AL, 08, 2017081200,   , BEST,   0, 224N,  668W,  25, 1013, LO,   0,    ,    0,    0,    0,    0, 1016,  150,  90,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 014, 
AL, 08, 2017081206,   , BEST,   0, 227N,  678W,  25, 1013, LO,   0,    ,    0,    0,    0,    0, 1016,  150,  90,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 014, 
AL, 08, 2017081212,   , BEST,   0, 232N,  687W,  25, 1013, LO,   0,    ,    0,    0,    0,    0, 1016,  150,  80,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 014, 
AL, 08, 2017081218,   , BEST,   0, 240N,  694W,  30, 1013, TD,   0,    ,    0,    0,    0,    0, 1016,  150,  80,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 014, 
AL, 08, 2017081300,   , BEST,   0, 249N,  700W,  35, 1012, TS,  34, NEQ,   70,    0,    0,    0, 1016,  150,  70,   0,   0,   L,   0,    ,   0,   0,      EIGHT, S,  0,    ,    0,    0,    0,    0, genesis-num, 014, TRANSITIONED, alA92017 to al082017, 
AL, 08, 2017081306,   , BEST,   0, 258N,  706W,  35, 1012, TS,  34, NEQ,   70,    0,    0,    0, 1016,  150,  70,  40,   0,   L,   0,    ,   0,   0,      EIGHT, M,  0,    ,    0,    0,    0,    0, genesis-num, 014, 
AL, 08, 2017081312,   , BEST,   0, 268N,  712W,  35, 1012, TS,  34, NEQ,   70,    0,    0,    0, 1016,  150,  70,  40,   0,   L,   0,    ,   0,   0,      EIGHT, M,  0,    ,    0,    0,    0,    0, genesis-num, 014, 
AL, 08, 2017081318,   , BEST,   0, 277N,  716W,  35, 1012, TS,  34, NEQ,   70,    0,    0,    0, 1016,  150,  60,  45,   0,   L,   0,    ,   0,   0,      EIGHT, M,  0,    ,    0,    0,    0,    0, genesis-num, 014, 
AL, 08, 2017081400,   , BEST,   0, 285N,  719W,  40, 1009, TS,  34, NEQ,   80,   60,    0,    0, 1015,  150,  60,  50,   0,   L,   0,    ,   0,   0,       GERT, M,  0,    ,    0,    0,    0,    0, genesis-num, 014, 
AL, 08, 2017081406,   , BEST,   0, 292N,  721W,  45, 1006, TS,  34, NEQ,   80,   60,    0,    0, 1015,  150,  60,  50,   0,   L,   0,    ,   0,   0,       GERT, M,  0,    ,    0,    0,    0,    0, genesis-num, 014, 
AL, 08, 2017081412,   , BEST,   0, 297N,  722W,  50, 1002, TS,  34, NEQ,   80,   60,    0,    0, 1015,  150,  50,  60,   0,   L,   0,    ,   0,   0,       GERT, M, 12, NEQ,   90,   60,    0,    0, genesis-num, 014, 
AL, 08, 2017081412,   , BEST,   0, 297N,  722W,  50, 1002, TS,  50, NEQ,   40,   30,    0,    0, 1015,  150,  50,  60,   0,   L,   0,    ,   0,   0,       GERT, M, 12, NEQ,   90,   60,    0,    0, genesis-num, 014, 
AL, 08, 2017081418,   , BEST,   0, 302N,  723W,  55,  996, TS,  34, NEQ,   90,   80,   30,   50, 1014,  150,  40,  75,   0,   L,   0,    ,   0,   0,       GERT, D, 12, NEQ,   60,   60,    0,    0, genesis-num, 014, 
AL, 08, 2017081418,   , BEST,   0, 302N,  723W,  55,  996, TS,  50, NEQ,   50,   40,    0,   30, 1014,  150,  40,  75,   0,   L,   0,    ,   0,   0,       GERT, D, 12, NEQ,   60,   60,    0,    0, genesis-num, 014, 
AL, 08, 2017081500,   , BEST,   0, 308N,  723W,  60,  992, TS,  34, NEQ,   90,   80,   40,   50, 1013,  150,  30,  80,   0,   L,   0,    ,   0,   0,       GERT, D, 12, NEQ,   90,   90,   30,   90, genesis-num, 014, 
AL, 08, 2017081500,   , BEST,   0, 308N,  723W,  60,  992, TS,  50, NEQ,   50,   40,    0,   30, 1013,  150,  30,  80,   0,   L,   0,    ,   0,   0,       GERT, D, 12, NEQ,   90,   90,   30,   90, genesis-num, 014, 
AL, 08, 2017081506,   , BEST,   0, 315N,  723W,  65,  986, HU,  34, NEQ,   90,   80,   50,   50, 1013,  150,  25,  80,   0,   L,   0,    ,   0,   0,       GERT, D, 12, NEQ,  120,  120,   60,   90, genesis-num, 014, 
AL, 08, 2017081506,   , BEST,   0, 315N,  723W,  65,  986, HU,  50, NEQ,   50,   40,    0,   30, 1013,  150,  25,  80,   0,   L,   0,    ,   0,   0,       GERT, D, 12, NEQ,  120,  120,   60,   90, genesis-num, 014, 
AL, 08, 2017081506,   , BEST,   0, 315N,  723W,  65,  986, HU,  64, NEQ,   20,   20,    0,    0, 1013,  150,  25,  80,   0,   L,   0,    ,   0,   0,       GERT, D, 12, NEQ,  120,  120,   60,   90, genesis-num, 014, 
AL, 08, 2017081512,   , BEST,   0, 323N,  721W,  70,  982, HU,  34, NEQ,   90,   90,   60,   50, 1013,  150,  25,  80,   0,   L,   0,    ,   0,   0,       GERT, D, 12, NEQ,  160,  150,   90,   90, genesis-num, 014, 
AL, 08, 2017081512,   , BEST,   0, 323N,  721W,  70,  982, HU,  50, NEQ,   50,   50,    0,   30, 1013,  150,  25,  80,   0,   L,   0,    ,   0,   0,       GERT, D, 12, NEQ,  160,  150,   90,   90, genesis-num, 014, 
AL, 08, 2017081512,   , BEST,   0, 323N,  721W,  70,  982, HU,  64, NEQ,   20,   20,    0,    0, 1013,  150,  25,  80,   0,   L,   0,    ,   0,   0,       GERT, D, 12, NEQ,  160,  150,   90,   90, genesis-num, 014, 
AL, 08, 2017081518,   , BEST,   0, 332N,  718W,  70,  980, HU,  34, NEQ,  100,  100,   60,   50, 1012,  150,  20,  85,   0,   L,   0,    ,   0,   0,       GERT, D, 12, NEQ,  170,  170,  100,  100, genesis-num, 014, 
AL, 08, 2017081518,   , BEST,   0, 332N,  718W,  70,  980, HU,  50, NEQ,   50,   50,    0,   30, 1012,  150,  20,  85,   0,   L,   0,    ,   0,   0,       GERT, D, 12, NEQ,  170,  170,  100,  100, genesis-num, 014, 
AL, 08, 2017081518,   , BEST,   0, 332N,  718W,  70,  980, HU,  64, NEQ,   20,   20,    0,    0, 1012,  150,  20,  85,   0,   L,   0,    ,   0,   0,       GERT, D, 12, NEQ,  170,  170,  100,  100, genesis-num, 014, 
AL, 08, 2017081600,   , BEST,   0, 342N,  710W,  75,  976, HU,  34, NEQ,  100,  100,   60,   50, 1012,  160,  20,  90,   0,   L,   0,    ,   0,   0,       GERT, D, 12, NEQ,  180,  190,  100,  150, genesis-num, 014, 
AL, 08, 2017081600,   , BEST,   0, 342N,  710W,  75,  976, HU,  50, NEQ,   50,   50,    0,   30, 1012,  160,  20,  90,   0,   L,   0,    ,   0,   0,       GERT, D, 12, NEQ,  180,  190,  100,  150, genesis-num, 014, 
AL, 08, 2017081600,   , BEST,   0, 342N,  710W,  75,  976, HU,  64, NEQ,   20,   20,    0,    0, 1012,  160,  20,  90,   0,   L,   0,    ,   0,   0,       GERT, D, 12, NEQ,  180,  190,  100,  150, genesis-num, 014, 
AL, 08, 2017081606,   , BEST,   0, 354N,  695W,  80,  973, HU,  34, NEQ,  110,  110,   70,   40, 1011,  160,  15, 100,   0,   L,   0,    ,   0,   0,       GERT, D, 12, NEQ,  180,  180,  120,  120, genesis-num, 014, 
AL, 08, 2017081606,   , BEST,   0, 354N,  695W,  80,  973, HU,  50, NEQ,   50,   50,   40,   20, 1011,  160,  15, 100,   0,   L,   0,    ,   0,   0,       GERT, D, 12, NEQ,  180,  180,  120,  120, genesis-num, 014, 
AL, 08, 2017081606,   , BEST,   0, 354N,  695W,  80,  973, HU,  64, NEQ,   30,   30,   20,   10, 1011,  160,  15, 100,   0,   L,   0,    ,   0,   0,       GERT, D, 12, NEQ,  180,  180,  120,  120, genesis-num, 014, 
AL, 08, 2017081612,   , BEST,   0, 368N,  671W,  85,  969, HU,  34, NEQ,  120,  120,   70,   40, 1011,  160,  10, 100,   0,   L,   0,    ,   0,   0,       GERT, D, 12, NEQ,  150,  180,  150,  100, genesis-num, 014, 
AL, 08, 2017081612,   , BEST,   0, 368N,  671W,  85,  969, HU,  50, NEQ,   50,   50,   40,   20, 1011,  160,  10, 100,   0,   L,   0,    ,   0,   0,       GERT, D, 12, NEQ,  150,  180,  150,  100, genesis-num, 014, 
AL, 08, 2017081612,   , BEST,   0, 368N,  671W,  85,  969, HU,  64, NEQ,   30,   30,   20,   10, 1011,  160,  10, 100,   0,   L,   0,    ,   0,   0,       GERT, D, 12, NEQ,  150,  180,  150,  100, genesis-num, 014, 
AL, 08, 2017081618,   , BEST,   0, 382N,  641W,  95,  962, HU,  34, NEQ,  140,  140,   80,   50, 1010,  160,   5, 105,   0,   L,   0,    ,   0,   0,       GERT, D, 12, NEQ,  120,  210,  180,  120, genesis-num, 014, 
AL, 08, 2017081618,   , BEST,   0, 382N,  641W,  95,  962, HU,  50, NEQ,   50,   60,   40,   20, 1010,  160,   5, 105,   0,   L,   0,    ,   0,   0,       GERT, D, 12, NEQ,  120,  210,  180,  120, genesis-num, 014, 
AL, 08, 2017081618,   , BEST,   0, 382N,  641W,  95,  962, HU,  64, NEQ,   30,   30,   20,   10, 1010,  160,   5, 105,   0,   L,   0,    ,   0,   0,       GERT, D, 12, NEQ,  120,  210,  180,  120, genesis-num, 014, 
AL, 08, 2017081700,   , BEST,   0, 394N,  604W,  90,  964, HU,  34, NEQ,  160,  140,   90,   50, 1010,  170,  10, 110,   0,   L,   0,    ,   0,   0,       GERT, D, 12, NEQ,  120,  240,  180,  150, genesis-num, 014, 
AL, 08, 2017081700,   , BEST,   0, 394N,  604W,  90,  964, HU,  50, NEQ,   50,   60,   40,   20, 1010,  170,  10, 110,   0,   L,   0,    ,   0,   0,       GERT, D, 12, NEQ,  120,  240,  180,  150, genesis-num, 014, 
AL, 08, 2017081700,   , BEST,   0, 394N,  604W,  90,  964, HU,  64, NEQ,   30,   30,   20,   10, 1010,  170,  10, 110,   0,   L,   0,    ,   0,   0,       GERT, D, 12, NEQ,  120,  240,  180,  150, genesis-num, 014, 
AL, 08, 2017081706,   , BEST,   0, 407N,  562W,  80,  968, HU,  34, NEQ,  180,  150,  100,   50, 1009,  180,  25, 105,   0,   L,   0,    ,   0,   0,       GERT, D, 12, NEQ,  120,  240,  300,  240, genesis-num, 014, 
AL, 08, 2017081706,   , BEST,   0, 407N,  562W,  80,  968, HU,  50, NEQ,   50,   70,   40,    0, 1009,  180,  25, 105,   0,   L,   0,    ,   0,   0,       GERT, D, 12, NEQ,  120,  240,  300,  240, genesis-num, 014, 
AL, 08, 2017081706,   , BEST,   0, 407N,  562W,  80,  968, HU,  64, NEQ,   20,   30,   20,    0, 1009,  180,  25, 105,   0,   L,   0,    ,   0,   0,       GERT, D, 12, NEQ,  120,  240,  300,  240, genesis-num, 014, 
AL, 08, 2017081712,   , BEST,   0, 422N,  520W,  60,  981, TS,  34, NEQ,  200,  170,  100,   50, 1008,  190,  40,  85,   0,   L,   0,    ,   0,   0,       GERT, M, 12, NEQ,  120,  270,  360,  300, genesis-num, 014, 
AL, 08, 2017081712,   , BEST,   0, 422N,  520W,  60,  981, TS,  50, NEQ,   50,   70,   40,    0, 1008,  190,  40,  85,   0,   L,   0,    ,   0,   0,       GERT, M, 12, NEQ,  120,  270,  360,  300, genesis-num, 014, 
AL, 08, 2017081718,   , BEST,   0, 440N,  480W,  50,  988, EX,  34, NEQ,  220,  220,  100,   20, 1007,  210,  60,  65,   0,   L,   0,    ,   0,   0,       GERT, S, 12, NEQ,  120,  300,  420,  270, genesis-num, 014, 
AL, 08, 2017081718,   , BEST,   0, 440N,  480W,  50,  988, EX,  50, NEQ,   60,   60,    0,    0, 1007,  210,  60,  65,   0,   L,   0,    ,   0,   0,       GERT, S, 12, NEQ,  120,  300,  420,  270, genesis-num, 014, 
AL, 08, 2017081800,   , BEST,   0, 459N,  443W,  40,  991, EX,  34, NEQ,  240,  220,  100,    0, 1006,  230, 100,   0,   0,    ,   0,    ,   0,   0,       GERT,  ,  0,    ,    0,    0,    0,    0, genesis-num, 014, 
AL, 08, 2017081806,   , BEST,   0, 477N,  405W,  35,  994, EX,  34, NEQ,  270,  270,    0,    0, 1005,  270, 150,   0,   0,    ,   0,    ,   0,   0,       GERT,  ,  0,    ,    0,    0,    0,    0, genesis-num, 014, 
AL, 08, 2017081812,   , BEST,   0, 488N,  378W,  35,  996, EX,  34, NEQ,  300,  300,    0,    0, 1005,  300, 200,   0,   0,    ,   0,    ,   0,   0,       GERT,  ,  0,    ,    0,    0,    0,    0, genesis-num, 014, 
AL, 08, 2017081818,   , BEST,   0, 505N,  365W,  35,  998, EX,  34, NEQ,  330,    0,    0,    0, 1005,  350, 240,   0,   0,    ,   0,    ,   0,   0,       GERT,  ,  0,    ,    0,    0,    0,    0, genesis-num, 014, 
