AL, 01, 2020051618,   , BEST,   0, 280N,  787W,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1012,  150,  25,   0,   0,   L,   0,    ,   0,   0,        ONE, M,  0,    ,    0,    0,    0,    0, genesis-num, 001, TRANSITIONED, alA02020 to al012020, 
AL, 01, 2020051700,   , BEST,   0, 289N,  780W,  35, 1006, TS,  34, NEQ,   70,   70,    0,    0, 1012,  150,  25,  40,   0,   L,   0,    ,   0,   0,        ONE, M, 12, NEQ,  150,    0,    0,  150, genesis-num, 001, DISSIPATED, al012020 to al902020, TRANSITIONED, alB02020 to al012020, 
AL, 01, 2020051706,   , BEST,   0, 296N,  776W,  35, 1004, TS,  34, NEQ,   70,   70,    0,    0, 1012,  150,  25,  45,   0,   L,   0,    ,   0,   0,     ARTHUR, M, 12, NEQ,  150,   75,    0,  105, genesis-num, 001, 
AL, 01, 2020051712,   , BEST,   0, 303N,  775W,  35, 1003, TS,  34, NEQ,   90,   90,    0,    0, 1014,  180,  60,  45,   0,   L,   0,    ,   0,   0,     ARTHUR, M, 12, NEQ,  120,   75,    0,  105, genesis-num, 001, 
AL, 01, 2020051718,   , BEST,   0, 310N,  773W,  40, 1003, TS,  34, NEQ,   90,   90,    0,    0, 1013,  160,  60,  50,   0,   L,   0,    ,   0,   0,     ARTHUR, M, 12, NEQ,  120,   90,    0,  105, genesis-num, 001, 
AL, 01, 2020051800,   , BEST,   0, 319N,  770W,  40, 1003, TS,  34, NEQ,   90,   90,    0,    0, 1013,  160,  60,  45,   0,   L,   0,    ,   0,   0,     ARTHUR, M, 12, NEQ,  120,   90,    0,   90, genesis-num, 001, 
AL, 01, 2020051806,   , BEST,   0, 331N,  767W,  40, 1002, TS,  34, NEQ,   90,   90,    0,    0, 1011,  160,  60,  50,   0,   L,   0,    ,   0,   0,     ARTHUR, M, 12, NEQ,  120,   90,    0,   90, genesis-num, 001, 
AL, 01, 2020051812,   , BEST,   0, 344N,  759W,  45, 1000, TS,  34, NEQ,  110,   90,    0,    0, 1012,  150,  50,  50,   0,   L,   0,    ,   0,   0,     ARTHUR, M, 12, NEQ,  120,   90,   30,   90, genesis-num, 001, 
AL, 01, 2020051818,   , BEST,   0, 355N,  747W,  45,  993, TS,  34, NEQ,  110,  100,    0,   40, 1011,  150,  50,  55,   0,   L,   0,    ,   0,   0,     ARTHUR, M, 12, NEQ,  120,   90,   30,   60, genesis-num, 001, 
AL, 01, 2020051900,   , BEST,   0, 362N,  731W,  50,  991, TS,  34, NEQ,  110,  110,   90,   90, 1012,  160,  50,  55,   0,   L,   0,    ,   0,   0,     ARTHUR, M, 12, NEQ,   90,  120,   60,   90, genesis-num, 001, 
AL, 01, 2020051900,   , BEST,   0, 362N,  731W,  50,  991, TS,  50, NEQ,    0,    0,    0,   60, 1012,  160,  50,  55,   0,   L,   0,    ,   0,   0,     ARTHUR, M, 12, NEQ,   90,  120,   60,   90, genesis-num, 001, 
AL, 01, 2020051906,   , BEST,   0, 368N,  714W,  50,  990, TS,  34, NEQ,  200,  110,  110,   90, 1012,  160,  35,  60,   0,   L,   0,    ,   0,   0,     ARTHUR, M, 12, NEQ,  120,  150,   90,   90, genesis-num, 001, 
AL, 01, 2020051906,   , BEST,   0, 368N,  714W,  50,  990, TS,  50, NEQ,    0,    0,    0,   60, 1012,  160,  35,  60,   0,   L,   0,    ,   0,   0,     ARTHUR, M, 12, NEQ,  120,  150,   90,   90, genesis-num, 001, 
AL, 01, 2020051912,   , BEST,   0, 370N,  695W,  55,  989, EX,  34, NEQ,  300,  120,  100,  210, 1012,  160,  40,  60,   0,   L,   0,    ,   0,   0,     ARTHUR, M, 12, NEQ,  210,  180,  150,  180, genesis-num, 001, 
AL, 01, 2020051912,   , BEST,   0, 370N,  695W,  55,  989, EX,  50, NEQ,   90,    0,    0,   60, 1012,  160,  40,  60,   0,   L,   0,    ,   0,   0,     ARTHUR, M, 12, NEQ,  210,  180,  150,  180, genesis-num, 001, 
AL, 01, 2020051918,   , BEST,   0, 369N,  678W,  50,  991, EX,  34, NEQ,  300,  120,  100,  210, 1012,  160,  45,   0,   0,   L,   0,    ,   0,   0,     ARTHUR, M,  0,    ,    0,    0,    0,    0, genesis-num, 001, 
AL, 01, 2020051918,   , BEST,   0, 369N,  678W,  50,  991, EX,  50, NEQ,   90,    0,    0,   50, 1012,  160,  45,   0,   0,   L,   0,    ,   0,   0,     ARTHUR, M,  0,    ,    0,    0,    0,    0, genesis-num, 001, 
AL, 01, 2020052000,   , BEST,   0, 362N,  668W,  50,  993, EX,  34, NEQ,  240,  150,   90,   90, 1012,  160,  45,   0,   0,    ,   0,    ,   0,   0,     ARTHUR,  ,  0,    ,    0,    0,    0,    0, genesis-num, 001, 
AL, 01, 2020052000,   , BEST,   0, 362N,  668W,  50,  993, EX,  50, NEQ,   90,    0,    0,    0, 1012,  160,  45,   0,   0,    ,   0,    ,   0,   0,     ARTHUR,  ,  0,    ,    0,    0,    0,    0, genesis-num, 001, 
AL, 01, 2020052006,   , BEST,   0, 355N,  660W,  50,  997, EX,  34, NEQ,  200,  130,   90,   90, 1012,  160,  45,   0,   0,    ,   0,    ,   0,   0,     ARTHUR,  ,  0,    ,    0,    0,    0,    0, genesis-num, 001, 
AL, 01, 2020052006,   , BEST,   0, 355N,  660W,  50,  997, EX,  50, NEQ,   90,    0,    0,    0, 1012,  160,  45,   0,   0,    ,   0,    ,   0,   0,     ARTHUR,  ,  0,    ,    0,    0,    0,    0, genesis-num, 001, 
AL, 01, 2020052012,   , BEST,   0, 346N,  656W,  50, 1002, EX,  34, NEQ,  200,  130,   90,   90, 1012,  160,  45,   0,   0,    ,   0,    ,   0,   0,     ARTHUR,  ,  0,    ,    0,    0,    0,    0, genesis-num, 001, 
AL, 01, 2020052012,   , BEST,   0, 346N,  656W,  50, 1002, EX,  50, NEQ,   60,    0,    0,    0, 1012,  160,  45,   0,   0,    ,   0,    ,   0,   0,     ARTHUR,  ,  0,    ,    0,    0,    0,    0, genesis-num, 001, 
AL, 01, 2020052018,   , BEST,   0, 337N,  653W,  45, 1006, EX,  34, NEQ,  200,    0,    0,   90, 1012,  160,  45,   0,   0,    ,   0,    ,   0,   0,     ARTHUR,  ,  0,    ,    0,    0,    0,    0, genesis-num, 001, 
AL, 01, 2020052100,   , BEST,   0, 328N,  650W,  40, 1008, EX,  34, NEQ,  200,    0,    0,   90, 1012,  160,  45,   0,   0,    ,   0,    ,   0,   0,     ARTHUR,  ,  0,    ,    0,    0,    0,    0, genesis-num, 001, 
