AL, 08, 2021081500,   , BEST,   0, 358N,  634W,  25, 1014, LO,   0,    ,    0,    0,    0,    0, 1018,  100,  30,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 021, SPAWNINVEST, al732021 to al962021, 
AL, 08, 2021081506,   , BEST,   0, 354N,  631W,  25, 1012, LO,   0,    ,    0,    0,    0,    0, 1017,  100,  20,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 021, 
AL, 08, 2021081512,   , BEST,   0, 348N,  628W,  25, 1012, LO,   0,    ,    0,    0,    0,    0, 1017,  100,  20,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 021, 
AL, 08, 2021081518,   , BEST,   0, 341N,  627W,  25, 1011, TD,   0,    ,    0,    0,    0,    0, 1017,  100,  20,  35,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 021, 
AL, 08, 2021081600,   , BEST,   0, 334N,  627W,  30, 1010, TD,   0,    ,    0,    0,    0,    0, 1017,  150,  25,  40,   0,   L,   0,    ,   0,   0,      EIGHT, M,  0,    ,    0,    0,    0,    0, genesis-num, 021, TRANSITIONED, alB62021 to al082021, DISSIPATED, al082021 to al962021, TRANSITIONED, alC62021 to al082021, 
AL, 08, 2021081606,   , BEST,   0, 325N,  627W,  30, 1010, TD,   0,    ,    0,    0,    0,    0, 1016,  150,  25,  40,   0,   L,   0,    ,   0,   0,      EIGHT, M,  0,    ,    0,    0,    0,    0, genesis-num, 021, 
AL, 08, 2021081612,   , BEST,   0, 316N,  627W,  30, 1010, TD,   0,    ,    0,    0,    0,    0, 1018,  150,  25,  40,   0,   L,   0,    ,   0,   0,      EIGHT, M,  0,    ,    0,    0,    0,    0, genesis-num, 021, 
AL, 08, 2021081618,   , BEST,   0, 311N,  629W,  35, 1009, TS,  34, NEQ,   20,   30,   20,    0, 1016,  100,  25,  45,   0,   L,   0,    ,   0,   0,      EIGHT, M,  0,    ,    0,    0,    0,    0, genesis-num, 021, 
AL, 08, 2021081700,   , BEST,   0, 308N,  631W,  40, 1008, TS,  34, NEQ,   20,   30,   20,    0, 1016,  100,  25,  50,   0,   L,   0,    ,   0,   0,      HENRI, M,  0,    ,    0,    0,    0,    0, genesis-num, 021, 
AL, 08, 2021081706,   , BEST,   0, 306N,  633W,  45, 1004, TS,  34, NEQ,   30,   30,   20,    0, 1016,  100,  25,  55,   0,   L,   0,    ,   0,   0,      HENRI, M,  0,    ,    0,    0,    0,    0, genesis-num, 021, 
AL, 08, 2021081712,   , BEST,   0, 304N,  636W,  45, 1004, TS,  34, NEQ,   30,   30,   20,    0, 1017,  150,  25,  55,   0,   L,   0,    ,   0,   0,      HENRI, M,  0,    ,    0,    0,    0,    0, genesis-num, 021, 
AL, 08, 2021081718,   , BEST,   0, 303N,  639W,  55, 1000, TS,  34, NEQ,   50,   60,   20,   40, 1017,  150,  25,  65,   0,   L,   0,    ,   0,   0,      HENRI, M, 12, NEQ,   45,    0,    0,    0, genesis-num, 021, 
AL, 08, 2021081718,   , BEST,   0, 303N,  639W,  55, 1000, TS,  50, NEQ,   30,    0,    0,    0, 1017,  150,  25,  65,   0,   L,   0,    ,   0,   0,      HENRI, M, 12, NEQ,   45,    0,    0,    0, genesis-num, 021, 
AL, 08, 2021081800,   , BEST,   0, 302N,  645W,  55,  998, TS,  34, NEQ,   50,   70,   20,   50, 1018,  170,  20,  65,   0,   L,   0,    ,   0,   0,      HENRI, M, 12, NEQ,   60,   60,    0,    0, genesis-num, 021, 
AL, 08, 2021081800,   , BEST,   0, 302N,  645W,  55,  998, TS,  50, NEQ,   30,    0,    0,    0, 1018,  170,  20,  65,   0,   L,   0,    ,   0,   0,      HENRI, M, 12, NEQ,   60,   60,    0,    0, genesis-num, 021, 
AL, 08, 2021081806,   , BEST,   0, 301N,  653W,  55,  998, TS,  34, NEQ,   50,   70,   20,   50, 1018,  170,  20,  65,   0,   L,   0,    ,   0,   0,      HENRI, M, 12, NEQ,   60,   60,    0,    0, genesis-num, 021, 
AL, 08, 2021081806,   , BEST,   0, 301N,  653W,  55,  998, TS,  50, NEQ,   30,    0,    0,    0, 1018,  170,  20,  65,   0,   L,   0,    ,   0,   0,      HENRI, M, 12, NEQ,   60,   60,    0,    0, genesis-num, 021, 
AL, 08, 2021081812,   , BEST,   0, 300N,  662W,  55,  998, TS,  34, NEQ,   50,   70,   20,   50, 1018,  180,  20,  65,   0,   L,   0,    ,   0,   0,      HENRI, M, 12, NEQ,   60,   60,   30,   60, genesis-num, 021, 
AL, 08, 2021081812,   , BEST,   0, 300N,  662W,  55,  998, TS,  50, NEQ,   30,    0,    0,    0, 1018,  180,  20,  65,   0,   L,   0,    ,   0,   0,      HENRI, M, 12, NEQ,   60,   60,   30,   60, genesis-num, 021, 
AL, 08, 2021081818,   , BEST,   0, 299N,  671W,  60,  995, TS,  34, NEQ,   50,   70,   40,   50, 1018,  180,  20,  75,   0,   L,   0,    ,   0,   0,      HENRI, M,  0,    ,    0,    0,    0,    0, genesis-num, 021, 
AL, 08, 2021081818,   , BEST,   0, 299N,  671W,  60,  995, TS,  50, NEQ,   30,   20,    0,   30, 1018,  180,  20,  75,   0,   L,   0,    ,   0,   0,      HENRI, M,  0,    ,    0,    0,    0,    0, genesis-num, 021, 
AL, 08, 2021081900,   , BEST,   0, 297N,  680W,  60,  995, TS,  34, NEQ,   70,   70,   40,   70, 1018,  180,  25,  75,   0,   L,   0,    ,   0,   0,      HENRI, M, 12, NEQ,   75,   60,   60,   75, genesis-num, 021, 
AL, 08, 2021081900,   , BEST,   0, 297N,  680W,  60,  995, TS,  50, NEQ,   40,   40,    0,   20, 1018,  180,  25,  75,   0,   L,   0,    ,   0,   0,      HENRI, M, 12, NEQ,   75,   60,   60,   75, genesis-num, 021, 
AL, 08, 2021081906,   , BEST,   0, 295N,  690W,  60,  995, TS,  34, NEQ,   70,   70,   40,   70, 1017,  150,  25,  75,   0,   L,   0,    ,   0,   0,      HENRI, M, 12, NEQ,   90,   75,   60,   75, genesis-num, 021, 
AL, 08, 2021081906,   , BEST,   0, 295N,  690W,  60,  995, TS,  50, NEQ,   40,   40,    0,   20, 1017,  150,  25,  75,   0,   L,   0,    ,   0,   0,      HENRI, M, 12, NEQ,   90,   75,   60,   75, genesis-num, 021, 
AL, 08, 2021081912,   , BEST,   0, 295N,  700W,  60,  995, TS,  34, NEQ,   70,   70,   40,   70, 1017,  150,  25,  75,   0,   L,   0,    ,   0,   0,      HENRI, M, 12, NEQ,   90,   60,   60,   75, genesis-num, 021, 
AL, 08, 2021081912,   , BEST,   0, 295N,  700W,  60,  995, TS,  50, NEQ,   40,   40,    0,   20, 1017,  150,  25,  75,   0,   L,   0,    ,   0,   0,      HENRI, M, 12, NEQ,   90,   60,   60,   75, genesis-num, 021, 
AL, 08, 2021081918,   , BEST,   0, 296N,  710W,  55,  999, TS,  34, NEQ,   80,   70,   40,   70, 1017,  150,  25,  65,   0,   L,   0,    ,   0,   0,      HENRI, M, 12, NEQ,   90,   60,   75,   90, genesis-num, 021, 
AL, 08, 2021081918,   , BEST,   0, 296N,  710W,  55,  999, TS,  50, NEQ,   40,   40,    0,    0, 1017,  150,  25,  65,   0,   L,   0,    ,   0,   0,      HENRI, M, 12, NEQ,   90,   60,   75,   90, genesis-num, 021, 
AL, 08, 2021082000,   , BEST,   0, 297N,  720W,  55,  997, TS,  34, NEQ,   80,   70,   40,   70, 1016,  150,  30,  65,   0,   L,   0,    ,   0,   0,      HENRI, M, 12, NEQ,   90,   60,   75,   90, genesis-num, 021, 
AL, 08, 2021082000,   , BEST,   0, 297N,  720W,  55,  997, TS,  50, NEQ,   50,   40,    0,    0, 1016,  150,  30,  65,   0,   L,   0,    ,   0,   0,      HENRI, M, 12, NEQ,   90,   60,   75,   90, genesis-num, 021, 
AL, 08, 2021082006,   , BEST,   0, 299N,  729W,  55,  995, TS,  34, NEQ,   80,   70,   40,   70, 1014,  180,  30,  65,   0,   L,   0,    ,   0,   0,      HENRI, M, 12, NEQ,  120,   75,   75,  120, genesis-num, 021, 
AL, 08, 2021082006,   , BEST,   0, 299N,  729W,  55,  995, TS,  50, NEQ,   50,   40,    0,    0, 1014,  180,  30,  65,   0,   L,   0,    ,   0,   0,      HENRI, M, 12, NEQ,  120,   75,   75,  120, genesis-num, 021, 
AL, 08, 2021082012,   , BEST,   0, 301N,  736W,  55,  995, TS,  34, NEQ,   90,  100,   50,   70, 1014,  180,  30,  65,   0,   L,   0,    ,   0,   0,      HENRI, M, 12, NEQ,  120,   75,   75,  120, genesis-num, 021, 
AL, 08, 2021082012,   , BEST,   0, 301N,  736W,  55,  995, TS,  50, NEQ,   50,   50,    0,    0, 1014,  180,  30,  65,   0,   L,   0,    ,   0,   0,      HENRI, M, 12, NEQ,  120,   75,   75,  120, genesis-num, 021, 
AL, 08, 2021082018,   , BEST,   0, 308N,  738W,  60,  994, TS,  34, NEQ,   90,  100,   50,   70, 1014,  180,  30,  75,   0,   L,   0,    ,   0,   0,      HENRI, M, 12, NEQ,  150,   90,   60,  150, genesis-num, 021, 
AL, 08, 2021082018,   , BEST,   0, 308N,  738W,  60,  994, TS,  50, NEQ,   50,   50,    0,    0, 1014,  180,  30,  75,   0,   L,   0,    ,   0,   0,      HENRI, M, 12, NEQ,  150,   90,   60,  150, genesis-num, 021, 
AL, 08, 2021082100,   , BEST,   0, 316N,  737W,  60,  993, TS,  34, NEQ,   90,  100,   50,   70, 1013,  180,  30,  75,   0,   L,   0,    ,   0,   0,      HENRI, M, 12, NEQ,  180,  120,   60,  150, genesis-num, 021, 
AL, 08, 2021082100,   , BEST,   0, 316N,  737W,  60,  993, TS,  50, NEQ,   50,   50,    0,    0, 1013,  180,  30,  75,   0,   L,   0,    ,   0,   0,      HENRI, M, 12, NEQ,  180,  120,   60,  150, genesis-num, 021, 
AL, 08, 2021082106,   , BEST,   0, 325N,  734W,  60,  993, TS,  34, NEQ,   90,  100,   50,   70, 1010,  180,  30,  75,   0,   L,   0,    ,   0,   0,      HENRI, M, 12, NEQ,  180,  120,   60,  150, genesis-num, 021, 
AL, 08, 2021082106,   , BEST,   0, 325N,  734W,  60,  993, TS,  50, NEQ,   50,   50,    0,    0, 1010,  180,  30,  75,   0,   L,   0,    ,   0,   0,      HENRI, M, 12, NEQ,  180,  120,   60,  150, genesis-num, 021, 
AL, 08, 2021082112,   , BEST,   0, 336N,  727W,  65,  991, HU,  34, NEQ,  100,  130,  100,   50, 1010,  180,  30,  75,   0,   L,   0,    ,   0,   0,      HENRI, M, 12, NEQ,  180,  180,   60,  120, genesis-num, 021, 
AL, 08, 2021082112,   , BEST,   0, 336N,  727W,  65,  991, HU,  50, NEQ,   60,   80,    0,    0, 1010,  180,  30,  75,   0,   L,   0,    ,   0,   0,      HENRI, M, 12, NEQ,  180,  180,   60,  120, genesis-num, 021, 
AL, 08, 2021082112,   , BEST,   0, 336N,  727W,  65,  991, HU,  64, NEQ,    0,   40,    0,    0, 1010,  180,  30,  75,   0,   L,   0,    ,   0,   0,      HENRI, M, 12, NEQ,  180,  180,   60,  120, genesis-num, 021, 
AL, 08, 2021082118,   , BEST,   0, 354N,  718W,  65,  990, HU,  34, NEQ,  100,  130,  100,   50, 1010,  180,  30,  80,   0,   L,   0,    ,   0,   0,      HENRI, D, 12, NEQ,  180,  180,   90,  160, genesis-num, 021, 
AL, 08, 2021082118,   , BEST,   0, 354N,  718W,  65,  990, HU,  50, NEQ,   60,   80,    0,    0, 1010,  180,  30,  80,   0,   L,   0,    ,   0,   0,      HENRI, D, 12, NEQ,  180,  180,   90,  160, genesis-num, 021, 
AL, 08, 2021082118,   , BEST,   0, 354N,  718W,  65,  990, HU,  64, NEQ,    0,   40,    0,    0, 1010,  180,  30,  80,   0,   L,   0,    ,   0,   0,      HENRI, D, 12, NEQ,  180,  180,   90,  160, genesis-num, 021, 
AL, 08, 2021082200,   , BEST,   0, 376N,  709W,  65,  988, HU,  34, NEQ,  100,  130,  100,   50, 1010,  180,  25,  80,   0,   L,   0,    ,   0,   0,      HENRI, D, 12, NEQ,  180,  180,   90,  160, genesis-num, 021, 
AL, 08, 2021082200,   , BEST,   0, 376N,  709W,  65,  988, HU,  50, NEQ,   60,   80,   30,    0, 1010,  180,  25,  80,   0,   L,   0,    ,   0,   0,      HENRI, D, 12, NEQ,  180,  180,   90,  160, genesis-num, 021, 
AL, 08, 2021082200,   , BEST,   0, 376N,  709W,  65,  988, HU,  64, NEQ,    0,   30,    0,    0, 1010,  180,  25,  80,   0,   L,   0,    ,   0,   0,      HENRI, D, 12, NEQ,  180,  180,   90,  160, genesis-num, 021, 
AL, 08, 2021082206,   , BEST,   0, 394N,  710W,  65,  986, HU,  34, NEQ,   80,  110,   80,   50, 1012,  240,  25,  80,   0,   L,   0,    ,   0,   0,      HENRI, D, 12, NEQ,  150,  270,  120,   60, genesis-num, 021, 
AL, 08, 2021082206,   , BEST,   0, 394N,  710W,  65,  986, HU,  50, NEQ,   50,   70,    0,    0, 1012,  240,  25,  80,   0,   L,   0,    ,   0,   0,      HENRI, D, 12, NEQ,  150,  270,  120,   60, genesis-num, 021, 
AL, 08, 2021082206,   , BEST,   0, 394N,  710W,  65,  986, HU,  64, NEQ,    0,   30,    0,    0, 1012,  240,  25,  80,   0,   L,   0,    ,   0,   0,      HENRI, D, 12, NEQ,  150,  270,  120,   60, genesis-num, 021, 
AL, 08, 2021082212,   , BEST,   0, 407N,  713W,  55,  986, TS,  34, NEQ,   80,   90,   60,   50, 1012,  240,  25,  65,   0,   L,   0,    ,   0,   0,      HENRI, D, 12, NEQ,  150,  270,   90,   90, genesis-num, 021, 
AL, 08, 2021082212,   , BEST,   0, 407N,  713W,  55,  986, TS,  50, NEQ,   40,   50,    0,    0, 1012,  240,  25,  65,   0,   L,   0,    ,   0,   0,      HENRI, D, 12, NEQ,  150,  270,   90,   90, genesis-num, 021, 
AL, 08, 2021082215, 20, BEST,   0, 412N,  716W,  55,  987, TS,  34, NEQ,   50,   60,   40,   40, 1012,  240,  25,   0,   0,   L,   0,    ,   0,   0,      HENRI,  ,  0,    ,    0,    0,    0,    0, genesis-num, 021, 
AL, 08, 2021082215, 20, BEST,   0, 412N,  716W,  55,  987, TS,  50, NEQ,   40,   50,    0,    0, 1012,  240,  25,   0,   0,   L,   0,    ,   0,   0,      HENRI,  ,  0,    ,    0,    0,    0,    0, genesis-num, 021, 
AL, 08, 2021082216, 15, BEST,   0, 413N,  718W,  55,  988, TS,  34, NEQ,   50,   60,   40,   40, 1012,  240,  25,   0,   0,   L,   0,    ,   0,   0,      HENRI,  ,  0,    ,    0,    0,    0,    0, genesis-num, 021, 
AL, 08, 2021082216, 15, BEST,   0, 413N,  718W,  55,  988, TS,  50, NEQ,   40,   50,    0,    0, 1012,  240,  25,   0,   0,   L,   0,    ,   0,   0,      HENRI,  ,  0,    ,    0,    0,    0,    0, genesis-num, 021, 
AL, 08, 2021082218,   , BEST,   0, 415N,  720W,  40,  991, TS,  34, NEQ,   30,   40,   30,   20, 1012,  240,  25,  50,   0,   L,   0,    ,   0,   0,      HENRI, D,  0,    ,    0,    0,    0,    0, genesis-num, 021, 
AL, 08, 2021082300,   , BEST,   0, 418N,  730W,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1010,  150,  30,  40,   0,   L,   0,    ,   0,   0,      HENRI, D,  0,    ,    0,    0,    0,    0, genesis-num, 021, 
AL, 08, 2021082306,   , BEST,   0, 417N,  744W,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1010,  150,  30,  35,   0,   L,   0,    ,   0,   0,      HENRI, M,  0,    ,    0,    0,    0,    0, genesis-num, 021, 
AL, 08, 2021082312,   , BEST,   0, 416N,  742W,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1012,  200,  30,  35,   0,   L,   0,    ,   0,   0,      HENRI, M,  0,    ,    0,    0,    0,    0, genesis-num, 021, 
AL, 08, 2021082318,   , BEST,   0, 415N,  738W,  25, 1005, LO,   0,    ,    0,    0,    0,    0, 1012,  300,  30,  35,   0,   L,   0,    ,   0,   0,      HENRI, M,  0,    ,    0,    0,    0,    0, genesis-num, 021, 
AL, 08, 2021082400,   , BEST,   0, 414N,  727W,  20, 1006, LO,   0,    ,    0,    0,    0,    0, 1008,  110,  30,  30,   0,   L,   0,    ,   0,   0,      HENRI, M,  0,    ,    0,    0,    0,    0, genesis-num, 021, 
AL, 08, 2021082406,   , BEST,   0, 419N,  712W,  20, 1006, LO,   0,    ,    0,    0,    0,    0, 1010,  110,  30,  30,   0,   L,   0,    ,   0,   0,      HENRI, M,  0,    ,    0,    0,    0,    0, genesis-num, 021, 
AL, 08, 2021082412,   , BEST,   0, 422N,  696W,  20, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  110,  30,   0,   0,   L,   0,    ,   0,   0,      HENRI,  ,  0,    ,    0,    0,    0,    0, genesis-num, 021, 
AL, 08, 2021082418,   , BEST,   0, 423N,  673W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  110,  30,   0,   0,   L,   0,    ,   0,   0,      HENRI,  ,  0,    ,    0,    0,    0,    0, genesis-num, 021, 
