AL, 05, 2016080206,   , BEST,   0, 163N,  775W,  40, 1004, TS,  34, NEQ,   70,   60,    0,   70, 1009,  120,  40,  50,   0,   L,   0,    ,   0,   0,     INVEST, D,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
AL, 05, 2016080212,   , BEST,   0, 163N,  792W,  40, 1003, TS,  34, NEQ,   70,   60,    0,   70, 1008,  120,  40,  50,   0,   L,   0,    ,   0,   0,       EARL, D,  0,    ,    0,    0,    0,    0, genesis-num, 010, TRANSITIONED, alA72016 to al052016, 
AL, 05, 2016080218,   , BEST,   0, 163N,  808W,  45, 1001, TS,  34, NEQ,   80,   40,    0,   60, 1008,  120,  30,  55,   0,   L,   0,    ,   0,   0,       EARL, D, 12, NEQ,   60,    0,    0,    0, genesis-num, 010, 
AL, 05, 2016080300,   , BEST,   0, 164N,  822W,  55,  994, TS,  34, NEQ,   80,   40,    0,   60, 1008,  120,  25,  60,   0,   L,   0,    ,   0,   0,       EARL, D, 12, NEQ,   90,    0,    0,   90, genesis-num, 010, 
AL, 05, 2016080300,   , BEST,   0, 164N,  822W,  55,  994, TS,  50, NEQ,   30,    0,    0,   20, 1008,  120,  25,  60,   0,   L,   0,    ,   0,   0,       EARL, D, 12, NEQ,   90,    0,    0,   90, genesis-num, 010, 
AL, 05, 2016080306,   , BEST,   0, 160N,  831W,  55,  993, TS,  34, NEQ,   80,   50,    0,   70, 1008,  120,  20,  65,   0,   L,   0,    ,   0,   0,       EARL, D, 12, NEQ,  150,   30,   45,  120, genesis-num, 010, 
AL, 05, 2016080306,   , BEST,   0, 160N,  831W,  55,  993, TS,  50, NEQ,   30,    0,    0,   20, 1008,  120,  20,  65,   0,   L,   0,    ,   0,   0,       EARL, D, 12, NEQ,  150,   30,   45,  120, genesis-num, 010, 
AL, 05, 2016080312,   , BEST,   0, 163N,  843W,  60,  989, TS,  34, NEQ,  100,   50,   30,   80, 1008,  120,  20,  75,   0,   L,   0,    ,   0,   0,       EARL, D, 12, NEQ,  180,   45,   60,  120, genesis-num, 010, 
AL, 05, 2016080312,   , BEST,   0, 163N,  843W,  60,  989, TS,  50, NEQ,   30,    0,    0,   20, 1008,  120,  20,  75,   0,   L,   0,    ,   0,   0,       EARL, D, 12, NEQ,  180,   45,   60,  120, genesis-num, 010, 
AL, 05, 2016080318,   , BEST,   0, 169N,  854W,  65,  988, HU,  34, NEQ,  120,   80,   30,   80, 1008,  120,  20,  75,   0,   L,   0,    ,   0,   0,       EARL, D, 12, NEQ,  210,   60,   60,  120, genesis-num, 010, 
AL, 05, 2016080318,   , BEST,   0, 169N,  854W,  65,  988, HU,  50, NEQ,   50,   50,    0,   30, 1008,  120,  20,  75,   0,   L,   0,    ,   0,   0,       EARL, D, 12, NEQ,  210,   60,   60,  120, genesis-num, 010, 
AL, 05, 2016080318,   , BEST,   0, 169N,  854W,  65,  988, HU,  64, NEQ,   10,    0,    0,   10, 1008,  120,  20,  75,   0,   L,   0,    ,   0,   0,       EARL, D, 12, NEQ,  210,   60,   60,  120, genesis-num, 010, 
AL, 05, 2016080400,   , BEST,   0, 173N,  869W,  70,  984, HU,  34, NEQ,  120,   80,   30,   80, 1008,  120,  15,  80,   0,   L,   0,    ,   0,   0,       EARL, D, 12, NEQ,  210,   90,   90,  150, genesis-num, 010, 
AL, 05, 2016080400,   , BEST,   0, 173N,  869W,  70,  984, HU,  50, NEQ,   50,   30,    0,   30, 1008,  120,  15,  80,   0,   L,   0,    ,   0,   0,       EARL, D, 12, NEQ,  210,   90,   90,  150, genesis-num, 010, 
AL, 05, 2016080400,   , BEST,   0, 173N,  869W,  70,  984, HU,  64, NEQ,   15,    0,    0,   15, 1008,  120,  15,  80,   0,   L,   0,    ,   0,   0,       EARL, D, 12, NEQ,  210,   90,   90,  150, genesis-num, 010, 
AL, 05, 2016080404,   , BEST,   0, 174N,  878W,  75,  979, HU,  34, NEQ,  120,   80,   30,   80, 1008,  120,  15,   0,   0,    ,   0,    ,   0,   0,       EARL,  ,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
AL, 05, 2016080404,   , BEST,   0, 174N,  878W,  75,  979, HU,  50, NEQ,   50,   30,    0,   30, 1008,  120,  15,   0,   0,    ,   0,    ,   0,   0,       EARL,  ,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
AL, 05, 2016080404,   , BEST,   0, 174N,  878W,  75,  979, HU,  64, NEQ,   15,    0,    0,   15, 1008,  120,  15,   0,   0,    ,   0,    ,   0,   0,       EARL,  ,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
AL, 05, 2016080406,   , BEST,   0, 174N,  883W,  75,  979, HU,  34, NEQ,  120,   80,   30,   80, 1008,  120,  15,  85,   0,   L,   0,    ,   0,   0,       EARL, D, 12, NEQ,  180,   90,   75,  120, genesis-num, 010, 
AL, 05, 2016080406,   , BEST,   0, 174N,  883W,  75,  979, HU,  50, NEQ,   50,   30,    0,   30, 1008,  120,  15,  85,   0,   L,   0,    ,   0,   0,       EARL, D, 12, NEQ,  180,   90,   75,  120, genesis-num, 010, 
AL, 05, 2016080406,   , BEST,   0, 174N,  883W,  75,  979, HU,  64, NEQ,   20,    0,    0,   20, 1008,  120,  15,  85,   0,   L,   0,    ,   0,   0,       EARL, D, 12, NEQ,  180,   90,   75,  120, genesis-num, 010, 
AL, 05, 2016080412,   , BEST,   0, 174N,  894W,  60,  989, TS,  34, NEQ,   50,   50,   30,   50, 1008,  120,  15,  65,   0,   L,   0,    ,   0,   0,       EARL, D, 12, NEQ,  180,   90,    0,    0, genesis-num, 010, 
AL, 05, 2016080412,   , BEST,   0, 174N,  894W,  60,  989, TS,  50, NEQ,   25,    0,    0,    0, 1008,  120,  15,  65,   0,   L,   0,    ,   0,   0,       EARL, D, 12, NEQ,  180,   90,    0,    0, genesis-num, 010, 
AL, 05, 2016080418,   , BEST,   0, 176N,  903W,  40,  995, TS,  34, NEQ,   40,   40,    0,   40, 1008,  140,  20,  50,   0,   L,   0,    ,   0,   0,       EARL, M, 12, NEQ,  150,    0,    0,    0, genesis-num, 010, 
AL, 05, 2016080500,   , BEST,   0, 180N,  912W,  35, 1000, TS,  34, NEQ,   60,   30,    0,   60, 1008,  120,  20,  45,   0,   L,   0,    ,   0,   0,       EARL, M, 12, NEQ,  240,    0,    0,    0, genesis-num, 010, 
AL, 05, 2016080506,   , BEST,   0, 183N,  923W,  35, 1001, TS,  34, NEQ,   60,   30,    0,   60, 1008,  120,  20,  45,   0,   L,   0,    ,   0,   0,       EARL, M,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
AL, 05, 2016080512,   , BEST,   0, 185N,  935W,  40, 1001, TS,  34, NEQ,   80,   30,   30,   80, 1008,  120,  20,  45,   0,   L,   0,    ,   0,   0,       EARL, M,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
AL, 05, 2016080518,   , BEST,   0, 187N,  947W,  50,  999, TS,  34, NEQ,  100,   70,   70,  110, 1008,  120,  30,  55,   0,   L,   0,    ,   0,   0,       EARL, M, 12, NEQ,   75,   45,   15,   30, genesis-num, 010, 
AL, 05, 2016080518,   , BEST,   0, 187N,  947W,  50,  999, TS,  50, NEQ,   30,    0,    0,    0, 1008,  120,  30,  55,   0,   L,   0,    ,   0,   0,       EARL, M, 12, NEQ,   75,   45,   15,   30, genesis-num, 010, 
AL, 05, 2016080600,   , BEST,   0, 189N,  956W,  50,  999, TS,  34, NEQ,  110,   70,   30,  110, 1008,  120,  25,  60,   0,   L,   0,    ,   0,   0,       EARL, D, 12, NEQ,   75,   45,   15,   30, genesis-num, 010, 
AL, 05, 2016080600,   , BEST,   0, 189N,  956W,  50,  999, TS,  50, NEQ,   30,   30,    0,    0, 1008,  120,  25,  60,   0,   L,   0,    ,   0,   0,       EARL, D, 12, NEQ,   75,   45,   15,   30, genesis-num, 010, 
AL, 05, 2016080602, 30, BEST,   0, 190N,  960W,  50,  999, TS,  34, NEQ,  110,   70,   20,  110, 1008,  120,  25,   0,   0,    ,   0,    ,   0,   0,       EARL,  ,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
AL, 05, 2016080602, 30, BEST,   0, 190N,  960W,  50,  999, TS,  50, NEQ,   30,   30,    0,    0, 1008,  120,  25,   0,   0,    ,   0,    ,   0,   0,       EARL,  ,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
AL, 05, 2016080606,   , BEST,   0, 190N,  965W,  45, 1004, TS,  34, NEQ,  110,    0,    0,   60, 1009,  120,  30,  55,   0,   L,   0,    ,   0,   0,       EARL, D, 12, NEQ,   90,   60,   30,   60, genesis-num, 010, 
AL, 05, 2016080612,   , BEST,   0, 190N,  975W,  25, 1008, TD,   0,    ,    0,    0,    0,    0, 1010,  120,  30,  35,   0,   L,   0,    ,   0,   0,       EARL, D,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
