AL, 02, 2021061318,   , BEST,   0, 319N,  781W,  20, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  120,  60,   0,   0,   L,   0,    ,   0,   0, GENESIS005,  ,  0,    ,    0,    0,    0,    0, genesis-num, 005, 
AL, 02, 2021061400,   , BEST,   0, 325N,  771W,  20, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  120,  40,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 005, SPAWNINVEST, al752021 to al932021, 
AL, 02, 2021061406,   , BEST,   0, 332N,  759W,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  120,  40,   0,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 005, 
AL, 02, 2021061412,   , BEST,   0, 340N,  745W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1010,  100,  35,  40,   0,   L,   0,    ,   0,   0,        TWO, M,  0,    ,    0,    0,    0,    0, genesis-num, 005, TRANSITIONED, alA32021 to al022021, 
AL, 02, 2021061418,   , BEST,   0, 349N,  728W,  35, 1003, TS,  34, NEQ,    0,   60,    0,    0, 1010,  100,  35,  40,   0,   L,   0,    ,   0,   0,        TWO, M,  0,    ,    0,    0,    0,    0, genesis-num, 005, DISSIPATED, al022021 to al932021, TRANSITIONED, alB32021 to al022021, 
AL, 02, 2021061500,   , BEST,   0, 360N,  708W,  40, 1000, TS,  34, NEQ,    0,   80,    0,    0, 1010,   90,  35,  40,   0,   L,   0,    ,   0,   0,        TWO, M,  0,    ,    0,    0,    0,    0, genesis-num, 005, 
AL, 02, 2021061506,   , BEST,   0, 376N,  678W,  50,  996, TS,  34, NEQ,   40,   80,    0,    0, 1010,   90,  30,  55,   0,   L,   0,    ,   0,   0,       BILL, D,  0,    ,    0,    0,    0,    0, genesis-num, 005, 
AL, 02, 2021061506,   , BEST,   0, 376N,  678W,  50,  996, TS,  50, NEQ,    0,   40,    0,    0, 1010,   90,  30,  55,   0,   L,   0,    ,   0,   0,       BILL, D,  0,    ,    0,    0,    0,    0, genesis-num, 005, 
AL, 02, 2021061512,   , BEST,   0, 394N,  640W,  55,  992, TS,  34, NEQ,   40,   80,   40,    0, 1010,   90,  30,  55,   0,   L,   0,    ,   0,   0,       BILL, D,  0,    ,    0,    0,    0,    0, genesis-num, 005, 
AL, 02, 2021061512,   , BEST,   0, 394N,  640W,  55,  992, TS,  50, NEQ,    0,   40,    0,    0, 1010,   90,  30,  55,   0,   L,   0,    ,   0,   0,       BILL, D,  0,    ,    0,    0,    0,    0, genesis-num, 005, 
AL, 02, 2021061518,   , BEST,   0, 409N,  608W,  45,  997, TS,  34, NEQ,   60,   60,   40,    0, 1010,   90,  40,  60,   0,   L,   0,    ,   0,   0,       BILL, D, 12, NEQ,    0,   90,  180,    0, genesis-num, 005, 
AL, 02, 2021061600,   , BEST,   0, 425N,  579W,  35, 1002, EX,  34, NEQ,   60,   60,   40,    0, 1011,   90,  60,  55,   0,   L,   0,    ,   0,   0,       BILL, D, 12, NEQ,    0,   90,  180,    0, genesis-num, 005, 
