AL, 13, 2016091906,   , BEST,   0, 132N,  267W,  25, 1008, LO,  34, NEQ,    0,    0,    0,    0, 1012,  260,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 13, 2016091912,   , BEST,   0, 134N,  273W,  30, 1007, TD,  34, NEQ,    0,    0,    0,    0, 1012,  260,  50,  40,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 13, 2016091918,   , BEST,   0, 136N,  278W,  30, 1007, TD,  34, NEQ,    0,    0,    0,    0, 1011,  260,  50,  40,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 023, TRANSITIONED, alB62016 to al132016, DISSIPATED, al132016 to al962016, TRANSITIONED, alC62016 to al132016, 
AL, 13, 2016092000,   , BEST,   0, 139N,  284W,  30, 1007, TD,  34, NEQ,    0,    0,    0,    0, 1012,  300,  50,  40,   0,   L,   0,    ,   0,   0,   THIRTEEN, S,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 13, 2016092006,   , BEST,   0, 144N,  293W,  30, 1007, TD,  34, NEQ,    0,    0,    0,    0, 1011,  250,  50,  40,   0,   L,   0,    ,   0,   0,   THIRTEEN, S,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 13, 2016092012,   , BEST,   0, 151N,  300W,  35, 1006, TS,  34, NEQ,   60,   50,    0,   50, 1012,  250,  50,  40,   0,   L,   0,    ,   0,   0,   THIRTEEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 13, 2016092018,   , BEST,   0, 160N,  307W,  40, 1004, TS,  34, NEQ,   60,   50,    0,   50, 1011,  250,  45,  50,   0,   L,   0,    ,   0,   0,       LISA, M,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 13, 2016092100,   , BEST,   0, 167N,  313W,  40, 1004, TS,  34, NEQ,  110,   50,    0,   50, 1012,  300,  40,  50,   0,   L,   0,    ,   0,   0,       LISA, M, 12, NEQ,   60,    0,    0,    0, genesis-num, 023, 
AL, 13, 2016092106,   , BEST,   0, 172N,  317W,  45, 1002, TS,  34, NEQ,  110,   50,    0,   50, 1011,  250,  45,  55,   0,   L,   0,    ,   0,   0,       LISA, M, 12, NEQ,   90,    0,    0,   90, genesis-num, 023, 
AL, 13, 2016092112,   , BEST,   0, 177N,  321W,  45, 1002, TS,  34, NEQ,  110,   50,    0,   50, 1012,  230,  45,  55,   0,   L,   0,    ,   0,   0,       LISA, M,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 13, 2016092118,   , BEST,   0, 183N,  324W,  40, 1004, TS,  34, NEQ,  110,   50,    0,   50, 1011,  230,  45,  50,   0,   L,   0,    ,   0,   0,       LISA, M, 12, NEQ,  180,   45,    0,  150, genesis-num, 023, 
AL, 13, 2016092200,   , BEST,   0, 189N,  327W,  40, 1005, TS,  34, NEQ,  110,   60,    0,   60, 1012,  210,  55,  50,   0,   L,   0,    ,   0,   0,       LISA, M, 12, NEQ,  180,   45,   45,  180, genesis-num, 023, 
AL, 13, 2016092206,   , BEST,   0, 193N,  333W,  40, 1004, TS,  34, NEQ,  130,   60,    0,   70, 1011,  210,  55,  50,   0,   L,   0,    ,   0,   0,       LISA, M, 12, NEQ,  240,   90,   90,  240, genesis-num, 023, 
AL, 13, 2016092212,   , BEST,   0, 197N,  338W,  45,  999, TS,  34, NEQ,  150,    0,    0,   80, 1012,  180,  45,  55,   0,   L,   0,    ,   0,   0,       LISA, M, 12, NEQ,  210,  120,  120,  210, genesis-num, 023, 
AL, 13, 2016092218,   , BEST,   0, 203N,  342W,  45,  999, TS,  34, NEQ,  150,    0,    0,   80, 1012,  180,  45,  55,   0,   L,   0,    ,   0,   0,       LISA, M, 12, NEQ,  210,  120,  120,  210, genesis-num, 023, 
AL, 13, 2016092300,   , BEST,   0, 209N,  348W,  40, 1003, TS,  34, NEQ,  170,    0,    0,   80, 1013,  170,  45,  50,   0,   L,   0,    ,   0,   0,       LISA, M,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 13, 2016092306,   , BEST,   0, 215N,  354W,  35, 1007, TS,  34, NEQ,  130,    0,    0,   80, 1013,  150,  45,  45,   0,   L,   0,    ,   0,   0,       LISA, M,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 13, 2016092312,   , BEST,   0, 220N,  359W,  35, 1008, TS,  34, NEQ,  100,    0,    0,   80, 1014,  130,  45,  45,   0,   L,   0,    ,   0,   0,       LISA, M, 12, NEQ,  180,   90,   90,  180, genesis-num, 023, 
AL, 13, 2016092318,   , BEST,   0, 224N,  363W,  35, 1009, TS,  34, NEQ,   80,    0,    0,   80, 1014,  130,  45,  40,   0,   L,   0,    ,   0,   0,       LISA, M, 12, NEQ,  180,   90,   90,  180, genesis-num, 023, 
AL, 13, 2016092400,   , BEST,   0, 229N,  368W,  35, 1009, TS,  34, NEQ,   80,    0,    0,   80, 1015,  120,  45,  45,   0,   L,   0,    ,   0,   0,       LISA, M, 12, NEQ,  180,   45,   45,  180, genesis-num, 023, 
AL, 13, 2016092406,   , BEST,   0, 236N,  374W,  40, 1007, TS,  34, NEQ,   70,    0,    0,   60, 1016,  120,  30,  40,   0,   L,   0,    ,   0,   0,       LISA, M,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 13, 2016092412,   , BEST,   0, 244N,  381W,  40, 1007, TS,  34, NEQ,   70,    0,    0,   50, 1017,  120,  30,  40,   0,   L,   0,    ,   0,   0,       LISA, M, 12, NEQ,  120,    0,    0,  120, genesis-num, 023, 
AL, 13, 2016092418,   , BEST,   0, 249N,  392W,  35, 1009, TS,  34, NEQ,   70,    0,    0,   50, 1016,  120,  35,  40,   0,   L,   0,    ,   0,   0,       LISA, S, 12, NEQ,   90,    0,    0,   90, genesis-num, 023, 
AL, 13, 2016092500,   , BEST,   0, 254N,  404W,  30, 1011, TD,  34, NEQ,    0,    0,    0,    0, 1017,  120,  40,  40,   0,   L,   0,    ,   0,   0,       LISA, S,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 13, 2016092506,   , BEST,   0, 265N,  414W,  30, 1011, LO,  34, NEQ,    0,    0,    0,    0, 1017,  120,  40,   0,   0,    ,   0,    ,   0,   0,       LISA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 13, 2016092512,   , BEST,   0, 276N,  425W,  30, 1012, LO,  34, NEQ,    0,    0,    0,    0, 1017,  120,  40,   0,   0,    ,   0,    ,   0,   0,       LISA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 13, 2016092518,   , BEST,   0, 289N,  425W,  35, 1013, LO,  34, NEQ,    0,   40,    0,    0, 1016,  120,  40,   0,   0,    ,   0,    ,   0,   0,       LISA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 13, 2016092600,   , BEST,   0, 298N,  421W,  40, 1014, LO,  34, NEQ,    0,   50,    0,    0, 1017,  120,  40,   0,   0,    ,   0,    ,   0,   0,       LISA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 13, 2016092606,   , BEST,   0, 306N,  412W,  40, 1014, LO,  34, NEQ,    0,   50,    0,    0, 1016,  120,  40,   0,   0,    ,   0,    ,   0,   0,       LISA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 13, 2016092612,   , BEST,   0, 316N,  405W,  40, 1014, LO,  34, NEQ,    0,   50,    0,    0, 1016,  120,  40,   0,   0,    ,   0,    ,   0,   0,       LISA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
