AL, 10, 2016091200,   , BEST,   0, 200N,  485W,  35, 1007, LO,  34, NEQ,  120,    0,    0,  120, 1011,  180,  60,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
AL, 10, 2016091206,   , BEST,   0, 205N,  493W,  35, 1007, TS,  34, NEQ,  120,    0,    0,  120, 1011,  180,  60,  45,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
AL, 10, 2016091212,   , BEST,   0, 212N,  502W,  35, 1006, TS,  34, NEQ,  120,    0,    0,  120, 1012,  180,  60,   0,   0,   L,   0,    ,   0,   0,        IAN, M,  0,    ,    0,    0,    0,    0, genesis-num, 020, TRANSITIONED, alC42016 to al102016, 
AL, 10, 2016091218,   , BEST,   0, 222N,  506W,  35, 1003, TS,  34, NEQ,  150,  140,    0,  120, 1012,  180,  60,  45,   0,   L,   0,    ,   0,   0,        IAN, M, 12, NEQ,  210,  210,    0,  180, genesis-num, 020, 
AL, 10, 2016091300,   , BEST,   0, 230N,  512W,  35, 1000, TS,  34, NEQ,  200,  140,    0,  120, 1012,  180,  60,  45,   0,   L,   0,    ,   0,   0,        IAN, M, 12, NEQ,  240,  210,  120,  150, genesis-num, 020, 
AL, 10, 2016091306,   , BEST,   0, 239N,  517W,  40, 1000, TS,  34, NEQ,  200,  140,    0,  120, 1011,  180,  90,  50,   0,   L,   0,    ,   0,   0,        IAN, M, 12, NEQ,  240,  210,  120,  150, genesis-num, 020, 
AL, 10, 2016091312,   , BEST,   0, 248N,  521W,  45,  999, TS,  34, NEQ,  200,  140,    0,  120, 1011,  180,  90,  50,   0,   L,   0,    ,   0,   0,        IAN, M, 12, NEQ,  240,  210,  150,  180, genesis-num, 020, 
AL, 10, 2016091318,   , BEST,   0, 260N,  524W,  45,  998, TS,  34, NEQ,  200,  140,    0,  120, 1012,  150,  90,  50,   0,   L,   0,    ,   0,   0,        IAN, M, 12, NEQ,  240,  210,  120,  180, genesis-num, 020, 
AL, 10, 2016091400,   , BEST,   0, 273N,  526W,  45,  998, TS,  34, NEQ,  200,  140,    0,  120, 1012,  150,  90,  50,   0,   L,   0,    ,   0,   0,        IAN, M, 12, NEQ,  240,  210,  120,  180, genesis-num, 020, 
AL, 10, 2016091406,   , BEST,   0, 289N,  530W,  45,  998, TS,  34, NEQ,  200,  120,    0,  120, 1013,  180, 100,  55,   0,   L,   0,    ,   0,   0,        IAN, M, 12, NEQ,  210,  180,   90,  150, genesis-num, 020, 
AL, 10, 2016091412,   , BEST,   0, 305N,  535W,  45,  998, TS,  34, NEQ,  200,  120,    0,  120, 1015,  180, 100,  55,   0,   L,   0,    ,   0,   0,        IAN, M, 12, NEQ,  210,  180,   90,  150, genesis-num, 020, 
AL, 10, 2016091418,   , BEST,   0, 321N,  538W,  45,  998, SS,  34, NEQ,  200,  120,    0,  120, 1015,  180, 100,  55,   0,   L,   0,    ,   0,   0,        IAN, M, 12, NEQ,  210,  210,  120,  120, genesis-num, 020, 
AL, 10, 2016091500,   , BEST,   0, 335N,  535W,  45,  998, SS,  34, NEQ,  150,  120,    0,  120, 1015,  180, 100,  55,   0,   L,   0,    ,   0,   0,        IAN, M, 12, NEQ,  210,  210,  120,  120, genesis-num, 020, 
AL, 10, 2016091506,   , BEST,   0, 349N,  530W,  45,  998, SS,  34, NEQ,  150,  120,    0,  120, 1014,  180, 100,  55,   0,   L,   0,    ,   0,   0,        IAN, M, 12, NEQ,  180,  240,  150,   90, genesis-num, 020, 
AL, 10, 2016091512,   , BEST,   0, 363N,  515W,  45,  998, TS,  34, NEQ,  150,  120,    0,  120, 1014,  180, 100,  55,   0,   L,   0,    ,   0,   0,        IAN, M, 12, NEQ,  220,  240,  120,  120, genesis-num, 020, 
AL, 10, 2016091518,   , BEST,   0, 383N,  492W,  45,  998, TS,  34, NEQ,  150,  150,    0,    0, 1014,  180, 100,  55,   0,   L,   0,    ,   0,   0,        IAN, M, 12, NEQ,  240,  240,  180,  150, genesis-num, 020, 
AL, 10, 2016091600,   , BEST,   0, 412N,  468W,  45,  998, TS,  34, NEQ,  150,  150,    0,    0, 1014,  180,  60,  60,   0,   L,   0,    ,   0,   0,        IAN, M, 12, NEQ,  180,  300,  240,  120, genesis-num, 020, 
AL, 10, 2016091606,   , BEST,   0, 440N,  428W,  50,  994, TS,  34, NEQ,  150,  180,    0,    0, 1006,  180,  60,  60,   0,   L,   0,    ,   0,   0,        IAN, M,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
AL, 10, 2016091606,   , BEST,   0, 440N,  428W,  50,  994, TS,  50, NEQ,    0,   60,    0,    0, 1006,  180,  60,  60,   0,   L,   0,    ,   0,   0,        IAN, M,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
AL, 10, 2016091612,   , BEST,   0, 468N,  386W,  55,  990, EX,  34, NEQ,  180,  210,    0,    0, 1006,  180,  80,  65,   0,   L,   0,    ,   0,   0,        IAN, M, 12, NEQ,  150,  480,  540,   90, genesis-num, 020, 
AL, 10, 2016091612,   , BEST,   0, 468N,  386W,  55,  990, EX,  50, NEQ,    0,   80,    0,    0, 1006,  180,  80,  65,   0,   L,   0,    ,   0,   0,        IAN, M, 12, NEQ,  150,  480,  540,   90, genesis-num, 020, 
AL, 10, 2016091618,   , BEST,   0, 504N,  344W,  55,  985, EX,  34, NEQ,  180,  210,    0,    0, 1006,  180,  80,   0,   0,    ,   0,    ,   0,   0,        IAN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
AL, 10, 2016091618,   , BEST,   0, 504N,  344W,  55,  985, EX,  50, NEQ,    0,   80,    0,    0, 1006,  180,  80,   0,   0,    ,   0,    ,   0,   0,        IAN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
AL, 10, 2016091700,   , BEST,   0, 551N,  303W,  55,  984, EX,  34, NEQ,  180,  210,    0,    0, 1006,  180,  80,   0,   0,    ,   0,    ,   0,   0,        IAN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
AL, 10, 2016091700,   , BEST,   0, 551N,  303W,  55,  984, EX,  50, NEQ,    0,   80,    0,    0, 1006,  180,  80,   0,   0,    ,   0,    ,   0,   0,        IAN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
