AL, 12, 2016091218,   , BEST,   0, 131N,  190W,  20, 1010, LO,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0, GENESIS022,  ,  0,    ,    0,    0,    0,    0, genesis-num, 022, 
AL, 12, 2016091300,   , BEST,   0, 133N,  193W,  20, 1010, LO,   0,    ,    0,    0,    0,    0, 1012,  160,  70,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 022, SPAWNINVEST, al772016 to al952016, 
AL, 12, 2016091306,   , BEST,   0, 136N,  196W,  20, 1010, LO,   0,    ,    0,    0,    0,    0, 1012,  160,  70,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 022, 
AL, 12, 2016091312,   , BEST,   0, 141N,  200W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1012,  160,  80,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 022, 
AL, 12, 2016091318,   , BEST,   0, 148N,  208W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  180,  80,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 022, 
AL, 12, 2016091400,   , BEST,   0, 155N,  219W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  180,  80,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 022, 
AL, 12, 2016091406,   , BEST,   0, 162N,  232W,  25, 1009, TD,   0,    ,    0,    0,    0,    0, 1012,  180,  80,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 022, 
AL, 12, 2016091412,   , BEST,   0, 168N,  245W,  30, 1009, TD,   0,    ,    0,    0,    0,    0, 1013,  180,  60,  40,   0,   L,   0,    ,   0,   0,     TWELVE, M,  0,    ,    0,    0,    0,    0, genesis-num, 022, TRANSITIONED, alB52016 to al122016, 
AL, 12, 2016091418,   , BEST,   0, 172N,  258W,  30, 1009, TD,   0,    ,    0,    0,    0,    0, 1013,  180,  60,  40,   0,   L,   0,    ,   0,   0,     TWELVE, M,  0,    ,    0,    0,    0,    0, genesis-num, 022, 
AL, 12, 2016091500,   , BEST,   0, 174N,  273W,  30, 1009, TD,   0,    ,    0,    0,    0,    0, 1015,  160,  50,  40,   0,   L,   0,    ,   0,   0,     TWELVE, M,  0,    ,    0,    0,    0,    0, genesis-num, 022, 
AL, 12, 2016091506,   , BEST,   0, 175N,  287W,  35, 1008, TS,  34, NEQ,   60,    0,    0,    0, 1013,  160,  60,  40,   0,   L,   0,    ,   0,   0,     TWELVE, M,  0,    ,    0,    0,    0,    0, genesis-num, 022, 
AL, 12, 2016091512,   , BEST,   0, 176N,  298W,  35, 1007, TS,  34, NEQ,   60,    0,    0,    0, 1013,  160,  60,  40,   0,   L,   0,    ,   0,   0,     TWELVE, M,  0,    ,    0,    0,    0,    0, genesis-num, 022, 
AL, 12, 2016091518,   , BEST,   0, 177N,  308W,  35, 1006, TS,  34, NEQ,   60,    0,    0,    0, 1011,  160,  60,  40,   0,   L,   0,    ,   0,   0,     TWELVE, M,  0,    ,    0,    0,    0,    0, genesis-num, 022, 
AL, 12, 2016091600,   , BEST,   0, 178N,  318W,  40, 1004, TS,  34, NEQ,  140,    0,    0,   80, 1011,  160,  45,  50,   0,   L,   0,    ,   0,   0,     TWELVE, M,  0,    ,    0,    0,    0,    0, genesis-num, 022, 
AL, 12, 2016091606,   , BEST,   0, 180N,  328W,  40, 1004, TS,  34, NEQ,  180,    0,    0,   80, 1012,  160,  45,  50,   0,   L,   0,    ,   0,   0,       KARL, M, 12, NEQ,  120,    0,    0,    0, genesis-num, 022, 
AL, 12, 2016091612,   , BEST,   0, 183N,  338W,  40, 1004, TS,  34, NEQ,  200,    0,    0,   80, 1012,  160,  45,  50,   0,   L,   0,    ,   0,   0,       KARL, M, 12, NEQ,  240,   30,   90,  210, genesis-num, 022, 
AL, 12, 2016091618,   , BEST,   0, 185N,  349W,  40, 1004, TS,  34, NEQ,  200,    0,    0,   80, 1012,  160,  45,  50,   0,   L,   0,    ,   0,   0,       KARL, M, 12, NEQ,  240,   30,   90,  210, genesis-num, 022, 
AL, 12, 2016091700,   , BEST,   0, 184N,  362W,  40, 1004, TS,  34, NEQ,  200,    0,    0,  110, 1013,  150,  40,  50,   0,   L,   0,    ,   0,   0,       KARL, M, 12, NEQ,  240,   30,   90,  210, genesis-num, 022, 
AL, 12, 2016091706,   , BEST,   0, 183N,  374W,  40, 1004, TS,  34, NEQ,  200,    0,    0,  110, 1013,  150,  80,  50,   0,   L,   0,    ,   0,   0,       KARL, M, 12, NEQ,  210,   90,   90,  150, genesis-num, 022, 
AL, 12, 2016091712,   , BEST,   0, 182N,  386W,  40, 1004, TS,  34, NEQ,  200,    0,    0,  100, 1013,  140,  80,  50,   0,   L,   0,    ,   0,   0,       KARL, M, 12, NEQ,  240,    0,  150,  210, genesis-num, 022, 
AL, 12, 2016091718,   , BEST,   0, 181N,  397W,  40, 1005, TS,  34, NEQ,  200,    0,    0,  100, 1012,  140,  80,  50,   0,   L,   0,    ,   0,   0,       KARL, M, 12, NEQ,  270,   45,  150,  210, genesis-num, 022, 
AL, 12, 2016091800,   , BEST,   0, 179N,  407W,  35, 1006, TS,  34, NEQ,  200,    0,    0,    0, 1012,  140,  80,  50,   0,   L,   0,    ,   0,   0,       KARL, M, 12, NEQ,  270,   45,  150,  210, genesis-num, 022, 
AL, 12, 2016091806,   , BEST,   0, 179N,  418W,  35, 1006, TS,  34, NEQ,  150,    0,    0,    0, 1012,  140,  80,  45,   0,   L,   0,    ,   0,   0,       KARL, M,  0,    ,    0,    0,    0,    0, genesis-num, 022, 
AL, 12, 2016091812,   , BEST,   0, 180N,  429W,  35, 1006, TS,  34, NEQ,  100,    0,    0,    0, 1012,  140,  80,  45,   0,   L,   0,    ,   0,   0,       KARL, M, 12, NEQ,  240,    0,    0,  180, genesis-num, 022, 
AL, 12, 2016091818,   , BEST,   0, 181N,  443W,  35, 1006, TS,  34, NEQ,  100,    0,    0,    0, 1012,  140,  70,  45,   0,   L,   0,    ,   0,   0,       KARL, M, 12, NEQ,  210,   30,   30,   80, genesis-num, 022, 
AL, 12, 2016091900,   , BEST,   0, 181N,  456W,  35, 1006, TS,  34, NEQ,  100,    0,    0,    0, 1012,  140,  70,  45,   0,   L,   0,    ,   0,   0,       KARL, M, 12, NEQ,  210,   30,   30,   80, genesis-num, 022, 
AL, 12, 2016091906,   , BEST,   0, 182N,  468W,  35, 1006, TS,  34, NEQ,  100,    0,    0,    0, 1012,  175,  70,  45,   0,   L,   0,    ,   0,   0,       KARL, S, 12, NEQ,  210,   30,   30,  120, genesis-num, 022, 
AL, 12, 2016091912,   , BEST,   0, 184N,  478W,  35, 1006, TS,  34, NEQ,  100,    0,    0,    0, 1012,  175,  70,  45,   0,   L,   0,    ,   0,   0,       KARL, S, 12, NEQ,  240,    0,    0,  150, genesis-num, 022, 
AL, 12, 2016091918,   , BEST,   0, 190N,  489W,  35, 1006, TS,  34, NEQ,  100,    0,    0,    0, 1012,  175,  70,  45,   0,   L,   0,    ,   0,   0,       KARL, S, 12, NEQ,  290,   30,   30,  290, genesis-num, 022, 
AL, 12, 2016092000,   , BEST,   0, 197N,  503W,  35, 1006, TS,  34, NEQ,  100,    0,    0,    0, 1012,  175,  70,  50,   0,   L,   0,    ,   0,   0,       KARL, M, 12, NEQ,  210,   30,   30,  210, genesis-num, 022, 
AL, 12, 2016092006,   , BEST,   0, 200N,  521W,  35, 1006, TS,  34, NEQ,  120,    0,    0,    0, 1012,  175,  70,  45,   0,   L,   0,    ,   0,   0,       KARL, S, 12, NEQ,  240,    0,   30,  210, genesis-num, 022, 
AL, 12, 2016092012,   , BEST,   0, 200N,  537W,  35, 1006, TS,  34, NEQ,  120,    0,    0,    0, 1012,  180,  70,  45,   0,   L,   0,    ,   0,   0,       KARL, S, 12, NEQ,  240,    0,    0,  180, genesis-num, 022, 
AL, 12, 2016092018,   , BEST,   0, 200N,  549W,  35, 1006, TS,  34, NEQ,  120,    0,    0,    0, 1012,  180,  70,  45,   0,   L,   0,    ,   0,   0,       KARL, S, 12, NEQ,  240,  120,   30,  210, genesis-num, 022, 
AL, 12, 2016092100,   , BEST,   0, 200N,  560W,  35, 1006, TS,  34, NEQ,  120,    0,    0,    0, 1012,  180,  60,  45,   0,   L,   0,    ,   0,   0,       KARL, M, 12, NEQ,  240,  120,   30,  210, genesis-num, 022, 
AL, 12, 2016092106,   , BEST,   0, 202N,  569W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1012,  180,  60,  40,   0,   L,   0,    ,   0,   0,       KARL, M, 12, NEQ,  240,   60,   60,  210, genesis-num, 022, 
AL, 12, 2016092112,   , BEST,   0, 208N,  575W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,  150, 100,  40,   0,   L,   0,    ,   0,   0,       KARL, S, 12, NEQ,  240,    0,    0,  210, genesis-num, 022, 
AL, 12, 2016092118,   , BEST,   0, 215N,  582W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1012,  180, 140,  40,   0,   L,   0,    ,   0,   0,       KARL, S, 12, NEQ,  240,    0,    0,  240, genesis-num, 022, 
AL, 12, 2016092200,   , BEST,   0, 225N,  592W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1011,  180, 140,  40,   0,   L,   0,    ,   0,   0,       KARL, S, 12, NEQ,  240,    0,    0,  240, genesis-num, 022, 
AL, 12, 2016092206,   , BEST,   0, 235N,  603W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1011,  180, 140,  40,   0,   L,   0,    ,   0,   0,       KARL, S, 12, NEQ,  210,  150,    0,  150, genesis-num, 022, 
AL, 12, 2016092212,   , BEST,   0, 244N,  617W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1011,  180, 140,  40,   0,   L,   0,    ,   0,   0,       KARL, S, 12, NEQ,  210,  150,    0,  150, genesis-num, 022, 
AL, 12, 2016092218,   , BEST,   0, 253N,  629W,  35, 1005, TS,  34, NEQ,   80,    0,    0,   80, 1012,  210, 120,  45,   0,   L,   0,    ,   0,   0,       KARL, S, 12, NEQ,  240,   60,   30,  150, genesis-num, 022, 
AL, 12, 2016092300,   , BEST,   0, 264N,  637W,  40, 1001, TS,  34, NEQ,   80,    0,    0,   80, 1012,  210,  80,  50,   0,   L,   0,    ,   0,   0,       KARL, S, 12, NEQ,  240,   60,   30,  150, genesis-num, 022, 
AL, 12, 2016092306,   , BEST,   0, 273N,  643W,  50,  997, TS,  34, NEQ,   80,    0,    0,   80, 1012,  210,  80,  60,   0,   L,   0,    ,   0,   0,       KARL, S, 12, NEQ,  240,   60,   30,  125, genesis-num, 022, 
AL, 12, 2016092306,   , BEST,   0, 273N,  643W,  50,  997, TS,  50, NEQ,    0,    0,    0,   30, 1012,  210,  80,  60,   0,   L,   0,    ,   0,   0,       KARL, S, 12, NEQ,  240,   60,   30,  125, genesis-num, 022, 
AL, 12, 2016092312,   , BEST,   0, 282N,  649W,  50,  992, TS,  34, NEQ,   80,   70,   50,   80, 1014,  210,  30,  60,   0,   L,   0,    ,   0,   0,       KARL, M, 12, NEQ,  240,   60,   30,  120, genesis-num, 022, 
AL, 12, 2016092312,   , BEST,   0, 282N,  649W,  50,  992, TS,  50, NEQ,   30,    0,    0,   30, 1014,  210,  30,  60,   0,   L,   0,    ,   0,   0,       KARL, M, 12, NEQ,  240,   60,   30,  120, genesis-num, 022, 
AL, 12, 2016092318,   , BEST,   0, 292N,  653W,  55,  988, TS,  34, NEQ,   80,   80,   70,   90, 1014,  210,  30,  60,   0,   L,   0,    ,   0,   0,       KARL, M, 12, NEQ,  240,  100,   60,  120, genesis-num, 022, 
AL, 12, 2016092318,   , BEST,   0, 292N,  653W,  55,  988, TS,  50, NEQ,   30,   30,   30,   40, 1014,  210,  30,  60,   0,   L,   0,    ,   0,   0,       KARL, M, 12, NEQ,  240,  100,   60,  120, genesis-num, 022, 
AL, 12, 2016092400,   , BEST,   0, 303N,  653W,  55,  990, TS,  34, NEQ,   90,  110,   90,   90, 1014,  210,  30,  65,   0,   L,   0,    ,   0,   0,       KARL, M, 12, NEQ,  180,  150,  120,  150, genesis-num, 022, 
AL, 12, 2016092400,   , BEST,   0, 303N,  653W,  55,  990, TS,  50, NEQ,   50,   50,   50,   50, 1014,  210,  30,  65,   0,   L,   0,    ,   0,   0,       KARL, M, 12, NEQ,  180,  150,  120,  150, genesis-num, 022, 
AL, 12, 2016092406,   , BEST,   0, 315N,  648W,  55,  990, TS,  34, NEQ,   90,  110,   90,   90, 1014,  210,  30,  65,   0,   L,   0,    ,   0,   0,       KARL, M,  0,    ,    0,    0,    0,    0, genesis-num, 022, 
AL, 12, 2016092406,   , BEST,   0, 315N,  648W,  55,  990, TS,  50, NEQ,   50,   50,   50,   50, 1014,  210,  30,  65,   0,   L,   0,    ,   0,   0,       KARL, M,  0,    ,    0,    0,    0,    0, genesis-num, 022, 
AL, 12, 2016092412,   , BEST,   0, 322N,  633W,  55,  994, TS,  34, NEQ,   90,  150,   90,   90, 1012,  210,  60,  65,   0,   L,   0,    ,   0,   0,       KARL, M, 12, NEQ,  180,  150,  120,  150, genesis-num, 022, 
AL, 12, 2016092412,   , BEST,   0, 322N,  633W,  55,  994, TS,  50, NEQ,   60,   60,   40,   30, 1012,  210,  60,  65,   0,   L,   0,    ,   0,   0,       KARL, M, 12, NEQ,  180,  150,  120,  150, genesis-num, 022, 
AL, 12, 2016092418,   , BEST,   0, 329N,  615W,  55,  994, TS,  34, NEQ,  100,  150,   90,   70, 1012,  210,  60,  65,   0,   L,   0,    ,   0,   0,       KARL, M, 12, NEQ,  160,  160,  190,  180, genesis-num, 022, 
AL, 12, 2016092418,   , BEST,   0, 329N,  615W,  55,  994, TS,  50, NEQ,   60,   60,   30,    0, 1012,  210,  60,  65,   0,   L,   0,    ,   0,   0,       KARL, M, 12, NEQ,  160,  160,  190,  180, genesis-num, 022, 
AL, 12, 2016092500,   , BEST,   0, 338N,  593W,  55,  992, TS,  34, NEQ,  100,  150,   90,   70, 1012,  210,  60,  65,   0,   L,   0,    ,   0,   0,       KARL, M, 12, NEQ,  160,  160,  190,  180, genesis-num, 022, 
AL, 12, 2016092500,   , BEST,   0, 338N,  593W,  55,  992, TS,  50, NEQ,   60,   60,   30,    0, 1012,  210,  60,  65,   0,   L,   0,    ,   0,   0,       KARL, M, 12, NEQ,  160,  160,  190,  180, genesis-num, 022, 
AL, 12, 2016092506,   , BEST,   0, 358N,  551W,  60,  990, TS,  34, NEQ,  140,  160,   90,   60, 1012,  210,  60,  75,   0,   L,   0,    ,   0,   0,       KARL, M, 12, NEQ,  180,  240,  180,  120, genesis-num, 022, 
AL, 12, 2016092506,   , BEST,   0, 358N,  551W,  60,  990, TS,  50, NEQ,   70,   80,   30,    0, 1012,  210,  60,  75,   0,   L,   0,    ,   0,   0,       KARL, M, 12, NEQ,  180,  240,  180,  120, genesis-num, 022, 
AL, 12, 2016092512,   , BEST,   0, 381N,  504W,  60,  986, EX,  34, NEQ,  140,  160,   90,   60, 1004,  210,  60,  75,   0,   L,   0,    ,   0,   0,       KARL, M,  0,    ,    0,    0,    0,    0, genesis-num, 022, 
AL, 12, 2016092512,   , BEST,   0, 381N,  504W,  60,  986, EX,  50, NEQ,   70,   80,   30,    0, 1004,  210,  60,  75,   0,   L,   0,    ,   0,   0,       KARL, M,  0,    ,    0,    0,    0,    0, genesis-num, 022, 
AL, 12, 2016092518,   , BEST,   0, 410N,  450W,  60,  980, EX,  34, NEQ,  140,  160,   90,   60, 1004,  210,  60,   0,   0,    ,   0,    ,   0,   0,       KARL,  ,  0,    ,    0,    0,    0,    0, genesis-num, 022, 
AL, 12, 2016092518,   , BEST,   0, 410N,  450W,  60,  980, EX,  50, NEQ,   70,   80,   30,    0, 1004,  210,  60,   0,   0,    ,   0,    ,   0,   0,       KARL,  ,  0,    ,    0,    0,    0,    0, genesis-num, 022, 
AL, 12, 2016092600,   , BEST,   0, 450N,  399W,  55,  986, EX,  34, NEQ,  140,  160,   90,   60, 1004,  210,  60,   0,   0,    ,   0,    ,   0,   0,       KARL,  ,  0,    ,    0,    0,    0,    0, genesis-num, 022, 
AL, 12, 2016092600,   , BEST,   0, 450N,  399W,  55,  986, EX,  50, NEQ,   70,   80,   30,    0, 1004,  210,  60,   0,   0,    ,   0,    ,   0,   0,       KARL,  ,  0,    ,    0,    0,    0,    0, genesis-num, 022, 
