AL, 20, 2021092900,   , BEST,   0,  70N,  220W,  30, 1008, LO,  34, NEQ,    0,    0,    0,    0, 1012,  180,  50,  40,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 040, 
AL, 20, 2021092906,   , BEST,   0,  74N,  230W,  30, 1007, LO,  34, NEQ,    0,    0,    0,    0, 1011,  180,  50,  40,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 040, 
AL, 20, 2021092912,   , BEST,   0,  78N,  241W,  30, 1006, TD,  34, NEQ,    0,    0,    0,    0, 1010,  180,  50,  40,   0,   L,   0,    ,   0,   0,     TWENTY, M,  0,    ,    0,    0,    0,    0, genesis-num, 040, TRANSITIONED, alC02021 to al202021, 
AL, 20, 2021092918,   , BEST,   0,  81N,  251W,  35, 1005, TS,  34, NEQ,   50,    0,    0,   40, 1010,  180,  40,  45,   0,   L,   0,    ,   0,   0,     VICTOR, M,  0,    ,    0,    0,    0,    0, genesis-num, 040, 
AL, 20, 2021093000,   , BEST,   0,  83N,  260W,  35, 1005, TS,  34, NEQ,   50,    0,    0,   40, 1010,  180,  40,  45,   0,   L,   0,    ,   0,   0,     VICTOR, M, 12, NEQ,  120,   90,    0,    0, genesis-num, 040, 
AL, 20, 2021093006,   , BEST,   0,  87N,  271W,  40, 1004, TS,  34, NEQ,   70,    0,    0,   50, 1010,  180,  40,  50,   0,   L,   0,    ,   0,   0,     VICTOR, M, 12, NEQ,  150,  105,    0,    0, genesis-num, 040, 
AL, 20, 2021093012,   , BEST,   0,  92N,  284W,  40, 1003, TS,  34, NEQ,   90,    0,    0,   70, 1010,  180,  40,  50,   0,   L,   0,    ,   0,   0,     VICTOR, M, 12, NEQ,  150,  105,    0,    0, genesis-num, 040, 
AL, 20, 2021093018,   , BEST,   0,  98N,  295W,  45, 1001, TS,  34, NEQ,   90,    0,    0,   90, 1010,  180,  40,  50,   0,   L,   0,    ,   0,   0,     VICTOR, M,  0,    ,    0,    0,    0,    0, genesis-num, 040, 
AL, 20, 2021100100,   , BEST,   0, 105N,  306W,  50,  999, TS,  34, NEQ,  110,   70,    0,  100, 1010,  180,  40,  60,   0,   L,   0,    ,   0,   0,     VICTOR, M, 12, NEQ,  150,  105,   45,   90, genesis-num, 040, 
AL, 20, 2021100100,   , BEST,   0, 105N,  306W,  50,  999, TS,  50, NEQ,   40,    0,    0,   40, 1010,  180,  40,  60,   0,   L,   0,    ,   0,   0,     VICTOR, M, 12, NEQ,  150,  105,   45,   90, genesis-num, 040, 
AL, 20, 2021100106,   , BEST,   0, 110N,  318W,  50,  998, TS,  34, NEQ,  120,   80,    0,  100, 1010,  180,  40,  60,   0,   L,   0,    ,   0,   0,     VICTOR, M, 12, NEQ,  150,  105,   45,  120, genesis-num, 040, 
AL, 20, 2021100106,   , BEST,   0, 110N,  318W,  50,  998, TS,  50, NEQ,   40,    0,    0,   40, 1010,  180,  40,  60,   0,   L,   0,    ,   0,   0,     VICTOR, M, 12, NEQ,  150,  105,   45,  120, genesis-num, 040, 
AL, 20, 2021100112,   , BEST,   0, 114N,  330W,  55,  997, TS,  34, NEQ,  120,   80,   60,  120, 1010,  180,  40,  65,   0,   L,   0,    ,   0,   0,     VICTOR, M, 12, NEQ,  150,   90,   45,  150, genesis-num, 040, 
AL, 20, 2021100112,   , BEST,   0, 114N,  330W,  55,  997, TS,  50, NEQ,   50,    0,    0,   50, 1010,  180,  40,  65,   0,   L,   0,    ,   0,   0,     VICTOR, M, 12, NEQ,  150,   90,   45,  150, genesis-num, 040, 
AL, 20, 2021100118,   , BEST,   0, 118N,  339W,  55,  997, TS,  34, NEQ,  120,   80,   60,  120, 1010,  180,  45,  65,   0,   L,   0,    ,   0,   0,     VICTOR, M, 12, NEQ,  180,  120,   75,  180, genesis-num, 040, 
AL, 20, 2021100118,   , BEST,   0, 118N,  339W,  55,  997, TS,  50, NEQ,   50,    0,    0,   50, 1010,  180,  45,  65,   0,   L,   0,    ,   0,   0,     VICTOR, M, 12, NEQ,  180,  120,   75,  180, genesis-num, 040, 
AL, 20, 2021100200,   , BEST,   0, 121N,  349W,  50,  999, TS,  34, NEQ,  120,   60,    0,  120, 1010,  180,  50,  60,   0,   L,   0,    ,   0,   0,     VICTOR, M, 12, NEQ,  210,  120,  150,  210, genesis-num, 040, 
AL, 20, 2021100200,   , BEST,   0, 121N,  349W,  50,  999, TS,  50, NEQ,   50,    0,    0,    0, 1010,  180,  50,  60,   0,   L,   0,    ,   0,   0,     VICTOR, M, 12, NEQ,  210,  120,  150,  210, genesis-num, 040, 
AL, 20, 2021100206,   , BEST,   0, 125N,  358W,  45, 1001, TS,  34, NEQ,  100,   60,    0,   80, 1010,  180,  50,  55,   0,   L,   0,    ,   0,   0,     VICTOR, M, 12, NEQ,  210,  120,  150,  210, genesis-num, 040, 
AL, 20, 2021100212,   , BEST,   0, 127N,  367W,  35, 1005, TS,  34, NEQ,   60,    0,    0,   60, 1010,  180,  60,  45,   0,   L,   0,    ,   0,   0,     VICTOR, M,  0,    ,    0,    0,    0,    0, genesis-num, 040, 
AL, 20, 2021100218,   , BEST,   0, 135N,  377W,  30, 1007, TD,  34, NEQ,    0,    0,    0,    0, 1010,  170,  60,  40,   0,   L,   0,    ,   0,   0,     VICTOR, M,  0,    ,    0,    0,    0,    0, genesis-num, 040, 
AL, 20, 2021100300,   , BEST,   0, 144N,  384W,  30, 1007, TD,  34, NEQ,    0,    0,    0,    0, 1010,  160,  60,  40,   0,   L,   0,    ,   0,   0,     VICTOR, S, 12, NEQ,  180,   30,  120,  150, genesis-num, 040, 
AL, 20, 2021100306,   , BEST,   0, 151N,  392W,  30, 1007, TD,  34, NEQ,    0,    0,    0,    0, 1011,  150,  60,  40,   0,   L,   0,    ,   0,   0,     VICTOR, M,  0,    ,    0,    0,    0,    0, genesis-num, 040, 
AL, 20, 2021100312,   , BEST,   0, 157N,  400W,  30, 1007, TD,  34, NEQ,    0,    0,    0,    0, 1011,  150,  60,  40,   0,   L,   0,    ,   0,   0,     VICTOR, M, 12, NEQ,  150,   45,   90,  120, genesis-num, 040, 
AL, 20, 2021100318,   , BEST,   0, 165N,  410W,  30, 1007, TD,  34, NEQ,    0,    0,    0,    0, 1011,  150,  70,  40,   0,   L,   0,    ,   0,   0,     VICTOR, M, 12, NEQ,  150,   30,   60,   90, genesis-num, 040, 
AL, 20, 2021100400,   , BEST,   0, 172N,  421W,  30, 1007, TD,  34, NEQ,    0,    0,    0,    0, 1011,  150,  70,  40,   0,   L,   0,    ,   0,   0,     VICTOR, S, 12, NEQ,  150,   30,    0,   60, genesis-num, 040, 
AL, 20, 2021100406,   , BEST,   0, 178N,  431W,  25, 1009, TD,  34, NEQ,    0,    0,    0,    0, 1012,  150,  70,  35,   0,   L,   0,    ,   0,   0,     VICTOR, S,  0,    ,    0,    0,    0,    0, genesis-num, 040, 
