AL, 27, 2020101612,   , BEST,   0, 315N,  549W,  20, 1013, LO,   0,    ,    0,    0,    0,    0, 1015,  120, 100,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 062, SPAWNINVEST, al792020 to al942020, 
AL, 27, 2020101618,   , BEST,   0, 312N,  551W,  25, 1011, LO,   0,    ,    0,    0,    0,    0, 1017,  240, 110,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 062, 
AL, 27, 2020101700,   , BEST,   0, 309N,  555W,  30, 1009, LO,   0,    ,    0,    0,    0,    0, 1015,  250, 120,  35,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 062, 
AL, 27, 2020101706,   , BEST,   0, 307N,  559W,  30, 1009, LO,   0,    ,    0,    0,    0,    0, 1015,  250, 120,   0,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 062, 
AL, 27, 2020101712,   , BEST,   0, 303N,  562W,  30, 1008, LO,   0,    ,    0,    0,    0,    0, 1014,  270, 120,  40,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 062, 
AL, 27, 2020101718,   , BEST,   0, 297N,  563W,  30, 1008, LO,   0,    ,    0,    0,    0,    0, 1014,  270, 120,  40,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 062, 
AL, 27, 2020101800,   , BEST,   0, 289N,  563W,  30, 1006, LO,   0,    ,    0,    0,    0,    0, 1012,  270, 120,  40,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 062, 
AL, 27, 2020101806,   , BEST,   0, 281N,  563W,  30, 1004, LO,   0,    ,    0,    0,    0,    0, 1010,  270, 120,   0,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 062, 
AL, 27, 2020101812,   , BEST,   0, 273N,  564W,  30, 1004, LO,   0,    ,    0,    0,    0,    0, 1010,  260, 130,  40,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 062, 
AL, 27, 2020101818,   , BEST,   0, 264N,  566W,  30, 1003, LO,   0,    ,    0,    0,    0,    0, 1009,  270, 130,  40,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 062, 
AL, 27, 2020101900,   , BEST,   0, 257N,  563W,  30, 1003, LO,   0,    ,    0,    0,    0,    0, 1009,  270, 120,  40,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 062, 
AL, 27, 2020101906,   , BEST,   0, 255N,  559W,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1009,  270, 120,  40,   0,   L,   0,    ,   0,   0, TWENTY-SEV, M,  0,    ,    0,    0,    0,    0, genesis-num, 062, TRANSITIONED, alD42020 to al272020, 
AL, 27, 2020101912,   , BEST,   0, 254N,  556W,  35, 1000, TS,  34, NEQ,  200,    0,    0,  200, 1009,  330, 110,  45,   0,   L,   0,    ,   0,   0,    EPSILON, M, 12, NEQ,  300,   60,    0,  300, genesis-num, 062, DISSIPATED, al272020 to al942020, TRANSITIONED, alE42020 to al272020, 
AL, 27, 2020101918,   , BEST,   0, 253N,  554W,  40,  998, TS,  34, NEQ,  240,    0,   30,  240, 1008,  330, 100,  50,   0,   L,   0,    ,   0,   0,    EPSILON, M, 12, NEQ,  300,   60,    0,  300, genesis-num, 062, 
AL, 27, 2020102000,   , BEST,   0, 252N,  552W,  40,  998, TS,  34, NEQ,  260,   40,   40,  260, 1008,  330,  80,  50,   0,   L,   0,    ,   0,   0,    EPSILON, D, 12, NEQ,  390,   60,   30,  390, genesis-num, 062, 
AL, 27, 2020102006,   , BEST,   0, 255N,  549W,  45,  996, TS,  34, NEQ,  260,   60,   60,  260, 1008,  330,  70,  50,   0,   L,   0,    ,   0,   0,    EPSILON, D, 12, NEQ,  390,   60,   30,  390, genesis-num, 062, 
AL, 27, 2020102012,   , BEST,   0, 262N,  547W,  50,  994, TS,  34, NEQ,  300,   60,   60,  280, 1010,  330,  60,  55,   0,   L,   0,    ,   0,   0,    EPSILON, D, 12, NEQ,  540,   60,  270,  480, genesis-num, 062, 
AL, 27, 2020102012,   , BEST,   0, 262N,  547W,  50,  994, TS,  50, NEQ,   60,    0,    0,    0, 1010,  330,  60,  55,   0,   L,   0,    ,   0,   0,    EPSILON, D, 12, NEQ,  540,   60,  270,  480, genesis-num, 062, 
AL, 27, 2020102018,   , BEST,   0, 273N,  553W,  55,  992, TS,  34, NEQ,  340,   70,   60,  300, 1010,  300,  40,  65,   0,   L,   0,    ,   0,   0,    EPSILON, D, 12, NEQ,  540,  120,  270,  480, genesis-num, 062, 
AL, 27, 2020102018,   , BEST,   0, 273N,  553W,  55,  992, TS,  50, NEQ,   70,   30,    0,   50, 1010,  300,  40,  65,   0,   L,   0,    ,   0,   0,    EPSILON, D, 12, NEQ,  540,  120,  270,  480, genesis-num, 062, 
AL, 27, 2020102100,   , BEST,   0, 283N,  563W,  65,  987, HU,  34, NEQ,  380,   80,   80,  300, 1010,  300,  20,  80,   0,   L,   0,    ,   0,   0,    EPSILON, D, 12, NEQ,  540,  150,  360,  510, genesis-num, 062, 
AL, 27, 2020102100,   , BEST,   0, 283N,  563W,  65,  987, HU,  50, NEQ,   50,   30,    0,   40, 1010,  300,  20,  80,   0,   L,   0,    ,   0,   0,    EPSILON, D, 12, NEQ,  540,  150,  360,  510, genesis-num, 062, 
AL, 27, 2020102100,   , BEST,   0, 283N,  563W,  65,  987, HU,  64, NEQ,   20,    0,    0,   20, 1010,  300,  20,  80,   0,   L,   0,    ,   0,   0,    EPSILON, D, 12, NEQ,  540,  150,  360,  510, genesis-num, 062, 
AL, 27, 2020102106,   , BEST,   0, 287N,  577W,  75,  976, HU,  34, NEQ,  380,   80,   80,  300, 1011,  300,  15,  90,   0,   L,   0,    ,   0,   0,    EPSILON, D, 12, NEQ,  800,  360,  520,  450, genesis-num, 062, 
AL, 27, 2020102106,   , BEST,   0, 287N,  577W,  75,  976, HU,  50, NEQ,   50,   30,   20,   40, 1011,  300,  15,  90,   0,   L,   0,    ,   0,   0,    EPSILON, D, 12, NEQ,  800,  360,  520,  450, genesis-num, 062, 
AL, 27, 2020102106,   , BEST,   0, 287N,  577W,  75,  976, HU,  64, NEQ,   20,   15,    0,   20, 1011,  300,  15,  90,   0,   L,   0,    ,   0,   0,    EPSILON, D, 12, NEQ,  800,  360,  520,  450, genesis-num, 062, 
AL, 27, 2020102112,   , BEST,   0, 289N,  587W,  85,  968, HU,  34, NEQ,  360,  100,  100,  300, 1012,  300,  10, 100,   0,   L,   0,    ,   0,   0,    EPSILON, D, 12, NEQ,  750,  390,  510,  480, genesis-num, 062, 
AL, 27, 2020102112,   , BEST,   0, 289N,  587W,  85,  968, HU,  50, NEQ,   50,   30,   20,   40, 1012,  300,  10, 100,   0,   L,   0,    ,   0,   0,    EPSILON, D, 12, NEQ,  750,  390,  510,  480, genesis-num, 062, 
AL, 27, 2020102112,   , BEST,   0, 289N,  587W,  85,  968, HU,  64, NEQ,   20,   15,   10,   20, 1012,  300,  10, 100,   0,   L,   0,    ,   0,   0,    EPSILON, D, 12, NEQ,  750,  390,  510,  480, genesis-num, 062, 
AL, 27, 2020102118,   , BEST,   0, 293N,  596W, 100,  955, HU,  34, NEQ,  340,  120,  120,  300, 1012,  300,   5, 120,   0,   L,   0,    ,   0,   0,    EPSILON, D, 12, NEQ,  750,  390,  510,  480, genesis-num, 062, 
AL, 27, 2020102118,   , BEST,   0, 293N,  596W, 100,  955, HU,  50, NEQ,   40,   30,   20,   30, 1012,  300,   5, 120,   0,   L,   0,    ,   0,   0,    EPSILON, D, 12, NEQ,  750,  390,  510,  480, genesis-num, 062, 
AL, 27, 2020102118,   , BEST,   0, 293N,  596W, 100,  955, HU,  64, NEQ,   20,   15,   15,   20, 1012,  300,   5, 120,   0,   L,   0,    ,   0,   0,    EPSILON, D, 12, NEQ,  750,  390,  510,  480, genesis-num, 062, 
AL, 27, 2020102200,   , BEST,   0, 295N,  604W, 100,  952, HU,  34, NEQ,  310,  150,  100,  300, 1012,  280,   5, 120,   0,   L,   0,    ,   0,   0,    EPSILON, D, 12, NEQ,  720,  360,  450,  480, genesis-num, 062, 
AL, 27, 2020102200,   , BEST,   0, 295N,  604W, 100,  952, HU,  50, NEQ,   40,   30,   20,   30, 1012,  280,   5, 120,   0,   L,   0,    ,   0,   0,    EPSILON, D, 12, NEQ,  720,  360,  450,  480, genesis-num, 062, 
AL, 27, 2020102200,   , BEST,   0, 295N,  604W, 100,  952, HU,  64, NEQ,   20,   15,   15,   20, 1012,  280,   5, 120,   0,   L,   0,    ,   0,   0,    EPSILON, D, 12, NEQ,  720,  360,  450,  480, genesis-num, 062, 
AL, 27, 2020102206,   , BEST,   0, 302N,  609W,  90,  958, HU,  34, NEQ,  270,  200,  100,  270, 1013,  315,   5, 115,   0,   L,   0,    ,   0,   0,    EPSILON, D, 12, NEQ,  680,  480,  600,  480, genesis-num, 062, 
AL, 27, 2020102206,   , BEST,   0, 302N,  609W,  90,  958, HU,  50, NEQ,   40,   30,   20,   30, 1013,  315,   5, 115,   0,   L,   0,    ,   0,   0,    EPSILON, D, 12, NEQ,  680,  480,  600,  480, genesis-num, 062, 
AL, 27, 2020102206,   , BEST,   0, 302N,  609W,  90,  958, HU,  64, NEQ,   20,   15,   15,   20, 1013,  315,   5, 115,   0,   L,   0,    ,   0,   0,    EPSILON, D, 12, NEQ,  680,  480,  600,  480, genesis-num, 062, 
AL, 27, 2020102212,   , BEST,   0, 308N,  613W,  80,  965, HU,  34, NEQ,  220,  220,  120,  220, 1013,  360,  10, 100,   0,   L,   0,    ,   0,   0,    EPSILON, D, 12, NEQ,  660,  540,  570,  540, genesis-num, 062, 
AL, 27, 2020102212,   , BEST,   0, 308N,  613W,  80,  965, HU,  50, NEQ,   60,   40,   20,   40, 1013,  360,  10, 100,   0,   L,   0,    ,   0,   0,    EPSILON, D, 12, NEQ,  660,  540,  570,  540, genesis-num, 062, 
AL, 27, 2020102212,   , BEST,   0, 308N,  613W,  80,  965, HU,  64, NEQ,   15,   10,   10,   15, 1013,  360,  10, 100,   0,   L,   0,    ,   0,   0,    EPSILON, D, 12, NEQ,  660,  540,  570,  540, genesis-num, 062, 
AL, 27, 2020102218,   , BEST,   0, 315N,  615W,  75,  968, HU,  34, NEQ,  220,  220,  120,  190, 1011,  360,  10,  90,   0,   L,   0,    ,   0,   0,    EPSILON, D, 12, NEQ,  630,  360,  510,  510, genesis-num, 062, 
AL, 27, 2020102218,   , BEST,   0, 315N,  615W,  75,  968, HU,  50, NEQ,   60,   40,   20,   40, 1011,  360,  10,  90,   0,   L,   0,    ,   0,   0,    EPSILON, D, 12, NEQ,  630,  360,  510,  510, genesis-num, 062, 
AL, 27, 2020102218,   , BEST,   0, 315N,  615W,  75,  968, HU,  64, NEQ,   15,   10,   10,   15, 1011,  360,  10,  90,   0,   L,   0,    ,   0,   0,    EPSILON, D, 12, NEQ,  630,  360,  510,  510, genesis-num, 062, 
AL, 27, 2020102300,   , BEST,   0, 322N,  616W,  75,  968, HU,  34, NEQ,  250,  250,  120,  180, 1011,  360,  10,  90,   0,   L,   0,    ,   0,   0,    EPSILON, D,  0,    ,    0,    0,    0,    0, genesis-num, 062, 
AL, 27, 2020102300,   , BEST,   0, 322N,  616W,  75,  968, HU,  50, NEQ,   60,   40,   20,   50, 1011,  360,  10,  90,   0,   L,   0,    ,   0,   0,    EPSILON, D,  0,    ,    0,    0,    0,    0, genesis-num, 062, 
AL, 27, 2020102300,   , BEST,   0, 322N,  616W,  75,  968, HU,  64, NEQ,   15,   10,   10,   15, 1011,  360,  10,  90,   0,   L,   0,    ,   0,   0,    EPSILON, D,  0,    ,    0,    0,    0,    0, genesis-num, 062, 
AL, 27, 2020102306,   , BEST,   0, 329N,  616W,  75,  968, HU,  34, NEQ,  250,  250,  140,  200, 1011,  380,  15,  90,   0,   L,   0,    ,   0,   0,    EPSILON, D, 12, NEQ,  600,  360,  560,  480, genesis-num, 062, 
AL, 27, 2020102306,   , BEST,   0, 329N,  616W,  75,  968, HU,  50, NEQ,   80,   70,   30,   80, 1011,  380,  15,  90,   0,   L,   0,    ,   0,   0,    EPSILON, D, 12, NEQ,  600,  360,  560,  480, genesis-num, 062, 
AL, 27, 2020102306,   , BEST,   0, 329N,  616W,  75,  968, HU,  64, NEQ,   20,   15,   10,   15, 1011,  380,  15,  90,   0,   L,   0,    ,   0,   0,    EPSILON, D, 12, NEQ,  600,  360,  560,  480, genesis-num, 062, 
AL, 27, 2020102312,   , BEST,   0, 337N,  616W,  75,  966, HU,  34, NEQ,  250,  250,  140,  220, 1010,  380,  20,  90,   0,   L,   0,    ,   0,   0,    EPSILON, D, 12, NEQ,  600,  360,  600,  480, genesis-num, 062, 
AL, 27, 2020102312,   , BEST,   0, 337N,  616W,  75,  966, HU,  50, NEQ,  100,   80,   50,  100, 1010,  380,  20,  90,   0,   L,   0,    ,   0,   0,    EPSILON, D, 12, NEQ,  600,  360,  600,  480, genesis-num, 062, 
AL, 27, 2020102312,   , BEST,   0, 337N,  616W,  75,  966, HU,  64, NEQ,   30,   20,   20,   20, 1010,  380,  20,  90,   0,   L,   0,    ,   0,   0,    EPSILON, D, 12, NEQ,  600,  360,  600,  480, genesis-num, 062, 
AL, 27, 2020102318,   , BEST,   0, 349N,  617W,  75,  964, HU,  34, NEQ,  270,  250,  170,  240, 1009,  380,  30,  90,   0,   L,   0,    ,   0,   0,    EPSILON, D, 12, NEQ,  420,  360,  360,  480, genesis-num, 062, 
AL, 27, 2020102318,   , BEST,   0, 349N,  617W,  75,  964, HU,  50, NEQ,  120,   80,   70,  120, 1009,  380,  30,  90,   0,   L,   0,    ,   0,   0,    EPSILON, D, 12, NEQ,  420,  360,  360,  480, genesis-num, 062, 
AL, 27, 2020102318,   , BEST,   0, 349N,  617W,  75,  964, HU,  64, NEQ,   40,   30,   30,   35, 1009,  380,  30,  90,   0,   L,   0,    ,   0,   0,    EPSILON, D, 12, NEQ,  420,  360,  360,  480, genesis-num, 062, 
AL, 27, 2020102400,   , BEST,   0, 361N,  620W,  75,  962, HU,  34, NEQ,  300,  250,  210,  270, 1008,  380,  40,  85,   0,   L,   0,    ,   0,   0,    EPSILON, D, 12, NEQ,  360,  420,  360,  480, genesis-num, 062, 
AL, 27, 2020102400,   , BEST,   0, 361N,  620W,  75,  962, HU,  50, NEQ,  130,   90,   90,  130, 1008,  380,  40,  85,   0,   L,   0,    ,   0,   0,    EPSILON, D, 12, NEQ,  360,  420,  360,  480, genesis-num, 062, 
AL, 27, 2020102400,   , BEST,   0, 361N,  620W,  75,  962, HU,  64, NEQ,   50,   40,   50,   40, 1008,  380,  40,  85,   0,   L,   0,    ,   0,   0,    EPSILON, D, 12, NEQ,  360,  420,  360,  480, genesis-num, 062, 
AL, 27, 2020102406,   , BEST,   0, 368N,  621W,  75,  957, HU,  34, NEQ,  330,  240,  230,  270, 1006,  350,  50,  80,   0,   L,   0,    ,   0,   0,    EPSILON, D, 12, NEQ,  390,  420,  390,  450, genesis-num, 062, 
AL, 27, 2020102406,   , BEST,   0, 368N,  621W,  75,  957, HU,  50, NEQ,  110,  100,  100,  130, 1006,  350,  50,  80,   0,   L,   0,    ,   0,   0,    EPSILON, D, 12, NEQ,  390,  420,  390,  450, genesis-num, 062, 
AL, 27, 2020102406,   , BEST,   0, 368N,  621W,  75,  957, HU,  64, NEQ,   40,   60,   70,   40, 1006,  350,  50,  80,   0,   L,   0,    ,   0,   0,    EPSILON, D, 12, NEQ,  390,  420,  390,  450, genesis-num, 062, 
AL, 27, 2020102412,   , BEST,   0, 374N,  613W,  75,  957, HU,  34, NEQ,  350,  250,  260,  270, 1006,  350,  60,  85,   0,   L,   0,    ,   0,   0,    EPSILON, D, 12, NEQ,  420,  420,  390,  420, genesis-num, 062, 
AL, 27, 2020102412,   , BEST,   0, 374N,  613W,  75,  957, HU,  50, NEQ,  100,  120,  120,  130, 1006,  350,  60,  85,   0,   L,   0,    ,   0,   0,    EPSILON, D, 12, NEQ,  420,  420,  390,  420, genesis-num, 062, 
AL, 27, 2020102412,   , BEST,   0, 374N,  613W,  75,  957, HU,  64, NEQ,   30,   80,   90,   30, 1006,  350,  60,  85,   0,   L,   0,    ,   0,   0,    EPSILON, D, 12, NEQ,  420,  420,  390,  420, genesis-num, 062, 
AL, 27, 2020102418,   , BEST,   0, 386N,  597W,  70,  960, HU,  34, NEQ,  320,  290,  290,  270, 1006,  350,  60,  85,   0,   L,   0,    ,   0,   0,    EPSILON, D, 12, NEQ,  470,  450,  420,  400, genesis-num, 062, 
AL, 27, 2020102418,   , BEST,   0, 386N,  597W,  70,  960, HU,  50, NEQ,  100,  140,  130,  140, 1006,  350,  60,  85,   0,   L,   0,    ,   0,   0,    EPSILON, D, 12, NEQ,  470,  450,  420,  400, genesis-num, 062, 
AL, 27, 2020102418,   , BEST,   0, 386N,  597W,  70,  960, HU,  64, NEQ,    0,   60,   70,    0, 1006,  350,  60,  85,   0,   L,   0,    ,   0,   0,    EPSILON, D, 12, NEQ,  470,  450,  420,  400, genesis-num, 062, 
AL, 27, 2020102500,   , BEST,   0, 403N,  576W,  65,  962, HU,  34, NEQ,  290,  300,  310,  270, 1004,  330,  60,  80,   0,   L,   0,    ,   0,   0,    EPSILON, D, 12, NEQ,  480,  480,  520,  400, genesis-num, 062, 
AL, 27, 2020102500,   , BEST,   0, 403N,  576W,  65,  962, HU,  50, NEQ,  100,  150,  130,  120, 1004,  330,  60,  80,   0,   L,   0,    ,   0,   0,    EPSILON, D, 12, NEQ,  480,  480,  520,  400, genesis-num, 062, 
AL, 27, 2020102500,   , BEST,   0, 403N,  576W,  65,  962, HU,  64, NEQ,    0,   60,    0,    0, 1004,  330,  60,  80,   0,   L,   0,    ,   0,   0,    EPSILON, D, 12, NEQ,  480,  480,  520,  400, genesis-num, 062, 
AL, 27, 2020102506,   , BEST,   0, 420N,  552W,  65,  963, HU,  34, NEQ,  250,  300,  330,  240, 1004,  330,  60,  80,   0,   L,   0,    ,   0,   0,    EPSILON, D, 12, NEQ,  480,  480,  520,  400, genesis-num, 062, 
AL, 27, 2020102506,   , BEST,   0, 420N,  552W,  65,  963, HU,  50, NEQ,  100,  160,  140,   50, 1004,  330,  60,  80,   0,   L,   0,    ,   0,   0,    EPSILON, D, 12, NEQ,  480,  480,  520,  400, genesis-num, 062, 
AL, 27, 2020102506,   , BEST,   0, 420N,  552W,  65,  963, HU,  64, NEQ,    0,   60,    0,    0, 1004,  330,  60,  80,   0,   L,   0,    ,   0,   0,    EPSILON, D, 12, NEQ,  480,  480,  520,  400, genesis-num, 062, 
AL, 27, 2020102512,   , BEST,   0, 433N,  518W,  65,  964, HU,  34, NEQ,  220,  320,  340,  210, 1004,  330,  60,  80,   0,   L,   0,    ,   0,   0,    EPSILON, D, 12, NEQ,  480,  540,  570,  390, genesis-num, 062, 
AL, 27, 2020102512,   , BEST,   0, 433N,  518W,  65,  964, HU,  50, NEQ,  100,  170,  150,   40, 1004,  330,  60,  80,   0,   L,   0,    ,   0,   0,    EPSILON, D, 12, NEQ,  480,  540,  570,  390, genesis-num, 062, 
AL, 27, 2020102512,   , BEST,   0, 433N,  518W,  65,  964, HU,  64, NEQ,    0,   60,    0,    0, 1004,  330,  60,  80,   0,   L,   0,    ,   0,   0,    EPSILON, D, 12, NEQ,  480,  540,  570,  390, genesis-num, 062, 
AL, 27, 2020102518,   , BEST,   0, 450N,  469W,  60,  966, TS,  34, NEQ,  200,  350,  350,  180, 1002,  300,  70,  75,   0,   L,   0,    ,   0,   0,    EPSILON, D, 12, NEQ,  540,  550,  680,  360, genesis-num, 062, 
AL, 27, 2020102518,   , BEST,   0, 450N,  469W,  60,  966, TS,  50, NEQ,  100,  180,  160,   30, 1002,  300,  70,  75,   0,   L,   0,    ,   0,   0,    EPSILON, D, 12, NEQ,  540,  550,  680,  360, genesis-num, 062, 
AL, 27, 2020102600,   , BEST,   0, 472N,  412W,  60,  968, TS,  34, NEQ,  200,  390,  360,    0, 1000,  250,  80,  75,   0,   L,   0,    ,   0,   0,    EPSILON, D, 12, NEQ,  600,  670,  850,  330, genesis-num, 062, 
AL, 27, 2020102600,   , BEST,   0, 472N,  412W,  60,  968, TS,  50, NEQ,   90,  180,  180,    0, 1000,  250,  80,  75,   0,   L,   0,    ,   0,   0,    EPSILON, D, 12, NEQ,  600,  670,  850,  330, genesis-num, 062, 
AL, 27, 2020102606,   , BEST,   0, 495N,  347W,  60,  969, EX,  34, NEQ,  180,  390,  360,    0,  990,  180,  90,   0,   0,    ,   0,    ,   0,   0,    EPSILON,  ,  0,    ,    0,    0,    0,    0, genesis-num, 062, 
AL, 27, 2020102606,   , BEST,   0, 495N,  347W,  60,  969, EX,  50, NEQ,   90,  180,  180,    0,  990,  180,  90,   0,   0,    ,   0,    ,   0,   0,    EPSILON,  ,  0,    ,    0,    0,    0,    0, genesis-num, 062, 
AL, 27, 2020102612,   , BEST,   0, 521N,  285W,  60,  964, EX,  34, NEQ,  160,  390,  360,    0,  990,  180, 100,   0,   0,    ,   0,    ,   0,   0,    EPSILON,  ,  0,    ,    0,    0,    0,    0, genesis-num, 062, 
AL, 27, 2020102612,   , BEST,   0, 521N,  285W,  60,  964, EX,  50, NEQ,   90,  180,  180,    0,  990,  180, 100,   0,   0,    ,   0,    ,   0,   0,    EPSILON,  ,  0,    ,    0,    0,    0,    0, genesis-num, 062, 
