AL, 23, 2020091700,   , BEST,   0, 102N,  250W,  25, 1009, LO,  34, NEQ,    0,    0,    0,    0, 1012,  150,  90,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  0,    ,    0,    0,    0,    0, genesis-num, 045, 
AL, 23, 2020091706,   , BEST,   0, 103N,  259W,  25, 1009, LO,  34, NEQ,    0,    0,    0,    0, 1012,  150,  90,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  0,    ,    0,    0,    0,    0, genesis-num, 045, 
AL, 23, 2020091712,   , BEST,   0, 105N,  270W,  30, 1008, LO,  34, NEQ,    0,    0,    0,    0, 1012,  150,  90,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 045, 
AL, 23, 2020091718,   , BEST,   0, 108N,  281W,  35, 1007, TS,  34, NEQ,    0,  130,    0,    0, 1012,  150,  80,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 045, 
AL, 23, 2020091800,   , BEST,   0, 111N,  293W,  35, 1006, TS,  34, NEQ,    0,  130,    0,    0, 1012,  150,  70,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 045, 
AL, 23, 2020091806,   , BEST,   0, 114N,  306W,  35, 1006, TS,  34, NEQ,   60,  120,    0,    0, 1012,  150,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 045, 
AL, 23, 2020091812,   , BEST,   0, 117N,  320W,  35, 1006, TS,  34, NEQ,   70,  110,    0,    0, 1012,  150,  50,  45,   0,   L,   0,    ,   0,   0,    WILFRED, M,  0,    ,    0,    0,    0,    0, genesis-num, 045, TRANSITIONED, alC82020 to al232020, DISSIPATED, al232020 to al902020, TRANSITIONED, alH02020 to al232020, 
AL, 23, 2020091818,   , BEST,   0, 120N,  335W,  35, 1006, TS,  34, NEQ,   80,  100,    0,    0, 1012,  150,  40,  45,   0,   L,   0,    ,   0,   0,    WILFRED, M,  0,    ,    0,    0,    0,    0, genesis-num, 045, 
AL, 23, 2020091900,   , BEST,   0, 124N,  350W,  35, 1006, TS,  34, NEQ,   90,   90,    0,    0, 1012,  160,  40,  45,   0,   L,   0,    ,   0,   0,    WILFRED, M,  0,    ,    0,    0,    0,    0, genesis-num, 045, 
AL, 23, 2020091906,   , BEST,   0, 128N,  362W,  35, 1006, TS,  34, NEQ,   90,   80,    0,   60, 1012,  170,  40,  45,   0,   L,   0,    ,   0,   0,    WILFRED, M,  0,    ,    0,    0,    0,    0, genesis-num, 045, 
AL, 23, 2020091912,   , BEST,   0, 132N,  373W,  35, 1006, TS,  34, NEQ,   90,   60,    0,   70, 1012,  180,  40,  45,   0,   L,   0,    ,   0,   0,    WILFRED, M,  0,    ,    0,    0,    0,    0, genesis-num, 045, 
AL, 23, 2020091918,   , BEST,   0, 137N,  385W,  35, 1006, TS,  34, NEQ,   90,    0,    0,   70, 1012,  180,  50,  45,   0,   L,   0,    ,   0,   0,    WILFRED, M, 12, NEQ,   30,   30,    0,   30, genesis-num, 045, 
AL, 23, 2020092000,   , BEST,   0, 143N,  399W,  35, 1007, TS,  34, NEQ,   90,    0,    0,   80, 1012,  180,  60,  45,   0,   L,   0,    ,   0,   0,    WILFRED, M, 12, NEQ,   60,   60,    0,    0, genesis-num, 045, 
AL, 23, 2020092006,   , BEST,   0, 149N,  415W,  35, 1007, TS,  34, NEQ,   90,    0,    0,    0, 1012,  180,  70,  45,   0,   L,   0,    ,   0,   0,    WILFRED, M, 12, NEQ,   60,   30,    0,    0, genesis-num, 045, 
AL, 23, 2020092012,   , BEST,   0, 154N,  432W,  30, 1008, TD,  34, NEQ,    0,    0,    0,    0, 1012,  180,  80,  40,   0,   L,   0,    ,   0,   0,    WILFRED, M,  0,    ,    0,    0,    0,    0, genesis-num, 045, 
AL, 23, 2020092018,   , BEST,   0, 158N,  450W,  30, 1009, TD,  34, NEQ,    0,    0,    0,    0, 1012,  180,  80,  40,   0,   L,   0,    ,   0,   0,    WILFRED, M, 12, NEQ,   60,    0,    0,    0, genesis-num, 045, 
AL, 23, 2020092100,   , BEST,   0, 158N,  467W,  30, 1009, TD,  34, NEQ,    0,    0,    0,    0, 1012,  180,  80,  40,   0,   L,   0,    ,   0,   0,    WILFRED, S,  0,    ,    0,    0,    0,    0, genesis-num, 045, 
