EP, 07, 2017071712,   , BEST,   0, 141N, 1050W,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1012,  150,  35,  40,   0,   E,   0,    ,   0,   0,      SEVEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 011, TRANSITIONED, epA72017 to ep072017, 
EP, 07, 2017071718,   , BEST,   0, 141N, 1057W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1011,  150,  40,  40,   0,   E,   0,    ,   0,   0,      SEVEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 011, 
EP, 07, 2017071800,   , BEST,   0, 142N, 1064W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1011,  150,  40,  40,   0,   E,   0,    ,   0,   0,      SEVEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 011, 
EP, 07, 2017071806,   , BEST,   0, 144N, 1071W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1011,  150,  40,  40,   0,   E,   0,    ,   0,   0,      SEVEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 011, 
EP, 07, 2017071812,   , BEST,   0, 145N, 1079W,  35, 1006, TS,  34, NEQ,    0,    0,    0,   30, 1011,  150,  30,  45,   0,   E,   0,    ,   0,   0,       GREG, M,  0,    ,    0,    0,    0,    0, genesis-num, 011, 
EP, 07, 2017071818,   , BEST,   0, 145N, 1087W,  35, 1006, TS,  34, NEQ,    0,    0,    0,   30, 1011,  150,  30,  45,   0,   E,   0,    ,   0,   0,       GREG, M,  0,    ,    0,    0,    0,    0, genesis-num, 011, 
EP, 07, 2017071900,   , BEST,   0, 144N, 1096W,  35, 1006, TS,  34, NEQ,    0,    0,    0,   30, 1011,  150,  30,  55,   0,   E,   0,    ,   0,   0,       GREG, M,  0,    ,    0,    0,    0,    0, genesis-num, 011, 
EP, 07, 2017071906,   , BEST,   0, 142N, 1105W,  35, 1006, TS,  34, NEQ,    0,    0,    0,   30, 1011,  150,  30,  50,   0,   E,   0,    ,   0,   0,       GREG, M, 12, NEQ,   90,   45,   50,   90, genesis-num, 011, 
EP, 07, 2017071912,   , BEST,   0, 141N, 1114W,  40, 1005, TS,  34, NEQ,    0,    0,    0,   30, 1011,  150,  30,  50,   0,   E,   0,    ,   0,   0,       GREG, M, 12, NEQ,   60,    0,    0,   60, genesis-num, 011, 
EP, 07, 2017071918,   , BEST,   0, 140N, 1123W,  40, 1005, TS,  34, NEQ,   50,    0,    0,   40, 1011,  150,  30,  50,   0,   E,   0,    ,   0,   0,       GREG, M, 12, NEQ,   60,    0,    0,   60, genesis-num, 011, 
EP, 07, 2017072000,   , BEST,   0, 140N, 1133W,  35, 1006, TS,  34, NEQ,   50,    0,    0,   40, 1011,  150,  40,  50,   0,   E,   0,    ,   0,   0,       GREG, M, 12, NEQ,   60,    0,    0,   60, genesis-num, 011, 
EP, 07, 2017072006,   , BEST,   0, 140N, 1143W,  35, 1006, TS,  34, NEQ,   50,    0,    0,   50, 1011,  150,  40,  45,   0,   E,   0,    ,   0,   0,       GREG, M, 12, NEQ,   75,   60,   45,   60, genesis-num, 011, 
EP, 07, 2017072012,   , BEST,   0, 140N, 1152W,  40, 1005, TS,  34, NEQ,   50,    0,    0,   50, 1011,  180,  40,  50,   0,   E,   0,    ,   0,   0,       GREG, M, 12, NEQ,   60,   45,    0,    0, genesis-num, 011, 
EP, 07, 2017072018,   , BEST,   0, 141N, 1161W,  45, 1003, TS,  34, NEQ,   50,    0,    0,   50, 1011,  180,  40,  55,   0,   E,   0,    ,   0,   0,       GREG, M, 12, NEQ,   60,   30,   30,   60, genesis-num, 011, 
EP, 07, 2017072100,   , BEST,   0, 142N, 1170W,  50, 1000, TS,  34, NEQ,   50,   30,   30,   50, 1011,  150,  30,  55,   0,   E,   0,    ,   0,   0,       GREG, M, 12, NEQ,   90,   60,   30,   90, genesis-num, 011, 
EP, 07, 2017072100,   , BEST,   0, 142N, 1170W,  50, 1000, TS,  50, NEQ,   30,    0,    0,   30, 1011,  150,  30,  55,   0,   E,   0,    ,   0,   0,       GREG, M, 12, NEQ,   90,   60,   30,   90, genesis-num, 011, 
EP, 07, 2017072106,   , BEST,   0, 143N, 1179W,  50, 1000, TS,  34, NEQ,   50,   30,   30,   50, 1011,  150,  30,  55,   0,   E,   0,    ,   0,   0,       GREG, M, 12, NEQ,  120,   75,   45,   90, genesis-num, 011, 
EP, 07, 2017072106,   , BEST,   0, 143N, 1179W,  50, 1000, TS,  50, NEQ,   30,    0,    0,   30, 1011,  150,  30,  55,   0,   E,   0,    ,   0,   0,       GREG, M, 12, NEQ,  120,   75,   45,   90, genesis-num, 011, 
EP, 07, 2017072112,   , BEST,   0, 145N, 1190W,  45, 1001, TS,  34, NEQ,   50,   30,   30,   50, 1009,  150,  20,  60,   0,   E,   0,    ,   0,   0,       GREG, M, 12, NEQ,   90,   60,   45,   90, genesis-num, 011, 
EP, 07, 2017072118,   , BEST,   0, 147N, 1201W,  45, 1001, TS,  34, NEQ,   50,   30,   30,   50, 1009,  150,  20,  60,   0,   E,   0,    ,   0,   0,       GREG, M, 12, NEQ,   90,   45,   45,   90, genesis-num, 011, 
EP, 07, 2017072200,   , BEST,   0, 149N, 1212W,  45, 1001, TS,  34, NEQ,   50,   30,   30,   50, 1009,  150,  30,  55,   0,   E,   0,    ,   0,   0,       GREG, M, 12, NEQ,   90,   45,   45,   75, genesis-num, 011, 
EP, 07, 2017072206,   , BEST,   0, 150N, 1223W,  45, 1001, TS,  34, NEQ,   50,   30,   30,   50, 1009,  150,  30,  55,   0,   E,   0,    ,   0,   0,       GREG, M, 12, NEQ,   90,   45,   45,   90, genesis-num, 011, 
EP, 07, 2017072212,   , BEST,   0, 150N, 1235W,  45, 1001, TS,  34, NEQ,   50,   30,   30,   50, 1009,  150,  30,  55,   0,   E,   0,    ,   0,   0,       GREG, M, 12, NEQ,   90,   45,   45,   90, genesis-num, 011, 
EP, 07, 2017072218,   , BEST,   0, 149N, 1247W,  45, 1001, TS,  34, NEQ,   50,   30,   30,   50, 1009,  150,  30,  55,   0,   E,   0,    ,   0,   0,       GREG, M, 12, NEQ,   90,   45,   45,   90, genesis-num, 011, 
EP, 07, 2017072300,   , BEST,   0, 147N, 1259W,  45, 1001, TS,  34, NEQ,   50,   30,   30,   50, 1009,  150,  30,  55,   0,   E,   0,    ,   0,   0,       GREG, M, 12, NEQ,  120,   60,   90,  120, genesis-num, 011, 
EP, 07, 2017072306,   , BEST,   0, 144N, 1272W,  45, 1001, TS,  34, NEQ,   50,   30,   30,   50, 1009,  150,  30,  55,   0,   E,   0,    ,   0,   0,       GREG, M, 12, NEQ,  120,   90,   90,  120, genesis-num, 011, 
EP, 07, 2017072312,   , BEST,   0, 143N, 1284W,  45, 1001, TS,  34, NEQ,   60,   30,   30,   70, 1009,  150,  30,  55,   0,   E,   0,    ,   0,   0,       GREG, M, 12, NEQ,  120,   60,   60,   90, genesis-num, 011, 
EP, 07, 2017072318,   , BEST,   0, 143N, 1296W,  45, 1001, TS,  34, NEQ,   70,   30,   30,   90, 1009,  180,  20,  55,   0,   E,   0,    ,   0,   0,       GREG, M, 12, NEQ,  120,   60,   60,   90, genesis-num, 011, 
EP, 07, 2017072400,   , BEST,   0, 143N, 1307W,  45, 1001, TS,  34, NEQ,   70,   30,   30,   90, 1009,  180,  20,  55,   0,   E,   0,    ,   0,   0,       GREG, M, 12, NEQ,  120,   60,   60,   90, genesis-num, 011, 
EP, 07, 2017072406,   , BEST,   0, 143N, 1318W,  40, 1003, TS,  34, NEQ,    0,    0,    0,   70, 1009,  180,  20,  55,   0,   E,   0,    ,   0,   0,       GREG, M, 12, NEQ,  120,   60,   60,   90, genesis-num, 011, 
EP, 07, 2017072412,   , BEST,   0, 143N, 1328W,  40, 1003, TS,  34, NEQ,    0,    0,    0,   70, 1009,  150,  35,  50,   0,   E,   0,    ,   0,   0,       GREG, M, 12, NEQ,   90,   45,   60,   90, genesis-num, 011, 
EP, 07, 2017072418,   , BEST,   0, 144N, 1338W,  40, 1003, TS,  34, NEQ,    0,    0,    0,   60, 1009,  150,  35,  50,   0,   E,   0,    ,   0,   0,       GREG, M, 12, NEQ,   60,   30,   60,   90, genesis-num, 011, 
EP, 07, 2017072500,   , BEST,   0, 146N, 1348W,  40, 1003, TS,  34, NEQ,    0,    0,    0,   60, 1009,  150,  30,  50,   0,   E,   0,    ,   0,   0,       GREG, M, 12, NEQ,   60,   30,   30,   90, genesis-num, 011, 
EP, 07, 2017072506,   , BEST,   0, 149N, 1358W,  40, 1003, TS,  34, NEQ,    0,    0,    0,   60, 1009,  150,  30,  50,   0,   E,   0,    ,   0,   0,       GREG, M, 12, NEQ,   60,   30,   30,   90, genesis-num, 011, 
EP, 07, 2017072512,   , BEST,   0, 153N, 1367W,  35, 1005, TS,  34, NEQ,    0,    0,    0,   60, 1010,  135,  30,  45,   0,   E,   0,    ,   0,   0,       GREG, M, 12, NEQ,   60,   30,   30,   90, genesis-num, 011, 
EP, 07, 2017072518,   , BEST,   0, 159N, 1376W,  35, 1005, TS,  34, NEQ,    0,    0,    0,   60, 1010,  120,  30,  45,   0,   E,   0,    ,   0,   0,       GREG, M,  0,    ,    0,    0,    0,    0, genesis-num, 011, 
EP, 07, 2017072600,   , BEST,   0, 168N, 1383W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  120,  30,  40,   0,   E,   0,    ,   0,   0,       GREG, M, 12, NEQ,   30,    0,    0,   30, genesis-num, 011, 
EP, 07, 2017072606,   , BEST,   0, 175N, 1393W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1011,  120,  30,  40,   0,   E,   0,    ,   0,   0,       GREG, M, 12, NEQ,   30,    0,    0,   30, genesis-num, 011, 
EP, 07, 2017072612,   , BEST,   0, 180N, 1405W,  25, 1008, TD,   0,    ,    0,    0,    0,    0, 1011,  120,  30,  35,   0,   E,   0,    ,   0,   0,       GREG, M,  0,    ,    0,    0,    0,    0, genesis-num, 011, 
EP, 07, 2017072618,   , BEST,   0, 183N, 1416W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  120,  30,  35,   0,   E,   0,    ,   0,   0,       GREG, M,  0,    ,    0,    0,    0,    0, genesis-num, 011, 
EP, 07, 2017072700,   , BEST,   0, 181N, 1426W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,  120,  30,   0,   0,    ,   0,    ,   0,   0,       GREG,  ,  0,    ,    0,    0,    0,    0, genesis-num, 011, 
EP, 07, 2017072706,   , BEST,   0, 177N, 1436W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,  120,  30,   0,   0,    ,   0,    ,   0,   0,       GREG,  ,  0,    ,    0,    0,    0,    0, genesis-num, 011, 
