EP, 07, 2020071912,   , BEST,   0, 152N, 1264W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  120,  40,   0,   0,   E,   0,    ,   0,   0,     INVEST, D,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
EP, 07, 2020071918,   , BEST,   0, 161N, 1271W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  120,  40,   0,   0,   E,   0,    ,   0,   0,     INVEST, D,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
EP, 07, 2020072000,   , BEST,   0, 170N, 1280W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1011,  120,  40,   0,   0,   E,   0,    ,   0,   0,     INVEST, D,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
EP, 07, 2020072006,   , BEST,   0, 177N, 1289W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1011,  120,  30,  40,   0,   E,   0,    ,   0,   0,      SEVEN, D,  0,    ,    0,    0,    0,    0, genesis-num, 013, TRANSITIONED, epA92020 to ep072020, 
EP, 07, 2020072012,   , BEST,   0, 183N, 1297W,  35, 1006, TS,  34, NEQ,   40,    0,    0,    0, 1013,  120,  30,  40,   0,   E,   0,    ,   0,   0,      SEVEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 013, DISSIPATED, ep072020 to ep992020, TRANSITIONED, epB92020 to ep072020, 
EP, 07, 2020072018,   , BEST,   0, 188N, 1305W,  35, 1006, TS,  34, NEQ,   40,    0,    0,    0, 1014,  120,  30,  40,   0,   E,   0,    ,   0,   0,      SEVEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
EP, 07, 2020072100,   , BEST,   0, 191N, 1314W,  35, 1006, TS,  34, NEQ,   40,    0,    0,    0, 1014,  120,  30,  40,   0,   E,   0,    ,   0,   0,      SEVEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
EP, 07, 2020072106,   , BEST,   0, 193N, 1324W,  35, 1007, LO,  34, NEQ,   40,    0,    0,    0, 1014,  120,  30,  40,   0,   E,   0,    ,   0,   0,      SEVEN, S,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
EP, 07, 2020072112,   , BEST,   0, 193N, 1335W,  30, 1008, LO,   0,    ,    0,    0,    0,    0, 1014,  120,  30,  40,   0,   E,   0,    ,   0,   0,      SEVEN, S,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
EP, 07, 2020072118,   , BEST,   0, 191N, 1346W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1014,  120,  30,   0,   0,    ,   0,    ,   0,   0,      SEVEN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
