EP, 08, 2021073012,   , BEST,   0, 119N, 1118W,  35, 1004, TS,  34, NEQ,   90,   90,    0,    0, 1009,  180,  90,  40,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 011, 
EP, 08, 2021073018,   , BEST,   0, 123N, 1130W,  40, 1003, TS,  34, NEQ,   90,   90,    0,    0, 1009,  180,  60,   0,   0,   E,   0,    ,   0,   0,      HILDA, M,  0,    ,    0,    0,    0,    0, genesis-num, 011, TRANSITIONED, epB02021 to ep082021, 
EP, 08, 2021073100,   , BEST,   0, 127N, 1141W,  45, 1002, TS,  34, NEQ,   90,   90,    0,    0, 1009,  180,  60,  50,   0,   E,   0,    ,   0,   0,      HILDA, M, 12, NEQ,   60,   60,    0,    0, genesis-num, 011, 
EP, 08, 2021073106,   , BEST,   0, 132N, 1152W,  50, 1000, TS,  34, NEQ,   90,   90,    0,   70, 1011,  150,  50,  55,   0,   E,   0,    ,   0,   0,      HILDA, M, 12, NEQ,   60,   60,    0,    0, genesis-num, 011, 
EP, 08, 2021073106,   , BEST,   0, 132N, 1152W,  50, 1000, TS,  50, NEQ,   50,    0,    0,    0, 1011,  150,  50,  55,   0,   E,   0,    ,   0,   0,      HILDA, M, 12, NEQ,   60,   60,    0,    0, genesis-num, 011, 
EP, 08, 2021073112,   , BEST,   0, 136N, 1163W,  55,  997, TS,  34, NEQ,   90,   90,   40,   70, 1011,  150,  50,  65,   0,   E,   0,    ,   0,   0,      HILDA, D, 12, NEQ,   90,   30,    0,    0, genesis-num, 011, 
EP, 08, 2021073112,   , BEST,   0, 136N, 1163W,  55,  997, TS,  50, NEQ,   50,    0,    0,    0, 1011,  150,  50,  65,   0,   E,   0,    ,   0,   0,      HILDA, D, 12, NEQ,   90,   30,    0,    0, genesis-num, 011, 
EP, 08, 2021073118,   , BEST,   0, 140N, 1174W,  65,  991, HU,  34, NEQ,   70,   80,   50,   70, 1010,  150,  20,  75,   0,   E,   0,    ,   0,   0,      HILDA, D, 12, NEQ,   90,   75,   30,   45, genesis-num, 011, 
EP, 08, 2021073118,   , BEST,   0, 140N, 1174W,  65,  991, HU,  50, NEQ,   40,   40,   30,   40, 1010,  150,  20,  75,   0,   E,   0,    ,   0,   0,      HILDA, D, 12, NEQ,   90,   75,   30,   45, genesis-num, 011, 
EP, 08, 2021073118,   , BEST,   0, 140N, 1174W,  65,  991, HU,  64, NEQ,   20,    0,    0,    0, 1010,  150,  20,  75,   0,   E,   0,    ,   0,   0,      HILDA, D, 12, NEQ,   90,   75,   30,   45, genesis-num, 011, 
EP, 08, 2021080100,   , BEST,   0, 142N, 1183W,  75,  985, HU,  34, NEQ,   70,   80,   50,   70, 1010,  150,  20,  90,   0,   E,   0,    ,   0,   0,      HILDA, D, 12, NEQ,  105,   90,   30,   45, genesis-num, 011, 
EP, 08, 2021080100,   , BEST,   0, 142N, 1183W,  75,  985, HU,  50, NEQ,   40,   40,   30,   40, 1010,  150,  20,  90,   0,   E,   0,    ,   0,   0,      HILDA, D, 12, NEQ,  105,   90,   30,   45, genesis-num, 011, 
EP, 08, 2021080100,   , BEST,   0, 142N, 1183W,  75,  985, HU,  64, NEQ,   20,   20,    0,   20, 1010,  150,  20,  90,   0,   E,   0,    ,   0,   0,      HILDA, D, 12, NEQ,  105,   90,   30,   45, genesis-num, 011, 
EP, 08, 2021080106,   , BEST,   0, 144N, 1190W,  75,  985, HU,  34, NEQ,   70,   80,   50,   70, 1011,  150,  20,  90,   0,   E,   0,    ,   0,   0,      HILDA, D, 12, NEQ,  120,  120,   60,   60, genesis-num, 011, 
EP, 08, 2021080106,   , BEST,   0, 144N, 1190W,  75,  985, HU,  50, NEQ,   40,   40,   30,   40, 1011,  150,  20,  90,   0,   E,   0,    ,   0,   0,      HILDA, D, 12, NEQ,  120,  120,   60,   60, genesis-num, 011, 
EP, 08, 2021080106,   , BEST,   0, 144N, 1190W,  75,  985, HU,  64, NEQ,   20,   20,    0,   20, 1011,  150,  20,  90,   0,   E,   0,    ,   0,   0,      HILDA, D, 12, NEQ,  120,  120,   60,   60, genesis-num, 011, 
EP, 08, 2021080112,   , BEST,   0, 145N, 1197W,  75,  985, HU,  34, NEQ,   70,   80,   50,   70, 1011,  150,  20,  90,   0,   E,   0,    ,   0,   0,      HILDA, D, 12, NEQ,  120,  120,   90,   90, genesis-num, 011, 
EP, 08, 2021080112,   , BEST,   0, 145N, 1197W,  75,  985, HU,  50, NEQ,   40,   40,   30,   40, 1011,  150,  20,  90,   0,   E,   0,    ,   0,   0,      HILDA, D, 12, NEQ,  120,  120,   90,   90, genesis-num, 011, 
EP, 08, 2021080112,   , BEST,   0, 145N, 1197W,  75,  985, HU,  64, NEQ,   20,   20,   15,   20, 1011,  150,  20,  90,   0,   E,   0,    ,   0,   0,      HILDA, D, 12, NEQ,  120,  120,   90,   90, genesis-num, 011, 
EP, 08, 2021080118,   , BEST,   0, 146N, 1204W,  75,  985, HU,  34, NEQ,   70,   80,   50,   70, 1011,  150,  20,  90,   0,   E,   0,    ,   0,   0,      HILDA, D, 12, NEQ,   90,  120,   90,   90, genesis-num, 011, 
EP, 08, 2021080118,   , BEST,   0, 146N, 1204W,  75,  985, HU,  50, NEQ,   40,   40,   30,   40, 1011,  150,  20,  90,   0,   E,   0,    ,   0,   0,      HILDA, D, 12, NEQ,   90,  120,   90,   90, genesis-num, 011, 
EP, 08, 2021080118,   , BEST,   0, 146N, 1204W,  75,  985, HU,  64, NEQ,   20,   20,   15,   20, 1011,  150,  20,  90,   0,   E,   0,    ,   0,   0,      HILDA, D, 12, NEQ,   90,  120,   90,   90, genesis-num, 011, 
EP, 08, 2021080200,   , BEST,   0, 148N, 1211W,  70,  988, HU,  34, NEQ,   70,   80,   50,   70, 1012,  150,  20,  85,   0,   E,   0,    ,   0,   0,      HILDA, D,  0,    ,    0,    0,    0,    0, genesis-num, 011, 
EP, 08, 2021080200,   , BEST,   0, 148N, 1211W,  70,  988, HU,  50, NEQ,   40,   30,   30,   40, 1012,  150,  20,  85,   0,   E,   0,    ,   0,   0,      HILDA, D,  0,    ,    0,    0,    0,    0, genesis-num, 011, 
EP, 08, 2021080200,   , BEST,   0, 148N, 1211W,  70,  988, HU,  64, NEQ,   20,   15,   10,   20, 1012,  150,  20,  85,   0,   E,   0,    ,   0,   0,      HILDA, D,  0,    ,    0,    0,    0,    0, genesis-num, 011, 
EP, 08, 2021080206,   , BEST,   0, 150N, 1217W,  70,  988, HU,  34, NEQ,   60,   80,   50,   60, 1011,  150,  15,  85,   0,   E,   0,    ,   0,   0,      HILDA, D, 12, NEQ,  150,  150,  120,  150, genesis-num, 011, 
EP, 08, 2021080206,   , BEST,   0, 150N, 1217W,  70,  988, HU,  50, NEQ,   30,   30,   30,   30, 1011,  150,  15,  85,   0,   E,   0,    ,   0,   0,      HILDA, D, 12, NEQ,  150,  150,  120,  150, genesis-num, 011, 
EP, 08, 2021080206,   , BEST,   0, 150N, 1217W,  70,  988, HU,  64, NEQ,   15,   15,   10,   15, 1011,  150,  15,  85,   0,   E,   0,    ,   0,   0,      HILDA, D, 12, NEQ,  150,  150,  120,  150, genesis-num, 011, 
EP, 08, 2021080212,   , BEST,   0, 153N, 1222W,  70,  988, HU,  34, NEQ,   60,   80,   50,   60, 1011,  150,  15,  85,   0,   E,   0,    ,   0,   0,      HILDA, D, 12, NEQ,  180,  180,  120,  150, genesis-num, 011, 
EP, 08, 2021080212,   , BEST,   0, 153N, 1222W,  70,  988, HU,  50, NEQ,   30,   30,   30,   30, 1011,  150,  15,  85,   0,   E,   0,    ,   0,   0,      HILDA, D, 12, NEQ,  180,  180,  120,  150, genesis-num, 011, 
EP, 08, 2021080212,   , BEST,   0, 153N, 1222W,  70,  988, HU,  64, NEQ,   15,   15,   10,   15, 1011,  150,  15,  85,   0,   E,   0,    ,   0,   0,      HILDA, D, 12, NEQ,  180,  180,  120,  150, genesis-num, 011, 
EP, 08, 2021080218,   , BEST,   0, 157N, 1227W,  70,  988, HU,  34, NEQ,   70,   80,   50,   70, 1011,  150,  15,  85,   0,   E,   0,    ,   0,   0,      HILDA, D, 12, NEQ,  120,  150,  120,  120, genesis-num, 011, 
EP, 08, 2021080218,   , BEST,   0, 157N, 1227W,  70,  988, HU,  50, NEQ,   30,   40,   30,   30, 1011,  150,  15,  85,   0,   E,   0,    ,   0,   0,      HILDA, D, 12, NEQ,  120,  150,  120,  120, genesis-num, 011, 
EP, 08, 2021080218,   , BEST,   0, 157N, 1227W,  70,  988, HU,  64, NEQ,   15,   15,   10,   15, 1011,  150,  15,  85,   0,   E,   0,    ,   0,   0,      HILDA, D, 12, NEQ,  120,  150,  120,  120, genesis-num, 011, 
EP, 08, 2021080300,   , BEST,   0, 162N, 1232W,  65,  991, HU,  34, NEQ,   70,   80,   50,   70, 1011,  150,  15,  80,   0,   E,   0,    ,   0,   0,      HILDA, D, 12, NEQ,  105,  120,  105,  105, genesis-num, 011, 
EP, 08, 2021080300,   , BEST,   0, 162N, 1232W,  65,  991, HU,  50, NEQ,   30,   40,   30,   30, 1011,  150,  15,  80,   0,   E,   0,    ,   0,   0,      HILDA, D, 12, NEQ,  105,  120,  105,  105, genesis-num, 011, 
EP, 08, 2021080300,   , BEST,   0, 162N, 1232W,  65,  991, HU,  64, NEQ,   10,   15,    0,   10, 1011,  150,  15,  80,   0,   E,   0,    ,   0,   0,      HILDA, D, 12, NEQ,  105,  120,  105,  105, genesis-num, 011, 
EP, 08, 2021080306,   , BEST,   0, 167N, 1237W,  60,  994, TS,  34, NEQ,   60,   70,   50,   60, 1011,  150,  20,  75,   0,   E,   0,    ,   0,   0,      HILDA, D, 12, NEQ,  120,  150,  120,  120, genesis-num, 011, 
EP, 08, 2021080306,   , BEST,   0, 167N, 1237W,  60,  994, TS,  50, NEQ,   30,   30,   20,   30, 1011,  150,  20,  75,   0,   E,   0,    ,   0,   0,      HILDA, D, 12, NEQ,  120,  150,  120,  120, genesis-num, 011, 
EP, 08, 2021080312,   , BEST,   0, 172N, 1243W,  55,  997, TS,  34, NEQ,   60,   70,   50,   60, 1011,  150,  20,  75,   0,   E,   0,    ,   0,   0,      HILDA, D, 12, NEQ,  120,  150,  120,  120, genesis-num, 011, 
EP, 08, 2021080312,   , BEST,   0, 172N, 1243W,  55,  997, TS,  50, NEQ,   30,   30,   20,   30, 1011,  150,  20,  75,   0,   E,   0,    ,   0,   0,      HILDA, D, 12, NEQ,  120,  150,  120,  120, genesis-num, 011, 
EP, 08, 2021080318,   , BEST,   0, 176N, 1248W,  50, 1000, TS,  34, NEQ,   80,   70,   50,   60, 1011,  150,  20,  65,   0,   E,   0,    ,   0,   0,      HILDA, D, 12, NEQ,  120,  150,   90,   90, genesis-num, 011, 
EP, 08, 2021080318,   , BEST,   0, 176N, 1248W,  50, 1000, TS,  50, NEQ,   30,   30,    0,   30, 1011,  150,  20,  65,   0,   E,   0,    ,   0,   0,      HILDA, D, 12, NEQ,  120,  150,   90,   90, genesis-num, 011, 
EP, 08, 2021080400,   , BEST,   0, 181N, 1255W,  45, 1002, TS,  34, NEQ,   80,   70,   50,   60, 1011,  150,  20,  55,   0,   E,   0,    ,   0,   0,      HILDA, D, 12, NEQ,  120,  120,   90,   90, genesis-num, 011, 
EP, 08, 2021080406,   , BEST,   0, 185N, 1262W,  40, 1004, TS,  34, NEQ,   70,   70,   40,   60, 1011,  150,  30,  50,   0,   E,   0,    ,   0,   0,      HILDA, M, 12, NEQ,  120,  120,   90,   90, genesis-num, 011, 
EP, 08, 2021080412,   , BEST,   0, 189N, 1269W,  40, 1004, TS,  34, NEQ,   60,   60,   40,   60, 1011,  150,  30,  45,   0,   E,   0,    ,   0,   0,      HILDA, M,  0,    ,    0,    0,    0,    0, genesis-num, 011, 
EP, 08, 2021080418,   , BEST,   0, 192N, 1276W,  40, 1004, TS,  34, NEQ,   60,   50,    0,   40, 1011,  150,  35,  45,   0,   E,   0,    ,   0,   0,      HILDA, M,  0,    ,    0,    0,    0,    0, genesis-num, 011, 
EP, 08, 2021080500,   , BEST,   0, 195N, 1282W,  40, 1004, TS,  34, NEQ,   60,   50,    0,   40, 1011,  150,  40,  45,   0,   E,   0,    ,   0,   0,      HILDA, M, 12, NEQ,   90,   75,   60,   90, genesis-num, 011, 
EP, 08, 2021080506,   , BEST,   0, 200N, 1288W,  40, 1004, TS,  34, NEQ,   60,   50,    0,   40, 1011,  150,  40,  45,   0,   E,   0,    ,   0,   0,      HILDA, M,  0,    ,    0,    0,    0,    0, genesis-num, 011, 
EP, 08, 2021080512,   , BEST,   0, 206N, 1297W,  35, 1005, TS,  34, NEQ,   40,   30,    0,   30, 1010,  150,  35,  40,   0,   E,   0,    ,   0,   0,      HILDA, M,  0,    ,    0,    0,    0,    0, genesis-num, 011, 
EP, 08, 2021080518,   , BEST,   0, 213N, 1307W,  35, 1005, TS,  34, NEQ,   30,    0,    0,   30, 1010,  150,  30,  40,   0,   E,   0,    ,   0,   0,      HILDA, M,  0,    ,    0,    0,    0,    0, genesis-num, 011, 
EP, 08, 2021080600,   , BEST,   0, 220N, 1317W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  150,  20,  40,   0,   E,   0,    ,   0,   0,      HILDA, M,  0,    ,    0,    0,    0,    0, genesis-num, 011, 
EP, 08, 2021080606,   , BEST,   0, 225N, 1328W,  30, 1006, LO,   0,    ,    0,    0,    0,    0, 1010,  150,  20,  40,   0,   E,   0,    ,   0,   0,      HILDA, M,  0,    ,    0,    0,    0,    0, genesis-num, 011, 
EP, 08, 2021080612,   , BEST,   0, 228N, 1336W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1012,  150,  20,   0,   0,   E,   0,    ,   0,   0,      HILDA, M,  0,    ,    0,    0,    0,    0, genesis-num, 011, 
EP, 08, 2021080618,   , BEST,   0, 228N, 1343W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1012,  150,  20,   0,   0,   E,   0,    ,   0,   0,      HILDA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 011, 
EP, 08, 2021080700,   , BEST,   0, 226N, 1347W,  25, 1008, LO,  34, NEQ,    0,    0,    0,    0, 1012,  150,  20,   0,   0,   E,   0,    ,   0,   0,      HILDA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 011, 
