EP, 13, 2020082506,   , BEST,   0, 161N, 1076W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1009,  120,  50,  35,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
EP, 13, 2020082512,   , BEST,   0, 163N, 1075W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1009,  120,  50,  35,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
EP, 13, 2020082518,   , BEST,   0, 165N, 1074W,  30, 1006, LO,   0,    ,    0,    0,    0,    0, 1009,  120,  50,  40,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
EP, 13, 2020082600,   , BEST,   0, 168N, 1072W,  30, 1006, LO,   0,    ,    0,    0,    0,    0, 1010,  120,  40,  45,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
EP, 13, 2020082606,   , BEST,   0, 172N, 1068W,  35, 1005, TS,  34, NEQ,    0,   40,   70,    0, 1010,  120,  40,  40,   0,   E,   0,    ,   0,   0,   THIRTEEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 024, TRANSITIONED, epB72020 to ep132020, 
EP, 13, 2020082612,   , BEST,   0, 172N, 1063W,  35, 1005, TS,  34, NEQ,    0,   50,   70,    0, 1010,  120,  50,  40,   0,   E,   0,    ,   0,   0,   THIRTEEN, M, 12, NEQ,    0,  150,  120,    0, genesis-num, 024, 
EP, 13, 2020082618,   , BEST,   0, 176N, 1058W,  35, 1004, TS,  34, NEQ,    0,   70,   90,    0, 1010,  120,  60,   0,   0,   E,   0,    ,   0,   0,     HERNAN, M,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
EP, 13, 2020082700,   , BEST,   0, 180N, 1058W,  35, 1004, TS,  34, NEQ,    0,   70,   90,    0, 1010,  120,  60,  45,   0,   E,   0,    ,   0,   0,     HERNAN, M, 12, NEQ,    0,  120,  120,    0, genesis-num, 024, 
EP, 13, 2020082706,   , BEST,   0, 184N, 1058W,  40, 1001, TS,  34, NEQ,    0,   70,   90,    0, 1010,  120,  60,  50,   0,   E,   0,    ,   0,   0,     HERNAN, M, 12, NEQ,    0,  120,  120,    0, genesis-num, 024, 
EP, 13, 2020082712,   , BEST,   0, 188N, 1059W,  40, 1001, TS,  34, NEQ,    0,   70,   90,    0, 1010,  120,  60,  50,   0,   E,   0,    ,   0,   0,     HERNAN, M, 12, NEQ,    0,  150,  120,    0, genesis-num, 024, 
EP, 13, 2020082718,   , BEST,   0, 194N, 1060W,  35, 1004, TS,  34, NEQ,    0,   50,   90,    0, 1010,  120,  60,  45,   0,   E,   0,    ,   0,   0,     HERNAN, M, 12, NEQ,    0,  210,  150,    0, genesis-num, 024, 
EP, 13, 2020082800,   , BEST,   0, 207N, 1061W,  35, 1004, TS,  34, NEQ,   30,   50,   70,    0, 1010,  120,  60,  45,   0,   E,   0,    ,   0,   0,     HERNAN, M, 12, NEQ,   60,  120,   90,   60, genesis-num, 024, 
EP, 13, 2020082806,   , BEST,   0, 224N, 1067W,  35, 1004, TS,  34, NEQ,   30,   40,    0,    0, 1010,  120,  40,  45,   0,   E,   0,    ,   0,   0,     HERNAN, M, 12, NEQ,   60,  120,   90,   60, genesis-num, 024, 
EP, 13, 2020082812,   , BEST,   0, 231N, 1086W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  120,  40,  40,   0,   E,   0,    ,   0,   0,     HERNAN, M,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
EP, 13, 2020082818,   , BEST,   0, 230N, 1096W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  130, 120,  35,   0,   E,   0,    ,   0,   0,     HERNAN, M, 12, NEQ,   60,  120,   90,   60, genesis-num, 024, 
