EP, 12, 2020081612,   , BEST,   0, 113N,  965W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  30,  40,   0,   E,   0,    ,   0,   0,     TWELVE, M,  0,    ,    0,    0,    0,    0, genesis-num, 020, TRANSITIONED, epB52020 to ep122020, 
EP, 12, 2020081618,   , BEST,   0, 118N,  980W,  35, 1004, TS,  34, NEQ,   90,    0,    0,   70, 1010,  150,  25,  45,   0,   E,   0,    ,   0,   0,  GENEVIEVE, M,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
EP, 12, 2020081700,   , BEST,   0, 123N,  995W,  45, 1001, TS,  34, NEQ,   80,   40,    0,   60, 1010,  150,  25,  55,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
EP, 12, 2020081706,   , BEST,   0, 129N, 1010W,  55,  998, TS,  34, NEQ,  110,   70,   50,   90, 1010,  150,  20,  65,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 12, NEQ,  150,    0,    0,   90, genesis-num, 020, 
EP, 12, 2020081706,   , BEST,   0, 129N, 1010W,  55,  998, TS,  50, NEQ,   30,    0,    0,    0, 1010,  150,  20,  65,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 12, NEQ,  150,    0,    0,   90, genesis-num, 020, 
EP, 12, 2020081712,   , BEST,   0, 139N, 1023W,  65,  992, HU,  34, NEQ,  110,   70,   50,   90, 1010,  150,  20,  80,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
EP, 12, 2020081712,   , BEST,   0, 139N, 1023W,  65,  992, HU,  50, NEQ,   40,   30,    0,   30, 1010,  150,  20,  80,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
EP, 12, 2020081712,   , BEST,   0, 139N, 1023W,  65,  992, HU,  64, NEQ,   20,    0,    0,    0, 1010,  150,  20,  80,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
EP, 12, 2020081718,   , BEST,   0, 149N, 1038W,  75,  984, HU,  34, NEQ,  120,  120,   60,  100, 1010,  150,  15,  90,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 12, NEQ,  180,  120,   60,   90, genesis-num, 020, 
EP, 12, 2020081718,   , BEST,   0, 149N, 1038W,  75,  984, HU,  50, NEQ,   50,   50,   30,   40, 1010,  150,  15,  90,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 12, NEQ,  180,  120,   60,   90, genesis-num, 020, 
EP, 12, 2020081718,   , BEST,   0, 149N, 1038W,  75,  984, HU,  64, NEQ,   20,   20,    0,   20, 1010,  150,  15,  90,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 12, NEQ,  180,  120,   60,   90, genesis-num, 020, 
EP, 12, 2020081800,   , BEST,   0, 160N, 1053W,  85,  976, HU,  34, NEQ,  120,  120,   60,  100, 1010,  150,  15, 105,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 12, NEQ,  180,  150,   90,   90, genesis-num, 020, 
EP, 12, 2020081800,   , BEST,   0, 160N, 1053W,  85,  976, HU,  50, NEQ,   60,   50,   30,   40, 1010,  150,  15, 105,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 12, NEQ,  180,  150,   90,   90, genesis-num, 020, 
EP, 12, 2020081800,   , BEST,   0, 160N, 1053W,  85,  976, HU,  64, NEQ,   25,   20,   15,   20, 1010,  150,  15, 105,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 12, NEQ,  180,  150,   90,   90, genesis-num, 020, 
EP, 12, 2020081806,   , BEST,   0, 170N, 1066W,  90,  970, HU,  34, NEQ,  130,  110,   80,  100, 1010,  150,  15, 110,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 12, NEQ,  210,  240,   90,   90, genesis-num, 020, 
EP, 12, 2020081806,   , BEST,   0, 170N, 1066W,  90,  970, HU,  50, NEQ,   60,   50,   30,   40, 1010,  150,  15, 110,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 12, NEQ,  210,  240,   90,   90, genesis-num, 020, 
EP, 12, 2020081806,   , BEST,   0, 170N, 1066W,  90,  970, HU,  64, NEQ,   25,   20,   15,   20, 1010,  150,  15, 110,   0,   E,   0,    ,   0,   0,  GENEVIEVE, D, 12, NEQ,  210,  240,   90,   90, genesis-num, 020, 
EP, 12, 2020081812,   , BEST,   0, 177N, 1076W, 115,  950, HU,  34, NEQ,  130,  110,   80,  100, 1010,  150,  15,   0,  20,   E,   0,    ,   0,   0,  GENEVIEVE, D,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
EP, 12, 2020081812,   , BEST,   0, 177N, 1076W, 115,  950, HU,  50, NEQ,   60,   50,   30,   40, 1010,  150,  15,   0,  20,   E,   0,    ,   0,   0,  GENEVIEVE, D,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
EP, 12, 2020081812,   , BEST,   0, 177N, 1076W, 115,  950, HU,  64, NEQ,   25,   20,   15,   20, 1010,  150,  15,   0,  20,   E,   0,    ,   0,   0,  GENEVIEVE, D,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
EP, 12, 2020081818,   , BEST,   0, 183N, 1083W, 110,  953, HU,  34, NEQ,  120,  100,   80,  100, 1010,  150,  15,   0,  20,   E,   0,    ,   0,   0,  GENEVIEVE, D,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
EP, 12, 2020081818,   , BEST,   0, 183N, 1083W, 110,  953, HU,  50, NEQ,   60,   50,   40,   60, 1010,  150,  15,   0,  20,   E,   0,    ,   0,   0,  GENEVIEVE, D,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
EP, 12, 2020081818,   , BEST,   0, 183N, 1083W, 110,  953, HU,  64, NEQ,   30,   30,   20,   30, 1010,  150,  15,   0,  20,   E,   0,    ,   0,   0,  GENEVIEVE, D,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
EP, 12, 2020081900,   , BEST,   0, 191N, 1088W, 105,  953, HU,  34, NEQ,  120,  100,   80,  100, 1010,  150,  15, 135,  25,   E,   0,    ,   0,   0,  GENEVIEVE, D, 12, NEQ,  195,  270,  150,  150, genesis-num, 020, 
EP, 12, 2020081900,   , BEST,   0, 191N, 1088W, 105,  953, HU,  50, NEQ,   60,   50,   40,   60, 1010,  150,  15, 135,  25,   E,   0,    ,   0,   0,  GENEVIEVE, D, 12, NEQ,  195,  270,  150,  150, genesis-num, 020, 
EP, 12, 2020081900,   , BEST,   0, 191N, 1088W, 105,  953, HU,  64, NEQ,   30,   30,   20,   30, 1010,  150,  15, 135,  25,   E,   0,    ,   0,   0,  GENEVIEVE, D, 12, NEQ,  195,  270,  150,  150, genesis-num, 020, 
EP, 12, 2020081906,   , BEST,   0, 199N, 1092W,  95,  959, HU,  34, NEQ,  120,  100,   80,  100, 1010,  150,  15, 120,  20,   E,   0,    ,   0,   0,  GENEVIEVE, D, 12, NEQ,  200,  240,  180,  180, genesis-num, 020, 
EP, 12, 2020081906,   , BEST,   0, 199N, 1092W,  95,  959, HU,  50, NEQ,   60,   50,   40,   60, 1010,  150,  15, 120,  20,   E,   0,    ,   0,   0,  GENEVIEVE, D, 12, NEQ,  200,  240,  180,  180, genesis-num, 020, 
EP, 12, 2020081906,   , BEST,   0, 199N, 1092W,  95,  959, HU,  64, NEQ,   30,   30,   20,   30, 1010,  150,  15, 120,  20,   E,   0,    ,   0,   0,  GENEVIEVE, D, 12, NEQ,  200,  240,  180,  180, genesis-num, 020, 
EP, 12, 2020081912,   , BEST,   0, 206N, 1096W,  90,  964, HU,  34, NEQ,  120,  100,   80,  100, 1008,  150,  15, 120,  20,   E,   0,    ,   0,   0,  GENEVIEVE, D, 12, NEQ,  200,  270,  150,  210, genesis-num, 020, 
EP, 12, 2020081912,   , BEST,   0, 206N, 1096W,  90,  964, HU,  50, NEQ,   60,   50,   40,   60, 1008,  150,  15, 120,  20,   E,   0,    ,   0,   0,  GENEVIEVE, D, 12, NEQ,  200,  270,  150,  210, genesis-num, 020, 
EP, 12, 2020081912,   , BEST,   0, 206N, 1096W,  90,  964, HU,  64, NEQ,   30,   30,   20,   30, 1008,  150,  15, 120,  20,   E,   0,    ,   0,   0,  GENEVIEVE, D, 12, NEQ,  200,  270,  150,  210, genesis-num, 020, 
EP, 12, 2020081918,   , BEST,   0, 211N, 1099W,  80,  972, HU,  34, NEQ,  120,   80,   70,   80, 1008,  150,  15, 105,  20,   E,   0,    ,   0,   0,  GENEVIEVE, D, 12, NEQ,  180,  210,  180,  180, genesis-num, 020, 
EP, 12, 2020081918,   , BEST,   0, 211N, 1099W,  80,  972, HU,  50, NEQ,   60,   30,   30,   50, 1008,  150,  15, 105,  20,   E,   0,    ,   0,   0,  GENEVIEVE, D, 12, NEQ,  180,  210,  180,  180, genesis-num, 020, 
EP, 12, 2020081918,   , BEST,   0, 211N, 1099W,  80,  972, HU,  64, NEQ,   30,   20,   15,   30, 1008,  150,  15, 105,  20,   E,   0,    ,   0,   0,  GENEVIEVE, D, 12, NEQ,  180,  210,  180,  180, genesis-num, 020, 
EP, 12, 2020082000,   , BEST,   0, 217N, 1100W,  75,  977, HU,  34, NEQ,  120,   80,   70,   80, 1008,  150,  15,  90,  20,   E,   0,    ,   0,   0,  GENEVIEVE, D, 12, NEQ,  180,  210,  180,  180, genesis-num, 020, 
EP, 12, 2020082000,   , BEST,   0, 217N, 1100W,  75,  977, HU,  50, NEQ,   50,   30,   20,   50, 1008,  150,  15,  90,  20,   E,   0,    ,   0,   0,  GENEVIEVE, D, 12, NEQ,  180,  210,  180,  180, genesis-num, 020, 
EP, 12, 2020082000,   , BEST,   0, 217N, 1100W,  75,  977, HU,  64, NEQ,   25,   15,    0,   25, 1008,  150,  15,  90,  20,   E,   0,    ,   0,   0,  GENEVIEVE, D, 12, NEQ,  180,  210,  180,  180, genesis-num, 020, 
EP, 12, 2020082006,   , BEST,   0, 223N, 1105W,  70,  979, HU,  34, NEQ,  120,   80,   70,   80, 1008,  120,  15,  85,  20,   E,   0,    ,   0,   0,  GENEVIEVE, D, 12, NEQ,  180,  180,  150,  180, genesis-num, 020, 
EP, 12, 2020082006,   , BEST,   0, 223N, 1105W,  70,  979, HU,  50, NEQ,   50,   30,   20,   50, 1008,  120,  15,  85,  20,   E,   0,    ,   0,   0,  GENEVIEVE, D, 12, NEQ,  180,  180,  150,  180, genesis-num, 020, 
EP, 12, 2020082006,   , BEST,   0, 223N, 1105W,  70,  979, HU,  64, NEQ,   25,   15,    0,   25, 1008,  120,  15,  85,  20,   E,   0,    ,   0,   0,  GENEVIEVE, D, 12, NEQ,  180,  180,  150,  180, genesis-num, 020, 
EP, 12, 2020082012,   , BEST,   0, 229N, 1112W,  65,  983, HU,  34, NEQ,  100,   70,   70,   80, 1008,  120,  15,  80,  20,   E,   0,    ,   0,   0,  GENEVIEVE, D, 12, NEQ,  150,  150,  150,  150, genesis-num, 020, 
EP, 12, 2020082012,   , BEST,   0, 229N, 1112W,  65,  983, HU,  50, NEQ,   50,   40,   50,   50, 1008,  120,  15,  80,  20,   E,   0,    ,   0,   0,  GENEVIEVE, D, 12, NEQ,  150,  150,  150,  150, genesis-num, 020, 
EP, 12, 2020082012,   , BEST,   0, 229N, 1112W,  65,  983, HU,  64, NEQ,   25,   15,    0,   25, 1008,  120,  15,  80,  20,   E,   0,    ,   0,   0,  GENEVIEVE, D, 12, NEQ,  150,  150,  150,  150, genesis-num, 020, 
EP, 12, 2020082018,   , BEST,   0, 234N, 1120W,  60,  985, TS,  34, NEQ,   90,   50,   70,   80, 1008,  120,  20,  75,  20,   E,   0,    ,   0,   0,  GENEVIEVE, D, 12, NEQ,  150,  150,  150,  150, genesis-num, 020, 
EP, 12, 2020082018,   , BEST,   0, 234N, 1120W,  60,  985, TS,  50, NEQ,   40,   40,   40,   40, 1008,  120,  20,  75,  20,   E,   0,    ,   0,   0,  GENEVIEVE, D, 12, NEQ,  150,  150,  150,  150, genesis-num, 020, 
EP, 12, 2020082100,   , BEST,   0, 237N, 1129W,  55,  992, TS,  34, NEQ,   80,   50,   60,   70, 1008,  120,  30,  65,  20,   E,   0,    ,   0,   0,  GENEVIEVE, D, 12, NEQ,   75,  120,  120,  120, genesis-num, 020, 
EP, 12, 2020082100,   , BEST,   0, 237N, 1129W,  55,  992, TS,  50, NEQ,   40,   30,   30,   40, 1008,  120,  30,  65,  20,   E,   0,    ,   0,   0,  GENEVIEVE, D, 12, NEQ,   75,  120,  120,  120, genesis-num, 020, 
EP, 12, 2020082106,   , BEST,   0, 241N, 1138W,  45,  999, TS,  34, NEQ,   70,   40,   40,   60, 1008,  120,  40,  55,  20,   E,   0,    ,   0,   0,  GENEVIEVE, M, 12, NEQ,   90,  120,   90,   90, genesis-num, 020, 
EP, 12, 2020082112,   , BEST,   0, 247N, 1145W,  40, 1001, TS,  34, NEQ,   70,   40,   30,   60, 1006,  120,  40,  50,  20,   E,   0,    ,   0,   0,  GENEVIEVE, M, 12, NEQ,   75,   75,   75,   90, genesis-num, 020, 
EP, 12, 2020082118,   , BEST,   0, 254N, 1152W,  35, 1003, LO,  34, NEQ,   70,    0,    0,    0, 1008,  110,  50,  45,  20,   E,   0,    ,   0,   0,  GENEVIEVE, S,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
EP, 12, 2020082200,   , BEST,   0, 262N, 1162W,  30, 1005, LO,   0,    ,    0,    0,    0,    0, 1008,  110,  50,   0,   0,    ,   0,    ,   0,   0,  GENEVIEVE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
EP, 12, 2020082206,   , BEST,   0, 270N, 1174W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1008,  110,  50,   0,   0,    ,   0,    ,   0,   0,  GENEVIEVE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
