EP, 10, 2016080300,   , BEST,   0, 138N, 1167W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,  150,  40,  40,   0,   E,   0,    ,   0,   0,        TEN, M, 
EP, 10, 2016080306,   , BEST,   0, 140N, 1183W,  35, 1006, TS,  34, NEQ,   40,    0,    0,    0, 1012,  150,  50,  40,   0,   E,   0,    ,   0,   0,        TEN, M,  0,    ,    0,    0,    0,    0, DISSIPATED, ep102016 to ep922016, TRANSITIONED, epD22016 to ep102016, 
EP, 10, 2016080312,   , BEST,   0, 142N, 1198W,  40, 1005, TS,  34, NEQ,   50,   30,    0,   50, 1011,  120,  50,  50,   0,   E,   0,    ,   0,   0,     IVETTE, M, 
EP, 10, 2016080318,   , BEST,   0, 144N, 1214W,  40, 1004, TS,  34, NEQ,   60,   40,    0,   60, 1011,  150,  50,  50,   0,   E,   0,    ,   0,   0,     IVETTE, M, 
EP, 10, 2016080400,   , BEST,   0, 146N, 1228W,  40, 1004, TS,  34, NEQ,   60,   40,    0,   60, 1010,  150,  20,  50,   0,   E,   0,    ,   0,   0,     IVETTE, M, 12, NEQ,   90,    0,    0,    0, 
EP, 10, 2016080406,   , BEST,   0, 147N, 1241W,  40, 1004, TS,  34, NEQ,   70,   40,    0,   60, 1010,  120,  40,  50,   0,   E,   0,    ,   0,   0,     IVETTE, M, 12, NEQ,   90,    0,    0,   90, 
EP, 10, 2016080412,   , BEST,   0, 148N, 1255W,  40, 1003, TS,  34, NEQ,   70,   40,    0,   50, 1011,  180,  40,  50,   0,   E,   0,    ,   0,   0,     IVETTE, M, 12, NEQ,   90,   60,    0,   90, 
EP, 10, 2016080418,   , BEST,   0, 148N, 1267W,  45, 1002, TS,  34, NEQ,   60,   40,    0,   40, 1010,  180,  20,  55,   0,   E,   0,    ,   0,   0,     IVETTE, M, 12, NEQ,   90,   60,   30,   90, 
EP, 10, 2016080500,   , BEST,   0, 148N, 1280W,  45, 1002, TS,  34, NEQ,   60,   40,    0,   40, 1011,  180,  20,  55,   0,   E,   0,    ,   0,   0,     IVETTE, M, 12, NEQ,   90,   60,   30,   90, 
EP, 10, 2016080506,   , BEST,   0, 149N, 1292W,  45, 1002, TS,  34, NEQ,   60,   40,    0,   40, 1011,  150,  20,  55,   0,   E,   0,    ,   0,   0,     IVETTE, M, 12, NEQ,   90,   60,   30,   90, 
EP, 10, 2016080512,   , BEST,   0, 151N, 1303W,  45, 1001, TS,  34, NEQ,   70,   50,   20,   50, 1011,  150,  20,  55,   0,   E,   0,    ,   0,   0,     IVETTE, M, 12, NEQ,   90,   60,   30,   90, 
EP, 10, 2016080518,   , BEST,   0, 153N, 1312W,  50, 1000, TS,  34, NEQ,   70,   50,   20,   50, 1011,  180,  20,  60,   0,   E,   0,    ,   0,   0,     IVETTE, M, 12, NEQ,   90,   60,   60,   90, 
EP, 10, 2016080518,   , BEST,   0, 153N, 1312W,  50, 1000, TS,  50, NEQ,   30,    0,    0,    0, 1011,  180,  20,  60,   0,   E,   0,    ,   0,   0,     IVETTE, M, 12, NEQ,   90,   60,   60,   90, 
EP, 10, 2016080600,   , BEST,   0, 154N, 1321W,  50, 1000, TS,  34, NEQ,   80,   60,   30,   60, 1009,  180,  20,  60,   0,   E,   0,    ,   0,   0,     IVETTE, M, 12, NEQ,   90,   60,   60,   90, 
EP, 10, 2016080600,   , BEST,   0, 154N, 1321W,  50, 1000, TS,  50, NEQ,   30,    0,    0,    0, 1009,  180,  20,  60,   0,   E,   0,    ,   0,   0,     IVETTE, M, 12, NEQ,   90,   60,   60,   90, 
EP, 10, 2016080606,   , BEST,   0, 156N, 1331W,  45, 1002, TS,  34, NEQ,   80,   60,   30,   60, 1009,  180,  20,  60,   0,   E,   0,    ,   0,   0,     IVETTE, M, 12, NEQ,   90,   60,   60,   90, 
EP, 10, 2016080612,   , BEST,   0, 158N, 1340W,  45, 1003, TS,  34, NEQ,   80,   60,   30,   60, 1011,  180,  20,  55,   0,   E,   0,    ,   0,   0,     IVETTE, M, 12, NEQ,   90,   60,   60,   90, 
EP, 10, 2016080618,   , BEST,   0, 161N, 1349W,  45, 1003, TS,  34, NEQ,   80,   60,   30,   60, 1011,  150,  20,  55,   0,   E,   0,    ,   0,   0,     IVETTE, M, 12, NEQ,  120,   60,   90,  120, 
EP, 10, 2016080700,   , BEST,   0, 164N, 1359W,  40, 1004, TS,  34, NEQ,   80,   60,   30,   60, 1011,  150,  20,  50,   0,   E,   0,    ,   0,   0,     IVETTE, M, 12, NEQ,  120,   60,   60,   90, 
EP, 10, 2016080706,   , BEST,   0, 167N, 1368W,  40, 1005, TS,  34, NEQ,   70,    0,    0,   50, 1011,  120,  30,  50,   0,   E,   0,    ,   0,   0,     IVETTE, M, 12, NEQ,  120,   60,   60,   90, 
EP, 10, 2016080712,   , BEST,   0, 170N, 1377W,  35, 1006, TS,  34, NEQ,   70,    0,    0,   50, 1011,  175,  40,  50,   0,   E,   0,    ,   0,   0,     IVETTE, M, 
EP, 10, 2016080718,   , BEST,   0, 172N, 1385W,  35, 1006, TS,  34, NEQ,   70,    0,    0,   50, 1011,  175,  40,  45,   0,   E,   0,    ,   0,   0,     IVETTE, M, 12, NEQ,  120,   45,   45,  120, 
EP, 10, 2016080800,   , BEST,   0, 172N, 1394W,  35, 1006, TS,  34, NEQ,   70,    0,    0,   50, 1011,  175,  50,  45,   0,   E,   0,    ,   0,   0,     IVETTE, S, 12, NEQ,  120,   45,   45,  120, 
EP, 10, 2016080806,   , BEST,   0, 171N, 1401W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1012,  150,  45,  40,   0,   E,   0,    ,   0,   0,     IVETTE, S, 12, NEQ,  105,    0,    0,  105, 
EP, 10, 2016080812,   , BEST,   0, 171N, 1407W,  30, 1009, TD,   0,    ,    0,    0,    0,    0, 1011,  120,  45,  40,   0,   E,   0,    ,   0,   0,     IVETTE, S, 
EP, 10, 2016080818,   , BEST,   0, 171N, 1413W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1013,   90,  80,  35,   0,   E,   0,    ,   0,   0,     IVETTE, S, 12, NEQ,   85,    0,    0,   85, 
EP, 10, 2016080900,   , BEST,   0, 171N, 1422W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1012,   90,  60,   0,   0,   E,   0,    ,   0,   0,     IVETTE, S, 
EP, 10, 2016080906,   , BEST,   0, 170N, 1432W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1012,   90,  60,   0,   0,   E,   0,    ,   0,   0,     IVETTE, S, 
EP, 10, 2016080912,   , BEST,   0, 169N, 1444W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1012,   90,  60,   0,   0,   E,   0,    ,   0,   0,     IVETTE, S, 
EP, 10, 2016080918,   , BEST,   0, 167N, 1456W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1012,   90,  60,   0,   0,   E,   0,    ,   0,   0,     IVETTE, S, 
EP, 10, 2016081000,   , BEST,   0, 164N, 1468W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1012,   90,  60,   0,   0,   E,   0,    ,   0,   0,     IVETTE, S, 
EP, 10, 2016081006,   , BEST,   0, 160N, 1483W,  25, 1011, LO,   0,    ,    0,    0,    0,    0, 1012,   90,  60,   0,   0,   E,   0,    ,   0,   0,     IVETTE, S, 
EP, 10, 2016081012,   , BEST,   0, 156N, 1500W,  25, 1011, LO,   0,    ,    0,    0,    0,    0, 1012,   90,  60,   0,   0,   E,   0,    ,   0,   0,     IVETTE, S, 
EP, 10, 2016081018,   , BEST,   0, 152N, 1517W,  25, 1011, LO,   0,    ,    0,    0,    0,    0, 1012,   90,  60,   0,   0,   E,   0,    ,   0,   0,     IVETTE, S, 
EP, 10, 2016081100,   , BEST,   0, 148N, 1534W,  25, 1011, LO,   0,    ,    0,    0,    0,    0, 1012,   75,  45,   0,   0,   E,   0,    ,   0,   0,     IVETTE, S, 
