EP, 17, 2016091800,   , BEST,   0, 161N, 1091W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  170,  90,  40,   0,   E,   0,    ,   0,   0,  SEVENTEEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 029, DISSIPATED, ep172016 to ep932016, TRANSITIONED, epD32016 to ep172016, 
EP, 17, 2016091806,   , BEST,   0, 168N, 1101W,  35, 1004, TS,  34, NEQ,   60,   50,    0,   40, 1009,  200,  40,  45,   0,   E,   0,    ,   0,   0,      PAINE, M,  0,    ,    0,    0,    0,    0, genesis-num, 029, 
EP, 17, 2016091812,   , BEST,   0, 174N, 1112W,  40, 1002, TS,  34, NEQ,   60,   50,    0,   40, 1009,  200,  40,  45,   0,   E,   0,    ,   0,   0,      PAINE, M, 12, NEQ,   60,   60,    0,    0, genesis-num, 029, 
EP, 17, 2016091818,   , BEST,   0, 181N, 1124W,  50,  998, TS,  34, NEQ,   60,   50,   30,   50, 1009,  200,  30,  60,   0,   E,   0,    ,   0,   0,      PAINE, M, 12, NEQ,   60,   60,    0,   30, genesis-num, 029, 
EP, 17, 2016091818,   , BEST,   0, 181N, 1124W,  50,  998, TS,  50, NEQ,   30,    0,    0,    0, 1009,  200,  30,  60,   0,   E,   0,    ,   0,   0,      PAINE, M, 12, NEQ,   60,   60,    0,   30, genesis-num, 029, 
EP, 17, 2016091900,   , BEST,   0, 190N, 1135W,  60,  992, TS,  34, NEQ,   70,   60,   40,   60, 1007,  180,  30,  65,   0,   E,   0,    ,   0,   0,      PAINE, D, 12, NEQ,   90,   60,    0,   30, genesis-num, 029, 
EP, 17, 2016091900,   , BEST,   0, 190N, 1135W,  60,  992, TS,  50, NEQ,   30,   20,    0,   20, 1007,  180,  30,  65,   0,   E,   0,    ,   0,   0,      PAINE, D, 12, NEQ,   90,   60,    0,   30, genesis-num, 029, 
EP, 17, 2016091906,   , BEST,   0, 200N, 1144W,  70,  987, HU,  34, NEQ,   80,   80,   40,   60, 1010,  200,  30,  80,   0,   E,   0,    ,   0,   0,      PAINE, D, 12, NEQ,  120,   90,   30,   60, genesis-num, 029, 
EP, 17, 2016091906,   , BEST,   0, 200N, 1144W,  70,  987, HU,  50, NEQ,   40,   30,   20,   30, 1010,  200,  30,  80,   0,   E,   0,    ,   0,   0,      PAINE, D, 12, NEQ,  120,   90,   30,   60, genesis-num, 029, 
EP, 17, 2016091906,   , BEST,   0, 200N, 1144W,  70,  987, HU,  64, NEQ,   20,   15,    0,   15, 1010,  200,  30,  80,   0,   E,   0,    ,   0,   0,      PAINE, D, 12, NEQ,  120,   90,   30,   60, genesis-num, 029, 
EP, 17, 2016091912,   , BEST,   0, 210N, 1153W,  75,  981, HU,  34, NEQ,   80,   80,   40,   70, 1009,  250,  20,  90,   0,   E,   0,    ,   0,   0,      PAINE, D, 12, NEQ,  120,   90,   30,   60, genesis-num, 029, 
EP, 17, 2016091912,   , BEST,   0, 210N, 1153W,  75,  981, HU,  50, NEQ,   50,   40,   20,   30, 1009,  250,  20,  90,   0,   E,   0,    ,   0,   0,      PAINE, D, 12, NEQ,  120,   90,   30,   60, genesis-num, 029, 
EP, 17, 2016091912,   , BEST,   0, 210N, 1153W,  75,  981, HU,  64, NEQ,   30,   20,    0,   20, 1009,  250,  20,  90,   0,   E,   0,    ,   0,   0,      PAINE, D, 12, NEQ,  120,   90,   30,   60, genesis-num, 029, 
EP, 17, 2016091918,   , BEST,   0, 220N, 1161W,  80,  979, HU,  34, NEQ,   80,   80,   50,   80, 1011,  250,  20, 100,   0,   E,   0,    ,   0,   0,      PAINE, D, 12, NEQ,  150,  120,   60,   60, genesis-num, 029, 
EP, 17, 2016091918,   , BEST,   0, 220N, 1161W,  80,  979, HU,  50, NEQ,   50,   40,   30,   40, 1011,  250,  20, 100,   0,   E,   0,    ,   0,   0,      PAINE, D, 12, NEQ,  150,  120,   60,   60, genesis-num, 029, 
EP, 17, 2016091918,   , BEST,   0, 220N, 1161W,  80,  979, HU,  64, NEQ,   30,   20,    0,   20, 1011,  250,  20, 100,   0,   E,   0,    ,   0,   0,      PAINE, D, 12, NEQ,  150,  120,   60,   60, genesis-num, 029, 
EP, 17, 2016092000,   , BEST,   0, 231N, 1166W,  70,  983, HU,  34, NEQ,   90,   80,   60,   80, 1009,  180,  20,  85,   0,   E,   0,    ,   0,   0,      PAINE, M, 12, NEQ,  150,  120,   90,   90, genesis-num, 029, 
EP, 17, 2016092000,   , BEST,   0, 231N, 1166W,  70,  983, HU,  50, NEQ,   50,   40,   30,   40, 1009,  180,  20,  85,   0,   E,   0,    ,   0,   0,      PAINE, M, 12, NEQ,  150,  120,   90,   90, genesis-num, 029, 
EP, 17, 2016092000,   , BEST,   0, 231N, 1166W,  70,  983, HU,  64, NEQ,   30,   20,    0,   20, 1009,  180,  20,  85,   0,   E,   0,    ,   0,   0,      PAINE, M, 12, NEQ,  150,  120,   90,   90, genesis-num, 029, 
EP, 17, 2016092006,   , BEST,   0, 242N, 1170W,  55,  995, TS,  34, NEQ,   90,   80,   60,   80, 1012,  180,  20,  65,   0,   E,   0,    ,   0,   0,      PAINE, M, 12, NEQ,  150,  150,   90,  120, genesis-num, 029, 
EP, 17, 2016092006,   , BEST,   0, 242N, 1170W,  55,  995, TS,  50, NEQ,   50,   40,   30,   40, 1012,  180,  20,  65,   0,   E,   0,    ,   0,   0,      PAINE, M, 12, NEQ,  150,  150,   90,  120, genesis-num, 029, 
EP, 17, 2016092012,   , BEST,   0, 254N, 1171W,  45, 1001, TS,  34, NEQ,   90,   80,   50,   70, 1012,  180,  30,  55,   0,   E,   0,    ,   0,   0,      PAINE, S, 12, NEQ,  120,  120,   90,   90, genesis-num, 029, 
EP, 17, 2016092018,   , BEST,   0, 266N, 1170W,  35, 1003, LO,  34, NEQ,   70,   60,    0,   30, 1012,  180,  30,  45,   0,   E,   0,    ,   0,   0,      PAINE, S, 12, NEQ,  120,  120,   60,   90, genesis-num, 029, 
EP, 17, 2016092100,   , BEST,   0, 275N, 1166W,  30, 1005, LO,   0,    ,    0,    0,    0,    0, 1010,  160,  40,  40,   0,   E,   0,    ,   0,   0,      PAINE, S, 12, NEQ,  120,   90,   60,   90, genesis-num, 029, 
EP, 17, 2016092106,   , BEST,   0, 283N, 1162W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1010,  160,  40,   0,   0,    ,   0,    ,   0,   0,      PAINE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 029, 
EP, 17, 2016092112,   , BEST,   0, 291N, 1158W,  20, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  160,  40,   0,   0,    ,   0,    ,   0,   0,      PAINE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 029, 
