EP, 15, 2018082512,   , BEST,   0, 128N, 1208W,  25, 1009, LO,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0, GENESIS027,  ,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
EP, 15, 2018082518,   , BEST,   0, 129N, 1217W,  25, 1009, LO,  34, NEQ,    0,    0,    0,    0, 1011,  180,  40,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 027, SPAWNINVEST, ep712018 to ep992018, SPAWNINVEST, ep712018 to ep992018, SPAWNINVEST, ep712018 to ep992018, SPAWNINVEST, ep712018 to ep992018, 
EP, 15, 2018082600,   , BEST,   0, 130N, 1226W,  30, 1009, LO,  34, NEQ,    0,    0,    0,    0, 1011,  180,  40,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
EP, 15, 2018082606,   , BEST,   0, 132N, 1237W,  30, 1008, TD,  34, NEQ,    0,    0,    0,    0, 1012,  180,  35,  40,   0,   E,   0,    ,   0,   0,    FIFTEEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 027, TRANSITIONED, epA92018 to ep152018, 
EP, 15, 2018082612,   , BEST,   0, 135N, 1249W,  35, 1005, TS,  34, NEQ,   30,   30,    0,   30, 1010,  160,  30,  45,   0,   E,   0,    ,   0,   0,    FIFTEEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
EP, 15, 2018082618,   , BEST,   0, 137N, 1261W,  40, 1004, TS,  34, NEQ,   30,   30,    0,   30, 1010,  160,  30,  55,   0,   E,   0,    ,   0,   0,     MIRIAM, M, 12, NEQ,   30,   30,    0,    0, genesis-num, 027, 
EP, 15, 2018082700,   , BEST,   0, 138N, 1273W,  45, 1002, TS,  34, NEQ,   40,   40,   20,   40, 1010,  160,  20,  55,   0,   E,   0,    ,   0,   0,     MIRIAM, M, 12, NEQ,   40,    0,    0,    0, genesis-num, 027, 
EP, 15, 2018082706,   , BEST,   0, 139N, 1286W,  50, 1000, TS,  34, NEQ,   40,   40,   30,   40, 1010,  160,  20,  60,   0,   E,   0,    ,   0,   0,     MIRIAM, M, 12, NEQ,   60,    0,    0,    0, genesis-num, 027, 
EP, 15, 2018082706,   , BEST,   0, 139N, 1286W,  50, 1000, TS,  50, NEQ,   20,    0,    0,    0, 1010,  160,  20,  60,   0,   E,   0,    ,   0,   0,     MIRIAM, M, 12, NEQ,   60,    0,    0,    0, genesis-num, 027, 
EP, 15, 2018082712,   , BEST,   0, 139N, 1299W,  55,  999, TS,  34, NEQ,   50,   50,   30,   50, 1010,  160,  20,  65,   0,   E,   0,    ,   0,   0,     MIRIAM, M, 12, NEQ,   60,    0,    0,    0, genesis-num, 027, 
EP, 15, 2018082712,   , BEST,   0, 139N, 1299W,  55,  999, TS,  50, NEQ,   30,   20,    0,   20, 1010,  160,  20,  65,   0,   E,   0,    ,   0,   0,     MIRIAM, M, 12, NEQ,   60,    0,    0,    0, genesis-num, 027, 
EP, 15, 2018082718,   , BEST,   0, 140N, 1311W,  55,  999, TS,  34, NEQ,   50,   50,   30,   50, 1010,  160,  20,  65,   0,   E,   0,    ,   0,   0,     MIRIAM, M, 12, NEQ,   60,   60,    0,    0, genesis-num, 027, 
EP, 15, 2018082718,   , BEST,   0, 140N, 1311W,  55,  999, TS,  50, NEQ,   30,   20,    0,   20, 1010,  160,  20,  65,   0,   E,   0,    ,   0,   0,     MIRIAM, M, 12, NEQ,   60,   60,    0,    0, genesis-num, 027, 
EP, 15, 2018082800,   , BEST,   0, 140N, 1323W,  55,  999, TS,  34, NEQ,   50,   50,   30,   50, 1010,  160,  20,  65,   0,   E,   0,    ,   0,   0,     MIRIAM, M, 12, NEQ,   75,   60,   30,   45, genesis-num, 027, 
EP, 15, 2018082800,   , BEST,   0, 140N, 1323W,  55,  999, TS,  50, NEQ,   30,   20,    0,   20, 1010,  160,  20,  65,   0,   E,   0,    ,   0,   0,     MIRIAM, M, 12, NEQ,   75,   60,   30,   45, genesis-num, 027, 
EP, 15, 2018082806,   , BEST,   0, 141N, 1335W,  55,  999, TS,  34, NEQ,   50,   50,   30,   50, 1010,  150,  20,  65,   0,   E,   0,    ,   0,   0,     MIRIAM, M, 12, NEQ,   90,   75,   45,   60, genesis-num, 027, 
EP, 15, 2018082806,   , BEST,   0, 141N, 1335W,  55,  999, TS,  50, NEQ,   30,   20,    0,   20, 1010,  150,  20,  65,   0,   E,   0,    ,   0,   0,     MIRIAM, M, 12, NEQ,   90,   75,   45,   60, genesis-num, 027, 
EP, 15, 2018082812,   , BEST,   0, 141N, 1347W,  55,  999, TS,  34, NEQ,   60,   60,   30,   50, 1009,  170,  20,  65,   0,   E,   0,    ,   0,   0,     MIRIAM, M, 12, NEQ,   90,   75,   60,   90, genesis-num, 027, 
EP, 15, 2018082812,   , BEST,   0, 141N, 1347W,  55,  999, TS,  50, NEQ,   30,   30,    0,   20, 1009,  170,  20,  65,   0,   E,   0,    ,   0,   0,     MIRIAM, M, 12, NEQ,   90,   75,   60,   90, genesis-num, 027, 
EP, 15, 2018082818,   , BEST,   0, 141N, 1358W,  50, 1000, TS,  34, NEQ,   60,   70,   30,   60, 1010,  140,  25,  60,   0,   E,   0,    ,   0,   0,     MIRIAM, M, 12, NEQ,   90,   75,   60,   90, genesis-num, 027, 
EP, 15, 2018082818,   , BEST,   0, 141N, 1358W,  50, 1000, TS,  50, NEQ,   30,   30,    0,   20, 1010,  140,  25,  60,   0,   E,   0,    ,   0,   0,     MIRIAM, M, 12, NEQ,   90,   75,   60,   90, genesis-num, 027, 
EP, 15, 2018082900,   , BEST,   0, 141N, 1369W,  50, 1000, TS,  34, NEQ,   60,   70,   30,   60, 1010,  140,  25,  60,   0,   E,   0,    ,   0,   0,     MIRIAM, M, 12, NEQ,   90,   75,   60,   90, genesis-num, 027, 
EP, 15, 2018082900,   , BEST,   0, 141N, 1369W,  50, 1000, TS,  50, NEQ,   30,   30,    0,   20, 1010,  140,  25,  60,   0,   E,   0,    ,   0,   0,     MIRIAM, M, 12, NEQ,   90,   75,   60,   90, genesis-num, 027, 
EP, 15, 2018082906,   , BEST,   0, 140N, 1379W,  55,  999, TS,  34, NEQ,   60,   70,   40,   60, 1010,  150,  25,  65,   0,   E,   0,    ,   0,   0,     MIRIAM, M, 12, NEQ,   90,   75,   60,   90, genesis-num, 027, 
EP, 15, 2018082906,   , BEST,   0, 140N, 1379W,  55,  999, TS,  50, NEQ,   30,   30,    0,   20, 1010,  150,  25,  65,   0,   E,   0,    ,   0,   0,     MIRIAM, M, 12, NEQ,   90,   75,   60,   90, genesis-num, 027, 
EP, 15, 2018082912,   , BEST,   0, 140N, 1387W,  60,  996, TS,  34, NEQ,   70,   70,   40,   60, 1009,  180,  25,  65,   0,   E,   0,    ,   0,   0,     MIRIAM, M, 12, NEQ,  100,   75,   75,  100, genesis-num, 027, 
EP, 15, 2018082912,   , BEST,   0, 140N, 1387W,  60,  996, TS,  50, NEQ,   30,   30,   20,   30, 1009,  180,  25,  65,   0,   E,   0,    ,   0,   0,     MIRIAM, M, 12, NEQ,  100,   75,   75,  100, genesis-num, 027, 
EP, 15, 2018082918,   , BEST,   0, 140N, 1394W,  65,  992, HU,  34, NEQ,   80,   80,   50,   70, 1010,  180,  20,  80,   0,   E,   0,    ,   0,   0,     MIRIAM, M, 12, NEQ,  100,   90,   60,  100, genesis-num, 027, 
EP, 15, 2018082918,   , BEST,   0, 140N, 1394W,  65,  992, HU,  50, NEQ,   40,   40,   20,   30, 1010,  180,  20,  80,   0,   E,   0,    ,   0,   0,     MIRIAM, M, 12, NEQ,  100,   90,   60,  100, genesis-num, 027, 
EP, 15, 2018082918,   , BEST,   0, 140N, 1394W,  65,  992, HU,  64, NEQ,   20,   20,    0,    0, 1010,  180,  20,  80,   0,   E,   0,    ,   0,   0,     MIRIAM, M, 12, NEQ,  100,   90,   60,  100, genesis-num, 027, 
EP, 15, 2018083000,   , BEST,   0, 141N, 1401W,  65,  988, HU,  34, NEQ,   90,   90,   50,   70, 1009,  180,  20,  80,   0,   E,   0,    ,   0,   0,     MIRIAM, D, 12, NEQ,  120,   90,   60,  120, genesis-num, 027, 
EP, 15, 2018083000,   , BEST,   0, 141N, 1401W,  65,  988, HU,  50, NEQ,   40,   40,   20,   30, 1009,  180,  20,  80,   0,   E,   0,    ,   0,   0,     MIRIAM, D, 12, NEQ,  120,   90,   60,  120, genesis-num, 027, 
EP, 15, 2018083000,   , BEST,   0, 141N, 1401W,  65,  988, HU,  64, NEQ,   20,   20,    0,   10, 1009,  180,  20,  80,   0,   E,   0,    ,   0,   0,     MIRIAM, D, 12, NEQ,  120,   90,   60,  120, genesis-num, 027, 
EP, 15, 2018083006,   , BEST,   0, 144N, 1408W,  70,  985, HU,  34, NEQ,   90,   90,   40,   70, 1010,  175,  20,  85,   0,   E,   0,    ,   0,   0,     MIRIAM, D, 12, NEQ,  135,   95,   80,  135, genesis-num, 027, 
EP, 15, 2018083006,   , BEST,   0, 144N, 1408W,  70,  985, HU,  50, NEQ,   40,   40,   20,   30, 1010,  175,  20,  85,   0,   E,   0,    ,   0,   0,     MIRIAM, D, 12, NEQ,  135,   95,   80,  135, genesis-num, 027, 
EP, 15, 2018083006,   , BEST,   0, 144N, 1408W,  70,  985, HU,  64, NEQ,   20,   20,    0,   10, 1010,  175,  20,  85,   0,   E,   0,    ,   0,   0,     MIRIAM, D, 12, NEQ,  135,   95,   80,  135, genesis-num, 027, 
EP, 15, 2018083012,   , BEST,   0, 149N, 1413W,  70,  985, HU,  34, NEQ,   90,   90,   40,   70, 1009,  175,  20,  85,   0,   E,   0,    ,   0,   0,     MIRIAM, D, 12, NEQ,  135,   95,   80,  135, genesis-num, 027, 
EP, 15, 2018083012,   , BEST,   0, 149N, 1413W,  70,  985, HU,  50, NEQ,   40,   40,   20,   30, 1009,  175,  20,  85,   0,   E,   0,    ,   0,   0,     MIRIAM, D, 12, NEQ,  135,   95,   80,  135, genesis-num, 027, 
EP, 15, 2018083012,   , BEST,   0, 149N, 1413W,  70,  985, HU,  64, NEQ,   20,   20,    0,   10, 1009,  175,  20,  85,   0,   E,   0,    ,   0,   0,     MIRIAM, D, 12, NEQ,  135,   95,   80,  135, genesis-num, 027, 
EP, 15, 2018083018,   , BEST,   0, 155N, 1415W,  75,  982, HU,  34, NEQ,   90,   90,   40,   70, 1010,  180,  15,  90,   0,   E,   0,    ,   0,   0,     MIRIAM, D, 12, NEQ,  130,   90,  100,  150, genesis-num, 027, 
EP, 15, 2018083018,   , BEST,   0, 155N, 1415W,  75,  982, HU,  50, NEQ,   50,   40,   20,   30, 1010,  180,  15,  90,   0,   E,   0,    ,   0,   0,     MIRIAM, D, 12, NEQ,  130,   90,  100,  150, genesis-num, 027, 
EP, 15, 2018083018,   , BEST,   0, 155N, 1415W,  75,  982, HU,  64, NEQ,   20,   20,    0,   10, 1010,  180,  15,  90,   0,   E,   0,    ,   0,   0,     MIRIAM, D, 12, NEQ,  130,   90,  100,  150, genesis-num, 027, 
EP, 15, 2018083100,   , BEST,   0, 161N, 1415W,  75,  981, HU,  34, NEQ,   90,   90,   40,   70, 1008,  180,  15,  90,   0,   E,   0,    ,   0,   0,     MIRIAM, D, 12, NEQ,  150,  120,  120,  180, genesis-num, 027, 
EP, 15, 2018083100,   , BEST,   0, 161N, 1415W,  75,  981, HU,  50, NEQ,   50,   40,   20,   30, 1008,  180,  15,  90,   0,   E,   0,    ,   0,   0,     MIRIAM, D, 12, NEQ,  150,  120,  120,  180, genesis-num, 027, 
EP, 15, 2018083100,   , BEST,   0, 161N, 1415W,  75,  981, HU,  64, NEQ,   20,   20,    0,   10, 1008,  180,  15,  90,   0,   E,   0,    ,   0,   0,     MIRIAM, D, 12, NEQ,  150,  120,  120,  180, genesis-num, 027, 
EP, 15, 2018083106,   , BEST,   0, 169N, 1415W,  80,  978, HU,  34, NEQ,  100,   90,   50,   70, 1009,  180,  15, 100,   0,   E,   0,    ,   0,   0,     MIRIAM, D,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
EP, 15, 2018083106,   , BEST,   0, 169N, 1415W,  80,  978, HU,  50, NEQ,   50,   40,   20,   30, 1009,  180,  15, 100,   0,   E,   0,    ,   0,   0,     MIRIAM, D,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
EP, 15, 2018083106,   , BEST,   0, 169N, 1415W,  80,  978, HU,  64, NEQ,   20,   20,    0,   10, 1009,  180,  15, 100,   0,   E,   0,    ,   0,   0,     MIRIAM, D,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
EP, 15, 2018083112,   , BEST,   0, 178N, 1413W,  80,  978, HU,  34, NEQ,  100,   90,   50,   70, 1009,  175,  15, 100,   0,   E,   0,    ,   0,   0,     MIRIAM, D,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
EP, 15, 2018083112,   , BEST,   0, 178N, 1413W,  80,  978, HU,  50, NEQ,   50,   40,   20,   30, 1009,  175,  15, 100,   0,   E,   0,    ,   0,   0,     MIRIAM, D,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
EP, 15, 2018083112,   , BEST,   0, 178N, 1413W,  80,  978, HU,  64, NEQ,   20,   20,   10,   10, 1009,  175,  15, 100,   0,   E,   0,    ,   0,   0,     MIRIAM, D,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
EP, 15, 2018083118,   , BEST,   0, 187N, 1412W,  85,  974, HU,  34, NEQ,  100,   90,   50,   80, 1009,  180,  20, 105,   0,   E,   0,    ,   0,   0,     MIRIAM, D, 12, NEQ,  140,  120,  110,  140, genesis-num, 027, 
EP, 15, 2018083118,   , BEST,   0, 187N, 1412W,  85,  974, HU,  50, NEQ,   50,   40,   20,   40, 1009,  180,  20, 105,   0,   E,   0,    ,   0,   0,     MIRIAM, D, 12, NEQ,  140,  120,  110,  140, genesis-num, 027, 
EP, 15, 2018083118,   , BEST,   0, 187N, 1412W,  85,  974, HU,  64, NEQ,   20,   20,   10,   10, 1009,  180,  20, 105,   0,   E,   0,    ,   0,   0,     MIRIAM, D, 12, NEQ,  140,  120,  110,  140, genesis-num, 027, 
EP, 15, 2018090100,   , BEST,   0, 197N, 1409W,  85,  974, HU,  34, NEQ,  100,   90,   50,   80, 1008,  175,  20, 100,   0,   E,   0,    ,   0,   0,     MIRIAM, D, 12, NEQ,  140,  125,  110,  140, genesis-num, 027, 
EP, 15, 2018090100,   , BEST,   0, 197N, 1409W,  85,  974, HU,  50, NEQ,   50,   40,   20,   40, 1008,  175,  20, 100,   0,   E,   0,    ,   0,   0,     MIRIAM, D, 12, NEQ,  140,  125,  110,  140, genesis-num, 027, 
EP, 15, 2018090100,   , BEST,   0, 197N, 1409W,  85,  974, HU,  64, NEQ,   20,   20,   10,   10, 1008,  175,  20, 100,   0,   E,   0,    ,   0,   0,     MIRIAM, D, 12, NEQ,  140,  125,  110,  140, genesis-num, 027, 
EP, 15, 2018090106,   , BEST,   0, 207N, 1410W,  75,  980, HU,  34, NEQ,  100,   80,   50,   80, 1008,  175,  15,  90,   0,   E,   0,    ,   0,   0,     MIRIAM, D, 12, NEQ,  140,  125,  110,  130, genesis-num, 027, 
EP, 15, 2018090106,   , BEST,   0, 207N, 1410W,  75,  980, HU,  50, NEQ,   40,   40,   20,   40, 1008,  175,  15,  90,   0,   E,   0,    ,   0,   0,     MIRIAM, D, 12, NEQ,  140,  125,  110,  130, genesis-num, 027, 
EP, 15, 2018090106,   , BEST,   0, 207N, 1410W,  75,  980, HU,  64, NEQ,   20,   20,    0,   10, 1008,  175,  15,  90,   0,   E,   0,    ,   0,   0,     MIRIAM, D, 12, NEQ,  140,  125,  110,  130, genesis-num, 027, 
EP, 15, 2018090112,   , BEST,   0, 218N, 1411W,  65,  986, HU,  34, NEQ,   90,   70,   40,   80, 1008,  175,  10,  80,   0,   E,   0,    ,   0,   0,     MIRIAM, D, 12, NEQ,  140,  125,  110,  130, genesis-num, 027, 
EP, 15, 2018090112,   , BEST,   0, 218N, 1411W,  65,  986, HU,  50, NEQ,   40,   40,   20,   40, 1008,  175,  10,  80,   0,   E,   0,    ,   0,   0,     MIRIAM, D, 12, NEQ,  140,  125,  110,  130, genesis-num, 027, 
EP, 15, 2018090112,   , BEST,   0, 218N, 1411W,  65,  986, HU,  64, NEQ,   10,   10,    0,    0, 1008,  175,  10,  80,   0,   E,   0,    ,   0,   0,     MIRIAM, D, 12, NEQ,  140,  125,  110,  130, genesis-num, 027, 
EP, 15, 2018090118,   , BEST,   0, 228N, 1413W,  50,  997, TS,  34, NEQ,   80,   60,   30,   80, 1011,  155,  20,  60,   0,   E,   0,    ,   0,   0,     MIRIAM, D, 12, NEQ,  140,  125,  110,  130, genesis-num, 027, 
EP, 15, 2018090118,   , BEST,   0, 228N, 1413W,  50,  997, TS,  50, NEQ,   20,   10,    0,   20, 1011,  155,  20,  60,   0,   E,   0,    ,   0,   0,     MIRIAM, D, 12, NEQ,  140,  125,  110,  130, genesis-num, 027, 
EP, 15, 2018090200,   , BEST,   0, 238N, 1420W,  40, 1004, TS,  34, NEQ,   75,   50,   20,   75, 1010,  125,  20,  50,   0,   E,   0,    ,   0,   0,     MIRIAM, M, 12, NEQ,  135,  120,  100,  125, genesis-num, 027, 
EP, 15, 2018090206,   , BEST,   0, 247N, 1428W,  35, 1005, TS,  34, NEQ,   70,   40,   10,   70, 1011,  110,  25,  45,   0,   E,   0,    ,   0,   0,     MIRIAM, S, 12, NEQ,  130,  110,   90,  120, genesis-num, 027, 
EP, 15, 2018090212,   , BEST,   0, 254N, 1437W,  30, 1006, TD,  34, NEQ,    0,    0,    0,    0, 1011,   90,  30,  40,   0,   E,   0,    ,   0,   0,     MIRIAM, S, 12, NEQ,  130,  110,   70,  120, genesis-num, 027, 
EP, 15, 2018090218,   , BEST,   0, 260N, 1443W,  30, 1008, LO,  34, NEQ,    0,    0,    0,    0, 1012,   85,  30,  40,   0,   E,   0,    ,   0,   0,     MIRIAM, S,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
EP, 15, 2018090300,   , BEST,   0, 268N, 1453W,  30, 1009, LO,  34, NEQ,    0,    0,    0,    0, 1013,   75,  25,   0,   0,    ,   0,    ,   0,   0,     MIRIAM,  ,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
