EP, 14, 2017082918,   , BEST,   0, 170N, 1070W,  25, 1006, DB,   0,    ,    0,    0,    0,    0, 1009,  180, 120,  35,   0,   E,   0,    ,   0,   0,   FOURTEEN, S,  0,    ,    0,    0,    0,    0, genesis-num, 023, TRANSITIONED, epB42017 to ep142017, 
EP, 14, 2017083000,   , BEST,   0, 175N, 1077W,  25, 1006, DB,   0,    ,    0,    0,    0,    0, 1009,  180, 100,  35,   0,   E,   0,    ,   0,   0,   FOURTEEN, S,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
EP, 14, 2017083006,   , BEST,   0, 182N, 1082W,  25, 1005, DB,   0,    ,    0,    0,    0,    0, 1009,  180, 100,  35,   0,   E,   0,    ,   0,   0,   FOURTEEN, S,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
EP, 14, 2017083012,   , BEST,   0, 190N, 1085W,  30, 1003, DB,  34, NEQ,    0,    0,    0,    0, 1007,  180, 100,  40,   0,   E,   0,    ,   0,   0,   FOURTEEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
EP, 14, 2017083018,   , BEST,   0, 198N, 1087W,  35, 1001, TS,  34, NEQ,  100,  100,    0,    0, 1007,  180, 100,  45,   0,   E,   0,    ,   0,   0,   FOURTEEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
EP, 14, 2017083100,   , BEST,   0, 204N, 1090W,  35,  998, TS,  34, NEQ,  100,  100,    0,    0, 1007,  180, 100,  45,   0,   E,   0,    ,   0,   0,      LIDIA, M, 12, NEQ,  100,  100,    0,    0, genesis-num, 023, 
EP, 14, 2017083106,   , BEST,   0, 210N, 1093W,  40,  996, TS,  34, NEQ,  140,  120,    0,    0, 1007,  180, 100,  50,   0,   E,   0,    ,   0,   0,      LIDIA, M, 12, NEQ,  100,  120,    0,    0, genesis-num, 023, 
EP, 14, 2017083112,   , BEST,   0, 218N, 1096W,  45,  994, TS,  34, NEQ,  140,  120,    0,    0, 1007,  180,  60,  55,   0,   E,   0,    ,   0,   0,      LIDIA, M, 12, NEQ,  150,  210,   30,   90, genesis-num, 023, 
EP, 14, 2017083118,   , BEST,   0, 224N, 1100W,  55,  991, TS,  34, NEQ,  160,  130,   50,   80, 1007,  180,  30,  65,   0,   E,   0,    ,   0,   0,      LIDIA, M, 12, NEQ,  180,  270,   30,   30, genesis-num, 023, 
EP, 14, 2017083118,   , BEST,   0, 224N, 1100W,  55,  991, TS,  50, NEQ,   30,   30,    0,   30, 1007,  180,  30,  65,   0,   E,   0,    ,   0,   0,      LIDIA, M, 12, NEQ,  180,  270,   30,   30, genesis-num, 023, 
EP, 14, 2017090100,   , BEST,   0, 229N, 1103W,  55,  986, TS,  34, NEQ,  160,  130,   50,   60, 1007,  180,  30,  65,   0,   E,   0,    ,   0,   0,      LIDIA, M, 12, NEQ,  180,  270,   60,   60, genesis-num, 023, 
EP, 14, 2017090100,   , BEST,   0, 229N, 1103W,  55,  986, TS,  50, NEQ,   30,   30,    0,   30, 1007,  180,  30,  65,   0,   E,   0,    ,   0,   0,      LIDIA, M, 12, NEQ,  180,  270,   60,   60, genesis-num, 023, 
EP, 14, 2017090106,   , BEST,   0, 235N, 1106W,  55,  987, TS,  34, NEQ,  170,  130,   50,   60, 1007,  200,  20,  65,   0,   E,   0,    ,   0,   0,      LIDIA, M, 12, NEQ,  180,  270,   60,   60, genesis-num, 023, 
EP, 14, 2017090106,   , BEST,   0, 235N, 1106W,  55,  987, TS,  50, NEQ,   30,   30,    0,   30, 1007,  200,  20,  65,   0,   E,   0,    ,   0,   0,      LIDIA, M, 12, NEQ,  180,  270,   60,   60, genesis-num, 023, 
EP, 14, 2017090112,   , BEST,   0, 240N, 1109W,  50,  990, TS,  34, NEQ,  170,  130,   50,   60, 1007,  200,  20,  60,   0,   E,   0,    ,   0,   0,      LIDIA, M,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
EP, 14, 2017090112,   , BEST,   0, 240N, 1109W,  50,  990, TS,  50, NEQ,   20,   20,    0,   20, 1007,  200,  20,  60,   0,   E,   0,    ,   0,   0,      LIDIA, M,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
EP, 14, 2017090118,   , BEST,   0, 251N, 1116W,  50,  991, TS,  34, NEQ,  170,  130,   50,   60, 1007,  200,  30,  60,   0,   E,   0,    ,   0,   0,      LIDIA, M, 12, NEQ,  180,  210,   90,   75, genesis-num, 023, 
EP, 14, 2017090118,   , BEST,   0, 251N, 1116W,  50,  991, TS,  50, NEQ,   20,    0,    0,    0, 1007,  200,  30,  60,   0,   E,   0,    ,   0,   0,      LIDIA, M, 12, NEQ,  180,  210,   90,   75, genesis-num, 023, 
EP, 14, 2017090200,   , BEST,   0, 260N, 1124W,  45,  993, TS,  34, NEQ,  150,  120,   50,   60, 1007,  200,  30,  55,   0,   E,   0,    ,   0,   0,      LIDIA, M, 12, NEQ,  180,  210,   90,   75, genesis-num, 023, 
EP, 14, 2017090206,   , BEST,   0, 268N, 1132W,  40,  995, TS,  34, NEQ,  150,  120,    0,   80, 1008,  160,  90,  55,   0,   E,   0,    ,   0,   0,      LIDIA, M, 12, NEQ,  150,  200,   30,    0, genesis-num, 023, 
EP, 14, 2017090212,   , BEST,   0, 276N, 1139W,  35,  997, TS,  34, NEQ,  150,  120,    0,    0, 1008,  160,  90,  45,   0,   E,   0,    ,   0,   0,      LIDIA, M, 12, NEQ,  150,  200,   30,    0, genesis-num, 023, 
EP, 14, 2017090218,   , BEST,   0, 283N, 1147W,  35, 1000, TS,  34, NEQ,  120,  120,    0,    0, 1010,  150,  90,  45,   0,   E,   0,    ,   0,   0,      LIDIA, M, 12, NEQ,  150,  180,    0,    0, genesis-num, 023, 
EP, 14, 2017090300,   , BEST,   0, 289N, 1154W,  30, 1002, TD,  34, NEQ,    0,    0,    0,    0, 1010,  150,  40,  40,   0,   E,   0,    ,   0,   0,      LIDIA, S, 12, NEQ,  150,    0,    0,    0, genesis-num, 023, 
EP, 14, 2017090306,   , BEST,   0, 293N, 1159W,  30, 1003, LO,  34, NEQ,    0,    0,    0,    0, 1011,  120,  30,  40,   0,   E,   0,    ,   0,   0,      LIDIA, S,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
EP, 14, 2017090312,   , BEST,   0, 299N, 1169W,  30, 1003, LO,  34, NEQ,    0,    0,    0,    0, 1011,  120,  30,   0,   0,    ,   0,    ,   0,   0,      LIDIA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
