EP, 12, 2018080512,   , BEST,   0, 137N, 1050W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  160,  60,  40,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
EP, 12, 2018080518,   , BEST,   0, 142N, 1055W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  150,  60,  40,   0,   E,   0,    ,   0,   0,     TWELVE, M,  0,    ,    0,    0,    0,    0, genesis-num, 019, TRANSITIONED, epB52018 to ep122018, 
EP, 12, 2018080600,   , BEST,   0, 145N, 1063W,  35, 1004, TS,  34, NEQ,   40,    0,    0,    0, 1009,  150,  40,  45,   0,   E,   0,    ,   0,   0,     TWELVE, M,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
EP, 12, 2018080606,   , BEST,   0, 148N, 1070W,  45, 1001, TS,  34, NEQ,   60,   40,   20,   40, 1009,  150,  30,  55,   0,   E,   0,    ,   0,   0,       JOHN, D, 12, NEQ,   40,    0,    0,    0, genesis-num, 019, 
EP, 12, 2018080612,   , BEST,   0, 153N, 1075W,  55,  996, TS,  34, NEQ,   70,   60,   40,   60, 1008,  160,  30,  65,   0,   E,   0,    ,   0,   0,       JOHN, D, 12, NEQ,   60,    0,    0,   60, genesis-num, 019, 
EP, 12, 2018080612,   , BEST,   0, 153N, 1075W,  55,  996, TS,  50, NEQ,   30,   30,    0,   30, 1008,  160,  30,  65,   0,   E,   0,    ,   0,   0,       JOHN, D, 12, NEQ,   60,    0,    0,   60, genesis-num, 019, 
EP, 12, 2018080618,   , BEST,   0, 159N, 1079W,  65,  990, HU,  34, NEQ,   70,   90,   70,   70, 1008,  160,  30,  75,   0,   E,   0,    ,   0,   0,       JOHN, D, 12, NEQ,  150,  120,   90,  120, genesis-num, 019, 
EP, 12, 2018080618,   , BEST,   0, 159N, 1079W,  65,  990, HU,  50, NEQ,   30,   40,   30,   30, 1008,  160,  30,  75,   0,   E,   0,    ,   0,   0,       JOHN, D, 12, NEQ,  150,  120,   90,  120, genesis-num, 019, 
EP, 12, 2018080618,   , BEST,   0, 159N, 1079W,  65,  990, HU,  64, NEQ,   20,    0,    0,    0, 1008,  160,  30,  75,   0,   E,   0,    ,   0,   0,       JOHN, D, 12, NEQ,  150,  120,   90,  120, genesis-num, 019, 
EP, 12, 2018080700,   , BEST,   0, 165N, 1084W,  70,  984, HU,  34, NEQ,   90,   90,   70,   70, 1008,  160,  20,  80,   0,   E,   0,    ,   0,   0,       JOHN, D, 12, NEQ,  180,  150,  120,  120, genesis-num, 019, 
EP, 12, 2018080700,   , BEST,   0, 165N, 1084W,  70,  984, HU,  50, NEQ,   30,   40,   30,   30, 1008,  160,  20,  80,   0,   E,   0,    ,   0,   0,       JOHN, D, 12, NEQ,  180,  150,  120,  120, genesis-num, 019, 
EP, 12, 2018080700,   , BEST,   0, 165N, 1084W,  70,  984, HU,  64, NEQ,   20,   20,   10,   20, 1008,  160,  20,  80,   0,   E,   0,    ,   0,   0,       JOHN, D, 12, NEQ,  180,  150,  120,  120, genesis-num, 019, 
EP, 12, 2018080706,   , BEST,   0, 171N, 1090W,  80,  977, HU,  34, NEQ,  100,  100,   60,   80, 1009,  210,  15,  90,   0,   E,   0,    ,   0,   0,       JOHN, D, 12, NEQ,  180,  150,  120,  120, genesis-num, 019, 
EP, 12, 2018080706,   , BEST,   0, 171N, 1090W,  80,  977, HU,  50, NEQ,   50,   50,   30,   40, 1009,  210,  15,  90,   0,   E,   0,    ,   0,   0,       JOHN, D, 12, NEQ,  180,  150,  120,  120, genesis-num, 019, 
EP, 12, 2018080706,   , BEST,   0, 171N, 1090W,  80,  977, HU,  64, NEQ,   25,   25,   20,   20, 1009,  210,  15,  90,   0,   E,   0,    ,   0,   0,       JOHN, D, 12, NEQ,  180,  150,  120,  120, genesis-num, 019, 
EP, 12, 2018080712,   , BEST,   0, 177N, 1095W,  90,  969, HU,  34, NEQ,  100,  100,   60,   90, 1008,  240,  15, 110,   0,   E,   0,    ,   0,   0,       JOHN, D,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
EP, 12, 2018080712,   , BEST,   0, 177N, 1095W,  90,  969, HU,  50, NEQ,   50,   50,   30,   40, 1008,  240,  15, 110,   0,   E,   0,    ,   0,   0,       JOHN, D,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
EP, 12, 2018080712,   , BEST,   0, 177N, 1095W,  90,  969, HU,  64, NEQ,   30,   25,   20,   20, 1008,  240,  15, 110,   0,   E,   0,    ,   0,   0,       JOHN, D,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
EP, 12, 2018080718,   , BEST,   0, 183N, 1101W,  95,  964, HU,  34, NEQ,  100,  100,   60,   90, 1008,  210,  20, 110,   0,   E,   0,    ,   0,   0,       JOHN, D, 12, NEQ,  240,  210,  120,  150, genesis-num, 019, 
EP, 12, 2018080718,   , BEST,   0, 183N, 1101W,  95,  964, HU,  50, NEQ,   50,   50,   30,   40, 1008,  210,  20, 110,   0,   E,   0,    ,   0,   0,       JOHN, D, 12, NEQ,  240,  210,  120,  150, genesis-num, 019, 
EP, 12, 2018080718,   , BEST,   0, 183N, 1101W,  95,  964, HU,  64, NEQ,   30,   25,   20,   20, 1008,  210,  20, 110,   0,   E,   0,    ,   0,   0,       JOHN, D, 12, NEQ,  240,  210,  120,  150, genesis-num, 019, 
EP, 12, 2018080800,   , BEST,   0, 189N, 1108W,  90,  968, HU,  34, NEQ,  100,  100,   60,   90, 1008,  240,  15, 110,   0,   E,   0,    ,   0,   0,       JOHN, D, 12, NEQ,  270,  240,  150,  180, genesis-num, 019, 
EP, 12, 2018080800,   , BEST,   0, 189N, 1108W,  90,  968, HU,  50, NEQ,   50,   50,   30,   40, 1008,  240,  15, 110,   0,   E,   0,    ,   0,   0,       JOHN, D, 12, NEQ,  270,  240,  150,  180, genesis-num, 019, 
EP, 12, 2018080800,   , BEST,   0, 189N, 1108W,  90,  968, HU,  64, NEQ,   30,   25,   20,   20, 1008,  240,  15, 110,   0,   E,   0,    ,   0,   0,       JOHN, D, 12, NEQ,  270,  240,  150,  180, genesis-num, 019, 
EP, 12, 2018080806,   , BEST,   0, 196N, 1115W,  80,  975, HU,  34, NEQ,  100,  100,   60,   90, 1008,  240,  15, 105,   0,   E,   0,    ,   0,   0,       JOHN, D, 12, NEQ,  270,  240,  120,  150, genesis-num, 019, 
EP, 12, 2018080806,   , BEST,   0, 196N, 1115W,  80,  975, HU,  50, NEQ,   50,   50,   30,   40, 1008,  240,  15, 105,   0,   E,   0,    ,   0,   0,       JOHN, D, 12, NEQ,  270,  240,  120,  150, genesis-num, 019, 
EP, 12, 2018080806,   , BEST,   0, 196N, 1115W,  80,  975, HU,  64, NEQ,   25,   25,   20,   20, 1008,  240,  15, 105,   0,   E,   0,    ,   0,   0,       JOHN, D, 12, NEQ,  270,  240,  120,  150, genesis-num, 019, 
EP, 12, 2018080812,   , BEST,   0, 205N, 1122W,  75,  979, HU,  34, NEQ,  100,  100,   60,   90, 1008,  240,  15,  90,   0,   E,   0,    ,   0,   0,       JOHN, D, 12, NEQ,  270,  240,  150,  180, genesis-num, 019, 
EP, 12, 2018080812,   , BEST,   0, 205N, 1122W,  75,  979, HU,  50, NEQ,   50,   50,   30,   40, 1008,  240,  15,  90,   0,   E,   0,    ,   0,   0,       JOHN, D, 12, NEQ,  270,  240,  150,  180, genesis-num, 019, 
EP, 12, 2018080812,   , BEST,   0, 205N, 1122W,  75,  979, HU,  64, NEQ,   25,   25,   20,   20, 1008,  240,  15,  90,   0,   E,   0,    ,   0,   0,       JOHN, D, 12, NEQ,  270,  240,  150,  180, genesis-num, 019, 
EP, 12, 2018080818,   , BEST,   0, 215N, 1130W,  75,  979, HU,  34, NEQ,  100,  100,   60,   90, 1008,  240,  15,  90,   0,   E,   0,    ,   0,   0,       JOHN, D, 12, NEQ,  270,  240,  150,  180, genesis-num, 019, 
EP, 12, 2018080818,   , BEST,   0, 215N, 1130W,  75,  979, HU,  50, NEQ,   50,   50,   30,   40, 1008,  240,  15,  90,   0,   E,   0,    ,   0,   0,       JOHN, D, 12, NEQ,  270,  240,  150,  180, genesis-num, 019, 
EP, 12, 2018080818,   , BEST,   0, 215N, 1130W,  75,  979, HU,  64, NEQ,   25,   25,   20,   20, 1008,  240,  15,  90,   0,   E,   0,    ,   0,   0,       JOHN, D, 12, NEQ,  270,  240,  150,  180, genesis-num, 019, 
EP, 12, 2018080900,   , BEST,   0, 225N, 1141W,  70,  982, HU,  34, NEQ,  110,   80,   60,  100, 1008,  240,  15,  85,   0,   E,   0,    ,   0,   0,       JOHN, D, 12, NEQ,  210,  240,  180,  210, genesis-num, 019, 
EP, 12, 2018080900,   , BEST,   0, 225N, 1141W,  70,  982, HU,  50, NEQ,   50,   50,   30,   40, 1008,  240,  15,  85,   0,   E,   0,    ,   0,   0,       JOHN, D, 12, NEQ,  210,  240,  180,  210, genesis-num, 019, 
EP, 12, 2018080900,   , BEST,   0, 225N, 1141W,  70,  982, HU,  64, NEQ,   25,   25,   20,   20, 1008,  240,  15,  85,   0,   E,   0,    ,   0,   0,       JOHN, D, 12, NEQ,  210,  240,  180,  210, genesis-num, 019, 
EP, 12, 2018080906,   , BEST,   0, 233N, 1153W,  65,  986, HU,  34, NEQ,  120,   70,   50,  110, 1009,  210,  25,  80,   0,   E,   0,    ,   0,   0,       JOHN, D, 12, NEQ,  180,  240,  210,  210, genesis-num, 019, 
EP, 12, 2018080906,   , BEST,   0, 233N, 1153W,  65,  986, HU,  50, NEQ,   50,   30,   20,   40, 1009,  210,  25,  80,   0,   E,   0,    ,   0,   0,       JOHN, D, 12, NEQ,  180,  240,  210,  210, genesis-num, 019, 
EP, 12, 2018080906,   , BEST,   0, 233N, 1153W,  65,  986, HU,  64, NEQ,   25,    0,    0,   20, 1009,  210,  25,  80,   0,   E,   0,    ,   0,   0,       JOHN, D, 12, NEQ,  180,  240,  210,  210, genesis-num, 019, 
EP, 12, 2018080912,   , BEST,   0, 239N, 1167W,  60,  989, TS,  34, NEQ,  120,   70,   50,  110, 1009,  210,  25,  75,   0,   E,   0,    ,   0,   0,       JOHN, D, 12, NEQ,  210,  240,  210,  210, genesis-num, 019, 
EP, 12, 2018080912,   , BEST,   0, 239N, 1167W,  60,  989, TS,  50, NEQ,   50,   30,    0,   40, 1009,  210,  25,  75,   0,   E,   0,    ,   0,   0,       JOHN, D, 12, NEQ,  210,  240,  210,  210, genesis-num, 019, 
EP, 12, 2018080918,   , BEST,   0, 244N, 1178W,  55,  992, TS,  34, NEQ,  120,   70,   50,  110, 1009,  210,  25,  65,   0,   E,   0,    ,   0,   0,       JOHN, D, 12, NEQ,  210,  180,  180,  210, genesis-num, 019, 
EP, 12, 2018080918,   , BEST,   0, 244N, 1178W,  55,  992, TS,  50, NEQ,   50,   30,    0,   40, 1009,  210,  25,  65,   0,   E,   0,    ,   0,   0,       JOHN, D, 12, NEQ,  210,  180,  180,  210, genesis-num, 019, 
EP, 12, 2018081000,   , BEST,   0, 250N, 1187W,  50,  996, TS,  34, NEQ,  100,   60,   50,   90, 1010,  180,  20,  60,   0,   E,   0,    ,   0,   0,       JOHN, D, 12, NEQ,  180,  180,  150,  180, genesis-num, 019, 
EP, 12, 2018081000,   , BEST,   0, 250N, 1187W,  50,  996, TS,  50, NEQ,   40,    0,    0,    0, 1010,  180,  20,  60,   0,   E,   0,    ,   0,   0,       JOHN, D, 12, NEQ,  180,  180,  150,  180, genesis-num, 019, 
EP, 12, 2018081006,   , BEST,   0, 256N, 1195W,  45,  999, TS,  34, NEQ,  100,   60,   50,   50, 1010,  180,  40,  55,   0,   E,   0,    ,   0,   0,       JOHN, D, 12, NEQ,  180,  100,   90,  150, genesis-num, 019, 
EP, 12, 2018081012,   , BEST,   0, 263N, 1203W,  35, 1002, LO,  34, NEQ,   60,   60,    0,    0, 1010,  180,  40,  45,   0,   E,   0,    ,   0,   0,       JOHN, S,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
EP, 12, 2018081018,   , BEST,   0, 269N, 1212W,  30, 1003, LO,   0,    ,    0,    0,    0,    0, 1010,  180,  40,   0,   0,    ,   0,    ,   0,   0,       JOHN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
EP, 12, 2018081100,   , BEST,   0, 272N, 1220W,  30, 1003, LO,   0,    ,    0,    0,    0,    0, 1010,  180,  40,   0,   0,    ,   0,    ,   0,   0,       JOHN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
EP, 12, 2018081106,   , BEST,   0, 274N, 1227W,  30, 1003, LO,   0,    ,    0,    0,    0,    0, 1010,  180,  40,   0,   0,    ,   0,    ,   0,   0,       JOHN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
EP, 12, 2018081112,   , BEST,   0, 277N, 1233W,  30, 1003, LO,   0,    ,    0,    0,    0,    0, 1010,  180,  40,   0,   0,    ,   0,    ,   0,   0,       JOHN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
EP, 12, 2018081118,   , BEST,   0, 280N, 1236W,  30, 1006, LO,   0,    ,    0,    0,    0,    0, 1010,  180,  40,   0,   0,    ,   0,    ,   0,   0,       JOHN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
EP, 12, 2018081200,   , BEST,   0, 281N, 1238W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  180,  40,   0,   0,    ,   0,    ,   0,   0,       JOHN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
EP, 12, 2018081206,   , BEST,   0, 282N, 1240W,  20, 1009, LO,   0,    ,    0,    0,    0,    0, 1010,  180,  40,   0,   0,    ,   0,    ,   0,   0,       JOHN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
EP, 12, 2018081212,   , BEST,   0, 283N, 1242W,  20, 1009, LO,   0,    ,    0,    0,    0,    0, 1010,  180,  40,   0,   0,    ,   0,    ,   0,   0,       JOHN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
EP, 12, 2018081218,   , BEST,   0, 285N, 1240W,  20, 1009, LO,   0,    ,    0,    0,    0,    0, 1010,  180,  40,   0,   0,    ,   0,    ,   0,   0,       JOHN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
EP, 12, 2018081300,   , BEST,   0, 284N, 1236W,  20, 1009, LO,   0,    ,    0,    0,    0,    0, 1010,  180,  40,   0,   0,    ,   0,    ,   0,   0,       JOHN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
EP, 12, 2018081306,   , BEST,   0, 284N, 1230W,  20, 1009, LO,   0,    ,    0,    0,    0,    0, 1010,  180,  40,   0,   0,    ,   0,    ,   0,   0,       JOHN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
EP, 12, 2018081312,   , BEST,   0, 284N, 1223W,  20, 1009, LO,   0,    ,    0,    0,    0,    0, 1010,  180,  40,   0,   0,    ,   0,    ,   0,   0,       JOHN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
EP, 12, 2018081318,   , BEST,   0, 284N, 1216W,  20, 1009, LO,   0,    ,    0,    0,    0,    0, 1010,  180,  40,   0,   0,    ,   0,    ,   0,   0,       JOHN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
