EP, 20, 2016102206,   , BEST,   0, 114N,  984W,  25, 1007, LO,  34, NEQ,    0,    0,    0,    0, 1010,  120,  60,  35,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 037, 
EP, 20, 2016102212,   , BEST,   0, 117N,  995W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  180,  55,  35,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 037, 
EP, 20, 2016102218,   , BEST,   0, 120N, 1006W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  180,  50,  35,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 037, 
EP, 20, 2016102300,   , BEST,   0, 123N, 1017W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  180,  45,  35,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 037, 
EP, 20, 2016102306,   , BEST,   0, 127N, 1029W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,  150,  40,  40,   0,   E,   0,    ,   0,   0,     TWENTY, S,  0,    ,    0,    0,    0,    0, genesis-num, 037, TRANSITIONED, epF12016 to ep202016, 
EP, 20, 2016102312,   , BEST,   0, 132N, 1041W,  35, 1005, TS,  34, NEQ,   40,    0,    0,    0, 1010,  150,  35,  40,   0,   E,   0,    ,   0,   0,     TWENTY, S,  0,    ,    0,    0,    0,    0, genesis-num, 037, 
EP, 20, 2016102318,   , BEST,   0, 137N, 1053W,  40, 1003, TS,  34, NEQ,   40,   30,    0,    0, 1010,  150,  30,  40,   0,   E,   0,    ,   0,   0,     TWENTY, M,  0,    ,    0,    0,    0,    0, genesis-num, 037, 
EP, 20, 2016102400,   , BEST,   0, 142N, 1065W,  50, 1000, TS,  34, NEQ,   40,   30,    0,   40, 1010,  150,  25,  55,   0,   E,   0,    ,   0,   0,    SEYMOUR, D, 12, NEQ,   45,    0,    0,    0, genesis-num, 037, 
EP, 20, 2016102400,   , BEST,   0, 142N, 1065W,  50, 1000, TS,  50, NEQ,   20,    0,    0,   20, 1010,  150,  25,  55,   0,   E,   0,    ,   0,   0,    SEYMOUR, D, 12, NEQ,   45,    0,    0,    0, genesis-num, 037, 
EP, 20, 2016102406,   , BEST,   0, 146N, 1078W,  60,  995, TS,  34, NEQ,   50,   40,   20,   40, 1010,  150,  20,  65,   0,   E,   0,    ,   0,   0,    SEYMOUR, D, 12, NEQ,   60,    0,    0,    0, genesis-num, 037, 
EP, 20, 2016102406,   , BEST,   0, 146N, 1078W,  60,  995, TS,  50, NEQ,   20,   20,    0,   20, 1010,  150,  20,  65,   0,   E,   0,    ,   0,   0,    SEYMOUR, D, 12, NEQ,   60,    0,    0,    0, genesis-num, 037, 
EP, 20, 2016102412,   , BEST,   0, 149N, 1091W,  70,  989, HU,  34, NEQ,   50,   40,   20,   40, 1010,  120,  20,  75,   0,   E,   0,    ,   0,   0,    SEYMOUR, D, 12, NEQ,   90,   60,   30,   60, genesis-num, 037, 
EP, 20, 2016102412,   , BEST,   0, 149N, 1091W,  70,  989, HU,  50, NEQ,   20,   20,   10,   20, 1010,  120,  20,  75,   0,   E,   0,    ,   0,   0,    SEYMOUR, D, 12, NEQ,   90,   60,   30,   60, genesis-num, 037, 
EP, 20, 2016102412,   , BEST,   0, 149N, 1091W,  70,  989, HU,  64, NEQ,   10,   10,    0,   10, 1010,  120,  20,  75,   0,   E,   0,    ,   0,   0,    SEYMOUR, D, 12, NEQ,   90,   60,   30,   60, genesis-num, 037, 
EP, 20, 2016102418,   , BEST,   0, 152N, 1105W,  80,  984, HU,  34, NEQ,   60,   50,   30,   50, 1010,  120,  10, 100,   0,   E,   0,    ,   0,   0,    SEYMOUR, D, 12, NEQ,   90,   60,   30,   60, genesis-num, 037, 
EP, 20, 2016102418,   , BEST,   0, 152N, 1105W,  80,  984, HU,  50, NEQ,   20,   20,   10,   20, 1010,  120,  10, 100,   0,   E,   0,    ,   0,   0,    SEYMOUR, D, 12, NEQ,   90,   60,   30,   60, genesis-num, 037, 
EP, 20, 2016102418,   , BEST,   0, 152N, 1105W,  80,  984, HU,  64, NEQ,   10,   10,    0,   10, 1010,  120,  10, 100,   0,   E,   0,    ,   0,   0,    SEYMOUR, D, 12, NEQ,   90,   60,   30,   60, genesis-num, 037, 
EP, 20, 2016102500,   , BEST,   0, 153N, 1119W,  85,  980, HU,  34, NEQ,   60,   50,   30,   50, 1010,  120,  10, 105,   0,   E,   0,    ,   0,   0,    SEYMOUR, D, 12, NEQ,   90,   60,   30,   60, genesis-num, 037, 
EP, 20, 2016102500,   , BEST,   0, 153N, 1119W,  85,  980, HU,  50, NEQ,   20,   20,   10,   20, 1010,  120,  10, 105,   0,   E,   0,    ,   0,   0,    SEYMOUR, D, 12, NEQ,   90,   60,   30,   60, genesis-num, 037, 
EP, 20, 2016102500,   , BEST,   0, 153N, 1119W,  85,  980, HU,  64, NEQ,   10,   10,    0,   10, 1010,  120,  10, 105,   0,   E,   0,    ,   0,   0,    SEYMOUR, D, 12, NEQ,   90,   60,   30,   60, genesis-num, 037, 
EP, 20, 2016102506,   , BEST,   0, 154N, 1132W,  95,  974, HU,  34, NEQ,   60,   50,   30,   50, 1010,  140,  10, 115,   0,   E,   0,    ,   0,   0,    SEYMOUR, D, 12, NEQ,   90,   60,   60,   90, genesis-num, 037, 
EP, 20, 2016102506,   , BEST,   0, 154N, 1132W,  95,  974, HU,  50, NEQ,   20,   20,   10,   20, 1010,  140,  10, 115,   0,   E,   0,    ,   0,   0,    SEYMOUR, D, 12, NEQ,   90,   60,   60,   90, genesis-num, 037, 
EP, 20, 2016102506,   , BEST,   0, 154N, 1132W,  95,  974, HU,  64, NEQ,   10,   10,    0,   10, 1010,  140,  10, 115,   0,   E,   0,    ,   0,   0,    SEYMOUR, D, 12, NEQ,   90,   60,   60,   90, genesis-num, 037, 
EP, 20, 2016102512,   , BEST,   0, 155N, 1145W, 105,  964, HU,  34, NEQ,   70,   60,   40,   60, 1010,  140,  10, 130,   0,   E,   0,    ,   0,   0,    SEYMOUR, D, 12, NEQ,  120,   90,   60,  120, genesis-num, 037, 
EP, 20, 2016102512,   , BEST,   0, 155N, 1145W, 105,  964, HU,  50, NEQ,   30,   30,   20,   30, 1010,  140,  10, 130,   0,   E,   0,    ,   0,   0,    SEYMOUR, D, 12, NEQ,  120,   90,   60,  120, genesis-num, 037, 
EP, 20, 2016102512,   , BEST,   0, 155N, 1145W, 105,  964, HU,  64, NEQ,   15,   10,   10,   15, 1010,  140,  10, 130,   0,   E,   0,    ,   0,   0,    SEYMOUR, D, 12, NEQ,  120,   90,   60,  120, genesis-num, 037, 
EP, 20, 2016102518,   , BEST,   0, 156N, 1158W, 115,  956, HU,  34, NEQ,   70,   60,   40,   60, 1010,  140,  10, 140,   0,   E,   0,    ,   0,   0,    SEYMOUR, D, 12, NEQ,  180,   90,   75,  150, genesis-num, 037, 
EP, 20, 2016102518,   , BEST,   0, 156N, 1158W, 115,  956, HU,  50, NEQ,   30,   30,   20,   30, 1010,  140,  10, 140,   0,   E,   0,    ,   0,   0,    SEYMOUR, D, 12, NEQ,  180,   90,   75,  150, genesis-num, 037, 
EP, 20, 2016102518,   , BEST,   0, 156N, 1158W, 115,  956, HU,  64, NEQ,   15,   10,   10,   15, 1010,  140,  10, 140,   0,   E,   0,    ,   0,   0,    SEYMOUR, D, 12, NEQ,  180,   90,   75,  150, genesis-num, 037, 
EP, 20, 2016102600,   , BEST,   0, 159N, 1171W, 130,  942, HU,  34, NEQ,   70,   60,   50,   70, 1010,  140,  10, 160,   0,   E,   0,    ,   0,   0,    SEYMOUR, D, 12, NEQ,  180,  120,  120,  180, genesis-num, 037, 
EP, 20, 2016102600,   , BEST,   0, 159N, 1171W, 130,  942, HU,  50, NEQ,   30,   30,   20,   30, 1010,  140,  10, 160,   0,   E,   0,    ,   0,   0,    SEYMOUR, D, 12, NEQ,  180,  120,  120,  180, genesis-num, 037, 
EP, 20, 2016102600,   , BEST,   0, 159N, 1171W, 130,  942, HU,  64, NEQ,   15,   15,   10,   15, 1010,  140,  10, 160,   0,   E,   0,    ,   0,   0,    SEYMOUR, D, 12, NEQ,  180,  120,  120,  180, genesis-num, 037, 
EP, 20, 2016102606,   , BEST,   0, 162N, 1184W, 130,  940, HU,  34, NEQ,   80,   70,   50,   70, 1010,  140,  10, 150,  15,   E,   0,    ,   0,   0,    SEYMOUR, D, 12, NEQ,  180,  150,  150,  180, genesis-num, 037, 
EP, 20, 2016102606,   , BEST,   0, 162N, 1184W, 130,  940, HU,  50, NEQ,   40,   30,   20,   30, 1010,  140,  10, 150,  15,   E,   0,    ,   0,   0,    SEYMOUR, D, 12, NEQ,  180,  150,  150,  180, genesis-num, 037, 
EP, 20, 2016102606,   , BEST,   0, 162N, 1184W, 130,  940, HU,  64, NEQ,   20,   15,   10,   15, 1010,  140,  10, 150,  15,   E,   0,    ,   0,   0,    SEYMOUR, D, 12, NEQ,  180,  150,  150,  180, genesis-num, 037, 
EP, 20, 2016102612,   , BEST,   0, 166N, 1197W, 125,  945, HU,  34, NEQ,   80,   70,   50,   70, 1010,  140,  10, 150,   0,   E,   0,    ,   0,   0,    SEYMOUR, D, 12, NEQ,  180,  150,  150,  180, genesis-num, 037, 
EP, 20, 2016102612,   , BEST,   0, 166N, 1197W, 125,  945, HU,  50, NEQ,   40,   30,   20,   30, 1010,  140,  10, 150,   0,   E,   0,    ,   0,   0,    SEYMOUR, D, 12, NEQ,  180,  150,  150,  180, genesis-num, 037, 
EP, 20, 2016102612,   , BEST,   0, 166N, 1197W, 125,  945, HU,  64, NEQ,   20,   15,   10,   15, 1010,  140,  10, 150,   0,   E,   0,    ,   0,   0,    SEYMOUR, D, 12, NEQ,  180,  150,  150,  180, genesis-num, 037, 
EP, 20, 2016102618,   , BEST,   0, 171N, 1207W, 110,  957, HU,  34, NEQ,   80,   70,   50,   70, 1010,  140,  10,   0,   0,   E,   0,    ,   0,   0,    SEYMOUR, D,  0,    ,    0,    0,    0,    0, genesis-num, 037, 
EP, 20, 2016102618,   , BEST,   0, 171N, 1207W, 110,  957, HU,  50, NEQ,   40,   30,   20,   30, 1010,  140,  10,   0,   0,   E,   0,    ,   0,   0,    SEYMOUR, D,  0,    ,    0,    0,    0,    0, genesis-num, 037, 
EP, 20, 2016102618,   , BEST,   0, 171N, 1207W, 110,  957, HU,  64, NEQ,   20,   15,   10,   10, 1010,  140,  10,   0,   0,   E,   0,    ,   0,   0,    SEYMOUR, D,  0,    ,    0,    0,    0,    0, genesis-num, 037, 
EP, 20, 2016102700,   , BEST,   0, 180N, 1214W,  95,  969, HU,  34, NEQ,   70,   60,   40,   60, 1010,  150,  10, 120,   0,   E,   0,    ,   0,   0,    SEYMOUR, D, 12, NEQ,  210,  150,  150,  180, genesis-num, 037, 
EP, 20, 2016102700,   , BEST,   0, 180N, 1214W,  95,  969, HU,  50, NEQ,   40,   30,   20,   30, 1010,  150,  10, 120,   0,   E,   0,    ,   0,   0,    SEYMOUR, D, 12, NEQ,  210,  150,  150,  180, genesis-num, 037, 
EP, 20, 2016102700,   , BEST,   0, 180N, 1214W,  95,  969, HU,  64, NEQ,   20,   15,   10,   10, 1010,  150,  10, 120,   0,   E,   0,    ,   0,   0,    SEYMOUR, D, 12, NEQ,  210,  150,  150,  180, genesis-num, 037, 
EP, 20, 2016102706,   , BEST,   0, 190N, 1220W,  80,  979, HU,  34, NEQ,   70,   60,   40,   60, 1010,  150,  10, 105,   0,   E,   0,    ,   0,   0,    SEYMOUR, D, 12, NEQ,  210,  150,  150,  210, genesis-num, 037, 
EP, 20, 2016102706,   , BEST,   0, 190N, 1220W,  80,  979, HU,  50, NEQ,   40,   30,   20,   30, 1010,  150,  10, 105,   0,   E,   0,    ,   0,   0,    SEYMOUR, D, 12, NEQ,  210,  150,  150,  210, genesis-num, 037, 
EP, 20, 2016102706,   , BEST,   0, 190N, 1220W,  80,  979, HU,  64, NEQ,   20,   15,    0,   10, 1010,  150,  10, 105,   0,   E,   0,    ,   0,   0,    SEYMOUR, D, 12, NEQ,  210,  150,  150,  210, genesis-num, 037, 
EP, 20, 2016102712,   , BEST,   0, 198N, 1226W,  65,  989, HU,  34, NEQ,   70,   60,   40,   60, 1010,  150,  10,  90,   0,   E,   0,    ,   0,   0,    SEYMOUR, M, 12, NEQ,  150,  120,  120,  180, genesis-num, 037, 
EP, 20, 2016102712,   , BEST,   0, 198N, 1226W,  65,  989, HU,  50, NEQ,   40,   30,   20,   30, 1010,  150,  10,  90,   0,   E,   0,    ,   0,   0,    SEYMOUR, M, 12, NEQ,  150,  120,  120,  180, genesis-num, 037, 
EP, 20, 2016102712,   , BEST,   0, 198N, 1226W,  65,  989, HU,  64, NEQ,   15,   10,    0,   10, 1010,  150,  10,  90,   0,   E,   0,    ,   0,   0,    SEYMOUR, M, 12, NEQ,  150,  120,  120,  180, genesis-num, 037, 
EP, 20, 2016102718,   , BEST,   0, 209N, 1230W,  55,  995, TS,  34, NEQ,   60,   50,   40,   50, 1010,  150,  10,  75,   0,   E,   0,    ,   0,   0,    SEYMOUR, M, 12, NEQ,  150,  120,  120,  180, genesis-num, 037, 
EP, 20, 2016102718,   , BEST,   0, 209N, 1230W,  55,  995, TS,  50, NEQ,   40,   30,   20,   30, 1010,  150,  10,  75,   0,   E,   0,    ,   0,   0,    SEYMOUR, M, 12, NEQ,  150,  120,  120,  180, genesis-num, 037, 
EP, 20, 2016102800,   , BEST,   0, 216N, 1231W,  40, 1001, TS,  34, NEQ,   50,   40,   30,   40, 1010,  120,  20,  55,   0,   E,   0,    ,   0,   0,    SEYMOUR, M,  0,    ,    0,    0,    0,    0, genesis-num, 037, 
EP, 20, 2016102806,   , BEST,   0, 221N, 1229W,  35, 1004, LO,  34, NEQ,   50,   40,   30,   40, 1011,  120,  30,  45,   0,   E,   0,    ,   0,   0,    SEYMOUR, M, 12, NEQ,  135,   75,   75,  135, genesis-num, 037, 
EP, 20, 2016102812,   , BEST,   0, 225N, 1225W,  30, 1006, LO,   0,    ,    0,    0,    0,    0, 1011,  120,  30,   0,   0,    ,   0,    ,   0,   0,    SEYMOUR,  ,  0,    ,    0,    0,    0,    0, genesis-num, 037, 
EP, 20, 2016102818,   , BEST,   0, 228N, 1221W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1011,  120,  30,   0,   0,    ,   0,    ,   0,   0,    SEYMOUR,  ,  0,    ,    0,    0,    0,    0, genesis-num, 037, 
EP, 20, 2016102900,   , BEST,   0, 230N, 1217W,  20, 1008, LO,  34, NEQ,    0,    0,    0,    0, 1011,  120,  30,   0,   0,    ,   0,    ,   0,   0,    SEYMOUR,  ,  0,    ,    0,    0,    0,    0, genesis-num, 037, 
EP, 20, 2016102906,   , BEST,   0, 234N, 1215W,  20, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,  120,  30,   0,   0,    ,   0,    ,   0,   0,    SEYMOUR,  ,  0,    ,    0,    0,    0,    0, genesis-num, 037, 
EP, 20, 2016102912,   , BEST,   0, 238N, 1215W,  15, 1010, LO,  34, NEQ,    0,    0,    0,    0, 1011,  120,  30,   0,   0,    ,   0,    ,   0,   0,    SEYMOUR,  ,  0,    ,    0,    0,    0,    0, genesis-num, 037, 
EP, 20, 2016102918,   , BEST,   0, 242N, 1214W,  15, 1011, LO,   0,    ,    0,    0,    0,    0, 1011,  120,  30,   0,   0,    ,   0,    ,   0,   0,    SEYMOUR,  ,  0,    ,    0,    0,    0,    0, genesis-num, 037, 
EP, 20, 2016103000,   , BEST,   0, 246N, 1213W,  15, 1012, LO,   0,    ,    0,    0,    0,    0, 1011,  120,  30,   0,   0,    ,   0,    ,   0,   0,    SEYMOUR,  ,  0,    ,    0,    0,    0,    0, genesis-num, 037, 
EP, 20, 2016103006,   , BEST,   0, 250N, 1212W,  15, 1012, LO,  34, NEQ,    0,    0,    0,    0, 1011,  120,  30,   0,   0,    ,   0,    ,   0,   0,    SEYMOUR,  ,  0,    ,    0,    0,    0,    0, genesis-num, 037, 
