EP, 20, 2018092506,   , BEST,   0, 144N, 1069W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  120,  60,  40,   0,   E,   0,    ,   0,   0,     TWENTY, M,  0,    ,    0,    0,    0,    0, genesis-num, 034, TRANSITIONED, epC52018 to ep202018, 
EP, 20, 2018092512,   , BEST,   0, 146N, 1077W,  40, 1004, TS,  34, NEQ,   40,    0,    0,   40, 1008,  150,  40,  50,   0,   E,   0,    ,   0,   0,     TWENTY, M,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
EP, 20, 2018092518,   , BEST,   0, 148N, 1085W,  45, 1000, TS,  34, NEQ,   40,   40,    0,   40, 1008,  150,  40,  50,   0,   E,   0,    ,   0,   0,       ROSA, M, 12, NEQ,   90,    0,    0,    0, genesis-num, 034, 
EP, 20, 2018092600,   , BEST,   0, 150N, 1093W,  50,  997, TS,  34, NEQ,   50,   50,   30,   50, 1008,  150,  15,  65,   0,   E,   0,    ,   0,   0,       ROSA, M, 12, NEQ,   90,    0,    0,    0, genesis-num, 034, 
EP, 20, 2018092600,   , BEST,   0, 150N, 1093W,  50,  997, TS,  50, NEQ,   20,   20,    0,   20, 1008,  150,  15,  65,   0,   E,   0,    ,   0,   0,       ROSA, M, 12, NEQ,   90,    0,    0,    0, genesis-num, 034, 
EP, 20, 2018092606,   , BEST,   0, 154N, 1100W,  55,  994, TS,  34, NEQ,   50,   50,   30,   40, 1008,  150,  15,  65,   0,   E,   0,    ,   0,   0,       ROSA, M, 12, NEQ,  120,   75,   30,   75, genesis-num, 034, 
EP, 20, 2018092606,   , BEST,   0, 154N, 1100W,  55,  994, TS,  50, NEQ,   20,   20,    0,   20, 1008,  150,  15,  65,   0,   E,   0,    ,   0,   0,       ROSA, M, 12, NEQ,  120,   75,   30,   75, genesis-num, 034, 
EP, 20, 2018092612,   , BEST,   0, 160N, 1108W,  65,  990, HU,  34, NEQ,   70,   50,   40,   50, 1008,  150,  15,  80,   0,   E,   0,    ,   0,   0,       ROSA, M, 12, NEQ,  120,   75,   60,   75, genesis-num, 034, 
EP, 20, 2018092612,   , BEST,   0, 160N, 1108W,  65,  990, HU,  50, NEQ,   40,   20,    0,   20, 1008,  150,  15,  80,   0,   E,   0,    ,   0,   0,       ROSA, M, 12, NEQ,  120,   75,   60,   75, genesis-num, 034, 
EP, 20, 2018092612,   , BEST,   0, 160N, 1108W,  65,  990, HU,  64, NEQ,   20,   10,    0,    0, 1008,  150,  15,  80,   0,   E,   0,    ,   0,   0,       ROSA, M, 12, NEQ,  120,   75,   60,   75, genesis-num, 034, 
EP, 20, 2018092618,   , BEST,   0, 164N, 1117W,  75,  982, HU,  34, NEQ,   70,   50,   40,   50, 1008,  150,  15,  85,   0,   E,   0,    ,   0,   0,       ROSA, M, 12, NEQ,  120,   90,   60,   90, genesis-num, 034, 
EP, 20, 2018092618,   , BEST,   0, 164N, 1117W,  75,  982, HU,  50, NEQ,   40,   20,    0,   20, 1008,  150,  15,  85,   0,   E,   0,    ,   0,   0,       ROSA, M, 12, NEQ,  120,   90,   60,   90, genesis-num, 034, 
EP, 20, 2018092618,   , BEST,   0, 164N, 1117W,  75,  982, HU,  64, NEQ,   20,   10,    0,    0, 1008,  150,  15,  85,   0,   E,   0,    ,   0,   0,       ROSA, M, 12, NEQ,  120,   90,   60,   90, genesis-num, 034, 
EP, 20, 2018092700,   , BEST,   0, 168N, 1126W,  75,  982, HU,  34, NEQ,   90,   70,   60,   60, 1008,  240,  15,  90,   0,   E,   0,    ,   0,   0,       ROSA, D, 12, NEQ,  150,  120,   90,  120, genesis-num, 034, 
EP, 20, 2018092700,   , BEST,   0, 168N, 1126W,  75,  982, HU,  50, NEQ,   50,   30,   20,   30, 1008,  240,  15,  90,   0,   E,   0,    ,   0,   0,       ROSA, D, 12, NEQ,  150,  120,   90,  120, genesis-num, 034, 
EP, 20, 2018092700,   , BEST,   0, 168N, 1126W,  75,  982, HU,  64, NEQ,   25,   10,   10,   20, 1008,  240,  15,  90,   0,   E,   0,    ,   0,   0,       ROSA, D, 12, NEQ,  150,  120,   90,  120, genesis-num, 034, 
EP, 20, 2018092706,   , BEST,   0, 170N, 1136W,  75,  979, HU,  34, NEQ,   90,   70,   60,   60, 1008,  240,  15,  90,   0,   E,   0,    ,   0,   0,       ROSA, D, 12, NEQ,  150,  120,   90,  120, genesis-num, 034, 
EP, 20, 2018092706,   , BEST,   0, 170N, 1136W,  75,  979, HU,  50, NEQ,   50,   30,   20,   30, 1008,  240,  15,  90,   0,   E,   0,    ,   0,   0,       ROSA, D, 12, NEQ,  150,  120,   90,  120, genesis-num, 034, 
EP, 20, 2018092706,   , BEST,   0, 170N, 1136W,  75,  979, HU,  64, NEQ,   25,   10,   10,   20, 1008,  240,  15,  90,   0,   E,   0,    ,   0,   0,       ROSA, D, 12, NEQ,  150,  120,   90,  120, genesis-num, 034, 
EP, 20, 2018092712,   , BEST,   0, 170N, 1146W,  90,  971, HU,  34, NEQ,   90,   70,   60,   60, 1008,  240,  15, 105,   0,   E,   0,    ,   0,   0,       ROSA, D, 12, NEQ,  180,  180,  150,  150, genesis-num, 034, 
EP, 20, 2018092712,   , BEST,   0, 170N, 1146W,  90,  971, HU,  50, NEQ,   50,   30,   20,   30, 1008,  240,  15, 105,   0,   E,   0,    ,   0,   0,       ROSA, D, 12, NEQ,  180,  180,  150,  150, genesis-num, 034, 
EP, 20, 2018092712,   , BEST,   0, 170N, 1146W,  90,  971, HU,  64, NEQ,   25,   10,   10,   20, 1008,  240,  15, 105,   0,   E,   0,    ,   0,   0,       ROSA, D, 12, NEQ,  180,  180,  150,  150, genesis-num, 034, 
EP, 20, 2018092718,   , BEST,   0, 170N, 1155W, 105,  957, HU,  34, NEQ,  100,   70,   60,   90, 1008,  240,  15, 130,   0,   E,   0,    ,   0,   0,       ROSA, D, 12, NEQ,  180,  180,  150,  150, genesis-num, 034, 
EP, 20, 2018092718,   , BEST,   0, 170N, 1155W, 105,  957, HU,  50, NEQ,   50,   30,   20,   40, 1008,  240,  15, 130,   0,   E,   0,    ,   0,   0,       ROSA, D, 12, NEQ,  180,  180,  150,  150, genesis-num, 034, 
EP, 20, 2018092718,   , BEST,   0, 170N, 1155W, 105,  957, HU,  64, NEQ,   30,   15,   15,   20, 1008,  240,  15, 130,   0,   E,   0,    ,   0,   0,       ROSA, D, 12, NEQ,  180,  180,  150,  150, genesis-num, 034, 
EP, 20, 2018092800,   , BEST,   0, 169N, 1164W, 125,  940, HU,  34, NEQ,  100,   80,   70,   90, 1008,  240,  15, 150,   0,   E,   0,    ,   0,   0,       ROSA, D, 12, NEQ,  210,  180,  150,  210, genesis-num, 034, 
EP, 20, 2018092800,   , BEST,   0, 169N, 1164W, 125,  940, HU,  50, NEQ,   60,   40,   30,   40, 1008,  240,  15, 150,   0,   E,   0,    ,   0,   0,       ROSA, D, 12, NEQ,  210,  180,  150,  210, genesis-num, 034, 
EP, 20, 2018092800,   , BEST,   0, 169N, 1164W, 125,  940, HU,  64, NEQ,   35,   20,   20,   25, 1008,  240,  15, 150,   0,   E,   0,    ,   0,   0,       ROSA, D, 12, NEQ,  210,  180,  150,  210, genesis-num, 034, 
EP, 20, 2018092806,   , BEST,   0, 169N, 1171W, 130,  936, HU,  34, NEQ,  100,  100,   90,   90, 1008,  240,  15, 150,   0,   E,   0,    ,   0,   0,       ROSA, D, 12, NEQ,  210,  180,  180,  210, genesis-num, 034, 
EP, 20, 2018092806,   , BEST,   0, 169N, 1171W, 130,  936, HU,  50, NEQ,   60,   50,   40,   40, 1008,  240,  15, 150,   0,   E,   0,    ,   0,   0,       ROSA, D, 12, NEQ,  210,  180,  180,  210, genesis-num, 034, 
EP, 20, 2018092806,   , BEST,   0, 169N, 1171W, 130,  936, HU,  64, NEQ,   35,   20,   20,   25, 1008,  240,  15, 150,   0,   E,   0,    ,   0,   0,       ROSA, D, 12, NEQ,  210,  180,  180,  210, genesis-num, 034, 
EP, 20, 2018092812,   , BEST,   0, 170N, 1175W, 120,  942, HU,  34, NEQ,  100,  100,   90,   90, 1008,  240,  15, 145,  30,   E,   0,    ,   0,   0,       ROSA, D,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
EP, 20, 2018092812,   , BEST,   0, 170N, 1175W, 120,  942, HU,  50, NEQ,   60,   50,   40,   40, 1008,  240,  15, 145,  30,   E,   0,    ,   0,   0,       ROSA, D,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
EP, 20, 2018092812,   , BEST,   0, 170N, 1175W, 120,  942, HU,  64, NEQ,   35,   20,   20,   25, 1008,  240,  15, 145,  30,   E,   0,    ,   0,   0,       ROSA, D,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
EP, 20, 2018092818,   , BEST,   0, 174N, 1178W, 105,  955, HU,  34, NEQ,  110,  160,   80,  110, 1008,  240,  20, 130,   0,   E,   0,    ,   0,   0,       ROSA, D, 12, NEQ,  180,  180,  180,  210, genesis-num, 034, 
EP, 20, 2018092818,   , BEST,   0, 174N, 1178W, 105,  955, HU,  50, NEQ,   60,   60,   40,   60, 1008,  240,  20, 130,   0,   E,   0,    ,   0,   0,       ROSA, D, 12, NEQ,  180,  180,  180,  210, genesis-num, 034, 
EP, 20, 2018092818,   , BEST,   0, 174N, 1178W, 105,  955, HU,  64, NEQ,   30,   30,   20,   30, 1008,  240,  20, 130,   0,   E,   0,    ,   0,   0,       ROSA, D, 12, NEQ,  180,  180,  180,  210, genesis-num, 034, 
EP, 20, 2018092900,   , BEST,   0, 179N, 1180W,  95,  964, HU,  34, NEQ,  110,  160,   80,  110, 1008,  240,  20, 115,   0,   E,   0,    ,   0,   0,       ROSA, D, 12, NEQ,  210,  180,  180,  210, genesis-num, 034, 
EP, 20, 2018092900,   , BEST,   0, 179N, 1180W,  95,  964, HU,  50, NEQ,   60,   60,   40,   60, 1008,  240,  20, 115,   0,   E,   0,    ,   0,   0,       ROSA, D, 12, NEQ,  210,  180,  180,  210, genesis-num, 034, 
EP, 20, 2018092900,   , BEST,   0, 179N, 1180W,  95,  964, HU,  64, NEQ,   30,   30,   20,   30, 1008,  240,  20, 115,   0,   E,   0,    ,   0,   0,       ROSA, D, 12, NEQ,  210,  180,  180,  210, genesis-num, 034, 
EP, 20, 2018092906,   , BEST,   0, 188N, 1182W,  85,  971, HU,  34, NEQ,  120,  140,   70,  100, 1008,  240,  20, 105,   0,   E,   0,    ,   0,   0,       ROSA, D, 12, NEQ,  210,  270,  240,  240, genesis-num, 034, 
EP, 20, 2018092906,   , BEST,   0, 188N, 1182W,  85,  971, HU,  50, NEQ,   50,   50,   30,   50, 1008,  240,  20, 105,   0,   E,   0,    ,   0,   0,       ROSA, D, 12, NEQ,  210,  270,  240,  240, genesis-num, 034, 
EP, 20, 2018092906,   , BEST,   0, 188N, 1182W,  85,  971, HU,  64, NEQ,   25,   25,   20,   20, 1008,  240,  20, 105,   0,   E,   0,    ,   0,   0,       ROSA, D, 12, NEQ,  210,  270,  240,  240, genesis-num, 034, 
EP, 20, 2018092912,   , BEST,   0, 197N, 1184W,  85,  971, HU,  34, NEQ,  120,  140,   70,  100, 1008,  240,  20, 105,  40,   E,   0,    ,   0,   0,       ROSA, D, 12, NEQ,  210,  240,  210,  240, genesis-num, 034, 
EP, 20, 2018092912,   , BEST,   0, 197N, 1184W,  85,  971, HU,  50, NEQ,   50,   50,   30,   50, 1008,  240,  20, 105,  40,   E,   0,    ,   0,   0,       ROSA, D, 12, NEQ,  210,  240,  210,  240, genesis-num, 034, 
EP, 20, 2018092912,   , BEST,   0, 197N, 1184W,  85,  971, HU,  64, NEQ,   25,   25,   20,   20, 1008,  240,  20, 105,  40,   E,   0,    ,   0,   0,       ROSA, D, 12, NEQ,  210,  240,  210,  240, genesis-num, 034, 
EP, 20, 2018092918,   , BEST,   0, 207N, 1187W,  90,  968, HU,  34, NEQ,  120,  140,   70,  100, 1008,  240,  20, 110,   0,   E,   0,    ,   0,   0,       ROSA, D, 12, NEQ,  210,  240,  210,  240, genesis-num, 034, 
EP, 20, 2018092918,   , BEST,   0, 207N, 1187W,  90,  968, HU,  50, NEQ,   50,   50,   30,   50, 1008,  240,  20, 110,   0,   E,   0,    ,   0,   0,       ROSA, D, 12, NEQ,  210,  240,  210,  240, genesis-num, 034, 
EP, 20, 2018092918,   , BEST,   0, 207N, 1187W,  90,  968, HU,  64, NEQ,   25,   25,   20,   20, 1008,  240,  20, 110,   0,   E,   0,    ,   0,   0,       ROSA, D, 12, NEQ,  210,  240,  210,  240, genesis-num, 034, 
EP, 20, 2018093000,   , BEST,   0, 218N, 1189W,  85,  969, HU,  34, NEQ,  120,  130,   70,  100, 1007,  210,  20, 105,   0,   E,   0,    ,   0,   0,       ROSA, D, 12, NEQ,  210,  240,  210,  210, genesis-num, 034, 
EP, 20, 2018093000,   , BEST,   0, 218N, 1189W,  85,  969, HU,  50, NEQ,   50,   50,   30,   50, 1007,  210,  20, 105,   0,   E,   0,    ,   0,   0,       ROSA, D, 12, NEQ,  210,  240,  210,  210, genesis-num, 034, 
EP, 20, 2018093000,   , BEST,   0, 218N, 1189W,  85,  969, HU,  64, NEQ,   25,   25,   20,   20, 1007,  210,  20, 105,   0,   E,   0,    ,   0,   0,       ROSA, D, 12, NEQ,  210,  240,  210,  210, genesis-num, 034, 
EP, 20, 2018093006,   , BEST,   0, 228N, 1189W,  80,  972, HU,  34, NEQ,  120,  130,   70,  100, 1007,  210,  20, 100,   0,   E,   0,    ,   0,   0,       ROSA, D, 12, NEQ,  210,  240,  210,  210, genesis-num, 034, 
EP, 20, 2018093006,   , BEST,   0, 228N, 1189W,  80,  972, HU,  50, NEQ,   50,   50,   30,   40, 1007,  210,  20, 100,   0,   E,   0,    ,   0,   0,       ROSA, D, 12, NEQ,  210,  240,  210,  210, genesis-num, 034, 
EP, 20, 2018093006,   , BEST,   0, 228N, 1189W,  80,  972, HU,  64, NEQ,   25,   25,    0,   20, 1007,  210,  20, 100,   0,   E,   0,    ,   0,   0,       ROSA, D, 12, NEQ,  210,  240,  210,  210, genesis-num, 034, 
EP, 20, 2018093012,   , BEST,   0, 238N, 1188W,  70,  982, HU,  34, NEQ,  120,  130,   70,  100, 1008,  210,  20,  80,   0,   E,   0,    ,   0,   0,       ROSA, D,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
EP, 20, 2018093012,   , BEST,   0, 238N, 1188W,  70,  982, HU,  50, NEQ,   50,   50,   30,   40, 1008,  210,  20,  80,   0,   E,   0,    ,   0,   0,       ROSA, D,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
EP, 20, 2018093012,   , BEST,   0, 238N, 1188W,  70,  982, HU,  64, NEQ,   25,   25,    0,   20, 1008,  210,  20,  80,   0,   E,   0,    ,   0,   0,       ROSA, D,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
EP, 20, 2018093018,   , BEST,   0, 247N, 1184W,  65,  982, HU,  34, NEQ,  120,  130,   70,  100, 1008,  210,  25,  80,   0,   E,   0,    ,   0,   0,       ROSA, D, 12, NEQ,  210,  270,  240,  210, genesis-num, 034, 
EP, 20, 2018093018,   , BEST,   0, 247N, 1184W,  65,  982, HU,  50, NEQ,   50,   50,   30,   40, 1008,  210,  25,  80,   0,   E,   0,    ,   0,   0,       ROSA, D, 12, NEQ,  210,  270,  240,  210, genesis-num, 034, 
EP, 20, 2018093018,   , BEST,   0, 247N, 1184W,  65,  982, HU,  64, NEQ,   25,   25,    0,   20, 1008,  210,  25,  80,   0,   E,   0,    ,   0,   0,       ROSA, D, 12, NEQ,  210,  270,  240,  210, genesis-num, 034, 
EP, 20, 2018100100,   , BEST,   0, 256N, 1179W,  55,  989, TS,  34, NEQ,  110,  130,   70,  100, 1008,  210,  50,  65,   0,   E,   0,    ,   0,   0,       ROSA, M, 12, NEQ,  210,  270,  240,  210, genesis-num, 034, 
EP, 20, 2018100100,   , BEST,   0, 256N, 1179W,  55,  989, TS,  50, NEQ,   50,   50,    0,   40, 1008,  210,  50,  65,   0,   E,   0,    ,   0,   0,       ROSA, M, 12, NEQ,  210,  270,  240,  210, genesis-num, 034, 
EP, 20, 2018100106,   , BEST,   0, 263N, 1173W,  45,  994, TS,  34, NEQ,  110,  130,   50,   70, 1008,  210,  50,  55,   0,   E,   0,    ,   0,   0,       ROSA, M, 12, NEQ,  210,  210,  150,  210, genesis-num, 034, 
EP, 20, 2018100112,   , BEST,   0, 271N, 1167W,  40, 1000, TS,  34, NEQ,  110,  130,   50,   70, 1008,  210,  50,  50,   0,   E,   0,    ,   0,   0,       ROSA, M, 12, NEQ,  180,  180,  120,  180, genesis-num, 034, 
EP, 20, 2018100118,   , BEST,   0, 278N, 1163W,  35, 1001, TS,  34, NEQ,  110,  130,   50,   70, 1008,  210,  50,  45,   0,   E,   0,    ,   0,   0,       ROSA, M,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
EP, 20, 2018100200,   , BEST,   0, 283N, 1157W,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1008,  210,  50,  45,   0,   E,   0,    ,   0,   0,       ROSA, M, 12, NEQ,  120,  180,  180,  120, genesis-num, 034, 
EP, 20, 2018100206,   , BEST,   0, 289N, 1151W,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  50,  40,   0,   E,   0,    ,   0,   0,       ROSA, S, 12, NEQ,   60,  120,  120,   90, genesis-num, 034, 
EP, 20, 2018100211,   , BEST,   0, 292N, 1146W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  50,   0,   0,    ,   0,    ,   0,   0,       ROSA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
EP, 20, 2018100212,   , BEST,   0, 293N, 1144W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  50,  40,   0,   E,   0,    ,   0,   0,       ROSA, S,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
