IO, 03, 2021092406,   , BEST,   0, 188N, 0921E,  35, 1005, XX,  34, NEQ,   15,   20,   20,   40, 1009,  100,  40,   0,   0,   B,   0,   X, 300,   9,      THREE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO032021, JTWC, NCEP_TCVITALS, 
IO, 03, 2021092412,   , BEST,   0, 185N, 0909E,  35, 1002, XX,  34, NEQ,   35,   30,   35,   30, 1009,  100,  35,   0,   0,   B,   0,   X, 285,  10,      THREE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO032021, JTWC, NCEP_TCVITALS, 
IO, 03, 2021092506,   , BEST,   0, 182N, 0891E,  35, 1001, XX,  34, NEQ,   30,   35,   50,   40, 1005,  125,  20,   0,   0,   B,   0,   X, 265,   6,      THREE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO032021, JTWC, NCEP_TCVITALS, 
IO, 03, 2021092512,   , BEST,   0, 183N, 0884E,  40,  996, XX,  34, NEQ,   40,   40,   50,   50, 1002,  125,  20,   0,   0,   B,   0,   X, 270,   6,      THREE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO032021, JTWC, NCEP_TCVITALS, 
IO, 03, 2021092600,   , BEST,   0, 183N, 0874E,  40,  996, XX,  34, NEQ,   50,   50,   60,   70, 1003,  140,  25,   0,   0,   B,   0,   X, 275,   6,      GULAB, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO032021, JTWC, NCEP_TCVITALS, 
IO, 03, 2021092606,   , BEST,   0, 185N, 0860E,  40,  996, XX,  34, NEQ,   55,   60,   70,   75, 1003,  150,  25,   0,   0,   B,   0,   X, 275,   9,      GULAB, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO032021, JTWC, NCEP_TCVITALS, 
IO, 03, 2021092618,   , BEST,   0, 183N, 0835E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1001,  130,  25,   0,   0,   B,   0,   X, 270,  11,      GULAB, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO032021, JTWC, NCEP_TCVITALS, 
IO, 03, 2021092906,   , BEST,   0, 221N, 0724E,  25, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1004,  125,  80,   0,   0,   B,   0,   X, 295,  15,      GULAB, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO032021, JTWC, NCEP_TCVITALS, 
IO, 03, 2021092912,   , BEST,   0, 226N, 0714E,  25, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1002,  125,  80,   0,   0,   B,   0,   X, 295,  14,      GULAB, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO032021, JTWC, NCEP_TCVITALS, 
IO, 03, 2021093000,   , BEST,   0, 225N, 0689E,  25, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1003,   95,  80,   0,   0,   B,   0,   X, 275,  11,      GULAB, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO032021, JTWC, NCEP_TCVITALS, 
IO, 03, 2021093006,   , BEST,   0, 225N, 0682E,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1003,   95,  80,   0,   0,   B,   0,   X, 270,  10,      GULAB, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO032021, JTWC, NCEP_TCVITALS, 
IO, 03, 2021093018,   , BEST,   0, 227N, 0655E,  40,  994, XX,  34, NEQ,  125,   50,   15,   75, 1001,  150,  70,   0,   0,   B,   0,   X, 275,  10,      GULAB, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO032021, JTWC, NCEP_TCVITALS, 
IO, 03, 2021100100,   , BEST,   0, 228N, 0647E,  45,  992, XX,  34, NEQ,  100,   40,   40,   80, 1001,  150,  70,   0,   0,   B,   0,   X, 270,  11,      GULAB, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO032021, JTWC, NCEP_TCVITALS, 
IO, 03, 2021100106,   , BEST,   0, 230N, 0643E,  45,  990, XX,  34, NEQ,   90,   60,   65,   70, 1001,  145,  40,   0,   0,   B,   0,   X, 280,   8,      GULAB, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO032021, JTWC, NCEP_TCVITALS, 
IO, 03, 2021100112,   , BEST,   0, 233N, 0636E,  60,  982, XX,  34, NEQ,   85,   65,   60,   90, 1001,  170,  20,   0,   0,   B,   0,   X, 280,   8,      GULAB, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO032021, JTWC, NCEP_TCVITALS, 
IO, 03, 2021100200,   , BEST,   0, 239N, 0625E,  65,  979, XX,  34, NEQ,  100,   50,   60,   80, 1003,  130,  20,   0,   0,   B,   0,   X, 295,   6,  SHAHEEN-G, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO032021, JTWC, NCEP_TCVITALS, 
IO, 03, 2021100206,   , BEST,   0, 241N, 0616E,  60,  981, XX,  34, NEQ,   85,   55,   65,   70, 1002,  110,  20,   0,   0,   B,   0,   X, 285,   7,  SHAHEEN-G, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO032021, JTWC, NCEP_TCVITALS, 
IO, 03, 2021100212,   , BEST,   0, 245N, 0607E,  65,  978, XX,  34, NEQ,   90,   65,   65,   80, 1002,  140,  20,   0,   0,   B,   0,   X, 290,   8,  SHAHEEN-G, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO032021, JTWC, NCEP_TCVITALS, 
IO, 03, 2021100218,   , BEST,   0, 243N, 0601E,  65,  977, XX,  34, NEQ,   85,   80,   90,   80, 1002,  115,  20,   0,   0,   B,   0,   X, 285,   7,  SHAHEEN-G, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO032021, JTWC, NCEP_TCVITALS, 
IO, 03, 2021100300,   , BEST,   0, 243N, 0594E,  65,  979, XX,  34, NEQ,   55,   45,   70,   60, 1002,  125,  10,   0,   0,   B,   0,   X, 275,   7,  SHAHEEN-G, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO032021, JTWC, NCEP_TCVITALS, 
IO, 03, 2021100306,   , BEST,   0, 241N, 0586E,  70,  978, XX,  34, NEQ,   60,   45,   45,   55, 1004,  115,   6,   0,   0,   B,   0,   X, 270,   7,  SHAHEEN-G, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO032021, JTWC, NCEP_TCVITALS, 
IO, 03, 2021100312,   , BEST,   0, 240N, 0581E,  65,  981, XX,  34, NEQ,   60,   45,   45,   55, 1004,  115,  10,   0,   0,   B,   0,   X, 265,   6,  SHAHEEN-G, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO032021, JTWC, NCEP_TCVITALS, 
IO, 03, 2021100318,   , BEST,   0, 238N, 0574E,  55,  988, XX,  34, NEQ,   15,    0,    0,   25, 1004,  120,   5,   0,   0,   B,   0,   X, 255,   6,  SHAHEEN-G, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO032021, JTWC, NCEP_TCVITALS, 
