IO, 05, 2016120712,   , BEST,   0, 107N, 0918E,  35, 1000, XX,  34, NEQ,   10,   35,    0,    0, 1008,  190,  30,   0,   0,   B,   0,   X,  10,   5,       FIVE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO052016, JTWC, NCEP_TCVITALS, 
IO, 05, 2016120718,   , BEST,   0, 110N, 0920E,  35, 1003, XX,  34, NEQ,   40,   20,    0,   50, 1007,  185,  20,   0,   0,   B,   0,   X,  15,   6,       FIVE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO052016, JTWC, NCEP_TCVITALS, 
IO, 05, 2016120800,   , BEST,   0, 114N, 0921E,  45,  997, XX,  34, NEQ,   75,   60,   50,   55, 1007,  175,  25,   0,   0,   B,   0,   X,  10,   5,       FIVE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO052016, JTWC, NCEP_TCVITALS, 
IO, 05, 2016120806,   , BEST,   0, 113N, 0920E,  45,  995, XX,  34, NEQ,   95,   85,   90,  100, 1007,  180,  25,   0,   0,   B,   0,   X,    ,   3,     VARDAH, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO052016, JTWC, NCEP_TCVITALS, 
IO, 05, 2016120812,   , BEST,   0, 116N, 0918E,  45,  995, XX,  34, NEQ,  110,   80,   60,   90, 1006,  190,  25,   0,   0,   B,   0,   X, 335,   3,     VARDAH, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO052016, JTWC, NCEP_TCVITALS, 
IO, 05, 2016120818,   , BEST,   0, 118N, 0915E,  45,  996, XX,  34, NEQ,  110,   80,   60,   90, 1007,  190,  30,   0,   0,   B,   0,   X, 320,   3,     VARDAH, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO052016, JTWC, NCEP_TCVITALS, 
IO, 05, 2016120900,   , BEST,   0, 119N, 0911E,  45,  996, XX,  34, NEQ,  110,   80,   60,   90, 1007,  180,  30,   0,   0,   B,   0,   X, 305,   4,     VARDAH, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO052016, JTWC, NCEP_TCVITALS, 
IO, 05, 2016120906,   , BEST,   0, 117N, 0908E,  45,  995, XX,  34, NEQ,   60,   60,   60,   90, 1006,  190,  40,   0,   0,   B,   0,   X, 290,   3,     VARDAH, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO052016, JTWC, NCEP_TCVITALS, 
IO, 05, 2016120912,   , BEST,   0, 119N, 0901E,  45,  996, XX,  34, NEQ,   60,   60,   60,   90, 1006,  190,  40,   0,   0,   B,   0,   X, 290,   5,     VARDAH, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO052016, JTWC, NCEP_TCVITALS, 
IO, 05, 2016120918,   , BEST,   0, 123N, 0891E,  50,  985, XX,  34, NEQ,  100,   50,   90,  120, 1007,  215,  35,   0,   0,   B,   0,   X, 290,   7,     VARDAH, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO052016, JTWC, NCEP_TCVITALS, 
IO, 05, 2016121000,   , BEST,   0, 127N, 0884E,  55,  985, XX,  34, NEQ,  100,   50,   90,  120, 1007,  215,  35,   0,   0,   B,   0,   X, 295,   9,     VARDAH, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO052016, JTWC, NCEP_TCVITALS, 
IO, 05, 2016121006,   , BEST,   0, 129N, 0875E,  60,  989, XX,  34, NEQ,  105,   70,  110,   70, 1007,  210,  35,   0,   0,   B,   0,   X, 290,   9,     VARDAH, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO052016, JTWC, NCEP_TCVITALS, 
IO, 05, 2016121012,   , BEST,   0, 132N, 0863E,  65,  985, XX,  34, NEQ,  100,   75,   70,   90, 1006,  200,  25,   0,   0,   B,   0,   X, 290,  10,     VARDAH, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO052016, JTWC, NCEP_TCVITALS, 
IO, 05, 2016121018,   , BEST,   0, 129N, 0852E,  65,  974, XX,  34, NEQ,  100,   75,   70,   90, 1007,  180,  25,   0,   0,   B,   0,   X, 275,  10,     VARDAH, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO052016, JTWC, NCEP_TCVITALS, 
IO, 05, 2016121100,   , BEST,   0, 127N, 0845E,  70,  970, XX,  34, NEQ,  100,   75,   70,   90, 1007,  180,  25,   0,   0,   B,   0,   X, 265,  10,     VARDAH, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO052016, JTWC, NCEP_TCVITALS, 
IO, 05, 2016121106,   , BEST,   0, 129N, 0837E,  75,  980, XX,  34, NEQ,  100,   70,   70,  100, 1008,  180,  20,   0,   0,   B,   0,   X, 270,   8,     VARDAH, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO052016, JTWC, NCEP_TCVITALS, 
IO, 05, 2016121112,   , BEST,   0, 131N, 0832E,  75,  979, XX,  34, NEQ,  100,   70,   70,  100, 1007,  180,  25,   0,   0,   B,   0,   X, 275,   7,     VARDAH, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO052016, JTWC, NCEP_TCVITALS, 
IO, 05, 2016121118,   , BEST,   0, 132N, 0823E,  70,  970, XX,  34, NEQ,  100,   70,   70,  100, 1008,  180,  25,   0,   0,   B,   0,   X, 280,   7,     VARDAH, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO052016, JTWC, NCEP_TCVITALS, 
IO, 05, 2016121200,   , BEST,   0, 132N, 0815E,  75,  975, XX,  34, NEQ,  100,   90,   80,  100, 1007,  185,  25,   0,   0,   B,   0,   X, 275,   7,     VARDAH, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO052016, JTWC, NCEP_TCVITALS, 
IO, 05, 2016121206,   , BEST,   0, 132N, 0806E,  75,  981, XX,  34, NEQ,   60,   75,   80,   85, 1008,  175,  20,   0,   0,   B,   0,   X, 270,   8,     VARDAH, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO052016, JTWC, NCEP_TCVITALS, 
IO, 05, 2016121218,   , BEST,   0, 132N, 0787E,  50,  994, XX,  34, NEQ,   60,   75,   80,   85, 1006,  175,  10,   0,   0,   B,   0,   X, 270,   9,     VARDAH, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO052016, JTWC, NCEP_TCVITALS, 
IO, 05, 2016121300,   , BEST,   0, 131N, 0779E,  30, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1009,  200,  10,   0,   0,   B,   0,   X, 270,   9,     VARDAH, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO052016, JTWC, NCEP_TCVITALS, 
IO, 05, 2016121606,   , BEST,   0, 113N, 0665E,  15, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1011,  180,  50,   0,   0,   B,   0,   X, 270,   8,     VARDAH, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO052016, JTWC, NCEP_TCVITALS, 
IO, 05, 2016121612,   , BEST,   0, 114N, 0656E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1011,  180,  50,   0,   0,   B,   0,   X, 280,   8,     VARDAH, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO052016, JTWC, NCEP_TCVITALS, 
IO, 05, 2016121618,   , BEST,   0, 112N, 0645E,  20, 1009, XX,  34, NEQ,    0,    0,    0,    0, 1012,  190,  50,   0,   0,   B,   0,   X, 275,  10,     VARDAH, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO052016, JTWC, NCEP_TCVITALS, 
IO, 05, 2016121700,   , BEST,   0, 111N, 0629E,  25, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1012,  190,  50,   0,   0,   B,   0,   X, 265,  12,     VARDAH, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO052016, JTWC, NCEP_TCVITALS, 
IO, 05, 2016121706,   , BEST,   0, 104N, 0613E,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1012,  190,  50,   0,   0,   B,   0,   X, 255,  14,     VARDAH, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO052016, JTWC, NCEP_TCVITALS, 
IO, 05, 2016121712,   , BEST,   0, 103N, 0598E,  30, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1010,  170,  50,   0,   0,   B,   0,   X, 260,  15,     VARDAH, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO052016, JTWC, NCEP_TCVITALS, 
IO, 05, 2016121718,   , BEST,   0, 100N, 0585E,  30, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1011,  170,  50,   0,   0,   B,   0,   X, 255,  15,     VARDAH, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO052016, JTWC, NCEP_TCVITALS, 
IO, 05, 2016121800,   , BEST,   0, 093N, 0569E,  30, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1011,  160,  30,   0,   0,   B,   0,   X, 255,  15,     VARDAH, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO052016, JTWC, NCEP_TCVITALS, 
IO, 05, 2016121806,   , BEST,   0, 093N, 0555E,  30, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1011,  160,  30,   0,   0,   B,   0,   X, 255,  15,     VARDAH, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO052016, JTWC, NCEP_TCVITALS, 
IO, 05, 2016121812,   , BEST,   0, 093N, 0536E,  30, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1011,  160,  30,   0,   0,   B,   0,   X, 265,  16,     VARDAH, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO052016, JTWC, NCEP_TCVITALS, 
IO, 05, 2016121818,   , BEST,   0, 092N, 0523E,  30, 1009, XX,  34, NEQ,    0,    0,    0,    0, 1012,  160,  30,   0,   0,   B,   0,   X, 270,  15,     VARDAH, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO052016, JTWC, NCEP_TCVITALS, 
IO, 05, 2016121900,   , BEST,   0, 089N, 0512E,  30, 1009, XX,  34, NEQ,    0,    0,    0,    0, 1012,  160,  30,   0,   0,   B,   0,   X, 265,  14,     VARDAH, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO052016, JTWC, NCEP_TCVITALS, 
