IO, 05, 2018100800,   , BEST,   0, 124N, 0623E,  35,  996, XX,  34, NEQ,  120,  120,  110,  110, 1006,  285,  30,   0,   0,   A,   0,   X, 290,  10,       FIVE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO052018, JTWC, NCEP_TCVITALS, 
IO, 05, 2018100806,   , BEST,   0, 123N, 0616E,  45,  983, XX,  34, NEQ,  145,  120,  120,  105,  994,  285,  30,   0,   0,   A,   0,   X, 275,   9,       FIVE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO052018, JTWC, NCEP_TCVITALS, 
IO, 05, 2018100812,   , BEST,   0, 123N, 0614E,  50,  990, XX,  34, NEQ,  150,  105,  120,  130, 1005,  260,  35,   0,   0,   A,   0,   X, 280,   5,      LUBAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO052018, JTWC, NCEP_TCVITALS, 
IO, 05, 2018100818,   , BEST,   0, 125N, 0612E,  50,  992, XX,  34, NEQ,  140,  125,  150,  120, 1007,  235,  35,   0,   0,   A,   0,   X, 280,   4,      LUBAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO052018, JTWC, NCEP_TCVITALS, 
IO, 05, 2018100900,   , BEST,   0, 129N, 0606E,  50,  990, XX,  34, NEQ,  125,  125,  120,  110, 1005,  240,  35,   0,   0,   A,   0,   X, 300,   5,      LUBAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO052018, JTWC, NCEP_TCVITALS, 
IO, 05, 2018100906,   , BEST,   0, 132N, 0601E,  55,  982, XX,  34, NEQ,   95,   75,   80,   95, 1008,  410,  30,   0,   0,   A,   0,   X, 300,   6,      LUBAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO052018, JTWC, NCEP_TCVITALS, 
IO, 05, 2018100912,   , BEST,   0, 134N, 0597E,  55,  982, XX,  34, NEQ,  105,  130,  145,  120, 1008,  410,  55,   0,   0,   A,   0,   X, 300,   6,      LUBAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO052018, JTWC, NCEP_TCVITALS, 
IO, 05, 2018100918,   , BEST,   0, 141N, 0599E,  60,  986, XX,  34, NEQ,  110,  135,  150,  125, 1007,  220,  40,   0,   0,   A,   0,   X, 325,   5,      LUBAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO052018, JTWC, NCEP_TCVITALS, 
IO, 05, 2018101000,   , BEST,   0, 141N, 0591E,  65,  983, XX,  34, NEQ,  125,  125,  115,  120, 1006,  230,  30,   0,   0,   A,   0,   X, 305,   5,      LUBAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO052018, JTWC, NCEP_TCVITALS, 
IO, 05, 2018101006,   , BEST,   0, 142N, 0589E,  75,  975, XX,  34, NEQ,  140,  190,  170,  145, 1006,  240,  30,   0,   0,   A,   0,   X, 305,   5,      LUBAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO052018, JTWC, NCEP_TCVITALS, 
IO, 05, 2018101012,   , BEST,   0, 144N, 0585E,  75,  975, XX,  34, NEQ,  125,  125,  115,  120, 1006,  240,  30,   0,   0,   A,   0,   X, 300,   5,      LUBAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO052018, JTWC, NCEP_TCVITALS, 
IO, 05, 2018101018,   , BEST,   0, 145N, 0585E,  75,  976, XX,  34, NEQ,  135,  110,  130,  120, 1007,  220,  12,   0,   0,   A,   0,   X, 310,   3,      LUBAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO052018, JTWC, NCEP_TCVITALS, 
IO, 05, 2018101100,   , BEST,   0, 145N, 0581E,  75,  975, XX,  34, NEQ,  135,  130,  115,  120, 1006,  220,  12,   0,   0,   A,   0,   X, 290,   3,      LUBAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO052018, JTWC, NCEP_TCVITALS, 
IO, 05, 2018101106,   , BEST,   0, 145N, 0581E,  70,  982, XX,  34, NEQ,  100,   90,  100,  105, 1008,  215,  20,   0,   0,   A,   0,   X, 290,   3,      LUBAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO052018, JTWC, NCEP_TCVITALS, 
IO, 05, 2018101112,   , BEST,   0, 145N, 0579E,  65,  981, XX,  34, NEQ,  120,  100,  115,  140, 1005,  200,  20,   0,   0,   A,   0,   X, 270,   2,      LUBAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO052018, JTWC, NCEP_TCVITALS, 
IO, 05, 2018101118,   , BEST,   0, 145N, 0578E,  65,  983, XX,  34, NEQ,  105,   95,  125,  115, 1007,  190,  20,   0,   0,   A,   0,   X, 270,   2,      LUBAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO052018, JTWC, NCEP_TCVITALS, 
IO, 05, 2018101200,   , BEST,   0, 146N, 0576E,  50,  991, XX,  34, NEQ,  100,   90,  110,  105, 1006,  190,  20,   0,   0,   A,   0,   X, 280,   2,      LUBAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO052018, JTWC, NCEP_TCVITALS, 
IO, 05, 2018101206,   , BEST,   0, 146N, 0574E,  50,  993, XX,  34, NEQ,   95,   95,   90,  125, 1008,  190,  20,   0,   0,   A,   0,   X, 280,   2,      LUBAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO052018, JTWC, NCEP_TCVITALS, 
IO, 05, 2018101212,   , BEST,   0, 146N, 0571E,  45,  993, XX,  34, NEQ,   95,   90,   75,  110, 1005,  180,  20,   0,   0,   A,   0,   X, 280,   2,      LUBAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO052018, JTWC, NCEP_TCVITALS, 
IO, 05, 2018101218,   , BEST,   0, 146N, 0564E,  40,  999, XX,  34, NEQ,   80,   80,   65,  100, 1007,  180,  50,   0,   0,   A,   0,   X, 270,   4,      LUBAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO052018, JTWC, NCEP_TCVITALS, 
IO, 05, 2018101300,   , BEST,   0, 146N, 0557E,  40,  999, XX,  34, NEQ,   75,   70,   60,   90, 1007,  190,  50,   0,   0,   A,   0,   X, 270,   5,      LUBAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO052018, JTWC, NCEP_TCVITALS, 
IO, 05, 2018101306,   , BEST,   0, 148N, 0551E,  45,  992, XX,  34, NEQ,   75,   85,   95,  105, 1007,  175,  40,   0,   0,   A,   0,   X, 275,   6,      LUBAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO052018, JTWC, NCEP_TCVITALS, 
IO, 05, 2018101312,   , BEST,   0, 149N, 0544E,  45,  990, XX,  34, NEQ,   85,   95,   95,  100, 1007,  170,  40,   0,   0,   A,   0,   X, 275,   7,      LUBAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO052018, JTWC, NCEP_TCVITALS, 
IO, 05, 2018101318,   , BEST,   0, 150N, 0537E,  40,  998, XX,  34, NEQ,   90,   80,   65,   85, 1006,  115,  40,   0,   0,   A,   0,   X, 275,   7,      LUBAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO052018, JTWC, NCEP_TCVITALS, 
IO, 05, 2018101400,   , BEST,   0, 155N, 0528E,  35, 1002, XX,  34, NEQ,   65,   60,   45,   70, 1006,  100,  40,   0,   0,   A,   0,   X, 285,   8,      LUBAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO052018, JTWC, NCEP_TCVITALS, 
IO, 05, 2018101406,   , BEST,   0, 158N, 0521E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1005,   95,  30,   0,   0,   A,   0,   X, 290,   9,      LUBAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO052018, JTWC, NCEP_TCVITALS, 
