IO, 01, 2016051806,   , BEST,   0, 139N, 0815E,  40,  993, XX,  34, NEQ,   40,   30,   60,   60, 1001,  175,  25,   0,   0,   B,   0,   X,   5,   9,        ONE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO012016, JTWC, NCEP_TCVITALS, 
IO, 01, 2016051812,   , BEST,   0, 144N, 0814E,  40,  993, XX,  34, NEQ,   45,   35,   65,   65,  999,  160,  25,   0,   0,   B,   0,   X,    ,   7,        ONE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO012016, JTWC, NCEP_TCVITALS, 
IO, 01, 2016051818,   , BEST,   0, 150N, 0817E,  45,  989, XX,  34, NEQ,   90,   95,   90,   80,  999,  170,  25,   0,   0,   B,   0,   X,   5,   7,        ONE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO012016, JTWC, NCEP_TCVITALS, 
IO, 01, 2016051900,   , BEST,   0, 157N, 0821E,  45,  989, XX,  34, NEQ,   90,   95,   90,   80,  999,  170,  25,   0,   0,   B,   0,   X,  20,   6,        ONE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO012016, JTWC, NCEP_TCVITALS, 
IO, 01, 2016051906,   , BEST,   0, 153N, 0820E,  45,  989, XX,  34, NEQ,   95,   95,   90,   90, 1001,  200,  25,   0,   0,   B,   0,   X,  25,   3,        ONE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO012016, JTWC, NCEP_TCVITALS, 
IO, 01, 2016051912,   , BEST,   0, 155N, 0830E,  50,  985, XX,  34, NEQ,   95,   95,   90,   90, 1001,  200,  35,   0,   0,   B,   0,   X,  60,   5,      ROANU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO012016, JTWC, NCEP_TCVITALS, 
IO, 01, 2016051918,   , BEST,   0, 164N, 0836E,  40,  993, XX,  34, NEQ,   90,   90,   85,   85, 1001,  195,  35,   0,   0,   B,   0,   X,  50,   7,      ROANU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO012016, JTWC, NCEP_TCVITALS, 
IO, 01, 2016052000,   , BEST,   0, 176N, 0844E,  45,  989, XX,  34, NEQ,   80,   90,   80,   70, 1000,  175,  35,   0,   0,   B,   0,   X,  40,  10,      ROANU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO012016, JTWC, NCEP_TCVITALS, 
IO, 01, 2016052006,   , BEST,   0, 184N, 0856E,  45,  989, XX,  34, NEQ,  105,  110,   95,   60, 1000,  175,  35,   0,   0,   B,   0,   X,  40,  12,      ROANU, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO012016, JTWC, NCEP_TCVITALS, 
IO, 01, 2016052012,   , BEST,   0, 189N, 0870E,  50,  985, XX,  34, NEQ,  105,  110,   95,   60, 1000,  175,  35,   0,   0,   B,   0,   X,  50,  14,      ROANU, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO012016, JTWC, NCEP_TCVITALS, 
IO, 01, 2016052018,   , BEST,   0, 198N, 0876E,  50,  985, XX,  34, NEQ,   95,  115,  100,   70,  998,  175,  30,   0,   0,   B,   0,   X,  50,  12,      ROANU, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO012016, JTWC, NCEP_TCVITALS, 
IO, 01, 2016052100,   , BEST,   0, 205N, 0889E,  50,  985, XX,  34, NEQ,  105,  125,  105,   90, 1000,  185,  25,   0,   0,   B,   0,   X,  55,  12,      ROANU, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO012016, JTWC, NCEP_TCVITALS, 
IO, 01, 2016052106,   , BEST,   0, 220N, 0910E,  55,  982, XX,  34, NEQ,  100,  125,  115,   95,  998,  170,  30,   0,   0,   B,   0,   X,  50,  16,      ROANU, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO012016, JTWC, NCEP_TCVITALS, 
IO, 01, 2016052112,   , BEST,   0, 233N, 0925E,  45,  989, XX,  34, NEQ,    0,    0,    0,    0,  997,  160,  40,   0,   0,   B,   0,   X,  50,  19,      ROANU, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO012016, JTWC, NCEP_TCVITALS, 
