IO, 02, 2017052718,   , BEST,   0, 140N, 0887E,  30,  998, XX,  34, NEQ,    0,    0,    0,    0, 1003,  180,  35,   0,   0,   B,   0,   X,  25,   3,        TWO, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO022017, JTWC, NCEP_TCVITALS, 
IO, 02, 2017052800,   , BEST,   0, 142N, 0889E,  35,  998, XX,  34, NEQ,   30,   50,   50,   60, 1003,  180,  45,   0,   0,   B,   0,   X,  30,   3,        TWO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO022017, JTWC, NCEP_TCVITALS, 
IO, 02, 2017052806,   , BEST,   0, 148N, 0904E,  35,  999, XX,  34, NEQ,   40,   40,   50,   50, 1002,  180,  45,   0,   0,   B,   0,   X,  65,   8,        TWO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO022017, JTWC, NCEP_TCVITALS, 
IO, 02, 2017052812,   , BEST,   0, 158N, 0912E,  40,  993, XX,  34, NEQ,   55,   55,   70,   70, 1000,  210,  40,   0,   0,   B,   0,   X,  45,   9,        TWO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO022017, JTWC, NCEP_TCVITALS, 
IO, 02, 2017052818,   , BEST,   0, 163N, 0910E,  40,  994, XX,  34, NEQ,   55,   55,   70,   70, 1001,  210,  40,   0,   0,   B,   0,   X,  25,   7,        TWO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO022017, JTWC, NCEP_TCVITALS, 
IO, 02, 2017052900,   , BEST,   0, 170N, 0909E,  50,  988, XX,  34, NEQ,   80,   80,   80,   90, 1001,  220,  45,   0,   0,   B,   0,   X,   5,   6,        TWO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO022017, JTWC, NCEP_TCVITALS, 
IO, 02, 2017052906,   , BEST,   0, 177N, 0915E,  55,  983, XX,  34, NEQ,   75,   95,  100,  130,  999,  190,  40,   0,   0,   B,   0,   X,  15,   7,       MORA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO022017, JTWC, NCEP_TCVITALS, 
IO, 02, 2017052912,   , BEST,   0, 186N, 0917E,  55,  984, XX,  34, NEQ,   75,   95,  100,  130, 1000,  190,  40,   0,   0,   B,   0,   X,  15,   8,       MORA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO022017, JTWC, NCEP_TCVITALS, 
IO, 02, 2017052918,   , BEST,   0, 195N, 0917E,  55,  981, XX,  34, NEQ,  130,  130,  130,  150,  998,  170,  30,   0,   0,   B,   0,   X,  10,   8,       MORA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO022017, JTWC, NCEP_TCVITALS, 
IO, 02, 2017053000,   , BEST,   0, 210N, 0918E,  65,  974, XX,  34, NEQ,  100,  120,  120,  130,  997,  180,  25,   0,   0,   B,   0,   X,   5,  11,       MORA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO022017, JTWC, NCEP_TCVITALS, 
IO, 02, 2017053006,   , BEST,   0, 229N, 0920E,  55,  980, XX,  34, NEQ,  100,  120,  120,  120,  997,  180,  25,   0,   0,   B,   0,   X,   5,  14,       MORA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO022017, JTWC, NCEP_TCVITALS, 
