IO, 03, 2016102500,   , BEST,   0, 166N, 0913E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1006,  170,  45,   0,   0,   B,   0,   X, 275,   5,      THREE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO032016, JTWC, NCEP_TCVITALS, 
IO, 03, 2016102506,   , BEST,   0, 167N, 0909E,  40,  997, XX,  34, NEQ,  100,  120,   90,  125, 1006,  180,  45,   0,   0,   B,   0,   X, 270,   6,      THREE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO032016, JTWC, NCEP_TCVITALS, 
IO, 03, 2016102512,   , BEST,   0, 166N, 0908E,  45,  994, XX,  34, NEQ,  130,   95,   60,   95, 1005,  190,  40,   0,   0,   B,   0,   X, 265,   5,      THREE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO032016, JTWC, NCEP_TCVITALS, 
IO, 03, 2016102518,   , BEST,   0, 167N, 0895E,  50,  993, XX,  34, NEQ,   75,   75,  120,  125, 1006,  180,  30,   0,   0,   B,   0,   X, 270,   8,      KYANT, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO032016, JTWC, NCEP_TCVITALS, 
IO, 03, 2016102600,   , BEST,   0, 166N, 0885E,  50,  984, XX,  34, NEQ,   75,   50,   85,   90, 1006,  180,  30,   0,   0,   B,   0,   X, 270,   8,      KYANT, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO032016, JTWC, NCEP_TCVITALS, 
IO, 03, 2016102606,   , BEST,   0, 164N, 0875E,  50,  996, XX,  34, NEQ,   75,   50,   55,   75, 1007,  180,  30,   0,   0,   B,   0,   X, 265,   9,      KYANT, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO032016, JTWC, NCEP_TCVITALS, 
IO, 03, 2016102612,   , BEST,   0, 159N, 0863E,  45,  999, XX,  34, NEQ,   65,   50,   50,   65, 1007,  175,  35,   0,   0,   B,   0,   X, 255,  11,      KYANT, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO032016, JTWC, NCEP_TCVITALS, 
IO, 03, 2016102618,   , BEST,   0, 159N, 0861E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1009,  185,  45,   0,   0,   B,   0,   X, 255,   8,      KYANT, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO032016, JTWC, NCEP_TCVITALS, 
IO, 03, 2016102706,   , BEST,   0, 159N, 0842E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  185,  45,   0,   0,   B,   0,   X, 265,   9,      KYANT, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO032016, JTWC, NCEP_TCVITALS, 
IO, 03, 2016102712,   , BEST,   0, 158N, 0837E,  25, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  185,  45,   0,   0,   B,   0,   X, 265,   7,      KYANT, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO032016, JTWC, NCEP_TCVITALS, 
IO, 03, 2016102718,   , BEST,   0, 153N, 0829E,  25, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  185,  45,   0,   0,   B,   0,   X, 255,   8,      KYANT, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO032016, JTWC, NCEP_TCVITALS, 
IO, 03, 2016102800,   , BEST,   0, 150N, 0823E,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1010,  160,  50,   0,   0,   B,   0,   X, 245,   7,      KYANT, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO032016, JTWC, NCEP_TCVITALS, 
