IO, 01, 2017041400,   , BEST,   0,  82N,  853E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  180,  45,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
IO, 01, 2017041406,   , BEST,   0,  94N,  861E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1007,  180,  45,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 01, 2017041412,   , BEST,   0, 105N,  869E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1007,  180,  45,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 01, 2017041418,   , BEST,   0, 113N,  876E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1007,  180,  45,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 01, 2017041500,   , BEST,   0, 123N,  884E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  200,  45,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 01, 2017041506,   , BEST,   0, 134N,  894E,  35,  996, TS,  34, NEQ,  140,  145,   95,   80, 1007,  200,  45,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 01, 2017041512,   , BEST,   0, 142N,  903E,  40,  999, TS,  34, NEQ,   80,   45,   50,   65, 1005,  180,  35,   0,   0,   B,   0,    ,   0,   0,        ONE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, ioA22017 to io062017, 
IO, 01, 2017041518,   , BEST,   0, 149N,  911E,  45,  996, TS,  34, NEQ,   90,   55,   60,   75, 1004,  220,  35,   0,   0,   B,   0,    ,   0,   0,        ONE, S, 
IO, 01, 2017041600,   , BEST,   0, 158N,  919E,  50,  985, TS,  34, NEQ,   90,   55,   60,   75, 1004,  220,  35,   0,   0,   B,   0,    ,   0,   0,        ONE, S, 
IO, 01, 2017041606,   , BEST,   0, 174N,  929E,  50,  985, TS,  34, NEQ,  115,   90,   55,  110, 1007,  180,  30,   0,   0,   B,   0,    ,   0,   0,   MAARUTHA, S, 
IO, 01, 2017041612,   , BEST,   0, 184N,  936E,  45,  995, TS,  34, NEQ,  115,   90,   55,  110, 1005,  160,  30,   0,   0,   B,   0,    ,   0,   0,   MAARUTHA, S, 
IO, 01, 2017041618,   , BEST,   0, 192N,  942E,  35, 1001, TS,  34, NEQ,   95,   75,   55,   80, 1005,  160,  30,   0,   0,   B,   0,    ,   0,   0,   MAARUTHA, S, 
IO, 01, 2017041700,   , BEST,   0, 201N,  953E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  160,  30,   0,   0,    ,   0,    ,   0,   0,   MAARUTHA,  , 
