IO, 03, 2017112918,   , BEST,   0, 066N, 0788E,  35, 1003, XX,  34, NEQ,   25,   70,   80,   60, 1007,  180,  40,   0,   0,   B,   0,   X, 285,   9,      THREE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO032017, JTWC, NCEP_TCVITALS, 
IO, 03, 2017113000,   , BEST,   0, 075N, 0773E,  40, 1003, XX,  34, NEQ,   50,   70,   80,   60, 1009,  180,  40,   0,   0,   B,   0,   X, 290,  11,      THREE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO032017, JTWC, NCEP_TCVITALS, 
IO, 03, 2017113006,   , BEST,   0, 078N, 0766E,  50,  985, XX,  34, NEQ,   60,   70,   80,   60, 1009,  190,  40,   0,   0,   B,   0,   X, 295,  11,      THREE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO032017, JTWC, NCEP_TCVITALS, 
IO, 03, 2017113012,   , BEST,   0, 084N, 0756E,  55,  995, XX,  34, NEQ,   90,   65,  100,   65, 1009,  190,  40,   0,   0,   B,   0,   X, 300,  12,      OCKHI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO032017, JTWC, NCEP_TCVITALS, 
IO, 03, 2017113018,   , BEST,   0, 085N, 0747E,  60,  990, XX,  34, NEQ,   90,   70,   60,   85, 1007,  210,  40,   0,   0,   B,   0,   X, 295,  11,      OCKHI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO032017, JTWC, NCEP_TCVITALS, 
IO, 03, 2017120100,   , BEST,   0, 087N, 0742E,  60,  988, XX,  34, NEQ,  120,   90,   80,  105, 1007,  175,  40,   0,   0,   B,   0,   X, 290,   8,      OCKHI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO032017, JTWC, NCEP_TCVITALS, 
IO, 03, 2017120106,   , BEST,   0, 088N, 0735E,  70,  976, XX,  34, NEQ,   65,   80,   90,   60, 1008,  180,  15,   0,   0,   B,   0,   X, 285,   8,      OCKHI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO032017, JTWC, NCEP_TCVITALS, 
IO, 03, 2017120112,   , BEST,   0, 089N, 0726E,  70,  972, XX,  34, NEQ,  120,   90,   75,  110, 1006,  190,  10,   0,   0,   B,   0,   X, 285,   8,      OCKHI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO032017, JTWC, NCEP_TCVITALS, 
IO, 03, 2017120118,   , BEST,   0, 092N, 0720E,  80,  975, XX,  34, NEQ,   80,  105,  100,   85, 1007,  185,  15,   0,   0,   B,   0,   X, 285,   7,      OCKHI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO032017, JTWC, NCEP_TCVITALS, 
IO, 03, 2017120200,   , BEST,   0, 094N, 0715E,  85,  970, XX,  34, NEQ,  130,  100,   95,  110, 1007,  200,  20,   0,   0,   B,   0,   X, 290,   6,      OCKHI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO032017, JTWC, NCEP_TCVITALS, 
IO, 03, 2017120206,   , BEST,   0, 099N, 0710E,  85,  971, XX,  34, NEQ,  130,  100,   95,  110, 1008,  200,  12,   0,   0,   B,   0,   X, 300,   6,      OCKHI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO032017, JTWC, NCEP_TCVITALS, 
IO, 03, 2017120212,   , BEST,   0, 106N, 0704E,  95,  964, XX,  34, NEQ,  130,  100,   95,  110, 1008,  210,  15,   0,   0,   B,   0,   X, 310,   7,      OCKHI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO032017, JTWC, NCEP_TCVITALS, 
IO, 03, 2017120218,   , BEST,   0, 113N, 0698E, 100,  961, XX,  34, NEQ,  135,  110,   95,  100, 1009,  215,  15,   0,   0,   B,   0,   X, 320,   8,      OCKHI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO032017, JTWC, NCEP_TCVITALS, 
IO, 03, 2017120300,   , BEST,   0, 117N, 0693E,  95,  965, XX,  34, NEQ,  140,  120,  110,  120, 1009,  215,  15,   0,   0,   B,   0,   X, 315,   8,      OCKHI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO032017, JTWC, NCEP_TCVITALS, 
IO, 03, 2017120306,   , BEST,   0, 120N, 0688E,  80,  975, XX,  34, NEQ,  140,  120,  110,  120, 1008,  180,  15,   0,   0,   B,   0,   X, 310,   7,      OCKHI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO032017, JTWC, NCEP_TCVITALS, 
IO, 03, 2017120312,   , BEST,   0, 128N, 0687E,  75,  977, XX,  34, NEQ,  150,  110,  130,  150, 1007,  180,  15,   0,   0,   B,   0,   X, 325,   6,      OCKHI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO032017, JTWC, NCEP_TCVITALS, 
IO, 03, 2017120318,   , BEST,   0, 137N, 0686E,  75,  979, XX,  34, NEQ,  130,  110,  110,  110, 1008,  180,  15,   0,   0,   B,   0,   X, 340,   7,      OCKHI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO032017, JTWC, NCEP_TCVITALS, 
IO, 03, 2017120318,   , BEST,   0, 136N, 0686E,  75,  979, XX,  34, NEQ,  130,  100,  110,  110, 1008,  180,  15,   0,   0,   B,   0,   X, 340,   7,      OCKHI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO032017, JTWC, NCEP_TCVITALS, 
IO, 03, 2017120400,   , BEST,   0, 143N, 0687E,  70,  980, XX,  34, NEQ,  155,  135,   90,  135, 1006,  190,  15,   0,   0,   B,   0,   X,    ,   8,      OCKHI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO032017, JTWC, NCEP_TCVITALS, 
IO, 03, 2017120406,   , BEST,   0, 148N, 0687E,  70,  983, XX,  34, NEQ,  105,   95,   95,  120, 1008,  190,  15,   0,   0,   B,   0,   X,    ,   7,      OCKHI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO032017, JTWC, NCEP_TCVITALS, 
IO, 03, 2017120412,   , BEST,   0, 154N, 0689E,  65,  984, XX,  34, NEQ,  125,  130,   85,  105, 1007,  190,  20,   0,   0,   B,   0,   X,  10,   6,      OCKHI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO032017, JTWC, NCEP_TCVITALS, 
IO, 03, 2017120418,   , BEST,   0, 165N, 0696E,  60,  990, XX,  34, NEQ,  130,  125,   85,  105, 1009,  200,  20,   0,   0,   B,   0,   X,  25,   8,      OCKHI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO032017, JTWC, NCEP_TCVITALS, 
IO, 03, 2017120500,   , BEST,   0, 179N, 0708E,  60,  990, XX,  34, NEQ,  120,  130,   85,   90, 1008,  200,  25,   0,   0,   B,   0,   X,  35,  12,      OCKHI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO032017, JTWC, NCEP_TCVITALS, 
IO, 03, 2017120506,   , BEST,   0, 182N, 0706E,  45,  999, XX,  34, NEQ,   90,  100,   70,   80, 1008,  200,  25,   0,   0,   B,   0,   X,  30,  10,      OCKHI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO032017, JTWC, NCEP_TCVITALS, 
