IO, 02, 2018052200,   , BEST,   0, 091N, 0573E,  35,  999, XX,  34, NEQ,    0,    0,    0,    0, 1006,  200,  45,   0,   0,   A,   0,   X, 315,   6,        TWO, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO022018, JTWC, NCEP_TCVITALS, 
IO, 02, 2018052206,   , BEST,   0, 096N, 0572E,  35, 1000, XX,  34, NEQ,   95,  100,  170,  140, 1008,  200,  45,   0,   0,   A,   0,   X, 325,   5,        TWO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO022018, JTWC, NCEP_TCVITALS, 
IO, 02, 2018052212,   , BEST,   0, 104N, 0569E,  40,  997, XX,  34, NEQ,   90,  130,  145,  120, 1007,  205,  50,   0,   0,   A,   0,   X, 330,   7,        TWO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO022018, JTWC, NCEP_TCVITALS, 
IO, 02, 2018052218,   , BEST,   0, 107N, 0564E,  45,  995, XX,  34, NEQ,  110,  115,  140,  125, 1007,  175,  50,   0,   0,   A,   0,   X, 330,   6,        TWO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO022018, JTWC, NCEP_TCVITALS, 
IO, 02, 2018052300,   , BEST,   0, 109N, 0560E,  55,  989, XX,  34, NEQ,  115,  135,  155,  130, 1007,  190,  50,   0,   0,   A,   0,   X, 315,   5,     MEKUNU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO022018, JTWC, NCEP_TCVITALS, 
IO, 02, 2018052306,   , BEST,   0, 114N, 0563E,  60,  986, XX,  34, NEQ,  125,  145,  125,  130, 1007,  190,  50,   0,   0,   A,   0,   X, 335,   4,     MEKUNU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO022018, JTWC, NCEP_TCVITALS, 
IO, 02, 2018052312,   , BEST,   0, 120N, 0560E,  65,  981, XX,  34, NEQ,  120,  155,  130,  110, 1005,  195,  25,   0,   0,   A,   0,   X, 345,   5,     MEKUNU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO022018, JTWC, NCEP_TCVITALS, 
IO, 02, 2018052318,   , BEST,   0, 126N, 0558E,  70,  980, XX,  34, NEQ,   90,  125,  145,  110, 1006,  200,  25,   0,   0,   A,   0,   X, 345,   5,     MEKUNU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO022018, JTWC, NCEP_TCVITALS, 
IO, 02, 2018052400,   , BEST,   0, 131N, 0556E,  80,  971, XX,  34, NEQ,  175,  195,  200,  140, 1006,  200,  25,   0,   0,   A,   0,   X, 340,   6,     MEKUNU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO022018, JTWC, NCEP_TCVITALS, 
IO, 02, 2018052406,   , BEST,   0, 137N, 0555E,  80,  971, XX,  34, NEQ,  175,  195,  200,  140, 1006,  210,  25,   0,   0,   A,   0,   X, 345,   6,     MEKUNU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO022018, JTWC, NCEP_TCVITALS, 
IO, 02, 2018052412,   , BEST,   0, 143N, 0554E,  75,  975, XX,  34, NEQ,  175,  195,  200,  140, 1006,  210,  25,   0,   0,   A,   0,   X, 345,   6,     MEKUNU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO022018, JTWC, NCEP_TCVITALS, 
IO, 02, 2018052418,   , BEST,   0, 151N, 0550E,  80,  968, XX,  34, NEQ,  170,  190,  200,  135, 1002,  180,  25,   0,   0,   A,   0,   X, 345,   7,     MEKUNU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO022018, JTWC, NCEP_TCVITALS, 
IO, 02, 2018052500,   , BEST,   0, 152N, 0544E,  85,  964, XX,  34, NEQ,  165,  175,  155,  125, 1002,  180,  25,   0,   0,   A,   0,   X, 325,   6,     MEKUNU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO022018, JTWC, NCEP_TCVITALS, 
IO, 02, 2018052506,   , BEST,   0, 157N, 0546E,  90,  960, XX,  34, NEQ,  155,  185,  165,  125, 1002,  190,  20,   0,   0,   A,   0,   X, 330,   5,     MEKUNU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO022018, JTWC, NCEP_TCVITALS, 
IO, 02, 2018052512,   , BEST,   0, 164N, 0543E, 100,  952, XX,  34, NEQ,  130,  175,  165,  110, 1002,  190,  12,   0,   0,   A,   0,   X, 340,   5,     MEKUNU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO022018, JTWC, NCEP_TCVITALS, 
IO, 02, 2018052518,   , BEST,   0, 166N, 0539E, 100,  953, XX,  34, NEQ,  105,  100,   80,   95, 1001,  150,   5,   0,   0,   A,   0,   X, 330,   6,     MEKUNU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO022018, JTWC, NCEP_TCVITALS, 
IO, 02, 2018052600,   , BEST,   0, 171N, 0534E,  85,  963, XX,  34, NEQ,    0,    0,    0,    0, 1000,  130,   5,   0,   0,   A,   0,   X, 320,   6,     MEKUNU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO022018, JTWC, NCEP_TCVITALS, 
