IO, 01, 2018051618,   , BEST,   0, 132N, 0495E,  35, 1002, XX,  34, NEQ,    0,   30,   40,   50, 1005,  160,  50,   0,   0,   A,   0,   X, 290,  11,        ONE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO012018, JTWC, NCEP_TCVITALS, 
IO, 01, 2018051700,   , BEST,   0, 131N, 0489E,  40, 1002, XX,  34, NEQ,   35,   35,   45,   65, 1008,  150,  30,   0,   0,   A,   0,   X, 280,   9,        ONE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO012018, JTWC, NCEP_TCVITALS, 
IO, 01, 2018051706,   , BEST,   0, 130N, 0485E,  40, 1001, XX,  34, NEQ,   40,   40,   50,   70, 1008,  150,  30,   0,   0,   A,   0,   X, 270,   6,        ONE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO012018, JTWC, NCEP_TCVITALS, 
IO, 01, 2018051712,   , BEST,   0, 129N, 0481E,  45,  998, XX,  34, NEQ,   45,   40,   50,   75, 1007,  150,  25,   0,   0,   A,   0,   X, 255,   5,      SAGAR, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO012018, JTWC, NCEP_TCVITALS, 
IO, 01, 2018051718,   , BEST,   0, 125N, 0472E,  45,  998, XX,  34, NEQ,   45,   40,   40,   80, 1007,  150,  25,   0,   0,   A,   0,   X, 250,   7,      SAGAR, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO012018, JTWC, NCEP_TCVITALS, 
IO, 01, 2018051800,   , BEST,   0, 120N, 0464E,  45,  998, XX,  34, NEQ,   55,   50,   40,   65, 1007,  150,  25,   0,   0,   A,   0,   X, 240,   8,      SAGAR, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO012018, JTWC, NCEP_TCVITALS, 
IO, 01, 2018051806,   , BEST,   0, 116N, 0459E,  50,  995, XX,  34, NEQ,   95,   55,   50,   80, 1007,  140,  25,   0,   0,   A,   0,   X, 240,   9,      SAGAR, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO012018, JTWC, NCEP_TCVITALS, 
IO, 01, 2018051812,   , BEST,   0, 115N, 0455E,  50,  995, XX,  34, NEQ,   75,   45,   45,   65, 1007,  140,  20,   0,   0,   A,   0,   X, 240,   6,      SAGAR, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO012018, JTWC, NCEP_TCVITALS, 
IO, 01, 2018051818,   , BEST,   0, 113N, 0451E,  50,  995, XX,  34, NEQ,   70,   45,   45,   60, 1007,  140,  20,   0,   0,   A,   0,   X, 245,   5,      SAGAR, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO012018, JTWC, NCEP_TCVITALS, 
IO, 01, 2018051900,   , BEST,   0, 110N, 0446E,  55,  992, XX,  34, NEQ,   55,   45,   50,   60, 1007,  140,  20,   0,   0,   A,   0,   X, 245,   5,      SAGAR, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO012018, JTWC, NCEP_TCVITALS, 
IO, 01, 2018051906,   , BEST,   0, 108N, 0442E,  50,  995, XX,  34, NEQ,   55,   45,   45,   55, 1007,  140,  20,   0,   0,   A,   0,   X, 240,   5,      SAGAR, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO012018, JTWC, NCEP_TCVITALS, 
IO, 01, 2018051912,   , BEST,   0, 103N, 0437E,  50,  995, XX,  34, NEQ,   55,   40,   40,   55, 1007,  140,  20,   0,   0,   A,   0,   X, 235,   5,      SAGAR, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO012018, JTWC, NCEP_TCVITALS, 
