IO, 01, 2018051518,   , BEST,   0, 113N,  537E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  160,  55,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 01, 2018051600,   , BEST,   0, 120N,  527E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  160,  50,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 01, 2018051606,   , BEST,   0, 127N,  516E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  160,  50,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 01, 2018051612,   , BEST,   0, 131N,  506E,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  160,  50,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 01, 2018051618,   , BEST,   0, 132N,  497E,  35, 1002, TS,  34, NEQ,    0,   30,   40,   50, 1005,  160,  50,   0,   0,   A,   0,    ,   0,   0,        ONE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, ioA12018 to io012018, 
IO, 01, 2018051700,   , BEST,   0, 132N,  493E,  40, 1002, TS,  34, NEQ,   35,   35,   45,   65, 1008,  145,  30,   0,   0,   A,   0,    ,   0,   0,        ONE, M, 
IO, 01, 2018051706,   , BEST,   0, 132N,  489E,  45,  989, TS,  34, NEQ,   40,   40,   50,   70, 1008,  150,  30,   0,   0,   A,   0,    ,   0,   0,        ONE, M, 
IO, 01, 2018051712,   , BEST,   0, 130N,  481E,  50,  985, TS,  34, NEQ,   45,   40,   50,   75, 1007,  150,  25,   0,   0,   A,   0,    ,   0,   0,      SAGAR, M, 
IO, 01, 2018051718,   , BEST,   0, 124N,  470E,  50,  985, TS,  34, NEQ,   45,   40,   40,   80, 1007,  150,  25,   0,   0,   A,   0,    ,   0,   0,      SAGAR, M, 
IO, 01, 2018051800,   , BEST,   0, 119N,  464E,  50,  985, TS,  34, NEQ,   90,   55,   50,   80, 1007,  150,  25,   0,   0,   A,   0,    ,   0,   0,      SAGAR, M, 
IO, 01, 2018051800,   , BEST,   0, 119N,  464E,  50,  985, TS,  50, NEQ,   20,   20,   20,   30, 1007,  150,  25,   0,   0,   A,   0,    ,   0,   0,      SAGAR, M, 
IO, 01, 2018051806,   , BEST,   0, 117N,  459E,  55,  982, TS,  34, NEQ,   95,   55,   50,   80, 1007,  140,  25,   0,   0,   A,   0,    ,   0,   0,      SAGAR, M, 
IO, 01, 2018051806,   , BEST,   0, 117N,  459E,  55,  982, TS,  50, NEQ,   35,   25,   20,   30, 1007,  140,  25,   0,   0,   A,   0,    ,   0,   0,      SAGAR, M, 
IO, 01, 2018051812,   , BEST,   0, 115N,  455E,  60,  978, TS,  34, NEQ,   75,   45,   45,   65, 1007,  140,  20,   0,   0,   A,   0,    ,   0,   0,      SAGAR, M, 
IO, 01, 2018051812,   , BEST,   0, 115N,  455E,  60,  978, TS,  50, NEQ,   15,   10,   15,   20, 1007,  140,  20,   0,   0,   A,   0,    ,   0,   0,      SAGAR, M, 
IO, 01, 2018051818,   , BEST,   0, 112N,  451E,  65,  974, TY,  34, NEQ,   50,   45,   40,   45, 1007,  140,  20,   0,   0,   A,   0,    ,   0,   0,      SAGAR, M, 
IO, 01, 2018051818,   , BEST,   0, 112N,  451E,  65,  974, TY,  50, NEQ,   10,   20,   25,   20, 1007,  140,  20,   0,   0,   A,   0,    ,   0,   0,      SAGAR, M, 
IO, 01, 2018051900,   , BEST,   0, 109N,  447E,  60,  978, TS,  34, NEQ,   55,   45,   50,   60, 1007,  140,  20,   0,   0,   A,   0,    ,   0,   0,      SAGAR, M, 
IO, 01, 2018051900,   , BEST,   0, 109N,  447E,  60,  978, TS,  50, NEQ,   20,   15,   15,   25, 1007,  140,  20,   0,   0,   A,   0,    ,   0,   0,      SAGAR, M, 
IO, 01, 2018051906,   , BEST,   0, 106N,  443E,  55,  982, TS,  34, NEQ,   55,   45,   45,   55, 1007,  140,  20,   0,   0,   A,   0,    ,   0,   0,      SAGAR, M, 
IO, 01, 2018051906,   , BEST,   0, 106N,  443E,  55,  982, TS,  50, NEQ,   30,   30,   30,   30, 1007,  140,  20,   0,   0,   A,   0,    ,   0,   0,      SAGAR, M, 
IO, 01, 2018051912,   , BEST,   0, 103N,  439E,  50,  995, TS,  34, NEQ,   55,   40,   40,   55, 1007,  140,  20,   0,   0,   A,   0,    ,   0,   0,      SAGAR, M, 
IO, 01, 2018051912,   , BEST,   0, 103N,  439E,  50,  995, TS,  50, NEQ,   25,   20,   20,   25, 1007,  140,  20,   0,   0,   A,   0,    ,   0,   0,      SAGAR, M, 
IO, 01, 2018051918,   , BEST,   0, 100N,  435E,  45,  989, TS,  34, NEQ,   50,   45,   50,   55, 1007,  140,  20,   0,   0,    ,   0,    ,   0,   0,      SAGAR,  , 
IO, 01, 2018052000,   , BEST,   0,  99N,  428E,  40,  993, TS,  34, NEQ,   50,   45,   45,   50, 1007,  140,  20,   0,   0,    ,   0,    ,   0,   0,      SAGAR,  , 
IO, 01, 2018052006,   , BEST,   0,  98N,  418E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  140,  30,   0,   0,    ,   0,    ,   0,   0,      SAGAR,  , 
