IO, 92, 2017041406,   , BEST,   0, 096N, 0870E,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  180,  45,   0,   0,   B,   0,   X,  25,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO922017, JTWC, NCEP_TCVITALS, 
IO, 92, 2017041412,   , BEST,   0, 109N, 0875E,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  180,  45,   0,   0,   B,   0,   X,  25,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO922017, JTWC, NCEP_TCVITALS, 
IO, 92, 2017041418,   , BEST,   0, 119N, 0877E,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  180,  45,   0,   0,   B,   0,   X,  30,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO922017, JTWC, NCEP_TCVITALS, 
IO, 92, 2017041500,   , BEST,   0, 129N, 0884E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  200,  45,   0,   0,   B,   0,   X,  35,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO922017, JTWC, NCEP_TCVITALS, 
IO, 92, 2017041506,   , BEST,   0, 133N, 0893E,  30, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1007,  200,  45,   0,   0,   B,   0,   X,  40,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO922017, JTWC, NCEP_TCVITALS, 
IO, 92, 2017120706,   , BEST,   0, 123N, 0881E,  30, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1009,  240, 140,   0,   0,   B,   0,   X, 340,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO922017, JTWC, NCEP_TCVITALS, 
IO, 92, 2017120712,   , BEST,   0, 133N, 0879E,  30, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  240, 114,   0,   0,   B,   0,   X, 345,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO922017, JTWC, NCEP_TCVITALS, 
IO, 92, 2017120718,   , BEST,   0, 138N, 0878E,  30, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1008,  250, 110,   0,   0,   B,   0,   X, 350,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO922017, JTWC, NCEP_TCVITALS, 
IO, 92, 2017120800,   , BEST,   0, 145N, 0871E,  30, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1008,  270, 110,   0,   0,   B,   0,   X, 335,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO922017, JTWC, NCEP_TCVITALS, 
IO, 92, 2017120806,   , BEST,   0, 153N, 0868E,  30, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1009,  240, 110,   0,   0,   B,   0,   X, 335,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO922017, JTWC, NCEP_TCVITALS, 
IO, 92, 2017120812,   , BEST,   0, 163N, 0866E,  30, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  200, 120,   0,   0,   B,   0,   X, 340,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO922017, JTWC, NCEP_TCVITALS, 
