SH, 06, 2015123118,   , BEST,   0, 161S, 1699W,  90,  956, XX,  34, NEQ,   85,  115,  110,   75, 1003,  180,   6,   0,   0,   P,   0,   X, 240,   6,        ULA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062016, JTWC, NCEP_TCVITALS, 
SH, 06, 2016010100,   , BEST,   0, 167S, 1704W,  90,  956, XX,  34, NEQ,   80,  105,  100,   70, 1003,  180,  10,   0,   0,   P,   0,   X, 230,   6,        ULA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062016, JTWC, NCEP_TCVITALS, 
SH, 06, 2016010106,   , BEST,   0, 174S, 1714W,  90,  956, XX,  34, NEQ,   50,  125,  135,   50, 1001,  200,  15,   0,   0,   P,   0,   X, 230,   8,        ULA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062016, JTWC, NCEP_TCVITALS, 
SH, 06, 2016010112,   , BEST,   0, 180S, 1728W,  85,  959, XX,  34, NEQ,   50,  160,  145,   50, 1001,  200,  15,   0,   0,   P,   0,   X, 235,  11,        ULA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062016, JTWC, NCEP_TCVITALS, 
SH, 06, 2016010118,   , BEST,   0, 182S, 1740W,  75,  967, XX,  34, NEQ,   50,  160,  145,   50, 1001,  200,  15,   0,   0,   P,   0,   X, 245,  12,        ULA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062016, JTWC, NCEP_TCVITALS, 
SH, 06, 2016010200,   , BEST,   0, 183S, 1754W,  75,  967, XX,  34, NEQ,   50,  160,  145,   50, 1001,  200,  15,   0,   0,   P,   0,   X, 255,  13,        ULA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062016, JTWC, NCEP_TCVITALS, 
SH, 06, 2016010206,   , BEST,   0, 185S, 1764W,  85,  959, XX,  34, NEQ,   80,  125,  125,   70, 1001,  200,  15,   0,   0,   P,   0,   X, 260,  12,        ULA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062016, JTWC, NCEP_TCVITALS, 
SH, 06, 2016010212,   , BEST,   0, 188S, 1772W,  85,  959, XX,  34, NEQ,   80,  125,  125,   70, 1001,  200,  15,   0,   0,   P,   0,   X, 260,  10,        ULA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062016, JTWC, NCEP_TCVITALS, 
SH, 06, 2016010218,   , BEST,   0, 192S, 1777W,  90,  956, XX,  34, NEQ,   80,  125,  125,   70, 1001,  200,  15,   0,   0,   P,   0,   X, 245,   8,        ULA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062016, JTWC, NCEP_TCVITALS, 
SH, 06, 2016010300,   , BEST,   0, 198S, 1784W,  85,  959, XX,  34, NEQ,   80,  125,  125,   70, 1002,  225,  15,   0,   0,   P,   0,   X, 235,   8,        ULA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062016, JTWC, NCEP_TCVITALS, 
SH, 06, 2016010306,   , BEST,   0, 205S, 1790W,  85,  959, XX,  34, NEQ,   80,  125,  125,   70, 1002,  225,  10,   0,   0,   P,   0,   X, 225,   8,        ULA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062016, JTWC, NCEP_TCVITALS, 
SH, 06, 2016010312,   , BEST,   0, 211S, 1795W,  85,  959, XX,  34, NEQ,   80,  125,  125,   70, 1002,  225,  10,   0,   0,   P,   0,   X, 220,   8,        ULA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062016, JTWC, NCEP_TCVITALS, 
SH, 06, 2016010318,   , BEST,   0, 217S, 1799E,  85,  959, XX,  34, NEQ,   80,  125,  125,   70, 1002,  200,  10,   0,   0,   P,   0,   X, 220,   8,        ULA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062016, JTWC, NCEP_TCVITALS, 
SH, 06, 2016010400,   , BEST,   0, 220S, 1795E,  80,  963, XX,  34, NEQ,   70,  120,  120,   70, 1002,  190,  10,   0,   0,   P,   0,   X, 225,   7,        ULA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062016, JTWC, NCEP_TCVITALS, 
SH, 06, 2016010406,   , BEST,   0, 223S, 1792E,  70,  970, XX,  34, NEQ,   70,  105,  105,   70, 1002,  190,  15,   0,   0,   P,   0,   X, 225,   6,        ULA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062016, JTWC, NCEP_TCVITALS, 
SH, 06, 2016010412,   , BEST,   0, 223S, 1788E,  65,  974, XX,  34, NEQ,   70,  105,  105,   70, 1002,  190,  15,   0,   0,   P,   0,   X, 240,   4,        ULA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062016, JTWC, NCEP_TCVITALS, 
SH, 06, 2016010418,   , BEST,   0, 222S, 1782E,  65,  974, XX,  34, NEQ,   50,   75,   80,   60, 1003,  190,  15,   0,   0,   P,   0,   X, 260,   4,        ULA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062016, JTWC, NCEP_TCVITALS, 
SH, 06, 2016010500,   , BEST,   0, 220S, 1779E,  60,  978, XX,  34, NEQ,   50,   75,   80,   60, 1003,  190,  15,   0,   0,   P,   0,   X, 275,   4,        ULA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062016, JTWC, NCEP_TCVITALS, 
SH, 06, 2016010506,   , BEST,   0, 218S, 1776E,  55,  982, XX,  34, NEQ,   40,   65,   70,   50, 1003,  190,  15,   0,   0,   P,   0,   X, 290,   3,        ULA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062016, JTWC, NCEP_TCVITALS, 
SH, 06, 2016010512,   , BEST,   0, 212S, 1774E,  55,  982, XX,  34, NEQ,   40,   65,   70,   50, 1003,  190,  15,   0,   0,   P,   0,   X, 320,   3,        ULA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062016, JTWC, NCEP_TCVITALS, 
SH, 06, 2016010518,   , BEST,   0, 210S, 1771E,  45,  989, XX,  34, NEQ,   40,   65,   70,   50, 1004,  180,  15,   0,   0,   P,   0,   X, 320,   4,        ULA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062016, JTWC, NCEP_TCVITALS, 
SH, 06, 2016010600,   , BEST,   0, 206S, 1767E,  35,  996, XX,  34, NEQ,    0,   50,   55,    0, 1004,  180,  25,   0,   0,   P,   0,   X, 325,   5,        ULA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062016, JTWC, NCEP_TCVITALS, 
SH, 06, 2016010606,   , BEST,   0, 203S, 1763E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1004,  150,  25,   0,   0,   P,   0,   X, 315,   5,        ULA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062016, JTWC, NCEP_TCVITALS, 
SH, 06, 2016010612,   , BEST,   0, 200S, 1759E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1004,  150,  25,   0,   0,   P,   0,   X, 310,   5,        ULA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062016, JTWC, NCEP_TCVITALS, 
SH, 06, 2016010618,   , BEST,   0, 196S, 1754E,  40,  993, XX,  34, NEQ,   50,   55,   60,   50, 1005,  140,  25,   0,   0,   P,   0,   X, 310,   5,        ULA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062016, JTWC, NCEP_TCVITALS, 
SH, 06, 2016010700,   , BEST,   0, 193S, 1754E,  40,  993, XX,  34, NEQ,   40,   60,   65,   50, 1005,  165,  25,   0,   0,   P,   0,   X, 315,   4,        ULA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062016, JTWC, NCEP_TCVITALS, 
SH, 06, 2016010706,   , BEST,   0, 190S, 1750E,  45,  989, XX,  34, NEQ,   40,   60,   65,   50, 1005,  165,  25,   0,   0,   P,   0,   X, 315,   4,        ULA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062016, JTWC, NCEP_TCVITALS, 
SH, 06, 2016010712,   , BEST,   0, 189S, 1748E,  50,  985, XX,  34, NEQ,   40,   60,   65,   50, 1005,  165,  25,   0,   0,   P,   0,   X, 310,   4,        ULA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062016, JTWC, NCEP_TCVITALS, 
SH, 06, 2016010718,   , BEST,   0, 187S, 1745E,  55,  982, XX,  34, NEQ,   50,   70,   80,   60, 1006,  165,  10,   0,   0,   P,   0,   X, 305,   3,        ULA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062016, JTWC, NCEP_TCVITALS, 
SH, 06, 2016010800,   , BEST,   0, 185S, 1744E,  55,  982, XX,  34, NEQ,   60,   85,   80,   65, 1008,  185,  20,   0,   0,   P,   0,   X, 310,   3,        ULA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062016, JTWC, NCEP_TCVITALS, 
SH, 06, 2016010806,   , BEST,   0, 184S, 1742E,  55,  982, XX,  34, NEQ,   60,   85,   80,   65, 1008,  185,  20,   0,   0,   P,   0,   X, 310,   3,        ULA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062016, JTWC, NCEP_TCVITALS, 
SH, 06, 2016010812,   , BEST,   0, 185S, 1740E,  65,  974, XX,  34, NEQ,   70,   90,   85,   70, 1008,  185,  20,   0,   0,   P,   0,   X, 295,   2,        ULA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062016, JTWC, NCEP_TCVITALS, 
SH, 06, 2016010818,   , BEST,   0, 186S, 1737E,  80,  963, XX,  34, NEQ,   70,   65,   65,   70, 1008,  185,   6,   0,   0,   P,   0,   X, 260,   2,        ULA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062016, JTWC, NCEP_TCVITALS, 
SH, 06, 2016010900,   , BEST,   0, 185S, 1734E,  85,  959, XX,  34, NEQ,   70,   65,   65,   70, 1008,  185,  12,   0,   0,   P,   0,   X, 260,   3,        ULA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062016, JTWC, NCEP_TCVITALS, 
SH, 06, 2016010912,   , BEST,   0, 191S, 1723E,  95,  952, XX,  34, NEQ,   65,   80,   80,   65, 1008,  185,  12,   0,   0,   P,   0,   X, 240,   5,        ULA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062016, JTWC, NCEP_TCVITALS, 
SH, 06, 2016010918,   , BEST,   0, 194S, 1718E, 115,  937, XX,  34, NEQ,   90,  125,  105,   80, 1008,  200,  15,   0,   0,   P,   0,   X, 240,   6,        ULA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062016, JTWC, NCEP_TCVITALS, 
SH, 06, 2016011000,   , BEST,   0, 198S, 1714E, 120,  933, XX,  34, NEQ,   50,   65,   60,   50, 1008,  200,   6,   0,   0,   P,   0,   X, 230,   6,        ULA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062016, JTWC, NCEP_TCVITALS, 
SH, 06, 2016011006,   , BEST,   0, 205S, 1706E, 115,  937, XX,  34, NEQ,   50,   65,   60,   50, 1008,  200,  12,   0,   0,   P,   0,   X, 230,   7,        ULA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062016, JTWC, NCEP_TCVITALS, 
SH, 06, 2016011018,   , BEST,   0, 221S, 1701E, 105,  944, XX,  34, NEQ,   60,   95,   70,   45, 1008,  200,   6,   0,   0,   P,   0,   X, 205,   9,        ULA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062016, JTWC, NCEP_TCVITALS, 
SH, 06, 2016011100,   , BEST,   0, 229S, 1700E,  95,  952, XX,  34, NEQ,   60,   95,   70,   45, 1008,  200,  15,   0,   0,   P,   0,   X, 195,   8,        ULA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062016, JTWC, NCEP_TCVITALS, 
SH, 06, 2016011106,   , BEST,   0, 240S, 1701E,  90,  956, XX,  34, NEQ,   55,   90,   65,   40, 1008,  200,  15,   0,   0,   P,   0,   X, 185,   9,        ULA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062016, JTWC, NCEP_TCVITALS, 
SH, 06, 2016011112,   , BEST,   0, 250S, 1706E,  75,  967, XX,  34, NEQ,   65,   90,   90,   65, 1008,  190,  15,   0,   0,   P,   0,   X, 170,  10,        ULA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062016, JTWC, NCEP_TCVITALS, 
SH, 06, 2016011118,   , BEST,   0, 261S, 1709E,  65,  974, XX,  34, NEQ,   90,  110,   85,   65, 1008,  190,  15,   0,   0,   P,   0,   X, 165,  11,        ULA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062016, JTWC, NCEP_TCVITALS, 
SH, 06, 2016011200,   , BEST,   0, 273S, 1717E,  55,  982, XX,  34, NEQ,   90,  110,   85,   65, 1008,  190,  15,   0,   0,   P,   0,   X, 155,  12,        ULA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062016, JTWC, NCEP_TCVITALS, 
SH, 06, 2016011206,   , BEST,   0, 283S, 1727E,  50,  985, XX,  34, NEQ,   65,   90,   90,   65, 1011,  180,  20,   0,   0,   P,   0,   X, 150,  13,        ULA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062016, JTWC, NCEP_TCVITALS, 
SH, 06, 2016011212,   , BEST,   0, 290S, 1740E,  45,  989, XX,  34, NEQ,   60,   95,   95,   60, 1013,  170,  25,   0,   0,   P,   0,   X, 135,  13,        ULA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062016, JTWC, NCEP_TCVITALS, 
SH, 06, 2016011218,   , BEST,   0, 295S, 1753E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1013,  170,  25,   0,   0,   P,   0,   X, 125,  13,        ULA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062016, JTWC, NCEP_TCVITALS, 
SH, 06, 2016011300,   , BEST,   0, 303S, 1763E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1013,  170,  25,   0,   0,   P,   0,   X, 125,  12,        ULA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062016, JTWC, NCEP_TCVITALS, 
