SH, 02, 2018092618,   , BEST,   0, 107S, 1616E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1008,  270,  35,   0,   0,   P,   0,   X, 115,  12,        TWO, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH022019, JTWC, NCEP_TCVITALS, 
SH, 02, 2018092700,   , BEST,   0, 112S, 1623E,  35,  996, XX,  34, NEQ,   85,  100,  110,  110, 1008,  200,  35,   0,   0,   P,   0,   X, 115,  12,       LIUA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH022019, JTWC, NCEP_TCVITALS, 
SH, 02, 2018092706,   , BEST,   0, 118S, 1627E,  35, 1001, XX,  34, NEQ,   70,   75,   65,   65, 1006,  185,  35,   0,   0,   P,   0,   X, 120,  10,       LIUA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH022019, JTWC, NCEP_TCVITALS, 
SH, 02, 2018092712,   , BEST,   0, 121S, 1626E,  35, 1001, XX,  34, NEQ,   70,   90,   70,   60, 1006,  185,  35,   0,   0,   P,   0,   X, 135,   7,       LIUA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH022019, JTWC, NCEP_TCVITALS, 
SH, 02, 2018092718,   , BEST,   0, 126S, 1622E,  40,  990, XX,  34, NEQ,   50,   50,   50,   40, 1006,  185,  35,   0,   0,   P,   0,   X, 180,   5,       LIUA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH022019, JTWC, NCEP_TCVITALS, 
SH, 02, 2018092800,   , BEST,   0, 122S, 1615E,  40,  999, XX,  34, NEQ,   80,  105,   55,   35, 1007,  185,  45,   0,   0,   P,   0,   X, 250,   4,       LIUA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH022019, JTWC, NCEP_TCVITALS, 
SH, 02, 2018092806,   , BEST,   0, 120S, 1611E,  35, 1002, XX,  34, NEQ,   40,   75,   60,   45, 1007,  175,  45,   0,   0,   P,   0,   X, 275,   5,       LIUA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH022019, JTWC, NCEP_TCVITALS, 
SH, 02, 2018092818,   , BEST,   0, 132S, 1606E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1010,  160,  45,   0,   0,   P,   0,   X, 220,   4,       LIUA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH022019, JTWC, NCEP_TCVITALS, 
SH, 02, 2018092900,   , BEST,   0, 129S, 1592E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1010,  160,  35,   0,   0,   P,   0,   X, 245,   7,       LIUA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH022019, JTWC, NCEP_TCVITALS, 
SH, 02, 2018092906,   , BEST,   0, 125S, 1580E,  30, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  120,  35,   0,   0,   P,   0,   X, 265,   9,       LIUA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH022019, JTWC, NCEP_TCVITALS, 
SH, 02, 2018092912,   , BEST,   0, 122S, 1570E,  30, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1010,  120,  35,   0,   0,   P,   0,   X, 280,   9,       LIUA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH022019, JTWC, NCEP_TCVITALS, 
