SH, 05, 2018120306,   , BEST,   0, 157S, 1555E,  50,  985, XX,  34, NEQ,   65,   70,   45,   40, 1008,  195,  30,   0,   0,   P,   0,   X, 150,   4,       OWEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH052019, JTWC, NCEP_TCVITALS, 
SH, 05, 2018120312,   , BEST,   0, 158S, 1558E,  50,  985, XX,  34, NEQ,   70,   85,   50,    0, 1009,  210,  40,   0,   0,   P,   0,   X, 125,   4,       OWEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH052019, JTWC, NCEP_TCVITALS, 
SH, 05, 2018120318,   , BEST,   0, 158S, 1570E,  45,  998, XX,  34, NEQ,   70,   90,   40,   65, 1008,  190,  40,   0,   0,   P,   0,   X, 100,   6,       OWEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH052019, JTWC, NCEP_TCVITALS, 
SH, 05, 2018120400,   , BEST,   0, 159S, 1570E,  40, 1001, XX,  34, NEQ,   60,   50,   45,   60, 1008,  190,  40,   0,   0,   P,   0,   X, 100,   5,       OWEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH052019, JTWC, NCEP_TCVITALS, 
SH, 05, 2018120406,   , BEST,   0, 161S, 1557E,  40,  999, XX,  34, NEQ,   55,   45,   40,   45, 1007,  155,  40,   0,   0,   P,   0,   X, 240,   2,       OWEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH052019, JTWC, NCEP_TCVITALS, 
SH, 05, 2018120412,   , BEST,   0, 162S, 1548E,  30, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  135,  40,   0,   0,   P,   0,   X, 260,   7,       OWEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH052019, JTWC, NCEP_TCVITALS, 
SH, 05, 2018120506,   , BEST,   0, 173S, 1543E,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  135,  50,   0,   0,   P,   0,   X, 205,   4,       OWEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH052019, JTWC, NCEP_TCVITALS, 
SH, 05, 2018120512,   , BEST,   0, 174S, 1535E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  165,  50,   0,   0,   P,   0,   X, 220,   4,       OWEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH052019, JTWC, NCEP_TCVITALS, 
SH, 05, 2018120518,   , BEST,   0, 172S, 1528E,  25, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1006,  190,  50,   0,   0,   P,   0,   X, 270,   5,       OWEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH052019, JTWC, NCEP_TCVITALS, 
SH, 05, 2018120600,   , BEST,   0, 166S, 1517E,  25, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1006,  120,  50,   0,   0,   P,   0,   X, 285,   8,       OWEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH052019, JTWC, NCEP_TCVITALS, 
SH, 05, 2018120606,   , BEST,   0, 161S, 1513E,  25, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1005,  130,  50,   0,   0,   P,   0,   X, 300,   8,       OWEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH052019, JTWC, NCEP_TCVITALS, 
SH, 05, 2018120612,   , BEST,   0, 151S, 1511E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  130,  70,   0,   0,   P,   0,   X, 320,   9,       OWEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH052019, JTWC, NCEP_TCVITALS, 
SH, 05, 2018120618,   , BEST,   0, 153S, 1508E,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1005,  190,  70,   0,   0,   P,   0,   X, 325,   5,       OWEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH052019, JTWC, NCEP_TCVITALS, 
SH, 05, 2018120700,   , BEST,   0, 157S, 1507E,  25, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1007,  180,  55,   0,   0,   P,   0,   X, 305,   2,       OWEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH052019, JTWC, NCEP_TCVITALS, 
SH, 05, 2018120706,   , BEST,   0, 157S, 1509E,  30,  998, XX,  34, NEQ,    0,    0,    0,    0, 1004,  180,  50,   0,   0,   P,   0,   X, 200,   2,       OWEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH052019, JTWC, NCEP_TCVITALS, 
SH, 05, 2018120712,   , BEST,   0, 153S, 1505E,  25, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1005,  180, 120,   0,   0,   P,   0,   X, 270,   1,       OWEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH052019, JTWC, NCEP_TCVITALS, 
SH, 05, 2018120718,   , BEST,   0, 150S, 1507E,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1005,  175, 120,   0,   0,   P,   0,   X,    ,   3,       OWEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH052019, JTWC, NCEP_TCVITALS, 
SH, 05, 2018120800,   , BEST,   0, 156S, 1500E,  25, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1005,  175, 120,   0,   0,   P,   0,   X, 270,   2,       OWEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH052019, JTWC, NCEP_TCVITALS, 
SH, 05, 2018120806,   , BEST,   0, 161S, 1493E,  25, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1004,  180, 120,   0,   0,   P,   0,   X, 235,   5,       OWEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH052019, JTWC, NCEP_TCVITALS, 
SH, 05, 2018120812,   , BEST,   0, 165S, 1487E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  175, 120,   0,   0,   P,   0,   X, 230,   8,       OWEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH052019, JTWC, NCEP_TCVITALS, 
SH, 05, 2018120818,   , BEST,   0, 165S, 1478E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  175, 120,   0,   0,   P,   0,   X, 245,   8,       OWEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH052019, JTWC, NCEP_TCVITALS, 
SH, 05, 2018120900,   , BEST,   0, 164S, 1470E,  25, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1005,  200, 120,   0,   0,   P,   0,   X, 260,   7,       OWEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH052019, JTWC, NCEP_TCVITALS, 
SH, 05, 2018120906,   , BEST,   0, 163S, 1463E,  25, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1003,  125, 120,   0,   0,   P,   0,   X, 275,   8,       OWEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH052019, JTWC, NCEP_TCVITALS, 
SH, 05, 2018120912,   , BEST,   0, 163S, 1459E,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1005,  125, 120,   0,   0,   P,   0,   X, 275,   6,       OWEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH052019, JTWC, NCEP_TCVITALS, 
SH, 05, 2018120918,   , BEST,   0, 162S, 1453E,  35,  996, XX,  34, NEQ,   65,   75,    0,    0, 1004,  130,  25,   0,   0,   P,   0,   X, 265,   6,       OWEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH052019, JTWC, NCEP_TCVITALS, 
SH, 05, 2018121000,   , BEST,   0, 161S, 1440E,  25, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1004,   45,  25,   0,   0,   P,   0,   X, 270,   9,       OWEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH052019, JTWC, NCEP_TCVITALS, 
SH, 05, 2018121006,   , BEST,   0, 158S, 1429E,  25, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1003,  125,  40,   0,   0,   P,   0,   X, 275,  11,       OWEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH052019, JTWC, NCEP_TCVITALS, 
SH, 05, 2018121012,   , BEST,   0, 156S, 1417E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1005,  110,  40,   0,   0,   P,   0,   X, 280,  12,       OWEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH052019, JTWC, NCEP_TCVITALS, 
SH, 05, 2018121018,   , BEST,   0, 153S, 1407E,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  140,  40,   0,   0,   P,   0,   X, 285,  11,       OWEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH052019, JTWC, NCEP_TCVITALS, 
SH, 05, 2018121100,   , BEST,   0, 154S, 1401E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1005,  125,  40,   0,   0,   P,   0,   X, 280,   9,       OWEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH052019, JTWC, NCEP_TCVITALS, 
SH, 05, 2018121106,   , BEST,   0, 151S, 1392E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1004,  125,  40,   0,   0,   P,   0,   X, 280,   8,       OWEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH052019, JTWC, NCEP_TCVITALS, 
SH, 05, 2018121112,   , BEST,   0, 149S, 1387E,  35, 1000, XX,  34, NEQ,   45,   45,   45,   45, 1004,  100,  30,   0,   0,   P,   0,   X, 285,   7,       OWEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH052019, JTWC, NCEP_TCVITALS, 
SH, 05, 2018121118,   , BEST,   0, 148S, 1379E,  40,  998, XX,  34, NEQ,   50,   45,   40,   50, 1004,  155,  30,   0,   0,   P,   0,   X, 285,   7,       OWEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH052019, JTWC, NCEP_TCVITALS, 
SH, 05, 2018121200,   , BEST,   0, 147S, 1375E,  45,  994, XX,  34, NEQ,   50,   65,   70,   60, 1004,  150,  30,   0,   0,   P,   0,   X, 285,   6,       OWEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH052019, JTWC, NCEP_TCVITALS, 
SH, 05, 2018121206,   , BEST,   0, 149S, 1369E,  50,  988, XX,  34, NEQ,   75,   90,   90,   75, 1001,  125,  30,   0,   0,   P,   0,   X, 270,   6,       OWEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH052019, JTWC, NCEP_TCVITALS, 
SH, 05, 2018121212,   , BEST,   0, 148S, 1364E,  55,  986, XX,  34, NEQ,   60,   75,   75,   60, 1001,  112,  20,   0,   0,   P,   0,   X, 270,   5,       OWEN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH052019, JTWC, NCEP_TCVITALS, 
SH, 05, 2018121218,   , BEST,   0, 149S, 1363E,  60,  984, XX,  34, NEQ,   65,   70,   55,   50, 1002,  140,  20,   0,   0,   P,   0,   X, 265,   5,       OWEN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH052019, JTWC, NCEP_TCVITALS, 
SH, 05, 2018121300,   , BEST,   0, 152S, 1359E,  75,  977, XX,  34, NEQ,   60,   65,   55,   60, 1005,  180,  15,   0,   0,   P,   0,   X, 245,   3,       OWEN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH052019, JTWC, NCEP_TCVITALS, 
SH, 05, 2018121306,   , BEST,   0, 151S, 1365E,  80,  969, XX,  34, NEQ,   75,   60,   45,   70, 1002,  170,  15,   0,   0,   P,   0,   X,  80,   6,       OWEN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH052019, JTWC, NCEP_TCVITALS, 
SH, 05, 2018121312,   , BEST,   0, 150S, 1369E,  75,  974, XX,  34, NEQ,   80,   70,   50,   75, 1003,  160,  15,   0,   0,   P,   0,   X,  75,   4,       OWEN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH052019, JTWC, NCEP_TCVITALS, 
SH, 05, 2018121318,   , BEST,   0, 152S, 1373E,  75,  975, XX,  34, NEQ,   90,   75,   60,   85, 1003,  175,  15,   0,   0,   P,   0,   X,  90,   5,       OWEN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH052019, JTWC, NCEP_TCVITALS, 
SH, 05, 2018121400,   , BEST,   0, 152S, 1380E,  75,  976, XX,  34, NEQ,   80,   75,   75,   85, 1004,  175,  15,   0,   0,   P,   0,   X,  95,   5,       OWEN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH052019, JTWC, NCEP_TCVITALS, 
SH, 05, 2018121406,   , BEST,   0, 151S, 1391E,  75,  973, XX,  34, NEQ,   85,   75,   75,   75, 1001,  165,  15,   0,   0,   P,   0,   X,  90,   7,       OWEN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH052019, JTWC, NCEP_TCVITALS, 
SH, 05, 2018121412,   , BEST,   0, 153S, 1405E,  70,  977, XX,  34, NEQ,   85,   70,   70,   70, 1002,  160,  15,   0,   0,   P,   0,   X,  90,  10,       OWEN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH052019, JTWC, NCEP_TCVITALS, 
SH, 05, 2018121418,   , BEST,   0, 163S, 1415E,  55,  982, XX,  34, NEQ,   55,   45,   45,   60, 1003,  185,  15,   0,   0,   P,   0,   X, 110,  12,       OWEN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH052019, JTWC, NCEP_TCVITALS, 
SH, 05, 2018121600,   , BEST,   0, 187S, 1477E,  25, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  245,  25,   0,   0,   P,   0,   X, 105,  11,       OWEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH052019, JTWC, NCEP_TCVITALS, 
