SH, 05, 2017021118,   , BEST,   0, 192S,  399E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 05, 2017021200,   , BEST,   0, 197S,  403E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 05, 2017021203,   , BEST,   0, 202S,  405E,  25, 1004, TD,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 05, 2017021206,   , BEST,   0, 206S,  404E,  30, 1000, TD,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 05, 2017021212,   , BEST,   0, 211S,  402E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  25,   0,   0,   S,   0,    ,   0,   0,     INVEST, M, 
SH, 05, 2017021218,   , BEST,   0, 214S,  400E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  25,   0,   0,   S,   0,    ,   0,   0,     INVEST, M, 
SH, 05, 2017021300,   , BEST,   0, 216S,  398E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1008,  150,  25,   0,   0,   S,   0,    ,   0,   0,     INVEST, M, 
SH, 05, 2017021306,   , BEST,   0, 213S,  399E,  40,  993, TS,  34, NEQ,   50,   35,   20,   20, 1008,  150,  25,   0,   0,   S,   0,    ,   0,   0,     INVEST, M, 
SH, 05, 2017021312,   , BEST,   0, 214S,  398E,  40,  993, TS,  34, NEQ,   50,   35,   20,   20, 1006,  150,  15,  50,   0,   S,   0,    ,   0,   0,       FIVE, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shC82017 to sh052017, 
SH, 05, 2017021318,   , BEST,   0, 216S,  396E,  45,  998, TS,  34, NEQ,   50,   85,   20,   20, 1008,  150,  15,   0,   0,   S,   0,    ,   0,   0,      DINEO, M, 
SH, 05, 2017021400,   , BEST,   0, 218S,  394E,  50,  985, TS,  34, NEQ,   60,   85,   40,   40, 1008,  150,  20,   0,   0,   S,   0,    ,   0,   0,      DINEO, M, 
SH, 05, 2017021406,   , BEST,   0, 220S,  392E,  55,  986, TS,  34, NEQ,   75,  105,   90,   40, 1010,  180,  20,   0,   0,   S,   0,    ,   0,   0,      DINEO, M, 
SH, 05, 2017021406,   , BEST,   0, 220S,  392E,  55,  986, TS,  50, NEQ,    0,   35,   30,    0, 1010,  180,  20,   0,   0,   S,   0,    ,   0,   0,      DINEO, M, 
SH, 05, 2017021412,   , BEST,   0, 222S,  389E,  60,  978, TS,  34, NEQ,  120,  105,   90,   40, 1007,  170,  20,   0,   0,   S,   0,    ,   0,   0,      DINEO, M, 
SH, 05, 2017021412,   , BEST,   0, 222S,  389E,  60,  978, TS,  50, NEQ,    0,   35,   30,    0, 1007,  170,  20,   0,   0,   S,   0,    ,   0,   0,      DINEO, M, 
SH, 05, 2017021418,   , BEST,   0, 225S,  384E,  60,  978, TS,  34, NEQ,  120,  105,   90,   40, 1007,  170,  20,   0,   0,   S,   0,    ,   0,   0,      DINEO, M, 
SH, 05, 2017021418,   , BEST,   0, 225S,  384E,  60,  978, TS,  50, NEQ,    0,   35,   30,    0, 1007,  170,  20,   0,   0,   S,   0,    ,   0,   0,      DINEO, M, 
SH, 05, 2017021500,   , BEST,   0, 227S,  379E,  65,  974, TY,  34, NEQ,   90,  100,  110,   60, 1007,  170,  20,  75,   0,   S,   0,    ,   0,   0,      DINEO, M, 
SH, 05, 2017021500,   , BEST,   0, 227S,  379E,  65,  974, TY,  50, NEQ,   25,   30,   35,   25, 1007,  170,  20,  75,   0,   S,   0,    ,   0,   0,      DINEO, M, 
SH, 05, 2017021506,   , BEST,   0, 230S,  372E,  70,  970, TY,  34, NEQ,   90,  100,  110,   60, 1009,  180,  20,   0,   0,   S,   0,    ,   0,   0,      DINEO, D, 
SH, 05, 2017021506,   , BEST,   0, 230S,  372E,  70,  970, TY,  50, NEQ,   25,   30,   35,   25, 1009,  180,  20,   0,   0,   S,   0,    ,   0,   0,      DINEO, D, 
SH, 05, 2017021512,   , BEST,   0, 235S,  363E,  85,  959, TY,  34, NEQ,  110,  120,  105,   75, 1008,  180,  10,   0,  10,   S,   0,    ,   0,   0,      DINEO, D, 
SH, 05, 2017021512,   , BEST,   0, 235S,  363E,  85,  959, TY,  50, NEQ,   70,   75,   60,   25, 1008,  180,  10,   0,  10,   S,   0,    ,   0,   0,      DINEO, D, 
SH, 05, 2017021512,   , BEST,   0, 235S,  363E,  85,  959, TY,  64, NEQ,   20,   30,   20,    0, 1008,  180,  10,   0,  10,   S,   0,    ,   0,   0,      DINEO, D, 
SH, 05, 2017021518,   , BEST,   0, 235S,  353E,  75,  977, TY,  34, NEQ,  110,  120,  105,   75, 1008,  180,  15,   0,   0,   S,   0,    ,   0,   0,      DINEO, D, 
SH, 05, 2017021518,   , BEST,   0, 235S,  353E,  75,  977, TY,  50, NEQ,   70,   75,   60,   25, 1008,  180,  15,   0,   0,   S,   0,    ,   0,   0,      DINEO, D, 
SH, 05, 2017021518,   , BEST,   0, 235S,  353E,  75,  977, TY,  64, NEQ,   20,   30,   20,    0, 1008,  180,  15,   0,   0,   S,   0,    ,   0,   0,      DINEO, D, 
SH, 05, 2017021600,   , BEST,   0, 234S,  344E,  60,  988, TS,  34, NEQ,  110,  120,  105,   75, 1009,  170,  25,   0,   0,   S,   0,    ,   0,   0,      DINEO, M, 
SH, 05, 2017021600,   , BEST,   0, 234S,  344E,  60,  988, TS,  50, NEQ,   70,   75,   60,   25, 1009,  170,  25,   0,   0,   S,   0,    ,   0,   0,      DINEO, M, 
SH, 05, 2017021606,   , BEST,   0, 231S,  333E,  45,  989, TS,  34, NEQ,  110,  120,  105,   75, 1009,  170,  25,   0,   0,    ,   0,    ,   0,   0,      DINEO,  , 
SH, 05, 2017021612,   , BEST,   0, 226S,  324E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  170,  25,   0,   0,    ,   0,    ,   0,   0,      DINEO,  , 
SH, 05, 2017021618,   , BEST,   0, 222S,  319E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  170,  25,   0,   0,    ,   0,    ,   0,   0,      DINEO,  , 
