SH, 04, 2018010600,   , BEST,   0, 126S, 0917E,  35,  998, XX,  34, NEQ,  105,   90,   90,  130, 1004,  180,  45,   0,   0,   S,   0,   X, 235,   8,     IRVING, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH042018, JTWC, NCEP_TCVITALS, 
SH, 04, 2018010606,   , BEST,   0, 126S, 0904E,  35,  999, XX,  34, NEQ,  110,   95,   95,  135, 1005,  190,  45,   0,   0,   S,   0,   X, 255,  10,     IRVING, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH042018, JTWC, NCEP_TCVITALS, 
SH, 04, 2018010612,   , BEST,   0, 131S, 0892E,  40,  996, XX,  34, NEQ,  115,  115,  115,  140, 1005,  190,  45,   0,   0,   S,   0,   X, 255,  11,     IRVING, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH042018, JTWC, NCEP_TCVITALS, 
SH, 04, 2018010618,   , BEST,   0, 131S, 0882E,  45,  995, XX,  34, NEQ,   70,  135,  130,   80, 1005,  185,  45,   0,   0,   S,   0,   X, 260,  11,     IRVING, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH042018, JTWC, NCEP_TCVITALS, 
SH, 04, 2018010700,   , BEST,   0, 135S, 0873E,  55,  990, XX,  34, NEQ,   80,  120,  115,   80, 1005,  185,  22,   0,   0,   S,   0,   X, 255,  11,     IRVING, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH042018, JTWC, NCEP_TCVITALS, 
SH, 04, 2018010706,   , BEST,   0, 143S, 0857E,  65,  983, XX,  34, NEQ,  125,  180,  130,  105, 1005,  195,  20,   0,   0,   S,   0,   X, 245,  13,     IRVING, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH042018, JTWC, NCEP_TCVITALS, 
SH, 04, 2018010712,   , BEST,   0, 145S, 0843E,  75,  976, XX,  34, NEQ,  150,  190,  165,  105, 1004,  195,  20,   0,   0,   S,   0,   X, 245,  14,     IRVING, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH042018, JTWC, NCEP_TCVITALS, 
SH, 04, 2018010718,   , BEST,   0, 158S, 0830E,  90,  967, XX,  34, NEQ,   60,  170,  105,   55, 1004,  195,   5,   0,   0,   S,   0,   X, 240,  15,     IRVING, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH042018, JTWC, NCEP_TCVITALS, 
SH, 04, 2018010800,   , BEST,   0, 169S, 0814E,  90,  966, XX,  34, NEQ,  170,  180,  155,   90, 1004,  195,  12,   0,   0,   S,   0,   X, 235,  17,     IRVING, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH042018, JTWC, NCEP_TCVITALS, 
SH, 04, 2018010806,   , BEST,   0, 176S, 0798E,  90,  967, XX,  34, NEQ,  165,  190,  165,   90, 1005,  195,  12,   0,   0,   S,   0,   X, 235,  17,     IRVING, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH042018, JTWC, NCEP_TCVITALS, 
SH, 04, 2018010812,   , BEST,   0, 185S, 0783E,  90,  966, XX,  34, NEQ,  115,  190,  180,  120, 1004,  195,  12,   0,   0,   S,   0,   X, 240,  17,     IRVING, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH042018, JTWC, NCEP_TCVITALS, 
SH, 04, 2018010818,   , BEST,   0, 191S, 0768E,  90,  966, XX,  34, NEQ,  160,  205,  185,  125, 1006,  195,  12,   0,   0,   S,   0,   X, 240,  16,     IRVING, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH042018, JTWC, NCEP_TCVITALS, 
SH, 04, 2018010900,   , BEST,   0, 201S, 0751E,  85,  969, XX,  34, NEQ,  155,  210,  195,  110, 1006,  175,  12,   0,   0,   S,   0,   X, 240,  16,     IRVING, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH042018, JTWC, NCEP_TCVITALS, 
SH, 04, 2018010906,   , BEST,   0, 215S, 0742E,  75,  977, XX,  34, NEQ,  155,  210,  130,   90, 1007,  185,  25,   0,   0,   S,   0,   X, 230,  16,     IRVING, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH042018, JTWC, NCEP_TCVITALS, 
SH, 04, 2018010912,   , BEST,   0, 224S, 0725E,  70,  976, XX,  34, NEQ,  170,  225,  210,  110, 1005,  170,  30,   0,   0,   S,   0,   X, 230,  17,     IRVING, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH042018, JTWC, NCEP_TCVITALS, 
SH, 04, 2018010918,   , BEST,   0, 239S, 0705E,  65,  982, XX,  34, NEQ,  135,  175,  180,   75, 1007,  175,  30,   0,   0,   S,   0,   X, 225,  19,     IRVING, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH042018, JTWC, NCEP_TCVITALS, 
SH, 04, 2018011000,   , BEST,   0, 255S, 0693E,  60,  984, XX,  34, NEQ,  135,  170,  210,   80, 1007,  175,  30,   0,   0,   S,   0,   X, 220,  19,     IRVING, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH042018, JTWC, NCEP_TCVITALS, 
SH, 04, 2018011006,   , BEST,   0, 275S, 0684E,  45,  992, XX,  34, NEQ,  140,  200,  170,   70, 1007,  175,  35,   0,   0,   S,   0,   X, 215,  20,     IRVING, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH042018, JTWC, NCEP_TCVITALS, 
SH, 04, 2018011012,   , BEST,   0, 302S, 0682E,  40,  991, XX,  34, NEQ,  190,  185,  135,    0, 1006,  175,  35,   0,   0,   S,   0,   X, 195,  22,     IRVING, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH042018, JTWC, NCEP_TCVITALS, 
SH, 04, 2018011018,   , BEST,   0, 334S, 0691E,  40,  992, XX,  34, NEQ,  170,  170,  120,   85, 1006,  175,  35,   0,   0,   S,   0,   X, 180,  26,     IRVING, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH042018, JTWC, NCEP_TCVITALS, 
