SH, 04, 2017020412,   , BEST,   0, 167S, 0565E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1010,  190,  30,   0,   0,   S,   0,   X, 175,   7,       FOUR, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH042017, JTWC, NCEP_TCVITALS, 
SH, 04, 2017020418,   , BEST,   0, 171S, 0563E,  35, 1000, XX,  34, NEQ,   25,   30,   30,   25, 1011,  170,  20,   0,   0,   S,   0,   X, 195,   6,     CARLOS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH042017, JTWC, NCEP_TCVITALS, 
SH, 04, 2017020500,   , BEST,   0, 174S, 0566E,  35,  998, XX,  34, NEQ,   25,   30,   30,   25, 1010,  160,  20,   0,   0,   S,   0,   X, 185,   5,     CARLOS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH042017, JTWC, NCEP_TCVITALS, 
SH, 04, 2017020506,   , BEST,   0, 174S, 0568E,  35,  996, XX,  34, NEQ,   25,   30,   30,   25, 1010,  160,  20,   0,   0,   S,   0,   X, 160,   3,     CARLOS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH042017, JTWC, NCEP_TCVITALS, 
SH, 04, 2017020512,   , BEST,   0, 175S, 0570E,  45,  989, XX,  34, NEQ,   35,   35,   35,   35, 1010,  160,  20,   0,   0,   S,   0,   X, 130,   2,     CARLOS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH042017, JTWC, NCEP_TCVITALS, 
SH, 04, 2017020518,   , BEST,   0, 177S, 0577E,  55,  990, XX,  34, NEQ,   40,   60,   50,   45, 1010,  170,  20,   0,   0,   S,   0,   X, 110,   4,     CARLOS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH042017, JTWC, NCEP_TCVITALS, 
SH, 04, 2017020600,   , BEST,   0, 178S, 0579E,  55,  990, XX,  34, NEQ,   40,   60,   50,   45, 1009,  175,  20,   0,   0,   S,   0,   X, 110,   4,     CARLOS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH042017, JTWC, NCEP_TCVITALS, 
SH, 04, 2017020606,   , BEST,   0, 178S, 0575E,  55,  982, XX,  34, NEQ,   40,   60,   50,   45, 1009,  175,  20,   0,   0,   S,   0,   X, 120,   2,     CARLOS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH042017, JTWC, NCEP_TCVITALS, 
SH, 04, 2017020612,   , BEST,   0, 181S, 0572E,  55,  982, XX,  34, NEQ,   40,   60,   50,   45, 1009,  175,  20,   0,   0,   S,   0,   X, 200,   2,     CARLOS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH042017, JTWC, NCEP_TCVITALS, 
SH, 04, 2017020618,   , BEST,   0, 185S, 0571E,  55,  991, XX,  34, NEQ,   85,   90,   75,   75, 1008,  165,  20,   0,   0,   S,   0,   X, 210,   3,     CARLOS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH042017, JTWC, NCEP_TCVITALS, 
SH, 04, 2017020700,   , BEST,   0, 190S, 0567E,  45,  997, XX,  34, NEQ,   85,   90,   75,   75, 1008,  165,  20,   0,   0,   S,   0,   X, 210,   5,     CARLOS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH042017, JTWC, NCEP_TCVITALS, 
SH, 04, 2017020706,   , BEST,   0, 195S, 0554E,  45,  999, XX,  34, NEQ,   45,   90,   90,   45, 1008,  165,  20,   0,   0,   S,   0,   X, 230,   7,     CARLOS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH042017, JTWC, NCEP_TCVITALS, 
SH, 04, 2017020712,   , BEST,   0, 200S, 0544E,  45, 1000, XX,  34, NEQ,   45,   90,   90,   45, 1006,  170,  30,   0,   0,   S,   0,   X, 240,  10,     CARLOS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH042017, JTWC, NCEP_TCVITALS, 
SH, 04, 2017020718,   , BEST,   0, 206S, 0538E,  45, 1002, XX,  34, NEQ,   45,   90,   90,   45, 1008,  170,  30,   0,   0,   S,   0,   X, 235,   9,     CARLOS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH042017, JTWC, NCEP_TCVITALS, 
SH, 04, 2017020800,   , BEST,   0, 211S, 0534E,  40, 1001, XX,  34, NEQ,   45,   90,   90,   45, 1008,  170,  30,   0,   0,   S,   0,   X, 230,   8,     CARLOS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH042017, JTWC, NCEP_TCVITALS, 
SH, 04, 2017020806,   , BEST,   0, 220S, 0529E,  40, 1000, XX,  34, NEQ,   70,   90,   90,   60, 1008,  220,  30,   0,   0,   S,   0,   X, 215,   8,     CARLOS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH042017, JTWC, NCEP_TCVITALS, 
SH, 04, 2017020812,   , BEST,   0, 225S, 0525E,  40,  999, XX,  34, NEQ,   70,   90,   90,   60, 1007,  185,  30,   0,   0,   S,   0,   X, 210,   8,     CARLOS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH042017, JTWC, NCEP_TCVITALS, 
SH, 04, 2017020818,   , BEST,   0, 230S, 0525E,  45,  990, XX,  34, NEQ,   70,   90,   90,   60, 1009,  190,  30,   0,   0,   S,   0,   X, 200,   6,     CARLOS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH042017, JTWC, NCEP_TCVITALS, 
SH, 04, 2017020900,   , BEST,   0, 236S, 0532E,  55,  990, XX,  34, NEQ,   70,   90,   70,   50, 1007,  170,  20,   0,   0,   S,   0,   X, 170,   5,     CARLOS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH042017, JTWC, NCEP_TCVITALS, 
SH, 04, 2017020906,   , BEST,   0, 239S, 0535E,  60,  978, XX,  34, NEQ,   70,   90,   70,   50, 1007,  170,  20,   0,   0,   S,   0,   X, 155,   6,     CARLOS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH042017, JTWC, NCEP_TCVITALS, 
SH, 04, 2017020912,   , BEST,   0, 245S, 0544E,  60,  978, XX,  34, NEQ,   70,   90,   70,   50, 1007,  170,  20,   0,   0,   S,   0,   X, 140,   7,     CARLOS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH042017, JTWC, NCEP_TCVITALS, 
SH, 04, 2017020918,   , BEST,   0, 252S, 0551E,  60,  988, XX,  34, NEQ,   70,   90,   70,   50, 1009,  180,  20,   0,   0,   S,   0,   X, 135,   9,     CARLOS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH042017, JTWC, NCEP_TCVITALS, 
SH, 04, 2017021000,   , BEST,   0, 264S, 0564E,  60,  986, XX,  34, NEQ,   70,   90,   70,   50, 1007,  180,  20,   0,   0,   S,   0,   X, 135,  12,     CARLOS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH042017, JTWC, NCEP_TCVITALS, 
SH, 04, 2017021006,   , BEST,   0, 273S, 0578E,  55,  982, XX,  34, NEQ,  115,   90,   70,   60, 1007,  180,  20,   0,   0,   S,   0,   X, 135,  14,     CARLOS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH042017, JTWC, NCEP_TCVITALS, 
SH, 04, 2017021012,   , BEST,   0, 281S, 0600E,  45,  989, XX,  34, NEQ,   95,   85,   70,   60, 1007,  180,  20,   0,   0,   S,   0,   X, 125,  18,     CARLOS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH042017, JTWC, NCEP_TCVITALS, 
SH, 04, 2017021018,   , BEST,   0, 287S, 0606E,  45,  995, XX,  34, NEQ,   95,   85,   70,   60, 1007,  180,  20,   0,   0,   S,   0,   X, 125,  16,     CARLOS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH042017, JTWC, NCEP_TCVITALS, 
SH, 04, 2017021100,   , BEST,   0, 293S, 0627E,  40,  998, XX,  34, NEQ,  115,  100,   80,  100, 1009,  225,  20,   0,   0,   S,   0,   X, 120,  17,     CARLOS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH042017, JTWC, NCEP_TCVITALS, 
SH, 04, 2017021106,   , BEST,   0, 299S, 0642E,  40,  998, XX,  34, NEQ,  115,  100,   80,  100, 1009,  225,  20,   0,   0,   S,   0,   X, 115,  16,     CARLOS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH042017, JTWC, NCEP_TCVITALS, 
SH, 04, 2017021112,   , BEST,   0, 305S, 0652E,  45,  994, XX,  34, NEQ,  110,  110,   85,   85, 1009,  215,  30,   0,   0,   S,   0,   X, 120,  14,     CARLOS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH042017, JTWC, NCEP_TCVITALS, 
