SH, 06, 2018121600,   , BEST,   0, 091S, 0913E,  40,  993, XX,  34, NEQ,  145,  120,  105,  105, 1008,  225,  40,   0,   0,   S,   0,   X, 160,   2,        SIX, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062019, JTWC, NCEP_TCVITALS, 
SH, 06, 2018121606,   , BEST,   0, 097S, 0908E,  45,  993, XX,  34, NEQ,  135,  205,  205,  145, 1008,  220,  40,   0,   0,   S,   0,   X, 195,   3,    KENANGA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062019, JTWC, NCEP_TCVITALS, 
SH, 06, 2018121612,   , BEST,   0, 100S, 0905E,  50,  993, XX,  34, NEQ,  135,  135,  115,  135, 1008,  220,  40,   0,   0,   S,   0,   X, 210,   4,    KENANGA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062019, JTWC, NCEP_TCVITALS, 
SH, 06, 2018121618,   , BEST,   0, 109S, 0888E,  50,  993, XX,  34, NEQ,  100,   75,  125,   85, 1008,  215,  40,   0,   0,   S,   0,   X, 235,  10,    KENANGA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062019, JTWC, NCEP_TCVITALS, 
SH, 06, 2018121700,   , BEST,   0, 124S, 0877E,  50,  993, XX,  34, NEQ,   80,   85,   60,   35, 1008,  220,  40,   0,   0,   S,   0,   X, 230,  14,    KENANGA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062019, JTWC, NCEP_TCVITALS, 
SH, 06, 2018121706,   , BEST,   0, 127S, 0869E,  55,  993, XX,  34, NEQ,  145,  160,   90,   90, 1008,  200,  30,   0,   0,   S,   0,   X, 235,  14,    KENANGA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062019, JTWC, NCEP_TCVITALS, 
SH, 06, 2018121712,   , BEST,   0, 126S, 0864E,  55,  993, XX,  34, NEQ,  100,  135,  110,   65, 1008,  200,  30,   0,   0,   S,   0,   X, 240,  10,    KENANGA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062019, JTWC, NCEP_TCVITALS, 
SH, 06, 2018121718,   , BEST,   0, 130S, 0854E,  65,  987, XX,  34, NEQ,  100,  135,  110,   70, 1008,  200,  20,   0,   0,   S,   0,   X, 245,  10,    KENANGA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062019, JTWC, NCEP_TCVITALS, 
SH, 06, 2018122118,   , BEST,   0, 162S, 0788E,  55,  991, XX,  34, NEQ,  130,  145,  115,   95, 1008,  180,  30,   0,   0,   S,   0,   X, 275,   5,    KENANGA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062019, JTWC, NCEP_TCVITALS, 
SH, 06, 2018122200,   , BEST,   0, 165S, 0784E,  45,  996, XX,  34, NEQ,  110,  125,  100,   75, 1007,  175,  30,   0,   0,   S,   0,   X, 260,   5,    KENANGA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062019, JTWC, NCEP_TCVITALS, 
SH, 06, 2018122206,   , BEST,   0, 170S, 0784E,  40,  998, XX,  34, NEQ,   70,  130,   90,   70, 1007,  190,  40,   0,   0,   S,   0,   X, 225,   4,    KENANGA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062019, JTWC, NCEP_TCVITALS, 
SH, 06, 2018122212,   , BEST,   0, 172S, 0779E,  35, 1000, XX,  34, NEQ,   80,  130,  100,   70, 1007,  180,  40,   0,   0,   S,   0,   X, 230,   5,    KENANGA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062019, JTWC, NCEP_TCVITALS, 
SH, 06, 2018122218,   , BEST,   0, 175S, 0774E,  35, 1003, XX,  34, NEQ,    0,   75,   50,    0, 1008,  155,  50,   0,   0,   S,   0,   X, 235,   5,    KENANGA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062019, JTWC, NCEP_TCVITALS, 
SH, 06, 2018122300,   , BEST,   0, 178S, 0770E,  30, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  50,   0,   0,   S,   0,   X, 235,   5,    KENANGA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062019, JTWC, NCEP_TCVITALS, 
SH, 06, 2018122306,   , BEST,   0, 183S, 0766E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  50,   0,   0,   S,   0,   X, 225,   5,    KENANGA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062019, JTWC, NCEP_TCVITALS, 
