SH, 01, 2016071612,   , BEST,   0, 096S, 0689E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1009,  180,  50,   0,   0,   S,   0,   X, 205,   4,        ONE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH012017, JTWC, NCEP_TCVITALS, 
SH, 01, 2016071618,   , BEST,   0, 099S, 0679E,  40,  993, XX,  34, NEQ,   40,  100,  100,   40, 1010,  165,  60,   0,   0,   S,   0,   X, 235,   7,        ONE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH012017, JTWC, NCEP_TCVITALS, 
SH, 01, 2016071700,   , BEST,   0, 102S, 0671E,  40,  993, XX,  34, NEQ,   40,  100,  100,   40, 1010,  165,  60,   0,   0,   S,   0,   X, 245,  10,        ONE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH012017, JTWC, NCEP_TCVITALS, 
SH, 01, 2016071706,   , BEST,   0, 113S, 0659E,  40,  993, XX,  34, NEQ,   60,  100,  100,   75, 1010,  175,  50,   0,   0,   S,   0,   X, 240,  11,        ONE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH012017, JTWC, NCEP_TCVITALS, 
SH, 01, 2016071712,   , BEST,   0, 119S, 0644E,  45,  989, XX,  34, NEQ,   65,  125,  110,   75, 1012,  175,  35,   0,   0,   S,   0,   X, 240,  13,        ONE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH012017, JTWC, NCEP_TCVITALS, 
SH, 01, 2016071718,   , BEST,   0, 126S, 0630E,  45,  989, XX,  34, NEQ,   65,  125,  110,   75, 1012,  165,  35,   0,   0,   S,   0,   X, 245,  14,      ABELA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH012017, JTWC, NCEP_TCVITALS, 
SH, 01, 2016071800,   , BEST,   0, 131S, 0618E,  45,  989, XX,  34, NEQ,   65,  125,  110,   75, 1011,  160,  35,   0,   0,   S,   0,   X, 245,  15,      ABELA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH012017, JTWC, NCEP_TCVITALS, 
SH, 01, 2016071806,   , BEST,   0, 134S, 0604E,  50,  985, XX,  34, NEQ,   65,  125,  110,   75, 1011,  180,  25,   0,   0,   S,   0,   X, 250,  14,      ABELA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH012017, JTWC, NCEP_TCVITALS, 
SH, 01, 2016071812,   , BEST,   0, 142S, 0592E,  55,  982, XX,  34, NEQ,   75,  125,  110,   75, 1011,  180,  20,   0,   0,   S,   0,   X, 245,  14,      ABELA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH012017, JTWC, NCEP_TCVITALS, 
SH, 01, 2016071818,   , BEST,   0, 148S, 0582E,  50,  985, XX,  34, NEQ,   75,  125,  110,   75, 1012,  145,  20,   0,   0,   S,   0,   X, 240,  13,      ABELA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH012017, JTWC, NCEP_TCVITALS, 
SH, 01, 2016071900,   , BEST,   0, 148S, 0570E,  45,  989, XX,  34, NEQ,   50,  115,  100,   25, 1013,  155,  20,   0,   0,   S,   0,   X, 245,  12,      ABELA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH012017, JTWC, NCEP_TCVITALS, 
SH, 01, 2016071906,   , BEST,   0, 146S, 0553E,  35, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1013,  130,  20,   0,   0,   S,   0,   X, 265,  13,      ABELA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH012017, JTWC, NCEP_TCVITALS, 
SH, 01, 2016071912,   , BEST,   0, 146S, 0545E,  35, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1013,  110,  20,   0,   0,   S,   0,   X, 275,  12,      ABELA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH012017, JTWC, NCEP_TCVITALS, 
SH, 01, 2016071918,   , BEST,   0, 149S, 0530E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1013,  110,  20,   0,   0,   S,   0,   X, 270,  13,      ABELA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH012017, JTWC, NCEP_TCVITALS, 
