SH, 03, 2018110700,   , BEST,   0, 099S, 0575E,  50,  999, XX,  34, NEQ,   60,   60,   70,   30, 1010,  170,  50,   0,   0,   S,   0,   X, 255,   9,     ALCIDE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH032019, JTWC, NCEP_TCVITALS, 
SH, 03, 2018110706,   , BEST,   0, 102S, 0569E,  65,  974, XX,  34, NEQ,   65,   80,   85,   55, 1011,  200,  20,   0,   0,   S,   0,   X, 255,   8,     ALCIDE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH032019, JTWC, NCEP_TCVITALS, 
SH, 03, 2018110712,   , BEST,   0, 104S, 0560E,  75,  967, XX,  34, NEQ,   55,   70,   65,   50, 1012,  155,   5,   0,   0,   S,   0,   X, 255,   8,     ALCIDE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH032019, JTWC, NCEP_TCVITALS, 
SH, 03, 2018110718,   , BEST,   0, 108S, 0553E,  85,  977, XX,  34, NEQ,   50,   70,   65,   45, 1011,  170,   5,   0,   0,   S,   0,   X, 250,   8,     ALCIDE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH032019, JTWC, NCEP_TCVITALS, 
SH, 03, 2018110800,   , BEST,   0, 112S, 0546E, 100,  965, XX,  34, NEQ,   55,   70,   70,   55, 1011,  175,   5,   0,   0,   S,   0,   X, 245,   8,     ALCIDE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH032019, JTWC, NCEP_TCVITALS, 
SH, 03, 2018110806,   , BEST,   0, 116S, 0541E, 100,  966, XX,  34, NEQ,   60,   90,   85,   70, 1013,  210,  15,   0,   0,   S,   0,   X, 235,   7,     ALCIDE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH032019, JTWC, NCEP_TCVITALS, 
SH, 03, 2018110812,   , BEST,   0, 120S, 0537E,  95,  967, XX,  34, NEQ,   85,  100,  100,   80, 1010,  175,  12,   0,   0,   S,   0,   X, 230,   7,     ALCIDE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH032019, JTWC, NCEP_TCVITALS, 
SH, 03, 2018110818,   , BEST,   0, 123S, 0533E,  95,  968, XX,  34, NEQ,   85,   95,   90,   75, 1011,  200,  12,   0,   0,   S,   0,   X, 230,   6,     ALCIDE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH032019, JTWC, NCEP_TCVITALS, 
SH, 03, 2018110900,   , BEST,   0, 127S, 0530E,  90,  971, XX,  34, NEQ,   85,   90,   85,   75, 1011,  190,  20,   0,   0,   S,   0,   X, 225,   5,     ALCIDE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH032019, JTWC, NCEP_TCVITALS, 
SH, 03, 2018110906,   , BEST,   0, 130S, 0530E,  80,  963, XX,  34, NEQ,   70,   75,   70,   60, 1012,  200,  20,   0,   0,   S,   0,   X, 210,   4,     ALCIDE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH032019, JTWC, NCEP_TCVITALS, 
SH, 03, 2018110912,   , BEST,   0, 131S, 0530E,  70,  970, XX,  34, NEQ,   85,  100,   95,   80, 1009,  150,  25,   0,   0,   S,   0,   X, 200,   3,     ALCIDE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH032019, JTWC, NCEP_TCVITALS, 
SH, 03, 2018110918,   , BEST,   0, 134S, 0531E,  65,  988, XX,  34, NEQ,   85,   95,   85,   85, 1011,  165,  15,   0,   0,   S,   0,   X, 170,   2,     ALCIDE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH032019, JTWC, NCEP_TCVITALS, 
SH, 03, 2018111018,   , BEST,   0, 128S, 0521E,  50,  998, XX,  34, NEQ,   50,   60,   55,   50, 1011,  150,  20,   0,   0,   S,   0,   X, 295,   2,     ALCIDE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH032019, JTWC, NCEP_TCVITALS, 
SH, 03, 2018111100,   , BEST,   0, 123S, 0522E,  45,  999, XX,  34, NEQ,   50,   70,   75,   70, 1010,  145,  20,   0,   0,   S,   0,   X, 320,   3,     ALCIDE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH032019, JTWC, NCEP_TCVITALS, 
SH, 03, 2018111106,   , BEST,   0, 125S, 0521E,  45,  999, XX,  34, NEQ,   50,   40,   55,   65, 1011,  180,  20,   0,   0,   S,   0,   X, 305,   2,     ALCIDE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH032019, JTWC, NCEP_TCVITALS, 
SH, 03, 2018111112,   , BEST,   0, 123S, 0519E,  35, 1001, XX,  34, NEQ,   45,   45,   30,   45, 1011,  180,  25,   0,   0,   S,   0,   X, 305,   3,     ALCIDE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH032019, JTWC, NCEP_TCVITALS, 
SH, 03, 2018111118,   , BEST,   0, 124S, 0518E,  30, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1012,  130,  25,   0,   0,   S,   0,   X, 290,   2,     ALCIDE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH032019, JTWC, NCEP_TCVITALS, 
SH, 03, 2018111200,   , BEST,   0, 120S, 0518E,  30, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1012,  180,  30,   0,   0,   S,   0,   X, 330,   2,     ALCIDE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH032019, JTWC, NCEP_TCVITALS, 
SH, 03, 2018111206,   , BEST,   0, 120S, 0523E,  30, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1013,  180,  30,   0,   0,   S,   0,   X,  25,   1,     ALCIDE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH032019, JTWC, NCEP_TCVITALS, 
SH, 03, 2018111212,   , BEST,   0, 120S, 0518E,  30, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1011,  180,  30,   0,   0,   S,   0,   X, 330,   2,     ALCIDE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH032019, JTWC, NCEP_TCVITALS, 
SH, 03, 2018111218,   , BEST,   0, 123S, 0516E,  30, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1011,  180,  30,   0,   0,   S,   0,   X, 265,   3,     ALCIDE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH032019, JTWC, NCEP_TCVITALS, 
SH, 03, 2018111300,   , BEST,   0, 118S, 0513E,  30, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1011,  180,  30,   0,   0,   S,   0,   X, 285,   2,     ALCIDE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH032019, JTWC, NCEP_TCVITALS, 
SH, 03, 2018111306,   , BEST,   0, 110S, 0506E,  25, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1011,  180,  30,   0,   0,   S,   0,   X, 315,   5,     ALCIDE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH032019, JTWC, NCEP_TCVITALS, 
SH, 03, 2018111312,   , BEST,   0, 106S, 0501E,  25, 1009, XX,  34, NEQ,    0,    0,    0,    0, 1011,  180,  30,   0,   0,   S,   0,   X, 320,   7,     ALCIDE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH032019, JTWC, NCEP_TCVITALS, 
SH, 03, 2018111418,   , BEST,   0, 080S, 0468E,  20, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1010,  100,  30,   0,   0,   S,   0,   X, 310,  10,     ALCIDE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH032019, JTWC, NCEP_TCVITALS, 
SH, 03, 2018111500,   , BEST,   0, 074S, 0460E,  20, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1010,  155,  30,   0,   0,   S,   0,   X, 305,   9,     ALCIDE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH032019, JTWC, NCEP_TCVITALS, 
