SH, 02, 2018092512,   , BEST,   0,  87S, 1572E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1007,  135,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 02, 2018092518,   , BEST,   0,  89S, 1577E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1007,  135,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 02, 2018092600,   , BEST,   0,  92S, 1584E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1006,  170,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 02, 2018092606,   , BEST,   0,  96S, 1593E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  170,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 02, 2018092612,   , BEST,   0, 101S, 1604E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  170,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 02, 2018092618,   , BEST,   0, 106S, 1614E,  35,  996, TS,  34, NEQ,   55,   55,   55,   65, 1008,  270,  35,   0,   0,   P,   0,    ,   0,   0,        TWO, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, shB12019 to sh022019, 
SH, 02, 2018092700,   , BEST,   0, 111S, 1623E,  45,  989, TS,  34, NEQ,   70,   60,   35,   30, 1008,  200,  35,   0,   0,   P,   0,    ,   0,   0,       LIUA, S, 
SH, 02, 2018092703,   , BEST,   0, 114S, 1627E,  45,  989, TS,  34, NEQ,  100,  110,   80,   65, 1008,  200,  35,   0,   0,    ,   0,    ,   0,   0,       LIUA,  , 
SH, 02, 2018092706,   , BEST,   0, 117S, 1627E,  45,  989, TS,  34, NEQ,   70,   75,   40,   30, 1006,  185,  35,   0,   0,   P,   0,    ,   0,   0,       LIUA, M, 
SH, 02, 2018092712,   , BEST,   0, 119S, 1625E,  45,  989, TS,  34, NEQ,   70,   90,   70,   60, 1006,  185,  35,   0,   0,   P,   0,    ,   0,   0,       LIUA, M, 
SH, 02, 2018092718,   , BEST,   0, 121S, 1621E,  40,  989, TS,  34, NEQ,   50,   50,   50,   40, 1006,  185,  35,   0,   0,   P,   0,    ,   0,   0,       LIUA, M, 
SH, 02, 2018092800,   , BEST,   0, 123S, 1616E,  40,  993, TS,  34, NEQ,   80,  105,   55,   35, 1007,  185,  45,   0,   0,   P,   0,    ,   0,   0,       LIUA, M, 
SH, 02, 2018092806,   , BEST,   0, 124S, 1612E,  40,  993, TS,  34, NEQ,   40,   75,   60,   45, 1007,  175,  45,   0,   0,   P,   0,    ,   0,   0,       LIUA, M, 
SH, 02, 2018092812,   , BEST,   0, 125S, 1608E,  40,  993, TS,  34, NEQ,   20,   20,   20,   20, 1008,  160,  45,   0,   0,    ,   0,    ,   0,   0,       LIUA,  , 
SH, 02, 2018092818,   , BEST,   0, 126S, 1600E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1010,  160,  45,   0,   0,   P,   0,    ,   0,   0,       LIUA, M, 
SH, 02, 2018092900,   , BEST,   0, 126S, 1591E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1010,  160,  35,   0,   0,   P,   0,    ,   0,   0,       LIUA, M, 
SH, 02, 2018092906,   , BEST,   0, 125S, 1581E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  120,  35,   0,   0,   P,   0,    ,   0,   0,       LIUA, M, 
SH, 02, 2018092912,   , BEST,   0, 120S, 1572E,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  120,  35,   0,   0,   P,   0,    ,   0,   0,       LIUA, M, 
SH, 02, 2018092918,   , BEST,   0, 118S, 1564E,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,  110,  35,   0,   0,    ,   0,    ,   0,   0,       LIUA,  , 
SH, 02, 2018093000,   , BEST,   0, 116S, 1555E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  120,  30,   0,   0,    ,   0,    ,   0,   0,       LIUA,  , 
SH, 02, 2018093006,   , BEST,   0, 116S, 1545E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  135,  30,   0,   0,    ,   0,    ,   0,   0,       LIUA,  , 
SH, 02, 2018093012,   , BEST,   0, 115S, 1535E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1011,   75,  30,   0,   0,    ,   0,    ,   0,   0,       LIUA,  , 
