SH, 08, 2018012806,   , BEST,   0, 179S, 1614E,  35,  990, XX,  34, NEQ,  140,  110,  105,  225,  996,  200,  80,   0,   0,   P,   0,   X, 145,  13,      EIGHT, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082018, JTWC, NCEP_TCVITALS, 
SH, 08, 2018012812,   , BEST,   0, 192S, 1619E,  35,  991, XX,  34, NEQ,  210,  160,   50,  120,  998,  300,  65,   0,   0,   P,   0,   X, 150,  14,      EIGHT, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082018, JTWC, NCEP_TCVITALS, 
SH, 08, 2018012818,   , BEST,   0, 184S, 1619E,  40,  986, XX,  34, NEQ,  185,  175,   95,  130,  996,  200,  65,   0,   0,   P,   0,   X, 140,  10,      EIGHT, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082018, JTWC, NCEP_TCVITALS, 
SH, 08, 2018012900,   , BEST,   0, 195S, 1624E,  50,  982, XX,  34, NEQ,  195,  160,   85,  130,  996,  200,  30,   0,   0,   P,   0,   X, 150,  11,       FEHI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082018, JTWC, NCEP_TCVITALS, 
SH, 08, 2018012906,   , BEST,   0, 204S, 1630E,  45,  988, XX,  34, NEQ,  185,  155,   85,   55,  999,  250,  30,   0,   0,   P,   0,   X, 150,  10,       FEHI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082018, JTWC, NCEP_TCVITALS, 
SH, 08, 2018012912,   , BEST,   0, 213S, 1632E,  40,  991, XX,  34, NEQ,  170,  165,  115,   95, 1001,  300,  25,   0,   0,   P,   0,   X, 155,  11,       FEHI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082018, JTWC, NCEP_TCVITALS, 
SH, 08, 2018012918,   , BEST,   0, 237S, 1651E,  35,  988, XX,  34, NEQ,  120,  125,  105,  110,  996,  240,  45,   0,   0,   P,   0,   X, 150,  16,       FEHI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082018, JTWC, NCEP_TCVITALS, 
SH, 08, 2018013000,   , BEST,   0, 250S, 1641E,  35,  988, XX,  34, NEQ,  140,  190,   70,   60,  996,  200,  65,   0,   0,   P,   0,   X, 165,  17,       FEHI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082018, JTWC, NCEP_TCVITALS, 
SH, 08, 2018013006,   , BEST,   0, 264S, 1639E,  35,  988, XX,  34, NEQ,  130,  190,  145,   75,  998,  240,  50,   0,   0,   P,   0,   X, 175,  17,       FEHI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082018, JTWC, NCEP_TCVITALS, 
SH, 08, 2018013012,   , BEST,   0, 281S, 1638E,  35,  987, XX,  34, NEQ,  150,  215,  135,    0, 1000,  250,  80,   0,   0,   P,   0,   X, 180,  16,       FEHI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082018, JTWC, NCEP_TCVITALS, 
SH, 08, 2018013018,   , BEST,   0, 307S, 1633E,  35,  986, XX,  34, NEQ,  160,  225,  155,   70,  998,  260,  80,   0,   0,   P,   0,   X, 185,  19,       FEHI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082018, JTWC, NCEP_TCVITALS, 
