SH, 07, 2018012706,   , BEST,   0, 110S, 0846E,  35, 1000, XX,  34, NEQ,   65,   75,   70,   60, 1005,  220,  35,   0,   0,   S,   0,   X, 115,   5,      SEVEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072018, JTWC, NCEP_TCVITALS, 
SH, 07, 2018012712,   , BEST,   0, 117S, 0845E,  35,  999, XX,  34, NEQ,   60,   50,   50,   80, 1007,  260,  35,   0,   0,   S,   0,   X, 170,   4,      SEVEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072018, JTWC, NCEP_TCVITALS, 
SH, 07, 2018012718,   , BEST,   0, 118S, 0844E,  45,  994, XX,  34, NEQ,   65,   25,   45,   65, 1004,  200,  35,   0,   0,   S,   0,   X, 195,   4,      SEVEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072018, JTWC, NCEP_TCVITALS, 
SH, 07, 2018012800,   , BEST,   0, 126S, 0846E,  45,  993, XX,  34, NEQ,   95,  100,   70,   70, 1004,  170,  35,   0,   0,   S,   0,   X, 185,   5,     CEBILE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072018, JTWC, NCEP_TCVITALS, 
SH, 07, 2018012806,   , BEST,   0, 133S, 0840E,  65,  974, XX,  34, NEQ,  145,  140,  120,  110, 1004,  180,  30,   0,   0,   S,   0,   X, 200,   7,     CEBILE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072018, JTWC, NCEP_TCVITALS, 
SH, 07, 2018012812,   , BEST,   0, 139S, 0830E,  90,  965, XX,  34, NEQ,  100,  115,  100,   85, 1004,  200,  12,   0,   0,   S,   0,   X, 220,   9,     CEBILE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072018, JTWC, NCEP_TCVITALS, 
SH, 07, 2018012818,   , BEST,   0, 143S, 0827E, 115,  945, XX,  34, NEQ,  110,  130,  115,   85, 1006,  200,  12,   0,   0,   S,   0,   X, 225,   8,     CEBILE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072018, JTWC, NCEP_TCVITALS, 
SH, 07, 2018012900,   , BEST,   0, 148S, 0823E, 110,  949, XX,  34, NEQ,  115,  130,  120,  100, 1006,  200,  12,   0,   0,   S,   0,   X, 230,   7,     CEBILE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072018, JTWC, NCEP_TCVITALS, 
SH, 07, 2018012900,   , BEST,   0, 148S, 0821E, 110,  949, XX,  34, NEQ,  115,  130,  120,  100, 1006,  200,  12,   0,   0,   S,   0,   X, 230,   8,     CEBILE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072018, JTWC, NCEP_TCVITALS, 
SH, 07, 2018012906,   , BEST,   0, 153S, 0817E, 110,  949, XX,  34, NEQ,  110,  125,  115,   90, 1006,  200,  12,   0,   0,   S,   0,   X, 225,   7,     CEBILE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072018, JTWC, NCEP_TCVITALS, 
SH, 07, 2018012912,   , BEST,   0, 157S, 0812E, 110,  949, XX,  34, NEQ,  110,  130,  120,   95, 1006,  200,   6,   0,   0,   S,   0,   X, 225,   7,     CEBILE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072018, JTWC, NCEP_TCVITALS, 
SH, 07, 2018012918,   , BEST,   0, 157S, 0808E, 100,  959, XX,  34, NEQ,  120,  140,  130,  120, 1008,  190,   6,   0,   0,   S,   0,   X, 235,   5,     CEBILE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072018, JTWC, NCEP_TCVITALS, 
SH, 07, 2018013000,   , BEST,   0, 160S, 0804E, 100,  955, XX,  34, NEQ,  145,  165,  155,  130, 1006,  190,  15,   0,   0,   S,   0,   X, 235,   4,     CEBILE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072018, JTWC, NCEP_TCVITALS, 
SH, 07, 2018013006,   , BEST,   0, 160S, 0798E, 100,  959, XX,  34, NEQ,   95,  130,  110,   90, 1008,  210,  35,   0,   0,   S,   0,   X, 250,   4,     CEBILE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072018, JTWC, NCEP_TCVITALS, 
SH, 07, 2018013012,   , BEST,   0, 160S, 0793E, 100,  957, XX,  34, NEQ,  110,  150,  150,  105, 1006,  200,  35,   0,   0,   S,   0,   X, 260,   5,     CEBILE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072018, JTWC, NCEP_TCVITALS, 
SH, 07, 2018013018,   , BEST,   0, 159S, 0788E, 110,  950, XX,  34, NEQ,  110,  150,  140,  100, 1008,  200,  30,   0,   0,   S,   0,   X, 275,   5,     CEBILE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072018, JTWC, NCEP_TCVITALS, 
SH, 07, 2018013100,   , BEST,   0, 160S, 0781E, 120,  938, XX,  34, NEQ,  110,  150,  150,  110, 1006,  205,  32,   0,   0,   S,   0,   X, 270,   5,     CEBILE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072018, JTWC, NCEP_TCVITALS, 
SH, 07, 2018013106,   , BEST,   0, 158S, 0776E, 115,  943, XX,  34, NEQ,  120,  165,  160,  120, 1007,  190,  22,   0,   0,   S,   0,   X, 275,   5,     CEBILE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072018, JTWC, NCEP_TCVITALS, 
SH, 07, 2018013106,   , BEST,   0, 158S, 0776E, 125,  934, XX,  34, NEQ,  120,  165,  160,  120, 1007,  190,  22,   0,   0,   S,   0,   X, 275,   5,     CEBILE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072018, JTWC, NCEP_TCVITALS, 
SH, 07, 2018013112,   , BEST,   0, 156S, 0773E, 115,  942, XX,  34, NEQ,  130,  160,  160,  125, 1006,  180,  17,   0,   0,   S,   0,   X, 280,   5,     CEBILE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072018, JTWC, NCEP_TCVITALS, 
SH, 07, 2018013118,   , BEST,   0, 155S, 0770E, 110,  947, XX,  34, NEQ,  125,  160,  155,  120, 1006,  210,  17,   0,   0,   S,   0,   X, 290,   4,     CEBILE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072018, JTWC, NCEP_TCVITALS, 
SH, 07, 2018020100,   , BEST,   0, 155S, 0767E, 115,  943, XX,  34, NEQ,  160,  175,  165,  145, 1008,  210,  17,   0,   0,   S,   0,   X, 290,   3,     CEBILE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072018, JTWC, NCEP_TCVITALS, 
SH, 07, 2018020106,   , BEST,   0, 154S, 0762E, 115,  947, XX,  34, NEQ,  140,  160,  160,  130, 1008,  210,  17,   0,   0,   S,   0,   X, 280,   4,     CEBILE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072018, JTWC, NCEP_TCVITALS, 
SH, 07, 2018020112,   , BEST,   0, 159S, 0761E, 115,  944, XX,  34, NEQ,  110,  120,  130,  110, 1008,  220,  17,   0,   0,   S,   0,   X, 245,   3,     CEBILE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072018, JTWC, NCEP_TCVITALS, 
SH, 07, 2018020118,   , BEST,   0, 160S, 0759E, 110,  946, XX,  34, NEQ,  135,  230,  155,  130, 1007,  210,  15,   0,   0,   S,   0,   X, 230,   3,     CEBILE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072018, JTWC, NCEP_TCVITALS, 
SH, 07, 2018020200,   , BEST,   0, 165S, 0757E, 120,  936, XX,  34, NEQ,  140,  230,  170,  130, 1006,  200,  32,   0,   0,   S,   0,   X, 210,   4,     CEBILE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072018, JTWC, NCEP_TCVITALS, 
SH, 07, 2018020206,   , BEST,   0, 170S, 0756E, 115,  937, XX,  34, NEQ,  145,  170,  160,  130, 1007,  205,  35,   0,   0,   S,   0,   X, 200,   5,     CEBILE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072018, JTWC, NCEP_TCVITALS, 
SH, 07, 2018020212,   , BEST,   0, 176S, 0758E, 110,  943, XX,  34, NEQ,  140,  150,  130,  120, 1007,  205,  22,   0,   0,   S,   0,   X, 185,   5,     CEBILE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072018, JTWC, NCEP_TCVITALS, 
SH, 07, 2018020218,   , BEST,   0, 179S, 0761E, 110,  946, XX,  34, NEQ,  160,  155,  130,  145, 1005,  200,  17,   0,   0,   S,   0,   X, 165,   5,     CEBILE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072018, JTWC, NCEP_TCVITALS, 
SH, 07, 2018020300,   , BEST,   0, 181S, 0764E, 105,  952, XX,  34, NEQ,  160,  155,  145,  150, 1007,  205,  22,   0,   0,   S,   0,   X, 145,   4,     CEBILE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072018, JTWC, NCEP_TCVITALS, 
SH, 07, 2018020306,   , BEST,   0, 184S, 0771E,  95,  962, XX,  34, NEQ,  150,  145,  130,  140, 1007,  200,  22,   0,   0,   S,   0,   X, 125,   6,     CEBILE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072018, JTWC, NCEP_TCVITALS, 
SH, 07, 2018020312,   , BEST,   0, 187S, 0778E,  85,  967, XX,  34, NEQ,  145,  135,  120,  135, 1004,  190,  22,   0,   0,   S,   0,   X, 120,   6,     CEBILE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072018, JTWC, NCEP_TCVITALS, 
SH, 07, 2018020318,   , BEST,   0, 191S, 0786E,  70,  976, XX,  34, NEQ,  150,  140,  125,  100, 1006,  200,  22,   0,   0,   S,   0,   X, 115,   8,     CEBILE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072018, JTWC, NCEP_TCVITALS, 
SH, 07, 2018020400,   , BEST,   0, 196S, 0793E,  70,  976, XX,  34, NEQ,  130,  110,  110,   95, 1006,  200,  15,   0,   0,   S,   0,   X, 120,   8,     CEBILE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072018, JTWC, NCEP_TCVITALS, 
SH, 07, 2018020406,   , BEST,   0, 203S, 0798E,  65,  983, XX,  34, NEQ,  150,  140,  115,  115, 1007,  200,  20,   0,   0,   S,   0,   X, 130,   8,     CEBILE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072018, JTWC, NCEP_TCVITALS, 
SH, 07, 2018020412,   , BEST,   0, 209S, 0802E,  60,  986, XX,  34, NEQ,  145,  130,  110,  120, 1007,  190,  25,   0,   0,   S,   0,   X, 140,   8,     CEBILE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072018, JTWC, NCEP_TCVITALS, 
SH, 07, 2018020418,   , BEST,   0, 216S, 0807E,  55,  989, XX,  34, NEQ,  135,  140,  125,   90, 1007,  190,  25,   0,   0,   S,   0,   X, 145,   8,     CEBILE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072018, JTWC, NCEP_TCVITALS, 
SH, 07, 2018020500,   , BEST,   0, 223S, 0814E,  55,  989, XX,  34, NEQ,  175,  155,  125,  140, 1009,  190,  35,   0,   0,   S,   0,   X, 145,   8,     CEBILE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072018, JTWC, NCEP_TCVITALS, 
SH, 07, 2018020506,   , BEST,   0, 230S, 0814E,  50,  993, XX,  34, NEQ,  130,  125,  100,   95, 1009,  190,  30,   0,   0,   S,   0,   X, 150,   8,     CEBILE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072018, JTWC, NCEP_TCVITALS, 
SH, 07, 2018020512,   , BEST,   0, 239S, 0816E,  45,  996, XX,  34, NEQ,  130,  125,  115,  115, 1010,  200,  30,   0,   0,   S,   0,   X, 160,   8,     CEBILE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072018, JTWC, NCEP_TCVITALS, 
SH, 07, 2018020518,   , BEST,   0, 245S, 0817E,  45,  996, XX,  34, NEQ,  100,  180,   80,   80, 1010,  200,  60,   0,   0,   S,   0,   X, 170,   8,     CEBILE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072018, JTWC, NCEP_TCVITALS, 
SH, 07, 2018020600,   , BEST,   0, 252S, 0819E,  40,  999, XX,  34, NEQ,  145,  190,  100,   70, 1012,  200,  40,   0,   0,   S,   0,   X, 170,   7,     CEBILE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072018, JTWC, NCEP_TCVITALS, 
SH, 07, 2018020606,   , BEST,   0, 256S, 0818E,  40,  998, XX,  34, NEQ,  140,  145,  110,   85, 1011,  200,  35,   0,   0,   S,   0,   X, 175,   6,     CEBILE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072018, JTWC, NCEP_TCVITALS, 
SH, 07, 2018020612,   , BEST,   0, 262S, 0818E,  40,  997, XX,  34, NEQ,  145,  150,  120,   85, 1011,  200,  35,   0,   0,   S,   0,   X, 175,   6,     CEBILE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072018, JTWC, NCEP_TCVITALS, 
SH, 07, 2018020618,   , BEST,   0, 267S, 0820E,  40,  999, XX,  34, NEQ,  145,  145,  120,   80, 1013,  210,  35,   0,   0,   S,   0,   X, 175,   5,     CEBILE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072018, JTWC, NCEP_TCVITALS, 
SH, 07, 2018020700,   , BEST,   0, 269S, 0815E,  50,  992, XX,  34, NEQ,  135,  140,  135,  100, 1013,  215,  35,   0,   0,   S,   0,   X, 190,   4,     CEBILE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072018, JTWC, NCEP_TCVITALS, 
SH, 07, 2018020706,   , BEST,   0, 269S, 0813E,  45,  993, XX,  34, NEQ,  125,  115,  130,   85, 1013,  210,  35,   0,   0,   S,   0,   X, 215,   3,     CEBILE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072018, JTWC, NCEP_TCVITALS, 
SH, 07, 2018020712,   , BEST,   0, 267S, 0805E,  40,  996, XX,  34, NEQ,   80,  100,   95,   95, 1013,  200,  35,   0,   0,   S,   0,   X, 260,   4,     CEBILE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072018, JTWC, NCEP_TCVITALS, 
SH, 07, 2018020718,   , BEST,   0, 266S, 0801E,  45,  999, XX,  34, NEQ,   95,  100,   80,   85, 1014,  200,  35,   0,   0,   S,   0,   X, 275,   4,     CEBILE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072018, JTWC, NCEP_TCVITALS, 
SH, 07, 2018020800,   , BEST,   0, 263S, 0795E,  40, 1001, XX,  34, NEQ,   65,   90,   90,   70, 1012,  200,  40,   0,   0,   S,   0,   X, 290,   5,     CEBILE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072018, JTWC, NCEP_TCVITALS, 
SH, 07, 2018020806,   , BEST,   0, 261S, 0786E,  40, 1002, XX,  34, NEQ,   60,   85,   85,   60, 1012,  200,  40,   0,   0,   S,   0,   X, 290,   6,     CEBILE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072018, JTWC, NCEP_TCVITALS, 
SH, 07, 2018020812,   , BEST,   0, 262S, 0772E,  35, 1004, XX,  34, NEQ,   55,   70,   70,   55, 1010,  185,  40,   0,   0,   S,   0,   X, 280,   9,     CEBILE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072018, JTWC, NCEP_TCVITALS, 
