SH, 05, 2017021312,   , BEST,   0, 215S, 0398E,  40,  998, XX,  34, NEQ,   50,   35,   20,   20, 1006,  150,  15,   0,   0,   S,   0,   X, 225,   1,       FIVE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH052017, JTWC, NCEP_TCVITALS, 
SH, 05, 2017021318,   , BEST,   0, 218S, 0394E,  45,  998, XX,  34, NEQ,   50,   35,   20,   20, 1008,  150,  15,   0,   0,   S,   0,   X, 230,   2,      DINEO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH052017, JTWC, NCEP_TCVITALS, 
SH, 05, 2017021400,   , BEST,   0, 219S, 0390E,  45,  995, XX,  34, NEQ,   60,   85,   40,   40, 1008,  150,  20,   0,   0,   S,   0,   X, 235,   3,      DINEO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH052017, JTWC, NCEP_TCVITALS, 
SH, 05, 2017021406,   , BEST,   0, 221S, 0391E,  55,  986, XX,  34, NEQ,   75,  105,   90,   40, 1010,  180,  20,   0,   0,   S,   0,   X, 225,   3,      DINEO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH052017, JTWC, NCEP_TCVITALS, 
SH, 05, 2017021412,   , BEST,   0, 223S, 0388E,  55,  984, XX,  34, NEQ,  120,  105,   90,   40, 1007,  170,  20,   0,   0,   S,   0,   X, 225,   3,      DINEO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH052017, JTWC, NCEP_TCVITALS, 
SH, 05, 2017021418,   , BEST,   0, 225S, 0384E,  55,  989, XX,  34, NEQ,  120,  105,   90,   40, 1007,  170,  20,   0,   0,   S,   0,   X, 230,   4,      DINEO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH052017, JTWC, NCEP_TCVITALS, 
SH, 05, 2017021500,   , BEST,   0, 227S, 0378E,  60,  978, XX,  34, NEQ,   90,  100,  110,   60, 1007,  170,  20,   0,   0,   S,   0,   X, 245,   4,      DINEO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH052017, JTWC, NCEP_TCVITALS, 
SH, 05, 2017021506,   , BEST,   0, 229S, 0373E,  65,  980, XX,  34, NEQ,   90,  100,  110,   60, 1009,  180,  20,   0,   0,   S,   0,   X, 245,   5,      DINEO, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH052017, JTWC, NCEP_TCVITALS, 
SH, 05, 2017021512,   , BEST,   0, 235S, 0362E,  70,  978, XX,  34, NEQ,  110,  120,  105,   75, 1008,  180,  10,   0,   0,   S,   0,   X, 245,   8,      DINEO, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH052017, JTWC, NCEP_TCVITALS, 
SH, 05, 2017021518,   , BEST,   0, 234S, 0351E,  75,  977, XX,  34, NEQ,  110,  120,  105,   75, 1008,  180,  15,   0,   0,   S,   0,   X, 255,   9,      DINEO, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH052017, JTWC, NCEP_TCVITALS, 
SH, 05, 2017021600,   , BEST,   0, 234S, 0341E,  60,  988, XX,  34, NEQ,  110,  120,  105,   75, 1009,  170,  25,   0,   0,   S,   0,   X, 260,  10,      DINEO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH052017, JTWC, NCEP_TCVITALS, 
