SH, 05, 2018010918,   , BEST,   0, 177S, 1234E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1007,  150,  55,   0,   0,   S,   0,   X, 240,   9,       FIVE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH052018, JTWC, NCEP_TCVITALS, 
SH, 05, 2018011000,   , BEST,   0, 170S, 1231E,  30, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1006,  150,  55,   0,   0,   S,   0,   X, 260,   7,       FIVE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH052018, JTWC, NCEP_TCVITALS, 
SH, 05, 2018011006,   , BEST,   0, 161S, 1227E,  25, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1005,  150,  55,   0,   0,   S,   0,   X, 305,   7,       FIVE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH052018, JTWC, NCEP_TCVITALS, 
SH, 05, 2018011012,   , BEST,   0, 161S, 1225E,  30,  999, XX,  34, NEQ,    0,    0,    0,    0, 1005,  150,  50,   0,   0,   S,   0,   X, 315,   6,       FIVE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH052018, JTWC, NCEP_TCVITALS, 
SH, 05, 2018011018,   , BEST,   0, 167S, 1221E,  35,  995, XX,  34, NEQ,  135,   55,   55,  105, 1002,  170,  35,   0,   0,   S,   0,   X, 285,   3,       FIVE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH052018, JTWC, NCEP_TCVITALS, 
SH, 05, 2018011100,   , BEST,   0, 170S, 1216E,  45,  991, XX,  34, NEQ,  120,  110,   95,   90, 1002,  170,  30,   0,   0,   S,   0,   X, 230,   5,       FIVE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH052018, JTWC, NCEP_TCVITALS, 
SH, 05, 2018011112,   , BEST,   0, 180S, 1215E,  45,  990, XX,  34, NEQ,  100,   85,  105,   85, 1001,  165,  30,   0,   0,   S,   0,   X, 205,   5,      JOYCE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH052018, JTWC, NCEP_TCVITALS, 
SH, 05, 2018011118,   , BEST,   0, 187S, 1216E,  55,  985, XX,  34, NEQ,  115,   85,   85,  115, 1001,  180,  35,   0,   0,   S,   0,   X, 185,   6,      JOYCE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH052018, JTWC, NCEP_TCVITALS, 
SH, 05, 2018011200,   , BEST,   0, 197S, 1209E,  45,  989, XX,  34, NEQ,  170,  120,   80,  120, 1001,  180,  35,   0,   0,   S,   0,   X, 195,   8,      JOYCE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH052018, JTWC, NCEP_TCVITALS, 
SH, 05, 2018011206,   , BEST,   0, 198S, 1206E,  45,  988, XX,  34, NEQ,  125,  110,  105,  130, 1000,  170,  35,   0,   0,   S,   0,   X, 205,   7,      JOYCE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH052018, JTWC, NCEP_TCVITALS, 
SH, 05, 2018011212,   , BEST,   0, 203S, 1198E,  45,  990, XX,  34, NEQ,  105,  105,   85,   80, 1001,  165,  35,   0,   0,   S,   0,   X, 225,   8,      JOYCE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH052018, JTWC, NCEP_TCVITALS, 
SH, 05, 2018011218,   , BEST,   0, 206S, 1194E,  40,  993, XX,  34, NEQ,   90,   90,   75,   75, 1001,  165,  35,   0,   0,   S,   0,   X, 235,   6,      JOYCE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH052018, JTWC, NCEP_TCVITALS, 
SH, 05, 2018011306,   , BEST,   0, 223S, 1177E,  35,  995, XX,  34, NEQ,  115,   95,   70,   90, 1001,  155,  35,   0,   0,   S,   0,   X, 225,   9,      JOYCE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH052018, JTWC, NCEP_TCVITALS, 
SH, 05, 2018011312,   , BEST,   0, 235S, 1171E,  25,  999, XX,  34, NEQ,    0,    0,    0,    0, 1001,  155,  35,   0,   0,   S,   0,   X, 215,  12,      JOYCE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH052018, JTWC, NCEP_TCVITALS, 
SH, 05, 2018011318,   , BEST,   0, 246S, 1162E,  25,  999, XX,  34, NEQ,    0,    0,    0,    0, 1003,  165,  35,   0,   0,   S,   0,   X, 215,  13,      JOYCE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH052018, JTWC, NCEP_TCVITALS, 
SH, 05, 2018011400,   , BEST,   0, 256S, 1155E,  20, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1003,  130,  35,   0,   0,   S,   0,   X, 210,  13,      JOYCE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH052018, JTWC, NCEP_TCVITALS, 
SH, 05, 2018011406,   , BEST,   0, 261S, 1151E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1003,  130,  35,   0,   0,   S,   0,   X, 220,  10,      JOYCE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH052018, JTWC, NCEP_TCVITALS, 
SH, 05, 2018011412,   , BEST,   0, 271S, 1146E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1003,  130,  35,   0,   0,   S,   0,   X, 210,  10,      JOYCE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH052018, JTWC, NCEP_TCVITALS, 
