SH, 13, 2017032418,   , BEST,   0, 172S, 1520E,  40,  999, XX,  34, NEQ,    0,  120,   80,    0, 1008,  275,  35,   0,   0,   P,   0,   X, 160,   5,   THIRTEEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132017, JTWC, NCEP_TCVITALS, 
SH, 13, 2017032500,   , BEST,   0, 175S, 1521E,  45,  998, XX,  34, NEQ,   40,  120,   80,   35, 1008,  275,  35,   0,   0,   P,   0,   X, 160,   5,   THIRTEEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132017, JTWC, NCEP_TCVITALS, 
SH, 13, 2017032506,   , BEST,   0, 177S, 1521E,  50,  991, XX,  34, NEQ,  140,  110,   85,  110, 1006,  250,  35,   0,   0,   P,   0,   X, 160,   3,     DEBBIE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132017, JTWC, NCEP_TCVITALS, 
SH, 13, 2017032512,   , BEST,   0, 179S, 1521E,  65,  982, XX,  34, NEQ,  150,  165,  135,  125, 1007,  230,  30,   0,   0,   P,   0,   X, 170,   2,     DEBBIE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132017, JTWC, NCEP_TCVITALS, 
SH, 13, 2017032518,   , BEST,   0, 181S, 1520E,  65,  982, XX,  34, NEQ,  150,  165,  135,  125, 1007,  230,  30,   0,   0,   P,   0,   X, 190,   2,     DEBBIE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132017, JTWC, NCEP_TCVITALS, 
SH, 13, 2017032600,   , BEST,   0, 181S, 1513E,  65,  982, XX,  34, NEQ,  150,  165,  135,  125, 1007,  230,  30,   0,   0,   P,   0,   X, 240,   3,     DEBBIE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132017, JTWC, NCEP_TCVITALS, 
SH, 13, 2017032606,   , BEST,   0, 183S, 1512E,  70,  976, XX,  34, NEQ,  160,  180,  180,  125, 1005,  215,  30,   0,   0,   P,   0,   X, 240,   3,     DEBBIE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132017, JTWC, NCEP_TCVITALS, 
SH, 13, 2017032612,   , BEST,   0, 184S, 1509E,  70,  978, XX,  34, NEQ,  160,  180,  180,  125, 1007,  215,  30,   0,   0,   P,   0,   X, 250,   3,     DEBBIE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132017, JTWC, NCEP_TCVITALS, 
SH, 13, 2017032618,   , BEST,   0, 186S, 1503E,  70,  979, XX,  34, NEQ,  160,  180,  180,  125, 1007,  215,  30,   0,   0,   P,   0,   X, 250,   4,     DEBBIE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132017, JTWC, NCEP_TCVITALS, 
SH, 13, 2017032700,   , BEST,   0, 192S, 1504E,  70,  978, XX,  34, NEQ,  160,  180,  180,  125, 1007,  215,  30,   0,   0,   P,   0,   X, 220,   4,     DEBBIE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132017, JTWC, NCEP_TCVITALS, 
SH, 13, 2017032706,   , BEST,   0, 195S, 1502E,  90,  956, XX,  34, NEQ,  150,  170,  170,  150, 1004,  200,  12,   0,   0,   P,   0,   X, 210,   4,     DEBBIE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132017, JTWC, NCEP_TCVITALS, 
SH, 13, 2017032712,   , BEST,   0, 196S, 1498E, 105,  944, XX,  34, NEQ,  150,  170,  170,  150, 1005,  190,  15,   0,   0,   P,   0,   X, 215,   4,     DEBBIE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132017, JTWC, NCEP_TCVITALS, 
SH, 13, 2017032718,   , BEST,   0, 199S, 1492E, 100,  953, XX,  34, NEQ,  150,  170,  170,  150, 1005,  195,  15,   0,   0,   P,   0,   X, 240,   4,     DEBBIE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132017, JTWC, NCEP_TCVITALS, 
SH, 13, 2017032800,   , BEST,   0, 201S, 1489E, 105,  960, XX,  34, NEQ,  125,  130,  110,   90, 1005,  185,  10,   0,   0,   P,   0,   X, 245,   5,     DEBBIE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132017, JTWC, NCEP_TCVITALS, 
SH, 13, 2017032806,   , BEST,   0, 204S, 1485E,  75,  977, XX,  34, NEQ,   35,   45,   40,   35, 1005,  185,  10,   0,   0,   P,   0,   X, 235,   5,     DEBBIE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132017, JTWC, NCEP_TCVITALS, 
