SH, 19, 2019031400,   , BEST,   0, 117S, 0959E,  35,  996, XX,  34, NEQ,   20,   30,   25,   45, 1010,  190,  30,   0,   0,   S,   0,   X, 220,   8,   SAVANNAH, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192019, JTWC, NCEP_TCVITALS, 
SH, 19, 2019031406,   , BEST,   0, 121S, 0962E,  35, 1005, XX,  34, NEQ,   45,   45,   45,   45, 1010,  200,  30,   0,   0,   S,   0,   X, 200,   6,   SAVANNAH, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192019, JTWC, NCEP_TCVITALS, 
SH, 19, 2019031406,   , BEST,   0, 120S, 0960E,  40, 1004, XX,  34, NEQ,   45,   45,   35,    0, 1010,  200,  30,   0,   0,   S,   0,   X, 205,   6,   SAVANNAH, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192019, JTWC, NCEP_TCVITALS, 
SH, 19, 2019031412,   , BEST,   0, 128S, 0958E,  40, 1003, XX,  34, NEQ,   50,   60,   45,   60, 1010,  200,  30,   0,   0,   S,   0,   X, 205,   7,   SAVANNAH, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192019, JTWC, NCEP_TCVITALS, 
SH, 19, 2019031418,   , BEST,   0, 132S, 0955E,  45,  989, XX,  34, NEQ,   40,   55,   40,   45, 1010,  220,  30,   0,   0,   S,   0,   X, 205,   6,   SAVANNAH, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192019, JTWC, NCEP_TCVITALS, 
SH, 19, 2019031500,   , BEST,   0, 136S, 0952E,  45,  989, XX,  34, NEQ,   65,   55,   50,   55, 1010,  220,  30,   0,   0,   S,   0,   X, 205,   6,   SAVANNAH, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192019, JTWC, NCEP_TCVITALS, 
SH, 19, 2019031506,   , BEST,   0, 138S, 0948E,  45, 1000, XX,  34, NEQ,   70,   85,   60,   55, 1010,  195,  15,   0,   0,   S,   0,   X, 225,   5,   SAVANNAH, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192019, JTWC, NCEP_TCVITALS, 
SH, 19, 2019031512,   , BEST,   0, 144S, 0948E,  55,  995, XX,  34, NEQ,   50,   75,   70,   55, 1010,  205,  15,   0,   0,   S,   0,   X, 205,   5,   SAVANNAH, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192019, JTWC, NCEP_TCVITALS, 
SH, 19, 2019031518,   , BEST,   0, 147S, 0943E,  55,  993, XX,  34, NEQ,   30,   65,   70,   45, 1008,  160,  15,   0,   0,   S,   0,   X, 215,   5,   SAVANNAH, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192019, JTWC, NCEP_TCVITALS, 
SH, 19, 2019031600,   , BEST,   0, 149S, 0937E,  60,  990, XX,  34, NEQ,   40,   65,   65,   50, 1008,  170,  15,   0,   0,   S,   0,   X, 230,   5,   SAVANNAH, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192019, JTWC, NCEP_TCVITALS, 
SH, 19, 2019031606,   , BEST,   0, 150S, 0933E,  60,  980, XX,  34, NEQ,   60,   70,   60,   50, 1008,  180,  20,   0,   0,   S,   0,   X, 245,   5,   SAVANNAH, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192019, JTWC, NCEP_TCVITALS, 
SH, 19, 2019031612,   , BEST,   0, 153S, 0930E,  65,  974, XX,  34, NEQ,   65,   80,   70,   55, 1009,  165,  20,   0,   0,   S,   0,   X, 245,   5,   SAVANNAH, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192019, JTWC, NCEP_TCVITALS, 
SH, 19, 2019031618,   , BEST,   0, 156S, 0923E,  85,  974, XX,  34, NEQ,   70,   90,   80,   60, 1009,  190,   5,   0,   0,   S,   0,   X, 240,   6,   SAVANNAH, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192019, JTWC, NCEP_TCVITALS, 
SH, 19, 2019031700,   , BEST,   0, 161S, 0916E,  85,  973, XX,  34, NEQ,   75,   95,   85,   60, 1008,  160,   5,   0,   0,   S,   0,   X, 240,   7,   SAVANNAH, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192019, JTWC, NCEP_TCVITALS, 
SH, 19, 2019031706,   , BEST,   0, 163S, 0910E, 100,  948, XX,  34, NEQ,   70,   80,  100,   75, 1008,  170,   5,   0,   0,   S,   0,   X, 240,   7,   SAVANNAH, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192019, JTWC, NCEP_TCVITALS, 
SH, 19, 2019031712,   , BEST,   0, 164S, 0906E, 100,  948, XX,  34, NEQ,   80,   95,   90,   70, 1008,  170,   5,   0,   0,   S,   0,   X, 245,   6,   SAVANNAH, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192019, JTWC, NCEP_TCVITALS, 
SH, 19, 2019031718,   , BEST,   0, 164S, 0901E,  95,  966, XX,  34, NEQ,   70,   80,   90,   55, 1009,  175,   5,   0,   0,   S,   0,   X, 255,   5,   SAVANNAH, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192019, JTWC, NCEP_TCVITALS, 
SH, 19, 2019031800,   , BEST,   0, 168S, 0896E,  85,  972, XX,  34, NEQ,   75,   85,   95,   60, 1008,  160,  10,   0,   0,   S,   0,   X, 245,   5,   SAVANNAH, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192019, JTWC, NCEP_TCVITALS, 
SH, 19, 2019031806,   , BEST,   0, 172S, 0889E,  75,  976, XX,  34, NEQ,   85,   90,   85,   75, 1008,  160,  20,   0,   0,   S,   0,   X, 240,   6,   SAVANNAH, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192019, JTWC, NCEP_TCVITALS, 
SH, 19, 2019031812,   , BEST,   0, 176S, 0881E,  60,  978, XX,  34, NEQ,   90,  110,  100,   70, 1010,  180,  20,   0,   0,   S,   0,   X, 240,   7,   SAVANNAH, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192019, JTWC, NCEP_TCVITALS, 
SH, 19, 2019031818,   , BEST,   0, 178S, 0875E,  45, 1000, XX,  34, NEQ,   75,   95,   85,   70, 1010,  180,  25,   0,   0,   S,   0,   X, 240,   7,   SAVANNAH, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192019, JTWC, NCEP_TCVITALS, 
SH, 19, 2019031900,   , BEST,   0, 181S, 0866E,  45, 1000, XX,  34, NEQ,   70,  105,   95,   65, 1010,  180,  25,   0,   0,   S,   0,   X, 250,   8,   SAVANNAH, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192019, JTWC, NCEP_TCVITALS, 
SH, 19, 2019031906,   , BEST,   0, 182S, 0857E,  40, 1002, XX,  34, NEQ,   65,  105,   75,   60, 1009,  170,  25,   0,   0,   S,   0,   X, 260,   8,   SAVANNAH, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192019, JTWC, NCEP_TCVITALS, 
SH, 19, 2019031912,   , BEST,   0, 183S, 0851E,  40, 1000, XX,  34, NEQ,   65,  105,   65,   65, 1007,  160,  25,   0,   0,   S,   0,   X, 260,   7,   SAVANNAH, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192019, JTWC, NCEP_TCVITALS, 
SH, 19, 2019031918,   , BEST,   0, 186S, 0846E,  40, 1000, XX,  34, NEQ,   65,  110,   70,   65, 1007,  150,  35,   0,   0,   S,   0,   X, 255,   7,   SAVANNAH, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192019, JTWC, NCEP_TCVITALS, 
SH, 19, 2019032000,   , BEST,   0, 190S, 0840E,  40, 1000, XX,  34, NEQ,   65,  110,   65,   60, 1008,  150,  35,   0,   0,   S,   0,   X, 245,   6,   SAVANNAH, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192019, JTWC, NCEP_TCVITALS, 
SH, 19, 2019032006,   , BEST,   0, 191S, 0837E,  40,  993, XX,  34, NEQ,   50,  135,   70,    0, 1010,  170,  35,   0,   0,   S,   0,   X, 240,   5,   SAVANNAH, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192019, JTWC, NCEP_TCVITALS, 
SH, 19, 2019032012,   , BEST,   0, 191S, 0835E,  40,  993, XX,  34, NEQ,   90,  125,   85,   80, 1008,  155,  35,   0,   0,   S,   0,   X, 245,   4,   SAVANNAH, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192019, JTWC, NCEP_TCVITALS, 
SH, 19, 2019032018,   , BEST,   0, 195S, 0847E,  40,  999, XX,  34, NEQ,   80,  130,   85,   75, 1008,  175,  30,   0,   0,   S,   0,   X, 125,   3,   SAVANNAH, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192019, JTWC, NCEP_TCVITALS, 
SH, 19, 2019032100,   , BEST,   0, 197S, 0847E,  40, 1000, XX,  34, NEQ,   80,  150,   90,   75, 1010,  170,  40,   0,   0,   S,   0,   X, 120,   3,   SAVANNAH, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192019, JTWC, NCEP_TCVITALS, 
SH, 19, 2019032106,   , BEST,   0, 198S, 0843E,  35, 1003, XX,  34, NEQ,   75,  135,   75,   60, 1010,  170,  40,   0,   0,   S,   0,   X, 165,   1,   SAVANNAH, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192019, JTWC, NCEP_TCVITALS, 
SH, 19, 2019032112,   , BEST,   0, 198S, 0836E,  30, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1010,  165,  40,   0,   0,   S,   0,   X, 255,   4,   SAVANNAH, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192019, JTWC, NCEP_TCVITALS, 
