SH, 13, 2018031212,   , BEST,   0, 157S, 1599E,  35,  998, XX,  34, NEQ,  115,  135,  125,  100, 1004,  325,  50,   0,   0,   P,   0,   X, 185,  14,   THIRTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132018, JTWC, NCEP_TCVITALS, 
SH, 13, 2018031218,   , BEST,   0, 166S, 1600E,  35, 1001, XX,  34, NEQ,   90,   70,   65,   70, 1005,  300,  35,   0,   0,   P,   0,   X, 175,  13,   THIRTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132018, JTWC, NCEP_TCVITALS, 
SH, 13, 2018031300,   , BEST,   0, 176S, 1600E,  35,  998, XX,  34, NEQ,   95,  170,  175,   50, 1005,  300,  50,   0,   0,   P,   0,   X, 180,  10,   THIRTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132018, JTWC, NCEP_TCVITALS, 
SH, 13, 2018031306,   , BEST,   0, 189S, 1598E,  45,  994, XX,  34, NEQ,   85,   95,    0,    0, 1004,  280,  45,   0,   0,   P,   0,   X, 180,  11,   THIRTEEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132018, JTWC, NCEP_TCVITALS, 
SH, 13, 2018031312,   , BEST,   0, 205S, 1592E,  40,  998, XX,  34, NEQ,  125,  135,   25,   25, 1004,  190,  45,   0,   0,   P,   0,   X, 190,  13,      LINDA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132018, JTWC, NCEP_TCVITALS, 
SH, 13, 2018031318,   , BEST,   0, 216S, 1578E,  50,  990, XX,  34, NEQ,  120,  150,  135,   45, 1003,  200,  45,   0,   0,   P,   0,   X, 205,  15,      LINDA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132018, JTWC, NCEP_TCVITALS, 
SH, 13, 2018031400,   , BEST,   0, 218S, 1570E,  45,  993, XX,  34, NEQ,   95,  200,  120,   50, 1004,  170,  45,   0,   0,   P,   0,   X, 220,  13,      LINDA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132018, JTWC, NCEP_TCVITALS, 
SH, 13, 2018031406,   , BEST,   0, 227S, 1564E,  45,  991, XX,  34, NEQ,   95,  200,  120,   50, 1003,  150,  45,   0,   0,   P,   0,   X, 230,  10,      LINDA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132018, JTWC, NCEP_TCVITALS, 
SH, 13, 2018031412,   , BEST,   0, 229S, 1563E,  35,  996, XX,  34, NEQ,   70,  125,  145,   55, 1005,  140,  45,   0,   0,   P,   0,   X, 225,   6,      LINDA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132018, JTWC, NCEP_TCVITALS, 
SH, 13, 2018031418,   , BEST,   0, 229S, 1561E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  165,  45,   0,   0,   P,   0,   X, 215,   5,      LINDA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132018, JTWC, NCEP_TCVITALS, 
SH, 13, 2018031500,   , BEST,   0, 238S, 1563E,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1006,  165,  45,   0,   0,   P,   0,   X, 190,   4,      LINDA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132018, JTWC, NCEP_TCVITALS, 
