SH, 16, 2018032212,   , BEST,   0, 101S, 1363E,  35,  996, XX,  34, NEQ,    0,    0,  100,   90, 1003,  215,  50,   0,   0,   P,   0,   X, 105,   4,    SIXTEEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH162018, JTWC, NCEP_TCVITALS, 
SH, 16, 2018032218,   , BEST,   0, 100S, 1366E,  35,  996, XX,  34, NEQ,   95,   95,   55,  110, 1003,  215,  50,   0,   0,   P,   0,   X,  85,   4,    SIXTEEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH162018, JTWC, NCEP_TCVITALS, 
SH, 16, 2018032218,   , BEST,   0, 100S, 1366E,  45,  992, XX,  34, NEQ,   95,   95,   55,  110, 1003,  215,  35,   0,   0,   P,   0,   X,  85,   4,    SIXTEEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH162018, JTWC, NCEP_TCVITALS, 
SH, 16, 2018032300,   , BEST,   0, 099S, 1369E,  55,  986, XX,  34, NEQ,   95,  105,   55,  125, 1003,  187,  30,   0,   0,   P,   0,   X,  80,   3,       NORA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH162018, JTWC, NCEP_TCVITALS, 
SH, 16, 2018032306,   , BEST,   0, 105S, 1380E,  65,  980, XX,  34, NEQ,  130,  105,   90,  115, 1003,  195,  20,   0,   0,   P,   0,   X, 105,   6,       NORA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH162018, JTWC, NCEP_TCVITALS, 
SH, 16, 2018032312,   , BEST,   0, 113S, 1388E,  95,  961, XX,  34, NEQ,  125,  115,  110,  105, 1004,  195,  12,   0,   0,   P,   0,   X, 120,   9,       NORA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH162018, JTWC, NCEP_TCVITALS, 
SH, 16, 2018032318,   , BEST,   0, 119S, 1394E,  95,  960, XX,  34, NEQ,  130,  140,  110,  100, 1003,  205,   5,   0,   0,   P,   0,   X, 130,  10,       NORA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH162018, JTWC, NCEP_TCVITALS, 
SH, 16, 2018032400,   , BEST,   0, 126S, 1401E,  90,  965, XX,  34, NEQ,  175,  140,  105,  155, 1005,  205,   5,   0,   0,   P,   0,   X, 135,  10,       NORA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH162018, JTWC, NCEP_TCVITALS, 
SH, 16, 2018032406,   , BEST,   0, 133S, 1408E,  90,  965, XX,  34, NEQ,  205,  160,  120,  180, 1005,  205,   5,   0,   0,   P,   0,   X, 135,   9,       NORA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH162018, JTWC, NCEP_TCVITALS, 
SH, 16, 2018032412,   , BEST,   0, 142S, 1415E,  85,  969, XX,  34, NEQ,  180,  160,  130,  155, 1005,  205,   5,   0,   0,   P,   0,   X, 140,  10,       NORA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH162018, JTWC, NCEP_TCVITALS, 
SH, 16, 2018032418,   , BEST,   0, 155S, 1418E,  80,  974, XX,  34, NEQ,  105,  100,  105,  115, 1005,  205,   5,   0,   0,   P,   0,   X, 150,  11,       NORA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH162018, JTWC, NCEP_TCVITALS, 
SH, 16, 2018032500,   , BEST,   0, 168S, 1421E,  50,  994, XX,  34, NEQ,   80,   85,   75,   70, 1005,  190,  20,   0,   0,   P,   0,   X, 160,  12,       NORA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH162018, JTWC, NCEP_TCVITALS, 
