SH, 17, 2018032500,   , BEST,   0, 146S, 1589E,  35, 1000, XX,  34, NEQ,   75,   70,   50,    0, 1006,  155,  50,   0,   0,   P,   0,   X, 245,   3,       IRIS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172018, JTWC, NCEP_TCVITALS, 
SH, 17, 2018032506,   , BEST,   0, 152S, 1587E,  35, 1000, XX,  34, NEQ,  120,  105,   60,   35, 1007,  260,  50,   0,   0,   P,   0,   X, 220,   4,       IRIS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172018, JTWC, NCEP_TCVITALS, 
SH, 17, 2018032512,   , BEST,   0, 157S, 1585E,  35, 1000, XX,  34, NEQ,  120,   95,   75,   65, 1007,  260,  50,   0,   0,   P,   0,   X, 205,   5,       IRIS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172018, JTWC, NCEP_TCVITALS, 
SH, 17, 2018032518,   , BEST,   0, 160S, 1584E,  35, 1001, XX,  34, NEQ,   90,   80,   40,   60, 1005,  250,  50,   0,   0,   P,   0,   X, 200,   5,       IRIS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172018, JTWC, NCEP_TCVITALS, 
SH, 17, 2018032600,   , BEST,   0, 166S, 1581E,  35, 1000, XX,  34, NEQ,   95,   80,   60,   85, 1006,  245,  50,   0,   0,   P,   0,   X, 195,   6,       IRIS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172018, JTWC, NCEP_TCVITALS, 
SH, 17, 2018032612,   , BEST,   0, 182S, 1580E,  35, 1001, XX,  34, NEQ,  100,   85,   50,   60, 1006,  225,  50,   0,   0,   P,   0,   X, 185,   7,       IRIS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172018, JTWC, NCEP_TCVITALS, 
SH, 17, 2018032618,   , BEST,   0, 187S, 1581E,  35, 1001, XX,  34, NEQ,  100,   90,   30,   35, 1006,  235,  50,   0,   0,   P,   0,   X, 180,   7,       IRIS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172018, JTWC, NCEP_TCVITALS, 
SH, 17, 2018032700,   , BEST,   0, 195S, 1582E,  35, 1001, XX,  34, NEQ,   65,   70,    0,    0, 1006,  210,  50,   0,   0,   P,   0,   X, 175,   7,       IRIS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172018, JTWC, NCEP_TCVITALS, 
SH, 17, 2018032706,   , BEST,   0, 202S, 1583E,  30, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1006,  185,  50,   0,   0,   P,   0,   X, 175,   7,       IRIS, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172018, JTWC, NCEP_TCVITALS, 
SH, 17, 2018032712,   , BEST,   0, 207S, 1586E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  185,  50,   0,   0,   P,   0,   X, 165,   7,       IRIS, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172018, JTWC, NCEP_TCVITALS, 
SH, 17, 2018032718,   , BEST,   0, 215S, 1589E,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1006,  200,  50,   0,   0,   P,   0,   X, 160,   7,       IRIS, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172018, JTWC, NCEP_TCVITALS, 
SH, 17, 2018032800,   , BEST,   0, 226S, 1593E,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1006,  200,  50,   0,   0,   P,   0,   X, 160,   9,       IRIS, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172018, JTWC, NCEP_TCVITALS, 
SH, 17, 2018032806,   , BEST,   0, 228S, 1591E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1005,  220,  50,   0,   0,   P,   0,   X, 170,   7,       IRIS, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172018, JTWC, NCEP_TCVITALS, 
SH, 17, 2018032812,   , BEST,   0, 228S, 1595E,  30,  999, XX,  34, NEQ,    0,    0,    0,    0, 1005,  225,  50,   0,   0,   P,   0,   X, 155,   5,       IRIS, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172018, JTWC, NCEP_TCVITALS, 
SH, 17, 2018032818,   , BEST,   0, 230S, 1591E,  30,  998, XX,  34, NEQ,    0,    0,    0,    0, 1005,  250,  70,   0,   0,   P,   0,   X, 205,   1,       IRIS, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172018, JTWC, NCEP_TCVITALS, 
SH, 17, 2018032900,   , BEST,   0, 224S, 1564E,  35,  998, XX,  34, NEQ,    0,    0,    0,    0, 1005,  250,  70,   0,   0,   P,   0,   X, 280,   8,       IRIS, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172018, JTWC, NCEP_TCVITALS, 
SH, 17, 2018032912,   , BEST,   0, 200S, 1554E,  35, 1000, XX,  34, NEQ,  110,  125,   80,   75, 1005,  250,  70,   0,   0,   P,   0,   X, 310,  15,       IRIS, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172018, JTWC, NCEP_TCVITALS, 
SH, 17, 2018032918,   , BEST,   0, 197S, 1552E,  35, 1001, XX,  34, NEQ,   20,   55,   60,    0, 1004,  250,  50,   0,   0,   P,   0,   X, 335,  10,       IRIS, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172018, JTWC, NCEP_TCVITALS, 
SH, 17, 2018033000,   , BEST,   0, 192S, 1541E,  35, 1000, XX,  34, NEQ,    0,    0,   60,    0, 1004,  200,  50,   0,   0,   P,   0,   X, 320,   8,       IRIS, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172018, JTWC, NCEP_TCVITALS, 
SH, 17, 2018033006,   , BEST,   0, 185S, 1535E,  35,  998, XX,  34, NEQ,    0,    0,    0,    0, 1004,  200,  50,   0,   0,   P,   0,   X, 310,   8,       IRIS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172018, JTWC, NCEP_TCVITALS, 
SH, 17, 2018033012,   , BEST,   0, 176S, 1529E,  30,  998, XX,  34, NEQ,    0,    0,    0,    0, 1002,  200,  50,   0,   0,   P,   0,   X, 315,  10,       IRIS, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172018, JTWC, NCEP_TCVITALS, 
SH, 17, 2018033018,   , BEST,   0, 170S, 1517E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1004,  225,  50,   0,   0,   P,   0,   X, 315,  11,       IRIS, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172018, JTWC, NCEP_TCVITALS, 
SH, 17, 2018033106,   , BEST,   0, 155S, 1501E,  30, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1005,  230,  60,   0,   0,   P,   0,   X, 310,  11,       IRIS, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172018, JTWC, NCEP_TCVITALS, 
SH, 17, 2018033118,   , BEST,   0, 147S, 1492E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1004,  235,  45,   0,   0,   P,   0,   X, 310,   7,       IRIS, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172018, JTWC, NCEP_TCVITALS, 
SH, 17, 2018040100,   , BEST,   0, 145S, 1484E,  30, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1006,  235,  40,   0,   0,   P,   0,   X, 300,   7,       IRIS, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172018, JTWC, NCEP_TCVITALS, 
SH, 17, 2018040106,   , BEST,   0, 159S, 1493E,  30,  998, XX,  34, NEQ,    0,    0,    0,    0, 1003,  175,  40,   0,   0,   P,   0,   X, 210,   3,       IRIS, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172018, JTWC, NCEP_TCVITALS, 
SH, 17, 2018040112,   , BEST,   0, 159S, 1491E,  30,  998, XX,  34, NEQ,    0,    0,    0,    0, 1003,  175,  40,   0,   0,   P,   0,   X, 185,   4,       IRIS, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172018, JTWC, NCEP_TCVITALS, 
SH, 17, 2018040118,   , BEST,   0, 170S, 1495E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1004,  170,  50,   0,   0,   P,   0,   X, 165,   7,       IRIS, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172018, JTWC, NCEP_TCVITALS, 
SH, 17, 2018040200,   , BEST,   0, 168S, 1487E,  35, 1000, XX,  34, NEQ,   80,   90,   80,   35, 1006,  190,  60,   0,   0,   P,   0,   X, 200,   4,       IRIS, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172018, JTWC, NCEP_TCVITALS, 
SH, 17, 2018040206,   , BEST,   0, 170S, 1489E,  35,  997, XX,  34, NEQ,   80,   80,   80,   40, 1003,  190,  60,   0,   0,   P,   0,   X, 215,   2,       IRIS, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172018, JTWC, NCEP_TCVITALS, 
SH, 17, 2018040212,   , BEST,   0, 173S, 1489E,  35,  998, XX,  34, NEQ,  115,   80,   90,   65, 1005,  190,  60,   0,   0,   P,   0,   X, 240,   2,       IRIS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172018, JTWC, NCEP_TCVITALS, 
SH, 17, 2018040218,   , BEST,   0, 174S, 1487E,  45,  993, XX,  34, NEQ,   70,  135,   90,   95, 1005,  200,  55,   0,   0,   P,   0,   X, 180,   2,       IRIS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172018, JTWC, NCEP_TCVITALS, 
SH, 17, 2018040300,   , BEST,   0, 170S, 1490E,  45,  993, XX,  34, NEQ,   85,  110,   95,  100, 1006,  210,  55,   0,   0,   P,   0,   X, 120,   1,       IRIS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172018, JTWC, NCEP_TCVITALS, 
SH, 17, 2018040306,   , BEST,   0, 178S, 1497E,  45,  993, XX,  34, NEQ,  115,   95,  125,   90, 1006,  220,  55,   0,   0,   P,   0,   X, 135,   4,       IRIS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172018, JTWC, NCEP_TCVITALS, 
SH, 17, 2018040312,   , BEST,   0, 191S, 1500E,  45,  993, XX,  34, NEQ,   85,   80,  100,   70, 1006,  220,  55,   0,   0,   P,   0,   X, 155,   8,       IRIS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172018, JTWC, NCEP_TCVITALS, 
SH, 17, 2018040318,   , BEST,   0, 190S, 1502E,  50,  989, XX,  34, NEQ,  115,  195,  120,   80, 1003,  190,  35,   0,   0,   P,   0,   X, 150,   8,       IRIS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172018, JTWC, NCEP_TCVITALS, 
SH, 17, 2018040400,   , BEST,   0, 193S, 1504E,  55,  987, XX,  34, NEQ,  110,  155,  130,   90, 1005,  180,  40,   0,   0,   P,   0,   X, 155,   5,       IRIS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172018, JTWC, NCEP_TCVITALS, 
SH, 17, 2018040406,   , BEST,   0, 193S, 1510E,  55,  987, XX,  34, NEQ,  120,  170,  145,  115, 1006,  215,  40,   0,   0,   P,   0,   X, 130,   4,       IRIS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172018, JTWC, NCEP_TCVITALS, 
SH, 17, 2018040412,   , BEST,   0, 195S, 1514E,  45,  993, XX,  34, NEQ,  120,  155,  135,  115, 1006,  215,  40,   0,   0,   P,   0,   X, 115,   4,       IRIS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172018, JTWC, NCEP_TCVITALS, 
SH, 17, 2018040418,   , BEST,   0, 197S, 1517E,  45,  991, XX,  34, NEQ,   90,  125,  105,   85, 1003,  210,  40,   0,   0,   P,   0,   X, 115,   4,       IRIS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172018, JTWC, NCEP_TCVITALS, 
SH, 17, 2018040500,   , BEST,   0, 195S, 1523E,  40,  997, XX,  34, NEQ,   15,   50,  125,   40, 1004,  190,  50,   0,   0,   P,   0,   X, 100,   4,       IRIS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172018, JTWC, NCEP_TCVITALS, 
SH, 17, 2018040506,   , BEST,   0, 202S, 1529E,  40,  995, XX,  34, NEQ,   60,  130,  130,  100, 1004,  190,  50,   0,   0,   P,   0,   X, 115,   5,       IRIS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172018, JTWC, NCEP_TCVITALS, 
SH, 17, 2018040512,   , BEST,   0, 203S, 1530E,  45,  993, XX,  34, NEQ,   75,  145,  130,   75, 1005,  190,  50,   0,   0,   P,   0,   X, 115,   5,       IRIS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172018, JTWC, NCEP_TCVITALS, 
SH, 17, 2018040518,   , BEST,   0, 204S, 1535E,  45,  992, XX,  34, NEQ,   85,  140,  115,   70, 1004,  215,  50,   0,   0,   P,   0,   X, 125,   5,       IRIS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172018, JTWC, NCEP_TCVITALS, 
SH, 17, 2018040600,   , BEST,   0, 195S, 1537E,  45,  993, XX,  34, NEQ,   80,  140,  110,   80, 1005,  180, 100,   0,   0,   P,   0,   X,  45,   3,       IRIS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172018, JTWC, NCEP_TCVITALS, 
SH, 17, 2018040606,   , BEST,   0, 194S, 1538E,  40,  995, XX,  34, NEQ,  100,  100,  130,  105, 1005,  195,  85,   0,   0,   P,   0,   X,  30,   4,       IRIS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172018, JTWC, NCEP_TCVITALS, 
SH, 17, 2018040612,   , BEST,   0, 191S, 1536E,  35, 1002, XX,  34, NEQ,   30,   80,   80,   40, 1007,  195,  50,   0,   0,   P,   0,   X,  20,   3,       IRIS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172018, JTWC, NCEP_TCVITALS, 
SH, 17, 2018040618,   , BEST,   0, 183S, 1531E,  30, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1007,  195,  50,   0,   0,   P,   0,   X, 335,   4,       IRIS, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172018, JTWC, NCEP_TCVITALS, 
SH, 17, 2018040700,   , BEST,   0, 177S, 1530E,  30, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1007,  195,  50,   0,   0,   P,   0,   X, 335,   6,       IRIS, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172018, JTWC, NCEP_TCVITALS, 
SH, 17, 2018040706,   , BEST,   0, 171S, 1531E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1007,  195,  50,   0,   0,   P,   0,   X, 350,   6,       IRIS, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172018, JTWC, NCEP_TCVITALS, 
SH, 17, 2018040712,   , BEST,   0, 167S, 1534E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1007,  195,  50,   0,   0,   P,   0,   X,  10,   5,       IRIS, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172018, JTWC, NCEP_TCVITALS, 
SH, 17, 2018040718,   , BEST,   0, 162S, 1534E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  50,   0,   0,   P,   0,   X,  15,   5,       IRIS, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172018, JTWC, NCEP_TCVITALS, 
SH, 17, 2018040800,   , BEST,   0, 162S, 1539E,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  50,   0,   0,   P,   0,   X,  40,   4,       IRIS, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172018, JTWC, NCEP_TCVITALS, 
SH, 17, 2018040806,   , BEST,   0, 158S, 1541E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  50,   0,   0,   P,   0,   X,  45,   4,       IRIS, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172018, JTWC, NCEP_TCVITALS, 
SH, 17, 2018040812,   , BEST,   0, 153S, 1541E,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  50,   0,   0,   P,   0,   X,  30,   4,       IRIS, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172018, JTWC, NCEP_TCVITALS, 
SH, 17, 2018040900,   , BEST,   0, 141S, 1542E,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  50,   0,   0,   P,   0,   X,   5,   5,       IRIS, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172018, JTWC, NCEP_TCVITALS, 
SH, 17, 2018040906,   , BEST,   0, 138S, 1541E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  50,   0,   0,   P,   0,   X, 355,   4,       IRIS, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172018, JTWC, NCEP_TCVITALS, 
SH, 17, 2018040912,   , BEST,   0, 135S, 1539E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  50,   0,   0,   P,   0,   X, 345,   3,       IRIS, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172018, JTWC, NCEP_TCVITALS, 
SH, 17, 2018040918,   , BEST,   0, 133S, 1536E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  150,  50,   0,   0,   P,   0,   X, 325,   3,       IRIS, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172018, JTWC, NCEP_TCVITALS, 
SH, 17, 2018041000,   , BEST,   0, 127S, 1535E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  150,  50,   0,   0,   P,   0,   X, 330,   4,       IRIS, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172018, JTWC, NCEP_TCVITALS, 
SH, 17, 2018041006,   , BEST,   0, 123S, 1536E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1007,  160,  50,   0,   0,   P,   0,   X, 340,   4,       IRIS, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172018, JTWC, NCEP_TCVITALS, 
SH, 17, 2018041012,   , BEST,   0, 124S, 1524E,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  160,  50,   0,   0,   P,   0,   X, 295,   5,       IRIS, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172018, JTWC, NCEP_TCVITALS, 
SH, 17, 2018041018,   , BEST,   0, 129S, 1520E,  25, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1006,  100,  50,   0,   0,   P,   0,   X, 260,   5,       IRIS, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172018, JTWC, NCEP_TCVITALS, 
SH, 17, 2018041100,   , BEST,   0, 125S, 1518E,  25, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1004,  115,  50,   0,   0,   P,   0,   X, 270,   4,       IRIS, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172018, JTWC, NCEP_TCVITALS, 
SH, 17, 2018041106,   , BEST,   0, 125S, 1515E,  25, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1007,  115,  50,   0,   0,   P,   0,   X, 280,   2,       IRIS, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172018, JTWC, NCEP_TCVITALS, 
