SH, 15, 2018031518,   , BEST,   0, 100S, 1321E,  35, 1004, XX,  34, NEQ,   50,   70,   40,   75, 1009,  200,  45,   0,   0,   S,   0,   X, 120,   7,    FIFTEEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152018, JTWC, NCEP_TCVITALS, 
SH, 15, 2018031600,   , BEST,   0, 106S, 1326E,  40, 1001, XX,  34, NEQ,   55,   65,   30,   65, 1008,  185,  45,   0,   0,   S,   0,   X, 135,   6,    FIFTEEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152018, JTWC, NCEP_TCVITALS, 
SH, 15, 2018031606,   , BEST,   0, 111S, 1319E,  40, 1001, XX,  34, NEQ,   60,   70,   30,   60, 1008,  175,  45,   0,   0,   S,   0,   X, 180,   5,    FIFTEEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152018, JTWC, NCEP_TCVITALS, 
SH, 15, 2018031612,   , BEST,   0, 114S, 1314E,  40, 1001, XX,  34, NEQ,   50,   55,   35,   40, 1008,  175,  45,   0,   0,   S,   0,   X, 215,   5,     MARCUS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152018, JTWC, NCEP_TCVITALS, 
SH, 15, 2018031618,   , BEST,   0, 117S, 1316E,  40, 1001, XX,  34, NEQ,   55,   55,    0,    0, 1007,  175,  40,   0,   0,   S,   0,   X, 215,   5,     MARCUS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152018, JTWC, NCEP_TCVITALS, 
SH, 15, 2018031700,   , BEST,   0, 124S, 1311E,  45,  996, XX,  34, NEQ,   85,   80,   95,  120, 1007,  175,  40,   0,   0,   S,   0,   X, 215,   6,     MARCUS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152018, JTWC, NCEP_TCVITALS, 
SH, 15, 2018031706,   , BEST,   0, 130S, 1300E,  45,  998, XX,  34, NEQ,   15,   40,   45,   15, 1006,  175,  40,   0,   0,   S,   0,   X, 225,   9,     MARCUS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152018, JTWC, NCEP_TCVITALS, 
SH, 15, 2018031712,   , BEST,   0, 135S, 1293E,  50,  996, XX,  34, NEQ,   55,   60,   65,   50, 1007,  150,  25,   0,   0,   S,   0,   X, 230,  10,     MARCUS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152018, JTWC, NCEP_TCVITALS, 
SH, 15, 2018031718,   , BEST,   0, 139S, 1286E,  45,  998, XX,  34, NEQ,   50,   55,   55,   45, 1006,  145,  25,   0,   0,   S,   0,   X, 240,  10,     MARCUS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152018, JTWC, NCEP_TCVITALS, 
SH, 15, 2018031800,   , BEST,   0, 142S, 1278E,  55,  994, XX,  34, NEQ,   55,   60,   60,   50, 1008,  155,  25,   0,   0,   S,   0,   X, 240,   8,     MARCUS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152018, JTWC, NCEP_TCVITALS, 
SH, 15, 2018031806,   , BEST,   0, 146S, 1267E,  50,  995, XX,  34, NEQ,   65,   75,   50,   60, 1006,  160,  25,   0,   0,   S,   0,   X, 245,   9,     MARCUS, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152018, JTWC, NCEP_TCVITALS, 
SH, 15, 2018031812,   , BEST,   0, 150S, 1253E,  45,  998, XX,  34, NEQ,   65,   75,   50,   60, 1006,  160,  30,   0,   0,   S,   0,   X, 250,  11,     MARCUS, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152018, JTWC, NCEP_TCVITALS, 
SH, 15, 2018031818,   , BEST,   0, 153S, 1240E,  45, 1000, XX,  34, NEQ,   60,   50,   55,   60, 1007,  175,  30,   0,   0,   S,   0,   X, 255,  13,     MARCUS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152018, JTWC, NCEP_TCVITALS, 
SH, 15, 2018031818,   , BEST,   0, 153S, 1240E,  50,  997, XX,  34, NEQ,   60,   50,   55,   60, 1007,  175,  30,   0,   0,   S,   0,   X, 255,  13,     MARCUS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152018, JTWC, NCEP_TCVITALS, 
SH, 15, 2018031900,   , BEST,   0, 150S, 1234E,  65,  988, XX,  34, NEQ,   55,   75,   80,   70, 1008,  170,  20,   0,   0,   S,   0,   X, 260,  10,     MARCUS, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152018, JTWC, NCEP_TCVITALS, 
SH, 15, 2018031906,   , BEST,   0, 155S, 1226E,  75,  979, XX,  34, NEQ,   75,  100,  100,   70, 1006,  175,   5,   0,   0,   S,   0,   X, 260,   9,     MARCUS, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152018, JTWC, NCEP_TCVITALS, 
SH, 15, 2018031912,   , BEST,   0, 156S, 1212E,  95,  963, XX,  34, NEQ,   85,  120,  120,   90, 1006,  175,   5,   0,   0,   S,   0,   X, 260,  10,     MARCUS, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152018, JTWC, NCEP_TCVITALS, 
SH, 15, 2018031918,   , BEST,   0, 153S, 1199E, 100,  959, XX,  34, NEQ,   95,  130,  130,  100, 1006,  185,   5,   0,   0,   S,   0,   X, 270,  11,     MARCUS, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152018, JTWC, NCEP_TCVITALS, 
SH, 15, 2018032000,   , BEST,   0, 151S, 1184E, 105,  955, XX,  34, NEQ,  130,  165,  145,  110, 1006,  185,   5,   0,   0,   S,   0,   X, 275,  14,     MARCUS, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152018, JTWC, NCEP_TCVITALS, 
SH, 15, 2018032006,   , BEST,   0, 148S, 1167E, 105,  957, XX,  34, NEQ,  130,  150,  130,   90, 1007,  195,   5,   0,   0,   S,   0,   X, 280,  15,     MARCUS, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152018, JTWC, NCEP_TCVITALS, 
SH, 15, 2018032012,   , BEST,   0, 145S, 1152E, 110,  955, XX,  34, NEQ,  125,  190,  155,   95, 1007,  195,   5,   0,   0,   S,   0,   X, 280,  15,     MARCUS, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152018, JTWC, NCEP_TCVITALS, 
SH, 15, 2018032018,   , BEST,   0, 146S, 1138E, 115,  946, XX,  34, NEQ,  105,  140,  155,  125, 1005,  190,   5,   0,   0,   S,   0,   X, 275,  15,     MARCUS, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152018, JTWC, NCEP_TCVITALS, 
SH, 15, 2018032100,   , BEST,   0, 145S, 1123E, 120,  940, XX,  34, NEQ,  120,  170,  170,  130, 1005,  190,   5,   0,   0,   S,   0,   X, 275,  14,     MARCUS, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152018, JTWC, NCEP_TCVITALS, 
SH, 15, 2018032106,   , BEST,   0, 148S, 1109E, 125,  935, XX,  34, NEQ,  150,  175,  145,  125, 1005,  190,   5,   0,   0,   S,   0,   X, 265,  14,     MARCUS, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152018, JTWC, NCEP_TCVITALS, 
SH, 15, 2018032112,   , BEST,   0, 151S, 1094E, 130,  930, XX,  34, NEQ,  150,  195,  195,  135, 1005,  210,  15,   0,   0,   S,   0,   X, 260,  14,     MARCUS, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152018, JTWC, NCEP_TCVITALS, 
SH, 15, 2018032118,   , BEST,   0, 155S, 1084E, 140,  918, XX,  34, NEQ,  125,  155,  150,  105, 1004,  205,  12,   0,   0,   S,   0,   X, 255,  13,     MARCUS, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152018, JTWC, NCEP_TCVITALS, 
SH, 15, 2018032200,   , BEST,   0, 159S, 1074E, 140,  917, XX,  34, NEQ,  155,  185,  180,  135, 1004,  205,   5,   0,   0,   S,   0,   X, 250,  12,     MARCUS, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152018, JTWC, NCEP_TCVITALS, 
SH, 15, 2018032206,   , BEST,   0, 167S, 1066E, 140,  916, XX,  34, NEQ,  165,  185,  170,  140, 1004,  200,   5,   0,   0,   S,   0,   X, 240,  11,     MARCUS, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152018, JTWC, NCEP_TCVITALS, 
SH, 15, 2018032212,   , BEST,   0, 176S, 1063E, 125,  932, XX,  34, NEQ,  160,  170,  155,  150, 1004,  215,  15,   0,   0,   S,   0,   X, 225,  10,     MARCUS, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152018, JTWC, NCEP_TCVITALS, 
SH, 15, 2018032218,   , BEST,   0, 188S, 1060E, 120,  938, XX,  34, NEQ,  175,  175,  150,  140, 1005,  225,  15,   0,   0,   S,   0,   X, 205,  11,     MARCUS, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152018, JTWC, NCEP_TCVITALS, 
SH, 15, 2018032300,   , BEST,   0, 199S, 1059E, 105,  951, XX,  34, NEQ,  190,  210,  155,  135, 1005,  225,  15,   0,   0,   S,   0,   X, 190,  11,     MARCUS, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152018, JTWC, NCEP_TCVITALS, 
SH, 15, 2018032306,   , BEST,   0, 212S, 1058E,  95,  958, XX,  34, NEQ,  180,  190,  145,  135, 1004,  215,  20,   0,   0,   S,   0,   X, 185,  12,     MARCUS, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152018, JTWC, NCEP_TCVITALS, 
SH, 15, 2018032312,   , BEST,   0, 223S, 1060E,  80,  968, XX,  34, NEQ,  170,  185,  160,  130, 1004,  210,  20,   0,   0,   S,   0,   X, 180,  12,     MARCUS, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152018, JTWC, NCEP_TCVITALS, 
SH, 15, 2018032318,   , BEST,   0, 237S, 1066E,  60,  981, XX,  34, NEQ,  170,  195,  145,  135, 1005,  210,  30,   0,   0,   S,   0,   X, 170,  13,     MARCUS, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152018, JTWC, NCEP_TCVITALS, 
SH, 15, 2018032400,   , BEST,   0, 253S, 1073E,  55,  984, XX,  34, NEQ,  160,  150,  130,  125, 1005,  210,  30,   0,   0,   S,   0,   X, 160,  14,     MARCUS, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152018, JTWC, NCEP_TCVITALS, 
SH, 15, 2018032406,   , BEST,   0, 269S, 1076E,  35,  996, XX,  34, NEQ,  235,  235,  170,  195, 1005,  210,  30,   0,   0,   S,   0,   X, 165,  16,     MARCUS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152018, JTWC, NCEP_TCVITALS, 
SH, 15, 2018032418,   , BEST,   0, 288S, 1084E,  30,  998, XX,  34, NEQ,    0,    0,    0,    0, 1005,  210,  30,   0,   0,   S,   0,   X, 165,  12,     MARCUS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152018, JTWC, NCEP_TCVITALS, 
SH, 15, 2018032500,   , BEST,   0, 293S, 1089E,  30,  997, XX,  34, NEQ,    0,    0,    0,    0, 1005,  210,  30,   0,   0,   S,   0,   X, 155,   9,     MARCUS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152018, JTWC, NCEP_TCVITALS, 
