SH, 10, 2019012000,   , BEST,   0, 237S, 0384E,  40,  995, XX,  34, NEQ,   50,   80,  140,  105, 1006,  155,  50,   0,   0,   S,   0,   X,  80,   4,        TEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH102019, JTWC, NCEP_TCVITALS, 
SH, 10, 2019012006,   , BEST,   0, 229S, 0388E,  40,  994, XX,  34, NEQ,   65,  115,  220,  155, 1006,  165,  40,   0,   0,   S,   0,   X,  25,   6,        TEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH102019, JTWC, NCEP_TCVITALS, 
SH, 10, 2019012012,   , BEST,   0, 222S, 0389E,  40,  993, XX,  34, NEQ,   80,  130,  280,   80, 1006,  165,  40,   0,   0,   S,   0,   X,  15,   7,        TEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH102019, JTWC, NCEP_TCVITALS, 
SH, 10, 2019012018,   , BEST,   0, 217S, 0391E,  45,  994, XX,  34, NEQ,   70,  140,  190,  170, 1008,  165,  40,   0,   0,   S,   0,   X,  20,   7,    DESMOND, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH102019, JTWC, NCEP_TCVITALS, 
SH, 10, 2019012100,   , BEST,   0, 209S, 0386E,  35, 1000, XX,  34, NEQ,    0,   60,  120,  150, 1007,  145,  40,   0,   0,   S,   0,   X, 355,   7,    DESMOND, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH102019, JTWC, NCEP_TCVITALS, 
SH, 10, 2019012106,   , BEST,   0, 201S, 0381E,  35, 1000, XX,  34, NEQ,   70,   95,  125,  135, 1006,  140,  35,   0,   0,   S,   0,   X, 340,   7,    DESMOND, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH102019, JTWC, NCEP_TCVITALS, 
SH, 10, 2019012112,   , BEST,   0, 193S, 0374E,  35, 1000, XX,  34, NEQ,   60,   40,   65,   80, 1007,  130,  35,   0,   0,   S,   0,   X, 330,   9,    DESMOND, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH102019, JTWC, NCEP_TCVITALS, 
SH, 10, 2019012118,   , BEST,   0, 190S, 0364E,  35, 1003, XX,  34, NEQ,   40,   50,   80,   90, 1007,  130,  35,   0,   0,   S,   0,   X, 310,   9,    DESMOND, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH102019, JTWC, NCEP_TCVITALS, 
SH, 10, 2019012200,   , BEST,   0, 186S, 0358E,  30, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1006,  130,  35,   0,   0,   S,   0,   X, 305,   8,    DESMOND, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH102019, JTWC, NCEP_TCVITALS, 
SH, 10, 2019012206,   , BEST,   0, 177S, 0359E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  130,  50,   0,   0,   S,   0,   X, 325,   7,    DESMOND, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH102019, JTWC, NCEP_TCVITALS, 
