SH, 15, 2019021200,   , BEST,   0, 140S, 1645E,  35,  995, XX,  34, NEQ,   55,    0,    0,  130, 1000,  220,  45,   0,   0,   P,   0,   X,  65,  12,    FIFTEEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152019, JTWC, NCEP_TCVITALS, 
SH, 15, 2019021206,   , BEST,   0, 137S, 1649E,  35,  994, XX,  34, NEQ,  220,  175,  165,  200, 1000,  210,  40,   0,   0,   P,   0,   X,  60,   9,    FIFTEEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152019, JTWC, NCEP_TCVITALS, 
SH, 15, 2019021212,   , BEST,   0, 137S, 1655E,  45,  989, XX,  34, NEQ,  125,   70,   80,  120, 1000,  210,  30,   0,   0,   P,   0,   X,  70,   7,        OMA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152019, JTWC, NCEP_TCVITALS, 
SH, 15, 2019021218,   , BEST,   0, 140S, 1660E,  45,  986, XX,  34, NEQ,  185,   65,   90,  140,  998,  225,  30,   0,   0,   P,   0,   X,  90,   5,        OMA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152019, JTWC, NCEP_TCVITALS, 
SH, 15, 2019021300,   , BEST,   0, 144S, 1661E,  45,  985, XX,  34, NEQ,  175,   75,  180,  150,  998,  250,  30,   0,   0,   P,   0,   X, 120,   5,        OMA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152019, JTWC, NCEP_TCVITALS, 
SH, 15, 2019021306,   , BEST,   0, 146S, 1651E,  45,  985, XX,  34, NEQ,  145,   80,  110,  205,  998,  250,  30,   0,   0,   P,   0,   X, 205,   3,        OMA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152019, JTWC, NCEP_TCVITALS, 
SH, 15, 2019021312,   , BEST,   0, 140S, 1650E,  55,  982, XX,  34, NEQ,  150,   90,  280,  130,  998,  250,  30,   0,   0,   P,   0,   X, 270,   3,        OMA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152019, JTWC, NCEP_TCVITALS, 
SH, 15, 2019021318,   , BEST,   0, 147S, 1654E,  55,  976, XX,  34, NEQ,  220,  160,  200,  270, 1000,  280,  30,   0,   0,   P,   0,   X, 180,   1,        OMA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152019, JTWC, NCEP_TCVITALS, 
SH, 15, 2019021400,   , BEST,   0, 147S, 1655E,  55,  978, XX,  34, NEQ,  220,  160,  180,  270, 1000,  280,  30,   0,   0,   P,   0,   X, 120,   2,        OMA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152019, JTWC, NCEP_TCVITALS, 
SH, 15, 2019021406,   , BEST,   0, 149S, 1655E,  55,  982, XX,  34, NEQ,  140,  105,   85,   85, 1001,  350,  30,   0,   0,   P,   0,   X, 175,   3,        OMA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152019, JTWC, NCEP_TCVITALS, 
SH, 15, 2019021412,   , BEST,   0, 155S, 1652E,  55,  982, XX,  34, NEQ,  175,  110,  105,  170, 1001,  220,  30,   0,   0,   P,   0,   X, 190,   4,        OMA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152019, JTWC, NCEP_TCVITALS, 
SH, 15, 2019021418,   , BEST,   0, 154S, 1654E,  55,  982, XX,  34, NEQ,  165,  105,  115,  180, 1001,  220,  30,   0,   0,   P,   0,   X, 190,   2,        OMA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152019, JTWC, NCEP_TCVITALS, 
SH, 15, 2019021512,   , BEST,   0, 153S, 1647E,  70,  969, XX,  34, NEQ,  145,  115,  140,  155,  997,  200,  17,   0,   0,   P,   0,   X, 260,   2,        OMA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152019, JTWC, NCEP_TCVITALS, 
SH, 15, 2019021518,   , BEST,   0, 155S, 1643E,  70,  969, XX,  34, NEQ,  155,  120,  135,  160,  997,  210,  20,   0,   0,   P,   0,   X, 240,   3,        OMA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152019, JTWC, NCEP_TCVITALS, 
SH, 15, 2019021600,   , BEST,   0, 155S, 1639E,  70,  970, XX,  34, NEQ,  150,  120,  125,  165,  999,  210,  20,   0,   0,   P,   0,   X, 250,   4,        OMA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152019, JTWC, NCEP_TCVITALS, 
SH, 15, 2019021606,   , BEST,   0, 155S, 1641E,  70,  972, XX,  34, NEQ,  150,  120,  125,  160, 1000,  290,  20,   0,   0,   P,   0,   X, 245,   2,        OMA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152019, JTWC, NCEP_TCVITALS, 
SH, 15, 2019021612,   , BEST,   0, 153S, 1642E,  70,  972, XX,  34, NEQ,  160,  120,  135,  170, 1001,  300,  20,   0,   0,   P,   0,   X, 270,   1,        OMA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152019, JTWC, NCEP_TCVITALS, 
SH, 15, 2019021618,   , BEST,   0, 153S, 1644E,  65,  974, XX,  34, NEQ,  155,  140,  145,  165, 1001,  300,  20,   0,   0,   P,   0,   X,  45,    ,        OMA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152019, JTWC, NCEP_TCVITALS, 
SH, 15, 2019021700,   , BEST,   0, 155S, 1642E,  65,  974, XX,  34, NEQ,  165,  145,  130,  145, 1001,  290,  20,   0,   0,   P,   0,   X, 180,    ,        OMA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152019, JTWC, NCEP_TCVITALS, 
SH, 15, 2019021706,   , BEST,   0, 161S, 1643E,  60,  978, XX,  34, NEQ,  195,  165,  155,  170, 1001,  280,  20,   0,   0,   P,   0,   X, 175,   3,        OMA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152019, JTWC, NCEP_TCVITALS, 
SH, 15, 2019021712,   , BEST,   0, 163S, 1643E,  60,  978, XX,  34, NEQ,  160,  150,  135,  150, 1004,  499,  30,   0,   0,   P,   0,   X, 185,   3,        OMA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152019, JTWC, NCEP_TCVITALS, 
SH, 15, 2019021718,   , BEST,   0, 166S, 1641E,  55,  984, XX,  34, NEQ,  155,  150,  130,  145, 1002,  350,  40,   0,   0,   P,   0,   X, 185,   4,        OMA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152019, JTWC, NCEP_TCVITALS, 
SH, 15, 2019021800,   , BEST,   0, 173S, 1640E,  50,  984, XX,  34, NEQ,  195,  190,  150,  165, 1001,  340,  40,   0,   0,   P,   0,   X, 190,   4,        OMA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152019, JTWC, NCEP_TCVITALS, 
SH, 15, 2019021806,   , BEST,   0, 182S, 1633E,  45,  989, XX,  34, NEQ,  195,  200,  160,  170, 1001,  360,  40,   0,   0,   P,   0,   X, 210,   7,        OMA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152019, JTWC, NCEP_TCVITALS, 
SH, 15, 2019021812,   , BEST,   0, 185S, 1631E,  50,  983, XX,  34, NEQ,  150,  185,  160,  150, 1005,  515,  30,   0,   0,   P,   0,   X, 215,   7,        OMA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152019, JTWC, NCEP_TCVITALS, 
SH, 15, 2019021818,   , BEST,   0, 190S, 1627E,  60,  984, XX,  34, NEQ,  150,  185,  160,  150, 1005,  499,  30,   0,   0,   P,   0,   X, 215,   7,        OMA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152019, JTWC, NCEP_TCVITALS, 
SH, 15, 2019021900,   , BEST,   0, 197S, 1623E,  75,  974, XX,  34, NEQ,  155,  170,  150,  135, 1005,  445,  30,   0,   0,   P,   0,   X, 215,   7,        OMA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152019, JTWC, NCEP_TCVITALS, 
SH, 15, 2019021906,   , BEST,   0, 200S, 1621E,  75,  966, XX,  34, NEQ,  170,  170,  150,  140,  998,  260,  20,   0,   0,   P,   0,   X, 210,   6,        OMA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152019, JTWC, NCEP_TCVITALS, 
SH, 15, 2019021912,   , BEST,   0, 206S, 1620E,  75,  966, XX,  34, NEQ,  170,  175,  160,  135,  998,  250,  26,   0,   0,   P,   0,   X, 200,   6,        OMA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152019, JTWC, NCEP_TCVITALS, 
SH, 15, 2019021918,   , BEST,   0, 211S, 1615E,  75,  965, XX,  34, NEQ,  150,  170,  160,  135,  998,  250,  26,   0,   0,   P,   0,   X, 210,   6,        OMA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152019, JTWC, NCEP_TCVITALS, 
SH, 15, 2019022000,   , BEST,   0, 214S, 1612E,  70,  968, XX,  34, NEQ,  160,  175,  150,  125,  998,  250,  26,   0,   0,   P,   0,   X, 210,   5,        OMA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152019, JTWC, NCEP_TCVITALS, 
SH, 15, 2019022006,   , BEST,   0, 215S, 1610E,  70,  966, XX,  34, NEQ,  150,  220,  200,  150,  997,  250,  25,   0,   0,   P,   0,   X, 215,   4,        OMA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152019, JTWC, NCEP_TCVITALS, 
SH, 15, 2019022012,   , BEST,   0, 219S, 1608E,  60,  972, XX,  34, NEQ,  165,  205,  180,  140,  997,  250,  35,   0,   0,   P,   0,   X, 215,   4,        OMA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152019, JTWC, NCEP_TCVITALS, 
SH, 15, 2019022018,   , BEST,   0, 221S, 1606E,  55,  976, XX,  34, NEQ,  165,  205,  185,  140,  998,  245,  35,   0,   0,   P,   0,   X, 210,   4,        OMA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152019, JTWC, NCEP_TCVITALS, 
SH, 15, 2019022100,   , BEST,   0, 225S, 1600E,  50,  981, XX,  34, NEQ,  160,  195,  180,  135, 1000,  290,  35,   0,   0,   P,   0,   X, 225,   5,        OMA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152019, JTWC, NCEP_TCVITALS, 
SH, 15, 2019022106,   , BEST,   0, 234S, 1598E,  45,  986, XX,  34, NEQ,  125,  170,  160,  115, 1004,  400,  35,   0,   0,   P,   0,   X, 210,   6,        OMA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152019, JTWC, NCEP_TCVITALS, 
SH, 15, 2019022112,   , BEST,   0, 241S, 1597E,  45,  986, XX,  34, NEQ,   80,   90,  150,  130, 1004,  380,  45,   0,   0,   P,   0,   X, 200,   7,        OMA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152019, JTWC, NCEP_TCVITALS, 
SH, 15, 2019022118,   , BEST,   0, 247S, 1592E,  40,  992, XX,  34, NEQ,   80,   90,  155,  130, 1004,  390,  45,   0,   0,   P,   0,   X, 205,   8,        OMA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152019, JTWC, NCEP_TCVITALS, 
SH, 15, 2019022200,   , BEST,   0, 257S, 1591E,  40,  989, XX,  34, NEQ,  180,  165,  195,  110, 1004,  390,  45,   0,   0,   P,   0,   X, 195,   9,        OMA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152019, JTWC, NCEP_TCVITALS, 
SH, 15, 2019022206,   , BEST,   0, 270S, 1594E,  35,  992, XX,  34, NEQ,  140,  170,  250,  220, 1004,  395,  45,   0,   0,   P,   0,   X, 185,  11,        OMA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152019, JTWC, NCEP_TCVITALS, 
SH, 15, 2019022212,   , BEST,   0, 277S, 1599E,  35,  994, XX,  34, NEQ,  155,  200,  295,  220, 1003,  350,  45,   0,   0,   P,   0,   X, 170,  10,        OMA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152019, JTWC, NCEP_TCVITALS, 
SH, 15, 2019022218,   , BEST,   0, 274S, 1609E,  35,  986, XX,  34, NEQ,  150,  240,  270,  255, 1005,  350,  45,   0,   0,   P,   0,   X, 135,   8,        OMA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152019, JTWC, NCEP_TCVITALS, 
SH, 15, 2019022300,   , BEST,   0, 282S, 1614E,  35,  987, XX,  34, NEQ,   95,  220,  250,  240, 1005,  350,  45,   0,   0,   P,   0,   X, 125,   6,        OMA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152019, JTWC, NCEP_TCVITALS, 
SH, 15, 2019022312,   , BEST,   0, 275S, 1620E,  35,  987, XX,  34, NEQ,  155,  240,  240,  180, 1005,  270,  45,   0,   0,   P,   0,   X,  80,   4,        OMA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152019, JTWC, NCEP_TCVITALS, 
SH, 15, 2019022318,   , BEST,   0, 266S, 1626E,  35,  994, XX,  34, NEQ,   65,  225,  315,   80, 1005,  270,  45,   0,   0,   P,   0,   X,  35,   6,        OMA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152019, JTWC, NCEP_TCVITALS, 
SH, 15, 2019022400,   , BEST,   0, 264S, 1635E,  40,  993, XX,  34, NEQ,    0,    0,  240,  155, 1006,  195,  45,   0,   0,   P,   0,   X,  40,   8,        OMA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152019, JTWC, NCEP_TCVITALS, 
SH, 15, 2019022406,   , BEST,   0, 256S, 1640E,  45,  988, XX,  34, NEQ,  125,  175,  175,  125, 1005,  195, 100,   0,   0,   P,   0,   X,  45,   9,        OMA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152019, JTWC, NCEP_TCVITALS, 
SH, 15, 2019022412,   , BEST,   0, 250S, 1648E,  45,  985, XX,  34, NEQ,  195,  215,  210,  150, 1005,  195, 100,   0,   0,   P,   0,   X,  50,   8,        OMA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152019, JTWC, NCEP_TCVITALS, 
SH, 15, 2019022418,   , BEST,   0, 242S, 1655E,  45,  989, XX,  34, NEQ,  155,  185,  185,  135, 1005,  170, 100,   0,   0,   P,   0,   X,  40,   9,        OMA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152019, JTWC, NCEP_TCVITALS, 
SH, 15, 2019022500,   , BEST,   0, 236S, 1663E,  45,  989, XX,  34, NEQ,  120,  105,  125,  120, 1006,  175, 100,   0,   0,   P,   0,   X,  40,   9,        OMA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152019, JTWC, NCEP_TCVITALS, 
SH, 15, 2019022506,   , BEST,   0, 228S, 1667E,  50,  991, XX,  34, NEQ,  115,  100,  120,  120, 1006,  175,  50,   0,   0,   P,   0,   X,  40,   9,        OMA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152019, JTWC, NCEP_TCVITALS, 
SH, 15, 2019022512,   , BEST,   0, 222S, 1668E,  40, 1000, XX,  34, NEQ,   65,  135,  140,  100, 1006,  175,  50,   0,   0,   P,   0,   X,  30,   8,        OMA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152019, JTWC, NCEP_TCVITALS, 
