SH, 15, 2017040606,   , BEST,   0, 133S, 1108E,  35, 1002, XX,  34, NEQ,   20,   25,   50,   20, 1007,  180,  40,   0,   0,   S,   0,   X, 215,   4,    FIFTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152017, JTWC, NCEP_TCVITALS, 
SH, 15, 2017040612,   , BEST,   0, 141S, 1107E,  35, 1001, XX,  34, NEQ,   20,   25,   50,   20, 1007,  180,  40,   0,   0,   S,   0,   X, 195,   6,    FIFTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152017, JTWC, NCEP_TCVITALS, 
SH, 15, 2017040618,   , BEST,   0, 145S, 1105E,  40,  998, XX,  34, NEQ,   35,   40,   60,   25, 1007,  180,  35,   0,   0,   S,   0,   X, 195,   6,    FIFTEEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152017, JTWC, NCEP_TCVITALS, 
SH, 15, 2017040700,   , BEST,   0, 149S, 1104E,  65,  986, XX,  34, NEQ,   40,   65,   60,   50, 1007,  180,  10,   0,   0,   S,   0,   X, 195,   5,      ERNIE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152017, JTWC, NCEP_TCVITALS, 
SH, 15, 2017040706,   , BEST,   0, 154S, 1103E,  95,  963, XX,  34, NEQ,   80,  100,   90,   65, 1007,  170,  10,   0,   0,   S,   0,   X, 195,   5,      ERNIE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152017, JTWC, NCEP_TCVITALS, 
SH, 15, 2017040712,   , BEST,   0, 158S, 1104E, 105,  954, XX,  34, NEQ,   80,  100,   90,   65, 1007,  170,  10,   0,   0,   S,   0,   X, 185,   4,      ERNIE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152017, JTWC, NCEP_TCVITALS, 
SH, 15, 2017040718,   , BEST,   0, 160S, 1103E, 130,  930, XX,  34, NEQ,   80,  100,   90,   65, 1007,  170,   6,   0,   0,   S,   0,   X, 185,   4,      ERNIE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152017, JTWC, NCEP_TCVITALS, 
SH, 15, 2017040800,   , BEST,   0, 162S, 1103E, 125,  934, XX,  34, NEQ,  100,  120,  105,   80, 1008,  180,  10,   0,   0,   S,   0,   X, 180,   3,      ERNIE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152017, JTWC, NCEP_TCVITALS, 
SH, 15, 2017040806,   , BEST,   0, 166S, 1100E,  95,  963, XX,  34, NEQ,  115,  120,  115,   95, 1008,  180,  15,   0,   0,   S,   0,   X, 205,   3,      ERNIE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152017, JTWC, NCEP_TCVITALS, 
SH, 15, 2017040812,   , BEST,   0, 167S, 1095E,  80,  963, XX,  34, NEQ,   80,  100,  100,   65, 1008,  170,  20,   0,   0,   S,   0,   X, 225,   4,      ERNIE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152017, JTWC, NCEP_TCVITALS, 
SH, 15, 2017040818,   , BEST,   0, 169S, 1087E,  90,  969, XX,  34, NEQ,   70,   90,   75,   65, 1008,  170,  20,   0,   0,   S,   0,   X, 245,   6,      ERNIE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152017, JTWC, NCEP_TCVITALS, 
SH, 15, 2017040900,   , BEST,   0, 170S, 1083E,  95,  966, XX,  34, NEQ,   70,   90,   75,   65, 1009,  165,  10,   0,   0,   S,   0,   X, 255,   6,      ERNIE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152017, JTWC, NCEP_TCVITALS, 
SH, 15, 2017040906,   , BEST,   0, 174S, 1076E,  85,  959, XX,  34, NEQ,  100,  115,   80,   65, 1009,  165,  15,   0,   0,   S,   0,   X, 250,   6,      ERNIE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152017, JTWC, NCEP_TCVITALS, 
SH, 15, 2017040912,   , BEST,   0, 178S, 1067E,  70,  970, XX,  34, NEQ,   80,   95,   90,   50, 1008,  150,  20,   0,   0,   S,   0,   X, 245,   8,      ERNIE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152017, JTWC, NCEP_TCVITALS, 
SH, 15, 2017040918,   , BEST,   0, 181S, 1054E,  55,  994, XX,  34, NEQ,   80,  100,   90,   55, 1009,  155,  20,   0,   0,   S,   0,   X, 250,  10,      ERNIE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152017, JTWC, NCEP_TCVITALS, 
SH, 15, 2017041000,   , BEST,   0, 182S, 1042E,  45, 1001, XX,  34, NEQ,   70,  100,   90,   55, 1010,  155,  30,   0,   0,   S,   0,   X, 255,  11,      ERNIE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152017, JTWC, NCEP_TCVITALS, 
SH, 15, 2017041006,   , BEST,   0, 187S, 1030E,  40,  993, XX,  34, NEQ,   60,   65,   60,   50, 1009,  155,  30,   0,   0,   S,   0,   X, 255,  11,      ERNIE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152017, JTWC, NCEP_TCVITALS, 
SH, 15, 2017041018,   , BEST,   0, 197S, 1008E,  30, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1009,  140,  40,   0,   0,   S,   0,   X, 245,  12,      ERNIE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH152017, JTWC, NCEP_TCVITALS, 
