SH, 18, 2020022012,   , BEST,   0, 106S, 1788W,  15, 1007, DB,   0,    ,    0,    0,    0,    0, 1007,  100,  50,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 18, 2020022018,   , BEST,   0, 114S, 1779W,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1007,  100,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 18, 2020022100,   , BEST,   0, 118S, 1767W,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  100,  30,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 18, 2020022106,   , BEST,   0, 123S, 1758W,  40,  999, TS,  34, NEQ,   55,   20,    0,   30, 1007,  110,  30,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 18, 2020022112,   , BEST,   0, 128S, 1748W,  50,  999, TS,  34, NEQ,   40,   30,   25,   25, 1009,  160,   5,   0,   0,   P,   0,    ,   0,   0,   EIGHTEEN, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, shC82020 to sh182020, 
SH, 18, 2020022112,   , BEST,   0, 128S, 1748W,  50,  999, TS,  50, NEQ,   20,   15,   15,   15, 1009,  160,   5,   0,   0,   P,   0,    ,   0,   0,   EIGHTEEN, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, shC82020 to sh182020, 
SH, 18, 2020022118,   , BEST,   0, 131S, 1740W,  60,  993, TS,  34, NEQ,   40,   30,   25,   25, 1009,  160,   5,   0,   0,   P,   0,    ,   0,   0,   EIGHTEEN, S, 
SH, 18, 2020022118,   , BEST,   0, 131S, 1740W,  60,  993, TS,  50, NEQ,   20,   15,   15,   15, 1009,  160,   5,   0,   0,   P,   0,    ,   0,   0,   EIGHTEEN, S, 
SH, 18, 2020022200,   , BEST,   0, 135S, 1732W,  55,  995, TS,  34, NEQ,   40,   30,   20,   20, 1009,  160,   5,  55,   0,   P,   0,    ,   0,   0,   EIGHTEEN, S, 
SH, 18, 2020022200,   , BEST,   0, 135S, 1732W,  55,  995, TS,  50, NEQ,   20,   20,   15,   15, 1009,  160,   5,  55,   0,   P,   0,    ,   0,   0,   EIGHTEEN, S, 
SH, 18, 2020022206,   , BEST,   0, 140S, 1728W,  50,  997, TS,  34, NEQ,   40,   40,   35,   35, 1008,  150,  20,   0,   0,   P,   0,    ,   0,   0,       WASI, D, 
SH, 18, 2020022206,   , BEST,   0, 140S, 1728W,  50,  997, TS,  50, NEQ,   25,   25,   25,   25, 1008,  150,  20,   0,   0,   P,   0,    ,   0,   0,       WASI, D, 
SH, 18, 2020022212,   , BEST,   0, 145S, 1722W,  45, 1000, TS,  34, NEQ,   35,   45,   35,   40, 1008,  150,  20,   0,   0,   P,   0,    ,   0,   0,       WASI, M, 
SH, 18, 2020022218,   , BEST,   0, 152S, 1718W,  40, 1001, TS,  34, NEQ,   50,   45,   30,   50, 1007,  125,  20,   0,   0,   P,   0,    ,   0,   0,       WASI, M, 
SH, 18, 2020022300,   , BEST,   0, 160S, 1714W,  40, 1001, TS,  34, NEQ,   65,   40,   30,   30, 1007,  145,  20,   0,   0,   P,   0,    ,   0,   0,       WASI, M, 
SH, 18, 2020022306,   , BEST,   0, 170S, 1711W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1007,  145,  20,   0,   0,   P,   0,    ,   0,   0,       WASI, M, 
SH, 18, 2020022312,   , BEST,   0, 185S, 1704W,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  145,  20,   0,   0,   P,   0,    ,   0,   0,       WASI, S, 
