SH, 17, 2019030206,   , BEST,   0, 121S, 0751E,  40,  996, XX,  34, NEQ,  105,  190,  140,   70, 1006,  190,  25,   0,   0,   S,   0,   X, 215,   7,      HALEH, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172019, JTWC, NCEP_TCVITALS, 
SH, 17, 2019030212,   , BEST,   0, 126S, 0741E,  45,  993, XX,  34, NEQ,  150,  205,  175,  125, 1006,  190,  25,   0,   0,   S,   0,   X, 220,   8,      HALEH, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172019, JTWC, NCEP_TCVITALS, 
SH, 17, 2019030218,   , BEST,   0, 132S, 0740E,  55,  984, XX,  34, NEQ,  110,  140,  120,   85, 1006,  200,  20,   0,   0,   S,   0,   X, 215,   8,      HALEH, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172019, JTWC, NCEP_TCVITALS, 
SH, 17, 2019030300,   , BEST,   0, 142S, 0738E,  60,  978, XX,  34, NEQ,  120,  160,  140,   75, 1006,  210,  25,   0,   0,   S,   0,   X, 205,   8,      HALEH, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172019, JTWC, NCEP_TCVITALS, 
SH, 17, 2019030306,   , BEST,   0, 146S, 0736E,  65,  984, XX,  34, NEQ,  135,  170,  125,   85, 1007,  195,  25,   0,   0,   S,   0,   X, 195,   7,      HALEH, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172019, JTWC, NCEP_TCVITALS, 
SH, 17, 2019030312,   , BEST,   0, 156S, 0737E,  70,  980, XX,  34, NEQ,  145,  185,  150,   90, 1006,  205,  30,   0,   0,   S,   0,   X, 185,   8,      HALEH, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172019, JTWC, NCEP_TCVITALS, 
SH, 17, 2019030318,   , BEST,   0, 163S, 0735E,  75,  970, XX,  34, NEQ,  170,  195,  145,  100, 1006,  215,  30,   0,   0,   S,   0,   X, 185,   8,      HALEH, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172019, JTWC, NCEP_TCVITALS, 
SH, 17, 2019030400,   , BEST,   0, 171S, 0733E,  90,  956, XX,  34, NEQ,  180,  185,  145,  100, 1007,  225,  25,   0,   0,   S,   0,   X, 185,   8,      HALEH, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172019, JTWC, NCEP_TCVITALS, 
SH, 17, 2019030406,   , BEST,   0, 180S, 0730E, 105,  952, XX,  34, NEQ,  180,  215,  170,  110, 1006,  190,  20,   0,   0,   S,   0,   X, 195,   8,      HALEH, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172019, JTWC, NCEP_TCVITALS, 
SH, 17, 2019030412,   , BEST,   0, 187S, 0726E, 105,  951, XX,  34, NEQ,  140,  180,  120,   95, 1004,  190,  17,   0,   0,   S,   0,   X, 200,   8,      HALEH, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172019, JTWC, NCEP_TCVITALS, 
SH, 17, 2019030418,   , BEST,   0, 191S, 0725E, 115,  937, XX,  34, NEQ,  160,  200,  185,  110, 1005,  190,  17,   0,   0,   S,   0,   X, 200,   7,      HALEH, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172019, JTWC, NCEP_TCVITALS, 
SH, 17, 2019030500,   , BEST,   0, 196S, 0724E, 110,  941, XX,  34, NEQ,  150,  185,  155,  110, 1008,  190,  17,   0,   0,   S,   0,   X, 200,   6,      HALEH, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172019, JTWC, NCEP_TCVITALS, 
SH, 17, 2019030506,   , BEST,   0, 204S, 0722E, 100,  955, XX,  34, NEQ,  105,  155,  155,   95, 1005,  195,  12,   0,   0,   S,   0,   X, 190,   6,      HALEH, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172019, JTWC, NCEP_TCVITALS, 
SH, 17, 2019030512,   , BEST,   0, 211S, 0717E,  95,  955, XX,  34, NEQ,  140,  260,  205,  110, 1003,  195,  15,   0,   0,   S,   0,   X, 200,   7,      HALEH, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172019, JTWC, NCEP_TCVITALS, 
SH, 17, 2019030518,   , BEST,   0, 217S, 0714E,  90,  956, XX,  34, NEQ,  155,  250,  205,  105, 1005,  195,  15,   0,   0,   S,   0,   X, 205,   8,      HALEH, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172019, JTWC, NCEP_TCVITALS, 
SH, 17, 2019030600,   , BEST,   0, 223S, 0710E,  85,  959, XX,  34, NEQ,  135,  225,  180,   90, 1005,  195,  15,   0,   0,   S,   0,   X, 210,   7,      HALEH, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172019, JTWC, NCEP_TCVITALS, 
SH, 17, 2019030606,   , BEST,   0, 230S, 0702E,  80,  967, XX,  34, NEQ,  145,  190,  175,  130, 1005,  195,  15,   0,   0,   S,   0,   X, 215,   8,      HALEH, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172019, JTWC, NCEP_TCVITALS, 
SH, 17, 2019030612,   , BEST,   0, 236S, 0691E,  75,  971, XX,  34, NEQ,  145,  190,  175,  130, 1005,  200,  15,   0,   0,   S,   0,   X, 230,   9,      HALEH, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172019, JTWC, NCEP_TCVITALS, 
SH, 17, 2019030618,   , BEST,   0, 244S, 0686E,  75,  967, XX,  34, NEQ,  160,  265,  190,  110, 1005,  185,  20,   0,   0,   S,   0,   X, 225,  10,      HALEH, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172019, JTWC, NCEP_TCVITALS, 
SH, 17, 2019030700,   , BEST,   0, 251S, 0681E,  70,  969, XX,  34, NEQ,  150,  215,  195,  115, 1003,  195,  20,   0,   0,   S,   0,   X, 220,   9,      HALEH, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172019, JTWC, NCEP_TCVITALS, 
SH, 17, 2019030706,   , BEST,   0, 262S, 0677E,  65,  974, XX,  34, NEQ,  180,  220,  205,  125, 1005,  200,  30,   0,   0,   S,   0,   X, 205,  10,      HALEH, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172019, JTWC, NCEP_TCVITALS, 
SH, 17, 2019030712,   , BEST,   0, 271S, 0673E,  60,  975, XX,  34, NEQ,  185,  210,  180,  115, 1003,  200,  30,   0,   0,   S,   0,   X, 200,  10,      HALEH, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172019, JTWC, NCEP_TCVITALS, 
SH, 17, 2019030718,   , BEST,   0, 282S, 0670E,  50,  983, XX,  34, NEQ,  160,  250,  225,  110, 1006,  230,  40,   0,   0,   S,   0,   X, 195,  11,      HALEH, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172019, JTWC, NCEP_TCVITALS, 
SH, 17, 2019030800,   , BEST,   0, 296S, 0662E,  40,  988, XX,  34, NEQ,  160,  225,  215,  115, 1005,  220,  40,   0,   0,   S,   0,   X, 200,  13,      HALEH, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172019, JTWC, NCEP_TCVITALS, 
SH, 17, 2019030806,   , BEST,   0, 310S, 0660E,  45,  986, XX,  34, NEQ,  165,  230,  210,  110, 1006,  205,  80,   0,   0,   S,   0,   X, 195,  14,      HALEH, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172019, JTWC, NCEP_TCVITALS, 
SH, 17, 2019030812,   , BEST,   0, 322S, 0656E,  40,  988, XX,  34, NEQ,  160,  235,  200,  105, 1006,  215,  80,   0,   0,   S,   0,   X, 195,  14,      HALEH, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172019, JTWC, NCEP_TCVITALS, 
SH, 17, 2019030818,   , BEST,   0, 336S, 0653E,  40,  993, XX,  34, NEQ,  200,  245,  175,  110, 1006,  220,  90,   0,   0,   S,   0,   X, 190,  14,      HALEH, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172019, JTWC, NCEP_TCVITALS, 
SH, 17, 2019030900,   , BEST,   0, 353S, 0650E,  35,  996, XX,  34, NEQ,  175,  235,  175,  135, 1008,  230,  90,   0,   0,   S,   0,   X, 190,  15,      HALEH, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172019, JTWC, NCEP_TCVITALS, 
SH, 17, 2019030906,   , BEST,   0, 363S, 0650E,  35,  990, XX,  34, NEQ,  170,  185,  175,    0, 1008,  230,  90,   0,   0,   S,   0,   X, 185,  14,      HALEH, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172019, JTWC, NCEP_TCVITALS, 
SH, 17, 2019030912,   , BEST,   0, 377S, 0661E,  35,  992, XX,  34, NEQ,  170,  170,  130,  130, 1008,  230,  90,   0,   0,   S,   0,   X, 170,  14,      HALEH, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172019, JTWC, NCEP_TCVITALS, 
