SH, 12, 2019020512,   , BEST,   0, 156S, 0645E,  35, 1004, XX,  34, NEQ,   70,   70,   50,    0, 1008,  175,  45,   0,   0,   S,   0,   X, 245,   9,     TWELVE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH122019, JTWC, NCEP_TCVITALS, 
SH, 12, 2019020518,   , BEST,   0, 163S, 0642E,  45,  999, XX,  34, NEQ,   80,   75,   50,   50, 1008,  175,  35,   0,   0,   S,   0,   X, 230,   8,     TWELVE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH122019, JTWC, NCEP_TCVITALS, 
SH, 12, 2019020600,   , BEST,   0, 165S, 0640E,  50,  995, XX,  34, NEQ,   95,  105,   60,   80, 1008,  180,  35,   0,   0,   S,   0,   X, 220,   6,     FUNANI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH122019, JTWC, NCEP_TCVITALS, 
SH, 12, 2019020606,   , BEST,   0, 168S, 0642E,  50,  985, XX,  34, NEQ,   75,   90,   75,   75, 1008,  170,  35,   0,   0,   S,   0,   X, 200,   4,     FUNANI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH122019, JTWC, NCEP_TCVITALS, 
SH, 12, 2019020612,   , BEST,   0, 175S, 0644E,  65,  974, XX,  34, NEQ,  110,  100,   85,  100, 1008,  175,   5,   0,   0,   S,   0,   X, 175,   4,     FUNANI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH122019, JTWC, NCEP_TCVITALS, 
SH, 12, 2019020618,   , BEST,   0, 178S, 0648E,  90,  968, XX,  34, NEQ,  120,  100,   80,   70, 1008,  180,  10,   0,   0,   S,   0,   X, 150,   5,     FUNANI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH122019, JTWC, NCEP_TCVITALS, 
SH, 12, 2019020700,   , BEST,   0, 184S, 0653E,  95,  964, XX,  34, NEQ,  130,  120,   90,  105, 1008,  180,  10,   0,   0,   S,   0,   X, 140,   6,     FUNANI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH122019, JTWC, NCEP_TCVITALS, 
SH, 12, 2019020706,   , BEST,   0, 190S, 0661E, 105,  944, XX,  34, NEQ,  150,  130,   95,  115, 1008,  200,  10,   0,   0,   S,   0,   X, 130,   8,     FUNANI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH122019, JTWC, NCEP_TCVITALS, 
SH, 12, 2019020712,   , BEST,   0, 199S, 0667E, 115,  937, XX,  34, NEQ,  160,  150,  110,  130, 1007,  190,   5,   0,   0,   S,   0,   X, 140,   9,     FUNANI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH122019, JTWC, NCEP_TCVITALS, 
SH, 12, 2019020718,   , BEST,   0, 206S, 0677E, 115,  937, XX,  34, NEQ,  160,  140,  115,  130, 1007,  190,   5,   0,   0,   S,   0,   X, 135,  11,     FUNANI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH122019, JTWC, NCEP_TCVITALS, 
SH, 12, 2019020800,   , BEST,   0, 217S, 0687E, 115,  944, XX,  34, NEQ,  150,  130,  105,  115, 1006,  200,   5,   0,   0,   S,   0,   X, 140,  12,     FUNANI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH122019, JTWC, NCEP_TCVITALS, 
SH, 12, 2019020806,   , BEST,   0, 228S, 0699E, 115,  943, XX,  34, NEQ,  170,  155,  125,  155, 1007,  200,  20,   0,   0,   S,   0,   X, 135,  14,     FUNANI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH122019, JTWC, NCEP_TCVITALS, 
SH, 12, 2019020812,   , BEST,   0, 244S, 0712E, 105,  950, XX,  34, NEQ,  175,  150,  120,  155, 1006,  200,  20,   0,   0,   S,   0,   X, 140,  17,     FUNANI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH122019, JTWC, NCEP_TCVITALS, 
SH, 12, 2019020818,   , BEST,   0, 256S, 0728E,  75,  972, XX,  34, NEQ,  185,  190,  140,  155, 1006,  200,  20,   0,   0,   S,   0,   X, 135,  19,     FUNANI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH122019, JTWC, NCEP_TCVITALS, 
SH, 12, 2019020900,   , BEST,   0, 269S, 0734E,  70,  975, XX,  34, NEQ,  195,  170,  120,  165, 1006,  200,  20,   0,   0,   S,   0,   X, 140,  18,     FUNANI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH122019, JTWC, NCEP_TCVITALS, 
SH, 12, 2019020906,   , BEST,   0, 281S, 0745E,  60,  978, XX,  34, NEQ,  185,  165,  115,  140, 1008,  175,  20,   0,   0,   S,   0,   X, 140,  18,     FUNANI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH122019, JTWC, NCEP_TCVITALS, 
SH, 12, 2019020912,   , BEST,   0, 293S, 0753E,  50,  985, XX,  34, NEQ,  190,  160,   90,  105, 1007,  180,  20,   0,   0,   S,   0,   X, 145,  14,     FUNANI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH122019, JTWC, NCEP_TCVITALS, 
SH, 12, 2019020918,   , BEST,   0, 308S, 0768E,  45,  991, XX,  34, NEQ,  190,  160,   90,  105, 1008,  180,  30,   0,   0,   S,   0,   X, 145,  16,     FUNANI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH122019, JTWC, NCEP_TCVITALS, 
SH, 12, 2019021000,   , BEST,   0, 322S, 0781E,  40,  993, XX,  34, NEQ,  195,  155,   75,  130, 1008,  180,  30,   0,   0,   S,   0,   X, 145,  17,     FUNANI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH122019, JTWC, NCEP_TCVITALS, 
