SH, 11, 2019012318,   , BEST,   0, 165S, 1221E,  35,  999, XX,  34, NEQ,   35,   40,   40,    0, 1002,  160,  35,   0,   0,   S,   0,   X, 220,  11,     ELEVEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112019, JTWC, NCEP_TCVITALS, 
SH, 11, 2019012400,   , BEST,   0, 170S, 1208E,  40,  996, XX,  34, NEQ,   50,   55,   60,   40, 1002,  160,  35,   0,   0,   S,   0,   X, 230,  12,      RILEY, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112019, JTWC, NCEP_TCVITALS, 
SH, 11, 2019012406,   , BEST,   0, 171S, 1201E,  40,  996, XX,  34, NEQ,   60,  105,   85,   75, 1002,  170,  30,   0,   0,   S,   0,   X, 240,  10,      RILEY, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112019, JTWC, NCEP_TCVITALS, 
SH, 11, 2019012412,   , BEST,   0, 172S, 1191E,  40,  996, XX,  34, NEQ,   90,   75,   95,   65, 1001,  195,  35,   0,   0,   S,   0,   X, 255,   9,      RILEY, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112019, JTWC, NCEP_TCVITALS, 
SH, 11, 2019012418,   , BEST,   0, 172S, 1187E,  45,  991, XX,  34, NEQ,   85,   85,  105,   65, 1001,  155,  35,   0,   0,   S,   0,   X, 265,   7,      RILEY, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112019, JTWC, NCEP_TCVITALS, 
SH, 11, 2019012500,   , BEST,   0, 169S, 1189E,  55,  984, XX,  34, NEQ,   90,  105,  115,   90, 1001,  150,  35,   0,   0,   S,   0,   X, 255,   4,      RILEY, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112019, JTWC, NCEP_TCVITALS, 
SH, 11, 2019012506,   , BEST,   0, 169S, 1182E,  60,  978, XX,  34, NEQ,   95,  100,  120,  120, 1001,  160,  25,   0,   0,   S,   0,   X, 260,   5,      RILEY, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112019, JTWC, NCEP_TCVITALS, 
SH, 11, 2019012512,   , BEST,   0, 170S, 1175E,  65,  978, XX,  34, NEQ,  105,  115,  115,  105, 1001,  130,  30,   0,   0,   S,   0,   X, 260,   6,      RILEY, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112019, JTWC, NCEP_TCVITALS, 
SH, 11, 2019012518,   , BEST,   0, 173S, 1172E,  70,  970, XX,  34, NEQ,  120,   70,   90,  120, 1001,  180,  30,   0,   0,   S,   0,   X, 250,   5,      RILEY, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112019, JTWC, NCEP_TCVITALS, 
SH, 11, 2019012600,   , BEST,   0, 169S, 1171E,  70,  970, XX,  34, NEQ,  110,  100,  120,  120, 1002,  185,  30,   0,   0,   S,   0,   X, 270,   4,      RILEY, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112019, JTWC, NCEP_TCVITALS, 
SH, 11, 2019012606,   , BEST,   0, 175S, 1171E,  60,  981, XX,  34, NEQ,  150,  125,  125,  150, 1002,  185,  30,   0,   0,   S,   0,   X, 235,   3,      RILEY, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112019, JTWC, NCEP_TCVITALS, 
SH, 11, 2019012612,   , BEST,   0, 177S, 1165E,  55,  984, XX,  34, NEQ,  120,  135,  115,  125, 1002,  185,  30,   0,   0,   S,   0,   X, 240,   4,      RILEY, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112019, JTWC, NCEP_TCVITALS, 
SH, 11, 2019012618,   , BEST,   0, 178S, 1159E,  60,  978, XX,  34, NEQ,   95,  115,  105,   90, 1002,  180,  30,   0,   0,   S,   0,   X, 245,   5,      RILEY, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112019, JTWC, NCEP_TCVITALS, 
SH, 11, 2019012700,   , BEST,   0, 178S, 1151E,  65,  974, XX,  34, NEQ,   95,  115,  125,  115, 1002,  185,  30,   0,   0,   S,   0,   X, 260,   6,      RILEY, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112019, JTWC, NCEP_TCVITALS, 
SH, 11, 2019012706,   , BEST,   0, 176S, 1138E,  70,  977, XX,  34, NEQ,  110,  115,   85,  100, 1002,  185,  20,   0,   0,   S,   0,   X, 270,   8,      RILEY, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112019, JTWC, NCEP_TCVITALS, 
SH, 11, 2019012712,   , BEST,   0, 179S, 1129E,  70,  978, XX,  34, NEQ,  110,  115,   80,  100, 1002,  185,  20,   0,   0,   S,   0,   X, 265,   9,      RILEY, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112019, JTWC, NCEP_TCVITALS, 
SH, 11, 2019012718,   , BEST,   0, 180S, 1116E,  70,  970, XX,  34, NEQ,   95,  105,   95,   90, 1003,  215,  20,   0,   0,   S,   0,   X, 260,  10,      RILEY, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112019, JTWC, NCEP_TCVITALS, 
SH, 11, 2019012800,   , BEST,   0, 180S, 1106E,  70,  970, XX,  34, NEQ,   85,  120,  140,   70, 1004,  210,  20,   0,   0,   S,   0,   X, 265,  11,      RILEY, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112019, JTWC, NCEP_TCVITALS, 
SH, 11, 2019012806,   , BEST,   0, 184S, 1096E,  70,  980, XX,  34, NEQ,   90,   90,   90,   90, 1004,  210,  20,   0,   0,   S,   0,   X, 260,  10,      RILEY, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112019, JTWC, NCEP_TCVITALS, 
SH, 11, 2019012812,   , BEST,   0, 184S, 1089E,  60,  986, XX,  34, NEQ,   80,   80,   80,   85, 1004,  210,  20,   0,   0,   S,   0,   X, 260,   8,      RILEY, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112019, JTWC, NCEP_TCVITALS, 
SH, 11, 2019012818,   , BEST,   0, 186S, 1079E,  50,  989, XX,  34, NEQ,   75,  110,   95,   70, 1004,  220,  25,   0,   0,   S,   0,   X, 260,   9,      RILEY, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112019, JTWC, NCEP_TCVITALS, 
SH, 11, 2019012900,   , BEST,   0, 187S, 1075E,  40,  995, XX,  34, NEQ,   45,   60,   55,   30, 1005,  200,  25,   0,   0,   S,   0,   X, 255,   7,      RILEY, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112019, JTWC, NCEP_TCVITALS, 
SH, 11, 2019012906,   , BEST,   0, 192S, 1063E,  35, 1000, XX,  34, NEQ,   80,   90,   80,   70, 1005,  215,  25,   0,   0,   S,   0,   X, 250,   9,      RILEY, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112019, JTWC, NCEP_TCVITALS, 
SH, 11, 2019012912,   , BEST,   0, 196S, 1054E,  35, 1001, XX,  34, NEQ,   60,   70,   60,   60, 1005,  215,  25,   0,   0,   S,   0,   X, 245,   9,      RILEY, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112019, JTWC, NCEP_TCVITALS, 
SH, 11, 2019013000,   , BEST,   0, 203S, 1035E,  30,  998, XX,  34, NEQ,    0,    0,    0,    0, 1006,  200,  35,   0,   0,   S,   0,   X, 245,  10,      RILEY, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112019, JTWC, NCEP_TCVITALS, 
