SH, 11, 2016021018,   , BEST,   0, 160S, 1712E,  40,  993, XX,  34, NEQ,   30,   30,   20,   20, 1003,  200,  30,   0,   0,   P,   0,   X, 150,   7,     ELEVEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112016, JTWC, NCEP_TCVITALS, 
SH, 11, 2016021100,   , BEST,   0, 157S, 1711E,  40,  993, XX,  34, NEQ,  120,  120,  100,   95, 1004,  180,  30,   0,   0,   P,   0,   X, 150,   5,     ELEVEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112016, JTWC, NCEP_TCVITALS, 
SH, 11, 2016021106,   , BEST,   0, 161S, 1714E,  45,  989, XX,  34, NEQ,  120,  120,  100,   95, 1003,  190,  40,   0,   0,   P,   0,   X, 150,   5,    WINSTON, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112016, JTWC, NCEP_TCVITALS, 
SH, 11, 2016021112,   , BEST,   0, 167S, 1716E,  55,  982, XX,  34, NEQ,   70,   55,   55,   50, 1003,  210,  25,   0,   0,   P,   0,   X, 155,   5,    WINSTON, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112016, JTWC, NCEP_TCVITALS, 
SH, 11, 2016021118,   , BEST,   0, 174S, 1716E,  55,  982, XX,  34, NEQ,   70,   55,   55,   50, 1003,  190,  25,   0,   0,   P,   0,   X, 165,   6,    WINSTON, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112016, JTWC, NCEP_TCVITALS, 
SH, 11, 2016021200,   , BEST,   0, 180S, 1716E,  65,  974, XX,  34, NEQ,   70,   55,   55,   50, 1003,  200,  25,   0,   0,   P,   0,   X, 175,   6,    WINSTON, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112016, JTWC, NCEP_TCVITALS, 
SH, 11, 2016021206,   , BEST,   0, 187S, 1716E,  95,  952, XX,  34, NEQ,   70,  100,  100,   70, 1002,  210,  20,   0,   0,   P,   0,   X, 180,   7,    WINSTON, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112016, JTWC, NCEP_TCVITALS, 
SH, 11, 2016021212,   , BEST,   0, 197S, 1715E, 105,  944, XX,  34, NEQ,   90,  120,  120,   90, 1004,  220,  12,   0,   0,   P,   0,   X, 180,   8,    WINSTON, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112016, JTWC, NCEP_TCVITALS, 
SH, 11, 2016021218,   , BEST,   0, 208S, 1715E, 110,  941, XX,  34, NEQ,   90,  120,  120,   90, 1004,  220,  12,   0,   0,   P,   0,   X, 180,   9,    WINSTON, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112016, JTWC, NCEP_TCVITALS, 
SH, 11, 2016021300,   , BEST,   0, 222S, 1718E, 105,  944, XX,  34, NEQ,   90,  120,  120,   90, 1004,  220,  12,   0,   0,   P,   0,   X, 175,  12,    WINSTON, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112016, JTWC, NCEP_TCVITALS, 
SH, 11, 2016021306,   , BEST,   0, 234S, 1721E, 100,  948, XX,  34, NEQ,  140,  145,  120,  125, 1004,  220,   6,   0,   0,   P,   0,   X, 170,  12,    WINSTON, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112016, JTWC, NCEP_TCVITALS, 
SH, 11, 2016021312,   , BEST,   0, 242S, 1729E,  95,  952, XX,  34, NEQ,  100,   90,   80,   65, 1003,  180,  12,   0,   0,   P,   0,   X, 160,  12,    WINSTON, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112016, JTWC, NCEP_TCVITALS, 
SH, 11, 2016021318,   , BEST,   0, 246S, 1735E,  90,  956, XX,  34, NEQ,  130,  100,   90,  100, 1003,  180,  12,   0,   0,   P,   0,   X, 145,  10,    WINSTON, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112016, JTWC, NCEP_TCVITALS, 
SH, 11, 2016021400,   , BEST,   0, 253S, 1749E,  75,  967, XX,  34, NEQ,  130,  130,   90,  120, 1003,  180,  12,   0,   0,   P,   0,   X, 130,  11,    WINSTON, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112016, JTWC, NCEP_TCVITALS, 
SH, 11, 2016021406,   , BEST,   0, 257S, 1766E,  70,  970, XX,  34, NEQ,  140,  140,  100,  130, 1003,  180,  25,   0,   0,   P,   0,   X, 115,  13,    WINSTON, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112016, JTWC, NCEP_TCVITALS, 
SH, 11, 2016021412,   , BEST,   0, 250S, 1776E,  65,  974, XX,  34, NEQ,  100,  130,  120,  105, 1003,  180,  30,   0,   0,   P,   0,   X,  95,  12,    WINSTON, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112016, JTWC, NCEP_TCVITALS, 
SH, 11, 2016021418,   , BEST,   0, 241S, 1788E,  65,  974, XX,  34, NEQ,  100,  130,  120,  105, 1003,  180,  30,   0,   0,   P,   0,   X,  70,  12,    WINSTON, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112016, JTWC, NCEP_TCVITALS, 
SH, 11, 2016021500,   , BEST,   0, 230S, 1796E,  65,  974, XX,  34, NEQ,  100,  140,  130,  110, 1003,  180,  35,   0,   0,   P,   0,   X,  50,  12,    WINSTON, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112016, JTWC, NCEP_TCVITALS, 
SH, 11, 2016021506,   , BEST,   0, 218S, 1795W,  55,  982, XX,  34, NEQ,  100,  140,  130,  110, 1001,  200,  30,   0,   0,   P,   0,   X,  40,  13,    WINSTON, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112016, JTWC, NCEP_TCVITALS, 
SH, 11, 2016021512,   , BEST,   0, 206S, 1781W,  50,  985, XX,  34, NEQ,   80,  150,   95,  130, 1001,  190,  25,   0,   0,   P,   0,   X,  40,  15,    WINSTON, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112016, JTWC, NCEP_TCVITALS, 
SH, 11, 2016021518,   , BEST,   0, 198S, 1767W,  40,  993, XX,  34, NEQ,   80,  150,   95,  130, 1001,  190,  30,   0,   0,   P,   0,   X,  50,  16,    WINSTON, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112016, JTWC, NCEP_TCVITALS, 
SH, 11, 2016021600,   , BEST,   0, 192S, 1755W,  45,  989, XX,  34, NEQ,  160,  170,   95,  160, 1001,  200,  40,   0,   0,   P,   0,   X,  55,  15,    WINSTON, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112016, JTWC, NCEP_TCVITALS, 
SH, 11, 2016021606,   , BEST,   0, 187S, 1746W,  55,  982, XX,  34, NEQ,  160,  170,   95,  160, 1000,  220,  20,   0,   0,   P,   0,   X,  60,  13,    WINSTON, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112016, JTWC, NCEP_TCVITALS, 
SH, 11, 2016021612,   , BEST,   0, 179S, 1736W,  65,  974, XX,  34, NEQ,   70,  170,  100,  100, 1000,  220,  15,   0,   0,   P,   0,   X,  60,  12,    WINSTON, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112016, JTWC, NCEP_TCVITALS, 
SH, 11, 2016021618,   , BEST,   0, 175S, 1724W,  75,  967, XX,  34, NEQ,  100,  120,  110,  120, 1000,  220,  15,   0,   0,   P,   0,   X,  65,  11,    WINSTON, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112016, JTWC, NCEP_TCVITALS, 
SH, 11, 2016021700,   , BEST,   0, 175S, 1718W,  90,  956, XX,  34, NEQ,  100,  120,  110,  120, 1000,  250,  15,   0,   0,   P,   0,   X,  70,   9,    WINSTON, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112016, JTWC, NCEP_TCVITALS, 
SH, 11, 2016021706,   , BEST,   0, 175S, 1712W,  90,  956, XX,  34, NEQ,  100,  120,  110,  120,  999,  220,  15,   0,   0,   P,   0,   X,  80,   8,    WINSTON, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112016, JTWC, NCEP_TCVITALS, 
SH, 11, 2016021712,   , BEST,   0, 175S, 1710W,  90,  956, XX,  34, NEQ,  100,  120,  110,  120,  999,  220,  15,   0,   0,   P,   0,   X,  90,   4,    WINSTON, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112016, JTWC, NCEP_TCVITALS, 
SH, 11, 2016021718,   , BEST,   0, 172S, 1708W,  95,  952, XX,  34, NEQ,  100,  120,  110,  120,  999,  220,  15,   0,   0,   P,   0,   X,  70,   3,    WINSTON, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112016, JTWC, NCEP_TCVITALS, 
SH, 11, 2016021800,   , BEST,   0, 171S, 1711W, 105,  944, XX,  34, NEQ,  100,  120,  110,  120,  999,  220,  15,   0,   0,   P,   0,   X,  45,   1,    WINSTON, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112016, JTWC, NCEP_TCVITALS, 
SH, 11, 2016021806,   , BEST,   0, 171S, 1716W,  95,  952, XX,  34, NEQ,  100,  120,  110,  120,  998,  190,  15,   0,   0,   P,   0,   X, 280,   2,    WINSTON, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112016, JTWC, NCEP_TCVITALS, 
SH, 11, 2016021812,   , BEST,   0, 171S, 1723W, 100,  948, XX,  34, NEQ,  100,  120,  110,  120,  998,  180,  17,   0,   0,   P,   0,   X, 270,   4,    WINSTON, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112016, JTWC, NCEP_TCVITALS, 
SH, 11, 2016021818,   , BEST,   0, 174S, 1733W, 105,  944, XX,  34, NEQ,  100,  120,  110,  120,  998,  180,  15,   0,   0,   P,   0,   X, 260,   7,    WINSTON, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112016, JTWC, NCEP_TCVITALS, 
SH, 11, 2016021900,   , BEST,   0, 175S, 1746W, 110,  941, XX,  34, NEQ,  100,  120,  110,  120,  998,  180,  12,   0,   0,   P,   0,   X, 260,  10,    WINSTON, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112016, JTWC, NCEP_TCVITALS, 
SH, 11, 2016021906,   , BEST,   0, 175S, 1759W, 125,  929, XX,  34, NEQ,  130,  130,  120,  120, 1000,  190,  12,   0,   0,   P,   0,   X, 265,  12,    WINSTON, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112016, JTWC, NCEP_TCVITALS, 
SH, 11, 2016021912,   , BEST,   0, 173S, 1775W, 125,  929, XX,  34, NEQ,  130,  130,  120,  120, 1001,  190,  12,   0,   0,   P,   0,   X, 270,  13,    WINSTON, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112016, JTWC, NCEP_TCVITALS, 
SH, 11, 2016021918,   , BEST,   0, 172S, 1789W, 145,  914, XX,  34, NEQ,  120,  150,  160,  140, 1002,  190,  12,   0,   0,   P,   0,   X, 275,  14,    WINSTON, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112016, JTWC, NCEP_TCVITALS, 
SH, 11, 2016022000,   , BEST,   0, 172S, 1799W, 160,  903, XX,  34, NEQ,   80,  120,   90,   90, 1000,  170,  12,   0,   0,   P,   0,   X, 275,  13,    WINSTON, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112016, JTWC, NCEP_TCVITALS, 
SH, 11, 2016022006,   , BEST,   0, 174S, 1787E, 155,  907, XX,  34, NEQ,   85,  120,  110,  100, 1000,  180,  12,   0,   0,   P,   0,   X, 270,  12,    WINSTON, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112016, JTWC, NCEP_TCVITALS, 
SH, 11, 2016022012,   , BEST,   0, 174S, 1770E, 140,  918, XX,  34, NEQ,   85,  120,  110,  100, 1000,  180,  12,   0,   0,   P,   0,   X, 265,  13,    WINSTON, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112016, JTWC, NCEP_TCVITALS, 
SH, 11, 2016022018,   , BEST,   0, 174S, 1758E, 130,  926, XX,  34, NEQ,   85,  120,  110,  100,  998,  200,  12,   0,   0,   P,   0,   X, 265,  14,    WINSTON, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112016, JTWC, NCEP_TCVITALS, 
SH, 11, 2016022100,   , BEST,   0, 175S, 1747E, 115,  937, XX,  34, NEQ,   85,   90,  110,  100,  999,  200,  12,   0,   0,   P,   0,   X, 270,  13,    WINSTON, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112016, JTWC, NCEP_TCVITALS, 
SH, 11, 2016022106,   , BEST,   0, 176S, 1740E, 125,  929, XX,  34, NEQ,   75,  100,  115,   80,  999,  200,  12,   0,   0,   P,   0,   X, 265,  10,    WINSTON, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112016, JTWC, NCEP_TCVITALS, 
SH, 11, 2016022112,   , BEST,   0, 176S, 1732E, 115,  937, XX,  34, NEQ,   75,  100,  115,   80,  999,  200,  12,   0,   0,   P,   0,   X, 265,   8,    WINSTON, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112016, JTWC, NCEP_TCVITALS, 
SH, 11, 2016022118,   , BEST,   0, 177S, 1727E,  95,  952, XX,  34, NEQ,   90,  115,  140,  100,  999,  200,  12,   0,   0,   P,   0,   X, 260,   6,    WINSTON, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112016, JTWC, NCEP_TCVITALS, 
SH, 11, 2016022200,   , BEST,   0, 178S, 1725E,  95,  952, XX,  34, NEQ,   90,  115,  140,  100, 1004,  200,  12,   0,   0,   P,   0,   X, 255,   5,    WINSTON, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112016, JTWC, NCEP_TCVITALS, 
SH, 11, 2016022206,   , BEST,   0, 179S, 1723E,  90,  956, XX,  34, NEQ,   90,  115,  140,  100, 1001,  220,  12,   0,   0,   P,   0,   X, 250,   3,    WINSTON, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112016, JTWC, NCEP_TCVITALS, 
SH, 11, 2016022212,   , BEST,   0, 182S, 1723E,  90,  956, XX,  34, NEQ,  130,  160,  185,   95, 1003,  210,  15,   0,   0,   P,   0,   X, 215,   2,    WINSTON, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112016, JTWC, NCEP_TCVITALS, 
SH, 11, 2016022218,   , BEST,   0, 187S, 1726E,  85,  959, XX,  34, NEQ,  130,  160,  160,   95, 1001,  210,  15,   0,   0,   P,   0,   X, 175,   3,    WINSTON, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112016, JTWC, NCEP_TCVITALS, 
SH, 11, 2016022300,   , BEST,   0, 192S, 1730E,  85,  959, XX,  34, NEQ,  115,  140,  120,  130, 1002,  220,  25,   0,   0,   P,   0,   X, 155,   5,    WINSTON, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112016, JTWC, NCEP_TCVITALS, 
SH, 11, 2016022306,   , BEST,   0, 198S, 1732E,  75,  967, XX,  34, NEQ,  100,  135,  120,  100, 1002,  220,  25,   0,   0,   P,   0,   X, 150,   6,    WINSTON, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112016, JTWC, NCEP_TCVITALS, 
SH, 11, 2016022312,   , BEST,   0, 207S, 1738E,  70,  970, XX,  34, NEQ,  135,  190,  135,   95, 1002,  220,  25,   0,   0,   P,   0,   X, 150,   8,    WINSTON, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112016, JTWC, NCEP_TCVITALS, 
SH, 11, 2016022318,   , BEST,   0, 216S, 1743E,  55,  982, XX,  34, NEQ,  135,  190,  135,   95, 1000,  210,  35,   0,   0,   P,   0,   X, 150,   9,    WINSTON, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112016, JTWC, NCEP_TCVITALS, 
SH, 11, 2016022400,   , BEST,   0, 227S, 1743E,  50,  985, XX,  34, NEQ,  135,  210,  145,  100, 1001,  200,  45,   0,   0,   P,   0,   X, 160,  10,    WINSTON, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112016, JTWC, NCEP_TCVITALS, 
SH, 11, 2016022406,   , BEST,   0, 235S, 1741E,  50,  985, XX,  34, NEQ,  135,  210,  145,  100, 1001,  200,  45,   0,   0,   P,   0,   X, 175,   9,    WINSTON, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112016, JTWC, NCEP_TCVITALS, 
SH, 11, 2016022412,   , BEST,   0, 245S, 1739E,  45,  989, XX,  34, NEQ,  135,  210,  145,  100, 1001,  200,  45,   0,   0,   P,   0,   X, 185,  10,    WINSTON, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112016, JTWC, NCEP_TCVITALS, 
SH, 11, 2016022418,   , BEST,   0, 252S, 1728E,  40,  993, XX,  34, NEQ,  135,  210,  145,  100, 1002,  175,  60,   0,   0,   P,   0,   X, 210,  10,    WINSTON, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112016, JTWC, NCEP_TCVITALS, 
SH, 11, 2016022500,   , BEST,   0, 256S, 1714E,  40,  993, XX,  34, NEQ,  135,  210,  145,  100, 1002,  175,  60,   0,   0,   P,   0,   X, 230,  11,    WINSTON, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112016, JTWC, NCEP_TCVITALS, 
SH, 11, 2016022506,   , BEST,   0, 264S, 1695E,  35,  996, XX,  34, NEQ,   85,  200,  220,   95, 1003,  180, 100,   0,   0,   P,   0,   X, 240,  14,    WINSTON, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112016, JTWC, NCEP_TCVITALS, 
