SH, 16, 2019022606,   , BEST,   0, 159S, 1760W,  35,  996, XX,  34, NEQ,   80,   80,   90,  125, 1002,  240,  30,   0,   0,   P,   0,   X, 180,   8,    SIXTEEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH162019, JTWC, NCEP_TCVITALS, 
SH, 16, 2019022612,   , BEST,   0, 169S, 1762W,  40,  996, XX,  34, NEQ,   95,   85,   30,   80, 1003,  230,  30,   0,   0,   P,   0,   X, 185,  10,    SIXTEEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH162019, JTWC, NCEP_TCVITALS, 
SH, 16, 2019022618,   , BEST,   0, 183S, 1765W,  45,  989, XX,  34, NEQ,  115,  125,  150,  120, 1003,  240,  35,   0,   0,   P,   0,   X, 190,  12,       POLA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH162019, JTWC, NCEP_TCVITALS, 
SH, 16, 2019022700,   , BEST,   0, 193S, 1769W,  65,  978, XX,  34, NEQ,  130,  165,   85,  120, 1003,  290,  25,   0,   0,   P,   0,   X, 195,  12,       POLA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH162019, JTWC, NCEP_TCVITALS, 
SH, 16, 2019022706,   , BEST,   0, 198S, 1774W,  75,  974, XX,  34, NEQ,  140,  125,  100,  130, 1003,  250,  20,   0,   0,   P,   0,   X, 200,  10,       POLA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH162019, JTWC, NCEP_TCVITALS, 
SH, 16, 2019022712,   , BEST,   0, 206S, 1779W,  75,  974, XX,  34, NEQ,  120,  135,   95,   85, 1003,  225,  20,   0,   0,   P,   0,   X, 210,   9,       POLA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH162019, JTWC, NCEP_TCVITALS, 
SH, 16, 2019022718,   , BEST,   0, 213S, 1781W,  80,  969, XX,  34, NEQ,  135,  150,  115,   85, 1003,  210,  20,   0,   0,   P,   0,   X, 205,   8,       POLA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH162019, JTWC, NCEP_TCVITALS, 
SH, 16, 2019022800,   , BEST,   0, 222S, 1781W,  85,  959, XX,  34, NEQ,  135,  130,   80,   95, 1004,  220,   5,   0,   0,   P,   0,   X, 195,   8,       POLA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH162019, JTWC, NCEP_TCVITALS, 
SH, 16, 2019022806,   , BEST,   0, 234S, 1780W,  95,  956, XX,  34, NEQ,  140,  170,  105,  100, 1004,  220,   5,   0,   0,   P,   0,   X, 180,   9,       POLA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH162019, JTWC, NCEP_TCVITALS, 
SH, 16, 2019022812,   , BEST,   0, 244S, 1782W,  90,  961, XX,  34, NEQ,  135,  115,  115,   65, 1005,  220,   6,   0,   0,   P,   0,   X, 180,  10,       POLA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH162019, JTWC, NCEP_TCVITALS, 
SH, 16, 2019022818,   , BEST,   0, 252S, 1781W,  85,  965, XX,  34, NEQ,  130,  110,  110,   65, 1005,  200,   6,   0,   0,   P,   0,   X, 180,  10,       POLA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH162019, JTWC, NCEP_TCVITALS, 
SH, 16, 2019030100,   , BEST,   0, 260S, 1778W,  75,  967, XX,  34, NEQ,  140,  155,  175,  110, 1006,  185,   6,   0,   0,   P,   0,   X, 175,   9,       POLA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH162019, JTWC, NCEP_TCVITALS, 
SH, 16, 2019030106,   , BEST,   0, 272S, 1778W,  65,  977, XX,  34, NEQ,  135,  155,  155,  115, 1006,  185,  15,   0,   0,   P,   0,   X, 175,   9,       POLA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH162019, JTWC, NCEP_TCVITALS, 
SH, 16, 2019030112,   , BEST,   0, 278S, 1773W,  55,  983, XX,  34, NEQ,  125,  145,  145,  125, 1006,  185,  20,   0,   0,   P,   0,   X, 165,   9,       POLA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH162019, JTWC, NCEP_TCVITALS, 
SH, 16, 2019030118,   , BEST,   0, 281S, 1763W,  40,  985, XX,  34, NEQ,  100,  155,  145,   90, 1007,  190,  40,   0,   0,   P,   0,   X, 140,   9,       POLA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH162019, JTWC, NCEP_TCVITALS, 
