SH, 19, 2016041118,   , BEST,   0, 129S, 0714E,  35,  999, XX,  34, NEQ,    0,    0,    0,    0, 1011,  155,  55,   0,   0,   S,   0,   X, 260,   7,   NINETEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192016, JTWC, NCEP_TCVITALS, 
SH, 19, 2016041200,   , BEST,   0, 130S, 0708E,  45,  989, XX,  34, NEQ,   30,   30,   45,   40, 1011,  180,  45,   0,   0,   S,   0,   X, 260,   7,    FANTALA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192016, JTWC, NCEP_TCVITALS, 
SH, 19, 2016041206,   , BEST,   0, 133S, 0697E,  60,  978, XX,  34, NEQ,   50,   60,   60,   55, 1010,  180,  20,   0,   0,   S,   0,   X, 260,   8,    FANTALA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192016, JTWC, NCEP_TCVITALS, 
SH, 19, 2016041212,   , BEST,   0, 132S, 0689E,  60,  978, XX,  34, NEQ,   50,   60,   60,   55, 1010,  180,  20,   0,   0,   S,   0,   X, 265,   8,    FANTALA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192016, JTWC, NCEP_TCVITALS, 
SH, 19, 2016041218,   , BEST,   0, 128S, 0688E,  65,  974, XX,  34, NEQ,   50,   60,   60,   55, 1010,  180,  20,   0,   0,   S,   0,   X, 275,   4,    FANTALA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192016, JTWC, NCEP_TCVITALS, 
SH, 19, 2016041306,   , BEST,   0, 129S, 0667E,  80,  963, XX,  34, NEQ,   70,   90,   90,   75, 1009,  190,   6,   0,   0,   S,   0,   X, 270,   8,    FANTALA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192016, JTWC, NCEP_TCVITALS, 
SH, 19, 2016041312,   , BEST,   0, 129S, 0658E,  85,  959, XX,  34, NEQ,   70,   90,   90,   75, 1009,  190,  10,   0,   0,   S,   0,   X, 270,   9,    FANTALA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192016, JTWC, NCEP_TCVITALS, 
SH, 19, 2016041400,   , BEST,   0, 127S, 0642E,  90,  956, XX,  34, NEQ,   75,  110,  120,   95, 1006,  190,  15,   0,   0,   S,   0,   X, 270,   8,    FANTALA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192016, JTWC, NCEP_TCVITALS, 
SH, 19, 2016041406,   , BEST,   0, 125S, 0634E, 100,  948, XX,  34, NEQ,   60,   65,   85,   55, 1009,  190,  12,   0,   0,   S,   0,   X, 275,   8,    FANTALA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192016, JTWC, NCEP_TCVITALS, 
SH, 19, 2016041412,   , BEST,   0, 125S, 0625E, 100,  948, XX,  34, NEQ,   60,   65,   85,   55, 1009,  190,  10,   0,   0,   S,   0,   X, 275,   8,    FANTALA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192016, JTWC, NCEP_TCVITALS, 
SH, 19, 2016041418,   , BEST,   0, 123S, 0616E, 100,  948, XX,  34, NEQ,   75,   95,  100,   85, 1007,  190,  10,   0,   0,   S,   0,   X, 275,   9,    FANTALA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192016, JTWC, NCEP_TCVITALS, 
SH, 19, 2016041500,   , BEST,   0, 122S, 0607E,  95,  952, XX,  34, NEQ,   70,   95,  100,   90, 1009,  190,  10,   0,   0,   S,   0,   X, 275,   9,    FANTALA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192016, JTWC, NCEP_TCVITALS, 
SH, 19, 2016041506,   , BEST,   0, 123S, 0597E, 100,  948, XX,  34, NEQ,   80,  110,   90,   90, 1010,  175,  10,   0,   0,   S,   0,   X, 270,   9,    FANTALA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192016, JTWC, NCEP_TCVITALS, 
SH, 19, 2016041512,   , BEST,   0, 124S, 0587E, 120,  933, XX,  34, NEQ,   80,  110,   90,   90, 1010,  175,  10,   0,   0,   S,   0,   X, 270,   9,    FANTALA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192016, JTWC, NCEP_TCVITALS, 
SH, 19, 2016041518,   , BEST,   0, 124S, 0580E, 130,  926, XX,  34, NEQ,  100,  130,  130,  100, 1010,  180,  10,   0,   0,   S,   0,   X, 270,   9,    FANTALA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192016, JTWC, NCEP_TCVITALS, 
SH, 19, 2016041600,   , BEST,   0, 124S, 0571E, 130,  926, XX,  34, NEQ,  100,  130,  130,  100, 1010,  180,  10,   0,   0,   S,   0,   X, 265,   8,    FANTALA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192016, JTWC, NCEP_TCVITALS, 
SH, 19, 2016041606,   , BEST,   0, 123S, 0563E, 130,  926, XX,  34, NEQ,  100,  130,  130,  100, 1010,  180,  10,   0,   0,   S,   0,   X, 270,   8,    FANTALA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192016, JTWC, NCEP_TCVITALS, 
SH, 19, 2016041612,   , BEST,   0, 120S, 0553E, 130,  926, XX,  34, NEQ,  100,  130,  130,  100, 1010,  180,  10,   0,   0,   S,   0,   X, 280,   9,    FANTALA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192016, JTWC, NCEP_TCVITALS, 
SH, 19, 2016041618,   , BEST,   0, 115S, 0544E, 135,  922, XX,  34, NEQ,  100,  130,  130,  100, 1010,  180,  10,   0,   0,   S,   0,   X, 290,   9,    FANTALA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192016, JTWC, NCEP_TCVITALS, 
SH, 19, 2016041700,   , BEST,   0, 111S, 0534E, 135,  922, XX,  34, NEQ,  100,  130,  130,  100, 1010,  180,  12,   0,   0,   S,   0,   X, 295,  10,    FANTALA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192016, JTWC, NCEP_TCVITALS, 
SH, 19, 2016041706,   , BEST,   0, 106S, 0526E, 130,  926, XX,  34, NEQ,  100,  130,  130,  100, 1009,  190,  10,   0,   0,   S,   0,   X, 300,  10,    FANTALA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192016, JTWC, NCEP_TCVITALS, 
SH, 19, 2016041712,   , BEST,   0, 103S, 0517E, 140,  918, XX,  34, NEQ,   80,   95,  100,   80, 1009,  190,  10,   0,   0,   S,   0,   X, 295,  10,    FANTALA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192016, JTWC, NCEP_TCVITALS, 
SH, 19, 2016041718,   , BEST,   0, 098S, 0508E, 150,  911, XX,  34, NEQ,   80,   95,  100,   80, 1009,  190,  15,   0,   0,   S,   0,   X, 295,  10,    FANTALA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192016, JTWC, NCEP_TCVITALS, 
SH, 19, 2016041800,   , BEST,   0, 094S, 0501E, 150,  911, XX,  34, NEQ,   80,   95,  100,   80, 1009,  190,  15,   0,   0,   S,   0,   X, 295,   9,    FANTALA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192016, JTWC, NCEP_TCVITALS, 
SH, 19, 2016041806,   , BEST,   0, 093S, 0497E, 150,  911, XX,  34, NEQ,   80,   95,  100,   80, 1010,  195,  12,   0,   0,   S,   0,   X, 295,   7,    FANTALA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192016, JTWC, NCEP_TCVITALS, 
SH, 19, 2016041812,   , BEST,   0, 093S, 0494E, 145,  914, XX,  34, NEQ,   80,   95,  100,   80, 1010,  195,  12,   0,   0,   S,   0,   X, 290,   5,    FANTALA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192016, JTWC, NCEP_TCVITALS, 
SH, 19, 2016041818,   , BEST,   0, 093S, 0493E, 140,  918, XX,  34, NEQ,   80,   95,  100,   80, 1009,  195,  12,   0,   0,   S,   0,   X, 275,   3,    FANTALA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192016, JTWC, NCEP_TCVITALS, 
SH, 19, 2016041900,   , BEST,   0, 092S, 0496E, 120,  933, XX,  34, NEQ,   80,   95,  100,   80, 1007,  185,  12,   0,   0,   S,   0,   X, 315,   1,    FANTALA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192016, JTWC, NCEP_TCVITALS, 
SH, 19, 2016041906,   , BEST,   0, 093S, 0500E, 105,  944, XX,  34, NEQ,   90,  110,  100,   85, 1008,  185,  15,   0,   0,   S,   0,   X,  90,   2,    FANTALA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192016, JTWC, NCEP_TCVITALS, 
SH, 19, 2016041912,   , BEST,   0, 095S, 0506E,  95,  952, XX,  34, NEQ,   95,  115,  100,   90, 1010,  175,  15,   0,   0,   S,   0,   X, 100,   4,    FANTALA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192016, JTWC, NCEP_TCVITALS, 
SH, 19, 2016041918,   , BEST,   0, 098S, 0511E,  85,  959, XX,  34, NEQ,   95,  115,  100,   90, 1010,  170,  20,   0,   0,   S,   0,   X, 110,   5,    FANTALA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192016, JTWC, NCEP_TCVITALS, 
SH, 19, 2016042000,   , BEST,   0, 100S, 0520E,  95,  952, XX,  34, NEQ,  105,  100,   90,  100, 1008,  170,  17,   0,   0,   S,   0,   X, 110,   7,    FANTALA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192016, JTWC, NCEP_TCVITALS, 
SH, 19, 2016042006,   , BEST,   0, 105S, 0527E, 105,  944, XX,  34, NEQ,  105,  115,   95,  100, 1009,  175,  15,   0,   0,   S,   0,   X, 115,   8,    FANTALA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192016, JTWC, NCEP_TCVITALS, 
SH, 19, 2016042012,   , BEST,   0, 109S, 0535E, 105,  944, XX,  34, NEQ,  105,  110,   90,   95, 1012,  190,  15,   0,   0,   S,   0,   X, 120,   9,    FANTALA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192016, JTWC, NCEP_TCVITALS, 
SH, 19, 2016042018,   , BEST,   0, 115S, 0541E, 105,  944, XX,  34, NEQ,  105,  110,   85,   90, 1011,  195,  10,   0,   0,   S,   0,   X, 125,   9,    FANTALA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192016, JTWC, NCEP_TCVITALS, 
SH, 19, 2016042100,   , BEST,   0, 120S, 0549E, 105,  944, XX,  34, NEQ,  105,  110,   85,   90, 1011,  195,  10,   0,   0,   S,   0,   X, 125,   9,    FANTALA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192016, JTWC, NCEP_TCVITALS, 
SH, 19, 2016042106,   , BEST,   0, 123S, 0556E,  90,  956, XX,  34, NEQ,   95,   90,   90,   95, 1012,  195,  15,   0,   0,   S,   0,   X, 125,   8,    FANTALA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192016, JTWC, NCEP_TCVITALS, 
SH, 19, 2016042112,   , BEST,   0, 127S, 0563E,  80,  963, XX,  34, NEQ,   95,   90,   90,   95, 1012,  195,  15,   0,   0,   S,   0,   X, 120,   8,    FANTALA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192016, JTWC, NCEP_TCVITALS, 
SH, 19, 2016042118,   , BEST,   0, 129S, 0566E,  80,  963, XX,  34, NEQ,   95,   90,   90,   95, 1012,  195,  20,   0,   0,   S,   0,   X, 120,   6,    FANTALA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192016, JTWC, NCEP_TCVITALS, 
SH, 19, 2016042200,   , BEST,   0, 131S, 0570E,  90,  956, XX,  34, NEQ,  105,   95,   95,  100, 1012,  195,  10,   0,   0,   S,   0,   X, 120,   5,    FANTALA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192016, JTWC, NCEP_TCVITALS, 
SH, 19, 2016042206,   , BEST,   0, 132S, 0571E,  90,  956, XX,  34, NEQ,   75,   60,   60,   75, 1012,  175,  10,   0,   0,   S,   0,   X, 125,   3,    FANTALA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192016, JTWC, NCEP_TCVITALS, 
SH, 19, 2016042212,   , BEST,   0, 130S, 0572E,  90,  956, XX,  34, NEQ,   75,   60,   60,   75, 1012,  175,  10,   0,   0,   S,   0,   X, 100,   2,    FANTALA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192016, JTWC, NCEP_TCVITALS, 
SH, 19, 2016042218,   , BEST,   0, 129S, 0573E,  80,  963, XX,  34, NEQ,   75,   60,   60,   75, 1011,  185,  10,   0,   0,   S,   0,   X,  55,   1,    FANTALA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192016, JTWC, NCEP_TCVITALS, 
SH, 19, 2016042300,   , BEST,   0, 128S, 0572E,  65,  974, XX,  34, NEQ,   75,   60,   60,   75, 1009,  185,  10,   0,   0,   S,   0,   X,    ,   1,    FANTALA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192016, JTWC, NCEP_TCVITALS, 
SH, 19, 2016042306,   , BEST,   0, 127S, 0570E,  60,  978, XX,  34, NEQ,   65,   70,   60,   60, 1009,  185,  25,   0,   0,   S,   0,   X, 315,   1,    FANTALA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192016, JTWC, NCEP_TCVITALS, 
SH, 19, 2016042312,   , BEST,   0, 121S, 0555E,  55,  982, XX,  34, NEQ,   55,   55,   60,   60, 1010,  170,  20,   0,   0,   S,   0,   X, 295,   6,    FANTALA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192016, JTWC, NCEP_TCVITALS, 
SH, 19, 2016042318,   , BEST,   0, 117S, 0548E,  50,  985, XX,  34, NEQ,   55,   55,   60,   60, 1009,  160,  20,   0,   0,   S,   0,   X, 295,   8,    FANTALA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192016, JTWC, NCEP_TCVITALS, 
SH, 19, 2016042400,   , BEST,   0, 110S, 0537E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1006,  150,  25,   0,   0,   S,   0,   X, 300,   9,    FANTALA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192016, JTWC, NCEP_TCVITALS, 
SH, 19, 2016042406,   , BEST,   0, 105S, 0529E,  35,  996, XX,  34, NEQ,   40,   40,   55,   45, 1008,  175,  25,   0,   0,   S,   0,   X, 300,  10,    FANTALA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192016, JTWC, NCEP_TCVITALS, 
