SH, 12, 2016021100,   , BEST,   0, 169S, 1574E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1004,  220,  35,   0,   0,   P,   0,   X, 125,   7,     TWELVE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH122016, JTWC, NCEP_TCVITALS, 
SH, 12, 2016021106,   , BEST,   0, 169S, 1579E,  45,  989, XX,  34, NEQ,   60,   50,   50,   50, 1001,  200,  35,   0,   0,   P,   0,   X, 110,   7,     TWELVE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH122016, JTWC, NCEP_TCVITALS, 
SH, 12, 2016021112,   , BEST,   0, 168S, 1585E,  55,  982, XX,  34, NEQ,   45,   40,   50,   50, 1004,  200,  20,   0,   0,   P,   0,   X, 100,   6,    TATIANA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH122016, JTWC, NCEP_TCVITALS, 
SH, 12, 2016021118,   , BEST,   0, 171S, 1594E,  55,  982, XX,  34, NEQ,   45,   40,   50,   50, 1002,  210,  20,   0,   0,   P,   0,   X,  95,   6,    TATIANA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH122016, JTWC, NCEP_TCVITALS, 
SH, 12, 2016021200,   , BEST,   0, 179S, 1598E,  55,  982, XX,  34, NEQ,   45,   40,   50,   50, 1003,  210,  20,   0,   0,   P,   0,   X, 120,   7,    TATIANA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH122016, JTWC, NCEP_TCVITALS, 
SH, 12, 2016021206,   , BEST,   0, 181S, 1598E,  55,  982, XX,  34, NEQ,   45,   40,   50,   50, 1001,  230,  25,   0,   0,   P,   0,   X, 135,   6,    TATIANA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH122016, JTWC, NCEP_TCVITALS, 
SH, 12, 2016021212,   , BEST,   0, 189S, 1600E,  45,  989, XX,  34, NEQ,   50,   65,   50,   50, 1002,  230,  25,   0,   0,   P,   0,   X, 150,   7,    TATIANA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH122016, JTWC, NCEP_TCVITALS, 
SH, 12, 2016021218,   , BEST,   0, 201S, 1600E,  40,  993, XX,  34, NEQ,   50,   65,   50,   50, 1002,  230,  25,   0,   0,   P,   0,   X, 165,   9,    TATIANA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH122016, JTWC, NCEP_TCVITALS, 
SH, 12, 2016021300,   , BEST,   0, 210S, 1601E,  35,  996, XX,  34, NEQ,   50,   65,   50,   50, 1002,  230,  25,   0,   0,   P,   0,   X, 175,  10,    TATIANA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH122016, JTWC, NCEP_TCVITALS, 
SH, 12, 2016021306,   , BEST,   0, 218S, 1606E,  50,  985, XX,  34, NEQ,   90,  100,  100,   90, 1002,  230,  35,   0,   0,   P,   0,   X, 170,  10,    TATIANA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH122016, JTWC, NCEP_TCVITALS, 
SH, 12, 2016021312,   , BEST,   0, 229S, 1606E,  45,  989, XX,  34, NEQ,   90,  100,  100,   90, 1002,  230,  35,   0,   0,   P,   0,   X, 175,  10,    TATIANA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH122016, JTWC, NCEP_TCVITALS, 
SH, 12, 2016021318,   , BEST,   0, 255S, 1598E,  40,  993, XX,  34, NEQ,   90,  100,  100,   90, 1000,  180,  35,   0,   0,   P,   0,   X, 190,  15,    TATIANA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH122016, JTWC, NCEP_TCVITALS, 
