SH, 17, 2017042706,   , BEST,   0, 101S, 1293E,  40, 1004, XX,  34, NEQ,   40,   65,   60,   45, 1010,  160,  30,   0,   0,   S,   0,   X, 230,   8,  SEVENTEEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172017, JTWC, NCEP_TCVITALS, 
SH, 17, 2017042712,   , BEST,   0, 109S, 1284E,  45,  999, XX,  34, NEQ,   50,   85,   75,   50, 1008,  160,  30,   0,   0,   S,   0,   X, 230,  10,    FRANCES, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172017, JTWC, NCEP_TCVITALS, 
SH, 17, 2017042718,   , BEST,   0, 108S, 1277E,  50,  996, XX,  34, NEQ,   50,   90,  100,   50, 1008,  160,  20,   0,   0,   S,   0,   X, 245,   9,    FRANCES, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172017, JTWC, NCEP_TCVITALS, 
SH, 17, 2017042800,   , BEST,   0, 116S, 1263E,  55,  994, XX,  34, NEQ,   50,   90,  100,   50, 1008,  160,  20,   0,   0,   S,   0,   X, 245,  11,    FRANCES, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172017, JTWC, NCEP_TCVITALS, 
SH, 17, 2017042806,   , BEST,   0, 119S, 1255E,  60,  978, XX,  34, NEQ,   60,   90,   90,   50, 1010,  160,  15,   0,   0,   S,   0,   X, 245,  10,    FRANCES, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172017, JTWC, NCEP_TCVITALS, 
SH, 17, 2017042812,   , BEST,   0, 121S, 1250E,  70,  970, XX,  34, NEQ,   60,   90,   90,   50, 1011,  160,  10,   0,   0,   S,   0,   X, 245,   9,    FRANCES, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172017, JTWC, NCEP_TCVITALS, 
SH, 17, 2017042818,   , BEST,   0, 125S, 1243E,  70,  983, XX,  34, NEQ,   60,   90,   90,   50, 1010,  170,  10,   0,   0,   S,   0,   X, 245,   8,    FRANCES, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172017, JTWC, NCEP_TCVITALS, 
SH, 17, 2017042900,   , BEST,   0, 128S, 1239E,  70,  985, XX,  34, NEQ,   60,   90,   90,   50, 1011,  165,  10,   0,   0,   S,   0,   X, 240,   6,    FRANCES, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172017, JTWC, NCEP_TCVITALS, 
SH, 17, 2017042906,   , BEST,   0, 132S, 1232E,  65,  990, XX,  34, NEQ,   60,   90,   90,   50, 1011,  165,  10,   0,   0,   S,   0,   X, 240,   7,    FRANCES, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172017, JTWC, NCEP_TCVITALS, 
SH, 17, 2017042912,   , BEST,   0, 136S, 1229E,  60,  993, XX,  34, NEQ,   60,   90,   90,   50, 1011,  165,  10,   0,   0,   S,   0,   X, 230,   6,    FRANCES, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172017, JTWC, NCEP_TCVITALS, 
SH, 17, 2017042918,   , BEST,   0, 137S, 1227E,  45, 1002, XX,  34, NEQ,   20,   55,   65,   25, 1011,  150,  35,   0,   0,   S,   0,   X, 230,   5,    FRANCES, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172017, JTWC, NCEP_TCVITALS, 
SH, 17, 2017043000,   , BEST,   0, 134S, 1221E,  40, 1005, XX,  34, NEQ,   20,   55,   65,   25, 1012,  150,  35,   0,   0,   S,   0,   X, 255,   4,    FRANCES, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH172017, JTWC, NCEP_TCVITALS, 
