SH, 13, 2016021312,   , BEST,   0, 125S, 0942E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1006,  220,  45,   0,   0,   S,   0,   X, 245,   8,      URIAH, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132016, JTWC, NCEP_TCVITALS, 
SH, 13, 2016021318,   , BEST,   0, 129S, 0932E,  40,  993, XX,  34, NEQ,   90,  120,    0,    0, 1006,  210,  40,   0,   0,   S,   0,   X, 250,   9,      URIAH, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132016, JTWC, NCEP_TCVITALS, 
SH, 13, 2016021400,   , BEST,   0, 136S, 0920E,  45,  989, XX,  34, NEQ,   45,   45,   45,   45, 1005,  210,  35,   0,   0,   S,   0,   X, 245,  11,      URIAH, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132016, JTWC, NCEP_TCVITALS, 
SH, 13, 2016021406,   , BEST,   0, 140S, 0912E,  45,  989, XX,  34, NEQ,  110,  130,   90,   90, 1005,  200,  35,   0,   0,   S,   0,   X, 245,  11,      URIAH, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132016, JTWC, NCEP_TCVITALS, 
SH, 13, 2016021412,   , BEST,   0, 149S, 0904E,  55,  982, XX,  34, NEQ,  110,  110,   90,   90, 1005,  200,  25,   0,   0,   S,   0,   X, 235,  10,      URIAH, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132016, JTWC, NCEP_TCVITALS, 
SH, 13, 2016021418,   , BEST,   0, 154S, 0896E,  55,  982, XX,  34, NEQ,  110,  150,  190,   70, 1006,  200,  25,   0,   0,   S,   0,   X, 235,  10,      URIAH, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132016, JTWC, NCEP_TCVITALS, 
SH, 13, 2016021500,   , BEST,   0, 158S, 0888E,  55,  982, XX,  34, NEQ,  110,  150,  190,   70, 1005,  210,  25,   0,   0,   S,   0,   X, 240,   9,      URIAH, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132016, JTWC, NCEP_TCVITALS, 
SH, 13, 2016021506,   , BEST,   0, 161S, 0883E,  55,  982, XX,  34, NEQ,  110,  150,  190,   70, 1006,  210,  25,   0,   0,   S,   0,   X, 240,   8,      URIAH, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132016, JTWC, NCEP_TCVITALS, 
SH, 13, 2016021512,   , BEST,   0, 165S, 0877E,  55,  982, XX,  34, NEQ,  110,  150,  190,   70, 1005,  200,  25,   0,   0,   S,   0,   X, 235,   7,      URIAH, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132016, JTWC, NCEP_TCVITALS, 
SH, 13, 2016021518,   , BEST,   0, 170S, 0872E,  55,  982, XX,  34, NEQ,   70,  110,  110,   55, 1007,  250,  17,   0,   0,   S,   0,   X, 235,   7,      URIAH, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132016, JTWC, NCEP_TCVITALS, 
SH, 13, 2016021600,   , BEST,   0, 176S, 0866E,  50,  985, XX,  34, NEQ,   70,  110,  110,   55, 1005,  215,  17,   0,   0,   S,   0,   X, 225,   7,      URIAH, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132016, JTWC, NCEP_TCVITALS, 
SH, 13, 2016021606,   , BEST,   0, 178S, 0856E,  55,  982, XX,  34, NEQ,  120,  220,  190,  130, 1007,  220,  17,   0,   0,   S,   0,   X, 235,   8,      URIAH, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132016, JTWC, NCEP_TCVITALS, 
SH, 13, 2016021612,   , BEST,   0, 180S, 0842E,  75,  967, XX,  34, NEQ,  120,  220,  190,  130, 1005,  200,  12,   0,   0,   S,   0,   X, 250,  10,      URIAH, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132016, JTWC, NCEP_TCVITALS, 
SH, 13, 2016021618,   , BEST,   0, 180S, 0827E,  75,  967, XX,  34, NEQ,  100,  150,  190,  130, 1005,  200,  12,   0,   0,   S,   0,   X, 260,  12,      URIAH, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132016, JTWC, NCEP_TCVITALS, 
SH, 13, 2016021700,   , BEST,   0, 179S, 0816E, 105,  944, XX,  34, NEQ,  100,  150,  190,  130, 1005,  210,  10,   0,   0,   S,   0,   X, 270,  12,      URIAH, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132016, JTWC, NCEP_TCVITALS, 
SH, 13, 2016021706,   , BEST,   0, 181S, 0809E, 105,  944, XX,  34, NEQ,   90,  225,  190,   90, 1006,  210,  12,   0,   0,   S,   0,   X, 270,  10,      URIAH, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132016, JTWC, NCEP_TCVITALS, 
SH, 13, 2016021712,   , BEST,   0, 186S, 0801E, 115,  937, XX,  34, NEQ,  120,  225,  230,   80, 1004,  210,  15,   0,   0,   S,   0,   X, 255,   8,      URIAH, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132016, JTWC, NCEP_TCVITALS, 
SH, 13, 2016021718,   , BEST,   0, 192S, 0795E, 120,  933, XX,  34, NEQ,  120,  225,  230,   80, 1004,  210,  12,   0,   0,   S,   0,   X, 240,   8,      URIAH, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132016, JTWC, NCEP_TCVITALS, 
SH, 13, 2016021800,   , BEST,   0, 199S, 0791E, 125,  929, XX,  34, NEQ,  120,  170,  185,   80, 1004,  210,   6,   0,   0,   S,   0,   X, 225,   8,      URIAH, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132016, JTWC, NCEP_TCVITALS, 
SH, 13, 2016021806,   , BEST,   0, 209S, 0787E, 110,  941, XX,  34, NEQ,  120,  195,  160,   90, 1004,  190,  10,   0,   0,   S,   0,   X, 210,   9,      URIAH, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132016, JTWC, NCEP_TCVITALS, 
SH, 13, 2016021812,   , BEST,   0, 221S, 0787E,  95,  952, XX,  34, NEQ,  120,  195,  160,   90, 1004,  180,  20,   0,   0,   S,   0,   X, 195,  10,      URIAH, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132016, JTWC, NCEP_TCVITALS, 
SH, 13, 2016021818,   , BEST,   0, 230S, 0788E,  80,  963, XX,  34, NEQ,  120,  195,  160,   90, 1004,  180,  20,   0,   0,   S,   0,   X, 185,  10,      URIAH, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132016, JTWC, NCEP_TCVITALS, 
SH, 13, 2016021900,   , BEST,   0, 241S, 0789E,  65,  974, XX,  34, NEQ,  120,  195,  160,   90, 1005,  180,  25,   0,   0,   S,   0,   X, 175,  11,      URIAH, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132016, JTWC, NCEP_TCVITALS, 
SH, 13, 2016021906,   , BEST,   0, 248S, 0781E,  55,  982, XX,  34, NEQ,  100,  160,  150,  115, 1006,  180,  25,   0,   0,   S,   0,   X, 190,  10,      URIAH, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132016, JTWC, NCEP_TCVITALS, 
SH, 13, 2016021912,   , BEST,   0, 248S, 0777E,  50,  985, XX,  34, NEQ,  100,  160,  150,  115, 1006,  180,  25,   0,   0,   S,   0,   X, 210,   7,      URIAH, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132016, JTWC, NCEP_TCVITALS, 
SH, 13, 2016021918,   , BEST,   0, 253S, 0780E,  35,  996, XX,  34, NEQ,   80,  100,   90,   65, 1007,  170,  35,   0,   0,   S,   0,   X, 200,   5,      URIAH, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132016, JTWC, NCEP_TCVITALS, 
SH, 13, 2016022000,   , BEST,   0, 257S, 0782E,  35,  999, XX,  34, NEQ,   80,  100,   90,   80, 1005,  150,  35,   0,   0,   S,   0,   X, 175,   3,      URIAH, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132016, JTWC, NCEP_TCVITALS, 
