SH, 13, 2019020600,   , BEST,   0, 124S, 0537E,  35, 1003, XX,  34, NEQ,   35,   35,   80,   70, 1008,  180,  40,   0,   0,   S,   0,   X, 275,   5,   THIRTEEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132019, JTWC, NCEP_TCVITALS, 
SH, 13, 2019020606,   , BEST,   0, 121S, 0534E,  40,  993, XX,  34, NEQ,   40,   35,   50,   55, 1009,  165,  40,   0,   0,   S,   0,   X, 290,   5,   THIRTEEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132019, JTWC, NCEP_TCVITALS, 
SH, 13, 2019020612,   , BEST,   0, 123S, 0534E,  45,  989, XX,  34, NEQ,   60,   55,   80,   65, 1009,  170,  20,   0,   0,   S,   0,   X, 295,   4,     GELENA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132019, JTWC, NCEP_TCVITALS, 
SH, 13, 2019020618,   , BEST,   0, 124S, 0531E,  55,  982, XX,  34, NEQ,   65,   75,   80,   70, 1009,  180,  30,   0,   0,   S,   0,   X, 270,   2,     GELENA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132019, JTWC, NCEP_TCVITALS, 
SH, 13, 2019020700,   , BEST,   0, 125S, 0531E,  65,  974, XX,  34, NEQ,   90,   95,   95,   95, 1008,  165,  20,   0,   0,   S,   0,   X, 215,   2,     GELENA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132019, JTWC, NCEP_TCVITALS, 
SH, 13, 2019020706,   , BEST,   0, 125S, 0534E,  70,  970, XX,  34, NEQ,  100,   80,   80,   95, 1008,  170,  15,   0,   0,   S,   0,   X, 145,   1,     GELENA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132019, JTWC, NCEP_TCVITALS, 
SH, 13, 2019020712,   , BEST,   0, 131S, 0537E,  75,  967, XX,  34, NEQ,  120,   90,   90,  115, 1006,  155,   5,   0,   0,   S,   0,   X, 140,   3,     GELENA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132019, JTWC, NCEP_TCVITALS, 
SH, 13, 2019020718,   , BEST,   0, 139S, 0541E,  80,  963, XX,  34, NEQ,  110,  100,   85,  100, 1006,  150,   5,   0,   0,   S,   0,   X, 145,   6,     GELENA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132019, JTWC, NCEP_TCVITALS, 
SH, 13, 2019020800,   , BEST,   0, 145S, 0542E,  80,  974, XX,  34, NEQ,  120,   80,   80,  110, 1006,  160,  20,   0,   0,   S,   0,   X, 160,   7,     GELENA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132019, JTWC, NCEP_TCVITALS, 
SH, 13, 2019020806,   , BEST,   0, 152S, 0547E, 100,  961, XX,  34, NEQ,  125,   90,   90,  115, 1008,  170,  15,   0,   0,   S,   0,   X, 155,   8,     GELENA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132019, JTWC, NCEP_TCVITALS, 
SH, 13, 2019020812,   , BEST,   0, 159S, 0553E, 100,  960, XX,  34, NEQ,  130,  115,   85,  125, 1007,  180,   5,   0,   0,   S,   0,   X, 150,   9,     GELENA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132019, JTWC, NCEP_TCVITALS, 
SH, 13, 2019020818,   , BEST,   0, 164S, 0563E, 110,  950, XX,  34, NEQ,  150,  125,   95,  150, 1007,  180,  10,   0,   0,   S,   0,   X, 135,   9,     GELENA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132019, JTWC, NCEP_TCVITALS, 
SH, 13, 2019020900,   , BEST,   0, 169S, 0571E, 110,  950, XX,  34, NEQ,  180,  155,  125,  170, 1007,  180,  10,   0,   0,   S,   0,   X, 125,  10,     GELENA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132019, JTWC, NCEP_TCVITALS, 
SH, 13, 2019020906,   , BEST,   0, 179S, 0588E, 115,  937, XX,  34, NEQ,  135,  110,   90,  130, 1010,  190,  12,   0,   0,   S,   0,   X, 125,  14,     GELENA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132019, JTWC, NCEP_TCVITALS, 
SH, 13, 2019020912,   , BEST,   0, 187S, 0604E, 120,  933, XX,  34, NEQ,  145,  115,   95,  140, 1010,  215,  12,   0,   0,   S,   0,   X, 120,  15,     GELENA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132019, JTWC, NCEP_TCVITALS, 
SH, 13, 2019020918,   , BEST,   0, 194S, 0618E, 110,  958, XX,  34, NEQ,  115,   85,   75,   95, 1011,  210,  12,   0,   0,   S,   0,   X, 120,  17,     GELENA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132019, JTWC, NCEP_TCVITALS, 
SH, 13, 2019021000,   , BEST,   0, 202S, 0632E, 100,  965, XX,  34, NEQ,  130,  115,  105,  125, 1011,  210,   5,   0,   0,   S,   0,   X, 120,  16,     GELENA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132019, JTWC, NCEP_TCVITALS, 
SH, 13, 2019021006,   , BEST,   0, 211S, 0644E,  95,  952, XX,  34, NEQ,  160,  120,  115,  145, 1011,  210,  10,   0,   0,   S,   0,   X, 125,  15,     GELENA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132019, JTWC, NCEP_TCVITALS, 
SH, 13, 2019021012,   , BEST,   0, 217S, 0655E,  90,  956, XX,  34, NEQ,  130,  100,   95,  115, 1009,  190,  10,   0,   0,   S,   0,   X, 125,  14,     GELENA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132019, JTWC, NCEP_TCVITALS, 
SH, 13, 2019021018,   , BEST,   0, 222S, 0669E,  70,  984, XX,  34, NEQ,  130,  100,   85,  105, 1010,  190,  15,   0,   0,   S,   0,   X, 120,  13,     GELENA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132019, JTWC, NCEP_TCVITALS, 
SH, 13, 2019021100,   , BEST,   0, 231S, 0680E,  65,  985, XX,  34, NEQ,  125,  110,  105,  105, 1009,  190,  15,   0,   0,   S,   0,   X, 120,  13,     GELENA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132019, JTWC, NCEP_TCVITALS, 
SH, 13, 2019021106,   , BEST,   0, 237S, 0690E,  60,  978, XX,  34, NEQ,  145,  120,  100,  115, 1010,  200,  25,   0,   0,   S,   0,   X, 120,  13,     GELENA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132019, JTWC, NCEP_TCVITALS, 
SH, 13, 2019021112,   , BEST,   0, 244S, 0699E,  55,  982, XX,  34, NEQ,  130,  120,  100,   85, 1009,  195,  20,   0,   0,   S,   0,   X, 125,  12,     GELENA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132019, JTWC, NCEP_TCVITALS, 
SH, 13, 2019021118,   , BEST,   0, 252S, 0714E,  50,  994, XX,  34, NEQ,  130,  115,   95,   85, 1010,  185,  20,   0,   0,   S,   0,   X, 125,  12,     GELENA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132019, JTWC, NCEP_TCVITALS, 
SH, 13, 2019021200,   , BEST,   0, 254S, 0726E,  40,  998, XX,  34, NEQ,  125,  115,   90,   95, 1009,  190,  30,   0,   0,   S,   0,   X, 115,  12,     GELENA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132019, JTWC, NCEP_TCVITALS, 
SH, 13, 2019021206,   , BEST,   0, 260S, 0735E,  50,  984, XX,  34, NEQ,   95,  135,  100,  100, 1011,  200,  25,   0,   0,   S,   0,   X, 115,  11,     GELENA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132019, JTWC, NCEP_TCVITALS, 
SH, 13, 2019021212,   , BEST,   0, 256S, 0742E,  45,  989, XX,  34, NEQ,   95,   90,   80,   90, 1011,  200,  30,   0,   0,   S,   0,   X, 100,   9,     GELENA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132019, JTWC, NCEP_TCVITALS, 
SH, 13, 2019021218,   , BEST,   0, 255S, 0751E,  50,  994, XX,  34, NEQ,  105,   85,   75,  130, 1011,  225,  30,   0,   0,   S,   0,   X,  90,   8,     GELENA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132019, JTWC, NCEP_TCVITALS, 
SH, 13, 2019021300,   , BEST,   0, 252S, 0760E,  55,  992, XX,  34, NEQ,  100,   75,   70,  100, 1011,  250,  30,   0,   0,   S,   0,   X,  80,   8,     GELENA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132019, JTWC, NCEP_TCVITALS, 
SH, 13, 2019021306,   , BEST,   0, 254S, 0771E,  55,  992, XX,  34, NEQ,  130,  115,   85,  105, 1011,  250,  30,   0,   0,   S,   0,   X,  85,   9,     GELENA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132019, JTWC, NCEP_TCVITALS, 
SH, 13, 2019021312,   , BEST,   0, 258S, 0785E,  55,  982, XX,  34, NEQ,  100,   85,   60,   90, 1011,  250,  30,   0,   0,   S,   0,   X, 100,  11,     GELENA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132019, JTWC, NCEP_TCVITALS, 
SH, 13, 2019021318,   , BEST,   0, 264S, 0794E,  45,  996, XX,  34, NEQ,  120,   90,   65,   70, 1009,  225,  35,   0,   0,   S,   0,   X, 110,  11,     GELENA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132019, JTWC, NCEP_TCVITALS, 
SH, 13, 2019021400,   , BEST,   0, 269S, 0810E,  45,  995, XX,  34, NEQ,  125,  100,   85,  100, 1009,  225,  35,   0,   0,   S,   0,   X, 110,  13,     GELENA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132019, JTWC, NCEP_TCVITALS, 
SH, 13, 2019021406,   , BEST,   0, 275S, 0838E,  45,  989, XX,  34, NEQ,  175,   60,   50,  130, 1009,  250,  35,   0,   0,   S,   0,   X, 110,  17,     GELENA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132019, JTWC, NCEP_TCVITALS, 
SH, 13, 2019021412,   , BEST,   0, 282S, 0858E,  40,  993, XX,  34, NEQ,  130,   95,   80,   85, 1006,  165,  35,   0,   0,   S,   0,   X, 110,  19,     GELENA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132019, JTWC, NCEP_TCVITALS, 
SH, 13, 2019021418,   , BEST,   0, 290S, 0880E,  40,  999, XX,  34, NEQ,   80,   80,   55,   50, 1007,  165,  30,   0,   0,   S,   0,   X, 115,  21,     GELENA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH132019, JTWC, NCEP_TCVITALS, 
