SH, 20, 2018042112,   , BEST,   0,  81S,  518E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  
SH, 20, 2018042118,   , BEST,   0,  87S,  515E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  205,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  
SH, 20, 2018042200,   , BEST,   0,  94S,  512E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  210,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  
SH, 20, 2018042206,   , BEST,   0, 102S,  509E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  205,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  
SH, 20, 2018042212,   , BEST,   0, 111S,  507E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  200,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  
SH, 20, 2018042218,   , BEST,   0, 120S,  510E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  150,  45,   0,   0,   S,   0,    ,   0,   0,      FAKIR, S,  
SH, 20, 2018042300,   , BEST,   0, 132S,  515E,  35, 1003, TS,  34, NEQ,   60,   70,   50,   50, 1007,  150,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  
SH, 20, 2018042306,   , BEST,   0, 145S,  522E,  40,  999, TS,  34, NEQ,   70,   80,   50,   50, 1006,  160,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  
SH, 20, 2018042312,   , BEST,   0, 159S,  529E,  50,  995, TS,  34, NEQ,   70,   80,   50,   50, 1006,  180,  45,   0,   0,   S,   0,    ,   0,   0,      FAKIR, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, shE32018 to sh202018,                                                                                                                                                                                       
SH, 20, 2018042312,   , BEST,   0, 159S,  529E,  50,  995, TS,  50, NEQ,   29,   36,   17,   17, 1006,  180,  45,   0,   0,   S,   0,    ,   0,   0,      FAKIR, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, shE32018 to sh202018,                                                                                                                                                                                       
SH, 20, 2018042318,   , BEST,   0, 176S,  539E,  60,  991, TS,  34, NEQ,   80,   80,   60,   60, 1007,  200,  35,   0,   0,   S,   0,    ,   0,   0,      FAKIR, S,  
SH, 20, 2018042318,   , BEST,   0, 176S,  539E,  60,  991, TS,  50, NEQ,   36,   36,   24,   24, 1007,  200,  35,   0,   0,   S,   0,    ,   0,   0,      FAKIR, S,  
SH, 20, 2018042400,   , BEST,   0, 194S,  550E,  75,  982, TY,  34, NEQ,   90,  100,   70,   70, 1007,  200,  35,   0,   0,   S,   0,    ,   0,   0,      FAKIR, M,  
SH, 20, 2018042400,   , BEST,   0, 194S,  550E,  75,  982, TY,  50, NEQ,   43,   50,   31,   31, 1007,  200,  35,   0,   0,   S,   0,    ,   0,   0,      FAKIR, M,  
SH, 20, 2018042400,   , BEST,   0, 194S,  550E,  75,  982, TY,  64, NEQ,   22,   26,   15,   15, 1007,  200,  35,   0,   0,   S,   0,    ,   0,   0,      FAKIR, M,  
SH, 20, 2018042406,   , BEST,   0, 214S,  564E,  70,  985, TY,  34, NEQ,   90,  100,   70,   70, 1008,  165,  30,   0,   0,   S,   0,    ,   0,   0,      FAKIR, M,  
SH, 20, 2018042406,   , BEST,   0, 214S,  564E,  70,  985, TY,  50, NEQ,   43,   49,   31,   31, 1008,  165,  30,   0,   0,   S,   0,    ,   0,   0,      FAKIR, M,  
SH, 20, 2018042406,   , BEST,   0, 214S,  564E,  70,  985, TY,  64, NEQ,   22,   25,   15,   15, 1008,  165,  30,   0,   0,   S,   0,    ,   0,   0,      FAKIR, M,  
SH, 20, 2018042412,   , BEST,   0, 228S,  575E,  55,  992, TS,  34, NEQ,   90,  100,   70,   70, 1008,  180,  30,   0,   0,   S,   0,    ,   0,   0,      FAKIR, M,  
SH, 20, 2018042412,   , BEST,   0, 228S,  575E,  55,  992, TS,  50, NEQ,   42,   49,   30,   30, 1008,  180,  30,   0,   0,   S,   0,    ,   0,   0,      FAKIR, M,  
SH, 20, 2018042418,   , BEST,   0, 239S,  584E,  45,  999, TS,  34, NEQ,   90,  100,   70,   70, 1010,  160,  30,   0,   0,   S,   0,    ,   0,   0,      FAKIR, M,  
SH, 20, 2018042500,   , BEST,   0, 246S,  591E,  40,  998, EX,  34, NEQ,   90,  110,   70,   70, 1010,  150,  30,   0,   0,   S,   0,    ,   0,   0,      FAKIR, M,  
SH, 20, 2018042506,   , BEST,   0, 255S,  598E,  40,  998, EX,  34, NEQ,   80,  100,   70,   50, 1011,  170,  50,   0,   0,   S,   0,    ,   0,   0,      FAKIR, M,  
SH, 20, 2018042512,   , BEST,   0, 264S,  606E,  40,  998, EX,  34, NEQ,   70,   80,   60,   40, 1011,  170,  60,   0,   0,   S,   0,    ,   0,   0,      FAKIR, M,  
SH, 20, 2018042518,   , BEST,   0, 271S,  613E,  40,  998, EX,  34, NEQ,   50,   70,   60,   40, 1011,  150,  60,   0,   0,    ,   0,    ,   0,   0,      FAKIR,  ,  
SH, 20, 2018042600,   , BEST,   0, 277S,  619E,  40,  997, EX,  34, NEQ,   50,   70,   60,   40, 1011,  150,  60,   0,   0,   S,   0,    ,   0,   0,      FAKIR, M,  
