SH, 24, 2019042300,   , BEST,   0, 100S, 0507E,  30, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1007,  160,  25,   0,   0,   S,   0,   X, 255,   4,  TWENTY-FO, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH242019, JTWC, NCEP_TCVITALS, 
SH, 24, 2019042306,   , BEST,   0, 103S, 0499E,  35, 1002, XX,  34, NEQ,   20,   50,   60,   90, 1007,  180,  50,   0,   0,   S,   0,   X, 245,   5,  TWENTY-FO, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH242019, JTWC, NCEP_TCVITALS, 
SH, 24, 2019042312,   , BEST,   0, 106S, 0488E,  45,  998, XX,  34, NEQ,    0,   40,   55,   95, 1007,  155,  50,   0,   0,   S,   0,   X, 250,   8,    KENNETH, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH242019, JTWC, NCEP_TCVITALS, 
SH, 24, 2019042318,   , BEST,   0, 107S, 0478E,  60,  980, XX,  34, NEQ,   20,   55,   75,  115, 1007,  140,  40,   0,   0,   S,   0,   X, 255,  10,    KENNETH, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH242019, JTWC, NCEP_TCVITALS, 
SH, 24, 2019042400,   , BEST,   0, 107S, 0466E,  65,  976, XX,  34, NEQ,   60,   85,   80,   65, 1007,  145,  10,   0,   0,   S,   0,   X, 260,  11,    KENNETH, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH242019, JTWC, NCEP_TCVITALS, 
SH, 24, 2019042406,   , BEST,   0, 109S, 0457E,  70,  985, XX,  34, NEQ,   70,  105,   85,   65, 1009,  155,  15,   0,   0,   S,   0,   X, 265,  10,    KENNETH, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH242019, JTWC, NCEP_TCVITALS, 
SH, 24, 2019042412,   , BEST,   0, 111S, 0444E,  75,  981, XX,  34, NEQ,   75,  115,  105,   80, 1008,  160,  15,   0,   0,   S,   0,   X, 260,  11,    KENNETH, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH242019, JTWC, NCEP_TCVITALS, 
SH, 24, 2019042418,   , BEST,   0, 112S, 0433E, 100,  948, XX,  34, NEQ,   80,  115,  105,   75, 1009,  160,   5,   0,   0,   S,   0,   X, 260,  12,    KENNETH, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH242019, JTWC, NCEP_TCVITALS, 
SH, 24, 2019042500,   , BEST,   0, 113S, 0427E, 115,  937, XX,  34, NEQ,   75,  100,   90,   75, 1010,  185,   5,   0,   0,   S,   0,   X, 260,  10,    KENNETH, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH242019, JTWC, NCEP_TCVITALS, 
SH, 24, 2019042506,   , BEST,   0, 116S, 0418E, 125,  937, XX,  34, NEQ,  110,  130,  125,   95, 1008,  160,   5,   0,   0,   S,   0,   X, 260,   9,    KENNETH, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH242019, JTWC, NCEP_TCVITALS, 
SH, 24, 2019042512,   , BEST,   0, 121S, 0408E, 120,  942, XX,  34, NEQ,  115,  140,  125,   95, 1008,  160,   5,   0,   0,   S,   0,   X, 250,   9,    KENNETH, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH242019, JTWC, NCEP_TCVITALS, 
SH, 24, 2019042518,   , BEST,   0, 123S, 0401E,  75,  967, XX,  34, NEQ,  105,  115,  100,   75, 1009,  160,  10,   0,   0,   S,   0,   X, 250,   9,    KENNETH, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH242019, JTWC, NCEP_TCVITALS, 
SH, 24, 2019042600,   , BEST,   0, 125S, 0393E,  55,  984, XX,  34, NEQ,  100,  115,   90,   75, 1009,  140,  20,   0,   0,   S,   0,   X, 250,   9,    KENNETH, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH242019, JTWC, NCEP_TCVITALS, 
SH, 24, 2019042606,   , BEST,   0, 126S, 0391E,  50,  997, XX,  34, NEQ,   65,   65,   45,   45, 1009,  140,  25,   0,   0,   S,   0,   X, 255,   6,    KENNETH, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH242019, JTWC, NCEP_TCVITALS, 
SH, 24, 2019042612,   , BEST,   0, 133S, 0389E,  45,  999, XX,  34, NEQ,   65,   75,   65,   55, 1009,  140,  30,   0,   0,   S,   0,   X, 230,   5,    KENNETH, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH242019, JTWC, NCEP_TCVITALS, 
