SH, 23, 2020031312,   , BEST,   0, 165S, 1529E,  30,  997, MD,   0,    ,    0,    0,    0,    0, 1003,  250,  90,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 23, 2020031318,   , BEST,   0, 165S, 1538E,  35,  996, MD,  34, NEQ,  190,  195,  190,  245, 1001,  250,  90,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 23, 2020031400,   , BEST,   0, 167S, 1548E,  35,  991, TS,  34, NEQ,  220,    0,    0,  245, 1002,  250,  90,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 23, 2020031406,   , BEST,   0, 172S, 1565E,  35,  988, TS,  34, NEQ,  220,    0,    0,  245,  999,  250,  90,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 23, 2020031412,   , BEST,   0, 179S, 1583E,  40,  987, TS,  34, NEQ,  220,    0,    0,  215,  999,  250, 100,   0,   0,   P,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, shE62020 to sh232020, 
SH, 23, 2020031418,   , BEST,   0, 189S, 1602E,  45,  987, TS,  34, NEQ,  220,  200,  150,  190,  999,  250,  85,   0,   0,   P,   0,    ,   0,   0,     GRETEL, M, 
SH, 23, 2020031500,   , BEST,   0, 202S, 1618E,  55,  982, TS,  34, NEQ,  215,  150,  125,   90,  998,  215,  55,   0,   0,   P,   0,    ,   0,   0,     GRETEL, M, 
SH, 23, 2020031500,   , BEST,   0, 202S, 1618E,  55,  982, TS,  50, NEQ,   65,   55,   50,   45,  998,  215,  55,   0,   0,   P,   0,    ,   0,   0,     GRETEL, M, 
SH, 23, 2020031506,   , BEST,   0, 217S, 1634E,  65,  974, TY,  34, NEQ,  215,  130,  125,  105,  996,  210,  50,   0,   0,   P,   0,    ,   0,   0,     GRETEL, M, 
SH, 23, 2020031506,   , BEST,   0, 217S, 1634E,  65,  974, TY,  50, NEQ,   65,   55,   55,   65,  996,  210,  50,   0,   0,   P,   0,    ,   0,   0,     GRETEL, M, 
SH, 23, 2020031506,   , BEST,   0, 217S, 1634E,  65,  974, TY,  64, NEQ,   55,    0,    0,    0,  996,  210,  50,   0,   0,   P,   0,    ,   0,   0,     GRETEL, M, 
SH, 23, 2020031512,   , BEST,   0, 231S, 1655E,  60,  978, TS,  34, NEQ,  210,  140,  170,  100,  999,  215,  40,   0,   0,   P,   0,    ,   0,   0,     GRETEL, M, 
SH, 23, 2020031512,   , BEST,   0, 231S, 1655E,  60,  978, TS,  50, NEQ,   75,   45,   55,   60,  999,  215,  40,   0,   0,   P,   0,    ,   0,   0,     GRETEL, M, 
SH, 23, 2020031518,   , BEST,   0, 249S, 1677E,  55,  977, TS,  34, NEQ,  245,  245,  205,  115,  999,  250,  60,   0,   0,   P,   0,    ,   0,   0,     GRETEL, M, 
SH, 23, 2020031518,   , BEST,   0, 249S, 1677E,  55,  977, TS,  50, NEQ,   65,   60,   60,   55,  999,  250,  60,   0,   0,   P,   0,    ,   0,   0,     GRETEL, M, 
SH, 23, 2020031600,   , BEST,   0, 268S, 1697E,  50,  978, TS,  34, NEQ,  260,  250,  210,  125,  999,  215,  70,   0,   0,   P,   0,    ,   0,   0,     GRETEL, M, 
SH, 23, 2020031600,   , BEST,   0, 268S, 1697E,  50,  978, TS,  50, NEQ,  115,    0,  100,    0,  999,  215,  70,   0,   0,   P,   0,    ,   0,   0,     GRETEL, M, 
SH, 23, 2020031606,   , BEST,   0, 283S, 1719E,  55,  974, TS,  34, NEQ,  270,  260,  205,  140,  998,  215,  70,   0,   0,   P,   0,    ,   0,   0,     GRETEL, M, 
SH, 23, 2020031606,   , BEST,   0, 283S, 1719E,  55,  974, TS,  50, NEQ,  130,    0,  105,    0,  998,  215,  70,   0,   0,   P,   0,    ,   0,   0,     GRETEL, M, 
SH, 23, 2020031612,   , BEST,   0, 301S, 1740E,  55,  971, SS,  34, NEQ,  310,  260,  240,  250,  998,  215,  75,   0,   0,   P,   0,    ,   0,   0,     GRETEL, M, 
SH, 23, 2020031612,   , BEST,   0, 301S, 1740E,  55,  971, SS,  50, NEQ,  130,    0,  135,  115,  998,  215,  75,   0,   0,   P,   0,    ,   0,   0,     GRETEL, M, 
SH, 23, 2020031618,   , BEST,   0, 314S, 1770E,  55,  982, SS,  34, NEQ,  315,  235,  190,  260,  998,  215,  75,   0,   0,    ,   0,    ,   0,   0,     GRETEL,  , 
SH, 23, 2020031618,   , BEST,   0, 314S, 1770E,  55,  982, SS,  50, NEQ,    0,    0,  105,  150,  998,  215,  75,   0,   0,    ,   0,    ,   0,   0,     GRETEL,  , 
