SH, 23, 2019040500,   , BEST,   0, 114S, 1284E,  35, 1000, XX,  34, NEQ,   35,   75,  150,   65, 1008,  165,  40,   0,   0,   S,   0,   X, 235,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH232019, JTWC, NCEP_TCVITALS, 
SH, 23, 2019040506,   , BEST,   0, 120S, 1274E,  35, 1001, XX,  34, NEQ,   85,   75,  125,   70, 1007,  165,  40,   0,   0,   S,   0,   X, 240,   7,  TWENTY-TH, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH232019, JTWC, NCEP_TCVITALS, 
SH, 23, 2019040512,   , BEST,   0, 118S, 1265E,  35, 1002, XX,  34, NEQ,   85,   80,  130,   60, 1008,  155,  40,   0,   0,   S,   0,   X, 255,   8,  TWENTY-TH, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH232019, JTWC, NCEP_TCVITALS, 
SH, 23, 2019040518,   , BEST,   0, 115S, 1257E,  40,  993, XX,  34, NEQ,   20,   20,   50,   30, 1009,  180,  40,   0,   0,   S,   0,   X, 270,   8,  TWENTY-TH, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH232019, JTWC, NCEP_TCVITALS, 
SH, 23, 2019040600,   , BEST,   0, 117S, 1251E,  40,  993, XX,  34, NEQ,   50,   70,   70,   60, 1010,  200,  40,   0,   0,   S,   0,   X, 270,   8,    WALLACE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH232019, JTWC, NCEP_TCVITALS, 
SH, 23, 2019040606,   , BEST,   0, 123S, 1242E,  45, 1000, XX,  34, NEQ,   55,  100,  110,   90, 1007,  170,  35,   0,   0,   S,   0,   X, 255,   8,    WALLACE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH232019, JTWC, NCEP_TCVITALS, 
SH, 23, 2019040612,   , BEST,   0, 126S, 1236E,  45,  999, XX,  34, NEQ,   60,  100,  110,   90, 1009,  180,  35,   0,   0,   S,   0,   X, 245,   7,    WALLACE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH232019, JTWC, NCEP_TCVITALS, 
SH, 23, 2019040618,   , BEST,   0, 131S, 1219E,  45,  989, XX,  34, NEQ,   60,   80,   75,   60, 1009,  225,  35,   0,   0,   S,   0,   X, 250,  10,    WALLACE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH232019, JTWC, NCEP_TCVITALS, 
SH, 23, 2019040700,   , BEST,   0, 128S, 1206E,  45,  989, XX,  34, NEQ,   55,   90,   80,   50, 1009,  225,  35,   0,   0,   S,   0,   X, 260,  12,    WALLACE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH232019, JTWC, NCEP_TCVITALS, 
SH, 23, 2019040706,   , BEST,   0, 129S, 1197E,  45,  999, XX,  34, NEQ,   60,   90,   90,   60, 1008,  200,  35,   0,   0,   S,   0,   X, 265,  11,    WALLACE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH232019, JTWC, NCEP_TCVITALS, 
SH, 23, 2019040712,   , BEST,   0, 132S, 1188E,  50,  996, XX,  34, NEQ,   60,   90,   90,   60, 1008,  200,  35,   0,   0,   S,   0,   X, 260,  10,    WALLACE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH232019, JTWC, NCEP_TCVITALS, 
SH, 23, 2019040718,   , BEST,   0, 137S, 1178E,  50,  985, XX,  34, NEQ,   55,   80,   90,   65, 1008,  205,  35,   0,   0,   S,   0,   X, 255,  10,    WALLACE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH232019, JTWC, NCEP_TCVITALS, 
SH, 23, 2019040800,   , BEST,   0, 150S, 1168E,  55,  982, XX,  34, NEQ,   55,  120,   65,   45, 1008,  205,  35,   0,   0,   S,   0,   X, 235,  12,    WALLACE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH232019, JTWC, NCEP_TCVITALS, 
SH, 23, 2019040806,   , BEST,   0, 154S, 1164E,  55,  994, XX,  34, NEQ,   65,   85,   55,   50, 1008,  205,  35,   0,   0,   S,   0,   X, 225,  11,    WALLACE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH232019, JTWC, NCEP_TCVITALS, 
SH, 23, 2019040812,   , BEST,   0, 161S, 1158E,  55,  994, XX,  34, NEQ,   60,   90,   80,   55, 1008,  205,  20,   0,   0,   S,   0,   X, 220,  10,    WALLACE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH232019, JTWC, NCEP_TCVITALS, 
SH, 23, 2019040818,   , BEST,   0, 167S, 1152E,  60,  978, XX,  34, NEQ,   55,   90,   75,   50, 1008,  200,  20,   0,   0,   S,   0,   X, 225,   9,    WALLACE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH232019, JTWC, NCEP_TCVITALS, 
SH, 23, 2019040900,   , BEST,   0, 162S, 1143E,  60,  990, XX,  34, NEQ,   70,   95,   90,   45, 1008,  185,  20,   0,   0,   S,   0,   X, 250,   8,    WALLACE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH232019, JTWC, NCEP_TCVITALS, 
SH, 23, 2019040906,   , BEST,   0, 162S, 1143E,  45,  997, XX,  34, NEQ,   70,  105,  100,   50, 1008,  180,  30,   0,   0,   S,   0,   X, 265,   5,    WALLACE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH232019, JTWC, NCEP_TCVITALS, 
SH, 23, 2019040912,   , BEST,   0, 163S, 1138E,  40,  998, XX,  34, NEQ,   65,  110,  105,   50, 1008,  185,  30,   0,   0,   S,   0,   X, 265,   4,    WALLACE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH232019, JTWC, NCEP_TCVITALS, 
SH, 23, 2019040918,   , BEST,   0, 168S, 1131E,  40,  993, XX,  34, NEQ,   65,   75,   70,   65, 1009,  195,  30,   0,   0,   S,   0,   X, 245,   5,    WALLACE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH232019, JTWC, NCEP_TCVITALS, 
SH, 23, 2019041000,   , BEST,   0, 168S, 1124E,  35, 1003, XX,  34, NEQ,   60,   75,   70,   50, 1008,  175,  30,   0,   0,   S,   0,   X, 250,   7,    WALLACE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH232019, JTWC, NCEP_TCVITALS, 
