SH, 94, 2017123118,   , BEST,   0, 146S, 0608E,  25, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  195,  55,   0,   0,   S,   0,   X, 235,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942018, JTWC, NCEP_TCVITALS, 
SH, 94, 2018010100,   , BEST,   0, 143S, 0610E,  25, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1009,  195,  55,   0,   0,   S,   0,   X, 245,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942018, JTWC, NCEP_TCVITALS, 
SH, 94, 2018010106,   , BEST,   0, 146S, 0600E,  25, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1009,  195,  55,   0,   0,   S,   0,   X, 250,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942018, JTWC, NCEP_TCVITALS, 
SH, 94, 2018010112,   , BEST,   0, 149S, 0592E,  25, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  195,  55,   0,   0,   S,   0,   X, 250,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942018, JTWC, NCEP_TCVITALS, 
SH, 94, 2018010118,   , BEST,   0, 152S, 0582E,  25, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  195,  55,   0,   0,   S,   0,   X, 250,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942018, JTWC, NCEP_TCVITALS, 
SH, 94, 2018010200,   , BEST,   0, 153S, 0563E,  25, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  195,  55,   0,   0,   S,   0,   X, 260,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942018, JTWC, NCEP_TCVITALS, 
SH, 94, 2018010206,   , BEST,   0, 155S, 0547E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  205,  55,   0,   0,   S,   0,   X, 260,  15,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942018, JTWC, NCEP_TCVITALS, 
SH, 94, 2018010212,   , BEST,   0, 159S, 0536E,  30, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1005,  205,  55,   0,   0,   S,   0,   X, 260,  14,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942018, JTWC, NCEP_TCVITALS, 
SH, 94, 2018012718,   , BEST,   0, 283S, 1435W,  30, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  30,   0,   0,   P,   0,   X, 160,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942018, JTWC, NCEP_TCVITALS, 
SH, 94, 2018012800,   , BEST,   0, 299S, 1419W,  30, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1010,  200,  30,   0,   0,   P,   0,   X, 145,  14,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942018, JTWC, NCEP_TCVITALS, 
SH, 94, 2018012806,   , BEST,   0, 317S, 1408W,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1009,  200,  30,   0,   0,   P,   0,   X, 145,  17,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942018, JTWC, NCEP_TCVITALS, 
SH, 94, 2018012812,   , BEST,   0, 331S, 1395W,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1011,  200,  50,   0,   0,   P,   0,   X, 145,  20,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942018, JTWC, NCEP_TCVITALS, 
SH, 94, 2018022712,   , BEST,   0, 129S, 0562E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  180,  25,   0,   0,   S,   0,   X, 245,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942018, JTWC, NCEP_TCVITALS, 
SH, 94, 2018022718,   , BEST,   0, 130S, 0557E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  115,  60,   0,   0,   S,   0,   X, 250,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942018, JTWC, NCEP_TCVITALS, 
SH, 94, 2018022800,   , BEST,   0, 128S, 0560E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  140,  60,   0,   0,   S,   0,   X, 255,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942018, JTWC, NCEP_TCVITALS, 
SH, 94, 2018022806,   , BEST,   0, 131S, 0554E,  20, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1009,  140,  60,   0,   0,   S,   0,   X, 250,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942018, JTWC, NCEP_TCVITALS, 
SH, 94, 2018022812,   , BEST,   0, 123S, 0558E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1007,  165,  60,   0,   0,   S,   0,   X, 250,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942018, JTWC, NCEP_TCVITALS, 
SH, 94, 2018022818,   , BEST,   0, 128S, 0552E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1007,  180,  60,   0,   0,   S,   0,   X, 245,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942018, JTWC, NCEP_TCVITALS, 
SH, 94, 2018030100,   , BEST,   0, 128S, 0542E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  60,   0,   0,   S,   0,   X, 250,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942018, JTWC, NCEP_TCVITALS, 
SH, 94, 2018030106,   , BEST,   0, 117S, 0550E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  60,   0,   0,   S,   0,   X, 305,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942018, JTWC, NCEP_TCVITALS, 
SH, 94, 2018030112,   , BEST,   0, 133S, 0557E,  25, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1006,  300,  40,   0,   0,   S,   0,   X, 140,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942018, JTWC, NCEP_TCVITALS, 
SH, 94, 2018030118,   , BEST,   0, 136S, 0554E,  25, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1006,  245,  40,   0,   0,   S,   0,   X, 165,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942018, JTWC, NCEP_TCVITALS, 
SH, 94, 2018030200,   , BEST,   0, 133S, 0543E,  25, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1008,  230,  40,   0,   0,   S,   0,   X, 225,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942018, JTWC, NCEP_TCVITALS, 
SH, 94, 2018030206,   , BEST,   0, 135S, 0542E,  30, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1008,  215,  40,   0,   0,   S,   0,   X, 240,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942018, JTWC, NCEP_TCVITALS, 
SH, 94, 2018030212,   , BEST,   0, 126S, 0542E,  35,  997, XX,  34, NEQ,    0,    0,    0,    0, 1005,  200,  40,   0,   0,   S,   0,   X, 310,   2,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942018, JTWC, NCEP_TCVITALS, 
SH, 94, 2018032118,   , BEST,   0, 100S, 1359E,  30,  998, XX,  34, NEQ,    0,    0,    0,    0, 1003,  180,  50,   0,   0,   P,   0,   X, 155,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942018, JTWC, NCEP_TCVITALS, 
SH, 94, 2018032200,   , BEST,   0, 101S, 1355E,  25, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1003,  175,  50,   0,   0,   P,   0,   X, 150,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942018, JTWC, NCEP_TCVITALS, 
SH, 94, 2018041812,   , BEST,   0, 127S, 1774E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  160,  45,   0,   0,   P,   0,   X, 220,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942018, JTWC, NCEP_TCVITALS, 
SH, 94, 2018041818,   , BEST,   0, 130S, 1772E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  160,  45,   0,   0,   P,   0,   X, 220,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942018, JTWC, NCEP_TCVITALS, 
SH, 94, 2018041900,   , BEST,   0, 127S, 1775E,  25, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   P,   0,   X, 225,   2,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942018, JTWC, NCEP_TCVITALS, 
SH, 94, 2018041906,   , BEST,   0, 133S, 1773E,  25, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1006,   90,  45,   0,   0,   P,   0,   X, 210,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942018, JTWC, NCEP_TCVITALS, 
SH, 94, 2018041912,   , BEST,   0, 135S, 1773E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  130,  45,   0,   0,   P,   0,   X, 200,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942018, JTWC, NCEP_TCVITALS, 
SH, 94, 2018041918,   , BEST,   0, 145S, 1771E,  30, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1007,  130,  45,   0,   0,   P,   0,   X, 190,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942018, JTWC, NCEP_TCVITALS, 
SH, 94, 2018042000,   , BEST,   0, 151S, 1772E,  30, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1006,  120,  45,   0,   0,   P,   0,   X, 185,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942018, JTWC, NCEP_TCVITALS, 
SH, 94, 2018042006,   , BEST,   0, 152S, 1768E,  25, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1006,   80,  40,   0,   0,   P,   0,   X, 195,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942018, JTWC, NCEP_TCVITALS, 
SH, 94, 2018042012,   , BEST,   0, 155S, 1765E,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,   90,  40,   0,   0,   P,   0,   X, 210,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942018, JTWC, NCEP_TCVITALS, 
