SH, 90, 2019012712,   , BEST,   0, 120S, 0932E,  25, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1009,  140,  40,   0,   0,   S,   0,   X,  70,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902019, JTWC, NCEP_TCVITALS, 
SH, 90, 2019012818,   , BEST,   0, 109S, 0982E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  30,   0,   0,   S,   0,   X,  90,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902019, JTWC, NCEP_TCVITALS, 
SH, 90, 2019012900,   , BEST,   0, 108S, 0993E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  170,  30,   0,   0,   S,   0,   X,  85,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902019, JTWC, NCEP_TCVITALS, 
SH, 90, 2019012906,   , BEST,   0, 109S, 1005E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  150,  30,   0,   0,   S,   0,   X,  90,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902019, JTWC, NCEP_TCVITALS, 
SH, 90, 2019020518,   , BEST,   0, 106S, 1744W,  25,  999, XX,  34, NEQ,    0,    0,    0,    0, 1002,  240,  55,   0,   0,   P,   0,   X, 180,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902019, JTWC, NCEP_TCVITALS, 
SH, 90, 2019020600,   , BEST,   0, 097S, 1749W,  25,  999, XX,  34, NEQ,    0,    0,    0,    0, 1001,  120,  55,   0,   0,   P,   0,   X, 155,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902019, JTWC, NCEP_TCVITALS, 
SH, 90, 2019020606,   , BEST,   0, 108S, 1752W,  25,  998, XX,  34, NEQ,    0,    0,    0,    0, 1001,  110,  55,   0,   0,   P,   0,   X, 180,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902019, JTWC, NCEP_TCVITALS, 
SH, 90, 2019020612,   , BEST,   0, 112S, 1757W,  25,  998, XX,  34, NEQ,    0,    0,    0,    0, 1001,  110,  55,   0,   0,   P,   0,   X, 200,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902019, JTWC, NCEP_TCVITALS, 
SH, 90, 2019020700,   , BEST,   0, 153S, 1763W,  30,  996, XX,  34, NEQ,    0,    0,    0,    0, 1001,  120,  40,   0,   0,   P,   0,   X, 195,  14,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902019, JTWC, NCEP_TCVITALS, 
SH, 90, 2019020706,   , BEST,   0, 165S, 1762W,  30,  996, XX,  34, NEQ,    0,    0,    0,    0,  999,  115,  40,   0,   0,   P,   0,   X, 190,  13,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902019, JTWC, NCEP_TCVITALS, 
SH, 90, 2019020712,   , BEST,   0, 180S, 1767W,  30,  997, XX,  34, NEQ,    0,    0,    0,    0, 1001,  125,  60,   0,   0,   P,   0,   X, 195,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902019, JTWC, NCEP_TCVITALS, 
SH, 90, 2019020718,   , BEST,   0, 191S, 1770W,  25,  999, XX,  34, NEQ,    0,    0,    0,    0, 1001,  125,  60,   0,   0,   P,   0,   X, 190,  13,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902019, JTWC, NCEP_TCVITALS, 
SH, 90, 2019020806,   , BEST,   0, 204S, 1761W,  25,  996, XX,  34, NEQ,    0,    0,    0,    0,  998,  130,  50,   0,   0,   P,   0,   X, 165,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902019, JTWC, NCEP_TCVITALS, 
SH, 90, 2019020812,   , BEST,   0, 218S, 1754W,  25,  998, XX,  34, NEQ,    0,    0,    0,    0, 1000,  130,  50,   0,   0,   P,   0,   X, 160,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902019, JTWC, NCEP_TCVITALS, 
SH, 90, 2019042118,   , BEST,   0, 040S, 0802E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  275,  80,   0,   0,   S,   0,   X,  95,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902019, JTWC, NCEP_TCVITALS, 
SH, 90, 2019042200,   , BEST,   0, 039S, 0802E,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1005,  150,  80,   0,   0,   S,   0,   X,  85,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902019, JTWC, NCEP_TCVITALS, 
SH, 90, 2019042206,   , BEST,   0, 047S, 0797E,  25, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1006,  190,  60,   0,   0,   S,   0,   X, 130,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902019, JTWC, NCEP_TCVITALS, 
SH, 90, 2019042212,   , BEST,   0, 051S, 0805E,  25, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1006,  190,  55,   0,   0,   S,   0,   X, 125,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902019, JTWC, NCEP_TCVITALS, 
SH, 90, 2019042218,   , BEST,   0, 055S, 0811E,  25, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1006,  190,  55,   0,   0,   S,   0,   X, 125,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902019, JTWC, NCEP_TCVITALS, 
SH, 90, 2019042300,   , BEST,   0, 063S, 0814E,  30, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1006,  190,  55,   0,   0,   S,   0,   X, 135,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902019, JTWC, NCEP_TCVITALS, 
SH, 90, 2019042306,   , BEST,   0, 077S, 0817E,  30, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1006,  180,  55,   0,   0,   S,   0,   X, 155,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902019, JTWC, NCEP_TCVITALS, 
