SH, 96, 2021010100,   , BEST,   0, 118S, 0728E,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1006,  220,  25,   0,   0,   S,   0,   X,  55,   2,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962021, JTWC, NCEP_TCVITALS, 
SH, 96, 2021010106,   , BEST,   0, 120S, 0722E,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1006,  220,  25,   0,   0,   S,   0,   X, 250,   1,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962021, JTWC, NCEP_TCVITALS, 
SH, 96, 2021010112,   , BEST,   0, 114S, 0722E,  30, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1006,  220,  25,   0,   0,   S,   0,   X, 325,   2,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962021, JTWC, NCEP_TCVITALS, 
SH, 96, 2021012800,   , BEST,   0, 160S, 1698E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1005,  125,  40,   0,   0,   P,   0,   X,  85,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962021, JTWC, NCEP_TCVITALS, 
SH, 96, 2021012806,   , BEST,   0, 156S, 1701E,  25,  996, XX,  34, NEQ,    0,    0,    0,    0,  999,  135,  40,   0,   0,   P,   0,   X,  65,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962021, JTWC, NCEP_TCVITALS, 
SH, 96, 2021012812,   , BEST,   0, 157S, 1711E,  25,  998, XX,  34, NEQ,    0,    0,    0,    0, 1001,  150,  40,   0,   0,   P,   0,   X,  80,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962021, JTWC, NCEP_TCVITALS, 
SH, 96, 2021012818,   , BEST,   0, 158S, 1719E,  25,  997, XX,  34, NEQ,    0,    0,    0,    0,  999,  140,  35,   0,   0,   P,   0,   X,  95,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962021, JTWC, NCEP_TCVITALS, 
SH, 96, 2021012906,   , BEST,   0, 156S, 1732E,  30,  994, XX,  34, NEQ,    0,    0,    0,    0,  998,  180,  60,   0,   0,   P,   0,   X,  85,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962021, JTWC, NCEP_TCVITALS, 
SH, 96, 2021012912,   , BEST,   0, 152S, 1743E,  30,  995, XX,  34, NEQ,    0,    0,    0,    0,  999,  200,  50,   0,   0,   P,   0,   X,  80,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962021, JTWC, NCEP_TCVITALS, 
SH, 96, 2021012918,   , BEST,   0, 155S, 1760E,  30,  995, XX,  34, NEQ,    0,    0,    0,    0,  999,  200,  50,   0,   0,   P,   0,   X,  85,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962021, JTWC, NCEP_TCVITALS, 
