SH, 96, 2016020418,   , BEST,   0, 131S, 0544E,  15, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  160,  60,   0,   0,   S,   0,   X, 135,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962016, JTWC, NCEP_TCVITALS, 
SH, 96, 2016020500,   , BEST,   0, 133S, 0546E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1009,  160,  55,   0,   0,   S,   0,   X, 135,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962016, JTWC, NCEP_TCVITALS, 
SH, 96, 2016020600,   , BEST,   0, 140S, 0562E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1009,  155,  45,   0,   0,   S,   0,   X, 110,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962016, JTWC, NCEP_TCVITALS, 
SH, 96, 2016020818,   , BEST,   0, 185S, 0514E,  25, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1004,  200,  40,   0,   0,   S,   0,   X, 250,  19,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962016, JTWC, NCEP_TCVITALS, 
SH, 96, 2016020900,   , BEST,   0, 188S, 0513E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1007,  210,  35,   0,   0,   S,   0,   X, 250,  14,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962016, JTWC, NCEP_TCVITALS, 
SH, 96, 2016020906,   , BEST,   0, 201S, 0510E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1007,  210,  35,   0,   0,   S,   0,   X, 230,  10,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962016, JTWC, NCEP_TCVITALS, 
SH, 96, 2016020912,   , BEST,   0, 211S, 0508E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1005,  190,  35,   0,   0,   S,   0,   X, 195,   9,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962016, JTWC, NCEP_TCVITALS, 
SH, 96, 2016020918,   , BEST,   0, 219S, 0513E,  25,  999, XX,  34, NEQ,    0,    0,    0,    0, 1003,  200,  35,   0,   0,   S,   0,   X, 175,   9,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962016, JTWC, NCEP_TCVITALS, 
SH, 96, 2016021000,   , BEST,   0, 224S, 0511E,  30,  999, XX,  34, NEQ,    0,    0,    0,    0, 1004,  200,  35,   0,   0,   S,   0,   X, 170,   7,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962016, JTWC, NCEP_TCVITALS, 
SH, 96, 2016021006,   , BEST,   0, 230S, 0515E,  30,  997, XX,  34, NEQ,    0,    0,    0,    0, 1003,  200,  35,   0,   0,   S,   0,   X, 160,   7,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962016, JTWC, NCEP_TCVITALS, 
SH, 96, 2016040318,   , BEST,   0, 189S, 1774E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  125,  40,   0,   0,   P,   0,   X, 125,  16,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962016, JTWC, NCEP_TCVITALS, 
SH, 96, 2016040400,   , BEST,   0, 193S, 1773E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  140,  40,   0,   0,   P,   0,   X, 130,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962016, JTWC, NCEP_TCVITALS, 
SH, 96, 2016040406,   , BEST,   0, 199S, 1784E,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1006,  190,  40,   0,   0,   P,   0,   X, 125,  10,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962016, JTWC, NCEP_TCVITALS, 
SH, 96, 2016040412,   , BEST,   0, 202S, 1791E,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1007,  195,  40,   0,   0,   P,   0,   X, 115,   9,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962016, JTWC, NCEP_TCVITALS, 
SH, 96, 2016040418,   , BEST,   0, 204S, 1799W,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  205,  40,   0,   0,   P,   0,   X, 110,   9,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962016, JTWC, NCEP_TCVITALS, 
SH, 96, 2016040500,   , BEST,   0, 204S, 1790W,  30, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1007,  210,  60,   0,   0,   P,   0,   X, 105,   9,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962016, JTWC, NCEP_TCVITALS, 
SH, 96, 2016040512,   , BEST,   0, 210S, 1761W,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1007,  200,  55,   0,   0,   P,   0,   X, 100,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962016, JTWC, NCEP_TCVITALS, 
SH, 96, 2016040600,   , BEST,   0, 222S, 1736W,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1010,  160,  65,   0,   0,   P,   0,   X, 115,  13,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962016, JTWC, NCEP_TCVITALS, 
SH, 96, 2016040606,   , BEST,   0, 228S, 1718W,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1010,  160,  65,   0,   0,   P,   0,   X, 115,  15,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962016, JTWC, NCEP_TCVITALS, 
SH, 96, 2016040612,   , BEST,   0, 233S, 1699W,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1010,  160,  65,   0,   0,   P,   0,   X, 110,  16,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962016, JTWC, NCEP_TCVITALS, 
SH, 96, 2016040618,   , BEST,   0, 245S, 1681W,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1005,  180,  65,   0,   0,   P,   0,   X, 115,  18,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962016, JTWC, NCEP_TCVITALS, 
