SH, 91, 2018012506,   , BEST,   0, 093S, 0801E,  25, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1006,  150,  65,   0,   0,   S,   0,   X,  90,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912018, JTWC, NCEP_TCVITALS, 
SH, 91, 2018012512,   , BEST,   0, 097S, 0805E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1005,  160,  60,   0,   0,   S,   0,   X, 110,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912018, JTWC, NCEP_TCVITALS, 
SH, 91, 2018012518,   , BEST,   0, 096S, 0812E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1005,  160,  60,   0,   0,   S,   0,   X, 100,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912018, JTWC, NCEP_TCVITALS, 
SH, 91, 2018012600,   , BEST,   0, 098S, 0821E,  30, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1006,  170,  55,   0,   0,   S,   0,   X, 105,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912018, JTWC, NCEP_TCVITALS, 
SH, 91, 2018012606,   , BEST,   0, 106S, 0826E,  30, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1006,  170,  55,   0,   0,   S,   0,   X, 120,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912018, JTWC, NCEP_TCVITALS, 
SH, 91, 2018012612,   , BEST,   0, 105S, 0832E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1005,  185,  55,   0,   0,   S,   0,   X, 110,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912018, JTWC, NCEP_TCVITALS, 
SH, 91, 2018012618,   , BEST,   0, 100S, 0846E,  30, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1006,  220,  60,   0,   0,   S,   0,   X,  85,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912018, JTWC, NCEP_TCVITALS, 
SH, 91, 2018021318,   , BEST,   0, 131S, 1315E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  190,  60,   0,   0,   S,   0,   X, 225,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912018, JTWC, NCEP_TCVITALS, 
SH, 91, 2018021400,   , BEST,   0, 134S, 1300E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  180,  60,   0,   0,   S,   0,   X, 235,  13,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912018, JTWC, NCEP_TCVITALS, 
SH, 91, 2018021406,   , BEST,   0, 139S, 1292E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1008,  110,  40,   0,   0,   S,   0,   X, 240,  14,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912018, JTWC, NCEP_TCVITALS, 
SH, 91, 2018021412,   , BEST,   0, 143S, 1282E,  20, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1008,  110,  40,   0,   0,   S,   0,   X, 250,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912018, JTWC, NCEP_TCVITALS, 
SH, 91, 2018021418,   , BEST,   0, 147S, 1270E,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  130,  40,   0,   0,   S,   0,   X, 245,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912018, JTWC, NCEP_TCVITALS, 
SH, 91, 2018021500,   , BEST,   0, 152S, 1261E,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  140,  40,   0,   0,   S,   0,   X, 245,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912018, JTWC, NCEP_TCVITALS, 
SH, 91, 2018021506,   , BEST,   0, 162S, 1256E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  200,  40,   0,   0,   S,   0,   X, 235,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912018, JTWC, NCEP_TCVITALS, 
SH, 91, 2018021512,   , BEST,   0, 169S, 1247E,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1006,  150,  40,   0,   0,   S,   0,   X, 225,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912018, JTWC, NCEP_TCVITALS, 
SH, 91, 2018021518,   , BEST,   0, 173S, 1233E,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  150,  40,   0,   0,   S,   0,   X, 230,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912018, JTWC, NCEP_TCVITALS, 
SH, 91, 2018021600,   , BEST,   0, 173S, 1222E,  25, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  160,  40,   0,   0,   S,   0,   X, 250,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912018, JTWC, NCEP_TCVITALS, 
SH, 91, 2018031000,   , BEST,   0, 124S, 0755E,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  165,  60,   0,   0,   S,   0,   X, 125,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912018, JTWC, NCEP_TCVITALS, 
SH, 91, 2018031006,   , BEST,   0, 126S, 0759E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  165,  60,   0,   0,   S,   0,   X, 125,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912018, JTWC, NCEP_TCVITALS, 
SH, 91, 2018031012,   , BEST,   0, 131S, 0763E,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1006,  165,  60,   0,   0,   S,   0,   X, 120,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912018, JTWC, NCEP_TCVITALS, 
SH, 91, 2018031018,   , BEST,   0, 134S, 0766E,  25, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1006,  165,  60,   0,   0,   S,   0,   X, 135,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912018, JTWC, NCEP_TCVITALS, 
SH, 91, 2018031100,   , BEST,   0, 133S, 0785E,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  150,  60,   0,   0,   S,   0,   X, 105,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912018, JTWC, NCEP_TCVITALS, 
SH, 91, 2018031106,   , BEST,   0, 137S, 0796E,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  150,  60,   0,   0,   S,   0,   X, 100,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912018, JTWC, NCEP_TCVITALS, 
SH, 91, 2018031112,   , BEST,   0, 142S, 0803E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1007,  150,  60,   0,   0,   S,   0,   X, 110,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912018, JTWC, NCEP_TCVITALS, 
SH, 91, 2018040518,   , BEST,   0, 145S, 1696E,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1005,  140,  50,   0,   0,   P,   0,   X, 325,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912018, JTWC, NCEP_TCVITALS, 
SH, 91, 2018040600,   , BEST,   0, 144S, 1715E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  170,  50,   0,   0,   P,   0,   X,  60,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912018, JTWC, NCEP_TCVITALS, 
SH, 91, 2018040606,   , BEST,   0, 148S, 1722E,  25, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1006,  185,  50,   0,   0,   P,   0,   X,  95,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912018, JTWC, NCEP_TCVITALS, 
SH, 91, 2018040612,   , BEST,   0, 154S, 1716E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  185,  50,   0,   0,   P,   0,   X, 130,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912018, JTWC, NCEP_TCVITALS, 
SH, 91, 2018040618,   , BEST,   0, 152S, 1714E,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1007,  185,  50,   0,   0,   P,   0,   X, 185,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912018, JTWC, NCEP_TCVITALS, 
SH, 91, 2018040700,   , BEST,   0, 153S, 1714E,  30, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1007,  185,  50,   0,   0,   P,   0,   X, 230,   2,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912018, JTWC, NCEP_TCVITALS, 
SH, 91, 2018040706,   , BEST,   0, 158S, 1716E,  30, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1007,  185,  50,   0,   0,   P,   0,   X, 195,   2,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912018, JTWC, NCEP_TCVITALS, 
SH, 91, 2018040712,   , BEST,   0, 166S, 1717E,  30, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1007,  185,  50,   0,   0,   P,   0,   X, 175,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912018, JTWC, NCEP_TCVITALS, 
SH, 91, 2018040718,   , BEST,   0, 171S, 1712E,  30, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1008,  200,  40,   0,   0,   P,   0,   X, 200,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912018, JTWC, NCEP_TCVITALS, 
SH, 91, 2018040800,   , BEST,   0, 174S, 1705E,  30, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1008,  200,  40,   0,   0,   P,   0,   X, 220,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912018, JTWC, NCEP_TCVITALS, 
SH, 91, 2018040806,   , BEST,   0, 169S, 1701E,  30, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1008,  200,  40,   0,   0,   P,   0,   X, 255,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912018, JTWC, NCEP_TCVITALS, 
SH, 91, 2018040812,   , BEST,   0, 162S, 1705E,  30, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1008,  200,  40,   0,   0,   P,   0,   X, 330,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912018, JTWC, NCEP_TCVITALS, 
