SH, 97, 2019020506,   , BEST,   0, 127S, 0548E,  25, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1011,  180,  45,   0,   0,   S,   0,   X, 230,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH972019, JTWC, NCEP_TCVITALS, 
SH, 97, 2019020512,   , BEST,   0, 126S, 0542E,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  175,  45,   0,   0,   S,   0,   X, 255,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH972019, JTWC, NCEP_TCVITALS, 
SH, 97, 2019020518,   , BEST,   0, 128S, 0544E,  30, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1008,  175,  40,   0,   0,   S,   0,   X, 250,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH972019, JTWC, NCEP_TCVITALS, 
SH, 97, 2019040306,   , BEST,   0, 081S, 1325E,  25, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1006,  135,  35,   0,   0,   S,   0,   X, 285,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH972019, JTWC, NCEP_TCVITALS, 
SH, 97, 2019040312,   , BEST,   0, 093S, 1325E,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  135,  45,   0,   0,   S,   0,   X, 235,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH972019, JTWC, NCEP_TCVITALS, 
SH, 97, 2019040318,   , BEST,   0, 084S, 1323E,  25, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  130,  45,   0,   0,   S,   0,   X, 255,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH972019, JTWC, NCEP_TCVITALS, 
SH, 97, 2019040400,   , BEST,   0, 091S, 1309E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  155,  40,   0,   0,   S,   0,   X, 250,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH972019, JTWC, NCEP_TCVITALS, 
SH, 97, 2019040406,   , BEST,   0, 105S, 1298E,  30, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1007,  170,  40,   0,   0,   S,   0,   X, 230,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH972019, JTWC, NCEP_TCVITALS, 
SH, 97, 2019040412,   , BEST,   0, 110S, 1289E,  30, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1009,  170,  40,   0,   0,   S,   0,   X, 230,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH972019, JTWC, NCEP_TCVITALS, 
SH, 97, 2019040418,   , BEST,   0, 113S, 1287E,  30, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1009,  170,  40,   0,   0,   S,   0,   X, 230,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH972019, JTWC, NCEP_TCVITALS, 
