SH, 94, 2018123118,   , BEST,   0, 135S, 1784E,  30,  997, XX,  34, NEQ,    0,    0,    0,    0, 1001,  205,  45,   0,   0,   P,   0,   X, 115,  14,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942019, JTWC, NCEP_TCVITALS, 
SH, 94, 2019010100,   , BEST,   0, 152S, 1799E,  30,  996, XX,  34, NEQ,    0,    0,    0,    0, 1000,  120,  45,   0,   0,   P,   0,   X, 130,  13,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942019, JTWC, NCEP_TCVITALS, 
SH, 94, 2019010106,   , BEST,   0, 161S, 1791W,  30,  997, XX,  34, NEQ,    0,    0,    0,    0, 1000,   95,  45,   0,   0,   P,   0,   X, 135,  15,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942019, JTWC, NCEP_TCVITALS, 
SH, 94, 2019010112,   , BEST,   0, 175S, 1777W,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1003,  150,  50,   0,   0,   P,   0,   X, 135,  17,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942019, JTWC, NCEP_TCVITALS, 
SH, 94, 2019010118,   , BEST,   0, 189S, 1757W,  30,  999, XX,  34, NEQ,    0,    0,    0,    0, 1003,  150,  50,   0,   0,   P,   0,   X, 130,  19,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942019, JTWC, NCEP_TCVITALS, 
SH, 94, 2019012218,   , BEST,   0, 127S, 1252E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  180,  60,   0,   0,   S,   0,   X, 230,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942019, JTWC, NCEP_TCVITALS, 
SH, 94, 2019012300,   , BEST,   0, 134S, 1246E,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1005,  125,  40,   0,   0,   S,   0,   X, 225,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942019, JTWC, NCEP_TCVITALS, 
SH, 94, 2019012306,   , BEST,   0, 147S, 1237E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1003,  130,  35,   0,   0,   S,   0,   X, 220,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942019, JTWC, NCEP_TCVITALS, 
SH, 94, 2019012312,   , BEST,   0, 157S, 1228E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1003,  130,  35,   0,   0,   S,   0,   X, 220,  13,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942019, JTWC, NCEP_TCVITALS, 
SH, 94, 2019050900,   , BEST,   0, 107S, 1609E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  235,  25,   0,   0,   P,   0,   X, 235,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942019, JTWC, NCEP_TCVITALS, 
SH, 94, 2019051100,   , BEST,   0, 158S, 1593E,  25, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  200,  55,   0,   0,   P,   0,   X, 190,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942019, JTWC, NCEP_TCVITALS, 
SH, 94, 2019051106,   , BEST,   0, 163S, 1597E,  25, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  190,  40,   0,   0,   P,   0,   X, 175,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942019, JTWC, NCEP_TCVITALS, 
SH, 94, 2019051112,   , BEST,   0, 164S, 1600E,  30, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  170,  40,   0,   0,   P,   0,   X, 140,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942019, JTWC, NCEP_TCVITALS, 
