SH, 99, 2018011506,   , BEST,   0, 147S, 0417E,  25, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1006,  110,  15,   0,   0,   S,   0,   X, 325,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992018, JTWC, NCEP_TCVITALS, 
SH, 99, 2018011512,   , BEST,   0, 150S, 0409E,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1005,  110,  15,   0,   0,   S,   0,   X, 285,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992018, JTWC, NCEP_TCVITALS, 
SH, 99, 2018011518,   , BEST,   0, 152S, 0405E,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1005,  100,  25,   0,   0,   S,   0,   X, 265,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992018, JTWC, NCEP_TCVITALS, 
SH, 99, 2018012300,   , BEST,   0, 191S, 0508E,  30, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1008,  140,  40,   0,   0,   S,   0,   X,  65,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992018, JTWC, NCEP_TCVITALS, 
SH, 99, 2018012306,   , BEST,   0, 196S, 0511E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   S,   0,   X,  95,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992018, JTWC, NCEP_TCVITALS, 
SH, 99, 2018012312,   , BEST,   0, 195S, 0516E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   S,   0,   X, 110,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992018, JTWC, NCEP_TCVITALS, 
SH, 99, 2018012318,   , BEST,   0, 190S, 0517E,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,   90,  40,   0,   0,   S,   0,   X,  85,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992018, JTWC, NCEP_TCVITALS, 
SH, 99, 2018012400,   , BEST,   0, 186S, 0518E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,   75,  40,   0,   0,   S,   0,   X,  30,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992018, JTWC, NCEP_TCVITALS, 
SH, 99, 2018012406,   , BEST,   0, 181S, 0520E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,   75,  40,   0,   0,   S,   0,   X,  15,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992018, JTWC, NCEP_TCVITALS, 
SH, 99, 2018012412,   , BEST,   0, 177S, 0519E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,   75,  40,   0,   0,   S,   0,   X,  10,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992018, JTWC, NCEP_TCVITALS, 
SH, 99, 2018031112,   , BEST,   0, 132S, 0614E,  15, 1009, XX,  34, NEQ,    0,    0,    0,    0, 1009,  200,    ,   0,   0,   S,   0,   X, 265,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992018, JTWC, NCEP_TCVITALS, 
SH, 99, 2018031206,   , BEST,   0, 132S, 0602E,  20, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1009,  255,  50,   0,   0,   S,   0,   X, 265,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992018, JTWC, NCEP_TCVITALS, 
SH, 99, 2018031218,   , BEST,   0, 114S, 0556E,  20, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1010,  300,  50,   0,   0,   S,   0,   X, 280,  16,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992018, JTWC, NCEP_TCVITALS, 
SH, 99, 2018031300,   , BEST,   0, 115S, 0535E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  330,  45,   0,   0,   S,   0,   X, 270,  16,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992018, JTWC, NCEP_TCVITALS, 
SH, 99, 2018031306,   , BEST,   0, 121S, 0567E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1009,  240,  45,   0,   0,   S,   0,   X, 255,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992018, JTWC, NCEP_TCVITALS, 
SH, 99, 2018031312,   , BEST,   0, 122S, 0564E,  25, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1006,  200,  45,   0,   0,   S,   0,   X, 255,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992018, JTWC, NCEP_TCVITALS, 
SH, 99, 2018031318,   , BEST,   0, 123S, 0556E,  25, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1009,  230,  45,   0,   0,   S,   0,   X, 260,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992018, JTWC, NCEP_TCVITALS, 
SH, 99, 2018031400,   , BEST,   0, 125S, 0557E,  30, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1009,  270,  45,   0,   0,   S,   0,   X, 245,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992018, JTWC, NCEP_TCVITALS, 
SH, 99, 2018031406,   , BEST,   0, 129S, 0560E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1008,  220,  45,   0,   0,   S,   0,   X, 235,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992018, JTWC, NCEP_TCVITALS, 
SH, 99, 2018031412,   , BEST,   0, 133S, 0556E,  30,  997, XX,  34, NEQ,    0,    0,    0,    0, 1005,  210,  45,   0,   0,   S,   0,   X, 225,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992018, JTWC, NCEP_TCVITALS, 
SH, 99, 2018031418,   , BEST,   0, 138S, 0552E,  30,  997, XX,  34, NEQ,    0,    0,    0,    0, 1006,  225,  45,   0,   0,   S,   0,   X, 220,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992018, JTWC, NCEP_TCVITALS, 
