WP, 04, 2021052918,   , BEST,   0, 064N, 1345E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  150,  30,   0,   0,   W,   0,   X, 275,   9,       FOUR, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP042021, JTWC, NCEP_TCVITALS, 
WP, 04, 2021053000,   , BEST,   0, 066N, 1338E,  30, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1006,  125,  30,   0,   0,   W,   0,   X, 280,   7,       FOUR, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP042021, JTWC, NCEP_TCVITALS, 
WP, 04, 2021053006,   , BEST,   0, 067N, 1327E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1004,  120,  30,   0,   0,   W,   0,   X, 280,   8,       FOUR, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP042021, JTWC, NCEP_TCVITALS, 
WP, 04, 2021053012,   , BEST,   0, 069N, 1319E,  35, 1000, XX,  34, NEQ,   40,   50,   65,   45, 1004,  120,  30,   0,   0,   W,   0,   X, 280,   9,       FOUR, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP042021, JTWC, NCEP_TCVITALS, 
WP, 04, 2021053018,   , BEST,   0, 075N, 1314E,  45,  989, XX,  34, NEQ,   40,   55,   65,   55, 1005,  205,  30,   0,   0,   W,   0,   X, 290,   8,       FOUR, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP042021, JTWC, NCEP_TCVITALS, 
WP, 04, 2021053100,   , BEST,   0, 079N, 1307E,  50,  986, XX,  34, NEQ,   45,   75,   65,   75, 1007,  210,  15,   0,   0,   W,   0,   X, 300,   8,       FOUR, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP042021, JTWC, NCEP_TCVITALS, 
WP, 04, 2021053106,   , BEST,   0, 090N, 1297E,  50,  993, XX,  34, NEQ,   50,   75,  100,   85, 1005,  210,  15,   0,   0,   W,   0,   X, 315,  10,       FOUR, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP042021, JTWC, NCEP_TCVITALS, 
WP, 04, 2021053112,   , BEST,   0, 094N, 1291E,  50,  994, XX,  34, NEQ,   60,   75,  110,   45, 1006,  200,  15,   0,   0,   W,   0,   X, 315,  10,   CHOI-WAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP042021, JTWC, NCEP_TCVITALS, 
WP, 04, 2021053118,   , BEST,   0, 099N, 1284E,  45,  996, XX,  34, NEQ,   60,   65,   80,   70, 1005,  150,  20,   0,   0,   W,   0,   X, 305,   9,   CHOI-WAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP042021, JTWC, NCEP_TCVITALS, 
WP, 04, 2021060100,   , BEST,   0, 101N, 1273E,  40,  999, XX,  34, NEQ,   55,   50,   40,   50, 1005,  150,  20,   0,   0,   W,   0,   X, 295,   9,   CHOI-WAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP042021, JTWC, NCEP_TCVITALS, 
WP, 04, 2021060106,   , BEST,   0, 111N, 1267E,  35, 1001, XX,  34, NEQ,   55,   50,   50,   55, 1005,  145,  20,   0,   0,   W,   0,   X, 305,  10,   CHOI-WAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP042021, JTWC, NCEP_TCVITALS, 
WP, 04, 2021060112,   , BEST,   0, 118N, 1257E,  30, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1007,  140,  20,   0,   0,   W,   0,   X, 310,  11,   CHOI-WAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP042021, JTWC, NCEP_TCVITALS, 
WP, 04, 2021060118,   , BEST,   0, 120N, 1242E,  30, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1005,  160,  20,   0,   0,   W,   0,   X, 300,  12,   CHOI-WAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP042021, JTWC, NCEP_TCVITALS, 
WP, 04, 2021060200,   , BEST,   0, 127N, 1223E,  30, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1005,  120,  20,   0,   0,   W,   0,   X, 290,  15,   CHOI-WAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP042021, JTWC, NCEP_TCVITALS, 
WP, 04, 2021060206,   , BEST,   0, 133N, 1215E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1005,  120,  20,   0,   0,   W,   0,   X, 295,  14,   CHOI-WAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP042021, JTWC, NCEP_TCVITALS, 
WP, 04, 2021060212,   , BEST,   0, 138N, 1207E,  30, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1007,  120,  20,   0,   0,   W,   0,   X, 300,  11,   CHOI-WAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP042021, JTWC, NCEP_TCVITALS, 
WP, 04, 2021060218,   , BEST,   0, 149N, 1198E,  30, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1006,  235,  45,   0,   0,   W,   0,   X, 310,  11,   CHOI-WAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP042021, JTWC, NCEP_TCVITALS, 
WP, 04, 2021060300,   , BEST,   0, 163N, 1194E,  35, 1000, XX,  34, NEQ,   20,   15,   50,   30, 1007,  180,  45,   0,   0,   W,   0,   X, 325,  12,   CHOI-WAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP042021, JTWC, NCEP_TCVITALS, 
WP, 04, 2021060306,   , BEST,   0, 175N, 1184E,  35, 1003, XX,  34, NEQ,   40,   55,    0,    0, 1006,  165,  40,   0,   0,   W,   0,   X, 330,  14,   CHOI-WAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP042021, JTWC, NCEP_TCVITALS, 
WP, 04, 2021060312,   , BEST,   0, 186N, 1182E,  35, 1002, XX,  34, NEQ,   60,   60,    0,    0, 1005,  145,  40,   0,   0,   W,   0,   X, 340,  13,   CHOI-WAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP042021, JTWC, NCEP_TCVITALS, 
WP, 04, 2021060318,   , BEST,   0, 195N, 1185E,  35,  997, XX,  34, NEQ,   55,   55,  115,  100, 1004,   70,  55,   0,   0,   W,   0,   X, 345,  11,   CHOI-WAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP042021, JTWC, NCEP_TCVITALS, 
WP, 04, 2021060400,   , BEST,   0, 203N, 1188E,  35,  997, XX,  34, NEQ,   45,   45,  105,   90, 1005,  150,  45,   0,   0,   W,   0,   X,  10,   9,   CHOI-WAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP042021, JTWC, NCEP_TCVITALS, 
WP, 04, 2021060406,   , BEST,   0, 210N, 1196E,  30,  999, XX,  34, NEQ,    0,    0,    0,    0, 1003,   75,  60,   0,   0,   W,   0,   X,  30,   9,   CHOI-WAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP042021, JTWC, NCEP_TCVITALS, 
WP, 04, 2021060412,   , BEST,   0, 220N, 1212E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,   75,  60,   0,   0,   W,   0,   X,  45,  12,   CHOI-WAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP042021, JTWC, NCEP_TCVITALS, 
WP, 04, 2021060418,   , BEST,   0, 231N, 1225E,  30, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1006,   70,  60,   0,   0,   W,   0,   X,  50,  15,   CHOI-WAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP042021, JTWC, NCEP_TCVITALS, 
WP, 04, 2021060500,   , BEST,   0, 247N, 1239E,  35, 1001, XX,  34, NEQ,   45,   50,   35,   55, 1004,   70,  50,   0,   0,   W,   0,   X,  45,  18,   CHOI-WAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP042021, JTWC, NCEP_TCVITALS, 
WP, 04, 2021060506,   , BEST,   0, 263N, 1260E,  35, 1001, XX,  34, NEQ,   75,   55,   35,   55, 1004,  100,  35,   0,   0,   W,   0,   X,  45,  20,   CHOI-WAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP042021, JTWC, NCEP_TCVITALS, 
WP, 04, 2021060512,   , BEST,   0, 280N, 1286E,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  100,  45,   0,   0,   W,   0,   X,  45,  25,   CHOI-WAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP042021, JTWC, NCEP_TCVITALS, 
WP, 04, 2021060518,   , BEST,   0, 299N, 1316E,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  100,  35,   0,   0,   W,   0,   X,  50,  29,   CHOI-WAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP042021, JTWC, NCEP_TCVITALS, 
