WP, 04, 2017061000,   , BEST,   0, 134N, 1194E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1008,  110,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 04, 2017061006,   , BEST,   0, 138N, 1188E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 04, 2017061012,   , BEST,   0, 147N, 1181E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 04, 2017061018,   , BEST,   0, 156N, 1175E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1011,  150,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 04, 2017061100,   , BEST,   0, 165N, 1170E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1011,  150,  60,   0,   0,   W,   0,    ,   0,   0,       FOUR, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpC62017 to wp042017, 
WP, 04, 2017061106,   , BEST,   0, 176N, 1164E,  35,  996, TS,  34, NEQ,   60,   50,   45,   75, 1006,  150,  55,   0,   0,   W,   0,    ,   0,   0,       FOUR, S, 
WP, 04, 2017061112,   , BEST,   0, 183N, 1161E,  35,  999, TS,  34, NEQ,   50,   45,   30,   30, 1005,  125,  50,   0,   0,   W,   0,    ,   0,   0,     MERBOK, S, 
WP, 04, 2017061118,   , BEST,   0, 195N, 1155E,  40,  993, TS,  34, NEQ,   55,   50,   45,   40, 1005,  125,  50,   0,   0,   W,   0,    ,   0,   0,     MERBOK, S, 
WP, 04, 2017061200,   , BEST,   0, 202N, 1150E,  45,  989, TS,  34, NEQ,   55,   50,   45,   40, 1005,  125,  50,   0,   0,   W,   0,    ,   0,   0,     MERBOK, S, 
WP, 04, 2017061206,   , BEST,   0, 213N, 1146E,  45,  989, TS,  34, NEQ,   55,   50,   45,   40, 1005,  145,  40,   0,   0,   W,   0,    ,   0,   0,     MERBOK, M, 
WP, 04, 2017061212,   , BEST,   0, 221N, 1144E,  45,  989, TS,  34, NEQ,   40,   50,   45,   40, 1003,  145,  40,   0,   0,   W,   0,    ,   0,   0,     MERBOK, M, 
WP, 04, 2017061218,   , BEST,   0, 230N, 1146E,  35,  996, TS,  34, NEQ,   40,   45,   45,   40, 1004,  145,  40,   0,   0,   W,   0,    ,   0,   0,     MERBOK, M, 
WP, 04, 2017061300,   , BEST,   0, 238N, 1149E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  145,  40,   0,   0,   W,   0,    ,   0,   0,     MERBOK, M, 
