WP, 06, 2017071500,   , BEST,   0, 169N, 1123E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1004,  150,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 06, 2017071506,   , BEST,   0, 171N, 1118E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1001,  170,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 06, 2017071512,   , BEST,   0, 173N, 1112E,  30,  997, TD,   0,    ,    0,    0,    0,    0, 1002,  170,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpB42017 to wp062017, 
WP, 06, 2017071518,   , BEST,   0, 176N, 1101E,  35,  995, TS,  34, NEQ,   90,   95,   75,   95, 1003,  200,  60,   0,   0,   W,   0,    ,   0,   0,      TALAS, M, 
WP, 06, 2017071600,   , BEST,   0, 180N, 1093E,  40,  993, TS,  34, NEQ,   95,  100,   75,   90, 1003,  200,  50,  50,   0,   W,   0,    ,   0,   0,      TALAS, M, 
WP, 06, 2017071606,   , BEST,   0, 183N, 1083E,  50,  985, TS,  34, NEQ,   95,  100,   75,   90, 1002,  190,  25,   0,   0,   W,   0,    ,   0,   0,      TALAS, D, 
WP, 06, 2017071606,   , BEST,   0, 183N, 1083E,  50,  985, TS,  50, NEQ,   25,   25,   25,   25, 1002,  190,  25,   0,   0,   W,   0,    ,   0,   0,      TALAS, D, 
WP, 06, 2017071612,   , BEST,   0, 185N, 1071E,  50,  987, TS,  34, NEQ,   85,   60,   60,   90, 1001,  175,  40,   0,   0,   W,   0,    ,   0,   0,      TALAS, D, 
WP, 06, 2017071612,   , BEST,   0, 185N, 1071E,  50,  987, TS,  50, NEQ,   40,   20,   20,   40, 1001,  175,  40,   0,   0,   W,   0,    ,   0,   0,      TALAS, D, 
WP, 06, 2017071618,   , BEST,   0, 188N, 1057E,  45,  989, TS,  34, NEQ,   85,   60,   60,   90, 1001,  175,  40,   0,   0,   W,   0,    ,   0,   0,      TALAS, M, 
WP, 06, 2017071700,   , BEST,   0, 189N, 1037E,  40,  993, TS,  34, NEQ,   85,   60,   60,   90, 1001,  140,  40,   0,   0,    ,   0,    ,   0,   0,      TALAS,  , 
WP, 06, 2017071706,   , BEST,   0, 190N, 1019E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1001,  140,  40,   0,   0,    ,   0,    ,   0,   0,      TALAS,  , 
WP, 06, 2017071712,   , BEST,   0, 195N, 1002E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1001,  140,  40,   0,   0,    ,   0,    ,   0,   0,      TALAS,  , 
