WP, 06, 2020080900,   , BEST,   0, 259N, 1489E,  25, 1005, TD,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 06, 2020080906,   , BEST,   0, 260N, 1484E,  35, 1004, TS,   0,    ,    0,    0,    0,    0, 1006,   80,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TCFA1, TCFA 1 OF 1 PGTW 090821ZAUG2020, 
WP, 06, 2020080912,   , BEST,   0, 261N, 1479E,  45, 1000, TS,  34, NEQ,   25,   30,   25,   25, 1016,   90,  30,   0,   0,   W,   0,    ,   0,   0,        SIX, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpB62020 to wp062020, 
WP, 06, 2020080918,   , BEST,   0, 261N, 1469E,  40, 1003, TS,  34, NEQ,   25,   30,   25,   25, 1016,  100,  20,   0,   0,   W,   0,    ,   0,   0,        SIX, M, 
WP, 06, 2020081000,   , BEST,   0, 262N, 1462E,  35, 1006, TS,  34, NEQ,   35,   40,   35,   35, 1015,  100,  30,   0,   0,   W,   0,    ,   0,   0,        SIX, M, 
WP, 06, 2020081006,   , BEST,   0, 262N, 1453E,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1014,  135,  40,   0,   0,   W,   0,    ,   0,   0,        SIX, M, 
WP, 06, 2020081012,   , BEST,   0, 263N, 1443E,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1015,  115,  40,   0,   0,   W,   0,    ,   0,   0,        SIX, M, 
WP, 06, 2020081018,   , BEST,   0, 265N, 1429E,  25, 1009, TD,   0,    ,    0,    0,    0,    0, 1013,  110,  40,   0,   0,   W,   0,    ,   0,   0,        SIX, M, 
WP, 06, 2020081100,   , BEST,   0, 266N, 1415E,  25, 1011, TD,   0,    ,    0,    0,    0,    0, 1015,  125,  40,   0,   0,   W,   0,    ,   0,   0,        SIX, M, 
WP, 06, 2020081106,   , BEST,   0, 266N, 1405E,  25, 1009, TD,   0,    ,    0,    0,    0,    0, 1013,  125,  40,   0,   0,   W,   0,    ,   0,   0,        SIX, S, 
WP, 06, 2020081112,   , BEST,   0, 266N, 1395E,  25, 1008, TD,   0,    ,    0,    0,    0,    0, 1013,  125,  25,   0,   0,   W,   0,    ,   0,   0,        SIX, S, 
WP, 06, 2020081118,   , BEST,   0, 265N, 1377E,  25, 1009, TD,   0,    ,    0,    0,    0,    0, 1013,  120,  25,   0,   0,   W,   0,    ,   0,   0,        SIX, S, 
WP, 06, 2020081200,   , BEST,   0, 263N, 1367E,  25, 1010, TD,   0,    ,    0,    0,    0,    0, 1013,  135,  35,   0,   0,   W,   0,    ,   0,   0,        SIX, S, 
WP, 06, 2020081206,   , BEST,   0, 258N, 1354E,  25, 1009, TD,   0,    ,    0,    0,    0,    0, 1013,  135,  35,   0,   0,   W,   0,    ,   0,   0,        SIX, S, 
WP, 06, 2020081212,   , BEST,   0, 256N, 1343E,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1013,  135,  40,   0,   0,   W,   0,    ,   0,   0,        SIX, S, 
WP, 06, 2020081218,   , BEST,   0, 247N, 1326E,  25, 1009, TD,   0,    ,    0,    0,    0,    0, 1013,  125,  40,   0,   0,   W,   0,    ,   0,   0,        SIX, S, 
