WP, 06, 2019071606,   , BEST,   0, 170N, 1253E,  25,  994, XX,  34, NEQ,    0,    0,    0,    0, 1002,  335,  70,   0,   0,   W,   0,   X, 270,  12,        SIX, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062019, JTWC, NCEP_TCVITALS, 
WP, 06, 2019071612,   , BEST,   0, 172N, 1237E,  30,  995, XX,  34, NEQ,    0,    0,    0,    0, 1001,  260,  70,   0,   0,   W,   0,   X, 275,  12,      DANAS, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062019, JTWC, NCEP_TCVITALS, 
WP, 06, 2019071618,   , BEST,   0, 172N, 1234E,  35,  993, XX,  34, NEQ,  110,  175,  120,  145, 1000,  210,  45,   0,   0,   W,   0,   X, 280,  10,      DANAS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062019, JTWC, NCEP_TCVITALS, 
WP, 06, 2019071700,   , BEST,   0, 181N, 1235E,  35,  991, XX,  34, NEQ,  110,  230,  120,  165,  998,  210,  40,   0,   0,   W,   0,   X, 305,   6,      DANAS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062019, JTWC, NCEP_TCVITALS, 
WP, 06, 2019071706,   , BEST,   0, 190N, 1237E,  35,  988, XX,  34, NEQ,  110,  290,  150,  180,  998,  255,  50,   0,   0,   W,   0,   X,    ,   6,      DANAS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062019, JTWC, NCEP_TCVITALS, 
WP, 06, 2019071712,   , BEST,   0, 204N, 1240E,  35,  987, XX,  34, NEQ,   95,  240,  230,  195,  998,  165,  50,   0,   0,   W,   0,   X,  10,  10,      DANAS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062019, JTWC, NCEP_TCVITALS, 
WP, 06, 2019071718,   , BEST,   0, 215N, 1239E,  35,  992, XX,  34, NEQ,   80,   95,  110,   70,  998,  160,  45,   0,   0,   W,   0,   X,   5,  11,      DANAS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062019, JTWC, NCEP_TCVITALS, 
WP, 06, 2019071800,   , BEST,   0, 233N, 1241E,  35,  992, XX,  34, NEQ,   75,  110,   70,   60,  998,  160,  45,   0,   0,   W,   0,   X,   5,  14,      DANAS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062019, JTWC, NCEP_TCVITALS, 
WP, 06, 2019071806,   , BEST,   0, 257N, 1242E,  40,  990, XX,  34, NEQ,  205,  205,  210,    0,  997,  220,  45,   0,   0,   W,   0,   X,    ,  18,      DANAS, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062019, JTWC, NCEP_TCVITALS, 
WP, 06, 2019071812,   , BEST,   0, 267N, 1238E,  40,  990, XX,  34, NEQ,  210,  210,  185,    0,  997,  220,  45,   0,   0,   W,   0,   X, 355,  15,      DANAS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062019, JTWC, NCEP_TCVITALS, 
WP, 06, 2019071818,   , BEST,   0, 277N, 1238E,  40,  997, XX,  34, NEQ,  190,  205,  175,   20,  997,  210,  45,   0,   0,   W,   0,   X, 355,  13,      DANAS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062019, JTWC, NCEP_TCVITALS, 
WP, 06, 2019071900,   , BEST,   0, 289N, 1240E,  40,  981, XX,  34, NEQ,  180,  185,  190,   70,  997,  210,  45,   0,   0,   W,   0,   X,    ,  11,      DANAS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062019, JTWC, NCEP_TCVITALS, 
WP, 06, 2019071906,   , BEST,   0, 300N, 1242E,  40,  982, XX,  34, NEQ,  175,  175,  145,   80,  997,  200,  35,   0,   0,   W,   0,   X,   5,  11,      DANAS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062019, JTWC, NCEP_TCVITALS, 
WP, 06, 2019071912,   , BEST,   0, 317N, 1249E,  45,  979, XX,  34, NEQ,  180,  180,  100,  100,  997,  200,  35,   0,   0,   W,   0,   X,  15,  13,      DANAS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062019, JTWC, NCEP_TCVITALS, 
WP, 06, 2019071918,   , BEST,   0, 329N, 1257E,  40,  981, XX,  34, NEQ,  175,  185,  100,   90,  997,  220,  45,   0,   0,   W,   0,   X,  20,  14,      DANAS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062019, JTWC, NCEP_TCVITALS, 
WP, 06, 2019072000,   , BEST,   0, 342N, 1256E,  35,  981, XX,  34, NEQ,  190,  230,    0,   65,  997,  220,  45,   0,   0,   W,   0,   X,  15,  14,      DANAS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062019, JTWC, NCEP_TCVITALS, 
WP, 06, 2019072006,   , BEST,   0, 347N, 1257E,  30,  989, XX,  34, NEQ,    0,    0,    0,    0, 1000,  180,  50,   0,   0,   W,   0,   X,  10,  10,      DANAS, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062019, JTWC, NCEP_TCVITALS, 
WP, 06, 2019072012,   , BEST,   0, 356N, 1264E,  25,  993, XX,  34, NEQ,    0,    0,    0,    0, 1001,  160,  70,   0,   0,   W,   0,   X,  20,   9,      DANAS, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062019, JTWC, NCEP_TCVITALS, 
WP, 06, 2019072018,   , BEST,   0, 363N, 1275E,  25,  998, XX,  34, NEQ,    0,    0,    0,    0, 1003,  160,  70,   0,   0,   W,   0,   X,  35,   9,      DANAS, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062019, JTWC, NCEP_TCVITALS, 
WP, 06, 2019072100,   , BEST,   0, 373N, 1292E,  25,  999, XX,  34, NEQ,    0,    0,    0,    0, 1004,  160,  70,   0,   0,   W,   0,   X,  45,  13,      DANAS, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062019, JTWC, NCEP_TCVITALS, 
WP, 06, 2019072106,   , BEST,   0, 385N, 1309E,  20,  995, XX,  34, NEQ,    0,    0,    0,    0, 1001,  105,  70,   0,   0,   W,   0,   X,  50,  15,      DANAS, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062019, JTWC, NCEP_TCVITALS, 
