WP, 03, 2017042418,   , BEST,   0, 124N, 1365E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  170,  50,   0,   0,   W,   0,    ,   0,   0,      THREE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpA32017 to wp032017, 
WP, 03, 2017042500,   , BEST,   0, 126N, 1363E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1010,  170,  40,   0,   0,   W,   0,    ,   0,   0,      THREE, S, 
WP, 03, 2017042506,   , BEST,   0, 127N, 1361E,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1010,  170,  40,   0,   0,   W,   0,    ,   0,   0,      THREE, S, 
WP, 03, 2017042512,   , BEST,   0, 128N, 1359E,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1010,  170,  40,   0,   0,   W,   0,    ,   0,   0,      THREE, S, 
WP, 03, 2017042518,   , BEST,   0, 129N, 1354E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1009,  170,  40,   0,   0,   W,   0,    ,   0,   0,      THREE, M, 
WP, 03, 2017042600,   , BEST,   0, 130N, 1348E,  35,  996, TS,  34, NEQ,   50,   60,    0,   40, 1009,  175,  25,   0,   0,   W,   0,    ,   0,   0,      THREE, M, 
WP, 03, 2017042606,   , BEST,   0, 133N, 1344E,  35,  996, TS,  34, NEQ,   50,   60,    0,   40, 1009,  175,  25,   0,   0,   W,   0,    ,   0,   0,      MUIFA, M, 
WP, 03, 2017042612,   , BEST,   0, 138N, 1342E,  35,  996, TS,  34, NEQ,   50,   45,   30,   40, 1009,   75,  25,   0,   0,   W,   0,    ,   0,   0,      MUIFA, M, 
WP, 03, 2017042618,   , BEST,   0, 146N, 1343E,  40,  993, TS,  34, NEQ,   40,   35,    0,   20, 1009,  145,  25,   0,   0,   W,   0,    ,   0,   0,      MUIFA, M, 
WP, 03, 2017042700,   , BEST,   0, 152N, 1345E,  40,  993, TS,  34, NEQ,   55,   50,   10,   45, 1009,  145,  25,  50,   0,   W,   0,    ,   0,   0,      MUIFA, M, 
WP, 03, 2017042706,   , BEST,   0, 159N, 1346E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1009,  145,  25,   0,   0,   W,   0,    ,   0,   0,      MUIFA, M, 
WP, 03, 2017042712,   , BEST,   0, 170N, 1346E,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  145,  30,   0,   0,   W,   0,    ,   0,   0,      MUIFA, M, 
WP, 03, 2017042718,   , BEST,   0, 179N, 1348E,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1009,  145,  25,   0,   0,   W,   0,    ,   0,   0,      MUIFA, S, 
WP, 03, 2017042800,   , BEST,   0, 184N, 1355E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  145,  25,   0,   0,   W,   0,    ,   0,   0,      MUIFA, S, 
WP, 03, 2017042806,   , BEST,   0, 189N, 1363E,  15, 1008, DB,   0,    ,    0,    0,    0,    0, 1008,  130,  25,   0,   0,    ,   0,    ,   0,   0,      MUIFA,  , 
