WP, 07, 2017072018,   , BEST,   0, 277N, 1581E,  25, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1011,  160,  50,   0,   0,   W,   0,   X, 295,   6,      SEVEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072017, JTWC, NCEP_TCVITALS, 
WP, 07, 2017072100,   , BEST,   0, 282N, 1574E,  30, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1012,  150,  40,   0,   0,   W,   0,   X, 295,   7,      SEVEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072017, JTWC, NCEP_TCVITALS, 
WP, 07, 2017072106,   , BEST,   0, 282N, 1557E,  30, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1010,  150,  40,   0,   0,   W,   0,   X, 285,  10,       NORU, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072017, JTWC, NCEP_TCVITALS, 
WP, 07, 2017072112,   , BEST,   0, 279N, 1551E,  35, 1000, XX,  34, NEQ,  125,  165,   60,  100, 1010,  150,  40,   0,   0,   W,   0,   X, 275,   9,       NORU, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072017, JTWC, NCEP_TCVITALS, 
WP, 07, 2017072118,   , BEST,   0, 285N, 1538E,  35,  999, XX,  34, NEQ,  125,  165,   60,  100, 1010,  170,  60,   0,   0,   W,   0,   X, 280,   9,       NORU, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072017, JTWC, NCEP_TCVITALS, 
WP, 07, 2017072200,   , BEST,   0, 287N, 1537E,  40,  996, XX,  34, NEQ,  125,  165,   80,  100, 1010,  170,  60,   0,   0,   W,   0,   X, 290,   7,       NORU, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072017, JTWC, NCEP_TCVITALS, 
WP, 07, 2017072206,   , BEST,   0, 282N, 1531E,  45,  993, XX,  34, NEQ,  125,  165,   80,  100, 1010,  185,  60,   0,   0,   W,   0,   X, 270,   5,       NORU, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072017, JTWC, NCEP_TCVITALS, 
WP, 07, 2017072212,   , BEST,   0, 281N, 1524E,  45,  995, XX,  34, NEQ,  125,  105,   60,   85, 1010,  185,  35,   0,   0,   W,   0,   X, 265,   6,       NORU, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072017, JTWC, NCEP_TCVITALS, 
WP, 07, 2017072218,   , BEST,   0, 283N, 1522E,  50,  991, XX,  34, NEQ,  125,  105,   60,   85, 1007,  190,  35,   0,   0,   W,   0,   X, 275,   4,       NORU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072017, JTWC, NCEP_TCVITALS, 
WP, 07, 2017072306,   , BEST,   0, 279N, 1512E,  55,  985, XX,  34, NEQ,  115,   85,   60,   85, 1007,  190,  30,   0,   0,   W,   0,   X, 260,   4,       NORU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072017, JTWC, NCEP_TCVITALS, 
WP, 07, 2017072312,   , BEST,   0, 280N, 1514E,  85,  964, XX,  34, NEQ,   90,   90,   75,   90, 1007,  200,  10,   0,   0,   W,   0,   X, 245,   3,       NORU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072017, JTWC, NCEP_TCVITALS, 
WP, 07, 2017072318,   , BEST,   0, 275N, 1515E,  85,  959, XX,  34, NEQ,   90,   90,   75,   90, 1006,  200,   6,   0,   0,   W,   0,   X, 165,   3,       NORU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072017, JTWC, NCEP_TCVITALS, 
WP, 07, 2017072400,   , BEST,   0, 272N, 1523E,  90,  956, XX,  34, NEQ,   90,   90,   75,   90, 1005,  190,  10,   0,   0,   W,   0,   X, 130,   4,       NORU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072017, JTWC, NCEP_TCVITALS, 
WP, 07, 2017072406,   , BEST,   0, 268N, 1532E,  80,  967, XX,  34, NEQ,   95,   95,   95,   95, 1005,  200,  10,   0,   0,   W,   0,   X, 125,   7,       NORU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072017, JTWC, NCEP_TCVITALS, 
WP, 07, 2017072412,   , BEST,   0, 263N, 1544E,  80,  969, XX,  34, NEQ,   95,   95,   95,   95, 1005,  200,  10,   0,   0,   W,   0,   X, 115,  10,       NORU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072017, JTWC, NCEP_TCVITALS, 
WP, 07, 2017072418,   , BEST,   0, 256N, 1557E,  80,  969, XX,  34, NEQ,   95,   95,   95,   95, 1005,  200,  10,   0,   0,   W,   0,   X, 115,  11,       NORU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072017, JTWC, NCEP_TCVITALS, 
WP, 07, 2017072500,   , BEST,   0, 256N, 1566E,  85,  964, XX,  34, NEQ,   95,   95,   95,   95, 1004,  200,  10,   0,   0,   W,   0,   X, 110,  11,       NORU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072017, JTWC, NCEP_TCVITALS, 
WP, 07, 2017072506,   , BEST,   0, 259N, 1576E,  85,  961, XX,  34, NEQ,  130,  130,  115,  115, 1003,  220,  15,   0,   0,   W,   0,   X,  95,  10,       NORU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072017, JTWC, NCEP_TCVITALS, 
WP, 07, 2017072512,   , BEST,   0, 262N, 1582E,  80,  965, XX,  34, NEQ,  130,  130,  120,  100, 1003,  220,  15,   0,   0,   W,   0,   X,  75,   8,       NORU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072017, JTWC, NCEP_TCVITALS, 
WP, 07, 2017072518,   , BEST,   0, 270N, 1584E,  75,  968, XX,  34, NEQ,  145,  125,  110,   95, 1003,  220,  10,   0,   0,   W,   0,   X,  50,   7,       NORU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072017, JTWC, NCEP_TCVITALS, 
WP, 07, 2017072600,   , BEST,   0, 281N, 1579E,  75,  967, XX,  34, NEQ,  145,  125,  110,   95, 1003,  220,  12,   0,   0,   W,   0,   X,   5,   7,       NORU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072017, JTWC, NCEP_TCVITALS, 
WP, 07, 2017072606,   , BEST,   0, 290N, 1569E,  80,  963, XX,  34, NEQ,  180,  160,  115,  130, 1003,  210,  10,   0,   0,   W,   0,   X, 340,  10,       NORU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072017, JTWC, NCEP_TCVITALS, 
WP, 07, 2017072612,   , BEST,   0, 298N, 1556E,  80,  963, XX,  34, NEQ,  190,  125,  115,  130, 1003,  190,  12,   0,   0,   W,   0,   X, 320,  12,       NORU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072017, JTWC, NCEP_TCVITALS, 
WP, 07, 2017072618,   , BEST,   0, 304N, 1539E,  65,  974, XX,  34, NEQ,  190,  125,  115,  130, 1003,  190,  12,   0,   0,   W,   0,   X, 305,  14,       NORU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072017, JTWC, NCEP_TCVITALS, 
WP, 07, 2017072700,   , BEST,   0, 306N, 1520E,  65,  976, XX,  34, NEQ,  135,   80,   70,  115, 1003,  175,  15,   0,   0,   W,   0,   X, 290,  15,       NORU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072017, JTWC, NCEP_TCVITALS, 
WP, 07, 2017072706,   , BEST,   0, 309N, 1505E,  75,  971, XX,  34, NEQ,  135,   80,   70,  115, 1005,  180,  10,   0,   0,   W,   0,   X, 285,  15,       NORU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072017, JTWC, NCEP_TCVITALS, 
WP, 07, 2017072712,   , BEST,   0, 307N, 1484E,  75,  971, XX,  34, NEQ,  135,   80,   70,  115, 1005,  190,  10,   0,   0,   W,   0,   X, 275,  16,       NORU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072017, JTWC, NCEP_TCVITALS, 
WP, 07, 2017072718,   , BEST,   0, 303N, 1468E,  65,  975, XX,  34, NEQ,  170,  110,   70,  140, 1003,  150,  10,   0,   0,   W,   0,   X, 265,  15,       NORU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072017, JTWC, NCEP_TCVITALS, 
WP, 07, 2017072800,   , BEST,   0, 295N, 1453E,  65,  975, XX,  34, NEQ,  170,  110,   70,  140, 1002,  165,  10,   0,   0,   W,   0,   X, 255,  16,       NORU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072017, JTWC, NCEP_TCVITALS, 
WP, 07, 2017072806,   , BEST,   0, 289N, 1445E,  65,  975, XX,  34, NEQ,  170,  110,   70,  140, 1003,  180,  10,   0,   0,   W,   0,   X, 245,  13,       NORU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072017, JTWC, NCEP_TCVITALS, 
WP, 07, 2017072812,   , BEST,   0, 283N, 1437E,  65,  975, XX,  34, NEQ,  170,  110,   70,  140, 1003,  190,  10,   0,   0,   W,   0,   X, 235,  11,       NORU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072017, JTWC, NCEP_TCVITALS, 
WP, 07, 2017072818,   , BEST,   0, 277N, 1431E,  65,  975, XX,  34, NEQ,   60,   55,   75,   95, 1001,  190,  10,   0,   0,   W,   0,   X, 230,   9,       NORU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072017, JTWC, NCEP_TCVITALS, 
WP, 07, 2017072900,   , BEST,   0, 267N, 1428E,  65,  976, XX,  34, NEQ,   60,   55,   75,   95, 1001,  195,  10,   0,   0,   W,   0,   X, 215,   9,       NORU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072017, JTWC, NCEP_TCVITALS, 
WP, 07, 2017072906,   , BEST,   0, 262N, 1422E,  65,  976, XX,  34, NEQ,   55,   50,   70,   90, 1001,  200,  15,   0,   0,   W,   0,   X, 215,   8,       NORU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072017, JTWC, NCEP_TCVITALS, 
WP, 07, 2017072912,   , BEST,   0, 253N, 1419E,  70,  973, XX,  34, NEQ,   55,   50,   75,   90, 1001,  200,  15,   0,   0,   W,   0,   X, 205,   9,       NORU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072017, JTWC, NCEP_TCVITALS, 
WP, 07, 2017072918,   , BEST,   0, 245N, 1416E,  60,  980, XX,  34, NEQ,   70,   70,   90,   85, 1001,  200,  15,   0,   0,   W,   0,   X, 200,   9,       NORU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072017, JTWC, NCEP_TCVITALS, 
WP, 07, 2017073000,   , BEST,   0, 238N, 1415E,  60,  980, XX,  34, NEQ,   70,   70,   90,   85, 1001,  200,  15,   0,   0,   W,   0,   X, 195,   8,       NORU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072017, JTWC, NCEP_TCVITALS, 
WP, 07, 2017073006,   , BEST,   0, 233N, 1415E,  70,  973, XX,  34, NEQ,   85,   85,  100,  105, 1001,  200,  15,   0,   0,   W,   0,   X, 190,   7,       NORU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072017, JTWC, NCEP_TCVITALS, 
WP, 07, 2017073012,   , BEST,   0, 229N, 1414E,  95,  954, XX,  34, NEQ,  100,  100,  100,  105, 1003,  220,  12,   0,   0,   W,   0,   X, 195,   5,       NORU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072017, JTWC, NCEP_TCVITALS, 
WP, 07, 2017073018,   , BEST,   0, 228N, 1409E, 140,  912, XX,  34, NEQ,  135,  120,  130,  140, 1003,  230,  12,   0,   0,   W,   0,   X, 215,   4,       NORU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072017, JTWC, NCEP_TCVITALS, 
WP, 07, 2017073100,   , BEST,   0, 228N, 1405E, 130,  922, XX,  34, NEQ,  135,  120,  130,  140, 1003,  230,  12,   0,   0,   W,   0,   X, 240,   3,       NORU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072017, JTWC, NCEP_TCVITALS, 
WP, 07, 2017073106,   , BEST,   0, 229N, 1398E, 130,  924, XX,  34, NEQ,  110,  120,  120,  110, 1003,  210,  12,   0,   0,   W,   0,   X, 270,   5,       NORU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072017, JTWC, NCEP_TCVITALS, 
WP, 07, 2017073112,   , BEST,   0, 230N, 1392E, 125,  931, XX,  34, NEQ,  110,  120,  120,  110, 1005,  220,  12,   0,   0,   W,   0,   X, 280,   5,       NORU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072017, JTWC, NCEP_TCVITALS, 
WP, 07, 2017073118,   , BEST,   0, 233N, 1388E, 110,  941, XX,  34, NEQ,  125,  145,  135,  140, 1003,  210,  12,   0,   0,   W,   0,   X, 290,   5,       NORU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072017, JTWC, NCEP_TCVITALS, 
WP, 07, 2017080100,   , BEST,   0, 236N, 1383E, 105,  946, XX,  34, NEQ,  140,  140,  120,  140, 1004,  215,  12,   0,   0,   W,   0,   X, 295,   5,       NORU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072017, JTWC, NCEP_TCVITALS, 
WP, 07, 2017080106,   , BEST,   0, 240N, 1377E, 100,  950, XX,  34, NEQ,  140,  140,  120,  140, 1004,  215,  12,   0,   0,   W,   0,   X, 305,   6,       NORU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072017, JTWC, NCEP_TCVITALS, 
WP, 07, 2017080112,   , BEST,   0, 245N, 1372E,  90,  959, XX,  34, NEQ,  130,  130,  110,  130, 1005,  215,  22,   0,   0,   W,   0,   X, 310,   6,       NORU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072017, JTWC, NCEP_TCVITALS, 
WP, 07, 2017080118,   , BEST,   0, 250N, 1366E,  90,  959, XX,  34, NEQ,  125,  130,  115,  120, 1005,  205,  30,   0,   0,   W,   0,   X, 310,   7,       NORU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072017, JTWC, NCEP_TCVITALS, 
WP, 07, 2017080200,   , BEST,   0, 254N, 1363E, 105,  943, XX,  34, NEQ,  125,  120,  110,  120, 1002,  205,  15,   0,   0,   W,   0,   X, 320,   6,       NORU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072017, JTWC, NCEP_TCVITALS, 
WP, 07, 2017080206,   , BEST,   0, 259N, 1359E, 100,  947, XX,  34, NEQ,  135,  130,  120,  130, 1002,  205,  25,   0,   0,   W,   0,   X, 320,   6,       NORU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072017, JTWC, NCEP_TCVITALS, 
WP, 07, 2017080212,   , BEST,   0, 262N, 1357E, 100,  945, XX,  34, NEQ,  135,  130,  120,  130, 1001,  205,  26,   0,   0,   W,   0,   X, 325,   5,       NORU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072017, JTWC, NCEP_TCVITALS, 
WP, 07, 2017080218,   , BEST,   0, 267N, 1355E,  95,  949, XX,  34, NEQ,  135,  130,  120,  130, 1001,  205,  35,   0,   0,   W,   0,   X, 330,   5,       NORU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072017, JTWC, NCEP_TCVITALS, 
WP, 07, 2017080300,   , BEST,   0, 275N, 1348E,  90,  953, XX,  34, NEQ,  135,  130,  120,  130, 1001,  205,  35,   0,   0,   W,   0,   X, 330,   6,       NORU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072017, JTWC, NCEP_TCVITALS, 
WP, 07, 2017080306,   , BEST,   0, 280N, 1341E,  85,  956, XX,  34, NEQ,  170,  125,  100,  125, 1000,  190,  30,   0,   0,   W,   0,   X, 320,   8,       NORU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072017, JTWC, NCEP_TCVITALS, 
WP, 07, 2017080312,   , BEST,   0, 283N, 1332E,  75,  964, XX,  34, NEQ,  170,  125,  100,  125, 1000,  190,  30,   0,   0,   W,   0,   X, 310,   9,       NORU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072017, JTWC, NCEP_TCVITALS, 
WP, 07, 2017080318,   , BEST,   0, 284N, 1324E,  75,  964, XX,  34, NEQ,  160,  125,  100,  125, 1000,  190,  30,   0,   0,   W,   0,   X, 295,   8,       NORU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072017, JTWC, NCEP_TCVITALS, 
WP, 07, 2017080400,   , BEST,   0, 285N, 1316E,  75,  966, XX,  34, NEQ,  160,  125,  100,  125, 1002,  195,  30,   0,   0,   W,   0,   X, 285,   8,       NORU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072017, JTWC, NCEP_TCVITALS, 
WP, 07, 2017080406,   , BEST,   0, 287N, 1311E,  75,  964, XX,  34, NEQ,  160,  125,  125,  150, 1002,  200,  25,   0,   0,   W,   0,   X, 285,   6,       NORU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072017, JTWC, NCEP_TCVITALS, 
WP, 07, 2017080418,   , BEST,   0, 292N, 1304E,  80,  961, XX,  34, NEQ,  120,  120,   90,  100, 1002,  200,  30,   0,   0,   W,   0,   X, 305,   4,       NORU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072017, JTWC, NCEP_TCVITALS, 
WP, 07, 2017080500,   , BEST,   0, 297N, 1303E,  80,  962, XX,  34, NEQ,  140,  115,  105,  120, 1003,  185,  25,   0,   0,   W,   0,   X, 325,   4,       NORU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072017, JTWC, NCEP_TCVITALS, 
WP, 07, 2017080506,   , BEST,   0, 300N, 1302E,  80,  962, XX,  34, NEQ,  120,  105,   90,  105, 1003,  185,  25,   0,   0,   W,   0,   X, 340,   4,       NORU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072017, JTWC, NCEP_TCVITALS, 
WP, 07, 2017080512,   , BEST,   0, 299N, 1299E,  75,  964, XX,  34, NEQ,  120,  105,   90,  105, 1001,  190,  20,   0,   0,   W,   0,   X, 330,   3,       NORU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072017, JTWC, NCEP_TCVITALS, 
WP, 07, 2017080518,   , BEST,   0, 302N, 1304E,  65,  969, XX,  34, NEQ,  110,  105,  115,  105, 1000,  185,  20,   0,   0,   W,   0,   X,  10,   2,       NORU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072017, JTWC, NCEP_TCVITALS, 
WP, 07, 2017080600,   , BEST,   0, 307N, 1309E,  65,  971, XX,  34, NEQ,  110,  105,  115,  105, 1000,  180,  20,   0,   0,   W,   0,   X,  40,   3,       NORU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072017, JTWC, NCEP_TCVITALS, 
WP, 07, 2017080606,   , BEST,   0, 311N, 1315E,  65,  968, XX,  34, NEQ,  110,  105,  115,  105,  998,  200,   6,   0,   0,   W,   0,   X,  45,   5,       NORU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072017, JTWC, NCEP_TCVITALS, 
WP, 07, 2017080612,   , BEST,   0, 317N, 1324E,  65,  968, XX,  34, NEQ,  110,  105,  115,  105,  998,  200,  17,   0,   0,   W,   0,   X,  50,   8,       NORU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072017, JTWC, NCEP_TCVITALS, 
WP, 07, 2017080618,   , BEST,   0, 324N, 1330E,  65,  968, XX,  34, NEQ,  110,  105,  115,  105,  998,  200,  12,   0,   0,   W,   0,   X,  45,   8,       NORU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072017, JTWC, NCEP_TCVITALS, 
WP, 07, 2017080700,   , BEST,   0, 332N, 1340E,  65,  968, XX,  34, NEQ,  110,  105,  115,  105,  998,  200,  12,   0,   0,   W,   0,   X,  45,  10,       NORU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072017, JTWC, NCEP_TCVITALS, 
WP, 07, 2017080706,   , BEST,   0, 340N, 1351E,  65,  968, XX,  34, NEQ,  110,  105,  115,  105,  998,  200,  12,   0,   0,   W,   0,   X,  45,  11,       NORU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072017, JTWC, NCEP_TCVITALS, 
WP, 07, 2017080712,   , BEST,   0, 349N, 1367E,  55,  977, XX,  34, NEQ,  110,  105,  115,  105, 1000,  200,  12,   0,   0,   W,   0,   X,  50,  13,       NORU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072017, JTWC, NCEP_TCVITALS, 
WP, 07, 2017080718,   , BEST,   0, 361N, 1371E,  30,  985, XX,  34, NEQ,    0,    0,    0,    0,  996,  200,  30,   0,   0,   W,   0,   X,  40,  13,       NORU, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072017, JTWC, NCEP_TCVITALS, 
WP, 07, 2017080800,   , BEST,   0, 372N, 1377E,  25,  988, XX,  34, NEQ,    0,    0,    0,    0,  996,  200,  30,   0,   0,   W,   0,   X,  35,  13,       NORU, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072017, JTWC, NCEP_TCVITALS, 
WP, 07, 2017080806,   , BEST,   0, 380N, 1382E,  30,  984, XX,  34, NEQ,    0,    0,    0,    0,  996,  210,  45,   0,   0,   W,   0,   X,  30,  10,       NORU, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072017, JTWC, NCEP_TCVITALS, 
WP, 07, 2017080812,   , BEST,   0, 384N, 1391E,  25,  986, XX,  34, NEQ,    0,    0,    0,    0,  996,  210,  45,   0,   0,   W,   0,   X,  35,   9,       NORU, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072017, JTWC, NCEP_TCVITALS, 
WP, 07, 2017080818,   , BEST,   0, 391N, 1397E,  20,  988, XX,  34, NEQ,    0,    0,    0,    0,  996,  210,  45,   0,   0,   W,   0,   X,  45,   8,       NORU, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072017, JTWC, NCEP_TCVITALS, 
WP, 07, 2017080900,   , BEST,   0, 391N, 1396E,  20,  988, XX,  34, NEQ,    0,    0,    0,    0,  996,  210,  45,   0,   0,   W,   0,   X,  45,   5,       NORU, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072017, JTWC, NCEP_TCVITALS, 
