WP, 08, 2016080806,   , BEST,   0, 177N, 1608E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  200,  40,   0,   0,   W,   0,   X, 260,   7,      EIGHT, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082016, JTWC, NCEP_TCVITALS, 
WP, 08, 2016080812,   , BEST,   0, 178N, 1604E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1008,  200,  35,   0,   0,   W,   0,   X, 280,   5,      EIGHT, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082016, JTWC, NCEP_TCVITALS, 
WP, 08, 2016080818,   , BEST,   0, 174N, 1601E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1008,  200,  35,   0,   0,   W,   0,   X, 265,   4,      EIGHT, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082016, JTWC, NCEP_TCVITALS, 
WP, 08, 2016080900,   , BEST,   0, 170N, 1594E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1006,  180,  35,   0,   0,   W,   0,   X, 255,   5,     CONSON, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082016, JTWC, NCEP_TCVITALS, 
WP, 08, 2016080906,   , BEST,   0, 170N, 1587E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1005,  175,  35,   0,   0,   W,   0,   X, 260,   6,     CONSON, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082016, JTWC, NCEP_TCVITALS, 
WP, 08, 2016080912,   , BEST,   0, 172N, 1581E,  45,  989, XX,  34, NEQ,  125,   45,   30,   90, 1005,  175,  35,   0,   0,   W,   0,   X, 270,   6,     CONSON, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082016, JTWC, NCEP_TCVITALS, 
WP, 08, 2016080918,   , BEST,   0, 177N, 1570E,  45,  989, XX,  34, NEQ,  125,   45,   30,   90, 1006,  175,  35,   0,   0,   W,   0,   X, 290,   8,     CONSON, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082016, JTWC, NCEP_TCVITALS, 
WP, 08, 2016081000,   , BEST,   0, 181N, 1560E,  45,  993, XX,  34, NEQ,  125,   45,   30,   70, 1004,  160,  30,   0,   0,   W,   0,   X, 295,   9,     CONSON, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082016, JTWC, NCEP_TCVITALS, 
WP, 08, 2016081006,   , BEST,   0, 185N, 1555E,  45,  989, XX,  34, NEQ,  125,   45,   30,   70, 1004,  160,  30,   0,   0,   W,   0,   X, 300,   9,     CONSON, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082016, JTWC, NCEP_TCVITALS, 
WP, 08, 2016081012,   , BEST,   0, 189N, 1542E,  40,  993, XX,  34, NEQ,  115,   45,   30,   70, 1004,  172,  30,   0,   0,   W,   0,   X, 295,  10,     CONSON, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082016, JTWC, NCEP_TCVITALS, 
WP, 08, 2016081018,   , BEST,   0, 196N, 1538E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1006,  190,  30,   0,   0,   W,   0,   X, 305,   9,     CONSON, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082016, JTWC, NCEP_TCVITALS, 
WP, 08, 2016081100,   , BEST,   0, 202N, 1535E,  35,  998, XX,  34, NEQ,  115,   45,   30,   70, 1004,  200,  30,   0,   0,   W,   0,   X, 315,   8,     CONSON, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082016, JTWC, NCEP_TCVITALS, 
WP, 08, 2016081106,   , BEST,   0, 205N, 1539E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1004,  200,  30,   0,   0,   W,   0,   X, 350,   5,     CONSON, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082016, JTWC, NCEP_TCVITALS, 
WP, 08, 2016081112,   , BEST,   0, 219N, 1544E,  35,  996, XX,  34, NEQ,   75,   75,    0,    0, 1004,  200,  30,   0,   0,   W,   0,   X,  15,   8,     CONSON, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082016, JTWC, NCEP_TCVITALS, 
WP, 08, 2016081118,   , BEST,   0, 234N, 1553E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1004,  210,  40,   0,   0,   W,   0,   X,  25,  13,     CONSON, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082016, JTWC, NCEP_TCVITALS, 
WP, 08, 2016081200,   , BEST,   0, 252N, 1555E,  45,  989, XX,  34, NEQ,  135,  135,   75,   95, 1005,  210,  40,   0,   0,   W,   0,   X,  15,  16,     CONSON, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082016, JTWC, NCEP_TCVITALS, 
WP, 08, 2016081206,   , BEST,   0, 262N, 1557E,  40,  993, XX,  34, NEQ,  170,  165,   30,  115, 1005,  230,  40,   0,   0,   W,   0,   X,  10,  15,     CONSON, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082016, JTWC, NCEP_TCVITALS, 
WP, 08, 2016081212,   , BEST,   0, 278N, 1555E,  40,  993, XX,  34, NEQ,  170,  165,   30,  115, 1005,  230,  50,   0,   0,   W,   0,   X,    ,  15,     CONSON, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082016, JTWC, NCEP_TCVITALS, 
WP, 08, 2016081218,   , BEST,   0, 288N, 1552E,  40,  993, XX,  34, NEQ,  170,  165,   30,  115, 1005,  230,  50,   0,   0,   W,   0,   X, 355,  13,     CONSON, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082016, JTWC, NCEP_TCVITALS, 
WP, 08, 2016081300,   , BEST,   0, 299N, 1546E,  40,  993, XX,  34, NEQ,  175,  170,   30,  120, 1004,  230,  50,   0,   0,   W,   0,   X, 345,  13,     CONSON, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082016, JTWC, NCEP_TCVITALS, 
WP, 08, 2016081306,   , BEST,   0, 319N, 1542E,  40,  993, XX,  34, NEQ,  175,  170,   30,  120, 1002,  220,  40,   0,   0,   W,   0,   X, 345,  14,     CONSON, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082016, JTWC, NCEP_TCVITALS, 
WP, 08, 2016081312,   , BEST,   0, 328N, 1531E,  40,  993, XX,  34, NEQ,  175,  170,   90,  170, 1004,  210,  35,   0,   0,   W,   0,   X, 335,  15,     CONSON, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082016, JTWC, NCEP_TCVITALS, 
WP, 08, 2016081318,   , BEST,   0, 343N, 1521E,  50,  985, XX,  34, NEQ,  175,  170,  100,  170, 1002,  195,  35,   0,   0,   W,   0,   X, 330,  16,     CONSON, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082016, JTWC, NCEP_TCVITALS, 
WP, 08, 2016081400,   , BEST,   0, 358N, 1512E,  50,  985, XX,  34, NEQ,  150,  150,  120,  120, 1002,  195,  35,   0,   0,   W,   0,   X, 330,  17,     CONSON, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082016, JTWC, NCEP_TCVITALS, 
WP, 08, 2016081406,   , BEST,   0, 382N, 1496E,  45,  989, XX,  34, NEQ,  150,  150,  120,  120, 1003,  190,  35,   0,   0,   W,   0,   X, 335,  20,     CONSON, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082016, JTWC, NCEP_TCVITALS, 
