WP, 09, 2017072112,   , BEST,   0, 276N, 1767E,  35, 1002, XX,  34, NEQ,  140,  110,   45,  110, 1011,  180,  30,   0,   0,   W,   0,   X, 350,  10,      KULAP, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092017, JTWC, NCEP_TCVITALS, 
WP, 09, 2017072118,   , BEST,   0, 304N, 1750E,  35, 1001, XX,  34, NEQ,  160,  110,   70,  125, 1011,  180,  50,   0,   0,   W,   0,   X, 340,  18,      KULAP, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092017, JTWC, NCEP_TCVITALS, 
WP, 09, 2017072200,   , BEST,   0, 307N, 1723E,  40,  998, XX,  34, NEQ,  170,   90,   85,  140, 1010,  160,  50,   0,   0,   W,   0,   X, 315,  20,      KULAP, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092017, JTWC, NCEP_TCVITALS, 
WP, 09, 2017072206,   , BEST,   0, 301N, 1701E,  50,  992, XX,  34, NEQ,  170,   90,   85,  140, 1010,  220,  35,   0,   0,   W,   0,   X, 285,  20,      KULAP, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092017, JTWC, NCEP_TCVITALS, 
WP, 09, 2017072212,   , BEST,   0, 300N, 1694E,  50,  992, XX,  34, NEQ,  170,   90,   85,  140, 1010,  220,  35,   0,   0,   W,   0,   X, 270,  16,      KULAP, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092017, JTWC, NCEP_TCVITALS, 
WP, 09, 2017072218,   , BEST,   0, 304N, 1685E,  40,  993, XX,  34, NEQ,  170,   90,  100,  140, 1008,  190,  35,   0,   0,   W,   0,   X, 270,  10,      KULAP, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092017, JTWC, NCEP_TCVITALS, 
WP, 09, 2017072306,   , BEST,   0, 309N, 1663E,  35,  997, XX,  34, NEQ,  135,  130,    0,   80, 1009,  190,  40,   0,   0,   W,   0,   X, 285,  10,      KULAP, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092017, JTWC, NCEP_TCVITALS, 
WP, 09, 2017072312,   , BEST,   0, 314N, 1652E,  40,  995, XX,  34, NEQ,  125,   80,    0,   90, 1008,  185,  40,   0,   0,   W,   0,   X, 290,  10,      KULAP, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092017, JTWC, NCEP_TCVITALS, 
WP, 09, 2017072318,   , BEST,   0, 317N, 1641E,  40,  993, XX,  34, NEQ,  125,   80,    0,   90, 1008,  180,  40,   0,   0,   W,   0,   X, 290,  10,      KULAP, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092017, JTWC, NCEP_TCVITALS, 
WP, 09, 2017072400,   , BEST,   0, 320N, 1630E,  45,  989, XX,  34, NEQ,  125,   80,   10,   40, 1005,  165,  35,   0,   0,   W,   0,   X, 290,   9,      KULAP, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092017, JTWC, NCEP_TCVITALS, 
WP, 09, 2017072406,   , BEST,   0, 326N, 1616E,  45,  990, XX,  34, NEQ,  125,   80,   10,   40, 1004,  150,  35,   0,   0,   W,   0,   X, 290,  11,      KULAP, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092017, JTWC, NCEP_TCVITALS, 
WP, 09, 2017072412,   , BEST,   0, 330N, 1599E,  45,  990, XX,  34, NEQ,  125,   65,   30,  100, 1005,  165,  30,   0,   0,   W,   0,   X, 290,  13,      KULAP, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092017, JTWC, NCEP_TCVITALS, 
WP, 09, 2017072418,   , BEST,   0, 331N, 1581E,  35,  996, XX,  34, NEQ,  125,   65,   30,  100, 1005,  165,  30,   0,   0,   W,   0,   X, 285,  14,      KULAP, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092017, JTWC, NCEP_TCVITALS, 
WP, 09, 2017072500,   , BEST,   0, 329N, 1566E,  35,  995, XX,  34, NEQ,  125,   65,   30,  100, 1004,  165,  30,   0,   0,   W,   0,   X, 275,  14,      KULAP, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092017, JTWC, NCEP_TCVITALS, 
WP, 09, 2017072506,   , BEST,   0, 327N, 1548E,  35,  994, XX,  34, NEQ,  110,   60,   40,   80, 1003,  160,  30,   0,   0,   W,   0,   X, 265,  14,      KULAP, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092017, JTWC, NCEP_TCVITALS, 
WP, 09, 2017072512,   , BEST,   0, 324N, 1536E,  30,  994, XX,  34, NEQ,    0,    0,    0,    0, 1003,  130,  30,   0,   0,   W,   0,   X, 260,  13,      KULAP, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092017, JTWC, NCEP_TCVITALS, 
WP, 09, 2017072518,   , BEST,   0, 320N, 1523E,  30,  994, XX,  34, NEQ,    0,    0,    0,    0, 1003,  130,  30,   0,   0,   W,   0,   X, 255,  12,      KULAP, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092017, JTWC, NCEP_TCVITALS, 
WP, 09, 2017072600,   , BEST,   0, 317N, 1511E,  25,  997, XX,  34, NEQ,    0,    0,    0,    0, 1003,  130,  30,   0,   0,   W,   0,   X, 255,  11,      KULAP, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092017, JTWC, NCEP_TCVITALS, 
