WP, 06, 2016072912,   , BEST,   0, 120N, 1272E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  250,  45,   0,   0,   W,   0,   X, 315,   6,        SIX, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062016, JTWC, NCEP_TCVITALS, 
WP, 06, 2016072918,   , BEST,   0, 124N, 1268E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1007,  250,  45,   0,   0,   W,   0,   X, 315,   5,        SIX, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062016, JTWC, NCEP_TCVITALS, 
WP, 06, 2016073000,   , BEST,   0, 133N, 1271E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  225,  45,   0,   0,   W,   0,   X, 345,   6,        SIX, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062016, JTWC, NCEP_TCVITALS, 
WP, 06, 2016073006,   , BEST,   0, 155N, 1264E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1005,  250,  45,   0,   0,   W,   0,   X, 345,  12,        SIX, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062016, JTWC, NCEP_TCVITALS, 
WP, 06, 2016073012,   , BEST,   0, 169N, 1253E,  40,  993, XX,  34, NEQ,   60,   60,   55,   55, 1005,  230,  35,   0,   0,   W,   0,   X, 335,  15,       NIDA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062016, JTWC, NCEP_TCVITALS, 
WP, 06, 2016073018,   , BEST,   0, 165N, 1238E,  45,  989, XX,  34, NEQ,   60,   60,   55,   55, 1005,  280,  35,   0,   0,   W,   0,   X, 310,  14,       NIDA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062016, JTWC, NCEP_TCVITALS, 
WP, 06, 2016073100,   , BEST,   0, 169N, 1235E,  55,  982, XX,  34, NEQ,   80,   75,   80,   80, 1005,  280,  25,   0,   0,   W,   0,   X, 295,  10,       NIDA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062016, JTWC, NCEP_TCVITALS, 
WP, 06, 2016073106,   , BEST,   0, 182N, 1224E,  65,  974, XX,  34, NEQ,  110,   85,   85,  110, 1003,  245,  25,   0,   0,   W,   0,   X, 310,  12,       NIDA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062016, JTWC, NCEP_TCVITALS, 
WP, 06, 2016073112,   , BEST,   0, 188N, 1212E,  65,  974, XX,  34, NEQ,  110,   85,   85,  110, 1003,  245,  25,   0,   0,   W,   0,   X, 310,  13,       NIDA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062016, JTWC, NCEP_TCVITALS, 
WP, 06, 2016073118,   , BEST,   0, 194N, 1202E,  65,  974, XX,  34, NEQ,  150,   85,  160,  170, 1002,  225,  25,   0,   0,   W,   0,   X, 305,  12,       NIDA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062016, JTWC, NCEP_TCVITALS, 
WP, 06, 2016080100,   , BEST,   0, 201N, 1189E,  65,  974, XX,  34, NEQ,  150,  120,  160,  170, 1002,  220,  35,   0,   0,   W,   0,   X, 300,  13,       NIDA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062016, JTWC, NCEP_TCVITALS, 
WP, 06, 2016080106,   , BEST,   0, 211N, 1173E,  70,  970, XX,  34, NEQ,  150,  130,  130,  150, 1000,  225,  32,   0,   0,   W,   0,   X, 305,  14,       NIDA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062016, JTWC, NCEP_TCVITALS, 
WP, 06, 2016080112,   , BEST,   0, 219N, 1160E,  80,  963, XX,  34, NEQ,  125,  125,  100,  115, 1000,  210,  26,   0,   0,   W,   0,   X, 305,  16,       NIDA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062016, JTWC, NCEP_TCVITALS, 
WP, 06, 2016080118,   , BEST,   0, 225N, 1150E,  80,  963, XX,  34, NEQ,  125,  125,  100,  115,  998,  200,  26,   0,   0,   W,   0,   X, 305,  15,       NIDA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062016, JTWC, NCEP_TCVITALS, 
WP, 06, 2016080200,   , BEST,   0, 228N, 1135E,  65,  974, XX,  34, NEQ,  105,  100,   90,  100,  998,  200,  26,   0,   0,   W,   0,   X, 295,  13,       NIDA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062016, JTWC, NCEP_TCVITALS, 
