WP, 06, 2018060800,   , BEST,   0, 176N, 1276E,  40,  994, XX,  34, NEQ,  135,  160,  165,    0, 1004,  260, 110,   0,   0,   W,   0,   X,  25,   9,    MALIKSI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062018, JTWC, NCEP_TCVITALS, 
WP, 06, 2018060806,   , BEST,   0, 190N, 1272E,  40,  995, XX,  34, NEQ,  140,  160,  165,   90, 1004,  260,  65,   0,   0,   W,   0,   X,  10,  11,    MALIKSI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062018, JTWC, NCEP_TCVITALS, 
WP, 06, 2018060812,   , BEST,   0, 198N, 1269E,  40,  993, XX,  34, NEQ,  135,  155,  160,   85, 1002,  250,  65,   0,   0,   W,   0,   X,   5,  11,    MALIKSI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062018, JTWC, NCEP_TCVITALS, 
WP, 06, 2018060818,   , BEST,   0, 208N, 1270E,  40,  995, XX,  34, NEQ,   60,  135,  200,   40, 1002,  250,  65,   0,   0,   W,   0,   X,    ,  10,    MALIKSI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062018, JTWC, NCEP_TCVITALS, 
WP, 06, 2018060900,   , BEST,   0, 213N, 1274E,  40,  993, XX,  34, NEQ,   70,  125,  195,   40, 1001,  270,  65,   0,   0,   W,   0,   X,  10,   8,    MALIKSI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062018, JTWC, NCEP_TCVITALS, 
WP, 06, 2018060906,   , BEST,   0, 224N, 1275E,  45,  985, XX,  34, NEQ,  125,  230,  200,   65, 1000,  270,  80,   0,   0,   W,   0,   X,  10,   9,    MALIKSI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062018, JTWC, NCEP_TCVITALS, 
WP, 06, 2018060912,   , BEST,   0, 226N, 1280E,  50,  983, XX,  34, NEQ,  155,  210,  155,   60, 1000,  270,  45,   0,   0,   W,   0,   X,  35,   8,    MALIKSI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062018, JTWC, NCEP_TCVITALS, 
WP, 06, 2018060918,   , BEST,   0, 237N, 1291E,  50,  983, XX,  34, NEQ,  165,  200,  160,  100, 1000,  280,  45,   0,   0,   W,   0,   X,  40,  10,    MALIKSI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062018, JTWC, NCEP_TCVITALS, 
WP, 06, 2018061000,   , BEST,   0, 250N, 1307E,  60,  975, XX,  34, NEQ,  185,  215,  230,  125, 1000,  290,  45,   0,   0,   W,   0,   X,  45,  13,    MALIKSI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062018, JTWC, NCEP_TCVITALS, 
WP, 06, 2018061006,   , BEST,   0, 264N, 1321E,  60,  975, XX,  34, NEQ,  155,  225,  200,  100, 1000,  290,  45,   0,   0,   W,   0,   X,  45,  17,    MALIKSI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062018, JTWC, NCEP_TCVITALS, 
WP, 06, 2018061012,   , BEST,   0, 277N, 1343E,  60,  971, XX,  34, NEQ,  170,  275,  225,  105,  997,  290,  45,   0,   0,   W,   0,   X,  50,  21,    MALIKSI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062018, JTWC, NCEP_TCVITALS, 
WP, 06, 2018061018,   , BEST,   0, 290N, 1367E,  50,  979, XX,  34, NEQ,  120,  230,  110,   90,  997,  200,  70,   0,   0,   W,   0,   X,  55,  22,    MALIKSI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062018, JTWC, NCEP_TCVITALS, 
WP, 06, 2018061100,   , BEST,   0, 306N, 1388E,  45,  981, XX,  34, NEQ,  135,  235,  110,   95,  996,  220,  70,   0,   0,   W,   0,   X,  55,  24,    MALIKSI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062018, JTWC, NCEP_TCVITALS, 
WP, 06, 2018061106,   , BEST,   0, 325N, 1414E,  45,  976, XX,  34, NEQ,  165,  260,  180,  165,  995,  220,  90,   0,   0,   W,   0,   X,  50,  26,    MALIKSI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062018, JTWC, NCEP_TCVITALS, 
WP, 06, 2018061112,   , BEST,   0, 346N, 1448E,  45,  976, XX,  34, NEQ,  155,  280,  205,  120,  995,  210,  90,   0,   0,   W,   0,   X,  50,  30,    MALIKSI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062018, JTWC, NCEP_TCVITALS, 
WP, 06, 2018061118,   , BEST,   0, 366N, 1477E,  40,  981, XX,  34, NEQ,  170,  265,  190,    0,  994,  220, 100,   0,   0,   W,   0,   X,  50,  32,    MALIKSI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062018, JTWC, NCEP_TCVITALS, 
