WP, 02, 2018020900,   , BEST,   0, 110N, 1473E,  20, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1008,  175,  60,   0,   0,   W,   0,   X, 315,  11,        TWO, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022018, JTWC, NCEP_TCVITALS, 
WP, 02, 2018020906,   , BEST,   0, 109N, 1462E,  30, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  175,  65,   0,   0,   W,   0,   X, 300,   9,        TWO, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022018, JTWC, NCEP_TCVITALS, 
WP, 02, 2018020912,   , BEST,   0, 101N, 1449E,  30, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  175,  65,   0,   0,   W,   0,   X, 265,  10,        TWO, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022018, JTWC, NCEP_TCVITALS, 
WP, 02, 2018020918,   , BEST,   0, 100N, 1436E,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  165,  65,   0,   0,   W,   0,   X, 260,  11,        TWO, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022018, JTWC, NCEP_TCVITALS, 
WP, 02, 2018021000,   , BEST,   0, 097N, 1429E,  25, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  160,  65,   0,   0,   W,   0,   X, 255,  11,        TWO, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022018, JTWC, NCEP_TCVITALS, 
WP, 02, 2018021006,   , BEST,   0, 078N, 1418E,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  160,  65,   0,   0,   W,   0,   X, 235,  13,        TWO, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022018, JTWC, NCEP_TCVITALS, 
WP, 02, 2018021012,   , BEST,   0, 067N, 1397E,  30, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  175,  50,   0,   0,   W,   0,   X, 240,  18,        TWO, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022018, JTWC, NCEP_TCVITALS, 
WP, 02, 2018021018,   , BEST,   0, 066N, 1372E,  45,  999, XX,  34, NEQ,  100,   30,   50,   90, 1006,  180,  45,   0,   0,   W,   0,   X, 250,  22,        TWO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022018, JTWC, NCEP_TCVITALS, 
WP, 02, 2018021100,   , BEST,   0, 070N, 1358E,  55,  992, XX,  34, NEQ,  110,   50,   60,  100, 1005,  175,  45,   0,   0,   W,   0,   X, 265,  20,        TWO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022018, JTWC, NCEP_TCVITALS, 
WP, 02, 2018021106,   , BEST,   0, 069N, 1359E,  35, 1002, XX,  34, NEQ,   80,   55,   45,   70, 1006,  155,  35,   0,   0,   W,   0,   X, 275,  13,        TWO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022018, JTWC, NCEP_TCVITALS, 
WP, 02, 2018021112,   , BEST,   0, 070N, 1343E,  35, 1003, XX,  34, NEQ,   65,   35,   40,   60, 1008,  150,  45,   0,   0,   W,   0,   X, 275,  15,        TWO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022018, JTWC, NCEP_TCVITALS, 
WP, 02, 2018021118,   , BEST,   0, 074N, 1332E,  35, 1004, XX,  34, NEQ,   65,   30,   40,   60, 1007,  155,  45,   0,   0,   W,   0,   X, 280,  14,      SANBA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022018, JTWC, NCEP_TCVITALS, 
WP, 02, 2018021200,   , BEST,   0, 071N, 1321E,  35, 1005, XX,  34, NEQ,   65,   30,   45,   70, 1008,  160,  45,   0,   0,   W,   0,   X, 275,  13,      SANBA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022018, JTWC, NCEP_TCVITALS, 
WP, 02, 2018021206,   , BEST,   0, 069N, 1306E,  35, 1003, XX,  34, NEQ,   80,    0,    0,   60, 1007,  115,  45,   0,   0,   W,   0,   X, 265,  12,      SANBA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022018, JTWC, NCEP_TCVITALS, 
WP, 02, 2018021212,   , BEST,   0, 074N, 1291E,  30, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  140,  30,   0,   0,   W,   0,   X, 275,  14,      SANBA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022018, JTWC, NCEP_TCVITALS, 
WP, 02, 2018021218,   , BEST,   0, 093N, 1273E,  35, 1005, XX,  34, NEQ,   60,    0,    0,   40, 1008,  150,  35,   0,   0,   W,   0,   X, 295,  17,      SANBA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022018, JTWC, NCEP_TCVITALS, 
WP, 02, 2018021300,   , BEST,   0, 098N, 1258E,  35, 1004, XX,  34, NEQ,  115,   65,    0,  110, 1008,  110,  35,   0,   0,   W,   0,   X, 300,  19,      SANBA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022018, JTWC, NCEP_TCVITALS, 
WP, 02, 2018021306,   , BEST,   0, 096N, 1248E,  35, 1003, XX,  34, NEQ,   90,   65,    0,  115, 1008,  110,  35,   0,   0,   W,   0,   X, 290,  15,      SANBA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022018, JTWC, NCEP_TCVITALS, 
WP, 02, 2018021312,   , BEST,   0, 092N, 1233E,  30, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1009,  110,  35,   0,   0,   W,   0,   X, 270,  13,      SANBA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022018, JTWC, NCEP_TCVITALS, 
WP, 02, 2018021318,   , BEST,   0, 084N, 1219E,  25, 1009, XX,  34, NEQ,    0,    0,    0,    0, 1011,  140,  50,   0,   0,   W,   0,   X, 255,  14,      SANBA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022018, JTWC, NCEP_TCVITALS, 
WP, 02, 2018021400,   , BEST,   0, 074N, 1199E,  25, 1009, XX,  34, NEQ,    0,    0,    0,    0, 1011,  160,  50,   0,   0,   W,   0,   X, 245,  18,      SANBA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022018, JTWC, NCEP_TCVITALS, 
WP, 02, 2018021406,   , BEST,   0, 067N, 1194E,  25, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1011,  160,  50,   0,   0,   W,   0,   X, 235,  15,      SANBA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022018, JTWC, NCEP_TCVITALS, 
WP, 02, 2018021412,   , BEST,   0, 068N, 1192E,  25, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1009,  130,  50,   0,   0,   W,   0,   X, 240,  10,      SANBA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022018, JTWC, NCEP_TCVITALS, 
WP, 02, 2018021418,   , BEST,   0, 073N, 1195E,  25, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1009,  130,  50,   0,   0,   W,   0,   X, 265,   4,      SANBA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022018, JTWC, NCEP_TCVITALS, 
WP, 02, 2018021500,   , BEST,   0, 076N, 1196E,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  135,  50,   0,   0,   W,   0,   X, 290,   3,      SANBA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022018, JTWC, NCEP_TCVITALS, 
WP, 02, 2018021506,   , BEST,   0, 087N, 1193E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1010,  135,  30,   0,   0,   W,   0,   X, 330,   5,      SANBA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022018, JTWC, NCEP_TCVITALS, 
WP, 02, 2018021512,   , BEST,   0, 091N, 1182E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1011,  120,  30,   0,   0,   W,   0,   X, 310,   7,      SANBA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022018, JTWC, NCEP_TCVITALS, 
WP, 02, 2018021518,   , BEST,   0, 086N, 1173E,  20, 1011, XX,  34, NEQ,    0,    0,    0,    0, 1011,  115,  30,   0,   0,   W,   0,   X, 285,   8,      SANBA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022018, JTWC, NCEP_TCVITALS, 
WP, 02, 2018021600,   , BEST,   0, 089N, 1160E,  20, 1012, XX,  34, NEQ,    0,    0,    0,    0, 1012,  115,  30,   0,   0,   W,   0,   X, 275,  11,      SANBA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022018, JTWC, NCEP_TCVITALS, 
WP, 02, 2018021606,   , BEST,   0, 099N, 1157E,  20, 1012, XX,  34, NEQ,    0,    0,    0,    0, 1012,  115,  30,   0,   0,   W,   0,   X, 290,   9,      SANBA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022018, JTWC, NCEP_TCVITALS, 
WP, 02, 2018021612,   , BEST,   0, 104N, 1150E,  20, 1012, XX,  34, NEQ,    0,    0,    0,    0, 1012,  115,  30,   0,   0,   W,   0,   X, 305,   9,      SANBA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022018, JTWC, NCEP_TCVITALS, 
