WP, 08, 2017072106,   , BEST,   0, 177N, 1140E,  30, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  100,  35,   0,   0,   W,   0,   X, 320,   9,      EIGHT, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082017, JTWC, NCEP_TCVITALS, 
WP, 08, 2017072112,   , BEST,   0, 180N, 1131E,  30, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  100,  35,   0,   0,   W,   0,   X, 305,   9,      EIGHT, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082017, JTWC, NCEP_TCVITALS, 
WP, 08, 2017072118,   , BEST,   0, 181N, 1126E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  100,  35,   0,   0,   W,   0,   X, 295,   7,      EIGHT, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082017, JTWC, NCEP_TCVITALS, 
WP, 08, 2017072200,   , BEST,   0, 182N, 1122E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  100,  35,   0,   0,   W,   0,   X, 285,   5,      EIGHT, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082017, JTWC, NCEP_TCVITALS, 
WP, 08, 2017072206,   , BEST,   0, 179N, 1120E,  30, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1008,  100,  35,   0,   0,   W,   0,   X, 280,   5,      EIGHT, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082017, JTWC, NCEP_TCVITALS, 
WP, 08, 2017072212,   , BEST,   0, 177N, 1117E,  30, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1008,  100,  35,   0,   0,   W,   0,   X, 270,   5,      EIGHT, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082017, JTWC, NCEP_TCVITALS, 
WP, 08, 2017072218,   , BEST,   0, 178N, 1112E,  30, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1006,  100,  35,   0,   0,   W,   0,   X, 275,   4,      EIGHT, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082017, JTWC, NCEP_TCVITALS, 
WP, 08, 2017072306,   , BEST,   0, 176N, 1113E,  35, 1000, XX,  34, NEQ,   30,   35,   35,   30, 1005,  130,  35,   0,   0,   W,   0,   X, 270,   3,      EIGHT, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082017, JTWC, NCEP_TCVITALS, 
WP, 08, 2017072312,   , BEST,   0, 174N, 1116E,  35,  998, XX,  34, NEQ,   30,   35,   35,   30, 1004,  135,  35,   0,   0,   W,   0,   X, 235,   1,      SONCA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082017, JTWC, NCEP_TCVITALS, 
WP, 08, 2017072318,   , BEST,   0, 169N, 1116E,  35,  996, XX,  34, NEQ,   30,   35,   35,   30, 1004,  135,  35,   0,   0,   W,   0,   X, 180,   2,      SONCA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082017, JTWC, NCEP_TCVITALS, 
WP, 08, 2017072400,   , BEST,   0, 170N, 1114E,  40,  993, XX,  34, NEQ,   40,   45,   45,   40, 1003,  135,  35,   0,   0,   W,   0,   X, 180,   2,      SONCA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082017, JTWC, NCEP_TCVITALS, 
WP, 08, 2017072406,   , BEST,   0, 170N, 1109E,  40,  995, XX,  34, NEQ,   40,   45,   45,   40, 1004,  140,  20,   0,   0,   W,   0,   X, 240,   3,      SONCA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082017, JTWC, NCEP_TCVITALS, 
WP, 08, 2017072412,   , BEST,   0, 168N, 1106E,  40,  995, XX,  34, NEQ,   40,   45,   45,   40, 1002,  140,  20,   0,   0,   W,   0,   X, 265,   3,      SONCA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082017, JTWC, NCEP_TCVITALS, 
WP, 08, 2017072418,   , BEST,   0, 167N, 1098E,  45,  993, XX,  34, NEQ,   40,   45,   45,   50, 1002,  140,  20,   0,   0,   W,   0,   X, 260,   5,      SONCA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082017, JTWC, NCEP_TCVITALS, 
WP, 08, 2017072500,   , BEST,   0, 167N, 1086E,  45,  993, XX,  34, NEQ,   40,   45,   45,   50, 1002,  140,  20,   0,   0,   W,   0,   X, 265,   7,      SONCA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082017, JTWC, NCEP_TCVITALS, 
