WP, 02, 2016070300,   , BEST,   0, 087N, 1452E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1009,  165,  60,   0,   0,   W,   0,   X,  35,   3,        TWO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022016, JTWC, NCEP_TCVITALS, 
WP, 02, 2016070306,   , BEST,   0, 092N, 1450E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1007,  160,  60,   0,   0,   W,   0,   X,  10,   3,   NEPARTAK, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022016, JTWC, NCEP_TCVITALS, 
WP, 02, 2016070312,   , BEST,   0, 100N, 1443E,  40,  993, XX,  34, NEQ,   85,   85,   75,   75, 1008,  155,  50,   0,   0,   W,   0,   X, 340,   5,   NEPARTAK, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022016, JTWC, NCEP_TCVITALS, 
WP, 02, 2016070318,   , BEST,   0, 108N, 1429E,  45,  989, XX,  34, NEQ,   85,   85,   75,   75, 1007,  185,  50,   0,   0,   W,   0,   X, 315,  10,   NEPARTAK, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022016, JTWC, NCEP_TCVITALS, 
WP, 02, 2016070400,   , BEST,   0, 118N, 1419E,  45,  989, XX,  34, NEQ,   85,   85,   75,   75, 1008,  180,  50,   0,   0,   W,   0,   X, 310,  12,   NEPARTAK, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022016, JTWC, NCEP_TCVITALS, 
WP, 02, 2016070406,   , BEST,   0, 127N, 1408E,  45,  989, XX,  34, NEQ,   85,   85,   75,   75, 1006,  170,  50,   0,   0,   W,   0,   X, 310,  13,   NEPARTAK, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022016, JTWC, NCEP_TCVITALS, 
WP, 02, 2016070412,   , BEST,   0, 135N, 1397E,  50,  985, XX,  34, NEQ,   90,   90,   80,   80, 1008,  175,  50,   0,   0,   W,   0,   X, 310,  14,   NEPARTAK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022016, JTWC, NCEP_TCVITALS, 
WP, 02, 2016070418,   , BEST,   0, 148N, 1383E,  60,  978, XX,  34, NEQ,   95,   70,   60,   95, 1007,  150,  35,   0,   0,   W,   0,   X, 310,  15,   NEPARTAK, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022016, JTWC, NCEP_TCVITALS, 
WP, 02, 2016070500,   , BEST,   0, 154N, 1367E,  65,  974, XX,  34, NEQ,  110,   75,   60,  110, 1007,  165,  35,   0,   0,   W,   0,   X, 305,  16,   NEPARTAK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022016, JTWC, NCEP_TCVITALS, 
WP, 02, 2016070506,   , BEST,   0, 163N, 1351E,  80,  963, XX,  34, NEQ,  140,  120,   95,  130, 1008,  175,  20,   0,   0,   W,   0,   X, 305,  18,   NEPARTAK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022016, JTWC, NCEP_TCVITALS, 
WP, 02, 2016070512,   , BEST,   0, 172N, 1335E, 120,  933, XX,  34, NEQ,  160,  130,  105,  140, 1006,  190,  10,   0,   0,   W,   0,   X, 300,  17,   NEPARTAK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022016, JTWC, NCEP_TCVITALS, 
WP, 02, 2016070518,   , BEST,   0, 180N, 1318E, 130,  926, XX,  34, NEQ,  170,  140,  115,  150, 1006,  200,  12,   0,   0,   W,   0,   X, 300,  18,   NEPARTAK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022016, JTWC, NCEP_TCVITALS, 
WP, 02, 2016070600,   , BEST,   0, 187N, 1301E, 140,  918, XX,  34, NEQ,  170,  140,  115,  150, 1006,  185,  12,   0,   0,   W,   0,   X, 295,  18,   NEPARTAK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022016, JTWC, NCEP_TCVITALS, 
WP, 02, 2016070606,   , BEST,   0, 195N, 1284E, 150,  911, XX,  34, NEQ,  160,  130,  120,  140, 1007,  185,  10,   0,   0,   W,   0,   X, 295,  18,   NEPARTAK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022016, JTWC, NCEP_TCVITALS, 
WP, 02, 2016070612,   , BEST,   0, 202N, 1269E, 150,  911, XX,  34, NEQ,  150,  130,  115,  140, 1005,  195,  10,   0,   0,   W,   0,   X, 295,  17,   NEPARTAK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022016, JTWC, NCEP_TCVITALS, 
WP, 02, 2016070618,   , BEST,   0, 207N, 1256E, 150,  911, XX,  34, NEQ,  150,  130,  115,  140, 1004,  185,   6,   0,   0,   W,   0,   X, 295,  16,   NEPARTAK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022016, JTWC, NCEP_TCVITALS, 
WP, 02, 2016070700,   , BEST,   0, 213N, 1243E, 150,  911, XX,  34, NEQ,  160,  130,  140,  150, 1004,  185,  10,   0,   0,   W,   0,   X, 295,  14,   NEPARTAK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022016, JTWC, NCEP_TCVITALS, 
WP, 02, 2016070706,   , BEST,   0, 216N, 1234E, 145,  914, XX,  34, NEQ,  150,  140,  130,  150, 1004,  195,  15,   0,   0,   W,   0,   X, 295,  12,   NEPARTAK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022016, JTWC, NCEP_TCVITALS, 
WP, 02, 2016070712,   , BEST,   0, 220N, 1226E, 140,  918, XX,  34, NEQ,  145,  140,  135,  145, 1003,  190,  12,   0,   0,   W,   0,   X, 295,  10,   NEPARTAK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022016, JTWC, NCEP_TCVITALS, 
WP, 02, 2016070718,   , BEST,   0, 224N, 1218E, 130,  926, XX,  34, NEQ,  145,  140,  135,  120, 1002,  190,  10,   0,   0,   W,   0,   X, 300,   9,   NEPARTAK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022016, JTWC, NCEP_TCVITALS, 
WP, 02, 2016070800,   , BEST,   0, 226N, 1208E,  90,  956, XX,  34, NEQ,  145,  140,  135,  120, 1001,  205,  10,   0,   0,   W,   0,   X, 295,   9,   NEPARTAK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022016, JTWC, NCEP_TCVITALS, 
WP, 02, 2016070806,   , BEST,   0, 231N, 1199E,  80,  963, XX,  34, NEQ,  135,  135,  125,  140,  999,  195,  25,   0,   0,   W,   0,   X, 295,   9,   NEPARTAK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022016, JTWC, NCEP_TCVITALS, 
WP, 02, 2016070812,   , BEST,   0, 233N, 1197E,  70,  970, XX,  34, NEQ,  125,   95,   95,  120,  998,  190,  35,   0,   0,   W,   0,   X, 295,   7,   NEPARTAK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022016, JTWC, NCEP_TCVITALS, 
WP, 02, 2016070818,   , BEST,   0, 234N, 1197E,  60,  978, XX,  34, NEQ,  125,   95,   95,  110,  999,  190,  35,   0,   0,   W,   0,   X, 310,   4,   NEPARTAK, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022016, JTWC, NCEP_TCVITALS, 
WP, 02, 2016070900,   , BEST,   0, 244N, 1190E,  45,  989, XX,  34, NEQ,   80,   50,   40,   75,  998,  120,  35,   0,   0,   W,   0,   X, 325,   6,   NEPARTAK, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022016, JTWC, NCEP_TCVITALS, 
WP, 02, 2016070906,   , BEST,   0, 251N, 1184E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0,  998,  130,  45,   0,   0,   W,   0,   X, 325,   7,   NEPARTAK, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022016, JTWC, NCEP_TCVITALS, 
