WP, 17, 2018080218,   , BEST,   0, 186N, 1507E,  25, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1006,  210,  50,   0,   0,   W,   0,   X, 275,   7,  SEVENTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172018, JTWC, NCEP_TCVITALS, 
WP, 17, 2018080300,   , BEST,   0, 177N, 1504E,  30,  999, XX,  34, NEQ,    0,    0,    0,    0, 1004,  210,  50,   0,   0,   W,   0,   X, 250,   5,  SEVENTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172018, JTWC, NCEP_TCVITALS, 
WP, 17, 2018080306,   , BEST,   0, 180N, 1505E,  35,  995, XX,  34, NEQ,   60,  120,  135,    0, 1003,  225,  50,   0,   0,   W,   0,   X, 255,   3,   SHANSHAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172018, JTWC, NCEP_TCVITALS, 
WP, 17, 2018080312,   , BEST,   0, 185N, 1500E,  45,  992, XX,  34, NEQ,   95,  115,   65,   75, 1003,  200,  40,   0,   0,   W,   0,   X, 300,   3,   SHANSHAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172018, JTWC, NCEP_TCVITALS, 
WP, 17, 2018080318,   , BEST,   0, 193N, 1494E,  50,  989, XX,  34, NEQ,  100,  110,   70,   85, 1002,  180,  40,   0,   0,   W,   0,   X, 320,   6,   SHANSHAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172018, JTWC, NCEP_TCVITALS, 
WP, 17, 2018080400,   , BEST,   0, 201N, 1492E,  55,  985, XX,  34, NEQ,   80,  180,  160,   75, 1002,  180,  40,   0,   0,   W,   0,   X, 330,   8,   SHANSHAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172018, JTWC, NCEP_TCVITALS, 
WP, 17, 2018080406,   , BEST,   0, 208N, 1488E,  65,  977, XX,  34, NEQ,  145,  165,  165,   80, 1001,  170,  30,   0,   0,   W,   0,   X, 335,   9,   SHANSHAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172018, JTWC, NCEP_TCVITALS, 
WP, 17, 2018080412,   , BEST,   0, 218N, 1482E,  70,  974, XX,  34, NEQ,  145,  180,  135,   85, 1002,  160,  30,   0,   0,   W,   0,   X, 335,   9,   SHANSHAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172018, JTWC, NCEP_TCVITALS, 
WP, 17, 2018080418,   , BEST,   0, 225N, 1477E,  75,  969, XX,  34, NEQ,  140,  170,  140,   90, 1001,  170,  30,   0,   0,   W,   0,   X, 330,   9,   SHANSHAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172018, JTWC, NCEP_TCVITALS, 
WP, 17, 2018080500,   , BEST,   0, 230N, 1474E,  75,  969, XX,  34, NEQ,  145,  170,  145,  100, 1002,  180,  30,   0,   0,   W,   0,   X, 330,   8,   SHANSHAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172018, JTWC, NCEP_TCVITALS, 
WP, 17, 2018080506,   , BEST,   0, 240N, 1475E,  75,  968, XX,  34, NEQ,  145,  175,  100,  115, 1002,  175,  30,   0,   0,   W,   0,   X, 345,   8,   SHANSHAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172018, JTWC, NCEP_TCVITALS, 
WP, 17, 2018080512,   , BEST,   0, 247N, 1471E,  80,  962, XX,  34, NEQ,  195,  210,  150,  115, 1002,  190,  40,   0,   0,   W,   0,   X, 345,   8,   SHANSHAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172018, JTWC, NCEP_TCVITALS, 
WP, 17, 2018080518,   , BEST,   0, 257N, 1466E,  80,  961, XX,  34, NEQ,  190,  205,  145,  115, 1001,  205,  20,   0,   0,   W,   0,   X, 345,   9,   SHANSHAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172018, JTWC, NCEP_TCVITALS, 
WP, 17, 2018080600,   , BEST,   0, 265N, 1462E,  80,  960, XX,  34, NEQ,  185,  200,  140,  125, 1001,  200,  20,   0,   0,   W,   0,   X, 335,   9,   SHANSHAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172018, JTWC, NCEP_TCVITALS, 
WP, 17, 2018080606,   , BEST,   0, 275N, 1461E,  80,  960, XX,  34, NEQ,  185,  225,  130,  135, 1001,  220,  40,   0,   0,   W,   0,   X, 340,  10,   SHANSHAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172018, JTWC, NCEP_TCVITALS, 
WP, 17, 2018080612,   , BEST,   0, 288N, 1456E,  70,  967, XX,  34, NEQ,  205,  215,  120,  135, 1001,  205,  35,   0,   0,   W,   0,   X, 345,  11,   SHANSHAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172018, JTWC, NCEP_TCVITALS, 
WP, 17, 2018080618,   , BEST,   0, 297N, 1450E,  65,  970, XX,  34, NEQ,  200,  220,  125,  140, 1001,  200,  35,   0,   0,   W,   0,   X, 340,  11,   SHANSHAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172018, JTWC, NCEP_TCVITALS, 
WP, 17, 2018080700,   , BEST,   0, 305N, 1443E,  70,  965, XX,  34, NEQ,  210,  210,  135,  150, 1000,  220,  35,   0,   0,   W,   0,   X, 335,  11,   SHANSHAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172018, JTWC, NCEP_TCVITALS, 
WP, 17, 2018080706,   , BEST,   0, 313N, 1439E,  90,  949, XX,  34, NEQ,  210,  200,  135,  165, 1000,  210,  17,   0,   0,   W,   0,   X, 330,  10,   SHANSHAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172018, JTWC, NCEP_TCVITALS, 
WP, 17, 2018080712,   , BEST,   0, 320N, 1431E,  85,  952, XX,  34, NEQ,  200,  200,  130,  235, 1000,  210,  15,   0,   0,   W,   0,   X, 325,   9,   SHANSHAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172018, JTWC, NCEP_TCVITALS, 
WP, 17, 2018080718,   , BEST,   0, 325N, 1423E,  85,  954, XX,  34, NEQ,  190,  185,  120,  195, 1000,  200,   5,   0,   0,   W,   0,   X, 320,   9,   SHANSHAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172018, JTWC, NCEP_TCVITALS, 
WP, 17, 2018080800,   , BEST,   0, 334N, 1418E,  80,  964, XX,  34, NEQ,  190,  175,  140,  180, 1002,  220,  12,   0,   0,   W,   0,   X, 320,   9,   SHANSHAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172018, JTWC, NCEP_TCVITALS, 
WP, 17, 2018080806,   , BEST,   0, 338N, 1413E,  80,  958, XX,  34, NEQ,  175,  160,  130,  170, 1002,  220,  12,   0,   0,   W,   0,   X, 320,   8,   SHANSHAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172018, JTWC, NCEP_TCVITALS, 
WP, 17, 2018080812,   , BEST,   0, 345N, 1413E,  70,  967, XX,  34, NEQ,  125,  120,  110,   95, 1002,  210,  12,   0,   0,   W,   0,   X, 340,   7,   SHANSHAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172018, JTWC, NCEP_TCVITALS, 
WP, 17, 2018080818,   , BEST,   0, 353N, 1411E,  70,  967, XX,  34, NEQ,  115,  115,   95,   90, 1002,  160,  12,   0,   0,   W,   0,   X, 340,   7,   SHANSHAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172018, JTWC, NCEP_TCVITALS, 
WP, 17, 2018080900,   , BEST,   0, 363N, 1410E,  65,  971, XX,  34, NEQ,  110,  110,   90,   85, 1002,  175,  20,   0,   0,   W,   0,   X, 350,   8,   SHANSHAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172018, JTWC, NCEP_TCVITALS, 
WP, 17, 2018080906,   , BEST,   0, 374N, 1417E,  55,  976, XX,  34, NEQ,  130,  130,  100,  105, 1002,  220,  20,   0,   0,   W,   0,   X,   5,  10,   SHANSHAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172018, JTWC, NCEP_TCVITALS, 
WP, 17, 2018080912,   , BEST,   0, 378N, 1426E,  45,  985, XX,  34, NEQ,   65,   75,   50,   40, 1002,  160,  20,   0,   0,   W,   0,   X,  25,   9,   SHANSHAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172018, JTWC, NCEP_TCVITALS, 
WP, 17, 2018080918,   , BEST,   0, 387N, 1440E,  35,  990, XX,  34, NEQ,   85,   95,   30,   30, 1001,  150,  30,   0,   0,   W,   0,   X,  45,  11,   SHANSHAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172018, JTWC, NCEP_TCVITALS, 
WP, 17, 2018081000,   , BEST,   0, 400N, 1473E,  35,  990, XX,  34, NEQ,   75,  100,   50,   25, 1001,  155,  30,   0,   0,   W,   0,   X,  55,  18,   SHANSHAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172018, JTWC, NCEP_TCVITALS, 
