WP, 18, 2017083118,   , BEST,   0, 190N, 1187E,  25, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1005,  185,  45,   0,   0,   W,   0,   X, 290,   4,      MAWAR, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182017, JTWC, NCEP_TCVITALS, 
WP, 18, 2017090100,   , BEST,   0, 197N, 1182E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1005,  175,  40,   0,   0,   W,   0,   X, 310,   6,      MAWAR, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182017, JTWC, NCEP_TCVITALS, 
WP, 18, 2017090106,   , BEST,   0, 205N, 1183E,  30, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1005,  175,  40,   0,   0,   W,   0,   X, 335,   7,      MAWAR, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182017, JTWC, NCEP_TCVITALS, 
WP, 18, 2017090112,   , BEST,   0, 209N, 1183E,  35, 1001, XX,  34, NEQ,   55,   30,   30,   30, 1005,  170,  55,   0,   0,   W,   0,   X, 350,   6,      MAWAR, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182017, JTWC, NCEP_TCVITALS, 
WP, 18, 2017090118,   , BEST,   0, 214N, 1180E,  35, 1001, XX,  34, NEQ,   55,   30,   30,   30, 1005,  170,  55,   0,   0,   W,   0,   X, 345,   6,      MAWAR, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182017, JTWC, NCEP_TCVITALS, 
WP, 18, 2017090200,   , BEST,   0, 214N, 1170E,  35, 1001, XX,  34, NEQ,   35,   30,   50,   40, 1005,  170,  50,   0,   0,   W,   0,   X, 305,   5,      MAWAR, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182017, JTWC, NCEP_TCVITALS, 
WP, 18, 2017090206,   , BEST,   0, 213N, 1173E,  40,  996, XX,  34, NEQ,   70,   65,   50,   50, 1004,  160,  50,   0,   0,   W,   0,   X, 305,   3,      MAWAR, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182017, JTWC, NCEP_TCVITALS, 
WP, 18, 2017090212,   , BEST,   0, 216N, 1173E,  45,  993, XX,  34, NEQ,   70,   65,   50,   50, 1004,  160,  50,   0,   0,   W,   0,   X, 320,   3,      MAWAR, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182017, JTWC, NCEP_TCVITALS, 
WP, 18, 2017090218,   , BEST,   0, 218N, 1169E,  45,  993, XX,  34, NEQ,   70,   65,   50,   50, 1004,  160,  50,   0,   0,   W,   0,   X, 315,   3,      MAWAR, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182017, JTWC, NCEP_TCVITALS, 
WP, 18, 2017090300,   , BEST,   0, 220N, 1165E,  45,  993, XX,  34, NEQ,   70,   65,   50,   50, 1004,  160,  50,   0,   0,   W,   0,   X, 315,   3,      MAWAR, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182017, JTWC, NCEP_TCVITALS, 
WP, 18, 2017090306,   , BEST,   0, 223N, 1164E,  45,  993, XX,  34, NEQ,   70,   65,   50,   50, 1004,  160,  50,   0,   0,   W,   0,   X, 315,   4,      MAWAR, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182017, JTWC, NCEP_TCVITALS, 
WP, 18, 2017090312,   , BEST,   0, 225N, 1162E,  40,  996, XX,  34, NEQ,   65,   60,   50,   50, 1004,  160,  50,   0,   0,   W,   0,   X, 315,   3,      MAWAR, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182017, JTWC, NCEP_TCVITALS, 
WP, 18, 2017090318,   , BEST,   0, 231N, 1156E,  30,  998, XX,  34, NEQ,    0,    0,    0,    0, 1004,  160,  50,   0,   0,   W,   0,   X, 320,   5,      MAWAR, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182017, JTWC, NCEP_TCVITALS, 
