WP, 12, 2017072800,   , BEST,   0, 193N, 1170E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1004,  165,  50,   0,   0,    ,   0,    ,   0,   0,     TWELVE,  , 
WP, 12, 2017072806,   , BEST,   0, 192N, 1162E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1004,  165,  50,  40,   0,   W,   0,    ,   0,   0,     TWELVE, S, 
WP, 12, 2017072812,   , BEST,   0, 184N, 1157E,  30,  998, TD,   0,    ,    0,    0,    0,    0, 1003,  160,  50,   0,   0,   W,   0,    ,   0,   0,     TWELVE, S, 
WP, 12, 2017072818,   , BEST,   0, 182N, 1160E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1002,  160,  50,  40,   0,   W,   0,    ,   0,   0,     TWELVE, S, 
WP, 12, 2017072900,   , BEST,   0, 183N, 1163E,  40,  993, TS,   0,    ,    0,    0,    0,    0, 1001,  160,  50,   0,   0,   W,   0,    ,   0,   0,     TWELVE, S, 
WP, 12, 2017072903,   , BEST,   0, 180N, 1165E,  40,  993, TS,  34, NEQ,    0,  230,    0,    0, 1001,  160,  50,   0,   0,    ,   0,    ,   0,   0,     TWELVE,  , 
WP, 12, 2017072906,   , BEST,   0, 184N, 1172E,  40,  993, TS,  34, NEQ,   75,  115,  120,   75,  998,  130,  45,   0,   0,   W,   0,    ,   0,   0,     TWELVE, M, 
WP, 12, 2017072912,   , BEST,   0, 188N, 1178E,  40,  993, TS,  34, NEQ,   75,  115,  120,   75,  998,  130,  45,   0,   0,   W,   0,    ,   0,   0,    HAITANG, M, 
WP, 12, 2017072918,   , BEST,   0, 193N, 1187E,  40,  993, TS,  34, NEQ,   75,  115,  120,   75,  998,  130,  45,   0,   0,   W,   0,    ,   0,   0,    HAITANG, M, 
WP, 12, 2017073000,   , BEST,   0, 200N, 1197E,  40,  993, TS,  34, NEQ,   75,  150,  150,   75,  998,  130,  45,   0,   0,   W,   0,    ,   0,   0,    HAITANG, M, 
WP, 12, 2017073006,   , BEST,   0, 217N, 1203E,  40,  993, TS,  34, NEQ,   75,  150,  150,   75,  998,  150,  45,   0,   0,   W,   0,    ,   0,   0,    HAITANG, M, 
WP, 12, 2017073012,   , BEST,   0, 227N, 1207E,  40,  993, TS,  34, NEQ,  150,  170,  215,    0,  999,  150,  50,   0,   0,   W,   0,    ,   0,   0,    HAITANG, S, 
WP, 12, 2017073018,   , BEST,   0, 241N, 1202E,  35,  992, TS,  34, NEQ,   40,   40,   60,   60,  999,  150,  50,   0,   0,   W,   0,    ,   0,   0,    HAITANG, M, 
WP, 12, 2017073100,   , BEST,   0, 254N, 1190E,  30,  992, TD,   0,    ,    0,    0,    0,    0,  999,  150,  50,   0,   0,   W,   0,    ,   0,   0,    HAITANG, S, 
WP, 12, 2017073106,   , BEST,   0, 265N, 1178E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,  999,  150,  50,   0,   0,    ,   0,    ,   0,   0,    HAITANG,  , 
