WP, 15, 2017082000,   , BEST,   0, 198N, 1267E,  30, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  200,    ,   0,   0,   W,   0,   X, 270,  16,    FIFTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152017, JTWC, NCEP_TCVITALS, 
WP, 15, 2017082006,   , BEST,   0, 204N, 1284E,  30, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1007,  200,    ,   0,   0,   W,   0,   X, 290,   7,    FIFTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152017, JTWC, NCEP_TCVITALS, 
WP, 15, 2017082012,   , BEST,   0, 211N, 1266E,  35, 1004, XX,  34, NEQ,   25,   20,   25,   30, 1007,  200,    ,   0,   0,   W,   0,   X, 295,  10,       HATO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152017, JTWC, NCEP_TCVITALS, 
WP, 15, 2017082018,   , BEST,   0, 199N, 1246E,  35, 1004, XX,  34, NEQ,   30,   25,   30,   35, 1007,  200,    ,   0,   0,   W,   0,   X, 280,  13,       HATO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152017, JTWC, NCEP_TCVITALS, 
WP, 15, 2017082100,   , BEST,   0, 200N, 1250E,  35, 1004, XX,  34, NEQ,   30,   25,   30,   35, 1007,  200,    ,   0,   0,   W,   0,   X, 285,   9,       HATO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152017, JTWC, NCEP_TCVITALS, 
WP, 15, 2017082106,   , BEST,   0, 204N, 1239E,  35, 1004, XX,  34, NEQ,   30,   25,   30,   35, 1007,  200,    ,   0,   0,   W,   0,   X, 290,   8,       HATO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152017, JTWC, NCEP_TCVITALS, 
WP, 15, 2017082112,   , BEST,   0, 207N, 1230E,  35,  990, XX,  34, NEQ,   30,   25,   30,   35, 1004,  200,    ,   0,   0,   W,   0,   X, 290,   9,       HATO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152017, JTWC, NCEP_TCVITALS, 
WP, 15, 2017082118,   , BEST,   0, 203N, 1215E,  45,  992, XX,  34, NEQ,   45,   75,   90,   35, 1000,  180,  40,   0,   0,   W,   0,   X, 275,  11,       HATO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152017, JTWC, NCEP_TCVITALS, 
WP, 15, 2017082200,   , BEST,   0, 204N, 1200E,  45,  992, XX,  34, NEQ,   45,   75,   90,   35, 1000,  190,  35,   0,   0,   W,   0,   X, 270,  12,       HATO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152017, JTWC, NCEP_TCVITALS, 
WP, 15, 2017082206,   , BEST,   0, 204N, 1187E,  60,  981, XX,  34, NEQ,   85,   95,  125,   95,  999,  180,  10,   0,   0,   W,   0,   X, 275,  12,       HATO, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152017, JTWC, NCEP_TCVITALS, 
WP, 15, 2017082212,   , BEST,   0, 207N, 1173E,  65,  978, XX,  34, NEQ,   85,   95,  125,   95,  999,  180,  10,   0,   0,   W,   0,   X, 280,  13,       HATO, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152017, JTWC, NCEP_TCVITALS, 
WP, 15, 2017082218,   , BEST,   0, 211N, 1161E,  65,  976, XX,  34, NEQ,  190,  135,  135,  135, 1000,  170,  10,   0,   0,   W,   0,   X, 285,  12,       HATO, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152017, JTWC, NCEP_TCVITALS, 
WP, 15, 2017082300,   , BEST,   0, 215N, 1146E,  85,  963, XX,  34, NEQ,  150,  115,   95,  140, 1000,  175,  10,   0,   0,   W,   0,   X, 285,  13,       HATO, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152017, JTWC, NCEP_TCVITALS, 
WP, 15, 2017082306,   , BEST,   0, 222N, 1129E,  85,  964, XX,  34, NEQ,  100,  100,   95,   95,  999,  175,  15,   0,   0,   W,   0,   X, 290,  15,       HATO, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152017, JTWC, NCEP_TCVITALS, 
