WP, 15, 2018072200,   , BEST,   0, 129N, 1383E,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  165,  50,   0,   0,   W,   0,   X, 295,  10,    FIFTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152018, JTWC, NCEP_TCVITALS, 
WP, 15, 2018072206,   , BEST,   0, 142N, 1379E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  165,  50,   0,   0,   W,   0,   X, 320,  12,    FIFTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152018, JTWC, NCEP_TCVITALS, 
WP, 15, 2018072212,   , BEST,   0, 149N, 1371E,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  165,  50,   0,   0,   W,   0,   X, 325,  12,    FIFTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152018, JTWC, NCEP_TCVITALS, 
WP, 15, 2018072218,   , BEST,   0, 147N, 1368E,  30, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1005,  150,  50,   0,   0,   W,   0,   X, 320,   8,    FIFTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152018, JTWC, NCEP_TCVITALS, 
WP, 15, 2018072300,   , BEST,   0, 153N, 1363E,  30, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1006,  180,  50,   0,   0,   W,   0,   X, 320,   8,    FIFTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152018, JTWC, NCEP_TCVITALS, 
WP, 15, 2018072306,   , BEST,   0, 158N, 1372E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1005,  190,  50,   0,   0,   W,   0,   X, 350,   6,    FIFTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152018, JTWC, NCEP_TCVITALS, 
WP, 15, 2018072312,   , BEST,   0, 164N, 1371E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1005,  190,  50,   0,   0,   W,   0,   X, 345,   6,    FIFTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152018, JTWC, NCEP_TCVITALS, 
WP, 15, 2018072318,   , BEST,   0, 173N, 1365E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1004,  190,  50,   0,   0,   W,   0,   X, 335,   8,    FIFTEEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152018, JTWC, NCEP_TCVITALS, 
WP, 15, 2018072400,   , BEST,   0, 183N, 1362E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1004,  180,  50,   0,   0,   W,   0,   X, 340,   9,    FIFTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152018, JTWC, NCEP_TCVITALS, 
WP, 15, 2018072406,   , BEST,   0, 191N, 1368E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1004,  180,  50,   0,   0,   W,   0,   X,    ,   9,    FIFTEEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152018, JTWC, NCEP_TCVITALS, 
WP, 15, 2018072412,   , BEST,   0, 194N, 1373E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1004,  180,  50,   0,   0,   W,   0,   X,  15,   7,    FIFTEEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152018, JTWC, NCEP_TCVITALS, 
WP, 15, 2018072418,   , BEST,   0, 206N, 1367E,  35,  999, XX,  34, NEQ,  135,   95,   80,   95, 1004,  190,  50,   0,   0,   W,   0,   X, 355,   8,    FIFTEEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152018, JTWC, NCEP_TCVITALS, 
WP, 15, 2018072500,   , BEST,   0, 213N, 1366E,  40,  996, XX,  34, NEQ,  105,   75,   55,   80, 1004,  180,  50,   0,   0,   W,   0,   X, 355,   8,   JONGDARI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152018, JTWC, NCEP_TCVITALS, 
WP, 15, 2018072506,   , BEST,   0, 215N, 1372E,  40,  996, XX,  34, NEQ,   75,   75,   40,   40, 1003,  180,  35,   0,   0,   W,   0,   X,  10,   6,   JONGDARI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152018, JTWC, NCEP_TCVITALS, 
WP, 15, 2018072512,   , BEST,   0, 220N, 1375E,  45,  993, XX,  34, NEQ,   70,   75,   70,   65, 1003,  180,  30,   0,   0,   W,   0,   X,  25,   6,   JONGDARI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152018, JTWC, NCEP_TCVITALS, 
WP, 15, 2018072518,   , BEST,   0, 222N, 1376E,  50,  989, XX,  34, NEQ,   75,   85,   75,   55, 1003,  210,  30,   0,   0,   W,   0,   X,  35,   5,   JONGDARI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152018, JTWC, NCEP_TCVITALS, 
WP, 15, 2018072600,   , BEST,   0, 223N, 1383E,  55,  986, XX,  34, NEQ,   80,   90,   80,   55, 1003,  210,  30,   0,   0,   W,   0,   X,  50,   5,   JONGDARI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152018, JTWC, NCEP_TCVITALS, 
WP, 15, 2018072606,   , BEST,   0, 229N, 1393E,  55,  984, XX,  34, NEQ,  100,  115,  100,   80, 1002,  205,  30,   0,   0,   W,   0,   X,  60,   7,   JONGDARI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152018, JTWC, NCEP_TCVITALS, 
WP, 15, 2018072612,   , BEST,   0, 237N, 1401E,  60,  979, XX,  34, NEQ,  105,  115,  100,   85, 1000,  195,  30,   0,   0,   W,   0,   X,  50,   9,   JONGDARI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152018, JTWC, NCEP_TCVITALS, 
WP, 15, 2018072618,   , BEST,   0, 240N, 1410E,  70,  970, XX,  34, NEQ,  155,  165,  120,   90, 1000,  195,  30,   0,   0,   W,   0,   X,  55,   9,   JONGDARI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152018, JTWC, NCEP_TCVITALS, 
WP, 15, 2018072700,   , BEST,   0, 250N, 1425E,  90,  958, XX,  34, NEQ,   80,  100,   80,   65, 1000,  195,  25,   0,   0,   W,   0,   X,  55,  12,   JONGDARI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152018, JTWC, NCEP_TCVITALS, 
WP, 15, 2018072706,   , BEST,   0, 266N, 1439E,  90,  951, XX,  34, NEQ,  180,  200,  150,  120,  998,  195,  25,   0,   0,   W,   0,   X,  50,  15,   JONGDARI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152018, JTWC, NCEP_TCVITALS, 
WP, 15, 2018072712,   , BEST,   0, 283N, 1446E,  95,  948, XX,  34, NEQ,  165,  170,  150,  115,  998,  195,  12,   0,   0,   W,   0,   X,  35,  18,   JONGDARI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152018, JTWC, NCEP_TCVITALS, 
WP, 15, 2018072718,   , BEST,   0, 303N, 1444E,  90,  954, XX,  34, NEQ,  195,  210,  150,  130,  998,  190,   6,   0,   0,   W,   0,   X,  15,  19,   JONGDARI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152018, JTWC, NCEP_TCVITALS, 
WP, 15, 2018072800,   , BEST,   0, 324N, 1430E,  85,  958, XX,  34, NEQ,  190,  190,  130,  145,  998,  180,   6,   0,   0,   W,   0,   X, 355,  20,   JONGDARI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152018, JTWC, NCEP_TCVITALS, 
WP, 15, 2018072806,   , BEST,   0, 338N, 1405E,  80,  960, XX,  34, NEQ,  175,  100,   75,  140,  998,  180,   5,   0,   0,   W,   0,   X, 330,  22,   JONGDARI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152018, JTWC, NCEP_TCVITALS, 
WP, 15, 2018072812,   , BEST,   0, 342N, 1383E,  70,  965, XX,  34, NEQ,  180,  155,  115,  140,  998,  180,  15,   0,   0,   W,   0,   X, 310,  21,   JONGDARI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152018, JTWC, NCEP_TCVITALS, 
WP, 15, 2018072818,   , BEST,   0, 348N, 1359E,  60,  978, XX,  34, NEQ,  130,  105,   90,  105,  998,  200,  15,   0,   0,   W,   0,   X, 295,  21,   JONGDARI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152018, JTWC, NCEP_TCVITALS, 
WP, 15, 2018072900,   , BEST,   0, 346N, 1331E,  40,  992, XX,  34, NEQ,   75,   55,   65,   90, 1004,  180,  15,   0,   0,   W,   0,   X, 280,  21,   JONGDARI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152018, JTWC, NCEP_TCVITALS, 
WP, 15, 2018072906,   , BEST,   0, 340N, 1317E,  35,  992, XX,  34, NEQ,   70,   55,   60,   75, 1000,  170,  25,   0,   0,   W,   0,   X, 270,  18,   JONGDARI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152018, JTWC, NCEP_TCVITALS, 
WP, 15, 2018072912,   , BEST,   0, 333N, 1305E,  30,  996, XX,  34, NEQ,    0,    0,    0,    0, 1000,  170,  30,   0,   0,   W,   0,   X, 255,  16,   JONGDARI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152018, JTWC, NCEP_TCVITALS, 
WP, 15, 2018072918,   , BEST,   0, 319N, 1296E,  30,  992, XX,  34, NEQ,    0,    0,    0,    0, 1000,  170,  30,   0,   0,   W,   0,   X, 230,  14,   JONGDARI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152018, JTWC, NCEP_TCVITALS, 
WP, 15, 2018073000,   , BEST,   0, 310N, 1293E,  30,  993, XX,  34, NEQ,    0,    0,    0,    0, 1001,  170,  30,   0,   0,   W,   0,   X, 215,  12,   JONGDARI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152018, JTWC, NCEP_TCVITALS, 
WP, 15, 2018073006,   , BEST,   0, 303N, 1294E,  30,  996, XX,  34, NEQ,    0,    0,    0,    0, 1000,  160,  30,   0,   0,   W,   0,   X, 200,  10,   JONGDARI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152018, JTWC, NCEP_TCVITALS, 
WP, 15, 2018073012,   , BEST,   0, 291N, 1298E,  30,  992, XX,  34, NEQ,    0,    0,    0,    0, 1000,  160,  30,   0,   0,   W,   0,   X, 175,  10,   JONGDARI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152018, JTWC, NCEP_TCVITALS, 
WP, 15, 2018073018,   , BEST,   0, 288N, 1308E,  30,  993, XX,  34, NEQ,    0,    0,    0,    0, 1001,  175,  30,   0,   0,   W,   0,   X, 150,   9,   JONGDARI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152018, JTWC, NCEP_TCVITALS, 
WP, 15, 2018073100,   , BEST,   0, 292N, 1318E,  35,  995, XX,  34, NEQ,   30,   40,   30,    0, 1001,  165,  30,   0,   0,   W,   0,   X, 115,   8,   JONGDARI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152018, JTWC, NCEP_TCVITALS, 
WP, 15, 2018073106,   , BEST,   0, 299N, 1312E,  35,  994, XX,  34, NEQ,   60,   70,    0,    0, 1003,  300,  50,   0,   0,   W,   0,   X,  55,   5,   JONGDARI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152018, JTWC, NCEP_TCVITALS, 
WP, 15, 2018073112,   , BEST,   0, 300N, 1297E,  30,  993, XX,  34, NEQ,    0,    0,    0,    0, 1003,  290,  60,   0,   0,   W,   0,   X, 320,   5,   JONGDARI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152018, JTWC, NCEP_TCVITALS, 
WP, 15, 2018073118,   , BEST,   0, 303N, 1289E,  30,  995, XX,  34, NEQ,    0,    0,    0,    0, 1000,  180,  60,   0,   0,   W,   0,   X, 295,   9,   JONGDARI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152018, JTWC, NCEP_TCVITALS, 
WP, 15, 2018080100,   , BEST,   0, 302N, 1279E,  25,  996, XX,  34, NEQ,    0,    0,    0,    0, 1000,  180,  60,   0,   0,   W,   0,   X, 275,  10,   JONGDARI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152018, JTWC, NCEP_TCVITALS, 
WP, 15, 2018080106,   , BEST,   0, 297N, 1269E,  30,  994, XX,  34, NEQ,    0,    0,    0,    0, 1002,  240,  30,   0,   0,   W,   0,   X, 260,   9,   JONGDARI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152018, JTWC, NCEP_TCVITALS, 
WP, 15, 2018080112,   , BEST,   0, 288N, 1266E,  25,  997, XX,  34, NEQ,    0,    0,    0,    0, 1003,  270,  30,   0,   0,   W,   0,   X, 235,   8,   JONGDARI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152018, JTWC, NCEP_TCVITALS, 
WP, 15, 2018080118,   , BEST,   0, 284N, 1263E,  25,  997, XX,  34, NEQ,    0,    0,    0,    0, 1003,  250,  30,   0,   0,   W,   0,   X, 220,   8,   JONGDARI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152018, JTWC, NCEP_TCVITALS, 
WP, 15, 2018080200,   , BEST,   0, 282N, 1258E,  30,  994, XX,  34, NEQ,    0,    0,    0,    0, 1003,  270,  30,   0,   0,   W,   0,   X, 215,   6,   JONGDARI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152018, JTWC, NCEP_TCVITALS, 
WP, 15, 2018080206,   , BEST,   0, 293N, 1267E,  30,  994, XX,  34, NEQ,    0,    0,    0,    0, 1001,  180,  30,   0,   0,   W,   0,   X, 230,   2,   JONGDARI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152018, JTWC, NCEP_TCVITALS, 
WP, 15, 2018080212,   , BEST,   0, 299N, 1255E,  30,  994, XX,  34, NEQ,    0,    0,    0,    0, 1001,  180,  30,   0,   0,   W,   0,   X, 300,   5,   JONGDARI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152018, JTWC, NCEP_TCVITALS, 
WP, 15, 2018080218,   , BEST,   0, 311N, 1225E,  25,  998, XX,  34, NEQ,    0,    0,    0,    0, 1001,  170,  30,   0,   0,   W,   0,   X, 305,  14,   JONGDARI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152018, JTWC, NCEP_TCVITALS, 
