WP, 19, 2017090418,   , BEST,   0, 169N, 1247E,  30, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1009,  165,  30,   0,   0,   W,   0,   X, 275,  13,   NINETEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192017, JTWC, NCEP_TCVITALS, 
WP, 19, 2017090500,   , BEST,   0, 175N, 1249E,  25, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1009,  175,  80,   0,   0,   W,   0,   X, 300,   9,   NINETEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192017, JTWC, NCEP_TCVITALS, 
WP, 19, 2017090518,   , BEST,   0, 202N, 1214E,  30, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1006,  130,  20,   0,   0,   W,   0,   X, 310,  14,   NINETEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192017, JTWC, NCEP_TCVITALS, 
WP, 19, 2017090600,   , BEST,   0, 202N, 1203E,  30, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1008,  130,  30,   0,   0,   W,   0,   X, 290,  13,   NINETEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192017, JTWC, NCEP_TCVITALS, 
WP, 19, 2017090606,   , BEST,   0, 207N, 1200E,  25, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  140,  30,   0,   0,   W,   0,   X, 295,   9,     GUCHOL, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192017, JTWC, NCEP_TCVITALS, 
WP, 19, 2017090612,   , BEST,   0, 218N, 1200E,  25, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  140,  30,   0,   0,   W,   0,   X, 325,   8,     GUCHOL, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192017, JTWC, NCEP_TCVITALS, 
WP, 19, 2017090618,   , BEST,   0, 222N, 1193E,  25, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1009,  150,  30,   0,   0,   W,   0,   X, 335,   7,     GUCHOL, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192017, JTWC, NCEP_TCVITALS, 
WP, 19, 2017090700,   , BEST,   0, 229N, 1189E,  25, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  140,  30,   0,   0,   W,   0,   X, 335,   8,     GUCHOL, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192017, JTWC, NCEP_TCVITALS, 
WP, 19, 2017090706,   , BEST,   0, 237N, 1191E,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  140,  30,   0,   0,   W,   0,   X, 345,   8,     GUCHOL, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192017, JTWC, NCEP_TCVITALS, 
WP, 19, 2017090712,   , BEST,   0, 248N, 1195E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  140,  30,   0,   0,   W,   0,   X,   5,   9,     GUCHOL, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192017, JTWC, NCEP_TCVITALS, 
WP, 19, 2017090718,   , BEST,   0, 254N, 1198E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  25,   0,   0,   W,   0,   X,  20,   9,     GUCHOL, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192017, JTWC, NCEP_TCVITALS, 
