WP, 19, 2018081000,   , BEST,   0, 161N, 1466E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  155,  80,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
WP, 19, 2018081006,   , BEST,   0, 169N, 1458E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  165,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 19, 2018081012,   , BEST,   0, 171N, 1452E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1007,  165,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 19, 2018081018,   , BEST,   0, 179N, 1448E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  135,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 19, 2018081100,   , BEST,   0, 184N, 1445E,  35, 1002, TS,  34, NEQ,   60,   40,   20,   30, 1005,  135,  40,   0,   0,   W,   0,    ,   0,   0,   NINETEEN, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpD72018 to wp192018,                                                                                                                                                                                       
WP, 19, 2018081106,   , BEST,   0, 191N, 1441E,  45,  996, TS,  34, NEQ,   70,   60,   30,   50, 1004,  140,  25,   0,   0,   W,   0,    ,   0,   0,   NINETEEN, M,  
WP, 19, 2018081112,   , BEST,   0, 199N, 1436E,  50,  992, TS,  34, NEQ,   80,   70,   50,   60, 1004,  142,  20,   0,   0,   W,   0,    ,   0,   0,   NINETEEN, D,  
WP, 19, 2018081112,   , BEST,   0, 199N, 1436E,  50,  992, TS,  50, NEQ,   36,   29,   17,   23, 1004,  142,  20,   0,   0,   W,   0,    ,   0,   0,   NINETEEN, D,  
WP, 19, 2018081118,   , BEST,   0, 206N, 1430E,  50,  992, TS,  34, NEQ,  100,   80,   50,   80, 1004,  142,  20,   0,   0,   W,   0,    ,   0,   0,   NINETEEN, M,  
WP, 19, 2018081118,   , BEST,   0, 206N, 1430E,  50,  992, TS,  50, NEQ,   48,   36,   17,   36, 1004,  142,  20,   0,   0,   W,   0,    ,   0,   0,   NINETEEN, M,  
WP, 19, 2018081200,   , BEST,   0, 215N, 1426E,  55,  989, TS,  34, NEQ,  100,   80,   50,   80, 1005,  125,  20,   0,   0,   W,   0,    ,   0,   0,      LEEPI, M,  
WP, 19, 2018081200,   , BEST,   0, 215N, 1426E,  55,  989, TS,  50, NEQ,   49,   36,   17,   36, 1005,  125,  20,   0,   0,   W,   0,    ,   0,   0,      LEEPI, M,  
WP, 19, 2018081206,   , BEST,   0, 228N, 1422E,  60,  986, TS,  34, NEQ,  100,   80,   50,   80, 1005,  125,  20,   0,   0,   W,   0,    ,   0,   0,      LEEPI, D,  
WP, 19, 2018081206,   , BEST,   0, 228N, 1422E,  60,  986, TS,  50, NEQ,   49,   36,   17,   36, 1005,  125,  20,   0,   0,   W,   0,    ,   0,   0,      LEEPI, D,  
WP, 19, 2018081212,   , BEST,   0, 237N, 1415E,  65,  983, TY,  34, NEQ,  100,   80,   60,   70, 1005,  125,  20,   0,   0,   W,   0,    ,   0,   0,      LEEPI, D,  
WP, 19, 2018081212,   , BEST,   0, 237N, 1415E,  65,  983, TY,  50, NEQ,   49,   37,   24,   30, 1005,  125,  20,   0,   0,   W,   0,    ,   0,   0,      LEEPI, D,  
WP, 19, 2018081212,   , BEST,   0, 237N, 1415E,  65,  983, TY,  64, NEQ,   25,   18,   11,   15, 1005,  125,  20,   0,   0,   W,   0,    ,   0,   0,      LEEPI, D,  
WP, 19, 2018081218,   , BEST,   0, 247N, 1406E,  65,  982, TY,  34, NEQ,   90,   80,   60,   70, 1005,  130,  20,   0,   0,   W,   0,    ,   0,   0,      LEEPI, D,  
WP, 19, 2018081218,   , BEST,   0, 247N, 1406E,  65,  982, TY,  50, NEQ,   43,   37,   24,   30, 1005,  130,  20,   0,   0,   W,   0,    ,   0,   0,      LEEPI, D,  
WP, 19, 2018081218,   , BEST,   0, 247N, 1406E,  65,  982, TY,  64, NEQ,   22,   18,   11,   15, 1005,  130,  20,   0,   0,   W,   0,    ,   0,   0,      LEEPI, D,  
WP, 19, 2018081300,   , BEST,   0, 257N, 1395E,  60,  986, TS,  34, NEQ,   80,   80,   50,   70, 1006,  115,  10,   0,   0,   W,   0,    ,   0,   0,      LEEPI, M,  
WP, 19, 2018081300,   , BEST,   0, 257N, 1395E,  60,  986, TS,  50, NEQ,   36,   36,   17,   30, 1006,  115,  10,   0,   0,   W,   0,    ,   0,   0,      LEEPI, M,  
WP, 19, 2018081306,   , BEST,   0, 265N, 1386E,  55,  989, TS,  34, NEQ,   70,   70,   40,   60, 1006,  115,  10,   0,   0,   W,   0,    ,   0,   0,      LEEPI, D,  
WP, 19, 2018081306,   , BEST,   0, 265N, 1386E,  55,  989, TS,  50, NEQ,   30,   30,    0,   23, 1006,  115,  10,   0,   0,   W,   0,    ,   0,   0,      LEEPI, D,  
WP, 19, 2018081312,   , BEST,   0, 273N, 1376E,  55,  988, TS,  34, NEQ,   70,   70,   40,   60, 1006,  115,  20,   0,   0,   W,   0,    ,   0,   0,      LEEPI, D,  
WP, 19, 2018081312,   , BEST,   0, 273N, 1376E,  55,  988, TS,  50, NEQ,   30,   30,    0,   23, 1006,  115,  20,   0,   0,   W,   0,    ,   0,   0,      LEEPI, D,  
WP, 19, 2018081318,   , BEST,   0, 283N, 1371E,  50,  990, TS,  34, NEQ,   70,   70,   40,   60, 1006,  115,  25,   0,   0,   W,   0,    ,   0,   0,      LEEPI, D,  
WP, 19, 2018081318,   , BEST,   0, 283N, 1371E,  50,  990, TS,  50, NEQ,   29,   29,    0,   23, 1006,  115,  25,   0,   0,   W,   0,    ,   0,   0,      LEEPI, D,  
WP, 19, 2018081400,   , BEST,   0, 294N, 1361E,  50,  990, TS,  34, NEQ,   70,   70,   40,   60, 1006,  100,  20,   0,   0,   W,   0,    ,   0,   0,      LEEPI, D,  
WP, 19, 2018081400,   , BEST,   0, 294N, 1361E,  50,  990, TS,  50, NEQ,   29,   29,    0,   23, 1006,  100,  20,   0,   0,   W,   0,    ,   0,   0,      LEEPI, D,  
WP, 19, 2018081406,   , BEST,   0, 306N, 1347E,  45,  993, TS,  34, NEQ,   70,   70,   40,   50, 1006,   95,  20,   0,   0,   W,   0,    ,   0,   0,      LEEPI, D,  
WP, 19, 2018081412,   , BEST,   0, 316N, 1331E,  45,  994, TS,  34, NEQ,   60,   40,   30,   60, 1006,   75,  20,   0,   0,   W,   0,    ,   0,   0,      LEEPI, D,  
WP, 19, 2018081418,   , BEST,   0, 326N, 1314E,  40,  996, TS,  34, NEQ,   50,   40,   30,   50, 1006,   75,  20,   0,   0,   W,   0,    ,   0,   0,      LEEPI, D,  
WP, 19, 2018081500,   , BEST,   0, 339N, 1300E,  35,  999, TS,  34, NEQ,   40,   30,   30,   40, 1006,   75,  10,   0,   0,   W,   0,    ,   0,   0,      LEEPI, D,  
WP, 19, 2018081506,   , BEST,   0, 349N, 1294E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1006,   75,  10,   0,   0,   W,   0,    ,   0,   0,      LEEPI, M,  
WP, 19, 2018081512,   , BEST,   0, 359N, 1295E,  30, 1003, PT,   0,    ,    0,    0,    0,    0, 1006,   75,  10,   0,   0,   W,   0,    ,   0,   0,      LEEPI, M,  
WP, 19, 2018081518,   , BEST,   0, 366N, 1299E,  25, 1006, PT,   0,    ,    0,    0,    0,    0, 1008,   50,  10,   0,   0,   W,   0,    ,   0,   0,      LEEPI, M,  
