WP, 14, 2017081012,   , BEST,   0, 155N, 1719E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 14, 2017081018,   , BEST,   0, 163N, 1707E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  150,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 14, 2017081100,   , BEST,   0, 167N, 1698E,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  150,  25,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpD02017 to wp142017, 
WP, 14, 2017081106,   , BEST,   0, 171N, 1688E,  35, 1007, TS,  34, NEQ,   25,   20,   15,   15, 1010,  150,  10,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, S, 
WP, 14, 2017081112,   , BEST,   0, 176N, 1677E,  40,  993, TS,  34, NEQ,   30,   15,   10,   10, 1010,  150,  15,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, M, 
WP, 14, 2017081118,   , BEST,   0, 182N, 1666E,  45,  989, TS,  34, NEQ,   50,   40,   20,   40, 1010,  160,  15,   0,   0,   W,   0,    ,   0,   0,     BANYAN, M, 
WP, 14, 2017081200,   , BEST,   0, 187N, 1657E,  50,  985, TS,  34, NEQ,   90,   75,   25,   50, 1010,  160,  10,   0,   0,   W,   0,    ,   0,   0,     BANYAN, M, 
WP, 14, 2017081200,   , BEST,   0, 187N, 1657E,  50,  985, TS,  50, NEQ,   20,   20,   15,   15, 1010,  160,  10,   0,   0,   W,   0,    ,   0,   0,     BANYAN, M, 
WP, 14, 2017081206,   , BEST,   0, 193N, 1651E,  60,  978, TS,  34, NEQ,   90,   75,   30,   50, 1009,  160,  10,   0,   0,   W,   0,    ,   0,   0,     BANYAN, D, 
WP, 14, 2017081206,   , BEST,   0, 193N, 1651E,  60,  978, TS,  50, NEQ,   25,   20,   15,   15, 1009,  160,  10,   0,   0,   W,   0,    ,   0,   0,     BANYAN, D, 
WP, 14, 2017081212,   , BEST,   0, 200N, 1647E,  75,  967, TY,  34, NEQ,   90,   75,   30,   50, 1009,  160,  10,   0,   0,   W,   0,    ,   0,   0,     BANYAN, D, 
WP, 14, 2017081212,   , BEST,   0, 200N, 1647E,  75,  967, TY,  50, NEQ,   25,   20,   15,   15, 1009,  160,  10,   0,   0,   W,   0,    ,   0,   0,     BANYAN, D, 
WP, 14, 2017081218,   , BEST,   0, 205N, 1643E,  95,  952, TY,  34, NEQ,   90,   85,   60,   70, 1010,  160,  10,   0,  10,   W,   0,    ,   0,   0,     BANYAN, D, 
WP, 14, 2017081218,   , BEST,   0, 205N, 1643E,  95,  952, TY,  50, NEQ,   30,   30,   20,   25, 1010,  160,  10,   0,  10,   W,   0,    ,   0,   0,     BANYAN, D, 
WP, 14, 2017081218,   , BEST,   0, 205N, 1643E,  95,  952, TY,  64, NEQ,   20,   15,   15,   15, 1010,  160,  10,   0,  10,   W,   0,    ,   0,   0,     BANYAN, D, 
WP, 14, 2017081221,   , BEST,   0, 207N, 1642E, 110,  941, TY,  34, NEQ,  125,  160,  115,  110, 1010,  160,  10,   0,   0,    ,   0,    ,   0,   0,     BANYAN,  , 
WP, 14, 2017081221,   , BEST,   0, 207N, 1642E, 110,  941, TY,  50, NEQ,   65,   85,   55,   55, 1010,  160,  10,   0,   0,    ,   0,    ,   0,   0,     BANYAN,  , 
WP, 14, 2017081300,   , BEST,   0, 210N, 1641E, 100,  948, TY,  34, NEQ,   85,   85,   70,   75, 1011,  160,   7,   0,   5,   W,   0,    ,   0,   0,     BANYAN, D, 
WP, 14, 2017081300,   , BEST,   0, 210N, 1641E, 100,  948, TY,  50, NEQ,   40,   40,   30,   35, 1011,  160,   7,   0,   5,   W,   0,    ,   0,   0,     BANYAN, D, 
WP, 14, 2017081300,   , BEST,   0, 210N, 1641E, 100,  948, TY,  64, NEQ,   20,   20,   15,   15, 1011,  160,   7,   0,   5,   W,   0,    ,   0,   0,     BANYAN, D, 
WP, 14, 2017081306,   , BEST,   0, 215N, 1639E,  95,  952, TY,  34, NEQ,   65,   65,   55,   55, 1009,  150,  10,   0,  10,   W,   0,    ,   0,   0,     BANYAN, D, 
WP, 14, 2017081306,   , BEST,   0, 215N, 1639E,  95,  952, TY,  50, NEQ,   35,   35,   35,   35, 1009,  150,  10,   0,  10,   W,   0,    ,   0,   0,     BANYAN, D, 
WP, 14, 2017081306,   , BEST,   0, 215N, 1639E,  95,  952, TY,  64, NEQ,   25,   25,   20,   20, 1009,  150,  10,   0,  10,   W,   0,    ,   0,   0,     BANYAN, D, 
WP, 14, 2017081312,   , BEST,   0, 219N, 1637E,  90,  955, TY,  34, NEQ,   50,   50,   35,   35, 1011,  165,  10,   0,   0,   W,   0,    ,   0,   0,     BANYAN, D, 
WP, 14, 2017081312,   , BEST,   0, 219N, 1637E,  90,  955, TY,  50, NEQ,   25,   25,   25,   25, 1011,  165,  10,   0,   0,   W,   0,    ,   0,   0,     BANYAN, D, 
WP, 14, 2017081312,   , BEST,   0, 219N, 1637E,  90,  955, TY,  64, NEQ,   15,   15,   15,   15, 1011,  165,  10,   0,   0,   W,   0,    ,   0,   0,     BANYAN, D, 
WP, 14, 2017081318,   , BEST,   0, 222N, 1635E,  85,  959, TY,  34, NEQ,   90,   85,   70,   80, 1010,  155,  10,   0,   0,   W,   0,    ,   0,   0,     BANYAN, D, 
WP, 14, 2017081318,   , BEST,   0, 222N, 1635E,  85,  959, TY,  50, NEQ,   45,   40,   30,   35, 1010,  155,  10,   0,   0,   W,   0,    ,   0,   0,     BANYAN, D, 
WP, 14, 2017081318,   , BEST,   0, 222N, 1635E,  85,  959, TY,  64, NEQ,   20,   20,   15,   20, 1010,  155,  10,   0,   0,   W,   0,    ,   0,   0,     BANYAN, D, 
WP, 14, 2017081400,   , BEST,   0, 228N, 1634E,  85,  959, TY,  34, NEQ,   60,   55,   50,   50, 1010,  155,  10,   0,   0,   W,   0,    ,   0,   0,     BANYAN, D, 
WP, 14, 2017081400,   , BEST,   0, 228N, 1634E,  85,  959, TY,  50, NEQ,   35,   35,   30,   30, 1010,  155,  10,   0,   0,   W,   0,    ,   0,   0,     BANYAN, D, 
WP, 14, 2017081400,   , BEST,   0, 228N, 1634E,  85,  959, TY,  64, NEQ,   20,   20,   15,   20, 1010,  155,  10,   0,   0,   W,   0,    ,   0,   0,     BANYAN, D, 
WP, 14, 2017081406,   , BEST,   0, 234N, 1633E,  85,  959, TY,  34, NEQ,   60,   55,   50,   50, 1010,  155,  10,   0,   0,   W,   0,    ,   0,   0,     BANYAN, D, 
WP, 14, 2017081406,   , BEST,   0, 234N, 1633E,  85,  959, TY,  50, NEQ,   35,   35,   30,   30, 1010,  155,  10,   0,   0,   W,   0,    ,   0,   0,     BANYAN, D, 
WP, 14, 2017081406,   , BEST,   0, 234N, 1633E,  85,  959, TY,  64, NEQ,   20,   20,   20,   20, 1010,  155,  10,   0,   0,   W,   0,    ,   0,   0,     BANYAN, D, 
WP, 14, 2017081412,   , BEST,   0, 241N, 1630E,  80,  963, TY,  34, NEQ,   80,   80,   60,   60, 1010,  165,  10,   0,  10,   W,   0,    ,   0,   0,     BANYAN, D, 
WP, 14, 2017081412,   , BEST,   0, 241N, 1630E,  80,  963, TY,  50, NEQ,   40,   40,   30,   30, 1010,  165,  10,   0,  10,   W,   0,    ,   0,   0,     BANYAN, D, 
WP, 14, 2017081412,   , BEST,   0, 241N, 1630E,  80,  963, TY,  64, NEQ,   20,   20,   20,   20, 1010,  165,  10,   0,  10,   W,   0,    ,   0,   0,     BANYAN, D, 
WP, 14, 2017081418,   , BEST,   0, 248N, 1627E,  85,  960, TY,  34, NEQ,   80,   80,   60,   60, 1008,  160,  10,   0,  10,   W,   0,    ,   0,   0,     BANYAN, D, 
WP, 14, 2017081418,   , BEST,   0, 248N, 1627E,  85,  960, TY,  50, NEQ,   40,   40,   30,   30, 1008,  160,  10,   0,  10,   W,   0,    ,   0,   0,     BANYAN, D, 
WP, 14, 2017081418,   , BEST,   0, 248N, 1627E,  85,  960, TY,  64, NEQ,   20,   20,   20,   20, 1008,  160,  10,   0,  10,   W,   0,    ,   0,   0,     BANYAN, D, 
WP, 14, 2017081500,   , BEST,   0, 260N, 1624E,  85,  959, TY,  34, NEQ,   80,   80,   60,   60, 1009,  160,  10,   0,  10,   W,   0,    ,   0,   0,     BANYAN, D, 
WP, 14, 2017081500,   , BEST,   0, 260N, 1624E,  85,  959, TY,  50, NEQ,   40,   40,   30,   30, 1009,  160,  10,   0,  10,   W,   0,    ,   0,   0,     BANYAN, D, 
WP, 14, 2017081500,   , BEST,   0, 260N, 1624E,  85,  959, TY,  64, NEQ,   20,   20,   20,   20, 1009,  160,  10,   0,  10,   W,   0,    ,   0,   0,     BANYAN, D, 
WP, 14, 2017081506,   , BEST,   0, 271N, 1621E,  80,  963, TY,  34, NEQ,   80,   80,   60,   60, 1009,  160,  10,   0,  10,   W,   0,    ,   0,   0,     BANYAN, D, 
WP, 14, 2017081506,   , BEST,   0, 271N, 1621E,  80,  963, TY,  50, NEQ,   40,   40,   30,   30, 1009,  160,  10,   0,  10,   W,   0,    ,   0,   0,     BANYAN, D, 
WP, 14, 2017081506,   , BEST,   0, 271N, 1621E,  80,  963, TY,  64, NEQ,   20,   20,   20,   20, 1009,  160,  10,   0,  10,   W,   0,    ,   0,   0,     BANYAN, D, 
WP, 14, 2017081512,   , BEST,   0, 284N, 1623E,  75,  967, TY,  34, NEQ,   65,   65,   50,   45, 1009,  160,  10,   0,   0,   W,   0,    ,   0,   0,     BANYAN, D, 
WP, 14, 2017081512,   , BEST,   0, 284N, 1623E,  75,  967, TY,  50, NEQ,   35,   35,   25,   25, 1009,  160,  10,   0,   0,   W,   0,    ,   0,   0,     BANYAN, D, 
WP, 14, 2017081512,   , BEST,   0, 284N, 1623E,  75,  967, TY,  64, NEQ,   15,   15,   15,   15, 1009,  160,  10,   0,   0,   W,   0,    ,   0,   0,     BANYAN, D, 
WP, 14, 2017081518,   , BEST,   0, 297N, 1625E,  70,  970, TY,  34, NEQ,   60,   65,   50,   45, 1008,  170,  10,   0,   0,   W,   0,    ,   0,   0,     BANYAN, D, 
WP, 14, 2017081518,   , BEST,   0, 297N, 1625E,  70,  970, TY,  50, NEQ,   30,   30,   25,   25, 1008,  170,  10,   0,   0,   W,   0,    ,   0,   0,     BANYAN, D, 
WP, 14, 2017081518,   , BEST,   0, 297N, 1625E,  70,  970, TY,  64, NEQ,   15,   15,   15,   15, 1008,  170,  10,   0,   0,   W,   0,    ,   0,   0,     BANYAN, D, 
WP, 14, 2017081600,   , BEST,   0, 315N, 1636E,  65,  974, TY,  34, NEQ,   55,   60,   45,   40, 1008,  150,  10,   0,   0,   W,   0,    ,   0,   0,     BANYAN, D, 
WP, 14, 2017081600,   , BEST,   0, 315N, 1636E,  65,  974, TY,  50, NEQ,   25,   25,   20,   20, 1008,  150,  10,   0,   0,   W,   0,    ,   0,   0,     BANYAN, D, 
WP, 14, 2017081600,   , BEST,   0, 315N, 1636E,  65,  974, TY,  64, NEQ,   10,   10,   10,   10, 1008,  150,  10,   0,   0,   W,   0,    ,   0,   0,     BANYAN, D, 
WP, 14, 2017081606,   , BEST,   0, 331N, 1651E,  70,  970, TY,  34, NEQ,   55,   60,   45,   40, 1008,  150,  10,   0,   0,   W,   0,    ,   0,   0,     BANYAN, M, 
WP, 14, 2017081606,   , BEST,   0, 331N, 1651E,  70,  970, TY,  50, NEQ,   25,   25,   20,   20, 1008,  150,  10,   0,   0,   W,   0,    ,   0,   0,     BANYAN, M, 
WP, 14, 2017081612,   , BEST,   0, 356N, 1678E,  75,  967, TY,  34, NEQ,   55,   70,   45,   40, 1008,  150,  10,   0,   0,   W,   0,    ,   0,   0,     BANYAN, D, 
WP, 14, 2017081612,   , BEST,   0, 356N, 1678E,  75,  967, TY,  50, NEQ,   30,   35,   30,   25, 1008,  150,  10,   0,   0,   W,   0,    ,   0,   0,     BANYAN, D, 
WP, 14, 2017081612,   , BEST,   0, 356N, 1678E,  75,  967, TY,  64, NEQ,   20,   20,   20,   20, 1008,  150,  10,   0,   0,   W,   0,    ,   0,   0,     BANYAN, D, 
WP, 14, 2017081618,   , BEST,   0, 379N, 1706E,  65,  974, TY,  34, NEQ,   55,   70,   45,   40, 1008,  150,  20,   0,   0,    ,   0,    ,   0,   0,     BANYAN,  , 
WP, 14, 2017081618,   , BEST,   0, 379N, 1706E,  65,  974, TY,  50, NEQ,   30,   35,   30,   25, 1008,  150,  20,   0,   0,    ,   0,    ,   0,   0,     BANYAN,  , 
WP, 14, 2017081700,   , BEST,   0, 406N, 1738E,  60,  978, TS,  34, NEQ,   55,   70,   45,   40, 1008,  150,  20,   0,   0,    ,   0,    ,   0,   0,     BANYAN,  , 
WP, 14, 2017081700,   , BEST,   0, 406N, 1738E,  60,  978, TS,  50, NEQ,   30,   35,   30,   25, 1008,  150,  20,   0,   0,    ,   0,    ,   0,   0,     BANYAN,  , 
WP, 14, 2017081706,   , BEST,   0, 430N, 1764E,  55,  982, EX,  34, NEQ,   55,   70,   45,   40, 1008,  150,  20,   0,   0,    ,   0,    ,   0,   0,     BANYAN,  , 
WP, 14, 2017081706,   , BEST,   0, 430N, 1764E,  55,  982, EX,  50, NEQ,   30,   35,   30,   25, 1008,  150,  20,   0,   0,    ,   0,    ,   0,   0,     BANYAN,  , 
