WP, 16, 2017082412,   , BEST,   0, 156N, 1261E,  30, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1006,  180,  30,   0,   0,   W,   0,   X, 270,  15,    SIXTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162017, JTWC, NCEP_TCVITALS, 
WP, 16, 2017082418,   , BEST,   0, 151N, 1252E,  35, 1005, XX,  34, NEQ,   20,   15,   10,   15, 1008,  190,  20,   0,   0,   W,   0,   X, 260,  13,    SIXTEEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162017, JTWC, NCEP_TCVITALS, 
WP, 16, 2017082500,   , BEST,   0, 149N, 1239E,  40, 1004, XX,  34, NEQ,   40,   30,   30,   35, 1008,  160,  20,   0,   0,   W,   0,   X, 260,  17,     PAKHAR, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162017, JTWC, NCEP_TCVITALS, 
WP, 16, 2017082506,   , BEST,   0, 155N, 1232E,  35, 1005, XX,  34, NEQ,   25,   25,   30,   35, 1008,  160,  20,   0,   0,   W,   0,   X, 275,  10,     PAKHAR, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162017, JTWC, NCEP_TCVITALS, 
WP, 16, 2017082512,   , BEST,   0, 160N, 1222E,  40, 1002, XX,  34, NEQ,   25,   30,   35,   35, 1008,  160,  20,   0,   0,   W,   0,   X, 290,  10,     PAKHAR, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162017, JTWC, NCEP_TCVITALS, 
WP, 16, 2017082518,   , BEST,   0, 167N, 1213E,  35, 1000, XX,  34, NEQ,   25,   30,   35,   35, 1005,  150,  20,   0,   0,   W,   0,   X, 300,  10,     PAKHAR, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162017, JTWC, NCEP_TCVITALS, 
WP, 16, 2017082600,   , BEST,   0, 175N, 1198E,  45,  997, XX,  34, NEQ,   75,   45,   80,   90, 1005,  140,  20,   0,   0,   W,   0,   X, 300,  13,     PAKHAR, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162017, JTWC, NCEP_TCVITALS, 
WP, 16, 2017082606,   , BEST,   0, 183N, 1183E,  40,  999, XX,  34, NEQ,   65,   55,   80,   90, 1005,  140,  25,   0,   0,   W,   0,   X, 300,  15,     PAKHAR, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162017, JTWC, NCEP_TCVITALS, 
WP, 16, 2017082612,   , BEST,   0, 191N, 1167E,  45,  995, XX,  34, NEQ,  115,  115,   65,  100, 1004,  150,  25,   0,   0,   W,   0,   X, 300,  17,     PAKHAR, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162017, JTWC, NCEP_TCVITALS, 
WP, 16, 2017082618,   , BEST,   0, 204N, 1153E,  45,  994, XX,  34, NEQ,  120,  100,   70,  105, 1003,  140,  25,   0,   0,   W,   0,   X, 305,  17,     PAKHAR, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162017, JTWC, NCEP_TCVITALS, 
