WP, 19, 2021090800,   , BEST,   0, 160N, 1323E, 120,  942, XX,  34, NEQ,   75,   65,   60,   70, 1005,  110,   6,   0,   0,   W,   0,   X, 270,  11,    CHANTHU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192021, JTWC, NCEP_TCVITALS, 
WP, 19, 2021090806,   , BEST,   0, 156N, 1313E, 140,  922, XX,  34, NEQ,   70,   55,   60,   70, 1005,  115,   6,   0,   0,   W,   0,   X, 260,  11,    CHANTHU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192021, JTWC, NCEP_TCVITALS, 
WP, 19, 2021090812,   , BEST,   0, 155N, 1303E, 135,  930, XX,  34, NEQ,   60,   45,   45,   40, 1007,  115,   5,   0,   0,   W,   0,   X, 255,  11,    CHANTHU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192021, JTWC, NCEP_TCVITALS, 
WP, 19, 2021090818,   , BEST,   0, 154N, 1291E, 135,  929, XX,  34, NEQ,   60,   45,   45,   40, 1006,  115,   5,   0,   0,   W,   0,   X, 260,  10,    CHANTHU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192021, JTWC, NCEP_TCVITALS, 
WP, 19, 2021090900,   , BEST,   0, 155N, 1281E, 140,  925, XX,  34, NEQ,   60,   50,   55,   40, 1006,   95,   5,   0,   0,   W,   0,   X, 270,  10,    CHANTHU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192021, JTWC, NCEP_TCVITALS, 
WP, 19, 2021090906,   , BEST,   0, 157N, 1272E, 130,  932, XX,  34, NEQ,   85,   80,   80,   90, 1006,  100,   5,   0,   0,   W,   0,   X, 275,  10,    CHANTHU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192021, JTWC, NCEP_TCVITALS, 
WP, 19, 2021090912,   , BEST,   0, 161N, 1260E, 120,  942, XX,  34, NEQ,   90,   50,   90,  100, 1006,  100,   5,   0,   0,   W,   0,   X, 285,  10,    CHANTHU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192021, JTWC, NCEP_TCVITALS, 
WP, 19, 2021090918,   , BEST,   0, 166N, 1250E, 120,  941, XX,  34, NEQ,  140,  120,  100,  135, 1006,  110,   5,   0,   0,   W,   0,   X, 290,  11,    CHANTHU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192021, JTWC, NCEP_TCVITALS, 
WP, 19, 2021091000,   , BEST,   0, 171N, 1241E, 130,  932, XX,  34, NEQ,   80,   75,   70,   65, 1006,  125,   5,   0,   0,   W,   0,   X, 295,  11,    CHANTHU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192021, JTWC, NCEP_TCVITALS, 
WP, 19, 2021091006,   , BEST,   0, 179N, 1234E, 145,  916, XX,  34, NEQ,   80,   80,   80,   70, 1006,  130,   5,   0,   0,   W,   0,   X, 305,  10,    CHANTHU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192021, JTWC, NCEP_TCVITALS, 
WP, 19, 2021091012,   , BEST,   0, 187N, 1228E, 140,  922, XX,  34, NEQ,   80,   80,   80,   70, 1006,  130,   5,   0,   0,   W,   0,   X, 315,  10,    CHANTHU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192021, JTWC, NCEP_TCVITALS, 
WP, 19, 2021091018,   , BEST,   0, 195N, 1223E, 150,  908, XX,  34, NEQ,  150,  155,  105,  135, 1006,  130,  12,   0,   0,   W,   0,   X, 325,  10,    CHANTHU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192021, JTWC, NCEP_TCVITALS, 
WP, 19, 2021091100,   , BEST,   0, 203N, 1220E, 145,  915, XX,  34, NEQ,  130,  120,   85,  105, 1006,  130,  12,   0,   0,   W,   0,   X, 330,   9,    CHANTHU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192021, JTWC, NCEP_TCVITALS, 
WP, 19, 2021091106,   , BEST,   0, 211N, 1216E, 140,  915, XX,  34, NEQ,  140,  125,   95,  105, 1002,  120,   5,   0,   0,   W,   0,   X, 335,   9,    CHANTHU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192021, JTWC, NCEP_TCVITALS, 
WP, 19, 2021091112,   , BEST,   0, 218N, 1218E, 120,  934, XX,  34, NEQ,  130,  130,   95,  115, 1002,  120,   5,   0,   0,   W,   0,   X, 350,   8,    CHANTHU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192021, JTWC, NCEP_TCVITALS, 
WP, 19, 2021091118,   , BEST,   0, 228N, 1220E, 110,  944, XX,  34, NEQ,  105,  130,   60,   75, 1002,  120,   5,   0,   0,   W,   0,   X,    ,   8,    CHANTHU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192021, JTWC, NCEP_TCVITALS, 
WP, 19, 2021091200,   , BEST,   0, 238N, 1223E, 110,  943, XX,  34, NEQ,  125,  125,   60,   60, 1002,  120,   6,   0,   0,   W,   0,   X,  15,   9,    CHANTHU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192021, JTWC, NCEP_TCVITALS, 
WP, 19, 2021091206,   , BEST,   0, 252N, 1223E, 110,  939, XX,  34, NEQ,  125,  130,   85,   85,  999,  140,   5,   0,   0,   W,   0,   X,  10,  11,    CHANTHU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192021, JTWC, NCEP_TCVITALS, 
WP, 19, 2021091212,   , BEST,   0, 262N, 1226E,  95,  949, XX,  34, NEQ,  165,  165,   70,  100,  998,  135,   5,   0,   0,   W,   0,   X,  10,  11,    CHANTHU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192021, JTWC, NCEP_TCVITALS, 
WP, 19, 2021091218,   , BEST,   0, 276N, 1230E,  85,  957, XX,  34, NEQ,  160,  160,   85,   85,  998,  135,   5,   0,   0,   W,   0,   X,  10,  13,    CHANTHU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192021, JTWC, NCEP_TCVITALS, 
WP, 19, 2021091300,   , BEST,   0, 291N, 1236E,  85,  959, XX,  34, NEQ,  170,  170,   85,   85, 1001,  150,   5,   0,   0,   W,   0,   X,  15,  14,    CHANTHU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192021, JTWC, NCEP_TCVITALS, 
WP, 19, 2021091306,   , BEST,   0, 307N, 1234E,  75,  968, XX,  34, NEQ,  180,  150,  130,  135, 1004,  150,  10,   0,   0,   W,   0,   X,  10,  15,    CHANTHU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192021, JTWC, NCEP_TCVITALS, 
WP, 19, 2021091312,   , BEST,   0, 310N, 1234E,  65,  975, XX,  34, NEQ,  215,  155,  125,  135, 1006,  160,  15,   0,   0,   W,   0,   X,   5,  12,    CHANTHU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192021, JTWC, NCEP_TCVITALS, 
WP, 19, 2021091318,   , BEST,   0, 315N, 1235E,  65,  975, XX,  34, NEQ,  200,  170,  130,  150, 1006,  170,  20,   0,   0,   W,   0,   X,    ,   8,    CHANTHU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192021, JTWC, NCEP_TCVITALS, 
WP, 19, 2021091400,   , BEST,   0, 313N, 1238E,  55,  980, XX,  34, NEQ,  180,  145,  120,  135, 1009,  190,  30,   0,   0,   W,   0,   X,  30,   2,    CHANTHU, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192021, JTWC, NCEP_TCVITALS, 
WP, 19, 2021091406,   , BEST,   0, 307N, 1243E,  45,  988, XX,  34, NEQ,  180,  140,  120,  130, 1009,  190,  30,   0,   0,   W,   0,   X, 110,   3,    CHANTHU, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192021, JTWC, NCEP_TCVITALS, 
WP, 19, 2021091412,   , BEST,   0, 305N, 1247E,  45,  989, XX,  34, NEQ,  180,  140,  120,  130, 1009,  210,  40,   0,   0,   W,   0,   X, 120,   4,    CHANTHU, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192021, JTWC, NCEP_TCVITALS, 
WP, 19, 2021091418,   , BEST,   0, 302N, 1254E,  30,  998, XX,  34, NEQ,    0,    0,    0,    0, 1009,  200,  50,   0,   0,   W,   0,   X, 130,   6,    CHANTHU, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192021, JTWC, NCEP_TCVITALS, 
WP, 19, 2021091500,   , BEST,   0, 301N, 1261E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1009,  200,  50,   0,   0,   W,   0,   X, 110,   6,    CHANTHU, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192021, JTWC, NCEP_TCVITALS, 
WP, 19, 2021091506,   , BEST,   0, 302N, 1262E,  45,  991, XX,  34, NEQ,   50,   85,  135,  165, 1009,  200,  50,   0,   0,   W,   0,   X, 105,   4,    CHANTHU, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192021, JTWC, NCEP_TCVITALS, 
WP, 19, 2021091512,   , BEST,   0, 301N, 1255E,  45,  991, XX,  34, NEQ,   50,   70,   70,  150, 1009,  200,  50,   0,   0,   W,   0,   X, 140,   1,    CHANTHU, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192021, JTWC, NCEP_TCVITALS, 
WP, 19, 2021091518,   , BEST,   0, 303N, 1252E,  50,  986, XX,  34, NEQ,  165,   80,   70,  135, 1008,  200,  35,   0,   0,   W,   0,   X, 270,   1,    CHANTHU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192021, JTWC, NCEP_TCVITALS, 
WP, 19, 2021091600,   , BEST,   0, 304N, 1251E,  55,  983, XX,  34, NEQ,  165,   80,   70,  135, 1008,  200,  25,   0,   0,   W,   0,   X, 280,   3,    CHANTHU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192021, JTWC, NCEP_TCVITALS, 
WP, 19, 2021091606,   , BEST,   0, 311N, 1254E,  55,  983, XX,  34, NEQ,  130,   90,   95,  105, 1007,  200,  25,   0,   0,   W,   0,   X, 355,   3,    CHANTHU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192021, JTWC, NCEP_TCVITALS, 
WP, 19, 2021091612,   , BEST,   0, 317N, 1259E,  50,  986, XX,  34, NEQ,  125,  100,  100,  100, 1007,  200,  25,   0,   0,   W,   0,   X,  20,   5,    CHANTHU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192021, JTWC, NCEP_TCVITALS, 
WP, 19, 2021091618,   , BEST,   0, 323N, 1267E,  50,  987, XX,  34, NEQ,  115,  115,  100,   95, 1007,  200,  25,   0,   0,   W,   0,   X,  35,   8,    CHANTHU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192021, JTWC, NCEP_TCVITALS, 
WP, 19, 2021091700,   , BEST,   0, 329N, 1275E,  45,  991, XX,  34, NEQ,  100,  100,   95,   85, 1008,  190,  25,   0,   0,   W,   0,   X,  40,   9,    CHANTHU, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192021, JTWC, NCEP_TCVITALS, 
WP, 19, 2021091706,   , BEST,   0, 334N, 1292E,  40,  993, XX,  34, NEQ,   90,  100,   95,   85, 1007,  190,  25,   0,   0,   W,   0,   X,  55,  11,    CHANTHU, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192021, JTWC, NCEP_TCVITALS, 
WP, 19, 2021091712,   , BEST,   0, 338N, 1315E,  40,  993, XX,  34, NEQ,   75,   80,   55,   95, 1008,  180,  20,   0,   0,   W,   0,   X,  70,  15,    CHANTHU, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192021, JTWC, NCEP_TCVITALS, 
WP, 19, 2021091718,   , BEST,   0, 339N, 1343E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  170,  20,   0,   0,   W,   0,   X,  80,  19,    CHANTHU, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192021, JTWC, NCEP_TCVITALS, 
WP, 19, 2021091812,   , BEST,   0, 340N, 1390E,  15, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  150,  20,   0,   0,   W,   0,   X,  85,  13,    CHANTHU, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192021, JTWC, NCEP_TCVITALS, 
