WP, 11, 2018071512,   , BEST,   0, 191N, 1281E,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  150,  40,   0,   0,   W,   0,   X, 250,  14,     ELEVEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112018, JTWC, NCEP_TCVITALS, 
WP, 11, 2018071518,   , BEST,   0, 186N, 1269E,  25, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1004,  150,  40,   0,   0,   W,   0,   X, 245,  14,     ELEVEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112018, JTWC, NCEP_TCVITALS, 
WP, 11, 2018071600,   , BEST,   0, 190N, 1253E,  30, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1004,  150,  40,   0,   0,   W,   0,   X, 260,  13,     ELEVEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112018, JTWC, NCEP_TCVITALS, 
WP, 11, 2018071606,   , BEST,   0, 188N, 1240E,  30, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1004,  160,  40,   0,   0,   W,   0,   X, 265,  13,     ELEVEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112018, JTWC, NCEP_TCVITALS, 
WP, 11, 2018071612,   , BEST,   0, 187N, 1222E,  30, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1004,  160,  40,   0,   0,   W,   0,   X, 265,  15,     ELEVEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112018, JTWC, NCEP_TCVITALS, 
WP, 11, 2018071618,   , BEST,   0, 191N, 1211E,  30,  995, XX,  34, NEQ,    0,    0,    0,    0, 1001,  145,  45,   0,   0,   W,   0,   X, 270,  13,     ELEVEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112018, JTWC, NCEP_TCVITALS, 
WP, 11, 2018071700,   , BEST,   0, 193N, 1181E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1001,  120,  50,   0,   0,   W,   0,   X, 275,  19,     ELEVEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112018, JTWC, NCEP_TCVITALS, 
WP, 11, 2018071706,   , BEST,   0, 195N, 1152E,  35,  997, XX,  34, NEQ,   90,    0,   40,   80, 1000,  140,  50,   0,   0,   W,   0,   X, 280,  22,   SON-TINH, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112018, JTWC, NCEP_TCVITALS, 
WP, 11, 2018071712,   , BEST,   0, 191N, 1134E,  40,  993, XX,  34, NEQ,   90,    0,   50,   90,  998,  140,  50,   0,   0,   W,   0,   X, 270,  22,   SON-TINH, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112018, JTWC, NCEP_TCVITALS, 
WP, 11, 2018071718,   , BEST,   0, 188N, 1112E,  40,  996, XX,  34, NEQ,   60,   60,    0,   90, 1001,  250,  40,   0,   0,   W,   0,   X, 265,  22,   SON-TINH, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112018, JTWC, NCEP_TCVITALS, 
WP, 11, 2018071800,   , BEST,   0, 189N, 1093E,  35,  997, XX,  34, NEQ,   70,   60,   40,   60, 1001,  240,  35,   0,   0,   W,   0,   X, 265,  20,   SON-TINH, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112018, JTWC, NCEP_TCVITALS, 
WP, 11, 2018071806,   , BEST,   0, 189N, 1080E,  40,  995, XX,  34, NEQ,   55,   45,   50,   60,  999,  205,  35,   0,   0,   W,   0,   X, 270,  17,   SON-TINH, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112018, JTWC, NCEP_TCVITALS, 
WP, 11, 2018071812,   , BEST,   0, 188N, 1067E,  40,  994, XX,  34, NEQ,   90,   45,   55,  100, 1000,  185,  35,   0,   0,   W,   0,   X, 270,  14,   SON-TINH, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112018, JTWC, NCEP_TCVITALS, 
WP, 11, 2018071818,   , BEST,   0, 189N, 1056E,  45,  992, XX,  34, NEQ,   90,   45,   45,   90, 1000,  185,  35,   0,   0,   W,   0,   X, 270,  12,   SON-TINH, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112018, JTWC, NCEP_TCVITALS, 
WP, 11, 2018071900,   , BEST,   0, 192N, 1046E,  40,  992, XX,  34, NEQ,    0,    0,    0,    0, 1000,  185,  40,   0,   0,   W,   0,   X, 275,  11,   SON-TINH, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112018, JTWC, NCEP_TCVITALS, 
WP, 11, 2018071912,   , BEST,   0, 196N, 1030E,  30,  999, XX,  34, NEQ,    0,    0,    0,    0, 1003,  175,  25,   0,   0,   W,   0,   X, 285,   8,   SON-TINH, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112018, JTWC, NCEP_TCVITALS, 
WP, 11, 2018072106,   , BEST,   0, 204N, 1063E,  20,  999, XX,  34, NEQ,    0,    0,    0,    0, 1001,  150,  45,   0,   0,   W,   0,   X, 105,   7,   SON-TINH, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112018, JTWC, NCEP_TCVITALS, 
WP, 11, 2018072112,   , BEST,   0, 195N, 1065E,  25, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1002,  150,  45,   0,   0,   W,   0,   X, 135,   7,   SON-TINH, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112018, JTWC, NCEP_TCVITALS, 
WP, 11, 2018072118,   , BEST,   0, 194N, 1075E,  25,  999, XX,  34, NEQ,    0,    0,    0,    0, 1002,  160,  45,   0,   0,   W,   0,   X, 130,   8,   SON-TINH, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112018, JTWC, NCEP_TCVITALS, 
WP, 11, 2018072200,   , BEST,   0, 192N, 1079E,  25,  998, XX,  34, NEQ,    0,    0,    0,    0, 1001,  150,  45,   0,   0,   W,   0,   X, 130,   6,   SON-TINH, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112018, JTWC, NCEP_TCVITALS, 
WP, 11, 2018072206,   , BEST,   0, 192N, 1083E,  35,  993, XX,  34, NEQ,    0,  130,   65,    0, 1000,  160,  65,   0,   0,   W,   0,   X, 105,   5,   SON-TINH, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112018, JTWC, NCEP_TCVITALS, 
WP, 11, 2018072212,   , BEST,   0, 190N, 1087E,  35,  993, XX,  34, NEQ,    0,  120,   75,    0, 1000,  160,  65,   0,   0,   W,   0,   X, 105,   5,   SON-TINH, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112018, JTWC, NCEP_TCVITALS, 
WP, 11, 2018072218,   , BEST,   0, 193N, 1092E,  35,  996, XX,  34, NEQ,   20,  120,   70,   25, 1001,  165,  65,   0,   0,   W,   0,   X,  85,   4,   SON-TINH, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112018, JTWC, NCEP_TCVITALS, 
WP, 11, 2018072300,   , BEST,   0, 197N, 1097E,  35,  997, XX,  34, NEQ,   20,  115,   60,   20, 1001,  165,  65,   0,   0,   W,   0,   X,  65,   5,   SON-TINH, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112018, JTWC, NCEP_TCVITALS, 
WP, 11, 2018072306,   , BEST,   0, 205N, 1101E,  35,  994, XX,  34, NEQ,   35,  100,   80,    0,  999,  190,  85,   0,   0,   W,   0,   X,  40,   7,   SON-TINH, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112018, JTWC, NCEP_TCVITALS, 
WP, 11, 2018072312,   , BEST,   0, 208N, 1100E,  35,  993, XX,  34, NEQ,   40,  125,   95,    0,  999,  190,  85,   0,   0,   W,   0,   X,  25,   6,   SON-TINH, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112018, JTWC, NCEP_TCVITALS, 
WP, 11, 2018072318,   , BEST,   0, 210N, 1093E,  35,  996, XX,  34, NEQ,   40,  105,   70,   20, 1001,  180,  50,   0,   0,   W,   0,   X, 345,   5,   SON-TINH, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112018, JTWC, NCEP_TCVITALS, 
WP, 11, 2018072400,   , BEST,   0, 214N, 1088E,  35,  996, XX,  34, NEQ,    0,   50,   60,    0, 1001,  135,  25,   0,   0,   W,   0,   X, 320,   5,   SON-TINH, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112018, JTWC, NCEP_TCVITALS, 
WP, 11, 2018072406,   , BEST,   0, 219N, 1090E,  25,  997, XX,  34, NEQ,    0,    0,    0,    0, 1000,  135,  30,   0,   0,   W,   0,   X, 325,   4,   SON-TINH, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112018, JTWC, NCEP_TCVITALS, 
