WP, 14, 2018072118,   , BEST,   0, 218N, 1594E,  25, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1009,  180,  45,   0,   0,   W,   0,   X,  20,   5,   FOURTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP142018, JTWC, NCEP_TCVITALS, 
WP, 14, 2018072200,   , BEST,   0, 221N, 1594E,  30, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1009,  180,  45,   0,   0,   W,   0,   X,  20,   5,   FOURTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP142018, JTWC, NCEP_TCVITALS, 
WP, 14, 2018072206,   , BEST,   0, 230N, 1600E,  35,  998, XX,  34, NEQ,  120,  145,    0,    0, 1008,  220,  94,   0,   0,   W,   0,   X,  20,   6,   FOURTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP142018, JTWC, NCEP_TCVITALS, 
WP, 14, 2018072212,   , BEST,   0, 237N, 1599E,  35, 1000, XX,  34, NEQ,   95,   50,    0,    0, 1008,  220,  94,   0,   0,   W,   0,   X,  10,   6,   FOURTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP142018, JTWC, NCEP_TCVITALS, 
WP, 14, 2018072218,   , BEST,   0, 244N, 1593E,  35, 1000, XX,  34, NEQ,  140,   65,   30,   50, 1006,  220,  94,   0,   0,   W,   0,   X, 350,   7,   FOURTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP142018, JTWC, NCEP_TCVITALS, 
WP, 14, 2018072300,   , BEST,   0, 251N, 1596E,  40,  995, XX,  34, NEQ,  120,   80,   30,   75, 1005,  220,  94,   0,   0,   W,   0,   X, 355,   7,   FOURTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP142018, JTWC, NCEP_TCVITALS, 
WP, 14, 2018072306,   , BEST,   0, 261N, 1594E,  45,  989, XX,  34, NEQ,  165,  190,    0,   70, 1006,  220, 100,   0,   0,   W,   0,   X, 350,   8,   FOURTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP142018, JTWC, NCEP_TCVITALS, 
WP, 14, 2018072312,   , BEST,   0, 273N, 1592E,  45,  990, XX,  34, NEQ,  175,  175,   60,   75, 1006,  220, 100,   0,   0,   W,   0,   X, 355,  10,   FOURTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP142018, JTWC, NCEP_TCVITALS, 
WP, 14, 2018072318,   , BEST,   0, 285N, 1591E,  50,  987, XX,  34, NEQ,  180,  140,   80,  100, 1006,  220,  60,   0,   0,   W,   0,   X, 355,  11,     WUKONG, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP142018, JTWC, NCEP_TCVITALS, 
WP, 14, 2018072400,   , BEST,   0, 293N, 1590E,  45,  990, XX,  34, NEQ,  150,  120,   80,  110, 1006,  185,  30,   0,   0,   W,   0,   X, 355,  11,     WUKONG, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP142018, JTWC, NCEP_TCVITALS, 
WP, 14, 2018072406,   , BEST,   0, 301N, 1588E,  45,  989, XX,  34, NEQ,  145,  105,   80,   70, 1005,  185,  35,   0,   0,   W,   0,   X, 355,   9,     WUKONG, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP142018, JTWC, NCEP_TCVITALS, 
WP, 14, 2018072412,   , BEST,   0, 307N, 1584E,  45,  989, XX,  34, NEQ,  145,  125,   70,   60, 1005,  185,  35,   0,   0,   W,   0,   X, 345,   8,     WUKONG, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP142018, JTWC, NCEP_TCVITALS, 
WP, 14, 2018072418,   , BEST,   0, 317N, 1582E,  50,  985, XX,  34, NEQ,  170,  150,   65,   75, 1005,  190,  35,   0,   0,   W,   0,   X, 345,   8,     WUKONG, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP142018, JTWC, NCEP_TCVITALS, 
WP, 14, 2018072500,   , BEST,   0, 327N, 1580E,  60,  980, XX,  34, NEQ,  150,  130,   95,  105, 1004,  170,  30,   0,   0,   W,   0,   X, 345,   9,     WUKONG, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP142018, JTWC, NCEP_TCVITALS, 
WP, 14, 2018072506,   , BEST,   0, 339N, 1578E,  65,  974, XX,  34, NEQ,  125,  120,   85,  100, 1004,  170,  30,   0,   0,   W,   0,   X, 350,  11,     WUKONG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP142018, JTWC, NCEP_TCVITALS, 
WP, 14, 2018072512,   , BEST,   0, 353N, 1573E,  60,  977, XX,  34, NEQ,  145,  120,   90,   95, 1004,  170,  17,   0,   0,   W,   0,   X, 350,  12,     WUKONG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP142018, JTWC, NCEP_TCVITALS, 
WP, 14, 2018072518,   , BEST,   0, 371N, 1561E,  55,  981, XX,  34, NEQ,  150,  130,   75,   90, 1005,  160,  17,   0,   0,   W,   0,   X, 340,  16,     WUKONG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP142018, JTWC, NCEP_TCVITALS, 
WP, 14, 2018072600,   , BEST,   0, 385N, 1547E,  55,  984, XX,  34, NEQ,  140,  100,   50,   60, 1007,  150,  17,   0,   0,   W,   0,   X, 330,  17,     WUKONG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP142018, JTWC, NCEP_TCVITALS, 
WP, 14, 2018072606,   , BEST,   0, 397N, 1538E,  50,  988, XX,  34, NEQ,  120,  100,   55,   60, 1008,  140,  17,   0,   0,   W,   0,   X, 330,  17,     WUKONG, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP142018, JTWC, NCEP_TCVITALS, 
WP, 14, 2018072612,   , BEST,   0, 415N, 1526E,  35,  997, XX,  34, NEQ,   85,   85,    0,    0, 1010,  155,  25,   0,   0,   W,   0,   X, 330,  17,     WUKONG, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP142018, JTWC, NCEP_TCVITALS, 
