WP, 11, 2017072606,   , BEST,   0, 162N, 1282E,  45,  991, XX,  34, NEQ,   30,  120,  130,   90, 1002,  185,  30,   0,   0,   W,   0,   X,    ,   5,     ELEVEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112017, JTWC, NCEP_TCVITALS, 
WP, 11, 2017072612,   , BEST,   0, 170N, 1280E,  45,  993, XX,  34, NEQ,   30,  120,  130,   90, 1004,  170,  30,   0,   0,   W,   0,   X, 355,   6,      NESAT, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112017, JTWC, NCEP_TCVITALS, 
WP, 11, 2017072618,   , BEST,   0, 174N, 1277E,  50,  991, XX,  34, NEQ,   95,  120,  105,   75, 1004,  190,  30,   0,   0,   W,   0,   X, 345,   6,      NESAT, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112017, JTWC, NCEP_TCVITALS, 
WP, 11, 2017072700,   , BEST,   0, 177N, 1276E,  55,  988, XX,  34, NEQ,   85,  120,  105,   70, 1004,  200,  30,   0,   0,   W,   0,   X, 340,   5,      NESAT, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112017, JTWC, NCEP_TCVITALS, 
WP, 11, 2017072706,   , BEST,   0, 182N, 1273E,  55,  988, XX,  34, NEQ,   85,  120,  105,   70, 1004,  190,  25,   0,   0,   W,   0,   X, 340,   5,      NESAT, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112017, JTWC, NCEP_TCVITALS, 
WP, 11, 2017072712,   , BEST,   0, 186N, 1269E,  55,  988, XX,  34, NEQ,   85,  120,  105,   70, 1004,  170,  25,   0,   0,   W,   0,   X, 330,   5,      NESAT, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112017, JTWC, NCEP_TCVITALS, 
WP, 11, 2017072718,   , BEST,   0, 195N, 1265E,  55,  988, XX,  34, NEQ,   85,  120,  105,   70, 1004,  190,  30,   0,   0,   W,   0,   X, 330,   7,      NESAT, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112017, JTWC, NCEP_TCVITALS, 
WP, 11, 2017072800,   , BEST,   0, 200N, 1259E,  55,  988, XX,  34, NEQ,   85,  120,  105,   70, 1004,  200,  30,   0,   0,   W,   0,   X, 325,   7,      NESAT, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112017, JTWC, NCEP_TCVITALS, 
WP, 11, 2017072806,   , BEST,   0, 206N, 1253E,  55,  987, XX,  34, NEQ,  130,  160,  100,  100, 1004,  180,  30,   0,   0,   W,   0,   X, 320,  10,      NESAT, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112017, JTWC, NCEP_TCVITALS, 
WP, 11, 2017072812,   , BEST,   0, 213N, 1244E,  70,  976, XX,  34, NEQ,  130,  160,  100,  100, 1003,  180,  25,   0,   0,   W,   0,   X, 315,   9,      NESAT, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112017, JTWC, NCEP_TCVITALS, 
WP, 11, 2017072818,   , BEST,   0, 217N, 1237E,  75,  971, XX,  34, NEQ,  130,  160,  100,  100, 1002,  180,  25,   0,   0,   W,   0,   X, 310,   9,      NESAT, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112017, JTWC, NCEP_TCVITALS, 
WP, 11, 2017072900,   , BEST,   0, 225N, 1231E,  80,  967, XX,  34, NEQ,  125,  115,  100,  115, 1002,  180,  25,   0,   0,   W,   0,   X, 315,   9,      NESAT, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112017, JTWC, NCEP_TCVITALS, 
WP, 11, 2017072906,   , BEST,   0, 233N, 1227E,  80,  963, XX,  34, NEQ,  125,  115,  100,  115,  999,  170,  15,   0,   0,   W,   0,   X, 320,   8,      NESAT, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112017, JTWC, NCEP_TCVITALS, 
WP, 11, 2017072912,   , BEST,   0, 246N, 1217E,  70,  968, XX,  34, NEQ,  125,  115,  100,  115,  997,  160,  15,   0,   0,   W,   0,   X, 330,  11,      NESAT, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112017, JTWC, NCEP_TCVITALS, 
WP, 11, 2017072918,   , BEST,   0, 252N, 1203E,  60,  973, XX,  34, NEQ,  150,  105,  105,  150,  997,  160,  15,   0,   0,   W,   0,   X, 315,  12,      NESAT, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112017, JTWC, NCEP_TCVITALS, 
WP, 11, 2017073000,   , BEST,   0, 259N, 1193E,  50,  978, XX,  34, NEQ,  150,  105,  105,  150,  996,  150,  25,   0,   0,   W,   0,   X, 310,  13,      NESAT, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112017, JTWC, NCEP_TCVITALS, 
