WP, 12, 2019082106,   , BEST,   0, 152N, 1319E,  25, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1004,  355,  50,   0,   0,   W,   0,   X, 305,   6,     TWELVE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122019, JTWC, NCEP_TCVITALS, 
WP, 12, 2019082112,   , BEST,   0, 157N, 1311E,  30, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1006,  280,  40,   0,   0,   W,   0,   X, 300,   8,      BAILU, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122019, JTWC, NCEP_TCVITALS, 
WP, 12, 2019082118,   , BEST,   0, 160N, 1303E,  35, 1000, XX,  34, NEQ,    0,  220,  240,    0, 1005,  280, 130,   0,   0,   W,   0,   X, 300,   8,      BAILU, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122019, JTWC, NCEP_TCVITALS, 
WP, 12, 2019082200,   , BEST,   0, 162N, 1299E,  35, 1000, XX,  34, NEQ,    0,  220,  240,    0, 1005,  280, 185,   0,   0,   W,   0,   X, 300,   7,      BAILU, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122019, JTWC, NCEP_TCVITALS, 
WP, 12, 2019082206,   , BEST,   0, 164N, 1286E,  45,  993, XX,  34, NEQ,  100,  135,  220,   70, 1005,  290,  65,   0,   0,   W,   0,   X, 285,   8,      BAILU, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122019, JTWC, NCEP_TCVITALS, 
WP, 12, 2019082212,   , BEST,   0, 169N, 1279E,  45,  994, XX,  34, NEQ,  130,  175,  175,   95, 1006,  290,  55,   0,   0,   W,   0,   X, 290,   7,      BAILU, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122019, JTWC, NCEP_TCVITALS, 
WP, 12, 2019082218,   , BEST,   0, 174N, 1277E,  50,  992, XX,  34, NEQ,  120,  120,  165,   70, 1006,  290,  40,   0,   0,   W,   0,   X, 305,   6,      BAILU, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122019, JTWC, NCEP_TCVITALS, 
WP, 12, 2019082300,   , BEST,   0, 186N, 1261E,  45,  995, XX,  34, NEQ,  135,  150,  120,  105, 1006,  290,  40,   0,   0,   W,   0,   X, 310,  10,      BAILU, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122019, JTWC, NCEP_TCVITALS, 
WP, 12, 2019082306,   , BEST,   0, 190N, 1251E,  45,  992, XX,  34, NEQ,  145,  135,  125,  115, 1003,  260,  30,   0,   0,   W,   0,   X, 310,  11,      BAILU, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122019, JTWC, NCEP_TCVITALS, 
WP, 12, 2019082312,   , BEST,   0, 199N, 1245E,  50,  989, XX,  34, NEQ,  145,  120,  120,  100, 1003,  260,  30,   0,   0,   W,   0,   X, 315,  11,      BAILU, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122019, JTWC, NCEP_TCVITALS, 
WP, 12, 2019082318,   , BEST,   0, 207N, 1233E,  55,  987, XX,  34, NEQ,  145,  115,   85,  110, 1005,  240,  30,   0,   0,   W,   0,   X, 315,  11,      BAILU, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122019, JTWC, NCEP_TCVITALS, 
WP, 12, 2019082400,   , BEST,   0, 214N, 1221E,  55,  987, XX,  34, NEQ,  170,  150,  115,  135, 1005,  280,  35,   0,   0,   W,   0,   X, 310,  12,      BAILU, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122019, JTWC, NCEP_TCVITALS, 
WP, 12, 2019082406,   , BEST,   0, 223N, 1208E,  55,  982, XX,  34, NEQ,  155,  125,   95,  130,  999,  260,  35,   0,   0,   W,   0,   X, 305,  14,      BAILU, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122019, JTWC, NCEP_TCVITALS, 
WP, 12, 2019082412,   , BEST,   0, 234N, 1191E,  50,  982, XX,  34, NEQ,  175,  165,  120,  160,  999,  260,  35,   0,   0,   W,   0,   X, 305,  15,      BAILU, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122019, JTWC, NCEP_TCVITALS, 
WP, 12, 2019082418,   , BEST,   0, 239N, 1178E,  40,  991, XX,  34, NEQ,  105,  120,  160,   80, 1003,  260,  35,   0,   0,   W,   0,   X, 305,  15,      BAILU, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122019, JTWC, NCEP_TCVITALS, 
