WP, 13, 2018072100,   , BEST,   0, 178N, 1181E,  25, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1002,  180,  40,   0,   0,   W,   0,   X, 105,   8,   THIRTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132018, JTWC, NCEP_TCVITALS, 
WP, 13, 2018072106,   , BEST,   0, 184N, 1198E,  30,  996, XX,  34, NEQ,    0,    0,    0,    0, 1000,  170,  40,   0,   0,   W,   0,   X,  80,  11,   THIRTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132018, JTWC, NCEP_TCVITALS, 
WP, 13, 2018072112,   , BEST,   0, 191N, 1207E,  30,  997, XX,  34, NEQ,    0,    0,    0,    0, 1000,  170,  40,   0,   0,   W,   0,   X,  70,  12,   THIRTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132018, JTWC, NCEP_TCVITALS, 
WP, 13, 2018072118,   , BEST,   0, 200N, 1215E,  30,  997, XX,  34, NEQ,    0,    0,    0,    0, 1000,  140,  40,   0,   0,   W,   0,   X,  55,  12,   THIRTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132018, JTWC, NCEP_TCVITALS, 
WP, 13, 2018072200,   , BEST,   0, 210N, 1227E,  30,  998, XX,  34, NEQ,    0,    0,    0,    0, 1001,  140,  40,   0,   0,   W,   0,   X,  45,  13,   THIRTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132018, JTWC, NCEP_TCVITALS, 
WP, 13, 2018072206,   , BEST,   0, 219N, 1241E,  30,  999, XX,  34, NEQ,    0,    0,    0,    0, 1002,  140,  40,   0,   0,   W,   0,   X,  50,  14,   THIRTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132018, JTWC, NCEP_TCVITALS, 
WP, 13, 2018072212,   , BEST,   0, 236N, 1242E,  30,  998, XX,  34, NEQ,    0,    0,    0,    0, 1002,  120,  40,   0,   0,   W,   0,   X,  35,  15,   THIRTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132018, JTWC, NCEP_TCVITALS, 
WP, 13, 2018072218,   , BEST,   0, 243N, 1234E,  30,  997, XX,  34, NEQ,    0,    0,    0,    0, 1002,  130,  40,   0,   0,   W,   0,   X,   5,  12,   THIRTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132018, JTWC, NCEP_TCVITALS, 
WP, 13, 2018072300,   , BEST,   0, 260N, 1238E,  30,  997, XX,  34, NEQ,    0,    0,    0,    0, 1003,  130,  40,   0,   0,   W,   0,   X, 355,  14,   THIRTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132018, JTWC, NCEP_TCVITALS, 
WP, 13, 2018072306,   , BEST,   0, 282N, 1237E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1002,  130,  40,   0,   0,   W,   0,   X, 355,  17,   THIRTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132018, JTWC, NCEP_TCVITALS, 
WP, 13, 2018072312,   , BEST,   0, 300N, 1232E,  25, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1002,  115,  40,   0,   0,   W,   0,   X, 355,  18,   THIRTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132018, JTWC, NCEP_TCVITALS, 
