WP, 12, 2017072806,   , BEST,   0, 192N, 1163E,  30,  999, XX,  34, NEQ,    0,    0,    0,    0, 1004,  165,  50,   0,   0,   W,   0,   X, 310,   4,     TWELVE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122017, JTWC, NCEP_TCVITALS, 
WP, 12, 2017072812,   , BEST,   0, 186N, 1159E,  30,  998, XX,  34, NEQ,    0,    0,    0,    0, 1003,  160,  50,   0,   0,   W,   0,   X, 250,   4,     TWELVE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122017, JTWC, NCEP_TCVITALS, 
WP, 12, 2017072818,   , BEST,   0, 179N, 1161E,  30,  997, XX,  34, NEQ,    0,    0,    0,    0, 1002,  160,  50,   0,   0,   W,   0,   X, 215,   6,     TWELVE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122017, JTWC, NCEP_TCVITALS, 
WP, 12, 2017072900,   , BEST,   0, 183N, 1164E,  30,  996, XX,  34, NEQ,    0,    0,    0,    0, 1001,  160,  50,   0,   0,   W,   0,   X, 175,   3,     TWELVE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122017, JTWC, NCEP_TCVITALS, 
WP, 12, 2017072906,   , BEST,   0, 186N, 1168E,  40,  990, XX,  34, NEQ,   75,  115,  120,   75,  999,  150,  45,   0,   0,   W,   0,   X,  90,   3,     TWELVE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122017, JTWC, NCEP_TCVITALS, 
WP, 12, 2017072912,   , BEST,   0, 191N, 1174E,  35,  992, XX,  34, NEQ,   75,  115,  120,   75,  998,  130,  45,   0,   0,   W,   0,   X,  45,   6,    HAITANG, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122017, JTWC, NCEP_TCVITALS, 
WP, 12, 2017072918,   , BEST,   0, 195N, 1180E,  35,  992, XX,  34, NEQ,   75,  115,  120,   75,  998,  130,  45,   0,   0,   W,   0,   X,  45,   6,    HAITANG, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122017, JTWC, NCEP_TCVITALS, 
WP, 12, 2017073000,   , BEST,   0, 201N, 1195E,  35,  992, XX,  34, NEQ,   75,  115,  120,   75,  998,  130,  45,   0,   0,   W,   0,   X,  60,  10,    HAITANG, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122017, JTWC, NCEP_TCVITALS, 
WP, 12, 2017073006,   , BEST,   0, 217N, 1202E,  35,  992, XX,  34, NEQ,   75,  150,  150,   75,  998,  150,  45,   0,   0,   W,   0,   X,  45,  12,    HAITANG, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122017, JTWC, NCEP_TCVITALS, 
WP, 12, 2017073012,   , BEST,   0, 230N, 1205E,  30,  995, XX,  34, NEQ,    0,    0,    0,    0,  999,  150,  50,   0,   0,   W,   0,   X,  30,  13,    HAITANG, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122017, JTWC, NCEP_TCVITALS, 
WP, 12, 2017073018,   , BEST,   0, 242N, 1201E,  35,  992, XX,  34, NEQ,   40,   40,   60,   60,  999,  150,  50,   0,   0,   W,   0,   X,  10,  14,    HAITANG, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122017, JTWC, NCEP_TCVITALS, 
WP, 12, 2017073100,   , BEST,   0, 257N, 1192E,  30,  992, XX,  34, NEQ,    0,    0,    0,    0,  999,  150,  50,   0,   0,   W,   0,   X, 345,  14,    HAITANG, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122017, JTWC, NCEP_TCVITALS, 
