WP, 14, 2017081100,   , BEST,   0, 167N, 1701E,  30, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1010,  150,  25,   0,   0,   W,   0,   X, 305,   9,   FOURTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP142017, JTWC, NCEP_TCVITALS, 
WP, 14, 2017081106,   , BEST,   0, 170N, 1690E,  35, 1007, XX,  34, NEQ,   25,   20,   15,   15, 1010,  150,  10,   0,   0,   W,   0,   X, 305,  11,   FOURTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP142017, JTWC, NCEP_TCVITALS, 
WP, 14, 2017081112,   , BEST,   0, 175N, 1676E,  35, 1007, XX,  34, NEQ,   30,   15,   10,   10, 1010,  150,  15,   0,   0,   W,   0,   X, 295,  11,   FOURTEEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP142017, JTWC, NCEP_TCVITALS, 
WP, 14, 2017081118,   , BEST,   0, 184N, 1668E,  40, 1005, XX,  34, NEQ,   50,   40,   20,   40, 1010,  160,  15,   0,   0,   W,   0,   X, 300,  12,     BANYAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP142017, JTWC, NCEP_TCVITALS, 
WP, 14, 2017081200,   , BEST,   0, 189N, 1657E,  50, 1000, XX,  34, NEQ,   70,   55,   30,   50, 1010,  160,  15,   0,   0,   W,   0,   X, 300,  12,     BANYAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP142017, JTWC, NCEP_TCVITALS, 
WP, 14, 2017081206,   , BEST,   0, 194N, 1651E,  55,  995, XX,  34, NEQ,   90,   75,   30,   50, 1009,  160,  10,   0,   0,   W,   0,   X, 305,  11,     BANYAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP142017, JTWC, NCEP_TCVITALS, 
WP, 14, 2017081212,   , BEST,   0, 200N, 1647E,  60,  992, XX,  34, NEQ,   90,   75,   30,   50, 1009,  160,  10,   0,   0,   W,   0,   X, 315,   8,     BANYAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP142017, JTWC, NCEP_TCVITALS, 
WP, 14, 2017081218,   , BEST,   0, 205N, 1644E,  80,  978, XX,  34, NEQ,   90,   85,   60,   70, 1010,  160,  10,   0,   0,   W,   0,   X, 325,   7,     BANYAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP142017, JTWC, NCEP_TCVITALS, 
WP, 14, 2017081300,   , BEST,   0, 211N, 1641E,  90,  971, XX,  34, NEQ,   85,   85,   70,   75, 1011,  160,   6,   0,   0,   W,   0,   X, 330,   6,     BANYAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP142017, JTWC, NCEP_TCVITALS, 
WP, 14, 2017081306,   , BEST,   0, 215N, 1639E,  90,  968, XX,  34, NEQ,   85,   85,   75,   75, 1009,  150,  10,   0,   0,   W,   0,   X, 335,   6,     BANYAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP142017, JTWC, NCEP_TCVITALS, 
WP, 14, 2017081312,   , BEST,   0, 219N, 1638E,  90,  971, XX,  34, NEQ,   50,   50,   35,   35, 1011,  165,  10,   0,   0,   W,   0,   X, 340,   5,     BANYAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP142017, JTWC, NCEP_TCVITALS, 
WP, 14, 2017081318,   , BEST,   0, 222N, 1637E,  90,  969, XX,  34, NEQ,   50,   50,   35,   35, 1009,  165,  10,   0,   0,   W,   0,   X, 345,   4,     BANYAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP142017, JTWC, NCEP_TCVITALS, 
WP, 14, 2017081400,   , BEST,   0, 226N, 1635E,  90,  969, XX,  34, NEQ,   60,   55,   50,   50, 1010,  155,  10,   0,   0,   W,   0,   X, 340,   4,     BANYAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP142017, JTWC, NCEP_TCVITALS, 
WP, 14, 2017081406,   , BEST,   0, 235N, 1633E,  80,  977, XX,  34, NEQ,   60,   55,   50,   50, 1010,  155,  10,   0,   0,   W,   0,   X, 345,   6,     BANYAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP142017, JTWC, NCEP_TCVITALS, 
WP, 14, 2017081412,   , BEST,   0, 240N, 1631E,  80,  975, XX,  34, NEQ,   80,   80,   60,   60, 1010,  165,  10,   0,   0,   W,   0,   X, 345,   6,     BANYAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP142017, JTWC, NCEP_TCVITALS, 
WP, 14, 2017081418,   , BEST,   0, 250N, 1628E,  85,  969, XX,  34, NEQ,   80,   80,   60,   60, 1008,  160,  10,   0,   0,   W,   0,   X, 345,   8,     BANYAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP142017, JTWC, NCEP_TCVITALS, 
WP, 14, 2017081500,   , BEST,   0, 259N, 1625E,  90,  966, XX,  34, NEQ,   80,   80,   60,   60, 1009,  160,  10,   0,   0,   W,   0,   X, 345,   9,     BANYAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP142017, JTWC, NCEP_TCVITALS, 
WP, 14, 2017081506,   , BEST,   0, 272N, 1622E,  90,  966, XX,  34, NEQ,   80,   80,   60,   60, 1009,  160,  10,   0,   0,   W,   0,   X, 345,  11,     BANYAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP142017, JTWC, NCEP_TCVITALS, 
WP, 14, 2017081512,   , BEST,   0, 285N, 1623E,  85,  970, XX,  34, NEQ,   80,   80,   60,   60, 1009,  160,  10,   0,   0,   W,   0,   X, 355,  12,     BANYAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP142017, JTWC, NCEP_TCVITALS, 
WP, 14, 2017081518,   , BEST,   0, 298N, 1629E,  75,  977, XX,  34, NEQ,   60,   65,   50,   45, 1008,  170,  10,   0,   0,   W,   0,   X,   5,  13,     BANYAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP142017, JTWC, NCEP_TCVITALS, 
WP, 14, 2017081600,   , BEST,   0, 312N, 1634E,  65,  983, XX,  34, NEQ,   55,   60,   45,   40, 1008,  150,  10,   0,   0,   W,   0,   X,  15,  14,     BANYAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP142017, JTWC, NCEP_TCVITALS, 
WP, 14, 2017081606,   , BEST,   0, 335N, 1652E,  55,  990, XX,  34, NEQ,   55,   60,   45,   40, 1008,  150,  10,   0,   0,   W,   0,   X,  25,  19,     BANYAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP142017, JTWC, NCEP_TCVITALS, 
WP, 14, 2017081612,   , BEST,   0, 356N, 1681E,  60,  987, XX,  34, NEQ,   55,   60,   45,   40, 1008,  150,  10,   0,   0,   W,   0,   X,  35,  24,     BANYAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP142017, JTWC, NCEP_TCVITALS, 
