WP, 10, 2018070218,   , BEST,   0, 099N, 1460E,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  150,  60,   0,   0,   W,   0,   X, 295,   8,        TEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102018, JTWC, NCEP_TCVITALS, 
WP, 10, 2018070306,   , BEST,   0, 111N, 1474E,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  190,  60,   0,   0,   W,   0,   X, 315,   8,        TEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102018, JTWC, NCEP_TCVITALS, 
WP, 10, 2018070312,   , BEST,   0, 118N, 1473E,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  190,  60,   0,   0,   W,   0,   X, 305,  10,        TEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102018, JTWC, NCEP_TCVITALS, 
WP, 10, 2018070318,   , BEST,   0, 114N, 1465E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  190,  60,   0,   0,   W,   0,   X, 290,   9,        TEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102018, JTWC, NCEP_TCVITALS, 
WP, 10, 2018070400,   , BEST,   0, 117N, 1463E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  185,  60,   0,   0,   W,   0,   X, 290,   7,        TEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102018, JTWC, NCEP_TCVITALS, 
WP, 10, 2018070406,   , BEST,   0, 124N, 1461E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1005,  185,  60,   0,   0,   W,   0,   X, 310,   6,        TEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102018, JTWC, NCEP_TCVITALS, 
WP, 10, 2018070412,   , BEST,   0, 126N, 1452E,  35,  996, XX,  34, NEQ,   80,   60,   40,   35, 1006,  160,  60,   0,   0,   W,   0,   X, 315,   6,        TEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102018, JTWC, NCEP_TCVITALS, 
WP, 10, 2018070418,   , BEST,   0, 136N, 1449E,  55,  990, XX,  34, NEQ,   80,   70,   60,   80, 1005,  175,  25,   0,   0,   W,   0,   X, 325,   8,      MARIA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102018, JTWC, NCEP_TCVITALS, 
WP, 10, 2018070500,   , BEST,   0, 141N, 1441E,  60,  988, XX,  34, NEQ,  120,   85,   85,  120, 1006,  185,  20,   0,   0,   W,   0,   X, 315,   9,      MARIA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102018, JTWC, NCEP_TCVITALS, 
WP, 10, 2018070506,   , BEST,   0, 146N, 1434E,  70,  981, XX,  34, NEQ,  110,   60,   50,  120, 1005,  180,  20,   0,   0,   W,   0,   X, 315,   9,      MARIA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102018, JTWC, NCEP_TCVITALS, 
WP, 10, 2018070512,   , BEST,   0, 148N, 1427E,  80,  974, XX,  34, NEQ,  115,  100,   70,   90, 1005,  180,  20,   0,   0,   W,   0,   X, 300,   8,      MARIA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102018, JTWC, NCEP_TCVITALS, 
WP, 10, 2018070518,   , BEST,   0, 155N, 1423E, 110,  949, XX,  34, NEQ,  135,   80,   60,  110, 1005,  190,  10,   0,   0,   W,   0,   X, 310,   7,      MARIA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102018, JTWC, NCEP_TCVITALS, 
WP, 10, 2018070600,   , BEST,   0, 160N, 1420E, 140,  918, XX,  34, NEQ,  160,  110,   80,  135, 1006,  200,   5,   0,   0,   W,   0,   X, 315,   7,      MARIA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102018, JTWC, NCEP_TCVITALS, 
WP, 10, 2018070606,   , BEST,   0, 165N, 1416E, 135,  922, XX,  34, NEQ,  165,  150,  115,  145, 1005,  200,   6,   0,   0,   W,   0,   X, 330,   7,      MARIA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102018, JTWC, NCEP_TCVITALS, 
WP, 10, 2018070612,   , BEST,   0, 168N, 1413E, 135,  922, XX,  34, NEQ,  185,  160,  135,  155, 1004,  190,   6,   0,   0,   W,   0,   X, 325,   5,      MARIA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102018, JTWC, NCEP_TCVITALS, 
WP, 10, 2018070618,   , BEST,   0, 169N, 1409E, 125,  930, XX,  34, NEQ,  180,  160,  125,  150, 1004,  205,  20,   0,   0,   W,   0,   X, 310,   5,      MARIA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102018, JTWC, NCEP_TCVITALS, 
WP, 10, 2018070700,   , BEST,   0, 171N, 1408E, 125,  929, XX,  34, NEQ,  170,  145,  125,  150, 1004,  200,  17,   0,   0,   W,   0,   X, 310,   3,      MARIA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102018, JTWC, NCEP_TCVITALS, 
WP, 10, 2018070706,   , BEST,   0, 175N, 1406E, 125,  928, XX,  34, NEQ,  180,  155,  130,  160, 1003,  195,  20,   0,   0,   W,   0,   X, 320,   3,      MARIA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102018, JTWC, NCEP_TCVITALS, 
WP, 10, 2018070712,   , BEST,   0, 179N, 1403E, 125,  929, XX,  34, NEQ,  180,  160,  130,  155, 1003,  195,  20,   0,   0,   W,   0,   X, 330,   4,      MARIA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102018, JTWC, NCEP_TCVITALS, 
WP, 10, 2018070718,   , BEST,   0, 184N, 1397E, 125,  930, XX,  34, NEQ,  180,  140,   75,  170, 1003,  185,  20,   0,   0,   W,   0,   X, 320,   6,      MARIA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102018, JTWC, NCEP_TCVITALS, 
WP, 10, 2018070800,   , BEST,   0, 191N, 1388E, 130,  924, XX,  34, NEQ,  190,  180,  130,  180, 1003,  200,  15,   0,   0,   W,   0,   X, 315,   8,      MARIA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102018, JTWC, NCEP_TCVITALS, 
WP, 10, 2018070806,   , BEST,   0, 198N, 1378E, 135,  919, XX,  34, NEQ,  195,  170,  130,  185, 1002,  205,  15,   0,   0,   W,   0,   X, 310,  10,      MARIA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102018, JTWC, NCEP_TCVITALS, 
WP, 10, 2018070812,   , BEST,   0, 205N, 1365E, 140,  915, XX,  34, NEQ,  195,  175,  125,  175, 1003,  190,  15,   0,   0,   W,   0,   X, 305,  12,      MARIA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102018, JTWC, NCEP_TCVITALS, 
WP, 10, 2018070818,   , BEST,   0, 211N, 1351E, 140,  915, XX,  34, NEQ,  205,  165,  120,  170, 1003,  195,  15,   0,   0,   W,   0,   X, 300,  13,      MARIA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102018, JTWC, NCEP_TCVITALS, 
WP, 10, 2018070900,   , BEST,   0, 218N, 1335E, 135,  922, XX,  34, NEQ,  200,  160,  120,  170, 1004,  195,  20,   0,   0,   W,   0,   X, 295,  15,      MARIA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102018, JTWC, NCEP_TCVITALS, 
WP, 10, 2018070906,   , BEST,   0, 224N, 1318E, 130,  925, XX,  34, NEQ,  195,  155,  120,  175, 1002,  190,  20,   0,   0,   W,   0,   X, 295,  16,      MARIA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102018, JTWC, NCEP_TCVITALS, 
WP, 10, 2018070912,   , BEST,   0, 229N, 1303E, 125,  929, XX,  34, NEQ,  195,  160,  135,  180, 1002,  185,  20,   0,   0,   W,   0,   X, 295,  16,      MARIA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102018, JTWC, NCEP_TCVITALS, 
WP, 10, 2018070918,   , BEST,   0, 235N, 1287E, 115,  937, XX,  34, NEQ,  195,  160,  135,  180, 1002,  200,  17,   0,   0,   W,   0,   X, 290,  16,      MARIA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102018, JTWC, NCEP_TCVITALS, 
WP, 10, 2018071000,   , BEST,   0, 240N, 1272E, 110,  941, XX,  34, NEQ,  180,  165,  120,  180, 1002,  200,  20,   0,   0,   W,   0,   X, 290,  15,      MARIA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102018, JTWC, NCEP_TCVITALS, 
WP, 10, 2018071006,   , BEST,   0, 246N, 1256E, 110,  941, XX,  34, NEQ,  190,  155,  125,  170, 1003,  195,  20,   0,   0,   W,   0,   X, 290,  15,      MARIA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102018, JTWC, NCEP_TCVITALS, 
WP, 10, 2018071012,   , BEST,   0, 252N, 1241E, 105,  945, XX,  34, NEQ,  190,  170,  145,  170, 1003,  190,  20,   0,   0,   W,   0,   X, 295,  15,      MARIA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102018, JTWC, NCEP_TCVITALS, 
WP, 10, 2018071018,   , BEST,   0, 262N, 1222E, 100,  948, XX,  34, NEQ,  205,  165,  125,  180, 1002,  210,  20,   0,   0,   W,   0,   X, 295,  17,      MARIA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102018, JTWC, NCEP_TCVITALS, 
WP, 10, 2018071100,   , BEST,   0, 264N, 1201E,  95,  951, XX,  34, NEQ,  200,  160,  120,  170, 1001,  175,  20,   0,   0,   W,   0,   X, 290,  18,      MARIA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102018, JTWC, NCEP_TCVITALS, 
WP, 10, 2018071206,   , BEST,   0, 286N, 1139E,  30, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1002,  170,  20,   0,   0,   W,   0,   X, 325,   9,      MARIA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102018, JTWC, NCEP_TCVITALS, 
WP, 10, 2018071212,   , BEST,   0, 296N, 1132E,  20, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1002,  170,  20,   0,   0,   W,   0,   X, 320,   9,      MARIA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102018, JTWC, NCEP_TCVITALS, 
