WP, 28, 2018092018,   , BEST,   0, 138N, 1451E,  25, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1006,  185,  70,   0,   0,   W,   0,   X, 300,   6,  TWENTY-EI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP282018, JTWC, NCEP_TCVITALS, 
WP, 28, 2018092100,   , BEST,   0, 146N, 1440E,  30, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1007,  160,  70,   0,   0,   W,   0,   X, 310,   9,  TWENTY-EI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP282018, JTWC, NCEP_TCVITALS, 
WP, 28, 2018092106,   , BEST,   0, 151N, 1434E,  35, 1001, XX,  34, NEQ,  105,   85,   30,   70, 1006,  160,  65,   0,   0,   W,   0,   X, 310,  10,  TWENTY-EI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP282018, JTWC, NCEP_TCVITALS, 
WP, 28, 2018092112,   , BEST,   0, 156N, 1425E,  40, 1000, XX,  34, NEQ,  130,  100,   50,  105, 1008,  170,  60,   0,   0,   W,   0,   X, 305,  10,  TWENTY-EI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP282018, JTWC, NCEP_TCVITALS, 
WP, 28, 2018092118,   , BEST,   0, 160N, 1413E,  40,  998, XX,  34, NEQ,  145,  145,   65,  120, 1006,  165,  60,   0,   0,   W,   0,   X, 300,  11,      TRAMI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP282018, JTWC, NCEP_TCVITALS, 
WP, 28, 2018092200,   , BEST,   0, 166N, 1404E,  50,  993, XX,  34, NEQ,  150,  145,   60,  120, 1006,  165,  60,   0,   0,   W,   0,   X, 300,  11,      TRAMI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP282018, JTWC, NCEP_TCVITALS, 
WP, 28, 2018092206,   , BEST,   0, 165N, 1390E,  50,  995, XX,  34, NEQ,  165,   50,   50,  105, 1007,  175,  45,   0,   0,   W,   0,   X, 285,  12,      TRAMI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP282018, JTWC, NCEP_TCVITALS, 
WP, 28, 2018092212,   , BEST,   0, 170N, 1375E,  55,  993, XX,  34, NEQ,  165,   55,   55,  105, 1007,  175,  30,   0,   0,   W,   0,   X, 285,  13,      TRAMI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP282018, JTWC, NCEP_TCVITALS, 
WP, 28, 2018092218,   , BEST,   0, 169N, 1359E,  65,  985, XX,  34, NEQ,  165,  100,   70,  120, 1006,  180,  20,   0,   0,   W,   0,   X, 280,  14,      TRAMI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP282018, JTWC, NCEP_TCVITALS, 
WP, 28, 2018092300,   , BEST,   0, 170N, 1351E,  70,  982, XX,  34, NEQ,  165,   95,   75,  135, 1006,  180,  20,   0,   0,   W,   0,   X, 275,  12,      TRAMI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP282018, JTWC, NCEP_TCVITALS, 
WP, 28, 2018092306,   , BEST,   0, 173N, 1343E,  95,  962, XX,  34, NEQ,  170,   75,   75,  135, 1005,  200,   5,   0,   0,   W,   0,   X, 280,  10,      TRAMI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP282018, JTWC, NCEP_TCVITALS, 
WP, 28, 2018092312,   , BEST,   0, 175N, 1332E, 115,  944, XX,  34, NEQ,  160,  100,  105,  150, 1005,  200,   6,   0,   0,   W,   0,   X, 285,   9,      TRAMI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP282018, JTWC, NCEP_TCVITALS, 
WP, 28, 2018092318,   , BEST,   0, 180N, 1321E, 120,  938, XX,  34, NEQ,  155,  115,  140,  170, 1004,  200,   6,   0,   0,   W,   0,   X, 290,  11,      TRAMI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP282018, JTWC, NCEP_TCVITALS, 
WP, 28, 2018092400,   , BEST,   0, 184N, 1311E, 120,  938, XX,  34, NEQ,  180,  115,  120,  165, 1004,  205,  15,   0,   0,   W,   0,   X, 290,  11,      TRAMI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP282018, JTWC, NCEP_TCVITALS, 
WP, 28, 2018092406,   , BEST,   0, 189N, 1304E, 130,  927, XX,  34, NEQ,  175,  145,  120,  165, 1004,  205,  20,   0,   0,   W,   0,   X, 300,  10,      TRAMI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP282018, JTWC, NCEP_TCVITALS, 
WP, 28, 2018092412,   , BEST,   0, 193N, 1297E, 130,  926, XX,  34, NEQ,  195,  170,  155,  180, 1004,  220,  22,   0,   0,   W,   0,   X, 300,   9,      TRAMI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP282018, JTWC, NCEP_TCVITALS, 
WP, 28, 2018092418,   , BEST,   0, 196N, 1291E, 140,  916, XX,  34, NEQ,  205,  180,  150,  190, 1004,  210,  22,   0,   0,   W,   0,   X, 305,   7,      TRAMI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP282018, JTWC, NCEP_TCVITALS, 
WP, 28, 2018092500,   , BEST,   0, 195N, 1287E, 140,  916, XX,  34, NEQ,  185,  165,  150,  175, 1004,  210,  25,   0,   0,   W,   0,   X, 290,   6,      TRAMI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP282018, JTWC, NCEP_TCVITALS, 
WP, 28, 2018092506,   , BEST,   0, 199N, 1289E, 135,  914, XX,  34, NEQ,  190,  170,  170,  175, 1001,  210,  22,   0,   0,   W,   0,   X, 310,   3,      TRAMI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP282018, JTWC, NCEP_TCVITALS, 
WP, 28, 2018092512,   , BEST,   0, 200N, 1289E, 130,  917, XX,  34, NEQ,  185,  180,  175,  175, 1001,  220,  20,   0,   0,   W,   0,   X, 345,   1,      TRAMI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP282018, JTWC, NCEP_TCVITALS, 
WP, 28, 2018092518,   , BEST,   0, 203N, 1289E, 115,  932, XX,  34, NEQ,  210,  195,  175,  185, 1006,  405,  20,   0,   0,   W,   0,   X,  15,   3,      TRAMI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP282018, JTWC, NCEP_TCVITALS, 
WP, 28, 2018092600,   , BEST,   0, 207N, 1290E, 110,  941, XX,  34, NEQ,  185,  190,  160,  165, 1005,  450,  20,   0,   0,   W,   0,   X,   5,   3,      TRAMI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP282018, JTWC, NCEP_TCVITALS, 
WP, 28, 2018092606,   , BEST,   0, 210N, 1292E, 105,  941, XX,  34, NEQ,  190,  190,  165,  175, 1000,  235,  17,   0,   0,   W,   0,   X,  15,   3,      TRAMI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP282018, JTWC, NCEP_TCVITALS, 
WP, 28, 2018092612,   , BEST,   0, 213N, 1292E,  90,  953, XX,  34, NEQ,  195,  200,  170,  170, 1000,  235,  15,   0,   0,   W,   0,   X,  15,   3,      TRAMI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP282018, JTWC, NCEP_TCVITALS, 
WP, 28, 2018092618,   , BEST,   0, 214N, 1292E,  90,  953, XX,  34, NEQ,  195,  190,  145,  165, 1000,  225,  20,   0,   0,   W,   0,   X,  15,   2,      TRAMI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP282018, JTWC, NCEP_TCVITALS, 
WP, 28, 2018092700,   , BEST,   0, 216N, 1291E,  90,  955, XX,  34, NEQ,  195,  190,  145,  165, 1002,  245,  25,   0,   0,   W,   0,   X, 350,   2,      TRAMI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP282018, JTWC, NCEP_TCVITALS, 
WP, 28, 2018092706,   , BEST,   0, 217N, 1292E,  90,  952, XX,  34, NEQ,  210,  210,  160,  175, 1000,  250,  30,   0,   0,   W,   0,   X,    ,   1,      TRAMI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP282018, JTWC, NCEP_TCVITALS, 
WP, 28, 2018092712,   , BEST,   0, 220N, 1288E,  90,  951, XX,  34, NEQ,  210,  200,  200,  205, 1000,  245,  37,   0,   0,   W,   0,   X, 330,   2,      TRAMI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP282018, JTWC, NCEP_TCVITALS, 
WP, 28, 2018092718,   , BEST,   0, 223N, 1284E,  90,  954, XX,  34, NEQ,  185,  175,  160,  175, 1001,  215,  30,   0,   0,   W,   0,   X, 315,   3,      TRAMI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP282018, JTWC, NCEP_TCVITALS, 
WP, 28, 2018092800,   , BEST,   0, 226N, 1279E,  90,  955, XX,  34, NEQ,  210,  190,  170,  195, 1002,  230,  40,   0,   0,   W,   0,   X, 305,   5,      TRAMI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP282018, JTWC, NCEP_TCVITALS, 
WP, 28, 2018092806,   , BEST,   0, 231N, 1274E,  90,  953, XX,  34, NEQ,  235,  215,  180,  220, 1002,  245,  42,   0,   0,   W,   0,   X, 310,   6,      TRAMI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP282018, JTWC, NCEP_TCVITALS, 
WP, 28, 2018092812,   , BEST,   0, 238N, 1270E,  90,  953, XX,  34, NEQ,  240,  235,  190,  215, 1003,  245,  55,   0,   0,   W,   0,   X, 320,   7,      TRAMI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP282018, JTWC, NCEP_TCVITALS, 
WP, 28, 2018092818,   , BEST,   0, 246N, 1268E,  90,  953, XX,  34, NEQ,  205,  215,  160,  195, 1006,  400,  46,   0,   0,   W,   0,   X, 335,   7,      TRAMI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP282018, JTWC, NCEP_TCVITALS, 
WP, 28, 2018092900,   , BEST,   0, 254N, 1268E,  90,  953, XX,  34, NEQ,  220,  215,  175,  200, 1006,  410,  45,   0,   0,   W,   0,   X, 345,   8,      TRAMI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP282018, JTWC, NCEP_TCVITALS, 
WP, 28, 2018092906,   , BEST,   0, 264N, 1276E,  90,  952, XX,  34, NEQ,  250,  240,  215,  235, 1004,  255,  50,   0,   0,   W,   0,   X,  10,   9,      TRAMI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP282018, JTWC, NCEP_TCVITALS, 
WP, 28, 2018092912,   , BEST,   0, 279N, 1284E,  90,  953, XX,  34, NEQ,  245,  240,  230,  220, 1005,  260,  45,   0,   0,   W,   0,   X,  25,  12,      TRAMI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP282018, JTWC, NCEP_TCVITALS, 
WP, 28, 2018092918,   , BEST,   0, 292N, 1295E,  95,  950, XX,  34, NEQ,  245,  255,  225,  215, 1005,  280,  50,   0,   0,   W,   0,   X,  30,  15,      TRAMI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP282018, JTWC, NCEP_TCVITALS, 
WP, 28, 2018093000,   , BEST,   0, 306N, 1310E,  90,  950, XX,  34, NEQ,  310,  275,  250,  285, 1007,  430,  45,   0,   0,   W,   0,   X,  35,  18,      TRAMI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP282018, JTWC, NCEP_TCVITALS, 
WP, 28, 2018093006,   , BEST,   0, 324N, 1334E,  80,  957, XX,  34, NEQ,  230,  270,  245,  215, 1001,  260,  35,   0,   0,   W,   0,   X,  45,  21,      TRAMI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP282018, JTWC, NCEP_TCVITALS, 
WP, 28, 2018093018,   , BEST,   0, 368N, 1389E,  65,  970, XX,  34, NEQ,  185,  235,  190,  145,  993,  190,  20,   0,   0,   W,   0,   X,  45,  29,      TRAMI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP282018, JTWC, NCEP_TCVITALS, 
