WP, 21, 2016092800,   , BEST,   0, 142N, 1482E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  50,   0,   0,   W,   0,   X, 265,  13,      CHABA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP212016, JTWC, NCEP_TCVITALS, 
WP, 21, 2016092806,   , BEST,   0, 143N, 1470E,  30, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1006,  175,  25,   0,   0,   W,   0,   X, 265,  13,      CHABA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP212016, JTWC, NCEP_TCVITALS, 
WP, 21, 2016092812,   , BEST,   0, 142N, 1451E,  30, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  190,  25,   0,   0,   W,   0,   X, 265,  15,      CHABA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP212016, JTWC, NCEP_TCVITALS, 
WP, 21, 2016092818,   , BEST,   0, 144N, 1440E,  30, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  190,  25,   0,   0,   W,   0,   X, 270,  14,      CHABA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP212016, JTWC, NCEP_TCVITALS, 
WP, 21, 2016092900,   , BEST,   0, 145N, 1427E,  30, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  220,  25,   0,   0,   W,   0,   X, 275,  14,      CHABA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP212016, JTWC, NCEP_TCVITALS, 
WP, 21, 2016092906,   , BEST,   0, 142N, 1413E,  35, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  220,  25,   0,   0,   W,   0,   X, 270,  12,      CHABA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP212016, JTWC, NCEP_TCVITALS, 
WP, 21, 2016092912,   , BEST,   0, 141N, 1400E,  40, 1001, XX,  34, NEQ,   65,   55,   55,   65, 1007,  190,  30,   0,   0,   W,   0,   X, 270,  13,      CHABA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP212016, JTWC, NCEP_TCVITALS, 
WP, 21, 2016092918,   , BEST,   0, 137N, 1391E,  45,  999, XX,  34, NEQ,   65,   65,   55,   55, 1007,  220,  30,   0,   0,   W,   0,   X, 260,  12,      CHABA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP212016, JTWC, NCEP_TCVITALS, 
WP, 21, 2016093000,   , BEST,   0, 135N, 1381E,  50,  997, XX,  34, NEQ,   75,   70,   70,   60, 1008,  230,  30,   0,   0,   W,   0,   X, 260,  11,      CHABA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP212016, JTWC, NCEP_TCVITALS, 
WP, 21, 2016093006,   , BEST,   0, 142N, 1380E,  50,  994, XX,  34, NEQ,   75,   70,   70,   60, 1006,  210,  30,   0,   0,   W,   0,   X, 280,   8,      CHABA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP212016, JTWC, NCEP_TCVITALS, 
WP, 21, 2016093012,   , BEST,   0, 149N, 1368E,  55,  992, XX,  34, NEQ,   75,   70,   70,   60, 1006,  210,  30,   0,   0,   W,   0,   X, 300,   9,      CHABA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP212016, JTWC, NCEP_TCVITALS, 
WP, 21, 2016093018,   , BEST,   0, 154N, 1360E,  50,  995, XX,  34, NEQ,   65,   60,   60,   50, 1006,  200,  30,   0,   0,   W,   0,   X, 305,  10,      CHABA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP212016, JTWC, NCEP_TCVITALS, 
WP, 21, 2016100100,   , BEST,   0, 161N, 1353E,  50,  995, XX,  34, NEQ,   65,   60,   60,   50, 1006,  200,  30,   0,   0,   W,   0,   X, 305,  10,      CHABA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP212016, JTWC, NCEP_TCVITALS, 
WP, 21, 2016100106,   , BEST,   0, 169N, 1347E,  55,  982, XX,  34, NEQ,   45,   35,   25,   40, 1005,  200,  15,   0,   0,   W,   0,   X, 315,   9,      CHABA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP212016, JTWC, NCEP_TCVITALS, 
WP, 21, 2016100112,   , BEST,   0, 175N, 1336E,  65,  974, XX,  34, NEQ,   80,   55,   60,   85, 1006,  200,  15,   0,   0,   W,   0,   X, 315,  10,      CHABA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP212016, JTWC, NCEP_TCVITALS, 
WP, 21, 2016100118,   , BEST,   0, 185N, 1327E,  65,  987, XX,  34, NEQ,   80,   55,   45,   75, 1006,  200,  15,   0,   0,   W,   0,   X, 315,  12,      CHABA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP212016, JTWC, NCEP_TCVITALS, 
WP, 21, 2016100200,   , BEST,   0, 196N, 1315E, 105,  957, XX,  34, NEQ,   90,   65,   55,   85, 1006,  220,   6,   0,   0,   W,   0,   X, 310,  14,      CHABA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP212016, JTWC, NCEP_TCVITALS, 
WP, 21, 2016100206,   , BEST,   0, 208N, 1304E, 110,  954, XX,  34, NEQ,   85,   55,   45,   75, 1007,  210,   6,   0,   0,   W,   0,   X, 315,  15,      CHABA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP212016, JTWC, NCEP_TCVITALS, 
WP, 21, 2016100218,   , BEST,   0, 228N, 1283E, 115,  946, XX,  34, NEQ,   85,   55,   45,   75, 1005,  200,  12,   0,   0,   W,   0,   X, 320,  15,      CHABA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP212016, JTWC, NCEP_TCVITALS, 
WP, 21, 2016100300,   , BEST,   0, 239N, 1275E, 125,  935, XX,  34, NEQ,  105,   75,   65,   90, 1005,  220,  10,   0,   0,   W,   0,   X, 320,  14,      CHABA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP212016, JTWC, NCEP_TCVITALS, 
WP, 21, 2016100306,   , BEST,   0, 249N, 1270E, 145,  915, XX,  34, NEQ,  105,   75,   95,   70, 1005,  200,  10,   0,   0,   W,   0,   X, 325,  13,      CHABA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP212016, JTWC, NCEP_TCVITALS, 
WP, 21, 2016100312,   , BEST,   0, 259N, 1267E, 145,  916, XX,  34, NEQ,  105,   75,   95,   70, 1007,  210,  10,   0,   0,   W,   0,   X, 335,  11,      CHABA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP212016, JTWC, NCEP_TCVITALS, 
WP, 21, 2016100318,   , BEST,   0, 268N, 1265E, 135,  925, XX,  34, NEQ,  105,  110,   70,  100, 1008,  172,  12,   0,   0,   W,   0,   X, 340,  10,      CHABA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP212016, JTWC, NCEP_TCVITALS, 
WP, 21, 2016100400,   , BEST,   0, 279N, 1262E, 125,  934, XX,  34, NEQ,  105,  110,   70,  100, 1008,  172,  12,   0,   0,   W,   0,   X, 345,  10,      CHABA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP212016, JTWC, NCEP_TCVITALS, 
WP, 21, 2016100406,   , BEST,   0, 295N, 1260E, 120,  937, XX,  34, NEQ,  130,  120,   75,  110, 1007,  200,  10,   0,   0,   W,   0,   X, 350,  12,      CHABA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP212016, JTWC, NCEP_TCVITALS, 
WP, 21, 2016100412,   , BEST,   0, 311N, 1259E, 110,  946, XX,  34, NEQ,  130,  120,   75,  110, 1008,  195,  15,   0,   0,   W,   0,   X, 355,  14,      CHABA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP212016, JTWC, NCEP_TCVITALS, 
WP, 21, 2016100418,   , BEST,   0, 325N, 1266E,  85,  966, XX,  34, NEQ,  130,  120,   75,  110, 1008,  195,  15,   0,   0,   W,   0,   X,   5,  15,      CHABA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP212016, JTWC, NCEP_TCVITALS, 
WP, 21, 2016100500,   , BEST,   0, 340N, 1280E,  80,  969, XX,  34, NEQ,  130,  120,   75,  110, 1008,  195,  20,   0,   0,   W,   0,   X,  20,  16,      CHABA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP212016, JTWC, NCEP_TCVITALS, 
WP, 21, 2016100506,   , BEST,   0, 362N, 1313E,  50,  991, XX,  34, NEQ,  130,  120,   75,  110, 1010,  240,  40,   0,   0,   W,   0,   X,  40,  22,      CHABA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP212016, JTWC, NCEP_TCVITALS, 
