WP, 21, 2019101618,   , BEST,   0, 179N, 1299E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  120,  45,   0,   0,   W,   0,   X, 295,   8,  TWENTY-ON, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP212019, JTWC, NCEP_TCVITALS, 
WP, 21, 2019101700,   , BEST,   0, 185N, 1299E,  30, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1010,  130,  45,   0,   0,   W,   0,   X, 315,   5,  TWENTY-ON, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP212019, JTWC, NCEP_TCVITALS, 
WP, 21, 2019101706,   , BEST,   0, 192N, 1294E,  30, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1007,  120,  45,   0,   0,   W,   0,   X, 335,   5,  TWENTY-ON, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP212019, JTWC, NCEP_TCVITALS, 
WP, 21, 2019101712,   , BEST,   0, 194N, 1299E,  35, 1006, XX,  34, NEQ,   50,   25,   25,   30, 1010,  135,  25,   0,   0,   W,   0,   X,    ,   4,  TWENTY-ON, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP212019, JTWC, NCEP_TCVITALS, 
WP, 21, 2019101718,   , BEST,   0, 199N, 1296E,  40, 1004, XX,  34, NEQ,   50,   25,   25,   30, 1011,  155,  25,   0,   0,   W,   0,   X, 345,   4,  TWENTY-ON, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP212019, JTWC, NCEP_TCVITALS, 
WP, 21, 2019101800,   , BEST,   0, 198N, 1299E,  40, 1004, XX,  34, NEQ,   50,   25,   25,   30, 1011,  155,  25,   0,   0,   W,   0,   X,    ,   2,    NEOGURI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP212019, JTWC, NCEP_TCVITALS, 
WP, 21, 2019101806,   , BEST,   0, 200N, 1295E,  45,  998, XX,  34, NEQ,   65,   45,   45,   55, 1008,  125,  30,   0,   0,   W,   0,   X, 315,   2,    NEOGURI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP212019, JTWC, NCEP_TCVITALS, 
WP, 21, 2019101812,   , BEST,   0, 204N, 1292E,  45, 1001, XX,  34, NEQ,   60,   50,   50,   55, 1011,  160,  30,   0,   0,   W,   0,   X, 320,   3,    NEOGURI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP212019, JTWC, NCEP_TCVITALS, 
WP, 21, 2019101818,   , BEST,   0, 208N, 1285E,  50,  999, XX,  34, NEQ,   45,   30,   15,   45, 1009,  160,  30,   0,   0,   W,   0,   X, 310,   5,    NEOGURI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP212019, JTWC, NCEP_TCVITALS, 
WP, 21, 2019101900,   , BEST,   0, 211N, 1279E,  55,  995, XX,  34, NEQ,   75,   55,   35,   65, 1009,  160,  30,   0,   0,   W,   0,   X, 305,   6,    NEOGURI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP212019, JTWC, NCEP_TCVITALS, 
WP, 21, 2019101906,   , BEST,   0, 216N, 1273E,  65,  988, XX,  34, NEQ,   70,   55,   50,   60, 1009,  150,   6,   0,   0,   W,   0,   X, 305,   7,    NEOGURI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP212019, JTWC, NCEP_TCVITALS, 
WP, 21, 2019101912,   , BEST,   0, 218N, 1273E,  75,  980, XX,  34, NEQ,   65,   65,   40,   70, 1009,  150,   5,   0,   0,   W,   0,   X, 310,   5,    NEOGURI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP212019, JTWC, NCEP_TCVITALS, 
WP, 21, 2019101918,   , BEST,   0, 225N, 1275E,  95,  964, XX,  34, NEQ,   70,   60,   40,   60, 1009,  150,   5,   0,   0,   W,   0,   X, 345,   5,    NEOGURI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP212019, JTWC, NCEP_TCVITALS, 
WP, 21, 2019102000,   , BEST,   0, 234N, 1279E,  90,  968, XX,  34, NEQ,   75,   75,   40,   65, 1012,  150,  10,   0,   0,   W,   0,   X,  15,   6,    NEOGURI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP212019, JTWC, NCEP_TCVITALS, 
WP, 21, 2019102006,   , BEST,   0, 245N, 1292E,  80,  975, XX,  34, NEQ,   85,   75,   55,   75, 1009,  150,  10,   0,   0,   W,   0,   X,  35,  10,    NEOGURI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP212019, JTWC, NCEP_TCVITALS, 
WP, 21, 2019102012,   , BEST,   0, 256N, 1301E,  65,  985, XX,  34, NEQ,   90,   95,   70,   65, 1009,  150,  10,   0,   0,   W,   0,   X,  35,  13,    NEOGURI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP212019, JTWC, NCEP_TCVITALS, 
WP, 21, 2019102018,   , BEST,   0, 272N, 1318E,  60,  988, XX,  34, NEQ,  125,   70,   55,   65, 1009,  150,  15,   0,   0,   W,   0,   X,  40,  16,    NEOGURI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP212019, JTWC, NCEP_TCVITALS, 
WP, 21, 2019102100,   , BEST,   0, 288N, 1329E,  55,  991, XX,  34, NEQ,  100,   90,   50,   75, 1009,  150,  15,   0,   0,   W,   0,   X,  35,  18,    NEOGURI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP212019, JTWC, NCEP_TCVITALS, 
WP, 21, 2019102106,   , BEST,   0, 305N, 1345E,  45,  995, XX,  34, NEQ,  135,   90,   65,  130, 1009,  150,  25,   0,   0,   W,   0,   X,  35,  21,    NEOGURI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP212019, JTWC, NCEP_TCVITALS, 
WP, 21, 2019102112,   , BEST,   0, 314N, 1356E,  40,  997, XX,  34, NEQ,  160,  100,   70,  100, 1009,  240,  35,   0,   0,   W,   0,   X,  35,  18,    NEOGURI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP212019, JTWC, NCEP_TCVITALS, 
WP, 21, 2019102118,   , BEST,   0, 319N, 1369E,  45,  992, XX,  34, NEQ,  200,   90,   95,  115, 1009,  185,  35,   0,   0,   W,   0,   X,  45,  15,    NEOGURI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP212019, JTWC, NCEP_TCVITALS, 
WP, 21, 2019102200,   , BEST,   0, 330N, 1389E,  45,  994, XX,  34, NEQ,  180,  115,  100,  100, 1011,  200,  45,   0,   0,   W,   0,   X,  55,  16,    NEOGURI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP212019, JTWC, NCEP_TCVITALS, 
WP, 21, 2019102206,   , BEST,   0, 334N, 1404E,  45,  991, XX,  34, NEQ,  210,  150,  110,   80, 1009,  165,  45,   0,   0,   W,   0,   X,  60,  15,    NEOGURI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP212019, JTWC, NCEP_TCVITALS, 
