WP, 24, 2019110218,   , BEST,   0, 137N, 1565E,  35,  998, XX,  34, NEQ,   90,   90,  100,   50, 1004,  180,  90,   0,   0,   W,   0,   X, 310,   9,  TWENTY-FO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242019, JTWC, NCEP_TCVITALS, 
WP, 24, 2019110300,   , BEST,   0, 148N, 1554E,  40,  997, XX,  34, NEQ,   80,  120,   30,   50, 1003,  215,  50,   0,   0,   W,   0,   X, 315,  11,     HALONG, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242019, JTWC, NCEP_TCVITALS, 
WP, 24, 2019110306,   , BEST,   0, 153N, 1545E,  45,  994, XX,  34, NEQ,  105,  120,   50,   85, 1004,  195,  45,   0,   0,   W,   0,   X, 315,  11,     HALONG, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242019, JTWC, NCEP_TCVITALS, 
WP, 24, 2019110312,   , BEST,   0, 159N, 1541E,  50,  991, XX,  34, NEQ,  125,  135,   35,   75, 1004,  195,  20,   0,   0,   W,   0,   X, 320,   9,     HALONG, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242019, JTWC, NCEP_TCVITALS, 
WP, 24, 2019110318,   , BEST,   0, 167N, 1535E,  65,  982, XX,  34, NEQ,  135,  150,   40,   85, 1004,  180,   5,   0,   0,   W,   0,   X, 320,   9,     HALONG, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242019, JTWC, NCEP_TCVITALS, 
WP, 24, 2019110400,   , BEST,   0, 171N, 1535E,  75,  975, XX,  34, NEQ,  125,  115,   90,  105, 1002,  155,   5,   0,   0,   W,   0,   X, 330,   7,     HALONG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242019, JTWC, NCEP_TCVITALS, 
WP, 24, 2019110406,   , BEST,   0, 179N, 1531E,  80,  970, XX,  34, NEQ,  125,  115,   90,  105, 1002,  155,  10,   0,   0,   W,   0,   X, 335,   7,     HALONG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242019, JTWC, NCEP_TCVITALS, 
WP, 24, 2019110412,   , BEST,   0, 183N, 1528E,  85,  966, XX,  34, NEQ,  135,  110,   80,   95, 1002,  155,  15,   0,   0,   W,   0,   X, 330,   7,     HALONG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242019, JTWC, NCEP_TCVITALS, 
WP, 24, 2019110418,   , BEST,   0, 187N, 1523E, 105,  949, XX,  34, NEQ,  140,  105,   80,  105, 1002,  185,   6,   0,   0,   W,   0,   X, 320,   6,     HALONG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242019, JTWC, NCEP_TCVITALS, 
WP, 24, 2019110500,   , BEST,   0, 191N, 1519E, 115,  940, XX,  34, NEQ,  140,  120,   85,  105, 1002,  185,   5,   0,   0,   W,   0,   X, 315,   6,     HALONG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242019, JTWC, NCEP_TCVITALS, 
WP, 24, 2019110506,   , BEST,   0, 196N, 1513E, 130,  923, XX,  34, NEQ,  130,  120,  100,  115, 1000,  185,   5,   0,   0,   W,   0,   X, 315,   6,     HALONG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242019, JTWC, NCEP_TCVITALS, 
WP, 24, 2019110512,   , BEST,   0, 199N, 1508E, 140,  916, XX,  34, NEQ,  110,   85,   65,   90, 1002,  185,   5,   0,   0,   W,   0,   X, 310,   6,     HALONG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242019, JTWC, NCEP_TCVITALS, 
WP, 24, 2019110518,   , BEST,   0, 202N, 1506E, 155,  897, XX,  34, NEQ,   95,  100,   55,   85, 1000,  180,   5,   0,   0,   W,   0,   X, 310,   5,     HALONG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242019, JTWC, NCEP_TCVITALS, 
WP, 24, 2019110600,   , BEST,   0, 207N, 1505E, 150,  904, XX,  34, NEQ,   95,  110,   70,  115, 1003,  190,   5,   0,   0,   W,   0,   X, 325,   4,     HALONG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242019, JTWC, NCEP_TCVITALS, 
WP, 24, 2019110606,   , BEST,   0, 212N, 1506E, 145,  908, XX,  34, NEQ,   75,  110,   70,  115, 1001,  175,   5,   0,   0,   W,   0,   X, 350,   4,     HALONG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242019, JTWC, NCEP_TCVITALS, 
WP, 24, 2019110612,   , BEST,   0, 217N, 1508E, 135,  919, XX,  34, NEQ,   80,  125,   80,   90, 1002,  160,   5,   0,   0,   W,   0,   X,   5,   5,     HALONG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242019, JTWC, NCEP_TCVITALS, 
WP, 24, 2019110618,   , BEST,   0, 224N, 1510E, 120,  928, XX,  34, NEQ,  105,  105,   80,   90, 1003,  200,   5,   0,   0,   W,   0,   X,  15,   6,     HALONG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242019, JTWC, NCEP_TCVITALS, 
WP, 24, 2019110700,   , BEST,   0, 229N, 1513E, 105,  945, XX,  34, NEQ,  105,  110,   90,  100, 1003,  200,   5,   0,   0,   W,   0,   X,  20,   6,     HALONG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242019, JTWC, NCEP_TCVITALS, 
WP, 24, 2019110706,   , BEST,   0, 233N, 1516E,  90,  961, XX,  34, NEQ,  115,   95,   75,  105, 1004,  180,   5,   0,   0,   W,   0,   X,  25,   6,     HALONG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242019, JTWC, NCEP_TCVITALS, 
WP, 24, 2019110712,   , BEST,   0, 244N, 1520E,  90,  961, XX,  34, NEQ,   90,   90,   75,   85, 1004,  180,  15,   0,   0,   W,   0,   X,  20,   8,     HALONG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242019, JTWC, NCEP_TCVITALS, 
WP, 24, 2019110718,   , BEST,   0, 255N, 1529E,  80,  970, XX,  34, NEQ,  105,  105,   75,   85, 1006,  165,  15,   0,   0,   W,   0,   X,  30,  11,     HALONG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242019, JTWC, NCEP_TCVITALS, 
WP, 24, 2019110800,   , BEST,   0, 267N, 1538E,  80,  974, XX,  34, NEQ,   95,  100,   65,   65, 1009,  165,  15,   0,   0,   W,   0,   X,  30,  13,     HALONG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242019, JTWC, NCEP_TCVITALS, 
WP, 24, 2019110806,   , BEST,   0, 285N, 1566E,  75,  977, XX,  34, NEQ,   95,  100,   65,   65, 1008,  165,  15,   0,   0,   W,   0,   X,  45,  19,     HALONG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242019, JTWC, NCEP_TCVITALS, 
WP, 24, 2019110812,   , BEST,   0, 295N, 1591E,  60,  989, XX,  34, NEQ,   90,  100,   85,   55, 1009,  175,  15,   0,   0,   W,   0,   X,  55,  23,     HALONG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242019, JTWC, NCEP_TCVITALS, 
WP, 24, 2019110818,   , BEST,   0, 306N, 1601E,  55,  990, XX,  34, NEQ,   90,  105,   90,   45, 1008,  130,  15,   0,   0,   W,   0,   X,  50,  20,     HALONG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242019, JTWC, NCEP_TCVITALS, 
WP, 24, 2019110900,   , BEST,   0, 313N, 1608E,  45,  996, XX,  34, NEQ,   75,   95,   95,   40, 1009,  135,  15,   0,   0,   W,   0,   X,  50,  15,     HALONG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242019, JTWC, NCEP_TCVITALS, 
WP, 24, 2019110906,   , BEST,   0, 315N, 1623E,  40,  997, XX,  34, NEQ,   80,   95,   90,   50, 1009,  135,  45,   0,   0,   W,   0,   X,  55,  11,     HALONG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242019, JTWC, NCEP_TCVITALS, 
WP, 24, 2019110912,   , BEST,   0, 320N, 1648E,  35, 1001, XX,  34, NEQ,   75,   90,   55,   60, 1009,  135,  45,   0,   0,   W,   0,   X,  70,  14,     HALONG, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242019, JTWC, NCEP_TCVITALS, 
WP, 24, 2019111006,   , BEST,   0, 331N, 1699E,  30,  999, XX,  34, NEQ,    0,    0,    0,    0, 1008,  105,  45,   0,   0,   W,   0,   X,  75,  15,     HALONG, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242019, JTWC, NCEP_TCVITALS, 
