WP, 23, 2018081718,   , BEST,   0, 133N, 1557E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  205,  40,   0,   0,   W,   0,   X, 285,   9,  TWENTY-TH, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232018, JTWC, NCEP_TCVITALS, 
WP, 23, 2018081800,   , BEST,   0, 137N, 1547E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1009,  190,  30,   0,   0,   W,   0,   X, 285,  12,  TWENTY-TH, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232018, JTWC, NCEP_TCVITALS, 
WP, 23, 2018081806,   , BEST,   0, 143N, 1541E,  35, 1004, XX,  34, NEQ,   45,   40,    0,   40, 1007,  190,  35,   0,   0,   W,   0,   X, 295,  10,  TWENTY-TH, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232018, JTWC, NCEP_TCVITALS, 
WP, 23, 2018081812,   , BEST,   0, 144N, 1532E,  35, 1005, XX,  34, NEQ,   60,   40,   25,   45, 1008,  185,  40,   0,   0,   W,   0,   X, 295,   9,  TWENTY-TH, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232018, JTWC, NCEP_TCVITALS, 
WP, 23, 2018081818,   , BEST,   0, 146N, 1524E,  40,  998, XX,  34, NEQ,  105,   80,  105,  115, 1006,  185,  40,   0,   0,   W,   0,   X, 290,   8,    CIMARON, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232018, JTWC, NCEP_TCVITALS, 
WP, 23, 2018081900,   , BEST,   0, 152N, 1521E,  40,  993, XX,  34, NEQ,   95,  125,   60,   75, 1006,  170,  40,   0,   0,   W,   0,   X, 295,   9,    CIMARON, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232018, JTWC, NCEP_TCVITALS, 
WP, 23, 2018081906,   , BEST,   0, 156N, 1511E,  45,  994, XX,  34, NEQ,  100,  125,   70,   85, 1004,  160,  40,   0,   0,   W,   0,   X, 295,   9,    CIMARON, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232018, JTWC, NCEP_TCVITALS, 
WP, 23, 2018081912,   , BEST,   0, 160N, 1505E,  55,  989, XX,  34, NEQ,  130,  150,   90,   80, 1005,  165,  40,   0,   0,   W,   0,   X, 300,   9,    CIMARON, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232018, JTWC, NCEP_TCVITALS, 
WP, 23, 2018081918,   , BEST,   0, 167N, 1495E,  60,  984, XX,  34, NEQ,  125,  170,  195,  105, 1004,  160,  35,   0,   0,   W,   0,   X, 300,  10,    CIMARON, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232018, JTWC, NCEP_TCVITALS, 
WP, 23, 2018082000,   , BEST,   0, 170N, 1491E,  65,  981, XX,  34, NEQ,  135,  175,  190,  110, 1004,  170,  25,   0,   0,   W,   0,   X, 305,   8,    CIMARON, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232018, JTWC, NCEP_TCVITALS, 
WP, 23, 2018082006,   , BEST,   0, 178N, 1478E,  65,  979, XX,  34, NEQ,  145,  170,  185,  115, 1002,  180,  35,   0,   0,   W,   0,   X, 305,  10,    CIMARON, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232018, JTWC, NCEP_TCVITALS, 
WP, 23, 2018082012,   , BEST,   0, 186N, 1475E,  65,  979, XX,  34, NEQ,  150,  160,  180,  120, 1002,  170,  30,   0,   0,   W,   0,   X, 315,  10,    CIMARON, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232018, JTWC, NCEP_TCVITALS, 
WP, 23, 2018082018,   , BEST,   0, 192N, 1462E,  65,  978, XX,  34, NEQ,  215,  225,  125,  175, 1002,  170,  30,   0,   0,   W,   0,   X, 310,  11,    CIMARON, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232018, JTWC, NCEP_TCVITALS, 
WP, 23, 2018082100,   , BEST,   0, 200N, 1451E,  65,  979, XX,  34, NEQ,  170,  170,   85,  140, 1002,  190,  25,   0,   0,   W,   0,   X, 310,  12,    CIMARON, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232018, JTWC, NCEP_TCVITALS, 
WP, 23, 2018082106,   , BEST,   0, 212N, 1440E,  75,  971, XX,  34, NEQ,  180,  185,  110,  155, 1002,  200,  12,   0,   0,   W,   0,   X, 310,  14,    CIMARON, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232018, JTWC, NCEP_TCVITALS, 
WP, 23, 2018082112,   , BEST,   0, 220N, 1428E,  80,  967, XX,  34, NEQ,  220,  230,  130,  190, 1003,  195,  12,   0,   0,   W,   0,   X, 310,  14,    CIMARON, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232018, JTWC, NCEP_TCVITALS, 
WP, 23, 2018082118,   , BEST,   0, 230N, 1413E,  90,  958, XX,  34, NEQ,  210,  210,  100,  175, 1002,  210,   5,   0,   0,   W,   0,   X, 310,  15,    CIMARON, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232018, JTWC, NCEP_TCVITALS, 
WP, 23, 2018082200,   , BEST,   0, 241N, 1400E, 110,  950, XX,  34, NEQ,  220,  215,  115,  180, 1003,  220,  20,   0,   0,   W,   0,   X, 310,  16,    CIMARON, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232018, JTWC, NCEP_TCVITALS, 
WP, 23, 2018082206,   , BEST,   0, 255N, 1388E, 110,  940, XX,  34, NEQ,  215,  200,  120,  175, 1003,  220,  20,   0,   0,   W,   0,   X, 315,  17,    CIMARON, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232018, JTWC, NCEP_TCVITALS, 
WP, 23, 2018082212,   , BEST,   0, 269N, 1374E, 100,  948, XX,  34, NEQ,  200,  180,  110,  150, 1002,  210,  15,   0,   0,   W,   0,   X, 320,  18,    CIMARON, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232018, JTWC, NCEP_TCVITALS, 
WP, 23, 2018082218,   , BEST,   0, 284N, 1359E,  90,  954, XX,  34, NEQ,  185,  170,   80,  150, 1002,  200,  15,   0,   0,   W,   0,   X, 320,  19,    CIMARON, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232018, JTWC, NCEP_TCVITALS, 
WP, 23, 2018082300,   , BEST,   0, 299N, 1350E,  85,  965, XX,  34, NEQ,  245,  190,  125,  185, 1001,  190,  15,   0,   0,   W,   0,   X, 325,  18,    CIMARON, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232018, JTWC, NCEP_TCVITALS, 
WP, 23, 2018082306,   , BEST,   0, 319N, 1345E,  80,  958, XX,  34, NEQ,  240,  210,  130,  185, 1000,  180,  20,   0,   0,   W,   0,   X, 335,  19,    CIMARON, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232018, JTWC, NCEP_TCVITALS, 
WP, 23, 2018082312,   , BEST,   0, 338N, 1347E,  75,  960, XX,  34, NEQ,  240,  210,  145,  175,  999,  140,  20,   0,   0,   W,   0,   X, 350,  18,    CIMARON, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232018, JTWC, NCEP_TCVITALS, 
WP, 23, 2018082318,   , BEST,   0, 366N, 1352E,  55,  972, XX,  34, NEQ,  200,  190,  140,  140,  997,  130,  25,   0,   0,   W,   0,   X,    ,  22,    CIMARON, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232018, JTWC, NCEP_TCVITALS, 
WP, 23, 2018082400,   , BEST,   0, 390N, 1363E,  50,  976, XX,  34, NEQ,  180,  165,  115,  110,  998,  105,  40,   0,   0,   W,   0,   X,  10,  24,    CIMARON, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232018, JTWC, NCEP_TCVITALS, 
WP, 23, 2018082406,   , BEST,   0, 408N, 1377E,  45,  979, XX,  34, NEQ,  140,  170,  155,  165, 1000,   90,  40,   0,   0,   W,   0,   X,  20,  25,    CIMARON, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232018, JTWC, NCEP_TCVITALS, 
