WP, 28, 2021121300,   , BEST,   0, 051N, 1417E,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1005,  165,  50,   0,   0,   W,   0,   X, 280,  11,  TWENTY-EI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP282021, JTWC, NCEP_TCVITALS, 
WP, 28, 2021121306,   , BEST,   0, 052N, 1410E,  30, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1005,  165,  50,   0,   0,   W,   0,   X, 280,  10,  TWENTY-EI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP282021, JTWC, NCEP_TCVITALS, 
WP, 28, 2021121312,   , BEST,   0, 060N, 1398E,  35, 1000, XX,  34, NEQ,  125,   45,   45,   95, 1005,  165,  45,   0,   0,   W,   0,   X, 290,  11,        RAI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP282021, JTWC, NCEP_TCVITALS, 
WP, 28, 2021121318,   , BEST,   0, 068N, 1386E,  45,  993, XX,  34, NEQ,  120,   55,   70,  115, 1003,  190,  45,   0,   0,   W,   0,   X, 300,  12,        RAI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP282021, JTWC, NCEP_TCVITALS, 
WP, 28, 2021121400,   , BEST,   0, 074N, 1369E,  50,  991, XX,  34, NEQ,  125,   85,   55,  105, 1003,  190,  25,   0,   0,   W,   0,   X, 300,  15,        RAI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP282021, JTWC, NCEP_TCVITALS, 
WP, 28, 2021121406,   , BEST,   0, 076N, 1353E,  55,  991, XX,  34, NEQ,   55,   20,    0,   80, 1003,  190,  20,   0,   0,   W,   0,   X, 290,  16,        RAI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP282021, JTWC, NCEP_TCVITALS, 
WP, 28, 2021121412,   , BEST,   0, 085N, 1345E,  55,  990, XX,  34, NEQ,   55,   25,    0,   85, 1006,  210,  30,   0,   0,   W,   0,   X, 295,  15,        RAI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP282021, JTWC, NCEP_TCVITALS, 
WP, 28, 2021121518,   , BEST,   0, 094N, 1289E, 115,  944, XX,  34, NEQ,  160,   95,  100,  135, 1005,  250,   5,   0,   0,   W,   0,   X, 280,  11,        RAI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP282021, JTWC, NCEP_TCVITALS, 
WP, 28, 2021121600,   , BEST,   0, 097N, 1275E, 140,  920, XX,  34, NEQ,  160,  110,  100,  150, 1007,  250,   6,   0,   0,   W,   0,   X, 280,  12,        RAI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP282021, JTWC, NCEP_TCVITALS, 
WP, 28, 2021121606,   , BEST,   0, 099N, 1260E, 130,  929, XX,  34, NEQ,  160,  115,  105,  155, 1005,  270,   5,   0,   0,   W,   0,   X, 280,  13,        RAI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP282021, JTWC, NCEP_TCVITALS, 
WP, 28, 2021121612,   , BEST,   0, 101N, 1243E, 115,  936, XX,  34, NEQ,  135,  105,   90,  160, 1007,  270,  20,   0,   0,   W,   0,   X, 280,  15,        RAI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP282021, JTWC, NCEP_TCVITALS, 
WP, 28, 2021121618,   , BEST,   0, 102N, 1225E, 110,  951, XX,  34, NEQ,  135,  105,  110,  160, 1005,  260,  20,   0,   0,   W,   0,   X, 275,  17,        RAI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP282021, JTWC, NCEP_TCVITALS, 
WP, 28, 2021121700,   , BEST,   0, 100N, 1211E, 100,  961, XX,  34, NEQ,  105,   80,   90,  135, 1006,  200,  20,   0,   0,   W,   0,   X, 270,  16,        RAI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP282021, JTWC, NCEP_TCVITALS, 
WP, 28, 2021121706,   , BEST,   0, 101N, 1199E,  95,  962, XX,  34, NEQ,  120,   85,   85,  125, 1004,  200,  20,   0,   0,   W,   0,   X, 270,  14,        RAI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP282021, JTWC, NCEP_TCVITALS, 
WP, 28, 2021121712,   , BEST,   0, 103N, 1185E,  90,  968, XX,  34, NEQ,  130,  105,  130,  130, 1007,  265,  20,   0,   0,   W,   0,   X, 275,  13,        RAI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP282021, JTWC, NCEP_TCVITALS, 
WP, 28, 2021121718,   , BEST,   0, 107N, 1173E, 100,  958, XX,  34, NEQ,  110,  105,  145,  140, 1005,  220,  20,   0,   0,   W,   0,   X, 280,  13,        RAI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP282021, JTWC, NCEP_TCVITALS, 
WP, 28, 2021121800,   , BEST,   0, 110N, 1159E, 110,  953, XX,  34, NEQ,  100,   90,  115,  150, 1008,  240,  20,   0,   0,   W,   0,   X, 280,  14,        RAI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP282021, JTWC, NCEP_TCVITALS, 
WP, 28, 2021121806,   , BEST,   0, 112N, 1148E, 110,  953, XX,  34, NEQ,  100,   90,  115,  150, 1008,  240,  12,   0,   0,   W,   0,   X, 285,  12,        RAI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP282021, JTWC, NCEP_TCVITALS, 
WP, 28, 2021121812,   , BEST,   0, 119N, 1135E, 115,  946, XX,  34, NEQ,  100,   90,  115,  150, 1006,  155,  12,   0,   0,   W,   0,   X, 290,  13,        RAI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP282021, JTWC, NCEP_TCVITALS, 
WP, 28, 2021121818,   , BEST,   0, 125N, 1122E, 145,  915, XX,  34, NEQ,  130,  135,  130,  130, 1006,  155,  12,   0,   0,   W,   0,   X, 295,  13,        RAI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP282021, JTWC, NCEP_TCVITALS, 
WP, 28, 2021121900,   , BEST,   0, 131N, 1114E, 125,  937, XX,  34, NEQ,  125,   95,  105,  160, 1006,  115,  12,   0,   0,   W,   0,   X, 300,  13,        RAI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP282021, JTWC, NCEP_TCVITALS, 
WP, 28, 2021121906,   , BEST,   0, 140N, 1107E, 120,  941, XX,  34, NEQ,  200,   80,  120,  200, 1007,  120,  15,   0,   0,   W,   0,   X, 310,  11,        RAI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP282021, JTWC, NCEP_TCVITALS, 
WP, 28, 2021121912,   , BEST,   0, 149N, 1108E, 105,  957, XX,  34, NEQ,  160,  140,  125,  160, 1010,  115,  20,   0,   0,   W,   0,   X, 330,   9,        RAI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP282021, JTWC, NCEP_TCVITALS, 
WP, 28, 2021121918,   , BEST,   0, 160N, 1106E,  90,  972, XX,  34, NEQ,  145,   85,   90,  160, 1011,  140,  20,   0,   0,   W,   0,   X, 345,  10,        RAI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP282021, JTWC, NCEP_TCVITALS, 
WP, 28, 2021122000,   , BEST,   0, 173N, 1109E,  70,  988, XX,  34, NEQ,  135,   95,   90,  145, 1012,  140,  20,   0,   0,   W,   0,   X,    ,  13,        RAI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP282021, JTWC, NCEP_TCVITALS, 
WP, 28, 2021122006,   , BEST,   0, 183N, 1118E,  45,  998, XX,  34, NEQ,  120,   70,   80,   95, 1010,  110,  40,   0,   0,   W,   0,   X,  15,  12,        RAI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP282021, JTWC, NCEP_TCVITALS, 
WP, 28, 2021122012,   , BEST,   0, 188N, 1125E,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1009,  100,  45,   0,   0,   W,   0,   X,  35,  11,        RAI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP282021, JTWC, NCEP_TCVITALS, 
WP, 28, 2021122018,   , BEST,   0, 198N, 1130E,  40, 1003, XX,  34, NEQ,   45,   55,   55,   55, 1011,  100,  45,   0,   0,   W,   0,   X,  40,  11,        RAI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP282021, JTWC, NCEP_TCVITALS, 
WP, 28, 2021122100,   , BEST,   0, 210N, 1142E,  30, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1011,  100,  35,   0,   0,   W,   0,   X,  40,  12,        RAI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP282021, JTWC, NCEP_TCVITALS, 
WP, 28, 2021122106,   , BEST,   0, 215N, 1152E,  30, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1011,  100,  35,   0,   0,   W,   0,   X,  50,  13,        RAI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP282021, JTWC, NCEP_TCVITALS, 
WP, 28, 2021122112,   , BEST,   0, 217N, 1165E,  30, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1011,  100,  35,   0,   0,   W,   0,   X,  60,  13,        RAI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP282021, JTWC, NCEP_TCVITALS, 
