WP, 25, 2019110518,   , BEST,   0, 138N, 1160E,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1006,  360,  50,   0,   0,   W,   0,   X,  90,   2,      NAKRI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252019, JTWC, NCEP_TCVITALS, 
WP, 25, 2019110600,   , BEST,   0, 135N, 1161E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  270,  50,   0,   0,   W,   0,   X, 110,   2,      NAKRI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252019, JTWC, NCEP_TCVITALS, 
WP, 25, 2019110606,   , BEST,   0, 132N, 1164E,  35,  994, XX,  34, NEQ,  160,   80,   80,  180, 1002,  270,  50,   0,   0,   W,   0,   X, 115,   2,      NAKRI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252019, JTWC, NCEP_TCVITALS, 
WP, 25, 2019110612,   , BEST,   0, 133N, 1166E,  35,  996, XX,  34, NEQ,  105,  120,  125,  135, 1005,  235,  50,   0,   0,   W,   0,   X, 105,   2,      NAKRI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252019, JTWC, NCEP_TCVITALS, 
WP, 25, 2019110618,   , BEST,   0, 136N, 1171E,  40,  996, XX,  34, NEQ,   90,  115,  130,  135, 1006,  245,  50,   0,   0,   W,   0,   X,  75,   3,      NAKRI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252019, JTWC, NCEP_TCVITALS, 
WP, 25, 2019110700,   , BEST,   0, 138N, 1173E,  45,  994, XX,  34, NEQ,  145,  100,  100,  130, 1005,  250,  50,   0,   0,   W,   0,   X,  55,   4,      NAKRI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252019, JTWC, NCEP_TCVITALS, 
WP, 25, 2019110706,   , BEST,   0, 133N, 1173E,  55,  985, XX,  34, NEQ,  115,  145,  145,  145, 1004,  190,  30,   0,   0,   W,   0,   X,  90,   2,      NAKRI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252019, JTWC, NCEP_TCVITALS, 
WP, 25, 2019110712,   , BEST,   0, 135N, 1173E,  55,  985, XX,  34, NEQ,  115,  145,  145,  145, 1004,  190,  30,   0,   0,   W,   0,   X,  65,   1,      NAKRI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252019, JTWC, NCEP_TCVITALS, 
WP, 25, 2019110718,   , BEST,   0, 136N, 1170E,  60,  983, XX,  34, NEQ,  105,  165,  165,  175, 1006,  190,  30,   0,   0,   W,   0,   X, 340,   1,      NAKRI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252019, JTWC, NCEP_TCVITALS, 
WP, 25, 2019110800,   , BEST,   0, 128N, 1171E,  60,  987, XX,  34, NEQ,  120,  105,  120,  150, 1008,  190,  30,   0,   0,   W,   0,   X, 200,   2,      NAKRI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252019, JTWC, NCEP_TCVITALS, 
WP, 25, 2019110806,   , BEST,   0, 127N, 1167E,  65,  984, XX,  34, NEQ,  110,  125,  130,  115, 1008,  205,  20,   0,   0,   W,   0,   X, 225,   2,      NAKRI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252019, JTWC, NCEP_TCVITALS, 
WP, 25, 2019110812,   , BEST,   0, 127N, 1164E,  65,  981, XX,  34, NEQ,  105,  130,  150,  140, 1006,  190,  25,   0,   0,   W,   0,   X, 245,   2,      NAKRI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252019, JTWC, NCEP_TCVITALS, 
WP, 25, 2019110818,   , BEST,   0, 129N, 1153E,  65,  985, XX,  34, NEQ,   70,  120,  150,  135, 1008,  215,  25,   0,   0,   W,   0,   X, 275,   6,      NAKRI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252019, JTWC, NCEP_TCVITALS, 
WP, 25, 2019110900,   , BEST,   0, 126N, 1150E,  60,  989, XX,  34, NEQ,  125,  105,  140,  165, 1009,  205,  25,   0,   0,   W,   0,   X, 265,   6,      NAKRI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252019, JTWC, NCEP_TCVITALS, 
WP, 25, 2019110906,   , BEST,   0, 126N, 1140E,  55,  990, XX,  34, NEQ,  115,  130,  150,  165, 1007,  205,  25,   0,   0,   W,   0,   X, 270,   8,      NAKRI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252019, JTWC, NCEP_TCVITALS, 
WP, 25, 2019110912,   , BEST,   0, 124N, 1133E,  60,  989, XX,  34, NEQ,  115,  130,  150,  165, 1009,  185,  25,   0,   0,   W,   0,   X, 265,   8,      NAKRI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252019, JTWC, NCEP_TCVITALS, 
WP, 25, 2019110918,   , BEST,   0, 130N, 1130E,  55,  991, XX,  34, NEQ,  110,   85,  155,  135, 1008,  200,  25,   0,   0,   W,   0,   X, 285,   7,      NAKRI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252019, JTWC, NCEP_TCVITALS, 
WP, 25, 2019111000,   , BEST,   0, 128N, 1119E,  55,  992, XX,  34, NEQ,  110,  105,  120,  160, 1009,  185,  25,   0,   0,   W,   0,   X, 275,   7,      NAKRI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252019, JTWC, NCEP_TCVITALS, 
WP, 25, 2019111006,   , BEST,   0, 128N, 1109E,  50,  995, XX,  34, NEQ,  110,  105,  120,  160, 1009,  185,  60,   0,   0,   W,   0,   X, 275,   7,      NAKRI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252019, JTWC, NCEP_TCVITALS, 
WP, 25, 2019111012,   , BEST,   0, 130N, 1096E,  55,  994, XX,  34, NEQ,  110,  105,   70,   90, 1009,  185,  55,   0,   0,   W,   0,   X, 270,  11,      NAKRI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252019, JTWC, NCEP_TCVITALS, 
WP, 25, 2019111018,   , BEST,   0, 129N, 1092E,  45,  999, XX,  34, NEQ,   50,   50,   35,   35, 1007,  200,  30,   0,   0,   W,   0,   X, 270,   9,      NAKRI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252019, JTWC, NCEP_TCVITALS, 
