WP, 27, 2016111000,   , BEST,   0, 171N, 1566E,  30, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1010,  120,  20,   0,   0,   W,   0,   X, 310,  13,  TWENTY-SE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272016, JTWC, NCEP_TCVITALS, 
WP, 27, 2016111006,   , BEST,   0, 174N, 1558E,  30, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1010,  120,  20,   0,   0,   W,   0,   X, 305,  10,  TWENTY-SE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272016, JTWC, NCEP_TCVITALS, 
WP, 27, 2016111012,   , BEST,   0, 175N, 1544E,  30, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1010,  150,  20,   0,   0,   W,   0,   X, 290,  11,      MA-ON, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272016, JTWC, NCEP_TCVITALS, 
WP, 27, 2016111018,   , BEST,   0, 184N, 1529E,  30, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1011,  150,  20,   0,   0,   W,   0,   X, 290,  13,      MA-ON, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272016, JTWC, NCEP_TCVITALS, 
WP, 27, 2016111100,   , BEST,   0, 188N, 1516E,  35, 1000, XX,  34, NEQ,   40,   45,   20,   35, 1010,  140,  30,   0,   0,   W,   0,   X, 290,  14,      MA-ON, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272016, JTWC, NCEP_TCVITALS, 
WP, 27, 2016111106,   , BEST,   0, 192N, 1509E,  35, 1007, XX,  34, NEQ,   40,   45,   20,   35, 1010,  150,  30,   0,   0,   W,   0,   X, 300,  12,      MA-ON, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272016, JTWC, NCEP_TCVITALS, 
WP, 27, 2016111112,   , BEST,   0, 201N, 1484E,  35, 1006, XX,  34, NEQ,   40,   45,   20,   35, 1009,  150,  30,   0,   0,   W,   0,   X, 295,  15,      MA-ON, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272016, JTWC, NCEP_TCVITALS, 
WP, 27, 2016111118,   , BEST,   0, 208N, 1468E,  35, 1005, XX,  34, NEQ,   40,   45,   20,   30, 1008,  180,  20,   0,   0,   W,   0,   X, 295,  16,      MA-ON, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272016, JTWC, NCEP_TCVITALS, 
WP, 27, 2016111200,   , BEST,   0, 210N, 1456E,  30, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  20,   0,   0,   W,   0,   X, 290,  15,      MA-ON, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272016, JTWC, NCEP_TCVITALS, 
WP, 27, 2016111206,   , BEST,   0, 217N, 1447E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  20,   0,   0,   W,   0,   X, 295,  13,      MA-ON, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272016, JTWC, NCEP_TCVITALS, 
WP, 27, 2016111212,   , BEST,   0, 221N, 1440E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  20,   0,   0,   W,   0,   X, 295,  10,      MA-ON, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272016, JTWC, NCEP_TCVITALS, 
