WP, 27, 2018091000,   , BEST,   0, 216N, 1216E,  30, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1009,  150,  45,   0,   0,   W,   0,   X, 270,   5,  TWENTY-SE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272018, JTWC, NCEP_TCVITALS, 
WP, 27, 2018091006,   , BEST,   0, 214N, 1209E,  35, 1002, XX,  34, NEQ,    0,    0,   60,   60, 1010,  160,  45,   0,   0,   W,   0,   X, 255,   7,  TWENTY-SE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272018, JTWC, NCEP_TCVITALS, 
WP, 27, 2018091012,   , BEST,   0, 214N, 1208E,  35, 1002, XX,  34, NEQ,    0,    0,   65,   65, 1010,  160,  30,   0,   0,   W,   0,   X, 250,   5,  TWENTY-SE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272018, JTWC, NCEP_TCVITALS, 
WP, 27, 2018091018,   , BEST,   0, 210N, 1198E,  35, 1005, XX,  34, NEQ,   55,   30,   40,   50, 1008,  145,  30,   0,   0,   W,   0,   X, 250,   7,  TWENTY-SE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272018, JTWC, NCEP_TCVITALS, 
WP, 27, 2018091100,   , BEST,   0, 206N, 1186E,  35, 1005, XX,  34, NEQ,   55,   30,   40,   50, 1008,  145,  30,   0,   0,   W,   0,   X, 250,   9,  TWENTY-SE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272018, JTWC, NCEP_TCVITALS, 
WP, 27, 2018091106,   , BEST,   0, 208N, 1179E,  35, 1005, XX,  34, NEQ,   40,   30,   35,   45, 1009,  150,  30,   0,   0,   W,   0,   X, 260,   9,    BARIJAT, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272018, JTWC, NCEP_TCVITALS, 
WP, 27, 2018091112,   , BEST,   0, 205N, 1169E,  35, 1005, XX,  34, NEQ,   60,   60,   35,   55, 1007,  150,  30,   0,   0,   W,   0,   X, 260,   9,    BARIJAT, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272018, JTWC, NCEP_TCVITALS, 
WP, 27, 2018091118,   , BEST,   0, 205N, 1163E,  40, 1002, XX,  34, NEQ,   50,   45,   40,   50, 1008,  150,  30,   0,   0,   W,   0,   X, 260,   8,    BARIJAT, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272018, JTWC, NCEP_TCVITALS, 
WP, 27, 2018091200,   , BEST,   0, 207N, 1155E,  40, 1002, XX,  34, NEQ,   50,   40,   40,   55, 1008,  150,  30,   0,   0,   W,   0,   X, 270,   8,    BARIJAT, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272018, JTWC, NCEP_TCVITALS, 
WP, 27, 2018091206,   , BEST,   0, 209N, 1145E,  35, 1005, XX,  34, NEQ,   50,   40,   30,   45, 1008,  135,  35,   0,   0,   W,   0,   X, 275,   8,    BARIJAT, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272018, JTWC, NCEP_TCVITALS, 
WP, 27, 2018091212,   , BEST,   0, 209N, 1135E,  40, 1004, XX,  34, NEQ,   55,   40,   35,   45, 1008,  135,  35,   0,   0,   W,   0,   X, 280,   9,    BARIJAT, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272018, JTWC, NCEP_TCVITALS, 
WP, 27, 2018091218,   , BEST,   0, 207N, 1124E,  40, 1003, XX,  34, NEQ,   55,   40,   40,   55, 1008,  135,  35,   0,   0,   W,   0,   X, 270,  10,    BARIJAT, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272018, JTWC, NCEP_TCVITALS, 
WP, 27, 2018091300,   , BEST,   0, 212N, 1106E,  35, 1005, XX,  34, NEQ,   70,   55,   45,   45, 1008,  135,  35,   0,   0,   W,   0,   X, 275,  12,    BARIJAT, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272018, JTWC, NCEP_TCVITALS, 
WP, 27, 2018091306,   , BEST,   0, 212N, 1096E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1008,  135,  35,   0,   0,   W,   0,   X, 275,  12,    BARIJAT, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272018, JTWC, NCEP_TCVITALS, 
WP, 27, 2018091312,   , BEST,   0, 208N, 1082E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  135,  35,   0,   0,   W,   0,   X, 270,  12,    BARIJAT, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272018, JTWC, NCEP_TCVITALS, 
