WP, 27, 2018090812,   , BEST,   0, 205N, 1221E,  15, 1008, LO,   0,    ,    0,    0,    0,    0, 1008,  135,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 27, 2018090818,   , BEST,   0, 209N, 1223E,  20, 1006, LO,   0,    ,    0,    0,    0,    0, 1008,  140,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 27, 2018090900,   , BEST,   0, 210N, 1227E,  20, 1006, LO,   0,    ,    0,    0,    0,    0, 1008,  140,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 27, 2018090906,   , BEST,   0, 214N, 1230E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  140,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 27, 2018090912,   , BEST,   0, 220N, 1231E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  170,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 27, 2018090918,   , BEST,   0, 219N, 1224E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpG02018 to wp272018,                                                                                                                                                                                       
WP, 27, 2018091000,   , BEST,   0, 217N, 1219E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0, TWENTYSEVE, S,  
WP, 27, 2018091006,   , BEST,   0, 215N, 1214E,  35, 1000, TS,  34, NEQ,   40,   40,   40,   50, 1008,  160,  45,   0,   0,   W,   0,    ,   0,   0, TWENTYSEVE, S,  
WP, 27, 2018091012,   , BEST,   0, 214N, 1207E,  40,  998, TS,  34, NEQ,   60,   40,   40,   50, 1008,  160,  30,   0,   0,   W,   0,    ,   0,   0, TWENTYSEVE, S,  
WP, 27, 2018091018,   , BEST,   0, 209N, 1197E,  40,  998, TS,  34, NEQ,   60,   40,   40,   60, 1008,  145,  30,   0,   0,   W,   0,    ,   0,   0, TWENTYSEVE, S,  
WP, 27, 2018091100,   , BEST,   0, 208N, 1190E,  40,  998, TS,  34, NEQ,   60,   40,   40,   60, 1008,  145,  30,   0,   0,   W,   0,    ,   0,   0, TWENTYSEVE, S,  
WP, 27, 2018091106,   , BEST,   0, 208N, 1182E,  45,  996, TS,  34, NEQ,   60,   40,   40,   60, 1007,  150,  30,   0,   0,   W,   0,    ,   0,   0,    BARIJAT, S,  
WP, 27, 2018091112,   , BEST,   0, 207N, 1174E,  45,  996, TS,  34, NEQ,   60,   40,   40,   60, 1007,  150,  30,   0,   0,   W,   0,    ,   0,   0,    BARIJAT, S,  
WP, 27, 2018091118,   , BEST,   0, 207N, 1164E,  45,  996, TS,  34, NEQ,   60,   50,   50,   60, 1008,  150,  30,   0,   0,   W,   0,    ,   0,   0,    BARIJAT, S,  
WP, 27, 2018091200,   , BEST,   0, 208N, 1154E,  40,  999, TS,  34, NEQ,   60,   50,   50,   60, 1008,  150,  30,   0,   0,   W,   0,    ,   0,   0,    BARIJAT, S,  
WP, 27, 2018091206,   , BEST,   0, 209N, 1145E,  40,  999, TS,  34, NEQ,   60,   50,   50,   60, 1008,  135,  35,   0,   0,   W,   0,    ,   0,   0,    BARIJAT, S,  
WP, 27, 2018091212,   , BEST,   0, 208N, 1133E,  40,  999, TS,  34, NEQ,   60,   50,   50,   60, 1008,  135,  35,   0,   0,   W,   0,    ,   0,   0,    BARIJAT, M,  
WP, 27, 2018091218,   , BEST,   0, 208N, 1122E,  45,  997, TS,  34, NEQ,   60,   50,   50,   60, 1008,  135,  35,   0,   0,   W,   0,    ,   0,   0,    BARIJAT, M,  
WP, 27, 2018091300,   , BEST,   0, 212N, 1107E,  35, 1003, TS,  34, NEQ,   50,   40,   40,   50, 1008,  135,  35,   0,   0,   W,   0,    ,   0,   0,    BARIJAT, M,  
WP, 27, 2018091306,   , BEST,   0, 213N, 1097E,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1008,  135,  35,   0,   0,   W,   0,    ,   0,   0,    BARIJAT, M,  
WP, 27, 2018091312,   , BEST,   0, 212N, 1083E,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1008,  135,  35,   0,   0,   W,   0,    ,   0,   0,    BARIJAT, M,  
WP, 27, 2018091318,   , BEST,   0, 218N, 1067E,  15, 1009, DB,   0,    ,    0,    0,    0,    0, 1009,  135,  35,   0,   0,   W,   0,    ,   0,   0,    BARIJAT, M,  
