WP, 20, 2018081218,   , BEST,   0, 206N, 1125E,  25,  994, XX,  34, NEQ,    0,    0,    0,    0,  997,  200,  50,   0,   0,   W,   0,   X, 125,   2,     TWENTY, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202018, JTWC, NCEP_TCVITALS, 
WP, 20, 2018081300,   , BEST,   0, 207N, 1129E,  30,  994, XX,  34, NEQ,    0,    0,    0,    0,  997,  180,  50,   0,   0,   W,   0,   X, 105,   3,     TWENTY, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202018, JTWC, NCEP_TCVITALS, 
WP, 20, 2018081306,   , BEST,   0, 206N, 1132E,  35,  992, XX,  34, NEQ,   30,   50,   65,   30,  997,  180,  50,   0,   0,   W,   0,   X,  90,   2,    BEBINCA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202018, JTWC, NCEP_TCVITALS, 
WP, 20, 2018081312,   , BEST,   0, 206N, 1132E,  35,  991, XX,  34, NEQ,   50,   50,   70,   75,  997,  175,  40,   0,   0,   W,   0,   X,  90,   2,    BEBINCA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202018, JTWC, NCEP_TCVITALS, 
WP, 20, 2018081318,   , BEST,   0, 205N, 1134E,  40,  990, XX,  34, NEQ,   35,   55,   70,   75,  998,  180,  35,   0,   0,   W,   0,   X, 100,   2,    BEBINCA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202018, JTWC, NCEP_TCVITALS, 
WP, 20, 2018081400,   , BEST,   0, 210N, 1138E,  40,  988, XX,  34, NEQ,   60,   60,   80,   50,  996,  115,  35,   0,   0,   W,   0,   X,  60,   3,    BEBINCA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202018, JTWC, NCEP_TCVITALS, 
WP, 20, 2018081406,   , BEST,   0, 210N, 1137E,  40,  987, XX,  34, NEQ,   65,   60,   85,   55,  996,  120,  35,   0,   0,   W,   0,   X,  50,   2,    BEBINCA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202018, JTWC, NCEP_TCVITALS, 
WP, 20, 2018081412,   , BEST,   0, 210N, 1135E,  35,  989, XX,  34, NEQ,   70,   75,   80,   50,  996,  120,  35,   0,   0,   W,   0,   X, 345,   1,    BEBINCA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202018, JTWC, NCEP_TCVITALS, 
WP, 20, 2018081418,   , BEST,   0, 210N, 1131E,  35,  989, XX,  34, NEQ,   60,   55,   70,   80,  998,  160,  55,   0,   0,   W,   0,   X, 280,   3,    BEBINCA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202018, JTWC, NCEP_TCVITALS, 
WP, 20, 2018081500,   , BEST,   0, 208N, 1122E,  35,  993, XX,  34, NEQ,   40,   45,   45,   35, 1002,  240,  30,   0,   0,   W,   0,   X, 260,   5,    BEBINCA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202018, JTWC, NCEP_TCVITALS, 
WP, 20, 2018081506,   , BEST,   0, 210N, 1115E,  35,  995, XX,  34, NEQ,   45,   50,   60,   45,  999,  200,  30,   0,   0,   W,   0,   X, 270,   6,    BEBINCA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202018, JTWC, NCEP_TCVITALS, 
WP, 20, 2018081512,   , BEST,   0, 210N, 1109E,  35,  995, XX,  34, NEQ,   55,   45,   55,   55,  999,  200,  30,   0,   0,   W,   0,   X, 275,   7,    BEBINCA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202018, JTWC, NCEP_TCVITALS, 
WP, 20, 2018081518,   , BEST,   0, 206N, 1098E,  35,  996, XX,  34, NEQ,   55,   45,   50,   45, 1000,  210,  30,   0,   0,   W,   0,   X, 270,   7,    BEBINCA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202018, JTWC, NCEP_TCVITALS, 
WP, 20, 2018081600,   , BEST,   0, 201N, 1085E,  50,  988, XX,  34, NEQ,   65,   30,   75,   75,  999,  195,  30,   0,   0,   W,   0,   X, 250,  10,    BEBINCA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202018, JTWC, NCEP_TCVITALS, 
WP, 20, 2018081606,   , BEST,   0, 201N, 1076E,  55,  982, XX,  34, NEQ,   75,  110,  120,   80,  998,  195,  30,   0,   0,   W,   0,   X, 255,  10,    BEBINCA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202018, JTWC, NCEP_TCVITALS, 
WP, 20, 2018081612,   , BEST,   0, 200N, 1073E,  55,  982, XX,  34, NEQ,   80,  100,  105,   85,  998,  195,  30,   0,   0,   W,   0,   X, 255,   8,    BEBINCA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202018, JTWC, NCEP_TCVITALS, 
WP, 20, 2018081618,   , BEST,   0, 198N, 1066E,  55,  985, XX,  34, NEQ,   55,   40,   50,   35,  999,  150,  25,   0,   0,   W,   0,   X, 255,   6,    BEBINCA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202018, JTWC, NCEP_TCVITALS, 
WP, 20, 2018081700,   , BEST,   0, 194N, 1055E,  50,  987, XX,  34, NEQ,   80,   60,   70,   85,  999,  150,  25,   0,   0,   W,   0,   X, 255,   8,    BEBINCA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202018, JTWC, NCEP_TCVITALS, 
