WP, 26, 2016110218,   , BEST,   0, 129N, 1369E,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1006,  200,  50,   0,   0,   W,   0,   X, 270,   6,  TWENTY-SI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP262016, JTWC, NCEP_TCVITALS, 
WP, 26, 2016110300,   , BEST,   0, 129N, 1365E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  200,  50,   0,   0,   W,   0,   X, 275,   6,  TWENTY-SI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP262016, JTWC, NCEP_TCVITALS, 
WP, 26, 2016110306,   , BEST,   0, 135N, 1374E,  35,  995, XX,  34, NEQ,  150,  120,  120,  150, 1004,  190,  40,   0,   0,   W,   0,   X, 295,   3,      MEARI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP262016, JTWC, NCEP_TCVITALS, 
WP, 26, 2016110312,   , BEST,   0, 142N, 1374E,  40,  993, XX,  34, NEQ,  150,  120,  120,  150, 1004,  185,  40,   0,   0,   W,   0,   X, 325,   4,      MEARI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP262016, JTWC, NCEP_TCVITALS, 
WP, 26, 2016110318,   , BEST,   0, 148N, 1373E,  45,  999, XX,  34, NEQ,   85,  110,  120,   60, 1004,  185,  40,   0,   0,   W,   0,   X, 345,   5,      MEARI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP262016, JTWC, NCEP_TCVITALS, 
WP, 26, 2016110400,   , BEST,   0, 148N, 1388E,  45,  991, XX,  34, NEQ,   50,  110,  100,   50, 1002,  150,  40,   0,   0,   W,   0,   X,  20,   4,      MEARI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP262016, JTWC, NCEP_TCVITALS, 
WP, 26, 2016110406,   , BEST,   0, 154N, 1392E,  50,  989, XX,  34, NEQ,   90,  100,   70,   80, 1002,  170,  35,   0,   0,   W,   0,   X,  30,   6,      MEARI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP262016, JTWC, NCEP_TCVITALS, 
WP, 26, 2016110412,   , BEST,   0, 160N, 1395E,  55,  987, XX,  34, NEQ,   90,  100,   70,   80, 1002,  170,  35,   0,   0,   W,   0,   X,  30,   7,      MEARI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP262016, JTWC, NCEP_TCVITALS, 
WP, 26, 2016110418,   , BEST,   0, 167N, 1398E,  65,  979, XX,  34, NEQ,  150,  180,  155,  100, 1002,  210,  30,   0,   0,   W,   0,   X,  25,   7,      MEARI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP262016, JTWC, NCEP_TCVITALS, 
WP, 26, 2016110500,   , BEST,   0, 174N, 1400E,  70,  976, XX,  34, NEQ,  150,  180,  175,  100, 1003,  220,  25,   0,   0,   W,   0,   X,  20,   7,      MEARI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP262016, JTWC, NCEP_TCVITALS, 
WP, 26, 2016110506,   , BEST,   0, 175N, 1404E,  80,  969, XX,  34, NEQ,  150,  180,  175,  100, 1003,  220,  25,   0,   0,   W,   0,   X,  30,   6,      MEARI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP262016, JTWC, NCEP_TCVITALS, 
WP, 26, 2016110512,   , BEST,   0, 181N, 1409E,  85,  965, XX,  34, NEQ,  150,  180,  175,  100, 1003,  220,  25,   0,   0,   W,   0,   X,  35,   6,      MEARI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP262016, JTWC, NCEP_TCVITALS, 
WP, 26, 2016110518,   , BEST,   0, 188N, 1418E,  85,  966, XX,  34, NEQ,  165,  200,  150,  100, 1003,  220,  25,   0,   0,   W,   0,   X,  45,   8,      MEARI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP262016, JTWC, NCEP_TCVITALS, 
WP, 26, 2016110600,   , BEST,   0, 194N, 1427E,  90,  963, XX,  34, NEQ,  155,  190,  150,  100, 1004,  225,  20,   0,   0,   W,   0,   X,  50,  10,      MEARI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP262016, JTWC, NCEP_TCVITALS, 
WP, 26, 2016110606,   , BEST,   0, 207N, 1436E,  90,  962, XX,  34, NEQ,  170,  200,  155,  130, 1004,  225,  20,   0,   0,   W,   0,   X,  45,  12,      MEARI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP262016, JTWC, NCEP_TCVITALS, 
WP, 26, 2016110612,   , BEST,   0, 221N, 1447E,  90,  961, XX,  34, NEQ,  170,  200,  155,  130, 1004,  230,  20,   0,   0,   W,   0,   X,  40,  14,      MEARI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP262016, JTWC, NCEP_TCVITALS, 
WP, 26, 2016110618,   , BEST,   0, 242N, 1457E,  80,  967, XX,  34, NEQ,  180,  180,  165,  165, 1004,  230,  20,   0,   0,   W,   0,   X,  30,  18,      MEARI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP262016, JTWC, NCEP_TCVITALS, 
WP, 26, 2016110700,   , BEST,   0, 269N, 1469E,  70,  973, XX,  34, NEQ,  180,  180,  165,  165, 1004,  215,  25,   0,   0,   W,   0,   X,  25,  23,      MEARI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP262016, JTWC, NCEP_TCVITALS, 
WP, 26, 2016110706,   , BEST,   0, 292N, 1481E,  65,  976, XX,  34, NEQ,  180,  180,  165,  165, 1004,  215,  30,   0,   0,   W,   0,   X,  20,  25,      MEARI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP262016, JTWC, NCEP_TCVITALS, 
WP, 26, 2016110712,   , BEST,   0, 288N, 1479E,  65,  973, XX,  34, NEQ,  250,  180,  165,  165, 1004,  215,  30,   0,   0,   W,   0,   X,  20,  16,      MEARI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP262016, JTWC, NCEP_TCVITALS, 
