WP, 21, 2017091200,   , BEST,   0, 146N, 1219E,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  170,  30,   0,   0,   W,   0,   X, 265,  10,  TWENTY-ON, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP212017, JTWC, NCEP_TCVITALS, 
WP, 21, 2017091206,   , BEST,   0, 143N, 1200E,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  170,  30,   0,   0,   W,   0,   X, 265,  12,  TWENTY-ON, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP212017, JTWC, NCEP_TCVITALS, 
WP, 21, 2017091212,   , BEST,   0, 145N, 1182E,  30, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  170,  30,   0,   0,   W,   0,   X, 265,  15,  TWENTY-ON, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP212017, JTWC, NCEP_TCVITALS, 
WP, 21, 2017091218,   , BEST,   0, 145N, 1176E,  35, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1007,  170,  30,   0,   0,   W,   0,   X, 270,  14,    DOKSURI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP212017, JTWC, NCEP_TCVITALS, 
WP, 21, 2017091300,   , BEST,   0, 146N, 1166E,  45,  998, XX,  34, NEQ,   90,   80,   75,   85, 1007,  180,  30,   0,   0,   W,   0,   X, 275,  13,    DOKSURI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP212017, JTWC, NCEP_TCVITALS, 
WP, 21, 2017091306,   , BEST,   0, 152N, 1159E,  45,  999, XX,  34, NEQ,   35,   50,   25,   25, 1007,  180,  30,   0,   0,   W,   0,   X, 285,  12,    DOKSURI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP212017, JTWC, NCEP_TCVITALS, 
WP, 21, 2017091312,   , BEST,   0, 156N, 1145E,  45,  997, XX,  34, NEQ,  110,  110,   80,  130, 1007,  225,  30,   0,   0,   W,   0,   X, 290,  12,    DOKSURI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP212017, JTWC, NCEP_TCVITALS, 
WP, 21, 2017091318,   , BEST,   0, 158N, 1134E,  60,  987, XX,  34, NEQ,  135,   85,  120,  125, 1005,  220,  30,   0,   0,   W,   0,   X, 290,  12,    DOKSURI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP212017, JTWC, NCEP_TCVITALS, 
WP, 21, 2017091400,   , BEST,   0, 162N, 1122E,  65,  982, XX,  34, NEQ,  130,   90,   80,  130, 1003,  210,  30,   0,   0,   W,   0,   X, 285,  12,    DOKSURI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP212017, JTWC, NCEP_TCVITALS, 
WP, 21, 2017091406,   , BEST,   0, 165N, 1112E,  75,  973, XX,  34, NEQ,  155,  120,  110,  150, 1001,  210,  25,   0,   0,   W,   0,   X, 285,  11,    DOKSURI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP212017, JTWC, NCEP_TCVITALS, 
WP, 21, 2017091412,   , BEST,   0, 171N, 1099E,  85,  967, XX,  34, NEQ,  165,  120,  110,  150, 1002,  200,  25,   0,   0,   W,   0,   X, 290,  12,    DOKSURI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP212017, JTWC, NCEP_TCVITALS, 
WP, 21, 2017091500,   , BEST,   0, 178N, 1073E, 100,  956, XX,  34, NEQ,  165,  130,   95,  155, 1003,  180,  17,   0,   0,   W,   0,   X, 290,  13,    DOKSURI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP212017, JTWC, NCEP_TCVITALS, 
