WP, 20, 2019100506,   , BEST,   0, 153N, 1611E,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  180,  30,   0,   0,   W,   0,   X, 275,  14,     TWENTY, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202019, JTWC, NCEP_TCVITALS, 
WP, 20, 2019100512,   , BEST,   0, 151N, 1592E,  30, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1007,  200,  30,   0,   0,   W,   0,   X, 270,  16,     TWENTY, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202019, JTWC, NCEP_TCVITALS, 
WP, 20, 2019100518,   , BEST,   0, 153N, 1578E,  35, 1003, XX,  34, NEQ,   50,   50,   35,   35, 1006,  200,  25,   0,   0,   W,   0,   X, 270,  15,     TWENTY, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202019, JTWC, NCEP_TCVITALS, 
WP, 20, 2019100600,   , BEST,   0, 151N, 1558E,  40, 1000, XX,  34, NEQ,   95,   95,   85,   85, 1006,  200,  25,   0,   0,   W,   0,   X, 270,  17,    HAGIBIS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202019, JTWC, NCEP_TCVITALS, 
WP, 20, 2019100606,   , BEST,   0, 142N, 1541E,  50,  996, XX,  34, NEQ,   80,   75,   85,   85, 1006,  195,  20,   0,   0,   W,   0,   X, 260,  17,    HAGIBIS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202019, JTWC, NCEP_TCVITALS, 
WP, 20, 2019100612,   , BEST,   0, 145N, 1524E,  50,  995, XX,  34, NEQ,  115,   95,   80,  115, 1005,  250,  20,   0,   0,   W,   0,   X, 265,  17,    HAGIBIS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202019, JTWC, NCEP_TCVITALS, 
WP, 20, 2019100618,   , BEST,   0, 149N, 1511E,  65,  985, XX,  34, NEQ,  125,  100,   90,  115, 1005,  250,  15,   0,   0,   W,   0,   X, 275,  15,    HAGIBIS, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202019, JTWC, NCEP_TCVITALS, 
WP, 20, 2019100700,   , BEST,   0, 151N, 1495E,  90,  967, XX,  34, NEQ,  150,  130,  105,  150, 1005,  250,   5,   0,   0,   W,   0,   X, 280,  15,    HAGIBIS, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202019, JTWC, NCEP_TCVITALS, 
WP, 20, 2019100706,   , BEST,   0, 155N, 1482E, 130,  930, XX,  34, NEQ,  180,  135,  120,  170, 1007,  250,   5,   0,   0,   W,   0,   X, 285,  14,    HAGIBIS, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202019, JTWC, NCEP_TCVITALS, 
WP, 20, 2019100712,   , BEST,   0, 161N, 1467E, 140,  920, XX,  34, NEQ,  230,  175,  195,  205, 1002,  210,   5,   0,   0,   W,   0,   X, 285,  15,    HAGIBIS, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202019, JTWC, NCEP_TCVITALS, 
WP, 20, 2019100718,   , BEST,   0, 165N, 1450E, 140,  915, XX,  34, NEQ,  220,  195,  155,  190, 1002,  210,   6,   0,   0,   W,   0,   X, 290,  15,    HAGIBIS, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202019, JTWC, NCEP_TCVITALS, 
WP, 20, 2019100800,   , BEST,   0, 169N, 1437E, 135,  921, XX,  34, NEQ,  235,  205,  160,  205, 1003,  200,   5,   0,   0,   W,   0,   X, 290,  15,    HAGIBIS, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202019, JTWC, NCEP_TCVITALS, 
WP, 20, 2019100806,   , BEST,   0, 177N, 1426E, 135,  920, XX,  34, NEQ,  260,  210,  160,  205, 1003,  220,   6,   0,   0,   W,   0,   X, 295,  14,    HAGIBIS, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202019, JTWC, NCEP_TCVITALS, 
WP, 20, 2019100812,   , BEST,   0, 185N, 1418E, 135,  919, XX,  34, NEQ,  245,  215,  200,  225, 1003,  225,  25,   0,   0,   W,   0,   X, 305,  12,    HAGIBIS, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202019, JTWC, NCEP_TCVITALS, 
WP, 20, 2019100818,   , BEST,   0, 192N, 1408E, 140,  909, XX,  34, NEQ,  310,  260,  195,  240, 1001,  235,  15,   0,   0,   W,   0,   X, 310,  12,    HAGIBIS, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202019, JTWC, NCEP_TCVITALS, 
WP, 20, 2019100900,   , BEST,   0, 198N, 1403E, 140,  908, XX,  34, NEQ,  305,  260,  205,  240, 1001,  230,  15,   0,   0,   W,   0,   X, 315,  10,    HAGIBIS, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202019, JTWC, NCEP_TCVITALS, 
WP, 20, 2019100906,   , BEST,   0, 207N, 1399E, 140,  909, XX,  34, NEQ,  300,  270,  205,  260, 1004,  400,  15,   0,   0,   W,   0,   X, 320,   9,    HAGIBIS, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202019, JTWC, NCEP_TCVITALS, 
WP, 20, 2019100912,   , BEST,   0, 212N, 1396E, 140,  910, XX,  34, NEQ,  305,  295,  220,  250, 1006,  370,  15,   0,   0,   W,   0,   X, 330,   8,    HAGIBIS, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202019, JTWC, NCEP_TCVITALS, 
WP, 20, 2019100918,   , BEST,   0, 220N, 1398E, 140,  905, XX,  34, NEQ,  320,  315,  220,  265, 1003,  330,  15,   0,   0,   W,   0,   X, 350,   7,    HAGIBIS, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202019, JTWC, NCEP_TCVITALS, 
WP, 20, 2019101000,   , BEST,   0, 232N, 1398E, 140,  904, XX,  34, NEQ,  320,  315,  220,  255, 1003,  330,  17,   0,   0,   W,   0,   X,    ,   8,    HAGIBIS, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202019, JTWC, NCEP_TCVITALS, 
WP, 20, 2019101006,   , BEST,   0, 244N, 1394E, 140,  904, XX,  34, NEQ,  245,  235,  195,  205, 1007,  380,  15,   0,   0,   W,   0,   X, 355,  11,    HAGIBIS, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202019, JTWC, NCEP_TCVITALS, 
WP, 20, 2019101012,   , BEST,   0, 253N, 1390E, 130,  915, XX,  34, NEQ,  255,  245,  200,  260, 1002,  250,  15,   0,   0,   W,   0,   X, 350,  11,    HAGIBIS, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202019, JTWC, NCEP_TCVITALS, 
WP, 20, 2019101018,   , BEST,   0, 263N, 1386E, 125,  929, XX,  34, NEQ,  300,  285,  200,  260, 1002,  250,  20,   0,   0,   W,   0,   X, 340,  11,    HAGIBIS, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202019, JTWC, NCEP_TCVITALS, 
WP, 20, 2019101100,   , BEST,   0, 274N, 1380E, 120,  927, XX,  34, NEQ,  300,  285,  200,  260, 1000,  240,  22,   0,   0,   W,   0,   X, 340,  11,    HAGIBIS, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202019, JTWC, NCEP_TCVITALS, 
WP, 20, 2019101106,   , BEST,   0, 288N, 1375E, 115,  929, XX,  34, NEQ,  310,  295,  210,  260, 1004,  360,  17,   0,   0,   W,   0,   X, 340,  12,    HAGIBIS, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202019, JTWC, NCEP_TCVITALS, 
WP, 20, 2019101112,   , BEST,   0, 299N, 1371E, 115,  926, XX,  34, NEQ,  320,  315,  235,  270, 1002,  350,   5,   0,   0,   W,   0,   X, 340,  13,    HAGIBIS, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202019, JTWC, NCEP_TCVITALS, 
WP, 20, 2019101118,   , BEST,   0, 308N, 1371E, 105,  943, XX,  34, NEQ,  165,  160,  140,  145, 1004,  370,   5,   0,   0,   W,   0,   X, 345,  12,    HAGIBIS, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202019, JTWC, NCEP_TCVITALS, 
WP, 20, 2019101200,   , BEST,   0, 321N, 1374E,  90,  952, XX,  34, NEQ,  270,  265,  220,  235, 1006,  365,   5,   0,   0,   W,   0,   X,    ,  11,    HAGIBIS, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202019, JTWC, NCEP_TCVITALS, 
WP, 20, 2019101206,   , BEST,   0, 337N, 1382E,  85,  951, XX,  34, NEQ,  255,  255,  195,  260, 1001,  260,  15,   0,   0,   W,   0,   X,  15,  13,    HAGIBIS, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202019, JTWC, NCEP_TCVITALS, 
WP, 20, 2019101212,   , BEST,   0, 356N, 1394E,  75,  960, XX,  34, NEQ,  250,  235,  185,  250, 1002,  225,  25,   0,   0,   W,   0,   X,  20,  17,    HAGIBIS, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202019, JTWC, NCEP_TCVITALS, 
WP, 20, 2019101218,   , BEST,   0, 386N, 1419E,  65,  970, XX,  34, NEQ,  250,  325,  195,  385, 1008,  300,  75,   0,   0,   W,   0,   X,  30,  25,    HAGIBIS, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202019, JTWC, NCEP_TCVITALS, 
WP, 20, 2019101300,   , BEST,   0, 399N, 1449E,  55,  975, XX,  34, NEQ,  275,  295,  275,  255, 1007,  250,  60,   0,   0,   W,   0,   X,  40,  27,    HAGIBIS, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202019, JTWC, NCEP_TCVITALS, 
