WP, 20, 2016092300,   , BEST,   0, 153N, 1395E,  25, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1006,  195,  40,   0,   0,   W,   0,   X, 340,  14,     TWENTY, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202016, JTWC, NCEP_TCVITALS, 
WP, 20, 2016092306,   , BEST,   0, 173N, 1382E,  35, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1006,  175,  40,   0,   0,   W,   0,   X, 335,  17,       MEGI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202016, JTWC, NCEP_TCVITALS, 
WP, 20, 2016092312,   , BEST,   0, 176N, 1367E,  35, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1006,  185,  40,   0,   0,   W,   0,   X, 315,  16,       MEGI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202016, JTWC, NCEP_TCVITALS, 
WP, 20, 2016092318,   , BEST,   0, 170N, 1371E,  35,  999, XX,  34, NEQ,    0,    0,    0,    0, 1005,  300,  50,   0,   0,   W,   0,   X, 295,   9,       MEGI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202016, JTWC, NCEP_TCVITALS, 
WP, 20, 2016092400,   , BEST,   0, 173N, 1364E,  45,  995, XX,  34, NEQ,  190,  130,   50,   50, 1006,  300,  40,   0,   0,   W,   0,   X, 285,   8,       MEGI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202016, JTWC, NCEP_TCVITALS, 
WP, 20, 2016092406,   , BEST,   0, 183N, 1353E,  60,  984, XX,  34, NEQ,  190,  160,   90,   90, 1003,  260,  40,   0,   0,   W,   0,   X, 300,  10,       MEGI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202016, JTWC, NCEP_TCVITALS, 
WP, 20, 2016092412,   , BEST,   0, 186N, 1339E,  65,  981, XX,  34, NEQ,  190,  160,   90,   90, 1003,  260,  40,   0,   0,   W,   0,   X, 295,  11,       MEGI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202016, JTWC, NCEP_TCVITALS, 
WP, 20, 2016092418,   , BEST,   0, 187N, 1328E,  75,  974, XX,  34, NEQ,  200,  165,   90,  195, 1003,  250,  25,   0,   0,   W,   0,   X, 290,  12,       MEGI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202016, JTWC, NCEP_TCVITALS, 
WP, 20, 2016092500,   , BEST,   0, 192N, 1316E,  90,  963, XX,  34, NEQ,  200,  165,   90,  195, 1004,  240,  20,   0,   0,   W,   0,   X, 285,  12,       MEGI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202016, JTWC, NCEP_TCVITALS, 
WP, 20, 2016092506,   , BEST,   0, 198N, 1303E,  95,  956, XX,  34, NEQ,  250,  250,  120,  195, 1002,  265,  20,   0,   0,   W,   0,   X, 290,  13,       MEGI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202016, JTWC, NCEP_TCVITALS, 
WP, 20, 2016092512,   , BEST,   0, 201N, 1293E,  90,  959, XX,  34, NEQ,  250,  250,  120,  195, 1002,  265,   6,   0,   0,   W,   0,   X, 295,  12,       MEGI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202016, JTWC, NCEP_TCVITALS, 
WP, 20, 2016092518,   , BEST,   0, 206N, 1283E,  90,  959, XX,  34, NEQ,  250,  250,  135,  215, 1003,  255,  10,   0,   0,   W,   0,   X, 295,  11,       MEGI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202016, JTWC, NCEP_TCVITALS, 
WP, 20, 2016092600,   , BEST,   0, 208N, 1274E,  90,  959, XX,  34, NEQ,  250,  250,  135,  215, 1004,  250,  10,   0,   0,   W,   0,   X, 290,  10,       MEGI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202016, JTWC, NCEP_TCVITALS, 
WP, 20, 2016092606,   , BEST,   0, 214N, 1262E,  95,  952, XX,  34, NEQ,  250,  250,  170,  215, 1002,  260,  15,   0,   0,   W,   0,   X, 295,  10,       MEGI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202016, JTWC, NCEP_TCVITALS, 
WP, 20, 2016092612,   , BEST,   0, 218N, 1253E,  90,  956, XX,  34, NEQ,  250,  250,  170,  215, 1002,  260,  15,   0,   0,   W,   0,   X, 295,  10,       MEGI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202016, JTWC, NCEP_TCVITALS, 
WP, 20, 2016092618,   , BEST,   0, 223N, 1243E, 100,  947, XX,  34, NEQ,  250,  250,  170,  215, 1002,  260,  20,   0,   0,   W,   0,   X, 295,  10,       MEGI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202016, JTWC, NCEP_TCVITALS, 
WP, 20, 2016092700,   , BEST,   0, 231N, 1232E, 100,  946, XX,  34, NEQ,  250,  250,  170,  215, 1002,  260,  22,   0,   0,   W,   0,   X, 300,  11,       MEGI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202016, JTWC, NCEP_TCVITALS, 
WP, 20, 2016092706,   , BEST,   0, 243N, 1212E, 115,  936, XX,  34, NEQ,    0,    0,    0,    0, 1000,  250,  20,   0,   0,   W,   0,   X, 305,  15,       MEGI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202016, JTWC, NCEP_TCVITALS, 
WP, 20, 2016092712,   , BEST,   0, 246N, 1201E,  90,  956, XX,  34, NEQ,  170,  135,  115,  150, 1000,  240,  25,   0,   0,   W,   0,   X, 300,  15,       MEGI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202016, JTWC, NCEP_TCVITALS, 
WP, 20, 2016092800,   , BEST,   0, 254N, 1183E,  55,  981, XX,  34, NEQ,    0,    0,    0,    0, 1002,  210,  25,   0,   0,   W,   0,   X, 295,  10,       MEGI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202016, JTWC, NCEP_TCVITALS, 
