WP, 20, 2017090818,   , BEST,   0, 134N, 1469E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  120,  40,   0,   0,   W,   0,   X, 290,  16,     TWENTY, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202017, JTWC, NCEP_TCVITALS, 
WP, 20, 2017090900,   , BEST,   0, 136N, 1451E,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1009,  120,  40,   0,   0,   W,   0,   X, 280,  17,     TWENTY, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202017, JTWC, NCEP_TCVITALS, 
WP, 20, 2017090906,   , BEST,   0, 149N, 1435E,  30, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1009,  130,  40,   0,   0,   W,   0,   X, 290,  18,     TWENTY, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202017, JTWC, NCEP_TCVITALS, 
WP, 20, 2017090912,   , BEST,   0, 152N, 1427E,  30, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1009,  130,  40,   0,   0,   W,   0,   X, 290,  14,     TWENTY, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202017, JTWC, NCEP_TCVITALS, 
WP, 20, 2017090918,   , BEST,   0, 157N, 1413E,  40, 1001, XX,  34, NEQ,   85,   85,   35,   25, 1007,  185,  40,   0,   0,   W,   0,   X, 285,  12,      TALIM, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202017, JTWC, NCEP_TCVITALS, 
WP, 20, 2017091000,   , BEST,   0, 161N, 1402E,  40, 1000, XX,  34, NEQ,   80,   85,   65,   40, 1008,  185,  40,   0,   0,   W,   0,   X, 290,  12,      TALIM, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202017, JTWC, NCEP_TCVITALS, 
WP, 20, 2017091006,   , BEST,   0, 162N, 1391E,  40, 1000, XX,  34, NEQ,   80,   95,  170,   75, 1008,  185,  40,   0,   0,   W,   0,   X, 285,  12,      TALIM, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202017, JTWC, NCEP_TCVITALS, 
WP, 20, 2017091018,   , BEST,   0, 174N, 1372E,  45,  997, XX,  34, NEQ,  110,  110,   60,   60, 1006,  175,  35,   0,   0,   W,   0,   X, 300,  11,      TALIM, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202017, JTWC, NCEP_TCVITALS, 
WP, 20, 2017091100,   , BEST,   0, 180N, 1364E,  55,  991, XX,  34, NEQ,  125,  120,   85,   95, 1006,  175,  30,   0,   0,   W,   0,   X, 300,  10,      TALIM, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202017, JTWC, NCEP_TCVITALS, 
WP, 20, 2017091106,   , BEST,   0, 189N, 1347E,  60,  988, XX,  34, NEQ,  140,  125,   55,  105, 1006,  175,  30,   0,   0,   W,   0,   X, 300,  13,      TALIM, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202017, JTWC, NCEP_TCVITALS, 
WP, 20, 2017091112,   , BEST,   0, 193N, 1337E,  60,  988, XX,  34, NEQ,  140,  110,   65,  135, 1006,  175,  30,   0,   0,   W,   0,   X, 295,  13,      TALIM, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202017, JTWC, NCEP_TCVITALS, 
WP, 20, 2017091118,   , BEST,   0, 207N, 1313E,  60,  989, XX,  34, NEQ,  125,  100,   45,  105, 1006,  170,  30,   0,   0,   W,   0,   X, 300,  18,      TALIM, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202017, JTWC, NCEP_TCVITALS, 
WP, 20, 2017091200,   , BEST,   0, 215N, 1306E,  65,  986, XX,  34, NEQ,  140,  110,   80,  105, 1008,  190,  15,   0,   0,   W,   0,   X, 305,  15,      TALIM, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202017, JTWC, NCEP_TCVITALS, 
WP, 20, 2017091206,   , BEST,   0, 223N, 1287E,  65,  987, XX,  34, NEQ,  145,   80,   70,   85, 1008,  190,  15,   0,   0,   W,   0,   X, 305,  17,      TALIM, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202017, JTWC, NCEP_TCVITALS, 
WP, 20, 2017091212,   , BEST,   0, 229N, 1277E,  70,  981, XX,  34, NEQ,  155,  110,   80,  125, 1008,  190,  15,   0,   0,   W,   0,   X, 300,  15,      TALIM, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202017, JTWC, NCEP_TCVITALS, 
WP, 20, 2017091218,   , BEST,   0, 238N, 1268E,  70,  980, XX,  34, NEQ,  155,  110,   80,  125, 1008,  190,  15,   0,   0,   W,   0,   X, 305,  14,      TALIM, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202017, JTWC, NCEP_TCVITALS, 
WP, 20, 2017091300,   , BEST,   0, 244N, 1263E,  75,  973, XX,  34, NEQ,  200,  180,  115,  140, 1008,  200,  25,   0,   0,   W,   0,   X, 315,  10,      TALIM, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202017, JTWC, NCEP_TCVITALS, 
WP, 20, 2017091306,   , BEST,   0, 250N, 1257E,  75,  972, XX,  34, NEQ,  190,  165,  130,  165, 1008,  200,  20,   0,   0,   W,   0,   X, 320,   9,      TALIM, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202017, JTWC, NCEP_TCVITALS, 
WP, 20, 2017091312,   , BEST,   0, 255N, 1253E,  90,  959, XX,  34, NEQ,  190,  180,  145,  175, 1008,  205,  22,   0,   0,   W,   0,   X, 320,   8,      TALIM, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202017, JTWC, NCEP_TCVITALS, 
WP, 20, 2017091318,   , BEST,   0, 260N, 1249E, 105,  946, XX,  34, NEQ,  175,  165,  170,  210, 1008,  205,  22,   0,   0,   W,   0,   X, 320,   7,      TALIM, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202017, JTWC, NCEP_TCVITALS, 
WP, 20, 2017091400,   , BEST,   0, 266N, 1246E, 115,  937, XX,  34, NEQ,  190,  180,  160,  180, 1008,  200,  22,   0,   0,   W,   0,   X, 330,   6,      TALIM, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202017, JTWC, NCEP_TCVITALS, 
WP, 20, 2017091406,   , BEST,   0, 271N, 1243E, 120,  931, XX,  34, NEQ,  195,  200,  180,  195, 1008,  205,  35,   0,   0,   W,   0,   X, 330,   6,      TALIM, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202017, JTWC, NCEP_TCVITALS, 
WP, 20, 2017091412,   , BEST,   0, 272N, 1244E, 110,  939, XX,  34, NEQ,  195,  190,  170,  185, 1007,  195,  37,   0,   0,   W,   0,   X, 340,   4,      TALIM, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202017, JTWC, NCEP_TCVITALS, 
WP, 20, 2017091500,   , BEST,   0, 278N, 1245E,  95,  949, XX,  34, NEQ,  200,  165,  160,  175, 1005,  195,  25,   0,   0,   W,   0,   X,  15,   2,      TALIM, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202017, JTWC, NCEP_TCVITALS, 
WP, 20, 2017091506,   , BEST,   0, 280N, 1251E,  80,  963, XX,  34, NEQ,  145,  155,  145,  140, 1006,  190,  20,   0,   0,   W,   0,   X,  40,   3,      TALIM, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202017, JTWC, NCEP_TCVITALS, 
WP, 20, 2017091512,   , BEST,   0, 283N, 1255E,  75,  968, XX,  34, NEQ,  130,  135,  135,  115, 1006,  180,  25,   0,   0,   W,   0,   X,  50,   4,      TALIM, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202017, JTWC, NCEP_TCVITALS, 
WP, 20, 2017091518,   , BEST,   0, 284N, 1252E,  70,  969, XX,  34, NEQ,  170,  170,  160,  150, 1005,  185,  45,   0,   0,   W,   0,   X,  45,   3,      TALIM, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202017, JTWC, NCEP_TCVITALS, 
WP, 20, 2017091600,   , BEST,   0, 285N, 1259E,  60,  975, XX,  34, NEQ,  175,  175,  165,  155, 1005,  190,  50,   0,   0,   W,   0,   X,  65,   4,      TALIM, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202017, JTWC, NCEP_TCVITALS, 
WP, 20, 2017091606,   , BEST,   0, 289N, 1267E,  55,  975, XX,  34, NEQ,  220,  175,  195,  200, 1003,  190,  55,   0,   0,   W,   0,   X,  65,   5,      TALIM, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202017, JTWC, NCEP_TCVITALS, 
WP, 20, 2017091612,   , BEST,   0, 294N, 1277E,  55,  977, XX,  34, NEQ,  220,  175,  195,  200, 1004,  200,  50,   0,   0,   W,   0,   X,  60,   8,      TALIM, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202017, JTWC, NCEP_TCVITALS, 
WP, 20, 2017091618,   , BEST,   0, 302N, 1285E,  55,  979, XX,  34, NEQ,  150,  180,  165,  135, 1004,  200,  50,   0,   0,   W,   0,   X,  50,   9,      TALIM, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202017, JTWC, NCEP_TCVITALS, 
WP, 20, 2017091700,   , BEST,   0, 311N, 1297E,  55,  979, XX,  34, NEQ,  150,  170,  160,  160, 1004,  200,  50,   0,   0,   W,   0,   X,  50,  11,      TALIM, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202017, JTWC, NCEP_TCVITALS, 
WP, 20, 2017091706,   , BEST,   0, 324N, 1320E,  55,  979, XX,  34, NEQ,  155,  205,  165,  130, 1004,  220,  45,   0,   0,   W,   0,   X,  50,  16,      TALIM, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202017, JTWC, NCEP_TCVITALS, 
WP, 20, 2017091712,   , BEST,   0, 341N, 1344E,  55,  977, XX,  34, NEQ,  180,  215,  155,  135, 1002,  225,  45,   0,   0,   W,   0,   X,  50,  21,      TALIM, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202017, JTWC, NCEP_TCVITALS, 
WP, 20, 2017091718,   , BEST,   0, 376N, 1382E,  55,  979, XX,  34, NEQ,  200,  255,  170,  165, 1005,  260,  45,   0,   0,   W,   0,   X,  45,  31,      TALIM, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202017, JTWC, NCEP_TCVITALS, 
WP, 20, 2017091800,   , BEST,   0, 417N, 1410E,  55,  975, XX,  34, NEQ,  320,  370,  190,  180, 1005,  260,  55,   0,   0,   W,   0,   X,  35,  39,      TALIM, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202017, JTWC, NCEP_TCVITALS, 
