WP, 26, 2019111118,   , BEST,   0, 147N, 1637E,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1010,  160,  30,   0,   0,   W,   0,   X, 290,  15,  TWENTY-SI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP262019, JTWC, NCEP_TCVITALS, 
WP, 26, 2019111200,   , BEST,   0, 150N, 1624E,  30, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1009,  160,  25,   0,   0,   W,   0,   X, 285,  14,  TWENTY-SI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP262019, JTWC, NCEP_TCVITALS, 
WP, 26, 2019111206,   , BEST,   0, 156N, 1607E,  30, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1009,  165,  25,   0,   0,   W,   0,   X, 290,  14,  TWENTY-SI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP262019, JTWC, NCEP_TCVITALS, 
WP, 26, 2019111212,   , BEST,   0, 161N, 1593E,  35, 1006, XX,  34, NEQ,   10,   10,   10,   15, 1009,  165,  10,   0,   0,   W,   0,   X, 290,  15,   FENGSHEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP262019, JTWC, NCEP_TCVITALS, 
WP, 26, 2019111218,   , BEST,   0, 169N, 1578E,  35, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1009,  160,  10,   0,   0,   W,   0,   X, 295,  16,   FENGSHEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP262019, JTWC, NCEP_TCVITALS, 
WP, 26, 2019111300,   , BEST,   0, 173N, 1560E,  40, 1000, XX,  34, NEQ,   50,    0,    0,    0, 1009,  160,  20,   0,   0,   W,   0,   X, 290,  16,   FENGSHEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP262019, JTWC, NCEP_TCVITALS, 
WP, 26, 2019111306,   , BEST,   0, 172N, 1548E,  45, 1001, XX,  34, NEQ,   70,   55,    0,   50, 1009,  160,  20,   0,   0,   W,   0,   X, 285,  15,   FENGSHEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP262019, JTWC, NCEP_TCVITALS, 
WP, 26, 2019111312,   , BEST,   0, 169N, 1529E,  45, 1002, XX,  34, NEQ,   50,   65,   20,   50, 1009,  160,  20,   0,   0,   W,   0,   X, 270,  16,   FENGSHEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP262019, JTWC, NCEP_TCVITALS, 
WP, 26, 2019111318,   , BEST,   0, 169N, 1515E,  50, 1000, XX,  34, NEQ,   65,   70,   50,   65, 1010,  150,  25,   0,   0,   W,   0,   X, 265,  14,   FENGSHEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP262019, JTWC, NCEP_TCVITALS, 
WP, 26, 2019111400,   , BEST,   0, 170N, 1500E,  50,  997, XX,  34, NEQ,   85,   80,   50,   90, 1008,  160,  30,   0,   0,   W,   0,   X, 270,  14,   FENGSHEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP262019, JTWC, NCEP_TCVITALS, 
WP, 26, 2019111406,   , BEST,   0, 171N, 1482E,  55,  995, XX,  34, NEQ,   85,   80,   50,   90, 1008,  160,  25,   0,   0,   W,   0,   X, 275,  15,   FENGSHEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP262019, JTWC, NCEP_TCVITALS, 
WP, 26, 2019111412,   , BEST,   0, 175N, 1465E,  55,  996, XX,  34, NEQ,   75,   40,   35,   70, 1008,  160,  20,   0,   0,   W,   0,   X, 275,  16,   FENGSHEN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP262019, JTWC, NCEP_TCVITALS, 
WP, 26, 2019111418,   , BEST,   0, 182N, 1451E,  60,  991, XX,  34, NEQ,   75,   50,   45,   75, 1007,  145,  20,   0,   0,   W,   0,   X, 285,  15,   FENGSHEN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP262019, JTWC, NCEP_TCVITALS, 
WP, 26, 2019111500,   , BEST,   0, 191N, 1437E,  75,  985, XX,  34, NEQ,   75,   55,   50,   70, 1010,  170,   5,   0,   0,   W,   0,   X, 295,  15,   FENGSHEN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP262019, JTWC, NCEP_TCVITALS, 
WP, 26, 2019111506,   , BEST,   0, 201N, 1427E,  95,  966, XX,  34, NEQ,  100,   95,   65,   85, 1007,  170,   5,   0,   0,   W,   0,   X, 305,  15,   FENGSHEN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP262019, JTWC, NCEP_TCVITALS, 
WP, 26, 2019111512,   , BEST,   0, 211N, 1422E, 110,  952, XX,  34, NEQ,  105,   85,   65,   90, 1007,  170,   5,   0,   0,   W,   0,   X, 315,  13,   FENGSHEN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP262019, JTWC, NCEP_TCVITALS, 
WP, 26, 2019111518,   , BEST,   0, 225N, 1425E, 110,  952, XX,  34, NEQ,  120,   85,   65,   80, 1007,  160,   5,   0,   0,   W,   0,   X, 340,  12,   FENGSHEN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP262019, JTWC, NCEP_TCVITALS, 
WP, 26, 2019111600,   , BEST,   0, 238N, 1432E, 110,  953, XX,  34, NEQ,  105,  100,   75,   90, 1007,  155,   5,   0,   0,   W,   0,   X,   5,  12,   FENGSHEN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP262019, JTWC, NCEP_TCVITALS, 
WP, 26, 2019111606,   , BEST,   0, 248N, 1447E, 110,  949, XX,  34, NEQ,  105,  100,   75,   90, 1007,  155,   5,   0,   0,   W,   0,   X,  30,  15,   FENGSHEN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP262019, JTWC, NCEP_TCVITALS, 
WP, 26, 2019111612,   , BEST,   0, 258N, 1468E, 105,  953, XX,  34, NEQ,   90,  100,   90,   85, 1007,  155,   5,   0,   0,   W,   0,   X,  50,  17,   FENGSHEN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP262019, JTWC, NCEP_TCVITALS, 
WP, 26, 2019111618,   , BEST,   0, 267N, 1493E, 100,  955, XX,  34, NEQ,   75,   85,   80,   60, 1006,  145,   5,   0,   0,   W,   0,   X,  60,  21,   FENGSHEN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP262019, JTWC, NCEP_TCVITALS, 
WP, 26, 2019111700,   , BEST,   0, 266N, 1522E,  90,  970, XX,  34, NEQ,   80,  105,  100,   80, 1012,  170,   5,   0,   0,   W,   0,   X,  75,  23,   FENGSHEN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP262019, JTWC, NCEP_TCVITALS, 
WP, 26, 2019111706,   , BEST,   0, 267N, 1553E,  60,  993, XX,  34, NEQ,   95,  105,  100,   80, 1012,  170,  15,   0,   0,   W,   0,   X,  80,  26,   FENGSHEN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP262019, JTWC, NCEP_TCVITALS, 
WP, 26, 2019111712,   , BEST,   0, 262N, 1568E,  50,  999, XX,  34, NEQ,   80,   90,   85,   70, 1012,  170,  15,   0,   0,   W,   0,   X,  95,  22,   FENGSHEN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP262019, JTWC, NCEP_TCVITALS, 
WP, 26, 2019111718,   , BEST,   0, 248N, 1579E,  30, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1014,  120,  25,   0,   0,   W,   0,   X, 110,  18,   FENGSHEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP262019, JTWC, NCEP_TCVITALS, 
WP, 26, 2019111806,   , BEST,   0, 222N, 1576E,  20, 1012, XX,  34, NEQ,    0,    0,    0,    0, 1015,  145,  50,   0,   0,   W,   0,   X, 165,  13,   FENGSHEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP262019, JTWC, NCEP_TCVITALS, 
