WP, 30, 2017110906,   , BEST,   0, 133N, 1226E,  30, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1007,  150,  45,   0,   0,   W,   0,   X, 295,  15,     THIRTY, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP302017, JTWC, NCEP_TCVITALS, 
WP, 30, 2017110912,   , BEST,   0, 138N, 1213E,  30, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1007,  150,  45,   0,   0,   W,   0,   X, 290,  15,     THIRTY, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP302017, JTWC, NCEP_TCVITALS, 
WP, 30, 2017110918,   , BEST,   0, 143N, 1203E,  30, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  130,  45,   0,   0,   W,   0,   X, 290,  14,     HAIKUI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP302017, JTWC, NCEP_TCVITALS, 
WP, 30, 2017111000,   , BEST,   0, 149N, 1189E,  30, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  130,  25,   0,   0,   W,   0,   X, 295,  13,     HAIKUI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP302017, JTWC, NCEP_TCVITALS, 
WP, 30, 2017111006,   , BEST,   0, 159N, 1183E,  35, 1002, XX,  34, NEQ,   55,   40,   40,   55, 1006,  130,  25,   0,   0,   W,   0,   X, 305,  12,     HAIKUI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP302017, JTWC, NCEP_TCVITALS, 
WP, 30, 2017111012,   , BEST,   0, 169N, 1177E,  40, 1002, XX,  34, NEQ,   55,   40,   40,   55, 1007,  130,  20,   0,   0,   W,   0,   X, 315,  12,     HAIKUI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP302017, JTWC, NCEP_TCVITALS, 
WP, 30, 2017111018,   , BEST,   0, 170N, 1170E,  40, 1002, XX,  34, NEQ,   60,   45,   45,   60, 1008,  100,  20,   0,   0,   W,   0,   X, 315,  10,     HAIKUI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP302017, JTWC, NCEP_TCVITALS, 
WP, 30, 2017111100,   , BEST,   0, 177N, 1157E,  45, 1002, XX,  34, NEQ,   60,   50,   35,   60, 1010,  140,  20,   0,   0,   W,   0,   X, 305,  10,     HAIKUI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP302017, JTWC, NCEP_TCVITALS, 
WP, 30, 2017111106,   , BEST,   0, 177N, 1150E,  35, 1006, XX,  34, NEQ,   55,   35,   25,   60, 1010,  145,  20,   0,   0,   W,   0,   X, 290,   8,     HAIKUI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP302017, JTWC, NCEP_TCVITALS, 
WP, 30, 2017111112,   , BEST,   0, 178N, 1141E,  30, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1010,  145,  20,   0,   0,   W,   0,   X, 280,   8,     HAIKUI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP302017, JTWC, NCEP_TCVITALS, 
WP, 30, 2017111118,   , BEST,   0, 177N, 1133E,  30, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1009,  140,  25,   0,   0,   W,   0,   X, 275,   8,     HAIKUI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP302017, JTWC, NCEP_TCVITALS, 
WP, 30, 2017111200,   , BEST,   0, 177N, 1129E,  25, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  140,  25,   0,   0,   W,   0,   X, 270,   7,     HAIKUI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP302017, JTWC, NCEP_TCVITALS, 
WP, 30, 2017111206,   , BEST,   0, 175N, 1123E,  20, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1009,  120,  25,   0,   0,   W,   0,   X, 260,   6,     HAIKUI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP302017, JTWC, NCEP_TCVITALS, 
WP, 30, 2017111212,   , BEST,   0, 172N, 1117E,  20, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1009,  120,  25,   0,   0,   W,   0,   X, 250,   6,     HAIKUI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP302017, JTWC, NCEP_TCVITALS, 
WP, 30, 2017111312,   , BEST,   0, 173N, 1097E,  15, 1009, XX,  34, NEQ,    0,    0,    0,    0, 1009,  120,  25,   0,   0,   W,   0,   X, 275,   4,     HAIKUI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP302017, JTWC, NCEP_TCVITALS, 
