WP, 35, 2018122312,   , BEST,   0,  68N, 1404E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1006,  140,  40,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
WP, 35, 2018122318,   , BEST,   0,  69N, 1392E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1004,  125,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 35, 2018122400,   , BEST,   0,  70N, 1380E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1005,  130,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 35, 2018122406,   , BEST,   0,  70N, 1371E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1004,  150,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 35, 2018122412,   , BEST,   0,  71N, 1365E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1004,  150,  45,   0,   0,   W,   0,    ,   0,   0, THIRTYFIVE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpH62018 to wp352018,                                                                                                                                                                                       
WP, 35, 2018122418,   , BEST,   0,  72N, 1360E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1004,  150,  45,   0,   0,   W,   0,    ,   0,   0, THIRTYFIVE, S,  
WP, 35, 2018122500,   , BEST,   0,  76N, 1357E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1005,  150,  45,   0,   0,   W,   0,    ,   0,   0, THIRTYFIVE, S,  
WP, 35, 2018122506,   , BEST,   0,  83N, 1353E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1005,  150,  45,   0,   0,   W,   0,    ,   0,   0, THIRTYFIVE, S,  
WP, 35, 2018122512,   , BEST,   0,  90N, 1348E,  20, 1004, LO,   0,    ,    0,    0,    0,    0, 1005,  150,  35,   0,   0,   W,   0,    ,   0,   0, THIRTYFIVE, S,  
WP, 35, 2018122518,   , BEST,   0,  97N, 1339E,  20, 1004, LO,   0,    ,    0,    0,    0,    0, 1004,  210,  35,   0,   0,   W,   0,    ,   0,   0, THIRTYFIVE, S,  
WP, 35, 2018122600,   , BEST,   0,  98N, 1329E,  20, 1004, LO,   0,    ,    0,    0,    0,    0, 1004,  200,  35,   0,   0,   W,   0,    ,   0,   0, THIRTYFIVE, S,  
WP, 35, 2018122606,   , BEST,   0,  96N, 1319E,  25, 1003, LO,   0,    ,    0,    0,    0,    0, 1004,  190,  30,   0,   0,   W,   0,    ,   0,   0, THIRTYFIVE, S,  
WP, 35, 2018122612,   , BEST,   0,  98N, 1314E,  25, 1003, LO,   0,    ,    0,    0,    0,    0, 1004,  190,  70,  35,   0,   W,   0,    ,   0,   0, THIRTYFIVE, S,  
WP, 35, 2018122618,   , BEST,   0,  97N, 1312E,  25, 1002, LO,   0,    ,    0,    0,    0,    0, 1004,  235,  70,   0,   0,   W,   0,    ,   0,   0, THIRTYFIVE, S,  
WP, 35, 2018122700,   , BEST,   0,  99N, 1309E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1005,  230,  70,   0,   0,   W,   0,    ,   0,   0, THIRTYFIVE, S,  
WP, 35, 2018122706,   , BEST,   0, 102N, 1301E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1003,  210,  70,   0,   0,   W,   0,    ,   0,   0, THIRTYFIVE, S,  
WP, 35, 2018122712,   , BEST,   0, 104N, 1295E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1004,  200,  65,   0,   0,   W,   0,    ,   0,   0, THIRTYFIVE, S,  
WP, 35, 2018122718,   , BEST,   0, 106N, 1291E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1003,  200,  65,   0,   0,   W,   0,    ,   0,   0, THIRTYFIVE, S,  
WP, 35, 2018122800,   , BEST,   0, 107N, 1288E,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1004,  190,  50,   0,   0,   W,   0,    ,   0,   0, THIRTYFIVE, S,  
WP, 35, 2018122806,   , BEST,   0, 108N, 1285E,  30,  998, TD,   0,    ,    0,    0,    0,    0, 1003,  180,  50,  40,   0,   W,   0,    ,   0,   0, THIRTYFIVE, S,  
WP, 35, 2018122812,   , BEST,   0, 110N, 1277E,  25, 1001, LO,   0,    ,    0,    0,    0,    0, 1005,  165,  50,   0,   0,   W,   0,    ,   0,   0, THIRTYFIVE, S,  
