WP, 36, 2018123012,   , BEST,   0,  83N, 1151E,  15, 1009, LO,   0,    ,    0,    0,    0,    0, 1010,  170,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 36, 2018123018,   , BEST,   0,  85N, 1143E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  165,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 36, 2018123100,   , BEST,   0,  86N, 1133E,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1009,  165,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 36, 2018123106,   , BEST,   0,  80N, 1121E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  195,  30,   0,   0,   W,   0,    ,   0,   0,  THIRTYSIX, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpG72018 to wp362018,                                                                                                                                                                                       
WP, 36, 2018123112,   , BEST,   0,  73N, 1113E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  190,  30,   0,   0,   W,   0,    ,   0,   0,  THIRTYSIX, S,  
WP, 36, 2018123118,   , BEST,   0,  70N, 1110E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  190,  50,   0,   0,   W,   0,    ,   0,   0,  THIRTYSIX, S,  
WP, 36, 2019010100,   , BEST,   0,  67N, 1109E,  35, 1001, TS,  34, NEQ,  190,   70,  150,  190, 1010,  195,  50,   0,   0,   W,   0,    ,   0,   0,  THIRTYSIX, S,  
WP, 36, 2019010106,   , BEST,   0,  62N, 1103E,  35, 1000, TS,  34, NEQ,  190,   80,  170,  190, 1008,  165,  50,   0,   0,   W,   0,    ,   0,   0,  THIRTYSIX, S,  
WP, 36, 2019010112,   , BEST,   0,  59N, 1098E,  35, 1000, TS,  34, NEQ,  190,   80,  170,  190, 1008,  150,  50,   0,   0,   W,   0,    ,   0,   0,      PABUK, S,  
WP, 36, 2019010118,   , BEST,   0,  58N, 1092E,  35, 1001, TS,  34, NEQ,  190,   90,  170,  190, 1008,  170,  50,   0,   0,   W,   0,    ,   0,   0,      PABUK, S,  
WP, 36, 2019010200,   , BEST,   0,  59N, 1087E,  35, 1001, TS,  34, NEQ,  170,  100,  170,  190, 1008,  170,  50,   0,   0,   W,   0,    ,   0,   0,      PABUK, S,  
WP, 36, 2019010206,   , BEST,   0,  61N, 1080E,  35, 1001, TS,  34, NEQ,  170,  100,  150,  180, 1009,  190,  50,   0,   0,   W,   0,    ,   0,   0,      PABUK, S,  
WP, 36, 2019010212,   , BEST,   0,  60N, 1070E,  40,  999, TS,  34, NEQ,  160,  100,  150,  170, 1009,  155,  50,   0,   0,   W,   0,    ,   0,   0,      PABUK, S,  
WP, 36, 2019010218,   , BEST,   0,  59N, 1062E,  40,  999, TS,  34, NEQ,  160,  100,  150,  170, 1009,  165,  45,   0,   0,   W,   0,    ,   0,   0,      PABUK, S,  
WP, 36, 2019010300,   , BEST,   0,  59N, 1053E,  40, 1000, TS,  34, NEQ,  160,   90,  140,  170, 1009,  170,  45,   0,   0,   W,   0,    ,   0,   0,      PABUK, M,  
WP, 36, 2019010306,   , BEST,   0,  62N, 1044E,  40, 1000, TS,  34, NEQ,  140,   90,  120,  160, 1010,  170,  45,   0,   0,   W,   0,    ,   0,   0,      PABUK, M,  
WP, 36, 2019010312,   , BEST,   0,  66N, 1035E,  40, 1000, TS,  34, NEQ,  140,   80,   90,  140, 1009,  145,  45,   0,   0,   W,   0,    ,   0,   0,      PABUK, M,  
WP, 36, 2019010318,   , BEST,   0,  73N, 1027E,  45,  998, TS,  34, NEQ,  130,   80,   80,  130, 1009,  145,  45,   0,   0,   W,   0,    ,   0,   0,      PABUK, M,  
WP, 36, 2019010400,   , BEST,   0,  80N, 1018E,  50,  996, TS,  34, NEQ,  130,   70,   80,  130, 1009,  145,  20,   0,   0,    ,   0,    ,   0,   0,      PABUK,  ,  
WP, 36, 2019010400,   , BEST,   0,  80N, 1018E,  50,  996, TS,  50, NEQ,   67,   29,   36,   67, 1009,  145,  20,   0,   0,    ,   0,    ,   0,   0,      PABUK,  ,  
WP, 36, 2019010406,   , BEST,   0,  82N, 1007E,  50,  996, TS,  34, NEQ,  100,   70,   60,  100, 1011,  150,  20,   0,   0,   W,   0,    ,   0,   0,      PABUK, M,  
WP, 36, 2019010406,   , BEST,   0,  82N, 1007E,  50,  996, TS,  50, NEQ,   48,   29,   23,   48, 1011,  150,  20,   0,   0,   W,   0,    ,   0,   0,      PABUK, M,  
WP, 36, 2019010412,   , BEST,   0,  83N,  996E,  40, 1001, TS,  34, NEQ,   80,   50,   50,   80, 1011,  170,  20,   0,   0,   W,   0,    ,   0,   0,      PABUK, M,  
WP, 36, 2019010418,   , BEST,   0,  86N,  990E,  35, 1004, TS,  34, NEQ,   60,   30,   40,   70, 1011,  145,  25,   0,   0,   W,   0,    ,   0,   0,      PABUK, M,  
WP, 36, 2019010500,   , BEST,   0,  91N,  985E,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  145,  25,   0,   0,   W,   0,    ,   0,   0,      PABUK, M,  
WP, 36, 2019010506,   , BEST,   0,  96N,  981E,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1010,  150,  25,   0,   0,   W,   0,    ,   0,   0,      PABUK, S,  
WP, 36, 2019010512,   , BEST,   0, 101N,  973E,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1009,  125,  35,   0,   0,   W,   0,    ,   0,   0,      PABUK, S,  
WP, 36, 2019010518,   , BEST,   0, 104N,  965E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  120,  30,   0,   0,   W,   0,    ,   0,   0,      PABUK, S,  
WP, 36, 2019010600,   , BEST,   0, 107N,  951E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  120,  30,   0,   0,   W,   0,    ,   0,   0,      PABUK, S,  
WP, 36, 2019010606,   , BEST,   0, 109N,  934E,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,  115,  30,   0,   0,   W,   0,    ,   0,   0,      PABUK, S,  
WP, 36, 2019010612,   , BEST,   0, 111N,  921E,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  130,  30,   0,   0,   W,   0,    ,   0,   0,      PABUK, S,  
WP, 36, 2019010618,   , BEST,   0, 116N,  911E,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,   90,  30,   0,   0,   W,   0,    ,   0,   0,      PABUK, S,  
WP, 36, 2019010700,   , BEST,   0, 120N,  901E,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  140,  30,   0,   0,   W,   0,    ,   0,   0,      PABUK, S,  
WP, 36, 2019010706,   , BEST,   0, 123N,  902E,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  30,   0,   0,   W,   0,    ,   0,   0,      PABUK, S,  
