WP, 35, 2018122418,   , BEST,   0, 072N, 1358E,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  150,  45,   0,   0,   W,   0,   X, 275,   7,  THIRTYFIV, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP352018, JTWC, NCEP_TCVITALS, 
WP, 35, 2018122500,   , BEST,   0, 075N, 1357E,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1005,  150,  45,   0,   0,   W,   0,   X, 290,   5,  THIRTYFIV, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP352018, JTWC, NCEP_TCVITALS, 
WP, 35, 2018122506,   , BEST,   0, 082N, 1352E,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1005,  150,  45,   0,   0,   W,   0,   X, 310,   6,  THIRTYFIV, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP352018, JTWC, NCEP_TCVITALS, 
WP, 35, 2018122512,   , BEST,   0, 088N, 1349E,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1005,  150,  30,   0,   0,   W,   0,   X, 325,   7,  THIRTYFIV, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP352018, JTWC, NCEP_TCVITALS, 
WP, 35, 2018122518,   , BEST,   0, 100N, 1339E,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  210,  35,   0,   0,   W,   0,   X, 325,  10,  THIRTYFIV, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP352018, JTWC, NCEP_TCVITALS, 
WP, 35, 2018122600,   , BEST,   0, 098N, 1330E,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  200,  35,   0,   0,   W,   0,   X, 305,   9,  THIRTYFIV, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP352018, JTWC, NCEP_TCVITALS, 
WP, 35, 2018122606,   , BEST,   0, 098N, 1324E,  25, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1004,  190,  30,   0,   0,   W,   0,   X, 290,   8,  THIRTYFIV, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP352018, JTWC, NCEP_TCVITALS, 
WP, 35, 2018122612,   , BEST,   0, 100N, 1306E,  25, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1004,  190,  30,   0,   0,   W,   0,   X, 275,  11,  THIRTYFIV, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP352018, JTWC, NCEP_TCVITALS, 
WP, 35, 2018122618,   , BEST,   0, 103N, 1301E,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  235,  70,   0,   0,   W,   0,   X, 280,  10,  THIRTYFIV, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP352018, JTWC, NCEP_TCVITALS, 
WP, 35, 2018122700,   , BEST,   0, 106N, 1291E,  25, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1005,  230,  70,   0,   0,   W,   0,   X, 285,   9,  THIRTYFIV, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP352018, JTWC, NCEP_TCVITALS, 
WP, 35, 2018122706,   , BEST,   0, 104N, 1299E,  25, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1003,  210,  70,   0,   0,   W,   0,   X, 295,   4,  THIRTYFIV, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP352018, JTWC, NCEP_TCVITALS, 
WP, 35, 2018122712,   , BEST,   0, 106N, 1292E,  25, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1004,  200,  70,   0,   0,   W,   0,   X, 290,   5,  THIRTYFIV, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP352018, JTWC, NCEP_TCVITALS, 
WP, 35, 2018122718,   , BEST,   0, 108N, 1285E,  25, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1003,  200,  65,   0,   0,   W,   0,   X, 290,   6,  THIRTYFIV, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP352018, JTWC, NCEP_TCVITALS, 
WP, 35, 2018122800,   , BEST,   0, 107N, 1280E,  30,  999, XX,  34, NEQ,    0,    0,    0,    0, 1004,  190,  50,   0,   0,   W,   0,   X, 280,   6,  THIRTYFIV, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP352018, JTWC, NCEP_TCVITALS, 
WP, 35, 2018122806,   , BEST,   0, 109N, 1279E,  30,  998, XX,  34, NEQ,    0,    0,    0,    0, 1003,  180,  50,   0,   0,   W,   0,   X, 285,   5,  THIRTYFIV, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP352018, JTWC, NCEP_TCVITALS, 
WP, 35, 2018122812,   , BEST,   0, 110N, 1270E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1005,  165,  50,   0,   0,   W,   0,   X, 285,   5,  THIRTYFIV, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP352018, JTWC, NCEP_TCVITALS, 
WP, 35, 2018122818,   , BEST,   0, 117N, 1261E,  30, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1005,  165,  50,   0,   0,   W,   0,   X, 295,   8,  THIRTYFIV, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP352018, JTWC, NCEP_TCVITALS, 
WP, 35, 2018122900,   , BEST,   0, 119N, 1246E,  30, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1006,  165,  50,   0,   0,   W,   0,   X, 290,  11,  THIRTYFIV, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP352018, JTWC, NCEP_TCVITALS, 
WP, 35, 2018122906,   , BEST,   0, 123N, 1237E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  145,  50,   0,   0,   W,   0,   X, 290,  11,  THIRTYFIV, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP352018, JTWC, NCEP_TCVITALS, 
WP, 35, 2018122912,   , BEST,   0, 123N, 1227E,  25, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  140,  50,   0,   0,   W,   0,   X, 275,  11,  THIRTYFIV, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP352018, JTWC, NCEP_TCVITALS, 
WP, 35, 2018122918,   , BEST,   0, 085N, 1207E,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  140,  50,   0,   0,   W,   0,   X, 225,  13,  THIRTYFIV, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP352018, JTWC, NCEP_TCVITALS, 
WP, 35, 2018123000,   , BEST,   0, 088N, 1199E,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  140,  50,   0,   0,   W,   0,   X, 255,   8,  THIRTYFIV, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP352018, JTWC, NCEP_TCVITALS, 
