WP, 31, 2018102112,   , BEST,   0, 084N, 1576E,  25, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  185,  25,   0,   0,   W,   0,   X, 275,  10,  THIRTYONE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP312018, JTWC, NCEP_TCVITALS, 
WP, 31, 2018102118,   , BEST,   0, 086N, 1568E,  30, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  200,  25,   0,   0,   W,   0,   X, 280,  10,  THIRTYONE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP312018, JTWC, NCEP_TCVITALS, 
WP, 31, 2018102200,   , BEST,   0, 089N, 1562E,  35, 1003, XX,  34, NEQ,   40,   20,   20,   20, 1006,  200,  35,   0,   0,   W,   0,   X, 285,   9,       YUTU, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP312018, JTWC, NCEP_TCVITALS, 
WP, 31, 2018102206,   , BEST,   0, 098N, 1550E,  40,  997, XX,  34, NEQ,  120,  100,   80,   60, 1005,  200,  35,   0,   0,   W,   0,   X, 300,  10,       YUTU, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP312018, JTWC, NCEP_TCVITALS, 
WP, 31, 2018102212,   , BEST,   0, 106N, 1538E,  45,  997, XX,  34, NEQ,  120,  130,   70,  105, 1007,  210,  40,   0,   0,   W,   0,   X, 305,  12,       YUTU, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP312018, JTWC, NCEP_TCVITALS, 
WP, 31, 2018102218,   , BEST,   0, 109N, 1527E,  60,  987, XX,  34, NEQ,  125,  115,   65,  110, 1005,  215,  40,   0,   0,   W,   0,   X, 300,  12,       YUTU, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP312018, JTWC, NCEP_TCVITALS, 
WP, 31, 2018102300,   , BEST,   0, 115N, 1516E,  65,  974, XX,  34, NEQ,  175,  110,   80,  140, 1005,  200,  30,   0,   0,   W,   0,   X, 295,  12,       YUTU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP312018, JTWC, NCEP_TCVITALS, 
WP, 31, 2018102306,   , BEST,   0, 118N, 1506E,  75,  976, XX,  34, NEQ,  175,  105,   50,  135, 1004,  190,  30,   0,   0,   W,   0,   X, 295,  11,       YUTU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP312018, JTWC, NCEP_TCVITALS, 
WP, 31, 2018102312,   , BEST,   0, 120N, 1496E,  90,  967, XX,  34, NEQ,  165,  100,   55,  140, 1006,  210,  30,   0,   0,   W,   0,   X, 290,  11,       YUTU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP312018, JTWC, NCEP_TCVITALS, 
WP, 31, 2018102318,   , BEST,   0, 126N, 1489E, 110,  941, XX,  34, NEQ,  205,  190,  135,  150, 1006,  205,  17,   0,   0,   W,   0,   X, 295,  10,       YUTU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP312018, JTWC, NCEP_TCVITALS, 
WP, 31, 2018102400,   , BEST,   0, 133N, 1479E, 130,  926, XX,  34, NEQ,  180,  135,  110,  160, 1004,  200,  15,   0,   0,   W,   0,   X, 300,  10,       YUTU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP312018, JTWC, NCEP_TCVITALS, 
WP, 31, 2018102406,   , BEST,   0, 139N, 1471E, 145,  908, XX,  34, NEQ,  205,  175,  125,  185, 1003,  205,  15,   0,   0,   W,   0,   X, 305,  10,       YUTU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP312018, JTWC, NCEP_TCVITALS, 
WP, 31, 2018102412,   , BEST,   0, 146N, 1462E, 155,  899, XX,  34, NEQ,  210,  170,  125,  180, 1005,  200,  15,   0,   0,   W,   0,   X, 305,  11,       YUTU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP312018, JTWC, NCEP_TCVITALS, 
WP, 31, 2018102418,   , BEST,   0, 153N, 1453E, 150,  904, XX,  34, NEQ,  210,  180,  130,  200, 1004,  210,  15,   0,   0,   W,   0,   X, 310,  11,       YUTU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP312018, JTWC, NCEP_TCVITALS, 
WP, 31, 2018102500,   , BEST,   0, 158N, 1442E, 145,  911, XX,  34, NEQ,  195,  155,  135,  180, 1005,  205,  15,   0,   0,   W,   0,   X, 305,  11,       YUTU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP312018, JTWC, NCEP_TCVITALS, 
WP, 31, 2018102506,   , BEST,   0, 160N, 1432E, 145,  910, XX,  34, NEQ,  210,  185,  135,  180, 1004,  210,   5,   0,   0,   W,   0,   X, 295,  11,       YUTU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP312018, JTWC, NCEP_TCVITALS, 
WP, 31, 2018102512,   , BEST,   0, 163N, 1423E, 140,  916, XX,  34, NEQ,  180,  160,  125,  160, 1004,  210,   5,   0,   0,   W,   0,   X, 290,  10,       YUTU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP312018, JTWC, NCEP_TCVITALS, 
WP, 31, 2018102518,   , BEST,   0, 166N, 1414E, 130,  926, XX,  34, NEQ,  180,  175,  160,  170, 1004,  210,  10,   0,   0,   W,   0,   X, 285,   9,       YUTU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP312018, JTWC, NCEP_TCVITALS, 
WP, 31, 2018102600,   , BEST,   0, 169N, 1403E, 130,  926, XX,  34, NEQ,  180,  175,  160,  175, 1004,  210,  17,   0,   0,   W,   0,   X, 290,  10,       YUTU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP312018, JTWC, NCEP_TCVITALS, 
WP, 31, 2018102606,   , BEST,   0, 169N, 1389E, 130,  926, XX,  34, NEQ,  200,  155,  115,  170, 1003,  205,  17,   0,   0,   W,   0,   X, 280,  11,       YUTU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP312018, JTWC, NCEP_TCVITALS, 
WP, 31, 2018102612,   , BEST,   0, 172N, 1376E, 135,  923, XX,  34, NEQ,  200,  170,  135,  190, 1005,  220,  17,   0,   0,   W,   0,   X, 280,  12,       YUTU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP312018, JTWC, NCEP_TCVITALS, 
WP, 31, 2018102618,   , BEST,   0, 176N, 1362E, 140,  918, XX,  34, NEQ,  225,  190,  160,  205, 1005,  210,  20,   0,   0,   W,   0,   X, 280,  13,       YUTU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP312018, JTWC, NCEP_TCVITALS, 
WP, 31, 2018102700,   , BEST,   0, 177N, 1347E, 140,  918, XX,  34, NEQ,  210,  155,  150,  205, 1004,  210,  17,   0,   0,   W,   0,   X, 280,  14,       YUTU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP312018, JTWC, NCEP_TCVITALS, 
WP, 31, 2018102706,   , BEST,   0, 178N, 1333E, 135,  922, XX,  34, NEQ,  220,  180,  160,  210, 1004,  215,  20,   0,   0,   W,   0,   X, 280,  14,       YUTU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP312018, JTWC, NCEP_TCVITALS, 
WP, 31, 2018102712,   , BEST,   0, 179N, 1322E, 130,  928, XX,  34, NEQ,  215,  165,  160,  210, 1005,  210,  20,   0,   0,   W,   0,   X, 275,  12,       YUTU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP312018, JTWC, NCEP_TCVITALS, 
WP, 31, 2018102718,   , BEST,   0, 180N, 1311E, 135,  922, XX,  34, NEQ,  190,  130,  170,  190, 1005,  210,  22,   0,   0,   W,   0,   X, 275,  11,       YUTU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP312018, JTWC, NCEP_TCVITALS, 
WP, 31, 2018102800,   , BEST,   0, 180N, 1301E, 130,  926, XX,  34, NEQ,  210,  160,  175,  220, 1004,  220,  30,   0,   0,   W,   0,   X, 275,  10,       YUTU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP312018, JTWC, NCEP_TCVITALS, 
WP, 31, 2018102806,   , BEST,   0, 179N, 1290E, 130,  925, XX,  34, NEQ,  195,  160,  170,  255, 1003,  200,  26,   0,   0,   W,   0,   X, 270,  10,       YUTU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP312018, JTWC, NCEP_TCVITALS, 
WP, 31, 2018102812,   , BEST,   0, 177N, 1281E, 110,  946, XX,  34, NEQ,  200,  145,  160,  240, 1005,  205,  25,   0,   0,   W,   0,   X, 265,   9,       YUTU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP312018, JTWC, NCEP_TCVITALS, 
WP, 31, 2018102818,   , BEST,   0, 174N, 1270E, 105,  944, XX,  34, NEQ,  165,  125,  135,  170, 1005,  205,  20,   0,   0,   W,   0,   X, 260,  10,       YUTU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP312018, JTWC, NCEP_TCVITALS, 
WP, 31, 2018102900,   , BEST,   0, 169N, 1262E,  90,  956, XX,  34, NEQ,  125,   95,  110,  130, 1004,  190,  20,   0,   0,   W,   0,   X, 250,  10,       YUTU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP312018, JTWC, NCEP_TCVITALS, 
WP, 31, 2018102906,   , BEST,   0, 168N, 1253E,  90,  964, XX,  34, NEQ,  155,  120,  160,  160, 1004,  200,  20,   0,   0,   W,   0,   X, 250,   9,       YUTU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP312018, JTWC, NCEP_TCVITALS, 
WP, 31, 2018102912,   , BEST,   0, 167N, 1242E,  90,  965, XX,  34, NEQ,  150,  115,  135,  150, 1005,  200,  20,   0,   0,   W,   0,   X, 255,  10,       YUTU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP312018, JTWC, NCEP_TCVITALS, 
WP, 31, 2018102918,   , BEST,   0, 168N, 1230E,  90,  964, XX,  34, NEQ,  160,  140,  140,  160, 1004,  200,  20,   0,   0,   W,   0,   X, 270,  10,       YUTU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP312018, JTWC, NCEP_TCVITALS, 
WP, 31, 2018103006,   , BEST,   0, 168N, 1200E,  70,  979, XX,  34, NEQ,  140,  130,  165,  235, 1005,  200,  20,   0,   0,   W,   0,   X, 270,  13,       YUTU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP312018, JTWC, NCEP_TCVITALS, 
WP, 31, 2018103012,   , BEST,   0, 166N, 1189E,  60,  987, XX,  34, NEQ,  235,  125,  120,  220, 1007,  205,  20,   0,   0,   W,   0,   X, 270,  13,       YUTU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP312018, JTWC, NCEP_TCVITALS, 
WP, 31, 2018103018,   , BEST,   0, 166N, 1188E,  55,  987, XX,  34, NEQ,  235,  145,  145,  235, 1006,  205,  45,   0,   0,   W,   0,   X, 265,   9,       YUTU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP312018, JTWC, NCEP_TCVITALS, 
WP, 31, 2018103100,   , BEST,   0, 174N, 1180E,  55,  989, XX,  34, NEQ,  215,  110,  110,  205, 1007,  195,  40,   0,   0,   W,   0,   X, 285,   8,       YUTU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP312018, JTWC, NCEP_TCVITALS, 
WP, 31, 2018103106,   , BEST,   0, 181N, 1175E,  45,  994, XX,  34, NEQ,  250,  105,  100,  200, 1007,  190,  70,   0,   0,   W,   0,   X, 310,   8,       YUTU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP312018, JTWC, NCEP_TCVITALS, 
WP, 31, 2018103112,   , BEST,   0, 184N, 1173E,  45,  995, XX,  34, NEQ,  230,  120,  105,  180, 1008,  175,  70,   0,   0,   W,   0,   X, 315,   6,       YUTU, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP312018, JTWC, NCEP_TCVITALS, 
WP, 31, 2018103118,   , BEST,   0, 189N, 1170E,  50,  985, XX,  34, NEQ,  220,  120,  150,  185, 1008,  185,  50,   0,   0,   W,   0,   X, 330,   6,       YUTU, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP312018, JTWC, NCEP_TCVITALS, 
WP, 31, 2018110100,   , BEST,   0, 195N, 1166E,  50,  984, XX,  34, NEQ,  130,   90,   70,  105, 1008,  185,  50,   0,   0,   W,   0,   X, 330,   5,       YUTU, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP312018, JTWC, NCEP_TCVITALS, 
WP, 31, 2018110106,   , BEST,   0, 201N, 1164E,  45,  995, XX,  34, NEQ,  215,  100,   80,  135, 1008,  185,  50,   0,   0,   W,   0,   X, 335,   6,       YUTU, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP312018, JTWC, NCEP_TCVITALS, 
WP, 31, 2018110112,   , BEST,   0, 206N, 1164E,  40,  998, XX,  34, NEQ,  220,   80,   70,  125, 1008,  185,  50,   0,   0,   W,   0,   X, 345,   6,       YUTU, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP312018, JTWC, NCEP_TCVITALS, 
WP, 31, 2018110118,   , BEST,   0, 210N, 1159E,  30, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1011,  140,  30,   0,   0,   W,   0,   X, 340,   6,       YUTU, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP312018, JTWC, NCEP_TCVITALS, 
WP, 31, 2018110200,   , BEST,   0, 206N, 1163E,  25, 1009, XX,  34, NEQ,    0,    0,    0,    0, 1012,  130,  30,   0,   0,   W,   0,   X, 345,   3,       YUTU, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP312018, JTWC, NCEP_TCVITALS, 
WP, 31, 2018110206,   , BEST,   0, 207N, 1161E,  25, 1009, XX,  34, NEQ,    0,    0,    0,    0, 1012,  115,  30,   0,   0,   W,   0,   X, 325,   2,       YUTU, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP312018, JTWC, NCEP_TCVITALS, 
WP, 31, 2018110212,   , BEST,   0, 204N, 1160E,  20, 1011, XX,  34, NEQ,    0,    0,    0,    0, 1013,   90,  30,   0,   0,   W,   0,   X, 250,   1,       YUTU, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP312018, JTWC, NCEP_TCVITALS, 
