WP, 33, 2017122018,   , BEST,   0, 083N, 1310E,  25, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,   W,   0,   X, 295,  10,  THIRTYTHR, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP332017, JTWC, NCEP_TCVITALS, 
WP, 33, 2017122100,   , BEST,   0, 086N, 1295E,  35, 1003, XX,  34, NEQ,  120,   70,   70,  110, 1008,  165,  45,   0,   0,   W,   0,   X, 290,  12,     TEMBIN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP332017, JTWC, NCEP_TCVITALS, 
WP, 33, 2017122106,   , BEST,   0, 085N, 1284E,  35,  999, XX,  34, NEQ,  135,   80,   70,  130, 1005,  150,  40,   0,   0,   W,   0,   X, 280,  12,     TEMBIN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP332017, JTWC, NCEP_TCVITALS, 
WP, 33, 2017122112,   , BEST,   0, 084N, 1276E,  40,  999, XX,  34, NEQ,  135,   80,   80,  140, 1007,  170,  40,   0,   0,   W,   0,   X, 270,  11,     TEMBIN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP332017, JTWC, NCEP_TCVITALS, 
WP, 33, 2017122118,   , BEST,   0, 079N, 1267E,  50,  994, XX,  34, NEQ,  125,   80,   65,  135, 1007,  180,  30,   0,   0,   W,   0,   X, 255,  10,     TEMBIN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP332017, JTWC, NCEP_TCVITALS, 
WP, 33, 2017122200,   , BEST,   0, 078N, 1256E,  45,  997, XX,  34, NEQ,  125,   40,   85,  135, 1007,  170,  30,   0,   0,   W,   0,   X, 255,  10,     TEMBIN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP332017, JTWC, NCEP_TCVITALS, 
WP, 33, 2017122206,   , BEST,   0, 078N, 1236E,  45,  997, XX,  34, NEQ,  120,   40,   80,  130, 1006,  175,  30,   0,   0,   W,   0,   X, 260,  13,     TEMBIN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP332017, JTWC, NCEP_TCVITALS, 
WP, 33, 2017122212,   , BEST,   0, 080N, 1221E,  45,  997, XX,  34, NEQ,  130,   60,   90,  120, 1006,  180,  30,   0,   0,   W,   0,   X, 270,  15,     TEMBIN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP332017, JTWC, NCEP_TCVITALS, 
WP, 33, 2017122218,   , BEST,   0, 079N, 1214E,  50,  995, XX,  34, NEQ,   95,   60,   90,  100, 1006,  195,  20,   0,   0,   W,   0,   X, 270,  14,     TEMBIN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP332017, JTWC, NCEP_TCVITALS, 
WP, 33, 2017122300,   , BEST,   0, 077N, 1204E,  55,  990, XX,  34, NEQ,  100,   70,   95,  100, 1005,  195,  35,   0,   0,   W,   0,   X, 270,  11,     TEMBIN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP332017, JTWC, NCEP_TCVITALS, 
WP, 33, 2017122306,   , BEST,   0, 079N, 1192E,  60,  987, XX,  34, NEQ,  100,   80,   80,  100, 1005,  195,  25,   0,   0,   W,   0,   X, 270,  11,     TEMBIN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP332017, JTWC, NCEP_TCVITALS, 
WP, 33, 2017122312,   , BEST,   0, 077N, 1174E,  60,  988, XX,  34, NEQ,  110,   70,   70,  115, 1005,  195,  25,   0,   0,   W,   0,   X, 265,  13,     TEMBIN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP332017, JTWC, NCEP_TCVITALS, 
WP, 33, 2017122318,   , BEST,   0, 079N, 1158E,  65,  985, XX,  34, NEQ,  125,   75,   75,  125, 1005,  195,  20,   0,   0,   W,   0,   X, 275,  15,     TEMBIN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP332017, JTWC, NCEP_TCVITALS, 
WP, 33, 2017122400,   , BEST,   0, 082N, 1143E,  75,  980, XX,  34, NEQ,  135,   85,   85,  135, 1007,  195,  30,   0,   0,   W,   0,   X, 275,  16,     TEMBIN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP332017, JTWC, NCEP_TCVITALS, 
WP, 33, 2017122406,   , BEST,   0, 083N, 1132E,  80,  974, XX,  34, NEQ,  160,  105,  115,  260, 1007,  195,  20,   0,   0,   W,   0,   X, 280,  14,     TEMBIN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP332017, JTWC, NCEP_TCVITALS, 
WP, 33, 2017122412,   , BEST,   0, 085N, 1118E,  80,  975, XX,  34, NEQ,  175,   85,  120,  200, 1007,  195,  20,   0,   0,   W,   0,   X, 275,  13,     TEMBIN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP332017, JTWC, NCEP_TCVITALS, 
WP, 33, 2017122418,   , BEST,   0, 086N, 1102E,  80,  976, XX,  34, NEQ,  130,   85,   80,  115, 1006,  185,  20,   0,   0,   W,   0,   X, 275,  14,     TEMBIN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP332017, JTWC, NCEP_TCVITALS, 
WP, 33, 2017122500,   , BEST,   0, 080N, 1099E,  65,  986, XX,  34, NEQ,  135,   80,   95,  120, 1007,  180,  15,   0,   0,   W,   0,   X, 265,  11,     TEMBIN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP332017, JTWC, NCEP_TCVITALS, 
WP, 33, 2017122506,   , BEST,   0, 081N, 1089E,  50,  995, XX,  34, NEQ,  105,   75,   75,  105, 1007,  180,  25,   0,   0,   W,   0,   X, 265,  10,     TEMBIN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP332017, JTWC, NCEP_TCVITALS, 
WP, 33, 2017122512,   , BEST,   0, 085N, 1075E,  45,  996, XX,  34, NEQ,  210,   60,   85,  125, 1007,  180,  30,   0,   0,   W,   0,   X, 275,  11,     TEMBIN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP332017, JTWC, NCEP_TCVITALS, 
WP, 33, 2017122518,   , BEST,   0, 084N, 1061E,  40, 1001, XX,  34, NEQ,  150,   50,   65,   85, 1008,  110,  30,   0,   0,   W,   0,   X, 275,  13,     TEMBIN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP332017, JTWC, NCEP_TCVITALS, 
WP, 33, 2017122600,   , BEST,   0, 085N, 1049E,  30, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1008,  105,  30,   0,   0,   W,   0,   X, 275,  13,     TEMBIN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP332017, JTWC, NCEP_TCVITALS, 
WP, 33, 2017122606,   , BEST,   0, 084N, 1044E,  25, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  100,  30,   0,   0,   W,   0,   X, 270,  10,     TEMBIN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP332017, JTWC, NCEP_TCVITALS, 
