WP, 30, 2019122118,   , BEST,   0, 061N, 1397E,  30, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1006,  140,  30,   0,   0,   W,   0,   X, 290,  11,     THIRTY, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP302019, JTWC, NCEP_TCVITALS, 
WP, 30, 2019122200,   , BEST,   0, 067N, 1390E,  30, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1007,  160,  35,   0,   0,   W,   0,   X, 290,  10,     THIRTY, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP302019, JTWC, NCEP_TCVITALS, 
WP, 30, 2019122206,   , BEST,   0, 079N, 1381E,  35,  999, XX,  34, NEQ,   75,    0,    0,  100, 1004,  145,  35,   0,   0,   W,   0,   X, 305,  12,   PHANFONE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP302019, JTWC, NCEP_TCVITALS, 
WP, 30, 2019122212,   , BEST,   0, 089N, 1368E,  35, 1003, XX,  34, NEQ,   70,   45,    0,   90, 1007,  170,  35,   0,   0,   W,   0,   X, 310,  13,   PHANFONE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP302019, JTWC, NCEP_TCVITALS, 
WP, 30, 2019122218,   , BEST,   0, 093N, 1356E,  35, 1003, XX,  34, NEQ,   65,   40,    0,   95, 1007,  142,  35,   0,   0,   W,   0,   X, 305,  14,   PHANFONE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP302019, JTWC, NCEP_TCVITALS, 
WP, 30, 2019122300,   , BEST,   0, 095N, 1340E,  40, 1001, XX,  34, NEQ,   50,   30,   20,   90, 1007,  190,  30,   0,   0,   W,   0,   X, 290,  15,   PHANFONE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP302019, JTWC, NCEP_TCVITALS, 
WP, 30, 2019122306,   , BEST,   0, 098N, 1322E,  40, 1003, XX,  34, NEQ,   55,   35,   25,   85, 1008,  180,  30,   0,   0,   W,   0,   X, 285,  15,   PHANFONE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP302019, JTWC, NCEP_TCVITALS, 
WP, 30, 2019122312,   , BEST,   0, 106N, 1308E,  45, 1001, XX,  34, NEQ,   60,   40,   30,   85, 1008,  160,  30,   0,   0,   W,   0,   X, 290,  16,   PHANFONE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP302019, JTWC, NCEP_TCVITALS, 
WP, 30, 2019122318,   , BEST,   0, 108N, 1295E,  55,  994, XX,  34, NEQ,   60,   40,   30,   85, 1007,  165,  20,   0,   0,   W,   0,   X, 290,  15,   PHANFONE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP302019, JTWC, NCEP_TCVITALS, 
WP, 30, 2019122400,   , BEST,   0, 108N, 1276E,  70,  987, XX,  34, NEQ,   90,   45,   50,   80, 1009,  165,  15,   0,   0,   W,   0,   X, 280,  15,   PHANFONE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP302019, JTWC, NCEP_TCVITALS, 
WP, 30, 2019122406,   , BEST,   0, 111N, 1265E,  80,  980, XX,  34, NEQ,   90,   65,   65,   60, 1009,  165,  15,   0,   0,   W,   0,   X, 280,  15,   PHANFONE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP302019, JTWC, NCEP_TCVITALS, 
WP, 30, 2019122412,   , BEST,   0, 114N, 1248E,  90,  972, XX,  34, NEQ,  105,   70,   60,  100, 1009,  165,  15,   0,   0,   W,   0,   X, 280,  15,   PHANFONE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP302019, JTWC, NCEP_TCVITALS, 
WP, 30, 2019122418,   , BEST,   0, 117N, 1234E,  90,  970, XX,  34, NEQ,  105,   70,   70,  110, 1007,  165,  12,   0,   0,   W,   0,   X, 285,  14,   PHANFONE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP302019, JTWC, NCEP_TCVITALS, 
WP, 30, 2019122500,   , BEST,   0, 118N, 1224E,  95,  966, XX,  34, NEQ,  105,   70,   70,  110, 1007,  160,  15,   0,   0,   W,   0,   X, 280,  13,   PHANFONE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP302019, JTWC, NCEP_TCVITALS, 
WP, 30, 2019122506,   , BEST,   0, 121N, 1213E,  95,  966, XX,  34, NEQ,   85,   65,   50,   80, 1007,  190,  12,   0,   0,   W,   0,   X, 280,  12,   PHANFONE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP302019, JTWC, NCEP_TCVITALS, 
WP, 30, 2019122512,   , BEST,   0, 127N, 1202E,  90,  972, XX,  34, NEQ,   85,   65,   60,   80, 1009,  175,  12,   0,   0,   W,   0,   X, 290,  11,   PHANFONE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP302019, JTWC, NCEP_TCVITALS, 
WP, 30, 2019122518,   , BEST,   0, 128N, 1194E,  85,  975, XX,  34, NEQ,   85,   60,   50,   75, 1009,  160,  12,   0,   0,   W,   0,   X, 290,  10,   PHANFONE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP302019, JTWC, NCEP_TCVITALS, 
WP, 30, 2019122600,   , BEST,   0, 131N, 1186E,  80,  976, XX,  34, NEQ,   85,   55,   45,   70, 1009,  160,  12,   0,   0,   W,   0,   X, 290,   9,   PHANFONE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP302019, JTWC, NCEP_TCVITALS, 
WP, 30, 2019122606,   , BEST,   0, 134N, 1180E,  80,  978, XX,  34, NEQ,   50,   45,   25,   50, 1008,   90,   5,   0,   0,   W,   0,   X, 290,   8,   PHANFONE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP302019, JTWC, NCEP_TCVITALS, 
WP, 30, 2019122612,   , BEST,   0, 139N, 1176E,  75,  981, XX,  34, NEQ,   50,   50,   25,   50, 1008,   90,  10,   0,   0,   W,   0,   X, 300,   7,   PHANFONE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP302019, JTWC, NCEP_TCVITALS, 
WP, 30, 2019122618,   , BEST,   0, 146N, 1173E,  75,  982, XX,  34, NEQ,   65,   60,   50,   60, 1009,  160,  10,   0,   0,   W,   0,   X, 320,   7,   PHANFONE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP302019, JTWC, NCEP_TCVITALS, 
WP, 30, 2019122700,   , BEST,   0, 147N, 1169E,  70,  985, XX,  34, NEQ,   65,   50,   55,   65, 1009,  160,  10,   0,   0,   W,   0,   X, 320,   6,   PHANFONE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP302019, JTWC, NCEP_TCVITALS, 
WP, 30, 2019122712,   , BEST,   0, 150N, 1162E,  50,  998, XX,  34, NEQ,   60,   50,   55,   55, 1010,  155,  20,   0,   0,   W,   0,   X, 300,   4,   PHANFONE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP302019, JTWC, NCEP_TCVITALS, 
WP, 30, 2019122718,   , BEST,   0, 149N, 1158E,  45,  999, XX,  34, NEQ,   45,   35,   45,   85, 1009,  145,  20,   0,   0,   W,   0,   X, 280,   4,   PHANFONE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP302019, JTWC, NCEP_TCVITALS, 
WP, 30, 2019122800,   , BEST,   0, 145N, 1152E,  35, 1005, XX,  34, NEQ,   40,   30,   40,   70, 1010,  125,  20,   0,   0,   W,   0,   X, 255,   4,   PHANFONE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP302019, JTWC, NCEP_TCVITALS, 
WP, 30, 2019122806,   , BEST,   0, 145N, 1139E,  30, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1010,  135,  20,   0,   0,   W,   0,   X, 260,   8,   PHANFONE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP302019, JTWC, NCEP_TCVITALS, 
WP, 30, 2019122812,   , BEST,   0, 144N, 1130E,  25, 1009, XX,  34, NEQ,    0,    0,    0,    0, 1011,  110,  20,   0,   0,   W,   0,   X, 260,   9,   PHANFONE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP302019, JTWC, NCEP_TCVITALS, 
WP, 30, 2019122818,   , BEST,   0, 146N, 1121E,  25, 1009, XX,  34, NEQ,    0,    0,    0,    0, 1011,  100,  30,   0,   0,   W,   0,   X, 270,  10,   PHANFONE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP302019, JTWC, NCEP_TCVITALS, 
WP, 30, 2019122900,   , BEST,   0, 144N, 1117E,  20, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1012,  100,  30,   0,   0,   W,   0,   X, 270,   7,   PHANFONE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP302019, JTWC, NCEP_TCVITALS, 
