WP, 90, 2016052706,   , BEST,   0, 213N, 1126E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1004,   85,  55,   0,   0,   W,   0,   X, 330,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP902016, JTWC, NCEP_TCVITALS, 
WP, 90, 2016080706,   , BEST,   0, 185N, 1638E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1010,  175,  35,   0,   0,   W,   0,   X, 235,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP902016, JTWC, NCEP_TCVITALS, 
WP, 90, 2016080712,   , BEST,   0, 179N, 1631E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1010,  175,  35,   0,   0,   W,   0,   X, 235,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP902016, JTWC, NCEP_TCVITALS, 
WP, 90, 2016080718,   , BEST,   0, 176N, 1623E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  175,  35,   0,   0,   W,   0,   X, 235,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP902016, JTWC, NCEP_TCVITALS, 
WP, 90, 2016080800,   , BEST,   0, 178N, 1611E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  175,  40,   0,   0,   W,   0,   X, 255,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP902016, JTWC, NCEP_TCVITALS, 
WP, 90, 2016082206,   , BEST,   0, 109N, 1501E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1011,  150,    ,   0,   0,   W,   0,   X, 275,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP902016, JTWC, NCEP_TCVITALS, 
WP, 90, 2016082300,   , BEST,   0, 122N, 1458E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  160,  60,   0,   0,   W,   0,   X, 310,  18,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP902016, JTWC, NCEP_TCVITALS, 
WP, 90, 2016090818,   , BEST,   0, 115N, 1626E,  15, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,    ,   0,   0,   W,   0,   X, 285,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP902016, JTWC, NCEP_TCVITALS, 
WP, 90, 2016090906,   , BEST,   0, 115N, 1595E,  20, 1009, XX,  34, NEQ,    0,    0,    0,    0, 1009,  200,  50,   0,   0,   W,   0,   X, 275,  13,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP902016, JTWC, NCEP_TCVITALS, 
WP, 90, 2016090912,   , BEST,   0, 114N, 1579E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  200,  50,   0,   0,   W,   0,   X, 275,  15,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP902016, JTWC, NCEP_TCVITALS, 
WP, 90, 2016090918,   , BEST,   0, 114N, 1565E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  180,  50,   0,   0,   W,   0,   X, 270,  15,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP902016, JTWC, NCEP_TCVITALS, 
WP, 90, 2016091006,   , BEST,   0, 111N, 1531E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  180,  50,   0,   0,   W,   0,   X, 265,  16,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP902016, JTWC, NCEP_TCVITALS, 
WP, 90, 2016091012,   , BEST,   0, 108N, 1517E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  180,  50,   0,   0,   W,   0,   X, 265,  16,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP902016, JTWC, NCEP_TCVITALS, 
WP, 90, 2016091018,   , BEST,   0, 105N, 1502E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  160,  50,   0,   0,   W,   0,   X, 260,  17,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP902016, JTWC, NCEP_TCVITALS, 
WP, 90, 2016091100,   , BEST,   0, 109N, 1489E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  160,  50,   0,   0,   W,   0,   X, 270,  14,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP902016, JTWC, NCEP_TCVITALS, 
WP, 90, 2016091106,   , BEST,   0, 122N, 1473E,  20, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1008,  160,  50,   0,   0,   W,   0,   X, 290,  15,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP902016, JTWC, NCEP_TCVITALS, 
WP, 90, 2016091112,   , BEST,   0, 123N, 1461E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  160,  50,   0,   0,   W,   0,   X, 290,  14,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP902016, JTWC, NCEP_TCVITALS, 
WP, 90, 2016103018,   , BEST,   0, 119N, 1457E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,    ,   0,   0,   W,   0,   X, 275,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP902016, JTWC, NCEP_TCVITALS, 
WP, 90, 2016103100,   , BEST,   0, 114N, 1440E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,    ,   0,   0,   W,   0,   X, 265,  13,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP902016, JTWC, NCEP_TCVITALS, 
WP, 90, 2016103106,   , BEST,   0, 107N, 1433E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  150,  60,   0,   0,   W,   0,   X, 260,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP902016, JTWC, NCEP_TCVITALS, 
WP, 90, 2016103112,   , BEST,   0, 109N, 1420E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  150,  60,   0,   0,   W,   0,   X, 265,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP902016, JTWC, NCEP_TCVITALS, 
WP, 90, 2016103118,   , BEST,   0, 108N, 1422E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1005,  170,  60,   0,   0,   W,   0,   X, 270,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP902016, JTWC, NCEP_TCVITALS, 
WP, 90, 2016110100,   , BEST,   0, 108N, 1417E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  185,  60,   0,   0,   W,   0,   X, 275,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP902016, JTWC, NCEP_TCVITALS, 
WP, 90, 2016110106,   , BEST,   0, 117N, 1413E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  150,  50,   0,   0,   W,   0,   X, 285,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP902016, JTWC, NCEP_TCVITALS, 
WP, 90, 2016110112,   , BEST,   0, 119N, 1406E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1006,  150,  50,   0,   0,   W,   0,   X, 285,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP902016, JTWC, NCEP_TCVITALS, 
WP, 90, 2016110118,   , BEST,   0, 122N, 1395E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1005,  200,  50,   0,   0,   W,   0,   X, 290,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP902016, JTWC, NCEP_TCVITALS, 
WP, 90, 2016110200,   , BEST,   0, 126N, 1384E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1005,  230,  50,   0,   0,   W,   0,   X, 290,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP902016, JTWC, NCEP_TCVITALS, 
WP, 90, 2016110206,   , BEST,   0, 134N, 1378E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1005,  210,  50,   0,   0,   W,   0,   X, 300,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP902016, JTWC, NCEP_TCVITALS, 
WP, 90, 2016110212,   , BEST,   0, 132N, 1375E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1005,  210,  50,   0,   0,   W,   0,   X, 295,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP902016, JTWC, NCEP_TCVITALS, 
