WP, 93, 2021090106,   , BEST,   0, 249N, 1633E,  30, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  180, 100,   0,   0,   W,   0,   X, 285,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932021, JTWC, NCEP_TCVITALS, 
WP, 93, 2021090112,   , BEST,   0, 256N, 1618E,  30, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  180, 100,   0,   0,   W,   0,   X, 305,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932021, JTWC, NCEP_TCVITALS, 
WP, 93, 2021090118,   , BEST,   0, 261N, 1603E,  30, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1011,  150,  80,   0,   0,   W,   0,   X, 300,  12,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932021, JTWC, NCEP_TCVITALS, 
WP, 93, 2021100806,   , BEST,   0, 124N, 1313E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1006,  240,  85,   0,   0,   W,   0,   X, 130,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932021, JTWC, NCEP_TCVITALS, 
WP, 93, 2021100812,   , BEST,   0, 126N, 1319E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1006,  300, 100,   0,   0,   W,   0,   X, 100,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932021, JTWC, NCEP_TCVITALS, 
WP, 93, 2021100818,   , BEST,   0, 129N, 1327E,  30, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1006,  400, 100,   0,   0,   W,   0,   X,  80,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932021, JTWC, NCEP_TCVITALS, 
WP, 93, 2021100900,   , BEST,   0, 116N, 1290E,  30, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1006,  400, 100,   0,   0,   W,   0,   X, 235,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932021, JTWC, NCEP_TCVITALS, 
WP, 93, 2021100906,   , BEST,   0, 123N, 1313E,  25, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1006,  380,  90,   0,   0,   W,   0,   X,  85,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932021, JTWC, NCEP_TCVITALS, 
WP, 93, 2021100912,   , BEST,   0, 133N, 1323E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  400,  94,   0,   0,   W,   0,   X,  60,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932021, JTWC, NCEP_TCVITALS, 
WP, 93, 2021100918,   , BEST,   0, 143N, 1311E,  25, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1002,  330,  94,   0,   0,   W,   0,   X,  15,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932021, JTWC, NCEP_TCVITALS, 
WP, 93, 2021101000,   , BEST,   0, 155N, 1308E,  25,  998, XX,  34, NEQ,    0,    0,    0,    0, 1002,  300,  94,   0,   0,   W,   0,   X, 350,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932021, JTWC, NCEP_TCVITALS, 
WP, 93, 2021112806,   , BEST,   0, 106N, 1455E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  55,   0,   0,   W,   0,   X, 300,  17,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932021, JTWC, NCEP_TCVITALS, 
WP, 93, 2021112812,   , BEST,   0, 111N, 1446E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,   X, 295,  14,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932021, JTWC, NCEP_TCVITALS, 
WP, 93, 2021112818,   , BEST,   0, 118N, 1437E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1005,  175,  45,   0,   0,   W,   0,   X, 305,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932021, JTWC, NCEP_TCVITALS, 
WP, 93, 2021112900,   , BEST,   0, 117N, 1426E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  175,  45,   0,   0,   W,   0,   X, 295,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932021, JTWC, NCEP_TCVITALS, 
WP, 93, 2021112906,   , BEST,   0, 120N, 1420E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  175,  45,   0,   0,   W,   0,   X, 290,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932021, JTWC, NCEP_TCVITALS, 
