WP, 93, 2017042400,   , BEST,   0, 114N, 1392E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1010,  200,  50,   0,   0,   W,   0,   X, 305,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932017, JTWC, NCEP_TCVITALS, 
WP, 93, 2017042406,   , BEST,   0, 127N, 1384E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  165,  50,   0,   0,   W,   0,   X, 310,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932017, JTWC, NCEP_TCVITALS, 
WP, 93, 2017042412,   , BEST,   0, 127N, 1384E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  165,  50,   0,   0,   W,   0,   X, 310,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932017, JTWC, NCEP_TCVITALS, 
WP, 93, 2017071300,   , BEST,   0, 253N, 1421E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,    ,   0,   0,   W,   0,   X,  70,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932017, JTWC, NCEP_TCVITALS, 
WP, 93, 2017071306,   , BEST,   0, 262N, 1420E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  45,   0,   0,   W,   0,   X,  40,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932017, JTWC, NCEP_TCVITALS, 
WP, 93, 2017071312,   , BEST,   0, 268N, 1419E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  45,   0,   0,   W,   0,   X,  15,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932017, JTWC, NCEP_TCVITALS, 
WP, 93, 2017071318,   , BEST,   0, 275N, 1415E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  45,   0,   0,   W,   0,   X, 350,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932017, JTWC, NCEP_TCVITALS, 
WP, 93, 2017071400,   , BEST,   0, 286N, 1428E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  45,   0,   0,   W,   0,   X,  20,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932017, JTWC, NCEP_TCVITALS, 
WP, 93, 2017072618,   , BEST,   0, 237N, 1741E,  40,  996, XX,  34, NEQ,    0,  105,    0,    0, 1008,  150,    ,   0,   0,   W,   0,   X, 105,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932017, JTWC, NCEP_TCVITALS, 
WP, 93, 2017081912,   , BEST,   0, 207N, 1294E,  20, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,    ,   0,   0,   W,   0,   X, 285,  17,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932017, JTWC, NCEP_TCVITALS, 
WP, 93, 2017101800,   , BEST,   0, 151N, 1456E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  150,  45,   0,   0,   W,   0,   X,  65,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932017, JTWC, NCEP_TCVITALS, 
WP, 93, 2017101806,   , BEST,   0, 155N, 1466E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1007,  150,  45,   0,   0,   W,   0,   X,  70,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932017, JTWC, NCEP_TCVITALS, 
WP, 93, 2017101812,   , BEST,   0, 155N, 1468E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  140,  45,   0,   0,   W,   0,   X,  75,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932017, JTWC, NCEP_TCVITALS, 
WP, 93, 2017101818,   , BEST,   0, 155N, 1478E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  140,  45,   0,   0,   W,   0,   X,  85,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932017, JTWC, NCEP_TCVITALS, 
WP, 93, 2017101900,   , BEST,   0, 145N, 1488E,  20, 1009, XX,  34, NEQ,    0,    0,    0,    0, 1009,  130,  45,   0,   0,   W,   0,   X, 110,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932017, JTWC, NCEP_TCVITALS, 
WP, 93, 2017101906,   , BEST,   0, 135N, 1500E,  20, 1009, XX,  34, NEQ,    0,    0,    0,    0, 1009,  130,  45,   0,   0,   W,   0,   X, 120,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932017, JTWC, NCEP_TCVITALS, 
WP, 93, 2017101912,   , BEST,   0, 128N, 1511E,  20, 1009, XX,  34, NEQ,    0,    0,    0,    0, 1009,  130,  45,   0,   0,   W,   0,   X, 125,  13,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932017, JTWC, NCEP_TCVITALS, 
WP, 93, 2017112912,   , BEST,   0, 063N, 1014E,  15, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  50,   0,   0,   W,   0,   X, 285,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932017, JTWC, NCEP_TCVITALS, 
WP, 93, 2017112918,   , BEST,   0, 067N, 1003E,  15, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  50,   0,   0,   W,   0,   X, 290,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932017, JTWC, NCEP_TCVITALS, 
WP, 93, 2017113000,   , BEST,   0, 071N, 0992E,  15, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  50,   0,   0,   W,   0,   X, 290,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932017, JTWC, NCEP_TCVITALS, 
WP, 93, 2017113006,   , BEST,   0, 062N, 0980E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  150,  50,   0,   0,   W,   0,   X, 270,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932017, JTWC, NCEP_TCVITALS, 
WP, 93, 2017113012,   , BEST,   0, 066N, 0987E,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  160,  50,   0,   0,   W,   0,   X, 280,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932017, JTWC, NCEP_TCVITALS, 
WP, 93, 2017113018,   , BEST,   0, 068N, 0974E,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  160,  50,   0,   0,   W,   0,   X, 280,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932017, JTWC, NCEP_TCVITALS, 
WP, 93, 2017120100,   , BEST,   0, 068N, 0968E,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  160,  50,   0,   0,   W,   0,   X, 280,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932017, JTWC, NCEP_TCVITALS, 
WP, 93, 2017120106,   , BEST,   0, 054N, 0984E,  30, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1007,  160,  50,   0,   0,   W,   0,   X, 275,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932017, JTWC, NCEP_TCVITALS, 
WP, 93, 2017120112,   , BEST,   0, 057N, 0978E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1007,  160,  50,   0,   0,   W,   0,   X, 290,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932017, JTWC, NCEP_TCVITALS, 
WP, 93, 2017120118,   , BEST,   0, 053N, 0969E,  25, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  110,  50,   0,   0,   W,   0,   X, 280,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932017, JTWC, NCEP_TCVITALS, 
WP, 93, 2017120200,   , BEST,   0, 047N, 0954E,  25, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  100,  50,   0,   0,   W,   0,   X, 255,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932017, JTWC, NCEP_TCVITALS, 
WP, 93, 2017120206,   , BEST,   0, 046N, 0942E,  25, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  120,  50,   0,   0,   W,   0,   X, 255,  13,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932017, JTWC, NCEP_TCVITALS, 
WP, 93, 2017120212,   , BEST,   0, 049N, 0944E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  100,  50,   0,   0,   W,   0,   X, 260,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932017, JTWC, NCEP_TCVITALS, 
WP, 93, 2017120612,   , BEST,   0, 106N, 0880E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  270,  60,   0,   0,   W,   0,   X, 315,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932017, JTWC, NCEP_TCVITALS, 
WP, 93, 2017120618,   , BEST,   0, 108N, 0885E,  30, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1007,  250,  90,   0,   0,   W,   0,   X, 340,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932017, JTWC, NCEP_TCVITALS, 
WP, 93, 2017120700,   , BEST,   0, 122N, 0884E,  30, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1007,  260,  90,   0,   0,   W,   0,   X, 345,   8,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932017, JTWC, NCEP_TCVITALS, 
WP, 93, 2017120706,   , BEST,   0, 123N, 0881E,  30, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1009,  270, 140,   0,   0,   W,   0,   X, 340,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932017, JTWC, NCEP_TCVITALS, 
