WP, 94, 2021090600,   , BEST,   0, 139N, 1385E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1007,   75,  25,   0,   0,   W,   0,   X, 325,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942021, JTWC, NCEP_TCVITALS, 
WP, 94, 2021100806,   , BEST,   0, 156N, 1371E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  240,  90,   0,   0,   W,   0,   X, 305,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942021, JTWC, NCEP_TCVITALS, 
WP, 94, 2021100812,   , BEST,   0, 171N, 1348E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  240,  90,   0,   0,   W,   0,   X, 295,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942021, JTWC, NCEP_TCVITALS, 
WP, 94, 2021100818,   , BEST,   0, 172N, 1335E,  30, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1006,  400,  90,   0,   0,   W,   0,   X, 290,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942021, JTWC, NCEP_TCVITALS, 
WP, 94, 2021100900,   , BEST,   0, 163N, 1315E,  30, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1006,  400,  90,   0,   0,   W,   0,   X, 265,  14,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942021, JTWC, NCEP_TCVITALS, 
WP, 94, 2021100906,   , BEST,   0, 157N, 1303E,  25, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1004,  400,  90,   0,   0,   W,   0,   X, 255,  15,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942021, JTWC, NCEP_TCVITALS, 
WP, 94, 2021100912,   , BEST,   0, 149N, 1291E,  25, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1004,  400,  90,   0,   0,   W,   0,   X, 240,  16,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942021, JTWC, NCEP_TCVITALS, 
WP, 94, 2021100918,   , BEST,   0, 144N, 1293E,  25, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1002,  340,  90,   0,   0,   W,   0,   X, 230,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942021, JTWC, NCEP_TCVITALS, 
WP, 94, 2021101000,   , BEST,   0, 167N, 1284E,  25, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1004,  450,  90,   0,   0,   W,   0,   X, 300,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942021, JTWC, NCEP_TCVITALS, 
WP, 94, 2021112906,   , BEST,   0, 079N, 1066E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  135,  60,   0,   0,   W,   0,   X, 270,  14,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942021, JTWC, NCEP_TCVITALS, 
WP, 94, 2021112912,   , BEST,   0, 079N, 1052E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  135,  60,   0,   0,   W,   0,   X, 270,  14,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942021, JTWC, NCEP_TCVITALS, 
WP, 94, 2021112918,   , BEST,   0, 087N, 1020E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1007,  105,  60,   0,   0,   W,   0,   X, 275,  14,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942021, JTWC, NCEP_TCVITALS, 
WP, 94, 2021113000,   , BEST,   0, 093N, 1010E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1006,  150,  60,   0,   0,   W,   0,   X, 285,  13,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942021, JTWC, NCEP_TCVITALS, 
WP, 94, 2021113006,   , BEST,   0, 098N, 0995E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  170,  60,   0,   0,   W,   0,   X, 290,  13,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942021, JTWC, NCEP_TCVITALS, 
WP, 94, 2021113018,   , BEST,   0, 102N, 0981E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  60,   0,   0,   W,   0,   X, 290,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942021, JTWC, NCEP_TCVITALS, 
WP, 94, 2021120100,   , BEST,   0, 091N, 0942E,  20, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1008,  160,  60,   0,   0,   W,   0,   X, 265,  17,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942021, JTWC, NCEP_TCVITALS, 
WP, 94, 2021120106,   , BEST,   0, 086N, 0926E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  160,  60,   0,   0,   W,   0,   X, 260,  17,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942021, JTWC, NCEP_TCVITALS, 
WP, 94, 2021120112,   , BEST,   0, 088N, 0927E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  160,  60,   0,   0,   W,   0,   X, 265,  15,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942021, JTWC, NCEP_TCVITALS, 
WP, 94, 2021120118,   , BEST,   0, 092N, 0916E,  25, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  190,  60,   0,   0,   W,   0,   X, 280,  13,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942021, JTWC, NCEP_TCVITALS, 
WP, 94, 2021120200,   , BEST,   0, 096N, 0904E,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1009,  190,  60,   0,   0,   W,   0,   X, 290,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942021, JTWC, NCEP_TCVITALS, 
WP, 94, 2021120206,   , BEST,   0, 104N, 0893E,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1010,  220,  55,   0,   0,   W,   0,   X, 295,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942021, JTWC, NCEP_TCVITALS, 
WP, 94, 2021120212,   , BEST,   0, 110N, 0885E,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1010,  220,  55,   0,   0,   W,   0,   X, 300,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942021, JTWC, NCEP_TCVITALS, 
WP, 94, 2021120218,   , BEST,   0, 129N, 0870E,  30, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1010,  250,  45,   0,   0,   W,   0,   X, 315,  15,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942021, JTWC, NCEP_TCVITALS, 
