WP, 99, 2021092106,   , BEST,   0, 104N, 1535E,  15, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1006,  120,  60,   0,   0,   W,   0,   X, 285,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992021, JTWC, NCEP_TCVITALS, 
WP, 99, 2021092112,   , BEST,   0, 112N, 1515E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1009,  140,  60,   0,   0,   W,   0,   X, 285,  14,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992021, JTWC, NCEP_TCVITALS, 
WP, 99, 2021092118,   , BEST,   0, 109N, 1508E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  110,  60,   0,   0,   W,   0,   X, 275,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992021, JTWC, NCEP_TCVITALS, 
WP, 99, 2021092200,   , BEST,   0, 107N, 1501E,  20, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1010,  320,  60,   0,   0,   W,   0,   X, 265,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992021, JTWC, NCEP_TCVITALS, 
WP, 99, 2021092206,   , BEST,   0, 108N, 1496E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  280,  60,   0,   0,   W,   0,   X, 265,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992021, JTWC, NCEP_TCVITALS, 
WP, 99, 2021102400,   , BEST,   0, 105N, 1178E,  20, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1012,  115,  30,   0,   0,   W,   0,   X, 320,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992021, JTWC, NCEP_TCVITALS, 
WP, 99, 2021102406,   , BEST,   0, 111N, 1169E,  20, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1012,  115,  30,   0,   0,   W,   0,   X, 320,  13,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992021, JTWC, NCEP_TCVITALS, 
WP, 99, 2021102412,   , BEST,   0, 112N, 1158E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  120,  30,   0,   0,   W,   0,   X, 300,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992021, JTWC, NCEP_TCVITALS, 
WP, 99, 2021102418,   , BEST,   0, 114N, 1144E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  120,  30,   0,   0,   W,   0,   X, 285,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992021, JTWC, NCEP_TCVITALS, 
WP, 99, 2021102500,   , BEST,   0, 115N, 1134E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  140,  30,   0,   0,   W,   0,   X, 275,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992021, JTWC, NCEP_TCVITALS, 
WP, 99, 2021102506,   , BEST,   0, 113N, 1118E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  150,  30,   0,   0,   W,   0,   X, 270,  13,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992021, JTWC, NCEP_TCVITALS, 
WP, 99, 2021102512,   , BEST,   0, 113N, 1108E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  150,  30,   0,   0,   W,   0,   X, 275,  13,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992021, JTWC, NCEP_TCVITALS, 
WP, 99, 2021102518,   , BEST,   0, 110N, 1120E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1007,  200,  50,   0,   0,   W,   0,   X, 265,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992021, JTWC, NCEP_TCVITALS, 
WP, 99, 2021102600,   , BEST,   0, 113N, 1117E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1007,  200,  50,   0,   0,   W,   0,   X, 270,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992021, JTWC, NCEP_TCVITALS, 
