WP, 92, 2018061300,   , BEST,   0, 084N, 1495E,  15, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  50,   0,   0,   W,   0,   X, 280,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018061400,   , BEST,   0, 112N, 1454E,  15, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1010,  150,  35,   0,   0,   W,   0,   X, 295,  14,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018071112,   , BEST,   0, 114N, 1435E,  15, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,    ,   0,   0,   W,   0,   X, 305,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018071206,   , BEST,   0, 141N, 1413E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1005,  300,    ,   0,   0,   W,   0,   X, 320,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018071212,   , BEST,   0, 149N, 1402E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  300,    ,   0,   0,   W,   0,   X, 320,  13,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018071218,   , BEST,   0, 158N, 1391E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1006,  350,  65,   0,   0,   W,   0,   X, 315,  14,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018071300,   , BEST,   0, 172N, 1386E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1006,  300,  65,   0,   0,   W,   0,   X, 325,  14,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018071306,   , BEST,   0, 179N, 1383E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  275,  65,   0,   0,   W,   0,   X, 330,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018071312,   , BEST,   0, 180N, 1369E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  250,  65,   0,   0,   W,   0,   X, 305,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018071318,   , BEST,   0, 186N, 1363E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  180,  60,   0,   0,   W,   0,   X, 305,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018071400,   , BEST,   0, 196N, 1360E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  180,  60,   0,   0,   W,   0,   X, 310,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018071406,   , BEST,   0, 202N, 1352E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  175,  60,   0,   0,   W,   0,   X, 300,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018071412,   , BEST,   0, 205N, 1339E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  175,  60,   0,   0,   W,   0,   X, 290,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018071418,   , BEST,   0, 206N, 1322E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  175,  45,   0,   0,   W,   0,   X, 285,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018071500,   , BEST,   0, 203N, 1308E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  160,  40,   0,   0,   W,   0,   X, 270,  14,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018071506,   , BEST,   0, 201N, 1294E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  160,  40,   0,   0,   W,   0,   X, 265,  14,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018082206,   , BEST,   0, 221N, 1190E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  50,   0,   0,   W,   0,   X,  85,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018082212,   , BEST,   0, 220N, 1191E,  20,  996, XX,  34, NEQ,    0,    0,    0,    0,  999,   85,  50,   0,   0,   W,   0,   X,  90,   2,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018082218,   , BEST,   0, 222N, 1196E,  20,  996, XX,  34, NEQ,    0,    0,    0,    0,  999,  100,  30,   0,   0,   W,   0,   X,  85,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018082300,   , BEST,   0, 228N, 1206E,  20,  994, XX,  34, NEQ,    0,    0,    0,    0,  999,  100,  30,   0,   0,   W,   0,   X,  65,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018082306,   , BEST,   0, 235N, 1211E,  20,  994, XX,  34, NEQ,    0,    0,    0,    0,  999,  140,  30,   0,   0,   W,   0,   X,  50,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018082312,   , BEST,   0, 240N, 1212E,  20,  998, XX,  34, NEQ,    0,    0,    0,    0, 1000,  140,  30,   0,   0,   W,   0,   X,  35,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018091812,   , BEST,   0, 116N, 1500E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  210,  45,   0,   0,   W,   0,   X, 290,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018091818,   , BEST,   0, 123N, 1494E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1006,  230,  60,   0,   0,   W,   0,   X, 300,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018091900,   , BEST,   0, 126N, 1488E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  175,  60,   0,   0,   W,   0,   X, 305,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018091906,   , BEST,   0, 119N, 1474E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  175,  60,   0,   0,   W,   0,   X, 275,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018091912,   , BEST,   0, 116N, 1459E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  175,  60,   0,   0,   W,   0,   X, 270,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018091918,   , BEST,   0, 116N, 1455E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  350,  60,   0,   0,   W,   0,   X, 280,  18,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018092012,   , BEST,   0, 128N, 1452E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1006,  300,  70,   0,   0,   W,   0,   X, 275,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018111906,   , BEST,   0, 037N, 1582E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  175,  45,   0,   0,   W,   0,   X, 285,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
WP, 92, 2018111912,   , BEST,   0, 041N, 1575E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  175,  45,   0,   0,   W,   0,   X, 295,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922018, JTWC, NCEP_TCVITALS, 
