AL, 01, 2014062818,   , BEST,   0, 320N,  782W,  20, 1017, LO,   0,    ,    0,    0,    0,    0, 1018,   90,  80,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 01, 2014062900,   , BEST,   0, 312N,  778W,  20, 1017, LO,   0,    ,    0,    0,    0,    0, 1018,   90,  80,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 01, 2014062906,   , BEST,   0, 305N,  774W,  20, 1017, LO,   0,    ,    0,    0,    0,    0, 1018,   90,  80,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 01, 2014062912,   , BEST,   0, 300N,  772W,  20, 1016, LO,   0,    ,    0,    0,    0,    0, 1019,  160,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 01, 2014062918,   , BEST,   0, 297N,  772W,  25, 1015, LO,   0,    ,    0,    0,    0,    0, 1019,  180,  40,  35,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 01, 2014063000,   , BEST,   0, 295N,  775W,  25, 1014, LO,   0,    ,    0,    0,    0,    0, 1019,  170,  40,  35,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 01, 2014063006,   , BEST,   0, 292N,  780W,  25, 1013, LO,   0,    ,    0,    0,    0,    0, 1017,  160,  40,  35,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 01, 2014063012,   , BEST,   0, 287N,  784W,  25, 1011, LO,   0,    ,    0,    0,    0,    0, 1016,  140,  40,  35,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 01, 2014063018,   , BEST,   0, 281N,  787W,  30, 1010, LO,   0,    ,    0,    0,    0,    0, 1016,  150,  40,  40,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 01, 2014070100,   , BEST,   0, 277N,  789W,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1014,  140,  40,  40,   0,   L,   0,    ,   0,   0,        ONE, M,  0,    ,    0,    0,    0,    0,         TRANSITIONED, alA12014 to al012014
AL, 01, 2014070106,   , BEST,   0, 275N,  791W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1014,  180,  40,  40,   0,   L,   0,    ,   0,   0,        ONE, M, 
AL, 01, 2014070112,   , BEST,   0, 275N,  792W,  35, 1005, TS,  34, NEQ,    0,   40,   40,    0, 1014,  180,  30,  40,   0,   L,   0,    ,   0,   0,        ONE, D, 12, NEQ,    0,   40,   40,    0, 
AL, 01, 2014070118,   , BEST,   0, 277N,  793W,  40, 1003, TS,  34, NEQ,   40,   60,   50,   40, 1014,  180,  30,  50,   0,   L,   0,    ,   0,   0,     ARTHUR, D, 
AL, 01, 2014070200,   , BEST,   0, 279N,  792W,  45,  999, TS,  34, NEQ,   60,   70,   50,   40, 1013,  180,  30,  55,   0,   L,   0,    ,   0,   0,     ARTHUR, D, 12, NEQ,   40,   60,   50,   40, 
AL, 01, 2014070206,   , BEST,   0, 282N,  791W,  50,  995, TS,  34, NEQ,   60,   70,   50,   40, 1013,  160,  30,  60,   0,   L,   0,    ,   0,   0,     ARTHUR, D, 12, NEQ,   50,   60,   50,   50, 
AL, 01, 2014070206,   , BEST,   0, 282N,  791W,  50,  995, TS,  50, NEQ,   30,   30,    0,    0, 1013,  160,  30,  60,   0,   L,   0,    ,   0,   0,     ARTHUR, D, 12, NEQ,   50,   60,   50,   50, 
AL, 01, 2014070212,   , BEST,   0, 287N,  790W,  55,  995, TS,  34, NEQ,   60,   70,   50,   40, 1013,  160,  30,  60,   0,   L,   0,    ,   0,   0,     ARTHUR, D, 12, NEQ,   60,   60,   60,   60, 
AL, 01, 2014070212,   , BEST,   0, 287N,  790W,  55,  995, TS,  50, NEQ,   30,   30,    0,    0, 1013,  160,  30,  60,   0,   L,   0,    ,   0,   0,     ARTHUR, D, 12, NEQ,   60,   60,   60,   60, 
AL, 01, 2014070218,   , BEST,   0, 294N,  791W,  60,  994, TS,  34, NEQ,   70,   70,   60,   50, 1013,  160,  30,  65,   0,   L,   0,    ,   0,   0,     ARTHUR, D, 12, NEQ,   60,   75,   30,   30, 
AL, 01, 2014070218,   , BEST,   0, 294N,  791W,  60,  994, TS,  50, NEQ,   30,   30,    0,   30, 1013,  160,  30,  65,   0,   L,   0,    ,   0,   0,     ARTHUR, D, 12, NEQ,   60,   75,   30,   30, 
AL, 01, 2014070300,   , BEST,   0, 301N,  792W,  65,  987, HU,  34, NEQ,   70,   80,   60,   50, 1013,  160,  20,  75,   0,   L,   0,    ,   0,   0,     ARTHUR, D, 12, NEQ,   60,   75,   30,   45, 
AL, 01, 2014070300,   , BEST,   0, 301N,  792W,  65,  987, HU,  50, NEQ,   30,   30,   20,   30, 1013,  160,  20,  75,   0,   L,   0,    ,   0,   0,     ARTHUR, D, 12, NEQ,   60,   75,   30,   45, 
AL, 01, 2014070300,   , BEST,   0, 301N,  792W,  65,  987, HU,  64, NEQ,   15,   15,    0,    0, 1013,  160,  20,  75,   0,   L,   0,    ,   0,   0,     ARTHUR, D, 12, NEQ,   60,   75,   30,   45, 
AL, 01, 2014070306,   , BEST,   0, 309N,  791W,  70,  984, HU,  34, NEQ,   70,   80,   60,   50, 1013,  130,  30,  75,   0,   L,   0,    ,   0,   0,     ARTHUR, D, 12, NEQ,   70,   80,   40,   50, 
AL, 01, 2014070306,   , BEST,   0, 309N,  791W,  70,  984, HU,  50, NEQ,   30,   30,   20,   30, 1013,  130,  30,  75,   0,   L,   0,    ,   0,   0,     ARTHUR, D, 12, NEQ,   70,   80,   40,   50, 
AL, 01, 2014070306,   , BEST,   0, 309N,  791W,  70,  984, HU,  64, NEQ,   15,   15,    0,    0, 1013,  130,  30,  75,   0,   L,   0,    ,   0,   0,     ARTHUR, D, 12, NEQ,   70,   80,   40,   50, 
AL, 01, 2014070312,   , BEST,   0, 318N,  788W,  80,  981, HU,  34, NEQ,  100,  100,   60,   50, 1014,  180,  20,  90,   0,   L,   0,    ,   0,   0,     ARTHUR, D, 12, NEQ,   90,   90,   50,   60, 
AL, 01, 2014070312,   , BEST,   0, 318N,  788W,  80,  981, HU,  50, NEQ,   40,   50,   20,   30, 1014,  180,  20,  90,   0,   L,   0,    ,   0,   0,     ARTHUR, D, 12, NEQ,   90,   90,   50,   60, 
AL, 01, 2014070312,   , BEST,   0, 318N,  788W,  80,  981, HU,  64, NEQ,   20,   20,    0,    0, 1014,  180,  20,  90,   0,   L,   0,    ,   0,   0,     ARTHUR, D, 12, NEQ,   90,   90,   50,   60, 
AL, 01, 2014070318,   , BEST,   0, 329N,  783W,  80,  978, HU,  34, NEQ,  110,  130,   80,   60, 1013,  160,  20, 100,   0,   L,   0,    ,   0,   0,     ARTHUR, D, 12, NEQ,  110,  110,   70,   70, 
AL, 01, 2014070318,   , BEST,   0, 329N,  783W,  80,  978, HU,  50, NEQ,   50,   60,   20,   30, 1013,  160,  20, 100,   0,   L,   0,    ,   0,   0,     ARTHUR, D, 12, NEQ,  110,  110,   70,   70, 
AL, 01, 2014070318,   , BEST,   0, 329N,  783W,  80,  978, HU,  64, NEQ,   30,   30,    0,   20, 1013,  160,  20, 100,   0,   L,   0,    ,   0,   0,     ARTHUR, D, 12, NEQ,  110,  110,   70,   70, 
AL, 01, 2014070400,   , BEST,   0, 340N,  773W,  85,  975, HU,  34, NEQ,  110,  130,   80,   60, 1013,  160,  20, 105,   0,   L,   0,    ,   0,   0,     ARTHUR, D, 12, NEQ,  140,  160,  130,   50, 
AL, 01, 2014070400,   , BEST,   0, 340N,  773W,  85,  975, HU,  50, NEQ,   50,   80,   50,   30, 1013,  160,  20, 105,   0,   L,   0,    ,   0,   0,     ARTHUR, D, 12, NEQ,  140,  160,  130,   50, 
AL, 01, 2014070400,   , BEST,   0, 340N,  773W,  85,  975, HU,  64, NEQ,   30,   35,   30,   20, 1013,  160,  20, 105,   0,   L,   0,    ,   0,   0,     ARTHUR, D, 12, NEQ,  140,  160,  130,   50, 
AL, 01, 2014070403, 15, BEST,   0, 347N,  766W,  85,  974, HU,  34, NEQ,  110,  130,   80,   60, 1013,  160,  20,   0,   0, 
AL, 01, 2014070403, 15, BEST,   0, 347N,  766W,  85,  974, HU,  50, NEQ,   50,   80,   50,   30, 1013,  160,  20,   0,   0, 
AL, 01, 2014070403, 15, BEST,   0, 347N,  766W,  85,  974, HU,  64, NEQ,   30,   35,   30,   20, 1013,  160,  20,   0,   0, 
AL, 01, 2014070406,   , BEST,   0, 353N,  760W,  85,  973, HU,  34, NEQ,  100,  110,   90,   40, 1012,  140,  20, 105,   0,   L,   0,    ,   0,   0,     ARTHUR, D, 12, NEQ,  120,  180,  120,   30, 
AL, 01, 2014070406,   , BEST,   0, 353N,  760W,  85,  973, HU,  50, NEQ,   50,   80,   50,   30, 1012,  140,  20, 105,   0,   L,   0,    ,   0,   0,     ARTHUR, D, 12, NEQ,  120,  180,  120,   30, 
AL, 01, 2014070406,   , BEST,   0, 353N,  760W,  85,  973, HU,  64, NEQ,   30,   35,   30,   20, 1012,  140,  20, 105,   0,   L,   0,    ,   0,   0,     ARTHUR, D, 12, NEQ,  120,  180,  120,   30, 
AL, 01, 2014070408,   , BEST,   0, 358N,  755W,  85,  973, HU,  34, NEQ,  100,  110,   90,   40, 1012,  140,  20,   0,   0, 
AL, 01, 2014070408,   , BEST,   0, 358N,  755W,  85,  973, HU,  50, NEQ,   50,   80,   50,   30, 1012,  140,  20,   0,   0, 
AL, 01, 2014070408,   , BEST,   0, 358N,  755W,  85,  973, HU,  64, NEQ,   30,   35,   30,   20, 1012,  140,  20,   0,   0, 
AL, 01, 2014070412,   , BEST,   0, 368N,  744W,  80,  976, HU,  34, NEQ,  100,  110,   90,   60, 1014,  180,  20, 105,   0,   L,   0,    ,   0,   0,     ARTHUR, D, 12, NEQ,  120,  180,  180,    0, 
AL, 01, 2014070412,   , BEST,   0, 368N,  744W,  80,  976, HU,  50, NEQ,   60,   80,   40,   30, 1014,  180,  20, 105,   0,   L,   0,    ,   0,   0,     ARTHUR, D, 12, NEQ,  120,  180,  180,    0, 
AL, 01, 2014070412,   , BEST,   0, 368N,  744W,  80,  976, HU,  64, NEQ,   25,   35,   20,   20, 1014,  180,  20, 105,   0,   L,   0,    ,   0,   0,     ARTHUR, D, 12, NEQ,  120,  180,  180,    0, 
AL, 01, 2014070418,   , BEST,   0, 384N,  724W,  70,  978, HU,  34, NEQ,  120,  140,  100,   70, 1014,  180,  25,  90,   0,   L,   0,    ,   0,   0,     ARTHUR, D, 12, NEQ,  120,  240,  240,   60, 
AL, 01, 2014070418,   , BEST,   0, 384N,  724W,  70,  978, HU,  50, NEQ,   60,   90,   40,   30, 1014,  180,  25,  90,   0,   L,   0,    ,   0,   0,     ARTHUR, D, 12, NEQ,  120,  240,  240,   60, 
AL, 01, 2014070418,   , BEST,   0, 384N,  724W,  70,  978, HU,  64, NEQ,   20,   60,   20,   10, 1014,  180,  25,  90,   0,   L,   0,    ,   0,   0,     ARTHUR, D, 12, NEQ,  120,  240,  240,   60, 
AL, 01, 2014070500,   , BEST,   0, 402N,  697W,  65,  976, HU,  34, NEQ,  120,  140,  100,   70, 1014,  180,  45,  80,   0,   L,   0,    ,   0,   0,     ARTHUR, D, 12, NEQ,  120,  240,  240,   60, 
AL, 01, 2014070500,   , BEST,   0, 402N,  697W,  65,  976, HU,  50, NEQ,   60,  100,   70,   40, 1014,  180,  45,  80,   0,   L,   0,    ,   0,   0,     ARTHUR, D, 12, NEQ,  120,  240,  240,   60, 
AL, 01, 2014070500,   , BEST,   0, 402N,  697W,  65,  976, HU,  64, NEQ,   45,   60,   45,    0, 1014,  180,  45,  80,   0,   L,   0,    ,   0,   0,     ARTHUR, D, 12, NEQ,  120,  240,  240,   60, 
AL, 01, 2014070506,   , BEST,   0, 423N,  676W,  60,  981, TS,  34, NEQ,  120,  140,  100,   70, 1014,  180,  45,  75,   0,   L,   0,    ,   0,   0,     ARTHUR, M, 12, NEQ,  120,  240,  300,  180, 
AL, 01, 2014070506,   , BEST,   0, 423N,  676W,  60,  981, TS,  50, NEQ,   50,  100,   70,   40, 1014,  180,  45,  75,   0,   L,   0,    ,   0,   0,     ARTHUR, M, 12, NEQ,  120,  240,  300,  180, 
AL, 01, 2014070512,   , BEST,   0, 441N,  665W,  60,  982, EX,  34, NEQ,  140,  180,  140,   70, 1016,  320,  75,  65,   0,   L,   0,    ,   0,   0,     ARTHUR, M, 12, NEQ,  120,  300,  420,   60, 
AL, 01, 2014070512,   , BEST,   0, 441N,  665W,  60,  982, EX,  50, NEQ,    0,   60,   90,    0, 1016,  320,  75,  65,   0,   L,   0,    ,   0,   0,     ARTHUR, M, 12, NEQ,  120,  300,  420,   60, 
AL, 01, 2014070518,   , BEST,   0, 459N,  653W,  55,  980, EX,  34, NEQ,  210,  180,  220,  100, 1016,  320,  75,   0,   0, 
AL, 01, 2014070518,   , BEST,   0, 459N,  653W,  55,  980, EX,  50, NEQ,    0,    0,   90,    0, 1016,  320,  75,   0,   0, 
AL, 01, 2014070600,   , BEST,   0, 471N,  640W,  50,  981, EX,  34, NEQ,   90,  110,  180,  180, 1016,  320,  75,   0,   0, 
AL, 01, 2014070600,   , BEST,   0, 471N,  640W,  50,  981, EX,  50, NEQ,    0,    0,   90,    0, 1016,  320,  75,   0,   0, 
AL, 01, 2014070606,   , BEST,   0, 476N,  624W,  45,  982, EX,  34, NEQ,   90,  200,    0,    0, 1016,  320,  75,   0,   0, 
AL, 01, 2014070612,   , BEST,   0, 485N,  602W,  40,  986, EX,  34, NEQ,    0,  150,    0,    0, 1016,  320,  75,   0,   0, 
AL, 01, 2014070618,   , BEST,   0, 503N,  581W,  35,  989, EX,  34, NEQ,    0,  180,    0,    0, 1016,  320,  75,   0,   0, 
AL, 01, 2014070700,   , BEST,   0, 523N,  564W,  35,  988, EX,  34, NEQ,    0,  240,    0,    0, 1016,  320,  75,   0,   0, 
AL, 01, 2014070706,   , BEST,   0, 542N,  554W,  35,  985, EX,  34, NEQ,    0,  240,    0,    0, 1016,  320,  75,   0,   0, 
AL, 01, 2014070712,   , BEST,   0, 560N,  547W,  35,  984, EX,  34, NEQ,  320,  240,    0,    0, 1016,  320,  75,   0,   0, 
AL, 01, 2014070718,   , BEST,   0, 573N,  542W,  40,  985, EX,  34, NEQ,  320,  240,  160,    0, 1016,  320,  75,   0,   0, 
AL, 01, 2014070800,   , BEST,   0, 581N,  541W,  45,  988, EX,  34, NEQ,  320,  200,  150,    0, 1016,  320,  75,   0,   0, 
AL, 01, 2014070806,   , BEST,   0, 589N,  547W,  40,  991, EX,  34, NEQ,  320,  180,  120,    0, 1016,  320,  75,   0,   0, 
AL, 01, 2014070812,   , BEST,   0, 594N,  561W,  35,  993, EX,  34, NEQ,  320,    0,    0,    0, 1016,  320,  75,   0,   0, 
AL, 01, 2014070818,   , BEST,   0, 600N,  570W,  30,  995, EX,   0,    ,    0,    0,    0,    0, 1016,  320,  75,   0,   0, 
AL, 01, 2014070900,   , BEST,   0, 603N,  567W,  30,  997, EX,   0,    ,    0,    0,    0,    0, 1016,  320,  75,   0,   0, 
AL, 01, 2014070906,   , BEST,   0, 601N,  562W,  25, 1001, EX,   0,    ,    0,    0,    0,    0, 1016,  320,  75,   0,   0, 
AL, 01, 2014070912,   , BEST,   0, 598N,  557W,  25, 1005, EX,   0,    ,    0,    0,    0,    0, 1016,  320,  75,   0,   0, 
AL, 01, 2014070918,   , BEST,   0, 595N,  550W,  25, 1008, EX,   0,    ,    0,    0,    0,    0, 1016,  320,  75,   0,   0, 
