AL, 03, 2013070712,   , BEST,   0,  93N,  414W,  35, 1011, TS,  34, NEQ,   30,    0,    0,    0, 
AL, 03, 2013070718,   , BEST,   0,  95N,  438W,  35, 1011, TS,  34, NEQ,   40,    0,    0,    0, 
AL, 03, 2013070800,   , BEST,   0,  98N,  461W,  35, 1010, TS,  34, NEQ,   40,   30,    0,    0, 1013,  150,  20,  45,   0,   L,   0,    ,   0,   0,    CHANTAL, M, 12, NEQ,   30,    0,    0,    0
AL, 03, 2013070806,   , BEST,   0, 101N,  484W,  35, 1009, TS,  34, NEQ,   40,   30,    0,    0, 1012,  180,  20,  45,   0,   L,   0,    ,   0,   0,    CHANTAL, M, 12, NEQ,   30,    0,    0,    0
AL, 03, 2013070812,   , BEST,   0, 107N,  506W,  40, 1008, TS,  34, NEQ,   60,   60,    0,   60, 1012,  180,  20,  50,   0,   L,   0,    ,   0,   0,    CHANTAL, M, 12, NEQ,   60,    0,    0,   50
AL, 03, 2013070818,   , BEST,   0, 114N,  529W,  45, 1007, TS,  34, NEQ,   60,   60,    0,   60, 1012,  180,  20,  50,   0,   L,   0,    ,   0,   0,    CHANTAL, M, 12, NEQ,  120,    0,    0,  120
AL, 03, 2013070900,   , BEST,   0, 121N,  552W,  50, 1006, TS,  34, NEQ,   80,   60,    0,   80, 1012,  140,  35,  55,   0,   L,   0,    ,   0,   0,    CHANTAL, M, 12, NEQ,   90,   30,    0,    0
AL, 03, 2013070900,   , BEST,   0, 121N,  552W,  50, 1006, TS,  50, NEQ,   50,    0,    0,    0, 1012,  140,  35,  55,   0,   L,   0,    ,   0,   0,    CHANTAL, M, 12, NEQ,   90,   30,    0,    0
AL, 03, 2013070906,   , BEST,   0, 130N,  577W,  50, 1005, TS,  34, NEQ,   80,   60,    0,   80, 1012,  140,  35,  55,   0,   L,   0,    ,   0,   0,    CHANTAL, M, 12, NEQ,   90,   45,    0,   15
AL, 03, 2013070906,   , BEST,   0, 130N,  577W,  50, 1005, TS,  50, NEQ,   50,    0,    0,    0, 1012,  140,  35,  55,   0,   L,   0,    ,   0,   0,    CHANTAL, M, 12, NEQ,   90,   45,    0,   15
AL, 03, 2013070912,   , BEST,   0, 139N,  603W,  55, 1003, TS,  34, NEQ,   80,   60,    0,   80, 1012,  140,  25,  60,   0,   L,   0,    ,   0,   0,    CHANTAL, M, 12, NEQ,  100,   50,    0,   20
AL, 03, 2013070912,   , BEST,   0, 139N,  603W,  55, 1003, TS,  50, NEQ,   50,    0,    0,    0, 1012,  140,  25,  60,   0,   L,   0,    ,   0,   0,    CHANTAL, M, 12, NEQ,  100,   50,    0,   20
AL, 03, 2013070918,   , BEST,   0, 148N,  629W,  55, 1006, TS,  34, NEQ,   80,   60,    0,   80, 1012,  140,  20,  65,   0,   L,   0,    ,   0,   0,    CHANTAL, M, 12, NEQ,  120,   60,    0,    0
AL, 03, 2013070918,   , BEST,   0, 148N,  629W,  55, 1006, TS,  50, NEQ,   50,    0,    0,    0, 1012,  140,  20,  65,   0,   L,   0,    ,   0,   0,    CHANTAL, M, 12, NEQ,  120,   60,    0,    0
AL, 03, 2013071000,   , BEST,   0, 156N,  656W,  45, 1008, TS,  34, NEQ,   80,   60,    0,   60, 1012,  160,  20,  60,   0,   L,   0,    ,   0,   0,    CHANTAL, M, 12, NEQ,  120,   60,    0,    0
AL, 03, 2013071006,   , BEST,   0, 162N,  684W,  40, 1010, TS,  34, NEQ,   80,    0,    0,   60, 1013,  150,  40,  50,   0,   L,   0,    ,   0,   0,    CHANTAL, M, 12, NEQ,  150,   60,    0,    0
AL, 03, 2013071012,   , BEST,   0, 167N,  712W,  40, 1011, TS,  34, NEQ,   80,    0,    0,   60, 1014,  150,  40,  50,   0,   L,   0,    ,   0,   0,    CHANTAL, M, 12, NEQ,  120,   30,    0,    0
