AL, 06, 2015083000,   , BEST,   0, 116N,  175W,  30, 1007, TD,  34, NEQ,    0,    0,    0,    0, 1012,  180,  40,  40,   0,   L,   0,    ,   0,   0,     INVEST, D,  0,    ,    0,    0,    0,    0, genesis-num, 020, TRANSITIONED, alA92015 to al062015, 
AL, 06, 2015083006,   , BEST,   0, 122N,  184W,  35, 1005, TS,  34, NEQ,   30,   30,    0,   30, 1011,  180,  30,  45,   0,   L,   0,    ,   0,   0,        SIX, D,  0,    ,    0,    0,    0,    0, genesis-num, 020, DISSIPATED, al062015 to al992015, TRANSITIONED, alB92015 to al062015, 
AL, 06, 2015083012,   , BEST,   0, 131N,  195W,  45, 1004, TS,  34, NEQ,   50,   50,    0,   30, 1014,  160,  30,  55,   0,   L,   0,    ,   0,   0,       FRED, D, 12, NEQ,   30,   30,    0,   30, genesis-num, 020, 
AL, 06, 2015083018,   , BEST,   0, 140N,  207W,  55,  998, TS,  34, NEQ,   60,   60,   30,   50, 1012,  190,  20,  60,   0,   L,   0,    ,   0,   0,       FRED, D, 12, NEQ,   60,   60,   30,   60, genesis-num, 020, 
AL, 06, 2015083018,   , BEST,   0, 140N,  207W,  55,  998, TS,  50, NEQ,   30,   30,   10,   20, 1012,  190,  20,  60,   0,   L,   0,    ,   0,   0,       FRED, D, 12, NEQ,   60,   60,   30,   60, genesis-num, 020, 
AL, 06, 2015083100,   , BEST,   0, 146N,  217W,  65,  992, HU,  34, NEQ,   70,   70,   50,   60, 1014,  190,  10,  75,   0,   L,   0,    ,   0,   0,       FRED, D, 12, NEQ,   60,   60,   30,   60, genesis-num, 020, 
AL, 06, 2015083100,   , BEST,   0, 146N,  217W,  65,  992, HU,  50, NEQ,   40,   40,   20,   30, 1014,  190,  10,  75,   0,   L,   0,    ,   0,   0,       FRED, D, 12, NEQ,   60,   60,   30,   60, genesis-num, 020, 
AL, 06, 2015083100,   , BEST,   0, 146N,  217W,  65,  992, HU,  64, NEQ,   10,   10,   10,   10, 1014,  190,  10,  75,   0,   L,   0,    ,   0,   0,       FRED, D, 12, NEQ,   60,   60,   30,   60, genesis-num, 020, 
AL, 06, 2015083106,   , BEST,   0, 153N,  225W,  70,  989, HU,  34, NEQ,   70,   70,   50,   60, 1012,  190,  10,  85,   0,   L,   0,    ,   0,   0,       FRED, D, 12, NEQ,   90,   90,   45,   60, genesis-num, 020, 
AL, 06, 2015083106,   , BEST,   0, 153N,  225W,  70,  989, HU,  50, NEQ,   40,   40,   20,   30, 1012,  190,  10,  85,   0,   L,   0,    ,   0,   0,       FRED, D, 12, NEQ,   90,   90,   45,   60, genesis-num, 020, 
AL, 06, 2015083106,   , BEST,   0, 153N,  225W,  70,  989, HU,  64, NEQ,   15,   10,   10,   15, 1012,  190,  10,  85,   0,   L,   0,    ,   0,   0,       FRED, D, 12, NEQ,   90,   90,   45,   60, genesis-num, 020, 
AL, 06, 2015083112,   , BEST,   0, 161N,  233W,  75,  986, HU,  34, NEQ,   70,   70,   50,   60, 1012,  190,  10,  85,   0,   L,   0,    ,   0,   0,       FRED, D, 12, NEQ,  100,   90,   30,   60, genesis-num, 020, 
AL, 06, 2015083112,   , BEST,   0, 161N,  233W,  75,  986, HU,  50, NEQ,   40,   40,   20,   30, 1012,  190,  10,  85,   0,   L,   0,    ,   0,   0,       FRED, D, 12, NEQ,  100,   90,   30,   60, genesis-num, 020, 
AL, 06, 2015083112,   , BEST,   0, 161N,  233W,  75,  986, HU,  64, NEQ,   15,   10,   10,   15, 1012,  190,  10,  85,   0,   L,   0,    ,   0,   0,       FRED, D, 12, NEQ,  100,   90,   30,   60, genesis-num, 020, 
AL, 06, 2015083118,   , BEST,   0, 168N,  241W,  70,  988, HU,  34, NEQ,   70,   70,   50,   60, 1012,  200,  10,  90,   0,   L,   0,    ,   0,   0,       FRED, D, 12, NEQ,  120,  120,   60,   90, genesis-num, 020, 
AL, 06, 2015083118,   , BEST,   0, 168N,  241W,  70,  988, HU,  50, NEQ,   40,   40,   20,   30, 1012,  200,  10,  90,   0,   L,   0,    ,   0,   0,       FRED, D, 12, NEQ,  120,  120,   60,   90, genesis-num, 020, 
AL, 06, 2015083118,   , BEST,   0, 168N,  241W,  70,  988, HU,  64, NEQ,   15,   10,   10,   15, 1012,  200,  10,  90,   0,   L,   0,    ,   0,   0,       FRED, D, 12, NEQ,  120,  120,   60,   90, genesis-num, 020, 
AL, 06, 2015090100,   , BEST,   0, 174N,  249W,  65,  991, HU,  34, NEQ,   70,   70,   50,   60, 1012,  200,  10,  75,   0,   L,   0,    ,   0,   0,       FRED, D, 12, NEQ,  150,  150,   75,   90, genesis-num, 020, 
AL, 06, 2015090100,   , BEST,   0, 174N,  249W,  65,  991, HU,  50, NEQ,   40,   40,   20,   30, 1012,  200,  10,  75,   0,   L,   0,    ,   0,   0,       FRED, D, 12, NEQ,  150,  150,   75,   90, genesis-num, 020, 
AL, 06, 2015090100,   , BEST,   0, 174N,  249W,  65,  991, HU,  64, NEQ,   10,   10,    0,   10, 1012,  200,  10,  75,   0,   L,   0,    ,   0,   0,       FRED, D, 12, NEQ,  150,  150,   75,   90, genesis-num, 020, 
AL, 06, 2015090106,   , BEST,   0, 178N,  257W,  60,  994, TS,  34, NEQ,   70,   70,   40,   60, 1012,  200,  15,  75,   0,   L,   0,    ,   0,   0,       FRED, M, 12, NEQ,  150,  120,   75,   90, genesis-num, 020, 
AL, 06, 2015090106,   , BEST,   0, 178N,  257W,  60,  994, TS,  50, NEQ,   30,   30,    0,   30, 1012,  200,  15,  75,   0,   L,   0,    ,   0,   0,       FRED, M, 12, NEQ,  150,  120,   75,   90, genesis-num, 020, 
AL, 06, 2015090112,   , BEST,   0, 182N,  267W,  50, 1000, TS,  34, NEQ,   70,   40,   40,   70, 1014,  180,  25,  60,   0,   L,   0,    ,   0,   0,       FRED, M, 12, NEQ,  125,   75,   60,   90, genesis-num, 020, 
AL, 06, 2015090112,   , BEST,   0, 182N,  267W,  50, 1000, TS,  50, NEQ,   30,    0,    0,   30, 1014,  180,  25,  60,   0,   L,   0,    ,   0,   0,       FRED, M, 12, NEQ,  125,   75,   60,   90, genesis-num, 020, 
AL, 06, 2015090118,   , BEST,   0, 187N,  276W,  45, 1003, TS,  34, NEQ,   70,   40,   40,   70, 1012,  150,  25,  55,   0,   L,   0,    ,   0,   0,       FRED, M, 12, NEQ,   90,   60,   30,   90, genesis-num, 020, 
AL, 06, 2015090200,   , BEST,   0, 191N,  287W,  45, 1003, TS,  34, NEQ,   70,   40,   40,   70, 1012,  150,  25,  55,   0,   L,   0,    ,   0,   0,       FRED, M, 12, NEQ,   90,   60,   30,   90, genesis-num, 020, 
AL, 06, 2015090206,   , BEST,   0, 193N,  297W,  40, 1004, TS,  34, NEQ,   70,   40,   40,   70, 1012,  150,  35,  50,   0,   L,   0,    ,   0,   0,       FRED, M, 12, NEQ,   90,   45,   30,   90, genesis-num, 020, 
AL, 06, 2015090212,   , BEST,   0, 196N,  305W,  40, 1005, TS,  34, NEQ,   60,   40,    0,   50, 1014,  180,  30,  40,   0,   L,   0,    ,   0,   0,       FRED, S, 12, NEQ,   90,   30,   15,   75, genesis-num, 020, 
AL, 06, 2015090218,   , BEST,   0, 200N,  314W,  35, 1006, TS,  34, NEQ,   60,   30,    0,   50, 1012,  140,  30,  45,   0,   L,   0,    ,   0,   0,       FRED, S, 12, NEQ,   60,   30,   30,   60, genesis-num, 020, 
AL, 06, 2015090300,   , BEST,   0, 204N,  322W,  35, 1006, TS,  34, NEQ,   60,   30,    0,   50, 1012,  140,  30,  45,   0,   L,   0,    ,   0,   0,       FRED, S, 12, NEQ,   60,   30,   30,   60, genesis-num, 020, 
AL, 06, 2015090306,   , BEST,   0, 207N,  329W,  40, 1005, TS,  34, NEQ,   60,   40,    0,   40, 1011,  140,  30,  50,   0,   L,   0,    ,   0,   0,       FRED, S, 12, NEQ,   60,   30,   30,   60, genesis-num, 020, 
AL, 06, 2015090312,   , BEST,   0, 213N,  337W,  40, 1005, TS,  34, NEQ,   60,   40,    0,   40, 1011,  140,  30,  50,   0,   L,   0,    ,   0,   0,       FRED, S, 12, NEQ,   75,   45,    0,   60, genesis-num, 020, 
AL, 06, 2015090318,   , BEST,   0, 218N,  349W,  35, 1005, TS,  34, NEQ,   60,   40,    0,   40, 1011,  140,  30,  45,   0,   L,   0,    ,   0,   0,       FRED, S, 12, NEQ,   60,   30,    0,   60, genesis-num, 020, 
AL, 06, 2015090400,   , BEST,   0, 219N,  360W,  35, 1005, TS,  34, NEQ,   60,   40,    0,   40, 1012,  140,  30,  45,   0,   L,   0,    ,   0,   0,       FRED, S, 12, NEQ,   60,   30,    0,   60, genesis-num, 020, 
AL, 06, 2015090406,   , BEST,   0, 220N,  369W,  35, 1005, TS,  34, NEQ,   60,   40,    0,   40, 1013,  140,  30,  45,   0,   L,   0,    ,   0,   0,       FRED, S, 12, NEQ,   90,   30,    0,   75, genesis-num, 020, 
AL, 06, 2015090412,   , BEST,   0, 222N,  379W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1013,  140,  30,  40,   0,   L,   0,    ,   0,   0,       FRED, S,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
AL, 06, 2015090418,   , BEST,   0, 224N,  387W,  30, 1006, TD,  34, NEQ,    0,    0,    0,    0, 1014,  140,  30,  40,   0,   L,   0,    ,   0,   0,       FRED, S,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
AL, 06, 2015090500,   , BEST,   0, 227N,  396W,  35, 1006, TS,  34, NEQ,   30,    0,    0,    0, 1016,  140,  30,   0,   0,   L,   0,    ,   0,   0,       FRED, S,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
AL, 06, 2015090506,   , BEST,   0, 230N,  406W,  35, 1007, TS,  34, NEQ,   30,    0,    0,    0, 1016,  140,  30,  45,   0,   L,   0,    ,   0,   0,       FRED, S,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
AL, 06, 2015090512,   , BEST,   0, 233N,  415W,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1016,  140,  30,  45,   0,   L,   0,    ,   0,   0,       FRED, S, 12, NEQ,   60,    0,    0,    0, genesis-num, 020, 
AL, 06, 2015090518,   , BEST,   0, 235N,  422W,  30, 1008, TD,  34, NEQ,    0,    0,    0,    0, 1016,  140,  30,  40,   0,   L,   0,    ,   0,   0,       FRED, S, 12, NEQ,   60,    0,    0,    0, genesis-num, 020, 
AL, 06, 2015090600,   , BEST,   0, 238N,  429W,  30, 1009, TD,  34, NEQ,    0,    0,    0,    0, 1016,  140,  30,  40,   0,   L,   0,    ,   0,   0,       FRED, S, 12, NEQ,   60,    0,    0,    0, genesis-num, 020, 
AL, 06, 2015090606,   , BEST,   0, 245N,  433W,  30, 1010, TD,  34, NEQ,    0,    0,    0,    0, 1014,  130,  30,  40,   0,   L,   0,    ,   0,   0,       FRED, S, 12, NEQ,   60,    0,    0,    0, genesis-num, 020, 
AL, 06, 2015090612,   , BEST,   0, 253N,  432W,  25, 1010, TD,  34, NEQ,    0,    0,    0,    0, 1014,  130,  30,  40,   0,   L,   0,    ,   0,   0,       FRED, M,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
