AL, 02, 2006071612,   , BEST,   0, 372N,  687W,  30, 1009, EX,   0,    ,    0,    0,    0,    0,   0,  0, 0,  0,   0,   L,   0,    ,   0,   0,    UNNAMED, D, 
AL, 02, 2006071618,   , BEST,   0, 377N,  682W,  30, 1009, EX,   0,    ,    0,    0,    0,    0,   0,  0, 0,  0,   0,   L,   0,    ,   0,   0,    UNNAMED, D, 
AL, 02, 2006071700,   , BEST,   0, 383N,  676W,  30, 1009, EX,   0,    ,    0,    0,    0,    0,   0,  0, 0,  0,   0,   L,   0,    ,   0,   0,    UNNAMED, D, 
AL, 02, 2006071706,   , BEST,   0, 391N,  664W,  30, 1008, TD,  34, NEQ,    0,    0,    0,    0,   0,  0, 0,  0,   0,   L,   0,    ,   0,   0,    UNNAMED, D, 
AL, 02, 2006071712,   , BEST,   0, 400N,  651W,  40, 1003, TS,  34, NEQ,    0,   60,    0,    0,   0,  0, 0,  0,   0,   L,   0,    ,   0,   0,    UNNAMED, D, 
AL, 02, 2006071718,   , BEST,   0, 411N,  637W,  45,  998, TS,  34, NEQ,    0,   60,    0,    0,   0,  0, 0,  0,   0,   L,   0,    ,   0,   0,    UNNAMED, D, 
AL, 02, 2006071800,   , BEST,   0, 424N,  621W,  40,  999, TS,  34, NEQ,    0,   60,    0,    0,   0,  0, 0,  0,   0,   L,   0,    ,   0,   0,    UNNAMED, D, 
AL, 02, 2006071806,   , BEST,   0, 437N,  601W,  35, 1004, TS,  34, NEQ,    0,   60,    0,    0,   0,  0, 0,  0,   0,   L,   0,    ,   0,   0,    UNNAMED, D, 
AL, 02, 2006071812,   , BEST,   0, 455N,  580W,  30, 1007, LO,  34, NEQ,    0,    0,    0,    0,   0,  0, 0,  0,   0,   L,   0,    ,   0,   0,    UNNAMED, D, 
AL, 02, 2006071818,   , BEST,   0, 471N,  558W,  25, 1009, LO,  34, NEQ,    0,    0,    0,    0,   0,  0, 0,  0,   0,   L,   0,    ,   0,   0,    UNNAMED, D, 
AL, 02, 2006071900,   , BEST,   0, 486N,  529W,  25, 1012, LO,  34, NEQ,    0,    0,    0,    0,   0,  0, 0,  0,   0,   L,   0,    ,   0,   0,    UNNAMED, D, 
AL, 02, 2006071906,   , BEST,   0, 492N,  494W,  25, 1012, LO,  34, NEQ,    0,    0,    0,    0,   0,  0, 0,  0,   0,   L,   0,    ,   0,   0,    UNNAMED, D, 
AL, 02, 2006071912,   , BEST,   0, 498N,  461W,  25, 1014, LO,  34, NEQ,    0,    0,    0,    0,   0,  0, 0,  0,   0,   L,   0,    ,   0,   0,    UNNAMED, D, 
