AL, 07, 2025091718,   , BEST,   0, 190N,  477W,  45, 1005, TS,  34, NEQ,  210,  180,    0,  100, 1011,  190, 130,  55,   0,   L,   0,    ,   0,   0,  GABRIELLE, S, 12, NEQ,  120,    0,    0,    0, genesis-num, 023, 
AL, 07, 2025091800,   , BEST,   0, 193N,  489W,  45, 1004, TS,  34, NEQ,  210,  180,   30,  150, 1011,  190, 130,  55,   0,   L,   0,    ,   0,   0,  GABRIELLE, M, 12, NEQ,  240,  240,    0,    0, genesis-num, 023, 
AL, 07, 2025091806,   , BEST,   0, 196N,  500W,  45, 1004, TS,  34, NEQ,  250,  180,   30,  150, 1011,  200, 130,  55,   0,   L,   0,    ,   0,   0,  GABRIELLE, M, 12, NEQ,  240,  240,    0,   90, genesis-num, 023, 
AL, 07, 2025091812,   , BEST,   0, 200N,  512W,  45, 1004, TS,  34, NEQ,  250,  180,    0,  120, 1011,  200, 150,  50,   0,   L,   0,    ,   0,   0,  GABRIELLE, M, 12, NEQ,  240,  240,   60,  150, genesis-num, 023, 
AL, 07, 2025091818,   , BEST,   0, 205N,  522W,  45, 1004, TS,  34, NEQ,  180,  150,    0,   90, 1011,  200, 150,  55,   0,   L,   0,    ,   0,   0,  GABRIELLE, M, 12, NEQ,  270,  180,   90,  150, genesis-num, 023, 
AL, 07, 2025091900,   , BEST,   0, 210N,  531W,  45, 1004, TS,  34, NEQ,  130,  100,    0,   70, 1011,  200, 130,  55,   0,   L,   0,    ,   0,   0,  GABRIELLE, M, 12, NEQ,  300,  150,   90,  120, genesis-num, 023, 
AL, 07, 2025091906,   , BEST,   0, 214N,  541W,  45, 1004, TS,  34, NEQ,  130,  100,    0,   70, 1011,  180, 130,  55,   0,   L,   0,    ,   0,   0,  GABRIELLE, M, 12, NEQ,  300,  105,   90,  180, genesis-num, 023, 
AL, 07, 2025091912,   , BEST,   0, 217N,  551W,  45, 1004, TS,  34, NEQ,  130,  100,    0,   70, 1012,  180, 130,  55,   0,   L,   0,    ,   0,   0,  GABRIELLE, M, 12, NEQ,  315,  150,   90,  180, genesis-num, 023, 
AL, 07, 2025091918,   , BEST,   0, 221N,  561W,  45, 1004, TS,  34, NEQ,  130,  100,    0,   70, 1012,  180, 120,  55,   0,   L,   0,    ,   0,   0,  GABRIELLE, M, 12, NEQ,  315,  180,   90,  210, genesis-num, 023, 
AL, 07, 2025092000,   , BEST,   0, 229N,  570W,  45, 1004, TS,  34, NEQ,  120,  110,    0,    0, 1012,  180,  70,  55,   0,   L,   0,    ,   0,   0,  GABRIELLE, M, 12, NEQ,  300,  180,   90,  210, genesis-num, 023, 
AL, 07, 2025092006,   , BEST,   0, 239N,  577W,  45, 1004, TS,  34, NEQ,  120,  110,    0,    0, 1012,  180,  40,  55,   0,   L,   0,    ,   0,   0,  GABRIELLE, M, 12, NEQ,  240,  180,   90,  180, genesis-num, 023, 
AL, 07, 2025092012,   , BEST,   0, 246N,  583W,  50, 1001, TS,  34, NEQ,  120,  110,    0,    0, 1012,  180,  10,  55,   0,   L,   0,    ,   0,   0,  GABRIELLE, M, 12, NEQ,  210,  120,  120,  210, genesis-num, 023, 
AL, 07, 2025092012,   , BEST,   0, 246N,  583W,  50, 1001, TS,  50, NEQ,   10,    0,    0,    0, 1012,  180,  10,  55,   0,   L,   0,    ,   0,   0,  GABRIELLE, M, 12, NEQ,  210,  120,  120,  210, genesis-num, 023, 
AL, 07, 2025092018,   , BEST,   0, 252N,  586W,  55,  996, TS,  34, NEQ,  120,  110,   30,   50, 1013,  180,  10,  65,   0,   L,   0,    ,   0,   0,  GABRIELLE, D, 12, NEQ,  210,  120,  120,  180, genesis-num, 023, 
AL, 07, 2025092018,   , BEST,   0, 252N,  586W,  55,  996, TS,  50, NEQ,   10,    0,    0,   10, 1013,  180,  10,  65,   0,   L,   0,    ,   0,   0,  GABRIELLE, D, 12, NEQ,  210,  120,  120,  180, genesis-num, 023, 
AL, 07, 2025092100,   , BEST,   0, 259N,  590W,  55,  996, TS,  34, NEQ,  120,  110,   30,   50, 1013,  180,  15,  65,   0,   L,   0,    ,   0,   0,  GABRIELLE, D, 12, NEQ,  180,  135,   90,  150, genesis-num, 023, 
AL, 07, 2025092100,   , BEST,   0, 259N,  590W,  55,  996, TS,  50, NEQ,   15,    0,    0,   10, 1013,  180,  15,  65,   0,   L,   0,    ,   0,   0,  GABRIELLE, D, 12, NEQ,  180,  135,   90,  150, genesis-num, 023, 
AL, 07, 2025092106,   , BEST,   0, 266N,  598W,  55,  995, TS,  34, NEQ,  120,  110,   30,   50, 1013,  180,  20,  65,   0,   L,   0,    ,   0,   0,  GABRIELLE, D, 12, NEQ,  180,  120,   90,  150, genesis-num, 023, 
AL, 07, 2025092106,   , BEST,   0, 266N,  598W,  55,  995, TS,  50, NEQ,   30,   20,    0,   20, 1013,  180,  20,  65,   0,   L,   0,    ,   0,   0,  GABRIELLE, D, 12, NEQ,  180,  120,   90,  150, genesis-num, 023, 
AL, 07, 2025092112,   , BEST,   0, 273N,  607W,  60,  995, TS,  34, NEQ,  120,  110,   50,   60, 1013,  150,  25,  65,   0,   L,   0,    ,   0,   0,  GABRIELLE, D, 12, NEQ,  180,  120,   90,  150, genesis-num, 023, 
AL, 07, 2025092112,   , BEST,   0, 273N,  607W,  60,  995, TS,  50, NEQ,   40,   30,   30,   30, 1013,  150,  25,  65,   0,   L,   0,    ,   0,   0,  GABRIELLE, D, 12, NEQ,  180,  120,   90,  150, genesis-num, 023, 
AL, 07, 2025092118,   , BEST,   0, 281N,  615W,  65,  993, HU,  34, NEQ,  120,  120,   50,   60, 1013,  130,  20,  80,   0,   L,   0,    ,   0,   0,  GABRIELLE, D, 12, NEQ,  180,  135,   75,  135, genesis-num, 023, 
AL, 07, 2025092118,   , BEST,   0, 281N,  615W,  65,  993, HU,  50, NEQ,   40,   30,   30,   30, 1013,  130,  20,  80,   0,   L,   0,    ,   0,   0,  GABRIELLE, D, 12, NEQ,  180,  135,   75,  135, genesis-num, 023, 
AL, 07, 2025092118,   , BEST,   0, 281N,  615W,  65,  993, HU,  64, NEQ,   20,    0,    0,    0, 1013,  130,  20,  80,   0,   L,   0,    ,   0,   0,  GABRIELLE, D, 12, NEQ,  180,  135,   75,  135, genesis-num, 023, 
AL, 07, 2025092200,   , BEST,   0, 289N,  621W,  70,  985, HU,  34, NEQ,  120,  120,   50,   60, 1013,  120,  15,  80,   0,   L,   0,    ,   0,   0,  GABRIELLE, D, 12, NEQ,  180,  150,   75,  135, genesis-num, 023, 
AL, 07, 2025092200,   , BEST,   0, 289N,  621W,  70,  985, HU,  50, NEQ,   40,   30,   30,   30, 1013,  120,  15,  80,   0,   L,   0,    ,   0,   0,  GABRIELLE, D, 12, NEQ,  180,  150,   75,  135, genesis-num, 023, 
AL, 07, 2025092200,   , BEST,   0, 289N,  621W,  70,  985, HU,  64, NEQ,   20,   20,    0,    0, 1013,  120,  15,  80,   0,   L,   0,    ,   0,   0,  GABRIELLE, D, 12, NEQ,  180,  150,   75,  135, genesis-num, 023, 
AL, 07, 2025092206,   , BEST,   0, 296N,  625W,  80,  977, HU,  34, NEQ,  120,  120,   50,   60, 1013,  120,  10,  90,   0,   L,   0,    ,   0,   0,  GABRIELLE, D, 12, NEQ,  180,  150,   75,  135, genesis-num, 023, 
AL, 07, 2025092206,   , BEST,   0, 296N,  625W,  80,  977, HU,  50, NEQ,   40,   40,   30,   30, 1013,  120,  10,  90,   0,   L,   0,    ,   0,   0,  GABRIELLE, D, 12, NEQ,  180,  150,   75,  135, genesis-num, 023, 
AL, 07, 2025092206,   , BEST,   0, 296N,  625W,  80,  977, HU,  64, NEQ,   20,   20,   10,   15, 1013,  120,  10,  90,   0,   L,   0,    ,   0,   0,  GABRIELLE, D, 12, NEQ,  180,  150,   75,  135, genesis-num, 023, 
AL, 07, 2025092212,   , BEST,   0, 304N,  625W, 100,  958, HU,  34, NEQ,  120,  120,   50,   60, 1013,  150,  10, 130,   0,   L,   0,    ,   0,   0,  GABRIELLE, D, 12, NEQ,  180,  150,   75,  135, genesis-num, 023, 
AL, 07, 2025092212,   , BEST,   0, 304N,  625W, 100,  958, HU,  50, NEQ,   50,   50,   30,   30, 1013,  150,  10, 130,   0,   L,   0,    ,   0,   0,  GABRIELLE, D, 12, NEQ,  180,  150,   75,  135, genesis-num, 023, 
AL, 07, 2025092212,   , BEST,   0, 304N,  625W, 100,  958, HU,  64, NEQ,   25,   20,   15,   15, 1013,  150,  10, 130,   0,   L,   0,    ,   0,   0,  GABRIELLE, D, 12, NEQ,  180,  150,   75,  135, genesis-num, 023, 
AL, 07, 2025092218,   , BEST,   0, 313N,  621W, 115,  951, HU,  34, NEQ,  120,  120,   60,   60, 1013,  150,  10, 140,   0,   L,   0,    ,   0,   0,  GABRIELLE, D, 12, NEQ,  180,  150,   90,  120, genesis-num, 023, 
AL, 07, 2025092218,   , BEST,   0, 313N,  621W, 115,  951, HU,  50, NEQ,   60,   60,   40,   40, 1013,  150,  10, 140,   0,   L,   0,    ,   0,   0,  GABRIELLE, D, 12, NEQ,  180,  150,   90,  120, genesis-num, 023, 
AL, 07, 2025092218,   , BEST,   0, 313N,  621W, 115,  951, HU,  64, NEQ,   35,   30,   25,   25, 1013,  150,  10, 140,   0,   L,   0,    ,   0,   0,  GABRIELLE, D, 12, NEQ,  180,  150,   90,  120, genesis-num, 023, 
AL, 07, 2025092300,   , BEST,   0, 321N,  614W, 120,  944, HU,  34, NEQ,  120,  120,   60,   60, 1014,  150,  10, 145,   0,   L,   0,    ,   0,   0,  GABRIELLE, D, 12, NEQ,  180,  150,  120,  180, genesis-num, 023, 
AL, 07, 2025092300,   , BEST,   0, 321N,  614W, 120,  944, HU,  50, NEQ,   60,   60,   40,   40, 1014,  150,  10, 145,   0,   L,   0,    ,   0,   0,  GABRIELLE, D, 12, NEQ,  180,  150,  120,  180, genesis-num, 023, 
AL, 07, 2025092300,   , BEST,   0, 321N,  614W, 120,  944, HU,  64, NEQ,   35,   30,   25,   25, 1014,  150,  10, 145,   0,   L,   0,    ,   0,   0,  GABRIELLE, D, 12, NEQ,  180,  150,  120,  180, genesis-num, 023, 
AL, 07, 2025092306,   , BEST,   0, 328N,  604W, 120,  945, HU,  34, NEQ,  120,  120,   60,   60, 1014,  150,  10, 145,   0,   L,   0,    ,   0,   0,  GABRIELLE, D, 12, NEQ,  180,  150,  120,  180, genesis-num, 023, 
AL, 07, 2025092306,   , BEST,   0, 328N,  604W, 120,  945, HU,  50, NEQ,   60,   60,   40,   40, 1014,  150,  10, 145,   0,   L,   0,    ,   0,   0,  GABRIELLE, D, 12, NEQ,  180,  150,  120,  180, genesis-num, 023, 
AL, 07, 2025092306,   , BEST,   0, 328N,  604W, 120,  945, HU,  64, NEQ,   35,   30,   25,   25, 1014,  150,  10, 145,   0,   L,   0,    ,   0,   0,  GABRIELLE, D, 12, NEQ,  180,  150,  120,  180, genesis-num, 023, 
AL, 07, 2025092312,   , BEST,   0, 335N,  592W, 120,  946, HU,  34, NEQ,  100,  120,   90,   60, 1014,  150,  10,   0,   0,   L,   0,    ,   0,   0,  GABRIELLE, D,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 07, 2025092312,   , BEST,   0, 335N,  592W, 120,  946, HU,  50, NEQ,   50,   80,   50,   40, 1014,  150,  10,   0,   0,   L,   0,    ,   0,   0,  GABRIELLE, D,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 07, 2025092312,   , BEST,   0, 335N,  592W, 120,  946, HU,  64, NEQ,   35,   40,   30,   30, 1014,  150,  10,   0,   0,   L,   0,    ,   0,   0,  GABRIELLE, D,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 07, 2025092318,   , BEST,   0, 343N,  574W, 115,  947, HU,  34, NEQ,  100,  120,  100,   60, 1013,  140,  10, 140,   0,   L,   0,    ,   0,   0,  GABRIELLE, D, 12, NEQ,  150,  150,  120,  150, genesis-num, 023, 
AL, 07, 2025092318,   , BEST,   0, 343N,  574W, 115,  947, HU,  50, NEQ,   50,   80,   50,   40, 1013,  140,  10, 140,   0,   L,   0,    ,   0,   0,  GABRIELLE, D, 12, NEQ,  150,  150,  120,  150, genesis-num, 023, 
AL, 07, 2025092318,   , BEST,   0, 343N,  574W, 115,  947, HU,  64, NEQ,   35,   40,   30,   30, 1013,  140,  10, 140,   0,   L,   0,    ,   0,   0,  GABRIELLE, D, 12, NEQ,  150,  150,  120,  150, genesis-num, 023, 
AL, 07, 2025092400,   , BEST,   0, 349N,  552W, 110,  953, HU,  34, NEQ,  100,  120,  100,   60, 1014,  140,  10, 135,   0,   L,   0,    ,   0,   0,  GABRIELLE, D, 12, NEQ,  150,  150,  120,  150, genesis-num, 023, 
AL, 07, 2025092400,   , BEST,   0, 349N,  552W, 110,  953, HU,  50, NEQ,   50,   80,   50,   40, 1014,  140,  10, 135,   0,   L,   0,    ,   0,   0,  GABRIELLE, D, 12, NEQ,  150,  150,  120,  150, genesis-num, 023, 
AL, 07, 2025092400,   , BEST,   0, 349N,  552W, 110,  953, HU,  64, NEQ,   35,   40,   30,   30, 1014,  140,  10, 135,   0,   L,   0,    ,   0,   0,  GABRIELLE, D, 12, NEQ,  150,  150,  120,  150, genesis-num, 023, 
AL, 07, 2025092406,   , BEST,   0, 354N,  528W, 100,  958, HU,  34, NEQ,  100,  120,  110,   70, 1013,  150,  10, 120,   0,   L,   0,    ,   0,   0,  GABRIELLE, D, 12, NEQ,  150,  150,  120,  150, genesis-num, 023, 
AL, 07, 2025092406,   , BEST,   0, 354N,  528W, 100,  958, HU,  50, NEQ,   50,   80,   60,   40, 1013,  150,  10, 120,   0,   L,   0,    ,   0,   0,  GABRIELLE, D, 12, NEQ,  150,  150,  120,  150, genesis-num, 023, 
AL, 07, 2025092406,   , BEST,   0, 354N,  528W, 100,  958, HU,  64, NEQ,   35,   40,   30,   30, 1013,  150,  10, 120,   0,   L,   0,    ,   0,   0,  GABRIELLE, D, 12, NEQ,  150,  150,  120,  150, genesis-num, 023, 
AL, 07, 2025092412,   , BEST,   0, 358N,  502W,  90,  965, HU,  34, NEQ,   90,  130,  120,   70, 1011,  150,  10, 115,   0,   L,   0,    ,   0,   0,  GABRIELLE, D, 12, NEQ,  120,  150,  180,  180, genesis-num, 023, 
AL, 07, 2025092412,   , BEST,   0, 358N,  502W,  90,  965, HU,  50, NEQ,   50,   80,   60,   40, 1011,  150,  10, 115,   0,   L,   0,    ,   0,   0,  GABRIELLE, D, 12, NEQ,  120,  150,  180,  180, genesis-num, 023, 
AL, 07, 2025092412,   , BEST,   0, 358N,  502W,  90,  965, HU,  64, NEQ,   30,   40,   30,   30, 1011,  150,  10, 115,   0,   L,   0,    ,   0,   0,  GABRIELLE, D, 12, NEQ,  120,  150,  180,  180, genesis-num, 023, 
AL, 07, 2025092418,   , BEST,   0, 359N,  472W,  85,  970, HU,  34, NEQ,   90,  140,  130,   70, 1011,  150,  10, 110,   0,   L,   0,    ,   0,   0,  GABRIELLE, D, 12, NEQ,  120,  180,  210,  150, genesis-num, 023, 
AL, 07, 2025092418,   , BEST,   0, 359N,  472W,  85,  970, HU,  50, NEQ,   50,   80,   70,   40, 1011,  150,  10, 110,   0,   L,   0,    ,   0,   0,  GABRIELLE, D, 12, NEQ,  120,  180,  210,  150, genesis-num, 023, 
AL, 07, 2025092418,   , BEST,   0, 359N,  472W,  85,  970, HU,  64, NEQ,   30,   40,   30,   20, 1011,  150,  10, 110,   0,   L,   0,    ,   0,   0,  GABRIELLE, D, 12, NEQ,  120,  180,  210,  150, genesis-num, 023, 
AL, 07, 2025092500,   , BEST,   0, 359N,  440W,  75,  974, HU,  34, NEQ,   80,  160,  170,   70, 1008,  150,  10,  90,   0,   L,   0,    ,   0,   0,  GABRIELLE, D, 12, NEQ,   90,  150,  240,  180, genesis-num, 023, 
AL, 07, 2025092500,   , BEST,   0, 359N,  440W,  75,  974, HU,  50, NEQ,   40,   80,   80,   40, 1008,  150,  10,  90,   0,   L,   0,    ,   0,   0,  GABRIELLE, D, 12, NEQ,   90,  150,  240,  180, genesis-num, 023, 
AL, 07, 2025092500,   , BEST,   0, 359N,  440W,  75,  974, HU,  64, NEQ,    0,   50,   50,    0, 1008,  150,  10,  90,   0,   L,   0,    ,   0,   0,  GABRIELLE, D, 12, NEQ,   90,  150,  240,  180, genesis-num, 023, 
AL, 07, 2025092506,   , BEST,   0, 361N,  402W,  70,  976, HU,  34, NEQ,   80,  160,  170,   70, 1006,  140,  20,  90,   0,   L,   0,    ,   0,   0,  GABRIELLE, D, 12, NEQ,   90,  150,  270,  240, genesis-num, 023, 
AL, 07, 2025092506,   , BEST,   0, 361N,  402W,  70,  976, HU,  50, NEQ,   40,   80,   80,   40, 1006,  140,  20,  90,   0,   L,   0,    ,   0,   0,  GABRIELLE, D, 12, NEQ,   90,  150,  270,  240, genesis-num, 023, 
AL, 07, 2025092506,   , BEST,   0, 361N,  402W,  70,  976, HU,  64, NEQ,    0,   50,   50,    0, 1006,  140,  20,  90,   0,   L,   0,    ,   0,   0,  GABRIELLE, D, 12, NEQ,   90,  150,  270,  240, genesis-num, 023, 
AL, 07, 2025092512,   , BEST,   0, 364N,  367W,  65,  979, HU,  34, NEQ,   70,  160,  150,   60, 1006,  140,  30,  80,   0,   L,   0,    ,   0,   0,  GABRIELLE, D, 12, NEQ,   90,  150,  300,  240, genesis-num, 023, 
AL, 07, 2025092512,   , BEST,   0, 364N,  367W,  65,  979, HU,  50, NEQ,    0,   50,   30,    0, 1006,  140,  30,  80,   0,   L,   0,    ,   0,   0,  GABRIELLE, D, 12, NEQ,   90,  150,  300,  240, genesis-num, 023, 
AL, 07, 2025092512,   , BEST,   0, 364N,  367W,  65,  979, HU,  64, NEQ,    0,   30,   20,    0, 1006,  140,  30,  80,   0,   L,   0,    ,   0,   0,  GABRIELLE, D, 12, NEQ,   90,  150,  300,  240, genesis-num, 023, 
AL, 07, 2025092518,   , BEST,   0, 368N,  336W,  60,  982, EX,  34, NEQ,   90,  160,  150,   60, 1006,  170,  50,  75,   0,   L,   0,    ,   0,   0,  GABRIELLE, D, 12, NEQ,   90,  120,  360,  270, genesis-num, 023, 
AL, 07, 2025092518,   , BEST,   0, 368N,  336W,  60,  982, EX,  50, NEQ,    0,   50,   30,    0, 1006,  170,  50,  75,   0,   L,   0,    ,   0,   0,  GABRIELLE, D, 12, NEQ,   90,  120,  360,  270, genesis-num, 023, 
AL, 07, 2025092600,   , BEST,   0, 376N,  306W,  55,  983, EX,  34, NEQ,  120,  140,  130,   60, 1008,  170,  70,  65,   0,   L,   0,    ,   0,   0,  GABRIELLE, D, 12, NEQ,   90,  120,  390,  300, genesis-num, 023, 
AL, 07, 2025092600,   , BEST,   0, 376N,  306W,  55,  983, EX,  50, NEQ,    0,   70,    0,    0, 1008,  170,  70,  65,   0,   L,   0,    ,   0,   0,  GABRIELLE, D, 12, NEQ,   90,  120,  390,  300, genesis-num, 023, 
AL, 07, 2025092606,   , BEST,   0, 386N,  275W,  55,  984, EX,  34, NEQ,  120,  140,  130,   60, 1010,  190,  70,  65,   0,   L,   0,    ,   0,   0,  GABRIELLE, D, 12, NEQ,   90,  120,  420,  360, genesis-num, 023, 
AL, 07, 2025092606,   , BEST,   0, 386N,  275W,  55,  984, EX,  50, NEQ,    0,   70,    0,    0, 1010,  190,  70,  65,   0,   L,   0,    ,   0,   0,  GABRIELLE, D, 12, NEQ,   90,  120,  420,  360, genesis-num, 023, 
AL, 07, 2025092612,   , BEST,   0, 396N,  242W,  55,  986, EX,  34, NEQ,  120,  140,  130,  150, 1012,  180,  60,  65,   0,   L,   0,    ,   0,   0,  GABRIELLE, M, 12, NEQ,   60,  180,  480,  360, genesis-num, 023, 
AL, 07, 2025092612,   , BEST,   0, 396N,  242W,  55,  986, EX,  50, NEQ,    0,   70,   60,   40, 1012,  180,  60,  65,   0,   L,   0,    ,   0,   0,  GABRIELLE, M, 12, NEQ,   60,  180,  480,  360, genesis-num, 023, 
AL, 07, 2025092618,   , BEST,   0, 404N,  214W,  60,  985, EX,  34, NEQ,  140,  160,  130,  150, 1012,  180,  60,   0,   0,   L,   0,    ,   0,   0,  GABRIELLE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 07, 2025092618,   , BEST,   0, 404N,  214W,  60,  985, EX,  50, NEQ,    0,   70,   70,   60, 1012,  180,  60,   0,   0,   L,   0,    ,   0,   0,  GABRIELLE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 07, 2025092700,   , BEST,   0, 410N,  185W,  65,  984, EX,  34, NEQ,  180,  160,  150,  150, 1012,  180,  60,   0,   0,   L,   0,    ,   0,   0,  GABRIELLE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 07, 2025092700,   , BEST,   0, 410N,  185W,  65,  984, EX,  50, NEQ,    0,   90,   80,   80, 1012,  180,  60,   0,   0,   L,   0,    ,   0,   0,  GABRIELLE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 07, 2025092700,   , BEST,   0, 410N,  185W,  65,  984, EX,  64, NEQ,    0,    0,   60,    0, 1012,  180,  60,   0,   0,   L,   0,    ,   0,   0,  GABRIELLE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 07, 2025092706,   , BEST,   0, 414N,  157W,  60,  988, EX,  34, NEQ,  170,  160,  180,  180, 1012,  180,  80,   0,   0,   L,   0,    ,   0,   0,  GABRIELLE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 07, 2025092706,   , BEST,   0, 414N,  157W,  60,  988, EX,  50, NEQ,    0,   80,  120,   80, 1012,  180,  80,   0,   0,   L,   0,    ,   0,   0,  GABRIELLE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 07, 2025092712,   , BEST,   0, 418N,  131W,  50,  992, EX,  34, NEQ,  150,  170,  220,  220, 1012,  180,  90,   0,   0,   L,   0,    ,   0,   0,  GABRIELLE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 07, 2025092712,   , BEST,   0, 418N,  131W,  50,  992, EX,  50, NEQ,    0,    0,  150,   90, 1012,  180,  90,   0,   0,   L,   0,    ,   0,   0,  GABRIELLE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 07, 2025092718,   , BEST,   0, 414N,  112W,  50,  993, EX,  34, NEQ,  100,  130,  220,  210, 1012,  180,  90,   0,   0,   L,   0,    ,   0,   0,  GABRIELLE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 07, 2025092718,   , BEST,   0, 414N,  112W,  50,  993, EX,  50, NEQ,    0,    0,   90,   90, 1012,  180,  90,   0,   0,   L,   0,    ,   0,   0,  GABRIELLE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 07, 2025092800,   , BEST,   0, 410N,   95W,  45,  994, EX,  34, NEQ,   60,   80,  220,  200, 1012,  180, 100,   0,   0,   L,   0,    ,   0,   0,  GABRIELLE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 07, 2025092806,   , BEST,   0, 404N,   81W,  40, 1005, EX,  34, NEQ,    0,    0,  210,    0, 1012,  180, 180,   0,   0,   L,   0,    ,   0,   0,  GABRIELLE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 07, 2025092812,   , BEST,   0, 395N,   74W,  35, 1010, EX,  34, NEQ,    0,    0,  180,    0, 1012,  180, 180,   0,   0,   L,   0,    ,   0,   0,  GABRIELLE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 07, 2025092818,   , BEST,   0, 385N,   65W,  25, 1012, EX,   0,    ,    0,    0,    0,    0, 1012,  180, 180,   0,   0,   L,   0,    ,   0,   0,  GABRIELLE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
