AL, 04, 2023062200,   , BEST,   0, 104N,  399W,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1013,  150,  50,  35,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 008, 
AL, 04, 2023062206,   , BEST,   0, 107N,  411W,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1011,  150,  50,  40,   0,   L,   0,    ,   0,   0,       FOUR, S,  0,    ,    0,    0,    0,    0, genesis-num, 008, TRANSITIONED, alA32023 to al042023, 
AL, 04, 2023062212,   , BEST,   0, 110N,  423W,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1011,  150,  50,  40,   0,   L,   0,    ,   0,   0,       FOUR, S,  0,    ,    0,    0,    0,    0, genesis-num, 008, 
AL, 04, 2023062218,   , BEST,   0, 113N,  435W,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1011,  150,  50,  40,   0,   L,   0,    ,   0,   0,       FOUR, S,  0,    ,    0,    0,    0,    0, genesis-num, 008, 
AL, 04, 2023062300,   , BEST,   0, 115N,  448W,  35, 1007, TS,  34, NEQ,   50,    0,    0,   40, 1012,  150,  40,  45,   0,   L,   0,    ,   0,   0,       FOUR, M,  0,    ,    0,    0,    0,    0, genesis-num, 008, 
AL, 04, 2023062306,   , BEST,   0, 118N,  461W,  40, 1006, TS,  34, NEQ,   50,    0,    0,   40, 1011,  150,  40,  50,   0,   L,   0,    ,   0,   0,      CINDY, M,  0,    ,    0,    0,    0,    0, genesis-num, 008, 
AL, 04, 2023062312,   , BEST,   0, 122N,  475W,  45, 1005, TS,  34, NEQ,   50,    0,    0,   40, 1011,  120,  40,  55,   0,   L,   0,    ,   0,   0,      CINDY, M,  0,    ,    0,    0,    0,    0, genesis-num, 008, 
AL, 04, 2023062318,   , BEST,   0, 128N,  488W,  45, 1005, TS,  34, NEQ,   50,    0,    0,   40, 1011,  120,  40,  55,   0,   L,   0,    ,   0,   0,      CINDY, M, 12, NEQ,   90,    0,    0,    0, genesis-num, 008, 
AL, 04, 2023062400,   , BEST,   0, 136N,  500W,  45, 1005, TS,  34, NEQ,   50,    0,    0,   40, 1012,  120,  40,  55,   0,   L,   0,    ,   0,   0,      CINDY, M, 12, NEQ,   75,    0,    0,   75, genesis-num, 008, 
AL, 04, 2023062406,   , BEST,   0, 146N,  512W,  50, 1004, TS,  34, NEQ,   50,    0,    0,   40, 1012,  120,  30,  60,   0,   L,   0,    ,   0,   0,      CINDY, M, 12, NEQ,   90,   45,    0,   75, genesis-num, 008, 
AL, 04, 2023062406,   , BEST,   0, 146N,  512W,  50, 1004, TS,  50, NEQ,   30,    0,    0,    0, 1012,  120,  30,  60,   0,   L,   0,    ,   0,   0,      CINDY, M, 12, NEQ,   90,   45,    0,   75, genesis-num, 008, 
AL, 04, 2023062412,   , BEST,   0, 157N,  525W,  50, 1004, TS,  34, NEQ,   50,   40,    0,   40, 1012,  120,  30,  60,   0,   L,   0,    ,   0,   0,      CINDY, M, 12, NEQ,   90,   45,    0,   75, genesis-num, 008, 
AL, 04, 2023062412,   , BEST,   0, 157N,  525W,  50, 1004, TS,  50, NEQ,   30,    0,    0,    0, 1012,  120,  30,  60,   0,   L,   0,    ,   0,   0,      CINDY, M, 12, NEQ,   90,   45,    0,   75, genesis-num, 008, 
AL, 04, 2023062418,   , BEST,   0, 168N,  539W,  50, 1005, TS,  34, NEQ,   60,   40,    0,    0, 1012,  100,  40,  60,   0,   L,   0,    ,   0,   0,      CINDY, M, 12, NEQ,  120,   60,    0,   75, genesis-num, 008, 
AL, 04, 2023062418,   , BEST,   0, 168N,  539W,  50, 1005, TS,  50, NEQ,   40,    0,    0,    0, 1012,  100,  40,  60,   0,   L,   0,    ,   0,   0,      CINDY, M, 12, NEQ,  120,   60,    0,   75, genesis-num, 008, 
AL, 04, 2023062500,   , BEST,   0, 182N,  552W,  45, 1006, TS,  34, NEQ,   60,   40,    0,    0, 1012,  100,  40,  60,   0,   L,   0,    ,   0,   0,      CINDY, M, 12, NEQ,  120,   90,    0,   60, genesis-num, 008, 
AL, 04, 2023062506,   , BEST,   0, 194N,  564W,  45, 1007, TS,  34, NEQ,   60,   40,    0,    0, 1013,  100,  40,  55,   0,   L,   0,    ,   0,   0,      CINDY, M, 12, NEQ,  105,   90,    0,   60, genesis-num, 008, 
AL, 04, 2023062512,   , BEST,   0, 205N,  576W,  40, 1009, TS,  34, NEQ,   60,   40,    0,    0, 1013,  100,  50,  50,   0,   L,   0,    ,   0,   0,      CINDY, M, 12, NEQ,  105,   90,    0,   60, genesis-num, 008, 
AL, 04, 2023062518,   , BEST,   0, 216N,  588W,  40, 1010, TS,  34, NEQ,   60,    0,    0,    0, 1013,   80,  60,  50,   0,   L,   0,    ,   0,   0,      CINDY, M, 12, NEQ,  105,   90,    0,   60, genesis-num, 008, 
AL, 04, 2023062600,   , BEST,   0, 225N,  599W,  35, 1011, TS,  34, NEQ,   60,    0,    0,    0, 1013,   80,  60,  45,   0,   L,   0,    ,   0,   0,      CINDY, M, 12, NEQ,   90,   60,    0,   30, genesis-num, 008, 
