AL, 07, 2015090506,   , BEST,   0, 120N,  231W,  25, 1010, TD,   0,    ,    0,    0,    0,    0, 1013,  150,  40,  35,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 07, 2015090512,   , BEST,   0, 122N,  244W,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1013,  150,  40,  40,   0,   L,   0,    ,   0,   0,      SEVEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 023, TRANSITIONED, alB12015 to al072015, 
AL, 07, 2015090518,   , BEST,   0, 123N,  257W,  35, 1007, TS,  34, NEQ,   30,    0,    0,   30, 1013,  175,  30,  45,   0,   L,   0,    ,   0,   0,      SEVEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 023, DISSIPATED, al072015 to al912015, TRANSITIONED, alC12015 to al072015, 
AL, 07, 2015090600,   , BEST,   0, 124N,  269W,  40, 1005, TS,  34, NEQ,   30,    0,    0,   30, 1011,  175,  30,  45,   0,   L,   0,    ,   0,   0,      GRACE, M,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 07, 2015090606,   , BEST,   0, 125N,  280W,  45, 1002, TS,  34, NEQ,   50,   30,   30,   50, 1012,  120,  30,  50,   0,   L,   0,    ,   0,   0,      GRACE, M, 12, NEQ,   30,    0,    0,   30, genesis-num, 023, 
AL, 07, 2015090612,   , BEST,   0, 127N,  292W,  50, 1000, TS,  34, NEQ,   50,   30,   30,   50, 1014,  120,  20,  50,   0,   L,   0,    ,   0,   0,      GRACE, M, 12, NEQ,   75,    0,    0,   30, genesis-num, 023, 
AL, 07, 2015090612,   , BEST,   0, 127N,  292W,  50, 1000, TS,  50, NEQ,   20,    0,    0,    0, 1014,  120,  20,  50,   0,   L,   0,    ,   0,   0,      GRACE, M, 12, NEQ,   75,    0,    0,   30, genesis-num, 023, 
AL, 07, 2015090618,   , BEST,   0, 129N,  305W,  45, 1002, TS,  34, NEQ,   50,   30,   30,   50, 1014,  120,  20,  55,   0,   L,   0,    ,   0,   0,      GRACE, M, 12, NEQ,   75,   20,   20,   60, genesis-num, 023, 
AL, 07, 2015090700,   , BEST,   0, 132N,  319W,  45, 1002, TS,  34, NEQ,   50,   30,   30,   50, 1014,  120,  30,  55,   0,   L,   0,    ,   0,   0,      GRACE, M, 12, NEQ,   75,   30,   30,   75, genesis-num, 023, 
AL, 07, 2015090706,   , BEST,   0, 135N,  334W,  45, 1002, TS,  34, NEQ,   50,   30,   30,   50, 1012,  120,  30,  55,   0,   L,   0,    ,   0,   0,      GRACE, M, 12, NEQ,   75,   30,   30,   75, genesis-num, 023, 
AL, 07, 2015090712,   , BEST,   0, 137N,  350W,  40, 1004, TS,  34, NEQ,   50,   20,   20,   50, 1012,  120,  30,  50,   0,   L,   0,    ,   0,   0,      GRACE, M, 12, NEQ,   90,   30,   60,   75, genesis-num, 023, 
AL, 07, 2015090718,   , BEST,   0, 138N,  367W,  40, 1004, TS,  34, NEQ,   50,    0,    0,   50, 1012,  120,  30,  50,   0,   L,   0,    ,   0,   0,      GRACE, M, 12, NEQ,   90,   30,   60,   60, genesis-num, 023, 
AL, 07, 2015090800,   , BEST,   0, 139N,  384W,  35, 1005, TS,  34, NEQ,   40,    0,    0,   40, 1012,  120,  30,  45,   0,   L,   0,    ,   0,   0,      GRACE, S, 12, NEQ,   90,   30,   60,   60, genesis-num, 023, 
AL, 07, 2015090806,   , BEST,   0, 140N,  401W,  35, 1005, TS,  34, NEQ,   40,    0,    0,   40, 1010,   90,  30,  45,   0,   L,   0,    ,   0,   0,      GRACE, S, 12, NEQ,   60,    0,    0,   30, genesis-num, 023, 
AL, 07, 2015090812,   , BEST,   0, 140N,  418W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,   90,  30,  40,   0,   L,   0,    ,   0,   0,      GRACE, S, 12, NEQ,   30,    0,   30,   60, genesis-num, 023, 
AL, 07, 2015090818,   , BEST,   0, 140N,  434W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,   90,  30,  40,   0,   L,   0,    ,   0,   0,      GRACE, S,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 07, 2015090900,   , BEST,   0, 140N,  449W,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,   90,  30,  40,   0,   L,   0,    ,   0,   0,      GRACE, S,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 07, 2015090906,   , BEST,   0, 140N,  464W,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,   90,  40,  35,   0,   L,   0,    ,   0,   0,      GRACE, S,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
