AL, 03, 2016060512,   , BEST,   0, 216N,  880W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  300, 150,  40,   0,   L,   0,    ,   0,   0,      THREE, M,  0,    ,    0,    0,    0,    0, genesis-num, 004, TRANSITIONED, alA32016 to al032016, DISSIPATED, al032016 to al932016, TRANSITIONED, alB32016 to al032016, 
AL, 03, 2016060518,   , BEST,   0, 224N,  879W,  35, 1005, TS,  34, NEQ,  160,    0,    0,    0, 1008,  250, 150,  40,   0,   L,   0,    ,   0,   0,      THREE, M,  0,    ,    0,    0,    0,    0, genesis-num, 004, DISSIPATED, al032016 to al932016, TRANSITIONED, alC32016 to al032016, 
AL, 03, 2016060600,   , BEST,   0, 232N,  878W,  35, 1003, TS,  34, NEQ,  160,  160,    0,    0, 1008,  250, 150,  45,   0,   L,   0,    ,   0,   0,      COLIN, M,  0,    ,    0,    0,    0,    0, genesis-num, 004, 
AL, 03, 2016060606,   , BEST,   0, 246N,  876W,  40, 1004, TS,  34, NEQ,  160,  160,    0,    0, 1009,  250, 150,  45,   0,   L,   0,    ,   0,   0,      COLIN, M, 12, NEQ,  180,    0,    0,    0, genesis-num, 004, 
AL, 03, 2016060612,   , BEST,   0, 264N,  873W,  45, 1004, TS,  34, NEQ,  100,  200,    0,    0, 1008,  300, 150,  55,   0,   L,   0,    ,   0,   0,      COLIN, M, 12, NEQ,  180,  160,    0,    0, genesis-num, 004, 
AL, 03, 2016060618,   , BEST,   0, 281N,  861W,  45, 1003, TS,  34, NEQ,  100,  200,    0,    0, 1009,  275, 180,  55,   0,   L,   0,    ,   0,   0,      COLIN, M, 12, NEQ,  150,  210,    0,    0, genesis-num, 004, 
AL, 03, 2016060700,   , BEST,   0, 294N,  843W,  45, 1001, TS,  34, NEQ,  100,  200,    0,    0, 1009,  300, 180,  55,   0,   L,   0,    ,   0,   0,      COLIN, M, 12, NEQ,  150,  210,    0,    0, genesis-num, 004, 
AL, 03, 2016060702,   , BEST,   0, 298N,  836W,  45, 1001, TS,  34, NEQ,  100,  200,    0,    0, 1009,  300, 180,   0,   0,    ,   0,    ,   0,   0,      COLIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 004, 
AL, 03, 2016060706,   , BEST,   0, 307N,  821W,  45, 1003, TS,  34, NEQ,  100,  200,    0,    0, 1009,  300, 150,  55,   0,   L,   0,    ,   0,   0,      COLIN, S, 12, NEQ,    0,  210,    0,    0, genesis-num, 004, 
AL, 03, 2016060712,   , BEST,   0, 332N,  785W,  45, 1000, EX,  34, NEQ,   60,  200,    0,    0, 1004,  200, 150,  55,   0,   L,   0,    ,   0,   0,      COLIN, M, 12, NEQ,  180,  180,    0,    0, genesis-num, 004, 
AL, 03, 2016060718,   , BEST,   0, 355N,  744W,  50,  996, EX,  34, NEQ,   60,  210,    0,    0, 1000,  175, 150,  60,   0,   L,   0,    ,   0,   0,      COLIN, M, 12, NEQ,   60,  150,    0,    0, genesis-num, 004, 
AL, 03, 2016060718,   , BEST,   0, 355N,  744W,  50,  996, EX,  50, NEQ,    0,  100,    0,    0, 1000,  175, 150,  60,   0,   L,   0,    ,   0,   0,      COLIN, M, 12, NEQ,   60,  150,    0,    0, genesis-num, 004, 
AL, 03, 2016060800,   , BEST,   0, 380N,  700W,  50,  994, EX,  34, NEQ,   60,  240,  120,    0, 1000,  175, 150,   0,   0,    ,   0,    ,   0,   0,      COLIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 004, 
AL, 03, 2016060800,   , BEST,   0, 380N,  700W,  50,  994, EX,  50, NEQ,    0,  100,    0,    0, 1000,  175, 150,   0,   0,    ,   0,    ,   0,   0,      COLIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 004, 
AL, 03, 2016060806,   , BEST,   0, 400N,  650W,  50,  992, EX,  34, NEQ,   60,  300,  200,    0, 1000,  175, 150,   0,   0,    ,   0,    ,   0,   0,      COLIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 004, 
AL, 03, 2016060806,   , BEST,   0, 400N,  650W,  50,  992, EX,  50, NEQ,    0,  100,    0,    0, 1000,  175, 150,   0,   0,    ,   0,    ,   0,   0,      COLIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 004, 
AL, 03, 2016060812,   , BEST,   0, 410N,  610W,  50,  988, EX,  34, NEQ,   60,  300,  300,    0, 1000,  175, 150,   0,   0,    ,   0,    ,   0,   0,      COLIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 004, 
AL, 03, 2016060812,   , BEST,   0, 410N,  610W,  50,  988, EX,  50, NEQ,    0,  100,    0,    0, 1000,  175, 150,   0,   0,    ,   0,    ,   0,   0,      COLIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 004, 
AL, 03, 2016060818,   , BEST,   0, 430N,  580W,  45,  987, EX,  34, NEQ,   60,  300,  300,    0, 1000,  175, 150,   0,   0,    ,   0,    ,   0,   0,      COLIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 004, 
