AL, 03, 2025070406,   , BEST,   0, 300N,  796W,  25, 1012, LO,   0,    ,    0,    0,    0,    0, 1014,  120,  80,   0,   0,   L,   0,    ,   0,   0,     INVEST,  ,  0,    ,    0,    0,    0,    0, genesis-num, 006, 
AL, 03, 2025070412,   , BEST,   0, 305N,  793W,  30, 1012, LO,   0,    ,    0,    0,    0,    0, 1014,  120,  70,  35,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 006, 
AL, 03, 2025070418,   , BEST,   0, 307N,  791W,  30, 1011, TD,   0,    ,    0,    0,    0,    0, 1014,  120,  70,  40,   0,   L,   0,    ,   0,   0,      THREE, S,  0,    ,    0,    0,    0,    0, genesis-num, 006, TRANSITIONED, alA22025 to al032025, DISSIPATED, al032025 to al922025, TRANSITIONED, alB22025 to al032025, 
AL, 03, 2025070500,   , BEST,   0, 307N,  790W,  30, 1011, TD,   0,    ,    0,    0,    0,    0, 1014,  120,  60,  40,   0,   L,   0,    ,   0,   0,      THREE, S,  0,    ,    0,    0,    0,    0, genesis-num, 006, 
AL, 03, 2025070506,   , BEST,   0, 308N,  789W,  35, 1010, TS,  34, NEQ,   50,    0,    0,    0, 1014,  140,  50,  40,   0,   L,   0,    ,   0,   0,      THREE, S,  0,    ,    0,    0,    0,    0, genesis-num, 006, 
AL, 03, 2025070512,   , BEST,   0, 310N,  788W,  35, 1009, TS,  34, NEQ,   60,   60,    0,    0, 1014,  140,  40,  45,   0,   L,   0,    ,   0,   0,    CHANTAL, M, 12, NEQ,   60,   60,    0,    0, genesis-num, 006, 
AL, 03, 2025070518,   , BEST,   0, 316N,  786W,  40, 1006, TS,  34, NEQ,   90,  120,    0,    0, 1013,  120,  40,  50,   0,   L,   0,    ,   0,   0,    CHANTAL, M, 12, NEQ,   60,   60,    0,    0, genesis-num, 006, 
AL, 03, 2025070600,   , BEST,   0, 323N,  786W,  45, 1004, TS,  34, NEQ,   90,  120,    0,   30, 1013,  120,  40,  50,   0,   L,   0,    ,   0,   0,    CHANTAL, M, 12, NEQ,  120,   75,    0,   60, genesis-num, 006, 
AL, 03, 2025070606,   , BEST,   0, 333N,  789W,  50, 1002, TS,  34, NEQ,  100,  110,    0,   40, 1014,  150,  40,  60,   0,   L,   0,    ,   0,   0,    CHANTAL, M, 12, NEQ,  120,   75,   45,   60, genesis-num, 006, 
AL, 03, 2025070606,   , BEST,   0, 333N,  789W,  50, 1002, TS,  50, NEQ,   40,    0,    0,    0, 1014,  150,  40,  60,   0,   L,   0,    ,   0,   0,    CHANTAL, M, 12, NEQ,  120,   75,   45,   60, genesis-num, 006, 
AL, 03, 2025070608,   , BEST,   0, 336N,  790W,  45, 1003, TS,  34, NEQ,  100,  110,    0,   40, 1014,  150,  40,   0,   0,   L,   0,    ,   0,   0,    CHANTAL,  ,  0,    ,    0,    0,    0,    0, genesis-num, 006, 
AL, 03, 2025070612,   , BEST,   0, 339N,  791W,  35, 1005, TS,  34, NEQ,    0,   70,    0,    0, 1014,  120,  50,  45,   0,   L,   0,    ,   0,   0,    CHANTAL, M, 12, NEQ,  120,   90,    0,    0, genesis-num, 006, 
AL, 03, 2025070618,   , BEST,   0, 346N,  791W,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1015,  120,  60,  35,   0,   L,   0,    ,   0,   0,    CHANTAL, M,  0,    ,    0,    0,    0,    0, genesis-num, 006, 
AL, 03, 2025070700,   , BEST,   0, 355N,  789W,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1013,   90,  60,  35,   0,   L,   0,    ,   0,   0,    CHANTAL, M,  0,    ,    0,    0,    0,    0, genesis-num, 006, 
AL, 03, 2025070706,   , BEST,   0, 363N,  784W,  25, 1009, TD,   0,    ,    0,    0,    0,    0, 1015,   90,  60,  35,   0,   L,   0,    ,   0,   0,    CHANTAL, M,  0,    ,    0,    0,    0,    0, genesis-num, 006, 
AL, 03, 2025070712,   , BEST,   0, 372N,  770W,  25, 1011, LO,   0,    ,    0,    0,    0,    0, 1013,   90,  70,  35,   0,   L,   0,    ,   0,   0,    CHANTAL, M,  0,    ,    0,    0,    0,    0, genesis-num, 006, 
AL, 03, 2025070718,   , BEST,   0, 379N,  759W,  20, 1012, LO,   0,    ,    0,    0,    0,    0, 1013,   70,  70,  30,   0,   L,   0,    ,   0,   0,    CHANTAL, M,  0,    ,    0,    0,    0,    0, genesis-num, 006, 
