AL, 08, 2022091912,   , BEST,   0, 287N,  463W,  25, 1014, LO,   0,    ,    0,    0,    0,    0, 1017,  130,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST,  ,  0,    ,    0,    0,    0,    0, genesis-num, 026, 
AL, 08, 2022091918,   , BEST,   0, 296N,  458W,  25, 1014, LO,   0,    ,    0,    0,    0,    0, 1017,  130,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 026, 
AL, 08, 2022092000,   , BEST,   0, 304N,  458W,  25, 1014, LO,   0,    ,    0,    0,    0,    0, 1017,  130,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 026, 
AL, 08, 2022092006,   , BEST,   0, 313N,  459W,  25, 1013, LO,   0,    ,    0,    0,    0,    0, 1017,  120,  50,  35,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 026, 
AL, 08, 2022092012,   , BEST,   0, 325N,  458W,  30, 1013, TD,   0,    ,    0,    0,    0,    0, 1017,  110,  50,  40,   0,   L,   0,    ,   0,   0,      EIGHT, S,  0,    ,    0,    0,    0,    0, genesis-num, 026, TRANSITIONED, alA72022 to al082022, 
AL, 08, 2022092018,   , BEST,   0, 340N,  450W,  35, 1009, TS,  34, NEQ,   60,    0,    0,   50, 1016,  100,  30,  45,   0,   L,   0,    ,   0,   0,      EIGHT, M,  0,    ,    0,    0,    0,    0, genesis-num, 026, 
AL, 08, 2022092100,   , BEST,   0, 355N,  441W,  45, 1004, TS,  34, NEQ,   60,   60,    0,   50, 1018,  120,  30,  55,   0,   L,   0,    ,   0,   0,     GASTON, M,  0,    ,    0,    0,    0,    0, genesis-num, 026, 
AL, 08, 2022092106,   , BEST,   0, 369N,  431W,  55,  999, TS,  34, NEQ,   60,   60,   60,   50, 1018,  120,  25,   0,   0,   L,   0,    ,   0,   0,     GASTON, M,  0,    ,    0,    0,    0,    0, genesis-num, 026, 
AL, 08, 2022092106,   , BEST,   0, 369N,  431W,  55,  999, TS,  50, NEQ,    0,   30,   30,   30, 1018,  120,  25,   0,   0,   L,   0,    ,   0,   0,     GASTON, M,  0,    ,    0,    0,    0,    0, genesis-num, 026, 
AL, 08, 2022092112,   , BEST,   0, 379N,  420W,  55,  998, TS,  34, NEQ,   60,   60,   60,   50, 1018,  120,  25,  65,   0,   L,   0,    ,   0,   0,     GASTON, M, 12, NEQ,   60,   90,   90,   60, genesis-num, 026, 
AL, 08, 2022092112,   , BEST,   0, 379N,  420W,  55,  998, TS,  50, NEQ,    0,   30,   30,   30, 1018,  120,  25,  65,   0,   L,   0,    ,   0,   0,     GASTON, M, 12, NEQ,   60,   90,   90,   60, genesis-num, 026, 
AL, 08, 2022092118,   , BEST,   0, 386N,  407W,  55,  998, TS,  34, NEQ,   40,   50,   50,   50, 1018,  120,  25,  65,   0,   L,   0,    ,   0,   0,     GASTON, M, 12, NEQ,   60,  120,  120,   90, genesis-num, 026, 
AL, 08, 2022092118,   , BEST,   0, 386N,  407W,  55,  998, TS,  50, NEQ,    0,   25,   25,    0, 1018,  120,  25,  65,   0,   L,   0,    ,   0,   0,     GASTON, M, 12, NEQ,   60,  120,  120,   90, genesis-num, 026, 
AL, 08, 2022092200,   , BEST,   0, 394N,  386W,  55,  998, TS,  34, NEQ,   40,   50,   50,   50, 1018,  120,  25,  65,   0,   L,   0,    ,   0,   0,     GASTON, M, 12, NEQ,   60,  120,  120,   90, genesis-num, 026, 
AL, 08, 2022092200,   , BEST,   0, 394N,  386W,  55,  998, TS,  50, NEQ,    0,   25,   25,    0, 1018,  120,  25,  65,   0,   L,   0,    ,   0,   0,     GASTON, M, 12, NEQ,   60,  120,  120,   90, genesis-num, 026, 
AL, 08, 2022092206,   , BEST,   0, 401N,  365W,  55,  998, TS,  34, NEQ,   60,   70,   70,   70, 1018,  120,  25,  65,   0,   L,   0,    ,   0,   0,     GASTON, M, 12, NEQ,   60,  120,  150,   90, genesis-num, 026, 
AL, 08, 2022092206,   , BEST,   0, 401N,  365W,  55,  998, TS,  50, NEQ,    0,   25,   25,    0, 1018,  120,  25,  65,   0,   L,   0,    ,   0,   0,     GASTON, M, 12, NEQ,   60,  120,  150,   90, genesis-num, 026, 
AL, 08, 2022092212,   , BEST,   0, 407N,  348W,  55,  996, TS,  34, NEQ,   90,  100,  100,   90, 1018,  120,  20,   0,   0,   L,   0,    ,   0,   0,     GASTON, M,  0,    ,    0,    0,    0,    0, genesis-num, 026, 
AL, 08, 2022092212,   , BEST,   0, 407N,  348W,  55,  996, TS,  50, NEQ,    0,   40,    0,    0, 1018,  120,  20,   0,   0,   L,   0,    ,   0,   0,     GASTON, M,  0,    ,    0,    0,    0,    0, genesis-num, 026, 
AL, 08, 2022092218,   , BEST,   0, 410N,  331W,  55,  994, TS,  34, NEQ,   90,  100,  100,   90, 1018,  120,  20,  65,   0,   L,   0,    ,   0,   0,     GASTON, M, 12, NEQ,   60,  150,  180,  120, genesis-num, 026, 
AL, 08, 2022092218,   , BEST,   0, 410N,  331W,  55,  994, TS,  50, NEQ,    0,   40,    0,    0, 1018,  120,  20,  65,   0,   L,   0,    ,   0,   0,     GASTON, M, 12, NEQ,   60,  150,  180,  120, genesis-num, 026, 
AL, 08, 2022092300,   , BEST,   0, 411N,  315W,  55,  995, TS,  34, NEQ,   90,  100,  100,   90, 1020,  150,  20,  65,   0,   L,   0,    ,   0,   0,     GASTON, M, 12, NEQ,   60,  150,  180,  120, genesis-num, 026, 
AL, 08, 2022092300,   , BEST,   0, 411N,  315W,  55,  995, TS,  50, NEQ,    0,   40,    0,    0, 1020,  150,  20,  65,   0,   L,   0,    ,   0,   0,     GASTON, M, 12, NEQ,   60,  150,  180,  120, genesis-num, 026, 
AL, 08, 2022092306,   , BEST,   0, 409N,  301W,  55,  995, TS,  34, NEQ,   90,  100,  100,   90, 1020,  150,  20,  60,   0,   L,   0,    ,   0,   0,     GASTON, M, 12, NEQ,  100,  150,  180,  120, genesis-num, 026, 
AL, 08, 2022092306,   , BEST,   0, 409N,  301W,  55,  995, TS,  50, NEQ,    0,   40,    0,    0, 1020,  150,  20,  60,   0,   L,   0,    ,   0,   0,     GASTON, M, 12, NEQ,  100,  150,  180,  120, genesis-num, 026, 
AL, 08, 2022092312,   , BEST,   0, 405N,  292W,  55,  995, TS,  34, NEQ,   90,  100,  100,  150, 1022,  200,  20,  65,   0,   L,   0,    ,   0,   0,     GASTON, M, 12, NEQ,  100,  130,  160,  140, genesis-num, 026, 
AL, 08, 2022092312,   , BEST,   0, 405N,  292W,  55,  995, TS,  50, NEQ,   40,    0,    0,    0, 1022,  200,  20,  65,   0,   L,   0,    ,   0,   0,     GASTON, M, 12, NEQ,  100,  130,  160,  140, genesis-num, 026, 
AL, 08, 2022092318,   , BEST,   0, 398N,  288W,  50,  997, TS,  34, NEQ,   90,  100,  100,  150, 1020,  200,  20,  65,   0,   L,   0,    ,   0,   0,     GASTON, M, 12, NEQ,  180,  130,  160,  180, genesis-num, 026, 
AL, 08, 2022092318,   , BEST,   0, 398N,  288W,  50,  997, TS,  50, NEQ,    0,    0,    0,   40, 1020,  200,  20,  65,   0,   L,   0,    ,   0,   0,     GASTON, M, 12, NEQ,  180,  130,  160,  180, genesis-num, 026, 
AL, 08, 2022092400,   , BEST,   0, 391N,  292W,  45,  999, TS,  34, NEQ,   90,  100,  100,  150, 1020,  200,  20,  60,   0,   L,   0,    ,   0,   0,     GASTON, M, 12, NEQ,  180,  130,  160,  180, genesis-num, 026, 
AL, 08, 2022092406,   , BEST,   0, 387N,  297W,  45, 1000, TS,  34, NEQ,   90,  100,  100,  150, 1020,  200,  20,  55,   0,   L,   0,    ,   0,   0,     GASTON, M, 12, NEQ,  240,  120,  150,  270, genesis-num, 026, 
AL, 08, 2022092412,   , BEST,   0, 382N,  304W,  40, 1001, TS,  34, NEQ,   90,   90,  100,  140, 1018,  160,  40,  50,   0,   L,   0,    ,   0,   0,     GASTON, S, 12, NEQ,  240,  120,  120,  240, genesis-num, 026, 
AL, 08, 2022092418,   , BEST,   0, 380N,  314W,  45,  998, TS,  34, NEQ,  100,    0,    0,  100, 1016,  160,  50,  45,   0,   L,   0,    ,   0,   0,     GASTON, S, 12, NEQ,  240,   90,  120,  240, genesis-num, 026, 
AL, 08, 2022092500,   , BEST,   0, 384N,  327W,  45,  998, TS,  34, NEQ,  100,    0,    0,   60, 1016,  160,  50,  50,   0,   L,   0,    ,   0,   0,     GASTON, S, 12, NEQ,  240,   90,  120,  240, genesis-num, 026, 
AL, 08, 2022092506,   , BEST,   0, 389N,  341W,  45,  999, TS,  34, NEQ,  100,    0,    0,   60, 1016,  160,  50,  55,   0,   L,   0,    ,   0,   0,     GASTON, S, 12, NEQ,  240,   90,  120,  240, genesis-num, 026, 
AL, 08, 2022092512,   , BEST,   0, 394N,  357W,  45,  999, TS,  34, NEQ,  100,    0,   60,   60, 1016,  140,  50,  55,   0,   L,   0,    ,   0,   0,     GASTON, M, 12, NEQ,  240,   60,  120,  240, genesis-num, 026, 
AL, 08, 2022092518,   , BEST,   0, 392N,  370W,  40, 1000, TS,  34, NEQ,   90,    0,   50,   60, 1016,  140,  50,  50,   0,   L,   0,    ,   0,   0,     GASTON, M, 12, NEQ,  240,   90,  120,  240, genesis-num, 026, 
AL, 08, 2022092600,   , BEST,   0, 388N,  377W,  35, 1007, LO,  34, NEQ,   60,    0,    0,   50, 1018,  130,  50,  45,   0,   L,   0,    ,   0,   0,     GASTON, S, 12, NEQ,  270,  120,  150,  270, genesis-num, 026, 
AL, 08, 2022092606,   , BEST,   0, 385N,  385W,  35, 1010, LO,  34, NEQ,   60,    0,    0,   50, 1018,  130,  50,   0,   0,   L,   0,    ,   0,   0,     GASTON,  ,  0,    ,    0,    0,    0,    0, genesis-num, 026, 
AL, 08, 2022092612,   , BEST,   0, 384N,  394W,  30, 1011, LO,   0,    ,    0,    0,    0,    0, 1018,  130,  50,   0,   0,   L,   0,    ,   0,   0,     GASTON,  ,  0,    ,    0,    0,    0,    0, genesis-num, 026, 
AL, 08, 2022092618,   , BEST,   0, 382N,  404W,  30, 1012, LO,   0,    ,    0,    0,    0,    0, 1020,  130,  50,   0,   0,   L,   0,    ,   0,   0,     GASTON,  ,  0,    ,    0,    0,    0,    0, genesis-num, 026, 
AL, 08, 2022092700,   , BEST,   0, 380N,  415W,  30, 1012, LO,   0,    ,    0,    0,    0,    0, 1020,  130,  50,   0,   0,   L,   0,    ,   0,   0,     GASTON,  ,  0,    ,    0,    0,    0,    0, genesis-num, 026, 
AL, 08, 2022092706,   , BEST,   0, 376N,  428W,  30, 1013, LO,   0,    ,    0,    0,    0,    0, 1020,  130,  50,   0,   0,   L,   0,    ,   0,   0,     GASTON,  ,  0,    ,    0,    0,    0,    0, genesis-num, 026, 
AL, 08, 2022092712,   , BEST,   0, 372N,  442W,  25, 1014, LO,   0,    ,    0,    0,    0,    0, 1020,  130,  50,   0,   0,   L,   0,    ,   0,   0,     GASTON,  ,  0,    ,    0,    0,    0,    0, genesis-num, 026, 
AL, 08, 2022092718,   , BEST,   0, 370N,  459W,  25, 1015, LO,   0,    ,    0,    0,    0,    0, 1020,  130,  50,   0,   0,   L,   0,    ,   0,   0,     GASTON,  ,  0,    ,    0,    0,    0,    0, genesis-num, 026, 
