AL, 08, 2025092412,   , BEST,   0, 191N,  536W,  35, 1008, TS,  34, NEQ,   60,   60,    0,    0, 1013,  150,  60,  40,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 08, 2025092418,   , BEST,   0, 198N,  545W,  35, 1008, TS,  34, NEQ,   60,   60,    0,    0, 1013,  130,  50,  45,   0,   L,   0,    ,   0,   0,   HUMBERTO, M,  0,    ,    0,    0,    0,    0, genesis-num, 025, TRANSITIONED, alB32025 to al082025, 
AL, 08, 2025092500,   , BEST,   0, 204N,  554W,  40, 1007, TS,  34, NEQ,   90,   90,    0,   40, 1014,  110,  50,  50,   0,   L,   0,    ,   0,   0,   HUMBERTO, M,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 08, 2025092506,   , BEST,   0, 209N,  562W,  45, 1006, TS,  34, NEQ,   90,   90,    0,   50, 1014,  110,  50,  50,   0,   L,   0,    ,   0,   0,   HUMBERTO, M, 12, NEQ,   60,    0,    0,    0, genesis-num, 025, 
AL, 08, 2025092512,   , BEST,   0, 213N,  565W,  50, 1002, TS,  34, NEQ,   80,   80,    0,   60, 1014,  110,  35,  50,   0,   L,   0,    ,   0,   0,   HUMBERTO, M, 12, NEQ,   75,    0,    0,   60, genesis-num, 025, 
AL, 08, 2025092512,   , BEST,   0, 213N,  565W,  50, 1002, TS,  50, NEQ,   35,    0,    0,   30, 1014,  110,  35,  50,   0,   L,   0,    ,   0,   0,   HUMBERTO, M, 12, NEQ,   75,    0,    0,   60, genesis-num, 025, 
AL, 08, 2025092518,   , BEST,   0, 215N,  567W,  55,  998, TS,  34, NEQ,   80,   60,   40,   70, 1014,  130,  30,  60,   0,   L,   0,    ,   0,   0,   HUMBERTO, M, 12, NEQ,  120,   90,    0,   90, genesis-num, 025, 
AL, 08, 2025092518,   , BEST,   0, 215N,  567W,  55,  998, TS,  50, NEQ,   30,    0,    0,   30, 1014,  130,  30,  60,   0,   L,   0,    ,   0,   0,   HUMBERTO, M, 12, NEQ,  120,   90,    0,   90, genesis-num, 025, 
AL, 08, 2025092600,   , BEST,   0, 217N,  569W,  60,  993, TS,  34, NEQ,   80,   60,   60,   90, 1014,  130,  20,  65,   0,   L,   0,    ,   0,   0,   HUMBERTO, M, 12, NEQ,  120,   60,   30,   90, genesis-num, 025, 
AL, 08, 2025092600,   , BEST,   0, 217N,  569W,  60,  993, TS,  50, NEQ,   30,   25,    0,   30, 1014,  130,  20,  65,   0,   L,   0,    ,   0,   0,   HUMBERTO, M, 12, NEQ,  120,   60,   30,   90, genesis-num, 025, 
AL, 08, 2025092606,   , BEST,   0, 219N,  570W,  70,  984, HU,  34, NEQ,   80,   60,   60,   90, 1012,  130,  15,  65,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  120,   75,   75,  105, genesis-num, 025, 
AL, 08, 2025092606,   , BEST,   0, 219N,  570W,  70,  984, HU,  50, NEQ,   30,   25,   20,   35, 1012,  130,  15,  65,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  120,   75,   75,  105, genesis-num, 025, 
AL, 08, 2025092606,   , BEST,   0, 219N,  570W,  70,  984, HU,  64, NEQ,   15,    0,    0,   15, 1012,  130,  15,  65,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  120,   75,   75,  105, genesis-num, 025, 
AL, 08, 2025092612,   , BEST,   0, 221N,  574W,  80,  978, HU,  34, NEQ,   80,   60,   60,   80, 1012,  140,  15,  90,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  120,   75,   75,  105, genesis-num, 025, 
AL, 08, 2025092612,   , BEST,   0, 221N,  574W,  80,  978, HU,  50, NEQ,   30,   30,   25,   40, 1012,  140,  15,  90,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  120,   75,   75,  105, genesis-num, 025, 
AL, 08, 2025092612,   , BEST,   0, 221N,  574W,  80,  978, HU,  64, NEQ,   15,    0,   15,   15, 1012,  140,  15,  90,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  120,   75,   75,  105, genesis-num, 025, 
AL, 08, 2025092618,   , BEST,   0, 222N,  578W,  95,  966, HU,  34, NEQ,   90,   70,   60,   80, 1012,  150,  10, 115,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  120,   75,   75,  105, genesis-num, 025, 
AL, 08, 2025092618,   , BEST,   0, 222N,  578W,  95,  966, HU,  50, NEQ,   40,   30,   25,   40, 1012,  150,  10, 115,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  120,   75,   75,  105, genesis-num, 025, 
AL, 08, 2025092618,   , BEST,   0, 222N,  578W,  95,  966, HU,  64, NEQ,   20,   15,   15,   20, 1012,  150,  10, 115,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  120,   75,   75,  105, genesis-num, 025, 
AL, 08, 2025092700,   , BEST,   0, 221N,  584W, 115,  949, HU,  34, NEQ,  110,   80,   70,   80, 1012,  160,  10, 145,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  150,   90,   75,  120, genesis-num, 025, 
AL, 08, 2025092700,   , BEST,   0, 221N,  584W, 115,  949, HU,  50, NEQ,   40,   30,   30,   40, 1012,  160,  10, 145,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  150,   90,   75,  120, genesis-num, 025, 
AL, 08, 2025092700,   , BEST,   0, 221N,  584W, 115,  949, HU,  64, NEQ,   20,   15,   15,   20, 1012,  160,  10, 145,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  150,   90,   75,  120, genesis-num, 025, 
AL, 08, 2025092706,   , BEST,   0, 222N,  589W, 125,  938, HU,  34, NEQ,  110,   80,   70,   90, 1011,  160,  10, 150,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  150,  120,   75,  120, genesis-num, 025, 
AL, 08, 2025092706,   , BEST,   0, 222N,  589W, 125,  938, HU,  50, NEQ,   40,   30,   30,   40, 1011,  160,  10, 150,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  150,  120,   75,  120, genesis-num, 025, 
AL, 08, 2025092706,   , BEST,   0, 222N,  589W, 125,  938, HU,  64, NEQ,   20,   15,   15,   20, 1011,  160,  10, 150,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  150,  120,   75,  120, genesis-num, 025, 
AL, 08, 2025092712,   , BEST,   0, 225N,  597W, 130,  932, HU,  34, NEQ,  120,  100,   70,  100, 1011,  160,   5, 150,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  150,  120,  105,  120, genesis-num, 025, 
AL, 08, 2025092712,   , BEST,   0, 225N,  597W, 130,  932, HU,  50, NEQ,   40,   30,   30,   40, 1011,  160,   5, 150,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  150,  120,  105,  120, genesis-num, 025, 
AL, 08, 2025092712,   , BEST,   0, 225N,  597W, 130,  932, HU,  64, NEQ,   25,   20,   15,   20, 1011,  160,   5, 150,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  150,  120,  105,  120, genesis-num, 025, 
AL, 08, 2025092718,   , BEST,   0, 227N,  607W, 140,  919, HU,  34, NEQ,  120,  110,   80,  100, 1011,  170,   5, 165,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  150,  120,  105,  120, genesis-num, 025, 
AL, 08, 2025092718,   , BEST,   0, 227N,  607W, 140,  919, HU,  50, NEQ,   50,   40,   40,   50, 1011,  170,   5, 165,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  150,  120,  105,  120, genesis-num, 025, 
AL, 08, 2025092718,   , BEST,   0, 227N,  607W, 140,  919, HU,  64, NEQ,   30,   20,   20,   25, 1011,  170,   5, 165,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  150,  120,  105,  120, genesis-num, 025, 
AL, 08, 2025092800,   , BEST,   0, 231N,  616W, 140,  918, HU,  34, NEQ,  120,  120,   90,  100, 1011,  170,   5, 170,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  210,  180,  180,  210, genesis-num, 025, 
AL, 08, 2025092800,   , BEST,   0, 231N,  616W, 140,  918, HU,  50, NEQ,   60,   50,   40,   50, 1011,  170,   5, 170,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  210,  180,  180,  210, genesis-num, 025, 
AL, 08, 2025092800,   , BEST,   0, 231N,  616W, 140,  918, HU,  64, NEQ,   30,   25,   20,   25, 1011,  170,   5, 170,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  210,  180,  180,  210, genesis-num, 025, 
AL, 08, 2025092806,   , BEST,   0, 237N,  627W, 135,  921, HU,  34, NEQ,  130,  120,   90,  110, 1011,  170,   5, 165,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  210,  180,  150,  180, genesis-num, 025, 
AL, 08, 2025092806,   , BEST,   0, 237N,  627W, 135,  921, HU,  50, NEQ,   60,   50,   40,   50, 1011,  170,   5, 165,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  210,  180,  150,  180, genesis-num, 025, 
AL, 08, 2025092806,   , BEST,   0, 237N,  627W, 135,  921, HU,  64, NEQ,   35,   30,   20,   25, 1011,  170,   5, 165,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  210,  180,  150,  180, genesis-num, 025, 
AL, 08, 2025092812,   , BEST,   0, 242N,  638W, 125,  926, HU,  34, NEQ,  150,  130,   90,  120, 1012,  170,   5, 160,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  210,  150,  165,  210, genesis-num, 025, 
AL, 08, 2025092812,   , BEST,   0, 242N,  638W, 125,  926, HU,  50, NEQ,   70,   60,   40,   60, 1012,  170,   5, 160,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  210,  150,  165,  210, genesis-num, 025, 
AL, 08, 2025092812,   , BEST,   0, 242N,  638W, 125,  926, HU,  64, NEQ,   40,   35,   25,   30, 1012,  170,   5, 160,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  210,  150,  165,  210, genesis-num, 025, 
AL, 08, 2025092818,   , BEST,   0, 251N,  648W, 125,  926, HU,  34, NEQ,  160,  130,   90,  130, 1012,  170,  10, 150,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  270,  180,  180,  270, genesis-num, 025, 
AL, 08, 2025092818,   , BEST,   0, 251N,  648W, 125,  926, HU,  50, NEQ,   80,   60,   50,   60, 1012,  170,  10, 150,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  270,  180,  180,  270, genesis-num, 025, 
AL, 08, 2025092818,   , BEST,   0, 251N,  648W, 125,  926, HU,  64, NEQ,   45,   40,   30,   35, 1012,  170,  10, 150,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  270,  180,  180,  270, genesis-num, 025, 
AL, 08, 2025092900,   , BEST,   0, 258N,  658W, 120,  928, HU,  34, NEQ,  160,  130,  100,  130, 1012,  170,  20, 145,   0,   L,   0,    ,   0,   0,   HUMBERTO, D,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 08, 2025092900,   , BEST,   0, 258N,  658W, 120,  928, HU,  50, NEQ,   80,   70,   50,   60, 1012,  170,  20, 145,   0,   L,   0,    ,   0,   0,   HUMBERTO, D,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 08, 2025092900,   , BEST,   0, 258N,  658W, 120,  928, HU,  64, NEQ,   55,   45,   35,   40, 1012,  170,  20, 145,   0,   L,   0,    ,   0,   0,   HUMBERTO, D,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 08, 2025092906,   , BEST,   0, 267N,  666W, 120,  933, HU,  34, NEQ,  160,  130,  100,  130, 1011,  170,  20, 140,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  300,  210,  180,  270, genesis-num, 025, 
AL, 08, 2025092906,   , BEST,   0, 267N,  666W, 120,  933, HU,  50, NEQ,   80,   70,   50,   70, 1011,  170,  20, 140,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  300,  210,  180,  270, genesis-num, 025, 
AL, 08, 2025092906,   , BEST,   0, 267N,  666W, 120,  933, HU,  64, NEQ,   55,   50,   35,   40, 1011,  170,  20, 140,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  300,  210,  180,  270, genesis-num, 025, 
AL, 08, 2025092912,   , BEST,   0, 275N,  673W, 125,  938, HU,  34, NEQ,  160,  140,  100,  140, 1011,  160,  20, 150,   0,   L,   0,    ,   0,   0,   HUMBERTO, D,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 08, 2025092912,   , BEST,   0, 275N,  673W, 125,  938, HU,  50, NEQ,   90,   80,   50,   70, 1011,  160,  20, 150,   0,   L,   0,    ,   0,   0,   HUMBERTO, D,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 08, 2025092912,   , BEST,   0, 275N,  673W, 125,  938, HU,  64, NEQ,   65,   50,   35,   40, 1011,  160,  20, 150,   0,   L,   0,    ,   0,   0,   HUMBERTO, D,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 08, 2025092918,   , BEST,   0, 285N,  679W, 115,  948, HU,  34, NEQ,  160,  150,  110,  140, 1010,  160,  20, 145,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  330,  240,  240,  270, genesis-num, 025, 
AL, 08, 2025092918,   , BEST,   0, 285N,  679W, 115,  948, HU,  50, NEQ,   90,   80,   50,   70, 1010,  160,  20, 145,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  330,  240,  240,  270, genesis-num, 025, 
AL, 08, 2025092918,   , BEST,   0, 285N,  679W, 115,  948, HU,  64, NEQ,   65,   45,   30,   40, 1010,  160,  20, 145,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  330,  240,  240,  270, genesis-num, 025, 
AL, 08, 2025093000,   , BEST,   0, 295N,  686W, 100,  961, HU,  34, NEQ,  160,  180,  120,  130, 1009,  150,  20, 130,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  300,  240,  240,  270, genesis-num, 025, 
AL, 08, 2025093000,   , BEST,   0, 295N,  686W, 100,  961, HU,  50, NEQ,   90,   80,   50,   70, 1009,  150,  20, 130,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  300,  240,  240,  270, genesis-num, 025, 
AL, 08, 2025093000,   , BEST,   0, 295N,  686W, 100,  961, HU,  64, NEQ,   60,   35,   20,   40, 1009,  150,  20, 130,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  300,  240,  240,  270, genesis-num, 025, 
AL, 08, 2025093006,   , BEST,   0, 310N,  694W,  90,  967, HU,  34, NEQ,  160,  190,  110,  120, 1006,  140,  25, 110,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  390,  360,  240,  300, genesis-num, 025, 
AL, 08, 2025093006,   , BEST,   0, 310N,  694W,  90,  967, HU,  50, NEQ,   90,   80,   40,   60, 1006,  140,  25, 110,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  390,  360,  240,  300, genesis-num, 025, 
AL, 08, 2025093006,   , BEST,   0, 310N,  694W,  90,  967, HU,  64, NEQ,   55,   35,    0,   35, 1006,  140,  25, 110,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  390,  360,  240,  300, genesis-num, 025, 
AL, 08, 2025093012,   , BEST,   0, 325N,  698W,  70,  977, HU,  34, NEQ,  190,  220,   80,  120, 1004,  130,  30,  90,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  390,  360,  240,  300, genesis-num, 025, 
AL, 08, 2025093012,   , BEST,   0, 325N,  698W,  70,  977, HU,  50, NEQ,   90,   80,    0,   50, 1004,  130,  30,  90,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  390,  360,  240,  300, genesis-num, 025, 
AL, 08, 2025093012,   , BEST,   0, 325N,  698W,  70,  977, HU,  64, NEQ,   50,   35,    0,   30, 1004,  130,  30,  90,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  390,  360,  240,  300, genesis-num, 025, 
AL, 08, 2025093018,   , BEST,   0, 335N,  699W,  70,  979, HU,  34, NEQ,  210,  220,   80,  160, 1003,  120,  35,  85,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  360,  300,  240,  300, genesis-num, 025, 
AL, 08, 2025093018,   , BEST,   0, 335N,  699W,  70,  979, HU,  50, NEQ,   90,   80,    0,   50, 1003,  120,  35,  85,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  360,  300,  240,  300, genesis-num, 025, 
AL, 08, 2025093018,   , BEST,   0, 335N,  699W,  70,  979, HU,  64, NEQ,   45,   35,    0,   35, 1003,  120,  35,  85,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  360,  300,  240,  300, genesis-num, 025, 
AL, 08, 2025100100,   , BEST,   0, 346N,  690W,  70,  979, HU,  34, NEQ,  230,  230,   90,  220, 1003,  130,  30,  85,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  360,  300,  300,  360, genesis-num, 025, 
AL, 08, 2025100100,   , BEST,   0, 346N,  690W,  70,  979, HU,  50, NEQ,   90,   80,   40,   60, 1003,  130,  30,  85,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  360,  300,  300,  360, genesis-num, 025, 
AL, 08, 2025100100,   , BEST,   0, 346N,  690W,  70,  979, HU,  64, NEQ,   35,    0,    0,   35, 1003,  130,  30,  85,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  360,  300,  300,  360, genesis-num, 025, 
AL, 08, 2025100106,   , BEST,   0, 357N,  675W,  70,  979, HU,  34, NEQ,  260,  230,  130,  240, 1003,  140,  30,  85,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  360,  300,  300,  360, genesis-num, 025, 
AL, 08, 2025100106,   , BEST,   0, 357N,  675W,  70,  979, HU,  50, NEQ,   90,   80,   50,   60, 1003,  140,  30,  85,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  360,  300,  300,  360, genesis-num, 025, 
AL, 08, 2025100106,   , BEST,   0, 357N,  675W,  70,  979, HU,  64, NEQ,   30,    0,    0,   35, 1003,  140,  30,  85,   0,   L,   0,    ,   0,   0,   HUMBERTO, D, 12, NEQ,  360,  300,  300,  360, genesis-num, 025, 
AL, 08, 2025100112,   , BEST,   0, 361N,  655W,  65,  981, EX,  34, NEQ,  290,  230,  180,  260, 1003,  150,  30,  75,   0,   L,   0,    ,   0,   0,   HUMBERTO, D,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 08, 2025100112,   , BEST,   0, 361N,  655W,  65,  981, EX,  50, NEQ,  100,   70,   50,   60, 1003,  150,  30,  75,   0,   L,   0,    ,   0,   0,   HUMBERTO, D,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 08, 2025100112,   , BEST,   0, 361N,  655W,  65,  981, EX,  64, NEQ,    0,    0,    0,   30, 1003,  150,  30,  75,   0,   L,   0,    ,   0,   0,   HUMBERTO, D,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
