AL, 05, 2018081500,   , BEST,   0, 369N,  455W,  30, 1011, LO,   0,    ,    0,    0,    0,    0, 1016,  240,  70,  40,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 015, 
AL, 05, 2018081506,   , BEST,   0, 374N,  457W,  30, 1009, SD,   0,    ,    0,    0,    0,    0, 1016,  240,  60,   0,   0,   L,   0,    ,   0,   0,       FIVE, M,  0,    ,    0,    0,    0,    0, genesis-num, 015, TRANSITIONED, alA82018 to al052018, 
AL, 05, 2018081512,   , BEST,   0, 378N,  459W,  35, 1008, SS,  34, NEQ,  120,  140,    0,    0, 1016,  150,  80,  45,   0,   L,   0,    ,   0,   0,       FIVE, M,  0,    ,    0,    0,    0,    0, genesis-num, 015, DISSIPATED, al052018 to al982018, TRANSITIONED, alB82018 to al052018, 
AL, 05, 2018081518,   , BEST,   0, 385N,  458W,  35, 1008, SS,  34, NEQ,  120,  140,    0,    0, 1016,  150,  80,  45,   0,   L,   0,    ,   0,   0,    ERNESTO, M, 12, NEQ,    0,  120,    0,    0, genesis-num, 015, 
AL, 05, 2018081600,   , BEST,   0, 393N,  454W,  35, 1008, SS,  34, NEQ,  120,  140,    0,    0, 1016,  150,  80,  45,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 12, NEQ,   90,  150,    0,    0, genesis-num, 015, 
AL, 05, 2018081606,   , BEST,   0, 403N,  447W,  35, 1008, SS,  34, NEQ,  120,  140,    0,    0, 1016,  150,  80,  45,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 12, NEQ,  120,  160,    0,    0, genesis-num, 015, 
AL, 05, 2018081612,   , BEST,   0, 415N,  438W,  40, 1007, SS,  34, NEQ,   90,  140,    0,    0, 1016,  150,  80,  45,   0,   L,   0,    ,   0,   0,    ERNESTO, M, 12, NEQ,  120,  160,    0,    0, genesis-num, 015, 
AL, 05, 2018081618,   , BEST,   0, 424N,  421W,  40, 1007, TS,  34, NEQ,   90,  140,    0,    0, 1016,  150,  60,  50,   0,   L,   0,    ,   0,   0,    ERNESTO, M, 12, NEQ,  130,  170,    0,    0, genesis-num, 015, 
AL, 05, 2018081700,   , BEST,   0, 435N,  402W,  40, 1007, TS,  34, NEQ,   90,  140,    0,    0, 1016,  150,  80,  50,   0,   L,   0,    ,   0,   0,    ERNESTO, M, 12, NEQ,  150,  180,   90,    0, genesis-num, 015, 
AL, 05, 2018081706,   , BEST,   0, 449N,  379W,  40, 1006, TS,  34, NEQ,   90,  140,    0,    0, 1014,  150,  80,  50,   0,   L,   0,    ,   0,   0,    ERNESTO, M, 12, NEQ,  120,  180,  120,   60, genesis-num, 015, 
AL, 05, 2018081712,   , BEST,   0, 466N,  351W,  40, 1005, TS,  34, NEQ,   70,  140,   60,    0, 1014,  150,  80,  50,   0,   L,   0,    ,   0,   0,    ERNESTO, M, 12, NEQ,   90,  240,  180,   60, genesis-num, 015, 
AL, 05, 2018081718,   , BEST,   0, 483N,  318W,  40, 1003, TS,  34, NEQ,    0,  160,  100,    0, 1010,  150,  80,  50,   0,   L,   0,    ,   0,   0,    ERNESTO, M, 12, NEQ,   90,  270,  240,   90, genesis-num, 015, 
AL, 05, 2018081800,   , BEST,   0, 498N,  277W,  40,  999, LO,  34, NEQ,    0,  150,  130,    0, 1010,  180,  90,  50,   0,   L,   0,    ,   0,   0,    ERNESTO, M, 12, NEQ,   90,  270,  270,   90, genesis-num, 015, 
AL, 05, 2018081806,   , BEST,   0, 513N,  226W,  35, 1002, EX,  34, NEQ,    0,  150,  130,    0, 1010,  200,  90,  45,   0,   L,   0,    ,   0,   0,    ERNESTO, M, 12, NEQ,   90,  210,  300,   90, genesis-num, 015, 
AL, 05, 2018081812,   , BEST,   0, 523N,  182W,  35, 1003, EX,  34, NEQ,    0,  150,  130,    0, 1010,  230,  90,   0,   0,    ,   0,    ,   0,   0,    ERNESTO,  ,  0,    ,    0,    0,    0,    0, genesis-num, 015, 
AL, 05, 2018081818,   , BEST,   0, 534N,  138W,  35, 1004, EX,  34, NEQ,    0,  150,  130,    0, 1010,  250, 120,   0,   0,    ,   0,    ,   0,   0,    ERNESTO,  ,  0,    ,    0,    0,    0,    0, genesis-num, 015, 
AL, 05, 2018081900,   , BEST,   0, 542N,   96W,  35, 1005, EX,  34, NEQ,    0,  180,    0,    0, 1010,  250, 150,   0,   0,    ,   0,    ,   0,   0,    ERNESTO,  ,  0,    ,    0,    0,    0,    0, genesis-num, 015, 
AL, 05, 2018081906,   , BEST,   0, 550N,   45W,  35, 1007, EX,  34, NEQ,    0,  180,    0,    0, 1010,  250, 175,   0,   0,    ,   0,    ,   0,   0,    ERNESTO,  ,  0,    ,    0,    0,    0,    0, genesis-num, 015, 
