AL, 05, 2011080200,   , BEST,   0, 149N,  614W,  40, 1007, TS,  34, NEQ,   75,    0,    0,   60, 1010,  150,  60,  45,   0,   L,   0,    ,   0,   0,      EMILY, M, 
AL, 05, 2011080206,   , BEST,   0, 151N,  625W,  40, 1007, TS,  34, NEQ,   75,    0,    0,   60, 1010,  150,  60,  45,   0,   L,   0,    ,   0,   0,      EMILY, M, 
AL, 05, 2011080212,   , BEST,   0, 154N,  636W,  40, 1006, TS,  34, NEQ,   75,    0,    0,   60, 1010,  150,  60,  45,   0,   L,   0,    ,   0,   0,      EMILY, M, 
AL, 05, 2011080218,   , BEST,   0, 157N,  648W,  40, 1005, TS,  34, NEQ,   75,    0,    0,   60, 1010,  150,  60,  50,   0,   L,   0,    ,   0,   0,      EMILY, M, 12, NEQ,   60,    0,    0,   60
AL, 05, 2011080300,   , BEST,   0, 160N,  662W,  45, 1004, TS,  34, NEQ,  100,   75,    0,   60, 1010,  150,  60,  55,   0,   L,   0,    ,   0,   0,      EMILY, M, 12, NEQ,   60,    0,    0,   60
AL, 05, 2011080306,   , BEST,   0, 163N,  677W,  45, 1003, TS,  34, NEQ,  100,   75,    0,   60, 1010,  150,  40,  55,   0,   L,   0,    ,   0,   0,      EMILY, M, 12, NEQ,   60,    0,    0,   75
AL, 05, 2011080312,   , BEST,   0, 166N,  691W,  45, 1003, TS,  34, NEQ,  100,   75,    0,   30, 1010,  150,  40,  55,   0,   L,   0,    ,   0,   0,      EMILY, M, 12, NEQ,  100,    0,    0,   90
AL, 05, 2011080318,   , BEST,   0, 168N,  703W,  45, 1003, TS,  34, NEQ,  100,   75,    0,   30, 1010,  150,  40,  55,   0,   L,   0,    ,   0,   0,      EMILY, M, 12, NEQ,  100,    0,    0,   90
AL, 05, 2011080400,   , BEST,   0, 169N,  707W,  45, 1003, TS,  34, NEQ,  100,   75,    0,    0, 1009,  175,  50,  55,   0,   L,   0,    ,   0,   0,      EMILY, M, 12, NEQ,  100,   60,    0,   40
AL, 05, 2011080406,   , BEST,   0, 169N,  713W,  45, 1004, TS,  34, NEQ,  100,   75,    0,    0, 1009,  175,  50,  55,   0,   L,   0,    ,   0,   0,      EMILY, M, 12, NEQ,   90,   30,    0,   40
AL, 05, 2011080412,   , BEST,   0, 173N,  722W,  45, 1006, TS,  34, NEQ,  100,   75,    0,    0, 1009,  175,  50,  55,   0,   L,   0,    ,   0,   0,      EMILY, M, 12, NEQ,   90,   30,    0,   40
AL, 05, 2011080418,   , BEST,   0, 179N,  734W,  30, 1009, WV,   0,    ,    0,    0,    0,    0, 
AL, 05, 2011080500,   , BEST,   0, 188N,  746W,  25, 1010, WV,   0,    ,    0,    0,    0,    0, 1014,  150,  90,  35,   0,   L,   0,    ,   0,   0,      EMILY, S, 
AL, 05, 2011080506,   , BEST,   0, 198N,  755W,  25, 1011, WV,   0,    ,    0,    0,    0,    0, 1014,  150,  90,  40,   0,   L,   0,    ,   0,   0,      EMILY, S, 
AL, 05, 2011080512,   , BEST,   0, 210N,  763W,  25, 1011, WV,   0,    ,    0,    0,    0,    0, 1014,  140,  90,  35,   0,   L,   0,    ,   0,   0,      EMILY, S, 
AL, 05, 2011080518,   , BEST,   0, 224N,  769W,  25, 1012, WV,   0,    ,    0,    0,    0,    0, 1014,  140,  75,  40,   0,   L,   0,    ,   0,   0,      EMILY, S, 
AL, 05, 2011080600,   , BEST,   0, 236N,  774W,  25, 1012, WV,   0,    ,    0,    0,    0,    0, 1014,  120,  60,  40,   0,   L,   0,    ,   0,   0,      EMILY, M, 
AL, 05, 2011080606,   , BEST,   0, 246N,  779W,  25, 1012, WV,   0,    ,    0,    0,    0,    0, 1013,  100,  60,  40,   0,   L,   0,    ,   0,   0,      EMILY, M, 
AL, 05, 2011080612,   , BEST,   0, 256N,  781W,  25, 1011, LO,   0,    ,    0,    0,    0,    0, 1013,  100,  60,  40,   0,   L,   0,    ,   0,   0,      EMILY, M, 
AL, 05, 2011080618,   , BEST,   0, 264N,  782W,  30, 1011, TD,   0,    ,    0,    0,    0,    0, 1014,  100,  60,  35,   0,   L,   0,    ,   0,   0,      EMILY, M, 
AL, 05, 2011080700,   , BEST,   0, 272N,  781W,  35, 1010, TS,  34, NEQ,   60,   45,    0,    0, 1014,  100,  50,  40,   0,   L,   0,    ,   0,   0,      EMILY, M, 
AL, 05, 2011080706,   , BEST,   0, 284N,  774W,  35, 1009, TS,  34, NEQ,   60,   45,    0,    0, 1014,   90,  60,  40,   0,   L,   0,    ,   0,   0,      EMILY, M, 
AL, 05, 2011080712,   , BEST,   0, 297N,  764W,  30, 1009, LO,   0,    ,    0,    0,    0,    0, 1013,   90,  60,  40,   0,   L,   0,    ,   0,   0,      EMILY, S, 
AL, 05, 2011080718,   , BEST,   0, 307N,  748W,  30, 1009, LO,   0,    ,    0,    0,    0,    0, 1013,   90,  60,  35,   0,   L,   0,    ,   0,   0,      EMILY, S, 
