AL, 08, 2011081900,   , BEST,   0, 154N,  820W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  140,  80,  40,   0,   L,   0,    ,   0,   0,      EIGHT, M, 
AL, 08, 2011081906,   , BEST,   0, 157N,  827W,  30, 1005, TD,  34, NEQ,    0,    0,    0,    0, 1009,  120,  80,  40,   0,   L,   0,    ,   0,   0,      EIGHT, M, 
AL, 08, 2011081912,   , BEST,   0, 159N,  834W,  35, 1003, TS,  34, NEQ,   30,    0,    0,   30, 1009,  120,  25,  40,   0,   L,   0,    ,   0,   0,      EIGHT, M, 
AL, 08, 2011081918,   , BEST,   0, 160N,  841W,  40, 1001, TS,  34, NEQ,   35,    0,    0,   35, 1009,  135,  25,  45,   0,   L,   0,    ,   0,   0,     HARVEY, M, 
AL, 08, 2011082000,   , BEST,   0, 161N,  849W,  45,  995, TS,  34, NEQ,   35,    0,    0,   35, 1008,  120,  15,  55,   0,   L,   0,    ,   0,   0,     HARVEY, M, 12, NEQ,   45,   15,   15,   45
AL, 08, 2011082006,   , BEST,   0, 163N,  858W,  50,  994, TS,  34, NEQ,   35,   20,    0,   35, 1010,  120,  15,  60,   0,   L,   0,    ,   0,   0,     HARVEY, M, 12, NEQ,   45,   15,   15,   45
AL, 08, 2011082006,   , BEST,   0, 163N,  858W,  50,  994, TS,  50, NEQ,   15,    0,    0,   15, 1010,  120,  15,  60,   0,   L,   0,    ,   0,   0,     HARVEY, M, 12, NEQ,   45,   15,   15,   45
AL, 08, 2011082012,   , BEST,   0, 166N,  870W,  50,  998, TS,  34, NEQ,   40,   20,    0,   40, 1010,  140,  10,  60,   0,   L,   0,    ,   0,   0,     HARVEY, M, 12, NEQ,   45,   15,   15,   45
AL, 08, 2011082012,   , BEST,   0, 166N,  870W,  50,  998, TS,  50, NEQ,   15,    0,    0,   15, 1010,  140,  10,  60,   0,   L,   0,    ,   0,   0,     HARVEY, M, 12, NEQ,   45,   15,   15,   45
AL, 08, 2011082017, 30, BEST,   0, 170N,  883W,  55,  995, TS,   0,    ,    0,    0,    0,    0,
AL, 08, 2011082018,   , BEST,   0, 170N,  883W,  55,  995, TS,  34, NEQ,   40,   20,   20,   40, 1010,  130,  10,  60,   0,   L,   0,    ,   0,   0,     HARVEY, M, 12, NEQ,   45,   15,   15,   45
AL, 08, 2011082018,   , BEST,   0, 170N,  883W,  55,  995, TS,  50, NEQ,   10,    0,    0,   10, 1010,  130,  10,  60,   0,   L,   0,    ,   0,   0,     HARVEY, M, 12, NEQ,   45,   15,   15,   45
AL, 08, 2011082100,   , BEST,   0, 173N,  896W,  35, 1003, TS,  34, NEQ,   30,    0,    0,   30, 1009,  100,  30,  45,   0,   L,   0,    ,   0,   0,     HARVEY, M, 12, NEQ,   45,   15,   15,   45
AL, 08, 2011082106,   , BEST,   0, 176N,  908W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1010,   90,  30,  40,   0,   L,   0,    ,   0,   0,     HARVEY, M, 
AL, 08, 2011082112,   , BEST,   0, 180N,  920W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1010,   90,  30,  35,   0,   L,   0,    ,   0,   0,     HARVEY, M, 
AL, 08, 2011082118,   , BEST,   0, 185N,  933W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1010,  120,  40,  35,   0,   L,   0,    ,   0,   0,     HARVEY, M, 
AL, 08, 2011082200,   , BEST,   0, 187N,  948W,  35, 1005, TS,  34, NEQ,    0,    0,    0,   70, 1010,  120,  30,  40,   0,   L,   0,    ,   0,   0,     HARVEY, M, 
AL, 08, 2011082202,   , BEST,   0, 187N,  952W,  35, 1005, TS,  34, NEQ,    0,    0,    0,   70, 
AL, 08, 2011082206,   , BEST,   0, 186N,  962W,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1011,  100,  30,  40,   0,   L,   0,    ,   0,   0,     HARVEY, M, 
AL, 08, 2011082212,   , BEST,   0, 181N,  972W,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 1011,  100,  30,  35,   0,   L,   0,    ,   0,   0,     HARVEY, M, 
