AL, 07, 2022091200,   , BEST,   0, 145N,  361W,  15,    0, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,    ,   0,   0, GENESIS025,  ,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 07, 2022091206,   , BEST,   0, 145N,  373W,  15,    0, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,    ,   0,   0, GENESIS025,  ,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 07, 2022091212,   , BEST,   0, 146N,  386W,  15,    0, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,    ,   0,   0, GENESIS025,  ,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 07, 2022091218,   , BEST,   0, 146N,  400W,  15,    0, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,    ,   0,   0, GENESIS025,  ,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 07, 2022091300,   , BEST,   0, 147N,  415W,  15,    0, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,    ,   0,   0, GENESIS025,  ,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 07, 2022091306,   , BEST,   0, 147N,  429W,  15,    0, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,    ,   0,   0, GENESIS025,  ,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 07, 2022091312,   , BEST,   0, 148N,  443W,  20, 1011, DB,   0,    ,    0,    0,    0,    0, 1012,  140,  80,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 025, SPAWNINVEST, al772022 to al962022, 
AL, 07, 2022091318,   , BEST,   0, 151N,  455W,  20, 1011, DB,   0,    ,    0,    0,    0,    0, 1012,  140,  80,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 07, 2022091400,   , BEST,   0, 155N,  466W,  25, 1010, DB,   0,    ,    0,    0,    0,    0, 1012,  140,  70,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 07, 2022091406,   , BEST,   0, 160N,  479W,  25, 1010, DB,   0,    ,    0,    0,    0,    0, 1012,  140,  70,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 07, 2022091412,   , BEST,   0, 164N,  491W,  30, 1009, TD,   0,    ,    0,    0,    0,    0, 1012,  120,  60,  40,   0,   L,   0,    ,   0,   0,      SEVEN, S,  0,    ,    0,    0,    0,    0, genesis-num, 025, TRANSITIONED, alB62022 to al072022, DISSIPATED, al072022 to al962022, TRANSITIONED, alC62022 to al072022, 
AL, 07, 2022091418,   , BEST,   0, 166N,  501W,  35, 1006, TS,  34, NEQ,   60,   60,    0,    0, 1011,  140,  50,  40,   0,   L,   0,    ,   0,   0,      SEVEN, S,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 07, 2022091500,   , BEST,   0, 166N,  513W,  45, 1002, TS,  34, NEQ,  100,  120,    0,    0, 1011,  140,  50,  40,   0,   L,   0,    ,   0,   0,      SEVEN, M, 12, NEQ,  105,   30,    0,  105, genesis-num, 025, 
AL, 07, 2022091506,   , BEST,   0, 165N,  524W,  45, 1002, TS,  34, NEQ,  100,  120,    0,    0, 1011,  140,  50,  55,   0,   L,   0,    ,   0,   0,      FIONA, M, 12, NEQ,  105,   30,    0,  105, genesis-num, 025, 
AL, 07, 2022091512,   , BEST,   0, 164N,  536W,  45, 1002, TS,  34, NEQ,  120,  110,    0,  100, 1011,  100,  50,  55,   0,   L,   0,    ,   0,   0,      FIONA, M, 12, NEQ,  150,   90,    0,  150, genesis-num, 025, 
AL, 07, 2022091518,   , BEST,   0, 163N,  548W,  50, 1006, TS,  34, NEQ,  120,  110,    0,  100, 1011,  120,  30,  60,   0,   L,   0,    ,   0,   0,      FIONA, M, 12, NEQ,  180,  120,    0,  150, genesis-num, 025, 
AL, 07, 2022091518,   , BEST,   0, 163N,  548W,  50, 1006, TS,  50, NEQ,   30,    0,    0,    0, 1011,  120,  30,  60,   0,   L,   0,    ,   0,   0,      FIONA, M, 12, NEQ,  180,  120,    0,  150, genesis-num, 025, 
AL, 07, 2022091600,   , BEST,   0, 161N,  562W,  50, 1005, TS,  34, NEQ,  120,  110,    0,  100, 1011,  120,  30,  60,   0,   L,   0,    ,   0,   0,      FIONA, M, 12, NEQ,  180,  120,    0,  150, genesis-num, 025, 
AL, 07, 2022091600,   , BEST,   0, 161N,  562W,  50, 1005, TS,  50, NEQ,   30,    0,    0,    0, 1011,  120,  30,  60,   0,   L,   0,    ,   0,   0,      FIONA, M, 12, NEQ,  180,  120,    0,  150, genesis-num, 025, 
AL, 07, 2022091606,   , BEST,   0, 158N,  575W,  50, 1005, TS,  34, NEQ,  120,  110,    0,  100, 1011,  150,  30,  60,   0,   L,   0,    ,   0,   0,      FIONA, M, 12, NEQ,  270,  120,   30,  240, genesis-num, 025, 
AL, 07, 2022091606,   , BEST,   0, 158N,  575W,  50, 1005, TS,  50, NEQ,   30,    0,    0,    0, 1011,  150,  30,  60,   0,   L,   0,    ,   0,   0,      FIONA, M, 12, NEQ,  270,  120,   30,  240, genesis-num, 025, 
AL, 07, 2022091612,   , BEST,   0, 158N,  588W,  45, 1005, TS,  34, NEQ,  120,  110,    0,  100, 1011,  150,  40,  55,   0,   L,   0,    ,   0,   0,      FIONA, M, 12, NEQ,  270,   90,   60,  240, genesis-num, 025, 
AL, 07, 2022091618,   , BEST,   0, 163N,  604W,  45, 1005, TS,  34, NEQ,  120,  110,    0,   90, 1011,  150,  40,  55,   0,   L,   0,    ,   0,   0,      FIONA, M, 12, NEQ,  300,  120,   90,  300, genesis-num, 025, 
AL, 07, 2022091700,   , BEST,   0, 164N,  616W,  50, 1002, TS,  34, NEQ,  120,  110,    0,   90, 1011,  150,  30,  60,   0,   L,   0,    ,   0,   0,      FIONA, M, 12, NEQ,  240,  120,   75,  270, genesis-num, 025, 
AL, 07, 2022091700,   , BEST,   0, 164N,  616W,  50, 1002, TS,  50, NEQ,   60,    0,    0,    0, 1011,  150,  30,  60,   0,   L,   0,    ,   0,   0,      FIONA, M, 12, NEQ,  240,  120,   75,  270, genesis-num, 025, 
AL, 07, 2022091706,   , BEST,   0, 163N,  626W,  50, 1000, TS,  34, NEQ,  110,  100,    0,   80, 1010,  150,  30,  60,   0,   L,   0,    ,   0,   0,      FIONA, M, 12, NEQ,  240,  120,   60,  240, genesis-num, 025, 
AL, 07, 2022091706,   , BEST,   0, 163N,  626W,  50, 1000, TS,  50, NEQ,   50,    0,    0,    0, 1010,  150,  30,  60,   0,   L,   0,    ,   0,   0,      FIONA, M, 12, NEQ,  240,  120,   60,  240, genesis-num, 025, 
AL, 07, 2022091712,   , BEST,   0, 162N,  631W,  50, 1000, TS,  34, NEQ,  110,  100,    0,   80, 1010,  150,  30,  60,   0,   L,   0,    ,   0,   0,      FIONA, M, 12, NEQ,  240,   90,   60,  210, genesis-num, 025, 
AL, 07, 2022091712,   , BEST,   0, 162N,  631W,  50, 1000, TS,  50, NEQ,   50,    0,    0,    0, 1010,  150,  30,  60,   0,   L,   0,    ,   0,   0,      FIONA, M, 12, NEQ,  240,   90,   60,  210, genesis-num, 025, 
AL, 07, 2022091718,   , BEST,   0, 166N,  641W,  50, 1002, TS,  34, NEQ,  110,  120,    0,   80, 1009,  120,  20,  60,   0,   L,   0,    ,   0,   0,      FIONA, M, 12, NEQ,  150,   90,   60,  150, genesis-num, 025, 
AL, 07, 2022091718,   , BEST,   0, 166N,  641W,  50, 1002, TS,  50, NEQ,   30,    0,    0,    0, 1009,  120,  20,  60,   0,   L,   0,    ,   0,   0,      FIONA, M, 12, NEQ,  150,   90,   60,  150, genesis-num, 025, 
AL, 07, 2022091800,   , BEST,   0, 164N,  647W,  50,  997, TS,  34, NEQ,  110,  120,   30,   80, 1009,  120,  30,  60,   0,   L,   0,    ,   0,   0,      FIONA, M, 12, NEQ,  120,  120,   90,  120, genesis-num, 025, 
AL, 07, 2022091800,   , BEST,   0, 164N,  647W,  50,  997, TS,  50, NEQ,   30,    0,    0,    0, 1009,  120,  30,  60,   0,   L,   0,    ,   0,   0,      FIONA, M, 12, NEQ,  120,  120,   90,  120, genesis-num, 025, 
AL, 07, 2022091806,   , BEST,   0, 169N,  655W,  55,  994, TS,  34, NEQ,  110,  120,   30,   80, 1009,  120,  30,  65,   0,   L,   0,    ,   0,   0,      FIONA, M, 12, NEQ,  120,   90,   60,   90, genesis-num, 025, 
AL, 07, 2022091806,   , BEST,   0, 169N,  655W,  55,  994, TS,  50, NEQ,   50,    0,    0,    0, 1009,  120,  30,  65,   0,   L,   0,    ,   0,   0,      FIONA, M, 12, NEQ,  120,   90,   60,   90, genesis-num, 025, 
AL, 07, 2022091812,   , BEST,   0, 172N,  662W,  60,  991, TS,  34, NEQ,  110,  120,   30,   80, 1008,  120,  30,  75,   0,   L,   0,    ,   0,   0,      FIONA, D, 12, NEQ,   90,   90,   60,   60, genesis-num, 025, 
AL, 07, 2022091812,   , BEST,   0, 172N,  662W,  60,  991, TS,  50, NEQ,   50,    0,    0,    0, 1008,  120,  30,  75,   0,   L,   0,    ,   0,   0,      FIONA, D, 12, NEQ,   90,   90,   60,   60, genesis-num, 025, 
AL, 07, 2022091818,   , BEST,   0, 178N,  669W,  75,  986, HU,  34, NEQ,  110,  120,   30,   80, 1008,  120,  25,  90,   0,   L,   0,    ,   0,   0,      FIONA, D, 12, NEQ,  120,  120,   60,   60, genesis-num, 025, 
AL, 07, 2022091818,   , BEST,   0, 178N,  669W,  75,  986, HU,  50, NEQ,   50,   50,    0,    0, 1008,  120,  25,  90,   0,   L,   0,    ,   0,   0,      FIONA, D, 12, NEQ,  120,  120,   60,   60, genesis-num, 025, 
AL, 07, 2022091818,   , BEST,   0, 178N,  669W,  75,  986, HU,  64, NEQ,   25,   25,    0,    0, 1008,  120,  25,  90,   0,   L,   0,    ,   0,   0,      FIONA, D, 12, NEQ,  120,  120,   60,   60, genesis-num, 025, 
AL, 07, 2022091900,   , BEST,   0, 180N,  678W,  75,  984, HU,  34, NEQ,  120,  120,   30,   90, 1008,  140,  15,  90,   0,   L,   0,    ,   0,   0,      FIONA, D, 12, NEQ,  120,  120,   60,   60, genesis-num, 025, 
AL, 07, 2022091900,   , BEST,   0, 180N,  678W,  75,  984, HU,  50, NEQ,   50,   50,    0,   30, 1008,  140,  15,  90,   0,   L,   0,    ,   0,   0,      FIONA, D, 12, NEQ,  120,  120,   60,   60, genesis-num, 025, 
AL, 07, 2022091900,   , BEST,   0, 180N,  678W,  75,  984, HU,  64, NEQ,   25,   25,    0,   15, 1008,  140,  15,  90,   0,   L,   0,    ,   0,   0,      FIONA, D, 12, NEQ,  120,  120,   60,   60, genesis-num, 025, 
AL, 07, 2022091906,   , BEST,   0, 182N,  684W,  80,  977, HU,  34, NEQ,  120,  130,   50,   90, 1008,  140,  15, 100,   0,   L,   0,    ,   0,   0,      FIONA, D,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 07, 2022091906,   , BEST,   0, 182N,  684W,  80,  977, HU,  50, NEQ,   50,   50,    0,   30, 1008,  140,  15, 100,   0,   L,   0,    ,   0,   0,      FIONA, D,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 07, 2022091906,   , BEST,   0, 182N,  684W,  80,  977, HU,  64, NEQ,   25,   25,    0,   15, 1008,  140,  15, 100,   0,   L,   0,    ,   0,   0,      FIONA, D,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 07, 2022091912,   , BEST,   0, 187N,  689W,  75,  980, HU,  34, NEQ,  120,  120,   50,  100, 1008,  120,  15,  90,   0,   L,   0,    ,   0,   0,      FIONA, D, 12, NEQ,  120,   90,   60,  120, genesis-num, 025, 
AL, 07, 2022091912,   , BEST,   0, 187N,  689W,  75,  980, HU,  50, NEQ,   50,   50,    0,   30, 1008,  120,  15,  90,   0,   L,   0,    ,   0,   0,      FIONA, D, 12, NEQ,  120,   90,   60,  120, genesis-num, 025, 
AL, 07, 2022091912,   , BEST,   0, 187N,  689W,  75,  980, HU,  64, NEQ,   25,   25,    0,   15, 1008,  120,  15,  90,   0,   L,   0,    ,   0,   0,      FIONA, D, 12, NEQ,  120,   90,   60,  120, genesis-num, 025, 
AL, 07, 2022091918,   , BEST,   0, 196N,  695W,  85,  972, HU,  34, NEQ,  120,  120,   50,  100, 1008,  120,  15, 105,   0,   L,   0,    ,   0,   0,      FIONA, D, 12, NEQ,  120,   90,    0,  120, genesis-num, 025, 
AL, 07, 2022091918,   , BEST,   0, 196N,  695W,  85,  972, HU,  50, NEQ,   50,   50,    0,   40, 1008,  120,  15, 105,   0,   L,   0,    ,   0,   0,      FIONA, D, 12, NEQ,  120,   90,    0,  120, genesis-num, 025, 
AL, 07, 2022091918,   , BEST,   0, 196N,  695W,  85,  972, HU,  64, NEQ,   25,   25,    0,   20, 1008,  120,  15, 105,   0,   L,   0,    ,   0,   0,      FIONA, D, 12, NEQ,  120,   90,    0,  120, genesis-num, 025, 
AL, 07, 2022092000,   , BEST,   0, 202N,  701W,  95,  974, HU,  34, NEQ,  130,  130,   60,  100, 1008,  180,  10, 115,   0,   L,   0,    ,   0,   0,      FIONA, D, 12, NEQ,  150,  150,   30,  120, genesis-num, 025, 
AL, 07, 2022092000,   , BEST,   0, 202N,  701W,  95,  974, HU,  50, NEQ,   60,   50,   30,   40, 1008,  180,  10, 115,   0,   L,   0,    ,   0,   0,      FIONA, D, 12, NEQ,  150,  150,   30,  120, genesis-num, 025, 
AL, 07, 2022092000,   , BEST,   0, 202N,  701W,  95,  974, HU,  64, NEQ,   25,   25,   15,   20, 1008,  180,  10, 115,   0,   L,   0,    ,   0,   0,      FIONA, D, 12, NEQ,  150,  150,   30,  120, genesis-num, 025, 
AL, 07, 2022092006,   , BEST,   0, 208N,  707W, 100,  967, HU,  34, NEQ,  130,  130,   60,  100, 1008,  180,  10, 120,   0,   L,   0,    ,   0,   0,      FIONA, D, 12, NEQ,  150,  120,   60,  120, genesis-num, 025, 
AL, 07, 2022092006,   , BEST,   0, 208N,  707W, 100,  967, HU,  50, NEQ,   60,   50,   40,   50, 1008,  180,  10, 120,   0,   L,   0,    ,   0,   0,      FIONA, D, 12, NEQ,  150,  120,   60,  120, genesis-num, 025, 
AL, 07, 2022092006,   , BEST,   0, 208N,  707W, 100,  967, HU,  64, NEQ,   25,   25,   20,   25, 1008,  180,  10, 120,   0,   L,   0,    ,   0,   0,      FIONA, D, 12, NEQ,  150,  120,   60,  120, genesis-num, 025, 
AL, 07, 2022092012,   , BEST,   0, 216N,  712W, 100,  961, HU,  34, NEQ,  130,  130,   80,  120, 1008,  150,  10, 120,   0,   L,   0,    ,   0,   0,      FIONA, D, 12, NEQ,  180,  120,   90,  150, genesis-num, 025, 
AL, 07, 2022092012,   , BEST,   0, 216N,  712W, 100,  961, HU,  50, NEQ,   70,   60,   40,   60, 1008,  150,  10, 120,   0,   L,   0,    ,   0,   0,      FIONA, D, 12, NEQ,  180,  120,   90,  150, genesis-num, 025, 
AL, 07, 2022092012,   , BEST,   0, 216N,  712W, 100,  961, HU,  64, NEQ,   30,   25,   20,   25, 1008,  150,  10, 120,   0,   L,   0,    ,   0,   0,      FIONA, D, 12, NEQ,  180,  120,   90,  150, genesis-num, 025, 
AL, 07, 2022092018,   , BEST,   0, 223N,  717W, 100,  959, HU,  34, NEQ,  130,  130,   80,  120, 1008,  160,  10, 120,   0,   L,   0,    ,   0,   0,      FIONA, D, 12, NEQ,  180,  120,   90,  150, genesis-num, 025, 
AL, 07, 2022092018,   , BEST,   0, 223N,  717W, 100,  959, HU,  50, NEQ,   70,   60,   40,   60, 1008,  160,  10, 120,   0,   L,   0,    ,   0,   0,      FIONA, D, 12, NEQ,  180,  120,   90,  150, genesis-num, 025, 
AL, 07, 2022092018,   , BEST,   0, 223N,  717W, 100,  959, HU,  64, NEQ,   30,   25,   20,   25, 1008,  160,  10, 120,   0,   L,   0,    ,   0,   0,      FIONA, D, 12, NEQ,  180,  120,   90,  150, genesis-num, 025, 
AL, 07, 2022092100,   , BEST,   0, 229N,  718W, 110,  951, HU,  34, NEQ,  140,  130,   80,  120, 1008,  160,  15, 135,  20,   L,   0,    ,   0,   0,      FIONA, D, 12, NEQ,  180,  120,   90,  150, genesis-num, 025, 
AL, 07, 2022092100,   , BEST,   0, 229N,  718W, 110,  951, HU,  50, NEQ,   70,   60,   40,   60, 1008,  160,  15, 135,  20,   L,   0,    ,   0,   0,      FIONA, D, 12, NEQ,  180,  120,   90,  150, genesis-num, 025, 
AL, 07, 2022092100,   , BEST,   0, 229N,  718W, 110,  951, HU,  64, NEQ,   40,   30,   20,   30, 1008,  160,  15, 135,  20,   L,   0,    ,   0,   0,      FIONA, D, 12, NEQ,  180,  120,   90,  150, genesis-num, 025, 
AL, 07, 2022092106,   , BEST,   0, 235N,  718W, 115,  942, HU,  34, NEQ,  140,  130,   80,  120, 1008,  160,  15,   0,   0,   L,   0,    ,   0,   0,      FIONA, D,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 07, 2022092106,   , BEST,   0, 235N,  718W, 115,  942, HU,  50, NEQ,   70,   60,   40,   60, 1008,  160,  15,   0,   0,   L,   0,    ,   0,   0,      FIONA, D,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 07, 2022092106,   , BEST,   0, 235N,  718W, 115,  942, HU,  64, NEQ,   40,   30,   20,   30, 1008,  160,  15,   0,   0,   L,   0,    ,   0,   0,      FIONA, D,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 07, 2022092112,   , BEST,   0, 242N,  717W, 115,  937, HU,  34, NEQ,  140,  170,   80,  120, 1008,  200,  15, 140,   0,   L,   0,    ,   0,   0,      FIONA, D, 12, NEQ,  240,  180,  150,  210, genesis-num, 025, 
AL, 07, 2022092112,   , BEST,   0, 242N,  717W, 115,  937, HU,  50, NEQ,   70,   90,   40,   60, 1008,  200,  15, 140,   0,   L,   0,    ,   0,   0,      FIONA, D, 12, NEQ,  240,  180,  150,  210, genesis-num, 025, 
AL, 07, 2022092112,   , BEST,   0, 242N,  717W, 115,  937, HU,  64, NEQ,   40,   40,   20,   30, 1008,  200,  15, 140,   0,   L,   0,    ,   0,   0,      FIONA, D, 12, NEQ,  240,  180,  150,  210, genesis-num, 025, 
AL, 07, 2022092118,   , BEST,   0, 251N,  716W, 115,  937, HU,  34, NEQ,  140,  170,   80,  120, 1008,  210,  15, 140,   0,   L,   0,    ,   0,   0,      FIONA, D, 12, NEQ,  240,  180,  150,  210, genesis-num, 025, 
AL, 07, 2022092118,   , BEST,   0, 251N,  716W, 115,  937, HU,  50, NEQ,   70,   90,   40,   60, 1008,  210,  15, 140,   0,   L,   0,    ,   0,   0,      FIONA, D, 12, NEQ,  240,  180,  150,  210, genesis-num, 025, 
AL, 07, 2022092118,   , BEST,   0, 251N,  716W, 115,  937, HU,  64, NEQ,   40,   40,   20,   30, 1008,  210,  15, 140,   0,   L,   0,    ,   0,   0,      FIONA, D, 12, NEQ,  240,  180,  150,  210, genesis-num, 025, 
AL, 07, 2022092200,   , BEST,   0, 260N,  714W, 115,  934, HU,  34, NEQ,  150,  180,  110,  130, 1008,  240,  15, 140,   0,   L,   0,    ,   0,   0,      FIONA, D, 12, NEQ,  240,  180,  180,  240, genesis-num, 025, 
AL, 07, 2022092200,   , BEST,   0, 260N,  714W, 115,  934, HU,  50, NEQ,  100,  100,   80,   90, 1008,  240,  15, 140,   0,   L,   0,    ,   0,   0,      FIONA, D, 12, NEQ,  240,  180,  180,  240, genesis-num, 025, 
AL, 07, 2022092200,   , BEST,   0, 260N,  714W, 115,  934, HU,  64, NEQ,   55,   60,   45,   45, 1008,  240,  15, 140,   0,   L,   0,    ,   0,   0,      FIONA, D, 12, NEQ,  240,  180,  180,  240, genesis-num, 025, 
AL, 07, 2022092206,   , BEST,   0, 268N,  710W, 115,  934, HU,  34, NEQ,  150,  180,  130,  150, 1008,  240,  15, 140,   0,   L,   0,    ,   0,   0,      FIONA, D, 12, NEQ,  240,  210,  210,  270, genesis-num, 025, 
AL, 07, 2022092206,   , BEST,   0, 268N,  710W, 115,  934, HU,  50, NEQ,  100,  100,   80,  100, 1008,  240,  15, 140,   0,   L,   0,    ,   0,   0,      FIONA, D, 12, NEQ,  240,  210,  210,  270, genesis-num, 025, 
AL, 07, 2022092206,   , BEST,   0, 268N,  710W, 115,  934, HU,  64, NEQ,   55,   60,   45,   45, 1008,  240,  15, 140,   0,   L,   0,    ,   0,   0,      FIONA, D, 12, NEQ,  240,  210,  210,  270, genesis-num, 025, 
AL, 07, 2022092212,   , BEST,   0, 280N,  706W, 115,  936, HU,  34, NEQ,  150,  180,  130,  150, 1008,  240,  20, 135,   0,   L,   0,    ,   0,   0,      FIONA, D, 12, NEQ,  240,  240,  240,  270, genesis-num, 025, 
AL, 07, 2022092212,   , BEST,   0, 280N,  706W, 115,  936, HU,  50, NEQ,  100,  100,   80,  100, 1008,  240,  20, 135,   0,   L,   0,    ,   0,   0,      FIONA, D, 12, NEQ,  240,  240,  240,  270, genesis-num, 025, 
AL, 07, 2022092212,   , BEST,   0, 280N,  706W, 115,  936, HU,  64, NEQ,   55,   60,   45,   45, 1008,  240,  20, 135,   0,   L,   0,    ,   0,   0,      FIONA, D, 12, NEQ,  240,  240,  240,  270, genesis-num, 025, 
AL, 07, 2022092218,   , BEST,   0, 296N,  699W, 115,  936, HU,  34, NEQ,  180,  240,  130,  150, 1007,  270,  20, 140,   0,   L,   0,    ,   0,   0,      FIONA, D, 12, NEQ,  240,  270,  270,  240, genesis-num, 025, 
AL, 07, 2022092218,   , BEST,   0, 296N,  699W, 115,  936, HU,  50, NEQ,  110,  110,   80,  100, 1007,  270,  20, 140,   0,   L,   0,    ,   0,   0,      FIONA, D, 12, NEQ,  240,  270,  270,  240, genesis-num, 025, 
AL, 07, 2022092218,   , BEST,   0, 296N,  699W, 115,  936, HU,  64, NEQ,   60,   60,   45,   50, 1007,  270,  20, 140,   0,   L,   0,    ,   0,   0,      FIONA, D, 12, NEQ,  240,  270,  270,  240, genesis-num, 025, 
AL, 07, 2022092300,   , BEST,   0, 309N,  690W, 115,  932, HU,  34, NEQ,  220,  240,  150,  160, 1004,  200,  20, 140,   0,   L,   0,    ,   0,   0,      FIONA, D, 12, NEQ,  240,  300,  240,  240, genesis-num, 025, 
AL, 07, 2022092300,   , BEST,   0, 309N,  690W, 115,  932, HU,  50, NEQ,  120,  120,  100,  100, 1004,  200,  20, 140,   0,   L,   0,    ,   0,   0,      FIONA, D, 12, NEQ,  240,  300,  240,  240, genesis-num, 025, 
AL, 07, 2022092300,   , BEST,   0, 309N,  690W, 115,  932, HU,  64, NEQ,   80,  100,   60,   50, 1004,  200,  20, 140,   0,   L,   0,    ,   0,   0,      FIONA, D, 12, NEQ,  240,  300,  240,  240, genesis-num, 025, 
AL, 07, 2022092306,   , BEST,   0, 325N,  678W, 110,  936, HU,  34, NEQ,  250,  300,  150,  160, 1002,  200,  20, 135,   0,   L,   0,    ,   0,   0,      FIONA, D,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 07, 2022092306,   , BEST,   0, 325N,  678W, 110,  936, HU,  50, NEQ,  120,  120,  100,  100, 1002,  200,  20, 135,   0,   L,   0,    ,   0,   0,      FIONA, D,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 07, 2022092306,   , BEST,   0, 325N,  678W, 110,  936, HU,  64, NEQ,   80,  100,   60,   50, 1002,  200,  20, 135,   0,   L,   0,    ,   0,   0,      FIONA, D,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 07, 2022092312,   , BEST,   0, 343N,  650W, 115,  935, HU,  34, NEQ,  250,  300,  150,  160, 1002,  200,  25, 140,   0,   L,   0,    ,   0,   0,      FIONA, D, 12, NEQ,  240,  390,  390,  390, genesis-num, 025, 
AL, 07, 2022092312,   , BEST,   0, 343N,  650W, 115,  935, HU,  50, NEQ,  120,  120,  100,  100, 1002,  200,  25, 140,   0,   L,   0,    ,   0,   0,      FIONA, D, 12, NEQ,  240,  390,  390,  390, genesis-num, 025, 
AL, 07, 2022092312,   , BEST,   0, 343N,  650W, 115,  935, HU,  64, NEQ,   80,  100,   60,   50, 1002,  200,  25, 140,   0,   L,   0,    ,   0,   0,      FIONA, D, 12, NEQ,  240,  390,  390,  390, genesis-num, 025, 
AL, 07, 2022092318,   , BEST,   0, 375N,  616W, 110,  940, HU,  34, NEQ,  250,  300,  150,  200, 1002,  180,  30, 135,   0,   L,   0,    ,   0,   0,      FIONA, D, 12, NEQ,  300,  390,  390,  480, genesis-num, 025, 
AL, 07, 2022092318,   , BEST,   0, 375N,  616W, 110,  940, HU,  50, NEQ,  120,  120,  100,  120, 1002,  180,  30, 135,   0,   L,   0,    ,   0,   0,      FIONA, D, 12, NEQ,  300,  390,  390,  480, genesis-num, 025, 
AL, 07, 2022092318,   , BEST,   0, 375N,  616W, 110,  940, HU,  64, NEQ,   80,  100,   60,   80, 1002,  180,  30, 135,   0,   L,   0,    ,   0,   0,      FIONA, D, 12, NEQ,  300,  390,  390,  480, genesis-num, 025, 
AL, 07, 2022092400,   , BEST,   0, 423N,  607W, 100,  932, EX,  34, NEQ,  250,  300,  200,  200, 1002,  180, 150, 120,   0,   L,   0,    ,   0,   0,      FIONA, D, 12, NEQ,  270,  480,  630,  540, genesis-num, 025, 
AL, 07, 2022092400,   , BEST,   0, 423N,  607W, 100,  932, EX,  50, NEQ,  150,  180,  140,  170, 1002,  180, 150, 120,   0,   L,   0,    ,   0,   0,      FIONA, D, 12, NEQ,  270,  480,  630,  540, genesis-num, 025, 
AL, 07, 2022092400,   , BEST,   0, 423N,  607W, 100,  932, EX,  64, NEQ,  100,  160,  120,   80, 1002,  180, 150, 120,   0,   L,   0,    ,   0,   0,      FIONA, D, 12, NEQ,  270,  480,  630,  540, genesis-num, 025, 
AL, 07, 2022092406,   , BEST,   0, 451N,  611W,  85,  933, EX,  34, NEQ,  275,  350,  350,  275, 1000,  300, 100, 105,   0,   L,   0,    ,   0,   0,      FIONA, D, 12, NEQ,  270,  600,  720,  420, genesis-num, 025, 
AL, 07, 2022092406,   , BEST,   0, 451N,  611W,  85,  933, EX,  50, NEQ,  180,  220,  200,  170, 1000,  300, 100, 105,   0,   L,   0,    ,   0,   0,      FIONA, D, 12, NEQ,  270,  600,  720,  420, genesis-num, 025, 
AL, 07, 2022092406,   , BEST,   0, 451N,  611W,  85,  933, EX,  64, NEQ,  100,  150,  120,   80, 1000,  300, 100, 105,   0,   L,   0,    ,   0,   0,      FIONA, D, 12, NEQ,  270,  600,  720,  420, genesis-num, 025, 
AL, 07, 2022092412,   , BEST,   0, 472N,  616W,  70,  940, EX,  34, NEQ,  270,  350,  350,  240, 1000,  300, 100,  85,   0,   L,   0,    ,   0,   0,      FIONA, D, 12, NEQ,  270,  840,  780,  240, genesis-num, 025, 
AL, 07, 2022092412,   , BEST,   0, 472N,  616W,  70,  940, EX,  50, NEQ,  150,  180,  180,  150, 1000,  300, 100,  85,   0,   L,   0,    ,   0,   0,      FIONA, D, 12, NEQ,  270,  840,  780,  240, genesis-num, 025, 
AL, 07, 2022092412,   , BEST,   0, 472N,  616W,  70,  940, EX,  64, NEQ,  100,  100,    0,    0, 1000,  300, 100,  85,   0,   L,   0,    ,   0,   0,      FIONA, D, 12, NEQ,  270,  840,  780,  240, genesis-num, 025, 
AL, 07, 2022092418,   , BEST,   0, 477N,  609W,  60,  952, EX,  34, NEQ,  270,  360,  480,  210, 1000,  300, 100,  75,   0,   L,   0,    ,   0,   0,      FIONA, D, 12, NEQ,  360,  960,  780,  180, genesis-num, 025, 
AL, 07, 2022092418,   , BEST,   0, 477N,  609W,  60,  952, EX,  50, NEQ,  120,  150,  150,  120, 1000,  300, 100,  75,   0,   L,   0,    ,   0,   0,      FIONA, D, 12, NEQ,  360,  960,  780,  180, genesis-num, 025, 
