AL, 09, 2025092618,   , BEST,   0, 209N,  749W,  30, 1008, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  90,  40,   0,   L,   0,    ,   0,   0,       NINE, S,  0,    ,    0,    0,    0,    0, genesis-num, 024, TRANSITIONED, alB42025 to al092025, 
AL, 09, 2025092700,   , BEST,   0, 213N,  755W,  30, 1006, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  90,  40,   0,   L,   0,    ,   0,   0,       NINE, S,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
AL, 09, 2025092706,   , BEST,   0, 216N,  758W,  30, 1006, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  90,  40,   0,   L,   0,    ,   0,   0,       NINE, S,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
AL, 09, 2025092712,   , BEST,   0, 219N,  761W,  30, 1005, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  80,  40,   0,   L,   0,    ,   0,   0,       NINE, S,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
AL, 09, 2025092718,   , BEST,   0, 221N,  764W,  30, 1005, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  70,  40,   0,   L,   0,    ,   0,   0,       NINE, S,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
AL, 09, 2025092800,   , BEST,   0, 224N,  767W,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  170,  50,  40,   0,   L,   0,    ,   0,   0,       NINE, S,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
AL, 09, 2025092806,   , BEST,   0, 227N,  771W,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1009,  170,  40,  40,   0,   L,   0,    ,   0,   0,       NINE, S,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
AL, 09, 2025092812,   , BEST,   0, 231N,  774W,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1009,  180,  40,  40,   0,   L,   0,    ,   0,   0,       NINE, S,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
AL, 09, 2025092818,   , BEST,   0, 238N,  773W,  35,  998, TS,  34, NEQ,  120,  100,    0,    0, 1009,  190,  40,  45,   0,   L,   0,    ,   0,   0,     IMELDA, S,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
AL, 09, 2025092900,   , BEST,   0, 246N,  771W,  35,  997, TS,  34, NEQ,  150,  150,    0,    0, 1009,  190,  40,  45,   0,   L,   0,    ,   0,   0,     IMELDA, M,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
AL, 09, 2025092906,   , BEST,   0, 253N,  771W,  40,  995, TS,  34, NEQ,  150,  150,    0,    0, 1009,  190,  30,  50,   0,   L,   0,    ,   0,   0,     IMELDA, M,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
AL, 09, 2025092912,   , BEST,   0, 264N,  771W,  45,  989, TS,  34, NEQ,  150,  140,   40,   90, 1009,  190,  30,  60,   0,   L,   0,    ,   0,   0,     IMELDA, M, 12, NEQ,  150,    0,    0,    0, genesis-num, 024, 
AL, 09, 2025092918,   , BEST,   0, 273N,  773W,  50,  987, TS,  34, NEQ,  150,  120,   70,  150, 1009,  200,  30,  65,   0,   L,   0,    ,   0,   0,     IMELDA, M, 12, NEQ,  150,    0,    0,    0, genesis-num, 024, 
AL, 09, 2025092918,   , BEST,   0, 273N,  773W,  50,  987, TS,  50, NEQ,   40,    0,    0,   60, 1009,  200,  30,  65,   0,   L,   0,    ,   0,   0,     IMELDA, M, 12, NEQ,  150,    0,    0,    0, genesis-num, 024, 
AL, 09, 2025093000,   , BEST,   0, 280N,  773W,  55,  985, TS,  34, NEQ,  140,  100,  100,  160, 1009,  200,  40,  65,   0,   L,   0,    ,   0,   0,     IMELDA, M, 12, NEQ,  180,  180,   60,  180, genesis-num, 024, 
AL, 09, 2025093000,   , BEST,   0, 280N,  773W,  55,  985, TS,  50, NEQ,   40,   50,   50,   80, 1009,  200,  40,  65,   0,   L,   0,    ,   0,   0,     IMELDA, M, 12, NEQ,  180,  180,   60,  180, genesis-num, 024, 
AL, 09, 2025093006,   , BEST,   0, 286N,  772W,  55,  983, TS,  34, NEQ,  140,  100,  100,  160, 1007,  200,  40,  65,   0,   L,   0,    ,   0,   0,     IMELDA, M, 12, NEQ,  210,  270,  120,  150, genesis-num, 024, 
AL, 09, 2025093006,   , BEST,   0, 286N,  772W,  55,  983, TS,  50, NEQ,   50,   50,   60,   80, 1007,  200,  40,  65,   0,   L,   0,    ,   0,   0,     IMELDA, M, 12, NEQ,  210,  270,  120,  150, genesis-num, 024, 
AL, 09, 2025093012,   , BEST,   0, 289N,  769W,  65,  981, HU,  34, NEQ,  130,  140,  100,  160, 1005,  180,  40,  85,   0,   L,   0,    ,   0,   0,     IMELDA, M, 12, NEQ,  210,  270,  120,  180, genesis-num, 024, 
AL, 09, 2025093012,   , BEST,   0, 289N,  769W,  65,  981, HU,  50, NEQ,   50,   60,   70,   80, 1005,  180,  40,  85,   0,   L,   0,    ,   0,   0,     IMELDA, M, 12, NEQ,  210,  270,  120,  180, genesis-num, 024, 
AL, 09, 2025093012,   , BEST,   0, 289N,  769W,  65,  981, HU,  64, NEQ,   30,   40,   50,    0, 1005,  180,  40,  85,   0,   L,   0,    ,   0,   0,     IMELDA, M, 12, NEQ,  210,  270,  120,  180, genesis-num, 024, 
AL, 09, 2025093018,   , BEST,   0, 292N,  760W,  70,  979, HU,  34, NEQ,  120,  150,  100,  140, 1004,  180,  35,  90,   0,   L,   0,    ,   0,   0,     IMELDA, M, 12, NEQ,  240,  270,  120,  180, genesis-num, 024, 
AL, 09, 2025093018,   , BEST,   0, 292N,  760W,  70,  979, HU,  50, NEQ,   50,   60,   70,   80, 1004,  180,  35,  90,   0,   L,   0,    ,   0,   0,     IMELDA, M, 12, NEQ,  240,  270,  120,  180, genesis-num, 024, 
AL, 09, 2025093018,   , BEST,   0, 292N,  760W,  70,  979, HU,  64, NEQ,   30,   40,   50,    0, 1004,  180,  35,  90,   0,   L,   0,    ,   0,   0,     IMELDA, M, 12, NEQ,  240,  270,  120,  180, genesis-num, 024, 
AL, 09, 2025100100,   , BEST,   0, 294N,  748W,  70,  977, HU,  34, NEQ,  150,  190,  120,  150, 1004,  180,  30,  90,   0,   L,   0,    ,   0,   0,     IMELDA, D, 12, NEQ,  240,  330,  300,  300, genesis-num, 024, 
AL, 09, 2025100100,   , BEST,   0, 294N,  748W,  70,  977, HU,  50, NEQ,   50,   70,   60,   70, 1004,  180,  30,  90,   0,   L,   0,    ,   0,   0,     IMELDA, D, 12, NEQ,  240,  330,  300,  300, genesis-num, 024, 
AL, 09, 2025100100,   , BEST,   0, 294N,  748W,  70,  977, HU,  64, NEQ,   30,   50,   40,   40, 1004,  180,  30,  90,   0,   L,   0,    ,   0,   0,     IMELDA, D, 12, NEQ,  240,  330,  300,  300, genesis-num, 024, 
AL, 09, 2025100106,   , BEST,   0, 299N,  731W,  75,  973, HU,  34, NEQ,  150,  200,  120,  160, 1004,  180,  25,  90,   0,   L,   0,    ,   0,   0,     IMELDA, D, 12, NEQ,  240,  330,  300,  300, genesis-num, 024, 
AL, 09, 2025100106,   , BEST,   0, 299N,  731W,  75,  973, HU,  50, NEQ,   60,   70,   60,   80, 1004,  180,  25,  90,   0,   L,   0,    ,   0,   0,     IMELDA, D, 12, NEQ,  240,  330,  300,  300, genesis-num, 024, 
AL, 09, 2025100106,   , BEST,   0, 299N,  731W,  75,  973, HU,  64, NEQ,   30,   50,   40,   40, 1004,  180,  25,  90,   0,   L,   0,    ,   0,   0,     IMELDA, D, 12, NEQ,  240,  330,  300,  300, genesis-num, 024, 
AL, 09, 2025100112,   , BEST,   0, 307N,  714W,  80,  968, HU,  34, NEQ,  150,  210,  120,  160, 1004,  180,  25, 100,   0,   L,   0,    ,   0,   0,     IMELDA, D, 12, NEQ,  240,  330,  300,  300, genesis-num, 024, 
AL, 09, 2025100112,   , BEST,   0, 307N,  714W,  80,  968, HU,  50, NEQ,   60,   70,   60,   80, 1004,  180,  25, 100,   0,   L,   0,    ,   0,   0,     IMELDA, D, 12, NEQ,  240,  330,  300,  300, genesis-num, 024, 
AL, 09, 2025100112,   , BEST,   0, 307N,  714W,  80,  968, HU,  64, NEQ,   20,   40,   40,   40, 1004,  180,  25, 100,   0,   L,   0,    ,   0,   0,     IMELDA, D, 12, NEQ,  240,  330,  300,  300, genesis-num, 024, 
AL, 09, 2025100118,   , BEST,   0, 312N,  692W,  80,  966, HU,  34, NEQ,  160,  220,  100,  170, 1004,  180,  20, 105,   0,   L,   0,    ,   0,   0,     IMELDA, D, 12, NEQ,  210,  330,  330,  300, genesis-num, 024, 
AL, 09, 2025100118,   , BEST,   0, 312N,  692W,  80,  966, HU,  50, NEQ,   60,   60,   60,   70, 1004,  180,  20, 105,   0,   L,   0,    ,   0,   0,     IMELDA, D, 12, NEQ,  210,  330,  330,  300, genesis-num, 024, 
AL, 09, 2025100118,   , BEST,   0, 312N,  692W,  80,  966, HU,  64, NEQ,    0,   30,   40,   40, 1004,  180,  20, 105,   0,   L,   0,    ,   0,   0,     IMELDA, D, 12, NEQ,  210,  330,  330,  300, genesis-num, 024, 
AL, 09, 2025100200,   , BEST,   0, 318N,  664W,  80,  971, HU,  34, NEQ,  180,  220,  150,  240, 1000,  150,  20, 105,   0,   L,   0,    ,   0,   0,     IMELDA, D, 12, NEQ,  240,  270,  270,  300, genesis-num, 024, 
AL, 09, 2025100200,   , BEST,   0, 318N,  664W,  80,  971, HU,  50, NEQ,   40,   90,   70,   70, 1000,  150,  20, 105,   0,   L,   0,    ,   0,   0,     IMELDA, D, 12, NEQ,  240,  270,  270,  300, genesis-num, 024, 
AL, 09, 2025100200,   , BEST,   0, 318N,  664W,  80,  971, HU,  64, NEQ,    0,    0,   40,   40, 1000,  150,  20, 105,   0,   L,   0,    ,   0,   0,     IMELDA, D, 12, NEQ,  240,  270,  270,  300, genesis-num, 024, 
AL, 09, 2025100206,   , BEST,   0, 326N,  632W,  80,  974, HU,  34, NEQ,  270,  220,  200,  300, 1000,  150,  10, 100,   0,   L,   0,    ,   0,   0,     IMELDA, D, 12, NEQ,  240,  270,  270,  300, genesis-num, 024, 
AL, 09, 2025100206,   , BEST,   0, 326N,  632W,  80,  974, HU,  50, NEQ,   20,   90,   70,   60, 1000,  150,  10, 100,   0,   L,   0,    ,   0,   0,     IMELDA, D, 12, NEQ,  240,  270,  270,  300, genesis-num, 024, 
AL, 09, 2025100206,   , BEST,   0, 326N,  632W,  80,  974, HU,  64, NEQ,    0,    0,   40,   40, 1000,  150,  10, 100,   0,   L,   0,    ,   0,   0,     IMELDA, D, 12, NEQ,  240,  270,  270,  300, genesis-num, 024, 
AL, 09, 2025100212,   , BEST,   0, 330N,  608W,  70,  977, EX,  34, NEQ,  390,  240,  240,  420, 1000,  150,  10,  85,   0,   L,   0,    ,   0,   0,     IMELDA, D, 12, NEQ,  240,  300,  360,  420, genesis-num, 024, 
AL, 09, 2025100212,   , BEST,   0, 330N,  608W,  70,  977, EX,  50, NEQ,    0,   60,   50,   50, 1000,  150,  10,  85,   0,   L,   0,    ,   0,   0,     IMELDA, D, 12, NEQ,  240,  300,  360,  420, genesis-num, 024, 
AL, 09, 2025100212,   , BEST,   0, 330N,  608W,  70,  977, EX,  64, NEQ,    0,    0,   30,   30, 1000,  150,  10,  85,   0,   L,   0,    ,   0,   0,     IMELDA, D, 12, NEQ,  240,  300,  360,  420, genesis-num, 024, 
AL, 09, 2025100218,   , BEST,   0, 335N,  575W,  60,  986, EX,  34, NEQ,  420,  240,  240,  450, 1000,  150,  40,   0,   0,   L,   0,    ,   0,   0,     IMELDA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
AL, 09, 2025100218,   , BEST,   0, 335N,  575W,  60,  986, EX,  50, NEQ,    0,   30,   40,  100, 1000,  150,  40,   0,   0,   L,   0,    ,   0,   0,     IMELDA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
AL, 09, 2025100300,   , BEST,   0, 345N,  534W,  55,  990, EX,  34, NEQ,  450,  240,  240,  420, 1000,  150,  90,   0,   0,   L,   0,    ,   0,   0,     IMELDA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
AL, 09, 2025100300,   , BEST,   0, 345N,  534W,  55,  990, EX,  50, NEQ,  200,    0,    0,  120, 1000,  150,  90,   0,   0,   L,   0,    ,   0,   0,     IMELDA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
AL, 09, 2025100306,   , BEST,   0, 357N,  511W,  55,  990, EX,  34, NEQ,  420,  270,  180,  420, 1000,  150,  90,   0,   0,   L,   0,    ,   0,   0,     IMELDA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
AL, 09, 2025100306,   , BEST,   0, 357N,  511W,  55,  990, EX,  50, NEQ,  200,    0,    0,  120, 1000,  150,  90,   0,   0,   L,   0,    ,   0,   0,     IMELDA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
AL, 09, 2025100312,   , BEST,   0, 373N,  493W,  55,  986, EX,  34, NEQ,  390,  270,  150,  300, 1000,  150,  70,   0,   0,   L,   0,    ,   0,   0,     IMELDA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
AL, 09, 2025100312,   , BEST,   0, 373N,  493W,  55,  986, EX,  50, NEQ,  180,    0,  100,  120, 1000,  150,  70,   0,   0,   L,   0,    ,   0,   0,     IMELDA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
AL, 09, 2025100318,   , BEST,   0, 389N,  491W,  60,  979, EX,  34, NEQ,  330,  240,  220,  270, 1000,  150,  70,   0,   0,   L,   0,    ,   0,   0,     IMELDA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
AL, 09, 2025100318,   , BEST,   0, 389N,  491W,  60,  979, EX,  50, NEQ,  150,   90,  100,  150, 1000,  150,  70,   0,   0,   L,   0,    ,   0,   0,     IMELDA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
AL, 09, 2025100400,   , BEST,   0, 397N,  490W,  65,  978, EX,  34, NEQ,  300,  210,  240,  240, 1000,  150,  70,   0,   0,   L,   0,    ,   0,   0,     IMELDA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
AL, 09, 2025100400,   , BEST,   0, 397N,  490W,  65,  978, EX,  50, NEQ,   90,  100,  120,  150, 1000,  150,  70,   0,   0,   L,   0,    ,   0,   0,     IMELDA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
AL, 09, 2025100400,   , BEST,   0, 397N,  490W,  65,  978, EX,  64, NEQ,    0,    0,   60,   90, 1000,  150,  70,   0,   0,   L,   0,    ,   0,   0,     IMELDA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
AL, 09, 2025100406,   , BEST,   0, 408N,  485W,  60,  979, EX,  34, NEQ,  270,  210,  240,  180, 1000,  150,  80,   0,   0,   L,   0,    ,   0,   0,     IMELDA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
AL, 09, 2025100406,   , BEST,   0, 408N,  485W,  60,  979, EX,  50, NEQ,    0,  110,  100,   90, 1000,  150,  80,   0,   0,   L,   0,    ,   0,   0,     IMELDA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
AL, 09, 2025100412,   , BEST,   0, 420N,  475W,  55,  981, EX,  34, NEQ,  180,  210,  240,  120, 1000,  150,  80,   0,   0,   L,   0,    ,   0,   0,     IMELDA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
AL, 09, 2025100412,   , BEST,   0, 420N,  475W,  55,  981, EX,  50, NEQ,    0,  110,    0,    0, 1000,  150,  80,   0,   0,   L,   0,    ,   0,   0,     IMELDA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
AL, 09, 2025100418,   , BEST,   0, 435N,  458W,  50,  983, EX,  34, NEQ,  150,  210,  240,  120, 1000,  150,  70,   0,   0,   L,   0,    ,   0,   0,     IMELDA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
AL, 09, 2025100418,   , BEST,   0, 435N,  458W,  50,  983, EX,  50, NEQ,    0,   90,    0,    0, 1000,  150,  70,   0,   0,   L,   0,    ,   0,   0,     IMELDA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
AL, 09, 2025100500,   , BEST,   0, 453N,  440W,  45,  984, EX,  34, NEQ,  120,  240,  270,  120, 1000,  150,  70,   0,   0,   L,   0,    ,   0,   0,     IMELDA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
AL, 09, 2025100506,   , BEST,   0, 469N,  419W,  45,  984, EX,  34, NEQ,  120,  230,  250,  180, 1000,  150,  70,   0,   0,   L,   0,    ,   0,   0,     IMELDA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
AL, 09, 2025100512,   , BEST,   0, 486N,  396W,  50,  983, EX,  34, NEQ,  140,  220,  230,  240,  998,  140,  80,   0,   0,   L,   0,    ,   0,   0,     IMELDA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
AL, 09, 2025100512,   , BEST,   0, 486N,  396W,  50,  983, EX,  50, NEQ,    0,   90,   90,    0,  998,  140,  80,   0,   0,   L,   0,    ,   0,   0,     IMELDA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
AL, 09, 2025100518,   , BEST,   0, 495N,  365W,  50,  984, EX,  34, NEQ,  140,  210,  230,  240,  998,  140,  80,   0,   0,   L,   0,    ,   0,   0,     IMELDA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
AL, 09, 2025100518,   , BEST,   0, 495N,  365W,  50,  984, EX,  50, NEQ,    0,   90,   90,    0,  998,  140,  80,   0,   0,   L,   0,    ,   0,   0,     IMELDA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
AL, 09, 2025100600,   , BEST,   0, 503N,  330W,  45,  988, EX,  34, NEQ,  100,  180,  210,  210,  998,  140,  80,   0,   0,   L,   0,    ,   0,   0,     IMELDA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
