AL, 07, 2016082112,   , BEST,   0, 110N,  194W,  20, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  180,  80,  30,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 014, 
AL, 07, 2016082118,   , BEST,   0, 110N,  212W,  20, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,  180,  80,  30,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 014, 
AL, 07, 2016082200,   , BEST,   0, 110N,  230W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,  180,  80,  35,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 014, 
AL, 07, 2016082206,   , BEST,   0, 112N,  248W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,  180,  80,  35,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 014, 
AL, 07, 2016082212,   , BEST,   0, 115N,  265W,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1014,  300,  60,  40,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 014, 
AL, 07, 2016082218,   , BEST,   0, 120N,  282W,  35, 1007, TS,  34, NEQ,   50,   30,   30,   30, 1014,  300,  60,   0,   0,   L,   0,    ,   0,   0,      SEVEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 014, TRANSITIONED, alB02016 to al072016, 
AL, 07, 2016082300,   , BEST,   0, 125N,  299W,  40, 1006, TS,  34, NEQ,   50,   30,   30,   30, 1014,  300,  40,  45,   0,   L,   0,    ,   0,   0,      SEVEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 014, 
AL, 07, 2016082306,   , BEST,   0, 130N,  316W,  45, 1005, TS,  34, NEQ,   50,   40,   30,   50, 1014,  300,  20,  55,   0,   L,   0,    ,   0,   0,     GASTON, D, 12, NEQ,   60,    0,    0,   60, genesis-num, 014, 
AL, 07, 2016082312,   , BEST,   0, 135N,  334W,  55, 1003, TS,  34, NEQ,   60,   40,   30,   60, 1013,  300,  20,  65,   0,   L,   0,    ,   0,   0,     GASTON, D, 12, NEQ,   60,   30,   30,   45, genesis-num, 014, 
AL, 07, 2016082312,   , BEST,   0, 135N,  334W,  55, 1003, TS,  50, NEQ,   30,    0,    0,    0, 1013,  300,  20,  65,   0,   L,   0,    ,   0,   0,     GASTON, D, 12, NEQ,   60,   30,   30,   45, genesis-num, 014, 
AL, 07, 2016082318,   , BEST,   0, 139N,  350W,  55, 1003, TS,  34, NEQ,   60,   40,   30,   60, 1013,  270,  20,  65,   0,   L,   0,    ,   0,   0,     GASTON, D, 12, NEQ,   90,   30,   30,   90, genesis-num, 014, 
AL, 07, 2016082318,   , BEST,   0, 139N,  350W,  55, 1003, TS,  50, NEQ,   30,   20,    0,   20, 1013,  270,  20,  65,   0,   L,   0,    ,   0,   0,     GASTON, D, 12, NEQ,   90,   30,   30,   90, genesis-num, 014, 
AL, 07, 2016082400,   , BEST,   0, 142N,  365W,  55, 1000, TS,  34, NEQ,   60,   40,   30,   60, 1013,  200,  20,  65,   0,   L,   0,    ,   0,   0,     GASTON, D, 12, NEQ,   90,   30,   30,   90, genesis-num, 014, 
AL, 07, 2016082400,   , BEST,   0, 142N,  365W,  55, 1000, TS,  50, NEQ,   30,   20,    0,   20, 1013,  200,  20,  65,   0,   L,   0,    ,   0,   0,     GASTON, D, 12, NEQ,   90,   30,   30,   90, genesis-num, 014, 
AL, 07, 2016082406,   , BEST,   0, 148N,  379W,  60,  997, TS,  34, NEQ,   60,   40,   30,   60, 1013,  200,  20,  75,   0,   L,   0,    ,   0,   0,     GASTON, D, 12, NEQ,   90,   60,   30,   90, genesis-num, 014, 
AL, 07, 2016082406,   , BEST,   0, 148N,  379W,  60,  997, TS,  50, NEQ,   30,   20,    0,   20, 1013,  200,  20,  75,   0,   L,   0,    ,   0,   0,     GASTON, D, 12, NEQ,   90,   60,   30,   90, genesis-num, 014, 
AL, 07, 2016082412,   , BEST,   0, 158N,  391W,  65,  992, HU,  34, NEQ,   90,   90,   40,   60, 1014,  220,  20,  65,   0,   L,   0,    ,   0,   0,     GASTON, D, 12, NEQ,  120,   90,   60,   90, genesis-num, 014, 
AL, 07, 2016082412,   , BEST,   0, 158N,  391W,  65,  992, HU,  50, NEQ,   40,   40,    0,   30, 1014,  220,  20,  65,   0,   L,   0,    ,   0,   0,     GASTON, D, 12, NEQ,  120,   90,   60,   90, genesis-num, 014, 
AL, 07, 2016082412,   , BEST,   0, 158N,  391W,  65,  992, HU,  64, NEQ,   20,   10,    0,    0, 1014,  220,  20,  65,   0,   L,   0,    ,   0,   0,     GASTON, D, 12, NEQ,  120,   90,   60,   90, genesis-num, 014, 
AL, 07, 2016082418,   , BEST,   0, 169N,  402W,  65,  988, HU,  34, NEQ,  100,  100,   40,   80, 1014,  180,  20,  75,   0,   L,   0,    ,   0,   0,     GASTON, D, 12, NEQ,  120,   90,   60,   90, genesis-num, 014, 
AL, 07, 2016082418,   , BEST,   0, 169N,  402W,  65,  988, HU,  50, NEQ,   60,   50,   20,   50, 1014,  180,  20,  75,   0,   L,   0,    ,   0,   0,     GASTON, D, 12, NEQ,  120,   90,   60,   90, genesis-num, 014, 
AL, 07, 2016082418,   , BEST,   0, 169N,  402W,  65,  988, HU,  64, NEQ,   20,   20,    0,   20, 1014,  180,  20,  75,   0,   L,   0,    ,   0,   0,     GASTON, D, 12, NEQ,  120,   90,   60,   90, genesis-num, 014, 
AL, 07, 2016082500,   , BEST,   0, 180N,  414W,  65,  988, HU,  34, NEQ,  100,  100,   40,  100, 1014,  180,  20,  75,   0,   L,   0,    ,   0,   0,     GASTON, D, 12, NEQ,  120,   90,   60,   90, genesis-num, 014, 
AL, 07, 2016082500,   , BEST,   0, 180N,  414W,  65,  988, HU,  50, NEQ,   60,   50,   20,   60, 1014,  180,  20,  75,   0,   L,   0,    ,   0,   0,     GASTON, D, 12, NEQ,  120,   90,   60,   90, genesis-num, 014, 
AL, 07, 2016082500,   , BEST,   0, 180N,  414W,  65,  988, HU,  64, NEQ,   20,   20,    0,   20, 1014,  180,  20,  75,   0,   L,   0,    ,   0,   0,     GASTON, D, 12, NEQ,  120,   90,   60,   90, genesis-num, 014, 
AL, 07, 2016082506,   , BEST,   0, 189N,  427W,  65,  988, HU,  34, NEQ,  100,  100,   40,  100, 1013,  150,  20,  80,   0,   L,   0,    ,   0,   0,     GASTON, D, 12, NEQ,  120,   90,   60,   90, genesis-num, 014, 
AL, 07, 2016082506,   , BEST,   0, 189N,  427W,  65,  988, HU,  50, NEQ,   60,   50,   20,   60, 1013,  150,  20,  80,   0,   L,   0,    ,   0,   0,     GASTON, D, 12, NEQ,  120,   90,   60,   90, genesis-num, 014, 
AL, 07, 2016082506,   , BEST,   0, 189N,  427W,  65,  988, HU,  64, NEQ,   20,   20,    0,   20, 1013,  150,  20,  80,   0,   L,   0,    ,   0,   0,     GASTON, D, 12, NEQ,  120,   90,   60,   90, genesis-num, 014, 
AL, 07, 2016082512,   , BEST,   0, 198N,  440W,  60,  992, TS,  34, NEQ,  100,   90,   40,  100, 1013,  170,  35,  75,   0,   L,   0,    ,   0,   0,     GASTON, D, 12, NEQ,  150,   90,   90,  120, genesis-num, 014, 
AL, 07, 2016082512,   , BEST,   0, 198N,  440W,  60,  992, TS,  50, NEQ,   60,   40,   20,   60, 1013,  170,  35,  75,   0,   L,   0,    ,   0,   0,     GASTON, D, 12, NEQ,  150,   90,   90,  120, genesis-num, 014, 
AL, 07, 2016082518,   , BEST,   0, 210N,  450W,  55,  996, TS,  34, NEQ,  100,   80,   30,  100, 1013,  160,  35,  65,   0,   L,   0,    ,   0,   0,     GASTON, D, 12, NEQ,  150,   90,   90,  120, genesis-num, 014, 
AL, 07, 2016082518,   , BEST,   0, 210N,  450W,  55,  996, TS,  50, NEQ,   60,   30,    0,   60, 1013,  160,  35,  65,   0,   L,   0,    ,   0,   0,     GASTON, D, 12, NEQ,  150,   90,   90,  120, genesis-num, 014, 
AL, 07, 2016082600,   , BEST,   0, 223N,  460W,  55,  996, TS,  34, NEQ,  100,   80,   30,  100, 1013,  160,  35,  65,   0,   L,   0,    ,   0,   0,     GASTON, D,  0,    ,    0,    0,    0,    0, genesis-num, 014, 
AL, 07, 2016082600,   , BEST,   0, 223N,  460W,  55,  996, TS,  50, NEQ,   60,   30,    0,   40, 1013,  160,  35,  65,   0,   L,   0,    ,   0,   0,     GASTON, D,  0,    ,    0,    0,    0,    0, genesis-num, 014, 
AL, 07, 2016082606,   , BEST,   0, 236N,  470W,  55,  996, TS,  34, NEQ,  110,   80,   30,  100, 1013,  130,  35,  65,   0,   L,   0,    ,   0,   0,     GASTON, D, 12, NEQ,  150,   90,   90,  120, genesis-num, 014, 
AL, 07, 2016082606,   , BEST,   0, 236N,  470W,  55,  996, TS,  50, NEQ,   50,   30,    0,   40, 1013,  130,  35,  65,   0,   L,   0,    ,   0,   0,     GASTON, D, 12, NEQ,  150,   90,   90,  120, genesis-num, 014, 
AL, 07, 2016082612,   , BEST,   0, 248N,  479W,  55,  996, TS,  34, NEQ,  120,   80,   30,  100, 1013,  150,  30,  65,   0,   L,   0,    ,   0,   0,     GASTON, D, 12, NEQ,  210,  150,  150,  150, genesis-num, 014, 
AL, 07, 2016082612,   , BEST,   0, 248N,  479W,  55,  996, TS,  50, NEQ,   50,   30,    0,   30, 1013,  150,  30,  65,   0,   L,   0,    ,   0,   0,     GASTON, D, 12, NEQ,  210,  150,  150,  150, genesis-num, 014, 
AL, 07, 2016082618,   , BEST,   0, 258N,  491W,  55,  996, TS,  34, NEQ,  120,   80,   30,  100, 1013,  150,  30,  65,   0,   L,   0,    ,   0,   0,     GASTON, M, 12, NEQ,  180,  120,  120,  120, genesis-num, 014, 
AL, 07, 2016082618,   , BEST,   0, 258N,  491W,  55,  996, TS,  50, NEQ,   40,   30,    0,   30, 1013,  150,  30,  65,   0,   L,   0,    ,   0,   0,     GASTON, M, 12, NEQ,  180,  120,  120,  120, genesis-num, 014, 
AL, 07, 2016082700,   , BEST,   0, 267N,  503W,  55,  996, TS,  34, NEQ,  100,   80,   30,   80, 1013,  150,  30,  65,   0,   L,   0,    ,   0,   0,     GASTON, D, 12, NEQ,  150,  120,   90,  120, genesis-num, 014, 
AL, 07, 2016082700,   , BEST,   0, 267N,  503W,  55,  996, TS,  50, NEQ,   40,   30,    0,   30, 1013,  150,  30,  65,   0,   L,   0,    ,   0,   0,     GASTON, D, 12, NEQ,  150,  120,   90,  120, genesis-num, 014, 
AL, 07, 2016082706,   , BEST,   0, 275N,  515W,  55,  996, TS,  34, NEQ,  100,   80,   30,   80, 1013,  150,  30,  65,   0,   L,   0,    ,   0,   0,     GASTON, D, 12, NEQ,  150,  120,  120,  150, genesis-num, 014, 
AL, 07, 2016082706,   , BEST,   0, 275N,  515W,  55,  996, TS,  50, NEQ,   40,   30,    0,   30, 1013,  150,  30,  65,   0,   L,   0,    ,   0,   0,     GASTON, D, 12, NEQ,  150,  120,  120,  150, genesis-num, 014, 
AL, 07, 2016082712,   , BEST,   0, 281N,  528W,  60,  992, TS,  34, NEQ,  100,   80,   40,   70, 1013,  150,  20,  75,   0,   L,   0,    ,   0,   0,     GASTON, D, 12, NEQ,  240,  120,  150,  180, genesis-num, 014, 
AL, 07, 2016082712,   , BEST,   0, 281N,  528W,  60,  992, TS,  50, NEQ,   40,   30,   20,   30, 1013,  150,  20,  75,   0,   L,   0,    ,   0,   0,     GASTON, D, 12, NEQ,  240,  120,  150,  180, genesis-num, 014, 
AL, 07, 2016082718,   , BEST,   0, 287N,  536W,  65,  989, HU,  34, NEQ,  120,   90,   50,   70, 1013,  150,  20,  75,   0,   L,   0,    ,   0,   0,     GASTON, D, 12, NEQ,  240,  120,  120,  180, genesis-num, 014, 
AL, 07, 2016082718,   , BEST,   0, 287N,  536W,  65,  989, HU,  50, NEQ,   50,   30,   20,   30, 1013,  150,  20,  75,   0,   L,   0,    ,   0,   0,     GASTON, D, 12, NEQ,  240,  120,  120,  180, genesis-num, 014, 
AL, 07, 2016082718,   , BEST,   0, 287N,  536W,  65,  989, HU,  64, NEQ,   20,    0,    0,    0, 1013,  150,  20,  75,   0,   L,   0,    ,   0,   0,     GASTON, D, 12, NEQ,  240,  120,  120,  180, genesis-num, 014, 
AL, 07, 2016082800,   , BEST,   0, 293N,  542W,  75,  980, HU,  34, NEQ,  120,  120,   50,   70, 1013,  150,  15,  90,   0,   L,   0,    ,   0,   0,     GASTON, D, 12, NEQ,  150,   90,   90,  120, genesis-num, 014, 
AL, 07, 2016082800,   , BEST,   0, 293N,  542W,  75,  980, HU,  50, NEQ,   50,   40,   20,   40, 1013,  150,  15,  90,   0,   L,   0,    ,   0,   0,     GASTON, D, 12, NEQ,  150,   90,   90,  120, genesis-num, 014, 
AL, 07, 2016082800,   , BEST,   0, 293N,  542W,  75,  980, HU,  64, NEQ,   20,   20,   10,   20, 1013,  150,  15,  90,   0,   L,   0,    ,   0,   0,     GASTON, D, 12, NEQ,  150,   90,   90,  120, genesis-num, 014, 
AL, 07, 2016082806,   , BEST,   0, 299N,  545W,  80,  976, HU,  34, NEQ,  120,  120,   50,   80, 1014,  150,  15,  90,   0,   L,   0,    ,   0,   0,     GASTON, D, 12, NEQ,  150,   90,   90,  120, genesis-num, 014, 
AL, 07, 2016082806,   , BEST,   0, 299N,  545W,  80,  976, HU,  50, NEQ,   60,   40,   20,   40, 1014,  150,  15,  90,   0,   L,   0,    ,   0,   0,     GASTON, D, 12, NEQ,  150,   90,   90,  120, genesis-num, 014, 
AL, 07, 2016082806,   , BEST,   0, 299N,  545W,  80,  976, HU,  64, NEQ,   20,   20,   10,   20, 1014,  150,  15,  90,   0,   L,   0,    ,   0,   0,     GASTON, D, 12, NEQ,  150,   90,   90,  120, genesis-num, 014, 
AL, 07, 2016082812,   , BEST,   0, 303N,  547W,  90,  969, HU,  34, NEQ,  120,  120,   60,   80, 1016,  180,  15, 110,   0,   L,   0,    ,   0,   0,     GASTON, D, 12, NEQ,  180,  120,  120,  180, genesis-num, 014, 
AL, 07, 2016082812,   , BEST,   0, 303N,  547W,  90,  969, HU,  50, NEQ,   60,   40,   30,   40, 1016,  180,  15, 110,   0,   L,   0,    ,   0,   0,     GASTON, D, 12, NEQ,  180,  120,  120,  180, genesis-num, 014, 
AL, 07, 2016082812,   , BEST,   0, 303N,  547W,  90,  969, HU,  64, NEQ,   20,   20,   10,   20, 1016,  180,  15, 110,   0,   L,   0,    ,   0,   0,     GASTON, D, 12, NEQ,  180,  120,  120,  180, genesis-num, 014, 
AL, 07, 2016082818,   , BEST,   0, 305N,  550W, 100,  962, HU,  34, NEQ,  120,  120,   80,   80, 1016,  180,  15, 120,   0,   L,   0,    ,   0,   0,     GASTON, D, 12, NEQ,  180,  150,  150,  180, genesis-num, 014, 
AL, 07, 2016082818,   , BEST,   0, 305N,  550W, 100,  962, HU,  50, NEQ,   60,   40,   40,   40, 1016,  180,  15, 120,   0,   L,   0,    ,   0,   0,     GASTON, D, 12, NEQ,  180,  150,  150,  180, genesis-num, 014, 
AL, 07, 2016082818,   , BEST,   0, 305N,  550W, 100,  962, HU,  64, NEQ,   20,   20,   20,   20, 1016,  180,  15, 120,   0,   L,   0,    ,   0,   0,     GASTON, D, 12, NEQ,  180,  150,  150,  180, genesis-num, 014, 
AL, 07, 2016082900,   , BEST,   0, 306N,  552W, 105,  955, HU,  34, NEQ,  120,  120,   80,   80, 1016,  180,  20, 130,   0,   L,   0,    ,   0,   0,     GASTON, D, 12, NEQ,  210,  150,  120,  180, genesis-num, 014, 
AL, 07, 2016082900,   , BEST,   0, 306N,  552W, 105,  955, HU,  50, NEQ,   60,   40,   40,   40, 1016,  180,  20, 130,   0,   L,   0,    ,   0,   0,     GASTON, D, 12, NEQ,  210,  150,  120,  180, genesis-num, 014, 
AL, 07, 2016082900,   , BEST,   0, 306N,  552W, 105,  955, HU,  64, NEQ,   30,   20,   20,   20, 1016,  180,  20, 130,   0,   L,   0,    ,   0,   0,     GASTON, D, 12, NEQ,  210,  150,  120,  180, genesis-num, 014, 
AL, 07, 2016082906,   , BEST,   0, 307N,  553W, 100,  960, HU,  34, NEQ,  120,  120,   80,   80, 1016,  180,  20, 120,   0,   L,   0,    ,   0,   0,     GASTON, D, 12, NEQ,  220,  150,  120,  190, genesis-num, 014, 
AL, 07, 2016082906,   , BEST,   0, 307N,  553W, 100,  960, HU,  50, NEQ,   60,   40,   40,   40, 1016,  180,  20, 120,   0,   L,   0,    ,   0,   0,     GASTON, D, 12, NEQ,  220,  150,  120,  190, genesis-num, 014, 
AL, 07, 2016082906,   , BEST,   0, 307N,  553W, 100,  960, HU,  64, NEQ,   30,   20,   20,   20, 1016,  180,  20, 120,   0,   L,   0,    ,   0,   0,     GASTON, D, 12, NEQ,  220,  150,  120,  190, genesis-num, 014, 
AL, 07, 2016082912,   , BEST,   0, 308N,  554W,  95,  964, HU,  34, NEQ,  120,  120,   80,   80, 1017,  180,  20, 120,   0,   L,   0,    ,   0,   0,     GASTON, D, 12, NEQ,  220,  150,  150,  220, genesis-num, 014, 
AL, 07, 2016082912,   , BEST,   0, 308N,  554W,  95,  964, HU,  50, NEQ,   60,   60,   40,   40, 1017,  180,  20, 120,   0,   L,   0,    ,   0,   0,     GASTON, D, 12, NEQ,  220,  150,  150,  220, genesis-num, 014, 
AL, 07, 2016082912,   , BEST,   0, 308N,  554W,  95,  964, HU,  64, NEQ,   30,   30,   20,   20, 1017,  180,  20, 120,   0,   L,   0,    ,   0,   0,     GASTON, D, 12, NEQ,  220,  150,  150,  220, genesis-num, 014, 
AL, 07, 2016082918,   , BEST,   0, 311N,  554W,  90,  967, HU,  34, NEQ,  120,  120,   80,   80, 1016,  210,  20, 115,   0,   L,   0,    ,   0,   0,     GASTON, D, 12, NEQ,  180,  180,  180,  240, genesis-num, 014, 
AL, 07, 2016082918,   , BEST,   0, 311N,  554W,  90,  967, HU,  50, NEQ,   60,   60,   40,   40, 1016,  210,  20, 115,   0,   L,   0,    ,   0,   0,     GASTON, D, 12, NEQ,  180,  180,  180,  240, genesis-num, 014, 
AL, 07, 2016082918,   , BEST,   0, 311N,  554W,  90,  967, HU,  64, NEQ,   30,   30,   20,   20, 1016,  210,  20, 115,   0,   L,   0,    ,   0,   0,     GASTON, D, 12, NEQ,  180,  180,  180,  240, genesis-num, 014, 
AL, 07, 2016083000,   , BEST,   0, 314N,  549W,  85,  970, HU,  34, NEQ,  120,  120,   80,   80, 1016,  210,  20, 110,   0,   L,   0,    ,   0,   0,     GASTON, D, 12, NEQ,  180,  180,  180,  240, genesis-num, 014, 
AL, 07, 2016083000,   , BEST,   0, 314N,  549W,  85,  970, HU,  50, NEQ,   60,   60,   40,   40, 1016,  210,  20, 110,   0,   L,   0,    ,   0,   0,     GASTON, D, 12, NEQ,  180,  180,  180,  240, genesis-num, 014, 
AL, 07, 2016083000,   , BEST,   0, 314N,  549W,  85,  970, HU,  64, NEQ,   30,   30,   20,   25, 1016,  210,  20, 110,   0,   L,   0,    ,   0,   0,     GASTON, D, 12, NEQ,  180,  180,  180,  240, genesis-num, 014, 
AL, 07, 2016083006,   , BEST,   0, 317N,  544W,  85,  970, HU,  34, NEQ,  120,  120,   80,   80, 1016,  210,  25, 110,   0,   L,   0,    ,   0,   0,     GASTON, D, 12, NEQ,  210,  210,  180,  210, genesis-num, 014, 
AL, 07, 2016083006,   , BEST,   0, 317N,  544W,  85,  970, HU,  50, NEQ,   60,   60,   40,   40, 1016,  210,  25, 110,   0,   L,   0,    ,   0,   0,     GASTON, D, 12, NEQ,  210,  210,  180,  210, genesis-num, 014, 
AL, 07, 2016083006,   , BEST,   0, 317N,  544W,  85,  970, HU,  64, NEQ,   35,   35,   25,   25, 1016,  210,  25, 110,   0,   L,   0,    ,   0,   0,     GASTON, D, 12, NEQ,  210,  210,  180,  210, genesis-num, 014, 
AL, 07, 2016083012,   , BEST,   0, 320N,  535W,  85,  968, HU,  34, NEQ,  120,  130,  100,   90, 1014,  210,  25, 105,   0,   L,   0,    ,   0,   0,     GASTON, D, 12, NEQ,  210,  210,  180,  180, genesis-num, 014, 
AL, 07, 2016083012,   , BEST,   0, 320N,  535W,  85,  968, HU,  50, NEQ,   60,   70,   60,   50, 1014,  210,  25, 105,   0,   L,   0,    ,   0,   0,     GASTON, D, 12, NEQ,  210,  210,  180,  180, genesis-num, 014, 
AL, 07, 2016083012,   , BEST,   0, 320N,  535W,  85,  968, HU,  64, NEQ,   35,   35,   25,   25, 1014,  210,  25, 105,   0,   L,   0,    ,   0,   0,     GASTON, D, 12, NEQ,  210,  210,  180,  180, genesis-num, 014, 
AL, 07, 2016083018,   , BEST,   0, 324N,  525W,  95,  963, HU,  34, NEQ,  120,  140,  100,   90, 1014,  210,  35, 115,   0,   L,   0,    ,   0,   0,     GASTON, D, 12, NEQ,  210,  210,  180,  180, genesis-num, 014, 
AL, 07, 2016083018,   , BEST,   0, 324N,  525W,  95,  963, HU,  50, NEQ,   60,   70,   60,   50, 1014,  210,  35, 115,   0,   L,   0,    ,   0,   0,     GASTON, D, 12, NEQ,  210,  210,  180,  180, genesis-num, 014, 
AL, 07, 2016083018,   , BEST,   0, 324N,  525W,  95,  963, HU,  64, NEQ,   40,   35,   30,   30, 1014,  210,  35, 115,   0,   L,   0,    ,   0,   0,     GASTON, D, 12, NEQ,  210,  210,  180,  180, genesis-num, 014, 
AL, 07, 2016083100,   , BEST,   0, 327N,  515W, 105,  955, HU,  34, NEQ,  130,  140,  110,   90, 1015,  200,  35, 130,   0,   L,   0,    ,   0,   0,     GASTON, D, 12, NEQ,  210,  210,  180,  180, genesis-num, 014, 
AL, 07, 2016083100,   , BEST,   0, 327N,  515W, 105,  955, HU,  50, NEQ,   70,   80,   60,   50, 1015,  200,  35, 130,   0,   L,   0,    ,   0,   0,     GASTON, D, 12, NEQ,  210,  210,  180,  180, genesis-num, 014, 
AL, 07, 2016083100,   , BEST,   0, 327N,  515W, 105,  955, HU,  64, NEQ,   40,   40,   30,   30, 1015,  200,  35, 130,   0,   L,   0,    ,   0,   0,     GASTON, D, 12, NEQ,  210,  210,  180,  180, genesis-num, 014, 
AL, 07, 2016083106,   , BEST,   0, 331N,  505W, 105,  955, HU,  34, NEQ,  130,  140,  120,   90, 1015,  200,  35, 130,   0,   L,   0,    ,   0,   0,     GASTON, D, 12, NEQ,  240,  210,  180,  180, genesis-num, 014, 
AL, 07, 2016083106,   , BEST,   0, 331N,  505W, 105,  955, HU,  50, NEQ,   70,   80,   60,   50, 1015,  200,  35, 130,   0,   L,   0,    ,   0,   0,     GASTON, D, 12, NEQ,  240,  210,  180,  180, genesis-num, 014, 
AL, 07, 2016083106,   , BEST,   0, 331N,  505W, 105,  955, HU,  64, NEQ,   40,   40,   40,   30, 1015,  200,  35, 130,   0,   L,   0,    ,   0,   0,     GASTON, D, 12, NEQ,  240,  210,  180,  180, genesis-num, 014, 
AL, 07, 2016083112,   , BEST,   0, 337N,  492W, 100,  960, HU,  34, NEQ,  130,  150,  120,   90, 1016,  200,  35, 120,   0,   L,   0,    ,   0,   0,     GASTON, D, 12, NEQ,  240,  240,  180,  180, genesis-num, 014, 
AL, 07, 2016083112,   , BEST,   0, 337N,  492W, 100,  960, HU,  50, NEQ,   70,   80,   60,   50, 1016,  200,  35, 120,   0,   L,   0,    ,   0,   0,     GASTON, D, 12, NEQ,  240,  240,  180,  180, genesis-num, 014, 
AL, 07, 2016083112,   , BEST,   0, 337N,  492W, 100,  960, HU,  64, NEQ,   40,   40,   40,   30, 1016,  200,  35, 120,   0,   L,   0,    ,   0,   0,     GASTON, D, 12, NEQ,  240,  240,  180,  180, genesis-num, 014, 
AL, 07, 2016083118,   , BEST,   0, 345N,  479W,  95,  965, HU,  34, NEQ,  130,  150,  120,   90, 1016,  230,  35, 115,   0,   L,   0,    ,   0,   0,     GASTON, D, 12, NEQ,  240,  240,  160,  180, genesis-num, 014, 
AL, 07, 2016083118,   , BEST,   0, 345N,  479W,  95,  965, HU,  50, NEQ,   70,   90,   60,   50, 1016,  230,  35, 115,   0,   L,   0,    ,   0,   0,     GASTON, D, 12, NEQ,  240,  240,  160,  180, genesis-num, 014, 
AL, 07, 2016083118,   , BEST,   0, 345N,  479W,  95,  965, HU,  64, NEQ,   40,   50,   40,   30, 1016,  230,  35, 115,   0,   L,   0,    ,   0,   0,     GASTON, D, 12, NEQ,  240,  240,  160,  180, genesis-num, 014, 
AL, 07, 2016090100,   , BEST,   0, 355N,  463W,  90,  969, HU,  34, NEQ,  130,  160,  130,   90, 1017,  220,  35, 110,   0,   L,   0,    ,   0,   0,     GASTON, D, 12, NEQ,  270,  240,  180,  210, genesis-num, 014, 
AL, 07, 2016090100,   , BEST,   0, 355N,  463W,  90,  969, HU,  50, NEQ,   70,   90,   80,   50, 1017,  220,  35, 110,   0,   L,   0,    ,   0,   0,     GASTON, D, 12, NEQ,  270,  240,  180,  210, genesis-num, 014, 
AL, 07, 2016090100,   , BEST,   0, 355N,  463W,  90,  969, HU,  64, NEQ,   50,   60,   40,   30, 1017,  220,  35, 110,   0,   L,   0,    ,   0,   0,     GASTON, D, 12, NEQ,  270,  240,  180,  210, genesis-num, 014, 
AL, 07, 2016090106,   , BEST,   0, 363N,  443W,  85,  973, HU,  34, NEQ,  130,  160,  140,   90, 1017,  220,  35, 100,   0,   L,   0,    ,   0,   0,     GASTON, D, 12, NEQ,  210,  210,  240,  270, genesis-num, 014, 
AL, 07, 2016090106,   , BEST,   0, 363N,  443W,  85,  973, HU,  50, NEQ,   70,  100,   80,   50, 1017,  220,  35, 100,   0,   L,   0,    ,   0,   0,     GASTON, D, 12, NEQ,  210,  210,  240,  270, genesis-num, 014, 
AL, 07, 2016090106,   , BEST,   0, 363N,  443W,  85,  973, HU,  64, NEQ,   50,   70,   40,   30, 1017,  220,  35, 100,   0,   L,   0,    ,   0,   0,     GASTON, D, 12, NEQ,  210,  210,  240,  270, genesis-num, 014, 
AL, 07, 2016090112,   , BEST,   0, 371N,  420W,  80,  976, HU,  34, NEQ,  130,  160,  140,   90, 1016,  210,  45,  90,   0,   L,   0,    ,   0,   0,     GASTON, D, 12, NEQ,  240,  270,  240,  270, genesis-num, 014, 
AL, 07, 2016090112,   , BEST,   0, 371N,  420W,  80,  976, HU,  50, NEQ,   70,  100,   80,   50, 1016,  210,  45,  90,   0,   L,   0,    ,   0,   0,     GASTON, D, 12, NEQ,  240,  270,  240,  270, genesis-num, 014, 
AL, 07, 2016090112,   , BEST,   0, 371N,  420W,  80,  976, HU,  64, NEQ,   40,   70,   40,   30, 1016,  210,  45,  90,   0,   L,   0,    ,   0,   0,     GASTON, D, 12, NEQ,  240,  270,  240,  270, genesis-num, 014, 
AL, 07, 2016090118,   , BEST,   0, 378N,  395W,  75,  981, HU,  34, NEQ,  130,  160,  140,   90, 1016,  180,  45,  85,   0,   L,   0,    ,   0,   0,     GASTON, D, 12, NEQ,  240,  270,  240,  270, genesis-num, 014, 
AL, 07, 2016090118,   , BEST,   0, 378N,  395W,  75,  981, HU,  50, NEQ,   70,  100,   80,   40, 1016,  180,  45,  85,   0,   L,   0,    ,   0,   0,     GASTON, D, 12, NEQ,  240,  270,  240,  270, genesis-num, 014, 
AL, 07, 2016090118,   , BEST,   0, 378N,  395W,  75,  981, HU,  64, NEQ,   40,   70,   40,   20, 1016,  180,  45,  85,   0,   L,   0,    ,   0,   0,     GASTON, D, 12, NEQ,  240,  270,  240,  270, genesis-num, 014, 
AL, 07, 2016090200,   , BEST,   0, 382N,  370W,  70,  985, HU,  34, NEQ,  120,  140,  130,   90, 1018,  190,  45,  80,   0,   L,   0,    ,   0,   0,     GASTON, D, 12, NEQ,  240,  270,  260,  300, genesis-num, 014, 
AL, 07, 2016090200,   , BEST,   0, 382N,  370W,  70,  985, HU,  50, NEQ,   60,   90,   60,   40, 1018,  190,  45,  80,   0,   L,   0,    ,   0,   0,     GASTON, D, 12, NEQ,  240,  270,  260,  300, genesis-num, 014, 
AL, 07, 2016090200,   , BEST,   0, 382N,  370W,  70,  985, HU,  64, NEQ,   40,   60,   40,    0, 1018,  190,  45,  80,   0,   L,   0,    ,   0,   0,     GASTON, D, 12, NEQ,  240,  270,  260,  300, genesis-num, 014, 
AL, 07, 2016090206,   , BEST,   0, 385N,  350W,  65,  988, HU,  34, NEQ,  120,  130,  110,   70, 1016,  180,  45,  65,   0,   L,   0,    ,   0,   0,     GASTON, D, 12, NEQ,  270,  270,  240,  270, genesis-num, 014, 
AL, 07, 2016090206,   , BEST,   0, 385N,  350W,  65,  988, HU,  50, NEQ,   60,   90,   60,   40, 1016,  180,  45,  65,   0,   L,   0,    ,   0,   0,     GASTON, D, 12, NEQ,  270,  270,  240,  270, genesis-num, 014, 
AL, 07, 2016090206,   , BEST,   0, 385N,  350W,  65,  988, HU,  64, NEQ,   30,   60,   40,    0, 1016,  180,  45,  65,   0,   L,   0,    ,   0,   0,     GASTON, D, 12, NEQ,  270,  270,  240,  270, genesis-num, 014, 
AL, 07, 2016090212,   , BEST,   0, 389N,  330W,  60,  992, TS,  34, NEQ,  120,  130,  100,   60, 1016,  180,  45,  75,   0,   L,   0,    ,   0,   0,     GASTON, D, 12, NEQ,  270,  270,  240,  270, genesis-num, 014, 
AL, 07, 2016090212,   , BEST,   0, 389N,  330W,  60,  992, TS,  50, NEQ,   60,   90,    0,    0, 1016,  180,  45,  75,   0,   L,   0,    ,   0,   0,     GASTON, D, 12, NEQ,  270,  270,  240,  270, genesis-num, 014, 
AL, 07, 2016090218,   , BEST,   0, 393N,  312W,  45, 1003, LO,  34, NEQ,  100,  130,  100,    0, 1016,  180,  45,  55,   0,   L,   0,    ,   0,   0,     GASTON, D, 12, NEQ,  240,  240,  240,  270, genesis-num, 014, 
AL, 07, 2016090300,   , BEST,   0, 397N,  295W,  35, 1006, LO,  34, NEQ,    0,   90,    0,    0, 1015,  150,  90,  45,   0,   L,   0,    ,   0,   0,     GASTON, M,  0,    ,    0,    0,    0,    0, genesis-num, 014, 
AL, 07, 2016090306,   , BEST,   0, 402N,  278W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1015,  150,  90,  40,   0,   L,   0,    ,   0,   0,     GASTON, M,  0,    ,    0,    0,    0,    0, genesis-num, 014, 
AL, 07, 2016090312,   , BEST,   0, 409N,  261W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1015,  150,  90,   0,   0,    ,   0,    ,   0,   0,     GASTON,  ,  0,    ,    0,    0,    0,    0, genesis-num, 014, 
