AL, 12, 2011082800,   , BEST,   0,  95N,  190W,  20, 1012, LO,  34, NEQ,    0,    0,    0,    0, 1013,  250, 180,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 12, 2011082806,   , BEST,   0,  94N,  203W,  20, 1011, LO,  34, NEQ,    0,    0,    0,    0, 1014,  220, 150,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 12, 2011082812,   , BEST,   0,  93N,  216W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1013,  180,  90,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 12, 2011082818,   , BEST,   0,  93N,  229W,  25, 1009, LO,  34, NEQ,    0,    0,    0,    0, 1012,  180,  75,  35,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 12, 2011082900,   , BEST,   0,  93N,  242W,  25, 1009, LO,  34, NEQ,    0,    0,    0,    0, 1012,  180,  60,  35,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 12, 2011082906,   , BEST,   0,  95N,  256W,  25, 1009, TD,  34, NEQ,    0,    0,    0,    0, 1012,  160,  60,  35,   0,   L,   0,    ,   0,   0,     TWELVE, M, 
AL, 12, 2011082912,   , BEST,   0,  99N,  270W,  30, 1008, TD,  34, NEQ,    0,    0,    0,    0, 1013,  150,  60,   0,   0,   L,   0,    ,   0,   0,     TWELVE, M, 
AL, 12, 2011082918,   , BEST,   0, 106N,  282W,  30, 1008, TD,  34, NEQ,    0,    0,    0,    0, 1013,  150,  60,  40,   0,   L,   0,    ,   0,   0,     TWELVE, M, 
AL, 12, 2011083000,   , BEST,   0, 110N,  296W,  35, 1006, TS,  34, NEQ,   30,    0,    0,   30, 1013,  150,  40,  45,   0,   L,   0,    ,   0,   0,     TWELVE, M, 
AL, 12, 2011083006,   , BEST,   0, 115N,  311W,  40, 1004, TS,  34, NEQ,   30,    0,    0,   30, 1012,  180,  30,  45,   0,   L,   0,    ,   0,   0,     TWELVE, M, 
AL, 12, 2011083012,   , BEST,   0, 120N,  329W,  45, 1001, TS,  34, NEQ,   40,   30,    0,   50, 1012,  180,  30,  50,   0,   L,   0,    ,   0,   0,      KATIA, M, 
AL, 12, 2011083018,   , BEST,   0, 126N,  346W,  50,  997, TS,  34, NEQ,   50,   40,   20,   60, 1012,  180,  20,  60,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,   30,    0,    0,   30
AL, 12, 2011083018,   , BEST,   0, 126N,  346W,  50,  997, TS,  50, NEQ,   20,    0,    0,   20, 1012,  180,  20,  60,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,   30,    0,    0,   30
AL, 12, 2011083100,   , BEST,   0, 131N,  364W,  50,  997, TS,  34, NEQ,   60,   40,   20,   70, 1012,  200,  20,  60,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,   50,    0,    0,   50
AL, 12, 2011083100,   , BEST,   0, 131N,  364W,  50,  997, TS,  50, NEQ,   20,    0,    0,   20, 1012,  200,  20,  60,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,   50,    0,    0,   50
AL, 12, 2011083106,   , BEST,   0, 136N,  382W,  55,  994, TS,  34, NEQ,   70,   40,   20,   80, 1013,  200,  20,  65,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,   50,    0,    0,   50
AL, 12, 2011083106,   , BEST,   0, 136N,  382W,  55,  994, TS,  50, NEQ,   25,    0,    0,   25, 1013,  200,  20,  65,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,   50,    0,    0,   50
AL, 12, 2011083112,   , BEST,   0, 140N,  400W,  55,  994, TS,  34, NEQ,   90,   50,   30,   90, 1013,  200,  20,  65,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,   75,    0,    0,   60
AL, 12, 2011083112,   , BEST,   0, 140N,  400W,  55,  994, TS,  50, NEQ,   30,   15,    0,   30, 1013,  200,  20,  65,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,   75,    0,    0,   60
AL, 12, 2011083118,   , BEST,   0, 144N,  418W,  60,  990, TS,  34, NEQ,  100,   65,   40,  110, 1012,  200,  20,  75,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,   75,    0,    0,   60
AL, 12, 2011083118,   , BEST,   0, 144N,  418W,  60,  990, TS,  50, NEQ,   40,   20,    0,   40, 1012,  200,  20,  75,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,   75,    0,    0,   60
AL, 12, 2011090100,   , BEST,   0, 148N,  435W,  65,  988, HU,  34, NEQ,  110,   80,   50,  110, 1012,  180,  20,  80,   0,   L,   0,    ,   0,   0,      KATIA, D, 
AL, 12, 2011090100,   , BEST,   0, 148N,  435W,  65,  988, HU,  50, NEQ,   50,   40,    0,   50, 1012,  180,  20,  80,   0,   L,   0,    ,   0,   0,      KATIA, D, 
AL, 12, 2011090100,   , BEST,   0, 148N,  435W,  65,  988, HU,  64, NEQ,   20,    0,    0,   20, 1012,  180,  20,  80,   0,   L,   0,    ,   0,   0,      KATIA, D, 
AL, 12, 2011090106,   , BEST,   0, 151N,  452W,  65,  988, HU,  34, NEQ,  120,   90,   50,  110, 1012,  200,  20,  80,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  160,    0,   30,  120
AL, 12, 2011090106,   , BEST,   0, 151N,  452W,  65,  988, HU,  50, NEQ,   50,   40,    0,   50, 1012,  200,  20,  80,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  160,    0,   30,  120
AL, 12, 2011090106,   , BEST,   0, 151N,  452W,  65,  988, HU,  64, NEQ,   20,    0,    0,   20, 1012,  200,  20,  80,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  160,    0,   30,  120
AL, 12, 2011090112,   , BEST,   0, 153N,  469W,  65,  988, HU,  34, NEQ,  130,  100,   50,  120, 1012,  225,  20,  80,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  240,   60,   60,  150
AL, 12, 2011090112,   , BEST,   0, 153N,  469W,  65,  988, HU,  50, NEQ,   60,   40,    0,   60, 1012,  225,  20,  80,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  240,   60,   60,  150
AL, 12, 2011090112,   , BEST,   0, 153N,  469W,  65,  988, HU,  64, NEQ,   30,    0,    0,   30, 1012,  225,  20,  80,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  240,   60,   60,  150
AL, 12, 2011090118,   , BEST,   0, 157N,  485W,  65,  988, HU,  34, NEQ,  140,  110,   50,  120, 1012,  225,  20,  80,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  240,   60,   60,  150
AL, 12, 2011090118,   , BEST,   0, 157N,  485W,  65,  988, HU,  50, NEQ,   60,   40,    0,   60, 1012,  225,  20,  80,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  240,   60,   60,  150
AL, 12, 2011090118,   , BEST,   0, 157N,  485W,  65,  988, HU,  64, NEQ,   30,    0,    0,   30, 1012,  225,  20,  80,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  240,   60,   60,  150
AL, 12, 2011090200,   , BEST,   0, 162N,  500W,  65,  988, HU,  34, NEQ,  140,  120,   50,  120, 1012,  225,  20,  75,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  240,   60,   60,  150
AL, 12, 2011090200,   , BEST,   0, 162N,  500W,  65,  988, HU,  50, NEQ,   70,   60,    0,   70, 1012,  225,  20,  75,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  240,   60,   60,  150
AL, 12, 2011090200,   , BEST,   0, 162N,  500W,  65,  988, HU,  64, NEQ,   30,    0,    0,   30, 1012,  225,  20,   0,   0, 
AL, 12, 2011090206,   , BEST,   0, 168N,  512W,  65,  988, HU,  34, NEQ,  150,  120,   50,  120, 1012,  225,  20,  75,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  240,   60,   60,  150
AL, 12, 2011090206,   , BEST,   0, 168N,  512W,  65,  988, HU,  50, NEQ,   70,   60,    0,   70, 1012,  225,  20,  75,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  240,   60,   60,  150
AL, 12, 2011090206,   , BEST,   0, 168N,  512W,  65,  988, HU,  64, NEQ,   30,    0,    0,   30, 1012,  225,  20,   0,   0, 
AL, 12, 2011090212,   , BEST,   0, 174N,  521W,  65,  987, HU,  34, NEQ,  150,  120,   60,  120, 1013,  250,  25,  80,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  270,   90,   90,  150
AL, 12, 2011090212,   , BEST,   0, 174N,  521W,  65,  987, HU,  50, NEQ,   70,   50,   40,   70, 1013,  250,  25,  80,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  270,   90,   90,  150
AL, 12, 2011090212,   , BEST,   0, 174N,  521W,  65,  987, HU,  64, NEQ,   30,    0,    0,    0, 1013,  250,  25,  80,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  270,   90,   90,  150
AL, 12, 2011090218,   , BEST,   0, 180N,  530W,  65,  987, HU,  34, NEQ,  150,  120,   70,  120, 1013,  275,  25,  80,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  270,   90,   90,  180
AL, 12, 2011090218,   , BEST,   0, 180N,  530W,  65,  987, HU,  50, NEQ,   70,   50,   40,   70, 1013,  275,  25,  80,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  270,   90,   90,  180
AL, 12, 2011090218,   , BEST,   0, 180N,  530W,  65,  987, HU,  64, NEQ,   30,    0,    0,    0, 1013,  275,  25,  80,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  270,   90,   90,  180
AL, 12, 2011090300,   , BEST,   0, 184N,  539W,  65,  987, HU,  34, NEQ,  150,  120,   70,  120, 1013,  275,  25,  80,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  270,  150,  180,  200
AL, 12, 2011090300,   , BEST,   0, 184N,  539W,  65,  987, HU,  50, NEQ,   70,   50,   40,   70, 1013,  275,  25,  80,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  270,  150,  180,  200
AL, 12, 2011090300,   , BEST,   0, 184N,  539W,  65,  987, HU,  64, NEQ,   30,    0,    0,    0, 1013,  275,  25,  80,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  270,  150,  180,  200
AL, 12, 2011090306,   , BEST,   0, 188N,  547W,  65,  987, HU,  34, NEQ,  150,  120,   70,  120, 1013,  275,  25,  75,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  270,  150,  210,  215
AL, 12, 2011090306,   , BEST,   0, 188N,  547W,  65,  987, HU,  50, NEQ,   70,   50,   40,   70, 1013,  275,  25,  75,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  270,  150,  210,  215
AL, 12, 2011090306,   , BEST,   0, 188N,  547W,  65,  987, HU,  64, NEQ,   30,    0,    0,    0, 1013,  275,  25,  75,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  270,  150,  210,  215
AL, 12, 2011090312,   , BEST,   0, 194N,  554W,  65,  986, HU,  34, NEQ,  150,  120,   70,  120, 1013,  275,  30,  80,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  270,  210,  210,  270
AL, 12, 2011090312,   , BEST,   0, 194N,  554W,  65,  986, HU,  50, NEQ,   70,   50,   40,   70, 1013,  275,  30,  80,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  270,  210,  210,  270
AL, 12, 2011090312,   , BEST,   0, 194N,  554W,  65,  986, HU,  64, NEQ,   30,    0,    0,    0, 1013,  275,  30,  80,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  270,  210,  210,  270
AL, 12, 2011090318,   , BEST,   0, 199N,  562W,  65,  982, HU,  34, NEQ,  150,  120,   70,  120, 1012,  275,  30,  75,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  300,  180,  210,  270
AL, 12, 2011090318,   , BEST,   0, 199N,  562W,  65,  982, HU,  50, NEQ,   70,   50,   40,   60, 1012,  275,  30,  75,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  300,  180,  210,  270
AL, 12, 2011090318,   , BEST,   0, 199N,  562W,  65,  982, HU,  64, NEQ,   30,    0,    0,    0, 1012,  275,  30,  75,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  300,  180,  210,  270
AL, 12, 2011090400,   , BEST,   0, 204N,  571W,  70,  978, HU,  34, NEQ,  150,  120,   70,  120, 1012,  275,  30,  75,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  270,  180,  180,  270
AL, 12, 2011090400,   , BEST,   0, 204N,  571W,  70,  978, HU,  50, NEQ,   70,   50,   40,   60, 1012,  275,  30,  75,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  270,  180,  180,  270
AL, 12, 2011090400,   , BEST,   0, 204N,  571W,  70,  978, HU,  64, NEQ,   30,    0,    0,    0, 1012,  275,  30,  75,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  270,  180,  180,  270
AL, 12, 2011090406,   , BEST,   0, 211N,  579W,  75,  969, HU,  34, NEQ,  150,  120,   70,  120, 1012,  275,  30,  75,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  300,  180,  180,  300
AL, 12, 2011090406,   , BEST,   0, 211N,  579W,  75,  969, HU,  50, NEQ,   70,   50,   40,   60, 1012,  275,  30,  75,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  300,  180,  180,  300
AL, 12, 2011090406,   , BEST,   0, 211N,  579W,  75,  969, HU,  64, NEQ,   30,   20,    0,   30, 1012,  275,  30,  75,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  300,  180,  180,  300
AL, 12, 2011090412,   , BEST,   0, 217N,  588W,  85,  961, HU,  34, NEQ,  150,  120,   80,  120, 1013,  300,  30, 105,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  300,  180,  180,  300
AL, 12, 2011090412,   , BEST,   0, 217N,  588W,  85,  961, HU,  50, NEQ,   70,   50,   40,   60, 1013,  300,  30, 105,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  300,  180,  180,  300
AL, 12, 2011090412,   , BEST,   0, 217N,  588W,  85,  961, HU,  64, NEQ,   40,   30,   15,   30, 1013,  300,  30, 105,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  300,  180,  180,  300
AL, 12, 2011090418,   , BEST,   0, 223N,  597W,  90,  959, HU,  34, NEQ,  150,  120,   80,  120, 1013,  275,  30, 110,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  330,  180,  240,  300
AL, 12, 2011090418,   , BEST,   0, 223N,  597W,  90,  959, HU,  50, NEQ,   70,   50,   40,   60, 1013,  275,  30, 110,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  330,  180,  240,  300
AL, 12, 2011090418,   , BEST,   0, 223N,  597W,  90,  959, HU,  64, NEQ,   40,   40,   20,   30, 1013,  275,  30, 110,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  330,  180,  240,  300
AL, 12, 2011090500,   , BEST,   0, 230N,  606W,  90,  957, HU,  34, NEQ,  150,  120,   90,  130, 1013,  250,  30, 110,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  290,  200,  215,  290
AL, 12, 2011090500,   , BEST,   0, 230N,  606W,  90,  957, HU,  50, NEQ,   70,   50,   40,   60, 1013,  250,  30, 110,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  290,  200,  215,  290
AL, 12, 2011090500,   , BEST,   0, 230N,  606W,  90,  957, HU,  64, NEQ,   40,   40,   20,   30, 1013,  250,  30, 110,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  290,  200,  215,  290
AL, 12, 2011090506,   , BEST,   0, 236N,  616W,  95,  954, HU,  34, NEQ,  160,  120,   90,  130, 1013,  250,  30,   0,   0,   L,   0,    ,   0,   0,      KATIA, D, 
AL, 12, 2011090506,   , BEST,   0, 236N,  616W,  95,  954, HU,  50, NEQ,   70,   60,   50,   60, 1013,  250,  30,   0,   0,   L,   0,    ,   0,   0,      KATIA, D, 
AL, 12, 2011090506,   , BEST,   0, 236N,  616W,  95,  954, HU,  64, NEQ,   40,   40,   30,   40, 1013,  250,  30,   0,   0,   L,   0,    ,   0,   0,      KATIA, D, 
AL, 12, 2011090512,   , BEST,   0, 242N,  626W, 100,  950, HU,  34, NEQ,  170,  120,  100,  140, 1013,  250,  30, 115,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  290,  150,  210,  290
AL, 12, 2011090512,   , BEST,   0, 242N,  626W, 100,  950, HU,  50, NEQ,   80,   70,   60,   70, 1013,  250,  30, 115,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  290,  150,  210,  290
AL, 12, 2011090512,   , BEST,   0, 242N,  626W, 100,  950, HU,  64, NEQ,   50,   50,   40,   50, 1013,  250,  30, 115,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  290,  150,  210,  290
AL, 12, 2011090518,   , BEST,   0, 248N,  634W, 110,  946, HU,  34, NEQ,  180,  120,  100,  140, 1013,  250,  30, 120,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  330,  180,  180,  240
AL, 12, 2011090518,   , BEST,   0, 248N,  634W, 110,  946, HU,  50, NEQ,   80,   70,   60,   70, 1013,  250,  30, 120,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  330,  180,  180,  240
AL, 12, 2011090518,   , BEST,   0, 248N,  634W, 110,  946, HU,  64, NEQ,   50,   50,   40,   50, 1013,  250,  30, 120,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  330,  180,  180,  240
AL, 12, 2011090600,   , BEST,   0, 256N,  640W, 120,  942, HU,  34, NEQ,  180,  120,  110,  140, 1013,  250,  30, 140,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  360,  200,  200,  220
AL, 12, 2011090600,   , BEST,   0, 256N,  640W, 120,  942, HU,  50, NEQ,   80,   70,   60,   70, 1013,  250,  30, 140,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  360,  200,  200,  220
AL, 12, 2011090600,   , BEST,   0, 256N,  640W, 120,  942, HU,  64, NEQ,   50,   50,   40,   50, 1013,  250,  30, 140,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  360,  200,  200,  220
AL, 12, 2011090606,   , BEST,   0, 262N,  648W, 115,  946, HU,  34, NEQ,  180,  120,  110,  140, 1013,  250,  30, 135,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  370,  250,  220,  240
AL, 12, 2011090606,   , BEST,   0, 262N,  648W, 115,  946, HU,  50, NEQ,   80,   70,   60,   70, 1013,  250,  30, 135,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  370,  250,  220,  240
AL, 12, 2011090606,   , BEST,   0, 262N,  648W, 115,  946, HU,  64, NEQ,   50,   50,   40,   50, 1013,  250,  30, 135,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  370,  250,  220,  240
AL, 12, 2011090612,   , BEST,   0, 267N,  656W, 105,  954, HU,  34, NEQ,  180,  120,  110,  140, 1013,  275,  35, 130,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  390,  240,  210,  240
AL, 12, 2011090612,   , BEST,   0, 267N,  656W, 105,  954, HU,  50, NEQ,   90,   80,   70,   70, 1013,  275,  35, 130,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  390,  240,  210,  240
AL, 12, 2011090612,   , BEST,   0, 267N,  656W, 105,  954, HU,  64, NEQ,   60,   55,   40,   50, 1013,  275,  35, 130,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  390,  240,  210,  240
AL, 12, 2011090618,   , BEST,   0, 273N,  662W,  95,  959, HU,  34, NEQ,  180,  125,  120,  140, 1013,  275,  40, 115,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  390,  210,  180,  330
AL, 12, 2011090618,   , BEST,   0, 273N,  662W,  95,  959, HU,  50, NEQ,   90,   90,   80,   70, 1013,  275,  40, 115,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  390,  210,  180,  330
AL, 12, 2011090618,   , BEST,   0, 273N,  662W,  95,  959, HU,  64, NEQ,   60,   60,   40,   50, 1013,  275,  40, 115,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  390,  210,  180,  330
AL, 12, 2011090700,   , BEST,   0, 277N,  669W,  85,  964, HU,  34, NEQ,  180,  130,  120,  150, 1013,  275,  45, 110,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  400,  240,  200,  330
AL, 12, 2011090700,   , BEST,   0, 277N,  669W,  85,  964, HU,  50, NEQ,  100,   90,   80,   70, 1013,  275,  45, 110,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  400,  240,  200,  330
AL, 12, 2011090700,   , BEST,   0, 277N,  669W,  85,  964, HU,  64, NEQ,   60,   60,   40,   50, 1013,  275,  45, 110,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  400,  240,  200,  330
AL, 12, 2011090706,   , BEST,   0, 282N,  676W,  85,  967, HU,  34, NEQ,  180,  140,  120,  150, 1013,  225,  50, 100,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  400,  240,  200,  330
AL, 12, 2011090706,   , BEST,   0, 282N,  676W,  85,  967, HU,  50, NEQ,  100,   90,   80,   70, 1013,  225,  50, 100,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  400,  240,  200,  330
AL, 12, 2011090706,   , BEST,   0, 282N,  676W,  85,  967, HU,  64, NEQ,   70,   50,   40,   50, 1013,  225,  50, 100,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  400,  240,  200,  330
AL, 12, 2011090712,   , BEST,   0, 288N,  684W,  80,  969, HU,  34, NEQ,  180,  150,  120,  160, 1013,  240,  50,  90,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  400,  240,  240,  450
AL, 12, 2011090712,   , BEST,   0, 288N,  684W,  80,  969, HU,  50, NEQ,  110,   90,   80,   80, 1013,  240,  50,  90,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  400,  240,  240,  450
AL, 12, 2011090712,   , BEST,   0, 288N,  684W,  80,  969, HU,  64, NEQ,   70,   50,   40,   50, 1013,  240,  50,  90,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  400,  240,  240,  450
AL, 12, 2011090718,   , BEST,   0, 294N,  693W,  80,  969, HU,  34, NEQ,  180,  160,  120,  170, 1012,  250,  50,  85,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  390,  320,  260,  450
AL, 12, 2011090718,   , BEST,   0, 294N,  693W,  80,  969, HU,  50, NEQ,  120,  100,   80,   85, 1012,  250,  50,  85,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  390,  320,  260,  450
AL, 12, 2011090718,   , BEST,   0, 294N,  693W,  80,  969, HU,  64, NEQ,   70,   50,   40,   50, 1012,  250,  50,  85,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  390,  320,  260,  450
AL, 12, 2011090800,   , BEST,   0, 303N,  699W,  80,  968, HU,  34, NEQ,  190,  170,  150,  180, 1012,  250,  45,  85,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  390,  320,  240,  450
AL, 12, 2011090800,   , BEST,   0, 303N,  699W,  80,  968, HU,  50, NEQ,  130,  100,   80,   90, 1012,  250,  45,  85,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  390,  320,  240,  450
AL, 12, 2011090800,   , BEST,   0, 303N,  699W,  80,  968, HU,  64, NEQ,   70,   60,   40,   60, 1012,  250,  45,  85,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  390,  320,  240,  450
AL, 12, 2011090806,   , BEST,   0, 315N,  701W,  80,  967, HU,  34, NEQ,  200,  180,  150,  180, 1012,  240,  40, 100,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  400,  320,  270,  450
AL, 12, 2011090806,   , BEST,   0, 315N,  701W,  80,  967, HU,  50, NEQ,  140,  110,   90,  100, 1012,  240,  40, 100,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  400,  320,  270,  450
AL, 12, 2011090806,   , BEST,   0, 315N,  701W,  80,  967, HU,  64, NEQ,   80,   60,   40,   70, 1012,  240,  40, 100,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  400,  320,  270,  450
AL, 12, 2011090812,   , BEST,   0, 328N,  702W,  80,  966, HU,  34, NEQ,  200,  180,  150,  180, 1012,  240,  35, 100,   0,   L,   0,    ,   0,   0,      KATIA, D, 
AL, 12, 2011090812,   , BEST,   0, 328N,  702W,  80,  966, HU,  50, NEQ,  140,  110,   90,  100, 1012,  240,  35, 100,   0,   L,   0,    ,   0,   0,      KATIA, D, 
AL, 12, 2011090812,   , BEST,   0, 328N,  702W,  80,  966, HU,  64, NEQ,   80,   60,   40,   70, 1012,  240,  35, 100,   0,   L,   0,    ,   0,   0,      KATIA, D, 
AL, 12, 2011090818,   , BEST,   0, 341N,  700W,  80,  965, HU,  34, NEQ,  200,  190,  180,  160, 1010,  210,  30,  90,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  480,  300,  240,  420
AL, 12, 2011090818,   , BEST,   0, 341N,  700W,  80,  965, HU,  50, NEQ,  130,  120,   90,  100, 1010,  210,  30,  90,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  480,  300,  240,  420
AL, 12, 2011090818,   , BEST,   0, 341N,  700W,  80,  965, HU,  64, NEQ,   70,   60,   40,   60, 1010,  210,  30,  90,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  480,  300,  240,  420
AL, 12, 2011090900,   , BEST,   0, 356N,  694W,  80,  964, HU,  34, NEQ,  200,  200,  180,  160, 1010,  250,  30,  90,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  480,  420,  300,  420
AL, 12, 2011090900,   , BEST,   0, 356N,  694W,  80,  964, HU,  50, NEQ,  120,  120,  100,  100, 1010,  250,  30,  90,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  480,  420,  300,  420
AL, 12, 2011090900,   , BEST,   0, 356N,  694W,  80,  964, HU,  64, NEQ,   60,   60,   40,   50, 1010,  250,  30,  90,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  480,  420,  300,  420
AL, 12, 2011090906,   , BEST,   0, 371N,  684W,  75,  963, HU,  34, NEQ,  200,  210,  150,  160, 1010,  250,  30,  90,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  480,  420,  300,  420
AL, 12, 2011090906,   , BEST,   0, 371N,  684W,  75,  963, HU,  50, NEQ,  120,  120,  100,  100, 1010,  250,  30,  90,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  480,  420,  300,  420
AL, 12, 2011090906,   , BEST,   0, 371N,  684W,  75,  963, HU,  64, NEQ,   55,   55,   45,   50, 1010,  250,  30,  90,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  480,  420,  300,  420
AL, 12, 2011090912,   , BEST,   0, 385N,  671W,  75,  961, HU,  34, NEQ,  200,  220,  160,  160, 1010,  250,  30,  90,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  480,  420,  300,  420
AL, 12, 2011090912,   , BEST,   0, 385N,  671W,  75,  961, HU,  50, NEQ,  110,  130,  110,  100, 1010,  250,  30,  90,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  480,  420,  300,  420
AL, 12, 2011090912,   , BEST,   0, 385N,  671W,  75,  961, HU,  64, NEQ,   55,   55,   45,   50, 1010,  250,  30,  90,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  480,  420,  300,  420
AL, 12, 2011090918,   , BEST,   0, 398N,  646W,  75,  960, HU,  34, NEQ,  200,  220,  190,  160, 1010,  250,  30,  90,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  480,  420,  300,  420
AL, 12, 2011090918,   , BEST,   0, 398N,  646W,  75,  960, HU,  50, NEQ,  110,  140,  110,  100, 1010,  250,  30,  90,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  480,  420,  300,  420
AL, 12, 2011090918,   , BEST,   0, 398N,  646W,  75,  960, HU,  64, NEQ,   50,   60,   50,   50, 1010,  250,  30,  90,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  480,  420,  300,  420
AL, 12, 2011091000,   , BEST,   0, 410N,  605W,  75,  958, HU,  34, NEQ,  200,  230,  220,  160, 1010,  250,  30,  90,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  480,  420,  300,  420
AL, 12, 2011091000,   , BEST,   0, 410N,  605W,  75,  958, HU,  50, NEQ,  100,  150,  120,  100, 1010,  250,  30,  90,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  480,  420,  300,  420
AL, 12, 2011091000,   , BEST,   0, 410N,  605W,  75,  958, HU,  64, NEQ,   50,   60,   60,   50, 1010,  250,  30,  90,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  480,  420,  300,  420
AL, 12, 2011091006,   , BEST,   0, 422N,  561W,  75,  956, HU,  34, NEQ,  200,  250,  250,  160, 1006,  325,  60,  85,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  480,  420,  300,  420
AL, 12, 2011091006,   , BEST,   0, 422N,  561W,  75,  956, HU,  50, NEQ,  100,  160,  145,  100, 1006,  325,  60,  85,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  480,  420,  300,  420
AL, 12, 2011091006,   , BEST,   0, 422N,  561W,  75,  956, HU,  64, NEQ,   50,   70,   70,   50, 1006,  325,  60,  85,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  480,  420,  300,  420
AL, 12, 2011091012,   , BEST,   0, 435N,  506W,  75,  954, EX,  34, NEQ,  200,  270,  270,  160, 1006,  325,  60,  85,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  120,  360,  540,  360
AL, 12, 2011091012,   , BEST,   0, 435N,  506W,  75,  954, EX,  50, NEQ,   90,  170,  170,  100, 1006,  325,  60,  85,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  120,  360,  540,  360
AL, 12, 2011091012,   , BEST,   0, 435N,  506W,  75,  954, EX,  64, NEQ,   50,   70,   70,   50, 1006,  325,  60,  85,   0,   L,   0,    ,   0,   0,      KATIA, D, 12, NEQ,  120,  360,  540,  360
AL, 12, 2011091018,   , BEST,   0, 454N,  437W,  75,  954, EX,  34, NEQ,  200,  270,  270,  160, 1006,  340,  70,   0,   0,   L,   0,    ,   0,   0,      KATIA, D, 
AL, 12, 2011091018,   , BEST,   0, 454N,  437W,  75,  954, EX,  50, NEQ,   90,  170,  170,  100, 1006,  340,  70,   0,   0,   L,   0,    ,   0,   0,      KATIA, D, 
AL, 12, 2011091018,   , BEST,   0, 454N,  437W,  75,  954, EX,  64, NEQ,   50,   70,   70,   50, 1006,  340,  70,   0,   0,   L,   0,    ,   0,   0,      KATIA, D, 
AL, 12, 2011091100,   , BEST,   0, 473N,  372W,  70,  957, EX,  34, NEQ,  200,  270,  270,  160, 
AL, 12, 2011091100,   , BEST,   0, 473N,  372W,  70,  957, EX,  50, NEQ,   90,  170,  170,  100, 
AL, 12, 2011091100,   , BEST,   0, 473N,  372W,  70,  957, EX,  64, NEQ,   50,   70,   70,   50, 
AL, 12, 2011091106,   , BEST,   0, 491N,  313W,  70,  960, EX,  34, NEQ,  200,  270,  270,  160, 
AL, 12, 2011091106,   , BEST,   0, 491N,  313W,  70,  960, EX,  50, NEQ,   90,  170,  170,  100, 
AL, 12, 2011091106,   , BEST,   0, 491N,  313W,  70,  960, EX,  64, NEQ,   50,   70,   70,   50, 
AL, 12, 2011091112,   , BEST,   0, 511N,  260W,  60,  964, EX,  34, NEQ,  200,  270,  270,  160, 
AL, 12, 2011091112,   , BEST,   0, 511N,  260W,  60,  964, EX,  50, NEQ,   90,  170,  170,  100, 
AL, 12, 2011091118,   , BEST,   0, 528N,  211W,  60,  966, EX,  34, NEQ,  200,  270,  270,  160, 
AL, 12, 2011091118,   , BEST,   0, 528N,  211W,  60,  966, EX,  50, NEQ,   90,  170,  170,  100, 
AL, 12, 2011091200,   , BEST,   0, 547N,  163W,  60,  968, EX,  34, NEQ,  200,  270,  270,  160, 
AL, 12, 2011091200,   , BEST,   0, 547N,  163W,  60,  968, EX,  50, NEQ,   90,  170,  170,  100, 
AL, 12, 2011091206,   , BEST,   0, 562N,  116W,  60,  970, EX,  34, NEQ,  200,  270,  270,  160, 
AL, 12, 2011091206,   , BEST,   0, 562N,  116W,  60,  970, EX,  50, NEQ,   90,  170,  170,  100, 
AL, 12, 2011091212,   , BEST,   0, 580N,   70W,  60,  972, EX,  34, NEQ,  200,  270,  270,  160, 
AL, 12, 2011091212,   , BEST,   0, 580N,   70W,  60,  972, EX,  50, NEQ,   90,  170,  170,  100, 
AL, 12, 2011091218,   , BEST,   0, 595N,    0W,  60,  974, EX,  34, NEQ,  200,  270,  270,  160, 
AL, 12, 2011091218,   , BEST,   0, 595N,    0W,  60,  974, EX,  50, NEQ,   90,  170,  170,  100, 
