AL, 14, 2023090712,   , BEST,   0, 155N,  260W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1012,  200,  20,   0,   0,   L,   0,    ,   0,   0,   FOURTEEN, S,  0,    ,    0,    0,    0,    0, genesis-num, 028, TRANSITIONED, alB62023 to al142023, 
AL, 14, 2023090718,   , BEST,   0, 160N,  273W,  35, 1005, TS,  34, NEQ,   20,    0,    0,   20, 1012,  200,  20,  45,   0,   L,   0,    ,   0,   0,     MARGOT, M,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
AL, 14, 2023090800,   , BEST,   0, 165N,  286W,  35, 1005, TS,  34, NEQ,   20,    0,    0,   20, 1012,  180,  20,  45,   0,   L,   0,    ,   0,   0,     MARGOT, M, 12, NEQ,   60,    0,    0,   60, genesis-num, 028, 
AL, 14, 2023090806,   , BEST,   0, 171N,  301W,  35, 1005, TS,  34, NEQ,   20,    0,    0,   20, 1012,  180,  20,  45,   0,   L,   0,    ,   0,   0,     MARGOT, M, 12, NEQ,   30,    0,    0,   30, genesis-num, 028, 
AL, 14, 2023090812,   , BEST,   0, 178N,  318W,  35, 1005, TS,  34, NEQ,   20,    0,    0,   20, 1012,  180,  20,  45,   0,   L,   0,    ,   0,   0,     MARGOT, M, 12, NEQ,   30,    0,    0,   15, genesis-num, 028, 
AL, 14, 2023090818,   , BEST,   0, 185N,  336W,  35, 1005, TS,  34, NEQ,   30,    0,    0,   20, 1010,  180,  20,  45,   0,   L,   0,    ,   0,   0,     MARGOT, M, 12, NEQ,   45,    0,   15,   30, genesis-num, 028, 
AL, 14, 2023090900,   , BEST,   0, 191N,  351W,  35, 1005, TS,  34, NEQ,   30,    0,    0,   20, 1011,  180,  20,  45,   0,   L,   0,    ,   0,   0,     MARGOT, M, 12, NEQ,   45,   15,   15,   30, genesis-num, 028, 
AL, 14, 2023090906,   , BEST,   0, 197N,  364W,  40, 1004, TS,  34, NEQ,   40,    0,    0,   20, 1011,  180,  20,  50,   0,   L,   0,    ,   0,   0,     MARGOT, M, 12, NEQ,   90,   15,   15,   30, genesis-num, 028, 
AL, 14, 2023090912,   , BEST,   0, 202N,  375W,  40, 1004, TS,  34, NEQ,   50,    0,    0,   30, 1011,  180,  20,  50,   0,   L,   0,    ,   0,   0,     MARGOT, M, 12, NEQ,   90,   15,   15,   30, genesis-num, 028, 
AL, 14, 2023090918,   , BEST,   0, 207N,  383W,  40, 1004, TS,  34, NEQ,   60,    0,    0,   40, 1011,  180,  20,  50,   0,   L,   0,    ,   0,   0,     MARGOT, M,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
AL, 14, 2023091000,   , BEST,   0, 212N,  389W,  45, 1003, TS,  34, NEQ,   70,   50,    0,   50, 1013,  120,  20,  55,   0,   L,   0,    ,   0,   0,     MARGOT, M, 12, NEQ,  120,   15,   15,   60, genesis-num, 028, 
AL, 14, 2023091006,   , BEST,   0, 218N,  394W,  45, 1002, TS,  34, NEQ,   70,   50,    0,   60, 1013,  120,  20,  55,   0,   L,   0,    ,   0,   0,     MARGOT, M, 12, NEQ,  120,   15,   15,   60, genesis-num, 028, 
AL, 14, 2023091012,   , BEST,   0, 225N,  398W,  45, 1000, TS,  34, NEQ,   70,   50,    0,   70, 1013,  120,  20,  55,   0,   L,   0,    ,   0,   0,     MARGOT, M, 12, NEQ,  120,   60,   60,  150, genesis-num, 028, 
AL, 14, 2023091018,   , BEST,   0, 233N,  400W,  50,  998, TS,  34, NEQ,   90,   60,   20,   80, 1011,  120,  20,  65,   0,   L,   0,    ,   0,   0,     MARGOT, M, 12, NEQ,  120,   60,   60,  150, genesis-num, 028, 
AL, 14, 2023091018,   , BEST,   0, 233N,  400W,  50,  998, TS,  50, NEQ,   20,    0,    0,   20, 1011,  120,  20,  65,   0,   L,   0,    ,   0,   0,     MARGOT, M, 12, NEQ,  120,   60,   60,  150, genesis-num, 028, 
AL, 14, 2023091100,   , BEST,   0, 240N,  400W,  55,  996, TS,  34, NEQ,  110,   70,   40,   90, 1013,  150,  20,  65,   0,   L,   0,    ,   0,   0,     MARGOT, D, 12, NEQ,  150,   60,   60,  180, genesis-num, 028, 
AL, 14, 2023091100,   , BEST,   0, 240N,  400W,  55,  996, TS,  50, NEQ,   20,    0,    0,   20, 1013,  150,  20,  65,   0,   L,   0,    ,   0,   0,     MARGOT, D, 12, NEQ,  150,   60,   60,  180, genesis-num, 028, 
AL, 14, 2023091106,   , BEST,   0, 247N,  400W,  55,  993, TS,  34, NEQ,  130,   80,   60,  100, 1013,  150,  15,  65,   0,   L,   0,    ,   0,   0,     MARGOT, D, 12, NEQ,  150,  120,   90,  180, genesis-num, 028, 
AL, 14, 2023091106,   , BEST,   0, 247N,  400W,  55,  993, TS,  50, NEQ,   20,    0,    0,   20, 1013,  150,  15,  65,   0,   L,   0,    ,   0,   0,     MARGOT, D, 12, NEQ,  150,  120,   90,  180, genesis-num, 028, 
AL, 14, 2023091112,   , BEST,   0, 255N,  400W,  60,  990, TS,  34, NEQ,  150,   90,   70,  110, 1013,  180,  15,  75,   0,   L,   0,    ,   0,   0,     MARGOT, D, 12, NEQ,  165,  165,  120,  150, genesis-num, 028, 
AL, 14, 2023091112,   , BEST,   0, 255N,  400W,  60,  990, TS,  50, NEQ,   30,   20,   20,   20, 1013,  180,  15,  75,   0,   L,   0,    ,   0,   0,     MARGOT, D, 12, NEQ,  165,  165,  120,  150, genesis-num, 028, 
AL, 14, 2023091118,   , BEST,   0, 264N,  399W,  65,  986, HU,  34, NEQ,  170,  100,   80,  120, 1013,  210,  15,  80,   0,   L,   0,    ,   0,   0,     MARGOT, D, 12, NEQ,  180,  180,  150,  180, genesis-num, 028, 
AL, 14, 2023091118,   , BEST,   0, 264N,  399W,  65,  986, HU,  50, NEQ,   40,   30,   30,   30, 1013,  210,  15,  80,   0,   L,   0,    ,   0,   0,     MARGOT, D, 12, NEQ,  180,  180,  150,  180, genesis-num, 028, 
AL, 14, 2023091118,   , BEST,   0, 264N,  399W,  65,  986, HU,  64, NEQ,   15,   15,    0,   15, 1013,  210,  15,  80,   0,   L,   0,    ,   0,   0,     MARGOT, D, 12, NEQ,  180,  180,  150,  180, genesis-num, 028, 
AL, 14, 2023091200,   , BEST,   0, 275N,  396W,  70,  981, HU,  34, NEQ,  190,  110,   90,  130, 1012,  200,  15,  85,   0,   L,   0,    ,   0,   0,     MARGOT, D, 12, NEQ,  210,  210,  150,  210, genesis-num, 028, 
AL, 14, 2023091200,   , BEST,   0, 275N,  396W,  70,  981, HU,  50, NEQ,   50,   40,   40,   40, 1012,  200,  15,  85,   0,   L,   0,    ,   0,   0,     MARGOT, D, 12, NEQ,  210,  210,  150,  210, genesis-num, 028, 
AL, 14, 2023091200,   , BEST,   0, 275N,  396W,  70,  981, HU,  64, NEQ,   15,   15,    0,   15, 1012,  200,  15,  85,   0,   L,   0,    ,   0,   0,     MARGOT, D, 12, NEQ,  210,  210,  150,  210, genesis-num, 028, 
AL, 14, 2023091206,   , BEST,   0, 286N,  394W,  75,  977, HU,  34, NEQ,  210,  130,  100,  140, 1012,  260,  10,  90,   0,   L,   0,    ,   0,   0,     MARGOT, D, 12, NEQ,  210,  210,  150,  210, genesis-num, 028, 
AL, 14, 2023091206,   , BEST,   0, 286N,  394W,  75,  977, HU,  50, NEQ,   60,   60,   50,   50, 1012,  260,  10,  90,   0,   L,   0,    ,   0,   0,     MARGOT, D, 12, NEQ,  210,  210,  150,  210, genesis-num, 028, 
AL, 14, 2023091206,   , BEST,   0, 286N,  394W,  75,  977, HU,  64, NEQ,   20,   20,   10,   20, 1012,  260,  10,  90,   0,   L,   0,    ,   0,   0,     MARGOT, D, 12, NEQ,  210,  210,  150,  210, genesis-num, 028, 
AL, 14, 2023091212,   , BEST,   0, 298N,  393W,  75,  974, HU,  34, NEQ,  230,  150,  120,  160, 1012,  280,  10,  90,  20,   L,   0,    ,   0,   0,     MARGOT, D, 12, NEQ,  210,  240,  180,  180, genesis-num, 028, 
AL, 14, 2023091212,   , BEST,   0, 298N,  393W,  75,  974, HU,  50, NEQ,   60,   80,   60,   60, 1012,  280,  10,  90,  20,   L,   0,    ,   0,   0,     MARGOT, D, 12, NEQ,  210,  240,  180,  180, genesis-num, 028, 
AL, 14, 2023091212,   , BEST,   0, 298N,  393W,  75,  974, HU,  64, NEQ,   30,   30,   20,   30, 1012,  280,  10,  90,  20,   L,   0,    ,   0,   0,     MARGOT, D, 12, NEQ,  210,  240,  180,  180, genesis-num, 028, 
AL, 14, 2023091218,   , BEST,   0, 310N,  394W,  75,  972, HU,  34, NEQ,  220,  180,  130,  170, 1012,  280,  10,  85,  20,   L,   0,    ,   0,   0,     MARGOT, D, 12, NEQ,  210,  240,  180,  180, genesis-num, 028, 
AL, 14, 2023091218,   , BEST,   0, 310N,  394W,  75,  972, HU,  50, NEQ,   80,   80,   60,   70, 1012,  280,  10,  85,  20,   L,   0,    ,   0,   0,     MARGOT, D, 12, NEQ,  210,  240,  180,  180, genesis-num, 028, 
AL, 14, 2023091218,   , BEST,   0, 310N,  394W,  75,  972, HU,  64, NEQ,   40,   40,   30,   40, 1012,  280,  10,  85,  20,   L,   0,    ,   0,   0,     MARGOT, D, 12, NEQ,  210,  240,  180,  180, genesis-num, 028, 
AL, 14, 2023091300,   , BEST,   0, 321N,  396W,  75,  970, HU,  34, NEQ,  200,  200,  140,  180, 1012,  280,  10,  90,  20,   L,   0,    ,   0,   0,     MARGOT, D, 12, NEQ,  240,  270,  210,  210, genesis-num, 028, 
AL, 14, 2023091300,   , BEST,   0, 321N,  396W,  75,  970, HU,  50, NEQ,   90,   80,   60,   80, 1012,  280,  10,  90,  20,   L,   0,    ,   0,   0,     MARGOT, D, 12, NEQ,  240,  270,  210,  210, genesis-num, 028, 
AL, 14, 2023091300,   , BEST,   0, 321N,  396W,  75,  970, HU,  64, NEQ,   50,   40,   30,   50, 1012,  280,  10,  90,  20,   L,   0,    ,   0,   0,     MARGOT, D, 12, NEQ,  240,  270,  210,  210, genesis-num, 028, 
AL, 14, 2023091306,   , BEST,   0, 330N,  399W,  80,  969, HU,  34, NEQ,  200,  200,  140,  180, 1012,  270,  10,  90,  20,   L,   0,    ,   0,   0,     MARGOT, D, 12, NEQ,  270,  280,  300,  240, genesis-num, 028, 
AL, 14, 2023091306,   , BEST,   0, 330N,  399W,  80,  969, HU,  50, NEQ,   90,   80,   60,   80, 1012,  270,  10,  90,  20,   L,   0,    ,   0,   0,     MARGOT, D, 12, NEQ,  270,  280,  300,  240, genesis-num, 028, 
AL, 14, 2023091306,   , BEST,   0, 330N,  399W,  80,  969, HU,  64, NEQ,   60,   40,   20,   50, 1012,  270,  10,  90,  20,   L,   0,    ,   0,   0,     MARGOT, D, 12, NEQ,  270,  280,  300,  240, genesis-num, 028, 
AL, 14, 2023091312,   , BEST,   0, 337N,  403W,  80,  969, HU,  34, NEQ,  200,  200,  140,  180, 1012,  270,  10,  90,  20,   L,   0,    ,   0,   0,     MARGOT, D, 12, NEQ,  320,  320,  290,  300, genesis-num, 028, 
AL, 14, 2023091312,   , BEST,   0, 337N,  403W,  80,  969, HU,  50, NEQ,   90,   80,   60,   80, 1012,  270,  10,  90,  20,   L,   0,    ,   0,   0,     MARGOT, D, 12, NEQ,  320,  320,  290,  300, genesis-num, 028, 
AL, 14, 2023091312,   , BEST,   0, 337N,  403W,  80,  969, HU,  64, NEQ,   60,   50,   10,   50, 1012,  270,  10,  90,  20,   L,   0,    ,   0,   0,     MARGOT, D, 12, NEQ,  320,  320,  290,  300, genesis-num, 028, 
AL, 14, 2023091318,   , BEST,   0, 344N,  406W,  75,  970, HU,  34, NEQ,  200,  200,  140,  180, 1013,  270,  10, 100,  20,   L,   0,    ,   0,   0,     MARGOT, D, 12, NEQ,  320,  320,  290,  300, genesis-num, 028, 
AL, 14, 2023091318,   , BEST,   0, 344N,  406W,  75,  970, HU,  50, NEQ,   90,   80,   60,   80, 1013,  270,  10, 100,  20,   L,   0,    ,   0,   0,     MARGOT, D, 12, NEQ,  320,  320,  290,  300, genesis-num, 028, 
AL, 14, 2023091318,   , BEST,   0, 344N,  406W,  75,  970, HU,  64, NEQ,   60,   60,   10,   50, 1013,  270,  10, 100,  20,   L,   0,    ,   0,   0,     MARGOT, D, 12, NEQ,  320,  320,  290,  300, genesis-num, 028, 
AL, 14, 2023091400,   , BEST,   0, 351N,  407W,  75,  972, HU,  34, NEQ,  190,  200,  140,  170, 1013,  270,  10,  90,   0,   L,   0,    ,   0,   0,     MARGOT, D, 12, NEQ,  330,  300,  300,  300, genesis-num, 028, 
AL, 14, 2023091400,   , BEST,   0, 351N,  407W,  75,  972, HU,  50, NEQ,   90,   80,   60,   80, 1013,  270,  10,  90,   0,   L,   0,    ,   0,   0,     MARGOT, D, 12, NEQ,  330,  300,  300,  300, genesis-num, 028, 
AL, 14, 2023091400,   , BEST,   0, 351N,  407W,  75,  972, HU,  64, NEQ,   60,   60,   10,   50, 1013,  270,  10,  90,   0,   L,   0,    ,   0,   0,     MARGOT, D, 12, NEQ,  330,  300,  300,  300, genesis-num, 028, 
AL, 14, 2023091406,   , BEST,   0, 358N,  405W,  70,  974, HU,  34, NEQ,  180,  200,  140,  170, 1014,  270,  50,  80,  20,   L,   0,    ,   0,   0,     MARGOT, D, 12, NEQ,  330,  300,  300,  300, genesis-num, 028, 
AL, 14, 2023091406,   , BEST,   0, 358N,  405W,  70,  974, HU,  50, NEQ,  100,   90,   60,   90, 1014,  270,  50,  80,  20,   L,   0,    ,   0,   0,     MARGOT, D, 12, NEQ,  330,  300,  300,  300, genesis-num, 028, 
AL, 14, 2023091406,   , BEST,   0, 358N,  405W,  70,  974, HU,  64, NEQ,   60,   60,    0,   60, 1014,  270,  50,  80,  20,   L,   0,    ,   0,   0,     MARGOT, D, 12, NEQ,  330,  300,  300,  300, genesis-num, 028, 
AL, 14, 2023091412,   , BEST,   0, 363N,  401W,  70,  976, HU,  34, NEQ,  180,  200,  140,  170, 1015,  270,  60,  80,  20,   L,   0,    ,   0,   0,     MARGOT, D, 12, NEQ,  360,  280,  370,  360, genesis-num, 028, 
AL, 14, 2023091412,   , BEST,   0, 363N,  401W,  70,  976, HU,  50, NEQ,  110,   90,   70,  100, 1015,  270,  60,  80,  20,   L,   0,    ,   0,   0,     MARGOT, D, 12, NEQ,  360,  280,  370,  360, genesis-num, 028, 
AL, 14, 2023091412,   , BEST,   0, 363N,  401W,  70,  976, HU,  64, NEQ,   60,   60,    0,   60, 1015,  270,  60,  80,  20,   L,   0,    ,   0,   0,     MARGOT, D, 12, NEQ,  360,  280,  370,  360, genesis-num, 028, 
AL, 14, 2023091418,   , BEST,   0, 366N,  396W,  70,  978, HU,  34, NEQ,  190,  190,  140,  180, 1016,  275,  60,  85,  20,   L,   0,    ,   0,   0,     MARGOT, D, 12, NEQ,  360,  280,  370,  360, genesis-num, 028, 
AL, 14, 2023091418,   , BEST,   0, 366N,  396W,  70,  978, HU,  50, NEQ,  100,   90,   70,  100, 1016,  275,  60,  85,  20,   L,   0,    ,   0,   0,     MARGOT, D, 12, NEQ,  360,  280,  370,  360, genesis-num, 028, 
AL, 14, 2023091418,   , BEST,   0, 366N,  396W,  70,  978, HU,  64, NEQ,   60,    0,    0,   60, 1016,  275,  60,  85,  20,   L,   0,    ,   0,   0,     MARGOT, D, 12, NEQ,  360,  280,  370,  360, genesis-num, 028, 
AL, 14, 2023091500,   , BEST,   0, 367N,  391W,  65,  980, HU,  34, NEQ,  200,  180,  140,  190, 1018,  275,  60,  80,  20,   L,   0,    ,   0,   0,     MARGOT, D, 12, NEQ,  300,  300,  300,  360, genesis-num, 028, 
AL, 14, 2023091500,   , BEST,   0, 367N,  391W,  65,  980, HU,  50, NEQ,  100,   90,   70,  100, 1018,  275,  60,  80,  20,   L,   0,    ,   0,   0,     MARGOT, D, 12, NEQ,  300,  300,  300,  360, genesis-num, 028, 
AL, 14, 2023091500,   , BEST,   0, 367N,  391W,  65,  980, HU,  64, NEQ,   60,    0,    0,   60, 1018,  275,  60,  80,  20,   L,   0,    ,   0,   0,     MARGOT, D, 12, NEQ,  300,  300,  300,  360, genesis-num, 028, 
AL, 14, 2023091506,   , BEST,   0, 367N,  386W,  60,  982, TS,  34, NEQ,  220,  170,  140,  200, 1016,  250,  60,  75,  20,   L,   0,    ,   0,   0,     MARGOT, D, 12, NEQ,  270,  270,  300,  330, genesis-num, 028, 
AL, 14, 2023091506,   , BEST,   0, 367N,  386W,  60,  982, TS,  50, NEQ,  100,   90,   70,  100, 1016,  250,  60,  75,  20,   L,   0,    ,   0,   0,     MARGOT, D, 12, NEQ,  270,  270,  300,  330, genesis-num, 028, 
AL, 14, 2023091512,   , BEST,   0, 365N,  381W,  55,  984, TS,  34, NEQ,  240,  160,  140,  210, 1016,  250,  60,  65,  20,   L,   0,    ,   0,   0,     MARGOT, M, 12, NEQ,  270,  240,  300,  300, genesis-num, 028, 
AL, 14, 2023091512,   , BEST,   0, 365N,  381W,  55,  984, TS,  50, NEQ,   90,   90,    0,   90, 1016,  250,  60,  65,  20,   L,   0,    ,   0,   0,     MARGOT, M, 12, NEQ,  270,  240,  300,  300, genesis-num, 028, 
AL, 14, 2023091518,   , BEST,   0, 361N,  378W,  55,  986, TS,  34, NEQ,  260,  150,  140,  220, 1018,  250,  60,  65,  20,   L,   0,    ,   0,   0,     MARGOT, M, 12, NEQ,  400,  260,  280,  400, genesis-num, 028, 
AL, 14, 2023091518,   , BEST,   0, 361N,  378W,  55,  986, TS,  50, NEQ,   90,   90,    0,   90, 1018,  250,  60,  65,  20,   L,   0,    ,   0,   0,     MARGOT, M, 12, NEQ,  400,  260,  280,  400, genesis-num, 028, 
AL, 14, 2023091600,   , BEST,   0, 357N,  378W,  55,  988, TS,  34, NEQ,  280,  140,  140,  220, 1018,  250,  60,  65,  20,   L,   0,    ,   0,   0,     MARGOT, M, 12, NEQ,  380,  220,  260,  400, genesis-num, 028, 
AL, 14, 2023091600,   , BEST,   0, 357N,  378W,  55,  988, TS,  50, NEQ,   80,    0,    0,   80, 1018,  250,  60,  65,  20,   L,   0,    ,   0,   0,     MARGOT, M, 12, NEQ,  380,  220,  260,  400, genesis-num, 028, 
AL, 14, 2023091606,   , BEST,   0, 352N,  380W,  55,  990, TS,  34, NEQ,  260,  120,  130,  210, 1018,  250,  70,  65,  20,   L,   0,    ,   0,   0,     MARGOT, M, 12, NEQ,  390,  210,  270,  390, genesis-num, 028, 
AL, 14, 2023091606,   , BEST,   0, 352N,  380W,  55,  990, TS,  50, NEQ,   80,    0,    0,   80, 1018,  250,  70,  65,  20,   L,   0,    ,   0,   0,     MARGOT, M, 12, NEQ,  390,  210,  270,  390, genesis-num, 028, 
AL, 14, 2023091612,   , BEST,   0, 347N,  385W,  50,  993, TS,  34, NEQ,  240,  110,  110,  200, 1019,  300,  80,  55,  20,   L,   0,    ,   0,   0,     MARGOT, M, 12, NEQ,  360,  210,  270,  420, genesis-num, 028, 
AL, 14, 2023091612,   , BEST,   0, 347N,  385W,  50,  993, TS,  50, NEQ,   80,    0,    0,   80, 1019,  300,  80,  55,  20,   L,   0,    ,   0,   0,     MARGOT, M, 12, NEQ,  360,  210,  270,  420, genesis-num, 028, 
AL, 14, 2023091618,   , BEST,   0, 343N,  392W,  45,  996, TS,  34, NEQ,  220,  100,   90,  190, 1019,  300,  80,  55,  20,   L,   0,    ,   0,   0,     MARGOT, M, 12, NEQ,  360,  210,  260,  420, genesis-num, 028, 
AL, 14, 2023091700,   , BEST,   0, 340N,  401W,  40,  999, LO,  34, NEQ,  160,   90,   70,  160, 1016,  210,  80,  50,  20,   L,   0,    ,   0,   0,     MARGOT, M, 12, NEQ,  360,  210,  240,  390, genesis-num, 028, 
AL, 14, 2023091706,   , BEST,   0, 340N,  411W,  35, 1001, LO,  34, NEQ,  120,   90,    0,  120, 1016,  210,  80,  45,  20,   L,   0,    ,   0,   0,     MARGOT, M, 12, NEQ,  330,  210,  270,  360, genesis-num, 028, 
AL, 14, 2023091712,   , BEST,   0, 343N,  420W,  35, 1003, LO,  34, NEQ,   90,   90,    0,   60, 1016,  210,  80,  45,  20,   L,   0,    ,   0,   0,     MARGOT, S, 12, NEQ,  300,  180,  270,  330, genesis-num, 028, 
AL, 14, 2023091718,   , BEST,   0, 347N,  430W,  35, 1005, LO,  34, NEQ,   90,   90,    0,   60, 1016,  210,  80,   0,   0,   L,   0,    ,   0,   0,     MARGOT,  ,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
AL, 14, 2023091800,   , BEST,   0, 353N,  436W,  30, 1006, LO,   0,    ,    0,    0,    0,    0, 1016,  210,  80,   0,   0,   L,   0,    ,   0,   0,     MARGOT,  ,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
AL, 14, 2023091806,   , BEST,   0, 360N,  438W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1016,  210,  80,   0,  20,   L,   0,    ,   0,   0,     MARGOT, S,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
AL, 14, 2023091812,   , BEST,   0, 368N,  436W,  30, 1008, LO,   0,    ,    0,    0,    0,    0, 1016,  210,  80,   0,   0,   L,   0,    ,   0,   0,     MARGOT,  ,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
AL, 14, 2023091818,   , BEST,   0, 378N,  427W,  30, 1009, LO,   0,    ,    0,    0,    0,    0, 1016,  210,  80,   0,   0,   L,   0,    ,   0,   0,     MARGOT,  ,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
