AL, 10, 2018091200,   , BEST,   0, 370N,  398W,  45, 1012, EX,  34, NEQ,    0,    0,    0,  120, 1020,    0,  20,   0,   0,    ,   0,    ,   0,   0, GENESIS024,  ,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
AL, 10, 2018091206,   , BEST,   0, 366N,  407W,  45, 1011, EX,  34, NEQ,  150,   60,   60,  150, 1018,  150,  30,   0,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
AL, 10, 2018091212,   , BEST,   0, 358N,  415W,  40, 1010, SS,  34, NEQ,  150,   60,   60,  150, 1017,  150,  30,   0,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
AL, 10, 2018091218,   , BEST,   0, 348N,  419W,  40, 1008, SS,  34, NEQ,    0,    0,    0,  100, 1016,  150,  30,  50,   0,   L,   0,    ,   0,   0,      JOYCE, M,  0,    ,    0,    0,    0,    0, genesis-num, 024, TRANSITIONED, alB62018 to al102018, 
AL, 10, 2018091300,   , BEST,   0, 343N,  424W,  40, 1006, SS,  34, NEQ,    0,    0,    0,  100, 1016,  150,  30,  50,   0,   L,   0,    ,   0,   0,      JOYCE, M, 12, NEQ,  360,  120,  240,  300, genesis-num, 024, 
AL, 10, 2018091306,   , BEST,   0, 340N,  429W,  40, 1005, SS,  34, NEQ,    0,    0,    0,   70, 1014,  150,  30,  50,   0,   L,   0,    ,   0,   0,      JOYCE, M, 12, NEQ,  360,  120,  240,  300, genesis-num, 024, 
AL, 10, 2018091312,   , BEST,   0, 339N,  434W,  35, 1004, SS,  34, NEQ,    0,    0,    0,   70, 1013,  150,  30,  50,   0,   L,   0,    ,   0,   0,      JOYCE, M, 12, NEQ,  360,  120,  240,  300, genesis-num, 024, 
AL, 10, 2018091318,   , BEST,   0, 336N,  439W,  35, 1003, SS,  34, NEQ,    0,    0,    0,   60, 1011,  180,  30,  45,   0,   L,   0,    ,   0,   0,      JOYCE, S, 12, NEQ,  360,  120,  300,  300, genesis-num, 024, 
AL, 10, 2018091400,   , BEST,   0, 331N,  444W,  35, 1002, TS,  34, NEQ,    0,   30,    0,    0, 1009,  180,  30,  45,   0,   L,   0,    ,   0,   0,      JOYCE, S, 12, NEQ,  360,  120,  300,  300, genesis-num, 024, 
AL, 10, 2018091406,   , BEST,   0, 325N,  448W,  35, 1001, TS,  34, NEQ,    0,   30,    0,    0, 1007,  160,  30,  45,   0,   L,   0,    ,   0,   0,      JOYCE, S, 12, NEQ,  180,  120,  300,  300, genesis-num, 024, 
AL, 10, 2018091412,   , BEST,   0, 318N,  449W,  35, 1000, TS,  34, NEQ,    0,   30,    0,    0, 1007,  160,  30,  45,   0,   L,   0,    ,   0,   0,      JOYCE, S, 12, NEQ,  120,  120,  300,  300, genesis-num, 024, 
AL, 10, 2018091418,   , BEST,   0, 315N,  445W,  40,  997, TS,  34, NEQ,   30,   30,    0,    0, 1007,  160,  30,  45,   0,   L,   0,    ,   0,   0,      JOYCE, S, 12, NEQ,    0,    0,  180,  180, genesis-num, 024, 
AL, 10, 2018091500,   , BEST,   0, 314N,  439W,  45,  995, TS,  34, NEQ,   30,   30,    0,    0, 1008,  160,  30,  55,   0,   L,   0,    ,   0,   0,      JOYCE, S, 12, NEQ,   30,   30,    0,  180, genesis-num, 024, 
AL, 10, 2018091506,   , BEST,   0, 315N,  428W,  45,  995, TS,  34, NEQ,   40,   40,    0,    0, 1008,  160,  30,  55,   0,   L,   0,    ,   0,   0,      JOYCE, M, 12, NEQ,   60,   60,    0,   60, genesis-num, 024, 
AL, 10, 2018091512,   , BEST,   0, 319N,  416W,  40, 1001, TS,  34, NEQ,   40,   40,    0,    0, 1010,  160,  30,  50,   0,   L,   0,    ,   0,   0,      JOYCE, M, 12, NEQ,   60,   60,    0,   60, genesis-num, 024, 
AL, 10, 2018091518,   , BEST,   0, 325N,  403W,  40, 1003, TS,  34, NEQ,   40,   40,    0,    0, 1012,  160,  30,  50,   0,   L,   0,    ,   0,   0,      JOYCE, M, 12, NEQ,   60,  120,   60,   60, genesis-num, 024, 
AL, 10, 2018091600,   , BEST,   0, 332N,  388W,  35, 1005, TS,  34, NEQ,   40,   40,    0,    0, 1012,  160,  30,  45,   0,   L,   0,    ,   0,   0,      JOYCE, M, 12, NEQ,   60,  120,   60,    0, genesis-num, 024, 
AL, 10, 2018091606,   , BEST,   0, 338N,  371W,  35, 1006, TS,  34, NEQ,   40,   40,    0,    0, 1013,  160,  30,  45,   0,   L,   0,    ,   0,   0,      JOYCE, M,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
AL, 10, 2018091612,   , BEST,   0, 343N,  352W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1015,  160,  30,  40,   0,   L,   0,    ,   0,   0,      JOYCE, M, 12, NEQ,   60,  120,   60,    0, genesis-num, 024, 
AL, 10, 2018091618,   , BEST,   0, 344N,  332W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1016,  160,  30,  40,   0,   L,   0,    ,   0,   0,      JOYCE, S,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
AL, 10, 2018091700,   , BEST,   0, 343N,  314W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1016,  150,  30,  40,   0,   L,   0,    ,   0,   0,      JOYCE, S,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
AL, 10, 2018091706,   , BEST,   0, 342N,  301W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1016,  120,  30,  40,   0,   L,   0,    ,   0,   0,      JOYCE, S,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
AL, 10, 2018091712,   , BEST,   0, 341N,  289W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1016,  120,  30,  40,   0,   L,   0,    ,   0,   0,      JOYCE, S,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
AL, 10, 2018091718,   , BEST,   0, 339N,  280W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1015,  120,  90,  40,   0,   L,   0,    ,   0,   0,      JOYCE, S,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
AL, 10, 2018091800,   , BEST,   0, 335N,  275W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1016,  120,  90,  40,   0,   L,   0,    ,   0,   0,      JOYCE, S, 12, NEQ,   90,   90,   60,   60, genesis-num, 024, 
AL, 10, 2018091806,   , BEST,   0, 328N,  273W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1015,  120,  90,  40,   0,   L,   0,    ,   0,   0,      JOYCE, S, 12, NEQ,    0,   60,   90,   90, genesis-num, 024, 
AL, 10, 2018091812,   , BEST,   0, 320N,  273W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1016,  150,  90,  40,   0,   L,   0,    ,   0,   0,      JOYCE, S,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
AL, 10, 2018091818,   , BEST,   0, 311N,  275W,  25, 1008, TD,   0,    ,    0,    0,    0,    0, 1015,  150,  90,  35,   0,   L,   0,    ,   0,   0,      JOYCE, S,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
AL, 10, 2018091900,   , BEST,   0, 304N,  279W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1015,  150,  90,  35,   0,   L,   0,    ,   0,   0,      JOYCE, S,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
AL, 10, 2018091906,   , BEST,   0, 300N,  285W,  20, 1010, LO,   0,    ,    0,    0,    0,    0, 1015,  150,  90,   0,   0,    ,   0,    ,   0,   0,      JOYCE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
AL, 10, 2018091912,   , BEST,   0, 299N,  292W,  20, 1011, LO,   0,    ,    0,    0,    0,    0, 1016,  150,  90,   0,   0,    ,   0,    ,   0,   0,      JOYCE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
AL, 10, 2018091918,   , BEST,   0, 299N,  299W,  20, 1012, LO,   0,    ,    0,    0,    0,    0, 1015,  150,  90,   0,   0,    ,   0,    ,   0,   0,      JOYCE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
AL, 10, 2018092000,   , BEST,   0, 298N,  306W,  20, 1013, LO,   0,    ,    0,    0,    0,    0, 1017,  150,  90,   0,   0,    ,   0,    ,   0,   0,      JOYCE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
AL, 10, 2018092006,   , BEST,   0, 296N,  314W,  20, 1014, LO,   0,    ,    0,    0,    0,    0, 1018,  150,  90,   0,   0,    ,   0,    ,   0,   0,      JOYCE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
AL, 10, 2018092012,   , BEST,   0, 295N,  323W,  20, 1014, LO,   0,    ,    0,    0,    0,    0, 1018,  150,  90,   0,   0,    ,   0,    ,   0,   0,      JOYCE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
AL, 10, 2018092018,   , BEST,   0, 296N,  332W,  20, 1014, LO,   0,    ,    0,    0,    0,    0, 1018,  150,  90,   0,   0,    ,   0,    ,   0,   0,      JOYCE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
AL, 10, 2018092100,   , BEST,   0, 297N,  340W,  20, 1014, LO,   0,    ,    0,    0,    0,    0, 1018,  150,  90,   0,   0,    ,   0,    ,   0,   0,      JOYCE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
AL, 10, 2018092106,   , BEST,   0, 301N,  347W,  20, 1014, LO,   0,    ,    0,    0,    0,    0, 1018,  150,  90,   0,   0,    ,   0,    ,   0,   0,      JOYCE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
AL, 10, 2018092112,   , BEST,   0, 308N,  350W,  20, 1014, LO,   0,    ,    0,    0,    0,    0, 1018,  150,  90,   0,   0,    ,   0,    ,   0,   0,      JOYCE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
