AL, 13, 2022100612,   , BEST,   0, 114N,  665W,  30, 1006, DB,   0,    ,    0,    0,    0,    0, 1009,  120,  70,  40,   0,   L,   0,    ,   0,   0,   THIRTEEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 033, TRANSITIONED, alC12022 to al132022, 
AL, 13, 2022100618,   , BEST,   0, 116N,  678W,  30, 1005, DB,   0,    ,    0,    0,    0,    0, 1009,  100,  70,  40,   0,   L,   0,    ,   0,   0,   THIRTEEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 033, 
AL, 13, 2022100700,   , BEST,   0, 119N,  692W,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  100,  70,  40,   0,   L,   0,    ,   0,   0,   THIRTEEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 033, 
AL, 13, 2022100703,   , BEST,   0, 120N,  698W,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  100,  70,   0,   0,   E,   0,    ,   0,   0,   THIRTEEN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 033, 
AL, 13, 2022100706,   , BEST,   0, 121N,  706W,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  100,  70,  40,   0,   L,   0,    ,   0,   0,   THIRTEEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 033, 
AL, 13, 2022100708, 30, BEST,   0, 122N,  712W,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  100,  70,   0,   0,   E,   0,    ,   0,   0,   THIRTEEN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 033, 
AL, 13, 2022100712,   , BEST,   0, 125N,  721W,  35, 1002, TS,  34, NEQ,   70,    0,    0,    0, 1009,  120,  60,  45,   0,   L,   0,    ,   0,   0,      JULIA, M, 12, NEQ,   90,    0,    0,    0, genesis-num, 033, 
AL, 13, 2022100718,   , BEST,   0, 128N,  738W,  40, 1002, TS,  34, NEQ,   80,    0,    0,    0, 1008,  130,  50,  45,   0,   L,   0,    ,   0,   0,      JULIA, M, 12, NEQ,   90,    0,    0,   90, genesis-num, 033, 
AL, 13, 2022100800,   , BEST,   0, 128N,  755W,  45,  999, TS,  34, NEQ,   90,    0,    0,   70, 1008,  160,  40,  50,   0,   L,   0,    ,   0,   0,      JULIA, M, 12, NEQ,   90,    0,    0,   90, genesis-num, 033, 
AL, 13, 2022100806,   , BEST,   0, 127N,  772W,  50,  999, TS,  34, NEQ,  100,    0,    0,   80, 1008,  160,  40,  60,   0,   L,   0,    ,   0,   0,      JULIA, M, 12, NEQ,  120,    0,    0,   90, genesis-num, 033, 
AL, 13, 2022100806,   , BEST,   0, 127N,  772W,  50,  999, TS,  50, NEQ,   40,    0,    0,    0, 1008,  160,  40,  60,   0,   L,   0,    ,   0,   0,      JULIA, M, 12, NEQ,  120,    0,    0,   90, genesis-num, 033, 
AL, 13, 2022100812,   , BEST,   0, 127N,  789W,  55,  994, TS,  34, NEQ,  100,   40,   40,   80, 1008,  170,  30,  65,   0,   L,   0,    ,   0,   0,      JULIA, M, 12, NEQ,  150,   45,    0,   90, genesis-num, 033, 
AL, 13, 2022100812,   , BEST,   0, 127N,  789W,  55,  994, TS,  50, NEQ,   40,   20,    0,   30, 1008,  170,  30,  65,   0,   L,   0,    ,   0,   0,      JULIA, M, 12, NEQ,  150,   45,    0,   90, genesis-num, 033, 
AL, 13, 2022100818,   , BEST,   0, 126N,  805W,  60,  993, TS,  34, NEQ,  100,   50,   50,   90, 1008,  180,  30,  65,   0,   L,   0,    ,   0,   0,      JULIA, M, 12, NEQ,  120,   45,   30,   90, genesis-num, 033, 
AL, 13, 2022100818,   , BEST,   0, 126N,  805W,  60,  993, TS,  50, NEQ,   40,   30,    0,   30, 1008,  180,  30,  65,   0,   L,   0,    ,   0,   0,      JULIA, M, 12, NEQ,  120,   45,   30,   90, genesis-num, 033, 
AL, 13, 2022100900,   , BEST,   0, 125N,  820W,  65,  989, HU,  34, NEQ,  100,   60,   60,  100, 1008,  180,  30,  80,   0,   L,   0,    ,   0,   0,      JULIA, D, 12, NEQ,  120,   60,   45,   90, genesis-num, 033, 
AL, 13, 2022100900,   , BEST,   0, 125N,  820W,  65,  989, HU,  50, NEQ,   40,   30,   20,   30, 1008,  180,  30,  80,   0,   L,   0,    ,   0,   0,      JULIA, D, 12, NEQ,  120,   60,   45,   90, genesis-num, 033, 
AL, 13, 2022100900,   , BEST,   0, 125N,  820W,  65,  989, HU,  64, NEQ,   30,    0,    0,    0, 1008,  180,  30,  80,   0,   L,   0,    ,   0,   0,      JULIA, D, 12, NEQ,  120,   60,   45,   90, genesis-num, 033, 
AL, 13, 2022100906,   , BEST,   0, 124N,  833W,  75,  982, HU,  34, NEQ,  100,   70,   60,  100, 1008,  180,  25,  90,   0,   L,   0,    ,   0,   0,      JULIA, D, 12, NEQ,  150,   60,   45,   90, genesis-num, 033, 
AL, 13, 2022100906,   , BEST,   0, 124N,  833W,  75,  982, HU,  50, NEQ,   40,   30,   20,   30, 1008,  180,  25,  90,   0,   L,   0,    ,   0,   0,      JULIA, D, 12, NEQ,  150,   60,   45,   90, genesis-num, 033, 
AL, 13, 2022100906,   , BEST,   0, 124N,  833W,  75,  982, HU,  64, NEQ,   30,    0,    0,   20, 1008,  180,  25,  90,   0,   L,   0,    ,   0,   0,      JULIA, D, 12, NEQ,  150,   60,   45,   90, genesis-num, 033, 
AL, 13, 2022100907, 15, BEST,   0, 124N,  836W,  75,  982, HU,  34, NEQ,  100,   70,   60,  100, 1008,  180,  25,   0,   0,   E,   0,    ,   0,   0,      JULIA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 033, 
AL, 13, 2022100907, 15, BEST,   0, 124N,  836W,  75,  982, HU,  50, NEQ,   40,   30,   20,   30, 1008,  180,  25,   0,   0,   E,   0,    ,   0,   0,      JULIA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 033, 
AL, 13, 2022100907, 15, BEST,   0, 124N,  836W,  75,  982, HU,  64, NEQ,   30,    0,    0,   20, 1008,  180,  25,   0,   0,   E,   0,    ,   0,   0,      JULIA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 033, 
AL, 13, 2022100912,   , BEST,   0, 123N,  847W,  65,  985, HU,  34, NEQ,   80,   60,   50,   80, 1006,  140,  25,  80,   0,   L,   0,    ,   0,   0,      JULIA, D, 12, NEQ,   90,   45,    0,    0, genesis-num, 033, 
AL, 13, 2022100912,   , BEST,   0, 123N,  847W,  65,  985, HU,  50, NEQ,   40,   20,   20,   30, 1006,  140,  25,  80,   0,   L,   0,    ,   0,   0,      JULIA, D, 12, NEQ,   90,   45,    0,    0, genesis-num, 033, 
AL, 13, 2022100912,   , BEST,   0, 123N,  847W,  65,  985, HU,  64, NEQ,   30,    0,    0,   20, 1006,  140,  25,  80,   0,   L,   0,    ,   0,   0,      JULIA, D, 12, NEQ,   90,   45,    0,    0, genesis-num, 033, 
AL, 13, 2022100918,   , BEST,   0, 123N,  862W,  45,  988, TS,  34, NEQ,   50,   40,   40,   50, 1006,  100,  25,  55,   0,   E,   0,    ,   0,   0,      JULIA, D, 12, NEQ,  165,  135,    0,    0, genesis-num, 033, 
AL, 13, 2022101000,   , BEST,   0, 126N,  876W,  40,  993, TS,  34, NEQ,   40,   50,   30,   40, 1005,  100,  30,  50,   0,   E,   0,    ,   0,   0,      JULIA, M,  0,    ,    0,    0,    0,    0, genesis-num, 033, 
AL, 13, 2022101006,   , BEST,   0, 131N,  888W,  35,  998, TS,  34, NEQ,   30,   30,    0,   20, 1005,  100,  30,  45,   0,   E,   0,    ,   0,   0,      JULIA, M,  0,    ,    0,    0,    0,    0, genesis-num, 033, 
AL, 13, 2022101011,   , BEST,   0, 136N,  897W,  35, 1001, TS,  34, NEQ,   30,   30,    0,   20, 1005,  100,  30,   0,   0,   E,   0,    ,   0,   0,      JULIA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 033, 
AL, 13, 2022101012,   , BEST,   0, 137N,  899W,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1005,   90,  30,  45,   0,   E,   0,    ,   0,   0,      JULIA, M,  0,    ,    0,    0,    0,    0, genesis-num, 033, 
