AL, 19, 2024111318,   , BEST,   0, 161N,  784W,  25, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  200,  30,  35,   0,   L,   0,    ,   0,   0,   NINETEEN, S,  0,    ,    0,    0,    0,    0, genesis-num, 039, TRANSITIONED, alC92024 to al192024, 
AL, 19, 2024111400,   , BEST,   0, 160N,  797W,  25, 1005, DB,   0,    ,    0,    0,    0,    0, 1009,  200,  30,  35,   0,   L,   0,    ,   0,   0,   NINETEEN, S,  0,    ,    0,    0,    0,    0, genesis-num, 039, 
AL, 19, 2024111406,   , BEST,   0, 159N,  811W,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1009,  200,  40,  40,   0,   L,   0,    ,   0,   0,   NINETEEN, S,  0,    ,    0,    0,    0,    0, genesis-num, 039, 
AL, 19, 2024111412,   , BEST,   0, 158N,  822W,  35, 1001, TS,  34, NEQ,   90,    0,    0,   90, 1009,  200,  40,  40,   0,   L,   0,    ,   0,   0,   NINETEEN, S,  0,    ,    0,    0,    0,    0, genesis-num, 039, 
AL, 19, 2024111418,   , BEST,   0, 158N,  831W,  35, 1000, TS,  34, NEQ,   90,    0,    0,   90, 1007,  200,  40,  45,   0,   L,   0,    ,   0,   0,       SARA, S,  0,    ,    0,    0,    0,    0, genesis-num, 039, 
AL, 19, 2024111500,   , BEST,   0, 157N,  840W,  40,  999, TS,  34, NEQ,   90,    0,    0,   90, 1007,  200,  40,  45,   0,   L,   0,    ,   0,   0,       SARA, S, 12, NEQ,   90,   90,    0,    0, genesis-num, 039, 
AL, 19, 2024111501, 20, BEST,   0, 158N,  843W,  40,  999, TS,  34, NEQ,   90,    0,    0,   90, 1007,  200,  40,   0,   0,   L,   0,    ,   0,   0,       SARA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 039, 
AL, 19, 2024111506,   , BEST,   0, 160N,  850W,  40,  998, TS,  34, NEQ,   90,    0,    0,   90, 1007,  200,  40,  50,   0,   L,   0,    ,   0,   0,       SARA, S, 12, NEQ,   60,    0,    0,    0, genesis-num, 039, 
AL, 19, 2024111512,   , BEST,   0, 161N,  856W,  45,  997, TS,  34, NEQ,   90,    0,    0,  100, 1007,  200,  30,  55,   0,   L,   0,    ,   0,   0,       SARA, M, 12, NEQ,   60,    0,    0,   60, genesis-num, 039, 
AL, 19, 2024111518,   , BEST,   0, 161N,  861W,  45,  997, TS,  34, NEQ,   80,    0,    0,  100, 1007,  200,  40,  55,   0,   L,   0,    ,   0,   0,       SARA, M, 12, NEQ,   60,    0,    0,   75, genesis-num, 039, 
AL, 19, 2024111600,   , BEST,   0, 161N,  861W,  45,  997, TS,  34, NEQ,   80,    0,    0,  100, 1007,  200,  40,  55,   0,   L,   0,    ,   0,   0,       SARA, M, 12, NEQ,   60,    0,    0,   75, genesis-num, 039, 
AL, 19, 2024111606,   , BEST,   0, 162N,  862W,  40,  999, TS,  34, NEQ,   80,    0,    0,  100, 1007,  200,  50,  50,   0,   L,   0,    ,   0,   0,       SARA, M, 12, NEQ,   60,    0,   30,   75, genesis-num, 039, 
AL, 19, 2024111612,   , BEST,   0, 162N,  864W,  40,  999, TS,  34, NEQ,   80,    0,    0,  100, 1007,  200,  50,  50,   0,   L,   0,    ,   0,   0,       SARA, M, 12, NEQ,   60,    0,   30,   60, genesis-num, 039, 
AL, 19, 2024111618,   , BEST,   0, 163N,  868W,  35, 1000, TS,  34, NEQ,   80,    0,   30,   90, 1007,  150,  50,  50,   0,   L,   0,    ,   0,   0,       SARA, M, 12, NEQ,   60,    0,   30,   60, genesis-num, 039, 
AL, 19, 2024111700,   , BEST,   0, 164N,  871W,  35, 1000, TS,  34, NEQ,   80,   30,   30,   90, 1007,  150,  40,  45,   0,   L,   0,    ,   0,   0,       SARA, S, 12, NEQ,   60,    0,   30,   60, genesis-num, 039, 
AL, 19, 2024111706,   , BEST,   0, 165N,  875W,  35, 1001, TS,  34, NEQ,   80,   30,   30,   90, 1007,  150,  40,  45,   0,   L,   0,    ,   0,   0,       SARA, S,  0,    ,    0,    0,    0,    0, genesis-num, 039, 
AL, 19, 2024111712,   , BEST,   0, 168N,  879W,  35, 1001, TS,  34, NEQ,   80,   30,   30,   60, 1007,  150,  40,  45,   0,   L,   0,    ,   0,   0,       SARA, M, 12, NEQ,   60,    0,   15,   30, genesis-num, 039, 
AL, 19, 2024111714,   , BEST,   0, 170N,  883W,  35, 1001, TS,  34, NEQ,   80,   30,   30,   60, 1007,  150,  40,   0,   0,   L,   0,    ,   0,   0,       SARA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 039, 
AL, 19, 2024111718,   , BEST,   0, 174N,  891W,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1006,  130,  50,  40,   0,   L,   0,    ,   0,   0,       SARA, M, 12, NEQ,   30,    0,    0,   30, genesis-num, 039, 
AL, 19, 2024111800,   , BEST,   0, 179N,  902W,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  100,  50,  35,   0,   L,   0,    ,   0,   0,       SARA, S,  0,    ,    0,    0,    0,    0, genesis-num, 039, 
