AL, 17, 2022110612,   , BEST,   0, 206N,  668W,  30, 1005, LO,   0,    ,    0,    0,    0,    0, 1011,  220, 100,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 039, SPAWNINVEST, al732022 to al982022, 
AL, 17, 2022110618,   , BEST,   0, 224N,  668W,  35, 1005, LO,  34, NEQ,  120,    0,    0,    0, 1011,  220, 100,  45,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 039, 
AL, 17, 2022110700,   , BEST,   0, 239N,  675W,  35, 1005, LO,  34, NEQ,  240,  240,    0,    0, 1009,  200, 100,  45,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 039, 
AL, 17, 2022110706,   , BEST,   0, 252N,  682W,  40, 1004, SS,  34, NEQ,  240,  240,    0,    0, 1009,  270, 200,  50,   0,   L,   0,    ,   0,   0,     NICOLE, M,  0,    ,    0,    0,    0,    0, genesis-num, 039, TRANSITIONED, alC82022 to al172022, 
AL, 17, 2022110712,   , BEST,   0, 259N,  693W,  40, 1002, SS,  34, NEQ,  240,  240,    0,   70, 1009,  270, 200,  50,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,  300,    0,    0,  120, genesis-num, 039, 
AL, 17, 2022110718,   , BEST,   0, 264N,  703W,  40, 1001, SS,  34, NEQ,  270,  270,    0,   80, 1009,  270, 200,  50,   0,   L,   0,    ,   0,   0,     NICOLE, M,  0,    ,    0,    0,    0,    0, genesis-num, 039, 
AL, 17, 2022110800,   , BEST,   0, 268N,  707W,  40,  998, SS,  34, NEQ,  270,  270,    0,  180, 1010,  270, 200,  50,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,  420,  120,   90,  240, genesis-num, 039, 
AL, 17, 2022110806,   , BEST,   0, 275N,  712W,  40,  996, SS,  34, NEQ,  240,  240,    0,  330, 1010,  280, 200,  50,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,  480,  270,  150,  300, genesis-num, 039, 
AL, 17, 2022110812,   , BEST,   0, 277N,  721W,  45,  993, SS,  34, NEQ,  240,  240,    0,  330, 1010,  280,  80,  55,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,  480,  270,  180,  330, genesis-num, 039, 
AL, 17, 2022110818,   , BEST,   0, 276N,  733W,  50,  991, TS,  34, NEQ,  240,  240,    0,  330, 1010,  280,  60,  60,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,  480,  330,  240,  390, genesis-num, 039, 
AL, 17, 2022110818,   , BEST,   0, 276N,  733W,  50,  991, TS,  50, NEQ,    0,    0,    0,   60, 1010,  280,  60,  60,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,  480,  330,  240,  390, genesis-num, 039, 
AL, 17, 2022110900,   , BEST,   0, 272N,  743W,  60,  984, TS,  34, NEQ,  300,  240,   30,  330, 1010,  280,  60,  65,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,  480,  240,  210,  450, genesis-num, 039, 
AL, 17, 2022110900,   , BEST,   0, 272N,  743W,  60,  984, TS,  50, NEQ,    0,    0,    0,   60, 1010,  280,  60,  65,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,  480,  240,  210,  450, genesis-num, 039, 
AL, 17, 2022110906,   , BEST,   0, 268N,  753W,  60,  986, TS,  34, NEQ,  360,  120,   60,  400, 1010,  280,  60,  75,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,  480,  240,  210,  450, genesis-num, 039, 
AL, 17, 2022110906,   , BEST,   0, 268N,  753W,  60,  986, TS,  50, NEQ,    0,    0,    0,   60, 1010,  280,  60,  75,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,  480,  240,  210,  450, genesis-num, 039, 
AL, 17, 2022110912,   , BEST,   0, 265N,  762W,  55,  985, TS,  34, NEQ,  360,  120,   60,  400, 1010,  280,  20,  75,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,  600,  240,  210,  390, genesis-num, 039, 
AL, 17, 2022110912,   , BEST,   0, 265N,  762W,  55,  985, TS,  50, NEQ,   20,    0,   20,   50, 1010,  280,  20,  75,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,  600,  240,  210,  390, genesis-num, 039, 
AL, 17, 2022110917,   , BEST,   0, 265N,  771W,  60,  985, TS,  34, NEQ,  360,  120,   60,  400, 1010,  280,  20,   0,   0,   L,   0,    ,   0,   0,     NICOLE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 039, 
AL, 17, 2022110917,   , BEST,   0, 265N,  771W,  60,  985, TS,  50, NEQ,   20,    0,   20,   50, 1010,  280,  20,   0,   0,   L,   0,    ,   0,   0,     NICOLE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 039, 
AL, 17, 2022110918,   , BEST,   0, 265N,  773W,  60,  985, TS,  34, NEQ,  420,   80,   60,  390, 1010,  280,  20,  75,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,  600,  180,  210,  390, genesis-num, 039, 
AL, 17, 2022110918,   , BEST,   0, 265N,  773W,  60,  985, TS,  50, NEQ,   20,    0,   20,   50, 1010,  280,  20,  75,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,  600,  180,  210,  390, genesis-num, 039, 
AL, 17, 2022110923,   , BEST,   0, 266N,  782W,  65,  980, HU,  34, NEQ,  420,   80,   60,  390, 1010,  280,  20,   0,   0,   L,   0,    ,   0,   0,     NICOLE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 039, 
AL, 17, 2022110923,   , BEST,   0, 266N,  782W,  65,  980, HU,  50, NEQ,   30,   30,   20,   50, 1010,  280,  20,   0,   0,   L,   0,    ,   0,   0,     NICOLE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 039, 
AL, 17, 2022110923,   , BEST,   0, 266N,  782W,  65,  980, HU,  64, NEQ,   20,   20,    0,    0, 1010,  280,  20,   0,   0,   L,   0,    ,   0,   0,     NICOLE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 039, 
AL, 17, 2022111000,   , BEST,   0, 267N,  784W,  65,  980, HU,  34, NEQ,  420,   80,   60,  390, 1010,  280,  20,  80,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,  600,  240,  180,  360, genesis-num, 039, 
AL, 17, 2022111000,   , BEST,   0, 267N,  784W,  65,  980, HU,  50, NEQ,   30,   30,   20,   50, 1010,  280,  20,  80,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,  600,  240,  180,  360, genesis-num, 039, 
AL, 17, 2022111000,   , BEST,   0, 267N,  784W,  65,  980, HU,  64, NEQ,   20,   20,    0,    0, 1010,  280,  20,  80,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,  600,  240,  180,  360, genesis-num, 039, 
AL, 17, 2022111006,   , BEST,   0, 273N,  798W,  65,  980, HU,  34, NEQ,  390,   90,  180,  300, 1010,  280,  20,  80,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,  600,  240,  180,  360, genesis-num, 039, 
AL, 17, 2022111006,   , BEST,   0, 273N,  798W,  65,  980, HU,  50, NEQ,   80,   30,   20,   80, 1010,  280,  20,  80,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,  600,  240,  180,  360, genesis-num, 039, 
AL, 17, 2022111006,   , BEST,   0, 273N,  798W,  65,  980, HU,  64, NEQ,   20,   20,    0,    0, 1010,  280,  20,  80,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,  600,  240,  180,  360, genesis-num, 039, 
AL, 17, 2022111007, 45, BEST,   0, 276N,  803W,  65,  980, HU,  34, NEQ,  390,   90,  180,  300, 1010,  280,  20,   0,   0,   L,   0,    ,   0,   0,     NICOLE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 039, 
AL, 17, 2022111007, 45, BEST,   0, 276N,  803W,  65,  980, HU,  50, NEQ,   80,   30,   20,   80, 1010,  280,  20,   0,   0,   L,   0,    ,   0,   0,     NICOLE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 039, 
AL, 17, 2022111007, 45, BEST,   0, 276N,  803W,  65,  980, HU,  64, NEQ,   20,   20,    0,    0, 1010,  280,  20,   0,   0,   L,   0,    ,   0,   0,     NICOLE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 039, 
AL, 17, 2022111012,   , BEST,   0, 280N,  816W,  55,  984, TS,  34, NEQ,  330,   90,  150,  200, 1010,  280, 110,  55,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,  600,  240,    0,    0, genesis-num, 039, 
AL, 17, 2022111012,   , BEST,   0, 280N,  816W,  55,  984, TS,  50, NEQ,  120,    0,    0,    0, 1010,  280, 110,  55,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,  600,  240,    0,    0, genesis-num, 039, 
AL, 17, 2022111018,   , BEST,   0, 290N,  828W,  40,  989, TS,  34, NEQ,  200,   60,  100,  130, 1010,  280,  70,  50,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,  600,  150,    0,  120, genesis-num, 039, 
AL, 17, 2022111019,   , BEST,   0, 292N,  830W,  40,  989, TS,  34, NEQ,  200,   60,  100,  130, 1010,  280,  70,   0,   0,   L,   0,    ,   0,   0,     NICOLE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 039, 
AL, 17, 2022111100,   , BEST,   0, 301N,  840W,  35,  992, TS,  34, NEQ,  200,   60,  100,  100, 1008,  220,  70,  45,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,  600,  150,  120,  120, genesis-num, 039, 
AL, 17, 2022111106,   , BEST,   0, 312N,  846W,  30,  996, TD,   0,    ,    0,    0,    0,    0, 1008,  220,  90,  40,   0,   L,   0,    ,   0,   0,     NICOLE, M,  0,    ,    0,    0,    0,    0, genesis-num, 039, 
AL, 17, 2022111112,   , BEST,   0, 332N,  846W,  25,  999, TD,   0,    ,    0,    0,    0,    0, 1010,  350, 250,  35,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,  500,  150,    0,    0, genesis-num, 039, 
AL, 17, 2022111118,   , BEST,   0, 354N,  838W,  25, 1000, LO,   0,    ,    0,    0,    0,    0, 1006,  490, 400,  35,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,    0,  420,    0,    0, genesis-num, 039, 
