AL, 12, 2024092918,   , BEST,   0, 138N,  321W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  220,  60,  40,   0,   L,   0,    ,   0,   0,     TWELVE, S,  0,    ,    0,    0,    0,    0, genesis-num, 029, TRANSITIONED, alC02024 to al122024, 
AL, 12, 2024093000,   , BEST,   0, 138N,  328W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  220,  60,  40,   0,   L,   0,    ,   0,   0,     TWELVE, S,  0,    ,    0,    0,    0,    0, genesis-num, 029, 
AL, 12, 2024093006,   , BEST,   0, 136N,  334W,  35, 1004, TS,  34, NEQ,   60,    0,    0,    0, 1010,  230,  50,  40,   0,   L,   0,    ,   0,   0,     TWELVE, M,  0,    ,    0,    0,    0,    0, genesis-num, 029, 
AL, 12, 2024093012,   , BEST,   0, 134N,  343W,  45, 1001, TS,  34, NEQ,  100,   80,   60,   80, 1010,  230,  50,  55,   0,   L,   0,    ,   0,   0,       KIRK, M,  0,    ,    0,    0,    0,    0, genesis-num, 029, 
AL, 12, 2024093018,   , BEST,   0, 137N,  353W,  50,  999, TS,  34, NEQ,  100,   80,   60,   80, 1010,  240,  40,  60,   0,   L,   0,    ,   0,   0,       KIRK, M, 12, NEQ,   90,    0,    0,   90, genesis-num, 029, 
AL, 12, 2024093018,   , BEST,   0, 137N,  353W,  50,  999, TS,  50, NEQ,   40,   40,    0,    0, 1010,  240,  40,  60,   0,   L,   0,    ,   0,   0,       KIRK, M, 12, NEQ,   90,    0,    0,   90, genesis-num, 029, 
AL, 12, 2024100100,   , BEST,   0, 142N,  363W,  50,  998, TS,  34, NEQ,  130,  120,   60,   80, 1010,  240,  25,  60,   0,   L,   0,    ,   0,   0,       KIRK, M, 12, NEQ,  135,   75,    0,  135, genesis-num, 029, 
AL, 12, 2024100100,   , BEST,   0, 142N,  363W,  50,  998, TS,  50, NEQ,   30,   40,    0,    0, 1010,  240,  25,  60,   0,   L,   0,    ,   0,   0,       KIRK, M, 12, NEQ,  135,   75,    0,  135, genesis-num, 029, 
AL, 12, 2024100106,   , BEST,   0, 147N,  375W,  50,  995, TS,  34, NEQ,  140,  130,   60,  100, 1009,  250,  25,  60,   0,   L,   0,    ,   0,   0,       KIRK, M, 12, NEQ,  150,   75,   60,  150, genesis-num, 029, 
AL, 12, 2024100106,   , BEST,   0, 147N,  375W,  50,  995, TS,  50, NEQ,   30,   40,    0,    0, 1009,  250,  25,  60,   0,   L,   0,    ,   0,   0,       KIRK, M, 12, NEQ,  150,   75,   60,  150, genesis-num, 029, 
AL, 12, 2024100112,   , BEST,   0, 152N,  387W,  60,  988, TS,  34, NEQ,  170,  150,   70,  120, 1009,  280,  25,  65,   0,   L,   0,    ,   0,   0,       KIRK, M, 12, NEQ,  210,  120,   60,  150, genesis-num, 029, 
AL, 12, 2024100112,   , BEST,   0, 152N,  387W,  60,  988, TS,  50, NEQ,   60,   40,    0,   40, 1009,  280,  25,  65,   0,   L,   0,    ,   0,   0,       KIRK, M, 12, NEQ,  210,  120,   60,  150, genesis-num, 029, 
AL, 12, 2024100118,   , BEST,   0, 159N,  397W,  65,  986, HU,  34, NEQ,  170,  170,   70,  130, 1009,  280,  25,  80,   0,   L,   0,    ,   0,   0,       KIRK, M, 12, NEQ,  210,  120,   60,  150, genesis-num, 029, 
AL, 12, 2024100118,   , BEST,   0, 159N,  397W,  65,  986, HU,  50, NEQ,   60,   40,    0,   40, 1009,  280,  25,  80,   0,   L,   0,    ,   0,   0,       KIRK, M, 12, NEQ,  210,  120,   60,  150, genesis-num, 029, 
AL, 12, 2024100118,   , BEST,   0, 159N,  397W,  65,  986, HU,  64, NEQ,   25,    0,    0,    0, 1009,  280,  25,  80,   0,   L,   0,    ,   0,   0,       KIRK, M, 12, NEQ,  210,  120,   60,  150, genesis-num, 029, 
AL, 12, 2024100200,   , BEST,   0, 165N,  406W,  65,  986, HU,  34, NEQ,  170,  170,   70,  130, 1009,  280,  25,  80,   0,   L,   0,    ,   0,   0,       KIRK, M, 12, NEQ,  270,  180,   90,  210, genesis-num, 029, 
AL, 12, 2024100200,   , BEST,   0, 165N,  406W,  65,  986, HU,  50, NEQ,   60,   40,    0,   40, 1009,  280,  25,  80,   0,   L,   0,    ,   0,   0,       KIRK, M, 12, NEQ,  270,  180,   90,  210, genesis-num, 029, 
AL, 12, 2024100200,   , BEST,   0, 165N,  406W,  65,  986, HU,  64, NEQ,   25,    0,    0,    0, 1009,  280,  25,  80,   0,   L,   0,    ,   0,   0,       KIRK, M, 12, NEQ,  270,  180,   90,  210, genesis-num, 029, 
AL, 12, 2024100206,   , BEST,   0, 171N,  416W,  70,  982, HU,  34, NEQ,  170,  170,   70,  130, 1009,  280,  25,  85,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  240,  270,   90,  210, genesis-num, 029, 
AL, 12, 2024100206,   , BEST,   0, 171N,  416W,  70,  982, HU,  50, NEQ,   60,   40,    0,   40, 1009,  280,  25,  85,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  240,  270,   90,  210, genesis-num, 029, 
AL, 12, 2024100206,   , BEST,   0, 171N,  416W,  70,  982, HU,  64, NEQ,   25,    0,    0,    0, 1009,  280,  25,  85,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  240,  270,   90,  210, genesis-num, 029, 
AL, 12, 2024100212,   , BEST,   0, 178N,  427W,  75,  979, HU,  34, NEQ,  170,  180,   70,  130, 1009,  280,  20,  90,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  270,  270,   90,  210, genesis-num, 029, 
AL, 12, 2024100212,   , BEST,   0, 178N,  427W,  75,  979, HU,  50, NEQ,   60,   50,   40,   50, 1009,  280,  20,  90,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  270,  270,   90,  210, genesis-num, 029, 
AL, 12, 2024100212,   , BEST,   0, 178N,  427W,  75,  979, HU,  64, NEQ,   30,    0,    0,   25, 1009,  280,  20,  90,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  270,  270,   90,  210, genesis-num, 029, 
AL, 12, 2024100218,   , BEST,   0, 185N,  435W,  80,  975, HU,  34, NEQ,  170,  190,   80,  130, 1009,  260,  20, 100,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  270,  270,  120,  210, genesis-num, 029, 
AL, 12, 2024100218,   , BEST,   0, 185N,  435W,  80,  975, HU,  50, NEQ,   60,   50,   40,   60, 1009,  260,  20, 100,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  270,  270,  120,  210, genesis-num, 029, 
AL, 12, 2024100218,   , BEST,   0, 185N,  435W,  80,  975, HU,  64, NEQ,   30,   20,   15,   25, 1009,  260,  20, 100,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  270,  270,  120,  210, genesis-num, 029, 
AL, 12, 2024100300,   , BEST,   0, 191N,  441W, 100,  959, HU,  34, NEQ,  160,  150,   80,  130, 1009,  260,  20, 130,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  270,  270,  120,  210, genesis-num, 029, 
AL, 12, 2024100300,   , BEST,   0, 191N,  441W, 100,  959, HU,  50, NEQ,   60,   50,   30,   40, 1009,  260,  20, 130,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  270,  270,  120,  210, genesis-num, 029, 
AL, 12, 2024100300,   , BEST,   0, 191N,  441W, 100,  959, HU,  64, NEQ,   30,   25,   15,   20, 1009,  260,  20, 130,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  270,  270,  120,  210, genesis-num, 029, 
AL, 12, 2024100306,   , BEST,   0, 196N,  447W, 105,  955, HU,  34, NEQ,  160,  150,   80,  130, 1008,  300,  20, 130,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  300,  300,  240,  270, genesis-num, 029, 
AL, 12, 2024100306,   , BEST,   0, 196N,  447W, 105,  955, HU,  50, NEQ,   60,   50,   30,   40, 1008,  300,  20, 130,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  300,  300,  240,  270, genesis-num, 029, 
AL, 12, 2024100306,   , BEST,   0, 196N,  447W, 105,  955, HU,  64, NEQ,   30,   25,   15,   20, 1008,  300,  20, 130,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  300,  300,  240,  270, genesis-num, 029, 
AL, 12, 2024100312,   , BEST,   0, 201N,  455W, 110,  948, HU,  34, NEQ,  160,  150,   80,  130, 1008,  300,  20, 135,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  360,  300,  240,  300, genesis-num, 029, 
AL, 12, 2024100312,   , BEST,   0, 201N,  455W, 110,  948, HU,  50, NEQ,   60,   50,   30,   40, 1008,  300,  20, 135,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  360,  300,  240,  300, genesis-num, 029, 
AL, 12, 2024100312,   , BEST,   0, 201N,  455W, 110,  948, HU,  64, NEQ,   30,   25,   15,   20, 1008,  300,  20, 135,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  360,  300,  240,  300, genesis-num, 029, 
AL, 12, 2024100318,   , BEST,   0, 207N,  463W, 115,  944, HU,  34, NEQ,  160,  150,   80,  130, 1008,  300,  15, 135,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  360,  330,  270,  300, genesis-num, 029, 
AL, 12, 2024100318,   , BEST,   0, 207N,  463W, 115,  944, HU,  50, NEQ,   60,   50,   30,   40, 1008,  300,  15, 135,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  360,  330,  270,  300, genesis-num, 029, 
AL, 12, 2024100318,   , BEST,   0, 207N,  463W, 115,  944, HU,  64, NEQ,   30,   25,   15,   20, 1008,  300,  15, 135,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  360,  330,  270,  300, genesis-num, 029, 
AL, 12, 2024100400,   , BEST,   0, 212N,  471W, 130,  928, HU,  34, NEQ,  170,  170,  120,  130, 1008,  300,  15, 150,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  300,  330,  270,  300, genesis-num, 029, 
AL, 12, 2024100400,   , BEST,   0, 212N,  471W, 130,  928, HU,  50, NEQ,   80,   60,   50,   50, 1008,  300,  15, 150,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  300,  330,  270,  300, genesis-num, 029, 
AL, 12, 2024100400,   , BEST,   0, 212N,  471W, 130,  928, HU,  64, NEQ,   30,   30,   20,   25, 1008,  300,  15, 150,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  300,  330,  270,  300, genesis-num, 029, 
AL, 12, 2024100406,   , BEST,   0, 219N,  479W, 130,  928, HU,  34, NEQ,  170,  170,  120,  130, 1008,  300,  15, 150,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  390,  330,  300,  360, genesis-num, 029, 
AL, 12, 2024100406,   , BEST,   0, 219N,  479W, 130,  928, HU,  50, NEQ,   80,   60,   50,   50, 1008,  300,  15, 150,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  390,  330,  300,  360, genesis-num, 029, 
AL, 12, 2024100406,   , BEST,   0, 219N,  479W, 130,  928, HU,  64, NEQ,   30,   30,   20,   25, 1008,  300,  15, 150,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  390,  330,  300,  360, genesis-num, 029, 
AL, 12, 2024100412,   , BEST,   0, 225N,  486W, 120,  938, HU,  34, NEQ,  170,  170,  120,  140, 1008,  300,  15, 145,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  390,  330,  300,  360, genesis-num, 029, 
AL, 12, 2024100412,   , BEST,   0, 225N,  486W, 120,  938, HU,  50, NEQ,   80,   80,   60,   50, 1008,  300,  15, 145,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  390,  330,  300,  360, genesis-num, 029, 
AL, 12, 2024100412,   , BEST,   0, 225N,  486W, 120,  938, HU,  64, NEQ,   30,   30,   20,   25, 1008,  300,  15, 145,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  390,  330,  300,  360, genesis-num, 029, 
AL, 12, 2024100418,   , BEST,   0, 233N,  491W, 115,  942, HU,  34, NEQ,  190,  170,  120,  140, 1008,  300,  15, 140,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  390,  330,  300,  360, genesis-num, 029, 
AL, 12, 2024100418,   , BEST,   0, 233N,  491W, 115,  942, HU,  50, NEQ,   90,   90,   60,   50, 1008,  300,  15, 140,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  390,  330,  300,  360, genesis-num, 029, 
AL, 12, 2024100418,   , BEST,   0, 233N,  491W, 115,  942, HU,  64, NEQ,   30,   30,   20,   25, 1008,  300,  15, 140,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  390,  330,  300,  360, genesis-num, 029, 
AL, 12, 2024100500,   , BEST,   0, 243N,  497W, 115,  943, HU,  34, NEQ,  190,  180,  120,  140, 1008,  300,  15, 140,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  390,  330,  300,  360, genesis-num, 029, 
AL, 12, 2024100500,   , BEST,   0, 243N,  497W, 115,  943, HU,  50, NEQ,  100,  100,   60,   60, 1008,  300,  15, 140,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  390,  330,  300,  360, genesis-num, 029, 
AL, 12, 2024100500,   , BEST,   0, 243N,  497W, 115,  943, HU,  64, NEQ,   40,   40,   20,   25, 1008,  300,  15, 140,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  390,  330,  300,  360, genesis-num, 029, 
AL, 12, 2024100506,   , BEST,   0, 254N,  501W, 110,  945, HU,  34, NEQ,  190,  180,  120,  140, 1008,  300,  15, 135,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  390,  330,  360,  360, genesis-num, 029, 
AL, 12, 2024100506,   , BEST,   0, 254N,  501W, 110,  945, HU,  50, NEQ,  100,  100,   60,   60, 1008,  300,  15, 135,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  390,  330,  360,  360, genesis-num, 029, 
AL, 12, 2024100506,   , BEST,   0, 254N,  501W, 110,  945, HU,  64, NEQ,   50,   40,   20,   30, 1008,  300,  15, 135,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  390,  330,  360,  360, genesis-num, 029, 
AL, 12, 2024100512,   , BEST,   0, 268N,  504W, 105,  949, HU,  34, NEQ,  200,  190,  140,  140, 1008,  270,  15, 130,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  360,  360,  360,  360, genesis-num, 029, 
AL, 12, 2024100512,   , BEST,   0, 268N,  504W, 105,  949, HU,  50, NEQ,  100,  100,   70,   80, 1008,  270,  15, 130,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  360,  360,  360,  360, genesis-num, 029, 
AL, 12, 2024100512,   , BEST,   0, 268N,  504W, 105,  949, HU,  64, NEQ,   50,   40,   20,   30, 1008,  270,  15, 130,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  360,  360,  360,  360, genesis-num, 029, 
AL, 12, 2024100518,   , BEST,   0, 287N,  502W, 105,  949, HU,  34, NEQ,  200,  190,  140,  140, 1008,  270,  15, 130,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  390,  360,  360,  360, genesis-num, 029, 
AL, 12, 2024100518,   , BEST,   0, 287N,  502W, 105,  949, HU,  50, NEQ,  100,  100,   70,   80, 1008,  270,  15, 130,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  390,  360,  360,  360, genesis-num, 029, 
AL, 12, 2024100518,   , BEST,   0, 287N,  502W, 105,  949, HU,  64, NEQ,   50,   40,   20,   30, 1008,  270,  15, 130,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  390,  360,  360,  360, genesis-num, 029, 
AL, 12, 2024100600,   , BEST,   0, 306N,  499W, 100,  951, HU,  34, NEQ,  200,  190,  140,  140, 1007,  250,  30, 120,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  360,  360,  480,  330, genesis-num, 029, 
AL, 12, 2024100600,   , BEST,   0, 306N,  499W, 100,  951, HU,  50, NEQ,  100,  100,   70,   80, 1007,  250,  30, 120,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  360,  360,  480,  330, genesis-num, 029, 
AL, 12, 2024100600,   , BEST,   0, 306N,  499W, 100,  951, HU,  64, NEQ,   50,   40,   20,   30, 1007,  250,  30, 120,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  360,  360,  480,  330, genesis-num, 029, 
AL, 12, 2024100606,   , BEST,   0, 326N,  495W,  95,  955, HU,  34, NEQ,  200,  200,  160,  160, 1005,  250,  60, 115,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  450,  420,  420,  360, genesis-num, 029, 
AL, 12, 2024100606,   , BEST,   0, 326N,  495W,  95,  955, HU,  50, NEQ,  100,  110,   80,   90, 1005,  250,  60, 115,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  450,  420,  420,  360, genesis-num, 029, 
AL, 12, 2024100606,   , BEST,   0, 326N,  495W,  95,  955, HU,  64, NEQ,   50,   60,   30,   40, 1005,  250,  60, 115,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  450,  420,  420,  360, genesis-num, 029, 
AL, 12, 2024100612,   , BEST,   0, 345N,  486W,  85,  959, HU,  34, NEQ,  260,  240,  190,  210, 1005,  250,  70, 105,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  300,  480,  540,  400, genesis-num, 029, 
AL, 12, 2024100612,   , BEST,   0, 345N,  486W,  85,  959, HU,  50, NEQ,  160,  150,  110,  110, 1005,  250,  70, 105,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  300,  480,  540,  400, genesis-num, 029, 
AL, 12, 2024100612,   , BEST,   0, 345N,  486W,  85,  959, HU,  64, NEQ,   80,  100,   80,   60, 1005,  250,  70, 105,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  300,  480,  540,  400, genesis-num, 029, 
AL, 12, 2024100618,   , BEST,   0, 364N,  472W,  80,  959, HU,  34, NEQ,  260,  240,  190,  210, 1003,  240,  70, 100,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  300,  480,  540,  400, genesis-num, 029, 
AL, 12, 2024100618,   , BEST,   0, 364N,  472W,  80,  959, HU,  50, NEQ,  160,  150,  110,  110, 1003,  240,  70, 100,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  300,  480,  540,  400, genesis-num, 029, 
AL, 12, 2024100618,   , BEST,   0, 364N,  472W,  80,  959, HU,  64, NEQ,   80,  100,   90,   60, 1003,  240,  70, 100,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  300,  480,  540,  400, genesis-num, 029, 
AL, 12, 2024100700,   , BEST,   0, 379N,  450W,  70,  964, HU,  34, NEQ,  260,  270,  190,  210, 1003,  240,  70,  85,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  240,  500,  540,  400, genesis-num, 029, 
AL, 12, 2024100700,   , BEST,   0, 379N,  450W,  70,  964, HU,  50, NEQ,  160,  150,  110,  110, 1003,  240,  70,  85,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  240,  500,  540,  400, genesis-num, 029, 
AL, 12, 2024100700,   , BEST,   0, 379N,  450W,  70,  964, HU,  64, NEQ,   80,  100,   90,   60, 1003,  240,  70,  85,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  240,  500,  540,  400, genesis-num, 029, 
AL, 12, 2024100706,   , BEST,   0, 395N,  424W,  65,  966, HU,  34, NEQ,  260,  290,  250,  200, 1003,  240,  70,  80,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  350,  480,  540,  400, genesis-num, 029, 
AL, 12, 2024100706,   , BEST,   0, 395N,  424W,  65,  966, HU,  50, NEQ,  160,  180,  140,  110, 1003,  240,  70,  80,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  350,  480,  540,  400, genesis-num, 029, 
AL, 12, 2024100706,   , BEST,   0, 395N,  424W,  65,  966, HU,  64, NEQ,    0,   80,   80,    0, 1003,  240,  70,  80,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  350,  480,  540,  400, genesis-num, 029, 
AL, 12, 2024100712,   , BEST,   0, 412N,  399W,  65,  966, EX,  34, NEQ,  250,  320,  310,  190, 1002,  260,  80,  80,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  400,  500,  540,  430, genesis-num, 029, 
AL, 12, 2024100712,   , BEST,   0, 412N,  399W,  65,  966, EX,  50, NEQ,  150,  210,  180,  110, 1002,  260,  80,  80,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  400,  500,  540,  430, genesis-num, 029, 
AL, 12, 2024100712,   , BEST,   0, 412N,  399W,  65,  966, EX,  64, NEQ,    0,   90,    0,    0, 1002,  260,  80,  80,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  400,  500,  540,  430, genesis-num, 029, 
AL, 12, 2024100718,   , BEST,   0, 427N,  366W,  60,  966, EX,  34, NEQ,  250,  320,  310,  190, 1002,  260,  80,   0,   0,   L,   0,    ,   0,   0,       KIRK,  ,  0,    ,    0,    0,    0,    0, genesis-num, 029, 
AL, 12, 2024100718,   , BEST,   0, 427N,  366W,  60,  966, EX,  50, NEQ,  150,  210,  180,  110, 1002,  260,  80,   0,   0,   L,   0,    ,   0,   0,       KIRK,  ,  0,    ,    0,    0,    0,    0, genesis-num, 029, 
AL, 12, 2024100800,   , BEST,   0, 433N,  333W,  55,  968, EX,  34, NEQ,  250,  320,  310,  190, 1002,  260,  80,   0,   0,   L,   0,    ,   0,   0,       KIRK,  ,  0,    ,    0,    0,    0,    0, genesis-num, 029, 
AL, 12, 2024100800,   , BEST,   0, 433N,  333W,  55,  968, EX,  50, NEQ,  150,  210,  180,  110, 1002,  260,  80,   0,   0,   L,   0,    ,   0,   0,       KIRK,  ,  0,    ,    0,    0,    0,    0, genesis-num, 029, 
AL, 12, 2024100806,   , BEST,   0, 435N,  296W,  55,  968, EX,  34, NEQ,  250,  320,  310,  190, 1002,  260,  80,   0,   0,   L,   0,    ,   0,   0,       KIRK,  ,  0,    ,    0,    0,    0,    0, genesis-num, 029, 
AL, 12, 2024100806,   , BEST,   0, 435N,  296W,  55,  968, EX,  50, NEQ,  150,  210,  180,  110, 1002,  260,  80,   0,   0,   L,   0,    ,   0,   0,       KIRK,  ,  0,    ,    0,    0,    0,    0, genesis-num, 029, 
AL, 12, 2024100812,   , BEST,   0, 435N,  254W,  55,  972, EX,  34, NEQ,  150,  300,  300,  200, 1002,  260,  90,   0,   0,   L,   0,    ,   0,   0,       KIRK,  ,  0,    ,    0,    0,    0,    0, genesis-num, 029, 
AL, 12, 2024100812,   , BEST,   0, 435N,  254W,  55,  972, EX,  50, NEQ,    0,  150,  210,  100, 1002,  260,  90,   0,   0,   L,   0,    ,   0,   0,       KIRK,  ,  0,    ,    0,    0,    0,    0, genesis-num, 029, 
AL, 12, 2024100818,   , BEST,   0, 429N,  209W,  55,  975, EX,  34, NEQ,  150,  300,  300,  200, 1000,  240,  90,   0,   0,   L,   0,    ,   0,   0,       KIRK,  ,  0,    ,    0,    0,    0,    0, genesis-num, 029, 
AL, 12, 2024100818,   , BEST,   0, 429N,  209W,  55,  975, EX,  50, NEQ,    0,  150,  210,  100, 1000,  240,  90,   0,   0,   L,   0,    ,   0,   0,       KIRK,  ,  0,    ,    0,    0,    0,    0, genesis-num, 029, 
AL, 12, 2024100900,   , BEST,   0, 430N,  155W,  50,  980, EX,  34, NEQ,  150,  300,  300,  200,  992,  200,  90,   0,   0,   L,   0,    ,   0,   0,       KIRK,  ,  0,    ,    0,    0,    0,    0, genesis-num, 029, 
AL, 12, 2024100900,   , BEST,   0, 430N,  155W,  50,  980, EX,  50, NEQ,    0,  150,  210,  100,  992,  200,  90,   0,   0,   L,   0,    ,   0,   0,       KIRK,  ,  0,    ,    0,    0,    0,    0, genesis-num, 029, 
AL, 12, 2024100906,   , BEST,   0, 435N,   95W,  50,  980, EX,  34, NEQ,  150,  300,  300,  200,  992,  200,  90,   0,   0,   L,   0,    ,   0,   0,       KIRK,  ,  0,    ,    0,    0,    0,    0, genesis-num, 029, 
AL, 12, 2024100906,   , BEST,   0, 435N,   95W,  50,  980, EX,  50, NEQ,    0,  150,  210,  100,  992,  200,  90,   0,   0,   L,   0,    ,   0,   0,       KIRK,  ,  0,    ,    0,    0,    0,    0, genesis-num, 029, 
AL, 12, 2024100912,   , BEST,   0, 455N,   40W,  45,  980, EX,  34, NEQ,  150,  300,  300,  200,  992,  200,  90,   0,   0,   L,   0,    ,   0,   0,       KIRK,  ,  0,    ,    0,    0,    0,    0, genesis-num, 029, 
AL, 12, 2024100918,   , BEST,   0, 480N,   20E,  40,  980, EX,  34, NEQ,  150,  300,  300,  200,  992,  200,  90,   0,   0,   L,   0,    ,   0,   0,       KIRK,  ,  0,    ,    0,    0,    0,    0, genesis-num, 029, 
AL, 12, 2024101000,   , BEST,   0, 510N,   80E,  30,  982, EX,   0,    ,    0,    0,    0,    0,  990,  200,  90,   0,   0,   L,   0,    ,   0,   0,       KIRK,  ,  0,    ,    0,    0,    0,    0, genesis-num, 029, 
