AL, 11, 2016091306,   , BEST,   0, 273N,  802W,  30, 1010, TD,   0,    ,    0,    0,    0,    0, 1014,   80,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 11, 2016091312,   , BEST,   0, 280N,  807W,  35, 1010, TS,  34, NEQ,   40,   40,    0,    0, 1014,   80,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 11, 2016091318,   , BEST,   0, 290N,  812W,  45, 1010, TS,  34, NEQ,   50,   50,    0,    0, 1015,  120,  40,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 11, 2016091400,   , BEST,   0, 298N,  815W,  45, 1010, TS,  34, NEQ,   50,   50,    0,    0, 1015,  120,  40,  45,   0,   L,   0,    ,   0,   0,      JULIA, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, alD32016 to al112016, 
AL, 11, 2016091406,   , BEST,   0, 305N,  817W,  40, 1011, TS,  34, NEQ,   70,    0,    0,    0, 1015,   90,  50,  45,   0,   L,   0,    ,   0,   0,      JULIA, M, 12, NEQ,   40,    0,    0,    0, 
AL, 11, 2016091412,   , BEST,   0, 313N,  815W,  40, 1011, TS,  34, NEQ,  100,    0,    0,    0, 1016,   90,  60,  45,   0,   L,   0,    ,   0,   0,      JULIA, M, 12, NEQ,   40,    0,    0,    0, 
AL, 11, 2016091418,   , BEST,   0, 318N,  807W,  40, 1009, TS,  34, NEQ,  100,    0,    0,   60, 1016,   90,  60,  45,   0,   L,   0,    ,   0,   0,      JULIA, M, 
AL, 11, 2016091500,   , BEST,   0, 319N,  801W,  40, 1007, TS,  34, NEQ,  100,    0,    0,   60, 1016,   90,  60,  45,   0,   L,   0,    ,   0,   0,      JULIA, M, 12, NEQ,    0,   80,    0,    0, 
AL, 11, 2016091506,   , BEST,   0, 319N,  795W,  40, 1007, TS,  34, NEQ,   70,    0,    0,    0, 1015,   80,  50,  40,   0,   L,   0,    ,   0,   0,      JULIA, S, 12, NEQ,    0,   80,    0,    0, 
AL, 11, 2016091512,   , BEST,   0, 319N,  787W,  40, 1007, TS,  34, NEQ,   70,    0,    0,    0, 1016,   90,  50,  40,   0,   L,   0,    ,   0,   0,      JULIA, S, 
AL, 11, 2016091518,   , BEST,   0, 319N,  779W,  40, 1007, TS,  34, NEQ,   70,    0,    0,    0, 1016,  100,  60,  45,   0,   L,   0,    ,   0,   0,      JULIA, S, 
AL, 11, 2016091600,   , BEST,   0, 315N,  772W,  40, 1007, TS,  34, NEQ,   70,    0,    0,    0, 1016,  100,  60,  45,   0,   L,   0,    ,   0,   0,      JULIA, S, 12, NEQ,   70,    0,    0,    0, 
AL, 11, 2016091606,   , BEST,   0, 312N,  766W,  40, 1008, TS,  34, NEQ,   60,    0,    0,    0, 1016,  150,  60,  45,   0,   L,   0,    ,   0,   0,      JULIA, S, 12, NEQ,   70,    0,    0,   50, 
AL, 11, 2016091612,   , BEST,   0, 311N,  759W,  40, 1008, TS,  34, NEQ,   60,    0,    0,   30, 1016,  150,  60,  45,   0,   L,   0,    ,   0,   0,      JULIA, S, 12, NEQ,   90,    0,    0,   60, 
AL, 11, 2016091618,   , BEST,   0, 309N,  757W,  40, 1008, TS,  34, NEQ,   30,    0,    0,   30, 1016,  150,  30,  45,   0,   L,   0,    ,   0,   0,      JULIA, S, 12, NEQ,   90,    0,    0,  120, 
AL, 11, 2016091700,   , BEST,   0, 304N,  760W,  30, 1009, TD,   0,    ,    0,    0,    0,    0, 1016,  150,  35,  40,   0,   L,   0,    ,   0,   0,      JULIA, S, 
AL, 11, 2016091706,   , BEST,   0, 303N,  761W,  30, 1009, TD,   0,    ,    0,    0,    0,    0, 1016,  150,  35,  35,   0,   L,   0,    ,   0,   0,      JULIA, S, 
AL, 11, 2016091712,   , BEST,   0, 302N,  762W,  30, 1010, TD,   0,    ,    0,    0,    0,    0, 1016,  150,  35,  35,   0,   L,   0,    ,   0,   0,      JULIA, S, 
AL, 11, 2016091718,   , BEST,   0, 304N,  763W,  30, 1010, TD,   0,    ,    0,    0,    0,    0, 1016,  150,  35,  35,   0,   L,   0,    ,   0,   0,      JULIA, S, 
AL, 11, 2016091800,   , BEST,   0, 307N,  764W,  30, 1010, TD,   0,    ,    0,    0,    0,    0, 1016,  150,  35,  35,   0,   L,   0,    ,   0,   0,      JULIA, S, 
AL, 11, 2016091806,   , BEST,   0, 311N,  766W,  25, 1010, TD,   0,    ,    0,    0,    0,    0, 1015,  150,  40,  35,   0,   L,   0,    ,   0,   0,      JULIA, S, 
AL, 11, 2016091812,   , BEST,   0, 317N,  770W,  25, 1010, TD,   0,    ,    0,    0,    0,    0, 1015,  150,  40,  35,   0,   L,   0,    ,   0,   0,      JULIA, S, 
AL, 11, 2016091818,   , BEST,   0, 320N,  778W,  25, 1010, TD,   0,    ,    0,    0,    0,    0, 1015,  150,  40,  35,   0,   L,   0,    ,   0,   0,      JULIA, S, 
AL, 11, 2016091900,   , BEST,   0, 322N,  783W,  30, 1010, LO,   0,    ,    0,    0,    0,    0, 1013,  100,  40,  35,   0,   L,   0,    ,   0,   0,      JULIA, S, 
AL, 11, 2016091906,   , BEST,   0, 324N,  782W,  30, 1011, LO,   0,    ,    0,    0,    0,    0, 1013,  100,  40,   0,   0,   L,   0,    ,   0,   0,      JULIA, S, 
AL, 11, 2016091912,   , BEST,   0, 328N,  777W,  30, 1011, LO,   0,    ,    0,    0,    0,    0, 1013,  100,  40,   0,   0,    ,   0,    ,   0,   0,      JULIA,  , 
AL, 11, 2016091918,   , BEST,   0, 332N,  770W,  30, 1011, LO,   0,    ,    0,    0,    0,    0, 1013,  100,  40,   0,   0,    ,   0,    ,   0,   0,      JULIA,  , 
AL, 11, 2016092000,   , BEST,   0, 336N,  765W,  30, 1011, EX,   0,    ,    0,    0,    0,    0, 1013,  100,  40,   0,   0,    ,   0,    ,   0,   0,      JULIA,  , 
AL, 11, 2016092006,   , BEST,   0, 343N,  761W,  30, 1011, EX,   0,    ,    0,    0,    0,    0, 1013,  100,  40,   0,   0,    ,   0,    ,   0,   0,      JULIA,  , 
AL, 11, 2016092012,   , BEST,   0, 350N,  760W,  25, 1011, EX,   0,    ,    0,    0,    0,    0, 1013,  100,  40,   0,   0,    ,   0,    ,   0,   0,      JULIA,  , 
AL, 11, 2016092018,   , BEST,   0, 355N,  763W,  25, 1011, EX,   0,    ,    0,    0,    0,    0, 1013,  100,  40,   0,   0,    ,   0,    ,   0,   0,      JULIA,  , 
AL, 11, 2016092100,   , BEST,   0, 356N,  769W,  25, 1011, EX,   0,    ,    0,    0,    0,    0, 1013,  100,  40,   0,   0,    ,   0,    ,   0,   0,      JULIA,  , 
AL, 11, 2016092106,   , BEST,   0, 354N,  774W,  20, 1012, EX,   0,    ,    0,    0,    0,    0, 1013,  100,  40,   0,   0,    ,   0,    ,   0,   0,      JULIA,  , 
