AL, 12, 2018092206,   , BEST,   0,  77N,  218W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1011,  120,  30,   0,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 033, 
AL, 12, 2018092212,   , BEST,   0,  81N,  229W,  35, 1005, TS,  34, NEQ,   20,    0,    0,   20, 1010,  150,  20,  40,   0,   L,   0,    ,   0,   0,       KIRK, M,  0,    ,    0,    0,    0,    0, genesis-num, 033, TRANSITIONED, alB92018 to al122018, 
AL, 12, 2018092218,   , BEST,   0,  85N,  241W,  35, 1005, TS,  34, NEQ,   30,    0,    0,   20, 1010,  150,  30,  45,   0,   L,   0,    ,   0,   0,       KIRK, M,  0,    ,    0,    0,    0,    0, genesis-num, 033, 
AL, 12, 2018092300,   , BEST,   0,  89N,  257W,  35, 1005, TS,  34, NEQ,   30,    0,    0,    0, 1010,  120,  40,  45,   0,   L,   0,    ,   0,   0,       KIRK, M,  0,    ,    0,    0,    0,    0, genesis-num, 033, 
AL, 12, 2018092306,   , BEST,   0,  91N,  273W,  35, 1005, TS,  34, NEQ,   40,    0,    0,    0, 1010,  120,  40,  45,   0,   L,   0,    ,   0,   0,       KIRK, M, 12, NEQ,    0,    0,    0,   60, genesis-num, 033, 
AL, 12, 2018092312,   , BEST,   0,  92N,  293W,  35, 1005, WV,  34, NEQ,   60,    0,    0,    0, 1010,  120,  40,  45,   0,   L,   0,    ,   0,   0,       KIRK, M,  0,    ,    0,    0,    0,    0, genesis-num, 033, 
AL, 12, 2018092318,   , BEST,   0,  93N,  317W,  30, 1006, WV,   0,    ,    0,    0,    0,    0, 1010,  120,  40,  45,   0,   L,   0,    ,   0,   0,       KIRK, M, 12, NEQ,   30,    0,    0,   30, genesis-num, 033, 
AL, 12, 2018092400,   , BEST,   0,  94N,  341W,  25, 1007, WV,   0,    ,    0,    0,    0,    0, 1010,  120, 100,  40,   0,   L,   0,    ,   0,   0,       KIRK, S, 12, NEQ,   60,    0,    0,   60, genesis-num, 033, 
AL, 12, 2018092406,   , BEST,   0,  96N,  364W,  30, 1007, WV,   0,    ,    0,    0,    0,    0, 1010,  120, 100,  40,   0,   L,   0,    ,   0,   0,       KIRK, M, 12, NEQ,   60,    0,    0,   60, genesis-num, 033, 
AL, 12, 2018092412,   , BEST,   0,  98N,  385W,  35, 1007, WV,  34, NEQ,   80,    0,    0,   80, 1010,  120,  80,  45,   0,   L,   0,    ,   0,   0,       KIRK, M, 12, NEQ,   60,    0,    0,   60, genesis-num, 033, 
AL, 12, 2018092418,   , BEST,   0, 100N,  406W,  35, 1007, WV,  34, NEQ,  120,    0,    0,  120, 1010,  120,  80,   0,   0,   L,   0,    ,   0,   0,       KIRK, M,  0,    ,    0,    0,    0,    0, genesis-num, 033, 
AL, 12, 2018092500,   , BEST,   0, 103N,  427W,  35, 1007, WV,  34, NEQ,  140,    0,    0,   60, 1010,  125, 120,   0,   0,   L,   0,    ,   0,   0,       KIRK, M,  0,    ,    0,    0,    0,    0, genesis-num, 033, 
AL, 12, 2018092506,   , BEST,   0, 107N,  448W,  35, 1007, WV,  34, NEQ,  140,    0,    0,    0, 1010,  125, 100,   0,   0,   L,   0,    ,   0,   0,       KIRK, M,  0,    ,    0,    0,    0,    0, genesis-num, 033, 
AL, 12, 2018092512,   , BEST,   0, 110N,  468W,  35, 1007, WV,  34, NEQ,  140,    0,    0,    0, 1010,  125,  85,   0,   0,   L,   0,    ,   0,   0,       KIRK, M,  0,    ,    0,    0,    0,    0, genesis-num, 033, 
AL, 12, 2018092518,   , BEST,   0, 113N,  486W,  40, 1006, WV,  34, NEQ,  140,    0,    0,    0, 1010,  125,  70,   0,   0,   L,   0,    ,   0,   0,       KIRK, M,  0,    ,    0,    0,    0,    0, genesis-num, 033, 
AL, 12, 2018092600,   , BEST,   0, 115N,  503W,  45, 1005, TS,  34, NEQ,  120,   90,    0,   40, 1010,  125,  50,  45,   0,   L,   0,    ,   0,   0,       KIRK, M,  0,    ,    0,    0,    0,    0, genesis-num, 033, 
AL, 12, 2018092606,   , BEST,   0, 118N,  520W,  50, 1004, TS,  34, NEQ,  100,   90,    0,   40, 1010,  125,  40,  50,   0,   L,   0,    ,   0,   0,       KIRK, D,  0,    ,    0,    0,    0,    0, genesis-num, 033, 
AL, 12, 2018092606,   , BEST,   0, 118N,  520W,  50, 1004, TS,  50, NEQ,   30,    0,    0,    0, 1010,  125,  40,  50,   0,   L,   0,    ,   0,   0,       KIRK, D,  0,    ,    0,    0,    0,    0, genesis-num, 033, 
AL, 12, 2018092612,   , BEST,   0, 121N,  536W,  55, 1002, TS,  34, NEQ,  100,   90,    0,   60, 1010,  125,  40,  55,   0,   L,   0,    ,   0,   0,       KIRK, D,  0,    ,    0,    0,    0,    0, genesis-num, 033, 
AL, 12, 2018092612,   , BEST,   0, 121N,  536W,  55, 1002, TS,  50, NEQ,   30,    0,    0,    0, 1010,  125,  40,  55,   0,   L,   0,    ,   0,   0,       KIRK, D,  0,    ,    0,    0,    0,    0, genesis-num, 033, 
AL, 12, 2018092618,   , BEST,   0, 125N,  550W,  55,  998, TS,  34, NEQ,  100,  100,    0,   70, 1010,  125,  40,  60,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  150,  120,    0,  120, genesis-num, 033, 
AL, 12, 2018092618,   , BEST,   0, 125N,  550W,  55,  998, TS,  50, NEQ,   40,    0,    0,    0, 1010,  125,  40,  60,   0,   L,   0,    ,   0,   0,       KIRK, D, 12, NEQ,  150,  120,    0,  120, genesis-num, 033, 
AL, 12, 2018092700,   , BEST,   0, 129N,  564W,  50, 1002, TS,  34, NEQ,  110,  110,    0,   80, 1009,  110,  50,  55,   0,   L,   0,    ,   0,   0,       KIRK, M,  0,    ,    0,    0,    0,    0, genesis-num, 033, 
AL, 12, 2018092700,   , BEST,   0, 129N,  564W,  50, 1002, TS,  50, NEQ,   40,    0,    0,    0, 1009,  110,  50,  55,   0,   L,   0,    ,   0,   0,       KIRK, M,  0,    ,    0,    0,    0,    0, genesis-num, 033, 
AL, 12, 2018092706,   , BEST,   0, 133N,  577W,  50, 1002, TS,  34, NEQ,  120,  110,    0,   70, 1009,  110,  50,  55,   0,   L,   0,    ,   0,   0,       KIRK, M, 12, NEQ,  150,  120,    0,  120, genesis-num, 033, 
AL, 12, 2018092706,   , BEST,   0, 133N,  577W,  50, 1002, TS,  50, NEQ,   40,    0,    0,    0, 1009,  110,  50,  55,   0,   L,   0,    ,   0,   0,       KIRK, M, 12, NEQ,  150,  120,    0,  120, genesis-num, 033, 
AL, 12, 2018092712,   , BEST,   0, 136N,  587W,  50,  998, TS,  34, NEQ,  120,  110,    0,   60, 1009,  110,  50,  55,   0,   L,   0,    ,   0,   0,       KIRK, M, 12, NEQ,  180,  150,   30,  150, genesis-num, 033, 
AL, 12, 2018092712,   , BEST,   0, 136N,  587W,  50,  998, TS,  50, NEQ,   40,    0,    0,    0, 1009,  110,  50,  55,   0,   L,   0,    ,   0,   0,       KIRK, M, 12, NEQ,  180,  150,   30,  150, genesis-num, 033, 
AL, 12, 2018092718,   , BEST,   0, 140N,  598W,  50, 1000, TS,  34, NEQ,  120,  110,    0,   60, 1009,  110,  50,  55,   0,   L,   0,    ,   0,   0,       KIRK, M, 12, NEQ,  180,  150,   60,  150, genesis-num, 033, 
AL, 12, 2018092718,   , BEST,   0, 140N,  598W,  50, 1000, TS,  50, NEQ,   40,    0,    0,    0, 1009,  110,  50,  55,   0,   L,   0,    ,   0,   0,       KIRK, M, 12, NEQ,  180,  150,   60,  150, genesis-num, 033, 
AL, 12, 2018092800,   , BEST,   0, 138N,  608W,  45, 1002, TS,  34, NEQ,  130,  130,    0,   60, 1010,  120,  60,  55,   0,   L,   0,    ,   0,   0,       KIRK, M,  0,    ,    0,    0,    0,    0, genesis-num, 033, 
AL, 12, 2018092800, 30, BEST,   0, 138N,  609W,  45, 1002, TS,  34, NEQ,  130,  130,    0,   60, 1010,  120,  60,   0,   0,    ,   0,    ,   0,   0,       KIRK,  ,  0,    ,    0,    0,    0,    0, genesis-num, 033, 
AL, 12, 2018092806,   , BEST,   0, 133N,  619W,  45, 1005, TS,  34, NEQ,  100,  100,    0,   60, 1010,  120,  60,  55,   0,   L,   0,    ,   0,   0,       KIRK, M, 12, NEQ,  210,  150,    0,    0, genesis-num, 033, 
AL, 12, 2018092812,   , BEST,   0, 136N,  631W,  40, 1007, TS,  34, NEQ,   90,   90,    0,    0, 1010,  120,  60,  50,   0,   L,   0,    ,   0,   0,       KIRK, M, 12, NEQ,  180,    0,    0,   60, genesis-num, 033, 
AL, 12, 2018092818,   , BEST,   0, 144N,  642W,  35, 1007, TS,  34, NEQ,   90,   90,    0,    0, 1010,  120,  75,  45,   0,   L,   0,    ,   0,   0,       KIRK, S, 12, NEQ,    0,    0,    0,   90, genesis-num, 033, 
