AL, 13, 2025102106,   , BEST,   0, 140N,  700W,  40, 1003, TS,  34, NEQ,   90,   70,    0,   40, 1009,  150,  35,  50,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 035, 
AL, 13, 2025102112,   , BEST,   0, 140N,  714W,  45, 1003, TS,  34, NEQ,   90,   70,    0,   40, 1009,  150,  35,  55,   0,   L,   0,    ,   0,   0,    MELISSA, M,  0,    ,    0,    0,    0,    0, genesis-num, 035, TRANSITIONED, alB82025 to al132025, 
AL, 13, 2025102118,   , BEST,   0, 140N,  724W,  45, 1003, TS,  34, NEQ,   90,   80,    0,   40, 1009,  150,  35,  55,   0,   L,   0,    ,   0,   0,    MELISSA, M, 12, NEQ,   90,    0,    0,    0, genesis-num, 035, 
AL, 13, 2025102200,   , BEST,   0, 141N,  733W,  45, 1003, TS,  34, NEQ,   90,   90,    0,   40, 1009,  150,  40,  55,   0,   L,   0,    ,   0,   0,    MELISSA, M, 12, NEQ,  120,    0,    0,   45, genesis-num, 035, 
AL, 13, 2025102206,   , BEST,   0, 142N,  735W,  45, 1002, TS,  34, NEQ,   90,   90,    0,   40, 1009,  160,  40,  55,   0,   L,   0,    ,   0,   0,    MELISSA, M, 12, NEQ,  120,    0,    0,   45, genesis-num, 035, 
AL, 13, 2025102212,   , BEST,   0, 143N,  737W,  45, 1002, TS,  34, NEQ,   90,   90,    0,   50, 1009,  160,  50,  55,   0,   L,   0,    ,   0,   0,    MELISSA, M, 12, NEQ,  150,   75,    0,   90, genesis-num, 035, 
AL, 13, 2025102218,   , BEST,   0, 143N,  741W,  45, 1002, TS,  34, NEQ,  100,   90,    0,   60, 1008,  150,  60,  55,   0,   L,   0,    ,   0,   0,    MELISSA, M, 12, NEQ,  150,   60,    0,   90, genesis-num, 035, 
AL, 13, 2025102300,   , BEST,   0, 143N,  745W,  45, 1002, TS,  34, NEQ,  100,   90,    0,   60, 1008,  150,  60,  55,   0,   L,   0,    ,   0,   0,    MELISSA, M, 12, NEQ,  180,   60,    0,   90, genesis-num, 035, 
AL, 13, 2025102306,   , BEST,   0, 147N,  748W,  40, 1003, TS,  34, NEQ,  100,   90,    0,   50, 1007,  150,  60,  55,   0,   L,   0,    ,   0,   0,    MELISSA, M, 12, NEQ,  180,   60,    0,  120, genesis-num, 035, 
AL, 13, 2025102312,   , BEST,   0, 152N,  750W,  40, 1003, TS,  34, NEQ,  100,  110,    0,    0, 1007,  150,  60,  50,   0,   L,   0,    ,   0,   0,    MELISSA, M, 12, NEQ,  140,   60,   40,  120, genesis-num, 035, 
AL, 13, 2025102318,   , BEST,   0, 155N,  753W,  40, 1002, TS,  34, NEQ,  100,  120,    0,    0, 1007,  150,  70,  50,   0,   L,   0,    ,   0,   0,    MELISSA, M, 12, NEQ,  150,   60,   30,  120, genesis-num, 035, 
AL, 13, 2025102400,   , BEST,   0, 157N,  755W,  40, 1002, TS,  34, NEQ,  100,  120,    0,    0, 1008,  180,  60,  50,   0,   L,   0,    ,   0,   0,    MELISSA, M, 12, NEQ,   90,   60,   30,   90, genesis-num, 035, 
AL, 13, 2025102406,   , BEST,   0, 158N,  753W,  40, 1002, TS,  34, NEQ,  100,  120,    0,    0, 1008,  180,  50,  50,   0,   L,   0,    ,   0,   0,    MELISSA, M, 12, NEQ,  120,   60,   30,   90, genesis-num, 035, 
AL, 13, 2025102412,   , BEST,   0, 159N,  751W,  45, 1000, TS,  34, NEQ,  100,  120,    0,    0, 1008,  180,  40,  50,   0,   L,   0,    ,   0,   0,    MELISSA, M, 12, NEQ,  150,   90,   15,  105, genesis-num, 035, 
AL, 13, 2025102418,   , BEST,   0, 159N,  748W,  50,  997, TS,  34, NEQ,  100,  110,   30,   40, 1007,  180,  30,  60,   0,   L,   0,    ,   0,   0,    MELISSA, M, 12, NEQ,  120,  120,   15,  105, genesis-num, 035, 
AL, 13, 2025102418,   , BEST,   0, 159N,  748W,  50,  997, TS,  50, NEQ,   30,   40,    0,    0, 1007,  180,  30,  60,   0,   L,   0,    ,   0,   0,    MELISSA, M, 12, NEQ,  120,  120,   15,  105, genesis-num, 035, 
AL, 13, 2025102500,   , BEST,   0, 161N,  747W,  55,  993, TS,  34, NEQ,  100,  100,   30,   60, 1007,  180,  30,  65,   0,   L,   0,    ,   0,   0,    MELISSA, M, 12, NEQ,  120,  120,   30,  120, genesis-num, 035, 
AL, 13, 2025102500,   , BEST,   0, 161N,  747W,  55,  993, TS,  50, NEQ,   30,   40,    0,    0, 1007,  180,  30,  65,   0,   L,   0,    ,   0,   0,    MELISSA, M, 12, NEQ,  120,  120,   30,  120, genesis-num, 035, 
AL, 13, 2025102506,   , BEST,   0, 163N,  747W,  60,  986, TS,  34, NEQ,  100,  100,   30,   60, 1007,  180,  20,  75,   0,   L,   0,    ,   0,   0,    MELISSA, D, 12, NEQ,  120,  120,   30,  120, genesis-num, 035, 
AL, 13, 2025102506,   , BEST,   0, 163N,  747W,  60,  986, TS,  50, NEQ,   30,   40,    0,    0, 1007,  180,  20,  75,   0,   L,   0,    ,   0,   0,    MELISSA, D, 12, NEQ,  120,  120,   30,  120, genesis-num, 035, 
AL, 13, 2025102512,   , BEST,   0, 164N,  749W,  60,  984, TS,  34, NEQ,  120,  110,   40,   70, 1007,  180,  10,  75,   0,   L,   0,    ,   0,   0,    MELISSA, D, 12, NEQ,  120,  120,   30,   90, genesis-num, 035, 
AL, 13, 2025102512,   , BEST,   0, 164N,  749W,  60,  984, TS,  50, NEQ,   30,   30,   20,   30, 1007,  180,  10,  75,   0,   L,   0,    ,   0,   0,    MELISSA, D, 12, NEQ,  120,  120,   30,   90, genesis-num, 035, 
AL, 13, 2025102518,   , BEST,   0, 164N,  753W,  75,  976, HU,  34, NEQ,  140,  110,   40,   80, 1006,  180,  10,  90,   0,   L,   0,    ,   0,   0,    MELISSA, D, 12, NEQ,  120,   90,   45,  105, genesis-num, 035, 
AL, 13, 2025102518,   , BEST,   0, 164N,  753W,  75,  976, HU,  50, NEQ,   30,   30,   20,   30, 1006,  180,  10,  90,   0,   L,   0,    ,   0,   0,    MELISSA, D, 12, NEQ,  120,   90,   45,  105, genesis-num, 035, 
AL, 13, 2025102518,   , BEST,   0, 164N,  753W,  75,  976, HU,  64, NEQ,   15,   10,   10,   15, 1006,  180,  10,  90,   0,   L,   0,    ,   0,   0,    MELISSA, D, 12, NEQ,  120,   90,   45,  105, genesis-num, 035, 
AL, 13, 2025102600,   , BEST,   0, 164N,  757W,  90,  971, HU,  34, NEQ,  140,  110,   40,   80, 1006,  180,  10, 110,   0,   L,   0,    ,   0,   0,    MELISSA, D, 12, NEQ,  120,   90,   60,  105, genesis-num, 035, 
AL, 13, 2025102600,   , BEST,   0, 164N,  757W,  90,  971, HU,  50, NEQ,   30,   30,   20,   30, 1006,  180,  10, 110,   0,   L,   0,    ,   0,   0,    MELISSA, D, 12, NEQ,  120,   90,   60,  105, genesis-num, 035, 
AL, 13, 2025102600,   , BEST,   0, 164N,  757W,  90,  971, HU,  64, NEQ,   20,   15,   15,   20, 1006,  180,  10, 110,   0,   L,   0,    ,   0,   0,    MELISSA, D, 12, NEQ,  120,   90,   60,  105, genesis-num, 035, 
AL, 13, 2025102606,   , BEST,   0, 163N,  760W, 105,  958, HU,  34, NEQ,  150,  110,   50,   80, 1007,  240,  10, 135,  15,   L,   0,    ,   0,   0,    MELISSA, D, 12, NEQ,  150,  120,   60,  120, genesis-num, 035, 
AL, 13, 2025102606,   , BEST,   0, 163N,  760W, 105,  958, HU,  50, NEQ,   30,   30,   20,   30, 1007,  240,  10, 135,  15,   L,   0,    ,   0,   0,    MELISSA, D, 12, NEQ,  150,  120,   60,  120, genesis-num, 035, 
AL, 13, 2025102606,   , BEST,   0, 163N,  760W, 105,  958, HU,  64, NEQ,   20,   15,   15,   20, 1007,  240,  10, 135,  15,   L,   0,    ,   0,   0,    MELISSA, D, 12, NEQ,  150,  120,   60,  120, genesis-num, 035, 
AL, 13, 2025102612,   , BEST,   0, 163N,  764W, 115,  952, HU,  34, NEQ,  150,  120,   50,   80, 1007,  250,  10, 145,   0,   L,   0,    ,   0,   0,    MELISSA, D, 12, NEQ,  150,  120,   90,   90, genesis-num, 035, 
AL, 13, 2025102612,   , BEST,   0, 163N,  764W, 115,  952, HU,  50, NEQ,   35,   30,   30,   30, 1007,  250,  10, 145,   0,   L,   0,    ,   0,   0,    MELISSA, D, 12, NEQ,  150,  120,   90,   90, genesis-num, 035, 
AL, 13, 2025102612,   , BEST,   0, 163N,  764W, 115,  952, HU,  64, NEQ,   20,   20,   20,   20, 1007,  250,  10, 145,   0,   L,   0,    ,   0,   0,    MELISSA, D, 12, NEQ,  150,  120,   90,   90, genesis-num, 035, 
AL, 13, 2025102618,   , BEST,   0, 163N,  769W, 120,  944, HU,  34, NEQ,  160,  120,   50,   80, 1007,  250,  10, 145,   0,   L,   0,    ,   0,   0,    MELISSA, D, 12, NEQ,  150,  120,   90,   90, genesis-num, 035, 
AL, 13, 2025102618,   , BEST,   0, 163N,  769W, 120,  944, HU,  50, NEQ,   45,   35,   30,   45, 1007,  250,  10, 145,   0,   L,   0,    ,   0,   0,    MELISSA, D, 12, NEQ,  150,  120,   90,   90, genesis-num, 035, 
AL, 13, 2025102618,   , BEST,   0, 163N,  769W, 120,  944, HU,  64, NEQ,   25,   20,   20,   25, 1007,  250,  10, 145,   0,   L,   0,    ,   0,   0,    MELISSA, D, 12, NEQ,  150,  120,   90,   90, genesis-num, 035, 
AL, 13, 2025102700,   , BEST,   0, 163N,  773W, 125,  934, HU,  34, NEQ,  170,  130,   50,   80, 1007,  240,  10, 150,   0,   L,   0,    ,   0,   0,    MELISSA, D, 12, NEQ,  150,  120,   90,   90, genesis-num, 035, 
AL, 13, 2025102700,   , BEST,   0, 163N,  773W, 125,  934, HU,  50, NEQ,   45,   35,   30,   45, 1007,  240,  10, 150,   0,   L,   0,    ,   0,   0,    MELISSA, D, 12, NEQ,  150,  120,   90,   90, genesis-num, 035, 
AL, 13, 2025102700,   , BEST,   0, 163N,  773W, 125,  934, HU,  64, NEQ,   25,   20,   20,   25, 1007,  240,  10, 150,   0,   L,   0,    ,   0,   0,    MELISSA, D, 12, NEQ,  150,  120,   90,   90, genesis-num, 035, 
AL, 13, 2025102706,   , BEST,   0, 163N,  777W, 135,  923, HU,  34, NEQ,  170,  130,   50,   80, 1007,  240,  10, 165,  10,   L,   0,    ,   0,   0,    MELISSA, D,  0,    ,    0,    0,    0,    0, genesis-num, 035, 
AL, 13, 2025102706,   , BEST,   0, 163N,  777W, 135,  923, HU,  50, NEQ,   45,   35,   30,   45, 1007,  240,  10, 165,  10,   L,   0,    ,   0,   0,    MELISSA, D,  0,    ,    0,    0,    0,    0, genesis-num, 035, 
AL, 13, 2025102706,   , BEST,   0, 163N,  777W, 135,  923, HU,  64, NEQ,   25,   20,   20,   25, 1007,  240,  10, 165,  10,   L,   0,    ,   0,   0,    MELISSA, D,  0,    ,    0,    0,    0,    0, genesis-num, 035, 
AL, 13, 2025102712,   , BEST,   0, 163N,  780W, 145,  912, HU,  34, NEQ,  170,  130,   50,   80, 1007,  240,   5, 170,   0,   L,   0,    ,   0,   0,    MELISSA, D, 12, NEQ,  210,  165,   90,  120, genesis-num, 035, 
AL, 13, 2025102712,   , BEST,   0, 163N,  780W, 145,  912, HU,  50, NEQ,   45,   35,   30,   45, 1007,  240,   5, 170,   0,   L,   0,    ,   0,   0,    MELISSA, D, 12, NEQ,  210,  165,   90,  120, genesis-num, 035, 
AL, 13, 2025102712,   , BEST,   0, 163N,  780W, 145,  912, HU,  64, NEQ,   25,   20,   20,   25, 1007,  240,   5, 170,   0,   L,   0,    ,   0,   0,    MELISSA, D, 12, NEQ,  210,  165,   90,  120, genesis-num, 035, 
AL, 13, 2025102718,   , BEST,   0, 164N,  783W, 155,  906, HU,  34, NEQ,  170,  130,   50,   80, 1007,  240,   5, 185,   0,   L,   0,    ,   0,   0,    MELISSA, D, 12, NEQ,  240,  210,   90,  120, genesis-num, 035, 
AL, 13, 2025102718,   , BEST,   0, 164N,  783W, 155,  906, HU,  50, NEQ,   45,   35,   30,   45, 1007,  240,   5, 185,   0,   L,   0,    ,   0,   0,    MELISSA, D, 12, NEQ,  240,  210,   90,  120, genesis-num, 035, 
AL, 13, 2025102718,   , BEST,   0, 164N,  783W, 155,  906, HU,  64, NEQ,   25,   20,   20,   25, 1007,  240,   5, 185,   0,   L,   0,    ,   0,   0,    MELISSA, D, 12, NEQ,  240,  210,   90,  120, genesis-num, 035, 
AL, 13, 2025102800,   , BEST,   0, 165N,  786W, 155,  909, HU,  34, NEQ,  170,  130,   50,   80, 1006,  240,   5, 185,   0,   L,   0,    ,   0,   0,    MELISSA, D, 12, NEQ,  240,  210,   90,  120, genesis-num, 035, 
AL, 13, 2025102800,   , BEST,   0, 165N,  786W, 155,  909, HU,  50, NEQ,   45,   35,   30,   45, 1006,  240,   5, 185,   0,   L,   0,    ,   0,   0,    MELISSA, D, 12, NEQ,  240,  210,   90,  120, genesis-num, 035, 
AL, 13, 2025102800,   , BEST,   0, 165N,  786W, 155,  909, HU,  64, NEQ,   25,   20,   20,   25, 1006,  240,   5, 185,   0,   L,   0,    ,   0,   0,    MELISSA, D, 12, NEQ,  240,  210,   90,  120, genesis-num, 035, 
AL, 13, 2025102806,   , BEST,   0, 169N,  784W, 155,  900, HU,  34, NEQ,  170,  130,   60,   80, 1006,  240,   5, 185,  10,   L,   0,    ,   0,   0,    MELISSA, D, 12, NEQ,  240,  210,   90,  120, genesis-num, 035, 
AL, 13, 2025102806,   , BEST,   0, 169N,  784W, 155,  900, HU,  50, NEQ,   50,   35,   30,   45, 1006,  240,   5, 185,  10,   L,   0,    ,   0,   0,    MELISSA, D, 12, NEQ,  240,  210,   90,  120, genesis-num, 035, 
AL, 13, 2025102806,   , BEST,   0, 169N,  784W, 155,  900, HU,  64, NEQ,   25,   20,   20,   25, 1006,  240,   5, 185,  10,   L,   0,    ,   0,   0,    MELISSA, D, 12, NEQ,  240,  210,   90,  120, genesis-num, 035, 
AL, 13, 2025102812,   , BEST,   0, 175N,  781W, 165,  892, HU,  34, NEQ,  170,  130,   60,   80, 1006,  270,   5, 190,   0,   L,   0,    ,   0,   0,    MELISSA, D, 12, NEQ,  240,  210,   90,  150, genesis-num, 035, 
AL, 13, 2025102812,   , BEST,   0, 175N,  781W, 165,  892, HU,  50, NEQ,   50,   45,   30,   45, 1006,  270,   5, 190,   0,   L,   0,    ,   0,   0,    MELISSA, D, 12, NEQ,  240,  210,   90,  150, genesis-num, 035, 
AL, 13, 2025102812,   , BEST,   0, 175N,  781W, 165,  892, HU,  64, NEQ,   25,   25,   20,   25, 1006,  270,   5, 190,   0,   L,   0,    ,   0,   0,    MELISSA, D, 12, NEQ,  240,  210,   90,  150, genesis-num, 035, 
AL, 13, 2025102817, 25, BEST,   0, 181N,  780W, 160,  897, HU,  34, NEQ,  170,  130,   60,   80, 1006,  270,   5,   0,   0,   L,   0,    ,   0,   0, 
AL, 13, 2025102817, 25, BEST,   0, 181N,  780W, 160,  897, HU,  50, NEQ,   50,   45,   30,   45, 1006,  270,   5,   0,   0,   L,   0,    ,   0,   0, 
AL, 13, 2025102817, 25, BEST,   0, 181N,  780W, 160,  897, HU,  64, NEQ,   25,   25,   20,   25, 1006,  270,   5,   0,   0,   L,   0,    ,   0,   0, 
AL, 13, 2025102818,   , BEST,   0, 182N,  780W, 145,  910, HU,  34, NEQ,  170,  130,   60,   80, 1007,  270,  10, 175,   0,   L,   0,    ,   0,   0,    MELISSA, D, 12, NEQ,  180,  210,  150,  180, genesis-num, 035, 
AL, 13, 2025102818,   , BEST,   0, 182N,  780W, 145,  910, HU,  50, NEQ,   50,   50,   30,   45, 1007,  270,  10, 175,   0,   L,   0,    ,   0,   0,    MELISSA, D, 12, NEQ,  180,  210,  150,  180, genesis-num, 035, 
AL, 13, 2025102818,   , BEST,   0, 182N,  780W, 145,  910, HU,  64, NEQ,   25,   25,   20,   25, 1007,  270,  10, 175,   0,   L,   0,    ,   0,   0,    MELISSA, D, 12, NEQ,  180,  210,  150,  180, genesis-num, 035, 
AL, 13, 2025102900,   , BEST,   0, 188N,  771W, 105,  953, HU,  34, NEQ,  170,  140,   60,   90, 1007,  270,  20, 135,   0,   L,   0,    ,   0,   0,    MELISSA, D, 12, NEQ,  150,  210,  180,  210, genesis-num, 035, 
AL, 13, 2025102900,   , BEST,   0, 188N,  771W, 105,  953, HU,  50, NEQ,   60,   60,   35,   45, 1007,  270,  20, 135,   0,   L,   0,    ,   0,   0,    MELISSA, D, 12, NEQ,  150,  210,  180,  210, genesis-num, 035, 
AL, 13, 2025102900,   , BEST,   0, 188N,  771W, 105,  953, HU,  64, NEQ,   25,   25,   20,   25, 1007,  270,  20, 135,   0,   L,   0,    ,   0,   0,    MELISSA, D, 12, NEQ,  150,  210,  180,  210, genesis-num, 035, 
AL, 13, 2025102906,   , BEST,   0, 197N,  764W, 105,  952, HU,  34, NEQ,  160,  140,   80,  100, 1007,  270,  20, 135,   0,   L,   0,    ,   0,   0,    MELISSA, D, 12, NEQ,  150,  165,  150,  135, genesis-num, 035, 
AL, 13, 2025102906,   , BEST,   0, 197N,  764W, 105,  952, HU,  50, NEQ,   60,   70,   35,   45, 1007,  270,  20, 135,   0,   L,   0,    ,   0,   0,    MELISSA, D, 12, NEQ,  150,  165,  150,  135, genesis-num, 035, 
AL, 13, 2025102906,   , BEST,   0, 197N,  764W, 105,  952, HU,  64, NEQ,   25,   25,   20,   25, 1007,  270,  20, 135,   0,   L,   0,    ,   0,   0,    MELISSA, D, 12, NEQ,  150,  165,  150,  135, genesis-num, 035, 
AL, 13, 2025102907, 20, BEST,   0, 200N,  762W, 100,  954, HU,  34, NEQ,  160,  140,   80,  100, 1007,  270,  20,   0,   0,   L,   0,    ,   0,   0,    MELISSA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 035, 
AL, 13, 2025102907, 20, BEST,   0, 200N,  762W, 100,  954, HU,  50, NEQ,   60,   70,   35,   45, 1007,  270,  20,   0,   0,   L,   0,    ,   0,   0,    MELISSA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 035, 
AL, 13, 2025102907, 20, BEST,   0, 200N,  762W, 100,  954, HU,  64, NEQ,   25,   25,   20,   25, 1007,  270,  20,   0,   0,   L,   0,    ,   0,   0,    MELISSA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 035, 
AL, 13, 2025102912,   , BEST,   0, 209N,  758W,  85,  968, HU,  34, NEQ,  160,  160,   80,  100, 1008,  270,  30, 110,   0,   L,   0,    ,   0,   0,    MELISSA, D,  0,    ,    0,    0,    0,    0, genesis-num, 035, 
AL, 13, 2025102912,   , BEST,   0, 209N,  758W,  85,  968, HU,  50, NEQ,   80,  100,   40,   40, 1008,  270,  30, 110,   0,   L,   0,    ,   0,   0,    MELISSA, D,  0,    ,    0,    0,    0,    0, genesis-num, 035, 
AL, 13, 2025102912,   , BEST,   0, 209N,  758W,  85,  968, HU,  64, NEQ,   30,   30,   20,   25, 1008,  270,  30, 110,   0,   L,   0,    ,   0,   0,    MELISSA, D,  0,    ,    0,    0,    0,    0, genesis-num, 035, 
AL, 13, 2025102918,   , BEST,   0, 221N,  754W,  80,  972, HU,  34, NEQ,  160,  160,  110,  110, 1008,  280,  35, 100,   0,   L,   0,    ,   0,   0,    MELISSA, D, 12, NEQ,   90,  150,  120,  120, genesis-num, 035, 
AL, 13, 2025102918,   , BEST,   0, 221N,  754W,  80,  972, HU,  50, NEQ,  100,  110,   55,   50, 1008,  280,  35, 100,   0,   L,   0,    ,   0,   0,    MELISSA, D, 12, NEQ,   90,  150,  120,  120, genesis-num, 035, 
AL, 13, 2025102918,   , BEST,   0, 221N,  754W,  80,  972, HU,  64, NEQ,   40,   55,   25,   25, 1008,  280,  35, 100,   0,   L,   0,    ,   0,   0,    MELISSA, D, 12, NEQ,   90,  150,  120,  120, genesis-num, 035, 
AL, 13, 2025102922, 15, BEST,   0, 231N,  750W,  80,  972, HU,  34, NEQ,  160,  160,  110,  110, 1008,  280,  35,   0,   0,   L,   0,    ,   0,   0,    MELISSA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 035, 
AL, 13, 2025102922, 15, BEST,   0, 231N,  750W,  80,  972, HU,  50, NEQ,  100,  110,   55,   50, 1008,  280,  35,   0,   0,   L,   0,    ,   0,   0,    MELISSA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 035, 
AL, 13, 2025102922, 15, BEST,   0, 231N,  750W,  80,  972, HU,  64, NEQ,   45,   55,   25,   25, 1008,  280,  35,   0,   0,   L,   0,    ,   0,   0,    MELISSA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 035, 
AL, 13, 2025103000,   , BEST,   0, 235N,  748W,  80,  970, HU,  34, NEQ,  160,  160,  110,  110, 1008,  280,  45, 100,   0,   L,   0,    ,   0,   0,    MELISSA, D, 12, NEQ,   90,  150,   90,   75, genesis-num, 035, 
AL, 13, 2025103000,   , BEST,   0, 235N,  748W,  80,  970, HU,  50, NEQ,   90,  100,   70,   60, 1008,  280,  45, 100,   0,   L,   0,    ,   0,   0,    MELISSA, D, 12, NEQ,   90,  150,   90,   75, genesis-num, 035, 
AL, 13, 2025103000,   , BEST,   0, 235N,  748W,  80,  970, HU,  64, NEQ,   60,   50,   35,   25, 1008,  280,  45, 100,   0,   L,   0,    ,   0,   0,    MELISSA, D, 12, NEQ,   90,  150,   90,   75, genesis-num, 035, 
AL, 13, 2025103002,   , BEST,   0, 240N,  745W,  80,  970, HU,  34, NEQ,  160,  160,  110,  110, 1008,  280,  45,   0,   0,   L,   0,    ,   0,   0, 
AL, 13, 2025103002,   , BEST,   0, 240N,  745W,  80,  970, HU,  50, NEQ,   90,  100,   70,   60, 1008,  280,  45,   0,   0,   L,   0,    ,   0,   0, 
AL, 13, 2025103002,   , BEST,   0, 240N,  745W,  80,  970, HU,  64, NEQ,   60,   50,   35,   25, 1008,  280,  45,   0,   0,   L,   0,    ,   0,   0, 
AL, 13, 2025103006,   , BEST,   0, 250N,  738W,  85,  968, HU,  34, NEQ,  170,  170,  110,  120, 1008,  280,  45, 105,   0,   L,   0,    ,   0,   0,    MELISSA, D, 12, NEQ,   90,  150,  120,  105, genesis-num, 035, 
AL, 13, 2025103006,   , BEST,   0, 250N,  738W,  85,  968, HU,  50, NEQ,   90,  100,   70,   60, 1008,  280,  45, 105,   0,   L,   0,    ,   0,   0,    MELISSA, D, 12, NEQ,   90,  150,  120,  105, genesis-num, 035, 
AL, 13, 2025103006,   , BEST,   0, 250N,  738W,  85,  968, HU,  64, NEQ,   50,   50,   45,   20, 1008,  280,  45, 105,   0,   L,   0,    ,   0,   0,    MELISSA, D, 12, NEQ,   90,  150,  120,  105, genesis-num, 035, 
AL, 13, 2025103012,   , BEST,   0, 267N,  727W,  90,  965, HU,  34, NEQ,  180,  200,  130,  130, 1006,  250,  45, 110,   0,   L,   0,    ,   0,   0,    MELISSA, D, 12, NEQ,  120,  180,  150,  120, genesis-num, 035, 
AL, 13, 2025103012,   , BEST,   0, 267N,  727W,  90,  965, HU,  50, NEQ,   90,  100,   70,   50, 1006,  250,  45, 110,   0,   L,   0,    ,   0,   0,    MELISSA, D, 12, NEQ,  120,  180,  150,  120, genesis-num, 035, 
AL, 13, 2025103012,   , BEST,   0, 267N,  727W,  90,  965, HU,  64, NEQ,   50,   60,   45,   20, 1006,  250,  45, 110,   0,   L,   0,    ,   0,   0,    MELISSA, D, 12, NEQ,  120,  180,  150,  120, genesis-num, 035, 
AL, 13, 2025103018,   , BEST,   0, 289N,  709W,  85,  967, HU,  34, NEQ,  180,  220,  140,  130, 1003,  210,  45, 110,   0,   L,   0,    ,   0,   0,    MELISSA, D, 12, NEQ,  150,  210,  240,  240, genesis-num, 035, 
AL, 13, 2025103018,   , BEST,   0, 289N,  709W,  85,  967, HU,  50, NEQ,   90,  110,   80,   50, 1003,  210,  45, 110,   0,   L,   0,    ,   0,   0,    MELISSA, D, 12, NEQ,  150,  210,  240,  240, genesis-num, 035, 
AL, 13, 2025103018,   , BEST,   0, 289N,  709W,  85,  967, HU,  64, NEQ,   50,   70,   45,    0, 1003,  210,  45, 110,   0,   L,   0,    ,   0,   0,    MELISSA, D, 12, NEQ,  150,  210,  240,  240, genesis-num, 035, 
AL, 13, 2025103100,   , BEST,   0, 313N,  687W,  80,  970, HU,  34, NEQ,  180,  220,  160,  120, 1000,  180,  50, 105,   0,   L,   0,    ,   0,   0,    MELISSA, D, 12, NEQ,  150,  300,  390,  180, genesis-num, 035, 
AL, 13, 2025103100,   , BEST,   0, 313N,  687W,  80,  970, HU,  50, NEQ,   90,  130,   80,   50, 1000,  180,  50, 105,   0,   L,   0,    ,   0,   0,    MELISSA, D, 12, NEQ,  150,  300,  390,  180, genesis-num, 035, 
AL, 13, 2025103100,   , BEST,   0, 313N,  687W,  80,  970, HU,  64, NEQ,   50,   80,   50,    0, 1000,  180,  50, 105,   0,   L,   0,    ,   0,   0,    MELISSA, D, 12, NEQ,  150,  300,  390,  180, genesis-num, 035, 
AL, 13, 2025103106,   , BEST,   0, 345N,  655W,  75,  972, HU,  34, NEQ,  200,  230,  230,  120,  997,  180,  55, 100,   0,   L,   0,    ,   0,   0,    MELISSA, D, 12, NEQ,  120,  330,  420,  180, genesis-num, 035, 
AL, 13, 2025103106,   , BEST,   0, 345N,  655W,  75,  972, HU,  50, NEQ,   90,  140,  100,   30,  997,  180,  55, 100,   0,   L,   0,    ,   0,   0,    MELISSA, D, 12, NEQ,  120,  330,  420,  180, genesis-num, 035, 
AL, 13, 2025103106,   , BEST,   0, 345N,  655W,  75,  972, HU,  64, NEQ,   50,   80,   60,    0,  997,  180,  55, 100,   0,   L,   0,    ,   0,   0,    MELISSA, D, 12, NEQ,  120,  330,  420,  180, genesis-num, 035, 
AL, 13, 2025103112,   , BEST,   0, 377N,  621W,  75,  972, EX,  34, NEQ,  280,  270,  320,  120,  992,  140,  60,  90,   0,   L,   0,    ,   0,   0,    MELISSA, D, 12, NEQ,  120,  360,  450,  150, genesis-num, 035, 
AL, 13, 2025103112,   , BEST,   0, 377N,  621W,  75,  972, EX,  50, NEQ,   90,  140,  130,    0,  992,  140,  60,  90,   0,   L,   0,    ,   0,   0,    MELISSA, D, 12, NEQ,  120,  360,  450,  150, genesis-num, 035, 
AL, 13, 2025103112,   , BEST,   0, 377N,  621W,  75,  972, EX,  64, NEQ,    0,   80,   65,    0,  992,  140,  60,  90,   0,   L,   0,    ,   0,   0,    MELISSA, D, 12, NEQ,  120,  360,  450,  150, genesis-num, 035, 
AL, 13, 2025103118,   , BEST,   0, 406N,  589W,  70,  972, EX,  34, NEQ,  280,  320,  350,  120,  988,  130,  70,   0,   0,   L,   0,    ,   0,   0,    MELISSA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 035, 
AL, 13, 2025103118,   , BEST,   0, 406N,  589W,  70,  972, EX,  50, NEQ,   90,  140,  150,    0,  988,  130,  70,   0,   0,   L,   0,    ,   0,   0,    MELISSA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 035, 
AL, 13, 2025103118,   , BEST,   0, 406N,  589W,  70,  972, EX,  64, NEQ,    0,    0,   75,    0,  988,  130,  70,   0,   0,   L,   0,    ,   0,   0,    MELISSA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 035, 
AL, 13, 2025110100,   , BEST,   0, 437N,  560W,  70,  971, EX,  34, NEQ,  280,  380,  370,  120,  985,  120,  80,   0,   0,   L,   0,    ,   0,   0,    MELISSA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 035, 
AL, 13, 2025110100,   , BEST,   0, 437N,  560W,  70,  971, EX,  50, NEQ,   90,  150,  160,    0,  985,  120,  80,   0,   0,   L,   0,    ,   0,   0,    MELISSA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 035, 
AL, 13, 2025110100,   , BEST,   0, 437N,  560W,  70,  971, EX,  64, NEQ,    0,    0,   80,    0,  985,  120,  80,   0,   0,   L,   0,    ,   0,   0,    MELISSA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 035, 
AL, 13, 2025110106,   , BEST,   0, 466N,  513W,  65,  968, EX,  34, NEQ,  270,  440,  350,  120,  981,  110,  80,   0,   0,   L,   0,    ,   0,   0,    MELISSA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 035, 
AL, 13, 2025110106,   , BEST,   0, 466N,  513W,  65,  968, EX,  50, NEQ,    0,  160,  160,    0,  981,  110,  80,   0,   0,   L,   0,    ,   0,   0,    MELISSA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 035, 
AL, 13, 2025110106,   , BEST,   0, 466N,  513W,  65,  968, EX,  64, NEQ,    0,   90,   90,    0,  981,  110,  80,   0,   0,   L,   0,    ,   0,   0,    MELISSA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 035, 
