AL, 15, 2023091506,   , BEST,   0, 136N,  422W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1011,  260,  70,  40,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 031, 
AL, 15, 2023091512,   , BEST,   0, 143N,  432W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1011,  260,  70,  40,   0,   L,   0,    ,   0,   0,    FIFTEEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 031, TRANSITIONED, alA72023 to al152023, DISSIPATED, al152023 to al972023, TRANSITIONED, alC72023 to al152023, 
AL, 15, 2023091518,   , BEST,   0, 152N,  440W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,  240,  80,  40,   0,   L,   0,    ,   0,   0,    FIFTEEN, S,  0,    ,    0,    0,    0,    0, genesis-num, 031, 
AL, 15, 2023091600,   , BEST,   0, 161N,  448W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1011,  240,  80,  40,   0,   L,   0,    ,   0,   0,    FIFTEEN, S,  0,    ,    0,    0,    0,    0, genesis-num, 031, 
AL, 15, 2023091606,   , BEST,   0, 174N,  454W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1011,  240, 100,  40,   0,   L,   0,    ,   0,   0,    FIFTEEN, S, 12, NEQ,   60,   30,   30,    0, genesis-num, 031, 
AL, 15, 2023091612,   , BEST,   0, 187N,  460W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1012,  240, 100,  40,   0,   L,   0,    ,   0,   0,    FIFTEEN, S, 12, NEQ,   60,   30,   30,    0, genesis-num, 031, 
AL, 15, 2023091618,   , BEST,   0, 201N,  467W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  240, 100,  40,   0,   L,   0,    ,   0,   0,    FIFTEEN, S, 12, NEQ,   90,    0,    0,    0, genesis-num, 031, 
AL, 15, 2023091700,   , BEST,   0, 214N,  476W,  35, 1005, TS,  34, NEQ,   80,    0,    0,   60, 1012,  240,  80,   0,   0,   L,   0,    ,   0,   0,      NIGEL, M,  0,    ,    0,    0,    0,    0, genesis-num, 031, 
AL, 15, 2023091706,   , BEST,   0, 225N,  483W,  45, 1001, TS,  34, NEQ,  120,   60,   40,   90, 1012,  220,  40,  55,   0,   L,   0,    ,   0,   0,      NIGEL, M, 12, NEQ,  120,   60,   60,   90, genesis-num, 031, 
AL, 15, 2023091712,   , BEST,   0, 235N,  488W,  50,  997, TS,  34, NEQ,  120,   60,   40,   90, 1012,  250,  40,  60,   0,   L,   0,    ,   0,   0,      NIGEL, D, 12, NEQ,  150,  105,   90,  120, genesis-num, 031, 
AL, 15, 2023091712,   , BEST,   0, 235N,  488W,  50,  997, TS,  50, NEQ,   40,   30,    0,    0, 1012,  250,  40,  60,   0,   L,   0,    ,   0,   0,      NIGEL, D, 12, NEQ,  150,  105,   90,  120, genesis-num, 031, 
AL, 15, 2023091718,   , BEST,   0, 245N,  494W,  55,  994, TS,  34, NEQ,  120,   60,   40,   90, 1011,  200,  40,  65,   0,   L,   0,    ,   0,   0,      NIGEL, D, 12, NEQ,  150,  105,   90,  120, genesis-num, 031, 
AL, 15, 2023091718,   , BEST,   0, 245N,  494W,  55,  994, TS,  50, NEQ,   40,   30,    0,    0, 1011,  200,  40,  65,   0,   L,   0,    ,   0,   0,      NIGEL, D, 12, NEQ,  150,  105,   90,  120, genesis-num, 031, 
AL, 15, 2023091800,   , BEST,   0, 253N,  500W,  60,  992, TS,  34, NEQ,  130,   90,   50,  110, 1013,  200,  30,  80,   0,   L,   0,    ,   0,   0,      NIGEL, D, 12, NEQ,  180,  120,  120,  150, genesis-num, 031, 
AL, 15, 2023091800,   , BEST,   0, 253N,  500W,  60,  992, TS,  50, NEQ,   40,   30,    0,   40, 1013,  200,  30,  80,   0,   L,   0,    ,   0,   0,      NIGEL, D, 12, NEQ,  180,  120,  120,  150, genesis-num, 031, 
AL, 15, 2023091806,   , BEST,   0, 260N,  506W,  65,  987, HU,  34, NEQ,  140,   90,   50,  120, 1013,  200,  20,  85,   0,   L,   0,    ,   0,   0,      NIGEL, D, 12, NEQ,  210,  180,  180,  150, genesis-num, 031, 
AL, 15, 2023091806,   , BEST,   0, 260N,  506W,  65,  987, HU,  50, NEQ,   50,   40,   20,   40, 1013,  200,  20,  85,   0,   L,   0,    ,   0,   0,      NIGEL, D, 12, NEQ,  210,  180,  180,  150, genesis-num, 031, 
AL, 15, 2023091806,   , BEST,   0, 260N,  506W,  65,  987, HU,  64, NEQ,   20,   20,    0,    0, 1013,  200,  20,  85,   0,   L,   0,    ,   0,   0,      NIGEL, D, 12, NEQ,  210,  180,  180,  150, genesis-num, 031, 
AL, 15, 2023091812,   , BEST,   0, 268N,  511W,  65,  987, HU,  34, NEQ,  140,  110,   50,  120, 1013,  200,  20,  85,   0,   L,   0,    ,   0,   0,      NIGEL, D, 12, NEQ,  210,  180,  180,  150, genesis-num, 031, 
AL, 15, 2023091812,   , BEST,   0, 268N,  511W,  65,  987, HU,  50, NEQ,   50,   40,   20,   40, 1013,  200,  20,  85,   0,   L,   0,    ,   0,   0,      NIGEL, D, 12, NEQ,  210,  180,  180,  150, genesis-num, 031, 
AL, 15, 2023091812,   , BEST,   0, 268N,  511W,  65,  987, HU,  64, NEQ,   20,   20,    0,    0, 1013,  200,  20,  85,   0,   L,   0,    ,   0,   0,      NIGEL, D, 12, NEQ,  210,  180,  180,  150, genesis-num, 031, 
AL, 15, 2023091818,   , BEST,   0, 275N,  517W,  70,  982, HU,  34, NEQ,  140,  120,   80,  130, 1013,  200,  20,  85,   0,   L,   0,    ,   0,   0,      NIGEL, D, 12, NEQ,  240,  240,  180,  180, genesis-num, 031, 
AL, 15, 2023091818,   , BEST,   0, 275N,  517W,  70,  982, HU,  50, NEQ,   50,   50,   30,   50, 1013,  200,  20,  85,   0,   L,   0,    ,   0,   0,      NIGEL, D, 12, NEQ,  240,  240,  180,  180, genesis-num, 031, 
AL, 15, 2023091818,   , BEST,   0, 275N,  517W,  70,  982, HU,  64, NEQ,   20,   20,    0,    0, 1013,  200,  20,  85,   0,   L,   0,    ,   0,   0,      NIGEL, D, 12, NEQ,  240,  240,  180,  180, genesis-num, 031, 
AL, 15, 2023091900,   , BEST,   0, 282N,  524W,  75,  979, HU,  34, NEQ,  150,  120,   80,  130, 1014,  240,  30,  90,   0,   L,   0,    ,   0,   0,      NIGEL, D, 12, NEQ,  270,  240,  180,  210, genesis-num, 031, 
AL, 15, 2023091900,   , BEST,   0, 282N,  524W,  75,  979, HU,  50, NEQ,   80,   60,   50,   70, 1014,  240,  30,  90,   0,   L,   0,    ,   0,   0,      NIGEL, D, 12, NEQ,  270,  240,  180,  210, genesis-num, 031, 
AL, 15, 2023091900,   , BEST,   0, 282N,  524W,  75,  979, HU,  64, NEQ,   40,   40,   30,   40, 1014,  240,  30,  90,   0,   L,   0,    ,   0,   0,      NIGEL, D, 12, NEQ,  270,  240,  180,  210, genesis-num, 031, 
AL, 15, 2023091906,   , BEST,   0, 290N,  532W,  75,  979, HU,  34, NEQ,  150,  120,   80,  130, 1014,  240,  30,  90,   0,   L,   0,    ,   0,   0,      NIGEL, D, 12, NEQ,  270,  240,  180,  210, genesis-num, 031, 
AL, 15, 2023091906,   , BEST,   0, 290N,  532W,  75,  979, HU,  50, NEQ,   80,   60,   50,   70, 1014,  240,  30,  90,   0,   L,   0,    ,   0,   0,      NIGEL, D, 12, NEQ,  270,  240,  180,  210, genesis-num, 031, 
AL, 15, 2023091906,   , BEST,   0, 290N,  532W,  75,  979, HU,  64, NEQ,   40,   40,   30,   40, 1014,  240,  30,  90,   0,   L,   0,    ,   0,   0,      NIGEL, D, 12, NEQ,  270,  240,  180,  210, genesis-num, 031, 
AL, 15, 2023091912,   , BEST,   0, 299N,  540W,  80,  975, HU,  34, NEQ,  150,  120,   80,  130, 1014,  240,  30,  90,  50,   L,   0,    ,   0,   0,      NIGEL, D, 12, NEQ,  240,  240,  180,  210, genesis-num, 031, 
AL, 15, 2023091912,   , BEST,   0, 299N,  540W,  80,  975, HU,  50, NEQ,   80,   60,   50,   70, 1014,  240,  30,  90,  50,   L,   0,    ,   0,   0,      NIGEL, D, 12, NEQ,  240,  240,  180,  210, genesis-num, 031, 
AL, 15, 2023091912,   , BEST,   0, 299N,  540W,  80,  975, HU,  64, NEQ,   40,   40,   30,   40, 1014,  240,  30,  90,  50,   L,   0,    ,   0,   0,      NIGEL, D, 12, NEQ,  240,  240,  180,  210, genesis-num, 031, 
AL, 15, 2023091918,   , BEST,   0, 311N,  547W,  85,  972, HU,  34, NEQ,  150,  140,  100,  130, 1014,  240,  30, 105,   0,   L,   0,    ,   0,   0,      NIGEL, D, 12, NEQ,  300,  300,  210,  210, genesis-num, 031, 
AL, 15, 2023091918,   , BEST,   0, 311N,  547W,  85,  972, HU,  50, NEQ,   90,   80,   60,   70, 1014,  240,  30, 105,   0,   L,   0,    ,   0,   0,      NIGEL, D, 12, NEQ,  300,  300,  210,  210, genesis-num, 031, 
AL, 15, 2023091918,   , BEST,   0, 311N,  547W,  85,  972, HU,  64, NEQ,   50,   40,   35,   40, 1014,  240,  30, 105,   0,   L,   0,    ,   0,   0,      NIGEL, D, 12, NEQ,  300,  300,  210,  210, genesis-num, 031, 
AL, 15, 2023092000,   , BEST,   0, 324N,  550W,  85,  971, HU,  34, NEQ,  150,  140,  100,  130, 1014,  240,  30, 105,   0,   L,   0,    ,   0,   0,      NIGEL, D, 12, NEQ,  300,  300,  210,  210, genesis-num, 031, 
AL, 15, 2023092000,   , BEST,   0, 324N,  550W,  85,  971, HU,  50, NEQ,   90,   80,   60,   70, 1014,  240,  30, 105,   0,   L,   0,    ,   0,   0,      NIGEL, D, 12, NEQ,  300,  300,  210,  210, genesis-num, 031, 
AL, 15, 2023092000,   , BEST,   0, 324N,  550W,  85,  971, HU,  64, NEQ,   50,   40,   35,   40, 1014,  240,  30, 105,   0,   L,   0,    ,   0,   0,      NIGEL, D, 12, NEQ,  300,  300,  210,  210, genesis-num, 031, 
AL, 15, 2023092006,   , BEST,   0, 337N,  552W,  85,  971, HU,  34, NEQ,  140,  130,  100,  130, 1014,  240,  30, 105,   0,   L,   0,    ,   0,   0,      NIGEL, D, 12, NEQ,  270,  270,  240,  210, genesis-num, 031, 
AL, 15, 2023092006,   , BEST,   0, 337N,  552W,  85,  971, HU,  50, NEQ,   90,   80,   60,   70, 1014,  240,  30, 105,   0,   L,   0,    ,   0,   0,      NIGEL, D, 12, NEQ,  270,  270,  240,  210, genesis-num, 031, 
AL, 15, 2023092006,   , BEST,   0, 337N,  552W,  85,  971, HU,  64, NEQ,   50,   40,   35,   40, 1014,  240,  30, 105,   0,   L,   0,    ,   0,   0,      NIGEL, D, 12, NEQ,  270,  270,  240,  210, genesis-num, 031, 
AL, 15, 2023092012,   , BEST,   0, 352N,  547W,  80,  972, HU,  34, NEQ,  140,  130,  100,  130, 1014,  240,  30, 100,   0,   L,   0,    ,   0,   0,      NIGEL, D, 12, NEQ,  270,  270,  270,  210, genesis-num, 031, 
AL, 15, 2023092012,   , BEST,   0, 352N,  547W,  80,  972, HU,  50, NEQ,   90,   80,   60,   70, 1014,  240,  30, 100,   0,   L,   0,    ,   0,   0,      NIGEL, D, 12, NEQ,  270,  270,  270,  210, genesis-num, 031, 
AL, 15, 2023092012,   , BEST,   0, 352N,  547W,  80,  972, HU,  64, NEQ,   50,   40,   35,   40, 1014,  240,  30, 100,   0,   L,   0,    ,   0,   0,      NIGEL, D, 12, NEQ,  270,  270,  270,  210, genesis-num, 031, 
AL, 15, 2023092018,   , BEST,   0, 367N,  536W,  80,  972, HU,  34, NEQ,  140,  130,  100,  130, 1014,  240,  30, 100,   0,   L,   0,    ,   0,   0,      NIGEL, D, 12, NEQ,  270,  300,  270,  240, genesis-num, 031, 
AL, 15, 2023092018,   , BEST,   0, 367N,  536W,  80,  972, HU,  50, NEQ,   90,   80,   60,   70, 1014,  240,  30, 100,   0,   L,   0,    ,   0,   0,      NIGEL, D, 12, NEQ,  270,  300,  270,  240, genesis-num, 031, 
AL, 15, 2023092018,   , BEST,   0, 367N,  536W,  80,  972, HU,  64, NEQ,   50,   40,   35,   40, 1014,  240,  30, 100,   0,   L,   0,    ,   0,   0,      NIGEL, D, 12, NEQ,  270,  300,  270,  240, genesis-num, 031, 
AL, 15, 2023092100,   , BEST,   0, 383N,  516W,  80,  973, HU,  34, NEQ,  140,  130,  100,  130, 1014,  240,  30, 100,   0,   L,   0,    ,   0,   0,      NIGEL, D, 12, NEQ,  270,  300,  270,  240, genesis-num, 031, 
AL, 15, 2023092100,   , BEST,   0, 383N,  516W,  80,  973, HU,  50, NEQ,   90,   80,   60,   70, 1014,  240,  30, 100,   0,   L,   0,    ,   0,   0,      NIGEL, D, 12, NEQ,  270,  300,  270,  240, genesis-num, 031, 
AL, 15, 2023092100,   , BEST,   0, 383N,  516W,  80,  973, HU,  64, NEQ,   50,   40,   35,   40, 1014,  240,  30, 100,   0,   L,   0,    ,   0,   0,      NIGEL, D, 12, NEQ,  270,  300,  270,  240, genesis-num, 031, 
AL, 15, 2023092106,   , BEST,   0, 400N,  492W,  75,  975, HU,  34, NEQ,  130,  130,  110,  130, 1014,  240,  30,  90,   0,   L,   0,    ,   0,   0,      NIGEL, D, 12, NEQ,  240,  320,  300,  270, genesis-num, 031, 
AL, 15, 2023092106,   , BEST,   0, 400N,  492W,  75,  975, HU,  50, NEQ,   80,   80,   60,   70, 1014,  240,  30,  90,   0,   L,   0,    ,   0,   0,      NIGEL, D, 12, NEQ,  240,  320,  300,  270, genesis-num, 031, 
AL, 15, 2023092106,   , BEST,   0, 400N,  492W,  75,  975, HU,  64, NEQ,   50,   40,   30,   40, 1014,  240,  30,  90,   0,   L,   0,    ,   0,   0,      NIGEL, D, 12, NEQ,  240,  320,  300,  270, genesis-num, 031, 
AL, 15, 2023092112,   , BEST,   0, 413N,  463W,  75,  975, HU,  34, NEQ,  130,  150,  110,  130, 1008,  180,  30,  90,   0,   L,   0,    ,   0,   0,      NIGEL, D, 12, NEQ,  210,  330,  330,  330, genesis-num, 031, 
AL, 15, 2023092112,   , BEST,   0, 413N,  463W,  75,  975, HU,  50, NEQ,   80,   80,   60,   70, 1008,  180,  30,  90,   0,   L,   0,    ,   0,   0,      NIGEL, D, 12, NEQ,  210,  330,  330,  330, genesis-num, 031, 
AL, 15, 2023092112,   , BEST,   0, 413N,  463W,  75,  975, HU,  64, NEQ,   50,   40,   30,   40, 1008,  180,  30,  90,   0,   L,   0,    ,   0,   0,      NIGEL, D, 12, NEQ,  210,  330,  330,  330, genesis-num, 031, 
AL, 15, 2023092118,   , BEST,   0, 428N,  428W,  70,  975, HU,  34, NEQ,  160,  180,  180,  110, 1000,  150,  40,  85,   0,   L,   0,    ,   0,   0,      NIGEL, D, 12, NEQ,  210,  330,  330,  330, genesis-num, 031, 
AL, 15, 2023092118,   , BEST,   0, 428N,  428W,  70,  975, HU,  50, NEQ,  100,  110,   80,   60, 1000,  150,  40,  85,   0,   L,   0,    ,   0,   0,      NIGEL, D, 12, NEQ,  210,  330,  330,  330, genesis-num, 031, 
AL, 15, 2023092118,   , BEST,   0, 428N,  428W,  70,  975, HU,  64, NEQ,   60,   60,   40,   30, 1000,  150,  40,  85,   0,   L,   0,    ,   0,   0,      NIGEL, D, 12, NEQ,  210,  330,  330,  330, genesis-num, 031, 
AL, 15, 2023092200,   , BEST,   0, 443N,  387W,  65,  975, HU,  34, NEQ,  180,  200,  180,  110,  998,  150,  40,  80,   0,   L,   0,    ,   0,   0,      NIGEL, D, 12, NEQ,  210,  330,  360,  410, genesis-num, 031, 
AL, 15, 2023092200,   , BEST,   0, 443N,  387W,  65,  975, HU,  50, NEQ,  100,  110,   80,   60,  998,  150,  40,  80,   0,   L,   0,    ,   0,   0,      NIGEL, D, 12, NEQ,  210,  330,  360,  410, genesis-num, 031, 
AL, 15, 2023092200,   , BEST,   0, 443N,  387W,  65,  975, HU,  64, NEQ,   60,   60,   40,   30,  998,  150,  40,  80,   0,   L,   0,    ,   0,   0,      NIGEL, D, 12, NEQ,  210,  330,  360,  410, genesis-num, 031, 
AL, 15, 2023092206,   , BEST,   0, 454N,  343W,  60,  974, EX,  34, NEQ,  180,  200,  190,  110,  998,  150,  40,  75,   0,   L,   0,    ,   0,   0,      NIGEL, D, 12, NEQ,  230,  360,  420,  420, genesis-num, 031, 
AL, 15, 2023092206,   , BEST,   0, 454N,  343W,  60,  974, EX,  50, NEQ,   90,  110,   80,   60,  998,  150,  40,  75,   0,   L,   0,    ,   0,   0,      NIGEL, D, 12, NEQ,  230,  360,  420,  420, genesis-num, 031, 
AL, 15, 2023092212,   , BEST,   0, 472N,  302W,  55,  972, EX,  34, NEQ,  180,  200,  190,  100,  998,  150,  40,   0,   0,   L,   0,    ,   0,   0,      NIGEL,  ,  0,    ,    0,    0,    0,    0, genesis-num, 031, 
AL, 15, 2023092212,   , BEST,   0, 472N,  302W,  55,  972, EX,  50, NEQ,   90,  110,   80,   40,  998,  150,  40,   0,   0,   L,   0,    ,   0,   0,      NIGEL,  ,  0,    ,    0,    0,    0,    0, genesis-num, 031, 
AL, 15, 2023092218,   , BEST,   0, 489N,  268W,  55,  971, EX,  34, NEQ,  100,  200,  190,    0,  998,  150,  40,   0,   0,   L,   0,    ,   0,   0,      NIGEL,  ,  0,    ,    0,    0,    0,    0, genesis-num, 031, 
AL, 15, 2023092218,   , BEST,   0, 489N,  268W,  55,  971, EX,  50, NEQ,   30,   70,   80,    0,  998,  150,  40,   0,   0,   L,   0,    ,   0,   0,      NIGEL,  ,  0,    ,    0,    0,    0,    0, genesis-num, 031, 
AL, 15, 2023092300,   , BEST,   0, 509N,  240W,  55,  969, EX,  34, NEQ,  100,  200,  190,    0,  998,  150,  40,   0,   0,   L,   0,    ,   0,   0,      NIGEL,  ,  0,    ,    0,    0,    0,    0, genesis-num, 031, 
AL, 15, 2023092300,   , BEST,   0, 509N,  240W,  55,  969, EX,  50, NEQ,   30,   70,   80,    0,  998,  150,  40,   0,   0,   L,   0,    ,   0,   0,      NIGEL,  ,  0,    ,    0,    0,    0,    0, genesis-num, 031, 
AL, 15, 2023092306,   , BEST,   0, 533N,  222W,  55,  967, EX,  34, NEQ,  270,  330,  180,  100,  998,  150,  40,   0,   0,   L,   0,    ,   0,   0,      NIGEL,  ,  0,    ,    0,    0,    0,    0, genesis-num, 031, 
AL, 15, 2023092306,   , BEST,   0, 533N,  222W,  55,  967, EX,  50, NEQ,  120,    0,    0,    0,  998,  150,  40,   0,   0,   L,   0,    ,   0,   0,      NIGEL,  ,  0,    ,    0,    0,    0,    0, genesis-num, 031, 
AL, 15, 2023092312,   , BEST,   0, 556N,  227W,  55,  964, EX,  34, NEQ,  330,  480,  120,  150,  998,  150,  40,   0,   0,   L,   0,    ,   0,   0,      NIGEL,  ,  0,    ,    0,    0,    0,    0, genesis-num, 031, 
AL, 15, 2023092312,   , BEST,   0, 556N,  227W,  55,  964, EX,  50, NEQ,  120,    0,    0,    0,  998,  150,  40,   0,   0,   L,   0,    ,   0,   0,      NIGEL,  ,  0,    ,    0,    0,    0,    0, genesis-num, 031, 
AL, 15, 2023092318,   , BEST,   0, 577N,  232W,  55,  961, EX,  34, NEQ,  360,  120,  120,  210,  998,  150,  40,   0,   0,   L,   0,    ,   0,   0,      NIGEL,  ,  0,    ,    0,    0,    0,    0, genesis-num, 031, 
AL, 15, 2023092318,   , BEST,   0, 577N,  232W,  55,  961, EX,  50, NEQ,   60,    0,    0,    0,  998,  150,  40,   0,   0,   L,   0,    ,   0,   0,      NIGEL,  ,  0,    ,    0,    0,    0,    0, genesis-num, 031, 
AL, 15, 2023092400,   , BEST,   0, 583N,  256W,  50,  958, EX,  34, NEQ,  420,  120,  150,  270,  998,  150,  40,   0,   0,   L,   0,    ,   0,   0,      NIGEL,  ,  0,    ,    0,    0,    0,    0, genesis-num, 031, 
AL, 15, 2023092400,   , BEST,   0, 583N,  256W,  50,  958, EX,  50, NEQ,    0,    0,    0,  120,  998,  150,  40,   0,   0,   L,   0,    ,   0,   0,      NIGEL,  ,  0,    ,    0,    0,    0,    0, genesis-num, 031, 
AL, 15, 2023092406,   , BEST,   0, 574N,  274W,  50,  958, EX,  34, NEQ,  420,  120,  150,  270,  998,  150,  50,   0,   0,   L,   0,    ,   0,   0,      NIGEL,  ,  0,    ,    0,    0,    0,    0, genesis-num, 031, 
AL, 15, 2023092406,   , BEST,   0, 574N,  274W,  50,  958, EX,  50, NEQ,    0,    0,    0,  120,  998,  150,  50,   0,   0,   L,   0,    ,   0,   0,      NIGEL,  ,  0,    ,    0,    0,    0,    0, genesis-num, 031, 
AL, 15, 2023092412,   , BEST,   0, 561N,  267W,  45,  961, EX,  34, NEQ,  570,  510,  420,  420,  998,  150,  50,   0,   0,   L,   0,    ,   0,   0,      NIGEL,  ,  0,    ,    0,    0,    0,    0, genesis-num, 031, 
AL, 15, 2023092418,   , BEST,   0, 564N,  235W,  45,  964, EX,  34, NEQ,  540,  390,  360,  480,  998,  150,  50,   0,   0,   L,   0,    ,   0,   0,      NIGEL,  ,  0,    ,    0,    0,    0,    0, genesis-num, 031, 
AL, 15, 2023092500,   , BEST,   0, 580N,  209W,  40,  969, EX,  34, NEQ,  420,  360,  420,  540,  998,  150,  50,   0,   0,   L,   0,    ,   0,   0,      NIGEL,  ,  0,    ,    0,    0,    0,    0, genesis-num, 031, 
AL, 15, 2023092506,   , BEST,   0, 601N,  186W,  40,  971, EX,  34, NEQ,  420,  360,  420,  540,  998,  150,  50,   0,   0,   L,   0,    ,   0,   0,      NIGEL,  ,  0,    ,    0,    0,    0,    0, genesis-num, 031, 
AL, 15, 2023092512,   , BEST,   0, 610N,  185W,  40,  972, EX,  34, NEQ,  420,  360,  420,  540,  998,  150,  50,   0,   0,   L,   0,    ,   0,   0,      NIGEL,  ,  0,    ,    0,    0,    0,    0, genesis-num, 031, 
AL, 15, 2023092518,   , BEST,   0, 615N,  194W,  40,  974, EX,  34, NEQ,  420,  360,  420,  540,  998,  150,  50,   0,   0,   L,   0,    ,   0,   0,      NIGEL,  ,  0,    ,    0,    0,    0,    0, genesis-num, 031, 
AL, 15, 2023092600,   , BEST,   0, 615N,  209W,  40,  976, EX,  34, NEQ,  420,  360,  420,  540,  998,  150,  50,   0,   0,   L,   0,    ,   0,   0,      NIGEL,  ,  0,    ,    0,    0,    0,    0, genesis-num, 031, 
AL, 15, 2023092606,   , BEST,   0, 615N,  225W,  40,  977, EX,  34, NEQ,  420,  360,  420,  540,  998,  150,  50,   0,   0,   L,   0,    ,   0,   0,      NIGEL,  ,  0,    ,    0,    0,    0,    0, genesis-num, 031, 
AL, 15, 2023092612,   , BEST,   0, 615N,  233W,  40,  977, EX,  34, NEQ,  420,  360,  420,  540,  998,  150,  50,   0,   0,   L,   0,    ,   0,   0,      NIGEL,  ,  0,    ,    0,    0,    0,    0, genesis-num, 031, 
