AL, 17, 2023092306,   , BEST,   0, 155N,  366W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1011,  200,  70,  40,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 032, 
AL, 17, 2023092312,   , BEST,   0, 156N,  380W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1011,  180,  70,  40,   0,   L,   0,    ,   0,   0,  SEVENTEEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 032, TRANSITIONED, alC02023 to al172023, 
AL, 17, 2023092318,   , BEST,   0, 157N,  391W,  35, 1005, TS,  34, NEQ,  100,    0,    0,    0, 1011,  180,  60,  45,   0,   L,   0,    ,   0,   0,  SEVENTEEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 032, 
AL, 17, 2023092400,   , BEST,   0, 158N,  398W,  40, 1003, TS,  34, NEQ,  100,    0,    0,    0, 1011,  180,  50,  45,   0,   L,   0,    ,   0,   0,   PHILIPPE, M,  0,    ,    0,    0,    0,    0, genesis-num, 032, 
AL, 17, 2023092406,   , BEST,   0, 160N,  405W,  45, 1001, TS,  34, NEQ,  100,   60,    0,    0, 1009,  180,  50,  50,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,  180,    0,    0,  180, genesis-num, 032, 
AL, 17, 2023092412,   , BEST,   0, 163N,  413W,  45, 1000, TS,  34, NEQ,  100,   80,    0,   80, 1009,  180,  40,  55,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,  180,    0,    0,  180, genesis-num, 032, 
AL, 17, 2023092418,   , BEST,   0, 166N,  420W,  45, 1000, TS,  34, NEQ,  100,   80,    0,   80, 1009,  180,  40,  55,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,  180,    0,    0,  180, genesis-num, 032, 
AL, 17, 2023092500,   , BEST,   0, 169N,  429W,  45, 1000, TS,  34, NEQ,  100,   70,    0,   70, 1010,  150,  40,  55,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,  180,    0,    0,  180, genesis-num, 032, 
AL, 17, 2023092506,   , BEST,   0, 171N,  438W,  50,  998, TS,  34, NEQ,  100,   70,    0,   70, 1010,  150,  30,  55,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,  180,   90,   45,  180, genesis-num, 032, 
AL, 17, 2023092506,   , BEST,   0, 171N,  438W,  50,  998, TS,  50, NEQ,   30,    0,    0,    0, 1010,  150,  30,  55,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,  180,   90,   45,  180, genesis-num, 032, 
AL, 17, 2023092512,   , BEST,   0, 171N,  448W,  50,  998, TS,  34, NEQ,  100,   70,    0,   70, 1010,  150,  30,  55,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,  180,   90,   90,  180, genesis-num, 032, 
AL, 17, 2023092512,   , BEST,   0, 171N,  448W,  50,  998, TS,  50, NEQ,   30,    0,    0,    0, 1010,  150,  30,  55,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,  180,   90,   90,  180, genesis-num, 032, 
AL, 17, 2023092518,   , BEST,   0, 171N,  462W,  45, 1000, TS,  34, NEQ,  110,  100,    0,   50, 1010,  150,  40,   0,   0,   L,   0,    ,   0,   0,   PHILIPPE, M,  0,    ,    0,    0,    0,    0, genesis-num, 032, 
AL, 17, 2023092600,   , BEST,   0, 174N,  473W,  45, 1001, TS,  34, NEQ,  130,  150,    0,   50, 1011,  170,  50,  50,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,  180,   75,   30,  180, genesis-num, 032, 
AL, 17, 2023092606,   , BEST,   0, 175N,  485W,  45, 1001, TS,  34, NEQ,  140,  150,    0,   50, 1012,  150,  50,  55,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,  210,  120,    0,  180, genesis-num, 032, 
AL, 17, 2023092612,   , BEST,   0, 174N,  497W,  40, 1003, TS,  34, NEQ,  150,  150,    0,    0, 1012,  120,  60,  50,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,  240,  150,   30,  180, genesis-num, 032, 
AL, 17, 2023092618,   , BEST,   0, 171N,  508W,  40, 1003, TS,  34, NEQ,  170,  160,    0,    0, 1012,  120,  70,   0,   0,   L,   0,    ,   0,   0,   PHILIPPE, M,  0,    ,    0,    0,    0,    0, genesis-num, 032, 
AL, 17, 2023092700,   , BEST,   0, 172N,  516W,  40, 1003, TS,  34, NEQ,  190,  170,    0,    0, 1010,  120,  80,  50,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,  210,  150,   90,  210, genesis-num, 032, 
AL, 17, 2023092706,   , BEST,   0, 174N,  523W,  40, 1003, TS,  34, NEQ,  170,  170,    0,    0, 1009,  120,  80,  50,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,  300,  150,  120,  330, genesis-num, 032, 
AL, 17, 2023092712,   , BEST,   0, 175N,  530W,  45, 1000, TS,  34, NEQ,  150,  130,    0,    0, 1009,  120,  80,  55,   0,   L,   0,    ,   0,   0,   PHILIPPE, M,  0,    ,    0,    0,    0,    0, genesis-num, 032, 
AL, 17, 2023092718,   , BEST,   0, 178N,  537W,  45, 1000, TS,  34, NEQ,  140,  130,    0,    0, 1009,  120,  80,  55,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,  300,  180,  120,  300, genesis-num, 032, 
AL, 17, 2023092800,   , BEST,   0, 181N,  543W,  40, 1002, TS,  34, NEQ,  130,  130,    0,    0, 1008,  120,  90,  55,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,  300,  180,  120,  300, genesis-num, 032, 
AL, 17, 2023092806,   , BEST,   0, 185N,  545W,  40, 1002, TS,  34, NEQ,  120,  120,    0,    0, 1008,  120,  90,  55,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,  300,  180,  120,  330, genesis-num, 032, 
AL, 17, 2023092812,   , BEST,   0, 187N,  547W,  40, 1002, TS,  34, NEQ,  120,  120,    0,    0, 1008,  120,  90,  55,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,  300,  180,  120,  300, genesis-num, 032, 
AL, 17, 2023092818,   , BEST,   0, 186N,  548W,  40, 1002, TS,  34, NEQ,  110,  110,    0,    0, 1008,  120,  90,  50,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,  300,  180,  120,  300, genesis-num, 032, 
AL, 17, 2023092900,   , BEST,   0, 185N,  549W,  40, 1002, TS,  34, NEQ,  110,  110,    0,    0, 1008,  100,  80,  50,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,  210,  150,   90,  210, genesis-num, 032, 
AL, 17, 2023092906,   , BEST,   0, 184N,  550W,  40, 1002, TS,  34, NEQ,  100,  110,    0,    0, 1008,  180,  80,  50,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,  210,  150,   90,  210, genesis-num, 032, 
AL, 17, 2023092912,   , BEST,   0, 182N,  553W,  45, 1002, TS,  34, NEQ,  100,  110,    0,    0, 1008,  180,  80,  50,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,  210,  120,   60,  180, genesis-num, 032, 
AL, 17, 2023092918,   , BEST,   0, 180N,  556W,  45, 1002, TS,  34, NEQ,   90,  120,    0,    0, 1008,  180,  80,  55,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,  180,   90,   30,  150, genesis-num, 032, 
AL, 17, 2023093000,   , BEST,   0, 176N,  557W,  45, 1001, TS,  34, NEQ,   90,  120,    0,    0, 1010,  180,  80,  55,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,  150,   60,   30,  120, genesis-num, 032, 
AL, 17, 2023093006,   , BEST,   0, 172N,  558W,  45,  999, TS,  34, NEQ,   90,  120,    0,   70, 1008,  180,  80,  55,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,  120,   60,   30,  120, genesis-num, 032, 
AL, 17, 2023093012,   , BEST,   0, 168N,  560W,  45,  999, TS,  34, NEQ,  100,  120,    0,   70, 1009,  180,  80,  55,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,  120,   75,   30,  120, genesis-num, 032, 
AL, 17, 2023093018,   , BEST,   0, 164N,  563W,  50,  998, TS,  34, NEQ,  110,  130,    0,   80, 1009,  180,  70,  55,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,  120,   90,   30,  120, genesis-num, 032, 
AL, 17, 2023093018,   , BEST,   0, 164N,  563W,  50,  998, TS,  50, NEQ,    0,   70,    0,    0, 1009,  180,  70,  55,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,  120,   90,   30,  120, genesis-num, 032, 
AL, 17, 2023100100,   , BEST,   0, 161N,  567W,  50,  998, TS,  34, NEQ,  100,  130,    0,   80, 1009,  180,  70,  55,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,  120,  150,   15,  120, genesis-num, 032, 
AL, 17, 2023100100,   , BEST,   0, 161N,  567W,  50,  998, TS,  50, NEQ,    0,   70,    0,    0, 1009,  180,  70,  55,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,  120,  150,   15,  120, genesis-num, 032, 
AL, 17, 2023100106,   , BEST,   0, 160N,  575W,  50,  999, TS,  34, NEQ,  100,  140,    0,   60, 1008,  140,  70,  55,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,  135,  135,   30,  120, genesis-num, 032, 
AL, 17, 2023100106,   , BEST,   0, 160N,  575W,  50,  999, TS,  50, NEQ,    0,   70,    0,    0, 1008,  140,  70,  55,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,  135,  135,   30,  120, genesis-num, 032, 
AL, 17, 2023100112,   , BEST,   0, 160N,  584W,  45, 1001, TS,  34, NEQ,  100,  140,    0,    0, 1008,  140,  70,  55,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,  135,  135,   60,  120, genesis-num, 032, 
AL, 17, 2023100118,   , BEST,   0, 162N,  588W,  45, 1001, TS,  34, NEQ,  100,  150,    0,    0, 1008,  140,  70,  55,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,  135,  135,   60,  120, genesis-num, 032, 
AL, 17, 2023100200,   , BEST,   0, 165N,  590W,  45,  999, TS,  34, NEQ,  100,  150,    0,    0, 1008,  140,  70,  55,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,  180,  180,   60,  185, genesis-num, 032, 
AL, 17, 2023100206,   , BEST,   0, 168N,  597W,  45,  999, TS,  34, NEQ,  100,  150,    0,    0, 1006,  160,  70,  55,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,  180,  150,   75,  180, genesis-num, 032, 
AL, 17, 2023100212,   , BEST,   0, 169N,  605W,  45, 1000, TS,  34, NEQ,  100,  150,    0,    0, 1007,  180,  70,  55,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,  150,  120,   60,  150, genesis-num, 032, 
AL, 17, 2023100218,   , BEST,   0, 173N,  612W,  45, 1001, TS,  34, NEQ,  110,  150,    0,    0, 1007,  180,  70,  55,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,  150,  120,   60,  150, genesis-num, 032, 
AL, 17, 2023100222, 45, BEST,   0, 176N,  618W,  45, 1001, TS,  34, NEQ,  110,  150,    0,    0, 1007,  180,  70,   0,   0,   L,   0,    ,   0,   0,   PHILIPPE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 032, 
AL, 17, 2023100300,   , BEST,   0, 176N,  619W,  45, 1001, TS,  34, NEQ,  110,  150,    0,    0, 1007,  150,  80,  55,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,  210,  150,    0,  150, genesis-num, 032, 
AL, 17, 2023100306,   , BEST,   0, 181N,  627W,  45, 1001, TS,  34, NEQ,  110,  150,    0,    0, 1006,  150,  80,  55,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,  240,  150,    0,  150, genesis-num, 032, 
AL, 17, 2023100312,   , BEST,   0, 186N,  636W,  40, 1003, TS,  34, NEQ,  110,  150,    0,    0, 1007,  150,  90,  55,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,  210,  150,   30,  120, genesis-num, 032, 
AL, 17, 2023100318,   , BEST,   0, 191N,  645W,  40, 1004, TS,  34, NEQ,  100,  140,    0,    0, 1007,  140,  90,  50,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,  210,  150,   30,  120, genesis-num, 032, 
AL, 17, 2023100400,   , BEST,   0, 195N,  652W,  40, 1004, TS,  34, NEQ,  110,  130,    0,    0, 1007,  140,  90,  50,   0,   L,   0,    ,   0,   0,   PHILIPPE, M,  0,    ,    0,    0,    0,    0, genesis-num, 032, 
AL, 17, 2023100406,   , BEST,   0, 202N,  654W,  40, 1004, TS,  34, NEQ,  130,  120,    0,    0, 1008,  150, 100,  50,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,  210,  180,   30,   75, genesis-num, 032, 
AL, 17, 2023100412,   , BEST,   0, 212N,  656W,  40, 1004, TS,  34, NEQ,  110,  150,    0,    0, 1009,  150, 100,  50,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,  180,  150,   30,   60, genesis-num, 032, 
AL, 17, 2023100418,   , BEST,   0, 222N,  658W,  35, 1004, TS,  34, NEQ,  100,  180,    0,    0, 1009,  180, 100,  45,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,  180,  150,   30,   60, genesis-num, 032, 
AL, 17, 2023100500,   , BEST,   0, 231N,  660W,  35, 1004, TS,  34, NEQ,  100,  180,    0,    0, 1009,  180, 100,  45,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,  150,  120,   30,   30, genesis-num, 032, 
AL, 17, 2023100506,   , BEST,   0, 240N,  662W,  40, 1004, TS,  34, NEQ,  100,  200,    0,    0, 1009,  200,  90,  45,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,  135,  120,   30,   60, genesis-num, 032, 
AL, 17, 2023100512,   , BEST,   0, 251N,  663W,  45, 1004, TS,  34, NEQ,  120,  200,    0,    0, 1011,  200,  80,  55,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,  120,  120,    0,   30, genesis-num, 032, 
AL, 17, 2023100518,   , BEST,   0, 264N,  661W,  45, 1004, TS,  34, NEQ,  120,  200,    0,    0, 1010,  210,  80,  55,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,  120,  120,    0,   30, genesis-num, 032, 
AL, 17, 2023100600,   , BEST,   0, 276N,  660W,  45, 1004, TS,  34, NEQ,  120,  200,    0,  100, 1010,  210,  90,  55,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,   90,  150,    0,   30, genesis-num, 032, 
AL, 17, 2023100606,   , BEST,   0, 287N,  655W,  45, 1003, TS,  34, NEQ,  150,  150,    0,  130, 1010,  250, 100,  55,   0,   L,   0,    ,   0,   0,   PHILIPPE, M, 12, NEQ,  210,  180,    0,   30, genesis-num, 032, 
