AL, 11, 2024092706,   , BEST,   0, 171N,  415W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1011,  180,  40,  40,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 026, 
AL, 11, 2024092712,   , BEST,   0, 178N,  425W,  35, 1005, TS,  34, NEQ,   50,    0,    0,   60, 1011,  180,  40,  45,   0,   L,   0,    ,   0,   0,      JOYCE, M,  0,    ,    0,    0,    0,    0, genesis-num, 026, TRANSITIONED, alB82024 to al112024, 
AL, 11, 2024092718,   , BEST,   0, 182N,  434W,  45, 1001, TS,  34, NEQ,   50,    0,    0,   70, 1011,  150,  30,  50,   0,   L,   0,    ,   0,   0,      JOYCE, M, 12, NEQ,   30,    0,    0,   30, genesis-num, 026, 
AL, 11, 2024092800,   , BEST,   0, 188N,  443W,  45, 1001, TS,  34, NEQ,   50,   20,   20,   80, 1012,  150,  20,  55,   0,   L,   0,    ,   0,   0,      JOYCE, M, 12, NEQ,   45,    0,    0,   45, genesis-num, 026, 
AL, 11, 2024092806,   , BEST,   0, 193N,  450W,  45, 1001, TS,  34, NEQ,   50,   20,   20,   90, 1012,  150,  20,  55,   0,   L,   0,    ,   0,   0,      JOYCE, M, 12, NEQ,   75,    0,    0,   45, genesis-num, 026, 
AL, 11, 2024092812,   , BEST,   0, 197N,  457W,  45, 1002, TS,  34, NEQ,   60,   20,   20,  100, 1012,  150,  20,  55,   0,   L,   0,    ,   0,   0,      JOYCE, M, 12, NEQ,  120,    0,    0,   90, genesis-num, 026, 
AL, 11, 2024092818,   , BEST,   0, 202N,  464W,  40, 1003, TS,  34, NEQ,   60,   20,    0,   90, 1012,  150,  20,  50,   0,   L,   0,    ,   0,   0,      JOYCE, M, 12, NEQ,  120,   30,   60,   90, genesis-num, 026, 
AL, 11, 2024092900,   , BEST,   0, 206N,  471W,  40, 1004, TS,  34, NEQ,   70,   20,    0,   80, 1011,  120,  20,  50,   0,   L,   0,    ,   0,   0,      JOYCE, M, 12, NEQ,  120,   30,   30,   90, genesis-num, 026, 
AL, 11, 2024092906,   , BEST,   0, 211N,  478W,  40, 1004, TS,  34, NEQ,   80,   20,    0,   70, 1010,  120,  20,  50,   0,   L,   0,    ,   0,   0,      JOYCE, M, 12, NEQ,  120,   30,   45,   75, genesis-num, 026, 
AL, 11, 2024092912,   , BEST,   0, 216N,  484W,  40, 1005, TS,  34, NEQ,   90,    0,    0,   60, 1010,  120,  30,  50,   0,   L,   0,    ,   0,   0,      JOYCE, M,  0,    ,    0,    0,    0,    0, genesis-num, 026, 
AL, 11, 2024092918,   , BEST,   0, 220N,  489W,  35, 1006, TS,  34, NEQ,   90,    0,    0,   60, 1010,  120,  30,  45,   0,   L,   0,    ,   0,   0,      JOYCE, M, 12, NEQ,  105,    0,    0,   75, genesis-num, 026, 
AL, 11, 2024093000,   , BEST,   0, 221N,  495W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  120,  40,  40,   0,   L,   0,    ,   0,   0,      JOYCE, M, 12, NEQ,   90,    0,    0,   60, genesis-num, 026, 
AL, 11, 2024093006,   , BEST,   0, 225N,  495W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  150,  40,  40,   0,   L,   0,    ,   0,   0,      JOYCE, M, 12, NEQ,   60,    0,    0,   30, genesis-num, 026, 
AL, 11, 2024093012,   , BEST,   0, 226N,  490W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  120,  40,  40,   0,   L,   0,    ,   0,   0,      JOYCE, S, 12, NEQ,   60,    0,    0,   30, genesis-num, 026, 
AL, 11, 2024093018,   , BEST,   0, 225N,  488W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  120,  40,  40,   0,   L,   0,    ,   0,   0,      JOYCE, S,  0,    ,    0,    0,    0,    0, genesis-num, 026, 
