AL, 10, 2021082712,   , BEST,   0, 131N,  473W,  25, 1009, LO,  34, NEQ,    0,    0,    0,    0, 1012,  140,  70,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
AL, 10, 2021082718,   , BEST,   0, 133N,  484W,  25, 1009, LO,  34, NEQ,    0,    0,    0,    0, 1012,  140,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
AL, 10, 2021082800,   , BEST,   0, 135N,  495W,  25, 1009, LO,  34, NEQ,    0,    0,    0,    0, 1012,  140,  50,  35,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
AL, 10, 2021082806,   , BEST,   0, 137N,  498W,  30, 1008, TD,  34, NEQ,    0,    0,    0,    0, 1012,  140,  40,  40,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 024, TRANSITIONED, alB82021 to al102021, DISSIPATED, al102021 to al982021, TRANSITIONED, alC82021 to al102021, 
AL, 10, 2021082812,   , BEST,   0, 145N,  500W,  30, 1008, TD,  34, NEQ,    0,    0,    0,    0, 1012,  130,  40,  40,   0,   L,   0,    ,   0,   0,        TEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
AL, 10, 2021082818,   , BEST,   0, 152N,  500W,  30, 1008, TD,  34, NEQ,    0,    0,    0,    0, 1012,  130,  40,  40,   0,   L,   0,    ,   0,   0,        TEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
AL, 10, 2021082900,   , BEST,   0, 162N,  499W,  30, 1008, TD,  34, NEQ,    0,    0,    0,    0, 1012,  130,  40,  40,   0,   L,   0,    ,   0,   0,        TEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
AL, 10, 2021082906,   , BEST,   0, 173N,  500W,  30, 1008, TD,  34, NEQ,    0,    0,    0,    0, 1012,  130,  35,  40,   0,   L,   0,    ,   0,   0,        TEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
AL, 10, 2021082912,   , BEST,   0, 184N,  502W,  30, 1008, TD,  34, NEQ,    0,    0,    0,    0, 1012,  130,  35,  40,   0,   L,   0,    ,   0,   0,        TEN, S,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
AL, 10, 2021082918,   , BEST,   0, 192N,  503W,  30, 1008, TD,  34, NEQ,    0,    0,    0,    0, 1012,  130,  35,  40,   0,   L,   0,    ,   0,   0,        TEN, S,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
AL, 10, 2021083000,   , BEST,   0, 198N,  505W,  30, 1008, TD,  34, NEQ,    0,    0,    0,    0, 1012,  120,  30,  40,   0,   L,   0,    ,   0,   0,        TEN, S,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
AL, 10, 2021083006,   , BEST,   0, 205N,  506W,  35, 1006, TS,  34, NEQ,   30,   30,    0,    0, 1011,  120,  30,  40,   0,   L,   0,    ,   0,   0,        TEN, S,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
AL, 10, 2021083012,   , BEST,   0, 213N,  508W,  40, 1004, TS,  34, NEQ,   40,   40,    0,    0, 1011,  120,  25,  50,   0,   L,   0,    ,   0,   0,       KATE, M,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
AL, 10, 2021083018,   , BEST,   0, 221N,  509W,  35, 1006, TS,  34, NEQ,   40,   40,    0,    0, 1011,  120,  30,  45,   0,   L,   0,    ,   0,   0,       KATE, M,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
AL, 10, 2021083100,   , BEST,   0, 226N,  509W,  35, 1006, TS,  34, NEQ,   40,   40,    0,    0, 1011,  120,  35,  45,   0,   L,   0,    ,   0,   0,       KATE, M, 12, NEQ,   30,    0,    0,    0, genesis-num, 024, 
AL, 10, 2021083106,   , BEST,   0, 228N,  509W,  35, 1006, TS,  34, NEQ,   40,   40,    0,    0, 1011,  120,  40,  45,   0,   L,   0,    ,   0,   0,       KATE, M,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
AL, 10, 2021083112,   , BEST,   0, 232N,  509W,  30, 1007, TD,  34, NEQ,    0,    0,    0,    0, 1011,  120,  40,  40,   0,   L,   0,    ,   0,   0,       KATE, M,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
AL, 10, 2021083118,   , BEST,   0, 239N,  509W,  30, 1007, TD,  34, NEQ,    0,    0,    0,    0, 1011,  120,  40,  40,   0,   L,   0,    ,   0,   0,       KATE, M,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
AL, 10, 2021090100,   , BEST,   0, 246N,  512W,  30, 1007, TD,  34, NEQ,    0,    0,    0,    0, 1011,   90,  40,  40,   0,   L,   0,    ,   0,   0,       KATE, S,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
AL, 10, 2021090106,   , BEST,   0, 253N,  515W,  30, 1008, TD,  34, NEQ,    0,    0,    0,    0, 1012,   90,  45,  40,   0,   L,   0,    ,   0,   0,       KATE, M,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
AL, 10, 2021090112,   , BEST,   0, 266N,  523W,  30, 1009, TD,  34, NEQ,    0,    0,    0,    0, 1013,   90,  45,  40,   0,   L,   0,    ,   0,   0,       KATE, M,  0,    ,    0,    0,    0,    0, genesis-num, 024, 
