AL, 14, 2022101112,   , BEST,   0, 190N,  941W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,   90, 100,  40,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 14, 2022101118,   , BEST,   0, 196N,  945W,  35, 1006, TS,  34, NEQ,  120,    0,   90,   90, 1011,  120, 100,  45,   0,   L,   0,    ,   0,   0,       KARL, S,  0,    ,    0,    0,    0,    0, genesis-num, 034, TRANSITIONED, alC32022 to al142022, 
AL, 14, 2022101200,   , BEST,   0, 202N,  948W,  35, 1005, TS,  34, NEQ,  110,    0,   70,   70, 1010,  100,  90,  45,   0,   L,   0,    ,   0,   0,       KARL, S,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 14, 2022101206,   , BEST,   0, 209N,  949W,  35, 1004, TS,  34, NEQ,  100,    0,   50,   50, 1010,  100,  80,  45,   0,   L,   0,    ,   0,   0,       KARL, M,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 14, 2022101212,   , BEST,   0, 215N,  948W,  40, 1002, TS,  34, NEQ,   90,   60,   30,   50, 1011,  120,  70,  50,   0,   L,   0,    ,   0,   0,       KARL, M, 12, NEQ,   60,   60,   45,   60, genesis-num, 034, 
AL, 14, 2022101218,   , BEST,   0, 220N,  946W,  50, 1000, TS,  34, NEQ,   70,   50,   30,   40, 1012,  120,  60,  60,   0,   L,   0,    ,   0,   0,       KARL, M, 12, NEQ,   60,   60,   45,   60, genesis-num, 034, 
AL, 14, 2022101218,   , BEST,   0, 220N,  946W,  50, 1000, TS,  50, NEQ,   60,   40,    0,    0, 1012,  120,  60,  60,   0,   L,   0,    ,   0,   0,       KARL, M, 12, NEQ,   60,   60,   45,   60, genesis-num, 034, 
AL, 14, 2022101300,   , BEST,   0, 224N,  943W,  50, 1000, TS,  34, NEQ,   60,   50,   30,   40, 1011,  120,  50,  60,   0,   L,   0,    ,   0,   0,       KARL, M, 12, NEQ,   60,   60,   45,   60, genesis-num, 034, 
AL, 14, 2022101300,   , BEST,   0, 224N,  943W,  50, 1000, TS,  50, NEQ,   50,   40,    0,    0, 1011,  120,  50,  60,   0,   L,   0,    ,   0,   0,       KARL, M, 12, NEQ,   60,   60,   45,   60, genesis-num, 034, 
AL, 14, 2022101306,   , BEST,   0, 224N,  943W,  45, 1000, TS,  34, NEQ,   60,   60,   40,   30, 1012,  120,  40,  55,   0,   L,   0,    ,   0,   0,       KARL, M, 12, NEQ,   60,   60,   45,   60, genesis-num, 034, 
AL, 14, 2022101312,   , BEST,   0, 219N,  940W,  45, 1000, TS,  34, NEQ,   60,   70,   40,   30, 1011,  150,  40,  55,   0,   L,   0,    ,   0,   0,       KARL, M, 12, NEQ,   60,   60,   45,   60, genesis-num, 034, 
AL, 14, 2022101318,   , BEST,   0, 213N,  936W,  40,  999, TS,  34, NEQ,    0,   70,    0,    0, 1011,  150,  50,  50,   0,   L,   0,    ,   0,   0,       KARL, M, 12, NEQ,   60,   60,   45,   45, genesis-num, 034, 
AL, 14, 2022101400,   , BEST,   0, 209N,  930W,  40,  998, TS,  34, NEQ,    0,   60,    0,    0, 1011,  150,  50,  50,   0,   L,   0,    ,   0,   0,       KARL, M, 12, NEQ,   30,   60,   45,   30, genesis-num, 034, 
AL, 14, 2022101406,   , BEST,   0, 203N,  926W,  35,  997, TS,  34, NEQ,    0,   50,    0,    0, 1011,  150,  50,  45,   0,   L,   0,    ,   0,   0,       KARL, M, 12, NEQ,   30,   45,   45,   30, genesis-num, 034, 
AL, 14, 2022101412,   , BEST,   0, 198N,  926W,  35,  997, TS,  34, NEQ,    0,   50,    0,    0, 1011,  150,  50,  50,   0,   L,   0,    ,   0,   0,       KARL, M, 12, NEQ,   30,   30,   30,   30, genesis-num, 034, 
AL, 14, 2022101418,   , BEST,   0, 194N,  926W,  35,  999, TS,  34, NEQ,    0,   40,    0,    0, 1011,  150,  40,  45,   0,   L,   0,    ,   0,   0,       KARL, S, 12, NEQ,    0,    0,   30,    0, genesis-num, 034, 
AL, 14, 2022101500,   , BEST,   0, 190N,  927W,  30, 1004, LO,   0,    ,    0,    0,    0,    0, 1009,  100,  40,  40,   0,   L,   0,    ,   0,   0,       KARL, S, 12, NEQ,    0,    0,   30,    0, genesis-num, 034, 
AL, 14, 2022101506,   , BEST,   0, 187N,  929W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1011,   90,  40,  35,   0,   L,   0,    ,   0,   0,       KARL, S,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 14, 2022101512,   , BEST,   0, 185N,  933W,  20, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,   90,  40,   0,   0,   L,   0,    ,   0,   0,       KARL,  ,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 14, 2022101518,   , BEST,   0, 184N,  940W,  20, 1010, LO,   0,    ,    0,    0,    0,    0, 1012,   90,  40,   0,   0,   L,   0,    ,   0,   0,       KARL,  ,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
