AL, 15, 2018100812,   , BEST,   0,  93N,  267W,  25, 1009, LO,  34, NEQ,    0,    0,    0,    0, 1013,  150,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 038, 
AL, 15, 2018100818,   , BEST,   0,  95N,  276W,  25, 1009, LO,  34, NEQ,    0,    0,    0,    0, 1013,  150,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 038, 
AL, 15, 2018100900,   , BEST,   0,  98N,  284W,  25, 1009, LO,  34, NEQ,    0,    0,    0,    0, 1012,  150,  40,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 038, 
AL, 15, 2018100906,   , BEST,   0, 101N,  290W,  30, 1008, TD,  34, NEQ,    0,    0,    0,    0, 1012,  150,  40,  35,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 038, TRANSITIONED, alB32018 to al152018, DISSIPATED, al152018 to al932018, 
AL, 15, 2018100912,   , BEST,   0, 104N,  296W,  35, 1006, TS,  34, NEQ,   30,    0,    0,   20, 1011,  140,  30,  45,   0,   L,   0,    ,   0,   0,     NADINE, M,  0,    ,    0,    0,    0,    0, genesis-num, 038, TRANSITIONED, alC32018 to al152018, 
AL, 15, 2018100918,   , BEST,   0, 108N,  302W,  40, 1004, TS,  34, NEQ,   40,   30,    0,   30, 1010,  140,  25,  45,   0,   L,   0,    ,   0,   0,     NADINE, M, 12, NEQ,   45,    0,    0,   30, genesis-num, 038, 
AL, 15, 2018101000,   , BEST,   0, 112N,  307W,  50,  999, TS,  34, NEQ,   50,   40,   20,   50, 1009,  130,  20,  50,   0,   L,   0,    ,   0,   0,     NADINE, M, 12, NEQ,   45,    0,    0,   30, genesis-num, 038, 
AL, 15, 2018101000,   , BEST,   0, 112N,  307W,  50,  999, TS,  50, NEQ,   20,    0,    0,   20, 1009,  130,  20,  50,   0,   L,   0,    ,   0,   0,     NADINE, M, 12, NEQ,   45,    0,    0,   30, genesis-num, 038, 
AL, 15, 2018101006,   , BEST,   0, 118N,  309W,  55,  995, TS,  34, NEQ,   60,   50,   30,   60, 1008,  130,  15,  55,   0,   L,   0,    ,   0,   0,     NADINE, M, 12, NEQ,   60,    0,    0,   30, genesis-num, 038, 
AL, 15, 2018101006,   , BEST,   0, 118N,  309W,  55,  995, TS,  50, NEQ,   30,   20,   20,   30, 1008,  130,  15,  55,   0,   L,   0,    ,   0,   0,     NADINE, M, 12, NEQ,   60,    0,    0,   30, genesis-num, 038, 
AL, 15, 2018101012,   , BEST,   0, 123N,  314W,  55,  996, TS,  34, NEQ,   70,   60,   30,   60, 1008,  130,  15,  65,   0,   L,   0,    ,   0,   0,     NADINE, M, 12, NEQ,   60,   45,   15,   60, genesis-num, 038, 
AL, 15, 2018101012,   , BEST,   0, 123N,  314W,  55,  996, TS,  50, NEQ,   30,   20,   20,   30, 1008,  130,  15,  65,   0,   L,   0,    ,   0,   0,     NADINE, M, 12, NEQ,   60,   45,   15,   60, genesis-num, 038, 
AL, 15, 2018101018,   , BEST,   0, 128N,  320W,  50,  998, TS,  34, NEQ,   70,   60,   30,   60, 1008,  130,  20,  65,   0,   L,   0,    ,   0,   0,     NADINE, M, 12, NEQ,   60,   60,   30,   60, genesis-num, 038, 
AL, 15, 2018101018,   , BEST,   0, 128N,  320W,  50,  998, TS,  50, NEQ,   30,   20,    0,   20, 1008,  130,  20,  65,   0,   L,   0,    ,   0,   0,     NADINE, M, 12, NEQ,   60,   60,   30,   60, genesis-num, 038, 
AL, 15, 2018101100,   , BEST,   0, 133N,  325W,  50,  998, TS,  34, NEQ,   70,   50,   30,   60, 1008,  130,  25,  65,   0,   L,   0,    ,   0,   0,     NADINE, M, 12, NEQ,   75,   60,   30,   60, genesis-num, 038, 
AL, 15, 2018101100,   , BEST,   0, 133N,  325W,  50,  998, TS,  50, NEQ,   30,    0,    0,   30, 1008,  130,  25,  65,   0,   L,   0,    ,   0,   0,     NADINE, M, 12, NEQ,   75,   60,   30,   60, genesis-num, 038, 
AL, 15, 2018101106,   , BEST,   0, 136N,  331W,  45, 1001, TS,  34, NEQ,   70,   40,   30,   60, 1009,  130,  25,  65,   0,   L,   0,    ,   0,   0,     NADINE, M, 12, NEQ,   75,   60,   60,   75, genesis-num, 038, 
AL, 15, 2018101112,   , BEST,   0, 139N,  338W,  45, 1001, TS,  34, NEQ,   60,   40,   30,   50, 1009,  130,  25,  60,   0,   L,   0,    ,   0,   0,     NADINE, S, 12, NEQ,   75,   60,   60,   75, genesis-num, 038, 
AL, 15, 2018101118,   , BEST,   0, 143N,  346W,  45, 1002, TS,  34, NEQ,   60,   40,   30,   50, 1009,  130,  30,  55,   0,   L,   0,    ,   0,   0,     NADINE, S, 12, NEQ,   90,   45,   30,   75, genesis-num, 038, 
AL, 15, 2018101200,   , BEST,   0, 148N,  350W,  40, 1003, TS,  34, NEQ,   50,   30,    0,   50, 1010,  130,  30,  55,   0,   L,   0,    ,   0,   0,     NADINE, S, 12, NEQ,  150,   60,    0,  120, genesis-num, 038, 
AL, 15, 2018101206,   , BEST,   0, 153N,  353W,  40, 1004, TS,  34, NEQ,   50,   30,    0,   50, 1010,  130,  30,  55,   0,   L,   0,    ,   0,   0,     NADINE, S, 12, NEQ,  150,   90,   30,  120, genesis-num, 038, 
AL, 15, 2018101212,   , BEST,   0, 158N,  357W,  35, 1006, TS,  34, NEQ,   50,    0,    0,   50, 1011,  130,  40,  55,   0,   L,   0,    ,   0,   0,     NADINE, S, 12, NEQ,  120,   90,   60,  120, genesis-num, 038, 
AL, 15, 2018101218,   , BEST,   0, 162N,  370W,  30, 1008, TD,  34, NEQ,    0,    0,    0,    0, 1012,  130,  50,  45,   0,   L,   0,    ,   0,   0,     NADINE, S, 12, NEQ,  120,   90,   60,  120, genesis-num, 038, 
