AL, 16, 2023092112,   , BEST,   0, 285N,  760W,  30, 1012, EX,   0,    ,    0,    0,    0,    0, 1013,  140, 150,  40,   0,   L,   0,    ,   0,   0,    SIXTEEN, S,  0,    ,    0,    0,    0,    0, genesis-num, 033, SPAWNINVEST, al772023 to al992023, TRANSITIONED, alB92023 to al162023, 
AL, 16, 2023092118,   , BEST,   0, 290N,  756W,  30, 1012, EX,   0,    ,    0,    0,    0,    0, 1013,  140, 150,  40,   0,   L,   0,    ,   0,   0,    SIXTEEN, S,  0,    ,    0,    0,    0,    0, genesis-num, 033, 
AL, 16, 2023092200,   , BEST,   0, 295N,  753W,  35, 1008, EX,  34, NEQ,  210,    0,    0,  180, 1012,  160, 120,  45,   0,   L,   0,    ,   0,   0,    SIXTEEN, S,  0,    ,    0,    0,    0,    0, genesis-num, 033, 
AL, 16, 2023092206,   , BEST,   0, 303N,  751W,  40, 1002, EX,  34, NEQ,  210,    0,    0,  180, 1011,  160, 100,  50,   0,   L,   0,    ,   0,   0,    SIXTEEN, M, 12, NEQ,  180,    0,    0,  180, genesis-num, 033, 
AL, 16, 2023092212,   , BEST,   0, 316N,  755W,  50,  996, EX,  34, NEQ,  240,    0,   60,  180, 1010,  160,  90,  55,   0,   L,   0,    ,   0,   0,    SIXTEEN, M, 12, NEQ,  240,  120,  160,  180, genesis-num, 033, 
AL, 16, 2023092212,   , BEST,   0, 316N,  755W,  50,  996, EX,  50, NEQ,    0,    0,    0,   90, 1010,  160,  90,  55,   0,   L,   0,    ,   0,   0,    SIXTEEN, M, 12, NEQ,  240,  120,  160,  180, genesis-num, 033, 
AL, 16, 2023092218,   , BEST,   0, 327N,  761W,  60,  989, TS,  34, NEQ,  270,   70,   70,  160, 1010,  180,  60,  65,   0,   L,   0,    ,   0,   0,    OPHELIA, M, 12, NEQ,  240,  120,  160,  180, genesis-num, 033, 
AL, 16, 2023092218,   , BEST,   0, 327N,  761W,  60,  989, TS,  50, NEQ,    0,    0,   40,   80, 1010,  180,  60,  65,   0,   L,   0,    ,   0,   0,    OPHELIA, M, 12, NEQ,  240,  120,  160,  180, genesis-num, 033, 
AL, 16, 2023092300,   , BEST,   0, 333N,  766W,  60,  983, TS,  34, NEQ,  270,   90,  120,  120, 1011,  210,  40,  75,   0,   L,   0,    ,   0,   0,    OPHELIA, M, 12, NEQ,  270,  150,  210,  120, genesis-num, 033, 
AL, 16, 2023092300,   , BEST,   0, 333N,  766W,  60,  983, TS,  50, NEQ,    0,    0,   60,   60, 1011,  210,  40,  75,   0,   L,   0,    ,   0,   0,    OPHELIA, M, 12, NEQ,  270,  150,  210,  120, genesis-num, 033, 
AL, 16, 2023092306,   , BEST,   0, 338N,  771W,  60,  981, TS,  34, NEQ,  270,   90,  120,   90, 1011,  210,  30,  75,   0,   L,   0,    ,   0,   0,    OPHELIA, M, 12, NEQ,  330,  150,  180,   90, genesis-num, 033, 
AL, 16, 2023092306,   , BEST,   0, 338N,  771W,  60,  981, TS,  50, NEQ,   40,   40,   50,   60, 1011,  210,  30,  75,   0,   L,   0,    ,   0,   0,    OPHELIA, M, 12, NEQ,  330,  150,  180,   90, genesis-num, 033, 
AL, 16, 2023092310, 15, BEST,   0, 347N,  771W,  60,  981, TS,  34, NEQ,  270,  120,   90,   80, 1011,  210,  30,   0,   0,   L,   0,    ,   0,   0,    OPHELIA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 033, 
AL, 16, 2023092310, 15, BEST,   0, 347N,  771W,  60,  981, TS,  50, NEQ,   40,   40,   50,   60, 1011,  210,  30,   0,   0,   L,   0,    ,   0,   0,    OPHELIA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 033, 
AL, 16, 2023092312,   , BEST,   0, 351N,  771W,  50,  982, TS,  34, NEQ,  270,  120,   80,   60, 1011,  210,  40,  60,   0,   L,   0,    ,   0,   0,    OPHELIA, M,  0,    ,    0,    0,    0,    0, genesis-num, 033, 
AL, 16, 2023092312,   , BEST,   0, 351N,  771W,  50,  982, TS,  50, NEQ,   40,   40,    0,   40, 1011,  210,  40,  60,   0,   L,   0,    ,   0,   0,    OPHELIA, M,  0,    ,    0,    0,    0,    0, genesis-num, 033, 
AL, 16, 2023092318,   , BEST,   0, 363N,  775W,  40,  997, TS,  34, NEQ,  270,  120,    0,   40, 1010,  170, 100,  50,   0,   L,   0,    ,   0,   0,    OPHELIA, M, 12, NEQ,  300,  230,  180,    0, genesis-num, 033, 
AL, 16, 2023092400,   , BEST,   0, 368N,  776W,  30, 1002, EX,   0,    ,    0,    0,    0,    0, 1010,  155, 150,  40,   0,   L,   0,    ,   0,   0,    OPHELIA, M,  0,    ,    0,    0,    0,    0, genesis-num, 033, 
AL, 16, 2023092406,   , BEST,   0, 372N,  776W,  25, 1006, EX,   0,    ,    0,    0,    0,    0, 1010,  205, 150,  30,   0,   L,   0,    ,   0,   0,    OPHELIA, M,  0,    ,    0,    0,    0,    0, genesis-num, 033, 
AL, 16, 2023092412,   , BEST,   0, 379N,  774W,  20, 1009, EX,   0,    ,    0,    0,    0,    0, 1010,  205, 200,   0,   0,   L,   0,    ,   0,   0,    OPHELIA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 033, 
AL, 16, 2023092418,   , BEST,   0, 389N,  769W,  20, 1010, EX,   0,    ,    0,    0,    0,    0, 1010,  205, 200,   0,   0,   L,   0,    ,   0,   0,    OPHELIA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 033, 
