AL, 16, 2024101900,   , BEST,   0, 210N,  665W,  35, 1007, TS,  34, NEQ,   20,    0,    0,   20, 1013,  120,  20,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 032, 
AL, 16, 2024101906,   , BEST,   0, 212N,  682W,  45, 1005, TS,  34, NEQ,   30,   20,    0,   20, 1013,  120,  10,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 032, 
AL, 16, 2024101912,   , BEST,   0, 213N,  698W,  55,  996, TS,  34, NEQ,   40,   30,   30,   40, 1013,  120,   5,  45,   0,   L,   0,    ,   0,   0,      OSCAR, S,  0,    ,    0,    0,    0,    0, genesis-num, 032, TRANSITIONED, alC42024 to al162024, 
AL, 16, 2024101912,   , BEST,   0, 213N,  698W,  55,  996, TS,  50, NEQ,   10,    0,    0,   10, 1013,  120,   5,  45,   0,   L,   0,    ,   0,   0,      OSCAR, S,  0,    ,    0,    0,    0,    0, genesis-num, 032, TRANSITIONED, alC42024 to al162024, 
AL, 16, 2024101918,   , BEST,   0, 214N,  706W,  70,  989, HU,  34, NEQ,   40,   30,   30,   40, 1011,   80,   5,  85,   0,   L,   0,    ,   0,   0,      OSCAR, M,  0,    ,    0,    0,    0,    0, genesis-num, 032, 
AL, 16, 2024101918,   , BEST,   0, 214N,  706W,  70,  989, HU,  50, NEQ,   20,   10,   10,   20, 1011,   80,   5,  85,   0,   L,   0,    ,   0,   0,      OSCAR, M,  0,    ,    0,    0,    0,    0, genesis-num, 032, 
AL, 16, 2024101918,   , BEST,   0, 214N,  706W,  70,  989, HU,  64, NEQ,    5,    5,    0,    5, 1011,   80,   5,  85,   0,   L,   0,    ,   0,   0,      OSCAR, M,  0,    ,    0,    0,    0,    0, genesis-num, 032, 
AL, 16, 2024101920, 15, BEST,   0, 215N,  711W,  75,  987, HU,  34, NEQ,   40,   30,   30,   40, 1011,   80,   5,   0,   0,   L,   0,    ,   0,   0,      OSCAR,  ,  0,    ,    0,    0,    0,    0, genesis-num, 032, 
AL, 16, 2024101920, 15, BEST,   0, 215N,  711W,  75,  987, HU,  50, NEQ,   20,   10,   10,   20, 1011,   80,   5,   0,   0,   L,   0,    ,   0,   0,      OSCAR,  ,  0,    ,    0,    0,    0,    0, genesis-num, 032, 
AL, 16, 2024101920, 15, BEST,   0, 215N,  711W,  75,  987, HU,  64, NEQ,    5,    5,    0,    5, 1011,   80,   5,   0,   0,   L,   0,    ,   0,   0,      OSCAR,  ,  0,    ,    0,    0,    0,    0, genesis-num, 032, 
AL, 16, 2024102000,   , BEST,   0, 215N,  717W,  75,  987, HU,  34, NEQ,   40,   30,   30,   40, 1011,   80,   5,  90,   0,   L,   0,    ,   0,   0,      OSCAR, D, 12, NEQ,   60,   30,   30,   60, genesis-num, 032, 
AL, 16, 2024102000,   , BEST,   0, 215N,  717W,  75,  987, HU,  50, NEQ,   20,   10,   10,   20, 1011,   80,   5,  90,   0,   L,   0,    ,   0,   0,      OSCAR, D, 12, NEQ,   60,   30,   30,   60, genesis-num, 032, 
AL, 16, 2024102000,   , BEST,   0, 215N,  717W,  75,  987, HU,  64, NEQ,    5,    5,    0,    5, 1011,   80,   5,  90,   0,   L,   0,    ,   0,   0,      OSCAR, D, 12, NEQ,   60,   30,   30,   60, genesis-num, 032, 
AL, 16, 2024102006,   , BEST,   0, 211N,  727W,  70,  988, HU,  34, NEQ,   40,   30,   30,   40, 1011,   80,   5,  85,   0,   L,   0,    ,   0,   0,      OSCAR, D, 12, NEQ,   75,   30,   30,   75, genesis-num, 032, 
AL, 16, 2024102006,   , BEST,   0, 211N,  727W,  70,  988, HU,  50, NEQ,   20,   10,   10,   20, 1011,   80,   5,  85,   0,   L,   0,    ,   0,   0,      OSCAR, D, 12, NEQ,   75,   30,   30,   75, genesis-num, 032, 
AL, 16, 2024102006,   , BEST,   0, 211N,  727W,  70,  988, HU,  64, NEQ,    5,    5,    0,    5, 1011,   80,   5,  85,   0,   L,   0,    ,   0,   0,      OSCAR, D, 12, NEQ,   75,   30,   30,   75, genesis-num, 032, 
AL, 16, 2024102012,   , BEST,   0, 208N,  736W,  70,  986, HU,  34, NEQ,   40,   30,   30,   40, 1011,   80,   5,  85,   0,   L,   0,    ,   0,   0,      OSCAR, D, 12, NEQ,   45,    0,    0,   45, genesis-num, 032, 
AL, 16, 2024102012,   , BEST,   0, 208N,  736W,  70,  986, HU,  50, NEQ,   20,   10,   10,   20, 1011,   80,   5,  85,   0,   L,   0,    ,   0,   0,      OSCAR, D, 12, NEQ,   45,    0,    0,   45, genesis-num, 032, 
AL, 16, 2024102012,   , BEST,   0, 208N,  736W,  70,  986, HU,  64, NEQ,   10,    5,    0,   10, 1011,   80,   5,  85,   0,   L,   0,    ,   0,   0,      OSCAR, D, 12, NEQ,   45,    0,    0,   45, genesis-num, 032, 
AL, 16, 2024102018,   , BEST,   0, 205N,  740W,  75,  984, HU,  34, NEQ,   40,   30,   30,   40, 1011,   60,   5,  85,   0,   L,   0,    ,   0,   0,      OSCAR, D, 12, NEQ,   30,   30,   30,   30, genesis-num, 032, 
AL, 16, 2024102018,   , BEST,   0, 205N,  740W,  75,  984, HU,  50, NEQ,   20,   10,   10,   20, 1011,   60,   5,  85,   0,   L,   0,    ,   0,   0,      OSCAR, D, 12, NEQ,   30,   30,   30,   30, genesis-num, 032, 
AL, 16, 2024102018,   , BEST,   0, 205N,  740W,  75,  984, HU,  64, NEQ,   10,    5,    5,   10, 1011,   60,   5,  85,   0,   L,   0,    ,   0,   0,      OSCAR, D, 12, NEQ,   30,   30,   30,   30, genesis-num, 032, 
AL, 16, 2024102022,   , BEST,   0, 203N,  744W,  75,  984, HU,  34, NEQ,   40,   30,   30,   40, 1011,   60,   5,   0,   0,   L,   0,    ,   0,   0,      OSCAR,  ,  0,    ,    0,    0,    0,    0, genesis-num, 032, 
AL, 16, 2024102022,   , BEST,   0, 203N,  744W,  75,  984, HU,  50, NEQ,   20,   10,   10,   20, 1011,   60,   5,   0,   0,   L,   0,    ,   0,   0,      OSCAR,  ,  0,    ,    0,    0,    0,    0, genesis-num, 032, 
AL, 16, 2024102022,   , BEST,   0, 203N,  744W,  75,  984, HU,  64, NEQ,   10,    5,    5,   10, 1011,   60,   5,   0,   0,   L,   0,    ,   0,   0,      OSCAR,  ,  0,    ,    0,    0,    0,    0, genesis-num, 032, 
AL, 16, 2024102100,   , BEST,   0, 202N,  745W,  65,  988, HU,  34, NEQ,   40,   50,   30,   40, 1011,   60,  10,  80,   0,   L,   0,    ,   0,   0,      OSCAR, D, 12, NEQ,   30,   30,   30,   30, genesis-num, 032, 
AL, 16, 2024102100,   , BEST,   0, 202N,  745W,  65,  988, HU,  50, NEQ,   20,   10,   10,   20, 1011,   60,  10,  80,   0,   L,   0,    ,   0,   0,      OSCAR, D, 12, NEQ,   30,   30,   30,   30, genesis-num, 032, 
AL, 16, 2024102100,   , BEST,   0, 202N,  745W,  65,  988, HU,  64, NEQ,   10,    0,    0,    0, 1011,   60,  10,  80,   0,   L,   0,    ,   0,   0,      OSCAR, D, 12, NEQ,   30,   30,   30,   30, genesis-num, 032, 
AL, 16, 2024102106,   , BEST,   0, 201N,  750W,  50,  996, TS,  34, NEQ,   40,   60,   40,   40, 1009,  100,  20,  60,   0,   L,   0,    ,   0,   0,      OSCAR, D, 12, NEQ,   60,    0,    0,   45, genesis-num, 032, 
AL, 16, 2024102106,   , BEST,   0, 201N,  750W,  50,  996, TS,  50, NEQ,   20,   20,    0,    0, 1009,  100,  20,  60,   0,   L,   0,    ,   0,   0,      OSCAR, D, 12, NEQ,   60,    0,    0,   45, genesis-num, 032, 
AL, 16, 2024102112,   , BEST,   0, 203N,  754W,  40, 1000, TS,  34, NEQ,   60,   70,    0,   40, 1009,  100,  40,  50,   0,   L,   0,    ,   0,   0,      OSCAR, D, 12, NEQ,   60,    0,    0,   45, genesis-num, 032, 
AL, 16, 2024102118,   , BEST,   0, 207N,  759W,  35, 1003, TS,  34, NEQ,   80,   80,    0,    0, 1009,  100,  60,  45,   0,   L,   0,    ,   0,   0,      OSCAR, D, 12, NEQ,   60,    0,    0,   45, genesis-num, 032, 
AL, 16, 2024102200,   , BEST,   0, 215N,  756W,  35, 1005, TS,  34, NEQ,   90,   90,    0,    0, 1009,  100,  60,  45,   0,   L,   0,    ,   0,   0,      OSCAR, M, 12, NEQ,    0,    0,    0,   45, genesis-num, 032, 
AL, 16, 2024102206,   , BEST,   0, 222N,  751W,  35, 1006, TS,  34, NEQ,   90,   90,    0,    0, 1010,  130,  70,  45,   0,   L,   0,    ,   0,   0,      OSCAR, M, 12, NEQ,   30,    0,    0,    0, genesis-num, 032, 
AL, 16, 2024102212,   , BEST,   0, 227N,  746W,  35, 1007, TS,  34, NEQ,   90,   90,    0,    0, 1011,  130,  80,  45,   0,   L,   0,    ,   0,   0,      OSCAR, M, 12, NEQ,    0,   60,    0,    0, genesis-num, 032, 
