AL, 20, 2023101818,   , BEST,   0, 129N,  510W,  35, 1007, TS,  34, NEQ,  120,    0,    0,    0, 1010,  150,  80,  45,   0,   L,   0,    ,   0,   0,      TAMMY, M,  0,    ,    0,    0,    0,    0, genesis-num, 040, TRANSITIONED, alC42023 to al202023, 
AL, 20, 2023101900,   , BEST,   0, 130N,  525W,  35, 1006, TS,  34, NEQ,  120,    0,    0,   60, 1010,  130,  60,  45,   0,   L,   0,    ,   0,   0,      TAMMY, M, 12, NEQ,  120,    0,    0,    0, genesis-num, 040, 
AL, 20, 2023101906,   , BEST,   0, 132N,  540W,  45, 1004, TS,  34, NEQ,  120,   30,    0,   60, 1010,  130,  60,  45,   0,   L,   0,    ,   0,   0,      TAMMY, M, 12, NEQ,  210,    0,    0,  120, genesis-num, 040, 
AL, 20, 2023101912,   , BEST,   0, 134N,  553W,  50, 1004, TS,  34, NEQ,  110,   90,    0,   60, 1010,  120,  50,  60,   0,   L,   0,    ,   0,   0,      TAMMY, M, 12, NEQ,  210,   90,   30,  120, genesis-num, 040, 
AL, 20, 2023101912,   , BEST,   0, 134N,  553W,  50, 1004, TS,  50, NEQ,   50,    0,    0,    0, 1010,  120,  50,  60,   0,   L,   0,    ,   0,   0,      TAMMY, M, 12, NEQ,  210,   90,   30,  120, genesis-num, 040, 
AL, 20, 2023101918,   , BEST,   0, 135N,  564W,  50, 1002, TS,  34, NEQ,  110,  100,    0,   60, 1009,  120,  50,  60,   0,   L,   0,    ,   0,   0,      TAMMY, M, 12, NEQ,  300,  120,   30,  270, genesis-num, 040, 
AL, 20, 2023101918,   , BEST,   0, 135N,  564W,  50, 1002, TS,  50, NEQ,   50,    0,    0,    0, 1009,  120,  50,  60,   0,   L,   0,    ,   0,   0,      TAMMY, M, 12, NEQ,  300,  120,   30,  270, genesis-num, 040, 
AL, 20, 2023102000,   , BEST,   0, 136N,  572W,  50, 1001, TS,  34, NEQ,  110,  120,    0,   80, 1009,  120,  50,  60,   0,   L,   0,    ,   0,   0,      TAMMY, M, 12, NEQ,  270,  120,   60,  270, genesis-num, 040, 
AL, 20, 2023102000,   , BEST,   0, 136N,  572W,  50, 1001, TS,  50, NEQ,   50,    0,    0,    0, 1009,  120,  50,  60,   0,   L,   0,    ,   0,   0,      TAMMY, M, 12, NEQ,  270,  120,   60,  270, genesis-num, 040, 
AL, 20, 2023102006,   , BEST,   0, 137N,  579W,  50, 1000, TS,  34, NEQ,  110,  120,    0,   80, 1009,  130,  50,  60,   0,   L,   0,    ,   0,   0,      TAMMY, M, 12, NEQ,  270,  120,   60,  270, genesis-num, 040, 
AL, 20, 2023102006,   , BEST,   0, 137N,  579W,  50, 1000, TS,  50, NEQ,   50,    0,    0,    0, 1009,  130,  50,  60,   0,   L,   0,    ,   0,   0,      TAMMY, M, 12, NEQ,  270,  120,   60,  270, genesis-num, 040, 
AL, 20, 2023102012,   , BEST,   0, 139N,  584W,  60,  997, TS,  34, NEQ,  110,  120,   20,   80, 1010,  130,  40,  75,   0,   L,   0,    ,   0,   0,      TAMMY, M, 12, NEQ,  270,  150,   90,  330, genesis-num, 040, 
AL, 20, 2023102012,   , BEST,   0, 139N,  584W,  60,  997, TS,  50, NEQ,   50,    0,    0,   20, 1010,  130,  40,  75,   0,   L,   0,    ,   0,   0,      TAMMY, M, 12, NEQ,  270,  150,   90,  330, genesis-num, 040, 
AL, 20, 2023102018,   , BEST,   0, 141N,  589W,  65,  991, HU,  34, NEQ,  110,  110,   30,   80, 1010,  120,  20,  80,   0,   L,   0,    ,   0,   0,      TAMMY, M, 12, NEQ,  270,  180,   90,  270, genesis-num, 040, 
AL, 20, 2023102018,   , BEST,   0, 141N,  589W,  65,  991, HU,  50, NEQ,   50,   20,    0,   40, 1010,  120,  20,  80,   0,   L,   0,    ,   0,   0,      TAMMY, M, 12, NEQ,  270,  180,   90,  270, genesis-num, 040, 
AL, 20, 2023102018,   , BEST,   0, 141N,  589W,  65,  991, HU,  64, NEQ,   20,    0,    0,   20, 1010,  120,  20,  80,   0,   L,   0,    ,   0,   0,      TAMMY, M, 12, NEQ,  270,  180,   90,  270, genesis-num, 040, 
AL, 20, 2023102100,   , BEST,   0, 145N,  596W,  70,  991, HU,  34, NEQ,  110,  110,   30,   80, 1010,  120,  15,  85,   0,   L,   0,    ,   0,   0,      TAMMY, M, 12, NEQ,  150,  240,  240,  270, genesis-num, 040, 
AL, 20, 2023102100,   , BEST,   0, 145N,  596W,  70,  991, HU,  50, NEQ,   50,   20,    0,   40, 1010,  120,  15,  85,   0,   L,   0,    ,   0,   0,      TAMMY, M, 12, NEQ,  150,  240,  240,  270, genesis-num, 040, 
AL, 20, 2023102100,   , BEST,   0, 145N,  596W,  70,  991, HU,  64, NEQ,   20,    0,    0,   20, 1010,  120,  15,  85,   0,   L,   0,    ,   0,   0,      TAMMY, M, 12, NEQ,  150,  240,  240,  270, genesis-num, 040, 
AL, 20, 2023102106,   , BEST,   0, 149N,  603W,  70,  991, HU,  34, NEQ,  110,  110,   30,   80, 1008,  100,  15,  85,   0,   L,   0,    ,   0,   0,      TAMMY, M, 12, NEQ,  150,  240,  240,  270, genesis-num, 040, 
AL, 20, 2023102106,   , BEST,   0, 149N,  603W,  70,  991, HU,  50, NEQ,   50,   20,    0,   40, 1008,  100,  15,  85,   0,   L,   0,    ,   0,   0,      TAMMY, M, 12, NEQ,  150,  240,  240,  270, genesis-num, 040, 
AL, 20, 2023102106,   , BEST,   0, 149N,  603W,  70,  991, HU,  64, NEQ,   20,    0,    0,   20, 1008,  100,  15,  85,   0,   L,   0,    ,   0,   0,      TAMMY, M, 12, NEQ,  150,  240,  240,  270, genesis-num, 040, 
AL, 20, 2023102112,   , BEST,   0, 156N,  606W,  75,  987, HU,  34, NEQ,  110,  110,   30,   80, 1008,  100,  10,  90,   0,   L,   0,    ,   0,   0,      TAMMY, M, 12, NEQ,  270,  180,   60,  270, genesis-num, 040, 
AL, 20, 2023102112,   , BEST,   0, 156N,  606W,  75,  987, HU,  50, NEQ,   50,   30,   20,   40, 1008,  100,  10,  90,   0,   L,   0,    ,   0,   0,      TAMMY, M, 12, NEQ,  270,  180,   60,  270, genesis-num, 040, 
AL, 20, 2023102112,   , BEST,   0, 156N,  606W,  75,  987, HU,  64, NEQ,   20,   10,   10,   20, 1008,  100,  10,  90,   0,   L,   0,    ,   0,   0,      TAMMY, M, 12, NEQ,  270,  180,   60,  270, genesis-num, 040, 
AL, 20, 2023102118,   , BEST,   0, 166N,  610W,  75,  987, HU,  34, NEQ,  110,  110,   30,   70, 1008,  100,  10,  90,   0,   L,   0,    ,   0,   0,      TAMMY, M, 12, NEQ,  210,  150,   60,  210, genesis-num, 040, 
AL, 20, 2023102118,   , BEST,   0, 166N,  610W,  75,  987, HU,  50, NEQ,   50,   30,   20,   40, 1008,  100,  10,  90,   0,   L,   0,    ,   0,   0,      TAMMY, M, 12, NEQ,  210,  150,   60,  210, genesis-num, 040, 
AL, 20, 2023102118,   , BEST,   0, 166N,  610W,  75,  987, HU,  64, NEQ,   20,   10,   10,   20, 1008,  100,  10,  90,   0,   L,   0,    ,   0,   0,      TAMMY, M, 12, NEQ,  210,  150,   60,  210, genesis-num, 040, 
AL, 20, 2023102200,   , BEST,   0, 175N,  617W,  80,  987, HU,  34, NEQ,  110,  110,   30,   70, 1010,  100,  10,  90,   0,   L,   0,    ,   0,   0,      TAMMY, M, 12, NEQ,  210,  150,   60,  150, genesis-num, 040, 
AL, 20, 2023102200,   , BEST,   0, 175N,  617W,  80,  987, HU,  50, NEQ,   50,   30,   20,   40, 1010,  100,  10,  90,   0,   L,   0,    ,   0,   0,      TAMMY, M, 12, NEQ,  210,  150,   60,  150, genesis-num, 040, 
AL, 20, 2023102200,   , BEST,   0, 175N,  617W,  80,  987, HU,  64, NEQ,   20,   10,   10,   20, 1010,  100,  10,  90,   0,   L,   0,    ,   0,   0,      TAMMY, M, 12, NEQ,  210,  150,   60,  150, genesis-num, 040, 
AL, 20, 2023102201, 15, BEST,   0, 176N,  618W,  80,  987, HU,  34, NEQ,  110,  110,   30,   70, 1010,  100,  10,   0,   0,   L,   0,    ,   0,   0,      TAMMY,  ,  0,    ,    0,    0,    0,    0, genesis-num, 040, 
AL, 20, 2023102201, 15, BEST,   0, 176N,  618W,  80,  987, HU,  50, NEQ,   50,   30,   20,   40, 1010,  100,  10,   0,   0,   L,   0,    ,   0,   0,      TAMMY,  ,  0,    ,    0,    0,    0,    0, genesis-num, 040, 
AL, 20, 2023102201, 15, BEST,   0, 176N,  618W,  80,  987, HU,  64, NEQ,   20,   10,   10,   20, 1010,  100,  10,   0,   0,   L,   0,    ,   0,   0,      TAMMY,  ,  0,    ,    0,    0,    0,    0, genesis-num, 040, 
AL, 20, 2023102206,   , BEST,   0, 180N,  622W,  75,  989, HU,  34, NEQ,   90,  120,   30,   70, 1010,  100,  10,  90,   0,   L,   0,    ,   0,   0,      TAMMY, M, 12, NEQ,  180,  150,   90,  150, genesis-num, 040, 
AL, 20, 2023102206,   , BEST,   0, 180N,  622W,  75,  989, HU,  50, NEQ,   50,   30,   20,   40, 1010,  100,  10,  90,   0,   L,   0,    ,   0,   0,      TAMMY, M, 12, NEQ,  180,  150,   90,  150, genesis-num, 040, 
AL, 20, 2023102206,   , BEST,   0, 180N,  622W,  75,  989, HU,  64, NEQ,   20,   10,   10,   20, 1010,  100,  10,  90,   0,   L,   0,    ,   0,   0,      TAMMY, M, 12, NEQ,  180,  150,   90,  150, genesis-num, 040, 
AL, 20, 2023102212,   , BEST,   0, 187N,  628W,  75,  990, HU,  34, NEQ,   90,  120,   30,   70, 1010,  100,  10,  85,   0,   L,   0,    ,   0,   0,      TAMMY, M, 12, NEQ,  180,  150,   90,  180, genesis-num, 040, 
AL, 20, 2023102212,   , BEST,   0, 187N,  628W,  75,  990, HU,  50, NEQ,   40,   30,   20,   40, 1010,  100,  10,  85,   0,   L,   0,    ,   0,   0,      TAMMY, M, 12, NEQ,  180,  150,   90,  180, genesis-num, 040, 
AL, 20, 2023102212,   , BEST,   0, 187N,  628W,  75,  990, HU,  64, NEQ,   20,   10,    0,   20, 1010,  100,  10,  85,   0,   L,   0,    ,   0,   0,      TAMMY, M, 12, NEQ,  180,  150,   90,  180, genesis-num, 040, 
AL, 20, 2023102218,   , BEST,   0, 194N,  634W,  75,  990, HU,  34, NEQ,   90,  100,   30,   70, 1010,  100,  10,  85,   0,   L,   0,    ,   0,   0,      TAMMY, M,  0,    ,    0,    0,    0,    0, genesis-num, 040, 
AL, 20, 2023102218,   , BEST,   0, 194N,  634W,  75,  990, HU,  50, NEQ,   30,   20,   20,   30, 1010,  100,  10,  85,   0,   L,   0,    ,   0,   0,      TAMMY, M,  0,    ,    0,    0,    0,    0, genesis-num, 040, 
AL, 20, 2023102218,   , BEST,   0, 194N,  634W,  75,  990, HU,  64, NEQ,   20,   10,    0,   20, 1010,  100,  10,  85,   0,   L,   0,    ,   0,   0,      TAMMY, M,  0,    ,    0,    0,    0,    0, genesis-num, 040, 
AL, 20, 2023102300,   , BEST,   0, 202N,  639W,  75,  992, HU,  34, NEQ,   90,  100,   30,   70, 1010,  100,  10,  90,   0,   L,   0,    ,   0,   0,      TAMMY, M, 12, NEQ,  180,  150,   60,  180, genesis-num, 040, 
AL, 20, 2023102300,   , BEST,   0, 202N,  639W,  75,  992, HU,  50, NEQ,   30,   20,   20,   30, 1010,  100,  10,  90,   0,   L,   0,    ,   0,   0,      TAMMY, M, 12, NEQ,  180,  150,   60,  180, genesis-num, 040, 
AL, 20, 2023102300,   , BEST,   0, 202N,  639W,  75,  992, HU,  64, NEQ,   20,   10,    0,   20, 1010,  100,  10,  90,   0,   L,   0,    ,   0,   0,      TAMMY, M, 12, NEQ,  180,  150,   60,  180, genesis-num, 040, 
AL, 20, 2023102306,   , BEST,   0, 210N,  640W,  70,  993, HU,  34, NEQ,  100,  110,   40,   70, 1008,  120,  20,  85,   0,   L,   0,    ,   0,   0,      TAMMY, M, 12, NEQ,  210,  150,   90,  180, genesis-num, 040, 
AL, 20, 2023102306,   , BEST,   0, 210N,  640W,  70,  993, HU,  50, NEQ,   40,   20,   20,   30, 1008,  120,  20,  85,   0,   L,   0,    ,   0,   0,      TAMMY, M, 12, NEQ,  210,  150,   90,  180, genesis-num, 040, 
AL, 20, 2023102306,   , BEST,   0, 210N,  640W,  70,  993, HU,  64, NEQ,   20,   15,   10,   20, 1008,  120,  20,  85,   0,   L,   0,    ,   0,   0,      TAMMY, M, 12, NEQ,  210,  150,   90,  180, genesis-num, 040, 
AL, 20, 2023102312,   , BEST,   0, 216N,  640W,  70,  993, HU,  34, NEQ,  100,  110,   40,   70, 1008,  120,  20,  85,   0,   L,   0,    ,   0,   0,      TAMMY, M, 12, NEQ,  180,  150,  120,  180, genesis-num, 040, 
AL, 20, 2023102312,   , BEST,   0, 216N,  640W,  70,  993, HU,  50, NEQ,   40,   20,   20,   30, 1008,  120,  20,  85,   0,   L,   0,    ,   0,   0,      TAMMY, M, 12, NEQ,  180,  150,  120,  180, genesis-num, 040, 
AL, 20, 2023102312,   , BEST,   0, 216N,  640W,  70,  993, HU,  64, NEQ,   20,   15,   10,   20, 1008,  120,  20,  85,   0,   L,   0,    ,   0,   0,      TAMMY, M, 12, NEQ,  180,  150,  120,  180, genesis-num, 040, 
AL, 20, 2023102318,   , BEST,   0, 221N,  638W,  65,  988, HU,  34, NEQ,  100,  110,   40,   70, 1008,  120,  20,  80,   0,   L,   0,    ,   0,   0,      TAMMY, M, 12, NEQ,  180,  120,  120,  180, genesis-num, 040, 
AL, 20, 2023102318,   , BEST,   0, 221N,  638W,  65,  988, HU,  50, NEQ,   40,   20,    0,   30, 1008,  120,  20,  80,   0,   L,   0,    ,   0,   0,      TAMMY, M, 12, NEQ,  180,  120,  120,  180, genesis-num, 040, 
AL, 20, 2023102318,   , BEST,   0, 221N,  638W,  65,  988, HU,  64, NEQ,   20,    0,    0,    0, 1008,  120,  20,  80,   0,   L,   0,    ,   0,   0,      TAMMY, M, 12, NEQ,  180,  120,  120,  180, genesis-num, 040, 
AL, 20, 2023102400,   , BEST,   0, 226N,  635W,  65,  987, HU,  34, NEQ,  110,  120,   40,   70, 1008,  120,  20,  80,   0,   L,   0,    ,   0,   0,      TAMMY, M, 12, NEQ,  150,  120,  120,  150, genesis-num, 040, 
AL, 20, 2023102400,   , BEST,   0, 226N,  635W,  65,  987, HU,  50, NEQ,   30,   30,    0,   30, 1008,  120,  20,  80,   0,   L,   0,    ,   0,   0,      TAMMY, M, 12, NEQ,  150,  120,  120,  150, genesis-num, 040, 
AL, 20, 2023102400,   , BEST,   0, 226N,  635W,  65,  987, HU,  64, NEQ,    0,   20,    0,   20, 1008,  120,  20,  80,   0,   L,   0,    ,   0,   0,      TAMMY, M, 12, NEQ,  150,  120,  120,  150, genesis-num, 040, 
AL, 20, 2023102406,   , BEST,   0, 231N,  631W,  65,  987, HU,  34, NEQ,  110,  120,   40,   70, 1008,  120,  20,  80,   0,   L,   0,    ,   0,   0,      TAMMY, M, 12, NEQ,  150,  120,  120,  150, genesis-num, 040, 
AL, 20, 2023102406,   , BEST,   0, 231N,  631W,  65,  987, HU,  50, NEQ,   30,   30,    0,   30, 1008,  120,  20,  80,   0,   L,   0,    ,   0,   0,      TAMMY, M, 12, NEQ,  150,  120,  120,  150, genesis-num, 040, 
AL, 20, 2023102406,   , BEST,   0, 231N,  631W,  65,  987, HU,  64, NEQ,    0,   20,    0,   20, 1008,  120,  20,  80,   0,   L,   0,    ,   0,   0,      TAMMY, M, 12, NEQ,  150,  120,  120,  150, genesis-num, 040, 
AL, 20, 2023102412,   , BEST,   0, 236N,  626W,  65,  987, HU,  34, NEQ,  110,  120,   40,   70, 1008,  120,  20,  80,   0,   L,   0,    ,   0,   0,      TAMMY, M, 12, NEQ,  150,  120,  120,  150, genesis-num, 040, 
AL, 20, 2023102412,   , BEST,   0, 236N,  626W,  65,  987, HU,  50, NEQ,   30,   30,    0,   30, 1008,  120,  20,  80,   0,   L,   0,    ,   0,   0,      TAMMY, M, 12, NEQ,  150,  120,  120,  150, genesis-num, 040, 
AL, 20, 2023102412,   , BEST,   0, 236N,  626W,  65,  987, HU,  64, NEQ,    0,   20,    0,   20, 1008,  120,  20,  80,   0,   L,   0,    ,   0,   0,      TAMMY, M, 12, NEQ,  150,  120,  120,  150, genesis-num, 040, 
AL, 20, 2023102418,   , BEST,   0, 240N,  620W,  65,  987, HU,  34, NEQ,  100,  150,   50,   60, 1008,  120,  20,  80,   0,   L,   0,    ,   0,   0,      TAMMY, M, 12, NEQ,  120,  120,  150,  150, genesis-num, 040, 
AL, 20, 2023102418,   , BEST,   0, 240N,  620W,  65,  987, HU,  50, NEQ,   30,   30,    0,   30, 1008,  120,  20,  80,   0,   L,   0,    ,   0,   0,      TAMMY, M, 12, NEQ,  120,  120,  150,  150, genesis-num, 040, 
AL, 20, 2023102418,   , BEST,   0, 240N,  620W,  65,  987, HU,  64, NEQ,    0,   20,    0,    0, 1008,  120,  20,  80,   0,   L,   0,    ,   0,   0,      TAMMY, M, 12, NEQ,  120,  120,  150,  150, genesis-num, 040, 
AL, 20, 2023102500,   , BEST,   0, 245N,  612W,  75,  976, HU,  34, NEQ,  100,  150,   60,   80, 1008,  150,  20,  90,   0,   L,   0,    ,   0,   0,      TAMMY, M, 12, NEQ,  150,  120,  150,  210, genesis-num, 040, 
AL, 20, 2023102500,   , BEST,   0, 245N,  612W,  75,  976, HU,  50, NEQ,   40,   40,   30,   30, 1008,  150,  20,  90,   0,   L,   0,    ,   0,   0,      TAMMY, M, 12, NEQ,  150,  120,  150,  210, genesis-num, 040, 
AL, 20, 2023102500,   , BEST,   0, 245N,  612W,  75,  976, HU,  64, NEQ,   20,   20,    0,    0, 1008,  150,  20,  90,   0,   L,   0,    ,   0,   0,      TAMMY, M, 12, NEQ,  150,  120,  150,  210, genesis-num, 040, 
AL, 20, 2023102506,   , BEST,   0, 251N,  604W,  85,  969, HU,  34, NEQ,  100,  150,   60,   80, 1008,  150,  20, 105,   0,   L,   0,    ,   0,   0,      TAMMY, D, 12, NEQ,  150,  120,  150,  210, genesis-num, 040, 
AL, 20, 2023102506,   , BEST,   0, 251N,  604W,  85,  969, HU,  50, NEQ,   40,   50,   30,   30, 1008,  150,  20, 105,   0,   L,   0,    ,   0,   0,      TAMMY, D, 12, NEQ,  150,  120,  150,  210, genesis-num, 040, 
AL, 20, 2023102506,   , BEST,   0, 251N,  604W,  85,  969, HU,  64, NEQ,   20,   20,    0,    0, 1008,  150,  20, 105,   0,   L,   0,    ,   0,   0,      TAMMY, D, 12, NEQ,  150,  120,  150,  210, genesis-num, 040, 
AL, 20, 2023102512,   , BEST,   0, 261N,  594W,  95,  965, HU,  34, NEQ,  100,  150,   60,  100, 1008,  150,  20, 110,   0,   L,   0,    ,   0,   0,      TAMMY, D, 12, NEQ,  240,  210,  240,  330, genesis-num, 040, 
AL, 20, 2023102512,   , BEST,   0, 261N,  594W,  95,  965, HU,  50, NEQ,   40,   50,   30,   30, 1008,  150,  20, 110,   0,   L,   0,    ,   0,   0,      TAMMY, D, 12, NEQ,  240,  210,  240,  330, genesis-num, 040, 
AL, 20, 2023102512,   , BEST,   0, 261N,  594W,  95,  965, HU,  64, NEQ,   20,   20,    0,    0, 1008,  150,  20, 110,   0,   L,   0,    ,   0,   0,      TAMMY, D, 12, NEQ,  240,  210,  240,  330, genesis-num, 040, 
AL, 20, 2023102518,   , BEST,   0, 275N,  583W,  85,  968, HU,  34, NEQ,  150,  150,   60,  100, 1008,  190,  20, 105,   0,   L,   0,    ,   0,   0,      TAMMY, D, 12, NEQ,  240,  210,  240,  330, genesis-num, 040, 
AL, 20, 2023102518,   , BEST,   0, 275N,  583W,  85,  968, HU,  50, NEQ,   40,   50,   30,   30, 1008,  190,  20, 105,   0,   L,   0,    ,   0,   0,      TAMMY, D, 12, NEQ,  240,  210,  240,  330, genesis-num, 040, 
AL, 20, 2023102518,   , BEST,   0, 275N,  583W,  85,  968, HU,  64, NEQ,   20,   20,    0,    0, 1008,  190,  20, 105,   0,   L,   0,    ,   0,   0,      TAMMY, D, 12, NEQ,  240,  210,  240,  330, genesis-num, 040, 
AL, 20, 2023102600,   , BEST,   0, 291N,  578W,  80,  970, HU,  34, NEQ,  150,  150,  100,  150, 1008,  200,  20, 100,   0,   L,   0,    ,   0,   0,      TAMMY, D, 12, NEQ,  330,  360,  450,  570, genesis-num, 040, 
AL, 20, 2023102600,   , BEST,   0, 291N,  578W,  80,  970, HU,  50, NEQ,   50,   60,   40,   50, 1008,  200,  20, 100,   0,   L,   0,    ,   0,   0,      TAMMY, D, 12, NEQ,  330,  360,  450,  570, genesis-num, 040, 
AL, 20, 2023102600,   , BEST,   0, 291N,  578W,  80,  970, HU,  64, NEQ,   25,   30,    0,   25, 1008,  200,  20, 100,   0,   L,   0,    ,   0,   0,      TAMMY, D, 12, NEQ,  330,  360,  450,  570, genesis-num, 040, 
AL, 20, 2023102606,   , BEST,   0, 300N,  583W,  75,  972, HU,  34, NEQ,  170,  140,  100,  160, 1008,  200,  20,  90,   0,   L,   0,    ,   0,   0,      TAMMY, D, 12, NEQ,  330,  360,  450,  570, genesis-num, 040, 
AL, 20, 2023102606,   , BEST,   0, 300N,  583W,  75,  972, HU,  50, NEQ,   50,   50,   40,   50, 1008,  200,  20,  90,   0,   L,   0,    ,   0,   0,      TAMMY, D, 12, NEQ,  330,  360,  450,  570, genesis-num, 040, 
AL, 20, 2023102606,   , BEST,   0, 300N,  583W,  75,  972, HU,  64, NEQ,   20,   25,    0,   25, 1008,  200,  20,  90,   0,   L,   0,    ,   0,   0,      TAMMY, D, 12, NEQ,  330,  360,  450,  570, genesis-num, 040, 
AL, 20, 2023102612,   , BEST,   0, 305N,  588W,  70,  975, HU,  34, NEQ,  170,  140,  100,  160, 1008,  200,  20,   0,   0,   L,   0,    ,   0,   0,      TAMMY, D,  0,    ,    0,    0,    0,    0, genesis-num, 040, 
AL, 20, 2023102612,   , BEST,   0, 305N,  588W,  70,  975, HU,  50, NEQ,   60,   50,   40,   50, 1008,  200,  20,   0,   0,   L,   0,    ,   0,   0,      TAMMY, D,  0,    ,    0,    0,    0,    0, genesis-num, 040, 
AL, 20, 2023102612,   , BEST,   0, 305N,  588W,  70,  975, HU,  64, NEQ,   20,   25,    0,   25, 1008,  200,  20,   0,   0,   L,   0,    ,   0,   0,      TAMMY, D,  0,    ,    0,    0,    0,    0, genesis-num, 040, 
AL, 20, 2023102618,   , BEST,   0, 310N,  595W,  65,  977, HU,  34, NEQ,  180,  120,  100,  220, 1010,  220,  50,   0,   0,   L,   0,    ,   0,   0,      TAMMY, D,  0,    ,    0,    0,    0,    0, genesis-num, 040, 
AL, 20, 2023102618,   , BEST,   0, 310N,  595W,  65,  977, HU,  50, NEQ,   90,   40,   40,   90, 1010,  220,  50,   0,   0,   L,   0,    ,   0,   0,      TAMMY, D,  0,    ,    0,    0,    0,    0, genesis-num, 040, 
AL, 20, 2023102618,   , BEST,   0, 310N,  595W,  65,  977, HU,  64, NEQ,   40,    0,    0,   35, 1010,  220,  50,   0,   0,   L,   0,    ,   0,   0,      TAMMY, D,  0,    ,    0,    0,    0,    0, genesis-num, 040, 
AL, 20, 2023102700,   , BEST,   0, 315N,  601W,  60,  980, TS,  34, NEQ,  180,  100,  120,  240, 1010,  240,  50,   0,   0,   L,   0,    ,   0,   0,      TAMMY, D,  0,    ,    0,    0,    0,    0, genesis-num, 040, 
AL, 20, 2023102700,   , BEST,   0, 315N,  601W,  60,  980, TS,  50, NEQ,   90,   40,   40,  100, 1010,  240,  50,   0,   0,   L,   0,    ,   0,   0,      TAMMY, D,  0,    ,    0,    0,    0,    0, genesis-num, 040, 
AL, 20, 2023102706,   , BEST,   0, 318N,  606W,  55,  985, TS,  34, NEQ,  140,   80,   80,  210, 1010,  240,  40,   0,   0,   L,   0,    ,   0,   0,      TAMMY, D,  0,    ,    0,    0,    0,    0, genesis-num, 040, 
AL, 20, 2023102706,   , BEST,   0, 318N,  606W,  55,  985, TS,  50, NEQ,   70,   20,   20,   80, 1010,  240,  40,   0,   0,   L,   0,    ,   0,   0,      TAMMY, D,  0,    ,    0,    0,    0,    0, genesis-num, 040, 
AL, 20, 2023102712,   , BEST,   0, 320N,  610W,  55,  988, TS,  34, NEQ,  140,   80,   80,  180, 1012,  220,  40,  65,   0,   L,   0,    ,   0,   0,      TAMMY, D,  0,    ,    0,    0,    0,    0, genesis-num, 040, 
AL, 20, 2023102712,   , BEST,   0, 320N,  610W,  55,  988, TS,  50, NEQ,   70,   20,   20,   80, 1012,  220,  40,  65,   0,   L,   0,    ,   0,   0,      TAMMY, D,  0,    ,    0,    0,    0,    0, genesis-num, 040, 
AL, 20, 2023102718,   , BEST,   0, 323N,  614W,  55,  988, TS,  34, NEQ,  120,   80,   80,  180, 1012,  200,  40,  65,   0,   L,   0,    ,   0,   0,      TAMMY, D, 12, NEQ,  360,  360,  760,  250, genesis-num, 040, 
AL, 20, 2023102718,   , BEST,   0, 323N,  614W,  55,  988, TS,  50, NEQ,   70,   30,   30,   80, 1012,  200,  40,  65,   0,   L,   0,    ,   0,   0,      TAMMY, D, 12, NEQ,  360,  360,  760,  250, genesis-num, 040, 
AL, 20, 2023102800,   , BEST,   0, 326N,  615W,  50,  991, TS,  34, NEQ,  100,   90,   80,  120, 1012,  180,  40,  60,   0,   L,   0,    ,   0,   0,      TAMMY, D, 12, NEQ,  280,  300,  700,  250, genesis-num, 040, 
AL, 20, 2023102800,   , BEST,   0, 326N,  615W,  50,  991, TS,  50, NEQ,   40,    0,    0,   40, 1012,  180,  40,  60,   0,   L,   0,    ,   0,   0,      TAMMY, D, 12, NEQ,  280,  300,  700,  250, genesis-num, 040, 
AL, 20, 2023102806,   , BEST,   0, 329N,  610W,  45,  994, TS,  34, NEQ,  100,   90,   80,  120, 1012,  180,  40,  55,   0,   L,   0,    ,   0,   0,      TAMMY, D, 12, NEQ,  180,  180,  760,  220, genesis-num, 040, 
AL, 20, 2023102812,   , BEST,   0, 331N,  595W,  45,  995, TS,  34, NEQ,  100,   90,   80,  120, 1012,  170,  40,  55,   0,   L,   0,    ,   0,   0,      TAMMY, D, 12, NEQ,  120,  120,  300,  180, genesis-num, 040, 
AL, 20, 2023102818,   , BEST,   0, 333N,  580W,  40,  997, TS,  34, NEQ,   80,   90,   80,   80, 1011,  160,  40,  50,   0,   L,   0,    ,   0,   0,      TAMMY, M, 12, NEQ,  120,  120,  150,  150, genesis-num, 040, 
AL, 20, 2023102900,   , BEST,   0, 328N,  561W,  35, 1000, LO,  34, NEQ,    0,   60,   80,    0, 1011,  140,  50,  45,   0,   L,   0,    ,   0,   0,      TAMMY, M,  0,    ,    0,    0,    0,    0, genesis-num, 040, 
AL, 20, 2023102906,   , BEST,   0, 326N,  543W,  35, 1002, LO,  34, NEQ,    0,   60,   80,    0, 1011,  140,  50,  45,   0,   L,   0,    ,   0,   0,      TAMMY, M,  0,    ,    0,    0,    0,    0, genesis-num, 040, 
AL, 20, 2023102912,   , BEST,   0, 318N,  525W,  35, 1002, LO,  34, NEQ,    0,   60,   40,    0, 1011,  140,  50,   0,   0,   L,   0,    ,   0,   0,      TAMMY,  ,  0,    ,    0,    0,    0,    0, genesis-num, 040, 
AL, 20, 2023102918,   , BEST,   0, 309N,  509W,  35, 1002, LO,  34, NEQ,    0,   50,   40,    0, 1011,  140,  50,   0,   0,   L,   0,    ,   0,   0,      TAMMY,  ,  0,    ,    0,    0,    0,    0, genesis-num, 040, 
AL, 20, 2023103000,   , BEST,   0, 296N,  496W,  30, 1004, LO,   0,    ,    0,    0,    0,    0, 1011,  140,  50,   0,   0,   L,   0,    ,   0,   0,      TAMMY,  ,  0,    ,    0,    0,    0,    0, genesis-num, 040, 
AL, 20, 2023103006,   , BEST,   0, 285N,  490W,  30, 1005, LO,   0,    ,    0,    0,    0,    0, 1011,  140,  50,   0,   0,   L,   0,    ,   0,   0,      TAMMY,  ,  0,    ,    0,    0,    0,    0, genesis-num, 040, 
AL, 20, 2023103012,   , BEST,   0, 275N,  485W,  30, 1005, LO,   0,    ,    0,    0,    0,    0, 1011,  140,  50,   0,   0,   L,   0,    ,   0,   0,      TAMMY,  ,  0,    ,    0,    0,    0,    0, genesis-num, 040, 
AL, 20, 2023103018,   , BEST,   0, 265N,  481W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1012,  140,  50,   0,   0,   L,   0,    ,   0,   0,      TAMMY,  ,  0,    ,    0,    0,    0,    0, genesis-num, 040, 
AL, 20, 2023103100,   , BEST,   0, 256N,  485W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1012,  140,  50,   0,   0,   L,   0,    ,   0,   0,      TAMMY,  ,  0,    ,    0,    0,    0,    0, genesis-num, 040, 
AL, 20, 2023103106,   , BEST,   0, 251N,  490W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1013,  140,  50,   0,   0,   L,   0,    ,   0,   0,      TAMMY,  ,  0,    ,    0,    0,    0,    0, genesis-num, 040, 
AL, 20, 2023103112,   , BEST,   0, 249N,  499W,  20, 1008, LO,   0,    ,    0,    0,    0,    0, 1013,  140,  50,   0,   0,   L,   0,    ,   0,   0,      TAMMY,  ,  0,    ,    0,    0,    0,    0, genesis-num, 040, 
AL, 20, 2023103118,   , BEST,   0, 246N,  506W,  20, 1008, LO,   0,    ,    0,    0,    0,    0, 1014,  140,  50,   0,   0,   L,   0,    ,   0,   0,      TAMMY,  ,  0,    ,    0,    0,    0,    0, genesis-num, 040, 
