AL, 95, 2011101412,   , BEST,   0, 166N,  865W,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 
AL, 95, 2011101418,   , BEST,   0, 168N,  864W,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
AL, 95, 2011101500,   , BEST,   0, 172N,  864W,  25, 1006, DB,   0,    ,    0,    0,    0,    0, 
AL, 95, 2011101506,   , BEST,   0, 178N,  865W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 
AL, 95, 2011101512,   , BEST,   0, 185N,  865W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1008,  225,  75,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 95, 2011101518,   , BEST,   0, 190N,  865W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1008,  200,  75,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 95, 2011101600,   , BEST,   0, 195N,  866W,  25, 1005, LO,   0,    ,    0,    0,    0,    0, 1008,  200,  75,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 95, 2011101606,   , BEST,   0, 200N,  867W,  30, 1004, LO,   0,    ,    0,    0,    0,    0, 1009,  200,  75,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 95, 2011101612,   , BEST,   0, 205N,  867W,  30, 1004, LO,   0,    ,    0,    0,    0,    0, 1009,  200,  75,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 95, 2011101618,   , BEST,   0, 210N,  867W,  30, 1004, LO,   0,    ,    0,    0,    0,    0, 1009,  200,  75,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 95, 2011101700,   , BEST,   0, 217N,  870W,  30, 1003, LO,   0,    ,    0,    0,    0,    0, 1009,  200,  75,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 95, 2011101706,   , BEST,   0, 220N,  880W,  30, 1003, LO,   0,    ,    0,    0,    0,    0, 1009,  200,  75,  40,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 95, 2011101712,   , BEST,   0, 223N,  890W,  30, 1003, LO,   0,    ,    0,    0,    0,    0, 1007,  200,  75,  40,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 95, 2011101718,   , BEST,   0, 216N,  892W,  30, 1003, LO,   0,    ,    0,    0,    0,    0, 1007,  200,  75,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 95, 2011101800,   , BEST,   0, 216N,  891W,  30, 1003, LO,   0,    ,    0,    0,    0,    0, 1006,  240, 100,  40,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 95, 2011101806,   , BEST,   0, 228N,  890W,  30, 1002, LO,   0,    ,    0,    0,    0,    0, 1006,  240, 100,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 95, 2011101812,   , BEST,   0, 240N,  882W,  30, 1003, LO,  34, NEQ,    0,    0,    0,    0, 1006,  250, 100,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
