AL, 90, 2012101918,   , BEST,   0, 190N,  450W,  25, 1011, DB,   0,    ,    0,    0,    0,    0, 
AL, 90, 2012102000,   , BEST,   0, 193N,  456W,  25, 1011, DB,   0,    ,    0,    0,    0,    0, 
AL, 90, 2012102006,   , BEST,   0, 195N,  462W,  25, 1011, DB,   0,    ,    0,    0,    0,    0, 
AL, 90, 2012102012,   , BEST,   0, 196N,  468W,  30, 1012, DB,   0,    ,    0,    0,    0,    0, 1014,  180, 100,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 90, 2012102018,   , BEST,   0, 197N,  475W,  30, 1012, DB,   0,    ,    0,    0,    0,    0, 
AL, 90, 2012102100,   , BEST,   0, 196N,  483W,  30, 1012, DB,   0,    ,    0,    0,    0,    0, 1014,  180, 100,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 90, 2012102106,   , BEST,   0, 196N,  491W,  30, 1012, DB,   0,    ,    0,    0,    0,    0, 
AL, 90, 2012102112,   , BEST,   0, 198N,  500W,  25, 1012, DB,   0,    ,    0,    0,    0,    0, 1014,  180, 100,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 90, 2012102118,   , BEST,   0, 202N,  509W,  25, 1011, DB,   0,    ,    0,    0,    0,    0, 1013,  180, 100,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 90, 2012102200,   , BEST,   0, 205N,  513W,  25, 1011, DB,   0,    ,    0,    0,    0,    0, 1013,  180, 100,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 90, 2012102206,   , BEST,   0, 209N,  515W,  25, 1010, DB,   0,    ,    0,    0,    0,    0, 1013,  180,  90,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 90, 2012102212,   , BEST,   0, 213N,  516W,  30, 1009, DB,   0,    ,    0,    0,    0,    0, 1014,  180,  90,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 90, 2012102218,   , BEST,   0, 218N,  517W,  30, 1006, DB,  34, NEQ,    0,    0,    0,    0, 1009,  180,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
