AL, 90, 2017032618,   , BEST,   0, 235N, 0690W,  35, 1009, XX,  34, NEQ,  150,    0,    0,    0, 1013,  180, 150,   0,   0,   L,   0,   X, 355,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, AL902017,  NHC, NCEP_TCVITALS, 
AL, 90, 2017080312,   , BEST,   0, 122N, 0646W,  25, 1012, XX,  34, NEQ,    0,    0,    0,    0, 1013,  150,   0,   0,   0,   L,   0,   X, 275,  16,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, AL902017,  NHC, NCEP_TCVITALS, 
AL, 90, 2017080318,   , BEST,   0, 122N, 0658W,  30, 1011, XX,  34, NEQ,    0,    0,    0,    0, 1014,  150,  90,   0,   0,   L,   0,   X, 275,  15,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, AL902017,  NHC, NCEP_TCVITALS, 
AL, 90, 2017080400,   , BEST,   0, 123N, 0673W,  30, 1011, XX,  34, NEQ,    0,    0,    0,    0, 1014,  150,  90,   0,   0,   L,   0,   X, 275,  15,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, AL902017,  NHC, NCEP_TCVITALS, 
AL, 90, 2017080412,   , BEST,   0, 129N, 0698W,  25, 1011, XX,  34, NEQ,    0,    0,    0,    0, 1014,  150,  90,   0,   0,   L,   0,   X, 285,  13,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, AL902017,  NHC, NCEP_TCVITALS, 
AL, 90, 2017080418,   , BEST,   0, 132N, 0714W,  25, 1011, XX,  34, NEQ,    0,    0,    0,    0, 1014,  150,  90,   0,   0,   L,   0,   X, 285,  14,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, AL902017,  NHC, NCEP_TCVITALS, 
AL, 90, 2017080500,   , BEST,   0, 132N, 0731W,  25, 1009, XX,  34, NEQ,    0,    0,    0,    0, 1011,  150,  90,   0,   0,   L,   0,   X, 280,  14,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, AL902017,  NHC, NCEP_TCVITALS, 
AL, 90, 2017080512,   , BEST,   0, 138N, 0763W,  30, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1011,  150,  90,   0,   0,   L,   0,   X, 280,  16,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, AL902017,  NHC, NCEP_TCVITALS, 
AL, 90, 2017080518,   , BEST,   0, 141N, 0771W,  30, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1011,  120,  90,   0,   0,   L,   0,   X, 285,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, AL902017,  NHC, NCEP_TCVITALS, 
AL, 90, 2017080600,   , BEST,   0, 141N, 0778W,  30, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1011,  120,  90,   0,   0,   L,   0,   X, 280,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, AL902017,  NHC, NCEP_TCVITALS, 
AL, 90, 2017080606,   , BEST,   0, 140N, 0786W,  30, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1011,  120,  90,   0,   0,   L,   0,   X, 280,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, AL902017,  NHC, NCEP_TCVITALS, 
AL, 90, 2017080612,   , BEST,   0, 150N, 0811W,  30, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1011,  120,  90,   0,   0,   L,   0,   X, 290,  13,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, AL902017,  NHC, NCEP_TCVITALS, 
AL, 90, 2017080618,   , BEST,   0, 152N, 0815W,  30, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1011,  120,  90,   0,   0,   L,   0,   X, 290,  10,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, AL902017,  NHC, NCEP_TCVITALS, 
AL, 90, 2017100318,   , BEST,   0, 120N, 0810W,  25, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1010,  150,  60,   0,   0,   L,   0,   X, 285,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, AL902017,  NHC, NCEP_TCVITALS, 
AL, 90, 2017100400,   , BEST,   0, 114N, 0812W,  25, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1010,  150,  50,   0,   0,   L,   0,   X, 340,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, AL902017,  NHC, NCEP_TCVITALS, 
AL, 90, 2017100406,   , BEST,   0, 118N, 0813W,  25, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  50,   0,   0,   L,   0,   X, 335,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, AL902017,  NHC, NCEP_TCVITALS, 
AL, 90, 2017100412,   , BEST,   0, 120N, 0816W,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  50,   0,   0,   L,   0,   X, 315,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, AL902017,  NHC, NCEP_TCVITALS, 
