CP, 01, 2025072600,   , BEST,   0, 105N, 1409W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  210,  90,   0,   0,   C,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
CP, 01, 2025072606,   , BEST,   0, 107N, 1416W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1013,  150,  60,   0,   0,   C,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
CP, 01, 2025072612,   , BEST,   0, 108N, 1423W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  150,  30,   0,   0,   C,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
CP, 01, 2025072618,   , BEST,   0, 109N, 1431W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  150,  30,   0,   0,   C,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
CP, 01, 2025072700,   , BEST,   0, 109N, 1441W,  25, 1008, TD,   0,    ,    0,    0,    0,    0, 1011,  180,  30,  35,   0,   C,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
CP, 01, 2025072706,   , BEST,   0, 109N, 1451W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1011,  180,  30,  40,   0,   C,   0,    ,   0,   0,        ONE, S,  0,    ,    0,    0,    0,    0, genesis-num, 013, TRANSITIONED, cpA02025 to cp012025, 
CP, 01, 2025072712,   , BEST,   0, 109N, 1460W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1011,  180,  30,  40,   0,   C,   0,    ,   0,   0,        ONE, S,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
CP, 01, 2025072718,   , BEST,   0, 109N, 1469W,  35, 1006, TS,  34, NEQ,   30,    0,    0,    0, 1011,  180,  30,  40,   0,   C,   0,    ,   0,   0,        ONE, S,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
CP, 01, 2025072800,   , BEST,   0, 109N, 1478W,  40, 1005, TS,  34, NEQ,   30,    0,    0,   30, 1011,  180,  20,  45,   0,   C,   0,    ,   0,   0,       IONA, M,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
CP, 01, 2025072806,   , BEST,   0, 108N, 1488W,  45, 1004, TS,  34, NEQ,   50,   20,   20,   50, 1012,  180,  20,  55,   0,   C,   0,    ,   0,   0,       IONA, M, 12, NEQ,   60,    0,    0,   60, genesis-num, 013, 
CP, 01, 2025072812,   , BEST,   0, 107N, 1497W,  55, 1001, TS,  34, NEQ,   60,   40,   30,   60, 1012,  180,  15,  75,   0,   C,   0,    ,   0,   0,       IONA, D, 12, NEQ,   60,    0,    0,   60, genesis-num, 013, 
CP, 01, 2025072812,   , BEST,   0, 107N, 1497W,  55, 1001, TS,  50, NEQ,   30,   20,   15,   30, 1012,  180,  15,  75,   0,   C,   0,    ,   0,   0,       IONA, D, 12, NEQ,   60,    0,    0,   60, genesis-num, 013, 
CP, 01, 2025072818,   , BEST,   0, 107N, 1506W,  65,  996, HU,  34, NEQ,   60,   50,   30,   60, 1012,  160,  15,  80,   0,   C,   0,    ,   0,   0,       IONA, D, 12, NEQ,   60,    0,    0,   60, genesis-num, 013, 
CP, 01, 2025072818,   , BEST,   0, 107N, 1506W,  65,  996, HU,  50, NEQ,   30,   20,   15,   30, 1012,  160,  15,  80,   0,   C,   0,    ,   0,   0,       IONA, D, 12, NEQ,   60,    0,    0,   60, genesis-num, 013, 
CP, 01, 2025072818,   , BEST,   0, 107N, 1506W,  65,  996, HU,  64, NEQ,   15,   10,    0,   15, 1012,  160,  15,  80,   0,   C,   0,    ,   0,   0,       IONA, D, 12, NEQ,   60,    0,    0,   60, genesis-num, 013, 
CP, 01, 2025072900,   , BEST,   0, 108N, 1516W,  75,  988, HU,  34, NEQ,   60,   50,   30,   60, 1011,  160,  10,  85,   0,   C,   0,    ,   0,   0,       IONA, D, 12, NEQ,   60,    0,    0,   60, genesis-num, 013, 
CP, 01, 2025072900,   , BEST,   0, 108N, 1516W,  75,  988, HU,  50, NEQ,   30,   25,   20,   30, 1011,  160,  10,  85,   0,   C,   0,    ,   0,   0,       IONA, D, 12, NEQ,   60,    0,    0,   60, genesis-num, 013, 
CP, 01, 2025072900,   , BEST,   0, 108N, 1516W,  75,  988, HU,  64, NEQ,   15,   15,   10,   15, 1011,  160,  10,  85,   0,   C,   0,    ,   0,   0,       IONA, D, 12, NEQ,   60,    0,    0,   60, genesis-num, 013, 
CP, 01, 2025072906,   , BEST,   0, 108N, 1526W, 100,  970, HU,  34, NEQ,   60,   50,   40,   60, 1012,  180,   5, 115,   0,   C,   0,    ,   0,   0,       IONA, D, 12, NEQ,  120,   80,   70,  100, genesis-num, 013, 
CP, 01, 2025072906,   , BEST,   0, 108N, 1526W, 100,  970, HU,  50, NEQ,   30,   25,   20,   30, 1012,  180,   5, 115,   0,   C,   0,    ,   0,   0,       IONA, D, 12, NEQ,  120,   80,   70,  100, genesis-num, 013, 
CP, 01, 2025072906,   , BEST,   0, 108N, 1526W, 100,  970, HU,  64, NEQ,   15,   15,   10,   15, 1012,  180,   5, 115,   0,   C,   0,    ,   0,   0,       IONA, D, 12, NEQ,  120,   80,   70,  100, genesis-num, 013, 
CP, 01, 2025072912,   , BEST,   0, 108N, 1537W, 115,  956, HU,  34, NEQ,   70,   60,   50,   60, 1011,  180,   5, 135,   0,   C,   0,    ,   0,   0,       IONA, D, 12, NEQ,  120,   80,   70,  100, genesis-num, 013, 
CP, 01, 2025072912,   , BEST,   0, 108N, 1537W, 115,  956, HU,  50, NEQ,   40,   30,   25,   30, 1011,  180,   5, 135,   0,   C,   0,    ,   0,   0,       IONA, D, 12, NEQ,  120,   80,   70,  100, genesis-num, 013, 
CP, 01, 2025072912,   , BEST,   0, 108N, 1537W, 115,  956, HU,  64, NEQ,   20,   15,   10,   20, 1011,  180,   5, 135,   0,   C,   0,    ,   0,   0,       IONA, D, 12, NEQ,  120,   80,   70,  100, genesis-num, 013, 
CP, 01, 2025072918,   , BEST,   0, 109N, 1550W, 110,  960, HU,  34, NEQ,   80,   60,   50,   70, 1011,  180,   5, 135,   0,   C,   0,    ,   0,   0,       IONA, D, 12, NEQ,  120,   80,   70,  100, genesis-num, 013, 
CP, 01, 2025072918,   , BEST,   0, 109N, 1550W, 110,  960, HU,  50, NEQ,   40,   30,   25,   35, 1011,  180,   5, 135,   0,   C,   0,    ,   0,   0,       IONA, D, 12, NEQ,  120,   80,   70,  100, genesis-num, 013, 
CP, 01, 2025072918,   , BEST,   0, 109N, 1550W, 110,  960, HU,  64, NEQ,   20,   15,   10,   20, 1011,  180,   5, 135,   0,   C,   0,    ,   0,   0,       IONA, D, 12, NEQ,  120,   80,   70,  100, genesis-num, 013, 
CP, 01, 2025073000,   , BEST,   0, 110N, 1564W, 100,  968, HU,  34, NEQ,   80,   60,   50,   70, 1010,  170,   5, 130,   0,   C,   0,    ,   0,   0,       IONA, D, 12, NEQ,  150,   90,   70,  150, genesis-num, 013, 
CP, 01, 2025073000,   , BEST,   0, 110N, 1564W, 100,  968, HU,  50, NEQ,   40,   35,   25,   35, 1010,  170,   5, 130,   0,   C,   0,    ,   0,   0,       IONA, D, 12, NEQ,  150,   90,   70,  150, genesis-num, 013, 
CP, 01, 2025073000,   , BEST,   0, 110N, 1564W, 100,  968, HU,  64, NEQ,   20,   15,   10,   20, 1010,  170,   5, 130,   0,   C,   0,    ,   0,   0,       IONA, D, 12, NEQ,  150,   90,   70,  150, genesis-num, 013, 
CP, 01, 2025073006,   , BEST,   0, 112N, 1579W,  90,  976, HU,  34, NEQ,   80,   60,   50,   80, 1010,  150,   5, 110,   0,   C,   0,    ,   0,   0,       IONA, D, 12, NEQ,  180,   80,   60,  150, genesis-num, 013, 
CP, 01, 2025073006,   , BEST,   0, 112N, 1579W,  90,  976, HU,  50, NEQ,   40,   35,   25,   35, 1010,  150,   5, 110,   0,   C,   0,    ,   0,   0,       IONA, D, 12, NEQ,  180,   80,   60,  150, genesis-num, 013, 
CP, 01, 2025073006,   , BEST,   0, 112N, 1579W,  90,  976, HU,  64, NEQ,   20,   15,   10,   20, 1010,  150,   5, 110,   0,   C,   0,    ,   0,   0,       IONA, D, 12, NEQ,  180,   80,   60,  150, genesis-num, 013, 
CP, 01, 2025073012,   , BEST,   0, 114N, 1596W,  70,  991, HU,  34, NEQ,   80,   60,   50,   80, 1010,  150,  15,  85,   0,   C,   0,    ,   0,   0,       IONA, D, 12, NEQ,  180,   80,   80,  160, genesis-num, 013, 
CP, 01, 2025073012,   , BEST,   0, 114N, 1596W,  70,  991, HU,  50, NEQ,   40,   35,   25,   35, 1010,  150,  15,  85,   0,   C,   0,    ,   0,   0,       IONA, D, 12, NEQ,  180,   80,   80,  160, genesis-num, 013, 
CP, 01, 2025073012,   , BEST,   0, 114N, 1596W,  70,  991, HU,  64, NEQ,   20,   15,   10,   20, 1010,  150,  15,  85,   0,   C,   0,    ,   0,   0,       IONA, D, 12, NEQ,  180,   80,   80,  160, genesis-num, 013, 
CP, 01, 2025073018,   , BEST,   0, 116N, 1617W,  55, 1000, TS,  34, NEQ,   70,   50,   40,   70, 1010,  150,  15,  75,   0,   C,   0,    ,   0,   0,       IONA, D, 12, NEQ,  170,   70,   70,  160, genesis-num, 013, 
CP, 01, 2025073018,   , BEST,   0, 116N, 1617W,  55, 1000, TS,  50, NEQ,   30,   30,   20,   30, 1010,  150,  15,  75,   0,   C,   0,    ,   0,   0,       IONA, D, 12, NEQ,  170,   70,   70,  160, genesis-num, 013, 
CP, 01, 2025073100,   , BEST,   0, 118N, 1638W,  45, 1002, TS,  34, NEQ,   50,   30,   30,   50, 1010,  130,  20,  55,   0,   C,   0,    ,   0,   0,       IONA, M, 12, NEQ,  160,   70,   70,  160, genesis-num, 013, 
CP, 01, 2025073106,   , BEST,   0, 121N, 1659W,  45, 1002, TS,  34, NEQ,   50,   30,   30,   50, 1010,  120,  25,  55,   0,   C,   0,    ,   0,   0,       IONA, M, 12, NEQ,  220,  100,   70,  160, genesis-num, 013, 
CP, 01, 2025073112,   , BEST,   0, 125N, 1679W,  40, 1004, TS,  34, NEQ,   40,    0,    0,   40, 1010,  120,  25,  55,   0,   C,   0,    ,   0,   0,       IONA, M, 12, NEQ,  220,  100,   60,  160, genesis-num, 013, 
CP, 01, 2025073118,   , BEST,   0, 130N, 1698W,  40, 1004, TS,  34, NEQ,   40,    0,    0,   40, 1010,  120,  25,  55,   0,   C,   0,    ,   0,   0,       IONA, M, 12, NEQ,  220,  100,   60,  150, genesis-num, 013, 
CP, 01, 2025080100,   , BEST,   0, 134N, 1717W,  35, 1006, TS,  34, NEQ,   40,    0,    0,   40, 1011,  115,  30,  55,   0,   C,   0,    ,   0,   0,       IONA, M, 12, NEQ,  220,  110,   70,  140, genesis-num, 013, 
CP, 01, 2025080106,   , BEST,   0, 136N, 1736W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1011,  115,  30,  50,   0,   C,   0,    ,   0,   0,       IONA, M, 12, NEQ,  220,  110,   70,  140, genesis-num, 013, 
CP, 01, 2025080112,   , BEST,   0, 138N, 1755W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1011,  115,  30,   0,   0,   C,   0,    ,   0,   0,       IONA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
