CP, 06, 2015092306,   , BEST,   0, 113N, 1463W,  25, 1007, LO,  34, NEQ,    0,    0,    0,    0, 1008,  140,  60,   0,   0,   C,   0,    ,   0,   0,     INVEST, M, 
CP, 06, 2015092312,   , BEST,   0, 114N, 1466W,  25, 1006, LO,  34, NEQ,    0,    0,    0,    0, 1007,  120,  50,   0,   0,   C,   0,    ,   0,   0,     INVEST, M, 
CP, 06, 2015092318,   , BEST,   0, 116N, 1470W,  25, 1006, LO,  34, NEQ,    0,    0,    0,    0, 1008,  120,  50,   0,   0,   C,   0,    ,   0,   0,     INVEST, M, 
CP, 06, 2015092400,   , BEST,   0, 118N, 1475W,  25, 1006, LO,  34, NEQ,    0,    0,    0,    0, 1007,  120,  50,   0,   0,   C,   0,    ,   0,   0,     INVEST, M, 
CP, 06, 2015092406,   , BEST,   0, 123N, 1479W,  25, 1006, LO,  34, NEQ,    0,    0,    0,    0, 1008,  180,  50,  40,   0,   C,   0,    ,   0,   0,     INVEST, D, 
CP, 06, 2015092412,   , BEST,   0, 129N, 1482W,  25, 1006, LO,  34, NEQ,    0,    0,    0,    0, 1008,  180,  50,   0,   0,   C,   0,    ,   0,   0,     INVEST, M, 
CP, 06, 2015092418,   , BEST,   0, 136N, 1486W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1008,  180,  50,  35,   0,   C,   0,    ,   0,   0,     INVEST, M, 
CP, 06, 2015092500,   , BEST,   0, 140N, 1491W,  30, 1004, TD,  34, NEQ,    0,    0,    0,    0, 1008,  110,  40,  40,   0,   C,   0,    ,   0,   0,        SIX, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, cpA62015 to cp062015, 
CP, 06, 2015092506,   , BEST,   0, 144N, 1495W,  35, 1002, TS,  34, NEQ,   65,   50,    0,   25, 1007,  155,  35,  40,   0,   C,   0,    ,   0,   0,        SIX, M, 
CP, 06, 2015092512,   , BEST,   0, 148N, 1498W,  35, 1002, TS,  34, NEQ,   65,   50,    0,   25, 1008,  155,  35,  45,   0,   C,   0,    ,   0,   0,      NIALA, D, 
CP, 06, 2015092518,   , BEST,   0, 156N, 1502W,  40, 1001, TS,  34, NEQ,   70,   55,    0,   35, 1009,  160,  30,  50,   0,   C,   0,    ,   0,   0,      NIALA, D, 
CP, 06, 2015092600,   , BEST,   0, 160N, 1506W,  45,  999, TS,  34, NEQ,   70,   55,    0,   35, 1009,  160,  25,  55,   0,   C,   0,    ,   0,   0,      NIALA, D, 12, NEQ,   40,    0,    0,    0, 
CP, 06, 2015092606,   , BEST,   0, 165N, 1510W,  45,  999, TS,  34, NEQ,   70,   60,    0,   40, 1009,  160,  25,  55,   0,   C,   0,    ,   0,   0,      NIALA, D, 12, NEQ,   90,    0,    0,   60, 
CP, 06, 2015092612,   , BEST,   0, 171N, 1515W,  50,  997, TS,  34, NEQ,   80,   70,   30,   70, 1009,  160,  20,  60,   0,   C,   0,    ,   0,   0,      NIALA, D, 
CP, 06, 2015092612,   , BEST,   0, 171N, 1515W,  50,  997, TS,  50, NEQ,   30,   20,    0,    0, 1009,  160,  20,  60,   0,   C,   0,    ,   0,   0,      NIALA, D, 
CP, 06, 2015092618,   , BEST,   0, 171N, 1519W,  55,  992, TS,  34, NEQ,   80,   70,   30,   70, 1009,  160,  20,  65,   0,   C,   0,    ,   0,   0,      NIALA, D, 12, NEQ,   90,    0,    0,   90, 
CP, 06, 2015092618,   , BEST,   0, 171N, 1519W,  55,  992, TS,  50, NEQ,   40,   20,   20,   30, 1009,  160,  20,  65,   0,   C,   0,    ,   0,   0,      NIALA, D, 12, NEQ,   90,    0,    0,   90, 
CP, 06, 2015092700,   , BEST,   0, 169N, 1526W,  50,  995, TS,  34, NEQ,   90,   65,   40,   70, 1009,  160,  25,  65,   0,   C,   0,    ,   0,   0,      NIALA, M, 12, NEQ,   90,    0,    0,   90, 
CP, 06, 2015092700,   , BEST,   0, 169N, 1526W,  50,  995, TS,  50, NEQ,   40,   20,   20,   40, 1009,  160,  25,  65,   0,   C,   0,    ,   0,   0,      NIALA, M, 12, NEQ,   90,    0,    0,   90, 
CP, 06, 2015092706,   , BEST,   0, 166N, 1532W,  45,  999, TS,  34, NEQ,   70,   25,   45,   70, 1009,  100,  25,  55,   0,   C,   0,    ,   0,   0,      NIALA, S, 12, NEQ,   90,    0,    0,   90, 
CP, 06, 2015092712,   , BEST,   0, 163N, 1536W,  45,  999, TS,  34, NEQ,   70,   25,   45,   70, 1009,   90,  25,  55,   0,   C,   0,    ,   0,   0,      NIALA, M, 12, NEQ,  130,   65,   75,  140, 
CP, 06, 2015092718,   , BEST,   0, 161N, 1543W,  45,  999, TS,  34, NEQ,   70,   25,   45,   70, 1009,   90,  25,  55,   0,   C,   0,    ,   0,   0,      NIALA, M, 12, NEQ,  125,   30,   75,  150, 
CP, 06, 2015092800,   , BEST,   0, 157N, 1552W,  40, 1004, TS,  34, NEQ,   50,   25,   30,   50, 1009,   90,  25,  50,   0,   C,   0,    ,   0,   0,      NIALA, S, 12, NEQ,  125,   30,   75,  150, 
CP, 06, 2015092806,   , BEST,   0, 154N, 1558W,  35, 1005, TS,  34, NEQ,   45,   20,    0,   45, 1009,   90,  25,  45,   0,   C,   0,    ,   0,   0,      NIALA, S, 12, NEQ,  110,   30,   60,  140, 
CP, 06, 2015092812,   , BEST,   0, 150N, 1566W,  30, 1007, TD,  34, NEQ,    0,    0,    0,    0, 1010,  120,  30,  40,   0,   C,   0,    ,   0,   0,      NIALA, S, 12, NEQ,   80,    0,    0,  100, 
CP, 06, 2015092818,   , BEST,   0, 151N, 1575W,  25, 1008, TD,  34, NEQ,    0,    0,    0,    0, 1011,  150,  45,  35,   0,   C,   0,    ,   0,   0,      NIALA, S, 12, NEQ,   40,    0,    0,   50, 
CP, 06, 2015092900,   , BEST,   0, 154N, 1584W,  25, 1009, LO,  34, NEQ,    0,    0,    0,    0, 1011,  150,  50,  35,   0,   C,   0,    ,   0,   0,      NIALA, S, 
CP, 06, 2015092906,   , BEST,   0, 155N, 1592W,  25, 1009, LO,  34, NEQ,    0,    0,    0,    0, 1011,  150,  50,   0,   0,   C,   0,    ,   0,   0,      NIALA, S, 
CP, 06, 2015092912,   , BEST,   0, 156N, 1599W,  25, 1009, LO,  34, NEQ,    0,    0,    0,    0, 1010,   95,  50,   0,   0,   C,   0,    ,   0,   0,      NIALA, S, 
CP, 06, 2015092918,   , BEST,   0, 154N, 1604W,  25, 1009, LO,  34, NEQ,    0,    0,    0,    0, 1010,   95,  50,   0,   0,    ,   0,    ,   0,   0,      NIALA,  , 
CP, 06, 2015093000,   , BEST,   0, 151N, 1608W,  25, 1008, LO,  34, NEQ,    0,    0,    0,    0, 1010,   95,  50,   0,   0,    ,   0,    ,   0,   0,      NIALA,  , 
CP, 06, 2015093006,   , BEST,   0, 147N, 1612W,  25, 1008, LO,  34, NEQ,    0,    0,    0,    0, 1010,   95,  50,   0,   0,    ,   0,    ,   0,   0,      NIALA,  , 
CP, 06, 2015093012,   , BEST,   0, 142N, 1616W,  25, 1008, LO,  34, NEQ,    0,    0,    0,    0, 1010,   95,  50,   0,   0,    ,   0,    ,   0,   0,      NIALA,  , 
CP, 06, 2015093018,   , BEST,   0, 141N, 1622W,  20, 1009, LO,  34, NEQ,    0,    0,    0,    0, 1010,   95,  60,   0,   0,    ,   0,    ,   0,   0,      NIALA,  , 
