EP, 09, 2022080612,   , BEST,   0, 140N, 1053W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  180,  60,  40,   0,   E,   0,    ,   0,   0,       NINE, S,  0,    ,    0,    0,    0,    0, genesis-num, 013, TRANSITIONED, epA92022 to ep092022, 
EP, 09, 2022080618,   , BEST,   0, 147N, 1063W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  180,  60,  40,   0,   E,   0,    ,   0,   0,       NINE, S,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
EP, 09, 2022080700,   , BEST,   0, 154N, 1074W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  180,  50,  40,   0,   E,   0,    ,   0,   0,       NINE, S,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
EP, 09, 2022080706,   , BEST,   0, 160N, 1086W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  180,  50,  40,   0,   E,   0,    ,   0,   0,       NINE, S,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
EP, 09, 2022080712,   , BEST,   0, 166N, 1096W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  180,  50,  40,   0,   E,   0,    ,   0,   0,       NINE, S, 12, NEQ,   30,    0,    0,   30, genesis-num, 013, 
EP, 09, 2022080718,   , BEST,   0, 172N, 1104W,  35, 1005, TS,  34, NEQ,   40,    0,    0,    0, 1010,  150,  40,  45,   0,   E,   0,    ,   0,   0,     HOWARD, S, 12, NEQ,   30,    0,    0,   30, genesis-num, 013, 
EP, 09, 2022080800,   , BEST,   0, 180N, 1113W,  40, 1004, TS,  34, NEQ,   40,    0,    0,    0, 1010,  150,  40,  45,   0,   E,   0,    ,   0,   0,     HOWARD, S, 12, NEQ,   75,    0,    0,   60, genesis-num, 013, 
EP, 09, 2022080806,   , BEST,   0, 188N, 1122W,  45, 1003, TS,  34, NEQ,   40,   20,    0,   30, 1011,  150,  30,  55,   0,   E,   0,    ,   0,   0,     HOWARD, M, 12, NEQ,   75,    0,    0,   60, genesis-num, 013, 
EP, 09, 2022080812,   , BEST,   0, 197N, 1131W,  55,  999, TS,  34, NEQ,   50,   30,   30,   40, 1011,  150,  20,  65,   0,   E,   0,    ,   0,   0,     HOWARD, M, 12, NEQ,   90,   45,   15,   45, genesis-num, 013, 
EP, 09, 2022080812,   , BEST,   0, 197N, 1131W,  55,  999, TS,  50, NEQ,   20,    0,    0,   20, 1011,  150,  20,  65,   0,   E,   0,    ,   0,   0,     HOWARD, M, 12, NEQ,   90,   45,   15,   45, genesis-num, 013, 
EP, 09, 2022080818,   , BEST,   0, 203N, 1139W,  65,  991, HU,  34, NEQ,   50,   40,   40,   50, 1011,  150,  15,  85,  15,   E,   0,    ,   0,   0,     HOWARD, D, 12, NEQ,   90,   45,   15,   45, genesis-num, 013, 
EP, 09, 2022080818,   , BEST,   0, 203N, 1139W,  65,  991, HU,  50, NEQ,   25,   25,   15,   25, 1011,  150,  15,  85,  15,   E,   0,    ,   0,   0,     HOWARD, D, 12, NEQ,   90,   45,   15,   45, genesis-num, 013, 
EP, 09, 2022080818,   , BEST,   0, 203N, 1139W,  65,  991, HU,  64, NEQ,   15,    0,    0,   15, 1011,  150,  15,  85,  15,   E,   0,    ,   0,   0,     HOWARD, D, 12, NEQ,   90,   45,   15,   45, genesis-num, 013, 
EP, 09, 2022080900,   , BEST,   0, 209N, 1148W,  75,  983, HU,  34, NEQ,   50,   40,   40,   50, 1010,  150,  15,  85,   0,   E,   0,    ,   0,   0,     HOWARD, D, 12, NEQ,   90,   45,   45,   60, genesis-num, 013, 
EP, 09, 2022080900,   , BEST,   0, 209N, 1148W,  75,  983, HU,  50, NEQ,   25,   25,   15,   25, 1010,  150,  15,  85,   0,   E,   0,    ,   0,   0,     HOWARD, D, 12, NEQ,   90,   45,   45,   60, genesis-num, 013, 
EP, 09, 2022080900,   , BEST,   0, 209N, 1148W,  75,  983, HU,  64, NEQ,   15,   10,    0,   15, 1010,  150,  15,  85,   0,   E,   0,    ,   0,   0,     HOWARD, D, 12, NEQ,   90,   45,   45,   60, genesis-num, 013, 
EP, 09, 2022080906,   , BEST,   0, 214N, 1157W,  75,  983, HU,  34, NEQ,   50,   40,   40,   50, 1010,  150,  15,  85,   0,   E,   0,    ,   0,   0,     HOWARD, D, 12, NEQ,   90,   45,   45,   90, genesis-num, 013, 
EP, 09, 2022080906,   , BEST,   0, 214N, 1157W,  75,  983, HU,  50, NEQ,   25,   25,   15,   25, 1010,  150,  15,  85,   0,   E,   0,    ,   0,   0,     HOWARD, D, 12, NEQ,   90,   45,   45,   90, genesis-num, 013, 
EP, 09, 2022080906,   , BEST,   0, 214N, 1157W,  75,  983, HU,  64, NEQ,   15,   10,    0,   15, 1010,  150,  15,  85,   0,   E,   0,    ,   0,   0,     HOWARD, D, 12, NEQ,   90,   45,   45,   90, genesis-num, 013, 
EP, 09, 2022080912,   , BEST,   0, 219N, 1165W,  70,  986, HU,  34, NEQ,   50,   40,   40,   50, 1010,  120,  15,  90,   0,   E,   0,    ,   0,   0,     HOWARD, D,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
EP, 09, 2022080912,   , BEST,   0, 219N, 1165W,  70,  986, HU,  50, NEQ,   25,   25,   15,   25, 1010,  120,  15,  90,   0,   E,   0,    ,   0,   0,     HOWARD, D,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
EP, 09, 2022080912,   , BEST,   0, 219N, 1165W,  70,  986, HU,  64, NEQ,   15,    0,    0,   15, 1010,  120,  15,  90,   0,   E,   0,    ,   0,   0,     HOWARD, D,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
EP, 09, 2022080918,   , BEST,   0, 224N, 1173W,  65,  989, HU,  34, NEQ,   50,   40,   40,   50, 1012,  120,  15,  80,   0,   E,   0,    ,   0,   0,     HOWARD, D, 12, NEQ,   90,   60,   60,   90, genesis-num, 013, 
EP, 09, 2022080918,   , BEST,   0, 224N, 1173W,  65,  989, HU,  50, NEQ,   25,   25,   15,   25, 1012,  120,  15,  80,   0,   E,   0,    ,   0,   0,     HOWARD, D, 12, NEQ,   90,   60,   60,   90, genesis-num, 013, 
EP, 09, 2022080918,   , BEST,   0, 224N, 1173W,  65,  989, HU,  64, NEQ,   15,    0,    0,   15, 1012,  120,  15,  80,   0,   E,   0,    ,   0,   0,     HOWARD, D, 12, NEQ,   90,   60,   60,   90, genesis-num, 013, 
EP, 09, 2022081000,   , BEST,   0, 229N, 1180W,  60,  992, TS,  34, NEQ,   50,   40,   40,   50, 1010,  120,  15,  75,   0,   E,   0,    ,   0,   0,     HOWARD, D, 12, NEQ,   75,   60,   75,   75, genesis-num, 013, 
EP, 09, 2022081000,   , BEST,   0, 229N, 1180W,  60,  992, TS,  50, NEQ,   25,   25,   15,   25, 1010,  120,  15,  75,   0,   E,   0,    ,   0,   0,     HOWARD, D, 12, NEQ,   75,   60,   75,   75, genesis-num, 013, 
EP, 09, 2022081006,   , BEST,   0, 233N, 1188W,  55,  995, TS,  34, NEQ,   50,   40,   30,   50, 1010,  120,  15,  65,   0,   E,   0,    ,   0,   0,     HOWARD, D, 12, NEQ,   75,   45,   75,   90, genesis-num, 013, 
EP, 09, 2022081006,   , BEST,   0, 233N, 1188W,  55,  995, TS,  50, NEQ,   25,   20,    0,   25, 1010,  120,  15,  65,   0,   E,   0,    ,   0,   0,     HOWARD, D, 12, NEQ,   75,   45,   75,   90, genesis-num, 013, 
EP, 09, 2022081012,   , BEST,   0, 236N, 1198W,  50,  999, TS,  34, NEQ,   50,   40,   30,   50, 1012,  130,  20,  60,   0,   E,   0,    ,   0,   0,     HOWARD, M, 12, NEQ,   60,   30,   60,   75, genesis-num, 013, 
EP, 09, 2022081012,   , BEST,   0, 236N, 1198W,  50,  999, TS,  50, NEQ,   20,    0,    0,   20, 1012,  130,  20,  60,   0,   E,   0,    ,   0,   0,     HOWARD, M, 12, NEQ,   60,   30,   60,   75, genesis-num, 013, 
EP, 09, 2022081018,   , BEST,   0, 238N, 1209W,  45, 1004, TS,  34, NEQ,   50,   40,    0,   50, 1014,  100,  20,  55,   0,   E,   0,    ,   0,   0,     HOWARD, S, 12, NEQ,   60,   30,   30,   60, genesis-num, 013, 
EP, 09, 2022081100,   , BEST,   0, 240N, 1219W,  40, 1006, LO,  34, NEQ,   40,    0,    0,   40, 1015,  160,  20,  50,   0,   E,   0,    ,   0,   0,     HOWARD, S,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
EP, 09, 2022081106,   , BEST,   0, 240N, 1230W,  35, 1006, LO,  34, NEQ,   30,    0,    0,   30, 1015,  160,  20,   0,   0,   E,   0,    ,   0,   0,     HOWARD,  ,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
EP, 09, 2022081112,   , BEST,   0, 241N, 1240W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1015,  160,  20,   0,   0,   E,   0,    ,   0,   0,     HOWARD,  ,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
EP, 09, 2022081118,   , BEST,   0, 242N, 1248W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1015,  160,  20,   0,   0,   E,   0,    ,   0,   0,     HOWARD,  ,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
EP, 09, 2022081200,   , BEST,   0, 242N, 1257W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1015,  120,  30,   0,   0,   E,   0,    ,   0,   0,     HOWARD,  ,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
EP, 09, 2022081206,   , BEST,   0, 241N, 1265W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1015,  120,  30,   0,   0,   E,   0,    ,   0,   0,     HOWARD,  ,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
EP, 09, 2022081212,   , BEST,   0, 238N, 1273W,  25, 1011, LO,   0,    ,    0,    0,    0,    0, 1015,  120,  30,   0,   0,   E,   0,    ,   0,   0,     HOWARD,  ,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
EP, 09, 2022081218,   , BEST,   0, 236N, 1280W,  20, 1012, LO,   0,    ,    0,    0,    0,    0, 1015,  120,  30,   0,   0,   E,   0,    ,   0,   0,     HOWARD,  ,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
EP, 09, 2022081300,   , BEST,   0, 234N, 1288W,  20, 1014, LO,   0,    ,    0,    0,    0,    0, 1015,  120,  30,   0,   0,   E,   0,    ,   0,   0,     HOWARD,  ,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
