EP, 06, 2022071512,   , BEST,   0, 120N,  999W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1011,  150,  60,  40,   0,   E,   0,    ,   0,   0,        SIX, S,  0,    ,    0,    0,    0,    0, genesis-num, 009, TRANSITIONED, epA62022 to ep062022, 
EP, 06, 2022071518,   , BEST,   0, 125N, 1007W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1011,  160,  40,  40,   0,   E,   0,    ,   0,   0,        SIX, S,  0,    ,    0,    0,    0,    0, genesis-num, 009, 
EP, 06, 2022071600,   , BEST,   0, 130N, 1016W,  35, 1006, TS,  34, NEQ,   40,    0,    0,    0, 1011,  180,  40,  45,   0,   E,   0,    ,   0,   0,    ESTELLE, M,  0,    ,    0,    0,    0,    0, genesis-num, 009, 
EP, 06, 2022071606,   , BEST,   0, 134N, 1025W,  45, 1003, TS,  34, NEQ,   40,   50,    0,    0, 1011,  180,  30,  55,   0,   E,   0,    ,   0,   0,    ESTELLE, M,  0,    ,    0,    0,    0,    0, genesis-num, 009, 
EP, 06, 2022071612,   , BEST,   0, 138N, 1033W,  55,  997, TS,  34, NEQ,   50,   50,   20,   40, 1011,  180,  20,  65,   0,   E,   0,    ,   0,   0,    ESTELLE, M, 12, NEQ,   60,    0,    0,    0, genesis-num, 009, 
EP, 06, 2022071612,   , BEST,   0, 138N, 1033W,  55,  997, TS,  50, NEQ,   20,   20,    0,    0, 1011,  180,  20,  65,   0,   E,   0,    ,   0,   0,    ESTELLE, M, 12, NEQ,   60,    0,    0,    0, genesis-num, 009, 
EP, 06, 2022071618,   , BEST,   0, 141N, 1039W,  60,  993, TS,  34, NEQ,   50,   50,   20,   40, 1010,  180,  20,  75,   0,   E,   0,    ,   0,   0,    ESTELLE, D, 12, NEQ,   60,    0,    0,    0, genesis-num, 009, 
EP, 06, 2022071618,   , BEST,   0, 141N, 1039W,  60,  993, TS,  50, NEQ,   20,   20,    0,   20, 1010,  180,  20,  75,   0,   E,   0,    ,   0,   0,    ESTELLE, D, 12, NEQ,   60,    0,    0,    0, genesis-num, 009, 
EP, 06, 2022071700,   , BEST,   0, 145N, 1046W,  65,  991, HU,  34, NEQ,   60,   50,   30,   40, 1010,  180,  10,  80,   0,   E,   0,    ,   0,   0,    ESTELLE, D, 12, NEQ,   75,   45,   45,   75, genesis-num, 009, 
EP, 06, 2022071700,   , BEST,   0, 145N, 1046W,  65,  991, HU,  50, NEQ,   20,   20,   10,   20, 1010,  180,  10,  80,   0,   E,   0,    ,   0,   0,    ESTELLE, D, 12, NEQ,   75,   45,   45,   75, genesis-num, 009, 
EP, 06, 2022071700,   , BEST,   0, 145N, 1046W,  65,  991, HU,  64, NEQ,   10,    0,    0,    0, 1010,  180,  10,  80,   0,   E,   0,    ,   0,   0,    ESTELLE, D, 12, NEQ,   75,   45,   45,   75, genesis-num, 009, 
EP, 06, 2022071706,   , BEST,   0, 149N, 1054W,  70,  988, HU,  34, NEQ,   60,   50,   30,   40, 1010,  180,  10,  85,   0,   E,   0,    ,   0,   0,    ESTELLE, D, 12, NEQ,   90,   45,   45,   90, genesis-num, 009, 
EP, 06, 2022071706,   , BEST,   0, 149N, 1054W,  70,  988, HU,  50, NEQ,   20,   20,   10,   20, 1010,  180,  10,  85,   0,   E,   0,    ,   0,   0,    ESTELLE, D, 12, NEQ,   90,   45,   45,   90, genesis-num, 009, 
EP, 06, 2022071706,   , BEST,   0, 149N, 1054W,  70,  988, HU,  64, NEQ,   10,   10,    0,    0, 1010,  180,  10,  85,   0,   E,   0,    ,   0,   0,    ESTELLE, D, 12, NEQ,   90,   45,   45,   90, genesis-num, 009, 
EP, 06, 2022071712,   , BEST,   0, 153N, 1064W,  75,  985, HU,  34, NEQ,   60,   50,   30,   40, 1010,  180,  10,  90,   0,   E,   0,    ,   0,   0,    ESTELLE, D, 12, NEQ,  120,   60,   60,   30, genesis-num, 009, 
EP, 06, 2022071712,   , BEST,   0, 153N, 1064W,  75,  985, HU,  50, NEQ,   20,   20,   10,   20, 1010,  180,  10,  90,   0,   E,   0,    ,   0,   0,    ESTELLE, D, 12, NEQ,  120,   60,   60,   30, genesis-num, 009, 
EP, 06, 2022071712,   , BEST,   0, 153N, 1064W,  75,  985, HU,  64, NEQ,   10,   10,    0,    0, 1010,  180,  10,  90,   0,   E,   0,    ,   0,   0,    ESTELLE, D, 12, NEQ,  120,   60,   60,   30, genesis-num, 009, 
EP, 06, 2022071718,   , BEST,   0, 159N, 1074W,  75,  985, HU,  34, NEQ,   60,   50,   30,   40, 1010,  180,  10,  90,   0,   E,   0,    ,   0,   0,    ESTELLE, D, 12, NEQ,  120,   60,   60,   90, genesis-num, 009, 
EP, 06, 2022071718,   , BEST,   0, 159N, 1074W,  75,  985, HU,  50, NEQ,   20,   20,   10,   20, 1010,  180,  10,  90,   0,   E,   0,    ,   0,   0,    ESTELLE, D, 12, NEQ,  120,   60,   60,   90, genesis-num, 009, 
EP, 06, 2022071718,   , BEST,   0, 159N, 1074W,  75,  985, HU,  64, NEQ,   10,   10,    0,    0, 1010,  180,  10,  90,   0,   E,   0,    ,   0,   0,    ESTELLE, D, 12, NEQ,  120,   60,   60,   90, genesis-num, 009, 
EP, 06, 2022071800,   , BEST,   0, 166N, 1083W,  70,  986, HU,  34, NEQ,   60,   50,   30,   60, 1010,  180,  10,  85,   0,   E,   0,    ,   0,   0,    ESTELLE, D, 12, NEQ,  150,   75,   60,  105, genesis-num, 009, 
EP, 06, 2022071800,   , BEST,   0, 166N, 1083W,  70,  986, HU,  50, NEQ,   20,   20,   10,   20, 1010,  180,  10,  85,   0,   E,   0,    ,   0,   0,    ESTELLE, D, 12, NEQ,  150,   75,   60,  105, genesis-num, 009, 
EP, 06, 2022071800,   , BEST,   0, 166N, 1083W,  70,  986, HU,  64, NEQ,   10,   10,    0,    0, 1010,  180,  10,  85,   0,   E,   0,    ,   0,   0,    ESTELLE, D, 12, NEQ,  150,   75,   60,  105, genesis-num, 009, 
EP, 06, 2022071806,   , BEST,   0, 173N, 1093W,  70,  986, HU,  34, NEQ,   90,   90,   50,   80, 1010,  180,  10,  85,   0,   E,   0,    ,   0,   0,    ESTELLE, D, 12, NEQ,  180,   90,   75,  120, genesis-num, 009, 
EP, 06, 2022071806,   , BEST,   0, 173N, 1093W,  70,  986, HU,  50, NEQ,   40,   40,   20,   30, 1010,  180,  10,  85,   0,   E,   0,    ,   0,   0,    ESTELLE, D, 12, NEQ,  180,   90,   75,  120, genesis-num, 009, 
EP, 06, 2022071806,   , BEST,   0, 173N, 1093W,  70,  986, HU,  64, NEQ,   20,   20,    0,    0, 1010,  180,  10,  85,   0,   E,   0,    ,   0,   0,    ESTELLE, D, 12, NEQ,  180,   90,   75,  120, genesis-num, 009, 
EP, 06, 2022071812,   , BEST,   0, 178N, 1106W,  70,  986, HU,  34, NEQ,   90,   90,   50,   80, 1010,  150,  10,  85,   0,   E,   0,    ,   0,   0,    ESTELLE, D, 12, NEQ,  180,   90,   75,  120, genesis-num, 009, 
EP, 06, 2022071812,   , BEST,   0, 178N, 1106W,  70,  986, HU,  50, NEQ,   40,   40,   20,   30, 1010,  150,  10,  85,   0,   E,   0,    ,   0,   0,    ESTELLE, D, 12, NEQ,  180,   90,   75,  120, genesis-num, 009, 
EP, 06, 2022071812,   , BEST,   0, 178N, 1106W,  70,  986, HU,  64, NEQ,   20,   20,    0,    0, 1010,  150,  10,  85,   0,   E,   0,    ,   0,   0,    ESTELLE, D, 12, NEQ,  180,   90,   75,  120, genesis-num, 009, 
EP, 06, 2022071818,   , BEST,   0, 181N, 1119W,  70,  986, HU,  34, NEQ,   90,   90,   50,   80, 1010,  150,  10,  85,   0,   E,   0,    ,   0,   0,    ESTELLE, D, 12, NEQ,  180,  120,   90,  150, genesis-num, 009, 
EP, 06, 2022071818,   , BEST,   0, 181N, 1119W,  70,  986, HU,  50, NEQ,   40,   40,   20,   30, 1010,  150,  10,  85,   0,   E,   0,    ,   0,   0,    ESTELLE, D, 12, NEQ,  180,  120,   90,  150, genesis-num, 009, 
EP, 06, 2022071818,   , BEST,   0, 181N, 1119W,  70,  986, HU,  64, NEQ,   20,   20,    0,    0, 1010,  150,  10,  85,   0,   E,   0,    ,   0,   0,    ESTELLE, D, 12, NEQ,  180,  120,   90,  150, genesis-num, 009, 
EP, 06, 2022071900,   , BEST,   0, 182N, 1131W,  65,  988, HU,  34, NEQ,  100,   90,   70,   90, 1010,  150,  20,  80,   0,   E,   0,    ,   0,   0,    ESTELLE, D, 12, NEQ,  180,  120,   90,  150, genesis-num, 009, 
EP, 06, 2022071900,   , BEST,   0, 182N, 1131W,  65,  988, HU,  50, NEQ,   50,   40,   20,   30, 1010,  150,  20,  80,   0,   E,   0,    ,   0,   0,    ESTELLE, D, 12, NEQ,  180,  120,   90,  150, genesis-num, 009, 
EP, 06, 2022071900,   , BEST,   0, 182N, 1131W,  65,  988, HU,  64, NEQ,   20,    0,    0,    0, 1010,  150,  20,  80,   0,   E,   0,    ,   0,   0,    ESTELLE, D, 12, NEQ,  180,  120,   90,  150, genesis-num, 009, 
EP, 06, 2022071906,   , BEST,   0, 184N, 1142W,  60,  991, TS,  34, NEQ,  100,  100,   40,   80, 1010,  150,  30,  65,   0,   E,   0,    ,   0,   0,    ESTELLE, D, 12, NEQ,  180,  120,   90,  120, genesis-num, 009, 
EP, 06, 2022071906,   , BEST,   0, 184N, 1142W,  60,  991, TS,  50, NEQ,   50,   40,    0,   30, 1010,  150,  30,  65,   0,   E,   0,    ,   0,   0,    ESTELLE, D, 12, NEQ,  180,  120,   90,  120, genesis-num, 009, 
EP, 06, 2022071912,   , BEST,   0, 188N, 1152W,  55,  993, TS,  34, NEQ,  100,  100,   40,   80, 1010,  150,  30,  65,   0,   E,   0,    ,   0,   0,    ESTELLE, D, 12, NEQ,  210,  135,   90,  135, genesis-num, 009, 
EP, 06, 2022071912,   , BEST,   0, 188N, 1152W,  55,  993, TS,  50, NEQ,   50,   40,    0,   30, 1010,  150,  30,  65,   0,   E,   0,    ,   0,   0,    ESTELLE, D, 12, NEQ,  210,  135,   90,  135, genesis-num, 009, 
EP, 06, 2022071918,   , BEST,   0, 193N, 1163W,  55,  993, TS,  34, NEQ,  100,  100,   40,   80, 1010,  150,  30,  65,   0,   E,   0,    ,   0,   0,    ESTELLE, D, 12, NEQ,  210,  120,   90,  120, genesis-num, 009, 
EP, 06, 2022071918,   , BEST,   0, 193N, 1163W,  55,  993, TS,  50, NEQ,   50,   40,    0,   30, 1010,  150,  30,  65,   0,   E,   0,    ,   0,   0,    ESTELLE, D, 12, NEQ,  210,  120,   90,  120, genesis-num, 009, 
EP, 06, 2022072000,   , BEST,   0, 199N, 1174W,  55,  994, TS,  34, NEQ,  100,   80,   40,   80, 1010,  150,  30,  65,   0,   E,   0,    ,   0,   0,    ESTELLE, M, 12, NEQ,  180,  120,   90,  150, genesis-num, 009, 
EP, 06, 2022072000,   , BEST,   0, 199N, 1174W,  55,  994, TS,  50, NEQ,   40,   20,    0,   30, 1010,  150,  30,  65,   0,   E,   0,    ,   0,   0,    ESTELLE, M, 12, NEQ,  180,  120,   90,  150, genesis-num, 009, 
EP, 06, 2022072006,   , BEST,   0, 204N, 1188W,  50,  997, TS,  34, NEQ,   90,   60,   30,   80, 1010,  150,  30,  60,   0,   E,   0,    ,   0,   0,    ESTELLE, M, 12, NEQ,  180,   75,   90,  150, genesis-num, 009, 
EP, 06, 2022072006,   , BEST,   0, 204N, 1188W,  50,  997, TS,  50, NEQ,   30,   20,    0,   30, 1010,  150,  30,  60,   0,   E,   0,    ,   0,   0,    ESTELLE, M, 12, NEQ,  180,   75,   90,  150, genesis-num, 009, 
EP, 06, 2022072012,   , BEST,   0, 209N, 1202W,  50,  997, TS,  34, NEQ,   90,   60,   30,   80, 1010,  150,  30,  60,   0,   E,   0,    ,   0,   0,    ESTELLE, M, 12, NEQ,  150,   90,   90,  120, genesis-num, 009, 
EP, 06, 2022072012,   , BEST,   0, 209N, 1202W,  50,  997, TS,  50, NEQ,   30,   20,    0,   30, 1010,  150,  30,  60,   0,   E,   0,    ,   0,   0,    ESTELLE, M, 12, NEQ,  150,   90,   90,  120, genesis-num, 009, 
EP, 06, 2022072018,   , BEST,   0, 213N, 1216W,  45, 1002, TS,  34, NEQ,   70,    0,    0,   70, 1012,  120,  30,  55,   0,   E,   0,    ,   0,   0,    ESTELLE, M, 12, NEQ,  120,   90,   90,  120, genesis-num, 009, 
EP, 06, 2022072100,   , BEST,   0, 217N, 1228W,  40, 1004, TS,  34, NEQ,   60,    0,    0,   50, 1012,  120,  30,  50,   0,   E,   0,    ,   0,   0,    ESTELLE, M, 12, NEQ,  120,   75,   75,   90, genesis-num, 009, 
EP, 06, 2022072106,   , BEST,   0, 221N, 1239W,  35, 1007, LO,  34, NEQ,   40,    0,    0,   40, 1012,  120,  30,  45,   0,   E,   0,    ,   0,   0,    ESTELLE, M, 12, NEQ,  120,   75,   75,   90, genesis-num, 009, 
EP, 06, 2022072112,   , BEST,   0, 223N, 1250W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1012,  120,  30,  40,   0,   E,   0,    ,   0,   0,    ESTELLE, S,  0,    ,    0,    0,    0,    0, genesis-num, 009, 
EP, 06, 2022072118,   , BEST,   0, 223N, 1260W,  30, 1008, LO,   0,    ,    0,    0,    0,    0, 1012,  120,  30,  40,   0,   E,   0,    ,   0,   0,    ESTELLE, S,  0,    ,    0,    0,    0,    0, genesis-num, 009, 
EP, 06, 2022072200,   , BEST,   0, 224N, 1269W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  120,  30,   0,   0,   E,   0,    ,   0,   0,    ESTELLE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 009, 
EP, 06, 2022072206,   , BEST,   0, 227N, 1276W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  120,  30,   0,   0,   E,   0,    ,   0,   0,    ESTELLE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 009, 
EP, 06, 2022072212,   , BEST,   0, 229N, 1283W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  120,  30,   0,   0,   E,   0,    ,   0,   0,    ESTELLE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 009, 
EP, 06, 2022072218,   , BEST,   0, 230N, 1290W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  120,  30,   0,   0,   E,   0,    ,   0,   0,    ESTELLE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 009, 
EP, 06, 2022072300,   , BEST,   0, 230N, 1296W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  120,  30,   0,   0,   E,   0,    ,   0,   0,    ESTELLE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 009, 
EP, 06, 2022072306,   , BEST,   0, 231N, 1304W,  20, 1010, LO,   0,    ,    0,    0,    0,    0, 1012,  120,  30,   0,   0,   E,   0,    ,   0,   0,    ESTELLE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 009, 
EP, 06, 2022072312,   , BEST,   0, 234N, 1310W,  20, 1010, LO,   0,    ,    0,    0,    0,    0, 1012,  120,  30,   0,   0,   E,   0,    ,   0,   0,    ESTELLE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 009, 
EP, 06, 2022072318,   , BEST,   0, 237N, 1314W,  20, 1010, LO,   0,    ,    0,    0,    0,    0, 1012,  120,  30,   0,   0,   E,   0,    ,   0,   0,    ESTELLE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 009, 
EP, 06, 2022072400,   , BEST,   0, 240N, 1318W,  20, 1010, LO,   0,    ,    0,    0,    0,    0, 1012,  120,  30,   0,   0,   E,   0,    ,   0,   0,    ESTELLE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 009, 
