EP, 07, 2022072512,   , BEST,   0, 110N,  980W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  150,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 011, 
EP, 07, 2022072518,   , BEST,   0, 110N,  991W,  30, 1008, LO,   0,    ,    0,    0,    0,    0, 1012,  150,  60,  40,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 011, 
EP, 07, 2022072600,   , BEST,   0, 111N, 1002W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1012,  150,  50,  40,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 011, 
EP, 07, 2022072606,   , BEST,   0, 113N, 1012W,  35, 1006, TS,  34, NEQ,   50,    0,    0,    0, 1012,  180,  40,  40,   0,   E,   0,    ,   0,   0,      SEVEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 011, TRANSITIONED, epA72022 to ep072022, 
EP, 07, 2022072612,   , BEST,   0, 115N, 1020W,  35, 1004, TS,  34, NEQ,   50,    0,    0,   50, 1012,  180,  40,  45,   0,   E,   0,    ,   0,   0,      FRANK, M,  0,    ,    0,    0,    0,    0, genesis-num, 011, 
EP, 07, 2022072618,   , BEST,   0, 116N, 1029W,  35, 1004, TS,  34, NEQ,   50,    0,   40,   50, 1012,  180,  40,  45,   0,   E,   0,    ,   0,   0,      FRANK, M, 12, NEQ,   30,    0,    0,    0, genesis-num, 011, 
EP, 07, 2022072700,   , BEST,   0, 118N, 1038W,  35, 1004, TS,  34, NEQ,   50,    0,   40,   50, 1010,  180,  40,  45,   0,   E,   0,    ,   0,   0,      FRANK, M, 12, NEQ,   45,    0,    0,   30, genesis-num, 011, 
EP, 07, 2022072706,   , BEST,   0, 121N, 1046W,  35, 1004, TS,  34, NEQ,   50,    0,   40,   50, 1010,  180,  40,  45,   0,   E,   0,    ,   0,   0,      FRANK, M,  0,    ,    0,    0,    0,    0, genesis-num, 011, 
EP, 07, 2022072712,   , BEST,   0, 123N, 1055W,  35, 1004, TS,  34, NEQ,   50,    0,   40,   50, 1010,  180,  40,  45,   0,   E,   0,    ,   0,   0,      FRANK, M, 12, NEQ,   45,    0,    0,   45, genesis-num, 011, 
EP, 07, 2022072718,   , BEST,   0, 124N, 1064W,  40, 1002, TS,  34, NEQ,   50,   40,   40,   50, 1011,  150,  40,  50,   0,   E,   0,    ,   0,   0,      FRANK, M, 12, NEQ,   45,    0,    0,   60, genesis-num, 011, 
EP, 07, 2022072800,   , BEST,   0, 126N, 1074W,  45, 1000, TS,  34, NEQ,   60,   50,   50,   60, 1008,  150,  40,  55,   0,   E,   0,    ,   0,   0,      FRANK, M, 12, NEQ,   60,    0,   15,   45, genesis-num, 011, 
EP, 07, 2022072806,   , BEST,   0, 128N, 1085W,  45, 1000, TS,  34, NEQ,   60,   60,   50,   60, 1008,  150,  30,  55,   0,   E,   0,    ,   0,   0,      FRANK, M, 12, NEQ,   90,   45,   45,   75, genesis-num, 011, 
EP, 07, 2022072812,   , BEST,   0, 129N, 1096W,  45, 1000, TS,  34, NEQ,   60,   50,   50,   60, 1008,  150,  30,  55,   0,   E,   0,    ,   0,   0,      FRANK, M, 12, NEQ,   90,   45,   45,   90, genesis-num, 011, 
EP, 07, 2022072818,   , BEST,   0, 130N, 1105W,  50,  997, TS,  34, NEQ,   60,   70,   50,   60, 1008,  150,  30,  60,   0,   E,   0,    ,   0,   0,      FRANK, M, 12, NEQ,   90,   60,   45,   60, genesis-num, 011, 
EP, 07, 2022072818,   , BEST,   0, 130N, 1105W,  50,  997, TS,  50, NEQ,   30,   30,    0,    0, 1008,  150,  30,  60,   0,   E,   0,    ,   0,   0,      FRANK, M, 12, NEQ,   90,   60,   45,   60, genesis-num, 011, 
EP, 07, 2022072900,   , BEST,   0, 132N, 1113W,  55,  993, TS,  34, NEQ,   60,   80,   50,   60, 1006,  160,  30,  65,   0,   E,   0,    ,   0,   0,      FRANK, M, 12, NEQ,   90,   60,   15,   75, genesis-num, 011, 
EP, 07, 2022072900,   , BEST,   0, 132N, 1113W,  55,  993, TS,  50, NEQ,   30,   40,    0,    0, 1006,  160,  30,  65,   0,   E,   0,    ,   0,   0,      FRANK, M, 12, NEQ,   90,   60,   15,   75, genesis-num, 011, 
EP, 07, 2022072906,   , BEST,   0, 135N, 1120W,  55,  993, TS,  34, NEQ,   70,   90,   50,   70, 1006,  160,  30,  65,   0,   E,   0,    ,   0,   0,      FRANK, D, 12, NEQ,   90,   60,   30,   60, genesis-num, 011, 
EP, 07, 2022072906,   , BEST,   0, 135N, 1120W,  55,  993, TS,  50, NEQ,   40,   50,    0,    0, 1006,  160,  30,  65,   0,   E,   0,    ,   0,   0,      FRANK, D, 12, NEQ,   90,   60,   30,   60, genesis-num, 011, 
EP, 07, 2022072912,   , BEST,   0, 140N, 1126W,  55,  993, TS,  34, NEQ,   80,   90,   50,   70, 1006,  160,  30,  65,   0,   E,   0,    ,   0,   0,      FRANK, D, 12, NEQ,  120,   90,   60,   90, genesis-num, 011, 
EP, 07, 2022072912,   , BEST,   0, 140N, 1126W,  55,  993, TS,  50, NEQ,   40,   50,    0,   30, 1006,  160,  30,  65,   0,   E,   0,    ,   0,   0,      FRANK, D, 12, NEQ,  120,   90,   60,   90, genesis-num, 011, 
EP, 07, 2022072918,   , BEST,   0, 144N, 1134W,  60,  989, TS,  34, NEQ,   90,   90,   50,   80, 1006,  160,  20,  75,   0,   E,   0,    ,   0,   0,      FRANK, D, 12, NEQ,  120,  105,   60,   90, genesis-num, 011, 
EP, 07, 2022072918,   , BEST,   0, 144N, 1134W,  60,  989, TS,  50, NEQ,   50,   50,   20,   30, 1006,  160,  20,  75,   0,   E,   0,    ,   0,   0,      FRANK, D, 12, NEQ,  120,  105,   60,   90, genesis-num, 011, 
EP, 07, 2022073000,   , BEST,   0, 149N, 1142W,  70,  983, HU,  34, NEQ,   90,   90,   50,   80, 1006,  160,  20,  85,   0,   E,   0,    ,   0,   0,      FRANK, D, 12, NEQ,  150,  120,   90,  120, genesis-num, 011, 
EP, 07, 2022073000,   , BEST,   0, 149N, 1142W,  70,  983, HU,  50, NEQ,   50,   50,   20,   30, 1006,  160,  20,  85,   0,   E,   0,    ,   0,   0,      FRANK, D, 12, NEQ,  150,  120,   90,  120, genesis-num, 011, 
EP, 07, 2022073000,   , BEST,   0, 149N, 1142W,  70,  983, HU,  64, NEQ,   20,    0,    0,    0, 1006,  160,  20,  85,   0,   E,   0,    ,   0,   0,      FRANK, D, 12, NEQ,  150,  120,   90,  120, genesis-num, 011, 
EP, 07, 2022073006,   , BEST,   0, 155N, 1150W,  80,  976, HU,  34, NEQ,  100,  100,   70,   90, 1008,  160,  20, 100,   0,   E,   0,    ,   0,   0,      FRANK, D, 12, NEQ,  120,  150,   90,  120, genesis-num, 011, 
EP, 07, 2022073006,   , BEST,   0, 155N, 1150W,  80,  976, HU,  50, NEQ,   50,   50,   30,   40, 1008,  160,  20, 100,   0,   E,   0,    ,   0,   0,      FRANK, D, 12, NEQ,  120,  150,   90,  120, genesis-num, 011, 
EP, 07, 2022073006,   , BEST,   0, 155N, 1150W,  80,  976, HU,  64, NEQ,   20,   20,    0,   15, 1008,  160,  20, 100,   0,   E,   0,    ,   0,   0,      FRANK, D, 12, NEQ,  120,  150,   90,  120, genesis-num, 011, 
EP, 07, 2022073012,   , BEST,   0, 162N, 1158W,  80,  976, HU,  34, NEQ,  100,  100,   70,   90, 1008,  160,  20, 100,   0,   E,   0,    ,   0,   0,      FRANK, D, 12, NEQ,  180,  240,   90,  120, genesis-num, 011, 
EP, 07, 2022073012,   , BEST,   0, 162N, 1158W,  80,  976, HU,  50, NEQ,   60,   50,   30,   40, 1008,  160,  20, 100,   0,   E,   0,    ,   0,   0,      FRANK, D, 12, NEQ,  180,  240,   90,  120, genesis-num, 011, 
EP, 07, 2022073012,   , BEST,   0, 162N, 1158W,  80,  976, HU,  64, NEQ,   20,   20,    0,   15, 1008,  160,  20, 100,   0,   E,   0,    ,   0,   0,      FRANK, D, 12, NEQ,  180,  240,   90,  120, genesis-num, 011, 
EP, 07, 2022073018,   , BEST,   0, 169N, 1165W,  80,  976, HU,  34, NEQ,  100,  100,   70,   90, 1008,  160,  20, 100,   0,   E,   0,    ,   0,   0,      FRANK, D, 12, NEQ,  210,  240,  105,  150, genesis-num, 011, 
EP, 07, 2022073018,   , BEST,   0, 169N, 1165W,  80,  976, HU,  50, NEQ,   60,   50,   30,   40, 1008,  160,  20, 100,   0,   E,   0,    ,   0,   0,      FRANK, D, 12, NEQ,  210,  240,  105,  150, genesis-num, 011, 
EP, 07, 2022073018,   , BEST,   0, 169N, 1165W,  80,  976, HU,  64, NEQ,   20,   20,    0,   15, 1008,  160,  20, 100,   0,   E,   0,    ,   0,   0,      FRANK, D, 12, NEQ,  210,  240,  105,  150, genesis-num, 011, 
EP, 07, 2022073100,   , BEST,   0, 176N, 1173W,  80,  976, HU,  34, NEQ,  100,  100,   80,   90, 1008,  160,  20, 100,   0,   E,   0,    ,   0,   0,      FRANK, D, 12, NEQ,  210,  240,  120,  180, genesis-num, 011, 
EP, 07, 2022073100,   , BEST,   0, 176N, 1173W,  80,  976, HU,  50, NEQ,   60,   50,   30,   40, 1008,  160,  20, 100,   0,   E,   0,    ,   0,   0,      FRANK, D, 12, NEQ,  210,  240,  120,  180, genesis-num, 011, 
EP, 07, 2022073100,   , BEST,   0, 176N, 1173W,  80,  976, HU,  64, NEQ,   20,   20,    0,   15, 1008,  160,  20, 100,   0,   E,   0,    ,   0,   0,      FRANK, D, 12, NEQ,  210,  240,  120,  180, genesis-num, 011, 
EP, 07, 2022073106,   , BEST,   0, 183N, 1182W,  75,  979, HU,  34, NEQ,  110,  100,   80,  100, 1010,  160,  20, 100,   0,   E,   0,    ,   0,   0,      FRANK, D, 12, NEQ,  210,  240,  120,  180, genesis-num, 011, 
EP, 07, 2022073106,   , BEST,   0, 183N, 1182W,  75,  979, HU,  50, NEQ,   70,   60,   30,   50, 1010,  160,  20, 100,   0,   E,   0,    ,   0,   0,      FRANK, D, 12, NEQ,  210,  240,  120,  180, genesis-num, 011, 
EP, 07, 2022073106,   , BEST,   0, 183N, 1182W,  75,  979, HU,  64, NEQ,   25,   25,    0,   20, 1010,  160,  20, 100,   0,   E,   0,    ,   0,   0,      FRANK, D, 12, NEQ,  210,  240,  120,  180, genesis-num, 011, 
EP, 07, 2022073112,   , BEST,   0, 189N, 1190W,  70,  981, HU,  34, NEQ,  120,  110,   80,  100, 1010,  160,  30, 100,   0,   E,   0,    ,   0,   0,      FRANK, D, 12, NEQ,  180,  210,  120,  120, genesis-num, 011, 
EP, 07, 2022073112,   , BEST,   0, 189N, 1190W,  70,  981, HU,  50, NEQ,   70,   60,   30,   50, 1010,  160,  30, 100,   0,   E,   0,    ,   0,   0,      FRANK, D, 12, NEQ,  180,  210,  120,  120, genesis-num, 011, 
EP, 07, 2022073112,   , BEST,   0, 189N, 1190W,  70,  981, HU,  64, NEQ,   30,   30,    0,   25, 1010,  160,  30, 100,   0,   E,   0,    ,   0,   0,      FRANK, D, 12, NEQ,  180,  210,  120,  120, genesis-num, 011, 
EP, 07, 2022073118,   , BEST,   0, 197N, 1198W,  70,  983, HU,  34, NEQ,  120,  110,   80,  100, 1010,  160,  30,  85,   0,   E,   0,    ,   0,   0,      FRANK, D, 12, NEQ,  210,  210,  150,  180, genesis-num, 011, 
EP, 07, 2022073118,   , BEST,   0, 197N, 1198W,  70,  983, HU,  50, NEQ,   70,   60,   30,   50, 1010,  160,  30,  85,   0,   E,   0,    ,   0,   0,      FRANK, D, 12, NEQ,  210,  210,  150,  180, genesis-num, 011, 
EP, 07, 2022073118,   , BEST,   0, 197N, 1198W,  70,  983, HU,  64, NEQ,   30,   30,    0,   25, 1010,  160,  30,  85,   0,   E,   0,    ,   0,   0,      FRANK, D, 12, NEQ,  210,  210,  150,  180, genesis-num, 011, 
EP, 07, 2022080100,   , BEST,   0, 204N, 1205W,  65,  984, HU,  34, NEQ,  110,  110,   80,  100, 1010,  160,  30,  85,   0,   E,   0,    ,   0,   0,      FRANK, D, 12, NEQ,  210,  180,  150,  180, genesis-num, 011, 
EP, 07, 2022080100,   , BEST,   0, 204N, 1205W,  65,  984, HU,  50, NEQ,   60,   60,   30,   50, 1010,  160,  30,  85,   0,   E,   0,    ,   0,   0,      FRANK, D, 12, NEQ,  210,  180,  150,  180, genesis-num, 011, 
EP, 07, 2022080100,   , BEST,   0, 204N, 1205W,  65,  984, HU,  64, NEQ,   30,    0,    0,    0, 1010,  160,  30,  85,   0,   E,   0,    ,   0,   0,      FRANK, D, 12, NEQ,  210,  180,  150,  180, genesis-num, 011, 
EP, 07, 2022080106,   , BEST,   0, 212N, 1213W,  60,  988, TS,  34, NEQ,  110,  110,   80,  100, 1008,  160,  30,  75,   0,   E,   0,    ,   0,   0,      FRANK, D, 12, NEQ,  210,  180,  150,  180, genesis-num, 011, 
EP, 07, 2022080106,   , BEST,   0, 212N, 1213W,  60,  988, TS,  50, NEQ,   70,   60,   30,   50, 1008,  160,  30,  75,   0,   E,   0,    ,   0,   0,      FRANK, D, 12, NEQ,  210,  180,  150,  180, genesis-num, 011, 
EP, 07, 2022080112,   , BEST,   0, 219N, 1221W,  55,  992, TS,  34, NEQ,  100,  100,   80,   90, 1010,  180,  30,  65,   0,   E,   0,    ,   0,   0,      FRANK, M, 12, NEQ,  180,  180,  150,  180, genesis-num, 011, 
EP, 07, 2022080112,   , BEST,   0, 219N, 1221W,  55,  992, TS,  50, NEQ,   60,   50,   30,   50, 1010,  180,  30,  65,   0,   E,   0,    ,   0,   0,      FRANK, M, 12, NEQ,  180,  180,  150,  180, genesis-num, 011, 
EP, 07, 2022080118,   , BEST,   0, 225N, 1229W,  45,  997, TS,  34, NEQ,  100,   90,   70,   90, 1010,  190,  40,  60,   0,   E,   0,    ,   0,   0,      FRANK, M, 12, NEQ,  150,  120,  120,  120, genesis-num, 011, 
EP, 07, 2022080200,   , BEST,   0, 231N, 1237W,  40,  999, TS,  34, NEQ,   90,   80,   60,   80, 1010,  180,  40,  50,   0,   E,   0,    ,   0,   0,      FRANK, M, 12, NEQ,  150,  120,  120,  120, genesis-num, 011, 
EP, 07, 2022080206,   , BEST,   0, 237N, 1245W,  40, 1001, TS,  34, NEQ,   80,   70,   50,   70, 1010,  180,  40,  50,   0,   E,   0,    ,   0,   0,      FRANK, M, 12, NEQ,  150,  150,  120,  150, genesis-num, 011, 
EP, 07, 2022080212,   , BEST,   0, 244N, 1252W,  35, 1004, TS,  34, NEQ,   50,   50,    0,   50, 1011,  180,  40,  45,   0,   E,   0,    ,   0,   0,      FRANK, S, 12, NEQ,  120,   90,   90,  105, genesis-num, 011, 
EP, 07, 2022080218,   , BEST,   0, 252N, 1258W,  35, 1005, LO,  34, NEQ,   60,    0,    0,    0, 1013,  180,  40,  45,   0,   E,   0,    ,   0,   0,      FRANK, S, 12, NEQ,  120,   90,   60,   90, genesis-num, 011, 
EP, 07, 2022080300,   , BEST,   0, 260N, 1264W,  30, 1006, LO,   0,    ,    0,    0,    0,    0, 1013,  180,  40,   0,   0,   E,   0,    ,   0,   0,      FRANK,  ,  0,    ,    0,    0,    0,    0, genesis-num, 011, 
EP, 07, 2022080306,   , BEST,   0, 269N, 1269W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1013,  180,  30,   0,   0,   E,   0,    ,   0,   0,      FRANK,  ,  0,    ,    0,    0,    0,    0, genesis-num, 011, 
EP, 07, 2022080312,   , BEST,   0, 279N, 1273W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1013,  180,  30,   0,   0,   E,   0,    ,   0,   0,      FRANK,  ,  0,    ,    0,    0,    0,    0, genesis-num, 011, 
EP, 07, 2022080318,   , BEST,   0, 289N, 1275W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1013,  180,  30,   0,   0,   E,   0,    ,   0,   0,      FRANK,  ,  0,    ,    0,    0,    0,    0, genesis-num, 011, 
EP, 07, 2022080400,   , BEST,   0, 299N, 1274W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1012,  130,  30,   0,   0,   E,   0,    ,   0,   0,      FRANK,  ,  0,    ,    0,    0,    0,    0, genesis-num, 011, 
