EP, 03, 2014060900,   , BEST,   0, 148N, 1013W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1009,  180,  75,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 03, 2014060906,   , BEST,   0, 150N, 1014W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1009,  180,  70,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 03, 2014060912,   , BEST,   0, 152N, 1015W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  180,  65,  35,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 03, 2014060918,   , BEST,   0, 154N, 1016W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  180,  50,   0,   0,   E,   0,    ,   0,   0,      THREE, M,  0,    ,    0,    0,    0,    0,         TRANSITIONED, epA42014 to ep032014
EP, 03, 2014061000,   , BEST,   0, 156N, 1018W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  180,  40,  45,   0,   E,   0,    ,   0,   0,      THREE, M, 12, NEQ,   80,    0,    0,    0, 
EP, 03, 2014061006,   , BEST,   0, 155N, 1022W,  35, 1005, TS,  34, NEQ,   40,   30,    0,    0, 1009,  150,  30,  45,   0,   E,   0,    ,   0,   0,   CRISTINA, M, 
EP, 03, 2014061012,   , BEST,   0, 154N, 1026W,  40, 1003, TS,  34, NEQ,   40,   30,    0,    0, 1009,  150,  25,  45,   0,   E,   0,    ,   0,   0,   CRISTINA, M, 12, NEQ,   30,    0,    0,    0, 
EP, 03, 2014061018,   , BEST,   0, 153N, 1030W,  45, 1001, TS,  34, NEQ,   40,   40,   40,   40, 1009,  150,  20,  55,   0,   E,   0,    ,   0,   0,   CRISTINA, M, 12, NEQ,   40,    0,    0,    0, 
EP, 03, 2014061100,   , BEST,   0, 153N, 1034W,  55,  996, TS,  34, NEQ,   50,   50,   40,   50, 1009,  150,  15,  65,   0,   E,   0,    ,   0,   0,   CRISTINA, M, 12, NEQ,   60,    0,    0,    0, 
EP, 03, 2014061100,   , BEST,   0, 153N, 1034W,  55,  996, TS,  50, NEQ,   20,    0,    0,    0, 1009,  150,  15,  65,   0,   E,   0,    ,   0,   0,   CRISTINA, M, 12, NEQ,   60,    0,    0,    0, 
EP, 03, 2014061106,   , BEST,   0, 153N, 1039W,  65,  990, HU,  34, NEQ,   60,   50,   40,   50, 1009,  150,  15,   0,   0,   E,   0,    ,   0,   0,   CRISTINA, M, 
EP, 03, 2014061106,   , BEST,   0, 153N, 1039W,  65,  990, HU,  50, NEQ,   20,   10,    0,   20, 1009,  150,  15,   0,   0,   E,   0,    ,   0,   0,   CRISTINA, M, 
EP, 03, 2014061106,   , BEST,   0, 153N, 1039W,  65,  990, HU,  64, NEQ,   15,    0,    0,    0, 1009,  150,  15,   0,   0,   E,   0,    ,   0,   0,   CRISTINA, M, 
EP, 03, 2014061112,   , BEST,   0, 154N, 1044W,  70,  987, HU,  34, NEQ,   60,   60,   40,   50, 1009,  150,  15,  80,   0,   E,   0,    ,   0,   0,   CRISTINA, D, 12, NEQ,  120,   45,   45,  120, 
EP, 03, 2014061112,   , BEST,   0, 154N, 1044W,  70,  987, HU,  50, NEQ,   30,   30,   20,   20, 1009,  150,  15,  80,   0,   E,   0,    ,   0,   0,   CRISTINA, D, 12, NEQ,  120,   45,   45,  120, 
EP, 03, 2014061112,   , BEST,   0, 154N, 1044W,  70,  987, HU,  64, NEQ,   15,   15,    0,    0, 1009,  150,  15,  80,   0,   E,   0,    ,   0,   0,   CRISTINA, D, 12, NEQ,  120,   45,   45,  120, 
EP, 03, 2014061118,   , BEST,   0, 156N, 1049W,  75,  983, HU,  34, NEQ,   70,   60,   40,   50, 1009,  150,  15,  85,   0,   E,   0,    ,   0,   0,   CRISTINA, D, 12, NEQ,  120,   45,   45,  120, 
EP, 03, 2014061118,   , BEST,   0, 156N, 1049W,  75,  983, HU,  50, NEQ,   30,   30,   20,   20, 1009,  150,  15,  85,   0,   E,   0,    ,   0,   0,   CRISTINA, D, 12, NEQ,  120,   45,   45,  120, 
EP, 03, 2014061118,   , BEST,   0, 156N, 1049W,  75,  983, HU,  64, NEQ,   15,   15,    0,    0, 1009,  150,  15,  85,   0,   E,   0,    ,   0,   0,   CRISTINA, D, 12, NEQ,  120,   45,   45,  120, 
EP, 03, 2014061200,   , BEST,   0, 158N, 1054W,  85,  975, HU,  34, NEQ,   70,   50,   40,   60, 1009,  150,  15, 100,   0,   E,   0,    ,   0,   0,   CRISTINA, D, 12, NEQ,  120,   45,   45,  120, 
EP, 03, 2014061200,   , BEST,   0, 158N, 1054W,  85,  975, HU,  50, NEQ,   30,   30,   30,   20, 1009,  150,  15, 100,   0,   E,   0,    ,   0,   0,   CRISTINA, D, 12, NEQ,  120,   45,   45,  120, 
EP, 03, 2014061200,   , BEST,   0, 158N, 1054W,  85,  975, HU,  64, NEQ,   15,   15,   10,   15, 1009,  150,  15, 100,   0,   E,   0,    ,   0,   0,   CRISTINA, D, 12, NEQ,  120,   45,   45,  120, 
EP, 03, 2014061206,   , BEST,   0, 161N, 1061W, 105,  959, HU,  34, NEQ,   70,   50,   40,   60, 1009,  180,  15, 120,   0,   E,   0,    ,   0,   0,   CRISTINA, D, 12, NEQ,  150,   90,   70,  130, 
EP, 03, 2014061206,   , BEST,   0, 161N, 1061W, 105,  959, HU,  50, NEQ,   30,   30,   30,   30, 1009,  180,  15, 120,   0,   E,   0,    ,   0,   0,   CRISTINA, D, 12, NEQ,  150,   90,   70,  130, 
EP, 03, 2014061206,   , BEST,   0, 161N, 1061W, 105,  959, HU,  64, NEQ,   15,   15,   10,   15, 1009,  180,  15, 120,   0,   E,   0,    ,   0,   0,   CRISTINA, D, 12, NEQ,  150,   90,   70,  130, 
EP, 03, 2014061212,   , BEST,   0, 164N, 1068W, 130,  935, HU,  34, NEQ,   70,   50,   40,   60, 1008,  170,  15, 150,   0,   E,   0,    ,   0,   0,   CRISTINA, D, 12, NEQ,  150,   90,   70,  130, 
EP, 03, 2014061212,   , BEST,   0, 164N, 1068W, 130,  935, HU,  50, NEQ,   30,   30,   30,   30, 1008,  170,  15, 150,   0,   E,   0,    ,   0,   0,   CRISTINA, D, 12, NEQ,  150,   90,   70,  130, 
EP, 03, 2014061212,   , BEST,   0, 164N, 1068W, 130,  935, HU,  64, NEQ,   15,   15,   10,   15, 1008,  170,  15, 150,   0,   E,   0,    ,   0,   0,   CRISTINA, D, 12, NEQ,  150,   90,   70,  130, 
EP, 03, 2014061218,   , BEST,   0, 167N, 1075W, 125,  940, HU,  34, NEQ,   70,   60,   40,   70, 1009,  180,  15, 150,   0,   E,   0,    ,   0,   0,   CRISTINA, D, 12, NEQ,  180,  120,   90,  150, 
EP, 03, 2014061218,   , BEST,   0, 167N, 1075W, 125,  940, HU,  50, NEQ,   40,   30,   30,   40, 1009,  180,  15, 150,   0,   E,   0,    ,   0,   0,   CRISTINA, D, 12, NEQ,  180,  120,   90,  150, 
EP, 03, 2014061218,   , BEST,   0, 167N, 1075W, 125,  940, HU,  64, NEQ,   15,   15,   10,   15, 1009,  180,  15, 150,   0,   E,   0,    ,   0,   0,   CRISTINA, D, 12, NEQ,  180,  120,   90,  150, 
EP, 03, 2014061300,   , BEST,   0, 170N, 1081W, 110,  955, HU,  34, NEQ,   70,   60,   40,   70, 1009,  180,  15, 135,   0,   E,   0,    ,   0,   0,   CRISTINA, D, 12, NEQ,  180,  120,  110,  160, 
EP, 03, 2014061300,   , BEST,   0, 170N, 1081W, 110,  955, HU,  50, NEQ,   40,   30,   30,   40, 1009,  180,  15, 135,   0,   E,   0,    ,   0,   0,   CRISTINA, D, 12, NEQ,  180,  120,  110,  160, 
EP, 03, 2014061300,   , BEST,   0, 170N, 1081W, 110,  955, HU,  64, NEQ,   15,   15,   10,   15, 1009,  180,  15, 135,   0,   E,   0,    ,   0,   0,   CRISTINA, D, 12, NEQ,  180,  120,  110,  160, 
EP, 03, 2014061306,   , BEST,   0, 174N, 1088W,  95,  967, HU,  34, NEQ,   70,   60,   40,   70, 1009,  180,  15, 115,   0,   E,   0,    ,   0,   0,   CRISTINA, D, 12, NEQ,  180,  140,  140,  160, 
EP, 03, 2014061306,   , BEST,   0, 174N, 1088W,  95,  967, HU,  50, NEQ,   40,   30,   30,   40, 1009,  180,  15, 115,   0,   E,   0,    ,   0,   0,   CRISTINA, D, 12, NEQ,  180,  140,  140,  160, 
EP, 03, 2014061306,   , BEST,   0, 174N, 1088W,  95,  967, HU,  64, NEQ,   15,   15,   10,   15, 1009,  180,  15, 115,   0,   E,   0,    ,   0,   0,   CRISTINA, D, 12, NEQ,  180,  140,  140,  160, 
EP, 03, 2014061312,   , BEST,   0, 178N, 1095W,  85,  973, HU,  34, NEQ,   80,   70,   50,   80, 1009,  200,  20, 105,   0,   E,   0,    ,   0,   0,   CRISTINA, D, 12, NEQ,  180,  140,  140,  180, 
EP, 03, 2014061312,   , BEST,   0, 178N, 1095W,  85,  973, HU,  50, NEQ,   50,   40,   30,   50, 1009,  200,  20, 105,   0,   E,   0,    ,   0,   0,   CRISTINA, D, 12, NEQ,  180,  140,  140,  180, 
EP, 03, 2014061312,   , BEST,   0, 178N, 1095W,  85,  973, HU,  64, NEQ,   20,   20,   15,   20, 1009,  200,  20, 105,   0,   E,   0,    ,   0,   0,   CRISTINA, D, 12, NEQ,  180,  140,  140,  180, 
EP, 03, 2014061318,   , BEST,   0, 183N, 1101W,  80,  978, HU,  34, NEQ,   80,   70,   50,   80, 1010,  180,  20, 100,   0,   E,   0,    ,   0,   0,   CRISTINA, D, 12, NEQ,  150,   90,   90,  120, 
EP, 03, 2014061318,   , BEST,   0, 183N, 1101W,  80,  978, HU,  50, NEQ,   50,   40,   30,   50, 1010,  180,  20, 100,   0,   E,   0,    ,   0,   0,   CRISTINA, D, 12, NEQ,  150,   90,   90,  120, 
EP, 03, 2014061318,   , BEST,   0, 183N, 1101W,  80,  978, HU,  64, NEQ,   20,   20,   15,   20, 1010,  180,  20, 100,   0,   E,   0,    ,   0,   0,   CRISTINA, D, 12, NEQ,  150,   90,   90,  120, 
EP, 03, 2014061400,   , BEST,   0, 187N, 1105W,  80,  979, HU,  34, NEQ,   80,   70,   50,   80, 1010,  170,  20, 100,   0,   E,   0,    ,   0,   0,   CRISTINA, D, 12, NEQ,  150,  100,   90,  140, 
EP, 03, 2014061400,   , BEST,   0, 187N, 1105W,  80,  979, HU,  50, NEQ,   50,   40,   30,   50, 1010,  170,  20, 100,   0,   E,   0,    ,   0,   0,   CRISTINA, D, 12, NEQ,  150,  100,   90,  140, 
EP, 03, 2014061400,   , BEST,   0, 187N, 1105W,  80,  979, HU,  64, NEQ,   20,   20,   15,   20, 1010,  170,  20, 100,   0,   E,   0,    ,   0,   0,   CRISTINA, D, 12, NEQ,  150,  100,   90,  140, 
EP, 03, 2014061406,   , BEST,   0, 190N, 1108W,  70,  984, HU,  34, NEQ,   70,   60,   60,   70, 1010,  170,  15,  90,   0,   E,   0,    ,   0,   0,   CRISTINA, D, 12, NEQ,  150,  100,   90,  140, 
EP, 03, 2014061406,   , BEST,   0, 190N, 1108W,  70,  984, HU,  50, NEQ,   40,   40,   30,   40, 1010,  170,  15,  90,   0,   E,   0,    ,   0,   0,   CRISTINA, D, 12, NEQ,  150,  100,   90,  140, 
EP, 03, 2014061406,   , BEST,   0, 190N, 1108W,  70,  984, HU,  64, NEQ,   15,   15,   10,   15, 1010,  170,  15,  90,   0,   E,   0,    ,   0,   0,   CRISTINA, D, 12, NEQ,  150,  100,   90,  140, 
EP, 03, 2014061412,   , BEST,   0, 193N, 1112W,  60,  990, TS,  34, NEQ,   50,   50,   60,   60, 1008,  180,  15,  75,   0,   E,   0,    ,   0,   0,   CRISTINA, D, 12, NEQ,  140,   90,   90,  120, 
EP, 03, 2014061412,   , BEST,   0, 193N, 1112W,  60,  990, TS,  50, NEQ,   20,   30,   30,   30, 1008,  180,  15,  75,   0,   E,   0,    ,   0,   0,   CRISTINA, D, 12, NEQ,  140,   90,   90,  120, 
EP, 03, 2014061418,   , BEST,   0, 195N, 1116W,  50,  997, TS,  34, NEQ,   50,   50,   60,   60, 1008,  180,  20,  60,   0,   E,   0,    ,   0,   0,   CRISTINA, D, 12, NEQ,  120,   90,   90,  120, 
EP, 03, 2014061418,   , BEST,   0, 195N, 1116W,  50,  997, TS,  50, NEQ,   20,   20,   20,   20, 1008,  180,  20,  60,   0,   E,   0,    ,   0,   0,   CRISTINA, D, 12, NEQ,  120,   90,   90,  120, 
EP, 03, 2014061500,   , BEST,   0, 197N, 1120W,  40, 1002, TS,  34, NEQ,   50,   50,   40,   50, 1008,  160,  30,  50,   0,   E,   0,    ,   0,   0,   CRISTINA, D, 
EP, 03, 2014061506,   , BEST,   0, 199N, 1125W,  35, 1003, LO,  34, NEQ,   40,   40,   30,   40, 1008,  160,  30,  45,   0,   E,   0,    ,   0,   0,   CRISTINA, M, 12, NEQ,   60,   40,   30,   70, 
EP, 03, 2014061512,   , BEST,   0, 201N, 1130W,  30, 1004, LO,   0,    ,    0,    0,    0,    0, 1008,  120,  30,  40,   0,   E,   0,    ,   0,   0,   CRISTINA, S, 12, NEQ,   40,   30,   20,   40, 
EP, 03, 2014061518,   , BEST,   0, 204N, 1135W,  30, 1005, LO,   0,    ,    0,    0,    0,    0, 1008,  120,  30,  40,   0,   E,   0,    ,   0,   0,   CRISTINA, S, 
EP, 03, 2014061600,   , BEST,   0, 207N, 1141W,  30, 1005, LO,   0,    ,    0,    0,    0,    0, 1008,  120,  30,   0,   0, 
EP, 03, 2014061606,   , BEST,   0, 211N, 1148W,  30, 1005, LO,   0,    ,    0,    0,    0,    0, 1008,  120,  30,   0,   0, 
EP, 03, 2014061612,   , BEST,   0, 216N, 1156W,  25, 1005, LO,   0,    ,    0,    0,    0,    0, 1008,  120,  30,   0,   0, 
EP, 03, 2014061618,   , BEST,   0, 221N, 1164W,  25, 1005, LO,   0,    ,    0,    0,    0,    0, 1008,  120,  30,   0,   0, 
EP, 03, 2014061700,   , BEST,   0, 225N, 1169W,  20, 1006, LO,   0,    ,    0,    0,    0,    0, 1008,  120,  30,   0,   0, 
EP, 03, 2014061706,   , BEST,   0, 227N, 1172W,  20, 1006, LO,   0,    ,    0,    0,    0,    0, 1009,  120,  40,   0,   0, 
EP, 03, 2014061712,   , BEST,   0, 228N, 1176W,  15, 1007, LO,   0,    ,    0,    0,    0,    0, 1009,  120,  40,   0,   0, 
EP, 03, 2014061718,   , BEST,   0, 230N, 1178W,  15, 1007, LO,   0,    ,    0,    0,    0,    0, 1009,  110,  40,   0,   0, 
EP, 03, 2014061800,   , BEST,   0, 231N, 1175W,  15, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  100,  40,   0,   0, 
EP, 03, 2014061806,   , BEST,   0, 230N, 1172W,  15, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,   90,  40,   0,   0, 
EP, 03, 2014061812,   , BEST,   0, 228N, 1170W,  15, 1010, LO,   0,    ,    0,    0,    0,    0, 1011,   80,  40,   0,   0, 
EP, 03, 2014061818,   , BEST,   0, 225N, 1168W,  15, 1010, LO,   0,    ,    0,    0,    0,    0, 1011,   70,  40,   0,   0, 
EP, 03, 2014061900,   , BEST,   0, 222N, 1166W,  15, 1010, LO,   0,    ,    0,    0,    0,    0, 1011,   70,  40,   0,   0, 
