EP, 03, 2023071006,   , BEST,   0, 104N,  980W,  20, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,  200,  90,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 007, SPAWNINVEST, ep772023 to ep942023, 
EP, 03, 2023071012,   , BEST,   0, 105N,  994W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  200,  80,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 007, 
EP, 03, 2023071018,   , BEST,   0, 107N, 1010W,  30, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  200,  70,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 007, 
EP, 03, 2023071100,   , BEST,   0, 112N, 1025W,  30, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  200,  60,  35,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 007, 
EP, 03, 2023071106,   , BEST,   0, 117N, 1042W,  35, 1006, TS,  34, NEQ,    0,    0,    0,   50, 1010,  150,  50,  40,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 007, 
EP, 03, 2023071112,   , BEST,   0, 121N, 1058W,  35, 1006, TS,  34, NEQ,   40,    0,    0,   50, 1010,  150,  50,  40,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 007, 
EP, 03, 2023071118,   , BEST,   0, 123N, 1072W,  35, 1006, TS,  34, NEQ,   40,   30,    0,   50, 1010,  120,  30,  40,   0,   E,   0,    ,   0,   0,      THREE, S,  0,    ,    0,    0,    0,    0, genesis-num, 007, TRANSITIONED, epA42023 to ep032023, 
EP, 03, 2023071200,   , BEST,   0, 124N, 1085W,  35, 1005, TS,  34, NEQ,   40,   30,   20,   50, 1010,  120,  30,  40,   0,   E,   0,    ,   0,   0,      THREE, M,  0,    ,    0,    0,    0,    0, genesis-num, 007, 
EP, 03, 2023071206,   , BEST,   0, 124N, 1098W,  40, 1004, TS,  34, NEQ,   40,   40,   30,   40, 1010,  120,  25,  45,   0,   E,   0,    ,   0,   0,     CALVIN, M,  0,    ,    0,    0,    0,    0, genesis-num, 007, 
EP, 03, 2023071212,   , BEST,   0, 124N, 1113W,  45, 1002, TS,  34, NEQ,   50,   40,   30,   40, 1010,  120,  25,  55,   0,   E,   0,    ,   0,   0,     CALVIN, M, 12, NEQ,   30,    0,    0,   30, genesis-num, 007, 
EP, 03, 2023071218,   , BEST,   0, 124N, 1128W,  55,  998, TS,  34, NEQ,   50,   40,   30,   40, 1010,  120,  25,  65,   0,   E,   0,    ,   0,   0,     CALVIN, M, 12, NEQ,    0,    0,    0,   45, genesis-num, 007, 
EP, 03, 2023071218,   , BEST,   0, 124N, 1128W,  55,  998, TS,  50, NEQ,   30,    0,    0,   30, 1010,  120,  25,  65,   0,   E,   0,    ,   0,   0,     CALVIN, M, 12, NEQ,    0,    0,    0,   45, genesis-num, 007, 
EP, 03, 2023071300,   , BEST,   0, 124N, 1143W,  60,  995, TS,  34, NEQ,   50,   40,   30,   40, 1009,  140,  20,  75,   0,   E,   0,    ,   0,   0,     CALVIN, M, 12, NEQ,   90,    0,    0,   45, genesis-num, 007, 
EP, 03, 2023071300,   , BEST,   0, 124N, 1143W,  60,  995, TS,  50, NEQ,   30,   10,    0,   30, 1009,  140,  20,  75,   0,   E,   0,    ,   0,   0,     CALVIN, M, 12, NEQ,   90,    0,    0,   45, genesis-num, 007, 
EP, 03, 2023071306,   , BEST,   0, 123N, 1154W,  60,  995, TS,  34, NEQ,   60,   50,   30,   50, 1010,  150,  20,  75,   0,   E,   0,    ,   0,   0,     CALVIN, M, 12, NEQ,  120,   30,    0,   45, genesis-num, 007, 
EP, 03, 2023071306,   , BEST,   0, 123N, 1154W,  60,  995, TS,  50, NEQ,   30,   20,    0,   30, 1010,  150,  20,  75,   0,   E,   0,    ,   0,   0,     CALVIN, M, 12, NEQ,  120,   30,    0,   45, genesis-num, 007, 
EP, 03, 2023071312,   , BEST,   0, 125N, 1166W,  65,  993, HU,  34, NEQ,   60,   50,   30,   50, 1010,  150,  20,  80,   0,   E,   0,    ,   0,   0,     CALVIN, D, 12, NEQ,  120,   30,    0,   45, genesis-num, 007, 
EP, 03, 2023071312,   , BEST,   0, 125N, 1166W,  65,  993, HU,  50, NEQ,   40,   20,    0,   30, 1010,  150,  20,  80,   0,   E,   0,    ,   0,   0,     CALVIN, D, 12, NEQ,  120,   30,    0,   45, genesis-num, 007, 
EP, 03, 2023071312,   , BEST,   0, 125N, 1166W,  65,  993, HU,  64, NEQ,   20,    0,    0,    0, 1010,  150,  20,  80,   0,   E,   0,    ,   0,   0,     CALVIN, D, 12, NEQ,  120,   30,    0,   45, genesis-num, 007, 
EP, 03, 2023071318,   , BEST,   0, 127N, 1180W,  70,  990, HU,  34, NEQ,   70,   50,   40,   60, 1010,  150,  20,  85,   0,   E,   0,    ,   0,   0,     CALVIN, D, 12, NEQ,  135,   60,   60,   90, genesis-num, 007, 
EP, 03, 2023071318,   , BEST,   0, 127N, 1180W,  70,  990, HU,  50, NEQ,   40,   20,    0,   30, 1010,  150,  20,  85,   0,   E,   0,    ,   0,   0,     CALVIN, D, 12, NEQ,  135,   60,   60,   90, genesis-num, 007, 
EP, 03, 2023071318,   , BEST,   0, 127N, 1180W,  70,  990, HU,  64, NEQ,   20,    0,    0,   10, 1010,  150,  20,  85,   0,   E,   0,    ,   0,   0,     CALVIN, D, 12, NEQ,  135,   60,   60,   90, genesis-num, 007, 
EP, 03, 2023071400,   , BEST,   0, 130N, 1197W,  85,  976, HU,  34, NEQ,   90,   70,   50,   70, 1008,  160,  15, 100,   0,   E,   0,    ,   0,   0,     CALVIN, D, 12, NEQ,  150,   90,   60,  120, genesis-num, 007, 
EP, 03, 2023071400,   , BEST,   0, 130N, 1197W,  85,  976, HU,  50, NEQ,   50,   20,   10,   30, 1008,  160,  15, 100,   0,   E,   0,    ,   0,   0,     CALVIN, D, 12, NEQ,  150,   90,   60,  120, genesis-num, 007, 
EP, 03, 2023071400,   , BEST,   0, 130N, 1197W,  85,  976, HU,  64, NEQ,   20,   10,    5,   10, 1008,  160,  15, 100,   0,   E,   0,    ,   0,   0,     CALVIN, D, 12, NEQ,  150,   90,   60,  120, genesis-num, 007, 
EP, 03, 2023071406,   , BEST,   0, 131N, 1213W,  95,  966, HU,  34, NEQ,  110,   80,   50,   90, 1008,  160,  10, 110,   0,   E,   0,    ,   0,   0,     CALVIN, D, 12, NEQ,  150,   90,   60,  120, genesis-num, 007, 
EP, 03, 2023071406,   , BEST,   0, 131N, 1213W,  95,  966, HU,  50, NEQ,   60,   30,   20,   40, 1008,  160,  10, 110,   0,   E,   0,    ,   0,   0,     CALVIN, D, 12, NEQ,  150,   90,   60,  120, genesis-num, 007, 
EP, 03, 2023071406,   , BEST,   0, 131N, 1213W,  95,  966, HU,  64, NEQ,   30,   20,   10,   25, 1008,  160,  10, 110,   0,   E,   0,    ,   0,   0,     CALVIN, D, 12, NEQ,  150,   90,   60,  120, genesis-num, 007, 
EP, 03, 2023071412,   , BEST,   0, 134N, 1226W, 105,  959, HU,  34, NEQ,  110,   90,   80,  100, 1008,  180,  10, 120,  15,   E,   0,    ,   0,   0,     CALVIN, D, 12, NEQ,  180,   90,   90,  120, genesis-num, 007, 
EP, 03, 2023071412,   , BEST,   0, 134N, 1226W, 105,  959, HU,  50, NEQ,   60,   40,   30,   50, 1008,  180,  10, 120,  15,   E,   0,    ,   0,   0,     CALVIN, D, 12, NEQ,  180,   90,   90,  120, genesis-num, 007, 
EP, 03, 2023071412,   , BEST,   0, 134N, 1226W, 105,  959, HU,  64, NEQ,   35,   25,   15,   30, 1008,  180,  10, 120,  15,   E,   0,    ,   0,   0,     CALVIN, D, 12, NEQ,  180,   90,   90,  120, genesis-num, 007, 
EP, 03, 2023071418,   , BEST,   0, 137N, 1239W, 110,  953, HU,  34, NEQ,  110,   90,   90,  100, 1008,  180,  10, 135,   0,   E,   0,    ,   0,   0,     CALVIN, D, 12, NEQ,  180,  120,   90,  150, genesis-num, 007, 
EP, 03, 2023071418,   , BEST,   0, 137N, 1239W, 110,  953, HU,  50, NEQ,   60,   40,   40,   50, 1008,  180,  10, 135,   0,   E,   0,    ,   0,   0,     CALVIN, D, 12, NEQ,  180,  120,   90,  150, genesis-num, 007, 
EP, 03, 2023071418,   , BEST,   0, 137N, 1239W, 110,  953, HU,  64, NEQ,   35,   25,   20,   30, 1008,  180,  10, 135,   0,   E,   0,    ,   0,   0,     CALVIN, D, 12, NEQ,  180,  120,   90,  150, genesis-num, 007, 
EP, 03, 2023071500,   , BEST,   0, 140N, 1253W, 100,  962, HU,  34, NEQ,  100,   90,   90,  100, 1008,  180,  15, 130,   0,   E,   0,    ,   0,   0,     CALVIN, D, 12, NEQ,  180,  120,  120,  150, genesis-num, 007, 
EP, 03, 2023071500,   , BEST,   0, 140N, 1253W, 100,  962, HU,  50, NEQ,   60,   40,   40,   50, 1008,  180,  15, 130,   0,   E,   0,    ,   0,   0,     CALVIN, D, 12, NEQ,  180,  120,  120,  150, genesis-num, 007, 
EP, 03, 2023071500,   , BEST,   0, 140N, 1253W, 100,  962, HU,  64, NEQ,   30,   25,   20,   25, 1008,  180,  15, 130,   0,   E,   0,    ,   0,   0,     CALVIN, D, 12, NEQ,  180,  120,  120,  150, genesis-num, 007, 
EP, 03, 2023071506,   , BEST,   0, 144N, 1267W,  90,  969, HU,  34, NEQ,  100,   90,   70,  100, 1008,  180,  15, 110,   0,   E,   0,    ,   0,   0,     CALVIN, D, 12, NEQ,  180,  120,  120,  150, genesis-num, 007, 
EP, 03, 2023071506,   , BEST,   0, 144N, 1267W,  90,  969, HU,  50, NEQ,   60,   40,   30,   50, 1008,  180,  15, 110,   0,   E,   0,    ,   0,   0,     CALVIN, D, 12, NEQ,  180,  120,  120,  150, genesis-num, 007, 
EP, 03, 2023071506,   , BEST,   0, 144N, 1267W,  90,  969, HU,  64, NEQ,   30,   25,   20,   25, 1008,  180,  15, 110,   0,   E,   0,    ,   0,   0,     CALVIN, D, 12, NEQ,  180,  120,  120,  150, genesis-num, 007, 
EP, 03, 2023071512,   , BEST,   0, 146N, 1282W,  90,  971, HU,  34, NEQ,  100,   90,   70,  100, 1009,  180,  15, 110,   0,   E,   0,    ,   0,   0,     CALVIN, D, 12, NEQ,  210,  150,  150,  210, genesis-num, 007, 
EP, 03, 2023071512,   , BEST,   0, 146N, 1282W,  90,  971, HU,  50, NEQ,   60,   40,   40,   50, 1009,  180,  15, 110,   0,   E,   0,    ,   0,   0,     CALVIN, D, 12, NEQ,  210,  150,  150,  210, genesis-num, 007, 
EP, 03, 2023071512,   , BEST,   0, 146N, 1282W,  90,  971, HU,  64, NEQ,   30,   25,   20,   25, 1009,  180,  15, 110,   0,   E,   0,    ,   0,   0,     CALVIN, D, 12, NEQ,  210,  150,  150,  210, genesis-num, 007, 
EP, 03, 2023071518,   , BEST,   0, 149N, 1297W,  90,  973, HU,  34, NEQ,   90,   80,   70,   90, 1009,  180,  15, 105,   0,   E,   0,    ,   0,   0,     CALVIN, D, 12, NEQ,  180,  120,  120,  180, genesis-num, 007, 
EP, 03, 2023071518,   , BEST,   0, 149N, 1297W,  90,  973, HU,  50, NEQ,   50,   30,   30,   40, 1009,  180,  15, 105,   0,   E,   0,    ,   0,   0,     CALVIN, D, 12, NEQ,  180,  120,  120,  180, genesis-num, 007, 
EP, 03, 2023071518,   , BEST,   0, 149N, 1297W,  90,  973, HU,  64, NEQ,   25,   15,   15,   25, 1009,  180,  15, 105,   0,   E,   0,    ,   0,   0,     CALVIN, D, 12, NEQ,  180,  120,  120,  180, genesis-num, 007, 
EP, 03, 2023071600,   , BEST,   0, 152N, 1312W,  80,  977, HU,  34, NEQ,   90,   80,   70,   90, 1009,  180,  15, 105,   0,   E,   0,    ,   0,   0,     CALVIN, D, 12, NEQ,  180,  120,  120,  180, genesis-num, 007, 
EP, 03, 2023071600,   , BEST,   0, 152N, 1312W,  80,  977, HU,  50, NEQ,   50,   30,   30,   40, 1009,  180,  15, 105,   0,   E,   0,    ,   0,   0,     CALVIN, D, 12, NEQ,  180,  120,  120,  180, genesis-num, 007, 
EP, 03, 2023071600,   , BEST,   0, 152N, 1312W,  80,  977, HU,  64, NEQ,   25,   10,    0,   20, 1009,  180,  15, 105,   0,   E,   0,    ,   0,   0,     CALVIN, D, 12, NEQ,  180,  120,  120,  180, genesis-num, 007, 
EP, 03, 2023071606,   , BEST,   0, 155N, 1326W,  75,  982, HU,  34, NEQ,   90,   70,   60,   90, 1009,  180,  15,  90,   0,   E,   0,    ,   0,   0,     CALVIN, D, 12, NEQ,  180,  120,  120,  180, genesis-num, 007, 
EP, 03, 2023071606,   , BEST,   0, 155N, 1326W,  75,  982, HU,  50, NEQ,   40,   30,   30,   40, 1009,  180,  15,  90,   0,   E,   0,    ,   0,   0,     CALVIN, D, 12, NEQ,  180,  120,  120,  180, genesis-num, 007, 
EP, 03, 2023071606,   , BEST,   0, 155N, 1326W,  75,  982, HU,  64, NEQ,   20,   10,    0,   15, 1009,  180,  15,  90,   0,   E,   0,    ,   0,   0,     CALVIN, D, 12, NEQ,  180,  120,  120,  180, genesis-num, 007, 
EP, 03, 2023071612,   , BEST,   0, 157N, 1340W,  65,  990, HU,  34, NEQ,   90,   70,   60,   90, 1009,  180,  15,  80,   0,   E,   0,    ,   0,   0,     CALVIN, D, 12, NEQ,  180,   90,   90,  180, genesis-num, 007, 
EP, 03, 2023071612,   , BEST,   0, 157N, 1340W,  65,  990, HU,  50, NEQ,   40,   30,   20,   40, 1009,  180,  15,  80,   0,   E,   0,    ,   0,   0,     CALVIN, D, 12, NEQ,  180,   90,   90,  180, genesis-num, 007, 
EP, 03, 2023071612,   , BEST,   0, 157N, 1340W,  65,  990, HU,  64, NEQ,   15,    0,    0,    0, 1009,  180,  15,  80,   0,   E,   0,    ,   0,   0,     CALVIN, D, 12, NEQ,  180,   90,   90,  180, genesis-num, 007, 
EP, 03, 2023071618,   , BEST,   0, 160N, 1356W,  60,  993, TS,  34, NEQ,   80,   60,   50,   80, 1010,  150,  20,  65,   0,   E,   0,    ,   0,   0,     CALVIN, D, 12, NEQ,  180,   90,   90,  180, genesis-num, 007, 
EP, 03, 2023071618,   , BEST,   0, 160N, 1356W,  60,  993, TS,  50, NEQ,   40,   20,   20,   30, 1010,  150,  20,  65,   0,   E,   0,    ,   0,   0,     CALVIN, D, 12, NEQ,  180,   90,   90,  180, genesis-num, 007, 
EP, 03, 2023071700,   , BEST,   0, 164N, 1372W,  55,  995, TS,  34, NEQ,   80,   60,   50,   80, 1009,  120,  25,  65,   0,   E,   0,    ,   0,   0,     CALVIN, D, 12, NEQ,  240,   90,   90,  180, genesis-num, 007, 
EP, 03, 2023071700,   , BEST,   0, 164N, 1372W,  55,  995, TS,  50, NEQ,   40,   20,    0,   30, 1009,  120,  25,  65,   0,   E,   0,    ,   0,   0,     CALVIN, D, 12, NEQ,  240,   90,   90,  180, genesis-num, 007, 
EP, 03, 2023071706,   , BEST,   0, 166N, 1388W,  50,  998, TS,  34, NEQ,   90,   50,   40,   90, 1010,  120,  30,  55,   0,   E,   0,    ,   0,   0,     CALVIN, D, 12, NEQ,  240,   90,   90,  180, genesis-num, 007, 
EP, 03, 2023071706,   , BEST,   0, 166N, 1388W,  50,  998, TS,  50, NEQ,   30,    0,    0,   30, 1010,  120,  30,  55,   0,   E,   0,    ,   0,   0,     CALVIN, D, 12, NEQ,  240,   90,   90,  180, genesis-num, 007, 
EP, 03, 2023071712,   , BEST,   0, 167N, 1405W,  45, 1000, TS,  34, NEQ,   90,   50,   40,   90, 1012,  130,  30,  55,   0,   E,   0,    ,   0,   0,     CALVIN, M, 12, NEQ,  210,   90,   90,  180, genesis-num, 007, 
EP, 03, 2023071718,   , BEST,   0, 170N, 1424W,  45, 1000, TS,  34, NEQ,  110,   40,   30,  110, 1012,  130,  30,  55,   0,   E,   0,    ,   0,   0,     CALVIN, M, 12, NEQ,  210,   90,   90,  190, genesis-num, 007, 
EP, 03, 2023071800,   , BEST,   0, 172N, 1444W,  40, 1004, TS,  34, NEQ,   90,   20,   20,   90, 1012,  130,  50,  50,   0,   E,   0,    ,   0,   0,     CALVIN, M, 12, NEQ,  210,   60,   60,  190, genesis-num, 007, 
EP, 03, 2023071806,   , BEST,   0, 173N, 1465W,  40, 1002, TS,  34, NEQ,   90,   20,   20,   90, 1010,  110,  50,  50,   0,   E,   0,    ,   0,   0,     CALVIN, M, 12, NEQ,  190,   50,   50,  190, genesis-num, 007, 
EP, 03, 2023071812,   , BEST,   0, 174N, 1485W,  40, 1002, TS,  34, NEQ,   90,   20,   20,   90, 1010,  110,  50,  50,   0,   E,   0,    ,   0,   0,     CALVIN, M, 12, NEQ,  180,   70,   60,  170, genesis-num, 007, 
EP, 03, 2023071818,   , BEST,   0, 176N, 1504W,  45, 1002, TS,  34, NEQ,  100,    0,    0,   80, 1010,  120,  50,  55,   0,   E,   0,    ,   0,   0,     CALVIN, M, 12, NEQ,  190,   90,   70,  170, genesis-num, 007, 
EP, 03, 2023071900,   , BEST,   0, 178N, 1523W,  50, 1003, TS,  34, NEQ,  120,    0,    0,  120, 1010,  130,  50,  60,   0,   E,   0,    ,   0,   0,     CALVIN, D, 12, NEQ,  210,   90,   70,  170, genesis-num, 007, 
EP, 03, 2023071900,   , BEST,   0, 178N, 1523W,  50, 1003, TS,  50, NEQ,   50,    0,    0,   50, 1010,  130,  50,  60,   0,   E,   0,    ,   0,   0,     CALVIN, D, 12, NEQ,  210,   90,   70,  170, genesis-num, 007, 
EP, 03, 2023071906,   , BEST,   0, 177N, 1543W,  45, 1003, TS,  34, NEQ,  120,    0,    0,  120, 1010,  130,  50,  55,   0,   E,   0,    ,   0,   0,     CALVIN, D, 12, NEQ,  210,   90,   70,  170, genesis-num, 007, 
EP, 03, 2023071912,   , BEST,   0, 177N, 1559W,  40, 1006, TS,  34, NEQ,  110,    0,    0,  110, 1010,  130,  50,  50,   0,   E,   0,    ,   0,   0,     CALVIN, D, 12, NEQ,  210,   90,   70,  170, genesis-num, 007, 
EP, 03, 2023071918,   , BEST,   0, 179N, 1577W,  35, 1009, LO,  34, NEQ,   90,    0,    0,   90, 1014,   90,  40,  45,   0,   E,   0,    ,   0,   0,     CALVIN, S, 12, NEQ,  210,   90,   70,  170, genesis-num, 007, 
