EP, 01, 2022052718,   , BEST,   0, 129N,  973W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  150,  60,  35,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 003, 
EP, 01, 2022052800,   , BEST,   0, 128N,  977W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  150,  40,  40,   0,   E,   0,    ,   0,   0,        ONE, S,  0,    ,    0,    0,    0,    0, genesis-num, 003, TRANSITIONED, epA12022 to ep012022, 
EP, 01, 2022052806,   , BEST,   0, 129N,  979W,  35, 1004, TS,  34, NEQ,   30,    0,    0,    0, 1010,  150,  30,  40,   0,   E,   0,    ,   0,   0,        ONE, M,  0,    ,    0,    0,    0,    0, genesis-num, 003, 
EP, 01, 2022052812,   , BEST,   0, 132N,  979W,  40, 1002, TS,  34, NEQ,   40,   30,    0,    0, 1009,  150,  30,  50,   0,   E,   0,    ,   0,   0,     AGATHA, M,  0,    ,    0,    0,    0,    0, genesis-num, 003, 
EP, 01, 2022052818,   , BEST,   0, 136N,  982W,  50,  998, TS,  34, NEQ,   60,   50,   30,   60, 1009,  150,  20,  60,   0,   E,   0,    ,   0,   0,     AGATHA, M, 12, NEQ,   30,   30,    0,    0, genesis-num, 003, 
EP, 01, 2022052818,   , BEST,   0, 136N,  982W,  50,  998, TS,  50, NEQ,   20,   20,    0,    0, 1009,  150,  20,  60,   0,   E,   0,    ,   0,   0,     AGATHA, M, 12, NEQ,   30,   30,    0,    0, genesis-num, 003, 
EP, 01, 2022052900,   , BEST,   0, 138N,  988W,  55,  996, TS,  34, NEQ,   60,   50,   30,   60, 1009,  150,  20,  60,   0,   E,   0,    ,   0,   0,     AGATHA, M, 12, NEQ,   60,   60,    0,   60, genesis-num, 003, 
EP, 01, 2022052900,   , BEST,   0, 138N,  988W,  55,  996, TS,  50, NEQ,   20,   20,    0,    0, 1009,  150,  20,  60,   0,   E,   0,    ,   0,   0,     AGATHA, M, 12, NEQ,   60,   60,    0,   60, genesis-num, 003, 
EP, 01, 2022052906,   , BEST,   0, 139N,  991W,  65,  992, HU,  34, NEQ,   70,   50,   30,   70, 1009,  150,  10,  65,   0,   E,   0,    ,   0,   0,     AGATHA, M, 12, NEQ,   60,   75,   30,   60, genesis-num, 003, 
EP, 01, 2022052906,   , BEST,   0, 139N,  991W,  65,  992, HU,  50, NEQ,   20,   20,    0,   20, 1009,  150,  10,  65,   0,   E,   0,    ,   0,   0,     AGATHA, M, 12, NEQ,   60,   75,   30,   60, genesis-num, 003, 
EP, 01, 2022052906,   , BEST,   0, 139N,  991W,  65,  992, HU,  64, NEQ,   10,    0,    0,    0, 1009,  150,  10,  65,   0,   E,   0,    ,   0,   0,     AGATHA, M, 12, NEQ,   60,   75,   30,   60, genesis-num, 003, 
EP, 01, 2022052912,   , BEST,   0, 140N,  991W,  75,  981, HU,  34, NEQ,   70,   60,   50,   70, 1008,  150,  10,  90,   0,   E,   0,    ,   0,   0,     AGATHA, D, 12, NEQ,   60,   90,   45,   90, genesis-num, 003, 
EP, 01, 2022052912,   , BEST,   0, 140N,  991W,  75,  981, HU,  50, NEQ,   30,   30,   20,   30, 1008,  150,  10,  90,   0,   E,   0,    ,   0,   0,     AGATHA, D, 12, NEQ,   60,   90,   45,   90, genesis-num, 003, 
EP, 01, 2022052912,   , BEST,   0, 140N,  991W,  75,  981, HU,  64, NEQ,   15,   15,    0,   10, 1008,  150,  10,  90,   0,   E,   0,    ,   0,   0,     AGATHA, D, 12, NEQ,   60,   90,   45,   90, genesis-num, 003, 
EP, 01, 2022052918,   , BEST,   0, 140N,  989W,  95,  964, HU,  34, NEQ,   80,   70,   50,   70, 1008,  150,  10, 110,   0,   E,   0,    ,   0,   0,     AGATHA, D,  0,    ,    0,    0,    0,    0, genesis-num, 003, 
EP, 01, 2022052918,   , BEST,   0, 140N,  989W,  95,  964, HU,  50, NEQ,   30,   30,   20,   30, 1008,  150,  10, 110,   0,   E,   0,    ,   0,   0,     AGATHA, D,  0,    ,    0,    0,    0,    0, genesis-num, 003, 
EP, 01, 2022052918,   , BEST,   0, 140N,  989W,  95,  964, HU,  64, NEQ,   15,   15,   10,   15, 1008,  150,  10, 110,   0,   E,   0,    ,   0,   0,     AGATHA, D,  0,    ,    0,    0,    0,    0, genesis-num, 003, 
EP, 01, 2022053000,   , BEST,   0, 143N,  985W,  95,  964, HU,  34, NEQ,   80,   70,   50,   70, 1008,  150,   5, 115,   0,   E,   0,    ,   0,   0,     AGATHA, D, 12, NEQ,  120,  150,   75,  120, genesis-num, 003, 
EP, 01, 2022053000,   , BEST,   0, 143N,  985W,  95,  964, HU,  50, NEQ,   30,   30,   20,   30, 1008,  150,   5, 115,   0,   E,   0,    ,   0,   0,     AGATHA, D, 12, NEQ,  120,  150,   75,  120, genesis-num, 003, 
EP, 01, 2022053000,   , BEST,   0, 143N,  985W,  95,  964, HU,  64, NEQ,   15,   15,   10,   15, 1008,  150,   5, 115,   0,   E,   0,    ,   0,   0,     AGATHA, D, 12, NEQ,  120,  150,   75,  120, genesis-num, 003, 
EP, 01, 2022053006,   , BEST,   0, 146N,  980W,  90,  968, HU,  34, NEQ,   80,   80,   50,   80, 1008,  140,   5, 115,   0,   E,   0,    ,   0,   0,     AGATHA, D, 12, NEQ,  120,  150,   90,  120, genesis-num, 003, 
EP, 01, 2022053006,   , BEST,   0, 146N,  980W,  90,  968, HU,  50, NEQ,   30,   30,   20,   30, 1008,  140,   5, 115,   0,   E,   0,    ,   0,   0,     AGATHA, D, 12, NEQ,  120,  150,   90,  120, genesis-num, 003, 
EP, 01, 2022053006,   , BEST,   0, 146N,  980W,  90,  968, HU,  64, NEQ,   15,   15,   10,   15, 1008,  140,   5, 115,   0,   E,   0,    ,   0,   0,     AGATHA, D, 12, NEQ,  120,  150,   90,  120, genesis-num, 003, 
EP, 01, 2022053012,   , BEST,   0, 150N,  974W,  85,  979, HU,  34, NEQ,   80,   70,   50,   70, 1008,  140,   5, 115,   0,   E,   0,    ,   0,   0,     AGATHA, D, 12, NEQ,  120,  150,  120,  120, genesis-num, 003, 
EP, 01, 2022053012,   , BEST,   0, 150N,  974W,  85,  979, HU,  50, NEQ,   30,   30,   20,   30, 1008,  140,   5, 115,   0,   E,   0,    ,   0,   0,     AGATHA, D, 12, NEQ,  120,  150,  120,  120, genesis-num, 003, 
EP, 01, 2022053012,   , BEST,   0, 150N,  974W,  85,  979, HU,  64, NEQ,   15,   15,   15,   15, 1008,  140,   5, 115,   0,   E,   0,    ,   0,   0,     AGATHA, D, 12, NEQ,  120,  150,  120,  120, genesis-num, 003, 
EP, 01, 2022053018,   , BEST,   0, 154N,  969W,  90,  974, HU,  34, NEQ,   80,   60,   50,   60, 1008,  120,   5, 110,   0,   E,   0,    ,   0,   0,     AGATHA, D, 12, NEQ,  120,  150,  150,  150, genesis-num, 003, 
EP, 01, 2022053018,   , BEST,   0, 154N,  969W,  90,  974, HU,  50, NEQ,   40,   30,   30,   30, 1008,  120,   5, 110,   0,   E,   0,    ,   0,   0,     AGATHA, D, 12, NEQ,  120,  150,  150,  150, genesis-num, 003, 
EP, 01, 2022053018,   , BEST,   0, 154N,  969W,  90,  974, HU,  64, NEQ,   20,   20,   20,   15, 1008,  120,   5, 110,   0,   E,   0,    ,   0,   0,     AGATHA, D, 12, NEQ,  120,  150,  150,  150, genesis-num, 003, 
EP, 01, 2022053021,   , BEST,   0, 157N,  966W,  90,  971, HU,  34, NEQ,   80,   60,   50,   60, 1008,  120,  10,   0,   0,   E,   0,    ,   0,   0,     AGATHA, D, 12, NEQ,  120,  150,  150,  150, genesis-num, 003, 
EP, 01, 2022053021,   , BEST,   0, 157N,  966W,  90,  971, HU,  50, NEQ,   40,   30,   30,   30, 1008,  120,  10,   0,   0,   E,   0,    ,   0,   0,     AGATHA, D, 12, NEQ,  120,  150,  150,  150, genesis-num, 003,
EP, 01, 2022053021,   , BEST,   0, 157N,  966W,  90,  971, HU,  64, NEQ,   20,   20,   20,   15, 1008,  120,  10,   0,   0,   E,   0,    ,   0,   0,     AGATHA, D, 12, NEQ,  120,  150,  150,  150, genesis-num, 003,
EP, 01, 2022053100,   , BEST,   0, 159N,  964W,  70,  983, HU,  34, NEQ,   70,   60,   40,   50, 1006,  120,  10,  85,   0,   E,   0,    ,   0,   0,     AGATHA, D, 12, NEQ,   90,  150,  150,   90, genesis-num, 003, 
EP, 01, 2022053100,   , BEST,   0, 159N,  964W,  70,  983, HU,  50, NEQ,   40,   30,   20,   20, 1006,  120,  10,  85,   0,   E,   0,    ,   0,   0,     AGATHA, D, 12, NEQ,   90,  150,  150,   90, genesis-num, 003, 
EP, 01, 2022053100,   , BEST,   0, 159N,  964W,  70,  983, HU,  64, NEQ,   15,   15,   10,   10, 1006,  120,  10,  85,   0,   E,   0,    ,   0,   0,     AGATHA, D, 12, NEQ,   90,  150,  150,   90, genesis-num, 003, 
EP, 01, 2022053106,   , BEST,   0, 165N,  958W,  50,  998, TS,  34, NEQ,   50,   60,   30,   20, 1008,   90,  10,  60,   0,   E,   0,    ,   0,   0,     AGATHA, D,  0,    ,    0,    0,    0,    0, genesis-num, 003, 
EP, 01, 2022053106,   , BEST,   0, 165N,  958W,  50,  998, TS,  50, NEQ,    0,   30,    0,    0, 1008,   90,  10,  60,   0,   E,   0,    ,   0,   0,     AGATHA, D,  0,    ,    0,    0,    0,    0, genesis-num, 003, 
EP, 01, 2022053112,   , BEST,   0, 170N,  953W,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,   90,  30,  40,   0,   E,   0,    ,   0,   0,     AGATHA, S,  0,    ,    0,    0,    0,    0, genesis-num, 003, 
EP, 01, 2022053118,   , BEST,   0, 177N,  949W,  20, 1005, LO,   0,    ,    0,    0,    0,    0, 1007,   90,  30,   0,   0,   E,   0,    ,   0,   0,     AGATHA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 003, 
EP, 01, 2022060100,   , BEST,   0, 180N,  947W,  20, 1006, LO,   0,    ,    0,    0,    0,    0, 1007,   90,  30,   0,   0,   E,   0,    ,   0,   0,     AGATHA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 003, 
EP, 01, 2022060106,   , BEST,   0, 183N,  946W,  20, 1007, LO,  34, NEQ,    0,    0,    0,    0, 1007,   90,  60,   0,   0,   E,   0,    ,   0,   0,     AGATHA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 003, 
