EP, 02, 2015053112,   , BEST,   0, 120N, 1022W,  25, 1008, TD,   0,    ,    0,    0,    0,    0, 1010,  120,  30,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 004, 
EP, 02, 2015053118,   , BEST,   0, 122N, 1027W,  25, 1008, TD,   0,    ,    0,    0,    0,    0, 1010,  120,  30,  35,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 004, TRANSITIONED, epA32015 to ep022015, 
EP, 02, 2015060100,   , BEST,   0, 129N, 1032W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  150,  30,  40,   0,   E,   0,    ,   0,   0,        TWO, M,  0,    ,    0,    0,    0,    0, genesis-num, 004, DISSIPATED, ep022015 to ep932015, TRANSITIONED, epB32015 to ep022015, 
EP, 02, 2015060106,   , BEST,   0, 133N, 1035W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  160,  30,  40,   0,   E,   0,    ,   0,   0,        TWO, M,  0,    ,    0,    0,    0,    0, genesis-num, 004, 
EP, 02, 2015060112,   , BEST,   0, 133N, 1035W,  35, 1004, TS,  34, NEQ,   30,   30,    0,    0, 1009,  160,  30,   0,   0,   E,   0,    ,   0,   0,     BLANCA, M,  0,    ,    0,    0,    0,    0, genesis-num, 004, 
EP, 02, 2015060118,   , BEST,   0, 133N, 1038W,  40, 1003, TS,  34, NEQ,   40,   40,    0,    0, 1009,  180,  30,  50,   0,   E,   0,    ,   0,   0,     BLANCA, M, 12, NEQ,   30,    0,    0,    0, genesis-num, 004, 
EP, 02, 2015060200,   , BEST,   0, 133N, 1042W,  45, 1001, TS,  34, NEQ,   40,   40,    0,    0, 1009,  180,  30,  55,   0,   E,   0,    ,   0,   0,     BLANCA, M, 12, NEQ,   30,   30,    0,    0, genesis-num, 004, 
EP, 02, 2015060206,   , BEST,   0, 132N, 1044W,  45, 1001, TS,  34, NEQ,   40,   40,    0,   30, 1010,  140,  20,  55,   0,   E,   0,    ,   0,   0,     BLANCA, D, 12, NEQ,   60,   60,   30,   30, genesis-num, 004, 
EP, 02, 2015060212,   , BEST,   0, 130N, 1045W,  55,  999, TS,  34, NEQ,   50,   50,   20,   30, 1010,  170,  20,  65,   0,   E,   0,    ,   0,   0,     BLANCA, D, 12, NEQ,   60,   60,   30,   30, genesis-num, 004, 
EP, 02, 2015060212,   , BEST,   0, 130N, 1045W,  55,  999, TS,  50, NEQ,   20,   20,    0,    0, 1010,  170,  20,  65,   0,   E,   0,    ,   0,   0,     BLANCA, D, 12, NEQ,   60,   60,   30,   30, genesis-num, 004, 
EP, 02, 2015060218,   , BEST,   0, 129N, 1045W,  65,  989, HU,  34, NEQ,   60,   60,   50,   60, 1009,  180,  20,  80,   0,   E,   0,    ,   0,   0,     BLANCA, D, 12, NEQ,   75,   60,   45,   45, genesis-num, 004, 
EP, 02, 2015060218,   , BEST,   0, 129N, 1045W,  65,  989, HU,  50, NEQ,   30,   30,   20,   30, 1009,  180,  20,  80,   0,   E,   0,    ,   0,   0,     BLANCA, D, 12, NEQ,   75,   60,   45,   45, genesis-num, 004, 
EP, 02, 2015060218,   , BEST,   0, 129N, 1045W,  65,  989, HU,  64, NEQ,   20,   20,    0,    0, 1009,  180,  20,  80,   0,   E,   0,    ,   0,   0,     BLANCA, D, 12, NEQ,   75,   60,   45,   45, genesis-num, 004, 
EP, 02, 2015060300,   , BEST,   0, 128N, 1046W,  75,  980, HU,  34, NEQ,   70,   70,   60,   70, 1008,  190,  20,  90,   0,   E,   0,    ,   0,   0,     BLANCA, D, 12, NEQ,   90,  120,   60,   60, genesis-num, 004, 
EP, 02, 2015060300,   , BEST,   0, 128N, 1046W,  75,  980, HU,  50, NEQ,   30,   40,   30,   40, 1008,  190,  20,  90,   0,   E,   0,    ,   0,   0,     BLANCA, D, 12, NEQ,   90,  120,   60,   60, genesis-num, 004, 
EP, 02, 2015060300,   , BEST,   0, 128N, 1046W,  75,  980, HU,  64, NEQ,   20,   20,   10,   10, 1008,  190,  20,  90,   0,   E,   0,    ,   0,   0,     BLANCA, D, 12, NEQ,   90,  120,   60,   60, genesis-num, 004, 
EP, 02, 2015060306,   , BEST,   0, 126N, 1046W,  90,  968, HU,  34, NEQ,   70,   80,   60,   70, 1008,  150,  15, 105,   0,   E,   0,    ,   0,   0,     BLANCA, D, 12, NEQ,  120,  120,  120,   90, genesis-num, 004, 
EP, 02, 2015060306,   , BEST,   0, 126N, 1046W,  90,  968, HU,  50, NEQ,   30,   40,   30,   30, 1008,  150,  15, 105,   0,   E,   0,    ,   0,   0,     BLANCA, D, 12, NEQ,  120,  120,  120,   90, genesis-num, 004, 
EP, 02, 2015060306,   , BEST,   0, 126N, 1046W,  90,  968, HU,  64, NEQ,   20,   20,   10,   10, 1008,  150,  15, 105,   0,   E,   0,    ,   0,   0,     BLANCA, D, 12, NEQ,  120,  120,  120,   90, genesis-num, 004, 
EP, 02, 2015060312,   , BEST,   0, 124N, 1046W, 115,  948, HU,  34, NEQ,   80,   80,   60,   80, 1008,  150,  15, 140,   0,   E,   0,    ,   0,   0,     BLANCA, D, 12, NEQ,  120,  180,  180,  120, genesis-num, 004, 
EP, 02, 2015060312,   , BEST,   0, 124N, 1046W, 115,  948, HU,  50, NEQ,   30,   40,   30,   30, 1008,  150,  15, 140,   0,   E,   0,    ,   0,   0,     BLANCA, D, 12, NEQ,  120,  180,  180,  120, genesis-num, 004, 
EP, 02, 2015060312,   , BEST,   0, 124N, 1046W, 115,  948, HU,  64, NEQ,   20,   20,   10,   10, 1008,  150,  15, 140,   0,   E,   0,    ,   0,   0,     BLANCA, D, 12, NEQ,  120,  180,  180,  120, genesis-num, 004, 
EP, 02, 2015060318,   , BEST,   0, 123N, 1046W, 125,  936, HU,  34, NEQ,  110,   80,   60,  100, 1008,  150,  15, 145,   0,   E,   0,    ,   0,   0,     BLANCA, D, 12, NEQ,  120,  180,  180,  120, genesis-num, 004, 
EP, 02, 2015060318,   , BEST,   0, 123N, 1046W, 125,  936, HU,  50, NEQ,   30,   40,   30,   30, 1008,  150,  15, 145,   0,   E,   0,    ,   0,   0,     BLANCA, D, 12, NEQ,  120,  180,  180,  120, genesis-num, 004, 
EP, 02, 2015060318,   , BEST,   0, 123N, 1046W, 125,  936, HU,  64, NEQ,   20,   20,   15,   15, 1008,  150,  15, 145,   0,   E,   0,    ,   0,   0,     BLANCA, D, 12, NEQ,  120,  180,  180,  120, genesis-num, 004, 
EP, 02, 2015060400,   , BEST,   0, 121N, 1047W, 120,  941, HU,  34, NEQ,  110,   80,   70,  100, 1007,  240,  15, 145,   0,   E,   0,    ,   0,   0,     BLANCA, D, 12, NEQ,  180,  210,  180,  180, genesis-num, 004, 
EP, 02, 2015060400,   , BEST,   0, 121N, 1047W, 120,  941, HU,  50, NEQ,   30,   40,   30,   30, 1007,  240,  15, 145,   0,   E,   0,    ,   0,   0,     BLANCA, D, 12, NEQ,  180,  210,  180,  180, genesis-num, 004, 
EP, 02, 2015060400,   , BEST,   0, 121N, 1047W, 120,  941, HU,  64, NEQ,   20,   20,   15,   15, 1007,  240,  15, 145,   0,   E,   0,    ,   0,   0,     BLANCA, D, 12, NEQ,  180,  210,  180,  180, genesis-num, 004, 
EP, 02, 2015060406,   , BEST,   0, 120N, 1048W, 110,  950, HU,  34, NEQ,  120,   90,   90,  100, 1008,  240,  15, 135,   0,   E,   0,    ,   0,   0,     BLANCA, D, 12, NEQ,  240,  240,  210,  240, genesis-num, 004, 
EP, 02, 2015060406,   , BEST,   0, 120N, 1048W, 110,  950, HU,  50, NEQ,   50,   40,   30,   40, 1008,  240,  15, 135,   0,   E,   0,    ,   0,   0,     BLANCA, D, 12, NEQ,  240,  240,  210,  240, genesis-num, 004, 
EP, 02, 2015060406,   , BEST,   0, 120N, 1048W, 110,  950, HU,  64, NEQ,   20,   20,   15,   20, 1008,  240,  15, 135,   0,   E,   0,    ,   0,   0,     BLANCA, D, 12, NEQ,  240,  240,  210,  240, genesis-num, 004, 
EP, 02, 2015060412,   , BEST,   0, 122N, 1049W,  95,  960, HU,  34, NEQ,  120,   90,   90,  100, 1008,  240,  15, 115,   0,   E,   0,    ,   0,   0,     BLANCA, D, 12, NEQ,  210,  240,  210,  210, genesis-num, 004, 
EP, 02, 2015060412,   , BEST,   0, 122N, 1049W,  95,  960, HU,  50, NEQ,   50,   50,   30,   40, 1008,  240,  15, 115,   0,   E,   0,    ,   0,   0,     BLANCA, D, 12, NEQ,  210,  240,  210,  210, genesis-num, 004, 
EP, 02, 2015060412,   , BEST,   0, 122N, 1049W,  95,  960, HU,  64, NEQ,   20,   20,   15,   20, 1008,  240,  15, 115,   0,   E,   0,    ,   0,   0,     BLANCA, D, 12, NEQ,  210,  240,  210,  210, genesis-num, 004, 
EP, 02, 2015060418,   , BEST,   0, 125N, 1050W,  85,  975, HU,  34, NEQ,  130,  110,   90,  100, 1008,  240,  15, 105,   0,   E,   0,    ,   0,   0,     BLANCA, D, 12, NEQ,  180,  240,  210,  150, genesis-num, 004, 
EP, 02, 2015060418,   , BEST,   0, 125N, 1050W,  85,  975, HU,  50, NEQ,   60,   60,   40,   40, 1008,  240,  15, 105,   0,   E,   0,    ,   0,   0,     BLANCA, D, 12, NEQ,  180,  240,  210,  150, genesis-num, 004, 
EP, 02, 2015060418,   , BEST,   0, 125N, 1050W,  85,  975, HU,  64, NEQ,   30,   30,   15,   20, 1008,  240,  15, 105,   0,   E,   0,    ,   0,   0,     BLANCA, D, 12, NEQ,  180,  240,  210,  150, genesis-num, 004, 
EP, 02, 2015060500,   , BEST,   0, 133N, 1054W,  85,  975, HU,  34, NEQ,  130,  110,   90,  100, 1007,  240,  35, 105,   0,   E,   0,    ,   0,   0,     BLANCA, D, 12, NEQ,  210,  210,  210,  180, genesis-num, 004, 
EP, 02, 2015060500,   , BEST,   0, 133N, 1054W,  85,  975, HU,  50, NEQ,   70,   70,   50,   50, 1007,  240,  35, 105,   0,   E,   0,    ,   0,   0,     BLANCA, D, 12, NEQ,  210,  210,  210,  180, genesis-num, 004, 
EP, 02, 2015060500,   , BEST,   0, 133N, 1054W,  85,  975, HU,  64, NEQ,   40,   30,   20,   30, 1007,  240,  35, 105,   0,   E,   0,    ,   0,   0,     BLANCA, D, 12, NEQ,  210,  210,  210,  180, genesis-num, 004, 
EP, 02, 2015060506,   , BEST,   0, 139N, 1059W,  85,  972, HU,  34, NEQ,  140,  120,   90,  100, 1007,  240,  35, 105,   0,   E,   0,    ,   0,   0,     BLANCA, D, 12, NEQ,  210,  210,  210,  180, genesis-num, 004, 
EP, 02, 2015060506,   , BEST,   0, 139N, 1059W,  85,  972, HU,  50, NEQ,   70,   70,   60,   60, 1007,  240,  35, 105,   0,   E,   0,    ,   0,   0,     BLANCA, D, 12, NEQ,  210,  210,  210,  180, genesis-num, 004, 
EP, 02, 2015060506,   , BEST,   0, 139N, 1059W,  85,  972, HU,  64, NEQ,   40,   40,   30,   40, 1007,  240,  35, 105,   0,   E,   0,    ,   0,   0,     BLANCA, D, 12, NEQ,  210,  210,  210,  180, genesis-num, 004, 
EP, 02, 2015060512,   , BEST,   0, 145N, 1065W,  80,  972, HU,  34, NEQ,  140,  120,  100,  100, 1007,  240,  35, 105,   0,   E,   0,    ,   0,   0,     BLANCA, D, 12, NEQ,  210,  210,  210,  180, genesis-num, 004, 
EP, 02, 2015060512,   , BEST,   0, 145N, 1065W,  80,  972, HU,  50, NEQ,   70,   70,   70,   70, 1007,  240,  35, 105,   0,   E,   0,    ,   0,   0,     BLANCA, D, 12, NEQ,  210,  210,  210,  180, genesis-num, 004, 
EP, 02, 2015060512,   , BEST,   0, 145N, 1065W,  80,  972, HU,  64, NEQ,   40,   40,   30,   40, 1007,  240,  35, 105,   0,   E,   0,    ,   0,   0,     BLANCA, D, 12, NEQ,  210,  210,  210,  180, genesis-num, 004, 
EP, 02, 2015060518,   , BEST,   0, 150N, 1073W,  80,  975, HU,  34, NEQ,  150,  130,  100,  100, 1007,  240,  30, 100,   0,   E,   0,    ,   0,   0,     BLANCA, D, 12, NEQ,  240,  240,  210,  210, genesis-num, 004, 
EP, 02, 2015060518,   , BEST,   0, 150N, 1073W,  80,  975, HU,  50, NEQ,   70,   70,   80,   70, 1007,  240,  30, 100,   0,   E,   0,    ,   0,   0,     BLANCA, D, 12, NEQ,  240,  240,  210,  210, genesis-num, 004, 
EP, 02, 2015060518,   , BEST,   0, 150N, 1073W,  80,  975, HU,  64, NEQ,   40,   40,   30,   40, 1007,  240,  30, 100,   0,   E,   0,    ,   0,   0,     BLANCA, D, 12, NEQ,  240,  240,  210,  210, genesis-num, 004, 
EP, 02, 2015060600,   , BEST,   0, 157N, 1079W,  90,  966, HU,  34, NEQ,  160,  140,  110,  110, 1007,  250,  35, 105,   0,   E,   0,    ,   0,   0,     BLANCA, D, 12, NEQ,  240,  240,  210,  210, genesis-num, 004, 
EP, 02, 2015060600,   , BEST,   0, 157N, 1079W,  90,  966, HU,  50, NEQ,   70,   80,   80,   70, 1007,  250,  35, 105,   0,   E,   0,    ,   0,   0,     BLANCA, D, 12, NEQ,  240,  240,  210,  210, genesis-num, 004, 
EP, 02, 2015060600,   , BEST,   0, 157N, 1079W,  90,  966, HU,  64, NEQ,   40,   40,   30,   40, 1007,  250,  35, 105,   0,   E,   0,    ,   0,   0,     BLANCA, D, 12, NEQ,  240,  240,  210,  210, genesis-num, 004, 
EP, 02, 2015060606,   , BEST,   0, 164N, 1085W, 100,  956, HU,  34, NEQ,  170,  150,  120,  120, 1007,  270,  35, 115,   0,   E,   0,    ,   0,   0,     BLANCA, D, 12, NEQ,  260,  330,  210,  240, genesis-num, 004, 
EP, 02, 2015060606,   , BEST,   0, 164N, 1085W, 100,  956, HU,  50, NEQ,   80,   90,   90,   80, 1007,  270,  35, 115,   0,   E,   0,    ,   0,   0,     BLANCA, D, 12, NEQ,  260,  330,  210,  240, genesis-num, 004, 
EP, 02, 2015060606,   , BEST,   0, 164N, 1085W, 100,  956, HU,  64, NEQ,   50,   40,   30,   40, 1007,  270,  35, 115,   0,   E,   0,    ,   0,   0,     BLANCA, D, 12, NEQ,  260,  330,  210,  240, genesis-num, 004, 
EP, 02, 2015060612,   , BEST,   0, 171N, 1091W, 115,  943, HU,  34, NEQ,  150,  150,  130,  130, 1007,  270,  35, 140,   0,   E,   0,    ,   0,   0,     BLANCA, D, 12, NEQ,  260,  330,  210,  240, genesis-num, 004, 
EP, 02, 2015060612,   , BEST,   0, 171N, 1091W, 115,  943, HU,  50, NEQ,   80,   90,   90,   80, 1007,  270,  35, 140,   0,   E,   0,    ,   0,   0,     BLANCA, D, 12, NEQ,  260,  330,  210,  240, genesis-num, 004, 
EP, 02, 2015060612,   , BEST,   0, 171N, 1091W, 115,  943, HU,  64, NEQ,   50,   40,   30,   40, 1007,  270,  35, 140,   0,   E,   0,    ,   0,   0,     BLANCA, D, 12, NEQ,  260,  330,  210,  240, genesis-num, 004, 
EP, 02, 2015060618,   , BEST,   0, 178N, 1097W, 105,  952, HU,  34, NEQ,  150,  150,  130,  130, 1007,  270,  35, 130,   0,   E,   0,    ,   0,   0,     BLANCA, D, 12, NEQ,  270,  330,  210,  240, genesis-num, 004, 
EP, 02, 2015060618,   , BEST,   0, 178N, 1097W, 105,  952, HU,  50, NEQ,   80,   90,   90,   80, 1007,  270,  35, 130,   0,   E,   0,    ,   0,   0,     BLANCA, D, 12, NEQ,  270,  330,  210,  240, genesis-num, 004, 
EP, 02, 2015060618,   , BEST,   0, 178N, 1097W, 105,  952, HU,  64, NEQ,   50,   40,   30,   40, 1007,  270,  35, 130,   0,   E,   0,    ,   0,   0,     BLANCA, D, 12, NEQ,  270,  330,  210,  240, genesis-num, 004, 
EP, 02, 2015060700,   , BEST,   0, 187N, 1102W, 105,  952, HU,  34, NEQ,  150,  150,  120,  130, 1007,  250,  30, 130,   0,   E,   0,    ,   0,   0,     BLANCA, D, 12, NEQ,  270,  330,  210,  240, genesis-num, 004, 
EP, 02, 2015060700,   , BEST,   0, 187N, 1102W, 105,  952, HU,  50, NEQ,   80,   80,   80,   80, 1007,  250,  30, 130,   0,   E,   0,    ,   0,   0,     BLANCA, D, 12, NEQ,  270,  330,  210,  240, genesis-num, 004, 
EP, 02, 2015060700,   , BEST,   0, 187N, 1102W, 105,  952, HU,  64, NEQ,   50,   40,   40,   40, 1007,  250,  30, 130,   0,   E,   0,    ,   0,   0,     BLANCA, D, 12, NEQ,  270,  330,  210,  240, genesis-num, 004, 
EP, 02, 2015060706,   , BEST,   0, 194N, 1105W,  95,  960, HU,  34, NEQ,  150,  150,  120,  130, 1007,  250,  30, 115,   0,   E,   0,    ,   0,   0,     BLANCA, D, 12, NEQ,  300,  390,  210,  240, genesis-num, 004, 
EP, 02, 2015060706,   , BEST,   0, 194N, 1105W,  95,  960, HU,  50, NEQ,   80,   80,   80,   80, 1007,  250,  30, 115,   0,   E,   0,    ,   0,   0,     BLANCA, D, 12, NEQ,  300,  390,  210,  240, genesis-num, 004, 
EP, 02, 2015060706,   , BEST,   0, 194N, 1105W,  95,  960, HU,  64, NEQ,   50,   40,   40,   40, 1007,  250,  30, 115,   0,   E,   0,    ,   0,   0,     BLANCA, D, 12, NEQ,  300,  390,  210,  240, genesis-num, 004, 
EP, 02, 2015060712,   , BEST,   0, 201N, 1107W,  85,  964, HU,  34, NEQ,  150,  150,  120,  130, 1007,  250,  30, 110,   0,   E,   0,    ,   0,   0,     BLANCA, D, 12, NEQ,  300,  360,  240,  270, genesis-num, 004, 
EP, 02, 2015060712,   , BEST,   0, 201N, 1107W,  85,  964, HU,  50, NEQ,   80,   80,   80,   80, 1007,  250,  30, 110,   0,   E,   0,    ,   0,   0,     BLANCA, D, 12, NEQ,  300,  360,  240,  270, genesis-num, 004, 
EP, 02, 2015060712,   , BEST,   0, 201N, 1107W,  85,  964, HU,  64, NEQ,   50,   40,   40,   40, 1007,  250,  30, 110,   0,   E,   0,    ,   0,   0,     BLANCA, D, 12, NEQ,  300,  360,  240,  270, genesis-num, 004, 
EP, 02, 2015060718,   , BEST,   0, 208N, 1109W,  60,  978, TS,  34, NEQ,  150,  150,  120,  120, 1007,  250,  30,  80,   0,   E,   0,    ,   0,   0,     BLANCA, D, 12, NEQ,  300,  300,  200,  300, genesis-num, 004, 
EP, 02, 2015060718,   , BEST,   0, 208N, 1109W,  60,  978, TS,  50, NEQ,   70,   70,   70,   70, 1007,  250,  30,  80,   0,   E,   0,    ,   0,   0,     BLANCA, D, 12, NEQ,  300,  300,  200,  300, genesis-num, 004, 
EP, 02, 2015060800,   , BEST,   0, 218N, 1110W,  55,  984, TS,  34, NEQ,  130,  130,  110,  110, 1006,  200,  30,  65,   0,   E,   0,    ,   0,   0,     BLANCA, D,  0,    ,    0,    0,    0,    0, genesis-num, 004, 
EP, 02, 2015060800,   , BEST,   0, 218N, 1110W,  55,  984, TS,  50, NEQ,   60,   60,   60,   60, 1006,  200,  30,  65,   0,   E,   0,    ,   0,   0,     BLANCA, D,  0,    ,    0,    0,    0,    0, genesis-num, 004, 
EP, 02, 2015060806,   , BEST,   0, 233N, 1113W,  45,  990, TS,  34, NEQ,  130,  130,  110,  110, 1007,  210,  30,  55,   0,   E,   0,    ,   0,   0,     BLANCA, D, 12, NEQ,  270,  270,  180,  240, genesis-num, 004, 
EP, 02, 2015060810, 30, BEST,   0, 243N, 1117W,  45,  990, TS,  34, NEQ,  130,  130,  110,  110, 1007,  210,  30,   0,   0,    ,   0,    ,   0,   0,     BLANCA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 004, 
EP, 02, 2015060811, 15, BEST,   0, 245N, 1118W,  40,  994, TS,  34, NEQ,  130,  130,  110,  110, 1007,  210,  30,   0,   0,    ,   0,    ,   0,   0,     BLANCA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 004, 
EP, 02, 2015060812,   , BEST,   0, 247N, 1119W,  40,  994, TS,  34, NEQ,  100,  100,  100,   80, 1008,  180,  30,  50,   0,   E,   0,    ,   0,   0,     BLANCA, D,  0,    ,    0,    0,    0,    0, genesis-num, 004, 
EP, 02, 2015060818,   , BEST,   0, 261N, 1127W,  35,  998, TS,  34, NEQ,   80,   80,    0,   80, 1008,  150,  30,  45,   0,   E,   0,    ,   0,   0,     BLANCA, M,  0,    ,    0,    0,    0,    0, genesis-num, 004, 
EP, 02, 2015060820, 30, BEST,   0, 266N, 1130W,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  30,   0,   0,    ,   0,    ,   0,   0,     BLANCA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 004, 
EP, 02, 2015060900,   , BEST,   0, 273N, 1135W,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  30,  40,   0,   E,   0,    ,   0,   0,     BLANCA, M,  0,    ,    0,    0,    0,    0, genesis-num, 004, 
EP, 02, 2015060906,   , BEST,   0, 285N, 1140W,  25, 1005, LO,  34, NEQ,    0,    0,    0,    0, 1008,  150,  30,  35,   0,   E,   0,    ,   0,   0,     BLANCA, M,  0,    ,    0,    0,    0,    0, genesis-num, 004, 
