EP, 08, 2025080406,   , BEST,   0, 134N, 1175W,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1011,  170,  90,  35,   0,   E,   0,    ,   0,   0,      EIGHT, S,  0,    ,    0,    0,    0,    0, genesis-num, 016, TRANSITIONED, epB02025 to ep082025, 
EP, 08, 2025080412,   , BEST,   0, 141N, 1188W,  35, 1006, TS,  34, NEQ,   60,   50,   20,   50, 1010,  170,  60,  40,   0,   E,   0,    ,   0,   0,      EIGHT, S,  0,    ,    0,    0,    0,    0, genesis-num, 016, 
EP, 08, 2025080418,   , BEST,   0, 146N, 1200W,  40, 1004, TS,  34, NEQ,   70,   60,   30,   70, 1010,  170,  40,  50,   0,   E,   0,    ,   0,   0,  HENRIETTE, S, 12, NEQ,   60,    0,    0,    0, genesis-num, 016, 
EP, 08, 2025080500,   , BEST,   0, 151N, 1212W,  45, 1003, TS,  34, NEQ,   70,   60,   50,   70, 1012,  250,  35,  55,   0,   E,   0,    ,   0,   0,  HENRIETTE, M, 12, NEQ,   60,    0,    0,    0, genesis-num, 016, 
EP, 08, 2025080506,   , BEST,   0, 157N, 1224W,  45, 1003, TS,  34, NEQ,   70,   60,   50,   70, 1014,  300,  25,  55,   0,   E,   0,    ,   0,   0,  HENRIETTE, M, 12, NEQ,   75,    0,   30,   75, genesis-num, 016, 
EP, 08, 2025080512,   , BEST,   0, 163N, 1237W,  45, 1003, TS,  34, NEQ,   70,   60,   50,   70, 1014,  300,  25,  55,   0,   E,   0,    ,   0,   0,  HENRIETTE, M, 12, NEQ,   90,   30,   45,   75, genesis-num, 016, 
EP, 08, 2025080518,   , BEST,   0, 168N, 1249W,  45, 1003, TS,  34, NEQ,   70,   50,   50,   60, 1014,  300,  25,  55,   0,   E,   0,    ,   0,   0,  HENRIETTE, M, 12, NEQ,   90,   30,   45,   75, genesis-num, 016, 
EP, 08, 2025080600,   , BEST,   0, 174N, 1261W,  45, 1003, TS,  34, NEQ,   70,   50,   40,   70, 1014,  300,  30,  55,   0,   E,   0,    ,   0,   0,  HENRIETTE, M, 12, NEQ,  150,   60,   75,  120, genesis-num, 016, 
EP, 08, 2025080606,   , BEST,   0, 177N, 1274W,  45, 1003, TS,  34, NEQ,   70,   50,   40,   70, 1014,  250,  30,  55,   0,   E,   0,    ,   0,   0,  HENRIETTE, M, 12, NEQ,  150,   60,   75,  120, genesis-num, 016, 
EP, 08, 2025080612,   , BEST,   0, 179N, 1289W,  45, 1004, TS,  34, NEQ,   70,   50,   40,   70, 1014,  200,  30,  55,   0,   E,   0,    ,   0,   0,  HENRIETTE, M, 12, NEQ,  120,   45,   60,   90, genesis-num, 016, 
EP, 08, 2025080618,   , BEST,   0, 180N, 1303W,  45, 1004, TS,  34, NEQ,   60,   40,   30,   70, 1014,  150,  30,  55,   0,   E,   0,    ,   0,   0,  HENRIETTE, M, 12, NEQ,  120,   60,   75,  105, genesis-num, 016, 
EP, 08, 2025080700,   , BEST,   0, 181N, 1317W,  45, 1004, TS,  34, NEQ,   60,   40,   30,   70, 1014,  140,  30,  55,   0,   E,   0,    ,   0,   0,  HENRIETTE, M, 12, NEQ,  120,   60,   75,  105, genesis-num, 016, 
EP, 08, 2025080706,   , BEST,   0, 183N, 1331W,  45, 1004, TS,  34, NEQ,   80,   40,   30,   80, 1014,  140,  30,  50,   0,   E,   0,    ,   0,   0,  HENRIETTE, M, 12, NEQ,  120,   45,   45,  105, genesis-num, 016, 
EP, 08, 2025080712,   , BEST,   0, 185N, 1346W,  45, 1004, TS,  34, NEQ,   70,   30,   20,   70, 1014,  120,  30,  55,   0,   E,   0,    ,   0,   0,  HENRIETTE, M, 12, NEQ,  120,   45,   45,  105, genesis-num, 016, 
EP, 08, 2025080718,   , BEST,   0, 187N, 1361W,  35, 1007, TS,  34, NEQ,   50,    0,    0,   50, 1014,  120,  30,  50,   0,   E,   0,    ,   0,   0,  HENRIETTE, M, 12, NEQ,  120,   45,   45,  105, genesis-num, 016, 
EP, 08, 2025080800,   , BEST,   0, 189N, 1377W,  35, 1007, TS,  34, NEQ,   50,    0,    0,   50, 1013,  100,  30,  45,   0,   E,   0,    ,   0,   0,  HENRIETTE, M, 12, NEQ,  120,   45,   60,  105, genesis-num, 016, 
EP, 08, 2025080806,   , BEST,   0, 191N, 1393W,  35, 1008, LO,  34, NEQ,   50,    0,    0,   50, 1013,  100,  30,  45,   0,   E,   0,    ,   0,   0,  HENRIETTE, M, 12, NEQ,   90,   60,   60,   90, genesis-num, 016, 
EP, 08, 2025080812,   , BEST,   0, 195N, 1408W,  35, 1008, LO,  34, NEQ,   40,    0,    0,   40, 1013,  100,  40,  45,   0,   E,   0,    ,   0,   0,  HENRIETTE, S, 12, NEQ,   90,   60,   60,   60, genesis-num, 016, 
EP, 08, 2025080818,   , BEST,   0, 198N, 1423W,  30, 1009, LO,   0,    ,    0,    0,    0,    0, 1013,  100,  50,  40,   0,   E,   0,    ,   0,   0,  HENRIETTE, S, 12, NEQ,   90,   60,   60,   60, genesis-num, 016, 
EP, 08, 2025080900,   , BEST,   0, 200N, 1439W,  30, 1009, LO,   0,    ,    0,    0,    0,    0, 1013,  100,  50,  40,   0,   E,   0,    ,   0,   0,  HENRIETTE, S, 12, NEQ,   90,   45,   60,   60, genesis-num, 016, 
EP, 08, 2025080906,   , BEST,   0, 204N, 1451W,  30, 1009, TD,   0,    ,    0,    0,    0,    0, 1013,   90,  40,  40,   0,   E,   0,    ,   0,   0,  HENRIETTE, S, 12, NEQ,   90,   40,   30,   70, genesis-num, 016, 
EP, 08, 2025080912,   , BEST,   0, 211N, 1463W,  30, 1009, TD,   0,    ,    0,    0,    0,    0, 1013,   90,  40,  40,   0,   E,   0,    ,   0,   0,  HENRIETTE, S, 12, NEQ,   90,   40,   20,   70, genesis-num, 016, 
EP, 08, 2025080918,   , BEST,   0, 218N, 1475W,  35, 1008, TS,  34, NEQ,   50,    0,    0,   30, 1013,   90,  40,  45,   0,   E,   0,    ,   0,   0,  HENRIETTE, M, 12, NEQ,  105,   30,   30,   75, genesis-num, 016, 
EP, 08, 2025081000,   , BEST,   0, 226N, 1486W,  40, 1005, TS,  34, NEQ,   60,    0,    0,   30, 1012,   90,  30,  45,   0,   E,   0,    ,   0,   0,  HENRIETTE, M, 12, NEQ,  105,   45,   45,   90, genesis-num, 016, 
EP, 08, 2025081006,   , BEST,   0, 234N, 1498W,  45, 1002, TS,  34, NEQ,   60,    0,    0,   30, 1012,   90,  30,  45,   0,   E,   0,    ,   0,   0,  HENRIETTE, M, 12, NEQ,   90,   30,   20,   80, genesis-num, 016, 
EP, 08, 2025081012,   , BEST,   0, 242N, 1509W,  55,  998, TS,  34, NEQ,   60,   30,   30,   40, 1013,   90,  20,  55,   0,   E,   0,    ,   0,   0,  HENRIETTE, M, 12, NEQ,  100,   60,   50,   70, genesis-num, 016, 
EP, 08, 2025081012,   , BEST,   0, 242N, 1509W,  55,  998, TS,  50, NEQ,   20,    0,    0,   20, 1013,   90,  20,  55,   0,   E,   0,    ,   0,   0,  HENRIETTE, M, 12, NEQ,  100,   60,   50,   70, genesis-num, 016, 
EP, 08, 2025081018,   , BEST,   0, 252N, 1519W,  65,  993, HU,  34, NEQ,   60,   30,   30,   50, 1014,   90,  15,  80,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,  100,   60,   50,   70, genesis-num, 016, 
EP, 08, 2025081018,   , BEST,   0, 252N, 1519W,  65,  993, HU,  50, NEQ,   30,   15,   15,   25, 1014,   90,  15,  80,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,  100,   60,   50,   70, genesis-num, 016, 
EP, 08, 2025081018,   , BEST,   0, 252N, 1519W,  65,  993, HU,  64, NEQ,   15,    0,    0,   15, 1014,   90,  15,  80,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,  100,   60,   50,   70, genesis-num, 016, 
EP, 08, 2025081100,   , BEST,   0, 262N, 1532W,  70,  990, HU,  34, NEQ,   60,   40,   30,   50, 1014,  100,  10,  85,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,  120,   90,   45,   60, genesis-num, 016, 
EP, 08, 2025081100,   , BEST,   0, 262N, 1532W,  70,  990, HU,  50, NEQ,   30,   20,   15,   25, 1014,  100,  10,  85,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,  120,   90,   45,   60, genesis-num, 016, 
EP, 08, 2025081100,   , BEST,   0, 262N, 1532W,  70,  990, HU,  64, NEQ,   15,   10,    0,   15, 1014,  100,  10,  85,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,  120,   90,   45,   60, genesis-num, 016, 
EP, 08, 2025081106,   , BEST,   0, 272N, 1544W,  70,  990, HU,  34, NEQ,   60,   50,   30,   50, 1015,  120,  10,  85,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,  120,   90,   45,   75, genesis-num, 016, 
EP, 08, 2025081106,   , BEST,   0, 272N, 1544W,  70,  990, HU,  50, NEQ,   35,   25,   15,   25, 1015,  120,  10,  85,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,  120,   90,   45,   75, genesis-num, 016, 
EP, 08, 2025081106,   , BEST,   0, 272N, 1544W,  70,  990, HU,  64, NEQ,   15,   15,    0,   15, 1015,  120,  10,  85,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,  120,   90,   45,   75, genesis-num, 016, 
EP, 08, 2025081112,   , BEST,   0, 283N, 1558W,  75,  986, HU,  34, NEQ,   60,   50,   30,   50, 1015,  100,  10,  85,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,  120,   80,   60,   60, genesis-num, 016, 
EP, 08, 2025081112,   , BEST,   0, 283N, 1558W,  75,  986, HU,  50, NEQ,   35,   25,   15,   25, 1015,  100,  10,  85,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,  120,   80,   60,   60, genesis-num, 016, 
EP, 08, 2025081112,   , BEST,   0, 283N, 1558W,  75,  986, HU,  64, NEQ,   15,   15,    0,   15, 1015,  100,  10,  85,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,  120,   80,   60,   60, genesis-num, 016, 
EP, 08, 2025081118,   , BEST,   0, 293N, 1572W,  75,  986, HU,  34, NEQ,   60,   50,   30,   50, 1015,   90,  10,  90,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,  140,   90,   70,   70, genesis-num, 016, 
EP, 08, 2025081118,   , BEST,   0, 293N, 1572W,  75,  986, HU,  50, NEQ,   30,   25,   15,   25, 1015,   90,  10,  90,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,  140,   90,   70,   70, genesis-num, 016, 
EP, 08, 2025081118,   , BEST,   0, 293N, 1572W,  75,  986, HU,  64, NEQ,   15,   15,    0,   15, 1015,   90,  10,  90,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,  140,   90,   70,   70, genesis-num, 016, 
EP, 08, 2025081200,   , BEST,   0, 303N, 1584W,  70,  987, HU,  34, NEQ,   60,   50,   30,   50, 1015,   90,  10,  85,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,  130,  100,   80,   60, genesis-num, 016, 
EP, 08, 2025081200,   , BEST,   0, 303N, 1584W,  70,  987, HU,  50, NEQ,   30,   25,   15,   25, 1015,   90,  10,  85,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,  130,  100,   80,   60, genesis-num, 016, 
EP, 08, 2025081200,   , BEST,   0, 303N, 1584W,  70,  987, HU,  64, NEQ,   15,   15,    0,   15, 1015,   90,  10,  85,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,  130,  100,   80,   60, genesis-num, 016, 
EP, 08, 2025081206,   , BEST,   0, 313N, 1596W,  65,  990, HU,  34, NEQ,   60,   50,   30,   50, 1015,   90,  10,  80,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,  130,  100,   80,   80, genesis-num, 016, 
EP, 08, 2025081206,   , BEST,   0, 313N, 1596W,  65,  990, HU,  50, NEQ,   30,   25,   15,   25, 1015,   90,  10,  80,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,  130,  100,   80,   80, genesis-num, 016, 
EP, 08, 2025081206,   , BEST,   0, 313N, 1596W,  65,  990, HU,  64, NEQ,   15,   15,    0,   15, 1015,   90,  10,  80,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,  130,  100,   80,   80, genesis-num, 016, 
EP, 08, 2025081212,   , BEST,   0, 323N, 1610W,  60,  994, TS,  34, NEQ,   70,   60,   30,   50, 1017,   80,  10,  75,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,  130,  100,   70,   50, genesis-num, 016, 
EP, 08, 2025081212,   , BEST,   0, 323N, 1610W,  60,  994, TS,  50, NEQ,   30,   25,    0,   25, 1017,   80,  10,  75,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,  130,  100,   70,   50, genesis-num, 016, 
EP, 08, 2025081218,   , BEST,   0, 336N, 1623W,  55,  999, TS,  34, NEQ,   70,   60,   30,   50, 1017,   80,  10,  65,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,  150,   90,   70,   60, genesis-num, 016, 
EP, 08, 2025081218,   , BEST,   0, 336N, 1623W,  55,  999, TS,  50, NEQ,   30,   25,    0,   20, 1017,   80,  10,  65,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,  150,   90,   70,   60, genesis-num, 016, 
EP, 08, 2025081300,   , BEST,   0, 347N, 1637W,  50, 1001, TS,  34, NEQ,   60,   40,   20,   50, 1019,  100,  10,  60,   0,   E,   0,    ,   0,   0,  HENRIETTE, M, 12, NEQ,  150,   90,   70,   70, genesis-num, 016, 
EP, 08, 2025081300,   , BEST,   0, 347N, 1637W,  50, 1001, TS,  50, NEQ,   20,   10,    0,    0, 1019,  100,  10,  60,   0,   E,   0,    ,   0,   0,  HENRIETTE, M, 12, NEQ,  150,   90,   70,   70, genesis-num, 016, 
EP, 08, 2025081306,   , BEST,   0, 360N, 1650W,  40, 1006, LO,  34, NEQ,   50,   30,    0,    0, 1020,  100,  20,  50,   0,   E,   0,    ,   0,   0,  HENRIETTE, M,  0,    ,    0,    0,    0,    0, genesis-num, 016, 
EP, 08, 2025081312,   , BEST,   0, 374N, 1663W,  35, 1011, LO,  34, NEQ,   50,   30,    0,    0, 1020,  100,  20,   0,   0,   E,   0,    ,   0,   0,  HENRIETTE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 016, 
EP, 08, 2025081318,   , BEST,   0, 390N, 1676W,  30, 1014, LO,   0,    ,    0,    0,    0,    0, 1020,  100,  20,   0,   0,   E,   0,    ,   0,   0,  HENRIETTE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 016, 
EP, 08, 2025081400,   , BEST,   0, 405N, 1683W,  30, 1014, LO,   0,    ,    0,    0,    0,    0, 1020,  100,  30,   0,   0,   E,   0,    ,   0,   0,  HENRIETTE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 016, 
EP, 08, 2025081406,   , BEST,   0, 421N, 1684W,  25, 1016, LO,   0,    ,    0,    0,    0,    0, 1021,  100,  50,   0,   0,   E,   0,    ,   0,   0,  HENRIETTE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 016, 
