EP, 06, 2015071212,   , BEST,   0, 131N, 1250W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  325,  70,  40,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 009, TRANSITIONED, epA72015 to ep062015, 
EP, 06, 2015071218,   , BEST,   0, 135N, 1255W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  300,  40,  45,   0,   E,   0,    ,   0,   0,        SIX, M,  0,    ,    0,    0,    0,    0, genesis-num, 009, DISSIPATED, ep062015 to ep972015, TRANSITIONED, epB72015 to ep062015, 
EP, 06, 2015071300,   , BEST,   0, 140N, 1258W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  300,  40,  40,   0,   E,   0,    ,   0,   0,        SIX, M,  0,    ,    0,    0,    0,    0, genesis-num, 009, 
EP, 06, 2015071306,   , BEST,   0, 147N, 1261W,  35, 1004, TS,  34, NEQ,   50,   50,    0,    0, 1009,  300,  40,  45,   0,   E,   0,    ,   0,   0,        SIX, M,  0,    ,    0,    0,    0,    0, genesis-num, 009, 
EP, 06, 2015071312,   , BEST,   0, 156N, 1265W,  35, 1004, TS,  34, NEQ,   60,   60,    0,    0, 1007,  250,  40,  45,   0,   E,   0,    ,   0,   0,    ENRIQUE, M,  0,    ,    0,    0,    0,    0, genesis-num, 009, 
EP, 06, 2015071318,   , BEST,   0, 163N, 1272W,  35, 1004, TS,  34, NEQ,   60,   60,    0,    0, 1009,  275,  40,  45,   0,   E,   0,    ,   0,   0,    ENRIQUE, M,  0,    ,    0,    0,    0,    0, genesis-num, 009, 
EP, 06, 2015071400,   , BEST,   0, 167N, 1280W,  35, 1003, TS,  34, NEQ,   60,   60,    0,    0, 1009,  250,  40,  45,   0,   E,   0,    ,   0,   0,    ENRIQUE, M, 12, NEQ,  100,  100,    0,    0, genesis-num, 009, 
EP, 06, 2015071406,   , BEST,   0, 171N, 1287W,  40, 1002, TS,  34, NEQ,   70,   80,    0,    0, 1008,  225,  40,  45,   0,   E,   0,    ,   0,   0,    ENRIQUE, M, 12, NEQ,  100,  100,    0,   30, genesis-num, 009, 
EP, 06, 2015071412,   , BEST,   0, 175N, 1294W,  40, 1001, TS,  34, NEQ,   70,   80,    0,    0, 1008,  225,  40,  50,   0,   E,   0,    ,   0,   0,    ENRIQUE, M, 12, NEQ,  150,   90,    0,   90, genesis-num, 009, 
EP, 06, 2015071418,   , BEST,   0, 179N, 1301W,  45, 1000, TS,  34, NEQ,   70,    0,    0,   70, 1008,  225,  40,  55,   0,   E,   0,    ,   0,   0,    ENRIQUE, M, 12, NEQ,  120,   60,    0,  120, genesis-num, 009, 
EP, 06, 2015071500,   , BEST,   0, 182N, 1309W,  45, 1000, TS,  34, NEQ,   70,    0,    0,   70, 1008,  225,  40,  55,   0,   E,   0,    ,   0,   0,    ENRIQUE, M, 12, NEQ,  120,   60,    0,  120, genesis-num, 009, 
EP, 06, 2015071506,   , BEST,   0, 185N, 1318W,  45, 1001, TS,  34, NEQ,   70,    0,    0,   70, 1009,  225,  40,  55,   0,   E,   0,    ,   0,   0,    ENRIQUE, M, 12, NEQ,  120,   60,    0,  120, genesis-num, 009, 
EP, 06, 2015071512,   , BEST,   0, 188N, 1326W,  40, 1003, TS,  34, NEQ,   70,    0,    0,   70, 1009,  225,  40,  50,   0,   E,   0,    ,   0,   0,    ENRIQUE, M, 12, NEQ,  180,    0,   60,  180, genesis-num, 009, 
EP, 06, 2015071518,   , BEST,   0, 190N, 1333W,  35, 1004, TS,  34, NEQ,   70,    0,    0,   70, 1009,  200,  40,  45,   0,   E,   0,    ,   0,   0,    ENRIQUE, M, 12, NEQ,  180,    0,   60,  180, genesis-num, 009, 
EP, 06, 2015071600,   , BEST,   0, 191N, 1340W,  35, 1004, TS,  34, NEQ,   70,    0,    0,   70, 1009,  225,  40,  45,   0,   E,   0,    ,   0,   0,    ENRIQUE, M, 12, NEQ,  180,    0,   60,  180, genesis-num, 009, 
EP, 06, 2015071606,   , BEST,   0, 193N, 1347W,  35, 1004, TS,  34, NEQ,   70,    0,    0,   70, 1009,  225,  40,  40,   0,   E,   0,    ,   0,   0,    ENRIQUE, M, 12, NEQ,  240,   30,   60,  210, genesis-num, 009, 
EP, 06, 2015071612,   , BEST,   0, 197N, 1353W,  35, 1004, TS,  34, NEQ,   50,    0,    0,   50, 1009,  225,  60,  45,   0,   E,   0,    ,   0,   0,    ENRIQUE, M, 12, NEQ,  210,   60,   90,  180, genesis-num, 009, 
EP, 06, 2015071618,   , BEST,   0, 201N, 1357W,  35, 1005, TS,  34, NEQ,   50,    0,    0,   50, 1010,  200,  60,  40,   0,   E,   0,    ,   0,   0,    ENRIQUE, M, 12, NEQ,  180,  120,  180,  180, genesis-num, 009, 
EP, 06, 2015071700,   , BEST,   0, 204N, 1361W,  35, 1006, TS,  34, NEQ,   50,    0,    0,   50, 1011,  200,  60,  40,   0,   E,   0,    ,   0,   0,    ENRIQUE, S,  0,    ,    0,    0,    0,    0, genesis-num, 009, 
EP, 06, 2015071706,   , BEST,   0, 205N, 1365W,  35, 1006, TS,  34, NEQ,   50,    0,    0,   50, 1012,  150,  40,  45,   0,   E,   0,    ,   0,   0,    ENRIQUE, M, 12, NEQ,  180,   30,   30,  180, genesis-num, 009, 
EP, 06, 2015071712,   , BEST,   0, 205N, 1368W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1012,  150,  40,  45,   0,   E,   0,    ,   0,   0,    ENRIQUE, M, 12, NEQ,  180,   30,   30,  180, genesis-num, 009, 
EP, 06, 2015071718,   , BEST,   0, 205N, 1370W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1012,  150,  40,  45,   0,   E,   0,    ,   0,   0,    ENRIQUE, M, 12, NEQ,  150,    0,    0,  180, genesis-num, 009, 
EP, 06, 2015071800,   , BEST,   0, 204N, 1372W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1012,  150,  50,  40,   0,   E,   0,    ,   0,   0,    ENRIQUE, M, 12, NEQ,  120,    0,    0,  150, genesis-num, 009, 
EP, 06, 2015071806,   , BEST,   0, 202N, 1373W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1012,  150,  50,   0,   0,    ,   0,    ,   0,   0,    ENRIQUE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 009, 
EP, 06, 2015071812,   , BEST,   0, 200N, 1374W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1012,  150,  50,   0,   0,    ,   0,    ,   0,   0,    ENRIQUE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 009, 
EP, 06, 2015071818,   , BEST,   0, 198N, 1373W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1012,  150,  50,   0,   0,    ,   0,    ,   0,   0,    ENRIQUE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 009, 
EP, 06, 2015071900,   , BEST,   0, 196N, 1370W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1012,  150,  50,   0,   0,    ,   0,    ,   0,   0,    ENRIQUE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 009, 
EP, 06, 2015071906,   , BEST,   0, 195N, 1367W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1012,  150,  50,   0,   0,    ,   0,    ,   0,   0,    ENRIQUE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 009, 
EP, 06, 2015071912,   , BEST,   0, 195N, 1366W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1012,  150,  50,   0,   0,    ,   0,    ,   0,   0,    ENRIQUE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 009, 
EP, 06, 2015071918,   , BEST,   0, 196N, 1364W,  20, 1008, LO,   0,    ,    0,    0,    0,    0, 1012,  150,  50,   0,   0,    ,   0,    ,   0,   0,    ENRIQUE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 009, 
EP, 06, 2015072000,   , BEST,   0, 198N, 1362W,  20, 1008, LO,   0,    ,    0,    0,    0,    0, 1012,  150,  50,   0,   0,    ,   0,    ,   0,   0,    ENRIQUE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 009, 
EP, 06, 2015072006,   , BEST,   0, 200N, 1361W,  20, 1008, LO,   0,    ,    0,    0,    0,    0, 1012,  150,  50,   0,   0,    ,   0,    ,   0,   0,    ENRIQUE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 009, 
EP, 06, 2015072012,   , BEST,   0, 204N, 1362W,  20, 1008, LO,   0,    ,    0,    0,    0,    0, 1012,  150,  50,   0,   0,    ,   0,    ,   0,   0,    ENRIQUE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 009, 
EP, 06, 2015072018,   , BEST,   0, 209N, 1364W,  20, 1008, LO,   0,    ,    0,    0,    0,    0, 1012,  150,  50,   0,   0,    ,   0,    ,   0,   0,    ENRIQUE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 009, 
EP, 06, 2015072100,   , BEST,   0, 213N, 1366W,  20, 1008, LO,   0,    ,    0,    0,    0,    0, 1012,  150,  50,   0,   0,    ,   0,    ,   0,   0,    ENRIQUE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 009, 
EP, 06, 2015072106,   , BEST,   0, 217N, 1370W,  20, 1010, LO,   0,    ,    0,    0,    0,    0, 1012,  150,  50,   0,   0,    ,   0,    ,   0,   0,    ENRIQUE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 009, 
EP, 06, 2015072112,   , BEST,   0, 221N, 1376W,  20, 1010, LO,   0,    ,    0,    0,    0,    0, 1012,  150,  50,   0,   0,    ,   0,    ,   0,   0,    ENRIQUE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 009, 
EP, 06, 2015072118,   , BEST,   0, 224N, 1385W,  20, 1010, LO,   0,    ,    0,    0,    0,    0, 1012,  150,  50,   0,   0,    ,   0,    ,   0,   0,    ENRIQUE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 009, 
