EP, 07, 2018063018,   , BEST,   0, 110N, 1038W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  150,  70,  40,   0,   E,   0,    ,   0,   0,      SEVEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 009, TRANSITIONED, epA72018 to ep072018, 
EP, 07, 2018070100,   , BEST,   0, 113N, 1048W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1010,  240,  70,  40,   0,   E,   0,    ,   0,   0,      SEVEN, M, 12, NEQ,  180,    0,    0,    0, genesis-num, 009, 
EP, 07, 2018070106,   , BEST,   0, 116N, 1058W,  40, 1002, TS,  34, NEQ,   60,    0,    0,    0, 1010,  240,  60,  45,   0,   E,   0,    ,   0,   0,      FABIO, M,  0,    ,    0,    0,    0,    0, genesis-num, 009, 
EP, 07, 2018070112,   , BEST,   0, 120N, 1068W,  45, 1000, TS,  34, NEQ,   70,   60,   40,   60, 1008,  240,  50,  55,   0,   E,   0,    ,   0,   0,      FABIO, M, 12, NEQ,   60,    0,    0,    0, genesis-num, 009, 
EP, 07, 2018070118,   , BEST,   0, 123N, 1079W,  50,  998, TS,  34, NEQ,   90,   80,   50,   80, 1008,  240,  45,  65,   0,   E,   0,    ,   0,   0,      FABIO, D, 12, NEQ,  180,   30,    0,    0, genesis-num, 009, 
EP, 07, 2018070118,   , BEST,   0, 123N, 1079W,  50,  998, TS,  50, NEQ,   40,    0,    0,   40, 1008,  240,  45,  65,   0,   E,   0,    ,   0,   0,      FABIO, D, 12, NEQ,  180,   30,    0,    0, genesis-num, 009, 
EP, 07, 2018070200,   , BEST,   0, 124N, 1088W,  55,  996, TS,  34, NEQ,   90,   80,   50,   80, 1008,  240,  40,  65,   0,   E,   0,    ,   0,   0,      FABIO, D, 12, NEQ,  210,   75,   45,   90, genesis-num, 009, 
EP, 07, 2018070200,   , BEST,   0, 124N, 1088W,  55,  996, TS,  50, NEQ,   40,    0,    0,   40, 1008,  240,  40,  65,   0,   E,   0,    ,   0,   0,      FABIO, D, 12, NEQ,  210,   75,   45,   90, genesis-num, 009, 
EP, 07, 2018070206,   , BEST,   0, 125N, 1096W,  60,  993, TS,  34, NEQ,  100,   90,   70,   80, 1009,  250,  40,  75,   0,   E,   0,    ,   0,   0,      FABIO, D, 12, NEQ,  240,   90,   90,  150, genesis-num, 009, 
EP, 07, 2018070206,   , BEST,   0, 125N, 1096W,  60,  993, TS,  50, NEQ,   50,   40,    0,   50, 1009,  250,  40,  75,   0,   E,   0,    ,   0,   0,      FABIO, D, 12, NEQ,  240,   90,   90,  150, genesis-num, 009, 
EP, 07, 2018070212,   , BEST,   0, 129N, 1104W,  65,  989, HU,  34, NEQ,  100,   90,   70,   80, 1008,  270,  25,  80,   0,   E,   0,    ,   0,   0,      FABIO, D, 12, NEQ,  240,  120,  120,  180, genesis-num, 009, 
EP, 07, 2018070212,   , BEST,   0, 129N, 1104W,  65,  989, HU,  50, NEQ,   50,   40,    0,   50, 1008,  270,  25,  80,   0,   E,   0,    ,   0,   0,      FABIO, D, 12, NEQ,  240,  120,  120,  180, genesis-num, 009, 
EP, 07, 2018070212,   , BEST,   0, 129N, 1104W,  65,  989, HU,  64, NEQ,   25,   20,    0,   20, 1008,  270,  25,  80,   0,   E,   0,    ,   0,   0,      FABIO, D, 12, NEQ,  240,  120,  120,  180, genesis-num, 009, 
EP, 07, 2018070218,   , BEST,   0, 135N, 1113W,  70,  983, HU,  34, NEQ,  140,  120,   90,  100, 1008,  270,  25,  85,   0,   E,   0,    ,   0,   0,      FABIO, D, 12, NEQ,  240,  150,  150,  180, genesis-num, 009, 
EP, 07, 2018070218,   , BEST,   0, 135N, 1113W,  70,  983, HU,  50, NEQ,   50,   50,    0,   50, 1008,  270,  25,  85,   0,   E,   0,    ,   0,   0,      FABIO, D, 12, NEQ,  240,  150,  150,  180, genesis-num, 009, 
EP, 07, 2018070218,   , BEST,   0, 135N, 1113W,  70,  983, HU,  64, NEQ,   30,   30,    0,   30, 1008,  270,  25,  85,   0,   E,   0,    ,   0,   0,      FABIO, D, 12, NEQ,  240,  150,  150,  180, genesis-num, 009, 
EP, 07, 2018070300,   , BEST,   0, 142N, 1124W,  75,  979, HU,  34, NEQ,  140,  120,   90,  100, 1008,  300,  25, 100,   0,   E,   0,    ,   0,   0,      FABIO, D, 12, NEQ,  240,  240,  150,  210, genesis-num, 009, 
EP, 07, 2018070300,   , BEST,   0, 142N, 1124W,  75,  979, HU,  50, NEQ,   50,   50,    0,   50, 1008,  300,  25, 100,   0,   E,   0,    ,   0,   0,      FABIO, D, 12, NEQ,  240,  240,  150,  210, genesis-num, 009, 
EP, 07, 2018070300,   , BEST,   0, 142N, 1124W,  75,  979, HU,  64, NEQ,   30,   30,    0,   30, 1008,  300,  25, 100,   0,   E,   0,    ,   0,   0,      FABIO, D, 12, NEQ,  240,  240,  150,  210, genesis-num, 009, 
EP, 07, 2018070306,   , BEST,   0, 147N, 1136W,  85,  973, HU,  34, NEQ,  140,  140,  100,  120, 1008,  300,  25, 100,   0,   E,   0,    ,   0,   0,      FABIO, D, 12, NEQ,  300,  300,  180,  240, genesis-num, 009, 
EP, 07, 2018070306,   , BEST,   0, 147N, 1136W,  85,  973, HU,  50, NEQ,   60,   50,   30,   60, 1008,  300,  25, 100,   0,   E,   0,    ,   0,   0,      FABIO, D, 12, NEQ,  300,  300,  180,  240, genesis-num, 009, 
EP, 07, 2018070306,   , BEST,   0, 147N, 1136W,  85,  973, HU,  64, NEQ,   30,   30,    0,   30, 1008,  300,  25, 100,   0,   E,   0,    ,   0,   0,      FABIO, D, 12, NEQ,  300,  300,  180,  240, genesis-num, 009, 
EP, 07, 2018070312,   , BEST,   0, 150N, 1148W,  90,  969, HU,  34, NEQ,  140,  140,  100,  130, 1009,  300,  25, 110,   0,   E,   0,    ,   0,   0,      FABIO, D, 12, NEQ,  360,  330,  180,  240, genesis-num, 009, 
EP, 07, 2018070312,   , BEST,   0, 150N, 1148W,  90,  969, HU,  50, NEQ,   70,   50,   30,   60, 1009,  300,  25, 110,   0,   E,   0,    ,   0,   0,      FABIO, D, 12, NEQ,  360,  330,  180,  240, genesis-num, 009, 
EP, 07, 2018070312,   , BEST,   0, 150N, 1148W,  90,  969, HU,  64, NEQ,   30,   30,   20,   30, 1009,  300,  25, 110,   0,   E,   0,    ,   0,   0,      FABIO, D, 12, NEQ,  360,  330,  180,  240, genesis-num, 009, 
EP, 07, 2018070318,   , BEST,   0, 155N, 1160W,  95,  964, HU,  34, NEQ,  150,  140,  100,  130, 1009,  300,  25, 115,   0,   E,   0,    ,   0,   0,      FABIO, D, 12, NEQ,  360,  330,  210,  240, genesis-num, 009, 
EP, 07, 2018070318,   , BEST,   0, 155N, 1160W,  95,  964, HU,  50, NEQ,   70,   50,   30,   60, 1009,  300,  25, 115,   0,   E,   0,    ,   0,   0,      FABIO, D, 12, NEQ,  360,  330,  210,  240, genesis-num, 009, 
EP, 07, 2018070318,   , BEST,   0, 155N, 1160W,  95,  964, HU,  64, NEQ,   30,   30,   20,   30, 1009,  300,  25, 115,   0,   E,   0,    ,   0,   0,      FABIO, D, 12, NEQ,  360,  330,  210,  240, genesis-num, 009, 
EP, 07, 2018070400,   , BEST,   0, 162N, 1173W,  95,  964, HU,  34, NEQ,  150,  140,  100,  130, 1009,  300,  25, 115,   0,   E,   0,    ,   0,   0,      FABIO, D, 12, NEQ,  330,  330,  210,  240, genesis-num, 009, 
EP, 07, 2018070400,   , BEST,   0, 162N, 1173W,  95,  964, HU,  50, NEQ,   70,   50,   30,   60, 1009,  300,  25, 115,   0,   E,   0,    ,   0,   0,      FABIO, D, 12, NEQ,  330,  330,  210,  240, genesis-num, 009, 
EP, 07, 2018070400,   , BEST,   0, 162N, 1173W,  95,  964, HU,  64, NEQ,   30,   30,   20,   30, 1009,  300,  25, 115,   0,   E,   0,    ,   0,   0,      FABIO, D, 12, NEQ,  330,  330,  210,  240, genesis-num, 009, 
EP, 07, 2018070406,   , BEST,   0, 167N, 1187W,  90,  968, HU,  34, NEQ,  150,  140,  100,  130, 1009,  300,  25, 110,   0,   E,   0,    ,   0,   0,      FABIO, D, 12, NEQ,  240,  210,  180,  210, genesis-num, 009, 
EP, 07, 2018070406,   , BEST,   0, 167N, 1187W,  90,  968, HU,  50, NEQ,   70,   50,   30,   60, 1009,  300,  25, 110,   0,   E,   0,    ,   0,   0,      FABIO, D, 12, NEQ,  240,  210,  180,  210, genesis-num, 009, 
EP, 07, 2018070406,   , BEST,   0, 167N, 1187W,  90,  968, HU,  64, NEQ,   30,   30,   20,   30, 1009,  300,  25, 110,   0,   E,   0,    ,   0,   0,      FABIO, D, 12, NEQ,  240,  210,  180,  210, genesis-num, 009, 
EP, 07, 2018070412,   , BEST,   0, 169N, 1199W,  85,  970, HU,  34, NEQ,  150,  130,   90,  130, 1007,  220,  25, 105,   0,   E,   0,    ,   0,   0,      FABIO, D, 12, NEQ,  240,  210,  180,  210, genesis-num, 009, 
EP, 07, 2018070412,   , BEST,   0, 169N, 1199W,  85,  970, HU,  50, NEQ,   70,   50,   40,   60, 1007,  220,  25, 105,   0,   E,   0,    ,   0,   0,      FABIO, D, 12, NEQ,  240,  210,  180,  210, genesis-num, 009, 
EP, 07, 2018070412,   , BEST,   0, 169N, 1199W,  85,  970, HU,  64, NEQ,   30,   25,   20,   30, 1007,  220,  25, 105,   0,   E,   0,    ,   0,   0,      FABIO, D, 12, NEQ,  240,  210,  180,  210, genesis-num, 009, 
EP, 07, 2018070418,   , BEST,   0, 174N, 1210W,  80,  973, HU,  34, NEQ,  150,  130,   90,  130, 1007,  220,  25, 100,   0,   E,   0,    ,   0,   0,      FABIO, D, 12, NEQ,  240,  210,  210,  210, genesis-num, 009, 
EP, 07, 2018070418,   , BEST,   0, 174N, 1210W,  80,  973, HU,  50, NEQ,   70,   50,   40,   60, 1007,  220,  25, 100,   0,   E,   0,    ,   0,   0,      FABIO, D, 12, NEQ,  240,  210,  210,  210, genesis-num, 009, 
EP, 07, 2018070418,   , BEST,   0, 174N, 1210W,  80,  973, HU,  64, NEQ,   30,   25,   20,   30, 1007,  220,  25, 100,   0,   E,   0,    ,   0,   0,      FABIO, D, 12, NEQ,  240,  210,  210,  210, genesis-num, 009, 
EP, 07, 2018070500,   , BEST,   0, 181N, 1222W,  75,  977, HU,  34, NEQ,  150,  130,   90,  130, 1007,  220,  25,  90,   0,   E,   0,    ,   0,   0,      FABIO, D, 12, NEQ,  210,  210,  180,  180, genesis-num, 009, 
EP, 07, 2018070500,   , BEST,   0, 181N, 1222W,  75,  977, HU,  50, NEQ,   60,   50,   40,   60, 1007,  220,  25,  90,   0,   E,   0,    ,   0,   0,      FABIO, D, 12, NEQ,  210,  210,  180,  180, genesis-num, 009, 
EP, 07, 2018070500,   , BEST,   0, 181N, 1222W,  75,  977, HU,  64, NEQ,   30,   25,   20,   30, 1007,  220,  25,  90,   0,   E,   0,    ,   0,   0,      FABIO, D, 12, NEQ,  210,  210,  180,  180, genesis-num, 009, 
EP, 07, 2018070506,   , BEST,   0, 190N, 1234W,  60,  988, TS,  34, NEQ,  150,  130,   90,  130, 1007,  220,  25,  75,   0,   E,   0,    ,   0,   0,      FABIO, D, 12, NEQ,  270,  210,  210,  240, genesis-num, 009, 
EP, 07, 2018070506,   , BEST,   0, 190N, 1234W,  60,  988, TS,  50, NEQ,   60,   50,   40,   60, 1007,  220,  25,  75,   0,   E,   0,    ,   0,   0,      FABIO, D, 12, NEQ,  270,  210,  210,  240, genesis-num, 009, 
EP, 07, 2018070512,   , BEST,   0, 198N, 1248W,  55,  992, TS,  34, NEQ,  130,  120,   70,  120, 1008,  220,  25,  65,   0,   E,   0,    ,   0,   0,      FABIO, D,  0,    ,    0,    0,    0,    0, genesis-num, 009, 
EP, 07, 2018070512,   , BEST,   0, 198N, 1248W,  55,  992, TS,  50, NEQ,   60,   50,    0,   60, 1008,  220,  25,  65,   0,   E,   0,    ,   0,   0,      FABIO, D,  0,    ,    0,    0,    0,    0, genesis-num, 009, 
EP, 07, 2018070518,   , BEST,   0, 204N, 1262W,  45,  998, TS,  34, NEQ,  120,  110,   60,  110, 1008,  220,  30,  55,   0,   E,   0,    ,   0,   0,      FABIO, D, 12, NEQ,  330,  180,  240,  180, genesis-num, 009, 
EP, 07, 2018070600,   , BEST,   0, 209N, 1274W,  40, 1003, TS,  34, NEQ,  100,   60,   30,   60, 1009,  220,  30,  45,   0,   E,   0,    ,   0,   0,      FABIO, S, 12, NEQ,  300,  150,  240,  180, genesis-num, 009, 
EP, 07, 2018070606,   , BEST,   0, 213N, 1285W,  35, 1005, LO,  34, NEQ,   80,    0,    0,    0, 1011,  160,  60,  45,   0,   E,   0,    ,   0,   0,      FABIO, S,  0,    ,    0,    0,    0,    0, genesis-num, 009, 
EP, 07, 2018070612,   , BEST,   0, 218N, 1295W,  30, 1006, LO,   0,    ,    0,    0,    0,    0, 1011,  160,  60,  40,   0,   E,   0,    ,   0,   0,      FABIO, S,  0,    ,    0,    0,    0,    0, genesis-num, 009, 
EP, 07, 2018070618,   , BEST,   0, 225N, 1305W,  30, 1006, LO,   0,    ,    0,    0,    0,    0, 1011,  160,  60,   0,   0,    ,   0,    ,   0,   0,      FABIO,  ,  0,    ,    0,    0,    0,    0, genesis-num, 009, 
EP, 07, 2018070700,   , BEST,   0, 232N, 1315W,  30, 1006, LO,   0,    ,    0,    0,    0,    0, 1011,  160,  60,   0,   0,    ,   0,    ,   0,   0,      FABIO,  ,  0,    ,    0,    0,    0,    0, genesis-num, 009, 
EP, 07, 2018070706,   , BEST,   0, 237N, 1324W,  30, 1006, LO,   0,    ,    0,    0,    0,    0, 1011,  160,  60,   0,   0,    ,   0,    ,   0,   0,      FABIO,  ,  0,    ,    0,    0,    0,    0, genesis-num, 009, 
EP, 07, 2018070712,   , BEST,   0, 242N, 1334W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1011,  160,  60,   0,   0,    ,   0,    ,   0,   0,      FABIO,  ,  0,    ,    0,    0,    0,    0, genesis-num, 009, 
EP, 07, 2018070718,   , BEST,   0, 247N, 1344W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1011,  160,  60,   0,   0,    ,   0,    ,   0,   0,      FABIO,  ,  0,    ,    0,    0,    0,    0, genesis-num, 009, 
EP, 07, 2018070800,   , BEST,   0, 252N, 1352W,  20, 1007, LO,   0,    ,    0,    0,    0,    0, 1011,  160,  60,   0,   0,    ,   0,    ,   0,   0,      FABIO,  ,  0,    ,    0,    0,    0,    0, genesis-num, 009, 
EP, 07, 2018070806,   , BEST,   0, 256N, 1361W,  20, 1007, LO,   0,    ,    0,    0,    0,    0, 1011,  160,  60,   0,   0,    ,   0,    ,   0,   0,      FABIO,  ,  0,    ,    0,    0,    0,    0, genesis-num, 009, 
EP, 07, 2018070812,   , BEST,   0, 259N, 1371W,  20, 1007, LO,   0,    ,    0,    0,    0,    0, 1011,  160,  60,   0,   0,    ,   0,    ,   0,   0,      FABIO,  ,  0,    ,    0,    0,    0,    0, genesis-num, 009, 
EP, 07, 2018070818,   , BEST,   0, 262N, 1381W,  20, 1007, LO,   0,    ,    0,    0,    0,    0, 1011,  160,  60,   0,   0,    ,   0,    ,   0,   0,      FABIO,  ,  0,    ,    0,    0,    0,    0, genesis-num, 009, 
EP, 07, 2018070900,   , BEST,   0, 264N, 1387W,  15, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  160,  60,   0,   0,    ,   0,    ,   0,   0,      FABIO,  ,  0,    ,    0,    0,    0,    0, genesis-num, 009, 
EP, 07, 2018070906,   , BEST,   0, 265N, 1391W,  15, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  160,  60,   0,   0,    ,   0,    ,   0,   0,      FABIO,  ,  0,    ,    0,    0,    0,    0, genesis-num, 009, 
