EP, 06, 2019072712,   , BEST,   0, 112N, 1229W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1013,  120,  30,   0,   0,   E,   0,    ,   0,   0,        SIX, S,  0,    ,    0,    0,    0,    0, genesis-num, 015, TRANSITIONED, epA92019 to ep062019, 
EP, 06, 2019072718,   , BEST,   0, 115N, 1245W,  35, 1005, TS,  34, NEQ,   20,   20,    0,    0, 1010,  150,  20,  40,   0,   E,   0,    ,   0,   0,        SIX, M,  0,    ,    0,    0,    0,    0, genesis-num, 015, 
EP, 06, 2019072800,   , BEST,   0, 118N, 1261W,  35, 1005, TS,  34, NEQ,   20,   20,    0,    0, 1010,  150,  20,  45,   0,   E,   0,    ,   0,   0,      ERICK, M,  0,    ,    0,    0,    0,    0, genesis-num, 015, 
EP, 06, 2019072806,   , BEST,   0, 119N, 1277W,  35, 1005, TS,  34, NEQ,   30,    0,    0,    0, 1010,  150,  20,  45,   0,   E,   0,    ,   0,   0,      ERICK, M,  0,    ,    0,    0,    0,    0, genesis-num, 015, 
EP, 06, 2019072812,   , BEST,   0, 117N, 1294W,  35, 1005, TS,  34, NEQ,   30,    0,    0,    0, 1010,  150,  20,  45,   0,   E,   0,    ,   0,   0,      ERICK, M, 12, NEQ,   30,   30,    0,    0, genesis-num, 015, 
EP, 06, 2019072818,   , BEST,   0, 115N, 1310W,  40, 1004, TS,  34, NEQ,   30,   30,   30,    0, 1010,  150,  15,  50,   0,   E,   0,    ,   0,   0,      ERICK, M, 12, NEQ,   45,    0,    0,   45, genesis-num, 015, 
EP, 06, 2019072900,   , BEST,   0, 116N, 1325W,  50, 1001, TS,  34, NEQ,   30,   40,   20,   20, 1010,  150,  15,  60,   0,   E,   0,    ,   0,   0,      ERICK, D, 12, NEQ,   60,   30,    0,   45, genesis-num, 015, 
EP, 06, 2019072900,   , BEST,   0, 116N, 1325W,  50, 1001, TS,  50, NEQ,   20,    0,    0,    0, 1010,  150,  15,  60,   0,   E,   0,    ,   0,   0,      ERICK, D, 12, NEQ,   60,   30,    0,   45, genesis-num, 015, 
EP, 06, 2019072906,   , BEST,   0, 118N, 1341W,  55,  999, TS,  34, NEQ,   30,   40,   20,   20, 1010,  120,  15,  75,   0,   E,   0,    ,   0,   0,      ERICK, D, 12, NEQ,  120,   60,   30,   90, genesis-num, 015, 
EP, 06, 2019072906,   , BEST,   0, 118N, 1341W,  55,  999, TS,  50, NEQ,   20,   20,    0,    0, 1010,  120,  15,  75,   0,   E,   0,    ,   0,   0,      ERICK, D, 12, NEQ,  120,   60,   30,   90, genesis-num, 015, 
EP, 06, 2019072912,   , BEST,   0, 121N, 1358W,  60,  996, TS,  34, NEQ,   60,   60,   20,   20, 1010,  120,  15,  75,   0,   E,   0,    ,   0,   0,      ERICK, D,  0,    ,    0,    0,    0,    0, genesis-num, 015, 
EP, 06, 2019072912,   , BEST,   0, 121N, 1358W,  60,  996, TS,  50, NEQ,   30,   30,    0,    0, 1010,  120,  15,  75,   0,   E,   0,    ,   0,   0,      ERICK, D,  0,    ,    0,    0,    0,    0, genesis-num, 015, 
EP, 06, 2019072918,   , BEST,   0, 124N, 1376W,  65,  993, HU,  34, NEQ,   60,   60,   20,   40, 1010,  120,  15,  75,   0,   E,   0,    ,   0,   0,      ERICK, D,  0,    ,    0,    0,    0,    0, genesis-num, 015, 
EP, 06, 2019072918,   , BEST,   0, 124N, 1376W,  65,  993, HU,  50, NEQ,   30,   30,   10,   10, 1010,  120,  15,  75,   0,   E,   0,    ,   0,   0,      ERICK, D,  0,    ,    0,    0,    0,    0, genesis-num, 015, 
EP, 06, 2019072918,   , BEST,   0, 124N, 1376W,  65,  993, HU,  64, NEQ,   15,    0,    0,    0, 1010,  120,  15,  75,   0,   E,   0,    ,   0,   0,      ERICK, D,  0,    ,    0,    0,    0,    0, genesis-num, 015, 
EP, 06, 2019073000,   , BEST,   0, 126N, 1393W,  70,  990, HU,  34, NEQ,   60,   60,   20,   40, 1010,  120,  15,  80,   0,   E,   0,    ,   0,   0,      ERICK, D, 12, NEQ,  180,   90,   75,  120, genesis-num, 015, 
EP, 06, 2019073000,   , BEST,   0, 126N, 1393W,  70,  990, HU,  50, NEQ,   30,   30,   10,   20, 1010,  120,  15,  80,   0,   E,   0,    ,   0,   0,      ERICK, D, 12, NEQ,  180,   90,   75,  120, genesis-num, 015, 
EP, 06, 2019073000,   , BEST,   0, 126N, 1393W,  70,  990, HU,  64, NEQ,   15,    0,    0,    0, 1010,  120,  15,  80,   0,   E,   0,    ,   0,   0,      ERICK, D, 12, NEQ,  180,   90,   75,  120, genesis-num, 015, 
EP, 06, 2019073006,   , BEST,   0, 129N, 1407W,  80,  983, HU,  34, NEQ,   75,   60,   25,   70, 1010,  140,  15,  85,   0,   E,   0,    ,   0,   0,      ERICK, D, 12, NEQ,  210,   90,   75,  150, genesis-num, 015, 
EP, 06, 2019073006,   , BEST,   0, 129N, 1407W,  80,  983, HU,  50, NEQ,   30,   25,   10,   25, 1010,  140,  15,  85,   0,   E,   0,    ,   0,   0,      ERICK, D, 12, NEQ,  210,   90,   75,  150, genesis-num, 015, 
EP, 06, 2019073006,   , BEST,   0, 129N, 1407W,  80,  983, HU,  64, NEQ,   15,    0,    0,   10, 1010,  140,  15,  85,   0,   E,   0,    ,   0,   0,      ERICK, D, 12, NEQ,  210,   90,   75,  150, genesis-num, 015, 
EP, 06, 2019073012,   , BEST,   0, 132N, 1422W, 100,  966, HU,  34, NEQ,   85,   65,   35,   80, 1009,  180,  15, 120,   0,   E,   0,    ,   0,   0,      ERICK, D, 12, NEQ,  210,  110,   90,  170, genesis-num, 015, 
EP, 06, 2019073012,   , BEST,   0, 132N, 1422W, 100,  966, HU,  50, NEQ,   35,   30,   20,   35, 1009,  180,  15, 120,   0,   E,   0,    ,   0,   0,      ERICK, D, 12, NEQ,  210,  110,   90,  170, genesis-num, 015, 
EP, 06, 2019073012,   , BEST,   0, 132N, 1422W, 100,  966, HU,  64, NEQ,   20,   15,   10,   15, 1009,  180,  15, 120,   0,   E,   0,    ,   0,   0,      ERICK, D, 12, NEQ,  210,  110,   90,  170, genesis-num, 015, 
EP, 06, 2019073018,   , BEST,   0, 134N, 1436W, 115,  952, HU,  34, NEQ,   95,   70,   45,   90, 1008,  180,  10, 140,   0,   E,   0,    ,   0,   0,      ERICK, D, 12, NEQ,  230,  150,  120,  190, genesis-num, 015, 
EP, 06, 2019073018,   , BEST,   0, 134N, 1436W, 115,  952, HU,  50, NEQ,   40,   35,   30,   40, 1008,  180,  10, 140,   0,   E,   0,    ,   0,   0,      ERICK, D, 12, NEQ,  230,  150,  120,  190, genesis-num, 015, 
EP, 06, 2019073018,   , BEST,   0, 134N, 1436W, 115,  952, HU,  64, NEQ,   20,   20,   15,   20, 1008,  180,  10, 140,   0,   E,   0,    ,   0,   0,      ERICK, D, 12, NEQ,  230,  150,  120,  190, genesis-num, 015, 
EP, 06, 2019073100,   , BEST,   0, 138N, 1449W, 115,  952, HU,  34, NEQ,   95,   70,   45,   90, 1008,  180,  10, 140,   0,   E,   0,    ,   0,   0,      ERICK, D, 12, NEQ,  210,  150,  150,  210, genesis-num, 015, 
EP, 06, 2019073100,   , BEST,   0, 138N, 1449W, 115,  952, HU,  50, NEQ,   40,   35,   30,   40, 1008,  180,  10, 140,   0,   E,   0,    ,   0,   0,      ERICK, D, 12, NEQ,  210,  150,  150,  210, genesis-num, 015, 
EP, 06, 2019073100,   , BEST,   0, 138N, 1449W, 115,  952, HU,  64, NEQ,   20,   20,   15,   20, 1008,  180,  10, 140,   0,   E,   0,    ,   0,   0,      ERICK, D, 12, NEQ,  210,  150,  150,  210, genesis-num, 015, 
EP, 06, 2019073106,   , BEST,   0, 141N, 1460W, 110,  955, HU,  34, NEQ,   95,   70,   45,   90, 1008,  180,  10, 135,   0,   E,   0,    ,   0,   0,      ERICK, D, 12, NEQ,  240,  180,  180,  240, genesis-num, 015, 
EP, 06, 2019073106,   , BEST,   0, 141N, 1460W, 110,  955, HU,  50, NEQ,   40,   35,   30,   40, 1008,  180,  10, 135,   0,   E,   0,    ,   0,   0,      ERICK, D, 12, NEQ,  240,  180,  180,  240, genesis-num, 015, 
EP, 06, 2019073106,   , BEST,   0, 141N, 1460W, 110,  955, HU,  64, NEQ,   20,   15,   10,   20, 1008,  180,  10, 135,   0,   E,   0,    ,   0,   0,      ERICK, D, 12, NEQ,  240,  180,  180,  240, genesis-num, 015, 
EP, 06, 2019073112,   , BEST,   0, 143N, 1470W, 105,  958, HU,  34, NEQ,   95,   70,   45,   90, 1008,  180,  10, 130,   0,   E,   0,    ,   0,   0,      ERICK, D, 12, NEQ,  240,  180,  180,  240, genesis-num, 015, 
EP, 06, 2019073112,   , BEST,   0, 143N, 1470W, 105,  958, HU,  50, NEQ,   40,   35,   30,   40, 1008,  180,  10, 130,   0,   E,   0,    ,   0,   0,      ERICK, D, 12, NEQ,  240,  180,  180,  240, genesis-num, 015, 
EP, 06, 2019073112,   , BEST,   0, 143N, 1470W, 105,  958, HU,  64, NEQ,   20,   15,   10,   20, 1008,  180,  10, 130,   0,   E,   0,    ,   0,   0,      ERICK, D, 12, NEQ,  240,  180,  180,  240, genesis-num, 015, 
EP, 06, 2019073118,   , BEST,   0, 146N, 1481W, 100,  961, HU,  34, NEQ,   90,   70,   45,   90, 1008,  180,  10, 120,   0,   E,   0,    ,   0,   0,      ERICK, D, 12, NEQ,  240,  180,  180,  240, genesis-num, 015, 
EP, 06, 2019073118,   , BEST,   0, 146N, 1481W, 100,  961, HU,  50, NEQ,   40,   35,   30,   40, 1008,  180,  10, 120,   0,   E,   0,    ,   0,   0,      ERICK, D, 12, NEQ,  240,  180,  180,  240, genesis-num, 015, 
EP, 06, 2019073118,   , BEST,   0, 146N, 1481W, 100,  961, HU,  64, NEQ,   20,   15,   10,   20, 1008,  180,  10, 120,   0,   E,   0,    ,   0,   0,      ERICK, D, 12, NEQ,  240,  180,  180,  240, genesis-num, 015, 
EP, 06, 2019080100,   , BEST,   0, 150N, 1492W,  90,  968, HU,  34, NEQ,   80,   65,   45,   80, 1008,  180,  10, 110,   0,   E,   0,    ,   0,   0,      ERICK, D,  0,    ,    0,    0,    0,    0, genesis-num, 015, 
EP, 06, 2019080100,   , BEST,   0, 150N, 1492W,  90,  968, HU,  50, NEQ,   35,   35,   30,   35, 1008,  180,  10, 110,   0,   E,   0,    ,   0,   0,      ERICK, D,  0,    ,    0,    0,    0,    0, genesis-num, 015, 
EP, 06, 2019080100,   , BEST,   0, 150N, 1492W,  90,  968, HU,  64, NEQ,   20,   15,   10,   20, 1008,  180,  10, 110,   0,   E,   0,    ,   0,   0,      ERICK, D,  0,    ,    0,    0,    0,    0, genesis-num, 015, 
EP, 06, 2019080106,   , BEST,   0, 153N, 1503W,  80,  978, HU,  34, NEQ,   75,   60,   45,   70, 1009,  160,  10, 100,   0,   E,   0,    ,   0,   0,      ERICK, D, 12, NEQ,  240,  180,  180,  240, genesis-num, 015, 
EP, 06, 2019080106,   , BEST,   0, 153N, 1503W,  80,  978, HU,  50, NEQ,   35,   30,   25,   35, 1009,  160,  10, 100,   0,   E,   0,    ,   0,   0,      ERICK, D, 12, NEQ,  240,  180,  180,  240, genesis-num, 015, 
EP, 06, 2019080106,   , BEST,   0, 153N, 1503W,  80,  978, HU,  64, NEQ,   20,   15,   10,   20, 1009,  160,  10, 100,   0,   E,   0,    ,   0,   0,      ERICK, D, 12, NEQ,  240,  180,  180,  240, genesis-num, 015, 
EP, 06, 2019080112,   , BEST,   0, 155N, 1515W,  75,  982, HU,  34, NEQ,   70,   55,   40,   65, 1009,  140,  10,  90,   0,   E,   0,    ,   0,   0,      ERICK, D, 12, NEQ,  240,  180,  150,  240, genesis-num, 015, 
EP, 06, 2019080112,   , BEST,   0, 155N, 1515W,  75,  982, HU,  50, NEQ,   30,   25,   15,   30, 1009,  140,  10,  90,   0,   E,   0,    ,   0,   0,      ERICK, D, 12, NEQ,  240,  180,  150,  240, genesis-num, 015, 
EP, 06, 2019080112,   , BEST,   0, 155N, 1515W,  75,  982, HU,  64, NEQ,   15,   10,    0,   15, 1009,  140,  10,  90,   0,   E,   0,    ,   0,   0,      ERICK, D, 12, NEQ,  240,  180,  150,  240, genesis-num, 015, 
EP, 06, 2019080118,   , BEST,   0, 156N, 1527W,  70,  986, HU,  34, NEQ,   70,   50,   35,   60, 1009,  135,  10,  90,   0,   E,   0,    ,   0,   0,      ERICK, D, 12, NEQ,  270,  180,  150,  300, genesis-num, 015, 
EP, 06, 2019080118,   , BEST,   0, 156N, 1527W,  70,  986, HU,  50, NEQ,   30,   20,   10,   25, 1009,  135,  10,  90,   0,   E,   0,    ,   0,   0,      ERICK, D, 12, NEQ,  270,  180,  150,  300, genesis-num, 015, 
EP, 06, 2019080118,   , BEST,   0, 156N, 1527W,  70,  986, HU,  64, NEQ,   15,    0,    0,   10, 1009,  135,  10,  90,   0,   E,   0,    ,   0,   0,      ERICK, D, 12, NEQ,  270,  180,  150,  300, genesis-num, 015, 
EP, 06, 2019080200,   , BEST,   0, 158N, 1540W,  60,  993, TS,  34, NEQ,   70,   45,   20,   50, 1009,  130,  10,  75,   0,   E,   0,    ,   0,   0,      ERICK, D, 12, NEQ,  250,  180,  150,  280, genesis-num, 015, 
EP, 06, 2019080200,   , BEST,   0, 158N, 1540W,  60,  993, TS,  50, NEQ,   25,   10,    0,   15, 1009,  130,  10,  75,   0,   E,   0,    ,   0,   0,      ERICK, D, 12, NEQ,  250,  180,  150,  280, genesis-num, 015, 
EP, 06, 2019080206,   , BEST,   0, 161N, 1554W,  50,  998, TS,  34, NEQ,   70,   35,   25,   45, 1009,  125,  20,  65,   0,   E,   0,    ,   0,   0,      ERICK, M, 12, NEQ,  150,  125,  150,  225, genesis-num, 015, 
EP, 06, 2019080206,   , BEST,   0, 161N, 1554W,  50,  998, TS,  50, NEQ,   20,    0,    0,   10, 1009,  125,  20,  65,   0,   E,   0,    ,   0,   0,      ERICK, M, 12, NEQ,  150,  125,  150,  225, genesis-num, 015, 
EP, 06, 2019080212,   , BEST,   0, 164N, 1568W,  45, 1001, TS,  34, NEQ,   65,   30,    0,   40, 1009,  110,  25,  55,   0,   E,   0,    ,   0,   0,      ERICK, M, 12, NEQ,  175,   75,  130,  175, genesis-num, 015, 
EP, 06, 2019080218,   , BEST,   0, 166N, 1580W,  40, 1003, TS,  34, NEQ,   65,   25,    0,   35, 1009,  100,  25,  50,   0,   E,   0,    ,   0,   0,      ERICK, M, 12, NEQ,  140,  100,  100,  110, genesis-num, 015, 
EP, 06, 2019080300,   , BEST,   0, 168N, 1589W,  35, 1005, TS,  34, NEQ,   60,   20,    0,   30, 1010,   90,  60,  45,   0,   E,   0,    ,   0,   0,      ERICK, M, 12, NEQ,  130,   75,   90,  100, genesis-num, 015, 
EP, 06, 2019080306,   , BEST,   0, 169N, 1605W,  35, 1005, TS,  34, NEQ,   50,    0,    0,   30, 1010,   85,  50,  45,   0,   E,   0,    ,   0,   0,      ERICK, M, 12, NEQ,  110,   40,   50,   80, genesis-num, 015, 
EP, 06, 2019080312,   , BEST,   0, 170N, 1622W,  35, 1005, TS,  34, NEQ,   45,    0,    0,   25, 1010,   85,  45,  45,   0,   E,   0,    ,   0,   0,      ERICK, M, 12, NEQ,  100,    0,    0,    0, genesis-num, 015, 
EP, 06, 2019080318,   , BEST,   0, 172N, 1634W,  35, 1005, TS,  34, NEQ,   40,    0,    0,   20, 1010,   85,  40,  45,   0,   E,   0,    ,   0,   0,      ERICK, S, 12, NEQ,  100,    0,    0,    0, genesis-num, 015, 
EP, 06, 2019080400,   , BEST,   0, 177N, 1646W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,   80,  65,  40,   0,   E,   0,    ,   0,   0,      ERICK, S, 12, NEQ,  100,    0,    0,    0, genesis-num, 015, 
EP, 06, 2019080406,   , BEST,   0, 180N, 1657W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,   80,  60,  40,   0,   E,   0,    ,   0,   0,      ERICK, M, 12, NEQ,   80,    0,    0,    0, genesis-num, 015, 
EP, 06, 2019080412,   , BEST,   0, 183N, 1666W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,   80,  50,  40,   0,   E,   0,    ,   0,   0,      ERICK, M, 12, NEQ,   70,    0,    0,    0, genesis-num, 015, 
EP, 06, 2019080418,   , BEST,   0, 188N, 1675W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,   80,  40,  40,   0,   E,   0,    ,   0,   0,      ERICK, S, 12, NEQ,   60,    0,    0,    0, genesis-num, 015, 
EP, 06, 2019080500,   , BEST,   0, 190N, 1685W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,   75,  50,  35,   0,   E,   0,    ,   0,   0,      ERICK, S, 12, NEQ,   60,    0,    0,    0, genesis-num, 015, 
EP, 06, 2019080506,   , BEST,   0, 192N, 1695W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,   70,  50,   0,   0,   E,   0,    ,   0,   0,      ERICK, S,  0,    ,    0,    0,    0,    0, genesis-num, 015, 
EP, 06, 2019080512,   , BEST,   0, 194N, 1704W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,   60,  50,   0,   0,   E,   0,    ,   0,   0,      ERICK, S,  0,    ,    0,    0,    0,    0, genesis-num, 015, 
EP, 06, 2019080518,   , BEST,   0, 195N, 1713W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,   60,  50,   0,   0,   E,   0,    ,   0,   0,      ERICK, S,  0,    ,    0,    0,    0,    0, genesis-num, 015, 
EP, 06, 2019080600,   , BEST,   0, 195N, 1721W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,   60,  50,   0,   0,   E,   0,    ,   0,   0,      ERICK, S,  0,    ,    0,    0,    0,    0, genesis-num, 015, 
EP, 06, 2019080606,   , BEST,   0, 195N, 1731W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,   60,  50,   0,   0,   E,   0,    ,   0,   0,      ERICK, S,  0,    ,    0,    0,    0,    0, genesis-num, 015, 
EP, 06, 2019080612,   , BEST,   0, 195N, 1741W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,   60,  50,   0,   0,   E,   0,    ,   0,   0,      ERICK, S,  0,    ,    0,    0,    0,    0, genesis-num, 015, 
EP, 06, 2019080618,   , BEST,   0, 196N, 1749W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,   60,  50,   0,   0,   E,   0,    ,   0,   0,      ERICK, S,  0,    ,    0,    0,    0,    0, genesis-num, 015, 
EP, 06, 2019080700,   , BEST,   0, 197N, 1757W,  20, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,   50,  40,   0,   0,    ,   0,    ,   0,   0,      ERICK,  ,  0,    ,    0,    0,    0,    0, genesis-num, 015, 
EP, 06, 2019080706,   , BEST,   0, 198N, 1768W,  20, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,   50,  40,   0,   0,    ,   0,    ,   0,   0,      ERICK,  ,  0,    ,    0,    0,    0,    0, genesis-num, 015, 
EP, 06, 2019080712,   , BEST,   0, 201N, 1780W,  20, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,   50,  40,   0,   0,    ,   0,    ,   0,   0,      ERICK,  ,  0,    ,    0,    0,    0,    0, genesis-num, 015, 
EP, 06, 2019080718,   , BEST,   0, 207N, 1792W,  20, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,   50,  40,   0,   0,    ,   0,    ,   0,   0,      ERICK,  ,  0,    ,    0,    0,    0,    0, genesis-num, 015, 
EP, 06, 2019080800,   , BEST,   0, 210N, 1800W,  20, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,   50,  40,   0,   0,    ,   0,    ,   0,   0,      ERICK,  ,  0,    ,    0,    0,    0,    0, genesis-num, 015, 
