EP, 03, 2024073106,   , BEST,   0, 143N, 1058W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  180,  50,  40,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
EP, 03, 2024073112,   , BEST,   0, 150N, 1067W,  35, 1005, TS,  34, NEQ,   40,    0,    0,    0, 1010,  180,  40,  40,   0,   E,   0,    ,   0,   0,      THREE, S,  0,    ,    0,    0,    0,    0, genesis-num, 013, TRANSITIONED, epA42024 to ep032024, 
EP, 03, 2024073118,   , BEST,   0, 158N, 1076W,  40, 1004, TS,  34, NEQ,   40,   30,    0,   30, 1010,  180,  30,  50,   0,   E,   0,    ,   0,   0,   CARLOTTA, S,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
EP, 03, 2024080100,   , BEST,   0, 164N, 1084W,  45, 1001, TS,  34, NEQ,   40,   30,    0,   30, 1009,  180,  30,  55,   0,   E,   0,    ,   0,   0,   CARLOTTA, S,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
EP, 03, 2024080106,   , BEST,   0, 168N, 1094W,  50, 1000, TS,  34, NEQ,   50,   40,   20,   40, 1010,  150,  20,  60,   0,   E,   0,    ,   0,   0,   CARLOTTA, M, 12, NEQ,   60,   30,   30,   30, genesis-num, 013, 
EP, 03, 2024080106,   , BEST,   0, 168N, 1094W,  50, 1000, TS,  50, NEQ,   20,    0,    0,   20, 1010,  150,  20,  60,   0,   E,   0,    ,   0,   0,   CARLOTTA, M, 12, NEQ,   60,   30,   30,   30, genesis-num, 013, 
EP, 03, 2024080112,   , BEST,   0, 171N, 1104W,  50,  999, TS,  34, NEQ,   50,   40,   20,   40, 1010,  150,  20,  60,   0,   E,   0,    ,   0,   0,   CARLOTTA, M, 12, NEQ,   90,   60,   45,   60, genesis-num, 013, 
EP, 03, 2024080112,   , BEST,   0, 171N, 1104W,  50,  999, TS,  50, NEQ,   20,    0,    0,   20, 1010,  150,  20,  60,   0,   E,   0,    ,   0,   0,   CARLOTTA, M, 12, NEQ,   90,   60,   45,   60, genesis-num, 013, 
EP, 03, 2024080118,   , BEST,   0, 174N, 1113W,  55,  998, TS,  34, NEQ,   50,   40,   20,   40, 1011,  180,  20,  65,   0,   E,   0,    ,   0,   0,   CARLOTTA, M, 12, NEQ,   90,   60,   45,   60, genesis-num, 013, 
EP, 03, 2024080118,   , BEST,   0, 174N, 1113W,  55,  998, TS,  50, NEQ,   30,   20,    0,   20, 1011,  180,  20,  65,   0,   E,   0,    ,   0,   0,   CARLOTTA, M, 12, NEQ,   90,   60,   45,   60, genesis-num, 013, 
EP, 03, 2024080200,   , BEST,   0, 178N, 1124W,  60,  995, TS,  34, NEQ,   60,   40,   20,   50, 1011,  180,  20,  65,   0,   E,   0,    ,   0,   0,   CARLOTTA, M, 12, NEQ,   90,   60,   60,   90, genesis-num, 013, 
EP, 03, 2024080200,   , BEST,   0, 178N, 1124W,  60,  995, TS,  50, NEQ,   30,   20,    0,   20, 1011,  180,  20,  65,   0,   E,   0,    ,   0,   0,   CARLOTTA, M, 12, NEQ,   90,   60,   60,   90, genesis-num, 013, 
EP, 03, 2024080206,   , BEST,   0, 181N, 1135W,  65,  991, HU,  34, NEQ,   70,   50,   30,   70, 1011,  180,  10,  75,   0,   E,   0,    ,   0,   0,   CARLOTTA, D, 12, NEQ,   90,   60,   60,   90, genesis-num, 013, 
EP, 03, 2024080206,   , BEST,   0, 181N, 1135W,  65,  991, HU,  50, NEQ,   30,   20,   10,   30, 1011,  180,  10,  75,   0,   E,   0,    ,   0,   0,   CARLOTTA, D, 12, NEQ,   90,   60,   60,   90, genesis-num, 013, 
EP, 03, 2024080206,   , BEST,   0, 181N, 1135W,  65,  991, HU,  64, NEQ,   10,    0,    0,   10, 1011,  180,  10,  75,   0,   E,   0,    ,   0,   0,   CARLOTTA, D, 12, NEQ,   90,   60,   60,   90, genesis-num, 013, 
EP, 03, 2024080212,   , BEST,   0, 183N, 1146W,  70,  986, HU,  34, NEQ,   70,   50,   30,   70, 1011,  180,  10,  85,   0,   E,   0,    ,   0,   0,   CARLOTTA, D, 12, NEQ,  120,   60,   75,  120, genesis-num, 013, 
EP, 03, 2024080212,   , BEST,   0, 183N, 1146W,  70,  986, HU,  50, NEQ,   40,   20,   10,   30, 1011,  180,  10,  85,   0,   E,   0,    ,   0,   0,   CARLOTTA, D, 12, NEQ,  120,   60,   75,  120, genesis-num, 013, 
EP, 03, 2024080212,   , BEST,   0, 183N, 1146W,  70,  986, HU,  64, NEQ,   10,    0,    0,   10, 1011,  180,  10,  85,   0,   E,   0,    ,   0,   0,   CARLOTTA, D, 12, NEQ,  120,   60,   75,  120, genesis-num, 013, 
EP, 03, 2024080218,   , BEST,   0, 185N, 1158W,  75,  983, HU,  34, NEQ,   70,   50,   30,   70, 1011,  180,  10,  90,   0,   E,   0,    ,   0,   0,   CARLOTTA, D, 12, NEQ,  120,   60,   75,  120, genesis-num, 013, 
EP, 03, 2024080218,   , BEST,   0, 185N, 1158W,  75,  983, HU,  50, NEQ,   40,   20,   10,   30, 1011,  180,  10,  90,   0,   E,   0,    ,   0,   0,   CARLOTTA, D, 12, NEQ,  120,   60,   75,  120, genesis-num, 013, 
EP, 03, 2024080218,   , BEST,   0, 185N, 1158W,  75,  983, HU,  64, NEQ,   10,    5,    5,   10, 1011,  180,  10,  90,   0,   E,   0,    ,   0,   0,   CARLOTTA, D, 12, NEQ,  120,   60,   75,  120, genesis-num, 013, 
EP, 03, 2024080300,   , BEST,   0, 187N, 1172W,  80,  980, HU,  34, NEQ,   70,   50,   30,   70, 1011,  180,  10,  90,   0,   E,   0,    ,   0,   0,   CARLOTTA, D, 12, NEQ,  120,   60,   75,  120, genesis-num, 013, 
EP, 03, 2024080300,   , BEST,   0, 187N, 1172W,  80,  980, HU,  50, NEQ,   40,   20,   10,   30, 1011,  180,  10,  90,   0,   E,   0,    ,   0,   0,   CARLOTTA, D, 12, NEQ,  120,   60,   75,  120, genesis-num, 013, 
EP, 03, 2024080300,   , BEST,   0, 187N, 1172W,  80,  980, HU,  64, NEQ,   10,    5,    5,   10, 1011,  180,  10,  90,   0,   E,   0,    ,   0,   0,   CARLOTTA, D, 12, NEQ,  120,   60,   75,  120, genesis-num, 013, 
EP, 03, 2024080306,   , BEST,   0, 188N, 1184W,  80,  979, HU,  34, NEQ,   80,   50,   40,   70, 1011,  180,  10,  90,   0,   E,   0,    ,   0,   0,   CARLOTTA, D, 12, NEQ,  135,   90,   90,  120, genesis-num, 013, 
EP, 03, 2024080306,   , BEST,   0, 188N, 1184W,  80,  979, HU,  50, NEQ,   40,   20,   10,   30, 1011,  180,  10,  90,   0,   E,   0,    ,   0,   0,   CARLOTTA, D, 12, NEQ,  135,   90,   90,  120, genesis-num, 013, 
EP, 03, 2024080306,   , BEST,   0, 188N, 1184W,  80,  979, HU,  64, NEQ,   10,    5,    5,   10, 1011,  180,  10,  90,   0,   E,   0,    ,   0,   0,   CARLOTTA, D, 12, NEQ,  135,   90,   90,  120, genesis-num, 013, 
EP, 03, 2024080312,   , BEST,   0, 188N, 1195W,  80,  980, HU,  34, NEQ,   80,   50,   50,   70, 1011,  180,  10, 100,   0,   E,   0,    ,   0,   0,   CARLOTTA, D, 12, NEQ,  120,   90,   90,  120, genesis-num, 013, 
EP, 03, 2024080312,   , BEST,   0, 188N, 1195W,  80,  980, HU,  50, NEQ,   40,   20,   20,   40, 1011,  180,  10, 100,   0,   E,   0,    ,   0,   0,   CARLOTTA, D, 12, NEQ,  120,   90,   90,  120, genesis-num, 013, 
EP, 03, 2024080312,   , BEST,   0, 188N, 1195W,  80,  980, HU,  64, NEQ,   10,    5,   10,   10, 1011,  180,  10, 100,   0,   E,   0,    ,   0,   0,   CARLOTTA, D, 12, NEQ,  120,   90,   90,  120, genesis-num, 013, 
EP, 03, 2024080318,   , BEST,   0, 190N, 1205W,  75,  983, HU,  34, NEQ,   80,   50,   60,   80, 1011,  180,  15,  90,   0,   E,   0,    ,   0,   0,   CARLOTTA, D, 12, NEQ,  120,   90,  120,  120, genesis-num, 013, 
EP, 03, 2024080318,   , BEST,   0, 190N, 1205W,  75,  983, HU,  50, NEQ,   40,   30,   30,   40, 1011,  180,  15,  90,   0,   E,   0,    ,   0,   0,   CARLOTTA, D, 12, NEQ,  120,   90,  120,  120, genesis-num, 013, 
EP, 03, 2024080318,   , BEST,   0, 190N, 1205W,  75,  983, HU,  64, NEQ,   20,    0,   10,   20, 1011,  180,  15,  90,   0,   E,   0,    ,   0,   0,   CARLOTTA, D, 12, NEQ,  120,   90,  120,  120, genesis-num, 013, 
EP, 03, 2024080400,   , BEST,   0, 193N, 1214W,  70,  986, HU,  34, NEQ,   80,   60,   60,   80, 1010,  180,  20,  90,   0,   E,   0,    ,   0,   0,   CARLOTTA, D, 12, NEQ,  100,   75,   75,  110, genesis-num, 013, 
EP, 03, 2024080400,   , BEST,   0, 193N, 1214W,  70,  986, HU,  50, NEQ,   40,   30,   30,   40, 1010,  180,  20,  90,   0,   E,   0,    ,   0,   0,   CARLOTTA, D, 12, NEQ,  100,   75,   75,  110, genesis-num, 013, 
EP, 03, 2024080400,   , BEST,   0, 193N, 1214W,  70,  986, HU,  64, NEQ,   20,    0,    0,   20, 1010,  180,  20,  90,   0,   E,   0,    ,   0,   0,   CARLOTTA, D, 12, NEQ,  100,   75,   75,  110, genesis-num, 013, 
EP, 03, 2024080406,   , BEST,   0, 195N, 1224W,  65,  989, HU,  34, NEQ,   80,   60,   60,   80, 1010,  180,  20,  80,   0,   E,   0,    ,   0,   0,   CARLOTTA, D, 12, NEQ,  105,   75,   75,  105, genesis-num, 013, 
EP, 03, 2024080406,   , BEST,   0, 195N, 1224W,  65,  989, HU,  50, NEQ,   40,   30,   30,   40, 1010,  180,  20,  80,   0,   E,   0,    ,   0,   0,   CARLOTTA, D, 12, NEQ,  105,   75,   75,  105, genesis-num, 013, 
EP, 03, 2024080406,   , BEST,   0, 195N, 1224W,  65,  989, HU,  64, NEQ,   20,    0,    0,   10, 1010,  180,  20,  80,   0,   E,   0,    ,   0,   0,   CARLOTTA, D, 12, NEQ,  105,   75,   75,  105, genesis-num, 013, 
EP, 03, 2024080412,   , BEST,   0, 197N, 1235W,  60,  992, TS,  34, NEQ,   80,   60,   60,   80, 1010,  200,  20,  65,   0,   E,   0,    ,   0,   0,   CARLOTTA, D, 12, NEQ,  105,   90,   90,  120, genesis-num, 013, 
EP, 03, 2024080412,   , BEST,   0, 197N, 1235W,  60,  992, TS,  50, NEQ,   40,   20,   20,   40, 1010,  200,  20,  65,   0,   E,   0,    ,   0,   0,   CARLOTTA, D, 12, NEQ,  105,   90,   90,  120, genesis-num, 013, 
EP, 03, 2024080418,   , BEST,   0, 198N, 1244W,  55,  996, TS,  34, NEQ,   70,   60,   40,   70, 1010,  200,  25,  60,   0,   E,   0,    ,   0,   0,   CARLOTTA, M,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
EP, 03, 2024080418,   , BEST,   0, 198N, 1244W,  55,  996, TS,  50, NEQ,   40,    0,    0,   40, 1010,  200,  25,  60,   0,   E,   0,    ,   0,   0,   CARLOTTA, M,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
EP, 03, 2024080500,   , BEST,   0, 199N, 1254W,  50,  999, TS,  34, NEQ,   70,   60,   40,   70, 1010,  200,  25,  55,   0,   E,   0,    ,   0,   0,   CARLOTTA, M, 12, NEQ,  100,   60,   90,  105, genesis-num, 013, 
EP, 03, 2024080500,   , BEST,   0, 199N, 1254W,  50,  999, TS,  50, NEQ,   25,    0,    0,    0, 1010,  200,  25,  55,   0,   E,   0,    ,   0,   0,   CARLOTTA, M, 12, NEQ,  100,   60,   90,  105, genesis-num, 013, 
EP, 03, 2024080506,   , BEST,   0, 201N, 1261W,  45, 1002, TS,  34, NEQ,   70,   60,   40,   70, 1010,  200,  25,  50,   0,   E,   0,    ,   0,   0,   CARLOTTA, M, 12, NEQ,  105,   60,  105,  105, genesis-num, 013, 
EP, 03, 2024080512,   , BEST,   0, 203N, 1268W,  40, 1003, TS,  34, NEQ,   60,   40,   30,   60, 1009,  180,  35,  50,   0,   E,   0,    ,   0,   0,   CARLOTTA, M, 12, NEQ,   75,   60,  105,   90, genesis-num, 013, 
EP, 03, 2024080518,   , BEST,   0, 205N, 1274W,  40, 1003, TS,  34, NEQ,   50,   30,   20,   50, 1009,  170,  50,  45,   0,   E,   0,    ,   0,   0,   CARLOTTA, M, 12, NEQ,   75,   60,  120,  105, genesis-num, 013, 
EP, 03, 2024080600,   , BEST,   0, 206N, 1281W,  40, 1003, LO,  34, NEQ,   50,   30,   20,   50, 1009,  170,  50,  45,   0,   E,   0,    ,   0,   0,   CARLOTTA, M, 12, NEQ,   75,    0,   45,   90, genesis-num, 013, 
EP, 03, 2024080606,   , BEST,   0, 206N, 1288W,  35, 1005, LO,  34, NEQ,   50,    0,    0,   50, 1009,  170,  50,   0,   0,   E,   0,    ,   0,   0,   CARLOTTA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
EP, 03, 2024080612,   , BEST,   0, 206N, 1294W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1009,  170,  50,   0,   0,   E,   0,    ,   0,   0,   CARLOTTA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
EP, 03, 2024080618,   , BEST,   0, 206N, 1301W,  30, 1008, LO,   0,    ,    0,    0,    0,    0, 1009,  170,  50,   0,   0,   E,   0,    ,   0,   0,   CARLOTTA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
EP, 03, 2024080700,   , BEST,   0, 206N, 1310W,  30, 1008, LO,   0,    ,    0,    0,    0,    0, 1009,  170,  50,   0,   0,   E,   0,    ,   0,   0,   CARLOTTA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
EP, 03, 2024080706,   , BEST,   0, 204N, 1318W,  30, 1008, LO,   0,    ,    0,    0,    0,    0, 1009,  170,  50,   0,   0,   E,   0,    ,   0,   0,   CARLOTTA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
EP, 03, 2024080712,   , BEST,   0, 201N, 1326W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1009,  170,  50,   0,   0,   E,   0,    ,   0,   0,   CARLOTTA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
EP, 03, 2024080718,   , BEST,   0, 199N, 1333W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1009,  170,  50,   0,   0,   E,   0,    ,   0,   0,   CARLOTTA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
EP, 03, 2024080800,   , BEST,   0, 196N, 1342W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1009,  170,  50,   0,   0,   E,   0,    ,   0,   0,   CARLOTTA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
