EP, 06, 2016071500,   , BEST,   0, 135N, 1045W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1012,  180,  80,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 012, 
EP, 06, 2016071506,   , BEST,   0, 137N, 1052W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  180,  80,  40,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 012, 
EP, 06, 2016071512,   , BEST,   0, 140N, 1060W,  25, 1008, TD,   0,    ,    0,    0,    0,    0, 1012,  180,  80,  40,   0,   E,   0,    ,   0,   0,        SIX, M,  0,    ,    0,    0,    0,    0, genesis-num, 012, TRANSITIONED, epA82016 to ep062016, 
EP, 06, 2016071518,   , BEST,   0, 144N, 1067W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1012,  225,  80,  40,   0,   E,   0,    ,   0,   0,        SIX, M,  0,    ,    0,    0,    0,    0, genesis-num, 012, 
EP, 06, 2016071600,   , BEST,   0, 148N, 1074W,  35, 1005, TS,  34, NEQ,   70,    0,    0,    0, 1010,  225,  70,  45,   0,   E,   0,    ,   0,   0,        SIX, M,  0,    ,    0,    0,    0,    0, genesis-num, 012, 
EP, 06, 2016071606,   , BEST,   0, 153N, 1081W,  40, 1004, TS,  34, NEQ,   70,    0,    0,    0, 1010,  225,  70,  50,   0,   E,   0,    ,   0,   0,    ESTELLE, M, 12, NEQ,   60,    0,    0,   60, genesis-num, 012, 
EP, 06, 2016071612,   , BEST,   0, 157N, 1087W,  45, 1003, TS,  34, NEQ,   70,   20,   20,   40, 1010,  240,  70,  55,   0,   E,   0,    ,   0,   0,    ESTELLE, M, 12, NEQ,   90,   75,   75,   90, genesis-num, 012, 
EP, 06, 2016071618,   , BEST,   0, 159N, 1094W,  45, 1002, TS,  34, NEQ,   80,   30,   30,   40, 1010,  225,  60,  55,   0,   E,   0,    ,   0,   0,    ESTELLE, M, 12, NEQ,   90,   75,   75,   90, genesis-num, 012, 
EP, 06, 2016071700,   , BEST,   0, 160N, 1101W,  45, 1000, TS,  34, NEQ,   90,   50,   50,   50, 1008,  225,  60,  55,   0,   E,   0,    ,   0,   0,    ESTELLE, M, 12, NEQ,  120,   90,   90,  120, genesis-num, 012, 
EP, 06, 2016071706,   , BEST,   0, 161N, 1108W,  50,  998, TS,  34, NEQ,   90,   70,   60,   70, 1008,  225,  30,  60,   0,   E,   0,    ,   0,   0,    ESTELLE, M, 12, NEQ,  150,  120,  120,  150, genesis-num, 012, 
EP, 06, 2016071706,   , BEST,   0, 161N, 1108W,  50,  998, TS,  50, NEQ,   30,    0,    0,    0, 1008,  225,  30,  60,   0,   E,   0,    ,   0,   0,    ESTELLE, M, 12, NEQ,  150,  120,  120,  150, genesis-num, 012, 
EP, 06, 2016071712,   , BEST,   0, 163N, 1115W,  55,  994, TS,  34, NEQ,  100,   80,   70,   80, 1009,  200,  30,  65,   0,   E,   0,    ,   0,   0,    ESTELLE, D, 12, NEQ,  180,  120,  150,  180, genesis-num, 012, 
EP, 06, 2016071712,   , BEST,   0, 163N, 1115W,  55,  994, TS,  50, NEQ,   50,   30,    0,   30, 1009,  200,  30,  65,   0,   E,   0,    ,   0,   0,    ESTELLE, D, 12, NEQ,  180,  120,  150,  180, genesis-num, 012, 
EP, 06, 2016071718,   , BEST,   0, 165N, 1122W,  60,  990, TS,  34, NEQ,  110,  100,   80,   90, 1010,  200,  50,  75,   0,   E,   0,    ,   0,   0,    ESTELLE, D, 12, NEQ,  180,  150,  150,  180, genesis-num, 012, 
EP, 06, 2016071718,   , BEST,   0, 165N, 1122W,  60,  990, TS,  50, NEQ,   60,   60,   20,   40, 1010,  200,  50,  75,   0,   E,   0,    ,   0,   0,    ESTELLE, D, 12, NEQ,  180,  150,  150,  180, genesis-num, 012, 
EP, 06, 2016071800,   , BEST,   0, 168N, 1130W,  60,  990, TS,  34, NEQ,  120,  110,   80,  100, 1010,  200,  50,  75,   0,   E,   0,    ,   0,   0,    ESTELLE, D, 12, NEQ,  180,  150,  150,  180, genesis-num, 012, 
EP, 06, 2016071800,   , BEST,   0, 168N, 1130W,  60,  990, TS,  50, NEQ,   70,   70,   20,   60, 1010,  200,  50,  75,   0,   E,   0,    ,   0,   0,    ESTELLE, D, 12, NEQ,  180,  150,  150,  180, genesis-num, 012, 
EP, 06, 2016071806,   , BEST,   0, 172N, 1137W,  60,  990, TS,  34, NEQ,  130,  120,   80,  100, 1010,  200,  45,  75,   0,   E,   0,    ,   0,   0,    ESTELLE, D, 12, NEQ,  210,  180,  150,  180, genesis-num, 012, 
EP, 06, 2016071806,   , BEST,   0, 172N, 1137W,  60,  990, TS,  50, NEQ,   80,   70,   20,   70, 1010,  200,  45,  75,   0,   E,   0,    ,   0,   0,    ESTELLE, D, 12, NEQ,  210,  180,  150,  180, genesis-num, 012, 
EP, 06, 2016071812,   , BEST,   0, 176N, 1144W,  55,  991, TS,  34, NEQ,  130,  120,   80,  110, 1010,  225,  45,  75,   0,   E,   0,    ,   0,   0,    ESTELLE, D, 12, NEQ,  210,  180,  180,  270, genesis-num, 012, 
EP, 06, 2016071812,   , BEST,   0, 176N, 1144W,  55,  991, TS,  50, NEQ,   80,   60,   20,   80, 1010,  225,  45,  75,   0,   E,   0,    ,   0,   0,    ESTELLE, D, 12, NEQ,  210,  180,  180,  270, genesis-num, 012, 
EP, 06, 2016071818,   , BEST,   0, 179N, 1153W,  55,  992, TS,  34, NEQ,  140,  130,   80,  110, 1012,  225,  45,  75,   0,   E,   0,    ,   0,   0,    ESTELLE, D, 12, NEQ,  210,  180,  180,  270, genesis-num, 012, 
EP, 06, 2016071818,   , BEST,   0, 179N, 1153W,  55,  992, TS,  50, NEQ,   80,   50,   30,   80, 1012,  225,  45,  75,   0,   E,   0,    ,   0,   0,    ESTELLE, D, 12, NEQ,  210,  180,  180,  270, genesis-num, 012, 
EP, 06, 2016071900,   , BEST,   0, 181N, 1162W,  55,  993, TS,  34, NEQ,  140,  130,   80,  120, 1010,  225,  45,  65,   0,   E,   0,    ,   0,   0,    ESTELLE, D, 12, NEQ,  210,  180,  180,  270, genesis-num, 012, 
EP, 06, 2016071900,   , BEST,   0, 181N, 1162W,  55,  993, TS,  50, NEQ,   80,   40,   30,   80, 1010,  225,  45,  65,   0,   E,   0,    ,   0,   0,    ESTELLE, D, 12, NEQ,  210,  180,  180,  270, genesis-num, 012, 
EP, 06, 2016071906,   , BEST,   0, 184N, 1171W,  55,  993, TS,  34, NEQ,  140,  130,   80,  120, 1010,  225,  45,  65,   0,   E,   0,    ,   0,   0,    ESTELLE, D, 12, NEQ,  240,  180,  180,  240, genesis-num, 012, 
EP, 06, 2016071906,   , BEST,   0, 184N, 1171W,  55,  993, TS,  50, NEQ,   80,   40,   30,   80, 1010,  225,  45,  65,   0,   E,   0,    ,   0,   0,    ESTELLE, D, 12, NEQ,  240,  180,  180,  240, genesis-num, 012, 
EP, 06, 2016071912,   , BEST,   0, 187N, 1181W,  60,  992, TS,  34, NEQ,  140,  130,   80,  120, 1010,  240,  40,  65,   0,   E,   0,    ,   0,   0,    ESTELLE, D, 12, NEQ,  240,  120,  210,  240, genesis-num, 012, 
EP, 06, 2016071912,   , BEST,   0, 187N, 1181W,  60,  992, TS,  50, NEQ,   80,   40,   40,   70, 1010,  240,  40,  65,   0,   E,   0,    ,   0,   0,    ESTELLE, D, 12, NEQ,  240,  120,  210,  240, genesis-num, 012, 
EP, 06, 2016071918,   , BEST,   0, 189N, 1192W,  60,  991, TS,  34, NEQ,  140,  130,   80,  120, 1012,  240,  35,  65,   0,   E,   0,    ,   0,   0,    ESTELLE, M, 12, NEQ,  240,  150,  210,  240, genesis-num, 012, 
EP, 06, 2016071918,   , BEST,   0, 189N, 1192W,  60,  991, TS,  50, NEQ,   70,   40,   40,   70, 1012,  240,  35,  65,   0,   E,   0,    ,   0,   0,    ESTELLE, M, 12, NEQ,  240,  150,  210,  240, genesis-num, 012, 
EP, 06, 2016072000,   , BEST,   0, 190N, 1204W,  60,  990, TS,  34, NEQ,  130,  130,   80,  120, 1010,  240,  25,  75,   0,   E,   0,    ,   0,   0,    ESTELLE, D, 12, NEQ,  240,  150,  210,  240, genesis-num, 012, 
EP, 06, 2016072000,   , BEST,   0, 190N, 1204W,  60,  990, TS,  50, NEQ,   70,   40,   40,   60, 1010,  240,  25,  75,   0,   E,   0,    ,   0,   0,    ESTELLE, D, 12, NEQ,  240,  150,  210,  240, genesis-num, 012, 
EP, 06, 2016072006,   , BEST,   0, 190N, 1216W,  60,  990, TS,  34, NEQ,  130,  120,   80,  120, 1010,  240,  25,  75,   0,   E,   0,    ,   0,   0,    ESTELLE, D, 12, NEQ,  240,  150,  150,  210, genesis-num, 012, 
EP, 06, 2016072006,   , BEST,   0, 190N, 1216W,  60,  990, TS,  50, NEQ,   70,   40,   40,   60, 1010,  240,  25,  75,   0,   E,   0,    ,   0,   0,    ESTELLE, D, 12, NEQ,  240,  150,  150,  210, genesis-num, 012, 
EP, 06, 2016072012,   , BEST,   0, 191N, 1227W,  60,  990, TS,  34, NEQ,  120,  110,   80,  120, 1010,  240,  25,  75,   0,   E,   0,    ,   0,   0,    ESTELLE, D, 12, NEQ,  210,  180,  180,  210, genesis-num, 012, 
EP, 06, 2016072012,   , BEST,   0, 191N, 1227W,  60,  990, TS,  50, NEQ,   70,   40,   40,   50, 1010,  240,  25,  75,   0,   E,   0,    ,   0,   0,    ESTELLE, D, 12, NEQ,  210,  180,  180,  210, genesis-num, 012, 
EP, 06, 2016072018,   , BEST,   0, 192N, 1238W,  55,  992, TS,  34, NEQ,  120,  100,   80,  110, 1010,  240,  25,  75,   0,   E,   0,    ,   0,   0,    ESTELLE, D, 12, NEQ,  210,  180,  180,  210, genesis-num, 012, 
EP, 06, 2016072018,   , BEST,   0, 192N, 1238W,  55,  992, TS,  50, NEQ,   60,   40,   40,   50, 1010,  240,  25,  75,   0,   E,   0,    ,   0,   0,    ESTELLE, D, 12, NEQ,  210,  180,  180,  210, genesis-num, 012, 
EP, 06, 2016072100,   , BEST,   0, 193N, 1249W,  55,  994, TS,  34, NEQ,  110,   90,   70,  100, 1010,  240,  25,  65,   0,   E,   0,    ,   0,   0,    ESTELLE, D, 12, NEQ,  180,  150,  180,  210, genesis-num, 012, 
EP, 06, 2016072100,   , BEST,   0, 193N, 1249W,  55,  994, TS,  50, NEQ,   50,   30,   30,   40, 1010,  240,  25,  65,   0,   E,   0,    ,   0,   0,    ESTELLE, D, 12, NEQ,  180,  150,  180,  210, genesis-num, 012, 
EP, 06, 2016072106,   , BEST,   0, 195N, 1261W,  55,  996, TS,  34, NEQ,  100,   80,   60,   90, 1010,  240,  30,  60,   0,   E,   0,    ,   0,   0,    ESTELLE, D, 12, NEQ,  180,  120,  150,  210, genesis-num, 012, 
EP, 06, 2016072106,   , BEST,   0, 195N, 1261W,  55,  996, TS,  50, NEQ,   40,    0,    0,   30, 1010,  240,  30,  60,   0,   E,   0,    ,   0,   0,    ESTELLE, D, 12, NEQ,  180,  120,  150,  210, genesis-num, 012, 
EP, 06, 2016072112,   , BEST,   0, 199N, 1274W,  50,  999, TS,  34, NEQ,   90,   70,   50,   80, 1010,  210,  30,  60,   0,   E,   0,    ,   0,   0,    ESTELLE, D, 12, NEQ,  180,  120,  150,  210, genesis-num, 012, 
EP, 06, 2016072112,   , BEST,   0, 199N, 1274W,  50,  999, TS,  50, NEQ,   40,    0,    0,   30, 1010,  210,  30,  60,   0,   E,   0,    ,   0,   0,    ESTELLE, D, 12, NEQ,  180,  120,  150,  210, genesis-num, 012, 
EP, 06, 2016072118,   , BEST,   0, 204N, 1289W,  45, 1002, TS,  34, NEQ,   80,   60,    0,   70, 1010,  180,  30,  55,   0,   E,   0,    ,   0,   0,    ESTELLE, M, 12, NEQ,  150,   90,  120,  180, genesis-num, 012, 
EP, 06, 2016072200,   , BEST,   0, 208N, 1302W,  40, 1004, LO,  34, NEQ,   70,    0,    0,   60, 1010,  180,  30,  50,   0,   E,   0,    ,   0,   0,    ESTELLE, M, 12, NEQ,  120,   90,  120,  120, genesis-num, 012, 
EP, 06, 2016072206,   , BEST,   0, 211N, 1315W,  35, 1005, LO,  34, NEQ,   60,    0,    0,   50, 1010,  180,  45,  45,   0,   E,   0,    ,   0,   0,    ESTELLE, M,  0,    ,    0,    0,    0,    0, genesis-num, 012, 
EP, 06, 2016072212,   , BEST,   0, 215N, 1328W,  35, 1005, LO,  34, NEQ,   60,    0,    0,   50, 1012,  150,  45,  45,   0,   E,   0,    ,   0,   0,    ESTELLE, M,  0,    ,    0,    0,    0,    0, genesis-num, 012, 
EP, 06, 2016072218,   , BEST,   0, 221N, 1341W,  30, 1006, LO,   0,    ,    0,    0,    0,    0, 1012,  150,  45,   0,   0,    ,   0,    ,   0,   0,    ESTELLE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 012, 
EP, 06, 2016072300,   , BEST,   0, 226N, 1353W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1012,  150,  45,   0,   0,    ,   0,    ,   0,   0,    ESTELLE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 012, 
EP, 06, 2016072306,   , BEST,   0, 230N, 1364W,  30, 1008, LO,   0,    ,    0,    0,    0,    0, 1012,  150,  45,   0,   0,    ,   0,    ,   0,   0,    ESTELLE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 012, 
EP, 06, 2016072312,   , BEST,   0, 234N, 1375W,  30, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  150,  45,   0,   0,    ,   0,    ,   0,   0,    ESTELLE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 012, 
EP, 06, 2016072318,   , BEST,   0, 237N, 1388W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1012,  150,  45,   0,   0,    ,   0,    ,   0,   0,    ESTELLE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 012, 
EP, 06, 2016072400,   , BEST,   0, 240N, 1401W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1012,  150,  45,   0,   0,    ,   0,    ,   0,   0,    ESTELLE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 012, 
EP, 06, 2016072406,   , BEST,   0, 243N, 1416W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1012,  150,  45,   0,   0,    ,   0,    ,   0,   0,    ESTELLE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 012, 
