EP, 08, 2013080200,   , BEST,   0, 127N, 1168W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,  100,  50,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 08, 2013080206,   , BEST,   0, 127N, 1176W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,  100,  50,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 08, 2013080212,   , BEST,   0, 128N, 1185W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1010,  100,  70,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 08, 2013080218,   , BEST,   0, 129N, 1195W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1010,  100,  50,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 08, 2013080300,   , BEST,   0, 129N, 1205W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,   90,  20,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 08, 2013080306,   , BEST,   0, 128N, 1215W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,   90,  20,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 08, 2013080312,   , BEST,   0, 127N, 1225W,  25, 1008, TD,   0,    ,    0,    0,    0,    0, 1011,   90,  20,  35,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 08, 2013080318,   , BEST,   0, 127N, 1235W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1011,   90,  20,  35,   0,   E,   0,    ,   0,   0,      EIGHT, M, 
EP, 08, 2013080400,   , BEST,   0, 128N, 1244W,  35, 1006, TS,  34, NEQ,   30,   50,   50,   30, 1011,  120,  35,  40,   0,   E,   0,    ,   0,   0,      EIGHT, M, 
EP, 08, 2013080406,   , BEST,   0, 127N, 1253W,  35, 1006, TS,  34, NEQ,   30,   50,   50,   30, 1011,  120,  35,  40,   0,   E,   0,    ,   0,   0,      EIGHT, M, 
EP, 08, 2013080412,   , BEST,   0, 125N, 1260W,  40, 1004, TS,  34, NEQ,   30,   50,   50,   30, 1010,  140,  35,  45,   0,   E,   0,    ,   0,   0,      EIGHT, M, 
EP, 08, 2013080418,   , BEST,   0, 121N, 1266W,  45, 1002, TS,  34, NEQ,   30,   50,   50,   30, 1010,  140,  35,  50,   0,   E,   0,    ,   0,   0,  HENRIETTE, M, 12, NEQ,   30,    0,    0,   30
EP, 08, 2013080500,   , BEST,   0, 119N, 1270W,  45, 1002, TS,  34, NEQ,   40,   50,   40,   40, 1010,  150,  30,  55,   0,   E,   0,    ,   0,   0,  HENRIETTE, M, 12, NEQ,   45,   15,   15,   45
EP, 08, 2013080506,   , BEST,   0, 118N, 1275W,  45, 1002, TS,  34, NEQ,   40,   50,   40,   40, 1010,  170,  25,  55,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,   45,   15,   15,   45
EP, 08, 2013080512,   , BEST,   0, 120N, 1280W,  50, 1000, TS,  34, NEQ,   40,   60,   40,   40, 1010,  170,  25,  55,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,   45,   15,   15,   45
EP, 08, 2013080512,   , BEST,   0, 120N, 1280W,  50, 1000, TS,  50, NEQ,    0,   20,    0,    0, 1010,  170,  25,  55,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,   45,   15,   15,   45
EP, 08, 2013080518,   , BEST,   0, 124N, 1287W,  55,  998, TS,  34, NEQ,   50,   60,   40,   40, 1010,  170,  20,  65,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,   60,   30,   30,   60
EP, 08, 2013080518,   , BEST,   0, 124N, 1287W,  55,  998, TS,  50, NEQ,   10,   20,    0,    0, 1010,  170,  20,  65,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,   60,   30,   30,   60
EP, 08, 2013080600,   , BEST,   0, 129N, 1295W,  60,  995, TS,  34, NEQ,   60,   60,   40,   50, 1010,  170,  20,  75,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,   90,   45,   45,   90
EP, 08, 2013080600,   , BEST,   0, 129N, 1295W,  60,  995, TS,  50, NEQ,   20,   30,   10,   10, 1010,  170,  20,  75,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,   90,   45,   45,   90
EP, 08, 2013080606,   , BEST,   0, 135N, 1304W,  70,  989, HU,  34, NEQ,   60,   70,   40,   50, 1010,  170,  15,  80,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,   90,   45,   45,   90
EP, 08, 2013080606,   , BEST,   0, 135N, 1304W,  70,  989, HU,  50, NEQ,   30,   30,   20,   20, 1010,  170,  15,  80,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,   90,   45,   45,   90
EP, 08, 2013080606,   , BEST,   0, 135N, 1304W,  70,  989, HU,  64, NEQ,   15,   15,   15,   15, 1010,  170,  15,  80,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,   90,   45,   45,   90
EP, 08, 2013080612,   , BEST,   0, 140N, 1312W,  75,  984, HU,  34, NEQ,   70,   70,   40,   60, 1009,  150,  15,  85,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,  120,   90,   60,   90
EP, 08, 2013080612,   , BEST,   0, 140N, 1312W,  75,  984, HU,  50, NEQ,   40,   40,   30,   30, 1009,  150,  15,  85,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,  120,   90,   60,   90
EP, 08, 2013080612,   , BEST,   0, 140N, 1312W,  75,  984, HU,  64, NEQ,   20,   20,   15,   20, 1009,  150,  15,  85,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,  120,   90,   60,   90
EP, 08, 2013080618,   , BEST,   0, 144N, 1320W,  80,  981, HU,  34, NEQ,   70,   70,   50,   70, 1010,  150,  15,  90,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,  150,   90,   60,   90
EP, 08, 2013080618,   , BEST,   0, 144N, 1320W,  80,  981, HU,  50, NEQ,   40,   40,   30,   40, 1010,  150,  15,  90,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,  150,   90,   60,   90
EP, 08, 2013080618,   , BEST,   0, 144N, 1320W,  80,  981, HU,  64, NEQ,   20,   20,   20,   20, 1010,  150,  15,  90,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,  150,   90,   60,   90
EP, 08, 2013080700,   , BEST,   0, 148N, 1328W,  80,  981, HU,  34, NEQ,   70,   70,   50,   70, 1010,  150,  20, 100,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,  150,  120,   60,  120
EP, 08, 2013080700,   , BEST,   0, 148N, 1328W,  80,  981, HU,  50, NEQ,   40,   40,   30,   40, 1010,  150,  20, 100,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,  150,  120,   60,  120
EP, 08, 2013080700,   , BEST,   0, 148N, 1328W,  80,  981, HU,  64, NEQ,   20,   20,   20,   20, 1010,  150,  20, 100,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,  150,  120,   60,  120
EP, 08, 2013080706,   , BEST,   0, 153N, 1336W,  80,  981, HU,  34, NEQ,   70,   70,   50,   70, 1012,  150,  20, 100,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,  150,  120,   60,  120
EP, 08, 2013080706,   , BEST,   0, 153N, 1336W,  80,  981, HU,  50, NEQ,   40,   40,   30,   40, 1012,  150,  20, 100,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,  150,  120,   60,  120
EP, 08, 2013080706,   , BEST,   0, 153N, 1336W,  80,  981, HU,  64, NEQ,   20,   20,   20,   20, 1012,  150,  20, 100,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,  150,  120,   60,  120
EP, 08, 2013080712,   , BEST,   0, 158N, 1344W,  80,  981, HU,  34, NEQ,   70,   70,   50,   70, 1012,  150,  20,  90,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,  180,  120,   60,  180
EP, 08, 2013080712,   , BEST,   0, 158N, 1344W,  80,  981, HU,  50, NEQ,   40,   40,   30,   40, 1012,  150,  20,  90,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,  180,  120,   60,  180
EP, 08, 2013080712,   , BEST,   0, 158N, 1344W,  80,  981, HU,  64, NEQ,   20,   20,   20,   20, 1012,  150,  20,  90,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,  180,  120,   60,  180
EP, 08, 2013080718,   , BEST,   0, 164N, 1353W,  80,  981, HU,  34, NEQ,   70,   60,   50,   70, 1012,  120,  15,  90,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,  180,  120,   60,  150
EP, 08, 2013080718,   , BEST,   0, 164N, 1353W,  80,  981, HU,  50, NEQ,   40,   40,   30,   40, 1012,  120,  15,  90,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,  180,  120,   60,  150
EP, 08, 2013080718,   , BEST,   0, 164N, 1353W,  80,  981, HU,  64, NEQ,   20,   20,   20,   20, 1012,  120,  15,  90,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,  180,  120,   60,  150
EP, 08, 2013080800,   , BEST,   0, 168N, 1362W,  80,  981, HU,  34, NEQ,   70,   60,   50,   60, 1010,  120,  15,  90,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,  150,   90,   75,  150
EP, 08, 2013080800,   , BEST,   0, 168N, 1362W,  80,  981, HU,  50, NEQ,   30,   30,   30,   30, 1010,  120,  15,  90,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,  150,   90,   75,  150
EP, 08, 2013080800,   , BEST,   0, 168N, 1362W,  80,  981, HU,  64, NEQ,   15,   15,   15,   15, 1010,  120,  15,  90,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,  150,   90,   75,  150
EP, 08, 2013080806,   , BEST,   0, 171N, 1370W,  80,  981, HU,  34, NEQ,   70,   50,   40,   60, 1012,  120,  10,  90,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,  150,   90,   75,  150
EP, 08, 2013080806,   , BEST,   0, 171N, 1370W,  80,  981, HU,  50, NEQ,   30,   30,   20,   30, 1012,  120,  10,  90,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,  150,   90,   75,  150
EP, 08, 2013080806,   , BEST,   0, 171N, 1370W,  80,  981, HU,  64, NEQ,   15,   15,   15,   15, 1012,  120,  10,  90,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,  150,   90,   75,  150
EP, 08, 2013080812,   , BEST,   0, 172N, 1379W,  85,  979, HU,  34, NEQ,   60,   40,   40,   50, 1012,  120,  10, 105,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,  150,   90,   75,  150
EP, 08, 2013080812,   , BEST,   0, 172N, 1379W,  85,  979, HU,  50, NEQ,   20,   20,   20,   20, 1012,  120,  10, 105,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,  150,   90,   75,  150
EP, 08, 2013080812,   , BEST,   0, 172N, 1379W,  85,  979, HU,  64, NEQ,   10,   10,   10,   10, 1012,  120,  10, 105,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,  150,   90,   75,  150
EP, 08, 2013080818,   , BEST,   0, 172N, 1389W,  90,  976, HU,  34, NEQ,   50,   40,   40,   50, 1012,  120,  10, 110,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,  150,   90,   75,  180
EP, 08, 2013080818,   , BEST,   0, 172N, 1389W,  90,  976, HU,  50, NEQ,   20,   20,   20,   20, 1012,  120,  10, 110,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,  150,   90,   75,  180
EP, 08, 2013080818,   , BEST,   0, 172N, 1389W,  90,  976, HU,  64, NEQ,   10,   10,   10,   10, 1012,  120,  10, 110,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,  150,   90,   75,  180
EP, 08, 2013080900,   , BEST,   0, 170N, 1399W,  85,  980, HU,  34, NEQ,   50,   30,   30,   40, 1012,  120,  10, 110,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,  120,   30,   75,  180
EP, 08, 2013080900,   , BEST,   0, 170N, 1399W,  85,  980, HU,  50, NEQ,   20,   20,   20,   20, 1012,  120,  10, 110,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,  120,   30,   75,  180
EP, 08, 2013080900,   , BEST,   0, 170N, 1399W,  85,  980, HU,  64, NEQ,   10,   10,   10,   10, 1012,  120,  10, 110,   0,   E,   0,    ,   0,   0,  HENRIETTE, D, 12, NEQ,  120,   30,   75,  180
EP, 08, 2013080906,   , BEST,   0, 166N, 1408W,  65,  992, HU,  34, NEQ,   40,   20,   30,   40, 1013,  150,  10,  80,   0,   E,   0,    ,   0,   0,  HENRIETTE, M, 12, NEQ,   90,   30,   60,  150
EP, 08, 2013080906,   , BEST,   0, 166N, 1408W,  65,  992, HU,  50, NEQ,   20,   15,   20,   20, 1013,  150,  10,  80,   0,   E,   0,    ,   0,   0,  HENRIETTE, M, 12, NEQ,   90,   30,   60,  150
EP, 08, 2013080906,   , BEST,   0, 166N, 1408W,  65,  992, HU,  64, NEQ,   10,   10,   10,   10, 1013,  150,  10,  80,   0,   E,   0,    ,   0,   0,  HENRIETTE, M, 12, NEQ,   90,   30,   60,  150
EP, 08, 2013080912,   , BEST,   0, 161N, 1418W,  60,  995, TS,  34, NEQ,   40,   20,   30,   40, 1011,  125,  10,  75,   0,   E,   0,    ,   0,   0,  HENRIETTE, M, 
EP, 08, 2013080912,   , BEST,   0, 161N, 1418W,  60,  995, TS,  50, NEQ,   20,   15,   20,   20, 1011,  125,  10,  75,   0,   E,   0,    ,   0,   0,  HENRIETTE, M, 
EP, 08, 2013080918,   , BEST,   0, 156N, 1433W,  55,  996, TS,  34, NEQ,   40,   20,   30,   40, 1011,  125,  10,  65,   0,   E,   0,    ,   0,   0,  HENRIETTE, M, 12, NEQ,  120,   60,   60,  150
EP, 08, 2013080918,   , BEST,   0, 156N, 1433W,  55,  996, TS,  50, NEQ,   20,   10,   15,   20, 1011,  125,  10,  65,   0,   E,   0,    ,   0,   0,  HENRIETTE, M, 12, NEQ,  120,   60,   60,  150
EP, 08, 2013081000,   , BEST,   0, 151N, 1446W,  50,  998, TS,  34, NEQ,   50,   20,   30,   50, 1011,  125,  10,  65,   0,   E,   0,    ,   0,   0,  HENRIETTE, M, 12, NEQ,  120,   60,   60,  150
EP, 08, 2013081000,   , BEST,   0, 151N, 1446W,  50,  998, TS,  50, NEQ,   20,   10,   10,   20, 1011,  125,  10,  65,   0,   E,   0,    ,   0,   0,  HENRIETTE, M, 12, NEQ,  120,   60,   60,  150
EP, 08, 2013081006,   , BEST,   0, 145N, 1459W,  45, 1002, TS,  34, NEQ,   50,   20,   20,   50, 1011,  150,  15,  55,   0,   E,   0,    ,   0,   0,  HENRIETTE, M, 12, NEQ,  100,   60,   60,  120
EP, 08, 2013081012,   , BEST,   0, 142N, 1475W,  45, 1002, TS,  34, NEQ,   50,   20,   20,   50, 1010,  150,  15,  55,   0,   E,   0,    ,   0,   0,  HENRIETTE, M, 12, NEQ,  140,   30,   30,  140
EP, 08, 2013081018,   , BEST,   0, 140N, 1493W,  45, 1002, TS,  34, NEQ,   50,   20,   20,   50, 1010,  120,  15,  55,   0,   E,   0,    ,   0,   0,  HENRIETTE, M, 12, NEQ,  140,   30,   30,  140
EP, 08, 2013081100,   , BEST,   0, 139N, 1510W,  35, 1006, TS,  34, NEQ,   40,   10,   10,   40, 1009,   90,  40,  45,   0,   E,   0,    ,   0,   0,  HENRIETTE, M, 12, NEQ,  140,   30,   30,  140
EP, 08, 2013081106,   , BEST,   0, 137N, 1530W,  35, 1008, TS,  34, NEQ,   40,   10,   10,   40, 1010,   90,  40,  45,   0,   E,   0,    ,   0,   0,  HENRIETTE, M, 12, NEQ,  120,   25,   25,  120
EP, 08, 2013081112,   , BEST,   0, 136N, 1550W,  30, 1009, TD,   0,    ,    0,    0,    0,    0, 1010,   80,  40,  40,   0,   E,   0,    ,   0,   0,  HENRIETTE, M, 
EP, 08, 2013081118,   , BEST,   0, 135N, 1572W,  30, 1010, LO,   0,    ,    0,    0,    0,    0, 1011,   50,  35,  40,   0,   E,   0,    ,   0,   0,  HENRIETTE, S, 12, NEQ,  120,   20,   20,  120
EP, 08, 2013081200,   , BEST,   0, 134N, 1593W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 
