EP, 07, 2019072812,   , BEST,   0, 111N, 1068W,  25, 1008, TD,   0,    ,    0,    0,    0,    0, 1011,  150,  90,  40,   0,   E,   0,    ,   0,   0,      SEVEN, S, 
EP, 07, 2019072818,   , BEST,   0, 117N, 1086W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1011,  180,  90,  40,   0,   E,   0,    ,   0,   0,      SEVEN, M, 
EP, 07, 2019072900,   , BEST,   0, 122N, 1104W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1011,  180,  90,  40,   0,   E,   0,    ,   0,   0,      SEVEN, D, 
EP, 07, 2019072906,   , BEST,   0, 125N, 1121W,  35, 1005, TS,  34, NEQ,   70,    0,    0,   60, 1010,  180,  60,  45,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 12, NEQ,   75,    0,    0,    0, 
EP, 07, 2019072912,   , BEST,   0, 125N, 1138W,  45, 1002, TS,  34, NEQ,   70,   20,    0,   60, 1008,  140,  40,  50,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 12, NEQ,   75,    0,    0,   60, 
EP, 07, 2019072918,   , BEST,   0, 125N, 1155W,  50, 1001, TS,  34, NEQ,   70,   30,    0,   40, 1010,  180,  40,  55,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 12, NEQ,   90,    0,    0,    0, 
EP, 07, 2019072918,   , BEST,   0, 125N, 1155W,  50, 1001, TS,  50, NEQ,   20,    0,    0,    0, 1010,  180,  40,  55,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 12, NEQ,   90,    0,    0,    0, 
EP, 07, 2019073000,   , BEST,   0, 123N, 1171W,  55, 1001, TS,  34, NEQ,   70,   40,    0,   40, 1010,  180,  30,  65,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 12, NEQ,  180,    0,    0,    0, 
EP, 07, 2019073000,   , BEST,   0, 123N, 1171W,  55, 1001, TS,  50, NEQ,   30,    0,    0,    0, 1010,  180,  30,  65,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 12, NEQ,  180,    0,    0,    0, 
EP, 07, 2019073006,   , BEST,   0, 121N, 1186W,  55, 1001, TS,  34, NEQ,   70,   40,    0,   40, 1010,  180,  30,  65,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 12, NEQ,  120,    0,    0,   90, 
EP, 07, 2019073006,   , BEST,   0, 121N, 1186W,  55, 1001, TS,  50, NEQ,   30,    0,    0,    0, 1010,  180,  30,  65,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 12, NEQ,  120,    0,    0,   90, 
EP, 07, 2019073012,   , BEST,   0, 122N, 1199W,  60,  998, TS,  34, NEQ,   70,   40,   30,   60, 1010,  180,  30,  75,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 12, NEQ,  120,    0,    0,   90, 
EP, 07, 2019073012,   , BEST,   0, 122N, 1199W,  60,  998, TS,  50, NEQ,   40,   20,    0,   30, 1010,  180,  30,  75,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 12, NEQ,  120,    0,    0,   90, 
EP, 07, 2019073018,   , BEST,   0, 125N, 1212W,  65,  995, HU,  34, NEQ,   70,   40,   30,   60, 1010,  180,  20,  80,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 12, NEQ,  120,   30,   30,   90, 
EP, 07, 2019073018,   , BEST,   0, 125N, 1212W,  65,  995, HU,  50, NEQ,   40,   20,    0,   30, 1010,  180,  20,  80,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 12, NEQ,  120,   30,   30,   90, 
EP, 07, 2019073018,   , BEST,   0, 125N, 1212W,  65,  995, HU,  64, NEQ,   20,    0,    0,    0, 1010,  180,  20,  80,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 12, NEQ,  120,   30,   30,   90, 
EP, 07, 2019073100,   , BEST,   0, 130N, 1224W,  70,  990, HU,  34, NEQ,   80,   60,   40,   70, 1010,  180,  20,  85,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 12, NEQ,  150,   75,   30,  120, 
EP, 07, 2019073100,   , BEST,   0, 130N, 1224W,  70,  990, HU,  50, NEQ,   40,   30,   20,   30, 1010,  180,  20,  85,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 12, NEQ,  150,   75,   30,  120, 
EP, 07, 2019073100,   , BEST,   0, 130N, 1224W,  70,  990, HU,  64, NEQ,   20,   15,    0,    0, 1010,  180,  20,  85,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 12, NEQ,  150,   75,   30,  120, 
EP, 07, 2019073106,   , BEST,   0, 133N, 1238W,  70,  987, HU,  34, NEQ,   90,   90,    0,   70, 1009,  180,  20,  85,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 12, NEQ,  150,  150,   45,  120, 
EP, 07, 2019073106,   , BEST,   0, 133N, 1238W,  70,  987, HU,  50, NEQ,   50,   50,    0,    0, 1009,  180,  20,  85,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 12, NEQ,  150,  150,   45,  120, 
EP, 07, 2019073106,   , BEST,   0, 133N, 1238W,  70,  987, HU,  64, NEQ,   25,    0,    0,    0, 1009,  180,  20,  85,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 12, NEQ,  150,  150,   45,  120, 
EP, 07, 2019073112,   , BEST,   0, 136N, 1252W,  65,  991, HU,  34, NEQ,   90,   90,    0,   70, 1009,  180,  20,  80,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 12, NEQ,  180,  180,   60,   90, 
EP, 07, 2019073112,   , BEST,   0, 136N, 1252W,  65,  991, HU,  50, NEQ,   50,   50,    0,    0, 1009,  180,  20,  80,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 12, NEQ,  180,  180,   60,   90, 
EP, 07, 2019073112,   , BEST,   0, 136N, 1252W,  65,  991, HU,  64, NEQ,   25,    0,    0,    0, 1009,  180,  20,  80,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 12, NEQ,  180,  180,   60,   90, 
EP, 07, 2019073118,   , BEST,   0, 138N, 1266W,  60,  994, TS,  34, NEQ,  100,   90,    0,   70, 1009,  180,  40,  75,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 12, NEQ,  150,  150,   60,   90, 
EP, 07, 2019073118,   , BEST,   0, 138N, 1266W,  60,  994, TS,  50, NEQ,   60,    0,    0,    0, 1009,  180,  40,  75,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 12, NEQ,  150,  150,   60,   90, 
EP, 07, 2019080100,   , BEST,   0, 141N, 1281W,  55,  997, TS,  34, NEQ,  110,  100,    0,   70, 1009,  180,  40,  65,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 12, NEQ,  150,  150,   60,   90, 
EP, 07, 2019080100,   , BEST,   0, 141N, 1281W,  55,  997, TS,  50, NEQ,   60,    0,    0,    0, 1009,  180,  40,  65,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 12, NEQ,  150,  150,   60,   90, 
EP, 07, 2019080106,   , BEST,   0, 145N, 1295W,  55,  996, TS,  34, NEQ,  110,  110,    0,   90, 1009,  120,  40,  65,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 12, NEQ,  240,  180,   60,  150, 
EP, 07, 2019080106,   , BEST,   0, 145N, 1295W,  55,  996, TS,  50, NEQ,   60,    0,    0,    0, 1009,  120,  40,  65,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 12, NEQ,  240,  180,   60,  150, 
EP, 07, 2019080112,   , BEST,   0, 150N, 1310W,  55,  996, TS,  34, NEQ,  110,  110,    0,   90, 1009,  150,  40,  65,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 12, NEQ,  240,  180,   90,  180, 
EP, 07, 2019080112,   , BEST,   0, 150N, 1310W,  55,  996, TS,  50, NEQ,   60,    0,    0,    0, 1009,  150,  40,  65,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 12, NEQ,  240,  180,   90,  180, 
EP, 07, 2019080118,   , BEST,   0, 156N, 1325W,  55,  995, TS,  34, NEQ,  110,  110,    0,   90, 1009,  150,  40,  65,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 12, NEQ,  240,  150,   60,  150, 
EP, 07, 2019080118,   , BEST,   0, 156N, 1325W,  55,  995, TS,  50, NEQ,   60,    0,    0,    0, 1009,  150,  40,  65,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 12, NEQ,  240,  150,   60,  150, 
EP, 07, 2019080200,   , BEST,   0, 162N, 1340W,  60,  994, TS,  34, NEQ,  110,  110,   30,   90, 1009,  150,  30,  75,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 12, NEQ,  240,   90,   60,  120, 
EP, 07, 2019080200,   , BEST,   0, 162N, 1340W,  60,  994, TS,  50, NEQ,   50,    0,    0,    0, 1009,  150,  30,  75,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 12, NEQ,  240,   90,   60,  120, 
EP, 07, 2019080206,   , BEST,   0, 166N, 1356W,  60,  993, TS,  34, NEQ,  120,  120,   30,   90, 1009,  120,  30,  75,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 12, NEQ,  210,  120,  120,  150, 
EP, 07, 2019080206,   , BEST,   0, 166N, 1356W,  60,  993, TS,  50, NEQ,   50,    0,    0,    0, 1009,  120,  30,  75,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 12, NEQ,  210,  120,  120,  150, 
EP, 07, 2019080212,   , BEST,   0, 169N, 1371W,  60,  993, TS,  34, NEQ,  120,  120,   30,   90, 1009,  120,  30,  75,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 12, NEQ,  300,  120,  120,  180, 
EP, 07, 2019080212,   , BEST,   0, 169N, 1371W,  60,  993, TS,  50, NEQ,   50,    0,    0,    0, 1009,  120,  30,  75,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 12, NEQ,  300,  120,  120,  180, 
EP, 07, 2019080218,   , BEST,   0, 173N, 1388W,  55,  994, TS,  34, NEQ,  120,  120,   30,   90, 1012,  120,  30,  65,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 12, NEQ,  300,  135,  120,  180, 
EP, 07, 2019080218,   , BEST,   0, 173N, 1388W,  55,  994, TS,  50, NEQ,   50,    0,    0,    0, 1012,  120,  30,  65,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 12, NEQ,  300,  135,  120,  180, 
EP, 07, 2019080300,   , BEST,   0, 177N, 1403W,  50,  996, TS,  34, NEQ,  120,  120,   30,   90, 1012,  120,  30,  60,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 12, NEQ,  225,  165,  120,  135, 
EP, 07, 2019080300,   , BEST,   0, 177N, 1403W,  50,  996, TS,  50, NEQ,   50,    0,    0,   40, 1012,  120,  30,  60,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 12, NEQ,  225,  165,  120,  135, 
EP, 07, 2019080306,   , BEST,   0, 181N, 1417W,  50,  998, TS,  34, NEQ,  120,   60,   10,   90, 1013,  120,  30,  60,   0,   E,   0,    ,   0,   0,    FLOSSIE, M, 12, NEQ,  240,  210,  120,  210, 
EP, 07, 2019080306,   , BEST,   0, 181N, 1417W,  50,  998, TS,  50, NEQ,   50,    0,    0,   40, 1013,  120,  30,  60,   0,   E,   0,    ,   0,   0,    FLOSSIE, M, 12, NEQ,  240,  210,  120,  210, 
EP, 07, 2019080312,   , BEST,   0, 184N, 1429W,  50,  998, TS,  34, NEQ,  120,   30,    0,  100, 1010,  120,  50,  60,   0,   E,   0,    ,   0,   0,    FLOSSIE, M, 12, NEQ,  240,  210,  120,  210, 
EP, 07, 2019080312,   , BEST,   0, 184N, 1429W,  50,  998, TS,  50, NEQ,   50,    0,    0,   20, 1010,  120,  50,  60,   0,   E,   0,    ,   0,   0,    FLOSSIE, M, 12, NEQ,  240,  210,  120,  210, 
EP, 07, 2019080318,   , BEST,   0, 186N, 1439W,  45, 1003, TS,  34, NEQ,   90,    0,    0,   75, 1012,  120,  40,  55,   0,   E,   0,    ,   0,   0,    FLOSSIE, M, 12, NEQ,  210,  210,  150,  210, 
EP, 07, 2019080400,   , BEST,   0, 188N, 1450W,  40, 1005, TS,  34, NEQ,   80,    0,    0,   70, 1012,  120,  40,  50,   0,   E,   0,    ,   0,   0,    FLOSSIE, M, 
EP, 07, 2019080406,   , BEST,   0, 189N, 1461W,  40, 1005, TS,  34, NEQ,   80,    0,    0,   70, 1013,  120,  40,  50,   0,   E,   0,    ,   0,   0,    FLOSSIE, M, 12, NEQ,  225,  175,  150,  225, 
EP, 07, 2019080412,   , BEST,   0, 189N, 1471W,  35, 1007, TS,  34, NEQ,   80,    0,    0,   70, 1013,  120,  40,  45,   0,   E,   0,    ,   0,   0,    FLOSSIE, M, 12, NEQ,  180,  150,  120,  180, 
EP, 07, 2019080418,   , BEST,   0, 189N, 1480W,  35, 1007, TS,  34, NEQ,   80,    0,    0,   60, 1012,  110,  40,  45,   0,   E,   0,    ,   0,   0,    FLOSSIE, M, 12, NEQ,  240,   90,   90,  240, 
EP, 07, 2019080500,   , BEST,   0, 189N, 1492W,  30, 1009, TD,   0,    ,    0,    0,    0,    0, 1012,  100,  90,  40,   0,   E,   0,    ,   0,   0,    FLOSSIE, M, 12, NEQ,  225,   80,   90,  200, 
EP, 07, 2019080506,   , BEST,   0, 192N, 1506W,  30, 1009, TD,   0,    ,    0,    0,    0,    0, 1012,   90,  70,  40,   0,   E,   0,    ,   0,   0,    FLOSSIE, S, 12, NEQ,  200,   75,   90,  175, 
EP, 07, 2019080512,   , BEST,   0, 195N, 1520W,  30, 1009, TD,   0,    ,    0,    0,    0,    0, 1012,   90,  50,  40,   0,   E,   0,    ,   0,   0,    FLOSSIE, S, 12, NEQ,  125,    0,    0,  110, 
EP, 07, 2019080518,   , BEST,   0, 200N, 1530W,  30, 1009, TD,   0,    ,    0,    0,    0,    0, 1012,   80,  50,   0,   0,   E,   0,    ,   0,   0,    FLOSSIE, S, 
EP, 07, 2019080600,   , BEST,   0, 206N, 1541W,  30, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,   75,  40,  40,   0,   E,   0,    ,   0,   0,    FLOSSIE, S, 12, NEQ,   90,    0,    0,   75, 
EP, 07, 2019080606,   , BEST,   0, 214N, 1553W,  30, 1010, LO,   0,    ,    0,    0,    0,    0, 1013,   75,  60,   0,   0,    ,   0,    ,   0,   0,    FLOSSIE,  , 
EP, 07, 2019080612,   , BEST,   0, 224N, 1562W,  30, 1011, LO,   0,    ,    0,    0,    0,    0, 1014,   80,  60,   0,   0,    ,   0,    ,   0,   0,    FLOSSIE,  , 
EP, 07, 2019080618,   , BEST,   0, 236N, 1568W,  30, 1012, LO,   0,    ,    0,    0,    0,    0, 1014,   90,  60,   0,   0,   E,   0,    ,   0,   0,    FLOSSIE, S, 
EP, 07, 2019080700,   , BEST,   0, 247N, 1571W,  30, 1013, LO,  34, NEQ,    0,    0,    0,    0, 1015,   90,  60,   0,   0,   E,   0,    ,   0,   0,    FLOSSIE, S, 
