EP, 07, 2025073100,   , BEST,   0, 125N, 1133W,  35, 1005, TS,  34, NEQ,    0,  120,    0,    0, 1010,  210,  60,  35,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 015, 
EP, 07, 2025073106,   , BEST,   0, 127N, 1145W,  40, 1003, TS,  34, NEQ,  100,  140,   80,    0, 1010,  210,  60,  45,   0,   E,   0,    ,   0,   0,        GIL, M, 12, NEQ,  210,  150,    0,    0, genesis-num, 015, TRANSITIONED, epA92025 to ep072025, 
EP, 07, 2025073112,   , BEST,   0, 129N, 1156W,  45, 1001, TS,  34, NEQ,  100,  140,  100,    0, 1009,  200,  50,  55,   0,   E,   0,    ,   0,   0,        GIL, M, 12, NEQ,  210,  150,    0,    0, genesis-num, 015, 
EP, 07, 2025073118,   , BEST,   0, 133N, 1167W,  50,  999, TS,  34, NEQ,  100,  140,  100,    0, 1009,  200,  50,  55,   0,   E,   0,    ,   0,   0,        GIL, M, 12, NEQ,  210,  150,    0,    0, genesis-num, 015, 
EP, 07, 2025073118,   , BEST,   0, 133N, 1167W,  50,  999, TS,  50, NEQ,   50,    0,    0,    0, 1009,  200,  50,  55,   0,   E,   0,    ,   0,   0,        GIL, M, 12, NEQ,  210,  150,    0,    0, genesis-num, 015, 
EP, 07, 2025080100,   , BEST,   0, 138N, 1179W,  55,  996, TS,  34, NEQ,  100,  140,  100,   70, 1009,  200,  50,  60,   0,   E,   0,    ,   0,   0,        GIL, M, 12, NEQ,  270,  180,   90,  120, genesis-num, 015, 
EP, 07, 2025080100,   , BEST,   0, 138N, 1179W,  55,  996, TS,  50, NEQ,   50,   60,    0,    0, 1009,  200,  50,  60,   0,   E,   0,    ,   0,   0,        GIL, M, 12, NEQ,  270,  180,   90,  120, genesis-num, 015, 
EP, 07, 2025080106,   , BEST,   0, 143N, 1193W,  55,  996, TS,  34, NEQ,  120,  120,   90,   90, 1010,  190,  50,  65,   0,   E,   0,    ,   0,   0,        GIL, M, 12, NEQ,  240,  180,   90,  120, genesis-num, 015, 
EP, 07, 2025080106,   , BEST,   0, 143N, 1193W,  55,  996, TS,  50, NEQ,   50,   50,    0,   50, 1010,  190,  50,  65,   0,   E,   0,    ,   0,   0,        GIL, M, 12, NEQ,  240,  180,   90,  120, genesis-num, 015, 
EP, 07, 2025080112,   , BEST,   0, 149N, 1209W,  55,  995, TS,  34, NEQ,  120,  120,   90,   90, 1009,  190,  40,  65,   0,   E,   0,    ,   0,   0,        GIL, M, 12, NEQ,  240,  210,   90,  120, genesis-num, 015, 
EP, 07, 2025080112,   , BEST,   0, 149N, 1209W,  55,  995, TS,  50, NEQ,   50,   50,    0,   50, 1009,  190,  40,  65,   0,   E,   0,    ,   0,   0,        GIL, M, 12, NEQ,  240,  210,   90,  120, genesis-num, 015, 
EP, 07, 2025080118,   , BEST,   0, 155N, 1226W,  60,  993, TS,  34, NEQ,  120,  120,   90,   90, 1010,  190,  30,  75,   0,   E,   0,    ,   0,   0,        GIL, M, 12, NEQ,  240,  210,   90,  120, genesis-num, 015, 
EP, 07, 2025080118,   , BEST,   0, 155N, 1226W,  60,  993, TS,  50, NEQ,   50,   50,    0,   50, 1010,  190,  30,  75,   0,   E,   0,    ,   0,   0,        GIL, M, 12, NEQ,  240,  210,   90,  120, genesis-num, 015, 
EP, 07, 2025080200,   , BEST,   0, 162N, 1243W,  65,  991, HU,  34, NEQ,  120,  110,   80,   90, 1010,  210,  25,  80,   0,   E,   0,    ,   0,   0,        GIL, D, 12, NEQ,  300,  270,   90,  120, genesis-num, 015, 
EP, 07, 2025080200,   , BEST,   0, 162N, 1243W,  65,  991, HU,  50, NEQ,   50,   50,    0,   50, 1010,  210,  25,  80,   0,   E,   0,    ,   0,   0,        GIL, D, 12, NEQ,  300,  270,   90,  120, genesis-num, 015, 
EP, 07, 2025080200,   , BEST,   0, 162N, 1243W,  65,  991, HU,  64, NEQ,   25,    0,    0,    0, 1010,  210,  25,  80,   0,   E,   0,    ,   0,   0,        GIL, D, 12, NEQ,  300,  270,   90,  120, genesis-num, 015, 
EP, 07, 2025080206,   , BEST,   0, 170N, 1260W,  65,  991, HU,  34, NEQ,  120,  100,   70,   90, 1010,  210,  25,  80,   0,   E,   0,    ,   0,   0,        GIL, D, 12, NEQ,  300,  270,  120,  150, genesis-num, 015, 
EP, 07, 2025080206,   , BEST,   0, 170N, 1260W,  65,  991, HU,  50, NEQ,   50,   50,    0,   50, 1010,  210,  25,  80,   0,   E,   0,    ,   0,   0,        GIL, D, 12, NEQ,  300,  270,  120,  150, genesis-num, 015, 
EP, 07, 2025080206,   , BEST,   0, 170N, 1260W,  65,  991, HU,  64, NEQ,   25,    0,    0,    0, 1010,  210,  25,  80,   0,   E,   0,    ,   0,   0,        GIL, D, 12, NEQ,  300,  270,  120,  150, genesis-num, 015, 
EP, 07, 2025080212,   , BEST,   0, 177N, 1278W,  65,  992, HU,  34, NEQ,  120,  100,   60,   90, 1011,  210,  25,  80,   0,   E,   0,    ,   0,   0,        GIL, D, 12, NEQ,  270,  240,  150,  150, genesis-num, 015, 
EP, 07, 2025080212,   , BEST,   0, 177N, 1278W,  65,  992, HU,  50, NEQ,   50,   50,    0,   50, 1011,  210,  25,  80,   0,   E,   0,    ,   0,   0,        GIL, D, 12, NEQ,  270,  240,  150,  150, genesis-num, 015, 
EP, 07, 2025080212,   , BEST,   0, 177N, 1278W,  65,  992, HU,  64, NEQ,   25,    0,    0,    0, 1011,  210,  25,  80,   0,   E,   0,    ,   0,   0,        GIL, D, 12, NEQ,  270,  240,  150,  150, genesis-num, 015, 
EP, 07, 2025080218,   , BEST,   0, 184N, 1295W,  60,  995, TS,  34, NEQ,  120,  100,   50,   90, 1012,  210,  30,  75,   0,   E,   0,    ,   0,   0,        GIL, D, 12, NEQ,  240,  210,  150,  150, genesis-num, 015, 
EP, 07, 2025080218,   , BEST,   0, 184N, 1295W,  60,  995, TS,  50, NEQ,   50,   50,    0,   50, 1012,  210,  30,  75,   0,   E,   0,    ,   0,   0,        GIL, D, 12, NEQ,  240,  210,  150,  150, genesis-num, 015, 
EP, 07, 2025080300,   , BEST,   0, 192N, 1312W,  55,  998, TS,  34, NEQ,  120,  100,   50,   90, 1012,  210,  30,  65,   0,   E,   0,    ,   0,   0,        GIL, D, 12, NEQ,  300,  240,  180,  150, genesis-num, 015, 
EP, 07, 2025080300,   , BEST,   0, 192N, 1312W,  55,  998, TS,  50, NEQ,   50,   50,    0,   50, 1012,  210,  30,  65,   0,   E,   0,    ,   0,   0,        GIL, D, 12, NEQ,  300,  240,  180,  150, genesis-num, 015, 
EP, 07, 2025080306,   , BEST,   0, 198N, 1329W,  50, 1001, TS,  34, NEQ,  120,  100,   50,   90, 1014,  190,  30,  60,   0,   E,   0,    ,   0,   0,        GIL, D, 12, NEQ,  270,  240,  180,  150, genesis-num, 015, 
EP, 07, 2025080306,   , BEST,   0, 198N, 1329W,  50, 1001, TS,  50, NEQ,   50,   50,    0,   50, 1014,  190,  30,  60,   0,   E,   0,    ,   0,   0,        GIL, D, 12, NEQ,  270,  240,  180,  150, genesis-num, 015, 
EP, 07, 2025080312,   , BEST,   0, 203N, 1348W,  45, 1003, LO,  34, NEQ,  120,   80,   40,  100, 1014,  190,  30,  55,   0,   E,   0,    ,   0,   0,        GIL, M, 12, NEQ,  240,  240,  180,  150, genesis-num, 015, 
EP, 07, 2025080318,   , BEST,   0, 206N, 1366W,  40, 1005, LO,  34, NEQ,  100,    0,    0,  100, 1014,  190,  30,   0,   0,   E,   0,    ,   0,   0,        GIL,  ,  0,    ,    0,    0,    0,    0, genesis-num, 015, 
EP, 07, 2025080400,   , BEST,   0, 208N, 1383W,  35, 1006, LO,  34, NEQ,  100,    0,    0,  100, 1014,  190,  40,   0,   0,   E,   0,    ,   0,   0,        GIL,  ,  0,    ,    0,    0,    0,    0, genesis-num, 015, 
EP, 07, 2025080406,   , BEST,   0, 210N, 1399W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1015,  190,  40,   0,   0,   E,   0,    ,   0,   0,        GIL,  ,  0,    ,    0,    0,    0,    0, genesis-num, 015, 
EP, 07, 2025080412,   , BEST,   0, 211N, 1412W,  30, 1008, LO,   0,    ,    0,    0,    0,    0, 1015,  190,  40,   0,   0,   E,   0,    ,   0,   0,        GIL,  ,  0,    ,    0,    0,    0,    0, genesis-num, 015, 
EP, 07, 2025080418,   , BEST,   0, 212N, 1424W,  30, 1008, LO,   0,    ,    0,    0,    0,    0, 1015,  190,  40,   0,   0,   E,   0,    ,   0,   0,        GIL,  ,  0,    ,    0,    0,    0,    0, genesis-num, 015, 
EP, 07, 2025080500,   , BEST,   0, 213N, 1434W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1015,  190,  40,   0,   0,   E,   0,    ,   0,   0,        GIL,  ,  0,    ,    0,    0,    0,    0, genesis-num, 015, 
