EP, 07, 2024081806,   , BEST,   0, 141N, 1093W,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,  130,  40,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
EP, 07, 2024081812,   , BEST,   0, 144N, 1104W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  120,  40,  40,   0,   E,   0,    ,   0,   0,    SEVEN-E, S,  0,    ,    0,    0,    0,    0, genesis-num, 018, TRANSITIONED, epA92024 to ep072024, 
EP, 07, 2024081818,   , BEST,   0, 146N, 1117W,  35, 1004, TS,  34, NEQ,   40,    0,    0,   40, 1009,  120,  40,  45,   0,   E,   0,    ,   0,   0,      GILMA, S,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
EP, 07, 2024081900,   , BEST,   0, 148N, 1130W,  40, 1003, TS,  34, NEQ,   40,    0,    0,   40, 1009,  120,  40,  45,   0,   E,   0,    ,   0,   0,      GILMA, S,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
EP, 07, 2024081906,   , BEST,   0, 150N, 1143W,  45, 1001, TS,  34, NEQ,   40,   60,    0,   40, 1009,  120,  40,  55,   0,   E,   0,    ,   0,   0,      GILMA, M,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
EP, 07, 2024081912,   , BEST,   0, 149N, 1154W,  45, 1001, TS,  34, NEQ,   40,   60,    0,   40, 1009,  150,  40,  55,   0,   E,   0,    ,   0,   0,      GILMA, M,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
EP, 07, 2024081918,   , BEST,   0, 150N, 1164W,  45, 1001, TS,  34, NEQ,   40,   70,   80,   50, 1010,  170,  40,  60,   0,   E,   0,    ,   0,   0,      GILMA, M, 12, NEQ,   45,   45,    0,   45, genesis-num, 018, 
EP, 07, 2024082000,   , BEST,   0, 153N, 1172W,  45, 1001, TS,  34, NEQ,   40,   80,   90,   50, 1010,  170,  40,  60,   0,   E,   0,    ,   0,   0,      GILMA, M, 12, NEQ,   45,    0,    0,   45, genesis-num, 018, 
EP, 07, 2024082006,   , BEST,   0, 156N, 1180W,  45, 1001, TS,  34, NEQ,   50,   90,  100,   50, 1010,  170,  30,  55,   0,   E,   0,    ,   0,   0,      GILMA, M, 12, NEQ,   60,   60,    0,   60, genesis-num, 018, 
EP, 07, 2024082012,   , BEST,   0, 159N, 1190W,  50, 1000, TS,  34, NEQ,   50,   90,  100,   50, 1010,  200,  30,  55,   0,   E,   0,    ,   0,   0,      GILMA, M, 12, NEQ,   60,   60,   60,   60, genesis-num, 018, 
EP, 07, 2024082012,   , BEST,   0, 159N, 1190W,  50, 1000, TS,  50, NEQ,   30,    0,    0,    0, 1010,  200,  30,  55,   0,   E,   0,    ,   0,   0,      GILMA, M, 12, NEQ,   60,   60,   60,   60, genesis-num, 018, 
EP, 07, 2024082018,   , BEST,   0, 159N, 1200W,  55,  996, TS,  34, NEQ,   60,  100,  110,   50, 1010,  200,  30,  65,   0,   E,   0,    ,   0,   0,      GILMA, M, 12, NEQ,  150,  180,  150,   45, genesis-num, 018, 
EP, 07, 2024082018,   , BEST,   0, 159N, 1200W,  55,  996, TS,  50, NEQ,   30,   30,    0,    0, 1010,  200,  30,  65,   0,   E,   0,    ,   0,   0,      GILMA, M, 12, NEQ,  150,  180,  150,   45, genesis-num, 018, 
EP, 07, 2024082100,   , BEST,   0, 159N, 1210W,  60,  993, TS,  34, NEQ,   70,  100,  110,   60, 1010,  200,  20,  75,   0,   E,   0,    ,   0,   0,      GILMA, M, 12, NEQ,  150,  180,  150,   45, genesis-num, 018, 
EP, 07, 2024082100,   , BEST,   0, 159N, 1210W,  60,  993, TS,  50, NEQ,   30,   30,    0,    0, 1010,  200,  20,  75,   0,   E,   0,    ,   0,   0,      GILMA, M, 12, NEQ,  150,  180,  150,   45, genesis-num, 018, 
EP, 07, 2024082106,   , BEST,   0, 159N, 1219W,  65,  990, HU,  34, NEQ,   70,  100,  110,   60, 1011,  190,  20,  80,   0,   E,   0,    ,   0,   0,      GILMA, D, 12, NEQ,  150,  180,  150,   60, genesis-num, 018, 
EP, 07, 2024082106,   , BEST,   0, 159N, 1219W,  65,  990, HU,  50, NEQ,   30,   30,   20,    0, 1011,  190,  20,  80,   0,   E,   0,    ,   0,   0,      GILMA, D, 12, NEQ,  150,  180,  150,   60, genesis-num, 018, 
EP, 07, 2024082106,   , BEST,   0, 159N, 1219W,  65,  990, HU,  64, NEQ,   20,   20,    0,    0, 1011,  190,  20,  80,   0,   E,   0,    ,   0,   0,      GILMA, D, 12, NEQ,  150,  180,  150,   60, genesis-num, 018, 
EP, 07, 2024082112,   , BEST,   0, 160N, 1226W,  75,  983, HU,  34, NEQ,   80,  100,  110,   70, 1011,  220,  15,  90,   0,   E,   0,    ,   0,   0,      GILMA, D, 12, NEQ,  180,  210,  150,   90, genesis-num, 018, 
EP, 07, 2024082112,   , BEST,   0, 160N, 1226W,  75,  983, HU,  50, NEQ,   40,   40,   20,   30, 1011,  220,  15,  90,   0,   E,   0,    ,   0,   0,      GILMA, D, 12, NEQ,  180,  210,  150,   90, genesis-num, 018, 
EP, 07, 2024082112,   , BEST,   0, 160N, 1226W,  75,  983, HU,  64, NEQ,   25,   20,   10,   20, 1011,  220,  15,  90,   0,   E,   0,    ,   0,   0,      GILMA, D, 12, NEQ,  180,  210,  150,   90, genesis-num, 018, 
EP, 07, 2024082118,   , BEST,   0, 162N, 1231W,  90,  972, HU,  34, NEQ,   90,  100,  100,   80, 1012,  230,  15, 110,   0,   E,   0,    ,   0,   0,      GILMA, D, 12, NEQ,  180,  210,  150,  105, genesis-num, 018, 
EP, 07, 2024082118,   , BEST,   0, 162N, 1231W,  90,  972, HU,  50, NEQ,   40,   40,   30,   30, 1012,  230,  15, 110,   0,   E,   0,    ,   0,   0,      GILMA, D, 12, NEQ,  180,  210,  150,  105, genesis-num, 018, 
EP, 07, 2024082118,   , BEST,   0, 162N, 1231W,  90,  972, HU,  64, NEQ,   25,   20,   10,   20, 1012,  230,  15, 110,   0,   E,   0,    ,   0,   0,      GILMA, D, 12, NEQ,  180,  210,  150,  105, genesis-num, 018, 
EP, 07, 2024082200,   , BEST,   0, 164N, 1236W, 100,  963, HU,  34, NEQ,  100,  100,  100,   90, 1011,  220,  10, 115,   0,   E,   0,    ,   0,   0,      GILMA, D, 12, NEQ,  180,  180,  180,  120, genesis-num, 018, 
EP, 07, 2024082200,   , BEST,   0, 164N, 1236W, 100,  963, HU,  50, NEQ,   40,   40,   30,   30, 1011,  220,  10, 115,   0,   E,   0,    ,   0,   0,      GILMA, D, 12, NEQ,  180,  180,  180,  120, genesis-num, 018, 
EP, 07, 2024082200,   , BEST,   0, 164N, 1236W, 100,  963, HU,  64, NEQ,   25,   20,   15,   20, 1011,  220,  10, 115,   0,   E,   0,    ,   0,   0,      GILMA, D, 12, NEQ,  180,  180,  180,  120, genesis-num, 018, 
EP, 07, 2024082206,   , BEST,   0, 166N, 1240W, 105,  960, HU,  34, NEQ,  100,  100,  100,   90, 1013,  230,  10, 120,   0,   E,   0,    ,   0,   0,      GILMA, D, 12, NEQ,  180,  180,  180,  150, genesis-num, 018, 
EP, 07, 2024082206,   , BEST,   0, 166N, 1240W, 105,  960, HU,  50, NEQ,   40,   40,   30,   30, 1013,  230,  10, 120,   0,   E,   0,    ,   0,   0,      GILMA, D, 12, NEQ,  180,  180,  180,  150, genesis-num, 018, 
EP, 07, 2024082206,   , BEST,   0, 166N, 1240W, 105,  960, HU,  64, NEQ,   25,   20,   15,   20, 1013,  230,  10, 120,   0,   E,   0,    ,   0,   0,      GILMA, D, 12, NEQ,  180,  180,  180,  150, genesis-num, 018, 
EP, 07, 2024082212,   , BEST,   0, 168N, 1244W, 110,  954, HU,  34, NEQ,  100,  100,  100,  100, 1013,  260,  10, 135,   0,   E,   0,    ,   0,   0,      GILMA, D, 12, NEQ,  150,  180,  180,  180, genesis-num, 018, 
EP, 07, 2024082212,   , BEST,   0, 168N, 1244W, 110,  954, HU,  50, NEQ,   50,   40,   40,   40, 1013,  260,  10, 135,   0,   E,   0,    ,   0,   0,      GILMA, D, 12, NEQ,  150,  180,  180,  180, genesis-num, 018, 
EP, 07, 2024082212,   , BEST,   0, 168N, 1244W, 110,  954, HU,  64, NEQ,   30,   20,   20,   25, 1013,  260,  10, 135,   0,   E,   0,    ,   0,   0,      GILMA, D, 12, NEQ,  150,  180,  180,  180, genesis-num, 018, 
EP, 07, 2024082218,   , BEST,   0, 170N, 1249W, 110,  954, HU,  34, NEQ,  100,   90,   90,  100, 1013,  260,  10, 135,   0,   E,   0,    ,   0,   0,      GILMA, D, 12, NEQ,  150,  180,  180,  180, genesis-num, 018, 
EP, 07, 2024082218,   , BEST,   0, 170N, 1249W, 110,  954, HU,  50, NEQ,   50,   40,   40,   40, 1013,  260,  10, 135,   0,   E,   0,    ,   0,   0,      GILMA, D, 12, NEQ,  150,  180,  180,  180, genesis-num, 018, 
EP, 07, 2024082218,   , BEST,   0, 170N, 1249W, 110,  954, HU,  64, NEQ,   30,   25,   25,   30, 1013,  260,  10, 135,   0,   E,   0,    ,   0,   0,      GILMA, D, 12, NEQ,  150,  180,  180,  180, genesis-num, 018, 
EP, 07, 2024082300,   , BEST,   0, 173N, 1254W, 110,  955, HU,  34, NEQ,  100,   90,   80,  100, 1012,  250,  10, 130,   0,   E,   0,    ,   0,   0,      GILMA, D, 12, NEQ,  150,  180,  180,  180, genesis-num, 018, 
EP, 07, 2024082300,   , BEST,   0, 173N, 1254W, 110,  955, HU,  50, NEQ,   50,   40,   40,   50, 1012,  250,  10, 130,   0,   E,   0,    ,   0,   0,      GILMA, D, 12, NEQ,  150,  180,  180,  180, genesis-num, 018, 
EP, 07, 2024082300,   , BEST,   0, 173N, 1254W, 110,  955, HU,  64, NEQ,   30,   25,   25,   30, 1012,  250,  10, 130,   0,   E,   0,    ,   0,   0,      GILMA, D, 12, NEQ,  150,  180,  180,  180, genesis-num, 018, 
EP, 07, 2024082306,   , BEST,   0, 174N, 1259W, 105,  958, HU,  34, NEQ,  100,   90,   80,  100, 1012,  210,  10, 130,   0,   E,   0,    ,   0,   0,      GILMA, D, 12, NEQ,  150,  180,  180,  180, genesis-num, 018, 
EP, 07, 2024082306,   , BEST,   0, 174N, 1259W, 105,  958, HU,  50, NEQ,   50,   40,   40,   50, 1012,  210,  10, 130,   0,   E,   0,    ,   0,   0,      GILMA, D, 12, NEQ,  150,  180,  180,  180, genesis-num, 018, 
EP, 07, 2024082306,   , BEST,   0, 174N, 1259W, 105,  958, HU,  64, NEQ,   30,   25,   25,   30, 1012,  210,  10, 130,   0,   E,   0,    ,   0,   0,      GILMA, D, 12, NEQ,  150,  180,  180,  180, genesis-num, 018, 
EP, 07, 2024082312,   , BEST,   0, 174N, 1265W, 100,  961, HU,  34, NEQ,  100,   90,   80,  100, 1010,  240,  10, 120,   0,   E,   0,    ,   0,   0,      GILMA, D, 12, NEQ,  180,  150,  180,  180, genesis-num, 018, 
EP, 07, 2024082312,   , BEST,   0, 174N, 1265W, 100,  961, HU,  50, NEQ,   50,   40,   40,   50, 1010,  240,  10, 120,   0,   E,   0,    ,   0,   0,      GILMA, D, 12, NEQ,  180,  150,  180,  180, genesis-num, 018, 
EP, 07, 2024082312,   , BEST,   0, 174N, 1265W, 100,  961, HU,  64, NEQ,   30,   25,   25,   30, 1010,  240,  10, 120,   0,   E,   0,    ,   0,   0,      GILMA, D, 12, NEQ,  180,  150,  180,  180, genesis-num, 018, 
EP, 07, 2024082318,   , BEST,   0, 174N, 1272W,  95,  965, HU,  34, NEQ,  100,   90,   80,  100, 1011,  240,  15, 115,   0,   E,   0,    ,   0,   0,      GILMA, D,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
EP, 07, 2024082318,   , BEST,   0, 174N, 1272W,  95,  965, HU,  50, NEQ,   50,   40,   40,   50, 1011,  240,  15, 115,   0,   E,   0,    ,   0,   0,      GILMA, D,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
EP, 07, 2024082318,   , BEST,   0, 174N, 1272W,  95,  965, HU,  64, NEQ,   30,   25,   25,   30, 1011,  240,  15, 115,   0,   E,   0,    ,   0,   0,      GILMA, D,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
EP, 07, 2024082400,   , BEST,   0, 174N, 1280W,  90,  970, HU,  34, NEQ,  100,   90,   80,  100, 1011,  240,  15, 110,   0,   E,   0,    ,   0,   0,      GILMA, D, 12, NEQ,  150,  180,  180,  150, genesis-num, 018, 
EP, 07, 2024082400,   , BEST,   0, 174N, 1280W,  90,  970, HU,  50, NEQ,   50,   40,   40,   50, 1011,  240,  15, 110,   0,   E,   0,    ,   0,   0,      GILMA, D, 12, NEQ,  150,  180,  180,  150, genesis-num, 018, 
EP, 07, 2024082400,   , BEST,   0, 174N, 1280W,  90,  970, HU,  64, NEQ,   30,   25,   25,   30, 1011,  240,  15, 110,   0,   E,   0,    ,   0,   0,      GILMA, D, 12, NEQ,  150,  180,  180,  150, genesis-num, 018, 
EP, 07, 2024082406,   , BEST,   0, 174N, 1288W,  90,  970, HU,  34, NEQ,  100,   90,   80,  100, 1011,  240,  15, 105,   0,   E,   0,    ,   0,   0,      GILMA, D, 12, NEQ,  150,  180,  180,  150, genesis-num, 018, 
EP, 07, 2024082406,   , BEST,   0, 174N, 1288W,  90,  970, HU,  50, NEQ,   50,   40,   40,   50, 1011,  240,  15, 105,   0,   E,   0,    ,   0,   0,      GILMA, D, 12, NEQ,  150,  180,  180,  150, genesis-num, 018, 
EP, 07, 2024082406,   , BEST,   0, 174N, 1288W,  90,  970, HU,  64, NEQ,   30,   25,   20,   30, 1011,  240,  15, 105,   0,   E,   0,    ,   0,   0,      GILMA, D, 12, NEQ,  150,  180,  180,  150, genesis-num, 018, 
EP, 07, 2024082412,   , BEST,   0, 175N, 1297W,  90,  970, HU,  34, NEQ,  100,   80,   70,  100, 1011,  240,  15, 100,   0,   E,   0,    ,   0,   0,      GILMA, D, 12, NEQ,  150,  120,  150,  180, genesis-num, 018, 
EP, 07, 2024082412,   , BEST,   0, 175N, 1297W,  90,  970, HU,  50, NEQ,   50,   40,   40,   50, 1011,  240,  15, 100,   0,   E,   0,    ,   0,   0,      GILMA, D, 12, NEQ,  150,  120,  150,  180, genesis-num, 018, 
EP, 07, 2024082412,   , BEST,   0, 175N, 1297W,  90,  970, HU,  64, NEQ,   30,   25,   20,   30, 1011,  240,  15, 100,   0,   E,   0,    ,   0,   0,      GILMA, D, 12, NEQ,  150,  120,  150,  180, genesis-num, 018, 
EP, 07, 2024082418,   , BEST,   0, 176N, 1305W, 100,  965, HU,  34, NEQ,  100,   80,   70,  100, 1011,  240,  10, 105,   0,   E,   0,    ,   0,   0,      GILMA, D, 12, NEQ,  150,  120,  175,  175, genesis-num, 018, 
EP, 07, 2024082418,   , BEST,   0, 176N, 1305W, 100,  965, HU,  50, NEQ,   50,   40,   40,   50, 1011,  240,  10, 105,   0,   E,   0,    ,   0,   0,      GILMA, D, 12, NEQ,  150,  120,  175,  175, genesis-num, 018, 
EP, 07, 2024082418,   , BEST,   0, 176N, 1305W, 100,  965, HU,  64, NEQ,   30,   25,   20,   25, 1011,  240,  10, 105,   0,   E,   0,    ,   0,   0,      GILMA, D, 12, NEQ,  150,  120,  175,  175, genesis-num, 018, 
EP, 07, 2024082500,   , BEST,   0, 177N, 1314W, 115,  950, HU,  34, NEQ,   90,   80,   70,  100, 1011,  240,  10, 135,  10,   E,   0,    ,   0,   0,      GILMA, D, 12, NEQ,  150,  120,  150,  180, genesis-num, 018, 
EP, 07, 2024082500,   , BEST,   0, 177N, 1314W, 115,  950, HU,  50, NEQ,   40,   40,   40,   50, 1011,  240,  10, 135,  10,   E,   0,    ,   0,   0,      GILMA, D, 12, NEQ,  150,  120,  150,  180, genesis-num, 018, 
EP, 07, 2024082500,   , BEST,   0, 177N, 1314W, 115,  950, HU,  64, NEQ,   25,   25,   20,   25, 1011,  240,  10, 135,  10,   E,   0,    ,   0,   0,      GILMA, D, 12, NEQ,  150,  120,  150,  180, genesis-num, 018, 
EP, 07, 2024082506,   , BEST,   0, 178N, 1323W, 115,  950, HU,  34, NEQ,   90,   70,   60,  100, 1011,  240,  10, 140,   0,   E,   0,    ,   0,   0,      GILMA, D, 12, NEQ,  180,  120,  180,  180, genesis-num, 018, 
EP, 07, 2024082506,   , BEST,   0, 178N, 1323W, 115,  950, HU,  50, NEQ,   40,   40,   30,   40, 1011,  240,  10, 140,   0,   E,   0,    ,   0,   0,      GILMA, D, 12, NEQ,  180,  120,  180,  180, genesis-num, 018, 
EP, 07, 2024082506,   , BEST,   0, 178N, 1323W, 115,  950, HU,  64, NEQ,   25,   20,   15,   20, 1011,  240,  10, 140,   0,   E,   0,    ,   0,   0,      GILMA, D, 12, NEQ,  180,  120,  180,  180, genesis-num, 018, 
EP, 07, 2024082512,   , BEST,   0, 179N, 1332W, 110,  955, HU,  34, NEQ,   80,   60,   60,   90, 1011,  230,  10, 135,   0,   E,   0,    ,   0,   0,      GILMA, D, 12, NEQ,  180,  120,  150,  180, genesis-num, 018, 
EP, 07, 2024082512,   , BEST,   0, 179N, 1332W, 110,  955, HU,  50, NEQ,   30,   30,   30,   40, 1011,  230,  10, 135,   0,   E,   0,    ,   0,   0,      GILMA, D, 12, NEQ,  180,  120,  150,  180, genesis-num, 018, 
EP, 07, 2024082512,   , BEST,   0, 179N, 1332W, 110,  955, HU,  64, NEQ,   20,   20,   15,   15, 1011,  230,  10, 135,   0,   E,   0,    ,   0,   0,      GILMA, D, 12, NEQ,  180,  120,  150,  180, genesis-num, 018, 
EP, 07, 2024082518,   , BEST,   0, 179N, 1341W, 100,  965, HU,  34, NEQ,   70,   50,   50,   80, 1012,  210,  10, 120,   0,   E,   0,    ,   0,   0,      GILMA, D, 12, NEQ,  180,  120,  150,  180, genesis-num, 018, 
EP, 07, 2024082518,   , BEST,   0, 179N, 1341W, 100,  965, HU,  50, NEQ,   30,   30,   30,   30, 1012,  210,  10, 120,   0,   E,   0,    ,   0,   0,      GILMA, D, 12, NEQ,  180,  120,  150,  180, genesis-num, 018, 
EP, 07, 2024082518,   , BEST,   0, 179N, 1341W, 100,  965, HU,  64, NEQ,   15,   20,   15,   15, 1012,  210,  10, 120,   0,   E,   0,    ,   0,   0,      GILMA, D, 12, NEQ,  180,  120,  150,  180, genesis-num, 018, 
EP, 07, 2024082600,   , BEST,   0, 180N, 1349W,  90,  972, HU,  34, NEQ,   60,   50,   40,   70, 1011,  220,  10, 110,   0,   E,   0,    ,   0,   0,      GILMA, D, 12, NEQ,  180,  120,  150,  210, genesis-num, 018, 
EP, 07, 2024082600,   , BEST,   0, 180N, 1349W,  90,  972, HU,  50, NEQ,   30,   30,   20,   20, 1011,  220,  10, 110,   0,   E,   0,    ,   0,   0,      GILMA, D, 12, NEQ,  180,  120,  150,  210, genesis-num, 018, 
EP, 07, 2024082600,   , BEST,   0, 180N, 1349W,  90,  972, HU,  64, NEQ,   15,   15,   10,   10, 1011,  220,  10, 110,   0,   E,   0,    ,   0,   0,      GILMA, D, 12, NEQ,  180,  120,  150,  210, genesis-num, 018, 
EP, 07, 2024082606,   , BEST,   0, 181N, 1356W,  90,  974, HU,  34, NEQ,   60,   50,   40,   70, 1011,  220,  10, 105,   0,   E,   0,    ,   0,   0,      GILMA, D, 12, NEQ,  165,  120,  150,  180, genesis-num, 018, 
EP, 07, 2024082606,   , BEST,   0, 181N, 1356W,  90,  974, HU,  50, NEQ,   30,   30,   20,   20, 1011,  220,  10, 105,   0,   E,   0,    ,   0,   0,      GILMA, D, 12, NEQ,  165,  120,  150,  180, genesis-num, 018, 
EP, 07, 2024082606,   , BEST,   0, 181N, 1356W,  90,  974, HU,  64, NEQ,   15,   15,   10,   10, 1011,  220,  10, 105,   0,   E,   0,    ,   0,   0,      GILMA, D, 12, NEQ,  165,  120,  150,  180, genesis-num, 018, 
EP, 07, 2024082612,   , BEST,   0, 182N, 1363W,  90,  974, HU,  34, NEQ,   60,   50,   40,   70, 1012,  210,  10, 105,   0,   E,   0,    ,   0,   0,      GILMA, D, 12, NEQ,  150,   90,  135,  150, genesis-num, 018, 
EP, 07, 2024082612,   , BEST,   0, 182N, 1363W,  90,  974, HU,  50, NEQ,   30,   30,   20,   20, 1012,  210,  10, 105,   0,   E,   0,    ,   0,   0,      GILMA, D, 12, NEQ,  150,   90,  135,  150, genesis-num, 018, 
EP, 07, 2024082612,   , BEST,   0, 182N, 1363W,  90,  974, HU,  64, NEQ,   15,   15,   10,   10, 1012,  210,  10, 105,   0,   E,   0,    ,   0,   0,      GILMA, D, 12, NEQ,  150,   90,  135,  150, genesis-num, 018, 
EP, 07, 2024082618,   , BEST,   0, 184N, 1371W,  95,  969, HU,  34, NEQ,   60,   50,   40,   70, 1012,  210,  10, 115,   0,   E,   0,    ,   0,   0,      GILMA, D, 12, NEQ,  180,   60,  180,  180, genesis-num, 018, 
EP, 07, 2024082618,   , BEST,   0, 184N, 1371W,  95,  969, HU,  50, NEQ,   30,   30,   20,   20, 1012,  210,  10, 115,   0,   E,   0,    ,   0,   0,      GILMA, D, 12, NEQ,  180,   60,  180,  180, genesis-num, 018, 
EP, 07, 2024082618,   , BEST,   0, 184N, 1371W,  95,  969, HU,  64, NEQ,   15,   15,   10,   15, 1012,  210,  10, 115,   0,   E,   0,    ,   0,   0,      GILMA, D, 12, NEQ,  180,   60,  180,  180, genesis-num, 018, 
EP, 07, 2024082700,   , BEST,   0, 185N, 1380W,  95,  969, HU,  34, NEQ,   60,   50,   40,   70, 1012,  170,  15, 115,   0,   E,   0,    ,   0,   0,      GILMA, D, 12, NEQ,  180,   60,  180,  180, genesis-num, 018, 
EP, 07, 2024082700,   , BEST,   0, 185N, 1380W,  95,  969, HU,  50, NEQ,   30,   30,   20,   20, 1012,  170,  15, 115,   0,   E,   0,    ,   0,   0,      GILMA, D, 12, NEQ,  180,   60,  180,  180, genesis-num, 018, 
EP, 07, 2024082700,   , BEST,   0, 185N, 1380W,  95,  969, HU,  64, NEQ,   15,   15,   10,   15, 1012,  170,  15, 115,   0,   E,   0,    ,   0,   0,      GILMA, D, 12, NEQ,  180,   60,  180,  180, genesis-num, 018, 
EP, 07, 2024082706,   , BEST,   0, 185N, 1390W,  90,  973, HU,  34, NEQ,   60,   50,   40,   70, 1012,  170,  15, 110,   0,   E,   0,    ,   0,   0,      GILMA, D, 12, NEQ,  180,   60,  180,  180, genesis-num, 018, 
EP, 07, 2024082706,   , BEST,   0, 185N, 1390W,  90,  973, HU,  50, NEQ,   30,   30,   20,   20, 1012,  170,  15, 110,   0,   E,   0,    ,   0,   0,      GILMA, D, 12, NEQ,  180,   60,  180,  180, genesis-num, 018, 
EP, 07, 2024082706,   , BEST,   0, 185N, 1390W,  90,  973, HU,  64, NEQ,   15,   15,   10,   15, 1012,  170,  15, 110,   0,   E,   0,    ,   0,   0,      GILMA, D, 12, NEQ,  180,   60,  180,  180, genesis-num, 018, 
EP, 07, 2024082712,   , BEST,   0, 184N, 1401W,  75,  983, HU,  34, NEQ,   60,   40,   40,   60, 1011,  160,  15,  90,   0,   E,   0,    ,   0,   0,      GILMA, M, 12, NEQ,  150,   60,  150,  150, genesis-num, 018, 
EP, 07, 2024082712,   , BEST,   0, 184N, 1401W,  75,  983, HU,  50, NEQ,   30,   30,   20,   20, 1011,  160,  15,  90,   0,   E,   0,    ,   0,   0,      GILMA, M, 12, NEQ,  150,   60,  150,  150, genesis-num, 018, 
EP, 07, 2024082712,   , BEST,   0, 184N, 1401W,  75,  983, HU,  64, NEQ,   15,   15,    0,   15, 1011,  160,  15,  90,   0,   E,   0,    ,   0,   0,      GILMA, M, 12, NEQ,  150,   60,  150,  150, genesis-num, 018, 
EP, 07, 2024082718,   , BEST,   0, 184N, 1415W,  55,  996, TS,  34, NEQ,   60,   40,   30,   50, 1011,  150,  15,  65,   0,   E,   0,    ,   0,   0,      GILMA, S, 12, NEQ,  120,   60,  120,  120, genesis-num, 018, 
EP, 07, 2024082718,   , BEST,   0, 184N, 1415W,  55,  996, TS,  50, NEQ,   30,   20,    0,   20, 1011,  150,  15,  65,   0,   E,   0,    ,   0,   0,      GILMA, S, 12, NEQ,  120,   60,  120,  120, genesis-num, 018, 
EP, 07, 2024082800,   , BEST,   0, 184N, 1427W,  45, 1001, TS,  34, NEQ,   50,   40,   30,   40, 1011,  150,  20,  55,   0,   E,   0,    ,   0,   0,      GILMA, S, 12, NEQ,  120,   60,  120,  120, genesis-num, 018, 
EP, 07, 2024082806,   , BEST,   0, 184N, 1439W,  45, 1001, TS,  34, NEQ,   60,   40,   20,   60, 1012,  120,  25,  55,   0,   E,   0,    ,   0,   0,      GILMA, S, 12, NEQ,  100,   60,  120,  100, genesis-num, 018, 
EP, 07, 2024082812,   , BEST,   0, 186N, 1451W,  40, 1003, TS,  34, NEQ,   60,   30,    0,   60, 1010,  100,  25,  50,   0,   E,   0,    ,   0,   0,      GILMA, S, 12, NEQ,  120,   60,  120,  100, genesis-num, 018, 
EP, 07, 2024082818,   , BEST,   0, 189N, 1464W,  40, 1003, TS,  34, NEQ,   60,   30,    0,   60, 1012,  100,  25,  50,   0,   E,   0,    ,   0,   0,      GILMA, S, 12, NEQ,  120,   60,   90,  100, genesis-num, 018, 
EP, 07, 2024082900,   , BEST,   0, 191N, 1476W,  35, 1006, TS,  34, NEQ,   60,   20,    0,   50, 1011,  100,  40,  45,   0,   E,   0,    ,   0,   0,      GILMA, S, 12, NEQ,  100,   40,   70,   80, genesis-num, 018, 
EP, 07, 2024082906,   , BEST,   0, 193N, 1488W,  35, 1007, TS,  34, NEQ,   60,    0,    0,   50, 1013,   90,  40,  45,   0,   E,   0,    ,   0,   0,      GILMA, S, 12, NEQ,   70,   20,   30,   70, genesis-num, 018, 
EP, 07, 2024082912,   , BEST,   0, 198N, 1501W,  30, 1009, TD,   0,    ,    0,    0,    0,    0, 1012,   90,  40,  40,   0,   E,   0,    ,   0,   0,      GILMA, S, 12, NEQ,   70,   20,   30,   70, genesis-num, 018, 
EP, 07, 2024082918,   , BEST,   0, 201N, 1511W,  30, 1010, TD,   0,    ,    0,    0,    0,    0, 1014,   90,  50,  40,   0,   E,   0,    ,   0,   0,      GILMA, S, 12, NEQ,   60,    0,    0,   60, genesis-num, 018, 
