EP, 05, 2021062506,   , BEST,   0, 152N, 1013W,  35, 1006, TS,  34, NEQ,   60,   60,    0,    0, 1010,  160,  60,  45,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 008, TRANSITIONED, epA52021 to ep052021, 
EP, 05, 2021062512,   , BEST,   0, 155N, 1021W,  40, 1004, TS,  34, NEQ,   90,   60,    0,    0, 1010,  160,  50,  50,   0,   E,   0,    ,   0,   0,    ENRIQUE, M, 12, NEQ,    0,   60,    0,    0, genesis-num, 008, 
EP, 05, 2021062518,   , BEST,   0, 158N, 1030W,  45, 1001, TS,  34, NEQ,  120,   90,    0,    0, 1010,  160,  40,  55,   0,   E,   0,    ,   0,   0,    ENRIQUE, M, 12, NEQ,   90,    0,    0,    0, genesis-num, 008, 
EP, 05, 2021062600,   , BEST,   0, 162N, 1038W,  55,  993, TS,  34, NEQ,  120,   90,   30,   60, 1007,  180,  25,  65,   0,   E,   0,    ,   0,   0,    ENRIQUE, D, 12, NEQ,   90,   60,    0,   60, genesis-num, 008, 
EP, 05, 2021062600,   , BEST,   0, 162N, 1038W,  55,  993, TS,  50, NEQ,   30,   20,    0,   20, 1007,  180,  25,  65,   0,   E,   0,    ,   0,   0,    ENRIQUE, D, 12, NEQ,   90,   60,    0,   60, genesis-num, 008, 
EP, 05, 2021062606,   , BEST,   0, 165N, 1045W,  60,  988, TS,  34, NEQ,  120,   90,   30,   60, 1007,  180,  25,  75,   0,   E,   0,    ,   0,   0,    ENRIQUE, D, 12, NEQ,   90,   60,    0,   60, genesis-num, 008, 
EP, 05, 2021062606,   , BEST,   0, 165N, 1045W,  60,  988, TS,  50, NEQ,   40,   20,    0,   20, 1007,  180,  25,  75,   0,   E,   0,    ,   0,   0,    ENRIQUE, D, 12, NEQ,   90,   60,    0,   60, genesis-num, 008, 
EP, 05, 2021062612,   , BEST,   0, 168N, 1051W,  70,  983, HU,  34, NEQ,  120,   90,   30,   60, 1007,  180,  20,  80,   0,   E,   0,    ,   0,   0,    ENRIQUE, D,  0,    ,    0,    0,    0,    0, genesis-num, 008, 
EP, 05, 2021062612,   , BEST,   0, 168N, 1051W,  70,  983, HU,  50, NEQ,   40,   30,    0,   20, 1007,  180,  20,  80,   0,   E,   0,    ,   0,   0,    ENRIQUE, D,  0,    ,    0,    0,    0,    0, genesis-num, 008, 
EP, 05, 2021062612,   , BEST,   0, 168N, 1051W,  70,  983, HU,  64, NEQ,   20,    0,    0,    0, 1007,  180,  20,  80,   0,   E,   0,    ,   0,   0,    ENRIQUE, D,  0,    ,    0,    0,    0,    0, genesis-num, 008, 
EP, 05, 2021062618,   , BEST,   0, 169N, 1056W,  75,  978, HU,  34, NEQ,  120,   90,   30,   60, 1007,  180,  20,  90,   0,   E,   0,    ,   0,   0,    ENRIQUE, D, 12, NEQ,  135,  120,   90,   90, genesis-num, 008, 
EP, 05, 2021062618,   , BEST,   0, 169N, 1056W,  75,  978, HU,  50, NEQ,   40,   30,   20,   40, 1007,  180,  20,  90,   0,   E,   0,    ,   0,   0,    ENRIQUE, D, 12, NEQ,  135,  120,   90,   90, genesis-num, 008, 
EP, 05, 2021062618,   , BEST,   0, 169N, 1056W,  75,  978, HU,  64, NEQ,   20,   15,    0,   20, 1007,  180,  20,  90,   0,   E,   0,    ,   0,   0,    ENRIQUE, D, 12, NEQ,  135,  120,   90,   90, genesis-num, 008, 
EP, 05, 2021062700,   , BEST,   0, 171N, 1059W,  75,  977, HU,  34, NEQ,  120,   90,   30,   60, 1005,  150,  20,  90,   0,   E,   0,    ,   0,   0,    ENRIQUE, D, 12, NEQ,  150,  180,  150,  150, genesis-num, 008, 
EP, 05, 2021062700,   , BEST,   0, 171N, 1059W,  75,  977, HU,  50, NEQ,   40,   30,   20,   40, 1005,  150,  20,  90,   0,   E,   0,    ,   0,   0,    ENRIQUE, D, 12, NEQ,  150,  180,  150,  150, genesis-num, 008, 
EP, 05, 2021062700,   , BEST,   0, 171N, 1059W,  75,  977, HU,  64, NEQ,   20,   15,    0,   20, 1005,  150,  20,  90,   0,   E,   0,    ,   0,   0,    ENRIQUE, D, 12, NEQ,  150,  180,  150,  150, genesis-num, 008, 
EP, 05, 2021062706,   , BEST,   0, 175N, 1059W,  80,  973, HU,  34, NEQ,  110,   90,   60,  100, 1006,  130,  20, 100,   0,   E,   0,    ,   0,   0,    ENRIQUE, D, 12, NEQ,  180,  210,  150,  150, genesis-num, 008, 
EP, 05, 2021062706,   , BEST,   0, 175N, 1059W,  80,  973, HU,  50, NEQ,   40,   40,   20,   40, 1006,  130,  20, 100,   0,   E,   0,    ,   0,   0,    ENRIQUE, D, 12, NEQ,  180,  210,  150,  150, genesis-num, 008, 
EP, 05, 2021062706,   , BEST,   0, 175N, 1059W,  80,  973, HU,  64, NEQ,   20,   20,    0,   20, 1006,  130,  20, 100,   0,   E,   0,    ,   0,   0,    ENRIQUE, D, 12, NEQ,  180,  210,  150,  150, genesis-num, 008, 
EP, 05, 2021062712,   , BEST,   0, 180N, 1058W,  80,  973, HU,  34, NEQ,  100,   90,   90,  100, 1006,  130,  20, 100,   0,   E,   0,    ,   0,   0,    ENRIQUE, D, 12, NEQ,  180,  210,  150,  150, genesis-num, 008, 
EP, 05, 2021062712,   , BEST,   0, 180N, 1058W,  80,  973, HU,  50, NEQ,   40,   40,   20,   40, 1006,  130,  20, 100,   0,   E,   0,    ,   0,   0,    ENRIQUE, D, 12, NEQ,  180,  210,  150,  150, genesis-num, 008, 
EP, 05, 2021062712,   , BEST,   0, 180N, 1058W,  80,  973, HU,  64, NEQ,   20,   20,    0,   20, 1006,  130,  20, 100,   0,   E,   0,    ,   0,   0,    ENRIQUE, D, 12, NEQ,  180,  210,  150,  150, genesis-num, 008, 
EP, 05, 2021062718,   , BEST,   0, 187N, 1057W,  80,  972, HU,  34, NEQ,   90,   90,   80,   90, 1004,  110,  20, 100,   0,   E,   0,    ,   0,   0,    ENRIQUE, D, 12, NEQ,  120,  270,  180,  150, genesis-num, 008, 
EP, 05, 2021062718,   , BEST,   0, 187N, 1057W,  80,  972, HU,  50, NEQ,   40,   50,   40,   40, 1004,  110,  20, 100,   0,   E,   0,    ,   0,   0,    ENRIQUE, D, 12, NEQ,  120,  270,  180,  150, genesis-num, 008, 
EP, 05, 2021062718,   , BEST,   0, 187N, 1057W,  80,  972, HU,  64, NEQ,   20,   20,    0,   20, 1004,  110,  20, 100,   0,   E,   0,    ,   0,   0,    ENRIQUE, D, 12, NEQ,  120,  270,  180,  150, genesis-num, 008, 
EP, 05, 2021062800,   , BEST,   0, 194N, 1059W,  80,  972, HU,  34, NEQ,   80,   90,   80,   90, 1004,  110,  20, 100,   0,   E,   0,    ,   0,   0,    ENRIQUE, D, 12, NEQ,   90,  300,  180,  120, genesis-num, 008, 
EP, 05, 2021062800,   , BEST,   0, 194N, 1059W,  80,  972, HU,  50, NEQ,   40,   50,   40,   40, 1004,  110,  20, 100,   0,   E,   0,    ,   0,   0,    ENRIQUE, D, 12, NEQ,   90,  300,  180,  120, genesis-num, 008, 
EP, 05, 2021062800,   , BEST,   0, 194N, 1059W,  80,  972, HU,  64, NEQ,   20,   20,    0,   20, 1004,  110,  20, 100,   0,   E,   0,    ,   0,   0,    ENRIQUE, D, 12, NEQ,   90,  300,  180,  120, genesis-num, 008, 
EP, 05, 2021062806,   , BEST,   0, 198N, 1062W,  75,  975, HU,  34, NEQ,   80,   90,   80,   90, 1004,  100,  20, 100,   0,   E,   0,    ,   0,   0,    ENRIQUE, D, 12, NEQ,   75,  360,  150,  120, genesis-num, 008, 
EP, 05, 2021062806,   , BEST,   0, 198N, 1062W,  75,  975, HU,  50, NEQ,   40,   50,   40,   40, 1004,  100,  20, 100,   0,   E,   0,    ,   0,   0,    ENRIQUE, D, 12, NEQ,   75,  360,  150,  120, genesis-num, 008, 
EP, 05, 2021062806,   , BEST,   0, 198N, 1062W,  75,  975, HU,  64, NEQ,   20,   20,    0,   20, 1004,  100,  20, 100,   0,   E,   0,    ,   0,   0,    ENRIQUE, D, 12, NEQ,   75,  360,  150,  120, genesis-num, 008, 
EP, 05, 2021062812,   , BEST,   0, 202N, 1066W,  70,  978, HU,  34, NEQ,   70,   80,   70,   70, 1004,  100,  15,  90,   0,   E,   0,    ,   0,   0,    ENRIQUE, D, 12, NEQ,   75,  360,  150,  120, genesis-num, 008, 
EP, 05, 2021062812,   , BEST,   0, 202N, 1066W,  70,  978, HU,  50, NEQ,   30,   40,   40,   40, 1004,  100,  15,  90,   0,   E,   0,    ,   0,   0,    ENRIQUE, D, 12, NEQ,   75,  360,  150,  120, genesis-num, 008, 
EP, 05, 2021062812,   , BEST,   0, 202N, 1066W,  70,  978, HU,  64, NEQ,   15,   15,    0,   15, 1004,  100,  15,  90,   0,   E,   0,    ,   0,   0,    ENRIQUE, D, 12, NEQ,   75,  360,  150,  120, genesis-num, 008, 
EP, 05, 2021062818,   , BEST,   0, 205N, 1070W,  60,  983, TS,  34, NEQ,   70,   80,   70,   70, 1004,  100,  15,  75,   0,   E,   0,    ,   0,   0,    ENRIQUE, D, 12, NEQ,   75,  360,  150,  120, genesis-num, 008, 
EP, 05, 2021062818,   , BEST,   0, 205N, 1070W,  60,  983, TS,  50, NEQ,   30,   40,   30,   30, 1004,  100,  15,  75,   0,   E,   0,    ,   0,   0,    ENRIQUE, D, 12, NEQ,   75,  360,  150,  120, genesis-num, 008, 
EP, 05, 2021062900,   , BEST,   0, 209N, 1073W,  50,  992, TS,  34, NEQ,   60,   60,   60,   60, 1005,   90,  15,  60,   0,   E,   0,    ,   0,   0,    ENRIQUE, D, 12, NEQ,   90,  180,  120,   90, genesis-num, 008, 
EP, 05, 2021062900,   , BEST,   0, 209N, 1073W,  50,  992, TS,  50, NEQ,   30,   30,   20,   20, 1005,   90,  15,  60,   0,   E,   0,    ,   0,   0,    ENRIQUE, D, 12, NEQ,   90,  180,  120,   90, genesis-num, 008, 
EP, 05, 2021062906,   , BEST,   0, 215N, 1074W,  45,  995, TS,  34, NEQ,   60,   60,   40,   40, 1009,   90,  15,  55,   0,   E,   0,    ,   0,   0,    ENRIQUE, D,  0,    ,    0,    0,    0,    0, genesis-num, 008, 
EP, 05, 2021062912,   , BEST,   0, 222N, 1075W,  40,  999, TS,  34, NEQ,   40,   40,    0,    0, 1009,   90,  15,  50,   0,   E,   0,    ,   0,   0,    ENRIQUE, M, 12, NEQ,   75,   90,   90,   90, genesis-num, 008, 
EP, 05, 2021062918,   , BEST,   0, 229N, 1080W,  35, 1003, TS,  34, NEQ,   30,   30,    0,    0, 1009,   90,  15,  45,   0,   E,   0,    ,   0,   0,    ENRIQUE, M, 12, NEQ,   60,   75,   75,   60, genesis-num, 008, 
EP, 05, 2021063000,   , BEST,   0, 235N, 1087W,  35, 1003, TS,  34, NEQ,   30,    0,    0,    0, 1009,   90,  15,  45,   0,   E,   0,    ,   0,   0,    ENRIQUE, S,  0,    ,    0,    0,    0,    0, genesis-num, 008, 
EP, 05, 2021063006,   , BEST,   0, 240N, 1093W,  35, 1003, TS,  34, NEQ,   30,    0,    0,    0, 1011,   80,  15,  45,   0,   E,   0,    ,   0,   0,    ENRIQUE, M,  0,    ,    0,    0,    0,    0, genesis-num, 008, 
EP, 05, 2021063012,   , BEST,   0, 243N, 1098W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1011,   80,  20,  40,   0,   E,   0,    ,   0,   0,    ENRIQUE, S,  0,    ,    0,    0,    0,    0, genesis-num, 008, 
