EP, 05, 2025061618,   , BEST,   0, 106N,  915W,  30, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  90,  40,   0,   E,   0,    ,   0,   0,       FIVE, S,  0,    ,    0,    0,    0,    0, genesis-num, 006, TRANSITIONED, epA42025 to ep052025, 
EP, 05, 2025061700,   , BEST,   0, 113N,  924W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,  150,  60,  40,   0,   E,   0,    ,   0,   0,       FIVE, S,  0,    ,    0,    0,    0,    0, genesis-num, 006, DISSIPATED, ep052025 to ep942025, TRANSITIONED, epB42025 to ep052025, 
EP, 05, 2025061706,   , BEST,   0, 117N,  933W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,  180,  40,   0,   0,   E,   0,    ,   0,   0,      ERICK, M,  0,    ,    0,    0,    0,    0, genesis-num, 006, 
EP, 05, 2025061712,   , BEST,   0, 121N,  937W,  35, 1005, TS,  34, NEQ,   40,   40,    0,   40, 1009,  210,  40,  50,   0,   E,   0,    ,   0,   0,      ERICK, M, 12, NEQ,   30,    0,    0,   30, genesis-num, 006, 
EP, 05, 2025061718,   , BEST,   0, 123N,  940W,  45, 1001, TS,  34, NEQ,   30,   40,   40,   50, 1009,  210,  30,  55,   0,   E,   0,    ,   0,   0,      ERICK, M, 12, NEQ,   30,    0,    0,   30, genesis-num, 006, 
EP, 05, 2025061800,   , BEST,   0, 126N,  946W,  55,  996, TS,  34, NEQ,   40,   40,   30,   30, 1008,  180,  15,  60,   0,   E,   0,    ,   0,   0,      ERICK, M, 12, NEQ,   60,    0,    0,   60, genesis-num, 006, 
EP, 05, 2025061800,   , BEST,   0, 126N,  946W,  55,  996, TS,  50, NEQ,   20,    0,    0,   15, 1008,  180,  15,  60,   0,   E,   0,    ,   0,   0,      ERICK, M, 12, NEQ,   60,    0,    0,   60, genesis-num, 006, 
EP, 05, 2025061806,   , BEST,   0, 131N,  951W,  65,  990, HU,  34, NEQ,   60,   40,   30,   30, 1008,  180,  15,  65,   0,   E,   0,    ,   0,   0,      ERICK, M, 12, NEQ,   60,   30,   30,   60, genesis-num, 006, 
EP, 05, 2025061806,   , BEST,   0, 131N,  951W,  65,  990, HU,  50, NEQ,   30,   20,    0,   15, 1008,  180,  15,  65,   0,   E,   0,    ,   0,   0,      ERICK, M, 12, NEQ,   60,   30,   30,   60, genesis-num, 006, 
EP, 05, 2025061806,   , BEST,   0, 131N,  951W,  65,  990, HU,  64, NEQ,   15,    0,    0,    0, 1008,  180,  15,  65,   0,   E,   0,    ,   0,   0,      ERICK, M, 12, NEQ,   60,   30,   30,   60, genesis-num, 006, 
EP, 05, 2025061812,   , BEST,   0, 137N,  957W,  75,  982, HU,  34, NEQ,   70,   60,   40,   50, 1008,  170,  15,  85,   0,   E,   0,    ,   0,   0,      ERICK, D, 12, NEQ,   90,   60,   60,   60, genesis-num, 006, 
EP, 05, 2025061812,   , BEST,   0, 137N,  957W,  75,  982, HU,  50, NEQ,   30,   20,   10,   20, 1008,  170,  15,  85,   0,   E,   0,    ,   0,   0,      ERICK, D, 12, NEQ,   90,   60,   60,   60, genesis-num, 006, 
EP, 05, 2025061812,   , BEST,   0, 137N,  957W,  75,  982, HU,  64, NEQ,   15,    0,    0,    0, 1008,  170,  15,  85,   0,   E,   0,    ,   0,   0,      ERICK, D, 12, NEQ,   90,   60,   60,   60, genesis-num, 006, 
EP, 05, 2025061818,   , BEST,   0, 142N,  963W,  95,  965, HU,  34, NEQ,   80,   70,   50,   70, 1008,  160,  10, 110,   0,   E,   0,    ,   0,   0,      ERICK, D, 12, NEQ,   90,   75,   75,   90, genesis-num, 006, 
EP, 05, 2025061818,   , BEST,   0, 142N,  963W,  95,  965, HU,  50, NEQ,   40,   25,   20,   35, 1008,  160,  10, 110,   0,   E,   0,    ,   0,   0,      ERICK, D, 12, NEQ,   90,   75,   75,   90, genesis-num, 006, 
EP, 05, 2025061818,   , BEST,   0, 142N,  963W,  95,  965, HU,  64, NEQ,   20,   10,   10,   15, 1008,  160,  10, 110,   0,   E,   0,    ,   0,   0,      ERICK, D, 12, NEQ,   90,   75,   75,   90, genesis-num, 006, 
EP, 05, 2025061900,   , BEST,   0, 149N,  968W, 110,  951, HU,  34, NEQ,   80,   70,   70,   70, 1007,  160,  10, 130,   0,   E,   0,    ,   0,   0,      ERICK, D, 12, NEQ,  120,  120,   90,   90, genesis-num, 006, 
EP, 05, 2025061900,   , BEST,   0, 149N,  968W, 110,  951, HU,  50, NEQ,   50,   40,   25,   35, 1007,  160,  10, 130,   0,   E,   0,    ,   0,   0,      ERICK, D, 12, NEQ,  120,  120,   90,   90, genesis-num, 006, 
EP, 05, 2025061900,   , BEST,   0, 149N,  968W, 110,  951, HU,  64, NEQ,   20,   20,   10,   20, 1007,  160,  10, 130,   0,   E,   0,    ,   0,   0,      ERICK, D, 12, NEQ,  120,  120,   90,   90, genesis-num, 006, 
EP, 05, 2025061906,   , BEST,   0, 155N,  975W, 120,  944, HU,  34, NEQ,   80,   80,   70,   70, 1009,  120,  10, 150,   0,   E,   0,    ,   0,   0,      ERICK, D, 12, NEQ,  120,  120,   90,   90, genesis-num, 006, 
EP, 05, 2025061906,   , BEST,   0, 155N,  975W, 120,  944, HU,  50, NEQ,   50,   40,   25,   35, 1009,  120,  10, 150,   0,   E,   0,    ,   0,   0,      ERICK, D, 12, NEQ,  120,  120,   90,   90, genesis-num, 006, 
EP, 05, 2025061906,   , BEST,   0, 155N,  975W, 120,  944, HU,  64, NEQ,   20,   20,   10,   20, 1009,  120,  10, 150,   0,   E,   0,    ,   0,   0,      ERICK, D, 12, NEQ,  120,  120,   90,   90, genesis-num, 006, 
EP, 05, 2025061911, 30, BEST,   0, 163N,  983W, 110,  954, HU,  34, NEQ,   60,   80,   70,   50, 1009,  120,  10,   0,   0,   E,   0,    ,   0,   0,      ERICK,  ,  0,    ,    0,    0,    0,    0, genesis-num, 006, 
EP, 05, 2025061911, 30, BEST,   0, 163N,  983W, 110,  954, HU,  50, NEQ,   25,   30,   20,   20, 1009,  120,  10,   0,   0,   E,   0,    ,   0,   0,      ERICK,  ,  0,    ,    0,    0,    0,    0, genesis-num, 006, 
EP, 05, 2025061911, 30, BEST,   0, 163N,  983W, 110,  954, HU,  64, NEQ,   10,   15,   10,   10, 1009,  120,  10,   0,   0,   E,   0,    ,   0,   0,      ERICK,  ,  0,    ,    0,    0,    0,    0, genesis-num, 006, 
EP, 05, 2025061912,   , BEST,   0, 164N,  984W, 105,  958, HU,  34, NEQ,   60,   80,   70,   50, 1009,  120,  10, 115,   0,   E,   0,    ,   0,   0,      ERICK, D,  0,    ,    0,    0,    0,    0, genesis-num, 006, 
EP, 05, 2025061912,   , BEST,   0, 164N,  984W, 105,  958, HU,  50, NEQ,   25,   30,   20,   20, 1009,  120,  10, 115,   0,   E,   0,    ,   0,   0,      ERICK, D,  0,    ,    0,    0,    0,    0, genesis-num, 006, 
EP, 05, 2025061912,   , BEST,   0, 164N,  984W, 105,  958, HU,  64, NEQ,   10,   15,   10,   10, 1009,  120,  10, 115,   0,   E,   0,    ,   0,   0,      ERICK, D,  0,    ,    0,    0,    0,    0, genesis-num, 006, 
EP, 05, 2025061918,   , BEST,   0, 171N,  993W,  65,  988, HU,  34, NEQ,   40,   80,   70,   40, 1009,  120,  10,  80,   0,   E,   0,    ,   0,   0,      ERICK, D, 12, NEQ,    0,  120,   60,    0, genesis-num, 006, 
EP, 05, 2025061918,   , BEST,   0, 171N,  993W,  65,  988, HU,  50, NEQ,   20,   20,    0,    0, 1009,  120,  10,  80,   0,   E,   0,    ,   0,   0,      ERICK, D, 12, NEQ,    0,  120,   60,    0, genesis-num, 006, 
EP, 05, 2025061918,   , BEST,   0, 171N,  993W,  65,  988, HU,  64, NEQ,    0,   10,    0,    0, 1009,  120,  10,  80,   0,   E,   0,    ,   0,   0,      ERICK, D, 12, NEQ,    0,  120,   60,    0, genesis-num, 006, 
EP, 05, 2025062000,   , BEST,   0, 178N, 1003W,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  120,  10,  35,   0,   E,   0,    ,   0,   0,      ERICK, D, 12, NEQ,    0,   90,    0,    0, genesis-num, 006, 
