EP, 09, 2017072012,   , BEST,   0,  78N,  859W,  20, 1010, LO,   0,    ,    0,    0,    0,    0, 1012,  200,  90,   0,   0,    ,   0,    ,   0,   0, GENESIS014,  ,  0,    ,    0,    0,    0,    0, genesis-num, 014, 
EP, 09, 2017072018,   , BEST,   0,  80N,  875W,  20, 1010, LO,   0,    ,    0,    0,    0,    0, 1012,  200,  80,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 014, SPAWNINVEST, ep752017 to ep902017, 
EP, 09, 2017072100,   , BEST,   0,  83N,  891W,  20, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,  190,  70,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 014, 
EP, 09, 2017072106,   , BEST,   0,  85N,  907W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,  190,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 014, 
EP, 09, 2017072112,   , BEST,   0,  88N,  923W,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1011,  190,  50,  40,   0,   E,   0,    ,   0,   0,       NINE, S,  0,    ,    0,    0,    0,    0, genesis-num, 014, TRANSITIONED, epB02017 to ep092017, 
EP, 09, 2017072118,   , BEST,   0,  90N,  939W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1011,  180,  40,  40,   0,   E,   0,    ,   0,   0,       NINE, S,  0,    ,    0,    0,    0,    0, genesis-num, 014, 
EP, 09, 2017072200,   , BEST,   0,  92N,  954W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  180,  30,  40,   0,   E,   0,    ,   0,   0,       NINE, S,  0,    ,    0,    0,    0,    0, genesis-num, 014, 
EP, 09, 2017072206,   , BEST,   0,  96N,  969W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  180,  30,  40,   0,   E,   0,    ,   0,   0,       NINE, S,  0,    ,    0,    0,    0,    0, genesis-num, 014, 
EP, 09, 2017072212,   , BEST,   0, 100N,  983W,  35, 1005, TS,  34, NEQ,   40,    0,    0,   30, 1010,  180,  30,  40,   0,   E,   0,    ,   0,   0,       NINE, S,  0,    ,    0,    0,    0,    0, genesis-num, 014, 
EP, 09, 2017072218,   , BEST,   0, 107N,  994W,  35, 1005, TS,  34, NEQ,   40,    0,    0,   30, 1010,  180,  25,  40,   0,   E,   0,    ,   0,   0,       NINE, S,  0,    ,    0,    0,    0,    0, genesis-num, 014, 
EP, 09, 2017072300,   , BEST,   0, 116N, 1001W,  35, 1005, TS,  34, NEQ,   40,    0,    0,   30, 1010,  180,  25,  40,   0,   E,   0,    ,   0,   0,       NINE, M,  0,    ,    0,    0,    0,    0, genesis-num, 014, 
EP, 09, 2017072306,   , BEST,   0, 122N, 1010W,  35, 1004, TS,  34, NEQ,   40,   20,    0,   40, 1010,  150,  20,  45,   0,   E,   0,    ,   0,   0,     HILARY, M, 12, NEQ,   30,    0,    0,   30, genesis-num, 014, 
EP, 09, 2017072312,   , BEST,   0, 126N, 1017W,  40, 1003, TS,  34, NEQ,   40,   20,    0,   40, 1010,  180,  20,  50,   0,   E,   0,    ,   0,   0,     HILARY, M, 12, NEQ,   30,   30,   30,   30, genesis-num, 014, 
EP, 09, 2017072318,   , BEST,   0, 130N, 1024W,  45, 1001, TS,  34, NEQ,   50,   30,    0,   50, 1010,  180,  15,  55,   0,   E,   0,    ,   0,   0,     HILARY, M, 12, NEQ,   60,   30,   30,   30, genesis-num, 014, 
EP, 09, 2017072400,   , BEST,   0, 134N, 1030W,  55,  998, TS,  34, NEQ,   50,   40,   20,   50, 1010,  180,  15,  65,   0,   E,   0,    ,   0,   0,     HILARY, D, 12, NEQ,   60,   30,   30,   30, genesis-num, 014, 
EP, 09, 2017072400,   , BEST,   0, 134N, 1030W,  55,  998, TS,  50, NEQ,   20,   20,    0,   20, 1010,  180,  15,  65,   0,   E,   0,    ,   0,   0,     HILARY, D, 12, NEQ,   60,   30,   30,   30, genesis-num, 014, 
EP, 09, 2017072406,   , BEST,   0, 137N, 1035W,  65,  992, HU,  34, NEQ,   60,   40,   20,   60, 1010,  150,  10,  80,   0,   E,   0,    ,   0,   0,     HILARY, D, 12, NEQ,   60,   30,   30,   60, genesis-num, 014, 
EP, 09, 2017072406,   , BEST,   0, 137N, 1035W,  65,  992, HU,  50, NEQ,   20,   20,   10,   20, 1010,  150,  10,  80,   0,   E,   0,    ,   0,   0,     HILARY, D, 12, NEQ,   60,   30,   30,   60, genesis-num, 014, 
EP, 09, 2017072406,   , BEST,   0, 137N, 1035W,  65,  992, HU,  64, NEQ,   10,    0,    0,   10, 1010,  150,  10,  80,   0,   E,   0,    ,   0,   0,     HILARY, D, 12, NEQ,   60,   30,   30,   60, genesis-num, 014, 
EP, 09, 2017072412,   , BEST,   0, 140N, 1040W,  70,  989, HU,  34, NEQ,   60,   40,   30,   60, 1010,  150,  10,  80,   0,   E,   0,    ,   0,   0,     HILARY, D, 12, NEQ,   60,   45,   45,   60, genesis-num, 014, 
EP, 09, 2017072412,   , BEST,   0, 140N, 1040W,  70,  989, HU,  50, NEQ,   30,   20,   10,   30, 1010,  150,  10,  80,   0,   E,   0,    ,   0,   0,     HILARY, D, 12, NEQ,   60,   45,   45,   60, genesis-num, 014, 
EP, 09, 2017072412,   , BEST,   0, 140N, 1040W,  70,  989, HU,  64, NEQ,   10,    0,    0,   10, 1010,  150,  10,  80,   0,   E,   0,    ,   0,   0,     HILARY, D, 12, NEQ,   60,   45,   45,   60, genesis-num, 014, 
EP, 09, 2017072418,   , BEST,   0, 144N, 1046W,  75,  985, HU,  34, NEQ,   60,   40,   30,   60, 1010,  150,  10,  90,   0,   E,   0,    ,   0,   0,     HILARY, D, 12, NEQ,   60,   45,   45,   60, genesis-num, 014, 
EP, 09, 2017072418,   , BEST,   0, 144N, 1046W,  75,  985, HU,  50, NEQ,   20,   20,   10,   20, 1010,  150,  10,  90,   0,   E,   0,    ,   0,   0,     HILARY, D, 12, NEQ,   60,   45,   45,   60, genesis-num, 014, 
EP, 09, 2017072418,   , BEST,   0, 144N, 1046W,  75,  985, HU,  64, NEQ,   10,   10,    0,   10, 1010,  150,  10,  90,   0,   E,   0,    ,   0,   0,     HILARY, D, 12, NEQ,   60,   45,   45,   60, genesis-num, 014, 
EP, 09, 2017072500,   , BEST,   0, 148N, 1054W,  80,  981, HU,  34, NEQ,   60,   50,   40,   60, 1010,  150,   5, 100,   0,   E,   0,    ,   0,   0,     HILARY, D, 12, NEQ,   90,   45,   45,   60, genesis-num, 014, 
EP, 09, 2017072500,   , BEST,   0, 148N, 1054W,  80,  981, HU,  50, NEQ,   30,   20,   20,   30, 1010,  150,   5, 100,   0,   E,   0,    ,   0,   0,     HILARY, D, 12, NEQ,   90,   45,   45,   60, genesis-num, 014, 
EP, 09, 2017072500,   , BEST,   0, 148N, 1054W,  80,  981, HU,  64, NEQ,   10,   10,    5,   10, 1010,  150,   5, 100,   0,   E,   0,    ,   0,   0,     HILARY, D, 12, NEQ,   90,   45,   45,   60, genesis-num, 014, 
EP, 09, 2017072506,   , BEST,   0, 150N, 1063W,  85,  976, HU,  34, NEQ,   70,   60,   40,   60, 1010,  150,   5, 110,   0,   E,   0,    ,   0,   0,     HILARY, D, 12, NEQ,   90,   45,   45,   90, genesis-num, 014, 
EP, 09, 2017072506,   , BEST,   0, 150N, 1063W,  85,  976, HU,  50, NEQ,   30,   20,   20,   30, 1010,  150,   5, 110,   0,   E,   0,    ,   0,   0,     HILARY, D, 12, NEQ,   90,   45,   45,   90, genesis-num, 014, 
EP, 09, 2017072506,   , BEST,   0, 150N, 1063W,  85,  976, HU,  64, NEQ,   15,   10,   10,   15, 1010,  150,   5, 110,   0,   E,   0,    ,   0,   0,     HILARY, D, 12, NEQ,   90,   45,   45,   90, genesis-num, 014, 
EP, 09, 2017072512,   , BEST,   0, 152N, 1073W,  90,  974, HU,  34, NEQ,   70,   60,   40,   60, 1010,  150,   5, 110,   0,   E,   0,    ,   0,   0,     HILARY, D, 12, NEQ,   90,   75,   75,   90, genesis-num, 014, 
EP, 09, 2017072512,   , BEST,   0, 152N, 1073W,  90,  974, HU,  50, NEQ,   30,   30,   20,   30, 1010,  150,   5, 110,   0,   E,   0,    ,   0,   0,     HILARY, D, 12, NEQ,   90,   75,   75,   90, genesis-num, 014, 
EP, 09, 2017072512,   , BEST,   0, 152N, 1073W,  90,  974, HU,  64, NEQ,   15,   15,   10,   15, 1010,  150,   5, 110,   0,   E,   0,    ,   0,   0,     HILARY, D, 12, NEQ,   90,   75,   75,   90, genesis-num, 014, 
EP, 09, 2017072518,   , BEST,   0, 155N, 1083W,  90,  973, HU,  34, NEQ,   80,   50,   50,   70, 1010,  150,   5, 110,   0,   E,   0,    ,   0,   0,     HILARY, D, 12, NEQ,  120,   90,   90,  120, genesis-num, 014, 
EP, 09, 2017072518,   , BEST,   0, 155N, 1083W,  90,  973, HU,  50, NEQ,   30,   30,   20,   30, 1010,  150,   5, 110,   0,   E,   0,    ,   0,   0,     HILARY, D, 12, NEQ,  120,   90,   90,  120, genesis-num, 014, 
EP, 09, 2017072518,   , BEST,   0, 155N, 1083W,  90,  973, HU,  64, NEQ,   15,   10,   10,   15, 1010,  150,   5, 110,   0,   E,   0,    ,   0,   0,     HILARY, D, 12, NEQ,  120,   90,   90,  120, genesis-num, 014, 
EP, 09, 2017072600,   , BEST,   0, 159N, 1093W,  95,  969, HU,  34, NEQ,   80,   50,   50,   70, 1010,  150,   5, 110,   0,   E,   0,    ,   0,   0,     HILARY, D, 12, NEQ,   90,   60,   60,   90, genesis-num, 014, 
EP, 09, 2017072600,   , BEST,   0, 159N, 1093W,  95,  969, HU,  50, NEQ,   30,   30,   20,   30, 1010,  150,   5, 110,   0,   E,   0,    ,   0,   0,     HILARY, D, 12, NEQ,   90,   60,   60,   90, genesis-num, 014, 
EP, 09, 2017072600,   , BEST,   0, 159N, 1093W,  95,  969, HU,  64, NEQ,   20,   10,   10,   20, 1010,  150,   5, 110,   0,   E,   0,    ,   0,   0,     HILARY, D, 12, NEQ,   90,   60,   60,   90, genesis-num, 014, 
EP, 09, 2017072606,   , BEST,   0, 161N, 1104W,  90,  972, HU,  34, NEQ,   80,   50,   50,   70, 1010,  150,   5, 110,   0,   E,   0,    ,   0,   0,     HILARY, D, 12, NEQ,   90,   60,   60,   90, genesis-num, 014, 
EP, 09, 2017072606,   , BEST,   0, 161N, 1104W,  90,  972, HU,  50, NEQ,   30,   30,   20,   30, 1010,  150,   5, 110,   0,   E,   0,    ,   0,   0,     HILARY, D, 12, NEQ,   90,   60,   60,   90, genesis-num, 014, 
EP, 09, 2017072606,   , BEST,   0, 161N, 1104W,  90,  972, HU,  64, NEQ,   20,   10,   10,   20, 1010,  150,   5, 110,   0,   E,   0,    ,   0,   0,     HILARY, D, 12, NEQ,   90,   60,   60,   90, genesis-num, 014, 
EP, 09, 2017072612,   , BEST,   0, 164N, 1116W,  90,  972, HU,  34, NEQ,   80,   50,   50,   70, 1010,  150,   5, 110,   0,   E,   0,    ,   0,   0,     HILARY, D, 12, NEQ,   90,   90,   90,   90, genesis-num, 014, 
EP, 09, 2017072612,   , BEST,   0, 164N, 1116W,  90,  972, HU,  50, NEQ,   30,   30,   20,   30, 1010,  150,   5, 110,   0,   E,   0,    ,   0,   0,     HILARY, D, 12, NEQ,   90,   90,   90,   90, genesis-num, 014, 
EP, 09, 2017072612,   , BEST,   0, 164N, 1116W,  90,  972, HU,  64, NEQ,   20,   10,   10,   20, 1010,  150,   5, 110,   0,   E,   0,    ,   0,   0,     HILARY, D, 12, NEQ,   90,   90,   90,   90, genesis-num, 014, 
EP, 09, 2017072618,   , BEST,   0, 166N, 1126W,  85,  974, HU,  34, NEQ,   90,   80,   60,   80, 1010,  160,  10, 110,   0,   E,   0,    ,   0,   0,     HILARY, D, 12, NEQ,  120,   90,   90,  120, genesis-num, 014, 
EP, 09, 2017072618,   , BEST,   0, 166N, 1126W,  85,  974, HU,  50, NEQ,   50,   40,   20,   40, 1010,  160,  10, 110,   0,   E,   0,    ,   0,   0,     HILARY, D, 12, NEQ,  120,   90,   90,  120, genesis-num, 014, 
EP, 09, 2017072618,   , BEST,   0, 166N, 1126W,  85,  974, HU,  64, NEQ,   20,   15,   10,   20, 1010,  160,  10, 110,   0,   E,   0,    ,   0,   0,     HILARY, D, 12, NEQ,  120,   90,   90,  120, genesis-num, 014, 
EP, 09, 2017072700,   , BEST,   0, 168N, 1136W,  85,  976, HU,  34, NEQ,   90,   80,   60,   80, 1010,  160,  10, 105,   0,   E,   0,    ,   0,   0,     HILARY, D, 12, NEQ,  150,  120,  120,  150, genesis-num, 014, 
EP, 09, 2017072700,   , BEST,   0, 168N, 1136W,  85,  976, HU,  50, NEQ,   50,   40,   20,   40, 1010,  160,  10, 105,   0,   E,   0,    ,   0,   0,     HILARY, D, 12, NEQ,  150,  120,  120,  150, genesis-num, 014, 
EP, 09, 2017072700,   , BEST,   0, 168N, 1136W,  85,  976, HU,  64, NEQ,   20,   15,   10,   20, 1010,  160,  10, 105,   0,   E,   0,    ,   0,   0,     HILARY, D, 12, NEQ,  150,  120,  120,  150, genesis-num, 014, 
EP, 09, 2017072706,   , BEST,   0, 171N, 1146W,  80,  977, HU,  34, NEQ,   90,   80,   50,   80, 1010,  160,  15,  90,   0,   E,   0,    ,   0,   0,     HILARY, D, 12, NEQ,  150,  120,  120,  150, genesis-num, 014, 
EP, 09, 2017072706,   , BEST,   0, 171N, 1146W,  80,  977, HU,  50, NEQ,   50,   40,   20,   40, 1010,  160,  15,  90,   0,   E,   0,    ,   0,   0,     HILARY, D, 12, NEQ,  150,  120,  120,  150, genesis-num, 014, 
EP, 09, 2017072706,   , BEST,   0, 171N, 1146W,  80,  977, HU,  64, NEQ,   20,   15,    0,   15, 1010,  160,  15,  90,   0,   E,   0,    ,   0,   0,     HILARY, D, 12, NEQ,  150,  120,  120,  150, genesis-num, 014, 
EP, 09, 2017072712,   , BEST,   0, 174N, 1154W,  70,  986, HU,  34, NEQ,   90,   80,   50,   80, 1010,  160,  15,  85,   0,   E,   0,    ,   0,   0,     HILARY, D, 12, NEQ,  150,  120,  120,  150, genesis-num, 014, 
EP, 09, 2017072712,   , BEST,   0, 174N, 1154W,  70,  986, HU,  50, NEQ,   50,   40,   20,   40, 1010,  160,  15,  85,   0,   E,   0,    ,   0,   0,     HILARY, D, 12, NEQ,  150,  120,  120,  150, genesis-num, 014, 
EP, 09, 2017072712,   , BEST,   0, 174N, 1154W,  70,  986, HU,  64, NEQ,   15,   15,    0,   15, 1010,  160,  15,  85,   0,   E,   0,    ,   0,   0,     HILARY, D, 12, NEQ,  150,  120,  120,  150, genesis-num, 014, 
EP, 09, 2017072718,   , BEST,   0, 177N, 1162W,  65,  988, HU,  34, NEQ,   90,   80,   60,   80, 1010,  160,  15,  80,   0,   E,   0,    ,   0,   0,     HILARY, D, 12, NEQ,  150,  120,  120,  150, genesis-num, 014, 
EP, 09, 2017072718,   , BEST,   0, 177N, 1162W,  65,  988, HU,  50, NEQ,   50,   40,   20,   40, 1010,  160,  15,  80,   0,   E,   0,    ,   0,   0,     HILARY, D, 12, NEQ,  150,  120,  120,  150, genesis-num, 014, 
EP, 09, 2017072718,   , BEST,   0, 177N, 1162W,  65,  988, HU,  64, NEQ,   15,   15,    0,   15, 1010,  160,  15,  80,   0,   E,   0,    ,   0,   0,     HILARY, D, 12, NEQ,  150,  120,  120,  150, genesis-num, 014, 
EP, 09, 2017072800,   , BEST,   0, 181N, 1169W,  60,  990, TS,  34, NEQ,   90,   80,   60,   80, 1010,  160,  15,  80,   0,   E,   0,    ,   0,   0,     HILARY, D, 12, NEQ,  150,  150,  120,  120, genesis-num, 014, 
EP, 09, 2017072800,   , BEST,   0, 181N, 1169W,  60,  990, TS,  50, NEQ,   50,   40,   20,   40, 1010,  160,  15,  80,   0,   E,   0,    ,   0,   0,     HILARY, D, 12, NEQ,  150,  150,  120,  120, genesis-num, 014, 
EP, 09, 2017072806,   , BEST,   0, 185N, 1175W,  60,  992, TS,  34, NEQ,   90,   80,   60,   80, 1010,  160,  20,  75,   0,   E,   0,    ,   0,   0,     HILARY, D, 12, NEQ,  150,  150,  120,  120, genesis-num, 014, 
EP, 09, 2017072806,   , BEST,   0, 185N, 1175W,  60,  992, TS,  50, NEQ,   50,   40,   20,   30, 1010,  160,  20,  75,   0,   E,   0,    ,   0,   0,     HILARY, D, 12, NEQ,  150,  150,  120,  120, genesis-num, 014, 
EP, 09, 2017072812,   , BEST,   0, 189N, 1180W,  55,  994, TS,  34, NEQ,   90,   80,   60,   80, 1010,  160,  25,  65,   0,   E,   0,    ,   0,   0,     HILARY, D, 12, NEQ,  150,  120,   90,  120, genesis-num, 014, 
EP, 09, 2017072812,   , BEST,   0, 189N, 1180W,  55,  994, TS,  50, NEQ,   50,   40,    0,   30, 1010,  160,  25,  65,   0,   E,   0,    ,   0,   0,     HILARY, D, 12, NEQ,  150,  120,   90,  120, genesis-num, 014, 
EP, 09, 2017072818,   , BEST,   0, 194N, 1186W,  55,  995, TS,  34, NEQ,   90,   80,   60,   80, 1010,  160,  30,  65,   0,   E,   0,    ,   0,   0,     HILARY, D, 12, NEQ,  120,  105,  105,  120, genesis-num, 014, 
EP, 09, 2017072818,   , BEST,   0, 194N, 1186W,  55,  995, TS,  50, NEQ,   40,   30,    0,   30, 1010,  160,  30,  65,   0,   E,   0,    ,   0,   0,     HILARY, D, 12, NEQ,  120,  105,  105,  120, genesis-num, 014, 
EP, 09, 2017072900,   , BEST,   0, 200N, 1195W,  55,  995, TS,  34, NEQ,   80,   70,   50,   80, 1010,  160,  30,  65,   0,   E,   0,    ,   0,   0,     HILARY, D, 12, NEQ,  120,  105,  105,  120, genesis-num, 014, 
EP, 09, 2017072900,   , BEST,   0, 200N, 1195W,  55,  995, TS,  50, NEQ,   40,   30,    0,   30, 1010,  160,  30,  65,   0,   E,   0,    ,   0,   0,     HILARY, D, 12, NEQ,  120,  105,  105,  120, genesis-num, 014, 
EP, 09, 2017072906,   , BEST,   0, 205N, 1204W,  55,  996, TS,  34, NEQ,   80,   70,   40,   70, 1010,  160,  25,  65,   0,   E,   0,    ,   0,   0,     HILARY, D, 12, NEQ,  120,  105,  105,  120, genesis-num, 014, 
EP, 09, 2017072906,   , BEST,   0, 205N, 1204W,  55,  996, TS,  50, NEQ,   40,    0,    0,   30, 1010,  160,  25,  65,   0,   E,   0,    ,   0,   0,     HILARY, D, 12, NEQ,  120,  105,  105,  120, genesis-num, 014, 
EP, 09, 2017072912,   , BEST,   0, 211N, 1212W,  55,  996, TS,  34, NEQ,   70,   60,   40,   60, 1010,  160,  25,  65,   0,   E,   0,    ,   0,   0,     HILARY, D, 12, NEQ,  120,  105,   75,  105, genesis-num, 014, 
EP, 09, 2017072912,   , BEST,   0, 211N, 1212W,  55,  996, TS,  50, NEQ,   30,    0,    0,   30, 1010,  160,  25,  65,   0,   E,   0,    ,   0,   0,     HILARY, D, 12, NEQ,  120,  105,   75,  105, genesis-num, 014, 
EP, 09, 2017072918,   , BEST,   0, 218N, 1220W,  50,  998, TS,  34, NEQ,   70,   50,   30,   60, 1010,  160,  30,  60,   0,   E,   0,    ,   0,   0,     HILARY, D, 12, NEQ,  120,  105,   90,  120, genesis-num, 014, 
EP, 09, 2017072918,   , BEST,   0, 218N, 1220W,  50,  998, TS,  50, NEQ,   30,    0,    0,   30, 1010,  160,  30,  60,   0,   E,   0,    ,   0,   0,     HILARY, D, 12, NEQ,  120,  105,   90,  120, genesis-num, 014, 
EP, 09, 2017073000,   , BEST,   0, 225N, 1230W,  50,  999, TS,  34, NEQ,   70,   50,   30,   60, 1010,  160,  30,  60,   0,   E,   0,    ,   0,   0,     HILARY, D, 12, NEQ,  120,  105,  105,  120, genesis-num, 014, 
EP, 09, 2017073000,   , BEST,   0, 225N, 1230W,  50,  999, TS,  50, NEQ,   30,    0,    0,   30, 1010,  160,  30,  60,   0,   E,   0,    ,   0,   0,     HILARY, D, 12, NEQ,  120,  105,  105,  120, genesis-num, 014, 
EP, 09, 2017073006,   , BEST,   0, 232N, 1241W,  50, 1000, TS,  34, NEQ,   60,   40,   30,   50, 1011,  140,  30,  55,   0,   E,   0,    ,   0,   0,     HILARY, M, 12, NEQ,  120,  105,  105,  120, genesis-num, 014, 
EP, 09, 2017073006,   , BEST,   0, 232N, 1241W,  50, 1000, TS,  50, NEQ,   30,    0,    0,   30, 1011,  140,  30,  55,   0,   E,   0,    ,   0,   0,     HILARY, M, 12, NEQ,  120,  105,  105,  120, genesis-num, 014, 
EP, 09, 2017073012,   , BEST,   0, 240N, 1253W,  50, 1002, TS,  34, NEQ,   60,   40,   30,   60, 1011,  140,  30,  45,   0,   E,   0,    ,   0,   0,     HILARY, M, 12, NEQ,  120,  105,  105,  120, genesis-num, 014, 
EP, 09, 2017073012,   , BEST,   0, 240N, 1253W,  50, 1002, TS,  50, NEQ,   30,    0,    0,   30, 1011,  140,  30,  45,   0,   E,   0,    ,   0,   0,     HILARY, M, 12, NEQ,  120,  105,  105,  120, genesis-num, 014, 
EP, 09, 2017073018,   , BEST,   0, 247N, 1266W,  45, 1003, TS,  34, NEQ,   50,   40,    0,   40, 1011,  140,  35,  45,   0,   E,   0,    ,   0,   0,     HILARY, M,  0,    ,    0,    0,    0,    0, genesis-num, 014, 
EP, 09, 2017073100,   , BEST,   0, 253N, 1279W,  35, 1006, LO,  34, NEQ,   40,    0,    0,   40, 1011,  140,  40,  40,   0,   E,   0,    ,   0,   0,     HILARY, M,  0,    ,    0,    0,    0,    0, genesis-num, 014, 
EP, 09, 2017073106,   , BEST,   0, 260N, 1290W,  30, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  140,  40,   0,   0,    ,   0,    ,   0,   0,     HILARY,  ,  0,    ,    0,    0,    0,    0, genesis-num, 014, 
EP, 09, 2017073112,   , BEST,   0, 267N, 1300W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,  140,  40,   0,   0,    ,   0,    ,   0,   0,     HILARY,  ,  0,    ,    0,    0,    0,    0, genesis-num, 014, 
EP, 09, 2017073118,   , BEST,   0, 272N, 1311W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1011,  140,  40,   0,   0,    ,   0,    ,   0,   0,     HILARY,  ,  0,    ,    0,    0,    0,    0, genesis-num, 014, 
EP, 09, 2017080100,   , BEST,   0, 276N, 1321W,  25, 1010, LO,  34, NEQ,    0,    0,    0,    0, 1011,  140,  40,   0,   0,    ,   0,    ,   0,   0,     HILARY,  ,  0,    ,    0,    0,    0,    0, genesis-num, 014, 
