EP, 17, 2023101706,   , BEST,   0, 124N, 1044W,  30, 1005, LO,   0,    ,    0,    0,    0,    0, 1008,  180,  70,  40,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
EP, 17, 2023101712,   , BEST,   0, 127N, 1058W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  70,  40,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
EP, 17, 2023101718,   , BEST,   0, 129N, 1069W,  35, 1004, TS,  34, NEQ,  120,    0,    0,   80, 1009,  180,  50,  45,   0,   E,   0,    ,   0,   0,      NORMA, M,  0,    ,    0,    0,    0,    0, genesis-num, 028, TRANSITIONED, epC02023 to ep172023, 
EP, 17, 2023101800,   , BEST,   0, 134N, 1076W,  45, 1000, TS,  34, NEQ,  120,   50,    0,   80, 1007,  180,  40,  55,   0,   E,   0,    ,   0,   0,      NORMA, M, 12, NEQ,  120,    0,    0,  120, genesis-num, 028, 
EP, 17, 2023101806,   , BEST,   0, 139N, 1078W,  55,  995, TS,  34, NEQ,  120,   70,   30,   90, 1009,  220,  30,  65,   0,   E,   0,    ,   0,   0,      NORMA, D, 12, NEQ,  120,    0,    0,  120, genesis-num, 028, 
EP, 17, 2023101806,   , BEST,   0, 139N, 1078W,  55,  995, TS,  50, NEQ,    0,    0,    0,   30, 1009,  220,  30,  65,   0,   E,   0,    ,   0,   0,      NORMA, D, 12, NEQ,  120,    0,    0,  120, genesis-num, 028, 
EP, 17, 2023101812,   , BEST,   0, 146N, 1078W,  60,  991, TS,  34, NEQ,  120,   90,   60,   90, 1009,  220,  30,  75,   0,   E,   0,    ,   0,   0,      NORMA, D, 12, NEQ,  120,   90,   60,  120, genesis-num, 028, 
EP, 17, 2023101812,   , BEST,   0, 146N, 1078W,  60,  991, TS,  50, NEQ,   30,   30,    0,   30, 1009,  220,  30,  75,   0,   E,   0,    ,   0,   0,      NORMA, D, 12, NEQ,  120,   90,   60,  120, genesis-num, 028, 
EP, 17, 2023101818,   , BEST,   0, 153N, 1079W,  65,  987, HU,  34, NEQ,  120,  100,   60,  100, 1009,  240,  20,  85,   0,   E,   0,    ,   0,   0,      NORMA, D, 12, NEQ,  120,   90,   60,  120, genesis-num, 028, 
EP, 17, 2023101818,   , BEST,   0, 153N, 1079W,  65,  987, HU,  50, NEQ,   50,   40,   20,   40, 1009,  240,  20,  85,   0,   E,   0,    ,   0,   0,      NORMA, D, 12, NEQ,  120,   90,   60,  120, genesis-num, 028, 
EP, 17, 2023101818,   , BEST,   0, 153N, 1079W,  65,  987, HU,  64, NEQ,   20,   20,    0,    0, 1009,  240,  20,  85,   0,   E,   0,    ,   0,   0,      NORMA, D, 12, NEQ,  120,   90,   60,  120, genesis-num, 028, 
EP, 17, 2023101900,   , BEST,   0, 160N, 1079W,  80,  975, HU,  34, NEQ,  130,  100,   60,  100, 1009,  250,  15, 100,   0,   E,   0,    ,   0,   0,      NORMA, D, 12, NEQ,  135,   90,   90,  120, genesis-num, 028, 
EP, 17, 2023101900,   , BEST,   0, 160N, 1079W,  80,  975, HU,  50, NEQ,   50,   40,   30,   40, 1009,  250,  15, 100,   0,   E,   0,    ,   0,   0,      NORMA, D, 12, NEQ,  135,   90,   90,  120, genesis-num, 028, 
EP, 17, 2023101900,   , BEST,   0, 160N, 1079W,  80,  975, HU,  64, NEQ,   20,   20,   15,   15, 1009,  250,  15, 100,   0,   E,   0,    ,   0,   0,      NORMA, D, 12, NEQ,  135,   90,   90,  120, genesis-num, 028, 
EP, 17, 2023101906,   , BEST,   0, 164N, 1078W, 105,  953, HU,  34, NEQ,  130,  100,   70,  100, 1009,  250,  15, 130,   0,   E,   0,    ,   0,   0,      NORMA, D, 12, NEQ,  150,  120,  120,  150, genesis-num, 028, 
EP, 17, 2023101906,   , BEST,   0, 164N, 1078W, 105,  953, HU,  50, NEQ,   50,   50,   30,   40, 1009,  250,  15, 130,   0,   E,   0,    ,   0,   0,      NORMA, D, 12, NEQ,  150,  120,  120,  150, genesis-num, 028, 
EP, 17, 2023101906,   , BEST,   0, 164N, 1078W, 105,  953, HU,  64, NEQ,   20,   20,   20,   20, 1009,  250,  15, 130,   0,   E,   0,    ,   0,   0,      NORMA, D, 12, NEQ,  150,  120,  120,  150, genesis-num, 028, 
EP, 17, 2023101912,   , BEST,   0, 169N, 1077W, 115,  939, HU,  34, NEQ,  130,  100,   80,  100, 1008,  210,  15, 140,   0,   E,   0,    ,   0,   0,      NORMA, D, 12, NEQ,  180,  180,  150,  150, genesis-num, 028, 
EP, 17, 2023101912,   , BEST,   0, 169N, 1077W, 115,  939, HU,  50, NEQ,   50,   50,   30,   40, 1008,  210,  15, 140,   0,   E,   0,    ,   0,   0,      NORMA, D, 12, NEQ,  180,  180,  150,  150, genesis-num, 028, 
EP, 17, 2023101912,   , BEST,   0, 169N, 1077W, 115,  939, HU,  64, NEQ,   25,   25,   20,   20, 1008,  210,  15, 140,   0,   E,   0,    ,   0,   0,      NORMA, D, 12, NEQ,  180,  180,  150,  150, genesis-num, 028, 
EP, 17, 2023101918,   , BEST,   0, 173N, 1080W, 110,  941, HU,  34, NEQ,  130,  100,   80,  120, 1008,  210,  10, 140,   0,   E,   0,    ,   0,   0,      NORMA, D, 12, NEQ,  180,  180,  210,  210, genesis-num, 028, 
EP, 17, 2023101918,   , BEST,   0, 173N, 1080W, 110,  941, HU,  50, NEQ,   50,   50,   40,   40, 1008,  210,  10, 140,   0,   E,   0,    ,   0,   0,      NORMA, D, 12, NEQ,  180,  180,  210,  210, genesis-num, 028, 
EP, 17, 2023101918,   , BEST,   0, 173N, 1080W, 110,  941, HU,  64, NEQ,   25,   20,   20,   20, 1008,  210,  10, 140,   0,   E,   0,    ,   0,   0,      NORMA, D, 12, NEQ,  180,  180,  210,  210, genesis-num, 028, 
EP, 17, 2023102000,   , BEST,   0, 179N, 1082W, 105,  948, HU,  34, NEQ,  130,  100,   80,  120, 1007,  240,  10, 130,   0,   E,   0,    ,   0,   0,      NORMA, D, 12, NEQ,  180,  210,  210,  210, genesis-num, 028, 
EP, 17, 2023102000,   , BEST,   0, 179N, 1082W, 105,  948, HU,  50, NEQ,   50,   50,   40,   40, 1007,  240,  10, 130,   0,   E,   0,    ,   0,   0,      NORMA, D, 12, NEQ,  180,  210,  210,  210, genesis-num, 028, 
EP, 17, 2023102000,   , BEST,   0, 179N, 1082W, 105,  948, HU,  64, NEQ,   25,   20,   20,   20, 1007,  240,  10, 130,   0,   E,   0,    ,   0,   0,      NORMA, D, 12, NEQ,  180,  210,  210,  210, genesis-num, 028, 
EP, 17, 2023102006,   , BEST,   0, 185N, 1085W, 100,  955, HU,  34, NEQ,  130,  100,   80,  110, 1007,  240,  10, 120,   0,   E,   0,    ,   0,   0,      NORMA, D, 12, NEQ,  180,  210,  210,  210, genesis-num, 028, 
EP, 17, 2023102006,   , BEST,   0, 185N, 1085W, 100,  955, HU,  50, NEQ,   50,   40,   40,   40, 1007,  240,  10, 120,   0,   E,   0,    ,   0,   0,      NORMA, D, 12, NEQ,  180,  210,  210,  210, genesis-num, 028, 
EP, 17, 2023102006,   , BEST,   0, 185N, 1085W, 100,  955, HU,  64, NEQ,   25,   20,   20,   20, 1007,  240,  10, 120,   0,   E,   0,    ,   0,   0,      NORMA, D, 12, NEQ,  180,  210,  210,  210, genesis-num, 028, 
EP, 17, 2023102012,   , BEST,   0, 191N, 1090W, 100,  958, HU,  34, NEQ,  140,  110,   90,  110, 1007,  240,  10, 115,   0,   E,   0,    ,   0,   0,      NORMA, D, 12, NEQ,  210,  240,  240,  210, genesis-num, 028, 
EP, 17, 2023102012,   , BEST,   0, 191N, 1090W, 100,  958, HU,  50, NEQ,   60,   50,   40,   60, 1007,  240,  10, 115,   0,   E,   0,    ,   0,   0,      NORMA, D, 12, NEQ,  210,  240,  240,  210, genesis-num, 028, 
EP, 17, 2023102012,   , BEST,   0, 191N, 1090W, 100,  958, HU,  64, NEQ,   30,   25,   20,   25, 1007,  240,  10, 115,   0,   E,   0,    ,   0,   0,      NORMA, D, 12, NEQ,  210,  240,  240,  210, genesis-num, 028, 
EP, 17, 2023102018,   , BEST,   0, 197N, 1095W, 105,  955, HU,  34, NEQ,  140,  110,  100,  110, 1007,  210,  10, 115,   0,   E,   0,    ,   0,   0,      NORMA, D, 12, NEQ,  210,  270,  270,  270, genesis-num, 028, 
EP, 17, 2023102018,   , BEST,   0, 197N, 1095W, 105,  955, HU,  50, NEQ,   50,   40,   40,   70, 1007,  210,  10, 115,   0,   E,   0,    ,   0,   0,      NORMA, D, 12, NEQ,  210,  270,  270,  270, genesis-num, 028, 
EP, 17, 2023102018,   , BEST,   0, 197N, 1095W, 105,  955, HU,  64, NEQ,   30,   25,   20,   25, 1007,  210,  10, 115,   0,   E,   0,    ,   0,   0,      NORMA, D, 12, NEQ,  210,  270,  270,  270, genesis-num, 028, 
EP, 17, 2023102100,   , BEST,   0, 205N, 1099W, 105,  955, HU,  34, NEQ,  140,  110,  100,  110, 1007,  210,  10, 130,   0,   E,   0,    ,   0,   0,      NORMA, D, 12, NEQ,  210,  240,  270,  300, genesis-num, 028, 
EP, 17, 2023102100,   , BEST,   0, 205N, 1099W, 105,  955, HU,  50, NEQ,   50,   40,   40,   70, 1007,  210,  10, 130,   0,   E,   0,    ,   0,   0,      NORMA, D, 12, NEQ,  210,  240,  270,  300, genesis-num, 028, 
EP, 17, 2023102100,   , BEST,   0, 205N, 1099W, 105,  955, HU,  64, NEQ,   30,   25,   20,   25, 1007,  210,  10, 130,   0,   E,   0,    ,   0,   0,      NORMA, D, 12, NEQ,  210,  240,  270,  300, genesis-num, 028, 
EP, 17, 2023102106,   , BEST,   0, 214N, 1101W, 100,  958, HU,  34, NEQ,  140,  110,  100,  110, 1007,  210,  10, 120,   0,   E,   0,    ,   0,   0,      NORMA, D, 12, NEQ,  150,  240,  240,  270, genesis-num, 028, 
EP, 17, 2023102106,   , BEST,   0, 214N, 1101W, 100,  958, HU,  50, NEQ,   50,   40,   40,   70, 1007,  210,  10, 120,   0,   E,   0,    ,   0,   0,      NORMA, D, 12, NEQ,  150,  240,  240,  270, genesis-num, 028, 
EP, 17, 2023102106,   , BEST,   0, 214N, 1101W, 100,  958, HU,  64, NEQ,   30,   25,   20,   25, 1007,  210,  10, 120,   0,   E,   0,    ,   0,   0,      NORMA, D, 12, NEQ,  150,  240,  240,  270, genesis-num, 028, 
EP, 17, 2023102112,   , BEST,   0, 223N, 1102W,  90,  964, HU,  34, NEQ,  120,  110,  100,  110, 1007,  210,  15, 110,   0,   E,   0,    ,   0,   0,      NORMA, D, 12, NEQ,  150,  210,  240,  270, genesis-num, 028, 
EP, 17, 2023102112,   , BEST,   0, 223N, 1102W,  90,  964, HU,  50, NEQ,   50,   40,   40,   50, 1007,  210,  15, 110,   0,   E,   0,    ,   0,   0,      NORMA, D, 12, NEQ,  150,  210,  240,  270, genesis-num, 028, 
EP, 17, 2023102112,   , BEST,   0, 223N, 1102W,  90,  964, HU,  64, NEQ,   30,   20,   20,   25, 1007,  210,  15, 110,   0,   E,   0,    ,   0,   0,      NORMA, D, 12, NEQ,  150,  210,  240,  270, genesis-num, 028, 
EP, 17, 2023102118,   , BEST,   0, 229N, 1103W,  75,  974, HU,  34, NEQ,  120,  110,  100,  100, 1007,  210,  25,  90,   0,   E,   0,    ,   0,   0,      NORMA, D, 12, NEQ,  150,  210,  240,  270, genesis-num, 028, 
EP, 17, 2023102118,   , BEST,   0, 229N, 1103W,  75,  974, HU,  50, NEQ,   40,   30,   40,   50, 1007,  210,  25,  90,   0,   E,   0,    ,   0,   0,      NORMA, D, 12, NEQ,  150,  210,  240,  270, genesis-num, 028, 
EP, 17, 2023102118,   , BEST,   0, 229N, 1103W,  75,  974, HU,  64, NEQ,   25,   15,   15,   30, 1007,  210,  25,  90,   0,   E,   0,    ,   0,   0,      NORMA, D, 12, NEQ,  150,  210,  240,  270, genesis-num, 028, 
EP, 17, 2023102120, 15, BEST,   0, 230N, 1101W,  70,  978, HU,  34, NEQ,  120,  110,  100,  100, 1007,  210,  25,   0,   0,   E,   0,    ,   0,   0,      NORMA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
EP, 17, 2023102120, 15, BEST,   0, 230N, 1101W,  70,  978, HU,  50, NEQ,   40,   30,   40,   50, 1007,  210,  25,   0,   0,   E,   0,    ,   0,   0,      NORMA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
EP, 17, 2023102120, 15, BEST,   0, 230N, 1101W,  70,  978, HU,  64, NEQ,   25,   15,   15,   30, 1007,  210,  25,   0,   0,   E,   0,    ,   0,   0,      NORMA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
EP, 17, 2023102200,   , BEST,   0, 236N, 1101W,  60,  986, TS,  34, NEQ,  120,  110,   90,   90, 1008,  210,  40,  75,   0,   E,   0,    ,   0,   0,      NORMA, D, 12, NEQ,  150,  240,  360,  330, genesis-num, 028, 
EP, 17, 2023102200,   , BEST,   0, 236N, 1101W,  60,  986, TS,  50, NEQ,   50,   40,   40,   40, 1008,  210,  40,  75,   0,   E,   0,    ,   0,   0,      NORMA, D, 12, NEQ,  150,  240,  360,  330, genesis-num, 028, 
EP, 17, 2023102206,   , BEST,   0, 243N, 1098W,  50,  990, TS,  34, NEQ,  120,  120,   90,  120, 1007,  180,  60,  60,   0,   E,   0,    ,   0,   0,      NORMA, M, 12, NEQ,  150,  240,  240,  120, genesis-num, 028, 
EP, 17, 2023102206,   , BEST,   0, 243N, 1098W,  50,  990, TS,  50, NEQ,   60,   60,    0,    0, 1007,  180,  60,  60,   0,   E,   0,    ,   0,   0,      NORMA, M, 12, NEQ,  150,  240,  240,  120, genesis-num, 028, 
EP, 17, 2023102212,   , BEST,   0, 246N, 1096W,  55,  987, TS,  34, NEQ,  120,  120,   90,  120, 1007,  180,  60,  60,   0,   E,   0,    ,   0,   0,      NORMA, M, 12, NEQ,   90,  210,  180,   75, genesis-num, 028, 
EP, 17, 2023102212,   , BEST,   0, 246N, 1096W,  55,  987, TS,  50, NEQ,   60,   60,    0,    0, 1007,  180,  60,  60,   0,   E,   0,    ,   0,   0,      NORMA, M, 12, NEQ,   90,  210,  180,   75, genesis-num, 028, 
EP, 17, 2023102218,   , BEST,   0, 247N, 1093W,  55,  987, TS,  34, NEQ,  100,  130,   70,   90, 1007,  180,  60,  65,   0,   E,   0,    ,   0,   0,      NORMA, M, 12, NEQ,   45,  150,   45,  120, genesis-num, 028, 
EP, 17, 2023102218,   , BEST,   0, 247N, 1093W,  55,  987, TS,  50, NEQ,   60,   50,    0,   50, 1007,  180,  60,  65,   0,   E,   0,    ,   0,   0,      NORMA, M, 12, NEQ,   45,  150,   45,  120, genesis-num, 028, 
EP, 17, 2023102300,   , BEST,   0, 247N, 1090W,  45,  991, TS,  34, NEQ,   90,  130,   60,   80, 1006,  180,  50,  60,   0,   E,   0,    ,   0,   0,      NORMA, S, 12, NEQ,   30,  150,   60,   90, genesis-num, 028, 
EP, 17, 2023102306,   , BEST,   0, 245N, 1087W,  35,  993, TS,  34, NEQ,   70,  130,   60,   70, 1006,  150,  50,  45,   0,   E,   0,    ,   0,   0,      NORMA, S, 12, NEQ,   30,  120,   60,   60, genesis-num, 028, 
EP, 17, 2023102310, 30, BEST,   0, 247N, 1080W,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1006,  150,  50,   0,   0,   E,   0,    ,   0,   0,      NORMA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
EP, 17, 2023102312,   , BEST,   0, 247N, 1079W,  30, 1000, LO,   0,    ,    0,    0,    0,    0, 1006,  150,  50,  40,   0,   E,   0,    ,   0,   0,      NORMA, S,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
