EP, 16, 2023100800,   , BEST,   0, 138N,  999W,  25, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  120,  60,  35,   0,   E,   0,    ,   0,   0,    SIXTEEN, S,  0,    ,    0,    0,    0,    0, genesis-num, 026, TRANSITIONED, epB92023 to ep162023, 
EP, 16, 2023100806,   , BEST,   0, 143N, 1006W,  25, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  120,  60,  35,   0,   E,   0,    ,   0,   0,    SIXTEEN, S,  0,    ,    0,    0,    0,    0, genesis-num, 026, 
EP, 16, 2023100812,   , BEST,   0, 149N, 1012W,  30, 1006, DB,   0,    ,    0,    0,    0,    0, 1009,  120,  50,  40,   0,   E,   0,    ,   0,   0,    SIXTEEN, S,  0,    ,    0,    0,    0,    0, genesis-num, 026, 
EP, 16, 2023100818,   , BEST,   0, 155N, 1015W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  120,  40,  40,   0,   E,   0,    ,   0,   0,    SIXTEEN, S,  0,    ,    0,    0,    0,    0, genesis-num, 026, 
EP, 16, 2023100900,   , BEST,   0, 161N, 1016W,  40, 1001, TS,  34, NEQ,   50,   40,   30,    0, 1007,  100,  30,  45,   0,   E,   0,    ,   0,   0,        MAX, S,  0,    ,    0,    0,    0,    0, genesis-num, 026, 
EP, 16, 2023100906,   , BEST,   0, 165N, 1015W,  50,  997, TS,  34, NEQ,   50,   50,   40,   50, 1007,  100,  20,  55,   0,   E,   0,    ,   0,   0,        MAX, M, 12, NEQ,   60,   60,   30,   30, genesis-num, 026, 
EP, 16, 2023100906,   , BEST,   0, 165N, 1015W,  50,  997, TS,  50, NEQ,   20,   20,    0,    0, 1007,  100,  20,  55,   0,   E,   0,    ,   0,   0,        MAX, M, 12, NEQ,   60,   60,   30,   30, genesis-num, 026, 
EP, 16, 2023100912,   , BEST,   0, 169N, 1013W,  55,  994, TS,  34, NEQ,   50,   50,   40,   50, 1007,   80,  15,  60,   0,   E,   0,    ,   0,   0,        MAX, M, 12, NEQ,   60,   60,   30,   30, genesis-num, 026, 
EP, 16, 2023100912,   , BEST,   0, 169N, 1013W,  55,  994, TS,  50, NEQ,   20,   20,   15,   15, 1007,   80,  15,  60,   0,   E,   0,    ,   0,   0,        MAX, M, 12, NEQ,   60,   60,   30,   30, genesis-num, 026, 
EP, 16, 2023100918,   , BEST,   0, 173N, 1011W,  60,  990, TS,  34, NEQ,   50,   50,   40,   50, 1007,   60,  10,  65,   0,   E,   0,    ,   0,   0,        MAX, M, 12, NEQ,   30,   60,   45,   30, genesis-num, 026, 
EP, 16, 2023100918,   , BEST,   0, 173N, 1011W,  60,  990, TS,  50, NEQ,   20,   20,   15,   15, 1007,   60,  10,  65,   0,   E,   0,    ,   0,   0,        MAX, M, 12, NEQ,   30,   60,   45,   30, genesis-num, 026, 
EP, 16, 2023101000,   , BEST,   0, 179N, 1008W,  35, 1000, TS,  34, NEQ,   30,   30,    0,    0, 1005,   60,  20,  45,   0,   E,   0,    ,   0,   0,        MAX, S,  0,    ,    0,    0,    0,    0, genesis-num, 026, 
