EP, 10, 2018073112,   , BEST,   0, 123N, 1151W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1011,  180,  40,  40,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
EP, 10, 2018073118,   , BEST,   0, 127N, 1164W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1011,  170,  40,  40,   0,   E,   0,    ,   0,   0,        TEN, D,  0,    ,    0,    0,    0,    0, genesis-num, 018, TRANSITIONED, epB32018 to ep102018, 
EP, 10, 2018080100,   , BEST,   0, 130N, 1176W,  35, 1006, TS,  34, NEQ,   40,   30,    0,   30, 1010,  150,  35,  45,   0,   E,   0,    ,   0,   0,        TEN, D,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
EP, 10, 2018080106,   , BEST,   0, 133N, 1187W,  35, 1006, TS,  34, NEQ,   40,   30,    0,   30, 1010,  150,  35,  45,   0,   E,   0,    ,   0,   0,     HECTOR, D,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
EP, 10, 2018080112,   , BEST,   0, 135N, 1197W,  40, 1004, TS,  34, NEQ,   40,   30,    0,   30, 1010,  150,  30,  50,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,   30,    0,    0,    0, genesis-num, 018, 
EP, 10, 2018080118,   , BEST,   0, 137N, 1207W,  45, 1002, TS,  34, NEQ,   40,   30,   20,   30, 1010,  150,  20,  55,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,   30,    0,    0,    0, genesis-num, 018, 
EP, 10, 2018080200,   , BEST,   0, 139N, 1217W,  50, 1000, TS,  34, NEQ,   40,   40,   30,   40, 1010,  150,  20,  60,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,   45,   15,   15,   30, genesis-num, 018, 
EP, 10, 2018080200,   , BEST,   0, 139N, 1217W,  50, 1000, TS,  50, NEQ,   20,    0,    0,    0, 1010,  150,  20,  60,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,   45,   15,   15,   30, genesis-num, 018, 
EP, 10, 2018080206,   , BEST,   0, 141N, 1228W,  60,  995, TS,  34, NEQ,   50,   40,   30,   40, 1010,  150,  10,  75,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,   45,   30,   30,   30, genesis-num, 018, 
EP, 10, 2018080206,   , BEST,   0, 141N, 1228W,  60,  995, TS,  50, NEQ,   20,   20,   20,   20, 1010,  150,  10,  75,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,   45,   30,   30,   30, genesis-num, 018, 
EP, 10, 2018080212,   , BEST,   0, 142N, 1239W,  75,  987, HU,  34, NEQ,   50,   50,   40,   50, 1010,  150,  10,  85,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,   45,   30,   30,   45, genesis-num, 018, 
EP, 10, 2018080212,   , BEST,   0, 142N, 1239W,  75,  987, HU,  50, NEQ,   20,   20,   20,   20, 1010,  150,  10,  85,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,   45,   30,   30,   45, genesis-num, 018, 
EP, 10, 2018080212,   , BEST,   0, 142N, 1239W,  75,  987, HU,  64, NEQ,   15,   10,    0,   10, 1010,  150,  10,  85,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,   45,   30,   30,   45, genesis-num, 018, 
EP, 10, 2018080218,   , BEST,   0, 142N, 1251W,  90,  975, HU,  34, NEQ,   50,   50,   40,   50, 1010,  150,  10, 110,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,   45,   30,   30,   45, genesis-num, 018, 
EP, 10, 2018080218,   , BEST,   0, 142N, 1251W,  90,  975, HU,  50, NEQ,   30,   20,   20,   20, 1010,  150,  10, 110,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,   45,   30,   30,   45, genesis-num, 018, 
EP, 10, 2018080218,   , BEST,   0, 142N, 1251W,  90,  975, HU,  64, NEQ,   15,   10,   10,   10, 1010,  150,  10, 110,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,   45,   30,   30,   45, genesis-num, 018, 
EP, 10, 2018080300,   , BEST,   0, 141N, 1262W,  90,  976, HU,  34, NEQ,   60,   50,   40,   50, 1011,  150,  10, 115,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,   90,   75,   60,   60, genesis-num, 018, 
EP, 10, 2018080300,   , BEST,   0, 141N, 1262W,  90,  976, HU,  50, NEQ,   30,   20,   20,   20, 1011,  150,  10, 115,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,   90,   75,   60,   60, genesis-num, 018, 
EP, 10, 2018080300,   , BEST,   0, 141N, 1262W,  90,  976, HU,  64, NEQ,   15,   10,   10,   10, 1011,  150,  10, 115,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,   90,   75,   60,   60, genesis-num, 018, 
EP, 10, 2018080306,   , BEST,   0, 141N, 1273W,  85,  980, HU,  34, NEQ,   60,   50,   40,   50, 1011,  150,  10, 110,  10,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,   90,   75,   75,   90, genesis-num, 018, 
EP, 10, 2018080306,   , BEST,   0, 141N, 1273W,  85,  980, HU,  50, NEQ,   30,   20,   20,   20, 1011,  150,  10, 110,  10,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,   90,   75,   75,   90, genesis-num, 018, 
EP, 10, 2018080306,   , BEST,   0, 141N, 1273W,  85,  980, HU,  64, NEQ,   15,   10,   10,   10, 1011,  150,  10, 110,  10,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,   90,   75,   75,   90, genesis-num, 018, 
EP, 10, 2018080312,   , BEST,   0, 141N, 1283W,  80,  983, HU,  34, NEQ,   60,   50,   40,   50, 1011,  150,  10, 100,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,   90,   75,   75,   90, genesis-num, 018, 
EP, 10, 2018080312,   , BEST,   0, 141N, 1283W,  80,  983, HU,  50, NEQ,   30,   20,   20,   20, 1011,  150,  10, 100,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,   90,   75,   75,   90, genesis-num, 018, 
EP, 10, 2018080312,   , BEST,   0, 141N, 1283W,  80,  983, HU,  64, NEQ,   15,   10,   10,   10, 1011,  150,  10, 100,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,   90,   75,   75,   90, genesis-num, 018, 
EP, 10, 2018080318,   , BEST,   0, 141N, 1293W,  90,  975, HU,  34, NEQ,   60,   50,   40,   50, 1011,  150,  10, 110,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,   90,   75,   75,   90, genesis-num, 018, 
EP, 10, 2018080318,   , BEST,   0, 141N, 1293W,  90,  975, HU,  50, NEQ,   30,   20,   20,   20, 1011,  150,  10, 110,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,   90,   75,   75,   90, genesis-num, 018, 
EP, 10, 2018080318,   , BEST,   0, 141N, 1293W,  90,  975, HU,  64, NEQ,   15,   10,   10,   10, 1011,  150,  10, 110,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,   90,   75,   75,   90, genesis-num, 018, 
EP, 10, 2018080400,   , BEST,   0, 142N, 1303W, 100,  967, HU,  34, NEQ,   70,   50,   40,   60, 1010,  150,  10, 120,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,  120,   90,   90,   90, genesis-num, 018, 
EP, 10, 2018080400,   , BEST,   0, 142N, 1303W, 100,  967, HU,  50, NEQ,   30,   20,   20,   20, 1010,  150,  10, 120,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,  120,   90,   90,   90, genesis-num, 018, 
EP, 10, 2018080400,   , BEST,   0, 142N, 1303W, 100,  967, HU,  64, NEQ,   15,   10,   10,   10, 1010,  150,  10, 120,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,  120,   90,   90,   90, genesis-num, 018, 
EP, 10, 2018080406,   , BEST,   0, 142N, 1313W, 105,  962, HU,  34, NEQ,   70,   60,   50,   60, 1010,  150,  10, 130,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,  120,   90,   90,  120, genesis-num, 018, 
EP, 10, 2018080406,   , BEST,   0, 142N, 1313W, 105,  962, HU,  50, NEQ,   30,   20,   20,   20, 1010,  150,  10, 130,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,  120,   90,   90,  120, genesis-num, 018, 
EP, 10, 2018080406,   , BEST,   0, 142N, 1313W, 105,  962, HU,  64, NEQ,   20,   15,   15,   10, 1010,  150,  10, 130,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,  120,   90,   90,  120, genesis-num, 018, 
EP, 10, 2018080412,   , BEST,   0, 142N, 1322W, 105,  961, HU,  34, NEQ,   80,   60,   50,   70, 1010,  150,  10, 130,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,  120,   90,   90,  120, genesis-num, 018, 
EP, 10, 2018080412,   , BEST,   0, 142N, 1322W, 105,  961, HU,  50, NEQ,   40,   30,   30,   30, 1010,  150,  10, 130,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,  120,   90,   90,  120, genesis-num, 018, 
EP, 10, 2018080412,   , BEST,   0, 142N, 1322W, 105,  961, HU,  64, NEQ,   20,   15,   15,   15, 1010,  150,  10, 130,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,  120,   90,   90,  120, genesis-num, 018, 
EP, 10, 2018080418,   , BEST,   0, 142N, 1331W, 110,  957, HU,  34, NEQ,   80,   70,   60,   70, 1010,  150,  10, 135,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,  150,   90,  120,  120, genesis-num, 018, 
EP, 10, 2018080418,   , BEST,   0, 142N, 1331W, 110,  957, HU,  50, NEQ,   40,   30,   30,   30, 1010,  150,  10, 135,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,  150,   90,  120,  120, genesis-num, 018, 
EP, 10, 2018080418,   , BEST,   0, 142N, 1331W, 110,  957, HU,  64, NEQ,   25,   20,   15,   20, 1010,  150,  10, 135,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,  150,   90,  120,  120, genesis-num, 018, 
EP, 10, 2018080500,   , BEST,   0, 143N, 1341W, 110,  957, HU,  34, NEQ,   90,   70,   60,   80, 1010,  150,  10, 135,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,  150,  120,  120,  120, genesis-num, 018, 
EP, 10, 2018080500,   , BEST,   0, 143N, 1341W, 110,  957, HU,  50, NEQ,   50,   40,   30,   40, 1010,  150,  10, 135,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,  150,  120,  120,  120, genesis-num, 018, 
EP, 10, 2018080500,   , BEST,   0, 143N, 1341W, 110,  957, HU,  64, NEQ,   25,   20,   15,   20, 1010,  150,  10, 135,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,  150,  120,  120,  120, genesis-num, 018, 
EP, 10, 2018080506,   , BEST,   0, 143N, 1352W, 110,  957, HU,  34, NEQ,   90,   70,   60,   80, 1010,  150,  10, 140,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,  150,  120,  120,  120, genesis-num, 018, 
EP, 10, 2018080506,   , BEST,   0, 143N, 1352W, 110,  957, HU,  50, NEQ,   50,   40,   30,   40, 1010,  150,  10, 140,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,  150,  120,  120,  120, genesis-num, 018, 
EP, 10, 2018080506,   , BEST,   0, 143N, 1352W, 110,  957, HU,  64, NEQ,   25,   20,   15,   20, 1010,  150,  10, 140,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,  150,  120,  120,  120, genesis-num, 018, 
EP, 10, 2018080512,   , BEST,   0, 143N, 1363W, 110,  956, HU,  34, NEQ,   90,   70,   60,   80, 1008,  200,  10, 135,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,  150,  120,  120,  120, genesis-num, 018, 
EP, 10, 2018080512,   , BEST,   0, 143N, 1363W, 110,  956, HU,  50, NEQ,   50,   40,   30,   40, 1008,  200,  10, 135,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,  150,  120,  120,  120, genesis-num, 018, 
EP, 10, 2018080512,   , BEST,   0, 143N, 1363W, 110,  956, HU,  64, NEQ,   25,   20,   15,   20, 1008,  200,  10, 135,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,  150,  120,  120,  120, genesis-num, 018, 
EP, 10, 2018080518,   , BEST,   0, 143N, 1374W, 115,  951, HU,  34, NEQ,   90,   70,   60,   80, 1008,  160,  10, 140,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,  180,  150,  150,  120, genesis-num, 018, 
EP, 10, 2018080518,   , BEST,   0, 143N, 1374W, 115,  951, HU,  50, NEQ,   50,   40,   30,   40, 1008,  160,  10, 140,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,  180,  150,  150,  120, genesis-num, 018, 
EP, 10, 2018080518,   , BEST,   0, 143N, 1374W, 115,  951, HU,  64, NEQ,   25,   20,   15,   20, 1008,  160,  10, 140,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,  180,  150,  150,  120, genesis-num, 018, 
EP, 10, 2018080600,   , BEST,   0, 145N, 1386W, 120,  947, HU,  34, NEQ,   90,   70,   60,   80, 1008,  160,  10, 145,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,  180,  150,  150,  180, genesis-num, 018, 
EP, 10, 2018080600,   , BEST,   0, 145N, 1386W, 120,  947, HU,  50, NEQ,   50,   40,   30,   40, 1008,  160,  10, 145,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,  180,  150,  150,  180, genesis-num, 018, 
EP, 10, 2018080600,   , BEST,   0, 145N, 1386W, 120,  947, HU,  64, NEQ,   25,   20,   15,   20, 1008,  160,  10, 145,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,  180,  150,  150,  180, genesis-num, 018, 
EP, 10, 2018080606,   , BEST,   0, 147N, 1399W, 125,  944, HU,  34, NEQ,   90,   60,   60,   80, 1008,  160,  10, 145,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,  180,  150,  150,  180, genesis-num, 018, 
EP, 10, 2018080606,   , BEST,   0, 147N, 1399W, 125,  944, HU,  50, NEQ,   50,   40,   30,   40, 1008,  160,  10, 145,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,  180,  150,  150,  180, genesis-num, 018, 
EP, 10, 2018080606,   , BEST,   0, 147N, 1399W, 125,  944, HU,  64, NEQ,   25,   20,   20,   25, 1008,  160,  10, 145,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,  180,  150,  150,  180, genesis-num, 018, 
EP, 10, 2018080612,   , BEST,   0, 149N, 1413W, 130,  939, HU,  34, NEQ,   85,   60,   60,   80, 1008,  200,  15, 150,   0,   E,   0,    ,   0,   0,     HECTOR, D,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
EP, 10, 2018080612,   , BEST,   0, 149N, 1413W, 130,  939, HU,  50, NEQ,   40,   35,   35,   40, 1008,  200,  15, 150,   0,   E,   0,    ,   0,   0,     HECTOR, D,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
EP, 10, 2018080612,   , BEST,   0, 149N, 1413W, 130,  939, HU,  64, NEQ,   25,   20,   20,   25, 1008,  200,  15, 150,   0,   E,   0,    ,   0,   0,     HECTOR, D,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
EP, 10, 2018080618,   , BEST,   0, 151N, 1425W, 135,  936, HU,  34, NEQ,   90,   60,   60,   85, 1010,  200,  15, 165,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,  175,  125,  135,  175, genesis-num, 018, 
EP, 10, 2018080618,   , BEST,   0, 151N, 1425W, 135,  936, HU,  50, NEQ,   45,   35,   35,   45, 1010,  200,  15, 165,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,  175,  125,  135,  175, genesis-num, 018, 
EP, 10, 2018080618,   , BEST,   0, 151N, 1425W, 135,  936, HU,  64, NEQ,   30,   25,   25,   30, 1010,  200,  15, 165,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,  175,  125,  135,  175, genesis-num, 018, 
EP, 10, 2018080700,   , BEST,   0, 155N, 1440W, 135,  936, HU,  34, NEQ,   90,   60,   60,   85, 1010,  200,  15, 165,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,  175,  125,  135,  175, genesis-num, 018, 
EP, 10, 2018080700,   , BEST,   0, 155N, 1440W, 135,  936, HU,  50, NEQ,   45,   35,   35,   45, 1010,  200,  15, 165,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,  175,  125,  135,  175, genesis-num, 018, 
EP, 10, 2018080700,   , BEST,   0, 155N, 1440W, 135,  936, HU,  64, NEQ,   30,   25,   25,   30, 1010,  200,  15, 165,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,  175,  125,  135,  175, genesis-num, 018, 
EP, 10, 2018080706,   , BEST,   0, 157N, 1456W, 130,  939, HU,  34, NEQ,   90,   60,   60,   85, 1010,  200,  15, 160,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,  175,  125,  135,  175, genesis-num, 018, 
EP, 10, 2018080706,   , BEST,   0, 157N, 1456W, 130,  939, HU,  50, NEQ,   45,   35,   35,   45, 1010,  200,  15, 160,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,  175,  125,  135,  175, genesis-num, 018, 
EP, 10, 2018080706,   , BEST,   0, 157N, 1456W, 130,  939, HU,  64, NEQ,   30,   25,   25,   30, 1010,  200,  15, 160,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,  175,  125,  135,  175, genesis-num, 018, 
EP, 10, 2018080712,   , BEST,   0, 160N, 1470W, 120,  948, HU,  34, NEQ,   90,   60,   55,   80, 1009,  175,  15, 140,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,  210,  130,  130,  170, genesis-num, 018, 
EP, 10, 2018080712,   , BEST,   0, 160N, 1470W, 120,  948, HU,  50, NEQ,   45,   30,   30,   40, 1009,  175,  15, 140,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,  210,  130,  130,  170, genesis-num, 018, 
EP, 10, 2018080712,   , BEST,   0, 160N, 1470W, 120,  948, HU,  64, NEQ,   30,   20,   20,   25, 1009,  175,  15, 140,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,  210,  130,  130,  170, genesis-num, 018, 
EP, 10, 2018080718,   , BEST,   0, 162N, 1484W, 120,  948, HU,  34, NEQ,   90,   60,   55,   80, 1009,  175,  15, 140,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,  210,  130,  130,  170, genesis-num, 018, 
EP, 10, 2018080718,   , BEST,   0, 162N, 1484W, 120,  948, HU,  50, NEQ,   45,   30,   30,   40, 1009,  175,  15, 140,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,  210,  130,  130,  170, genesis-num, 018, 
EP, 10, 2018080718,   , BEST,   0, 162N, 1484W, 120,  948, HU,  64, NEQ,   30,   20,   20,   25, 1009,  175,  15, 140,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,  210,  130,  130,  170, genesis-num, 018, 
EP, 10, 2018080800,   , BEST,   0, 164N, 1500W, 115,  952, HU,  34, NEQ,   90,   60,   55,   80, 1009,  180,  15, 140,  15,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,  210,  130,  130,  170, genesis-num, 018, 
EP, 10, 2018080800,   , BEST,   0, 164N, 1500W, 115,  952, HU,  50, NEQ,   45,   30,   30,   40, 1009,  180,  15, 140,  15,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,  210,  130,  130,  170, genesis-num, 018, 
EP, 10, 2018080800,   , BEST,   0, 164N, 1500W, 115,  952, HU,  64, NEQ,   30,   20,   20,   25, 1009,  180,  15, 140,  15,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,  210,  130,  130,  170, genesis-num, 018, 
EP, 10, 2018080806,   , BEST,   0, 164N, 1516W, 115,  952, HU,  34, NEQ,   90,   60,   55,   80, 1010,  160,  15, 140,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,  210,  130,  130,  170, genesis-num, 018, 
EP, 10, 2018080806,   , BEST,   0, 164N, 1516W, 115,  952, HU,  50, NEQ,   45,   30,   30,   40, 1010,  160,  15, 140,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,  210,  130,  130,  170, genesis-num, 018, 
EP, 10, 2018080806,   , BEST,   0, 164N, 1516W, 115,  952, HU,  64, NEQ,   30,   20,   20,   25, 1010,  160,  15, 140,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,  210,  130,  130,  170, genesis-num, 018, 
EP, 10, 2018080812,   , BEST,   0, 164N, 1532W, 110,  956, HU,  34, NEQ,   90,   60,   55,   80, 1010,  170,  15, 135,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,  230,  130,  150,  200, genesis-num, 018, 
EP, 10, 2018080812,   , BEST,   0, 164N, 1532W, 110,  956, HU,  50, NEQ,   45,   30,   30,   40, 1010,  170,  15, 135,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,  230,  130,  150,  200, genesis-num, 018, 
EP, 10, 2018080812,   , BEST,   0, 164N, 1532W, 110,  956, HU,  64, NEQ,   30,   20,   20,   25, 1010,  170,  15, 135,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,  230,  130,  150,  200, genesis-num, 018, 
EP, 10, 2018080818,   , BEST,   0, 164N, 1546W, 100,  959, HU,  34, NEQ,   85,   60,   55,   80, 1009,  180,  15, 120,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,  230,  130,  150,  200, genesis-num, 018, 
EP, 10, 2018080818,   , BEST,   0, 164N, 1546W, 100,  959, HU,  50, NEQ,   40,   30,   30,   40, 1009,  180,  15, 120,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,  230,  130,  150,  200, genesis-num, 018, 
EP, 10, 2018080818,   , BEST,   0, 164N, 1546W, 100,  959, HU,  64, NEQ,   25,   20,   20,   25, 1009,  180,  15, 120,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,  230,  130,  150,  200, genesis-num, 018, 
EP, 10, 2018080900,   , BEST,   0, 165N, 1561W, 100,  959, HU,  34, NEQ,   85,   60,   55,   80, 1008,  150,  20, 120,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,  240,  150,  150,  210, genesis-num, 018, 
EP, 10, 2018080900,   , BEST,   0, 165N, 1561W, 100,  959, HU,  50, NEQ,   40,   30,   30,   40, 1008,  150,  20, 120,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,  240,  150,  150,  210, genesis-num, 018, 
EP, 10, 2018080900,   , BEST,   0, 165N, 1561W, 100,  959, HU,  64, NEQ,   25,   20,   20,   25, 1008,  150,  20, 120,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,  240,  150,  150,  210, genesis-num, 018, 
EP, 10, 2018080906,   , BEST,   0, 166N, 1577W, 100,  959, HU,  34, NEQ,   85,   60,   55,   80, 1008,  170,  20, 120,  25,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,  200,  140,  150,  190, genesis-num, 018, 
EP, 10, 2018080906,   , BEST,   0, 166N, 1577W, 100,  959, HU,  50, NEQ,   40,   30,   30,   40, 1008,  170,  20, 120,  25,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,  200,  140,  150,  190, genesis-num, 018, 
EP, 10, 2018080906,   , BEST,   0, 166N, 1577W, 100,  959, HU,  64, NEQ,   25,   20,   20,   25, 1008,  170,  20, 120,  25,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,  200,  140,  150,  190, genesis-num, 018, 
EP, 10, 2018080912,   , BEST,   0, 166N, 1593W, 105,  957, HU,  34, NEQ,   85,   60,   55,   80, 1008,  170,  20, 130,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,  200,  140,  150,  190, genesis-num, 018, 
EP, 10, 2018080912,   , BEST,   0, 166N, 1593W, 105,  957, HU,  50, NEQ,   40,   30,   30,   40, 1008,  170,  20, 130,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,  200,  140,  150,  190, genesis-num, 018, 
EP, 10, 2018080912,   , BEST,   0, 166N, 1593W, 105,  957, HU,  64, NEQ,   25,   20,   20,   25, 1008,  170,  20, 130,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,  200,  140,  150,  190, genesis-num, 018, 
EP, 10, 2018080918,   , BEST,   0, 167N, 1608W, 105,  957, HU,  34, NEQ,   85,   60,   55,   80, 1008,  170,  20, 130,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,  200,  140,  150,  190, genesis-num, 018, 
EP, 10, 2018080918,   , BEST,   0, 167N, 1608W, 105,  957, HU,  50, NEQ,   40,   30,   30,   40, 1008,  170,  20, 130,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,  200,  140,  150,  190, genesis-num, 018, 
EP, 10, 2018080918,   , BEST,   0, 167N, 1608W, 105,  957, HU,  64, NEQ,   25,   20,   20,   25, 1008,  170,  20, 130,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,  200,  140,  150,  190, genesis-num, 018, 
EP, 10, 2018081000,   , BEST,   0, 169N, 1623W, 110,  956, HU,  34, NEQ,   90,   60,   55,   85, 1009,  180,  25, 135,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,  200,  140,  150,  190, genesis-num, 018, 
EP, 10, 2018081000,   , BEST,   0, 169N, 1623W, 110,  956, HU,  50, NEQ,   45,   30,   30,   40, 1009,  180,  25, 135,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,  200,  140,  150,  190, genesis-num, 018, 
EP, 10, 2018081000,   , BEST,   0, 169N, 1623W, 110,  956, HU,  64, NEQ,   30,   20,   20,   25, 1009,  180,  25, 135,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,  200,  140,  150,  190, genesis-num, 018, 
EP, 10, 2018081006,   , BEST,   0, 172N, 1637W, 115,  951, HU,  34, NEQ,   95,   60,   55,   85, 1008,  180,  25, 140,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,  210,  150,  160,  200, genesis-num, 018, 
EP, 10, 2018081006,   , BEST,   0, 172N, 1637W, 115,  951, HU,  50, NEQ,   45,   30,   30,   40, 1008,  180,  25, 140,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,  210,  150,  160,  200, genesis-num, 018, 
EP, 10, 2018081006,   , BEST,   0, 172N, 1637W, 115,  951, HU,  64, NEQ,   30,   20,   20,   25, 1008,  180,  25, 140,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,  210,  150,  160,  200, genesis-num, 018, 
EP, 10, 2018081012,   , BEST,   0, 175N, 1652W, 115,  951, HU,  34, NEQ,   95,   60,   60,   85, 1008,  170,  25, 140,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,  200,  140,  160,  200, genesis-num, 018, 
EP, 10, 2018081012,   , BEST,   0, 175N, 1652W, 115,  951, HU,  50, NEQ,   45,   30,   30,   40, 1008,  170,  25, 140,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,  200,  140,  160,  200, genesis-num, 018, 
EP, 10, 2018081012,   , BEST,   0, 175N, 1652W, 115,  951, HU,  64, NEQ,   30,   20,   20,   25, 1008,  170,  25, 140,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,  200,  140,  160,  200, genesis-num, 018, 
EP, 10, 2018081018,   , BEST,   0, 177N, 1666W, 120,  947, HU,  34, NEQ,   95,   60,   60,   90, 1009,  160,  25, 145,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,  210,  150,  170,  200, genesis-num, 018, 
EP, 10, 2018081018,   , BEST,   0, 177N, 1666W, 120,  947, HU,  50, NEQ,   45,   30,   30,   45, 1009,  160,  25, 145,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,  210,  150,  170,  200, genesis-num, 018, 
EP, 10, 2018081018,   , BEST,   0, 177N, 1666W, 120,  947, HU,  64, NEQ,   30,   20,   20,   30, 1009,  160,  25, 145,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,  210,  150,  170,  200, genesis-num, 018, 
EP, 10, 2018081100,   , BEST,   0, 181N, 1678W, 115,  951, HU,  34, NEQ,   95,   60,   60,   90, 1009,  160,  25, 140,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,  200,  150,  170,  190, genesis-num, 018, 
EP, 10, 2018081100,   , BEST,   0, 181N, 1678W, 115,  951, HU,  50, NEQ,   45,   30,   30,   45, 1009,  160,  25, 140,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,  200,  150,  170,  190, genesis-num, 018, 
EP, 10, 2018081100,   , BEST,   0, 181N, 1678W, 115,  951, HU,  64, NEQ,   30,   20,   20,   30, 1009,  160,  25, 140,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,  200,  150,  170,  190, genesis-num, 018, 
EP, 10, 2018081106,   , BEST,   0, 185N, 1688W, 105,  957, HU,  34, NEQ,  100,   60,   60,   90, 1009,  160,  20, 130,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,  200,  150,  170,  190, genesis-num, 018, 
EP, 10, 2018081106,   , BEST,   0, 185N, 1688W, 105,  957, HU,  50, NEQ,   45,   30,   30,   45, 1009,  160,  20, 130,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,  200,  150,  170,  190, genesis-num, 018, 
EP, 10, 2018081106,   , BEST,   0, 185N, 1688W, 105,  957, HU,  64, NEQ,   30,   20,   15,   25, 1009,  160,  20, 130,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,  200,  150,  170,  190, genesis-num, 018, 
EP, 10, 2018081112,   , BEST,   0, 190N, 1697W, 100,  961, HU,  34, NEQ,  100,   60,   55,   85, 1010,  180,  20, 130,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,  210,  180,  150,  210, genesis-num, 018, 
EP, 10, 2018081112,   , BEST,   0, 190N, 1697W, 100,  961, HU,  50, NEQ,   45,   30,   25,   40, 1010,  180,  20, 130,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,  210,  180,  150,  210, genesis-num, 018, 
EP, 10, 2018081112,   , BEST,   0, 190N, 1697W, 100,  961, HU,  64, NEQ,   25,   20,   15,   20, 1010,  180,  20, 130,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,  210,  180,  150,  210, genesis-num, 018, 
EP, 10, 2018081118,   , BEST,   0, 196N, 1704W,  95,  965, HU,  34, NEQ,  100,   60,   55,   85, 1010,  180,  20, 115,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,  210,  120,  120,  210, genesis-num, 018, 
EP, 10, 2018081118,   , BEST,   0, 196N, 1704W,  95,  965, HU,  50, NEQ,   45,   30,   25,   40, 1010,  180,  20, 115,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,  210,  120,  120,  210, genesis-num, 018, 
EP, 10, 2018081118,   , BEST,   0, 196N, 1704W,  95,  965, HU,  64, NEQ,   25,   20,   15,   20, 1010,  180,  20, 115,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,  210,  120,  120,  210, genesis-num, 018, 
EP, 10, 2018081200,   , BEST,   0, 207N, 1713W,  90,  969, HU,  34, NEQ,  100,   60,   55,   75, 1010,  180,  20, 115,   0,   E,   0,    ,   0,   0,     HECTOR, D,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
EP, 10, 2018081200,   , BEST,   0, 207N, 1713W,  90,  969, HU,  50, NEQ,   45,   30,   25,   35, 1010,  180,  20, 115,   0,   E,   0,    ,   0,   0,     HECTOR, D,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
EP, 10, 2018081200,   , BEST,   0, 207N, 1713W,  90,  969, HU,  64, NEQ,   25,   20,   15,   20, 1010,  180,  20, 115,   0,   E,   0,    ,   0,   0,     HECTOR, D,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
EP, 10, 2018081206,   , BEST,   0, 216N, 1724W,  85,  973, HU,  34, NEQ,   95,   60,   50,   70, 1009,  150,  20, 105,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,  210,  120,  120,  210, genesis-num, 018, 
EP, 10, 2018081206,   , BEST,   0, 216N, 1724W,  85,  973, HU,  50, NEQ,   40,   30,   20,   30, 1009,  150,  20, 105,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,  210,  120,  120,  210, genesis-num, 018, 
EP, 10, 2018081206,   , BEST,   0, 216N, 1724W,  85,  973, HU,  64, NEQ,   25,   20,   15,   20, 1009,  150,  20, 105,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,  210,  120,  120,  210, genesis-num, 018, 
EP, 10, 2018081212,   , BEST,   0, 224N, 1736W,  75,  982, HU,  34, NEQ,   95,   60,   50,   70, 1010,  130,  20,  90,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,  200,  140,  165,  175, genesis-num, 018, 
EP, 10, 2018081212,   , BEST,   0, 224N, 1736W,  75,  982, HU,  50, NEQ,   40,   25,   20,   25, 1010,  130,  20,  90,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,  200,  140,  165,  175, genesis-num, 018, 
EP, 10, 2018081212,   , BEST,   0, 224N, 1736W,  75,  982, HU,  64, NEQ,   20,   15,    0,   15, 1010,  130,  20,  90,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,  200,  140,  165,  175, genesis-num, 018, 
EP, 10, 2018081218,   , BEST,   0, 232N, 1751W,  65,  988, HU,  34, NEQ,   95,   55,   45,   65, 1010,  130,  20,  80,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,  190,  160,  160,  170, genesis-num, 018, 
EP, 10, 2018081218,   , BEST,   0, 232N, 1751W,  65,  988, HU,  50, NEQ,   40,   25,   15,   25, 1010,  130,  20,  80,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,  190,  160,  160,  170, genesis-num, 018, 
EP, 10, 2018081218,   , BEST,   0, 232N, 1751W,  65,  988, HU,  64, NEQ,   20,   15,    0,   10, 1010,  130,  20,  80,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,  190,  160,  160,  170, genesis-num, 018, 
EP, 10, 2018081300,   , BEST,   0, 242N, 1764W,  60,  991, TS,  34, NEQ,   90,   55,   45,   65, 1010,  130,  20,  75,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,  190,  160,  160,  170, genesis-num, 018, 
EP, 10, 2018081300,   , BEST,   0, 242N, 1764W,  60,  991, TS,  50, NEQ,   35,   20,   10,   20, 1010,  130,  20,  75,   0,   E,   0,    ,   0,   0,     HECTOR, D, 12, NEQ,  190,  160,  160,  170, genesis-num, 018, 
EP, 10, 2018081306,   , BEST,   0, 247N, 1780W,  55,  995, TS,  34, NEQ,   90,   50,   45,   65, 1012,  140,  25,  65,   0,   E,   0,    ,   0,   0,     HECTOR, M, 12, NEQ,  190,  150,  150,  170, genesis-num, 018, 
EP, 10, 2018081306,   , BEST,   0, 247N, 1780W,  55,  995, TS,  50, NEQ,   25,   20,    0,   20, 1012,  140,  25,  65,   0,   E,   0,    ,   0,   0,     HECTOR, M, 12, NEQ,  190,  150,  150,  170, genesis-num, 018, 
EP, 10, 2018081312,   , BEST,   0, 251N, 1795W,  45, 1001, TS,  34, NEQ,   85,   50,   45,   75, 1012,  110,  30,  55,   0,   E,   0,    ,   0,   0,     HECTOR, S, 12, NEQ,  220,  140,  150,  190, genesis-num, 018, 
EP, 10, 2018081318,   , BEST,   0, 254N, 1787E,  40, 1005, TS,  34, NEQ,   85,   50,   45,   80, 1012,  125,  35,   0,   0,   E,   0,    ,   0,   0,     HECTOR, M,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
EP, 10, 2018081400,   , BEST,   0, 258N, 1772E,  35, 1008, TS,  34, NEQ,   60,   30,   10,   80, 1012,  125,  30,   0,   0,   E,   0,    ,   0,   0,     HECTOR, M,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
EP, 10, 2018081406,   , BEST,   0, 263N, 1759E,  30, 1011, TD,   0,    ,    0,    0,    0,    0, 1013,  125,  30,   0,   0,   E,   0,    ,   0,   0,     HECTOR, M,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
EP, 10, 2018081412,   , BEST,   0, 271N, 1742E,  30, 1010, TD,   0,    ,    0,    0,    0,    0, 1013,  130,  40,   0,   0,   E,   0,    ,   0,   0,     HECTOR, M,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
EP, 10, 2018081418,   , BEST,   0, 279N, 1726E,  40, 1004, TS,  34, NEQ,   70,    0,    0,   65, 1013,  130,  55,   0,   0,   E,   0,    ,   0,   0,     HECTOR, M,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
EP, 10, 2018081500,   , BEST,   0, 287N, 1708E,  40, 1004, SS,  34, NEQ,   75,    0,   25,   70, 1013,  120,  50,   0,   0,   E,   0,    ,   0,   0,     HECTOR, M,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
EP, 10, 2018081506,   , BEST,   0, 293N, 1689E,  35, 1007, SS,  34, NEQ,   75,    0,   45,   60, 1014,  120,  50,   0,   0,    ,   0,    ,   0,   0,     HECTOR,  ,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
EP, 10, 2018081512,   , BEST,   0, 298N, 1679E,  30, 1009, SD,   0,    ,    0,    0,    0,    0, 1014,  120,  50,   0,   0,    ,   0,    ,   0,   0,     HECTOR,  ,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
EP, 10, 2018081518,   , BEST,   0, 305N, 1672E,  25, 1009, SD,   0,    ,    0,    0,    0,    0, 1014,  120,  50,   0,   0,    ,   0,    ,   0,   0,     HECTOR,  ,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
EP, 10, 2018081600,   , BEST,   0, 315N, 1664E,  25, 1008, SD,   0,    ,    0,    0,    0,    0, 1014,  120,  50,   0,   0,    ,   0,    ,   0,   0,     HECTOR,  ,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
EP, 10, 2018081606,   , BEST,   0, 323N, 1658E,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 1014,  120,  50,   0,   0,    ,   0,    ,   0,   0,     HECTOR,  ,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
EP, 10, 2018081612,   , BEST,   0, 329N, 1656E,  15, 1013, DB,   0,    ,    0,    0,    0,    0, 1015,  120,  50,   0,   0,    ,   0,    ,   0,   0,     HECTOR,  ,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
EP, 10, 2018081618,   , BEST,   0, 336N, 1659E,  15, 1013, DB,   0,    ,    0,    0,    0,    0, 1015,  105,  50,   0,   0,    ,   0,    ,   0,   0,     HECTOR,  ,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
