EP, 19, 2022102000,   , BEST,   0, 151N, 1009W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1011,  150,  70,  40,   0,   E,   0,    ,   0,   0,   NINETEEN, S,  0,    ,    0,    0,    0,    0, genesis-num, 033, TRANSITIONED, epC02022 to ep192022, 
EP, 19, 2022102006,   , BEST,   0, 151N, 1013W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1011,  120,  60,  40,   0,   E,   0,    ,   0,   0,   NINETEEN, S,  0,    ,    0,    0,    0,    0, genesis-num, 033, 
EP, 19, 2022102012,   , BEST,   0, 151N, 1018W,  35, 1006, TS,  34, NEQ,   50,    0,    0,    0, 1011,  120,  50,  45,   0,   E,   0,    ,   0,   0,   NINETEEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 033, 
EP, 19, 2022102018,   , BEST,   0, 153N, 1024W,  40, 1004, TS,  34, NEQ,   50,    0,    0,    0, 1011,  120,  40,  50,   0,   E,   0,    ,   0,   0,     ROSLYN, M,  0,    ,    0,    0,    0,    0, genesis-num, 033, 
EP, 19, 2022102100,   , BEST,   0, 156N, 1030W,  45, 1001, TS,  34, NEQ,   50,   50,    0,    0, 1010,  120,  40,  55,   0,   E,   0,    ,   0,   0,     ROSLYN, M, 12, NEQ,   60,   45,    0,   45, genesis-num, 033, 
EP, 19, 2022102106,   , BEST,   0, 159N, 1035W,  50,  999, TS,  34, NEQ,   60,   80,   20,   60, 1011,  180,  40,  65,   0,   E,   0,    ,   0,   0,     ROSLYN, M, 12, NEQ,   90,   60,    0,   60, genesis-num, 033, 
EP, 19, 2022102106,   , BEST,   0, 159N, 1035W,  50,  999, TS,  50, NEQ,   40,    0,    0,    0, 1011,  180,  40,  65,   0,   E,   0,    ,   0,   0,     ROSLYN, M, 12, NEQ,   90,   60,    0,   60, genesis-num, 033, 
EP, 19, 2022102112,   , BEST,   0, 162N, 1041W,  55,  997, TS,  34, NEQ,   60,   80,   20,   60, 1011,  180,  30,  65,   0,   E,   0,    ,   0,   0,     ROSLYN, M, 12, NEQ,  100,   60,    0,  100, genesis-num, 033, 
EP, 19, 2022102112,   , BEST,   0, 162N, 1041W,  55,  997, TS,  50, NEQ,   40,    0,    0,    0, 1011,  180,  30,  65,   0,   E,   0,    ,   0,   0,     ROSLYN, M, 12, NEQ,  100,   60,    0,  100, genesis-num, 033, 
EP, 19, 2022102118,   , BEST,   0, 164N, 1047W,  60,  992, TS,  34, NEQ,   60,   70,   20,   50, 1011,  180,  20,  75,   0,   E,   0,    ,   0,   0,     ROSLYN, D, 12, NEQ,  100,   60,   30,  100, genesis-num, 033, 
EP, 19, 2022102118,   , BEST,   0, 164N, 1047W,  60,  992, TS,  50, NEQ,   30,    0,    0,   10, 1011,  180,  20,  75,   0,   E,   0,    ,   0,   0,     ROSLYN, D, 12, NEQ,  100,   60,   30,  100, genesis-num, 033, 
EP, 19, 2022102200,   , BEST,   0, 166N, 1053W,  75,  982, HU,  34, NEQ,   60,   70,   30,   50, 1009,  120,  15,  90,   0,   E,   0,    ,   0,   0,     ROSLYN, D, 12, NEQ,  120,   60,   30,  120, genesis-num, 033, 
EP, 19, 2022102200,   , BEST,   0, 166N, 1053W,  75,  982, HU,  50, NEQ,   30,   20,    0,   20, 1009,  120,  15,  90,   0,   E,   0,    ,   0,   0,     ROSLYN, D, 12, NEQ,  120,   60,   30,  120, genesis-num, 033, 
EP, 19, 2022102200,   , BEST,   0, 166N, 1053W,  75,  982, HU,  64, NEQ,   15,    0,    0,   10, 1009,  120,  15,  90,   0,   E,   0,    ,   0,   0,     ROSLYN, D, 12, NEQ,  120,   60,   30,  120, genesis-num, 033, 
EP, 19, 2022102206,   , BEST,   0, 170N, 1058W, 100,  963, HU,  34, NEQ,   70,   70,   40,   50, 1009,  120,  15, 120,  10,   E,   0,    ,   0,   0,     ROSLYN, D, 12, NEQ,  120,   60,   30,  120, genesis-num, 033, 
EP, 19, 2022102206,   , BEST,   0, 170N, 1058W, 100,  963, HU,  50, NEQ,   30,   20,   20,   20, 1009,  120,  15, 120,  10,   E,   0,    ,   0,   0,     ROSLYN, D, 12, NEQ,  120,   60,   30,  120, genesis-num, 033, 
EP, 19, 2022102206,   , BEST,   0, 170N, 1058W, 100,  963, HU,  64, NEQ,   20,   15,   10,   15, 1009,  120,  15, 120,  10,   E,   0,    ,   0,   0,     ROSLYN, D, 12, NEQ,  120,   60,   30,  120, genesis-num, 033, 
EP, 19, 2022102212,   , BEST,   0, 176N, 1062W, 110,  955, HU,  34, NEQ,   70,   70,   40,   50, 1009,  120,  10, 135,   0,   E,   0,    ,   0,   0,     ROSLYN, D, 12, NEQ,  120,   75,   60,  120, genesis-num, 033, 
EP, 19, 2022102212,   , BEST,   0, 176N, 1062W, 110,  955, HU,  50, NEQ,   40,   30,   20,   30, 1009,  120,  10, 135,   0,   E,   0,    ,   0,   0,     ROSLYN, D, 12, NEQ,  120,   75,   60,  120, genesis-num, 033, 
EP, 19, 2022102212,   , BEST,   0, 176N, 1062W, 110,  955, HU,  64, NEQ,   25,   15,   15,   20, 1009,  120,  10, 135,   0,   E,   0,    ,   0,   0,     ROSLYN, D, 12, NEQ,  120,   75,   60,  120, genesis-num, 033, 
EP, 19, 2022102218,   , BEST,   0, 185N, 1066W, 115,  954, HU,  34, NEQ,   70,   70,   40,   50, 1010,  120,  10, 140,   0,   E,   0,    ,   0,   0,     ROSLYN, D, 12, NEQ,  150,   90,   90,  150, genesis-num, 033, 
EP, 19, 2022102218,   , BEST,   0, 185N, 1066W, 115,  954, HU,  50, NEQ,   40,   30,   20,   30, 1010,  120,  10, 140,   0,   E,   0,    ,   0,   0,     ROSLYN, D, 12, NEQ,  150,   90,   90,  150, genesis-num, 033, 
EP, 19, 2022102218,   , BEST,   0, 185N, 1066W, 115,  954, HU,  64, NEQ,   25,   15,   15,   20, 1010,  120,  10, 140,   0,   E,   0,    ,   0,   0,     ROSLYN, D, 12, NEQ,  150,   90,   90,  150, genesis-num, 033, 
EP, 19, 2022102300,   , BEST,   0, 195N, 1067W, 115,  954, HU,  34, NEQ,   70,   70,   40,   50, 1008,  100,  10, 140,   0,   E,   0,    ,   0,   0,     ROSLYN, D, 12, NEQ,  105,   90,  135,  120, genesis-num, 033, 
EP, 19, 2022102300,   , BEST,   0, 195N, 1067W, 115,  954, HU,  50, NEQ,   40,   30,   20,   30, 1008,  100,  10, 140,   0,   E,   0,    ,   0,   0,     ROSLYN, D, 12, NEQ,  105,   90,  135,  120, genesis-num, 033, 
EP, 19, 2022102300,   , BEST,   0, 195N, 1067W, 115,  954, HU,  64, NEQ,   25,   15,   15,   20, 1008,  100,  10, 140,   0,   E,   0,    ,   0,   0,     ROSLYN, D, 12, NEQ,  105,   90,  135,  120, genesis-num, 033, 
EP, 19, 2022102306,   , BEST,   0, 205N, 1064W, 110,  958, HU,  34, NEQ,   70,   70,   50,   50, 1008,  100,  10, 135,   0,   E,   0,    ,   0,   0,     ROSLYN, D, 12, NEQ,   90,  105,  135,  120, genesis-num, 033, 
EP, 19, 2022102306,   , BEST,   0, 205N, 1064W, 110,  958, HU,  50, NEQ,   40,   30,   30,   30, 1008,  100,  10, 135,   0,   E,   0,    ,   0,   0,     ROSLYN, D, 12, NEQ,   90,  105,  135,  120, genesis-num, 033, 
EP, 19, 2022102306,   , BEST,   0, 205N, 1064W, 110,  958, HU,  64, NEQ,   20,   20,   15,   20, 1008,  100,  10, 135,   0,   E,   0,    ,   0,   0,     ROSLYN, D, 12, NEQ,   90,  105,  135,  120, genesis-num, 033, 
EP, 19, 2022102311, 20, BEST,   0, 219N, 1056W, 105,  961, HU,  34, NEQ,   70,   70,   50,   50, 1008,  100,  10,   0,   0,   E,   0,    ,   0,   0,     ROSLYN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 033, 
EP, 19, 2022102311, 20, BEST,   0, 219N, 1056W, 105,  961, HU,  50, NEQ,   40,   30,   30,   30, 1008,  100,  10,   0,   0,   E,   0,    ,   0,   0,     ROSLYN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 033, 
EP, 19, 2022102311, 20, BEST,   0, 219N, 1056W, 105,  961, HU,  64, NEQ,   20,   20,   15,   20, 1008,  100,  10,   0,   0,   E,   0,    ,   0,   0,     ROSLYN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 033, 
EP, 19, 2022102312,   , BEST,   0, 221N, 1055W, 100,  962, HU,  34, NEQ,   60,   70,   50,   50, 1008,  100,  10, 130,   0,   E,   0,    ,   0,   0,     ROSLYN, D, 12, NEQ,   30,  105,  105,   90, genesis-num, 033, 
EP, 19, 2022102312,   , BEST,   0, 221N, 1055W, 100,  962, HU,  50, NEQ,   30,   30,   30,   30, 1008,  100,  10, 130,   0,   E,   0,    ,   0,   0,     ROSLYN, D, 12, NEQ,   30,  105,  105,   90, genesis-num, 033, 
EP, 19, 2022102312,   , BEST,   0, 221N, 1055W, 100,  962, HU,  64, NEQ,   20,   20,   15,   20, 1008,  100,  10, 130,   0,   E,   0,    ,   0,   0,     ROSLYN, D, 12, NEQ,   30,  105,  105,   90, genesis-num, 033, 
EP, 19, 2022102318,   , BEST,   0, 239N, 1039W,  60,  990, TS,  34, NEQ,   50,   50,   40,   50, 1008,   90,  15,  75,   0,   E,   0,    ,   0,   0,     ROSLYN, D, 12, NEQ,    0,    0,  120,  120, genesis-num, 033, 
EP, 19, 2022102318,   , BEST,   0, 239N, 1039W,  60,  990, TS,  50, NEQ,   30,   30,   20,   30, 1008,   90,  15,  75,   0,   E,   0,    ,   0,   0,     ROSLYN, D, 12, NEQ,    0,    0,  120,  120, genesis-num, 033, 
EP, 19, 2022102400,   , BEST,   0, 256N, 1015W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1008,   90,  30,  40,   0,   E,   0,    ,   0,   0,     ROSLYN, D,  0,    ,    0,    0,    0,    0, genesis-num, 033, 
