EP, 11, 2021080612,   , BEST,   0, 150N, 1019W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  120,  60,   0,   0,   E,   0,    ,   0,   0, GENESIS015,  ,  0,    ,    0,    0,    0,    0, genesis-num, 015, 
EP, 11, 2021080618,   , BEST,   0, 152N, 1027W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  130,  50,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 015, SPAWNINVEST, ep762021 to ep922021, 
EP, 11, 2021080700,   , BEST,   0, 154N, 1035W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  130,  40,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 015, 
EP, 11, 2021080706,   , BEST,   0, 155N, 1043W,  30, 1008, LO,   0,    ,    0,    0,    0,    0, 1012,  130,  40,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 015, 
EP, 11, 2021080712,   , BEST,   0, 156N, 1052W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1012,  130,  40,  40,   0,   E,   0,    ,   0,   0,     ELEVEN, S,  0,    ,    0,    0,    0,    0, genesis-num, 015, TRANSITIONED, epB22021 to ep112021, 
EP, 11, 2021080718,   , BEST,   0, 156N, 1061W,  35, 1005, TS,  34, NEQ,   40,    0,    0,   40, 1012,  150,  40,  45,   0,   E,   0,    ,   0,   0,     ELEVEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 015, 
EP, 11, 2021080800,   , BEST,   0, 156N, 1070W,  40, 1003, TS,  34, NEQ,   50,   30,    0,   40, 1011,  200,  30,  50,   0,   E,   0,    ,   0,   0,      KEVIN, M,  0,    ,    0,    0,    0,    0, genesis-num, 015, 
EP, 11, 2021080806,   , BEST,   0, 156N, 1078W,  45, 1001, TS,  34, NEQ,   50,   30,    0,   40, 1011,  200,  25,  50,   0,   E,   0,    ,   0,   0,      KEVIN, M,  0,    ,    0,    0,    0,    0, genesis-num, 015, 
EP, 11, 2021080812,   , BEST,   0, 157N, 1086W,  55,  994, TS,  34, NEQ,   50,   30,    0,   50, 1010,  240,  20,  60,   0,   E,   0,    ,   0,   0,      KEVIN, M, 12, NEQ,   60,    0,    0,    0, genesis-num, 015, 
EP, 11, 2021080812,   , BEST,   0, 157N, 1086W,  55,  994, TS,  50, NEQ,   20,    0,    0,   20, 1010,  240,  20,  60,   0,   E,   0,    ,   0,   0,      KEVIN, M, 12, NEQ,   60,    0,    0,    0, genesis-num, 015, 
EP, 11, 2021080818,   , BEST,   0, 157N, 1094W,  50,  996, TS,  34, NEQ,   50,   30,    0,   50, 1010,  240,  20,  60,   0,   E,   0,    ,   0,   0,      KEVIN, M, 12, NEQ,   60,    0,    0,    0, genesis-num, 015, 
EP, 11, 2021080818,   , BEST,   0, 157N, 1094W,  50,  996, TS,  50, NEQ,   20,    0,    0,   20, 1010,  240,  20,  60,   0,   E,   0,    ,   0,   0,      KEVIN, M, 12, NEQ,   60,    0,    0,    0, genesis-num, 015, 
EP, 11, 2021080900,   , BEST,   0, 159N, 1100W,  50,  997, TS,  34, NEQ,   40,   30,    0,   50, 1010,  240,  25,  60,   0,   E,   0,    ,   0,   0,      KEVIN, M, 12, NEQ,   45,    0,    0,   45, genesis-num, 015, 
EP, 11, 2021080900,   , BEST,   0, 159N, 1100W,  50,  997, TS,  50, NEQ,   20,    0,    0,    0, 1010,  240,  25,   0,   0, 
EP, 11, 2021080906,   , BEST,   0, 161N, 1106W,  45, 1001, TS,  34, NEQ,    0,   40,   50,   30, 1010,  240,  30,  55,   0,   E,   0,    ,   0,   0,      KEVIN, M,  0,    ,    0,    0,    0,    0, genesis-num, 015, 
EP, 11, 2021080912,   , BEST,   0, 167N, 1110W,  45, 1001, TS,  34, NEQ,    0,   50,   60,   30, 1010,  240,  30,  55,   0,   E,   0,    ,   0,   0,      KEVIN, M, 12, NEQ,   45,   30,   30,   45, genesis-num, 015, 
EP, 11, 2021080918,   , BEST,   0, 169N, 1117W,  40, 1002, TS,  34, NEQ,    0,   60,   70,    0, 1010,  240,  35,  55,   0,   E,   0,    ,   0,   0,      KEVIN, M, 12, NEQ,   45,   30,   30,   45, genesis-num, 015, 
EP, 11, 2021081000,   , BEST,   0, 173N, 1127W,  40, 1003, TS,  34, NEQ,    0,   60,   80,    0, 1010,  240,  40,  50,   0,   E,   0,    ,   0,   0,      KEVIN, M, 12, NEQ,   45,  120,   60,   45, genesis-num, 015, 
EP, 11, 2021081006,   , BEST,   0, 179N, 1135W,  40, 1003, TS,  34, NEQ,    0,   70,   90,    0, 1010,  240,  45,  50,   0,   E,   0,    ,   0,   0,      KEVIN, M,  0,    ,    0,    0,    0,    0, genesis-num, 015, 
EP, 11, 2021081012,   , BEST,   0, 183N, 1143W,  40, 1003, TS,  34, NEQ,    0,   70,   90,    0, 1010,  240,  50,  50,   0,   E,   0,    ,   0,   0,      KEVIN, M, 12, NEQ,   90,  120,  120,   45, genesis-num, 015, 
EP, 11, 2021081018,   , BEST,   0, 187N, 1149W,  40, 1003, TS,  34, NEQ,    0,   80,   90,    0, 1010,  240,  55,  50,   0,   E,   0,    ,   0,   0,      KEVIN, M,  0,    ,    0,    0,    0,    0, genesis-num, 015, 
EP, 11, 2021081100,   , BEST,   0, 192N, 1154W,  40, 1003, TS,  34, NEQ,   70,   90,   90,    0, 1010,  240,  60,  55,   0,   E,   0,    ,   0,   0,      KEVIN, M, 12, NEQ,   90,  150,  150,   15, genesis-num, 015, 
EP, 11, 2021081106,   , BEST,   0, 198N, 1158W,  40, 1003, TS,  34, NEQ,   60,   80,   80,    0, 1010,  240,  60,  50,   0,   E,   0,    ,   0,   0,      KEVIN, M, 12, NEQ,  210,  300,  240,    0, genesis-num, 015, 
EP, 11, 2021081112,   , BEST,   0, 206N, 1165W,  40, 1003, TS,  34, NEQ,   60,   70,   70,    0, 1010,  300,  60,  50,   0,   E,   0,    ,   0,   0,      KEVIN, M, 12, NEQ,  240,  390,  240,    0, genesis-num, 015, 
EP, 11, 2021081118,   , BEST,   0, 211N, 1171W,  35, 1004, TS,  34, NEQ,   60,   70,   50,    0, 1011,  330,  70,  50,   0,   E,   0,    ,   0,   0,      KEVIN, M, 12, NEQ,  360,  390,  240,    0, genesis-num, 015, 
EP, 11, 2021081200,   , BEST,   0, 216N, 1178W,  35, 1005, TS,  34, NEQ,   70,   70,    0,    0, 1011,  330,  70,  45,   0,   E,   0,    ,   0,   0,      KEVIN, M, 12, NEQ,  360,  330,  210,   60, genesis-num, 015, 
EP, 11, 2021081206,   , BEST,   0, 222N, 1188W,  30, 1007, TD,  34, NEQ,    0,    0,    0,    0, 1011,  300,  70,  40,   0,   E,   0,    ,   0,   0,      KEVIN, M, 12, NEQ,  300,  270,  180,   90, genesis-num, 015, 
EP, 11, 2021081212,   , BEST,   0, 228N, 1199W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  240,  70,  40,   0,   E,   0,    ,   0,   0,      KEVIN, S,  0,    ,    0,    0,    0,    0, genesis-num, 015, 
EP, 11, 2021081218,   , BEST,   0, 232N, 1211W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  240,  70,   0,   0,   E,   0,    ,   0,   0,      KEVIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 015, 
EP, 11, 2021081300,   , BEST,   0, 237N, 1223W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  240,  70,   0,   0,   E,   0,    ,   0,   0,      KEVIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 015, 
EP, 11, 2021081306,   , BEST,   0, 241N, 1234W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  240,  70,   0,   0,   E,   0,    ,   0,   0,      KEVIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 015, 
EP, 11, 2021081312,   , BEST,   0, 248N, 1247W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  240,  70,   0,   0,   E,   0,    ,   0,   0,      KEVIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 015, 
EP, 11, 2021081318,   , BEST,   0, 255N, 1257W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  240,  80,   0,   0,   E,   0,    ,   0,   0,      KEVIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 015, 
EP, 11, 2021081400,   , BEST,   0, 265N, 1268W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  240,  80,   0,   0,   E,   0,    ,   0,   0,      KEVIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 015, 
EP, 11, 2021081406,   , BEST,   0, 275N, 1277W,  20, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,  240,  90,   0,   0,   E,   0,    ,   0,   0,      KEVIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 015, 
EP, 11, 2021081412,   , BEST,   0, 286N, 1284W,  20, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,  240,  90,   0,   0,   E,   0,    ,   0,   0,      KEVIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 015, 
EP, 11, 2021081418,   , BEST,   0, 295N, 1288W,  20, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,  240,  90,   0,   0,   E,   0,    ,   0,   0,      KEVIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 015, 
EP, 11, 2021081500,   , BEST,   0, 303N, 1291W,  20, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,  240, 100,   0,   0,   E,   0,    ,   0,   0,      KEVIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 015, 
EP, 11, 2021081506,   , BEST,   0, 307N, 1291W,  15, 1010, LO,   0,    ,    0,    0,    0,    0, 1011,  240, 100,   0,   0,   E,   0,    ,   0,   0,      KEVIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 015, 
EP, 11, 2021081512,   , BEST,   0, 308N, 1288W,  15, 1010, LO,   0,    ,    0,    0,    0,    0, 1011,  240, 100,   0,   0,   E,   0,    ,   0,   0,      KEVIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 015, 
EP, 11, 2021081518,   , BEST,   0, 308N, 1286W,  15, 1010, LO,  34, NEQ,    0,    0,    0,    0, 1011,  240, 100,   0,   0,   E,   0,    ,   0,   0,      KEVIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 015, 
