EP, 12, 2016081700,   , BEST,   0, 124N, 1065W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1009,  120,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 021, 
EP, 12, 2016081706,   , BEST,   0, 131N, 1069W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  150,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 021, 
EP, 12, 2016081712,   , BEST,   0, 138N, 1073W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  150,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 021, 
EP, 12, 2016081718,   , BEST,   0, 146N, 1078W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  150,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 021, 
EP, 12, 2016081800,   , BEST,   0, 154N, 1083W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1010,  175,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 021, 
EP, 12, 2016081806,   , BEST,   0, 162N, 1088W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1010,  175,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 021, 
EP, 12, 2016081812,   , BEST,   0, 169N, 1092W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1010,  175,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 021, 
EP, 12, 2016081818,   , BEST,   0, 174N, 1097W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1010,  175,  60,  40,   0,   E,   0,    ,   0,   0,     TWELVE, S,  0,    ,    0,    0,    0,    0, genesis-num, 021, TRANSITIONED, epB72016 to ep122016, 
EP, 12, 2016081900,   , BEST,   0, 177N, 1101W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  140,  60,  40,   0,   E,   0,    ,   0,   0,     TWELVE, M,  0,    ,    0,    0,    0,    0, genesis-num, 021, 
EP, 12, 2016081906,   , BEST,   0, 180N, 1106W,  35, 1004, TS,  34, NEQ,    0,   70,    0,    0, 1008,  140,  50,  40,   0,   E,   0,    ,   0,   0,     TWELVE, M,  0,    ,    0,    0,    0,    0, genesis-num, 021, 
EP, 12, 2016081912,   , BEST,   0, 183N, 1111W,  35, 1004, TS,  34, NEQ,    0,   70,    0,    0, 1008,  140,  50,  45,   0,   E,   0,    ,   0,   0,        KAY, M, 12, NEQ,    0,   50,    0,    0, genesis-num, 021, 
EP, 12, 2016081918,   , BEST,   0, 186N, 1115W,  35, 1004, TS,  34, NEQ,    0,   70,   50,   40, 1010,  140,  25,  50,   0,   E,   0,    ,   0,   0,        KAY, M, 12, NEQ,   60,   60,   45,   45, genesis-num, 021, 
EP, 12, 2016082000,   , BEST,   0, 191N, 1118W,  40, 1003, TS,  34, NEQ,    0,    0,   50,   40, 1010,  140,  25,  50,   0,   E,   0,    ,   0,   0,        KAY, M, 12, NEQ,   60,   60,   60,   45, genesis-num, 021, 
EP, 12, 2016082006,   , BEST,   0, 195N, 1121W,  40, 1003, TS,  34, NEQ,    0,    0,   50,   40, 1010,  140,  25,  55,   0,   E,   0,    ,   0,   0,        KAY, M, 12, NEQ,   60,   60,   60,   45, genesis-num, 021, 
EP, 12, 2016082012,   , BEST,   0, 198N, 1124W,  45, 1002, TS,  34, NEQ,    0,    0,   50,   40, 1010,  140,  25,  55,   0,   E,   0,    ,   0,   0,        KAY, M, 12, NEQ,   90,   90,   45,   90, genesis-num, 021, 
EP, 12, 2016082018,   , BEST,   0, 201N, 1127W,  40, 1003, TS,  34, NEQ,    0,    0,   40,   40, 1010,  140,  25,  55,   0,   E,   0,    ,   0,   0,        KAY, M, 12, NEQ,   90,   90,   60,   90, genesis-num, 021, 
EP, 12, 2016082100,   , BEST,   0, 204N, 1131W,  40, 1003, TS,  34, NEQ,    0,    0,   40,   40, 1010,  140,  25,  55,   0,   E,   0,    ,   0,   0,        KAY, M, 12, NEQ,   90,   60,   60,   60, genesis-num, 021, 
EP, 12, 2016082106,   , BEST,   0, 207N, 1137W,  35, 1005, TS,  34, NEQ,   50,   40,   30,   40, 1010,  150,  25,  45,   0,   E,   0,    ,   0,   0,        KAY, M,  0,    ,    0,    0,    0,    0, genesis-num, 021, 
EP, 12, 2016082112,   , BEST,   0, 210N, 1144W,  40, 1002, TS,  34, NEQ,   50,   40,   30,   40, 1010,  150,  25,  50,   0,   E,   0,    ,   0,   0,        KAY, M, 12, NEQ,   90,   60,   60,   60, genesis-num, 021, 
EP, 12, 2016082118,   , BEST,   0, 213N, 1150W,  45, 1000, TS,  34, NEQ,   50,   30,   30,   40, 1009,  175,  20,  55,   0,   E,   0,    ,   0,   0,        KAY, M, 12, NEQ,   60,   60,   60,   60, genesis-num, 021, 
EP, 12, 2016082200,   , BEST,   0, 216N, 1156W,  45, 1000, TS,  34, NEQ,   40,   30,   30,   40, 1009,  180,  20,  55,   0,   E,   0,    ,   0,   0,        KAY, M, 12, NEQ,   60,   60,   60,   60, genesis-num, 021, 
EP, 12, 2016082206,   , BEST,   0, 218N, 1162W,  45, 1001, TS,  34, NEQ,   40,   30,   30,   40, 1009,  180,  20,  55,   0,   E,   0,    ,   0,   0,        KAY, M, 12, NEQ,   60,   60,   60,   60, genesis-num, 021, 
EP, 12, 2016082212,   , BEST,   0, 219N, 1168W,  45, 1001, TS,  34, NEQ,   40,   30,   30,   40, 1009,  180,  20,  50,   0,   E,   0,    ,   0,   0,        KAY, M, 12, NEQ,   60,   60,   60,   60, genesis-num, 021, 
EP, 12, 2016082218,   , BEST,   0, 219N, 1175W,  40, 1003, TS,  34, NEQ,   30,   30,   30,   30, 1009,  180,  20,  50,   0,   E,   0,    ,   0,   0,        KAY, M, 12, NEQ,   60,   30,   30,   60, genesis-num, 021, 
EP, 12, 2016082300,   , BEST,   0, 219N, 1182W,  35, 1004, TS,  34, NEQ,   30,   30,   30,   30, 1009,  180,  20,  45,   0,   E,   0,    ,   0,   0,        KAY, M, 12, NEQ,   60,   30,   30,   60, genesis-num, 021, 
EP, 12, 2016082306,   , BEST,   0, 221N, 1190W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  180,  30,  45,   0,   E,   0,    ,   0,   0,        KAY, M, 12, NEQ,   60,   30,   30,   30, genesis-num, 021, 
EP, 12, 2016082312,   , BEST,   0, 226N, 1198W,  30, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  180,  30,  40,   0,   E,   0,    ,   0,   0,        KAY, M, 12, NEQ,   75,    0,    0,    0, genesis-num, 021, 
EP, 12, 2016082318,   , BEST,   0, 232N, 1206W,  30, 1009, LO,   0,    ,    0,    0,    0,    0, 1010,  180,  30,  40,   0,   E,   0,    ,   0,   0,        KAY, S,  0,    ,    0,    0,    0,    0, genesis-num, 021, 
EP, 12, 2016082400,   , BEST,   0, 235N, 1215W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1010,  180,  30,   0,   0,    ,   0,    ,   0,   0,        KAY,  ,  0,    ,    0,    0,    0,    0, genesis-num, 021, 
EP, 12, 2016082406,   , BEST,   0, 237N, 1225W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1010,  180,  30,   0,   0,    ,   0,    ,   0,   0,        KAY,  ,  0,    ,    0,    0,    0,    0, genesis-num, 021, 
EP, 12, 2016082412,   , BEST,   0, 238N, 1235W,  25, 1011, LO,   0,    ,    0,    0,    0,    0, 1010,  180,  30,   0,   0,    ,   0,    ,   0,   0,        KAY,  ,  0,    ,    0,    0,    0,    0, genesis-num, 021, 
EP, 12, 2016082418,   , BEST,   0, 239N, 1245W,  25, 1012, LO,   0,    ,    0,    0,    0,    0, 1010,  180,  30,   0,   0,    ,   0,    ,   0,   0,        KAY,  ,  0,    ,    0,    0,    0,    0, genesis-num, 021, 
EP, 12, 2016082500,   , BEST,   0, 239N, 1255W,  20, 1012, LO,   0,    ,    0,    0,    0,    0, 1010,  180,  30,   0,   0,    ,   0,    ,   0,   0,        KAY,  ,  0,    ,    0,    0,    0,    0, genesis-num, 021, 
EP, 12, 2016082506,   , BEST,   0, 238N, 1266W,  20, 1013, LO,   0,    ,    0,    0,    0,    0, 1010,  180,  30,   0,   0,    ,   0,    ,   0,   0,        KAY,  ,  0,    ,    0,    0,    0,    0, genesis-num, 021, 
EP, 12, 2016082512,   , BEST,   0, 238N, 1277W,  20, 1013, LO,   0,    ,    0,    0,    0,    0, 1010,  180,  30,   0,   0,    ,   0,    ,   0,   0,        KAY,  ,  0,    ,    0,    0,    0,    0, genesis-num, 021, 
EP, 12, 2016082518,   , BEST,   0, 237N, 1287W,  20, 1014, LO,   0,    ,    0,    0,    0,    0, 1010,  180,  30,   0,   0,    ,   0,    ,   0,   0,        KAY,  ,  0,    ,    0,    0,    0,    0, genesis-num, 021, 
EP, 12, 2016082600,   , BEST,   0, 236N, 1297W,  20, 1014, LO,   0,    ,    0,    0,    0,    0, 1010,  180,  30,   0,   0,    ,   0,    ,   0,   0,        KAY,  ,  0,    ,    0,    0,    0,    0, genesis-num, 021, 
EP, 12, 2016082606,   , BEST,   0, 235N, 1307W,  20, 1014, LO,   0,    ,    0,    0,    0,    0, 1010,  180,  30,   0,   0,    ,   0,    ,   0,   0,        KAY,  ,  0,    ,    0,    0,    0,    0, genesis-num, 021, 
