EP, 12, 2011100618,   , BEST,   0,  97N,  917W,  20, 1009, LO,   0,    ,    0,    0,    0,    0, 
EP, 12, 2011100700,   , BEST,   0, 101N,  925W,  20, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  125,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 12, 2011100706,   , BEST,   0, 106N,  933W,  20, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  125,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 12, 2011100712,   , BEST,   0, 109N,  941W,  20, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  125,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 12, 2011100718,   , BEST,   0, 111N,  950W,  20, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  125,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 12, 2011100800,   , BEST,   0, 112N,  959W,  20, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  150,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 12, 2011100806,   , BEST,   0, 111N,  964W,  20, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  150,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 12, 2011100812,   , BEST,   0, 109N,  965W,  20, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  150,  50,  35,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 12, 2011100818,   , BEST,   0, 108N,  963W,  20, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  150,  50,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 12, 2011100900,   , BEST,   0, 108N,  961W,  20, 1006, LO,   0,    ,    0,    0,    0,    0, 1009,  175,  40,  35,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 12, 2011100906,   , BEST,   0, 108N,  959W,  20, 1006, LO,   0,    ,    0,    0,    0,    0, 1009,  175,  40,  30,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 12, 2011100912,   , BEST,   0, 109N,  957W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1009,  175,  40,  35,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 12, 2011100918,   , BEST,   0, 111N,  955W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1009,  175,  40,  35,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 12, 2011101000,   , BEST,   0, 112N,  953W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1009,  175,  40,  35,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 12, 2011101006,   , BEST,   0, 113N,  950W,  25, 1005, LO,   0,    ,    0,    0,    0,    0, 1009,  175,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 12, 2011101012,   , BEST,   0, 115N,  947W,  25, 1005, LO,   0,    ,    0,    0,    0,    0, 1009,  175,  80,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 12, 2011101018,   , BEST,   0, 117N,  945W,  25, 1005, LO,   0,    ,    0,    0,    0,    0, 1009,  175,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 12, 2011101100,   , BEST,   0, 119N,  943W,  25, 1005, LO,   0,    ,    0,    0,    0,    0, 1009,  175,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 12, 2011101106,   , BEST,   0, 122N,  941W,  25, 1005, LO,   0,    ,    0,    0,    0,    0, 1009,  175,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 12, 2011101112,   , BEST,   0, 126N,  939W,  25, 1005, LO,   0,    ,    0,    0,    0,    0, 1009,  175,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 12, 2011101118,   , BEST,   0, 131N,  938W,  30, 1005, LO,   0,    ,    0,    0,    0,    0, 1010,  175,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 12, 2011101200,   , BEST,   0, 139N,  938W,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  200,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 12, 2011101206,   , BEST,   0, 148N,  939W,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  125,  90,  40,   0,   E,   0,    ,   0,   0,     TWELVE, S, 
EP, 12, 2011101212,   , BEST,   0, 157N,  941W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  125,  90,  40,   0,   E,   0,    ,   0,   0,     TWELVE, S, 12, NEQ,   30,  180,  150,   30
EP, 12, 2011101216,   , BEST,   0, 162N,  941W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 
EP, 12, 2011101218,   , BEST,   0, 164N,  941W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  100,  90,  40,   0,   E,   0,    ,   0,   0,     TWELVE, S, 
EP, 12, 2011101300,   , BEST,   0, 169N,  939W,  20, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  100,  90,  35,   0,   E,   0,    ,   0,   0,     TWELVE, S, 
