EP, 13, 2018080618,   , BEST,   0, 148N, 1226W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
EP, 13, 2018080700,   , BEST,   0, 146N, 1236W,  35, 1004, TS,  34, NEQ,   30,   30,    0,   20, 1008,  180,  20,  40,   0,   E,   0,    ,   0,   0,   THIRTEEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 020, TRANSITIONED, epB42018 to ep132018, 
EP, 13, 2018080706,   , BEST,   0, 144N, 1246W,  45, 1000, TS,  34, NEQ,   30,   30,    0,   20, 1008,  150,  10,  55,   0,   E,   0,    ,   0,   0,     KRISTY, D, 12, NEQ,   30,    0,    0,   30, genesis-num, 020, DISSIPATED, ep132018 to ep942018, TRANSITIONED, epC42018 to ep132018, 
EP, 13, 2018080712,   , BEST,   0, 141N, 1256W,  45, 1000, TS,  34, NEQ,   40,   40,    0,   20, 1008,  150,  10,  55,   0,   E,   0,    ,   0,   0,     KRISTY, D, 12, NEQ,   30,   30,    0,    0, genesis-num, 020, 
EP, 13, 2018080718,   , BEST,   0, 140N, 1266W,  45, 1000, TS,  34, NEQ,   50,   50,    0,    0, 1008,  150,  15,  55,   0,   E,   0,    ,   0,   0,     KRISTY, D, 12, NEQ,   90,   45,   30,   30, genesis-num, 020, 
EP, 13, 2018080800,   , BEST,   0, 140N, 1274W,  40, 1002, TS,  34, NEQ,   50,   50,    0,    0, 1008,  140,  15,  55,   0,   E,   0,    ,   0,   0,     KRISTY, D, 12, NEQ,  120,   60,   30,   45, genesis-num, 020, 
EP, 13, 2018080806,   , BEST,   0, 140N, 1282W,  40, 1002, TS,  34, NEQ,   40,   30,    0,    0, 1008,  140,  20,  50,   0,   E,   0,    ,   0,   0,     KRISTY, D, 12, NEQ,  120,   60,   30,   45, genesis-num, 020, 
EP, 13, 2018080812,   , BEST,   0, 143N, 1289W,  40, 1002, TS,  34, NEQ,   40,   30,    0,    0, 1008,  140,  20,  50,   0,   E,   0,    ,   0,   0,     KRISTY, M, 12, NEQ,   90,   90,   30,   30, genesis-num, 020, 
EP, 13, 2018080818,   , BEST,   0, 145N, 1294W,  40, 1002, TS,  34, NEQ,   40,   30,    0,    0, 1008,  140,  20,  50,   0,   E,   0,    ,   0,   0,     KRISTY, M, 12, NEQ,   75,   75,   30,   30, genesis-num, 020, 
EP, 13, 2018080900,   , BEST,   0, 149N, 1298W,  45, 1000, TS,  34, NEQ,   40,   30,    0,    0, 1008,  140,  20,  50,   0,   E,   0,    ,   0,   0,     KRISTY, M, 12, NEQ,   75,   75,   30,   30, genesis-num, 020, 
EP, 13, 2018080906,   , BEST,   0, 154N, 1301W,  50,  997, TS,  34, NEQ,   50,   40,    0,    0, 1008,  140,  20,  50,   0,   E,   0,    ,   0,   0,     KRISTY, M, 12, NEQ,   60,   60,   30,   30, genesis-num, 020, 
EP, 13, 2018080906,   , BEST,   0, 154N, 1301W,  50,  997, TS,  50, NEQ,   20,    0,    0,    0, 1008,  140,  20,  50,   0,   E,   0,    ,   0,   0,     KRISTY, M, 12, NEQ,   60,   60,   30,   30, genesis-num, 020, 
EP, 13, 2018080912,   , BEST,   0, 159N, 1301W,  55,  994, TS,  34, NEQ,   50,   70,    0,   30, 1008,  180,  20,  60,   0,   E,   0,    ,   0,   0,     KRISTY, M, 12, NEQ,   60,   60,   30,   30, genesis-num, 020, 
EP, 13, 2018080912,   , BEST,   0, 159N, 1301W,  55,  994, TS,  50, NEQ,   20,   20,    0,    0, 1008,  180,  20,  60,   0,   E,   0,    ,   0,   0,     KRISTY, M, 12, NEQ,   60,   60,   30,   30, genesis-num, 020, 
EP, 13, 2018080918,   , BEST,   0, 165N, 1301W,  55,  994, TS,  34, NEQ,   60,   80,   30,   50, 1008,  150,  20,  65,   0,   E,   0,    ,   0,   0,     KRISTY, D, 12, NEQ,   90,   90,   30,   30, genesis-num, 020, 
EP, 13, 2018080918,   , BEST,   0, 165N, 1301W,  55,  994, TS,  50, NEQ,   30,   50,    0,   20, 1008,  150,  20,  65,   0,   E,   0,    ,   0,   0,     KRISTY, D, 12, NEQ,   90,   90,   30,   30, genesis-num, 020, 
EP, 13, 2018081000,   , BEST,   0, 171N, 1300W,  55,  994, TS,  34, NEQ,   60,   80,   30,   50, 1009,  175,  20,  65,   0,   E,   0,    ,   0,   0,     KRISTY, D, 12, NEQ,   90,  100,   75,   60, genesis-num, 020, 
EP, 13, 2018081000,   , BEST,   0, 171N, 1300W,  55,  994, TS,  50, NEQ,   30,   50,    0,   20, 1009,  175,  20,  65,   0,   E,   0,    ,   0,   0,     KRISTY, D, 12, NEQ,   90,  100,   75,   60, genesis-num, 020, 
EP, 13, 2018081006,   , BEST,   0, 178N, 1299W,  60,  991, TS,  34, NEQ,   60,   80,   30,   50, 1009,  175,  20,  75,   0,   E,   0,    ,   0,   0,     KRISTY, D, 12, NEQ,   90,  100,   75,   60, genesis-num, 020, 
EP, 13, 2018081006,   , BEST,   0, 178N, 1299W,  60,  991, TS,  50, NEQ,   30,   50,    0,   20, 1009,  175,  20,  75,   0,   E,   0,    ,   0,   0,     KRISTY, D, 12, NEQ,   90,  100,   75,   60, genesis-num, 020, 
EP, 13, 2018081012,   , BEST,   0, 186N, 1298W,  60,  991, TS,  34, NEQ,   60,   80,   30,   50, 1009,  175,  20,  75,   0,   E,   0,    ,   0,   0,     KRISTY, D, 12, NEQ,   90,  120,   75,   75, genesis-num, 020, 
EP, 13, 2018081012,   , BEST,   0, 186N, 1298W,  60,  991, TS,  50, NEQ,   30,   50,    0,   20, 1009,  175,  20,  75,   0,   E,   0,    ,   0,   0,     KRISTY, D, 12, NEQ,   90,  120,   75,   75, genesis-num, 020, 
EP, 13, 2018081018,   , BEST,   0, 194N, 1299W,  60,  991, TS,  34, NEQ,   60,   80,   30,   50, 1009,  175,  20,  75,   0,   E,   0,    ,   0,   0,     KRISTY, D,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
EP, 13, 2018081018,   , BEST,   0, 194N, 1299W,  60,  991, TS,  50, NEQ,   30,   50,    0,   20, 1009,  175,  20,  75,   0,   E,   0,    ,   0,   0,     KRISTY, D,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
EP, 13, 2018081100,   , BEST,   0, 202N, 1300W,  50,  996, TS,  34, NEQ,   60,   60,   30,   50, 1010,  190,  20,  65,   0,   E,   0,    ,   0,   0,     KRISTY, D, 12, NEQ,   90,  120,   75,   75, genesis-num, 020, 
EP, 13, 2018081100,   , BEST,   0, 202N, 1300W,  50,  996, TS,  50, NEQ,   30,   30,    0,   20, 1010,  190,  20,  65,   0,   E,   0,    ,   0,   0,     KRISTY, D, 12, NEQ,   90,  120,   75,   75, genesis-num, 020, 
EP, 13, 2018081106,   , BEST,   0, 209N, 1304W,  40, 1000, TS,  34, NEQ,   50,   40,   20,   40, 1010,  190,  20,  50,   0,   E,   0,    ,   0,   0,     KRISTY, D, 12, NEQ,   90,   90,   30,   75, genesis-num, 020, 
EP, 13, 2018081112,   , BEST,   0, 213N, 1308W,  35, 1003, TS,  34, NEQ,   30,   25,    0,   30, 1010,  190,  20,  40,   0,   E,   0,    ,   0,   0,     KRISTY, S,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
EP, 13, 2018081118,   , BEST,   0, 217N, 1312W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  190,  20,   0,   0,    ,   0,    ,   0,   0,     KRISTY,  ,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
EP, 13, 2018081200,   , BEST,   0, 220N, 1316W,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1010,  190,  20,   0,   0,    ,   0,    ,   0,   0,     KRISTY,  ,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
EP, 13, 2018081206,   , BEST,   0, 223N, 1320W,  25, 1009, TD,   0,    ,    0,    0,    0,    0, 1010,  190,  20,   0,   0,    ,   0,    ,   0,   0,     KRISTY,  ,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
EP, 13, 2018081212,   , BEST,   0, 224N, 1324W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1010,  190,  20,   0,   0,    ,   0,    ,   0,   0,     KRISTY,  ,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
EP, 13, 2018081218,   , BEST,   0, 224N, 1329W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1010,  190,  20,   0,   0,    ,   0,    ,   0,   0,     KRISTY,  ,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
EP, 13, 2018081300,   , BEST,   0, 224N, 1334W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1010,  190,  20,   0,   0,    ,   0,    ,   0,   0,     KRISTY,  ,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
