EP, 17, 2025100906,   , BEST,   0, 159N,  990W,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  100,  35,  35,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 030, 
EP, 17, 2025100912,   , BEST,   0, 159N,  999W,  35, 1003, TS,  34, NEQ,   50,    0,    0,   40, 1008,  100,  30,  40,   0,   E,   0,    ,   0,   0,  SEVENTEEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 030, TRANSITIONED, epC02025 to ep172025, 
EP, 17, 2025100918,   , BEST,   0, 160N, 1009W,  40, 1002, TS,  34, NEQ,   50,    0,    0,   40, 1008,   90,  25,  50,   0,   E,   0,    ,   0,   0,    RAYMOND, M,  0,    ,    0,    0,    0,    0, genesis-num, 030, DISSIPATED, ep172025 to ep902025, TRANSITIONED, epD02025 to ep172025, 
EP, 17, 2025101000,   , BEST,   0, 164N, 1018W,  45, 1000, TS,  34, NEQ,   50,    0,    0,   40, 1008,   90,  20,  50,   0,   E,   0,    ,   0,   0,    RAYMOND, M, 12, NEQ,   45,    0,    0,    0, genesis-num, 030, 
EP, 17, 2025101006,   , BEST,   0, 170N, 1029W,  50,  998, TS,  34, NEQ,   50,   40,   40,   40, 1008,   90,  15,  60,   0,   E,   0,    ,   0,   0,    RAYMOND, M, 12, NEQ,   45,    0,    0,    0, genesis-num, 030, 
EP, 17, 2025101006,   , BEST,   0, 170N, 1029W,  50,  998, TS,  50, NEQ,   15,    0,    0,   10, 1008,   90,  15,  60,   0,   E,   0,    ,   0,   0,    RAYMOND, M, 12, NEQ,   45,    0,    0,    0, genesis-num, 030, 
EP, 17, 2025101012,   , BEST,   0, 178N, 1044W,  50,  998, TS,  34, NEQ,   50,   40,   40,   40, 1008,   90,  15,  60,   0,   E,   0,    ,   0,   0,    RAYMOND, M, 12, NEQ,   45,    0,    0,    0, genesis-num, 030, 
EP, 17, 2025101012,   , BEST,   0, 178N, 1044W,  50,  998, TS,  50, NEQ,   15,    0,    0,   10, 1008,   90,  15,  60,   0,   E,   0,    ,   0,   0,    RAYMOND, M, 12, NEQ,   45,    0,    0,    0, genesis-num, 030, 
EP, 17, 2025101018,   , BEST,   0, 186N, 1059W,  45, 1000, TS,  34, NEQ,   70,   30,   40,   50, 1008,   90,  20,  55,   0,   E,   0,    ,   0,   0,    RAYMOND, M, 12, NEQ,   60,   60,    0,    0, genesis-num, 030, 
EP, 17, 2025101100,   , BEST,   0, 196N, 1072W,  45, 1000, TS,  34, NEQ,   70,   30,   40,   50, 1008,   90,  20,  55,   0,   E,   0,    ,   0,   0,    RAYMOND, M, 12, NEQ,   60,   60,    0,    0, genesis-num, 030, 
EP, 17, 2025101106,   , BEST,   0, 204N, 1082W,  40, 1002, TS,  34, NEQ,   90,   20,   30,   30, 1008,   90,  25,  50,   0,   E,   0,    ,   0,   0,    RAYMOND, M, 12, NEQ,   90,   30,    0,    0, genesis-num, 030, 
EP, 17, 2025101112,   , BEST,   0, 211N, 1090W,  35, 1003, TS,  34, NEQ,   80,   20,   20,   20, 1008,   90,  30,  45,   0,   E,   0,    ,   0,   0,    RAYMOND, M, 12, NEQ,   60,    0,    0,   60, genesis-num, 030, 
EP, 17, 2025101118,   , BEST,   0, 218N, 1096W,  30, 1004, LO,   0,    ,    0,    0,    0,    0, 1008,   90,  35,  40,   0,   E,   0,    ,   0,   0,    RAYMOND, M,  0,    ,    0,    0,    0,    0, genesis-num, 030, 
EP, 17, 2025101200,   , BEST,   0, 226N, 1100W,  30, 1004, LO,   0,    ,    0,    0,    0,    0, 1008,   90,  35,  35,   0,   E,   0,    ,   0,   0,    RAYMOND, S,  0,    ,    0,    0,    0,    0, genesis-num, 030, 
EP, 17, 2025101206,   , BEST,   0, 235N, 1100W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1008,   90,  35,   0,   0,   E,   0,    ,   0,   0,    RAYMOND,  ,  0,    ,    0,    0,    0,    0, genesis-num, 030, 
EP, 17, 2025101212,   , BEST,   0, 245N, 1097W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1008,   90,  35,   0,   0,   E,   0,    ,   0,   0,    RAYMOND,  ,  0,    ,    0,    0,    0,    0, genesis-num, 030, 
