EP, 16, 2018082718,   , BEST,   0, 146N, 1094W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  180,  80,  35,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
EP, 16, 2018082800,   , BEST,   0, 153N, 1103W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1009,  180,  80,  35,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
EP, 16, 2018082806,   , BEST,   0, 160N, 1110W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1009,  150,  80,  35,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
EP, 16, 2018082812,   , BEST,   0, 167N, 1117W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  150,  80,  35,   0,   E,   0,    ,   0,   0,    SIXTEEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 028, TRANSITIONED, epC02018 to ep162018, 
EP, 16, 2018082818,   , BEST,   0, 172N, 1125W,  35, 1004, TS,  34, NEQ,   40,   30,    0,    0, 1009,  150,  80,  40,   0,   E,   0,    ,   0,   0,    SIXTEEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
EP, 16, 2018082900,   , BEST,   0, 174N, 1134W,  45, 1000, TS,  34, NEQ,   40,   30,   20,   40, 1009,  150,  20,  55,   0,   E,   0,    ,   0,   0,     NORMAN, M,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
EP, 16, 2018082906,   , BEST,   0, 175N, 1143W,  50,  999, TS,  34, NEQ,   40,   30,   20,   40, 1009,  150,  20,  60,   0,   E,   0,    ,   0,   0,     NORMAN, M, 12, NEQ,   45,   30,    0,   30, genesis-num, 028, 
EP, 16, 2018082906,   , BEST,   0, 175N, 1143W,  50,  999, TS,  50, NEQ,   20,   10,    0,   20, 1009,  150,  20,  60,   0,   E,   0,    ,   0,   0,     NORMAN, M, 12, NEQ,   45,   30,    0,   30, genesis-num, 028, 
EP, 16, 2018082912,   , BEST,   0, 176N, 1151W,  55,  995, TS,  34, NEQ,   40,   30,   20,   40, 1009,  150,  20,  65,   0,   E,   0,    ,   0,   0,     NORMAN, M, 12, NEQ,   75,   30,    0,   60, genesis-num, 028, 
EP, 16, 2018082912,   , BEST,   0, 176N, 1151W,  55,  995, TS,  50, NEQ,   20,   10,    0,   20, 1009,  150,  20,  65,   0,   E,   0,    ,   0,   0,     NORMAN, M, 12, NEQ,   75,   30,    0,   60, genesis-num, 028, 
EP, 16, 2018082918,   , BEST,   0, 177N, 1157W,  65,  988, HU,  34, NEQ,   60,   50,   40,   50, 1009,  180,  15,   0,   0,   E,   0,    ,   0,   0,     NORMAN, D,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
EP, 16, 2018082918,   , BEST,   0, 177N, 1157W,  65,  988, HU,  50, NEQ,   30,   20,   20,   20, 1009,  180,  15,   0,   0,   E,   0,    ,   0,   0,     NORMAN, D,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
EP, 16, 2018082918,   , BEST,   0, 177N, 1157W,  65,  988, HU,  64, NEQ,   15,    0,    0,   10, 1009,  180,  15,   0,   0,   E,   0,    ,   0,   0,     NORMAN, D,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
EP, 16, 2018083000,   , BEST,   0, 177N, 1163W,  75,  982, HU,  34, NEQ,   60,   50,   40,   50, 1009,  180,  15,  85,   0,   E,   0,    ,   0,   0,     NORMAN, D, 12, NEQ,   75,   30,    0,   60, genesis-num, 028, 
EP, 16, 2018083000,   , BEST,   0, 177N, 1163W,  75,  982, HU,  50, NEQ,   30,   30,   20,   20, 1009,  180,  15,  85,   0,   E,   0,    ,   0,   0,     NORMAN, D, 12, NEQ,   75,   30,    0,   60, genesis-num, 028, 
EP, 16, 2018083000,   , BEST,   0, 177N, 1163W,  75,  982, HU,  64, NEQ,   15,    0,    0,   10, 1009,  180,  15,  85,   0,   E,   0,    ,   0,   0,     NORMAN, D, 12, NEQ,   75,   30,    0,   60, genesis-num, 028, 
EP, 16, 2018083006,   , BEST,   0, 177N, 1170W,  95,  968, HU,  34, NEQ,   60,   50,   50,   60, 1010,  180,  15, 115,   0,   E,   0,    ,   0,   0,     NORMAN, D, 12, NEQ,  120,   90,   90,  120, genesis-num, 028, 
EP, 16, 2018083006,   , BEST,   0, 177N, 1170W,  95,  968, HU,  50, NEQ,   30,   30,   30,   30, 1010,  180,  15, 115,   0,   E,   0,    ,   0,   0,     NORMAN, D, 12, NEQ,  120,   90,   90,  120, genesis-num, 028, 
EP, 16, 2018083006,   , BEST,   0, 177N, 1170W,  95,  968, HU,  64, NEQ,   15,   10,   10,   15, 1010,  180,  15, 115,   0,   E,   0,    ,   0,   0,     NORMAN, D, 12, NEQ,  120,   90,   90,  120, genesis-num, 028, 
EP, 16, 2018083012,   , BEST,   0, 177N, 1177W, 125,  941, HU,  34, NEQ,   70,   60,   50,   70, 1010,  180,  15, 150,  20,   E,   0,    ,   0,   0,     NORMAN, D, 12, NEQ,  135,  105,  105,  135, genesis-num, 028, 
EP, 16, 2018083012,   , BEST,   0, 177N, 1177W, 125,  941, HU,  50, NEQ,   40,   30,   30,   40, 1010,  180,  15, 150,  20,   E,   0,    ,   0,   0,     NORMAN, D, 12, NEQ,  135,  105,  105,  135, genesis-num, 028, 
EP, 16, 2018083012,   , BEST,   0, 177N, 1177W, 125,  941, HU,  64, NEQ,   20,   20,   15,   20, 1010,  180,  15, 150,  20,   E,   0,    ,   0,   0,     NORMAN, D, 12, NEQ,  135,  105,  105,  135, genesis-num, 028, 
EP, 16, 2018083018,   , BEST,   0, 176N, 1184W, 130,  937, HU,  34, NEQ,   70,   60,   50,   70, 1010,  180,  10, 160,   0,   E,   0,    ,   0,   0,     NORMAN, D, 12, NEQ,  120,   90,   90,  120, genesis-num, 028, 
EP, 16, 2018083018,   , BEST,   0, 176N, 1184W, 130,  937, HU,  50, NEQ,   40,   30,   30,   40, 1010,  180,  10, 160,   0,   E,   0,    ,   0,   0,     NORMAN, D, 12, NEQ,  120,   90,   90,  120, genesis-num, 028, 
EP, 16, 2018083018,   , BEST,   0, 176N, 1184W, 130,  937, HU,  64, NEQ,   20,   20,   15,   20, 1010,  180,  10, 160,   0,   E,   0,    ,   0,   0,     NORMAN, D, 12, NEQ,  120,   90,   90,  120, genesis-num, 028, 
EP, 16, 2018083100,   , BEST,   0, 174N, 1192W, 130,  937, HU,  34, NEQ,   70,   70,   50,   70, 1009,  200,  10, 160,   0,   E,   0,    ,   0,   0,     NORMAN, D, 12, NEQ,  120,  120,   90,  120, genesis-num, 028, 
EP, 16, 2018083100,   , BEST,   0, 174N, 1192W, 130,  937, HU,  50, NEQ,   40,   40,   30,   40, 1009,  200,  10, 160,   0,   E,   0,    ,   0,   0,     NORMAN, D, 12, NEQ,  120,  120,   90,  120, genesis-num, 028, 
EP, 16, 2018083100,   , BEST,   0, 174N, 1192W, 130,  937, HU,  64, NEQ,   20,   20,   15,   20, 1009,  200,  10, 160,   0,   E,   0,    ,   0,   0,     NORMAN, D, 12, NEQ,  120,  120,   90,  120, genesis-num, 028, 
EP, 16, 2018083106,   , BEST,   0, 171N, 1199W, 125,  940, HU,  34, NEQ,   80,   80,   70,   80, 1009,  200,  10, 150,   0,   E,   0,    ,   0,   0,     NORMAN, D, 12, NEQ,  150,  150,  120,  150, genesis-num, 028, 
EP, 16, 2018083106,   , BEST,   0, 171N, 1199W, 125,  940, HU,  50, NEQ,   40,   40,   40,   40, 1009,  200,  10, 150,   0,   E,   0,    ,   0,   0,     NORMAN, D, 12, NEQ,  150,  150,  120,  150, genesis-num, 028, 
EP, 16, 2018083106,   , BEST,   0, 171N, 1199W, 125,  940, HU,  64, NEQ,   20,   20,   15,   20, 1009,  200,  10, 150,   0,   E,   0,    ,   0,   0,     NORMAN, D, 12, NEQ,  150,  150,  120,  150, genesis-num, 028, 
EP, 16, 2018083112,   , BEST,   0, 168N, 1205W, 115,  949, HU,  34, NEQ,   80,   80,   70,   80, 1009,  200,  10, 140,   0,   E,   0,    ,   0,   0,     NORMAN, D, 12, NEQ,  160,  160,  135,  160, genesis-num, 028, 
EP, 16, 2018083112,   , BEST,   0, 168N, 1205W, 115,  949, HU,  50, NEQ,   40,   40,   40,   40, 1009,  200,  10, 140,   0,   E,   0,    ,   0,   0,     NORMAN, D, 12, NEQ,  160,  160,  135,  160, genesis-num, 028, 
EP, 16, 2018083112,   , BEST,   0, 168N, 1205W, 115,  949, HU,  64, NEQ,   20,   20,   15,   20, 1009,  200,  10, 140,   0,   E,   0,    ,   0,   0,     NORMAN, D, 12, NEQ,  160,  160,  135,  160, genesis-num, 028, 
EP, 16, 2018083118,   , BEST,   0, 166N, 1211W, 110,  953, HU,  34, NEQ,   90,   80,   70,   90, 1009,  200,  10, 135,   0,   E,   0,    ,   0,   0,     NORMAN, D, 12, NEQ,  160,  160,  135,  160, genesis-num, 028, 
EP, 16, 2018083118,   , BEST,   0, 166N, 1211W, 110,  953, HU,  50, NEQ,   50,   40,   30,   50, 1009,  200,  10, 135,   0,   E,   0,    ,   0,   0,     NORMAN, D, 12, NEQ,  160,  160,  135,  160, genesis-num, 028, 
EP, 16, 2018083118,   , BEST,   0, 166N, 1211W, 110,  953, HU,  64, NEQ,   30,   25,   20,   30, 1009,  200,  10, 135,   0,   E,   0,    ,   0,   0,     NORMAN, D, 12, NEQ,  160,  160,  135,  160, genesis-num, 028, 
EP, 16, 2018090100,   , BEST,   0, 164N, 1218W, 100,  961, HU,  34, NEQ,   90,   80,   70,   90, 1009,  160,  10, 130,   0,   E,   0,    ,   0,   0,     NORMAN, D, 12, NEQ,  150,  150,  150,  150, genesis-num, 028, 
EP, 16, 2018090100,   , BEST,   0, 164N, 1218W, 100,  961, HU,  50, NEQ,   50,   40,   30,   50, 1009,  160,  10, 130,   0,   E,   0,    ,   0,   0,     NORMAN, D, 12, NEQ,  150,  150,  150,  150, genesis-num, 028, 
EP, 16, 2018090100,   , BEST,   0, 164N, 1218W, 100,  961, HU,  64, NEQ,   30,   25,   20,   30, 1009,  160,  10, 130,   0,   E,   0,    ,   0,   0,     NORMAN, D, 12, NEQ,  150,  150,  150,  150, genesis-num, 028, 
EP, 16, 2018090106,   , BEST,   0, 163N, 1225W,  90,  970, HU,  34, NEQ,   90,   80,   70,   90, 1009,  160,  10, 115,   0,   E,   0,    ,   0,   0,     NORMAN, D, 12, NEQ,  150,  150,  150,  150, genesis-num, 028, 
EP, 16, 2018090106,   , BEST,   0, 163N, 1225W,  90,  970, HU,  50, NEQ,   50,   40,   30,   50, 1009,  160,  10, 115,   0,   E,   0,    ,   0,   0,     NORMAN, D, 12, NEQ,  150,  150,  150,  150, genesis-num, 028, 
EP, 16, 2018090106,   , BEST,   0, 163N, 1225W,  90,  970, HU,  64, NEQ,   25,   25,   20,   25, 1009,  160,  10, 115,   0,   E,   0,    ,   0,   0,     NORMAN, D, 12, NEQ,  150,  150,  150,  150, genesis-num, 028, 
EP, 16, 2018090112,   , BEST,   0, 162N, 1233W,  90,  970, HU,  34, NEQ,   90,   80,   70,   90, 1009,  160,  10, 110,   0,   E,   0,    ,   0,   0,     NORMAN, D, 12, NEQ,  150,  180,  180,  180, genesis-num, 028, 
EP, 16, 2018090112,   , BEST,   0, 162N, 1233W,  90,  970, HU,  50, NEQ,   50,   40,   30,   50, 1009,  160,  10, 110,   0,   E,   0,    ,   0,   0,     NORMAN, D, 12, NEQ,  150,  180,  180,  180, genesis-num, 028, 
EP, 16, 2018090112,   , BEST,   0, 162N, 1233W,  90,  970, HU,  64, NEQ,   25,   25,   20,   25, 1009,  160,  10, 110,   0,   E,   0,    ,   0,   0,     NORMAN, D, 12, NEQ,  150,  180,  180,  180, genesis-num, 028, 
EP, 16, 2018090118,   , BEST,   0, 162N, 1243W,  90,  970, HU,  34, NEQ,   90,   80,   70,   90, 1009,  160,  10, 110,   0,   E,   0,    ,   0,   0,     NORMAN, D, 12, NEQ,  150,  180,  180,  180, genesis-num, 028, 
EP, 16, 2018090118,   , BEST,   0, 162N, 1243W,  90,  970, HU,  50, NEQ,   50,   40,   30,   50, 1009,  160,  10, 110,   0,   E,   0,    ,   0,   0,     NORMAN, D, 12, NEQ,  150,  180,  180,  180, genesis-num, 028, 
EP, 16, 2018090118,   , BEST,   0, 162N, 1243W,  90,  970, HU,  64, NEQ,   25,   25,   20,   25, 1009,  160,  10, 110,   0,   E,   0,    ,   0,   0,     NORMAN, D, 12, NEQ,  150,  180,  180,  180, genesis-num, 028, 
EP, 16, 2018090200,   , BEST,   0, 165N, 1255W,  90,  970, HU,  34, NEQ,   90,   80,   70,   90, 1009,  160,  10, 105,   0,   E,   0,    ,   0,   0,     NORMAN, D, 12, NEQ,  150,  180,  180,  180, genesis-num, 028, 
EP, 16, 2018090200,   , BEST,   0, 165N, 1255W,  90,  970, HU,  50, NEQ,   50,   40,   30,   50, 1009,  160,  10, 105,   0,   E,   0,    ,   0,   0,     NORMAN, D, 12, NEQ,  150,  180,  180,  180, genesis-num, 028, 
EP, 16, 2018090200,   , BEST,   0, 165N, 1255W,  90,  970, HU,  64, NEQ,   25,   25,   20,   25, 1009,  160,  10, 105,   0,   E,   0,    ,   0,   0,     NORMAN, D, 12, NEQ,  150,  180,  180,  180, genesis-num, 028, 
EP, 16, 2018090206,   , BEST,   0, 169N, 1267W,  95,  966, HU,  34, NEQ,   90,   80,   70,   90, 1009,  160,  10, 110,   0,   E,   0,    ,   0,   0,     NORMAN, D, 12, NEQ,  210,  210,  150,  180, genesis-num, 028, 
EP, 16, 2018090206,   , BEST,   0, 169N, 1267W,  95,  966, HU,  50, NEQ,   50,   40,   40,   50, 1009,  160,  10, 110,   0,   E,   0,    ,   0,   0,     NORMAN, D, 12, NEQ,  210,  210,  150,  180, genesis-num, 028, 
EP, 16, 2018090206,   , BEST,   0, 169N, 1267W,  95,  966, HU,  64, NEQ,   30,   25,   20,   30, 1009,  160,  10, 110,   0,   E,   0,    ,   0,   0,     NORMAN, D, 12, NEQ,  210,  210,  150,  180, genesis-num, 028, 
EP, 16, 2018090212,   , BEST,   0, 174N, 1283W, 115,  950, HU,  34, NEQ,   90,   80,   70,   90, 1009,  160,  10, 140,   0,   E,   0,    ,   0,   0,     NORMAN, D,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
EP, 16, 2018090212,   , BEST,   0, 174N, 1283W, 115,  950, HU,  50, NEQ,   50,   40,   40,   50, 1009,  160,  10, 140,   0,   E,   0,    ,   0,   0,     NORMAN, D,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
EP, 16, 2018090212,   , BEST,   0, 174N, 1283W, 115,  950, HU,  64, NEQ,   30,   25,   20,   30, 1009,  160,  10, 140,   0,   E,   0,    ,   0,   0,     NORMAN, D,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
EP, 16, 2018090218,   , BEST,   0, 179N, 1300W, 120,  947, HU,  34, NEQ,   90,   80,   70,   90, 1009,  160,  10, 140,   0,   E,   0,    ,   0,   0,     NORMAN, D, 12, NEQ,  180,  180,  150,  180, genesis-num, 028, 
EP, 16, 2018090218,   , BEST,   0, 179N, 1300W, 120,  947, HU,  50, NEQ,   50,   40,   40,   50, 1009,  160,  10, 140,   0,   E,   0,    ,   0,   0,     NORMAN, D, 12, NEQ,  180,  180,  150,  180, genesis-num, 028, 
EP, 16, 2018090218,   , BEST,   0, 179N, 1300W, 120,  947, HU,  64, NEQ,   30,   25,   20,   30, 1009,  160,  10, 140,   0,   E,   0,    ,   0,   0,     NORMAN, D, 12, NEQ,  180,  180,  150,  180, genesis-num, 028, 
EP, 16, 2018090300,   , BEST,   0, 184N, 1318W, 115,  950, HU,  34, NEQ,  100,   80,   70,   90, 1008,  240,  10, 140,   0,   E,   0,    ,   0,   0,     NORMAN, D, 12, NEQ,  180,  180,  150,  180, genesis-num, 028, 
EP, 16, 2018090300,   , BEST,   0, 184N, 1318W, 115,  950, HU,  50, NEQ,   50,   40,   40,   50, 1008,  240,  10, 140,   0,   E,   0,    ,   0,   0,     NORMAN, D, 12, NEQ,  180,  180,  150,  180, genesis-num, 028, 
EP, 16, 2018090300,   , BEST,   0, 184N, 1318W, 115,  950, HU,  64, NEQ,   30,   25,   20,   30, 1008,  240,  10, 140,   0,   E,   0,    ,   0,   0,     NORMAN, D, 12, NEQ,  180,  180,  150,  180, genesis-num, 028, 
EP, 16, 2018090306,   , BEST,   0, 188N, 1338W, 110,  954, HU,  34, NEQ,  100,   80,   70,   90, 1008,  240,  10, 135,   0,   E,   0,    ,   0,   0,     NORMAN, D, 12, NEQ,  180,  180,  150,  180, genesis-num, 028, 
EP, 16, 2018090306,   , BEST,   0, 188N, 1338W, 110,  954, HU,  50, NEQ,   50,   40,   40,   50, 1008,  240,  10, 135,   0,   E,   0,    ,   0,   0,     NORMAN, D, 12, NEQ,  180,  180,  150,  180, genesis-num, 028, 
EP, 16, 2018090306,   , BEST,   0, 188N, 1338W, 110,  954, HU,  64, NEQ,   30,   25,   20,   30, 1008,  240,  10, 135,   0,   E,   0,    ,   0,   0,     NORMAN, D, 12, NEQ,  180,  180,  150,  180, genesis-num, 028, 
EP, 16, 2018090312,   , BEST,   0, 191N, 1357W, 100,  963, HU,  34, NEQ,  100,   80,   70,  100, 1008,  240,  10, 120,   0,   E,   0,    ,   0,   0,     NORMAN, D, 12, NEQ,  180,  180,  150,  180, genesis-num, 028, 
EP, 16, 2018090312,   , BEST,   0, 191N, 1357W, 100,  963, HU,  50, NEQ,   50,   40,   40,   50, 1008,  240,  10, 120,   0,   E,   0,    ,   0,   0,     NORMAN, D, 12, NEQ,  180,  180,  150,  180, genesis-num, 028, 
EP, 16, 2018090312,   , BEST,   0, 191N, 1357W, 100,  963, HU,  64, NEQ,   30,   25,   20,   30, 1008,  240,  10, 120,   0,   E,   0,    ,   0,   0,     NORMAN, D, 12, NEQ,  180,  180,  150,  180, genesis-num, 028, 
EP, 16, 2018090318,   , BEST,   0, 194N, 1376W,  90,  970, HU,  34, NEQ,  100,   80,   70,  100, 1008,  210,  10, 110,   0,   E,   0,    ,   0,   0,     NORMAN, D, 12, NEQ,  240,  180,  180,  240, genesis-num, 028, 
EP, 16, 2018090318,   , BEST,   0, 194N, 1376W,  90,  970, HU,  50, NEQ,   50,   40,   40,   50, 1008,  210,  10, 110,   0,   E,   0,    ,   0,   0,     NORMAN, D, 12, NEQ,  240,  180,  180,  240, genesis-num, 028, 
EP, 16, 2018090318,   , BEST,   0, 194N, 1376W,  90,  970, HU,  64, NEQ,   30,   25,   20,   30, 1008,  210,  10, 110,   0,   E,   0,    ,   0,   0,     NORMAN, D, 12, NEQ,  240,  180,  180,  240, genesis-num, 028, 
EP, 16, 2018090400,   , BEST,   0, 197N, 1394W,  80,  978, HU,  34, NEQ,  100,   80,   70,  100, 1008,  210,  10, 105,   0,   E,   0,    ,   0,   0,     NORMAN, D, 12, NEQ,  270,  180,  210,  270, genesis-num, 028, 
EP, 16, 2018090400,   , BEST,   0, 197N, 1394W,  80,  978, HU,  50, NEQ,   50,   40,   40,   50, 1008,  210,  10, 105,   0,   E,   0,    ,   0,   0,     NORMAN, D, 12, NEQ,  270,  180,  210,  270, genesis-num, 028, 
EP, 16, 2018090400,   , BEST,   0, 197N, 1394W,  80,  978, HU,  64, NEQ,   30,   25,   20,   30, 1008,  210,  10, 105,   0,   E,   0,    ,   0,   0,     NORMAN, D, 12, NEQ,  270,  180,  210,  270, genesis-num, 028, 
EP, 16, 2018090406,   , BEST,   0, 199N, 1410W,  75,  982, HU,  34, NEQ,  100,   70,   70,  100, 1009,  230,  15,  90,   0,   E,   0,    ,   0,   0,     NORMAN, D, 12, NEQ,  280,  180,  180,  280, genesis-num, 028, 
EP, 16, 2018090406,   , BEST,   0, 199N, 1410W,  75,  982, HU,  50, NEQ,   40,   20,   30,   40, 1009,  230,  15,  90,   0,   E,   0,    ,   0,   0,     NORMAN, D, 12, NEQ,  280,  180,  180,  280, genesis-num, 028, 
EP, 16, 2018090406,   , BEST,   0, 199N, 1410W,  75,  982, HU,  64, NEQ,   20,    0,   10,   20, 1009,  230,  15,  90,   0,   E,   0,    ,   0,   0,     NORMAN, D, 12, NEQ,  280,  180,  180,  280, genesis-num, 028, 
EP, 16, 2018090412,   , BEST,   0, 199N, 1426W,  75,  982, HU,  34, NEQ,  100,   70,   70,  100, 1008,  170,  15,  90,   0,   E,   0,    ,   0,   0,     NORMAN, D, 12, NEQ,  280,  180,  180,  280, genesis-num, 028, 
EP, 16, 2018090412,   , BEST,   0, 199N, 1426W,  75,  982, HU,  50, NEQ,   40,   20,   30,   40, 1008,  170,  15,  90,   0,   E,   0,    ,   0,   0,     NORMAN, D, 12, NEQ,  280,  180,  180,  280, genesis-num, 028, 
EP, 16, 2018090412,   , BEST,   0, 199N, 1426W,  75,  982, HU,  64, NEQ,   20,    0,   10,   20, 1008,  170,  15,  90,   0,   E,   0,    ,   0,   0,     NORMAN, D, 12, NEQ,  280,  180,  180,  280, genesis-num, 028, 
EP, 16, 2018090418,   , BEST,   0, 198N, 1439W,  70,  984, HU,  34, NEQ,  100,   70,   70,  100, 1008,  190,  15,  85,   0,   E,   0,    ,   0,   0,     NORMAN, D, 12, NEQ,  300,  180,  180,  280, genesis-num, 028, 
EP, 16, 2018090418,   , BEST,   0, 198N, 1439W,  70,  984, HU,  50, NEQ,   40,   20,   30,   40, 1008,  190,  15,  85,   0,   E,   0,    ,   0,   0,     NORMAN, D, 12, NEQ,  300,  180,  180,  280, genesis-num, 028, 
EP, 16, 2018090418,   , BEST,   0, 198N, 1439W,  70,  984, HU,  64, NEQ,   20,    0,   10,   20, 1008,  190,  15,  85,   0,   E,   0,    ,   0,   0,     NORMAN, D, 12, NEQ,  300,  180,  180,  280, genesis-num, 028, 
EP, 16, 2018090500,   , BEST,   0, 198N, 1451W,  70,  984, HU,  34, NEQ,   90,   60,   60,   90, 1008,  210,  20,  85,   0,   E,   0,    ,   0,   0,     NORMAN, D,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
EP, 16, 2018090500,   , BEST,   0, 198N, 1451W,  70,  984, HU,  50, NEQ,   40,   25,   25,   40, 1008,  210,  20,  85,   0,   E,   0,    ,   0,   0,     NORMAN, D,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
EP, 16, 2018090500,   , BEST,   0, 198N, 1451W,  70,  984, HU,  64, NEQ,   20,   10,   10,   20, 1008,  210,  20,  85,   0,   E,   0,    ,   0,   0,     NORMAN, D,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
EP, 16, 2018090506,   , BEST,   0, 196N, 1461W,  80,  978, HU,  34, NEQ,  100,   65,   70,  100, 1010,  220,  20, 100,   0,   E,   0,    ,   0,   0,     NORMAN, D, 12, NEQ,  300,  180,  180,  280, genesis-num, 028, 
EP, 16, 2018090506,   , BEST,   0, 196N, 1461W,  80,  978, HU,  50, NEQ,   45,   40,   35,   45, 1010,  220,  20, 100,   0,   E,   0,    ,   0,   0,     NORMAN, D, 12, NEQ,  300,  180,  180,  280, genesis-num, 028, 
EP, 16, 2018090506,   , BEST,   0, 196N, 1461W,  80,  978, HU,  64, NEQ,   25,   25,   20,   25, 1010,  220,  20, 100,   0,   E,   0,    ,   0,   0,     NORMAN, D, 12, NEQ,  300,  180,  180,  280, genesis-num, 028, 
EP, 16, 2018090512,   , BEST,   0, 195N, 1472W, 100,  962, HU,  34, NEQ,  100,   65,   70,  100, 1008,  210,  20, 120,   0,   E,   0,    ,   0,   0,     NORMAN, D, 12, NEQ,  330,  150,  190,  340, genesis-num, 028, 
EP, 16, 2018090512,   , BEST,   0, 195N, 1472W, 100,  962, HU,  50, NEQ,   50,   40,   35,   45, 1008,  210,  20, 120,   0,   E,   0,    ,   0,   0,     NORMAN, D, 12, NEQ,  330,  150,  190,  340, genesis-num, 028, 
EP, 16, 2018090512,   , BEST,   0, 195N, 1472W, 100,  962, HU,  64, NEQ,   25,   25,   20,   25, 1008,  210,  20, 120,   0,   E,   0,    ,   0,   0,     NORMAN, D, 12, NEQ,  330,  150,  190,  340, genesis-num, 028, 
EP, 16, 2018090518,   , BEST,   0, 196N, 1480W, 105,  960, HU,  34, NEQ,   90,   70,   60,  100, 1008,  210,  20, 120,   0,   E,   0,    ,   0,   0,     NORMAN, D, 12, NEQ,  220,  130,  220,  250, genesis-num, 028, 
EP, 16, 2018090518,   , BEST,   0, 196N, 1480W, 105,  960, HU,  50, NEQ,   50,   40,   40,   50, 1008,  210,  20, 120,   0,   E,   0,    ,   0,   0,     NORMAN, D, 12, NEQ,  220,  130,  220,  250, genesis-num, 028, 
EP, 16, 2018090518,   , BEST,   0, 196N, 1480W, 105,  960, HU,  64, NEQ,   25,   25,   20,   25, 1008,  210,  20, 120,   0,   E,   0,    ,   0,   0,     NORMAN, D, 12, NEQ,  220,  130,  220,  250, genesis-num, 028, 
EP, 16, 2018090600,   , BEST,   0, 198N, 1488W, 105,  960, HU,  34, NEQ,   90,   70,   60,  100, 1008,  210,  20, 130,   0,   E,   0,    ,   0,   0,     NORMAN, D, 12, NEQ,  220,  130,  220,  250, genesis-num, 028, 
EP, 16, 2018090600,   , BEST,   0, 198N, 1488W, 105,  960, HU,  50, NEQ,   50,   40,   40,   50, 1008,  210,  20, 130,   0,   E,   0,    ,   0,   0,     NORMAN, D, 12, NEQ,  220,  130,  220,  250, genesis-num, 028, 
EP, 16, 2018090600,   , BEST,   0, 198N, 1488W, 105,  960, HU,  64, NEQ,   25,   25,   20,   25, 1008,  210,  20, 130,   0,   E,   0,    ,   0,   0,     NORMAN, D, 12, NEQ,  220,  130,  220,  250, genesis-num, 028, 
EP, 16, 2018090606,   , BEST,   0, 201N, 1495W, 105,  958, HU,  34, NEQ,   90,   70,   60,   90, 1009,  210,  20, 130,   0,   E,   0,    ,   0,   0,     NORMAN, D, 12, NEQ,  220,  130,  230,  250, genesis-num, 028, 
EP, 16, 2018090606,   , BEST,   0, 201N, 1495W, 105,  958, HU,  50, NEQ,   50,   40,   35,   50, 1009,  210,  20, 130,   0,   E,   0,    ,   0,   0,     NORMAN, D, 12, NEQ,  220,  130,  230,  250, genesis-num, 028, 
EP, 16, 2018090606,   , BEST,   0, 201N, 1495W, 105,  958, HU,  64, NEQ,   25,   25,   20,   25, 1009,  210,  20, 130,   0,   E,   0,    ,   0,   0,     NORMAN, D, 12, NEQ,  220,  130,  230,  250, genesis-num, 028, 
EP, 16, 2018090612,   , BEST,   0, 205N, 1502W, 100,  960, HU,  34, NEQ,   90,   70,   60,   90, 1008,  200,  20, 120,   0,   E,   0,    ,   0,   0,     NORMAN, D, 12, NEQ,  220,  130,  225,  250, genesis-num, 028, 
EP, 16, 2018090612,   , BEST,   0, 205N, 1502W, 100,  960, HU,  50, NEQ,   50,   40,   35,   50, 1008,  200,  20, 120,   0,   E,   0,    ,   0,   0,     NORMAN, D, 12, NEQ,  220,  130,  225,  250, genesis-num, 028, 
EP, 16, 2018090612,   , BEST,   0, 205N, 1502W, 100,  960, HU,  64, NEQ,   25,   25,   20,   25, 1008,  200,  20, 120,   0,   E,   0,    ,   0,   0,     NORMAN, D, 12, NEQ,  220,  130,  225,  250, genesis-num, 028, 
EP, 16, 2018090618,   , BEST,   0, 210N, 1506W,  95,  963, HU,  34, NEQ,   90,   70,   60,   90, 1009,  170,  20, 115,   0,   E,   0,    ,   0,   0,     NORMAN, D, 12, NEQ,  190,  130,  180,  225, genesis-num, 028, 
EP, 16, 2018090618,   , BEST,   0, 210N, 1506W,  95,  963, HU,  50, NEQ,   50,   40,   35,   50, 1009,  170,  20, 115,   0,   E,   0,    ,   0,   0,     NORMAN, D, 12, NEQ,  190,  130,  180,  225, genesis-num, 028, 
EP, 16, 2018090618,   , BEST,   0, 210N, 1506W,  95,  963, HU,  64, NEQ,   25,   25,   20,   25, 1009,  170,  20, 115,   0,   E,   0,    ,   0,   0,     NORMAN, D, 12, NEQ,  190,  130,  180,  225, genesis-num, 028, 
EP, 16, 2018090700,   , BEST,   0, 216N, 1511W,  85,  970, HU,  34, NEQ,   90,   70,   60,   90, 1009,  170,  20, 105,   0,   E,   0,    ,   0,   0,     NORMAN, D, 12, NEQ,  190,  130,  180,  225, genesis-num, 028, 
EP, 16, 2018090700,   , BEST,   0, 216N, 1511W,  85,  970, HU,  50, NEQ,   50,   40,   35,   50, 1009,  170,  20, 105,   0,   E,   0,    ,   0,   0,     NORMAN, D, 12, NEQ,  190,  130,  180,  225, genesis-num, 028, 
EP, 16, 2018090700,   , BEST,   0, 216N, 1511W,  85,  970, HU,  64, NEQ,   25,   25,   20,   25, 1009,  170,  20, 105,   0,   E,   0,    ,   0,   0,     NORMAN, D, 12, NEQ,  190,  130,  180,  225, genesis-num, 028, 
EP, 16, 2018090706,   , BEST,   0, 221N, 1516W,  75,  976, HU,  34, NEQ,   90,   70,   60,   90, 1009,  170,  20,  90,   0,   E,   0,    ,   0,   0,     NORMAN, D, 12, NEQ,  190,  130,  180,  220, genesis-num, 028, 
EP, 16, 2018090706,   , BEST,   0, 221N, 1516W,  75,  976, HU,  50, NEQ,   50,   40,   35,   50, 1009,  170,  20,  90,   0,   E,   0,    ,   0,   0,     NORMAN, D, 12, NEQ,  190,  130,  180,  220, genesis-num, 028, 
EP, 16, 2018090706,   , BEST,   0, 221N, 1516W,  75,  976, HU,  64, NEQ,   25,   25,   20,   25, 1009,  170,  20,  90,   0,   E,   0,    ,   0,   0,     NORMAN, D, 12, NEQ,  190,  130,  180,  220, genesis-num, 028, 
EP, 16, 2018090712,   , BEST,   0, 228N, 1521W,  65,  983, HU,  34, NEQ,  100,   70,   50,   90, 1009,  170,  20,  80,   0,   E,   0,    ,   0,   0,     NORMAN, D, 12, NEQ,  190,  130,  180,  220, genesis-num, 028, 
EP, 16, 2018090712,   , BEST,   0, 228N, 1521W,  65,  983, HU,  50, NEQ,   50,   40,   35,   50, 1009,  170,  20,  80,   0,   E,   0,    ,   0,   0,     NORMAN, D, 12, NEQ,  190,  130,  180,  220, genesis-num, 028, 
EP, 16, 2018090712,   , BEST,   0, 228N, 1521W,  65,  983, HU,  64, NEQ,   25,   25,   20,   25, 1009,  170,  20,  80,   0,   E,   0,    ,   0,   0,     NORMAN, D, 12, NEQ,  190,  130,  180,  220, genesis-num, 028, 
EP, 16, 2018090718,   , BEST,   0, 237N, 1526W,  60,  989, TS,  34, NEQ,  110,   80,   50,  100, 1011,  150,  20,  75,   0,   E,   0,    ,   0,   0,     NORMAN, D, 12, NEQ,  190,  130,  180,  220, genesis-num, 028, 
EP, 16, 2018090718,   , BEST,   0, 237N, 1526W,  60,  989, TS,  50, NEQ,   50,   30,   20,   50, 1011,  150,  20,  75,   0,   E,   0,    ,   0,   0,     NORMAN, D, 12, NEQ,  190,  130,  180,  220, genesis-num, 028, 
EP, 16, 2018090800,   , BEST,   0, 246N, 1531W,  60,  991, TS,  34, NEQ,  120,   80,   50,  110, 1011,  150,  25,  75,   0,   E,   0,    ,   0,   0,     NORMAN, D, 12, NEQ,  180,  120,  150,  210, genesis-num, 028, 
EP, 16, 2018090800,   , BEST,   0, 246N, 1531W,  60,  991, TS,  50, NEQ,   60,   50,   20,   40, 1011,  150,  25,  75,   0,   E,   0,    ,   0,   0,     NORMAN, D, 12, NEQ,  180,  120,  150,  210, genesis-num, 028, 
EP, 16, 2018090806,   , BEST,   0, 251N, 1535W,  55,  995, TS,  34, NEQ,  120,   80,   50,  110, 1012,  150,  25,  65,   0,   E,   0,    ,   0,   0,     NORMAN, D, 12, NEQ,  210,  150,  120,  210, genesis-num, 028, 
EP, 16, 2018090806,   , BEST,   0, 251N, 1535W,  55,  995, TS,  50, NEQ,   50,   40,   10,   30, 1012,  150,  25,  65,   0,   E,   0,    ,   0,   0,     NORMAN, D, 12, NEQ,  210,  150,  120,  210, genesis-num, 028, 
EP, 16, 2018090812,   , BEST,   0, 257N, 1541W,  50,  998, TS,  34, NEQ,  120,   70,   50,  110, 1013,  150,  30,  60,   0,   E,   0,    ,   0,   0,     NORMAN, M, 12, NEQ,  180,  120,  120,  180, genesis-num, 028, 
EP, 16, 2018090812,   , BEST,   0, 257N, 1541W,  50,  998, TS,  50, NEQ,   40,    0,    0,   20, 1013,  150,  30,  60,   0,   E,   0,    ,   0,   0,     NORMAN, M, 12, NEQ,  180,  120,  120,  180, genesis-num, 028, 
EP, 16, 2018090818,   , BEST,   0, 264N, 1544W,  45, 1000, TS,  34, NEQ,  120,   90,   50,   90, 1014,  160,  60,  55,   0,   E,   0,    ,   0,   0,     NORMAN, M, 12, NEQ,  180,  120,  150,  200, genesis-num, 028, 
EP, 16, 2018090900,   , BEST,   0, 271N, 1541W,  45, 1000, EX,  34, NEQ,  120,   90,   50,   90, 1014,  160,  60,   0,   0,    ,   0,    ,   0,   0,     NORMAN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
EP, 16, 2018090906,   , BEST,   0, 279N, 1539W,  45, 1000, EX,  34, NEQ,  120,   90,   20,   40, 1014,  160,  60,   0,   0,    ,   0,    ,   0,   0,     NORMAN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
EP, 16, 2018090912,   , BEST,   0, 286N, 1539W,  45, 1000, EX,  34, NEQ,  120,   90,   20,   40, 1014,  160,  60,   0,   0,    ,   0,    ,   0,   0,     NORMAN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
EP, 16, 2018090918,   , BEST,   0, 296N, 1535W,  40, 1002, EX,  34, NEQ,  120,   90,   20,   40, 1014,  160,  60,   0,   0,    ,   0,    ,   0,   0,     NORMAN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
EP, 16, 2018091000,   , BEST,   0, 308N, 1532W,  40, 1002, EX,  34, NEQ,  120,   90,   20,   40, 1014,  160,  60,   0,   0,    ,   0,    ,   0,   0,     NORMAN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
EP, 16, 2018091006,   , BEST,   0, 319N, 1524W,  40, 1002, EX,  34, NEQ,  120,   90,   20,   40, 1014,  160,  60,   0,   0,    ,   0,    ,   0,   0,     NORMAN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
