EP, 15, 2016090406,   , BEST,   0, 151N, 1050W,  30, 1005, LO,   0,    ,    0,    0,    0,    0, 1009,  200, 120,  40,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
EP, 15, 2016090412,   , BEST,   0, 154N, 1051W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  200, 120,  40,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
EP, 15, 2016090418,   , BEST,   0, 157N, 1052W,  35, 1002, TS,  34, NEQ,   50,   60,    0,    0, 1009,  200,  60,   0,   0,   E,   0,    ,   0,   0,    FIFTEEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 025, TRANSITIONED, epC02016 to ep152016, 
EP, 15, 2016090500,   , BEST,   0, 165N, 1054W,  40, 1000, TS,  34, NEQ,   50,   60,   50,    0, 1004,  130,  60,  45,   0,   E,   0,    ,   0,   0,     NEWTON, M,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
EP, 15, 2016090506,   , BEST,   0, 176N, 1058W,  45,  998, TS,  34, NEQ,   70,   70,   50,    0, 1004,  130,  60,  50,   0,   E,   0,    ,   0,   0,     NEWTON, M, 12, NEQ,  150,  180,    0,    0, genesis-num, 025, 
EP, 15, 2016090512,   , BEST,   0, 186N, 1065W,  55,  994, TS,  34, NEQ,  110,  100,   70,   30, 1003,  130,  40,  55,   0,   E,   0,    ,   0,   0,     NEWTON, D, 12, NEQ,  150,  210,   60,   60, genesis-num, 025, 
EP, 15, 2016090512,   , BEST,   0, 186N, 1065W,  55,  994, TS,  50, NEQ,   40,   40,    0,    0, 1003,  130,  40,  55,   0,   E,   0,    ,   0,   0,     NEWTON, D, 12, NEQ,  150,  210,   60,   60, genesis-num, 025, 
EP, 15, 2016090518,   , BEST,   0, 197N, 1076W,  65,  988, HU,  34, NEQ,  130,  120,   90,   60, 1003,  150,  40,  65,   0,   E,   0,    ,   0,   0,     NEWTON, D, 12, NEQ,  180,  210,  120,   90, genesis-num, 025, 
EP, 15, 2016090518,   , BEST,   0, 197N, 1076W,  65,  988, HU,  50, NEQ,   70,   50,   30,   30, 1003,  150,  40,  65,   0,   E,   0,    ,   0,   0,     NEWTON, D, 12, NEQ,  180,  210,  120,   90, genesis-num, 025, 
EP, 15, 2016090518,   , BEST,   0, 197N, 1076W,  65,  988, HU,  64, NEQ,   40,   40,    0,    0, 1003,  150,  40,  65,   0,   E,   0,    ,   0,   0,     NEWTON, D, 12, NEQ,  180,  210,  120,   90, genesis-num, 025, 
EP, 15, 2016090600,   , BEST,   0, 209N, 1086W,  75,  983, HU,  34, NEQ,  150,  150,   90,   90, 1005,  175,  35,  90,   0,   E,   0,    ,   0,   0,     NEWTON, D, 12, NEQ,  180,  240,  150,   90, genesis-num, 025, 
EP, 15, 2016090600,   , BEST,   0, 209N, 1086W,  75,  983, HU,  50, NEQ,   90,   60,   40,   40, 1005,  175,  35,  90,   0,   E,   0,    ,   0,   0,     NEWTON, D, 12, NEQ,  180,  240,  150,   90, genesis-num, 025, 
EP, 15, 2016090600,   , BEST,   0, 209N, 1086W,  75,  983, HU,  64, NEQ,   40,   40,    0,   20, 1005,  175,  35,  90,   0,   E,   0,    ,   0,   0,     NEWTON, D, 12, NEQ,  180,  240,  150,   90, genesis-num, 025, 
EP, 15, 2016090606,   , BEST,   0, 221N, 1095W,  80,  977, HU,  34, NEQ,  170,  190,   90,   90, 1005,  175,  30, 100,   0,   E,   0,    ,   0,   0,     NEWTON, D, 12, NEQ,  150,  210,   90,   90, genesis-num, 025, 
EP, 15, 2016090606,   , BEST,   0, 221N, 1095W,  80,  977, HU,  50, NEQ,   70,   60,   50,   40, 1005,  175,  30, 100,   0,   E,   0,    ,   0,   0,     NEWTON, D, 12, NEQ,  150,  210,   90,   90, genesis-num, 025, 
EP, 15, 2016090606,   , BEST,   0, 221N, 1095W,  80,  977, HU,  64, NEQ,   35,   35,   25,   20, 1005,  175,  30, 100,   0,   E,   0,    ,   0,   0,     NEWTON, D, 12, NEQ,  150,  210,   90,   90, genesis-num, 025, 
EP, 15, 2016090612,   , BEST,   0, 234N, 1105W,  75,  978, HU,  34, NEQ,  160,  190,   90,   90, 1006,  150,  30,  90,   0,   E,   0,    ,   0,   0,     NEWTON, D, 12, NEQ,  150,  270,   90,   90, genesis-num, 025, 
EP, 15, 2016090612,   , BEST,   0, 234N, 1105W,  75,  978, HU,  50, NEQ,   50,   60,   50,   40, 1006,  150,  30,  90,   0,   E,   0,    ,   0,   0,     NEWTON, D, 12, NEQ,  150,  270,   90,   90, genesis-num, 025, 
EP, 15, 2016090612,   , BEST,   0, 234N, 1105W,  75,  978, HU,  64, NEQ,   30,   30,    0,   20, 1006,  150,  30,  90,   0,   E,   0,    ,   0,   0,     NEWTON, D, 12, NEQ,  150,  270,   90,   90, genesis-num, 025, 
EP, 15, 2016090614,   , BEST,   0, 239N, 1108W,  75,  979, HU,  34, NEQ,  160,  190,   90,   90, 1006,  150,  30,   0,   0,    ,   0,    ,   0,   0,     NEWTON,  ,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
EP, 15, 2016090614,   , BEST,   0, 239N, 1108W,  75,  979, HU,  50, NEQ,   50,   60,   50,   40, 1006,  150,  30,   0,   0,    ,   0,    ,   0,   0,     NEWTON,  ,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
EP, 15, 2016090614,   , BEST,   0, 239N, 1108W,  75,  979, HU,  64, NEQ,   30,   30,    0,   20, 1006,  150,  30,   0,   0,    ,   0,    ,   0,   0,     NEWTON,  ,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
EP, 15, 2016090618,   , BEST,   0, 249N, 1114W,  70,  982, HU,  34, NEQ,  160,  200,   90,   90, 1006,  150,  30,  85,   0,   E,   0,    ,   0,   0,     NEWTON, D, 12, NEQ,  150,  270,   90,   90, genesis-num, 025, 
EP, 15, 2016090618,   , BEST,   0, 249N, 1114W,  70,  982, HU,  50, NEQ,   50,   60,   50,   40, 1006,  150,  30,  85,   0,   E,   0,    ,   0,   0,     NEWTON, D, 12, NEQ,  150,  270,   90,   90, genesis-num, 025, 
EP, 15, 2016090618,   , BEST,   0, 249N, 1114W,  70,  982, HU,  64, NEQ,   30,   30,    0,    0, 1006,  150,  30,  85,   0,   E,   0,    ,   0,   0,     NEWTON, D, 12, NEQ,  150,  270,   90,   90, genesis-num, 025, 
EP, 15, 2016090700,   , BEST,   0, 264N, 1119W,  65,  987, HU,  34, NEQ,  150,  200,   90,   90, 1006,  150,  30,  80,   0,   E,   0,    ,   0,   0,     NEWTON, D, 12, NEQ,  150,  300,  150,   30, genesis-num, 025, 
EP, 15, 2016090700,   , BEST,   0, 264N, 1119W,  65,  987, HU,  50, NEQ,   50,   60,    0,   40, 1006,  150,  30,  80,   0,   E,   0,    ,   0,   0,     NEWTON, D, 12, NEQ,  150,  300,  150,   30, genesis-num, 025, 
EP, 15, 2016090700,   , BEST,   0, 264N, 1119W,  65,  987, HU,  64, NEQ,   30,   30,    0,    0, 1006,  150,  30,  80,   0,   E,   0,    ,   0,   0,     NEWTON, D, 12, NEQ,  150,  300,  150,   30, genesis-num, 025, 
EP, 15, 2016090706,   , BEST,   0, 280N, 1119W,  60,  993, TS,  34, NEQ,  120,  190,   90,   90, 1008,  120,  25,  80,   0,   E,   0,    ,   0,   0,     NEWTON, D, 12, NEQ,  120,  270,   90,    0, genesis-num, 025, 
EP, 15, 2016090706,   , BEST,   0, 280N, 1119W,  60,  993, TS,  50, NEQ,   40,   60,    0,    0, 1008,  120,  25,  80,   0,   E,   0,    ,   0,   0,     NEWTON, D, 12, NEQ,  120,  270,   90,    0, genesis-num, 025, 
EP, 15, 2016090708, 30, BEST,   0, 287N, 1118W,  55,  998, TS,  34, NEQ,  100,  150,   90,   90, 1008,  120,  25,   0,   0,    ,   0,    ,   0,   0,     NEWTON,  ,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
EP, 15, 2016090708, 30, BEST,   0, 287N, 1118W,  55,  998, TS,  50, NEQ,   30,   60,    0,    0, 1008,  120,  25,   0,   0,    ,   0,    ,   0,   0,     NEWTON,  ,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
EP, 15, 2016090712,   , BEST,   0, 296N, 1117W,  40, 1002, TS,  34, NEQ,   90,  120,    0,    0, 1010,  120,  30,  60,   0,   E,   0,    ,   0,   0,     NEWTON, D,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
EP, 15, 2016090718,   , BEST,   0, 311N, 1114W,  30, 1006, LO,   0,    ,    0,    0,    0,    0, 1011,   70,  30,  40,   0,   E,   0,    ,   0,   0,     NEWTON, D,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
EP, 15, 2016090800,   , BEST,   0, 323N, 1106W,  20, 1010, LO,   0,    ,    0,    0,    0,    0, 1011,   70,  30,   0,   0,    ,   0,    ,   0,   0,     NEWTON,  ,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
EP, 15, 2016090806,   , BEST,   0, 330N, 1096W,  15, 1014, LO,   0,    ,    0,    0,    0,    0, 1011,   70,  30,   0,   0,    ,   0,    ,   0,   0,     NEWTON,  ,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
