EP, 18, 2014092400,   , BEST,   0, 145N, 1026W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  150,  60,  40,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 18, 2014092406,   , BEST,   0, 148N, 1038W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  150,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 18, 2014092412,   , BEST,   0, 149N, 1050W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  150,  40,  40,   0,   E,   0,    ,   0,   0,   EIGHTEEN, M,  0,    ,    0,    0,    0,    0,         TRANSITIONED, epE92014 to ep182014
EP, 18, 2014092418,   , BEST,   0, 151N, 1061W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1010,  150,  40,  40,   0,   E,   0,    ,   0,   0,   EIGHTEEN, M, 
EP, 18, 2014092500,   , BEST,   0, 153N, 1070W,  35, 1004, TS,  34, NEQ,   60,    0,    0,   50, 1009,  200,  40,  45,   0,   E,   0,    ,   0,   0,   EIGHTEEN, M, 
EP, 18, 2014092506,   , BEST,   0, 157N, 1080W,  35, 1004, TS,  34, NEQ,   70,   30,    0,   50, 1009,  200,  40,  45,   0,   E,   0,    ,   0,   0,     RACHEL, M, 12, NEQ,   60,    0,    0,   60, 
EP, 18, 2014092512,   , BEST,   0, 161N, 1091W,  40, 1003, TS,  34, NEQ,   80,   40,   30,   60, 1008,  160,  40,  55,   0,   E,   0,    ,   0,   0,     RACHEL, M, 12, NEQ,   75,    0,    0,   75, 
EP, 18, 2014092518,   , BEST,   0, 167N, 1103W,  45, 1002, TS,  34, NEQ,   90,   50,   30,   70, 1008,  160,  40,  55,   0,   E,   0,    ,   0,   0,     RACHEL, M, 12, NEQ,   75,    0,    0,   75, 
EP, 18, 2014092600,   , BEST,   0, 173N, 1114W,  45, 1000, TS,  34, NEQ,  100,   60,   40,   80, 1007,  200,  30,  55,   0,   E,   0,    ,   0,   0,     RACHEL, M, 12, NEQ,   75,    0,    0,   75, 
EP, 18, 2014092606,   , BEST,   0, 177N, 1126W,  45, 1000, TS,  34, NEQ,  100,   60,   40,   80, 1009,  180,  30,  55,   0,   E,   0,    ,   0,   0,     RACHEL, M, 12, NEQ,   75,    0,    0,   75, 
EP, 18, 2014092612,   , BEST,   0, 181N, 1138W,  45,  999, TS,  34, NEQ,  100,   60,   40,   80, 1009,  180,  30,  55,   0,   E,   0,    ,   0,   0,     RACHEL, M, 
EP, 18, 2014092618,   , BEST,   0, 177N, 1145W,  50,  997, TS,  34, NEQ,  100,   60,   40,   80, 1008,  240,  30,  55,   0,   E,   0,    ,   0,   0,     RACHEL, M, 12, NEQ,   90,    0,    0,   60, 
EP, 18, 2014092618,   , BEST,   0, 177N, 1145W,  50,  997, TS,  50, NEQ,   30,    0,    0,    0, 1008,  240,  30,  55,   0,   E,   0,    ,   0,   0,     RACHEL, M, 12, NEQ,   90,    0,    0,   60, 
EP, 18, 2014092700,   , BEST,   0, 182N, 1151W,  55,  995, TS,  34, NEQ,   90,   60,   40,   70, 1007,  240,  20,  65,   0,   E,   0,    ,   0,   0,     RACHEL, D, 12, NEQ,   90,    0,    0,   60, 
EP, 18, 2014092700,   , BEST,   0, 182N, 1151W,  55,  995, TS,  50, NEQ,   40,   20,    0,   30, 1007,  240,  20,  65,   0,   E,   0,    ,   0,   0,     RACHEL, D, 12, NEQ,   90,    0,    0,   60, 
EP, 18, 2014092706,   , BEST,   0, 188N, 1156W,  55,  995, TS,  34, NEQ,   80,   60,   40,   60, 1009,  180,  15,  65,   0,   E,   0,    ,   0,   0,     RACHEL, D, 12, NEQ,  120,   60,    0,   60, 
EP, 18, 2014092706,   , BEST,   0, 188N, 1156W,  55,  995, TS,  50, NEQ,   40,   30,    0,   30, 1009,  180,  15,  65,   0,   E,   0,    ,   0,   0,     RACHEL, D, 12, NEQ,  120,   60,    0,   60, 
EP, 18, 2014092712,   , BEST,   0, 193N, 1160W,  55,  995, TS,  34, NEQ,   80,   60,   40,   60, 1009,  180,  15,  65,   0,   E,   0,    ,   0,   0,     RACHEL, D, 12, NEQ,  100,   60,    0,   80, 
EP, 18, 2014092712,   , BEST,   0, 193N, 1160W,  55,  995, TS,  50, NEQ,   40,   30,    0,   30, 1009,  180,  15,  65,   0,   E,   0,    ,   0,   0,     RACHEL, D, 12, NEQ,  100,   60,    0,   80, 
EP, 18, 2014092718,   , BEST,   0, 199N, 1163W,  65,  987, HU,  34, NEQ,   70,   60,   50,   60, 1009,  180,  15,  75,   0,   E,   0,    ,   0,   0,     RACHEL, D, 12, NEQ,  120,   60,    0,   80, 
EP, 18, 2014092718,   , BEST,   0, 199N, 1163W,  65,  987, HU,  50, NEQ,   30,   30,    0,   30, 1009,  180,  15,  75,   0,   E,   0,    ,   0,   0,     RACHEL, D, 12, NEQ,  120,   60,    0,   80, 
EP, 18, 2014092718,   , BEST,   0, 199N, 1163W,  65,  987, HU,  64, NEQ,   20,    0,    0,    0, 1009,  180,  15,  75,   0,   E,   0,    ,   0,   0,     RACHEL, D, 12, NEQ,  120,   60,    0,   80, 
EP, 18, 2014092800,   , BEST,   0, 203N, 1167W,  75,  980, HU,  34, NEQ,   70,   60,   50,   60, 1009,  180,  15,  90,   0,   E,   0,    ,   0,   0,     RACHEL, D, 12, NEQ,  120,   60,    0,   80, 
EP, 18, 2014092800,   , BEST,   0, 203N, 1167W,  75,  980, HU,  50, NEQ,   30,   30,   20,   30, 1009,  180,  15,  90,   0,   E,   0,    ,   0,   0,     RACHEL, D, 12, NEQ,  120,   60,    0,   80, 
EP, 18, 2014092800,   , BEST,   0, 203N, 1167W,  75,  980, HU,  64, NEQ,   20,   20,   10,   20, 1009,  180,  15,  90,   0,   E,   0,    ,   0,   0,     RACHEL, D, 12, NEQ,  120,   60,    0,   80, 
EP, 18, 2014092806,   , BEST,   0, 208N, 1170W,  75,  980, HU,  34, NEQ,   70,   60,   50,   60, 1009,  220,  15,  90,   0,   E,   0,    ,   0,   0,     RACHEL, D, 12, NEQ,  120,   90,   30,   90, 
EP, 18, 2014092806,   , BEST,   0, 208N, 1170W,  75,  980, HU,  50, NEQ,   30,   30,   20,   30, 1009,  220,  15,  90,   0,   E,   0,    ,   0,   0,     RACHEL, D, 12, NEQ,  120,   90,   30,   90, 
EP, 18, 2014092806,   , BEST,   0, 208N, 1170W,  75,  980, HU,  64, NEQ,   20,   20,   10,   20, 1009,  220,  15,  90,   0,   E,   0,    ,   0,   0,     RACHEL, D, 12, NEQ,  120,   90,   30,   90, 
EP, 18, 2014092812,   , BEST,   0, 212N, 1172W,  75,  980, HU,  34, NEQ,   70,   60,   60,   60, 1009,  220,  15,  90,   0,   E,   0,    ,   0,   0,     RACHEL, D, 
EP, 18, 2014092812,   , BEST,   0, 212N, 1172W,  75,  980, HU,  50, NEQ,   30,   30,   20,   30, 1009,  220,  15,  90,   0,   E,   0,    ,   0,   0,     RACHEL, D, 
EP, 18, 2014092812,   , BEST,   0, 212N, 1172W,  75,  980, HU,  64, NEQ,   20,   20,   10,   20, 1009,  220,  15,  90,   0,   E,   0,    ,   0,   0,     RACHEL, D, 
EP, 18, 2014092818,   , BEST,   0, 217N, 1174W,  70,  982, HU,  34, NEQ,   70,   60,   60,   70, 1008,  200,  15,  80,   0,   E,   0,    ,   0,   0,     RACHEL, D, 12, NEQ,  120,   90,   75,  120, 
EP, 18, 2014092818,   , BEST,   0, 217N, 1174W,  70,  982, HU,  50, NEQ,   30,   30,   20,   30, 1008,  200,  15,  80,   0,   E,   0,    ,   0,   0,     RACHEL, D, 12, NEQ,  120,   90,   75,  120, 
EP, 18, 2014092818,   , BEST,   0, 217N, 1174W,  70,  982, HU,  64, NEQ,   20,   20,    0,   20, 1008,  200,  15,  80,   0,   E,   0,    ,   0,   0,     RACHEL, D, 12, NEQ,  120,   90,   75,  120, 
EP, 18, 2014092900,   , BEST,   0, 221N, 1175W,  65,  984, HU,  34, NEQ,   70,   70,   70,   70, 1008,  200,  15,  80,   0,   E,   0,    ,   0,   0,     RACHEL, D, 12, NEQ,  120,   90,   90,  120, 
EP, 18, 2014092900,   , BEST,   0, 221N, 1175W,  65,  984, HU,  50, NEQ,   30,   30,   30,   30, 1008,  200,  15,  80,   0,   E,   0,    ,   0,   0,     RACHEL, D, 12, NEQ,  120,   90,   90,  120, 
EP, 18, 2014092900,   , BEST,   0, 221N, 1175W,  65,  984, HU,  64, NEQ,   20,   20,    0,   20, 1008,  200,  15,  80,   0,   E,   0,    ,   0,   0,     RACHEL, D, 12, NEQ,  120,   90,   90,  120, 
EP, 18, 2014092906,   , BEST,   0, 224N, 1175W,  60,  986, TS,  34, NEQ,   80,   80,   80,   80, 1008,  180,  20,  80,   0,   E,   0,    ,   0,   0,     RACHEL, D, 12, NEQ,  120,   90,   90,  120, 
EP, 18, 2014092906,   , BEST,   0, 224N, 1175W,  60,  986, TS,  50, NEQ,   40,   40,   40,   30, 1008,  180,  20,  80,   0,   E,   0,    ,   0,   0,     RACHEL, D, 12, NEQ,  120,   90,   90,  120, 
EP, 18, 2014092912,   , BEST,   0, 226N, 1175W,  55,  989, TS,  34, NEQ,   80,   80,   80,   80, 1008,  180,  20,  60,   0,   E,   0,    ,   0,   0,     RACHEL, M, 
EP, 18, 2014092912,   , BEST,   0, 226N, 1175W,  55,  989, TS,  50, NEQ,   40,   40,   40,   30, 1008,  180,  20,  60,   0,   E,   0,    ,   0,   0,     RACHEL, M, 
EP, 18, 2014092918,   , BEST,   0, 228N, 1175W,  50,  992, TS,  34, NEQ,   80,   80,   80,   80, 1008,  180,  20,  55,   0,   E,   0,    ,   0,   0,     RACHEL, M, 12, NEQ,   90,   90,   90,  120, 
EP, 18, 2014092918,   , BEST,   0, 228N, 1175W,  50,  992, TS,  50, NEQ,   30,   30,    0,    0, 1008,  180,  20,  55,   0,   E,   0,    ,   0,   0,     RACHEL, M, 12, NEQ,   90,   90,   90,  120, 
EP, 18, 2014093000,   , BEST,   0, 230N, 1175W,  45,  996, TS,  34, NEQ,   70,   70,   70,   70, 1008,  180,  20,  55,   0,   E,   0,    ,   0,   0,     RACHEL, M, 12, NEQ,   75,   75,   75,  105, 
EP, 18, 2014093006,   , BEST,   0, 232N, 1175W,  35, 1002, TS,  34, NEQ,   60,   60,   60,   60, 1008,  180,  20,  45,   0,   E,   0,    ,   0,   0,     RACHEL, M, 12, NEQ,   75,   75,   75,   75, 
EP, 18, 2014093012,   , BEST,   0, 233N, 1175W,  30, 1004, LO,   0,    ,    0,    0,    0,    0, 1008,  150,  20,  40,   0,   E,   0,    ,   0,   0,     RACHEL, S, 
EP, 18, 2014093018,   , BEST,   0, 231N, 1175W,  30, 1006, LO,   0,    ,    0,    0,    0,    0, 1008,  150,  20,  40,   0,   E,   0,    ,   0,   0,     RACHEL, S, 
EP, 18, 2014100100,   , BEST,   0, 229N, 1174W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1008,  150,  20,   0,   0, 
EP, 18, 2014100106,   , BEST,   0, 228N, 1174W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1008,  150,  20,   0,   0, 
EP, 18, 2014100112,   , BEST,   0, 228N, 1173W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1008,  150,  20,   0,   0, 
EP, 18, 2014100118,   , BEST,   0, 228N, 1171W,  20, 1008, LO,   0,    ,    0,    0,    0,    0, 1008,  150,  20,   0,   0, 
EP, 18, 2014100200,   , BEST,   0, 228N, 1170W,  20, 1008, LO,   0,    ,    0,    0,    0,    0, 1008,  150,  20,   0,   0, 
EP, 18, 2014100206,   , BEST,   0, 228N, 1170W,  20, 1008, LO,   0,    ,    0,    0,    0,    0, 1008,  150,  20,   0,   0, 
EP, 18, 2014100212,   , BEST,   0, 227N, 1171W,  20, 1008, LO,   0,    ,    0,    0,    0,    0, 1008,  150,  20,   0,   0, 
EP, 18, 2014100218,   , BEST,   0, 225N, 1173W,  20, 1008, LO,   0,    ,    0,    0,    0,    0, 1008,  150,  20,   0,   0, 
EP, 18, 2014100300,   , BEST,   0, 223N, 1176W,  20, 1008, LO,   0,    ,    0,    0,    0,    0, 1008,  150,  20,   0,   0, 
