EP, 12, 2013090412,   , BEST,   0, 171N, 1049W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1009,  200,  30,  35,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 12, 2013090418,   , BEST,   0, 172N, 1053W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1009,  200,  30,  35,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 12, 2013090500,   , BEST,   0, 173N, 1056W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1008,  150,  30,  35,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 12, 2013090506,   , BEST,   0, 175N, 1058W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  60,  40,   0,   E,   0,    ,   0,   0,     TWELVE, M, 
EP, 12, 2013090512,   , BEST,   0, 181N, 1061W,  35, 1004, TS,  34, NEQ,   70,    0,    0,    0, 1008,  150,  70,  40,   0,   E,   0,    ,   0,   0,     TWELVE, M, 
EP, 12, 2013090518,   , BEST,   0, 189N, 1065W,  35, 1004, TS,  34, NEQ,   70,    0,    0,    0, 1008,  150,  50,  45,   0,   E,   0,    ,   0,   0,     TWELVE, M, 
EP, 12, 2013090600,   , BEST,   0, 199N, 1072W,  35, 1004, TS,  34, NEQ,   70,    0,    0,    0, 1008,  150,  60,  45,   0,   E,   0,    ,   0,   0,     LORENA, M, 
EP, 12, 2013090606,   , BEST,   0, 209N, 1080W,  40, 1003, TS,  34, NEQ,   60,    0,    0,    0, 1010,  150,  60,  45,   0,   E,   0,    ,   0,   0,     LORENA, M, 12, NEQ,   90,   60,    0,    0
EP, 12, 2013090612,   , BEST,   0, 218N, 1090W,  45, 1002, TS,  34, NEQ,   60,    0,    0,    0, 1010,  150,  60,  45,   0,   E,   0,    ,   0,   0,     LORENA, M, 12, NEQ,   90,   60,    0,    0
EP, 12, 2013090618,   , BEST,   0, 225N, 1100W,  45, 1002, TS,  34, NEQ,   70,    0,    0,    0, 1011,  100,  60,  50,   0,   E,   0,    ,   0,   0,     LORENA, M, 
EP, 12, 2013090700,   , BEST,   0, 228N, 1108W,  40, 1003, TS,  34, NEQ,   70,    0,    0,    0, 1010,  100,  60,  50,   0,   E,   0,    ,   0,   0,     LORENA, M, 
EP, 12, 2013090706,   , BEST,   0, 232N, 1113W,  35, 1005, TS,  34, NEQ,   60,    0,    0,    0, 1010,  150,  50,  40,   0,   E,   0,    ,   0,   0,     LORENA, S, 12, NEQ,  120,   90,    0,   30
EP, 12, 2013090712,   , BEST,   0, 235N, 1116W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  130,  30,  40,   0,   E,   0,    ,   0,   0,     LORENA, S, 
EP, 12, 2013090718,   , BEST,   0, 238N, 1118W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  100,  25,  35,   0,   E,   0,    ,   0,   0,     LORENA, S, 
EP, 12, 2013090800,   , BEST,   0, 242N, 1121W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  100,  30,  35,   0,   E,   0,    ,   0,   0,     LORENA, S, 
EP, 12, 2013090806,   , BEST,   0, 243N, 1126W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  100,  30,   0,   0,   E,   0,    ,   0,   0,     LORENA, S, 
EP, 12, 2013090812,   , BEST,   0, 241N, 1128W,  20, 1008, LO,   0,    ,    0,    0,    0,    0, 
EP, 12, 2013090818,   , BEST,   0, 239N, 1129W,  20, 1008, LO,   0,    ,    0,    0,    0,    0, 
EP, 12, 2013090900,   , BEST,   0, 239N, 1128W,  15, 1008, LO,   0,    ,    0,    0,    0,    0, 
