EP, 18, 2020092712,   , BEST,   0, 124N, 1034W,  20, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,  160, 130,   0,   0,    ,   0,    ,   0,   0, GENESIS033,  ,  0,    ,    0,    0,    0,    0, genesis-num, 033, 
EP, 18, 2020092718,   , BEST,   0, 125N, 1037W,  20, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,  160, 110,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 033, SPAWNINVEST, ep762020 to ep942020, 
EP, 18, 2020092800,   , BEST,   0, 127N, 1040W,  20, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  160, 100,   0,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 033, 
EP, 18, 2020092806,   , BEST,   0, 131N, 1043W,  20, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  160,  90,   0,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 033, 
EP, 18, 2020092812,   , BEST,   0, 134N, 1047W,  20, 1007, LO,   0,    ,    0,    0,    0,    0, 1009,  160,  80,  30,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 033, 
EP, 18, 2020092818,   , BEST,   0, 135N, 1052W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  160,  70,  35,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 033, 
EP, 18, 2020092900,   , BEST,   0, 135N, 1060W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1010,  150,  60,  35,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 033, 
EP, 18, 2020092906,   , BEST,   0, 135N, 1070W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  130,  50,  40,   0,   E,   0,    ,   0,   0,   EIGHTEEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 033, TRANSITIONED, epC42020 to ep182020, 
EP, 18, 2020092912,   , BEST,   0, 135N, 1080W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  120,  40,  40,   0,   E,   0,    ,   0,   0,   EIGHTEEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 033, 
EP, 18, 2020092918,   , BEST,   0, 136N, 1090W,  35, 1004, TS,  34, NEQ,   20,   20,   20,   20, 1009,  120,  20,  45,   0,   E,   0,    ,   0,   0,      MARIE, M,  0,    ,    0,    0,    0,    0, genesis-num, 033, 
EP, 18, 2020093000,   , BEST,   0, 138N, 1103W,  40, 1003, TS,  34, NEQ,   20,   20,   20,   20, 1009,  120,  20,  50,   0,   E,   0,    ,   0,   0,      MARIE, D, 12, NEQ,    0,  120,  240,    0, genesis-num, 033, 
EP, 18, 2020093006,   , BEST,   0, 140N, 1117W,  45, 1002, TS,  34, NEQ,   30,   30,   20,   30, 1010,  240,  20,  55,   0,   E,   0,    ,   0,   0,      MARIE, D, 12, NEQ,    0,  120,  240,    0, genesis-num, 033, 
EP, 18, 2020093012,   , BEST,   0, 141N, 1131W,  50, 1000, TS,  34, NEQ,   40,   40,   20,   40, 1010,  260,  20,  60,   0,   E,   0,    ,   0,   0,      MARIE, D, 12, NEQ,   30,  180,  210,   30, genesis-num, 033, 
EP, 18, 2020093012,   , BEST,   0, 141N, 1131W,  50, 1000, TS,  50, NEQ,   20,    0,    0,    0, 1010,  260,  20,  60,   0,   E,   0,    ,   0,   0,      MARIE, D, 12, NEQ,   30,  180,  210,   30, genesis-num, 033, 
EP, 18, 2020093018,   , BEST,   0, 142N, 1146W,  55,  994, TS,  34, NEQ,   50,   50,   20,   40, 1010,  260,  15,  80,   0,   E,   0,    ,   0,   0,      MARIE, D, 12, NEQ,   90,  210,  180,   30, genesis-num, 033, 
EP, 18, 2020093018,   , BEST,   0, 142N, 1146W,  55,  994, TS,  50, NEQ,   20,   20,    0,    0, 1010,  260,  15,  80,   0,   E,   0,    ,   0,   0,      MARIE, D, 12, NEQ,   90,  210,  180,   30, genesis-num, 033, 
EP, 18, 2020100100,   , BEST,   0, 144N, 1161W,  65,  988, HU,  34, NEQ,   50,   50,   20,   40, 1010,  260,  15,  80,   0,   E,   0,    ,   0,   0,      MARIE, D, 12, NEQ,   90,  210,  180,   30, genesis-num, 033, 
EP, 18, 2020100100,   , BEST,   0, 144N, 1161W,  65,  988, HU,  50, NEQ,   20,   20,    0,    0, 1010,  260,  15,  80,   0,   E,   0,    ,   0,   0,      MARIE, D, 12, NEQ,   90,  210,  180,   30, genesis-num, 033, 
EP, 18, 2020100100,   , BEST,   0, 144N, 1161W,  65,  988, HU,  64, NEQ,   15,   15,    0,    0, 1010,  260,  15,  80,   0,   E,   0,    ,   0,   0,      MARIE, D, 12, NEQ,   90,  210,  180,   30, genesis-num, 033, 
EP, 18, 2020100106,   , BEST,   0, 146N, 1176W,  75,  984, HU,  34, NEQ,   60,   70,   40,   60, 1010,  260,  15, 100,   0,   E,   0,    ,   0,   0,      MARIE, D, 12, NEQ,   90,  210,  150,   90, genesis-num, 033, 
EP, 18, 2020100106,   , BEST,   0, 146N, 1176W,  75,  984, HU,  50, NEQ,   20,   20,   20,   30, 1010,  260,  15, 100,   0,   E,   0,    ,   0,   0,      MARIE, D, 12, NEQ,   90,  210,  150,   90, genesis-num, 033, 
EP, 18, 2020100106,   , BEST,   0, 146N, 1176W,  75,  984, HU,  64, NEQ,   15,   15,    0,   15, 1010,  260,  15, 100,   0,   E,   0,    ,   0,   0,      MARIE, D, 12, NEQ,   90,  210,  150,   90, genesis-num, 033, 
EP, 18, 2020100112,   , BEST,   0, 148N, 1190W,  85,  977, HU,  34, NEQ,   60,   90,   40,   60, 1008,  300,  15, 110,   0,   E,   0,    ,   0,   0,      MARIE, D, 12, NEQ,  150,  240,  120,  120, genesis-num, 033, 
EP, 18, 2020100112,   , BEST,   0, 148N, 1190W,  85,  977, HU,  50, NEQ,   30,   30,   20,   30, 1008,  300,  15, 110,   0,   E,   0,    ,   0,   0,      MARIE, D, 12, NEQ,  150,  240,  120,  120, genesis-num, 033, 
EP, 18, 2020100112,   , BEST,   0, 148N, 1190W,  85,  977, HU,  64, NEQ,   15,   15,   10,   15, 1008,  300,  15, 110,   0,   E,   0,    ,   0,   0,      MARIE, D, 12, NEQ,  150,  240,  120,  120, genesis-num, 033, 
EP, 18, 2020100118,   , BEST,   0, 150N, 1203W,  95,  969, HU,  34, NEQ,   70,  110,   50,   70, 1010,  420,  15, 110,   0,   E,   0,    ,   0,   0,      MARIE, D, 12, NEQ,  180,  240,  120,   90, genesis-num, 033, 
EP, 18, 2020100118,   , BEST,   0, 150N, 1203W,  95,  969, HU,  50, NEQ,   30,   30,   20,   30, 1010,  420,  15, 110,   0,   E,   0,    ,   0,   0,      MARIE, D, 12, NEQ,  180,  240,  120,   90, genesis-num, 033, 
EP, 18, 2020100118,   , BEST,   0, 150N, 1203W,  95,  969, HU,  64, NEQ,   15,   15,   10,   15, 1010,  420,  15, 110,   0,   E,   0,    ,   0,   0,      MARIE, D, 12, NEQ,  180,  240,  120,   90, genesis-num, 033, 
EP, 18, 2020100200,   , BEST,   0, 154N, 1215W, 105,  961, HU,  34, NEQ,   70,  110,   50,   70, 1010,  420,  10, 130,   0,   E,   0,    ,   0,   0,      MARIE, D, 12, NEQ,  240,  270,  120,  150, genesis-num, 033, 
EP, 18, 2020100200,   , BEST,   0, 154N, 1215W, 105,  961, HU,  50, NEQ,   30,   30,   20,   30, 1010,  420,  10, 130,   0,   E,   0,    ,   0,   0,      MARIE, D, 12, NEQ,  240,  270,  120,  150, genesis-num, 033, 
EP, 18, 2020100200,   , BEST,   0, 154N, 1215W, 105,  961, HU,  64, NEQ,   15,   15,   10,   15, 1010,  420,  10, 130,   0,   E,   0,    ,   0,   0,      MARIE, D, 12, NEQ,  240,  270,  120,  150, genesis-num, 033, 
EP, 18, 2020100206,   , BEST,   0, 159N, 1226W, 120,  945, HU,  34, NEQ,   90,  110,   70,   90, 1010,  420,  10, 140,   0,   E,   0,    ,   0,   0,      MARIE, D, 12, NEQ,  270,  270,  150,  210, genesis-num, 033, 
EP, 18, 2020100206,   , BEST,   0, 159N, 1226W, 120,  945, HU,  50, NEQ,   40,   40,   30,   40, 1010,  420,  10, 140,   0,   E,   0,    ,   0,   0,      MARIE, D, 12, NEQ,  270,  270,  150,  210, genesis-num, 033, 
EP, 18, 2020100206,   , BEST,   0, 159N, 1226W, 120,  945, HU,  64, NEQ,   20,   20,   15,   20, 1010,  420,  10, 140,   0,   E,   0,    ,   0,   0,      MARIE, D, 12, NEQ,  270,  270,  150,  210, genesis-num, 033, 
EP, 18, 2020100212,   , BEST,   0, 163N, 1238W, 120,  945, HU,  34, NEQ,   90,  110,   70,   90, 1010,  360,  10, 140,   0,   E,   0,    ,   0,   0,      MARIE, D, 12, NEQ,  270,  300,  180,  210, genesis-num, 033, 
EP, 18, 2020100212,   , BEST,   0, 163N, 1238W, 120,  945, HU,  50, NEQ,   40,   40,   30,   40, 1010,  360,  10, 140,   0,   E,   0,    ,   0,   0,      MARIE, D, 12, NEQ,  270,  300,  180,  210, genesis-num, 033, 
EP, 18, 2020100212,   , BEST,   0, 163N, 1238W, 120,  945, HU,  64, NEQ,   20,   20,   15,   20, 1010,  360,  10, 140,   0,   E,   0,    ,   0,   0,      MARIE, D, 12, NEQ,  270,  300,  180,  210, genesis-num, 033, 
EP, 18, 2020100218,   , BEST,   0, 167N, 1246W, 115,  948, HU,  34, NEQ,  130,  130,   60,  100, 1010,  330,  10, 140,   0,   E,   0,    ,   0,   0,      MARIE, D, 12, NEQ,  270,  330,  210,  225, genesis-num, 033, 
EP, 18, 2020100218,   , BEST,   0, 167N, 1246W, 115,  948, HU,  50, NEQ,   50,   40,   30,   40, 1010,  330,  10, 140,   0,   E,   0,    ,   0,   0,      MARIE, D, 12, NEQ,  270,  330,  210,  225, genesis-num, 033, 
EP, 18, 2020100218,   , BEST,   0, 167N, 1246W, 115,  948, HU,  64, NEQ,   25,   20,   15,   20, 1010,  330,  10, 140,   0,   E,   0,    ,   0,   0,      MARIE, D, 12, NEQ,  270,  330,  210,  225, genesis-num, 033, 
EP, 18, 2020100300,   , BEST,   0, 172N, 1254W, 115,  948, HU,  34, NEQ,  130,  130,   60,  100, 1010,  330,  15, 140,   0,   E,   0,    ,   0,   0,      MARIE, D, 12, NEQ,  300,  330,  240,  300, genesis-num, 033, 
EP, 18, 2020100300,   , BEST,   0, 172N, 1254W, 115,  948, HU,  50, NEQ,   50,   40,   30,   40, 1010,  330,  15, 140,   0,   E,   0,    ,   0,   0,      MARIE, D, 12, NEQ,  300,  330,  240,  300, genesis-num, 033, 
EP, 18, 2020100300,   , BEST,   0, 172N, 1254W, 115,  948, HU,  64, NEQ,   25,   20,   15,   20, 1010,  330,  15, 140,   0,   E,   0,    ,   0,   0,      MARIE, D, 12, NEQ,  300,  330,  240,  300, genesis-num, 033, 
EP, 18, 2020100306,   , BEST,   0, 176N, 1261W, 115,  948, HU,  34, NEQ,  130,  130,   60,  100, 1010,  330,  15, 140,   0,   E,   0,    ,   0,   0,      MARIE, D, 12, NEQ,  300,  330,  240,  300, genesis-num, 033, 
EP, 18, 2020100306,   , BEST,   0, 176N, 1261W, 115,  948, HU,  50, NEQ,   50,   40,   30,   40, 1010,  330,  15, 140,   0,   E,   0,    ,   0,   0,      MARIE, D, 12, NEQ,  300,  330,  240,  300, genesis-num, 033, 
EP, 18, 2020100306,   , BEST,   0, 176N, 1261W, 115,  948, HU,  64, NEQ,   25,   20,   15,   20, 1010,  330,  15, 140,   0,   E,   0,    ,   0,   0,      MARIE, D, 12, NEQ,  300,  330,  240,  300, genesis-num, 033, 
EP, 18, 2020100312,   , BEST,   0, 181N, 1267W, 110,  952, HU,  34, NEQ,  130,  130,   70,  100, 1010,  360,  15, 140,   0,   E,   0,    ,   0,   0,      MARIE, D, 12, NEQ,  300,  330,  240,  330, genesis-num, 033, 
EP, 18, 2020100312,   , BEST,   0, 181N, 1267W, 110,  952, HU,  50, NEQ,   50,   40,   30,   40, 1010,  360,  15, 140,   0,   E,   0,    ,   0,   0,      MARIE, D, 12, NEQ,  300,  330,  240,  330, genesis-num, 033, 
EP, 18, 2020100312,   , BEST,   0, 181N, 1267W, 110,  952, HU,  64, NEQ,   25,   20,   15,   20, 1010,  360,  15, 140,   0,   E,   0,    ,   0,   0,      MARIE, D, 12, NEQ,  300,  330,  240,  330, genesis-num, 033, 
EP, 18, 2020100318,   , BEST,   0, 186N, 1272W, 105,  955, HU,  34, NEQ,  130,  130,   80,  100, 1010,  330,  15, 135,   0,   E,   0,    ,   0,   0,      MARIE, D, 12, NEQ,  300,  360,  270,  345, genesis-num, 033, 
EP, 18, 2020100318,   , BEST,   0, 186N, 1272W, 105,  955, HU,  50, NEQ,   50,   40,   30,   40, 1010,  330,  15, 135,   0,   E,   0,    ,   0,   0,      MARIE, D, 12, NEQ,  300,  360,  270,  345, genesis-num, 033, 
EP, 18, 2020100318,   , BEST,   0, 186N, 1272W, 105,  955, HU,  64, NEQ,   25,   20,   15,   20, 1010,  330,  15, 135,   0,   E,   0,    ,   0,   0,      MARIE, D, 12, NEQ,  300,  360,  270,  345, genesis-num, 033, 
EP, 18, 2020100400,   , BEST,   0, 190N, 1276W, 100,  960, HU,  34, NEQ,  130,  130,  100,  110, 1010,  330,  20, 120,   0,   E,   0,    ,   0,   0,      MARIE, D, 12, NEQ,  330,  360,  300,  330, genesis-num, 033, 
EP, 18, 2020100400,   , BEST,   0, 190N, 1276W, 100,  960, HU,  50, NEQ,   50,   40,   30,   40, 1010,  330,  20, 120,   0,   E,   0,    ,   0,   0,      MARIE, D, 12, NEQ,  330,  360,  300,  330, genesis-num, 033, 
EP, 18, 2020100400,   , BEST,   0, 190N, 1276W, 100,  960, HU,  64, NEQ,   25,   20,   15,   20, 1010,  330,  20, 120,   0,   E,   0,    ,   0,   0,      MARIE, D, 12, NEQ,  330,  360,  300,  330, genesis-num, 033, 
EP, 18, 2020100406,   , BEST,   0, 195N, 1280W,  90,  967, HU,  34, NEQ,  130,  130,  110,  120, 1010,  330,  25, 110,   0,   E,   0,    ,   0,   0,      MARIE, D, 12, NEQ,  300,  330,  270,  330, genesis-num, 033, 
EP, 18, 2020100406,   , BEST,   0, 195N, 1280W,  90,  967, HU,  50, NEQ,   60,   60,   60,   70, 1010,  330,  25, 110,   0,   E,   0,    ,   0,   0,      MARIE, D, 12, NEQ,  300,  330,  270,  330, genesis-num, 033, 
EP, 18, 2020100406,   , BEST,   0, 195N, 1280W,  90,  967, HU,  64, NEQ,   30,   30,   30,   40, 1010,  330,  25, 110,   0,   E,   0,    ,   0,   0,      MARIE, D, 12, NEQ,  300,  330,  270,  330, genesis-num, 033, 
EP, 18, 2020100412,   , BEST,   0, 198N, 1285W,  80,  975, HU,  34, NEQ,  130,  130,  110,  120, 1010,  330,  25, 100,   0,   E,   0,    ,   0,   0,      MARIE, D, 12, NEQ,  300,  330,  270,  330, genesis-num, 033, 
EP, 18, 2020100412,   , BEST,   0, 198N, 1285W,  80,  975, HU,  50, NEQ,   60,   60,   60,   70, 1010,  330,  25, 100,   0,   E,   0,    ,   0,   0,      MARIE, D, 12, NEQ,  300,  330,  270,  330, genesis-num, 033, 
EP, 18, 2020100412,   , BEST,   0, 198N, 1285W,  80,  975, HU,  64, NEQ,   30,   30,   30,   40, 1010,  330,  25, 100,   0,   E,   0,    ,   0,   0,      MARIE, D, 12, NEQ,  300,  330,  270,  330, genesis-num, 033, 
EP, 18, 2020100418,   , BEST,   0, 201N, 1292W,  70,  981, HU,  34, NEQ,  120,  110,  100,  120, 1010,  330,  30,  85,   0,   E,   0,    ,   0,   0,      MARIE, M, 12, NEQ,  300,  330,  270,  330, genesis-num, 033, 
EP, 18, 2020100418,   , BEST,   0, 201N, 1292W,  70,  981, HU,  50, NEQ,   50,   50,   40,   60, 1010,  330,  30,  85,   0,   E,   0,    ,   0,   0,      MARIE, M, 12, NEQ,  300,  330,  270,  330, genesis-num, 033, 
EP, 18, 2020100418,   , BEST,   0, 201N, 1292W,  70,  981, HU,  64, NEQ,   30,    0,    0,   30, 1010,  330,  30,  85,   0,   E,   0,    ,   0,   0,      MARIE, M, 12, NEQ,  300,  330,  270,  330, genesis-num, 033, 
EP, 18, 2020100500,   , BEST,   0, 204N, 1299W,  60,  988, TS,  34, NEQ,  120,  110,  100,  120, 1010,  330,  30,  75,   0,   E,   0,    ,   0,   0,      MARIE, M, 12, NEQ,  210,  180,  270,  270, genesis-num, 033, 
EP, 18, 2020100500,   , BEST,   0, 204N, 1299W,  60,  988, TS,  50, NEQ,   50,   50,   40,   60, 1010,  330,  30,  75,   0,   E,   0,    ,   0,   0,      MARIE, M, 12, NEQ,  210,  180,  270,  270, genesis-num, 033, 
EP, 18, 2020100506,   , BEST,   0, 206N, 1307W,  55,  993, TS,  34, NEQ,  110,  100,   80,  110, 1010,  270,  30,  65,   0,   E,   0,    ,   0,   0,      MARIE, M, 12, NEQ,  240,  180,  210,  240, genesis-num, 033, 
EP, 18, 2020100506,   , BEST,   0, 206N, 1307W,  55,  993, TS,  50, NEQ,   50,   40,    0,   60, 1010,  270,  30,  65,   0,   E,   0,    ,   0,   0,      MARIE, M, 12, NEQ,  240,  180,  210,  240, genesis-num, 033, 
EP, 18, 2020100512,   , BEST,   0, 208N, 1315W,  50,  996, TS,  34, NEQ,  110,  100,   80,  110, 1010,  270,  40,  60,   0,   E,   0,    ,   0,   0,      MARIE, M, 12, NEQ,  210,  150,  180,  210, genesis-num, 033, 
EP, 18, 2020100512,   , BEST,   0, 208N, 1315W,  50,  996, TS,  50, NEQ,   40,   30,    0,   60, 1010,  270,  40,  60,   0,   E,   0,    ,   0,   0,      MARIE, M, 12, NEQ,  210,  150,  180,  210, genesis-num, 033, 
EP, 18, 2020100518,   , BEST,   0, 210N, 1323W,  45,  998, TS,  34, NEQ,  100,   80,   70,  130, 1010,  270,  40,  50,   0,   E,   0,    ,   0,   0,      MARIE, M, 12, NEQ,  210,  150,  180,  210, genesis-num, 033, 
EP, 18, 2020100600,   , BEST,   0, 212N, 1331W,  45,  999, TS,  34, NEQ,   90,   70,   60,  120, 1010,  270,  50,  50,   0,   E,   0,    ,   0,   0,      MARIE, M, 12, NEQ,  180,  150,  180,  210, genesis-num, 033, 
EP, 18, 2020100606,   , BEST,   0, 215N, 1339W,  45, 1001, TS,  34, NEQ,   90,    0,    0,  110, 1010,  270,  60,  50,   0,   E,   0,    ,   0,   0,      MARIE, M, 12, NEQ,  180,   90,  180,  210, genesis-num, 033, 
EP, 18, 2020100612,   , BEST,   0, 219N, 1347W,  40, 1003, TS,  34, NEQ,   90,    0,    0,  100, 1010,  270,  70,  50,   0,   E,   0,    ,   0,   0,      MARIE, M, 12, NEQ,  180,   90,  120,  180, genesis-num, 033, 
EP, 18, 2020100618,   , BEST,   0, 222N, 1354W,  35, 1005, LO,  34, NEQ,  100,    0,    0,  100, 1010,  270,  70,  45,   0,   E,   0,    ,   0,   0,      MARIE, M, 12, NEQ,  180,   90,  120,  180, genesis-num, 033, 
EP, 18, 2020100700,   , BEST,   0, 223N, 1360W,  35, 1005, LO,  34, NEQ,  100,    0,    0,  100, 1010,  180,  70,  40,   0,   E,   0,    ,   0,   0,      MARIE, M,  0,    ,    0,    0,    0,    0, genesis-num, 033, 
EP, 18, 2020100706,   , BEST,   0, 225N, 1365W,  35, 1005, LO,  34, NEQ,  100,    0,    0,   90, 1010,  180,  70,   0,   0,    ,   0,    ,   0,   0,      MARIE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 033, 
EP, 18, 2020100712,   , BEST,   0, 230N, 1366W,  40, 1004, LO,  34, NEQ,  120,    0,    0,   90, 1010,  180,  70,   0,   0,    ,   0,    ,   0,   0,      MARIE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 033, 
EP, 18, 2020100718,   , BEST,   0, 235N, 1366W,  45, 1003, LO,  34, NEQ,  130,    0,    0,   80, 1010,  180,  60,   0,   0,    ,   0,    ,   0,   0,      MARIE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 033, 
EP, 18, 2020100800,   , BEST,   0, 240N, 1365W,  40, 1004, LO,  34, NEQ,   90,    0,    0,   90, 1010,  180,  70,   0,   0,    ,   0,    ,   0,   0,      MARIE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 033, 
EP, 18, 2020100806,   , BEST,   0, 245N, 1366W,  35, 1005, LO,  34, NEQ,    0,    0,    0,   50, 1010,  180,  70,   0,   0,    ,   0,    ,   0,   0,      MARIE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 033, 
EP, 18, 2020100812,   , BEST,   0, 247N, 1371W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  180,  70,   0,   0,    ,   0,    ,   0,   0,      MARIE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 033, 
EP, 18, 2020100818,   , BEST,   0, 247N, 1376W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  180,  80,   0,   0,    ,   0,    ,   0,   0,      MARIE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 033, 
EP, 18, 2020100900,   , BEST,   0, 247N, 1381W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1010,  180,  80,   0,   0,    ,   0,    ,   0,   0,      MARIE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 033, 
EP, 18, 2020100906,   , BEST,   0, 247N, 1387W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1010,  180,  90,   0,   0,    ,   0,    ,   0,   0,      MARIE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 033, 
EP, 18, 2020100912,   , BEST,   0, 244N, 1392W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1010,  180,  90,   0,   0,    ,   0,    ,   0,   0,      MARIE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 033, 
EP, 18, 2020100918,   , BEST,   0, 241N, 1396W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1010,  180, 100,   0,   0,    ,   0,    ,   0,   0,      MARIE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 033, 
EP, 18, 2020101000,   , BEST,   0, 240N, 1403W,  20, 1009, LO,   0,    ,    0,    0,    0,    0, 1010,  180, 100,   0,   0,    ,   0,    ,   0,   0,      MARIE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 033, 
