EP, 12, 2022090412,   , BEST,   0, 141N, 1009W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  60,  40,   0,   E,   0,    ,   0,   0,     TWELVE, S,  0,    ,    0,    0,    0,    0, genesis-num, 020, TRANSITIONED, epB32022 to ep122022, 
EP, 12, 2022090418,   , BEST,   0, 147N, 1020W,  35, 1004, TS,  34, NEQ,  100,    0,    0,    0, 1007,  180,  60,  45,   0,   E,   0,    ,   0,   0,        KAY, S, 12, NEQ,  120,    0,    0,    0, genesis-num, 020, 
EP, 12, 2022090500,   , BEST,   0, 153N, 1033W,  35, 1002, TS,  34, NEQ,  140,   80,    0,   60, 1006,  180,  60,  45,   0,   E,   0,    ,   0,   0,        KAY, S, 12, NEQ,  180,   60,    0,    0, genesis-num, 020, 
EP, 12, 2022090506,   , BEST,   0, 155N, 1048W,  45,  998, TS,  34, NEQ,  180,  100,    0,   90, 1006,  200,  60,  55,   0,   E,   0,    ,   0,   0,        KAY, M, 12, NEQ,  180,   90,    0,    0, genesis-num, 020, 
EP, 12, 2022090512,   , BEST,   0, 155N, 1060W,  55,  990, TS,  34, NEQ,  180,  100,    0,   90, 1006,  200,  50,  60,   0,   E,   0,    ,   0,   0,        KAY, M, 12, NEQ,  180,   90,    0,   60, genesis-num, 020, 
EP, 12, 2022090512,   , BEST,   0, 155N, 1060W,  55,  990, TS,  50, NEQ,   50,    0,    0,    0, 1006,  200,  50,  60,   0,   E,   0,    ,   0,   0,        KAY, M, 12, NEQ,  180,   90,    0,   60, genesis-num, 020, 
EP, 12, 2022090518,   , BEST,   0, 155N, 1069W,  65,  983, HU,  34, NEQ,  150,  130,   80,  100, 1006,  200,  25,  65,   0,   E,   0,    ,   0,   0,        KAY, M, 12, NEQ,  180,  180,  120,  120, genesis-num, 020, 
EP, 12, 2022090518,   , BEST,   0, 155N, 1069W,  65,  983, HU,  50, NEQ,   50,   50,    0,    0, 1006,  200,  25,  65,   0,   E,   0,    ,   0,   0,        KAY, M, 12, NEQ,  180,  180,  120,  120, genesis-num, 020, 
EP, 12, 2022090518,   , BEST,   0, 155N, 1069W,  65,  983, HU,  64, NEQ,   25,    0,    0,    0, 1006,  200,  25,  65,   0,   E,   0,    ,   0,   0,        KAY, M, 12, NEQ,  180,  180,  120,  120, genesis-num, 020, 
EP, 12, 2022090600,   , BEST,   0, 159N, 1077W,  70,  980, HU,  34, NEQ,  150,  130,   80,  100, 1008,  230,  20,  85,   0,   E,   0,    ,   0,   0,        KAY, D, 12, NEQ,  180,  180,  120,  120, genesis-num, 020, 
EP, 12, 2022090600,   , BEST,   0, 159N, 1077W,  70,  980, HU,  50, NEQ,   50,   50,    0,    0, 1008,  230,  20,  85,   0,   E,   0,    ,   0,   0,        KAY, D, 12, NEQ,  180,  180,  120,  120, genesis-num, 020, 
EP, 12, 2022090600,   , BEST,   0, 159N, 1077W,  70,  980, HU,  64, NEQ,   25,   25,    0,    0, 1008,  230,  20,  85,   0,   E,   0,    ,   0,   0,        KAY, D, 12, NEQ,  180,  180,  120,  120, genesis-num, 020, 
EP, 12, 2022090606,   , BEST,   0, 167N, 1086W,  70,  980, HU,  34, NEQ,  150,  140,   80,  100, 1008,  250,  20,  90,   0,   E,   0,    ,   0,   0,        KAY, D, 12, NEQ,  210,  210,  150,  150, genesis-num, 020, 
EP, 12, 2022090606,   , BEST,   0, 167N, 1086W,  70,  980, HU,  50, NEQ,   50,   50,    0,   40, 1008,  250,  20,  90,   0,   E,   0,    ,   0,   0,        KAY, D, 12, NEQ,  210,  210,  150,  150, genesis-num, 020, 
EP, 12, 2022090606,   , BEST,   0, 167N, 1086W,  70,  980, HU,  64, NEQ,   25,   25,    0,   20, 1008,  250,  20,  90,   0,   E,   0,    ,   0,   0,        KAY, D, 12, NEQ,  210,  210,  150,  150, genesis-num, 020, 
EP, 12, 2022090612,   , BEST,   0, 176N, 1096W,  75,  977, HU,  34, NEQ,  150,  140,   80,  100, 1008,  250,  20,  90,   0,   E,   0,    ,   0,   0,        KAY, D, 12, NEQ,  330,  270,  180,  150, genesis-num, 020, 
EP, 12, 2022090612,   , BEST,   0, 176N, 1096W,  75,  977, HU,  50, NEQ,   50,   50,    0,   40, 1008,  250,  20,  90,   0,   E,   0,    ,   0,   0,        KAY, D, 12, NEQ,  330,  270,  180,  150, genesis-num, 020, 
EP, 12, 2022090612,   , BEST,   0, 176N, 1096W,  75,  977, HU,  64, NEQ,   25,   25,    0,   20, 1008,  250,  20,  90,   0,   E,   0,    ,   0,   0,        KAY, D, 12, NEQ,  330,  270,  180,  150, genesis-num, 020, 
EP, 12, 2022090618,   , BEST,   0, 184N, 1106W,  75,  976, HU,  34, NEQ,  180,  140,   80,  170, 1008,  250,  20,  90,   0,   E,   0,    ,   0,   0,        KAY, D, 12, NEQ,  330,  360,  270,  210, genesis-num, 020, 
EP, 12, 2022090618,   , BEST,   0, 184N, 1106W,  75,  976, HU,  50, NEQ,   70,   50,   30,   70, 1008,  250,  20,  90,   0,   E,   0,    ,   0,   0,        KAY, D, 12, NEQ,  330,  360,  270,  210, genesis-num, 020, 
EP, 12, 2022090618,   , BEST,   0, 184N, 1106W,  75,  976, HU,  64, NEQ,   25,   25,    0,   20, 1008,  250,  20,  90,   0,   E,   0,    ,   0,   0,        KAY, D, 12, NEQ,  330,  360,  270,  210, genesis-num, 020, 
EP, 12, 2022090700,   , BEST,   0, 190N, 1114W,  80,  971, HU,  34, NEQ,  180,  140,   80,  170, 1008,  300,  20,  90,   0,   E,   0,    ,   0,   0,        KAY, D, 12, NEQ,  330,  480,  330,  270, genesis-num, 020, 
EP, 12, 2022090700,   , BEST,   0, 190N, 1114W,  80,  971, HU,  50, NEQ,   70,   50,   30,   70, 1008,  300,  20,  90,   0,   E,   0,    ,   0,   0,        KAY, D, 12, NEQ,  330,  480,  330,  270, genesis-num, 020, 
EP, 12, 2022090700,   , BEST,   0, 190N, 1114W,  80,  971, HU,  64, NEQ,   25,   25,    0,   20, 1008,  300,  20,  90,   0,   E,   0,    ,   0,   0,        KAY, D, 12, NEQ,  330,  480,  330,  270, genesis-num, 020, 
EP, 12, 2022090706,   , BEST,   0, 198N, 1118W,  80,  971, HU,  34, NEQ,  200,  160,   80,  150, 1010,  300,  20, 100,   0,   E,   0,    ,   0,   0,        KAY, D, 12, NEQ,  360,  480,  330,  270, genesis-num, 020, 
EP, 12, 2022090706,   , BEST,   0, 198N, 1118W,  80,  971, HU,  50, NEQ,   70,   50,   30,   70, 1010,  300,  20, 100,   0,   E,   0,    ,   0,   0,        KAY, D, 12, NEQ,  360,  480,  330,  270, genesis-num, 020, 
EP, 12, 2022090706,   , BEST,   0, 198N, 1118W,  80,  971, HU,  64, NEQ,   25,   25,    0,   20, 1010,  300,  20, 100,   0,   E,   0,    ,   0,   0,        KAY, D, 12, NEQ,  360,  480,  330,  270, genesis-num, 020, 
EP, 12, 2022090712,   , BEST,   0, 206N, 1123W,  85,  968, HU,  34, NEQ,  200,  160,   80,  150, 1010,  300,  20, 110,   0,   E,   0,    ,   0,   0,        KAY, D, 12, NEQ,  360,  510,  330,  270, genesis-num, 020, 
EP, 12, 2022090712,   , BEST,   0, 206N, 1123W,  85,  968, HU,  50, NEQ,   70,   60,   40,   70, 1010,  300,  20, 110,   0,   E,   0,    ,   0,   0,        KAY, D, 12, NEQ,  360,  510,  330,  270, genesis-num, 020, 
EP, 12, 2022090712,   , BEST,   0, 206N, 1123W,  85,  968, HU,  64, NEQ,   30,   30,   20,   30, 1010,  300,  20, 110,   0,   E,   0,    ,   0,   0,        KAY, D, 12, NEQ,  360,  510,  330,  270, genesis-num, 020, 
EP, 12, 2022090718,   , BEST,   0, 215N, 1128W,  80,  971, HU,  34, NEQ,  200,  160,   80,  150, 1010,  300,  20, 110,   0,   E,   0,    ,   0,   0,        KAY, D, 12, NEQ,  360,  510,  360,  300, genesis-num, 020, 
EP, 12, 2022090718,   , BEST,   0, 215N, 1128W,  80,  971, HU,  50, NEQ,   70,   60,   40,   70, 1010,  300,  20, 110,   0,   E,   0,    ,   0,   0,        KAY, D, 12, NEQ,  360,  510,  360,  300, genesis-num, 020, 
EP, 12, 2022090718,   , BEST,   0, 215N, 1128W,  80,  971, HU,  64, NEQ,   30,   30,   20,   30, 1010,  300,  20, 110,   0,   E,   0,    ,   0,   0,        KAY, D, 12, NEQ,  360,  510,  360,  300, genesis-num, 020, 
EP, 12, 2022090800,   , BEST,   0, 226N, 1129W,  75,  972, HU,  34, NEQ,  200,  170,  100,  140, 1009,  300,  20, 100,   0,   E,   0,    ,   0,   0,        KAY, D, 12, NEQ,  360,  510,  360,  300, genesis-num, 020, 
EP, 12, 2022090800,   , BEST,   0, 226N, 1129W,  75,  972, HU,  50, NEQ,   70,   60,   40,   70, 1009,  300,  20, 100,   0,   E,   0,    ,   0,   0,        KAY, D, 12, NEQ,  360,  510,  360,  300, genesis-num, 020, 
EP, 12, 2022090800,   , BEST,   0, 226N, 1129W,  75,  972, HU,  64, NEQ,   30,   30,   20,   30, 1009,  300,  20, 100,   0,   E,   0,    ,   0,   0,        KAY, D, 12, NEQ,  360,  510,  360,  300, genesis-num, 020, 
EP, 12, 2022090806,   , BEST,   0, 239N, 1132W,  70,  975, HU,  34, NEQ,  200,  180,  130,  130, 1010,  300,  25,  90,   0,   E,   0,    ,   0,   0,        KAY, D, 12, NEQ,  360,  510,  360,  300, genesis-num, 020, 
EP, 12, 2022090806,   , BEST,   0, 239N, 1132W,  70,  975, HU,  50, NEQ,   60,   60,   30,   60, 1010,  300,  25,  90,   0,   E,   0,    ,   0,   0,        KAY, D, 12, NEQ,  360,  510,  360,  300, genesis-num, 020, 
EP, 12, 2022090806,   , BEST,   0, 239N, 1132W,  70,  975, HU,  64, NEQ,   30,   30,   20,   30, 1010,  300,  25,  90,   0,   E,   0,    ,   0,   0,        KAY, D, 12, NEQ,  360,  510,  360,  300, genesis-num, 020, 
EP, 12, 2022090812,   , BEST,   0, 252N, 1135W,  65,  979, HU,  34, NEQ,  200,  180,  130,  130, 1010,  300,  25,  90,   0,   E,   0,    ,   0,   0,        KAY, D, 12, NEQ,  270,  480,  270,  300, genesis-num, 020, 
EP, 12, 2022090812,   , BEST,   0, 252N, 1135W,  65,  979, HU,  50, NEQ,   60,   60,   30,   60, 1010,  300,  25,  90,   0,   E,   0,    ,   0,   0,        KAY, D, 12, NEQ,  270,  480,  270,  300, genesis-num, 020, 
EP, 12, 2022090812,   , BEST,   0, 252N, 1135W,  65,  979, HU,  64, NEQ,   30,   30,    0,   30, 1010,  300,  25,  90,   0,   E,   0,    ,   0,   0,        KAY, D, 12, NEQ,  270,  480,  270,  300, genesis-num, 020, 
EP, 12, 2022090818,   , BEST,   0, 266N, 1141W,  60,  982, TS,  34, NEQ,  190,  190,  100,  130, 1010,  300,  25,  80,   0,   E,   0,    ,   0,   0,        KAY, D, 12, NEQ,  210,  360,  300,  300, genesis-num, 020, 
EP, 12, 2022090818,   , BEST,   0, 266N, 1141W,  60,  982, TS,  50, NEQ,   60,   40,   30,   40, 1010,  300,  25,  80,   0,   E,   0,    ,   0,   0,        KAY, D, 12, NEQ,  210,  360,  300,  300, genesis-num, 020, 
EP, 12, 2022090820, 35, BEST,   0, 272N, 1143W,  60,  982, TS,  34, NEQ,  190,  190,   80,  130, 1010,  300,  25,   0,   0,   E,   0,    ,   0,   0,        KAY,  ,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
EP, 12, 2022090820, 35, BEST,   0, 272N, 1143W,  60,  982, TS,  50, NEQ,   60,   40,   30,   40, 1010,  300,  25,   0,   0,   E,   0,    ,   0,   0,        KAY,  ,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
EP, 12, 2022090900,   , BEST,   0, 279N, 1146W,  55,  985, TS,  34, NEQ,  180,  180,   80,  130, 1006,  300,  25,  65,   0,   E,   0,    ,   0,   0,        KAY, D, 12, NEQ,  180,  420,  270,  300, genesis-num, 020, 
EP, 12, 2022090900,   , BEST,   0, 279N, 1146W,  55,  985, TS,  50, NEQ,   60,   40,   30,   40, 1006,  300,  25,  65,   0,   E,   0,    ,   0,   0,        KAY, D, 12, NEQ,  180,  420,  270,  300, genesis-num, 020, 
EP, 12, 2022090906,   , BEST,   0, 290N, 1155W,  50,  987, TS,  34, NEQ,  170,  180,   80,  130, 1006,  300,  30,  60,   0,   E,   0,    ,   0,   0,        KAY, D, 12, NEQ,  180,  390,  240,  210, genesis-num, 020, 
EP, 12, 2022090906,   , BEST,   0, 290N, 1155W,  50,  987, TS,  50, NEQ,   60,   40,    0,   60, 1006,  300,  30,  60,   0,   E,   0,    ,   0,   0,        KAY, D, 12, NEQ,  180,  390,  240,  210, genesis-num, 020, 
EP, 12, 2022090912,   , BEST,   0, 300N, 1164W,  40,  991, TS,  34, NEQ,  170,  180,   80,  130, 1006,  300,  30,  55,   0,   E,   0,    ,   0,   0,        KAY, D, 12, NEQ,  150,  360,  180,  120, genesis-num, 020, 
EP, 12, 2022090918,   , BEST,   0, 308N, 1174W,  35,  995, LO,  34, NEQ,  150,   60,    0,    0, 1006,  300,  60,  50,   0,   E,   0,    ,   0,   0,        KAY, D, 12, NEQ,  150,  360,  180,  120, genesis-num, 020, 
EP, 12, 2022091000,   , BEST,   0, 312N, 1185W,  35,  996, LO,  34, NEQ,   90,   60,    0,    0, 1006,  300,  60,  45,   0,   E,   0,    ,   0,   0,        KAY, D, 12, NEQ,   75,  210,  180,   60, genesis-num, 020, 
EP, 12, 2022091006,   , BEST,   0, 311N, 1195W,  30,  998, LO,   0,    ,    0,    0,    0,    0, 1006,  300,  60,   0,   0,   E,   0,    ,   0,   0,        KAY,  ,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
EP, 12, 2022091012,   , BEST,   0, 309N, 1202W,  30,  998, LO,   0,    ,    0,    0,    0,    0, 1006,  300,  60,   0,   0,   E,   0,    ,   0,   0,        KAY,  ,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
EP, 12, 2022091018,   , BEST,   0, 308N, 1207W,  25, 1003, LO,   0,    ,    0,    0,    0,    0, 1006,  300,  60,   0,   0,   E,   0,    ,   0,   0,        KAY,  ,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
EP, 12, 2022091100,   , BEST,   0, 307N, 1209W,  25, 1003, LO,   0,    ,    0,    0,    0,    0, 1006,  300,  60,   0,   0,   E,   0,    ,   0,   0,        KAY,  ,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
EP, 12, 2022091106,   , BEST,   0, 306N, 1210W,  25, 1004, LO,   0,    ,    0,    0,    0,    0, 1006,  300,  60,   0,   0,   E,   0,    ,   0,   0,        KAY,  ,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
EP, 12, 2022091112,   , BEST,   0, 303N, 1213W,  20, 1006, LO,   0,    ,    0,    0,    0,    0, 1008,  300,  60,   0,   0,   E,   0,    ,   0,   0,        KAY,  ,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
EP, 12, 2022091118,   , BEST,   0, 300N, 1216W,  20, 1007, LO,   0,    ,    0,    0,    0,    0, 1006,  300,  60,   0,   0,   E,   0,    ,   0,   0,        KAY,  ,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
EP, 12, 2022091200,   , BEST,   0, 296N, 1218W,  20, 1007, LO,   0,    ,    0,    0,    0,    0, 1008,  300,  60,   0,   0,   E,   0,    ,   0,   0,        KAY,  ,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
EP, 12, 2022091206,   , BEST,   0, 291N, 1219W,  20, 1007, LO,   0,    ,    0,    0,    0,    0, 1008,  300,  60,   0,   0,   E,   0,    ,   0,   0,        KAY,  ,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
EP, 12, 2022091212,   , BEST,   0, 285N, 1218W,  15, 1008, LO,   0,    ,    0,    0,    0,    0, 1008,  300,  60,   0,   0,   E,   0,    ,   0,   0,        KAY,  ,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
EP, 12, 2022091218,   , BEST,   0, 280N, 1215W,  15, 1010, LO,   0,    ,    0,    0,    0,    0, 1014,  120,  60,   0,   0,   E,   0,    ,   0,   0,        KAY,  ,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
EP, 12, 2022091300,   , BEST,   0, 274N, 1209W,  15, 1011, LO,   0,    ,    0,    0,    0,    0, 1014,  120,  60,   0,   0,   E,   0,    ,   0,   0,        KAY,  ,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
