EP, 14, 2021082406,   , BEST,   0, 122N,  950W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  180, 120,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 018, SPAWNINVEST, ep792021 to ep952021, 
EP, 14, 2021082412,   , BEST,   0, 123N,  957W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  180, 120,  30,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
EP, 14, 2021082418,   , BEST,   0, 124N,  965W,  30, 1006, LO,   0,    ,    0,    0,    0,    0, 1010,  180, 120,  40,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
EP, 14, 2021082500,   , BEST,   0, 124N,  972W,  30, 1006, LO,   0,    ,    0,    0,    0,    0, 1010,  180, 110,  40,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
EP, 14, 2021082506,   , BEST,   0, 123N,  978W,  30, 1006, LO,   0,    ,    0,    0,    0,    0, 1010,  180, 100,  40,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
EP, 14, 2021082512,   , BEST,   0, 122N,  984W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  200,  90,  40,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
EP, 14, 2021082518,   , BEST,   0, 123N,  989W,  35, 1004, TS,  34, NEQ,    0,    0,    0,   90, 1009,  120,  90,  40,   0,   E,   0,    ,   0,   0,   FOURTEEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 018, TRANSITIONED, epB52021 to ep142021, DISSIPATED, ep142021 to ep952021, TRANSITIONED, epC52021 to ep142021, 
EP, 14, 2021082600,   , BEST,   0, 124N,  993W,  35, 1004, TS,  34, NEQ,  110,   90,    0,   90, 1009,  120,  90,  40,   0,   E,   0,    ,   0,   0,   FOURTEEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
EP, 14, 2021082606,   , BEST,   0, 125N,  997W,  35, 1004, TS,  34, NEQ,  130,  100,   60,  100, 1009,  120,  90,  40,   0,   E,   0,    ,   0,   0,   FOURTEEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
EP, 14, 2021082612,   , BEST,   0, 127N, 1003W,  35, 1003, TS,  34, NEQ,  160,  110,  100,  110, 1008,  200,  80,  45,   0,   E,   0,    ,   0,   0,       NORA, M,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
EP, 14, 2021082618,   , BEST,   0, 131N, 1010W,  35, 1003, TS,  34, NEQ,  200,  120,  100,  120, 1007,  210,  80,  45,   0,   E,   0,    ,   0,   0,       NORA, M, 12, NEQ,  150,    0,    0,   60, genesis-num, 018, 
EP, 14, 2021082700,   , BEST,   0, 136N, 1019W,  40, 1001, TS,  34, NEQ,  200,  120,  100,  120, 1007,  210,  70,  50,   0,   E,   0,    ,   0,   0,       NORA, M, 12, NEQ,  150,    0,    0,  150, genesis-num, 018, 
EP, 14, 2021082706,   , BEST,   0, 143N, 1029W,  45,  999, TS,  34, NEQ,  200,  120,  100,  120, 1007,  210,  60,  55,   0,   E,   0,    ,   0,   0,       NORA, M, 12, NEQ,  300,  240,   90,  150, genesis-num, 018, 
EP, 14, 2021082712,   , BEST,   0, 149N, 1039W,  50,  994, TS,  34, NEQ,  220,  130,  120,  130, 1006,  210,  50,  55,   0,   E,   0,    ,   0,   0,       NORA, M, 12, NEQ,  300,  300,   75,  150, genesis-num, 018, 
EP, 14, 2021082712,   , BEST,   0, 149N, 1039W,  50,  994, TS,  50, NEQ,   50,   70,    0,    0, 1006,  210,  50,  55,   0,   E,   0,    ,   0,   0,       NORA, M, 12, NEQ,  300,  300,   75,  150, genesis-num, 018, 
EP, 14, 2021082718,   , BEST,   0, 153N, 1047W,  55,  991, TS,  34, NEQ,  240,  140,  140,  130, 1006,  240,  40,  65,   0,   E,   0,    ,   0,   0,       NORA, M, 12, NEQ,  180,  240,  150,  150, genesis-num, 018, 
EP, 14, 2021082718,   , BEST,   0, 153N, 1047W,  55,  991, TS,  50, NEQ,   50,   70,    0,    0, 1006,  240,  40,  65,   0,   E,   0,    ,   0,   0,       NORA, M, 12, NEQ,  180,  240,  150,  150, genesis-num, 018, 
EP, 14, 2021082800,   , BEST,   0, 160N, 1050W,  55,  989, TS,  34, NEQ,  240,  140,  150,  130, 1006,  200,  40,  65,   0,   E,   0,    ,   0,   0,       NORA, M, 12, NEQ,  180,  240,  150,  180, genesis-num, 018, 
EP, 14, 2021082800,   , BEST,   0, 160N, 1050W,  55,  989, TS,  50, NEQ,   50,   70,    0,    0, 1006,  200,  40,  65,   0,   E,   0,    ,   0,   0,       NORA, M, 12, NEQ,  180,  240,  150,  180, genesis-num, 018, 
EP, 14, 2021082806,   , BEST,   0, 168N, 1051W,  60,  987, TS,  34, NEQ,  180,  150,  120,  140, 1006,  200,  30,  80,   0,   E,   0,    ,   0,   0,       NORA, M, 12, NEQ,  180,  240,  150,  180, genesis-num, 018, 
EP, 14, 2021082806,   , BEST,   0, 168N, 1051W,  60,  987, TS,  50, NEQ,   50,   70,    0,   50, 1006,  200,  30,  80,   0,   E,   0,    ,   0,   0,       NORA, M, 12, NEQ,  180,  240,  150,  180, genesis-num, 018, 
EP, 14, 2021082812,   , BEST,   0, 178N, 1052W,  70,  980, HU,  34, NEQ,  140,  140,  100,  120, 1006,  150,  30,  85,   0,   E,   0,    ,   0,   0,       NORA, M, 12, NEQ,  240,  360,  180,  210, genesis-num, 018, 
EP, 14, 2021082812,   , BEST,   0, 178N, 1052W,  70,  980, HU,  50, NEQ,   50,   70,   30,   50, 1006,  150,  30,  85,   0,   E,   0,    ,   0,   0,       NORA, M, 12, NEQ,  240,  360,  180,  210, genesis-num, 018, 
EP, 14, 2021082812,   , BEST,   0, 178N, 1052W,  70,  980, HU,  64, NEQ,   30,   30,    0,    0, 1006,  150,  30,  85,   0,   E,   0,    ,   0,   0,       NORA, M, 12, NEQ,  240,  360,  180,  210, genesis-num, 018, 
EP, 14, 2021082818,   , BEST,   0, 191N, 1053W,  75,  976, HU,  34, NEQ,  120,  140,   90,   90, 1006,  120,  30,  90,   0,   E,   0,    ,   0,   0,       NORA, D,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
EP, 14, 2021082818,   , BEST,   0, 191N, 1053W,  75,  976, HU,  50, NEQ,   50,   70,   30,   50, 1006,  120,  30,  90,   0,   E,   0,    ,   0,   0,       NORA, D,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
EP, 14, 2021082818,   , BEST,   0, 191N, 1053W,  75,  976, HU,  64, NEQ,   30,   30,   25,    0, 1006,  120,  30,  90,   0,   E,   0,    ,   0,   0,       NORA, D,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
EP, 14, 2021082821,   , BEST,   0, 198N, 1053W,  75,  976, HU,  34, NEQ,  120,  140,   90,   90, 1006,  120,  30,   0,   0,   E,   0,    ,   0,   0,       NORA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
EP, 14, 2021082821,   , BEST,   0, 198N, 1053W,  75,  976, HU,  50, NEQ,   50,   70,   30,   50, 1006,  120,  30,   0,   0,   E,   0,    ,   0,   0,       NORA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
EP, 14, 2021082821,   , BEST,   0, 198N, 1053W,  75,  976, HU,  64, NEQ,   30,   30,   25,    0, 1006,  120,  30,   0,   0,   E,   0,    ,   0,   0,       NORA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
EP, 14, 2021082900,   , BEST,   0, 206N, 1054W,  65,  984, HU,  34, NEQ,   90,   60,   60,   90, 1004,  120,  20,  80,   0,   E,   0,    ,   0,   0,       NORA, D, 12, NEQ,   90,  270,  210,  150, genesis-num, 018, 
EP, 14, 2021082900,   , BEST,   0, 206N, 1054W,  65,  984, HU,  50, NEQ,   30,   20,   40,   60, 1004,  120,  20,  80,   0,   E,   0,    ,   0,   0,       NORA, D, 12, NEQ,   90,  270,  210,  150, genesis-num, 018, 
EP, 14, 2021082900,   , BEST,   0, 206N, 1054W,  65,  984, HU,  64, NEQ,   20,    0,   20,   20, 1004,  120,  20,  80,   0,   E,   0,    ,   0,   0,       NORA, D, 12, NEQ,   90,  270,  210,  150, genesis-num, 018, 
EP, 14, 2021082906,   , BEST,   0, 219N, 1057W,  60,  989, TS,  34, NEQ,   40,   60,   60,   90, 1006,  120,  20,  80,   0,   E,   0,    ,   0,   0,       NORA, D, 12, NEQ,    0,  300,  180,   30, genesis-num, 018, 
EP, 14, 2021082906,   , BEST,   0, 219N, 1057W,  60,  989, TS,  50, NEQ,   20,   20,   40,   40, 1006,  120,  20,  80,   0,   E,   0,    ,   0,   0,       NORA, D, 12, NEQ,    0,  300,  180,   30, genesis-num, 018, 
EP, 14, 2021082912,   , BEST,   0, 227N, 1060W,  50,  995, TS,  34, NEQ,   40,   60,   60,   90, 1006,  120,  20,  80,   0,   E,   0,    ,   0,   0,       NORA, D,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
EP, 14, 2021082912,   , BEST,   0, 227N, 1060W,  50,  995, TS,  50, NEQ,    0,   20,   30,   20, 1006,  120,  20,  80,   0,   E,   0,    ,   0,   0,       NORA, D,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
EP, 14, 2021082916,   , BEST,   0, 230N, 1062W,  45,  997, TS,  34, NEQ,   40,   60,   60,   90, 1006,  120,  20,   0,   0,   E,   0,    ,   0,   0,       NORA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
EP, 14, 2021082918,   , BEST,   0, 232N, 1063W,  40,  999, TS,  34, NEQ,    0,   30,   50,   30, 1006,  120,  20,  65,   0,   E,   0,    ,   0,   0,       NORA, D, 12, NEQ,    0,    0,   75,    0, genesis-num, 018, 
EP, 14, 2021083000,   , BEST,   0, 236N, 1067W,  35, 1002, TS,  34, NEQ,    0,   20,   30,    0, 1006,  120,  20,  50,   0,   E,   0,    ,   0,   0,       NORA, D, 12, NEQ,    0,    0,   75,    0, genesis-num, 018, 
EP, 14, 2021083006,   , BEST,   0, 240N, 1071W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  100,  30,  35,   0,   E,   0,    ,   0,   0,       NORA, D,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
EP, 14, 2021083012,   , BEST,   0, 243N, 1074W,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1008,   70,  40,   0,   0,   E,   0,    ,   0,   0,       NORA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
