EP, 21, 2018092912,   , BEST,   0, 120N, 1013W,  35, 1005, TS,  34, NEQ,   90,   90,    0,    0, 1010,  150,  60,  45,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 037, TRANSITIONED, epC62018 to ep212018, 
EP, 21, 2018092918,   , BEST,   0, 120N, 1022W,  35, 1005, TS,  34, NEQ,  110,  110,    0,    0, 1010,  150,  60,  45,   0,   E,   0,    ,   0,   0,     SERGIO, M, 12, NEQ,   60,    0,    0,    0, genesis-num, 037, DISSIPATED, ep212018 to ep962018, TRANSITIONED, epD62018 to ep212018, DISSIPATED, ep212018 to ep962018, TRANSITIONED, epE62018 to ep212018, 
EP, 21, 2018093000,   , BEST,   0, 120N, 1031W,  40, 1003, TS,  34, NEQ,  110,  110,    0,    0, 1009,  150,  60,  50,   0,   E,   0,    ,   0,   0,     SERGIO, M, 12, NEQ,  120,  120,    0,    0, genesis-num, 037, 
EP, 21, 2018093006,   , BEST,   0, 119N, 1039W,  45, 1001, TS,  34, NEQ,  110,  110,    0,    0, 1009,  150,  40,  55,   0,   E,   0,    ,   0,   0,     SERGIO, M, 12, NEQ,  120,  120,    0,    0, genesis-num, 037, 
EP, 21, 2018093012,   , BEST,   0, 117N, 1048W,  50,  999, TS,  34, NEQ,  110,  110,    0,    0, 1010,  240,  30,  60,   0,   E,   0,    ,   0,   0,     SERGIO, M, 12, NEQ,  120,  120,    0,    0, genesis-num, 037, 
EP, 21, 2018093012,   , BEST,   0, 117N, 1048W,  50,  999, TS,  50, NEQ,   30,   30,    0,    0, 1010,  240,  30,  60,   0,   E,   0,    ,   0,   0,     SERGIO, M, 12, NEQ,  120,  120,    0,    0, genesis-num, 037, 
EP, 21, 2018093018,   , BEST,   0, 116N, 1058W,  55,  997, TS,  34, NEQ,  110,  110,    0,   60, 1010,  300,  30,  65,   0,   E,   0,    ,   0,   0,     SERGIO, M, 12, NEQ,  150,  120,    0,   90, genesis-num, 037, 
EP, 21, 2018093018,   , BEST,   0, 116N, 1058W,  55,  997, TS,  50, NEQ,   30,   30,    0,    0, 1010,  300,  30,  65,   0,   E,   0,    ,   0,   0,     SERGIO, M, 12, NEQ,  150,  120,    0,   90, genesis-num, 037, 
EP, 21, 2018100100,   , BEST,   0, 115N, 1069W,  55,  997, TS,  34, NEQ,  110,  110,    0,   60, 1010,  300,  30,  65,   0,   E,   0,    ,   0,   0,     SERGIO, M, 12, NEQ,  180,  120,   30,  120, genesis-num, 037, 
EP, 21, 2018100100,   , BEST,   0, 115N, 1069W,  55,  997, TS,  50, NEQ,   30,   30,    0,    0, 1010,  300,  30,  65,   0,   E,   0,    ,   0,   0,     SERGIO, M, 12, NEQ,  180,  120,   30,  120, genesis-num, 037, 
EP, 21, 2018100106,   , BEST,   0, 114N, 1080W,  55,  997, TS,  34, NEQ,  110,  110,    0,   60, 1009,  240,  30,  75,   0,   E,   0,    ,   0,   0,     SERGIO, M, 12, NEQ,  180,  120,   60,  120, genesis-num, 037, 
EP, 21, 2018100106,   , BEST,   0, 114N, 1080W,  55,  997, TS,  50, NEQ,   30,   30,    0,   30, 1009,  240,  30,  75,   0,   E,   0,    ,   0,   0,     SERGIO, M, 12, NEQ,  180,  120,   60,  120, genesis-num, 037, 
EP, 21, 2018100112,   , BEST,   0, 113N, 1091W,  60,  994, TS,  34, NEQ,  110,  110,   30,   60, 1009,  240,  30,  75,   0,   E,   0,    ,   0,   0,     SERGIO, M, 12, NEQ,  180,  120,   60,  120, genesis-num, 037, 
EP, 21, 2018100112,   , BEST,   0, 113N, 1091W,  60,  994, TS,  50, NEQ,   30,   30,    0,   30, 1009,  240,  30,  75,   0,   E,   0,    ,   0,   0,     SERGIO, M, 12, NEQ,  180,  120,   60,  120, genesis-num, 037, 
EP, 21, 2018100118,   , BEST,   0, 111N, 1103W,  60,  994, TS,  34, NEQ,  110,  110,   30,   60, 1009,  240,  30,  75,   0,   E,   0,    ,   0,   0,     SERGIO, M, 12, NEQ,  210,  150,  120,  200, genesis-num, 037, 
EP, 21, 2018100118,   , BEST,   0, 111N, 1103W,  60,  994, TS,  50, NEQ,   30,   30,    0,   30, 1009,  240,  30,  75,   0,   E,   0,    ,   0,   0,     SERGIO, M, 12, NEQ,  210,  150,  120,  200, genesis-num, 037, 
EP, 21, 2018100200,   , BEST,   0, 109N, 1115W,  65,  991, HU,  34, NEQ,  110,  110,   30,   60, 1009,  240,  30,  75,   0,   E,   0,    ,   0,   0,     SERGIO, M, 12, NEQ,  210,  150,  120,  200, genesis-num, 037, 
EP, 21, 2018100200,   , BEST,   0, 109N, 1115W,  65,  991, HU,  50, NEQ,   30,   30,    0,   30, 1009,  240,  30,  75,   0,   E,   0,    ,   0,   0,     SERGIO, M, 12, NEQ,  210,  150,  120,  200, genesis-num, 037, 
EP, 21, 2018100200,   , BEST,   0, 109N, 1115W,  65,  991, HU,  64, NEQ,   20,    0,    0,    0, 1009,  240,  30,  75,   0,   E,   0,    ,   0,   0,     SERGIO, M, 12, NEQ,  210,  150,  120,  200, genesis-num, 037, 
EP, 21, 2018100206,   , BEST,   0, 107N, 1125W,  75,  985, HU,  34, NEQ,  110,  110,   60,   90, 1010,  200,  20,  90,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  180,  210,  120,  180, genesis-num, 037, 
EP, 21, 2018100206,   , BEST,   0, 107N, 1125W,  75,  985, HU,  50, NEQ,   40,   40,   20,   40, 1010,  200,  20,  90,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  180,  210,  120,  180, genesis-num, 037, 
EP, 21, 2018100206,   , BEST,   0, 107N, 1125W,  75,  985, HU,  64, NEQ,   20,   20,   10,   20, 1010,  200,  20,  90,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  180,  210,  120,  180, genesis-num, 037, 
EP, 21, 2018100212,   , BEST,   0, 108N, 1135W,  90,  973, HU,  34, NEQ,  110,  110,   60,   90, 1010,  240,  20, 105,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  180,  210,  120,  180, genesis-num, 037, 
EP, 21, 2018100212,   , BEST,   0, 108N, 1135W,  90,  973, HU,  50, NEQ,   40,   40,   20,   40, 1010,  240,  20, 105,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  180,  210,  120,  180, genesis-num, 037, 
EP, 21, 2018100212,   , BEST,   0, 108N, 1135W,  90,  973, HU,  64, NEQ,   20,   20,   10,   20, 1010,  240,  20, 105,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  180,  210,  120,  180, genesis-num, 037, 
EP, 21, 2018100218,   , BEST,   0, 111N, 1145W, 105,  960, HU,  34, NEQ,  110,  130,   60,   90, 1010,  240,  20, 120,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  270,  270,  120,  180, genesis-num, 037, 
EP, 21, 2018100218,   , BEST,   0, 111N, 1145W, 105,  960, HU,  50, NEQ,   50,   50,   20,   40, 1010,  240,  20, 120,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  270,  270,  120,  180, genesis-num, 037, 
EP, 21, 2018100218,   , BEST,   0, 111N, 1145W, 105,  960, HU,  64, NEQ,   25,   25,   15,   25, 1010,  240,  20, 120,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  270,  270,  120,  180, genesis-num, 037, 
EP, 21, 2018100300,   , BEST,   0, 115N, 1154W, 105,  960, HU,  34, NEQ,  110,  130,   60,   90, 1010,  240,  20, 120,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  300,  300,  150,  180, genesis-num, 037, 
EP, 21, 2018100300,   , BEST,   0, 115N, 1154W, 105,  960, HU,  50, NEQ,   60,   60,   30,   40, 1010,  240,  20, 120,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  300,  300,  150,  180, genesis-num, 037, 
EP, 21, 2018100300,   , BEST,   0, 115N, 1154W, 105,  960, HU,  64, NEQ,   30,   30,   15,   25, 1010,  240,  20, 120,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  300,  300,  150,  180, genesis-num, 037, 
EP, 21, 2018100306,   , BEST,   0, 120N, 1162W, 105,  959, HU,  34, NEQ,  120,  130,   80,  100, 1010,  240,  25, 120,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  300,  300,  180,  180, genesis-num, 037, 
EP, 21, 2018100306,   , BEST,   0, 120N, 1162W, 105,  959, HU,  50, NEQ,   70,   70,   40,   50, 1010,  240,  25, 120,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  300,  300,  180,  180, genesis-num, 037, 
EP, 21, 2018100306,   , BEST,   0, 120N, 1162W, 105,  959, HU,  64, NEQ,   40,   40,   20,   25, 1010,  240,  25, 120,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  300,  300,  180,  180, genesis-num, 037, 
EP, 21, 2018100312,   , BEST,   0, 125N, 1169W, 105,  959, HU,  34, NEQ,  120,  130,   80,  100, 1010,  240,  25, 135,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  300,  300,  180,  180, genesis-num, 037, 
EP, 21, 2018100312,   , BEST,   0, 125N, 1169W, 105,  959, HU,  50, NEQ,   70,   70,   40,   50, 1010,  240,  25, 135,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  300,  300,  180,  180, genesis-num, 037, 
EP, 21, 2018100312,   , BEST,   0, 125N, 1169W, 105,  959, HU,  64, NEQ,   40,   40,   20,   25, 1010,  240,  25, 135,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  300,  300,  180,  180, genesis-num, 037, 
EP, 21, 2018100318,   , BEST,   0, 129N, 1175W, 110,  951, HU,  34, NEQ,  120,  130,  120,  100, 1008,  240,  25, 135,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  300,  300,  210,  210, genesis-num, 037, 
EP, 21, 2018100318,   , BEST,   0, 129N, 1175W, 110,  951, HU,  50, NEQ,   70,   70,   40,   50, 1008,  240,  25, 135,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  300,  300,  210,  210, genesis-num, 037, 
EP, 21, 2018100318,   , BEST,   0, 129N, 1175W, 110,  951, HU,  64, NEQ,   40,   40,   20,   25, 1008,  240,  25, 135,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  300,  300,  210,  210, genesis-num, 037, 
EP, 21, 2018100400,   , BEST,   0, 135N, 1180W, 115,  947, HU,  34, NEQ,  120,  130,  120,  100, 1009,  240,  20, 140,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  420,  360,  210,  270, genesis-num, 037, 
EP, 21, 2018100400,   , BEST,   0, 135N, 1180W, 115,  947, HU,  50, NEQ,   70,   70,   40,   50, 1009,  240,  20, 140,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  420,  360,  210,  270, genesis-num, 037, 
EP, 21, 2018100400,   , BEST,   0, 135N, 1180W, 115,  947, HU,  64, NEQ,   40,   40,   30,   25, 1009,  240,  20, 140,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  420,  360,  210,  270, genesis-num, 037, 
EP, 21, 2018100406,   , BEST,   0, 141N, 1185W, 120,  942, HU,  34, NEQ,  120,  130,  130,  100, 1009,  240,  20, 145,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  390,  330,  240,  270, genesis-num, 037, 
EP, 21, 2018100406,   , BEST,   0, 141N, 1185W, 120,  942, HU,  50, NEQ,   70,   70,   70,   60, 1009,  240,  20, 145,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  390,  330,  240,  270, genesis-num, 037, 
EP, 21, 2018100406,   , BEST,   0, 141N, 1185W, 120,  942, HU,  64, NEQ,   40,   40,   40,   30, 1009,  240,  20, 145,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  390,  330,  240,  270, genesis-num, 037, 
EP, 21, 2018100412,   , BEST,   0, 147N, 1190W, 120,  942, HU,  34, NEQ,  120,  130,  130,  100, 1009,  240,  20, 145,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  360,  330,  270,  300, genesis-num, 037, 
EP, 21, 2018100412,   , BEST,   0, 147N, 1190W, 120,  942, HU,  50, NEQ,   70,   70,   70,   60, 1009,  240,  20, 145,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  360,  330,  270,  300, genesis-num, 037, 
EP, 21, 2018100412,   , BEST,   0, 147N, 1190W, 120,  942, HU,  64, NEQ,   40,   40,   40,   30, 1009,  240,  20, 145,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  360,  330,  270,  300, genesis-num, 037, 
EP, 21, 2018100418,   , BEST,   0, 153N, 1196W, 120,  942, HU,  34, NEQ,  120,  130,  130,  100, 1009,  270,  20, 145,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  360,  330,  270,  300, genesis-num, 037, 
EP, 21, 2018100418,   , BEST,   0, 153N, 1196W, 120,  942, HU,  50, NEQ,   70,   70,   70,   60, 1009,  270,  20, 145,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  360,  330,  270,  300, genesis-num, 037, 
EP, 21, 2018100418,   , BEST,   0, 153N, 1196W, 120,  942, HU,  64, NEQ,   40,   40,   40,   30, 1009,  270,  20, 145,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  360,  330,  270,  300, genesis-num, 037, 
EP, 21, 2018100500,   , BEST,   0, 157N, 1202W, 110,  951, HU,  34, NEQ,  120,  130,  130,  100, 1009,  270,  25, 135,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  420,  360,  330,  330, genesis-num, 037, 
EP, 21, 2018100500,   , BEST,   0, 157N, 1202W, 110,  951, HU,  50, NEQ,   70,   70,   70,   60, 1009,  270,  25, 135,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  420,  360,  330,  330, genesis-num, 037, 
EP, 21, 2018100500,   , BEST,   0, 157N, 1202W, 110,  951, HU,  64, NEQ,   40,   40,   40,   30, 1009,  270,  25, 135,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  420,  360,  330,  330, genesis-num, 037, 
EP, 21, 2018100506,   , BEST,   0, 159N, 1208W, 100,  958, HU,  34, NEQ,  150,  140,  120,  110, 1009,  300,  25, 130,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  450,  360,  300,  330, genesis-num, 037, 
EP, 21, 2018100506,   , BEST,   0, 159N, 1208W, 100,  958, HU,  50, NEQ,   70,   70,   70,   60, 1009,  300,  25, 130,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  450,  360,  300,  330, genesis-num, 037, 
EP, 21, 2018100506,   , BEST,   0, 159N, 1208W, 100,  958, HU,  64, NEQ,   40,   40,   40,   30, 1009,  300,  25, 130,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  450,  360,  300,  330, genesis-num, 037, 
EP, 21, 2018100512,   , BEST,   0, 159N, 1214W, 100,  958, HU,  34, NEQ,  150,  140,  120,  110, 1009,  300,  25, 120,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  480,  360,  300,  360, genesis-num, 037, 
EP, 21, 2018100512,   , BEST,   0, 159N, 1214W, 100,  958, HU,  50, NEQ,   70,   70,   70,   60, 1009,  300,  25, 120,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  480,  360,  300,  360, genesis-num, 037, 
EP, 21, 2018100512,   , BEST,   0, 159N, 1214W, 100,  958, HU,  64, NEQ,   40,   40,   40,   30, 1009,  300,  25, 120,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  480,  360,  300,  360, genesis-num, 037, 
EP, 21, 2018100518,   , BEST,   0, 157N, 1220W, 105,  955, HU,  34, NEQ,  150,  120,  110,  110, 1009,  300,  30, 130,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  480,  360,  300,  420, genesis-num, 037, 
EP, 21, 2018100518,   , BEST,   0, 157N, 1220W, 105,  955, HU,  50, NEQ,   70,   60,   60,   70, 1009,  300,  30, 130,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  480,  360,  300,  420, genesis-num, 037, 
EP, 21, 2018100518,   , BEST,   0, 157N, 1220W, 105,  955, HU,  64, NEQ,   40,   30,   30,   40, 1009,  300,  30, 130,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  480,  360,  300,  420, genesis-num, 037, 
EP, 21, 2018100600,   , BEST,   0, 154N, 1225W, 110,  950, HU,  34, NEQ,  150,  110,  110,  120, 1009,  300,  30, 135,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  480,  360,  300,  420, genesis-num, 037, 
EP, 21, 2018100600,   , BEST,   0, 154N, 1225W, 110,  950, HU,  50, NEQ,   70,   60,   60,   70, 1009,  300,  30, 135,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  480,  360,  300,  420, genesis-num, 037, 
EP, 21, 2018100600,   , BEST,   0, 154N, 1225W, 110,  950, HU,  64, NEQ,   40,   40,   40,   40, 1009,  300,  30, 135,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  480,  360,  300,  420, genesis-num, 037, 
EP, 21, 2018100606,   , BEST,   0, 150N, 1231W, 110,  950, HU,  34, NEQ,  150,  110,  110,  140, 1009,  300,  30, 135,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  450,  360,  300,  450, genesis-num, 037, 
EP, 21, 2018100606,   , BEST,   0, 150N, 1231W, 110,  950, HU,  50, NEQ,   60,   50,   50,   60, 1009,  300,  30, 135,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  450,  360,  300,  450, genesis-num, 037, 
EP, 21, 2018100606,   , BEST,   0, 150N, 1231W, 110,  950, HU,  64, NEQ,   35,   30,   30,   35, 1009,  300,  30, 135,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  450,  360,  300,  450, genesis-num, 037, 
EP, 21, 2018100612,   , BEST,   0, 148N, 1237W, 110,  950, HU,  34, NEQ,  140,  120,  110,  160, 1009,  300,  30, 135,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  450,  330,  300,  450, genesis-num, 037, 
EP, 21, 2018100612,   , BEST,   0, 148N, 1237W, 110,  950, HU,  50, NEQ,   60,   50,   50,   60, 1009,  300,  30, 135,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  450,  330,  300,  450, genesis-num, 037, 
EP, 21, 2018100612,   , BEST,   0, 148N, 1237W, 110,  950, HU,  64, NEQ,   30,   30,   30,   35, 1009,  300,  30, 135,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  450,  330,  300,  450, genesis-num, 037, 
EP, 21, 2018100618,   , BEST,   0, 147N, 1244W, 110,  951, HU,  34, NEQ,  140,  120,  110,  170, 1010,  300,  30, 135,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  450,  330,  300,  450, genesis-num, 037, 
EP, 21, 2018100618,   , BEST,   0, 147N, 1244W, 110,  951, HU,  50, NEQ,   60,   50,   50,   70, 1010,  300,  30, 135,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  450,  330,  300,  450, genesis-num, 037, 
EP, 21, 2018100618,   , BEST,   0, 147N, 1244W, 110,  951, HU,  64, NEQ,   30,   30,   30,   35, 1010,  300,  30, 135,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  450,  330,  300,  450, genesis-num, 037, 
EP, 21, 2018100700,   , BEST,   0, 146N, 1251W, 105,  955, HU,  34, NEQ,  140,  120,  110,  170, 1010,  300,  30, 130,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  450,  360,  300,  480, genesis-num, 037, 
EP, 21, 2018100700,   , BEST,   0, 146N, 1251W, 105,  955, HU,  50, NEQ,   60,   50,   50,   70, 1010,  300,  30, 130,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  450,  360,  300,  480, genesis-num, 037, 
EP, 21, 2018100700,   , BEST,   0, 146N, 1251W, 105,  955, HU,  64, NEQ,   30,   30,   30,   35, 1010,  300,  30, 130,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  450,  360,  300,  480, genesis-num, 037, 
EP, 21, 2018100706,   , BEST,   0, 145N, 1258W, 100,  959, HU,  34, NEQ,  150,  120,  110,  170, 1009,  300,  30, 120,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  450,  360,  300,  480, genesis-num, 037, 
EP, 21, 2018100706,   , BEST,   0, 145N, 1258W, 100,  959, HU,  50, NEQ,   70,   60,   60,   70, 1009,  300,  30, 120,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  450,  360,  300,  480, genesis-num, 037, 
EP, 21, 2018100706,   , BEST,   0, 145N, 1258W, 100,  959, HU,  64, NEQ,   45,   40,   40,   40, 1009,  300,  30, 120,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  450,  360,  300,  480, genesis-num, 037, 
EP, 21, 2018100712,   , BEST,   0, 145N, 1265W,  90,  966, HU,  34, NEQ,  160,  120,  120,  160, 1009,  300,  50, 110,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  450,  360,  360,  480, genesis-num, 037, 
EP, 21, 2018100712,   , BEST,   0, 145N, 1265W,  90,  966, HU,  50, NEQ,   80,   70,   70,   80, 1009,  300,  50, 110,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  450,  360,  360,  480, genesis-num, 037, 
EP, 21, 2018100712,   , BEST,   0, 145N, 1265W,  90,  966, HU,  64, NEQ,   60,   50,   50,   60, 1009,  300,  50, 110,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  450,  360,  360,  480, genesis-num, 037, 
EP, 21, 2018100718,   , BEST,   0, 145N, 1272W,  85,  970, HU,  34, NEQ,  160,  120,  120,  160, 1009,  300,  50, 105,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  450,  360,  360,  480, genesis-num, 037, 
EP, 21, 2018100718,   , BEST,   0, 145N, 1272W,  85,  970, HU,  50, NEQ,   80,   70,   70,   80, 1009,  300,  50, 105,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  450,  360,  360,  480, genesis-num, 037, 
EP, 21, 2018100718,   , BEST,   0, 145N, 1272W,  85,  970, HU,  64, NEQ,   60,   50,   50,   60, 1009,  300,  50, 105,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  450,  360,  360,  480, genesis-num, 037, 
EP, 21, 2018100800,   , BEST,   0, 147N, 1278W,  80,  974, HU,  34, NEQ,  160,  120,  120,  160, 1009,  300,  50, 100,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  450,  360,  360,  480, genesis-num, 037, 
EP, 21, 2018100800,   , BEST,   0, 147N, 1278W,  80,  974, HU,  50, NEQ,   80,   70,   70,   80, 1009,  300,  50, 100,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  450,  360,  360,  480, genesis-num, 037, 
EP, 21, 2018100800,   , BEST,   0, 147N, 1278W,  80,  974, HU,  64, NEQ,   60,   50,   50,   60, 1009,  300,  50, 100,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  450,  360,  360,  480, genesis-num, 037, 
EP, 21, 2018100806,   , BEST,   0, 149N, 1282W,  75,  978, HU,  34, NEQ,  140,  120,  120,  140, 1009,  300,  45, 100,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  450,  390,  300,  510, genesis-num, 037, 
EP, 21, 2018100806,   , BEST,   0, 149N, 1282W,  75,  978, HU,  50, NEQ,   80,   70,   70,   80, 1009,  300,  45, 100,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  450,  390,  300,  510, genesis-num, 037, 
EP, 21, 2018100806,   , BEST,   0, 149N, 1282W,  75,  978, HU,  64, NEQ,   60,   50,   50,   60, 1009,  300,  45, 100,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  450,  390,  300,  510, genesis-num, 037, 
EP, 21, 2018100812,   , BEST,   0, 152N, 1285W,  75,  978, HU,  34, NEQ,  130,  120,  110,  130, 1009,  300,  45, 100,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  450,  390,  480,  480, genesis-num, 037, 
EP, 21, 2018100812,   , BEST,   0, 152N, 1285W,  75,  978, HU,  50, NEQ,   80,   70,   60,   80, 1009,  300,  45, 100,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  450,  390,  480,  480, genesis-num, 037, 
EP, 21, 2018100812,   , BEST,   0, 152N, 1285W,  75,  978, HU,  64, NEQ,   60,   50,   50,   60, 1009,  300,  45, 100,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  450,  390,  480,  480, genesis-num, 037, 
EP, 21, 2018100818,   , BEST,   0, 155N, 1286W,  75,  978, HU,  34, NEQ,  110,  120,  110,  110, 1009,  300,  50,  90,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  330,  300,  360,  390, genesis-num, 037, 
EP, 21, 2018100818,   , BEST,   0, 155N, 1286W,  75,  978, HU,  50, NEQ,   70,   70,   60,   70, 1009,  300,  50,  90,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  330,  300,  360,  390, genesis-num, 037, 
EP, 21, 2018100818,   , BEST,   0, 155N, 1286W,  75,  978, HU,  64, NEQ,   50,   50,   50,   50, 1009,  300,  50,  90,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  330,  300,  360,  390, genesis-num, 037, 
EP, 21, 2018100900,   , BEST,   0, 158N, 1285W,  70,  981, HU,  34, NEQ,  110,  120,  110,  110, 1009,  300,  50,  90,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  270,  240,  330,  360, genesis-num, 037, 
EP, 21, 2018100900,   , BEST,   0, 158N, 1285W,  70,  981, HU,  50, NEQ,   70,   70,   60,   70, 1009,  300,  50,  90,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  270,  240,  330,  360, genesis-num, 037, 
EP, 21, 2018100900,   , BEST,   0, 158N, 1285W,  70,  981, HU,  64, NEQ,   50,   50,   50,   50, 1009,  300,  50,  90,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  270,  240,  330,  360, genesis-num, 037, 
EP, 21, 2018100906,   , BEST,   0, 161N, 1282W,  70,  981, HU,  34, NEQ,  110,  120,  110,  110, 1009,  300,  50,  90,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  270,  240,  330,  360, genesis-num, 037, 
EP, 21, 2018100906,   , BEST,   0, 161N, 1282W,  70,  981, HU,  50, NEQ,   70,   70,   60,   70, 1009,  300,  50,  90,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  270,  240,  330,  360, genesis-num, 037, 
EP, 21, 2018100906,   , BEST,   0, 161N, 1282W,  70,  981, HU,  64, NEQ,   50,   50,   50,   50, 1009,  300,  50,  90,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  270,  240,  330,  360, genesis-num, 037, 
EP, 21, 2018100912,   , BEST,   0, 164N, 1277W,  65,  985, HU,  34, NEQ,  110,  120,  110,  110, 1009,  300,  50,  85,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  270,  240,  330,  360, genesis-num, 037, 
EP, 21, 2018100912,   , BEST,   0, 164N, 1277W,  65,  985, HU,  50, NEQ,   70,   70,   60,   70, 1009,  300,  50,  85,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  270,  240,  330,  360, genesis-num, 037, 
EP, 21, 2018100912,   , BEST,   0, 164N, 1277W,  65,  985, HU,  64, NEQ,   50,   50,    0,   50, 1009,  300,  50,  85,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  270,  240,  330,  360, genesis-num, 037, 
EP, 21, 2018100918,   , BEST,   0, 167N, 1270W,  60,  988, TS,  34, NEQ,  110,  120,  110,  110, 1009,  300,  50,  75,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  300,  270,  360,  390, genesis-num, 037, 
EP, 21, 2018100918,   , BEST,   0, 167N, 1270W,  60,  988, TS,  50, NEQ,   70,   70,   60,   70, 1009,  300,  50,  75,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  300,  270,  360,  390, genesis-num, 037, 
EP, 21, 2018101000,   , BEST,   0, 170N, 1262W,  60,  989, TS,  34, NEQ,  110,  120,  110,  110, 1009,  300,  50,  75,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  270,  240,  330,  360, genesis-num, 037, 
EP, 21, 2018101000,   , BEST,   0, 170N, 1262W,  60,  989, TS,  50, NEQ,   70,   70,   60,   70, 1009,  300,  50,  75,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  270,  240,  330,  360, genesis-num, 037, 
EP, 21, 2018101006,   , BEST,   0, 174N, 1252W,  55,  992, TS,  34, NEQ,  110,  120,  110,  110, 1009,  300,  50,   0,   0,   E,   0,    ,   0,   0,     SERGIO, D,  0,    ,    0,    0,    0,    0, genesis-num, 037, 
EP, 21, 2018101006,   , BEST,   0, 174N, 1252W,  55,  992, TS,  50, NEQ,   70,   70,   60,   70, 1009,  300,  50,   0,   0,   E,   0,    ,   0,   0,     SERGIO, D,  0,    ,    0,    0,    0,    0, genesis-num, 037, 
EP, 21, 2018101012,   , BEST,   0, 179N, 1243W,  55,  992, TS,  34, NEQ,  110,  120,  110,  110, 1009,  300,  50,  65,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  270,  300,  300,  270, genesis-num, 037, 
EP, 21, 2018101012,   , BEST,   0, 179N, 1243W,  55,  992, TS,  50, NEQ,   70,   70,   60,   70, 1009,  300,  50,  65,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  270,  300,  300,  270, genesis-num, 037, 
EP, 21, 2018101018,   , BEST,   0, 186N, 1233W,  55,  992, TS,  34, NEQ,  110,  120,  110,  110, 1009,  300,  50,  65,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  240,  300,  300,  240, genesis-num, 037, 
EP, 21, 2018101018,   , BEST,   0, 186N, 1233W,  55,  992, TS,  50, NEQ,   70,   70,   60,   70, 1009,  300,  50,  65,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  240,  300,  300,  240, genesis-num, 037, 
EP, 21, 2018101100,   , BEST,   0, 194N, 1222W,  55,  992, TS,  34, NEQ,  110,  120,  110,  110, 1009,  300,  50,  65,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  180,  240,  240,  180, genesis-num, 037, 
EP, 21, 2018101100,   , BEST,   0, 194N, 1222W,  55,  992, TS,  50, NEQ,   70,   70,   60,   70, 1009,  300,  50,  65,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  180,  240,  240,  180, genesis-num, 037, 
EP, 21, 2018101106,   , BEST,   0, 204N, 1209W,  55,  992, TS,  34, NEQ,  110,  120,  110,  110, 1009,  300,  50,  65,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  180,  240,  240,  180, genesis-num, 037, 
EP, 21, 2018101106,   , BEST,   0, 204N, 1209W,  55,  992, TS,  50, NEQ,   70,   70,   60,   70, 1009,  300,  50,  65,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  180,  240,  240,  180, genesis-num, 037, 
EP, 21, 2018101112,   , BEST,   0, 215N, 1195W,  55,  992, TS,  34, NEQ,  110,  120,  110,  110, 1009,  300,  50,  65,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  180,  270,  270,  180, genesis-num, 037, 
EP, 21, 2018101112,   , BEST,   0, 215N, 1195W,  55,  992, TS,  50, NEQ,   70,   70,   60,   70, 1009,  300,  50,  65,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  180,  270,  270,  180, genesis-num, 037, 
EP, 21, 2018101118,   , BEST,   0, 228N, 1179W,  55,  992, TS,  34, NEQ,  110,  120,  110,  110, 1009,  300,  50,  60,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  180,  180,  270,  210, genesis-num, 037, 
EP, 21, 2018101118,   , BEST,   0, 228N, 1179W,  55,  992, TS,  50, NEQ,   70,   70,   60,   70, 1009,  300,  50,  60,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  180,  180,  270,  210, genesis-num, 037, 
EP, 21, 2018101200,   , BEST,   0, 241N, 1163W,  55,  992, TS,  34, NEQ,  110,  120,  110,  110, 1009,  300,  50,  60,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  180,  240,  240,  180, genesis-num, 037, 
EP, 21, 2018101200,   , BEST,   0, 241N, 1163W,  55,  992, TS,  50, NEQ,   70,   70,   60,    0, 1009,  300,  50,  60,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,  180,  240,  240,  180, genesis-num, 037, 
EP, 21, 2018101206,   , BEST,   0, 253N, 1147W,  55,  992, TS,  34, NEQ,  110,  120,  110,  110, 1009,  300,  50,  55,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,   90,  210,  210,  180, genesis-num, 037, 
EP, 21, 2018101206,   , BEST,   0, 253N, 1147W,  55,  992, TS,  50, NEQ,   60,   60,    0,    0, 1009,  300,  50,  55,   0,   E,   0,    ,   0,   0,     SERGIO, D, 12, NEQ,   90,  210,  210,  180, genesis-num, 037, 
EP, 21, 2018101212,   , BEST,   0, 266N, 1130W,  45,  994, TS,  34, NEQ,  110,  120,   80,   80, 1009,  300,  50,  50,   0,   E,   0,    ,   0,   0,     SERGIO, D,  0,    ,    0,    0,    0,    0, genesis-num, 037, 
EP, 21, 2018101218,   , BEST,   0, 281N, 1112W,  30,  998, TD,   0,    ,    0,    0,    0,    0, 1009,  300,  50,  40,   0,   E,   0,    ,   0,   0,     SERGIO, D,  0,    ,    0,    0,    0,    0, genesis-num, 037, 
