EP, 20, 2015102006,   , BEST,   0, 134N,  940W,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,  150,  90,  45,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
EP, 20, 2015102012,   , BEST,   0, 133N,  942W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  150,  60,  40,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 034, TRANSITIONED, epD72015 to ep202015, 
EP, 20, 2015102018,   , BEST,   0, 132N,  946W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  150,  50,  40,   0,   E,   0,    ,   0,   0,     TWENTY, M,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
EP, 20, 2015102100,   , BEST,   0, 131N,  951W,  35, 1004, TS,  34, NEQ,    0,   60,    0,    0, 1009,  150,  70,  45,   0,   E,   0,    ,   0,   0,     TWENTY, M,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
EP, 20, 2015102106,   , BEST,   0, 129N,  962W,  35, 1004, TS,  34, NEQ,   60,   60,    0,   60, 1009,  120,  50,  45,   0,   E,   0,    ,   0,   0,   PATRICIA, M, 12, NEQ,   30,   30,   60,   60, genesis-num, 034, 
EP, 20, 2015102112,   , BEST,   0, 129N,  974W,  40, 1001, TS,  34, NEQ,   60,   90,    0,   60, 1008,  150,  40,  45,   0,   E,   0,    ,   0,   0,   PATRICIA, M, 12, NEQ,   60,   90,   30,   90, genesis-num, 034, 
EP, 20, 2015102118,   , BEST,   0, 131N,  987W,  50,  997, TS,  34, NEQ,   80,  100,    0,   80, 1009,  150,  30,  50,   0,   E,   0,    ,   0,   0,   PATRICIA, M, 12, NEQ,   80,   60,   30,   80, genesis-num, 034, 
EP, 20, 2015102118,   , BEST,   0, 131N,  987W,  50,  997, TS,  50, NEQ,   30,    0,    0,   30, 1009,  150,  30,  50,   0,   E,   0,    ,   0,   0,   PATRICIA, M, 12, NEQ,   80,   60,   30,   80, genesis-num, 034, 
EP, 20, 2015102200,   , BEST,   0, 134N, 1001W,  60,  991, TS,  34, NEQ,   90,  100,   40,   80, 1009,  150,  20,  65,   0,   E,   0,    ,   0,   0,   PATRICIA, D, 12, NEQ,   80,   60,   30,   80, genesis-num, 034, 
EP, 20, 2015102200,   , BEST,   0, 134N, 1001W,  60,  991, TS,  50, NEQ,   30,   30,   20,   20, 1009,  150,  20,  65,   0,   E,   0,    ,   0,   0,   PATRICIA, D, 12, NEQ,   80,   60,   30,   80, genesis-num, 034, 
EP, 20, 2015102206,   , BEST,   0, 140N, 1017W,  75,  981, HU,  34, NEQ,  120,  100,   50,   80, 1007,  140,  20,  90,   0,   E,   0,    ,   0,   0,   PATRICIA, D, 12, NEQ,  100,   85,   50,   90, genesis-num, 034, 
EP, 20, 2015102206,   , BEST,   0, 140N, 1017W,  75,  981, HU,  50, NEQ,   40,   40,   30,   40, 1007,  140,  20,  90,   0,   E,   0,    ,   0,   0,   PATRICIA, D, 12, NEQ,  100,   85,   50,   90, genesis-num, 034, 
EP, 20, 2015102206,   , BEST,   0, 140N, 1017W,  75,  981, HU,  64, NEQ,   20,   20,   15,   20, 1007,  140,  20,  90,   0,   E,   0,    ,   0,   0,   PATRICIA, D, 12, NEQ,  100,   85,   50,   90, genesis-num, 034, 
EP, 20, 2015102212,   , BEST,   0, 146N, 1031W,  90,  969, HU,  34, NEQ,  150,  100,   50,   80, 1007,  150,  20, 100,   0,   E,   0,    ,   0,   0,   PATRICIA, D, 12, NEQ,  120,  120,   60,   90, genesis-num, 034, 
EP, 20, 2015102212,   , BEST,   0, 146N, 1031W,  90,  969, HU,  50, NEQ,   40,   40,   30,   40, 1007,  150,  20, 100,   0,   E,   0,    ,   0,   0,   PATRICIA, D, 12, NEQ,  120,  120,   60,   90, genesis-num, 034, 
EP, 20, 2015102212,   , BEST,   0, 146N, 1031W,  90,  969, HU,  64, NEQ,   20,   20,   15,   20, 1007,  150,  20, 100,   0,   E,   0,    ,   0,   0,   PATRICIA, D, 12, NEQ,  120,  120,   60,   90, genesis-num, 034, 
EP, 20, 2015102218,   , BEST,   0, 152N, 1042W, 115,  957, HU,  34, NEQ,  150,  100,   50,   90, 1007,  180,  10, 140,   0,   E,   0,    ,   0,   0,   PATRICIA, D, 12, NEQ,  210,  240,  120,  140, genesis-num, 034, 
EP, 20, 2015102218,   , BEST,   0, 152N, 1042W, 115,  957, HU,  50, NEQ,   40,   50,   40,   40, 1007,  180,  10, 140,   0,   E,   0,    ,   0,   0,   PATRICIA, D, 12, NEQ,  210,  240,  120,  140, genesis-num, 034, 
EP, 20, 2015102218,   , BEST,   0, 152N, 1042W, 115,  957, HU,  64, NEQ,   25,   20,   15,   20, 1007,  180,  10, 140,   0,   E,   0,    ,   0,   0,   PATRICIA, D, 12, NEQ,  210,  240,  120,  140, genesis-num, 034, 
EP, 20, 2015102300,   , BEST,   0, 158N, 1049W, 150,  920, HU,  34, NEQ,  150,  100,   60,  110, 1007,  180,  10, 170,   0,   E,   0,    ,   0,   0,   PATRICIA, D, 12, NEQ,  210,  240,  120,  140, genesis-num, 034, 
EP, 20, 2015102300,   , BEST,   0, 158N, 1049W, 150,  920, HU,  50, NEQ,   50,   50,   40,   40, 1007,  180,  10, 170,   0,   E,   0,    ,   0,   0,   PATRICIA, D, 12, NEQ,  210,  240,  120,  140, genesis-num, 034, 
EP, 20, 2015102300,   , BEST,   0, 158N, 1049W, 150,  920, HU,  64, NEQ,   25,   20,   20,   20, 1007,  180,  10, 170,   0,   E,   0,    ,   0,   0,   PATRICIA, D, 12, NEQ,  210,  240,  120,  140, genesis-num, 034, 
EP, 20, 2015102306,   , BEST,   0, 165N, 1054W, 180,  886, HU,  34, NEQ,  150,  100,   60,  130, 1007,  180,   5, 215,   0,   E,   0,    ,   0,   0,   PATRICIA, D, 12, NEQ,  210,  240,  120,  140, genesis-num, 034, 
EP, 20, 2015102306,   , BEST,   0, 165N, 1054W, 180,  886, HU,  50, NEQ,   50,   50,   40,   40, 1007,  180,   5, 215,   0,   E,   0,    ,   0,   0,   PATRICIA, D, 12, NEQ,  210,  240,  120,  140, genesis-num, 034, 
EP, 20, 2015102306,   , BEST,   0, 165N, 1054W, 180,  886, HU,  64, NEQ,   25,   20,   20,   20, 1007,  180,   5, 215,   0,   E,   0,    ,   0,   0,   PATRICIA, D, 12, NEQ,  210,  240,  120,  140, genesis-num, 034, 
EP, 20, 2015102312,   , BEST,   0, 173N, 1056W, 185,  872, HU,  34, NEQ,  150,  100,   60,  130, 1007,  180,   5, 215,   0,   E,   0,    ,   0,   0,   PATRICIA, D, 12, NEQ,  135,  240,  180,  180, genesis-num, 034, 
EP, 20, 2015102312,   , BEST,   0, 173N, 1056W, 185,  872, HU,  50, NEQ,   50,   50,   40,   40, 1007,  180,   5, 215,   0,   E,   0,    ,   0,   0,   PATRICIA, D, 12, NEQ,  135,  240,  180,  180, genesis-num, 034, 
EP, 20, 2015102312,   , BEST,   0, 173N, 1056W, 185,  872, HU,  64, NEQ,   25,   25,   20,   25, 1007,  180,   5, 215,   0,   E,   0,    ,   0,   0,   PATRICIA, D, 12, NEQ,  135,  240,  180,  180, genesis-num, 034, 
EP, 20, 2015102318,   , BEST,   0, 183N, 1053W, 180,  878, HU,  34, NEQ,  150,  110,   80,  120, 1007,  180,   5, 215,   0,   E,   0,    ,   0,   0,   PATRICIA, D, 12, NEQ,  135,  300,  210,  210, genesis-num, 034, 
EP, 20, 2015102318,   , BEST,   0, 183N, 1053W, 180,  878, HU,  50, NEQ,   50,   50,   50,   60, 1007,  180,   5, 215,   0,   E,   0,    ,   0,   0,   PATRICIA, D, 12, NEQ,  135,  300,  210,  210, genesis-num, 034, 
EP, 20, 2015102318,   , BEST,   0, 183N, 1053W, 180,  878, HU,  64, NEQ,   30,   30,   20,   30, 1007,  180,   5, 215,   0,   E,   0,    ,   0,   0,   PATRICIA, D, 12, NEQ,  135,  300,  210,  210, genesis-num, 034, 
EP, 20, 2015102323,   , BEST,   0, 194N, 1050W, 130,  932, HU,  34, NEQ,  150,  110,   80,  120, 1007,  180,   5,   0,   0,    ,   0,    ,   0,   0,   PATRICIA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
EP, 20, 2015102323,   , BEST,   0, 194N, 1050W, 130,  932, HU,  50, NEQ,   50,   50,   50,   60, 1007,  180,   5,   0,   0,    ,   0,    ,   0,   0,   PATRICIA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
EP, 20, 2015102323,   , BEST,   0, 194N, 1050W, 130,  932, HU,  64, NEQ,   30,   30,   20,   30, 1007,  180,   5,   0,   0,    ,   0,    ,   0,   0,   PATRICIA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
EP, 20, 2015102400,   , BEST,   0, 196N, 1049W, 110,  946, HU,  34, NEQ,   80,  110,   70,   70, 1007,  180,  10, 170,   0,   E,   0,    ,   0,   0,   PATRICIA, D, 12, NEQ,  120,  330,  270,  300, genesis-num, 034, 
EP, 20, 2015102400,   , BEST,   0, 196N, 1049W, 110,  946, HU,  50, NEQ,   30,   50,   40,   40, 1007,  180,  10, 170,   0,   E,   0,    ,   0,   0,   PATRICIA, D, 12, NEQ,  120,  330,  270,  300, genesis-num, 034, 
EP, 20, 2015102400,   , BEST,   0, 196N, 1049W, 110,  946, HU,  64, NEQ,   15,   25,   15,   15, 1007,  180,  10, 170,   0,   E,   0,    ,   0,   0,   PATRICIA, D, 12, NEQ,  120,  330,  270,  300, genesis-num, 034, 
EP, 20, 2015102406,   , BEST,   0, 216N, 1038W,  50,  985, TS,  34, NEQ,    0,   50,    0,   30, 1007,  180,  15, 105,   0,   E,   0,    ,   0,   0,   PATRICIA, D, 12, NEQ,    0,  330,  270,  210, genesis-num, 034, 
EP, 20, 2015102406,   , BEST,   0, 216N, 1038W,  50,  985, TS,  50, NEQ,    0,   20,    0,    0, 1007,  180,  15, 105,   0,   E,   0,    ,   0,   0,   PATRICIA, D, 12, NEQ,    0,  330,  270,  210, genesis-num, 034, 
EP, 20, 2015102412,   , BEST,   0, 232N, 1023W,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  150,  25,  50,   0,   E,   0,    ,   0,   0,   PATRICIA, M,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
