EP, 90, 2021050712,   , BEST,   0, 120N, 1020W,  20, 1009, XX,  34, NEQ,    0,    0,    0,    0, 1011,  180,  60,   0,   0,   E,   0,   X, 295,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP902021,  NHC, NCEP_TCVITALS, 
EP, 90, 2021050718,   , BEST,   0, 112N, 1025W,  25, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1011,  180,  60,   0,   0,   E,   0,   X, 280,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP902021,  NHC, NCEP_TCVITALS, 
EP, 90, 2021050800,   , BEST,   0, 125N, 1039W,  30, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1011,  180,  60,   0,   0,   E,   0,   X, 300,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP902021,  NHC, NCEP_TCVITALS, 
EP, 90, 2021050806,   , BEST,   0, 125N, 1047W,  30, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1011,  180,  60,   0,   0,   E,   0,   X, 295,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP902021,  NHC, NCEP_TCVITALS, 
EP, 90, 2021050812,   , BEST,   0, 127N, 1056W,  30, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1011,  180,  60,   0,   0,   E,   0,   X, 290,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP902021,  NHC, NCEP_TCVITALS, 
EP, 90, 2021050818,   , BEST,   0, 129N, 1065W,  25, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1011,  180,  60,   0,   0,   E,   0,   X, 285,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP902021,  NHC, NCEP_TCVITALS, 
EP, 90, 2021050900,   , BEST,   0, 133N, 1069W,  25, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1011,  180,  60,   0,   0,   E,   0,   X, 300,   7,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP902021,  NHC, NCEP_TCVITALS, 
EP, 90, 2021050906,   , BEST,   0, 136N, 1076W,  30, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1011,  180,  55,   0,   0,   E,   0,   X, 295,   7,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP902021,  NHC, NCEP_TCVITALS, 
EP, 90, 2021072900,   , BEST,   0, 117N, 1050W,  25, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  180,  60,   0,   0,   E,   0,   X, 270,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP902021,  NHC, NCEP_TCVITALS, 
EP, 90, 2021072912,   , BEST,   0, 117N, 1069W,  25, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  180,  60,   0,   0,   E,   0,   X, 270,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP902021,  NHC, NCEP_TCVITALS, 
EP, 90, 2021072918,   , BEST,   0, 118N, 1075W,  30, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  180,  70,   0,   0,   E,   0,   X, 275,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP902021,  NHC, NCEP_TCVITALS, 
EP, 90, 2021073000,   , BEST,   0, 118N, 1084W,  30, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1009,  180,  70,   0,   0,   E,   0,   X, 275,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP902021,  NHC, NCEP_TCVITALS, 
EP, 90, 2021073006,   , BEST,   0, 118N, 1100W,  30, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1009,  180,  90,   0,   0,   E,   0,   X, 270,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP902021,  NHC, NCEP_TCVITALS, 
EP, 90, 2021073012,   , BEST,   0, 117N, 1117W,  30, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1009,  180,  90,   0,   0,   E,   0,   X, 270,  14,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP902021,  NHC, NCEP_TCVITALS, 
EP, 90, 2021073018,   , BEST,   0, 119N, 1130W,  40, 1003, XX,  34, NEQ,   90,   90,    0,    0, 1009,  180,  60,   0,   0,   E,   0,   X, 270,  14,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP902021,  NHC, NCEP_TCVITALS, 
EP, 90, 2021100106,   , BEST,   0, 128N, 1310W,  25, 1009, XX,  34, NEQ,    0,    0,    0,    0, 1012,   80,  40,   0,   0,   E,   0,   X, 270,   6,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP902021,  NHC, NCEP_TCVITALS, 
EP, 90, 2021100112,   , BEST,   0, 130N, 1310W,  25, 1009, XX,  34, NEQ,    0,    0,    0,    0, 1012,   80,  40,   0,   0,   E,   0,   X, 280,   4,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP902021,  NHC, NCEP_TCVITALS, 
EP, 90, 2021100118,   , BEST,   0, 130N, 1315W,  25, 1009, XX,  34, NEQ,    0,    0,    0,    0, 1012,   80,  40,   0,   0,   E,   0,   X, 280,   4,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP902021,  NHC, NCEP_TCVITALS, 
EP, 90, 2021100200,   , BEST,   0, 135N, 1319W,  25, 1009, XX,  34, NEQ,    0,    0,    0,    0, 1013,  120,  40,   0,   0,   E,   0,   X, 290,   4,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP902021,  NHC, NCEP_TCVITALS, 
EP, 90, 2021100206,   , BEST,   0, 135N, 1325W,  25, 1009, XX,  34, NEQ,    0,    0,    0,    0, 1013,  120,  40,   0,   0,   E,   0,   X, 275,   5,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP902021,  NHC, NCEP_TCVITALS, 
EP, 90, 2021100212,   , BEST,   0, 135N, 1331W,  25, 1009, XX,  34, NEQ,    0,    0,    0,    0, 1013,  120,  40,   0,   0,   E,   0,   X, 290,   5,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP902021,  NHC, NCEP_TCVITALS, 
EP, 90, 2021100306,   , BEST,   0, 132N, 1342W,  20, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1012,  120,  60,   0,   0,   E,   0,   X, 255,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP902021,  NHC, NCEP_TCVITALS, 
EP, 90, 2022012018,   , BEST,   0, 218N, 1361W,  40, 1006, XX,  34, NEQ,  140,    0,    0,    0, 1012,  130,  40,   0,   0,   E,   0,   X, 295,  10,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP902021,  NHC, NCEP_TCVITALS, 
EP, 90, 2022012100,   , BEST,   0, 223N, 1366W,  40, 1006, XX,  34, NEQ,  140,    0,    0,    0, 1012,  130,  40,   0,   0,   E,   0,   X, 305,   7,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP902021,  NHC, NCEP_TCVITALS, 
EP, 90, 2022012106,   , BEST,   0, 228N, 1379W,  40, 1006, XX,  34, NEQ,  140,    0,    0,    0, 1012,  130,  60,   0,   0,   E,   0,   X, 300,   9,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP902021,  NHC, NCEP_TCVITALS, 
EP, 90, 2022012112,   , BEST,   0, 232N, 1390W,  35, 1006, XX,  34, NEQ,  140,    0,    0,    0, 1012,  130,  60,   0,   0,   E,   0,   X, 300,  10,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP902021,  NHC, NCEP_TCVITALS, 
