EP, 96, 2011091806,   , BEST,   0, 115N,  920W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 
EP, 96, 2011091812,   , BEST,   0, 117N,  924W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 
EP, 96, 2011091818,   , BEST,   0, 119N,  927W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 
EP, 96, 2011091900,   , BEST,   0, 119N,  927W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 
EP, 96, 2011091906,   , BEST,   0, 121N,  929W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1012,  175,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 96, 2011091912,   , BEST,   0, 123N,  931W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1012,  175,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 96, 2011091918,   , BEST,   0, 124N,  933W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1012,  200,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 96, 2011092000,   , BEST,   0, 126N,  936W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  200,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 96, 2011092006,   , BEST,   0, 127N,  939W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1012,  200,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 96, 2011092012,   , BEST,   0, 128N,  943W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1012,  225,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 96, 2011092018,   , BEST,   0, 130N,  950W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1012,  225,  60,  35,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 96, 2011092100,   , BEST,   0, 132N,  956W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  225,  60,  35,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 96, 2011092106,   , BEST,   0, 133N,  963W,  30, 1006, LO,  34, NEQ,    0,    0,    0,    0, 1009,  175,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
