EP, 98, 2012102618,   , BEST,   0, 103N, 1067W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
EP, 98, 2012102700,   , BEST,   0, 104N, 1074W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
EP, 98, 2012102706,   , BEST,   0, 105N, 1082W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 
EP, 98, 2012102712,   , BEST,   0, 107N, 1089W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 
EP, 98, 2012102718,   , BEST,   0, 110N, 1092W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1008,  150,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 98, 2012102800,   , BEST,   0, 114N, 1092W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1008,  150,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 98, 2012102806,   , BEST,   0, 117N, 1096W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1008,  150,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 98, 2012102812,   , BEST,   0, 119N, 1101W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1009,  175,  70,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 98, 2012102818,   , BEST,   0, 123N, 1109W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1009,  175,  70,   0,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 98, 2012102900,   , BEST,   0, 126N, 1117W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1009,  170,  50,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 98, 2012102906,   , BEST,   0, 130N, 1128W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1009,  170,  50,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 98, 2012102912,   , BEST,   0, 133N, 1137W,  30, 1006, LO,   0,    ,    0,    0,    0,    0, 1009,  175,  50,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 98, 2012102918,   , BEST,   0, 136N, 1145W,  30, 1006, LO,   0,    ,    0,    0,    0,    0, 1009,  175,  80,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 98, 2012103000,   , BEST,   0, 140N, 1151W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1009,  175,  80,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
