IO, 03, 2015100700,   , BEST,   0, 127N,  713E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  160,  50,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
IO, 03, 2015100706,   , BEST,   0, 125N,  714E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  160,  50,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
IO, 03, 2015100712,   , BEST,   0, 126N,  716E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  160,  50,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
IO, 03, 2015100718,   , BEST,   0, 128N,  717E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  150,  25,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 03, 2015100800,   , BEST,   0, 129N,  715E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  150,  25,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 03, 2015100806,   , BEST,   0, 129N,  713E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  170,  25,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 03, 2015100812,   , BEST,   0, 132N,  711E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  170,  25,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 03, 2015100818,   , BEST,   0, 134N,  709E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  170,  25,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 03, 2015100900,   , BEST,   0, 136N,  707E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  180,  25,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 03, 2015100906,   , BEST,   0, 139N,  705E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1006,  180,  25,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 03, 2015100912,   , BEST,   0, 143N,  702E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  180,  25,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 03, 2015100918,   , BEST,   0, 147N,  699E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  180,  25,   0,   0,   A,   0,    ,   0,   0,      THREE, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, ioB12015 to io032015, 
IO, 03, 2015101000,   , BEST,   0, 149N,  696E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  180,  25,   0,   0,   A,   0,    ,   0,   0,      THREE, M, 
IO, 03, 2015101006,   , BEST,   0, 151N,  694E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1010,  200,  25,   0,   0,   A,   0,    ,   0,   0,      THREE, M, 
IO, 03, 2015101012,   , BEST,   0, 153N,  695E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  190,  25,   0,   0,   A,   0,    ,   0,   0,      THREE, M, 
IO, 03, 2015101018,   , BEST,   0, 155N,  696E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  160,  45,   0,   0,   A,   0,    ,   0,   0,      THREE, S, 
IO, 03, 2015101100,   , BEST,   0, 157N,  695E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  160,  45,   0,   0,   A,   0,    ,   0,   0,      THREE, S, 
IO, 03, 2015101106,   , BEST,   0, 159N,  693E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  165,  45,   0,   0,   A,   0,    ,   0,   0,      THREE, S, 
