IO, 06, 2022120400,   , BEST,   0,  53N,  997E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   B,   0,    ,   0,   0,     INVEST,  , 
IO, 06, 2022120406,   , BEST,   0,  57N,  990E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   B,   0,    ,   0,   0,     INVEST,  , 
IO, 06, 2022120412,   , BEST,   0,  61N,  981E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   B,   0,    ,   0,   0,     INVEST,  , 
IO, 06, 2022120418,   , BEST,   0,  66N,  977E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   B,   0,    ,   0,   0,     INVEST,  , 
IO, 06, 2022120500,   , BEST,   0,  72N,  972E,  20, 1006, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   B,   0,    ,   0,   0,     INVEST,  , 
IO, 06, 2022120506,   , BEST,   0,  73N,  957E,  20, 1005, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   B,   0,    ,   0,   0,     INVEST,  , 
IO, 06, 2022120512,   , BEST,   0,  75N,  941E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   B,   0,    ,   0,   0,     INVEST,  , 
IO, 06, 2022120518,   , BEST,   0,  80N,  916E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1007,  150,   0,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 06, 2022120600,   , BEST,   0,  80N,  902E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1005,  125,   0,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 06, 2022120606,   , BEST,   0,  81N,  887E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  210,  40,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 06, 2022120612,   , BEST,   0,  84N,  870E,  35, 1002, TS,  34, NEQ,  155,    0,   55,  105, 1007,  210,  50,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 06, 2022120618,   , BEST,   0,  85N,  865E,  40,  998, TS,  34, NEQ,  155,   70,  160,  160, 1006,  210,  50,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 06, 2022120700,   , BEST,   0,  86N,  862E,  45,  996, TS,  34, NEQ,  130,  100,  115,  130, 1006,  210,  45,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 06, 2022120706,   , BEST,   0,  88N,  858E,  45,  995, TS,  34, NEQ,  130,  100,  115,  130, 1007,  250,  45,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 06, 2022120712,   , BEST,   0,  90N,  852E,  45,  995, TS,  34, NEQ,  120,  110,  130,  110, 1007,  250,  45,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 06, 2022120718,   , BEST,   0,  92N,  848E,  45,  990, TS,  34, NEQ,  110,  140,  150,  130, 1004,  145,  45,   0,   0,   B,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, ioB62022 to io062022, 
IO, 06, 2022120800,   , BEST,   0,  94N,  845E,  55,  989, TS,  34, NEQ,  100,  100,  165,  165, 1004,  145,  45,   0,   0,   B,   0,    ,   0,   0,    MANDOUS, S, 
IO, 06, 2022120800,   , BEST,   0,  94N,  845E,  55,  989, TS,  50, NEQ,   65,   65,  120,    0, 1004,  145,  45,   0,   0,   B,   0,    ,   0,   0,    MANDOUS, S, 
IO, 06, 2022120806,   , BEST,   0,  98N,  837E,  55,  989, TS,  34, NEQ,  115,  105,  165,  150, 1004,  145,  45,   0,   0,   B,   0,    ,   0,   0,    MANDOUS, M, 
IO, 06, 2022120806,   , BEST,   0,  98N,  837E,  55,  989, TS,  50, NEQ,   45,   70,  100,    0, 1004,  145,  45,   0,   0,   B,   0,    ,   0,   0,    MANDOUS, M, 
IO, 06, 2022120812,   , BEST,   0, 102N,  828E,  55,  989, TS,  34, NEQ,  130,  110,  120,  135, 1004,  155,  45,   0,   0,   B,   0,    ,   0,   0,    MANDOUS, S, 
IO, 06, 2022120812,   , BEST,   0, 102N,  828E,  55,  989, TS,  50, NEQ,   25,   80,   75,   25, 1004,  155,  45,   0,   0,   B,   0,    ,   0,   0,    MANDOUS, S, 
IO, 06, 2022120818,   , BEST,   0, 106N,  821E,  55,  990, TS,  34, NEQ,  115,  115,  120,  135, 1007,  155,  40,   0,   0,   B,   0,    ,   0,   0,    MANDOUS, S, 
IO, 06, 2022120818,   , BEST,   0, 106N,  821E,  55,  990, TS,  50, NEQ,   25,   80,   75,   25, 1007,  155,  40,   0,   0,   B,   0,    ,   0,   0,    MANDOUS, S, 
IO, 06, 2022120900,   , BEST,   0, 109N,  818E,  55,  991, TS,  34, NEQ,  100,  120,  120,  135, 1006,  190,  40,   0,   0,   B,   0,    ,   0,   0,    MANDOUS, S, 
IO, 06, 2022120900,   , BEST,   0, 109N,  818E,  55,  991, TS,  50, NEQ,   25,   80,   75,   25, 1006,  190,  40,   0,   0,   B,   0,    ,   0,   0,    MANDOUS, S, 
IO, 06, 2022120906,   , BEST,   0, 114N,  815E,  50,  993, TS,  34, NEQ,  100,   95,   90,  120, 1007,  190,  40,   0,   0,   B,   0,    ,   0,   0,    MANDOUS, M, 
IO, 06, 2022120906,   , BEST,   0, 114N,  815E,  50,  993, TS,  50, NEQ,   20,   40,   40,    0, 1007,  190,  40,   0,   0,   B,   0,    ,   0,   0,    MANDOUS, M, 
IO, 06, 2022120912,   , BEST,   0, 120N,  812E,  45,  994, TS,  34, NEQ,   90,   70,   70,   90, 1005,  190,  40,   0,   0,   B,   0,    ,   0,   0,    MANDOUS, M, 
IO, 06, 2022120918,   , BEST,   0, 126N,  805E,  35, 1002, TS,  34, NEQ,   60,   50,   60,   50, 1006,  150,  35,   0,   0,   B,   0,    ,   0,   0,    MANDOUS, M, 
IO, 06, 2022121000,   , BEST,   0, 128N,  799E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1005,  115,  35,   0,   0,   B,   0,    ,   0,   0,    MANDOUS, M, 
IO, 06, 2022121006,   , BEST,   0, 129N,  794E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  115,  35,   0,   0,   B,   0,    ,   0,   0,    MANDOUS,  , 
IO, 06, 2022121012,   , BEST,   0, 129N,  788E,  15, 1007, DB,   0,    ,    0,    0,    0,    0, 1007,  115,  35,   0,   0,   B,   0,    ,   0,   0,    MANDOUS,  , 
