IO, 04, 2012122206,   , BEST,   0,  91N,  636E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1007,  180,  45,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 04, 2012122212,   , BEST,   0,  88N,  626E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1007,  180,  40,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 04, 2012122218,   , BEST,   0,  85N,  613E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  190,  40,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 04, 2012122300,   , BEST,   0,  84N,  598E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1007,  200,  40,   0,   0,   A,   0,    ,   0,   0,       FOUR, M, 
IO, 04, 2012122306,   , BEST,   0,  83N,  584E,  35,  996, TS,  34, NEQ,   45,   45,   50,   55, 1008,  200,  35,   0,   0,   A,   0,    ,   0,   0,       FOUR, M, 
IO, 04, 2012122312,   , BEST,   0,  85N,  572E,  35,  996, TS,  34, NEQ,   55,   45,   50,   60, 1010,  170,  35,   0,   0,   A,   0,    ,   0,   0,       FOUR, M, 
IO, 04, 2012122318,   , BEST,   0,  84N,  559E,  35,  996, TS,  34, NEQ,   55,   45,   50,   60, 1010,  180,  35,   0,   0,   A,   0,    ,   0,   0,       FOUR, M, 
IO, 04, 2012122400,   , BEST,   0,  83N,  545E,  35,  996, TS,  34, NEQ,   55,   45,   50,   60, 1010,  180,  35,   0,   0,   A,   0,    ,   0,   0,       FOUR, M, 
IO, 04, 2012122406,   , BEST,   0,  77N,  531E,  35,  996, TS,  34, NEQ,   55,   50,   50,   55, 1010,  190,  40,   0,   0,   A,   0,    ,   0,   0,       FOUR, M, 
IO, 04, 2012122412,   , BEST,   0,  72N,  519E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  120,  30,   0,   0,   A,   0,    ,   0,   0,       FOUR, S, 
IO, 04, 2012122418,   , BEST,   0,  67N,  507E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  120,  30,   0,   0,   A,   0,    ,   0,   0,       FOUR, S, 
IO, 04, 2012122500,   , BEST,   0,  62N,  496E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 
