IO, 01, 2015060606,   , BEST,   0, 131N,  685E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  170,  45,   0,   0,   A,   0,    ,   0,   0,     INVEST, M, 
IO, 01, 2015060612,   , BEST,   0, 138N,  686E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  170,  45,   0,   0,   A,   0,    ,   0,   0,     INVEST, M, 
IO, 01, 2015060618,   , BEST,   0, 145N,  686E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  170,  45,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 01, 2015060700,   , BEST,   0, 152N,  686E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  170,  45,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 01, 2015060706,   , BEST,   0, 157N,  685E,  40,  993, TS,   0,    ,    0,    0,    0,    0, 1005,  185,  45,   0,   0,   A,   0,    ,   0,   0,        ONE, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, ioA52015 to io012015, 
IO, 01, 2015060712,   , BEST,   0, 164N,  685E,  40,  993, TS,   0,    ,    0,    0,    0,    0, 1005,  180,  45,   0,   0,   A,   0,    ,   0,   0,        ONE, M, 
IO, 01, 2015060718,   , BEST,   0, 172N,  685E,  40,  993, TS,  34, NEQ,   70,   60,   60,   70, 1003,  190,  40,   0,   0,   A,   0,    ,   0,   0,        ONE, M, 
IO, 01, 2015060721,   , BEST,   0, 175N,  683E,  40,  993, TS,  34, NEQ,   70,   60,   60,   70, 1003,  190,  40,   0,   0,    ,   0,    ,   0,   0,        ONE,  , 
IO, 01, 2015060800,   , BEST,   0, 179N,  676E,  40,  993, TS,  34, NEQ,   70,   60,   60,   70, 1001,  180,  40,   0,   0,   A,   0,    ,   0,   0,        ONE, M, 
IO, 01, 2015060806,   , BEST,   0, 181N,  668E,  45,  989, TS,  34, NEQ,   55,   60,   65,   70, 1003,  195,  40,   0,   0,   A,   0,    ,   0,   0,        ONE, M, 
IO, 01, 2015060812,   , BEST,   0, 188N,  663E,  45,  989, TS,  34, NEQ,   55,   60,   65,   70, 1003,  195,  40,   0,   0,   A,   0,    ,   0,   0,        ONE, M, 
IO, 01, 2015060818,   , BEST,   0, 194N,  657E,  50,  985, TS,  34, NEQ,   70,   90,   90,   70, 1001,  180,  35,   0,   0,   A,   0,    ,   0,   0,    ASHOBAA, M, 
IO, 01, 2015060900,   , BEST,   0, 202N,  651E,  50,  985, TS,  34, NEQ,   70,   90,   90,   70, 1001,  180,  35,   0,   0,   A,   0,    ,   0,   0,    ASHOBAA, M, 
IO, 01, 2015060906,   , BEST,   0, 206N,  641E,  50,  985, TS,  34, NEQ,   70,   90,   90,   70, 1001,  180,  30,   0,   0,   A,   0,    ,   0,   0,    ASHOBAA, M, 
IO, 01, 2015060906,   , BEST,   0, 206N,  641E,  50,  985, TS,  50, NEQ,   30,   30,   30,   30, 1001,  180,  30,   0,   0,   A,   0,    ,   0,   0,    ASHOBAA, M, 
IO, 01, 2015060912,   , BEST,   0, 209N,  635E,  50,  985, TS,  34, NEQ,   70,   90,   90,   70, 1001,  180,  30,   0,   0,   A,   0,    ,   0,   0,    ASHOBAA, M, 
IO, 01, 2015060918,   , BEST,   0, 210N,  627E,  55,  982, TS,  34, NEQ,   70,   90,   90,   70, 1000,  180,  30,   0,   0,   A,   0,    ,   0,   0,    ASHOBAA, M, 
IO, 01, 2015060918,   , BEST,   0, 210N,  627E,  55,  982, TS,  50, NEQ,   30,   30,   30,   30, 1000,  180,  30,   0,   0,   A,   0,    ,   0,   0,    ASHOBAA, M, 
IO, 01, 2015061000,   , BEST,   0, 210N,  619E,  55,  982, TS,  34, NEQ,   70,   90,   90,   70, 1000,  180,  30,   0,   0,   A,   0,    ,   0,   0,    ASHOBAA, D, 
IO, 01, 2015061000,   , BEST,   0, 210N,  619E,  55,  982, TS,  50, NEQ,   30,   30,   30,   30, 1000,  180,  30,   0,   0,   A,   0,    ,   0,   0,    ASHOBAA, D, 
IO, 01, 2015061006,   , BEST,   0, 209N,  616E,  55,  982, TS,  34, NEQ,   60,   70,   80,   65, 1000,  180,  30,   0,   0,   A,   0,    ,   0,   0,    ASHOBAA, M, 
IO, 01, 2015061006,   , BEST,   0, 209N,  616E,  55,  982, TS,  50, NEQ,   25,   25,   25,   25, 1000,  180,  30,   0,   0,   A,   0,    ,   0,   0,    ASHOBAA, M, 
IO, 01, 2015061012,   , BEST,   0, 208N,  614E,  50,  985, TS,  34, NEQ,   60,   70,   80,   65, 1000,  180,  25,   0,   0,   A,   0,    ,   0,   0,    ASHOBAA, M, 
IO, 01, 2015061012,   , BEST,   0, 208N,  614E,  50,  985, TS,  50, NEQ,   25,   25,   25,   25, 1000,  180,  25,   0,   0,   A,   0,    ,   0,   0,    ASHOBAA, M, 
IO, 01, 2015061018,   , BEST,   0, 206N,  614E,  45,  989, TS,  34, NEQ,   60,   70,   80,   65,  998,  180,  35,   0,   0,   A,   0,    ,   0,   0,    ASHOBAA, M, 
IO, 01, 2015061021,   , BEST,   0, 207N,  615E,  45,  989, TS,  34, NEQ,   60,   70,   80,   65,  998,  180,  35,   0,   0,    ,   0,    ,   0,   0,    ASHOBAA,  , 
IO, 01, 2015061100,   , BEST,   0, 208N,  610E,  45,  989, TS,  34, NEQ,   60,   70,   80,   65,  998,  180,  35,   0,   0,   A,   0,    ,   0,   0,    ASHOBAA, M, 
IO, 01, 2015061106,   , BEST,   0, 208N,  606E,  45,  989, TS,  34, NEQ,   60,   70,   80,   80, 1002,  170,  35,   0,   0,   A,   0,    ,   0,   0,    ASHOBAA, M, 
IO, 01, 2015061112,   , BEST,   0, 208N,  603E,  40,  993, TS,  34, NEQ,   55,   70,   75,   75,  997,  150,  30,   0,   0,   A,   0,    ,   0,   0,    ASHOBAA, M, 
IO, 01, 2015061118,   , BEST,   0, 208N,  601E,  35,  996, TS,  34, NEQ,   55,   70,   75,   75,  998,  150,  40,   0,   0,   A,   0,    ,   0,   0,    ASHOBAA, S, 
IO, 01, 2015061200,   , BEST,   0, 208N,  600E,  35,  996, TS,  34, NEQ,   55,   70,   75,   75,  998,  150,  40,   0,   0, 
IO, 01, 2015061206,   , BEST,   0, 207N,  598E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1001,  140,  40,   0,   0,   A,   0,    ,   0,   0,    ASHOBAA, S, 
