IO, 05, 2022102118,   , BEST,   0, 126N,  933E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1009,  140,  55,   0,   0,   B,   0,    ,   0,   0,     INVEST,  , 
IO, 05, 2022102200,   , BEST,   0, 132N,  925E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  140,  55,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 05, 2022102206,   , BEST,   0, 140N,  915E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  140,  50,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 05, 2022102212,   , BEST,   0, 146N,  904E,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  140,  45,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 05, 2022102218,   , BEST,   0, 151N,  892E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1008,  220,  45,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 05, 2022102300,   , BEST,   0, 155N,  884E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  240,  45,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 05, 2022102306,   , BEST,   0, 153N,  880E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  240,  45,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 05, 2022102312,   , BEST,   0, 156N,  882E,  35,  999, TS,   0,    ,    0,    0,    0,    0, 1006,  240,  30,   0,   0,   B,   0,    ,   0,   0,       FIVE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, ioB22022 to io052022, 
IO, 05, 2022102318,   , BEST,   0, 169N,  889E,  35, 1002, TS,  34, NEQ,  250,   55,    0,  150, 1009,  315,  30,   0,   0,   B,   0,    ,   0,   0,    SITRANG, S, 
IO, 05, 2022102400,   , BEST,   0, 180N,  894E,  40, 1003, TS,  34, NEQ,  210,   95,   95,  200, 1009,  330,  60,   0,   0,   B,   0,    ,   0,   0,    SITRANG, S, 
IO, 05, 2022102406,   , BEST,   0, 195N,  899E,  45,  997, TS,  34, NEQ,  170,  140,   95,  140, 1009,  330,  65,   0,   0,   B,   0,    ,   0,   0,    SITRANG, M, 
IO, 05, 2022102412,   , BEST,   0, 211N,  904E,  45,  999, TS,  34, NEQ,  150,  115,   60,  130, 1009,  330,  65,   0,   0,   B,   0,    ,   0,   0,    SITRANG, M, 
IO, 05, 2022102418,   , BEST,   0, 248N,  912E,  35,  994, TS,  34, NEQ,   40,   30,   30,   40, 1007,  180,  65,   0,   0,   B,   0,    ,   0,   0,    SITRANG, M, 
