IO, 01, 2020051506,   , BEST,   0,  95N,  875E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1006,  150,  50,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  0,    ,    0,    0,    0,    0, TCFA1, TCFA 1 OF 1 1 151000ZMAY2020, 
IO, 01, 2020051512,   , BEST,   0,  95N,  870E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  150,  50,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 01, 2020051518,   , BEST,   0,  95N,  866E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1006,  150,  50,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 01, 2020051600,   , BEST,   0,  97N,  863E,  35,  999, TS,  34, NEQ,  120,   90,    0,    0, 1006,  150,  60,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 01, 2020051606,   , BEST,   0,  99N,  859E,  40,  997, TS,  34, NEQ,   50,   70,   55,   40, 1004,  215,  55,   0,   0,   B,   0,    ,   0,   0,        ONE, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, ioA12020 to io012020, 
IO, 01, 2020051612,   , BEST,   0, 103N,  860E,  50,  992, TS,  34, NEQ,   50,   30,   30,   65, 1004,  220,  50,   0,   0,   B,   0,    ,   0,   0,        ONE, M, 
IO, 01, 2020051618,   , BEST,   0, 107N,  861E,  55,  987, TS,  34, NEQ,   50,   90,  105,   60, 1003,  195,  35,   0,   0,   B,   0,    ,   0,   0,     AMPHAN, M, 
IO, 01, 2020051618,   , BEST,   0, 107N,  861E,  55,  987, TS,  50, NEQ,   30,   30,   30,   35, 1003,  195,  35,   0,   0,   B,   0,    ,   0,   0,     AMPHAN, M, 
IO, 01, 2020051700,   , BEST,   0, 110N,  862E,  60,  982, TS,  34, NEQ,   55,   95,  120,   70, 1001,  210,  30,   0,   0,   B,   0,    ,   0,   0,     AMPHAN, M, 
IO, 01, 2020051700,   , BEST,   0, 110N,  862E,  60,  982, TS,  50, NEQ,   30,   30,   40,   35, 1001,  210,  30,   0,   0,   B,   0,    ,   0,   0,     AMPHAN, M, 
IO, 01, 2020051706,   , BEST,   0, 114N,  863E,  70,  978, HU,  34, NEQ,   70,   85,  110,   45, 1003,  230,  15,   0,   0,   B,   0,    ,   0,   0,     AMPHAN, D, 
IO, 01, 2020051706,   , BEST,   0, 114N,  863E,  70,  978, HU,  50, NEQ,   40,   45,   65,   35, 1003,  230,  15,   0,   0,   B,   0,    ,   0,   0,     AMPHAN, D, 
IO, 01, 2020051706,   , BEST,   0, 114N,  863E,  70,  978, HU,  64, NEQ,   15,   15,   20,   15, 1003,  230,  15,   0,   0,   B,   0,    ,   0,   0,     AMPHAN, D, 
IO, 01, 2020051712,   , BEST,   0, 118N,  864E,  80,  970, HU,  34, NEQ,   75,   90,  120,  100, 1003,  220,  20,   0,   0,   B,   0,    ,   0,   0,     AMPHAN, D, 
IO, 01, 2020051712,   , BEST,   0, 118N,  864E,  80,  970, HU,  50, NEQ,   50,   50,   75,   45, 1003,  220,  20,   0,   0,   B,   0,    ,   0,   0,     AMPHAN, D, 
IO, 01, 2020051712,   , BEST,   0, 118N,  864E,  80,  970, HU,  64, NEQ,   15,   20,   25,   15, 1003,  220,  20,   0,   0,   B,   0,    ,   0,   0,     AMPHAN, D, 
IO, 01, 2020051718,   , BEST,   0, 125N,  866E, 115,  938, HU,  34, NEQ,  150,  140,  155,  165, 1002,  225,   5,   0,  10,   B,   0,    ,   0,   0,     AMPHAN, D, 
IO, 01, 2020051718,   , BEST,   0, 125N,  866E, 115,  938, HU,  50, NEQ,   40,   45,   55,   30, 1002,  225,   5,   0,  10,   B,   0,    ,   0,   0,     AMPHAN, D, 
IO, 01, 2020051718,   , BEST,   0, 125N,  866E, 115,  938, HU,  64, NEQ,   30,   35,   35,   25, 1002,  225,   5,   0,  10,   B,   0,    ,   0,   0,     AMPHAN, D, 
IO, 01, 2020051800,   , BEST,   0, 131N,  864E, 130,  919, HU,  34, NEQ,  165,  155,  170,  180,  999,  210,   5,   0,  10,   B,   0,    ,   0,   0,     AMPHAN, D, 
IO, 01, 2020051800,   , BEST,   0, 131N,  864E, 130,  919, HU,  50, NEQ,   55,   50,   55,   60,  999,  210,   5,   0,  10,   B,   0,    ,   0,   0,     AMPHAN, D, 
IO, 01, 2020051800,   , BEST,   0, 131N,  864E, 130,  919, HU,  64, NEQ,   30,   35,   35,   30,  999,  210,   5,   0,  10,   B,   0,    ,   0,   0,     AMPHAN, D, 
IO, 01, 2020051806,   , BEST,   0, 134N,  862E, 140,  911, HU,  34, NEQ,  155,  125,  160,  145,  999,  200,   5,   0,  10,   B,   0,    ,   0,   0,     AMPHAN, D, 
IO, 01, 2020051806,   , BEST,   0, 134N,  862E, 140,  911, HU,  50, NEQ,   65,   75,   80,   50,  999,  200,   5,   0,  10,   B,   0,    ,   0,   0,     AMPHAN, D, 
IO, 01, 2020051806,   , BEST,   0, 134N,  862E, 140,  911, HU,  64, NEQ,   35,   40,   25,   25,  999,  200,   5,   0,  10,   B,   0,    ,   0,   0,     AMPHAN, D, 
IO, 01, 2020051812,   , BEST,   0, 141N,  864E, 145,  901, HU,  34, NEQ,  160,  135,  155,  135,  997,  180,   5,   0,  10,   B,   0,    ,   0,   0,     AMPHAN, D, 
IO, 01, 2020051812,   , BEST,   0, 141N,  864E, 145,  901, HU,  50, NEQ,   65,   55,   50,   50,  997,  180,   5,   0,  10,   B,   0,    ,   0,   0,     AMPHAN, D, 
IO, 01, 2020051812,   , BEST,   0, 141N,  864E, 145,  901, HU,  64, NEQ,   30,   35,   30,   25,  997,  180,   5,   0,  10,   B,   0,    ,   0,   0,     AMPHAN, D, 
IO, 01, 2020051818,   , BEST,   0, 148N,  866E, 135,  915, HU,  34, NEQ,  160,  155,  175,  180, 1000,  205,   5,   0,  10,   B,   0,    ,   0,   0,     AMPHAN, D, 
IO, 01, 2020051818,   , BEST,   0, 148N,  866E, 135,  915, HU,  50, NEQ,   70,   70,   50,   50, 1000,  205,   5,   0,  10,   B,   0,    ,   0,   0,     AMPHAN, D, 
IO, 01, 2020051818,   , BEST,   0, 148N,  866E, 135,  915, HU,  64, NEQ,   30,   35,   30,   25, 1000,  205,   5,   0,  10,   B,   0,    ,   0,   0,     AMPHAN, D, 
IO, 01, 2020051900,   , BEST,   0, 155N,  868E, 125,  925, HU,  34, NEQ,  165,  165,  180,  185,  999,  210,  12,   0,  15,   B,   0,    ,   0,   0,     AMPHAN, D, 
IO, 01, 2020051900,   , BEST,   0, 155N,  868E, 125,  925, HU,  50, NEQ,   65,   55,   50,   50,  999,  210,  12,   0,  15,   B,   0,    ,   0,   0,     AMPHAN, D, 
IO, 01, 2020051900,   , BEST,   0, 155N,  868E, 125,  925, HU,  64, NEQ,   30,   35,   30,   25,  999,  210,  12,   0,  15,   B,   0,    ,   0,   0,     AMPHAN, D, 
IO, 01, 2020051906,   , BEST,   0, 165N,  870E, 110,  941, HU,  34, NEQ,  175,  220,  145,  160, 1000,  210,   5,   0,  10,   B,   0,    ,   0,   0,     AMPHAN, D, 
IO, 01, 2020051906,   , BEST,   0, 165N,  870E, 110,  941, HU,  50, NEQ,   90,   90,  110,  120, 1000,  210,   5,   0,  10,   B,   0,    ,   0,   0,     AMPHAN, D, 
IO, 01, 2020051906,   , BEST,   0, 165N,  870E, 110,  941, HU,  64, NEQ,   45,   45,   35,   30, 1000,  210,   5,   0,  10,   B,   0,    ,   0,   0,     AMPHAN, D, 
IO, 01, 2020051912,   , BEST,   0, 173N,  871E, 105,  946, HU,  34, NEQ,  175,  200,  145,  160, 1000,  180,   7,   0,  10,   B,   0,    ,   0,   0,     AMPHAN, D, 
IO, 01, 2020051912,   , BEST,   0, 173N,  871E, 105,  946, HU,  50, NEQ,   95,   90,  100,  105, 1000,  180,   7,   0,  10,   B,   0,    ,   0,   0,     AMPHAN, D, 
IO, 01, 2020051912,   , BEST,   0, 173N,  871E, 105,  946, HU,  64, NEQ,   45,   45,   35,   30, 1000,  180,   7,   0,  10,   B,   0,    ,   0,   0,     AMPHAN, D, 
IO, 01, 2020051918,   , BEST,   0, 183N,  872E, 105,  945, HU,  34, NEQ,  175,  200,  145,  160,  999,  200,   5,   0,   0,   B,   0,    ,   0,   0,     AMPHAN, D, 
IO, 01, 2020051918,   , BEST,   0, 183N,  872E, 105,  945, HU,  50, NEQ,   95,   90,  100,  105,  999,  200,   5,   0,   0,   B,   0,    ,   0,   0,     AMPHAN, D, 
IO, 01, 2020051918,   , BEST,   0, 183N,  872E, 105,  945, HU,  64, NEQ,   45,   45,   35,   30,  999,  200,   5,   0,   0,   B,   0,    ,   0,   0,     AMPHAN, D, 
IO, 01, 2020052000,   , BEST,   0, 192N,  875E, 100,  947, HU,  34, NEQ,  175,  200,  150,  165,  997,  190,  10,   0,   0,   B,   0,    ,   0,   0,     AMPHAN, D, 
IO, 01, 2020052000,   , BEST,   0, 192N,  875E, 100,  947, HU,  50, NEQ,   95,   95,  100,   95,  997,  190,  10,   0,   0,   B,   0,    ,   0,   0,     AMPHAN, D, 
IO, 01, 2020052000,   , BEST,   0, 192N,  875E, 100,  947, HU,  64, NEQ,   45,   45,   35,   30,  997,  190,  10,   0,   0,   B,   0,    ,   0,   0,     AMPHAN, D, 
IO, 01, 2020052006,   , BEST,   0, 205N,  879E,  95,  953, HU,  34, NEQ,  100,  150,  140,   65,  997,  165,  10,   0,   0,   B,   0,    ,   0,   0,     AMPHAN, D, 
IO, 01, 2020052006,   , BEST,   0, 205N,  879E,  95,  953, HU,  50, NEQ,   45,   50,   45,   40,  997,  165,  10,   0,   0,   B,   0,    ,   0,   0,     AMPHAN, D, 
IO, 01, 2020052006,   , BEST,   0, 205N,  879E,  95,  953, HU,  64, NEQ,   10,   30,   15,   15,  997,  165,  10,   0,   0,   B,   0,    ,   0,   0,     AMPHAN, D, 
IO, 01, 2020052012,   , BEST,   0, 222N,  883E,  95,  954, HU,  34, NEQ,  100,  140,  100,   45,  997,  155,  10,   0,   0,   B,   0,    ,   0,   0,     AMPHAN, D, 
IO, 01, 2020052012,   , BEST,   0, 222N,  883E,  95,  954, HU,  50, NEQ,   35,   40,   35,    5,  997,  155,  10,   0,   0,   B,   0,    ,   0,   0,     AMPHAN, D, 
IO, 01, 2020052012,   , BEST,   0, 222N,  883E,  95,  954, HU,  64, NEQ,   10,   15,    5,    0,  997,  155,  10,   0,   0,   B,   0,    ,   0,   0,     AMPHAN, D, 
IO, 01, 2020052018,   , BEST,   0, 237N,  891E,  70,  974, HU,  34, NEQ,   95,  140,  100,   40, 1000,  180,  10,   0,   0,   B,   0,    ,   0,   0,     AMPHAN, D, 
IO, 01, 2020052018,   , BEST,   0, 237N,  891E,  70,  974, HU,  50, NEQ,   35,   35,   30,   25, 1000,  180,  10,   0,   0,   B,   0,    ,   0,   0,     AMPHAN, D, 
IO, 01, 2020052100,   , BEST,   0, 252N,  901E,  50,  984, TS,   0,    ,    0,    0,    0,    0, 1000,  180,  10,   0,   0,   B,   0,    ,   0,   0,     AMPHAN, M, 
IO, 01, 2020052106,   , BEST,   0, 265N,  914E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1000,  180,  25,   0,   0,    ,   0,    ,   0,   0,     AMPHAN,  , 
