IO, 01, 2019042518,   , BEST,   0,  19N,  902E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  200,  50,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 01, 2019042600,   , BEST,   0,  22N,  900E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1006,  100,  50,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 01, 2019042606,   , BEST,   0,  25N,  897E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1006,  150,  45,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 01, 2019042612,   , BEST,   0,  32N,  899E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1006,  150,  45,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 01, 2019042618,   , BEST,   0,  39N,  901E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  150,  45,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 01, 2019042700,   , BEST,   0,  46N,  900E,  35, 1003, TS,  34, NEQ,   70,   50,   80,   45, 1008,  120,  30,   0,   0,   B,   0,    ,   0,   0,        ONE, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, ioA12019 to io012019, 
IO, 01, 2019042706,   , BEST,   0,  51N,  902E,  45,  998, TS,  34, NEQ,   95,   80,   70,   70, 1008,  155,  30,   0,   0,   B,   0,    ,   0,   0,        ONE, M, 
IO, 01, 2019042712,   , BEST,   0,  61N,  899E,  45,  996, TS,  34, NEQ,  110,   85,   75,   85, 1006,  180,  30,   0,   0,   B,   0,    ,   0,   0,       FANI, M, 
IO, 01, 2019042718,   , BEST,   0,  66N,  887E,  45,  996, TS,  34, NEQ,   90,   75,   65,   45, 1006,  190,  30,   0,   0,   B,   0,    ,   0,   0,       FANI, M, 
IO, 01, 2019042800,   , BEST,   0,  69N,  883E,  45,  998, TS,  34, NEQ,   95,   65,   65,   85, 1008,  180,  30,   0,   0,   B,   0,    ,   0,   0,       FANI, M, 
IO, 01, 2019042806,   , BEST,   0,  73N,  883E,  45,  998, TS,  34, NEQ,   75,   85,   70,   75, 1008,  165,  30,   0,   0,   B,   0,    ,   0,   0,       FANI, M, 
IO, 01, 2019042812,   , BEST,   0,  77N,  882E,  45,  996, TS,  34, NEQ,   80,   80,   70,   85, 1006,  155,  30,   0,   0,   B,   0,    ,   0,   0,       FANI, M, 
IO, 01, 2019042818,   , BEST,   0,  80N,  880E,  45,  995, TS,  34, NEQ,   85,   70,   45,   75, 1006,  145,  30,   0,   0,   B,   0,    ,   0,   0,       FANI, M, 
IO, 01, 2019042900,   , BEST,   0,  86N,  878E,  45,  989, TS,  34, NEQ,   85,   70,   75,   60, 1008,  155,  30,   0,   0,   B,   0,    ,   0,   0,       FANI, M, 
IO, 01, 2019042906,   , BEST,   0,  94N,  874E,  50,  985, TS,  34, NEQ,   90,   75,   70,   60, 1008,  165,  30,   0,   0,   B,   0,    ,   0,   0,       FANI, M, 
IO, 01, 2019042906,   , BEST,   0,  94N,  874E,  50,  985, TS,  50, NEQ,   40,   35,    0,    0, 1008,  165,  30,   0,   0,   B,   0,    ,   0,   0,       FANI, M, 
IO, 01, 2019042912,   , BEST,   0, 103N,  874E,  60,  987, TS,  34, NEQ,  125,  105,   85,  100, 1006,  175,  30,   0,   0,   B,   0,    ,   0,   0,       FANI, M, 
IO, 01, 2019042912,   , BEST,   0, 103N,  874E,  60,  987, TS,  50, NEQ,   45,   40,   30,   30, 1006,  175,  30,   0,   0,   B,   0,    ,   0,   0,       FANI, M, 
IO, 01, 2019042918,   , BEST,   0, 110N,  869E,  70,  981, TY,  34, NEQ,  120,   95,   95,   90, 1006,  175,  30,   0,   0,   B,   0,    ,   0,   0,       FANI, M, 
IO, 01, 2019042918,   , BEST,   0, 110N,  869E,  70,  981, TY,  50, NEQ,   60,   45,   45,   40, 1006,  175,  30,   0,   0,   B,   0,    ,   0,   0,       FANI, M, 
IO, 01, 2019042918,   , BEST,   0, 110N,  869E,  70,  981, TY,  64, NEQ,    5,    5,    5,    5, 1006,  175,  30,   0,   0,   B,   0,    ,   0,   0,       FANI, M, 
IO, 01, 2019043000,   , BEST,   0, 119N,  865E,  85,  971, TY,  34, NEQ,  105,  100,   90,   85, 1006,  175,   5,   0,  10,   B,   0,    ,   0,   0,       FANI, D, 
IO, 01, 2019043000,   , BEST,   0, 119N,  865E,  85,  971, TY,  50, NEQ,   50,   50,   40,   40, 1006,  175,   5,   0,  10,   B,   0,    ,   0,   0,       FANI, D, 
IO, 01, 2019043000,   , BEST,   0, 119N,  865E,  85,  971, TY,  64, NEQ,   15,   15,   15,   15, 1006,  175,   5,   0,  10,   B,   0,    ,   0,   0,       FANI, D, 
IO, 01, 2019043006,   , BEST,   0, 128N,  858E,  90,  967, TY,  34, NEQ,  120,  115,   90,   95, 1006,  180,   5,   0,  10,   B,   0,    ,   0,   0,       FANI, D, 
IO, 01, 2019043006,   , BEST,   0, 128N,  858E,  90,  967, TY,  50, NEQ,   60,   60,   45,   45, 1006,  180,   5,   0,  10,   B,   0,    ,   0,   0,       FANI, D, 
IO, 01, 2019043006,   , BEST,   0, 128N,  858E,  90,  967, TY,  64, NEQ,   30,   30,   20,   25, 1006,  180,   5,   0,  10,   B,   0,    ,   0,   0,       FANI, D, 
IO, 01, 2019043012,   , BEST,   0, 132N,  849E,  95,  964, TY,  34, NEQ,  110,   90,   80,  100, 1006,  170,  12,   0,  15,   B,   0,    ,   0,   0,       FANI, D, 
IO, 01, 2019043012,   , BEST,   0, 132N,  849E,  95,  964, TY,  50, NEQ,   55,   45,   35,   50, 1006,  170,  12,   0,  15,   B,   0,    ,   0,   0,       FANI, D, 
IO, 01, 2019043012,   , BEST,   0, 132N,  849E,  95,  964, TY,  64, NEQ,   30,   20,   20,   25, 1006,  170,  12,   0,  15,   B,   0,    ,   0,   0,       FANI, D, 
IO, 01, 2019043018,   , BEST,   0, 135N,  844E, 105,  955, TY,  34, NEQ,  120,  110,   85,   95, 1006,  185,  12,   0,  15,   B,   0,    ,   0,   0,       FANI, D, 
IO, 01, 2019043018,   , BEST,   0, 135N,  844E, 105,  955, TY,  50, NEQ,   60,   65,   40,   45, 1006,  185,  12,   0,  15,   B,   0,    ,   0,   0,       FANI, D, 
IO, 01, 2019043018,   , BEST,   0, 135N,  844E, 105,  955, TY,  64, NEQ,   40,   35,   20,   25, 1006,  185,  12,   0,  15,   B,   0,    ,   0,   0,       FANI, D, 
IO, 01, 2019050100,   , BEST,   0, 139N,  841E, 105,  952, TY,  34, NEQ,  130,  115,   90,  110, 1004,  180,  12,   0,  15,   B,   0,    ,   0,   0,       FANI, D, 
IO, 01, 2019050100,   , BEST,   0, 139N,  841E, 105,  952, TY,  50, NEQ,   70,   60,   45,   55, 1004,  180,  12,   0,  15,   B,   0,    ,   0,   0,       FANI, D, 
IO, 01, 2019050100,   , BEST,   0, 139N,  841E, 105,  952, TY,  64, NEQ,   35,   30,   25,   30, 1004,  180,  12,   0,  15,   B,   0,    ,   0,   0,       FANI, D, 
IO, 01, 2019050106,   , BEST,   0, 142N,  841E, 105,  951, TY,  34, NEQ,   95,  115,  110,  100, 1004,  180,  12,   0,   0,   B,   0,    ,   0,   0,       FANI, D, 
IO, 01, 2019050106,   , BEST,   0, 142N,  841E, 105,  951, TY,  50, NEQ,   45,   65,   65,   45, 1004,  180,  12,   0,   0,   B,   0,    ,   0,   0,       FANI, D, 
IO, 01, 2019050106,   , BEST,   0, 142N,  841E, 105,  951, TY,  64, NEQ,   25,   35,   35,   25, 1004,  180,  12,   0,   0,   B,   0,    ,   0,   0,       FANI, D, 
IO, 01, 2019050112,   , BEST,   0, 148N,  842E, 105,  951, TY,  34, NEQ,   95,  115,  110,  100, 1004,  160,   5,   0,  10,   B,   0,    ,   0,   0,       FANI, D, 
IO, 01, 2019050112,   , BEST,   0, 148N,  842E, 105,  951, TY,  50, NEQ,   45,   65,   65,   45, 1004,  160,   5,   0,  10,   B,   0,    ,   0,   0,       FANI, D, 
IO, 01, 2019050112,   , BEST,   0, 148N,  842E, 105,  951, TY,  64, NEQ,   25,   35,   35,   25, 1004,  160,   5,   0,  10,   B,   0,    ,   0,   0,       FANI, D, 
IO, 01, 2019050118,   , BEST,   0, 152N,  843E, 105,  951, TY,  34, NEQ,  140,  135,  120,  125, 1004,  155,   5,   0,  10,   B,   0,    ,   0,   0,       FANI, D, 
IO, 01, 2019050118,   , BEST,   0, 152N,  843E, 105,  951, TY,  50, NEQ,   75,   75,   65,   65, 1004,  155,   5,   0,  10,   B,   0,    ,   0,   0,       FANI, D, 
IO, 01, 2019050118,   , BEST,   0, 152N,  843E, 105,  951, TY,  64, NEQ,   40,   40,   35,   35, 1004,  155,   5,   0,  10,   B,   0,    ,   0,   0,       FANI, D, 
IO, 01, 2019050200,   , BEST,   0, 158N,  846E, 110,  941, TY,  34, NEQ,  145,  150,  120,  110, 1003,  160,   5,   0,  10,   B,   0,    ,   0,   0,       FANI, D, 
IO, 01, 2019050200,   , BEST,   0, 158N,  846E, 110,  941, TY,  50, NEQ,   75,   75,   70,   55, 1003,  160,   5,   0,  10,   B,   0,    ,   0,   0,       FANI, D, 
IO, 01, 2019050200,   , BEST,   0, 158N,  846E, 110,  941, TY,  64, NEQ,   45,   50,   40,   35, 1003,  160,   5,   0,  10,   B,   0,    ,   0,   0,       FANI, D, 
IO, 01, 2019050206,   , BEST,   0, 168N,  848E, 120,  934, TY,  34, NEQ,  150,  155,  125,  115, 1001,  160,   5,   0,  10,   B,   0,    ,   0,   0,       FANI, D, 
IO, 01, 2019050206,   , BEST,   0, 168N,  848E, 120,  934, TY,  50, NEQ,   70,   75,   70,   60, 1001,  160,   5,   0,  10,   B,   0,    ,   0,   0,       FANI, D, 
IO, 01, 2019050206,   , BEST,   0, 168N,  848E, 120,  934, TY,  64, NEQ,   45,   50,   40,   35, 1001,  160,   5,   0,  10,   B,   0,    ,   0,   0,       FANI, D, 
IO, 01, 2019050212,   , BEST,   0, 176N,  848E, 150,  900, ST,  34, NEQ,  155,  160,  130,  125,  999,  130,  12,   0,  15,   B,   0,    ,   0,   0,       FANI, D, 
IO, 01, 2019050212,   , BEST,   0, 176N,  848E, 150,  900, ST,  50, NEQ,   80,   85,   75,   60,  999,  130,  12,   0,  15,   B,   0,    ,   0,   0,       FANI, D, 
IO, 01, 2019050212,   , BEST,   0, 176N,  848E, 150,  900, ST,  64, NEQ,   50,   55,   45,   40,  999,  130,  12,   0,  15,   B,   0,    ,   0,   0,       FANI, D, 
IO, 01, 2019050218,   , BEST,   0, 183N,  850E, 145,  905, ST,  34, NEQ,  165,  170,  135,  130,  999,  140,  12,   0,  15,   B,   0,    ,   0,   0,       FANI, D, 
IO, 01, 2019050218,   , BEST,   0, 183N,  850E, 145,  905, ST,  50, NEQ,   60,   65,   65,   40,  999,  140,  12,   0,  15,   B,   0,    ,   0,   0,       FANI, D, 
IO, 01, 2019050218,   , BEST,   0, 183N,  850E, 145,  905, ST,  64, NEQ,   40,   40,   35,   30,  999,  140,  12,   0,  15,   B,   0,    ,   0,   0,       FANI, D, 
IO, 01, 2019050300,   , BEST,   0, 191N,  855E, 135,  918, ST,  34, NEQ,  155,  160,  130,  115, 1002,  145,  12,   0,  15,   B,   0,    ,   0,   0,       FANI, D, 
IO, 01, 2019050300,   , BEST,   0, 191N,  855E, 135,  918, ST,  50, NEQ,   70,  115,   95,   85, 1002,  145,  12,   0,  15,   B,   0,    ,   0,   0,       FANI, D, 
IO, 01, 2019050300,   , BEST,   0, 191N,  855E, 135,  918, ST,  64, NEQ,   60,   60,   50,   45, 1002,  145,  12,   0,  15,   B,   0,    ,   0,   0,       FANI, D, 
IO, 01, 2019050306,   , BEST,   0, 202N,  859E, 115,  942, TY,  34, NEQ,  135,  145,  120,   90, 1004,  170,  10,   0,   0,   B,   0,    ,   0,   0,       FANI, D, 
IO, 01, 2019050306,   , BEST,   0, 202N,  859E, 115,  942, TY,  50, NEQ,   65,   65,   55,   45, 1004,  170,  10,   0,   0,   B,   0,    ,   0,   0,       FANI, D, 
IO, 01, 2019050306,   , BEST,   0, 202N,  859E, 115,  942, TY,  64, NEQ,   40,   45,   35,   25, 1004,  170,  10,   0,   0,   B,   0,    ,   0,   0,       FANI, D, 
IO, 01, 2019050312,   , BEST,   0, 213N,  865E,  75,  971, TY,  34, NEQ,  125,  140,  115,   85, 1001,  140,  15,   0,   0,    ,   0,    ,   0,   0,       FANI,  , 
IO, 01, 2019050312,   , BEST,   0, 213N,  865E,  75,  971, TY,  50, NEQ,   70,   75,   60,   40, 1001,  140,  15,   0,   0,    ,   0,    ,   0,   0,       FANI,  , 
IO, 01, 2019050312,   , BEST,   0, 213N,  865E,  75,  971, TY,  64, NEQ,   35,   40,   30,    0, 1001,  140,  15,   0,   0,    ,   0,    ,   0,   0,       FANI,  , 
IO, 01, 2019050318,   , BEST,   0, 222N,  877E,  55,  985, TS,  34, NEQ,   95,  125,   95,   60, 1001,  140,  15,   0,   0,    ,   0,    ,   0,   0,       FANI,  , 
IO, 01, 2019050318,   , BEST,   0, 222N,  877E,  55,  985, TS,  50, NEQ,   10,   10,   10,   10, 1001,  140,  15,   0,   0,    ,   0,    ,   0,   0,       FANI,  , 
IO, 01, 2019050400,   , BEST,   0, 234N,  888E,  40,  993, TS,  34, NEQ,   50,   50,   50,   50, 1005,  140,  15,   0,   0,    ,   0,    ,   0,   0,       FANI,  , 
IO, 01, 2019050406,   , BEST,   0, 246N,  900E,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1005,  140,  15,   0,   0,    ,   0,    ,   0,   0,       FANI,  , 
