IO, 01, 2011060906,   , BEST,   0, 181N,  699E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
IO, 01, 2011060912,   , BEST,   0, 183N,  703E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
IO, 01, 2011060918,   , BEST,   0, 186N,  706E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1001,  150,  35,   0,   0,   A,   0,    ,   0,   0,     INVEST, M, 
IO, 01, 2011061000,   , BEST,   0, 190N,  707E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1001,  150,  35,   0,   0,   A,   0,    ,   0,   0,     INVEST, M, 
IO, 01, 2011061006,   , BEST,   0, 191N,  711E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1000,  130,  35,   0,   0,   A,   0,    ,   0,   0,     INVEST, M, 
IO, 01, 2011061012,   , BEST,   0, 190N,  717E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1001,  130,  35,   0,   0,   A,   0,    ,   0,   0,     INVEST, M, 
IO, 01, 2011061018,   , BEST,   0, 191N,  719E,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1000,  125,  35,   0,   0,   A,   0,    ,   0,   0,     INVEST, M, 
IO, 01, 2011061100,   , BEST,   0, 192N,  721E,  30,  998, TD,   0,    ,    0,    0,    0,    0, 1001,  125,  35,   0,   0,   A,   0,    ,   0,   0,     INVEST, M, 
IO, 01, 2011061106,   , BEST,   0, 195N,  720E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1001,  125,  35,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 01, 2011061112,   , BEST,   0, 200N,  717E,  35,  996, TS,  34, NEQ,   50,   50,   50,   50, 1001,  135,  35,   0,   0,   A,   0,    ,   0,   0,        ONE, M, 
IO, 01, 2011061118,   , BEST,   0, 203N,  713E,  35,  996, TS,  34, NEQ,   50,   50,   50,   50, 1000,  125,  30,   0,   0,   A,   0,    ,   0,   0,        ONE, M, 
IO, 01, 2011061200,   , BEST,   0, 205N,  709E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
IO, 01, 2011061206,   , BEST,   0, 204N,  703E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1001,  125,  30,   0,   0,   A,   0,    ,   0,   0,        ONE, M, 
IO, 01, 2011061212,   , BEST,   0, 209N,  701E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  125,  30,   0,   0,   A,   0,    ,   0,   0,        ONE, S, 
