IO, 04, 2023073012,   , BEST,   0, 190N,  900E,  25, 1004, TD,   0,    ,    0,    0,    0,    0,  999,  140,  25,   0,   0,   B,   0,    ,   0,   0,     INVEST,  , 
IO, 04, 2023073018,   , BEST,   0, 187N,  905E,  30, 1000, TD,   0,    ,    0,    0,    0,    0,  999,  140,  25,   0,   0,   B,   0,    ,   0,   0,     INVEST,  , 
IO, 04, 2023073100,   , BEST,   0, 186N,  910E,  30,  984, TD,   0,    ,    0,    0,    0,    0,  997,  160,  25,   0,   0,   B,   0,    ,   0,   0,     INVEST,  , 
IO, 04, 2023073106,   , BEST,   0, 186N,  913E,  30,  992, TD,   0,    ,    0,    0,    0,    0,  997,  160,  55,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 04, 2023073112,   , BEST,   0, 190N,  918E,  35,  990, TS,  34, NEQ,    0,   70,    0,    0,  997,  160,  25,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 04, 2023073118,   , BEST,   0, 199N,  920E,  40,  987, TS,  34, NEQ,    0,   80,   70,    0,  996,  120,  25,   0,   0,   B,   0,    ,   0,   0,       FOUR, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, ioA52023 to io042023, 
IO, 04, 2023080100,   , BEST,   0, 199N,  920E,  40,  988, TS,  34, NEQ,   10,   60,   50,    0,  996,  130,  30,   0,   0,   B,   0,    ,   0,   0,       FOUR, M, 
IO, 04, 2023080106,   , BEST,   0, 216N,  907E,  35,  990, TS,  34, NEQ,   70,   50,   30,   20,  996,  130,  30,   0,   0,   B,   0,    ,   0,   0,       FOUR, M, 
IO, 04, 2023080112,   , BEST,   0, 221N,  898E,  30,  981, TD,   0,    ,    0,    0,    0,    0,  996,  130,  30,   0,   0,   B,   0,    ,   0,   0,       FOUR, S, 
IO, 04, 2023080118,   , BEST,   0, 227N,  886E,  25,  982, TD,   0,    ,    0,    0,    0,    0,  996,  110,  30,   0,   0,   B,   0,    ,   0,   0,       FOUR,  , 
IO, 04, 2023080200,   , BEST,   0, 230N,  873E,  25,  993, TD,   0,    ,    0,    0,    0,    0,  995,  115,  30,   0,   0,   B,   0,    ,   0,   0,       FOUR,  , 
IO, 04, 2023080206,   , BEST,   0, 233N,  858E,  20,  992, DB,   0,    ,    0,    0,    0,    0,  995,  115,  30,   0,   0,   B,   0,    ,   0,   0,       FOUR,  , 
