IO, 04, 2015102712,   , BEST,   0, 107N,  651E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  200,  55,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 04, 2015102718,   , BEST,   0, 111N,  649E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  200,  45,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 04, 2015102800,   , BEST,   0, 116N,  647E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  210,  40,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 04, 2015102806,   , BEST,   0, 121N,  647E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1009,  210,  40,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 04, 2015102809,   , BEST,   0, 125N,  648E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1009,  210,  40,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
IO, 04, 2015102812,   , BEST,   0, 128N,  649E,  45,  989, TS,  34, NEQ,   45,   45,   45,   45, 1009,  210,  40,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 04, 2015102815,   , BEST,   0, 130N,  648E,  45,  989, TS,  34, NEQ,   45,   45,   45,   45, 1009,  210,  40,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
IO, 04, 2015102818,   , BEST,   0, 131N,  646E,  45,  989, TS,  34, NEQ,  100,   65,   55,   75, 1010,  200,  40,   0,   0,   A,   0,    ,   0,   0,       FOUR, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, ioB42015 to io042015, 
IO, 04, 2015102821,   , BEST,   0, 132N,  643E,  45,  989, TS,  34, NEQ,   55,   55,   55,   55, 1010,  200,  40,   0,   0,    ,   0,    ,   0,   0,       FOUR,  , 
IO, 04, 2015102900,   , BEST,   0, 134N,  642E,  50,  985, TS,  34, NEQ,   35,   30,   35,   35, 1010,  210,  25,   0,   0,   A,   0,    ,   0,   0,       FOUR, S, 
IO, 04, 2015102906,   , BEST,   0, 138N,  637E,  55,  982, TS,  34, NEQ,   60,   45,   45,   60, 1008,  190,  20,   0,   0,   A,   0,    ,   0,   0,       FOUR, M, 
IO, 04, 2015102906,   , BEST,   0, 138N,  637E,  55,  982, TS,  50, NEQ,   35,   35,   30,   30, 1008,  190,  20,   0,   0,   A,   0,    ,   0,   0,       FOUR, M, 
IO, 04, 2015102912,   , BEST,   0, 142N,  631E,  65,  974, HU,  34, NEQ,   65,   55,   55,   65, 1008,  190,  20,   0,   0,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015102912,   , BEST,   0, 142N,  631E,  65,  974, HU,  50, NEQ,   40,   35,   35,   40, 1008,  190,  20,   0,   0,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015102918,   , BEST,   0, 142N,  624E,  80,  963, HU,  34, NEQ,   65,   55,   55,   65, 1008,  205,  15,   0,   0,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015102918,   , BEST,   0, 142N,  624E,  80,  963, HU,  50, NEQ,   40,   35,   35,   40, 1008,  205,  15,   0,   0,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015102918,   , BEST,   0, 142N,  624E,  80,  963, HU,  64, NEQ,   25,   20,   20,   25, 1008,  205,  15,   0,   0,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015103000,   , BEST,   0, 142N,  618E, 100,  948, HU,  34, NEQ,   95,   80,   80,  110, 1008,  195,   5,   0,   0,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015103000,   , BEST,   0, 142N,  618E, 100,  948, HU,  50, NEQ,   50,   45,   45,   50, 1008,  195,   5,   0,   0,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015103000,   , BEST,   0, 142N,  618E, 100,  948, HU,  64, NEQ,   25,   25,   35,   35, 1008,  195,   5,   0,   0,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015103006,   , BEST,   0, 141N,  611E, 130,  926, HU,  34, NEQ,  115,  105,  105,  120, 1008,  195,  10,   0,  10,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015103006,   , BEST,   0, 141N,  611E, 130,  926, HU,  50, NEQ,   55,   45,   45,   55, 1008,  195,  10,   0,  10,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015103006,   , BEST,   0, 141N,  611E, 130,  926, HU,  64, NEQ,   30,   25,   25,   30, 1008,  195,  10,   0,  10,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015103012,   , BEST,   0, 140N,  606E, 125,  929, HU,  34, NEQ,  115,  105,  105,  120, 1008,  195,  10,   0,  10,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015103012,   , BEST,   0, 140N,  606E, 125,  929, HU,  50, NEQ,   55,   45,   45,   55, 1008,  195,  10,   0,  10,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015103012,   , BEST,   0, 140N,  606E, 125,  929, HU,  64, NEQ,   30,   25,   25,   30, 1008,  195,  10,   0,  10,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015103018,   , BEST,   0, 139N,  601E, 120,  933, HU,  34, NEQ,  115,  105,  105,  120, 1008,  195,  10, 160,  10,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015103018,   , BEST,   0, 139N,  601E, 120,  933, HU,  50, NEQ,   55,   45,   45,   55, 1008,  195,  10, 160,  10,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015103018,   , BEST,   0, 139N,  601E, 120,  933, HU,  64, NEQ,   30,   25,   25,   30, 1008,  195,  10, 160,  10,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015103100,   , BEST,   0, 138N,  595E, 115,  937, HU,  34, NEQ,  115,  105,  105,  120, 1008,  195,   7,   0,   5,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015103100,   , BEST,   0, 138N,  595E, 115,  937, HU,  50, NEQ,   55,   45,   45,   55, 1008,  195,   7,   0,   5,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015103100,   , BEST,   0, 138N,  595E, 115,  937, HU,  64, NEQ,   30,   25,   25,   30, 1008,  195,   7,   0,   5,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015103106,   , BEST,   0, 138N,  587E, 110,  941, HU,  34, NEQ,   85,   70,   65,   95, 1008,  195,  10,   0,  10,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015103106,   , BEST,   0, 138N,  587E, 110,  941, HU,  50, NEQ,   55,   40,   40,   55, 1008,  195,  10,   0,  10,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015103106,   , BEST,   0, 138N,  587E, 110,  941, HU,  64, NEQ,   30,   25,   20,   30, 1008,  195,  10,   0,  10,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015103112,   , BEST,   0, 138N,  579E, 110,  941, HU,  34, NEQ,   85,   60,   60,   90, 1008,  195,  10,   0,  10,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015103112,   , BEST,   0, 138N,  579E, 110,  941, HU,  50, NEQ,   55,   40,   35,   55, 1008,  195,  10,   0,  10,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015103112,   , BEST,   0, 138N,  579E, 110,  941, HU,  64, NEQ,   30,   25,   20,   30, 1008,  195,  10,   0,  10,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015103118,   , BEST,   0, 137N,  572E, 110,  941, HU,  34, NEQ,   80,   95,   85,   95, 1008,  195,   7,   0,   5,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015103118,   , BEST,   0, 137N,  572E, 110,  941, HU,  50, NEQ,   55,   50,   45,   55, 1008,  195,   7,   0,   5,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015103118,   , BEST,   0, 137N,  572E, 110,  941, HU,  64, NEQ,   30,   35,   25,   30, 1008,  195,   7,   0,   5,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015110100,   , BEST,   0, 136N,  564E, 115,  937, HU,  34, NEQ,   80,   95,   85,   95, 1008,  195,   7,   0,   5,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015110100,   , BEST,   0, 136N,  564E, 115,  937, HU,  50, NEQ,   55,   50,   45,   55, 1008,  195,   7,   0,   5,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015110100,   , BEST,   0, 136N,  564E, 115,  937, HU,  64, NEQ,   30,   35,   25,   30, 1008,  195,   7,   0,   5,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015110106,   , BEST,   0, 135N,  557E, 115,  937, HU,  34, NEQ,  100,   95,   90,  120, 1008,  195,   7,   0,   5,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015110106,   , BEST,   0, 135N,  557E, 115,  937, HU,  50, NEQ,   55,   50,   45,   55, 1008,  195,   7,   0,   5,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015110106,   , BEST,   0, 135N,  557E, 115,  937, HU,  64, NEQ,   30,   35,   25,   30, 1008,  195,   7,   0,   5,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015110112,   , BEST,   0, 135N,  547E, 120,  933, HU,  34, NEQ,   80,   95,   85,   95, 1008,  195,   7,   0,   5,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015110112,   , BEST,   0, 135N,  547E, 120,  933, HU,  50, NEQ,   55,   50,   45,   55, 1008,  195,   7,   0,   5,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015110112,   , BEST,   0, 135N,  547E, 120,  933, HU,  64, NEQ,   30,   35,   25,   30, 1008,  195,   7,   0,   5,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015110118,   , BEST,   0, 134N,  536E, 120,  933, HU,  34, NEQ,   80,   95,   85,   95, 1007,  195,  15,   0,  20,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015110118,   , BEST,   0, 134N,  536E, 120,  933, HU,  50, NEQ,   55,   50,   45,   55, 1007,  195,  15,   0,  20,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015110118,   , BEST,   0, 134N,  536E, 120,  933, HU,  64, NEQ,   30,   35,   25,   30, 1007,  195,  15,   0,  20,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015110200,   , BEST,   0, 132N,  526E, 110,  941, HU,  34, NEQ,   80,   95,   85,   95, 1007,  195,  17,   0,  25,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015110200,   , BEST,   0, 132N,  526E, 110,  941, HU,  50, NEQ,   55,   50,   45,   55, 1007,  195,  17,   0,  25,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015110200,   , BEST,   0, 132N,  526E, 110,  941, HU,  64, NEQ,   30,   35,   25,   30, 1007,  195,  17,   0,  25,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015110206,   , BEST,   0, 133N,  516E, 105,  944, HU,  34, NEQ,   80,   95,   85,   95, 1007,  195,  17,   0,  25,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015110206,   , BEST,   0, 133N,  516E, 105,  944, HU,  50, NEQ,   55,   50,   45,   55, 1007,  195,  17,   0,  25,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015110206,   , BEST,   0, 133N,  516E, 105,  944, HU,  64, NEQ,   30,   35,   25,   30, 1007,  195,  17,   0,  25,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015110212,   , BEST,   0, 134N,  506E, 100,  948, HU,  34, NEQ,   80,   95,   85,   95, 1007,  195,  12,   0,  15,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015110212,   , BEST,   0, 134N,  506E, 100,  948, HU,  50, NEQ,   55,   50,   45,   55, 1007,  195,  12,   0,  15,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015110212,   , BEST,   0, 134N,  506E, 100,  948, HU,  64, NEQ,   30,   35,   25,   30, 1007,  195,  12,   0,  15,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015110218,   , BEST,   0, 137N,  496E,  90,  956, HU,  34, NEQ,   95,  100,   95,   95, 1006,  180,  15,   0,   0,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015110218,   , BEST,   0, 137N,  496E,  90,  956, HU,  50, NEQ,   55,   60,   55,   55, 1006,  180,  15,   0,   0,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015110218,   , BEST,   0, 137N,  496E,  90,  956, HU,  64, NEQ,   35,   40,   35,   35, 1006,  180,  15,   0,   0,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015110300,   , BEST,   0, 140N,  489E,  75,  967, HU,  34, NEQ,  105,  115,  110,  105, 1008,  165,  25,   0,   0,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015110300,   , BEST,   0, 140N,  489E,  75,  967, HU,  50, NEQ,   60,   70,   65,   60, 1008,  165,  25,   0,   0,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015110300,   , BEST,   0, 140N,  489E,  75,  967, HU,  64, NEQ,   35,   45,   40,   35, 1008,  165,  25,   0,   0,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015110303,   , BEST,   0, 140N,  484E,  60,  978, TS,  34, NEQ,  105,  115,  110,  105, 1008,  165,  25,   0,   0,    ,   0,    ,   0,   0,    CHAPALA,  , 
IO, 04, 2015110303,   , BEST,   0, 140N,  484E,  60,  978, TS,  50, NEQ,   60,   70,   65,   60, 1008,  165,  25,   0,   0,    ,   0,    ,   0,   0,    CHAPALA,  , 
IO, 04, 2015110306,   , BEST,   0, 139N,  479E,  50,  985, TS,  34, NEQ,   70,   60,   65,   80, 1008,  155,  10,   0,  10,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015110306,   , BEST,   0, 139N,  479E,  50,  985, TS,  50, NEQ,   35,   25,   30,   35, 1008,  155,  10,   0,  10,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015110312,   , BEST,   0, 140N,  476E,  40,  993, TS,  34, NEQ,   70,   60,   65,   80, 1008,  155,  10,   0,  10,   A,   0,    ,   0,   0,    CHAPALA, D, 
IO, 04, 2015110318,   , BEST,   0, 143N,  474E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  155,  10,   0,   0,    ,   0,    ,   0,   0,    CHAPALA,  , 
