IO, 04, 2016112912,   , BEST,   0,  72N,  879E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  215,  40,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 04, 2016112918,   , BEST,   0,  78N,  869E,  35,  996, TS,  34, NEQ,   20,   35,   40,   15, 1009,  145,  25,   0,   0,   B,   0,    ,   0,   0,       FOUR, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, ioB12016 to io042016, 
IO, 04, 2016113000,   , BEST,   0,  85N,  860E,  40,  993, TS,  34, NEQ,   25,   35,   50,   40, 1009,  170,  30,   0,   0,   B,   0,    ,   0,   0,       FOUR, M, 
IO, 04, 2016113006,   , BEST,   0,  94N,  847E,  45,  989, TS,  34, NEQ,   30,   50,   60,   30, 1010,  180,  15,   0,   0,   B,   0,    ,   0,   0,       NADA, M, 
IO, 04, 2016113012,   , BEST,   0,  98N,  838E,  45,  989, TS,  34, NEQ,   30,   50,   60,   30, 1010,  180,  15,   0,   0,   B,   0,    ,   0,   0,       NADA, M, 
IO, 04, 2016113018,   , BEST,   0, 102N,  829E,  45,  989, TS,  34, NEQ,   50,   65,   75,   90, 1011,  180,  20,   0,   0,   B,   0,    ,   0,   0,       NADA, M, 
IO, 04, 2016120100,   , BEST,   0, 103N,  821E,  40,  993, TS,  34, NEQ,   50,   60,   70,   80, 1009,  165,  30,   0,   0,   B,   0,    ,   0,   0,       NADA, M, 
IO, 04, 2016120106,   , BEST,   0, 104N,  813E,  40,  993, TS,  34, NEQ,   50,   60,   70,   80, 1010,  150,  30,   0,   0,   B,   0,    ,   0,   0,       NADA, M, 
IO, 04, 2016120112,   , BEST,   0, 108N,  805E,  35,  996, TS,  34, NEQ,   40,   50,   50,   60, 1010,  160,  30,   0,   0,   B,   0,    ,   0,   0,       NADA, M, 
IO, 04, 2016120118,   , BEST,   0, 108N,  801E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1011,  130,  30,   0,   0,    ,   0,    ,   0,   0,       NADA,  , 
IO, 04, 2016120200,   , BEST,   0, 109N,  796E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1011,  130,  30,   0,   0,    ,   0,    ,   0,   0,       NADA,  , 
IO, 04, 2016120206,   , BEST,   0, 110N,  789E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1011,  130,  30,   0,   0,    ,   0,    ,   0,   0,       NADA,  , 
