IO, 05, 2010103118,   , BEST,   0,  63N, 1045E,  15, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  170,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
IO, 05, 2010110100,   , BEST,   0,  60N, 1035E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  170,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
IO, 05, 2010110106,   , BEST,   0,  65N, 1026E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
IO, 05, 2010110112,   , BEST,   0,  71N, 1017E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
IO, 05, 2010110118,   , BEST,   0,  76N, 1007E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  170,  35,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
IO, 05, 2010110200,   , BEST,   0,  77N,  989E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1007,  175,  35,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
IO, 05, 2010110206,   , BEST,   0,  84N,  979E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1006,  160,  35,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
IO, 05, 2010110212,   , BEST,   0,  83N,  969E,  20, 1007, DB,  34, NEQ,    0,    0,    0,    0, 1006,  160,  35,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
IO, 05, 2010110218,   , BEST,   0,  83N,  959E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  160,  35,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
IO, 05, 2010110300,   , BEST,   0,  83N,  949E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  150,  35,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
IO, 05, 2010110306,   , BEST,   0,  83N,  940E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  150,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
IO, 05, 2010110312,   , BEST,   0,  83N,  932E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  150,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
IO, 05, 2010110318,   , BEST,   0,  84N,  923E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  150,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
IO, 05, 2010110400,   , BEST,   0,  85N,  915E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  150,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
IO, 05, 2010110406,   , BEST,   0,  87N,  908E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  150,  25,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
IO, 05, 2010110412,   , BEST,   0,  88N,  900E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1006,  160,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
IO, 05, 2010110418,   , BEST,   0,  90N,  893E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1006,  180,  40,   0,   0,   B,   0,    ,   0,   0,       FIVE, M, 
IO, 05, 2010110500,   , BEST,   0,  92N,  886E,  45,  989, TS,  34, NEQ,   50,   45,   45,   50, 1006,  180,  35,   0,   0,   B,   0,    ,   0,   0,       FIVE, M, 
IO, 05, 2010110506,   , BEST,   0,  94N,  879E,  45,  989, TS,  34, NEQ,   55,   45,   50,   55, 1006,  195,  30,   0,   0,   B,   0,    ,   0,   0,       FIVE, M, 
IO, 05, 2010110512,   , BEST,   0,  97N,  871E,  45,  989, TS,  34, NEQ,   55,   45,   50,   60, 1006,  195,  30,   0,   0,   B,   0,    ,   0,   0,        JAL, M, 
IO, 05, 2010110518,   , BEST,   0, 101N,  865E,  55,  982, TS,  34, NEQ,   65,   55,   60,   70, 1005,  200,  20,   0,   0,   B,   0,    ,   0,   0,        JAL, D, 
IO, 05, 2010110518,   , BEST,   0, 101N,  865E,  55,  982, TS,  50, NEQ,   20,   20,   20,   20, 1005,  200,  20,   0,   0,   B,   0,    ,   0,   0,        JAL, D, 
IO, 05, 2010110600,   , BEST,   0, 104N,  860E,  55,  982, TS,  34, NEQ,   90,   75,   90,   85, 1005,  200,  25,   0,   0,   B,   0,    ,   0,   0,        JAL, D, 
IO, 05, 2010110600,   , BEST,   0, 104N,  860E,  55,  982, TS,  50, NEQ,   25,   25,   30,   30, 1005,  200,  25,   0,   0,   B,   0,    ,   0,   0,        JAL, D, 
IO, 05, 2010110606,   , BEST,   0, 107N,  855E,  55,  982, TS,  34, NEQ,   90,   75,   90,   90, 1004,  180,  20,   0,   0,   B,   0,    ,   0,   0,        JAL, D, 
IO, 05, 2010110606,   , BEST,   0, 107N,  855E,  55,  982, TS,  50, NEQ,   30,   25,   30,   30, 1004,  180,  20,   0,   0,   B,   0,    ,   0,   0,        JAL, D, 
IO, 05, 2010110612,   , BEST,   0, 112N,  847E,  55,  982, TS,  34, NEQ,   90,   75,   90,   90, 1004,  180,  20,   0,   0,   B,   0,    ,   0,   0,        JAL, D, 
IO, 05, 2010110612,   , BEST,   0, 112N,  847E,  55,  982, TS,  50, NEQ,   30,   25,   30,   30, 1004,  180,  20,   0,   0,   B,   0,    ,   0,   0,        JAL, D, 
IO, 05, 2010110618,   , BEST,   0, 116N,  839E,  55,  982, TS,  34, NEQ,  100,   80,   90,  100, 1003,  200,  20,   0,   0,   B,   0,    ,   0,   0,        JAL, D, 
IO, 05, 2010110618,   , BEST,   0, 116N,  839E,  55,  982, TS,  50, NEQ,   40,   30,   35,   40, 1003,  200,  20,   0,   0,   B,   0,    ,   0,   0,        JAL, D, 
IO, 05, 2010110700,   , BEST,   0, 121N,  829E,  45,  989, TS,  34, NEQ,  100,   80,   90,  100, 1003,  190,  20,   0,   0,   B,   0,    ,   0,   0,        JAL, D, 
IO, 05, 2010110706,   , BEST,   0, 125N,  818E,  45,  989, TS,  34, NEQ,   85,   80,   85,   85, 1004,  190,  20,   0,   0,   B,   0,    ,   0,   0,        JAL, D, 
IO, 05, 2010110712,   , BEST,   0, 129N,  812E,  40,  993, TS,  34, NEQ,   65,   60,   60,   60, 1004,  180,  25,   0,   0,   B,   0,    ,   0,   0,        JAL, M, 
IO, 05, 2010110718,   , BEST,   0, 133N,  800E,  35,  996, TS,  34, NEQ,   65,   60,   60,   60, 1004,  180,  35,   0,   0,   B,   0,    ,   0,   0,        JAL, S, 
IO, 05, 2010110800,   , BEST,   0, 147N,  786E,  30, 1000, TD,  34, NEQ,    0,    0,    0,    0,  850,    0,   0,   0,   0, 
