IO, 07, 2022121212,   , BEST,   0, 120N,  742E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   A,   0,    ,   0,   0,     INVEST,  , 
IO, 07, 2022121218,   , BEST,   0, 123N,  736E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   A,   0,    ,   0,   0,     INVEST,  , 
IO, 07, 2022121300,   , BEST,   0, 126N,  731E,  25, 1008, TD,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   A,   0,    ,   0,   0,     INVEST,  , 
IO, 07, 2022121306,   , BEST,   0, 128N,  726E,  30, 1000, TD,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   A,   0,    ,   0,   0,     INVEST,  , 
IO, 07, 2022121312,   , BEST,   0, 130N,  721E,  35,  996, TS,  34, NEQ,    0,    0,    0,   20,    0,    0,   0,   0,   0,   A,   0,    ,   0,   0,     INVEST,  , 
IO, 07, 2022121318,   , BEST,   0, 132N,  715E,  35, 1003, TS,  34, NEQ,   20,    0,    0,   25, 1010,  215,  25,   0,   0,   A,   0,    ,   0,   0,     INVEST,  , 
IO, 07, 2022121400,   , BEST,   0, 133N,  708E,  50,  994, TS,  34, NEQ,   50,    0,    0,   30, 1008,  300,  20,   0,   0,   A,   0,    ,   0,   0,     INVEST,  , 
IO, 07, 2022121400,   , BEST,   0, 133N,  708E,  50,  994, TS,  50, NEQ,   30,    0,    0,   20, 1008,  300,  20,   0,   0,   A,   0,    ,   0,   0,     INVEST,  , 
IO, 07, 2022121406,   , BEST,   0, 135N,  700E,  50,  999, TS,  34, NEQ,   60,    0,    0,   35, 1010,  300,  20,   0,   0,   A,   0,    ,   0,   0,     INVEST, M, 
IO, 07, 2022121406,   , BEST,   0, 135N,  700E,  50,  999, TS,  50, NEQ,   30,    0,    0,   25, 1010,  300,  20,   0,   0,   A,   0,    ,   0,   0,     INVEST, M, 
IO, 07, 2022121412,   , BEST,   0, 137N,  693E,  45,  999, TS,  34, NEQ,   65,    0,    0,   40, 1008,  300,  20,   0,   0,   A,   0,    ,   0,   0,     INVEST, M, 
IO, 07, 2022121418,   , BEST,   0, 137N,  686E,  45, 1001, TS,  34, NEQ,   70,    0,    0,   45, 1010,  150,  20,   0,   0,   A,   0,    ,   0,   0,      SEVEN, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, ioB72022 to io072022, 
IO, 07, 2022121500,   , BEST,   0, 138N,  680E,  45, 1000, TS,  34, NEQ,   75,    0,    0,   50, 1010,  150,  20,   0,   0,   A,   0,    ,   0,   0,      SEVEN, M, 
IO, 07, 2022121506,   , BEST,   0, 139N,  673E,  40, 1003, TS,  34, NEQ,   80,   35,    0,   55, 1010,  150,  20,   0,   0,   A,   0,    ,   0,   0,      SEVEN, M, 
IO, 07, 2022121512,   , BEST,   0, 140N,  665E,  45,  997, TS,  34, NEQ,   80,   45,    0,   55, 1006,  150,  20,   0,   0,   A,   0,    ,   0,   0,      SEVEN, M, 
IO, 07, 2022121518,   , BEST,   0, 137N,  656E,  35, 1003, TS,  34, NEQ,   80,    0,    0,   65, 1008,  140,  50,   0,   0,   A,   0,    ,   0,   0,      SEVEN, S, 
IO, 07, 2022121600,   , BEST,   0, 137N,  650E,  35, 1003, TS,  34, NEQ,  120,    0,    0,    0, 1008,  105,  40,   0,   0,   A,   0,    ,   0,   0,      SEVEN, S, 
IO, 07, 2022121606,   , BEST,   0, 140N,  642E,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  105,  40,   0,   0,   A,   0,    ,   0,   0,      SEVEN, S, 
IO, 07, 2022121612,   , BEST,   0, 142N,  634E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  120,  40,   0,   0,   A,   0,    ,   0,   0,      SEVEN, S, 
IO, 07, 2022121618,   , BEST,   0, 141N,  628E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  120,  40,   0,   0,   A,   0,    ,   0,   0,      SEVEN,  , 
IO, 07, 2022121700,   , BEST,   0, 140N,  623E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,   90,  40,   0,   0,   A,   0,    ,   0,   0,      SEVEN, S, 
IO, 07, 2022121706,   , BEST,   0, 139N,  617E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,   90,  40,   0,   0,   A,   0,    ,   0,   0,      SEVEN,  , 
IO, 07, 2022121712,   , BEST,   0, 137N,  609E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,   90,  40,   0,   0,   A,   0,    ,   0,   0,      SEVEN,  , 
IO, 07, 2022121718,   , BEST,   0, 136N,  597E,  25, 1008, TD,   0,    ,    0,    0,    0,    0, 1010,   95,  35,   0,   0,   A,   0,    ,   0,   0,      SEVEN, S, 
IO, 07, 2022121800,   , BEST,   0, 135N,  586E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1010,   95,  35,   0,   0,   A,   0,    ,   0,   0,      SEVEN,  , 
IO, 07, 2022121806,   , BEST,   0, 134N,  575E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1010,  100,  25,   0,   0,   A,   0,    ,   0,   0,      SEVEN,  , 
IO, 07, 2022121812,   , BEST,   0, 131N,  564E,  25, 1010, TD,   0,    ,    0,    0,    0,    0, 1012,   95,  25,   0,   0,   A,   0,    ,   0,   0,      SEVEN,  , 
IO, 07, 2022121818,   , BEST,   0, 120N,  558E,  25, 1010, TD,   0,    ,    0,    0,    0,    0, 1012,   95,  25,   0,   0,   A,   0,    ,   0,   0,      SEVEN,  , 
IO, 07, 2022121900,   , BEST,   0, 116N,  554E,  20, 1012, DB,   0,    ,    0,    0,    0,    0, 1012,   95,  25,   0,   0,   A,   0,    ,   0,   0,      SEVEN,  , 
