IO, 05, 2021113018,   , BEST,   0,  84N,  963E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
IO, 05, 2021120100,   , BEST,   0,  78N,  957E,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1008,  160,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
IO, 05, 2021120106,   , BEST,   0,  80N,  940E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  160,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
IO, 05, 2021120112,   , BEST,   0,  82N,  929E,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1008,  160,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
IO, 05, 2021120118,   , BEST,   0,  89N,  918E,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1009,  190,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
IO, 05, 2021120200,   , BEST,   0,  96N,  908E,  25, 1005, TD,  34, NEQ,    0,    0,    0,    0, 1009,  190,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TCFA1, TCFA 1 OF 1 PGTW 020230ZDEC2021,                                                                                                                                                                                   
IO, 05, 2021120206,   , BEST,   0, 105N,  893E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1010,  220,  55,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
IO, 05, 2021120212,   , BEST,   0, 115N,  882E,  25, 1009, TD,   0,    ,    0,    0,    0,    0, 1010,  220,  55,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
IO, 05, 2021120218,   , BEST,   0, 124N,  872E,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,  250,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, M,  
IO, 05, 2021120300,   , BEST,   0, 138N,  860E,  35, 1003, TS,  34, NEQ,  135,    0,    0,  120, 1009,  240,  35,   0,   0,   B,   0,    ,   0,   0,       FIVE, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, ioA42021 to io042021,                                                                                                                                                                                       
IO, 05, 2021120306,   , BEST,   0, 142N,  856E,  35, 1005, TS,  34, NEQ,   65,    0,   30,   60, 1009,  240,  35,   0,   0,   B,   0,    ,   0,   0,       FIVE, M,  
IO, 05, 2021120312,   , BEST,   0, 145N,  852E,  35, 1003, TS,  34, NEQ,   95,   45,   50,  135, 1008,  240,  35,   0,   0,   B,   0,    ,   0,   0,      JAWAD, M,  
IO, 05, 2021120318,   , BEST,   0, 150N,  850E,  35, 1003, TS,  34, NEQ,   95,   65,   50,  115, 1010,  160,  35,   0,   0,   B,   0,    ,   0,   0,      JAWAD, M,  
IO, 05, 2021120400,   , BEST,   0, 157N,  848E,  35, 1003, TS,  34, NEQ,    0,    0,    0,   60, 1010,  150,  35,   0,   0,   B,   0,    ,   0,   0,      JAWAD, M,  
IO, 05, 2021120406,   , BEST,   0, 163N,  850E,  35, 1003, TS,  34, NEQ,   90,    0,   55,   70, 1010,  190,  25,   0,   0,   B,   0,    ,   0,   0,      JAWAD, S,  
IO, 05, 2021120412,   , BEST,   0, 168N,  853E,  35, 1002, TS,  34, NEQ,  100,    0,   60,   65, 1009,  180,  25,   0,   0,   B,   0,    ,   0,   0,      JAWAD, S,  
IO, 05, 2021120418,   , BEST,   0, 171N,  855E,  30, 1000, TD,  34, NEQ,    0,    0,    0,    0, 1009,  180,  25,   0,   0,    ,   0,    ,   0,   0,      JAWAD,  ,  
IO, 05, 2021120500,   , BEST,   0, 175N,  858E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  180,  25,   0,   0,    ,   0,    ,   0,   0,      JAWAD,  ,  
IO, 05, 2021120506,   , BEST,   0, 183N,  862E,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1009,  180,  25,   0,   0,    ,   0,    ,   0,   0,      JAWAD,  ,  
IO, 05, 2021120512,   , BEST,   0, 190N,  865E,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1009,  170,  25,   0,   0,    ,   0,    ,   0,   0,      JAWAD,  ,  
IO, 05, 2021120518,   , BEST,   0, 207N,  872E,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1009,  170,  25,   0,   0,    ,   0,    ,   0,   0,      JAWAD,  ,  
IO, 05, 2021120600,   , BEST,   0, 215N,  877E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1009,  170,  25,   0,   0,    ,   0,    ,   0,   0,      JAWAD,  ,  
IO, 05, 2021120606,   , BEST,   0, 223N,  885E,  10, 1009, DB,  34, NEQ,    0,    0,    0,    0, 1009,  170,  25,   0,   0,   B,   0,    ,   0,   0,      JAWAD,  ,  
