IO, 02, 2021052300,   , BEST,   0, 155N,  900E,  20, 1000, DB,  34, NEQ,    0,    0,    0,    0, 1002,  155,  55,   0,   0,   B,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TCFA1, TCFA 1 OF 2 PGTW 221500ZMAY2021,                                                                                                                                                                                   
IO, 02, 2021052306,   , BEST,   0, 154N,  897E,  25,  998, TD,  34, NEQ,    0,    0,    0,    0, 1002,  190,  50,   0,   0,   B,   0,    ,   0,   0,     INVEST, S,  
IO, 02, 2021052312,   , BEST,   0, 154N,  894E,  30,  995, TD,  34, NEQ,    0,    0,    0,    0, 1001,  190,  50,   0,   0,   B,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TCFA2, TCFA 2 OF 2 PGTW 231500ZMAY2021,                                                                                                                                                                                   
IO, 02, 2021052318,   , BEST,   0, 154N,  892E,  35,  994, MD,  34, NEQ,    0,  140,  150,    0, 1001,  225, 150,   0,   0,   B,   0,    ,   0,   0,     INVEST, M,  
IO, 02, 2021052400,   , BEST,   0, 160N,  898E,  35,  991, TS,  34, NEQ,  150,  130,  150,  150, 1000,  225,  70,   0,   0,   B,   0,    ,   0,   0,        TWO, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, ioA32021 to io022021,                                                                                                                                                                                       
IO, 02, 2021052406,   , BEST,   0, 168N,  897E,  35,  991, TS,  34, NEQ,  150,  130,  150,  150, 1000,  220,  70,   0,   0,   B,   0,    ,   0,   0,        TWO, M,  
IO, 02, 2021052412,   , BEST,   0, 172N,  895E,  40,  988, TS,  34, NEQ,  120,  130,  150,  180,  998,  200,  55,   0,   0,   B,   0,    ,   0,   0,       YAAS, M,  
IO, 02, 2021052418,   , BEST,   0, 176N,  890E,  50,  983, TS,  34, NEQ,  150,  170,  160,  140,  998,  160,  50,   0,   0,   B,   0,    ,   0,   0,       YAAS, M,  
IO, 02, 2021052418,   , BEST,   0, 176N,  890E,  50,  983, TS,  50, NEQ,   80,   92,   86,   74,  998,  160,  50,   0,   0,   B,   0,    ,   0,   0,       YAAS, M,  
IO, 02, 2021052500,   , BEST,   0, 182N,  887E,  55,  981, TS,  34, NEQ,  145,  140,  135,  130,  998,  180,  30,  75,   0,   B,   0,    ,   0,   0,       YAAS, M,  
IO, 02, 2021052500,   , BEST,   0, 182N,  887E,  55,  981, TS,  50, NEQ,   77,   74,   71,   68,  998,  180,  30,  75,   0,   B,   0,    ,   0,   0,       YAAS, M,  
IO, 02, 2021052506,   , BEST,   0, 189N,  884E,  55,  981, TS,  34, NEQ,  180,  165,  135,  150,  999,  190,  30,   0,   0,   B,   0,    ,   0,   0,       YAAS, M,  
IO, 02, 2021052506,   , BEST,   0, 189N,  884E,  55,  981, TS,  50, NEQ,   99,   90,   71,   80,  999,  190,  30,   0,   0,   B,   0,    ,   0,   0,       YAAS, M,  
IO, 02, 2021052512,   , BEST,   0, 195N,  883E,  65,  975, HU,  34, NEQ,  155,  135,  140,  135,  998,  215,  25,   0,   0,   B,   0,    ,   0,   0,       YAAS, M,  
IO, 02, 2021052512,   , BEST,   0, 195N,  883E,  65,  975, HU,  50, NEQ,   84,   71,   74,   71,  998,  215,  25,   0,   0,   B,   0,    ,   0,   0,       YAAS, M,  
IO, 02, 2021052512,   , BEST,   0, 195N,  883E,  65,  975, HU,  64, NEQ,   45,   38,   39,   38,  998,  215,  25,   0,   0,   B,   0,    ,   0,   0,       YAAS, M,  
IO, 02, 2021052518,   , BEST,   0, 204N,  878E,  65,  974, HU,  34, NEQ,  155,  140,  140,  135,  998,  230,  10,   0,   0,   B,   0,    ,   0,   0,       YAAS, M,  
IO, 02, 2021052518,   , BEST,   0, 204N,  878E,  65,  974, HU,  50, NEQ,   84,   74,   74,   71,  998,  230,  10,   0,   0,   B,   0,    ,   0,   0,       YAAS, M,  
IO, 02, 2021052518,   , BEST,   0, 204N,  878E,  65,  974, HU,  64, NEQ,   45,   39,   39,   38,  998,  230,  10,   0,   0,   B,   0,    ,   0,   0,       YAAS, M,  
IO, 02, 2021052600,   , BEST,   0, 204N,  878E,  60,  977, TS,  34, NEQ,  130,  130,  100,   90,  997,  225,  10,   0,   0,   B,   0,    ,   0,   0,       YAAS, M,  
IO, 02, 2021052600,   , BEST,   0, 204N,  878E,  60,  977, TS,  50, NEQ,   68,   68,   49,   43,  997,  225,  10,   0,   0,   B,   0,    ,   0,   0,       YAAS, M,  
IO, 02, 2021052606,   , BEST,   0, 216N,  869E,  55,  979, TS,  34, NEQ,  145,  145,  125,   90,  998,  215,  25,   0,   0,   B,   0,    ,   0,   0,       YAAS, M,  
IO, 02, 2021052606,   , BEST,   0, 216N,  869E,  55,  979, TS,  50, NEQ,   77,   77,   64,   42,  998,  215,  25,   0,   0,   B,   0,    ,   0,   0,       YAAS, M,  
IO, 02, 2021052612,   , BEST,   0, 220N,  863E,  45,  985, TS,  34, NEQ,  125,  125,  115,   95,  998,  215,  25,   0,   0,    ,   0,    ,   0,   0,       YAAS,  ,  
IO, 02, 2021052618,   , BEST,   0, 225N,  856E,  35,  990, TS,  34, NEQ,    0,  125,    0,    0,  998,  215,  25,   0,   0,    ,   0,    ,   0,   0,       YAAS,  ,  
IO, 02, 2021052700,   , BEST,   0, 234N,  856E,  25,  993, TD,   0,    ,    0,    0,    0,    0,  998,  215,  25,   0,   0,    ,   0,    ,   0,   0,       YAAS,  ,  
IO, 02, 2021052706,   , BEST,   0, 238N,  855E,  20,  997, DB,  34, NEQ,    0,    0,    0,    0,  998,  215,  25,   0,   0,    ,   0,    ,   0,   0,       YAAS,  ,  
