IO, 01, 2016051700,   , BEST,   0, 100N,  808E,  25, 1001, MD,   0,    ,    0,    0,    0,    0, 1004,  200,  40,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 01, 2016051706,   , BEST,   0, 105N,  812E,  25, 1000, MD,   0,    ,    0,    0,    0,    0, 1004,  200,  50,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 01, 2016051712,   , BEST,   0, 113N,  815E,  30, 1000, MD,   0,    ,    0,    0,    0,    0, 1002,  175,  50,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 01, 2016051718,   , BEST,   0, 124N,  816E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1002,  175,  50,   0,   0,    ,   0,    ,   0,   0,     INVEST, S, 
IO, 01, 2016051800,   , BEST,   0, 132N,  816E,  40,  993, TS,   0,    ,    0,    0,    0,    0, 1003,  185,  45,   0,   0,   B,   0,    ,   0,   0,     INVEST, M, 
IO, 01, 2016051806,   , BEST,   0, 139N,  816E,  45,  989, TS,  34, NEQ,   45,   35,   65,   65,  999,  160,  25,   0,   0,   B,   0,    ,   0,   0,        ONE, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, ioA12016 to io012016, 
IO, 01, 2016051812,   , BEST,   0, 144N,  816E,  45,  989, TS,  34, NEQ,   45,   35,   65,   65,  999,  160,  25,   0,   0,   B,   0,    ,   0,   0,        ONE, M, 
IO, 01, 2016051818,   , BEST,   0, 149N,  816E,  45,  989, TS,  34, NEQ,   90,   95,   90,   80,  999,  170,  25,   0,   0,   B,   0,    ,   0,   0,        ONE, M, 
IO, 01, 2016051900,   , BEST,   0, 151N,  818E,  45,  989, TS,  34, NEQ,   90,   95,   90,   80,  999,  170,  25,   0,   0,   B,   0,    ,   0,   0,        ONE, M, 
IO, 01, 2016051906,   , BEST,   0, 152N,  824E,  50,  985, TS,  34, NEQ,   95,   95,   90,   90, 1001,  200,  25,   0,   0,   B,   0,    ,   0,   0,        ONE, D, 
IO, 01, 2016051912,   , BEST,   0, 156N,  831E,  50,  985, TS,  34, NEQ,   95,   95,   90,   90, 1001,  200,  35,   0,   0,   B,   0,    ,   0,   0,      ROANU, D, 
IO, 01, 2016051918,   , BEST,   0, 166N,  837E,  45,  989, TS,  34, NEQ,   90,   90,   85,   85, 1001,  195,  35,   0,   0,   B,   0,    ,   0,   0,      ROANU, D, 
IO, 01, 2016052000,   , BEST,   0, 176N,  846E,  45,  989, TS,  34, NEQ,   80,   90,   80,   60, 1000,  175,  35,   0,   0,   B,   0,    ,   0,   0,      ROANU, D, 
IO, 01, 2016052006,   , BEST,   0, 187N,  857E,  50,  985, TS,  34, NEQ,  105,  110,   95,   60, 1000,  175,  35,   0,   0,   B,   0,    ,   0,   0,      ROANU, M, 
IO, 01, 2016052012,   , BEST,   0, 191N,  869E,  55,  982, TS,  34, NEQ,  105,  110,   95,   60, 1000,  175,  35,   0,   0,   B,   0,    ,   0,   0,      ROANU, M, 
IO, 01, 2016052012,   , BEST,   0, 191N,  869E,  55,  982, TS,  50, NEQ,   40,   40,   40,   40, 1000,  175,  35,   0,   0,   B,   0,    ,   0,   0,      ROANU, M, 
IO, 01, 2016052018,   , BEST,   0, 200N,  882E,  55,  982, TS,  34, NEQ,   95,  115,  100,   70,  998,  175,  30,   0,   0,   B,   0,    ,   0,   0,      ROANU, M, 
IO, 01, 2016052018,   , BEST,   0, 200N,  882E,  55,  982, TS,  50, NEQ,   40,   40,   40,   40,  998,  175,  30,   0,   0,   B,   0,    ,   0,   0,      ROANU, M, 
IO, 01, 2016052100,   , BEST,   0, 207N,  898E,  60,  978, TS,  34, NEQ,  105,  125,  105,   90, 1000,  185,  25,   0,   0,   B,   0,    ,   0,   0,      ROANU, M, 
IO, 01, 2016052100,   , BEST,   0, 207N,  898E,  60,  978, TS,  50, NEQ,   40,   40,   40,   40, 1000,  185,  25,   0,   0,   B,   0,    ,   0,   0,      ROANU, M, 
IO, 01, 2016052106,   , BEST,   0, 220N,  910E,  55,  982, TS,  34, NEQ,  100,  125,  115,   95,  998,  170,  30,   0,   0,   B,   0,    ,   0,   0,      ROANU, M, 
IO, 01, 2016052106,   , BEST,   0, 220N,  910E,  55,  982, TS,  50, NEQ,   45,   55,   55,   45,  998,  170,  30,   0,   0,   B,   0,    ,   0,   0,      ROANU, M, 
IO, 01, 2016052112,   , BEST,   0, 238N,  920E,  40,  993, TS,  34, NEQ,  100,  125,  115,   95,  997,  160,  40,   0,   0,   B,   0,    ,   0,   0,      ROANU, M, 
