IO, 04, 2022081712,   , BEST,   0, 180N,  950E,  30,  999, TD,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   B,   0,    ,   0,   0,     INVEST,  , 
IO, 04, 2022081718,   , BEST,   0, 185N,  941E,  30,  996, TD,   0,    ,    0,    0,    0,    0,  998,  170,  35,   0,   0,   B,   0,    ,   0,   0,     INVEST,  , 
IO, 04, 2022081800,   , BEST,   0, 189N,  932E,  30,  994, TD,   0,    ,    0,    0,    0,    0,  996,  170,  35,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 04, 2022081806,   , BEST,   0, 195N,  922E,  35,  993, TS,  34, NEQ,   10,   60,   40,    0,  996,  170,  35,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 04, 2022081812,   , BEST,   0, 202N,  907E,  35,  993, TS,  34, NEQ,   20,   65,   45,   20,  996,  170,  35,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 04, 2022081818,   , BEST,   0, 204N,  903E,  35,  997, TS,  34, NEQ,   35,   70,   50,   35, 1000,  180,  35,   0,   0,   B,   0,    ,   0,   0,       FOUR, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, ioA92022 to io042022, 
IO, 04, 2022081900,   , BEST,   0, 210N,  893E,  40,  995, TS,  34, NEQ,   50,   75,   55,   50, 1000,  180,  35,   0,   0,   B,   0,    ,   0,   0,       FOUR, S, 
IO, 04, 2022081906,   , BEST,   0, 212N,  890E,  45,  990, TS,  34, NEQ,   70,   85,   60,   70, 1002,  200,  30,   0,   0,   B,   0,    ,   0,   0,       FOUR, M, 
IO, 04, 2022081912,   , BEST,   0, 217N,  882E,  40,  991, TS,  34, NEQ,   40,   60,   50,   40, 1002,  200,  30,   0,   0,   B,   0,    ,   0,   0,       FOUR, M, 
IO, 04, 2022081918,   , BEST,   0, 223N,  870E,  35,  996, TS,  34, NEQ,   20,   40,   40,   20, 1002,  200,  30,   0,   0,   B,   0,    ,   0,   0,       FOUR, M, 
IO, 04, 2022082000,   , BEST,   0, 227N,  858E,  30,  998, TD,   0,    ,    0,    0,    0,    0, 1002,  200,  30,   0,   0,   B,   0,    ,   0,   0,       FOUR, M, 
IO, 04, 2022082006,   , BEST,   0, 231N,  844E,  25,  999, TD,   0,    ,    0,    0,    0,    0, 1003,  230,  30,   0,   0,   B,   0,    ,   0,   0,       FOUR,  , 
