IO, 01, 2022030300,   , BEST,   0,  76N,  858E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  165,  60,   0,   0,   B,   0,    ,   0,   0,     INVEST,  , 
IO, 01, 2022030306,   , BEST,   0,  75N,  846E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  165,  60,   0,   0,   B,   0,    ,   0,   0,     INVEST,  , 
IO, 01, 2022030312,   , BEST,   0,  82N,  841E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  165,  30,   0,   0,   B,   0,    ,   0,   0,     INVEST,  , 
IO, 01, 2022030318,   , BEST,   0,  86N,  836E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  165,  30,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 01, 2022030400,   , BEST,   0,  88N,  833E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  165,  30,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 01, 2022030406,   , BEST,   0,  98N,  833E,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,  155,  30,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 01, 2022030412,   , BEST,   0, 105N,  837E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  140,  30,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 01, 2022030418,   , BEST,   0, 114N,  841E,  35, 1006, TS,  34, NEQ,   80,   30,   30,   80, 1010,  140,  25,   0,   0,   B,   0,    ,   0,   0,        ONE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, ioA02022 to io012022, 
IO, 01, 2022030500,   , BEST,   0, 116N,  840E,  35, 1004, TS,  34, NEQ,  115,   25,   25,   60, 1008,  115,  25,   0,   0,   B,   0,    ,   0,   0,        ONE, S, 
IO, 01, 2022030506,   , BEST,   0, 116N,  837E,  35, 1003, TS,  34, NEQ,  140,    0,    0,   50, 1010,  115,  25,   0,   0,   B,   0,    ,   0,   0,        ONE, S, 
IO, 01, 2022030512,   , BEST,   0, 114N,  834E,  40,  998, TS,  34, NEQ,  180,    0,    0,   60, 1008,  115,  40,   0,   0,   B,   0,    ,   0,   0,        ONE, S, 
IO, 01, 2022030518,   , BEST,   0, 111N,  830E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1008,  120,  40,   0,   0,   B,   0,    ,   0,   0,        ONE, S, 
IO, 01, 2022030600,   , BEST,   0, 110N,  824E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  100,  50,   0,   0,   B,   0,    ,   0,   0,        ONE, S, 
IO, 01, 2022030606,   , BEST,   0, 109N,  818E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1010,  100,  50,   0,   0,   B,   0,    ,   0,   0,        ONE, S, 
IO, 01, 2022030612,   , BEST,   0, 108N,  810E,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1009,   90,  50,   0,   0,   B,   0,    ,   0,   0,        ONE, S, 
IO, 01, 2022030618,   , BEST,   0, 107N,  803E,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1009,   90,  50,   0,   0,   B,   0,    ,   0,   0,        ONE,  , 
