IO, 02, 2022050512,   , BEST,   0,  71N,  945E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1006,  150,  50,   0,   0,   B,   0,    ,   0,   0,     INVEST,  , 
IO, 02, 2022050518,   , BEST,   0,  74N,  940E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1006,  150,  50,   0,   0,   B,   0,    ,   0,   0,     INVEST,  , 
IO, 02, 2022050600,   , BEST,   0,  77N,  936E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  180,  50,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 02, 2022050606,   , BEST,   0,  79N,  933E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  160,  50,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 02, 2022050612,   , BEST,   0,  82N,  929E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1005,  200,  50,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 02, 2022050618,   , BEST,   0,  85N,  924E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1006,  210,  50,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 02, 2022050700,   , BEST,   0,  92N,  915E,  35,  999, TS,  34, NEQ,   40,   40,   20,   20, 1006,  210,  50,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 02, 2022050706,   , BEST,   0,  94N,  912E,  40,  995, TS,  34, NEQ,   45,   45,   25,   25, 1005,  225,  35,   0,   0,   B,   0,    ,   0,   0,        TWO, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, ioA22022 to io022022, 
IO, 02, 2022050712,   , BEST,   0, 100N,  905E,  50,  991, TS,  34, NEQ,   50,   45,   80,   80, 1003,  210,  20,   0,   0,   B,   0,    ,   0,   0,        TWO, M, 
IO, 02, 2022050712,   , BEST,   0, 100N,  905E,  50,  991, TS,  50, NEQ,   20,   20,    0,    0, 1003,  210,  20,   0,   0,   B,   0,    ,   0,   0,        TWO, M, 
IO, 02, 2022050718,   , BEST,   0, 105N,  898E,  50,  991, TS,  34, NEQ,   60,   70,   80,   80, 1003,  220,  10,   0,   0,   B,   0,    ,   0,   0,        TWO, M, 
IO, 02, 2022050718,   , BEST,   0, 105N,  898E,  50,  991, TS,  50, NEQ,    0,   10,    0,   10, 1003,  220,  10,   0,   0,   B,   0,    ,   0,   0,        TWO, M, 
IO, 02, 2022050800,   , BEST,   0, 111N,  892E,  60,  986, TS,  34, NEQ,   85,   80,   85,   80, 1003,  240,  15,   0,   0,   B,   0,    ,   0,   0,        TWO, M, 
IO, 02, 2022050800,   , BEST,   0, 111N,  892E,  60,  986, TS,  50, NEQ,   35,   15,   30,   35, 1003,  240,  15,   0,   0,   B,   0,    ,   0,   0,        TWO, M, 
IO, 02, 2022050806,   , BEST,   0, 119N,  884E,  65,  981, HU,  34, NEQ,   95,   90,   90,   80, 1003,  240,  15,   0,   0,   B,   0,    ,   0,   0,      ASANI, D, 
IO, 02, 2022050806,   , BEST,   0, 119N,  884E,  65,  981, HU,  50, NEQ,   30,   55,   55,   25, 1003,  240,  15,   0,   0,   B,   0,    ,   0,   0,      ASANI, D, 
IO, 02, 2022050806,   , BEST,   0, 119N,  884E,  65,  981, HU,  64, NEQ,   10,   25,   10,   10, 1003,  240,  15,   0,   0,   B,   0,    ,   0,   0,      ASANI, D, 
IO, 02, 2022050812,   , BEST,   0, 126N,  877E,  60,  985, TS,  34, NEQ,  115,  110,  140,   95, 1003,  240,  15,   0,   0,   B,   0,    ,   0,   0,      ASANI, D, 
IO, 02, 2022050812,   , BEST,   0, 126N,  877E,  60,  985, TS,  50, NEQ,   60,   55,   35,   45, 1003,  240,  15,   0,   0,   B,   0,    ,   0,   0,      ASANI, D, 
IO, 02, 2022050818,   , BEST,   0, 131N,  872E,  60,  985, TS,  34, NEQ,  120,  110,  140,  105, 1003,  250,  15,   0,   0,   B,   0,    ,   0,   0,      ASANI, D, 
IO, 02, 2022050818,   , BEST,   0, 131N,  872E,  60,  985, TS,  50, NEQ,   60,   60,   40,   35, 1003,  250,  15,   0,   0,   B,   0,    ,   0,   0,      ASANI, D, 
IO, 02, 2022050900,   , BEST,   0, 137N,  862E,  60,  986, TS,  34, NEQ,  130,  100,  120,  115, 1004,  270,  25,   0,   0,   B,   0,    ,   0,   0,      ASANI, M, 
IO, 02, 2022050900,   , BEST,   0, 137N,  862E,  60,  986, TS,  50, NEQ,   50,   45,   35,   40, 1004,  270,  25,   0,   0,   B,   0,    ,   0,   0,      ASANI, M, 
IO, 02, 2022050906,   , BEST,   0, 140N,  855E,  55,  987, TS,  34, NEQ,  125,  105,   85,   90, 1002,  225,  25,   0,   0,   B,   0,    ,   0,   0,      ASANI, D, 
IO, 02, 2022050906,   , BEST,   0, 140N,  855E,  55,  987, TS,  50, NEQ,   60,   50,   30,   40, 1002,  225,  25,   0,   0,   B,   0,    ,   0,   0,      ASANI, D, 
IO, 02, 2022050912,   , BEST,   0, 143N,  848E,  55,  986, TS,  34, NEQ,  120,  110,   80,   95, 1002,  225,  25,   0,   0,   B,   0,    ,   0,   0,      ASANI, D, 
IO, 02, 2022050912,   , BEST,   0, 143N,  848E,  55,  986, TS,  50, NEQ,   65,   55,   40,   55, 1002,  225,  25,   0,   0,   B,   0,    ,   0,   0,      ASANI, D, 
IO, 02, 2022050918,   , BEST,   0, 145N,  842E,  60,  983, TS,  34, NEQ,  125,  110,   90,  100, 1002,  225,  25,   0,   0,   B,   0,    ,   0,   0,      ASANI, D, 
IO, 02, 2022050918,   , BEST,   0, 145N,  842E,  60,  983, TS,  50, NEQ,   65,   45,   50,   60, 1002,  225,  25,   0,   0,   B,   0,    ,   0,   0,      ASANI, D, 
IO, 02, 2022051000,   , BEST,   0, 147N,  836E,  65,  976, HU,  34, NEQ,  120,  115,  100,  110,  998,  130,  30,   0,   0,   B,   0,    ,   0,   0,      ASANI, D, 
IO, 02, 2022051000,   , BEST,   0, 147N,  836E,  65,  976, HU,  50, NEQ,   55,   50,   45,   45,  998,  130,  30,   0,   0,   B,   0,    ,   0,   0,      ASANI, D, 
IO, 02, 2022051006,   , BEST,   0, 148N,  830E,  65,  977, HU,  34, NEQ,  115,  115,  110,  115,  999,  130,  20,   0,   0,   B,   0,    ,   0,   0,      ASANI, D, 
IO, 02, 2022051006,   , BEST,   0, 148N,  830E,  65,  977, HU,  50, NEQ,   60,   60,   55,   70,  999,  130,  20,   0,   0,   B,   0,    ,   0,   0,      ASANI, D, 
IO, 02, 2022051006,   , BEST,   0, 148N,  830E,  65,  977, HU,  64, NEQ,   25,    0,    0,   25,  999,  130,  20,   0,   0,   B,   0,    ,   0,   0,      ASANI, D, 
IO, 02, 2022051012,   , BEST,   0, 150N,  824E,  55,  981, TS,  34, NEQ,  100,   90,   70,   85,  998,  130,  20,   0,   0,   B,   0,    ,   0,   0,      ASANI, D, 
IO, 02, 2022051012,   , BEST,   0, 150N,  824E,  55,  981, TS,  50, NEQ,   70,   55,   50,   65,  998,  130,  20,   0,   0,   B,   0,    ,   0,   0,      ASANI, D, 
IO, 02, 2022051018,   , BEST,   0, 152N,  818E,  45,  987, TS,  34, NEQ,   75,   65,   35,   65,  999,  120,  20,   0,   0,   B,   0,    ,   0,   0,      ASANI, D, 
IO, 02, 2022051100,   , BEST,   0, 155N,  816E,  40,  991, TS,  34, NEQ,   65,   45,   30,   45,  999,  150,  20,   0,   0,   B,   0,    ,   0,   0,      ASANI, D, 
IO, 02, 2022051106,   , BEST,   0, 157N,  815E,  40,  993, TS,  34, NEQ,   40,   35,   30,   45, 1001,  115,  20,   0,   0,   B,   0,    ,   0,   0,      ASANI, M, 
IO, 02, 2022051112,   , BEST,   0, 158N,  811E,  35,  995, TS,  34, NEQ,   25,   25,   25,   25, 1000,  105,  20,   0,   0,   B,   0,    ,   0,   0,      ASANI, S, 
IO, 02, 2022051118,   , BEST,   0, 156N,  806E,  25,  997, TD,   0,    ,    0,    0,    0,    0, 1000,  105,  20,   0,   0,   B,   0,    ,   0,   0,      ASANI,  , 
IO, 02, 2022051200,   , BEST,   0, 154N,  803E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,   95,  20,   0,   0,   B,   0,    ,   0,   0,      ASANI,  , 
IO, 02, 2022051206,   , BEST,   0, 151N,  801E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1003,   95,  20,   0,   0,   B,   0,    ,   0,   0,      ASANI,  , 
IO, 02, 2022051212,   , BEST,   0, 150N,  802E,  20, 1001, DB,   0,    ,    0,    0,    0,    0, 1003,   95,  20,   0,   0,   B,   0,    ,   0,   0,      ASANI,  , 
IO, 02, 2022051218,   , BEST,   0, 147N,  803E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1003,   95,  20,   0,   0,   B,   0,    ,   0,   0,      ASANI,  , 
IO, 02, 2022051300,   , BEST,   0, 147N,  810E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1003,   95,  20,   0,   0,   B,   0,    ,   0,   0,      ASANI,  , 
IO, 02, 2022051306,   , BEST,   0, 148N,  815E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1003,   95,  20,   0,   0,   B,   0,    ,   0,   0,      ASANI,  , 
