IO, 03, 2022081118,   , BEST,   0, 221N,  672E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,  993,  175,  55,   0,   0,   A,   0,    ,   0,   0,     INVEST,  , 
IO, 03, 2022081200,   , BEST,   0, 218N,  666E,  30,  989, TD,   0,    ,    0,    0,    0,    0,  993,  175,  55,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 03, 2022081206,   , BEST,   0, 216N,  661E,  35,  991, TS,  34, NEQ,   40,   40,  110,  110,  995,  175,  50,   0,   0,   A,   0,    ,   0,   0,      THREE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, ioA82022 to io032022, 
IO, 03, 2022081212,   , BEST,   0, 220N,  652E,  40,  986, TS,  34, NEQ,    0,  100,   75,   60,  994,  150,  50,   0,   0,   A,   0,    ,   0,   0,      THREE, S, 
IO, 03, 2022081218,   , BEST,   0, 223N,  647E,  40,  987, TS,  34, NEQ,    0,   40,   40,   60,  994,  135,  40,   0,   0,   A,   0,    ,   0,   0,      THREE, S, 
IO, 03, 2022081300,   , BEST,   0, 220N,  639E,  35,  987, TS,  34, NEQ,    0,   40,   50,   60,  994,  110,  50,   0,   0,   A,   0,    ,   0,   0,      THREE, S, 
IO, 03, 2022081306,   , BEST,   0, 215N,  636E,  30,  994, TD,   0,    ,    0,    0,    0,    0,  997,  110,  55,   0,   0,   A,   0,    ,   0,   0,      THREE, S, 
IO, 03, 2022081312,   , BEST,   0, 216N,  647E,  30,  991, TD,   0,    ,    0,    0,    0,    0,  997,  110,  55,   0,   0,   A,   0,    ,   0,   0,      THREE, S, 
IO, 03, 2022081318,   , BEST,   0, 222N,  661E,  25,  995, TD,   0,    ,    0,    0,    0,    0,  997,  100,  45,   0,   0,   A,   0,    ,   0,   0,      THREE,  , 
IO, 03, 2022081400,   , BEST,   0, 231N,  666E,  20,  999, DB,   0,    ,    0,    0,    0,    0, 1000,  100,  35,   0,   0,   A,   0,    ,   0,   0,      THREE,  , 
IO, 03, 2022081403,   , BEST,   0, 235N,  668E,  20, 1000, DB,   0,    ,    0,    0,    0,    0, 1000,  100,  35,   0,   0,   A,   0,    ,   0,   0,      THREE,  , 
