IO, 03, 2019092018,   , BEST,   0, 193N,  713E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1004,  135,  30,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
IO, 03, 2019092100,   , BEST,   0, 191N,  709E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1004,  135,  30,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
IO, 03, 2019092106,   , BEST,   0, 191N,  706E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1004,  135,  30,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
IO, 03, 2019092112,   , BEST,   0, 192N,  703E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1004,  135,  30,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 03, 2019092118,   , BEST,   0, 193N,  699E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1005,  120,  30,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 03, 2019092200,   , BEST,   0, 196N,  695E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1004,  130,  30,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 03, 2019092206,   , BEST,   0, 200N,  688E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1006,  130,  30,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 03, 2019092212,   , BEST,   0, 204N,  680E,  35,  999, TS,   0,    ,    0,    0,    0,    0, 1006,  130,  30,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 03, 2019092218,   , BEST,   0, 204N,  670E,  35, 1001, TS,  34, NEQ,   45,   40,   45,   50, 1004,  125,  30,   0,   0,   A,   0,    ,   0,   0,      THREE, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, ioA62019 to io032019, 
IO, 03, 2019092300,   , BEST,   0, 202N,  659E,  50,  995, TS,  34, NEQ,   50,   40,   45,   50, 1006,  125,  20,   0,   0,   A,   0,    ,   0,   0,      THREE, M, 
IO, 03, 2019092300,   , BEST,   0, 202N,  659E,  50,  995, TS,  50, NEQ,   25,   25,   25,   25, 1006,  125,  20,   0,   0,   A,   0,    ,   0,   0,      THREE, M, 
IO, 03, 2019092306,   , BEST,   0, 202N,  647E,  55,  994, TS,  34, NEQ,   55,   50,   40,   55, 1007,  125,  20,   0,   0,   A,   0,    ,   0,   0,      HIKAA, D, 
IO, 03, 2019092306,   , BEST,   0, 202N,  647E,  55,  994, TS,  50, NEQ,   25,   25,   25,   25, 1007,  125,  20,   0,   0,   A,   0,    ,   0,   0,      HIKAA, D, 
IO, 03, 2019092312,   , BEST,   0, 202N,  635E,  70,  984, TY,  34, NEQ,   50,   40,   40,   45, 1007,  125,  15,   0,   0,   A,   0,    ,   0,   0,      HIKAA, D, 
IO, 03, 2019092312,   , BEST,   0, 202N,  635E,  70,  984, TY,  50, NEQ,   20,   20,   20,   20, 1007,  125,  15,   0,   0,   A,   0,    ,   0,   0,      HIKAA, D, 
IO, 03, 2019092312,   , BEST,   0, 202N,  635E,  70,  984, TY,  64, NEQ,   10,    0,    0,   10, 1007,  125,  15,   0,   0,   A,   0,    ,   0,   0,      HIKAA, D, 
IO, 03, 2019092318,   , BEST,   0, 202N,  623E,  80,  978, TY,  34, NEQ,   45,   35,   40,   45, 1007,  160,  10,   0,   0,   A,   0,    ,   0,   0,      HIKAA, D, 
IO, 03, 2019092318,   , BEST,   0, 202N,  623E,  80,  978, TY,  50, NEQ,   20,   25,   20,   25, 1007,  160,  10,   0,   0,   A,   0,    ,   0,   0,      HIKAA, D, 
IO, 03, 2019092318,   , BEST,   0, 202N,  623E,  80,  978, TY,  64, NEQ,   10,   10,   10,   10, 1007,  160,  10,   0,   0,   A,   0,    ,   0,   0,      HIKAA, D, 
IO, 03, 2019092400,   , BEST,   0, 201N,  609E,  90,  969, TY,  34, NEQ,   45,   30,   40,   45, 1005,  150,  12,   0,  15,   A,   0,    ,   0,   0,      HIKAA, D, 
IO, 03, 2019092400,   , BEST,   0, 201N,  609E,  90,  969, TY,  50, NEQ,   20,   15,   15,   20, 1005,  150,  12,   0,  15,   A,   0,    ,   0,   0,      HIKAA, D, 
IO, 03, 2019092400,   , BEST,   0, 201N,  609E,  90,  969, TY,  64, NEQ,   15,   10,   10,   15, 1005,  150,  12,   0,  15,   A,   0,    ,   0,   0,      HIKAA, D, 
IO, 03, 2019092406,   , BEST,   0, 200N,  596E,  90,  969, TY,  34, NEQ,   55,   40,   40,   50, 1005,  150,  10,   0,  15,   A,   0,    ,   0,   0,      HIKAA, D, 
IO, 03, 2019092406,   , BEST,   0, 200N,  596E,  90,  969, TY,  50, NEQ,   20,   10,   10,   20, 1005,  150,  10,   0,  15,   A,   0,    ,   0,   0,      HIKAA, D, 
IO, 03, 2019092406,   , BEST,   0, 200N,  596E,  90,  969, TY,  64, NEQ,   10,    5,    5,   10, 1005,  150,  10,   0,  15,   A,   0,    ,   0,   0,      HIKAA, D, 
IO, 03, 2019092412,   , BEST,   0, 198N,  583E,  75,  979, TY,  34, NEQ,   45,   45,   40,   45, 1005,  150,   5,   0,  10,   A,   0,    ,   0,   0,      HIKAA, D, 
IO, 03, 2019092412,   , BEST,   0, 198N,  583E,  75,  979, TY,  50, NEQ,   30,   20,   20,   30, 1005,  150,   5,   0,  10,   A,   0,    ,   0,   0,      HIKAA, D, 
IO, 03, 2019092412,   , BEST,   0, 198N,  583E,  75,  979, TY,  64, NEQ,   10,   10,   10,   10, 1005,  150,   5,   0,  10,   A,   0,    ,   0,   0,      HIKAA, D, 
IO, 03, 2019092418,   , BEST,   0, 197N,  570E,  60,  982, TS,  34, NEQ,   50,   50,   30,   40, 1005,  120,  10,   0,   0,    ,   0,    ,   0,   0,      HIKAA,  , 
IO, 03, 2019092418,   , BEST,   0, 197N,  570E,  60,  982, TS,  50, NEQ,   20,    0,    0,    0, 1005,  120,  10,   0,   0,    ,   0,    ,   0,   0,      HIKAA,  , 
IO, 03, 2019092500,   , BEST,   0, 196N,  560E,  45,  989, TS,  34, NEQ,   40,   25,   15,   30, 1003,   70,  15,   0,   0,    ,   0,    ,   0,   0,      HIKAA,  , 
IO, 03, 2019092506,   , BEST,   0, 192N,  550E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1010,   70,  15,   0,   0,   A,   0,    ,   0,   0,      HIKAA, D, 
IO, 03, 2019092512,   , BEST,   0, 192N,  540E,  25, 1008, TD,   0,    ,    0,    0,    0,    0, 1010,   70,  15,   0,   0,    ,   0,    ,   0,   0,      HIKAA,  , 
IO, 03, 2019092518,   , BEST,   0, 190N,  528E,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 1010,   80,  30,   0,   0,    ,   0,    ,   0,   0,      HIKAA,  , 
IO, 03, 2019092600,   , BEST,   0, 189N,  517E,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 1010,   80,  30,   0,   0,    ,   0,    ,   0,   0,      HIKAA,  , 
IO, 03, 2019092606,   , BEST,   0, 188N,  505E,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 1010,   80,  30,   0,   0,    ,   0,    ,   0,   0,      HIKAA,  , 
