IO, 04, 2021110806,   , BEST,   0,  74N,  901E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
IO, 04, 2021110812,   , BEST,   0,  80N,  894E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
IO, 04, 2021110818,   , BEST,   0,  82N,  886E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
IO, 04, 2021110900,   , BEST,   0,  85N,  879E,  15, 1004, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
IO, 04, 2021110906,   , BEST,   0,  87N,  878E,  15, 1004, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
IO, 04, 2021110912,   , BEST,   0,  90N,  875E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
IO, 04, 2021110918,   , BEST,   0,  96N,  869E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  230, 160,   0,   0,   B,   0,    ,   0,   0,     INVEST, S,  
IO, 04, 2021111000,   , BEST,   0,  99N,  859E,  20, 1006, DB,  34, NEQ,    0,    0,    0,    0, 1008,  230, 160,   0,   0,   B,   0,    ,   0,   0,     INVEST, S,  
IO, 04, 2021111006,   , BEST,   0, 103N,  842E,  20, 1007, DB,  34, NEQ,    0,    0,    0,    0, 1007,  205, 190,   0,   0,   B,   0,    ,   0,   0,     INVEST, S,  
IO, 04, 2021111012,   , BEST,   0, 109N,  830E,  25, 1004, TD,  34, NEQ,    0,    0,    0,    0, 1007,  255, 190,   0,   0,   B,   0,    ,   0,   0,     INVEST, S,  
IO, 04, 2021111018,   , BEST,   0, 123N,  820E,  30, 1002, TD,  34, NEQ,    0,    0,    0,    0, 1006,  260,  80,   0,   0,   B,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TCFA1, TCFA 1 OF 1 PGTW 101930ZNOV2021,                                                                                                                                                                                   
IO, 04, 2021111100,   , BEST,   0, 126N,  816E,  30, 1001, TD,  34, NEQ,    0,    0,    0,    0, 1006,  260,  80,   0,   0,   B,   0,    ,   0,   0,     INVEST, S,  
IO, 04, 2021111106,   , BEST,   0, 129N,  807E,  40, 1001, TS,  34, NEQ,   20,   25,   35,   25, 1007,  270,  35,   0,   0,   B,   0,    ,   0,   0,       FOUR, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, ioB12021 to io042021,                                                                                                                                                                                       
IO, 04, 2021111112,   , BEST,   0, 130N,  798E,  30,  994, TD,   0,    ,    0,    0,    0,    0, 1004,  195,  15,   0,   0,   B,   0,    ,   0,   0,       FOUR, S,  
IO, 04, 2021111118,   , BEST,   0, 127N,  772E,  25, 1004, TD,  34, NEQ,    0,    0,    0,    0, 1004,  195,  15,   0,   0,    ,   0,    ,   0,   0,       FOUR,  ,  
