IO, 06, 2023102006,   , BEST,   0, 124N,  886E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   B,   0,    ,   0,   0,     INVEST,  , 
IO, 06, 2023102012,   , BEST,   0, 127N,  884E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   B,   0,    ,   0,   0,     INVEST,  , 
IO, 06, 2023102018,   , BEST,   0, 128N,  880E,  15, -10067, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   B,   0,    ,   0,   0,     INVEST,  , 
IO, 06, 2023102100,   , BEST,   0, 132N,  875E,  15, -10067, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   B,   0,    ,   0,   0,     INVEST,  , 
IO, 06, 2023102106,   , BEST,   0, 136N,  871E,  20, 1008, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   B,   0,    ,   0,   0,     INVEST,  , 
IO, 06, 2023102112,   , BEST,   0, 146N,  860E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1011,  225,  25,   0,   0,   B,   0,    ,   0,   0,     INVEST,  , 
IO, 06, 2023102118,   , BEST,   0, 152N,  859E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1011,  225,  25,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 06, 2023102200,   , BEST,   0, 155N,  862E,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1011,  225,  25,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 06, 2023102206,   , BEST,   0, 157N,  864E,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1012,  235,  25,   0,   0,   B,   0,    ,   0,   0,     INVEST,  , 
IO, 06, 2023102212,   , BEST,   0, 159N,  869E,  30,  997, TD,   0,    ,    0,    0,    0,    0, 1010,  165,  25,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 06, 2023102218,   , BEST,   0, 160N,  870E,  30,  997, TD,   0,    ,    0,    0,    0,    0, 1010,  165,  25,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 06, 2023102300,   , BEST,   0, 168N,  870E,  30,  997, TD,   0,    ,    0,    0,    0,    0, 1010,  165,  25,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 06, 2023102306,   , BEST,   0, 175N,  870E,  45,  999, TS,  34, NEQ,   95,   60,   20,   30, 1010,  170,  25,   0,   0,   B,   0,    ,   0,   0,        SIX, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, ioB22023 to io062023, 
IO, 06, 2023102312,   , BEST,   0, 185N,  875E,  45,  997, TS,  34, NEQ,  100,   70,   30,   50, 1008,  175,  40,   0,   0,   B,   0,    ,   0,   0,        SIX, S, 
IO, 06, 2023102318,   , BEST,   0, 193N,  884E,  55,  994, TS,  34, NEQ,   60,   50,   40,   70, 1010,  200,  15,   0,   0,   B,   0,    ,   0,   0,     HAMOON, S, 
IO, 06, 2023102318,   , BEST,   0, 193N,  884E,  55,  994, TS,  50, NEQ,   35,   25,   30,   30, 1010,  200,  15,   0,   0,   B,   0,    ,   0,   0,     HAMOON, S, 
IO, 06, 2023102400,   , BEST,   0, 197N,  891E,  75,  982, TY,  34, NEQ,   65,   35,   45,   60, 1010,  200,  15,   0,   0,   B,   0,    ,   0,   0,     HAMOON, S, 
IO, 06, 2023102400,   , BEST,   0, 197N,  891E,  75,  982, TY,  50, NEQ,   25,   25,   30,   30, 1010,  200,  15,   0,   0,   B,   0,    ,   0,   0,     HAMOON, S, 
IO, 06, 2023102400,   , BEST,   0, 197N,  891E,  75,  982, TY,  64, NEQ,   20,   20,   20,   20, 1010,  200,  15,   0,   0,   B,   0,    ,   0,   0,     HAMOON, S, 
IO, 06, 2023102406,   , BEST,   0, 204N,  904E,  75,  981, TY,  34, NEQ,   60,   45,   40,   55, 1010,  200,  10,   0,   0,   B,   0,    ,   0,   0,     HAMOON, D, 
IO, 06, 2023102406,   , BEST,   0, 204N,  904E,  75,  981, TY,  50, NEQ,   30,   40,   30,   30, 1010,  200,  10,   0,   0,   B,   0,    ,   0,   0,     HAMOON, D, 
IO, 06, 2023102406,   , BEST,   0, 204N,  904E,  75,  981, TY,  64, NEQ,   25,   25,   25,   20, 1010,  200,  10,   0,   0,   B,   0,    ,   0,   0,     HAMOON, D, 
IO, 06, 2023102412,   , BEST,   0, 211N,  915E,  90,  970, TY,  34, NEQ,   60,   50,   35,   45, 1010,  160,  10,   0,   0,   B,   0,    ,   0,   0,     HAMOON, D, 
IO, 06, 2023102412,   , BEST,   0, 211N,  915E,  90,  970, TY,  50, NEQ,   30,   30,   30,   35, 1010,  160,  10,   0,   0,   B,   0,    ,   0,   0,     HAMOON, D, 
IO, 06, 2023102412,   , BEST,   0, 211N,  915E,  90,  970, TY,  64, NEQ,   20,   20,   20,   30, 1010,  160,  10,   0,   0,   B,   0,    ,   0,   0,     HAMOON, D, 
IO, 06, 2023102418,   , BEST,   0, 201N,  900E,  60,  990, TS,  34, NEQ,   50,   40,   25,   30, 1010,  160,  10,   0,   0,   B,   0,    ,   0,   0,     HAMOON, D, 
IO, 06, 2023102418,   , BEST,   0, 201N,  900E,  60,  990, TS,  50, NEQ,   30,   20,   20,   20, 1010,  160,  10,   0,   0,   B,   0,    ,   0,   0,     HAMOON, D, 
IO, 06, 2023102500,   , BEST,   0, 222N,  921E,  35, 1004, TS,  34, NEQ,   60,   50,   50,   55, 1010,  160,  10,   0,   0,   B,   0,    ,   0,   0,     HAMOON, D, 
IO, 06, 2023102506,   , BEST,   0, 227N,  922E,  25, 1007, TD,   0,    ,    0,    0,    0,    0,    0,    0,  15,   0,   0,   B,   0,    ,   0,   0,     HAMOON,  , 
