IO, 05, 2018100518,   , BEST,   0, 112N,  689E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  165,  50,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 05, 2018100600,   , BEST,   0, 110N,  679E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1007,  240,  50,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 05, 2018100606,   , BEST,   0, 110N,  671E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  240,  50,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 05, 2018100612,   , BEST,   0, 110N,  667E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  230,  50,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 05, 2018100618,   , BEST,   0, 111N,  663E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  265,  50,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 05, 2018100700,   , BEST,   0, 112N,  661E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1007,  300,  50,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 05, 2018100706,   , BEST,   0, 115N,  652E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  285,  50,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 05, 2018100712,   , BEST,   0, 118N,  643E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  260,  50,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 05, 2018100718,   , BEST,   0, 118N,  634E,  35,  996, TS,  34, NEQ,  130,  130,  120,  120, 1008,  300,  20,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 05, 2018100800,   , BEST,   0, 118N,  626E,  40,  993, TS,  34, NEQ,  120,  120,  110,  110, 1006,  285,  30,   0,   0,   A,   0,    ,   0,   0,       FIVE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, ioA92018 to io052018, 
IO, 05, 2018100806,   , BEST,   0, 119N,  619E,  45,  989, TS,  34, NEQ,  145,  120,  120,  105,  994,  285,  30,   0,   0,   A,   0,    ,   0,   0,       FIVE, S, 
IO, 05, 2018100812,   , BEST,   0, 122N,  616E,  50,  985, TS,  34, NEQ,  150,  105,  120,  130, 1005,  260,  35,   0,   0,   A,   0,    ,   0,   0,      LUBAN, S, 
IO, 05, 2018100812,   , BEST,   0, 122N,  616E,  50,  985, TS,  50, NEQ,    0,    0,   35,   40, 1005,  260,  35,   0,   0,   A,   0,    ,   0,   0,      LUBAN, S, 
IO, 05, 2018100818,   , BEST,   0, 124N,  612E,  55,  982, TS,  34, NEQ,  140,  125,  150,  120, 1007,  235,  35,   0,   0,   A,   0,    ,   0,   0,      LUBAN, M, 
IO, 05, 2018100818,   , BEST,   0, 124N,  612E,  55,  982, TS,  50, NEQ,   35,   35,   40,   50, 1007,  235,  35,   0,   0,   A,   0,    ,   0,   0,      LUBAN, M, 
IO, 05, 2018100900,   , BEST,   0, 127N,  608E,  55,  982, TS,  34, NEQ,  125,  125,  135,  110, 1005,  240,  35,   0,   0,   A,   0,    ,   0,   0,      LUBAN, M, 
IO, 05, 2018100900,   , BEST,   0, 127N,  608E,  55,  982, TS,  50, NEQ,   50,   50,   40,   35, 1005,  240,  35,   0,   0,   A,   0,    ,   0,   0,      LUBAN, M, 
IO, 05, 2018100906,   , BEST,   0, 129N,  606E,  60,  978, TS,  34, NEQ,  115,  125,  140,   95, 1008,  410,  30,   0,   0,   A,   0,    ,   0,   0,      LUBAN, M, 
IO, 05, 2018100906,   , BEST,   0, 129N,  606E,  60,  978, TS,  50, NEQ,   45,   30,   35,   45, 1008,  410,  30,   0,   0,   A,   0,    ,   0,   0,      LUBAN, M, 
IO, 05, 2018100912,   , BEST,   0, 131N,  604E,  60,  978, TS,  34, NEQ,  115,  130,  145,  120, 1008,  410,  55,   0,   0,   A,   0,    ,   0,   0,      LUBAN, M, 
IO, 05, 2018100912,   , BEST,   0, 131N,  604E,  60,  978, TS,  50, NEQ,   40,   55,   55,   50, 1008,  410,  55,   0,   0,   A,   0,    ,   0,   0,      LUBAN, M, 
IO, 05, 2018100918,   , BEST,   0, 137N,  598E,  65,  974, TY,  34, NEQ,  120,  125,  135,  115, 1007,  220,  40,   0,   0,   A,   0,    ,   0,   0,      LUBAN, M, 
IO, 05, 2018100918,   , BEST,   0, 137N,  598E,  65,  974, TY,  50, NEQ,   60,   65,   60,   60, 1007,  220,  40,   0,   0,   A,   0,    ,   0,   0,      LUBAN, M, 
IO, 05, 2018100918,   , BEST,   0, 137N,  598E,  65,  974, TY,  64, NEQ,   20,   15,   20,   20, 1007,  220,  40,   0,   0,   A,   0,    ,   0,   0,      LUBAN, M, 
IO, 05, 2018101000,   , BEST,   0, 139N,  593E,  70,  970, TY,  34, NEQ,  125,  125,  130,  120, 1006,  230,  30,   0,   0,   A,   0,    ,   0,   0,      LUBAN, D, 
IO, 05, 2018101000,   , BEST,   0, 139N,  593E,  70,  970, TY,  50, NEQ,   65,   65,   60,   60, 1006,  230,  30,   0,   0,   A,   0,    ,   0,   0,      LUBAN, D, 
IO, 05, 2018101000,   , BEST,   0, 139N,  593E,  70,  970, TY,  64, NEQ,   30,   25,   25,   30, 1006,  230,  30,   0,   0,   A,   0,    ,   0,   0,      LUBAN, D, 
IO, 05, 2018101006,   , BEST,   0, 142N,  590E,  75,  967, TY,  34, NEQ,  140,  130,  140,  130, 1006,  240,  30,   0,   0,   A,   0,    ,   0,   0,      LUBAN, D, 
IO, 05, 2018101006,   , BEST,   0, 142N,  590E,  75,  967, TY,  50, NEQ,   75,  105,   95,   80, 1006,  240,  30,   0,   0,   A,   0,    ,   0,   0,      LUBAN, D, 
IO, 05, 2018101006,   , BEST,   0, 142N,  590E,  75,  967, TY,  64, NEQ,   40,   55,   50,   40, 1006,  240,  30,   0,   0,   A,   0,    ,   0,   0,      LUBAN, D, 
IO, 05, 2018101012,   , BEST,   0, 144N,  586E,  85,  969, TY,  34, NEQ,  125,  125,  115,  120, 1006,  240,  30,   0,   0,   A,   0,    ,   0,   0,      LUBAN, D, 
IO, 05, 2018101012,   , BEST,   0, 144N,  586E,  85,  969, TY,  50, NEQ,   65,   65,   60,   60, 1006,  240,  30,   0,   0,   A,   0,    ,   0,   0,      LUBAN, D, 
IO, 05, 2018101012,   , BEST,   0, 144N,  586E,  85,  969, TY,  64, NEQ,   35,   35,   30,   30, 1006,  240,  30,   0,   0,   A,   0,    ,   0,   0,      LUBAN, D, 
IO, 05, 2018101018,   , BEST,   0, 144N,  584E,  85,  959, TY,  34, NEQ,  135,  110,  130,  120, 1007,  220,  12,   0,  15,   A,   0,    ,   0,   0,      LUBAN, D, 
IO, 05, 2018101018,   , BEST,   0, 144N,  584E,  85,  959, TY,  50, NEQ,   70,   70,   70,   65, 1007,  220,  12,   0,  15,   A,   0,    ,   0,   0,      LUBAN, D, 
IO, 05, 2018101018,   , BEST,   0, 144N,  584E,  85,  959, TY,  64, NEQ,   30,   35,   35,   35, 1007,  220,  12,   0,  15,   A,   0,    ,   0,   0,      LUBAN, D, 
IO, 05, 2018101100,   , BEST,   0, 144N,  582E,  75,  975, TY,  34, NEQ,  135,  130,  115,  120, 1006,  220,  12,   0,  15,   A,   0,    ,   0,   0,      LUBAN, D, 
IO, 05, 2018101100,   , BEST,   0, 144N,  582E,  75,  975, TY,  50, NEQ,   70,   70,   60,   60, 1006,  220,  12,   0,  15,   A,   0,    ,   0,   0,      LUBAN, D, 
IO, 05, 2018101100,   , BEST,   0, 144N,  582E,  75,  975, TY,  64, NEQ,   40,   35,   30,   35, 1006,  220,  12,   0,  15,   A,   0,    ,   0,   0,      LUBAN, D, 
IO, 05, 2018101106,   , BEST,   0, 144N,  580E,  70,  982, TY,  34, NEQ,  125,   90,  115,  120, 1008,  215,  20,   0,   0,   A,   0,    ,   0,   0,      LUBAN, D, 
IO, 05, 2018101106,   , BEST,   0, 144N,  580E,  70,  982, TY,  50, NEQ,   50,   45,   50,   50, 1008,  215,  20,   0,   0,   A,   0,    ,   0,   0,      LUBAN, D, 
IO, 05, 2018101106,   , BEST,   0, 144N,  580E,  70,  982, TY,  64, NEQ,   25,   20,   25,   25, 1008,  215,  20,   0,   0,   A,   0,    ,   0,   0,      LUBAN, D, 
IO, 05, 2018101112,   , BEST,   0, 145N,  579E,  60,  978, TS,  34, NEQ,  120,  100,  115,  120, 1005,  200,  20,   0,   0,   A,   0,    ,   0,   0,      LUBAN, D, 
IO, 05, 2018101112,   , BEST,   0, 145N,  579E,  60,  978, TS,  50, NEQ,   45,   40,   35,   45, 1005,  200,  20,   0,   0,   A,   0,    ,   0,   0,      LUBAN, D, 
IO, 05, 2018101118,   , BEST,   0, 146N,  578E,  50,  985, TS,  34, NEQ,  105,   95,  125,  115, 1007,  190,  20,   0,   0,   A,   0,    ,   0,   0,      LUBAN, D, 
IO, 05, 2018101118,   , BEST,   0, 146N,  578E,  50,  985, TS,  50, NEQ,   55,   40,   35,   45, 1007,  190,  20,   0,   0,   A,   0,    ,   0,   0,      LUBAN, D, 
IO, 05, 2018101200,   , BEST,   0, 146N,  576E,  45,  989, TS,  34, NEQ,  100,   90,  110,  105, 1006,  190,  20,   0,   0,   A,   0,    ,   0,   0,      LUBAN, D, 
IO, 05, 2018101206,   , BEST,   0, 146N,  574E,  40,  993, TS,  34, NEQ,   95,   95,   70,  100, 1008,  190,  50,   0,   0,   A,   0,    ,   0,   0,      LUBAN, M, 
IO, 05, 2018101212,   , BEST,   0, 146N,  569E,  40,  993, TS,  34, NEQ,   95,   90,   75,  110, 1005,  180,  50,   0,   0,   A,   0,    ,   0,   0,      LUBAN, M, 
IO, 05, 2018101218,   , BEST,   0, 147N,  564E,  40,  993, TS,  34, NEQ,   80,   80,   65,  100, 1007,  180,  50,   0,   0,   A,   0,    ,   0,   0,      LUBAN, M, 
IO, 05, 2018101300,   , BEST,   0, 147N,  558E,  40,  993, TS,  34, NEQ,   75,   70,   60,   90, 1007,  190,  50,   0,   0,   A,   0,    ,   0,   0,      LUBAN, M, 
IO, 05, 2018101306,   , BEST,   0, 148N,  553E,  40,  993, TS,  34, NEQ,   75,   85,   80,  105, 1007,  175,  40,   0,   0,   A,   0,    ,   0,   0,      LUBAN, M, 
IO, 05, 2018101312,   , BEST,   0, 149N,  546E,  40,  993, TS,  34, NEQ,   85,   95,   80,  100, 1007,  170,  40,   0,   0,   A,   0,    ,   0,   0,      LUBAN, M, 
IO, 05, 2018101318,   , BEST,   0, 151N,  537E,  40,  993, TS,  34, NEQ,   90,   80,   65,   85, 1006,  115,  40,   0,   0,   A,   0,    ,   0,   0,      LUBAN, M, 
IO, 05, 2018101400,   , BEST,   0, 155N,  528E,  35, 1002, TS,  34, NEQ,   65,   60,   45,   70, 1006,  100,  40,   0,   0,   A,   0,    ,   0,   0,      LUBAN, S, 
IO, 05, 2018101406,   , BEST,   0, 158N,  522E,  35,  996, TS,  34, NEQ,   70,   60,   70,   60, 1005,   95,  30,   0,   0,   A,   0,    ,   0,   0,      LUBAN, S, 
IO, 05, 2018101412,   , BEST,   0, 162N,  516E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,   95,  30,   0,   0,    ,   0,    ,   0,   0,      LUBAN,  , 
IO, 05, 2018101418,   , BEST,   0, 165N,  510E,  25, 1004, TD,   0,    ,    0,    0,    0,    0,    0,   95,  30,   0,   0,    ,   0,    ,   0,   0,      LUBAN,  , 
