IO, 08, 2023113006,   , BEST,   0,  75N,  880E,  15, 1008, DB,   0,    ,    0,    0,    0,    0, 1009,   65,  65,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 08, 2023113012,   , BEST,   0,  82N,  872E,  15, 1008, DB,   0,    ,    0,    0,    0,    0, 1009,  120,  75,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 08, 2023113018,   , BEST,   0,  84N,  864E,  15, 1009, MD,   0,    ,    0,    0,    0,    0, 1010,  250, 120,   0,   0,   B,   0,    ,   0,   0,     INVEST,  , 
IO, 08, 2023120100,   , BEST,   0,  87N,  857E,  15, 1004, MD,   0,    ,    0,    0,    0,    0, 1010,  250, 120,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 08, 2023120106,   , BEST,   0,  90N,  850E,  15, 1003, MD,   0,    ,    0,    0,    0,    0, 1009,  275,  90,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 08, 2023120112,   , BEST,   0,  94N,  845E,  20, 1001, MD,   0,    ,    0,    0,    0,    0, 1009,  275, 100,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 08, 2023120118,   , BEST,   0,  94N,  845E,  25, 1000, MD,   0,    ,    0,    0,    0,    0, 1009,  275, 120,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 08, 2023120200,   , BEST,   0,  96N,  842E,  25,  999, MD,   0,    ,    0,    0,    0,    0, 1008,  290, 120,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 08, 2023120206,   , BEST,   0,  99N,  840E,  25,  998, TD,   0,    ,    0,    0,    0,    0, 1008,  270, 100,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 08, 2023120212,   , BEST,   0, 102N,  838E,  30,  996, TD,   0,    ,    0,    0,    0,    0, 1007,  270,  95,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 08, 2023120218,   , BEST,   0, 105N,  836E,  30,  994, TD,   0,    ,    0,    0,    0,    0, 1008,  225,  95,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 08, 2023120300,   , BEST,   0, 111N,  833E,  35,  993, TS,  34, NEQ,   20,   15,   10,   10, 1007,  220,  55,   0,   0,   B,   0,    ,   0,   0,      EIGHT, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, ioB52023 to io082023, 
IO, 08, 2023120306,   , BEST,   0, 119N,  828E,  35,  993, TS,  34, NEQ,   40,   15,   20,   20, 1009,  220,  55,   0,   0,   B,   0,    ,   0,   0,   MICHAUNG, D, 
IO, 08, 2023120312,   , BEST,   0, 124N,  825E,  40,  992, TS,  34, NEQ,   50,   25,   25,   30, 1007,  220,  50,   0,   0,   B,   0,    ,   0,   0,   MICHAUNG, D, 
IO, 08, 2023120318,   , BEST,   0, 127N,  820E,  50,  991, TS,  34, NEQ,   60,   35,   30,   40, 1007,  220,  30,   0,   0,   B,   0,    ,   0,   0,   MICHAUNG, D, 
IO, 08, 2023120318,   , BEST,   0, 127N,  820E,  50,  991, TS,  50, NEQ,   10,    0,    0,    0, 1007,  220,  30,   0,   0,   B,   0,    ,   0,   0,   MICHAUNG, D, 
IO, 08, 2023120400,   , BEST,   0, 130N,  815E,  55,  990, TS,  34, NEQ,   70,   50,   35,   50, 1006,  180,  40,   0,   0,   B,   0,    ,   0,   0,   MICHAUNG, M, 
IO, 08, 2023120400,   , BEST,   0, 130N,  815E,  55,  990, TS,  50, NEQ,   25,   15,   15,   15, 1006,  180,  40,   0,   0,   B,   0,    ,   0,   0,   MICHAUNG, M, 
IO, 08, 2023120406,   , BEST,   0, 135N,  810E,  55,  989, TS,  34, NEQ,   85,   60,   40,   65, 1007,  180,  35,   0,   0,   B,   0,    ,   0,   0,   MICHAUNG, D, 
IO, 08, 2023120406,   , BEST,   0, 135N,  810E,  55,  989, TS,  50, NEQ,   40,   30,   20,   25, 1007,  180,  35,   0,   0,   B,   0,    ,   0,   0,   MICHAUNG, D, 
IO, 08, 2023120412,   , BEST,   0, 139N,  806E,  60,  988, TS,  34, NEQ,  100,   70,   45,   80, 1007,  150,  25,   0,   0,   B,   0,    ,   0,   0,   MICHAUNG, D, 
IO, 08, 2023120412,   , BEST,   0, 139N,  806E,  60,  988, TS,  50, NEQ,   50,   40,   25,   35, 1007,  150,  25,   0,   0,   B,   0,    ,   0,   0,   MICHAUNG, D, 
IO, 08, 2023120418,   , BEST,   0, 143N,  802E,  65,  985, TY,  34, NEQ,   80,   80,   40,   60, 1007,  150,  25,   0,   0,   B,   0,    ,   0,   0,   MICHAUNG, D, 
IO, 08, 2023120418,   , BEST,   0, 143N,  802E,  65,  985, TY,  50, NEQ,   45,   30,   25,   35, 1007,  150,  25,   0,   0,   B,   0,    ,   0,   0,   MICHAUNG, D, 
IO, 08, 2023120418,   , BEST,   0, 143N,  802E,  65,  985, TY,  64, NEQ,   25,   20,   10,   10, 1007,  150,  25,   0,   0,   B,   0,    ,   0,   0,   MICHAUNG, D, 
IO, 08, 2023120500,   , BEST,   0, 148N,  801E,  60,  987, TS,  34, NEQ,   65,   60,   30,   50, 1007,  150,  25,   0,   0,   B,   0,    ,   0,   0,   MICHAUNG, D, 
IO, 08, 2023120500,   , BEST,   0, 148N,  801E,  60,  987, TS,  50, NEQ,   25,   30,   20,   25, 1007,  150,  25,   0,   0,   B,   0,    ,   0,   0,   MICHAUNG, D, 
IO, 08, 2023120506,   , BEST,   0, 156N,  801E,  55,  991, TS,  34, NEQ,   40,   60,   25,   35, 1007,  125,  25,   0,   0,   B,   0,    ,   0,   0,   MICHAUNG,  , 
IO, 08, 2023120506,   , BEST,   0, 156N,  801E,  55,  991, TS,  50, NEQ,   25,   20,   20,   15, 1007,  125,  25,   0,   0,   B,   0,    ,   0,   0,   MICHAUNG,  , 
IO, 08, 2023120512,   , BEST,   0, 160N,  801E,  45,  994, TS,  34, NEQ,   30,   30,   20,   25, 1005,   80,  30,   0,   0,   B,   0,    ,   0,   0,   MICHAUNG,  , 
IO, 08, 2023120518,   , BEST,   0, 169N,  804E,  35,  996, TS,  34, NEQ,   20,   15,   15,   15, 1005,   80,  30,   0,   0,   B,   0,    ,   0,   0,   MICHAUNG,  , 
IO, 08, 2023120600,   , BEST,   0, 173N,  806E,  30,  997, TD,   0,    ,    0,    0,    0,    0, 1005,   80,  30,   0,   0,   B,   0,    ,   0,   0,   MICHAUNG,  , 
IO, 08, 2023120606,   , BEST,   0, 183N,  811E,  25,  999, TD,   0,    ,    0,    0,    0,    0, 1005,   80,  30,   0,   0,   B,   0,    ,   0,   0,   MICHAUNG,  , 
