IO, 04, 2014102312,   , BEST,   0, 108N,  621E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1009,  200,  60,   0,   0, 
IO, 04, 2014102318,   , BEST,   0, 111N,  618E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1009,  200,  60,   0,   0, 
IO, 04, 2014102400,   , BEST,   0, 113N,  616E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  300,  60,   0,   0, 
IO, 04, 2014102406,   , BEST,   0, 116N,  615E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  250,  50,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 04, 2014102412,   , BEST,   0, 118N,  617E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1007,  300,  60,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 04, 2014102418,   , BEST,   0, 120N,  620E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  265,  60,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 04, 2014102500,   , BEST,   0, 123N,  623E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  265,  60,   0,   0,   A,   0,    ,   0,   0,     INVEST, M, 
IO, 04, 2014102506,   , BEST,   0, 129N,  624E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  285,  80,   0,   0,   A,   0,    ,   0,   0,     INVEST, M, 
IO, 04, 2014102512,   , BEST,   0, 135N,  628E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1007,  270,  60,   0,   0,   A,   0,    ,   0,   0,       FOUR, M,  0,    ,    0,    0,    0,    0,         TRANSITIONED, ioB02014 to io042014
IO, 04, 2014102518,   , BEST,   0, 139N,  630E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1007,  270,  60,   0,   0,   A,   0,    ,   0,   0,       FOUR, M, 
IO, 04, 2014102600,   , BEST,   0, 141N,  630E,  40,  993, TS,  34, NEQ,   65,   65,   65,   65, 1007,  250,  60,   0,   0,   A,   0,    ,   0,   0,       FOUR, M, 
IO, 04, 2014102606,   , BEST,   0, 142N,  630E,  45,  989, TS,  34, NEQ,   65,   65,   65,   65, 1008,  240,  40,   0,   0,   A,   0,    ,   0,   0,       FOUR, M, 
IO, 04, 2014102612,   , BEST,   0, 143N,  630E,  55,  982, TS,  34, NEQ,   75,   80,   80,   75, 1007,  240,  15,   0,   0,   A,   0,    ,   0,   0,    NILOFAR, M, 
IO, 04, 2014102612,   , BEST,   0, 143N,  630E,  55,  982, TS,  50, NEQ,   20,   20,   20,   20, 1007,  240,  15,   0,   0,   A,   0,    ,   0,   0,    NILOFAR, M, 
IO, 04, 2014102618,   , BEST,   0, 145N,  629E,  55,  982, TS,  34, NEQ,   90,   90,   80,   80, 1007,  240,  20,   0,   0,   A,   0,    ,   0,   0,    NILOFAR, M, 
IO, 04, 2014102618,   , BEST,   0, 145N,  629E,  55,  982, TS,  50, NEQ,   35,   35,   35,   35, 1007,  240,  20,   0,   0,   A,   0,    ,   0,   0,    NILOFAR, M, 
IO, 04, 2014102700,   , BEST,   0, 147N,  628E,  65,  974, HU,  34, NEQ,   90,   90,   80,   80, 1008,  230,  20,   0,  30,   A,   0,    ,   0,   0,    NILOFAR, D, 
IO, 04, 2014102700,   , BEST,   0, 147N,  628E,  65,  974, HU,  50, NEQ,   35,   35,   35,   35, 1008,  230,  20,   0,  30,   A,   0,    ,   0,   0,    NILOFAR, D, 
IO, 04, 2014102706,   , BEST,   0, 148N,  625E,  70,  970, HU,  34, NEQ,   95,   95,   95,   95, 1008,  210,  10,   0,  10,   A,   0,    ,   0,   0,    NILOFAR, D, 
IO, 04, 2014102706,   , BEST,   0, 148N,  625E,  70,  970, HU,  50, NEQ,   40,   40,   40,   40, 1008,  210,  10,   0,  10,   A,   0,    ,   0,   0,    NILOFAR, D, 
IO, 04, 2014102706,   , BEST,   0, 148N,  625E,  70,  970, HU,  64, NEQ,   20,   20,   20,   20, 1008,  210,  10,   0,  10,   A,   0,    ,   0,   0,    NILOFAR, D, 
IO, 04, 2014102712,   , BEST,   0, 150N,  623E,  80,  963, HU,  34, NEQ,   95,   95,   95,   95, 1006,  200,  10,   0,   0,   A,   0,    ,   0,   0,    NILOFAR, D, 
IO, 04, 2014102712,   , BEST,   0, 150N,  623E,  80,  963, HU,  50, NEQ,   40,   40,   40,   40, 1006,  200,  10,   0,   0,   A,   0,    ,   0,   0,    NILOFAR, D, 
IO, 04, 2014102712,   , BEST,   0, 150N,  623E,  80,  963, HU,  64, NEQ,   20,   20,   20,   20, 1006,  200,  10,   0,   0,   A,   0,    ,   0,   0,    NILOFAR, D, 
IO, 04, 2014102718,   , BEST,   0, 151N,  621E,  90,  956, HU,  34, NEQ,  105,  105,  100,  100, 1006,  210,  10,   0,  10,   A,   0,    ,   0,   0,    NILOFAR, D, 
IO, 04, 2014102718,   , BEST,   0, 151N,  621E,  90,  956, HU,  50, NEQ,   50,   50,   50,   50, 1006,  210,  10,   0,  10,   A,   0,    ,   0,   0,    NILOFAR, D, 
IO, 04, 2014102718,   , BEST,   0, 151N,  621E,  90,  956, HU,  64, NEQ,   20,   20,   20,   20, 1006,  210,  10,   0,  10,   A,   0,    ,   0,   0,    NILOFAR, D, 
IO, 04, 2014102800,   , BEST,   0, 155N,  617E,  95,  952, HU,  34, NEQ,  105,  105,  100,  100, 1006,  210,  10,   0,   0,   A,   0,    ,   0,   0,    NILOFAR, D, 
IO, 04, 2014102800,   , BEST,   0, 155N,  617E,  95,  952, HU,  50, NEQ,   50,   50,   50,   50, 1006,  210,  10,   0,   0,   A,   0,    ,   0,   0,    NILOFAR, D, 
IO, 04, 2014102800,   , BEST,   0, 155N,  617E,  95,  952, HU,  64, NEQ,   20,   20,   20,   20, 1006,  210,  10,   0,   0,   A,   0,    ,   0,   0,    NILOFAR, D, 
IO, 04, 2014102806,   , BEST,   0, 160N,  617E, 100,  948, HU,  34, NEQ,  105,  105,  105,  105, 1007,  200,  10,   0,   0,   A,   0,    ,   0,   0,    NILOFAR, D, 
IO, 04, 2014102806,   , BEST,   0, 160N,  617E, 100,  948, HU,  50, NEQ,   50,   50,   50,   50, 1007,  200,  10,   0,   0,   A,   0,    ,   0,   0,    NILOFAR, D, 
IO, 04, 2014102806,   , BEST,   0, 160N,  617E, 100,  948, HU,  64, NEQ,   20,   20,   20,   20, 1007,  200,  10,   0,   0,   A,   0,    ,   0,   0,    NILOFAR, D, 
IO, 04, 2014102812,   , BEST,   0, 168N,  618E, 115,  937, HU,  34, NEQ,  105,  105,  105,  105, 1006,  190,  10,   0,  10,   A,   0,    ,   0,   0,    NILOFAR, D, 
IO, 04, 2014102812,   , BEST,   0, 168N,  618E, 115,  937, HU,  50, NEQ,   50,   50,   50,   50, 1006,  190,  10,   0,  10,   A,   0,    ,   0,   0,    NILOFAR, D, 
IO, 04, 2014102812,   , BEST,   0, 168N,  618E, 115,  937, HU,  64, NEQ,   20,   20,   20,   20, 1006,  190,  10,   0,  10,   A,   0,    ,   0,   0,    NILOFAR, D, 
IO, 04, 2014102818,   , BEST,   0, 177N,  616E, 115,  937, HU,  34, NEQ,  105,   95,   90,  100, 1006,  210,  10,   0,  10,   A,   0,    ,   0,   0,    NILOFAR, D, 
IO, 04, 2014102818,   , BEST,   0, 177N,  616E, 115,  937, HU,  50, NEQ,   60,   50,   50,   60, 1006,  210,  10,   0,  10,   A,   0,    ,   0,   0,    NILOFAR, D, 
IO, 04, 2014102818,   , BEST,   0, 177N,  616E, 115,  937, HU,  64, NEQ,   20,   20,   20,   20, 1006,  210,  10,   0,  10,   A,   0,    ,   0,   0,    NILOFAR, D, 
IO, 04, 2014102900,   , BEST,   0, 180N,  616E, 105,  944, HU,  34, NEQ,   95,   85,   80,   90, 1006,  210,   7,   0,   5,   A,   0,    ,   0,   0,    NILOFAR, D, 
IO, 04, 2014102900,   , BEST,   0, 180N,  616E, 105,  944, HU,  50, NEQ,   60,   50,   50,   60, 1006,  210,   7,   0,   5,   A,   0,    ,   0,   0,    NILOFAR, D, 
IO, 04, 2014102900,   , BEST,   0, 180N,  616E, 105,  944, HU,  64, NEQ,   20,   20,   20,   20, 1006,  210,   7,   0,   5,   A,   0,    ,   0,   0,    NILOFAR, D, 
IO, 04, 2014102906,   , BEST,   0, 185N,  618E,  95,  952, HU,  34, NEQ,  100,   75,   75,   90, 1009,  210,  10,   0,   0,   A,   0,    ,   0,   0,    NILOFAR, D, 
IO, 04, 2014102906,   , BEST,   0, 185N,  618E,  95,  952, HU,  50, NEQ,   70,   40,   40,   75, 1009,  210,  10,   0,   0,   A,   0,    ,   0,   0,    NILOFAR, D, 
IO, 04, 2014102906,   , BEST,   0, 185N,  618E,  95,  952, HU,  64, NEQ,   25,   20,   20,   25, 1009,  210,  10,   0,   0,   A,   0,    ,   0,   0,    NILOFAR, D, 
IO, 04, 2014102912,   , BEST,   0, 188N,  622E,  80,  963, HU,  34, NEQ,  100,   75,   75,   90, 1007,  175,  20,   0,   0,   A,   0,    ,   0,   0,    NILOFAR, D, 
IO, 04, 2014102912,   , BEST,   0, 188N,  622E,  80,  963, HU,  50, NEQ,   65,   60,   45,   65, 1007,  175,  20,   0,   0,   A,   0,    ,   0,   0,    NILOFAR, D, 
IO, 04, 2014102912,   , BEST,   0, 188N,  622E,  80,  963, HU,  64, NEQ,   25,   25,   25,   25, 1007,  175,  20,   0,   0,   A,   0,    ,   0,   0,    NILOFAR, D, 
IO, 04, 2014102918,   , BEST,   0, 191N,  629E,  70,  970, HU,  34, NEQ,  100,   75,   75,   90, 1007,  175,  25,   0,   0,   A,   0,    ,   0,   0,    NILOFAR, D, 
IO, 04, 2014102918,   , BEST,   0, 191N,  629E,  70,  970, HU,  50, NEQ,   65,   60,   45,   65, 1007,  175,  25,   0,   0,   A,   0,    ,   0,   0,    NILOFAR, D, 
IO, 04, 2014102918,   , BEST,   0, 191N,  629E,  70,  970, HU,  64, NEQ,   15,   15,   15,   15, 1007,  175,  25,   0,   0,   A,   0,    ,   0,   0,    NILOFAR, D, 
IO, 04, 2014103000,   , BEST,   0, 196N,  635E,  60,  978, TS,  34, NEQ,  110,  110,   90,   90, 1007,  175,  30,   0,   0,   A,   0,    ,   0,   0,    NILOFAR, D, 
IO, 04, 2014103000,   , BEST,   0, 196N,  635E,  60,  978, TS,  50, NEQ,   65,   65,   50,   50, 1007,  175,  30,   0,   0,   A,   0,    ,   0,   0,    NILOFAR, D, 
IO, 04, 2014103006,   , BEST,   0, 199N,  640E,  50,  985, TS,  34, NEQ,  100,   90,   70,   90, 1008,  165,  40,   0,   0,   A,   0,    ,   0,   0,    NILOFAR, D, 
IO, 04, 2014103012,   , BEST,   0, 200N,  645E,  45,  989, TS,  34, NEQ,   90,   80,   60,   80, 1007,  175,  40,   0,   0,   A,   0,    ,   0,   0,    NILOFAR, M, 
IO, 04, 2014103018,   , BEST,   0, 204N,  648E,  35,  996, TS,  34, NEQ,   90,   80,   60,   80, 1007,  175,  40,   0,   0,   A,   0,    ,   0,   0,    NILOFAR, M, 
IO, 04, 2014103100,   , BEST,   0, 207N,  650E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  175,  40,   0,   0,   A,   0,    ,   0,   0,    NILOFAR, M, 
IO, 04, 2014103106,   , BEST,   0, 210N,  651E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  165,  50,   0,   0,   A,   0,    ,   0,   0,    NILOFAR, S, 
IO, 04, 2014103112,   , BEST,   0, 214N,  650E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  175,  60,   0,   0,   A,   0,    ,   0,   0,    NILOFAR, S, 
IO, 04, 2014103118,   , BEST,   0, 217N,  647E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  175,  60,   0,   0, 
IO, 04, 2014110100,   , BEST,   0, 217N,  642E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  175,  60,   0,   0,   A,   0,    ,   0,   0,    NILOFAR, S, 
IO, 04, 2014110106,   , BEST,   0, 217N,  638E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  175,  60,   0,   0,   A,   0,    ,   0,   0,    NILOFAR, S, 
IO, 04, 2014110112,   , BEST,   0, 217N,  633E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1008,  175,  60,   0,   0, 
