IO, 02, 2021052400,   , BEST,   0, 160N, 0898E,  35,  991, XX,  34, NEQ,  150,  130,  150,  150, 1000,  225,  70,   0,   0,   B,   0,   X,  65,   4,        TWO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO022021, JTWC, NCEP_TCVITALS, 
IO, 02, 2021052406,   , BEST,   0, 168N, 0900E,  35,  991, XX,  34, NEQ,  150,  130,  150,  150, 1000,  220,  70,   0,   0,   B,   0,   X,  40,   6,        TWO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO022021, JTWC, NCEP_TCVITALS, 
IO, 02, 2021052412,   , BEST,   0, 173N, 0892E,  40,  988, XX,  34, NEQ,  120,  130,  150,  180,  998,  200,  55,   0,   0,   B,   0,   X,    ,   6,       YAAS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO022021, JTWC, NCEP_TCVITALS, 
IO, 02, 2021052418,   , BEST,   0, 173N, 0887E,  50,  983, XX,  34, NEQ,  150,  170,  160,  140,  998,  160,  50,   0,   0,   B,   0,   X, 310,   6,       YAAS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO022021, JTWC, NCEP_TCVITALS, 
IO, 02, 2021052500,   , BEST,   0, 182N, 0881E,  60,  978, XX,  34, NEQ,   80,   95,   55,   65,  998,  180,  30,   0,   0,   B,   0,   X, 320,   8,       YAAS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO022021, JTWC, NCEP_TCVITALS, 
IO, 02, 2021052506,   , BEST,   0, 189N, 0885E,  60,  978, XX,  34, NEQ,  180,  165,  135,  150,  999,  190,  30,   0,   0,   B,   0,   X, 340,   8,       YAAS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO022021, JTWC, NCEP_TCVITALS, 
IO, 02, 2021052512,   , BEST,   0, 198N, 0883E,  65,  975, XX,  34, NEQ,  155,  135,  140,  135,  998,  215,  25,   0,   0,   B,   0,   X, 345,   9,       YAAS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO022021, JTWC, NCEP_TCVITALS, 
IO, 02, 2021052518,   , BEST,   0, 203N, 0878E,  65,  974, XX,  34, NEQ,  155,  140,  140,  135,  998,  230,  10,   0,   0,   B,   0,   X, 340,   8,       YAAS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO022021, JTWC, NCEP_TCVITALS, 
IO, 02, 2021052600,   , BEST,   0, 211N, 0874E,  65,  974, XX,  34, NEQ,  130,  130,  100,   90,  997,  225,  10,   0,   0,   B,   0,   X, 335,   8,       YAAS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO022021, JTWC, NCEP_TCVITALS, 
IO, 02, 2021052606,   , BEST,   0, 216N, 0870E,  55,  979, XX,  34, NEQ,  145,  145,  125,   90,  998,  215,  25,   0,   0,   B,   0,   X, 325,   7,       YAAS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO022021, JTWC, NCEP_TCVITALS, 
