IO, 05, 2016120606,   , BEST,   0,  78N,  917E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  205,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
IO, 05, 2016120612,   , BEST,   0,  83N,  914E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  205,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
IO, 05, 2016120618,   , BEST,   0,  87N,  915E,  30, 1004, DB,   0,    ,    0,    0,    0,    0, 1009,  215,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
IO, 05, 2016120700,   , BEST,   0,  94N,  915E,  30, 1004, DB,   0,    ,    0,    0,    0,    0, 1009,  230,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
IO, 05, 2016120706,   , BEST,   0, 100N,  918E,  30, 1001, DB,   0,    ,    0,    0,    0,    0, 1008,  230,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
IO, 05, 2016120712,   , BEST,   0, 105N,  920E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  190,  30,   0,   0,   B,   0,    ,   0,   0,       FIVE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpG92016 to io052016, 
IO, 05, 2016120718,   , BEST,   0, 108N,  920E,  40,  993, TS,  34, NEQ,   40,   20,   15,   35, 1007,  185,  20,   0,   0,   B,   0,    ,   0,   0,       FIVE, M, 
IO, 05, 2016120800,   , BEST,   0, 110N,  920E,  45,  997, TS,  34, NEQ,   75,   60,   50,   55, 1007,  175,  25,   0,   0,   B,   0,    ,   0,   0,     VARDAH, M, 
IO, 05, 2016120806,   , BEST,   0, 112N,  920E,  45,  995, TS,  34, NEQ,   95,   85,   90,  100, 1007,  180,  25,   0,   0,   B,   0,    ,   0,   0,     VARDAH, M, 
IO, 05, 2016120812,   , BEST,   0, 112N,  918E,  45,  995, TS,  34, NEQ,  110,   80,   60,   90, 1006,  190,  25,   0,   0,   B,   0,    ,   0,   0,     VARDAH, M, 
IO, 05, 2016120818,   , BEST,   0, 113N,  915E,  45,  989, TS,  34, NEQ,  110,   80,   60,   90, 1007,  190,  30,   0,   0,   B,   0,    ,   0,   0,     VARDAH, M, 
IO, 05, 2016120900,   , BEST,   0, 115N,  910E,  45,  989, TS,  34, NEQ,  110,   80,   60,   90, 1007,  180,  30,   0,   0,   B,   0,    ,   0,   0,     VARDAH, M, 
IO, 05, 2016120906,   , BEST,   0, 118N,  906E,  45,  989, TS,  34, NEQ,   60,   60,   60,   90, 1006,  190,  40,   0,   0,   B,   0,    ,   0,   0,     VARDAH, M, 
IO, 05, 2016120912,   , BEST,   0, 121N,  900E,  50,  985, TS,  34, NEQ,  100,   50,   90,  120, 1006,  190,  40,   0,   0,   B,   0,    ,   0,   0,     VARDAH, M, 
IO, 05, 2016120918,   , BEST,   0, 124N,  891E,  55,  982, TS,  34, NEQ,  100,   50,   90,  120, 1007,  215,  35,   0,   0,   B,   0,    ,   0,   0,     VARDAH, M, 
IO, 05, 2016120918,   , BEST,   0, 124N,  891E,  55,  982, TS,  50, NEQ,   30,    0,   25,   35, 1007,  215,  35,   0,   0,   B,   0,    ,   0,   0,     VARDAH, M, 
IO, 05, 2016121000,   , BEST,   0, 126N,  881E,  55,  985, TS,  34, NEQ,  100,   50,   90,  120, 1007,  215,  35,   0,   0,   B,   0,    ,   0,   0,     VARDAH, M, 
IO, 05, 2016121000,   , BEST,   0, 126N,  881E,  55,  985, TS,  50, NEQ,   30,   10,   25,   35, 1007,  215,  35,   0,   0,   B,   0,    ,   0,   0,     VARDAH, M, 
IO, 05, 2016121006,   , BEST,   0, 128N,  871E,  60,  989, TS,  34, NEQ,  105,   70,  110,   70, 1007,  210,  35,   0,   0,   B,   0,    ,   0,   0,     VARDAH, D, 
IO, 05, 2016121006,   , BEST,   0, 128N,  871E,  60,  989, TS,  50, NEQ,   50,   40,   40,   50, 1007,  210,  35,   0,   0,   B,   0,    ,   0,   0,     VARDAH, D, 
IO, 05, 2016121012,   , BEST,   0, 128N,  863E,  65,  985, HU,  34, NEQ,  100,   75,   70,   90, 1006,  200,  25,   0,   0,   B,   0,    ,   0,   0,     VARDAH, D, 
IO, 05, 2016121012,   , BEST,   0, 128N,  863E,  65,  985, HU,  50, NEQ,   50,   35,   30,   40, 1006,  200,  25,   0,   0,   B,   0,    ,   0,   0,     VARDAH, D, 
IO, 05, 2016121012,   , BEST,   0, 128N,  863E,  65,  985, HU,  64, NEQ,   25,   15,   15,   20, 1006,  200,  25,   0,   0,   B,   0,    ,   0,   0,     VARDAH, D, 
IO, 05, 2016121018,   , BEST,   0, 128N,  854E,  70,  970, HU,  34, NEQ,  100,   75,   70,   90, 1007,  180,  25,   0,   0,   B,   0,    ,   0,   0,     VARDAH, D, 
IO, 05, 2016121018,   , BEST,   0, 128N,  854E,  70,  970, HU,  50, NEQ,   50,   35,   30,   40, 1007,  180,  25,   0,   0,   B,   0,    ,   0,   0,     VARDAH, D, 
IO, 05, 2016121018,   , BEST,   0, 128N,  854E,  70,  970, HU,  64, NEQ,   25,   15,   15,   20, 1007,  180,  25,   0,   0,   B,   0,    ,   0,   0,     VARDAH, D, 
IO, 05, 2016121100,   , BEST,   0, 128N,  849E,  75,  967, HU,  34, NEQ,  100,   75,   70,   90, 1007,  180,  25,   0,   0,   B,   0,    ,   0,   0,     VARDAH, D, 
IO, 05, 2016121100,   , BEST,   0, 128N,  849E,  75,  967, HU,  50, NEQ,   50,   35,   30,   40, 1007,  180,  25,   0,   0,   B,   0,    ,   0,   0,     VARDAH, D, 
IO, 05, 2016121100,   , BEST,   0, 128N,  849E,  75,  967, HU,  64, NEQ,   25,   15,   15,   20, 1007,  180,  25,   0,   0,   B,   0,    ,   0,   0,     VARDAH, D, 
IO, 05, 2016121106,   , BEST,   0, 130N,  839E,  75,  980, HU,  34, NEQ,  100,   70,   70,  100, 1008,  180,  20,   0,   0,   B,   0,    ,   0,   0,     VARDAH, D, 
IO, 05, 2016121106,   , BEST,   0, 130N,  839E,  75,  980, HU,  50, NEQ,   50,   35,   30,   40, 1008,  180,  20,   0,   0,   B,   0,    ,   0,   0,     VARDAH, D, 
IO, 05, 2016121106,   , BEST,   0, 130N,  839E,  75,  980, HU,  64, NEQ,   25,   20,   20,   25, 1008,  180,  20,   0,   0,   B,   0,    ,   0,   0,     VARDAH, D, 
IO, 05, 2016121112,   , BEST,   0, 131N,  833E,  75,  979, HU,  34, NEQ,  100,   70,   70,  100, 1007,  180,  25,   0,   0,   B,   0,    ,   0,   0,     VARDAH, D, 
IO, 05, 2016121112,   , BEST,   0, 131N,  833E,  75,  979, HU,  50, NEQ,   50,   35,   30,   40, 1007,  180,  25,   0,   0,   B,   0,    ,   0,   0,     VARDAH, D, 
IO, 05, 2016121112,   , BEST,   0, 131N,  833E,  75,  979, HU,  64, NEQ,   25,   20,   20,   25, 1007,  180,  25,   0,   0,   B,   0,    ,   0,   0,     VARDAH, D, 
IO, 05, 2016121118,   , BEST,   0, 131N,  824E,  80,  963, HU,  34, NEQ,  100,   70,   70,  100, 1008,  180,  25,   0,   0,   B,   0,    ,   0,   0,     VARDAH, D, 
IO, 05, 2016121118,   , BEST,   0, 131N,  824E,  80,  963, HU,  50, NEQ,   50,   35,   30,   40, 1008,  180,  25,   0,   0,   B,   0,    ,   0,   0,     VARDAH, D, 
IO, 05, 2016121118,   , BEST,   0, 131N,  824E,  80,  963, HU,  64, NEQ,   25,   20,   20,   25, 1008,  180,  25,   0,   0,   B,   0,    ,   0,   0,     VARDAH, D, 
IO, 05, 2016121121,   , BEST,   0, 131N,  821E,  85,  959, HU,  34, NEQ,  100,   70,   70,  100, 1008,  180,  25,   0,   0,    ,   0,    ,   0,   0,     VARDAH,  , 
IO, 05, 2016121121,   , BEST,   0, 131N,  821E,  85,  959, HU,  50, NEQ,   50,   35,   30,   40, 1008,  180,  25,   0,   0,    ,   0,    ,   0,   0,     VARDAH,  , 
IO, 05, 2016121121,   , BEST,   0, 131N,  821E,  85,  959, HU,  64, NEQ,   25,   20,   20,   25, 1008,  180,  25,   0,   0,    ,   0,    ,   0,   0,     VARDAH,  , 
IO, 05, 2016121200,   , BEST,   0, 132N,  818E,  80,  963, HU,  34, NEQ,  100,   90,   80,  100, 1007,  185,  25,   0,   0,   B,   0,    ,   0,   0,     VARDAH, D, 
IO, 05, 2016121200,   , BEST,   0, 132N,  818E,  80,  963, HU,  50, NEQ,   50,   45,   35,   45, 1007,  185,  25,   0,   0,   B,   0,    ,   0,   0,     VARDAH, D, 
IO, 05, 2016121200,   , BEST,   0, 132N,  818E,  80,  963, HU,  64, NEQ,   25,   20,   20,   25, 1007,  185,  25,   0,   0,   B,   0,    ,   0,   0,     VARDAH, D, 
IO, 05, 2016121206,   , BEST,   0, 132N,  809E,  80,  963, HU,  34, NEQ,   60,   75,   80,   85, 1008,  175,  20,   0,   0,   B,   0,    ,   0,   0,     VARDAH, D, 
IO, 05, 2016121206,   , BEST,   0, 132N,  809E,  80,  963, HU,  50, NEQ,   30,   40,   35,   40, 1008,  175,  20,   0,   0,   B,   0,    ,   0,   0,     VARDAH, D, 
IO, 05, 2016121206,   , BEST,   0, 132N,  809E,  80,  963, HU,  64, NEQ,   25,   25,   25,   25, 1008,  175,  20,   0,   0,   B,   0,    ,   0,   0,     VARDAH, D, 
IO, 05, 2016121212,   , BEST,   0, 132N,  798E,  65,  974, HU,  34, NEQ,   60,   75,   80,   85, 1007,  170,  30,   0,   0,    ,   0,    ,   0,   0,     VARDAH,  , 
IO, 05, 2016121212,   , BEST,   0, 132N,  798E,  65,  974, HU,  50, NEQ,   30,   40,   35,   40, 1007,  170,  30,   0,   0,    ,   0,    ,   0,   0,     VARDAH,  , 
IO, 05, 2016121218,   , BEST,   0, 132N,  788E,  50,  985, TS,  34, NEQ,   60,   75,   80,   85, 1006,  175,  10,   0,   0,   B,   0,    ,   0,   0,     VARDAH, M, 
IO, 05, 2016121300,   , BEST,   0, 131N,  778E,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  200,  40,   0,   0,   B,   0,    ,   0,   0,     VARDAH, M, 
IO, 05, 2016121306,   , BEST,   0, 130N,  770E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  200,  40,   0,   0,    ,   0,    ,   0,   0,     VARDAH,  , 
IO, 05, 2016121312,   , BEST,   0, 131N,  760E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  200,  40,   0,   0,    ,   0,    ,   0,   0,     VARDAH,  , 
IO, 05, 2016121318,   , BEST,   0, 132N,  751E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  200,  40,   0,   0,    ,   0,    ,   0,   0,     VARDAH,  , 
IO, 05, 2016121400,   , BEST,   0, 132N,  740E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  200,  40,   0,   0,    ,   0,    ,   0,   0,     VARDAH,  , 
IO, 05, 2016121406,   , BEST,   0, 131N,  732E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  200,  40,   0,   0,    ,   0,    ,   0,   0,     VARDAH,  , 
IO, 05, 2016121412,   , BEST,   0, 129N,  726E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  200,  40,   0,   0,    ,   0,    ,   0,   0,     VARDAH,  , 
IO, 05, 2016121418,   , BEST,   0, 126N,  718E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  200,  40,   0,   0,    ,   0,    ,   0,   0,     VARDAH,  , 
IO, 05, 2016121500,   , BEST,   0, 122N,  710E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  200,  40,   0,   0,    ,   0,    ,   0,   0,     VARDAH,  , 
IO, 05, 2016121506,   , BEST,   0, 118N,  702E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  200,  40,   0,   0,    ,   0,    ,   0,   0,     VARDAH,  , 
IO, 05, 2016121512,   , BEST,   0, 114N,  695E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  200,  40,   0,   0,    ,   0,    ,   0,   0,     VARDAH,  , 
IO, 05, 2016121518,   , BEST,   0, 111N,  685E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  200,  40,   0,   0,    ,   0,    ,   0,   0,     VARDAH,  , 
IO, 05, 2016121600,   , BEST,   0, 112N,  675E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  200,  40,   0,   0, 
IO, 05, 2016121606,   , BEST,   0, 112N,  664E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  200,  40,   0,   0, 
IO, 05, 2016121612,   , BEST,   0, 112N,  654E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  200,  40,   0,   0, 
IO, 05, 2016121618,   , BEST,   0, 111N,  642E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  200,  40,   0,   0, 
IO, 05, 2016121700,   , BEST,   0, 108N,  623E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  200,  40,   0,   0, 
IO, 05, 2016121706,   , BEST,   0, 106N,  610E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  200,  40,   0,   0, 
IO, 05, 2016121712,   , BEST,   0, 104N,  598E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  200,  40,   0,   0, 
IO, 05, 2016121718,   , BEST,   0,  98N,  584E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1009,  200,  40,   0,   0, 
IO, 05, 2016121800,   , BEST,   0,  94N,  568E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1009,  200,  40,   0,   0, 
IO, 05, 2016121806,   , BEST,   0,  93N,  554E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1009,  200,  40,   0,   0, 
IO, 05, 2016121812,   , BEST,   0,  93N,  537E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1009,  200,  40,   0,   0, 
IO, 05, 2016121818,   , BEST,   0,  92N,  521E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1009,  200,  40,   0,   0, 
IO, 05, 2016121900,   , BEST,   0,  89N,  510E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  200,  40,   0,   0, 
