IO, 02, 2020053118,   , BEST,   0, 129N,  722E,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1009,  130,  45,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 02, 2020060100,   , BEST,   0, 130N,  717E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  150,  45,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 02, 2020060106,   , BEST,   0, 132N,  711E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  150,  45,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 02, 2020060112,   , BEST,   0, 138N,  711E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1006,  150,  45,   0,   0,   A,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TCFA1, TCFA 1 OF 2 011200ZJUN2021, 
IO, 02, 2020060118,   , BEST,   0, 144N,  712E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1008,  155,  45,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 02, 2020060200,   , BEST,   0, 150N,  713E,  35,  998, TS,  34, NEQ,   85,  110,   90,   50, 1005,  150,  45,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 02, 2020060206,   , BEST,   0, 157N,  713E,  40,  997, TS,  34, NEQ,  100,   85,   95,   60, 1005,  165,  45,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 02, 2020060212,   , BEST,   0, 163N,  714E,  50,  993, TS,  34, NEQ,   45,   60,   65,   70, 1005,  165,  45,   0,   0,   A,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TCFA2, TCFA 2 OF 2 021200ZJUN2020, 
IO, 02, 2020060218,   , BEST,   0, 167N,  717E,  60,  987, TS,  34, NEQ,   60,   70,   60,   75, 1005,  165,  20,   0,   0,   A,   0,    ,   0,   0,    NISARGA, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, ioA32020 to io022020, 
IO, 02, 2020060218,   , BEST,   0, 167N,  717E,  60,  987, TS,  50, NEQ,   30,   30,   25,   25, 1005,  165,  20,   0,   0,   A,   0,    ,   0,   0,    NISARGA, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, ioA32020 to io022020, 
IO, 02, 2020060300,   , BEST,   0, 173N,  722E,  75,  974, TY,  34, NEQ,   70,   85,  100,   80, 1002,  155,  30,   0,   0,   A,   0,    ,   0,   0,    NISARGA, M, 
IO, 02, 2020060300,   , BEST,   0, 173N,  722E,  75,  974, TY,  50, NEQ,   35,   40,   35,    0, 1002,  155,  30,   0,   0,   A,   0,    ,   0,   0,    NISARGA, M, 
IO, 02, 2020060306,   , BEST,   0, 180N,  729E,  85,  968, TY,  34, NEQ,   70,   90,  110,   65, 1003,  155,  15,   0,  20,   A,   0,    ,   0,   0,    NISARGA, D, 
IO, 02, 2020060306,   , BEST,   0, 180N,  729E,  85,  968, TY,  50, NEQ,   50,   50,   50,   50, 1003,  155,  15,   0,  20,   A,   0,    ,   0,   0,    NISARGA, D, 
IO, 02, 2020060306,   , BEST,   0, 180N,  729E,  85,  968, TY,  64, NEQ,   25,   25,   25,   25, 1003,  155,  15,   0,  20,   A,   0,    ,   0,   0,    NISARGA, D, 
IO, 02, 2020060312,   , BEST,   0, 191N,  737E,  70,  979, TY,  34, NEQ,   70,   80,   90,   80, 1003,  155,  20,   0,   0,   A,   0,    ,   0,   0,    NISARGA, D, 
IO, 02, 2020060312,   , BEST,   0, 191N,  737E,  70,  979, TY,  50, NEQ,   40,   40,   45,   45, 1003,  155,  20,   0,   0,   A,   0,    ,   0,   0,    NISARGA, D, 
IO, 02, 2020060312,   , BEST,   0, 191N,  737E,  70,  979, TY,  64, NEQ,   25,   25,   25,   25, 1003,  155,  20,   0,   0,   A,   0,    ,   0,   0,    NISARGA, D, 
IO, 02, 2020060318,   , BEST,   0, 201N,  745E,  50,  988, TS,   0,    ,    0,    0,    0,    0, 1002,  130,  20,   0,   0,    ,   0,    ,   0,   0,    NISARGA,  , 
IO, 02, 2020060400,   , BEST,   0, 212N,  760E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1002,  130,  20,   0,   0,    ,   0,    ,   0,   0,    NISARGA,  , 
IO, 02, 2020060406,   , BEST,   0, 225N,  775E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1002,  130,  30,   0,   0,    ,   0,    ,   0,   0,    NISARGA,  , 
