IO, 07, 2018111012,   , BEST,   0, 129N,  902E,  30, 1004, DB,   0,    ,    0,    0,    0,    0, 1009,  200,  25,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
IO, 07, 2018111018,   , BEST,   0, 132N,  897E,  35, 1000, TS,  34, NEQ,   55,   20,   30,   30, 1009,  230,  25,   0,   0,   B,   0,    ,   0,   0,      SEVEN, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpH02018 to io072018, 
IO, 07, 2018111100,   , BEST,   0, 133N,  891E,  35,  996, TS,  34, NEQ,   60,   20,   30,   55, 1008,  230,  30,   0,   0,   B,   0,    ,   0,   0,      SEVEN, M, 
IO, 07, 2018111106,   , BEST,   0, 134N,  884E,  35,  996, TS,  34, NEQ,   45,   45,   40,   40, 1009,  210,  15,   0,   0,   B,   0,    ,   0,   0,       GAJA, M, 
IO, 07, 2018111112,   , BEST,   0, 131N,  874E,  35,  996, TS,  34, NEQ,   55,   35,   35,   45, 1008,  215,  15,   0,   0,   B,   0,    ,   0,   0,       GAJA, M, 
IO, 07, 2018111118,   , BEST,   0, 128N,  872E,  35, 1004, TS,  34, NEQ,   65,   35,   40,   40, 1008,  140,  35,   0,   0,   B,   0,    ,   0,   0,       GAJA, M, 
IO, 07, 2018111200,   , BEST,   0, 125N,  873E,  35, 1004, TS,  34, NEQ,   50,   30,   35,   45, 1008,  210,  35,   0,   0,   B,   0,    ,   0,   0,       GAJA, M, 
IO, 07, 2018111206,   , BEST,   0, 123N,  876E,  35,  996, TS,  34, NEQ,   55,   30,   30,   55, 1008,  200,  35,   0,   0,   B,   0,    ,   0,   0,       GAJA, M, 
IO, 07, 2018111212,   , BEST,   0, 129N,  878E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  215,  35,   0,   0,   B,   0,    ,   0,   0,       GAJA, M, 
IO, 07, 2018111218,   , BEST,   0, 134N,  876E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  165,  25,   0,   0,   B,   0,    ,   0,   0,       GAJA, M, 
IO, 07, 2018111300,   , BEST,   0, 139N,  872E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  190,  25,  45,   0,   B,   0,    ,   0,   0,       GAJA, M, 
IO, 07, 2018111306,   , BEST,   0, 138N,  865E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  190,  25,   0,   0,   B,   0,    ,   0,   0,       GAJA, M, 
IO, 07, 2018111312,   , BEST,   0, 136N,  861E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  190,  25,   0,   0,   B,   0,    ,   0,   0,       GAJA, M, 
IO, 07, 2018111318,   , BEST,   0, 134N,  858E,  35, 1003, TS,  34, NEQ,   55,   90,   35,   45, 1008,  190,  25,  45,   0,   B,   0,    ,   0,   0,       GAJA, M, 
IO, 07, 2018111400,   , BEST,   0, 131N,  854E,  40, 1001, TS,  34, NEQ,   50,   80,   35,   45, 1008,  200,  25,  50,   0,   B,   0,    ,   0,   0,       GAJA, M, 
IO, 07, 2018111406,   , BEST,   0, 128N,  851E,  45,  989, TS,  34, NEQ,   50,   55,   50,   60, 1008,  200,  25,   0,   0,   B,   0,    ,   0,   0,       GAJA, M, 
IO, 07, 2018111412,   , BEST,   0, 123N,  845E,  50,  985, TS,  34, NEQ,   45,   50,   50,   55, 1007,  195,  25,   0,   0,   B,   0,    ,   0,   0,       GAJA, M, 
IO, 07, 2018111418,   , BEST,   0, 120N,  839E,  50,  985, TS,  34, NEQ,   55,   30,   30,   35, 1008,  180,  20,   0,   0,   B,   0,    ,   0,   0,       GAJA, M, 
IO, 07, 2018111500,   , BEST,   0, 116N,  831E,  55,  982, TS,  34, NEQ,   50,   35,   35,   40, 1008,  190,  20,   0,   0,   B,   0,    ,   0,   0,       GAJA, M, 
IO, 07, 2018111506,   , BEST,   0, 113N,  823E,  65,  974, HU,  34, NEQ,   65,   55,   75,   65, 1008,  180,  25,   0,   0,   B,   0,    ,   0,   0,       GAJA, M, 
IO, 07, 2018111506,   , BEST,   0, 113N,  823E,  65,  974, HU,  50, NEQ,   20,   15,   25,   35, 1008,  180,  25,   0,   0,   B,   0,    ,   0,   0,       GAJA, M, 
IO, 07, 2018111512,   , BEST,   0, 109N,  812E,  70,  970, HU,  34, NEQ,   65,   50,   55,   65, 1009,  160,  25,   0,   0,    ,   0,    ,   0,   0,       GAJA,  , 
IO, 07, 2018111512,   , BEST,   0, 109N,  812E,  70,  970, HU,  50, NEQ,   30,   25,   25,   30, 1009,  160,  25,   0,   0,    ,   0,    ,   0,   0,       GAJA,  , 
IO, 07, 2018111512,   , BEST,   0, 109N,  812E,  70,  970, HU,  64, NEQ,   20,   20,   20,   20, 1009,  160,  25,   0,   0,    ,   0,    ,   0,   0,       GAJA,  , 
IO, 07, 2018111518,   , BEST,   0, 106N,  802E,  80,  963, HU,  34, NEQ,   45,   55,   45,   60, 1010,  180,   5,   0,  10,   B,   0,    ,   0,   0,       GAJA, D, 
IO, 07, 2018111518,   , BEST,   0, 106N,  802E,  80,  963, HU,  50, NEQ,   15,   25,   20,   15, 1010,  180,   5,   0,  10,   B,   0,    ,   0,   0,       GAJA, D, 
IO, 07, 2018111518,   , BEST,   0, 106N,  802E,  80,  963, HU,  64, NEQ,    5,   10,    5,    5, 1010,  180,   5,   0,  10,   B,   0,    ,   0,   0,       GAJA, D, 
IO, 07, 2018111600,   , BEST,   0, 105N,  791E,  70,  970, HU,  34, NEQ,   70,   50,   45,   60, 1009,  135,   5,   0,  10,   B,   0,    ,   0,   0,       GAJA, D, 
IO, 07, 2018111600,   , BEST,   0, 105N,  791E,  70,  970, HU,  50, NEQ,   35,   20,   20,   30, 1009,  135,   5,   0,  10,   B,   0,    ,   0,   0,       GAJA, D, 
IO, 07, 2018111600,   , BEST,   0, 105N,  791E,  70,  970, HU,  64, NEQ,   20,   10,   10,   15, 1009,  135,   5,   0,  10,   B,   0,    ,   0,   0,       GAJA, D, 
IO, 07, 2018111606,   , BEST,   0, 104N,  777E,  55,  982, TS,  34, NEQ,   40,   30,   35,   40, 1008,  140,   5,   0,  10,   B,   0,    ,   0,   0,       GAJA, D, 
IO, 07, 2018111606,   , BEST,   0, 104N,  777E,  55,  982, TS,  50, NEQ,   15,    5,   10,   10, 1008,  140,   5,   0,  10,   B,   0,    ,   0,   0,       GAJA, D, 
IO, 07, 2018111612,   , BEST,   0, 100N,  762E,  45,  989, TS,  34, NEQ,   40,   25,   40,   25, 1010,  170,   5,   0,  10,   B,   0,    ,   0,   0,       GAJA, D, 
IO, 07, 2018111618,   , BEST,   0,  97N,  752E,  40,  993, TS,  34, NEQ,   35,   45,   40,   35, 1010,  150,   5,   0,   0,   B,   0,    ,   0,   0,       GAJA, D, 
IO, 07, 2018111700,   , BEST,   0,  96N,  740E,  40, 1004, TS,  34, NEQ,   40,   20,   40,   35, 1009,  125,   5,   0,   0,   B,   0,    ,   0,   0,       GAJA, D, 
IO, 07, 2018111706,   , BEST,   0,  98N,  728E,  40, 1005, TS,  34, NEQ,   40,   30,   30,   40, 1010,  125,  20,   0,   0,   B,   0,    ,   0,   0,       GAJA, M, 
IO, 07, 2018111712,   , BEST,   0, 100N,  719E,  40, 1003, TS,  34, NEQ,   40,   30,   30,   40, 1008,  140,  25,   0,   0,   B,   0,    ,   0,   0,       GAJA, M, 
IO, 07, 2018111718,   , BEST,   0, 103N,  709E,  35, 1007, TS,  34, NEQ,   35,   25,   25,   35, 1010,  200,  25,   0,   0,   B,   0,    ,   0,   0,       GAJA, M, 
IO, 07, 2018111800,   , BEST,   0, 105N,  700E,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  275,  25,   0,   0,   B,   0,    ,   0,   0,       GAJA, M, 
IO, 07, 2018111806,   , BEST,   0, 105N,  691E,  25, 1009, TD,   0,    ,    0,    0,    0,    0, 1011,  275,  40,   0,   0,   B,   0,    ,   0,   0,       GAJA, M, 
IO, 07, 2018111812,   , BEST,   0, 105N,  684E,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1008,   52,  20,   0,   0,   B,   0,    ,   0,   0,       GAJA, M, 
IO, 07, 2018111818,   , BEST,   0, 105N,  675E,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 1010,  190,  20,   0,   0,   B,   0,    ,   0,   0,       GAJA, M, 
IO, 07, 2018111900,   , BEST,   0, 105N,  667E,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 1010,  220,  20,   0,   0,   B,   0,    ,   0,   0,       GAJA, M, 
IO, 07, 2018111906,   , BEST,   0, 105N,  659E,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 1010,  220,  20,   0,   0,    ,   0,    ,   0,   0,       GAJA,  , 
