IO, 90, 2013010312,   , BEST,   0, 051N, 0857E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   B,   0,   X, 270,  10,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO902012, JTWC, MT2C_TCVITALS, 
IO, 90, 2013010312,   , BEST,   0, 051N, 0857E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   B,   0,   X, 247,  10,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO902012, JTWC, MT2C_TCVITALS, 
IO, 90, 2013010318,   , BEST,   0, 059N, 0847E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   B,   0,   X, 270,  10,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO902012, JTWC, MT2C_TCVITALS, 
IO, 90, 2013010400,   , BEST,   0, 048N, 0846E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   B,   0,   X, 255,   6,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO902012, JTWC, MT2C_TCVITALS, 
IO, 90, 2013010406,   , BEST,   0, 044N, 0843E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   B,   0,   X, 195,   8,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO902012, JTWC, MT2C_TCVITALS, 
IO, 90, 2013010406,   , BEST,   0, 037N, 0842E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   B,   0,   X, 193,  11,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO902012, JTWC, MT2C_TCVITALS, 
IO, 90, 2013010412,   , BEST,   0, 027N, 0853E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   B,   0,   X, 162,  11,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO902012, JTWC, MT2C_TCVITALS, 
IO, 90, 2013010418,   , BEST,   0, 026N, 0854E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   B,   0,   X, 133,   8,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO902012, JTWC, MT2C_TCVITALS, 
IO, 90, 2013010500,   , BEST,   0, 033N, 0859E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   B,   0,   X,  45,   4,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO902012, JTWC, MT2C_TCVITALS, 
IO, 90, 2013010500,   , BEST,   0, 030N, 0860E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   B,   0,   X,  67,   4,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO902012, JTWC, MT2C_TCVITALS, 
IO, 90, 2013010506,   , BEST,   0, 036N, 0864E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   B,   0,   X,  45,   7,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO902012, JTWC, MT2C_TCVITALS, 
IO, 90, 2013010512,   , BEST,   0, 039N, 0861E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   B,   0,   X,  18,   3,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO902012, JTWC, MT2C_TCVITALS, 
IO, 90, 2013010518,   , BEST,   0, 041N, 0860E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   B,   0,   X, 321,   3,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO902012, JTWC, MT2C_TCVITALS, 
IO, 90, 2013010600,   , BEST,   0, 045N, 0859E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   B,   0,   X, 342,   3,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO902012, JTWC, MT2C_TCVITALS, 
IO, 90, 2013010606,   , BEST,   0, 040N, 0851E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   B,   0,   X, 264,   4,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO902012, JTWC, MT2C_TCVITALS, 
IO, 90, 2013010612,   , BEST,   0, 043N, 0853E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   B,   0,   X, 252,   3,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO902012, JTWC, MT2C_TCVITALS, 
IO, 90, 2013010618,   , BEST,   0, 041N, 0850E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   B,   0,   X, 315,   1,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO902012, JTWC, MT2C_TCVITALS, 
IO, 90, 2013010700,   , BEST,   0, 041N, 0846E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   B,   0,   X, 254,   4,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO902012, JTWC, MT2C_TCVITALS, 
IO, 90, 2013010706,   , BEST,   0, 049N, 0845E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   B,   0,   X, 326,   4,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO902012, JTWC, MT2C_TCVITALS, 
IO, 90, 2013010712,   , BEST,   0, 059N, 0839E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1007,  120,  40,   0,   0,   B,   0,   X, 330,   6,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO902012, JTWC, MT2C_TCVITALS, 
IO, 90, 2013010718,   , BEST,   0, 062N, 0830E,  20, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   B,   0,   X, 311,  10,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO902012, JTWC, MT2C_TCVITALS, 
IO, 90, 2013010800,   , BEST,   0, 073N, 0826E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   B,   0,   X, 317,  10,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO902012, JTWC, MT2C_TCVITALS, 
IO, 90, 2013010806,   , BEST,   0, 081N, 0824E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   B,   0,   X, 343,  10,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO902012, JTWC, MT2C_TCVITALS, 
IO, 90, 2013010812,   , BEST,   0, 089N, 0824E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   B,   0,   X, 353,   8,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO902012, JTWC, MT2C_TCVITALS, 
IO, 90, 2013010818,   , BEST,   0, 083N, 0843E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   B,   0,   X,  84,  10,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO902012, JTWC, MT2C_TCVITALS, 
IO, 90, 2013010900,   , BEST,   0, 089N, 0830E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   B,   0,   X,  90,   3,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO902012, JTWC, MT2C_TCVITALS, 
