IO, 95, 2021091018,   , BEST,   0, 164N, 0886E,  25,  999, XX,  34, NEQ,    0,    0,    0,    0, 1004,  240,  85,   0,   0,   B,   0,   X,  50,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO952021, JTWC, NCEP_TCVITALS, 
IO, 95, 2021091100,   , BEST,   0, 168N, 0887E,  25,  999, XX,  34, NEQ,    0,    0,    0,    0, 1004,  240,  85,   0,   0,   B,   0,   X,  40,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO952021, JTWC, NCEP_TCVITALS, 
IO, 95, 2021091106,   , BEST,   0, 176N, 0900E,  25, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1003,  215,  85,   0,   0,   B,   0,   X,  45,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO952021, JTWC, NCEP_TCVITALS, 
IO, 95, 2021091112,   , BEST,   0, 188N, 0894E,  25,  997, XX,  34, NEQ,    0,    0,    0,    0,  999,  200,  85,   0,   0,   B,   0,   X,  10,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO952021, JTWC, NCEP_TCVITALS, 
IO, 95, 2021091118,   , BEST,   0, 195N, 0889E,  25,  997, XX,  34, NEQ,    0,    0,    0,    0, 1002,  185,  80,   0,   0,   B,   0,   X, 345,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO952021, JTWC, NCEP_TCVITALS, 
IO, 95, 2021091200,   , BEST,   0, 201N, 0884E,  25,  997, XX,  34, NEQ,    0,    0,    0,    0, 1002,  185,  75,   0,   0,   B,   0,   X, 330,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO952021, JTWC, NCEP_TCVITALS, 
IO, 95, 2021091206,   , BEST,   0, 194N, 0881E,  30,  996, XX,  34, NEQ,    0,    0,    0,    0, 1001,  185,  65,   0,   0,   B,   0,   X, 295,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO952021, JTWC, NCEP_TCVITALS, 
IO, 95, 2021091212,   , BEST,   0, 200N, 0876E,  30,  993, XX,  34, NEQ,    0,    0,    0,    0,  998,  160,  65,   0,   0,   B,   0,   X, 300,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO952021, JTWC, NCEP_TCVITALS, 
IO, 95, 2021091218,   , BEST,   0, 199N, 0870E,  30,  993, XX,  34, NEQ,    0,    0,    0,    0,  998,  160,  50,   0,   0,   B,   0,   X, 295,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO952021, JTWC, NCEP_TCVITALS, 
IO, 95, 2021091300,   , BEST,   0, 203N, 0862E,  30,  993, XX,  34, NEQ,    0,    0,    0,    0,  998,  160,  40,   0,   0,   B,   0,   X, 295,   6,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO952021, JTWC, NCEP_TCVITALS, 
IO, 95, 2021091306,   , BEST,   0, 210N, 0861E,  30,  993, XX,  34, NEQ,    0,    0,    0,    0,  998,  150,  40,   0,   0,   B,   0,   X, 315,   6,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO952021, JTWC, NCEP_TCVITALS, 
