IO, 92, 2013050606,   , BEST,   0, 055N, 0879E,  15, -999, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   B,   0,   X,    , -19,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO922013, JTWC, MT2C_TCVITALS, 
IO, 92, 2013050606,   , BEST,   0, 046N, 0868E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   B,   0,   X, 239,   3,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO922013, JTWC, MT2C_TCVITALS, 
IO, 92, 2013050612,   , BEST,   0, 044N, 0866E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   B,   0,   X, 231,   3,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO922013, JTWC, MT2C_TCVITALS, 
IO, 92, 2013050612,   , BEST,   0, 044N, 0866E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   B,   0,   X, 194,  14,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO922013, JTWC, MT2C_TCVITALS, 
IO, 92, 2013050618,   , BEST,   0, 070N, 0864E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   B,   0,   X, 347,   7,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO922013, JTWC, MT2C_TCVITALS, 
IO, 92, 2013050618,   , BEST,   0, 070N, 0864E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   B,   0,   X, 260,   3,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO922013, JTWC, MT2C_TCVITALS, 
IO, 92, 2013050700,   , BEST,   0, 055N, 0860E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   B,   0,   X, 331,   6,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO922013, JTWC, MT2C_TCVITALS, 
IO, 92, 2013050706,   , BEST,   0, 060N, 0884E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   B,   0,   X, 117,  11,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO922013, JTWC, MT2C_TCVITALS, 
IO, 92, 2013050712,   , BEST,   0, 063N, 0874E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   B,   0,   X,  60,   8,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO922013, JTWC, MT2C_TCVITALS, 
IO, 92, 2013050718,   , BEST,   0, 061N, 0861E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   B,   0,   X, 273,  11,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO922013, JTWC, MT2C_TCVITALS, 
IO, 92, 2013050800,   , BEST,   0, 064N, 0866E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   B,   0,   X, 277,   4,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO922013, JTWC, MT2C_TCVITALS, 
IO, 92, 2013050800,   , BEST,   0, 064N, 0860E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,    ,   0,   0,   B,   0,   X,   5,   6,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO922013, JTWC, MT2C_TCVITALS, 
IO, 92, 2013050806,   , BEST,   0, 059N, 0892E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  30,   0,   0,   B,   0,   X,  95,   5,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO922013, JTWC, MT2C_TCVITALS, 
IO, 92, 2013050812,   , BEST,   0, 054N, 0898E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  140,  40,   0,   0,   B,   0,   X, 110,   5,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO922013, JTWC, MT2C_TCVITALS, 
IO, 92, 2013050818,   , BEST,   0, 054N, 0902E,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  140,  40,   0,   0,   B,   0,   X, 105,   5,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO922013, JTWC, MT2C_TCVITALS, 
IO, 92, 2013050900,   , BEST,   0, 068N, 0909E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  140,  40,   0,   0,   B,   0,   X,  38,   9,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO922013, JTWC, MT2C_TCVITALS, 
IO, 92, 2013050906,   , BEST,   0, 070N, 0909E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  140,  40,   0,   0,   B,   0,   X,  24,   9,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO922013, JTWC, MT2C_TCVITALS, 
IO, 92, 2013050912,   , BEST,   0, 034N, 0921E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  140,  40,   0,   0,   B,   0,   X, 161,  18,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO922013, JTWC, MT2C_TCVITALS, 
IO, 92, 2013050918,   , BEST,   0, 046N, 0932E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  140,  40,   0,   0,   B,   0,   X, 136,  17,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO922013, JTWC, MT2C_TCVITALS, 
IO, 92, 2013051000,   , BEST,   0, 054N, 0932E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1005,  140,  40,   0,   0,   B,   0,   X,  15,   7,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO922013, JTWC, MT2C_TCVITALS, 
IO, 92, 2013051000,   , BEST,   0, 048N, 0932E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  140,  40,   0,   0,   B,   0,   X,  38,   9,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO922013, JTWC, MT2C_TCVITALS, 
IO, 92, 2013051006,   , BEST,   0, 048N, 0936E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  150,  40,   0,   0,   B,   0,   X,  70,   4,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO922013, JTWC, MT2C_TCVITALS, 
IO, 92, 2013051006,   , BEST,   0, 047N, 0938E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1005,  140,  40,   0,   0,   B,   0,   X,  81,   3,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO922013, JTWC, MT2C_TCVITALS, 
