SH, 04, 2023123006,   , BEST,   0, 194S,  358E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 04, 2023123012,   , BEST,   0, 197S,  366E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 04, 2023123018,   , BEST,   0, 199S,  374E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1006,  120,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 04, 2023123100,   , BEST,   0, 200S,  379E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  160,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 04, 2023123106,   , BEST,   0, 202S,  385E,  35, 1002, TS,  34, NEQ,   15,   20,    0,    0, 1008,  160,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 04, 2023123112,   , BEST,   0, 205S,  392E,  40,  998, TS,  34, NEQ,   20,   40,    0,    0, 1007,  160,  30,   0,   0,   S,   0,    ,   0,   0,     ALVARO, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shA52024 to sh042024, 
SH, 04, 2023123118,   , BEST,   0, 207S,  399E,  45,  997, TS,  34, NEQ,   25,   50,    0,    0, 1008,  180,  25,   0,   0,   S,   0,    ,   0,   0,     ALVARO, M, 
SH, 04, 2024010100,   , BEST,   0, 210S,  407E,  50,  994, TS,  34, NEQ,   35,   60,   50,   50, 1008,  230,  15,   0,   0,   S,   0,    ,   0,   0,     ALVARO, M, 
SH, 04, 2024010100,   , BEST,   0, 210S,  407E,  50,  994, TS,  50, NEQ,   25,   20,   20,   20, 1008,  230,  15,   0,   0,   S,   0,    ,   0,   0,     ALVARO, M, 
SH, 04, 2024010106,   , BEST,   0, 214S,  418E,  60,  989, TS,  34, NEQ,   50,   70,   45,   60, 1009,  180,  15,   0,   0,   S,   0,    ,   0,   0,     ALVARO, D, 
SH, 04, 2024010106,   , BEST,   0, 214S,  418E,  60,  989, TS,  50, NEQ,   30,   30,   30,   30, 1009,  180,  15,   0,   0,   S,   0,    ,   0,   0,     ALVARO, D, 
SH, 04, 2024010112,   , BEST,   0, 215S,  427E,  65,  986, TY,  34, NEQ,   75,   80,   50,   65, 1009,  180,  17,   0,  25,   S,   0,    ,   0,   0,     ALVARO, D, 
SH, 04, 2024010112,   , BEST,   0, 215S,  427E,  65,  986, TY,  50, NEQ,   40,   40,   40,   40, 1009,  180,  17,   0,  25,   S,   0,    ,   0,   0,     ALVARO, D, 
SH, 04, 2024010112,   , BEST,   0, 215S,  427E,  65,  986, TY,  64, NEQ,   20,   15,   15,   15, 1009,  180,  17,   0,  25,   S,   0,    ,   0,   0,     ALVARO, D, 
SH, 04, 2024010118,   , BEST,   0, 214S,  439E,  60,  989, TS,  34, NEQ,   70,   70,   50,   65, 1009,  180,  17,   0,   0,   S,   0,    ,   0,   0,     ALVARO, D, 
SH, 04, 2024010118,   , BEST,   0, 214S,  439E,  60,  989, TS,  50, NEQ,   30,   30,   30,   30, 1009,  180,  17,   0,   0,   S,   0,    ,   0,   0,     ALVARO, D, 
SH, 04, 2024010200,   , BEST,   0, 215S,  450E,  45,  997, TS,  34, NEQ,   55,   60,   50,   65, 1008,  180,  20,   0,   0,   S,   0,    ,   0,   0,     ALVARO, D, 
SH, 04, 2024010206,   , BEST,   0, 218S,  464E,  35, 1004, TS,  34, NEQ,   25,   55,   50,   65, 1009,  180,  45,   0,   0,   S,   0,    ,   0,   0,     ALVARO, D, 
SH, 04, 2024010212,   , BEST,   0, 219S,  475E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1007,  190,  50,   0,   0,   S,   0,    ,   0,   0,     ALVARO, D, 
SH, 04, 2024010218,   , BEST,   0, 221S,  488E,  35, 1003, TS,  34, NEQ,   20,   20,   20,   20, 1008,  190,  50,   0,   0,   S,   0,    ,   0,   0,     ALVARO, D, 
SH, 04, 2024010300,   , BEST,   0, 227S,  500E,  45,  996, TS,  34, NEQ,   30,   50,   45,   65, 1007,  190,  50,   0,   0,   S,   0,    ,   0,   0,     ALVARO, D, 
SH, 04, 2024010306,   , BEST,   0, 233S,  508E,  45,  996, TS,  34, NEQ,   40,   80,   80,   85, 1008,  190,  50,   0,   0,   S,   0,    ,   0,   0,     ALVARO, D, 
SH, 04, 2024010312,   , BEST,   0, 242S,  517E,  45,  993, TS,  34, NEQ,   50,  100,   80,   85, 1006,  175,  50,   0,   0,   S,   0,    ,   0,   0,     ALVARO, D, 
SH, 04, 2024010318,   , BEST,   0, 251S,  527E,  45,  995, TS,  34, NEQ,   50,  100,   85,   80, 1008,  180,  50,   0,   0,   S,   0,    ,   0,   0,     ALVARO, M, 
SH, 04, 2024010400,   , BEST,   0, 262S,  540E,  45,  994, TS,  34, NEQ,   60,  130,   90,   75, 1007,  200,  60,   0,   0,   S,   0,    ,   0,   0,     ALVARO, M, 
SH, 04, 2024010406,   , BEST,   0, 281S,  557E,  45,  994, SS,  34, NEQ,   60,  130,   90,   75, 1007,  200,  60,   0,   0,   S,   0,    ,   0,   0,     ALVARO,  , 
SH, 04, 2024010412,   , BEST,   0, 291S,  575E,  40,  997, SS,  34, NEQ,   70,  130,   90,   75, 1007,  200,  60,   0,   0,   S,   0,    ,   0,   0,     ALVARO, S, 
SH, 04, 2024010418,   , BEST,   0, 298S,  589E,  40, 1001, SS,  34, NEQ,   70,  130,   90,   75, 1012,  270,  60,   0,   0,   S,   0,    ,   0,   0,     ALVARO,  , 
