SH, 05, 2022121500,   , BEST,   0,  92S,  925E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1004,  155,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 05, 2022121506,   , BEST,   0,  85S,  926E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1004,  155,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 05, 2022121512,   , BEST,   0,  82S,  932E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1004,  155,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 05, 2022121518,   , BEST,   0,  85S,  942E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1005,  175,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 05, 2022121600,   , BEST,   0,  88S,  945E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1005,  175,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 05, 2022121606,   , BEST,   0,  91S,  946E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1005,  210,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 05, 2022121612,   , BEST,   0,  95S,  946E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1004,  235,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 05, 2022121618,   , BEST,   0, 102S,  943E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1004,  235,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 05, 2022121700,   , BEST,   0, 107S,  939E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1004,  235,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 05, 2022121706,   , BEST,   0, 110S,  937E,  25,  999, TD,   0,    ,    0,    0,    0,    0, 1004,  235,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 05, 2022121712,   , BEST,   0, 114S,  935E,  25,  998, TD,   0,    ,    0,    0,    0,    0, 1004,  235,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, M, 
SH, 05, 2022121718,   , BEST,   0, 116S,  932E,  30,  997, TD,   0,    ,    0,    0,    0,    0, 1005,  235,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, M, 
SH, 05, 2022121800,   , BEST,   0, 117S,  927E,  30,  996, TD,   0,    ,    0,    0,    0,    0, 1005,  330,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, M, 
SH, 05, 2022121806,   , BEST,   0, 118S,  926E,  35,  995, TS,  34, NEQ,   65,   55,   90,   80, 1005,  335,  55,  45,   0,   S,   0,    ,   0,   0,       FIVE, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shA82023 to sh052023, 
SH, 05, 2022121812,   , BEST,   0, 119S,  929E,  40,  992, TS,  34, NEQ,   65,   70,   90,   80, 1004,  310,  50,   0,   0,   S,   0,    ,   0,   0,     DARIAN, M, 
SH, 05, 2022121818,   , BEST,   0, 120S,  931E,  50,  989, TS,  34, NEQ,   80,   80,  100,   85, 1004,  360,  45,   0,   0,   S,   0,    ,   0,   0,     DARIAN, M, 
SH, 05, 2022121818,   , BEST,   0, 120S,  931E,  50,  989, TS,  50, NEQ,   20,   20,   20,   20, 1004,  360,  45,   0,   0,   S,   0,    ,   0,   0,     DARIAN, M, 
SH, 05, 2022121900,   , BEST,   0, 123S,  935E,  55,  988, TS,  34, NEQ,   90,   90,  100,   85, 1005,  370,  45,   0,   0,   S,   0,    ,   0,   0,     DARIAN, M, 
SH, 05, 2022121900,   , BEST,   0, 123S,  935E,  55,  988, TS,  50, NEQ,   25,   30,   30,   30, 1005,  370,  45,   0,   0,   S,   0,    ,   0,   0,     DARIAN, M, 
SH, 05, 2022121906,   , BEST,   0, 124S,  935E,  65,  982, TY,  34, NEQ,   95,  100,  115,   90, 1005,  380,  30,   0,   0,   S,   0,    ,   0,   0,     DARIAN, M, 
SH, 05, 2022121906,   , BEST,   0, 124S,  935E,  65,  982, TY,  50, NEQ,   35,   40,   40,   35, 1005,  380,  30,   0,   0,   S,   0,    ,   0,   0,     DARIAN, M, 
SH, 05, 2022121906,   , BEST,   0, 124S,  935E,  65,  982, TY,  64, NEQ,   10,   20,   20,   20, 1005,  380,  30,   0,   0,   S,   0,    ,   0,   0,     DARIAN, M, 
SH, 05, 2022121912,   , BEST,   0, 126S,  935E,  75,  973, TY,  34, NEQ,  100,  110,  130,   90, 1004,  360,  25,   0,  40,   S,   0,    ,   0,   0,     DARIAN, D, 
SH, 05, 2022121912,   , BEST,   0, 126S,  935E,  75,  973, TY,  50, NEQ,   40,   50,   55,   40, 1004,  360,  25,   0,  40,   S,   0,    ,   0,   0,     DARIAN, D, 
SH, 05, 2022121912,   , BEST,   0, 126S,  935E,  75,  973, TY,  64, NEQ,   15,   25,   25,   25, 1004,  360,  25,   0,  40,   S,   0,    ,   0,   0,     DARIAN, D, 
SH, 05, 2022121918,   , BEST,   0, 129S,  934E,  75,  973, TY,  34, NEQ,  110,  100,  125,   95, 1004,  285,  25,   0,  40,   S,   0,    ,   0,   0,     DARIAN, D, 
SH, 05, 2022121918,   , BEST,   0, 129S,  934E,  75,  973, TY,  50, NEQ,   60,   50,   50,   60, 1004,  285,  25,   0,  40,   S,   0,    ,   0,   0,     DARIAN, D, 
SH, 05, 2022121918,   , BEST,   0, 129S,  934E,  75,  973, TY,  64, NEQ,   20,   30,   25,   25, 1004,  285,  25,   0,  40,   S,   0,    ,   0,   0,     DARIAN, D, 
SH, 05, 2022122000,   , BEST,   0, 134S,  932E,  95,  959, TY,  34, NEQ,   90,   90,  120,   95, 1004,  260,  20,   0,  30,   S,   0,    ,   0,   0,     DARIAN, D, 
SH, 05, 2022122000,   , BEST,   0, 134S,  932E,  95,  959, TY,  50, NEQ,   60,   50,   60,   65, 1004,  260,  20,   0,  30,   S,   0,    ,   0,   0,     DARIAN, D, 
SH, 05, 2022122000,   , BEST,   0, 134S,  932E,  95,  959, TY,  64, NEQ,   25,   35,   30,   30, 1004,  260,  20,   0,  30,   S,   0,    ,   0,   0,     DARIAN, D, 
SH, 05, 2022122006,   , BEST,   0, 138S,  929E, 110,  945, TY,  34, NEQ,  100,  120,  120,   95, 1004,  260,  20,   0,   0,   S,   0,    ,   0,   0,     DARIAN,  , 
SH, 05, 2022122006,   , BEST,   0, 138S,  929E, 110,  945, TY,  50, NEQ,   60,   60,   60,   60, 1004,  260,  20,   0,   0,   S,   0,    ,   0,   0,     DARIAN,  , 
SH, 05, 2022122006,   , BEST,   0, 138S,  929E, 110,  945, TY,  64, NEQ,   30,   40,   40,   30, 1004,  260,  20,   0,   0,   S,   0,    ,   0,   0,     DARIAN,  , 
SH, 05, 2022122012,   , BEST,   0, 140S,  927E, 120,  936, TY,  34, NEQ,  105,  135,  125,  100, 1004,  260,  15,   0,  20,   S,   0,    ,   0,   0,     DARIAN, D, 
SH, 05, 2022122012,   , BEST,   0, 140S,  927E, 120,  936, TY,  50, NEQ,   60,   70,   60,   60, 1004,  260,  15,   0,  20,   S,   0,    ,   0,   0,     DARIAN, D, 
SH, 05, 2022122012,   , BEST,   0, 140S,  927E, 120,  936, TY,  64, NEQ,   30,   40,   30,   35, 1004,  260,  15,   0,  20,   S,   0,    ,   0,   0,     DARIAN, D, 
SH, 05, 2022122018,   , BEST,   0, 142S,  921E, 130,  929, ST,  34, NEQ,  110,  145,  125,  110, 1005,  260,  20,   0,  30,   S,   0,    ,   0,   0,     DARIAN, D, 
SH, 05, 2022122018,   , BEST,   0, 142S,  921E, 130,  929, ST,  50, NEQ,   65,   80,   65,   60, 1005,  260,  20,   0,  30,   S,   0,    ,   0,   0,     DARIAN, D, 
SH, 05, 2022122018,   , BEST,   0, 142S,  921E, 130,  929, ST,  64, NEQ,   35,   45,   35,   40, 1005,  260,  20,   0,  30,   S,   0,    ,   0,   0,     DARIAN, D, 
SH, 05, 2022122100,   , BEST,   0, 142S,  912E, 130,  929, ST,  34, NEQ,  110,  135,  130,  110, 1004,  250,  20,   0,  30,   S,   0,    ,   0,   0,     DARIAN, D, 
SH, 05, 2022122100,   , BEST,   0, 142S,  912E, 130,  929, ST,  50, NEQ,   60,   70,   70,   60, 1004,  250,  20,   0,  30,   S,   0,    ,   0,   0,     DARIAN, D, 
SH, 05, 2022122100,   , BEST,   0, 142S,  912E, 130,  929, ST,  64, NEQ,   35,   50,   50,   45, 1004,  250,  20,   0,  30,   S,   0,    ,   0,   0,     DARIAN, D, 
SH, 05, 2022122106,   , BEST,   0, 139S,  905E, 135,  927, ST,  34, NEQ,  110,  120,  125,  110, 1004,  250,  17,   0,  25,   S,   0,    ,   0,   0,     DARIAN, D, 
SH, 05, 2022122106,   , BEST,   0, 139S,  905E, 135,  927, ST,  50, NEQ,   60,   65,   60,   50, 1004,  250,  17,   0,  25,   S,   0,    ,   0,   0,     DARIAN, D, 
SH, 05, 2022122106,   , BEST,   0, 139S,  905E, 135,  927, ST,  64, NEQ,   35,   40,   45,   40, 1004,  250,  17,   0,  25,   S,   0,    ,   0,   0,     DARIAN, D, 
SH, 05, 2022122112,   , BEST,   0, 137S,  899E, 135,  922, ST,  34, NEQ,  100,  115,  125,  100, 1004,  250,  17,   0,  25,   S,   0,    ,   0,   0,     DARIAN, D, 
SH, 05, 2022122112,   , BEST,   0, 137S,  899E, 135,  922, ST,  50, NEQ,   55,   70,   60,   60, 1004,  250,  17,   0,  25,   S,   0,    ,   0,   0,     DARIAN, D, 
SH, 05, 2022122112,   , BEST,   0, 137S,  899E, 135,  922, ST,  64, NEQ,   35,   35,   40,   35, 1004,  250,  17,   0,  25,   S,   0,    ,   0,   0,     DARIAN, D, 
SH, 05, 2022122118,   , BEST,   0, 135S,  891E, 125,  934, TY,  34, NEQ,   90,  110,  120,   55, 1005,  190,  17,   0,  25,   S,   0,    ,   0,   0,     DARIAN, D, 
SH, 05, 2022122118,   , BEST,   0, 135S,  891E, 125,  934, TY,  50, NEQ,   55,   75,   60,   40, 1005,  190,  17,   0,  25,   S,   0,    ,   0,   0,     DARIAN, D, 
SH, 05, 2022122118,   , BEST,   0, 135S,  891E, 125,  934, TY,  64, NEQ,   40,   40,   40,   30, 1005,  190,  17,   0,  25,   S,   0,    ,   0,   0,     DARIAN, D, 
SH, 05, 2022122200,   , BEST,   0, 132S,  882E, 115,  944, TY,  34, NEQ,   80,  115,  120,   65, 1005,  200,  20,   0,  25,   S,   0,    ,   0,   0,     DARIAN, D, 
SH, 05, 2022122200,   , BEST,   0, 132S,  882E, 115,  944, TY,  50, NEQ,   55,   70,   60,   50, 1005,  200,  20,   0,  25,   S,   0,    ,   0,   0,     DARIAN, D, 
SH, 05, 2022122200,   , BEST,   0, 132S,  882E, 115,  944, TY,  64, NEQ,   45,   45,   40,   35, 1005,  200,  20,   0,  25,   S,   0,    ,   0,   0,     DARIAN, D, 
SH, 05, 2022122206,   , BEST,   0, 130S,  874E, 115,  944, TY,  34, NEQ,   80,  120,  120,   75, 1005,  200,  20, 140,  30,   S,   0,    ,   0,   0,     DARIAN, D, 
SH, 05, 2022122206,   , BEST,   0, 130S,  874E, 115,  944, TY,  50, NEQ,   50,   65,   65,   45, 1005,  200,  20, 140,  30,   S,   0,    ,   0,   0,     DARIAN, D, 
SH, 05, 2022122206,   , BEST,   0, 130S,  874E, 115,  944, TY,  64, NEQ,   40,   40,   40,   35, 1005,  200,  20, 140,  30,   S,   0,    ,   0,   0,     DARIAN, D, 
SH, 05, 2022122212,   , BEST,   0, 128S,  865E, 105,  953, TY,  34, NEQ,   80,  105,  105,   75, 1005,  200,  20,   0,  30,   S,   0,    ,   0,   0,     DARIAN, D, 
SH, 05, 2022122212,   , BEST,   0, 128S,  865E, 105,  953, TY,  50, NEQ,   50,   60,   60,   45, 1005,  200,  20,   0,  30,   S,   0,    ,   0,   0,     DARIAN, D, 
SH, 05, 2022122212,   , BEST,   0, 128S,  865E, 105,  953, TY,  64, NEQ,   35,   35,   35,   30, 1005,  200,  20,   0,  30,   S,   0,    ,   0,   0,     DARIAN, D, 
SH, 05, 2022122218,   , BEST,   0, 127S,  857E,  95,  961, TY,  34, NEQ,   80,   90,   90,   80, 1005,  185,  20,   0,  30,   S,   0,    ,   0,   0,     DARIAN, D, 
SH, 05, 2022122218,   , BEST,   0, 127S,  857E,  95,  961, TY,  50, NEQ,   50,   55,   55,   50, 1005,  185,  20,   0,  30,   S,   0,    ,   0,   0,     DARIAN, D, 
SH, 05, 2022122218,   , BEST,   0, 127S,  857E,  95,  961, TY,  64, NEQ,   35,   35,   35,   30, 1005,  185,  20,   0,  30,   S,   0,    ,   0,   0,     DARIAN, D, 
SH, 05, 2022122300,   , BEST,   0, 126S,  852E,  90,  965, TY,  34, NEQ,   80,   80,   80,   80, 1005,  185,  15,   0,  30,   S,   0,    ,   0,   0,     DARIAN, D, 
SH, 05, 2022122300,   , BEST,   0, 126S,  852E,  90,  965, TY,  50, NEQ,   50,   45,   50,   50, 1005,  185,  15,   0,  30,   S,   0,    ,   0,   0,     DARIAN, D, 
SH, 05, 2022122300,   , BEST,   0, 126S,  852E,  90,  965, TY,  64, NEQ,   30,   30,   30,   30, 1005,  185,  15,   0,  30,   S,   0,    ,   0,   0,     DARIAN, D, 
SH, 05, 2022122306,   , BEST,   0, 125S,  843E, 110,  948, TY,  34, NEQ,   75,   85,   85,   85, 1006,  260,  17,   0,  25,   S,   0,    ,   0,   0,     DARIAN, D, 
SH, 05, 2022122306,   , BEST,   0, 125S,  843E, 110,  948, TY,  50, NEQ,   50,   50,   55,   50, 1006,  260,  17,   0,  25,   S,   0,    ,   0,   0,     DARIAN, D, 
SH, 05, 2022122306,   , BEST,   0, 125S,  843E, 110,  948, TY,  64, NEQ,   30,   35,   40,   35, 1006,  260,  17,   0,  25,   S,   0,    ,   0,   0,     DARIAN, D, 
SH, 05, 2022122312,   , BEST,   0, 124S,  838E, 115,  945, TY,  34, NEQ,   70,   90,   90,   90, 1006,  260,  17, 165,  25,   S,   0,    ,   0,   0,     DARIAN, D, 
SH, 05, 2022122312,   , BEST,   0, 124S,  838E, 115,  945, TY,  50, NEQ,   50,   60,   60,   50, 1006,  260,  17, 165,  25,   S,   0,    ,   0,   0,     DARIAN, D, 
SH, 05, 2022122312,   , BEST,   0, 124S,  838E, 115,  945, TY,  64, NEQ,   30,   35,   45,   40, 1006,  260,  17, 165,  25,   S,   0,    ,   0,   0,     DARIAN, D, 
SH, 05, 2022122318,   , BEST,   0, 123S,  833E, 120,  939, TY,  34, NEQ,   90,  105,  105,   95, 1006,  250,  17,   0,  25,   S,   0,    ,   0,   0,     DARIAN, D, 
SH, 05, 2022122318,   , BEST,   0, 123S,  833E, 120,  939, TY,  50, NEQ,   60,   70,   60,   50, 1006,  250,  17,   0,  25,   S,   0,    ,   0,   0,     DARIAN, D, 
SH, 05, 2022122318,   , BEST,   0, 123S,  833E, 120,  939, TY,  64, NEQ,   35,   40,   40,   35, 1006,  250,  17,   0,  25,   S,   0,    ,   0,   0,     DARIAN, D, 
SH, 05, 2022122400,   , BEST,   0, 123S,  829E, 115,  942, TY,  34, NEQ,  110,  120,  115,  105, 1004,  245,  15,   0,  20,   S,   0,    ,   0,   0,     DARIAN, D, 
SH, 05, 2022122400,   , BEST,   0, 123S,  829E, 115,  942, TY,  50, NEQ,   75,   75,   55,   45, 1004,  245,  15,   0,  20,   S,   0,    ,   0,   0,     DARIAN, D, 
SH, 05, 2022122400,   , BEST,   0, 123S,  829E, 115,  942, TY,  64, NEQ,   40,   45,   40,   35, 1004,  245,  15,   0,  20,   S,   0,    ,   0,   0,     DARIAN, D, 
SH, 05, 2022122406,   , BEST,   0, 125S,  831E, 105,  951, TY,  34, NEQ,  120,  130,  120,  105, 1007,  275,  15,   0,  20,   S,   0,    ,   0,   0,     DARIAN, D, 
SH, 05, 2022122406,   , BEST,   0, 125S,  831E, 105,  951, TY,  50, NEQ,   75,   70,   60,   60, 1007,  275,  15,   0,  20,   S,   0,    ,   0,   0,     DARIAN, D, 
SH, 05, 2022122406,   , BEST,   0, 125S,  831E, 105,  951, TY,  64, NEQ,   35,   40,   40,   35, 1007,  275,  15,   0,  20,   S,   0,    ,   0,   0,     DARIAN, D, 
SH, 05, 2022122412,   , BEST,   0, 130S,  837E, 110,  947, TY,  34, NEQ,  125,  140,  140,  125, 1007,  275,  15,   0,  10,   S,   0,    ,   0,   0,     DARIAN, D, 
SH, 05, 2022122412,   , BEST,   0, 130S,  837E, 110,  947, TY,  50, NEQ,   65,   70,   75,   65, 1007,  275,  15,   0,  10,   S,   0,    ,   0,   0,     DARIAN, D, 
SH, 05, 2022122412,   , BEST,   0, 130S,  837E, 110,  947, TY,  64, NEQ,   35,   40,   40,   35, 1007,  275,  15,   0,  10,   S,   0,    ,   0,   0,     DARIAN, D, 
SH, 05, 2022122418,   , BEST,   0, 135S,  841E,  95,  961, TY,  34, NEQ,  120,  135,  140,  120, 1006,  265,   5,   0,  10,   S,   0,    ,   0,   0,     DARIAN, D, 
SH, 05, 2022122418,   , BEST,   0, 135S,  841E,  95,  961, TY,  50, NEQ,   65,   70,   70,   65, 1006,  265,   5,   0,  10,   S,   0,    ,   0,   0,     DARIAN, D, 
SH, 05, 2022122418,   , BEST,   0, 135S,  841E,  95,  961, TY,  64, NEQ,   35,   40,   35,   35, 1006,  265,   5,   0,  10,   S,   0,    ,   0,   0,     DARIAN, D, 
SH, 05, 2022122500,   , BEST,   0, 142S,  844E,  90,  964, TY,  34, NEQ,  115,  130,  135,  120, 1004,  250,  15,   0,   0,   S,   0,    ,   0,   0,     DARIAN, D, 
SH, 05, 2022122500,   , BEST,   0, 142S,  844E,  90,  964, TY,  50, NEQ,   65,   65,   65,   65, 1004,  250,  15,   0,   0,   S,   0,    ,   0,   0,     DARIAN, D, 
SH, 05, 2022122500,   , BEST,   0, 142S,  844E,  90,  964, TY,  64, NEQ,   35,   40,   35,   35, 1004,  250,  15,   0,   0,   S,   0,    ,   0,   0,     DARIAN, D, 
SH, 05, 2022122506,   , BEST,   0, 149S,  848E,  90,  965, TY,  34, NEQ,  110,  130,  130,  120, 1006,  220,  15,   0,   0,   S,   0,    ,   0,   0,     DARIAN, D, 
SH, 05, 2022122506,   , BEST,   0, 149S,  848E,  90,  965, TY,  50, NEQ,   60,   60,   60,   65, 1006,  220,  15,   0,   0,   S,   0,    ,   0,   0,     DARIAN, D, 
SH, 05, 2022122506,   , BEST,   0, 149S,  848E,  90,  965, TY,  64, NEQ,   35,   40,   35,   30, 1006,  220,  15,   0,   0,   S,   0,    ,   0,   0,     DARIAN, D, 
SH, 05, 2022122512,   , BEST,   0, 156S,  851E,  90,  966, TY,  34, NEQ,  100,  130,  120,  120, 1006,  250,  12,   0,  15,   S,   0,    ,   0,   0,     DARIAN, D, 
SH, 05, 2022122512,   , BEST,   0, 156S,  851E,  90,  966, TY,  50, NEQ,   60,   50,   55,   65, 1006,  250,  12,   0,  15,   S,   0,    ,   0,   0,     DARIAN, D, 
SH, 05, 2022122512,   , BEST,   0, 156S,  851E,  90,  966, TY,  64, NEQ,   35,   35,   30,   30, 1006,  250,  12,   0,  15,   S,   0,    ,   0,   0,     DARIAN, D, 
SH, 05, 2022122518,   , BEST,   0, 162S,  853E,  95,  964, TY,  34, NEQ,   95,  125,  115,  120, 1008,  300,  17,   0,  25,   S,   0,    ,   0,   0,     DARIAN, D, 
SH, 05, 2022122518,   , BEST,   0, 162S,  853E,  95,  964, TY,  50, NEQ,   60,   50,   50,   65, 1008,  300,  17,   0,  25,   S,   0,    ,   0,   0,     DARIAN, D, 
SH, 05, 2022122518,   , BEST,   0, 162S,  853E,  95,  964, TY,  64, NEQ,   35,   35,   30,   30, 1008,  300,  17,   0,  25,   S,   0,    ,   0,   0,     DARIAN, D, 
SH, 05, 2022122600,   , BEST,   0, 165S,  852E, 105,  955, TY,  34, NEQ,  105,  135,  130,  120, 1008,  295,  17,   0,  25,   S,   0,    ,   0,   0,     DARIAN, D, 
SH, 05, 2022122600,   , BEST,   0, 165S,  852E, 105,  955, TY,  50, NEQ,   65,   60,   60,   60, 1008,  295,  17,   0,  25,   S,   0,    ,   0,   0,     DARIAN, D, 
SH, 05, 2022122600,   , BEST,   0, 165S,  852E, 105,  955, TY,  64, NEQ,   35,   35,   30,   30, 1008,  295,  17,   0,  25,   S,   0,    ,   0,   0,     DARIAN, D, 
SH, 05, 2022122606,   , BEST,   0, 166S,  851E, 110,  948, TY,  34, NEQ,  135,  160,  145,  110, 1008,  300,  12,   0,  15,   S,   0,    ,   0,   0,     DARIAN, D, 
SH, 05, 2022122606,   , BEST,   0, 166S,  851E, 110,  948, TY,  50, NEQ,   80,   80,   85,   65, 1008,  300,  12,   0,  15,   S,   0,    ,   0,   0,     DARIAN, D, 
SH, 05, 2022122606,   , BEST,   0, 166S,  851E, 110,  948, TY,  64, NEQ,   30,   30,   35,   25, 1008,  300,  12,   0,  15,   S,   0,    ,   0,   0,     DARIAN, D, 
SH, 05, 2022122612,   , BEST,   0, 169S,  849E, 110,  948, TY,  34, NEQ,  135,  155,  160,  130, 1008,  280,  15,   0,  20,   S,   0,    ,   0,   0,     DARIAN, D, 
SH, 05, 2022122612,   , BEST,   0, 169S,  849E, 110,  948, TY,  50, NEQ,   70,   85,   80,   65, 1008,  280,  15,   0,  20,   S,   0,    ,   0,   0,     DARIAN, D, 
SH, 05, 2022122612,   , BEST,   0, 169S,  849E, 110,  948, TY,  64, NEQ,   40,   45,   40,   35, 1008,  280,  15,   0,  20,   S,   0,    ,   0,   0,     DARIAN, D, 
SH, 05, 2022122618,   , BEST,   0, 171S,  843E, 100,  958, TY,  34, NEQ,  135,  155,  155,  120, 1008,  280,  15,   0,  20,   S,   0,    ,   0,   0,     DARIAN, D, 
SH, 05, 2022122618,   , BEST,   0, 171S,  843E, 100,  958, TY,  50, NEQ,   70,   85,   80,   65, 1008,  280,  15,   0,  20,   S,   0,    ,   0,   0,     DARIAN, D, 
SH, 05, 2022122618,   , BEST,   0, 171S,  843E, 100,  958, TY,  64, NEQ,   35,   45,   45,   35, 1008,  280,  15,   0,  20,   S,   0,    ,   0,   0,     DARIAN, D, 
SH, 05, 2022122700,   , BEST,   0, 173S,  838E,  90,  967, TY,  34, NEQ,  135,  155,  150,  110, 1008,  260,  15,   0,  20,   S,   0,    ,   0,   0,     DARIAN, D, 
SH, 05, 2022122700,   , BEST,   0, 173S,  838E,  90,  967, TY,  50, NEQ,   75,   85,   85,   60, 1008,  260,  15,   0,  20,   S,   0,    ,   0,   0,     DARIAN, D, 
SH, 05, 2022122700,   , BEST,   0, 173S,  838E,  90,  967, TY,  64, NEQ,   35,   45,   45,   30, 1008,  260,  15,   0,  20,   S,   0,    ,   0,   0,     DARIAN, D, 
SH, 05, 2022122706,   , BEST,   0, 181S,  828E,  80,  976, TY,  34, NEQ,  135,  160,  145,  110, 1008,  250,  15,   0,  20,   S,   0,    ,   0,   0,     DARIAN, D, 
SH, 05, 2022122706,   , BEST,   0, 181S,  828E,  80,  976, TY,  50, NEQ,   80,   80,   85,   65, 1008,  250,  15,   0,  20,   S,   0,    ,   0,   0,     DARIAN, D, 
SH, 05, 2022122706,   , BEST,   0, 181S,  828E,  80,  976, TY,  64, NEQ,   30,   30,   35,   25, 1008,  250,  15,   0,  20,   S,   0,    ,   0,   0,     DARIAN, D, 
SH, 05, 2022122712,   , BEST,   0, 186S,  820E,  70,  981, TY,  34, NEQ,  120,  165,  145,  115, 1007,  250,  15,   0,  20,   S,   0,    ,   0,   0,     DARIAN, D, 
SH, 05, 2022122712,   , BEST,   0, 186S,  820E,  70,  981, TY,  50, NEQ,   50,   80,   90,   70, 1007,  250,  15,   0,  20,   S,   0,    ,   0,   0,     DARIAN, D, 
SH, 05, 2022122712,   , BEST,   0, 186S,  820E,  70,  981, TY,  64, NEQ,   20,   20,   20,   15, 1007,  250,  15,   0,  20,   S,   0,    ,   0,   0,     DARIAN, D, 
SH, 05, 2022122718,   , BEST,   0, 188S,  806E,  65,  986, TY,  34, NEQ,  110,  160,  145,  110, 1008,  240,  20,   0,   0,   S,   0,    ,   0,   0,     DARIAN, D, 
SH, 05, 2022122718,   , BEST,   0, 188S,  806E,  65,  986, TY,  50, NEQ,   30,   75,   80,   40, 1008,  240,  20,   0,   0,   S,   0,    ,   0,   0,     DARIAN, D, 
SH, 05, 2022122800,   , BEST,   0, 193S,  793E,  60,  989, TS,  34, NEQ,  100,  155,  150,  100, 1008,  240,  20,   0,   0,   S,   0,    ,   0,   0,     DARIAN, D, 
SH, 05, 2022122800,   , BEST,   0, 193S,  793E,  60,  989, TS,  50, NEQ,    0,   60,   70,   20, 1008,  240,  20,   0,   0,   S,   0,    ,   0,   0,     DARIAN, D, 
SH, 05, 2022122806,   , BEST,   0, 201S,  776E,  55,  992, TS,  34, NEQ,   90,  155,  150,   95, 1008,  240,  25,   0,   0,   S,   0,    ,   0,   0,     DARIAN, M, 
SH, 05, 2022122806,   , BEST,   0, 201S,  776E,  55,  992, TS,  50, NEQ,    0,   75,   75,    0, 1008,  240,  25,   0,   0,   S,   0,    ,   0,   0,     DARIAN, M, 
SH, 05, 2022122812,   , BEST,   0, 205S,  767E,  50,  996, TS,  34, NEQ,   75,  155,  155,   90, 1009,  245,  25,   0,   0,   S,   0,    ,   0,   0,     DARIAN, M, 
SH, 05, 2022122812,   , BEST,   0, 205S,  767E,  50,  996, TS,  50, NEQ,    0,   50,   50,    0, 1009,  245,  25,   0,   0,   S,   0,    ,   0,   0,     DARIAN, M, 
SH, 05, 2022122818,   , BEST,   0, 214S,  752E,  50,  998, TS,  34, NEQ,   75,  165,  145,   70, 1011,  245,  30,   0,   0,   S,   0,    ,   0,   0,     DARIAN, M, 
SH, 05, 2022122818,   , BEST,   0, 214S,  752E,  50,  998, TS,  50, NEQ,    0,   50,   50,    0, 1011,  245,  30,   0,   0,   S,   0,    ,   0,   0,     DARIAN, M, 
SH, 05, 2022122900,   , BEST,   0, 224S,  737E,  55,  994, TS,  34, NEQ,   60,  175,  155,   60, 1011,  245,  25,  70,   0,   S,   0,    ,   0,   0,     DARIAN, M, 
SH, 05, 2022122900,   , BEST,   0, 224S,  737E,  55,  994, TS,  50, NEQ,    0,  110,   80,    0, 1011,  245,  25,  70,   0,   S,   0,    ,   0,   0,     DARIAN, M, 
SH, 05, 2022122906,   , BEST,   0, 234S,  725E,  50,  998, TS,  34, NEQ,   60,  160,  140,   60, 1013,  245,  25,   0,   0,   S,   0,    ,   0,   0,     DARIAN, M, 
SH, 05, 2022122906,   , BEST,   0, 234S,  725E,  50,  998, TS,  50, NEQ,    0,   90,   65,   25, 1013,  245,  25,   0,   0,   S,   0,    ,   0,   0,     DARIAN, M, 
SH, 05, 2022122912,   , BEST,   0, 245S,  715E,  50,  998, TS,  34, NEQ,  100,  160,  135,   60, 1012,  240,  25,   0,   0,   S,   0,    ,   0,   0,     DARIAN, M, 
SH, 05, 2022122912,   , BEST,   0, 245S,  715E,  50,  998, TS,  50, NEQ,    0,   40,   40,    0, 1012,  240,  25,   0,   0,   S,   0,    ,   0,   0,     DARIAN, M, 
SH, 05, 2022122918,   , BEST,   0, 254S,  706E,  45,  999, TS,  34, NEQ,  145,  150,  130,   60, 1012,  240,  30,   0,   0,   S,   0,    ,   0,   0,     DARIAN, M, 
SH, 05, 2022123000,   , BEST,   0, 264S,  700E,  50,  997, TS,  34, NEQ,  120,  140,  120,   75, 1015,  235,  40,   0,   0,   S,   0,    ,   0,   0,     DARIAN, M, 
SH, 05, 2022123006,   , BEST,   0, 272S,  696E,  50,  997, TS,  34, NEQ,   90,  155,  135,   70, 1015,  235,  40,   0,   0,   S,   0,    ,   0,   0,     DARIAN, M, 
SH, 05, 2022123012,   , BEST,   0, 281S,  692E,  50,  997, TS,  34, NEQ,   60,  170,  150,   60, 1014,  235,  40,   0,   0,   S,   0,    ,   0,   0,     DARIAN, M, 
SH, 05, 2022123018,   , BEST,   0, 290S,  687E,  45,  998, TS,  34, NEQ,   45,  145,  145,   75, 1014,  235,  40,   0,   0,   S,   0,    ,   0,   0,     DARIAN, M, 
SH, 05, 2022123100,   , BEST,   0, 302S,  684E,  40, 1001, SS,  34, NEQ,   30,  145,  145,   75, 1014,  235,  45,   0,   0,   S,   0,    ,   0,   0,     DARIAN, S, 
SH, 05, 2022123106,   , BEST,   0, 316S,  682E,  35, 1002, SS,  34, NEQ,    0,   70,    0,    0, 1014,  240,  70,   0,   0,   S,   0,    ,   0,   0,     DARIAN,  , 
SH, 05, 2022123112,   , BEST,   0, 326S,  687E,  30, 1003, SD,   0,    ,    0,    0,    0,    0, 1014,  265,  50,   0,   0,   S,   0,    ,   0,   0,     DARIAN,  , 
SH, 05, 2022123118,   , BEST,   0, 334S,  693E,  30, 1003, SD,   0,    ,    0,    0,    0,    0, 1014,  265,  60,   0,   0,   S,   0,    ,   0,   0,     DARIAN, S, 
