SH, 09, 2011012212,   , BEST,   0, 157S, 1466E,  25, 1002, DB,   0,    ,    0,    0,    0,    0, 1005,  160,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 09, 2011012218,   , BEST,   0, 155S, 1478E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1005,  150,  35,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 09, 2011012300,   , BEST,   0, 155S, 1490E,  35,  996, TS,  34, NEQ,   50,   40,   40,   55, 1001,  135,  25,   0,   0,   P,   0,    ,   0,   0,    ANTHONY, M, 
SH, 09, 2011012306,   , BEST,   0, 158S, 1509E,  40,  993, TS,  34, NEQ,   50,   40,   40,   55, 1002,  140,  30,   0,   0,   P,   0,    ,   0,   0,    ANTHONY, M, 
SH, 09, 2011012312,   , BEST,   0, 164S, 1531E,  40,  993, TS,  34, NEQ,   65,   55,   55,   65, 1002,  150,  30,   0,   0,   P,   0,    ,   0,   0,    ANTHONY, M, 
SH, 09, 2011012318,   , BEST,   0, 170S, 1550E,  40,  993, TS,  34, NEQ,   75,   75,   75,   65, 1002,  165,  30,   0,   0,   P,   0,    ,   0,   0,    ANTHONY, M, 
SH, 09, 2011012400,   , BEST,   0, 177S, 1569E,  40,  993, TS,  34, NEQ,   75,   75,   75,   65, 1001,  175,  30,   0,   0,   P,   0,    ,   0,   0,    ANTHONY, M, 
SH, 09, 2011012406,   , BEST,   0, 185S, 1586E,  40,  993, TS,  34, NEQ,   75,   75,   75,   65, 1001,  165,  30,   0,   0,   P,   0,    ,   0,   0,    ANTHONY, M, 
SH, 09, 2011012412,   , BEST,   0, 189S, 1597E,  40,  993, TS,  34, NEQ,   75,   75,   75,   65, 1001,  170,  35,   0,   0,   P,   0,    ,   0,   0,    ANTHONY, S, 
SH, 09, 2011012418,   , BEST,   0, 190S, 1605E,  40,  993, TS,  34, NEQ,   65,   75,   70,   60, 1001,  170,  40,   0,   0,   P,   0,    ,   0,   0,    ANTHONY, M, 
SH, 09, 2011012500,   , BEST,   0, 194S, 1609E,  35,  996, TS,  34, NEQ,   65,   75,   70,   60, 1001,  160,  40,   0,   0,   P,   0,    ,   0,   0,    ANTHONY, S, 
SH, 09, 2011012506,   , BEST,   0, 195S, 1607E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1001,  140,  40,   0,   0,   P,   0,    ,   0,   0,    ANTHONY, S, 
SH, 09, 2011012512,   , BEST,   0, 195S, 1604E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1001,  140,  40,   0,   0,   P,   0,    ,   0,   0,    ANTHONY, S, 
SH, 09, 2011012518,   , BEST,   0, 193S, 1600E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1001,  140,  40,   0,   0,   P,   0,    ,   0,   0,    ANTHONY, S, 
SH, 09, 2011012600,   , BEST,   0, 192S, 1596E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1002,  150,  40,   0,   0,   P,   0,    ,   0,   0,    ANTHONY, S, 
SH, 09, 2011012606,   , BEST,   0, 189S, 1587E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  150,  40,   0,   0,   P,   0,    ,   0,   0,    ANTHONY, S, 
SH, 09, 2011012612,   , BEST,   0, 187S, 1578E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  150,  40,   0,   0,   P,   0,    ,   0,   0,    ANTHONY, S, 
SH, 09, 2011012618,   , BEST,   0, 183S, 1567E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  150,  40,   0,   0,   P,   0,    ,   0,   0,    ANTHONY, S, 
SH, 09, 2011012700,   , BEST,   0, 179S, 1556E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  150,  40,   0,   0,   P,   0,    ,   0,   0,    ANTHONY, S, 
SH, 09, 2011012706,   , BEST,   0, 174S, 1550E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  150,  40,   0,   0,   P,   0,    ,   0,   0,    ANTHONY, S, 
SH, 09, 2011012712,   , BEST,   0, 169S, 1551E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1004,  165,  40,   0,   0,   P,   0,    ,   0,   0,    ANTHONY, S, 
SH, 09, 2011012718,   , BEST,   0, 166S, 1553E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1004,  165,  40,   0,   0,   P,   0,    ,   0,   0,    ANTHONY, S, 
SH, 09, 2011012800,   , BEST,   0, 162S, 1555E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  165,  30,   0,   0,   P,   0,    ,   0,   0,    ANTHONY, S, 
SH, 09, 2011012806,   , BEST,   0, 158S, 1553E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  160,  40,   0,   0,   P,   0,    ,   0,   0,    ANTHONY, S, 
SH, 09, 2011012812,   , BEST,   0, 155S, 1551E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  160,  40,   0,   0,   P,   0,    ,   0,   0,    ANTHONY, S, 
SH, 09, 2011012818,   , BEST,   0, 152S, 1548E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  160,  40,   0,   0,   P,   0,    ,   0,   0,    ANTHONY, S, 
SH, 09, 2011012900,   , BEST,   0, 151S, 1543E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1005,  160,  40,   0,   0,   P,   0,    ,   0,   0,    ANTHONY, S, 
SH, 09, 2011012906,   , BEST,   0, 154S, 1539E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
SH, 09, 2011012912,   , BEST,   0, 163S, 1534E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
SH, 09, 2011012918,   , BEST,   0, 173S, 1524E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1005,  160,  40,   0,   0,   P,   0,    ,   0,   0,    ANTHONY, S, 
SH, 09, 2011013000,   , BEST,   0, 183S, 1511E,  40,  993, TS,   0,    ,    0,    0,    0,    0, 1004,  150,  40,   0,   0,   P,   0,    ,   0,   0,    ANTHONY, M, 
SH, 09, 2011013006,   , BEST,   0, 193S, 1495E,  50,  985, TS,  34, NEQ,   50,   50,   50,   50, 1006,  150,  40,   0,   0,   P,   0,    ,   0,   0,    ANTHONY, M, 
SH, 09, 2011013012,   , BEST,   0, 200S, 1481E,  55,  982, TS,  34, NEQ,   20,   20,   20,   20, 1004,   40,  20,   0,   0,   P,   0,    ,   0,   0,    ANTHONY, M, 
SH, 09, 2011013018,   , BEST,   0, 213S, 1467E,  40,  993, TS,  34, NEQ,   20,   20,   20,   20, 
SH, 09, 2011013100,   , BEST,   0, 224S, 1448E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
