SH, 08, 2016012018,   , BEST,   0, 140S,  766E,  30,  997, TD,   0,    ,    0,    0,    0,    0, 1005,  280,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 08, 2016012100,   , BEST,   0, 143S,  758E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1005,  230,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 08, 2016012106,   , BEST,   0, 149S,  750E,  40,  993, TS,   0,    ,    0,    0,    0,    0, 1003,  230,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 08, 2016012112,   , BEST,   0, 157S,  743E,  40,  993, TS,   0,    ,    0,    0,    0,    0, 1003,  230,  45,   0,   0,   S,   0,    ,   0,   0,   CORENTIN, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shC02016 to sh082016, 
SH, 08, 2016012118,   , BEST,   0, 166S,  737E,  45,  989, TS,  34, NEQ,  120,  120,  100,  100, 1003,  230,  45,   0,   0,   S,   0,    ,   0,   0,   CORENTIN, M, 
SH, 08, 2016012200,   , BEST,   0, 176S,  731E,  55,  982, TS,  34, NEQ,  120,  120,  100,  100, 1003,  230,  45,   0,   0,   S,   0,    ,   0,   0,   CORENTIN, M, 
SH, 08, 2016012200,   , BEST,   0, 176S,  731E,  55,  982, TS,  50, NEQ,   45,   35,   20,   25, 1003,  230,  45,   0,   0,   S,   0,    ,   0,   0,   CORENTIN, M, 
SH, 08, 2016012206,   , BEST,   0, 188S,  724E,  60,  978, TS,  34, NEQ,  140,  155,  125,  110, 1004,  250,  40,   0,   0,   S,   0,    ,   0,   0,   CORENTIN, D, 
SH, 08, 2016012206,   , BEST,   0, 188S,  724E,  60,  978, TS,  50, NEQ,   60,   65,   50,   45, 1004,  250,  40,   0,   0,   S,   0,    ,   0,   0,   CORENTIN, D, 
SH, 08, 2016012212,   , BEST,   0, 198S,  720E,  65,  974, HU,  34, NEQ,  150,  165,  135,  120, 1004,  280,  10,   0,  10,   S,   0,    ,   0,   0,   CORENTIN, D, 
SH, 08, 2016012212,   , BEST,   0, 198S,  720E,  65,  974, HU,  50, NEQ,   60,   65,   50,   45, 1004,  280,  10,   0,  10,   S,   0,    ,   0,   0,   CORENTIN, D, 
SH, 08, 2016012218,   , BEST,   0, 207S,  718E,  70,  970, HU,  34, NEQ,  150,  165,  135,  120, 1007,  280,  20,   0,  30,   S,   0,    ,   0,   0,   CORENTIN, D, 
SH, 08, 2016012218,   , BEST,   0, 207S,  718E,  70,  970, HU,  50, NEQ,   60,   65,   50,   45, 1007,  280,  20,   0,  30,   S,   0,    ,   0,   0,   CORENTIN, D, 
SH, 08, 2016012300,   , BEST,   0, 216S,  718E,  75,  967, HU,  34, NEQ,  150,  120,  180,  130, 1006,  290,  27,   0,  45,   S,   0,    ,   0,   0,   CORENTIN, D, 
SH, 08, 2016012300,   , BEST,   0, 216S,  718E,  75,  967, HU,  50, NEQ,   60,   50,   90,   40, 1006,  290,  27,   0,  45,   S,   0,    ,   0,   0,   CORENTIN, D, 
SH, 08, 2016012300,   , BEST,   0, 216S,  718E,  75,  967, HU,  64, NEQ,   10,   10,   35,   20, 1006,  290,  27,   0,  45,   S,   0,    ,   0,   0,   CORENTIN, D, 
SH, 08, 2016012306,   , BEST,   0, 228S,  722E,  80,  963, HU,  34, NEQ,  250,  210,  135,  150, 1004,  300,  35,   0,  10,   S,   0,    ,   0,   0,   CORENTIN, D, 
SH, 08, 2016012306,   , BEST,   0, 228S,  722E,  80,  963, HU,  50, NEQ,   45,   95,   50,   40, 1004,  300,  35,   0,  10,   S,   0,    ,   0,   0,   CORENTIN, D, 
SH, 08, 2016012306,   , BEST,   0, 228S,  722E,  80,  963, HU,  64, NEQ,   20,   45,   25,   20, 1004,  300,  35,   0,  10,   S,   0,    ,   0,   0,   CORENTIN, D, 
SH, 08, 2016012312,   , BEST,   0, 240S,  726E,  75,  967, HU,  34, NEQ,  250,  210,  135,  150, 1004,  300,  45,   0,   0,   S,   0,    ,   0,   0,   CORENTIN, D, 
SH, 08, 2016012312,   , BEST,   0, 240S,  726E,  75,  967, HU,  50, NEQ,   45,   95,   50,   40, 1004,  300,  45,   0,   0,   S,   0,    ,   0,   0,   CORENTIN, D, 
SH, 08, 2016012312,   , BEST,   0, 240S,  726E,  75,  967, HU,  64, NEQ,   20,   45,   25,   20, 1004,  300,  45,   0,   0,   S,   0,    ,   0,   0,   CORENTIN, D, 
SH, 08, 2016012318,   , BEST,   0, 247S,  731E,  60,  978, TS,  34, NEQ,  230,  200,  125,  140, 1004,  240,  30,   0,   0,   S,   0,    ,   0,   0,   CORENTIN, M, 
SH, 08, 2016012318,   , BEST,   0, 247S,  731E,  60,  978, TS,  50, NEQ,   50,   85,   45,   40, 1004,  240,  30,   0,   0,   S,   0,    ,   0,   0,   CORENTIN, M, 
SH, 08, 2016012400,   , BEST,   0, 255S,  740E,  55,  982, TS,  34, NEQ,  200,  240,  125,  125, 1005,  240,  30,   0,   0,   S,   0,    ,   0,   0,   CORENTIN, M, 
SH, 08, 2016012400,   , BEST,   0, 255S,  740E,  55,  982, TS,  50, NEQ,   65,   85,   15,   15, 1005,  240,  30,   0,   0,   S,   0,    ,   0,   0,   CORENTIN, M, 
SH, 08, 2016012406,   , BEST,   0, 263S,  750E,  50,  985, TS,  34, NEQ,  200,  200,  125,  125, 1003,  230,  50,   0,   0,   S,   0,    ,   0,   0,   CORENTIN, M, 
SH, 08, 2016012412,   , BEST,   0, 270S,  759E,  50,  985, TS,  34, NEQ,  200,  200,  170,  125, 1003,  240,  50,   0,   0,   S,   0,    ,   0,   0,   CORENTIN, M, 
SH, 08, 2016012418,   , BEST,   0, 274S,  767E,  50,  985, TS,  34, NEQ,  200,  200,  170,  125, 1003,  240,  50,   0,   0,   S,   0,    ,   0,   0,   CORENTIN, M, 
SH, 08, 2016012500,   , BEST,   0, 275S,  776E,  50,  985, TS,  34, NEQ,  200,  200,  170,  125, 1003,  250,  40,   0,   0,   S,   0,    ,   0,   0,   CORENTIN, M, 
SH, 08, 2016012506,   , BEST,   0, 274S,  783E,  50,  985, TS,  34, NEQ,  200,  210,  180,  180, 1003,  260,  45,   0,   0,   S,   0,    ,   0,   0,   CORENTIN, M, 
SH, 08, 2016012512,   , BEST,   0, 271S,  788E,  50,  985, TS,  34, NEQ,  225,  235,  180,  180, 1003,  265,  50,   0,   0,   S,   0,    ,   0,   0,   CORENTIN, S, 
SH, 08, 2016012518,   , BEST,   0, 267S,  793E,  45,  989, SS,  34, NEQ,  225,  235,  180,  180, 1003,  250,  60,   0,   0,   S,   0,    ,   0,   0,   CORENTIN, S, 
SH, 08, 2016012600,   , BEST,   0, 264S,  797E,  45,  989, SS,  34, NEQ,  225,  235,  180,  180, 1003,  250,  60,   0,   0,   S,   0,    ,   0,   0,   CORENTIN, S, 
SH, 08, 2016012606,   , BEST,   0, 264S,  799E,  45,  989, SS,  34, NEQ,  225,  235,  220,  220, 1003,  250,  60,   0,   0,    ,   0,    ,   0,   0,   CORENTIN,  , 
SH, 08, 2016012612,   , BEST,   0, 269S,  789E,  45,  989, SS,  34, NEQ,  225,  235,  220,  220, 1003,  250,  60,   0,   0,   S,   0,    ,   0,   0,   CORENTIN, S, 
SH, 08, 2016012618,   , BEST,   0, 272S,  780E,  45,  989, SS,  34, NEQ,   80,  165,  120,   60, 1003,  250, 160,   0,   0,   S,   0,    ,   0,   0,   CORENTIN, S, 
SH, 08, 2016012700,   , BEST,   0, 277S,  770E,  40,  993, SS,  34, NEQ,   80,  165,  120,   60, 1003,  250, 160,   0,   0,   S,   0,    ,   0,   0,   CORENTIN, S, 
SH, 08, 2016012706,   , BEST,   0, 277S,  760E,  35,  996, SS,  34, NEQ,   80,  165,  120,   60, 1003,  250, 160,   0,   0,   S,   0,    ,   0,   0,   CORENTIN, S, 
SH, 08, 2016012712,   , BEST,   0, 275S,  764E,  30, 1000, SD,   0,    ,    0,    0,    0,    0, 1003,  250, 160,   0,   0,   S,   0,    ,   0,   0,   CORENTIN, S, 
SH, 08, 2016012718,   , BEST,   0, 279S,  767E,  25, 1004, SD,   0,    ,    0,    0,    0,    0, 1006,  300, 160,   0,   0,   S,   0,    ,   0,   0,   CORENTIN, S, 
SH, 08, 2016012800,   , BEST,   0, 285S,  763E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  300, 160,   0,   0,   S,   0,    ,   0,   0,   CORENTIN, S, 
