SH, 07, 2020010418,   , BEST,   0,  82S, 1332E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 07, 2020010500,   , BEST,   0,  86S, 1337E,  15, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 07, 2020010506,   , BEST,   0,  87S, 1342E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  140,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2020010512,   , BEST,   0,  94S, 1345E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  155,  50,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 07, 2020010518,   , BEST,   0,  96S, 1352E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1005,  105,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2020010600,   , BEST,   0, 100S, 1357E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,   95,  65,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2020010606,   , BEST,   0, 102S, 1361E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  130,  55,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2020010612,   , BEST,   0, 104S, 1366E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  145,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2020010618,   , BEST,   0, 107S, 1370E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  145,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2020010700,   , BEST,   0, 108S, 1377E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  145,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2020010706,   , BEST,   0, 112S, 1376E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1004,  155,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2020010712,   , BEST,   0, 116S, 1366E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  165,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2020010718,   , BEST,   0, 114S, 1362E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  165,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2020010800,   , BEST,   0, 113S, 1356E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1006,  165,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2020010806,   , BEST,   0, 114S, 1352E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1005,  160,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2020010812,   , BEST,   0, 117S, 1349E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1006,  155,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2020010818,   , BEST,   0, 118S, 1343E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1004,  135,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2020010900,   , BEST,   0, 119S, 1340E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1004,  135,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2020010906,   , BEST,   0, 121S, 1335E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1004,  130,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2020010912,   , BEST,   0, 121S, 1327E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1004,  120,  30,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 07, 2020010918,   , BEST,   0, 121S, 1321E,  20, 1001, DB,   0,    ,    0,    0,    0,    0, 1003,  110,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2020011000,   , BEST,   0, 119S, 1316E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1006,  160,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2020011006,   , BEST,   0, 124S, 1307E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1003,  180,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2020011012,   , BEST,   0, 127S, 1299E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1003,  180,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2020011018,   , BEST,   0, 128S, 1292E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1004,  150,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2020011100,   , BEST,   0, 130S, 1283E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1004,  150,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2020011106,   , BEST,   0, 132S, 1270E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1002,  155,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2020011112,   , BEST,   0, 132S, 1263E,  40,  999, TS,  34, NEQ,   30,   25,   25,   40, 1004,  180,  30,   0,   0,   S,   0,    ,   0,   0,      SEVEN, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, shC22020 to sh072020, 
SH, 07, 2020011118,   , BEST,   0, 135S, 1251E,  45,  994, TS,  34, NEQ,   50,   50,   60,   50, 1002,  170,  30,   0,   0,   S,   0,    ,   0,   0,    CLAUDIA, M, 
SH, 07, 2020011200,   , BEST,   0, 138S, 1235E,  50,  989, TS,  34, NEQ,   35,   60,   50,   45, 1004,  180,  15,   0,   0,   S,   0,    ,   0,   0,    CLAUDIA, M, 
SH, 07, 2020011200,   , BEST,   0, 138S, 1235E,  50,  989, TS,  50, NEQ,    0,   15,   20,   20, 1004,  180,  15,   0,   0,   S,   0,    ,   0,   0,    CLAUDIA, M, 
SH, 07, 2020011206,   , BEST,   0, 142S, 1224E,  55,  988, TS,  34, NEQ,   55,  110,  115,   70, 1002,  180,  15,   0,   0,   S,   0,    ,   0,   0,    CLAUDIA, M, 
SH, 07, 2020011206,   , BEST,   0, 142S, 1224E,  55,  988, TS,  50, NEQ,   20,   50,   60,   35, 1002,  180,  15,   0,   0,   S,   0,    ,   0,   0,    CLAUDIA, M, 
SH, 07, 2020011212,   , BEST,   0, 150S, 1207E,  60,  986, TS,  34, NEQ,   60,   85,   75,   55, 1002,  170,  15,   0,   0,   S,   0,    ,   0,   0,    CLAUDIA, M, 
SH, 07, 2020011212,   , BEST,   0, 150S, 1207E,  60,  986, TS,  50, NEQ,   25,   40,   30,   20, 1002,  170,  15,   0,   0,   S,   0,    ,   0,   0,    CLAUDIA, M, 
SH, 07, 2020011218,   , BEST,   0, 157S, 1189E,  65,  981, TY,  34, NEQ,   65,  120,   85,   60, 1000,  170,  15,   0,   0,   S,   0,    ,   0,   0,    CLAUDIA, D, 
SH, 07, 2020011218,   , BEST,   0, 157S, 1189E,  65,  981, TY,  50, NEQ,   25,   60,   40,   25, 1000,  170,  15,   0,   0,   S,   0,    ,   0,   0,    CLAUDIA, D, 
SH, 07, 2020011218,   , BEST,   0, 157S, 1189E,  65,  981, TY,  64, NEQ,    0,   15,   15,    0, 1000,  170,  15,   0,   0,   S,   0,    ,   0,   0,    CLAUDIA, D, 
SH, 07, 2020011300,   , BEST,   0, 162S, 1172E,  75,  977, TY,  34, NEQ,   85,  120,  105,  105, 1002,  175,  15,   0,   0,   S,   0,    ,   0,   0,    CLAUDIA, D, 
SH, 07, 2020011300,   , BEST,   0, 162S, 1172E,  75,  977, TY,  50, NEQ,   30,   35,   50,   40, 1002,  175,  15,   0,   0,   S,   0,    ,   0,   0,    CLAUDIA, D, 
SH, 07, 2020011300,   , BEST,   0, 162S, 1172E,  75,  977, TY,  64, NEQ,    5,   25,   25,   10, 1002,  175,  15,   0,   0,   S,   0,    ,   0,   0,    CLAUDIA, D, 
SH, 07, 2020011306,   , BEST,   0, 169S, 1154E,  80,  972, TY,  34, NEQ,   90,  110,  110,  100, 1001,  180,  15,   0,   0,   S,   0,    ,   0,   0,    CLAUDIA, D, 
SH, 07, 2020011306,   , BEST,   0, 169S, 1154E,  80,  972, TY,  50, NEQ,   45,   55,   55,   50, 1001,  180,  15,   0,   0,   S,   0,    ,   0,   0,    CLAUDIA, D, 
SH, 07, 2020011306,   , BEST,   0, 169S, 1154E,  80,  972, TY,  64, NEQ,   20,   30,   30,   25, 1001,  180,  15,   0,   0,   S,   0,    ,   0,   0,    CLAUDIA, D, 
SH, 07, 2020011312,   , BEST,   0, 172S, 1139E,  80,  975, TY,  34, NEQ,  105,  105,  100,  105, 1004,  205,  15,   0,   0,   S,   0,    ,   0,   0,    CLAUDIA, D, 
SH, 07, 2020011312,   , BEST,   0, 172S, 1139E,  80,  975, TY,  50, NEQ,   55,   55,   50,   55, 1004,  205,  15,   0,   0,   S,   0,    ,   0,   0,    CLAUDIA, D, 
SH, 07, 2020011312,   , BEST,   0, 172S, 1139E,  80,  975, TY,  64, NEQ,   25,   25,   10,   10, 1004,  205,  15,   0,   0,   S,   0,    ,   0,   0,    CLAUDIA, D, 
SH, 07, 2020011318,   , BEST,   0, 177S, 1123E,  85,  971, TY,  34, NEQ,  100,  125,  110,   90, 1004,  205,  15,   0,   0,   S,   0,    ,   0,   0,    CLAUDIA, D, 
SH, 07, 2020011318,   , BEST,   0, 177S, 1123E,  85,  971, TY,  50, NEQ,   50,   65,   55,   45, 1004,  205,  15,   0,   0,   S,   0,    ,   0,   0,    CLAUDIA, D, 
SH, 07, 2020011318,   , BEST,   0, 177S, 1123E,  85,  971, TY,  64, NEQ,   25,   35,   30,   20, 1004,  205,  15,   0,   0,   S,   0,    ,   0,   0,    CLAUDIA, D, 
SH, 07, 2020011400,   , BEST,   0, 178S, 1109E,  80,  974, TY,  34, NEQ,  100,  125,  110,   90, 1004,  205,  15,   0,   0,   S,   0,    ,   0,   0,    CLAUDIA, D, 
SH, 07, 2020011400,   , BEST,   0, 178S, 1109E,  80,  974, TY,  50, NEQ,   50,   65,   55,   45, 1004,  205,  15,   0,   0,   S,   0,    ,   0,   0,    CLAUDIA, D, 
SH, 07, 2020011400,   , BEST,   0, 178S, 1109E,  80,  974, TY,  64, NEQ,   25,   35,   30,   25, 1004,  205,  15,   0,   0,   S,   0,    ,   0,   0,    CLAUDIA, D, 
SH, 07, 2020011406,   , BEST,   0, 180S, 1101E,  70,  980, TY,  34, NEQ,  110,  115,   90,   90, 1004,  185,  30,   0,   0,   S,   0,    ,   0,   0,    CLAUDIA, D, 
SH, 07, 2020011406,   , BEST,   0, 180S, 1101E,  70,  980, TY,  50, NEQ,   55,   60,   45,   45, 1004,  185,  30,   0,   0,   S,   0,    ,   0,   0,    CLAUDIA, D, 
SH, 07, 2020011406,   , BEST,   0, 180S, 1101E,  70,  980, TY,  64, NEQ,   30,   30,   20,   20, 1004,  185,  30,   0,   0,   S,   0,    ,   0,   0,    CLAUDIA, D, 
SH, 07, 2020011412,   , BEST,   0, 184S, 1093E,  60,  986, TS,  34, NEQ,   75,   95,  100,   60, 1006,  215,  50,   0,   0,   S,   0,    ,   0,   0,    CLAUDIA, D, 
SH, 07, 2020011412,   , BEST,   0, 184S, 1093E,  60,  986, TS,  50, NEQ,   45,   55,   50,   40, 1006,  215,  50,   0,   0,   S,   0,    ,   0,   0,    CLAUDIA, D, 
SH, 07, 2020011418,   , BEST,   0, 188S, 1083E,  45,  995, TS,  34, NEQ,   60,   80,   85,   50, 1004,  180,  50,   0,   0,   S,   0,    ,   0,   0,    CLAUDIA, M, 
SH, 07, 2020011500,   , BEST,   0, 195S, 1073E,  45,  996, TS,  34, NEQ,   55,   75,   75,   45, 1005,  165,  50,   0,   0,   S,   0,    ,   0,   0,    CLAUDIA, M, 
SH, 07, 2020011506,   , BEST,   0, 201S, 1064E,  45,  997, TS,  34, NEQ,   60,   80,   40,   50, 1005,  175,  45,  55,   0,   S,   0,    ,   0,   0,    CLAUDIA, M, 
SH, 07, 2020011512,   , BEST,   0, 207S, 1056E,  35, 1002, TS,  34, NEQ,   50,   70,   60,   55, 1005,  160,  45,   0,   0,   S,   0,    ,   0,   0,    CLAUDIA, M, 
SH, 07, 2020011518,   , BEST,   0, 213S, 1046E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1006,  160,  45,   0,   0,   S,   0,    ,   0,   0,    CLAUDIA, S, 
SH, 07, 2020011600,   , BEST,   0, 219S, 1040E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  160,  45,   0,   0,   S,   0,    ,   0,   0,    CLAUDIA, S, 
SH, 07, 2020011606,   , BEST,   0, 228S, 1038E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  160,  45,   0,   0,    ,   0,    ,   0,   0,    CLAUDIA,  , 
SH, 07, 2020011612,   , BEST,   0, 233S, 1034E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1006,  160,  45,   0,   0,    ,   0,    ,   0,   0,    CLAUDIA,  , 
SH, 07, 2020011618,   , BEST,   0, 238S, 1030E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  160,  45,   0,   0,    ,   0,    ,   0,   0,    CLAUDIA,  , 
SH, 07, 2020011700,   , BEST,   0, 241S, 1028E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  160,  45,   0,   0,    ,   0,    ,   0,   0,    CLAUDIA,  , 
SH, 07, 2020011706,   , BEST,   0, 243S, 1026E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,    ,   0,    ,   0,   0,    CLAUDIA,  , 
SH, 07, 2020011712,   , BEST,   0, 242S, 1023E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  140,  45,   0,   0,    ,   0,    ,   0,   0,    CLAUDIA,  , 
SH, 07, 2020011718,   , BEST,   0, 235S, 1014E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  165,  45,   0,   0,    ,   0,    ,   0,   0,    CLAUDIA,  , 
SH, 07, 2020011800,   , BEST,   0, 231S, 1003E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  135,  45,   0,   0,    ,   0,    ,   0,   0,    CLAUDIA,  , 
SH, 07, 2020011806,   , BEST,   0, 231S,  992E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  115,  45,   0,   0,    ,   0,    ,   0,   0,    CLAUDIA,  , 
SH, 07, 2020011812,   , BEST,   0, 228S,  984E,  15, 1008, DB,   0,    ,    0,    0,    0,    0, 1009,   85,  45,   0,   0,    ,   0,    ,   0,   0,    CLAUDIA,  , 
SH, 07, 2020011818,   , BEST,   0, 224S,  973E,  15, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,   75,  45,   0,   0,    ,   0,    ,   0,   0,    CLAUDIA,  , 
SH, 07, 2020011900,   , BEST,   0, 220S,  966E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1011,  115,  45,   0,   0,    ,   0,    ,   0,   0,    CLAUDIA,  , 
SH, 07, 2020011906,   , BEST,   0, 216S,  959E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1011,  115,  45,   0,   0,    ,   0,    ,   0,   0,    CLAUDIA,  , 
