SH, 06, 2022010800,   , BEST,   0, 133S, 1479E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   P,   0,    ,   0,   0,     INVEST,  , 
SH, 06, 2022010806,   , BEST,   0, 134S, 1480E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   P,   0,    ,   0,   0,     INVEST,  , 
SH, 06, 2022010812,   , BEST,   0, 134S, 1480E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  110,   0,   0,   0,   P,   0,    ,   0,   0,     INVEST,  , 
SH, 06, 2022010818,   , BEST,   0, 137S, 1478E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1006,  150,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 06, 2022010900,   , BEST,   0, 139S, 1473E,  35,  998, TS,  34, NEQ,   10,   15,   60,   45, 1006,  150,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, M, 
SH, 06, 2022010906,   , BEST,   0, 140S, 1469E,  45,  995, TS,  34, NEQ,   20,   25,   80,   70, 1004,  135,  25,   0,   0,   P,   0,    ,   0,   0,        SIX, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shC02022 to sh062022, 
SH, 06, 2022010912,   , BEST,   0, 139S, 1459E,  55,  993, TS,  34, NEQ,   40,   60,   70,   60, 1007,  120,  15,   0,   0,   P,   0,    ,   0,   0,    TIFFANY, M, 
SH, 06, 2022010912,   , BEST,   0, 139S, 1459E,  55,  993, TS,  50, NEQ,   25,   25,   20,   20, 1007,  120,  15,   0,   0,   P,   0,    ,   0,   0,    TIFFANY, M, 
SH, 06, 2022010918,   , BEST,   0, 141S, 1449E,  60,  989, TS,  34, NEQ,   45,   60,   55,   50, 1006,  130,  10,   0,   0,   P,   0,    ,   0,   0,    TIFFANY, D, 
SH, 06, 2022010918,   , BEST,   0, 141S, 1449E,  60,  989, TS,  50, NEQ,   25,   25,   20,   20, 1006,  130,  10,   0,   0,   P,   0,    ,   0,   0,    TIFFANY, D, 
SH, 06, 2022011000,   , BEST,   0, 143S, 1441E,  60,  989, TS,  34, NEQ,   60,   60,   50,   50, 1006,  130,  10,  80,   0,   P,   0,    ,   0,   0,    TIFFANY, D, 
SH, 06, 2022011000,   , BEST,   0, 143S, 1441E,  60,  989, TS,  50, NEQ,   20,   25,   20,   20, 1006,  130,  10,  80,   0,   P,   0,    ,   0,   0,    TIFFANY, D, 
SH, 06, 2022011006,   , BEST,   0, 145S, 1437E,  45,  996, TS,  34, NEQ,   40,   45,   50,   40, 1005,  100,  10,   0,   0,   P,   0,    ,   0,   0,    TIFFANY, M, 
SH, 06, 2022011012,   , BEST,   0, 146S, 1427E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,   90,  20,   0,   0,   P,   0,    ,   0,   0,    TIFFANY, M, 
SH, 06, 2022011018,   , BEST,   0, 146S, 1419E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,   85,  20,   0,   0,   P,   0,    ,   0,   0,    TIFFANY, M, 
SH, 06, 2022011100,   , BEST,   0, 146S, 1411E,  40, 1000, TS,  34, NEQ,    0,   40,   30,    0, 1006,   85,  20,   0,   0,   P,   0,    ,   0,   0,    TIFFANY,  , 
SH, 06, 2022011106,   , BEST,   0, 149S, 1400E,  40, 1000, TS,  34, NEQ,   35,   45,   65,   25, 1006,   90,  20,  50,   0,   P,   0,    ,   0,   0,    TIFFANY, M, 
SH, 06, 2022011112,   , BEST,   0, 149S, 1380E,  50,  995, TS,  34, NEQ,   30,   30,   55,   50, 1005,   95,  20,   0,   0,   P,   0,    ,   0,   0,    TIFFANY, M, 
SH, 06, 2022011112,   , BEST,   0, 149S, 1380E,  50,  995, TS,  50, NEQ,    0,   20,   30,    0, 1005,   95,  20,   0,   0,   P,   0,    ,   0,   0,    TIFFANY, M, 
SH, 06, 2022011118,   , BEST,   0, 148S, 1367E,  55,  993, TS,  34, NEQ,   30,   40,   50,   30, 1005,   95,  10,   0,   0,   P,   0,    ,   0,   0,    TIFFANY, M, 
SH, 06, 2022011118,   , BEST,   0, 148S, 1367E,  55,  993, TS,  50, NEQ,    0,   10,   35,    0, 1005,   95,  10,   0,   0,   P,   0,    ,   0,   0,    TIFFANY, M, 
SH, 06, 2022011200,   , BEST,   0, 147S, 1354E,  55,  992, TS,  34, NEQ,   30,   40,   25,   25, 1004,   80,  15,   0,   0,   P,   0,    ,   0,   0,    TIFFANY, M, 
SH, 06, 2022011200,   , BEST,   0, 147S, 1354E,  55,  992, TS,  50, NEQ,   20,   15,   10,    0, 1004,   80,  15,   0,   0,   P,   0,    ,   0,   0,    TIFFANY, M, 
SH, 06, 2022011206,   , BEST,   0, 145S, 1337E,  35, 1000, TS,  34, NEQ,   20,   20,   15,   15, 1004,  110,  15,   0,   0,   P,   0,    ,   0,   0,    TIFFANY, M, 
SH, 06, 2022011212,   , BEST,   0, 147S, 1329E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,   85,  15,   0,   0,   P,   0,    ,   0,   0,    TIFFANY, M, 
SH, 06, 2022011218,   , BEST,   0, 151S, 1318E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,   85,  25,   0,   0,   P,   0,    ,   0,   0,    TIFFANY, S, 
SH, 06, 2022011300,   , BEST,   0, 154S, 1307E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  100,  25,   0,   0,   P,   0,    ,   0,   0,    TIFFANY, S, 
SH, 06, 2022011306,   , BEST,   0, 157S, 1294E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1004,  100,  25,   0,   0,   P,   0,    ,   0,   0,    TIFFANY, S, 
SH, 06, 2022011312,   , BEST,   0, 159S, 1280E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1005,  100,  25,   0,   0,   P,   0,    ,   0,   0,    TIFFANY, S, 
SH, 06, 2022011318,   , BEST,   0, 159S, 1271E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1005,  100,  25,   0,   0,   P,   0,    ,   0,   0,    TIFFANY,  , 
SH, 06, 2022011400,   , BEST,   0, 160S, 1262E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1005,  100,  25,   0,   0,   P,   0,    ,   0,   0,    TIFFANY, S, 
SH, 06, 2022011406,   , BEST,   0, 163S, 1259E,  25,  999, TD,   0,    ,    0,    0,    0,    0, 1002,  100,  25,   0,   0,   P,   0,    ,   0,   0,    TIFFANY, S, 
SH, 06, 2022011412,   , BEST,   0, 165S, 1258E,  25,  998, TD,   0,    ,    0,    0,    0,    0, 1002,  100,  25,   0,   0,   P,   0,    ,   0,   0,    TIFFANY,  , 
SH, 06, 2022011418,   , BEST,   0, 170S, 1252E,  25,  999, TD,   0,    ,    0,    0,    0,    0, 1002,  100,  25,   0,   0,   P,   0,    ,   0,   0,    TIFFANY, S, 
SH, 06, 2022011500,   , BEST,   0, 176S, 1247E,  20, 1000, DB,   0,    ,    0,    0,    0,    0, 1001,  100,  25,   0,   0,   P,   0,    ,   0,   0,    TIFFANY, S, 
SH, 06, 2022011506,   , BEST,   0, 190S, 1243E,  15, 1001, DB,   0,    ,    0,    0,    0,    0, 1001,  100,  25,   0,   0,   P,   0,    ,   0,   0,    TIFFANY,  , 
