SH, 01, 2016071412,   , BEST,   0,  81S,  701E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1007,  220,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 01, 2016071418,   , BEST,   0,  83S,  699E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1007,  220,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 01, 2016071500,   , BEST,   0,  84S,  698E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  220,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 01, 2016071506,   , BEST,   0,  86S,  699E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  210,  45,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 01, 2016071512,   , BEST,   0,  87S,  699E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  200,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 01, 2016071518,   , BEST,   0,  88S,  698E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1010,  230,  55,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 01, 2016071600,   , BEST,   0,  89S,  697E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  200,  55,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 01, 2016071606,   , BEST,   0,  91S,  697E,  35,  996, TS,  34, NEQ,   65,    0,    0,    0, 1009,  190,  50,   0,   0,   S,   0,    ,   0,   0,        ONE, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shA02017 to sh012017, 
SH, 01, 2016071612,   , BEST,   0,  96S,  689E,  35,  996, TS,  34, NEQ,   65,   65,    0,   55, 1009,  180,  50,   0,   0,   S,   0,    ,   0,   0,        ONE, M,  0,    ,    0,    0,    0,    0, DISSIPATED, sh012017 to sh902017, TRANSITIONED, shB02017 to sh012017, 
SH, 01, 2016071618,   , BEST,   0, 100S,  679E,  40,  993, TS,  34, NEQ,   40,  100,  100,   40, 1010,  165,  60,   0,   0,   S,   0,    ,   0,   0,        ONE, M, 
SH, 01, 2016071700,   , BEST,   0, 107S,  669E,  40,  993, TS,  34, NEQ,   40,  100,  100,   40, 1010,  165,  60,   0,   0,   S,   0,    ,   0,   0,        ONE, M, 
SH, 01, 2016071706,   , BEST,   0, 115S,  657E,  45,  989, TS,  34, NEQ,   60,  115,  100,   75, 1010,  175,  50,   0,   0,   S,   0,    ,   0,   0,        ONE, M, 
SH, 01, 2016071712,   , BEST,   0, 120S,  643E,  45,  989, TS,  34, NEQ,   65,  125,  110,   75, 1012,  175,  35,   0,   0,   S,   0,    ,   0,   0,        ONE, M, 
SH, 01, 2016071718,   , BEST,   0, 125S,  630E,  45,  989, TS,  34, NEQ,   65,  125,  110,   75, 1012,  165,  35,   0,   0,   S,   0,    ,   0,   0,      ABELA, M, 
SH, 01, 2016071800,   , BEST,   0, 130S,  617E,  50,  985, TS,  34, NEQ,   65,  125,  110,   75, 1011,  160,  35,   0,   0,   S,   0,    ,   0,   0,      ABELA, M, 
SH, 01, 2016071806,   , BEST,   0, 135S,  605E,  50,  985, TS,  34, NEQ,   65,  125,  110,   75, 1011,  180,  25,   0,   0,   S,   0,    ,   0,   0,      ABELA, M, 
SH, 01, 2016071812,   , BEST,   0, 142S,  593E,  55,  982, TS,  34, NEQ,   75,  125,  110,   75, 1011,  180,  20,   0,   0,   S,   0,    ,   0,   0,      ABELA, M, 
SH, 01, 2016071812,   , BEST,   0, 142S,  593E,  55,  982, TS,  50, NEQ,   25,   30,   30,   25, 1011,  180,  20,   0,   0,   S,   0,    ,   0,   0,      ABELA, M, 
SH, 01, 2016071818,   , BEST,   0, 146S,  582E,  50,  985, TS,  34, NEQ,   75,  125,  110,   75, 1012,  145,  20,   0,   0,   S,   0,    ,   0,   0,      ABELA, M, 
SH, 01, 2016071900,   , BEST,   0, 146S,  567E,  45,  989, TS,  34, NEQ,   50,  115,  100,   25, 1013,  155,  20,   0,   0,   S,   0,    ,   0,   0,      ABELA, M, 
SH, 01, 2016071906,   , BEST,   0, 146S,  554E,  40,  993, TS,  34, NEQ,   50,  115,  100,   25, 1013,  130,  20,   0,   0,   S,   0,    ,   0,   0,      ABELA, M, 
SH, 01, 2016071912,   , BEST,   0, 146S,  545E,  35, 1003, TS,  34, NEQ,   50,  115,  100,   25, 1013,  110,  20,   0,   0,   S,   0,    ,   0,   0,      ABELA, S, 
SH, 01, 2016071918,   , BEST,   0, 145S,  536E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1013,  110,  20,   0,   0,   S,   0,    ,   0,   0,      ABELA, S, 
SH, 01, 2016072000,   , BEST,   0, 149S,  524E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1013,  110,  20,   0,   0,    ,   0,    ,   0,   0,      ABELA,  , 
SH, 01, 2016072006,   , BEST,   0, 151S,  516E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1013,  110,  20,   0,   0,    ,   0,    ,   0,   0,      ABELA,  , 
SH, 01, 2016072012,   , BEST,   0, 153S,  505E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1013,  110,  20,   0,   0,    ,   0,    ,   0,   0,      ABELA,  , 
