SH, 07, 2018012506,   , BEST,   0,  94S,  802E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1006,  150,  65,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  
SH, 07, 2018012512,   , BEST,   0,  96S,  806E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1005,  160,  60,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  
SH, 07, 2018012518,   , BEST,   0, 100S,  813E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  160,  60,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  
SH, 07, 2018012600,   , BEST,   0, 104S,  820E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  170,  55,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  
SH, 07, 2018012606,   , BEST,   0, 106S,  825E,  35, 1000, TS,  34, NEQ,   70,   40,   30,   60, 1006,  170,  55,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  
SH, 07, 2018012612,   , BEST,   0, 103S,  832E,  35, 1000, TS,  34, NEQ,   70,   40,   40,   70, 1005,  185,  55,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  
SH, 07, 2018012618,   , BEST,   0, 105S,  842E,  35, 1000, TS,  34, NEQ,   80,   40,   50,   70, 1006,  220,  60,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  
SH, 07, 2018012700,   , BEST,   0, 108S,  847E,  35, 1000, TS,  34, NEQ,   80,   50,   50,   80, 1006,  200,  55,  40,   0,   S,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, shC12018 to sh072018,                                                                                                                                                                                       
SH, 07, 2018012706,   , BEST,   0, 111S,  849E,  40,  998, TS,  34, NEQ,   80,   60,   60,   80, 1005,  220,  35,   0,   0,   S,   0,    ,   0,   0,      SEVEN, M,  
SH, 07, 2018012712,   , BEST,   0, 114S,  849E,  50,  992, TS,  34, NEQ,   80,   70,   70,   80, 1005,  260,  35,   0,   0,   S,   0,    ,   0,   0,      SEVEN, M,  
SH, 07, 2018012712,   , BEST,   0, 114S,  849E,  50,  992, TS,  50, NEQ,   36,   29,   29,   36, 1005,  260,  35,   0,   0,   S,   0,    ,   0,   0,      SEVEN, M,  
SH, 07, 2018012718,   , BEST,   0, 117S,  847E,  55,  989, TS,  34, NEQ,   90,   90,   80,   80, 1004,  200,  35,  55,   0,   S,   0,    ,   0,   0,      SEVEN, M,  
SH, 07, 2018012718,   , BEST,   0, 117S,  847E,  55,  989, TS,  50, NEQ,   42,   42,   36,   36, 1004,  200,  35,  55,   0,   S,   0,    ,   0,   0,      SEVEN, M,  
SH, 07, 2018012800,   , BEST,   0, 125S,  844E,  65,  982, HU,  34, NEQ,  100,  100,   90,   90, 1004,  170,  35,   0,   0,   S,   0,    ,   0,   0,     CEBILE, M,  
SH, 07, 2018012800,   , BEST,   0, 125S,  844E,  65,  982, HU,  50, NEQ,   49,   49,   43,   43, 1004,  170,  35,   0,   0,   S,   0,    ,   0,   0,     CEBILE, M,  
SH, 07, 2018012800,   , BEST,   0, 125S,  844E,  65,  982, HU,  64, NEQ,   25,   25,   22,   22, 1004,  170,  35,   0,   0,   S,   0,    ,   0,   0,     CEBILE, M,  
SH, 07, 2018012806,   , BEST,   0, 133S,  837E,  80,  971, HU,  34, NEQ,  110,  110,  100,   90, 1004,  180,  30,   0,   0,   S,   0,    ,   0,   0,     CEBILE, D,  
SH, 07, 2018012806,   , BEST,   0, 133S,  837E,  80,  971, HU,  50, NEQ,   56,   56,   50,   44, 1004,  180,  30,   0,   0,   S,   0,    ,   0,   0,     CEBILE, D,  
SH, 07, 2018012806,   , BEST,   0, 133S,  837E,  80,  971, HU,  64, NEQ,   29,   29,   26,   22, 1004,  180,  30,   0,   0,   S,   0,    ,   0,   0,     CEBILE, D,  
SH, 07, 2018012812,   , BEST,   0, 137S,  832E,  95,  961, HU,  34, NEQ,  110,  120,  110,  100, 1004,  200,  12,   0,  15,   S,   0,    ,   0,   0,     CEBILE, D,  
SH, 07, 2018012812,   , BEST,   0, 137S,  832E,  95,  961, HU,  50, NEQ,   57,   63,   57,   51, 1004,  200,  12,   0,  15,   S,   0,    ,   0,   0,     CEBILE, D,  
SH, 07, 2018012812,   , BEST,   0, 137S,  832E,  95,  961, HU,  64, NEQ,   30,   34,   30,   27, 1004,  200,  12,   0,  15,   S,   0,    ,   0,   0,     CEBILE, D,  
SH, 07, 2018012818,   , BEST,   0, 142S,  827E, 115,  945, HU,  34, NEQ,  120,  130,  120,  100, 1006,  200,  12,   0,  15,   S,   0,    ,   0,   0,     CEBILE, D,  
SH, 07, 2018012818,   , BEST,   0, 142S,  827E, 115,  945, HU,  50, NEQ,   64,   71,   64,   52, 1006,  200,  12,   0,  15,   S,   0,    ,   0,   0,     CEBILE, D,  
SH, 07, 2018012818,   , BEST,   0, 142S,  827E, 115,  945, HU,  64, NEQ,   34,   38,   34,   27, 1006,  200,  12,   0,  15,   S,   0,    ,   0,   0,     CEBILE, D,  
SH, 07, 2018012900,   , BEST,   0, 148S,  821E, 115,  945, HU,  34, NEQ,  130,  140,  130,  110, 1006,  200,  12,   0,  15,   S,   0,    ,   0,   0,     CEBILE, D,  
SH, 07, 2018012900,   , BEST,   0, 148S,  821E, 115,  945, HU,  50, NEQ,   71,   77,   71,   58, 1006,  200,  12,   0,  15,   S,   0,    ,   0,   0,     CEBILE, D,  
SH, 07, 2018012900,   , BEST,   0, 148S,  821E, 115,  945, HU,  64, NEQ,   38,   41,   38,   31, 1006,  200,  12,   0,  15,   S,   0,    ,   0,   0,     CEBILE, D,  
SH, 07, 2018012906,   , BEST,   0, 153S,  815E, 110,  950, HU,  34, NEQ,  130,  140,  140,  110, 1006,  200,  12,   0,  15,   S,   0,    ,   0,   0,     CEBILE, D,  
SH, 07, 2018012906,   , BEST,   0, 153S,  815E, 110,  950, HU,  50, NEQ,   70,   77,   77,   58, 1006,  200,  12,   0,  15,   S,   0,    ,   0,   0,     CEBILE, D,  
SH, 07, 2018012906,   , BEST,   0, 153S,  815E, 110,  950, HU,  64, NEQ,   38,   41,   41,   31, 1006,  200,  12,   0,  15,   S,   0,    ,   0,   0,     CEBILE, D,  
SH, 07, 2018012912,   , BEST,   0, 155S,  812E, 110,  949, HU,  34, NEQ,  130,  140,  140,  110, 1006,  200,   7,   0,   5,   S,   0,    ,   0,   0,     CEBILE, D,  
SH, 07, 2018012912,   , BEST,   0, 155S,  812E, 110,  949, HU,  50, NEQ,   70,   77,   77,   58, 1006,  200,   7,   0,   5,   S,   0,    ,   0,   0,     CEBILE, D,  
SH, 07, 2018012912,   , BEST,   0, 155S,  812E, 110,  949, HU,  64, NEQ,   38,   41,   41,   31, 1006,  200,   7,   0,   5,   S,   0,    ,   0,   0,     CEBILE, D,  
SH, 07, 2018012918,   , BEST,   0, 157S,  807E, 100,  959, HU,  34, NEQ,  120,  140,  140,  110, 1008,  190,   7,   0,   5,   S,   0,    ,   0,   0,     CEBILE, D,  
SH, 07, 2018012918,   , BEST,   0, 157S,  807E, 100,  959, HU,  50, NEQ,   64,   76,   76,   57, 1008,  190,   7,   0,   5,   S,   0,    ,   0,   0,     CEBILE, D,  
SH, 07, 2018012918,   , BEST,   0, 157S,  807E, 100,  959, HU,  64, NEQ,   34,   41,   41,   30, 1008,  190,   7,   0,   5,   S,   0,    ,   0,   0,     CEBILE, D,  
SH, 07, 2018013000,   , BEST,   0, 159S,  803E, 100,  955, HU,  34, NEQ,  120,  150,  150,  110, 1006,  190,  15,   0,  20,   S,   0,    ,   0,   0,     CEBILE, D,  
SH, 07, 2018013000,   , BEST,   0, 159S,  803E, 100,  955, HU,  50, NEQ,   64,   83,   83,   57, 1006,  190,  15,   0,  20,   S,   0,    ,   0,   0,     CEBILE, D,  
SH, 07, 2018013000,   , BEST,   0, 159S,  803E, 100,  955, HU,  64, NEQ,   34,   44,   44,   30, 1006,  190,  15,   0,  20,   S,   0,    ,   0,   0,     CEBILE, D,  
SH, 07, 2018013006,   , BEST,   0, 160S,  798E,  95,  963, HU,  34, NEQ,  120,  150,  150,  110, 1008,  210,  35,   0,  60,   S,   0,    ,   0,   0,     CEBILE, D,  
SH, 07, 2018013006,   , BEST,   0, 160S,  798E,  95,  963, HU,  50, NEQ,   63,   82,   82,   57, 1008,  210,  35,   0,  60,   S,   0,    ,   0,   0,     CEBILE, D,  
SH, 07, 2018013006,   , BEST,   0, 160S,  798E,  95,  963, HU,  64, NEQ,   34,   44,   44,   30, 1008,  210,  35,   0,  60,   S,   0,    ,   0,   0,     CEBILE, D,  
SH, 07, 2018013012,   , BEST,   0, 160S,  792E,  95,  961, HU,  34, NEQ,  110,  150,  150,  110, 1006,  200,  35,   0,  60,   S,   0,    ,   0,   0,     CEBILE, D,  
SH, 07, 2018013012,   , BEST,   0, 160S,  792E,  95,  961, HU,  50, NEQ,   57,   82,   82,   57, 1006,  200,  35,   0,  60,   S,   0,    ,   0,   0,     CEBILE, D,  
SH, 07, 2018013012,   , BEST,   0, 160S,  792E,  95,  961, HU,  64, NEQ,   30,   44,   44,   30, 1006,  200,  35,   0,  60,   S,   0,    ,   0,   0,     CEBILE, D,  
SH, 07, 2018013018,   , BEST,   0, 159S,  788E, 105,  954, HU,  34, NEQ,  110,  150,  150,  110, 1008,  200,  30,   0,  55,   S,   0,    ,   0,   0,     CEBILE, D,  
SH, 07, 2018013018,   , BEST,   0, 159S,  788E, 105,  954, HU,  50, NEQ,   58,   83,   83,   58, 1008,  200,  30,   0,  55,   S,   0,    ,   0,   0,     CEBILE, D,  
SH, 07, 2018013018,   , BEST,   0, 159S,  788E, 105,  954, HU,  64, NEQ,   30,   44,   44,   30, 1008,  200,  30,   0,  55,   S,   0,    ,   0,   0,     CEBILE, D,  
SH, 07, 2018013100,   , BEST,   0, 158S,  783E, 115,  943, HU,  34, NEQ,  110,  150,  150,  110, 1006,  205,  32,   0,  55,   S,   0,    ,   0,   0,     CEBILE, D,  
SH, 07, 2018013100,   , BEST,   0, 158S,  783E, 115,  943, HU,  50, NEQ,   58,   83,   83,   58, 1006,  205,  32,   0,  55,   S,   0,    ,   0,   0,     CEBILE, D,  
SH, 07, 2018013100,   , BEST,   0, 158S,  783E, 115,  943, HU,  64, NEQ,   31,   45,   45,   31, 1006,  205,  32,   0,  55,   S,   0,    ,   0,   0,     CEBILE, D,  
SH, 07, 2018013106,   , BEST,   0, 157S,  776E, 115,  943, HU,  34, NEQ,  110,  150,  150,  110, 1007,  190,  22,   0,  35,   S,   0,    ,   0,   0,     CEBILE, D,  
SH, 07, 2018013106,   , BEST,   0, 157S,  776E, 115,  943, HU,  50, NEQ,   58,   83,   83,   58, 1007,  190,  22,   0,  35,   S,   0,    ,   0,   0,     CEBILE, D,  
SH, 07, 2018013106,   , BEST,   0, 157S,  776E, 115,  943, HU,  64, NEQ,   31,   45,   45,   31, 1007,  190,  22,   0,  35,   S,   0,    ,   0,   0,     CEBILE, D,  
SH, 07, 2018013112,   , BEST,   0, 156S,  773E, 115,  942, HU,  34, NEQ,  120,  150,  150,  110, 1006,  180,  17,   0,  25,   S,   0,    ,   0,   0,     CEBILE, D,  
SH, 07, 2018013112,   , BEST,   0, 156S,  773E, 115,  942, HU,  50, NEQ,   64,   83,   83,   58, 1006,  180,  17,   0,  25,   S,   0,    ,   0,   0,     CEBILE, D,  
SH, 07, 2018013112,   , BEST,   0, 156S,  773E, 115,  942, HU,  64, NEQ,   34,   45,   45,   31, 1006,  180,  17,   0,  25,   S,   0,    ,   0,   0,     CEBILE, D,  
SH, 07, 2018013118,   , BEST,   0, 155S,  770E, 110,  947, HU,  34, NEQ,  120,  160,  160,  110, 1006,  210,  17, 135,  25,   S,   0,    ,   0,   0,     CEBILE, D,  
SH, 07, 2018013118,   , BEST,   0, 155S,  770E, 110,  947, HU,  50, NEQ,   64,   89,   89,   58, 1006,  210,  17, 135,  25,   S,   0,    ,   0,   0,     CEBILE, D,  
SH, 07, 2018013118,   , BEST,   0, 155S,  770E, 110,  947, HU,  64, NEQ,   34,   48,   48,   31, 1006,  210,  17, 135,  25,   S,   0,    ,   0,   0,     CEBILE, D,  
SH, 07, 2018020100,   , BEST,   0, 154S,  766E, 105,  952, HU,  34, NEQ,  120,  180,  170,  110, 1008,  210,  17,   0,  25,   S,   0,    ,   0,   0,     CEBILE, D,  
SH, 07, 2018020100,   , BEST,   0, 154S,  766E, 105,  952, HU,  50, NEQ,   64,  102,   95,   58, 1008,  210,  17,   0,  25,   S,   0,    ,   0,   0,     CEBILE, D,  
SH, 07, 2018020100,   , BEST,   0, 154S,  766E, 105,  952, HU,  64, NEQ,   34,   55,   51,   30, 1008,  210,  17,   0,  25,   S,   0,    ,   0,   0,     CEBILE, D,  
SH, 07, 2018020106,   , BEST,   0, 154S,  763E, 105,  954, HU,  34, NEQ,  120,  190,  190,  120, 1008,  210,  17,   0,  25,   S,   0,    ,   0,   0,     CEBILE, D,  
SH, 07, 2018020106,   , BEST,   0, 154S,  763E, 105,  954, HU,  50, NEQ,   64,  108,  108,   64, 1008,  210,  17,   0,  25,   S,   0,    ,   0,   0,     CEBILE, D,  
SH, 07, 2018020106,   , BEST,   0, 154S,  763E, 105,  954, HU,  64, NEQ,   34,   58,   58,   34, 1008,  210,  17,   0,  25,   S,   0,    ,   0,   0,     CEBILE, D,  
SH, 07, 2018020112,   , BEST,   0, 157S,  761E, 110,  949, HU,  34, NEQ,  120,  190,  190,  120, 1008,  220,  17,   0,  25,   S,   0,    ,   0,   0,     CEBILE, D,  
SH, 07, 2018020112,   , BEST,   0, 157S,  761E, 110,  949, HU,  50, NEQ,   64,  108,  108,   64, 1008,  220,  17,   0,  25,   S,   0,    ,   0,   0,     CEBILE, D,  
SH, 07, 2018020112,   , BEST,   0, 157S,  761E, 110,  949, HU,  64, NEQ,   34,   59,   59,   34, 1008,  220,  17,   0,  25,   S,   0,    ,   0,   0,     CEBILE, D,  
SH, 07, 2018020118,   , BEST,   0, 160S,  759E, 110,  946, HU,  34, NEQ,  130,  190,  180,  120, 1007,  210,  15,   0,  20,   S,   0,    ,   0,   0,     CEBILE, D,  
SH, 07, 2018020118,   , BEST,   0, 160S,  759E, 110,  946, HU,  50, NEQ,   70,  108,  102,   64, 1007,  210,  15,   0,  20,   S,   0,    ,   0,   0,     CEBILE, D,  
SH, 07, 2018020118,   , BEST,   0, 160S,  759E, 110,  946, HU,  64, NEQ,   38,   59,   55,   34, 1007,  210,  15,   0,  20,   S,   0,    ,   0,   0,     CEBILE, D,  
SH, 07, 2018020200,   , BEST,   0, 165S,  757E, 110,  946, HU,  34, NEQ,  140,  180,  170,  120, 1006,  200,  32,   0,  55,   S,   0,    ,   0,   0,     CEBILE, D,  
SH, 07, 2018020200,   , BEST,   0, 165S,  757E, 110,  946, HU,  50, NEQ,   77,  102,   96,   64, 1006,  200,  32,   0,  55,   S,   0,    ,   0,   0,     CEBILE, D,  
SH, 07, 2018020200,   , BEST,   0, 165S,  757E, 110,  946, HU,  64, NEQ,   41,   55,   52,   34, 1006,  200,  32,   0,  55,   S,   0,    ,   0,   0,     CEBILE, D,  
SH, 07, 2018020206,   , BEST,   0, 170S,  756E, 105,  952, HU,  34, NEQ,  150,  170,  160,  120, 1007,  205,  35,   0,  60,   S,   0,    ,   0,   0,     CEBILE, D,  
SH, 07, 2018020206,   , BEST,   0, 170S,  756E, 105,  952, HU,  50, NEQ,   83,   95,   89,   64, 1007,  205,  35,   0,  60,   S,   0,    ,   0,   0,     CEBILE, D,  
SH, 07, 2018020206,   , BEST,   0, 170S,  756E, 105,  952, HU,  64, NEQ,   44,   51,   48,   34, 1007,  205,  35,   0,  60,   S,   0,    ,   0,   0,     CEBILE, D,  
SH, 07, 2018020212,   , BEST,   0, 174S,  757E, 100,  957, HU,  34, NEQ,  150,  160,  160,  120, 1007,  205,  22,   0,  35,   S,   0,    ,   0,   0,     CEBILE, D,  
SH, 07, 2018020212,   , BEST,   0, 174S,  757E, 100,  957, HU,  50, NEQ,   83,   89,   89,   64, 1007,  205,  22,   0,  35,   S,   0,    ,   0,   0,     CEBILE, D,  
SH, 07, 2018020212,   , BEST,   0, 174S,  757E, 100,  957, HU,  64, NEQ,   44,   48,   48,   34, 1007,  205,  22,   0,  35,   S,   0,    ,   0,   0,     CEBILE, D,  
SH, 07, 2018020218,   , BEST,   0, 178S,  760E, 100,  957, HU,  34, NEQ,  150,  150,  150,  120, 1005,  200,  17,   0,  25,   S,   0,    ,   0,   0,     CEBILE, D,  
SH, 07, 2018020218,   , BEST,   0, 178S,  760E, 100,  957, HU,  50, NEQ,   83,   83,   83,   64, 1005,  200,  17,   0,  25,   S,   0,    ,   0,   0,     CEBILE, D,  
SH, 07, 2018020218,   , BEST,   0, 178S,  760E, 100,  957, HU,  64, NEQ,   44,   44,   44,   34, 1005,  200,  17,   0,  25,   S,   0,    ,   0,   0,     CEBILE, D,  
SH, 07, 2018020300,   , BEST,   0, 180S,  764E, 100,  956, HU,  34, NEQ,  150,  150,  140,  120, 1007,  205,  22,   0,  35,   S,   0,    ,   0,   0,     CEBILE, D,  
SH, 07, 2018020300,   , BEST,   0, 180S,  764E, 100,  956, HU,  50, NEQ,   83,   83,   76,   64, 1007,  205,  22,   0,  35,   S,   0,    ,   0,   0,     CEBILE, D,  
SH, 07, 2018020300,   , BEST,   0, 180S,  764E, 100,  956, HU,  64, NEQ,   44,   44,   41,   34, 1007,  205,  22,   0,  35,   S,   0,    ,   0,   0,     CEBILE, D,  
SH, 07, 2018020306,   , BEST,   0, 183S,  770E,  95,  961, HU,  34, NEQ,  140,  150,  140,  120, 1007,  200,  22,   0,   0,   S,   0,    ,   0,   0,     CEBILE, D,  
SH, 07, 2018020306,   , BEST,   0, 183S,  770E,  95,  961, HU,  50, NEQ,   76,   82,   76,   63, 1007,  200,  22,   0,   0,   S,   0,    ,   0,   0,     CEBILE, D,  
SH, 07, 2018020306,   , BEST,   0, 183S,  770E,  95,  961, HU,  64, NEQ,   41,   44,   41,   34, 1007,  200,  22,   0,   0,   S,   0,    ,   0,   0,     CEBILE, D,  
SH, 07, 2018020312,   , BEST,   0, 187S,  778E,  85,  967, HU,  34, NEQ,  140,  150,  140,  120, 1004,  190,  22,   0,   0,   S,   0,    ,   0,   0,     CEBILE, D,  
SH, 07, 2018020312,   , BEST,   0, 187S,  778E,  85,  967, HU,  50, NEQ,   75,   82,   75,   63, 1004,  190,  22,   0,   0,   S,   0,    ,   0,   0,     CEBILE, D,  
SH, 07, 2018020312,   , BEST,   0, 187S,  778E,  85,  967, HU,  64, NEQ,   40,   44,   40,   33, 1004,  190,  22,   0,   0,   S,   0,    ,   0,   0,     CEBILE, D,  
SH, 07, 2018020318,   , BEST,   0, 191S,  785E,  75,  977, HU,  34, NEQ,  140,  150,  140,  120, 1006,  200,  22,   0,   0,   S,   0,    ,   0,   0,     CEBILE, D,  
SH, 07, 2018020318,   , BEST,   0, 191S,  785E,  75,  977, HU,  50, NEQ,   75,   81,   75,   62, 1006,  200,  22,   0,   0,   S,   0,    ,   0,   0,     CEBILE, D,  
SH, 07, 2018020318,   , BEST,   0, 191S,  785E,  75,  977, HU,  64, NEQ,   40,   43,   40,   33, 1006,  200,  22,   0,   0,   S,   0,    ,   0,   0,     CEBILE, D,  
SH, 07, 2018020400,   , BEST,   0, 196S,  793E,  70,  980, HU,  34, NEQ,  140,  150,  140,  120, 1006,  200,  15,   0,   0,   S,   0,    ,   0,   0,     CEBILE, D,  
SH, 07, 2018020400,   , BEST,   0, 196S,  793E,  70,  980, HU,  50, NEQ,   75,   81,   75,   62, 1006,  200,  15,   0,   0,   S,   0,    ,   0,   0,     CEBILE, D,  
SH, 07, 2018020400,   , BEST,   0, 196S,  793E,  70,  980, HU,  64, NEQ,   39,   43,   39,   32, 1006,  200,  15,   0,   0,   S,   0,    ,   0,   0,     CEBILE, D,  
SH, 07, 2018020406,   , BEST,   0, 202S,  798E,  65,  983, HU,  34, NEQ,  140,  150,  140,  120, 1007,  200,  20,   0,   0,   S,   0,    ,   0,   0,     CEBILE, D,  
SH, 07, 2018020406,   , BEST,   0, 202S,  798E,  65,  983, HU,  50, NEQ,   74,   81,   74,   62, 1007,  200,  20,   0,   0,   S,   0,    ,   0,   0,     CEBILE, D,  
SH, 07, 2018020406,   , BEST,   0, 202S,  798E,  65,  983, HU,  64, NEQ,   39,   43,   39,   32, 1007,  200,  20,   0,   0,   S,   0,    ,   0,   0,     CEBILE, D,  
SH, 07, 2018020412,   , BEST,   0, 208S,  802E,  60,  986, TS,  34, NEQ,  140,  150,  140,  120, 1007,  190,  25,   0,   0,   S,   0,    ,   0,   0,     CEBILE, D,  
SH, 07, 2018020412,   , BEST,   0, 208S,  802E,  60,  986, TS,  50, NEQ,   74,   80,   74,   62, 1007,  190,  25,   0,   0,   S,   0,    ,   0,   0,     CEBILE, D,  
SH, 07, 2018020418,   , BEST,   0, 215S,  807E,  60,  986, TS,  34, NEQ,  140,  160,  150,  120, 1007,  190,  25,   0,   0,   S,   0,    ,   0,   0,     CEBILE, M,  
SH, 07, 2018020418,   , BEST,   0, 215S,  807E,  60,  986, TS,  50, NEQ,   74,   87,   80,   62, 1007,  190,  25,   0,   0,   S,   0,    ,   0,   0,     CEBILE, M,  
SH, 07, 2018020500,   , BEST,   0, 222S,  811E,  60,  986, TS,  34, NEQ,  140,  160,  150,  120, 1009,  190,  35,   0,   0,   S,   0,    ,   0,   0,     CEBILE, M,  
SH, 07, 2018020500,   , BEST,   0, 222S,  811E,  60,  986, TS,  50, NEQ,   74,   87,   80,   62, 1009,  190,  35,   0,   0,   S,   0,    ,   0,   0,     CEBILE, M,  
SH, 07, 2018020506,   , BEST,   0, 230S,  814E,  55,  990, TS,  34, NEQ,  140,  180,  150,  120, 1009,  190,  30,   0,   0,   S,   0,    ,   0,   0,     CEBILE, M,  
SH, 07, 2018020506,   , BEST,   0, 230S,  814E,  55,  990, TS,  50, NEQ,   74,   99,   80,   61, 1009,  190,  30,   0,   0,   S,   0,    ,   0,   0,     CEBILE, M,  
SH, 07, 2018020512,   , BEST,   0, 237S,  817E,  55,  990, TS,  34, NEQ,  150,  180,  150,  120, 1010,  200,  30,   0,   0,   S,   0,    ,   0,   0,     CEBILE, M,  
SH, 07, 2018020512,   , BEST,   0, 237S,  817E,  55,  990, TS,  50, NEQ,   80,   99,   80,   61, 1010,  200,  30,   0,   0,   S,   0,    ,   0,   0,     CEBILE, M,  
SH, 07, 2018020518,   , BEST,   0, 245S,  818E,  55,  990, TS,  34, NEQ,  150,  180,  150,  120, 1010,  200,  60,   0,   0,   S,   0,    ,   0,   0,     CEBILE, M,  
SH, 07, 2018020518,   , BEST,   0, 245S,  818E,  55,  990, TS,  50, NEQ,   80,   99,   80,   61, 1010,  200,  60,   0,   0,   S,   0,    ,   0,   0,     CEBILE, M,  
SH, 07, 2018020600,   , BEST,   0, 251S,  819E,  55,  990, TS,  34, NEQ,  150,  170,  150,  120, 1012,  200,  40,   0,   0,   S,   0,    ,   0,   0,     CEBILE, M,  
SH, 07, 2018020600,   , BEST,   0, 251S,  819E,  55,  990, TS,  50, NEQ,   80,   93,   80,   61, 1012,  200,  40,   0,   0,   S,   0,    ,   0,   0,     CEBILE, M,  
SH, 07, 2018020606,   , BEST,   0, 256S,  819E,  55,  989, TS,  34, NEQ,  150,  160,  150,  110, 1011,  200,  35,   0,   0,   S,   0,    ,   0,   0,     CEBILE, M,  
SH, 07, 2018020606,   , BEST,   0, 256S,  819E,  55,  989, TS,  50, NEQ,   80,   86,   80,   55, 1011,  200,  35,   0,   0,   S,   0,    ,   0,   0,     CEBILE, M,  
SH, 07, 2018020612,   , BEST,   0, 261S,  819E,  55,  988, TS,  34, NEQ,  140,  160,  150,  110, 1011,  200,  35,   0,   0,   S,   0,    ,   0,   0,     CEBILE, M,  
SH, 07, 2018020612,   , BEST,   0, 261S,  819E,  55,  988, TS,  50, NEQ,   74,   86,   80,   55, 1011,  200,  35,   0,   0,   S,   0,    ,   0,   0,     CEBILE, M,  
SH, 07, 2018020618,   , BEST,   0, 264S,  818E,  55,  990, TS,  34, NEQ,  140,  150,  150,  100, 1013,  215,  35,   0,   0,   S,   0,    ,   0,   0,     CEBILE, M,  
SH, 07, 2018020618,   , BEST,   0, 264S,  818E,  55,  990, TS,  50, NEQ,   74,   80,   80,   49, 1013,  215,  35,   0,   0,   S,   0,    ,   0,   0,     CEBILE, M,  
SH, 07, 2018020700,   , BEST,   0, 266S,  816E,  55,  989, TS,  34, NEQ,  130,  150,  150,  100, 1013,  215,  35,   0,   0,   S,   0,    ,   0,   0,     CEBILE, M,  
SH, 07, 2018020700,   , BEST,   0, 266S,  816E,  55,  989, TS,  50, NEQ,   68,   80,   80,   49, 1013,  215,  35,   0,   0,   S,   0,    ,   0,   0,     CEBILE, M,  
SH, 07, 2018020706,   , BEST,   0, 268S,  813E,  55,  990, TS,  34, NEQ,  120,  140,  120,  100, 1013,  210,  35,   0,   0,   S,   0,    ,   0,   0,     CEBILE, M,  
SH, 07, 2018020706,   , BEST,   0, 268S,  813E,  55,  990, TS,  50, NEQ,   61,   74,   61,   49, 1013,  210,  35,   0,   0,   S,   0,    ,   0,   0,     CEBILE, M,  
SH, 07, 2018020712,   , BEST,   0, 266S,  806E,  50,  995, TS,  34, NEQ,  110,  130,  110,   90, 1013,  200,  35,   0,   0,   S,   0,    ,   0,   0,     CEBILE, M,  
SH, 07, 2018020712,   , BEST,   0, 266S,  806E,  50,  995, TS,  50, NEQ,   55,   67,   55,   42, 1013,  200,  35,   0,   0,   S,   0,    ,   0,   0,     CEBILE, M,  
SH, 07, 2018020718,   , BEST,   0, 264S,  800E,  45,  999, TS,  34, NEQ,   90,  110,  100,   90, 1014,  200,  35,   0,   0,   S,   0,    ,   0,   0,     CEBILE, M,  
SH, 07, 2018020800,   , BEST,   0, 262S,  794E,  40, 1000, TS,  34, NEQ,   90,   90,   90,   70, 1012,  200,  40,   0,   0,   S,   0,    ,   0,   0,     CEBILE, M,  
SH, 07, 2018020806,   , BEST,   0, 261S,  782E,  40, 1000, TS,  34, NEQ,   60,   70,   80,   50, 1012,  200,  40,   0,   0,   S,   0,    ,   0,   0,     CEBILE, M,  
SH, 07, 2018020812,   , BEST,   0, 262S,  770E,  40, 1001, TS,  34, NEQ,   40,   50,   70,   30, 1010,  185,  40,   0,   0,   S,   0,    ,   0,   0,     CEBILE, M,  
SH, 07, 2018020818,   , BEST,   0, 262S,  752E,  35, 1004, TS,  34, NEQ,   30,   30,   50,   10, 1010,  185,  40,   0,   0,    ,   0,    ,   0,   0,     CEBILE,  ,  
SH, 07, 2018020900,   , BEST,   0, 269S,  737E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1010,  185,  40,   0,   0,    ,   0,    ,   0,   0,     CEBILE,  ,  
SH, 07, 2018020906,   , BEST,   0, 279S,  724E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1010,  185,  40,   0,   0,    ,   0,    ,   0,   0,     CEBILE,  ,  
SH, 07, 2018020912,   , BEST,   0, 290S,  715E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  185,  40,   0,   0,    ,   0,    ,   0,   0,     CEBILE,  ,  
SH, 07, 2018020918,   , BEST,   0, 306S,  710E,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  185,  40,   0,   0,    ,   0,    ,   0,   0,     CEBILE,  ,  
