SH, 03, 2018110412,   , BEST,   0,  65S,  683E,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 1009,  150,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 03, 2018110418,   , BEST,   0,  71S,  672E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  150,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 03, 2018110500,   , BEST,   0,  76S,  660E,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1009,  150,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 03, 2018110506,   , BEST,   0,  76S,  645E,  25, 1008, TD,   0,    ,    0,    0,    0,    0, 1011,  205,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 03, 2018110512,   , BEST,   0,  80S,  632E,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 03, 2018110518,   , BEST,   0,  85S,  619E,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  155,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, shA42019 to sh032019, 
SH, 03, 2018110600,   , BEST,   0,  89S,  610E,  35, 1005, TS,  34, NEQ,    0,   60,   65,    0, 1009,  165,  50,   0,   0,   S,   0,    ,   0,   0,      THREE, M, 
SH, 03, 2018110606,   , BEST,   0,  92S,  602E,  35, 1004, TS,  34, NEQ,   55,   70,   60,   45, 1009,  160,  50,   0,   0,   S,   0,    ,   0,   0,      THREE, M, 
SH, 03, 2018110612,   , BEST,   0,  95S,  594E,  40, 1003, TS,  34, NEQ,   55,   65,   65,   50, 1010,  130,  50,   0,   0,   S,   0,    ,   0,   0,      THREE, M, 
SH, 03, 2018110618,   , BEST,   0,  98S,  585E,  50,  999, TS,  34, NEQ,   55,   60,   60,   50, 1011,  155,  50,   0,   0,   S,   0,    ,   0,   0,      THREE, M, 
SH, 03, 2018110700,   , BEST,   0, 100S,  576E,  55,  996, TS,  34, NEQ,   60,   60,   70,   30, 1010,  170,  45,   0,   0,   S,   0,    ,   0,   0,     ALCIDE, M, 
SH, 03, 2018110700,   , BEST,   0, 100S,  576E,  55,  996, TS,  50, NEQ,   40,   40,   50,   25, 1010,  170,  45,   0,   0,   S,   0,    ,   0,   0,     ALCIDE, M, 
SH, 03, 2018110706,   , BEST,   0, 102S,  568E,  70,  987, HU,  34, NEQ,   65,   80,   85,   55, 1011,  200,  20,   0,   0,   S,   0,    ,   0,   0,     ALCIDE, M, 
SH, 03, 2018110706,   , BEST,   0, 102S,  568E,  70,  987, HU,  50, NEQ,   30,   50,   40,   25, 1011,  200,  20,   0,   0,   S,   0,    ,   0,   0,     ALCIDE, M, 
SH, 03, 2018110706,   , BEST,   0, 102S,  568E,  70,  987, HU,  64, NEQ,   15,   20,   15,   10, 1011,  200,  20,   0,   0,   S,   0,    ,   0,   0,     ALCIDE, M, 
SH, 03, 2018110712,   , BEST,   0, 104S,  560E,  75,  980, HU,  34, NEQ,   55,   70,   65,   50, 1012,  155,   5,   0,  10,   S,   0,    ,   0,   0,     ALCIDE, M, 
SH, 03, 2018110712,   , BEST,   0, 104S,  560E,  75,  980, HU,  50, NEQ,   35,   40,   30,   30, 1012,  155,   5,   0,  10,   S,   0,    ,   0,   0,     ALCIDE, M, 
SH, 03, 2018110712,   , BEST,   0, 104S,  560E,  75,  980, HU,  64, NEQ,   10,   20,   10,   10, 1012,  155,   5,   0,  10,   S,   0,    ,   0,   0,     ALCIDE, M, 
SH, 03, 2018110718,   , BEST,   0, 108S,  552E,  85,  977, HU,  34, NEQ,   55,   75,   75,   45, 1011,  170,   5,   0,  10,   S,   0,    ,   0,   0,     ALCIDE, M, 
SH, 03, 2018110718,   , BEST,   0, 108S,  552E,  85,  977, HU,  50, NEQ,   30,   35,   25,   20, 1011,  170,   5,   0,  10,   S,   0,    ,   0,   0,     ALCIDE, M, 
SH, 03, 2018110718,   , BEST,   0, 108S,  552E,  85,  977, HU,  64, NEQ,   10,   15,   15,   10, 1011,  170,   5,   0,  10,   S,   0,    ,   0,   0,     ALCIDE, M, 
SH, 03, 2018110800,   , BEST,   0, 112S,  546E, 100,  965, HU,  34, NEQ,   55,   70,   70,   55, 1011,  175,   5,   0,  10,   S,   0,    ,   0,   0,     ALCIDE, D, 
SH, 03, 2018110800,   , BEST,   0, 112S,  546E, 100,  965, HU,  50, NEQ,   20,   30,   30,   20, 1011,  175,   5,   0,  10,   S,   0,    ,   0,   0,     ALCIDE, D, 
SH, 03, 2018110800,   , BEST,   0, 112S,  546E, 100,  965, HU,  64, NEQ,   10,   15,   15,   10, 1011,  175,   5,   0,  10,   S,   0,    ,   0,   0,     ALCIDE, D, 
SH, 03, 2018110803,   , BEST,   0, 114S,  543E, 115,  952, HU,  34, NEQ,   55,   70,   70,   55, 1011,  175,   5,   0,   0,    ,   0,    ,   0,   0,     ALCIDE,  , 
SH, 03, 2018110803,   , BEST,   0, 114S,  543E, 115,  952, HU,  50, NEQ,   35,   45,   45,   35, 1011,  175,   5,   0,   0,    ,   0,    ,   0,   0,     ALCIDE,  , 
SH, 03, 2018110803,   , BEST,   0, 114S,  543E, 115,  952, HU,  64, NEQ,   20,   25,   25,   20, 1011,  175,   5,   0,   0,    ,   0,    ,   0,   0,     ALCIDE,  , 
SH, 03, 2018110806,   , BEST,   0, 116S,  540E, 110,  958, HU,  34, NEQ,   55,   75,   70,   60, 1010,  210,  15,   0,  20,   S,   0,    ,   0,   0,     ALCIDE, D, 
SH, 03, 2018110806,   , BEST,   0, 116S,  540E, 110,  958, HU,  50, NEQ,   30,   40,   40,   30, 1010,  210,  15,   0,  20,   S,   0,    ,   0,   0,     ALCIDE, D, 
SH, 03, 2018110806,   , BEST,   0, 116S,  540E, 110,  958, HU,  64, NEQ,   10,   25,   20,   15, 1010,  210,  15,   0,  20,   S,   0,    ,   0,   0,     ALCIDE, D, 
SH, 03, 2018110812,   , BEST,   0, 120S,  535E, 100,  963, HU,  34, NEQ,   85,  100,  100,   80, 1010,  175,  12,   0,  15,   S,   0,    ,   0,   0,     ALCIDE, D, 
SH, 03, 2018110812,   , BEST,   0, 120S,  535E, 100,  963, HU,  50, NEQ,   40,   50,   50,   40, 1010,  175,  12,   0,  15,   S,   0,    ,   0,   0,     ALCIDE, D, 
SH, 03, 2018110812,   , BEST,   0, 120S,  535E, 100,  963, HU,  64, NEQ,   20,   25,   25,   20, 1010,  175,  12,   0,  15,   S,   0,    ,   0,   0,     ALCIDE, D, 
SH, 03, 2018110818,   , BEST,   0, 123S,  532E,  90,  972, HU,  34, NEQ,   85,   95,   90,   75, 1011,  200,  12,   0,   0,   S,   0,    ,   0,   0,     ALCIDE, D, 
SH, 03, 2018110818,   , BEST,   0, 123S,  532E,  90,  972, HU,  50, NEQ,   40,   50,   40,   35, 1011,  200,  12,   0,   0,   S,   0,    ,   0,   0,     ALCIDE, D, 
SH, 03, 2018110818,   , BEST,   0, 123S,  532E,  90,  972, HU,  64, NEQ,   20,   25,   20,   20, 1011,  200,  12,   0,   0,   S,   0,    ,   0,   0,     ALCIDE, D, 
SH, 03, 2018110900,   , BEST,   0, 127S,  530E,  80,  979, HU,  34, NEQ,   85,   90,   85,   75, 1011,  190,  20,   0,   0,   S,   0,    ,   0,   0,     ALCIDE, D, 
SH, 03, 2018110900,   , BEST,   0, 127S,  530E,  80,  979, HU,  50, NEQ,   35,   40,   40,   35, 1011,  190,  20,   0,   0,   S,   0,    ,   0,   0,     ALCIDE, D, 
SH, 03, 2018110900,   , BEST,   0, 127S,  530E,  80,  979, HU,  64, NEQ,   15,   25,   25,   20, 1011,  190,  20,   0,   0,   S,   0,    ,   0,   0,     ALCIDE, D, 
SH, 03, 2018110906,   , BEST,   0, 129S,  530E,  75,  983, HU,  34, NEQ,   80,   75,   70,   60, 1012,  200,  20,   0,   0,   S,   0,    ,   0,   0,     ALCIDE, D, 
SH, 03, 2018110906,   , BEST,   0, 129S,  530E,  75,  983, HU,  50, NEQ,   35,   45,   35,   30, 1012,  200,  20,   0,   0,   S,   0,    ,   0,   0,     ALCIDE, D, 
SH, 03, 2018110906,   , BEST,   0, 129S,  530E,  75,  983, HU,  64, NEQ,   15,   20,   20,   15, 1012,  200,  20,   0,   0,   S,   0,    ,   0,   0,     ALCIDE, D, 
SH, 03, 2018110912,   , BEST,   0, 131S,  530E,  65,  986, HU,  34, NEQ,   85,  100,   95,   80, 1009,  150,  25,   0,   0,   S,   0,    ,   0,   0,     ALCIDE, D, 
SH, 03, 2018110912,   , BEST,   0, 131S,  530E,  65,  986, HU,  50, NEQ,   40,   50,   45,   35, 1009,  150,  25,   0,   0,   S,   0,    ,   0,   0,     ALCIDE, D, 
SH, 03, 2018110912,   , BEST,   0, 131S,  530E,  65,  986, HU,  64, NEQ,   20,   25,   25,   20, 1009,  150,  25,   0,   0,   S,   0,    ,   0,   0,     ALCIDE, D, 
SH, 03, 2018110918,   , BEST,   0, 132S,  529E,  65,  988, HU,  34, NEQ,   85,   95,   85,   85, 1011,  165,  15,   0,   0,   S,   0,    ,   0,   0,     ALCIDE, D, 
SH, 03, 2018110918,   , BEST,   0, 132S,  529E,  65,  988, HU,  50, NEQ,   40,   40,   30,   35, 1011,  165,  15,   0,   0,   S,   0,    ,   0,   0,     ALCIDE, D, 
SH, 03, 2018110918,   , BEST,   0, 132S,  529E,  65,  988, HU,  64, NEQ,   15,    0,    0,    0, 1011,  165,  15,   0,   0,   S,   0,    ,   0,   0,     ALCIDE, D, 
SH, 03, 2018111000,   , BEST,   0, 131S,  529E,  60,  992, TS,  34, NEQ,   70,   75,   65,   70, 1012,  165,  20,   0,   0,   S,   0,    ,   0,   0,     ALCIDE, D, 
SH, 03, 2018111000,   , BEST,   0, 131S,  529E,  60,  992, TS,  50, NEQ,   30,   30,   25,   25, 1012,  165,  20,   0,   0,   S,   0,    ,   0,   0,     ALCIDE, D, 
SH, 03, 2018111006,   , BEST,   0, 129S,  528E,  50,  997, TS,  34, NEQ,   60,   70,   60,   65, 1012,  165,  25,   0,   0,   S,   0,    ,   0,   0,     ALCIDE, D, 
SH, 03, 2018111006,   , BEST,   0, 129S,  528E,  50,  997, TS,  50, NEQ,   25,   30,   25,   25, 1012,  165,  25,   0,   0,   S,   0,    ,   0,   0,     ALCIDE, D, 
SH, 03, 2018111012,   , BEST,   0, 128S,  527E,  50,  997, TS,  34, NEQ,   55,   65,   55,   45, 1010,  160,  20,   0,   0,   S,   0,    ,   0,   0,     ALCIDE, M, 
SH, 03, 2018111012,   , BEST,   0, 128S,  527E,  50,  997, TS,  50, NEQ,   15,   15,   20,   15, 1010,  160,  20,   0,   0,   S,   0,    ,   0,   0,     ALCIDE, M, 
SH, 03, 2018111018,   , BEST,   0, 127S,  526E,  50,  998, TS,  34, NEQ,   50,   65,   65,   65, 1011,  150,  20,   0,   0,   S,   0,    ,   0,   0,     ALCIDE, M, 
SH, 03, 2018111100,   , BEST,   0, 126S,  524E,  45,  999, TS,  34, NEQ,   50,   70,   75,   70, 1010,  145,  20,   0,   0,   S,   0,    ,   0,   0,     ALCIDE, M, 
SH, 03, 2018111106,   , BEST,   0, 126S,  522E,  40, 1003, TS,  34, NEQ,   50,   40,   55,   65, 1011,  180,  25,   0,   0,   S,   0,    ,   0,   0,     ALCIDE, M, 
SH, 03, 2018111112,   , BEST,   0, 125S,  521E,  35, 1006, TS,  34, NEQ,   45,   45,   30,   45, 1011,  180,  25,   0,   0,   S,   0,    ,   0,   0,     ALCIDE, M, 
SH, 03, 2018111118,   , BEST,   0, 124S,  522E,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1012,  130,  25,   0,   0,   S,   0,    ,   0,   0,     ALCIDE, S, 
SH, 03, 2018111200,   , BEST,   0, 123S,  522E,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1012,  180,  30,   0,   0,   S,   0,    ,   0,   0,     ALCIDE, S, 
SH, 03, 2018111206,   , BEST,   0, 123S,  521E,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1013,  180,  30,   0,   0,   S,   0,    ,   0,   0,     ALCIDE, S, 
SH, 03, 2018111212,   , BEST,   0, 124S,  521E,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1011,  180,  30,   0,   0,   S,   0,    ,   0,   0,     ALCIDE, S, 
SH, 03, 2018111218,   , BEST,   0, 122S,  518E,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1011,  130,  30,   0,   0,   S,   0,    ,   0,   0,     ALCIDE, S, 
SH, 03, 2018111300,   , BEST,   0, 118S,  512E,  25, 1008, TD,   0,    ,    0,    0,    0,    0, 1011,  180,  30,   0,   0,   S,   0,    ,   0,   0,     ALCIDE, S, 
SH, 03, 2018111306,   , BEST,   0, 109S,  506E,  25, 1008, TD,   0,    ,    0,    0,    0,    0, 1011,  180,  30,   0,   0,   S,   0,    ,   0,   0,     ALCIDE, S, 
SH, 03, 2018111312,   , BEST,   0, 105S,  502E,  25, 1009, TD,   0,    ,    0,    0,    0,    0, 1011,  180,  30,   0,   0,   S,   0,    ,   0,   0,     ALCIDE, S, 
SH, 03, 2018111318,   , BEST,   0, 101S,  497E,  25, 1009, TD,   0,    ,    0,    0,    0,    0, 1011,  180,  30,   0,   0,    ,   0,    ,   0,   0,     ALCIDE,  , 
SH, 03, 2018111400,   , BEST,   0,  97S,  491E,  25, 1008, TD,   0,    ,    0,    0,    0,    0, 1011,  180,  30,   0,   0,   S,   0,    ,   0,   0,     ALCIDE, S, 
SH, 03, 2018111406,   , BEST,   0,  89S,  483E,  25, 1009, TD,   0,    ,    0,    0,    0,    0, 1011,  130,  30,   0,   0,    ,   0,    ,   0,   0,     ALCIDE,  , 
SH, 03, 2018111412,   , BEST,   0,  85S,  475E,  25, 1009, TD,   0,    ,    0,    0,    0,    0, 1011,  100,  30,   0,   0,    ,   0,    ,   0,   0,     ALCIDE,  , 
SH, 03, 2018111418,   , BEST,   0,  80S,  469E,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  100,  30,   0,   0,   S,   0,    ,   0,   0,     ALCIDE, S, 
SH, 03, 2018111500,   , BEST,   0,  77S,  462E,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 1010,  155,  30,   0,   0,   S,   0,    ,   0,   0,     ALCIDE, S, 
SH, 03, 2018111506,   , BEST,   0,  74S,  452E,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  155,  30,   0,   0,    ,   0,    ,   0,   0,     ALCIDE,  , 
SH, 03, 2018111512,   , BEST,   0,  72S,  444E,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 1010,  155,  30,   0,   0,    ,   0,    ,   0,   0,     ALCIDE,  , 
SH, 03, 2018111518,   , BEST,   0,  67S,  435E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,  30,   0,   0,    ,   0,    ,   0,   0,     ALCIDE,  , 
