SH, 07, 2024011800,   , BEST,   0, 145S, 1545E,  20, 1004, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   P,   0,    ,   0,   0,     INVEST,  , 
SH, 07, 2024011806,   , BEST,   0, 144S, 1549E,  20, 1001, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   P,   0,    ,   0,   0,     INVEST,  , 
SH, 07, 2024011812,   , BEST,   0, 142S, 1554E,  20,  998, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   P,   0,    ,   0,   0,     INVEST,  , 
SH, 07, 2024011818,   , BEST,   0, 139S, 1560E,  20,  996, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   P,   0,    ,   0,   0,     INVEST,  , 
SH, 07, 2024011900,   , BEST,   0, 138S, 1561E,  20,  993, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   P,   0,    ,   0,   0,     INVEST,  , 
SH, 07, 2024011906,   , BEST,   0, 138S, 1562E,  25,  990, TD,   0,    ,    0,    0,    0,    0, 1001,  220,  80,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2024011912,   , BEST,   0, 138S, 1563E,  30,  988, TD,   0,    ,    0,    0,    0,    0, 1001,  220,  80,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2024011918,   , BEST,   0, 139S, 1564E,  25,  990, TD,   0,    ,    0,    0,    0,    0, 1003,  240,  80,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2024012000,   , BEST,   0, 144S, 1561E,  25,  991, TD,   0,    ,    0,    0,    0,    0, 1003,  280,  70,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2024012006,   , BEST,   0, 148S, 1557E,  25,  992, TD,   0,    ,    0,    0,    0,    0, 1002,  230,  70,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2024012012,   , BEST,   0, 152S, 1548E,  25,  994, TD,   0,    ,    0,    0,    0,    0, 1003,  250,  70,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2024012018,   , BEST,   0, 152S, 1546E,  25,  995, TD,   0,    ,    0,    0,    0,    0, 1005,  240,  70,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2024012100,   , BEST,   0, 152S, 1544E,  25,  995, TD,   0,    ,    0,    0,    0,    0, 1006,  310,  70,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2024012106,   , BEST,   0, 153S, 1542E,  25,  995, TD,   0,    ,    0,    0,    0,    0, 1006,  290,  70,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2024012112,   , BEST,   0, 154S, 1540E,  25,  995, TD,   0,    ,    0,    0,    0,    0, 1006,  330,  70,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2024012118,   , BEST,   0, 154S, 1536E,  25,  994, TD,   0,    ,    0,    0,    0,    0, 1005,  330,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2024012200,   , BEST,   0, 155S, 1532E,  25,  994, TD,   0,    ,    0,    0,    0,    0, 1005,  285,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2024012206,   , BEST,   0, 159S, 1532E,  25,  994, TD,   0,    ,    0,    0,    0,    0, 1002,  250,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2024012212,   , BEST,   0, 167S, 1541E,  30,  992, TD,   0,    ,    0,    0,    0,    0, 1002,  250,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2024012218,   , BEST,   0, 163S, 1540E,  30,  992, TD,   0,    ,    0,    0,    0,    0, 1002,  240,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2024012300,   , BEST,   0, 164S, 1535E,  35,  989, TS,  34, NEQ,  180,  150,   90,  195, 1004,  240,  50,   0,   0,   P,   0,    ,   0,   0,      SEVEN, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, shB02024 to sh072024, 
SH, 07, 2024012306,   , BEST,   0, 168S, 1537E,  35,  989, TS,  34, NEQ,  170,  155,  105,  150, 1004,  250,  70,   0,   0,   P,   0,    ,   0,   0,      SEVEN, M, 
SH, 07, 2024012312,   , BEST,   0, 172S, 1537E,  35,  989, TS,  34, NEQ,  160,  160,  120,  120, 1004,  250,  70,   0,   0,   P,   0,    ,   0,   0,      SEVEN, M, 
SH, 07, 2024012318,   , BEST,   0, 174S, 1531E,  35,  989, TS,  34, NEQ,  150,  165,  125,  120, 1004,  275,  70,   0,   0,   P,   0,    ,   0,   0,      SEVEN, M, 
SH, 07, 2024012400,   , BEST,   0, 175S, 1524E,  35,  989, TS,  34, NEQ,  140,  170,  125,  120, 1005,  290,  65,  50,   0,   P,   0,    ,   0,   0,      SEVEN, M, 
SH, 07, 2024012406,   , BEST,   0, 175S, 1517E,  40,  987, TS,  34, NEQ,  135,  180,  130,  120, 1005,  270,  65,   0,   0,   P,   0,    ,   0,   0,      SEVEN, M, 
SH, 07, 2024012412,   , BEST,   0, 176S, 1511E,  45,  986, TS,  34, NEQ,  130,  185,  130,  120, 1005,  270,  55,   0,   0,   P,   0,    ,   0,   0,    KIRRILY, M, 
SH, 07, 2024012418,   , BEST,   0, 179S, 1501E,  50,  986, TS,  34, NEQ,  130,  150,  125,  120, 1006,  270,  40,   0,   0,   P,   0,    ,   0,   0,    KIRRILY, M, 
SH, 07, 2024012418,   , BEST,   0, 179S, 1501E,  50,  986, TS,  50, NEQ,   45,   15,   15,   40, 1006,  270,  40,   0,   0,   P,   0,    ,   0,   0,    KIRRILY, M, 
SH, 07, 2024012500,   , BEST,   0, 181S, 1492E,  50,  986, TS,  34, NEQ,  130,  130,  120,  120, 1006,  270,  40,   0,   0,   P,   0,    ,   0,   0,    KIRRILY, M, 
SH, 07, 2024012500,   , BEST,   0, 181S, 1492E,  50,  986, TS,  50, NEQ,   50,   20,   20,   50, 1006,  270,  40,   0,   0,   P,   0,    ,   0,   0,    KIRRILY, M, 
SH, 07, 2024012506,   , BEST,   0, 186S, 1477E,  55,  985, TS,  34, NEQ,   90,   90,   90,   90, 1004,  170,  40,   0,   0,   P,   0,    ,   0,   0,    KIRRILY, M, 
SH, 07, 2024012506,   , BEST,   0, 186S, 1477E,  55,  985, TS,  50, NEQ,   55,   30,   30,   55, 1004,  170,  40,   0,   0,   P,   0,    ,   0,   0,    KIRRILY, M, 
SH, 07, 2024012512,   , BEST,   0, 192S, 1464E,  50,  988, TS,  34, NEQ,   50,   40,   40,   50, 1003,   40,  40,   0,   0,   P,   0,    ,   0,   0,    KIRRILY, S, 
SH, 07, 2024012512,   , BEST,   0, 192S, 1464E,  50,  988, TS,  50, NEQ,   40,   15,   15,   40, 1003,   40,  40,   0,   0,   P,   0,    ,   0,   0,    KIRRILY, S, 
SH, 07, 2024012518,   , BEST,   0, 197S, 1451E,  35,  989, TS,  34, NEQ,   20,   10,   10,   20, 1002,  100,  50,   0,   0,   P,   0,    ,   0,   0,    KIRRILY,  , 
SH, 07, 2024012600,   , BEST,   0, 204S, 1446E,  25,  990, TD,   0,    ,    0,    0,    0,    0, 1002,   40,  40,   0,   0,   P,   0,    ,   0,   0,    KIRRILY,  , 
SH, 07, 2024012606,   , BEST,   0, 212S, 1443E,  25,  990, TD,   0,    ,    0,    0,    0,    0, 1001,  100,  60,   0,   0,   P,   0,    ,   0,   0,    KIRRILY,  , 
SH, 07, 2024012612,   , BEST,   0, 224S, 1435E,  25,  990, TD,   0,    ,    0,    0,    0,    0, 1001,  100,  60,   0,   0,   P,   0,    ,   0,   0,    KIRRILY,  , 
SH, 07, 2024012618,   , BEST,   0, 224S, 1420E,  30,  989, TD,   0,    ,    0,    0,    0,    0, 1001,  100,  60,   0,   0,   P,   0,    ,   0,   0,    KIRRILY,  , 
SH, 07, 2024012700,   , BEST,   0, 223S, 1419E,  30,  989, TD,   0,    ,    0,    0,    0,    0, 1001,  100,  50,   0,   0,   P,   0,    ,   0,   0,    KIRRILY,  , 
SH, 07, 2024012706,   , BEST,   0, 220S, 1418E,  25,  990, TD,   0,    ,    0,    0,    0,    0, 1002,  100,  40,   0,   0,   P,   0,    ,   0,   0,    KIRRILY,  , 
SH, 07, 2024012712,   , BEST,   0, 217S, 1419E,  25,  990, TD,   0,    ,    0,    0,    0,    0, 1003,  105,  30,   0,   0,   P,   0,    ,   0,   0,    KIRRILY, S, 
SH, 07, 2024012718,   , BEST,   0, 214S, 1420E,  20,  991, DB,   0,    ,    0,    0,    0,    0, 1003,  105,  30,   0,   0,   P,   0,    ,   0,   0,    KIRRILY, S, 
SH, 07, 2024012800,   , BEST,   0, 211S, 1423E,  20,  991, DB,   0,    ,    0,    0,    0,    0, 1003,  105,  30,   0,   0,   P,   0,    ,   0,   0,    KIRRILY, S, 
SH, 07, 2024012806,   , BEST,   0, 215S, 1423E,  20,  991, DB,   0,    ,    0,    0,    0,    0, 1003,  105,  30,   0,   0,   P,   0,    ,   0,   0,    KIRRILY, S, 
SH, 07, 2024012812,   , BEST,   0, 218S, 1418E,  20,  991, DB,   0,    ,    0,    0,    0,    0, 1003,  105,  30,   0,   0,   P,   0,    ,   0,   0,    KIRRILY, S, 
SH, 07, 2024012818,   , BEST,   0, 220S, 1418E,  20,  991, DB,   0,    ,    0,    0,    0,    0, 1003,  105,  30,   0,   0,   P,   0,    ,   0,   0,    KIRRILY,  , 
SH, 07, 2024012900,   , BEST,   0, 221S, 1417E,  20,  991, DB,   0,    ,    0,    0,    0,    0, 1003,  105,  30,   0,   0,   P,   0,    ,   0,   0,    KIRRILY,  , 
SH, 07, 2024012906,   , BEST,   0, 224S, 1415E,  20,  991, DB,   0,    ,    0,    0,    0,    0, 1003,  105,  30,   0,   0,   P,   0,    ,   0,   0,    KIRRILY,  , 
SH, 07, 2024012912,   , BEST,   0, 220S, 1413E,  20,  991, DB,   0,    ,    0,    0,    0,    0, 1003,  105,  30,   0,   0,   P,   0,    ,   0,   0,    KIRRILY,  , 
SH, 07, 2024012918,   , BEST,   0, 216S, 1411E,  20,  991, DB,   0,    ,    0,    0,    0,    0, 1003,  105,  30,   0,   0,   P,   0,    ,   0,   0,    KIRRILY,  , 
SH, 07, 2024013000,   , BEST,   0, 211S, 1409E,  20,  992, DB,   0,    ,    0,    0,    0,    0, 1003,  105,  30,   0,   0,   P,   0,    ,   0,   0,    KIRRILY,  , 
SH, 07, 2024013006,   , BEST,   0, 206S, 1407E,  15,  995, DB,   0,    ,    0,    0,    0,    0, 1003,  105,  30,   0,   0,   P,   0,    ,   0,   0,    KIRRILY,  , 
SH, 07, 2024013012,   , BEST,   0, 200S, 1405E,  15,  995, DB,   0,    ,    0,    0,    0,    0, 1003,  105,  30,   0,   0,   P,   0,    ,   0,   0,    KIRRILY,  , 
SH, 07, 2024013018,   , BEST,   0, 195S, 1404E,  15,  995, DB,   0,    ,    0,    0,    0,    0, 1003,  105,  30,   0,   0,   P,   0,    ,   0,   0,    KIRRILY,  , 
SH, 07, 2024013100,   , BEST,   0, 189S, 1403E,  15,  995, DB,   0,    ,    0,    0,    0,    0, 1003,  105,  30,   0,   0,   P,   0,    ,   0,   0,    KIRRILY,  , 
SH, 07, 2024013106,   , BEST,   0, 184S, 1401E,  15,  995, DB,   0,    ,    0,    0,    0,    0, 1003,  105,  30,   0,   0,   P,   0,    ,   0,   0,    KIRRILY,  , 
SH, 07, 2024013112,   , BEST,   0, 179S, 1398E,  20,  993, DB,   0,    ,    0,    0,    0,    0, 1003,  105,  30,   0,   0,   P,   0,    ,   0,   0,    KIRRILY,  , 
SH, 07, 2024013118,   , BEST,   0, 176S, 1397E,  25,  992, TD,   0,    ,    0,    0,    0,    0, 1004,  140,  30,   0,   0,   P,   0,    ,   0,   0,    KIRRILY, S, 
SH, 07, 2024020100,   , BEST,   0, 173S, 1395E,  30,  990, TD,   0,    ,    0,    0,    0,    0, 1004,  140,  30,   0,   0,   P,   0,    ,   0,   0,    KIRRILY, S, 
SH, 07, 2024020103,   , BEST,   0, 172S, 1395E,  30,  990, TD,   0,    ,    0,    0,    0,    0, 1004,  140,  30,   0,   0,   P,   0,    ,   0,   0,    KIRRILY,  , 
SH, 07, 2024020106,   , BEST,   0, 174S, 1397E,  30,  990, TD,   0,    ,    0,    0,    0,    0, 1004,  150,  25,   0,   0,   P,   0,    ,   0,   0,    KIRRILY, S, 
SH, 07, 2024020112,   , BEST,   0, 174S, 1396E,  35,  992, TS,  34, NEQ,   40,   20,   20,   40, 1005,  170,  25,   0,   0,   P,   0,    ,   0,   0,    KIRRILY, S, 
SH, 07, 2024020118,   , BEST,   0, 174S, 1395E,  40,  993, TS,  34, NEQ,   45,   25,   25,   45, 1005,  170,  25,   0,   0,   P,   0,    ,   0,   0,    KIRRILY,  , 
SH, 07, 2024020200,   , BEST,   0, 174S, 1391E,  40,  993, TS,  34, NEQ,   55,   30,   30,   65, 1003,  170,  25,   0,   0,   P,   0,    ,   0,   0,    KIRRILY, M, 
SH, 07, 2024020206,   , BEST,   0, 180S, 1386E,  30,  994, TD,   0,    ,    0,    0,    0,    0, 1003,  165,  25,   0,   0,   P,   0,    ,   0,   0,    KIRRILY, M, 
SH, 07, 2024020212,   , BEST,   0, 184S, 1384E,  20,  995, DB,   0,    ,    0,    0,    0,    0, 1004,  160,  25,   0,   0,   P,   0,    ,   0,   0,    KIRRILY, M, 
SH, 07, 2024020218,   , BEST,   0, 188S, 1383E,  20,  995, DB,   0,    ,    0,    0,    0,    0, 1004,  160,  25,   0,   0,   P,   0,    ,   0,   0,    KIRRILY,  , 
