SH, 08, 2015012606,   , BEST,   0, 164S,  795E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  200,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 08, 2015012612,   , BEST,   0, 168S,  787E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  200,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 08, 2015012618,   , BEST,   0, 171S,  781E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1007,  180,  45,   0,   0,   S,   0,    ,   0,   0,      EIGHT, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shD72015 to sh082015, 
SH, 08, 2015012700,   , BEST,   0, 175S,  778E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1007,  180,  45,   0,   0,   S,   0,    ,   0,   0,      EIGHT, M, 
SH, 08, 2015012706,   , BEST,   0, 179S,  776E,  35,  996, TS,  34, NEQ,  100,  100,   90,   85, 1007,  195,  45,   0,   0,   S,   0,    ,   0,   0,      EIGHT, M, 
SH, 08, 2015012712,   , BEST,   0, 183S,  776E,  40,  993, TS,  34, NEQ,  110,  100,   80,   85, 1005,  205,  45,   0,   0,   S,   0,    ,   0,   0,  DIAMONDRA, M, 
SH, 08, 2015012718,   , BEST,   0, 184S,  780E,  40,  993, TS,  34, NEQ,   90,  100,   80,   85, 1005,  150,  45,   0,   0,   S,   0,    ,   0,   0,  DIAMONDRA, M, 
SH, 08, 2015012800,   , BEST,   0, 186S,  785E,  40,  993, TS,  34, NEQ,   90,  100,   80,   85, 1005,  150,  45,   0,   0,   S,   0,    ,   0,   0,  DIAMONDRA, M, 
SH, 08, 2015012806,   , BEST,   0, 190S,  790E,  40,  993, TS,  34, NEQ,   90,  100,   90,   85, 1007,  200,  45,   0,   0,   S,   0,    ,   0,   0,  DIAMONDRA, M, 
SH, 08, 2015012812,   , BEST,   0, 194S,  794E,  45,  989, TS,  34, NEQ,   70,  100,   75,   65, 1006,  210,  45,   0,   0,   S,   0,    ,   0,   0,  DIAMONDRA, M, 
SH, 08, 2015012818,   , BEST,   0, 198S,  797E,  40,  993, TS,  34, NEQ,   70,   75,   75,   75, 1006,  225,  45,   0,   0,   S,   0,    ,   0,   0,  DIAMONDRA, M, 
SH, 08, 2015012900,   , BEST,   0, 202S,  799E,  40,  993, TS,  34, NEQ,   70,   75,   75,   75, 1006,  220,  50,   0,   0,   S,   0,    ,   0,   0,  DIAMONDRA, M, 
SH, 08, 2015012906,   , BEST,   0, 208S,  802E,  40,  993, SS,  34, NEQ,  110,  125,  140,  110, 1007,  250,  50,   0,   0,   S,   0,    ,   0,   0,  DIAMONDRA, M, 
SH, 08, 2015012912,   , BEST,   0, 214S,  804E,  40,  993, SS,  34, NEQ,  110,  125,  140,  110, 1007,  250,  50,   0,   0,   S,   0,    ,   0,   0,  DIAMONDRA, M, 
SH, 08, 2015012918,   , BEST,   0, 219S,  808E,  35,  996, SS,  34, NEQ,  115,  140,  150,  115, 1007,  260,  60,   0,   0,   S,   0,    ,   0,   0,  DIAMONDRA, M, 
SH, 08, 2015013000,   , BEST,   0, 224S,  813E,  35,  996, SS,  34, NEQ,  115,  140,  150,  115, 1007,  260,  60,   0,   0,   S,   0,    ,   0,   0,  DIAMONDRA, M, 
