SH, 06, 2017021600,   , BEST,   0, 158S, 1393E,  25, 1004, TD,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 06, 2017021606,   , BEST,   0, 161S, 1395E,  30, 1000, TD,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 06, 2017021612,   , BEST,   0, 163S, 1395E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  170,  30,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 06, 2017021618,   , BEST,   0, 166S, 1392E,  35,  996, TS,  34, NEQ,   75,   60,   15,   15, 1007,  150,  30,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 06, 2017021700,   , BEST,   0, 169S, 1385E,  35,  996, TS,  34, NEQ,   20,   15,   15,   20, 1007,  170,  30,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 06, 2017021706,   , BEST,   0, 170S, 1382E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  170,  30,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 06, 2017021712,   , BEST,   0, 170S, 1377E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  170,  30,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 06, 2017021718,   , BEST,   0, 167S, 1367E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  170,  20,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 06, 2017021800,   , BEST,   0, 164S, 1362E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  170,  20,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 06, 2017021806,   , BEST,   0, 161S, 1359E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1006,  175,  20,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 06, 2017021812,   , BEST,   0, 158S, 1359E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  175,  20,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 06, 2017021818,   , BEST,   0, 155S, 1359E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  175,  20,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 06, 2017021900,   , BEST,   0, 152S, 1359E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  175,  20,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 06, 2017021906,   , BEST,   0, 150S, 1361E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  175,  20,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 06, 2017021912,   , BEST,   0, 150S, 1364E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1007,  175,  20,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 06, 2017021918,   , BEST,   0, 151S, 1367E,  40,  993, TS,   0,    ,    0,    0,    0,    0, 1007,  175,  20,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 06, 2017022000,   , BEST,   0, 153S, 1371E,  50,  985, TS,  34, NEQ,   50,   45,   40,   40, 1007,  175,  20,   0,   0,   P,   0,    ,   0,   0,     ALFRED, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shE12017 to sh062017, 
SH, 06, 2017022006,   , BEST,   0, 158S, 1372E,  50,  985, TS,  34, NEQ,   50,   45,   40,   40, 1005,  175,  20,   0,   0,   P,   0,    ,   0,   0,     ALFRED, M,  0,    ,    0,    0,    0,    0, DISSIPATED, sh062017 to sh912017, TRANSITIONED, shF12017 to sh062017, 
SH, 06, 2017022012,   , BEST,   0, 156S, 1375E,  40,  993, TS,  34, NEQ,   50,   45,   40,   40, 1007,  175,  20,   0,   0,   P,   0,    ,   0,   0,     ALFRED, M, 
SH, 06, 2017022018,   , BEST,   0, 156S, 1378E,  35,  996, TS,  34, NEQ,   50,   45,   40,   40, 1007,  175,  20,   0,   0,    ,   0,    ,   0,   0,     ALFRED,  , 
SH, 06, 2017022021,   , BEST,   0, 156S, 1380E,  35,  996, TS,  34, NEQ,   50,   45,   40,   40, 1007,  175,  20,   0,   0,    ,   0,    ,   0,   0,     ALFRED,  , 
SH, 06, 2017022100,   , BEST,   0, 160S, 1380E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  175,  20,   0,   0,    ,   0,    ,   0,   0,     ALFRED,  , 
SH, 06, 2017022106,   , BEST,   0, 166S, 1379E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  175,  20,   0,   0,    ,   0,    ,   0,   0,     ALFRED,  , 
