SH, 01, 2014111500,   , BEST,   0,  60S,  660E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1011,  150,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 01, 2014111506,   , BEST,   0,  65S,  660E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 01, 2014111512,   , BEST,   0,  71S,  660E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  50,   0,   0, 
SH, 01, 2014111518,   , BEST,   0,  77S,  661E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  160,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 01, 2014111600,   , BEST,   0,  79S,  662E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1010,  160,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 01, 2014111606,   , BEST,   0,  81S,  663E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1010,  180,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 01, 2014111612,   , BEST,   0,  84S,  664E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1010,  180,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 01, 2014111618,   , BEST,   0,  87S,  666E,  40,  993, TS,  34, NEQ,   30,   30,   30,   30, 1010,  190,  30,   0,   0,   S,   0,    ,   0,   0,        ONE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, shA52015 to sh012015, 
SH, 01, 2014111700,   , BEST,   0,  90S,  669E,  50,  985, TS,  34, NEQ,   30,   40,   40,   30, 1010,  190,  30,   0,   0,   S,   0,    ,   0,   0,     ADJALI, S, 
SH, 01, 2014111706,   , BEST,   0,  92S,  673E,  60,  978, TS,  34, NEQ,   30,   55,   60,   40, 1008,  190,  10,   0,   0,   S,   0,    ,   0,   0,     ADJALI, M, 
SH, 01, 2014111706,   , BEST,   0,  92S,  673E,  60,  978, TS,  50, NEQ,   15,   15,   20,   10, 1008,  190,  10,   0,   0,   S,   0,    ,   0,   0,     ADJALI, M, 
SH, 01, 2014111712,   , BEST,   0,  94S,  679E,  65,  974, HU,  34, NEQ,   60,   80,   70,   60, 1006,  170,  15,   0,   0,   S,   0,    ,   0,   0,     ADJALI, D, 
SH, 01, 2014111712,   , BEST,   0,  94S,  679E,  65,  974, HU,  50, NEQ,   20,   30,   25,   20, 1006,  170,  15,   0,   0,   S,   0,    ,   0,   0,     ADJALI, D, 
SH, 01, 2014111718,   , BEST,   0,  96S,  686E,  65,  974, HU,  34, NEQ,   70,   70,   75,   70, 1007,  175,  20,   0,   0,   S,   0,    ,   0,   0,     ADJALI, D, 
SH, 01, 2014111718,   , BEST,   0,  96S,  686E,  65,  974, HU,  50, NEQ,   30,   30,   30,   30, 1007,  175,  20,   0,   0,   S,   0,    ,   0,   0,     ADJALI, D, 
SH, 01, 2014111800,   , BEST,   0, 102S,  693E,  70,  970, HU,  34, NEQ,   70,   70,   75,   70, 1007,  185,  20,   0,   0,   S,   0,    ,   0,   0,     ADJALI, D, 
SH, 01, 2014111800,   , BEST,   0, 102S,  693E,  70,  970, HU,  50, NEQ,   30,   30,   30,   30, 1007,  185,  20,   0,   0,   S,   0,    ,   0,   0,     ADJALI, D, 
SH, 01, 2014111800,   , BEST,   0, 102S,  693E,  70,  970, HU,  64, NEQ,   25,   25,   25,   25, 1007,  185,  20,   0,   0,   S,   0,    ,   0,   0,     ADJALI, D, 
SH, 01, 2014111806,   , BEST,   0, 107S,  698E,  65,  974, HU,  34, NEQ,   70,   70,   75,   70, 1010,  185,  20,   0,   0,   S,   0,    ,   0,   0,     ADJALI, D, 
SH, 01, 2014111806,   , BEST,   0, 107S,  698E,  65,  974, HU,  50, NEQ,   30,   30,   30,   30, 1010,  185,  20,   0,   0,   S,   0,    ,   0,   0,     ADJALI, D, 
SH, 01, 2014111812,   , BEST,   0, 112S,  701E,  60,  978, TS,  34, NEQ,   70,   70,   75,   70, 1008,  180,  20,   0,   0,   S,   0,    ,   0,   0,     ADJALI, D, 
SH, 01, 2014111812,   , BEST,   0, 112S,  701E,  60,  978, TS,  50, NEQ,   30,   30,   30,   30, 1008,  180,  20,   0,   0,   S,   0,    ,   0,   0,     ADJALI, D, 
SH, 01, 2014111818,   , BEST,   0, 116S,  703E,  55,  982, TS,  34, NEQ,   60,   60,   65,   60, 1008,  170,  20,   0,   0,   S,   0,    ,   0,   0,     ADJALI, M, 
SH, 01, 2014111818,   , BEST,   0, 116S,  703E,  55,  982, TS,  50, NEQ,   30,   30,   30,   30, 1008,  170,  20,   0,   0,   S,   0,    ,   0,   0,     ADJALI, M, 
SH, 01, 2014111900,   , BEST,   0, 121S,  705E,  55,  982, TS,  34, NEQ,   60,   60,   65,   60, 1008,  175,  20,   0,   0,   S,   0,    ,   0,   0,     ADJALI, M, 
SH, 01, 2014111900,   , BEST,   0, 121S,  705E,  55,  982, TS,  50, NEQ,   30,   30,   30,   30, 1008,  175,  20,   0,   0,   S,   0,    ,   0,   0,     ADJALI, M, 
SH, 01, 2014111906,   , BEST,   0, 126S,  705E,  55,  982, TS,  34, NEQ,   60,   60,   65,   60, 1010,  180,  20,   0,   0,   S,   0,    ,   0,   0,     ADJALI, M, 
SH, 01, 2014111906,   , BEST,   0, 126S,  705E,  55,  982, TS,  50, NEQ,   30,   30,   30,   30, 1010,  180,  20,   0,   0,   S,   0,    ,   0,   0,     ADJALI, M, 
SH, 01, 2014111912,   , BEST,   0, 130S,  703E,  45,  988, TS,  34, NEQ,   60,   60,   65,   60, 1007,  180,  30,   0,   0,   S,   0,    ,   0,   0,     ADJALI, M, 
SH, 01, 2014111918,   , BEST,   0, 133S,  700E,  35,  996, TS,  34, NEQ,   60,   60,   65,   60, 1007,  165,  30,   0,   0,   S,   0,    ,   0,   0,     ADJALI, M, 
SH, 01, 2014112000,   , BEST,   0, 135S,  697E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  165,  30,   0,   0,   S,   0,    ,   0,   0,     ADJALI, M, 
SH, 01, 2014112006,   , BEST,   0, 138S,  693E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1010,  165,  25,   0,   0,   S,   0,    ,   0,   0,     ADJALI, S, 
SH, 01, 2014112012,   , BEST,   0, 141S,  686E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  165,  25,   0,   0, 
SH, 01, 2014112018,   , BEST,   0, 143S,  676E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  165,  25,   0,   0, 
SH, 01, 2014112100,   , BEST,   0, 148S,  663E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  165,  25,   0,   0, 
SH, 01, 2014112106,   , BEST,   0, 152S,  649E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  165,  25,   0,   0, 
SH, 01, 2014112112,   , BEST,   0, 150S,  635E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  25,   0,   0, 
SH, 01, 2014112118,   , BEST,   0, 148S,  625E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  25,   0,   0, 
SH, 01, 2014112200,   , BEST,   0, 146S,  616E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  180,  25,   0,   0, 
SH, 01, 2014112206,   , BEST,   0, 143S,  606E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  180,  25,   0,   0, 
SH, 01, 2014112212,   , BEST,   0, 141S,  595E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1011,  180,  25,   0,   0, 
SH, 01, 2014112218,   , BEST,   0, 139S,  582E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1011,  180,  25,   0,   0, 
SH, 01, 2014112300,   , BEST,   0, 136S,  573E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1011,  180,  25,   0,   0, 
SH, 01, 2014112306,   , BEST,   0, 134S,  562E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1011,  160,  25,   0,   0, 
SH, 01, 2014112312,   , BEST,   0, 132S,  551E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1011,  180,  25,   0,   0, 
SH, 01, 2014112318,   , BEST,   0, 131S,  539E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1011,  180,  25,   0,   0, 
SH, 01, 2014112400,   , BEST,   0, 129S,  525E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1011,  180,  25,   0,   0, 
SH, 01, 2014112406,   , BEST,   0, 121S,  512E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1011,  180,  25,   0,   0, 
SH, 01, 2014112412,   , BEST,   0, 111S,  500E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1011,  180,  25,   0,   0, 
