SH, 06, 2012122700,   , BEST,   0, 141S, 1145E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
SH, 06, 2012122706,   , BEST,   0, 143S, 1140E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
SH, 06, 2012122712,   , BEST,   0, 145S, 1133E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  190,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 06, 2012122718,   , BEST,   0, 148S, 1126E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  190,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 06, 2012122800,   , BEST,   0, 151S, 1120E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
SH, 06, 2012122806,   , BEST,   0, 154S, 1115E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  210,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 06, 2012122812,   , BEST,   0, 158S, 1111E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,  210,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 06, 2012122818,   , BEST,   0, 163S, 1108E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1003,  160,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, M, 
SH, 06, 2012122900,   , BEST,   0, 169S, 1105E,  40,  993, TS,  34, NEQ,   45,   45,   40,   40, 1003,  160,  40,   0,   0,   S,   0,    ,   0,   0,        SIX, M, 
SH, 06, 2012122906,   , BEST,   0, 179S, 1103E,  45,  989, TS,  34, NEQ,   60,   60,   55,   55, 1003,  200,  35,   0,   0,   S,   0,    ,   0,   0,   MITCHELL, M, 
SH, 06, 2012122912,   , BEST,   0, 189S, 1102E,  45,  989, TS,  34, NEQ,   60,   60,   55,   50, 1002,   90,  30,   0,   0,   S,   0,    ,   0,   0,   MITCHELL, M, 
SH, 06, 2012122918,   , BEST,   0, 200S, 1102E,  40,  993, TS,  34, NEQ,   60,   60,   55,   55, 1002,  180,  35,   0,   0,   S,   0,    ,   0,   0,   MITCHELL, M, 
SH, 06, 2012123000,   , BEST,   0, 213S, 1102E,  35,  996, TS,  34, NEQ,   60,   60,   55,   55, 1003,  180,  35,   0,   0,   S,   0,    ,   0,   0,   MITCHELL, M, 
SH, 06, 2012123006,   , BEST,   0, 226S, 1100E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  180,  40,   0,   0,   S,   0,    ,   0,   0,   MITCHELL, S, 
SH, 06, 2012123012,   , BEST,   0, 239S, 1099E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  170,  40,   0,   0,   S,   0,    ,   0,   0,   MITCHELL, S, 
SH, 06, 2012123018,   , BEST,   0, 254S, 1091E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
SH, 06, 2012123100,   , BEST,   0, 269S, 1083E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
SH, 06, 2012123106,   , BEST,   0, 286S, 1080E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
SH, 06, 2012123112,   , BEST,   0, 300S, 1084E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
