SH, 03, 2022100318,   , BEST,   0,  70S,  895E,  10, 1014, DB,   0,    ,    0,    0,    0,    0, 1006,  170,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 03, 2022100400,   , BEST,   0,  74S,  894E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1006,  170,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 03, 2022100406,   , BEST,   0,  78S,  893E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1006,  170,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 03, 2022100412,   , BEST,   0,  82S,  892E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  170,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 03, 2022100418,   , BEST,   0,  86S,  890E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  170,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 03, 2022100500,   , BEST,   0,  88S,  887E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  170,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 03, 2022100506,   , BEST,   0,  90S,  884E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  170,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 03, 2022100512,   , BEST,   0,  91S,  878E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  180,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 03, 2022100518,   , BEST,   0,  93S,  874E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  205,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 03, 2022100600,   , BEST,   0,  95S,  870E,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1008,  205,  40,   0,   0,   S,   0,    ,   0,   0,      THREE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, shA22023 to sh032023, 
SH, 03, 2022100606,   , BEST,   0,  96S,  865E,  35,  998, TS,  34, NEQ,   85,    0,  120,   85, 1007,  200,  40,   0,   0,   S,   0,    ,   0,   0,      THREE, S, 
SH, 03, 2022100612,   , BEST,   0,  96S,  860E,  35,  999, TS,  34, NEQ,   85,    0,  120,   85, 1007,  210,  40,   0,   0,   S,   0,    ,   0,   0,      THREE, S, 
SH, 03, 2022100618,   , BEST,   0,  95S,  855E,  35,  999, TS,  34, NEQ,   30,   80,  100,   30, 1008,  210,  40,   0,   0,   S,   0,    ,   0,   0,      THREE,  , 
SH, 03, 2022100700,   , BEST,   0,  96S,  853E,  40,  997, TS,  34, NEQ,    0,   90,   90,   25, 1008,  210,  40,   0,   0,   S,   0,    ,   0,   0,      THREE, S, 
SH, 03, 2022100706,   , BEST,   0,  99S,  850E,  35, 1000, TS,  34, NEQ,    0,   50,   80,   20, 1008,  230,  40,   0,   0,   S,   0,    ,   0,   0,      THREE, M, 
SH, 03, 2022100712,   , BEST,   0, 105S,  847E,  35, 1000, TS,  34, NEQ,    0,   25,   70,   15, 1007,  240,  40,   0,   0,   S,   0,    ,   0,   0,      THREE, M, 
SH, 03, 2022100718,   , BEST,   0, 111S,  848E,  35, 1000, TS,  34, NEQ,    0,    0,   60,   10, 1007,  240,  40,   0,   0,   S,   0,    ,   0,   0,      THREE, M, 
SH, 03, 2022100800,   , BEST,   0, 115S,  852E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1008,  290,  40,   0,   0,   S,   0,    ,   0,   0,      THREE, M, 
SH, 03, 2022100806,   , BEST,   0, 124S,  857E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  270,  40,   0,   0,   S,   0,    ,   0,   0,     BALITA, M, 
SH, 03, 2022100812,   , BEST,   0, 131S,  860E,  40, 1000, TS,  34, NEQ,   75,   75,   25,   25, 1008,  270,  40,   0,   0,   S,   0,    ,   0,   0,     BALITA, M, 
SH, 03, 2022100818,   , BEST,   0, 145S,  863E,  35, 1002, TS,  34, NEQ,   50,   50,   15,   15, 1008,  270,  40,   0,   0,   S,   0,    ,   0,   0,     BALITA, M, 
SH, 03, 2022100900,   , BEST,   0, 149S,  866E,  35, 1002, TS,  34, NEQ,   30,   30,    0,    0, 1009,  285,  40,   0,   0,   S,   0,    ,   0,   0,     BALITA, M, 
SH, 03, 2022100906,   , BEST,   0, 152S,  868E,  35, 1000, TS,  34, NEQ,   15,   15,    0,    0, 1009,  285,  40,   0,   0,   S,   0,    ,   0,   0,     BALITA, S, 
SH, 03, 2022100912,   , BEST,   0, 155S,  870E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  265,  40,   0,   0,   S,   0,    ,   0,   0,     BALITA, S, 
SH, 03, 2022100918,   , BEST,   0, 164S,  876E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  265,  40,   0,   0,   S,   0,    ,   0,   0,     BALITA,  , 
SH, 03, 2022101000,   , BEST,   0, 166S,  874E,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1009,  265,  40,   0,   0,   S,   0,    ,   0,   0,     BALITA,  , 
