SH, 07, 2022012000,   , BEST,   0, 131S,  591E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 07, 2022012006,   , BEST,   0, 137S,  591E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  170,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 07, 2022012012,   , BEST,   0, 142S,  590E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1008,  170,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 07, 2022012018,   , BEST,   0, 149S,  587E,  35, 1001, TS,  34, NEQ,   25,    0,    0,   15, 1008,  120,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2022012100,   , BEST,   0, 152S,  584E,  35, 1001, TS,  34, NEQ,   25,    0,    0,   15, 1008,  120,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2022012106,   , BEST,   0, 161S,  576E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1008,  120,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2022012112,   , BEST,   0, 168S,  570E,  25, 1008, TD,   0,    ,    0,    0,    0,    0, 1010,  120,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2022012118,   , BEST,   0, 172S,  547E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1010,  120,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2022012200,   , BEST,   0, 175S,  524E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  120,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2022012206,   , BEST,   0, 176S,  504E,  35, 1004, TS,  34, NEQ,   20,    0,    0,   20, 1009,  120,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2022012212,   , BEST,   0, 175S,  484E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1009,  120,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2022012218,   , BEST,   0, 172S,  469E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1009,  120,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2022012300,   , BEST,   0, 165S,  460E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1006,  130,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2022012306,   , BEST,   0, 160S,  453E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1007,  140,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2022012312,   , BEST,   0, 156S,  444E,  35, 1002, TS,  34, NEQ,   45,   45,  120,  100, 1007,  140,  40,   0,   0,   S,   0,    ,   0,   0,      SEVEN, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, shC32022 to sh072022, 
SH, 07, 2022012318,   , BEST,   0, 158S,  435E,  35, 1000, TS,  34, NEQ,   60,   80,  120,  100, 1006,  165,  40,   0,   0,   S,   0,    ,   0,   0,      SEVEN, M, 
SH, 07, 2022012400,   , BEST,   0, 160S,  421E,  45,  996, TS,  34, NEQ,  120,  125,  125,  105, 1006,  165,  30,   0,   0,   S,   0,    ,   0,   0,      SEVEN, M, 
SH, 07, 2022012406,   , BEST,   0, 162S,  403E,  50,  994, TS,  34, NEQ,  105,  125,  105,   60, 1006,  165,  25,   0,   0,   S,   0,    ,   0,   0,        ANA, D, 
SH, 07, 2022012406,   , BEST,   0, 162S,  403E,  50,  994, TS,  50, NEQ,   20,   20,   20,   20, 1006,  165,  25,   0,   0,   S,   0,    ,   0,   0,        ANA, D, 
SH, 07, 2022012412,   , BEST,   0, 164S,  387E,  45,  996, TS,  34, NEQ,   90,   90,   80,   40, 1006,  165,  25,   0,   0,   S,   0,    ,   0,   0,        ANA, D, 
SH, 07, 2022012418,   , BEST,   0, 166S,  371E,  35, 1001, TS,  34, NEQ,   60,   60,   40,   20, 1006,  165,  25,   0,   0,   S,   0,    ,   0,   0,        ANA,  , 
SH, 07, 2022012500,   , BEST,   0, 169S,  348E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1007,  165,  25,   0,   0,   S,   0,    ,   0,   0,        ANA,  , 
SH, 07, 2022012506,   , BEST,   0, 167S,  334E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  120,  25,   0,   0,   S,   0,    ,   0,   0,        ANA,  , 
