SH, 02, 2009112112,   , BEST,   0, 117S,  607E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
SH, 02, 2009112118,   , BEST,   0, 107S,  591E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
SH, 02, 2009112200,   , BEST,   0,  97S,  575E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
SH, 02, 2009112206,   , BEST,   0,  91S,  562E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
SH, 02, 2009112212,   , BEST,   0,  86S,  552E,  30, 1000, DB,   0,    ,    0,    0,    0,    0, 1009,  160,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 02, 2009112218,   , BEST,   0,  85S,  547E,  30, 1000, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  15,   0,  30,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 02, 2009112300,   , BEST,   0,  85S,  542E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1008,  150,  15,   0,  30,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 02, 2009112306,   , BEST,   0,  88S,  538E,  40,  993, TS,  34, NEQ,   30,   30,   40,   35, 1010,  170,  25,   0,   0,   S,   0,    ,   0,   0,        TWO, M, 
SH, 02, 2009112312,   , BEST,   0,  92S,  535E,  40,  993, TS,  34, NEQ,   40,   40,   40,   35, 1010,   60,  25,   0,   0,   S,   0,    ,   0,   0,    BONGANI, M, 
SH, 02, 2009112318,   , BEST,   0,  96S,  531E,  40,  993, TS,  34, NEQ,   40,   40,   40,   35, 1008,  180,  25,   0,   0,   S,   0,    ,   0,   0,    BONGANI, M, 
SH, 02, 2009112400,   , BEST,   0, 100S,  525E,  40,  993, TS,  34, NEQ,   50,   50,   50,   40, 1008,  180,  25,   0,   0,   S,   0,    ,   0,   0,    BONGANI, M, 
SH, 02, 2009112406,   , BEST,   0, 104S,  520E,  40,  993, TS,  34, NEQ,   50,   50,   50,   40, 1010,  200,  30,   0,   0,   S,   0,    ,   0,   0,    BONGANI, M, 
SH, 02, 2009112412,   , BEST,   0, 109S,  521E,  35,  996, TS,  34, NEQ,   55,   60,   55,   45, 1010,   90,  40,   0,   0,   S,   0,    ,   0,   0,    BONGANI, S, 
SH, 02, 2009112418,   , BEST,   0, 111S,  515E,  35,  996, TS,  34, NEQ,   55,   60,   55,   45, 1008,  180,  40,   0,   0,   S,   0,    ,   0,   0,    BONGANI, S, 
SH, 02, 2009112500,   , BEST,   0, 113S,  509E,  35,  996, TS,  34, NEQ,   55,   60,   55,   45, 
SH, 02, 2009112506,   , BEST,   0, 115S,  502E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   S,   0,    ,   0,   0,    BONGANI, S, 
SH, 02, 2009112512,   , BEST,   0, 116S,  490E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   S,   0,    ,   0,   0,    BONGANI, S, 
SH, 02, 2009112518,   , BEST,   0, 120S,  478E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   S,   0,    ,   0,   0,    BONGANI, S, 
