SH, 06, 2009121112,   , BEST,   0, 121S, 1314E,  15, 1010, TD,   0,    ,    0,    0,    0,    0, 
SH, 06, 2009121118,   , BEST,   0, 124S, 1311E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
SH, 06, 2009121200,   , BEST,   0, 126S, 1308E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
SH, 06, 2009121206,   , BEST,   0, 130S, 1305E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
SH, 06, 2009121212,   , BEST,   0, 133S, 1300E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
SH, 06, 2009121218,   , BEST,   0, 133S, 1293E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
SH, 06, 2009121300,   , BEST,   0, 132S, 1286E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
SH, 06, 2009121306,   , BEST,   0, 128S, 1281E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  165,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 06, 2009121312,   , BEST,   0, 122S, 1279E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  165,  45,   0,   0,   S,   0,    ,   0,   0,   LAURENCE, S, 
SH, 06, 2009121318,   , BEST,   0, 127S, 1284E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1006,  165,  45,   0,   0,   S,   0,    ,   0,   0,   LAURENCE, S, 
SH, 06, 2009121400,   , BEST,   0, 132S, 1288E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1006,  165,  45,   0,   0,   S,   0,    ,   0,   0,   LAURENCE, M, 
SH, 06, 2009121406,   , BEST,   0, 131S, 1280E,  45,  989, TS,  34, NEQ,   55,   60,   60,   55, 
SH, 06, 2009121412,   , BEST,   0, 131S, 1272E,  50,  985, TS,  34, NEQ,   55,   60,   60,   55, 1006,  180,  45,   0,   0,   S,   0,    ,   0,   0,   LAURENCE, M, 
SH, 06, 2009121418,   , BEST,   0, 135S, 1267E,  60,  978, TS,  34, NEQ,   65,   75,   70,   65, 1006,  185,  25,   0,   0,   S,   0,    ,   0,   0,   LAURENCE, M, 
SH, 06, 2009121418,   , BEST,   0, 135S, 1267E,  60,  978, TS,  50, NEQ,   35,   35,   35,   35, 1006,  185,  25,   0,   0,   S,   0,    ,   0,   0,   LAURENCE, M, 
SH, 06, 2009121500,   , BEST,   0, 138S, 1263E,  65,  974, HU,  34, NEQ,   65,   75,   70,   65, 1006,  200,  25,   0,   0,   S,   0,    ,   0,   0,   LAURENCE, D, 
SH, 06, 2009121500,   , BEST,   0, 138S, 1263E,  65,  974, HU,  50, NEQ,   35,   35,   35,   35, 1006,  200,  25,   0,   0,   S,   0,    ,   0,   0,   LAURENCE, D, 
SH, 06, 2009121506,   , BEST,   0, 143S, 1256E,  75,  967, HU,  34, NEQ,   55,   50,   55,   60, 1007,  200,  20,   0,  15,   S,   0,    ,   0,   0,   LAURENCE, D, 
SH, 06, 2009121506,   , BEST,   0, 143S, 1256E,  75,  967, HU,  50, NEQ,   30,   25,   30,   35, 1007,  200,  20,   0,  15,   S,   0,    ,   0,   0,   LAURENCE, D, 
SH, 06, 2009121506,   , BEST,   0, 143S, 1256E,  75,  967, HU,  64, NEQ,   20,   15,   20,   20, 1007,  200,  20,   0,  15,   S,   0,    ,   0,   0,   LAURENCE, D, 
SH, 06, 2009121512,   , BEST,   0, 147S, 1250E,  90,  956, HU,  34, NEQ,   70,   60,   75,   80, 1008,  200,  15,   0,  10,   S,   0,    ,   0,   0,   LAURENCE, D, 
SH, 06, 2009121512,   , BEST,   0, 147S, 1250E,  90,  956, HU,  50, NEQ,   40,   35,   50,   55, 1008,  200,  15,   0,  10,   S,   0,    ,   0,   0,   LAURENCE, D, 
SH, 06, 2009121512,   , BEST,   0, 147S, 1250E,  90,  956, HU,  64, NEQ,   20,   20,   30,   30, 1008,  200,  15,   0,  10,   S,   0,    ,   0,   0,   LAURENCE, D, 
SH, 06, 2009121518,   , BEST,   0, 151S, 1246E, 120,  933, HU,  34, NEQ,   85,   80,  100,   90, 1008,  150,  10,   0,   0,   S,   0,    ,   0,   0,   LAURENCE, D, 
SH, 06, 2009121518,   , BEST,   0, 151S, 1246E, 120,  933, HU,  50, NEQ,   45,   40,   50,   55, 1008,  150,  10,   0,   0,   S,   0,    ,   0,   0,   LAURENCE, D, 
SH, 06, 2009121518,   , BEST,   0, 151S, 1246E, 120,  933, HU,  64, NEQ,   30,   25,   30,   30, 1008,  150,  10,   0,   0,   S,   0,    ,   0,   0,   LAURENCE, D, 
SH, 06, 2009121600,   , BEST,   0, 154S, 1242E, 115,  937, HU,  34, NEQ,   80,   75,   95,   85, 1005,  160,  10,   0,   5,   S,   0,    ,   0,   0,   LAURENCE, D, 
SH, 06, 2009121600,   , BEST,   0, 154S, 1242E, 115,  937, HU,  50, NEQ,   45,   40,   50,   55, 1005,  160,  10,   0,   5,   S,   0,    ,   0,   0,   LAURENCE, D, 
SH, 06, 2009121600,   , BEST,   0, 154S, 1242E, 115,  937, HU,  64, NEQ,   30,   25,   30,   30, 1005,  160,  10,   0,   5,   S,   0,    ,   0,   0,   LAURENCE, D, 
SH, 06, 2009121606,   , BEST,   0, 160S, 1240E,  90,  956, HU,  34, NEQ,   80,   75,   95,   85, 1005,  155,  10,   0,   0,   S,   0,    ,   0,   0,   LAURENCE, D, 
SH, 06, 2009121606,   , BEST,   0, 160S, 1240E,  90,  956, HU,  50, NEQ,   45,   40,   50,   55, 1005,  155,  10,   0,   0,   S,   0,    ,   0,   0,   LAURENCE, D, 
SH, 06, 2009121606,   , BEST,   0, 160S, 1240E,  90,  956, HU,  64, NEQ,   30,   25,   30,   30, 1005,  155,  10,   0,   0,   S,   0,    ,   0,   0,   LAURENCE, D, 
SH, 06, 2009121612,   , BEST,   0, 165S, 1240E,  85,  956, HU,  34, NEQ,   80,   75,   95,   85, 1003,  145,  15,   0,   0,   S,   0,    ,   0,   0,   LAURENCE, D, 
SH, 06, 2009121612,   , BEST,   0, 165S, 1240E,  85,  956, HU,  50, NEQ,   45,   40,   50,   55, 1003,  145,  15,   0,   0,   S,   0,    ,   0,   0,   LAURENCE, D, 
SH, 06, 2009121612,   , BEST,   0, 165S, 1240E,  85,  956, HU,  64, NEQ,   30,   25,   30,   30, 1003,  145,  15,   0,   0,   S,   0,    ,   0,   0,   LAURENCE, D, 
SH, 06, 2009121618,   , BEST,   0, 168S, 1243E,  65,  974, HU,  34, NEQ,   80,   75,   95,   85, 1003,  145,  10,   0,   0,   S,   0,    ,   0,   0,   LAURENCE, D, 
SH, 06, 2009121618,   , BEST,   0, 168S, 1243E,  65,  974, HU,  50, NEQ,   45,   40,   50,   55, 1003,  145,  10,   0,   0,   S,   0,    ,   0,   0,   LAURENCE, D, 
SH, 06, 2009121700,   , BEST,   0, 171S, 1246E,  65,  974, HU,  34, NEQ,   55,   70,   70,   50, 1003,  145,  10,   0,   0,   S,   0,    ,   0,   0,   LAURENCE, D, 
SH, 06, 2009121700,   , BEST,   0, 171S, 1246E,  65,  974, HU,  50, NEQ,   25,   25,   25,   30, 1003,  145,  10,   0,   0,   S,   0,    ,   0,   0,   LAURENCE, D, 
SH, 06, 2009121706,   , BEST,   0, 175S, 1248E,  55,  982, TS,  34, NEQ,   55,   70,   70,   50, 1003,  145,  20,   0,   0,   S,   0,    ,   0,   0,   LAURENCE, S, 
SH, 06, 2009121706,   , BEST,   0, 175S, 1248E,  55,  982, TS,  50, NEQ,   25,   25,   25,   30, 1003,  145,  20,   0,   0,   S,   0,    ,   0,   0,   LAURENCE, S, 
SH, 06, 2009121712,   , BEST,   0, 174S, 1245E,  45,  989, TS,  34, NEQ,   55,   60,   60,   50, 1003,   90,  20,   0,   0,   S,   0,    ,   0,   0,   LAURENCE, S, 
SH, 06, 2009121718,   , BEST,   0, 175S, 1244E,  45,  989, TS,  34, NEQ,   55,   60,   60,   50, 1003,   90,  20,   0,   0,   S,   0,    ,   0,   0,   LAURENCE, S, 
SH, 06, 2009121800,   , BEST,   0, 173S, 1245E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,   90,  20,   0,   0,   S,   0,    ,   0,   0,   LAURENCE, S, 
SH, 06, 2009121806,   , BEST,   0, 174S, 1240E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  150,  20,   0,   0,   S,   0,    ,   0,   0,   LAURENCE, S, 
SH, 06, 2009121812,   , BEST,   0, 173S, 1234E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1004,  150,  20,   0,   0,   S,   0,    ,   0,   0,   LAURENCE, S, 
SH, 06, 2009121818,   , BEST,   0, 169S, 1230E,  40,  993, TS,   0,    ,    0,    0,    0,    0, 1004,  150,  50,   0,   0,   S,   0,    ,   0,   0,   LAURENCE, S, 
SH, 06, 2009121900,   , BEST,   0, 167S, 1225E,  40,  993, TS,   0,    ,    0,    0,    0,    0, 1004,  150,  50,   0,   0,   S,   0,    ,   0,   0,   LAURENCE, M, 
SH, 06, 2009121906,   , BEST,   0, 170S, 1221E,  45,  989, TS,   0,    ,    0,    0,    0,    0, 1008,  175,  30,   0,   0,   S,   0,    ,   0,   0,   LAURENCE, M, 
SH, 06, 2009121912,   , BEST,   0, 174S, 1217E,  50,  985, TS,   0,    ,    0,    0,    0,    0, 1008,  175,  30,   0,   0,   S,   0,    ,   0,   0,   LAURENCE, M, 
SH, 06, 2009121918,   , BEST,   0, 176S, 1212E,  60,  978, TS,  34, NEQ,   20,   20,   30,   25, 1008,  175,  30,   0,   0,   S,   0,    ,   0,   0,   LAURENCE, M, 
SH, 06, 2009122000,   , BEST,   0, 180S, 1210E,  65,  974, HU,  34, NEQ,   30,   30,   40,   35, 1008,  175,  15,   0,   0,   S,   0,    ,   0,   0,   LAURENCE, M, 
SH, 06, 2009122000,   , BEST,   0, 180S, 1210E,  65,  974, HU,  50, NEQ,   15,   15,   15,   15, 1008,  175,  15,   0,   0,   S,   0,    ,   0,   0,   LAURENCE, M, 
SH, 06, 2009122006,   , BEST,   0, 183S, 1207E,  70,  970, HU,  34, NEQ,   55,  105,  125,   65, 1008,  175,  15,   0,   0,   S,   0,    ,   0,   0,   LAURENCE, D, 
SH, 06, 2009122006,   , BEST,   0, 183S, 1207E,  70,  970, HU,  50, NEQ,   25,   30,   40,   30, 1008,  175,  15,   0,   0,   S,   0,    ,   0,   0,   LAURENCE, D, 
SH, 06, 2009122012,   , BEST,   0, 185S, 1204E,  80,  963, HU,  34, NEQ,   70,   55,   75,   75, 1008,  175,  15,   0,   0,   S,   0,    ,   0,   0,   LAURENCE, S, 
SH, 06, 2009122012,   , BEST,   0, 185S, 1204E,  80,  963, HU,  50, NEQ,   25,   30,   35,   30, 1008,  175,  15,   0,   0,   S,   0,    ,   0,   0,   LAURENCE, S, 
SH, 06, 2009122012,   , BEST,   0, 185S, 1204E,  80,  963, HU,  64, NEQ,   15,   15,   15,   15, 1008,  175,  15,   0,   0,   S,   0,    ,   0,   0,   LAURENCE, S, 
SH, 06, 2009122018,   , BEST,   0, 187S, 1204E,  90,  956, HU,  34, NEQ,   80,   65,   85,   85, 1008,  200,  15,   0,  20,   S,   0,    ,   0,   0,   LAURENCE, M, 
SH, 06, 2009122018,   , BEST,   0, 187S, 1204E,  90,  956, HU,  50, NEQ,   30,   35,   40,   35, 1008,  200,  15,   0,  20,   S,   0,    ,   0,   0,   LAURENCE, M, 
SH, 06, 2009122018,   , BEST,   0, 187S, 1204E,  90,  956, HU,  64, NEQ,   20,   20,   20,   20, 1008,  200,  15,   0,  20,   S,   0,    ,   0,   0,   LAURENCE, M, 
SH, 06, 2009122100,   , BEST,   0, 190S, 1204E, 105,  944, HU,  34, NEQ,   90,   75,   75,   85, 1008,  200,  15,   0,  15,   S,   0,    ,   0,   0,   LAURENCE, M, 
SH, 06, 2009122100,   , BEST,   0, 190S, 1204E, 105,  944, HU,  50, NEQ,   40,   45,   50,   45, 1008,  200,  15,   0,  15,   S,   0,    ,   0,   0,   LAURENCE, M, 
SH, 06, 2009122100,   , BEST,   0, 190S, 1204E, 105,  944, HU,  64, NEQ,   25,   25,   25,   25, 1008,  200,  15,   0,  15,   S,   0,    ,   0,   0,   LAURENCE, M, 
SH, 06, 2009122106,   , BEST,   0, 195S, 1206E, 130,  926, HU,  34, NEQ,  105,  100,  125,  130, 1008,  200,  15,   0,  15,   S,   0,    ,   0,   0,   LAURENCE, D, 
SH, 06, 2009122106,   , BEST,   0, 195S, 1206E, 130,  926, HU,  50, NEQ,   60,   60,   80,   80, 1008,  200,  15,   0,  15,   S,   0,    ,   0,   0,   LAURENCE, D, 
SH, 06, 2009122106,   , BEST,   0, 195S, 1206E, 130,  926, HU,  64, NEQ,   30,   35,   45,   45, 1008,  200,  15,   0,  15,   S,   0,    ,   0,   0,   LAURENCE, D, 
SH, 06, 2009122112,   , BEST,   0, 200S, 1209E, 120,  933, HU,  34, NEQ,  105,  100,  125,  130, 1008,  200,  10,   0,  25,   S,   0,    ,   0,   0,   LAURENCE, D, 
SH, 06, 2009122112,   , BEST,   0, 200S, 1209E, 120,  933, HU,  50, NEQ,   60,   60,   80,   80, 1008,  200,  10,   0,  25,   S,   0,    ,   0,   0,   LAURENCE, D, 
SH, 06, 2009122112,   , BEST,   0, 200S, 1209E, 120,  933, HU,  64, NEQ,   30,   35,   45,   45, 1008,  200,  10,   0,  25,   S,   0,    ,   0,   0,   LAURENCE, D, 
SH, 06, 2009122118,   , BEST,   0, 205S, 1210E,  90,  956, HU,  34, NEQ,  105,  100,  125,  130, 1008,  200,  15,   0,  15,   S,   0,    ,   0,   0,   LAURENCE, D, 
SH, 06, 2009122118,   , BEST,   0, 205S, 1210E,  90,  956, HU,  50, NEQ,   60,   60,   80,   80, 1008,  200,  15,   0,  15,   S,   0,    ,   0,   0,   LAURENCE, D, 
SH, 06, 2009122118,   , BEST,   0, 205S, 1210E,  90,  956, HU,  64, NEQ,   30,   35,   45,   45, 1008,  200,  15,   0,  15,   S,   0,    ,   0,   0,   LAURENCE, D, 
SH, 06, 2009122200,   , BEST,   0, 212S, 1213E,  75,  967, HU,  34, NEQ,  105,  100,  125,  130, 
SH, 06, 2009122200,   , BEST,   0, 212S, 1213E,  75,  967, HU,  50, NEQ,   60,   60,   80,   80, 
SH, 06, 2009122200,   , BEST,   0, 212S, 1213E,  75,  967, HU,  64, NEQ,   30,   35,   45,   45, 
SH, 06, 2009122206,   , BEST,   0, 220S, 1217E,  60,  978, TS,  34, NEQ,  105,  100,  125,  130, 
SH, 06, 2009122206,   , BEST,   0, 220S, 1217E,  60,  978, TS,  50, NEQ,   60,   60,   80,   80, 
SH, 06, 2009122212,   , BEST,   0, 228S, 1225E,  55,  982, TS,  34, NEQ,  105,  100,  125,  130, 
SH, 06, 2009122212,   , BEST,   0, 228S, 1225E,  55,  982, TS,  50, NEQ,   60,   60,   80,   80, 
SH, 06, 2009122218,   , BEST,   0, 237S, 1236E,  55,  982, TS,  34, NEQ,  105,  100,  125,  130, 
SH, 06, 2009122218,   , BEST,   0, 237S, 1236E,  55,  982, TS,  50, NEQ,   60,   60,   80,   80, 
SH, 06, 2009122300,   , BEST,   0, 246S, 1253E,  40,  993, TS,  34, NEQ,  105,  100,  125,  130, 
SH, 06, 2009122306,   , BEST,   0, 251S, 1272E,  40,  993, TS,  34, NEQ,  105,  100,  125,  130, 
SH, 06, 2009122312,   , BEST,   0, 258S, 1301E,  40,  993, TS,  34, NEQ,  105,  100,  125,  130, 
SH, 06, 2009122318,   , BEST,   0, 259S, 1329E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
