SH, 12, 2023020506,   , BEST,   0, 123S, 1630E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1003,  165,   0,   0,   0,   P,   0,    ,   0,   0,     INVEST,  , 
SH, 12, 2023020512,   , BEST,   0, 122S, 1615E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1006,  200,   0,   0,   0,   P,   0,    ,   0,   0,     INVEST,  , 
SH, 12, 2023020518,   , BEST,   0, 120S, 1601E,  15, 1001, DB,   0,    ,    0,    0,    0,    0, 1006,  200,   0,   0,   0,   P,   0,    ,   0,   0,     INVEST,  , 
SH, 12, 2023020600,   , BEST,   0, 119S, 1587E,  15, 1001, DB,   0,    ,    0,    0,    0,    0, 1006,  200,   0,   0,   0,   P,   0,    ,   0,   0,     INVEST,  , 
SH, 12, 2023020606,   , BEST,   0, 117S, 1573E,  20,  996, DB,   0,    ,    0,    0,    0,    0, 1006,  225,   0,   0,   0,   P,   0,    ,   0,   0,     INVEST,  , 
SH, 12, 2023020612,   , BEST,   0, 118S, 1560E,  25,  997, TD,   0,    ,    0,    0,    0,    0, 1006,  255,  85,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 12, 2023020618,   , BEST,   0, 123S, 1555E,  25,  997, TD,   0,    ,    0,    0,    0,    0, 1006,  255,  65,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 12, 2023020700,   , BEST,   0, 128S, 1550E,  30,  993, TD,   0,    ,    0,    0,    0,    0, 1005,  280,  55,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 12, 2023020706,   , BEST,   0, 133S, 1544E,  30,  991, TD,   0,    ,    0,    0,    0,    0, 1003,  280,  55,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 12, 2023020712,   , BEST,   0, 139S, 1537E,  35,  989, TS,  34, NEQ,   75,    0,    0,   75, 1003,  280,  55,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 12, 2023020718,   , BEST,   0, 151S, 1534E,  40,  993, TS,  34, NEQ,  120,   60,    0,  150, 1003,  290,  60,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 12, 2023020800,   , BEST,   0, 155S, 1530E,  40,  994, TS,  34, NEQ,  150,   70,   20,  140, 1004,  310,  55,   0,   0,   P,   0,    ,   0,   0,     TWELVE, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shC92023 to sh122023, 
SH, 12, 2023020806,   , BEST,   0, 160S, 1526E,  45,  988, TS,  34, NEQ,  195,   80,   95,  130, 1003,  280,  55,   0,   0,   P,   0,    ,   0,   0,  GABRIELLE, M, 
SH, 12, 2023020812,   , BEST,   0, 168S, 1524E,  45,  988, TS,  34, NEQ,  195,   90,   75,  120, 1001,  280,  30,   0,   0,   P,   0,    ,   0,   0,  GABRIELLE, D, 
SH, 12, 2023020818,   , BEST,   0, 174S, 1527E,  45,  989, TS,  34, NEQ,  200,   95,   90,  100, 1001,  280,  30,   0,   0,   P,   0,    ,   0,   0,  GABRIELLE, D, 
SH, 12, 2023020900,   , BEST,   0, 180S, 1530E,  50,  987, TS,  34, NEQ,  195,  120,  120,  100, 1000,  220,  30,   0,   0,   P,   0,    ,   0,   0,  GABRIELLE, D, 
SH, 12, 2023020900,   , BEST,   0, 180S, 1530E,  50,  987, TS,  50, NEQ,   20,   10,   10,   20, 1000,  220,  30,   0,   0,   P,   0,    ,   0,   0,  GABRIELLE, D, 
SH, 12, 2023020906,   , BEST,   0, 191S, 1539E,  60,  978, TS,  34, NEQ,  205,  120,  140,  100, 1000,  215,  20,   0,   0,   P,   0,    ,   0,   0,  GABRIELLE, D, 
SH, 12, 2023020906,   , BEST,   0, 191S, 1539E,  60,  978, TS,  50, NEQ,   40,   50,   50,   30, 1000,  215,  20,   0,   0,   P,   0,    ,   0,   0,  GABRIELLE, D, 
SH, 12, 2023020912,   , BEST,   0, 197S, 1549E,  70,  975, TY,  34, NEQ,  210,  150,  170,  105, 1002,  230,  20,   0,   0,   P,   0,    ,   0,   0,  GABRIELLE, D, 
SH, 12, 2023020912,   , BEST,   0, 197S, 1549E,  70,  975, TY,  50, NEQ,   80,   75,   75,   40, 1002,  230,  20,   0,   0,   P,   0,    ,   0,   0,  GABRIELLE, D, 
SH, 12, 2023020912,   , BEST,   0, 197S, 1549E,  70,  975, TY,  64, NEQ,   40,   40,   20,   25, 1002,  230,  20,   0,   0,   P,   0,    ,   0,   0,  GABRIELLE, D, 
SH, 12, 2023020918,   , BEST,   0, 207S, 1561E,  80,  968, TY,  34, NEQ,  215,  180,  170,  110, 1002,  270,  20,   0,   0,   P,   0,    ,   0,   0,  GABRIELLE, D, 
SH, 12, 2023020918,   , BEST,   0, 207S, 1561E,  80,  968, TY,  50, NEQ,  110,  100,   75,   45, 1002,  270,  20,   0,   0,   P,   0,    ,   0,   0,  GABRIELLE, D, 
SH, 12, 2023020918,   , BEST,   0, 207S, 1561E,  80,  968, TY,  64, NEQ,   50,   65,   25,   25, 1002,  270,  20,   0,   0,   P,   0,    ,   0,   0,  GABRIELLE, D, 
SH, 12, 2023021000,   , BEST,   0, 220S, 1577E,  85,  965, TY,  34, NEQ,  220,  220,  170,  130, 1003,  300,  20,   0,   0,   P,   0,    ,   0,   0,  GABRIELLE, D, 
SH, 12, 2023021000,   , BEST,   0, 220S, 1577E,  85,  965, TY,  50, NEQ,  115,  100,   60,   80, 1003,  300,  20,   0,   0,   P,   0,    ,   0,   0,  GABRIELLE, D, 
SH, 12, 2023021000,   , BEST,   0, 220S, 1577E,  85,  965, TY,  64, NEQ,   55,   55,   20,   25, 1003,  300,  20,   0,   0,   P,   0,    ,   0,   0,  GABRIELLE, D, 
SH, 12, 2023021006,   , BEST,   0, 233S, 1596E,  90,  958, TY,  34, NEQ,  225,  260,  170,  140, 1002,  300,  20,   0,   0,   P,   0,    ,   0,   0,  GABRIELLE, D, 
SH, 12, 2023021006,   , BEST,   0, 233S, 1596E,  90,  958, TY,  50, NEQ,  120,  100,   75,   80, 1002,  300,  20,   0,   0,   P,   0,    ,   0,   0,  GABRIELLE, D, 
SH, 12, 2023021006,   , BEST,   0, 233S, 1596E,  90,  958, TY,  64, NEQ,   55,   45,   35,   45, 1002,  300,  20,   0,   0,   P,   0,    ,   0,   0,  GABRIELLE, D, 
SH, 12, 2023021012,   , BEST,   0, 249S, 1623E,  75,  968, TY,  34, NEQ,  230,  270,  200,  180, 1003,  330,  30,   0,   0,   P,   0,    ,   0,   0,  GABRIELLE, D, 
SH, 12, 2023021012,   , BEST,   0, 249S, 1623E,  75,  968, TY,  50, NEQ,  125,  115,  110,   85, 1003,  330,  30,   0,   0,   P,   0,    ,   0,   0,  GABRIELLE, D, 
SH, 12, 2023021012,   , BEST,   0, 249S, 1623E,  75,  968, TY,  64, NEQ,   45,   40,   55,   50, 1003,  330,  30,   0,   0,   P,   0,    ,   0,   0,  GABRIELLE, D, 
SH, 12, 2023021018,   , BEST,   0, 266S, 1643E,  60,  975, SS,  34, NEQ,  230,  285,  220,  220, 1003,  410,  90,   0,   0,   P,   0,    ,   0,   0,  GABRIELLE, M, 
SH, 12, 2023021018,   , BEST,   0, 266S, 1643E,  60,  975, SS,  50, NEQ,  130,  140,  150,   85, 1003,  410,  90,   0,   0,   P,   0,    ,   0,   0,  GABRIELLE, M, 
SH, 12, 2023021100,   , BEST,   0, 278S, 1656E,  60,  975, SS,  34, NEQ,  230,  320,  260,  210, 1003,  420,  90,   0,   0,   P,   0,    ,   0,   0,  GABRIELLE,  , 
SH, 12, 2023021100,   , BEST,   0, 278S, 1656E,  60,  975, SS,  50, NEQ,  125,  135,  125,   80, 1003,  420,  90,   0,   0,   P,   0,    ,   0,   0,  GABRIELLE,  , 
SH, 12, 2023021106,   , BEST,   0, 286S, 1670E,  60,  971, SS,  34, NEQ,  225,  360,  305,  200, 1003,  420,  75,   0,   0,   P,   0,    ,   0,   0,  GABRIELLE, D, 
SH, 12, 2023021106,   , BEST,   0, 286S, 1670E,  60,  971, SS,  50, NEQ,  125,  220,  175,  110, 1003,  420,  75,   0,   0,   P,   0,    ,   0,   0,  GABRIELLE, D, 
SH, 12, 2023021112,   , BEST,   0, 293S, 1682E,  55,  973, SS,  34, NEQ,  220,  330,  300,  225, 1003,  420,  50,   0,   0,   P,   0,    ,   0,   0,  GABRIELLE, D, 
SH, 12, 2023021112,   , BEST,   0, 293S, 1682E,  55,  973, SS,  50, NEQ,  150,   50,   50,   50, 1003,  420,  50,   0,   0,   P,   0,    ,   0,   0,  GABRIELLE, D, 
SH, 12, 2023021118,   , BEST,   0, 298S, 1702E,  50,  975, SS,  34, NEQ,  260,  300,  250,  260, 1003,  610, 180,   0,   0,   P,   0,    ,   0,   0,  GABRIELLE, S, 
SH, 12, 2023021118,   , BEST,   0, 298S, 1702E,  50,  975, SS,  50, NEQ,  180,    0,    0,    0, 1003,  610, 180,   0,   0,   P,   0,    ,   0,   0,  GABRIELLE, S, 
SH, 12, 2023021200,   , BEST,   0, 309S, 1718E,  45,  981, SS,  34, NEQ,  195,  290,   75,  185, 1004,  620, 180,   0,   0,   P,   0,    ,   0,   0,  GABRIELLE, S, 
