SH, 18, 2013022218,   , BEST,   0, 132S,  999E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1002,  170,  45,   0,   0, 
SH, 18, 2013022300,   , BEST,   0, 129S,  994E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1002,  170,  45,   0,   0, 
SH, 18, 2013022306,   , BEST,   0, 127S,  988E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1002,  170,  45,   0,   0, 
SH, 18, 2013022312,   , BEST,   0, 124S,  984E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1002,  170,  45,   0,   0, 
SH, 18, 2013022318,   , BEST,   0, 115S,  985E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1002,  170,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 18, 2013022400,   , BEST,   0, 117S,  988E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1002,  170,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 18, 2013022406,   , BEST,   0, 125S,  985E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1002,  180,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 18, 2013022412,   , BEST,   0, 127S,  981E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1002,  180,  45,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, S, 
SH, 18, 2013022418,   , BEST,   0, 130S,  979E,  40,  993, TS,  34, NEQ,   55,   55,   55,   55, 1002,  180,  40,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, M, 
SH, 18, 2013022500,   , BEST,   0, 135S,  983E,  40,  993, TS,  34, NEQ,   55,   55,   55,   55, 1003,  170,  40,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, M, 
SH, 18, 2013022506,   , BEST,   0, 141S,  984E,  35,  996, TS,  34, NEQ,   55,   55,   55,   55, 1003,  160,  40,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, M, 
SH, 18, 2013022512,   , BEST,   0, 143S,  984E,  35,  996, TS,  34, NEQ,   55,   55,   55,   55, 1003,  140,  40,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, M, 
SH, 18, 2013022518,   , BEST,   0, 146S,  984E,  35,  996, TS,  34, NEQ,   55,   55,   55,   55, 1002,  200,  45,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, M, 
SH, 18, 2013022600,   , BEST,   0, 148S,  981E,  35,  996, TS,  34, NEQ,   55,   55,   55,   55, 1002,  200,  45,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, M, 
SH, 18, 2013022606,   , BEST,   0, 150S,  979E,  35,  996, TS,  34, NEQ,   55,   55,   55,   55, 1002,  190,  45,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, M, 
SH, 18, 2013022612,   , BEST,   0, 153S,  979E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1002,  190,  45,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, M, 
SH, 18, 2013022618,   , BEST,   0, 153S,  981E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1002,  190,  45,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, M, 
SH, 18, 2013022700,   , BEST,   0, 154S,  983E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,  190,  45,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, M, 
SH, 18, 2013022706,   , BEST,   0, 155S,  984E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,  180,  40,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, S, 
SH, 18, 2013022712,   , BEST,   0, 154S,  989E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1004,  180,  40,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, S, 
SH, 18, 2013022718,   , BEST,   0, 152S,  996E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1006,  180,  40,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, S, 
