SH, 16, 2013021412,   , BEST,   0, 201S,  418E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
SH, 16, 2013021418,   , BEST,   0, 203S,  416E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
SH, 16, 2013021500,   , BEST,   0, 207S,  411E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
SH, 16, 2013021506,   , BEST,   0, 210S,  405E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
SH, 16, 2013021512,   , BEST,   0, 208S,  398E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
SH, 16, 2013021518,   , BEST,   0, 202S,  395E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
SH, 16, 2013021600,   , BEST,   0, 198S,  386E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
SH, 16, 2013021606,   , BEST,   0, 186S,  381E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
SH, 16, 2013021612,   , BEST,   0, 172S,  377E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
SH, 16, 2013021618,   , BEST,   0, 166S,  382E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
SH, 16, 2013021700,   , BEST,   0, 165S,  390E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1005,  200,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 16, 2013021706,   , BEST,   0, 167S,  398E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1005,  200,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 16, 2013021712,   , BEST,   0, 174S,  401E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1005,  200,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 16, 2013021718,   , BEST,   0, 186S,  410E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  200,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 16, 2013021800,   , BEST,   0, 190S,  402E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  210,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 16, 2013021806,   , BEST,   0, 193S,  404E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  210,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 16, 2013021812,   , BEST,   0, 195S,  408E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  210,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 16, 2013021818,   , BEST,   0, 198S,  412E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  210,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 16, 2013021900,   , BEST,   0, 202S,  411E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,  210,  40,   0,   0,   S,   0,    ,   0,   0,    SIXTEEN, S, 
SH, 16, 2013021906,   , BEST,   0, 206S,  411E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  220,  45,   0,   0,   S,   0,    ,   0,   0,    SIXTEEN, S, 
SH, 16, 2013021912,   , BEST,   0, 212S,  411E,  40,  993, TS,  34, NEQ,   45,   45,   45,   45, 1003,  210,  40,   0,   0,   S,   0,    ,   0,   0,     HARUNA, S, 
SH, 16, 2013021915,   , BEST,   0, 214S,  412E,  40,  993, TS,  34, NEQ,   45,   45,   45,   45, 
SH, 16, 2013021918,   , BEST,   0, 214S,  410E,  45,  989, TS,  34, NEQ,   45,   45,   45,   45, 1003,  200,  40,   0,   0,   S,   0,    ,   0,   0,     HARUNA, M, 
SH, 16, 2013022000,   , BEST,   0, 215S,  407E,  55,  982, TS,  34, NEQ,   50,   50,   50,   50, 1003,  200,  20,   0,   0,   S,   0,    ,   0,   0,     HARUNA, D, 
SH, 16, 2013022000,   , BEST,   0, 215S,  407E,  55,  982, TS,  50, NEQ,   25,   25,   25,   25, 1003,  200,  20,   0,   0,   S,   0,    ,   0,   0,     HARUNA, D, 
SH, 16, 2013022006,   , BEST,   0, 217S,  409E,  60,  978, TS,  34, NEQ,   75,   75,   75,   75, 1004,  200,  20,   0,   0,   S,   0,    ,   0,   0,     HARUNA, D, 
SH, 16, 2013022006,   , BEST,   0, 217S,  409E,  60,  978, TS,  50, NEQ,   30,   30,   30,   30, 1004,  200,  20,   0,   0,   S,   0,    ,   0,   0,     HARUNA, D, 
SH, 16, 2013022012,   , BEST,   0, 221S,  409E,  70,  970, HU,  34, NEQ,   85,   85,   85,   85, 1003,  210,  15,   0,  25,   S,   0,    ,   0,   0,     HARUNA, D, 
SH, 16, 2013022012,   , BEST,   0, 221S,  409E,  70,  970, HU,  50, NEQ,   30,   30,   30,   30, 1003,  210,  15,   0,  25,   S,   0,    ,   0,   0,     HARUNA, D, 
SH, 16, 2013022012,   , BEST,   0, 221S,  409E,  70,  970, HU,  64, NEQ,   20,   20,   20,   20, 1003,  210,  15,   0,  25,   S,   0,    ,   0,   0,     HARUNA, D, 
SH, 16, 2013022018,   , BEST,   0, 223S,  411E,  90,  956, HU,  34, NEQ,   95,   95,   95,   95, 1003,  225,  15,   0,  30,   S,   0,    ,   0,   0,     HARUNA, D, 
SH, 16, 2013022018,   , BEST,   0, 223S,  411E,  90,  956, HU,  50, NEQ,   40,   40,   40,   40, 1003,  225,  15,   0,  30,   S,   0,    ,   0,   0,     HARUNA, D, 
SH, 16, 2013022018,   , BEST,   0, 223S,  411E,  90,  956, HU,  64, NEQ,   30,   30,   30,   30, 1003,  225,  15,   0,  30,   S,   0,    ,   0,   0,     HARUNA, D, 
SH, 16, 2013022100,   , BEST,   0, 225S,  413E,  95,  952, HU,  34, NEQ,   95,   95,   95,   95, 1003,  230,  15,   0,  30,   S,   0,    ,   0,   0,     HARUNA, D, 
SH, 16, 2013022100,   , BEST,   0, 225S,  413E,  95,  952, HU,  50, NEQ,   40,   40,   40,   40, 1003,  230,  15,   0,  30,   S,   0,    ,   0,   0,     HARUNA, D, 
SH, 16, 2013022100,   , BEST,   0, 225S,  413E,  95,  952, HU,  64, NEQ,   30,   30,   30,   30, 1003,  230,  15,   0,  30,   S,   0,    ,   0,   0,     HARUNA, D, 
SH, 16, 2013022106,   , BEST,   0, 224S,  415E, 105,  944, HU,  34, NEQ,   95,   95,   95,   95, 1003,  235,  15,   0,  40,   S,   0,    ,   0,   0,     HARUNA, D, 
SH, 16, 2013022106,   , BEST,   0, 224S,  415E, 105,  944, HU,  50, NEQ,   40,   40,   40,   40, 1003,  235,  15,   0,  40,   S,   0,    ,   0,   0,     HARUNA, D, 
SH, 16, 2013022106,   , BEST,   0, 224S,  415E, 105,  944, HU,  64, NEQ,   30,   30,   30,   30, 1003,  235,  15,   0,  40,   S,   0,    ,   0,   0,     HARUNA, D, 
SH, 16, 2013022112,   , BEST,   0, 222S,  418E, 100,  948, HU,  34, NEQ,   95,   95,   95,   95, 1003,  235,  15,   0,  40,   S,   0,    ,   0,   0,     HARUNA, D, 
SH, 16, 2013022112,   , BEST,   0, 222S,  418E, 100,  948, HU,  50, NEQ,   40,   40,   40,   40, 1003,  235,  15,   0,  40,   S,   0,    ,   0,   0,     HARUNA, D, 
SH, 16, 2013022112,   , BEST,   0, 222S,  418E, 100,  948, HU,  64, NEQ,   30,   30,   30,   30, 1003,  235,  15,   0,  40,   S,   0,    ,   0,   0,     HARUNA, D, 
SH, 16, 2013022118,   , BEST,   0, 221S,  424E,  90,  956, HU,  34, NEQ,   90,   90,   80,   80, 1003,  230,  15,   0,  50,   S,   0,    ,   0,   0,     HARUNA, D, 
SH, 16, 2013022118,   , BEST,   0, 221S,  424E,  90,  956, HU,  50, NEQ,   40,   40,   30,   35, 1003,  230,  15,   0,  50,   S,   0,    ,   0,   0,     HARUNA, D, 
SH, 16, 2013022118,   , BEST,   0, 221S,  424E,  90,  956, HU,  64, NEQ,   30,   30,   25,   30, 1003,  230,  15,   0,  50,   S,   0,    ,   0,   0,     HARUNA, D, 
SH, 16, 2013022200,   , BEST,   0, 222S,  430E,  90,  956, HU,  34, NEQ,   90,   90,   80,   80, 1003,  230,  15,   0,  50,   S,   0,    ,   0,   0,     HARUNA, D, 
SH, 16, 2013022200,   , BEST,   0, 222S,  430E,  90,  956, HU,  50, NEQ,   40,   40,   30,   35, 1003,  230,  15,   0,  50,   S,   0,    ,   0,   0,     HARUNA, D, 
SH, 16, 2013022200,   , BEST,   0, 222S,  430E,  90,  956, HU,  64, NEQ,   30,   30,   25,   30, 1003,  230,  15,   0,  50,   S,   0,    ,   0,   0,     HARUNA, D, 
SH, 16, 2013022206,   , BEST,   0, 225S,  436E,  85,  959, HU,  34, NEQ,   90,   90,   80,   80, 1003,  230,  20,   0,  50,   S,   0,    ,   0,   0,     HARUNA, D, 
SH, 16, 2013022206,   , BEST,   0, 225S,  436E,  85,  959, HU,  50, NEQ,   40,   40,   30,   35, 1003,  230,  20,   0,  50,   S,   0,    ,   0,   0,     HARUNA, D, 
SH, 16, 2013022206,   , BEST,   0, 225S,  436E,  85,  959, HU,  64, NEQ,   30,   25,   25,   25, 1003,  230,  20,   0,  50,   S,   0,    ,   0,   0,     HARUNA, D, 
SH, 16, 2013022212,   , BEST,   0, 231S,  442E,  80,  963, HU,  34, NEQ,   90,   90,   80,   80, 1003,  230,  20,   0,  30,   S,   0,    ,   0,   0,     HARUNA, D, 
SH, 16, 2013022212,   , BEST,   0, 231S,  442E,  80,  963, HU,  50, NEQ,   40,   40,   30,   35, 1003,  230,  20,   0,  30,   S,   0,    ,   0,   0,     HARUNA, D, 
SH, 16, 2013022212,   , BEST,   0, 231S,  442E,  80,  963, HU,  64, NEQ,   30,   25,   25,   25, 1003,  230,  20,   0,  30,   S,   0,    ,   0,   0,     HARUNA, D, 
SH, 16, 2013022218,   , BEST,   0, 238S,  451E,  70,  970, HU,  34, NEQ,   90,   90,   80,   80, 1003,  230,  25,   0,   0,   S,   0,    ,   0,   0,     HARUNA, D, 
SH, 16, 2013022218,   , BEST,   0, 238S,  451E,  70,  970, HU,  50, NEQ,   40,   40,   30,   35, 1003,  230,  25,   0,   0,   S,   0,    ,   0,   0,     HARUNA, D, 
SH, 16, 2013022218,   , BEST,   0, 238S,  451E,  70,  970, HU,  64, NEQ,   30,   25,   25,   25, 1003,  230,  25,   0,   0,   S,   0,    ,   0,   0,     HARUNA, D, 
SH, 16, 2013022300,   , BEST,   0, 243S,  463E,  60,  978, TS,  34, NEQ,   85,   75,   75,   85, 1004,  180,  25,   0,   0, 
SH, 16, 2013022300,   , BEST,   0, 243S,  463E,  60,  978, TS,  50, NEQ,   55,   50,   50,   55, 1004,  180,  25,   0,   0, 
SH, 16, 2013022306,   , BEST,   0, 249S,  477E,  50,  985, TS,  34, NEQ,   75,   65,   60,   75, 1003,  200,  40,   0,   0,   S,   0,    ,   0,   0,     HARUNA, M, 
SH, 16, 2013022312,   , BEST,   0, 253S,  487E,  45,  989, TS,  34, NEQ,   75,   65,   65,   75, 1003,  190,  45,   0,   0,   S,   0,    ,   0,   0,     HARUNA, M, 
SH, 16, 2013022318,   , BEST,   0, 258S,  496E,  40,  993, TS,  34, NEQ,   75,   65,   65,   75, 1003,  190,  45,   0,   0,   S,   0,    ,   0,   0,     HARUNA, M, 
SH, 16, 2013022400,   , BEST,   0, 261S,  509E,  40,  993, TS,  34, NEQ,   60,   50,   50,   60, 1003,  190,  45,   0,   0,   S,   0,    ,   0,   0,     HARUNA, M, 
SH, 16, 2013022406,   , BEST,   0, 266S,  524E,  40,  993, TS,  34, NEQ,   60,   50,   50,   60, 1002,  200,  50,   0,   0,   S,   0,    ,   0,   0,     HARUNA, S, 
SH, 16, 2013022412,   , BEST,   0, 269S,  540E,  35,  996, TS,  34, NEQ,   70,   65,   75,   80, 1001,  200,  45,   0,   0,   S,   0,    ,   0,   0,     HARUNA, S, 
SH, 16, 2013022418,   , BEST,   0, 271S,  557E,  35,  996, TS,  34, NEQ,   70,   65,   65,   70, 1001,  200,  45,   0,   0,   S,   0,    ,   0,   0,     HARUNA, S, 
SH, 16, 2013022500,   , BEST,   0, 270S,  574E,  35,  996, TS,  34, NEQ,   70,   65,   65,   70, 1003,  170,  45,   0,   0,   S,   0,    ,   0,   0,     HARUNA, S, 
SH, 16, 2013022506,   , BEST,   0, 269S,  589E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
SH, 16, 2013022512,   , BEST,   0, 272S,  601E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
SH, 16, 2013022518,   , BEST,   0, 273S,  614E,  30, 1000, SD,   0,    ,    0,    0,    0,    0, 1005,  180, 120,   0,   0,   S,   0,    ,   0,   0,     HARUNA, S, 
SH, 16, 2013022600,   , BEST,   0, 273S,  623E,  30, 1000, SD,   0,    ,    0,    0,    0,    0, 1005,  180, 120,   0,   0,   S,   0,    ,   0,   0,     HARUNA, S, 
SH, 16, 2013022606,   , BEST,   0, 272S,  627E,  25, 1004, SD,   0,    ,    0,    0,    0,    0, 1008,  150,  15,   0,   0,   S,   0,    ,   0,   0,     HARUNA, S, 
SH, 16, 2013022612,   , BEST,   0, 271S,  631E,  25, 1004, SD,   0,    ,    0,    0,    0,    0, 1008,  150,  15,   0,   0,   S,   0,    ,   0,   0,     HARUNA, S, 
SH, 16, 2013022618,   , BEST,   0, 266S,  627E,  25, 1004, SD,   0,    ,    0,    0,    0,    0, 1008,  150,  25,   0,   0,   S,   0,    ,   0,   0,     HARUNA, S, 
SH, 16, 2013022700,   , BEST,   0, 261S,  622E,  25, 1004, SD,   0,    ,    0,    0,    0,    0, 
SH, 16, 2013022706,   , BEST,   0, 254S,  614E,  25, 1004, SD,   0,    ,    0,    0,    0,    0, 1011,  160,  40,   0,   0,   S,   0,    ,   0,   0,     HARUNA, S, 
SH, 16, 2013022712,   , BEST,   0, 249S,  603E,  25, 1004, SD,   0,    ,    0,    0,    0,    0, 1010,  150,  40,   0,   0,   S,   0,    ,   0,   0,     HARUNA, S, 
SH, 16, 2013022718,   , BEST,   0, 245S,  596E,  25, 1004, SD,   0,    ,    0,    0,    0,    0, 1010,  150,  40,   0,   0,   S,   0,    ,   0,   0,     HARUNA, S, 
SH, 16, 2013022800,   , BEST,   0, 243S,  583E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
