SH, 16, 2010021500,   , BEST,   0, 106S,  585E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
SH, 16, 2010021506,   , BEST,   0, 103S,  586E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 16, 2010021512,   , BEST,   0, 103S,  589E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 16, 2010021518,   , BEST,   0, 106S,  593E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  150,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 16, 2010021600,   , BEST,   0, 111S,  598E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1009,  175,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 16, 2010021606,   , BEST,   0, 119S,  603E,  40,  993, TS,  34, NEQ,   30,   30,   30,   30, 1008,   45,  25,   0,   0,   S,   0,    ,   0,   0,    SIXTEEN, M, 
SH, 16, 2010021612,   , BEST,   0, 125S,  604E,  45,  989, TS,  34, NEQ,   45,   45,   40,   40, 1008,  200,  25,   0,   0,   S,   0,    ,   0,   0,    SIXTEEN, M, 
SH, 16, 2010021618,   , BEST,   0, 129S,  606E,  55,  982, TS,  34, NEQ,   45,   45,   40,   40, 
SH, 16, 2010021618,   , BEST,   0, 129S,  606E,  55,  982, TS,  50, NEQ,   15,   15,   15,   15, 
SH, 16, 2010021700,   , BEST,   0, 133S,  607E,  65,  974, HU,  34, NEQ,   60,   55,   70,   80, 1010,  220,  20,   0,   0,   S,   0,    ,   0,   0,     GELANE, D, 
SH, 16, 2010021700,   , BEST,   0, 133S,  607E,  65,  974, HU,  50, NEQ,   20,   20,   20,   20, 1010,  220,  20,   0,   0,   S,   0,    ,   0,   0,     GELANE, D, 
SH, 16, 2010021706,   , BEST,   0, 135S,  612E,  85,  959, HU,  34, NEQ,   75,   80,   80,   75, 1007,  175,  20,   0,  15,   S,   0,    ,   0,   0,     GELANE, D, 
SH, 16, 2010021706,   , BEST,   0, 135S,  612E,  85,  959, HU,  50, NEQ,   35,   40,   40,   35, 1007,  175,  20,   0,  15,   S,   0,    ,   0,   0,     GELANE, D, 
SH, 16, 2010021706,   , BEST,   0, 135S,  612E,  85,  959, HU,  64, NEQ,   25,   25,   25,   25, 1007,  175,  20,   0,  15,   S,   0,    ,   0,   0,     GELANE, D, 
SH, 16, 2010021712,   , BEST,   0, 141S,  616E,  80,  963, HU,  34, NEQ,   60,   65,   75,   75, 1008,  125,  15,   0,   0,   S,   0,    ,   0,   0,     GELANE, S, 
SH, 16, 2010021712,   , BEST,   0, 141S,  616E,  80,  963, HU,  50, NEQ,   25,   25,   25,   25, 1008,  125,  15,   0,   0,   S,   0,    ,   0,   0,     GELANE, S, 
SH, 16, 2010021712,   , BEST,   0, 141S,  616E,  80,  963, HU,  64, NEQ,   15,   15,   15,   15, 1008,  125,  15,   0,   0,   S,   0,    ,   0,   0,     GELANE, S, 
SH, 16, 2010021718,   , BEST,   0, 145S,  618E,  80,  963, HU,  34, NEQ,   55,   60,   70,   70, 1008,  120,  10,   0,   0,   S,   0,    ,   0,   0,     GELANE, M, 
SH, 16, 2010021718,   , BEST,   0, 145S,  618E,  80,  963, HU,  50, NEQ,   20,   20,   20,   20, 1008,  120,  10,   0,   0,   S,   0,    ,   0,   0,     GELANE, M, 
SH, 16, 2010021718,   , BEST,   0, 145S,  618E,  80,  963, HU,  64, NEQ,   10,   10,   10,   10, 1008,  120,  10,   0,   0,   S,   0,    ,   0,   0,     GELANE, M, 
SH, 16, 2010021800,   , BEST,   0, 147S,  619E,  80,  963, HU,  34, NEQ,   55,   60,   70,   70, 1008,  120,  10,   0,   0,   S,   0,    ,   0,   0,     GELANE, M, 
SH, 16, 2010021800,   , BEST,   0, 147S,  619E,  80,  963, HU,  50, NEQ,   20,   20,   20,   20, 1008,  120,  10,   0,   0,   S,   0,    ,   0,   0,     GELANE, M, 
SH, 16, 2010021800,   , BEST,   0, 147S,  619E,  80,  963, HU,  64, NEQ,   10,   10,   10,   10, 1008,  120,  10,   0,   0,   S,   0,    ,   0,   0,     GELANE, M, 
SH, 16, 2010021806,   , BEST,   0, 149S,  621E,  90,  956, HU,  34, NEQ,   80,   80,   70,   70, 1007,  150,  10,   0,   0,   S,   0,    ,   0,   0,     GELANE, D, 
SH, 16, 2010021806,   , BEST,   0, 149S,  621E,  90,  956, HU,  50, NEQ,   40,   40,   40,   40, 1007,  150,  10,   0,   0,   S,   0,    ,   0,   0,     GELANE, D, 
SH, 16, 2010021806,   , BEST,   0, 149S,  621E,  90,  956, HU,  64, NEQ,   25,   25,   25,   25, 1007,  150,  10,   0,   0,   S,   0,    ,   0,   0,     GELANE, D, 
SH, 16, 2010021812,   , BEST,   0, 153S,  623E,  95,  952, HU,  34, NEQ,   80,   80,   70,   70, 1007,  150,  10,   0,   0,   S,   0,    ,   0,   0,     GELANE, D, 
SH, 16, 2010021812,   , BEST,   0, 153S,  623E,  95,  952, HU,  50, NEQ,   40,   40,   40,   40, 1007,  150,  10,   0,   0,   S,   0,    ,   0,   0,     GELANE, D, 
SH, 16, 2010021812,   , BEST,   0, 153S,  623E,  95,  952, HU,  64, NEQ,   25,   25,   25,   25, 1007,  150,  10,   0,   0,   S,   0,    ,   0,   0,     GELANE, D, 
SH, 16, 2010021818,   , BEST,   0, 158S,  623E, 100,  948, HU,  34, NEQ,   75,   85,   80,   75, 1007,  150,  10,   0,   0,   S,   0,    ,   0,   0,     GELANE, D, 
SH, 16, 2010021818,   , BEST,   0, 158S,  623E, 100,  948, HU,  50, NEQ,   40,   45,   45,   40, 1007,  150,  10,   0,   0,   S,   0,    ,   0,   0,     GELANE, D, 
SH, 16, 2010021818,   , BEST,   0, 158S,  623E, 100,  948, HU,  64, NEQ,   25,   25,   25,   25, 1007,  150,  10,   0,   0,   S,   0,    ,   0,   0,     GELANE, D, 
SH, 16, 2010021900,   , BEST,   0, 163S,  622E, 100,  948, HU,  34, NEQ,   75,   85,   80,   75, 1008,  150,  15,   0,  30,   S,   0,    ,   0,   0,     GELANE, D, 
SH, 16, 2010021900,   , BEST,   0, 163S,  622E, 100,  948, HU,  50, NEQ,   40,   45,   45,   40, 1008,  150,  15,   0,  30,   S,   0,    ,   0,   0,     GELANE, D, 
SH, 16, 2010021900,   , BEST,   0, 163S,  622E, 100,  948, HU,  64, NEQ,   25,   25,   25,   25, 1008,  150,  15,   0,  30,   S,   0,    ,   0,   0,     GELANE, D, 
SH, 16, 2010021906,   , BEST,   0, 167S,  622E, 115,  937, HU,  34, NEQ,   85,   85,   80,   80, 1005,  150,  15,   0,  10,   S,   0,    ,   0,   0,     GELANE, D, 
SH, 16, 2010021906,   , BEST,   0, 167S,  622E, 115,  937, HU,  50, NEQ,   45,   45,   40,   40, 1005,  150,  15,   0,  10,   S,   0,    ,   0,   0,     GELANE, D, 
SH, 16, 2010021906,   , BEST,   0, 167S,  622E, 115,  937, HU,  64, NEQ,   30,   30,   25,   25, 1005,  150,  15,   0,  10,   S,   0,    ,   0,   0,     GELANE, D, 
SH, 16, 2010021912,   , BEST,   0, 173S,  621E, 125,  929, HU,  34, NEQ,   85,   85,   80,   80, 1005,  150,  15,   0,  10,   S,   0,    ,   0,   0,     GELANE, D, 
SH, 16, 2010021912,   , BEST,   0, 173S,  621E, 125,  929, HU,  50, NEQ,   45,   45,   40,   40, 1005,  150,  15,   0,  10,   S,   0,    ,   0,   0,     GELANE, D, 
SH, 16, 2010021912,   , BEST,   0, 173S,  621E, 125,  929, HU,  64, NEQ,   30,   30,   25,   25, 1005,  150,  15,   0,  10,   S,   0,    ,   0,   0,     GELANE, D, 
SH, 16, 2010021918,   , BEST,   0, 180S,  620E, 120,  933, HU,  34, NEQ,   85,   85,   80,   80, 1005,  150,  10,   0,  10,   S,   0,    ,   0,   0,     GELANE, D, 
SH, 16, 2010021918,   , BEST,   0, 180S,  620E, 120,  933, HU,  50, NEQ,   45,   45,   40,   40, 1005,  150,  10,   0,  10,   S,   0,    ,   0,   0,     GELANE, D, 
SH, 16, 2010021918,   , BEST,   0, 180S,  620E, 120,  933, HU,  64, NEQ,   30,   30,   30,   30, 1005,  150,  10,   0,  10,   S,   0,    ,   0,   0,     GELANE, D, 
SH, 16, 2010022000,   , BEST,   0, 184S,  617E, 110,  941, HU,  34, NEQ,   80,   80,   75,   75, 1005,  150,  15,   0,   0,   S,   0,    ,   0,   0,     GELANE, D, 
SH, 16, 2010022000,   , BEST,   0, 184S,  617E, 110,  941, HU,  50, NEQ,   45,   45,   40,   40, 1005,  150,  15,   0,   0,   S,   0,    ,   0,   0,     GELANE, D, 
SH, 16, 2010022000,   , BEST,   0, 184S,  617E, 110,  941, HU,  64, NEQ,   25,   25,   25,   25, 1005,  150,  15,   0,   0,   S,   0,    ,   0,   0,     GELANE, D, 
SH, 16, 2010022006,   , BEST,   0, 189S,  616E,  90,  956, HU,  34, NEQ,   80,   80,   75,   75, 1004,  150,  15,   0,   0,   S,   0,    ,   0,   0,     GELANE, D, 
SH, 16, 2010022006,   , BEST,   0, 189S,  616E,  90,  956, HU,  50, NEQ,   45,   45,   40,   40, 1004,  150,  15,   0,   0,   S,   0,    ,   0,   0,     GELANE, D, 
SH, 16, 2010022006,   , BEST,   0, 189S,  616E,  90,  956, HU,  64, NEQ,   25,   25,   25,   25, 1004,  150,  15,   0,   0,   S,   0,    ,   0,   0,     GELANE, D, 
SH, 16, 2010022012,   , BEST,   0, 194S,  615E,  80,  963, HU,  34, NEQ,   65,   80,   85,   65, 1005,  140,  15,   0,   0,   S,   0,    ,   0,   0,     GELANE, D, 
SH, 16, 2010022012,   , BEST,   0, 194S,  615E,  80,  963, HU,  50, NEQ,   30,   40,   40,   30, 1005,  140,  15,   0,   0,   S,   0,    ,   0,   0,     GELANE, D, 
SH, 16, 2010022012,   , BEST,   0, 194S,  615E,  80,  963, HU,  64, NEQ,   25,   30,   30,   25, 1005,  140,  15,   0,   0,   S,   0,    ,   0,   0,     GELANE, D, 
SH, 16, 2010022018,   , BEST,   0, 200S,  616E,  65,  974, HU,  34, NEQ,   55,   80,   80,   70, 1006,  150,  20,   0,   0,   S,   0,    ,   0,   0,     GELANE, M, 
SH, 16, 2010022018,   , BEST,   0, 200S,  616E,  65,  974, HU,  50, NEQ,   25,   35,   40,   35, 1006,  150,  20,   0,   0,   S,   0,    ,   0,   0,     GELANE, M, 
SH, 16, 2010022100,   , BEST,   0, 207S,  619E,  50,  985, TS,  34, NEQ,   60,   75,   80,   55, 1006,  155,  25,   0,   0,   S,   0,    ,   0,   0,     GELANE, M, 
SH, 16, 2010022106,   , BEST,   0, 212S,  620E,  40,  993, TS,  34, NEQ,   40,   40,   40,   40, 1006,  155,  25,   0,   0,   S,   0,    ,   0,   0,     GELANE, S, 
SH, 16, 2010022112,   , BEST,   0, 207S,  613E,  35,  996, TS,  34, NEQ,   40,   40,   40,   40, 1006,  155,  25,   0,   0,   S,   0,    ,   0,   0,     GELANE, S, 
SH, 16, 2010022118,   , BEST,   0, 202S,  605E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  120,  20,   0,   0,   S,   0,    ,   0,   0,     GELANE, S, 
SH, 16, 2010022200,   , BEST,   0, 200S,  602E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
SH, 16, 2010022206,   , BEST,   0, 203S,  601E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 
SH, 16, 2010022212,   , BEST,   0, 211S,  601E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 
