SH, 10, 2011012406,   , BEST,   0, 144S, 1264E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1004,  150,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 10, 2011012412,   , BEST,   0, 150S, 1259E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1001,  130,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 10, 2011012418,   , BEST,   0, 155S, 1253E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1001,  150,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 10, 2011012500,   , BEST,   0, 162S, 1244E,  30,  998, DB,   0,    ,    0,    0,    0,    0, 1001,  150,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 10, 2011012506,   , BEST,   0, 167S, 1232E,  30,  999, DB,   0,    ,    0,    0,    0,    0, 1001,  150,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 10, 2011012512,   , BEST,   0, 172S, 1219E,  35,  995, TS,   0,    ,    0,    0,    0,    0, 1001,  150,  45,   0,   0,   S,   0,    ,   0,   0,        TEN, M, 
SH, 10, 2011012518,   , BEST,   0, 180S, 1208E,  40,  993, TS,  34, NEQ,   50,   60,   60,   50, 1001,  150,  45,   0,   0,   S,   0,    ,   0,   0,        TEN, M, 
SH, 10, 2011012600,   , BEST,   0, 188S, 1197E,  45,  989, TS,  34, NEQ,   50,   60,   60,   50, 1001,  160,  35,   0,   0,   S,   0,    ,   0,   0,     BIANCA, M, 
SH, 10, 2011012606,   , BEST,   0, 193S, 1184E,  55,  982, TS,  34, NEQ,   55,   65,   65,   55, 1001,  165,  10,   0,   0,   S,   0,    ,   0,   0,     BIANCA, D, 
SH, 10, 2011012606,   , BEST,   0, 193S, 1184E,  55,  982, TS,  50, NEQ,   10,   10,   10,   10, 1001,  165,  10,   0,   0,   S,   0,    ,   0,   0,     BIANCA, D, 
SH, 10, 2011012612,   , BEST,   0, 193S, 1170E,  60,  978, TS,  34, NEQ,   85,   75,   70,   85, 1001,  165,  10,   0,   0,   S,   0,    ,   0,   0,     BIANCA, D, 
SH, 10, 2011012612,   , BEST,   0, 193S, 1170E,  60,  978, TS,  50, NEQ,   10,   15,   10,   10, 1001,  165,  10,   0,   0,   S,   0,    ,   0,   0,     BIANCA, D, 
SH, 10, 2011012618,   , BEST,   0, 194S, 1159E,  70,  970, HU,  34, NEQ,   90,   80,   75,   90, 1000,  150,  20,   0,   0,   S,   0,    ,   0,   0,     BIANCA, D, 
SH, 10, 2011012618,   , BEST,   0, 194S, 1159E,  70,  970, HU,  50, NEQ,   40,   35,   35,   40, 1000,  150,  20,   0,   0,   S,   0,    ,   0,   0,     BIANCA, D, 
SH, 10, 2011012700,   , BEST,   0, 197S, 1149E,  70,  970, HU,  34, NEQ,   90,   80,   90,   90,  999,  150,  20,  75,   0,   S,   0,    ,   0,   0,     BIANCA, M, 
SH, 10, 2011012700,   , BEST,   0, 197S, 1149E,  70,  970, HU,  50, NEQ,   40,   35,   40,   40,  999,  150,  20,  75,   0,   S,   0,    ,   0,   0,     BIANCA, M, 
SH, 10, 2011012706,   , BEST,   0, 202S, 1139E,  75,  967, HU,  34, NEQ,   90,  110,  110,   90,  999,  135,  20,   0,   0,   S,   0,    ,   0,   0,     BIANCA, D, 
SH, 10, 2011012706,   , BEST,   0, 202S, 1139E,  75,  967, HU,  50, NEQ,   40,   55,   55,   40,  999,  135,  20,   0,   0,   S,   0,    ,   0,   0,     BIANCA, D, 
SH, 10, 2011012712,   , BEST,   0, 208S, 1129E,  80,  963, HU,  34, NEQ,  100,  120,  120,  120,  999,  135,  20,   0,   0,   S,   0,    ,   0,   0,     BIANCA, D, 
SH, 10, 2011012712,   , BEST,   0, 208S, 1129E,  80,  963, HU,  50, NEQ,   60,   70,   70,   70,  999,  135,  20,   0,   0,   S,   0,    ,   0,   0,     BIANCA, D, 
SH, 10, 2011012712,   , BEST,   0, 208S, 1129E,  80,  963, HU,  64, NEQ,   30,   30,   30,   30,  999,  135,  20,   0,   0,   S,   0,    ,   0,   0,     BIANCA, D, 
SH, 10, 2011012718,   , BEST,   0, 218S, 1116E,  90,  956, HU,  34, NEQ,  140,  140,  130,  140, 1000,  135,  20,   0,   0,   S,   0,    ,   0,   0,     BIANCA, D, 
SH, 10, 2011012718,   , BEST,   0, 218S, 1116E,  90,  956, HU,  50, NEQ,   90,   90,   80,   90, 1000,  135,  20,   0,   0,   S,   0,    ,   0,   0,     BIANCA, D, 
SH, 10, 2011012718,   , BEST,   0, 218S, 1116E,  90,  956, HU,  64, NEQ,   30,   30,   30,   30, 1000,  135,  20,   0,   0,   S,   0,    ,   0,   0,     BIANCA, D, 
SH, 10, 2011012800,   , BEST,   0, 228S, 1102E,  95,  952, HU,  34, NEQ,  140,  130,  130,  140, 1002,  150,  20,   0,   0,   S,   0,    ,   0,   0,     BIANCA, D, 
SH, 10, 2011012800,   , BEST,   0, 228S, 1102E,  95,  952, HU,  50, NEQ,   90,   80,   80,   90, 1002,  150,  20,   0,   0,   S,   0,    ,   0,   0,     BIANCA, D, 
SH, 10, 2011012800,   , BEST,   0, 228S, 1102E,  95,  952, HU,  64, NEQ,   30,   30,   30,   30, 1002,  150,  20,   0,   0,   S,   0,    ,   0,   0,     BIANCA, D, 
SH, 10, 2011012806,   , BEST,   0, 237S, 1090E,  95,  952, HU,  34, NEQ,  160,  180,  160,  150, 1001,  180,  20,   0,  10,   S,   0,    ,   0,   0,     BIANCA, D, 
SH, 10, 2011012806,   , BEST,   0, 237S, 1090E,  95,  952, HU,  50, NEQ,   75,   85,   75,   65, 1001,  180,  20,   0,  10,   S,   0,    ,   0,   0,     BIANCA, D, 
SH, 10, 2011012806,   , BEST,   0, 237S, 1090E,  95,  952, HU,  64, NEQ,   40,   40,   40,   30, 1001,  180,  20,   0,  10,   S,   0,    ,   0,   0,     BIANCA, D, 
SH, 10, 2011012812,   , BEST,   0, 250S, 1083E,  90,  956, HU,  34, NEQ,  120,  140,  140,  110, 1001,  180,  25,   0,  35,   S,   0,    ,   0,   0,     BIANCA, D, 
SH, 10, 2011012812,   , BEST,   0, 250S, 1083E,  90,  956, HU,  50, NEQ,   65,   75,   75,   55, 1001,  180,  25,   0,  35,   S,   0,    ,   0,   0,     BIANCA, D, 
SH, 10, 2011012812,   , BEST,   0, 250S, 1083E,  90,  956, HU,  64, NEQ,   30,   40,   40,   30, 1001,  180,  25,   0,  35,   S,   0,    ,   0,   0,     BIANCA, D, 
SH, 10, 2011012818,   , BEST,   0, 264S, 1079E,  85,  959, HU,  34, NEQ,  120,  140,  140,  110, 1001,  180,  20,   0,  20,   S,   0,    ,   0,   0,     BIANCA, D, 
SH, 10, 2011012818,   , BEST,   0, 264S, 1079E,  85,  959, HU,  50, NEQ,   65,   75,   75,   55, 1001,  180,  20,   0,  20,   S,   0,    ,   0,   0,     BIANCA, D, 
SH, 10, 2011012818,   , BEST,   0, 264S, 1079E,  85,  959, HU,  64, NEQ,   30,   40,   40,   30, 1001,  180,  20,   0,  20,   S,   0,    ,   0,   0,     BIANCA, D, 
SH, 10, 2011012900,   , BEST,   0, 277S, 1079E,  80,  963, HU,  34, NEQ,  120,  140,  140,  110, 1001,  180,  20,   0,  10,   S,   0,    ,   0,   0,     BIANCA, D, 
SH, 10, 2011012900,   , BEST,   0, 277S, 1079E,  80,  963, HU,  50, NEQ,   65,   75,   75,   55, 1001,  180,  20,   0,  10,   S,   0,    ,   0,   0,     BIANCA, D, 
SH, 10, 2011012900,   , BEST,   0, 277S, 1079E,  80,  963, HU,  64, NEQ,   30,   40,   40,   30, 1001,  180,  20,   0,  10,   S,   0,    ,   0,   0,     BIANCA, D, 
SH, 10, 2011012906,   , BEST,   0, 291S, 1083E,  65,  974, HU,  34, NEQ,  100,  120,  120,   90, 1001,  170,  20,   0,   0,   S,   0,    ,   0,   0,     BIANCA, D, 
SH, 10, 2011012906,   , BEST,   0, 291S, 1083E,  65,  974, HU,  50, NEQ,   55,   65,   65,   45, 1001,  170,  20,   0,   0,   S,   0,    ,   0,   0,     BIANCA, D, 
SH, 10, 2011012912,   , BEST,   0, 302S, 1097E,  50,  985, TS,  34, NEQ,   90,  110,  110,   80, 1001,  155,  20,   0,   0,   S,   0,    ,   0,   0,     BIANCA, D, 
SH, 10, 2011012912,   , BEST,   0, 302S, 1097E,  50,  985, TS,  50, NEQ,   35,   35,   35,   35, 1001,  155,  20,   0,   0,   S,   0,    ,   0,   0,     BIANCA, D, 
SH, 10, 2011012918,   , BEST,   0, 310S, 1109E,  45,  989, EX,  34, NEQ,   65,   80,   80,   65, 1001,  155,  20,   0,   0,   S,   0,    ,   0,   0,     BIANCA, M, 
SH, 10, 2011013000,   , BEST,   0, 316S, 1123E,  40,  993, EX,  34, NEQ,   65,   80,   80,   65, 
SH, 10, 2011013006,   , BEST,   0, 318S, 1136E,  35,  996, EX,  34, NEQ,   65,   80,   80,   65, 
