SH, 11, 2024020606,   , BEST,   0, 105S, 1738W,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1005,  150,  55,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 11, 2024020612,   , BEST,   0, 118S, 1719W,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  150,  35,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 11, 2024020618,   , BEST,   0, 130S, 1702W,  35,  998, TS,   0,    ,    0,    0,    0,    0, 1003,  150,  35,   0,   0,   P,   0,    ,   0,   0,     ELEVEN, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, shB82024 to sh112024, 
SH, 11, 2024020700,   , BEST,   0, 144S, 1685W,  40,  996, TS,  34, NEQ,   20,   90,   60,   20, 1002,  150,  35,   0,   0,   P,   0,    ,   0,   0,     ELEVEN, M, 
SH, 11, 2024020706,   , BEST,   0, 157S, 1668W,  45,  994, TS,  34, NEQ,   20,   85,   60,   20, 1002,  135,  20,   0,   0,   P,   0,    ,   0,   0,     ELEVEN, M, 
SH, 11, 2024020712,   , BEST,   0, 166S, 1657W,  50,  992, TS,  34, NEQ,   20,   80,   60,   20, 1003,  120,  20,   0,   0,   P,   0,    ,   0,   0,     ELEVEN, M, 
SH, 11, 2024020718,   , BEST,   0, 172S, 1649W,  45,  995, TS,  34, NEQ,   20,   75,   60,   20, 1004,  110,  20,   0,   0,   P,   0,    ,   0,   0,       OSAI, M, 
SH, 11, 2024020800,   , BEST,   0, 177S, 1647W,  35,  997, TS,  34, NEQ,   20,   50,   40,   20, 1003,  100,  35,   0,   0,   P,   0,    ,   0,   0,       OSAI, M, 
SH, 11, 2024020806,   , BEST,   0, 181S, 1640W,  30,  998, TD,   0,    ,    0,    0,    0,    0, 1004,  110,  35,   0,   0,   P,   0,    ,   0,   0,       OSAI, M, 
SH, 11, 2024020812,   , BEST,   0, 188S, 1633W,  25,  999, TD,   0,    ,    0,    0,    0,    0, 1004,  100,  35,   0,   0,   P,   0,    ,   0,   0,       OSAI, S, 
SH, 11, 2024020818,   , BEST,   0, 187S, 1633W,  25,  999, TD,   0,    ,    0,    0,    0,    0, 1005,   95,  40,   0,   0,   P,   0,    ,   0,   0,       OSAI,  , 
SH, 11, 2024020900,   , BEST,   0, 188S, 1637W,  20, 1000, DB,   0,    ,    0,    0,    0,    0, 1004,  100,  40,   0,   0,   P,   0,    ,   0,   0,       OSAI,  , 
