SH, 13, 2021012000,   , BEST,   0, 126S, 1027E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1006,  150,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TCFA1, TCFA 1 OF 1 PGTW 200000ZJAN2021,                                                                                                                                                                                   
SH, 13, 2021012006,   , BEST,   0, 127S, 1010E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1006,  165,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  
SH, 13, 2021012012,   , BEST,   0, 126S,  993E,  35, 1001, TS,   0,    ,    0,    0,    0,    0, 1006,  195,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  
SH, 13, 2021012018,   , BEST,   0, 125S,  986E,  35, 1000, TS,  34, NEQ,   25,   25,   25,   25, 1006,  165,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  
SH, 13, 2021012100,   , BEST,   0, 124S,  977E,  35,  999, TS,  34, NEQ,   40,   50,   50,   55, 1005,  185,  40,   0,   0,   S,   0,    ,   0,   0,   THIRTEEN, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shC32021 to sh132021,                                                                                                                                                                                       
SH, 13, 2021012106,   , BEST,   0, 126S,  974E,  40,  998, TS,  34, NEQ,   40,   45,   55,   55, 1005,  185,  40,   0,   0,   S,   0,    ,   0,   0,   THIRTEEN, M,  
SH, 13, 2021012112,   , BEST,   0, 127S,  973E,  40,  998, TS,  34, NEQ,   45,   60,   55,   50, 1005,  185,  40,   0,   0,   S,   0,    ,   0,   0,   THIRTEEN, M,  
SH, 13, 2021012118,   , BEST,   0, 130S,  974E,  35,  998, TS,  34, NEQ,   70,   50,   95,   80, 1005,  165,  40,   0,   0,   S,   0,    ,   0,   0,   THIRTEEN, M,  
SH, 13, 2021012200,   , BEST,   0, 133S,  975E,  35,  997, TS,  34, NEQ,   70,   65,  130,  125, 1005,  180,  40,   0,   0,   S,   0,    ,   0,   0,   THIRTEEN, M,  
SH, 13, 2021012206,   , BEST,   0, 133S,  973E,  35,  998, TS,  34, NEQ,  105,   20,   45,  155, 1005,  180,  30,   0,   0,   S,   0,    ,   0,   0,   THIRTEEN, M,  
SH, 13, 2021012212,   , BEST,   0, 132S,  972E,  35,  998, TS,  34, NEQ,  105,   20,   45,   75, 1005,  180,  30,   0,   0,   S,   0,    ,   0,   0,   THIRTEEN, M,  
SH, 13, 2021012218,   , BEST,   0, 135S,  971E,  35,  995, TS,  34, NEQ,   85,   60,  125,  210, 1004,  180,  30,   0,   0,   S,   0,    ,   0,   0,   THIRTEEN, M,  
SH, 13, 2021012300,   , BEST,   0, 138S,  970E,  35,  997, TS,  34, NEQ,   85,   60,  105,  140, 1005,  210,  30,   0,   0,   S,   0,    ,   0,   0,   THIRTEEN, S,  
SH, 13, 2021012306,   , BEST,   0, 144S,  976E,  35,  998, TS,  34, NEQ,   75,   55,   40,   90, 1004,  210,  30,   0,   0,   S,   0,    ,   0,   0,   THIRTEEN, S,  
SH, 13, 2021012312,   , BEST,   0, 150S,  976E,  35,  999, TS,  34, NEQ,   60,   55,   40,   75, 1004,  200,  35,   0,   0,   S,   0,    ,   0,   0,   THIRTEEN, S,  
SH, 13, 2021012318,   , BEST,   0, 152S,  979E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1006,  150,  60,   0,   0,   S,   0,    ,   0,   0,   THIRTEEN, S,  
SH, 13, 2021012400,   , BEST,   0, 161S,  976E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  150,  40,   0,   0,   S,   0,    ,   0,   0,   THIRTEEN, S,  
SH, 13, 2021012406,   , BEST,   0, 162S,  972E,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1004,  175,  60,   0,   0,   S,   0,    ,   0,   0,   THIRTEEN, S,  
SH, 13, 2021012412,   , BEST,   0, 165S,  967E,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1004,  175,  40,   0,   0,   S,   0,    ,   0,   0,   THIRTEEN, S,  
SH, 13, 2021012418,   , BEST,   0, 166S,  964E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  170,  40,   0,   0,   S,   0,    ,   0,   0,   THIRTEEN, S,  
SH, 13, 2021012500,   , BEST,   0, 171S,  964E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1004,  200,  30,   0,   0,   S,   0,    ,   0,   0,   THIRTEEN, S,  
SH, 13, 2021012506,   , BEST,   0, 175S,  960E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  190,  30,   0,   0,   S,   0,    ,   0,   0,   THIRTEEN, S,  
SH, 13, 2021012512,   , BEST,   0, 177S,  956E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1004,  190,  40,   0,   0,   S,   0,    ,   0,   0,   THIRTEEN, S,  
SH, 13, 2021012518,   , BEST,   0, 182S,  953E,  35,  999, TS,  34, NEQ,   45,   60,   60,   70, 1004,  190,  40,   0,   0,   S,   0,    ,   0,   0,   THIRTEEN, M,  
SH, 13, 2021012600,   , BEST,   0, 183S,  949E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1005,  200,  40,   0,   0,   S,   0,    ,   0,   0,   THIRTEEN, M,  
SH, 13, 2021012606,   , BEST,   0, 188S,  944E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1005,  200,  40,   0,   0,   S,   0,    ,   0,   0,   THIRTEEN, M,  
SH, 13, 2021012612,   , BEST,   0, 191S,  939E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1005,  200,  40,   0,   0,   S,   0,    ,   0,   0,   THIRTEEN, M,  
SH, 13, 2021012618,   , BEST,   0, 194S,  929E,  35, 1001, TS,  34, NEQ,   50,   60,   60,   70, 1006,  200,  40,   0,   0,   S,   0,    ,   0,   0,   THIRTEEN, S,  
SH, 13, 2021012700,   , BEST,   0, 194S,  922E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1005,  200,  40,   0,   0,   S,   0,    ,   0,   0,   THIRTEEN, S,  
SH, 13, 2021012706,   , BEST,   0, 195S,  914E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1005,  200,  40,   0,   0,   S,   0,    ,   0,   0,   THIRTEEN, S,  
SH, 13, 2021012712,   , BEST,   0, 194S,  902E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1005,  200,  40,   0,   0,   S,   0,    ,   0,   0,   THIRTEEN, S,  
SH, 13, 2021012718,   , BEST,   0, 190S,  889E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  190,  40,   0,   0,   S,   0,    ,   0,   0,   THIRTEEN, S,  
SH, 13, 2021012800,   , BEST,   0, 188S,  872E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  170,  35,   0,   0,   S,   0,    ,   0,   0,   THIRTEEN, S,  
SH, 13, 2021012806,   , BEST,   0, 186S,  862E,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  35,   0,   0,   S,   0,    ,   0,   0,   THIRTEEN, S,  
SH, 13, 2021012812,   , BEST,   0, 183S,  846E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1007,  160,  35,   0,   0,   S,   0,    ,   0,   0,   THIRTEEN, S,  
SH, 13, 2021012818,   , BEST,   0, 179S,  818E,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1009,  150,  35,   0,   0,   S,   0,    ,   0,   0,   THIRTEEN, S,  
SH, 13, 2021012900,   , BEST,   0, 177S,  795E,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1009,  150,  35,   0,   0,   S,   0,    ,   0,   0,   THIRTEEN, S,  
SH, 13, 2021012906,   , BEST,   0, 176S,  785E,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1009,  130,  30,   0,   0,   S,   0,    ,   0,   0,   THIRTEEN, S,  
SH, 13, 2021012912,   , BEST,   0, 176S,  769E,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1009,  130,  30,   0,   0,   S,   0,    ,   0,   0,   THIRTEEN, S,  
SH, 13, 2021012918,   , BEST,   0, 174S,  749E,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1009,  130,  30,   0,   0,   S,   0,    ,   0,   0,   THIRTEEN, S,  
SH, 13, 2021013000,   , BEST,   0, 169S,  730E,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1009,   70,  30,   0,   0,   S,   0,    ,   0,   0,   THIRTEEN, S,  
SH, 13, 2021013006,   , BEST,   0, 161S,  714E,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1009,  130,  30,   0,   0,    ,   0,    ,   0,   0,   THIRTEEN,  ,  
SH, 13, 2021013012,   , BEST,   0, 156S,  693E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  130,  30,   0,   0,    ,   0,    ,   0,   0,   THIRTEEN,  ,  
SH, 13, 2021013018,   , BEST,   0, 154S,  682E,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1009,  130,  30,   0,   0,    ,   0,    ,   0,   0,   THIRTEEN,  ,  
SH, 13, 2021013100,   , BEST,   0, 153S,  657E,  15, 1007, DB,   0,    ,    0,    0,    0,    0, 1007,  150,  30,   0,   0,    ,   0,    ,   0,   0,   THIRTEEN,  ,  
SH, 13, 2021013106,   , BEST,   0, 152S,  641E,  15, 1007, DB,   0,    ,    0,    0,    0,    0, 1007,  150,  30,   0,   0,    ,   0,    ,   0,   0,   THIRTEEN,  ,  
SH, 13, 2021013112,   , BEST,   0, 150S,  627E,  15, 1007, DB,   0,    ,    0,    0,    0,    0, 1007,  150,  30,   0,   0,    ,   0,    ,   0,   0,   THIRTEEN,  ,  
SH, 13, 2021013118,   , BEST,   0, 142S,  606E,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1009,  100,  30,   0,   0,    ,   0,    ,   0,   0,   THIRTEEN,  ,  
SH, 13, 2021020100,   , BEST,   0, 137S,  595E,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1008,  115,  30,   0,   0,    ,   0,    ,   0,   0,   THIRTEEN,  ,  
SH, 13, 2021020106,   , BEST,   0, 134S,  583E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  115,  30,   0,   0,    ,   0,    ,   0,   0,   THIRTEEN,  ,  
SH, 13, 2021020112,   , BEST,   0, 133S,  571E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  115,  30,   0,   0,    ,   0,    ,   0,   0,   THIRTEEN,  ,  
SH, 13, 2021020118,   , BEST,   0, 132S,  564E,  15, 1008, DB,   0,    ,    0,    0,    0,    0, 1008,  110,  30,   0,   0,    ,   0,    ,   0,   0,   THIRTEEN,  ,  
SH, 13, 2021020200,   , BEST,   0, 131S,  552E,  15, 1008, DB,   0,    ,    0,    0,    0,    0, 1008,  110,  30,   0,   0,    ,   0,    ,   0,   0,   THIRTEEN,  ,  
SH, 13, 2021020206,   , BEST,   0, 129S,  541E,  15, 1008, DB,   0,    ,    0,    0,    0,    0, 1008,  110,  30,   0,   0,    ,   0,    ,   0,   0,   THIRTEEN,  ,  
