SH, 10, 2017030306,   , BEST,   0,  76S, 1331E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1005,  220,  60,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 10, 2017030312,   , BEST,   0,  80S, 1329E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1005,  220,  60,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 10, 2017030318,   , BEST,   0,  93S, 1324E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  200,  60,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 10, 2017030400,   , BEST,   0,  95S, 1324E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1003,  140,  60,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 10, 2017030406,   , BEST,   0, 100S, 1318E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1005,  150,  60,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 10, 2017030412,   , BEST,   0, 104S, 1313E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1006,  150,  60,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 10, 2017030418,   , BEST,   0, 109S, 1306E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1004,  130,  60,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 10, 2017030500,   , BEST,   0, 115S, 1300E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1004,  180,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 10, 2017030506,   , BEST,   0, 121S, 1294E,  40,  993, TS,   0,    ,    0,    0,    0,    0, 1004,  180,  50,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 10, 2017030512,   , BEST,   0, 127S, 1290E,  45,  989, TS,  34, NEQ,    0,   50,   60,   25, 1003,  180,  20,   0,   0,   S,   0,    ,   0,   0,    BLANCHE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, shD62017 to sh102017, 
SH, 10, 2017030518,   , BEST,   0, 133S, 1286E,  50,  985, TS,  34, NEQ,    0,   50,   60,   25, 1004,  160,  20,   0,   0,   S,   0,    ,   0,   0,    BLANCHE, M, 
SH, 10, 2017030600,   , BEST,   0, 140S, 1282E,  55,  982, TS,  34, NEQ,    0,   50,   60,   25, 1003,  150,  20,  65,   0,   S,   0,    ,   0,   0,    BLANCHE, M, 
SH, 10, 2017030606,   , BEST,   0, 150S, 1277E,  45,  989, TS,  34, NEQ,    0,   50,   60,   25, 1003,  150,  20,   0,   0,   S,   0,    ,   0,   0,    BLANCHE, M, 
SH, 10, 2017030612,   , BEST,   0, 159S, 1271E,  35,  996, TS,  34, NEQ,    0,   50,   60,   25, 1003,  150,  20,   0,   0,   S,   0,    ,   0,   0,    BLANCHE, M, 
SH, 10, 2017030618,   , BEST,   0, 166S, 1266E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1005,  150,  20,   0,   0,   S,   0,    ,   0,   0,    BLANCHE, S, 
