SH, 13, 2022021512,   , BEST,   0, 147S,  730E,  25,  998, TD,   0,    ,    0,    0,    0,    0, 1003,  110,  20,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 13, 2022021518,   , BEST,   0, 145S,  720E,  30,  998, TD,   0,    ,    0,    0,    0,    0, 1003,  110,  20,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 13, 2022021600,   , BEST,   0, 143S,  709E,  30,  997, TD,   0,    ,    0,    0,    0,    0, 1003,  150,  20,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 13, 2022021606,   , BEST,   0, 141S,  703E,  30,  997, TD,   0,    ,    0,    0,    0,    0, 1004,  175,  20,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 13, 2022021612,   , BEST,   0, 141S,  689E,  30,  997, TD,   0,    ,    0,    0,    0,    0, 1001,  175,  20,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 13, 2022021618,   , BEST,   0, 141S,  683E,  35,  997, TS,  34, NEQ,    0,    0,   30,   40, 1001,  135,  20,   0,   0,   S,   0,    ,   0,   0,   THIRTEEN, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, shC62022 to sh132022, 
SH, 13, 2022021700,   , BEST,   0, 141S,  670E,  45,  998, TS,  34, NEQ,    0,    0,   60,   80, 1001,  220,  30,   0,   0,   S,   0,    ,   0,   0,   THIRTEEN, S, 
SH, 13, 2022021706,   , BEST,   0, 139S,  658E,  50,  994, TS,  34, NEQ,   40,   20,   40,   60, 1004,  245,  20,   0,   0,   S,   0,    ,   0,   0,     EMNATI, M, 
SH, 13, 2022021706,   , BEST,   0, 139S,  658E,  50,  994, TS,  50, NEQ,    0,    0,   20,   20, 1004,  245,  20,   0,   0,   S,   0,    ,   0,   0,     EMNATI, M, 
SH, 13, 2022021712,   , BEST,   0, 138S,  645E,  55,  994, TS,  34, NEQ,   45,   30,   45,   55, 1004,  245,  15,   0,   0,   S,   0,    ,   0,   0,     EMNATI, M, 
SH, 13, 2022021712,   , BEST,   0, 138S,  645E,  55,  994, TS,  50, NEQ,   25,   20,   25,   25, 1004,  245,  15,   0,   0,   S,   0,    ,   0,   0,     EMNATI, M, 
SH, 13, 2022021718,   , BEST,   0, 137S,  637E,  50,  991, TS,  34, NEQ,   50,   20,   20,   50, 1002,  200,  10,   0,   0,   S,   0,    ,   0,   0,     EMNATI, M, 
SH, 13, 2022021718,   , BEST,   0, 137S,  637E,  50,  991, TS,  50, NEQ,    5,    0,    5,   10, 1002,  200,  10,   0,   0,   S,   0,    ,   0,   0,     EMNATI, M, 
SH, 13, 2022021800,   , BEST,   0, 137S,  632E,  65,  984, HU,  34, NEQ,   50,   35,   30,   50, 1003,  200,  10,   0,   0,   S,   0,    ,   0,   0,     EMNATI, M, 
SH, 13, 2022021800,   , BEST,   0, 137S,  632E,  65,  984, HU,  50, NEQ,    5,    0,    5,   10, 1003,  200,  10,   0,   0,   S,   0,    ,   0,   0,     EMNATI, M, 
SH, 13, 2022021806,   , BEST,   0, 140S,  622E,  75,  978, HU,  34, NEQ,   45,   50,   45,   45, 1005,  350,  10,   0,   0,   S,   0,    ,   0,   0,     EMNATI, M, 
SH, 13, 2022021806,   , BEST,   0, 140S,  622E,  75,  978, HU,  50, NEQ,    0,   30,   30,    0, 1005,  350,  10,   0,   0,   S,   0,    ,   0,   0,     EMNATI, M, 
SH, 13, 2022021806,   , BEST,   0, 140S,  622E,  75,  978, HU,  64, NEQ,    0,   10,   10,    0, 1005,  350,  10,   0,   0,   S,   0,    ,   0,   0,     EMNATI, M, 
SH, 13, 2022021812,   , BEST,   0, 145S,  616E,  75,  985, HU,  34, NEQ,   50,   65,   65,   50, 1005,  350,  15,   0,   0,   S,   0,    ,   0,   0,     EMNATI, D, 
SH, 13, 2022021812,   , BEST,   0, 145S,  616E,  75,  985, HU,  50, NEQ,    0,   30,   30,   25, 1005,  350,  15,   0,   0,   S,   0,    ,   0,   0,     EMNATI, D, 
SH, 13, 2022021812,   , BEST,   0, 145S,  616E,  75,  985, HU,  64, NEQ,    0,   15,   15,    0, 1005,  350,  15,   0,   0,   S,   0,    ,   0,   0,     EMNATI, D, 
SH, 13, 2022021818,   , BEST,   0, 151S,  605E,  75,  986, HU,  34, NEQ,   70,   75,   70,   55, 1006,  340,  15,   0,   0,   S,   0,    ,   0,   0,     EMNATI, D, 
SH, 13, 2022021818,   , BEST,   0, 151S,  605E,  75,  986, HU,  50, NEQ,   60,   50,   55,   30, 1006,  340,  15,   0,   0,   S,   0,    ,   0,   0,     EMNATI, D, 
SH, 13, 2022021818,   , BEST,   0, 151S,  605E,  75,  986, HU,  64, NEQ,   20,   15,   20,   15, 1006,  340,  15,   0,   0,   S,   0,    ,   0,   0,     EMNATI, D, 
SH, 13, 2022021900,   , BEST,   0, 154S,  598E,  65,  983, HU,  34, NEQ,   70,   90,   85,   65, 1006,  310,  10,  85,   0,   S,   0,    ,   0,   0,     EMNATI, D, 
SH, 13, 2022021900,   , BEST,   0, 154S,  598E,  65,  983, HU,  50, NEQ,   25,   40,   40,   25, 1006,  310,  10,  85,   0,   S,   0,    ,   0,   0,     EMNATI, D, 
SH, 13, 2022021900,   , BEST,   0, 154S,  598E,  65,  983, HU,  64, NEQ,   15,   15,   15,   15, 1006,  310,  10,  85,   0,   S,   0,    ,   0,   0,     EMNATI, D, 
SH, 13, 2022021906,   , BEST,   0, 160S,  588E,  70,  983, HU,  34, NEQ,   75,   90,   85,   70, 1006,  315,  10,   0,   0,   S,   0,    ,   0,   0,     EMNATI, D, 
SH, 13, 2022021906,   , BEST,   0, 160S,  588E,  70,  983, HU,  50, NEQ,   25,   40,   40,   30, 1006,  315,  10,   0,   0,   S,   0,    ,   0,   0,     EMNATI, D, 
SH, 13, 2022021906,   , BEST,   0, 160S,  588E,  70,  983, HU,  64, NEQ,   15,   15,   15,   15, 1006,  315,  10,   0,   0,   S,   0,    ,   0,   0,     EMNATI, D, 
SH, 13, 2022021912,   , BEST,   0, 163S,  583E,  75,  980, HU,  34, NEQ,   75,   90,   85,   70, 1004,  320,  10,   0,   0,   S,   0,    ,   0,   0,     EMNATI, D, 
SH, 13, 2022021912,   , BEST,   0, 163S,  583E,  75,  980, HU,  50, NEQ,   25,   40,   40,   30, 1004,  320,  10,   0,   0,   S,   0,    ,   0,   0,     EMNATI, D, 
SH, 13, 2022021912,   , BEST,   0, 163S,  583E,  75,  980, HU,  64, NEQ,   15,   15,   15,   15, 1004,  320,  10,   0,   0,   S,   0,    ,   0,   0,     EMNATI, D, 
SH, 13, 2022021918,   , BEST,   0, 168S,  571E,  85,  965, HU,  34, NEQ,  130,  180,  150,  115, 1005,  270,   5,   0,  10,   S,   0,    ,   0,   0,     EMNATI, D, 
SH, 13, 2022021918,   , BEST,   0, 168S,  571E,  85,  965, HU,  50, NEQ,   70,  100,   80,   60, 1005,  270,   5,   0,  10,   S,   0,    ,   0,   0,     EMNATI, D, 
SH, 13, 2022021918,   , BEST,   0, 168S,  571E,  85,  965, HU,  64, NEQ,   35,   55,   45,   30, 1005,  270,   5,   0,  10,   S,   0,    ,   0,   0,     EMNATI, D, 
SH, 13, 2022022000,   , BEST,   0, 171S,  566E, 100,  951, HU,  34, NEQ,  165,  155,  170,  170, 1004,  270,   5,   0,  10,   S,   0,    ,   0,   0,     EMNATI, D, 
SH, 13, 2022022000,   , BEST,   0, 171S,  566E, 100,  951, HU,  50, NEQ,   70,   85,   95,   60, 1004,  270,   5,   0,  10,   S,   0,    ,   0,   0,     EMNATI, D, 
SH, 13, 2022022000,   , BEST,   0, 171S,  566E, 100,  951, HU,  64, NEQ,   40,   45,   50,   30, 1004,  270,   5,   0,  10,   S,   0,    ,   0,   0,     EMNATI, D, 
SH, 13, 2022022006,   , BEST,   0, 172S,  558E, 105,  951, HU,  34, NEQ,  160,  160,  165,  170, 1005,  260,   5,   0,  10,   S,   0,    ,   0,   0,     EMNATI, D, 
SH, 13, 2022022006,   , BEST,   0, 172S,  558E, 105,  951, HU,  50, NEQ,   70,   85,   95,   60, 1005,  260,   5,   0,  10,   S,   0,    ,   0,   0,     EMNATI, D, 
SH, 13, 2022022006,   , BEST,   0, 172S,  558E, 105,  951, HU,  64, NEQ,   35,   30,   35,   30, 1005,  260,   5,   0,  10,   S,   0,    ,   0,   0,     EMNATI, D, 
SH, 13, 2022022012,   , BEST,   0, 174S,  554E, 115,  939, HU,  34, NEQ,  165,  190,  165,  165, 1003,  260,  15,   0,  20,   S,   0,    ,   0,   0,     EMNATI, D, 
SH, 13, 2022022012,   , BEST,   0, 174S,  554E, 115,  939, HU,  50, NEQ,   70,  120,   95,   80, 1003,  260,  15,   0,  20,   S,   0,    ,   0,   0,     EMNATI, D, 
SH, 13, 2022022012,   , BEST,   0, 174S,  554E, 115,  939, HU,  64, NEQ,   40,   20,   20,   45, 1003,  260,  15,   0,  20,   S,   0,    ,   0,   0,     EMNATI, D, 
SH, 13, 2022022018,   , BEST,   0, 176S,  546E, 115,  939, HU,  34, NEQ,  150,  190,  180,  180, 1003,  260,  12,   0,  15,   S,   0,    ,   0,   0,     EMNATI, D, 
SH, 13, 2022022018,   , BEST,   0, 176S,  546E, 115,  939, HU,  50, NEQ,   70,  120,   95,   80, 1003,  260,  12,   0,  15,   S,   0,    ,   0,   0,     EMNATI, D, 
SH, 13, 2022022018,   , BEST,   0, 176S,  546E, 115,  939, HU,  64, NEQ,   40,   20,   20,   45, 1003,  260,  12,   0,  15,   S,   0,    ,   0,   0,     EMNATI, D, 
SH, 13, 2022022100,   , BEST,   0, 177S,  540E, 105,  948, HU,  34, NEQ,  160,  185,  145,  170, 1003,  260,  12,   0,  15,   S,   0,    ,   0,   0,     EMNATI, D, 
SH, 13, 2022022100,   , BEST,   0, 177S,  540E, 105,  948, HU,  50, NEQ,   90,  105,  105,  110, 1003,  260,  12,   0,  15,   S,   0,    ,   0,   0,     EMNATI, D, 
SH, 13, 2022022100,   , BEST,   0, 177S,  540E, 105,  948, HU,  64, NEQ,   75,   40,   60,   75, 1003,  260,  12,   0,  15,   S,   0,    ,   0,   0,     EMNATI, D, 
SH, 13, 2022022106,   , BEST,   0, 179S,  535E,  95,  954, HU,  34, NEQ,  160,  185,  145,  170, 1005,  275,  12,   0,  15,   S,   0,    ,   0,   0,     EMNATI, D, 
SH, 13, 2022022106,   , BEST,   0, 179S,  535E,  95,  954, HU,  50, NEQ,   90,  105,  100,  110, 1005,  275,  12,   0,  15,   S,   0,    ,   0,   0,     EMNATI, D, 
SH, 13, 2022022106,   , BEST,   0, 179S,  535E,  95,  954, HU,  64, NEQ,   65,   40,   55,   70, 1005,  275,  12,   0,  15,   S,   0,    ,   0,   0,     EMNATI, D, 
SH, 13, 2022022112,   , BEST,   0, 182S,  527E,  95,  953, HU,  34, NEQ,  155,  165,  160,  165, 1003,  300,  12,   0,  15,   S,   0,    ,   0,   0,     EMNATI, D, 
SH, 13, 2022022112,   , BEST,   0, 182S,  527E,  95,  953, HU,  50, NEQ,   95,   95,  120,  110, 1003,  300,  12,   0,  15,   S,   0,    ,   0,   0,     EMNATI, D, 
SH, 13, 2022022112,   , BEST,   0, 182S,  527E,  95,  953, HU,  64, NEQ,   50,   60,   75,   70, 1003,  300,  12,   0,  15,   S,   0,    ,   0,   0,     EMNATI, D, 
SH, 13, 2022022118,   , BEST,   0, 185S,  521E,  90,  957, HU,  34, NEQ,  155,  175,  170,  150, 1003,  300,   5,   0,  10,   S,   0,    ,   0,   0,     EMNATI, D, 
SH, 13, 2022022118,   , BEST,   0, 185S,  521E,  90,  957, HU,  50, NEQ,  100,  100,   95,   80, 1003,  300,   5,   0,  10,   S,   0,    ,   0,   0,     EMNATI, D, 
SH, 13, 2022022118,   , BEST,   0, 185S,  521E,  90,  957, HU,  64, NEQ,   50,   50,   50,   45, 1003,  300,   5,   0,  10,   S,   0,    ,   0,   0,     EMNATI, D, 
SH, 13, 2022022200,   , BEST,   0, 191S,  512E,  90,  960, HU,  34, NEQ,  150,  170,  165,  145, 1001,  250,   5,   0,  10,   S,   0,    ,   0,   0,     EMNATI, D, 
SH, 13, 2022022200,   , BEST,   0, 191S,  512E,  90,  960, HU,  50, NEQ,   80,   95,  120,  120, 1001,  250,   5,   0,  10,   S,   0,    ,   0,   0,     EMNATI, D, 
SH, 13, 2022022200,   , BEST,   0, 191S,  512E,  90,  960, HU,  64, NEQ,   45,   50,   70,   55, 1001,  250,   5,   0,  10,   S,   0,    ,   0,   0,     EMNATI, D, 
SH, 13, 2022022206,   , BEST,   0, 200S,  504E,  80,  965, HU,  34, NEQ,  160,  190,  145,  145, 1001,  240,   5,   0,  10,   S,   0,    ,   0,   0,     EMNATI, D, 
SH, 13, 2022022206,   , BEST,   0, 200S,  504E,  80,  965, HU,  50, NEQ,   80,   95,  120,  120, 1001,  240,   5,   0,  10,   S,   0,    ,   0,   0,     EMNATI, D, 
SH, 13, 2022022206,   , BEST,   0, 200S,  504E,  80,  965, HU,  64, NEQ,   45,   50,   70,   55, 1001,  240,   5,   0,  10,   S,   0,    ,   0,   0,     EMNATI, D, 
SH, 13, 2022022212,   , BEST,   0, 208S,  495E,  75,  970, HU,  34, NEQ,  150,  170,  160,  160, 1002,  230,   5,   0,  10,   S,   0,    ,   0,   0,     EMNATI, D, 
SH, 13, 2022022212,   , BEST,   0, 208S,  495E,  75,  970, HU,  50, NEQ,   80,   95,   90,   55, 1002,  230,   5,   0,  10,   S,   0,    ,   0,   0,     EMNATI, D, 
SH, 13, 2022022212,   , BEST,   0, 208S,  495E,  75,  970, HU,  64, NEQ,   45,   50,   45,   30, 1002,  230,   5,   0,  10,   S,   0,    ,   0,   0,     EMNATI, D, 
SH, 13, 2022022218,   , BEST,   0, 216S,  488E,  75,  972, HU,  34, NEQ,  150,  190,  135,  120, 1002,  230,   5,   0,  10,   S,   0,    ,   0,   0,     EMNATI, D, 
SH, 13, 2022022218,   , BEST,   0, 216S,  488E,  75,  972, HU,  50, NEQ,   70,   80,   70,   35, 1002,  230,   5,   0,  10,   S,   0,    ,   0,   0,     EMNATI, D, 
SH, 13, 2022022218,   , BEST,   0, 216S,  488E,  75,  972, HU,  64, NEQ,   35,   45,   35,   20, 1002,  230,   5,   0,  10,   S,   0,    ,   0,   0,     EMNATI, D, 
SH, 13, 2022022300,   , BEST,   0, 226S,  478E,  65,  978, HU,  34, NEQ,  145,  175,  135,   75, 1002,  230,   5,   0,  10,   S,   0,    ,   0,   0,     EMNATI, D, 
SH, 13, 2022022300,   , BEST,   0, 226S,  478E,  65,  978, HU,  50, NEQ,   70,   85,   70,   35, 1002,  230,   5,   0,  10,   S,   0,    ,   0,   0,     EMNATI, D, 
SH, 13, 2022022300,   , BEST,   0, 226S,  478E,  65,  978, HU,  64, NEQ,   35,   45,   35,   15, 1002,  230,   5,   0,  10,   S,   0,    ,   0,   0,     EMNATI, D, 
SH, 13, 2022022306,   , BEST,   0, 235S,  463E,  55,  980, TS,  34, NEQ,  150,  170,  150,   65, 1002,  215,   5,   0,  10,   S,   0,    ,   0,   0,     EMNATI, M, 
SH, 13, 2022022306,   , BEST,   0, 235S,  463E,  55,  980, TS,  50, NEQ,   85,   95,   80,   25, 1002,  215,   5,   0,  10,   S,   0,    ,   0,   0,     EMNATI, M, 
SH, 13, 2022022312,   , BEST,   0, 243S,  452E,  45,  983, TS,  34, NEQ,  150,  175,  145,   75, 1002,  190,   5,   0,  10,   S,   0,    ,   0,   0,     EMNATI, M, 
SH, 13, 2022022318,   , BEST,   0, 248S,  441E,  35,  994, TS,  34, NEQ,  150,   35,   80,   60, 1006,  120,  20,   0,   0,   S,   0,    ,   0,   0,     EMNATI, M, 
SH, 13, 2022022400,   , BEST,   0, 254S,  437E,  35,  987, TS,  34, NEQ,  150,  205,  205,  150, 1006,  202,  80,   0,   0,   S,   0,    ,   0,   0,     EMNATI, M, 
SH, 13, 2022022406,   , BEST,   0, 269S,  428E,  45,  988, TS,  34, NEQ,  150,  225,  225,  150, 1008,  250,  80,   0,   0,   S,   0,    ,   0,   0,     EMNATI, M, 
SH, 13, 2022022412,   , BEST,   0, 280S,  420E,  55,  980, TS,  34, NEQ,  135,  235,  215,  150, 1005,  240,  80,   0,   0,   S,   0,    ,   0,   0,     EMNATI, M, 
SH, 13, 2022022412,   , BEST,   0, 280S,  420E,  55,  980, TS,  50, NEQ,    0,  140,  120,    0, 1005,  240,  80,   0,   0,   S,   0,    ,   0,   0,     EMNATI, M, 
SH, 13, 2022022418,   , BEST,   0, 289S,  414E,  50,  988, TS,  34, NEQ,  120,  180,  180,  100, 1005,  270,  80,   0,   0,   S,   0,    ,   0,   0,     EMNATI, M, 
SH, 13, 2022022500,   , BEST,   0, 297S,  417E,  45,  989, SS,  34, NEQ,  160,  170,  150,  125, 1005,  270,  80,   0,   0,   S,   0,    ,   0,   0,     EMNATI,  , 
