SH, 14, 2016022318,   , BEST,   0, 155S, 1579W,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  210,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 14, 2016022400,   , BEST,   0, 160S, 1573W,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  225,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 14, 2016022406,   , BEST,   0, 167S, 1564W,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  225,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 14, 2016022412,   , BEST,   0, 174S, 1560W,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  190,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 14, 2016022418,   , BEST,   0, 180S, 1558W,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  175,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 14, 2016022500,   , BEST,   0, 187S, 1556W,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1004,  175,  45,   0,   0,   P,   0,    ,   0,   0,   FOURTEEN, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, shD22016 to sh142016, 
SH, 14, 2016022506,   , BEST,   0, 194S, 1552W,  45,  989, TS,  34, NEQ,   25,   25,   25,   25, 1005,  200,  45,   0,   0,   P,   0,    ,   0,   0,   FOURTEEN, M, 
SH, 14, 2016022512,   , BEST,   0, 202S, 1546W,  50,  985, TS,  34, NEQ,   20,   80,   40,   20, 1004,  190,  40,   0,   0,   P,   0,    ,   0,   0,       YALO, M, 
SH, 14, 2016022518,   , BEST,   0, 211S, 1540W,  55,  982, TS,  34, NEQ,   40,   80,   40,   40, 1005,  190,  25,   0,   0,   P,   0,    ,   0,   0,       YALO, M, 
SH, 14, 2016022518,   , BEST,   0, 211S, 1540W,  55,  982, TS,  50, NEQ,   25,   25,   25,   25, 1005,  190,  25,   0,   0,   P,   0,    ,   0,   0,       YALO, M, 
SH, 14, 2016022600,   , BEST,   0, 219S, 1529W,  50,  985, TS,  34, NEQ,   90,   80,   50,   50, 1004,  150,  25,   0,   0,   P,   0,    ,   0,   0,       YALO, M, 
SH, 14, 2016022606,   , BEST,   0, 227S, 1517W,  45,  989, TS,  34, NEQ,   90,   80,   50,   50, 1005,  180,  25,   0,   0,   P,   0,    ,   0,   0,       YALO, M, 
SH, 14, 2016022612,   , BEST,   0, 237S, 1505W,  35,  996, TS,  34, NEQ,   90,   80,   50,   50, 1005,  190,  40,   0,   0,   P,   0,    ,   0,   0,       YALO, M, 
SH, 14, 2016022618,   , BEST,   0, 246S, 1494W,  30, 1000, SD,   0,    ,    0,    0,    0,    0, 1005,  190,  45,   0,   0,    ,   0,    ,   0,   0,       YALO,  , 
