SH, 15, 2015030406,   , BEST,   0, 141S,  419E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1011,  180,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 15, 2015030412,   , BEST,   0, 144S,  419E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1011,  180,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 15, 2015030418,   , BEST,   0, 147S,  419E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 15, 2015030500,   , BEST,   0, 150S,  421E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  180,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 15, 2015030506,   , BEST,   0, 154S,  422E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  200,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 15, 2015030509,   , BEST,   0, 157S,  422E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  200,  35,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 15, 2015030512,   , BEST,   0, 160S,  421E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1007,  185,  35,   0,   0,   S,   0,    ,   0,   0,    FIFTEEN, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shE22015 to sh152015, 
SH, 15, 2015030518,   , BEST,   0, 164S,  421E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1007,  180,  35,   0,   0,   S,   0,    ,   0,   0,    FIFTEEN, M, 
SH, 15, 2015030600,   , BEST,   0, 166S,  418E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1009,  180,  35,   0,   0,   S,   0,    ,   0,   0,    FIFTEEN, M, 
SH, 15, 2015030606,   , BEST,   0, 165S,  414E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1009,  180,  35,   0,   0,   S,   0,    ,   0,   0,    FIFTEEN, M, 
SH, 15, 2015030612,   , BEST,   0, 165S,  413E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  190,  35,   0,   0,   S,   0,    ,   0,   0,    FIFTEEN, M, 
SH, 15, 2015030618,   , BEST,   0, 164S,  413E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  180,  35,   0,   0,   S,   0,    ,   0,   0,    FIFTEEN, M, 
SH, 15, 2015030700,   , BEST,   0, 164S,  414E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  180,  35,   0,   0,   S,   0,    ,   0,   0,    FIFTEEN, M, 
SH, 15, 2015030706,   , BEST,   0, 164S,  410E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  170,  35,   0,   0,   S,   0,    ,   0,   0,    FIFTEEN, S, 
SH, 15, 2015030709,   , BEST,   0, 165S,  409E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  170,  35,   0,   0,    ,   0,    ,   0,   0,    FIFTEEN,  , 
SH, 15, 2015030712,   , BEST,   0, 166S,  408E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  165,  35,   0,   0,   S,   0,    ,   0,   0,    FIFTEEN, S, 
SH, 15, 2015030718,   , BEST,   0, 166S,  413E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  165,  35,   0,   0,   S,   0,    ,   0,   0,    FIFTEEN, S, 
SH, 15, 2015030800,   , BEST,   0, 167S,  418E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  165,  35,   0,   0,   S,   0,    ,   0,   0,    FIFTEEN, S, 
SH, 15, 2015030806,   , BEST,   0, 169S,  424E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  165,  35,   0,   0,   S,   0,    ,   0,   0,    FIFTEEN, S, 
SH, 15, 2015030812,   , BEST,   0, 177S,  438E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  165,  35,   0,   0,   S,   0,    ,   0,   0,    FIFTEEN, S, 
SH, 15, 2015030818,   , BEST,   0, 183S,  444E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  165,  35,   0,   0,   S,   0,    ,   0,   0,    FIFTEEN, S, 
SH, 15, 2015030900,   , BEST,   0, 192S,  451E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  165,  35,   0,   0,   S,   0,    ,   0,   0,    FIFTEEN, S, 
