SH, 18, 2023040512,   , BEST,   0,  71S, 1354E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  100,  55,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 18, 2023040518,   , BEST,   0,  74S, 1341E,  15, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  100,  55,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 18, 2023040600,   , BEST,   0,  75S, 1329E,  15, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  100,  55,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 18, 2023040606,   , BEST,   0,  81S, 1324E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1007,  105,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 18, 2023040612,   , BEST,   0,  87S, 1318E,  20, 1001, DB,   0,    ,    0,    0,    0,    0, 1007,  105,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 18, 2023040618,   , BEST,   0,  89S, 1313E,  30,  996, TD,   0,    ,    0,    0,    0,    0, 1008,  120,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 18, 2023040700,   , BEST,   0,  89S, 1307E,  30,  996, TD,   0,    ,    0,    0,    0,    0, 1008,  120,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 18, 2023040706,   , BEST,   0,  90S, 1306E,  30,  995, TD,   0,    ,    0,    0,    0,    0, 1007,  125,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 18, 2023040712,   , BEST,   0,  91S, 1305E,  35,  993, TS,   0,    ,    0,    0,    0,    0, 1008,  140,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 18, 2023040718,   , BEST,   0,  94S, 1303E,  35,  991, TS,   0,    ,    0,    0,    0,    0, 1006,  140,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 18, 2023040800,   , BEST,   0,  97S, 1300E,  30,  993, TD,   0,    ,    0,    0,    0,    0, 1006,  150,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 18, 2023040806,   , BEST,   0, 101S, 1297E,  30,  993, TD,   0,    ,    0,    0,    0,    0, 1006,  150,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 18, 2023040812,   , BEST,   0, 107S, 1293E,  30,  993, TD,   0,    ,    0,    0,    0,    0, 1006,  150,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 18, 2023040818,   , BEST,   0, 111S, 1285E,  35,  991, TS,  34, NEQ,   30,   30,   30,   30, 1007,  180,  50,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shE82023 to sh182023, 
SH, 18, 2023040900,   , BEST,   0, 117S, 1273E,  45,  992, TS,  34, NEQ,   40,   40,   40,   40, 1007,  180,  45,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, M, 
SH, 18, 2023040906,   , BEST,   0, 122S, 1264E,  45,  992, TS,  34, NEQ,   50,   50,   50,   50, 1006,  170,  45,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, M, 
SH, 18, 2023040912,   , BEST,   0, 125S, 1255E,  45,  992, TS,  34, NEQ,   55,   55,   55,   55, 1006,  160,  45,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, M, 
SH, 18, 2023040918,   , BEST,   0, 125S, 1248E,  45,  991, TS,  34, NEQ,   60,   60,   60,   60, 1006,  160,  45,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, M, 
SH, 18, 2023041000,   , BEST,   0, 125S, 1242E,  40,  994, TS,  34, NEQ,   60,   60,   65,   65, 1008,  190,  30,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, M, 
SH, 18, 2023041006,   , BEST,   0, 128S, 1236E,  40,  994, TS,  34, NEQ,   65,   65,   70,   70, 1008,  190,  30,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, M, 
SH, 18, 2023041012,   , BEST,   0, 131S, 1232E,  40,  995, TS,  34, NEQ,   65,   70,   80,   75, 1007,  180,  30,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, M, 
SH, 18, 2023041018,   , BEST,   0, 135S, 1223E,  40,  996, TS,  34, NEQ,   65,   75,   80,   70, 1007,  160,  25,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, M, 
SH, 18, 2023041100,   , BEST,   0, 139S, 1213E,  45,  994, TS,  34, NEQ,   65,   75,   80,   70, 1006,  125,  20,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, M, 
SH, 18, 2023041106,   , BEST,   0, 139S, 1213E,  55,  990, TS,  34, NEQ,   65,   70,   65,   60, 1006,  125,  20,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, M, 
SH, 18, 2023041106,   , BEST,   0, 139S, 1213E,  55,  990, TS,  50, NEQ,   15,    5,    5,    5, 1006,  125,  20,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, M, 
SH, 18, 2023041112,   , BEST,   0, 151S, 1205E,  70,  981, TY,  34, NEQ,   65,   70,   70,   60, 1006,  125,  15,   0,   0,   S,   0,    ,   0,   0,       ILSA, M, 
SH, 18, 2023041112,   , BEST,   0, 151S, 1205E,  70,  981, TY,  50, NEQ,   20,   15,   15,   20, 1006,  125,  15,   0,   0,   S,   0,    ,   0,   0,       ILSA, M, 
SH, 18, 2023041112,   , BEST,   0, 151S, 1205E,  70,  981, TY,  64, NEQ,   10,   10,   10,   10, 1006,  125,  15,   0,   0,   S,   0,    ,   0,   0,       ILSA, M, 
SH, 18, 2023041118,   , BEST,   0, 154S, 1202E,  70,  979, TY,  34, NEQ,   65,   70,   65,   60, 1005,  190,  15,   0,   0,   S,   0,    ,   0,   0,       ILSA, D, 
SH, 18, 2023041118,   , BEST,   0, 154S, 1202E,  70,  979, TY,  50, NEQ,   30,   25,   25,   30, 1005,  190,  15,   0,   0,   S,   0,    ,   0,   0,       ILSA, D, 
SH, 18, 2023041118,   , BEST,   0, 154S, 1202E,  70,  979, TY,  64, NEQ,   10,   15,   15,   10, 1005,  190,  15,   0,   0,   S,   0,    ,   0,   0,       ILSA, D, 
SH, 18, 2023041200,   , BEST,   0, 156S, 1199E,  70,  980, TY,  34, NEQ,   65,   70,   65,   60, 1005,  190,  15,   0,   0,   S,   0,    ,   0,   0,       ILSA, D, 
SH, 18, 2023041200,   , BEST,   0, 156S, 1199E,  70,  980, TY,  50, NEQ,   40,   35,   30,   35, 1005,  190,  15,   0,   0,   S,   0,    ,   0,   0,       ILSA, D, 
SH, 18, 2023041200,   , BEST,   0, 156S, 1199E,  70,  980, TY,  64, NEQ,   15,   20,   20,   10, 1005,  190,  15,   0,   0,   S,   0,    ,   0,   0,       ILSA, D, 
SH, 18, 2023041206,   , BEST,   0, 158S, 1198E,  75,  975, TY,  34, NEQ,   80,   70,   70,   70, 1005,  190,  15,   0,   0,   S,   0,    ,   0,   0,       ILSA, D, 
SH, 18, 2023041206,   , BEST,   0, 158S, 1198E,  75,  975, TY,  50, NEQ,   45,   40,   50,   40, 1005,  190,  15,   0,   0,   S,   0,    ,   0,   0,       ILSA, D, 
SH, 18, 2023041206,   , BEST,   0, 158S, 1198E,  75,  975, TY,  64, NEQ,   30,   30,   25,   20, 1005,  190,  15,   0,   0,   S,   0,    ,   0,   0,       ILSA, D, 
SH, 18, 2023041212,   , BEST,   0, 160S, 1197E,  85,  969, TY,  34, NEQ,   80,   75,   65,   75, 1006,  220,  15,   0,   0,   S,   0,    ,   0,   0,       ILSA, D, 
SH, 18, 2023041212,   , BEST,   0, 160S, 1197E,  85,  969, TY,  50, NEQ,   40,   40,   40,   40, 1006,  220,  15,   0,   0,   S,   0,    ,   0,   0,       ILSA, D, 
SH, 18, 2023041212,   , BEST,   0, 160S, 1197E,  85,  969, TY,  64, NEQ,   25,   25,   25,   20, 1006,  220,  15,   0,   0,   S,   0,    ,   0,   0,       ILSA, D, 
SH, 18, 2023041218,   , BEST,   0, 171S, 1191E, 100,  957, TY,  34, NEQ,   80,   80,   60,   80, 1005,  200,  10,   0,   0,   S,   0,    ,   0,   0,       ILSA, D, 
SH, 18, 2023041218,   , BEST,   0, 171S, 1191E, 100,  957, TY,  50, NEQ,   40,   40,   30,   35, 1005,  200,  10,   0,   0,   S,   0,    ,   0,   0,       ILSA, D, 
SH, 18, 2023041218,   , BEST,   0, 171S, 1191E, 100,  957, TY,  64, NEQ,   25,   25,   20,   20, 1005,  200,  10,   0,   0,   S,   0,    ,   0,   0,       ILSA, D, 
SH, 18, 2023041300,   , BEST,   0, 178S, 1189E, 110,  949, TY,  34, NEQ,   80,   80,   55,   85, 1005,  200,  10,   0,   0,   S,   0,    ,   0,   0,       ILSA, D, 
SH, 18, 2023041300,   , BEST,   0, 178S, 1189E, 110,  949, TY,  50, NEQ,   40,   40,   20,   30, 1005,  200,  10,   0,   0,   S,   0,    ,   0,   0,       ILSA, D, 
SH, 18, 2023041300,   , BEST,   0, 178S, 1189E, 110,  949, TY,  64, NEQ,   20,   20,   15,   20, 1005,  200,  10,   0,   0,   S,   0,    ,   0,   0,       ILSA, D, 
SH, 18, 2023041306,   , BEST,   0, 188S, 1187E, 125,  935, TY,  34, NEQ,   80,   80,   55,   85, 1005,  190,   5,   0,  10,   S,   0,    ,   0,   0,       ILSA, D, 
SH, 18, 2023041306,   , BEST,   0, 188S, 1187E, 125,  935, TY,  50, NEQ,   45,   40,   30,   35, 1005,  190,   5,   0,  10,   S,   0,    ,   0,   0,       ILSA, D, 
SH, 18, 2023041306,   , BEST,   0, 188S, 1187E, 125,  935, TY,  64, NEQ,   25,   20,   20,   25, 1005,  190,   5,   0,  10,   S,   0,    ,   0,   0,       ILSA, D, 
SH, 18, 2023041309,   , BEST,   0, 191S, 1188E, 140,  920, ST,  34, NEQ,   85,   75,   60,   80, 1005,  180,   5,   0,   0,   S,   0,    ,   0,   0,       ILSA,  , 
SH, 18, 2023041309,   , BEST,   0, 191S, 1188E, 140,  920, ST,  50, NEQ,   45,   45,   35,   40, 1005,  180,   5,   0,   0,   S,   0,    ,   0,   0,       ILSA,  , 
SH, 18, 2023041309,   , BEST,   0, 191S, 1188E, 140,  920, ST,  64, NEQ,   30,   30,   25,   25, 1005,  180,   5,   0,   0,   S,   0,    ,   0,   0,       ILSA,  , 
SH, 18, 2023041312,   , BEST,   0, 196S, 1191E, 135,  924, ST,  34, NEQ,   90,   70,   65,   75, 1005,  170,   5,   0,  10,   S,   0,    ,   0,   0,       ILSA, D, 
SH, 18, 2023041312,   , BEST,   0, 196S, 1191E, 135,  924, ST,  50, NEQ,   50,   45,   40,   45, 1005,  170,   5,   0,  10,   S,   0,    ,   0,   0,       ILSA, D, 
SH, 18, 2023041312,   , BEST,   0, 196S, 1191E, 135,  924, ST,  64, NEQ,   35,   25,   30,   30, 1005,  170,   5,   0,  10,   S,   0,    ,   0,   0,       ILSA, D, 
SH, 18, 2023041318,   , BEST,   0, 205S, 1199E, 100,  956, TY,  34, NEQ,   70,   50,   50,   50, 1004,  140,   5,   0,  10,   S,   0,    ,   0,   0,       ILSA, D, 
SH, 18, 2023041318,   , BEST,   0, 205S, 1199E, 100,  956, TY,  50, NEQ,   40,   40,   35,   40, 1004,  140,   5,   0,  10,   S,   0,    ,   0,   0,       ILSA, D, 
SH, 18, 2023041318,   , BEST,   0, 205S, 1199E, 100,  956, TY,  64, NEQ,   30,   20,   25,   25, 1004,  140,   5,   0,  10,   S,   0,    ,   0,   0,       ILSA, D, 
SH, 18, 2023041400,   , BEST,   0, 214S, 1213E,  75,  975, TY,  34, NEQ,   50,   40,   40,   40, 1004,  120,   5,   0,   0,   S,   0,    ,   0,   0,       ILSA,  , 
SH, 18, 2023041400,   , BEST,   0, 214S, 1213E,  75,  975, TY,  50, NEQ,   30,   30,   30,   30, 1004,  120,   5,   0,   0,   S,   0,    ,   0,   0,       ILSA,  , 
SH, 18, 2023041400,   , BEST,   0, 214S, 1213E,  75,  975, TY,  64, NEQ,   20,   15,   15,   15, 1004,  120,   5,   0,   0,   S,   0,    ,   0,   0,       ILSA,  , 
SH, 18, 2023041406,   , BEST,   0, 220S, 1234E,  65,  982, TY,  34, NEQ,   40,   30,   30,   30, 1004,  120,   5,   0,   0,   S,   0,    ,   0,   0,       ILSA,  , 
SH, 18, 2023041406,   , BEST,   0, 220S, 1234E,  65,  982, TY,  50, NEQ,   20,   20,   20,   20, 1004,  120,   5,   0,   0,   S,   0,    ,   0,   0,       ILSA,  , 
SH, 18, 2023041406,   , BEST,   0, 220S, 1234E,  65,  982, TY,  64, NEQ,   10,   15,    0,    0, 1004,  120,   5,   0,   0,   S,   0,    ,   0,   0,       ILSA,  , 
SH, 18, 2023041412,   , BEST,   0, 222S, 1254E,  45,  994, TS,  34, NEQ,   30,   25,   25,   25, 1004,  120,   5,   0,   0,   S,   0,    ,   0,   0,       ILSA,  , 
SH, 18, 2023041418,   , BEST,   0, 227S, 1283E,  35, 1001, TS,  34, NEQ,   20,   20,   20,   20, 1004,  120,  20,   0,   0,   S,   0,    ,   0,   0,       ILSA,  , 
SH, 18, 2023041500,   , BEST,   0, 230S, 1305E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,   85,  20,   0,   0,   S,   0,    ,   0,   0,       ILSA,  , 
SH, 18, 2023041506,   , BEST,   0, 229S, 1329E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1006,   85,  20,   0,   0,   S,   0,    ,   0,   0,       ILSA,  , 
