SH, 12, 2022021106,   , BEST,   0, 121S,  631E,  15, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  150,  70,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 12, 2022021112,   , BEST,   0, 124S,  627E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  150,  70,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 12, 2022021118,   , BEST,   0, 127S,  626E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  150,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 12, 2022021200,   , BEST,   0, 130S,  628E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1007,  175,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 12, 2022021206,   , BEST,   0, 135S,  631E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  130,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 12, 2022021212,   , BEST,   0, 139S,  628E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  130,  25,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 12, 2022021218,   , BEST,   0, 141S,  620E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1007,   90,  15,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 12, 2022021300,   , BEST,   0, 145S,  613E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1005,  100,  20,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 12, 2022021306,   , BEST,   0, 149S,  608E,  35,  998, TS,  34, NEQ,    0,   25,    0,    0, 1007,   95,  25,   0,   0,   S,   0,    ,   0,   0,     TWELVE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, shC42022 to sh122022, 
SH, 12, 2022021312,   , BEST,   0, 152S,  600E,  40,  997, TS,  34, NEQ,    0,   40,   40,    0, 1003,   90,  25,   0,   0,   S,   0,    ,   0,   0,     TWELVE, M, 
SH, 12, 2022021318,   , BEST,   0, 157S,  583E,  45,  996, TS,  34, NEQ,    0,   50,   45,    0, 1004,  110,  20,   0,   0,   S,   0,    ,   0,   0,     DUMAKO, M, 
SH, 12, 2022021400,   , BEST,   0, 161S,  569E,  50,  995, TS,  34, NEQ,   20,   50,   45,    0, 1007,  130,  20,   0,   0,   S,   0,    ,   0,   0,     DUMAKO, M, 
SH, 12, 2022021400,   , BEST,   0, 161S,  569E,  50,  995, TS,  50, NEQ,    0,   20,   20,    0, 1007,  130,  20,   0,   0,   S,   0,    ,   0,   0,     DUMAKO, M, 
SH, 12, 2022021406,   , BEST,   0, 164S,  555E,  45,  997, TS,  34, NEQ,   30,   50,   45,   15, 1007,  125,  15,  65,   0,   S,   0,    ,   0,   0,     DUMAKO, M, 
SH, 12, 2022021412,   , BEST,   0, 166S,  544E,  45,  998, TS,  34, NEQ,   40,   50,   40,   20, 1005,  135,  25,   0,   0,   S,   0,    ,   0,   0,     DUMAKO, M, 
SH, 12, 2022021418,   , BEST,   0, 168S,  529E,  45,  998, TS,  34, NEQ,   50,   50,   35,   25, 1009,  110,  25,   0,   0,   S,   0,    ,   0,   0,     DUMAKO, M, 
SH, 12, 2022021500,   , BEST,   0, 169S,  518E,  45,  998, TS,  34, NEQ,   50,   50,   55,   50, 1009,  110,  25,   0,   0,   S,   0,    ,   0,   0,     DUMAKO, M, 
SH, 12, 2022021506,   , BEST,   0, 169S,  506E,  45,  997, TS,  34, NEQ,   55,   65,   55,   50, 1008,   95,  15,   0,   0,   S,   0,    ,   0,   0,     DUMAKO, M, 
SH, 12, 2022021512,   , BEST,   0, 170S,  496E,  45,  999, TS,  34, NEQ,   60,   70,   70,   25, 1007,   85,  15,   0,   0,   S,   0,    ,   0,   0,     DUMAKO, M, 
SH, 12, 2022021518,   , BEST,   0, 171S,  484E,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1007,   85,  20,   0,   0,   S,   0,    ,   0,   0,     DUMAKO, M, 
SH, 12, 2022021600,   , BEST,   0, 171S,  475E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1007,   85,  25,   0,   0,   S,   0,    ,   0,   0,     DUMAKO, S, 
