SH, 14, 2024021306,   , BEST,   0, 152S, 1340E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1007,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 14, 2024021312,   , BEST,   0, 153S, 1348E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1007,  180,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 14, 2024021318,   , BEST,   0, 154S, 1359E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1007,  200,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 14, 2024021400,   , BEST,   0, 154S, 1368E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1006,  210,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 14, 2024021406,   , BEST,   0, 154S, 1372E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  220,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 14, 2024021412,   , BEST,   0, 153S, 1375E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  220,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 14, 2024021418,   , BEST,   0, 155S, 1377E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  210,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 14, 2024021500,   , BEST,   0, 156S, 1379E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  200,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 14, 2024021506,   , BEST,   0, 153S, 1381E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  200,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 14, 2024021512,   , BEST,   0, 155S, 1379E,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1004,  200,  25,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 14, 2024021518,   , BEST,   0, 155S, 1377E,  35,  996, TS,  34, NEQ,   15,   15,   25,   30, 1004,  200,  25,   0,   0,   P,   0,    ,   0,   0,   FOURTEEN, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shC32024 to sh142024, 
SH, 14, 2024021600,   , BEST,   0, 155S, 1375E,  45,  991, TS,  34, NEQ,   30,   30,   45,   40, 1004,  200,  25,   0,   0,   P,   0,    ,   0,   0,   FOURTEEN, M, 
SH, 14, 2024021606,   , BEST,   0, 158S, 1371E,  40,  994, TS,  34, NEQ,   25,   30,   25,   25, 1003,  215,  25,   0,   0,   P,   0,    ,   0,   0,    LINCOLN, M, 
SH, 14, 2024021612,   , BEST,   0, 161S, 1367E,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1003,  215,  25,   0,   0,   P,   0,    ,   0,   0,    LINCOLN, M, 
SH, 14, 2024021618,   , BEST,   0, 169S, 1364E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1004,  210,  30,   0,   0,   P,   0,    ,   0,   0,    LINCOLN,  , 
SH, 14, 2024021700,   , BEST,   0, 178S, 1355E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1004,  200,  30,   0,   0,   P,   0,    ,   0,   0,    LINCOLN,  , 
SH, 14, 2024021706,   , BEST,   0, 182S, 1346E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1005,  180,  30,   0,   0,   P,   0,    ,   0,   0,    LINCOLN,  , 
SH, 14, 2024021712,   , BEST,   0, 185S, 1338E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1005,  150,  30,   0,   0,   P,   0,    ,   0,   0,    LINCOLN,  , 
SH, 14, 2024021718,   , BEST,   0, 188S, 1331E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1005,  140,  30,   0,   0,   P,   0,    ,   0,   0,    LINCOLN,  , 
SH, 14, 2024021800,   , BEST,   0, 190S, 1323E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1005,  130,  30,   0,   0,   P,   0,    ,   0,   0,    LINCOLN,  , 
SH, 14, 2024021806,   , BEST,   0, 188S, 1315E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1005,  120,  30,   0,   0,   P,   0,    ,   0,   0,    LINCOLN,  , 
SH, 14, 2024021812,   , BEST,   0, 186S, 1306E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1006,  120,  30,   0,   0,   P,   0,    ,   0,   0,    LINCOLN,  , 
SH, 14, 2024021818,   , BEST,   0, 186S, 1299E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1006,  120,  30,   0,   0,   P,   0,    ,   0,   0,    LINCOLN,  , 
SH, 14, 2024021900,   , BEST,   0, 185S, 1293E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1006,  120,  30,   0,   0,   P,   0,    ,   0,   0,    LINCOLN,  , 
SH, 14, 2024021906,   , BEST,   0, 185S, 1290E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1006,  120,  30,   0,   0,   P,   0,    ,   0,   0,    LINCOLN,  , 
SH, 14, 2024021912,   , BEST,   0, 185S, 1288E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1006,  150,  30,   0,   0,   P,   0,    ,   0,   0,    LINCOLN,  , 
SH, 14, 2024021918,   , BEST,   0, 182S, 1282E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1006,  190,  20,   0,   0,   P,   0,    ,   0,   0,    LINCOLN, M, 
SH, 14, 2024022000,   , BEST,   0, 179S, 1273E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1006,  190,  20,   0,   0,   P,   0,    ,   0,   0,    LINCOLN, S, 
SH, 14, 2024022006,   , BEST,   0, 177S, 1267E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1006,  190,  20,   0,   0,   P,   0,    ,   0,   0,    LINCOLN, S, 
SH, 14, 2024022012,   , BEST,   0, 171S, 1262E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1006,  170,  20,   0,   0,   P,   0,    ,   0,   0,    LINCOLN, S, 
SH, 14, 2024022018,   , BEST,   0, 163S, 1255E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1005,  160,  20,   0,   0,   P,   0,    ,   0,   0,    LINCOLN, S, 
SH, 14, 2024022100,   , BEST,   0, 158S, 1248E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1005,  140,  20,   0,   0,   P,   0,    ,   0,   0,    LINCOLN, S, 
SH, 14, 2024022106,   , BEST,   0, 156S, 1237E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1004,  140,  20,   0,   0,   P,   0,    ,   0,   0,    LINCOLN, S, 
SH, 14, 2024022112,   , BEST,   0, 153S, 1227E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1004,  140,  25,   0,   0,   P,   0,    ,   0,   0,    LINCOLN, S, 
SH, 14, 2024022118,   , BEST,   0, 157S, 1215E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  140,  25,   0,   0,   P,   0,    ,   0,   0,    LINCOLN, M, 
SH, 14, 2024022200,   , BEST,   0, 161S, 1204E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  140,  35,   0,   0,   P,   0,    ,   0,   0,    LINCOLN, D, 
SH, 14, 2024022206,   , BEST,   0, 166S, 1191E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,  140,  35,   0,   0,   P,   0,    ,   0,   0,    LINCOLN, D, 
SH, 14, 2024022212,   , BEST,   0, 171S, 1179E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  120,  35,   0,   0,   P,   0,    ,   0,   0,    LINCOLN, D, 
SH, 14, 2024022218,   , BEST,   0, 176S, 1163E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  120,  30,   0,   0,   P,   0,    ,   0,   0,    LINCOLN, M, 
SH, 14, 2024022300,   , BEST,   0, 180S, 1152E,  35,  997, TS,  34, NEQ,   40,   50,   65,   50, 1005,  120,  30,   0,   0,   P,   0,    ,   0,   0,    LINCOLN, M, 
SH, 14, 2024022306,   , BEST,   0, 184S, 1143E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  120,  30,   0,   0,   P,   0,    ,   0,   0,    LINCOLN, M, 
SH, 14, 2024022312,   , BEST,   0, 188S, 1137E,  35,  997, TS,  34, NEQ,   25,   45,   35,   25, 1007,  150,  30,   0,   0,   P,   0,    ,   0,   0,    LINCOLN, M, 
SH, 14, 2024022318,   , BEST,   0, 197S, 1133E,  35,  997, TS,  34, NEQ,   25,   45,   35,   25, 1007,  150,  30,   0,   0,   P,   0,    ,   0,   0,    LINCOLN, S, 
SH, 14, 2024022400,   , BEST,   0, 210S, 1132E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1007,  150,  35,   0,   0,   P,   0,    ,   0,   0,    LINCOLN, S, 
SH, 14, 2024022406,   , BEST,   0, 223S, 1132E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1006,  160,  35,   0,   0,   P,   0,    ,   0,   0,    LINCOLN, S, 
SH, 14, 2024022412,   , BEST,   0, 233S, 1135E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1006,  160,  50,   0,   0,   P,   0,    ,   0,   0,    LINCOLN, S, 
