SH, 13, 2014020406,   , BEST,   0, 159S,  602E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1005,  190,  60,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 13, 2014020412,   , BEST,   0, 160S,  596E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  160,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 13, 2014020418,   , BEST,   0, 163S,  595E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1000,  190,  60,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 13, 2014020500,   , BEST,   0, 167S,  596E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,  190,  25,   0,   0,   S,   0,    ,   0,   0,     INVEST, D, 
SH, 13, 2014020506,   , BEST,   0, 172S,  599E,  35,  996, TS,  34, NEQ,   50,   50,   45,   45, 1003,  190,  25,   0,   0,   S,   0,    ,   0,   0,    EDILSON, D, 
SH, 13, 2014020512,   , BEST,   0, 181S,  600E,  40,  993, TS,  34, NEQ,   50,   50,   45,   45, 1003,  190,  25,   0,   0,   S,   0,    ,   0,   0,    EDILSON, M, 
SH, 13, 2014020518,   , BEST,   0, 192S,  600E,  40,  993, TS,  34, NEQ,   50,   50,   45,   45, 1002,  200,  25,   0,   0,   S,   0,    ,   0,   0,    EDILSON, M, 
SH, 13, 2014020600,   , BEST,   0, 202S,  593E,  50,  985, TS,  34, NEQ,   50,   50,   45,   45, 1002,  200,  25,   0,   0,   S,   0,    ,   0,   0,    EDILSON, M, 
SH, 13, 2014020606,   , BEST,   0, 212S,  586E,  50,  985, TS,  34, NEQ,  100,  100,   90,   90, 1000,  180,  25,   0,   0,   S,   0,    ,   0,   0,    EDILSON, D, 
SH, 13, 2014020612,   , BEST,   0, 224S,  578E,  55,  982, TS,  34, NEQ,  100,  100,   90,   90, 1000,  180,  25,   0,   0,   S,   0,    ,   0,   0,    EDILSON, D, 
SH, 13, 2014020612,   , BEST,   0, 224S,  578E,  55,  982, TS,  50, NEQ,   50,   50,   50,   50, 1000,  180,  25,   0,   0,   S,   0,    ,   0,   0,    EDILSON, D, 
SH, 13, 2014020618,   , BEST,   0, 241S,  569E,  50,  985, TS,  34, NEQ,  100,  100,   90,   90, 1000,  180,  25,   0,   0,   S,   0,    ,   0,   0,    EDILSON, D, 
SH, 13, 2014020618,   , BEST,   0, 241S,  569E,  50,  985, TS,  50, NEQ,   50,   50,   50,   50, 1000,  180,  25,   0,   0,   S,   0,    ,   0,   0,    EDILSON, D, 
SH, 13, 2014020700,   , BEST,   0, 260S,  559E,  50,  985, TS,  34, NEQ,  100,  100,   90,   90, 1000,  180,  25,   0,   0,   S,   0,    ,   0,   0,    EDILSON, M, 
SH, 13, 2014020700,   , BEST,   0, 260S,  559E,  50,  985, TS,  50, NEQ,   20,   20,   20,   20, 1000,  180,  25,   0,   0,   S,   0,    ,   0,   0,    EDILSON, M, 
SH, 13, 2014020706,   , BEST,   0, 275S,  551E,  45,  989, TS,  34, NEQ,  100,  100,   90,   90, 1000,  180,  30,   0,   0,   S,   0,    ,   0,   0,    EDILSON, M, 
SH, 13, 2014020712,   , BEST,   0, 290S,  542E,  40,  993, TS,  34, NEQ,   90,   90,   80,   80, 1003,  190,  30,   0,   0,   S,   0,    ,   0,   0,    EDILSON, M, 
SH, 13, 2014020718,   , BEST,   0, 305S,  533E,  35,  996, TS,  34, NEQ,   90,   90,   80,   80, 1004,  210,  40,   0,   0,   S,   0,    ,   0,   0,    EDILSON, M, 
SH, 13, 2014020800,   , BEST,   0, 320S,  528E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  210,  50,   0,   0,   S,   0,    ,   0,   0,    EDILSON, M, 
SH, 13, 2014020806,   , BEST,   0, 336S,  525E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  210,  50,   0,   0, 
SH, 13, 2014020812,   , BEST,   0, 351S,  524E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  210,  50,   0,   0, 
SH, 13, 2014020818,   , BEST,   0, 366S,  521E,  25, 1004, SD,   0,    ,    0,    0,    0,    0, 1004,  210,  50,   0,   0, 
