SH, 18, 2011031400,   , BEST,   0, 113S,  877E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
SH, 18, 2011031406,   , BEST,   0, 115S,  871E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
SH, 18, 2011031412,   , BEST,   0, 117S,  865E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
SH, 18, 2011031418,   , BEST,   0, 120S,  858E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 18, 2011031500,   , BEST,   0, 125S,  853E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 18, 2011031506,   , BEST,   0, 130S,  845E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 18, 2011031512,   , BEST,   0, 131S,  837E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  150,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 18, 2011031518,   , BEST,   0, 131S,  829E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  150,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 18, 2011031600,   , BEST,   0, 128S,  817E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  155,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 18, 2011031606,   , BEST,   0, 130S,  812E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  155,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 18, 2011031612,   , BEST,   0, 141S,  809E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  160,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 18, 2011031618,   , BEST,   0, 145S,  793E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  180,  40,   0,  30,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 18, 2011031700,   , BEST,   0, 146S,  778E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  180,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 18, 2011031706,   , BEST,   0, 148S,  763E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1004,  170,  35,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, M, 
SH, 18, 2011031712,   , BEST,   0, 153S,  751E,  40,  993, TS,  34, NEQ,   50,   60,   60,   50, 1004,  160,  30,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, M, 
SH, 18, 2011031718,   , BEST,   0, 157S,  743E,  45,  989, TS,  34, NEQ,   50,   60,   60,   50, 1004,  160,  35,   0,   0,   S,   0,    ,   0,   0,    CHERONO, M, 
SH, 18, 2011031800,   , BEST,   0, 161S,  734E,  45,  989, TS,  34, NEQ,   60,   70,   70,   60, 1004,  170,  30,   0,   0,   S,   0,    ,   0,   0,    CHERONO, M, 
SH, 18, 2011031806,   , BEST,   0, 165S,  723E,  45,  989, TS,  34, NEQ,   70,   80,   80,   70, 1004,  160,  30,   0,   0,   S,   0,    ,   0,   0,    CHERONO, M, 
SH, 18, 2011031812,   , BEST,   0, 170S,  711E,  45,  989, TS,  34, NEQ,   70,   80,   80,   70, 1004,  160,  30,   0,   0,   S,   0,    ,   0,   0,    CHERONO, M, 
SH, 18, 2011031818,   , BEST,   0, 177S,  700E,  45,  989, TS,  34, NEQ,   65,   80,   75,   65, 1004,  160,  30,   0,   0,   S,   0,    ,   0,   0,    CHERONO, M, 
SH, 18, 2011031900,   , BEST,   0, 184S,  689E,  45,  989, TS,  34, NEQ,   60,   75,   70,   60, 1004,  150,  30,   0,   0,   S,   0,    ,   0,   0,    CHERONO, M, 
SH, 18, 2011031906,   , BEST,   0, 191S,  675E,  40,  993, TS,  34, NEQ,   60,   65,   65,   60, 1004,  150,  30,   0,   0,   S,   0,    ,   0,   0,    CHERONO, M, 
SH, 18, 2011031912,   , BEST,   0, 195S,  659E,  35,  996, TS,  34, NEQ,   60,   65,   65,   60, 1004,  150,  30,   0,   0,   S,   0,    ,   0,   0,    CHERONO, M, 
SH, 18, 2011031918,   , BEST,   0, 197S,  642E,  35,  996, TS,  34, NEQ,   60,   65,   65,   60, 1004,  140,  30,   0,   0,   S,   0,    ,   0,   0,    CHERONO, M, 
SH, 18, 2011032000,   , BEST,   0, 203S,  626E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  140,  30,   0,   0,   S,   0,    ,   0,   0,    CHERONO, M, 
SH, 18, 2011032006,   , BEST,   0, 210S,  615E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
SH, 18, 2011032012,   , BEST,   0, 217S,  605E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
SH, 18, 2011032018,   , BEST,   0, 222S,  596E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
SH, 18, 2011032100,   , BEST,   0, 228S,  588E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
SH, 18, 2011032106,   , BEST,   0, 231S,  581E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
SH, 18, 2011032112,   , BEST,   0, 236S,  576E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
SH, 18, 2011032118,   , BEST,   0, 243S,  574E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
SH, 18, 2011032200,   , BEST,   0, 249S,  572E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
SH, 18, 2011032206,   , BEST,   0, 256S,  570E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
SH, 18, 2011032212,   , BEST,   0, 267S,  572E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
SH, 18, 2011032218,   , BEST,   0, 276S,  582E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
SH, 18, 2011032300,   , BEST,   0, 275S,  596E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
