SH, 16, 2020021318,   , BEST,   0, 146S,  749E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  150,  65,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 16, 2020021400,   , BEST,   0, 145S,  751E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1007,  150,  65,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 16, 2020021406,   , BEST,   0, 145S,  753E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  150,  60,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 16, 2020021412,   , BEST,   0, 147S,  753E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1007,  150,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 16, 2020021418,   , BEST,   0, 154S,  749E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1009,  190,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 16, 2020021500,   , BEST,   0, 159S,  746E,  35, 1000, TS,  34, NEQ,   15,   90,   65,   20, 1005,  180,  30,   0,   0,   S,   0,    ,   0,   0,    SIXTEEN, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shC42020 to sh162020, 
SH, 16, 2020021506,   , BEST,   0, 164S,  744E,  45,  995, TS,  34, NEQ,   45,   40,    0,    0, 1004,  130,  30,   0,   0,   S,   0,    ,   0,   0,    SIXTEEN, M, 
SH, 16, 2020021512,   , BEST,   0, 171S,  743E,  60,  987, TS,  34, NEQ,   50,   55,    0,    0, 1004,  170,  10,   0,   0,   S,   0,    ,   0,   0,   GABEKILE, M, 
SH, 16, 2020021512,   , BEST,   0, 171S,  743E,  60,  987, TS,  50, NEQ,   15,   15,    0,    0, 1004,  170,  10,   0,   0,   S,   0,    ,   0,   0,   GABEKILE, M, 
SH, 16, 2020021518,   , BEST,   0, 177S,  743E,  70,  986, HU,  34, NEQ,   45,   50,   35,   30, 1009,  220,  20,   0,   0,   S,   0,    ,   0,   0,   GABEKILE, M, 
SH, 16, 2020021518,   , BEST,   0, 177S,  743E,  70,  986, HU,  50, NEQ,   20,   25,   20,   15, 1009,  220,  20,   0,   0,   S,   0,    ,   0,   0,   GABEKILE, M, 
SH, 16, 2020021600,   , BEST,   0, 184S,  745E,  90,  971, HU,  34, NEQ,   55,   70,   50,   50, 1009,  220,  25,   0,   0,   S,   0,    ,   0,   0,   GABEKILE, M, 
SH, 16, 2020021600,   , BEST,   0, 184S,  745E,  90,  971, HU,  50, NEQ,   35,   45,   30,   25, 1009,  220,  25,   0,   0,   S,   0,    ,   0,   0,   GABEKILE, M, 
SH, 16, 2020021600,   , BEST,   0, 184S,  745E,  90,  971, HU,  64, NEQ,   20,   25,   20,   20, 1009,  220,  25,   0,   0,   S,   0,    ,   0,   0,   GABEKILE, M, 
SH, 16, 2020021606,   , BEST,   0, 193S,  748E,  90,  969, HU,  34, NEQ,   80,   75,   55,   55, 1007,  170,  25,   0,   0,   S,   0,    ,   0,   0,   GABEKILE, D, 
SH, 16, 2020021606,   , BEST,   0, 193S,  748E,  90,  969, HU,  50, NEQ,   35,   30,   30,   25, 1007,  170,  25,   0,   0,   S,   0,    ,   0,   0,   GABEKILE, D, 
SH, 16, 2020021606,   , BEST,   0, 193S,  748E,  90,  969, HU,  64, NEQ,   25,   25,   20,   15, 1007,  170,  25,   0,   0,   S,   0,    ,   0,   0,   GABEKILE, D, 
SH, 16, 2020021612,   , BEST,   0, 202S,  750E,  85,  970, HU,  34, NEQ,   85,   80,   60,   60, 1005,  165,  20,   0,   0,   S,   0,    ,   0,   0,   GABEKILE, D, 
SH, 16, 2020021612,   , BEST,   0, 202S,  750E,  85,  970, HU,  50, NEQ,   40,   45,   40,   30, 1005,  165,  20,   0,   0,   S,   0,    ,   0,   0,   GABEKILE, D, 
SH, 16, 2020021612,   , BEST,   0, 202S,  750E,  85,  970, HU,  64, NEQ,   30,   35,   30,   25, 1005,  165,  20,   0,   0,   S,   0,    ,   0,   0,   GABEKILE, D, 
SH, 16, 2020021618,   , BEST,   0, 203S,  751E,  75,  977, HU,  34, NEQ,   65,   75,   60,   50, 1005,  165,  20,   0,   0,   S,   0,    ,   0,   0,   GABEKILE, D, 
SH, 16, 2020021618,   , BEST,   0, 203S,  751E,  75,  977, HU,  50, NEQ,   30,   50,   40,   35, 1005,  165,  20,   0,   0,   S,   0,    ,   0,   0,   GABEKILE, D, 
SH, 16, 2020021618,   , BEST,   0, 203S,  751E,  75,  977, HU,  64, NEQ,   20,   35,   30,   25, 1005,  165,  20,   0,   0,   S,   0,    ,   0,   0,   GABEKILE, D, 
SH, 16, 2020021700,   , BEST,   0, 202S,  752E,  65,  982, HU,  34, NEQ,   60,   70,   60,   55, 1004,  140,  15,   0,   0,   S,   0,    ,   0,   0,   GABEKILE, D, 
SH, 16, 2020021700,   , BEST,   0, 202S,  752E,  65,  982, HU,  50, NEQ,   35,   40,   35,   30, 1004,  140,  15,   0,   0,   S,   0,    ,   0,   0,   GABEKILE, D, 
SH, 16, 2020021700,   , BEST,   0, 202S,  752E,  65,  982, HU,  64, NEQ,   20,   20,   20,   15, 1004,  140,  15,   0,   0,   S,   0,    ,   0,   0,   GABEKILE, D, 
SH, 16, 2020021706,   , BEST,   0, 202S,  753E,  55,  989, TS,  34, NEQ,   70,  140,  130,   35, 1007,  165,  25,   0,   0,   S,   0,    ,   0,   0,   GABEKILE, M, 
SH, 16, 2020021706,   , BEST,   0, 202S,  753E,  55,  989, TS,  50, NEQ,   30,   25,   25,    0, 1007,  165,  25,   0,   0,   S,   0,    ,   0,   0,   GABEKILE, M, 
SH, 16, 2020021712,   , BEST,   0, 203S,  754E,  45,  993, TS,  34, NEQ,   75,  110,  105,   35, 1005,  165,  30,   0,   0,   S,   0,    ,   0,   0,   GABEKILE, M, 
SH, 16, 2020021718,   , BEST,   0, 203S,  756E,  40,  998, TS,  34, NEQ,   50,  110,   95,   45, 1007,  170,  30,   0,   0,   S,   0,    ,   0,   0,   GABEKILE, M, 
SH, 16, 2020021800,   , BEST,   0, 204S,  757E,  35, 1001, TS,  34, NEQ,   40,  100,   80,   40, 1007,  170,  30,   0,   0,   S,   0,    ,   0,   0,   GABEKILE, M, 
SH, 16, 2020021806,   , BEST,   0, 206S,  757E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  170,  30,   0,   0,   S,   0,    ,   0,   0,   GABEKILE, S, 
SH, 16, 2020021812,   , BEST,   0, 209S,  754E,  30,  998, TD,   0,    ,    0,    0,    0,    0, 1004,  150,  35,   0,   0,   S,   0,    ,   0,   0,   GABEKILE, S, 
SH, 16, 2020021818,   , BEST,   0, 213S,  751E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1007,  165,  35,   0,   0,   S,   0,    ,   0,   0,   GABEKILE, S, 
SH, 16, 2020021900,   , BEST,   0, 218S,  749E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1006,  175,  35,   0,   0,   S,   0,    ,   0,   0,   GABEKILE, S, 
SH, 16, 2020021906,   , BEST,   0, 228S,  746E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1006,  175,  35,   0,   0,   S,   0,    ,   0,   0,   GABEKILE, S, 
SH, 16, 2020021912,   , BEST,   0, 241S,  743E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1006,  175,  35,   0,   0,    ,   0,    ,   0,   0,   GABEKILE,  , 
