SH, 16, 2022022500,   , BEST,   0, 118S,  879E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  135,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 16, 2022022506,   , BEST,   0, 116S,  883E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  130,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 16, 2022022512,   , BEST,   0, 114S,  888E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1006,  100,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 16, 2022022518,   , BEST,   0, 113S,  891E,  35,  996, TS,  34, NEQ,   70,   40,   55,   70, 1006,  100,  70,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, shE32022 to sh162022, 
SH, 16, 2022022600,   , BEST,   0, 111S,  896E,  40,  997, TS,  34, NEQ,   55,   40,   55,   70, 1006,  100,  70,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 16, 2022022606,   , BEST,   0, 111S,  907E,  45,  989, TS,  34, NEQ,   55,   40,   55,   70, 1006,  100,  70,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 16, 2022022612,   , BEST,   0, 122S,  918E,  35,  999, TS,  34, NEQ,   55,   45,   55,   65, 1005,   90,  70,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 16, 2022022618,   , BEST,   0, 135S,  917E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,   90,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 16, 2022022700,   , BEST,   0, 145S,  906E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,   90,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 16, 2022022706,   , BEST,   0, 150S,  892E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1005,   55,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 16, 2022022712,   , BEST,   0, 147S,  876E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,   55,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 16, 2022022718,   , BEST,   0, 130S,  879E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1005,   55,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
