SH, 18, 2019030500,   , BEST,   0, 171S,  375E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 18, 2019030506,   , BEST,   0, 170S,  374E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 18, 2019030512,   , BEST,   0, 168S,  372E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 18, 2019030518,   , BEST,   0, 164S,  370E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1010,  150,  40,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 18, 2019030600,   , BEST,   0, 159S,  369E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1008,  130,  40,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 18, 2019030606,   , BEST,   0, 155S,  368E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 18, 2019030612,   , BEST,   0, 151S,  367E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 18, 2019030618,   , BEST,   0, 149S,  366E,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,  160,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 18, 2019030700,   , BEST,   0, 150S,  362E,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1004,  160,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 18, 2019030706,   , BEST,   0, 150S,  358E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,   75,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 18, 2019030712,   , BEST,   0, 151S,  354E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1007,  135,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 18, 2019030718,   , BEST,   0, 151S,  350E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  100,  50,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 18, 2019030800,   , BEST,   0, 155S,  350E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,  50,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 18, 2019030806,   , BEST,   0, 157S,  358E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,  50,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 18, 2019030812,   , BEST,   0, 159S,  369E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,  50,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 18, 2019030818,   , BEST,   0, 162S,  380E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1007,  140,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 18, 2019030900,   , BEST,   0, 166S,  391E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  140,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 18, 2019030906,   , BEST,   0, 170S,  402E,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  170,  30,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shE82019 to sh182019, 
SH, 18, 2019030912,   , BEST,   0, 170S,  413E,  35, 1004, TS,  34, NEQ,   70,   70,   55,   55, 1008,  170,  35,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, M, 
SH, 18, 2019030918,   , BEST,   0, 170S,  419E,  40, 1002, TS,  34, NEQ,   80,  100,   70,   70, 1008,  170,  35,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, M, 
SH, 18, 2019031000,   , BEST,   0, 172S,  424E,  40, 1002, TS,  34, NEQ,   95,   75,   45,   65, 1009,  180,  40,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, M, 
SH, 18, 2019031006,   , BEST,   0, 172S,  426E,  50,  996, TS,  34, NEQ,   90,   80,   70,   90, 1009,  175,  20,   0,   0,   S,   0,    ,   0,   0,       IDAI, M, 
SH, 18, 2019031006,   , BEST,   0, 172S,  426E,  50,  996, TS,  50, NEQ,   20,   25,   30,   30, 1009,  175,  20,   0,   0,   S,   0,    ,   0,   0,       IDAI, M, 
SH, 18, 2019031012,   , BEST,   0, 172S,  430E,  60,  990, TS,  34, NEQ,   90,   80,   70,   90, 1009,  175,  20,   0,   0,   S,   0,    ,   0,   0,       IDAI, D, 
SH, 18, 2019031012,   , BEST,   0, 172S,  430E,  60,  990, TS,  50, NEQ,   20,   25,   30,   30, 1009,  175,  20,   0,   0,   S,   0,    ,   0,   0,       IDAI, D, 
SH, 18, 2019031018,   , BEST,   0, 172S,  432E,  75,  980, HU,  34, NEQ,   80,   75,   80,   80, 1009,  180,   5,   0,   0,   S,   0,    ,   0,   0,       IDAI, D, 
SH, 18, 2019031018,   , BEST,   0, 172S,  432E,  75,  980, HU,  50, NEQ,   40,   45,   40,   35, 1009,  180,   5,   0,   0,   S,   0,    ,   0,   0,       IDAI, D, 
SH, 18, 2019031018,   , BEST,   0, 172S,  432E,  75,  980, HU,  64, NEQ,   20,   20,   20,   25, 1009,  180,   5,   0,   0,   S,   0,    ,   0,   0,       IDAI, D, 
SH, 18, 2019031100,   , BEST,   0, 173S,  431E,  95,  965, HU,  34, NEQ,   85,   85,   85,   90, 1010,  180,   5,   0,   0,   S,   0,    ,   0,   0,       IDAI, D, 
SH, 18, 2019031100,   , BEST,   0, 173S,  431E,  95,  965, HU,  50, NEQ,   50,   55,   45,   50, 1010,  180,   5,   0,   0,   S,   0,    ,   0,   0,       IDAI, D, 
SH, 18, 2019031100,   , BEST,   0, 173S,  431E,  95,  965, HU,  64, NEQ,   20,   20,   20,   20, 1010,  180,   5,   0,   0,   S,   0,    ,   0,   0,       IDAI, D, 
SH, 18, 2019031103,   , BEST,   0, 173S,  430E, 115,  947, HU,  34, NEQ,   85,   85,   85,   90, 1010,  180,   5,   0,   0,    ,   0,    ,   0,   0,       IDAI,  , 
SH, 18, 2019031103,   , BEST,   0, 173S,  430E, 115,  947, HU,  50, NEQ,   50,   55,   45,   50, 1010,  180,   5,   0,   0,    ,   0,    ,   0,   0,       IDAI,  , 
SH, 18, 2019031103,   , BEST,   0, 173S,  430E, 115,  947, HU,  64, NEQ,   20,   20,   20,   20, 1010,  180,   5,   0,   0,    ,   0,    ,   0,   0,       IDAI,  , 
SH, 18, 2019031106,   , BEST,   0, 174S,  430E, 110,  950, HU,  34, NEQ,  110,  100,  100,  110, 1010,  185,  12,   0,  15,   S,   0,    ,   0,   0,       IDAI, D, 
SH, 18, 2019031106,   , BEST,   0, 174S,  430E, 110,  950, HU,  50, NEQ,   60,   50,   45,   60, 1010,  185,  12,   0,  15,   S,   0,    ,   0,   0,       IDAI, D, 
SH, 18, 2019031106,   , BEST,   0, 174S,  430E, 110,  950, HU,  64, NEQ,   35,   30,   30,   35, 1010,  185,  12,   0,  15,   S,   0,    ,   0,   0,       IDAI, D, 
SH, 18, 2019031112,   , BEST,   0, 175S,  428E, 110,  951, HU,  34, NEQ,  115,  105,  110,  125, 1010,  185,  12,   0,  15,   S,   0,    ,   0,   0,       IDAI, D, 
SH, 18, 2019031112,   , BEST,   0, 175S,  428E, 110,  951, HU,  50, NEQ,   55,   50,   50,   55, 1010,  185,  12,   0,  15,   S,   0,    ,   0,   0,       IDAI, D, 
SH, 18, 2019031112,   , BEST,   0, 175S,  428E, 110,  951, HU,  64, NEQ,   30,   30,   30,   30, 1010,  185,  12,   0,  15,   S,   0,    ,   0,   0,       IDAI, D, 
SH, 18, 2019031118,   , BEST,   0, 177S,  424E, 105,  956, HU,  34, NEQ,  110,  100,  105,  120, 1010,  195,  12,   0,  15,   S,   0,    ,   0,   0,       IDAI, D, 
SH, 18, 2019031118,   , BEST,   0, 177S,  424E, 105,  956, HU,  50, NEQ,   65,   65,   65,   60, 1010,  195,  12,   0,  15,   S,   0,    ,   0,   0,       IDAI, D, 
SH, 18, 2019031118,   , BEST,   0, 177S,  424E, 105,  956, HU,  64, NEQ,   30,   30,   30,   25, 1010,  195,  12,   0,  15,   S,   0,    ,   0,   0,       IDAI, D, 
SH, 18, 2019031200,   , BEST,   0, 180S,  421E, 100,  959, HU,  34, NEQ,  115,  110,  115,  115, 1009,  195,  12,   0,  15,   S,   0,    ,   0,   0,       IDAI, D, 
SH, 18, 2019031200,   , BEST,   0, 180S,  421E, 100,  959, HU,  50, NEQ,   60,   65,   60,   55, 1009,  195,  12,   0,  15,   S,   0,    ,   0,   0,       IDAI, D, 
SH, 18, 2019031200,   , BEST,   0, 180S,  421E, 100,  959, HU,  64, NEQ,   30,   35,   30,   30, 1009,  195,  12,   0,  15,   S,   0,    ,   0,   0,       IDAI, D, 
SH, 18, 2019031206,   , BEST,   0, 183S,  417E,  90,  968, HU,  34, NEQ,  110,  120,  115,  115, 1009,  180,  12,   0,  15,   S,   0,    ,   0,   0,       IDAI, D, 
SH, 18, 2019031206,   , BEST,   0, 183S,  417E,  90,  968, HU,  50, NEQ,   50,   55,   40,   30, 1009,  180,  12,   0,  15,   S,   0,    ,   0,   0,       IDAI, D, 
SH, 18, 2019031206,   , BEST,   0, 183S,  417E,  90,  968, HU,  64, NEQ,   35,   30,   30,   25, 1009,  180,  12,   0,  15,   S,   0,    ,   0,   0,       IDAI, D, 
SH, 18, 2019031212,   , BEST,   0, 187S,  413E,  90,  968, HU,  34, NEQ,  115,  125,  120,  120, 1009,  180,  12,   0,   0,   S,   0,    ,   0,   0,       IDAI, D, 
SH, 18, 2019031212,   , BEST,   0, 187S,  413E,  90,  968, HU,  50, NEQ,   55,   60,   60,   50, 1009,  180,  12,   0,   0,   S,   0,    ,   0,   0,       IDAI, D, 
SH, 18, 2019031212,   , BEST,   0, 187S,  413E,  90,  968, HU,  64, NEQ,   30,   30,   30,   25, 1009,  180,  12,   0,   0,   S,   0,    ,   0,   0,       IDAI, D, 
SH, 18, 2019031218,   , BEST,   0, 190S,  408E,  95,  964, HU,  34, NEQ,  100,  110,  100,  115, 1009,  170,  12,   0,  15,   S,   0,    ,   0,   0,       IDAI, D, 
SH, 18, 2019031218,   , BEST,   0, 190S,  408E,  95,  964, HU,  50, NEQ,   60,   60,   55,   45, 1009,  170,  12,   0,  15,   S,   0,    ,   0,   0,       IDAI, D, 
SH, 18, 2019031218,   , BEST,   0, 190S,  408E,  95,  964, HU,  64, NEQ,   35,   35,   30,   30, 1009,  170,  12,   0,  15,   S,   0,    ,   0,   0,       IDAI, D, 
SH, 18, 2019031300,   , BEST,   0, 192S,  401E,  95,  966, HU,  34, NEQ,  105,  110,  105,  120, 1010,  195,  15,   0,  15,   S,   0,    ,   0,   0,       IDAI, D, 
SH, 18, 2019031300,   , BEST,   0, 192S,  401E,  95,  966, HU,  50, NEQ,   65,   55,   55,   55, 1010,  195,  15,   0,  15,   S,   0,    ,   0,   0,       IDAI, D, 
SH, 18, 2019031300,   , BEST,   0, 192S,  401E,  95,  966, HU,  64, NEQ,   35,   35,   25,   35, 1010,  195,  15,   0,  15,   S,   0,    ,   0,   0,       IDAI, D, 
SH, 18, 2019031306,   , BEST,   0, 193S,  395E,  95,  966, HU,  34, NEQ,  130,  145,  145,  115, 1010,  190,  15,   0,  20,   S,   0,    ,   0,   0,       IDAI, D, 
SH, 18, 2019031306,   , BEST,   0, 193S,  395E,  95,  966, HU,  50, NEQ,   70,   80,   70,   60, 1010,  190,  15,   0,  20,   S,   0,    ,   0,   0,       IDAI, D, 
SH, 18, 2019031306,   , BEST,   0, 193S,  395E,  95,  966, HU,  64, NEQ,   45,   55,   55,   45, 1010,  190,  15,   0,  20,   S,   0,    ,   0,   0,       IDAI, D, 
SH, 18, 2019031312,   , BEST,   0, 194S,  390E, 105,  960, HU,  34, NEQ,   85,  100,   85,   80, 1012,  200,  15,   0,   0,   S,   0,    ,   0,   0,       IDAI, D, 
SH, 18, 2019031312,   , BEST,   0, 194S,  390E, 105,  960, HU,  50, NEQ,   40,   50,   50,   35, 1012,  200,  15,   0,   0,   S,   0,    ,   0,   0,       IDAI, D, 
SH, 18, 2019031312,   , BEST,   0, 194S,  390E, 105,  960, HU,  64, NEQ,   30,   35,   35,   30, 1012,  200,  15,   0,   0,   S,   0,    ,   0,   0,       IDAI, D, 
SH, 18, 2019031318,   , BEST,   0, 195S,  385E, 115,  948, HU,  34, NEQ,  130,  150,  135,  115, 1012,  200,  22,   0,  35,   S,   0,    ,   0,   0,       IDAI, D, 
SH, 18, 2019031318,   , BEST,   0, 195S,  385E, 115,  948, HU,  50, NEQ,   80,   80,   75,   65, 1012,  200,  22,   0,  35,   S,   0,    ,   0,   0,       IDAI, D, 
SH, 18, 2019031318,   , BEST,   0, 195S,  385E, 115,  948, HU,  64, NEQ,   40,   40,   40,   45, 1012,  200,  22,   0,  35,   S,   0,    ,   0,   0,       IDAI, D, 
SH, 18, 2019031400,   , BEST,   0, 197S,  379E, 110,  953, HU,  34, NEQ,  115,  125,  135,  115, 1012,  200,  20,   0,  30,   S,   0,    ,   0,   0,       IDAI, D, 
SH, 18, 2019031400,   , BEST,   0, 197S,  379E, 110,  953, HU,  50, NEQ,   60,   65,   75,   60, 1012,  200,  20,   0,  30,   S,   0,    ,   0,   0,       IDAI, D, 
SH, 18, 2019031400,   , BEST,   0, 197S,  379E, 110,  953, HU,  64, NEQ,   30,   35,   40,   30, 1012,  200,  20,   0,  30,   S,   0,    ,   0,   0,       IDAI, D, 
SH, 18, 2019031406,   , BEST,   0, 198S,  372E, 105,  958, HU,  34, NEQ,  110,  120,  120,  115, 1012,  210,  27,   0,  45,   S,   0,    ,   0,   0,       IDAI, D, 
SH, 18, 2019031406,   , BEST,   0, 198S,  372E, 105,  958, HU,  50, NEQ,   70,   70,   60,   60, 1012,  210,  27,   0,  45,   S,   0,    ,   0,   0,       IDAI, D, 
SH, 18, 2019031406,   , BEST,   0, 198S,  372E, 105,  958, HU,  64, NEQ,   40,   40,   40,   45, 1012,  210,  27,   0,  45,   S,   0,    ,   0,   0,       IDAI, D, 
SH, 18, 2019031412,   , BEST,   0, 199S,  364E,  95,  967, HU,  34, NEQ,  125,  145,  135,  115, 1012,  210,  27,   0,  45,   S,   0,    ,   0,   0,       IDAI, D, 
SH, 18, 2019031412,   , BEST,   0, 199S,  364E,  95,  967, HU,  50, NEQ,   65,   80,   75,   60, 1012,  210,  27,   0,  45,   S,   0,    ,   0,   0,       IDAI, D, 
SH, 18, 2019031412,   , BEST,   0, 199S,  364E,  95,  967, HU,  64, NEQ,   35,   40,   40,   30, 1012,  210,  27,   0,  45,   S,   0,    ,   0,   0,       IDAI, D, 
SH, 18, 2019031418,   , BEST,   0, 198S,  356E,  90,  968, HU,  34, NEQ,   85,   95,  100,   85, 1012,  210,  20,   0,  45,   S,   0,    ,   0,   0,       IDAI, D, 
SH, 18, 2019031418,   , BEST,   0, 198S,  356E,  90,  968, HU,  50, NEQ,   60,   55,   60,   40, 1012,  210,  20,   0,  45,   S,   0,    ,   0,   0,       IDAI, D, 
SH, 18, 2019031418,   , BEST,   0, 198S,  356E,  90,  968, HU,  64, NEQ,   30,   35,   40,   25, 1012,  210,  20,   0,  45,   S,   0,    ,   0,   0,       IDAI, D, 
SH, 18, 2019031421,   , BEST,   0, 198S,  352E, 100,  964, HU,  34, NEQ,   85,   95,  100,   85, 1012,  210,  20,   0,   0,    ,   0,    ,   0,   0,       IDAI,  , 
SH, 18, 2019031421,   , BEST,   0, 198S,  352E, 100,  964, HU,  50, NEQ,   60,   55,   60,   40, 1012,  210,  20,   0,   0,    ,   0,    ,   0,   0,       IDAI,  , 
SH, 18, 2019031421,   , BEST,   0, 198S,  352E, 100,  964, HU,  64, NEQ,   30,   35,   40,   25, 1012,  210,  20,   0,   0,    ,   0,    ,   0,   0,       IDAI,  , 
SH, 18, 2019031500,   , BEST,   0, 197S,  348E, 100,  965, HU,  34, NEQ,   85,   95,  100,   85, 1012,  190,  20,   0,  45,   S,   0,    ,   0,   0,       IDAI, D, 
SH, 18, 2019031500,   , BEST,   0, 197S,  348E, 100,  965, HU,  50, NEQ,   40,   55,   60,   45, 1012,  190,  20,   0,  45,   S,   0,    ,   0,   0,       IDAI, D, 
SH, 18, 2019031500,   , BEST,   0, 197S,  348E, 100,  965, HU,  64, NEQ,   15,   20,   20,   15, 1012,  190,  20,   0,  45,   S,   0,    ,   0,   0,       IDAI, D, 
SH, 18, 2019031506,   , BEST,   0, 195S,  341E,  85,  977, HU,  34, NEQ,   80,   90,   85,   70, 1012,  190,  20,   0,   0,    ,   0,    ,   0,   0,       IDAI,  , 
SH, 18, 2019031506,   , BEST,   0, 195S,  341E,  85,  977, HU,  50, NEQ,   40,   50,   45,   30, 1012,  190,  20,   0,   0,    ,   0,    ,   0,   0,       IDAI,  , 
SH, 18, 2019031506,   , BEST,   0, 195S,  341E,  85,  977, HU,  64, NEQ,   10,   10,   10,   10, 1012,  190,  20,   0,   0,    ,   0,    ,   0,   0,       IDAI,  , 
SH, 18, 2019031512,   , BEST,   0, 193S,  334E,  70,  987, HU,  34, NEQ,  100,  115,   85,   85, 1012,  190,  20,   0,   0,    ,   0,    ,   0,   0,       IDAI,  , 
SH, 18, 2019031512,   , BEST,   0, 193S,  334E,  70,  987, HU,  50, NEQ,   50,   60,   40,   40, 1012,  190,  20,   0,   0,    ,   0,    ,   0,   0,       IDAI,  , 
SH, 18, 2019031512,   , BEST,   0, 193S,  334E,  70,  987, HU,  64, NEQ,   25,   30,   20,   20, 1012,  190,  20,   0,   0,    ,   0,    ,   0,   0,       IDAI,  , 
SH, 18, 2019031518,   , BEST,   0, 191S,  329E,  55,  995, TS,  34, NEQ,   40,   75,   55,   55, 1010,  120,  20,   0,   0,    ,   0,    ,   0,   0,       IDAI,  , 
SH, 18, 2019031518,   , BEST,   0, 191S,  329E,  55,  995, TS,  50, NEQ,    0,   20,   20,    0, 1010,  120,  20,   0,   0,    ,   0,    ,   0,   0,       IDAI,  , 
SH, 18, 2019031600,   , BEST,   0, 190S,  321E,  40, 1000, TS,  34, NEQ,   40,   40,   45,   40,    0,    0,  30,   0,   0,    ,   0,    ,   0,   0,       IDAI,  , 
SH, 18, 2019031606,   , BEST,   0, 187S,  315E,  30, 1010, TD,   0,    ,    0,    0,    0,    0,    0,    0,  30,   0,   0,    ,   0,    ,   0,   0,       IDAI,  , 
