SH, 16, 2021012900,   , BEST,   0, 140S, 1624E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1002,  160,   0,   0,   0,   P,   0,    ,   0,   0,     INVEST,  ,  
SH, 16, 2021012906,   , BEST,   0, 138S, 1630E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1002,  160,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
SH, 16, 2021012912,   , BEST,   0, 134S, 1635E,  25,  999, TD,   0,    ,    0,    0,    0,    0, 1002,  145,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, S,  
SH, 16, 2021012918,   , BEST,   0, 132S, 1645E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1002,  145,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, S,  
SH, 16, 2021013000,   , BEST,   0, 129S, 1661E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1002,  140,  70,   0,   0,   P,   0,    ,   0,   0,     INVEST, S,  
SH, 16, 2021013006,   , BEST,   0, 128S, 1668E,  25,  999, TD,   0,    ,    0,    0,    0,    0, 1001,  190,  60,   0,   0,   P,   0,    ,   0,   0,     INVEST, S,  
SH, 16, 2021013012,   , BEST,   0, 121S, 1691E,  30,  998, TD,   0,    ,    0,    0,    0,    0,  999,  100,  60,   0,   0,   P,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TCFA1, TCFA 1 OF 1 PGTW 301800ZJAN2021,                                                                                                                                                                                   
SH, 16, 2021013018,   , BEST,   0, 116S, 1713E,  45,  990, TS,  34, NEQ,   95,   95,  100,  115,  999,  100,  20,   0,   0,   P,   0,    ,   0,   0,    SIXTEEN, D,  0,    ,    0,    0,    0,    0, TRANSITIONED, shC92021 to sh162021,                                                                                                                                                                                       
SH, 16, 2021013100,   , BEST,   0, 119S, 1726E,  45,  991, TS,  34, NEQ,   95,   95,  100,  115, 1000,   90,  20,   0,   0,   P,   0,    ,   0,   0,    SIXTEEN, D,  
SH, 16, 2021013106,   , BEST,   0, 126S, 1740E,  50,  988, TS,  34, NEQ,   95,   95,  100,  115, 1000,   90,  20,   0,   0,   P,   0,    ,   0,   0,    SIXTEEN, D,  
SH, 16, 2021013106,   , BEST,   0, 126S, 1740E,  50,  988, TS,  50, NEQ,   45,   45,   48,   58, 1000,   90,  20,   0,   0,   P,   0,    ,   0,   0,    SIXTEEN, D,  
SH, 16, 2021013112,   , BEST,   0, 134S, 1751E,  45,  993, TS,  34, NEQ,   70,   40,   25,   25, 1000,   90,  20,   0,   0,   P,   0,    ,   0,   0,    SIXTEEN, D,  
SH, 16, 2021013118,   , BEST,   0, 141S, 1759E,  35,  994, TS,  34, NEQ,  110,  105,   50,  110,  999,   90,  20,   0,   0,   P,   0,    ,   0,   0,       BINA, M,  
SH, 16, 2021020100,   , BEST,   0, 162S, 1782E,  30,  997, TD,   0,    ,    0,    0,    0,    0, 1000,  100,  30,   0,   0,   P,   0,    ,   0,   0,       BINA, S,  
SH, 16, 2021020106,   , BEST,   0, 173S, 1796E,  20,  998, DB,   0,    ,    0,    0,    0,    0, 1000,  100,  30,   0,   0,    ,   0,    ,   0,   0,       BINA,  ,  
