SH, 13, 2012021106,   , BEST,   0, 116S, 1095E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
SH, 13, 2012021112,   , BEST,   0, 113S, 1078E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
SH, 13, 2012021118,   , BEST,   0, 112S, 1062E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
SH, 13, 2012021200,   , BEST,   0, 115S, 1046E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
SH, 13, 2012021206,   , BEST,   0, 116S, 1030E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
SH, 13, 2012021212,   , BEST,   0, 118S, 1015E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
SH, 13, 2012021218,   , BEST,   0, 120S, 1000E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
SH, 13, 2012021300,   , BEST,   0, 120S,  986E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  15,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 13, 2012021306,   , BEST,   0, 121S,  972E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 13, 2012021312,   , BEST,   0, 122S,  958E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 13, 2012021318,   , BEST,   0, 125S,  943E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 13, 2012021400,   , BEST,   0, 129S,  927E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 13, 2012021406,   , BEST,   0, 135S,  911E,  35,  996, TS,  34, NEQ,   35,   40,   40,   35, 1010,  170,  35,   0,   0,   S,   0,    ,   0,   0,   THIRTEEN, M, 
SH, 13, 2012021412,   , BEST,   0, 139S,  894E,  35,  996, TS,  34, NEQ,   40,   60,   60,   40, 1009,  170,  35,   0,   0,   S,   0,    ,   0,   0,   THIRTEEN, M, 
SH, 13, 2012021418,   , BEST,   0, 143S,  877E,  35,  996, TS,  34, NEQ,   40,   60,   60,   40, 1009,  160,  30,   0,   0,   S,   0,    ,   0,   0,   THIRTEEN, M, 
SH, 13, 2012021500,   , BEST,   0, 143S,  864E,  35,  996, TS,  34, NEQ,   40,   60,   60,   40, 1009,  160,  30,   0,   0,   S,   0,    ,   0,   0,   THIRTEEN, M, 
SH, 13, 2012021506,   , BEST,   0, 145S,  853E,  35,  996, TS,  34, NEQ,   40,   60,   60,   40, 1008,  140,  30,   0,   0,   S,   0,    ,   0,   0,   THIRTEEN, M, 
SH, 13, 2012021512,   , BEST,   0, 147S,  844E,  35,  996, TS,  34, NEQ,   45,   60,   60,   45, 1006,  175,  35,   0,   0,   S,   0,    ,   0,   0,   THIRTEEN, M, 
SH, 13, 2012021518,   , BEST,   0, 150S,  835E,  35,  996, TS,  34, NEQ,   50,   65,   70,   50, 1006,  175,  35,   0,   0,   S,   0,    ,   0,   0,   THIRTEEN, M, 
SH, 13, 2012021600,   , BEST,   0, 149S,  826E,  35,  996, TS,  34, NEQ,   50,   65,   70,   50, 1006,  175,  35,   0,   0,   S,   0,    ,   0,   0,   THIRTEEN, M, 
SH, 13, 2012021606,   , BEST,   0, 150S,  819E,  40,  993, TS,  34, NEQ,   50,   70,   70,   50, 1006,  175,  35,   0,   0,   S,   0,    ,   0,   0,   THIRTEEN, M, 
SH, 13, 2012021612,   , BEST,   0, 150S,  815E,  40,  993, TS,  34, NEQ,   50,   70,   70,   50, 1006,  175,  35,   0,   0,   S,   0,    ,   0,   0,   THIRTEEN, M, 
SH, 13, 2012021618,   , BEST,   0, 151S,  811E,  35,  996, TS,  34, NEQ,   50,   70,   70,   50, 1006,  165,  35,   0,   0,   S,   0,    ,   0,   0,   THIRTEEN, M, 
SH, 13, 2012021700,   , BEST,   0, 154S,  810E,  35,  996, TS,  34, NEQ,   50,   70,   70,   50, 1006,  165,  35,   0,   0,   S,   0,    ,   0,   0,   THIRTEEN, M, 
SH, 13, 2012021706,   , BEST,   0, 155S,  805E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  170,  35,   0,   0,   S,   0,    ,   0,   0,   THIRTEEN, M, 
SH, 13, 2012021712,   , BEST,   0, 164S,  803E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  170,  35,   0,   0,   S,   0,    ,   0,   0,   THIRTEEN, M, 
SH, 13, 2012021718,   , BEST,   0, 169S,  791E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  170,  35,   0,   0,   S,   0,    ,   0,   0,   THIRTEEN, M, 
SH, 13, 2012021800,   , BEST,   0, 171S,  778E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  170,  35,   0,   0,   S,   0,    ,   0,   0,   THIRTEEN, M, 
SH, 13, 2012021806,   , BEST,   0, 173S,  772E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1007,  170,  35,   0,   0,   S,   0,    ,   0,   0,   THIRTEEN, M, 
SH, 13, 2012021812,   , BEST,   0, 176S,  761E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1005,  160,  35,   0,   0,   S,   0,    ,   0,   0,   THIRTEEN, M, 
SH, 13, 2012021818,   , BEST,   0, 178S,  747E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1005,  160,  35,   0,   0,   S,   0,    ,   0,   0,   THIRTEEN, M, 
SH, 13, 2012021900,   , BEST,   0, 181S,  731E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  160,  35,   0,   0,   S,   0,    ,   0,   0,   THIRTEEN, S, 
SH, 13, 2012021906,   , BEST,   0, 186S,  715E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  180,  35,   0,   0,   S,   0,    ,   0,   0,   THIRTEEN, M, 
SH, 13, 2012021912,   , BEST,   0, 188S,  698E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  180,  40,   0,   0,   S,   0,    ,   0,   0,   THIRTEEN, M, 
SH, 13, 2012021918,   , BEST,   0, 191S,  682E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  150,  30,   0,   0,   S,   0,    ,   0,   0,   THIRTEEN, S, 
SH, 13, 2012022000,   , BEST,   0, 191S,  668E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  150,  30,   0,   0,   S,   0,    ,   0,   0,   THIRTEEN, S, 
SH, 13, 2012022006,   , BEST,   0, 188S,  659E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  140,  30,   0,   0,   S,   0,    ,   0,   0,   THIRTEEN, S, 
SH, 13, 2012022012,   , BEST,   0, 189S,  653E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1007,  140,  35,   0,   0,   S,   0,    ,   0,   0,      HILWA, S, 
SH, 13, 2012022018,   , BEST,   0, 191S,  648E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1004,  150,  35,   0,   0,   S,   0,    ,   0,   0,      HILWA, M, 
SH, 13, 2012022100,   , BEST,   0, 192S,  644E,  40,  993, TS,  34, NEQ,   60,   60,   60,   60, 1004,  150,  35,   0,   0,   S,   0,    ,   0,   0,      HILWA, M, 
SH, 13, 2012022106,   , BEST,   0, 196S,  642E,  40,  993, TS,  34, NEQ,   55,   60,   60,   55, 1004,  150,  35,   0,   0,   S,   0,    ,   0,   0,      HILWA, M, 
SH, 13, 2012022112,   , BEST,   0, 200S,  640E,  40,  993, TS,  34, NEQ,   55,   60,   60,   55, 1004,  150,  35,   0,   0,   S,   0,    ,   0,   0,      HILWA, M, 
SH, 13, 2012022118,   , BEST,   0, 206S,  638E,  40,  993, TS,  34, NEQ,   55,   60,   60,   55, 1004,  150,  35,   0,   0,   S,   0,    ,   0,   0,      HILWA, M, 
SH, 13, 2012022200,   , BEST,   0, 215S,  637E,  35,  996, TS,  34, NEQ,   55,   60,   60,   55, 1004,  150,  35,   0,   0,   S,   0,    ,   0,   0,      HILWA, M, 
SH, 13, 2012022206,   , BEST,   0, 225S,  637E,  35,  996, TS,  34, NEQ,   55,   60,   60,   55, 1004,  150,  35,   0,   0,   S,   0,    ,   0,   0,      HILWA, M, 
SH, 13, 2012022212,   , BEST,   0, 236S,  637E,  35,  996, TS,  34, NEQ,   55,   60,   60,   55, 1004,  150,  35,   0,   0,   S,   0,    ,   0,   0,      HILWA, M, 
SH, 13, 2012022218,   , BEST,   0, 253S,  637E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
SH, 13, 2012022300,   , BEST,   0, 279S,  637E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
SH, 13, 2012022306,   , BEST,   0, 301S,  640E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
SH, 13, 2012022312,   , BEST,   0, 327S,  646E,  20, 1007, EX,   0,    ,    0,    0,    0,    0, 
