SH, 18, 2024030912,   , BEST,   0, 132S,  957E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  210,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 18, 2024030918,   , BEST,   0, 127S,  960E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1007,  230,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 18, 2024031000,   , BEST,   0, 125S,  965E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1008,  260,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 18, 2024031006,   , BEST,   0, 123S,  973E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1008,  225,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 18, 2024031012,   , BEST,   0, 122S,  981E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1008,  225,  55,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 18, 2024031018,   , BEST,   0, 120S,  992E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1008,  225,  55,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 18, 2024031100,   , BEST,   0, 120S, 1001E,  35, 1000, TS,  34, NEQ,  150,    0,  150,  200, 1008,  245,  65,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 18, 2024031106,   , BEST,   0, 121S, 1016E,  35, 1000, TS,  34, NEQ,  150,    0,  150,  200, 1008,  270,  65,   0,   0,   S,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shD12024 to sh182024, 
SH, 18, 2024031112,   , BEST,   0, 123S, 1029E,  35, 1000, TS,  34, NEQ,  155,   20,  100,  200, 1008,  275,  65,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, M, 
SH, 18, 2024031118,   , BEST,   0, 128S, 1043E,  35,  999, TS,  34, NEQ,  155,   30,   70,  200, 1007,  220,  65,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, M, 
SH, 18, 2024031200,   , BEST,   0, 133S, 1056E,  40,  997, TS,  34, NEQ,  155,   40,   40,  200, 1006,  200,  60,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, M, 
SH, 18, 2024031206,   , BEST,   0, 135S, 1067E,  40,  997, TS,  34, NEQ,  120,   40,   30,  170, 1005,  170,  60,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, M, 
SH, 18, 2024031212,   , BEST,   0, 138S, 1077E,  35,  999, TS,  34, NEQ,  100,   30,   20,  140, 1005,  170,  60,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, M, 
SH, 18, 2024031218,   , BEST,   0, 143S, 1094E,  35, 1000, TS,  34, NEQ,   80,   20,   10,  130, 1006,  180,  60,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, M, 
SH, 18, 2024031300,   , BEST,   0, 151S, 1104E,  35, 1000, TS,  34, NEQ,   50,    0,    0,  120, 1006,  180,  60,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, S, 
SH, 18, 2024031306,   , BEST,   0, 157S, 1114E,  35,  999, TS,  34, NEQ,   55,    0,    0,  110, 1004,  180,  60,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, M, 
SH, 18, 2024031312,   , BEST,   0, 158S, 1123E,  35,  998, TS,  34, NEQ,   60,    0,    0,  100, 1004,  170,  60,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, S, 
SH, 18, 2024031318,   , BEST,   0, 158S, 1130E,  35,  997, TS,  34, NEQ,   65,    0,    0,   90, 1004,  170,  50,  45,   0,   S,   0,    ,   0,   0,   EIGHTEEN, S, 
SH, 18, 2024031400,   , BEST,   0, 157S, 1138E,  35,  997, TS,  34, NEQ,   70,    0,    0,   80, 1004,  170,  45,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, S, 
SH, 18, 2024031406,   , BEST,   0, 163S, 1150E,  35,  997, TS,  34, NEQ,   60,    0,    0,   60, 1003,  190,  45,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, S, 
SH, 18, 2024031412,   , BEST,   0, 167S, 1154E,  35,  997, TS,  34, NEQ,   50,    0,    0,   40, 1003,  190,  45,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, S, 
SH, 18, 2024031418,   , BEST,   0, 173S, 1154E,  35,  997, TS,  34, NEQ,   40,    0,    0,    0, 1003,  200,  50,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, S, 
SH, 18, 2024031500,   , BEST,   0, 176S, 1153E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,  200,  50,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, S, 
SH, 18, 2024031506,   , BEST,   0, 178S, 1152E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,  210,  50,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, S, 
SH, 18, 2024031512,   , BEST,   0, 179S, 1150E,  35,  997, TS,  34, NEQ,   20,   40,   40,   20, 1004,  210,  55,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, S, 
SH, 18, 2024031518,   , BEST,   0, 178S, 1148E,  35,  997, TS,  34, NEQ,   20,   40,   40,   20, 1004,  225,  55,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, S, 
SH, 18, 2024031600,   , BEST,   0, 175S, 1143E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  230,  50,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, S, 
SH, 18, 2024031606,   , BEST,   0, 174S, 1141E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  200,  50,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, S, 
SH, 18, 2024031612,   , BEST,   0, 174S, 1139E,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1004,  200,  50,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, S, 
SH, 18, 2024031618,   , BEST,   0, 173S, 1138E,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1004,  200,  50,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, S, 
SH, 18, 2024031700,   , BEST,   0, 173S, 1135E,  35,  997, TS,  34, NEQ,   20,    0,    0,   20, 1004,  240,  50,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, S, 
SH, 18, 2024031706,   , BEST,   0, 174S, 1132E,  35,  995, TS,  34, NEQ,   20,    0,    0,   20, 1004,  240,  50,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, S, 
SH, 18, 2024031712,   , BEST,   0, 172S, 1129E,  35,  997, TS,  34, NEQ,   20,    0,    0,   20, 1004,  240,  50,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, S, 
SH, 18, 2024031718,   , BEST,   0, 171S, 1128E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  240,  75,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, S, 
SH, 18, 2024031800,   , BEST,   0, 171S, 1126E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  240,  60,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, S, 
SH, 18, 2024031806,   , BEST,   0, 172S, 1124E,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1005,  220,  50,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, S, 
SH, 18, 2024031812,   , BEST,   0, 174S, 1123E,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1005,  220,  50,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, S, 
SH, 18, 2024031818,   , BEST,   0, 175S, 1122E,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1005,  220,  50,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, S, 
SH, 18, 2024031900,   , BEST,   0, 176S, 1120E,  30,  998, TD,   0,    ,    0,    0,    0,    0, 1005,  220,  50,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, S, 
SH, 18, 2024031906,   , BEST,   0, 177S, 1118E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1005,  220,  50,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, S, 
SH, 18, 2024031912,   , BEST,   0, 178S, 1116E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  220,  50,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, S, 
SH, 18, 2024031918,   , BEST,   0, 179S, 1108E,  35,  998, TS,   0,    ,    0,    0,    0,    0, 1005,  200,  50,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, S, 
SH, 18, 2024032000,   , BEST,   0, 179S, 1102E,  35,  998, TS,  34, NEQ,    0,    0,   60,   30, 1005,  190,  30,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, M, 
SH, 18, 2024032006,   , BEST,   0, 179S, 1096E,  45,  995, TS,  34, NEQ,   20,   20,   60,   45, 1006,  190,  30,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, M, 
SH, 18, 2024032012,   , BEST,   0, 179S, 1088E,  55,  990, TS,  34, NEQ,   40,   40,   60,   60, 1006,  190,   5,   0,   0,   S,   0,    ,   0,   0,    NEVILLE, D, 
SH, 18, 2024032012,   , BEST,   0, 179S, 1088E,  55,  990, TS,  50, NEQ,   20,   20,   20,   20, 1006,  190,   5,   0,   0,   S,   0,    ,   0,   0,    NEVILLE, D, 
SH, 18, 2024032018,   , BEST,   0, 179S, 1078E,  60,  989, TS,  34, NEQ,   40,   50,   60,   55, 1007,  210,   5,   0,  10,   S,   0,    ,   0,   0,    NEVILLE, D, 
SH, 18, 2024032018,   , BEST,   0, 179S, 1078E,  60,  989, TS,  50, NEQ,   20,   20,   20,   20, 1007,  210,   5,   0,  10,   S,   0,    ,   0,   0,    NEVILLE, D, 
SH, 18, 2024032100,   , BEST,   0, 179S, 1069E,  70,  983, TY,  34, NEQ,   40,   60,   65,   50, 1007,  210,   5,   0,  10,   S,   0,    ,   0,   0,    NEVILLE, D, 
SH, 18, 2024032100,   , BEST,   0, 179S, 1069E,  70,  983, TY,  50, NEQ,   30,   25,   25,   25, 1007,  210,   5,   0,  10,   S,   0,    ,   0,   0,    NEVILLE, D, 
SH, 18, 2024032100,   , BEST,   0, 179S, 1069E,  70,  983, TY,  64, NEQ,   15,   15,   15,   15, 1007,  210,   5,   0,  10,   S,   0,    ,   0,   0,    NEVILLE, D, 
SH, 18, 2024032106,   , BEST,   0, 179S, 1059E,  75,  979, TY,  34, NEQ,   40,   75,   70,   50, 1007,  210,   5,   0,  10,   S,   0,    ,   0,   0,    NEVILLE, D, 
SH, 18, 2024032106,   , BEST,   0, 179S, 1059E,  75,  979, TY,  50, NEQ,   30,   25,   25,   25, 1007,  210,   5,   0,  10,   S,   0,    ,   0,   0,    NEVILLE, D, 
SH, 18, 2024032106,   , BEST,   0, 179S, 1059E,  75,  979, TY,  64, NEQ,   15,   15,   15,   15, 1007,  210,   5,   0,  10,   S,   0,    ,   0,   0,    NEVILLE, D, 
SH, 18, 2024032112,   , BEST,   0, 178S, 1051E, 105,  956, TY,  34, NEQ,   40,   90,   80,   40, 1007,  210,   5,   0,  10,   S,   0,    ,   0,   0,    NEVILLE, D, 
SH, 18, 2024032112,   , BEST,   0, 178S, 1051E, 105,  956, TY,  50, NEQ,   30,   50,   55,   25, 1007,  210,   5,   0,  10,   S,   0,    ,   0,   0,    NEVILLE, D, 
SH, 18, 2024032112,   , BEST,   0, 178S, 1051E, 105,  956, TY,  64, NEQ,   20,   20,   20,   20, 1007,  210,   5,   0,  10,   S,   0,    ,   0,   0,    NEVILLE, D, 
SH, 18, 2024032115,   , BEST,   0, 178S, 1043E, 115,  947, TY,  34, NEQ,   40,   90,   80,   40, 1007,  210,   5,   0,   0,   S,   0,    ,   0,   0,    NEVILLE,  , 
SH, 18, 2024032115,   , BEST,   0, 178S, 1043E, 115,  947, TY,  50, NEQ,   30,   50,   55,   25, 1007,  210,   5,   0,   0,   S,   0,    ,   0,   0,    NEVILLE,  , 
SH, 18, 2024032115,   , BEST,   0, 178S, 1043E, 115,  947, TY,  64, NEQ,   20,   20,   20,   20, 1007,  210,   5,   0,   0,   S,   0,    ,   0,   0,    NEVILLE,  , 
SH, 18, 2024032118,   , BEST,   0, 177S, 1037E, 110,  954, TY,  34, NEQ,   40,  105,   80,   40, 1008,  220,  12,   0,  15,   S,   0,    ,   0,   0,    NEVILLE, D, 
SH, 18, 2024032118,   , BEST,   0, 177S, 1037E, 110,  954, TY,  50, NEQ,   30,   40,   50,   25, 1008,  220,  12,   0,  15,   S,   0,    ,   0,   0,    NEVILLE, D, 
SH, 18, 2024032118,   , BEST,   0, 177S, 1037E, 110,  954, TY,  64, NEQ,   20,   20,   20,   15, 1008,  220,  12,   0,  15,   S,   0,    ,   0,   0,    NEVILLE, D, 
SH, 18, 2024032200,   , BEST,   0, 178S, 1027E, 115,  952, TY,  34, NEQ,   45,  120,   75,   35, 1008,  220,  12,   0,  15,   S,   0,    ,   0,   0,    NEVILLE, D, 
SH, 18, 2024032200,   , BEST,   0, 178S, 1027E, 115,  952, TY,  50, NEQ,   30,   30,   45,   20, 1008,  220,  12,   0,  15,   S,   0,    ,   0,   0,    NEVILLE, D, 
SH, 18, 2024032200,   , BEST,   0, 178S, 1027E, 115,  952, TY,  64, NEQ,   20,   20,   20,   15, 1008,  220,  12,   0,  15,   S,   0,    ,   0,   0,    NEVILLE, D, 
SH, 18, 2024032206,   , BEST,   0, 181S, 1012E, 100,  960, TY,  34, NEQ,   40,  120,   75,   35, 1006,  160,   5,   0,  10,   S,   0,    ,   0,   0,    NEVILLE, D, 
SH, 18, 2024032206,   , BEST,   0, 181S, 1012E, 100,  960, TY,  50, NEQ,   30,   30,   45,   20, 1006,  160,   5,   0,  10,   S,   0,    ,   0,   0,    NEVILLE, D, 
SH, 18, 2024032206,   , BEST,   0, 181S, 1012E, 100,  960, TY,  64, NEQ,   20,   20,   20,   15, 1006,  160,   5,   0,  10,   S,   0,    ,   0,   0,    NEVILLE, D, 
SH, 18, 2024032212,   , BEST,   0, 184S,  997E,  90,  968, TY,  34, NEQ,   35,  120,   75,   35, 1006,  160,   5,   0,  10,   S,   0,    ,   0,   0,    NEVILLE, D, 
SH, 18, 2024032212,   , BEST,   0, 184S,  997E,  90,  968, TY,  50, NEQ,   30,   30,   45,   20, 1006,  160,   5,   0,  10,   S,   0,    ,   0,   0,    NEVILLE, D, 
SH, 18, 2024032212,   , BEST,   0, 184S,  997E,  90,  968, TY,  64, NEQ,   20,   20,   20,   15, 1006,  160,   5,   0,  10,   S,   0,    ,   0,   0,    NEVILLE, D, 
SH, 18, 2024032218,   , BEST,   0, 186S,  979E,  90,  969, TY,  34, NEQ,   45,  120,   75,   35, 1006,  160,   5,   0,  10,   S,   0,    ,   0,   0,    NEVILLE, D, 
SH, 18, 2024032218,   , BEST,   0, 186S,  979E,  90,  969, TY,  50, NEQ,   30,   30,   45,   20, 1006,  160,   5,   0,  10,   S,   0,    ,   0,   0,    NEVILLE, D, 
SH, 18, 2024032218,   , BEST,   0, 186S,  979E,  90,  969, TY,  64, NEQ,   20,   20,   20,   15, 1006,  160,   5,   0,  10,   S,   0,    ,   0,   0,    NEVILLE, D, 
SH, 18, 2024032300,   , BEST,   0, 192S,  965E,  90,  969, TY,  34, NEQ,   25,  120,   75,   35, 1007,  180,  15, 105,  20,   S,   0,    ,   0,   0,    NEVILLE, D, 
SH, 18, 2024032300,   , BEST,   0, 192S,  965E,  90,  969, TY,  50, NEQ,   20,   30,   45,   20, 1007,  180,  15, 105,  20,   S,   0,    ,   0,   0,    NEVILLE, D, 
SH, 18, 2024032300,   , BEST,   0, 192S,  965E,  90,  969, TY,  64, NEQ,   15,   20,   20,   15, 1007,  180,  15, 105,  20,   S,   0,    ,   0,   0,    NEVILLE, D, 
SH, 18, 2024032306,   , BEST,   0, 198S,  948E,  80,  980, TY,  34, NEQ,   25,  110,   80,   40, 1010,  180,  15,   0,  20,   S,   0,    ,   0,   0,    NEVILLE, D, 
SH, 18, 2024032306,   , BEST,   0, 198S,  948E,  80,  980, TY,  50, NEQ,   20,   40,   40,   15, 1010,  180,  15,   0,  20,   S,   0,    ,   0,   0,    NEVILLE, D, 
SH, 18, 2024032306,   , BEST,   0, 198S,  948E,  80,  980, TY,  64, NEQ,   10,   15,   20,   10, 1010,  180,  15,   0,  20,   S,   0,    ,   0,   0,    NEVILLE, D, 
SH, 18, 2024032312,   , BEST,   0, 205S,  938E,  70,  985, TY,  34, NEQ,   20,   95,   80,   45, 1010,  180,  15,   0,  20,   S,   0,    ,   0,   0,    NEVILLE, D, 
SH, 18, 2024032312,   , BEST,   0, 205S,  938E,  70,  985, TY,  50, NEQ,   15,   45,   35,   15, 1010,  180,  15,   0,  20,   S,   0,    ,   0,   0,    NEVILLE, D, 
SH, 18, 2024032312,   , BEST,   0, 205S,  938E,  70,  985, TY,  64, NEQ,   10,   25,   20,    5, 1010,  180,  15,   0,  20,   S,   0,    ,   0,   0,    NEVILLE, D, 
SH, 18, 2024032318,   , BEST,   0, 213S,  926E,  60,  992, TS,  34, NEQ,   15,   75,   90,   40, 1011,  120,  15,   0,  20,   S,   0,    ,   0,   0,    NEVILLE, D, 
SH, 18, 2024032318,   , BEST,   0, 213S,  926E,  60,  992, TS,  50, NEQ,   10,   30,   50,   15, 1011,  120,  15,   0,  20,   S,   0,    ,   0,   0,    NEVILLE, D, 
SH, 18, 2024032400,   , BEST,   0, 222S,  912E,  55,  996, TS,  34, NEQ,   10,   60,   95,   30, 1012,   80,  20,   0,   0,   S,   0,    ,   0,   0,    NEVILLE, M, 
SH, 18, 2024032400,   , BEST,   0, 222S,  912E,  55,  996, TS,  50, NEQ,    0,    0,   70,    5, 1012,   80,  20,   0,   0,   S,   0,    ,   0,   0,    NEVILLE, M, 
SH, 18, 2024032406,   , BEST,   0, 227S,  902E,  45, 1003, TS,  34, NEQ,   60,   60,   40,   20, 1012,   80,  20,   0,   0,   S,   0,    ,   0,   0,    NEVILLE, M, 
SH, 18, 2024032412,   , BEST,   0, 230S,  890E,  40, 1001, TS,  34, NEQ,   20,   45,   70,   20, 1012,   80,  25,   0,   0,   S,   0,    ,   0,   0,    NEVILLE, S, 
SH, 18, 2024032418,   , BEST,   0, 234S,  881E,  35, 1006, TS,  34, NEQ,   10,   20,   20,   10, 1012,   80,  30,   0,   0,   S,   0,    ,   0,   0,    NEVILLE,  , 
SH, 18, 2024032500,   , BEST,   0, 238S,  868E,  25, 1010, TD,   0,    ,    0,    0,    0,    0, 1012,   80,  30,   0,   0,   S,   0,    ,   0,   0,    NEVILLE,  , 
SH, 18, 2024032506,   , BEST,   0, 247S,  863E,  25, 1010, TD,   0,    ,    0,    0,    0,    0, 1012,   80,  30,   0,   0,   S,   0,    ,   0,   0,    NEVILLE,  , 
SH, 18, 2024032512,   , BEST,   0, 254S,  860E,  20, 1012, DB,   0,    ,    0,    0,    0,    0, 1012,   80,  30,   0,   0,   S,   0,    ,   0,   0,    NEVILLE,  , 
