SH, 15, 2016031506,   , BEST,   0, 113S,  868E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1010,  195,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 15, 2016031512,   , BEST,   0, 113S,  863E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1010,  195,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 15, 2016031518,   , BEST,   0, 112S,  858E,  40,  993, TS,  34, NEQ,   50,   40,   60,   60, 1009,  195,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shD92016 to sh152016, 
SH, 15, 2016031600,   , BEST,   0, 110S,  853E,  55,  982, TS,  34, NEQ,   50,   40,   60,   60, 1009,  200,  25,   0,   0,   S,   0,    ,   0,   0,    FIFTEEN, M,  0,    ,    0,    0,    0,    0, DISSIPATED, sh152016 to sh992016, TRANSITIONED, shE92016 to sh152016, 
SH, 15, 2016031600,   , BEST,   0, 110S,  853E,  55,  982, TS,  50, NEQ,   30,   30,   30,   30, 1009,  200,  25,   0,   0,   S,   0,    ,   0,   0,    FIFTEEN, M,  0,    ,    0,    0,    0,    0, DISSIPATED, sh152016 to sh992016, TRANSITIONED, shE92016 to sh152016, 
SH, 15, 2016031606,   , BEST,   0, 108S,  850E,  65,  974, HU,  34, NEQ,   65,   60,   80,   80, 1009,  200,  25,   0,   0,   S,   0,    ,   0,   0,   EMERAUDE, M, 
SH, 15, 2016031606,   , BEST,   0, 108S,  850E,  65,  974, HU,  50, NEQ,   35,   30,   40,   40, 1009,  200,  25,   0,   0,   S,   0,    ,   0,   0,   EMERAUDE, M, 
SH, 15, 2016031612,   , BEST,   0, 106S,  847E,  75,  967, HU,  34, NEQ,   80,   75,   90,   90, 1010,  200,  12,   0,  15,   S,   0,    ,   0,   0,   EMERAUDE, D, 
SH, 15, 2016031612,   , BEST,   0, 106S,  847E,  75,  967, HU,  50, NEQ,   45,   40,   50,   50, 1010,  200,  12,   0,  15,   S,   0,    ,   0,   0,   EMERAUDE, D, 
SH, 15, 2016031612,   , BEST,   0, 106S,  847E,  75,  967, HU,  64, NEQ,   20,   20,   25,   25, 1010,  200,  12,   0,  15,   S,   0,    ,   0,   0,   EMERAUDE, D, 
SH, 15, 2016031618,   , BEST,   0, 105S,  845E,  90,  956, HU,  34, NEQ,   70,   65,   80,   80, 1008,  190,  12,   0,   0,   S,   0,    ,   0,   0,   EMERAUDE, D, 
SH, 15, 2016031618,   , BEST,   0, 105S,  845E,  90,  956, HU,  50, NEQ,   35,   35,   40,   40, 1008,  190,  12,   0,   0,   S,   0,    ,   0,   0,   EMERAUDE, D, 
SH, 15, 2016031618,   , BEST,   0, 105S,  845E,  90,  956, HU,  64, NEQ,   20,   20,   20,   20, 1008,  190,  12,   0,   0,   S,   0,    ,   0,   0,   EMERAUDE, D, 
SH, 15, 2016031700,   , BEST,   0, 104S,  843E, 105,  944, HU,  34, NEQ,   70,   65,   80,   80, 1008,  190,   7,   0,   5,   S,   0,    ,   0,   0,   EMERAUDE, D, 
SH, 15, 2016031700,   , BEST,   0, 104S,  843E, 105,  944, HU,  50, NEQ,   35,   35,   40,   40, 1008,  190,   7,   0,   5,   S,   0,    ,   0,   0,   EMERAUDE, D, 
SH, 15, 2016031700,   , BEST,   0, 104S,  843E, 105,  944, HU,  64, NEQ,   20,   20,   20,   20, 1008,  190,   7,   0,   5,   S,   0,    ,   0,   0,   EMERAUDE, D, 
SH, 15, 2016031706,   , BEST,   0, 105S,  841E, 125,  929, HU,  34, NEQ,   65,   65,   90,   90, 1007,  200,  12,   0,  15,   S,   0,    ,   0,   0,   EMERAUDE, D, 
SH, 15, 2016031706,   , BEST,   0, 105S,  841E, 125,  929, HU,  50, NEQ,   45,   45,   45,   45, 1007,  200,  12,   0,  15,   S,   0,    ,   0,   0,   EMERAUDE, D, 
SH, 15, 2016031706,   , BEST,   0, 105S,  841E, 125,  929, HU,  64, NEQ,   30,   30,   30,   30, 1007,  200,  12,   0,  15,   S,   0,    ,   0,   0,   EMERAUDE, D, 
SH, 15, 2016031712,   , BEST,   0, 107S,  840E, 115,  937, HU,  34, NEQ,   65,   65,   90,   90, 1006,  220,  12,   0,  15,   S,   0,    ,   0,   0,   EMERAUDE, D, 
SH, 15, 2016031712,   , BEST,   0, 107S,  840E, 115,  937, HU,  50, NEQ,   40,   40,   40,   40, 1006,  220,  12,   0,  15,   S,   0,    ,   0,   0,   EMERAUDE, D, 
SH, 15, 2016031712,   , BEST,   0, 107S,  840E, 115,  937, HU,  64, NEQ,   25,   25,   25,   25, 1006,  220,  12,   0,  15,   S,   0,    ,   0,   0,   EMERAUDE, D, 
SH, 15, 2016031718,   , BEST,   0, 105S,  839E, 105,  944, HU,  34, NEQ,   65,   65,   90,   90, 1006,  220,  10,   0,  10,   S,   0,    ,   0,   0,   EMERAUDE, D, 
SH, 15, 2016031718,   , BEST,   0, 105S,  839E, 105,  944, HU,  50, NEQ,   40,   40,   40,   40, 1006,  220,  10,   0,  10,   S,   0,    ,   0,   0,   EMERAUDE, D, 
SH, 15, 2016031718,   , BEST,   0, 105S,  839E, 105,  944, HU,  64, NEQ,   25,   25,   25,   25, 1006,  220,  10,   0,  10,   S,   0,    ,   0,   0,   EMERAUDE, D, 
SH, 15, 2016031721,   , BEST,   0, 102S,  840E,  95,  952, HU,  34, NEQ,   65,   65,   90,   90, 1006,  220,  10,   0,   0,    ,   0,    ,   0,   0,   EMERAUDE,  , 
SH, 15, 2016031721,   , BEST,   0, 102S,  840E,  95,  952, HU,  50, NEQ,   40,   40,   40,   40, 1006,  220,  10,   0,   0,    ,   0,    ,   0,   0,   EMERAUDE,  , 
SH, 15, 2016031721,   , BEST,   0, 102S,  840E,  95,  952, HU,  64, NEQ,   25,   25,   25,   25, 1006,  220,  10,   0,   0,    ,   0,    ,   0,   0,   EMERAUDE,  , 
SH, 15, 2016031800,   , BEST,   0, 101S,  842E,  90,  956, HU,  34, NEQ,   65,   65,   90,   90, 1006,  220,  10,   0,  10,   S,   0,    ,   0,   0,   EMERAUDE, D, 
SH, 15, 2016031800,   , BEST,   0, 101S,  842E,  90,  956, HU,  50, NEQ,   40,   40,   40,   40, 1006,  220,  10,   0,  10,   S,   0,    ,   0,   0,   EMERAUDE, D, 
SH, 15, 2016031800,   , BEST,   0, 101S,  842E,  90,  956, HU,  64, NEQ,   25,   25,   25,   25, 1006,  220,  10,   0,  10,   S,   0,    ,   0,   0,   EMERAUDE, D, 
SH, 15, 2016031806,   , BEST,   0, 101S,  849E,  80,  963, HU,  34, NEQ,   40,   25,   25,   30, 1009,  165,  10,   0,   0,   S,   0,    ,   0,   0,   EMERAUDE, D, 
SH, 15, 2016031806,   , BEST,   0, 101S,  849E,  80,  963, HU,  50, NEQ,   25,   15,   15,   20, 1009,  165,  10,   0,   0,   S,   0,    ,   0,   0,   EMERAUDE, D, 
SH, 15, 2016031806,   , BEST,   0, 101S,  849E,  80,  963, HU,  64, NEQ,   10,    5,    5,   10, 1009,  165,  10,   0,   0,   S,   0,    ,   0,   0,   EMERAUDE, D, 
SH, 15, 2016031812,   , BEST,   0, 103S,  854E,  65,  974, HU,  34, NEQ,   40,   30,   25,   30, 1007,  175,  10,   0,   0,   S,   0,    ,   0,   0,   EMERAUDE, D, 
SH, 15, 2016031812,   , BEST,   0, 103S,  854E,  65,  974, HU,  50, NEQ,   25,   15,   15,   20, 1007,  175,  10,   0,   0,   S,   0,    ,   0,   0,   EMERAUDE, D, 
SH, 15, 2016031818,   , BEST,   0, 103S,  859E,  60,  978, TS,  34, NEQ,   55,   45,   40,   40, 1009,  175,  20,   0,   0,   S,   0,    ,   0,   0,   EMERAUDE, M, 
SH, 15, 2016031818,   , BEST,   0, 103S,  859E,  60,  978, TS,  50, NEQ,   35,   30,   25,   25, 1009,  175,  20,   0,   0,   S,   0,    ,   0,   0,   EMERAUDE, M, 
SH, 15, 2016031900,   , BEST,   0, 104S,  865E,  65,  974, HU,  34, NEQ,   55,   45,   40,   50, 1008,  185,  20,   0,   0,   S,   0,    ,   0,   0,   EMERAUDE, M, 
SH, 15, 2016031900,   , BEST,   0, 104S,  865E,  65,  974, HU,  50, NEQ,   35,   30,   25,   30, 1008,  185,  20,   0,   0,   S,   0,    ,   0,   0,   EMERAUDE, M, 
SH, 15, 2016031906,   , BEST,   0, 105S,  869E,  70,  970, HU,  34, NEQ,   55,   45,   45,   55, 1009,  180,  15,   0,   0,   S,   0,    ,   0,   0,   EMERAUDE, D, 
SH, 15, 2016031906,   , BEST,   0, 105S,  869E,  70,  970, HU,  50, NEQ,   35,   30,   30,   35, 1009,  180,  15,   0,   0,   S,   0,    ,   0,   0,   EMERAUDE, D, 
SH, 15, 2016031906,   , BEST,   0, 105S,  869E,  70,  970, HU,  64, NEQ,   20,   20,   20,   20, 1009,  180,  15,   0,   0,   S,   0,    ,   0,   0,   EMERAUDE, D, 
SH, 15, 2016031912,   , BEST,   0, 107S,  872E,  75,  967, HU,  34, NEQ,   55,   45,   45,   55, 1009,  180,  15,   0,   0,   S,   0,    ,   0,   0,   EMERAUDE, D, 
SH, 15, 2016031912,   , BEST,   0, 107S,  872E,  75,  967, HU,  50, NEQ,   35,   30,   30,   35, 1009,  180,  15,   0,   0,   S,   0,    ,   0,   0,   EMERAUDE, D, 
SH, 15, 2016031912,   , BEST,   0, 107S,  872E,  75,  967, HU,  64, NEQ,   20,   20,   20,   20, 1009,  180,  15,   0,   0,   S,   0,    ,   0,   0,   EMERAUDE, D, 
SH, 15, 2016031918,   , BEST,   0, 107S,  874E,  75,  967, HU,  34, NEQ,   60,   80,   75,   65, 1009,  180,  15,   0,   0,   S,   0,    ,   0,   0,   EMERAUDE, D, 
SH, 15, 2016031918,   , BEST,   0, 107S,  874E,  75,  967, HU,  50, NEQ,   35,   35,   30,   35, 1009,  180,  15,   0,   0,   S,   0,    ,   0,   0,   EMERAUDE, D, 
SH, 15, 2016031918,   , BEST,   0, 107S,  874E,  75,  967, HU,  64, NEQ,   20,   20,   20,   20, 1009,  180,  15,   0,   0,   S,   0,    ,   0,   0,   EMERAUDE, D, 
SH, 15, 2016032000,   , BEST,   0, 107S,  875E,  65,  974, HU,  34, NEQ,   60,   75,   70,   65, 1009,  190,  20,   0,   0,   S,   0,    ,   0,   0,   EMERAUDE, D, 
SH, 15, 2016032000,   , BEST,   0, 107S,  875E,  65,  974, HU,  50, NEQ,   35,   35,   30,   35, 1009,  190,  20,   0,   0,   S,   0,    ,   0,   0,   EMERAUDE, D, 
SH, 15, 2016032000,   , BEST,   0, 107S,  875E,  65,  974, HU,  64, NEQ,   25,   25,   25,   25, 1009,  190,  20,   0,   0,   S,   0,    ,   0,   0,   EMERAUDE, D, 
SH, 15, 2016032006,   , BEST,   0, 106S,  874E,  55,  982, TS,  34, NEQ,   60,   75,   70,   65, 1008,  180,  20,   0,   0,   S,   0,    ,   0,   0,   EMERAUDE, D, 
SH, 15, 2016032006,   , BEST,   0, 106S,  874E,  55,  982, TS,  50, NEQ,   35,   35,   30,   35, 1008,  180,  20,   0,   0,   S,   0,    ,   0,   0,   EMERAUDE, D, 
SH, 15, 2016032012,   , BEST,   0, 108S,  873E,  50,  985, TS,  34, NEQ,   60,   75,   70,   65, 1008,  180,  20,   0,   0,   S,   0,    ,   0,   0,   EMERAUDE, D, 
SH, 15, 2016032012,   , BEST,   0, 108S,  873E,  50,  985, TS,  50, NEQ,   35,   35,   30,   35, 1008,  180,  20,   0,   0,   S,   0,    ,   0,   0,   EMERAUDE, D, 
SH, 15, 2016032018,   , BEST,   0, 111S,  873E,  45,  989, TS,  34, NEQ,   70,   80,   75,   70, 1010,  180,  20,   0,   0,   S,   0,    ,   0,   0,   EMERAUDE, M, 
SH, 15, 2016032100,   , BEST,   0, 114S,  872E,  40,  993, TS,  34, NEQ,   70,   80,   80,   70, 1009,  165,  20,   0,   0,   S,   0,    ,   0,   0,   EMERAUDE, M, 
SH, 15, 2016032106,   , BEST,   0, 116S,  869E,  35,  996, TS,  34, NEQ,   70,   80,   80,   70, 1009,  165,  20,   0,   0,   S,   0,    ,   0,   0,   EMERAUDE, M, 
SH, 15, 2016032112,   , BEST,   0, 117S,  866E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1010,  165,  20,   0,   0,   S,   0,    ,   0,   0,   EMERAUDE, M, 
