SH, 13, 2015021700,   , BEST,   0, 146S, 1556E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  180,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 13, 2015021706,   , BEST,   0, 148S, 1558E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  180,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 13, 2015021712,   , BEST,   0, 151S, 1560E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  180,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 13, 2015021718,   , BEST,   0, 155S, 1561E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  180,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 13, 2015021800,   , BEST,   0, 165S, 1559E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1006,  190,  50,   0,   0,   P,   0,    ,   0,   0,   THIRTEEN, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, shD82015 to sh132015, 
SH, 13, 2015021806,   , BEST,   0, 173S, 1553E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1004,  190,  45,   0,   0,   P,   0,    ,   0,   0,   THIRTEEN, M, 
SH, 13, 2015021812,   , BEST,   0, 183S, 1543E,  40,  993, TS,  34, NEQ,   45,   45,   40,   40, 1005,  190,  45,   0,   0,   P,   0,    ,   0,   0,     MARCIA, M, 
SH, 13, 2015021818,   , BEST,   0, 192S, 1532E,  45,  989, TS,  34, NEQ,   40,   45,   45,   40, 1005,  220,  45,   0,   0,   P,   0,    ,   0,   0,     MARCIA, M, 
SH, 13, 2015021900,   , BEST,   0, 200S, 1521E,  65,  974, HU,  34, NEQ,   40,   45,   40,   40, 1006,  220,  45,   0,   0,   P,   0,    ,   0,   0,     MARCIA, M, 
SH, 13, 2015021900,   , BEST,   0, 200S, 1521E,  65,  974, HU,  50, NEQ,   10,   10,   10,   10, 1006,  220,  45,   0,   0,   P,   0,    ,   0,   0,     MARCIA, M, 
SH, 13, 2015021906,   , BEST,   0, 205S, 1508E,  90,  956, HU,  34, NEQ,   70,   65,   65,   75, 1005,  200,  10,   0,  10,   P,   0,    ,   0,   0,     MARCIA, D, 
SH, 13, 2015021906,   , BEST,   0, 205S, 1508E,  90,  956, HU,  50, NEQ,   50,   40,   40,   50, 1005,  200,  10,   0,  10,   P,   0,    ,   0,   0,     MARCIA, D, 
SH, 13, 2015021906,   , BEST,   0, 205S, 1508E,  90,  956, HU,  64, NEQ,   20,   20,   20,   20, 1005,  200,  10,   0,  10,   P,   0,    ,   0,   0,     MARCIA, D, 
SH, 13, 2015021912,   , BEST,   0, 209S, 1506E, 115,  937, HU,  34, NEQ,   70,   65,   65,   75, 1005,  180,  12,   0,  15,   P,   0,    ,   0,   0,     MARCIA, D, 
SH, 13, 2015021912,   , BEST,   0, 209S, 1506E, 115,  937, HU,  50, NEQ,   50,   40,   40,   50, 1005,  180,  12,   0,  15,   P,   0,    ,   0,   0,     MARCIA, D, 
SH, 13, 2015021912,   , BEST,   0, 209S, 1506E, 115,  937, HU,  64, NEQ,   20,   20,   20,   20, 1005,  180,  12,   0,  15,   P,   0,    ,   0,   0,     MARCIA, D, 
SH, 13, 2015021918,   , BEST,   0, 217S, 1505E, 125,  929, HU,  34, NEQ,   70,   65,   70,   70, 1004,  105,  12,   0,  15,   P,   0,    ,   0,   0,     MARCIA, D, 
SH, 13, 2015021918,   , BEST,   0, 217S, 1505E, 125,  929, HU,  50, NEQ,   40,   40,   50,   50, 1004,  105,  12,   0,  15,   P,   0,    ,   0,   0,     MARCIA, D, 
SH, 13, 2015021918,   , BEST,   0, 217S, 1505E, 125,  929, HU,  64, NEQ,   20,   20,   20,   20, 1004,  105,  12,   0,  15,   P,   0,    ,   0,   0,     MARCIA, D, 
SH, 13, 2015022000,   , BEST,   0, 228S, 1505E, 115,  937, HU,  34, NEQ,   70,   65,   70,   70, 1006,  160,  12,   0,  15,   P,   0,    ,   0,   0,     MARCIA, D, 
SH, 13, 2015022000,   , BEST,   0, 228S, 1505E, 115,  937, HU,  50, NEQ,   40,   40,   50,   50, 1006,  160,  12,   0,  15,   P,   0,    ,   0,   0,     MARCIA, D, 
SH, 13, 2015022000,   , BEST,   0, 228S, 1505E, 115,  937, HU,  64, NEQ,   20,   20,   20,   20, 1006,  160,  12,   0,  15,   P,   0,    ,   0,   0,     MARCIA, D, 
SH, 13, 2015022006,   , BEST,   0, 238S, 1505E,  75,  967, HU,  34, NEQ,   70,   65,   70,   70, 1004,  140,  12,   0,   0,   P,   0,    ,   0,   0,     MARCIA, M, 
SH, 13, 2015022006,   , BEST,   0, 238S, 1505E,  75,  967, HU,  50, NEQ,   40,   40,   50,   50, 1004,  140,  12,   0,   0,   P,   0,    ,   0,   0,     MARCIA, M, 
SH, 13, 2015022006,   , BEST,   0, 238S, 1505E,  75,  967, HU,  64, NEQ,   20,   20,   20,   20, 1004,  140,  12,   0,   0,   P,   0,    ,   0,   0,     MARCIA, M, 
SH, 13, 2015022012,   , BEST,   0, 246S, 1509E,  55,  982, TS,  34, NEQ,   55,   55,   45,   45, 1006,  150,  40,   0,   0,   P,   0,    ,   0,   0,     MARCIA, S, 
SH, 13, 2015022012,   , BEST,   0, 246S, 1509E,  55,  982, TS,  50, NEQ,   40,   40,   40,   40, 1006,  150,  40,   0,   0,   P,   0,    ,   0,   0,     MARCIA, S, 
SH, 13, 2015022018,   , BEST,   0, 255S, 1515E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1006,  150,  40,   0,   0,   P,   0,    ,   0,   0,     MARCIA, S, 
SH, 13, 2015022100,   , BEST,   0, 261S, 1521E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   P,   0,    ,   0,   0,     MARCIA, S, 
SH, 13, 2015022106,   , BEST,   0, 267S, 1531E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   P,   0,    ,   0,   0,     MARCIA, S, 
SH, 13, 2015022112,   , BEST,   0, 272S, 1542E,  30, 1000, SD,   0,    ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   P,   0,    ,   0,   0,     MARCIA, S, 
SH, 13, 2015022118,   , BEST,   0, 272S, 1547E,  35,  996, SS,   0,    ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   P,   0,    ,   0,   0,     MARCIA, S, 
SH, 13, 2015022200,   , BEST,   0, 271S, 1551E,  35,  996, SS,   0,    ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   P,   0,    ,   0,   0,     MARCIA, S, 
SH, 13, 2015022206,   , BEST,   0, 268S, 1555E,  35,  996, SS,   0,    ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   P,   0,    ,   0,   0,     MARCIA, S, 
SH, 13, 2015022212,   , BEST,   0, 262S, 1556E,  35,  996, SS,   0,    ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   P,   0,    ,   0,   0,     MARCIA, S, 
