SH, 12, 2021011118,   , BEST,   0, 116S,  857E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1007,  180,  60,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,  
SH, 12, 2021011200,   , BEST,   0, 118S,  853E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1007,  180,  60,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,  
SH, 12, 2021011206,   , BEST,   0, 121S,  848E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  180,  60,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,  
SH, 12, 2021011212,   , BEST,   0, 124S,  838E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1007,  180,  60,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,  
SH, 12, 2021011218,   , BEST,   0, 127S,  829E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1007,  180,  60,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
SH, 12, 2021011300,   , BEST,   0, 130S,  818E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1005,  150,  60,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
SH, 12, 2021011306,   , BEST,   0, 132S,  807E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1005,  150,  60,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
SH, 12, 2021011312,   , BEST,   0, 133S,  798E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1005,  150,  60,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
SH, 12, 2021011318,   , BEST,   0, 133S,  786E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1005,  150,  60,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
SH, 12, 2021011400,   , BEST,   0, 132S,  772E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1006,  340,  60,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  
SH, 12, 2021011406,   , BEST,   0, 126S,  756E,  15, 1007, DB,   0,    ,    0,    0,    0,    0, 1007,  180,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  
SH, 12, 2021011412,   , BEST,   0, 117S,  733E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1007,  180,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  
SH, 12, 2021011418,   , BEST,   0, 114S,  722E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  180,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  
SH, 12, 2021011500,   , BEST,   0, 112S,  714E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1006,  210,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  
SH, 12, 2021011506,   , BEST,   0, 116S,  700E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1006,  220,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  
SH, 12, 2021011512,   , BEST,   0, 118S,  687E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1004,  200,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  
SH, 12, 2021011518,   , BEST,   0, 121S,  675E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1007,  200,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TCFA1, TCFA 1 OF 2 PGTW 152100ZJAN2021,                                                                                                                                                                                   
SH, 12, 2021011600,   , BEST,   0, 121S,  665E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1005,  200,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  
SH, 12, 2021011606,   , BEST,   0, 124S,  659E,  35,  999, TS,  34, NEQ,   60,  150,  105,  100, 1005,  190,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  
SH, 12, 2021011612,   , BEST,   0, 125S,  652E,  35,  999, TS,  34, NEQ,   55,  140,  115,   90, 1005,  190,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  
SH, 12, 2021011618,   , BEST,   0, 125S,  644E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1007,  210,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TCFA2, TCFA 2 OF 2 PGTW 162100ZJAN2021,                                                                                                                                                                                   
SH, 12, 2021011700,   , BEST,   0, 128S,  634E,  35,  998, TS,  34, NEQ,   60,  120,   95,   75, 1004,  200,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  
SH, 12, 2021011706,   , BEST,   0, 126S,  621E,  35, 1000, TS,  34, NEQ,   65,   55,   55,   65, 1004,  200,  40,   0,   0,   S,   0,    ,   0,   0,     ELOISE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, shB92021 to sh122021,                                                                                                                                                                                       
SH, 12, 2021011712,   , BEST,   0, 129S,  612E,  40,  998, TS,  34, NEQ,   65,   55,   55,   65, 1004,  200,  40,   0,   0,   S,   0,    ,   0,   0,     ELOISE, M,  
SH, 12, 2021011718,   , BEST,   0, 133S,  597E,  45,  999, TS,  34, NEQ,   70,   60,   60,   65, 1007,  200,  30,   0,   0,   S,   0,    ,   0,   0,     ELOISE, D,  
SH, 12, 2021011800,   , BEST,   0, 138S,  583E,  50,  994, TS,  34, NEQ,   75,   65,   60,   70, 1005,  225,  30,   0,   0,   S,   0,    ,   0,   0,     ELOISE, D,  
SH, 12, 2021011800,   , BEST,   0, 138S,  583E,  50,  994, TS,  50, NEQ,   33,   26,   23,   29, 1005,  225,  30,   0,   0,   S,   0,    ,   0,   0,     ELOISE, D,  
SH, 12, 2021011806,   , BEST,   0, 139S,  566E,  50,  995, TS,  34, NEQ,   75,   65,   60,   70, 1006,  225,  30,   0,   0,   S,   0,    ,   0,   0,     ELOISE, D,  
SH, 12, 2021011806,   , BEST,   0, 139S,  566E,  50,  995, TS,  50, NEQ,   33,   26,   23,   29, 1006,  225,  30,   0,   0,   S,   0,    ,   0,   0,     ELOISE, D,  
SH, 12, 2021011812,   , BEST,   0, 138S,  547E,  50,  996, TS,  34, NEQ,   75,   65,   60,   70, 1006,  225,  30,   0,   0,   S,   0,    ,   0,   0,     ELOISE, M,  
SH, 12, 2021011812,   , BEST,   0, 138S,  547E,  50,  996, TS,  50, NEQ,   33,   26,   23,   29, 1006,  225,  30,   0,   0,   S,   0,    ,   0,   0,     ELOISE, M,  
SH, 12, 2021011818,   , BEST,   0, 141S,  530E,  55,  992, TS,  34, NEQ,  100,   75,  110,   80, 1006,  230,  35,   0,   0,   S,   0,    ,   0,   0,     ELOISE, M,  
SH, 12, 2021011818,   , BEST,   0, 141S,  530E,  55,  992, TS,  50, NEQ,   49,   33,   55,   36, 1006,  230,  35,   0,   0,   S,   0,    ,   0,   0,     ELOISE, M,  
SH, 12, 2021011900,   , BEST,   0, 143S,  523E,  60,  989, TS,  34, NEQ,   95,   85,  110,   85, 1006,  230,  40,   0,   0,   S,   0,    ,   0,   0,     ELOISE, M,  
SH, 12, 2021011900,   , BEST,   0, 143S,  523E,  60,  989, TS,  50, NEQ,   46,   39,   55,   39, 1006,  230,  40,   0,   0,   S,   0,    ,   0,   0,     ELOISE, M,  
SH, 12, 2021011906,   , BEST,   0, 146S,  517E,  55,  993, TS,  34, NEQ,   85,   65,   85,   80, 1008,  205,  30,  65,   0,   S,   0,    ,   0,   0,     ELOISE, M,  
SH, 12, 2021011906,   , BEST,   0, 146S,  517E,  55,  993, TS,  50, NEQ,   39,   27,   39,   36, 1008,  205,  30,  65,   0,   S,   0,    ,   0,   0,     ELOISE, M,  
SH, 12, 2021011912,   , BEST,   0, 152S,  509E,  45,  996, TS,  34, NEQ,   85,   80,   75,   70, 1006,  190,  30,   0,   0,   S,   0,    ,   0,   0,     ELOISE, M,  
SH, 12, 2021011918,   , BEST,   0, 153S,  504E,  50,  993, TS,  34, NEQ,   95,   80,   90,   80, 1006,  180,  30,   0,   0,   S,   0,    ,   0,   0,     ELOISE, M,  
SH, 12, 2021011918,   , BEST,   0, 153S,  504E,  50,  993, TS,  50, NEQ,   45,   36,   42,   36, 1006,  180,  30,   0,   0,   S,   0,    ,   0,   0,     ELOISE, M,  
SH, 12, 2021012000,   , BEST,   0, 156S,  493E,  40,  997, TS,  34, NEQ,   85,   50,   50,   75, 1006,  155,  25,   0,   0,   S,   0,    ,   0,   0,     ELOISE, M,  
SH, 12, 2021012006,   , BEST,   0, 157S,  477E,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1007,  150,  25,   0,   0,   S,   0,    ,   0,   0,     ELOISE, M,  
SH, 12, 2021012012,   , BEST,   0, 154S,  462E,  35, 1000, TS,  34, NEQ,  100,   80,   80,  115, 1006,  150,  45,   0,   0,   S,   0,    ,   0,   0,     ELOISE, M,  
SH, 12, 2021012018,   , BEST,   0, 157S,  450E,  40,  999, TS,  34, NEQ,  110,    0,   90,  110, 1006,  130, 100,   0,   0,   S,   0,    ,   0,   0,     ELOISE, M,  
SH, 12, 2021012100,   , BEST,   0, 162S,  440E,  35, 1001, TS,  34, NEQ,  100,   45,   95,  120, 1006,  200,  70,   0,   0,   S,   0,    ,   0,   0,     ELOISE, M,  
SH, 12, 2021012106,   , BEST,   0, 167S,  429E,  40, 1002, TS,  34, NEQ,  100,   45,   95,  120, 1009,  210,  60,   0,   0,   S,   0,    ,   0,   0,     ELOISE, M,  
SH, 12, 2021012112,   , BEST,   0, 174S,  419E,  45,  999, TS,  34, NEQ,  100,   90,   90,  100, 1009,  210,  60,   0,   0,   S,   0,    ,   0,   0,     ELOISE, D,  
SH, 12, 2021012118,   , BEST,   0, 178S,  406E,  55,  994, TS,  34, NEQ,  110,   95,   90,  105, 1009,  210,  60,   0,   0,   S,   0,    ,   0,   0,     ELOISE, D,  
SH, 12, 2021012118,   , BEST,   0, 178S,  406E,  55,  994, TS,  50, NEQ,   55,   46,   42,   52, 1009,  210,  60,   0,   0,   S,   0,    ,   0,   0,     ELOISE, D,  
SH, 12, 2021012200,   , BEST,   0, 182S,  393E,  65,  987, HU,  34, NEQ,  110,  100,   90,  110, 1008,  200,  30,   0,   0,   S,   0,    ,   0,   0,     ELOISE, D,  
SH, 12, 2021012200,   , BEST,   0, 182S,  393E,  65,  987, HU,  50, NEQ,   55,   49,   43,   55, 1008,  200,  30,   0,   0,   S,   0,    ,   0,   0,     ELOISE, D,  
SH, 12, 2021012200,   , BEST,   0, 182S,  393E,  65,  987, HU,  64, NEQ,   29,   25,   22,   29, 1008,  200,  30,   0,   0,   S,   0,    ,   0,   0,     ELOISE, D,  
SH, 12, 2021012206,   , BEST,   0, 188S,  380E,  75,  981, HU,  34, NEQ,  110,  100,   90,  110, 1008,  200,  20,   0,   0,   S,   0,    ,   0,   0,     ELOISE, D,  
SH, 12, 2021012206,   , BEST,   0, 188S,  380E,  75,  981, HU,  50, NEQ,   56,   50,   43,   56, 1008,  200,  20,   0,   0,   S,   0,    ,   0,   0,     ELOISE, D,  
SH, 12, 2021012206,   , BEST,   0, 188S,  380E,  75,  981, HU,  64, NEQ,   29,   26,   22,   29, 1008,  200,  20,   0,   0,   S,   0,    ,   0,   0,     ELOISE, D,  
SH, 12, 2021012212,   , BEST,   0, 191S,  370E,  80,  977, HU,  34, NEQ,  110,  100,   90,  115, 1008,  200,  20,   0,  40,   S,   0,    ,   0,   0,     ELOISE, D,  
SH, 12, 2021012212,   , BEST,   0, 191S,  370E,  80,  977, HU,  50, NEQ,   56,   50,   44,   59, 1008,  200,  20,   0,  40,   S,   0,    ,   0,   0,     ELOISE, D,  
SH, 12, 2021012212,   , BEST,   0, 191S,  370E,  80,  977, HU,  64, NEQ,   29,   26,   22,   31, 1008,  200,  20,   0,  40,   S,   0,    ,   0,   0,     ELOISE, D,  
SH, 12, 2021012218,   , BEST,   0, 196S,  360E,  80,  975, HU,  34, NEQ,  110,  115,   75,   75, 1006,  190,  15,   0,  30,   S,   0,    ,   0,   0,     ELOISE, D,  
SH, 12, 2021012218,   , BEST,   0, 196S,  360E,  80,  975, HU,  50, NEQ,   56,   59,   34,   34, 1006,  190,  15,   0,  30,   S,   0,    ,   0,   0,     ELOISE, D,  
SH, 12, 2021012218,   , BEST,   0, 196S,  360E,  80,  975, HU,  64, NEQ,   29,   31,   17,   17, 1006,  190,  15,   0,  30,   S,   0,    ,   0,   0,     ELOISE, D,  
SH, 12, 2021012300,   , BEST,   0, 201S,  350E,  90,  968, HU,  34, NEQ,  110,  115,   75,   75, 1006,  190,  15,   0,  20,   S,   0,    ,   0,   0,     ELOISE, D,  
SH, 12, 2021012300,   , BEST,   0, 201S,  350E,  90,  968, HU,  50, NEQ,   57,   60,   35,   35, 1006,  190,  15,   0,  20,   S,   0,    ,   0,   0,     ELOISE, D,  
SH, 12, 2021012300,   , BEST,   0, 201S,  350E,  90,  968, HU,  64, NEQ,   30,   32,   18,   18, 1006,  190,  15,   0,  20,   S,   0,    ,   0,   0,     ELOISE, D,  
SH, 12, 2021012306,   , BEST,   0, 205S,  340E,  75,  980, HU,  34, NEQ,  105,  115,  105,   75, 1008,  195,  15,   0,   0,   S,   0,    ,   0,   0,     ELOISE, D,  
SH, 12, 2021012306,   , BEST,   0, 205S,  340E,  75,  980, HU,  50, NEQ,   53,   59,   53,   34, 1008,  195,  15,   0,   0,   S,   0,    ,   0,   0,     ELOISE, D,  
SH, 12, 2021012306,   , BEST,   0, 205S,  340E,  75,  980, HU,  64, NEQ,   27,   31,   27,   17, 1008,  195,  15,   0,   0,   S,   0,    ,   0,   0,     ELOISE, D,  
SH, 12, 2021012312,   , BEST,   0, 209S,  332E,  55,  990, TS,  34, NEQ,  105,  115,   55,   60, 1005,  190,  15,   0,   0,   S,   0,    ,   0,   0,     ELOISE, D,  
SH, 12, 2021012312,   , BEST,   0, 209S,  332E,  55,  990, TS,  50, NEQ,   52,   58,   20,   23, 1005,  190,  15,   0,   0,   S,   0,    ,   0,   0,     ELOISE, D,  
SH, 12, 2021012318,   , BEST,   0, 216S,  324E,  45,  993, TS,  34, NEQ,   95,  100,   45,   70, 1003,  165,  15,   0,   0,    ,   0,    ,   0,   0,     ELOISE,  ,  
SH, 12, 2021012400,   , BEST,   0, 242S,  310E,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1003,  140,  20,   0,   0,    ,   0,    ,   0,   0,     ELOISE,  ,  
