SH, 14, 2023021812,   , BEST,   0,  89S,  941E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1012,  150,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 14, 2023021818,   , BEST,   0,  97S,  921E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  150,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 14, 2023021900,   , BEST,   0,  97S,  912E,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1009,  150,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 14, 2023021906,   , BEST,   0,  96S,  904E,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1009,  150,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 14, 2023021912,   , BEST,   0,  96S,  895E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  175,  60,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 14, 2023021918,   , BEST,   0,  97S,  883E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1010,  175,  55,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 14, 2023022000,   , BEST,   0,  97S,  883E,  25,  999, TD,   0,    ,    0,    0,    0,    0, 1009,  150,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 14, 2023022006,   , BEST,   0, 100S,  863E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  150,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 14, 2023022012,   , BEST,   0, 103S,  846E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  150,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 14, 2023022018,   , BEST,   0, 106S,  826E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  150,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 14, 2023022100,   , BEST,   0, 109S,  807E,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1009,  150,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 14, 2023022106,   , BEST,   0, 116S,  794E,  35,  998, TS,  34, NEQ,    0,    0,   65,    0, 1009,  150,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 14, 2023022112,   , BEST,   0, 121S,  781E,  35,  998, TS,  34, NEQ,    0,    0,   65,    0, 1009,  180,  25,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 14, 2023022118,   , BEST,   0, 125S,  769E,  35,  998, TS,  34, NEQ,    0,    0,   70,    0, 1009,  180,  25,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 14, 2023022200,   , BEST,   0, 129S,  759E,  35,  998, TS,  34, NEQ,    0,    0,   80,    0, 1011,  180,  25,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 14, 2023022206,   , BEST,   0, 142S,  750E,  40,  997, TS,  34, NEQ,    0,   30,   70,    0, 1011,  180,  30,   0,   0,   S,   0,    ,   0,   0,   FOURTEEN, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shD32023 to sh142023, 
SH, 14, 2023022212,   , BEST,   0, 147S,  742E,  45,  997, TS,  34, NEQ,    0,   50,   60,    0, 1011,  180,  15,   0,   0,   S,   0,    ,   0,   0,   FOURTEEN, M, 
SH, 14, 2023022218,   , BEST,   0, 157S,  732E,  50,  994, TS,  34, NEQ,   40,   50,   45,   20, 1010,  100,  15,   0,   0,   S,   0,    ,   0,   0,      ENALA, D, 
SH, 14, 2023022218,   , BEST,   0, 157S,  732E,  50,  994, TS,  50, NEQ,    0,   20,    0,    0, 1010,  100,  15,   0,   0,   S,   0,    ,   0,   0,      ENALA, D, 
SH, 14, 2023022300,   , BEST,   0, 164S,  725E,  50,  992, TS,  34, NEQ,   50,   45,   35,   30, 1010,  100,  15,   0,   0,   S,   0,    ,   0,   0,      ENALA, D, 
SH, 14, 2023022300,   , BEST,   0, 164S,  725E,  50,  992, TS,  50, NEQ,    0,   20,    5,    0, 1010,  100,  15,   0,   0,   S,   0,    ,   0,   0,      ENALA, D, 
SH, 14, 2023022306,   , BEST,   0, 175S,  718E,  65,  989, TY,  34, NEQ,   70,   40,   25,   45, 1010,  110,  15,   0,   0,   S,   0,    ,   0,   0,      ENALA, D, 
SH, 14, 2023022306,   , BEST,   0, 175S,  718E,  65,  989, TY,  50, NEQ,   50,   20,   10,   20, 1010,  110,  15,   0,   0,   S,   0,    ,   0,   0,      ENALA, D, 
SH, 14, 2023022306,   , BEST,   0, 175S,  718E,  65,  989, TY,  64, NEQ,    0,   10,    0,    0, 1010,  110,  15,   0,   0,   S,   0,    ,   0,   0,      ENALA, D, 
SH, 14, 2023022312,   , BEST,   0, 185S,  714E,  65,  988, TY,  34, NEQ,   65,   60,   50,   60, 1007,   95,  15,   0,   0,   S,   0,    ,   0,   0,      ENALA, D, 
SH, 14, 2023022312,   , BEST,   0, 185S,  714E,  65,  988, TY,  50, NEQ,   45,   30,   20,   25, 1007,   95,  15,   0,   0,   S,   0,    ,   0,   0,      ENALA, D, 
SH, 14, 2023022312,   , BEST,   0, 185S,  714E,  65,  988, TY,  64, NEQ,    0,   20,    5,   10, 1007,   95,  15,   0,   0,   S,   0,    ,   0,   0,      ENALA, D, 
SH, 14, 2023022318,   , BEST,   0, 198S,  710E,  75,  982, TY,  34, NEQ,   60,   75,   90,   75, 1010,  100,  15,   0,   0,   S,   0,    ,   0,   0,      ENALA, D, 
SH, 14, 2023022318,   , BEST,   0, 198S,  710E,  75,  982, TY,  50, NEQ,   40,   35,   35,   30, 1010,  100,  15,   0,   0,   S,   0,    ,   0,   0,      ENALA, D, 
SH, 14, 2023022318,   , BEST,   0, 198S,  710E,  75,  982, TY,  64, NEQ,    0,   20,   10,   20, 1010,  100,  15,   0,   0,   S,   0,    ,   0,   0,      ENALA, D, 
SH, 14, 2023022400,   , BEST,   0, 209S,  708E,  70,  984, TY,  34, NEQ,   60,   75,   80,   75, 1009,  100,  15,   0,   0,   S,   0,    ,   0,   0,      ENALA, D, 
SH, 14, 2023022400,   , BEST,   0, 209S,  708E,  70,  984, TY,  50, NEQ,   40,   35,   35,   30, 1009,  100,  15,   0,   0,   S,   0,    ,   0,   0,      ENALA, D, 
SH, 14, 2023022400,   , BEST,   0, 209S,  708E,  70,  984, TY,  64, NEQ,   20,   20,   15,   15, 1009,  100,  15,   0,   0,   S,   0,    ,   0,   0,      ENALA, D, 
SH, 14, 2023022406,   , BEST,   0, 220S,  704E,  70,  984, TY,  34, NEQ,   60,   75,   75,   70, 1010,   85,  15,   0,   0,   S,   0,    ,   0,   0,      ENALA, D, 
SH, 14, 2023022406,   , BEST,   0, 220S,  704E,  70,  984, TY,  50, NEQ,   35,   40,   40,   35, 1010,   85,  15,   0,   0,   S,   0,    ,   0,   0,      ENALA, D, 
SH, 14, 2023022406,   , BEST,   0, 220S,  704E,  70,  984, TY,  64, NEQ,   25,   30,   20,   10, 1010,   85,  15,   0,   0,   S,   0,    ,   0,   0,      ENALA, D, 
SH, 14, 2023022412,   , BEST,   0, 229S,  699E,  70,  984, TY,  34, NEQ,   55,   75,   70,   70, 1008,  120,  15,   0,   0,   S,   0,    ,   0,   0,      ENALA, D, 
SH, 14, 2023022412,   , BEST,   0, 229S,  699E,  70,  984, TY,  50, NEQ,   35,   40,   40,   40, 1008,  120,  15,   0,   0,   S,   0,    ,   0,   0,      ENALA, D, 
SH, 14, 2023022412,   , BEST,   0, 229S,  699E,  70,  984, TY,  64, NEQ,   20,   25,   15,   10, 1008,  120,  15,   0,   0,   S,   0,    ,   0,   0,      ENALA, D, 
SH, 14, 2023022418,   , BEST,   0, 234S,  695E,  65,  987, TY,  34, NEQ,   60,   75,   85,   50, 1009,  120,  20,   0,   0,   S,   0,    ,   0,   0,      ENALA, M, 
SH, 14, 2023022418,   , BEST,   0, 234S,  695E,  65,  987, TY,  50, NEQ,   30,   40,   35,   30, 1009,  120,  20,   0,   0,   S,   0,    ,   0,   0,      ENALA, M, 
SH, 14, 2023022418,   , BEST,   0, 234S,  695E,  65,  987, TY,  64, NEQ,   20,   20,   10,   10, 1009,  120,  20,   0,   0,   S,   0,    ,   0,   0,      ENALA, M, 
SH, 14, 2023022500,   , BEST,   0, 243S,  691E,  55,  993, TS,  34, NEQ,   60,   75,  100,   35, 1012,  125,  30,   0,   0,   S,   0,    ,   0,   0,      ENALA, M, 
SH, 14, 2023022500,   , BEST,   0, 243S,  691E,  55,  993, TS,  50, NEQ,   30,   40,   35,   20, 1012,  125,  30,   0,   0,   S,   0,    ,   0,   0,      ENALA, M, 
SH, 14, 2023022506,   , BEST,   0, 251S,  686E,  50,  996, TS,  34, NEQ,   60,   60,   80,   35, 1013,  130,  20,   0,   0,   S,   0,    ,   0,   0,      ENALA, M, 
SH, 14, 2023022506,   , BEST,   0, 251S,  686E,  50,  996, TS,  50, NEQ,    0,   20,    0,    0, 1013,  130,  20,   0,   0,   S,   0,    ,   0,   0,      ENALA, M, 
SH, 14, 2023022512,   , BEST,   0, 260S,  683E,  45,  998, TS,  34, NEQ,   75,   65,   75,   35, 1012,  130,  20,   0,   0,   S,   0,    ,   0,   0,      ENALA, M, 
SH, 14, 2023022518,   , BEST,   0, 271S,  679E,  45,  998, TS,  34, NEQ,   90,   70,   70,   30, 1012,  130,  20,   0,   0,   S,   0,    ,   0,   0,      ENALA, M, 
SH, 14, 2023022600,   , BEST,   0, 274S,  678E,  45,  999, TS,  34, NEQ,   85,   80,   70,   25, 1014,  170,  20,   0,   0,   S,   0,    ,   0,   0,      ENALA, M, 
SH, 14, 2023022606,   , BEST,   0, 280S,  673E,  45,  999, TS,  34, NEQ,   80,   90,   70,   20, 1015,  170,  25,   0,   0,   S,   0,    ,   0,   0,      ENALA, M, 
SH, 14, 2023022612,   , BEST,   0, 285S,  669E,  45,  999, TS,  34, NEQ,   75,   70,   70,   15, 1015,  180,  35,   0,   0,   S,   0,    ,   0,   0,      ENALA, M, 
SH, 14, 2023022618,   , BEST,   0, 288S,  668E,  45,  999, TS,  34, NEQ,   70,   70,   70,   10, 1016,  180,  20,   0,   0,   S,   0,    ,   0,   0,      ENALA, M, 
SH, 14, 2023022700,   , BEST,   0, 291S,  668E,  45,  999, TS,  34, NEQ,   65,   70,   65,    5, 1016,  180,  20,   0,   0,   S,   0,    ,   0,   0,      ENALA, M, 
SH, 14, 2023022706,   , BEST,   0, 292S,  672E,  45,  998, TS,  34, NEQ,   60,   70,   65,    0, 1016,  220,  40,   0,   0,   S,   0,    ,   0,   0,      ENALA, M, 
SH, 14, 2023022712,   , BEST,   0, 290S,  675E,  45,  997, TS,  34, NEQ,   55,   75,   60,    0, 1014,  230,  40,   0,   0,   S,   0,    ,   0,   0,      ENALA, M, 
SH, 14, 2023022718,   , BEST,   0, 284S,  679E,  35, 1000, TS,  34, NEQ,   50,   70,   55,    0, 1015,  215,  40,   0,   0,   S,   0,    ,   0,   0,      ENALA, M, 
SH, 14, 2023022800,   , BEST,   0, 280S,  680E,  35, 1000, TS,  34, NEQ,   25,   90,    0,    0, 1013,  225,  45,   0,   0,   S,   0,    ,   0,   0,      ENALA, M, 
SH, 14, 2023022806,   , BEST,   0, 274S,  682E,  35, 1000, TS,  34, NEQ,    0,   90,    0,    0, 1013,  220,  45,   0,   0,   S,   0,    ,   0,   0,      ENALA, M, 
SH, 14, 2023022812,   , BEST,   0, 270S,  680E,  40,  999, TS,  34, NEQ,    0,   80,    0,    0, 1012,  210,  45,   0,   0,   S,   0,    ,   0,   0,      ENALA, M, 
SH, 14, 2023022818,   , BEST,   0, 263S,  682E,  35, 1003, TS,  34, NEQ,    0,   80,    0,    0, 1014,  200,  45,   0,   0,   S,   0,    ,   0,   0,      ENALA, M, 
SH, 14, 2023030100,   , BEST,   0, 260S,  683E,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1012,  200,  45,   0,   0,   S,   0,    ,   0,   0,      ENALA, S, 
