SH, 11, 2020012212,   , BEST,   0, 189S,  560E,  20, 1001, DB,   0,    ,    0,    0,    0,    0, 1004,  200,  50,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 11, 2020012218,   , BEST,   0, 199S,  572E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1007,  225,  50,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 11, 2020012300,   , BEST,   0, 203S,  585E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1004,  180,  50,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 11, 2020012306,   , BEST,   0, 208S,  600E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1004,  160,  30,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 11, 2020012312,   , BEST,   0, 212S,  617E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  175,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 11, 2020012318,   , BEST,   0, 216S,  635E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1006,  120,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 11, 2020012400,   , BEST,   0, 219S,  653E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1004,  135,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 11, 2020012406,   , BEST,   0, 222S,  672E,  35,  998, TS,  34, NEQ,   85,   35,    0,   85, 1004,  135,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 11, 2020012412,   , BEST,   0, 228S,  689E,  35,  998, TS,  34, NEQ,  100,    0,    0,  145, 1004,  135,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 11, 2020012418,   , BEST,   0, 232S,  705E,  40, 1001, TS,  34, NEQ,   50,   40,   20,   25, 1005,  150,  15,   0,   0,   S,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shB72020 to sh112020, 
SH, 11, 2020012500,   , BEST,   0, 236S,  717E,  45,  997, TS,  34, NEQ,   50,   40,   20,   25, 1005,  150,  15,   0,   0,   S,   0,    ,   0,   0,      ESAMI, M, 
SH, 11, 2020012506,   , BEST,   0, 242S,  727E,  45,  999, TS,  34, NEQ,   60,   40,   20,   25, 1007,  175,  15,   0,   0,   S,   0,    ,   0,   0,      ESAMI, M, 
SH, 11, 2020012512,   , BEST,   0, 248S,  738E,  40,  999, TS,  34, NEQ,   60,   40,   20,   25, 1005,  175,  15,   0,   0,   S,   0,    ,   0,   0,      ESAMI, M, 
SH, 11, 2020012518,   , BEST,   0, 256S,  746E,  40,  998, TS,  34, NEQ,   60,   50,   20,   35, 1005,  150,  15,   0,   0,   S,   0,    ,   0,   0,      ESAMI, M, 
SH, 11, 2020012600,   , BEST,   0, 265S,  754E,  40,  997, TS,  34, NEQ,   65,   50,   50,   60, 1005,  150,  15,   0,   0,   S,   0,    ,   0,   0,      ESAMI, M, 
SH, 11, 2020012606,   , BEST,   0, 275S,  762E,  40,  997, TS,  34, NEQ,   70,   40,   45,   45, 1004,  130,  15,   0,   0,   S,   0,    ,   0,   0,      ESAMI, M, 
SH, 11, 2020012612,   , BEST,   0, 286S,  770E,  35,  991, TS,  34, NEQ,   70,   90,  170,  125, 1001,  100,  20,   0,   0,   S,   0,    ,   0,   0,      ESAMI, M, 
