SH, 11, 2023020412,   , BEST,   0, 123S, 1166E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  120,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 11, 2023020418,   , BEST,   0, 120S, 1173E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  120,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 11, 2023020500,   , BEST,   0, 117S, 1180E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  120,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 11, 2023020506,   , BEST,   0, 114S, 1187E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1004,  150,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 11, 2023020512,   , BEST,   0, 116S, 1195E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1005,  140,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 11, 2023020518,   , BEST,   0, 118S, 1195E,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1004,  140,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 11, 2023020600,   , BEST,   0, 120S, 1192E,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1004,  140,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 11, 2023020606,   , BEST,   0, 122S, 1187E,  40,  995, TS,  34, NEQ,   30,   40,   30,   30, 1004,  155,  40,   0,   0,   S,   0,    ,   0,   0,     ELEVEN, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shC72023 to sh112023, 
SH, 11, 2023020612,   , BEST,   0, 127S, 1187E,  45,  995, TS,  34, NEQ,   40,   50,   35,   35, 1006,  165,  15,   0,   0,   S,   0,    ,   0,   0,     ELEVEN, M, 
SH, 11, 2023020618,   , BEST,   0, 132S, 1183E,  50,  992, TS,  34, NEQ,   50,   60,   55,   40, 1006,  175,  35,   0,   0,   S,   0,    ,   0,   0,     FREDDY, M, 
SH, 11, 2023020618,   , BEST,   0, 132S, 1183E,  50,  992, TS,  50, NEQ,   35,    0,    0,    0, 1006,  175,  35,   0,   0,   S,   0,    ,   0,   0,     FREDDY, M, 
SH, 11, 2023020700,   , BEST,   0, 137S, 1179E,  65,  984, TY,  34, NEQ,   60,   65,   65,   40, 1006,  170,  20,   0,   0,   S,   0,    ,   0,   0,     FREDDY, M, 
SH, 11, 2023020700,   , BEST,   0, 137S, 1179E,  65,  984, TY,  50, NEQ,   40,   20,   20,   10, 1006,  170,  20,   0,   0,   S,   0,    ,   0,   0,     FREDDY, M, 
SH, 11, 2023020700,   , BEST,   0, 137S, 1179E,  65,  984, TY,  64, NEQ,   15,   15,   15,    5, 1006,  170,  20,   0,   0,   S,   0,    ,   0,   0,     FREDDY, M, 
SH, 11, 2023020706,   , BEST,   0, 143S, 1169E,  75,  979, TY,  34, NEQ,   65,   55,   55,   55, 1006,  170,  10,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023020706,   , BEST,   0, 143S, 1169E,  75,  979, TY,  50, NEQ,   40,   25,   25,   20, 1006,  170,  10,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023020706,   , BEST,   0, 143S, 1169E,  75,  979, TY,  64, NEQ,   15,   15,   15,   10, 1006,  170,  10,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023020712,   , BEST,   0, 146S, 1161E,  85,  970, TY,  34, NEQ,   65,   60,   55,   60, 1005,  180,  10,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023020712,   , BEST,   0, 146S, 1161E,  85,  970, TY,  50, NEQ,   45,   30,   30,   20, 1005,  180,  10,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023020712,   , BEST,   0, 146S, 1161E,  85,  970, TY,  64, NEQ,   20,   20,   20,   15, 1005,  180,  10,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023020718,   , BEST,   0, 148S, 1151E,  90,  966, TY,  34, NEQ,   70,   70,   60,   65, 1005,  190,  10,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023020718,   , BEST,   0, 148S, 1151E,  90,  966, TY,  50, NEQ,   45,   35,   35,   25, 1005,  190,  10,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023020718,   , BEST,   0, 148S, 1151E,  90,  966, TY,  64, NEQ,   20,   25,   25,   15, 1005,  190,  10,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023020800,   , BEST,   0, 151S, 1145E,  90,  967, TY,  34, NEQ,   70,   80,   60,   70, 1006,  200,  10,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023020800,   , BEST,   0, 151S, 1145E,  90,  967, TY,  50, NEQ,   45,   40,   40,   35, 1006,  200,  10,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023020800,   , BEST,   0, 151S, 1145E,  90,  967, TY,  64, NEQ,   20,   30,   25,   15, 1006,  200,  10,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023020806,   , BEST,   0, 155S, 1137E,  90,  965, TY,  34, NEQ,   75,   85,   65,   70, 1004,  190,  10,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023020806,   , BEST,   0, 155S, 1137E,  90,  965, TY,  50, NEQ,   50,   45,   45,   40, 1004,  190,  10,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023020806,   , BEST,   0, 155S, 1137E,  90,  965, TY,  64, NEQ,   20,   25,   30,   15, 1004,  190,  10,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023020812,   , BEST,   0, 158S, 1127E,  85,  969, TY,  34, NEQ,   80,   90,   65,   70, 1004,  190,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023020812,   , BEST,   0, 158S, 1127E,  85,  969, TY,  50, NEQ,   50,   50,   50,   45, 1004,  190,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023020812,   , BEST,   0, 158S, 1127E,  85,  969, TY,  64, NEQ,   20,   20,   25,   15, 1004,  190,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023020818,   , BEST,   0, 160S, 1121E,  70,  979, TY,  34, NEQ,   80,   60,  105,  110, 1004,  190,  25,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023020818,   , BEST,   0, 160S, 1121E,  70,  979, TY,  50, NEQ,   50,   40,   50,   45, 1004,  190,  25,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023020818,   , BEST,   0, 160S, 1121E,  70,  979, TY,  64, NEQ,   20,   20,   25,   15, 1004,  190,  25,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023020900,   , BEST,   0, 155S, 1107E,  60,  987, TS,  34, NEQ,   80,   55,   90,   95, 1005,  175,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023020900,   , BEST,   0, 155S, 1107E,  60,  987, TS,  50, NEQ,   50,   30,   45,   55, 1005,  175,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023020906,   , BEST,   0, 154S, 1103E,  55,  988, TS,  34, NEQ,   55,   50,   65,   75, 1004,  205,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023020906,   , BEST,   0, 154S, 1103E,  55,  988, TS,  50, NEQ,   35,   25,   35,   40, 1004,  205,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023020912,   , BEST,   0, 155S, 1099E,  50,  991, TS,  34, NEQ,   35,   40,   40,   55, 1004,  195,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023020912,   , BEST,   0, 155S, 1099E,  50,  991, TS,  50, NEQ,    0,   25,   20,   25, 1004,  195,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023020918,   , BEST,   0, 155S, 1089E,  65,  983, TY,  34, NEQ,   50,   45,   50,   55, 1005,  195,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023020918,   , BEST,   0, 155S, 1089E,  65,  983, TY,  50, NEQ,   30,   30,   20,   25, 1005,  195,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021000,   , BEST,   0, 154S, 1082E,  65,  984, TY,  34, NEQ,   70,   50,   55,   60, 1006,  240,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021000,   , BEST,   0, 154S, 1082E,  65,  984, TY,  50, NEQ,   45,   35,   25,   30, 1006,  240,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021000,   , BEST,   0, 154S, 1082E,  65,  984, TY,  64, NEQ,   30,    0,    0,    0, 1006,  240,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021006,   , BEST,   0, 153S, 1076E,  65,  983, TY,  34, NEQ,   65,   60,   55,   55, 1005,  250,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021006,   , BEST,   0, 153S, 1076E,  65,  983, TY,  50, NEQ,   40,   35,   25,   25, 1005,  250,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021006,   , BEST,   0, 153S, 1076E,  65,  983, TY,  64, NEQ,   30,   10,   10,   10, 1005,  250,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021012,   , BEST,   0, 149S, 1066E,  60,  986, TS,  34, NEQ,   65,   65,   50,   50, 1005,  250,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021012,   , BEST,   0, 149S, 1066E,  60,  986, TS,  50, NEQ,   40,   35,   30,   25, 1005,  250,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021018,   , BEST,   0, 147S, 1056E,  70,  980, TY,  34, NEQ,   70,   65,   50,   65, 1005,  260,  20,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021018,   , BEST,   0, 147S, 1056E,  70,  980, TY,  50, NEQ,   45,   45,   30,   25, 1005,  260,  20,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021018,   , BEST,   0, 147S, 1056E,  70,  980, TY,  64, NEQ,   20,   20,   20,   10, 1005,  260,  20,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021100,   , BEST,   0, 147S, 1049E,  75,  977, TY,  34, NEQ,   75,   65,   50,   80, 1005,  260,  20,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021100,   , BEST,   0, 147S, 1049E,  75,  977, TY,  50, NEQ,   50,   50,   35,   25, 1005,  260,  20,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021100,   , BEST,   0, 147S, 1049E,  75,  977, TY,  64, NEQ,   20,   20,   10,   10, 1005,  260,  20,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021106,   , BEST,   0, 147S, 1039E,  90,  966, TY,  34, NEQ,   80,   65,   60,   75, 1005,  260,  12,   0,  15,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021106,   , BEST,   0, 147S, 1039E,  90,  966, TY,  50, NEQ,   45,   45,   35,   30, 1005,  260,  12,   0,  15,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021106,   , BEST,   0, 147S, 1039E,  90,  966, TY,  64, NEQ,   25,   25,   20,   20, 1005,  260,  12,   0,  15,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021112,   , BEST,   0, 148S, 1031E, 110,  949, TY,  34, NEQ,   80,   70,   70,   75, 1005,  260,  12,   0,  15,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021112,   , BEST,   0, 148S, 1031E, 110,  949, TY,  50, NEQ,   40,   40,   40,   40, 1005,  260,  12,   0,  15,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021112,   , BEST,   0, 148S, 1031E, 110,  949, TY,  64, NEQ,   30,   30,   30,   30, 1005,  260,  12,   0,  15,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021118,   , BEST,   0, 149S, 1019E, 120,  940, TY,  34, NEQ,   75,   75,   75,   75, 1005,  260,  12,   0,  15,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021118,   , BEST,   0, 149S, 1019E, 120,  940, TY,  50, NEQ,   45,   45,   40,   40, 1005,  260,  12,   0,  15,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021118,   , BEST,   0, 149S, 1019E, 120,  940, TY,  64, NEQ,   25,   30,   30,   30, 1005,  260,  12,   0,  15,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021200,   , BEST,   0, 150S, 1011E, 110,  950, TY,  34, NEQ,   70,   80,   85,   80, 1005,  265,  12,   0,  15,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021200,   , BEST,   0, 150S, 1011E, 110,  950, TY,  50, NEQ,   45,   45,   45,   45, 1005,  265,  12,   0,  15,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021200,   , BEST,   0, 150S, 1011E, 110,  950, TY,  64, NEQ,   25,   30,   30,   30, 1005,  265,  12,   0,  15,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021206,   , BEST,   0, 151S, 1000E, 100,  961, TY,  34, NEQ,   70,   80,   85,   75, 1008,  265,  10,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021206,   , BEST,   0, 151S, 1000E, 100,  961, TY,  50, NEQ,   45,   50,   45,   45, 1008,  265,  10,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021206,   , BEST,   0, 151S, 1000E, 100,  961, TY,  64, NEQ,   30,   30,   35,   30, 1008,  265,  10,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021212,   , BEST,   0, 151S,  990E, 100,  961, TY,  34, NEQ,   70,   85,   85,   70, 1008,  265,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021212,   , BEST,   0, 151S,  990E, 100,  961, TY,  50, NEQ,   45,   50,   45,   45, 1008,  265,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021212,   , BEST,   0, 151S,  990E, 100,  961, TY,  64, NEQ,   30,   30,   35,   25, 1008,  265,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021218,   , BEST,   0, 151S,  980E, 100,  961, TY,  34, NEQ,   70,   85,   90,   70, 1008,  265,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021218,   , BEST,   0, 151S,  980E, 100,  961, TY,  50, NEQ,   40,   50,   50,   50, 1008,  265,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021218,   , BEST,   0, 151S,  980E, 100,  961, TY,  64, NEQ,   30,   35,   35,   25, 1008,  265,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021300,   , BEST,   0, 151S,  969E,  95,  966, TY,  34, NEQ,   65,   90,   90,   65, 1008,  250,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021300,   , BEST,   0, 151S,  969E,  95,  966, TY,  50, NEQ,   40,   50,   50,   40, 1008,  250,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021300,   , BEST,   0, 151S,  969E,  95,  966, TY,  64, NEQ,   30,   35,   35,   25, 1008,  250,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021306,   , BEST,   0, 153S,  958E,  90,  969, TY,  34, NEQ,   60,   65,   65,   60, 1008,  250,  15,   0,  20,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021306,   , BEST,   0, 153S,  958E,  90,  969, TY,  50, NEQ,   45,   50,   40,   50, 1008,  250,  15,   0,  20,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021306,   , BEST,   0, 153S,  958E,  90,  969, TY,  64, NEQ,   35,   35,   35,   45, 1008,  250,  15,   0,  20,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021312,   , BEST,   0, 154S,  949E,  90,  969, TY,  34, NEQ,   65,   75,   70,   60, 1008,  250,  10,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021312,   , BEST,   0, 154S,  949E,  90,  969, TY,  50, NEQ,   45,   45,   40,   45, 1008,  250,  10,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021312,   , BEST,   0, 154S,  949E,  90,  969, TY,  64, NEQ,   35,   30,   35,   40, 1008,  250,  10,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021318,   , BEST,   0, 154S,  935E,  85,  974, TY,  34, NEQ,   65,   85,   75,   60, 1008,  250,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021318,   , BEST,   0, 154S,  935E,  85,  974, TY,  50, NEQ,   45,   45,   40,   40, 1008,  250,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021318,   , BEST,   0, 154S,  935E,  85,  974, TY,  64, NEQ,   35,   25,   25,   30, 1008,  250,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021400,   , BEST,   0, 154S,  924E,  80,  977, TY,  34, NEQ,   65,   95,   80,   60, 1008,  250,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021400,   , BEST,   0, 154S,  924E,  80,  977, TY,  50, NEQ,   45,   45,   35,   40, 1008,  250,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021400,   , BEST,   0, 154S,  924E,  80,  977, TY,  64, NEQ,   35,   25,   15,   20, 1008,  250,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021406,   , BEST,   0, 153S,  913E,  90,  970, TY,  34, NEQ,   65,   95,   85,   65, 1008,  245,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021406,   , BEST,   0, 153S,  913E,  90,  970, TY,  50, NEQ,   45,   45,   45,   45, 1008,  245,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021406,   , BEST,   0, 153S,  913E,  90,  970, TY,  64, NEQ,   35,   30,   30,   30, 1008,  245,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021412,   , BEST,   0, 153S,  900E, 110,  951, TY,  34, NEQ,   65,   95,   95,   75, 1006,  225,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021412,   , BEST,   0, 153S,  900E, 110,  951, TY,  50, NEQ,   45,   50,   55,   50, 1006,  225,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021412,   , BEST,   0, 153S,  900E, 110,  951, TY,  64, NEQ,   35,   35,   40,   40, 1006,  225,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021418,   , BEST,   0, 152S,  888E, 115,  947, TY,  34, NEQ,   60,   80,   80,   65, 1006,  225,  12,   0,  15,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021418,   , BEST,   0, 152S,  888E, 115,  947, TY,  50, NEQ,   40,   55,   55,   40, 1006,  225,  12,   0,  15,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021418,   , BEST,   0, 152S,  888E, 115,  947, TY,  64, NEQ,   25,   30,   35,   30, 1006,  225,  12,   0,  15,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021500,   , BEST,   0, 151S,  876E, 125,  937, TY,  34, NEQ,   55,   70,   70,   55, 1006,  225,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021500,   , BEST,   0, 151S,  876E, 125,  937, TY,  50, NEQ,   40,   55,   55,   40, 1006,  225,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021500,   , BEST,   0, 151S,  876E, 125,  937, TY,  64, NEQ,   20,   30,   30,   20, 1006,  225,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021506,   , BEST,   0, 150S,  862E, 130,  933, ST,  34, NEQ,   60,   70,   85,   65, 1007,  210,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021506,   , BEST,   0, 150S,  862E, 130,  933, ST,  50, NEQ,   45,   50,   55,   40, 1007,  210,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021506,   , BEST,   0, 150S,  862E, 130,  933, ST,  64, NEQ,   25,   30,   30,   25, 1007,  210,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021512,   , BEST,   0, 149S,  850E, 130,  930, ST,  34, NEQ,   65,   70,  100,   75, 1004,  140,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021512,   , BEST,   0, 149S,  850E, 130,  930, ST,  50, NEQ,   50,   45,   55,   50, 1004,  140,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021512,   , BEST,   0, 149S,  850E, 130,  930, ST,  64, NEQ,   30,   30,   35,   35, 1004,  140,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021518,   , BEST,   0, 148S,  836E, 130,  934, ST,  34, NEQ,   70,   75,   85,   75, 1008,  220,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021518,   , BEST,   0, 148S,  836E, 130,  934, ST,  50, NEQ,   45,   45,   50,   45, 1008,  220,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021518,   , BEST,   0, 148S,  836E, 130,  934, ST,  64, NEQ,   30,   35,   35,   35, 1008,  220,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021600,   , BEST,   0, 148S,  823E, 130,  934, ST,  34, NEQ,   75,   85,   70,   75, 1008,  220,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021600,   , BEST,   0, 148S,  823E, 130,  934, ST,  50, NEQ,   45,   50,   45,   45, 1008,  220,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021600,   , BEST,   0, 148S,  823E, 130,  934, ST,  64, NEQ,   35,   35,   35,   35, 1008,  220,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021606,   , BEST,   0, 148S,  809E, 125,  940, TY,  34, NEQ,   60,   75,   70,   60, 1008,  220,  15,   0,  20,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021606,   , BEST,   0, 148S,  809E, 125,  940, TY,  50, NEQ,   35,   50,   50,   40, 1008,  220,  15,   0,  20,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021606,   , BEST,   0, 148S,  809E, 125,  940, TY,  64, NEQ,   20,   30,   35,   30, 1008,  220,  15,   0,  20,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021612,   , BEST,   0, 149S,  795E, 115,  947, TY,  34, NEQ,   45,   60,   75,   45, 1006,  210,  12,   0,  15,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021612,   , BEST,   0, 149S,  795E, 115,  947, TY,  50, NEQ,   25,   45,   50,   40, 1006,  210,  12,   0,  15,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021612,   , BEST,   0, 149S,  795E, 115,  947, TY,  64, NEQ,   15,   30,   35,   30, 1006,  210,  12,   0,  15,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021618,   , BEST,   0, 152S,  780E, 120,  943, TY,  34, NEQ,   55,   75,   80,   55, 1006,  210,  12,   0,  15,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021618,   , BEST,   0, 152S,  780E, 120,  943, TY,  50, NEQ,   35,   50,   50,   40, 1006,  210,  12,   0,  15,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021618,   , BEST,   0, 152S,  780E, 120,  943, TY,  64, NEQ,   25,   35,   35,   30, 1006,  210,  12,   0,  15,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021700,   , BEST,   0, 154S,  765E, 125,  938, TY,  34, NEQ,   65,   90,   80,   65, 1006,  210,  12,   0,   0,   S,   0,    ,   0,   0,     FREDDY,  , 
SH, 11, 2023021700,   , BEST,   0, 154S,  765E, 125,  938, TY,  50, NEQ,   50,   50,   40,   40, 1006,  210,  12,   0,   0,   S,   0,    ,   0,   0,     FREDDY,  , 
SH, 11, 2023021700,   , BEST,   0, 154S,  765E, 125,  938, TY,  64, NEQ,   35,   35,   30,   30, 1006,  210,  12,   0,   0,   S,   0,    ,   0,   0,     FREDDY,  , 
SH, 11, 2023021706,   , BEST,   0, 156S,  752E, 120,  943, TY,  34, NEQ,   70,   90,   80,   70, 1006,  210,  15,   0,  20,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021706,   , BEST,   0, 156S,  752E, 120,  943, TY,  50, NEQ,   50,   50,   50,   45, 1006,  210,  15,   0,  20,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021706,   , BEST,   0, 156S,  752E, 120,  943, TY,  64, NEQ,   35,   35,   35,   35, 1006,  210,  15,   0,  20,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021712,   , BEST,   0, 158S,  740E, 125,  938, TY,  34, NEQ,   75,   85,   75,   75, 1006,  210,  15,   0,  20,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021712,   , BEST,   0, 158S,  740E, 125,  938, TY,  50, NEQ,   55,   55,   55,   55, 1006,  210,  15,   0,  20,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021712,   , BEST,   0, 158S,  740E, 125,  938, TY,  64, NEQ,   40,   40,   40,   45, 1006,  210,  15,   0,  20,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021718,   , BEST,   0, 159S,  727E, 120,  944, TY,  34, NEQ,   70,   80,   75,   75, 1008,  195,  15,   0,  20,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021718,   , BEST,   0, 159S,  727E, 120,  944, TY,  50, NEQ,   50,   55,   45,   55, 1008,  195,  15,   0,  20,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021718,   , BEST,   0, 159S,  727E, 120,  944, TY,  64, NEQ,   40,   40,   40,   40, 1008,  195,  15,   0,  20,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021800,   , BEST,   0, 160S,  714E, 115,  947, TY,  34, NEQ,   65,   75,   75,   70, 1006,  175,  12,   0,  15,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021800,   , BEST,   0, 160S,  714E, 115,  947, TY,  50, NEQ,   45,   50,   45,   50, 1006,  175,  12,   0,  15,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021800,   , BEST,   0, 160S,  714E, 115,  947, TY,  64, NEQ,   35,   35,   35,   40, 1006,  175,  12,   0,  15,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021806,   , BEST,   0, 161S,  703E, 115,  950, TY,  34, NEQ,   55,   70,   85,   65, 1009,  210,  12,   0,  15,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021806,   , BEST,   0, 161S,  703E, 115,  950, TY,  50, NEQ,   40,   45,   45,   45, 1009,  210,  12,   0,  15,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021806,   , BEST,   0, 161S,  703E, 115,  950, TY,  64, NEQ,   30,   30,   35,   40, 1009,  210,  12,   0,  15,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021812,   , BEST,   0, 162S,  692E, 115,  948, TY,  34, NEQ,   45,   60,   75,   65, 1007,  205,  12,   0,  15,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021812,   , BEST,   0, 162S,  692E, 115,  948, TY,  50, NEQ,   30,   40,   45,   40, 1007,  205,  12,   0,  15,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021812,   , BEST,   0, 162S,  692E, 115,  948, TY,  64, NEQ,   20,   25,   35,   35, 1007,  205,  12,   0,  15,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021818,   , BEST,   0, 164S,  680E, 120,  944, TY,  34, NEQ,   65,   75,   75,   60, 1008,  175,  12,   0,  15,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021818,   , BEST,   0, 164S,  680E, 120,  944, TY,  50, NEQ,   45,   45,   45,   35, 1008,  175,  12,   0,  15,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021818,   , BEST,   0, 164S,  680E, 120,  944, TY,  64, NEQ,   25,   30,   30,   25, 1008,  175,  12,   0,  15,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021900,   , BEST,   0, 166S,  670E, 140,  923, ST,  34, NEQ,   65,   85,   80,   65, 1007,  175,  17,   0,  25,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021900,   , BEST,   0, 166S,  670E, 140,  923, ST,  50, NEQ,   45,   50,   50,   45, 1007,  175,  17,   0,  25,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021900,   , BEST,   0, 166S,  670E, 140,  923, ST,  64, NEQ,   25,   30,   30,   35, 1007,  175,  17,   0,  25,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021906,   , BEST,   0, 170S,  654E, 130,  936, ST,  34, NEQ,   75,  100,   85,   55, 1009,  175,  17,   0,  25,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021906,   , BEST,   0, 170S,  654E, 130,  936, ST,  50, NEQ,   40,   55,   55,   30, 1009,  175,  17,   0,  25,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021906,   , BEST,   0, 170S,  654E, 130,  936, ST,  64, NEQ,   25,   30,   30,   25, 1009,  175,  17,   0,  25,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021912,   , BEST,   0, 173S,  640E, 130,  933, ST,  34, NEQ,   75,  100,   90,   65, 1006,  140,  17,   0,  25,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021912,   , BEST,   0, 173S,  640E, 130,  933, ST,  50, NEQ,   40,   50,   50,   40, 1006,  140,  17,   0,  25,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021912,   , BEST,   0, 173S,  640E, 130,  933, ST,  64, NEQ,   30,   30,   30,   35, 1006,  140,  17,   0,  25,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021918,   , BEST,   0, 177S,  624E, 140,  926, ST,  34, NEQ,   70,  100,   95,   70, 1008,  150,  17,   0,  25,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021918,   , BEST,   0, 177S,  624E, 140,  926, ST,  50, NEQ,   40,   40,   50,   45, 1008,  150,  17,   0,  25,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023021918,   , BEST,   0, 177S,  624E, 140,  926, ST,  64, NEQ,   30,   25,   30,   30, 1008,  150,  17,   0,  25,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023022000,   , BEST,   0, 181S,  606E, 130,  935, ST,  34, NEQ,   90,  105,   90,   70, 1007,  150,  17,   0,  25,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023022000,   , BEST,   0, 181S,  606E, 130,  935, ST,  50, NEQ,   55,   50,   50,   45, 1007,  150,  17,   0,  25,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023022000,   , BEST,   0, 181S,  606E, 130,  935, ST,  64, NEQ,   30,   25,   30,   30, 1007,  150,  17,   0,  25,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023022006,   , BEST,   0, 185S,  587E, 120,  948, TY,  34, NEQ,  110,  110,   80,   65, 1010,  180,  17,   0,  25,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023022006,   , BEST,   0, 185S,  587E, 120,  948, TY,  50, NEQ,   75,   65,   50,   40, 1010,  180,  17,   0,  25,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023022006,   , BEST,   0, 185S,  587E, 120,  948, TY,  64, NEQ,   40,   30,   30,   25, 1010,  180,  17,   0,  25,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023022012,   , BEST,   0, 189S,  567E, 115,  951, TY,  34, NEQ,  100,  105,   90,   65, 1008,  175,  17,   0,  25,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023022012,   , BEST,   0, 189S,  567E, 115,  951, TY,  50, NEQ,   65,   65,   50,   40, 1008,  175,  17,   0,  25,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023022012,   , BEST,   0, 189S,  567E, 115,  951, TY,  64, NEQ,   40,   35,   30,   25, 1008,  175,  17,   0,  25,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023022018,   , BEST,   0, 193S,  548E, 110,  955, TY,  34, NEQ,   95,  100,  100,   75, 1008,  175,  15,   0,  20,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023022018,   , BEST,   0, 193S,  548E, 110,  955, TY,  50, NEQ,   55,   65,   65,   45, 1008,  175,  15,   0,  20,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023022018,   , BEST,   0, 193S,  548E, 110,  955, TY,  64, NEQ,   40,   40,   30,   20, 1008,  175,  15,   0,  20,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023022100,   , BEST,   0, 198S,  527E, 100,  964, TY,  34, NEQ,   85,  110,  100,   85, 1009,  180,  15,   0,  20,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023022100,   , BEST,   0, 198S,  527E, 100,  964, TY,  50, NEQ,   55,   65,   65,   50, 1009,  180,  15,   0,  20,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023022100,   , BEST,   0, 198S,  527E, 100,  964, TY,  64, NEQ,   40,   45,   30,   20, 1009,  180,  15,   0,  20,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023022106,   , BEST,   0, 201S,  511E,  95,  968, TY,  34, NEQ,   80,  115,  105,  100, 1009,  180,  15,   0,  20,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023022106,   , BEST,   0, 201S,  511E,  95,  968, TY,  50, NEQ,   55,   65,   65,   55, 1009,  180,  15,   0,  20,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023022106,   , BEST,   0, 201S,  511E,  95,  968, TY,  64, NEQ,   35,   40,   30,   20, 1009,  180,  15,   0,  20,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023022112,   , BEST,   0, 208S,  494E,  95,  966, TY,  34, NEQ,   85,   95,   80,   80, 1008,  150,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023022112,   , BEST,   0, 208S,  494E,  95,  966, TY,  50, NEQ,   50,   55,   45,   35, 1008,  150,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023022112,   , BEST,   0, 208S,  494E,  95,  966, TY,  64, NEQ,   30,   30,   25,   15, 1008,  150,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023022118,   , BEST,   0, 211S,  480E,  75,  980, TY,  34, NEQ,   90,   75,   55,   55, 1008,  150,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023022118,   , BEST,   0, 211S,  480E,  75,  980, TY,  50, NEQ,   50,   45,   25,   25, 1008,  150,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023022118,   , BEST,   0, 211S,  480E,  75,  980, TY,  64, NEQ,   20,   20,   15,   15, 1008,  150,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023022200,   , BEST,   0, 210S,  465E,  60,  991, TS,  34, NEQ,   70,  110,   80,   60, 1009,  150,  10,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023022200,   , BEST,   0, 210S,  465E,  60,  991, TS,  50, NEQ,   30,   55,   40,   25, 1009,  150,  10,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023022206,   , BEST,   0, 212S,  453E,  40, 1004, TS,  34, NEQ,   45,   55,   65,   35, 1011,  180,  25,   0,   0,   S,   0,    ,   0,   0,     FREDDY, M, 
SH, 11, 2023022212,   , BEST,   0, 220S,  436E,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1008,  165,  30,   0,   0,   S,   0,    ,   0,   0,     FREDDY, M, 
SH, 11, 2023022218,   , BEST,   0, 220S,  426E,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  150,  40,   0,   0,   S,   0,    ,   0,   0,     FREDDY, M, 
SH, 11, 2023022300,   , BEST,   0, 221S,  414E,  45,  998, TS,  34, NEQ,   50,   85,   90,    0, 1009,  150,  40,  40,   0,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023022306,   , BEST,   0, 224S,  403E,  45,  998, TS,  34, NEQ,   60,   90,   90,   65, 1009,  135,  30,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023022312,   , BEST,   0, 225S,  396E,  55,  990, TS,  34, NEQ,   70,   95,   90,   65, 1008,  175,  20,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023022312,   , BEST,   0, 225S,  396E,  55,  990, TS,  50, NEQ,   10,   15,   20,   15, 1008,  175,  20,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023022318,   , BEST,   0, 225S,  388E,  55,  990, TS,  34, NEQ,   75,  100,   90,   65, 1008,  175,  20,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023022318,   , BEST,   0, 225S,  388E,  55,  990, TS,  50, NEQ,   30,   35,   20,   15, 1008,  175,  20,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023022400,   , BEST,   0, 225S,  376E,  60,  987, TS,  34, NEQ,   85,  105,   90,   85, 1008,  200,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023022400,   , BEST,   0, 225S,  376E,  60,  987, TS,  50, NEQ,   40,   50,   50,   40, 1008,  200,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023022406,   , BEST,   0, 224S,  363E,  65,  987, TY,  34, NEQ,   85,  105,   90,   60, 1011,  180,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023022406,   , BEST,   0, 224S,  363E,  65,  987, TY,  50, NEQ,   45,   45,   40,   25, 1011,  180,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023022412,   , BEST,   0, 225S,  355E,  50,  993, TS,  34, NEQ,   60,   70,   60,   60, 1007,  110,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY,  , 
SH, 11, 2023022412,   , BEST,   0, 225S,  355E,  50,  993, TS,  50, NEQ,   25,   25,   25,   20, 1007,  110,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY,  , 
SH, 11, 2023022418,   , BEST,   0, 226S,  347E,  45,  995, TS,  34, NEQ,   50,   60,   50,   50, 1007,  120,  20,   0,   0,   S,   0,    ,   0,   0,     FREDDY,  , 
SH, 11, 2023022500,   , BEST,   0, 227S,  340E,  40,  999, TS,  34, NEQ,   25,   30,   25,   25, 1009,  140,  20,   0,   0,   S,   0,    ,   0,   0,     FREDDY,  , 
SH, 11, 2023022506,   , BEST,   0, 228S,  333E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  140,  20,   0,   0,   S,   0,    ,   0,   0,     FREDDY,  , 
SH, 11, 2023022512,   , BEST,   0, 228S,  331E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  140,  20,   0,   0,   S,   0,    ,   0,   0,     FREDDY,  , 
SH, 11, 2023022518,   , BEST,   0, 226S,  337E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1007,  140,  20,   0,   0,   S,   0,    ,   0,   0,     FREDDY,  , 
SH, 11, 2023022600,   , BEST,   0, 222S,  333E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1007,  140,  20,   0,   0,   S,   0,    ,   0,   0,     FREDDY,  , 
SH, 11, 2023022606,   , BEST,   0, 219S,  329E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1007,  140,  20,   0,   0,   S,   0,    ,   0,   0,     FREDDY,  , 
SH, 11, 2023022612,   , BEST,   0, 213S,  332E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1007,  140,  20,   0,   0,   S,   0,    ,   0,   0,     FREDDY,  , 
SH, 11, 2023022618,   , BEST,   0, 209S,  328E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1010,  140,  20,   0,   0,   S,   0,    ,   0,   0,     FREDDY,  , 
SH, 11, 2023022700,   , BEST,   0, 211S,  325E,  15, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  140,  20,   0,   0,   S,   0,    ,   0,   0,     FREDDY,  , 
SH, 11, 2023022706,   , BEST,   0, 212S,  323E,  15, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  140,  20,   0,   0,   S,   0,    ,   0,   0,     FREDDY,  , 
SH, 11, 2023022712,   , BEST,   0, 213S,  315E,  15, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  140,  20,   0,   0,   S,   0,    ,   0,   0,     FREDDY,  , 
SH, 11, 2023022718,   , BEST,   0, 212S,  314E,  15, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  140,  20,   0,   0,   S,   0,    ,   0,   0,     FREDDY,  , 
SH, 11, 2023022800,   , BEST,   0, 211S,  315E,  15, 1009, DB,   0,    ,    0,    0,    0,    0, 1009,   70,  20,   0,   0,   S,   0,    ,   0,   0,     FREDDY,  , 
SH, 11, 2023022806,   , BEST,   0, 210S,  319E,  15, 1009, DB,   0,    ,    0,    0,    0,    0, 1009,   70,  20,   0,   0,   S,   0,    ,   0,   0,     FREDDY,  , 
SH, 11, 2023022812,   , BEST,   0, 213S,  320E,  15, 1009, DB,   0,    ,    0,    0,    0,    0, 1009,   70,  20,   0,   0,   S,   0,    ,   0,   0,     FREDDY,  , 
SH, 11, 2023022818,   , BEST,   0, 217S,  324E,  15, 1009, DB,   0,    ,    0,    0,    0,    0, 1009,   90,  20,   0,   0,   S,   0,    ,   0,   0,     FREDDY,  , 
SH, 11, 2023030100,   , BEST,   0, 220S,  332E,  15, 1008, DB,   0,    ,    0,    0,    0,    0, 1008,   90,  20,   0,   0,   S,   0,    ,   0,   0,     FREDDY,  , 
SH, 11, 2023030106,   , BEST,   0, 223S,  340E,  15, 1011, DB,   0,    ,    0,    0,    0,    0, 1011,  325,  20,   0,   0,   S,   0,    ,   0,   0,     FREDDY,  , 
SH, 11, 2023030112,   , BEST,   0, 226S,  349E,  15, 1011, DB,   0,    ,    0,    0,    0,    0, 1011,  325,  20,   0,   0,   S,   0,    ,   0,   0,     FREDDY,  , 
SH, 11, 2023030118,   , BEST,   0, 229S,  359E,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1008,  325,  20,   0,   0,   S,   0,    ,   0,   0,     FREDDY,  , 
SH, 11, 2023030200,   , BEST,   0, 222S,  363E,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1008,  325,  20,   0,   0,   S,   0,    ,   0,   0,     FREDDY,  , 
SH, 11, 2023030206,   , BEST,   0, 218S,  360E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1010,  280,  20,   0,   0,   S,   0,    ,   0,   0,     FREDDY, S, 
SH, 11, 2023030212,   , BEST,   0, 215S,  373E,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,  260,  20,   0,   0,   S,   0,    ,   0,   0,     FREDDY, S, 
SH, 11, 2023030218,   , BEST,   0, 215S,  381E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  260,  20,   0,   0,   S,   0,    ,   0,   0,     FREDDY, S, 
SH, 11, 2023030300,   , BEST,   0, 219S,  381E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1007,  260,  20,   0,   0,   S,   0,    ,   0,   0,     FREDDY, S, 
SH, 11, 2023030306,   , BEST,   0, 220S,  381E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  260,  20,   0,   0,   S,   0,    ,   0,   0,     FREDDY, S, 
SH, 11, 2023030312,   , BEST,   0, 219S,  383E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  250,  20,   0,   0,   S,   0,    ,   0,   0,     FREDDY, S, 
SH, 11, 2023030318,   , BEST,   0, 220S,  385E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  280,  50,   0,   0,   S,   0,    ,   0,   0,     FREDDY, S, 
SH, 11, 2023030400,   , BEST,   0, 222S,  389E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  280,  50,   0,   0,   S,   0,    ,   0,   0,     FREDDY, S, 
SH, 11, 2023030406,   , BEST,   0, 223S,  392E,  35,  996, TS,  34, NEQ,   40,   60,   60,    0, 1008,  195,  50,   0,   0,   S,   0,    ,   0,   0,     FREDDY, S, 
SH, 11, 2023030412,   , BEST,   0, 225S,  396E,  35,  998, TS,  34, NEQ,   60,   90,   80,   40, 1006,  215,  30,   0,   0,   S,   0,    ,   0,   0,     FREDDY, S, 
SH, 11, 2023030418,   , BEST,   0, 226S,  404E,  40,  999, TS,  34, NEQ,   80,  120,  100,   40, 1009,  250,  25,   0,   0,   S,   0,    ,   0,   0,     FREDDY, M, 
SH, 11, 2023030500,   , BEST,   0, 228S,  412E,  50,  993, TS,  34, NEQ,  100,  140,  120,   55, 1009,  250,  25,   0,   0,   S,   0,    ,   0,   0,     FREDDY, M, 
SH, 11, 2023030500,   , BEST,   0, 228S,  412E,  50,  993, TS,  50, NEQ,   20,    0,    0,    0, 1009,  250,  25,   0,   0,   S,   0,    ,   0,   0,     FREDDY, M, 
SH, 11, 2023030506,   , BEST,   0, 230S,  419E,  45,  997, TS,  34, NEQ,   80,  140,  120,   70, 1010,  270,  25,   0,   0,   S,   0,    ,   0,   0,     FREDDY, M, 
SH, 11, 2023030512,   , BEST,   0, 231S,  421E,  40,  998, TS,  34, NEQ,   70,  135,  120,   70, 1008,  270,  25,   0,   0,   S,   0,    ,   0,   0,     FREDDY, M, 
SH, 11, 2023030518,   , BEST,   0, 234S,  427E,  45,  995, TS,  34, NEQ,   60,  130,  120,   75, 1008,  250,  25,   0,   0,   S,   0,    ,   0,   0,     FREDDY, M, 
SH, 11, 2023030600,   , BEST,   0, 237S,  432E,  45,  994, TS,  34, NEQ,   55,  130,  120,   75, 1008,  240,  25,   0,   0,   S,   0,    ,   0,   0,     FREDDY, M, 
SH, 11, 2023030606,   , BEST,   0, 241S,  432E,  50,  991, TS,  34, NEQ,   45,  130,  120,   15, 1008,  225,  25,   0,   0,   S,   0,    ,   0,   0,     FREDDY, M, 
SH, 11, 2023030606,   , BEST,   0, 241S,  432E,  50,  991, TS,  50, NEQ,   30,   30,   30,    0, 1008,  225,  25,   0,   0,   S,   0,    ,   0,   0,     FREDDY, M, 
SH, 11, 2023030612,   , BEST,   0, 241S,  429E,  50,  988, TS,  34, NEQ,   55,  145,  130,   15, 1006,  240,  20,   0,   0,   S,   0,    ,   0,   0,     FREDDY, M, 
SH, 11, 2023030612,   , BEST,   0, 241S,  429E,  50,  988, TS,  50, NEQ,   30,   30,   30,    0, 1006,  240,  20,   0,   0,   S,   0,    ,   0,   0,     FREDDY, M, 
SH, 11, 2023030618,   , BEST,   0, 239S,  428E,  45,  991, TS,  34, NEQ,   60,  160,  140,   50, 1006,  240,  20,   0,   0,   S,   0,    ,   0,   0,     FREDDY, M, 
SH, 11, 2023030700,   , BEST,   0, 238S,  426E,  65,  978, TY,  34, NEQ,   50,  120,  120,   15, 1006,  240,  20,   0,   0,   S,   0,    ,   0,   0,     FREDDY, M, 
SH, 11, 2023030700,   , BEST,   0, 238S,  426E,  65,  978, TY,  50, NEQ,   10,   20,   15,    5, 1006,  240,  20,   0,   0,   S,   0,    ,   0,   0,     FREDDY, M, 
SH, 11, 2023030700,   , BEST,   0, 238S,  426E,  65,  978, TY,  64, NEQ,    0,   10,    5,    0, 1006,  240,  20,   0,   0,   S,   0,    ,   0,   0,     FREDDY, M, 
SH, 11, 2023030706,   , BEST,   0, 234S,  423E,  75,  975, TY,  34, NEQ,   45,   90,  100,   65, 1009,  240,  20,   0,   0,   S,   0,    ,   0,   0,     FREDDY, M, 
SH, 11, 2023030706,   , BEST,   0, 234S,  423E,  75,  975, TY,  50, NEQ,   40,   20,   65,   25, 1009,  240,  20,   0,   0,   S,   0,    ,   0,   0,     FREDDY, M, 
SH, 11, 2023030706,   , BEST,   0, 234S,  423E,  75,  975, TY,  64, NEQ,   20,   15,   30,   15, 1009,  240,  20,   0,   0,   S,   0,    ,   0,   0,     FREDDY, M, 
SH, 11, 2023030712,   , BEST,   0, 231S,  421E,  90,  962, TY,  34, NEQ,   40,   75,   85,   70, 1007,  270,   7,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023030712,   , BEST,   0, 231S,  421E,  90,  962, TY,  50, NEQ,   35,   25,   60,   30, 1007,  270,   7,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023030712,   , BEST,   0, 231S,  421E,  90,  962, TY,  64, NEQ,   20,   20,   25,   15, 1007,  270,   7,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023030718,   , BEST,   0, 228S,  417E,  95,  959, TY,  34, NEQ,   35,   65,   75,   45, 1007,  250,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023030718,   , BEST,   0, 228S,  417E,  95,  959, TY,  50, NEQ,   25,   30,   30,   30, 1007,  250,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023030718,   , BEST,   0, 228S,  417E,  95,  959, TY,  64, NEQ,   15,   20,   20,   20, 1007,  250,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023030800,   , BEST,   0, 222S,  410E,  95,  960, TY,  34, NEQ,   50,   55,   55,   55, 1007,  250,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023030800,   , BEST,   0, 222S,  410E,  95,  960, TY,  50, NEQ,   30,   35,   35,   35, 1007,  250,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023030800,   , BEST,   0, 222S,  410E,  95,  960, TY,  64, NEQ,   20,   25,   25,   25, 1007,  250,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023030806,   , BEST,   0, 216S,  405E,  80,  973, TY,  34, NEQ,   50,   55,   55,   55, 1007,  250,  10,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023030806,   , BEST,   0, 216S,  405E,  80,  973, TY,  50, NEQ,   30,   35,   35,   35, 1007,  250,  10,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023030806,   , BEST,   0, 216S,  405E,  80,  973, TY,  64, NEQ,   20,   25,   25,   25, 1007,  250,  10,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023030812,   , BEST,   0, 211S,  402E,  75,  977, TY,  34, NEQ,   60,   60,   50,   60, 1007,  250,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023030812,   , BEST,   0, 211S,  402E,  75,  977, TY,  50, NEQ,   30,   40,   30,   35, 1007,  250,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023030812,   , BEST,   0, 211S,  402E,  75,  977, TY,  64, NEQ,   20,   30,   20,   20, 1007,  250,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023030818,   , BEST,   0, 209S,  400E,  70,  980, TY,  34, NEQ,   70,   70,   40,   55, 1007,  235,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023030818,   , BEST,   0, 209S,  400E,  70,  980, TY,  50, NEQ,   50,   45,   30,   35, 1007,  235,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023030818,   , BEST,   0, 209S,  400E,  70,  980, TY,  64, NEQ,   20,   25,   15,   15, 1007,  235,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023030900,   , BEST,   0, 205S,  396E,  60,  985, TS,  34, NEQ,   85,   80,   70,   80, 1006,  225,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023030900,   , BEST,   0, 205S,  396E,  60,  985, TS,  50, NEQ,   30,   45,   25,   65, 1006,  225,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023030906,   , BEST,   0, 201S,  392E,  55,  990, TS,  34, NEQ,  100,   90,  100,  100, 1007,  185,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023030906,   , BEST,   0, 201S,  392E,  55,  990, TS,  50, NEQ,    0,   45,   25,   25, 1007,  185,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023030912,   , BEST,   0, 197S,  390E,  55,  986, TS,  34, NEQ,   95,   90,   85,   80, 1003,  125,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023030912,   , BEST,   0, 197S,  390E,  55,  986, TS,  50, NEQ,   20,   40,   25,   25, 1003,  125,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023030918,   , BEST,   0, 193S,  387E,  65,  984, TY,  34, NEQ,   95,   90,   70,   80, 1007,  180,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023030918,   , BEST,   0, 193S,  387E,  65,  984, TY,  50, NEQ,   25,   35,   25,   20, 1007,  180,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023030918,   , BEST,   0, 193S,  387E,  65,  984, TY,  64, NEQ,   20,   10,    0,    0, 1007,  180,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023031000,   , BEST,   0, 190S,  385E,  70,  980, TY,  34, NEQ,   85,   50,   70,   85, 1007,  175,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023031000,   , BEST,   0, 190S,  385E,  70,  980, TY,  50, NEQ,   50,   25,   30,   55, 1007,  175,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023031000,   , BEST,   0, 190S,  385E,  70,  980, TY,  64, NEQ,   30,   10,   10,   10, 1007,  175,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023031006,   , BEST,   0, 186S,  384E,  75,  977, TY,  34, NEQ,   70,   55,   60,   50, 1007,  175,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023031006,   , BEST,   0, 186S,  384E,  75,  977, TY,  50, NEQ,   45,   30,   35,   30, 1007,  175,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023031006,   , BEST,   0, 186S,  384E,  75,  977, TY,  64, NEQ,   30,   20,   20,   20, 1007,  175,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023031012,   , BEST,   0, 184S,  383E,  75,  972, TY,  34, NEQ,   70,   55,   60,   50, 1002,   95,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023031012,   , BEST,   0, 184S,  383E,  75,  972, TY,  50, NEQ,   35,   30,   30,   25, 1002,   95,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023031012,   , BEST,   0, 184S,  383E,  75,  972, TY,  64, NEQ,   30,   20,   20,   20, 1002,   95,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023031018,   , BEST,   0, 183S,  381E,  65,  983, TY,  34, NEQ,   65,   60,   70,   65, 1006,  130,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023031018,   , BEST,   0, 183S,  381E,  65,  983, TY,  50, NEQ,   25,   30,   30,   25, 1006,  130,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023031018,   , BEST,   0, 183S,  381E,  65,  983, TY,  64, NEQ,   20,   15,   20,   15, 1006,  130,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023031100,   , BEST,   0, 180S,  376E,  75,  978, TY,  34, NEQ,   85,   50,   70,   85, 1008,  180,  12,   0,  15,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023031100,   , BEST,   0, 180S,  376E,  75,  978, TY,  50, NEQ,   50,   25,   30,   55, 1008,  180,  12,   0,  15,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023031100,   , BEST,   0, 180S,  376E,  75,  978, TY,  64, NEQ,   30,   10,   20,   15, 1008,  180,  12,   0,  15,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023031106,   , BEST,   0, 179S,  375E, 100,  957, TY,  34, NEQ,   85,  100,  100,   75, 1006,  175,  12,   0,  15,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023031106,   , BEST,   0, 179S,  375E, 100,  957, TY,  50, NEQ,   55,   55,   50,   35, 1006,  175,  12,   0,  15,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023031106,   , BEST,   0, 179S,  375E, 100,  957, TY,  64, NEQ,   35,   35,   20,   15, 1006,  175,  12,   0,  15,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023031112,   , BEST,   0, 180S,  374E,  95,  959, TY,  34, NEQ,  100,   80,   90,   80, 1005,  150,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023031112,   , BEST,   0, 180S,  374E,  95,  959, TY,  50, NEQ,   80,   65,   40,   35, 1005,  150,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023031112,   , BEST,   0, 180S,  374E,  95,  959, TY,  64, NEQ,   40,   40,   20,   20, 1005,  150,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023031118,   , BEST,   0, 178S,  371E,  95,  959, TY,  34, NEQ,  100,   80,   90,   80, 1005,  150,  10,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023031118,   , BEST,   0, 178S,  371E,  95,  959, TY,  50, NEQ,   80,   60,   40,   35, 1005,  150,  10,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023031118,   , BEST,   0, 178S,  371E,  95,  959, TY,  64, NEQ,   30,   30,   20,   20, 1005,  150,  10,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023031200,   , BEST,   0, 175S,  369E,  75,  975, TY,  34, NEQ,   90,  125,  100,   50, 1005,  150,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023031200,   , BEST,   0, 175S,  369E,  75,  975, TY,  50, NEQ,   45,   65,   50,   20, 1005,  150,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023031200,   , BEST,   0, 175S,  369E,  75,  975, TY,  64, NEQ,   20,   35,   25,   10, 1005,  150,   5,   0,  10,   S,   0,    ,   0,   0,     FREDDY, D, 
SH, 11, 2023031206,   , BEST,   0, 173S,  367E,  60,  985, TS,  34, NEQ,   30,   65,   70,   40, 1005,  140,   5,   0,   0,   S,   0,    ,   0,   0,     FREDDY, M, 
SH, 11, 2023031206,   , BEST,   0, 173S,  367E,  60,  985, TS,  50, NEQ,    0,   20,   20,    0, 1005,  140,   5,   0,   0,   S,   0,    ,   0,   0,     FREDDY, M, 
SH, 11, 2023031212,   , BEST,   0, 172S,  364E,  50,  992, TS,  34, NEQ,   25,   45,   50,   25, 1006,  120,  10,   0,   0,   S,   0,    ,   0,   0,     FREDDY, M, 
SH, 11, 2023031212,   , BEST,   0, 172S,  364E,  50,  992, TS,  50, NEQ,    0,   10,   10,    0, 1006,  120,  10,   0,   0,   S,   0,    ,   0,   0,     FREDDY, M, 
SH, 11, 2023031218,   , BEST,   0, 172S,  355E,  40,  997, TS,  34, NEQ,   50,  120,   80,   45, 1006,  120,  10,   0,   0,   S,   0,    ,   0,   0,     FREDDY, M, 
SH, 11, 2023031300,   , BEST,   0, 169S,  351E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1006,  120,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY, M, 
SH, 11, 2023031306,   , BEST,   0, 167S,  346E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1006,  110,  15,   0,   0,   S,   0,    ,   0,   0,     FREDDY, M, 
SH, 11, 2023031312,   , BEST,   0, 165S,  343E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1007,   95,  20,   0,   0,   S,   0,    ,   0,   0,     FREDDY, S, 
SH, 11, 2023031318,   , BEST,   0, 161S,  347E,  15, 1007, DB,   0,    ,    0,    0,    0,    0, 1007,  100,  20,   0,   0,   S,   0,    ,   0,   0,     FREDDY, S, 
