SH, 14, 2011020912,   , BEST,   0, 171S, 1132E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
SH, 14, 2011020918,   , BEST,   0, 174S, 1125E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 
SH, 14, 2011021000,   , BEST,   0, 177S, 1118E,  25,  996, DB,   0,    ,    0,    0,    0,    0, 1001,  200,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 14, 2011021006,   , BEST,   0, 183S, 1106E,  25,  998, DB,   0,    ,    0,    0,    0,    0, 1002,  200,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 14, 2011021012,   , BEST,   0, 188S, 1093E,  25,  998, TD,   0,    ,    0,    0,    0,    0, 1002,  200,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 14, 2011021018,   , BEST,   0, 192S, 1080E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,  245,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 14, 2011021100,   , BEST,   0, 196S, 1067E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,  245,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 14, 2011021106,   , BEST,   0, 200S, 1050E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,  245,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 14, 2011021112,   , BEST,   0, 205S, 1034E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,  245,  30,   0,   0,   S,   0,    ,   0,   0,   FOURTEEN, M, 
SH, 14, 2011021118,   , BEST,   0, 207S, 1017E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,  245,  35,   0,   0,   S,   0,    ,   0,   0,   FOURTEEN, S, 
SH, 14, 2011021200,   , BEST,   0, 209S, 1003E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1003,  245,  35,   0,   0,   S,   0,    ,   0,   0,   FOURTEEN, S, 
SH, 14, 2011021206,   , BEST,   0, 211S,  992E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,  245,  35,   0,   0,   S,   0,    ,   0,   0,   FOURTEEN, S, 
SH, 14, 2011021212,   , BEST,   0, 212S,  981E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  240,  40,   0,   0,   S,   0,    ,   0,   0,   FOURTEEN, S, 
SH, 14, 2011021218,   , BEST,   0, 213S,  972E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
SH, 14, 2011021300,   , BEST,   0, 219S,  963E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
SH, 14, 2011021306,   , BEST,   0, 220S,  953E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
SH, 14, 2011021312,   , BEST,   0, 221S,  946E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
