SH, 10, 2016020806,   , BEST,   0, 169S,  533E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 10, 2016020812,   , BEST,   0, 176S,  522E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1004,  170, 150,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 10, 2016020818,   , BEST,   0, 183S,  514E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1004,  200,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 10, 2016020900,   , BEST,   0, 191S,  510E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  210,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 10, 2016020906,   , BEST,   0, 201S,  508E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  210,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, M, 
SH, 10, 2016020912,   , BEST,   0, 209S,  507E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  190,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, M, 
SH, 10, 2016020918,   , BEST,   0, 216S,  508E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,  200,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, M, 
SH, 10, 2016021000,   , BEST,   0, 223S,  511E,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1004,  200,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, M, 
SH, 10, 2016021006,   , BEST,   0, 229S,  516E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1003,  200,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, M, 
SH, 10, 2016021012,   , BEST,   0, 237S,  521E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1000,  200,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shC62016 to sh102016, 
SH, 10, 2016021018,   , BEST,   0, 242S,  526E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1000,  200,  35,   0,   0,   S,   0,    ,   0,   0,        TEN, M, 
SH, 10, 2016021100,   , BEST,   0, 248S,  532E,  40,  993, TS,  34, NEQ,   30,   35,   35,   30, 1000,  200,  35,   0,   0,   S,   0,    ,   0,   0,       DAYA, M, 
SH, 10, 2016021106,   , BEST,   0, 256S,  540E,  45,  989, TS,  34, NEQ,   30,   40,   40,   30, 1001,  250,  40,   0,   0,   S,   0,    ,   0,   0,       DAYA, M, 
SH, 10, 2016021112,   , BEST,   0, 264S,  551E,  50,  985, TS,  34, NEQ,   90,   90,   55,   55, 1000,  200,  40,   0,   0,   S,   0,    ,   0,   0,       DAYA, M, 
SH, 10, 2016021118,   , BEST,   0, 276S,  558E,  45,  989, TS,  34, NEQ,   90,   90,   55,   55, 1001,  170,  40,   0,   0,   S,   0,    ,   0,   0,       DAYA, M, 
SH, 10, 2016021200,   , BEST,   0, 289S,  562E,  40,  993, TS,  34, NEQ,   90,   90,   55,   55, 1001,  170,  40,   0,   0,   S,   0,    ,   0,   0,       DAYA, M, 
SH, 10, 2016021206,   , BEST,   0, 305S,  569E,  35,  996, SS,  34, NEQ,   90,   90,   55,   55, 1000,  160,  40,   0,   0,   S,   0,    ,   0,   0,       DAYA, M, 
SH, 10, 2016021212,   , BEST,   0, 324S,  581E,  30, 1000, SD,   0,    ,    0,    0,    0,    0, 1006,  170,  30,   0,   0,    ,   0,    ,   0,   0,       DAYA,  , 
