SH, 10, 2012020218,   , BEST,   0, 154S, 1462E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
SH, 10, 2012020300,   , BEST,   0, 159S, 1473E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
SH, 10, 2012020306,   , BEST,   0, 166S, 1482E,  25,  993, TD,   0,    ,    0,    0,    0,    0, 
SH, 10, 2012020312,   , BEST,   0, 169S, 1493E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1001,  150,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 10, 2012020318,   , BEST,   0, 172S, 1498E,  25, 1004, TD,   0,    ,    0,    0,    0,    0,  998,  170,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 10, 2012020400,   , BEST,   0, 172S, 1501E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1000,  190,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 10, 2012020406,   , BEST,   0, 172S, 1504E,  35,  996, TS,  34, NEQ,   80,   70,   70,   80, 1000,  200,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, M, 
SH, 10, 2012020412,   , BEST,   0, 169S, 1506E,  45,  989, TS,  34, NEQ,   80,   70,   70,   80, 1000,  200,  45,   0,   0,   P,   0,    ,   0,   0,        TEN, M, 
SH, 10, 2012020418,   , BEST,   0, 169S, 1517E,  45,  989, TS,  34, NEQ,  180,   30,   90,  180,  996,  150,  45,   0,   0,   P,   0,    ,   0,   0,    JASMINE, M, 
SH, 10, 2012020500,   , BEST,   0, 171S, 1529E,  45,  989, TS,  34, NEQ,  180,   30,   60,  180,  998,  170,  45,   0,   0,   P,   0,    ,   0,   0,    JASMINE, M, 
SH, 10, 2012020506,   , BEST,   0, 172S, 1540E,  45,  989, TS,  34, NEQ,   90,   60,   60,   90,  998,  170,  45,   0,   0,   P,   0,    ,   0,   0,    JASMINE, M, 
SH, 10, 2012020512,   , BEST,   0, 170S, 1551E,  50,  985, TS,  34, NEQ,   90,   60,   60,   90,  998,  170,  45,   0,   0,   P,   0,    ,   0,   0,    JASMINE, M, 
SH, 10, 2012020518,   , BEST,   0, 169S, 1563E,  50,  985, TS,  34, NEQ,  150,   60,   60,  150,  998,  190,  30,   0,   0,   P,   0,    ,   0,   0,    JASMINE, M, 
SH, 10, 2012020600,   , BEST,   0, 170S, 1577E,  55,  982, TS,  34, NEQ,  150,   60,   60,  150,  998,  150,  40,   0,   0,   P,   0,    ,   0,   0,    JASMINE, M, 
SH, 10, 2012020600,   , BEST,   0, 170S, 1577E,  55,  982, TS,  50, NEQ,   30,   30,   30,   30,  998,  150,  40,   0,   0,   P,   0,    ,   0,   0,    JASMINE, M, 
SH, 10, 2012020606,   , BEST,   0, 171S, 1590E,  60,  978, TS,  34, NEQ,  150,   80,   80,  150,  998,  165,  35,   0,   0,   P,   0,    ,   0,   0,    JASMINE, M, 
SH, 10, 2012020606,   , BEST,   0, 171S, 1590E,  60,  978, TS,  50, NEQ,   40,   40,   40,   40,  998,  165,  35,   0,   0,   P,   0,    ,   0,   0,    JASMINE, M, 
SH, 10, 2012020612,   , BEST,   0, 172S, 1603E,  60,  978, TS,  34, NEQ,  150,   80,   80,  150,  998,  170,  30,   0,   0,   P,   0,    ,   0,   0,    JASMINE, D, 
SH, 10, 2012020612,   , BEST,   0, 172S, 1603E,  60,  978, TS,  50, NEQ,   40,   40,   40,   40,  998,  170,  30,   0,   0,   P,   0,    ,   0,   0,    JASMINE, D, 
SH, 10, 2012020618,   , BEST,   0, 175S, 1617E,  70,  970, HU,  34, NEQ,  155,   90,   90,  150,  998,  180,  30,   0,   0,   P,   0,    ,   0,   0,    JASMINE, D, 
SH, 10, 2012020618,   , BEST,   0, 175S, 1617E,  70,  970, HU,  50, NEQ,   45,   45,   45,   45,  998,  180,  30,   0,   0,   P,   0,    ,   0,   0,    JASMINE, D, 
SH, 10, 2012020618,   , BEST,   0, 175S, 1617E,  70,  970, HU,  64, NEQ,   20,   20,   20,   20,  998,  180,  30,   0,   0,   P,   0,    ,   0,   0,    JASMINE, D, 
SH, 10, 2012020700,   , BEST,   0, 180S, 1631E,  85,  959, HU,  34, NEQ,  165,  100,  100,  155,  998,  180,  20,   0,   0,   P,   0,    ,   0,   0,    JASMINE, D, 
SH, 10, 2012020700,   , BEST,   0, 180S, 1631E,  85,  959, HU,  50, NEQ,   50,   45,   45,   50,  998,  180,  20,   0,   0,   P,   0,    ,   0,   0,    JASMINE, D, 
SH, 10, 2012020700,   , BEST,   0, 180S, 1631E,  85,  959, HU,  64, NEQ,   20,   20,   20,   20,  998,  180,  20,   0,   0,   P,   0,    ,   0,   0,    JASMINE, D, 
SH, 10, 2012020706,   , BEST,   0, 185S, 1645E, 100,  948, HU,  34, NEQ,  165,  100,  100,  155,  997,  180,  20,   0,   0,   P,   0,    ,   0,   0,    JASMINE, D, 
SH, 10, 2012020706,   , BEST,   0, 185S, 1645E, 100,  948, HU,  50, NEQ,   50,   45,   45,   50,  997,  180,  20,   0,   0,   P,   0,    ,   0,   0,    JASMINE, D, 
SH, 10, 2012020706,   , BEST,   0, 185S, 1645E, 100,  948, HU,  64, NEQ,   20,   20,   20,   20,  997,  180,  20,   0,   0,   P,   0,    ,   0,   0,    JASMINE, D, 
SH, 10, 2012020712,   , BEST,   0, 188S, 1659E, 105,  944, HU,  34, NEQ,  175,  110,  110,  165,  998,  175,  20,   0,  20,   P,   0,    ,   0,   0,    JASMINE, D, 
SH, 10, 2012020712,   , BEST,   0, 188S, 1659E, 105,  944, HU,  50, NEQ,   55,   50,   50,   55,  998,  175,  20,   0,  20,   P,   0,    ,   0,   0,    JASMINE, D, 
SH, 10, 2012020712,   , BEST,   0, 188S, 1659E, 105,  944, HU,  64, NEQ,   25,   25,   25,   25,  998,  175,  20,   0,  20,   P,   0,    ,   0,   0,    JASMINE, D, 
SH, 10, 2012020718,   , BEST,   0, 193S, 1673E, 105,  944, HU,  34, NEQ,  180,  115,  115,  170,  998,  175,  20,   0,  15,   P,   0,    ,   0,   0,    JASMINE, D, 
SH, 10, 2012020718,   , BEST,   0, 193S, 1673E, 105,  944, HU,  50, NEQ,   60,   55,   55,   60,  998,  175,  20,   0,  15,   P,   0,    ,   0,   0,    JASMINE, D, 
SH, 10, 2012020718,   , BEST,   0, 193S, 1673E, 105,  944, HU,  64, NEQ,   30,   30,   30,   30,  998,  175,  20,   0,  15,   P,   0,    ,   0,   0,    JASMINE, D, 
SH, 10, 2012020800,   , BEST,   0, 198S, 1683E, 110,  941, HU,  34, NEQ,  180,  115,  115,  170,  998,  175,  20,   0,  25,   P,   0,    ,   0,   0,    JASMINE, D, 
SH, 10, 2012020800,   , BEST,   0, 198S, 1683E, 110,  941, HU,  50, NEQ,   60,   55,   55,   60,  998,  175,  20,   0,  25,   P,   0,    ,   0,   0,    JASMINE, D, 
SH, 10, 2012020800,   , BEST,   0, 198S, 1683E, 110,  941, HU,  64, NEQ,   30,   30,   30,   30,  998,  175,  20,   0,  25,   P,   0,    ,   0,   0,    JASMINE, D, 
SH, 10, 2012020806,   , BEST,   0, 206S, 1694E, 110,  941, HU,  34, NEQ,  180,  115,  115,  170,  997,  170,  20,   0,  20,   P,   0,    ,   0,   0,    JASMINE, D, 
SH, 10, 2012020806,   , BEST,   0, 206S, 1694E, 110,  941, HU,  50, NEQ,   60,   55,   55,   60,  997,  170,  20,   0,  20,   P,   0,    ,   0,   0,    JASMINE, D, 
SH, 10, 2012020806,   , BEST,   0, 206S, 1694E, 110,  941, HU,  64, NEQ,   25,   25,   25,   25,  997,  170,  20,   0,  20,   P,   0,    ,   0,   0,    JASMINE, D, 
SH, 10, 2012020812,   , BEST,   0, 211S, 1701E, 115,  937, HU,  34, NEQ,  180,  115,  115,  170,  997,  165,  20,   0,  20,   P,   0,    ,   0,   0,    JASMINE, D, 
SH, 10, 2012020812,   , BEST,   0, 211S, 1701E, 115,  937, HU,  50, NEQ,   60,   55,   55,   60,  997,  165,  20,   0,  20,   P,   0,    ,   0,   0,    JASMINE, D, 
SH, 10, 2012020812,   , BEST,   0, 211S, 1701E, 115,  937, HU,  64, NEQ,   25,   25,   25,   25,  997,  165,  20,   0,  20,   P,   0,    ,   0,   0,    JASMINE, D, 
SH, 10, 2012020818,   , BEST,   0, 218S, 1706E, 115,  937, HU,  34, NEQ,  180,  115,  115,  170,  997,  180,  20,   0,  20,   P,   0,    ,   0,   0,    JASMINE, D, 
SH, 10, 2012020818,   , BEST,   0, 218S, 1706E, 115,  937, HU,  50, NEQ,   60,   55,   60,   60,  997,  180,  20,   0,  20,   P,   0,    ,   0,   0,    JASMINE, D, 
SH, 10, 2012020818,   , BEST,   0, 218S, 1706E, 115,  937, HU,  64, NEQ,   30,   30,   30,   30,  997,  180,  20,   0,  20,   P,   0,    ,   0,   0,    JASMINE, D, 
SH, 10, 2012020900,   , BEST,   0, 225S, 1709E, 110,  941, HU,  34, NEQ,  180,  115,  115,  170,  997,  180,  25,   0,  20,   P,   0,    ,   0,   0,    JASMINE, D, 
SH, 10, 2012020900,   , BEST,   0, 225S, 1709E, 110,  941, HU,  50, NEQ,   60,   55,   60,   60,  997,  180,  25,   0,  20,   P,   0,    ,   0,   0,    JASMINE, D, 
SH, 10, 2012020900,   , BEST,   0, 225S, 1709E, 110,  941, HU,  64, NEQ,   35,   35,   35,   35,  997,  180,  25,   0,  20,   P,   0,    ,   0,   0,    JASMINE, D, 
SH, 10, 2012020906,   , BEST,   0, 232S, 1711E, 100,  948, HU,  34, NEQ,  130,  120,  120,  130,  999,  190,  25, 130,  20,   P,   0,    ,   0,   0,    JASMINE, D, 
SH, 10, 2012020906,   , BEST,   0, 232S, 1711E, 100,  948, HU,  50, NEQ,   75,   75,   75,   75,  999,  190,  25, 130,  20,   P,   0,    ,   0,   0,    JASMINE, D, 
SH, 10, 2012020906,   , BEST,   0, 232S, 1711E, 100,  948, HU,  64, NEQ,   50,   50,   50,   50,  999,  190,  25, 130,  20,   P,   0,    ,   0,   0,    JASMINE, D, 
SH, 10, 2012020912,   , BEST,   0, 239S, 1714E,  95,  952, HU,  34, NEQ,  130,  120,  120,  130,  999,  190,  25,   0,  25,   P,   0,    ,   0,   0,    JASMINE, D, 
SH, 10, 2012020912,   , BEST,   0, 239S, 1714E,  95,  952, HU,  50, NEQ,   75,   75,   75,   75,  999,  190,  25,   0,  25,   P,   0,    ,   0,   0,    JASMINE, D, 
SH, 10, 2012020912,   , BEST,   0, 239S, 1714E,  95,  952, HU,  64, NEQ,   50,   50,   50,   50,  999,  190,  25,   0,  25,   P,   0,    ,   0,   0,    JASMINE, D, 
SH, 10, 2012020918,   , BEST,   0, 246S, 1717E,  90,  956, HU,  34, NEQ,  125,  125,  120,  105,  999,  190,  25,   0,  25,   P,   0,    ,   0,   0,    JASMINE, D, 
SH, 10, 2012020918,   , BEST,   0, 246S, 1717E,  90,  956, HU,  50, NEQ,   75,   75,   75,   75,  999,  190,  25,   0,  25,   P,   0,    ,   0,   0,    JASMINE, D, 
SH, 10, 2012020918,   , BEST,   0, 246S, 1717E,  90,  956, HU,  64, NEQ,   55,   55,   50,   45,  999,  190,  25,   0,  25,   P,   0,    ,   0,   0,    JASMINE, D, 
SH, 10, 2012021000,   , BEST,   0, 253S, 1722E,  80,  963, HU,  34, NEQ,  125,  125,  120,  105,  999,  190,  25,   0,  15,   P,   0,    ,   0,   0,    JASMINE, D, 
SH, 10, 2012021000,   , BEST,   0, 253S, 1722E,  80,  963, HU,  50, NEQ,   75,   75,   75,   75,  999,  190,  25,   0,  15,   P,   0,    ,   0,   0,    JASMINE, D, 
SH, 10, 2012021000,   , BEST,   0, 253S, 1722E,  80,  963, HU,  64, NEQ,   50,   50,   45,   40,  999,  190,  25,   0,  15,   P,   0,    ,   0,   0,    JASMINE, D, 
SH, 10, 2012021006,   , BEST,   0, 257S, 1728E,  80,  963, HU,  34, NEQ,  120,  115,  115,  120,  999,  190,  25,   0,  25,   P,   0,    ,   0,   0,    JASMINE, D, 
SH, 10, 2012021006,   , BEST,   0, 257S, 1728E,  80,  963, HU,  50, NEQ,   60,   60,   60,   60,  999,  190,  25,   0,  25,   P,   0,    ,   0,   0,    JASMINE, D, 
SH, 10, 2012021006,   , BEST,   0, 257S, 1728E,  80,  963, HU,  64, NEQ,   35,   35,   35,   35,  999,  190,  25,   0,  25,   P,   0,    ,   0,   0,    JASMINE, D, 
SH, 10, 2012021012,   , BEST,   0, 260S, 1736E,  75,  967, HU,  34, NEQ,  120,  115,  115,  120,  999,  180,  25,   0,  30,   P,   0,    ,   0,   0,    JASMINE, D, 
SH, 10, 2012021012,   , BEST,   0, 260S, 1736E,  75,  967, HU,  50, NEQ,   60,   60,   60,   60,  999,  180,  25,   0,  30,   P,   0,    ,   0,   0,    JASMINE, D, 
SH, 10, 2012021012,   , BEST,   0, 260S, 1736E,  75,  967, HU,  64, NEQ,   35,   35,   35,   35,  999,  180,  25,   0,  30,   P,   0,    ,   0,   0,    JASMINE, D, 
SH, 10, 2012021018,   , BEST,   0, 263S, 1745E,  75,  967, HU,  34, NEQ,  120,  115,  115,  120,  999,  180,  25,   0,  20,   P,   0,    ,   0,   0,    JASMINE, D, 
SH, 10, 2012021018,   , BEST,   0, 263S, 1745E,  75,  967, HU,  50, NEQ,   60,   60,   60,   60,  999,  180,  25,   0,  20,   P,   0,    ,   0,   0,    JASMINE, D, 
SH, 10, 2012021018,   , BEST,   0, 263S, 1745E,  75,  967, HU,  64, NEQ,   35,   35,   35,   35,  999,  180,  25,   0,  20,   P,   0,    ,   0,   0,    JASMINE, D, 
SH, 10, 2012021100,   , BEST,   0, 262S, 1755E,  75,  967, HU,  34, NEQ,  120,  115,  115,  120,  999,  180,  25,   0,  15,   P,   0,    ,   0,   0,    JASMINE, D, 
SH, 10, 2012021100,   , BEST,   0, 262S, 1755E,  75,  967, HU,  50, NEQ,   60,   60,   60,   60,  999,  180,  25,   0,  15,   P,   0,    ,   0,   0,    JASMINE, D, 
SH, 10, 2012021100,   , BEST,   0, 262S, 1755E,  75,  967, HU,  64, NEQ,   35,   35,   35,   35,  999,  180,  25,   0,  15,   P,   0,    ,   0,   0,    JASMINE, D, 
SH, 10, 2012021106,   , BEST,   0, 262S, 1765E,  75,  967, HU,  34, NEQ,  125,  110,  110,  120, 1001,  180,  25,   0,   0,   P,   0,    ,   0,   0,    JASMINE, D, 
SH, 10, 2012021106,   , BEST,   0, 262S, 1765E,  75,  967, HU,  50, NEQ,   60,   55,   55,   60, 1001,  180,  25,   0,   0,   P,   0,    ,   0,   0,    JASMINE, D, 
SH, 10, 2012021106,   , BEST,   0, 262S, 1765E,  75,  967, HU,  64, NEQ,   35,   30,   30,   35, 1001,  180,  25,   0,   0,   P,   0,    ,   0,   0,    JASMINE, D, 
SH, 10, 2012021112,   , BEST,   0, 261S, 1775E,  65,  974, HU,  34, NEQ,  125,  110,  110,  120, 1002,  200,  35,   0,   0,   P,   0,    ,   0,   0,    JASMINE, D, 
SH, 10, 2012021112,   , BEST,   0, 261S, 1775E,  65,  974, HU,  50, NEQ,   60,   55,   55,   60, 1002,  200,  35,   0,   0,   P,   0,    ,   0,   0,    JASMINE, D, 
SH, 10, 2012021112,   , BEST,   0, 261S, 1775E,  65,  974, HU,  64, NEQ,   35,   35,   35,   35, 1002,  200,  35,   0,   0,   P,   0,    ,   0,   0,    JASMINE, D, 
SH, 10, 2012021118,   , BEST,   0, 259S, 1784E,  45,  989, TS,  34, NEQ,   75,   60,   60,   70, 1002,  170,  35,   0,   0,   P,   0,    ,   0,   0,    JASMINE, M, 
SH, 10, 2012021200,   , BEST,   0, 254S, 1794E,  45,  989, TS,  34, NEQ,   75,   60,   60,   70, 1002,  170,  35,   0,   0,   P,   0,    ,   0,   0,    JASMINE, M, 
SH, 10, 2012021206,   , BEST,   0, 248S, 1795W,  35,  996, TS,  34, NEQ,   75,   60,   60,   70, 1003,  180,  40,   0,   0,   P,   0,    ,   0,   0,    JASMINE, M, 
SH, 10, 2012021212,   , BEST,   0, 241S, 1784W,  35,  996, TS,  34, NEQ,   75,   60,   60,   70, 1004,  150,  40,   0,   0,   P,   0,    ,   0,   0,    JASMINE, M, 
SH, 10, 2012021218,   , BEST,   0, 235S, 1777W,  35,  996, TS,  34, NEQ,   75,   60,   60,   70, 1004,  150,  40,   0,   0,   P,   0,    ,   0,   0,    JASMINE, M, 
SH, 10, 2012021300,   , BEST,   0, 229S, 1771W,  35,  996, TS,  34, NEQ,   75,   60,   60,   70, 1004,  140,  40,   0,   0,   P,   0,    ,   0,   0,    JASMINE, M, 
SH, 10, 2012021306,   , BEST,   0, 225S, 1764W,  35,  996, TS,  34, NEQ,   75,   60,   60,   70, 1004,  140,  40,   0,   0,   P,   0,    ,   0,   0,    JASMINE, M, 
SH, 10, 2012021312,   , BEST,   0, 220S, 1763W,  35,  996, TS,  34, NEQ,   75,   60,   60,   70, 1008,  200,  40,   0,   0,   P,   0,    ,   0,   0,    JASMINE, M, 
SH, 10, 2012021318,   , BEST,   0, 216S, 1761W,  35,  996, TS,  34, NEQ,   75,   60,   60,   70, 1008,  200,  40,   0,   0,   P,   0,    ,   0,   0,    JASMINE, M, 
SH, 10, 2012021400,   , BEST,   0, 214S, 1761W,  35,  996, TS,  34, NEQ,   75,   60,   60,   70, 1008,  200,  40,   0,   0,   P,   0,    ,   0,   0,    JASMINE, S, 
SH, 10, 2012021406,   , BEST,   0, 212S, 1761W,  35,  996, TS,  34, NEQ,   75,   60,   60,   70, 1007,  210,  40,   0,   0,   P,   0,    ,   0,   0,    JASMINE, M, 
SH, 10, 2012021412,   , BEST,   0, 211S, 1762W,  35,  996, TS,  34, NEQ,   75,   60,   60,   70, 1006,  180,  40,   0,   0,   P,   0,    ,   0,   0,    JASMINE, M, 
SH, 10, 2012021418,   , BEST,   0, 210S, 1764W,  35,  996, TS,  34, NEQ,   75,   60,   60,   70, 1006,  190,  40,   0,   0,   P,   0,    ,   0,   0,    JASMINE, S, 
SH, 10, 2012021500,   , BEST,   0, 210S, 1767W,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  190,  40,   0,   0,   P,   0,    ,   0,   0,    JASMINE, S, 
SH, 10, 2012021506,   , BEST,   0, 214S, 1768W,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  180,  40,  45,   0,   P,   0,    ,   0,   0,    JASMINE, S, 
SH, 10, 2012021512,   , BEST,   0, 219S, 1771W,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1007,  140,  40,   0,   0,   P,   0,    ,   0,   0,    JASMINE, S, 
SH, 10, 2012021518,   , BEST,   0, 226S, 1770W,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1007,  140,  40,   0,   0,   P,   0,    ,   0,   0,    JASMINE, S, 
SH, 10, 2012021600,   , BEST,   0, 232S, 1766W,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1007,  140,  40,   0,   0,   P,   0,    ,   0,   0,    JASMINE, S, 
SH, 10, 2012021606,   , BEST,   0, 239S, 1758W,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1008,  160,  40,   0,   0,   P,   0,    ,   0,   0,    JASMINE, S, 
SH, 10, 2012021612,   , BEST,   0, 247S, 1754W,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,   P,   0,    ,   0,   0,    JASMINE, S, 
SH, 10, 2012021618,   , BEST,   0, 253S, 1757W,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 
