SH, 11, 2015020518,   , BEST,   0, 213S,  407E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  180,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 11, 2015020600,   , BEST,   0, 215S,  410E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1005,  180,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 11, 2015020606,   , BEST,   0, 216S,  415E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  180,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, M, 
SH, 11, 2015020609,   , BEST,   0, 218S,  421E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  180,  40,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 11, 2015020612,   , BEST,   0, 222S,  426E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  180,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, M, 
SH, 11, 2015020615,   , BEST,   0, 224S,  428E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  180,  40,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 11, 2015020618,   , BEST,   0, 228S,  428E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1005,  200,  25,   0,   0,   S,   0,    ,   0,   0,      FUNDI, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shD22015 to sh112015, 
SH, 11, 2015020700,   , BEST,   0, 234S,  429E,  40,  993, TS,  34, NEQ,   40,   45,   40,   40, 1005,  215,  25,   0,   0,   S,   0,    ,   0,   0,      FUNDI, M, 
SH, 11, 2015020706,   , BEST,   0, 240S,  430E,  40,  993, TS,  34, NEQ,   40,   45,   40,   40, 1007,  210,  25,   0,   0,   S,   0,    ,   0,   0,      FUNDI, M, 
SH, 11, 2015020712,   , BEST,   0, 247S,  432E,  40,  993, TS,  34, NEQ,   40,   45,   40,   40, 1007,  210,  25,   0,   0,   S,   0,    ,   0,   0,      FUNDI, M, 
SH, 11, 2015020718,   , BEST,   0, 256S,  436E,  40,  993, TS,  34, NEQ,   40,   45,   40,   40, 1007,  200,  25,   0,   0,   S,   0,    ,   0,   0,      FUNDI, M, 
SH, 11, 2015020800,   , BEST,   0, 264S,  438E,  45,  989, TS,  34, NEQ,   40,   45,   35,   35, 1007,  185,  25,   0,   0,   S,   0,    ,   0,   0,      FUNDI, M, 
SH, 11, 2015020806,   , BEST,   0, 284S,  440E,  55,  982, TS,  34, NEQ,   50,   50,   45,   45, 1007,  180,  25,   0,   0,   S,   0,    ,   0,   0,      FUNDI, M, 
SH, 11, 2015020812,   , BEST,   0, 304S,  441E,  50,  985, TS,  34, NEQ,   35,   40,   30,   30, 1007,  175,  25,   0,   0,   S,   0,    ,   0,   0,      FUNDI, M, 
SH, 11, 2015020818,   , BEST,   0, 327S,  442E,  50,  985, TS,  34, NEQ,   35,   40,   30,   30, 1007,  185,  25,   0,   0,   S,   0,    ,   0,   0,      FUNDI, S, 
SH, 11, 2015020900,   , BEST,   0, 342S,  436E,  45,  989, TS,  34, NEQ,   35,   40,   30,   30, 1007,  185,  25,   0,   0,   S,   0,    ,   0,   0,      FUNDI, S, 
SH, 11, 2015020906,   , BEST,   0, 349S,  428E,  35,  996, SS,  34, NEQ,   35,   40,   30,   30, 1007,  185,  25,   0,   0,   S,   0,    ,   0,   0,      FUNDI, S, 
SH, 11, 2015020912,   , BEST,   0, 354S,  421E,  30, 1000, SD,   0,    ,    0,    0,    0,    0, 1007,  185,  25,   0,   0, 
SH, 11, 2015020918,   , BEST,   0, 359S,  412E,  30, 1000, SD,   0,    ,    0,    0,    0,    0, 1010,  200,  25,   0,   0, 
SH, 11, 2015021000,   , BEST,   0, 364S,  408E,  30, 1000, SD,   0,    ,    0,    0,    0,    0, 1010,  200,  25,   0,   0, 
SH, 11, 2015021006,   , BEST,   0, 369S,  403E,  30, 1000, SD,   0,    ,    0,    0,    0,    0, 1012,  200,  50,   0,   0, 
