SH, 13, 2013012512,   , BEST,   0, 125S,  674E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
SH, 13, 2013012518,   , BEST,   0, 121S,  669E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
SH, 13, 2013012600,   , BEST,   0, 125S,  664E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
SH, 13, 2013012606,   , BEST,   0, 127S,  658E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  160,  40,   0,  30,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 13, 2013012612,   , BEST,   0, 133S,  654E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1004,  180,  40,   0,   0,   S,   0,    ,   0,   0,   THIRTEEN, M, 
SH, 13, 2013012618,   , BEST,   0, 136S,  647E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1004,  180,  40,   0,   0,   S,   0,    ,   0,   0,   THIRTEEN, M, 
SH, 13, 2013012700,   , BEST,   0, 135S,  640E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1004,  180,  40,   0,   0,   S,   0,    ,   0,   0,   THIRTEEN, M, 
SH, 13, 2013012706,   , BEST,   0, 132S,  632E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1009,  180,  40,   0,   0,   S,   0,    ,   0,   0,   THIRTEEN, M, 
SH, 13, 2013012712,   , BEST,   0, 132S,  622E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1006,  180,  40,   0,   0,   S,   0,    ,   0,   0,   THIRTEEN, M, 
SH, 13, 2013012718,   , BEST,   0, 132S,  612E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1006,  180,  40,   0,   0,   S,   0,    ,   0,   0,   THIRTEEN, M, 
SH, 13, 2013012800,   , BEST,   0, 132S,  603E,  40,  993, TS,  34, NEQ,   40,   40,   40,   40, 1006,  180,  40,   0,   0,   S,   0,    ,   0,   0,   THIRTEEN, M, 
SH, 13, 2013012806,   , BEST,   0, 132S,  594E,  50,  985, TS,  34, NEQ,   30,   40,   40,   30, 1007,  180,  25,   0,   0,   S,   0,    ,   0,   0,   THIRTEEN, M, 
SH, 13, 2013012812,   , BEST,   0, 133S,  585E,  55,  982, TS,  34, NEQ,   50,   60,   60,   50, 1007,  180,  25,   0,   0,   S,   0,    ,   0,   0,    FELLENG, M, 
SH, 13, 2013012818,   , BEST,   0, 133S,  575E,  60,  978, TS,  34, NEQ,   65,   90,   70,   60, 1005,  180,  15,   0,   0,   S,   0,    ,   0,   0,    FELLENG, M, 
SH, 13, 2013012818,   , BEST,   0, 133S,  575E,  60,  978, TS,  50, NEQ,   15,   15,   15,   15, 1005,  180,  15,   0,   0,   S,   0,    ,   0,   0,    FELLENG, M, 
SH, 13, 2013012900,   , BEST,   0, 135S,  566E,  65,  974, HU,  34, NEQ,   85,  110,   75,   70, 1003,  180,  15,  80,   0,   S,   0,    ,   0,   0,    FELLENG, D, 
SH, 13, 2013012900,   , BEST,   0, 135S,  566E,  65,  974, HU,  50, NEQ,   45,   45,   45,   45, 1003,  180,  15,  80,   0,   S,   0,    ,   0,   0,    FELLENG, D, 
SH, 13, 2013012906,   , BEST,   0, 137S,  558E,  75,  967, HU,  34, NEQ,   80,  100,  110,   90, 1003,  190,  15,   0,   0,   S,   0,    ,   0,   0,    FELLENG, D, 
SH, 13, 2013012906,   , BEST,   0, 137S,  558E,  75,  967, HU,  50, NEQ,   45,   50,   55,   50, 1003,  190,  15,   0,   0,   S,   0,    ,   0,   0,    FELLENG, D, 
SH, 13, 2013012906,   , BEST,   0, 137S,  558E,  75,  967, HU,  64, NEQ,   25,   25,   25,   25, 1003,  190,  15,   0,   0,   S,   0,    ,   0,   0,    FELLENG, D, 
SH, 13, 2013012912,   , BEST,   0, 140S,  551E,  90,  956, HU,  34, NEQ,   90,  100,  120,  110, 1003,  210,  15,   0,   0,   S,   0,    ,   0,   0,    FELLENG, D, 
SH, 13, 2013012912,   , BEST,   0, 140S,  551E,  90,  956, HU,  50, NEQ,   55,   60,   65,   65, 1003,  210,  15,   0,   0,   S,   0,    ,   0,   0,    FELLENG, D, 
SH, 13, 2013012912,   , BEST,   0, 140S,  551E,  90,  956, HU,  64, NEQ,   25,   30,   35,   35, 1003,  210,  15,   0,   0,   S,   0,    ,   0,   0,    FELLENG, D, 
SH, 13, 2013012918,   , BEST,   0, 142S,  544E, 100,  948, HU,  34, NEQ,  110,  120,  100,   90, 1003,  210,  15,   0,   0,   S,   0,    ,   0,   0,    FELLENG, D, 
SH, 13, 2013012918,   , BEST,   0, 142S,  544E, 100,  948, HU,  50, NEQ,   65,   65,   60,   55, 1003,  210,  15,   0,   0,   S,   0,    ,   0,   0,    FELLENG, D, 
SH, 13, 2013012918,   , BEST,   0, 142S,  544E, 100,  948, HU,  64, NEQ,   25,   30,   25,   20, 1003,  210,  15,   0,   0,   S,   0,    ,   0,   0,    FELLENG, D, 
SH, 13, 2013013000,   , BEST,   0, 145S,  538E, 105,  944, HU,  34, NEQ,  110,  120,  100,   90, 1001,  210,  15,   0,   0,   S,   0,    ,   0,   0,    FELLENG, D, 
SH, 13, 2013013000,   , BEST,   0, 145S,  538E, 105,  944, HU,  50, NEQ,   65,   65,   60,   55, 1001,  210,  15,   0,   0,   S,   0,    ,   0,   0,    FELLENG, D, 
SH, 13, 2013013000,   , BEST,   0, 145S,  538E, 105,  944, HU,  64, NEQ,   25,   30,   25,   20, 1001,  210,  15,   0,   0,   S,   0,    ,   0,   0,    FELLENG, D, 
SH, 13, 2013013006,   , BEST,   0, 152S,  534E, 110,  941, HU,  34, NEQ,  120,  130,  110,  100, 1001,  215,  15,   0,  25,   S,   0,    ,   0,   0,    FELLENG, D, 
SH, 13, 2013013006,   , BEST,   0, 152S,  534E, 110,  941, HU,  50, NEQ,   75,   75,   70,   60, 1001,  215,  15,   0,  25,   S,   0,    ,   0,   0,    FELLENG, D, 
SH, 13, 2013013006,   , BEST,   0, 152S,  534E, 110,  941, HU,  64, NEQ,   25,   30,   25,   20, 1001,  215,  15,   0,  25,   S,   0,    ,   0,   0,    FELLENG, D, 
SH, 13, 2013013012,   , BEST,   0, 161S,  527E, 115,  937, HU,  34, NEQ,  140,  150,  110,  100, 1001,  225,  15,   0,  20,   S,   0,    ,   0,   0,    FELLENG, D, 
SH, 13, 2013013012,   , BEST,   0, 161S,  527E, 115,  937, HU,  50, NEQ,   90,   95,   80,   70, 1001,  225,  15,   0,  20,   S,   0,    ,   0,   0,    FELLENG, D, 
SH, 13, 2013013012,   , BEST,   0, 161S,  527E, 115,  937, HU,  64, NEQ,   35,   45,   35,   30, 1001,  225,  15,   0,  20,   S,   0,    ,   0,   0,    FELLENG, D, 
SH, 13, 2013013018,   , BEST,   0, 170S,  522E, 105,  944, HU,  34, NEQ,  140,  140,  110,  110, 1004,  210,  15,   0,   0,   S,   0,    ,   0,   0,    FELLENG, D, 
SH, 13, 2013013018,   , BEST,   0, 170S,  522E, 105,  944, HU,  50, NEQ,   95,   95,   80,   80, 1004,  210,  15,   0,   0,   S,   0,    ,   0,   0,    FELLENG, D, 
SH, 13, 2013013018,   , BEST,   0, 170S,  522E, 105,  944, HU,  64, NEQ,   35,   35,   35,   35, 1004,  210,  15,   0,   0,   S,   0,    ,   0,   0,    FELLENG, D, 
SH, 13, 2013013100,   , BEST,   0, 177S,  517E,  95,  952, HU,  34, NEQ,  140,  140,  110,  110, 1004,  210,  15,   0,   0,   S,   0,    ,   0,   0,    FELLENG, D, 
SH, 13, 2013013100,   , BEST,   0, 177S,  517E,  95,  952, HU,  50, NEQ,   95,   95,   80,   80, 1004,  210,  15,   0,   0,   S,   0,    ,   0,   0,    FELLENG, D, 
SH, 13, 2013013100,   , BEST,   0, 177S,  517E,  95,  952, HU,  64, NEQ,   35,   35,   35,   35, 1004,  210,  15,   0,   0,   S,   0,    ,   0,   0,    FELLENG, D, 
SH, 13, 2013013106,   , BEST,   0, 183S,  512E,  85,  959, HU,  34, NEQ,  140,  140,  120,  120, 1005,  200,  15,   0,   0,   S,   0,    ,   0,   0,    FELLENG, D, 
SH, 13, 2013013106,   , BEST,   0, 183S,  512E,  85,  959, HU,  50, NEQ,   90,   90,   80,   80, 1005,  200,  15,   0,   0,   S,   0,    ,   0,   0,    FELLENG, D, 
SH, 13, 2013013106,   , BEST,   0, 183S,  512E,  85,  959, HU,  64, NEQ,   35,   35,   35,   35, 1005,  200,  15,   0,   0,   S,   0,    ,   0,   0,    FELLENG, D, 
SH, 13, 2013013112,   , BEST,   0, 191S,  511E,  80,  963, HU,  34, NEQ,  135,  135,  115,  115, 1006,  210,  15,   0,   0,   S,   0,    ,   0,   0,    FELLENG, D, 
SH, 13, 2013013112,   , BEST,   0, 191S,  511E,  80,  963, HU,  50, NEQ,   85,   85,   75,   75, 1006,  210,  15,   0,   0,   S,   0,    ,   0,   0,    FELLENG, D, 
SH, 13, 2013013112,   , BEST,   0, 191S,  511E,  80,  963, HU,  64, NEQ,   30,   30,   30,   30, 1006,  210,  15,   0,   0,   S,   0,    ,   0,   0,    FELLENG, D, 
SH, 13, 2013013118,   , BEST,   0, 197S,  505E,  75,  967, HU,  34, NEQ,  135,  135,  115,  115, 1004,  210,  20,   0,   0,   S,   0,    ,   0,   0,    FELLENG, D, 
SH, 13, 2013013118,   , BEST,   0, 197S,  505E,  75,  967, HU,  50, NEQ,   85,   85,   75,   75, 1004,  210,  20,   0,   0,   S,   0,    ,   0,   0,    FELLENG, D, 
SH, 13, 2013013118,   , BEST,   0, 197S,  505E,  75,  967, HU,  64, NEQ,   30,   30,   30,   30, 1004,  210,  20,   0,   0,   S,   0,    ,   0,   0,    FELLENG, D, 
SH, 13, 2013020100,   , BEST,   0, 206S,  506E,  70,  970, HU,  34, NEQ,  125,  125,  110,  110, 1007,  210,  20,   0,   0,   S,   0,    ,   0,   0,    FELLENG, D, 
SH, 13, 2013020100,   , BEST,   0, 206S,  506E,  70,  970, HU,  50, NEQ,   75,   75,   65,   65, 1007,  210,  20,   0,   0,   S,   0,    ,   0,   0,    FELLENG, D, 
SH, 13, 2013020100,   , BEST,   0, 206S,  506E,  70,  970, HU,  64, NEQ,   30,   30,   30,   30, 1007,  210,  20,   0,   0,   S,   0,    ,   0,   0,    FELLENG, D, 
SH, 13, 2013020106,   , BEST,   0, 215S,  508E,  65,  974, HU,  34, NEQ,  125,  125,  110,  110, 1007,  200,  25,   0,   0,   S,   0,    ,   0,   0,    FELLENG, M, 
SH, 13, 2013020106,   , BEST,   0, 215S,  508E,  65,  974, HU,  50, NEQ,   50,   50,   40,   40, 1007,  200,  25,   0,   0,   S,   0,    ,   0,   0,    FELLENG, M, 
SH, 13, 2013020106,   , BEST,   0, 215S,  508E,  65,  974, HU,  64, NEQ,   30,   30,   30,   30, 1007,  200,  25,   0,   0,   S,   0,    ,   0,   0,    FELLENG, M, 
SH, 13, 2013020112,   , BEST,   0, 224S,  512E,  65,  974, HU,  34, NEQ,  125,  125,  110,  110, 1005,  210,  25,   0,   0,   S,   0,    ,   0,   0,    FELLENG, M, 
SH, 13, 2013020112,   , BEST,   0, 224S,  512E,  65,  974, HU,  50, NEQ,   50,   50,   40,   40, 1005,  210,  25,   0,   0,   S,   0,    ,   0,   0,    FELLENG, M, 
SH, 13, 2013020118,   , BEST,   0, 234S,  514E,  70,  970, HU,  34, NEQ,  145,  160,  140,  120, 1003,  210,  20,   0,   0,   S,   0,    ,   0,   0,    FELLENG, D, 
SH, 13, 2013020118,   , BEST,   0, 234S,  514E,  70,  970, HU,  50, NEQ,   60,   65,   55,   50, 1003,  210,  20,   0,   0,   S,   0,    ,   0,   0,    FELLENG, D, 
SH, 13, 2013020118,   , BEST,   0, 234S,  514E,  70,  970, HU,  64, NEQ,   30,   30,   30,   25, 1003,  210,  20,   0,   0,   S,   0,    ,   0,   0,    FELLENG, D, 
SH, 13, 2013020200,   , BEST,   0, 246S,  513E,  70,  970, HU,  34, NEQ,  150,  165,  145,  120, 1005,  205,  20,   0,   0,   S,   0,    ,   0,   0,    FELLENG, D, 
SH, 13, 2013020200,   , BEST,   0, 246S,  513E,  70,  970, HU,  50, NEQ,   60,   65,   55,   50, 1005,  205,  20,   0,   0,   S,   0,    ,   0,   0,    FELLENG, D, 
SH, 13, 2013020200,   , BEST,   0, 246S,  513E,  70,  970, HU,  64, NEQ,   30,   30,   30,   25, 1005,  205,  20,   0,   0,   S,   0,    ,   0,   0,    FELLENG, D, 
SH, 13, 2013020206,   , BEST,   0, 258S,  513E,  65,  974, HU,  34, NEQ,  140,  155,  135,  110, 1005,  205,  20,  80,   0,   S,   0,    ,   0,   0,    FELLENG, D, 
SH, 13, 2013020206,   , BEST,   0, 258S,  513E,  65,  974, HU,  50, NEQ,   50,   55,   45,   40, 1005,  205,  20,  80,   0,   S,   0,    ,   0,   0,    FELLENG, D, 
SH, 13, 2013020212,   , BEST,   0, 270S,  512E,  60,  978, TS,  34, NEQ,  130,  145,  125,  100, 1005,  200,  20,   0,   0,   S,   0,    ,   0,   0,    FELLENG, D, 
SH, 13, 2013020212,   , BEST,   0, 270S,  512E,  60,  978, TS,  50, NEQ,   40,   45,   35,   30, 1005,  200,  20,   0,   0,   S,   0,    ,   0,   0,    FELLENG, D, 
SH, 13, 2013020218,   , BEST,   0, 283S,  515E,  50,  985, TS,  34, NEQ,  130,  145,  125,  100, 1005,  217,  20,   0,   0,   S,   0,    ,   0,   0,    FELLENG, M, 
SH, 13, 2013020300,   , BEST,   0, 295S,  519E,  50,  985, TS,  34, NEQ,  130,  145,  125,  100, 1005,  205,  25,   0,   0,   S,   0,    ,   0,   0,    FELLENG, M, 
SH, 13, 2013020306,   , BEST,   0, 308S,  526E,  40,  993, TS,  34, NEQ,   60,   75,   75,   60, 1005,  190,  25,   0,   0,   S,   0,    ,   0,   0,    FELLENG, M, 
SH, 13, 2013020312,   , BEST,   0, 320S,  534E,  40,  993, TS,  34, NEQ,   60,   75,   75,   60, 1005,  170,  25,   0,   0,   S,   0,    ,   0,   0,    FELLENG, S, 
SH, 13, 2013020318,   , BEST,   0, 334S,  544E,  40,  993, TS,  34, NEQ,   60,   75,   75,   60, 1004,  170,  35,   0,   0,   S,   0,    ,   0,   0,    FELLENG, S, 
SH, 13, 2013020400,   , BEST,   0, 345S,  550E,  35,  996, TS,  34, NEQ,   60,   75,   75,   60, 1005,  170,  40,   0,   0,   S,   0,    ,   0,   0,    FELLENG, S, 
SH, 13, 2013020406,   , BEST,   0, 356S,  553E,  35,  996, TS,  34, NEQ,   60,   75,   75,   60, 
SH, 13, 2013020412,   , BEST,   0, 368S,  559E,  35,  996, EX,  34, NEQ,   60,   75,   75,   60, 
