SH, 12, 2012020812,   , BEST,   0, 133S,  697E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
SH, 12, 2012020818,   , BEST,   0, 136S,  685E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
SH, 12, 2012020900,   , BEST,   0, 138S,  671E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  120,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 12, 2012020906,   , BEST,   0, 140S,  661E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  150,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 12, 2012020912,   , BEST,   0, 140S,  653E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1006,  150,  45,   0,   0,   S,   0,    ,   0,   0,     TWELVE, S, 
SH, 12, 2012020918,   , BEST,   0, 143S,  645E,  40,  993, TS,  34, NEQ,   40,   40,   40,   40, 1006,  150,  40,   0,   0,   S,   0,    ,   0,   0,     TWELVE, S, 
SH, 12, 2012021000,   , BEST,   0, 149S,  635E,  45,  989, TS,  34, NEQ,   60,   60,   60,   60, 1006,  150,  35,   0,   0,   S,   0,    ,   0,   0,   GIOVANNA, M, 
SH, 12, 2012021006,   , BEST,   0, 153S,  625E,  55,  982, TS,  34, NEQ,   60,   70,   70,   60, 1004,  150,  35,   0,   0,   S,   0,    ,   0,   0,   GIOVANNA, M, 
SH, 12, 2012021006,   , BEST,   0, 153S,  625E,  55,  982, TS,  50, NEQ,   20,    0,    0,    0, 1004,  150,  35,   0,   0,   S,   0,    ,   0,   0,   GIOVANNA, M, 
SH, 12, 2012021012,   , BEST,   0, 156S,  617E,  70,  970, HU,  34, NEQ,   75,   85,   85,   75, 1002,  180,  35,   0,   0,   S,   0,    ,   0,   0,   GIOVANNA, D, 
SH, 12, 2012021012,   , BEST,   0, 156S,  617E,  70,  970, HU,  50, NEQ,   40,   40,   40,   40, 1002,  180,  35,   0,   0,   S,   0,    ,   0,   0,   GIOVANNA, D, 
SH, 12, 2012021012,   , BEST,   0, 156S,  617E,  70,  970, HU,  64, NEQ,   25,   25,   25,   25, 1002,  180,  35,   0,   0,   S,   0,    ,   0,   0,   GIOVANNA, D, 
SH, 12, 2012021018,   , BEST,   0, 161S,  610E, 100,  948, HU,  34, NEQ,   90,   95,  105,   90, 1002,  180,  30,   0,   5,   S,   0,    ,   0,   0,   GIOVANNA, D, 
SH, 12, 2012021018,   , BEST,   0, 161S,  610E, 100,  948, HU,  50, NEQ,   55,   60,   65,   55, 1002,  180,  30,   0,   5,   S,   0,    ,   0,   0,   GIOVANNA, D, 
SH, 12, 2012021018,   , BEST,   0, 161S,  610E, 100,  948, HU,  64, NEQ,   30,   30,   30,   30, 1002,  180,  30,   0,   5,   S,   0,    ,   0,   0,   GIOVANNA, D, 
SH, 12, 2012021100,   , BEST,   0, 168S,  601E, 115,  937, HU,  34, NEQ,   95,  100,  110,   95, 1002,  200,  30,   0,  10,   S,   0,    ,   0,   0,   GIOVANNA, D, 
SH, 12, 2012021100,   , BEST,   0, 168S,  601E, 115,  937, HU,  50, NEQ,   60,   65,   70,   60, 1002,  200,  30,   0,  10,   S,   0,    ,   0,   0,   GIOVANNA, D, 
SH, 12, 2012021100,   , BEST,   0, 168S,  601E, 115,  937, HU,  64, NEQ,   30,   35,   35,   30, 1002,  200,  30,   0,  10,   S,   0,    ,   0,   0,   GIOVANNA, D, 
SH, 12, 2012021106,   , BEST,   0, 170S,  594E, 110,  941, HU,  34, NEQ,   95,  110,  110,   95, 1002,  180,  15,   0,  15,   S,   0,    ,   0,   0,   GIOVANNA, D, 
SH, 12, 2012021106,   , BEST,   0, 170S,  594E, 110,  941, HU,  50, NEQ,   60,   70,   70,   60, 1002,  180,  15,   0,  15,   S,   0,    ,   0,   0,   GIOVANNA, D, 
SH, 12, 2012021106,   , BEST,   0, 170S,  594E, 110,  941, HU,  64, NEQ,   30,   35,   35,   30, 1002,  180,  15,   0,  15,   S,   0,    ,   0,   0,   GIOVANNA, D, 
SH, 12, 2012021112,   , BEST,   0, 172S,  590E, 105,  944, HU,  34, NEQ,   95,  110,  110,   95, 1004,  200,  35,   0,   0,   S,   0,    ,   0,   0,   GIOVANNA, D, 
SH, 12, 2012021112,   , BEST,   0, 172S,  590E, 105,  944, HU,  50, NEQ,   50,   55,   55,   50, 1004,  200,  35,   0,   0,   S,   0,    ,   0,   0,   GIOVANNA, D, 
SH, 12, 2012021112,   , BEST,   0, 172S,  590E, 105,  944, HU,  64, NEQ,   35,   35,   35,   35, 1004,  200,  35,   0,   0,   S,   0,    ,   0,   0,   GIOVANNA, D, 
SH, 12, 2012021118,   , BEST,   0, 173S,  586E, 100,  948, HU,  34, NEQ,   95,  110,  110,   95, 1004,  195,  35,   0,   0,   S,   0,    ,   0,   0,   GIOVANNA, D, 
SH, 12, 2012021118,   , BEST,   0, 173S,  586E, 100,  948, HU,  50, NEQ,   50,   55,   55,   50, 1004,  195,  35,   0,   0,   S,   0,    ,   0,   0,   GIOVANNA, D, 
SH, 12, 2012021118,   , BEST,   0, 173S,  586E, 100,  948, HU,  64, NEQ,   35,   35,   35,   35, 1004,  195,  35,   0,   0,   S,   0,    ,   0,   0,   GIOVANNA, D, 
SH, 12, 2012021200,   , BEST,   0, 174S,  581E, 100,  948, HU,  34, NEQ,   95,  110,  110,   95, 1004,  195,  35,   0,   0,   S,   0,    ,   0,   0,   GIOVANNA, D, 
SH, 12, 2012021200,   , BEST,   0, 174S,  581E, 100,  948, HU,  50, NEQ,   50,   55,   55,   50, 1004,  195,  35,   0,   0,   S,   0,    ,   0,   0,   GIOVANNA, D, 
SH, 12, 2012021200,   , BEST,   0, 174S,  581E, 100,  948, HU,  64, NEQ,   35,   35,   35,   35, 1004,  195,  35,   0,   0,   S,   0,    ,   0,   0,   GIOVANNA, D, 
SH, 12, 2012021206,   , BEST,   0, 176S,  575E, 100,  948, HU,  34, NEQ,  145,  160,  150,  125, 1004,  195,  35,   0,  35,   S,   0,    ,   0,   0,   GIOVANNA, D, 
SH, 12, 2012021206,   , BEST,   0, 176S,  575E, 100,  948, HU,  50, NEQ,   60,   90,   90,   60, 1004,  195,  35,   0,  35,   S,   0,    ,   0,   0,   GIOVANNA, D, 
SH, 12, 2012021206,   , BEST,   0, 176S,  575E, 100,  948, HU,  64, NEQ,   35,   35,   35,   35, 1004,  195,  35,   0,  35,   S,   0,    ,   0,   0,   GIOVANNA, D, 
SH, 12, 2012021212,   , BEST,   0, 177S,  567E, 100,  948, HU,  34, NEQ,  170,  190,  190,  170, 1000,  185,  35,   0,  35,   S,   0,    ,   0,   0,   GIOVANNA, D, 
SH, 12, 2012021212,   , BEST,   0, 177S,  567E, 100,  948, HU,  50, NEQ,  100,  100,  100,  100, 1000,  185,  35,   0,  35,   S,   0,    ,   0,   0,   GIOVANNA, D, 
SH, 12, 2012021212,   , BEST,   0, 177S,  567E, 100,  948, HU,  64, NEQ,   50,   50,   50,   50, 1000,  185,  35,   0,  35,   S,   0,    ,   0,   0,   GIOVANNA, D, 
SH, 12, 2012021218,   , BEST,   0, 180S,  555E, 110,  941, HU,  34, NEQ,  190,  200,  220,  210, 1000,  185,  35,   0,  20,   S,   0,    ,   0,   0,   GIOVANNA, D, 
SH, 12, 2012021218,   , BEST,   0, 180S,  555E, 110,  941, HU,  50, NEQ,  110,  120,  120,  110, 1000,  185,  35,   0,  20,   S,   0,    ,   0,   0,   GIOVANNA, D, 
SH, 12, 2012021218,   , BEST,   0, 180S,  555E, 110,  941, HU,  64, NEQ,   50,   50,   50,   50, 1000,  185,  35,   0,  20,   S,   0,    ,   0,   0,   GIOVANNA, D, 
SH, 12, 2012021300,   , BEST,   0, 181S,  542E, 115,  937, HU,  34, NEQ,  195,  205,  220,  210, 1000,  195,  35,   0,  45,   S,   0,    ,   0,   0,   GIOVANNA, D, 
SH, 12, 2012021300,   , BEST,   0, 181S,  542E, 115,  937, HU,  50, NEQ,  115,  125,  125,  115, 1000,  195,  35,   0,  45,   S,   0,    ,   0,   0,   GIOVANNA, D, 
SH, 12, 2012021300,   , BEST,   0, 181S,  542E, 115,  937, HU,  64, NEQ,   50,   55,   55,   50, 1000,  195,  35,   0,  45,   S,   0,    ,   0,   0,   GIOVANNA, D, 
SH, 12, 2012021306,   , BEST,   0, 183S,  528E, 115,  937, HU,  34, NEQ,  195,  205,  220,  210, 1000,  170,  35,   0,  35,   S,   0,    ,   0,   0,   GIOVANNA, D, 
SH, 12, 2012021306,   , BEST,   0, 183S,  528E, 115,  937, HU,  50, NEQ,  115,  125,  125,  115, 1000,  170,  35,   0,  35,   S,   0,    ,   0,   0,   GIOVANNA, D, 
SH, 12, 2012021306,   , BEST,   0, 183S,  528E, 115,  937, HU,  64, NEQ,   50,   55,   55,   50, 1000,  170,  35,   0,  35,   S,   0,    ,   0,   0,   GIOVANNA, D, 
SH, 12, 2012021312,   , BEST,   0, 187S,  514E, 120,  933, HU,  34, NEQ,  195,  220,  220,  195, 1000,  170,  30,   0,  30,   S,   0,    ,   0,   0,   GIOVANNA, D, 
SH, 12, 2012021312,   , BEST,   0, 187S,  514E, 120,  933, HU,  50, NEQ,  115,  125,  125,  115, 1000,  170,  30,   0,  30,   S,   0,    ,   0,   0,   GIOVANNA, D, 
SH, 12, 2012021312,   , BEST,   0, 187S,  514E, 120,  933, HU,  64, NEQ,   50,   55,   55,   50, 1000,  170,  30,   0,  30,   S,   0,    ,   0,   0,   GIOVANNA, D, 
SH, 12, 2012021318,   , BEST,   0, 191S,  500E, 115,  937, HU,  34, NEQ,  195,  220,  205,  180, 1000,  170,  30,   0,  30,   S,   0,    ,   0,   0,   GIOVANNA, D, 
SH, 12, 2012021318,   , BEST,   0, 191S,  500E, 115,  937, HU,  50, NEQ,  115,  125,  115,  105, 1000,  170,  30,   0,  30,   S,   0,    ,   0,   0,   GIOVANNA, D, 
SH, 12, 2012021318,   , BEST,   0, 191S,  500E, 115,  937, HU,  64, NEQ,   50,   55,   55,   50, 1000,  170,  30,   0,  30,   S,   0,    ,   0,   0,   GIOVANNA, D, 
SH, 12, 2012021400,   , BEST,   0, 190S,  487E,  95,  952, HU,  34, NEQ,  195,  220,  205,  180, 1000,  170,  30,   0,   0,   S,   0,    ,   0,   0,   GIOVANNA, D, 
SH, 12, 2012021400,   , BEST,   0, 190S,  487E,  95,  952, HU,  50, NEQ,  115,  125,  115,  105, 1000,  170,  30,   0,   0,   S,   0,    ,   0,   0,   GIOVANNA, D, 
SH, 12, 2012021400,   , BEST,   0, 190S,  487E,  95,  952, HU,  64, NEQ,   50,   55,   55,   50, 1000,  170,  30,   0,   0,   S,   0,    ,   0,   0,   GIOVANNA, D, 
SH, 12, 2012021406,   , BEST,   0, 190S,  472E,  45,  989, TS,  34, NEQ,   60,   60,   60,   60, 1000,  145,  25,   0,   0,   S,   0,    ,   0,   0,   GIOVANNA, D, 
SH, 12, 2012021412,   , BEST,   0, 193S,  454E,  35,  996, TS,  34, NEQ,   60,   60,   60,   60, 1003,  150,  30,   0,   0,   S,   0,    ,   0,   0,   GIOVANNA, M, 
SH, 12, 2012021418,   , BEST,   0, 202S,  440E,  35,  996, TS,  34, NEQ,   70,   60,   60,   70, 1003,  105,  30,   0,   0,   S,   0,    ,   0,   0,   GIOVANNA, M, 
SH, 12, 2012021500,   , BEST,   0, 214S,  431E,  35,  996, TS,  34, NEQ,   70,   60,   60,   70, 1003,  105,  30,   0,   0,   S,   0,    ,   0,   0,   GIOVANNA, M, 
SH, 12, 2012021506,   , BEST,   0, 223S,  424E,  35,  996, TS,  34, NEQ,   70,   60,   60,   70, 1004,  140,  35,   0,   0,   S,   0,    ,   0,   0,   GIOVANNA, M, 
SH, 12, 2012021512,   , BEST,   0, 234S,  415E,  40,  993, TS,  34, NEQ,   90,   60,   80,   90, 1004,  165,  30,   0,   0,   S,   0,    ,   0,   0,   GIOVANNA, M, 
SH, 12, 2012021518,   , BEST,   0, 240S,  412E,  50,  985, TS,  34, NEQ,   70,   85,   90,   70, 1004,  165,  30,   0,   0,   S,   0,    ,   0,   0,   GIOVANNA, M, 
SH, 12, 2012021600,   , BEST,   0, 243S,  409E,  50,  985, TS,  34, NEQ,   70,   85,   90,   70, 1004,  165,  20,   0,   0,   S,   0,    ,   0,   0,   GIOVANNA, M, 
SH, 12, 2012021606,   , BEST,   0, 246S,  412E,  55,  982, TS,  34, NEQ,   70,   85,   90,   70, 1004,  165,  30,   0,   0,   S,   0,    ,   0,   0,   GIOVANNA, M, 
SH, 12, 2012021606,   , BEST,   0, 246S,  412E,  55,  982, TS,  50, NEQ,   30,   30,   30,   30, 1004,  165,  30,   0,   0,   S,   0,    ,   0,   0,   GIOVANNA, M, 
SH, 12, 2012021612,   , BEST,   0, 251S,  414E,  55,  982, TS,  34, NEQ,   70,   85,   85,   70, 1003,  160,  30,   0,   0,   S,   0,    ,   0,   0,   GIOVANNA, M, 
SH, 12, 2012021612,   , BEST,   0, 251S,  414E,  55,  982, TS,  50, NEQ,   30,   30,   30,   30, 1003,  160,  30,   0,   0,   S,   0,    ,   0,   0,   GIOVANNA, M, 
SH, 12, 2012021618,   , BEST,   0, 253S,  419E,  55,  982, TS,  34, NEQ,   50,   75,   80,   60, 1003,  127,  30,   0,   0,   S,   0,    ,   0,   0,   GIOVANNA, M, 
SH, 12, 2012021618,   , BEST,   0, 253S,  419E,  55,  982, TS,  50, NEQ,    0,   30,   30,   30, 1003,  127,  30,   0,   0,   S,   0,    ,   0,   0,   GIOVANNA, M, 
SH, 12, 2012021700,   , BEST,   0, 254S,  423E,  50,  985, TS,  34, NEQ,   50,   75,   80,   60, 1003,  160,  30,   0,   0,   S,   0,    ,   0,   0,   GIOVANNA, M, 
SH, 12, 2012021706,   , BEST,   0, 256S,  426E,  50,  985, TS,  34, NEQ,   50,   75,   80,   60, 1003,  160,  30,   0,   0,   S,   0,    ,   0,   0,   GIOVANNA, M, 
SH, 12, 2012021712,   , BEST,   0, 258S,  427E,  50,  985, TS,  34, NEQ,   65,   75,   80,   70, 1003,  165,  30,   0,   0,   S,   0,    ,   0,   0,   GIOVANNA, M, 
SH, 12, 2012021718,   , BEST,   0, 261S,  428E,  45,  989, TS,  34, NEQ,   65,   75,   80,   70, 1003,  165,  30,   0,   0,   S,   0,    ,   0,   0,   GIOVANNA, M, 
SH, 12, 2012021800,   , BEST,   0, 263S,  432E,  60,  978, TS,  34, NEQ,   65,   85,   85,   60, 1003,  165,  30,   0,   0,   S,   0,    ,   0,   0,   GIOVANNA, M, 
SH, 12, 2012021800,   , BEST,   0, 263S,  432E,  60,  978, TS,  50, NEQ,   10,   10,   10,   10, 1003,  165,  30,   0,   0,   S,   0,    ,   0,   0,   GIOVANNA, M, 
SH, 12, 2012021806,   , BEST,   0, 264S,  436E,  65,  974, HU,  34, NEQ,   65,   85,   85,   60, 1003,  150,  20,   0,  15,   S,   0,    ,   0,   0,   GIOVANNA, M, 
SH, 12, 2012021806,   , BEST,   0, 264S,  436E,  65,  974, HU,  50, NEQ,   25,   25,   25,   25, 1003,  150,  20,   0,  15,   S,   0,    ,   0,   0,   GIOVANNA, M, 
SH, 12, 2012021812,   , BEST,   0, 265S,  447E,  65,  974, HU,  34, NEQ,   75,   85,   85,   65, 1003,  160,  25,   0,   0,   S,   0,    ,   0,   0,   GIOVANNA, M, 
SH, 12, 2012021812,   , BEST,   0, 265S,  447E,  65,  974, HU,  50, NEQ,   30,   30,   30,   30, 1003,  160,  25,   0,   0,   S,   0,    ,   0,   0,   GIOVANNA, M, 
SH, 12, 2012021818,   , BEST,   0, 265S,  459E,  65,  974, HU,  34, NEQ,  100,  110,   85,   95, 1003,  160,  25,   0,   0,   S,   0,    ,   0,   0,   GIOVANNA, D, 
SH, 12, 2012021818,   , BEST,   0, 265S,  459E,  65,  974, HU,  50, NEQ,   45,   45,   45,   45, 1003,  160,  25,   0,   0,   S,   0,    ,   0,   0,   GIOVANNA, D, 
SH, 12, 2012021900,   , BEST,   0, 259S,  473E,  75,  967, HU,  34, NEQ,  100,  110,   85,   95, 1003,  160,  25,   0,   0,   S,   0,    ,   0,   0,   GIOVANNA, D, 
SH, 12, 2012021900,   , BEST,   0, 259S,  473E,  75,  967, HU,  50, NEQ,   50,   50,   45,   40, 1003,  160,  25,   0,   0,   S,   0,    ,   0,   0,   GIOVANNA, D, 
SH, 12, 2012021900,   , BEST,   0, 259S,  473E,  75,  967, HU,  64, NEQ,   30,   30,   25,   25, 1003,  160,  25,   0,   0,   S,   0,    ,   0,   0,   GIOVANNA, D, 
SH, 12, 2012021906,   , BEST,   0, 259S,  490E,  90,  956, HU,  34, NEQ,   80,   80,   80,   80, 1005,  200,  25,   0,  15,   S,   0,    ,   0,   0,   GIOVANNA, D, 
SH, 12, 2012021906,   , BEST,   0, 259S,  490E,  90,  956, HU,  50, NEQ,   40,   40,   40,   40, 1005,  200,  25,   0,  15,   S,   0,    ,   0,   0,   GIOVANNA, D, 
SH, 12, 2012021906,   , BEST,   0, 259S,  490E,  90,  956, HU,  64, NEQ,   25,   25,   25,   25, 1005,  200,  25,   0,  15,   S,   0,    ,   0,   0,   GIOVANNA, D, 
SH, 12, 2012021912,   , BEST,   0, 260S,  506E,  85,  959, HU,  34, NEQ,  110,  110,   80,  100, 1005,  160,  25,   0,   0,   S,   0,    ,   0,   0,   GIOVANNA, D, 
SH, 12, 2012021912,   , BEST,   0, 260S,  506E,  85,  959, HU,  50, NEQ,   45,   45,   40,   40, 1005,  160,  25,   0,   0,   S,   0,    ,   0,   0,   GIOVANNA, D, 
SH, 12, 2012021912,   , BEST,   0, 260S,  506E,  85,  959, HU,  64, NEQ,   25,   25,   25,   25, 1005,  160,  25,   0,   0,   S,   0,    ,   0,   0,   GIOVANNA, D, 
SH, 12, 2012021918,   , BEST,   0, 260S,  521E,  75,  967, HU,  34, NEQ,  125,  135,  125,  115, 1005,  160,  25,   0,   0,   S,   0,    ,   0,   0,   GIOVANNA, D, 
SH, 12, 2012021918,   , BEST,   0, 260S,  521E,  75,  967, HU,  50, NEQ,   85,   85,   65,   75, 1005,  160,  25,   0,   0,   S,   0,    ,   0,   0,   GIOVANNA, D, 
SH, 12, 2012021918,   , BEST,   0, 260S,  521E,  75,  967, HU,  64, NEQ,   35,   35,   35,   35, 1005,  160,  25,   0,   0,   S,   0,    ,   0,   0,   GIOVANNA, D, 
SH, 12, 2012022000,   , BEST,   0, 260S,  531E,  65,  974, HU,  34, NEQ,  125,  135,  125,  115, 1005,  160,  25,   0,   0,   S,   0,    ,   0,   0,   GIOVANNA, D, 
SH, 12, 2012022000,   , BEST,   0, 260S,  531E,  65,  974, HU,  50, NEQ,   85,   85,   65,   75, 1005,  160,  25,   0,   0,   S,   0,    ,   0,   0,   GIOVANNA, D, 
SH, 12, 2012022006,   , BEST,   0, 258S,  535E,  45,  989, TS,  34, NEQ,  135,  135,   65,   65, 1007,  130,  40,   0,   0,   S,   0,    ,   0,   0,   GIOVANNA, M, 
SH, 12, 2012022012,   , BEST,   0, 250S,  531E,  35,  996, TS,  34, NEQ,   50,   60,   60,   50, 1007,  140,  40,   0,   0,   S,   0,    ,   0,   0,   GIOVANNA, S, 
SH, 12, 2012022018,   , BEST,   0, 241S,  528E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  140,  40,   0,   0,   S,   0,    ,   0,   0,   GIOVANNA, S, 
SH, 12, 2012022100,   , BEST,   0, 234S,  525E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  140,  40,   0,   0,   S,   0,    ,   0,   0,   GIOVANNA, S, 
SH, 12, 2012022106,   , BEST,   0, 229S,  523E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
SH, 12, 2012022112,   , BEST,   0, 225S,  522E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
SH, 12, 2012022118,   , BEST,   0, 221S,  524E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
