SH, 19, 2023051206,   , BEST,   0,  22S,  880E,  20, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 19, 2023051212,   , BEST,   0,  22S,  875E,  20, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 19, 2023051218,   , BEST,   0,  23S,  869E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 19, 2023051300,   , BEST,   0,  26S,  864E,  25, 1006, TD,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 19, 2023051306,   , BEST,   0,  30S,  859E,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  175,  65,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 19, 2023051312,   , BEST,   0,  36S,  851E,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  170,  65,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 19, 2023051318,   , BEST,   0,  40S,  842E,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1010,  165,  65,   0,   0,   S,   0,    ,   0,   0,     INVEST, M, 
SH, 19, 2023051400,   , BEST,   0,  43S,  831E,  35, 1003, TS,  34, NEQ,   40,   40,   20,   20, 1010,  165,  65,   0,   0,   S,   0,    ,   0,   0,     INVEST, M, 
SH, 19, 2023051406,   , BEST,   0,  46S,  820E,  45,  999, TS,  34, NEQ,   50,   50,   25,   25, 1009,  150,  40,   0,   0,   S,   0,    ,   0,   0,     FABIEN, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shF22023 to sh192023, 
SH, 19, 2023051412,   , BEST,   0,  48S,  812E,  55,  985, TS,  34, NEQ,   60,   60,   30,   30, 1008,  150,  15,   0,   0,   S,   0,    ,   0,   0,     FABIEN, M, 
SH, 19, 2023051412,   , BEST,   0,  48S,  812E,  55,  985, TS,  50, NEQ,   20,   20,   10,   10, 1008,  150,  15,   0,   0,   S,   0,    ,   0,   0,     FABIEN, M, 
SH, 19, 2023051418,   , BEST,   0,  49S,  804E,  60,  977, TS,  34, NEQ,   60,   60,   40,   40, 1011,  255,  15,   0,   0,   S,   0,    ,   0,   0,     FABIEN, D, 
SH, 19, 2023051418,   , BEST,   0,  49S,  804E,  60,  977, TS,  50, NEQ,   25,   20,   25,   30, 1011,  255,  15,   0,   0,   S,   0,    ,   0,   0,     FABIEN, D, 
SH, 19, 2023051500,   , BEST,   0,  51S,  795E,  70,  976, TY,  34, NEQ,   60,   60,   70,   50, 1011,  245,  10,   0,   0,   S,   0,    ,   0,   0,     FABIEN, D, 
SH, 19, 2023051500,   , BEST,   0,  51S,  795E,  70,  976, TY,  50, NEQ,   30,   30,   30,   30, 1011,  245,  10,   0,   0,   S,   0,    ,   0,   0,     FABIEN, D, 
SH, 19, 2023051500,   , BEST,   0,  51S,  795E,  70,  976, TY,  64, NEQ,   15,   15,   20,   20, 1011,  245,  10,   0,   0,   S,   0,    ,   0,   0,     FABIEN, D, 
SH, 19, 2023051506,   , BEST,   0,  53S,  784E,  80,  975, TY,  34, NEQ,   60,   60,   70,   50, 1011,  255,  10,   0,   0,   S,   0,    ,   0,   0,     FABIEN, D, 
SH, 19, 2023051506,   , BEST,   0,  53S,  784E,  80,  975, TY,  50, NEQ,   30,   30,   35,   30, 1011,  255,  10,   0,   0,   S,   0,    ,   0,   0,     FABIEN, D, 
SH, 19, 2023051506,   , BEST,   0,  53S,  784E,  80,  975, TY,  64, NEQ,   20,   20,   20,   20, 1011,  255,  10,   0,   0,   S,   0,    ,   0,   0,     FABIEN, D, 
SH, 19, 2023051512,   , BEST,   0,  55S,  775E,  85,  974, TY,  34, NEQ,   60,   60,   70,   50, 1009,  250,  10,   0,   0,   S,   0,    ,   0,   0,     FABIEN, D, 
SH, 19, 2023051512,   , BEST,   0,  55S,  775E,  85,  974, TY,  50, NEQ,   30,   30,   35,   30, 1009,  250,  10,   0,   0,   S,   0,    ,   0,   0,     FABIEN, D, 
SH, 19, 2023051512,   , BEST,   0,  55S,  775E,  85,  974, TY,  64, NEQ,   20,   20,   20,   20, 1009,  250,  10,   0,   0,   S,   0,    ,   0,   0,     FABIEN, D, 
SH, 19, 2023051518,   , BEST,   0,  58S,  768E,  90,  970, TY,  34, NEQ,   75,   75,   65,   60, 1009,  225,  10,   0,   0,   S,   0,    ,   0,   0,     FABIEN, D, 
SH, 19, 2023051518,   , BEST,   0,  58S,  768E,  90,  970, TY,  50, NEQ,   30,   20,   30,   30, 1009,  225,  10,   0,   0,   S,   0,    ,   0,   0,     FABIEN, D, 
SH, 19, 2023051518,   , BEST,   0,  58S,  768E,  90,  970, TY,  64, NEQ,   20,   10,   15,   20, 1009,  225,  10,   0,   0,   S,   0,    ,   0,   0,     FABIEN, D, 
SH, 19, 2023051600,   , BEST,   0,  62S,  761E,  90,  969, TY,  34, NEQ,   75,   75,   65,   60, 1008,  200,  10,   0,   0,   S,   0,    ,   0,   0,     FABIEN, D, 
SH, 19, 2023051600,   , BEST,   0,  62S,  761E,  90,  969, TY,  50, NEQ,   30,   20,   30,   30, 1008,  200,  10,   0,   0,   S,   0,    ,   0,   0,     FABIEN, D, 
SH, 19, 2023051600,   , BEST,   0,  62S,  761E,  90,  969, TY,  64, NEQ,   20,   10,   15,   20, 1008,  200,  10,   0,   0,   S,   0,    ,   0,   0,     FABIEN, D, 
SH, 19, 2023051606,   , BEST,   0,  67S,  756E,  95,  968, TY,  34, NEQ,   90,   55,   65,   85, 1011,  195,   5,   0,  10,   S,   0,    ,   0,   0,     FABIEN, D, 
SH, 19, 2023051606,   , BEST,   0,  67S,  756E,  95,  968, TY,  50, NEQ,   50,   20,   30,   30, 1011,  195,   5,   0,  10,   S,   0,    ,   0,   0,     FABIEN, D, 
SH, 19, 2023051606,   , BEST,   0,  67S,  756E,  95,  968, TY,  64, NEQ,   20,   10,   15,   20, 1011,  195,   5,   0,  10,   S,   0,    ,   0,   0,     FABIEN, D, 
SH, 19, 2023051612,   , BEST,   0,  73S,  750E, 100,  962, TY,  34, NEQ,   90,   55,   65,   85, 1010,  200,  12,   0,  15,   S,   0,    ,   0,   0,     FABIEN, D, 
SH, 19, 2023051612,   , BEST,   0,  73S,  750E, 100,  962, TY,  50, NEQ,   50,   20,   30,   30, 1010,  200,  12,   0,  15,   S,   0,    ,   0,   0,     FABIEN, D, 
SH, 19, 2023051612,   , BEST,   0,  73S,  750E, 100,  962, TY,  64, NEQ,   20,   10,   15,   20, 1010,  200,  12,   0,  15,   S,   0,    ,   0,   0,     FABIEN, D, 
SH, 19, 2023051618,   , BEST,   0,  78S,  745E, 105,  961, TY,  34, NEQ,   60,   75,   80,   60, 1010,  225,  12,   0,  15,   S,   0,    ,   0,   0,     FABIEN, D, 
SH, 19, 2023051618,   , BEST,   0,  78S,  745E, 105,  961, TY,  50, NEQ,   30,   35,   45,   30, 1010,  225,  12,   0,  15,   S,   0,    ,   0,   0,     FABIEN, D, 
SH, 19, 2023051618,   , BEST,   0,  78S,  745E, 105,  961, TY,  64, NEQ,   20,   25,   25,   20, 1010,  225,  12,   0,  15,   S,   0,    ,   0,   0,     FABIEN, D, 
SH, 19, 2023051700,   , BEST,   0,  83S,  741E, 100,  967, TY,  34, NEQ,   60,   75,   80,   60, 1010,  250,  12,   0,  15,   S,   0,    ,   0,   0,     FABIEN, D, 
SH, 19, 2023051700,   , BEST,   0,  83S,  741E, 100,  967, TY,  50, NEQ,   30,   35,   45,   30, 1010,  250,  12,   0,  15,   S,   0,    ,   0,   0,     FABIEN, D, 
SH, 19, 2023051700,   , BEST,   0,  83S,  741E, 100,  967, TY,  64, NEQ,   20,   25,   25,   20, 1010,  250,  12,   0,  15,   S,   0,    ,   0,   0,     FABIEN, D, 
SH, 19, 2023051706,   , BEST,   0,  87S,  737E,  90,  972, TY,  34, NEQ,   60,   75,   80,   60, 1012,  240,  15,   0,  20,   S,   0,    ,   0,   0,     FABIEN, D, 
SH, 19, 2023051706,   , BEST,   0,  87S,  737E,  90,  972, TY,  50, NEQ,   30,   35,   45,   30, 1012,  240,  15,   0,  20,   S,   0,    ,   0,   0,     FABIEN, D, 
SH, 19, 2023051706,   , BEST,   0,  87S,  737E,  90,  972, TY,  64, NEQ,   20,   25,   25,   20, 1012,  240,  15,   0,  20,   S,   0,    ,   0,   0,     FABIEN, D, 
SH, 19, 2023051712,   , BEST,   0,  88S,  734E,  80,  977, TY,  34, NEQ,   60,   75,   90,   60, 1010,  230,  15,   0,   0,   S,   0,    ,   0,   0,     FABIEN, D, 
SH, 19, 2023051712,   , BEST,   0,  88S,  734E,  80,  977, TY,  50, NEQ,   30,   35,   45,   30, 1010,  230,  15,   0,   0,   S,   0,    ,   0,   0,     FABIEN, D, 
SH, 19, 2023051712,   , BEST,   0,  88S,  734E,  80,  977, TY,  64, NEQ,   20,   25,   25,   20, 1010,  230,  15,   0,   0,   S,   0,    ,   0,   0,     FABIEN, D, 
SH, 19, 2023051718,   , BEST,   0,  89S,  730E,  65,  986, TY,  34, NEQ,   60,   95,   95,   60, 1012,  180,  15,   0,   0,   S,   0,    ,   0,   0,     FABIEN, D, 
SH, 19, 2023051718,   , BEST,   0,  89S,  730E,  65,  986, TY,  50, NEQ,   30,   55,   45,   30, 1012,  180,  15,   0,   0,   S,   0,    ,   0,   0,     FABIEN, D, 
SH, 19, 2023051718,   , BEST,   0,  89S,  730E,  65,  986, TY,  64, NEQ,    0,   10,   30,   10, 1012,  180,  15,   0,   0,   S,   0,    ,   0,   0,     FABIEN, D, 
SH, 19, 2023051800,   , BEST,   0,  89S,  725E,  55,  990, TS,  34, NEQ,   60,   95,  100,   60, 1010,  180,  15,   0,   0,   S,   0,    ,   0,   0,     FABIEN, M, 
SH, 19, 2023051800,   , BEST,   0,  89S,  725E,  55,  990, TS,  50, NEQ,   30,   55,   45,   30, 1010,  180,  15,   0,   0,   S,   0,    ,   0,   0,     FABIEN, M, 
SH, 19, 2023051806,   , BEST,   0,  89S,  720E,  50,  990, TS,  34, NEQ,   40,  120,  115,   50, 1011,  160,  25,   0,   0,   S,   0,    ,   0,   0,     FABIEN, M, 
SH, 19, 2023051812,   , BEST,   0,  90S,  716E,  45,  989, TS,  34, NEQ,   40,  120,  115,   50, 1010,  160,  35,   0,   0,   S,   0,    ,   0,   0,     FABIEN, M, 
SH, 19, 2023051818,   , BEST,   0,  92S,  710E,  45,  989, TS,  34, NEQ,   40,  120,  115,   50, 1010,  160,  35,   0,   0,   S,   0,    ,   0,   0,     FABIEN, M, 
SH, 19, 2023051900,   , BEST,   0,  95S,  704E,  40,  989, TS,  34, NEQ,   40,  120,  115,   50, 1010,  160,  35,   0,   0,   S,   0,    ,   0,   0,     FABIEN, M, 
SH, 19, 2023051906,   , BEST,   0,  97S,  700E,  40,  989, TS,  34, NEQ,   40,  120,  115,   50, 1012,  200,  35,   0,   0,   S,   0,    ,   0,   0,     FABIEN, M, 
SH, 19, 2023051912,   , BEST,   0,  98S,  698E,  40,  991, TS,  34, NEQ,   40,  120,  115,   50, 1012,  220,  30,   0,   0,   S,   0,    ,   0,   0,     FABIEN, M, 
SH, 19, 2023051918,   , BEST,   0,  99S,  696E,  45,  995, TS,  34, NEQ,   60,  120,  115,   50, 1012,  225,  30,   0,   0,   S,   0,    ,   0,   0,     FABIEN, M, 
SH, 19, 2023052000,   , BEST,   0,  99S,  694E,  50,  995, TS,  34, NEQ,   60,  120,  115,   50, 1012,  225,  30,   0,   0,   S,   0,    ,   0,   0,     FABIEN, M, 
SH, 19, 2023052000,   , BEST,   0,  99S,  694E,  50,  995, TS,  50, NEQ,    0,   10,   30,    0, 1012,  225,  30,   0,   0,   S,   0,    ,   0,   0,     FABIEN, M, 
SH, 19, 2023052006,   , BEST,   0, 100S,  693E,  50,  997, TS,  34, NEQ,   60,  120,  115,   50, 1012,  225,  30,   0,   0,   S,   0,    ,   0,   0,     FABIEN, M, 
SH, 19, 2023052006,   , BEST,   0, 100S,  693E,  50,  997, TS,  50, NEQ,    0,   10,   35,    0, 1012,  225,  30,   0,   0,   S,   0,    ,   0,   0,     FABIEN, M, 
SH, 19, 2023052012,   , BEST,   0, 101S,  692E,  50,  997, TS,  34, NEQ,   60,  120,  115,   50, 1012,  225,  30,   0,   0,   S,   0,    ,   0,   0,     FABIEN, M, 
SH, 19, 2023052012,   , BEST,   0, 101S,  692E,  50,  997, TS,  50, NEQ,    0,   10,   35,    0, 1012,  225,  30,   0,   0,   S,   0,    ,   0,   0,     FABIEN, M, 
SH, 19, 2023052018,   , BEST,   0, 102S,  690E,  40, 1000, TS,  34, NEQ,   55,  100,   85,   45, 1012,  255,  30,   0,   0,   S,   0,    ,   0,   0,     FABIEN, M, 
SH, 19, 2023052100,   , BEST,   0, 103S,  689E,  35, 1002, TS,  34, NEQ,   50,   95,   70,   40, 1010,  200,  30,   0,   0,   S,   0,    ,   0,   0,     FABIEN, S, 
SH, 19, 2023052106,   , BEST,   0, 105S,  688E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1010,  200,  30,   0,   0,   S,   0,    ,   0,   0,     FABIEN, M, 
SH, 19, 2023052112,   , BEST,   0, 108S,  688E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1010,  200,  30,   0,   0,   S,   0,    ,   0,   0,     FABIEN, M, 
SH, 19, 2023052118,   , BEST,   0, 109S,  688E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  200,  30,   0,   0,   S,   0,    ,   0,   0,     FABIEN, M, 
SH, 19, 2023052200,   , BEST,   0, 117S,  690E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1010,  200,  30,   0,   0,   S,   0,    ,   0,   0,     FABIEN, M, 
SH, 19, 2023052206,   , BEST,   0, 126S,  693E,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1010,  200,  30,   0,   0,   S,   0,    ,   0,   0,     FABIEN, S, 
SH, 19, 2023052212,   , BEST,   0, 129S,  694E,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1010,  200,  30,   0,   0,   S,   0,    ,   0,   0,     FABIEN, S, 
SH, 19, 2023052218,   , BEST,   0, 132S,  696E,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1012,  175,  30,   0,   0,   S,   0,    ,   0,   0,     FABIEN, S, 
SH, 19, 2023052300,   , BEST,   0, 138S,  701E,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1012,  175,  30,   0,   0,   S,   0,    ,   0,   0,     FABIEN,  , 
SH, 19, 2023052306,   , BEST,   0, 144S,  705E,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1012,  175,  30,   0,   0,   S,   0,    ,   0,   0,     FABIEN,  , 
SH, 19, 2023052312,   , BEST,   0, 149S,  707E,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1013,  160,  45,   0,   0,   S,   0,    ,   0,   0,     FABIEN,  , 
SH, 19, 2023052318,   , BEST,   0, 157S,  704E,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1013,  185,  45,   0,   0,   S,   0,    ,   0,   0,     FABIEN,  , 
SH, 19, 2023052400,   , BEST,   0, 165S,  699E,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1012,  225,  45,   0,   0,   S,   0,    ,   0,   0,     FABIEN,  , 
SH, 19, 2023052406,   , BEST,   0, 173S,  694E,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1014,  215,  45,   0,   0,   S,   0,    ,   0,   0,     FABIEN,  , 
SH, 19, 2023052412,   , BEST,   0, 181S,  690E,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1014,  215,  45,   0,   0,   S,   0,    ,   0,   0,     FABIEN,  , 
SH, 19, 2023052418,   , BEST,   0, 192S,  687E,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1014,  215,  45,   0,   0,   S,   0,    ,   0,   0,     FABIEN,  , 
SH, 19, 2023052500,   , BEST,   0, 203S,  685E,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1014,  215,  45,   0,   0,   S,   0,    ,   0,   0,     FABIEN,  , 
SH, 19, 2023052506,   , BEST,   0, 217S,  687E,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1014,  215,  45,   0,   0,   S,   0,    ,   0,   0,     FABIEN,  , 
SH, 19, 2023052512,   , BEST,   0, 230S,  696E,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1014,  215,  45,   0,   0,   S,   0,    ,   0,   0,     FABIEN,  , 
