SH, 26, 2022051612,   , BEST,   0, 129S, 1714E,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 1011,  140,  70,   0,   0,   P,   0,    ,   0,   0,     INVEST,  , 
SH, 26, 2022051618,   , BEST,   0, 133S, 1715E,  25, 1008, TD,   0,    ,    0,    0,    0,    0, 1011,  140,  70,   0,   0,   P,   0,    ,   0,   0,     INVEST,  , 
SH, 26, 2022051700,   , BEST,   0, 136S, 1716E,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1012,  160,  60,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 26, 2022051706,   , BEST,   0, 139S, 1716E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  130,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 26, 2022051712,   , BEST,   0, 144S, 1716E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  150,  30,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 26, 2022051718,   , BEST,   0, 151S, 1712E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1011,  150,  35,   0,   0,   P,   0,    ,   0,   0,     INVEST, M, 
SH, 26, 2022051800,   , BEST,   0, 154S, 1704E,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1011,  150,  35,   0,   0,   P,   0,    ,   0,   0,     INVEST, M, 
SH, 26, 2022051806,   , BEST,   0, 153S, 1697E,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  110,  30,   0,   0,   P,   0,    ,   0,   0,     INVEST, M, 
SH, 26, 2022051812,   , BEST,   0, 151S, 1695E,  35, 1002, TS,  34, NEQ,    0,    0,   30,    0, 1009,  115,  30,   0,   0,   P,   0,    ,   0,   0,  TWENTYSIX, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shG12022 to sh262022, 
SH, 26, 2022051818,   , BEST,   0, 153S, 1692E,  35, 1004, TS,  34, NEQ,   20,   50,   45,    0, 1009,  115,  30,   0,   0,   P,   0,    ,   0,   0,  TWENTYSIX, M, 
SH, 26, 2022051900,   , BEST,   0, 157S, 1690E,  35, 1004, TS,  34, NEQ,   20,   80,   20,    0, 1009,  150,  30,   0,   0,   P,   0,    ,   0,   0,       GINA, M, 
SH, 26, 2022051906,   , BEST,   0, 163S, 1687E,  35, 1005, TS,  34, NEQ,   20,   80,   20,    0, 1009,   80,  20,   0,   0,   P,   0,    ,   0,   0,       GINA, M, 
SH, 26, 2022051912,   , BEST,   0, 168S, 1684E,  35, 1005, TS,  34, NEQ,   45,   60,   35,   35, 1009,  125,  20,   0,   0,   P,   0,    ,   0,   0,       GINA, M, 
SH, 26, 2022051918,   , BEST,   0, 176S, 1681E,  35, 1004, TS,  34, NEQ,   25,   45,   40,    0, 1009,  125,  20,   0,   0,   P,   0,    ,   0,   0,       GINA, M, 
SH, 26, 2022052000,   , BEST,   0, 183S, 1678E,  35, 1005, TS,  34, NEQ,   60,   60,    0,    0, 1010,   90,  15,   0,   0,   P,   0,    ,   0,   0,       GINA, M, 
SH, 26, 2022052006,   , BEST,   0, 187S, 1676E,  35, 1005, TS,  34, NEQ,   60,   60,    0,    0, 1010,   90,  15,  45,   0,   P,   0,    ,   0,   0,       GINA, M, 
SH, 26, 2022052012,   , BEST,   0, 192S, 1680E,  35, 1003, TS,  34, NEQ,    0,   80,    0,    0, 1009,  100,  15,   0,   0,   P,   0,    ,   0,   0,       GINA, M, 
SH, 26, 2022052018,   , BEST,   0, 197S, 1687E,  35, 1003, TS,  34, NEQ,    0,   80,    0,    0, 1009,  100,  25,   0,   0,   P,   0,    ,   0,   0,       GINA, M, 
SH, 26, 2022052100,   , BEST,   0, 201S, 1694E,  35, 1004, TS,  34, NEQ,    0,   80,    0,    0, 1009,  100,  40,   0,   0,   P,   0,    ,   0,   0,       GINA, M, 
SH, 26, 2022052106,   , BEST,   0, 204S, 1700E,  35, 1006, SS,  34, NEQ,    0,   60,   55,    5, 1009,   95,  60,   0,   0,   P,   0,    ,   0,   0,       GINA, M, 
SH, 26, 2022052112,   , BEST,   0, 205S, 1705E,  35, 1004, SS,  34, NEQ,   55,   75,   40,   45, 1009,  110,  75,   0,   0,   P,   0,    ,   0,   0,       GINA, S, 
SH, 26, 2022052118,   , BEST,   0, 205S, 1711E,  35, 1006, SS,  34, NEQ,   55,   75,   40,   45, 1010,  150,  75,   0,   0,   P,   0,    ,   0,   0,       GINA, M, 
SH, 26, 2022052200,   , BEST,   0, 206S, 1715E,  30, 1006, SD,   0,    ,    0,    0,    0,    0, 1010,  150,  75,   0,   0,   P,   0,    ,   0,   0,       GINA, M, 
SH, 26, 2022052206,   , BEST,   0, 209S, 1715E,  25, 1007, SD,   0,    ,    0,    0,    0,    0, 1010,  150,  75,   0,   0,   P,   0,    ,   0,   0,       GINA,  , 
SH, 26, 2022052212,   , BEST,   0, 215S, 1715E,  25, 1008, SD,   0,    ,    0,    0,    0,    0, 1009,  160,  75,   0,   0,   P,   0,    ,   0,   0,       GINA,  , 
SH, 26, 2022052218,   , BEST,   0, 221S, 1715E,  25, 1006, SD,   0,    ,    0,    0,    0,    0, 1009,  160,  75,   0,   0,   P,   0,    ,   0,   0,       GINA, S, 
