SH, 20, 2011033006,   , BEST,   0, 106S, 1323E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
SH, 20, 2011033012,   , BEST,   0, 107S, 1319E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
SH, 20, 2011033018,   , BEST,   0, 108S, 1314E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
SH, 20, 2011033100,   , BEST,   0, 110S, 1309E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
SH, 20, 2011033106,   , BEST,   0, 113S, 1305E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
SH, 20, 2011033112,   , BEST,   0, 118S, 1303E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
SH, 20, 2011033118,   , BEST,   0, 121S, 1299E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1003,  190,  15,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 20, 2011040100,   , BEST,   0, 124S, 1296E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,  190,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 20, 2011040106,   , BEST,   0, 127S, 1293E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  190,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 20, 2011040112,   , BEST,   0, 129S, 1289E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  190,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 20, 2011040118,   , BEST,   0, 132S, 1284E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  160,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 20, 2011040200,   , BEST,   0, 135S, 1276E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1004,  160,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 20, 2011040206,   , BEST,   0, 138S, 1271E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1004,  160,  45,   0,   0,   S,   0,    ,   0,   0,     TWENTY, S, 
SH, 20, 2011040212,   , BEST,   0, 141S, 1266E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1004,  160,  45,   0,   0,   S,   0,    ,   0,   0,     TWENTY, S, 
SH, 20, 2011040218,   , BEST,   0, 143S, 1260E,  35,  996, TS,  34, NEQ,   45,   50,   50,   45, 1004,  160,  40,   0,   0,   S,   0,    ,   0,   0,     TWENTY, S, 
SH, 20, 2011040300,   , BEST,   0, 148S, 1257E,  35,  996, TS,  34, NEQ,   45,   50,   50,   45, 1004,  160,  40,   0,   0,   S,   0,    ,   0,   0,     TWENTY, S, 
SH, 20, 2011040306,   , BEST,   0, 154S, 1252E,  35,  996, TS,  34, NEQ,   25,   30,   30,   25, 1004,  160,  30,   0,   0,   S,   0,    ,   0,   0,     TWENTY, S, 
SH, 20, 2011040312,   , BEST,   0, 161S, 1247E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  160,  30,   0,   0,   S,   0,    ,   0,   0,     TWENTY, S, 
SH, 20, 2011040318,   , BEST,   0, 162S, 1242E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  160,  30,   0,   0,   S,   0,    ,   0,   0,     TWENTY, S, 
SH, 20, 2011040400,   , BEST,   0, 159S, 1238E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1005,  160,  30,   0,   0,   S,   0,    ,   0,   0,     TWENTY, S, 
SH, 20, 2011040406,   , BEST,   0, 157S, 1233E,  15, 1010, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  30,   0,   0,   S,   0,    ,   0,   0,     TWENTY, S, 
