SH, 29, 2021041718,   , BEST,   0, 107S,  669E,  15, 1010, WV,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,           ,  ,  
SH, 29, 2021041800,   , BEST,   0, 112S,  660E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
SH, 29, 2021041806,   , BEST,   0, 116S,  649E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
SH, 29, 2021041812,   , BEST,   0, 118S,  635E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
SH, 29, 2021041818,   , BEST,   0, 112S,  619E,  25, 1006, TD,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
SH, 29, 2021041900,   , BEST,   0, 107S,  602E,  25, 1005, TD,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
SH, 29, 2021041906,   , BEST,   0, 109S,  586E,  30, 1000, TD,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
SH, 29, 2021041912,   , BEST,   0, 113S,  570E,  30, 1002, TD,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
SH, 29, 2021041918,   , BEST,   0, 114S,  554E,  30, 1002, TD,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
SH, 29, 2021042000,   , BEST,   0, 111S,  537E,  30, 1001, TD,  34, NEQ,    0,    0,    0,    0, 1008,   80,  25,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TCFA1, TCFA 1 OF 1 PGTW 200000ZAPR2021,                                                                                                                                                                                   
SH, 29, 2021042006,   , BEST,   0, 108S,  523E,  35,  999, TS,  34, NEQ,   10,   85,   40,    0, 1010,   90,  25,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  
SH, 29, 2021042012,   , BEST,   0, 106S,  510E,  35,  998, TS,  34, NEQ,   15,   55,   40,   40, 1009,  100,  25,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  
SH, 29, 2021042018,   , BEST,   0, 101S,  497E,  40,  998, TS,  34, NEQ,   10,   30,   25,    0, 1009,  100,  25,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  
SH, 29, 2021042100,   , BEST,   0,  99S,  488E,  45,  997, TS,  34, NEQ,    0,   35,   35,    0, 1009,  120,  25,   0,   0,   S,   0,    ,   0,   0,       JOBO, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shF52021 to sh292021,                                                                                                                                                                                       
SH, 29, 2021042106,   , BEST,   0,  97S,  482E,  55,  997, TS,  34, NEQ,   40,   35,   45,   35, 1010,  110,  10,   0,   0,   S,   0,    ,   0,   0,       JOBO, D,  
SH, 29, 2021042106,   , BEST,   0,  97S,  482E,  55,  997, TS,  50, NEQ,    0,    0,    0,    0, 1010,  110,  10,   0,   0,   S,   0,    ,   0,   0,       JOBO, D,  
SH, 29, 2021042112,   , BEST,   0,  97S,  475E,  55,  995, TS,  34, NEQ,   40,   40,   50,   40, 1009,  110,  10,   0,   0,   S,   0,    ,   0,   0,       JOBO, D,  
SH, 29, 2021042112,   , BEST,   0,  97S,  475E,  55,  995, TS,  50, NEQ,    0,    0,   17,    0, 1009,  110,  10,   0,   0,   S,   0,    ,   0,   0,       JOBO, D,  
SH, 29, 2021042118,   , BEST,   0,  97S,  471E,  55,  994, TS,  34, NEQ,   40,   40,   35,   35, 1011,   80,  10,   0,   0,   S,   0,    ,   0,   0,       JOBO, M,  
SH, 29, 2021042118,   , BEST,   0,  97S,  471E,  55,  994, TS,  50, NEQ,    0,    0,    0,    0, 1011,   80,  10,   0,   0,   S,   0,    ,   0,   0,       JOBO, M,  
SH, 29, 2021042200,   , BEST,   0,  97S,  465E,  55,  994, TS,  34, NEQ,   40,   55,   40,   55, 1008,   75,  10,   0,   0,   S,   0,    ,   0,   0,       JOBO, M,  
SH, 29, 2021042200,   , BEST,   0,  97S,  465E,  55,  994, TS,  50, NEQ,    0,   20,    0,   20, 1008,   75,  10,   0,   0,   S,   0,    ,   0,   0,       JOBO, M,  
SH, 29, 2021042206,   , BEST,   0,  97S,  457E,  55,  995, TS,  34, NEQ,   40,   60,   55,   45, 1009,  110,  20,   0,   0,   S,   0,    ,   0,   0,       JOBO, M,  
SH, 29, 2021042206,   , BEST,   0,  97S,  457E,  55,  995, TS,  50, NEQ,    0,   23,   20,    0, 1009,  110,  20,   0,   0,   S,   0,    ,   0,   0,       JOBO, M,  
SH, 29, 2021042212,   , BEST,   0,  97S,  452E,  50,  997, TS,  34, NEQ,   40,   70,   50,   35, 1009,  110,  20,   0,   0,   S,   0,    ,   0,   0,       JOBO, M,  
SH, 29, 2021042212,   , BEST,   0,  97S,  452E,  50,  997, TS,  50, NEQ,    0,   29,   17,    0, 1009,  110,  20,   0,   0,   S,   0,    ,   0,   0,       JOBO, M,  
SH, 29, 2021042218,   , BEST,   0,  94S,  447E,  45, 1001, TS,  34, NEQ,   60,   35,   70,   25, 1012,   85,  20,   0,   0,   S,   0,    ,   0,   0,       JOBO, M,  
SH, 29, 2021042300,   , BEST,   0,  93S,  443E,  45, 1001, TS,  34, NEQ,   60,   35,   70,   25, 1010,   85,  20,   0,   0,   S,   0,    ,   0,   0,       JOBO, M,  
SH, 29, 2021042306,   , BEST,   0,  88S,  437E,  45, 1001, TS,  34, NEQ,   55,   70,   60,   20, 1010,   95,  20,   0,   0,   S,   0,    ,   0,   0,       JOBO, M,  
SH, 29, 2021042312,   , BEST,   0,  84S,  433E,  40, 1002, TS,  34, NEQ,   45,   60,   50,   30, 1009,   90,  20,   0,   0,   S,   0,    ,   0,   0,       JOBO, M,  
SH, 29, 2021042318,   , BEST,   0,  81S,  423E,  35, 1003, TS,  34, NEQ,   30,   50,   45,   25, 1009,   90,  20,   0,   0,   S,   0,    ,   0,   0,       JOBO, M,  
SH, 29, 2021042400,   , BEST,   0,  80S,  416E,  35, 1003, TS,  34, NEQ,   45,   45,   45,   40, 1009,   90,  20,   0,   0,   S,   0,    ,   0,   0,       JOBO, S,  
SH, 29, 2021042406,   , BEST,   0,  81S,  407E,  35, 1003, TS,   0,    ,    0,    0,    0,    0, 1009,   90,  20,   0,   0,   S,   0,    ,   0,   0,       JOBO, S,  
SH, 29, 2021042412,   , BEST,   0,  81S,  398E,  35, 1003, TS,  34, NEQ,    0,  100,   45,   25, 1008,   75,  20,   0,   0,   S,   0,    ,   0,   0,       JOBO, S,  
SH, 29, 2021042415,   , BEST,   0,  82S,  395E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,   75,  20,   0,   0,   S,   0,    ,   0,   0,       JOBO,  ,  
SH, 29, 2021042418,   , BEST,   0,  83S,  393E,  25, 1004, TD,  34, NEQ,    0,    0,    0,    0, 1006,   75,  20,   0,   0,   S,   0,    ,   0,   0,       JOBO,  ,  
