SH, 21, 2021021400,   , BEST,   0, 236S,  323E,  20, 1007, SD,   0,    ,    0,    0,    0,    0, 1003,  110,  35,   0,   0,   S,   0,    ,   0,   0,           ,  ,  
SH, 21, 2021021406,   , BEST,   0, 234S,  324E,  20, 1007, SD,   0,    ,    0,    0,    0,    0, 1003,  110,  35,   0,   0,   S,   0,    ,   0,   0,           ,  ,  
SH, 21, 2021021412,   , BEST,   0, 232S,  325E,  20, 1007, SD,   0,    ,    0,    0,    0,    0, 1003,  110,  35,   0,   0,   S,   0,    ,   0,   0,           ,  ,  
SH, 21, 2021021418,   , BEST,   0, 229S,  326E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1003,  110,  35,   0,   0,   S,   0,    ,   0,   0,           ,  ,  
SH, 21, 2021021500,   , BEST,   0, 227S,  328E,  25,  999, SD,   0,    ,    0,    0,    0,    0, 1003,  110,  35,   0,   0,    ,   0,    ,   0,   0,           ,  ,  
SH, 21, 2021021506,   , BEST,   0, 224S,  331E,  25, 1000, SD,   0,    ,    0,    0,    0,    0, 1003,  140,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  
SH, 21, 2021021512,   , BEST,   0, 220S,  337E,  25,  997, SD,   0,    ,    0,    0,    0,    0, 1000,  120,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  
SH, 21, 2021021518,   , BEST,   0, 219S,  343E,  25,  997, SD,   0,    ,    0,    0,    0,    0, 1000,  120,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  
SH, 21, 2021021600,   , BEST,   0, 217S,  352E,  25, 1002, SD,  34, NEQ,    0,    0,    0,    0, 1006,  320,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TCFA1, TCFA 1 OF 2 PGTW 160330ZFEB2021,                                                                                                                                                                                   
SH, 21, 2021021606,   , BEST,   0, 217S,  356E,  25, 1001, SD,   0,    ,    0,    0,    0,    0, 1003,  250,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  
SH, 21, 2021021612,   , BEST,   0, 215S,  361E,  25,  998, TD,   0,    ,    0,    0,    0,    0, 1001,  220,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  
SH, 21, 2021021618,   , BEST,   0, 212S,  366E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  260,  90,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  
SH, 21, 2021021700,   , BEST,   0, 212S,  370E,  30,  999, TD,  34, NEQ,    0,    0,    0,    0, 1004,  270,  90,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TCFA2, TCFA 2 OF 2 PGTW 170330ZFEB2021,                                                                                                                                                                                   
SH, 21, 2021021706,   , BEST,   0, 213S,  372E,  35,  993, TS,  34, NEQ,  135,  120,  185,  120, 1001,  250,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  
SH, 21, 2021021712,   , BEST,   0, 215S,  374E,  40,  994, TS,  34, NEQ,  140,  105,   65,  125, 1005,  220,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  
SH, 21, 2021021718,   , BEST,   0, 218S,  376E,  45,  991, TS,  34, NEQ,  125,  115,   90,  145, 1005,  220,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shD32021 to sh212021,                                                                                                                                                                                       
SH, 21, 2021021800,   , BEST,   0, 222S,  377E,  45,  992, TS,  34, NEQ,  100,   95,   85,  105, 1005,  220,  45,   0,   0,   S,   0,    ,   0,   0,     GUAMBE, M,  
SH, 21, 2021021806,   , BEST,   0, 226S,  377E,  50,  991, TS,  34, NEQ,  110,  100,   95,  105, 1004,  225,  25,   0,   0,   S,   0,    ,   0,   0,     GUAMBE, M,  
SH, 21, 2021021806,   , BEST,   0, 226S,  377E,  50,  991, TS,  50, NEQ,   55,   48,   45,   52, 1004,  225,  25,   0,   0,   S,   0,    ,   0,   0,     GUAMBE, M,  
SH, 21, 2021021812,   , BEST,   0, 232S,  375E,  55,  983, TS,  34, NEQ,  135,  145,   95,  130, 1004,  225,  25,   0,   0,   S,   0,    ,   0,   0,     GUAMBE, M,  
SH, 21, 2021021812,   , BEST,   0, 232S,  375E,  55,  983, TS,  50, NEQ,   71,   77,   46,   68, 1004,  225,  25,   0,   0,   S,   0,    ,   0,   0,     GUAMBE, M,  
SH, 21, 2021021818,   , BEST,   0, 235S,  374E,  55,  984, TS,  34, NEQ,  135,  135,   95,  125, 1005,  200,  25,   0,   0,   S,   0,    ,   0,   0,     GUAMBE, M,  
SH, 21, 2021021818,   , BEST,   0, 235S,  374E,  55,  984, TS,  50, NEQ,   71,   71,   46,   64, 1005,  200,  25,   0,   0,   S,   0,    ,   0,   0,     GUAMBE, M,  
SH, 21, 2021021900,   , BEST,   0, 241S,  372E,  60,  981, TS,  34, NEQ,  135,  135,   90,  125, 1005,  200,  10,   0,   0,   S,   0,    ,   0,   0,     GUAMBE, M,  
SH, 21, 2021021900,   , BEST,   0, 241S,  372E,  60,  981, TS,  50, NEQ,   71,   71,   43,   65, 1005,  200,  10,   0,   0,   S,   0,    ,   0,   0,     GUAMBE, M,  
SH, 21, 2021021906,   , BEST,   0, 244S,  369E,  75,  974, HU,  34, NEQ,  150,  120,   55,   70, 1007,  210,   5,   0,  10,   S,   0,    ,   0,   0,     GUAMBE, D,  
SH, 21, 2021021906,   , BEST,   0, 244S,  369E,  75,  974, HU,  50, NEQ,   81,   62,   21,   31, 1007,  210,   5,   0,  10,   S,   0,    ,   0,   0,     GUAMBE, D,  
SH, 21, 2021021906,   , BEST,   0, 244S,  369E,  75,  974, HU,  64, NEQ,   43,   33,   10,   15, 1007,  210,   5,   0,  10,   S,   0,    ,   0,   0,     GUAMBE, D,  
SH, 21, 2021021912,   , BEST,   0, 249S,  365E,  90,  960, HU,  34, NEQ,  150,  120,   70,   80, 1006,  215,   5,   0,  10,   S,   0,    ,   0,   0,     GUAMBE, D,  
SH, 21, 2021021912,   , BEST,   0, 249S,  365E,  90,  960, HU,  50, NEQ,   82,   63,   32,   38, 1006,  215,   5,   0,  10,   S,   0,    ,   0,   0,     GUAMBE, D,  
SH, 21, 2021021912,   , BEST,   0, 249S,  365E,  90,  960, HU,  64, NEQ,   44,   33,   16,   19, 1006,  215,   5,   0,  10,   S,   0,    ,   0,   0,     GUAMBE, D,  
SH, 21, 2021021918,   , BEST,   0, 250S,  364E,  85,  965, HU,  34, NEQ,  150,  120,   70,   80, 1007,  195,   7,   0,  10,   S,   0,    ,   0,   0,     GUAMBE, D,  
SH, 21, 2021021918,   , BEST,   0, 250S,  364E,  85,  965, HU,  50, NEQ,   82,   63,   31,   38, 1007,  195,   7,   0,  10,   S,   0,    ,   0,   0,     GUAMBE, D,  
SH, 21, 2021021918,   , BEST,   0, 250S,  364E,  85,  965, HU,  64, NEQ,   44,   33,   16,   19, 1007,  195,   7,   0,  10,   S,   0,    ,   0,   0,     GUAMBE, D,  
SH, 21, 2021022000,   , BEST,   0, 255S,  362E,  70,  975, HU,  34, NEQ,  140,  110,   70,   75, 1006,  175,  15,   0,   0,   S,   0,    ,   0,   0,     GUAMBE, D,  
SH, 21, 2021022000,   , BEST,   0, 255S,  362E,  70,  975, HU,  50, NEQ,   75,   56,   31,   34, 1006,  175,  15,   0,   0,   S,   0,    ,   0,   0,     GUAMBE, D,  
SH, 21, 2021022000,   , BEST,   0, 255S,  362E,  70,  975, HU,  64, NEQ,   39,   29,   15,   17, 1006,  175,  15,   0,   0,   S,   0,    ,   0,   0,     GUAMBE, D,  
SH, 21, 2021022006,   , BEST,   0, 258S,  361E,  60,  978, TS,  34, NEQ,   85,  120,   95,   65, 1003,  165,  20,   0,   0,   S,   0,    ,   0,   0,     GUAMBE, D,  
SH, 21, 2021022006,   , BEST,   0, 258S,  361E,  60,  978, TS,  50, NEQ,   39,   62,   46,   27, 1003,  165,  20,   0,   0,   S,   0,    ,   0,   0,     GUAMBE, D,  
SH, 21, 2021022012,   , BEST,   0, 268S,  365E,  60,  980, TS,  34, NEQ,   80,  100,   80,   55, 1003,  180,  25,   0,   0,   S,   0,    ,   0,   0,     GUAMBE, D,  
SH, 21, 2021022012,   , BEST,   0, 268S,  365E,  60,  980, TS,  50, NEQ,   36,   49,   36,   21, 1003,  180,  25,   0,   0,   S,   0,    ,   0,   0,     GUAMBE, D,  
SH, 21, 2021022018,   , BEST,   0, 274S,  368E,  60,  982, TS,  34, NEQ,   75,   95,   65,   50, 1005,  210,  20,   0,   0,   S,   0,    ,   0,   0,     GUAMBE, D,  
SH, 21, 2021022018,   , BEST,   0, 274S,  368E,  60,  982, TS,  50, NEQ,   33,   46,   27,   17, 1005,  210,  20,   0,   0,   S,   0,    ,   0,   0,     GUAMBE, D,  
SH, 21, 2021022100,   , BEST,   0, 287S,  376E,  55,  986, TS,  34, NEQ,   75,   95,   65,   50, 1005,  215,  15,   0,   0,   S,   0,    ,   0,   0,     GUAMBE, D,  
SH, 21, 2021022100,   , BEST,   0, 287S,  376E,  55,  986, TS,  50, NEQ,   33,   46,   27,   17, 1005,  215,  15,   0,   0,   S,   0,    ,   0,   0,     GUAMBE, D,  
SH, 21, 2021022106,   , BEST,   0, 297S,  383E,  50,  987, TS,  34, NEQ,   75,  105,   80,  110, 1005,  215,  45,   0,   0,   S,   0,    ,   0,   0,     GUAMBE, D,  
SH, 21, 2021022106,   , BEST,   0, 297S,  383E,  50,  987, TS,  50, NEQ,   33,   52,   36,   55, 1005,  215,  45,   0,   0,   S,   0,    ,   0,   0,     GUAMBE, D,  
SH, 21, 2021022112,   , BEST,   0, 309S,  392E,  50,  988, TS,  34, NEQ,   65,  100,   90,   70, 1005,  215,  30,   0,   0,   S,   0,    ,   0,   0,     GUAMBE, M,  
SH, 21, 2021022112,   , BEST,   0, 309S,  392E,  50,  988, TS,  50, NEQ,   26,   48,   42,   29, 1005,  215,  30,   0,   0,   S,   0,    ,   0,   0,     GUAMBE, M,  
SH, 21, 2021022118,   , BEST,   0, 325S,  413E,  55,  981, TS,  34, NEQ,  135,  110,   95,  125, 1003,  190,  45,   0,   0,   S,   0,    ,   0,   0,     GUAMBE, M,  
SH, 21, 2021022118,   , BEST,   0, 325S,  413E,  55,  981, TS,  50, NEQ,   71,   55,   46,   64, 1003,  190,  45,   0,   0,   S,   0,    ,   0,   0,     GUAMBE, M,  
SH, 21, 2021022200,   , BEST,   0, 339S,  445E,  55,  980, EX,  34, NEQ,  160,  140,  110,  140, 1003,  190,  45,   0,   0,   S,   0,    ,   0,   0,     GUAMBE, M,  
SH, 21, 2021022200,   , BEST,   0, 339S,  445E,  55,  980, EX,  50, NEQ,   86,   74,   55,   74, 1003,  190,  45,   0,   0,   S,   0,    ,   0,   0,     GUAMBE, M,  
SH, 21, 2021022206,   , BEST,   0, 371S,  486E,  55,  982, EX,  34, NEQ,  160,  140,  110,  145, 1003,  190,  45,   0,   0,    ,   0,    ,   0,   0,     GUAMBE,  ,  
SH, 21, 2021022206,   , BEST,   0, 371S,  486E,  55,  982, EX,  50, NEQ,   86,   74,   55,   77, 1003,  190,  45,   0,   0,    ,   0,    ,   0,   0,     GUAMBE,  ,  
