SH, 20, 2021020706,   , BEST,   0, 139S, 1780E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
SH, 20, 2021020712,   , BEST,   0, 144S, 1785E,  15, 1008, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
SH, 20, 2021020718,   , BEST,   0, 146S, 1787E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
SH, 20, 2021020800,   , BEST,   0, 148S, 1789E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
SH, 20, 2021020806,   , BEST,   0, 159S, 1795E,  25, 1005, TD,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
SH, 20, 2021020812,   , BEST,   0, 173S, 1799E,  25, 1003, TD,  34, NEQ,    0,    0,    0,    0, 1005,  315,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TCFA1, TCFA 1 OF 1 PGTW 081500ZFEB2021,                                                                                                                                                                                   
SH, 20, 2021020818,   , BEST,   0, 183S, 1798E,  25, 1001, TD,  34, NEQ,    0,    0,    0,    0, 1003,  240,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, S,  
SH, 20, 2021020900,   , BEST,   0, 194S, 1797W,  30,  998, TD,  34, NEQ,    0,    0,    0,    0, 1004,  245,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, S,  
SH, 20, 2021020906,   , BEST,   0, 201S, 1794W,  30,  997, TD,  34, NEQ,    0,    0,    0,    0, 1001,  215,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, M,  
SH, 20, 2021020912,   , BEST,   0, 214S, 1787W,  35,  995, TS,  34, NEQ,    0,    0,    0,    0, 1001,  195,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, M,  
SH, 20, 2021020918,   , BEST,   0, 235S, 1779W,  40,  991, TS,  34, NEQ,  220,  170,   75,   70, 1002,  180,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, M,  
SH, 20, 2021021000,   , BEST,   0, 251S, 1777W,  45,  991, TS,  34, NEQ,  140,  100,   80,   70, 1003,  190,  65,   0,   0,   P,   0,    ,   0,   0,     TWENTY, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shE22021 to sh202021,                                                                                                                                                                                       
SH, 20, 2021021006,   , BEST,   0, 265S, 1774W,  45,  990, TS,  34, NEQ,  165,  135,   80,   70, 1003,  190,  65,   0,   0,   P,   0,    ,   0,   0,     TWENTY, M,  
SH, 20, 2021021012,   , BEST,   0, 284S, 1767W,  45,  989, TS,  34, NEQ,  200,  165,  120,   65, 1005,  185,  60,   0,   0,   P,   0,    ,   0,   0,     TWENTY, M,  
SH, 20, 2021021018,   , BEST,   0, 302S, 1762W,  40,  991, TC,  34, NEQ,  190,  165,  110,   95, 1005,  185,  60,   0,   0,    ,   0,    ,   0,   0,     TWENTY,  ,  
SH, 20, 2021021100,   , BEST,   0, 325S, 1749W,  35,  996, EX,  34, NEQ,  190,  165,  110,   95, 1005,  185,  60,   0,   0,    ,   0,    ,   0,   0,     TWENTY,  ,  
SH, 20, 2021021106,   , BEST,   0, 342S, 1739W,  35,  993, EX,  34, NEQ,  190,  165,  110,   95, 1006,  175,  60,   0,   0,   P,   0,    ,   0,   0,     TWENTY, M,  
SH, 20, 2021021112,   , BEST,   0, 356S, 1729W,  35,  995, EX,  34, NEQ,  180,  160,   90,  120, 1007,  170,  70,   0,   0,   P,   0,    ,   0,   0,     TWENTY, M,  
SH, 20, 2021021118,   , BEST,   0, 371S, 1720W,  30,  995, EX,   0,    ,    0,    0,    0,    0, 1007,  170,  70,   0,   0,   P,   0,    ,   0,   0,     TWENTY, M,  
SH, 20, 2021021200,   , BEST,   0, 385S, 1704W,  30,  993, EX,  34, NEQ,    0,    0,    0,    0, 1007,  170,  70,   0,   0,   P,   0,    ,   0,   0,     TWENTY, M,  
