SH, 24, 2013050718,   , BEST,   0,  59S,  842E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1005,  180,  40,   0,   0, 
SH, 24, 2013050800,   , BEST,   0,  58S,  845E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  180,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 24, 2013050806,   , BEST,   0,  58S,  848E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  170,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 24, 2013050812,   , BEST,   0,  59S,  851E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  175,  40,   0,   0,   S,   0,    ,   0,   0, TWENTYFOUR, M, 
SH, 24, 2013050818,   , BEST,   0,  62S,  852E,  35,  996, TS,  34, NEQ,   30,   30,   30,   30, 1006,  185,  30,   0,   0,   S,   0,    ,   0,   0, TWENTYFOUR, M, 
SH, 24, 2013050900,   , BEST,   0,  66S,  853E,  40,  993, TS,  34, NEQ,   30,   30,   30,   30, 1006,  185,  30,   0,   0,   S,   0,    ,   0,   0, TWENTYFOUR, M, 
SH, 24, 2013050906,   , BEST,   0,  70S,  856E,  40,  993, TS,  34, NEQ,   45,   45,   45,   45, 1005,  185,  25,   0,   0,   S,   0,    ,   0,   0, TWENTYFOUR, M, 
SH, 24, 2013050912,   , BEST,   0,  75S,  859E,  40,  993, TS,  34, NEQ,   45,   45,   45,   45, 1005,  180,  25,   0,   0,   S,   0,    ,   0,   0, TWENTYFOUR, M, 
SH, 24, 2013050918,   , BEST,   0,  80S,  858E,  45,  989, TS,  34, NEQ,   55,   50,   50,   55, 1008,  205,  25,   0,   0,   S,   0,    ,   0,   0, TWENTYFOUR, M, 
SH, 24, 2013051000,   , BEST,   0,  83S,  861E,  45,  989, TS,  34, NEQ,   55,   50,   50,   55, 1006,  195,  25,   0,   0,   S,   0,    ,   0,   0, TWENTYFOUR, M, 
SH, 24, 2013051006,   , BEST,   0,  82S,  862E,  45,  989, TS,  34, NEQ,   55,   60,   60,   55, 1005,  180,  25,   0,   0,   S,   0,    ,   0,   0, TWENTYFOUR, M, 
SH, 24, 2013051012,   , BEST,   0,  87S,  864E,  35,  996, TS,  34, NEQ,   55,   60,   60,   55, 1005,  180,  25,   0,   0,   S,   0,    ,   0,   0,     JAMALA, M, 
SH, 24, 2013051018,   , BEST,   0,  94S,  866E,  35,  996, TS,  34, NEQ,   55,   60,   60,   55, 1005,  180,  50,   0,   0,   S,   0,    ,   0,   0,     JAMALA, M, 
SH, 24, 2013051100,   , BEST,   0, 100S,  870E,  35,  996, TS,  34, NEQ,   55,   60,   60,   55, 1005,  180,  60,   0,   0,   S,   0,    ,   0,   0,     JAMALA, M, 
SH, 24, 2013051106,   , BEST,   0, 105S,  873E,  35,  996, TS,  34, NEQ,   55,   60,   60,   55, 1007,  180,  40,   0,   0,   S,   0,    ,   0,   0,     JAMALA, M, 
SH, 24, 2013051112,   , BEST,   0, 105S,  877E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  180,  40,   0,   0,   S,   0,    ,   0,   0,     JAMALA, M, 
SH, 24, 2013051118,   , BEST,   0, 105S,  882E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  180,  40,   0,   0,   S,   0,    ,   0,   0,     JAMALA, M, 
SH, 24, 2013051200,   , BEST,   0, 106S,  887E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  180,  40,   0,   0, 
SH, 24, 2013051206,   , BEST,   0, 106S,  882E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  180,  40,   0,   0,   S,   0,    ,   0,   0,     JAMALA, S, 
SH, 24, 2013051212,   , BEST,   0, 107S,  880E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  170,  40,   0,   0,   S,   0,    ,   0,   0,     JAMALA, S, 
SH, 24, 2013051218,   , BEST,   0, 107S,  874E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  170,  40,   0,   0,   S,   0,    ,   0,   0,     JAMALA, S, 
SH, 24, 2013051300,   , BEST,   0, 103S,  868E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  170,  40,   0,   0,   S,   0,    ,   0,   0,     JAMALA, S, 
SH, 24, 2013051306,   , BEST,   0,  99S,  858E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  170,  40,   0,   0,   S,   0,    ,   0,   0,     JAMALA, S, 
SH, 24, 2013051312,   , BEST,   0,  94S,  848E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  170,  40,   0,   0,   S,   0,    ,   0,   0,     JAMALA, S, 
SH, 24, 2013051318,   , BEST,   0,  91S,  841E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  170,  40,   0,   0,   S,   0,    ,   0,   0,     JAMALA, S, 
SH, 24, 2013051400,   , BEST,   0,  88S,  835E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  170,  40,   0,   0, 
SH, 24, 2013051406,   , BEST,   0,  87S,  828E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  170,  40,   0,   0,   S,   0,    ,   0,   0,     JAMALA, S, 
SH, 24, 2013051412,   , BEST,   0,  84S,  821E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  170,  40,   0,   0,   S,   0,    ,   0,   0,     JAMALA, S, 
SH, 24, 2013051418,   , BEST,   0,  84S,  810E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  170,  40,   0,   0,   S,   0,    ,   0,   0,     JAMALA, S, 
SH, 24, 2013051500,   , BEST,   0,  79S,  802E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  170,  40,   0,   0,   S,   0,    ,   0,   0,     JAMALA, S, 
