SH, 20, 2024032406,   , BEST,   0, 121S,  539E,  25, 1007, TD,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 20, 2024032412,   , BEST,   0, 123S,  533E,  25, 1007, TD,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 20, 2024032418,   , BEST,   0, 126S,  527E,  25, 1007, TD,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 20, 2024032500,   , BEST,   0, 127S,  522E,  25, 1007, TD,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 20, 2024032506,   , BEST,   0, 127S,  517E,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1012,  180,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 20, 2024032512,   , BEST,   0, 127S,  514E,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1012,  180,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 20, 2024032518,   , BEST,   0, 127S,  511E,  35, 1005, TS,   0,    ,    0,    0,    0,    0, 1012,  100,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 20, 2024032600,   , BEST,   0, 127S,  508E,  40, 1000, TS,  34, NEQ,   25,   15,   25,   25, 1010,  120,  30,   0,   0,   S,   0,    ,   0,   0,     TWENTY, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shD52024 to sh202024, 
SH, 20, 2024032606,   , BEST,   0, 125S,  506E,  50,  997, TS,  34, NEQ,   35,   25,   35,   35, 1010,  120,  25,   0,   0,   S,   0,    ,   0,   0,     GAMANE, D, 
SH, 20, 2024032606,   , BEST,   0, 125S,  506E,  50,  997, TS,  50, NEQ,   10,   10,   15,   10, 1010,  120,  25,   0,   0,   S,   0,    ,   0,   0,     GAMANE, D, 
SH, 20, 2024032612,   , BEST,   0, 125S,  507E,  60,  988, TS,  34, NEQ,   40,   50,   40,   35, 1011,  100,  20,   0,   0,   S,   0,    ,   0,   0,     GAMANE, D, 
SH, 20, 2024032612,   , BEST,   0, 125S,  507E,  60,  988, TS,  50, NEQ,   15,   20,   20,   20, 1011,  100,  20,   0,   0,   S,   0,    ,   0,   0,     GAMANE, D, 
SH, 20, 2024032618,   , BEST,   0, 128S,  504E,  65,  988, TY,  34, NEQ,   40,   55,   45,   35, 1011,  100,  10,   0,   0,   S,   0,    ,   0,   0,     GAMANE, D, 
SH, 20, 2024032618,   , BEST,   0, 128S,  504E,  65,  988, TY,  50, NEQ,   25,   35,   25,   25, 1011,  100,  10,   0,   0,   S,   0,    ,   0,   0,     GAMANE, D, 
SH, 20, 2024032618,   , BEST,   0, 128S,  504E,  65,  988, TY,  64, NEQ,   15,   15,   15,   15, 1011,  100,  10,   0,   0,   S,   0,    ,   0,   0,     GAMANE, D, 
SH, 20, 2024032700,   , BEST,   0, 129S,  500E,  85,  971, TY,  34, NEQ,   30,   50,   40,   35, 1010,  100,   5,   0,   0,   S,   0,    ,   0,   0,     GAMANE, D, 
SH, 20, 2024032700,   , BEST,   0, 129S,  500E,  85,  971, TY,  50, NEQ,   25,   25,   25,   25, 1010,  100,   5,   0,   0,   S,   0,    ,   0,   0,     GAMANE, D, 
SH, 20, 2024032700,   , BEST,   0, 129S,  500E,  85,  971, TY,  64, NEQ,   15,   15,   15,   15, 1010,  100,   5,   0,   0,   S,   0,    ,   0,   0,     GAMANE, D, 
SH, 20, 2024032706,   , BEST,   0, 129S,  497E,  80,  978, TY,  34, NEQ,   30,   40,   30,   30, 1009,   90,   5,   0,   0,   S,   0,    ,   0,   0,     GAMANE, D, 
SH, 20, 2024032706,   , BEST,   0, 129S,  497E,  80,  978, TY,  50, NEQ,   15,   20,   20,   20, 1009,   90,   5,   0,   0,   S,   0,    ,   0,   0,     GAMANE, D, 
SH, 20, 2024032706,   , BEST,   0, 129S,  497E,  80,  978, TY,  64, NEQ,   10,   10,   10,   10, 1009,   90,   5,   0,   0,   S,   0,    ,   0,   0,     GAMANE, D, 
SH, 20, 2024032712,   , BEST,   0, 132S,  493E,  55,  991, TS,  34, NEQ,   25,   30,   25,   25, 1009,   90,  15,   0,   0,   S,   0,    ,   0,   0,     GAMANE, D, 
SH, 20, 2024032712,   , BEST,   0, 132S,  493E,  55,  991, TS,  50, NEQ,   10,   15,   15,   10, 1009,   90,  15,   0,   0,   S,   0,    ,   0,   0,     GAMANE, D, 
SH, 20, 2024032718,   , BEST,   0, 134S,  489E,  45,  999, TS,  34, NEQ,   25,   20,   20,   25, 1009,  100,  20,   0,   0,   S,   0,    ,   0,   0,     GAMANE, D, 
SH, 20, 2024032800,   , BEST,   0, 135S,  481E,  35, 1003, TS,  34, NEQ,   25,   15,   15,   25, 1009,   90,  30,   0,   0,   S,   0,    ,   0,   0,     GAMANE, D, 
SH, 20, 2024032806,   , BEST,   0, 134S,  473E,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,   90,  60,   0,   0,   S,   0,    ,   0,   0,     GAMANE, S, 
SH, 20, 2024032812,   , BEST,   0, 139S,  473E,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1009,   90,  60,   0,   0,   S,   0,    ,   0,   0,     GAMANE, S, 
SH, 20, 2024032818,   , BEST,   0, 141S,  475E,  20, 1011, DB,   0,    ,    0,    0,    0,    0, 1012,   75,  60,   0,   0,   S,   0,    ,   0,   0,     GAMANE, S, 
SH, 20, 2024032900,   , BEST,   0, 143S,  477E,  20, 1011, DB,   0,    ,    0,    0,    0,    0, 1012,   75,  40,   0,   0,   S,   0,    ,   0,   0,     GAMANE, S, 
SH, 20, 2024032906,   , BEST,   0, 146S,  481E,  15, 1013, DB,   0,    ,    0,    0,    0,    0, 1012,   75,  40,   0,   0,   S,   0,    ,   0,   0,     GAMANE, S, 
