SH, 26, 2019050612,   , BEST,   0,  56S, 1299E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  190,  50,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 26, 2019050618,   , BEST,   0,  58S, 1298E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  190,  50,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 26, 2019050700,   , BEST,   0,  60S, 1297E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  190,  50,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 26, 2019050706,   , BEST,   0,  62S, 1295E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  190,  50,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 26, 2019050712,   , BEST,   0,  63S, 1293E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1007,  150,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 26, 2019050718,   , BEST,   0,  64S, 1291E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1008,  200,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 26, 2019050800,   , BEST,   0,  67S, 1291E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1008,  200,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 26, 2019050806,   , BEST,   0,  71S, 1289E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1008,  145,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 26, 2019050812,   , BEST,   0,  75S, 1286E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  145,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 26, 2019050818,   , BEST,   0,  78S, 1288E,  35, 1000, TS,  34, NEQ,   45,   65,   60,   50, 1008,  155,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 26, 2019050900,   , BEST,   0,  81S, 1291E,  35, 1000, TS,  34, NEQ,   40,   55,   60,   50, 1008,  155,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 26, 2019050906,   , BEST,   0,  87S, 1291E,  45,  998, TS,  34, NEQ,   45,   35,   60,   55, 1008,  155,  25,   0,   0,   S,   0,    ,   0,   0,       LILI, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shF32019 to sh262019, 
SH, 26, 2019050909,   , BEST,   0,  90S, 1288E,  55,  993, TS,  34, NEQ,   50,   60,   45,   25, 1008,  155,  25,   0,   0,    ,   0,    ,   0,   0,       LILI,  , 
SH, 26, 2019050909,   , BEST,   0,  90S, 1288E,  55,  993, TS,  50, NEQ,   15,   15,   15,   15, 1008,  155,  25,   0,   0,    ,   0,    ,   0,   0,       LILI,  , 
SH, 26, 2019050912,   , BEST,   0,  92S, 1289E,  50,  996, TS,  34, NEQ,   35,   35,   50,   40, 1008,  155,  25,   0,   0,   S,   0,    ,   0,   0,       LILI, M, 
SH, 26, 2019050918,   , BEST,   0,  94S, 1291E,  45,  999, TS,  34, NEQ,   45,   65,   45,   45, 1010,  160,  25,   0,   0,   S,   0,    ,   0,   0,       LILI, M, 
SH, 26, 2019051000,   , BEST,   0,  95S, 1289E,  45,  999, TS,  34, NEQ,   35,   40,   40,   40, 1010,  160,  25,   0,   0,   S,   0,    ,   0,   0,       LILI, M, 
SH, 26, 2019051006,   , BEST,   0,  94S, 1287E,  35, 1004, TS,  34, NEQ,   45,   60,   60,   45, 1010,  160,  25,   0,   0,   S,   0,    ,   0,   0,       LILI, S, 
SH, 26, 2019051012,   , BEST,   0,  93S, 1285E,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1010,  160,  35,   0,   0,   S,   0,    ,   0,   0,       LILI, S, 
SH, 26, 2019051018,   , BEST,   0,  92S, 1280E,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1010,  140,  40,   0,   0,   S,   0,    ,   0,   0,       LILI, S, 
SH, 26, 2019051100,   , BEST,   0,  89S, 1276E,  25, 1008, TD,   0,    ,    0,    0,    0,    0, 1011,  140,  40,   0,   0,    ,   0,    ,   0,   0,       LILI,  , 
SH, 26, 2019051106,   , BEST,   0,  87S, 1271E,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  140,  40,   0,   0,    ,   0,    ,   0,   0,       LILI,  , 
