SH, 23, 2010040106,   , BEST,   0,  90S,  930E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
SH, 23, 2010040112,   , BEST,   0,  95S,  932E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
SH, 23, 2010040118,   , BEST,   0, 100S,  934E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
SH, 23, 2010040200,   , BEST,   0, 103S,  926E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  140,  15,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 23, 2010040206,   , BEST,   0, 110S,  923E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1008,  140,  15,   0,   0,   S,   0,    ,   0,   0, TWENTYTHRE, S, 
SH, 23, 2010040212,   , BEST,   0, 117S,  924E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1008,  140,  15,   0,   0,   S,   0,    ,   0,   0, TWENTYTHRE, S, 
SH, 23, 2010040218,   , BEST,   0, 122S,  924E,  40,  993, TS,  34, NEQ,   40,   40,   35,   35, 1006,  180,  15,   0,   0,   S,   0,    ,   0,   0, TWENTYTHRE, M, 
SH, 23, 2010040300,   , BEST,   0, 127S,  924E,  45,  989, TS,  34, NEQ,   40,   40,   35,   35, 1006,  180,  15,   0,   0,   S,   0,    ,   0,   0, TWENTYTHRE, M, 
SH, 23, 2010040306,   , BEST,   0, 131S,  924E,  50,  985, TS,  34, NEQ,   45,   45,   40,   40, 1006,  180,  15,   0,   0,   S,   0,    ,   0,   0,      ROBYN, M, 
SH, 23, 2010040306,   , BEST,   0, 131S,  924E,  50,  985, TS,  50, NEQ,   15,   15,   15,   15, 1006,  180,  15,   0,   0,   S,   0,    ,   0,   0,      ROBYN, M, 
SH, 23, 2010040312,   , BEST,   0, 135S,  924E,  50,  985, TS,  34, NEQ,   45,   45,   40,   40, 1006,  180,  15,   0,   0,   S,   0,    ,   0,   0,      ROBYN, M, 
SH, 23, 2010040318,   , BEST,   0, 139S,  924E,  50,  985, TS,  34, NEQ,   50,   50,   40,   40, 1006,  180,  15,   0,   0,   S,   0,    ,   0,   0,      ROBYN, M, 
SH, 23, 2010040400,   , BEST,   0, 144S,  924E,  50,  985, TS,  34, NEQ,   50,   50,   40,   40, 1006,  180,  15,   0,   0,   S,   0,    ,   0,   0,      ROBYN, M, 
SH, 23, 2010040406,   , BEST,   0, 147S,  921E,  55,  982, TS,  34, NEQ,   50,   50,   40,   40, 1006,  180,  15,   0,   0,   S,   0,    ,   0,   0,      ROBYN, M, 
SH, 23, 2010040406,   , BEST,   0, 147S,  921E,  55,  982, TS,  50, NEQ,   15,   15,   15,   15, 1006,  180,  15,   0,   0,   S,   0,    ,   0,   0,      ROBYN, M, 
SH, 23, 2010040412,   , BEST,   0, 149S,  916E,  55,  982, TS,  34, NEQ,   55,   55,   45,   45, 1006,  180,   5,   0,   0,   S,   0,    ,   0,   0,      ROBYN, M, 
SH, 23, 2010040412,   , BEST,   0, 149S,  916E,  55,  982, TS,  50, NEQ,    5,    5,    5,    5, 1006,  180,   5,   0,   0,   S,   0,    ,   0,   0,      ROBYN, M, 
SH, 23, 2010040418,   , BEST,   0, 152S,  912E,  60,  978, TS,  34, NEQ,   65,   75,   80,   65, 1004,  220,  20,   0,   0,   S,   0,    ,   0,   0,      ROBYN, D, 
SH, 23, 2010040418,   , BEST,   0, 152S,  912E,  60,  978, TS,  50, NEQ,   40,   45,   45,   40, 1004,  220,  20,   0,   0,   S,   0,    ,   0,   0,      ROBYN, D, 
SH, 23, 2010040500,   , BEST,   0, 157S,  914E,  65,  974, HU,  34, NEQ,   65,   75,   80,   65, 1004,  220,  20,   0,   0,   S,   0,    ,   0,   0,      ROBYN, D, 
SH, 23, 2010040500,   , BEST,   0, 157S,  914E,  65,  974, HU,  50, NEQ,   40,   45,   45,   40, 1004,  220,  20,   0,   0,   S,   0,    ,   0,   0,      ROBYN, D, 
SH, 23, 2010040506,   , BEST,   0, 161S,  917E,  60,  978, TS,  34, NEQ,   55,   65,   65,   65, 1004,  220,  20,   0,   0,   S,   0,    ,   0,   0,      ROBYN, D, 
SH, 23, 2010040506,   , BEST,   0, 161S,  917E,  60,  978, TS,  50, NEQ,   25,   30,   30,   25, 1004,  220,  20,   0,   0,   S,   0,    ,   0,   0,      ROBYN, D, 
SH, 23, 2010040512,   , BEST,   0, 162S,  920E,  55,  982, TS,  34, NEQ,   55,   65,   65,   65, 1004,  220,  15,   0,   0,   S,   0,    ,   0,   0,      ROBYN, M, 
SH, 23, 2010040512,   , BEST,   0, 162S,  920E,  55,  982, TS,  50, NEQ,   25,   30,   30,   25, 1004,  220,  15,   0,   0,   S,   0,    ,   0,   0,      ROBYN, M, 
SH, 23, 2010040518,   , BEST,   0, 160S,  922E,  50,  985, TS,  34, NEQ,   65,   75,   70,   60, 1005,  220,  15,   0,   0,   S,   0,    ,   0,   0,      ROBYN, M, 
SH, 23, 2010040600,   , BEST,   0, 157S,  920E,  45,  989, TS,  34, NEQ,   60,   70,   65,   55, 1004,  220,  15,   0,   0,   S,   0,    ,   0,   0,      ROBYN, M, 
SH, 23, 2010040606,   , BEST,   0, 154S,  918E,  35,  996, TS,  34, NEQ,   60,   70,   65,   55, 1006,  150,  15,   0,   0,   S,   0,    ,   0,   0,      ROBYN, M, 
SH, 23, 2010040612,   , BEST,   0, 152S,  914E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  150,  15,   0,   0,   S,   0,    ,   0,   0,      ROBYN, M, 
SH, 23, 2010040618,   , BEST,   0, 154S,  910E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  140,  15,   0,   0,   S,   0,    ,   0,   0,      ROBYN, S, 
SH, 23, 2010040700,   , BEST,   0, 158S,  907E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
SH, 23, 2010040706,   , BEST,   0, 161S,  901E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
SH, 23, 2010040712,   , BEST,   0, 162S,  894E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
SH, 23, 2010040718,   , BEST,   0, 162S,  886E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
SH, 23, 2010040800,   , BEST,   0, 161S,  877E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
SH, 23, 2010040806,   , BEST,   0, 161S,  868E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
SH, 23, 2010040812,   , BEST,   0, 162S,  858E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
SH, 23, 2010040818,   , BEST,   0, 163S,  847E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
SH, 23, 2010040900,   , BEST,   0, 164S,  833E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 
SH, 23, 2010040906,   , BEST,   0, 160S,  820E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 
SH, 23, 2010040912,   , BEST,   0, 160S,  808E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 
SH, 23, 2010040918,   , BEST,   0, 166S,  799E,  15, 1010, TD,   0,    ,    0,    0,    0,    0, 
SH, 23, 2010041000,   , BEST,   0, 175S,  793E,  15, 1010, TD,   0,    ,    0,    0,    0,    0, 
