SH, 29, 2021042100,   , BEST,   0, 100S, 0488E,  40, 1000, XX,  34, NEQ,   10,   30,   25,    0, 1009,  120,  25,   0,   0,   S,   0,   X, 280,  12,       JOBO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH292021, JTWC, NCEP_TCVITALS, 
SH, 29, 2021042106,   , BEST,   0, 097S, 0482E,  55,  997, XX,  34, NEQ,   40,   35,   45,   35, 1010,  110,  10,   0,   0,   S,   0,   X, 285,  10,       JOBO, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH292021, JTWC, NCEP_TCVITALS, 
SH, 29, 2021042112,   , BEST,   0, 097S, 0478E,  60,  992, XX,  34, NEQ,   40,   40,   50,   40, 1009,  110,  10,   0,   0,   S,   0,   X, 285,   7,       JOBO, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH292021, JTWC, NCEP_TCVITALS, 
SH, 29, 2021042118,   , BEST,   0, 100S, 0472E,  50,  999, XX,  34, NEQ,   40,   40,   35,   35, 1011,   80,  10,   0,   0,   S,   0,   X, 265,   5,       JOBO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH292021, JTWC, NCEP_TCVITALS, 
SH, 29, 2021042200,   , BEST,   0, 104S, 0465E,  45,  999, XX,  34, NEQ,   40,   55,   40,   55, 1008,   75,  10,   0,   0,   S,   0,   X, 245,   6,       JOBO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH292021, JTWC, NCEP_TCVITALS, 
SH, 29, 2021042206,   , BEST,   0, 100S, 0456E,  50,  998, XX,  34, NEQ,   40,   60,   55,   45, 1009,  110,  20,   0,   0,   S,   0,   X, 265,   7,       JOBO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH292021, JTWC, NCEP_TCVITALS, 
SH, 29, 2021042212,   , BEST,   0, 099S, 0451E,  45, 1000, XX,  34, NEQ,   40,   70,   50,   35, 1009,  110,  20,   0,   0,   S,   0,   X, 275,   7,       JOBO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH292021, JTWC, NCEP_TCVITALS, 
SH, 29, 2021042318,   , BEST,   0, 081S, 0423E,  35, 1005, XX,  34, NEQ,   30,   50,   45,   25, 1009,   90,  20,   0,   0,   S,   0,   X, 295,   7,       JOBO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH292021, JTWC, NCEP_TCVITALS, 
SH, 29, 2021042412,   , BEST,   0, 078S, 0397E,  35, 1004, XX,  34, NEQ,   45,   45,   40,   40, 1008,   75,  20,   0,   0,   S,   0,   X, 275,   9,       JOBO, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH292021, JTWC, NCEP_TCVITALS, 
SH, 29, 2021042418,   , BEST,   0, 078S, 0386E,  30, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,   75,  25,   0,   0,   S,   0,   X, 270,  10,       JOBO, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH292021, JTWC, NCEP_TCVITALS, 
