SH, 26, 2021040306,   , BEST,   0, 108S, 1235E,  25, 1004, TD,  34, NEQ,    0,    0,    0,    0, 1004,  180,  60,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,  
SH, 26, 2021040312,   , BEST,   0, 107S, 1237E,  30,  999, TD,  34, NEQ,    0,    0,    0,    0, 1004,  180,  60,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TCFA1, TCFA 1 OF 1 PGTW 031400ZAPR2021,                                                                                                                                                                                   
SH, 26, 2021040318,   , BEST,   0, 106S, 1238E,  30,  999, TD,  34, NEQ,    0,    0,    0,    0, 1004,  185,  15,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  
SH, 26, 2021040400,   , BEST,   0, 105S, 1239E,  30,  999, TD,  34, NEQ,    0,    0,    0,    0, 1006,  200,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  
SH, 26, 2021040406,   , BEST,   0, 104S, 1237E,  35,  996, TS,  34, NEQ,   80,   90,   60,   90, 1004,  200,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  
SH, 26, 2021040412,   , BEST,   0, 103S, 1231E,  40,  997, TS,  34, NEQ,   30,   35,   35,   30, 1004,  205,  30,   0,   0,   S,   0,    ,   0,   0,  TWENTYSIX, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, shE92021 to sh262021,                                                                                                                                                                                       
SH, 26, 2021040418,   , BEST,   0, 105S, 1229E,  45,  993, TS,  34, NEQ,   80,   80,   90,   85, 1004,  210,  25,  55,   0,   S,   0,    ,   0,   0,  TWENTYSIX, M,  
SH, 26, 2021040500,   , BEST,   0, 107S, 1224E,  45,  992, TS,  34, NEQ,   70,   85,   80,   90, 1004,  220,  25,   0,   0,   S,   0,    ,   0,   0,     SEROJA, M,  
SH, 26, 2021040506,   , BEST,   0, 110S, 1220E,  45,  993, TS,  34, NEQ,   75,  100,  100,   95, 1004,  210,  25,   0,   0,   S,   0,    ,   0,   0,     SEROJA, M,  
SH, 26, 2021040512,   , BEST,   0, 111S, 1215E,  50,  994, TS,  34, NEQ,   75,   95,   95,   85, 1007,  205,  25,   0,   0,   S,   0,    ,   0,   0,     SEROJA, M,  
SH, 26, 2021040512,   , BEST,   0, 111S, 1215E,  50,  994, TS,  50, NEQ,   33,   45,   45,   39, 1007,  205,  25,   0,   0,   S,   0,    ,   0,   0,     SEROJA, M,  
SH, 26, 2021040518,   , BEST,   0, 113S, 1205E,  50,  994, TS,  34, NEQ,   85,   90,   90,   85, 1007,  220,  25,   0,   0,   S,   0,    ,   0,   0,     SEROJA, D,  
SH, 26, 2021040518,   , BEST,   0, 113S, 1205E,  50,  994, TS,  50, NEQ,   39,   42,   42,   39, 1007,  220,  25,   0,   0,   S,   0,    ,   0,   0,     SEROJA, D,  
SH, 26, 2021040600,   , BEST,   0, 111S, 1198E,  60,  989, TS,  34, NEQ,   85,   90,   90,   85, 1007,  225,  25,   0,   0,   S,   0,    ,   0,   0,     SEROJA, D,  
SH, 26, 2021040600,   , BEST,   0, 111S, 1198E,  60,  989, TS,  50, NEQ,   39,   43,   43,   39, 1007,  225,  25,   0,   0,   S,   0,    ,   0,   0,     SEROJA, D,  
SH, 26, 2021040606,   , BEST,   0, 115S, 1195E,  50,  994, TS,  34, NEQ,   80,   65,   85,   90, 1006,  210,  25,   0,   0,   S,   0,    ,   0,   0,     SEROJA, D,  
SH, 26, 2021040606,   , BEST,   0, 115S, 1195E,  50,  994, TS,  50, NEQ,   36,   26,   39,   42, 1006,  210,  25,   0,   0,   S,   0,    ,   0,   0,     SEROJA, D,  
SH, 26, 2021040612,   , BEST,   0, 120S, 1192E,  45,  995, TS,  34, NEQ,   90,   70,   80,   90, 1006,  210,  25,   0,   0,    ,   0,    ,   0,   0,     SEROJA,  ,  
SH, 26, 2021040618,   , BEST,   0, 124S, 1191E,  40,  998, TS,  34, NEQ,   90,   70,   80,   90, 1006,  210,  25,   0,   0,   S,   0,    ,   0,   0,     SEROJA, D,  
SH, 26, 2021040700,   , BEST,   0, 135S, 1178E,  40,  999, TS,  34, NEQ,   65,   50,   85,   80, 1006,  120,  25,   0,   0,   S,   0,    ,   0,   0,     SEROJA, D,  
SH, 26, 2021040706,   , BEST,   0, 143S, 1167E,  40,  999, TS,  34, NEQ,   60,   60,   75,   70, 1005,  175,  25,   0,   0,   S,   0,    ,   0,   0,     SEROJA, D,  
SH, 26, 2021040712,   , BEST,   0, 149S, 1157E,  45,  998, TS,  34, NEQ,   55,   80,   75,   80, 1006,  180,  25,   0,   0,   S,   0,    ,   0,   0,     SEROJA, D,  
SH, 26, 2021040718,   , BEST,   0, 159S, 1142E,  45,  998, TS,  34, NEQ,   55,   75,   65,   60, 1006,  185,  25,   0,   0,   S,   0,    ,   0,   0,     SEROJA, D,  
SH, 26, 2021040800,   , BEST,   0, 162S, 1125E,  40,  998, TS,  34, NEQ,   60,   65,   95,   55, 1004,  205,  15,  70,   0,   S,   0,    ,   0,   0,     SEROJA, M,  
SH, 26, 2021040806,   , BEST,   0, 169S, 1119E,  40,  994, TS,  34, NEQ,   75,  110,  110,   50, 1001,  195,  35,   0,   0,   S,   0,    ,   0,   0,     SEROJA, M,  
SH, 26, 2021040812,   , BEST,   0, 175S, 1112E,  40,  996, TS,  34, NEQ,   75,   75,    0,    0, 1003,  195,  35,   0,   0,   S,   0,    ,   0,   0,     SEROJA, M,  
SH, 26, 2021040818,   , BEST,   0, 184S, 1108E,  40,  994, TS,  34, NEQ,   75,   75,    0,    0, 1001,  160,  45,   0,   0,   S,   0,    ,   0,   0,     SEROJA, M,  
SH, 26, 2021040900,   , BEST,   0, 194S, 1097E,  45,  992, TS,  34, NEQ,   80,  100,  100,   50, 1001,  160,  45,   0,   0,   S,   0,    ,   0,   0,     SEROJA, M,  
SH, 26, 2021040906,   , BEST,   0, 198S, 1094E,  50,  987, TS,  34, NEQ,   85,   90,   95,  145, 1000,  160,  45,   0,   0,   S,   0,    ,   0,   0,     SEROJA, M,  
SH, 26, 2021040906,   , BEST,   0, 198S, 1094E,  50,  987, TS,  50, NEQ,   39,   42,   45,   77, 1000,  160,  45,   0,   0,   S,   0,    ,   0,   0,     SEROJA, M,  
SH, 26, 2021040912,   , BEST,   0, 201S, 1090E,  55,  983, TS,  34, NEQ,  200,   85,   90,  180, 1001,  155,  25,   0,   0,   S,   0,    ,   0,   0,     SEROJA, M,  
SH, 26, 2021040912,   , BEST,   0, 201S, 1090E,  55,  983, TS,  50, NEQ,  112,   39,   42,   99, 1001,  155,  25,   0,   0,   S,   0,    ,   0,   0,     SEROJA, M,  
SH, 26, 2021040918,   , BEST,   0, 204S, 1084E,  60,  981, TS,  34, NEQ,  115,  125,  105,  100, 1002,  145,  20,   0,   0,   S,   0,    ,   0,   0,     SEROJA, D,  
SH, 26, 2021040918,   , BEST,   0, 204S, 1084E,  60,  981, TS,  50, NEQ,   58,   65,   52,   49, 1002,  145,  20,   0,   0,   S,   0,    ,   0,   0,     SEROJA, D,  
SH, 26, 2021041000,   , BEST,   0, 205S, 1080E,  55,  986, TS,  34, NEQ,   85,   70,   65,   65, 1002,  135,  20,   0,   0,   S,   0,    ,   0,   0,     SEROJA, D,  
SH, 26, 2021041000,   , BEST,   0, 205S, 1080E,  55,  986, TS,  50, NEQ,   39,   30,   27,   27, 1002,  135,  20,   0,   0,   S,   0,    ,   0,   0,     SEROJA, D,  
SH, 26, 2021041006,   , BEST,   0, 209S, 1080E,  60,  981, TS,  34, NEQ,   85,   70,   70,   65, 1001,  125,  20,   0,   0,   S,   0,    ,   0,   0,     SEROJA, D,  
SH, 26, 2021041006,   , BEST,   0, 209S, 1080E,  60,  981, TS,  50, NEQ,   39,   30,   30,   27, 1001,  125,  20,   0,   0,   S,   0,    ,   0,   0,     SEROJA, D,  
SH, 26, 2021041012,   , BEST,   0, 216S, 1086E,  55,  984, TS,  34, NEQ,  105,   85,   85,   80, 1002,  125,  20,   0,   0,   S,   0,    ,   0,   0,     SEROJA, D,  
SH, 26, 2021041012,   , BEST,   0, 216S, 1086E,  55,  984, TS,  50, NEQ,   52,   39,   39,   36, 1002,  125,  20,   0,   0,   S,   0,    ,   0,   0,     SEROJA, D,  
SH, 26, 2021041018,   , BEST,   0, 228S, 1096E,  60,  982, TS,  34, NEQ,  110,   95,   75,  100, 1002,  125,  20,   0,   0,   S,   0,    ,   0,   0,     SEROJA, D,  
SH, 26, 2021041018,   , BEST,   0, 228S, 1096E,  60,  982, TS,  50, NEQ,   55,   46,   33,   49, 1002,  125,  20,   0,   0,   S,   0,    ,   0,   0,     SEROJA, D,  
SH, 26, 2021041100,   , BEST,   0, 243S, 1105E,  65,  978, HU,  34, NEQ,  110,   95,   60,   90, 1002,  125,  25,   0,   0,   S,   0,    ,   0,   0,     SEROJA, D,  
SH, 26, 2021041100,   , BEST,   0, 243S, 1105E,  65,  978, HU,  50, NEQ,   55,   46,   24,   43, 1002,  125,  25,   0,   0,   S,   0,    ,   0,   0,     SEROJA, D,  
SH, 26, 2021041100,   , BEST,   0, 243S, 1105E,  65,  978, HU,  64, NEQ,   29,   24,   11,   22, 1002,  125,  25,   0,   0,   S,   0,    ,   0,   0,     SEROJA, D,  
SH, 26, 2021041106,   , BEST,   0, 261S, 1120E,  75,  968, HU,  34, NEQ,  125,  110,   55,   90,  999,  125,   7,   0,  10,   S,   0,    ,   0,   0,     SEROJA, D,  
SH, 26, 2021041106,   , BEST,   0, 261S, 1120E,  75,  968, HU,  50, NEQ,   65,   56,   21,   43,  999,  125,   7,   0,  10,   S,   0,    ,   0,   0,     SEROJA, D,  
SH, 26, 2021041106,   , BEST,   0, 261S, 1120E,  75,  968, HU,  64, NEQ,   34,   29,   10,   22,  999,  125,   7,   0,  10,   S,   0,    ,   0,   0,     SEROJA, D,  
SH, 26, 2021041112,   , BEST,   0, 283S, 1144E,  75,  969, HU,  34, NEQ,  115,  100,   55,   90,  999,  120,   5,   0,  10,   S,   0,    ,   0,   0,     SEROJA, D,  
SH, 26, 2021041112,   , BEST,   0, 283S, 1144E,  75,  969, HU,  50, NEQ,   59,   50,   21,   43,  999,  120,   5,   0,  10,   S,   0,    ,   0,   0,     SEROJA, D,  
SH, 26, 2021041112,   , BEST,   0, 283S, 1144E,  75,  969, HU,  64, NEQ,   31,   26,   10,   22,  999,  120,   5,   0,  10,   S,   0,    ,   0,   0,     SEROJA, D,  
SH, 26, 2021041118,   , BEST,   0, 306S, 1175E,  60,  978, TS,  34, NEQ,  105,   70,   55,  115,  999,  120,  15,   0,   0,    ,   0,    ,   0,   0,     SEROJA,  ,  
SH, 26, 2021041118,   , BEST,   0, 306S, 1175E,  60,  978, TS,  50, NEQ,   52,   30,   21,   58,  999,  120,  15,   0,   0,    ,   0,    ,   0,   0,     SEROJA,  ,  
SH, 26, 2021041200,   , BEST,   0, 336S, 1211E,  40,  990, EX,  34, NEQ,  105,   70,   55,  115,  999,  120,  15,   0,   0,    ,   0,    ,   0,   0,     SEROJA,  ,  
