SH, 25, 2015062812,   , BEST,   0,  40S, 1634E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  200,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 25, 2015062818,   , BEST,   0,  41S, 1630E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  200,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 25, 2015062900,   , BEST,   0,  42S, 1623E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  200,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 25, 2015062903,   , BEST,   0,  41S, 1620E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  200,  45,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 25, 2015062906,   , BEST,   0,  38S, 1619E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  200,  45,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 25, 2015062912,   , BEST,   0,  38S, 1617E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  200,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 25, 2015062918,   , BEST,   0,  40S, 1614E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  200,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 25, 2015063000,   , BEST,   0,  43S, 1610E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  200,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 25, 2015063006,   , BEST,   0,  48S, 1606E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  200,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 25, 2015063012,   , BEST,   0,  53S, 1603E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1008,  200,  45,   0,   0,   P,   0,    ,   0,   0, TWENTYFIVE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, shH02015 to sh252015, 
SH, 25, 2015063018,   , BEST,   0,  60S, 1601E,  40,  993, TS,   0,    ,    0,    0,    0,    0, 1007,  210,  45,   0,   0,   P,   0,    ,   0,   0, TWENTYFIVE, M, 
SH, 25, 2015063021,   , BEST,   0,  63S, 1600E,  40,  993, TS,   0,    ,    0,    0,    0,    0, 1007,  210,  45,   0,   0,    ,   0,    ,   0,   0, TWENTYFIVE,  , 
SH, 25, 2015070100,   , BEST,   0,  65S, 1597E,  45,  989, TS,  34, NEQ,   55,   45,   55,   50, 1007,  185,  45,   0,   0,   P,   0,    ,   0,   0,     RAQUEL, M, 
SH, 25, 2015070106,   , BEST,   0,  68S, 1592E,  45,  989, TS,  34, NEQ,   85,   90,   90,   85, 1005,  215,  45,   0,   0,   P,   0,    ,   0,   0,     RAQUEL, M, 
SH, 25, 2015070112,   , BEST,   0,  70S, 1591E,  45,  989, TS,  34, NEQ,   85,   90,   90,   85, 1008,  225,  45,   0,   0,   P,   0,    ,   0,   0,     RAQUEL, M, 
SH, 25, 2015070118,   , BEST,   0,  68S, 1593E,  45,  989, TS,  34, NEQ,   85,   90,   90,   85, 1008,  240,  45,   0,   0,   P,   0,    ,   0,   0,     RAQUEL, M, 
SH, 25, 2015070200,   , BEST,   0,  65S, 1598E,  40,  993, TS,  34, NEQ,   85,   90,   90,   85, 1008,  200,  45,   0,   0,   P,   0,    ,   0,   0,     RAQUEL, M, 
SH, 25, 2015070206,   , BEST,   0,  64S, 1603E,  35,  996, TS,  34, NEQ,   85,   90,   90,   85, 1008,  200,  45,   0,   0,    ,   0,    ,   0,   0,     RAQUEL,  , 
SH, 25, 2015070212,   , BEST,   0,  64S, 1606E,  35,  996, TS,  34, NEQ,   85,   90,   90,   85, 1008,  200,  45,   0,   0,   P,   0,    ,   0,   0,     RAQUEL, M, 
SH, 25, 2015070218,   , BEST,   0,  66S, 1608E,  35,  996, TS,  34, NEQ,   85,   90,   90,   85, 1006,  190,  45,   0,   0,   P,   0,    ,   0,   0,     RAQUEL, M, 
SH, 25, 2015070300,   , BEST,   0,  69S, 1609E,  35,  996, TS,  34, NEQ,   85,   90,   90,   85, 1006,  190,  45,   0,   0,   P,   0,    ,   0,   0,     RAQUEL, M, 
SH, 25, 2015070306,   , BEST,   0,  74S, 1608E,  35,  996, TS,  34, NEQ,   85,   90,   90,   85, 1006,  190,  50,   0,   0,   P,   0,    ,   0,   0,     RAQUEL, M, 
SH, 25, 2015070312,   , BEST,   0,  77S, 1605E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  190,  50,   0,   0,   P,   0,    ,   0,   0,     RAQUEL, S, 
SH, 25, 2015070318,   , BEST,   0,  78S, 1602E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  215,  50,   0,   0,   P,   0,    ,   0,   0,     RAQUEL, S, 
SH, 25, 2015070400,   , BEST,   0,  79S, 1599E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  225,  50,   0,   0,   P,   0,    ,   0,   0,     RAQUEL, S, 
SH, 25, 2015070406,   , BEST,   0,  80S, 1595E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1006,  225,  50,   0,   0,    ,   0,    ,   0,   0,     RAQUEL,  , 
