SH, 22, 2013040806,   , BEST,   0,  91S, 1020E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
SH, 22, 2013040812,   , BEST,   0,  99S, 1020E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
SH, 22, 2013040818,   , BEST,   0, 107S, 1021E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  160,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 22, 2013040900,   , BEST,   0, 115S, 1023E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1007,  180,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, M, 
SH, 22, 2013040906,   , BEST,   0, 124S, 1026E,  45,  989, TS,  34, NEQ,   45,   45,   45,   45, 1007,  180,  30,   0,   0,   S,   0,    ,   0,   0,  TWENTYTWO, M, 
SH, 22, 2013040912,   , BEST,   0, 132S, 1030E,  50,  985, TS,  34, NEQ,   35,   45,   40,   35, 1007,  190,  30,   0,   0,   S,   0,    ,   0,   0,   VICTORIA, M, 
SH, 22, 2013040918,   , BEST,   0, 140S, 1034E,  60,  978, TS,  34, NEQ,   55,   65,   60,   55, 1007,  185,  25,   0,   0,   S,   0,    ,   0,   0,   VICTORIA, M, 
SH, 22, 2013041000,   , BEST,   0, 149S, 1036E,  65,  974, HU,  34, NEQ,   65,   75,   70,   65, 1007,  180,  25,   0,   0,   S,   0,    ,   0,   0,   VICTORIA, M, 
SH, 22, 2013041000,   , BEST,   0, 149S, 1036E,  65,  974, HU,  50, NEQ,   25,   30,   25,   25, 1007,  180,  25,   0,   0,   S,   0,    ,   0,   0,   VICTORIA, M, 
SH, 22, 2013041006,   , BEST,   0, 157S, 1038E,  75,  967, HU,  34, NEQ,   75,   85,   80,   75, 1007,  200,  20,   0,  20,   S,   0,    ,   0,   0,   VICTORIA, M, 
SH, 22, 2013041006,   , BEST,   0, 157S, 1038E,  75,  967, HU,  50, NEQ,   35,   40,   35,   35, 1007,  200,  20,   0,  20,   S,   0,    ,   0,   0,   VICTORIA, M, 
SH, 22, 2013041006,   , BEST,   0, 157S, 1038E,  75,  967, HU,  64, NEQ,   20,   20,   20,   20, 1007,  200,  20,   0,  20,   S,   0,    ,   0,   0,   VICTORIA, M, 
SH, 22, 2013041012,   , BEST,   0, 163S, 1039E,  70,  970, HU,  34, NEQ,   80,   90,   85,   80, 1007,  210,  20, 100,   0,   S,   0,    ,   0,   0,   VICTORIA, D, 
SH, 22, 2013041012,   , BEST,   0, 163S, 1039E,  70,  970, HU,  50, NEQ,   40,   45,   40,   40, 1007,  210,  20, 100,   0,   S,   0,    ,   0,   0,   VICTORIA, D, 
SH, 22, 2013041012,   , BEST,   0, 163S, 1039E,  70,  970, HU,  64, NEQ,   25,   30,   30,   25, 1007,  210,  20, 100,   0,   S,   0,    ,   0,   0,   VICTORIA, D, 
SH, 22, 2013041018,   , BEST,   0, 168S, 1044E,  70,  970, HU,  34, NEQ,   80,   90,   85,   80, 1007,  220,  20,   0,   0,   S,   0,    ,   0,   0,   VICTORIA, D, 
SH, 22, 2013041018,   , BEST,   0, 168S, 1044E,  70,  970, HU,  50, NEQ,   40,   45,   40,   40, 1007,  220,  20,   0,   0,   S,   0,    ,   0,   0,   VICTORIA, D, 
SH, 22, 2013041100,   , BEST,   0, 177S, 1047E,  70,  970, HU,  34, NEQ,   80,   90,   85,   80, 1007,  225,  25,   0,   0,   S,   0,    ,   0,   0,   VICTORIA, D, 
SH, 22, 2013041100,   , BEST,   0, 177S, 1047E,  70,  970, HU,  50, NEQ,   40,   45,   40,   40, 1007,  225,  25,   0,   0,   S,   0,    ,   0,   0,   VICTORIA, D, 
SH, 22, 2013041106,   , BEST,   0, 186S, 1048E,  60,  978, TS,  34, NEQ,   90,   90,   65,   65, 1006,  235,  25,   0,   0,   S,   0,    ,   0,   0,   VICTORIA, D, 
SH, 22, 2013041106,   , BEST,   0, 186S, 1048E,  60,  978, TS,  50, NEQ,   40,   45,   40,   40, 1006,  235,  25,   0,   0,   S,   0,    ,   0,   0,   VICTORIA, D, 
SH, 22, 2013041112,   , BEST,   0, 198S, 1050E,  50,  985, TS,  34, NEQ,   90,   90,   55,    0, 1006,  230,  35,   0,   0,   S,   0,    ,   0,   0,   VICTORIA, M, 
SH, 22, 2013041118,   , BEST,   0, 211S, 1053E,  40,  993, TS,  34, NEQ,   90,   90,   55,   15, 1006,  230,  35,   0,   0,   S,   0,    ,   0,   0,   VICTORIA, M, 
SH, 22, 2013041200,   , BEST,   0, 234S, 1063E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1007,  230,  40,   0,   0,   S,   0,    ,   0,   0,   VICTORIA, S, 
