SH, 21, 2020030906,   , BEST,   0, 109S, 1132E,  20, 1006, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 21, 2020030912,   , BEST,   0, 115S, 1138E,  25, 1004, TD,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 21, 2020030918,   , BEST,   0, 117S, 1146E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  115,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 21, 2020031000,   , BEST,   0, 124S, 1156E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  170,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 21, 2020031006,   , BEST,   0, 131S, 1162E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  155,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 21, 2020031012,   , BEST,   0, 139S, 1166E,  35, 1001, TS,  34, NEQ,   20,   60,   40,    0, 1007,  155,  25,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 21, 2020031018,   , BEST,   0, 147S, 1169E,  35, 1001, TS,  34, NEQ,   25,   60,   30,    0, 1007,  170,  20,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 21, 2020031100,   , BEST,   0, 155S, 1170E,  35, 1003, TS,  34, NEQ,    0,   85,   30,    0, 1009,  180,  25,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 21, 2020031106,   , BEST,   0, 164S, 1169E,  35, 1001, TS,  34, NEQ,   75,   70,   55,   20, 1007,  190,  50,   0,   0,   S,   0,    ,   0,   0,  TWENTYONE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, shD42020 to sh212020, 
SH, 21, 2020031112,   , BEST,   0, 176S, 1166E,  40, 1002, TS,  34, NEQ,   35,   55,   25,    0, 1008,  135,  55,   0,   0,   S,   0,    ,   0,   0,  TWENTYONE, S, 
SH, 21, 2020031118,   , BEST,   0, 184S, 1157E,  35, 1005, TS,  34, NEQ,   55,   65,   40,   20, 1008,  110,  45,   0,   0,   S,   0,    ,   0,   0,  TWENTYONE, M, 
SH, 21, 2020031200,   , BEST,   0, 190S, 1152E,  35, 1002, TS,  34, NEQ,   55,   65,   25,    0, 1008,  120,  40,   0,   0,   S,   0,    ,   0,   0,  TWENTYONE, M, 
SH, 21, 2020031206,   , BEST,   0, 199S, 1150E,  35, 1002, TS,  34, NEQ,   55,   50,   20,    0, 1008,  120,  40,   0,   0,   S,   0,    ,   0,   0,  TWENTYONE, S, 
SH, 21, 2020031212,   , BEST,   0, 210S, 1149E,  40, 1003, TS,  34, NEQ,   50,   40,    0,    0, 1008,  120,  40,   0,   0,   S,   0,    ,   0,   0,  TWENTYONE, S, 
SH, 21, 2020031218,   , BEST,   0, 220S, 1146E,  45,  996, TS,  34, NEQ,   50,   30,    0,    0, 1008,  125,  40,   0,   0,   S,   0,    ,   0,   0,  TWENTYONE, S, 
SH, 21, 2020031300,   , BEST,   0, 228S, 1145E,  35, 1001, TS,  34, NEQ,   30,   30,    0,    0, 1008,  120,  30,   0,   0,    ,   0,    ,   0,   0,  TWENTYONE,  , 
SH, 21, 2020031306,   , BEST,   0, 238S, 1145E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1008,  120,  30,   0,   0,    ,   0,    ,   0,   0,  TWENTYONE,  , 
SH, 21, 2020031312,   , BEST,   0, 248S, 1148E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  120,  30,   0,   0,    ,   0,    ,   0,   0,  TWENTYONE,  , 
SH, 21, 2020031318,   , BEST,   0, 259S, 1149E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  120,  30,   0,   0,    ,   0,    ,   0,   0,  TWENTYONE,  , 
SH, 21, 2020031400,   , BEST,   0, 268S, 1148E,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  30,   0,   0,    ,   0,    ,   0,   0,  TWENTYONE,  , 
