SH, 26, 2021040412,   , BEST,   0, 104S, 1232E,  35,  999, XX,  34, NEQ,   30,   35,   35,   30, 1004,  205,  15,   0,   0,   S,   0,   X, 290,   3,  TWENTY-SI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH262021, JTWC, NCEP_TCVITALS, 
SH, 26, 2021040418,   , BEST,   0, 105S, 1230E,  45,  993, XX,  34, NEQ,   80,   80,   90,   85, 1004,  210,  25,   0,   0,   S,   0,   X, 270,   4,  TWENTY-SI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH262021, JTWC, NCEP_TCVITALS, 
SH, 26, 2021040500,   , BEST,   0, 106S, 1226E,  45,  992, XX,  34, NEQ,   70,   85,   80,   90, 1004,  220,  25,   0,   0,   S,   0,   X, 250,   5,     SEROJA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH262021, JTWC, NCEP_TCVITALS, 
SH, 26, 2021040506,   , BEST,   0, 111S, 1219E,  50,  990, XX,  34, NEQ,   75,  100,  100,   95, 1004,  210,  25,   0,   0,   S,   0,   X, 240,   5,     SEROJA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH262021, JTWC, NCEP_TCVITALS, 
SH, 26, 2021040512,   , BEST,   0, 112S, 1215E,  50,  994, XX,  34, NEQ,   75,   95,   95,   85, 1007,  205,  25,   0,   0,   S,   0,   X, 245,   5,     SEROJA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH262021, JTWC, NCEP_TCVITALS, 
SH, 26, 2021040518,   , BEST,   0, 113S, 1207E,  50,  994, XX,  34, NEQ,   85,   90,   90,   85, 1007,  220,  25,   0,   0,   S,   0,   X, 255,   6,     SEROJA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH262021, JTWC, NCEP_TCVITALS, 
SH, 26, 2021040600,   , BEST,   0, 115S, 1201E,  55,  991, XX,  34, NEQ,   85,   90,   90,   85, 1007,  225,  25,   0,   0,   S,   0,   X, 255,   6,     SEROJA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH262021, JTWC, NCEP_TCVITALS, 
SH, 26, 2021040606,   , BEST,   0, 115S, 1189E,  50,  994, XX,  34, NEQ,   80,   65,   85,   90, 1006,  210,  25,   0,   0,   S,   0,   X, 260,   8,     SEROJA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH262021, JTWC, NCEP_TCVITALS, 
SH, 26, 2021040618,   , BEST,   0, 123S, 1190E,  50,  992, XX,  34, NEQ,   90,   70,   80,   90, 1006,  210,  25,   0,   0,   S,   0,   X, 225,   4,     SEROJA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH262021, JTWC, NCEP_TCVITALS, 
SH, 26, 2021040700,   , BEST,   0, 133S, 1180E,  45,  997, XX,  34, NEQ,   65,   50,   85,   80, 1006,  120,  25,   0,   0,   S,   0,   X, 225,   8,     SEROJA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH262021, JTWC, NCEP_TCVITALS, 
SH, 26, 2021040706,   , BEST,   0, 142S, 1168E,  45,  996, XX,  34, NEQ,   60,   60,   75,   70, 1005,  175,  25,   0,   0,   S,   0,   X, 225,  11,     SEROJA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH262021, JTWC, NCEP_TCVITALS, 
SH, 26, 2021040712,   , BEST,   0, 149S, 1159E,  45,  997, XX,  34, NEQ,   55,   80,   75,   80, 1006,  180,  25,   0,   0,   S,   0,   X, 230,  13,     SEROJA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH262021, JTWC, NCEP_TCVITALS, 
SH, 26, 2021040718,   , BEST,   0, 156S, 1144E,  45,  999, XX,  34, NEQ,   20,   20,   55,   60, 1006,  180,  25,   0,   0,   S,   0,   X, 235,  14,     SEROJA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH262021, JTWC, NCEP_TCVITALS, 
SH, 26, 2021040800,   , BEST,   0, 159S, 1138E,  55,  992, XX,  34, NEQ,   60,   65,   95,   55, 1004,  205,  15,   0,   0,   S,   0,   X, 240,  11,     SEROJA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH262021, JTWC, NCEP_TCVITALS, 
SH, 26, 2021040806,   , BEST,   0, 170S, 1117E,  55,  987, XX,  34, NEQ,   75,  110,  110,   50, 1001,  195,  35,   0,   0,   S,   0,   X, 245,  14,     SEROJA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH262021, JTWC, NCEP_TCVITALS, 
SH, 26, 2021040812,   , BEST,   0, 177S, 1114E,  55,  988, XX,  34, NEQ,  100,  100,   95,   70, 1003,  195,  35,   0,   0,   S,   0,   X, 230,  10,     SEROJA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH262021, JTWC, NCEP_TCVITALS, 
SH, 26, 2021040818,   , BEST,   0, 184S, 1110E,  45,  991, XX,  34, NEQ,   75,   75,    0,    0, 1001,  160,  45,   0,   0,   S,   0,   X, 215,   8,     SEROJA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH262021, JTWC, NCEP_TCVITALS, 
SH, 26, 2021040900,   , BEST,   0, 190S, 1101E,  45,  991, XX,  34, NEQ,   80,  100,  100,   50, 1001,  160,  45,   0,   0,   S,   0,   X, 220,   9,     SEROJA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH262021, JTWC, NCEP_TCVITALS, 
SH, 26, 2021040906,   , BEST,   0, 197S, 1094E,  50,  987, XX,  34, NEQ,   85,   90,   95,  145, 1000,  160,  45,   0,   0,   S,   0,   X, 220,  10,     SEROJA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH262021, JTWC, NCEP_TCVITALS, 
SH, 26, 2021040912,   , BEST,   0, 202S, 1089E,  55,  983, XX,  34, NEQ,  200,   85,   90,  180, 1001,  155,  25,   0,   0,   S,   0,   X, 225,   9,     SEROJA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH262021, JTWC, NCEP_TCVITALS, 
SH, 26, 2021040918,   , BEST,   0, 203S, 1085E,  60,  982, XX,  34, NEQ,  115,  125,  105,  100, 1002,  145,  20,   0,   0,   S,   0,   X, 230,   7,     SEROJA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH262021, JTWC, NCEP_TCVITALS, 
SH, 26, 2021041000,   , BEST,   0, 208S, 1078E,  60,  983, XX,  34, NEQ,  105,  100,   95,   75, 1002,  135,  20,   0,   0,   S,   0,   X, 235,   7,     SEROJA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH262021, JTWC, NCEP_TCVITALS, 
SH, 26, 2021041006,   , BEST,   0, 210S, 1077E,  60,  982, XX,  34, NEQ,   85,   70,   70,   65, 1001,  125,  20,   0,   0,   S,   0,   X, 230,   5,     SEROJA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH262021, JTWC, NCEP_TCVITALS, 
SH, 26, 2021041012,   , BEST,   0, 215S, 1087E,  60,  981, XX,  34, NEQ,  105,   85,   85,   80, 1002,  125,  20,   0,   0,   S,   0,   X, 170,   4,     SEROJA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH262021, JTWC, NCEP_TCVITALS, 
SH, 26, 2021041018,   , BEST,   0, 224S, 1095E,  65,  978, XX,  34, NEQ,  110,   95,   75,  100, 1002,  125,  20,   0,   0,   S,   0,   X, 145,   7,     SEROJA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH262021, JTWC, NCEP_TCVITALS, 
SH, 26, 2021041100,   , BEST,   0, 242S, 1105E,  65,  979, XX,  34, NEQ,  110,   95,   60,   90, 1002,  125,  25,   0,   0,   S,   0,   X, 150,  13,     SEROJA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH262021, JTWC, NCEP_TCVITALS, 
SH, 26, 2021041106,   , BEST,   0, 261S, 1120E,  70,  972, XX,  34, NEQ,  125,  110,   55,   90,  999,  125,   6,   0,   0,   S,   0,   X, 150,  18,     SEROJA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH262021, JTWC, NCEP_TCVITALS, 
SH, 26, 2021041112,   , BEST,   0, 283S, 1144E,  70,  972, XX,  34, NEQ,  115,  100,   55,   90,  999,  120,   5,   0,   0,   S,   0,   X, 145,  24,     SEROJA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH262021, JTWC, NCEP_TCVITALS, 
