SH, 23, 2019040306,   , BEST,   0,  82S, 1323E,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1006,  135,  45,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 23, 2019040312,   , BEST,   0,  89S, 1318E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  135,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 23, 2019040318,   , BEST,   0,  94S, 1313E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  130,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 23, 2019040400,   , BEST,   0,  98S, 1306E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  155,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 23, 2019040406,   , BEST,   0, 104S, 1299E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  180,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 23, 2019040412,   , BEST,   0, 108S, 1294E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  170,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 23, 2019040418,   , BEST,   0, 112S, 1289E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  170,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 23, 2019040500,   , BEST,   0, 115S, 1282E,  35, 1002, TS,  34, NEQ,   35,   75,  150,   65, 1008,  165,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, shE72019 to sh232019, 
SH, 23, 2019040506,   , BEST,   0, 116S, 1273E,  35, 1002, TS,  34, NEQ,   85,   75,  125,   70, 1007,  165,  40,   0,   0,   S,   0,    ,   0,   0, TWENTYTHRE, M, 
SH, 23, 2019040512,   , BEST,   0, 117S, 1265E,  40, 1000, TS,  34, NEQ,   60,   70,   75,   60, 1008,  155,  40,   0,   0,   S,   0,    ,   0,   0, TWENTYTHRE, M, 
SH, 23, 2019040518,   , BEST,   0, 118S, 1258E,  40, 1000, TS,  34, NEQ,   20,   20,   50,   30, 1009,  180,  40,   0,   0,   S,   0,    ,   0,   0, TWENTYTHRE, M, 
SH, 23, 2019040600,   , BEST,   0, 120S, 1249E,  45,  998, TS,  34, NEQ,   55,  100,  110,   90, 1010,  200,  40,   0,   0,   S,   0,    ,   0,   0,    WALLACE, M, 
SH, 23, 2019040606,   , BEST,   0, 124S, 1241E,  45,  997, TS,  34, NEQ,   55,  100,  110,   90, 1007,  170,  35,   0,   0,   S,   0,    ,   0,   0,    WALLACE, M, 
SH, 23, 2019040612,   , BEST,   0, 128S, 1231E,  45,  996, TS,  34, NEQ,   60,  100,  110,   90, 1009,  180,  35,   0,   0,   S,   0,    ,   0,   0,    WALLACE, M, 
SH, 23, 2019040618,   , BEST,   0, 129S, 1220E,  45,  996, TS,  34, NEQ,   60,   80,   75,   60, 1009,  225,  35,   0,   0,   S,   0,    ,   0,   0,    WALLACE, M, 
SH, 23, 2019040700,   , BEST,   0, 128S, 1208E,  45,  996, TS,  34, NEQ,   55,   90,   80,   50, 1009,  225,  35,   0,   0,   S,   0,    ,   0,   0,    WALLACE, M, 
SH, 23, 2019040706,   , BEST,   0, 131S, 1197E,  45,  996, TS,  34, NEQ,   60,   90,   90,   60, 1008,  200,  35,   0,   0,   S,   0,    ,   0,   0,    WALLACE, M, 
SH, 23, 2019040712,   , BEST,   0, 135S, 1187E,  45,  996, TS,  34, NEQ,   60,   90,   90,   60, 1008,  200,  35,   0,   0,   S,   0,    ,   0,   0,    WALLACE, M, 
SH, 23, 2019040718,   , BEST,   0, 141S, 1177E,  50,  994, TS,  34, NEQ,   55,   80,   90,   65, 1008,  205,  35,   0,   0,   S,   0,    ,   0,   0,    WALLACE, M, 
SH, 23, 2019040718,   , BEST,   0, 141S, 1177E,  50,  994, TS,  50, NEQ,   20,   35,   30,   20, 1008,  205,  35,   0,   0,   S,   0,    ,   0,   0,    WALLACE, M, 
SH, 23, 2019040800,   , BEST,   0, 149S, 1170E,  50,  994, TS,  34, NEQ,   55,  120,   65,   45, 1008,  205,  35,   0,   0,   S,   0,    ,   0,   0,    WALLACE, M, 
SH, 23, 2019040800,   , BEST,   0, 149S, 1170E,  50,  994, TS,  50, NEQ,   20,   60,   25,   15, 1008,  205,  35,   0,   0,   S,   0,    ,   0,   0,    WALLACE, M, 
SH, 23, 2019040806,   , BEST,   0, 155S, 1165E,  55,  992, TS,  34, NEQ,   65,   85,   55,   50, 1008,  205,  35,   0,   0,   S,   0,    ,   0,   0,    WALLACE, M, 
SH, 23, 2019040806,   , BEST,   0, 155S, 1165E,  55,  992, TS,  50, NEQ,   25,   40,   20,   15, 1008,  205,  35,   0,   0,   S,   0,    ,   0,   0,    WALLACE, M, 
SH, 23, 2019040812,   , BEST,   0, 161S, 1158E,  55,  992, TS,  34, NEQ,   60,   90,   80,   55, 1008,  205,  20,   0,   0,   S,   0,    ,   0,   0,    WALLACE, D, 
SH, 23, 2019040812,   , BEST,   0, 161S, 1158E,  55,  992, TS,  50, NEQ,   25,   40,   35,   25, 1008,  205,  20,   0,   0,   S,   0,    ,   0,   0,    WALLACE, D, 
SH, 23, 2019040818,   , BEST,   0, 163S, 1152E,  60,  998, TS,  34, NEQ,   55,   90,   75,   50, 1008,  200,  20,   0,   0,   S,   0,    ,   0,   0,    WALLACE, D, 
SH, 23, 2019040818,   , BEST,   0, 163S, 1152E,  60,  998, TS,  50, NEQ,   25,   40,   30,   15, 1008,  200,  20,   0,   0,   S,   0,    ,   0,   0,    WALLACE, D, 
SH, 23, 2019040900,   , BEST,   0, 162S, 1147E,  50,  995, TS,  34, NEQ,   70,   95,   90,   45, 1008,  185,  20,   0,   0,   S,   0,    ,   0,   0,    WALLACE, M, 
SH, 23, 2019040900,   , BEST,   0, 162S, 1147E,  50,  995, TS,  50, NEQ,   30,   45,   40,   15, 1008,  185,  20,   0,   0,   S,   0,    ,   0,   0,    WALLACE, M, 
SH, 23, 2019040906,   , BEST,   0, 163S, 1144E,  50,  995, TS,  34, NEQ,   70,   95,   90,   50, 1008,  180,  30,   0,   0,   S,   0,    ,   0,   0,    WALLACE, M, 
SH, 23, 2019040912,   , BEST,   0, 167S, 1138E,  45,  998, TS,  34, NEQ,   65,   90,   85,   50, 1009,  185,  30,   0,   0,   S,   0,    ,   0,   0,    WALLACE, M, 
SH, 23, 2019040918,   , BEST,   0, 167S, 1130E,  40, 1002, TS,  34, NEQ,   55,   80,   70,   55, 1009,  195,  30,   0,   0,   S,   0,    ,   0,   0,    WALLACE, M, 
SH, 23, 2019041000,   , BEST,   0, 168S, 1123E,  40, 1002, TS,  34, NEQ,   60,   75,   70,   50, 1008,  175,  30,   0,   0,   S,   0,    ,   0,   0,    WALLACE, M, 
SH, 23, 2019041006,   , BEST,   0, 168S, 1115E,  35, 1003, TS,  34, NEQ,   60,   65,   95,   60, 1008,  175,  30,   0,   0,    ,   0,    ,   0,   0,    WALLACE,  , 
SH, 23, 2019041012,   , BEST,   0, 171S, 1106E,  35, 1004, TS,  34, NEQ,    0,   55,    0,    0, 1008,  175,  30,   0,   0,    ,   0,    ,   0,   0,    WALLACE,  , 
SH, 23, 2019041018,   , BEST,   0, 174S, 1095E,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  175,  30,   0,   0,    ,   0,    ,   0,   0,    WALLACE,  , 
SH, 23, 2019041100,   , BEST,   0, 176S, 1086E,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  175,  30,   0,   0,    ,   0,    ,   0,   0,    WALLACE,  , 
SH, 23, 2019041106,   , BEST,   0, 177S, 1075E,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  175,  30,   0,   0,    ,   0,    ,   0,   0,    WALLACE,  , 
SH, 23, 2019041112,   , BEST,   0, 176S, 1063E,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1007,  175,  30,   0,   0,    ,   0,    ,   0,   0,    WALLACE,  , 
SH, 23, 2019041118,   , BEST,   0, 173S, 1053E,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1008,  175,  30,   0,   0,    ,   0,    ,   0,   0,    WALLACE,  , 
SH, 23, 2019041200,   , BEST,   0, 170S, 1042E,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1008,  175,  30,   0,   0,    ,   0,    ,   0,   0,    WALLACE,  , 
SH, 23, 2019041206,   , BEST,   0, 168S, 1030E,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1008,  175,  30,   0,   0,    ,   0,    ,   0,   0,    WALLACE,  , 
SH, 23, 2019041212,   , BEST,   0, 164S, 1021E,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1008,  175,  30,   0,   0,    ,   0,    ,   0,   0,    WALLACE,  , 
SH, 23, 2019041218,   , BEST,   0, 160S, 1012E,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1008,  175,   0,   0,   0,    ,   0,    ,   0,   0,    WALLACE,  , 
SH, 23, 2019041300,   , BEST,   0, 159S, 1002E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  175,   0,   0,   0,    ,   0,    ,   0,   0,    WALLACE,  , 
SH, 23, 2019041306,   , BEST,   0, 156S,  997E,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1008,  175,   0,   0,   0,    ,   0,    ,   0,   0,    WALLACE,  , 
SH, 23, 2019041312,   , BEST,   0, 151S,  994E,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1008,  175,   0,   0,   0,    ,   0,    ,   0,   0,    WALLACE,  , 
SH, 23, 2019041318,   , BEST,   0, 146S,  989E,  15, 1012, DB,   0,    ,    0,    0,    0,    0, 1008,  175,   0,   0,   0,    ,   0,    ,   0,   0,    WALLACE,  , 
