SH, 21, 2015040406,   , BEST,   0, 105S,  866E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  170,  45,   0,   0, 
SH, 21, 2015040412,   , BEST,   0, 107S,  865E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1007,  175,  45,   0,   0, 
SH, 21, 2015040418,   , BEST,   0, 110S,  865E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  170,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 21, 2015040500,   , BEST,   0, 113S,  867E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  170,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 21, 2015040503,   , BEST,   0, 115S,  869E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1007,  170,  45,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 21, 2015040506,   , BEST,   0, 118S,  871E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1006,  180,  45,   0,   0, 
SH, 21, 2015040512,   , BEST,   0, 123S,  875E,  40,  993, TS,  34, NEQ,   50,   50,   45,   45, 1005,  190,  45,   0,   0, 
SH, 21, 2015040518,   , BEST,   0, 128S,  881E,  45,  989, TS,  34, NEQ,   50,   50,   45,   45, 1005,  190,  45,   0,   0,   S,   0,    ,   0,   0,  TWENTYONE, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shF32015 to sh212015, 
SH, 21, 2015040600,   , BEST,   0, 135S,  887E,  60,  978, TS,  34, NEQ,   70,   75,   65,   65, 1005,  200,  30,   0,   0,   S,   0,    ,   0,   0,  TWENTYONE, M, 
SH, 21, 2015040600,   , BEST,   0, 135S,  887E,  60,  978, TS,  50, NEQ,   30,   30,   30,   30, 1005,  200,  30,   0,   0,   S,   0,    ,   0,   0,  TWENTYONE, M, 
SH, 21, 2015040606,   , BEST,   0, 142S,  894E,  75,  967, HU,  34, NEQ,  100,   75,   65,   65, 1005,  170,  30,   0,   0,   S,   0,    ,   0,   0,  TWENTYONE, M, 
SH, 21, 2015040606,   , BEST,   0, 142S,  894E,  75,  967, HU,  50, NEQ,   40,   35,   30,   30, 1005,  170,  30,   0,   0,   S,   0,    ,   0,   0,  TWENTYONE, M, 
SH, 21, 2015040606,   , BEST,   0, 142S,  894E,  75,  967, HU,  64, NEQ,   25,   25,   25,   25, 1005,  170,  30,   0,   0,   S,   0,    ,   0,   0,  TWENTYONE, M, 
SH, 21, 2015040612,   , BEST,   0, 150S,  902E,  90,  956, HU,  34, NEQ,  110,   90,   80,   70, 1004,  170,  15,   0,   0,   S,   0,    ,   0,   0,      IKOLA, D, 
SH, 21, 2015040612,   , BEST,   0, 150S,  902E,  90,  956, HU,  50, NEQ,   40,   35,   30,   30, 1004,  170,  15,   0,   0,   S,   0,    ,   0,   0,      IKOLA, D, 
SH, 21, 2015040612,   , BEST,   0, 150S,  902E,  90,  956, HU,  64, NEQ,   15,   15,   15,   15, 1004,  170,  15,   0,   0,   S,   0,    ,   0,   0,      IKOLA, D, 
SH, 21, 2015040618,   , BEST,   0, 159S,  912E, 105,  944, HU,  34, NEQ,  110,   90,   90,   70, 1004,  170,   7,   0,   5,   S,   0,    ,   0,   0,      IKOLA, D, 
SH, 21, 2015040618,   , BEST,   0, 159S,  912E, 105,  944, HU,  50, NEQ,   45,   40,   40,   30, 1004,  170,   7,   0,   5,   S,   0,    ,   0,   0,      IKOLA, D, 
SH, 21, 2015040618,   , BEST,   0, 159S,  912E, 105,  944, HU,  64, NEQ,   20,   20,   15,   15, 1004,  170,   7,   0,   5,   S,   0,    ,   0,   0,      IKOLA, D, 
SH, 21, 2015040700,   , BEST,   0, 169S,  922E, 115,  937, HU,  34, NEQ,  110,   90,   90,   70, 1004,  180,  10,   0,  10,   S,   0,    ,   0,   0,      IKOLA, D, 
SH, 21, 2015040700,   , BEST,   0, 169S,  922E, 115,  937, HU,  50, NEQ,   45,   40,   40,   30, 1004,  180,  10,   0,  10,   S,   0,    ,   0,   0,      IKOLA, D, 
SH, 21, 2015040700,   , BEST,   0, 169S,  922E, 115,  937, HU,  64, NEQ,   20,   20,   15,   15, 1004,  180,  10,   0,  10,   S,   0,    ,   0,   0,      IKOLA, D, 
SH, 21, 2015040706,   , BEST,   0, 181S,  935E, 100,  948, HU,  34, NEQ,  100,  115,  115,  100, 1006,  180,   7,   0,   5,   S,   0,    ,   0,   0,      IKOLA, D, 
SH, 21, 2015040706,   , BEST,   0, 181S,  935E, 100,  948, HU,  50, NEQ,   40,   45,   45,   40, 1006,  180,   7,   0,   5,   S,   0,    ,   0,   0,      IKOLA, D, 
SH, 21, 2015040706,   , BEST,   0, 181S,  935E, 100,  948, HU,  64, NEQ,   25,   25,   25,   25, 1006,  180,   7,   0,   5,   S,   0,    ,   0,   0,      IKOLA, D, 
SH, 21, 2015040712,   , BEST,   0, 191S,  947E,  80,  963, HU,  34, NEQ,  100,  115,  115,  100, 1006,  180,  25,   0,   0,   S,   0,    ,   0,   0,      IKOLA, D, 
SH, 21, 2015040712,   , BEST,   0, 191S,  947E,  80,  963, HU,  50, NEQ,   40,   45,   45,   40, 1006,  180,  25,   0,   0,   S,   0,    ,   0,   0,      IKOLA, D, 
SH, 21, 2015040712,   , BEST,   0, 191S,  947E,  80,  963, HU,  64, NEQ,   25,   25,   25,   25, 1006,  180,  25,   0,   0,   S,   0,    ,   0,   0,      IKOLA, D, 
SH, 21, 2015040718,   , BEST,   0, 203S,  961E,  60,  978, TS,  34, NEQ,   95,  115,  110,   95, 1006,  180,  25,   0,   0,   S,   0,    ,   0,   0,      IKOLA, D, 
SH, 21, 2015040718,   , BEST,   0, 203S,  961E,  60,  978, TS,  50, NEQ,   35,   45,   40,   35, 1006,  180,  25,   0,   0,   S,   0,    ,   0,   0,      IKOLA, D, 
SH, 21, 2015040800,   , BEST,   0, 211S,  974E,  45,  989, TS,  34, NEQ,   95,  115,  110,   95, 1006,  180,  20,   0,   0,   S,   0,    ,   0,   0,      IKOLA, D, 
SH, 21, 2015040806,   , BEST,   0, 220S,  990E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  180,  35,   0,   0,   S,   0,    ,   0,   0,      IKOLA, S, 
