SH, 28, 2021040906,   , BEST,   0, 151S, 1589E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1007,  160,  30,   0,   0,   P,   0,    ,   0,   0,     INVEST,  ,  
SH, 28, 2021040912,   , BEST,   0, 169S, 1611E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  160,  30,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
SH, 28, 2021040918,   , BEST,   0, 178S, 1619E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  180,  35,   0,   0,   P,   0,    ,   0,   0,     INVEST, M,  
SH, 28, 2021041000,   , BEST,   0, 190S, 1628E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  180,  35,   0,   0,   P,   0,    ,   0,   0,     INVEST, M,  
SH, 28, 2021041006,   , BEST,   0, 203S, 1641E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1006,  165,  35,   0,   0,   P,   0,    ,   0,   0,     INVEST, M,  
SH, 28, 2021041012,   , BEST,   0, 217S, 1654E,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1007,  165,  30,   0,   0,   P,   0,    ,   0,   0,     INVEST, M,  
SH, 28, 2021041018,   , BEST,   0, 230S, 1666E,  35,  999, TS,  34, NEQ,   75,   75,   35,   35, 1006,  165,  20,   0,   0,   P,   0,    ,   0,   0, TWENTYEIGH, D,  0,    ,    0,    0,    0,    0, TRANSITIONED, shG22021 to sh282021,                                                                                                                                                                                       
SH, 28, 2021041100,   , BEST,   0, 246S, 1679E,  40, 1002, TS,  34, NEQ,   55,   55,   35,   35, 1007,  135,  30,   0,   0,   P,   0,    ,   0,   0, TWENTYEIGH, D,  
SH, 28, 2021041106,   , BEST,   0, 261S, 1692E,  35, 1004, TS,  34, NEQ,   60,   55,   35,   40, 1007,  135,  30,   0,   0,   P,   0,    ,   0,   0, TWENTYEIGH, D,  
SH, 28, 2021041112,   , BEST,   0, 270S, 1704E,  40, 1002, TS,  34, NEQ,   60,   55,   40,   40, 1009,  125,  30,   0,   0,   P,   0,    ,   0,   0, TWENTYEIGH, M,  
SH, 28, 2021041118,   , BEST,   0, 282S, 1718E,  35, 1000, TS,  34, NEQ,   60,   95,    0,    0, 1008,  125,  30,   0,   0,   P,   0,    ,   0,   0, TWENTYEIGH, M,  
SH, 28, 2021041200,   , BEST,   0, 290S, 1728E,  35,  998, TS,  34, NEQ,   65,    0,    0,    0, 1008,  125,  30,   0,   0,    ,   0,    ,   0,   0, TWENTYEIGH,  ,  
SH, 28, 2021041206,   , BEST,   0, 303S, 1745E,  30, 1003, EX,  34, NEQ,    0,    0,    0,    0, 1010,  130,  30,   0,   0,    ,   0,    ,   0,   0, TWENTYEIGH,  ,  
