SH, 22, 2021022412,   , BEST,   0, 119S, 1102E,  20, 1007, DB,  34, NEQ,    0,    0,    0,    0, 1004,  225,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  
SH, 22, 2021022418,   , BEST,   0, 121S, 1085E,  20, 1007, DB,  34, NEQ,    0,    0,    0,    0, 1004,  225,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  
SH, 22, 2021022500,   , BEST,   0, 124S, 1069E,  25, 1004, TD,  34, NEQ,    0,    0,    0,    0, 1005,  250,  65,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TCFA1, TCFA 1 OF 1 PGTW 250000ZFEB2021,                                                                                                                                                                                   
SH, 22, 2021022506,   , BEST,   0, 130S, 1058E,  30, 1002, TD,  34, NEQ,    0,    0,    0,    0, 1005,  250,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  
SH, 22, 2021022512,   , BEST,   0, 134S, 1039E,  30, 1002, TD,  34, NEQ,    0,    0,    0,    0, 1004,  290,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  
SH, 22, 2021022518,   , BEST,   0, 138S, 1021E,  35, 1001, TS,  34, NEQ,   75,  110,  110,   90, 1006,  350, 155,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  
SH, 22, 2021022600,   , BEST,   0, 142S, 1004E,  45,  999, TS,  34, NEQ,   80,  150,  120,   50, 1006,  350,  70,   0,   0,   S,   0,    ,   0,   0,  TWENTYTWO, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shD82021 to sh222021,                                                                                                                                                                                       
SH, 22, 2021022606,   , BEST,   0, 143S,  987E,  50,  993, TS,  34, NEQ,   90,  160,  125,   60, 1004,  330,  60,   0,   0,   S,   0,    ,   0,   0,  TWENTYTWO, M,  
SH, 22, 2021022606,   , BEST,   0, 143S,  987E,  50,  993, TS,  50, NEQ,   42,   86,   64,   23, 1004,  330,  60,   0,   0,   S,   0,    ,   0,   0,  TWENTYTWO, M,  
SH, 22, 2021022612,   , BEST,   0, 145S,  971E,  55,  989, TS,  34, NEQ,  115,  125,  120,  120, 1004,  330,  30,   0,   0,    ,   0,    ,   0,   0,  TWENTYTWO,  ,  
SH, 22, 2021022612,   , BEST,   0, 145S,  971E,  55,  989, TS,  50, NEQ,   58,   64,   61,   61, 1004,  330,  30,   0,   0,    ,   0,    ,   0,   0,  TWENTYTWO,  ,  
SH, 22, 2021022618,   , BEST,   0, 146S,  961E,  60,  985, TS,  34, NEQ,  115,  125,  120,  120, 1003,  230,  30,   0,   0,   S,   0,    ,   0,   0,     MARIAN, D,  
SH, 22, 2021022618,   , BEST,   0, 146S,  961E,  60,  985, TS,  50, NEQ,   58,   65,   62,   62, 1003,  230,  30,   0,   0,   S,   0,    ,   0,   0,     MARIAN, D,  
SH, 22, 2021022700,   , BEST,   0, 148S,  949E,  60,  983, TS,  34, NEQ,  150,  160,  160,  165, 1003,  230,  25,   0,   0,   S,   0,    ,   0,   0,     MARIAN, D,  
SH, 22, 2021022700,   , BEST,   0, 148S,  949E,  60,  983, TS,  50, NEQ,   80,   87,   87,   90, 1003,  230,  25,   0,   0,   S,   0,    ,   0,   0,     MARIAN, D,  
SH, 22, 2021022706,   , BEST,   0, 153S,  941E,  65,  980, HU,  34, NEQ,  155,  160,  160,  165, 1003,  240,  20,   0,   0,   S,   0,    ,   0,   0,     MARIAN, D,  
SH, 22, 2021022706,   , BEST,   0, 153S,  941E,  65,  980, HU,  50, NEQ,   84,   87,   87,   90, 1003,  240,  20,   0,   0,   S,   0,    ,   0,   0,     MARIAN, D,  
SH, 22, 2021022706,   , BEST,   0, 153S,  941E,  65,  980, HU,  64, NEQ,   45,   46,   46,   48, 1003,  240,  20,   0,   0,   S,   0,    ,   0,   0,     MARIAN, D,  
SH, 22, 2021022712,   , BEST,   0, 158S,  934E,  75,  972, HU,  34, NEQ,  160,  160,  160,  165, 1002,  235,  20,   0,   0,   S,   0,    ,   0,   0,     MARIAN, D,  
SH, 22, 2021022712,   , BEST,   0, 158S,  934E,  75,  972, HU,  50, NEQ,   88,   88,   88,   91, 1002,  235,  20,   0,   0,   S,   0,    ,   0,   0,     MARIAN, D,  
SH, 22, 2021022712,   , BEST,   0, 158S,  934E,  75,  972, HU,  64, NEQ,   47,   47,   47,   48, 1002,  235,  20,   0,   0,   S,   0,    ,   0,   0,     MARIAN, D,  
SH, 22, 2021022718,   , BEST,   0, 164S,  926E,  80,  969, HU,  34, NEQ,  160,  160,  160,  160, 1002,  235,  15,   0,  20,   S,   0,    ,   0,   0,     MARIAN, D,  
SH, 22, 2021022718,   , BEST,   0, 164S,  926E,  80,  969, HU,  50, NEQ,   88,   88,   88,   88, 1002,  235,  15,   0,  20,   S,   0,    ,   0,   0,     MARIAN, D,  
SH, 22, 2021022718,   , BEST,   0, 164S,  926E,  80,  969, HU,  64, NEQ,   47,   47,   47,   47, 1002,  235,  15,   0,  20,   S,   0,    ,   0,   0,     MARIAN, D,  
SH, 22, 2021022800,   , BEST,   0, 168S,  922E,  80,  969, HU,  34, NEQ,  160,  150,  150,  160, 1002,  235,  15,   0,  20,   S,   0,    ,   0,   0,     MARIAN, D,  
SH, 22, 2021022800,   , BEST,   0, 168S,  922E,  80,  969, HU,  50, NEQ,   88,   81,   81,   88, 1002,  235,  15,   0,  20,   S,   0,    ,   0,   0,     MARIAN, D,  
SH, 22, 2021022800,   , BEST,   0, 168S,  922E,  80,  969, HU,  64, NEQ,   47,   43,   43,   47, 1002,  235,  15,   0,  20,   S,   0,    ,   0,   0,     MARIAN, D,  
SH, 22, 2021022806,   , BEST,   0, 171S,  918E,  90,  962, HU,  34, NEQ,  160,  150,  150,  160, 1003,  235,  15,   0,  20,   S,   0,    ,   0,   0,     MARIAN, D,  
SH, 22, 2021022806,   , BEST,   0, 171S,  918E,  90,  962, HU,  50, NEQ,   88,   82,   82,   88, 1003,  235,  15,   0,  20,   S,   0,    ,   0,   0,     MARIAN, D,  
SH, 22, 2021022806,   , BEST,   0, 171S,  918E,  90,  962, HU,  64, NEQ,   47,   44,   44,   47, 1003,  235,  15,   0,  20,   S,   0,    ,   0,   0,     MARIAN, D,  
SH, 22, 2021022812,   , BEST,   0, 175S,  914E, 100,  952, HU,  34, NEQ,  160,  150,  150,  160, 1002,  225,  20,   0,  30,   S,   0,    ,   0,   0,     MARIAN, D,  
SH, 22, 2021022812,   , BEST,   0, 175S,  914E, 100,  952, HU,  50, NEQ,   89,   83,   83,   89, 1002,  225,  20,   0,  30,   S,   0,    ,   0,   0,     MARIAN, D,  
SH, 22, 2021022812,   , BEST,   0, 175S,  914E, 100,  952, HU,  64, NEQ,   48,   44,   44,   48, 1002,  225,  20,   0,  30,   S,   0,    ,   0,   0,     MARIAN, D,  
SH, 22, 2021022818,   , BEST,   0, 177S,  909E,  95,  956, HU,  34, NEQ,  160,  150,  150,  160, 1002,  225,  20,   0,  30,   S,   0,    ,   0,   0,     MARIAN, D,  
SH, 22, 2021022818,   , BEST,   0, 177S,  909E,  95,  956, HU,  50, NEQ,   89,   82,   82,   89, 1002,  225,  20,   0,  30,   S,   0,    ,   0,   0,     MARIAN, D,  
SH, 22, 2021022818,   , BEST,   0, 177S,  909E,  95,  956, HU,  64, NEQ,   48,   44,   44,   48, 1002,  225,  20,   0,  30,   S,   0,    ,   0,   0,     MARIAN, D,  
SH, 22, 2021030100,   , BEST,   0, 178S,  903E,  95,  956, HU,  34, NEQ,  160,  150,  150,  160, 1002,  225,  20,   0,  30,   S,   0,    ,   0,   0,     MARIAN, D,  
SH, 22, 2021030100,   , BEST,   0, 178S,  903E,  95,  956, HU,  50, NEQ,   89,   82,   82,   89, 1002,  225,  20,   0,  30,   S,   0,    ,   0,   0,     MARIAN, D,  
SH, 22, 2021030100,   , BEST,   0, 178S,  903E,  95,  956, HU,  64, NEQ,   48,   44,   44,   48, 1002,  225,  20,   0,  30,   S,   0,    ,   0,   0,     MARIAN, D,  
SH, 22, 2021030106,   , BEST,   0, 179S,  900E,  90,  963, HU,  34, NEQ,  160,  155,  150,  150, 1005,  230,  20,   0,  30,   S,   0,    ,   0,   0,     MARIAN, D,  
SH, 22, 2021030106,   , BEST,   0, 179S,  900E,  90,  963, HU,  50, NEQ,   88,   85,   82,   82, 1005,  230,  20,   0,  30,   S,   0,    ,   0,   0,     MARIAN, D,  
SH, 22, 2021030106,   , BEST,   0, 179S,  900E,  90,  963, HU,  64, NEQ,   47,   46,   44,   44, 1005,  230,  20,   0,  30,   S,   0,    ,   0,   0,     MARIAN, D,  
SH, 22, 2021030112,   , BEST,   0, 181S,  897E,  90,  962, HU,  34, NEQ,  155,  160,  155,  145, 1004,  225,  20,   0,  30,   S,   0,    ,   0,   0,     MARIAN, D,  
SH, 22, 2021030112,   , BEST,   0, 181S,  897E,  90,  962, HU,  50, NEQ,   85,   88,   85,   79, 1004,  225,  20,   0,  30,   S,   0,    ,   0,   0,     MARIAN, D,  
SH, 22, 2021030112,   , BEST,   0, 181S,  897E,  90,  962, HU,  64, NEQ,   46,   47,   46,   42, 1004,  225,  20,   0,  30,   S,   0,    ,   0,   0,     MARIAN, D,  
SH, 22, 2021030118,   , BEST,   0, 183S,  895E,  95,  957, HU,  34, NEQ,  155,  160,  155,  145, 1004,  225,  20,   0,  30,   S,   0,    ,   0,   0,     MARIAN, D,  
SH, 22, 2021030118,   , BEST,   0, 183S,  895E,  95,  957, HU,  50, NEQ,   85,   89,   85,   79, 1004,  225,  20,   0,  30,   S,   0,    ,   0,   0,     MARIAN, D,  
SH, 22, 2021030118,   , BEST,   0, 183S,  895E,  95,  957, HU,  64, NEQ,   46,   48,   46,   42, 1004,  225,  20,   0,  30,   S,   0,    ,   0,   0,     MARIAN, D,  
SH, 22, 2021030200,   , BEST,   0, 185S,  894E,  90,  964, HU,  34, NEQ,  160,  165,  150,  120, 1007,  355,  17,   0,  25,   S,   0,    ,   0,   0,     MARIAN, D,  
SH, 22, 2021030200,   , BEST,   0, 185S,  894E,  90,  964, HU,  50, NEQ,   88,   91,   82,   63, 1007,  355,  17,   0,  25,   S,   0,    ,   0,   0,     MARIAN, D,  
SH, 22, 2021030200,   , BEST,   0, 185S,  894E,  90,  964, HU,  64, NEQ,   47,   49,   44,   33, 1007,  355,  17,   0,  25,   S,   0,    ,   0,   0,     MARIAN, D,  
SH, 22, 2021030206,   , BEST,   0, 186S,  896E,  90,  963, HU,  34, NEQ,  165,  160,  150,  115, 1007,  250,  17,   0,  25,   S,   0,    ,   0,   0,     MARIAN, D,  
SH, 22, 2021030206,   , BEST,   0, 186S,  896E,  90,  963, HU,  50, NEQ,   91,   88,   82,   60, 1007,  250,  17,   0,  25,   S,   0,    ,   0,   0,     MARIAN, D,  
SH, 22, 2021030206,   , BEST,   0, 186S,  896E,  90,  963, HU,  64, NEQ,   49,   47,   44,   32, 1007,  250,  17,   0,  25,   S,   0,    ,   0,   0,     MARIAN, D,  
SH, 22, 2021030212,   , BEST,   0, 186S,  901E,  80,  967, HU,  34, NEQ,  160,  155,  150,  140, 1003,  210,  17,   0,  25,   S,   0,    ,   0,   0,     MARIAN, D,  
SH, 22, 2021030212,   , BEST,   0, 186S,  901E,  80,  967, HU,  50, NEQ,   88,   85,   81,   75, 1003,  210,  17,   0,  25,   S,   0,    ,   0,   0,     MARIAN, D,  
SH, 22, 2021030212,   , BEST,   0, 186S,  901E,  80,  967, HU,  64, NEQ,   47,   45,   43,   40, 1003,  210,  17,   0,  25,   S,   0,    ,   0,   0,     MARIAN, D,  
SH, 22, 2021030218,   , BEST,   0, 187S,  903E,  65,  983, HU,  34, NEQ,  150,  145,  100,  135, 1007,  330,  20,   0,  20,   S,   0,    ,   0,   0,     MARIAN, D,  
SH, 22, 2021030218,   , BEST,   0, 187S,  903E,  65,  983, HU,  50, NEQ,   81,   78,   49,   71, 1007,  330,  20,   0,  20,   S,   0,    ,   0,   0,     MARIAN, D,  
SH, 22, 2021030218,   , BEST,   0, 187S,  903E,  65,  983, HU,  64, NEQ,   43,   41,   25,   38, 1007,  330,  20,   0,  20,   S,   0,    ,   0,   0,     MARIAN, D,  
SH, 22, 2021030300,   , BEST,   0, 188S,  907E,  50,  988, TS,  34, NEQ,  140,  125,   90,  115, 1003,  215,  25,   0,  15,   S,   0,    ,   0,   0,     MARIAN, M,  
SH, 22, 2021030300,   , BEST,   0, 188S,  907E,  50,  988, TS,  50, NEQ,   74,   64,   42,   58, 1003,  215,  25,   0,  15,   S,   0,    ,   0,   0,     MARIAN, M,  
SH, 22, 2021030306,   , BEST,   0, 190S,  914E,  50,  986, TS,  34, NEQ,  160,  135,  130,  145, 1002,  200,  30,   0,  20,   S,   0,    ,   0,   0,     MARIAN, M,  
SH, 22, 2021030306,   , BEST,   0, 190S,  914E,  50,  986, TS,  50, NEQ,   86,   70,   67,   77, 1002,  200,  30,   0,  20,   S,   0,    ,   0,   0,     MARIAN, M,  
SH, 22, 2021030312,   , BEST,   0, 192S,  919E,  50,  989, TS,  34, NEQ,  105,  120,  100,   90, 1003,  210,  35,   0,  20,   S,   0,    ,   0,   0,     MARIAN, M,  
SH, 22, 2021030312,   , BEST,   0, 192S,  919E,  50,  989, TS,  50, NEQ,   52,   61,   48,   42, 1003,  210,  35,   0,  20,   S,   0,    ,   0,   0,     MARIAN, M,  
SH, 22, 2021030318,   , BEST,   0, 197S,  926E,  45,  992, TS,  34, NEQ,  105,  120,  100,   90, 1003,  210,  35,   0,   0,   S,   0,    ,   0,   0,     MARIAN, D,  
SH, 22, 2021030400,   , BEST,   0, 203S,  931E,  40,  993, TS,  34, NEQ,  130,  140,  115,  125, 1003,  210,  65,   0,   0,   S,   0,    ,   0,   0,     MARIAN, M,  
SH, 22, 2021030406,   , BEST,   0, 211S,  937E,  40,  993, TS,  34, NEQ,  135,  145,  115,  140, 1003,  210,  65,   0,   0,   S,   0,    ,   0,   0,     MARIAN, M,  
SH, 22, 2021030412,   , BEST,   0, 216S,  940E,  40,  993, TS,  34, NEQ,  135,  150,  120,  140, 1004,  210,  65,   0,   0,   S,   0,    ,   0,   0,     MARIAN, M,  
SH, 22, 2021030418,   , BEST,   0, 224S,  945E,  40,  994, TS,  34, NEQ,  160,   90,  175,  130, 1006,  210,  65,   0,   0,   S,   0,    ,   0,   0,     MARIAN, M,  
SH, 22, 2021030500,   , BEST,   0, 230S,  947E,  45,  991, TS,  34, NEQ,  160,   90,  175,  130, 1006,  210,  65,   0,   0,   S,   0,    ,   0,   0,     MARIAN, M,  
SH, 22, 2021030506,   , BEST,   0, 238S,  949E,  45,  991, TS,  34, NEQ,  160,   90,  145,  120, 1006,  220,  65,   0,   0,   S,   0,    ,   0,   0,     MARIAN, M,  
SH, 22, 2021030512,   , BEST,   0, 243S,  953E,  35,  995, TS,  34, NEQ,  150,   90,  135,  120, 1005,  205,  65,   0,   0,   S,   0,    ,   0,   0,     MARIAN, M,  
SH, 22, 2021030518,   , BEST,   0, 249S,  957E,  30,  998, TD,   0,    ,    0,    0,    0,    0, 1006,  200,  65,   0,   0,   S,   0,    ,   0,   0,     MARIAN, M,  
SH, 22, 2021030600,   , BEST,   0, 255S,  959E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  180,  65,   0,   0,   S,   0,    ,   0,   0,     MARIAN, M,  
SH, 22, 2021030606,   , BEST,   0, 263S,  965E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  180,  70,   0,   0,    ,   0,    ,   0,   0,     MARIAN,  ,  
SH, 22, 2021030612,   , BEST,   0, 270S,  968E,  25,  999, TD,   0,    ,    0,    0,    0,    0, 1004,  180,  70,   0,   0,    ,   0,    ,   0,   0,     MARIAN,  ,  
SH, 22, 2021030618,   , BEST,   0, 276S,  970E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  190,  70,   0,   0,   S,   0,    ,   0,   0,     MARIAN, M,  
SH, 22, 2021030700,   , BEST,   0, 284S,  971E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1009,  200, 110,   0,   0,   S,   0,    ,   0,   0,     MARIAN, S,  
SH, 22, 2021030706,   , BEST,   0, 288S,  967E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1009,  200, 110,   0,   0,    ,   0,    ,   0,   0,     MARIAN,  ,  
SH, 22, 2021030712,   , BEST,   0, 282S,  969E,  15, 1007, DB,  34, NEQ,    0,    0,    0,    0, 1009,  200, 110,   0,   0,    ,   0,    ,   0,   0,     MARIAN,  ,  
