SH, 21, 2018042712,   , BEST,   0,  72S,  967E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1007,  180,  45,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
SH, 21, 2018042718,   , BEST,   0,  78S,  953E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  200,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  
SH, 21, 2018042800,   , BEST,   0,  83S,  940E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1008,  200,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  
SH, 21, 2018042806,   , BEST,   0,  89S,  925E,  35, 1002, TS,  34, NEQ,   40,   60,   50,   30, 1007,  200,  40,   0,   0,   S,   0,    ,   0,   0,  TWENTYONE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, shE82018 to sh212018,                                                                                                                                                                                       
SH, 21, 2018042812,   , BEST,   0,  96S,  912E,  40, 1000, TS,  34, NEQ,   60,   80,   60,   40, 1006,  210,  35,   0,   0,   S,   0,    ,   0,   0,  TWENTYONE, S,  
SH, 21, 2018042818,   , BEST,   0, 102S,  902E,  45,  998, TS,  34, NEQ,   70,  100,   70,   50, 1007,  200,  35,   0,   0,   S,   0,    ,   0,   0,  FLAMBOYAN, S,  
SH, 21, 2018042900,   , BEST,   0, 112S,  889E,  50,  995, TS,  34, NEQ,   80,  120,   90,   70, 1006,  190,  30,   0,   0,   S,   0,    ,   0,   0,  FLAMBOYAN, M,  
SH, 21, 2018042900,   , BEST,   0, 112S,  889E,  50,  995, TS,  50, NEQ,   36,   61,   42,   29, 1006,  190,  30,   0,   0,   S,   0,    ,   0,   0,  FLAMBOYAN, M,  
SH, 21, 2018042906,   , BEST,   0, 120S,  876E,  55,  992, TS,  34, NEQ,   80,  120,  100,   70, 1006,  180,  30,   0,   0,   S,   0,    ,   0,   0,  FLAMBOYAN, M,  
SH, 21, 2018042906,   , BEST,   0, 120S,  876E,  55,  992, TS,  50, NEQ,   36,   61,   49,   30, 1006,  180,  30,   0,   0,   S,   0,    ,   0,   0,  FLAMBOYAN, M,  
SH, 21, 2018042912,   , BEST,   0, 127S,  864E,  55,  992, TS,  34, NEQ,   80,  120,  110,   70, 1006,  190,  25,   0,   0,   S,   0,    ,   0,   0,  FLAMBOYAN, M,  
SH, 21, 2018042912,   , BEST,   0, 127S,  864E,  55,  992, TS,  50, NEQ,   36,   61,   55,   30, 1006,  190,  25,   0,   0,   S,   0,    ,   0,   0,  FLAMBOYAN, M,  
SH, 21, 2018042918,   , BEST,   0, 135S,  855E,  55,  992, TS,  34, NEQ,   90,  120,  110,   70, 1006,  190,  25,   0,   0,   S,   0,    ,   0,   0,  FLAMBOYAN, M,  
SH, 21, 2018042918,   , BEST,   0, 135S,  855E,  55,  992, TS,  50, NEQ,   42,   61,   55,   30, 1006,  190,  25,   0,   0,   S,   0,    ,   0,   0,  FLAMBOYAN, M,  
SH, 21, 2018043000,   , BEST,   0, 142S,  849E,  60,  989, TS,  34, NEQ,  100,  130,  120,   80, 1006,  190,  25,   0,   0,   S,   0,    ,   0,   0,  FLAMBOYAN, M,  
SH, 21, 2018043000,   , BEST,   0, 142S,  849E,  60,  989, TS,  50, NEQ,   49,   68,   62,   36, 1006,  190,  25,   0,   0,   S,   0,    ,   0,   0,  FLAMBOYAN, M,  
SH, 21, 2018043006,   , BEST,   0, 150S,  846E,  65,  985, HU,  34, NEQ,  110,  140,  140,   90, 1006,  180,  25,   0,   0,   S,   0,    ,   0,   0,  FLAMBOYAN, M,  
SH, 21, 2018043006,   , BEST,   0, 150S,  846E,  65,  985, HU,  50, NEQ,   55,   74,   74,   43, 1006,  180,  25,   0,   0,   S,   0,    ,   0,   0,  FLAMBOYAN, M,  
SH, 21, 2018043006,   , BEST,   0, 150S,  846E,  65,  985, HU,  64, NEQ,   29,   39,   39,   22, 1006,  180,  25,   0,   0,   S,   0,    ,   0,   0,  FLAMBOYAN, M,  
SH, 21, 2018043012,   , BEST,   0, 157S,  844E,  70,  982, HU,  34, NEQ,  110,  140,  140,   90, 1007,  185,  25,   0,   0,   S,   0,    ,   0,   0,  FLAMBOYAN, M,  
SH, 21, 2018043012,   , BEST,   0, 157S,  844E,  70,  982, HU,  50, NEQ,   56,   75,   75,   43, 1007,  185,  25,   0,   0,   S,   0,    ,   0,   0,  FLAMBOYAN, M,  
SH, 21, 2018043012,   , BEST,   0, 157S,  844E,  70,  982, HU,  64, NEQ,   29,   39,   39,   22, 1007,  185,  25,   0,   0,   S,   0,    ,   0,   0,  FLAMBOYAN, M,  
SH, 21, 2018043018,   , BEST,   0, 164S,  840E,  65,  985, HU,  34, NEQ,  110,  150,  160,  100, 1007,  185,  15,   0,   0,   S,   0,    ,   0,   0,  FLAMBOYAN, D,  
SH, 21, 2018043018,   , BEST,   0, 164S,  840E,  65,  985, HU,  50, NEQ,   55,   81,   87,   49, 1007,  185,  15,   0,   0,   S,   0,    ,   0,   0,  FLAMBOYAN, D,  
SH, 21, 2018043018,   , BEST,   0, 164S,  840E,  65,  985, HU,  64, NEQ,   29,   43,   46,   25, 1007,  185,  15,   0,   0,   S,   0,    ,   0,   0,  FLAMBOYAN, D,  
SH, 21, 2018050100,   , BEST,   0, 170S,  837E,  60,  988, TS,  34, NEQ,  110,  160,  160,  110, 1007,  190,  15,   0,   0,   S,   0,    ,   0,   0,  FLAMBOYAN, D,  
SH, 21, 2018050100,   , BEST,   0, 170S,  837E,  60,  988, TS,  50, NEQ,   55,   87,   87,   55, 1007,  190,  15,   0,   0,   S,   0,    ,   0,   0,  FLAMBOYAN, D,  
SH, 21, 2018050106,   , BEST,   0, 172S,  837E,  55,  991, TS,  34, NEQ,  110,  160,  160,  110, 1008,  180,  30,   0,   0,   S,   0,    ,   0,   0,  FLAMBOYAN, M,  
SH, 21, 2018050106,   , BEST,   0, 172S,  837E,  55,  991, TS,  50, NEQ,   55,   86,   86,   55, 1008,  180,  30,   0,   0,   S,   0,    ,   0,   0,  FLAMBOYAN, M,  
SH, 21, 2018050112,   , BEST,   0, 176S,  839E,  45,  996, TS,  34, NEQ,  110,  180,  160,  110, 1008,  180,  30,   0,   0,   S,   0,    ,   0,   0,  FLAMBOYAN, M,  
SH, 21, 2018050118,   , BEST,   0, 182S,  842E,  40,  999, TS,  34, NEQ,  110,  210,  160,  110, 1009,  180,  30,   0,   0,   S,   0,    ,   0,   0,  FLAMBOYAN, M,  
SH, 21, 2018050200,   , BEST,   0, 187S,  844E,  40,  998, SS,  34, NEQ,  110,  210,  160,  110, 1009,  180,  30,   0,   0,   S,   0,    ,   0,   0,  FLAMBOYAN, M,  
