SH, 99, 2016021018,   , BEST,   0, 106S, 0943E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  200,  45,   0,   0,   S,   0,   X,  75,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992016, JTWC, NCEP_TCVITALS, 
SH, 99, 2016021100,   , BEST,   0, 103S, 0950E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1007,  200,  45,   0,   0,   S,   0,   X,  70,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992016, JTWC, NCEP_TCVITALS, 
SH, 99, 2016021106,   , BEST,   0, 096S, 0957E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  200,  45,   0,   0,   S,   0,   X,  60,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992016, JTWC, NCEP_TCVITALS, 
SH, 99, 2016021112,   , BEST,   0, 094S, 0967E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  250,  45,   0,   0,   S,   0,   X,  65,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992016, JTWC, NCEP_TCVITALS, 
SH, 99, 2016021118,   , BEST,   0, 096S, 0972E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  250,  45,   0,   0,   S,   0,   X,  70,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992016, JTWC, NCEP_TCVITALS, 
SH, 99, 2016021200,   , BEST,   0, 112S, 0975E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1008,  270,  45,   0,   0,   S,   0,   X, 130,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992016, JTWC, NCEP_TCVITALS, 
SH, 99, 2016021206,   , BEST,   0, 108S, 0983E,  30, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1008,  270,  45,   0,   0,   S,   0,   X, 125,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992016, JTWC, NCEP_TCVITALS, 
SH, 99, 2016021212,   , BEST,   0, 117S, 0965E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1008,  270,  45,   0,   0,   S,   0,   X, 210,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992016, JTWC, NCEP_TCVITALS, 
SH, 99, 2016021218,   , BEST,   0, 112S, 0959E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1008,  270,  45,   0,   0,   S,   0,   X, 240,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992016, JTWC, NCEP_TCVITALS, 
SH, 99, 2016021300,   , BEST,   0, 114S, 0953E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1008,  270,  45,   0,   0,   S,   0,   X, 250,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992016, JTWC, NCEP_TCVITALS, 
SH, 99, 2016021306,   , BEST,   0, 123S, 0952E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1008,  240,  45,   0,   0,   S,   0,   X, 230,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992016, JTWC, NCEP_TCVITALS, 
SH, 99, 2016031500,   , BEST,   0, 118S, 0872E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1010,  210,  45,   0,   0,   S,   0,   X, 235,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992016, JTWC, NCEP_TCVITALS, 
SH, 99, 2016031506,   , BEST,   0, 110S, 0864E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1010,  195,  45,   0,   0,   S,   0,   X, 275,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992016, JTWC, NCEP_TCVITALS, 
SH, 99, 2016031512,   , BEST,   0, 111S, 0860E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1010,  195,  45,   0,   0,   S,   0,   X, 275,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992016, JTWC, NCEP_TCVITALS, 
SH, 99, 2016031518,   , BEST,   0, 112S, 0859E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1009,  195,  45,   0,   0,   S,   0,   X, 270,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992016, JTWC, NCEP_TCVITALS, 
SH, 99, 2016041112,   , BEST,   0, 128S, 0722E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1008,  170,  55,   0,   0,   S,   0,   X, 255,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992016, JTWC, NCEP_TCVITALS, 
