SH, 95, 2019012318,   , BEST,   0, 123S, 1409E,  25, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1005,  135,  50,   0,   0,   P,   0,   X, 275,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952019, JTWC, NCEP_TCVITALS, 
SH, 95, 2019012400,   , BEST,   0, 122S, 1403E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  120,  60,   0,   0,   P,   0,   X, 275,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952019, JTWC, NCEP_TCVITALS, 
SH, 95, 2019012406,   , BEST,   0, 120S, 1406E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  130,  45,   0,   0,   P,   0,   X, 285,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952019, JTWC, NCEP_TCVITALS, 
SH, 95, 2019012412,   , BEST,   0, 128S, 1407E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  130,  45,   0,   0,   P,   0,   X, 200,   2,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952019, JTWC, NCEP_TCVITALS, 
SH, 95, 2019012418,   , BEST,   0, 133S, 1408E,  25, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1004,  140,  45,   0,   0,   P,   0,   X, 155,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952019, JTWC, NCEP_TCVITALS, 
SH, 95, 2019012500,   , BEST,   0, 136S, 1407E,  30,  999, XX,  34, NEQ,    0,    0,    0,    0, 1004,  150,  45,   0,   0,   P,   0,   X, 175,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952019, JTWC, NCEP_TCVITALS, 
SH, 95, 2019012506,   , BEST,   0, 134S, 1403E,  25,  999, XX,  34, NEQ,    0,    0,    0,    0, 1004,  150,  35,   0,   0,   P,   0,   X, 215,   2,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952019, JTWC, NCEP_TCVITALS, 
SH, 95, 2019012512,   , BEST,   0, 131S, 1406E,  25,  998, XX,  34, NEQ,    0,    0,    0,    0, 1004,  150,  35,   0,   0,   P,   0,   X, 295,   1,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952019, JTWC, NCEP_TCVITALS, 
SH, 95, 2019012518,   , BEST,   0, 135S, 1414E,  25,  999, XX,  34, NEQ,    0,    0,    0,    0, 1004,  165,  40,   0,   0,   P,   0,   X,  80,   2,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952019, JTWC, NCEP_TCVITALS, 
SH, 95, 2019012600,   , BEST,   0, 145S, 1406E,  20, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1006,  225,  40,   0,   0,   P,   0,   X, 165,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952019, JTWC, NCEP_TCVITALS, 
SH, 95, 2019012606,   , BEST,   0, 149S, 1422E,  25, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1004,  220,  45,   0,   0,   P,   0,   X, 145,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952019, JTWC, NCEP_TCVITALS, 
SH, 95, 2019012612,   , BEST,   0, 154S, 1423E,  20, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1004,  220,  45,   0,   0,   P,   0,   X, 155,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952019, JTWC, NCEP_TCVITALS, 
SH, 95, 2019012618,   , BEST,   0, 167S, 1423E,  20, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  220,  45,   0,   0,   P,   0,   X, 175,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952019, JTWC, NCEP_TCVITALS, 
SH, 95, 2019012700,   , BEST,   0, 162S, 1414E,  15, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  220,  45,   0,   0,   P,   0,   X, 210,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952019, JTWC, NCEP_TCVITALS, 
SH, 95, 2019022400,   , BEST,   0, 095S, 1745W,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1005,  200,  50,   0,   0,   P,   0,   X, 165,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952019, JTWC, NCEP_TCVITALS, 
SH, 95, 2019022406,   , BEST,   0, 108S, 1745W,  25, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1005,  200,  50,   0,   0,   P,   0,   X, 170,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952019, JTWC, NCEP_TCVITALS, 
SH, 95, 2019022412,   , BEST,   0, 111S, 1763W,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1005,  200,  50,   0,   0,   P,   0,   X, 170,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952019, JTWC, NCEP_TCVITALS, 
SH, 95, 2019022418,   , BEST,   0, 117S, 1763W,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1006,  260,  50,   0,   0,   P,   0,   X, 175,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952019, JTWC, NCEP_TCVITALS, 
SH, 95, 2019022500,   , BEST,   0, 128S, 1771W,  25, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1006,  350,  50,   0,   0,   P,   0,   X, 195,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952019, JTWC, NCEP_TCVITALS, 
SH, 95, 2019022506,   , BEST,   0, 130S, 1749W,  25, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1005,  240,  50,   0,   0,   P,   0,   X, 165,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952019, JTWC, NCEP_TCVITALS, 
SH, 95, 2019022512,   , BEST,   0, 136S, 1755W,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1004,  220,  50,   0,   0,   P,   0,   X, 185,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952019, JTWC, NCEP_TCVITALS, 
SH, 95, 2019022518,   , BEST,   0, 137S, 1760W,  30, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1004,  240,  55,   0,   0,   P,   0,   X, 170,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952019, JTWC, NCEP_TCVITALS, 
SH, 95, 2019031812,   , BEST,   0, 136S, 1228E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1010,  140,  30,   0,   0,   S,   0,   X, 205,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952019, JTWC, NCEP_TCVITALS, 
SH, 95, 2019031818,   , BEST,   0, 140S, 1214E,  30, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  160,  30,   0,   0,   S,   0,   X, 235,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952019, JTWC, NCEP_TCVITALS, 
SH, 95, 2019031900,   , BEST,   0, 143S, 1210E,  30, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  160,  30,   0,   0,   S,   0,   X, 240,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952019, JTWC, NCEP_TCVITALS, 
SH, 95, 2019031906,   , BEST,   0, 142S, 1204E,  30, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  160,  30,   0,   0,   S,   0,   X, 250,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952019, JTWC, NCEP_TCVITALS, 
SH, 95, 2019031912,   , BEST,   0, 145S, 1200E,  30, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1008,  160,  30,   0,   0,   S,   0,   X, 250,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952019, JTWC, NCEP_TCVITALS, 
SH, 95, 2019051606,   , BEST,   0, 083S, 1721E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  150,  45,   0,   0,   P,   0,   X, 125,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952019, JTWC, NCEP_TCVITALS, 
SH, 95, 2019051612,   , BEST,   0, 085S, 1727E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  180,  35,   0,   0,   P,   0,   X, 115,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952019, JTWC, NCEP_TCVITALS, 
SH, 95, 2019051618,   , BEST,   0, 090S, 1732E,  25, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  130,  35,   0,   0,   P,   0,   X, 120,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952019, JTWC, NCEP_TCVITALS, 
SH, 95, 2019051700,   , BEST,   0, 081S, 1744E,  25, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1009,  130,  50,   0,   0,   P,   0,   X,  80,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952019, JTWC, NCEP_TCVITALS, 
SH, 95, 2019051706,   , BEST,   0, 081S, 1751E,  25, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1010,  155,  40,   0,   0,   P,   0,   X,  80,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952019, JTWC, NCEP_TCVITALS, 
SH, 95, 2019051712,   , BEST,   0, 084S, 1758E,  30, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1010,  170,  35,   0,   0,   P,   0,   X,  95,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952019, JTWC, NCEP_TCVITALS, 
SH, 95, 2019051718,   , BEST,   0, 092S, 1761E,  30, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1010,  170,  35,   0,   0,   P,   0,   X, 125,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952019, JTWC, NCEP_TCVITALS, 
SH, 95, 2019051800,   , BEST,   0, 095S, 1763E,  25, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1010,  170,  35,   0,   0,   P,   0,   X, 140,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952019, JTWC, NCEP_TCVITALS, 
SH, 95, 2019051806,   , BEST,   0, 099S, 1759E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1010,  170,  35,   0,   0,   P,   0,   X, 165,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952019, JTWC, NCEP_TCVITALS, 
SH, 95, 2019051812,   , BEST,   0, 100S, 1766E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1010,  170,  35,   0,   0,   P,   0,   X, 140,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952019, JTWC, NCEP_TCVITALS, 
SH, 95, 2019051818,   , BEST,   0, 103S, 1766E,  25, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1009,  170,  35,   0,   0,   P,   0,   X, 140,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952019, JTWC, NCEP_TCVITALS, 
SH, 95, 2019051900,   , BEST,   0, 111S, 1774E,  30, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1010,  170,  35,   0,   0,   P,   0,   X, 140,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952019, JTWC, NCEP_TCVITALS, 
SH, 95, 2019051906,   , BEST,   0, 122S, 1773E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1010,  170,  35,   0,   0,   P,   0,   X, 160,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952019, JTWC, NCEP_TCVITALS, 
SH, 95, 2019051912,   , BEST,   0, 116S, 1766E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1010,  170,  35,   0,   0,   P,   0,   X, 200,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952019, JTWC, NCEP_TCVITALS, 
SH, 95, 2019051918,   , BEST,   0, 117S, 1769E,  25, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1010,  170,  35,   0,   0,   P,   0,   X, 260,   2,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952019, JTWC, NCEP_TCVITALS, 
SH, 95, 2019052000,   , BEST,   0, 123S, 1771E,  25, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1010,  170,  35,   0,   0,   P,   0,   X, 245,   1,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952019, JTWC, NCEP_TCVITALS, 
SH, 95, 2019052006,   , BEST,   0, 122S, 1770E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1010,  170,  35,   0,   0,   P,   0,   X,    ,    ,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952019, JTWC, NCEP_TCVITALS, 
SH, 95, 2019052012,   , BEST,   0, 121S, 1769E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1010,  170,  35,   0,   0,   P,   0,   X, 315,    ,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952019, JTWC, NCEP_TCVITALS, 
SH, 95, 2019052018,   , BEST,   0, 111S, 1772E,  25, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1010,  150,  35,   0,   0,   P,   0,   X,   5,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952019, JTWC, NCEP_TCVITALS, 
