SH, 98, 2014012212,   , BEST,   0, 205S, 1677W,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1009,  190,  50,   0,   0,   P,   0,   X, 260,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982014, JTWC, NCEP_TCVITALS, 
SH, 98, 2014012218,   , BEST,   0, 210S, 1692W,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1009,  190,  60,   0,   0,   P,   0,   X, 255,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982014, JTWC, NCEP_TCVITALS, 
SH, 98, 2014012300,   , BEST,   0, 218S, 1704W,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1009,  210,  60,   0,   0,   P,   0,   X, 245,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982014, JTWC, NCEP_TCVITALS, 
SH, 98, 2014012306,   , BEST,   0, 221S, 1719W,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1007,  160,  50,   0,   0,   P,   0,   X, 245,  14,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982014, JTWC, NCEP_TCVITALS, 
SH, 98, 2014012312,   , BEST,   0, 220S, 1729W,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  50,   0,   0,   P,   0,   X, 255,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982014, JTWC, NCEP_TCVITALS, 
SH, 98, 2014012318,   , BEST,   0, 226S, 1743W,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  50,   0,   0,   P,   0,   X, 255,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982014, JTWC, NCEP_TCVITALS, 
SH, 98, 2014012400,   , BEST,   0, 229S, 1756W,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  50,   0,   0,   P,   0,   X, 255,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982014, JTWC, NCEP_TCVITALS, 
SH, 98, 2014012406,   , BEST,   0, 230S, 1766W,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  170,  50,   0,   0,   P,   0,   X, 255,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982014, JTWC, NCEP_TCVITALS, 
SH, 98, 2014012412,   , BEST,   0, 232S, 1779W,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  170,  50,   0,   0,   P,   0,   X, 260,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982014, JTWC, NCEP_TCVITALS, 
SH, 98, 2014020800,   , BEST,   0, 164S, 1413E,  20, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1004,  150,  40,   0,   0,   P,   0,   X, 270,   1,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982014, JTWC, NCEP_TCVITALS, 
SH, 98, 2014020806,   , BEST,   0, 167S, 1410E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1005,  150,  40,   0,   0,   P,   0,   X, 240,   2,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982014, JTWC, NCEP_TCVITALS, 
SH, 98, 2014020812,   , BEST,   0, 170S, 1408E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1005,  150,  40,   0,   0,   P,   0,   X, 225,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982014, JTWC, NCEP_TCVITALS, 
SH, 98, 2014020818,   , BEST,   0, 175S, 1404E,  20, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1004,  140,  40,   0,   0,   P,   0,   X, 215,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982014, JTWC, NCEP_TCVITALS, 
SH, 98, 2014020900,   , BEST,   0, 178S, 1399E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  140,  40,   0,   0,   P,   0,   X, 225,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982014, JTWC, NCEP_TCVITALS, 
SH, 98, 2014020906,   , BEST,   0, 180S, 1392E,  20,  998, XX,  34, NEQ,    0,    0,    0,    0, 1006,  140,  40,   0,   0,   P,   0,   X, 235,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982014, JTWC, NCEP_TCVITALS, 
SH, 98, 2014020912,   , BEST,   0, 180S, 1386E,  20,  999, XX,  34, NEQ,    0,    0,    0,    0, 1006,  140,  40,   0,   0,   P,   0,   X, 255,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982014, JTWC, NCEP_TCVITALS, 
SH, 98, 2014020918,   , BEST,   0, 176S, 1382E,  20, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1005,  140,  40,   0,   0,   P,   0,   X, 275,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982014, JTWC, NCEP_TCVITALS, 
SH, 98, 2014021000,   , BEST,   0, 175S, 1376E,  20, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  140,  40,   0,   0,   P,   0,   X, 290,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982014, JTWC, NCEP_TCVITALS, 
SH, 98, 2014021006,   , BEST,   0, 174S, 1370E,  20,  998, XX,  34, NEQ,    0,    0,    0,    0, 1006,  140,  40,   0,   0,   P,   0,   X, 285,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982014, JTWC, NCEP_TCVITALS, 
SH, 98, 2014021012,   , BEST,   0, 166S, 1356E,  15, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  140,  40,   0,   0,   P,   0,   X, 290,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982014, JTWC, NCEP_TCVITALS, 
SH, 98, 2014030706,   , BEST,   0, 099S, 1389E,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  150,  45,   0,   0,   P,   0,   X, 105,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982014, JTWC, NCEP_TCVITALS, 
SH, 98, 2014030712,   , BEST,   0, 100S, 1395E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  150,  45,   0,   0,   P,   0,   X, 100,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982014, JTWC, NCEP_TCVITALS, 
SH, 98, 2014030718,   , BEST,   0, 103S, 1398E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  150,  45,   0,   0,   P,   0,   X, 110,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982014, JTWC, NCEP_TCVITALS, 
SH, 98, 2014030800,   , BEST,   0, 105S, 1403E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  150,  45,   0,   0,   P,   0,   X, 110,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982014, JTWC, NCEP_TCVITALS, 
SH, 98, 2014030806,   , BEST,   0, 107S, 1398E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1005,  160,  45,   0,   0,   P,   0,   X, 135,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982014, JTWC, NCEP_TCVITALS, 
