SH, 95, 2013012106,   , BEST,   0, 176S, 1481E,  15, -999, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X,    , -19,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952013, JTWC, MT2C_TCVITALS, 
SH, 95, 2013012106,   , BEST,   0, 176S, 1481E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X,  97,   4,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952013, JTWC, MT2C_TCVITALS, 
SH, 95, 2013012106,   , BEST,   0, 176S, 1481E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X,  90,    ,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952013, JTWC, MT2C_TCVITALS, 
SH, 95, 2013012112,   , BEST,   0, 176S, 1500E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 110,  16,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952013, JTWC, MT2C_TCVITALS, 
SH, 95, 2013012112,   , BEST,   0, 176S, 1500E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X,  90,   7,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952013, JTWC, MT2C_TCVITALS, 
SH, 95, 2013012118,   , BEST,   0, 165S, 1487E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X,  28,   6,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952013, JTWC, MT2C_TCVITALS, 
SH, 95, 2013012200,   , BEST,   0, 165S, 1490E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 319,   7,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952013, JTWC, MT2C_TCVITALS, 
SH, 95, 2013012206,   , BEST,   0, 167S, 1489E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 136,   1,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952013, JTWC, MT2C_TCVITALS, 
SH, 95, 2013012212,   , BEST,   0, 174S, 1506E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 120,   9,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952013, JTWC, MT2C_TCVITALS, 
SH, 95, 2013012218,   , BEST,   0, 187S, 1543E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 111,  28,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952013, JTWC, MT2C_TCVITALS, 
SH, 95, 2013012300,   , BEST,   0, 190S, 1525E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 132,  12,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952013, JTWC, MT2C_TCVITALS, 
SH, 95, 2013021912,   , BEST,   0, 275S, 1560E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 105,   6,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952013, JTWC, MT2C_TCVITALS, 
SH, 95, 2013021912,   , BEST,   0, 275S, 1560E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 101,  10,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952013, JTWC, MT2C_TCVITALS, 
SH, 95, 2013021918,   , BEST,   0, 278S, 1556E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 115,   6,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952013, JTWC, MT2C_TCVITALS, 
SH, 95, 2013022000,   , BEST,   0, 273S, 1559E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 336,   1,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952013, JTWC, MT2C_TCVITALS, 
SH, 95, 2013022006,   , BEST,   0, 273S, 1567E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X,  63,   5,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952013, JTWC, MT2C_TCVITALS, 
SH, 95, 2013022012,   , BEST,   0, 273S, 1568E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X,  90,   4,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952013, JTWC, MT2C_TCVITALS, 
SH, 95, 2013022018,   , BEST,   0, 273S, 1571E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X,  90,   2,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952013, JTWC, MT2C_TCVITALS, 
SH, 95, 2013022100,   , BEST,   0, 278S, 1573E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 138,   3,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952013, JTWC, MT2C_TCVITALS, 
SH, 95, 2013022106,   , BEST,   0, 280S, 1562E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 229,   5,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952013, JTWC, MT2C_TCVITALS, 
SH, 95, 2013022112,   , BEST,   0, 277S, 1557E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 274,   7,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952013, JTWC, MT2C_TCVITALS, 
SH, 95, 2013022118,   , BEST,   0, 274S, 1563E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X,   8,   3,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952013, JTWC, MT2C_TCVITALS, 
SH, 95, 2013022200,   , BEST,   0, 283S, 1556E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 188,   3,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952013, JTWC, MT2C_TCVITALS, 
SH, 95, 2013022206,   , BEST,   0, 285S, 1551E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 224,   8,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952013, JTWC, MT2C_TCVITALS, 
SH, 95, 2013022212,   , BEST,   0, 290S, 1544E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 236,   6,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952013, JTWC, MT2C_TCVITALS, 
SH, 95, 2013022218,   , BEST,   0, 295S, 1529E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 243,  11,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952013, JTWC, MT2C_TCVITALS, 
SH, 95, 2013022300,   , BEST,   0, 297S, 1524E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 248,   9,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952013, JTWC, MT2C_TCVITALS, 
SH, 95, 2013030718,   , BEST,   0, 100S, 0567E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 104,   2,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952013, JTWC, MT2C_TCVITALS, 
SH, 95, 2013030718,   , BEST,   0, 100S, 0567E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 100,  12,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952013, JTWC, MT2C_TCVITALS, 
SH, 95, 2013030800,   , BEST,   0, 096S, 0557E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X,  90,   6,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952013, JTWC, MT2C_TCVITALS, 
SH, 95, 2013030800,   , BEST,   0, 096S, 0557E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X,  90,   4,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952013, JTWC, MT2C_TCVITALS, 
SH, 95, 2013030806,   , BEST,   0, 095S, 0566E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 349,   3,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952013, JTWC, MT2C_TCVITALS, 
SH, 95, 2013030812,   , BEST,   0, 097S, 0580E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X,  93,  11,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952013, JTWC, MT2C_TCVITALS, 
SH, 95, 2013030818,   , BEST,   0, 069S, 0521E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 300,  26,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952013, JTWC, MT2C_TCVITALS, 
SH, 95, 2013030900,   , BEST,   0, 070S, 0526E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 297,  30,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952013, JTWC, MT2C_TCVITALS, 
SH, 95, 2013030906,   , BEST,   0, 059S, 0522E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X,   6,   5,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952013, JTWC, MT2C_TCVITALS, 
SH, 95, 2013030912,   , BEST,   0, 066S, 0526E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X,   0,   2,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952013, JTWC, MT2C_TCVITALS, 
SH, 95, 2013030918,   , BEST,   0, 071S, 0498E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 243,  13,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952013, JTWC, MT2C_TCVITALS, 
SH, 95, 2013031000,   , BEST,   0, 070S, 0512E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 254,   7,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952013, JTWC, MT2C_TCVITALS, 
SH, 95, 2013031006,   , BEST,   0, 070S, 0522E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X,  88,  12,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952013, JTWC, MT2C_TCVITALS, 
SH, 95, 2013040318,   , BEST,   0, 100S, 0587E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 270,   7,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952013, JTWC, MT2C_TCVITALS, 
SH, 95, 2013040400,   , BEST,   0, 100S, 0580E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 270,   7,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952013, JTWC, MT2C_TCVITALS, 
SH, 95, 2013040406,   , BEST,   0, 100S, 0574E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 270,   6,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952013, JTWC, MT2C_TCVITALS, 
SH, 95, 2013040406,   , BEST,   0, 100S, 0574E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 270,   3,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952013, JTWC, MT2C_TCVITALS, 
SH, 95, 2013040412,   , BEST,   0, 100S, 0571E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 270,   4,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952013, JTWC, MT2C_TCVITALS, 
SH, 95, 2013040418,   , BEST,   0, 093S, 0555E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 290,  10,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952013, JTWC, MT2C_TCVITALS, 
SH, 95, 2013040500,   , BEST,   0, 093S, 0550E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 289,  11,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952013, JTWC, MT2C_TCVITALS, 
SH, 95, 2013040506,   , BEST,   0, 093S, 0545E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 270,   5,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952013, JTWC, MT2C_TCVITALS, 
