SH, 90, 2015010818,   , BEST,   0, 087S, 1577E,  20, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1002,  200,  45,   0,   0,   P,   0,   X, 200,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902015, JTWC, NCEP_TCVITALS, 
SH, 90, 2015010900,   , BEST,   0, 104S, 1563E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  200,  45,   0,   0,   P,   0,   X, 225,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902015, JTWC, NCEP_TCVITALS, 
SH, 90, 2015011000,   , BEST,   0, 111S, 1591E,  25,  999, XX,  34, NEQ,    0,    0,    0,    0, 1004,  160,  40,   0,   0,   P,   0,   X, 150,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902015, JTWC, NCEP_TCVITALS, 
SH, 90, 2015011006,   , BEST,   0, 114S, 1595E,  30,  999, XX,  34, NEQ,    0,    0,    0,    0, 1003,  175,  40,   0,   0,   P,   0,   X, 140,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902015, JTWC, NCEP_TCVITALS, 
SH, 90, 2015011012,   , BEST,   0, 119S, 1592E,  30,  999, XX,  34, NEQ,    0,    0,    0,    0, 1005,  165,  40,   0,   0,   P,   0,   X, 165,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902015, JTWC, NCEP_TCVITALS, 
SH, 90, 2015011018,   , BEST,   0, 121S, 1592E,  30,  998, XX,  34, NEQ,    0,    0,    0,    0, 1005,  165,  40,   0,   0,   P,   0,   X, 170,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902015, JTWC, NCEP_TCVITALS, 
SH, 90, 2015011100,   , BEST,   0, 128S, 1590E,  30,  998, XX,  34, NEQ,    0,    0,    0,    0, 1005,  165,  40,   0,   0,   P,   0,   X, 185,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902015, JTWC, NCEP_TCVITALS, 
SH, 90, 2015011112,   , BEST,   0, 139S, 1561E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1004,  160,  40,   0,   0,   P,   0,   X, 240,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902015, JTWC, NCEP_TCVITALS, 
SH, 90, 2015021618,   , BEST,   0, 077S, 0784E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  200,  50,   0,   0,   S,   0,   X, 250,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902015, JTWC, NCEP_TCVITALS, 
SH, 90, 2015021700,   , BEST,   0, 080S, 0778E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  200,  50,   0,   0,   S,   0,   X, 245,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902015, JTWC, NCEP_TCVITALS, 
SH, 90, 2015021718,   , BEST,   0, 105S, 0816E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  200,  50,   0,   0,   S,   0,   X, 125,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902015, JTWC, NCEP_TCVITALS, 
SH, 90, 2015021800,   , BEST,   0, 109S, 0816E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  200,  50,   0,   0,   S,   0,   X, 145,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902015, JTWC, NCEP_TCVITALS, 
SH, 90, 2015021812,   , BEST,   0, 091S, 0873E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  50,   0,   0,   S,   0,   X, 105,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902015, JTWC, NCEP_TCVITALS, 
SH, 90, 2015022018,   , BEST,   0, 121S, 0888E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  180,  50,   0,   0,   S,   0,   X, 250,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902015, JTWC, NCEP_TCVITALS, 
SH, 90, 2015022100,   , BEST,   0, 123S, 0875E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  180,  50,   0,   0,   S,   0,   X, 255,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902015, JTWC, NCEP_TCVITALS, 
SH, 90, 2015022112,   , BEST,   0, 130S, 0847E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  50,   0,   0,   S,   0,   X, 260,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902015, JTWC, NCEP_TCVITALS, 
SH, 90, 2015022118,   , BEST,   0, 135S, 0830E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  50,   0,   0,   S,   0,   X, 255,  14,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902015, JTWC, NCEP_TCVITALS, 
SH, 90, 2015022200,   , BEST,   0, 139S, 0815E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  50,   0,   0,   S,   0,   X, 255,  15,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902015, JTWC, NCEP_TCVITALS, 
SH, 90, 2015022206,   , BEST,   0, 132S, 0791E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  190,  50,   0,   0,   S,   0,   X, 265,  18,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902015, JTWC, NCEP_TCVITALS, 
SH, 90, 2015022212,   , BEST,   0, 132S, 0771E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1007,  190,  45,   0,   0,   S,   0,   X, 270,  18,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902015, JTWC, NCEP_TCVITALS, 
SH, 90, 2015022218,   , BEST,   0, 129S, 0754E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1007,  190,  45,   0,   0,   S,   0,   X, 275,  17,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902015, JTWC, NCEP_TCVITALS, 
SH, 90, 2015022300,   , BEST,   0, 128S, 0744E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1007,  190,  45,   0,   0,   S,   0,   X, 275,  15,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902015, JTWC, NCEP_TCVITALS, 
SH, 90, 2015022306,   , BEST,   0, 135S, 0747E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  190,  45,   0,   0,   S,   0,   X, 260,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902015, JTWC, NCEP_TCVITALS, 
SH, 90, 2015022312,   , BEST,   0, 144S, 0747E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1008,  200,  45,   0,   0,   S,   0,   X, 230,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902015, JTWC, NCEP_TCVITALS, 
SH, 90, 2015022318,   , BEST,   0, 153S, 0741E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1007,  215,  50,   0,   0,   S,   0,   X, 215,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902015, JTWC, NCEP_TCVITALS, 
SH, 90, 2015022400,   , BEST,   0, 166S, 0729E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1008,  230,  50,   0,   0,   S,   0,   X, 220,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902015, JTWC, NCEP_TCVITALS, 
SH, 90, 2015032706,   , BEST,   0, 135S, 1703W,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  170,  45,   0,   0,   P,   0,   X, 205,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902015, JTWC, NCEP_TCVITALS, 
SH, 90, 2015032712,   , BEST,   0, 144S, 1703W,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  170,  45,   0,   0,   P,   0,   X, 200,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902015, JTWC, NCEP_TCVITALS, 
SH, 90, 2015033018,   , BEST,   0, 233S, 1553W,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1008,  160,  35,   0,   0,   P,   0,   X, 105,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902015, JTWC, NCEP_TCVITALS, 
SH, 90, 2015062512,   , BEST,   0, 055S, 1638E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  200,  45,   0,   0,   P,   0,   X, 125,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902015, JTWC, NCEP_TCVITALS, 
SH, 90, 2015062518,   , BEST,   0, 058S, 1641E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  200,  45,   0,   0,   P,   0,   X, 125,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902015, JTWC, NCEP_TCVITALS, 
SH, 90, 2015062600,   , BEST,   0, 035S, 1645E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1011,  200,  45,   0,   0,   P,   0,   X,  35,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902015, JTWC, NCEP_TCVITALS, 
SH, 90, 2015062706,   , BEST,   0, 062S, 1638E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1011,  200,  45,   0,   0,   P,   0,   X, 240,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902015, JTWC, NCEP_TCVITALS, 
SH, 90, 2015062806,   , BEST,   0, 054S, 1622E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  200,  45,   0,   0,   P,   0,   X, 240,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902015, JTWC, NCEP_TCVITALS, 
SH, 90, 2015062812,   , BEST,   0, 046S, 1628E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1011,  200,  45,   0,   0,   P,   0,   X, 245,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902015, JTWC, NCEP_TCVITALS, 
SH, 90, 2015062818,   , BEST,   0, 044S, 1634E,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1009,  200,  45,   0,   0,   P,   0,   X, 215,   2,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902015, JTWC, NCEP_TCVITALS, 
SH, 90, 2015062900,   , BEST,   0, 045S, 1623E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1009,  200,  45,   0,   0,   P,   0,   X, 250,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902015, JTWC, NCEP_TCVITALS, 
SH, 90, 2015062912,   , BEST,   0, 042S, 1615E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1009,  200,  45,   0,   0,   P,   0,   X, 285,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902015, JTWC, NCEP_TCVITALS, 
SH, 90, 2015062918,   , BEST,   0, 036S, 1612E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  200,  45,   0,   0,   P,   0,   X, 305,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902015, JTWC, NCEP_TCVITALS, 
SH, 90, 2015063000,   , BEST,   0, 042S, 1608E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  200,  45,   0,   0,   P,   0,   X, 270,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902015, JTWC, NCEP_TCVITALS, 
SH, 90, 2015063006,   , BEST,   0, 045S, 1605E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1007,  200,  45,   0,   0,   P,   0,   X, 255,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902015, JTWC, NCEP_TCVITALS, 
