SH, 99, 2013011100,   , BEST,   0, 134S, 1767W,  15, 1009, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X,  63,   5,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992013, JTWC, MT2C_TCVITALS, 
SH, 99, 2013011106,   , BEST,   0, 130S, 1764W,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X,  52,   5,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992013, JTWC, MT2C_TCVITALS, 
SH, 99, 2013011112,   , BEST,   0, 128S, 1762W,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X,  39,   4,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992013, JTWC, MT2C_TCVITALS, 
SH, 99, 2013011118,   , BEST,   0, 135S, 1784W,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 256,  10,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992013, JTWC, MT2C_TCVITALS, 
SH, 99, 2013011412,   , BEST,   0, 174S, 1769W,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1005,  160,  40,   0,   0,   P,   0,   X,  90,   8,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992013, JTWC, MT2C_TCVITALS, 
SH, 99, 2013011418,   , BEST,   0, 172S, 1762W,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X,  99,   7,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992013, JTWC, MT2C_TCVITALS, 
SH, 99, 2013011500,   , BEST,   0, 198S, 1742W,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1005,  160,  40,   0,   0,   P,   0,   X, 130,  14,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992013, JTWC, MT2C_TCVITALS, 
SH, 99, 2013011506,   , BEST,   0, 201S, 1733W,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 137,  20,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992013, JTWC, MT2C_TCVITALS, 
SH, 99, 2013011512,   , BEST,   0, 207S, 1726W,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 121,   9,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992013, JTWC, MT2C_TCVITALS, 
SH, 99, 2013011518,   , BEST,   0, 212S, 1711W,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 118,  12,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992013, JTWC, MT2C_TCVITALS, 
SH, 99, 2013012918,   , BEST,   0, 175S, 0443E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 270,   2,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992013, JTWC, MT2C_TCVITALS, 
SH, 99, 2013013000,   , BEST,   0, 175S, 0441E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 270,   2,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992013, JTWC, MT2C_TCVITALS, 
SH, 99, 2013013000,   , BEST,   0, 175S, 0441E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 199,   7,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992013, JTWC, MT2C_TCVITALS, 
SH, 99, 2013013006,   , BEST,   0, 161S, 0431E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 321,   9,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992013, JTWC, MT2C_TCVITALS, 
SH, 99, 2013022812,   , BEST,   0, 168S, 1466E,  15, 1007, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 323,   3,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992013, JTWC, MT2C_TCVITALS, 
SH, 99, 2013022812,   , BEST,   0, 168S, 1466E,  15, 1007, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X,  26,   2,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992013, JTWC, MT2C_TCVITALS, 
SH, 99, 2013022818,   , BEST,   0, 163S, 1463E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 326,   4,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992013, JTWC, MT2C_TCVITALS, 
SH, 99, 2013030100,   , BEST,   0, 162S, 1464E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 342,   3,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992013, JTWC, MT2C_TCVITALS, 
SH, 99, 2013030106,   , BEST,   0, 157S, 1467E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X,  33,   3,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992013, JTWC, MT2C_TCVITALS, 
SH, 99, 2013030112,   , BEST,   0, 153S, 1468E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X,  23,   5,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992013, JTWC, MT2C_TCVITALS, 
SH, 99, 2013030118,   , BEST,   0, 150S, 1472E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X,  35,   4,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992013, JTWC, MT2C_TCVITALS, 
SH, 99, 2013030200,   , BEST,   0, 148S, 1478E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X,  63,   5,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992013, JTWC, MT2C_TCVITALS, 
SH, 99, 2013030206,   , BEST,   0, 157S, 1491E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 111,  10,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992013, JTWC, MT2C_TCVITALS, 
SH, 99, 2013030212,   , BEST,   0, 160S, 1495E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 126,  10,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992013, JTWC, MT2C_TCVITALS, 
SH, 99, 2013030218,   , BEST,   0, 170S, 1507E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 130,  10,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992013, JTWC, MT2C_TCVITALS, 
SH, 99, 2013030300,   , BEST,   0, 176S, 1540E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 110,  23,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992013, JTWC, MT2C_TCVITALS, 
SH, 99, 2013030306,   , BEST,   0, 179S, 1547E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 103,  20,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992013, JTWC, MT2C_TCVITALS, 
SH, 99, 2013030312,   , BEST,   0, 183S, 1554E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 118,   8,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992013, JTWC, MT2C_TCVITALS, 
SH, 99, 2013030318,   , BEST,   0, 196S, 1578E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 120,  17,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992013, JTWC, MT2C_TCVITALS, 
SH, 99, 2013030400,   , BEST,   0, 210S, 1593E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 126,  23,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992013, JTWC, MT2C_TCVITALS, 
SH, 99, 2013030400,   , BEST,   0, 205S, 1589E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 124,  20,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992013, JTWC, MT2C_TCVITALS, 
SH, 99, 2013030406,   , BEST,   0, 216S, 1597E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 138,  13,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992013, JTWC, MT2C_TCVITALS, 
SH, 99, 2013030412,   , BEST,   0, 220S, 1600E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 147,  19,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992013, JTWC, MT2C_TCVITALS, 
SH, 99, 2013030412,   , BEST,   0, 220S, 1600E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 144,  11,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992013, JTWC, MT2C_TCVITALS, 
SH, 99, 2013030418,   , BEST,   0, 191S, 1610E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X,  26,  14,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992013, JTWC, MT2C_TCVITALS, 
SH, 99, 2013030500,   , BEST,   0, 190S, 1623E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X,  36,  18,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992013, JTWC, MT2C_TCVITALS, 
SH, 99, 2013030506,   , BEST,   0, 192S, 1611E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 137,   1,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992013, JTWC, MT2C_TCVITALS, 
SH, 99, 2013032118,   , BEST,   0, 080S, 0805E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 270,   2,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992013, JTWC, MT2C_TCVITALS, 
SH, 99, 2013032200,   , BEST,   0, 080S, 0803E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 270,   2,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992013, JTWC, MT2C_TCVITALS, 
SH, 99, 2013032200,   , BEST,   0, 080S, 0803E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 180,   2,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992013, JTWC, MT2C_TCVITALS, 
SH, 99, 2013032206,   , BEST,   0, 077S, 0787E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 280,   9,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992013, JTWC, MT2C_TCVITALS, 
SH, 99, 2013032212,   , BEST,   0, 077S, 0782E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 278,  10,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992013, JTWC, MT2C_TCVITALS, 
SH, 99, 2013032218,   , BEST,   0, 077S, 0784E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 270,   2,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992013, JTWC, MT2C_TCVITALS, 
SH, 99, 2013032300,   , BEST,   0, 077S, 0785E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X,  90,   2,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992013, JTWC, MT2C_TCVITALS, 
SH, 99, 2013032306,   , BEST,   0, 082S, 0791E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 126,   4,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992013, JTWC, MT2C_TCVITALS, 
SH, 99, 2013032312,   , BEST,   0, 080S, 0841E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X,  93,  28,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992013, JTWC, MT2C_TCVITALS, 
SH, 99, 2013032318,   , BEST,   0, 080S, 0843E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X,  88,  26,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992013, JTWC, MT2C_TCVITALS, 
SH, 99, 2013032400,   , BEST,   0, 080S, 0845E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X,  90,   2,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992013, JTWC, MT2C_TCVITALS, 
SH, 99, 2013041706,   , BEST,   0, 062S, 1000E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 141,   3,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992013, JTWC, MT2C_TCVITALS, 
SH, 99, 2013041712,   , BEST,   0, 097S, 1001E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 270,   5,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992013, JTWC, MT2C_TCVITALS, 
SH, 99, 2013041712,   , BEST,   0, 064S, 1001E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 143,   3,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992013, JTWC, MT2C_TCVITALS, 
SH, 99, 2013041718,   , BEST,   0, 097S, 0997E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 185,  17,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992013, JTWC, MT2C_TCVITALS, 
SH, 99, 2013041800,   , BEST,   0, 077S, 1023E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 281,  26,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992013, JTWC, MT2C_TCVITALS, 
SH, 99, 2013041800,   , BEST,   0, 077S, 1023E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 270,   4,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992013, JTWC, MT2C_TCVITALS, 
SH, 99, 2013041806,   , BEST,   0, 087S, 1060E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X,  81,  31,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992013, JTWC, MT2C_TCVITALS, 
SH, 99, 2013041812,   , BEST,   0, 087S, 1055E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 108,  17,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992013, JTWC, MT2C_TCVITALS, 
SH, 99, 2013041818,   , BEST,   0, 087S, 1050E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 270,   5,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992013, JTWC, MT2C_TCVITALS, 
SH, 99, 2013041900,   , BEST,   0, 076S, 0989E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 280,  33,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992013, JTWC, MT2C_TCVITALS, 
SH, 99, 2013041906,   , BEST,   0, 093S, 0970E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 266,  40,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992013, JTWC, MT2C_TCVITALS, 
SH, 99, 2013041912,   , BEST,   0, 100S, 0966E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 223,  17,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992013, JTWC, MT2C_TCVITALS, 
SH, 99, 2013041918,   , BEST,   0, 102S, 0964E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 213,   5,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992013, JTWC, MT2C_TCVITALS, 
SH, 99, 2013042000,   , BEST,   0, 106S, 0953E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 245,   7,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992013, JTWC, MT2C_TCVITALS, 
SH, 99, 2013042006,   , BEST,   0, 108S, 0949E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 248,   8,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992013, JTWC, MT2C_TCVITALS, 
SH, 99, 2013042012,   , BEST,   0, 110S, 0945E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 243,   4,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992013, JTWC, MT2C_TCVITALS, 
