SH, 90, 2013011412,   , BEST,   0, 128S, 1247E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 273,  11,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902013, JTWC, MT2C_TCVITALS, 
SH, 90, 2013011418,   , BEST,   0, 144S, 1214E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 242,  20,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902013, JTWC, MT2C_TCVITALS, 
SH, 90, 2013011418,   , BEST,   0, 144S, 1214E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 242,  20,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902013, JTWC, MT2C_TCVITALS, 
SH, 90, 2013011500,   , BEST,   0, 152S, 1198E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  160,  15,   0,   0,   S,   0,   X, 245,  10,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902013, JTWC, MT2C_TCVITALS, 
SH, 90, 2013011506,   , BEST,   0, 148S, 1213E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  160,  35,   0,   0,   S,   0,   X, 235,   4,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902013, JTWC, MT2C_TCVITALS, 
SH, 90, 2013011512,   , BEST,   0, 152S, 1209E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  160,  35,   0,   0,   S,   0,   X, 225,   4,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902013, JTWC, MT2C_TCVITALS, 
SH, 90, 2013011518,   , BEST,   0, 159S, 1199E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 231,   9,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902013, JTWC, MT2C_TCVITALS, 
SH, 90, 2013011600,   , BEST,   0, 172S, 1158E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 248,  26,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902013, JTWC, MT2C_TCVITALS, 
SH, 90, 2013011606,   , BEST,   0, 196S, 1149E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  160,  35,   0,   0,   S,   0,   X, 225,  18,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902013, JTWC, MT2C_TCVITALS, 
SH, 90, 2013011612,   , BEST,   0, 212S, 1135E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 208,  23,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902013, JTWC, MT2C_TCVITALS, 
SH, 90, 2013013112,   , BEST,   0, 146S, 1599E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 112,   5,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902013, JTWC, MT2C_TCVITALS, 
SH, 90, 2013013112,   , BEST,   0, 146S, 1599E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 102,  15,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902013, JTWC, MT2C_TCVITALS, 
SH, 90, 2013013118,   , BEST,   0, 147S, 1602E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 111,   4,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902013, JTWC, MT2C_TCVITALS, 
SH, 90, 2013020100,   , BEST,   0, 147S, 1604E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 180,   8,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902013, JTWC, MT2C_TCVITALS, 
SH, 90, 2013020100,   , BEST,   0, 147S, 1604E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 175,   6,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902013, JTWC, MT2C_TCVITALS, 
SH, 90, 2013020100,   , BEST,   0, 147S, 1604E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 102,   3,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902013, JTWC, MT2C_TCVITALS, 
SH, 90, 2013020106,   , BEST,   0, 132S, 1626E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X,  57,  14,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902013, JTWC, MT2C_TCVITALS, 
SH, 90, 2013020112,   , BEST,   0, 127S, 1639E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X,  60,  20,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902013, JTWC, MT2C_TCVITALS, 
SH, 90, 2013020118,   , BEST,   0, 127S, 1652E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X,  79,  13,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902013, JTWC, MT2C_TCVITALS, 
SH, 90, 2013020200,   , BEST,   0, 127S, 1660E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X,  90,  10,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902013, JTWC, MT2C_TCVITALS, 
SH, 90, 2013020206,   , BEST,   0, 127S, 1670E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X,  90,   9,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902013, JTWC, MT2C_TCVITALS, 
SH, 90, 2013020212,   , BEST,   0, 127S, 1678E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X,  90,   9,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902013, JTWC, MT2C_TCVITALS, 
SH, 90, 2013020218,   , BEST,   0, 152S, 1695E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 136,  17,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902013, JTWC, MT2C_TCVITALS, 
SH, 90, 2013020300,   , BEST,   0, 166S, 1699E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 152,  22,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902013, JTWC, MT2C_TCVITALS, 
SH, 90, 2013020306,   , BEST,   0, 166S, 1707E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 141,   9,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902013, JTWC, MT2C_TCVITALS, 
SH, 90, 2013020312,   , BEST,   0, 150S, 1753W,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X,  84,  72,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902013, JTWC, MT2C_TCVITALS, 
SH, 90, 2013020318,   , BEST,   0, 152S, 1774W,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X,  83,  58,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902013, JTWC, MT2C_TCVITALS, 
SH, 90, 2013020400,   , BEST,   0, 152S, 1762W,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 257,   4,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902013, JTWC, MT2C_TCVITALS, 
SH, 90, 2013020406,   , BEST,   0, 152S, 1757W,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X,  90,   8,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902013, JTWC, MT2C_TCVITALS, 
SH, 90, 2013020412,   , BEST,   0, 157S, 1743W,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 105,  10,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902013, JTWC, MT2C_TCVITALS, 
SH, 90, 2013020418,   , BEST,   0, 157S, 1740W,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 107,   9,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902013, JTWC, MT2C_TCVITALS, 
SH, 90, 2013020500,   , BEST,   0, 157S, 1737W,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X,  90,   3,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902013, JTWC, MT2C_TCVITALS, 
SH, 90, 2013020506,   , BEST,   0, 151S, 1686W,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X,  83,  26,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902013, JTWC, MT2C_TCVITALS, 
SH, 90, 2013020512,   , BEST,   0, 163S, 1672W,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X,  95,  31,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902013, JTWC, MT2C_TCVITALS, 
SH, 90, 2013020512,   , BEST,   0, 163S, 1672W,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X,  95,  31,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902013, JTWC, MT2C_TCVITALS, 
SH, 90, 2013020518,   , BEST,   0, 174S, 1670W,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 146,  14,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902013, JTWC, MT2C_TCVITALS, 
SH, 90, 2013020600,   , BEST,   0, 180S, 1630W,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 113,  22,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902013, JTWC, MT2C_TCVITALS, 
SH, 90, 2013020606,   , BEST,   0, 182S, 1620W,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 100,  24,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902013, JTWC, MT2C_TCVITALS, 
SH, 90, 2013020612,   , BEST,   0, 183S, 1616W,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 103,   7,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902013, JTWC, MT2C_TCVITALS, 
SH, 90, 2013020618,   , BEST,   0, 184S, 1599W,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X,  96,  10,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902013, JTWC, MT2C_TCVITALS, 
SH, 90, 2013020700,   , BEST,   0, 215S, 1585W,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 138,  22,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902013, JTWC, MT2C_TCVITALS, 
SH, 90, 2013020706,   , BEST,   0, 219S, 1563W,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 136,  24,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902013, JTWC, MT2C_TCVITALS, 
SH, 90, 2013020712,   , BEST,   0, 223S, 1554W,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 106,  15,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902013, JTWC, MT2C_TCVITALS, 
SH, 90, 2013020718,   , BEST,   0, 244S, 1547W,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 150,  15,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902013, JTWC, MT2C_TCVITALS, 
SH, 90, 2013020800,   , BEST,   0, 262S, 1532W,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 153,  22,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902013, JTWC, MT2C_TCVITALS, 
SH, 90, 2013020806,   , BEST,   0, 278S, 1516W,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 141,  22,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902013, JTWC, MT2C_TCVITALS, 
SH, 90, 2013022812,   , BEST,   0, 140S, 1620E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 124,   5,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902013, JTWC, MT2C_TCVITALS, 
SH, 90, 2013022818,   , BEST,   0, 141S, 1623E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 126,   4,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902013, JTWC, MT2C_TCVITALS, 
SH, 90, 2013030100,   , BEST,   0, 142S, 1627E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 106,   3,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902013, JTWC, MT2C_TCVITALS, 
SH, 90, 2013030106,   , BEST,   0, 162S, 1631E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 160,  11,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902013, JTWC, MT2C_TCVITALS, 
SH, 90, 2013030112,   , BEST,   0, 167S, 1632E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 169,  13,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902013, JTWC, MT2C_TCVITALS, 
SH, 90, 2013030118,   , BEST,   0, 174S, 1636E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 158,   6,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902013, JTWC, MT2C_TCVITALS, 
SH, 90, 2013030200,   , BEST,   0, 184S, 1661E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 122,  16,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902013, JTWC, MT2C_TCVITALS, 
SH, 90, 2013030206,   , BEST,   0, 189S, 1670E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 115,  18,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902013, JTWC, MT2C_TCVITALS, 
SH, 90, 2013030212,   , BEST,   0, 191S, 1669E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 133,   5,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902013, JTWC, MT2C_TCVITALS, 
SH, 90, 2013030218,   , BEST,   0, 198S, 1681E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 131,   7,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902013, JTWC, MT2C_TCVITALS, 
SH, 90, 2013032400,   , BEST,   0, 140S, 1340E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 270,   1,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902013, JTWC, MT2C_TCVITALS, 
SH, 90, 2013032418,   , BEST,   0, 141S, 1344E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 236,   5,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902013, JTWC, MT2C_TCVITALS, 
SH, 90, 2013032500,   , BEST,   0, 107S, 1335E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 344,  18,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902013, JTWC, MT2C_TCVITALS, 
SH, 90, 2013032506,   , BEST,   0, 120S, 1333E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 333,  12,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902013, JTWC, MT2C_TCVITALS, 
SH, 90, 2013032512,   , BEST,   0, 122S, 1335E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 180,   8,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902013, JTWC, MT2C_TCVITALS, 
SH, 90, 2013032518,   , BEST,   0, 122S, 1334E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 154,   1,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902013, JTWC, MT2C_TCVITALS, 
SH, 90, 2013032600,   , BEST,   0, 122S, 1333E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 270,   1,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902013, JTWC, MT2C_TCVITALS, 
SH, 90, 2013032606,   , BEST,   0, 122S, 1332E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 270,   1,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902013, JTWC, MT2C_TCVITALS, 
SH, 90, 2013032612,   , BEST,   0, 140S, 1339E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 162,  10,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902013, JTWC, MT2C_TCVITALS, 
SH, 90, 2013032618,   , BEST,   0, 129S, 1315E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 247,   9,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902013, JTWC, MT2C_TCVITALS, 
SH, 90, 2013032700,   , BEST,   0, 127S, 1312E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 296,  15,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902013, JTWC, MT2C_TCVITALS, 
SH, 90, 2013032706,   , BEST,   0, 131S, 1313E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 224,   1,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902013, JTWC, MT2C_TCVITALS, 
SH, 90, 2013032712,   , BEST,   0, 128S, 1311E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 224,   1,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902013, JTWC, MT2C_TCVITALS, 
SH, 90, 2013032712,   , BEST,   0, 128S, 1311E,  15, 1005, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 224,   1,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902013, JTWC, MT2C_TCVITALS, 
SH, 90, 2013032718,   , BEST,   0, 139S, 1310E,  15, 1005, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 200,   4,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902013, JTWC, MT2C_TCVITALS, 
SH, 90, 2013032800,   , BEST,   0, 139S, 1309E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1006,  140,  45,   0,   0,   S,   0,   X, 270,   5,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902013, JTWC, MT2C_TCVITALS, 
SH, 90, 2013032806,   , BEST,   0, 138S, 1315E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1006,  140,  45,   0,   0,   S,   0,   X, 295,   1,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902013, JTWC, MT2C_TCVITALS, 
SH, 90, 2013032812,   , BEST,   0, 141S, 1318E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  145,  45,   0,   0,   S,   0,   X, 110,   2,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902013, JTWC, MT2C_TCVITALS, 
SH, 90, 2013032812,   , BEST,   0, 136S, 1306E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  145,  45,   0,   0,   S,   0,   X, 280,   2,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902013, JTWC, MT2C_TCVITALS, 
SH, 90, 2013032818,   , BEST,   0, 143S, 1306E,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1006,  145,  45,   0,   0,   S,   0,   X, 210,   3,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902013, JTWC, MT2C_TCVITALS, 
SH, 90, 2013032900,   , BEST,   0, 141S, 1310E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  140,  45,   0,   0,   S,   0,   X, 160,   3,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902013, JTWC, MT2C_TCVITALS, 
SH, 90, 2013032906,   , BEST,   0, 152S, 1318E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  140,  45,   0,   0,   S,   0,   X, 140,   6,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902013, JTWC, MT2C_TCVITALS, 
SH, 90, 2013032912,   , BEST,   0, 151S, 1320E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  140,  45,   0,   0,   S,   0,   X, 120,   5,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902013, JTWC, MT2C_TCVITALS, 
SH, 90, 2013032918,   , BEST,   0, 150S, 1322E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1005,  140,  40,   0,   0,   S,   0,   X, 120,   4,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902013, JTWC, MT2C_TCVITALS, 
SH, 90, 2013033000,   , BEST,   0, 147S, 1324E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1005,  150,  40,   0,   0,   S,   0,   X,  50,   3,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902013, JTWC, MT2C_TCVITALS, 
SH, 90, 2013033006,   , BEST,   0, 142S, 1323E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X,   7,   4,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902013, JTWC, MT2C_TCVITALS, 
SH, 90, 2013033012,   , BEST,   0, 133S, 1325E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X,   4,   7,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902013, JTWC, MT2C_TCVITALS, 
SH, 90, 2013033018,   , BEST,   0, 128S, 1324E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X,   4,   7,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902013, JTWC, MT2C_TCVITALS, 
SH, 90, 2013033100,   , BEST,   0, 129S, 1330E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X,  51,   3,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902013, JTWC, MT2C_TCVITALS, 
SH, 90, 2013033106,   , BEST,   0, 134S, 1335E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 119,   6,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902013, JTWC, MT2C_TCVITALS, 
SH, 90, 2013033112,   , BEST,   0, 134S, 1334E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 142,   3,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902013, JTWC, MT2C_TCVITALS, 
SH, 90, 2013033118,   , BEST,   0, 138S, 1328E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 240,   4,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902013, JTWC, MT2C_TCVITALS, 
SH, 90, 2013040100,   , BEST,   0, 142S, 1326E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 224,   6,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902013, JTWC, MT2C_TCVITALS, 
SH, 90, 2013040106,   , BEST,   0, 145S, 1325E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 203,   4,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902013, JTWC, MT2C_TCVITALS, 
SH, 90, 2013040112,   , BEST,   0, 149S, 1324E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 195,   4,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902013, JTWC, MT2C_TCVITALS, 
SH, 90, 2013040118,   , BEST,   0, 146S, 1327E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 117,   1,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902013, JTWC, MT2C_TCVITALS, 
SH, 90, 2013040200,   , BEST,   0, 145S, 1327E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X,  36,   3,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902013, JTWC, MT2C_TCVITALS, 
SH, 90, 2013041906,   , BEST,   0, 178S, 1705W,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X,  57,  10,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902013, JTWC, MT2C_TCVITALS, 
SH, 90, 2013041912,   , BEST,   0, 173S, 1699W,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 302,   3,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902013, JTWC, MT2C_TCVITALS, 
SH, 90, 2013041918,   , BEST,   0, 167S, 1693W,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X,  46,   8,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902013, JTWC, MT2C_TCVITALS, 
SH, 90, 2013042000,   , BEST,   0, 176S, 1681W,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 100,   9,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902013, JTWC, MT2C_TCVITALS, 
SH, 90, 2013042006,   , BEST,   0, 176S, 1672W,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 114,  11,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902013, JTWC, MT2C_TCVITALS, 
SH, 90, 2013042012,   , BEST,   0, 171S, 1667W,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X,  69,   7,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902013, JTWC, MT2C_TCVITALS, 
