SH, 91, 2020010400,   , BEST,   0, 121S, 1183E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1005,  150,  80,   0,   0,   S,   0,   X, 100,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912020, JTWC, NCEP_TCVITALS, 
SH, 91, 2020010406,   , BEST,   0, 127S, 1181E,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1005,  145,  70,   0,   0,   S,   0,   X, 130,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912020, JTWC, NCEP_TCVITALS, 
SH, 91, 2020010412,   , BEST,   0, 130S, 1185E,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1005,  145,  70,   0,   0,   S,   0,   X, 135,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912020, JTWC, NCEP_TCVITALS, 
SH, 91, 2020010418,   , BEST,   0, 143S, 1212E,  25, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1003,  245,  70,   0,   0,   S,   0,   X, 120,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912020, JTWC, NCEP_TCVITALS, 
SH, 91, 2020010500,   , BEST,   0, 157S, 1211E,  25, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1005,  245,  70,   0,   0,   S,   0,   X, 150,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912020, JTWC, NCEP_TCVITALS, 
SH, 91, 2020010506,   , BEST,   0, 154S, 1216E,  30, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1005,  220,  70,   0,   0,   S,   0,   X, 145,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912020, JTWC, NCEP_TCVITALS, 
SH, 91, 2020010512,   , BEST,   0, 158S, 1213E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1005,  220,  60,   0,   0,   S,   0,   X, 170,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912020, JTWC, NCEP_TCVITALS, 
SH, 91, 2020020600,   , BEST,   0, 139S, 1614E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1005,  180,  30,   0,   0,   P,   0,   X, 105,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912020, JTWC, NCEP_TCVITALS, 
SH, 91, 2020020700,   , BEST,   0, 131S, 1650E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1005,  160,  30,   0,   0,   P,   0,   X,  80,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912020, JTWC, NCEP_TCVITALS, 
SH, 91, 2020020706,   , BEST,   0, 136S, 1651E,  20, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1002,  160,  30,   0,   0,   P,   0,   X,  95,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912020, JTWC, NCEP_TCVITALS, 
SH, 91, 2020020712,   , BEST,   0, 140S, 1644E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  165,  30,   0,   0,   P,   0,   X, 150,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912020, JTWC, NCEP_TCVITALS, 
SH, 91, 2020020718,   , BEST,   0, 140S, 1637E,  25,  999, XX,  34, NEQ,    0,    0,    0,    0, 1002,  165,  30,   0,   0,   P,   0,   X, 220,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912020, JTWC, NCEP_TCVITALS, 
SH, 91, 2020020800,   , BEST,   0, 139S, 1637E,  25, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1003,  180,  40,   0,   0,   P,   0,   X, 255,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912020, JTWC, NCEP_TCVITALS, 
SH, 91, 2020020806,   , BEST,   0, 139S, 1639E,  25,  997, XX,  34, NEQ,    0,    0,    0,    0, 1001,  180,  40,   0,   0,   P,   0,   X, 280,   2,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912020, JTWC, NCEP_TCVITALS, 
SH, 91, 2020020812,   , BEST,   0, 143S, 1636E,  25, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1003,  180,  40,   0,   0,   P,   0,   X, 155,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912020, JTWC, NCEP_TCVITALS, 
SH, 91, 2020020818,   , BEST,   0, 147S, 1636E,  30,  996, XX,  34, NEQ,    0,    0,    0,    0, 1001,  175,  40,   0,   0,   P,   0,   X, 170,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912020, JTWC, NCEP_TCVITALS, 
SH, 91, 2020031212,   , BEST,   0, 140S, 0529E,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  170,  45,   0,   0,   S,   0,   X, 160,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912020, JTWC, NCEP_TCVITALS, 
SH, 91, 2020031218,   , BEST,   0, 143S, 0533E,  25, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1009,  170,  45,   0,   0,   S,   0,   X, 145,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912020, JTWC, NCEP_TCVITALS, 
SH, 91, 2020033112,   , BEST,   0, 124S, 0690E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  185,  30,   0,   0,   S,   0,   X,  20,   2,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912020, JTWC, NCEP_TCVITALS, 
SH, 91, 2020033118,   , BEST,   0, 133S, 0693E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  185,  50,   0,   0,   S,   0,   X,  90,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912020, JTWC, NCEP_TCVITALS, 
SH, 91, 2020040100,   , BEST,   0, 133S, 0701E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1006,  170,  40,   0,   0,   S,   0,   X,  90,   5,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912020, JTWC, NCEP_TCVITALS, 
SH, 91, 2020040106,   , BEST,   0, 124S, 0699E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  80,   0,   0,   S,   0,   X,  45,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912020, JTWC, NCEP_TCVITALS, 
SH, 91, 2020040112,   , BEST,   0, 119S, 0691E,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1005,  170,  80,   0,   0,   S,   0,   X, 345,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912020, JTWC, NCEP_TCVITALS, 
SH, 91, 2020040118,   , BEST,   0, 116S, 0689E,  30, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1007,  180,  80,   0,   0,   S,   0,   X, 325,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912020, JTWC, NCEP_TCVITALS, 
SH, 91, 2020040200,   , BEST,   0, 117S, 0684E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1004,  190,  80,   0,   0,   S,   0,   X, 315,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912020, JTWC, NCEP_TCVITALS, 
