SH, 96, 2015021312,   , BEST,   0, 136S, 1038E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  150,  60,   0,   0,   S,   0,   X, 250,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962015, JTWC, NCEP_TCVITALS, 
SH, 96, 2015021318,   , BEST,   0, 131S, 1040E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1008,  200,  60,   0,   0,   S,   0,   X, 255,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962015, JTWC, NCEP_TCVITALS, 
SH, 96, 2015021400,   , BEST,   0, 133S, 1035E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1009,  250,  60,   0,   0,   S,   0,   X, 250,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962015, JTWC, NCEP_TCVITALS, 
SH, 96, 2015021406,   , BEST,   0, 141S, 1028E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1009,  275,  80,   0,   0,   S,   0,   X, 235,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962015, JTWC, NCEP_TCVITALS, 
SH, 96, 2015021412,   , BEST,   0, 149S, 1048E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  275,  80,   0,   0,   S,   0,   X, 155,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962015, JTWC, NCEP_TCVITALS, 
SH, 96, 2015021418,   , BEST,   0, 154S, 1045E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1009,  250,  80,   0,   0,   S,   0,   X, 155,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962015, JTWC, NCEP_TCVITALS, 
SH, 96, 2015021500,   , BEST,   0, 152S, 1031E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  250,  80,   0,   0,   S,   0,   X, 205,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962015, JTWC, NCEP_TCVITALS, 
SH, 96, 2015021506,   , BEST,   0, 156S, 1025E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  280,  70,   0,   0,   S,   0,   X, 230,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962015, JTWC, NCEP_TCVITALS, 
SH, 96, 2015021512,   , BEST,   0, 162S, 1024E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  270,  70,   0,   0,   S,   0,   X, 215,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962015, JTWC, NCEP_TCVITALS, 
SH, 96, 2015021606,   , BEST,   0, 174S, 1020E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  270,  70,   0,   0,   S,   0,   X, 205,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962015, JTWC, NCEP_TCVITALS, 
SH, 96, 2015021612,   , BEST,   0, 183S, 1015E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  250,  90,   0,   0,   S,   0,   X, 215,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962015, JTWC, NCEP_TCVITALS, 
SH, 96, 2015021618,   , BEST,   0, 191S, 1009E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  220,  90,   0,   0,   S,   0,   X, 210,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962015, JTWC, NCEP_TCVITALS, 
SH, 96, 2015021700,   , BEST,   0, 203S, 0997E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  220,  90,   0,   0,   S,   0,   X, 215,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962015, JTWC, NCEP_TCVITALS, 
SH, 96, 2015031006,   , BEST,   0, 143S, 1162E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1007,  180,  45,   0,   0,   S,   0,   X, 235,   2,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962015, JTWC, NCEP_TCVITALS, 
SH, 96, 2015031012,   , BEST,   0, 147S, 1163E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  170,  45,   0,   0,   S,   0,   X, 190,   2,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962015, JTWC, NCEP_TCVITALS, 
SH, 96, 2015031018,   , BEST,   0, 149S, 1165E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1007,  170,  45,   0,   0,   S,   0,   X, 145,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962015, JTWC, NCEP_TCVITALS, 
SH, 96, 2015031018,   , BEST,   0, 149S, 1165E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1007,  165,  45,   0,   0,   S,   0,   X, 145,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962015, JTWC, NCEP_TCVITALS, 
SH, 96, 2015031100,   , BEST,   0, 158S, 1163E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1007,  165,  45,   0,   0,   S,   0,   X, 175,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962015, JTWC, NCEP_TCVITALS, 
