SH, 93, 2015011506,   , BEST,   0, 181S, 0407E,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1007,  250,  45,   0,   0,   S,   0,   X,  70,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932015, JTWC, NCEP_TCVITALS, 
SH, 93, 2015011512,   , BEST,   0, 195S, 0417E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1004,  230,  45,   0,   0,   S,   0,   X, 110,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932015, JTWC, NCEP_TCVITALS, 
SH, 93, 2015011518,   , BEST,   0, 198S, 0419E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1004,  230,  45,   0,   0,   S,   0,   X, 105,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932015, JTWC, NCEP_TCVITALS, 
SH, 93, 2015030606,   , BEST,   0, 092S, 1707E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1011,  200,  50,   0,   0,   P,   0,   X, 245,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932015, JTWC, NCEP_TCVITALS, 
SH, 93, 2015030612,   , BEST,   0, 092S, 1697E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1011,  200,  50,   0,   0,   P,   0,   X, 265,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932015, JTWC, NCEP_TCVITALS, 
SH, 93, 2015030618,   , BEST,   0, 092S, 1692E,  15, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  200,  50,   0,   0,   P,   0,   X, 270,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932015, JTWC, NCEP_TCVITALS, 
SH, 93, 2015030700,   , BEST,   0, 078S, 1699E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1011,  200,  50,   0,   0,   P,   0,   X, 235,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932015, JTWC, NCEP_TCVITALS, 
SH, 93, 2015030706,   , BEST,   0, 080S, 1696E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1011,  200,  50,   0,   0,   P,   0,   X, 235,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932015, JTWC, NCEP_TCVITALS, 
SH, 93, 2015030712,   , BEST,   0, 083S, 1686E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1011,  200,  50,   0,   0,   P,   0,   X, 245,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932015, JTWC, NCEP_TCVITALS, 
SH, 93, 2015030718,   , BEST,   0, 075S, 1682E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1011,  200,  50,   0,   0,   P,   0,   X, 280,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932015, JTWC, NCEP_TCVITALS, 
SH, 93, 2015030800,   , BEST,   0, 079S, 1703E,  20,  999, XX,  34, NEQ,    0,    0,    0,    0, 1002,  200,  50,   0,   0,   P,   0,   X, 220,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932015, JTWC, NCEP_TCVITALS, 
SH, 93, 2015030806,   , BEST,   0, 079S, 1695E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1005,  200,  50,   0,   0,   P,   0,   X, 235,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932015, JTWC, NCEP_TCVITALS, 
SH, 93, 2015030812,   , BEST,   0, 075S, 1688E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1005,  200,  50,   0,   0,   P,   0,   X, 265,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932015, JTWC, NCEP_TCVITALS, 
SH, 93, 2015030818,   , BEST,   0, 077S, 1694E,  30,  997, XX,  34, NEQ,    0,    0,    0,    0, 1000,  200,  50,   0,   0,   P,   0,   X, 285,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932015, JTWC, NCEP_TCVITALS, 
SH, 93, 2015030900,   , BEST,   0, 083S, 1696E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1001,  250,  50,   0,   0,   P,   0,   X, 165,   1,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932015, JTWC, NCEP_TCVITALS, 
SH, 93, 2015040318,   , BEST,   0, 104S, 0877E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  170,  45,   0,   0,   S,   0,   X, 195,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932015, JTWC, NCEP_TCVITALS, 
SH, 93, 2015040418,   , BEST,   0, 109S, 0865E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1007,  170,  45,   0,   0,   S,   0,   X, 235,   2,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932015, JTWC, NCEP_TCVITALS, 
SH, 93, 2015040500,   , BEST,   0, 116S, 0862E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  170,  45,   0,   0,   S,   0,   X, 215,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932015, JTWC, NCEP_TCVITALS, 
