SH, 96, 2014011612,   , BEST,   0, 138S, 1602E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  190,  40,   0,   0,   P,   0,   X, 185,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962014, JTWC, NCEP_TCVITALS, 
SH, 96, 2014011618,   , BEST,   0, 141S, 1603E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  190,  40,   0,   0,   P,   0,   X, 170,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962014, JTWC, NCEP_TCVITALS, 
SH, 96, 2014011700,   , BEST,   0, 169S, 1628E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  190,  40,   0,   0,   P,   0,   X, 145,  15,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962014, JTWC, NCEP_TCVITALS, 
SH, 96, 2014011706,   , BEST,   0, 173S, 1633E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1004,  210,  40,   0,   0,   P,   0,   X, 135,  13,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962014, JTWC, NCEP_TCVITALS, 
SH, 96, 2014020406,   , BEST,   0, 153S, 0600E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,    ,   0,   0,   S,   0,   X, 140,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962014, JTWC, NCEP_TCVITALS, 
SH, 96, 2014020412,   , BEST,   0, 162S, 0591E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  160,    ,   0,   0,   S,   0,   X, 180,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962014, JTWC, NCEP_TCVITALS, 
SH, 96, 2014020418,   , BEST,   0, 163S, 0592E,  30,  997, XX,  34, NEQ,    0,    0,    0,    0, 1000,  190,  60,   0,   0,   S,   0,   X, 185,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962014, JTWC, NCEP_TCVITALS, 
SH, 96, 2014030612,   , BEST,   0, 126S, 1531E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  150,  50,   0,   0,   P,   0,   X, 240,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962014, JTWC, NCEP_TCVITALS, 
SH, 96, 2014030618,   , BEST,   0, 130S, 1506E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  150,  50,   0,   0,   P,   0,   X, 245,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962014, JTWC, NCEP_TCVITALS, 
SH, 96, 2014030700,   , BEST,   0, 143S, 1506E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  150,  50,   0,   0,   P,   0,   X, 230,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962014, JTWC, NCEP_TCVITALS, 
SH, 96, 2014030706,   , BEST,   0, 152S, 1505E,  30, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  150,  50,   0,   0,   P,   0,   X, 215,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962014, JTWC, NCEP_TCVITALS, 
SH, 96, 2014030712,   , BEST,   0, 163S, 1507E,  30, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1007,  170,  50,   0,   0,   P,   0,   X, 195,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962014, JTWC, NCEP_TCVITALS, 
SH, 96, 2014030718,   , BEST,   0, 156S, 1506E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1007,  180,  50,   0,   0,   P,   0,   X, 200,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962014, JTWC, NCEP_TCVITALS, 
SH, 96, 2014030800,   , BEST,   0, 157S, 1495E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1007,  180,  50,   0,   0,   P,   0,   X, 230,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962014, JTWC, NCEP_TCVITALS, 
SH, 96, 2014030806,   , BEST,   0, 160S, 1491E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  190,  45,   0,   0,   P,   0,   X, 240,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962014, JTWC, NCEP_TCVITALS, 
SH, 96, 2014030812,   , BEST,   0, 166S, 1500E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  180,  45,   0,   0,   P,   0,   X, 195,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962014, JTWC, NCEP_TCVITALS, 
SH, 96, 2014030818,   , BEST,   0, 168S, 1501E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  180,  45,   0,   0,   P,   0,   X, 160,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962014, JTWC, NCEP_TCVITALS, 
SH, 96, 2014030900,   , BEST,   0, 173S, 1498E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  180,  45,   0,   0,   P,   0,   X, 175,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962014, JTWC, NCEP_TCVITALS, 
SH, 96, 2014030906,   , BEST,   0, 171S, 1498E,  25, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1005,  190,  45,   0,   0,   P,   0,   X, 190,   2,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962014, JTWC, NCEP_TCVITALS, 
SH, 96, 2014030912,   , BEST,   0, 180S, 1502E,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1005,  180,  45,   0,   0,   P,   0,   X, 175,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962014, JTWC, NCEP_TCVITALS, 
SH, 96, 2014030918,   , BEST,   0, 184S, 1505E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1005,  190,  45,   0,   0,   P,   0,   X, 150,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962014, JTWC, NCEP_TCVITALS, 
SH, 96, 2014031000,   , BEST,   0, 189S, 1508E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1005,  190,  45,   0,   0,   P,   0,   X, 145,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962014, JTWC, NCEP_TCVITALS, 
