SH, 98, 2018123118,   , BEST,   0, 102S, 1618E,  25, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1003,  135,  30,   0,   0,   P,   0,   X,  70,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982019, JTWC, NCEP_TCVITALS, 
SH, 98, 2019010100,   , BEST,   0, 099S, 1636E,  25, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1003,  145,  30,   0,   0,   P,   0,   X,  70,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982019, JTWC, NCEP_TCVITALS, 
SH, 98, 2019010106,   , BEST,   0, 092S, 1656E,  25, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1002,  110,  30,   0,   0,   P,   0,   X,  75,  14,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982019, JTWC, NCEP_TCVITALS, 
SH, 98, 2019010112,   , BEST,   0, 087S, 1672E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1003,  100,  50,   0,   0,   P,   0,   X,  75,  18,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982019, JTWC, NCEP_TCVITALS, 
SH, 98, 2019010118,   , BEST,   0, 070S, 1707E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1003,  100,  50,   0,   0,   P,   0,   X,  70,  25,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982019, JTWC, NCEP_TCVITALS, 
SH, 98, 2019010200,   , BEST,   0, 063S, 1732E,  30,  999, XX,  34, NEQ,    0,    0,    0,    0, 1002,  100,  50,   0,   0,   P,   0,   X,  70,  21,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982019, JTWC, NCEP_TCVITALS, 
SH, 98, 2019010206,   , BEST,   0, 081S, 1756E,  30,  999, XX,  34, NEQ,    0,    0,    0,    0, 1001,  215,  50,   0,   0,   P,   0,   X,  95,  22,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982019, JTWC, NCEP_TCVITALS, 
SH, 98, 2019010212,   , BEST,   0, 097S, 1768E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1002,  165,  50,   0,   0,   P,   0,   X, 115,  22,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982019, JTWC, NCEP_TCVITALS, 
SH, 98, 2019020412,   , BEST,   0, 137S, 0679E,  25, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  135,  15,   0,   0,   S,   0,   X, 255,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982019, JTWC, NCEP_TCVITALS, 
SH, 98, 2019020418,   , BEST,   0, 144S, 0671E,  30, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1011,  180,  45,   0,   0,   S,   0,   X, 245,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982019, JTWC, NCEP_TCVITALS, 
SH, 98, 2019020500,   , BEST,   0, 148S, 0660E,  30, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1011,  180,  45,   0,   0,   S,   0,   X, 245,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982019, JTWC, NCEP_TCVITALS, 
SH, 98, 2019020506,   , BEST,   0, 151S, 0653E,  30, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1011,  180,  45,   0,   0,   S,   0,   X, 245,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982019, JTWC, NCEP_TCVITALS, 
SH, 98, 2019030606,   , BEST,   0, 152S, 0369E,  30, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   S,   0,   X, 350,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982019, JTWC, NCEP_TCVITALS, 
SH, 98, 2019030612,   , BEST,   0, 151S, 0367E,  30, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   S,   0,   X, 345,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982019, JTWC, NCEP_TCVITALS, 
SH, 98, 2019030618,   , BEST,   0, 148S, 0365E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1010,  160,  40,   0,   0,   S,   0,   X, 340,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982019, JTWC, NCEP_TCVITALS, 
SH, 98, 2019030700,   , BEST,   0, 149S, 0364E,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  160,  40,   0,   0,   S,   0,   X, 325,   2,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982019, JTWC, NCEP_TCVITALS, 
SH, 98, 2019030706,   , BEST,   0, 152S, 0359E,  25, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1009,   75,  50,   0,   0,   S,   0,   X, 265,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982019, JTWC, NCEP_TCVITALS, 
SH, 98, 2019030712,   , BEST,   0, 153S, 0356E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  135,  50,   0,   0,   S,   0,   X, 245,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982019, JTWC, NCEP_TCVITALS, 
SH, 98, 2019030818,   , BEST,   0, 163S, 0376E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  140,  50,   0,   0,   S,   0,   X, 110,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982019, JTWC, NCEP_TCVITALS, 
SH, 98, 2019030900,   , BEST,   0, 170S, 0400E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  140,  50,   0,   0,   S,   0,   X, 110,  13,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982019, JTWC, NCEP_TCVITALS, 
SH, 98, 2019041300,   , BEST,   0, 184S, 1144E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1011,  130,  65,   0,   0,   S,   0,   X, 225,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982019, JTWC, NCEP_TCVITALS, 
SH, 98, 2019041318,   , BEST,   0, 202S, 1137E,  25, 1009, XX,  34, NEQ,    0,    0,    0,    0, 1011,  125,  65,   0,   0,   S,   0,   X, 200,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982019, JTWC, NCEP_TCVITALS, 
SH, 98, 2019041400,   , BEST,   0, 208S, 1142E,  25, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1011,   85,  65,   0,   0,   S,   0,   X, 175,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982019, JTWC, NCEP_TCVITALS, 
