SH, 94, 2015011906,   , BEST,   0, 183S, 1228E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,    ,   0,   0,   S,   0,   X, 240,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942015, JTWC, NCEP_TCVITALS, 
SH, 94, 2015021118,   , BEST,   0, 080S, 0634E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1011,  150,    ,   0,   0,   S,   0,   X, 265,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942015, JTWC, NCEP_TCVITALS, 
SH, 94, 2015021200,   , BEST,   0, 082S, 0632E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1011,  150,    ,   0,   0,   S,   0,   X, 245,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942015, JTWC, NCEP_TCVITALS, 
SH, 94, 2015030606,   , BEST,   0, 165S, 0519E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,    ,   0,   0,   S,   0,   X, 195,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942015, JTWC, NCEP_TCVITALS, 
SH, 94, 2015030612,   , BEST,   0, 169S, 0513E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1009,  150,    ,   0,   0,   S,   0,   X, 225,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942015, JTWC, NCEP_TCVITALS, 
SH, 94, 2015030706,   , BEST,   0, 184S, 0496E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1009,  150,  45,   0,   0,   S,   0,   X, 225,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942015, JTWC, NCEP_TCVITALS, 
SH, 94, 2015030712,   , BEST,   0, 189S, 0494E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1009,  150,  45,   0,   0,   S,   0,   X, 220,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942015, JTWC, NCEP_TCVITALS, 
SH, 94, 2015030800,   , BEST,   0, 192S, 0500E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1009,  150,  45,   0,   0,   S,   0,   X, 155,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942015, JTWC, NCEP_TCVITALS, 
SH, 94, 2015030806,   , BEST,   0, 193S, 0506E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1009,  160,  45,   0,   0,   S,   0,   X, 110,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942015, JTWC, NCEP_TCVITALS, 
SH, 94, 2015030812,   , BEST,   0, 197S, 0516E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1009,  160,  45,   0,   0,   S,   0,   X, 110,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942015, JTWC, NCEP_TCVITALS, 
