SH, 95, 2018010506,   , BEST,   0, 114S, 0939E,  25, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1006,  190,  65,   0,   0,   S,   0,   X, 210,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952018, JTWC, NCEP_TCVITALS, 
SH, 95, 2018010512,   , BEST,   0, 113S, 0939E,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1005,  190,  65,   0,   0,   S,   0,   X, 210,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952018, JTWC, NCEP_TCVITALS, 
SH, 95, 2018010518,   , BEST,   0, 125S, 0933E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1005,  190,  65,   0,   0,   S,   0,   X, 200,   6,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952018, JTWC, NCEP_TCVITALS, 
SH, 95, 2018032118,   , BEST,   0, 119S, 1638E,  20, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1002,  150,  60,   0,   0,   P,   0,   X, 115,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952018, JTWC, NCEP_TCVITALS, 
SH, 95, 2018032200,   , BEST,   0, 113S, 1650E,  20, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1003,  150,  60,   0,   0,   P,   0,   X,  90,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952018, JTWC, NCEP_TCVITALS, 
SH, 95, 2018032206,   , BEST,   0, 122S, 1639E,  20, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1002,  150,  60,   0,   0,   P,   0,   X, 120,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952018, JTWC, NCEP_TCVITALS, 
SH, 95, 2018032218,   , BEST,   0, 126S, 1644E,  25, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1003,  160,  60,   0,   0,   P,   0,   X, 130,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952018, JTWC, NCEP_TCVITALS, 
SH, 95, 2018032306,   , BEST,   0, 134S, 1629E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1005,  180,  50,   0,   0,   P,   0,   X, 225,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952018, JTWC, NCEP_TCVITALS, 
SH, 95, 2018032312,   , BEST,   0, 133S, 1623E,  30,  999, XX,  34, NEQ,    0,    0,    0,    0, 1004,  180,  50,   0,   0,   P,   0,   X, 240,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952018, JTWC, NCEP_TCVITALS, 
SH, 95, 2018032318,   , BEST,   0, 139S, 1619E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1004,  165,  50,   0,   0,   P,   0,   X, 235,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952018, JTWC, NCEP_TCVITALS, 
SH, 95, 2018032400,   , BEST,   0, 140S, 1605E,  30, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1006,  155,  50,   0,   0,   P,   0,   X, 250,  10,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952018, JTWC, NCEP_TCVITALS, 
SH, 95, 2018032406,   , BEST,   0, 146S, 1601E,  30, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1006,  155,  50,   0,   0,   P,   0,   X, 245,   9,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952018, JTWC, NCEP_TCVITALS, 
SH, 95, 2018032412,   , BEST,   0, 147S, 1593E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  155,  50,   0,   0,   P,   0,   X, 250,   9,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952018, JTWC, NCEP_TCVITALS, 
