SH, 91, 2015021700,   , BEST,   0, 203S, 0371E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1011,  150,    ,   0,   0,   S,   0,   X, 145,   2,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912015, JTWC, NCEP_TCVITALS, 
SH, 91, 2015021718,   , BEST,   0, 189S, 0380E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1011,  150,    ,   0,   0,   S,   0,   X, 135,   2,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912015, JTWC, NCEP_TCVITALS, 
SH, 91, 2015021800,   , BEST,   0, 191S, 0379E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1011,  150,    ,   0,   0,   S,   0,   X, 165,   2,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912015, JTWC, NCEP_TCVITALS, 
SH, 91, 2015021812,   , BEST,   0, 192S, 0382E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   S,   0,   X, 135,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912015, JTWC, NCEP_TCVITALS, 
SH, 91, 2015022018,   , BEST,   0, 198S, 0397E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1011,  170,  45,   0,   0,   S,   0,   X,  90,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912015, JTWC, NCEP_TCVITALS, 
SH, 91, 2015022100,   , BEST,   0, 198S, 0400E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1011,  170,  45,   0,   0,   S,   0,   X,  55,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912015, JTWC, NCEP_TCVITALS, 
SH, 91, 2015022118,   , BEST,   0, 202S, 0376E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1011,  160,  45,   0,   0,   S,   0,   X, 230,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912015, JTWC, NCEP_TCVITALS, 
SH, 91, 2015022200,   , BEST,   0, 204S, 0372E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1011,  160,  45,   0,   0,   S,   0,   X, 240,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912015, JTWC, NCEP_TCVITALS, 
SH, 91, 2015022218,   , BEST,   0, 197S, 0359E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,   S,   0,   X, 290,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912015, JTWC, NCEP_TCVITALS, 
SH, 91, 2015022300,   , BEST,   0, 192S, 0360E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,   S,   0,   X, 325,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912015, JTWC, NCEP_TCVITALS, 
SH, 91, 2015032712,   , BEST,   0, 157S, 0746E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,    ,   0,   0,   S,   0,   X, 160,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912015, JTWC, NCEP_TCVITALS, 
SH, 91, 2015033018,   , BEST,   0, 147S, 0694E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  50,   0,   0,   S,   0,   X, 305,   2,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912015, JTWC, NCEP_TCVITALS, 
SH, 91, 2015033100,   , BEST,   0, 148S, 0703E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  50,   0,   0,   S,   0,   X,  70,   2,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912015, JTWC, NCEP_TCVITALS, 
SH, 91, 2015033118,   , BEST,   0, 154S, 0754E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  195,  50,   0,   0,   S,   0,   X,  90,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912015, JTWC, NCEP_TCVITALS, 
SH, 91, 2015040100,   , BEST,   0, 164S, 0761E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  195,  50,   0,   0,   S,   0,   X, 105,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912015, JTWC, NCEP_TCVITALS, 
SH, 91, 2015040106,   , BEST,   0, 175S, 0750E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  225,  50,   0,   0,   S,   0,   X, 165,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912015, JTWC, NCEP_TCVITALS, 
SH, 91, 2015040112,   , BEST,   0, 184S, 0745E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  225,  50,   0,   0,   S,   0,   X, 195,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912015, JTWC, NCEP_TCVITALS, 
SH, 91, 2015040118,   , BEST,   0, 182S, 0731E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  200,  50,   0,   0,   S,   0,   X, 240,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912015, JTWC, NCEP_TCVITALS, 
SH, 91, 2015040200,   , BEST,   0, 182S, 0720E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  200,  45,   0,   0,   S,   0,   X, 255,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912015, JTWC, NCEP_TCVITALS, 
SH, 91, 2015040206,   , BEST,   0, 183S, 0710E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  200,  45,   0,   0,   S,   0,   X, 270,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912015, JTWC, NCEP_TCVITALS, 
SH, 91, 2015040212,   , BEST,   0, 180S, 0700E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  200,  45,   0,   0,   S,   0,   X, 275,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912015, JTWC, NCEP_TCVITALS, 
SH, 91, 2015040312,   , BEST,   0, 158S, 0720E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  200,  45,   0,   0,   S,   0,   X, 350,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912015, JTWC, NCEP_TCVITALS, 
SH, 91, 2015040318,   , BEST,   0, 155S, 0713E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  190,  45,   0,   0,   S,   0,   X, 335,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912015, JTWC, NCEP_TCVITALS, 
SH, 91, 2015040400,   , BEST,   0, 156S, 0709E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  190,  45,   0,   0,   S,   0,   X, 310,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912015, JTWC, NCEP_TCVITALS, 
SH, 91, 2015040418,   , BEST,   0, 165S, 0671E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1004,  180,  45,   0,   0,   S,   0,   X, 255,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912015, JTWC, NCEP_TCVITALS, 
SH, 91, 2015040500,   , BEST,   0, 163S, 0662E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1004,  180,  45,   0,   0,   S,   0,   X, 260,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912015, JTWC, NCEP_TCVITALS, 
SH, 91, 2015040518,   , BEST,   0, 149S, 0638E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1005,  185,  45,   0,   0,   S,   0,   X, 305,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912015, JTWC, NCEP_TCVITALS, 
