SH, 98, 2018011406,   , BEST,   0, 158S, 1123E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1004,  130,  30,   0,   0,   S,   0,   X, 125,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982018, JTWC, NCEP_TCVITALS, 
SH, 98, 2018020818,   , BEST,   0, 206S, 1799E,  30,  998, XX,  34, NEQ,    0,    0,    0,    0, 1003,  220,  30,   0,   0,   P,   0,   X, 320,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982018, JTWC, NCEP_TCVITALS, 
SH, 98, 2018020900,   , BEST,   0, 201S, 1793E,  30,  997, XX,  34, NEQ,    0,    0,    0,    0, 1002,  140,  30,   0,   0,   P,   0,   X, 330,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982018, JTWC, NCEP_TCVITALS, 
SH, 98, 2018020912,   , BEST,   0, 184S, 1794E,  25, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1002,  140,  30,   0,   0,   P,   0,   X, 350,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982018, JTWC, NCEP_TCVITALS, 
SH, 98, 2018020918,   , BEST,   0, 177S, 1800E,  25,  999, XX,  34, NEQ,    0,    0,    0,    0, 1001,  150,  30,   0,   0,   P,   0,   X,  15,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982018, JTWC, NCEP_TCVITALS, 
SH, 98, 2018021000,   , BEST,   0, 172S, 1800E,  30,  997, XX,  34, NEQ,    0,    0,    0,    0, 1001,  155,  30,   0,   0,   P,   0,   X,  15,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982018, JTWC, NCEP_TCVITALS, 
SH, 98, 2018021018,   , BEST,   0, 144S, 1765W,  30,  998, XX,  34, NEQ,    0,    0,    0,    0, 1001,  150,  30,   0,   0,   P,   0,   X,  50,  15,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982018, JTWC, NCEP_TCVITALS, 
SH, 98, 2018021100,   , BEST,   0, 148S, 1748W,  25, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1001,  150,  30,   0,   0,   P,   0,   X,  70,  15,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982018, JTWC, NCEP_TCVITALS, 
SH, 98, 2018021106,   , BEST,   0, 149S, 1730W,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  150,  30,   0,   0,   P,   0,   X,  85,  18,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982018, JTWC, NCEP_TCVITALS, 
SH, 98, 2018021118,   , BEST,   0, 164S, 1701W,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1005,  120,  50,   0,   0,   P,   0,   X, 110,  16,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982018, JTWC, NCEP_TCVITALS, 
SH, 98, 2018021200,   , BEST,   0, 181S, 1672W,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1005,  120,  50,   0,   0,   P,   0,   X, 120,  21,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982018, JTWC, NCEP_TCVITALS, 
SH, 98, 2018030706,   , BEST,   0, 164S, 1391E,  25,  998, XX,  34, NEQ,    0,    0,    0,    0, 1003,  225,    ,   0,   0,   P,   0,   X, 290,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982018, JTWC, NCEP_TCVITALS, 
SH, 98, 2018030712,   , BEST,   0, 161S, 1382E,  25, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1003,  225,    ,   0,   0,   P,   0,   X, 300,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982018, JTWC, NCEP_TCVITALS, 
SH, 98, 2018042718,   , BEST,   0, 075S, 0963E,  25, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1010,  200,  45,   0,   0,   S,   0,   X, 260,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982018, JTWC, NCEP_TCVITALS, 
SH, 98, 2018042800,   , BEST,   0, 080S, 0946E,  30, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1010,  200,  45,   0,   0,   S,   0,   X, 255,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982018, JTWC, NCEP_TCVITALS, 
