WP, 07, 2022073000,   , BEST,   0, 210N, 1273E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1004,  170,  90,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 07, 2022073006,   , BEST,   0, 217N, 1275E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1004,  170,  90,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 07, 2022073012,   , BEST,   0, 231N, 1281E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1002,   90,  90,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 07, 2022073018,   , BEST,   0, 243N, 1282E,  25,  999, DB,   0,    ,    0,    0,    0,    0, 1002,   90,  90,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 07, 2022073100,   , BEST,   0, 259N, 1280E,  30,  997, DB,   0,    ,    0,    0,    0,    0, 1003,  115,  75,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 07, 2022073106,   , BEST,   0, 276N, 1278E,  30,  996, TD,   0,    ,    0,    0,    0,    0, 1002,  115,  75,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 07, 2022073112,   , BEST,   0, 290N, 1268E,  35,  996, TS,  34, NEQ,  110,  110,    0,    0, 1005,   95,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 07, 2022073118,   , BEST,   0, 309N, 1268E,  35,  992, TS,  34, NEQ,  110,  110,    0,    0, 1002,   95,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 07, 2022080100,   , BEST,   0, 326N, 1270E,  30,  998, TD,   0,    ,    0,    0,    0,    0, 1002,   95,  50,   0,   0,   W,   0,    ,   0,   0,     TRASES, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpC52022 to wp072022, 
WP, 07, 2022080106,   , BEST,   0, 345N, 1264E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1002,   80,  25,   0,   0,   W,   0,    ,   0,   0,     TRASES, S, 
WP, 07, 2022080112,   , BEST,   0, 364N, 1266E,  20,  998, DB,   0,    ,    0,    0,    0,    0, 1002,   80,  25,   0,   0,   W,   0,    ,   0,   0,     TRASES,  , 
