WP, 09, 2017072018,   , BEST,   0, 249N, 1771E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1011,  175, 100,   0,   0,   W,   0,    ,   0,   0,     INVEST, M, 
WP, 09, 2017072100,   , BEST,   0, 256N, 1772E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1012,  180,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, M, 
WP, 09, 2017072106,   , BEST,   0, 267N, 1771E,  35,  996, TS,  34, NEQ,  160,  180,    0,  200, 1012,  180,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpC72017 to wp092017, 
WP, 09, 2017072112,   , BEST,   0, 286N, 1765E,  40,  993, TS,  34, NEQ,  140,  110,   45,  110, 1011,  180,  30,   0,   0,   W,   0,    ,   0,   0,      KULAP, M, 
WP, 09, 2017072118,   , BEST,   0, 300N, 1747E,  45,  989, TS,  34, NEQ,  160,  110,   70,  125, 1011,  180,  50,   0,   0,   W,   0,    ,   0,   0,      KULAP, M, 
WP, 09, 2017072200,   , BEST,   0, 305N, 1722E,  50,  985, TS,  34, NEQ,  160,  140,   70,  150, 1010,  160,  50,   0,   0,   W,   0,    ,   0,   0,      KULAP, M, 
WP, 09, 2017072200,   , BEST,   0, 305N, 1722E,  50,  985, TS,  50, NEQ,   70,   35,   35,   70, 1010,  160,  50,   0,   0,   W,   0,    ,   0,   0,      KULAP, M, 
WP, 09, 2017072206,   , BEST,   0, 301N, 1705E,  50,  985, TS,  34, NEQ,  170,   90,   85,  140, 1010,  220,  35,   0,   0,   W,   0,    ,   0,   0,      KULAP, D, 
WP, 09, 2017072212,   , BEST,   0, 302N, 1694E,  45,  989, TS,  34, NEQ,  170,   90,   85,  140, 1010,  220,  35,   0,   0,   W,   0,    ,   0,   0,      KULAP, D, 
WP, 09, 2017072218,   , BEST,   0, 305N, 1683E,  45,  989, TS,  34, NEQ,  170,   90,  100,  140, 1008,  190,  35,   0,   0,   W,   0,    ,   0,   0,      KULAP, D, 
WP, 09, 2017072300,   , BEST,   0, 307N, 1673E,  40,  993, TS,  34, NEQ,  145,  130,    0,   90, 1009,  190,  40,   0,   0,   W,   0,    ,   0,   0,      KULAP, M, 
WP, 09, 2017072306,   , BEST,   0, 311N, 1662E,  40,  993, TS,  34, NEQ,  135,  130,    0,   80, 1009,  190,  40,   0,   0,   W,   0,    ,   0,   0,      KULAP, M, 
WP, 09, 2017072312,   , BEST,   0, 313N, 1651E,  40,  995, TS,  34, NEQ,  125,   80,    0,   90, 1008,  185,  40,   0,   0,   W,   0,    ,   0,   0,      KULAP, M, 
WP, 09, 2017072318,   , BEST,   0, 316N, 1639E,  40,  993, TS,  34, NEQ,  125,   80,    0,   90, 1008,  180,  40,   0,   0,   W,   0,    ,   0,   0,      KULAP, M, 
WP, 09, 2017072400,   , BEST,   0, 321N, 1628E,  45,  989, TS,  34, NEQ,  130,  100,   10,   90, 1005,  165,  35,   0,   0,   W,   0,    ,   0,   0,      KULAP, M, 
WP, 09, 2017072406,   , BEST,   0, 326N, 1617E,  45,  989, TS,  34, NEQ,  125,   80,   10,   40, 1004,  150,  35,   0,   0,   W,   0,    ,   0,   0,      KULAP, M, 
WP, 09, 2017072412,   , BEST,   0, 330N, 1599E,  45,  989, TS,  34, NEQ,  125,   65,   30,  100, 1005,  165,  30,   0,   0,   W,   0,    ,   0,   0,      KULAP, M, 
WP, 09, 2017072418,   , BEST,   0, 331N, 1582E,  40,  993, TS,  34, NEQ,  125,   65,   30,  100, 1005,  165,  30,   0,   0,   W,   0,    ,   0,   0,      KULAP, M, 
WP, 09, 2017072500,   , BEST,   0, 329N, 1565E,  35,  995, TS,  34, NEQ,  125,   65,   30,  100, 1004,  165,  30,   0,   0,   W,   0,    ,   0,   0,      KULAP, M, 
WP, 09, 2017072506,   , BEST,   0, 327N, 1550E,  35,  995, TS,  34, NEQ,  110,   80,   50,   90, 1003,  160,  30,   0,   0,   W,   0,    ,   0,   0,      KULAP, M, 
WP, 09, 2017072512,   , BEST,   0, 322N, 1537E,  30,  996, TD,   0,    ,    0,    0,    0,    0, 1003,  130,  30,   0,   0,   W,   0,    ,   0,   0,      KULAP, S, 
WP, 09, 2017072518,   , BEST,   0, 320N, 1524E,  30,  997, TD,   0,    ,    0,    0,    0,    0, 1003,  130,  30,   0,   0,   W,   0,    ,   0,   0,      KULAP, S, 
WP, 09, 2017072600,   , BEST,   0, 317N, 1510E,  30,  998, TD,   0,    ,    0,    0,    0,    0, 1003,  130,  30,   0,   0,   W,   0,    ,   0,   0,      KULAP, S, 
WP, 09, 2017072606,   , BEST,   0, 311N, 1498E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,  130,  30,   0,   0,    ,   0,    ,   0,   0,      KULAP,  , 
WP, 09, 2017072612,   , BEST,   0, 300N, 1487E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1003,  130,  30,   0,   0,    ,   0,    ,   0,   0,      KULAP,  , 
WP, 09, 2017072615,   , BEST,   0, 296N, 1480E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1003,  130,  30,   0,   0,    ,   0,    ,   0,   0,      KULAP,  , 
WP, 09, 2017072618,   , BEST,   0, 291N, 1478E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1003,  130,  30,   0,   0,    ,   0,    ,   0,   0,      KULAP,  , 
WP, 09, 2017072700,   , BEST,   0, 279N, 1474E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,  30,   0,   0,    ,   0,    ,   0,   0,      KULAP,  , 
WP, 09, 2017072706,   , BEST,   0, 269N, 1477E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,  30,   0,   0,    ,   0,    ,   0,   0,      KULAP,  , 
WP, 09, 2017072712,   , BEST,   0, 263N, 1481E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,  30,   0,   0,    ,   0,    ,   0,   0,      KULAP,  , 
WP, 09, 2017072715,   , BEST,   0, 261N, 1486E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,  30,   0,   0,    ,   0,    ,   0,   0,      KULAP,  , 
WP, 09, 2017072718,   , BEST,   0, 263N, 1492E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,  30,   0,   0,    ,   0,    ,   0,   0,      KULAP,  , 
WP, 09, 2017072800,   , BEST,   0, 271N, 1492E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,  30,   0,   0,    ,   0,    ,   0,   0,      KULAP,  , 
