WP, 09, 2024081200,   , BEST,   0, 247N, 1484E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1007,  100,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 09, 2024081206,   , BEST,   0, 255N, 1489E,  15, 1000, DB,   0,    ,    0,    0,    0,    0, 1006,  100,  15,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 09, 2024081212,   , BEST,   0, 262N, 1493E,  20,  991, DB,   0,    ,    0,    0,    0,    0, 1006,  100,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 09, 2024081218,   , BEST,   0, 266N, 1496E,  25,  988, TD,   0,    ,    0,    0,    0,    0, 1006,  100,  55,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 09, 2024081300,   , BEST,   0, 271N, 1498E,  25,  986, TD,   0,    ,    0,    0,    0,    0, 1007,  120,  50,   0,   0,   W,   0,    ,   0,   0,       NINE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpC62024 to wp092024, 
WP, 09, 2024081306,   , BEST,   0, 274N, 1494E,  30,  984, TD,   0,    ,    0,    0,    0,    0, 1007,  135,  50,   0,   0,   W,   0,    ,   0,   0,       NINE, S, 
WP, 09, 2024081312,   , BEST,   0, 277N, 1490E,  30,  986, TD,   0,    ,    0,    0,    0,    0, 1009,  155,  75,   0,   0,   W,   0,    ,   0,   0,       NINE, S, 
WP, 09, 2024081318,   , BEST,   0, 284N, 1490E,  30,  985, TD,   0,    ,    0,    0,    0,    0, 1009,  155,  75,   0,   0,   W,   0,    ,   0,   0,     WUKONG, S, 
WP, 09, 2024081400,   , BEST,   0, 291N, 1489E,  30,  986, TD,   0,    ,    0,    0,    0,    0, 1009,  155,  75,   0,   0,   W,   0,    ,   0,   0,     WUKONG, S, 
WP, 09, 2024081406,   , BEST,   0, 305N, 1482E,  30,  985, TD,   0,    ,    0,    0,    0,    0, 1007,  100,  75,   0,   0,   W,   0,    ,   0,   0,     WUKONG, S, 
WP, 09, 2024081412,   , BEST,   0, 319N, 1475E,  25,  987, TD,   0,    ,    0,    0,    0,    0, 1007,   75,  65,   0,   0,   W,   0,    ,   0,   0,     WUKONG, S, 
WP, 09, 2024081418,   , BEST,   0, 338N, 1467E,  25,  995, TD,   0,    ,    0,    0,    0,    0, 1007,   75,  65,   0,   0,   W,   0,    ,   0,   0,     WUKONG, S, 
WP, 09, 2024081500,   , BEST,   0, 357N, 1461E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1009,  100,  75,   0,   0,   W,   0,    ,   0,   0,     WUKONG, S, 
WP, 09, 2024081506,   , BEST,   0, 373N, 1473E,  20, 1006, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     WUKONG,  , 
