WP, 09, 2022080918,   , BEST,   0, 247N, 1419E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1009,  110,  20,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 09, 2022081000,   , BEST,   0, 262N, 1398E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1009,  110,  20,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 09, 2022081006,   , BEST,   0, 268N, 1390E,  15, 1009, DB,   0,    ,    0,    0,    0,    0, 1009,  110,  20,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 09, 2022081012,   , BEST,   0, 274N, 1384E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  110,  55,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 09, 2022081018,   , BEST,   0, 280N, 1377E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  110,  55,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 09, 2022081100,   , BEST,   0, 283N, 1367E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1010,  135,  55,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 09, 2022081106,   , BEST,   0, 284N, 1359E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  135,  55,   0,   0,   W,   0,    ,   0,   0,       NINE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpC02022 to wp092022, 
WP, 09, 2022081109,   , BEST,   0, 285N, 1358E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  135,  55,   0,   0,   W,   0,    ,   0,   0,       NINE,  , 
WP, 09, 2022081112,   , BEST,   0, 287N, 1357E,  35, 1000, TS,  34, NEQ,    0,   80,    0,    0, 1009,  140,  55,   0,   0,   W,   0,    ,   0,   0,       NINE, M, 
WP, 09, 2022081118,   , BEST,   0, 290N, 1357E,  35,  999, TS,  34, NEQ,    0,   85,    0,    0, 1007,  140,  55,   0,   0,   W,   0,    ,   0,   0,       NINE, M, 
WP, 09, 2022081200,   , BEST,   0, 305N, 1363E,  35,  999, TS,  34, NEQ,   85,   85,    0,    0, 1007,  140,  55,   0,   0,   W,   0,    ,   0,   0,      MEARI, M, 
WP, 09, 2022081206,   , BEST,   0, 309N, 1367E,  35,  996, TS,  34, NEQ,   75,   85,    0,    0, 1006,  125,  40,   0,   0,   W,   0,    ,   0,   0,      MEARI, M, 
WP, 09, 2022081212,   , BEST,   0, 322N, 1367E,  35,  998, TS,  34, NEQ,   70,   85,    0,    0, 1007,  120,  40,   0,   0,   W,   0,    ,   0,   0,      MEARI, M, 
WP, 09, 2022081218,   , BEST,   0, 330N, 1367E,  35,  997, TS,  34, NEQ,   60,   80,    0,    0, 1007,  110,  65,   0,   0,   W,   0,    ,   0,   0,      MEARI, S, 
WP, 09, 2022081300,   , BEST,   0, 338N, 1373E,  35,  998, TS,  34, NEQ,   50,   75,    0,    0, 1007,  110,  50,   0,   0,   W,   0,    ,   0,   0,      MEARI, S, 
WP, 09, 2022081306,   , BEST,   0, 347N, 1383E,  30,  996, TD,   0,    ,    0,    0,    0,    0, 1007,  110,  50,   0,   0,   W,   0,    ,   0,   0,      MEARI, S, 
WP, 09, 2022081312,   , BEST,   0, 357N, 1401E,  25,  999, TD,   0,    ,    0,    0,    0,    0, 1007,  110,  50,   0,   0,   W,   0,    ,   0,   0,      MEARI, S, 
WP, 09, 2022081318,   , BEST,   0, 369N, 1422E,  35,  995, TS,  34, NEQ,   45,  115,   85,    0, 1006,  100,  85,   0,   0,   W,   0,    ,   0,   0,      MEARI, S, 
WP, 09, 2022081400,   , BEST,   0, 393N, 1452E,  35,  996, TS,  34, NEQ,   75,  110,   75,    0, 1006,   95,  85,   0,   0,   W,   0,    ,   0,   0,      MEARI, S, 
WP, 09, 2022081406,   , BEST,   0, 409N, 1470E,  35,  994, EX,  34, NEQ,  105,  105,   90,    0, 1006,   95,  85,   0,   0,   W,   0,    ,   0,   0,      MEARI, M, 
