WP, 02, 2021041112,   , BEST,   0,  55N, 1438E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  200,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 02, 2021041118,   , BEST,   0,  56N, 1431E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  200,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 02, 2021041200,   , BEST,   0,  57N, 1423E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  200,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 02, 2021041206,   , BEST,   0,  61N, 1415E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1006,  200,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TDFA1, TCFA 1 OF 2 121130Z12APR2021,                                                                                                                                                                                      
WP, 02, 2021041212,   , BEST,   0,  65N, 1406E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  200,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TCFA1, TCFA 1 OF 2 PGTW 121130ZFEB21,                                                                                                                                                                                     
WP, 02, 2021041218,   , BEST,   0,  69N, 1397E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  190,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 02, 2021041300,   , BEST,   0,  74N, 1392E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  190,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TCFA2, TCFA 2 OF 2 PGTW 130330ZFEB21,                                                                                                                                                                                     
WP, 02, 2021041306,   , BEST,   0,  79N, 1388E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1005,  175,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TCFA2, TCFA 2 OF 2 130330ZFEB2021 ,                                                                                                                                                                                       
WP, 02, 2021041312,   , BEST,   0,  80N, 1383E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  190,  30,   0,   0,   W,   0,    ,   0,   0,        TWO, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpA42021 to wp022021,                                                                                                                                                                                       
WP, 02, 2021041318,   , BEST,   0,  82N, 1379E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1006,  215,  30,   0,   0,   W,   0,    ,   0,   0,        TWO, S,  
WP, 02, 2021041400,   , BEST,   0,  84N, 1376E,  35,  998, TS,  34, NEQ,   30,   50,  100,   85, 1006,  195,  80,   0,   0,   W,   0,    ,   0,   0,    SURIGAE, S,  
WP, 02, 2021041406,   , BEST,   0,  87N, 1373E,  35,  997, TS,  34, NEQ,   45,   70,   65,   75, 1006,  200,  70,   0,   0,   W,   0,    ,   0,   0,    SURIGAE, M,  
WP, 02, 2021041412,   , BEST,   0,  88N, 1371E,  40, 1001, TS,  34, NEQ,   20,   50,   70,   20, 1008,  230,  50,   0,   0,   W,   0,    ,   0,   0,    SURIGAE, M,  
WP, 02, 2021041418,   , BEST,   0,  89N, 1368E,  45,  993, TS,  34, NEQ,   40,   70,  110,   30, 1004,  185,  50,   0,   0,   W,   0,    ,   0,   0,    SURIGAE, M,  
WP, 02, 2021041500,   , BEST,   0,  89N, 1365E,  50,  992, TS,  34, NEQ,   80,   90,  125,   75, 1006,  175,  25,   0,   0,   W,   0,    ,   0,   0,    SURIGAE, M,  
WP, 02, 2021041500,   , BEST,   0,  89N, 1365E,  50,  992, TS,  50, NEQ,   36,   42,   64,   33, 1006,  175,  25,   0,   0,   W,   0,    ,   0,   0,    SURIGAE, M,  
WP, 02, 2021041506,   , BEST,   0,  87N, 1362E,  55,  987, TS,  34, NEQ,   40,  130,  125,   40, 1004,  195,  25,   0,   0,   W,   0,    ,   0,   0,    SURIGAE, M,  
WP, 02, 2021041506,   , BEST,   0,  87N, 1362E,  55,  987, TS,  50, NEQ,    0,   68,   64,    0, 1004,  195,  25,   0,   0,   W,   0,    ,   0,   0,    SURIGAE, M,  
WP, 02, 2021041512,   , BEST,   0,  86N, 1357E,  60,  986, TS,  34, NEQ,   65,  135,  130,   65, 1006,  195,  25,   0,   0,   W,   0,    ,   0,   0,    SURIGAE, M,  
WP, 02, 2021041512,   , BEST,   0,  86N, 1357E,  60,  986, TS,  50, NEQ,   27,   71,   68,   27, 1006,  195,  25,   0,   0,   W,   0,    ,   0,   0,    SURIGAE, M,  
WP, 02, 2021041518,   , BEST,   0,  86N, 1352E,  70,  980, HU,  34, NEQ,   65,  135,  125,   65, 1006,  260,  15,   0,   0,   W,   0,    ,   0,   0,    SURIGAE, D,  
WP, 02, 2021041518,   , BEST,   0,  86N, 1352E,  70,  980, HU,  50, NEQ,   27,   71,   65,   27, 1006,  260,  15,   0,   0,   W,   0,    ,   0,   0,    SURIGAE, D,  
WP, 02, 2021041518,   , BEST,   0,  86N, 1352E,  70,  980, HU,  64, NEQ,   13,   38,   34,   13, 1006,  260,  15,   0,   0,   W,   0,    ,   0,   0,    SURIGAE, D,  
WP, 02, 2021041600,   , BEST,   0,  89N, 1346E,  75,  978, HU,  34, NEQ,   90,  140,  120,   70, 1007,  235,  15,   0,   0,   W,   0,    ,   0,   0,    SURIGAE, D,  
WP, 02, 2021041600,   , BEST,   0,  89N, 1346E,  75,  978, HU,  50, NEQ,   43,   75,   62,   31, 1007,  235,  15,   0,   0,   W,   0,    ,   0,   0,    SURIGAE, D,  
WP, 02, 2021041600,   , BEST,   0,  89N, 1346E,  75,  978, HU,  64, NEQ,   22,   40,   33,   15, 1007,  235,  15,   0,   0,   W,   0,    ,   0,   0,    SURIGAE, D,  
WP, 02, 2021041606,   , BEST,   0,  91N, 1337E,  80,  972, HU,  34, NEQ,   90,  140,  120,   70, 1004,  215,  20,   0,   0,   W,   0,    ,   0,   0,    SURIGAE, D,  
WP, 02, 2021041606,   , BEST,   0,  91N, 1337E,  80,  972, HU,  50, NEQ,   44,   75,   63,   31, 1004,  215,  20,   0,   0,   W,   0,    ,   0,   0,    SURIGAE, D,  
WP, 02, 2021041606,   , BEST,   0,  91N, 1337E,  80,  972, HU,  64, NEQ,   22,   40,   33,   15, 1004,  215,  20,   0,   0,   W,   0,    ,   0,   0,    SURIGAE, D,  
WP, 02, 2021041612,   , BEST,   0,  94N, 1331E,  95,  962, HU,  34, NEQ,  110,  160,  135,  110, 1007,  230,  20,   0,   0,   W,   0,    ,   0,   0,    SURIGAE, D,  
WP, 02, 2021041612,   , BEST,   0,  94N, 1331E,  95,  962, HU,  50, NEQ,   57,   89,   73,   57, 1007,  230,  20,   0,   0,   W,   0,    ,   0,   0,    SURIGAE, D,  
WP, 02, 2021041612,   , BEST,   0,  94N, 1331E,  95,  962, HU,  64, NEQ,   30,   48,   39,   30, 1007,  230,  20,   0,   0,   W,   0,    ,   0,   0,    SURIGAE, D,  
WP, 02, 2021041618,   , BEST,   0, 100N, 1321E, 110,  947, HU,  34, NEQ,  150,  140,  155,  120, 1005,  240,   7,   0,  10,   W,   0,    ,   0,   0,    SURIGAE, D,  
WP, 02, 2021041618,   , BEST,   0, 100N, 1321E, 110,  947, HU,  50, NEQ,   83,   77,   86,   64, 1005,  240,   7,   0,  10,   W,   0,    ,   0,   0,    SURIGAE, D,  
WP, 02, 2021041618,   , BEST,   0, 100N, 1321E, 110,  947, HU,  64, NEQ,   45,   41,   46,   34, 1005,  240,   7,   0,  10,   W,   0,    ,   0,   0,    SURIGAE, D,  
WP, 02, 2021041700,   , BEST,   0, 107N, 1311E, 125,  935, HU,  34, NEQ,  150,  145,  125,  145, 1007,  245,   5,   0,  10,   W,   0,    ,   0,   0,    SURIGAE, D,  
WP, 02, 2021041700,   , BEST,   0, 107N, 1311E, 125,  935, HU,  50, NEQ,   84,   81,   68,   81, 1007,  245,   5,   0,  10,   W,   0,    ,   0,   0,    SURIGAE, D,  
WP, 02, 2021041700,   , BEST,   0, 107N, 1311E, 125,  935, HU,  64, NEQ,   45,   44,   37,   44, 1007,  245,   5,   0,  10,   W,   0,    ,   0,   0,    SURIGAE, D,  
WP, 02, 2021041706,   , BEST,   0, 114N, 1301E, 160,  895, HU,  34, NEQ,  175,  170,  140,  155, 1007,  360,   5,   0,  10,   W,   0,    ,   0,   0,    SURIGAE, D,  
WP, 02, 2021041706,   , BEST,   0, 114N, 1301E, 160,  895, HU,  50, NEQ,  101,   98,   79,   89, 1007,  360,   5,   0,  10,   W,   0,    ,   0,   0,    SURIGAE, D,  
WP, 02, 2021041706,   , BEST,   0, 114N, 1301E, 160,  895, HU,  64, NEQ,   55,   54,   43,   48, 1007,  360,   5,   0,  10,   W,   0,    ,   0,   0,    SURIGAE, D,  
WP, 02, 2021041712,   , BEST,   0, 120N, 1292E, 170,  882, HU,  34, NEQ,  185,  175,  140,  150, 1007,  300,   5,   0,  10,   W,   0,    ,   0,   0,    SURIGAE, D,  
WP, 02, 2021041712,   , BEST,   0, 120N, 1292E, 170,  882, HU,  50, NEQ,  108,  102,   80,   86, 1007,  300,   5,   0,  10,   W,   0,    ,   0,   0,    SURIGAE, D,  
WP, 02, 2021041712,   , BEST,   0, 120N, 1292E, 170,  882, HU,  64, NEQ,   59,   56,   44,   47, 1007,  300,   5,   0,  10,   W,   0,    ,   0,   0,    SURIGAE, D,  
WP, 02, 2021041718,   , BEST,   0, 126N, 1284E, 165,  888, HU,  34, NEQ,  190,  145,  170,  195, 1007,  330,   5,   0,  10,   W,   0,    ,   0,   0,    SURIGAE, D,  
WP, 02, 2021041718,   , BEST,   0, 126N, 1284E, 165,  888, HU,  50, NEQ,  111,   83,   99,  114, 1007,  330,   5,   0,  10,   W,   0,    ,   0,   0,    SURIGAE, D,  
WP, 02, 2021041718,   , BEST,   0, 126N, 1284E, 165,  888, HU,  64, NEQ,   61,   45,   54,   63, 1007,  330,   5,   0,  10,   W,   0,    ,   0,   0,    SURIGAE, D,  
WP, 02, 2021041800,   , BEST,   0, 131N, 1277E, 155,  902, HU,  34, NEQ,  165,  155,  150,  155, 1008,  310,   5,   0,  10,   W,   0,    ,   0,   0,    SURIGAE, D,  
WP, 02, 2021041800,   , BEST,   0, 131N, 1277E, 155,  902, HU,  50, NEQ,   95,   89,   85,   89, 1008,  310,   5,   0,  10,   W,   0,    ,   0,   0,    SURIGAE, D,  
WP, 02, 2021041800,   , BEST,   0, 131N, 1277E, 155,  902, HU,  64, NEQ,   52,   48,   47,   48, 1008,  310,   5,   0,  10,   W,   0,    ,   0,   0,    SURIGAE, D,  
WP, 02, 2021041806,   , BEST,   0, 134N, 1270E, 135,  924, HU,  34, NEQ,  175,  165,  140,  160, 1006,  275,   5,   0,  10,   W,   0,    ,   0,   0,    SURIGAE, D,  
WP, 02, 2021041806,   , BEST,   0, 134N, 1270E, 135,  924, HU,  50, NEQ,  100,   94,   78,   91, 1006,  275,   5,   0,  10,   W,   0,    ,   0,   0,    SURIGAE, D,  
WP, 02, 2021041806,   , BEST,   0, 134N, 1270E, 135,  924, HU,  64, NEQ,   54,   51,   42,   49, 1006,  275,   5,   0,  10,   W,   0,    ,   0,   0,    SURIGAE, D,  
WP, 02, 2021041812,   , BEST,   0, 136N, 1268E, 125,  932, HU,  34, NEQ,  175,  180,  165,  195, 1007,  250,   5,   0,  10,   W,   0,    ,   0,   0,    SURIGAE, D,  
WP, 02, 2021041812,   , BEST,   0, 136N, 1268E, 125,  932, HU,  50, NEQ,  100,  103,   93,  112, 1007,  250,   5,   0,  10,   W,   0,    ,   0,   0,    SURIGAE, D,  
WP, 02, 2021041812,   , BEST,   0, 136N, 1268E, 125,  932, HU,  64, NEQ,   54,   56,   51,   61, 1007,  250,   5,   0,  10,   W,   0,    ,   0,   0,    SURIGAE, D,  
WP, 02, 2021041818,   , BEST,   0, 139N, 1265E, 125,  932, HU,  34, NEQ,  170,  145,  135,  160, 1006,  260,   5,   0,  10,   W,   0,    ,   0,   0,    SURIGAE, D,  
WP, 02, 2021041818,   , BEST,   0, 139N, 1265E, 125,  932, HU,  50, NEQ,   96,   81,   74,   90, 1006,  260,   5,   0,  10,   W,   0,    ,   0,   0,    SURIGAE, D,  
WP, 02, 2021041818,   , BEST,   0, 139N, 1265E, 125,  932, HU,  64, NEQ,   52,   44,   40,   49, 1006,  260,   5,   0,  10,   W,   0,    ,   0,   0,    SURIGAE, D,  
WP, 02, 2021041900,   , BEST,   0, 142N, 1264E, 125,  931, HU,  34, NEQ,  155,  145,  145,  150, 1006,  260,  30,   0,  20,   W,   0,    ,   0,   0,    SURIGAE, D,  
WP, 02, 2021041900,   , BEST,   0, 142N, 1264E, 125,  931, HU,  50, NEQ,   87,   81,   81,   84, 1006,  260,  30,   0,  20,   W,   0,    ,   0,   0,    SURIGAE, D,  
WP, 02, 2021041900,   , BEST,   0, 142N, 1264E, 125,  931, HU,  64, NEQ,   47,   44,   44,   45, 1006,  260,  30,   0,  20,   W,   0,    ,   0,   0,    SURIGAE, D,  
WP, 02, 2021041906,   , BEST,   0, 145N, 1263E, 125,  930, HU,  34, NEQ,  175,  175,  165,  195, 1006,  260,  30,   0,  20,   W,   0,    ,   0,   0,    SURIGAE, D,  
WP, 02, 2021041906,   , BEST,   0, 145N, 1263E, 125,  930, HU,  50, NEQ,  100,  100,   93,  112, 1006,  260,  30,   0,  20,   W,   0,    ,   0,   0,    SURIGAE, D,  
WP, 02, 2021041906,   , BEST,   0, 145N, 1263E, 125,  930, HU,  64, NEQ,   54,   54,   51,   61, 1006,  260,  30,   0,  20,   W,   0,    ,   0,   0,    SURIGAE, D,  
WP, 02, 2021041912,   , BEST,   0, 147N, 1263E, 120,  935, HU,  34, NEQ,  185,  180,  155,  165, 1005,  215,  30,   0,  20,   W,   0,    ,   0,   0,    SURIGAE, D,  
WP, 02, 2021041912,   , BEST,   0, 147N, 1263E, 120,  935, HU,  50, NEQ,  106,  102,   87,   93, 1005,  215,  30,   0,  20,   W,   0,    ,   0,   0,    SURIGAE, D,  
WP, 02, 2021041912,   , BEST,   0, 147N, 1263E, 120,  935, HU,  64, NEQ,   57,   56,   47,   50, 1005,  215,  30,   0,  20,   W,   0,    ,   0,   0,    SURIGAE, D,  
WP, 02, 2021041918,   , BEST,   0, 151N, 1262E, 115,  940, HU,  34, NEQ,  165,  160,  155,  165, 1005,  230,  30,   0,  30,   W,   0,    ,   0,   0,    SURIGAE, D,  
WP, 02, 2021041918,   , BEST,   0, 151N, 1262E, 115,  940, HU,  50, NEQ,   93,   90,   86,   93, 1005,  230,  30,   0,  30,   W,   0,    ,   0,   0,    SURIGAE, D,  
WP, 02, 2021041918,   , BEST,   0, 151N, 1262E, 115,  940, HU,  64, NEQ,   50,   48,   47,   50, 1005,  230,  30,   0,  30,   W,   0,    ,   0,   0,    SURIGAE, D,  
WP, 02, 2021042000,   , BEST,   0, 154N, 1262E, 115,  939, HU,  34, NEQ,  155,  145,  145,  150, 1005,  230,  30,   0,  30,   W,   0,    ,   0,   0,    SURIGAE, D,  
WP, 02, 2021042000,   , BEST,   0, 154N, 1262E, 115,  939, HU,  50, NEQ,   86,   80,   80,   83, 1005,  230,  30,   0,  30,   W,   0,    ,   0,   0,    SURIGAE, D,  
WP, 02, 2021042000,   , BEST,   0, 154N, 1262E, 115,  939, HU,  64, NEQ,   47,   43,   43,   45, 1005,  230,  30,   0,  30,   W,   0,    ,   0,   0,    SURIGAE, D,  
WP, 02, 2021042006,   , BEST,   0, 159N, 1260E, 125,  929, HU,  34, NEQ,  175,  160,  165,  165, 1004,  210,  20,   0,  30,   W,   0,    ,   0,   0,    SURIGAE, D,  
WP, 02, 2021042006,   , BEST,   0, 159N, 1260E, 125,  929, HU,  50, NEQ,  100,   90,   93,   93, 1004,  210,  20,   0,  30,   W,   0,    ,   0,   0,    SURIGAE, D,  
WP, 02, 2021042006,   , BEST,   0, 159N, 1260E, 125,  929, HU,  64, NEQ,   54,   49,   51,   51, 1004,  210,  20,   0,  30,   W,   0,    ,   0,   0,    SURIGAE, D,  
WP, 02, 2021042012,   , BEST,   0, 164N, 1259E, 120,  935, HU,  34, NEQ,  175,  160,  150,  165, 1005,  210,  20,   0,  30,   W,   0,    ,   0,   0,    SURIGAE, D,  
WP, 02, 2021042012,   , BEST,   0, 164N, 1259E, 120,  935, HU,  50, NEQ,   99,   90,   84,   93, 1005,  210,  20,   0,  30,   W,   0,    ,   0,   0,    SURIGAE, D,  
WP, 02, 2021042012,   , BEST,   0, 164N, 1259E, 120,  935, HU,  64, NEQ,   54,   49,   45,   50, 1005,  210,  20,   0,  30,   W,   0,    ,   0,   0,    SURIGAE, D,  
WP, 02, 2021042018,   , BEST,   0, 169N, 1255E, 115,  940, HU,  34, NEQ,  170,  170,  155,  180, 1004,  180,  25,   0,  40,   W,   0,    ,   0,   0,    SURIGAE, D,  
WP, 02, 2021042018,   , BEST,   0, 169N, 1255E, 115,  940, HU,  50, NEQ,   96,   96,   86,  102, 1004,  180,  25,   0,  40,   W,   0,    ,   0,   0,    SURIGAE, D,  
WP, 02, 2021042018,   , BEST,   0, 169N, 1255E, 115,  940, HU,  64, NEQ,   52,   52,   47,   55, 1004,  180,  25,   0,  40,   W,   0,    ,   0,   0,    SURIGAE, D,  
WP, 02, 2021042100,   , BEST,   0, 175N, 1252E, 115,  941, HU,  34, NEQ,  155,  170,  140,  160, 1004,  180,  25,   0,  40,   W,   0,    ,   0,   0,    SURIGAE, D,  
WP, 02, 2021042100,   , BEST,   0, 175N, 1252E, 115,  941, HU,  50, NEQ,   86,   96,   77,   90, 1004,  180,  25,   0,  40,   W,   0,    ,   0,   0,    SURIGAE, D,  
WP, 02, 2021042100,   , BEST,   0, 175N, 1252E, 115,  941, HU,  64, NEQ,   47,   52,   41,   48, 1004,  180,  25,   0,  40,   W,   0,    ,   0,   0,    SURIGAE, D,  
WP, 02, 2021042106,   , BEST,   0, 181N, 1249E, 115,  940, HU,  34, NEQ,  155,  170,  140,  160, 1003,  180,  25,   0,  40,   W,   0,    ,   0,   0,    SURIGAE, D,  
WP, 02, 2021042106,   , BEST,   0, 181N, 1249E, 115,  940, HU,  50, NEQ,   86,   96,   77,   90, 1003,  180,  25,   0,  40,   W,   0,    ,   0,   0,    SURIGAE, D,  
WP, 02, 2021042106,   , BEST,   0, 181N, 1249E, 115,  940, HU,  64, NEQ,   47,   52,   41,   48, 1003,  180,  25,   0,  40,   W,   0,    ,   0,   0,    SURIGAE, D,  
WP, 02, 2021042112,   , BEST,   0, 188N, 1248E, 115,  942, HU,  34, NEQ,  155,  170,  140,  160, 1005,  170,  25,   0,  40,   W,   0,    ,   0,   0,    SURIGAE, D,  
WP, 02, 2021042112,   , BEST,   0, 188N, 1248E, 115,  942, HU,  50, NEQ,   86,   96,   77,   90, 1005,  170,  25,   0,  40,   W,   0,    ,   0,   0,    SURIGAE, D,  
WP, 02, 2021042112,   , BEST,   0, 188N, 1248E, 115,  942, HU,  64, NEQ,   47,   52,   41,   48, 1005,  170,  25,   0,  40,   W,   0,    ,   0,   0,    SURIGAE, D,  
WP, 02, 2021042118,   , BEST,   0, 193N, 1248E, 105,  948, HU,  34, NEQ,  180,  160,  135,  145, 1003,  160,  30,   0,  50,   W,   0,    ,   0,   0,    SURIGAE, D,  
WP, 02, 2021042118,   , BEST,   0, 193N, 1248E, 105,  948, HU,  50, NEQ,  102,   89,   73,   80, 1003,  160,  30,   0,  50,   W,   0,    ,   0,   0,    SURIGAE, D,  
WP, 02, 2021042118,   , BEST,   0, 193N, 1248E, 105,  948, HU,  64, NEQ,   55,   48,   39,   43, 1003,  160,  30,   0,  50,   W,   0,    ,   0,   0,    SURIGAE, D,  
WP, 02, 2021042200,   , BEST,   0, 197N, 1250E, 100,  954, HU,  34, NEQ,  180,  160,  160,  150, 1005,  165,  27,   0,  45,   W,   0,    ,   0,   0,    SURIGAE, D,  
WP, 02, 2021042200,   , BEST,   0, 197N, 1250E, 100,  954, HU,  50, NEQ,  101,   89,   89,   83, 1005,  165,  27,   0,  45,   W,   0,    ,   0,   0,    SURIGAE, D,  
WP, 02, 2021042200,   , BEST,   0, 197N, 1250E, 100,  954, HU,  64, NEQ,   55,   48,   48,   44, 1005,  165,  27,   0,  45,   W,   0,    ,   0,   0,    SURIGAE, D,  
WP, 02, 2021042206,   , BEST,   0, 203N, 1253E, 100,  953, HU,  34, NEQ,  165,  160,  145,  145, 1005,  180,  22, 110,  35,   W,   0,    ,   0,   0,    SURIGAE, D,  
WP, 02, 2021042206,   , BEST,   0, 203N, 1253E, 100,  953, HU,  50, NEQ,   92,   89,   79,   79, 1005,  180,  22, 110,  35,   W,   0,    ,   0,   0,    SURIGAE, D,  
WP, 02, 2021042206,   , BEST,   0, 203N, 1253E, 100,  953, HU,  64, NEQ,   49,   48,   42,   42, 1005,  180,  22, 110,  35,   W,   0,    ,   0,   0,    SURIGAE, D,  
WP, 02, 2021042212,   , BEST,   0, 211N, 1261E,  95,  958, HU,  34, NEQ,  145,  155,  135,  125, 1005,  175,  22,   0,   0,   W,   0,    ,   0,   0,    SURIGAE, D,  
WP, 02, 2021042212,   , BEST,   0, 211N, 1261E,  95,  958, HU,  50, NEQ,   79,   85,   73,   67, 1005,  175,  22,   0,   0,   W,   0,    ,   0,   0,    SURIGAE, D,  
WP, 02, 2021042212,   , BEST,   0, 211N, 1261E,  95,  958, HU,  64, NEQ,   42,   46,   39,   35, 1005,  175,  22,   0,   0,   W,   0,    ,   0,   0,    SURIGAE, D,  
WP, 02, 2021042218,   , BEST,   0, 216N, 1269E,  90,  962, HU,  34, NEQ,  160,  120,  120,  130, 1004,  200,  35,   0,   0,   W,   0,    ,   0,   0,    SURIGAE, D,  
WP, 02, 2021042218,   , BEST,   0, 216N, 1269E,  90,  962, HU,  50, NEQ,   88,   63,   63,   69, 1004,  200,  35,   0,   0,   W,   0,    ,   0,   0,    SURIGAE, D,  
WP, 02, 2021042218,   , BEST,   0, 216N, 1269E,  90,  962, HU,  64, NEQ,   47,   33,   33,   37, 1004,  200,  35,   0,   0,   W,   0,    ,   0,   0,    SURIGAE, D,  
WP, 02, 2021042300,   , BEST,   0, 223N, 1280E,  80,  972, HU,  34, NEQ,  170,  130,  130,  140, 1007,  310,  30,   0,   0,   W,   0,    ,   0,   0,    SURIGAE, D,  
WP, 02, 2021042300,   , BEST,   0, 223N, 1280E,  80,  972, HU,  50, NEQ,   94,   69,   69,   75, 1007,  310,  30,   0,   0,   W,   0,    ,   0,   0,    SURIGAE, D,  
WP, 02, 2021042300,   , BEST,   0, 223N, 1280E,  80,  972, HU,  64, NEQ,   50,   36,   36,   40, 1007,  310,  30,   0,   0,   W,   0,    ,   0,   0,    SURIGAE, D,  
WP, 02, 2021042306,   , BEST,   0, 229N, 1292E,  75,  975, HU,  34, NEQ,  160,  150,  140,  145, 1007,  295,  45,   0,   0,   W,   0,    ,   0,   0,    SURIGAE, D,  
WP, 02, 2021042306,   , BEST,   0, 229N, 1292E,  75,  975, HU,  50, NEQ,   88,   81,   75,   78, 1007,  295,  45,   0,   0,   W,   0,    ,   0,   0,    SURIGAE, D,  
WP, 02, 2021042306,   , BEST,   0, 229N, 1292E,  75,  975, HU,  64, NEQ,   47,   43,   40,   41, 1007,  295,  45,   0,   0,   W,   0,    ,   0,   0,    SURIGAE, D,  
WP, 02, 2021042312,   , BEST,   0, 233N, 1299E,  60,  983, TS,  34, NEQ,  210,  140,  140,  185, 1007,  310,  45,   0,   0,   W,   0,    ,   0,   0,    SURIGAE, M,  
WP, 02, 2021042312,   , BEST,   0, 233N, 1299E,  60,  983, TS,  50, NEQ,  118,   74,   74,  102, 1007,  310,  45,   0,   0,   W,   0,    ,   0,   0,    SURIGAE, M,  
WP, 02, 2021042318,   , BEST,   0, 232N, 1305E,  55,  985, SS,  34, NEQ,  240,  130,  130,  185, 1007,  310,  45,   0,   0,   W,   0,    ,   0,   0,    SURIGAE, M,  
WP, 02, 2021042318,   , BEST,   0, 232N, 1305E,  55,  985, SS,  50, NEQ,  137,   68,   68,  102, 1007,  310,  45,   0,   0,   W,   0,    ,   0,   0,    SURIGAE, M,  
WP, 02, 2021042400,   , BEST,   0, 230N, 1312E,  45,  990, SS,  34, NEQ,  265,  120,  105,  180, 1007,  310,  45,   0,   0,   W,   0,    ,   0,   0,    SURIGAE, M,  
WP, 02, 2021042406,   , BEST,   0, 227N, 1319E,  45,  988, SS,  34, NEQ,  265,  145,  115,  185, 1005,  280,  45,   0,   0,   W,   0,    ,   0,   0,    SURIGAE, M,  
WP, 02, 2021042412,   , BEST,   0, 222N, 1328E,  40,  991, SS,  34, NEQ,  245,  165,  150,  195, 1005,  250,  50,   0,   0,   W,   0,    ,   0,   0,    SURIGAE, M,  
WP, 02, 2021042418,   , BEST,   0, 217N, 1341E,  40,  992, SS,  34, NEQ,  260,  140,  125,  170, 1005,  250,  60,   0,   0,   W,   0,    ,   0,   0,    SURIGAE, M,  
WP, 02, 2021042500,   , BEST,   0, 220N, 1361E,  30, 1000, SD,   0,    ,    0,    0,    0,    0, 1005,  250,  60,   0,   0,   W,   0,    ,   0,   0,    SURIGAE, M,  
WP, 02, 2021042506,   , BEST,   0, 229N, 1385E,  35,  997, EX,  34, NEQ,  165,  105,  115,  115, 1004,  270,  75,   0,   0,   W,   0,    ,   0,   0,    SURIGAE, M,  
