WP, 04, 2021052800,   , BEST,   0,  48N, 1421E,  15, 1007, DB,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
WP, 04, 2021052806,   , BEST,   0,  52N, 1410E,  15, 1006, DB,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
WP, 04, 2021052812,   , BEST,   0,  56N, 1399E,  15, 1010, DB,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
WP, 04, 2021052818,   , BEST,   0,  59N, 1386E,  15, 1010, DB,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
WP, 04, 2021052900,   , BEST,   0,  61N, 1372E,  15, 1010, DB,  34, NEQ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
WP, 04, 2021052906,   , BEST,   0,  59N, 1359E,  20, 1008, DB,  34, NEQ,    0,    0,    0,    0, 1008,  150,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 04, 2021052912,   , BEST,   0,  58N, 1351E,  25, 1005, TD,  34, NEQ,    0,    0,    0,    0, 1007,  150,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 04, 2021052918,   , BEST,   0,  63N, 1343E,  25, 1004, TD,  34, NEQ,    0,    0,    0,    0, 1006,  150,  30,   0,   0,   W,   0,    ,   0,   0,       FOUR, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpA92021 to wp042021,                                                                                                                                                                                       
WP, 04, 2021053000,   , BEST,   0,  65N, 1335E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  125,  30,   0,   0,   W,   0,    ,   0,   0,       FOUR, S,  
WP, 04, 2021053006,   , BEST,   0,  67N, 1327E,  35,  998, TS,   0,    ,    0,    0,    0,    0, 1004,  120,  30,   0,   0,   W,   0,    ,   0,   0,       FOUR, S,  
WP, 04, 2021053012,   , BEST,   0,  68N, 1318E,  35, 1000, TS,  34, NEQ,   40,   50,   65,   45, 1004,  120,  30,  45,   0,   W,   0,    ,   0,   0,       FOUR, S,  
WP, 04, 2021053018,   , BEST,   0,  73N, 1311E,  40,  999, TS,  34, NEQ,   40,   55,   65,   55, 1005,  205,  30,   0,   0,   W,   0,    ,   0,   0,       FOUR, S,  
WP, 04, 2021053100,   , BEST,   0,  81N, 1304E,  45,  998, TS,  34, NEQ,   45,   75,   65,   75, 1007,  210,  15,   0,   0,   W,   0,    ,   0,   0,       FOUR, M,  
WP, 04, 2021053106,   , BEST,   0,  89N, 1297E,  45,  996, TS,  34, NEQ,   50,   75,  100,   85, 1005,  210,  15,   0,   0,   W,   0,    ,   0,   0,       FOUR, M,  
WP, 04, 2021053112,   , BEST,   0,  95N, 1291E,  45,  997, TS,  34, NEQ,   60,   75,  110,   45, 1006,  200,  15,   0,   0,   W,   0,    ,   0,   0,   CHOI-WAN, M,  
WP, 04, 2021053118,   , BEST,   0,  98N, 1283E,  40,  998, TS,  34, NEQ,   60,   65,   80,   70, 1005,  150,  20,   0,   0,   W,   0,    ,   0,   0,   CHOI-WAN, M,  
WP, 04, 2021060100,   , BEST,   0, 101N, 1273E,  35, 1001, TS,  34, NEQ,   55,   50,   40,   50, 1005,  150,  20,   0,   0,   W,   0,    ,   0,   0,   CHOI-WAN, M,  
WP, 04, 2021060106,   , BEST,   0, 111N, 1267E,  35, 1001, TS,  34, NEQ,   55,   50,   50,   55, 1005,  145,  20,   0,   0,   W,   0,    ,   0,   0,   CHOI-WAN, M,  
WP, 04, 2021060112,   , BEST,   0, 117N, 1256E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1007,  140,  20,   0,   0,   W,   0,    ,   0,   0,   CHOI-WAN, M,  
WP, 04, 2021060118,   , BEST,   0, 119N, 1240E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1005,  160,  20,   0,   0,   W,   0,    ,   0,   0,   CHOI-WAN, S,  
WP, 04, 2021060200,   , BEST,   0, 127N, 1223E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1005,  120,  20,   0,   0,   W,   0,    ,   0,   0,   CHOI-WAN, S,  
WP, 04, 2021060206,   , BEST,   0, 133N, 1215E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  120,  20,   0,   0,   W,   0,    ,   0,   0,   CHOI-WAN, S,  
WP, 04, 2021060212,   , BEST,   0, 137N, 1207E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1007,  120,  20,   0,   0,   W,   0,    ,   0,   0,   CHOI-WAN, S,  
WP, 04, 2021060218,   , BEST,   0, 146N, 1198E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1006,  235,  45,   0,   0,   W,   0,    ,   0,   0,   CHOI-WAN, S,  
WP, 04, 2021060300,   , BEST,   0, 164N, 1191E,  35, 1000, TS,  34, NEQ,   20,   15,   50,   30, 1007,  180,  45,   0,   0,   W,   0,    ,   0,   0,   CHOI-WAN, S,  
WP, 04, 2021060306,   , BEST,   0, 177N, 1181E,  35, 1000, TS,  34, NEQ,   40,   55,    0,    0, 1006,  165,  40,   0,   0,   W,   0,    ,   0,   0,   CHOI-WAN, S,  
WP, 04, 2021060312,   , BEST,   0, 185N, 1183E,  35, 1002, TS,  34, NEQ,   60,   60,    0,    0, 1005,  145,  40,   0,   0,   W,   0,    ,   0,   0,   CHOI-WAN, S,  
WP, 04, 2021060318,   , BEST,   0, 195N, 1185E,  35,  997, TS,  34, NEQ,   55,   55,  115,  100, 1004,   70,  55,   0,   0,   W,   0,    ,   0,   0,   CHOI-WAN, S,  
WP, 04, 2021060400,   , BEST,   0, 204N, 1187E,  35,  997, TS,  34, NEQ,   45,   45,  105,   90, 1005,  150,  45,   0,   0,   W,   0,    ,   0,   0,   CHOI-WAN, S,  
WP, 04, 2021060406,   , BEST,   0, 210N, 1196E,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1003,   75,  60,   0,   0,   W,   0,    ,   0,   0,   CHOI-WAN, S,  
WP, 04, 2021060412,   , BEST,   0, 219N, 1212E,  25, 1004, TD,  34, NEQ,    0,    0,    0,    0, 1006,   75,  60,   0,   0,   W,   0,    ,   0,   0,   CHOI-WAN, S,  
WP, 04, 2021060418,   , BEST,   0, 231N, 1225E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1006,   70,  60,   0,   0,   W,   0,    ,   0,   0,   CHOI-WAN, S,  
WP, 04, 2021060500,   , BEST,   0, 248N, 1238E,  35, 1001, TS,  34, NEQ,   45,   50,   35,   55, 1004,   70,  50,   0,   0,   W,   0,    ,   0,   0,   CHOI-WAN, S,  
WP, 04, 2021060506,   , BEST,   0, 265N, 1259E,  35, 1001, TS,  34, NEQ,   75,   55,   35,   55, 1004,  100,  35,   0,   0,   W,   0,    ,   0,   0,   CHOI-WAN, M,  
WP, 04, 2021060512,   , BEST,   0, 288N, 1300E,  25, 1002, TD,  34, NEQ,    0,    0,    0,    0, 1004,  100,  35,   0,   0,   W,   0,    ,   0,   0,   CHOI-WAN, S,  
