WP, 07, 2024081018,   , BEST,   0, 269N, 1544E,  25, 1004, SD,   0,    ,    0,    0,    0,    0, 1006,  100,  35,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 07, 2024081100,   , BEST,   0, 271N, 1549E,  30, 1000, SD,   0,    ,    0,    0,    0,    0, 1000,   75,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 07, 2024081106,   , BEST,   0, 280N, 1552E,  35,  992, SS,  34, NEQ,   80,   60,    0,    0, 1002,   90,  35,   0,   0,   W,   0,    ,   0,   0,     INVEST, M, 
WP, 07, 2024081112,   , BEST,   0, 289N, 1550E,  35,  990, SS,  34, NEQ,  105,  105,    0,    0, 1002,   90,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, M, 
WP, 07, 2024081118,   , BEST,   0, 302N, 1544E,  40,  987, SS,  34, NEQ,  110,  110,   20,   20, 1002,   90,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 07, 2024081200,   , BEST,   0, 315N, 1532E,  40,  989, SS,  34, NEQ,  110,  110,   50,   50, 1002,  100,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 07, 2024081206,   , BEST,   0, 324N, 1516E,  40,  992, TS,  34, NEQ,   90,   80,   80,   80, 1005,  155,  40,   0,   0,   W,   0,    ,   0,   0,   SON-TINH, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpC52024 to wp072024, 
WP, 07, 2024081212,   , BEST,   0, 330N, 1505E,  40,  994, TS,  34, NEQ,   80,   75,   60,   60, 1007,  145,  20,   0,   0,   W,   0,    ,   0,   0,   SON-TINH, S, 
WP, 07, 2024081218,   , BEST,   0, 343N, 1493E,  40,  993, TS,  34, NEQ,   75,   70,   40,   40, 1007,  145,  20,   0,   0,   W,   0,    ,   0,   0,   SON-TINH,  , 
WP, 07, 2024081300,   , BEST,   0, 353N, 1479E,  35,  995, TS,  34, NEQ,   70,   60,   20,   20, 1007,  145,  20,   0,   0,   W,   0,    ,   0,   0,   SON-TINH, S, 
WP, 07, 2024081306,   , BEST,   0, 360N, 1469E,  30,  998, TD,   0,    ,    0,    0,    0,    0, 1007,  130,  20,   0,   0,   W,   0,    ,   0,   0,   SON-TINH, S, 
WP, 07, 2024081312,   , BEST,   0, 371N, 1460E,  25,  996, TD,   0,    ,    0,    0,    0,    0, 1007,  120,  50,   0,   0,   W,   0,    ,   0,   0,   SON-TINH, S, 
WP, 07, 2024081318,   , BEST,   0, 386N, 1456E,  25,  984, TD,   0,    ,    0,    0,    0,    0, 1007,  110,  50,   0,   0,   W,   0,    ,   0,   0,   SON-TINH,  , 
WP, 07, 2024081400,   , BEST,   0, 399N, 1458E,  25,  983, TD,   0,    ,    0,    0,    0,    0, 1007,  100,  50,   0,   0,   W,   0,    ,   0,   0,   SON-TINH,  , 
WP, 07, 2024081406,   , BEST,   0, 417N, 1466E,  25,  983, TD,   0,    ,    0,    0,    0,    0, 1007,  100,  50,   0,   0,   W,   0,    ,   0,   0,   SON-TINH,  , 
WP, 07, 2024081412,   , BEST,   0, 434N, 1481E,  20,  984, DB,   0,    ,    0,    0,    0,    0, 1007,  110,  50,   0,   0,   W,   0,    ,   0,   0,   SON-TINH,  , 
WP, 07, 2024081418,   , BEST,   0, 446N, 1504E,  20,  985, DB,   0,    ,    0,    0,    0,    0, 1007,  120,  50,   0,   0,   W,   0,    ,   0,   0,   SON-TINH, S, 
