WP, 05, 2023072100,   , BEST,   0, 136N, 1324E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  190,  90,   0,   0,   W,   0,    ,   0,   0,    DOKSURI,  , 
WP, 05, 2023072106,   , BEST,   0, 143N, 1322E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  190,  90,   0,   0,   W,   0,    ,   0,   0,    DOKSURI,  , 
WP, 05, 2023072112,   , BEST,   0, 146N, 1317E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1009,  190,  90,   0,   0,   W,   0,    ,   0,   0,    DOKSURI, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpC82023 to wp052023, 
WP, 05, 2023072118,   , BEST,   0, 142N, 1308E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1008,  190,  50,   0,   0,   W,   0,    ,   0,   0,    DOKSURI, S, 
WP, 05, 2023072200,   , BEST,   0, 143N, 1305E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1008,  190,  40,   0,   0,   W,   0,    ,   0,   0,    DOKSURI, S, 
WP, 05, 2023072206,   , BEST,   0, 143N, 1303E,  35, 1002, TS,  34, NEQ,   30,   45,    0,    0, 1008,  250,  40,   0,   0,   W,   0,    ,   0,   0,    DOKSURI, M, 
WP, 05, 2023072212,   , BEST,   0, 144N, 1301E,  40,  999, TS,  34, NEQ,   40,   45,    0,    0, 1009,  240,  40,   0,   0,   W,   0,    ,   0,   0,    DOKSURI, M, 
WP, 05, 2023072218,   , BEST,   0, 146N, 1295E,  45,  996, TS,  34, NEQ,   70,   70,   30,   50, 1008,  270,  40,   0,   0,   W,   0,    ,   0,   0,    DOKSURI, M, 
WP, 05, 2023072300,   , BEST,   0, 148N, 1290E,  55,  992, TS,  34, NEQ,  130,  130,   70,   70, 1009,  270,  40,   0,   0,   W,   0,    ,   0,   0,    DOKSURI, M, 
WP, 05, 2023072300,   , BEST,   0, 148N, 1290E,  55,  992, TS,  50, NEQ,   40,   50,    0,    0, 1009,  270,  40,   0,   0,   W,   0,    ,   0,   0,    DOKSURI, M, 
WP, 05, 2023072306,   , BEST,   0, 149N, 1283E,  65,  985, TY,  34, NEQ,  140,  150,  100,   90, 1008,  280,  25,   0,   0,   W,   0,    ,   0,   0,    DOKSURI, D, 
WP, 05, 2023072306,   , BEST,   0, 149N, 1283E,  65,  985, TY,  50, NEQ,   75,   55,   30,   50, 1008,  280,  25,   0,   0,   W,   0,    ,   0,   0,    DOKSURI, D, 
WP, 05, 2023072306,   , BEST,   0, 149N, 1283E,  65,  985, TY,  64, NEQ,   40,   40,   20,    0, 1008,  280,  25,   0,   0,   W,   0,    ,   0,   0,    DOKSURI, D, 
WP, 05, 2023072312,   , BEST,   0, 150N, 1277E,  85,  968, TY,  34, NEQ,  175,  175,  115,  160, 1006,  270,  25,   0,   0,   W,   0,    ,   0,   0,    DOKSURI, D, 
WP, 05, 2023072312,   , BEST,   0, 150N, 1277E,  85,  968, TY,  50, NEQ,  100,   60,   45,   80, 1006,  270,  25,   0,   0,   W,   0,    ,   0,   0,    DOKSURI, D, 
WP, 05, 2023072312,   , BEST,   0, 150N, 1277E,  85,  968, TY,  64, NEQ,   55,   50,   30,   60, 1006,  270,  25,   0,   0,   W,   0,    ,   0,   0,    DOKSURI, D, 
WP, 05, 2023072318,   , BEST,   0, 151N, 1270E,  90,  965, TY,  34, NEQ,  185,  175,  175,  185, 1006,  300,  25,   0,   0,   W,   0,    ,   0,   0,    DOKSURI, D, 
WP, 05, 2023072318,   , BEST,   0, 151N, 1270E,  90,  965, TY,  50, NEQ,  110,   70,   60,  110, 1006,  300,  25,   0,   0,   W,   0,    ,   0,   0,    DOKSURI, D, 
WP, 05, 2023072318,   , BEST,   0, 151N, 1270E,  90,  965, TY,  64, NEQ,   60,   45,   35,   60, 1006,  300,  25,   0,   0,   W,   0,    ,   0,   0,    DOKSURI, D, 
WP, 05, 2023072400,   , BEST,   0, 152N, 1266E, 105,  951, TY,  34, NEQ,  195,  175,  160,  195, 1006,  300,  15,   0,   0,   W,   0,    ,   0,   0,    DOKSURI, D, 
WP, 05, 2023072400,   , BEST,   0, 152N, 1266E, 105,  951, TY,  50, NEQ,  140,   55,   45,  100, 1006,  300,  15,   0,   0,   W,   0,    ,   0,   0,    DOKSURI, D, 
WP, 05, 2023072400,   , BEST,   0, 152N, 1266E, 105,  951, TY,  64, NEQ,   55,   40,   35,   45, 1006,  300,  15,   0,   0,   W,   0,    ,   0,   0,    DOKSURI, D, 
WP, 05, 2023072406,   , BEST,   0, 158N, 1263E, 120,  934, TY,  34, NEQ,  200,  180,  160,  190, 1004,  320,  17,   0,  25,   W,   0,    ,   0,   0,    DOKSURI, D, 
WP, 05, 2023072406,   , BEST,   0, 158N, 1263E, 120,  934, TY,  50, NEQ,  125,   90,   55,   95, 1004,  320,  17,   0,  25,   W,   0,    ,   0,   0,    DOKSURI, D, 
WP, 05, 2023072406,   , BEST,   0, 158N, 1263E, 120,  934, TY,  64, NEQ,   55,   55,   40,   55, 1004,  320,  17,   0,  25,   W,   0,    ,   0,   0,    DOKSURI, D, 
WP, 05, 2023072412,   , BEST,   0, 165N, 1258E, 125,  930, TY,  34, NEQ,  210,  185,  160,  185, 1006,  390,  17,   0,  25,   W,   0,    ,   0,   0,    DOKSURI, D, 
WP, 05, 2023072412,   , BEST,   0, 165N, 1258E, 125,  930, TY,  50, NEQ,  105,  130,   70,   95, 1006,  390,  17,   0,  25,   W,   0,    ,   0,   0,    DOKSURI, D, 
WP, 05, 2023072412,   , BEST,   0, 165N, 1258E, 125,  930, TY,  64, NEQ,   55,   60,   45,   35, 1006,  390,  17,   0,  25,   W,   0,    ,   0,   0,    DOKSURI, D, 
WP, 05, 2023072418,   , BEST,   0, 170N, 1251E, 125,  932, TY,  34, NEQ,  220,  190,  160,  180, 1006,  395,  15,   0,  30,   W,   0,    ,   0,   0,    DOKSURI, D, 
WP, 05, 2023072418,   , BEST,   0, 170N, 1251E, 125,  932, TY,  50, NEQ,  115,  130,   65,   60, 1006,  395,  15,   0,  30,   W,   0,    ,   0,   0,    DOKSURI, D, 
WP, 05, 2023072418,   , BEST,   0, 170N, 1251E, 125,  932, TY,  64, NEQ,   65,   65,   45,   45, 1006,  395,  15,   0,  30,   W,   0,    ,   0,   0,    DOKSURI, D, 
WP, 05, 2023072500,   , BEST,   0, 177N, 1246E, 130,  928, ST,  34, NEQ,  225,  200,  160,  170, 1007,  375,  20,   0,  30,   W,   0,    ,   0,   0,    DOKSURI, D, 
WP, 05, 2023072500,   , BEST,   0, 177N, 1246E, 130,  928, ST,  50, NEQ,  115,  130,   60,   60, 1007,  375,  20,   0,  30,   W,   0,    ,   0,   0,    DOKSURI, D, 
WP, 05, 2023072500,   , BEST,   0, 177N, 1246E, 130,  928, ST,  64, NEQ,   65,   70,   45,   30, 1007,  375,  20,   0,  30,   W,   0,    ,   0,   0,    DOKSURI, D, 
WP, 05, 2023072506,   , BEST,   0, 183N, 1238E, 120,  934, TY,  34, NEQ,  200,  165,  130,  170, 1004,  350,  20,   0,  30,   W,   0,    ,   0,   0,    DOKSURI, D, 
WP, 05, 2023072506,   , BEST,   0, 183N, 1238E, 120,  934, TY,  50, NEQ,  115,  110,   60,   90, 1004,  350,  20,   0,  30,   W,   0,    ,   0,   0,    DOKSURI, D, 
WP, 05, 2023072506,   , BEST,   0, 183N, 1238E, 120,  934, TY,  64, NEQ,   60,   60,   40,   45, 1004,  350,  20,   0,  30,   W,   0,    ,   0,   0,    DOKSURI, D, 
WP, 05, 2023072512,   , BEST,   0, 189N, 1227E, 120,  936, TY,  34, NEQ,  180,  135,   90,  170, 1004,  320,  17,   0,  25,   W,   0,    ,   0,   0,    DOKSURI, D, 
WP, 05, 2023072512,   , BEST,   0, 189N, 1227E, 120,  936, TY,  50, NEQ,  115,   90,   55,  120, 1004,  320,  17,   0,  25,   W,   0,    ,   0,   0,    DOKSURI, D, 
WP, 05, 2023072512,   , BEST,   0, 189N, 1227E, 120,  936, TY,  64, NEQ,   55,   55,   30,   60, 1004,  320,  17,   0,  25,   W,   0,    ,   0,   0,    DOKSURI, D, 
WP, 05, 2023072518,   , BEST,   0, 190N, 1215E, 120,  937, TY,  34, NEQ,  180,  160,  110,  170, 1004,  300,  17,   0,  25,   W,   0,    ,   0,   0,    DOKSURI, D, 
WP, 05, 2023072518,   , BEST,   0, 190N, 1215E, 120,  937, TY,  50, NEQ,  115,   95,   80,  105, 1004,  300,  17,   0,  25,   W,   0,    ,   0,   0,    DOKSURI, D, 
WP, 05, 2023072518,   , BEST,   0, 190N, 1215E, 120,  937, TY,  64, NEQ,   50,   55,   30,   55, 1004,  300,  17,   0,  25,   W,   0,    ,   0,   0,    DOKSURI, D, 
WP, 05, 2023072600,   , BEST,   0, 189N, 1214E, 105,  949, TY,  34, NEQ,  175,  185,  135,  165, 1004,  290,  15,   0,  10,   W,   0,    ,   0,   0,    DOKSURI, D, 
WP, 05, 2023072600,   , BEST,   0, 189N, 1214E, 105,  949, TY,  50, NEQ,  105,  105,  105,   90, 1004,  290,  15,   0,  10,   W,   0,    ,   0,   0,    DOKSURI, D, 
WP, 05, 2023072600,   , BEST,   0, 189N, 1214E, 105,  949, TY,  64, NEQ,   50,   50,   25,   40, 1004,  290,  15,   0,  10,   W,   0,    ,   0,   0,    DOKSURI, D, 
WP, 05, 2023072606,   , BEST,   0, 193N, 1210E, 100,  952, TY,  34, NEQ,  170,  165,  140,  165, 1003,  280,  15,   0,  10,   W,   0,    ,   0,   0,    DOKSURI, D, 
WP, 05, 2023072606,   , BEST,   0, 193N, 1210E, 100,  952, TY,  50, NEQ,  105,   95,  105,   90, 1003,  280,  15,   0,  10,   W,   0,    ,   0,   0,    DOKSURI, D, 
WP, 05, 2023072606,   , BEST,   0, 193N, 1210E, 100,  952, TY,  64, NEQ,   40,   35,   25,   40, 1003,  280,  15,   0,  10,   W,   0,    ,   0,   0,    DOKSURI, D, 
WP, 05, 2023072612,   , BEST,   0, 196N, 1206E,  90,  959, TY,  34, NEQ,  165,  150,  150,  165, 1003,  280,   5,   0,  10,   W,   0,    ,   0,   0,    DOKSURI, D, 
WP, 05, 2023072612,   , BEST,   0, 196N, 1206E,  90,  959, TY,  50, NEQ,   85,   80,  105,   90, 1003,  280,   5,   0,  10,   W,   0,    ,   0,   0,    DOKSURI, D, 
WP, 05, 2023072612,   , BEST,   0, 196N, 1206E,  90,  959, TY,  64, NEQ,   30,   25,   25,   25, 1003,  280,   5,   0,  10,   W,   0,    ,   0,   0,    DOKSURI, D, 
WP, 05, 2023072618,   , BEST,   0, 200N, 1200E,  80,  966, TY,  34, NEQ,  160,  150,  145,  150, 1001,  280,  20,   0,  10,   W,   0,    ,   0,   0,    DOKSURI, D, 
WP, 05, 2023072618,   , BEST,   0, 200N, 1200E,  80,  966, TY,  50, NEQ,   80,   80,  100,   90, 1001,  280,  20,   0,  10,   W,   0,    ,   0,   0,    DOKSURI, D, 
WP, 05, 2023072618,   , BEST,   0, 200N, 1200E,  80,  966, TY,  64, NEQ,   30,   30,   25,   40, 1001,  280,  20,   0,  10,   W,   0,    ,   0,   0,    DOKSURI, D, 
WP, 05, 2023072621,   , BEST,   0, 204N, 1198E,  80,  966, TY,  34, NEQ,  150,  145,  140,  135, 1001,  280,  20,   0,   0,   W,   0,    ,   0,   0,    DOKSURI,  , 
WP, 05, 2023072621,   , BEST,   0, 204N, 1198E,  80,  966, TY,  50, NEQ,   75,   80,   90,   80, 1001,  280,  20,   0,   0,   W,   0,    ,   0,   0,    DOKSURI,  , 
WP, 05, 2023072621,   , BEST,   0, 204N, 1198E,  80,  966, TY,  64, NEQ,   30,   35,   25,   40, 1001,  280,  20,   0,   0,   W,   0,    ,   0,   0,    DOKSURI,  , 
WP, 05, 2023072700,   , BEST,   0, 208N, 1197E,  80,  966, TY,  34, NEQ,  140,  140,  140,  110, 1001,  280,  35,   0,   0,   W,   0,    ,   0,   0,    DOKSURI, D, 
WP, 05, 2023072700,   , BEST,   0, 208N, 1197E,  80,  966, TY,  50, NEQ,   70,   75,   80,   65, 1001,  280,  35,   0,   0,   W,   0,    ,   0,   0,    DOKSURI, D, 
WP, 05, 2023072700,   , BEST,   0, 208N, 1197E,  80,  966, TY,  64, NEQ,   35,   40,   30,   25, 1001,  280,  35,   0,   0,   W,   0,    ,   0,   0,    DOKSURI, D, 
WP, 05, 2023072703,   , BEST,   0, 208N, 1194E,  80,  966, TY,  34, NEQ,  125,  140,  140,  100, 1001,  280,  35,   0,   0,   W,   0,    ,   0,   0,    DOKSURI,  , 
WP, 05, 2023072703,   , BEST,   0, 208N, 1194E,  80,  966, TY,  50, NEQ,   65,   75,   75,   50, 1001,  280,  35,   0,   0,   W,   0,    ,   0,   0,    DOKSURI,  , 
WP, 05, 2023072703,   , BEST,   0, 208N, 1194E,  80,  966, TY,  64, NEQ,   35,   40,   35,   25, 1001,  280,  35,   0,   0,   W,   0,    ,   0,   0,    DOKSURI,  , 
WP, 05, 2023072706,   , BEST,   0, 210N, 1193E,  80,  964, TY,  34, NEQ,  115,  130,  130,  100,  998,  275,  15,   0,   0,   W,   0,    ,   0,   0,    DOKSURI, D, 
WP, 05, 2023072706,   , BEST,   0, 210N, 1193E,  80,  964, TY,  50, NEQ,   65,   75,   75,   50,  998,  275,  15,   0,   0,   W,   0,    ,   0,   0,    DOKSURI, D, 
WP, 05, 2023072706,   , BEST,   0, 210N, 1193E,  80,  964, TY,  64, NEQ,   35,   45,   40,   35,  998,  275,  15,   0,   0,   W,   0,    ,   0,   0,    DOKSURI, D, 
WP, 05, 2023072712,   , BEST,   0, 218N, 1191E, 100,  947, TY,  34, NEQ,  100,  120,  120,  100,  998,  240,   7,   0,  10,   W,   0,    ,   0,   0,    DOKSURI, D, 
WP, 05, 2023072712,   , BEST,   0, 218N, 1191E, 100,  947, TY,  50, NEQ,   65,   75,   75,   50,  998,  240,   7,   0,  10,   W,   0,    ,   0,   0,    DOKSURI, D, 
WP, 05, 2023072712,   , BEST,   0, 218N, 1191E, 100,  947, TY,  64, NEQ,   35,   50,   50,   35,  998,  240,   7,   0,  10,   W,   0,    ,   0,   0,    DOKSURI, D, 
WP, 05, 2023072718,   , BEST,   0, 227N, 1190E,  90,  949, TY,  34, NEQ,   90,  100,   90,   90,  993,  100,   5,   0,  10,   W,   0,    ,   0,   0,    DOKSURI, D, 
WP, 05, 2023072718,   , BEST,   0, 227N, 1190E,  90,  949, TY,  50, NEQ,   50,   55,   50,   40,  993,  100,   5,   0,  10,   W,   0,    ,   0,   0,    DOKSURI, D, 
WP, 05, 2023072718,   , BEST,   0, 227N, 1190E,  90,  949, TY,  64, NEQ,   25,   40,   35,   30,  993,  100,   5,   0,  10,   W,   0,    ,   0,   0,    DOKSURI, D, 
WP, 05, 2023072800,   , BEST,   0, 243N, 1187E,  90,  952, TY,  34, NEQ,   80,   80,   60,   80,  995,   90,  15,   0,   0,   W,   0,    ,   0,   0,    DOKSURI, D, 
WP, 05, 2023072800,   , BEST,   0, 243N, 1187E,  90,  952, TY,  50, NEQ,   40,   45,   35,   30,  995,   90,  15,   0,   0,   W,   0,    ,   0,   0,    DOKSURI, D, 
WP, 05, 2023072800,   , BEST,   0, 243N, 1187E,  90,  952, TY,  64, NEQ,   15,   25,   25,   20,  995,   90,  15,   0,   0,   W,   0,    ,   0,   0,    DOKSURI, D, 
WP, 05, 2023072806,   , BEST,   0, 258N, 1184E,  65,  970, TY,  34, NEQ,   60,   60,   40,   60,  996,  110,  25,   0,   0,   W,   0,    ,   0,   0,    DOKSURI, D, 
WP, 05, 2023072806,   , BEST,   0, 258N, 1184E,  65,  970, TY,  50, NEQ,   30,   35,   25,   20,  996,  110,  25,   0,   0,   W,   0,    ,   0,   0,    DOKSURI, D, 
WP, 05, 2023072806,   , BEST,   0, 258N, 1184E,  65,  970, TY,  64, NEQ,   10,   15,   15,   15,  996,  110,  25,   0,   0,   W,   0,    ,   0,   0,    DOKSURI, D, 
WP, 05, 2023072812,   , BEST,   0, 274N, 1179E,  45,  985, TS,  34, NEQ,   40,   40,   20,   40,  998,   95,  40,   0,   0,   W,   0,    ,   0,   0,    DOKSURI,  , 
WP, 05, 2023072818,   , BEST,   0, 290N, 1172E,  35,  990, TS,  34, NEQ,   20,   20,   10,   20,  998,   95,  35,   0,   0,   W,   0,    ,   0,   0,    DOKSURI,  , 
WP, 05, 2023072900,   , BEST,   0, 304N, 1165E,  20,  982, DB,   0,    ,    0,    0,    0,    0,  998,   95,  35,   0,   0,   W,   0,    ,   0,   0,    DOKSURI,  , 
