WP, 06, 2021061918,   , BEST,   0,  86N, 1515E,  15, 1009, WV,   0,    ,    0,    0,    0,    0, 1010,  150,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 06, 2021062000,   , BEST,   0,  93N, 1510E,  15, 1009, WV,  34, NEQ,    0,    0,    0,    0, 1010,  150,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 06, 2021062006,   , BEST,   0, 100N, 1503E,  25, 1007, TD,  34, NEQ,    0,    0,    0,    0, 1010,  150,  20,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 06, 2021062012,   , BEST,   0, 105N, 1493E,  30, 1006, TD,  34, NEQ,    0,    0,    0,    0, 1010,   90,  20,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TCFA1, TCFA 1 OF 1 PGTW 201300ZJUN2021,                                                                                                                                                                                   
WP, 06, 2021062018,   , BEST,   0, 109N, 1483E,  30, 1005, TD,  34, NEQ,    0,    0,    0,    0, 1009,  100,  20,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 06, 2021062100,   , BEST,   0, 113N, 1473E,  30, 1002, TD,  34, NEQ,    0,    0,    0,    0, 1008,  100,  20,   0,   0,   W,   0,    ,   0,   0,        SIX, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpB42021 to wp062021,                                                                                                                                                                                       
WP, 06, 2021062106,   , BEST,   0, 117N, 1464E,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  100,  35,   0,   0,   W,   0,    ,   0,   0,        SIX, S,  
WP, 06, 2021062112,   , BEST,   0, 121N, 1455E,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,   90,  20,   0,   0,   W,   0,    ,   0,   0,        SIX, S,  
WP, 06, 2021062118,   , BEST,   0, 126N, 1445E,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  100,  15,   0,   0,   W,   0,    ,   0,   0,        SIX, S,  
WP, 06, 2021062200,   , BEST,   0, 132N, 1435E,  35, 1004, TS,  34, NEQ,   30,    0,    0,    0, 1010,   95,  25,   0,   0,   W,   0,    ,   0,   0,        SIX, S,  
WP, 06, 2021062206,   , BEST,   0, 139N, 1424E,  35, 1004, TS,   0,    ,    0,    0,    0,    0, 1010,  110,  25,   0,   0,   W,   0,    ,   0,   0,        SIX, M,  
WP, 06, 2021062212,   , BEST,   0, 142N, 1415E,  30, 1009, TD,   0,    ,    0,    0,    0,    0, 1011,  115,  40,   0,   0,   W,   0,    ,   0,   0,        SIX, M,  
WP, 06, 2021062218,   , BEST,   0, 146N, 1408E,  30, 1009, TD,   0,    ,    0,    0,    0,    0, 1011,  115,  40,   0,   0,   W,   0,    ,   0,   0,        SIX, M,  
WP, 06, 2021062300,   , BEST,   0, 155N, 1403E,  30, 1009, TD,   0,    ,    0,    0,    0,    0, 1011,  110,  30,   0,   0,   W,   0,    ,   0,   0,     CHAMPI, M,  
WP, 06, 2021062306,   , BEST,   0, 164N, 1407E,  40, 1002, TS,  34, NEQ,   45,   25,   25,   25, 1008,  120,  20,   0,   0,   W,   0,    ,   0,   0,     CHAMPI, M,  
WP, 06, 2021062312,   , BEST,   0, 173N, 1404E,  40, 1000, TS,  34, NEQ,   45,   60,   20,   25, 1008,  125,  20,  50,   0,   W,   0,    ,   0,   0,     CHAMPI, M,  
WP, 06, 2021062318,   , BEST,   0, 179N, 1401E,  45, 1002, TS,  34, NEQ,   55,   60,   30,   45, 1010,  125,  30,   0,   0,   W,   0,    ,   0,   0,     CHAMPI, M,  
WP, 06, 2021062400,   , BEST,   0, 186N, 1401E,  45, 1002, TS,  34, NEQ,   60,   40,   45,   50, 1011,  140,  20,   0,   0,   W,   0,    ,   0,   0,     CHAMPI, M,  
WP, 06, 2021062406,   , BEST,   0, 192N, 1400E,  50,  997, TS,  34, NEQ,   55,   45,   45,   50, 1009,  135,  20,   0,   0,   W,   0,    ,   0,   0,     CHAMPI, M,  
WP, 06, 2021062406,   , BEST,   0, 192N, 1400E,  50,  997, TS,  50, NEQ,   20,    0,    0,   17, 1009,  135,  20,   0,   0,   W,   0,    ,   0,   0,     CHAMPI, M,  
WP, 06, 2021062412,   , BEST,   0, 198N, 1397E,  50, 1000, TS,  34, NEQ,   60,   50,   35,   40, 1011,  140,  20,   0,   0,   W,   0,    ,   0,   0,     CHAMPI, M,  
WP, 06, 2021062412,   , BEST,   0, 198N, 1397E,  50, 1000, TS,  50, NEQ,   23,   17,    0,    0, 1011,  140,  20,   0,   0,   W,   0,    ,   0,   0,     CHAMPI, M,  
WP, 06, 2021062418,   , BEST,   0, 204N, 1395E,  55,  997, TS,  34, NEQ,   60,   50,   35,   40, 1011,  140,  20,   0,   0,   W,   0,    ,   0,   0,     CHAMPI, M,  
WP, 06, 2021062418,   , BEST,   0, 204N, 1395E,  55,  997, TS,  50, NEQ,   23,   17,    0,    0, 1011,  140,  20,   0,   0,   W,   0,    ,   0,   0,     CHAMPI, M,  
WP, 06, 2021062500,   , BEST,   0, 213N, 1393E,  60,  993, TS,  34, NEQ,   85,   75,   50,   55, 1011,  145,  25,   0,   0,   W,   0,    ,   0,   0,     CHAMPI, D,  
WP, 06, 2021062500,   , BEST,   0, 213N, 1393E,  60,  993, TS,  50, NEQ,   39,   33,   17,   21, 1011,  145,  25,   0,   0,   W,   0,    ,   0,   0,     CHAMPI, D,  
WP, 06, 2021062506,   , BEST,   0, 222N, 1393E,  65,  987, HU,  34, NEQ,   85,   75,   50,   55, 1009,  145,  25,   0,   0,   W,   0,    ,   0,   0,     CHAMPI, D,  
WP, 06, 2021062506,   , BEST,   0, 222N, 1393E,  65,  987, HU,  50, NEQ,   40,   33,   18,   21, 1009,  145,  25,   0,   0,   W,   0,    ,   0,   0,     CHAMPI, D,  
WP, 06, 2021062506,   , BEST,   0, 222N, 1393E,  65,  987, HU,  64, NEQ,   20,   17,    0,   10, 1009,  145,  25,   0,   0,   W,   0,    ,   0,   0,     CHAMPI, D,  
WP, 06, 2021062512,   , BEST,   0, 230N, 1393E,  65,  988, HU,  34, NEQ,   85,   80,   55,   65, 1011,  145,  15,   0,   0,   W,   0,    ,   0,   0,     CHAMPI, D,  
WP, 06, 2021062512,   , BEST,   0, 230N, 1393E,  65,  988, HU,  50, NEQ,   40,   37,   21,   27, 1011,  145,  15,   0,   0,   W,   0,    ,   0,   0,     CHAMPI, D,  
WP, 06, 2021062512,   , BEST,   0, 230N, 1393E,  65,  988, HU,  64, NEQ,   20,   18,   10,   13, 1011,  145,  15,   0,   0,   W,   0,    ,   0,   0,     CHAMPI, D,  
WP, 06, 2021062518,   , BEST,   0, 241N, 1395E,  60,  990, TS,  34, NEQ,   80,   80,   60,   60, 1010,  140,  25,   0,   0,   W,   0,    ,   0,   0,     CHAMPI, D,  
WP, 06, 2021062518,   , BEST,   0, 241N, 1395E,  60,  990, TS,  50, NEQ,   36,   36,   24,   24, 1010,  140,  25,   0,   0,   W,   0,    ,   0,   0,     CHAMPI, D,  
WP, 06, 2021062600,   , BEST,   0, 248N, 1397E,  55,  993, TS,  34, NEQ,   80,   90,   65,   60, 1011,  130,  25,   0,   0,   W,   0,    ,   0,   0,     CHAMPI, D,  
WP, 06, 2021062600,   , BEST,   0, 248N, 1397E,  55,  993, TS,  50, NEQ,   36,   42,   27,   23, 1011,  130,  25,   0,   0,   W,   0,    ,   0,   0,     CHAMPI, D,  
WP, 06, 2021062606,   , BEST,   0, 259N, 1400E,  55,  993, TS,  34, NEQ,   75,   80,   65,   55, 1011,  120,  15,   0,   0,   W,   0,    ,   0,   0,     CHAMPI, M,  
WP, 06, 2021062606,   , BEST,   0, 259N, 1400E,  55,  993, TS,  50, NEQ,   33,   36,   27,   20, 1011,  120,  15,   0,   0,   W,   0,    ,   0,   0,     CHAMPI, M,  
WP, 06, 2021062612,   , BEST,   0, 268N, 1402E,  50,  996, TS,  34, NEQ,   60,   70,   50,   45, 1010,  125,  20,  70,   0,   W,   0,    ,   0,   0,     CHAMPI, M,  
WP, 06, 2021062612,   , BEST,   0, 268N, 1402E,  50,  996, TS,  50, NEQ,   23,   29,   17,    0, 1010,  125,  20,  70,   0,   W,   0,    ,   0,   0,     CHAMPI, M,  
WP, 06, 2021062618,   , BEST,   0, 283N, 1408E,  40,  998, TS,  34, NEQ,   85,   85,   60,   55, 1008,  120,  20,   0,   0,   W,   0,    ,   0,   0,     CHAMPI, M,  
WP, 06, 2021062700,   , BEST,   0, 299N, 1414E,  35, 1000, TS,  34, NEQ,   70,   75,   60,   35, 1008,  130,  20,   0,   0,   W,   0,    ,   0,   0,     CHAMPI, M,  
WP, 06, 2021062706,   , BEST,   0, 319N, 1425E,  35, 1000, TS,  34, NEQ,   60,   55,   30,   30, 1008,  115,  35,   0,   0,   W,   0,    ,   0,   0,     CHAMPI, M,  
WP, 06, 2021062712,   , BEST,   0, 338N, 1441E,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1008,  115,  35,   0,   0,    ,   0,    ,   0,   0,     CHAMPI,  ,  
WP, 06, 2021062718,   , BEST,   0, 360N, 1452E,  30,  995, EX,  34, NEQ,    0,    0,    0,    0, 1004,  155,  35,   0,   0,   W,   0,    ,   0,   0,           ,  ,  
