WP, 09, 2018062712,   , BEST,   0, 187N, 1340E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,  50,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
WP, 09, 2018062718,   , BEST,   0, 191N, 1332E,  15, 1010, LO,   0,    ,    0,    0,    0,    0, 1009,  250,  35,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
WP, 09, 2018062800,   , BEST,   0, 196N, 1328E,  15, 1010, LO,   0,    ,    0,    0,    0,    0, 1008,  225,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 09, 2018062806,   , BEST,   0, 200N, 1325E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1007,  225,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 09, 2018062812,   , BEST,   0, 201N, 1316E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  225,  80,   0,   0,   W,   0,    ,   0,   0,       NINE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpD02018 to wp092018,                                                                                                                                                                                       
WP, 09, 2018062818,   , BEST,   0, 198N, 1310E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  180,  45,   0,   0,   W,   0,    ,   0,   0,       NINE, S,  
WP, 09, 2018062900,   , BEST,   0, 194N, 1305E,  35,  999, TS,  34, NEQ,  100,  100,   80,   40, 1005,  175, 100,   0,   0,   W,   0,    ,   0,   0,       NINE, S,  
WP, 09, 2018062906,   , BEST,   0, 198N, 1305E,  40,  996, TS,  34, NEQ,  100,  100,   90,   50, 1005,  175, 100,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, M,  
WP, 09, 2018062912,   , BEST,   0, 200N, 1303E,  45,  993, TS,  34, NEQ,  110,  110,  100,   60, 1005,  175, 100,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, M,  
WP, 09, 2018062918,   , BEST,   0, 203N, 1297E,  50,  990, TS,  34, NEQ,  120,  120,  100,   70, 1005,  175,  65,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, M,  
WP, 09, 2018062918,   , BEST,   0, 203N, 1297E,  50,  990, TS,  50, NEQ,   61,   61,   48,   29, 1005,  175,  65,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, M,  
WP, 09, 2018063000,   , BEST,   0, 208N, 1295E,  50,  991, TS,  34, NEQ,  120,  130,  100,   80, 1005,  175,  55,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, M,  
WP, 09, 2018063000,   , BEST,   0, 208N, 1295E,  50,  991, TS,  50, NEQ,   61,   67,   48,   36, 1005,  175,  55,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, M,  
WP, 09, 2018063006,   , BEST,   0, 210N, 1289E,  45,  993, TS,  34, NEQ,  130,  140,  100,   90, 1005,  175,  55,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, M,  
WP, 09, 2018063012,   , BEST,   0, 219N, 1285E,  45,  993, TS,  34, NEQ,  130,  140,  100,   90, 1004,  190,  40,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, M,  
WP, 09, 2018063018,   , BEST,   0, 229N, 1279E,  45,  993, TS,  34, NEQ,  130,  140,  100,  100, 1004,  190,  45,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, M,  
WP, 09, 2018070100,   , BEST,   0, 237N, 1275E,  50,  989, TS,  34, NEQ,  140,  140,  100,  100, 1004,  190,  35,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, M,  
WP, 09, 2018070100,   , BEST,   0, 237N, 1275E,  50,  989, TS,  50, NEQ,   74,   74,   48,   48, 1004,  190,  35,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, M,  
WP, 09, 2018070106,   , BEST,   0, 246N, 1272E,  55,  985, TS,  34, NEQ,  150,  150,  100,  100, 1004,  195,  35,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, M,  
WP, 09, 2018070106,   , BEST,   0, 246N, 1272E,  55,  985, TS,  50, NEQ,   80,   80,   49,   49, 1004,  195,  35,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, M,  
WP, 09, 2018070112,   , BEST,   0, 253N, 1269E,  60,  980, TS,  34, NEQ,  150,  150,  100,  100, 1003,  220,  35,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, M,  
WP, 09, 2018070112,   , BEST,   0, 253N, 1269E,  60,  980, TS,  50, NEQ,   80,   80,   49,   49, 1003,  220,  35,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, M,  
WP, 09, 2018070118,   , BEST,   0, 262N, 1268E,  65,  976, TY,  34, NEQ,  160,  160,  100,  100, 1003,  220,  20,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, D,  
WP, 09, 2018070118,   , BEST,   0, 262N, 1268E,  65,  976, TY,  50, NEQ,   87,   87,   49,   49, 1003,  220,  20,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, D,  
WP, 09, 2018070118,   , BEST,   0, 262N, 1268E,  65,  976, TY,  64, NEQ,   46,   46,   25,   25, 1003,  220,  20,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, D,  
WP, 09, 2018070200,   , BEST,   0, 272N, 1270E,  75,  968, TY,  34, NEQ,  160,  170,  100,  110, 1003,  195,   5,   0,  10,   W,   0,    ,   0,   0,  PRAPIROON, D,  
WP, 09, 2018070200,   , BEST,   0, 272N, 1270E,  75,  968, TY,  50, NEQ,   88,   94,   50,   56, 1003,  195,   5,   0,  10,   W,   0,    ,   0,   0,  PRAPIROON, D,  
WP, 09, 2018070200,   , BEST,   0, 272N, 1270E,  75,  968, TY,  64, NEQ,   47,   50,   26,   29, 1003,  195,   5,   0,  10,   W,   0,    ,   0,   0,  PRAPIROON, D,  
WP, 09, 2018070206,   , BEST,   0, 282N, 1273E,  80,  962, TY,  34, NEQ,  170,  170,  110,  120, 1002,  190,   5,   0,  10,   W,   0,    ,   0,   0,  PRAPIROON, D,  
WP, 09, 2018070206,   , BEST,   0, 282N, 1273E,  80,  962, TY,  50, NEQ,   94,   94,   56,   63, 1002,  190,   5,   0,  10,   W,   0,    ,   0,   0,  PRAPIROON, D,  
WP, 09, 2018070206,   , BEST,   0, 282N, 1273E,  80,  962, TY,  64, NEQ,   50,   50,   29,   33, 1002,  190,   5,   0,  10,   W,   0,    ,   0,   0,  PRAPIROON, D,  
WP, 09, 2018070212,   , BEST,   0, 295N, 1277E,  80,  962, TY,  34, NEQ,  180,  170,  110,  140, 1001,  195,   5,   0,  10,   W,   0,    ,   0,   0,  PRAPIROON, D,  
WP, 09, 2018070212,   , BEST,   0, 295N, 1277E,  80,  962, TY,  50, NEQ,  100,   94,   56,   75, 1001,  195,   5,   0,  10,   W,   0,    ,   0,   0,  PRAPIROON, D,  
WP, 09, 2018070212,   , BEST,   0, 295N, 1277E,  80,  962, TY,  64, NEQ,   54,   50,   29,   40, 1001,  195,   5,   0,  10,   W,   0,    ,   0,   0,  PRAPIROON, D,  
WP, 09, 2018070218,   , BEST,   0, 307N, 1279E,  80,  960, TY,  34, NEQ,  200,  170,  110,  170, 1000,  195,   5,   0,  10,   W,   0,    ,   0,   0,  PRAPIROON, D,  
WP, 09, 2018070218,   , BEST,   0, 307N, 1279E,  80,  960, TY,  50, NEQ,  113,   94,   56,   94, 1000,  195,   5,   0,  10,   W,   0,    ,   0,   0,  PRAPIROON, D,  
WP, 09, 2018070218,   , BEST,   0, 307N, 1279E,  80,  960, TY,  64, NEQ,   61,   50,   29,   50, 1000,  195,   5,   0,  10,   W,   0,    ,   0,   0,  PRAPIROON, D,  
WP, 09, 2018070300,   , BEST,   0, 320N, 1283E,  75,  963, TY,  34, NEQ,  200,  170,  110,  170,  999,  195,  10,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, D,  
WP, 09, 2018070300,   , BEST,   0, 320N, 1283E,  75,  963, TY,  50, NEQ,  113,   94,   56,   94,  999,  195,  10,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, D,  
WP, 09, 2018070300,   , BEST,   0, 320N, 1283E,  75,  963, TY,  64, NEQ,   61,   50,   29,   50,  999,  195,  10,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, D,  
WP, 09, 2018070306,   , BEST,   0, 332N, 1289E,  70,  966, TY,  34, NEQ,  200,  170,  110,  150,  999,  195,  10,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, D,  
WP, 09, 2018070306,   , BEST,   0, 332N, 1289E,  70,  966, TY,  50, NEQ,  112,   94,   56,   81,  999,  195,  10,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, D,  
WP, 09, 2018070306,   , BEST,   0, 332N, 1289E,  70,  966, TY,  64, NEQ,   60,   50,   29,   43,  999,  195,  10,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, D,  
WP, 09, 2018070312,   , BEST,   0, 344N, 1298E,  60,  970, TS,  34, NEQ,  190,  170,  110,  140,  998,  200,  10,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, D,  
WP, 09, 2018070312,   , BEST,   0, 344N, 1298E,  60,  970, TS,  50, NEQ,  106,   93,   55,   74,  998,  200,  10,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, D,  
WP, 09, 2018070318,   , BEST,   0, 358N, 1309E,  55,  974, TS,  34, NEQ,  190,  170,  110,  140,  998,  190,  10,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, M,  
WP, 09, 2018070318,   , BEST,   0, 358N, 1309E,  55,  974, TS,  50, NEQ,  105,   93,   55,   74,  998,  190,  10,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, M,  
WP, 09, 2018070400,   , BEST,   0, 374N, 1324E,  50,  979, TS,  34, NEQ,  190,  170,  110,  150,  998,  190,  10,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, M,  
WP, 09, 2018070400,   , BEST,   0, 374N, 1324E,  50,  979, TS,  50, NEQ,  105,   92,   55,   80,  998,  190,  10,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, M,  
WP, 09, 2018070406,   , BEST,   0, 392N, 1347E,  45,  981, EX,  34, NEQ,  210,  170,  100,  160,  998,  180,  30,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, M,  
WP, 09, 2018070412,   , BEST,   0, 404N, 1367E,  35,  990, EX,  34, NEQ,  210,  120,   70,  160, 1002,  220,  50,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, M,  
WP, 09, 2018070418,   , BEST,   0, 410N, 1379E,  30,  991, EX,   0,    ,    0,    0,    0,    0, 1002,  220,  60,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, M,  
WP, 09, 2018070500,   , BEST,   0, 412N, 1394E,  30,  989, EX,   0,    ,    0,    0,    0,    0, 1002,  220,  60,   0,   0,    ,   0,    ,   0,   0,  PRAPIROON,  ,  
