WP, 05, 2018060206,   , BEST,   0, 123N, 1126E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1007,  165,  60,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpC92018 to wp052018,                                                                                                                                                                                       
WP, 05, 2018060212,   , BEST,   0, 126N, 1114E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1007,  165,  60,  35,   0,   W,   0,    ,   0,   0,       FIVE, S,  
WP, 05, 2018060218,   , BEST,   0, 132N, 1110E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1007,  170,  55,   0,   0,   W,   0,    ,   0,   0,       FIVE, S,  
WP, 05, 2018060300,   , BEST,   0, 138N, 1108E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  175,  55,   0,   0,   W,   0,    ,   0,   0,       FIVE, S,  
WP, 05, 2018060306,   , BEST,   0, 148N, 1105E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1005,  175,  55,   0,   0,   W,   0,    ,   0,   0,       FIVE, S,  
WP, 05, 2018060312,   , BEST,   0, 151N, 1105E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  160,  55,   0,   0,   W,   0,    ,   0,   0,       FIVE, S,  
WP, 05, 2018060318,   , BEST,   0, 154N, 1104E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1006,  160,  55,   0,   0,   W,   0,    ,   0,   0,       FIVE, S,  
WP, 05, 2018060400,   , BEST,   0, 156N, 1102E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1006,  160,  50,   0,   0,   W,   0,    ,   0,   0,       FIVE, S,  
WP, 05, 2018060406,   , BEST,   0, 158N, 1104E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1004,  150,  50,   0,   0,   W,   0,    ,   0,   0,       FIVE, S,  
WP, 05, 2018060412,   , BEST,   0, 161N, 1109E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1004,  150,  50,   0,   0,   W,   0,    ,   0,   0,       FIVE, S,  
WP, 05, 2018060418,   , BEST,   0, 167N, 1113E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1006,  200,  50,   0,   0,   W,   0,    ,   0,   0,       FIVE, S,  
WP, 05, 2018060500,   , BEST,   0, 175N, 1114E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  250,  40,   0,   0,   W,   0,    ,   0,   0,       FIVE, S,  
WP, 05, 2018060506,   , BEST,   0, 186N, 1115E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  225,  40,   0,   0,   W,   0,    ,   0,   0,       FIVE, S,  
WP, 05, 2018060512,   , BEST,   0, 199N, 1114E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  225,  40,   0,   0,   W,   0,    ,   0,   0,       FIVE, S,  
WP, 05, 2018060518,   , BEST,   0, 204N, 1109E,  35, 1000, TS,  34, NEQ,   50,   40,   40,   40, 1008,  275,  30,   0,   0,   W,   0,    ,   0,   0,       FIVE, S,  
WP, 05, 2018060600,   , BEST,   0, 202N, 1104E,  35, 1000, TS,  34, NEQ,   60,   50,   50,   50, 1004,  165,  30,   0,   0,   W,   0,    ,   0,   0,       FIVE, S,  
WP, 05, 2018060606,   , BEST,   0, 202N, 1102E,  35,  999, TS,  34, NEQ,   60,   50,   50,   50, 1003,  155,  30,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, S,  
WP, 05, 2018060612,   , BEST,   0, 203N, 1106E,  30,  997, TD,   0,    ,    0,    0,    0,    0, 1000,  155,  30,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, S,  
WP, 05, 2018060618,   , BEST,   0, 204N, 1108E,  30,  997, TD,   0,    ,    0,    0,    0,    0, 1000,  155,  30,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, S,  
WP, 05, 2018060700,   , BEST,   0, 206N, 1111E,  35,  996, TS,  34, NEQ,   60,   60,   50,   50, 1004,  165,  20,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, S,  
WP, 05, 2018060706,   , BEST,   0, 210N, 1116E,  40,  996, TS,  34, NEQ,   70,   60,   60,   60, 1003,  150,  30,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, S,  
WP, 05, 2018060712,   , BEST,   0, 216N, 1121E,  40,  996, TS,  34, NEQ,   70,   60,   50,   50, 1002,  150,  30,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, S,  
WP, 05, 2018060718,   , BEST,   0, 222N, 1122E,  35,  996, TS,  34, NEQ,   70,   60,   50,   40, 1002,  150,  25,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, S,  
WP, 05, 2018060800,   , BEST,   0, 227N, 1123E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1002,  130,  35,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, S,  
WP, 05, 2018060806,   , BEST,   0, 231N, 1124E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1002,  140,  45,   0,   0,   W,   0,    ,   0,   0,    EWINIAR, S,  
WP, 05, 2018060812,   , BEST,   0, 233N, 1125E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1002,  140,  45,   0,   0,    ,   0,    ,   0,   0,    EWINIAR,  ,  
