WP, 05, 2016072506,   , BEST,   0, 171N, 1159E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1007,  150,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 05, 2016072512,   , BEST,   0, 172N, 1150E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  155,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpB52016,  to wp052016,                                                                                                                                                                                       
WP, 05, 2016072518,   , BEST,   0, 174N, 1141E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  145,  35,   0,   0,   W,   0,    ,   0,   0,       FIVE, S,  
WP, 05, 2016072600,   , BEST,   0, 180N, 1131E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  190,  30,   0,   0,   W,   0,    ,   0,   0,       FIVE, S,  
WP, 05, 2016072606,   , BEST,   0, 185N, 1120E,  35,  996, TS,  34, NEQ,   60,   60,   60,   60, 1005,  170,  30,   0,   0,   W,   0,    ,   0,   0,    MIRINAE, M,  
WP, 05, 2016072612,   , BEST,   0, 189N, 1109E,  45,  989, TS,  34, NEQ,   60,   70,   60,   60, 1005,  160,  30,   0,   0,   W,   0,    ,   0,   0,    MIRINAE, M,  
WP, 05, 2016072618,   , BEST,   0, 192N, 1096E,  40,  993, TS,  34, NEQ,   60,   60,   60,   60, 1005,  150,  25,   0,   0,   W,   0,    ,   0,   0,    MIRINAE, M,  
WP, 05, 2016072700,   , BEST,   0, 195N, 1082E,  40,  993, TS,  34, NEQ,   60,   60,   60,   60, 1006,  165,  25,   0,   0,   W,   0,    ,   0,   0,    MIRINAE, M,  
WP, 05, 2016072706,   , BEST,   0, 199N, 1072E,  45,  989, TS,  34, NEQ,   60,   60,   60,   60, 1006,  165,  25,   0,   0,   W,   0,    ,   0,   0,    MIRINAE, M,  
WP, 05, 2016072712,   , BEST,   0, 202N, 1064E,  50,  985, TS,  34, NEQ,   60,   80,   60,   60, 1006,  165,  25,   0,   0,   W,   0,    ,   0,   0,    MIRINAE, M,  
WP, 05, 2016072712,   , BEST,   0, 202N, 1064E,  50,  985, TS,  50, NEQ,   23,   36,   23,   23, 1006,  165,  25,   0,   0,   W,   0,    ,   0,   0,    MIRINAE, M,  
WP, 05, 2016072718,   , BEST,   0, 203N, 1062E,  65,  974, HU,  34, NEQ,   90,   90,   70,   70, 1006,  160,  25,   0,   0,   W,   0,    ,   0,   0,    MIRINAE, M,  
WP, 05, 2016072718,   , BEST,   0, 203N, 1062E,  65,  974, HU,  50, NEQ,   43,   43,   30,   30, 1006,  160,  25,   0,   0,   W,   0,    ,   0,   0,    MIRINAE, M,  
WP, 05, 2016072718,   , BEST,   0, 203N, 1062E,  65,  974, HU,  64, NEQ,   22,   22,   15,   15, 1006,  160,  25,   0,   0,   W,   0,    ,   0,   0,    MIRINAE, M,  
WP, 05, 2016072800,   , BEST,   0, 209N, 1054E,  55,  982, TS,  34, NEQ,   90,   80,   70,   70, 1004,  100,  25,   0,   0,    ,   0,    ,   0,   0,    MIRINAE,  ,  
WP, 05, 2016072800,   , BEST,   0, 209N, 1054E,  55,  982, TS,  50, NEQ,   42,   36,   30,   30, 1004,  100,  25,   0,   0,    ,   0,    ,   0,   0,    MIRINAE,  ,  
WP, 05, 2016072806,   , BEST,   0, 217N, 1050E,  40,  993, TS,  34, NEQ,   80,   80,   70,   70, 1004,  100,  25,   0,   0,    ,   0,    ,   0,   0,    MIRINAE,  ,  
WP, 05, 2016072812,   , BEST,   0, 224N, 1048E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  100,  25,   0,   0,    ,   0,    ,   0,   0,    MIRINAE,  ,  
WP, 05, 2016072818,   , BEST,   0, 231N, 1046E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  100,  25,   0,   0,    ,   0,    ,   0,   0,    MIRINAE,  ,  
