WP, 08, 2023082112,   , BEST,   0, 189N, 1543E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  25,   0,   0,   W,   0,    ,   0,   0, 
WP, 08, 2023082118,   , BEST,   0, 190N, 1538E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  25,   0,   0,   W,   0,    ,   0,   0, 
WP, 08, 2023082200,   , BEST,   0, 191N, 1533E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1011,  150,  25,   0,   0,   W,   0,    ,   0,   0, 
WP, 08, 2023082206,   , BEST,   0, 188N, 1524E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1011,  150,  25,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 08, 2023082212,   , BEST,   0, 180N, 1519E,  25,  999, TD,   0,    ,    0,    0,    0,    0, 1009,  125,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 08, 2023082218,   , BEST,   0, 176N, 1516E,  25,  999, TD,   0,    ,    0,    0,    0,    0, 1009,  125,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 08, 2023082300,   , BEST,   0, 171N, 1513E,  25,  999, DB,   0,    ,    0,    0,    0,    0, 1009,  150,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpD02023 to wp082023, 
WP, 08, 2023082306,   , BEST,   0, 171N, 1508E,  25,  997, TD,   0,    ,    0,    0,    0,    0, 1007,  180,  40,   0,   0,   W,   0,    ,   0,   0,      EIGHT, S, 
WP, 08, 2023082312,   , BEST,   0, 167N, 1500E,  25,  997, TD,   0,    ,    0,    0,    0,    0, 1007,  210,  40,   0,   0,   W,   0,    ,   0,   0,      EIGHT, S, 
WP, 08, 2023082318,   , BEST,   0, 165N, 1498E,  25,  996, MD,   0,    ,    0,    0,    0,    0, 1006,  330,  60,   0,   0,   W,   0,    ,   0,   0,      EIGHT, S, 
WP, 08, 2023082400,   , BEST,   0, 163N, 1496E,  20,  998, MD,   0,    ,    0,    0,    0,    0, 1007,  370, 150,   0,   0,   W,   0,    ,   0,   0,      EIGHT, S, 
WP, 08, 2023082406,   , BEST,   0, 164N, 1492E,  30,  994, MD,   0,    ,    0,    0,    0,    0, 1007,  400, 150,   0,   0,   W,   0,    ,   0,   0,      EIGHT, S, 
WP, 08, 2023082412,   , BEST,   0, 161N, 1490E,  25,  996, MD,   0,    ,    0,    0,    0,    0, 1007,  400, 150,   0,   0,   W,   0,    ,   0,   0,      EIGHT, S, 
WP, 08, 2023082418,   , BEST,   0, 169N, 1521E,  25,  997, MD,   0,    ,    0,    0,    0,    0, 1006,  400, 130,   0,   0,   W,   0,    ,   0,   0,      EIGHT, S, 
WP, 08, 2023082500,   , BEST,   0, 189N, 1547E,  40,  994, TS,  34, NEQ,    0,   90,    0,    0, 1004,  310,  40,   0,   0,   W,   0,    ,   0,   0,     DAMREY, M, 
WP, 08, 2023082506,   , BEST,   0, 202N, 1555E,  40,  993, TS,  34, NEQ,    0,   90,    0,    0, 1004,  310,  40,   0,   0,   W,   0,    ,   0,   0,     DAMREY, M, 
WP, 08, 2023082512,   , BEST,   0, 215N, 1553E,  40,  992, TS,  34, NEQ,  105,   95,    0,    0, 1004,  310,  40,   0,   0,   W,   0,    ,   0,   0,     DAMREY, M, 
WP, 08, 2023082518,   , BEST,   0, 230N, 1548E,  45,  991, TS,  34, NEQ,  120,  100,    0,   50, 1004,  310,  40,   0,   0,   W,   0,    ,   0,   0,     DAMREY, M, 
WP, 08, 2023082600,   , BEST,   0, 245N, 1542E,  50,  987, TS,  34, NEQ,  115,  120,    0,   75, 1004,  310,  35,   0,   0,   W,   0,    ,   0,   0,     DAMREY, M, 
WP, 08, 2023082600,   , BEST,   0, 245N, 1542E,  50,  987, TS,  50, NEQ,   45,    0,    0,    0, 1004,  310,  35,   0,   0,   W,   0,    ,   0,   0,     DAMREY, M, 
WP, 08, 2023082606,   , BEST,   0, 261N, 1527E,  50,  986, TS,  34, NEQ,  115,  120,    0,   80, 1004,  255,  35,   0,   0,   W,   0,    ,   0,   0,     DAMREY, M, 
WP, 08, 2023082606,   , BEST,   0, 261N, 1527E,  50,  986, TS,  50, NEQ,   50,    0,    0,   50, 1004,  255,  35,   0,   0,   W,   0,    ,   0,   0,     DAMREY, M, 
WP, 08, 2023082612,   , BEST,   0, 275N, 1509E,  50,  988, TS,  34, NEQ,  115,  125,   70,   75, 1004,  210,  30,   0,   0,   W,   0,    ,   0,   0,     DAMREY, M, 
WP, 08, 2023082612,   , BEST,   0, 275N, 1509E,  50,  988, TS,  50, NEQ,   45,   45,   25,    0, 1004,  210,  30,   0,   0,   W,   0,    ,   0,   0,     DAMREY, M, 
WP, 08, 2023082618,   , BEST,   0, 297N, 1494E,  55,  986, TS,  34, NEQ,  110,  120,   70,   75, 1005,  190,  30,   0,   0,   W,   0,    ,   0,   0,     DAMREY, D, 
WP, 08, 2023082618,   , BEST,   0, 297N, 1494E,  55,  986, TS,  50, NEQ,   45,   45,   25,    0, 1005,  190,  30,   0,   0,   W,   0,    ,   0,   0,     DAMREY, D, 
WP, 08, 2023082700,   , BEST,   0, 317N, 1475E,  55,  985, TS,  34, NEQ,  115,  115,   70,   75, 1005,  190,  25,   0,   0,   W,   0,    ,   0,   0,     DAMREY, D, 
WP, 08, 2023082700,   , BEST,   0, 317N, 1475E,  55,  985, TS,  50, NEQ,   50,   50,   20,    0, 1005,  190,  25,   0,   0,   W,   0,    ,   0,   0,     DAMREY, D, 
WP, 08, 2023082706,   , BEST,   0, 339N, 1457E,  55,  985, TS,  34, NEQ,  115,  110,   80,   75, 1006,  200,  25,   0,   0,   W,   0,    ,   0,   0,     DAMREY, D, 
WP, 08, 2023082706,   , BEST,   0, 339N, 1457E,  55,  985, TS,  50, NEQ,   55,   55,   10,    0, 1006,  200,  25,   0,   0,   W,   0,    ,   0,   0,     DAMREY, D, 
WP, 08, 2023082712,   , BEST,   0, 356N, 1444E,  55,  985, TS,  34, NEQ,  110,  110,   85,   75, 1007,  210,  20,   0,   0,   W,   0,    ,   0,   0,     DAMREY, D, 
WP, 08, 2023082712,   , BEST,   0, 356N, 1444E,  55,  985, TS,  50, NEQ,   60,   60,    0,    0, 1007,  210,  20,   0,   0,   W,   0,    ,   0,   0,     DAMREY, D, 
WP, 08, 2023082718,   , BEST,   0, 372N, 1441E,  55,  984, TS,  34, NEQ,  110,  110,   85,   65, 1007,  210,  20,   0,   0,   W,   0,    ,   0,   0,     DAMREY, D, 
WP, 08, 2023082718,   , BEST,   0, 372N, 1441E,  55,  984, TS,  50, NEQ,   60,   60,    0,    0, 1007,  210,  20,   0,   0,   W,   0,    ,   0,   0,     DAMREY, D, 
WP, 08, 2023082800,   , BEST,   0, 389N, 1446E,  60,  979, TS,  34, NEQ,  110,  110,   85,   65, 1007,  220,  20,   0,   0,   W,   0,    ,   0,   0,     DAMREY, D, 
WP, 08, 2023082800,   , BEST,   0, 389N, 1446E,  60,  979, TS,  50, NEQ,   50,   60,   20,   20, 1007,  220,  20,   0,   0,   W,   0,    ,   0,   0,     DAMREY, D, 
WP, 08, 2023082806,   , BEST,   0, 399N, 1454E,  55,  982, TS,  34, NEQ,  100,  120,   90,   75, 1008,  230,  50,   0,   0,   W,   0,    ,   0,   0,     DAMREY, M, 
WP, 08, 2023082806,   , BEST,   0, 399N, 1454E,  55,  982, TS,  50, NEQ,   40,   60,   40,   35, 1008,  230,  50,   0,   0,   W,   0,    ,   0,   0,     DAMREY, M, 
WP, 08, 2023082812,   , BEST,   0, 405N, 1474E,  50,  985, TS,  34, NEQ,  110,  110,   85,   65, 1008,  240,  60,   0,   0,   W,   0,    ,   0,   0,     DAMREY,  , 
WP, 08, 2023082818,   , BEST,   0, 411N, 1495E,  50,  986, TS,  34, NEQ,  110,  110,   85,   65, 1009,  220,  60,   0,   0,   W,   0,    ,   0,   0,     DAMREY, M, 
WP, 08, 2023082900,   , BEST,   0, 413N, 1529E,  45,  989, EX,  34, NEQ,   65,  110,  110,   65, 1008,  220,  60,   0,   0,   W,   0,    ,   0,   0,     DAMREY,  , 
WP, 08, 2023082906,   , BEST,   0, 410N, 1566E,  35,  992, EX,  34, NEQ,   50,  110,  110,   50, 1005,  180,  60,   0,   0,   W,   0,    ,   0,   0,     DAMREY,  , 
