WP, 03, 2021051218,   , BEST,   0, 070N, 1299E,  30, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1006,  100,  15,   0,   0,   W,   0,   X, 275,   6,      THREE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP032021, JTWC, NCEP_TCVITALS, 
WP, 03, 2021051300,   , BEST,   0, 072N, 1291E,  35, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,   50,  15,   0,   0,   W,   0,   X, 280,   7,      THREE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP032021, JTWC, NCEP_TCVITALS, 
WP, 03, 2021051306,   , BEST,   0, 074N, 1281E,  35, 1002, XX,  34, NEQ,   45,   35,   35,   45, 1006,   90,  15,   0,   0,   W,   0,   X, 285,   8,      THREE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP032021, JTWC, NCEP_TCVITALS, 
WP, 03, 2021051312,   , BEST,   0, 075N, 1267E,  30, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1006,   90,  15,   0,   0,   W,   0,   X, 280,  10,      THREE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP032021, JTWC, NCEP_TCVITALS, 
WP, 03, 2021051318,   , BEST,   0, 075N, 1263E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,   90,  15,   0,   0,   W,   0,   X, 275,   9,      THREE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP032021, JTWC, NCEP_TCVITALS, 
WP, 03, 2021051400,   , BEST,   0, 076N, 1252E,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,   45,  20,   0,   0,   W,   0,   X, 275,   9,      THREE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP032021, JTWC, NCEP_TCVITALS, 
WP, 03, 2021051406,   , BEST,   0, 078N, 1235E,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,   45,  20,   0,   0,   W,   0,   X, 275,  11,      THREE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP032021, JTWC, NCEP_TCVITALS, 
WP, 03, 2021051412,   , BEST,   0, 082N, 1226E,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,   45,  20,   0,   0,   W,   0,   X, 280,  11,      THREE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP032021, JTWC, NCEP_TCVITALS, 
WP, 03, 2021051418,   , BEST,   0, 084N, 1217E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,   45,  20,   0,   0,   W,   0,   X, 285,  10,      THREE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP032021, JTWC, NCEP_TCVITALS, 
WP, 03, 2021051500,   , BEST,   0, 087N, 1208E,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,   45,  20,   0,   0,   W,   0,   X, 285,  10,      THREE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP032021, JTWC, NCEP_TCVITALS, 
