WP, 08, 2017072012,   , BEST,   0, 161N, 1160E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 08, 2017072018,   , BEST,   0, 169N, 1153E,  25, 1004, TD,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 08, 2017072100,   , BEST,   0, 174N, 1146E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,   90,  45,   0,   0,   W,   0,    ,   0,   0,      EIGHT, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpD62017 to wp082017, 
WP, 08, 2017072106,   , BEST,   0, 175N, 1142E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  35,   0,   0,   W,   0,    ,   0,   0,      EIGHT, S, 
WP, 08, 2017072112,   , BEST,   0, 176N, 1136E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  100,  35,   0,   0,   W,   0,    ,   0,   0,      EIGHT, S, 
WP, 08, 2017072118,   , BEST,   0, 177N, 1131E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  100,  35,   0,   0,   W,   0,    ,   0,   0,      EIGHT, S, 
WP, 08, 2017072200,   , BEST,   0, 179N, 1127E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  100,  35,   0,   0,   W,   0,    ,   0,   0,      EIGHT, S, 
WP, 08, 2017072206,   , BEST,   0, 179N, 1123E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1008,  100,  35,   0,   0,   W,   0,    ,   0,   0,      EIGHT, S, 
WP, 08, 2017072212,   , BEST,   0, 177N, 1121E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1008,  100,  35,   0,   0,   W,   0,    ,   0,   0,      EIGHT, S, 
WP, 08, 2017072218,   , BEST,   0, 176N, 1118E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1006,  100,  35,   0,   0,   W,   0,    ,   0,   0,      EIGHT, S, 
WP, 08, 2017072300,   , BEST,   0, 176N, 1116E,  35, 1000, TS,  34, NEQ,   40,   40,   50,   50, 1006,  100,  35,   0,   0,   W,   0,    ,   0,   0,      EIGHT, S, 
WP, 08, 2017072306,   , BEST,   0, 175N, 1115E,  35, 1000, TS,  34, NEQ,   30,   35,   35,   30, 1005,  130,  35,   0,   0,   W,   0,    ,   0,   0,      EIGHT, M, 
WP, 08, 2017072312,   , BEST,   0, 173N, 1116E,  35,  998, TS,  34, NEQ,   30,   35,   35,   30, 1004,  135,  35,   0,   0,   W,   0,    ,   0,   0,      SONCA, M, 
WP, 08, 2017072318,   , BEST,   0, 172N, 1116E,  35,  996, TS,  34, NEQ,   30,   35,   35,   30, 1004,  135,  35,   0,   0,   W,   0,    ,   0,   0,      SONCA, M, 
WP, 08, 2017072400,   , BEST,   0, 170N, 1113E,  35,  996, TS,  34, NEQ,   40,   45,   45,   40, 1003,  135,  35,   0,   0,   W,   0,    ,   0,   0,      SONCA, M, 
WP, 08, 2017072406,   , BEST,   0, 169N, 1107E,  40,  993, TS,  34, NEQ,   40,   45,   45,   40, 1004,  140,  20,   0,   0,   W,   0,    ,   0,   0,      SONCA, M, 
WP, 08, 2017072412,   , BEST,   0, 169N, 1101E,  45,  989, TS,  34, NEQ,   40,   45,   45,   40, 1002,  140,  20,   0,   0,   W,   0,    ,   0,   0,      SONCA, M, 
WP, 08, 2017072418,   , BEST,   0, 170N, 1096E,  45,  989, TS,  34, NEQ,   40,   45,   45,   50, 1002,  140,  20,   0,   0,   W,   0,    ,   0,   0,      SONCA, M, 
WP, 08, 2017072500,   , BEST,   0, 170N, 1084E,  45,  989, TS,  34, NEQ,   60,   55,   50,   60, 1002,  120,  20,   0,   0,   W,   0,    ,   0,   0,      SONCA, M, 
WP, 08, 2017072506,   , BEST,   0, 170N, 1071E,  45,  989, TS,  34, NEQ,   45,   45,   45,   45, 1002,  140,  20,   0,   0,    ,   0,    ,   0,   0,      SONCA,  , 
WP, 08, 2017072512,   , BEST,   0, 168N, 1061E,  40,  993, TS,   0,    ,    0,    0,    0,    0, 1001,  120,  20,   0,   0,    ,   0,    ,   0,   0,      SONCA,  , 
WP, 08, 2017072518,   , BEST,   0, 166N, 1049E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1001,  120,  20,   0,   0,    ,   0,    ,   0,   0,      SONCA,  , 
WP, 08, 2017072600,   , BEST,   0, 164N, 1041E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1001,  120,  20,   0,   0,    ,   0,    ,   0,   0,      SONCA,  , 
