WP, 03, 2021051118,   , BEST,   0,  61N, 1317E,  15, 1009, DB,  34, NEQ,    0,    0,    0,    0, 1009,  125,  35,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
WP, 03, 2021051200,   , BEST,   0,  64N, 1314E,  20, 1008, DB,  34, NEQ,    0,    0,    0,    0, 1009,  125,  35,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 03, 2021051206,   , BEST,   0,  67N, 1310E,  25, 1006, TD,  34, NEQ,    0,    0,    0,    0, 1009,  125,  35,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 03, 2021051212,   , BEST,   0,  67N, 1304E,  25, 1007, TD,  34, NEQ,    0,    0,    0,    0, 1010,  125,  35,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TCFA1, TCFA 1 OF 1 PGTW 121600ZMAY2021,                                                                                                                                                                                   
WP, 03, 2021051218,   , BEST,   0,  70N, 1298E,  30, 1001, TD,  34, NEQ,    0,    0,    0,    0, 1006,  100,  15,   0,   0,   W,   0,    ,   0,   0,      THREE, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpA62021 to wp032021,                                                                                                                                                                                       
WP, 03, 2021051300,   , BEST,   0,  72N, 1292E,  35, 1000, TS,  34, NEQ,   40,   20,   20,   35, 1006,   50,  15,   0,   0,   W,   0,    ,   0,   0,      THREE, M,  
WP, 03, 2021051306,   , BEST,   0,  74N, 1278E,  35, 1002, TS,  34, NEQ,   45,   35,   35,   45, 1006,   90,  15,   0,   0,   W,   0,    ,   0,   0,      THREE, M,  
WP, 03, 2021051312,   , BEST,   0,  75N, 1267E,  30, 1002, TD,  34, NEQ,    0,    0,    0,    0, 1006,   90,  15,   0,   0,   W,   0,    ,   0,   0,      THREE, S,  
WP, 03, 2021051318,   , BEST,   0,  76N, 1261E,  25, 1004, TD,  34, NEQ,    0,    0,    0,    0, 1006,   90,  15,   0,   0,   W,   0,    ,   0,   0,      THREE, S,  
WP, 03, 2021051400,   , BEST,   0,  75N, 1253E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1007,   45,  20,   0,   0,   W,   0,    ,   0,   0,      THREE, S,  
WP, 03, 2021051406,   , BEST,   0,  78N, 1239E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1007,   45,  20,   0,   0,   W,   0,    ,   0,   0,      THREE, S,  
WP, 03, 2021051412,   , BEST,   0,  85N, 1226E,  20, 1007, DB,  34, NEQ,    0,    0,    0,    0, 1007,   45,  20,   0,   0,   W,   0,    ,   0,   0,      THREE, S,  
