WP, 02, 2024053000,   , BEST,   0, 175N, 1131E,  15, 1001, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 02, 2024053006,   , BEST,   0, 174N, 1128E,  20,  999, DB,   0,    ,    0,    0,    0,    0, 1001,   85,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 02, 2024053012,   , BEST,   0, 173N, 1125E,  25,  997, TD,   0,    ,    0,    0,    0,    0, 1002,  100,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 02, 2024053018,   , BEST,   0, 189N, 1123E,  25,  997, TD,   0,    ,    0,    0,    0,    0, 1003,  125,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 02, 2024053100,   , BEST,   0, 198N, 1128E,  30,  994, TD,   0,    ,    0,    0,    0,    0, 1008,  125,  40,   0,   0,   W,   0,    ,   0,   0,        TWO, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpB42024 to wp022024, 
WP, 02, 2024053106,   , BEST,   0, 204N, 1121E,  30,  993, TD,   0,    ,    0,    0,    0,    0, 1003,  125,  40,   0,   0,   W,   0,    ,   0,   0,        TWO, M, 
WP, 02, 2024053112,   , BEST,   0, 209N, 1115E,  30,  992, TD,   0,    ,    0,    0,    0,    0, 1005,  130,  40,   0,   0,   W,   0,    ,   0,   0,    MALIKSI, M, 
WP, 02, 2024053118,   , BEST,   0, 215N, 1114E,  30,  990, TD,   0,    ,    0,    0,    0,    0, 1005,  135,  40,   0,   0,   W,   0,    ,   0,   0,    MALIKSI, M, 
WP, 02, 2024060100,   , BEST,   0, 222N, 1117E,  25,  993, TD,   0,    ,    0,    0,    0,    0, 1007,  150,  50,   0,   0,   W,   0,    ,   0,   0,    MALIKSI, S, 
WP, 02, 2024060106,   , BEST,   0, 234N, 1129E,  20,  996, DB,   0,    ,    0,    0,    0,    0, 1008,  170,  35,   0,   0,   W,   0,    ,   0,   0,    MALIKSI,  , 
