WP, 02, 2020060800,   , BEST,   0, 104N, 1325E,  15, 1006, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 02, 2020060806,   , BEST,   0, 103N, 1315E,  15, 1006, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 02, 2020060812,   , BEST,   0, 103N, 1304E,  20, 1005, DB,   0,    ,    0,    0,    0,    0,    0,    0,  50,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 02, 2020060818,   , BEST,   0, 106N, 1292E,  20, 1005, DB,   0,    ,    0,    0,    0,    0,    0,    0,  45,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 02, 2020060900,   , BEST,   0, 108N, 1280E,  15, 1006, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 02, 2020060906,   , BEST,   0, 110N, 1272E,  15, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 02, 2020060912,   , BEST,   0, 111N, 1264E,  15, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 02, 2020060918,   , BEST,   0, 113N, 1259E,  15, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  175,  75,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 02, 2020061000,   , BEST,   0, 115N, 1256E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1010,  175,  70,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 02, 2020061006,   , BEST,   0, 118N, 1253E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  175,  70,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 02, 2020061012,   , BEST,   0, 126N, 1250E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1009,  175,  70,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 02, 2020061018,   , BEST,   0, 133N, 1245E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  195,  70,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 02, 2020061100,   , BEST,   0, 141N, 1239E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  195,  70,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 02, 2020061106,   , BEST,   0, 148N, 1230E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  195,  55,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 02, 2020061112,   , BEST,   0, 154N, 1220E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  195,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TCFA1, TCFA 1 OF 1 PGTW 111451ZJUN2020, 
WP, 02, 2020061118,   , BEST,   0, 159N, 1208E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1005,  195,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 02, 2020061200,   , BEST,   0, 164N, 1194E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  210,  40,   0,   0,   W,   0,    ,   0,   0,        TWO, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpA82020 to wp022020, 
WP, 02, 2020061206,   , BEST,   0, 169N, 1182E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1004,  190,  40,   0,   0,   W,   0,    ,   0,   0,        TWO, S, 
WP, 02, 2020061212,   , BEST,   0, 174N, 1172E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,  185,  40,   0,   0,   W,   0,    ,   0,   0,        TWO, S, 
WP, 02, 2020061218,   , BEST,   0, 179N, 1162E,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1003,  170,  40,   0,   0,   W,   0,    ,   0,   0,       NURI, S, 
WP, 02, 2020061300,   , BEST,   0, 185N, 1154E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  165,  40,   0,   0,   W,   0,    ,   0,   0,       NURI, S, 
WP, 02, 2020061306,   , BEST,   0, 192N, 1146E,  35,  996, TS,  34, NEQ,    0,   45,   45,    0, 1002,  120,  40,   0,   0,   W,   0,    ,   0,   0,       NURI, S, 
WP, 02, 2020061312,   , BEST,   0, 199N, 1139E,  35,  995, TS,  34, NEQ,    0,   40,   40,    0, 1001,  120,  40,   0,   0,   W,   0,    ,   0,   0,       NURI, S, 
WP, 02, 2020061318,   , BEST,   0, 207N, 1131E,  35,  998, TS,  34, NEQ,    0,   40,   40,    0, 1004,   85,  30,   0,   0,   W,   0,    ,   0,   0,       NURI, S, 
WP, 02, 2020061400,   , BEST,   0, 214N, 1122E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,   80,  30,   0,   0,   W,   0,    ,   0,   0,       NURI, S, 
WP, 02, 2020061406,   , BEST,   0, 222N, 1113E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,   80,  30,   0,   0,   W,   0,    ,   0,   0,       NURI, S, 
WP, 02, 2020061412,   , BEST,   0, 232N, 1099E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,   80,  30,   0,   0,   W,   0,    ,   0,   0,       NURI, S, 
