WP, 18, 2022092100,   , BEST,   0, 174N, 1324E,  15, 1008, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 18, 2022092106,   , BEST,   0, 174N, 1330E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 18, 2022092112,   , BEST,   0, 175N, 1336E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 18, 2022092118,   , BEST,   0, 177N, 1342E,  25, 1007, TD,   0,    ,    0,    0,    0,    0,    0,    0,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 18, 2022092200,   , BEST,   0, 178N, 1346E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  20,   0,   0,   W,   0,    ,   0,   0,   EIGHTEEN, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpE52022 to wp182022, 
WP, 18, 2022092206,   , BEST,   0, 179N, 1345E,  35, 1000, TS,  34, NEQ,   10,   20,   20,   10, 1005,  150,  20,   0,   0,   W,   0,    ,   0,   0,   EIGHTEEN, S, 
WP, 18, 2022092212,   , BEST,   0, 180N, 1340E,  40, 1002, TS,  34, NEQ,   15,   30,   30,   15, 1007,  150,  20,   0,   0,   W,   0,    ,   0,   0,   EIGHTEEN, S, 
WP, 18, 2022092218,   , BEST,   0, 182N, 1334E,  45, 1000, TS,  34, NEQ,   20,   45,   45,   20, 1005,  130,  20,   0,   0,   W,   0,    ,   0,   0,   EIGHTEEN, S, 
WP, 18, 2022092300,   , BEST,   0, 180N, 1324E,  40, 1000, TS,  34, NEQ,   25,   45,   45,   25, 1005,  130,  20,   0,   0,   W,   0,    ,   0,   0,   EIGHTEEN, S, 
WP, 18, 2022092306,   , BEST,   0, 177N, 1313E,  35,  998, TS,  34, NEQ,   30,   50,   50,   30, 1004,  125,  20,   0,   0,   W,   0,    ,   0,   0,       NORU, S, 
WP, 18, 2022092312,   , BEST,   0, 175N, 1305E,  45,  997, TS,  34, NEQ,   30,   55,   50,   35, 1006,  215,  20,   0,   0,   W,   0,    ,   0,   0,       NORU, S, 
WP, 18, 2022092318,   , BEST,   0, 169N, 1293E,  45,  995, TS,  34, NEQ,   35,   55,   50,   35, 1005,  215,  25,   0,   0,   W,   0,    ,   0,   0,       NORU, M, 
WP, 18, 2022092400,   , BEST,   0, 162N, 1281E,  60,  987, TS,  34, NEQ,   40,   50,   50,   40, 1005,  190,  15,   0,   0,   W,   0,    ,   0,   0,       NORU, D, 
WP, 18, 2022092400,   , BEST,   0, 162N, 1281E,  60,  987, TS,  50, NEQ,   15,   15,   15,   15, 1005,  190,  15,   0,   0,   W,   0,    ,   0,   0,       NORU, D, 
WP, 18, 2022092406,   , BEST,   0, 158N, 1269E,  70,  979, HU,  34, NEQ,   40,   45,   50,   45, 1003,  165,  15,   0,   0,   W,   0,    ,   0,   0,       NORU, D, 
WP, 18, 2022092406,   , BEST,   0, 158N, 1269E,  70,  979, HU,  50, NEQ,   30,   15,   20,   30, 1003,  165,  15,   0,   0,   W,   0,    ,   0,   0,       NORU, D, 
WP, 18, 2022092406,   , BEST,   0, 158N, 1269E,  70,  979, HU,  64, NEQ,   10,   10,   10,   10, 1003,  165,  15,   0,   0,   W,   0,    ,   0,   0,       NORU, D, 
WP, 18, 2022092412,   , BEST,   0, 154N, 1259E, 100,  957, HU,  34, NEQ,   45,   45,   55,   50, 1003,  170,  15,   0,   0,   W,   0,    ,   0,   0,       NORU, D, 
WP, 18, 2022092412,   , BEST,   0, 154N, 1259E, 100,  957, HU,  50, NEQ,   25,   15,   25,   30, 1003,  170,  15,   0,   0,   W,   0,    ,   0,   0,       NORU, D, 
WP, 18, 2022092412,   , BEST,   0, 154N, 1259E, 100,  957, HU,  64, NEQ,   10,    0,    5,   15, 1003,  170,  15,   0,   0,   W,   0,    ,   0,   0,       NORU, D, 
WP, 18, 2022092418,   , BEST,   0, 152N, 1247E, 145,  914, HU,  34, NEQ,   45,   50,   65,   65, 1003,  165,   7,   0,  10,   W,   0,    ,   0,   0,       NORU, D, 
WP, 18, 2022092418,   , BEST,   0, 152N, 1247E, 145,  914, HU,  50, NEQ,   35,   25,   35,   45, 1003,  165,   7,   0,  10,   W,   0,    ,   0,   0,       NORU, D, 
WP, 18, 2022092418,   , BEST,   0, 152N, 1247E, 145,  914, HU,  64, NEQ,   20,   15,   20,   20, 1003,  165,   7,   0,  10,   W,   0,    ,   0,   0,       NORU, D, 
WP, 18, 2022092500,   , BEST,   0, 150N, 1236E, 135,  919, HU,  34, NEQ,   55,   55,   65,   65, 1003,  165,   5,   0,  10,   W,   0,    ,   0,   0,       NORU, D, 
WP, 18, 2022092500,   , BEST,   0, 150N, 1236E, 135,  919, HU,  50, NEQ,   35,   35,   35,   35, 1003,  165,   5,   0,  10,   W,   0,    ,   0,   0,       NORU, D, 
WP, 18, 2022092500,   , BEST,   0, 150N, 1236E, 135,  919, HU,  64, NEQ,   25,   25,   25,   25, 1003,  165,   5,   0,  10,   W,   0,    ,   0,   0,       NORU, D, 
WP, 18, 2022092506,   , BEST,   0, 150N, 1224E, 130,  925, HU,  34, NEQ,   65,   60,   55,   70, 1004,  165,   7,   0,  10,   W,   0,    ,   0,   0,       NORU, D, 
WP, 18, 2022092506,   , BEST,   0, 150N, 1224E, 130,  925, HU,  50, NEQ,   40,   35,   30,   40, 1004,  165,   7,   0,  10,   W,   0,    ,   0,   0,       NORU, D, 
WP, 18, 2022092506,   , BEST,   0, 150N, 1224E, 130,  925, HU,  64, NEQ,   25,   25,   25,   25, 1004,  165,   7,   0,  10,   W,   0,    ,   0,   0,       NORU, D, 
WP, 18, 2022092512,   , BEST,   0, 151N, 1214E, 115,  932, HU,  34, NEQ,   55,   50,   50,   45, 1005,  170,   5,   0,  10,   W,   0,    ,   0,   0,       NORU, D, 
WP, 18, 2022092512,   , BEST,   0, 151N, 1214E, 115,  932, HU,  50, NEQ,   40,   35,   30,   30, 1005,  170,   5,   0,  10,   W,   0,    ,   0,   0,       NORU, D, 
WP, 18, 2022092512,   , BEST,   0, 151N, 1214E, 115,  932, HU,  64, NEQ,   20,   20,   20,   20, 1005,  170,   5,   0,  10,   W,   0,    ,   0,   0,       NORU, D, 
WP, 18, 2022092518,   , BEST,   0, 154N, 1198E,  90,  968, HU,  34, NEQ,   50,   40,   40,   35, 1005,  180,  10,   0,   0,   W,   0,    ,   0,   0,       NORU, D, 
WP, 18, 2022092518,   , BEST,   0, 154N, 1198E,  90,  968, HU,  50, NEQ,   40,   30,   35,   30, 1005,  180,  10,   0,   0,   W,   0,    ,   0,   0,       NORU, D, 
WP, 18, 2022092518,   , BEST,   0, 154N, 1198E,  90,  968, HU,  64, NEQ,   20,   15,   20,   25, 1005,  180,  10,   0,   0,   W,   0,    ,   0,   0,       NORU, D, 
WP, 18, 2022092600,   , BEST,   0, 159N, 1183E,  80,  979, HU,  34, NEQ,   45,   30,   40,   40, 1005,  180,  10,   0,   0,   W,   0,    ,   0,   0,       NORU, D, 
WP, 18, 2022092600,   , BEST,   0, 159N, 1183E,  80,  979, HU,  50, NEQ,   25,   25,   25,   35, 1005,  180,  10,   0,   0,   W,   0,    ,   0,   0,       NORU, D, 
WP, 18, 2022092600,   , BEST,   0, 159N, 1183E,  80,  979, HU,  64, NEQ,   20,   20,   10,   20, 1005,  180,  10,   0,   0,   W,   0,    ,   0,   0,       NORU, D, 
WP, 18, 2022092606,   , BEST,   0, 159N, 1169E,  75,  965, HU,  34, NEQ,   50,   55,   45,   70, 1005,  190,  10,   0,   0,   W,   0,    ,   0,   0,       NORU, D, 
WP, 18, 2022092606,   , BEST,   0, 159N, 1169E,  75,  965, HU,  50, NEQ,   45,   35,   30,   45, 1005,  190,  10,   0,   0,   W,   0,    ,   0,   0,       NORU, D, 
WP, 18, 2022092606,   , BEST,   0, 159N, 1169E,  75,  965, HU,  64, NEQ,   30,   15,   15,   25, 1005,  190,  10,   0,   0,   W,   0,    ,   0,   0,       NORU, D, 
WP, 18, 2022092612,   , BEST,   0, 159N, 1154E,  90,  967, HU,  34, NEQ,  100,   60,   45,  130, 1005,  200,  10, 100,   0,   W,   0,    ,   0,   0,       NORU, D, 
WP, 18, 2022092612,   , BEST,   0, 159N, 1154E,  90,  967, HU,  50, NEQ,   85,   40,   40,   85, 1005,  200,  10, 100,   0,   W,   0,    ,   0,   0,       NORU, D, 
WP, 18, 2022092612,   , BEST,   0, 159N, 1154E,  90,  967, HU,  64, NEQ,   45,   25,   25,   45, 1005,  200,  10, 100,   0,   W,   0,    ,   0,   0,       NORU, D, 
WP, 18, 2022092618,   , BEST,   0, 158N, 1136E, 105,  954, HU,  34, NEQ,  100,   90,  120,  125, 1004,  230,  10,   0,   0,   W,   0,    ,   0,   0,       NORU, D, 
WP, 18, 2022092618,   , BEST,   0, 158N, 1136E, 105,  954, HU,  50, NEQ,   85,   55,   55,   85, 1004,  230,  10,   0,   0,   W,   0,    ,   0,   0,       NORU, D, 
WP, 18, 2022092618,   , BEST,   0, 158N, 1136E, 105,  954, HU,  64, NEQ,   45,   25,   25,   45, 1004,  230,  10,   0,   0,   W,   0,    ,   0,   0,       NORU, D, 
WP, 18, 2022092700,   , BEST,   0, 154N, 1120E, 120,  930, HU,  34, NEQ,  105,  100,  100,  110, 1004,  230,  10,   0,   0,   W,   0,    ,   0,   0,       NORU, D, 
WP, 18, 2022092700,   , BEST,   0, 154N, 1120E, 120,  930, HU,  50, NEQ,   45,   50,   40,   45, 1004,  230,  10,   0,   0,   W,   0,    ,   0,   0,       NORU, D, 
WP, 18, 2022092700,   , BEST,   0, 154N, 1120E, 120,  930, HU,  64, NEQ,   20,   20,   20,   15, 1004,  230,  10,   0,   0,   W,   0,    ,   0,   0,       NORU, D, 
WP, 18, 2022092706,   , BEST,   0, 156N, 1112E, 130,  928, HU,  34, NEQ,  105,  125,  125,  105, 1002,  230,   7,   0,  10,   W,   0,    ,   0,   0,       NORU, D, 
WP, 18, 2022092706,   , BEST,   0, 156N, 1112E, 130,  928, HU,  50, NEQ,   45,   50,   45,   45, 1002,  230,   7,   0,  10,   W,   0,    ,   0,   0,       NORU, D, 
WP, 18, 2022092706,   , BEST,   0, 156N, 1112E, 130,  928, HU,  64, NEQ,   20,   20,   20,   20, 1002,  230,   7,   0,  10,   W,   0,    ,   0,   0,       NORU, D, 
WP, 18, 2022092712,   , BEST,   0, 157N, 1102E,  95,  949, HU,  34, NEQ,   85,  100,  100,  100, 1000,  205,   5,   0,  10,   W,   0,    ,   0,   0,       NORU, D, 
WP, 18, 2022092712,   , BEST,   0, 157N, 1102E,  95,  949, HU,  50, NEQ,   45,   50,   45,   45, 1000,  205,   5,   0,  10,   W,   0,    ,   0,   0,       NORU, D, 
WP, 18, 2022092712,   , BEST,   0, 157N, 1102E,  95,  949, HU,  64, NEQ,   20,   20,   20,   20, 1000,  205,   5,   0,  10,   W,   0,    ,   0,   0,       NORU, D, 
WP, 18, 2022092718,   , BEST,   0, 158N, 1089E,  85,  958, HU,  34, NEQ,   60,   80,   60,   95, 1000,  205,   5,   0,   0,   W,   0,    ,   0,   0,       NORU, D, 
WP, 18, 2022092718,   , BEST,   0, 158N, 1089E,  85,  958, HU,  50, NEQ,   45,   50,   45,   45, 1000,  205,   5,   0,   0,   W,   0,    ,   0,   0,       NORU, D, 
WP, 18, 2022092718,   , BEST,   0, 158N, 1089E,  85,  958, HU,  64, NEQ,   20,   20,   20,   20, 1000,  205,   5,   0,   0,   W,   0,    ,   0,   0,       NORU, D, 
WP, 18, 2022092800,   , BEST,   0, 158N, 1077E,  75,  974, HU,  34, NEQ,   40,   60,   40,   40, 1001,  250,   5,   0,   0,   W,   0,    ,   0,   0,       NORU, D, 
WP, 18, 2022092800,   , BEST,   0, 158N, 1077E,  75,  974, HU,  50, NEQ,   35,   50,   35,   35, 1001,  250,   5,   0,   0,   W,   0,    ,   0,   0,       NORU, D, 
WP, 18, 2022092800,   , BEST,   0, 158N, 1077E,  75,  974, HU,  64, NEQ,   20,   20,   20,   20, 1001,  250,   5,   0,   0,   W,   0,    ,   0,   0,       NORU, D, 
WP, 18, 2022092806,   , BEST,   0, 156N, 1053E,  50,  989, TS,  34, NEQ,   30,   40,   20,   30, 1000,  170,  20,   0,   0,   W,   0,    ,   0,   0,       NORU, D, 
WP, 18, 2022092806,   , BEST,   0, 156N, 1053E,  50,  989, TS,  50, NEQ,   25,    0,    0,    0, 1000,  170,  20,   0,   0,   W,   0,    ,   0,   0,       NORU, D, 
WP, 18, 2022092812,   , BEST,   0, 155N, 1036E,  35,  996, TS,  34, NEQ,   10,   20,   10,   10, 1003,  150,  20,   0,   0,   W,   0,    ,   0,   0,       NORU,  , 
