WP, 15, 2020092606,   , BEST,   0, 187N, 1602E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  55,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TCFA1, TCFA 1 OF 1 PGTW 260900ZSEP2020, 
WP, 15, 2020092612,   , BEST,   0, 191N, 1598E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  55,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 15, 2020092618,   , BEST,   0, 200N, 1591E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1007,  180,  50,   0,   0,   W,   0,    ,   0,   0,    FIFTEEN, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpD72020 to wp152020, 
WP, 15, 2020092700,   , BEST,   0, 208N, 1585E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  190,  45,   0,   0,   W,   0,    ,   0,   0,    FIFTEEN, S, 
WP, 15, 2020092706,   , BEST,   0, 219N, 1577E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  190,  45,   0,   0,   W,   0,    ,   0,   0,     KUJIRA, S, 
WP, 15, 2020092712,   , BEST,   0, 234N, 1565E,  35, 1000, TS,  34, NEQ,  130,  230,   20,   40, 1006,  190,  45,   0,   0,   W,   0,    ,   0,   0,     KUJIRA, S, 
WP, 15, 2020092718,   , BEST,   0, 250N, 1553E,  35,  998, TS,  34, NEQ,  135,  200,   30,   70, 1005,  185,  45,   0,   0,   W,   0,    ,   0,   0,     KUJIRA, S, 
WP, 15, 2020092800,   , BEST,   0, 268N, 1538E,  40,  999, TS,  34, NEQ,  125,   30,   35,   70, 1006,  190,  35,   0,   0,   W,   0,    ,   0,   0,     KUJIRA, S, 
WP, 15, 2020092806,   , BEST,   0, 280N, 1532E,  45,  993, TS,  34, NEQ,  175,  135,   55,   40, 1006,  190,  35,   0,   0,   W,   0,    ,   0,   0,     KUJIRA, M, 
WP, 15, 2020092812,   , BEST,   0, 288N, 1531E,  45,  992, TS,  34, NEQ,  140,  110,   60,   65, 1006,  190,  35,   0,   0,   W,   0,    ,   0,   0,     KUJIRA, M, 
WP, 15, 2020092818,   , BEST,   0, 307N, 1535E,  50,  988, TS,  34, NEQ,  160,  120,   90,  100, 1003,  175,  55,   0,   0,   W,   0,    ,   0,   0,     KUJIRA, M, 
WP, 15, 2020092818,   , BEST,   0, 307N, 1535E,  50,  988, TS,  50, NEQ,   75,   45,   45,   55, 1003,  175,  55,   0,   0,   W,   0,    ,   0,   0,     KUJIRA, M, 
WP, 15, 2020092900,   , BEST,   0, 326N, 1541E,  60,  980, TS,  34, NEQ,   55,  130,   40,   30, 1003,  175,  40,   0,   0,   W,   0,    ,   0,   0,     KUJIRA, M, 
WP, 15, 2020092900,   , BEST,   0, 326N, 1541E,  60,  980, TS,  50, NEQ,   25,   55,   20,    0, 1003,  175,  40,   0,   0,   W,   0,    ,   0,   0,     KUJIRA, M, 
WP, 15, 2020092906,   , BEST,   0, 348N, 1551E,  65,  974, HU,  34, NEQ,  120,  145,  100,  110, 1003,  175,  25,   0,   0,   W,   0,    ,   0,   0,     KUJIRA, M, 
WP, 15, 2020092906,   , BEST,   0, 348N, 1551E,  65,  974, HU,  50, NEQ,   60,   75,   50,   55, 1003,  175,  25,   0,   0,   W,   0,    ,   0,   0,     KUJIRA, M, 
WP, 15, 2020092906,   , BEST,   0, 348N, 1551E,  65,  974, HU,  64, NEQ,   25,   25,    0,    0, 1003,  175,  25,   0,   0,   W,   0,    ,   0,   0,     KUJIRA, M, 
WP, 15, 2020092912,   , BEST,   0, 365N, 1563E,  65,  977, HU,  34, NEQ,  115,  145,  110,  100, 1006,  165,  25,   0,   0,   W,   0,    ,   0,   0,     KUJIRA, M, 
WP, 15, 2020092912,   , BEST,   0, 365N, 1563E,  65,  977, HU,  50, NEQ,   60,   75,   50,   40, 1006,  165,  25,   0,   0,   W,   0,    ,   0,   0,     KUJIRA, M, 
WP, 15, 2020092912,   , BEST,   0, 365N, 1563E,  65,  977, HU,  64, NEQ,   30,   40,   20,   25, 1006,  165,  25,   0,   0,   W,   0,    ,   0,   0,     KUJIRA, M, 
WP, 15, 2020092918,   , BEST,   0, 381N, 1581E,  55,  982, TS,  34, NEQ,  125,  150,   90,  110, 1008,  155,  40,   0,   0,   W,   0,    ,   0,   0,     KUJIRA, M, 
WP, 15, 2020092918,   , BEST,   0, 381N, 1581E,  55,  982, TS,  50, NEQ,   65,   80,   45,   55, 1008,  155,  40,   0,   0,   W,   0,    ,   0,   0,     KUJIRA, M, 
WP, 15, 2020093000,   , BEST,   0, 397N, 1603E,  55,  984, TS,  34, NEQ,  125,  130,   90,  115, 1008,  165,  50,   0,   0,    ,   0,    ,   0,   0,     KUJIRA,  , 
WP, 15, 2020093000,   , BEST,   0, 397N, 1603E,  55,  984, TS,  50, NEQ,   70,   85,   50,   60, 1008,  165,  50,   0,   0,    ,   0,    ,   0,   0,     KUJIRA,  , 
WP, 15, 2020093006,   , BEST,   0, 406N, 1631E,  45,  993, EX,  34, NEQ,   30,   30,   30,   30, 1008,  165,  30,   0,   0,   W,   0,    ,   0,   0,     KUJIRA, M, 
WP, 15, 2020093012,   , BEST,   0, 412N, 1665E,  40,  999, EX,  34, NEQ,   90,  115,  125,   80, 1014,  180,  50,   0,   0,   W,   0,    ,   0,   0,     KUJIRA, M, 
