WP, 14, 2019083006,   , BEST,   0, 138N, 1799W,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 14, 2019083012,   , BEST,   0, 139N, 1791E,  15,    0, DB,   0,    ,    0,    0,    0,    0, 1009,  130,  85,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 14, 2019083018,   , BEST,   0, 140N, 1781E,  15, 1009, DB,   0,    ,    0,    0,    0,    0, 1009,  130,  70,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 14, 2019083100,   , BEST,   0, 144N, 1774E,  15, 1009, DB,   0,    ,    0,    0,    0,    0, 1009,  130,  70,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 14, 2019083106,   , BEST,   0, 145N, 1764E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,  70,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 14, 2019083112,   , BEST,   0, 145N, 1748E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,  70,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 14, 2019083118,   , BEST,   0, 149N, 1733E,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 1010,  120,  70,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 14, 2019090100,   , BEST,   0, 149N, 1722E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1011,  110,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 14, 2019090106,   , BEST,   0, 153N, 1714E,  25, 1008, TD,   0,    ,    0,    0,    0,    0, 1010,  140,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 14, 2019090112,   , BEST,   0, 153N, 1704E,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1011,  120,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 14, 2019090118,   , BEST,   0, 154N, 1694E,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  110,  35,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpD02019 to wp142019, 
WP, 14, 2019090200,   , BEST,   0, 159N, 1679E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1010,  120,  35,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, S, 
WP, 14, 2019090206,   , BEST,   0, 164N, 1662E,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  125,  35,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, S, 
WP, 14, 2019090212,   , BEST,   0, 166N, 1649E,  30, 1009, TD,   0,    ,    0,    0,    0,    0, 1011,  165,  35,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, S, 
WP, 14, 2019090218,   , BEST,   0, 168N, 1638E,  35, 1005, TS,  34, NEQ,   35,   10,   10,   20, 1008,  165,  35,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, M, 
WP, 14, 2019090300,   , BEST,   0, 170N, 1627E,  35, 1003, TS,  34, NEQ,   90,   50,    0,    0, 1009,  165,  35,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, M, 
WP, 14, 2019090306,   , BEST,   0, 169N, 1614E,  35, 1005, TS,  34, NEQ,   70,   50,   50,   65, 1009,  165,  25,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, M, 
WP, 14, 2019090312,   , BEST,   0, 169N, 1605E,  35, 1004, TS,  34, NEQ,   70,   55,   25,   40, 1009,  165,  25,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, S, 
WP, 14, 2019090318,   , BEST,   0, 172N, 1599E,  35, 1005, TS,  34, NEQ,   70,   55,   25,   40, 1009,  165,  25,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, S, 
WP, 14, 2019090400,   , BEST,   0, 176N, 1593E,  35, 1000, TS,  34, NEQ,   75,   60,    0,   50, 1007,  165,  25,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, S, 
WP, 14, 2019090406,   , BEST,   0, 182N, 1584E,  35, 1001, TS,  34, NEQ,   80,   60,    0,   55, 1007,  180,  25,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, S, 
WP, 14, 2019090412,   , BEST,   0, 182N, 1574E,  35, 1001, TS,  34, NEQ,   85,   55,    0,   60, 1007,  180,  25,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, S, 
WP, 14, 2019090418,   , BEST,   0, 185N, 1567E,  35, 1002, TS,  34, NEQ,   85,   50,    0,   45, 1007,  180,  25,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, M, 
WP, 14, 2019090500,   , BEST,   0, 193N, 1562E,  40,  998, TS,  34, NEQ,  150,  105,    0,   35, 1006,  180,  30,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, M, 
WP, 14, 2019090506,   , BEST,   0, 201N, 1552E,  45,  996, TS,  34, NEQ,  130,   70,    0,   95, 1006,  165,  30,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, M, 
WP, 14, 2019090512,   , BEST,   0, 209N, 1541E,  50,  994, TS,  34, NEQ,  100,  135,    0,   75, 1007,  135,  30,   0,   0,   W,   0,    ,   0,   0,      FAXAI, M, 
WP, 14, 2019090512,   , BEST,   0, 209N, 1541E,  50,  994, TS,  50, NEQ,   20,   15,    0,   15, 1007,  135,  30,   0,   0,   W,   0,    ,   0,   0,      FAXAI, M, 
WP, 14, 2019090518,   , BEST,   0, 217N, 1530E,  55,  991, TS,  34, NEQ,   90,   75,    0,  105, 1006,  135,  20,   0,   0,   W,   0,    ,   0,   0,      FAXAI, M, 
WP, 14, 2019090518,   , BEST,   0, 217N, 1530E,  55,  991, TS,  50, NEQ,   20,   20,    0,   15, 1006,  135,  20,   0,   0,   W,   0,    ,   0,   0,      FAXAI, M, 
WP, 14, 2019090600,   , BEST,   0, 228N, 1519E,  60,  988, TS,  34, NEQ,   90,   95,    0,   80, 1007,  140,  10,   0,   0,   W,   0,    ,   0,   0,      FAXAI, M, 
WP, 14, 2019090600,   , BEST,   0, 228N, 1519E,  60,  988, TS,  50, NEQ,   20,   20,    0,   20, 1007,  140,  10,   0,   0,   W,   0,    ,   0,   0,      FAXAI, M, 
WP, 14, 2019090606,   , BEST,   0, 238N, 1499E,  65,  984, HU,  34, NEQ,   80,   65,   40,   80, 1005,  140,  15,   0,   0,   W,   0,    ,   0,   0,      FAXAI, M, 
WP, 14, 2019090606,   , BEST,   0, 238N, 1499E,  65,  984, HU,  50, NEQ,   35,    0,    0,    0, 1005,  140,  15,   0,   0,   W,   0,    ,   0,   0,      FAXAI, M, 
WP, 14, 2019090606,   , BEST,   0, 238N, 1499E,  65,  984, HU,  64, NEQ,   20,    0,    0,    0, 1005,  140,  15,   0,   0,   W,   0,    ,   0,   0,      FAXAI, M, 
WP, 14, 2019090612,   , BEST,   0, 247N, 1481E,  65,  984, HU,  34, NEQ,  110,  100,   60,   85, 1007,  140,  15,   0,   0,   W,   0,    ,   0,   0,      FAXAI, M, 
WP, 14, 2019090612,   , BEST,   0, 247N, 1481E,  65,  984, HU,  50, NEQ,   45,   40,    0,    0, 1007,  140,  15,   0,   0,   W,   0,    ,   0,   0,      FAXAI, M, 
WP, 14, 2019090612,   , BEST,   0, 247N, 1481E,  65,  984, HU,  64, NEQ,   15,    0,    0,    0, 1007,  140,  15,   0,   0,   W,   0,    ,   0,   0,      FAXAI, M, 
WP, 14, 2019090618,   , BEST,   0, 258N, 1464E,  70,  979, HU,  34, NEQ,  120,  105,   60,   95, 1006,  150,  45,   0,   0,   W,   0,    ,   0,   0,      FAXAI, D, 
WP, 14, 2019090618,   , BEST,   0, 258N, 1464E,  70,  979, HU,  50, NEQ,   60,   50,   30,   40, 1006,  150,  45,   0,   0,   W,   0,    ,   0,   0,      FAXAI, D, 
WP, 14, 2019090618,   , BEST,   0, 258N, 1464E,  70,  979, HU,  64, NEQ,   50,   40,   20,   20, 1006,  150,  45,   0,   0,   W,   0,    ,   0,   0,      FAXAI, D, 
WP, 14, 2019090700,   , BEST,   0, 268N, 1448E,  85,  968, HU,  34, NEQ,  130,  105,   60,  105, 1007,  140,   5,   0,  10,   W,   0,    ,   0,   0,      FAXAI, D, 
WP, 14, 2019090700,   , BEST,   0, 268N, 1448E,  85,  968, HU,  50, NEQ,   70,   40,   20,   50, 1007,  140,   5,   0,  10,   W,   0,    ,   0,   0,      FAXAI, D, 
WP, 14, 2019090700,   , BEST,   0, 268N, 1448E,  85,  968, HU,  64, NEQ,   35,   20,   10,   25, 1007,  140,   5,   0,  10,   W,   0,    ,   0,   0,      FAXAI, D, 
WP, 14, 2019090706,   , BEST,   0, 279N, 1432E, 100,  956, HU,  34, NEQ,  125,   95,   60,  100, 1006,  145,   5,   0,  10,   W,   0,    ,   0,   0,      FAXAI, D, 
WP, 14, 2019090706,   , BEST,   0, 279N, 1432E, 100,  956, HU,  50, NEQ,   65,   45,   25,   50, 1006,  145,   5,   0,  10,   W,   0,    ,   0,   0,      FAXAI, D, 
WP, 14, 2019090706,   , BEST,   0, 279N, 1432E, 100,  956, HU,  64, NEQ,   35,   25,   15,   25, 1006,  145,   5,   0,  10,   W,   0,    ,   0,   0,      FAXAI, D, 
WP, 14, 2019090712,   , BEST,   0, 289N, 1418E, 110,  948, HU,  34, NEQ,  120,   95,   55,   75, 1006,  150,   5,   0,  10,   W,   0,    ,   0,   0,      FAXAI, D, 
WP, 14, 2019090712,   , BEST,   0, 289N, 1418E, 110,  948, HU,  50, NEQ,   40,   40,   30,   30, 1006,  150,   5,   0,  10,   W,   0,    ,   0,   0,      FAXAI, D, 
WP, 14, 2019090712,   , BEST,   0, 289N, 1418E, 110,  948, HU,  64, NEQ,   20,   20,   20,   20, 1006,  150,   5,   0,  10,   W,   0,    ,   0,   0,      FAXAI, D, 
WP, 14, 2019090718,   , BEST,   0, 301N, 1405E, 115,  942, HU,  34, NEQ,  120,  100,   60,   95, 1009,  165,   5,   0,  10,   W,   0,    ,   0,   0,      FAXAI, D, 
WP, 14, 2019090718,   , BEST,   0, 301N, 1405E, 115,  942, HU,  50, NEQ,   65,   50,   25,   50, 1009,  165,   5,   0,  10,   W,   0,    ,   0,   0,      FAXAI, D, 
WP, 14, 2019090718,   , BEST,   0, 301N, 1405E, 115,  942, HU,  64, NEQ,   35,   25,   10,   25, 1009,  165,   5,   0,  10,   W,   0,    ,   0,   0,      FAXAI, D, 
WP, 14, 2019090800,   , BEST,   0, 315N, 1396E, 115,  942, HU,  34, NEQ,  120,  115,   70,   95, 1008,  160,   5,   0,  10,   W,   0,    ,   0,   0,      FAXAI, D, 
WP, 14, 2019090800,   , BEST,   0, 315N, 1396E, 115,  942, HU,  50, NEQ,   65,   60,   30,   50, 1008,  160,   5,   0,  10,   W,   0,    ,   0,   0,      FAXAI, D, 
WP, 14, 2019090800,   , BEST,   0, 315N, 1396E, 115,  942, HU,  64, NEQ,   35,   30,   15,   25, 1008,  160,   5,   0,  10,   W,   0,    ,   0,   0,      FAXAI, D, 
WP, 14, 2019090806,   , BEST,   0, 330N, 1390E, 115,  940, HU,  34, NEQ,  145,  145,  120,  130, 1008,  160,  12,   0,  15,   W,   0,    ,   0,   0,      FAXAI, D, 
WP, 14, 2019090806,   , BEST,   0, 330N, 1390E, 115,  940, HU,  50, NEQ,   80,   80,   65,   70, 1008,  160,  12,   0,  15,   W,   0,    ,   0,   0,      FAXAI, D, 
WP, 14, 2019090806,   , BEST,   0, 330N, 1390E, 115,  940, HU,  64, NEQ,   40,   40,   35,   35, 1008,  160,  12,   0,  15,   W,   0,    ,   0,   0,      FAXAI, D, 
WP, 14, 2019090812,   , BEST,   0, 341N, 1391E, 100,  952, HU,  34, NEQ,  140,  140,  115,  120, 1008,  160,   5,   0,  10,   W,   0,    ,   0,   0,      FAXAI, D, 
WP, 14, 2019090812,   , BEST,   0, 341N, 1391E, 100,  952, HU,  50, NEQ,   75,   70,   55,   60, 1008,  160,   5,   0,  10,   W,   0,    ,   0,   0,      FAXAI, D, 
WP, 14, 2019090812,   , BEST,   0, 341N, 1391E, 100,  952, HU,  64, NEQ,   40,   35,   30,   30, 1008,  160,   5,   0,  10,   W,   0,    ,   0,   0,      FAXAI, D, 
WP, 14, 2019090818,   , BEST,   0, 353N, 1397E,  90,  958, HU,  34, NEQ,  105,   90,  115,   65, 1007,  150,   5,   0,  10,   W,   0,    ,   0,   0,      FAXAI, D, 
WP, 14, 2019090818,   , BEST,   0, 353N, 1397E,  90,  958, HU,  50, NEQ,   40,   60,   65,   30, 1007,  150,   5,   0,  10,   W,   0,    ,   0,   0,      FAXAI, D, 
WP, 14, 2019090818,   , BEST,   0, 353N, 1397E,  90,  958, HU,  64, NEQ,   30,   30,   20,    0, 1007,  150,   5,   0,  10,   W,   0,    ,   0,   0,      FAXAI, D, 
WP, 14, 2019090900,   , BEST,   0, 363N, 1411E,  75,  982, HU,  34, NEQ,   90,   75,   85,   60, 1009,  170,   5,   0,  10,   W,   0,    ,   0,   0,      FAXAI, D, 
WP, 14, 2019090900,   , BEST,   0, 363N, 1411E,  75,  982, HU,  50, NEQ,   45,   30,   40,   30, 1009,  170,   5,   0,  10,   W,   0,    ,   0,   0,      FAXAI, D, 
WP, 14, 2019090900,   , BEST,   0, 363N, 1411E,  75,  982, HU,  64, NEQ,   25,   25,   20,    0, 1009,  170,   5,   0,  10,   W,   0,    ,   0,   0,      FAXAI, D, 
WP, 14, 2019090906,   , BEST,   0, 373N, 1426E,  65,  980, HU,  34, NEQ,   90,   85,   70,   60, 1009,  170,  15,   0,   0,   W,   0,    ,   0,   0,      FAXAI, D, 
WP, 14, 2019090906,   , BEST,   0, 373N, 1426E,  65,  980, HU,  50, NEQ,   45,   30,   40,   30, 1009,  170,  15,   0,   0,   W,   0,    ,   0,   0,      FAXAI, D, 
WP, 14, 2019090906,   , BEST,   0, 373N, 1426E,  65,  980, HU,  64, NEQ,   20,   20,   20,   20, 1009,  170,  15,   0,   0,   W,   0,    ,   0,   0,      FAXAI, D, 
WP, 14, 2019090912,   , BEST,   0, 382N, 1444E,  55,  986, TS,  34, NEQ,   85,  115,   90,   70, 1009,  170,  25,   0,   0,   W,   0,    ,   0,   0,      FAXAI, D, 
WP, 14, 2019090912,   , BEST,   0, 382N, 1444E,  55,  986, TS,  50, NEQ,   40,   60,   40,   30, 1009,  170,  25,   0,   0,   W,   0,    ,   0,   0,      FAXAI, D, 
WP, 14, 2019090918,   , BEST,   0, 390N, 1464E,  45,  993, TS,  34, NEQ,   60,  100,   85,   45, 1009,  130,  35,   0,   0,   W,   0,    ,   0,   0,      FAXAI, M, 
WP, 14, 2019091000,   , BEST,   0, 399N, 1487E,  40,  992, EX,  34, NEQ,   60,  100,   85,   45, 1008,  125,  35,   0,   0,    ,   0,    ,   0,   0,      FAXAI,  , 
WP, 14, 2019091006,   , BEST,   0, 406N, 1518E,  40,  996, EX,  34, NEQ,   60,  100,   85,   45, 1009,  125,  35,   0,   0,   W,   0,    ,   0,   0,      FAXAI, M, 
WP, 14, 2019091012,   , BEST,   0, 417N, 1546E,  35,  998, EX,  34, NEQ,   40,   95,   85,    0, 1009,  125,  35,   0,   0,   W,   0,    ,   0,   0,      FAXAI, M, 
WP, 14, 2019091018,   , BEST,   0, 424N, 1583E,  35,  999, EX,  34, NEQ,   30,   70,   50,    0, 1009,  125,  35,   0,   0,    ,   0,    ,   0,   0,      FAXAI,  , 
