WP, 18, 2016091112,   , BEST,   0, 124N, 1461E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  160,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 18, 2016091115,   , BEST,   0, 126N, 1455E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  50,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
WP, 18, 2016091118,   , BEST,   0, 128N, 1446E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  160,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpH02016,  to wp182016,                                                                                                                                                                                       
WP, 18, 2016091200,   , BEST,   0, 131N, 1430E,  35,  996, TS,  34, NEQ,   80,   70,   50,   70, 1006,  160,  50,   0,   0,   W,   0,    ,   0,   0,   EIGHTEEN, S,  
WP, 18, 2016091206,   , BEST,   0, 134N, 1417E,  45,  989, TS,  34, NEQ,   80,   70,   50,   70, 1008,  175,  25,   0,   0,   W,   0,    ,   0,   0,   EIGHTEEN, M,  
WP, 18, 2016091212,   , BEST,   0, 138N, 1404E,  40,  993, TS,  34, NEQ,   80,   70,   50,   70, 1008,  150,  30,   0,   0,   W,   0,    ,   0,   0,   EIGHTEEN, M,  
WP, 18, 2016091218,   , BEST,   0, 140N, 1390E,  45,  989, TS,  34, NEQ,   80,   80,   60,   80, 1008,  175,  30,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, M,  
WP, 18, 2016091300,   , BEST,   0, 141N, 1379E,  45, 1000, TS,  34, NEQ,   80,   80,   60,   80, 1008,  175,  30,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, M,  
WP, 18, 2016091306,   , BEST,   0, 143N, 1368E,  50,  985, TS,  34, NEQ,   80,   80,   60,   80, 1008,  175,  30,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, M,  
WP, 18, 2016091306,   , BEST,   0, 143N, 1368E,  50,  985, TS,  50, NEQ,   36,   36,   23,   36, 1008,  175,  30,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, M,  
WP, 18, 2016091312,   , BEST,   0, 146N, 1357E,  55,  982, TS,  34, NEQ,   80,   80,   60,   80, 1008,  185,  30,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, M,  
WP, 18, 2016091312,   , BEST,   0, 146N, 1357E,  55,  982, TS,  50, NEQ,   36,   36,   23,   36, 1008,  185,  30,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, M,  
WP, 18, 2016091318,   , BEST,   0, 149N, 1345E,  60,  990, TS,  34, NEQ,   90,   80,   60,   80, 1007,  175,  30,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, M,  
WP, 18, 2016091318,   , BEST,   0, 149N, 1345E,  60,  990, TS,  50, NEQ,   43,   36,   24,   36, 1007,  175,  30,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, M,  
WP, 18, 2016091400,   , BEST,   0, 155N, 1334E,  65,  974, HU,  34, NEQ,  110,  110,   70,   90, 1008,  175,  25,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, M,  
WP, 18, 2016091400,   , BEST,   0, 155N, 1334E,  65,  974, HU,  50, NEQ,   55,   55,   30,   43, 1008,  175,  25,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, M,  
WP, 18, 2016091400,   , BEST,   0, 155N, 1334E,  65,  974, HU,  64, NEQ,   29,   29,   15,   22, 1008,  175,  25,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, M,  
WP, 18, 2016091406,   , BEST,   0, 158N, 1322E,  70,  970, HU,  34, NEQ,  110,  110,   70,   90, 1008,  175,  25,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, M,  
WP, 18, 2016091406,   , BEST,   0, 158N, 1322E,  70,  970, HU,  50, NEQ,   56,   56,   31,   43, 1008,  175,  25,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, M,  
WP, 18, 2016091406,   , BEST,   0, 158N, 1322E,  70,  970, HU,  64, NEQ,   29,   29,   15,   22, 1008,  175,  25,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, M,  
WP, 18, 2016091412,   , BEST,   0, 162N, 1312E,  70,  970, HU,  34, NEQ,  110,  110,   70,  100, 1008,  180,  25,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, M,  
WP, 18, 2016091412,   , BEST,   0, 162N, 1312E,  70,  970, HU,  50, NEQ,   56,   56,   31,   49, 1008,  180,  25,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, M,  
WP, 18, 2016091412,   , BEST,   0, 162N, 1312E,  70,  970, HU,  64, NEQ,   29,   29,   15,   25, 1008,  180,  25,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, M,  
WP, 18, 2016091418,   , BEST,   0, 166N, 1299E,  75,  967, HU,  34, NEQ,  110,  110,   70,  100, 1006,  180,  20,   0,   5,   W,   0,    ,   0,   0,    MALAKAS, D,  
WP, 18, 2016091418,   , BEST,   0, 166N, 1299E,  75,  967, HU,  50, NEQ,   56,   56,   31,   50, 1006,  180,  20,   0,   5,   W,   0,    ,   0,   0,    MALAKAS, D,  
WP, 18, 2016091418,   , BEST,   0, 166N, 1299E,  75,  967, HU,  64, NEQ,   29,   29,   15,   26, 1006,  180,  20,   0,   5,   W,   0,    ,   0,   0,    MALAKAS, D,  
WP, 18, 2016091500,   , BEST,   0, 169N, 1290E,  70,  970, HU,  34, NEQ,  110,  110,   80,  110, 1006,  180,  20,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, D,  
WP, 18, 2016091500,   , BEST,   0, 169N, 1290E,  70,  970, HU,  50, NEQ,   56,   56,   37,   56, 1006,  180,  20,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, D,  
WP, 18, 2016091500,   , BEST,   0, 169N, 1290E,  70,  970, HU,  64, NEQ,   29,   29,   18,   29, 1006,  180,  20,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, D,  
WP, 18, 2016091506,   , BEST,   0, 175N, 1278E,  75,  967, HU,  34, NEQ,  110,  110,   90,  110, 1006,  180,  20,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, D,  
WP, 18, 2016091506,   , BEST,   0, 175N, 1278E,  75,  967, HU,  50, NEQ,   56,   56,   43,   56, 1006,  180,  20,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, D,  
WP, 18, 2016091506,   , BEST,   0, 175N, 1278E,  75,  967, HU,  64, NEQ,   29,   29,   22,   29, 1006,  180,  20,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, D,  
WP, 18, 2016091512,   , BEST,   0, 184N, 1267E,  90,  956, HU,  34, NEQ,  110,  110,   90,  110, 1006,  180,   7,   0,   5,   W,   0,    ,   0,   0,    MALAKAS, D,  
WP, 18, 2016091512,   , BEST,   0, 184N, 1267E,  90,  956, HU,  50, NEQ,   57,   57,   44,   57, 1006,  180,   7,   0,   5,   W,   0,    ,   0,   0,    MALAKAS, D,  
WP, 18, 2016091512,   , BEST,   0, 184N, 1267E,  90,  956, HU,  64, NEQ,   30,   30,   23,   30, 1006,  180,   7,   0,   5,   W,   0,    ,   0,   0,    MALAKAS, D,  
WP, 18, 2016091518,   , BEST,   0, 193N, 1256E,  90,  966, HU,  34, NEQ,  110,  110,   90,  110, 1005,  180,   7,   0,   5,   W,   0,    ,   0,   0,    MALAKAS, D,  
WP, 18, 2016091518,   , BEST,   0, 193N, 1256E,  90,  966, HU,  50, NEQ,   57,   57,   44,   57, 1005,  180,   7,   0,   5,   W,   0,    ,   0,   0,    MALAKAS, D,  
WP, 18, 2016091518,   , BEST,   0, 193N, 1256E,  90,  966, HU,  64, NEQ,   30,   30,   23,   30, 1005,  180,   7,   0,   5,   W,   0,    ,   0,   0,    MALAKAS, D,  
WP, 18, 2016091600,   , BEST,   0, 202N, 1247E,  95,  952, HU,  34, NEQ,  110,   90,   90,  100, 1005,  185,   7, 110,   5,   W,   0,    ,   0,   0,    MALAKAS, D,  
WP, 18, 2016091600,   , BEST,   0, 202N, 1247E,  95,  952, HU,  50, NEQ,   57,   44,   44,   51, 1005,  185,   7, 110,   5,   W,   0,    ,   0,   0,    MALAKAS, D,  
WP, 18, 2016091600,   , BEST,   0, 202N, 1247E,  95,  952, HU,  64, NEQ,   30,   23,   23,   27, 1005,  185,   7, 110,   5,   W,   0,    ,   0,   0,    MALAKAS, D,  
WP, 18, 2016091606,   , BEST,   0, 212N, 1239E, 105,  944, HU,  34, NEQ,  120,  110,  110,  110, 1005,  200,  10,   0,  10,   W,   0,    ,   0,   0,    MALAKAS, D,  
WP, 18, 2016091606,   , BEST,   0, 212N, 1239E, 105,  944, HU,  50, NEQ,   64,   58,   58,   58, 1005,  200,  10,   0,  10,   W,   0,    ,   0,   0,    MALAKAS, D,  
WP, 18, 2016091606,   , BEST,   0, 212N, 1239E, 105,  944, HU,  64, NEQ,   34,   30,   30,   30, 1005,  200,  10,   0,  10,   W,   0,    ,   0,   0,    MALAKAS, D,  
WP, 18, 2016091612,   , BEST,   0, 221N, 1234E, 115,  937, HU,  34, NEQ,  120,  110,  110,  110, 1005,  190,  10,   0,  10,   W,   0,    ,   0,   0,    MALAKAS, D,  
WP, 18, 2016091612,   , BEST,   0, 221N, 1234E, 115,  937, HU,  50, NEQ,   64,   58,   58,   58, 1005,  190,  10,   0,  10,   W,   0,    ,   0,   0,    MALAKAS, D,  
WP, 18, 2016091612,   , BEST,   0, 221N, 1234E, 115,  937, HU,  64, NEQ,   34,   31,   31,   31, 1005,  190,  10,   0,  10,   W,   0,    ,   0,   0,    MALAKAS, D,  
WP, 18, 2016091618,   , BEST,   0, 229N, 1231E, 115,  937, HU,  34, NEQ,  120,  110,  110,  110, 1005,  200,  10,   0,  10,   W,   0,    ,   0,   0,    MALAKAS, D,  
WP, 18, 2016091618,   , BEST,   0, 229N, 1231E, 115,  937, HU,  50, NEQ,   64,   58,   58,   58, 1005,  200,  10,   0,  10,   W,   0,    ,   0,   0,    MALAKAS, D,  
WP, 18, 2016091618,   , BEST,   0, 229N, 1231E, 115,  937, HU,  64, NEQ,   34,   31,   31,   31, 1005,  200,  10,   0,  10,   W,   0,    ,   0,   0,    MALAKAS, D,  
WP, 18, 2016091700,   , BEST,   0, 242N, 1230E, 110,  941, HU,  34, NEQ,  120,  120,  110,  110, 1005,  170,  10,   0,  10,   W,   0,    ,   0,   0,    MALAKAS, D,  
WP, 18, 2016091700,   , BEST,   0, 242N, 1230E, 110,  941, HU,  50, NEQ,   64,   64,   58,   58, 1005,  170,  10,   0,  10,   W,   0,    ,   0,   0,    MALAKAS, D,  
WP, 18, 2016091700,   , BEST,   0, 242N, 1230E, 110,  941, HU,  64, NEQ,   34,   34,   31,   31, 1005,  170,  10,   0,  10,   W,   0,    ,   0,   0,    MALAKAS, D,  
WP, 18, 2016091706,   , BEST,   0, 253N, 1227E, 100,  948, HU,  34, NEQ,  120,  130,  110,  110, 1005,  210,  10,   0,  10,   W,   0,    ,   0,   0,    MALAKAS, D,  
WP, 18, 2016091706,   , BEST,   0, 253N, 1227E, 100,  948, HU,  50, NEQ,   64,   70,   57,   57, 1005,  210,  10,   0,  10,   W,   0,    ,   0,   0,    MALAKAS, D,  
WP, 18, 2016091706,   , BEST,   0, 253N, 1227E, 100,  948, HU,  64, NEQ,   34,   37,   30,   30, 1005,  210,  10,   0,  10,   W,   0,    ,   0,   0,    MALAKAS, D,  
WP, 18, 2016091712,   , BEST,   0, 259N, 1227E,  80,  963, HU,  34, NEQ,  130,  110,  110,  130, 1005,  205,  15,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, D,  
WP, 18, 2016091712,   , BEST,   0, 259N, 1227E,  80,  963, HU,  50, NEQ,   69,   56,   56,   69, 1005,  205,  15,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, D,  
WP, 18, 2016091712,   , BEST,   0, 259N, 1227E,  80,  963, HU,  64, NEQ,   36,   29,   29,   36, 1005,  205,  15,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, D,  
WP, 18, 2016091718,   , BEST,   0, 263N, 1228E,  75,  967, HU,  34, NEQ,  130,  130,  110,  110, 1005,  205,  20,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, D,  
WP, 18, 2016091718,   , BEST,   0, 263N, 1228E,  75,  967, HU,  50, NEQ,   69,   69,   56,   56, 1005,  205,  20,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, D,  
WP, 18, 2016091718,   , BEST,   0, 263N, 1228E,  75,  967, HU,  64, NEQ,   36,   36,   29,   29, 1005,  205,  20,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, D,  
WP, 18, 2016091800,   , BEST,   0, 269N, 1235E,  75,  967, HU,  34, NEQ,  130,  100,  100,  100, 1006,  210,  25,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, D,  
WP, 18, 2016091800,   , BEST,   0, 269N, 1235E,  75,  967, HU,  50, NEQ,   69,   50,   50,   50, 1006,  210,  25,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, D,  
WP, 18, 2016091800,   , BEST,   0, 269N, 1235E,  75,  967, HU,  64, NEQ,   36,   26,   26,   26, 1006,  210,  25,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, D,  
WP, 18, 2016091806,   , BEST,   0, 274N, 1244E,  85,  959, HU,  34, NEQ,  120,  100,  100,  100, 1006,  210,  25,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, D,  
WP, 18, 2016091806,   , BEST,   0, 274N, 1244E,  85,  959, HU,  50, NEQ,   63,   50,   50,   50, 1006,  210,  25,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, D,  
WP, 18, 2016091806,   , BEST,   0, 274N, 1244E,  85,  959, HU,  64, NEQ,   33,   26,   26,   26, 1006,  210,  25,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, D,  
WP, 18, 2016091812,   , BEST,   0, 280N, 1252E,  90,  961, HU,  34, NEQ,  100,  100,  120,  110, 1006,  210,  20,   0,  30,   W,   0,    ,   0,   0,    MALAKAS, D,  
WP, 18, 2016091812,   , BEST,   0, 280N, 1252E,  90,  961, HU,  50, NEQ,   50,   50,   63,   57, 1006,  210,  20,   0,  30,   W,   0,    ,   0,   0,    MALAKAS, D,  
WP, 18, 2016091812,   , BEST,   0, 280N, 1252E,  90,  961, HU,  64, NEQ,   26,   26,   33,   30, 1006,  210,  20,   0,  30,   W,   0,    ,   0,   0,    MALAKAS, D,  
WP, 18, 2016091818,   , BEST,   0, 287N, 1262E, 105,  948, HU,  34, NEQ,  120,  100,  120,  120, 1006,  195,  12,   0,  15,   W,   0,    ,   0,   0,    MALAKAS, D,  
WP, 18, 2016091818,   , BEST,   0, 287N, 1262E, 105,  948, HU,  50, NEQ,   64,   51,   64,   64, 1006,  195,  12,   0,  15,   W,   0,    ,   0,   0,    MALAKAS, D,  
WP, 18, 2016091818,   , BEST,   0, 287N, 1262E, 105,  948, HU,  64, NEQ,   34,   27,   34,   34, 1006,  195,  12,   0,  15,   W,   0,    ,   0,   0,    MALAKAS, D,  
WP, 18, 2016091900,   , BEST,   0, 294N, 1272E, 110,  941, HU,  34, NEQ,  120,  100,  120,  120, 1005,  205,  12,   0,  15,   W,   0,    ,   0,   0,    MALAKAS, D,  
WP, 18, 2016091900,   , BEST,   0, 294N, 1272E, 110,  941, HU,  50, NEQ,   64,   52,   64,   64, 1005,  205,  12,   0,  15,   W,   0,    ,   0,   0,    MALAKAS, D,  
WP, 18, 2016091900,   , BEST,   0, 294N, 1272E, 110,  941, HU,  64, NEQ,   34,   27,   34,   34, 1005,  205,  12,   0,  15,   W,   0,    ,   0,   0,    MALAKAS, D,  
WP, 18, 2016091906,   , BEST,   0, 302N, 1284E, 110,  941, HU,  34, NEQ,  150,  100,  150,  120, 1005,  210,  10,   0,  10,   W,   0,    ,   0,   0,    MALAKAS, D,  
WP, 18, 2016091906,   , BEST,   0, 302N, 1284E, 110,  941, HU,  50, NEQ,   83,   52,   83,   64, 1005,  210,  10,   0,  10,   W,   0,    ,   0,   0,    MALAKAS, D,  
WP, 18, 2016091906,   , BEST,   0, 302N, 1284E, 110,  941, HU,  64, NEQ,   45,   27,   45,   34, 1005,  210,  10,   0,  10,   W,   0,    ,   0,   0,    MALAKAS, D,  
WP, 18, 2016091912,   , BEST,   0, 308N, 1297E, 100,  950, HU,  34, NEQ,  170,  100,  120,  240, 1005,  210,  10,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, D,  
WP, 18, 2016091912,   , BEST,   0, 308N, 1297E, 100,  950, HU,  50, NEQ,   95,   51,   64,  139, 1005,  210,  10,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, D,  
WP, 18, 2016091912,   , BEST,   0, 308N, 1297E, 100,  950, HU,  64, NEQ,   51,   27,   34,   76, 1005,  210,  10,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, D,  
WP, 18, 2016091918,   , BEST,   0, 316N, 1315E,  80,  963, HU,  34, NEQ,  150,  100,  220,  110, 1005,  180,  25,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, D,  
WP, 18, 2016091918,   , BEST,   0, 316N, 1315E,  80,  963, HU,  50, NEQ,   81,   50,  126,   56, 1005,  180,  25,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, D,  
WP, 18, 2016091918,   , BEST,   0, 316N, 1315E,  80,  963, HU,  64, NEQ,   43,   26,   68,   29, 1005,  180,  25,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, D,  
WP, 18, 2016092000,   , BEST,   0, 328N, 1335E,  65,  979, HU,  34, NEQ,  140,  120,  180,   90, 1007,  200,  25,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, D,  
WP, 18, 2016092000,   , BEST,   0, 328N, 1335E,  65,  979, HU,  50, NEQ,   74,   62,  100,   43, 1007,  200,  25,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, D,  
WP, 18, 2016092000,   , BEST,   0, 328N, 1335E,  65,  979, HU,  64, NEQ,   39,   32,   53,   22, 1007,  200,  25,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, D,  
WP, 18, 2016092006,   , BEST,   0, 342N, 1360E,  55,  986, TS,  34, NEQ,  130,  100,   80,  130, 1007,  180,  30,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, D,  
WP, 18, 2016092006,   , BEST,   0, 342N, 1360E,  55,  986, TS,  50, NEQ,   68,   49,   36,   68, 1007,  180,  30,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, D,  
WP, 18, 2016092012,   , BEST,   0, 354N, 1387E,  35,  996, EX,  34, NEQ,  120,   80,   50,  120, 1007,  180,  45,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, M,  
