WP, 16, 2021081012,   , BEST,   0, 122N, 1790E,  25, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1013,  140,  30,   0,   0,   W,   0,   X, 275,   7,    SIXTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162021, JTWC, NCEP_TCVITALS, 
WP, 16, 2021081018,   , BEST,   0, 123N, 1780E,  30, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1012,  115,  35,   0,   0,   W,   0,   X, 275,   7,    SIXTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162021, JTWC, NCEP_TCVITALS, 
WP, 16, 2021081100,   , BEST,   0, 123N, 1772E,  30, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1013,  115,  35,   0,   0,   W,   0,   X, 275,   7,    SIXTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162021, JTWC, NCEP_TCVITALS, 
WP, 16, 2021081106,   , BEST,   0, 124N, 1766E,  30, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1010,  110,  35,   0,   0,   W,   0,   X, 275,   7,    SIXTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162021, JTWC, NCEP_TCVITALS, 
WP, 16, 2021081112,   , BEST,   0, 121N, 1759E,  30, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1012,  135,  35,   0,   0,   W,   0,   X, 265,   7,    SIXTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162021, JTWC, NCEP_TCVITALS, 
WP, 16, 2021081118,   , BEST,   0, 121N, 1750E,  30, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1011,  120,  35,   0,   0,   W,   0,   X, 265,   7,    SIXTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162021, JTWC, NCEP_TCVITALS, 
WP, 16, 2021081200,   , BEST,   0, 121N, 1740E,  25, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1012,   75,  40,   0,   0,   W,   0,   X, 265,   9,    SIXTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162021, JTWC, NCEP_TCVITALS, 
WP, 16, 2021081206,   , BEST,   0, 128N, 1727E,  25, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,   65,  30,   0,   0,   W,   0,   X, 285,  11,    SIXTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162021, JTWC, NCEP_TCVITALS, 
WP, 16, 2021081212,   , BEST,   0, 126N, 1713E,  30, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1008,   70,  35,   0,   0,   W,   0,   X, 280,  12,    SIXTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162021, JTWC, NCEP_TCVITALS, 
WP, 16, 2021081218,   , BEST,   0, 126N, 1699E,  30, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1010,   80,  45,   0,   0,   W,   0,   X, 280,  13,    SIXTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162021, JTWC, NCEP_TCVITALS, 
WP, 16, 2021081300,   , BEST,   0, 127N, 1686E,  35, 1007, XX,  34, NEQ,   50,    0,    0,   35, 1010,   75,  50,   0,   0,   W,   0,   X, 270,  13,    SIXTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162021, JTWC, NCEP_TCVITALS, 
WP, 16, 2021081306,   , BEST,   0, 128N, 1670E,  35, 1005, XX,  34, NEQ,   40,    0,    0,   50, 1009,   65,  50,   0,   0,   W,   0,   X, 275,  14,    SIXTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162021, JTWC, NCEP_TCVITALS, 
WP, 16, 2021081312,   , BEST,   0, 128N, 1662E,  35, 1007, XX,  34, NEQ,   45,   50,    0,    0, 1011,  130,  45,   0,   0,   W,   0,   X, 275,  12,    SIXTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162021, JTWC, NCEP_TCVITALS, 
WP, 16, 2021081318,   , BEST,   0, 125N, 1649E,  30, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1010,  130,  65,   0,   0,   W,   0,   X, 265,  12,    SIXTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162021, JTWC, NCEP_TCVITALS, 
WP, 16, 2021081400,   , BEST,   0, 125N, 1632E,  30, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1010,  140,  60,   0,   0,   W,   0,   X, 265,  14,    SIXTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162021, JTWC, NCEP_TCVITALS, 
WP, 16, 2021081406,   , BEST,   0, 123N, 1617E,  35, 1003, XX,  34, NEQ,   70,   45,   15,   65, 1009,  140,  40,   0,   0,   W,   0,   X, 265,  15,    SIXTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162021, JTWC, NCEP_TCVITALS, 
WP, 16, 2021081412,   , BEST,   0, 123N, 1603E,  35, 1004, XX,  34, NEQ,   65,   35,    0,   65, 1011,  120,  40,   0,   0,   W,   0,   X, 265,  14,    SIXTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162021, JTWC, NCEP_TCVITALS, 
WP, 16, 2021081418,   , BEST,   0, 123N, 1590E,  35, 1004, XX,  34, NEQ,   65,   35,    0,   65, 1011,  120,  40,   0,   0,   W,   0,   X, 270,  14,    SIXTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162021, JTWC, NCEP_TCVITALS, 
WP, 16, 2021081500,   , BEST,   0, 125N, 1570E,  30, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1011,  120,  40,   0,   0,   W,   0,   X, 270,  15,    SIXTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162021, JTWC, NCEP_TCVITALS, 
WP, 16, 2021081506,   , BEST,   0, 127N, 1547E,  30, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1010,  100,  40,   0,   0,   W,   0,   X, 275,  18,    SIXTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162021, JTWC, NCEP_TCVITALS, 
WP, 16, 2021081512,   , BEST,   0, 128N, 1544E,  25, 1009, XX,  34, NEQ,    0,    0,    0,    0, 1012,  110,  40,   0,   0,   W,   0,   X, 275,  15,    SIXTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162021, JTWC, NCEP_TCVITALS, 
WP, 16, 2021081518,   , BEST,   0, 129N, 1529E,  25, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1012,  110,  40,   0,   0,   W,   0,   X, 275,  16,    SIXTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162021, JTWC, NCEP_TCVITALS, 
WP, 16, 2021081600,   , BEST,   0, 131N, 1513E,  25, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1012,  110,  40,   0,   0,   W,   0,   X, 275,  16,    SIXTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162021, JTWC, NCEP_TCVITALS, 
WP, 16, 2021081606,   , BEST,   0, 136N, 1498E,  20, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1010,   85,  50,   0,   0,   W,   0,   X, 280,  15,    SIXTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162021, JTWC, NCEP_TCVITALS, 
WP, 16, 2021081612,   , BEST,   0, 135N, 1482E,  25, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1011,   85,  50,   0,   0,   W,   0,   X, 275,  16,    SIXTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162021, JTWC, NCEP_TCVITALS, 
WP, 16, 2021081618,   , BEST,   0, 129N, 1463E,  20, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1010,  135,  50,   0,   0,   W,   0,   X, 265,  17,    SIXTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162021, JTWC, NCEP_TCVITALS, 
WP, 16, 2021081700,   , BEST,   0, 133N, 1451E,  20, 1009, XX,  34, NEQ,    0,    0,    0,    0, 1011,  145,  50,   0,   0,   W,   0,   X, 270,  15,    SIXTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162021, JTWC, NCEP_TCVITALS, 
WP, 16, 2021081706,   , BEST,   0, 134N, 1439E,  25, 1009, XX,  34, NEQ,    0,    0,    0,    0, 1011,   70,  50,   0,   0,   W,   0,   X, 275,  13,    SIXTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162021, JTWC, NCEP_TCVITALS, 
WP, 16, 2021081712,   , BEST,   0, 135N, 1419E,  25, 1009, XX,  34, NEQ,    0,    0,    0,    0, 1011,  160,  80,   0,   0,   W,   0,   X, 275,  14,    SIXTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162021, JTWC, NCEP_TCVITALS, 
WP, 16, 2021081718,   , BEST,   0, 139N, 1399E,  20, 1012, XX,  34, NEQ,    0,    0,    0,    0, 1012,  170,  80,   0,   0,   W,   0,   X, 275,  17,    SIXTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162021, JTWC, NCEP_TCVITALS, 
WP, 16, 2021081800,   , BEST,   0, 140N, 1393E,  20, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1010,  170,  80,   0,   0,   W,   0,   X, 280,  15,    SIXTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162021, JTWC, NCEP_TCVITALS, 
WP, 16, 2021081806,   , BEST,   0, 148N, 1381E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  125,  50,   0,   0,   W,   0,   X, 290,  13,    SIXTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162021, JTWC, NCEP_TCVITALS, 
WP, 16, 2021081812,   , BEST,   0, 154N, 1372E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  125,  50,   0,   0,   W,   0,   X, 300,  12,    SIXTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162021, JTWC, NCEP_TCVITALS, 
WP, 16, 2021081818,   , BEST,   0, 156N, 1371E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1009,  125,  50,   0,   0,   W,   0,   X, 305,   8,    SIXTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162021, JTWC, NCEP_TCVITALS, 
WP, 16, 2021081900,   , BEST,   0, 168N, 1354E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  125,  40,   0,   0,   W,   0,   X, 310,  11,    SIXTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162021, JTWC, NCEP_TCVITALS, 
WP, 16, 2021081906,   , BEST,   0, 176N, 1340E,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  100,  40,   0,   0,   W,   0,   X, 310,  13,    SIXTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162021, JTWC, NCEP_TCVITALS, 
WP, 16, 2021081912,   , BEST,   0, 184N, 1329E,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1009,  100,  40,   0,   0,   W,   0,   X, 310,  13,    SIXTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162021, JTWC, NCEP_TCVITALS, 
WP, 16, 2021081918,   , BEST,   0, 185N, 1322E,  30, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1009,  130,  40,   0,   0,   W,   0,   X, 305,  11,    SIXTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162021, JTWC, NCEP_TCVITALS, 
WP, 16, 2021082000,   , BEST,   0, 190N, 1309E,  30, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1010,  130,  40,   0,   0,   W,   0,   X, 300,  11,    SIXTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162021, JTWC, NCEP_TCVITALS, 
WP, 16, 2021082006,   , BEST,   0, 191N, 1301E,  30, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  105,  40,   0,   0,   W,   0,   X, 295,  10,    SIXTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162021, JTWC, NCEP_TCVITALS, 
WP, 16, 2021082012,   , BEST,   0, 192N, 1295E,  30, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1009,   95,  40,   0,   0,   W,   0,   X, 290,   8,    SIXTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162021, JTWC, NCEP_TCVITALS, 
WP, 16, 2021082018,   , BEST,   0, 200N, 1291E,  35, 1005, XX,  34, NEQ,   20,   60,    0,   30, 1008,  110,  40,   0,   0,   W,   0,   X, 305,   7,      OMAIS, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162021, JTWC, NCEP_TCVITALS, 
WP, 16, 2021082100,   , BEST,   0, 214N, 1282E,  45,  999, XX,  34, NEQ,   50,   80,    0,   10, 1007,  110,  25,   0,   0,   W,   0,   X, 325,  10,      OMAIS, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162021, JTWC, NCEP_TCVITALS, 
WP, 16, 2021082106,   , BEST,   0, 220N, 1277E,  45,  998, XX,  34, NEQ,   55,   85,    0,   25, 1007,  110,  25,   0,   0,   W,   0,   X, 325,  10,      OMAIS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162021, JTWC, NCEP_TCVITALS, 
WP, 16, 2021082118,   , BEST,   0, 235N, 1266E,  50,  994, XX,  34, NEQ,   75,   85,   30,   45, 1007,  110,  25,   0,   0,   W,   0,   X, 325,   9,      OMAIS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162021, JTWC, NCEP_TCVITALS, 
WP, 16, 2021082218,   , BEST,   0, 272N, 1249E,  35, 1001, XX,  34, NEQ,   65,   60,   20,   10, 1006,   80,  65,   0,   0,   W,   0,   X, 345,  10,      OMAIS, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162021, JTWC, NCEP_TCVITALS, 
WP, 16, 2021082300,   , BEST,   0, 289N, 1255E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1007,   85,  35,   0,   0,   W,   0,   X,   5,  13,      OMAIS, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162021, JTWC, NCEP_TCVITALS, 
WP, 16, 2021082306,   , BEST,   0, 313N, 1256E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,   90,  50,   0,   0,   W,   0,   X,   5,  18,      OMAIS, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162021, JTWC, NCEP_TCVITALS, 
