WP, 12, 2016081618,   , BEST,   0, 250N, 1602E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  210,  60,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
WP, 12, 2016081700,   , BEST,   0, 259N, 1589E,  30,  997, SD,   0,    ,    0,    0,    0,    0, 1001,  180,  60,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
WP, 12, 2016081706,   , BEST,   0, 271N, 1570E,  35,  996, SS,  34, NEQ,   70,   90,   90,   90, 1001,  180,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 12, 2016081712,   , BEST,   0, 278N, 1554E,  35,  996, SS,  34, NEQ,   90,   90,   90,   90, 1001,  180,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, M,  
WP, 12, 2016081718,   , BEST,   0, 284N, 1538E,  35,  995, TS,  34, NEQ,   90,  100,   90,   90, 1000,  180,  60,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
WP, 12, 2016081800,   , BEST,   0, 291N, 1520E,  35,  996, TS,  34, NEQ,  120,  100,   90,  100, 1001,  215,  25,   0,   0,   W,   0,    ,   0,   0,     TWELVE, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpC62016,  to wp122016,                                                                                                                                                                                       
WP, 12, 2016081806,   , BEST,   0, 301N, 1501E,  35,  996, TS,  34, NEQ,  120,  120,   90,  100, 1001,  180,  25,   0,   0,   W,   0,    ,   0,   0,     TWELVE, M,  
WP, 12, 2016081812,   , BEST,   0, 309N, 1484E,  35,  996, TS,  34, NEQ,  140,  120,   90,  100, 1001,  180,  35,   0,   0,   W,   0,    ,   0,   0,     TWELVE, M,  
WP, 12, 2016081818,   , BEST,   0, 323N, 1469E,  35,  996, TS,  34, NEQ,  140,  120,   90,  120, 1001,  150,  35,  45,   0,   W,   0,    ,   0,   0,     TWELVE, M,  
WP, 12, 2016081900,   , BEST,   0, 328N, 1447E,  35,  996, TS,  34, NEQ,  120,  110,   90,  120, 1001,  150,  35,   0,   0,   W,   0,    ,   0,   0,     TWELVE, M,  
WP, 12, 2016081906,   , BEST,   0, 331N, 1426E,  35,  996, TS,  34, NEQ,  120,  100,  100,  120, 1001,  150,  35,   0,   0,   W,   0,    ,   0,   0,     TWELVE, M,  
WP, 12, 2016081912,   , BEST,   0, 326N, 1411E,  35,  996, TS,  34, NEQ,  100,  100,  100,  100, 1001,  150,  45,   0,   0,   W,   0,    ,   0,   0,     TWELVE, M,  
WP, 12, 2016081918,   , BEST,   0, 322N, 1398E,  35,  996, TS,  34, NEQ,  100,  100,  100,  100, 1002,  135,  45,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, M,  
WP, 12, 2016082000,   , BEST,   0, 315N, 1383E,  35,  996, TS,  34, NEQ,  100,  100,  100,  100, 1001,  125,  45,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, M,  
WP, 12, 2016082006,   , BEST,   0, 311N, 1374E,  35,  996, TS,  34, NEQ,  100,  100,  100,  100, 1001,  145,  40,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, M,  
WP, 12, 2016082012,   , BEST,   0, 305N, 1366E,  40,  993, TS,  34, NEQ,  100,  100,  100,  100, 1000,  140,  35,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, M,  
WP, 12, 2016082018,   , BEST,   0, 302N, 1354E,  40,  993, TS,  34, NEQ,  100,   90,   90,   90, 1000,  140,  35,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, M,  
WP, 12, 2016082100,   , BEST,   0, 299N, 1343E,  40,  993, TS,  34, NEQ,   90,   80,   90,   90,  998,  100,  35,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, M,  
WP, 12, 2016082106,   , BEST,   0, 294N, 1336E,  40,  993, TS,  34, NEQ,   90,   80,   80,   90,  998,  100,  35,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, M,  
WP, 12, 2016082112,   , BEST,   0, 290N, 1331E,  40,  993, TS,  34, NEQ,   70,   70,   70,   70,  998,  120,  35,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, M,  
WP, 12, 2016082118,   , BEST,   0, 287N, 1331E,  45,  989, TS,  34, NEQ,   60,   70,   70,   70, 1001,  130,  35,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, M,  
WP, 12, 2016082200,   , BEST,   0, 287N, 1335E,  45,  989, TS,  34, NEQ,   50,   60,   60,   50, 1002,  160,  35,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, M,  
WP, 12, 2016082206,   , BEST,   0, 287N, 1338E,  50,  985, TS,  34, NEQ,   50,   60,   60,   50, 1002,  160,  35,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, M,  
WP, 12, 2016082206,   , BEST,   0, 287N, 1338E,  50,  985, TS,  50, NEQ,   17,   23,   23,   17, 1002,  160,  35,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, M,  
WP, 12, 2016082212,   , BEST,   0, 285N, 1342E,  50,  985, TS,  34, NEQ,   60,   60,   60,   50, 1002,  160,  30,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, M,  
WP, 12, 2016082212,   , BEST,   0, 285N, 1342E,  50,  985, TS,  50, NEQ,   23,   23,   23,   17, 1002,  160,  30,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, M,  
WP, 12, 2016082218,   , BEST,   0, 283N, 1343E,  50,  985, TS,  34, NEQ,   60,   60,   60,   60, 1002,  190,  35,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, M,  
WP, 12, 2016082218,   , BEST,   0, 283N, 1343E,  50,  985, TS,  50, NEQ,   23,   23,   23,   23, 1002,  190,  35,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, M,  
WP, 12, 2016082300,   , BEST,   0, 277N, 1344E,  55,  982, TS,  34, NEQ,   60,   60,   60,   60, 1002,  190,  35,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, M,  
WP, 12, 2016082300,   , BEST,   0, 277N, 1344E,  55,  982, TS,  50, NEQ,   23,   23,   23,   23, 1002,  190,  35,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, M,  
WP, 12, 2016082306,   , BEST,   0, 272N, 1343E,  55,  982, TS,  34, NEQ,   60,   60,   60,   60, 1002,  190,  25,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, M,  
WP, 12, 2016082306,   , BEST,   0, 272N, 1343E,  55,  982, TS,  50, NEQ,   23,   23,   23,   23, 1002,  190,  25,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, M,  
WP, 12, 2016082312,   , BEST,   0, 265N, 1339E,  60,  978, TS,  34, NEQ,   60,   60,   60,   60, 1000,  180,  25,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, D,  
WP, 12, 2016082312,   , BEST,   0, 265N, 1339E,  60,  978, TS,  50, NEQ,   24,   24,   24,   24, 1000,  180,  25,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, D,  
WP, 12, 2016082318,   , BEST,   0, 259N, 1333E,  70,  970, HU,  34, NEQ,   60,   60,   60,   60,  998,  165,  10,   0,  10,   W,   0,    ,   0,   0,   LIONROCK, D,  
WP, 12, 2016082318,   , BEST,   0, 259N, 1333E,  70,  970, HU,  50, NEQ,   24,   24,   24,   24,  998,  165,  10,   0,  10,   W,   0,    ,   0,   0,   LIONROCK, D,  
WP, 12, 2016082318,   , BEST,   0, 259N, 1333E,  70,  970, HU,  64, NEQ,   11,   11,   11,   11,  998,  165,  10,   0,  10,   W,   0,    ,   0,   0,   LIONROCK, D,  
WP, 12, 2016082400,   , BEST,   0, 252N, 1327E,  80,  963, HU,  34, NEQ,   60,   60,   70,   70,  999,  175,  10,   0,  10,   W,   0,    ,   0,   0,   LIONROCK, D,  
WP, 12, 2016082400,   , BEST,   0, 252N, 1327E,  80,  963, HU,  50, NEQ,   25,   25,   31,   31,  999,  175,  10,   0,  10,   W,   0,    ,   0,   0,   LIONROCK, D,  
WP, 12, 2016082400,   , BEST,   0, 252N, 1327E,  80,  963, HU,  64, NEQ,   12,   12,   15,   15,  999,  175,  10,   0,  10,   W,   0,    ,   0,   0,   LIONROCK, D,  
WP, 12, 2016082406,   , BEST,   0, 248N, 1323E,  95,  952, HU,  34, NEQ,   70,   70,   70,   70,  998,  175,  10,   0,  10,   W,   0,    ,   0,   0,   LIONROCK, D,  
WP, 12, 2016082406,   , BEST,   0, 248N, 1323E,  95,  952, HU,  50, NEQ,   32,   32,   32,   32,  998,  175,  10,   0,  10,   W,   0,    ,   0,   0,   LIONROCK, D,  
WP, 12, 2016082406,   , BEST,   0, 248N, 1323E,  95,  952, HU,  64, NEQ,   16,   16,   16,   16,  998,  175,  10,   0,  10,   W,   0,    ,   0,   0,   LIONROCK, D,  
WP, 12, 2016082412,   , BEST,   0, 243N, 1318E, 100,  948, HU,  34, NEQ,   70,   70,   70,   70,  998,  175,  12,   0,  15,   W,   0,    ,   0,   0,   LIONROCK, D,  
WP, 12, 2016082412,   , BEST,   0, 243N, 1318E, 100,  948, HU,  50, NEQ,   32,   32,   32,   32,  998,  175,  12,   0,  15,   W,   0,    ,   0,   0,   LIONROCK, D,  
WP, 12, 2016082412,   , BEST,   0, 243N, 1318E, 100,  948, HU,  64, NEQ,   16,   16,   16,   16,  998,  175,  12,   0,  15,   W,   0,    ,   0,   0,   LIONROCK, D,  
WP, 12, 2016082418,   , BEST,   0, 238N, 1314E, 110,  941, HU,  34, NEQ,   80,   80,   80,   80, 1000,  190,  12,   0,  15,   W,   0,    ,   0,   0,   LIONROCK, D,  
WP, 12, 2016082418,   , BEST,   0, 238N, 1314E, 110,  941, HU,  50, NEQ,   39,   39,   39,   39, 1000,  190,  12,   0,  15,   W,   0,    ,   0,   0,   LIONROCK, D,  
WP, 12, 2016082418,   , BEST,   0, 238N, 1314E, 110,  941, HU,  64, NEQ,   20,   20,   20,   20, 1000,  190,  12,   0,  15,   W,   0,    ,   0,   0,   LIONROCK, D,  
WP, 12, 2016082500,   , BEST,   0, 235N, 1311E, 105,  944, HU,  34, NEQ,   80,   80,   80,   80, 1000,  200,  12,   0,  15,   W,   0,    ,   0,   0,   LIONROCK, D,  
WP, 12, 2016082500,   , BEST,   0, 235N, 1311E, 105,  944, HU,  50, NEQ,   39,   39,   39,   39, 1000,  200,  12,   0,  15,   W,   0,    ,   0,   0,   LIONROCK, D,  
WP, 12, 2016082500,   , BEST,   0, 235N, 1311E, 105,  944, HU,  64, NEQ,   20,   20,   20,   20, 1000,  200,  12,   0,  15,   W,   0,    ,   0,   0,   LIONROCK, D,  
WP, 12, 2016082506,   , BEST,   0, 235N, 1310E, 100,  948, HU,  34, NEQ,   80,   80,   80,   80, 1000,  200,  10,   0,  10,   W,   0,    ,   0,   0,   LIONROCK, D,  
WP, 12, 2016082506,   , BEST,   0, 235N, 1310E, 100,  948, HU,  50, NEQ,   38,   38,   38,   38, 1000,  200,  10,   0,  10,   W,   0,    ,   0,   0,   LIONROCK, D,  
WP, 12, 2016082506,   , BEST,   0, 235N, 1310E, 100,  948, HU,  64, NEQ,   20,   20,   20,   20, 1000,  200,  10,   0,  10,   W,   0,    ,   0,   0,   LIONROCK, D,  
WP, 12, 2016082512,   , BEST,   0, 234N, 1309E,  95,  952, HU,  34, NEQ,   90,   90,   90,   90, 1000,  200,  10,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, D,  
WP, 12, 2016082512,   , BEST,   0, 234N, 1309E,  95,  952, HU,  50, NEQ,   44,   44,   44,   44, 1000,  200,  10,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, D,  
WP, 12, 2016082512,   , BEST,   0, 234N, 1309E,  95,  952, HU,  64, NEQ,   23,   23,   23,   23, 1000,  200,  10,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, D,  
WP, 12, 2016082518,   , BEST,   0, 232N, 1309E,  95,  952, HU,  34, NEQ,   90,  100,  100,  100, 1000,  200,  15,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, D,  
WP, 12, 2016082518,   , BEST,   0, 232N, 1309E,  95,  952, HU,  50, NEQ,   44,   51,   51,   51, 1000,  200,  15,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, D,  
WP, 12, 2016082518,   , BEST,   0, 232N, 1309E,  95,  952, HU,  64, NEQ,   23,   27,   27,   27, 1000,  200,  15,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, D,  
WP, 12, 2016082600,   , BEST,   0, 231N, 1311E,  95,  952, HU,  34, NEQ,  100,  100,  100,  100,  999,  200,  15,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, D,  
WP, 12, 2016082600,   , BEST,   0, 231N, 1311E,  95,  952, HU,  50, NEQ,   51,   51,   51,   51,  999,  200,  15,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, D,  
WP, 12, 2016082600,   , BEST,   0, 231N, 1311E,  95,  952, HU,  64, NEQ,   27,   27,   27,   27,  999,  200,  15,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, D,  
WP, 12, 2016082606,   , BEST,   0, 231N, 1314E,  95,  952, HU,  34, NEQ,  100,  120,  110,  100,  999,  200,   7,   0,   5,   W,   0,    ,   0,   0,   LIONROCK, D,  
WP, 12, 2016082606,   , BEST,   0, 231N, 1314E,  95,  952, HU,  50, NEQ,   51,   63,   57,   51,  999,  200,   7,   0,   5,   W,   0,    ,   0,   0,   LIONROCK, D,  
WP, 12, 2016082606,   , BEST,   0, 231N, 1314E,  95,  952, HU,  64, NEQ,   27,   34,   30,   27,  999,  200,   7,   0,   5,   W,   0,    ,   0,   0,   LIONROCK, D,  
WP, 12, 2016082612,   , BEST,   0, 232N, 1322E,  90,  956, HU,  34, NEQ,  110,  150,  120,  100,  999,  200,  10,   0,  10,   W,   0,    ,   0,   0,   LIONROCK, D,  
WP, 12, 2016082612,   , BEST,   0, 232N, 1322E,  90,  956, HU,  50, NEQ,   57,   82,   63,   50,  999,  200,  10,   0,  10,   W,   0,    ,   0,   0,   LIONROCK, D,  
WP, 12, 2016082612,   , BEST,   0, 232N, 1322E,  90,  956, HU,  64, NEQ,   30,   44,   33,   26,  999,  200,  10,   0,  10,   W,   0,    ,   0,   0,   LIONROCK, D,  
WP, 12, 2016082618,   , BEST,   0, 235N, 1327E,  90,  956, HU,  34, NEQ,  115,  150,  130,  120, 1001,  225,  10,   0,  10,   W,   0,    ,   0,   0,   LIONROCK, D,  
WP, 12, 2016082618,   , BEST,   0, 235N, 1327E,  90,  956, HU,  50, NEQ,   60,   82,   69,   63, 1001,  225,  10,   0,  10,   W,   0,    ,   0,   0,   LIONROCK, D,  
WP, 12, 2016082618,   , BEST,   0, 235N, 1327E,  90,  956, HU,  64, NEQ,   32,   44,   37,   33, 1001,  225,  10,   0,  10,   W,   0,    ,   0,   0,   LIONROCK, D,  
WP, 12, 2016082700,   , BEST,   0, 237N, 1331E, 100,  948, HU,  34, NEQ,  115,  180,  140,  120, 1001,  240,  10, 115,  10,   W,   0,    ,   0,   0,   LIONROCK, D,  
WP, 12, 2016082700,   , BEST,   0, 237N, 1331E, 100,  948, HU,  50, NEQ,   60,  101,   76,   64, 1001,  240,  10, 115,  10,   W,   0,    ,   0,   0,   LIONROCK, D,  
WP, 12, 2016082700,   , BEST,   0, 237N, 1331E, 100,  948, HU,  64, NEQ,   32,   55,   41,   34, 1001,  240,  10, 115,  10,   W,   0,    ,   0,   0,   LIONROCK, D,  
WP, 12, 2016082706,   , BEST,   0, 240N, 1338E, 105,  944, HU,  34, NEQ,  140,  180,  150,  120, 1000,  240,  17,   0,  25,   W,   0,    ,   0,   0,   LIONROCK, D,  
WP, 12, 2016082706,   , BEST,   0, 240N, 1338E, 105,  944, HU,  50, NEQ,   76,  102,   83,   64, 1000,  240,  17,   0,  25,   W,   0,    ,   0,   0,   LIONROCK, D,  
WP, 12, 2016082706,   , BEST,   0, 240N, 1338E, 105,  944, HU,  64, NEQ,   41,   55,   44,   34, 1000,  240,  17,   0,  25,   W,   0,    ,   0,   0,   LIONROCK, D,  
WP, 12, 2016082712,   , BEST,   0, 245N, 1347E, 110,  941, HU,  34, NEQ,  140,  200,  170,  130, 1000,  240,  17,   0,  25,   W,   0,    ,   0,   0,   LIONROCK, D,  
WP, 12, 2016082712,   , BEST,   0, 245N, 1347E, 110,  941, HU,  50, NEQ,   77,  115,   96,   70, 1000,  240,  17,   0,  25,   W,   0,    ,   0,   0,   LIONROCK, D,  
WP, 12, 2016082712,   , BEST,   0, 245N, 1347E, 110,  941, HU,  64, NEQ,   41,   62,   52,   38, 1000,  240,  17,   0,  25,   W,   0,    ,   0,   0,   LIONROCK, D,  
WP, 12, 2016082718,   , BEST,   0, 252N, 1356E, 115,  937, HU,  34, NEQ,  160,  200,  170,  140,  998,  240,  12,   0,  15,   W,   0,    ,   0,   0,   LIONROCK, D,  
WP, 12, 2016082718,   , BEST,   0, 252N, 1356E, 115,  937, HU,  50, NEQ,   90,  115,   96,   77,  998,  240,  12,   0,  15,   W,   0,    ,   0,   0,   LIONROCK, D,  
WP, 12, 2016082718,   , BEST,   0, 252N, 1356E, 115,  937, HU,  64, NEQ,   48,   62,   52,   41,  998,  240,  12,   0,  15,   W,   0,    ,   0,   0,   LIONROCK, D,  
WP, 12, 2016082800,   , BEST,   0, 261N, 1367E, 120,  933, HU,  34, NEQ,  160,  210,  190,  140,  998,  240,  12,   0,  15,   W,   0,    ,   0,   0,   LIONROCK, D,  
WP, 12, 2016082800,   , BEST,   0, 261N, 1367E, 120,  933, HU,  50, NEQ,   90,  121,  109,   77,  998,  240,  12,   0,  15,   W,   0,    ,   0,   0,   LIONROCK, D,  
WP, 12, 2016082800,   , BEST,   0, 261N, 1367E, 120,  933, HU,  64, NEQ,   49,   66,   59,   42,  998,  240,  12,   0,  15,   W,   0,    ,   0,   0,   LIONROCK, D,  
WP, 12, 2016082806,   , BEST,   0, 277N, 1379E, 120,  933, HU,  34, NEQ,  160,  210,  190,  140,  995,  220,  15,   0,  20,   W,   0,    ,   0,   0,   LIONROCK, D,  
WP, 12, 2016082806,   , BEST,   0, 277N, 1379E, 120,  933, HU,  50, NEQ,   90,  121,  109,   77,  995,  220,  15,   0,  20,   W,   0,    ,   0,   0,   LIONROCK, D,  
WP, 12, 2016082806,   , BEST,   0, 277N, 1379E, 120,  933, HU,  64, NEQ,   49,   66,   59,   42,  995,  220,  15,   0,  20,   W,   0,    ,   0,   0,   LIONROCK, D,  
WP, 12, 2016082812,   , BEST,   0, 285N, 1389E, 115,  937, HU,  34, NEQ,  160,  210,  190,  150,  995,  220,  17,   0,  25,   W,   0,    ,   0,   0,   LIONROCK, D,  
WP, 12, 2016082812,   , BEST,   0, 285N, 1389E, 115,  937, HU,  50, NEQ,   90,  121,  109,   83,  995,  220,  17,   0,  25,   W,   0,    ,   0,   0,   LIONROCK, D,  
WP, 12, 2016082812,   , BEST,   0, 285N, 1389E, 115,  937, HU,  64, NEQ,   48,   66,   59,   45,  995,  220,  17,   0,  25,   W,   0,    ,   0,   0,   LIONROCK, D,  
WP, 12, 2016082818,   , BEST,   0, 294N, 1406E, 100,  948, HU,  34, NEQ,  170,  200,  170,  150,  995,  220,  15,   0,  20,   W,   0,    ,   0,   0,   LIONROCK, D,  
WP, 12, 2016082818,   , BEST,   0, 294N, 1406E, 100,  948, HU,  50, NEQ,   95,  114,   95,   83,  995,  220,  15,   0,  20,   W,   0,    ,   0,   0,   LIONROCK, D,  
WP, 12, 2016082818,   , BEST,   0, 294N, 1406E, 100,  948, HU,  64, NEQ,   51,   62,   51,   44,  995,  220,  15,   0,  20,   W,   0,    ,   0,   0,   LIONROCK, D,  
WP, 12, 2016082900,   , BEST,   0, 305N, 1417E,  85,  959, HU,  34, NEQ,  170,  190,  170,  160,  992,  205,  15,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, D,  
WP, 12, 2016082900,   , BEST,   0, 305N, 1417E,  85,  959, HU,  50, NEQ,   94,  107,   94,   88,  992,  205,  15,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, D,  
WP, 12, 2016082900,   , BEST,   0, 305N, 1417E,  85,  959, HU,  64, NEQ,   51,   58,   51,   47,  992,  205,  15,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, D,  
WP, 12, 2016082906,   , BEST,   0, 315N, 1427E,  70,  970, HU,  34, NEQ,  170,  190,  170,  160,  990,  195,  15,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, D,  
WP, 12, 2016082906,   , BEST,   0, 315N, 1427E,  70,  970, HU,  50, NEQ,   94,  106,   94,   87,  990,  195,  15,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, D,  
WP, 12, 2016082906,   , BEST,   0, 315N, 1427E,  70,  970, HU,  64, NEQ,   50,   57,   50,   46,  990,  195,  15,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, D,  
WP, 12, 2016082912,   , BEST,   0, 328N, 1434E,  65,  974, HU,  34, NEQ,  180,  200,  200,  180,  990,  195,  20,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, D,  
WP, 12, 2016082912,   , BEST,   0, 328N, 1434E,  65,  974, HU,  50, NEQ,  100,  112,  112,  100,  990,  195,  20,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, D,  
WP, 12, 2016082912,   , BEST,   0, 328N, 1434E,  65,  974, HU,  64, NEQ,   53,   60,   60,   53,  990,  195,  20,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, D,  
WP, 12, 2016082918,   , BEST,   0, 343N, 1431E,  65,  974, HU,  34, NEQ,  180,  200,  200,  180,  990,  195,  20,  80,   0,   W,   0,    ,   0,   0,   LIONROCK, D,  
WP, 12, 2016082918,   , BEST,   0, 343N, 1431E,  65,  974, HU,  50, NEQ,  100,  112,  112,  100,  990,  195,  20,  80,   0,   W,   0,    ,   0,   0,   LIONROCK, D,  
WP, 12, 2016082918,   , BEST,   0, 343N, 1431E,  65,  974, HU,  64, NEQ,   53,   60,   60,   53,  990,  195,  20,  80,   0,   W,   0,    ,   0,   0,   LIONROCK, D,  
WP, 12, 2016083000,   , BEST,   0, 360N, 1424E,  65,  974, HU,  34, NEQ,  180,  200,  200,  130,  989,  185,  35,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, D,  
WP, 12, 2016083000,   , BEST,   0, 360N, 1424E,  65,  974, HU,  50, NEQ,  100,  112,  112,   68,  989,  185,  35,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, D,  
WP, 12, 2016083000,   , BEST,   0, 360N, 1424E,  65,  974, HU,  64, NEQ,   53,   60,   60,   36,  989,  185,  35,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, D,  
WP, 12, 2016083006,   , BEST,   0, 379N, 1418E,  60,  978, TS,  34, NEQ,  170,  150,  130,  130,  990,  210,  55,   0,   0,    ,   0,    ,   0,   0,   LIONROCK,  ,  
WP, 12, 2016083006,   , BEST,   0, 379N, 1418E,  60,  978, TS,  50, NEQ,   93,   80,   68,   68,  990,  210,  55,   0,   0,    ,   0,    ,   0,   0,   LIONROCK,  ,  
WP, 12, 2016083009,   , BEST,   0, 393N, 1415E,  60,  978, EX,  34, NEQ,  170,  150,  130,  130,  990,  210,  55,   0,   0,    ,   0,    ,   0,   0,   LIONROCK,  ,  
WP, 12, 2016083009,   , BEST,   0, 393N, 1415E,  60,  978, EX,  50, NEQ,   93,   80,   68,   68,  990,  210,  55,   0,   0,    ,   0,    ,   0,   0,   LIONROCK,  ,  
WP, 12, 2016083012,   , BEST,   0, 413N, 1401E,  45,  978, EX,  34, NEQ,  170,  150,  130,  130,  990,  210,  55,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, M,  
