WP, 16, 2021080700,   , BEST,   0,  77N, 1670W,  15, 1012, DB,   0,    ,    0,    0,    0,    0, 1013,   60,  30,   0,   0,   C,   0,    ,   0,   0,     INVEST,  ,  
WP, 16, 2021080706,   , BEST,   0,  78N, 1678W,  20, 1011, DB,   0,    ,    0,    0,    0,    0, 1013,   60,  40,   0,   0,   C,   0,    ,   0,   0,     INVEST,  ,  
WP, 16, 2021080712,   , BEST,   0,  80N, 1684W,  20, 1011, DB,   0,    ,    0,    0,    0,    0, 1013,   60,  40,   0,   0,   C,   0,    ,   0,   0,     INVEST,  ,  
WP, 16, 2021080718,   , BEST,   0,  88N, 1688W,  25, 1011, DB,   0,    ,    0,    0,    0,    0, 1013,   60,  40,   0,   0,   C,   0,    ,   0,   0,     INVEST, S,  
WP, 16, 2021080800,   , BEST,   0,  95N, 1694W,  25, 1011, DB,   0,    ,    0,    0,    0,    0, 1013,   60,  40,   0,   0,   C,   0,    ,   0,   0,     INVEST, S,  
WP, 16, 2021080806,   , BEST,   0,  99N, 1705W,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 1012,   50,  30,   0,   0,   C,   0,    ,   0,   0,     INVEST, S,  
WP, 16, 2021080812,   , BEST,   0, 100N, 1719W,  20, 1011, DB,   0,    ,    0,    0,    0,    0, 1012,   50,  30,   0,   0,   C,   0,    ,   0,   0,     INVEST, S,  
WP, 16, 2021080818,   , BEST,   0, 103N, 1725W,  20, 1011, DB,  34, NEQ,    0,    0,    0,    0, 1012,   50,  30,   0,   0,   C,   0,    ,   0,   0,     INVEST,  ,  
WP, 16, 2021080900,   , BEST,   0, 105N, 1730W,  20, 1011, DB,   0,    ,    0,    0,    0,    0, 1012,   50,  30,   0,   0,   C,   0,    ,   0,   0,     INVEST,  ,  
WP, 16, 2021080906,   , BEST,   0, 115N, 1751W,  20, 1011, DB,   0,    ,    0,    0,    0,    0, 1012,   50,  30,   0,   0,   C,   0,    ,   0,   0,     INVEST, S,  
WP, 16, 2021080912,   , BEST,   0, 117N, 1764W,  20, 1011, DB,   0,    ,    0,    0,    0,    0, 1012,   50,  30,   0,   0,   C,   0,    ,   0,   0,     INVEST, S,  
WP, 16, 2021080918,   , BEST,   0, 120N, 1789W,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1012,   50,  30,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
WP, 16, 2021081000,   , BEST,   0, 121N, 1798W,  20, 1007, DB,  34, NEQ,    0,    0,    0,    0, 1012,   50,  30,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  0,    ,    0,    0,    0,    0, TCFA1, TCFA 1 OF 1 PGTW 100130ZAUG2021,                                                                                                                                                                                   
WP, 16, 2021081006,   , BEST,   0, 121N, 1794E,  25, 1011, TD,  34, NEQ,    0,    0,    0,    0, 1012,  120,  30,   0,   0,   C,   0,    ,   0,   0,     INVEST, S,  
WP, 16, 2021081012,   , BEST,   0, 121N, 1787E,  25, 1007, TD,  34, NEQ,    0,    0,    0,    0, 1013,  140,  30,   0,   0,   W,   0,    ,   0,   0,    SIXTEEN, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpC9120201 to wp162021,                                                                                                                                                                                     
WP, 16, 2021081018,   , BEST,   0, 122N, 1781E,  40, 1005, TS,  34, NEQ,   55,    0,    0,    0, 1012,  115,  35,   0,   0,   W,   0,    ,   0,   0,    SIXTEEN, S,  
WP, 16, 2021081100,   , BEST,   0, 122N, 1772E,  35, 1006, TS,  34, NEQ,   55,    0,    0,   50, 1013,  115,  35,   0,   0,   W,   0,    ,   0,   0,    SIXTEEN, S,  
WP, 16, 2021081106,   , BEST,   0, 123N, 1765E,  30, 1006, TD,  34, NEQ,    0,    0,    0,    0, 1010,  110,  35,  40,   0,   W,   0,    ,   0,   0,    SIXTEEN, S,  
WP, 16, 2021081112,   , BEST,   0, 122N, 1758E,  30, 1008, TD,  34, NEQ,    0,    0,    0,    0, 1012,  135,  35,   0,   0,   W,   0,    ,   0,   0,    SIXTEEN, S,  
WP, 16, 2021081118,   , BEST,   0, 122N, 1750E,  30, 1007, TD,  34, NEQ,    0,    0,    0,    0, 1009,  120,  35,   0,   0,   W,   0,    ,   0,   0,    SIXTEEN, S,  
WP, 16, 2021081200,   , BEST,   0, 126N, 1740E,  30, 1004, TD,  34, NEQ,    0,    0,    0,    0, 1008,   75,  40,   0,   0,   W,   0,    ,   0,   0,    SIXTEEN, S,  
WP, 16, 2021081206,   , BEST,   0, 128N, 1727E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,   65,  30,   0,   0,   W,   0,    ,   0,   0,    SIXTEEN, S,  
WP, 16, 2021081212,   , BEST,   0, 127N, 1712E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1008,   70,  35,   0,   0,   W,   0,    ,   0,   0,    SIXTEEN, S,  
WP, 16, 2021081218,   , BEST,   0, 126N, 1699E,  35, 1004, TS,   0,    ,    0,    0,    0,    0, 1010,   80,  45,   0,   0,   W,   0,    ,   0,   0,    SIXTEEN, S,  
WP, 16, 2021081300,   , BEST,   0, 127N, 1684E,  35, 1007, TS,  34, NEQ,   50,    0,    0,   35, 1010,   75,  50,   0,   0,   W,   0,    ,   0,   0,    SIXTEEN, S,  
WP, 16, 2021081306,   , BEST,   0, 125N, 1673E,  40, 1004, TS,  34, NEQ,   40,    0,    0,   50, 1009,  110,  50,   0,   0,   W,   0,    ,   0,   0,    SIXTEEN, S,  
WP, 16, 2021081312,   , BEST,   0, 125N, 1660E,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1010,  130,  45,   0,   0,   W,   0,    ,   0,   0,    SIXTEEN, S,  
WP, 16, 2021081318,   , BEST,   0, 123N, 1649E,  25, 1008, TD,   0,    ,    0,    0,    0,    0, 1010,  130,  50,   0,   0,   W,   0,    ,   0,   0,    SIXTEEN, S,  
WP, 16, 2021081400,   , BEST,   0, 124N, 1629E,  25, 1009, TD,   0,    ,    0,    0,    0,    0, 1010,  140,  40,   0,   0,   W,   0,    ,   0,   0,    SIXTEEN, S,  
WP, 16, 2021081406,   , BEST,   0, 123N, 1617E,  25, 1008, TD,   0,    ,    0,    0,    0,    0, 1009,  140,  40,  45,   0,   W,   0,    ,   0,   0,    SIXTEEN, S,  
WP, 16, 2021081412,   , BEST,   0, 123N, 1605E,  25, 1010, TD,   0,    ,    0,    0,    0,    0, 1011,  120,  40,   0,   0,   W,   0,    ,   0,   0,    SIXTEEN, S,  
WP, 16, 2021081418,   , BEST,   0, 122N, 1586E,  20, 1011, DB,   0,    ,    0,    0,    0,    0, 1011,  120,  40,   0,   0,   W,   0,    ,   0,   0,    SIXTEEN, S,  
WP, 16, 2021081500,   , BEST,   0, 126N, 1569E,  25, 1010, TD,   0,    ,    0,    0,    0,    0, 1011,  120,  40,  40,   0,   W,   0,    ,   0,   0,    SIXTEEN, S,  
WP, 16, 2021081506,   , BEST,   0, 130N, 1558E,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 1010,  100,  40,  40,   0,   W,   0,    ,   0,   0,    SIXTEEN, S,  
WP, 16, 2021081512,   , BEST,   0, 131N, 1544E,  20, 1012, DB,   0,    ,    0,    0,    0,    0, 1012,  110,  40,   0,   0,   W,   0,    ,   0,   0,    SIXTEEN, S,  
WP, 16, 2021081518,   , BEST,   0, 137N, 1531E,  15, 1012, DB,   0,    ,    0,    0,    0,    0, 1012,  110,  40,   0,   0,   W,   0,    ,   0,   0,    SIXTEEN, S,  
WP, 16, 2021081600,   , BEST,   0, 138N, 1517E,  20, 1012, DB,  34, NEQ,    0,    0,    0,    0, 1012,  110,  40,   0,   0,   W,   0,    ,   0,   0,    SIXTEEN, S,  
WP, 16, 2021081606,   , BEST,   0, 136N, 1499E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1010,   85,  50,   0,   0,   W,   0,    ,   0,   0,    SIXTEEN, S,  
WP, 16, 2021081612,   , BEST,   0, 133N, 1486E,  15, 1011, DB,  34, NEQ,    0,    0,    0,    0, 1011,   85,  50,   0,   0,   W,   0,    ,   0,   0,    SIXTEEN, S,  
WP, 16, 2021081618,   , BEST,   0, 131N, 1463E,  20, 1008, DB,  34, NEQ,    0,    0,    0,    0, 1010,  135,  50,   0,   0,   W,   0,    ,   0,   0,    SIXTEEN, S,  
WP, 16, 2021081700,   , BEST,   0, 132N, 1451E,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  145,  50,   0,   0,   W,   0,    ,   0,   0,    SIXTEEN, S,  
WP, 16, 2021081706,   , BEST,   0, 133N, 1435E,  15, 1011, DB,  34, NEQ,    0,    0,    0,    0, 1011,   70,  50,   0,   0,   W,   0,    ,   0,   0,    SIXTEEN, S,  
WP, 16, 2021081712,   , BEST,   0, 134N, 1419E,  10, 1011, DB,   0,    ,    0,    0,    0,    0, 1011,  160,  80,   0,   0,   W,   0,    ,   0,   0,    SIXTEEN, S,  
WP, 16, 2021081718,   , BEST,   0, 138N, 1404E,  15, 1012, DB,   0,    ,    0,    0,    0,    0, 1012,  170,  80,   0,   0,   W,   0,    ,   0,   0,    SIXTEEN, S,  
WP, 16, 2021081800,   , BEST,   0, 142N, 1391E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1010,  170,  80,   0,   0,   W,   0,    ,   0,   0,    SIXTEEN, S,  
WP, 16, 2021081806,   , BEST,   0, 144N, 1384E,  15, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  125,  50,   0,   0,   W,   0,    ,   0,   0,    SIXTEEN, S,  
WP, 16, 2021081812,   , BEST,   0, 148N, 1377E,  15, 1009, DB,   0,    ,    0,    0,    0,    0, 1009,  125,  50,   0,   0,   W,   0,    ,   0,   0,    SIXTEEN, S,  
WP, 16, 2021081818,   , BEST,   0, 153N, 1372E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  125,  40,   0,   0,   W,   0,    ,   0,   0,    SIXTEEN, S,  
WP, 16, 2021081900,   , BEST,   0, 164N, 1352E,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1008,  125,  40,   0,   0,   W,   0,    ,   0,   0,    SIXTEEN, S,  
WP, 16, 2021081906,   , BEST,   0, 175N, 1341E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1007,  100,  40,   0,   0,   W,   0,    ,   0,   0,    SIXTEEN, S,  
WP, 16, 2021081912,   , BEST,   0, 179N, 1331E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  100,  40,   0,   0,   W,   0,    ,   0,   0,    SIXTEEN, S,  
WP, 16, 2021081918,   , BEST,   0, 184N, 1319E,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1009,  130,  40,   0,   0,   W,   0,    ,   0,   0,    SIXTEEN, S,  
WP, 16, 2021082000,   , BEST,   0, 187N, 1309E,  25, 1008, TD,   0,    ,    0,    0,    0,    0, 1010,  130,  40,   0,   0,   W,   0,    ,   0,   0,    SIXTEEN, S,  
WP, 16, 2021082006,   , BEST,   0, 189N, 1300E,  35, 1002, TS,  34, NEQ,    0,   50,   50,    0, 1008,  105,  40,   0,   0,   W,   0,    ,   0,   0,    SIXTEEN, S,  
WP, 16, 2021082012,   , BEST,   0, 194N, 1294E,  35, 1005, TS,  34, NEQ,    0,   60,    0,    0, 1009,   95,  40,   0,   0,   W,   0,    ,   0,   0,    SIXTEEN, S,  
WP, 16, 2021082018,   , BEST,   0, 201N, 1292E,  40, 1002, TS,  34, NEQ,   20,   60,    0,   30, 1008,  110,  40,   0,   0,   W,   0,    ,   0,   0,      OMAIS, S,  
WP, 16, 2021082100,   , BEST,   0, 213N, 1282E,  45,  999, TS,  34, NEQ,   50,   80,    0,   10, 1007,  110,  25,   0,   0,   W,   0,    ,   0,   0,      OMAIS, S,  
WP, 16, 2021082106,   , BEST,   0, 221N, 1276E,  50,  996, TS,  34, NEQ,   55,   85,    0,   25, 1007,  110,  25,   0,   0,   W,   0,    ,   0,   0,      OMAIS, M,  
WP, 16, 2021082106,   , BEST,   0, 221N, 1276E,  50,  996, TS,  50, NEQ,   20,   39,    0,    0, 1007,  110,  25,   0,   0,   W,   0,    ,   0,   0,      OMAIS, M,  
WP, 16, 2021082112,   , BEST,   0, 230N, 1270E,  55,  993, TS,  34, NEQ,   50,   70,    0,    0, 1008,  100,  20,  65,   0,   W,   0,    ,   0,   0,      OMAIS, M,  
WP, 16, 2021082112,   , BEST,   0, 230N, 1270E,  55,  993, TS,  50, NEQ,   17,   30,    0,    0, 1008,  100,  20,  65,   0,   W,   0,    ,   0,   0,      OMAIS, M,  
WP, 16, 2021082118,   , BEST,   0, 236N, 1264E,  50,  994, TS,  34, NEQ,   75,   85,   30,   45, 1007,  110,  25,   0,   0,   W,   0,    ,   0,   0,      OMAIS, M,  
WP, 16, 2021082118,   , BEST,   0, 236N, 1264E,  50,  994, TS,  50, NEQ,   33,   39,    0,    0, 1007,  110,  25,   0,   0,   W,   0,    ,   0,   0,      OMAIS, M,  
WP, 16, 2021082200,   , BEST,   0, 243N, 1258E,  45,  999, TS,  34, NEQ,   50,   45,   30,   30, 1008,  110,  30,   0,   0,   W,   0,    ,   0,   0,      OMAIS, M,  
WP, 16, 2021082206,   , BEST,   0, 251N, 1253E,  40,  999, TS,  34, NEQ,   35,   20,   20,   30, 1006,   80,  30,   0,   0,   W,   0,    ,   0,   0,      OMAIS, S,  
WP, 16, 2021082212,   , BEST,   0, 260N, 1249E,  45,  996, TS,  34, NEQ,    0,   35,   30,    0, 1006,   80,  25,  45,   0,   W,   0,    ,   0,   0,      OMAIS, S,  
WP, 16, 2021082218,   , BEST,   0, 273N, 1248E,  40,  998, TS,  34, NEQ,   40,   45,    0,    0, 1006,   80,  45,   0,   0,   W,   0,    ,   0,   0,      OMAIS, S,  
WP, 16, 2021082300,   , BEST,   0, 290N, 1254E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,   85,  35,   0,   0,   W,   0,    ,   0,   0,      OMAIS, S,  
WP, 16, 2021082306,   , BEST,   0, 313N, 1256E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,   90,  50,   0,   0,   W,   0,    ,   0,   0,      OMAIS, S,  
WP, 16, 2021082312,   , BEST,   0, 335N, 1274E,  25,  998, TD,   0,    ,    0,    0,    0,    0, 1003,   90,  35,   0,   0,   W,   0,    ,   0,   0,      OMAIS, S,  
WP, 16, 2021082318,   , BEST,   0, 357N, 1297E,  25,  997, EX,   0,    ,    0,    0,    0,    0, 1003,   90,  35,   0,   0,    ,   0,    ,   0,   0,      OMAIS,  ,  
WP, 16, 2021082400,   , BEST,   0, 375N, 1314E,  30,  990, EX,  34, NEQ,    0,    0,    0,    0,  999,   60,  35,   0,   0,   W,   0,    ,   0,   0,      OMAIS, S,  
