WP, 13, 2017073118,   , BEST,   0, 268N, 1612E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1007,  155,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 13, 2017080100,   , BEST,   0, 265N, 1624E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1007,  120,  60,   0,   0,   W,   0,    ,   0,   0,   THIRTEEN, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpD72017 to wp132017, 
WP, 13, 2017080106,   , BEST,   0, 261N, 1631E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  120,  60,   0,   0,   W,   0,    ,   0,   0,   THIRTEEN, S, 
WP, 13, 2017080112,   , BEST,   0, 256N, 1639E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  180,  50,   0,   0,   W,   0,    ,   0,   0,   THIRTEEN, S, 
WP, 13, 2017080118,   , BEST,   0, 253N, 1646E,  30,  998, TD,   0,    ,    0,    0,    0,    0, 1005,  195,  50,   0,   0,   W,   0,    ,   0,   0,   THIRTEEN, S, 
WP, 13, 2017080200,   , BEST,   0, 254N, 1653E,  30,  998, TD,   0,    ,    0,    0,    0,    0, 1004,  195,  50,   0,   0,   W,   0,    ,   0,   0,   THIRTEEN, M, 
WP, 13, 2017080206,   , BEST,   0, 256N, 1654E,  30,  998, TD,   0,    ,    0,    0,    0,    0, 1005,  200,  50,   0,   0,   W,   0,    ,   0,   0,     NALGAE, M, 
WP, 13, 2017080212,   , BEST,   0, 259N, 1654E,  35,  998, TS,  34, NEQ,   35,   45,    0,   15, 1005,  210,  20,   0,   0,   W,   0,    ,   0,   0,     NALGAE, M, 
WP, 13, 2017080218,   , BEST,   0, 262N, 1652E,  35,  997, TS,  34, NEQ,   35,   45,    0,   15, 1005,  210,  20,   0,   0,   W,   0,    ,   0,   0,     NALGAE, M, 
WP, 13, 2017080300,   , BEST,   0, 266N, 1647E,  35,  997, TS,  34, NEQ,   30,   30,   25,   35, 1005,  210,  20,   0,   0,   W,   0,    ,   0,   0,     NALGAE, M, 
WP, 13, 2017080306,   , BEST,   0, 272N, 1641E,  40,  993, TS,  34, NEQ,  120,   95,   40,   75, 1004,  210,  20,   0,   0,   W,   0,    ,   0,   0,     NALGAE, M, 
WP, 13, 2017080312,   , BEST,   0, 275N, 1636E,  40,  992, TS,  34, NEQ,  130,  105,   45,   85, 1004,  210,  20,   0,   0,   W,   0,    ,   0,   0,     NALGAE, M, 
WP, 13, 2017080318,   , BEST,   0, 278N, 1631E,  45,  989, TS,  34, NEQ,  130,  105,   45,   85, 1005,  220,  20,   0,   0,   W,   0,    ,   0,   0,     NALGAE, M, 
WP, 13, 2017080400,   , BEST,   0, 283N, 1628E,  45,  989, TS,  34, NEQ,  105,  120,   65,   85, 1004,  210,  40,   0,   0,   W,   0,    ,   0,   0,     NALGAE, M, 
WP, 13, 2017080406,   , BEST,   0, 289N, 1628E,  45,  989, TS,  34, NEQ,  130,  105,   45,   85, 1004,  210,  40,   0,   0,   W,   0,    ,   0,   0,     NALGAE, M, 
WP, 13, 2017080412,   , BEST,   0, 298N, 1625E,  45,  989, TS,  34, NEQ,  120,  140,   55,   85, 1004,  210,  40,   0,   0,   W,   0,    ,   0,   0,     NALGAE, M, 
WP, 13, 2017080418,   , BEST,   0, 308N, 1623E,  45,  989, TS,  34, NEQ,  120,  140,   55,   85, 1004,  210,  40,   0,   0,   W,   0,    ,   0,   0,     NALGAE, M, 
WP, 13, 2017080500,   , BEST,   0, 325N, 1622E,  50,  985, TS,  34, NEQ,  120,  140,   55,   85, 1004,  210,  40,   0,   0,   W,   0,    ,   0,   0,     NALGAE, M, 
WP, 13, 2017080506,   , BEST,   0, 342N, 1620E,  55,  982, TS,  34, NEQ,  160,  170,   55,   90, 1003,  220,  40,   0,   0,   W,   0,    ,   0,   0,     NALGAE, S, 
WP, 13, 2017080512,   , BEST,   0, 361N, 1611E,  60,  978, SS,  34, NEQ,  185,  185,  110,  110, 1005,  225,  45,   0,   0,   W,   0,    ,   0,   0,     NALGAE, S, 
WP, 13, 2017080512,   , BEST,   0, 361N, 1611E,  60,  978, SS,  50, NEQ,   75,   75,   75,   75, 1005,  225,  45,   0,   0,   W,   0,    ,   0,   0,     NALGAE, S, 
WP, 13, 2017080518,   , BEST,   0, 380N, 1602E,  60,  978, SS,  34, NEQ,  250,  210,  120,  130, 1005,  225,  45,   0,   0,    ,   0,    ,   0,   0,     NALGAE,  , 
WP, 13, 2017080518,   , BEST,   0, 380N, 1602E,  60,  978, SS,  50, NEQ,   75,   75,   75,   70, 1005,  225,  45,   0,   0,    ,   0,    ,   0,   0,     NALGAE,  , 
WP, 13, 2017080600,   , BEST,   0, 399N, 1592E,  55,  982, SS,  34, NEQ,  305,  230,  150,  150, 1005,  225,  45,   0,   0,    ,   0,    ,   0,   0,     NALGAE,  , 
WP, 13, 2017080600,   , BEST,   0, 399N, 1592E,  55,  982, SS,  50, NEQ,   75,   75,   75,   75, 1005,  225,  45,   0,   0,    ,   0,    ,   0,   0,     NALGAE,  , 
WP, 13, 2017080606,   , BEST,   0, 417N, 1585E,  45,  989, SS,  34, NEQ,  130,  150,    0,    0, 1005,  225,  45,   0,   0,    ,   0,    ,   0,   0,     NALGAE,  , 
WP, 13, 2017080612,   , BEST,   0, 440N, 1569E,  35,  996, SS,   0,    ,    0,    0,    0,    0, 1005,  225,  45,   0,   0,    ,   0,    ,   0,   0,     NALGAE,  , 
