WP, 19, 2021090518,   , BEST,   0, 134N, 1389E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1007,   75,  25,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  0,    ,    0,    0,    0,    0, TCFA1, TCFA 1 OF 1 PGTW 052330ZSEP2021 ,                                                                                                                                                                                  
WP, 19, 2021090600,   , BEST,   0, 135N, 1386E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,   75,  25,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 19, 2021090606,   , BEST,   0, 141N, 1385E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1006,   75,  60,   0,   0,   W,   0,    ,   0,   0,   NINETEEN, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpC42021 to wp192021, DISSIPATED, wp192021 to wp942021, TRANSITIONED, wpD42021 to wp192021,                                                                                                                 
WP, 19, 2021090612,   , BEST,   0, 148N, 1379E,  35,  999, TS,  34, NEQ,   35,    0,    0,    0, 1006,   75,  60,   0,   0,   W,   0,    ,   0,   0,   NINETEEN, S,  
WP, 19, 2021090618,   , BEST,   0, 152N, 1374E,  45,  997, TS,  34, NEQ,   35,   35,   35,   35, 1006,   75,  20,   0,   0,   W,   0,    ,   0,   0,   NINETEEN, D,  
WP, 19, 2021090700,   , BEST,   0, 156N, 1366E,  50,  995, TS,  34, NEQ,   35,   35,   35,   35, 1006,   75,  15,   0,   0,    ,   0,    ,   0,   0,   NINETEEN,  ,  
WP, 19, 2021090700,   , BEST,   0, 156N, 1366E,  50,  995, TS,  50, NEQ,    0,    0,    0,    0, 1006,   75,  15,   0,   0,    ,   0,    ,   0,   0,   NINETEEN,  ,  
WP, 19, 2021090706,   , BEST,   0, 162N, 1357E,  65,  985, HU,  34, NEQ,   45,   50,   40,   50, 1005,   80,  10,   0,   0,   W,   0,    ,   0,   0,    CHANTHU, D,  
WP, 19, 2021090706,   , BEST,   0, 162N, 1357E,  65,  985, HU,  50, NEQ,   15,   18,    0,   18, 1005,   80,  10,   0,   0,   W,   0,    ,   0,   0,    CHANTHU, D,  
WP, 19, 2021090706,   , BEST,   0, 162N, 1357E,  65,  985, HU,  64, NEQ,    0,    0,    0,    0, 1005,   80,  10,   0,   0,   W,   0,    ,   0,   0,    CHANTHU, D,  
WP, 19, 2021090712,   , BEST,   0, 163N, 1346E,  95,  966, HU,  34, NEQ,   35,   30,   30,   40, 1007,   80,  10,   0,   0,   W,   0,    ,   0,   0,    CHANTHU, D,  
WP, 19, 2021090712,   , BEST,   0, 163N, 1346E,  95,  966, HU,  50, NEQ,    0,    0,    0,    0, 1007,   80,  10,   0,   0,   W,   0,    ,   0,   0,    CHANTHU, D,  
WP, 19, 2021090712,   , BEST,   0, 163N, 1346E,  95,  966, HU,  64, NEQ,    0,    0,    0,    0, 1007,   80,  10,   0,   0,   W,   0,    ,   0,   0,    CHANTHU, D,  
WP, 19, 2021090718,   , BEST,   0, 162N, 1335E, 125,  937, HU,  34, NEQ,   70,   55,   75,   65, 1005,  110,   5,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,  
WP, 19, 2021090718,   , BEST,   0, 162N, 1335E, 125,  937, HU,  50, NEQ,   33,   24,   37,   30, 1005,  110,   5,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,  
WP, 19, 2021090718,   , BEST,   0, 162N, 1335E, 125,  937, HU,  64, NEQ,   17,   12,   19,   16, 1005,  110,   5,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,  
WP, 19, 2021090800,   , BEST,   0, 160N, 1323E, 130,  932, HU,  34, NEQ,   75,   65,   60,   70, 1005,  110,   7,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,  
WP, 19, 2021090800,   , BEST,   0, 160N, 1323E, 130,  932, HU,  50, NEQ,   37,   31,   27,   34, 1005,  110,   7,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,  
WP, 19, 2021090800,   , BEST,   0, 160N, 1323E, 130,  932, HU,  64, NEQ,   19,   16,   14,   17, 1005,  110,   7,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,  
WP, 19, 2021090806,   , BEST,   0, 156N, 1313E, 140,  922, HU,  34, NEQ,   70,   55,   60,   70, 1005,  115,   7,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,  
WP, 19, 2021090806,   , BEST,   0, 156N, 1313E, 140,  922, HU,  50, NEQ,   34,   25,   28,   34, 1005,  115,   7,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,  
WP, 19, 2021090806,   , BEST,   0, 156N, 1313E, 140,  922, HU,  64, NEQ,   18,   13,   14,   18, 1005,  115,   7,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,  
WP, 19, 2021090812,   , BEST,   0, 155N, 1303E, 130,  935, HU,  34, NEQ,   60,   45,   45,   40, 1007,  115,   5,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,  
WP, 19, 2021090812,   , BEST,   0, 155N, 1303E, 130,  935, HU,  50, NEQ,   27,   18,   18,   15, 1007,  115,   5,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,  
WP, 19, 2021090812,   , BEST,   0, 155N, 1303E, 130,  935, HU,  64, NEQ,   14,    0,    0,    0, 1007,  115,   5,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,  
WP, 19, 2021090818,   , BEST,   0, 154N, 1291E, 135,  929, HU,  34, NEQ,   60,   45,   45,   40, 1006,  115,   5,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,  
WP, 19, 2021090818,   , BEST,   0, 154N, 1291E, 135,  929, HU,  50, NEQ,   28,   18,   18,   15, 1006,  115,   5,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,  
WP, 19, 2021090818,   , BEST,   0, 154N, 1291E, 135,  929, HU,  64, NEQ,   14,    0,    0,    0, 1006,  115,   5,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,  
WP, 19, 2021090900,   , BEST,   0, 154N, 1280E, 140,  924, HU,  34, NEQ,   60,   50,   55,   40, 1006,   95,   5,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,  
WP, 19, 2021090900,   , BEST,   0, 154N, 1280E, 140,  924, HU,  50, NEQ,   28,   22,   25,   15, 1006,   95,   5,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,  
WP, 19, 2021090900,   , BEST,   0, 154N, 1280E, 140,  924, HU,  64, NEQ,   14,   11,   13,    0, 1006,   95,   5,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,  
WP, 19, 2021090906,   , BEST,   0, 158N, 1271E, 130,  932, HU,  34, NEQ,   85,   80,   80,   90, 1006,  100,   5, 160,  10,   W,   0,    ,   0,   0,    CHANTHU, D,  
WP, 19, 2021090906,   , BEST,   0, 158N, 1271E, 130,  932, HU,  50, NEQ,   43,   40,   40,   46, 1006,  100,   5, 160,  10,   W,   0,    ,   0,   0,    CHANTHU, D,  
WP, 19, 2021090906,   , BEST,   0, 158N, 1271E, 130,  932, HU,  64, NEQ,   23,   21,   21,   24, 1006,  100,   5, 160,  10,   W,   0,    ,   0,   0,    CHANTHU, D,  
WP, 19, 2021090912,   , BEST,   0, 161N, 1259E, 120,  942, HU,  34, NEQ,   70,   65,   60,   55, 1006,  100,   5,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,  
WP, 19, 2021090912,   , BEST,   0, 161N, 1259E, 120,  942, HU,  50, NEQ,   33,   30,   27,   24, 1006,  100,   5,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,  
WP, 19, 2021090912,   , BEST,   0, 161N, 1259E, 120,  942, HU,  64, NEQ,   17,   15,   14,   12, 1006,  100,   5,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,  
WP, 19, 2021090918,   , BEST,   0, 166N, 1249E, 125,  936, HU,  34, NEQ,  140,  120,  100,  135, 1006,  110,   5,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,  
WP, 19, 2021090918,   , BEST,   0, 166N, 1249E, 125,  936, HU,  50, NEQ,   78,   65,   52,   74, 1006,  110,   5,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,  
WP, 19, 2021090918,   , BEST,   0, 166N, 1249E, 125,  936, HU,  64, NEQ,   42,   35,   28,   40, 1006,  110,   5,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,  
WP, 19, 2021091000,   , BEST,   0, 171N, 1241E, 135,  928, HU,  34, NEQ,   80,   75,   70,   65, 1006,  125,   5,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,  
WP, 19, 2021091000,   , BEST,   0, 171N, 1241E, 135,  928, HU,  50, NEQ,   40,   37,   34,   31, 1006,  125,   5,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,  
WP, 19, 2021091000,   , BEST,   0, 171N, 1241E, 135,  928, HU,  64, NEQ,   21,   19,   18,   16, 1006,  125,   5,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,  
WP, 19, 2021091006,   , BEST,   0, 178N, 1235E, 145,  916, HU,  34, NEQ,   80,   80,   80,   70, 1006,  130,   5,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,  
WP, 19, 2021091006,   , BEST,   0, 178N, 1235E, 145,  916, HU,  50, NEQ,   41,   41,   41,   34, 1006,  130,   5,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,  
WP, 19, 2021091006,   , BEST,   0, 178N, 1235E, 145,  916, HU,  64, NEQ,   22,   22,   22,   18, 1006,  130,   5,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,  
WP, 19, 2021091012,   , BEST,   0, 188N, 1228E, 150,  911, HU,  34, NEQ,   80,   80,   80,   70, 1006,  130,   5,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,  
WP, 19, 2021091012,   , BEST,   0, 188N, 1228E, 150,  911, HU,  50, NEQ,   41,   41,   41,   35, 1006,  130,   5,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,  
WP, 19, 2021091012,   , BEST,   0, 188N, 1228E, 150,  911, HU,  64, NEQ,   22,   22,   22,   18, 1006,  130,   5,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,  
WP, 19, 2021091018,   , BEST,   0, 195N, 1223E, 155,  902, HU,  34, NEQ,  150,  155,  105,  135, 1006,  130,  12,   0,  15,   W,   0,    ,   0,   0,    CHANTHU, D,  
WP, 19, 2021091018,   , BEST,   0, 195N, 1223E, 155,  902, HU,  50, NEQ,   85,   89,   57,   76, 1006,  130,  12,   0,  15,   W,   0,    ,   0,   0,    CHANTHU, D,  
WP, 19, 2021091018,   , BEST,   0, 195N, 1223E, 155,  902, HU,  64, NEQ,   47,   48,   31,   41, 1006,  130,  12,   0,  15,   W,   0,    ,   0,   0,    CHANTHU, D,  
WP, 19, 2021091100,   , BEST,   0, 203N, 1220E, 145,  915, HU,  34, NEQ,  130,  120,   85,  105, 1006,  130,  12, 175,  15,   W,   0,    ,   0,   0,    CHANTHU, D,  
WP, 19, 2021091100,   , BEST,   0, 203N, 1220E, 145,  915, HU,  50, NEQ,   72,   66,   44,   57, 1006,  130,  12, 175,  15,   W,   0,    ,   0,   0,    CHANTHU, D,  
WP, 19, 2021091100,   , BEST,   0, 203N, 1220E, 145,  915, HU,  64, NEQ,   39,   36,   23,   30, 1006,  130,  12, 175,  15,   W,   0,    ,   0,   0,    CHANTHU, D,  
WP, 19, 2021091106,   , BEST,   0, 210N, 1215E, 130,  925, HU,  34, NEQ,  140,  125,   95,  105, 1002,  120,   5,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,  
WP, 19, 2021091106,   , BEST,   0, 210N, 1215E, 130,  925, HU,  50, NEQ,   78,   68,   49,   56, 1002,  120,   5,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,  
WP, 19, 2021091106,   , BEST,   0, 210N, 1215E, 130,  925, HU,  64, NEQ,   42,   37,   26,   30, 1002,  120,   5,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,  
WP, 19, 2021091112,   , BEST,   0, 218N, 1218E, 110,  945, HU,  34, NEQ,  105,  130,   60,   75, 1002,  120,   5,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,  
WP, 19, 2021091112,   , BEST,   0, 218N, 1218E, 110,  945, HU,  50, NEQ,   55,   70,   26,   36, 1002,  120,   5,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,  
WP, 19, 2021091112,   , BEST,   0, 218N, 1218E, 110,  945, HU,  64, NEQ,   29,   38,   13,   18, 1002,  120,   5,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,  
WP, 19, 2021091118,   , BEST,   0, 228N, 1220E, 110,  944, HU,  34, NEQ,  105,  130,   60,   75, 1002,  120,   5,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,  
WP, 19, 2021091118,   , BEST,   0, 228N, 1220E, 110,  944, HU,  50, NEQ,   55,   70,   26,   36, 1002,  120,   5,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,  
WP, 19, 2021091118,   , BEST,   0, 228N, 1220E, 110,  944, HU,  64, NEQ,   29,   38,   13,   18, 1002,  120,   5,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,  
WP, 19, 2021091200,   , BEST,   0, 238N, 1223E, 105,  948, HU,  34, NEQ,  125,  125,   60,   60, 1002,  120,   7,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,  
WP, 19, 2021091200,   , BEST,   0, 238N, 1223E, 105,  948, HU,  50, NEQ,   67,   67,   26,   26, 1002,  120,   7,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,  
WP, 19, 2021091200,   , BEST,   0, 238N, 1223E, 105,  948, HU,  64, NEQ,   36,   36,   13,   13, 1002,  120,   7,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,  
WP, 19, 2021091206,   , BEST,   0, 253N, 1223E, 105,  943, HU,  34, NEQ,  125,  130,   85,   85,  999,  140,   5,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,  
WP, 19, 2021091206,   , BEST,   0, 253N, 1223E, 105,  943, HU,  50, NEQ,   67,   70,   42,   42,  999,  140,   5,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,  
WP, 19, 2021091206,   , BEST,   0, 253N, 1223E, 105,  943, HU,  64, NEQ,   36,   37,   22,   22,  999,  140,   5,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,  
WP, 19, 2021091212,   , BEST,   0, 263N, 1227E,  95,  949, HU,  34, NEQ,  165,  165,   70,  100,  998,  135,   5,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,  
WP, 19, 2021091212,   , BEST,   0, 263N, 1227E,  95,  949, HU,  50, NEQ,   92,   92,   32,   51,  998,  135,   5,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,  
WP, 19, 2021091212,   , BEST,   0, 263N, 1227E,  95,  949, HU,  64, NEQ,   49,   49,   16,   27,  998,  135,   5,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,  
WP, 19, 2021091218,   , BEST,   0, 276N, 1231E,  90,  953, HU,  34, NEQ,  160,  160,   85,   85,  998,  135,   5,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,  
WP, 19, 2021091218,   , BEST,   0, 276N, 1231E,  90,  953, HU,  50, NEQ,   88,   88,   41,   41,  998,  135,   5,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,  
WP, 19, 2021091218,   , BEST,   0, 276N, 1231E,  90,  953, HU,  64, NEQ,   47,   47,   21,   21,  998,  135,   5,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,  
WP, 19, 2021091300,   , BEST,   0, 291N, 1236E,  85,  959, HU,  34, NEQ,  185,  145,  125,  185, 1001,  150,   5,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,  
WP, 19, 2021091300,   , BEST,   0, 291N, 1236E,  85,  959, HU,  50, NEQ,  104,   79,   66,  104, 1001,  150,   5,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,  
WP, 19, 2021091300,   , BEST,   0, 291N, 1236E,  85,  959, HU,  64, NEQ,   56,   42,   35,   56, 1001,  150,   5,   0,  10,   W,   0,    ,   0,   0,    CHANTHU, D,  
WP, 19, 2021091306,   , BEST,   0, 307N, 1234E,  75,  968, HU,  34, NEQ,  180,  150,  130,  135, 1004,  150,  10,   0,   0,   W,   0,    ,   0,   0,    CHANTHU, D,  
WP, 19, 2021091306,   , BEST,   0, 307N, 1234E,  75,  968, HU,  50, NEQ,  100,   81,   69,   72, 1004,  150,  10,   0,   0,   W,   0,    ,   0,   0,    CHANTHU, D,  
WP, 19, 2021091306,   , BEST,   0, 307N, 1234E,  75,  968, HU,  64, NEQ,   54,   43,   36,   38, 1004,  150,  10,   0,   0,   W,   0,    ,   0,   0,    CHANTHU, D,  
WP, 19, 2021091312,   , BEST,   0, 309N, 1232E,  65,  975, HU,  34, NEQ,  215,  155,  125,  135, 1006,  160,  15,   0,   0,   W,   0,    ,   0,   0,    CHANTHU, D,  
WP, 19, 2021091312,   , BEST,   0, 309N, 1232E,  65,  975, HU,  50, NEQ,  122,   84,   65,   71, 1006,  160,  15,   0,   0,   W,   0,    ,   0,   0,    CHANTHU, D,  
WP, 19, 2021091312,   , BEST,   0, 309N, 1232E,  65,  975, HU,  64, NEQ,   66,   45,   34,   38, 1006,  160,  15,   0,   0,   W,   0,    ,   0,   0,    CHANTHU, D,  
WP, 19, 2021091318,   , BEST,   0, 315N, 1236E,  55,  980, TS,  34, NEQ,  200,  170,  130,  150, 1006,  170,  20,   0,   0,   W,   0,    ,   0,   0,    CHANTHU, D,  
WP, 19, 2021091318,   , BEST,   0, 315N, 1236E,  55,  980, TS,  50, NEQ,  112,   93,   68,   80, 1006,  170,  20,   0,   0,   W,   0,    ,   0,   0,    CHANTHU, D,  
WP, 19, 2021091400,   , BEST,   0, 313N, 1238E,  40,  990, TS,  34, NEQ,  180,  145,  120,  135, 1009,  190,  30,   0,   0,   W,   0,    ,   0,   0,    CHANTHU, M,  
WP, 19, 2021091406,   , BEST,   0, 309N, 1243E,  40,  991, TS,  34, NEQ,  180,  140,  120,  130, 1009,  190,  30,   0,   0,   W,   0,    ,   0,   0,    CHANTHU, M,  
WP, 19, 2021091412,   , BEST,   0, 305N, 1248E,  35,  994, TS,  34, NEQ,  180,  140,  120,  130, 1009,  210,  40,   0,   0,   W,   0,    ,   0,   0,    CHANTHU, M,  
WP, 19, 2021091418,   , BEST,   0, 303N, 1253E,  35,  996, TS,  34, NEQ,   50,   90,  130,  160, 1009,  200,  50,   0,   0,   W,   0,    ,   0,   0,    CHANTHU, S,  
WP, 19, 2021091500,   , BEST,   0, 302N, 1257E,  40,  994, TS,  34, NEQ,   50,   80,  130,  160, 1009,  200,  40,   0,   0,   W,   0,    ,   0,   0,    CHANTHU, S,  
WP, 19, 2021091506,   , BEST,   0, 301N, 1256E,  45,  991, TS,  34, NEQ,   50,   85,  135,  165, 1009,  200,  50,   0,   0,   W,   0,    ,   0,   0,    CHANTHU, M,  
WP, 19, 2021091512,   , BEST,   0, 300N, 1254E,  45,  991, TS,  34, NEQ,   50,   70,   70,  150, 1009,  200,  50,   0,   0,   W,   0,    ,   0,   0,    CHANTHU, M,  
WP, 19, 2021091518,   , BEST,   0, 302N, 1252E,  50,  987, TS,  34, NEQ,  130,   75,   80,  110, 1008,  200,  35,   0,   0,    ,   0,    ,   0,   0,    CHANTHU,  ,  
WP, 19, 2021091518,   , BEST,   0, 302N, 1252E,  50,  987, TS,  50, NEQ,   67,   33,   36,   55, 1008,  200,  35,   0,   0,    ,   0,    ,   0,   0,    CHANTHU,  ,  
WP, 19, 2021091600,   , BEST,   0, 304N, 1251E,  55,  982, TS,  34, NEQ,  160,   80,   70,  135, 1008,  200,  25,   0,   0,    ,   0,    ,   0,   0,    CHANTHU,  ,  
WP, 19, 2021091600,   , BEST,   0, 304N, 1251E,  55,  982, TS,  50, NEQ,   86,   36,   30,   71, 1008,  200,  25,   0,   0,    ,   0,    ,   0,   0,    CHANTHU,  ,  
WP, 19, 2021091606,   , BEST,   0, 309N, 1254E,  55,  983, TS,  34, NEQ,  130,   90,   95,  105, 1007,  200,  25,   0,   0,   W,   0,    ,   0,   0,    CHANTHU, D,  
WP, 19, 2021091606,   , BEST,   0, 309N, 1254E,  55,  983, TS,  50, NEQ,   68,   42,   46,   52, 1007,  200,  25,   0,   0,   W,   0,    ,   0,   0,    CHANTHU, D,  
WP, 19, 2021091612,   , BEST,   0, 313N, 1259E,  50,  986, TS,  34, NEQ,  105,  100,  100,  100, 1007,  200,  25,   0,   0,   W,   0,    ,   0,   0,    CHANTHU, D,  
WP, 19, 2021091612,   , BEST,   0, 313N, 1259E,  50,  986, TS,  50, NEQ,   52,   48,   48,   48, 1007,  200,  25,   0,   0,   W,   0,    ,   0,   0,    CHANTHU, D,  
WP, 19, 2021091618,   , BEST,   0, 323N, 1264E,  45,  989, TS,  34, NEQ,  115,  115,  100,   95, 1007,  200,  25,   0,   0,   W,   0,    ,   0,   0,    CHANTHU, D,  
WP, 19, 2021091700,   , BEST,   0, 329N, 1275E,  40,  994, TS,  34, NEQ,  100,  120,   95,   85, 1008,  190,  25,   0,   0,   W,   0,    ,   0,   0,    CHANTHU, M,  
WP, 19, 2021091706,   , BEST,   0, 334N, 1291E,  40,  993, TS,  34, NEQ,   90,  100,   95,   85, 1007,  190,  25,   0,   0,   W,   0,    ,   0,   0,    CHANTHU, M,  
WP, 19, 2021091712,   , BEST,   0, 337N, 1315E,  35,  999, TS,  34, NEQ,   75,   80,   55,   95, 1008,  180,  20,   0,   0,   W,   0,    ,   0,   0,    CHANTHU, M,  
WP, 19, 2021091718,   , BEST,   0, 339N, 1342E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  170,  20,   0,   0,   W,   0,    ,   0,   0,    CHANTHU, S,  
WP, 19, 2021091800,   , BEST,   0, 345N, 1368E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1006,  150,  20,   0,   0,   W,   0,    ,   0,   0,    CHANTHU, S,  
WP, 19, 2021091806,   , BEST,   0, 344N, 1377E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  150,  20,   0,   0,   W,   0,    ,   0,   0,    CHANTHU, S,  
WP, 19, 2021091809,   , BEST,   0, 341N, 1383E,  15, 1005, DB,   0,    ,    0,    0,    0,    0, 1006,  150,  20,   0,   0,   W,   0,    ,   0,   0,    CHANTHU,  ,  
