WP, 15, 2016083018,   , BEST,   0, 208N, 1230E,  15, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  180,  50,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
WP, 15, 2016083100,   , BEST,   0, 212N, 1241E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  180,  50,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
WP, 15, 2016083106,   , BEST,   0, 215N, 1249E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  180,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 15, 2016083112,   , BEST,   0, 224N, 1263E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  180,  40,   0,   0,   W,   0,    ,   0,   0,    FIFTEEN, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpD42016,  to wp152016,                                                                                                                                                                                       
WP, 15, 2016083118,   , BEST,   0, 232N, 1274E,  35,  996, TS,  34, NEQ,   40,   50,   50,   50, 1005,  180,  40,   0,   0,   W,   0,    ,   0,   0,    FIFTEEN, S,  
WP, 15, 2016090100,   , BEST,   0, 238N, 1281E,  45,  989, TS,  34, NEQ,   60,   60,   60,   60, 1005,  160,  35,   0,   0,   W,   0,    ,   0,   0,    FIFTEEN, S,  
WP, 15, 2016090106,   , BEST,   0, 244N, 1291E,  60,  978, TS,  34, NEQ,   60,   60,   60,   60, 1004,  150,  25,   0,   0,   W,   0,    ,   0,   0,   NAMTHEUN, M,  
WP, 15, 2016090106,   , BEST,   0, 244N, 1291E,  60,  978, TS,  50, NEQ,   24,   24,   24,   24, 1004,  150,  25,   0,   0,   W,   0,    ,   0,   0,   NAMTHEUN, M,  
WP, 15, 2016090109,   , BEST,   0, 248N, 1297E,  65,  974, HU,  34, NEQ,   60,   60,   60,   60, 1004,  150,  25,   0,   0,    ,   0,    ,   0,   0,   NAMTHEUN,  ,  
WP, 15, 2016090109,   , BEST,   0, 248N, 1297E,  65,  974, HU,  50, NEQ,   24,   24,   24,   24, 1004,  150,  25,   0,   0,    ,   0,    ,   0,   0,   NAMTHEUN,  ,  
WP, 15, 2016090109,   , BEST,   0, 248N, 1297E,  65,  974, HU,  64, NEQ,   11,   11,   11,   11, 1004,  150,  25,   0,   0,    ,   0,    ,   0,   0,   NAMTHEUN,  ,  
WP, 15, 2016090112,   , BEST,   0, 250N, 1302E,  70,  970, HU,  34, NEQ,   70,   70,   60,   60, 1004,  150,  25,   0,   0,   W,   0,    ,   0,   0,   NAMTHEUN, D,  
WP, 15, 2016090112,   , BEST,   0, 250N, 1302E,  70,  970, HU,  50, NEQ,   31,   31,   24,   24, 1004,  150,  25,   0,   0,   W,   0,    ,   0,   0,   NAMTHEUN, D,  
WP, 15, 2016090112,   , BEST,   0, 250N, 1302E,  70,  970, HU,  64, NEQ,   15,   15,   11,   11, 1004,  150,  25,   0,   0,   W,   0,    ,   0,   0,   NAMTHEUN, D,  
WP, 15, 2016090118,   , BEST,   0, 258N, 1306E,  75,  967, HU,  34, NEQ,   70,   70,   70,   70, 1004,  150,  25,   0,   0,   W,   0,    ,   0,   0,   NAMTHEUN, D,  
WP, 15, 2016090118,   , BEST,   0, 258N, 1306E,  75,  967, HU,  50, NEQ,   31,   31,   31,   31, 1004,  150,  25,   0,   0,   W,   0,    ,   0,   0,   NAMTHEUN, D,  
WP, 15, 2016090118,   , BEST,   0, 258N, 1306E,  75,  967, HU,  64, NEQ,   15,   15,   15,   15, 1004,  150,  25,   0,   0,   W,   0,    ,   0,   0,   NAMTHEUN, D,  
WP, 15, 2016090200,   , BEST,   0, 264N, 1308E,  85,  959, HU,  34, NEQ,   80,   80,   70,   70, 1004,  170,  20,   0,   0,   W,   0,    ,   0,   0,   NAMTHEUN, S,  
WP, 15, 2016090200,   , BEST,   0, 264N, 1308E,  85,  959, HU,  50, NEQ,   38,   38,   31,   31, 1004,  170,  20,   0,   0,   W,   0,    ,   0,   0,   NAMTHEUN, S,  
WP, 15, 2016090200,   , BEST,   0, 264N, 1308E,  85,  959, HU,  64, NEQ,   19,   19,   16,   16, 1004,  170,  20,   0,   0,   W,   0,    ,   0,   0,   NAMTHEUN, S,  
WP, 15, 2016090206,   , BEST,   0, 272N, 1308E, 100,  948, HU,  34, NEQ,   80,   80,   70,   70, 1003,  170,  10,   0,  10,   W,   0,    ,   0,   0,   NAMTHEUN, D,  
WP, 15, 2016090206,   , BEST,   0, 272N, 1308E, 100,  948, HU,  50, NEQ,   38,   38,   32,   32, 1003,  170,  10,   0,  10,   W,   0,    ,   0,   0,   NAMTHEUN, D,  
WP, 15, 2016090206,   , BEST,   0, 272N, 1308E, 100,  948, HU,  64, NEQ,   20,   20,   16,   16, 1003,  170,  10,   0,  10,   W,   0,    ,   0,   0,   NAMTHEUN, D,  
WP, 15, 2016090212,   , BEST,   0, 278N, 1308E, 100,  948, HU,  34, NEQ,   80,   80,   70,   70, 1003,  170,  10,   0,  10,   W,   0,    ,   0,   0,   NAMTHEUN, D,  
WP, 15, 2016090212,   , BEST,   0, 278N, 1308E, 100,  948, HU,  50, NEQ,   38,   38,   32,   32, 1003,  170,  10,   0,  10,   W,   0,    ,   0,   0,   NAMTHEUN, D,  
WP, 15, 2016090212,   , BEST,   0, 278N, 1308E, 100,  948, HU,  64, NEQ,   20,   20,   16,   16, 1003,  170,  10,   0,  10,   W,   0,    ,   0,   0,   NAMTHEUN, D,  
WP, 15, 2016090218,   , BEST,   0, 285N, 1306E,  95,  952, HU,  34, NEQ,   80,   80,   60,   70, 1003,  170,  10,   0,  10,   W,   0,    ,   0,   0,   NAMTHEUN, D,  
WP, 15, 2016090218,   , BEST,   0, 285N, 1306E,  95,  952, HU,  50, NEQ,   38,   38,   26,   32, 1003,  170,  10,   0,  10,   W,   0,    ,   0,   0,   NAMTHEUN, D,  
WP, 15, 2016090218,   , BEST,   0, 285N, 1306E,  95,  952, HU,  64, NEQ,   20,   20,   13,   16, 1003,  170,  10,   0,  10,   W,   0,    ,   0,   0,   NAMTHEUN, D,  
WP, 15, 2016090300,   , BEST,   0, 293N, 1303E,  90,  956, HU,  34, NEQ,   80,   80,   60,   70, 1003,  165,  10,   0,   0,   W,   0,    ,   0,   0,   NAMTHEUN, D,  
WP, 15, 2016090300,   , BEST,   0, 293N, 1303E,  90,  956, HU,  50, NEQ,   38,   38,   25,   32, 1003,  165,  10,   0,   0,   W,   0,    ,   0,   0,   NAMTHEUN, D,  
WP, 15, 2016090300,   , BEST,   0, 293N, 1303E,  90,  956, HU,  64, NEQ,   19,   19,   12,   16, 1003,  165,  10,   0,   0,   W,   0,    ,   0,   0,   NAMTHEUN, D,  
WP, 15, 2016090306,   , BEST,   0, 299N, 1301E,  80,  963, HU,  34, NEQ,   90,   90,   70,   90, 1003,  120,  10,   0,   0,   W,   0,    ,   0,   0,   NAMTHEUN, D,  
WP, 15, 2016090306,   , BEST,   0, 299N, 1301E,  80,  963, HU,  50, NEQ,   44,   44,   31,   44, 1003,  120,  10,   0,   0,   W,   0,    ,   0,   0,   NAMTHEUN, D,  
WP, 15, 2016090306,   , BEST,   0, 299N, 1301E,  80,  963, HU,  64, NEQ,   22,   22,   15,   22, 1003,  120,  10,   0,   0,   W,   0,    ,   0,   0,   NAMTHEUN, D,  
WP, 15, 2016090312,   , BEST,   0, 305N, 1300E,  70,  970, HU,  34, NEQ,   90,   90,   70,   90, 1005,  120,  15,   0,   0,   W,   0,    ,   0,   0,   NAMTHEUN, D,  
WP, 15, 2016090312,   , BEST,   0, 305N, 1300E,  70,  970, HU,  50, NEQ,   43,   43,   31,   43, 1005,  120,  15,   0,   0,   W,   0,    ,   0,   0,   NAMTHEUN, D,  
WP, 15, 2016090312,   , BEST,   0, 305N, 1300E,  70,  970, HU,  64, NEQ,   22,   22,   15,   22, 1005,  120,  15,   0,   0,   W,   0,    ,   0,   0,   NAMTHEUN, D,  
WP, 15, 2016090318,   , BEST,   0, 310N, 1298E,  60,  978, TS,  34, NEQ,   90,   90,   70,   90, 1005,  120,  15,   0,   0,   W,   0,    ,   0,   0,   NAMTHEUN, D,  
WP, 15, 2016090318,   , BEST,   0, 310N, 1298E,  60,  978, TS,  50, NEQ,   43,   43,   30,   43, 1005,  120,  15,   0,   0,   W,   0,    ,   0,   0,   NAMTHEUN, D,  
WP, 15, 2016090400,   , BEST,   0, 314N, 1296E,  55,  982, TS,  34, NEQ,   80,   70,   60,   70, 1005,  120,  15,   0,   0,   W,   0,    ,   0,   0,   NAMTHEUN, D,  
WP, 15, 2016090400,   , BEST,   0, 314N, 1296E,  55,  982, TS,  50, NEQ,   36,   30,   23,   30, 1005,  120,  15,   0,   0,   W,   0,    ,   0,   0,   NAMTHEUN, D,  
WP, 15, 2016090406,   , BEST,   0, 320N, 1297E,  50,  985, TS,  34, NEQ,   80,   70,   60,   60, 1005,  120,  15,   0,   0,   W,   0,    ,   0,   0,   NAMTHEUN, M,  
WP, 15, 2016090406,   , BEST,   0, 320N, 1297E,  50,  985, TS,  50, NEQ,   36,   29,   23,   23, 1005,  120,  15,   0,   0,   W,   0,    ,   0,   0,   NAMTHEUN, M,  
WP, 15, 2016090412,   , BEST,   0, 325N, 1298E,  40,  993, TS,  34, NEQ,   60,   70,   60,   60, 1005,  120,  15,   0,   0,   W,   0,    ,   0,   0,   NAMTHEUN, M,  
WP, 15, 2016090418,   , BEST,   0, 332N, 1299E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  100,  15,   0,   0,   W,   0,    ,   0,   0,   NAMTHEUN, M,  
WP, 15, 2016090500,   , BEST,   0, 341N, 1306E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  100,  15,   0,   0,   W,   0,    ,   0,   0,   NAMTHEUN, M,  
WP, 15, 2016090506,   , BEST,   0, 354N, 1314E,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  100,  15,   0,   0,    ,   0,    ,   0,   0,   NAMTHEUN,  ,  
