WP, 14, 2020091906,   , BEST,   0, 214N, 1356E,  15, 1012, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 14, 2020091912,   , BEST,   0, 217N, 1351E,  20, 1011, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 14, 2020091918,   , BEST,   0, 223N, 1348E,  20, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 14, 2020092000,   , BEST,   0, 231N, 1339E,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1008,  115,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 14, 2020092006,   , BEST,   0, 237N, 1338E,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1006,  125,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 14, 2020092012,   , BEST,   0, 241N, 1340E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  145,  40,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpD32020 to wp142020, 
WP, 14, 2020092018,   , BEST,   0, 245N, 1343E,  35,  997, TS,  34, NEQ,   50,   60,   20,   35, 1006,  175,  50,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, M, 
WP, 14, 2020092100,   , BEST,   0, 250N, 1347E,  45,  993, TS,  34, NEQ,  140,  120,   25,   55, 1007,  200,  55,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, M, 
WP, 14, 2020092106,   , BEST,   0, 254N, 1349E,  45,  993, TS,  34, NEQ,   55,   90,   20,   30, 1004,  170,  25,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, M, 
WP, 14, 2020092112,   , BEST,   0, 257N, 1350E,  45,  994, TS,  34, NEQ,   90,  110,   25,   80, 1007,  260,  20,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, M, 
WP, 14, 2020092118,   , BEST,   0, 262N, 1351E,  50,  988, TS,  34, NEQ,   90,   75,   40,   60, 1004,  180,  30,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, M, 
WP, 14, 2020092200,   , BEST,   0, 271N, 1354E,  50,  989, TS,  34, NEQ,  110,   85,   50,   75, 1006,  200,  35,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, M, 
WP, 14, 2020092200,   , BEST,   0, 271N, 1354E,  50,  989, TS,  50, NEQ,   25,   25,    0,    0, 1006,  200,  35,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, M, 
WP, 14, 2020092206,   , BEST,   0, 281N, 1356E,  55,  984, TS,  34, NEQ,  115,   95,   65,   75, 1004,  180,  20,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, D, 
WP, 14, 2020092206,   , BEST,   0, 281N, 1356E,  55,  984, TS,  50, NEQ,   50,   45,   25,   30, 1004,  180,  20,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, D, 
WP, 14, 2020092212,   , BEST,   0, 293N, 1361E,  55,  983, TS,  34, NEQ,  115,   90,   70,   80, 1004,  180,  20,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, D, 
WP, 14, 2020092212,   , BEST,   0, 293N, 1361E,  55,  983, TS,  50, NEQ,   60,   40,   30,   35, 1004,  180,  20,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, D, 
WP, 14, 2020092218,   , BEST,   0, 301N, 1365E,  50,  988, TS,  34, NEQ,  100,  100,   70,   75, 1005,  175,  30,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, D, 
WP, 14, 2020092218,   , BEST,   0, 301N, 1365E,  50,  988, TS,  50, NEQ,   45,   50,   30,   35, 1005,  175,  30,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, D, 
WP, 14, 2020092300,   , BEST,   0, 311N, 1377E,  45,  989, TS,  34, NEQ,  170,   95,   80,  150, 1006,  170,  35,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, D, 
WP, 14, 2020092306,   , BEST,   0, 322N, 1393E,  50,  986, TS,  34, NEQ,  140,  130,  100,  105, 1006,  170,  35,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, M, 
WP, 14, 2020092306,   , BEST,   0, 322N, 1393E,  50,  986, TS,  50, NEQ,   75,   65,   50,   50, 1006,  170,  35,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, M, 
WP, 14, 2020092312,   , BEST,   0, 327N, 1413E,  55,  983, SS,  34, NEQ,  150,  110,  100,  135, 1006,  170,  35,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, M, 
WP, 14, 2020092312,   , BEST,   0, 327N, 1413E,  55,  983, SS,  50, NEQ,   80,   55,   50,   70, 1006,  170,  35,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, M, 
WP, 14, 2020092318,   , BEST,   0, 328N, 1416E,  45,  987, SS,  34, NEQ,  225,  140,   85,  140, 1006,  200,  45,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, M, 
WP, 14, 2020092400,   , BEST,   0, 329N, 1418E,  40,  990, SS,  34, NEQ,  125,  105,  135,  100, 1006,  170,  40,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, M, 
WP, 14, 2020092406,   , BEST,   0, 326N, 1424E,  35,  990, SS,  34, NEQ,  110,  105,  155,  145, 1006,  170,  40,   0,   0,   W,   0,    ,   0,   0,    DOLPHIN, M, 
