WP, 11, 2021072212,   , BEST,   0, 214N, 1462E,  20, 1002, DB,  34, NEQ,    0,    0,    0,    0, 1004,  150,  70,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 11, 2021072218,   , BEST,   0, 218N, 1471E,  20, 1004, DB,  34, NEQ,    0,    0,    0,    0, 1004,  150,  70,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TCFA1, TCFA 1 OF 1 PGTW 222200ZJUL2021,                                                                                                                                                                                   
WP, 11, 2021072300,   , BEST,   0, 226N, 1479E,  25, 1000, TD,  34, NEQ,    0,    0,    0,    0, 1002,  120,  70,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 11, 2021072306,   , BEST,   0, 233N, 1484E,  25,  998, SD,  34, NEQ,    0,    0,    0,    0, 1002,  120,  70,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 11, 2021072312,   , BEST,   0, 240N, 1490E,  30,  996, SD,  34, NEQ,    0,    0,    0,    0, 1002,  120, 100,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpC02021 to wp112021,                                                                                                                                                                                       
WP, 11, 2021072318,   , BEST,   0, 247N, 1494E,  30,  991, SD,   0,    ,    0,    0,    0,    0, 1002,  120, 100,   0,   0,   W,   0,    ,   0,   0,   NEPARTAK, S,  
WP, 11, 2021072400,   , BEST,   0, 252N, 1497E,  25,  999, SD,   0,    ,    0,    0,    0,    0, 1003,  350, 135,   0,   0,   W,   0,    ,   0,   0,   NEPARTAK, S,  
WP, 11, 2021072406,   , BEST,   0, 261N, 1500E,  30,  983, SD,   0,    ,    0,    0,    0,    0, 1003,  350, 135,   0,   0,   W,   0,    ,   0,   0,   NEPARTAK, S,  
WP, 11, 2021072412,   , BEST,   0, 273N, 1503E,  35,  996, SS,  34, NEQ,  300,  250,    0,    0, 1003,  350, 120,   0,   0,   W,   0,    ,   0,   0,   NEPARTAK, S,  
WP, 11, 2021072418,   , BEST,   0, 282N, 1504E,  35,  995, SS,  34, NEQ,  320,  290,    0,    0, 1003,  370, 140,   0,   0,   W,   0,    ,   0,   0,   NEPARTAK, M,  
WP, 11, 2021072500,   , BEST,   0, 289N, 1500E,  35,  996, SS,  34, NEQ,  120,  225,    0,    0, 1002,  340, 150,   0,   0,   W,   0,    ,   0,   0,   NEPARTAK, M,  
WP, 11, 2021072506,   , BEST,   0, 302N, 1506E,  35,  991, SS,  34, NEQ,  215,  435,    0,   70, 1002,  340, 120,   0,   0,   W,   0,    ,   0,   0,   NEPARTAK, M,  
WP, 11, 2021072512,   , BEST,   0, 318N, 1505E,  35,  995, SS,  34, NEQ,  260,  350,    0,    0, 1002,  340, 120,   0,   0,   W,   0,    ,   0,   0,   NEPARTAK, M,  
WP, 11, 2021072518,   , BEST,   0, 333N, 1499E,  35,  995, SS,  34, NEQ,  260,  350,    0,    0, 1002,  350, 130,   0,   0,   W,   0,    ,   0,   0,   NEPARTAK, M,  
WP, 11, 2021072600,   , BEST,   0, 340N, 1484E,  35,  996, SS,  34, NEQ,  125,    0,    0,    0, 1002,  350, 125,  45,   0,   W,   0,    ,   0,   0,   NEPARTAK, M,  
WP, 11, 2021072606,   , BEST,   0, 345N, 1469E,  30,  981, SD,   0,    ,    0,    0,    0,    0, 1000,  250, 125,   0,   0,   W,   0,    ,   0,   0,   NEPARTAK, M,  
WP, 11, 2021072612,   , BEST,   0, 349N, 1451E,  35,  985, SS,  34, NEQ,    0,    0,  180,  185, 1002,  250, 100,   0,   0,   W,   0,    ,   0,   0,   NEPARTAK, D,  
WP, 11, 2021072618,   , BEST,   0, 346N, 1432E,  35,  982, SS,  34, NEQ,    0,    0,  170,  170,  998,  235, 110,   0,   0,   W,   0,    ,   0,   0,   NEPARTAK, M,  
WP, 11, 2021072700,   , BEST,   0, 349N, 1425E,  40,  983, SS,  34, NEQ,  110,  140,   90,   65,  998,  235,  55,   0,   0,   W,   0,    ,   0,   0,   NEPARTAK, M,  
WP, 11, 2021072706,   , BEST,   0, 358N, 1423E,  40,  982, SS,  34, NEQ,  115,  140,   90,   65,  998,  190,  50,   0,   0,   W,   0,    ,   0,   0,   NEPARTAK, D,  
WP, 11, 2021072712,   , BEST,   0, 365N, 1422E,  30,  988, SD,   0,    ,    0,    0,    0,    0, 1000,  135,  45,   0,   0,   W,   0,    ,   0,   0,   NEPARTAK, M,  
WP, 11, 2021072718,   , BEST,   0, 378N, 1420E,  30,  988, SD,   0,    ,    0,    0,    0,    0,  999,   80,  45,   0,   0,   W,   0,    ,   0,   0,   NEPARTAK, M,  
WP, 11, 2021072800,   , BEST,   0, 391N, 1416E,  30,  987, SD,   0,    ,    0,    0,    0,    0, 1000,   65,  35,   0,   0,   W,   0,    ,   0,   0,   NEPARTAK, M,  
WP, 11, 2021072806,   , BEST,   0, 402N, 1403E,  30,  997, SD,   0,    ,    0,    0,    0,    0,  999,   60,  35,   0,   0,   W,   0,    ,   0,   0,   NEPARTAK, M,  
WP, 11, 2021072812,   , BEST,   0, 408N, 1384E,  25,  991, SD,   0,    ,    0,    0,    0,    0, 1001,   75,  50,   0,   0,   W,   0,    ,   0,   0,   NEPARTAK, S,  
WP, 11, 2021072818,   , BEST,   0, 409N, 1374E,  20,  993, SD,   0,    ,    0,    0,    0,    0, 1001,   75,  50,   0,   0,   W,   0,    ,   0,   0,   NEPARTAK, S,  
WP, 11, 2021072900,   , BEST,   0, 408N, 1367E,  20,  986, SD,   0,    ,    0,    0,    0,    0, 1001,   75,  50,   0,   0,    ,   0,    ,   0,   0,   NEPARTAK,  ,  
WP, 11, 2021072906,   , BEST,   0, 407N, 1365E,  15,  994, SD,  34, NEQ,    0,    0,    0,    0, 1001,  125,  50,   0,   0,    ,   0,    ,   0,   0,   NEPARTAK,  ,  
