WP, 14, 2024090818,   , BEST,   0, 106N, 1484E,  15, 1007, DB,   0,    ,    0,    0,    0,    0, 1005,  220, 140,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 14, 2024090900,   , BEST,   0, 105N, 1481E,  15, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  220, 140,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 14, 2024090906,   , BEST,   0, 104N, 1476E,  15, 1003, DB,   0,    ,    0,    0,    0,    0, 1005,  220, 100,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 14, 2024090912,   , BEST,   0, 103N, 1472E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1005,  245, 100,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 14, 2024090918,   , BEST,   0, 107N, 1468E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  245,  70,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 14, 2024091000,   , BEST,   0, 111N, 1465E,  25,  999, TD,   0,    ,    0,    0,    0,    0, 1005,  230,  70,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpD52024 to wp142024, 
WP, 14, 2024091006,   , BEST,   0, 118N, 1460E,  30,  996, TD,   0,    ,    0,    0,    0,    0, 1004,  240,  55,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, S, 
WP, 14, 2024091012,   , BEST,   0, 126N, 1455E,  35,  993, TS,  34, NEQ,   60,    0,    0,    0, 1004,  240,  45,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, S, 
WP, 14, 2024091018,   , BEST,   0, 131N, 1442E,  35,  993, TS,  34, NEQ,   80,    0,    0,    0, 1004,  280,  60,   0,   0,   W,   0,    ,   0,   0,    BEBINCA, M, 
WP, 14, 2024091100,   , BEST,   0, 137N, 1423E,  35,  993, TS,  34, NEQ,  100,    0,    0,    0, 1006,  300,  70,   0,   0,   W,   0,    ,   0,   0,    BEBINCA, M, 
WP, 14, 2024091106,   , BEST,   0, 144N, 1415E,  35,  993, TS,  34, NEQ,  100,    0,    0,    0, 1004,  250,  70,   0,   0,   W,   0,    ,   0,   0,    BEBINCA, M, 
WP, 14, 2024091112,   , BEST,   0, 151N, 1408E,  40,  990, TS,  34, NEQ,  100,    0,    0,    0, 1004,  250,  55,   0,   0,   W,   0,    ,   0,   0,    BEBINCA, M, 
WP, 14, 2024091118,   , BEST,   0, 160N, 1402E,  50,  989, TS,  34, NEQ,  115,    0,    0,   65, 1003,  270,  55,   0,   0,   W,   0,    ,   0,   0,    BEBINCA, M, 
WP, 14, 2024091118,   , BEST,   0, 160N, 1402E,  50,  989, TS,  50, NEQ,   20,    0,    0,    0, 1003,  270,  55,   0,   0,   W,   0,    ,   0,   0,    BEBINCA, M, 
WP, 14, 2024091200,   , BEST,   0, 172N, 1400E,  55,  984, TS,  34, NEQ,  130,    0,    0,  130, 1000,  270,  15,   0,   0,   W,   0,    ,   0,   0,    BEBINCA, M, 
WP, 14, 2024091200,   , BEST,   0, 172N, 1400E,  55,  984, TS,  50, NEQ,   40,    0,    0,    0, 1000,  270,  15,   0,   0,   W,   0,    ,   0,   0,    BEBINCA, M, 
WP, 14, 2024091206,   , BEST,   0, 194N, 1393E,  60,  982, TS,  34, NEQ,  130,   60,    0,  130, 1000,  270,  15,   0,   0,   W,   0,    ,   0,   0,    BEBINCA, M, 
WP, 14, 2024091206,   , BEST,   0, 194N, 1393E,  60,  982, TS,  50, NEQ,   45,    0,    0,    0, 1000,  270,  15,   0,   0,   W,   0,    ,   0,   0,    BEBINCA, M, 
WP, 14, 2024091212,   , BEST,   0, 202N, 1385E,  50,  989, TS,  34, NEQ,  130,   75,   60,  130, 1000,  270,  15,   0,   0,   W,   0,    ,   0,   0,    BEBINCA, D, 
WP, 14, 2024091212,   , BEST,   0, 202N, 1385E,  50,  989, TS,  50, NEQ,   50,    0,    0,    0, 1000,  270,  15,   0,   0,   W,   0,    ,   0,   0,    BEBINCA, D, 
WP, 14, 2024091218,   , BEST,   0, 212N, 1376E,  40,  992, TS,  34, NEQ,  105,   40,   40,  105,  998,  230,  25,   0,   0,   W,   0,    ,   0,   0,    BEBINCA, M, 
WP, 14, 2024091300,   , BEST,   0, 223N, 1366E,  40,  992, TS,  34, NEQ,   85,    0,    0,   65,  998,  200,  40,   0,   0,   W,   0,    ,   0,   0,    BEBINCA, M, 
WP, 14, 2024091306,   , BEST,   0, 233N, 1352E,  40,  992, TS,  34, NEQ,  110,    0,    0,   80,  998,  190,  40,   0,   0,   W,   0,    ,   0,   0,    BEBINCA, M, 
WP, 14, 2024091312,   , BEST,   0, 244N, 1338E,  40,  992, TS,  34, NEQ,  140,    0,   60,   90,  998,  210,  40,   0,   0,   W,   0,    ,   0,   0,    BEBINCA, M, 
WP, 14, 2024091318,   , BEST,   0, 254N, 1327E,  40,  989, TS,  34, NEQ,  120,   20,   50,   90,  998,  195,  35,   0,   0,   W,   0,    ,   0,   0,    BEBINCA, M, 
WP, 14, 2024091400,   , BEST,   0, 265N, 1314E,  50,  982, TS,  34, NEQ,  100,   30,   45,   85,  998,  210,  35,   0,   0,   W,   0,    ,   0,   0,    BEBINCA, M, 
WP, 14, 2024091400,   , BEST,   0, 265N, 1314E,  50,  982, TS,  50, NEQ,   10,    0,    0,   10,  998,  210,  35,   0,   0,   W,   0,    ,   0,   0,    BEBINCA, M, 
WP, 14, 2024091406,   , BEST,   0, 273N, 1304E,  55,  978, TS,  34, NEQ,   80,   40,   40,   80,  998,  210,  25,   0,   0,   W,   0,    ,   0,   0,    BEBINCA, M, 
WP, 14, 2024091406,   , BEST,   0, 273N, 1304E,  55,  978, TS,  50, NEQ,   20,   10,   10,   20,  998,  210,  25,   0,   0,   W,   0,    ,   0,   0,    BEBINCA, M, 
WP, 14, 2024091412,   , BEST,   0, 282N, 1292E,  60,  976, TS,  34, NEQ,   70,   50,   35,   70,  998,  200,  20,   0,   0,   W,   0,    ,   0,   0,    BEBINCA, D, 
WP, 14, 2024091412,   , BEST,   0, 282N, 1292E,  60,  976, TS,  50, NEQ,   30,   25,   25,   35,  998,  200,  20,   0,   0,   W,   0,    ,   0,   0,    BEBINCA, D, 
WP, 14, 2024091418,   , BEST,   0, 290N, 1282E,  65,  970, TY,  34, NEQ,   75,   70,   45,   80,  998,  150,  20,   0,   0,   W,   0,    ,   0,   0,    BEBINCA, D, 
WP, 14, 2024091418,   , BEST,   0, 290N, 1282E,  65,  970, TY,  50, NEQ,   35,   30,   30,   40,  998,  150,  20,   0,   0,   W,   0,    ,   0,   0,    BEBINCA, D, 
WP, 14, 2024091418,   , BEST,   0, 290N, 1282E,  65,  970, TY,  64, NEQ,   25,   15,   10,   25,  998,  150,  20,   0,   0,   W,   0,    ,   0,   0,    BEBINCA, D, 
WP, 14, 2024091500,   , BEST,   0, 299N, 1273E,  75,  963, TY,  34, NEQ,   80,   85,   55,   95,  998,  140,  20,   0,   0,   W,   0,    ,   0,   0,    BEBINCA, D, 
WP, 14, 2024091500,   , BEST,   0, 299N, 1273E,  75,  963, TY,  50, NEQ,   40,   35,   25,   45,  998,  140,  20,   0,   0,   W,   0,    ,   0,   0,    BEBINCA, D, 
WP, 14, 2024091500,   , BEST,   0, 299N, 1273E,  75,  963, TY,  64, NEQ,   25,   15,   15,   25,  998,  140,  20,   0,   0,   W,   0,    ,   0,   0,    BEBINCA, D, 
WP, 14, 2024091506,   , BEST,   0, 302N, 1260E,  80,  959, TY,  34, NEQ,   80,  100,   70,   85,  998,  140,  15,   0,  20,   W,   0,    ,   0,   0,    BEBINCA, D, 
WP, 14, 2024091506,   , BEST,   0, 302N, 1260E,  80,  959, TY,  50, NEQ,   40,   30,   15,   40,  998,  140,  15,   0,  20,   W,   0,    ,   0,   0,    BEBINCA, D, 
WP, 14, 2024091506,   , BEST,   0, 302N, 1260E,  80,  959, TY,  64, NEQ,   30,   25,   10,   30,  998,  140,  15,   0,  20,   W,   0,    ,   0,   0,    BEBINCA, D, 
WP, 14, 2024091512,   , BEST,   0, 303N, 1246E,  75,  962, TY,  34, NEQ,   80,  120,   90,   80,  998,  140,  15,   0,   0,   W,   0,    ,   0,   0,    BEBINCA,  , 
WP, 14, 2024091512,   , BEST,   0, 303N, 1246E,  75,  962, TY,  50, NEQ,   40,   20,   20,   40,  998,  140,  15,   0,   0,   W,   0,    ,   0,   0,    BEBINCA,  , 
WP, 14, 2024091512,   , BEST,   0, 303N, 1246E,  75,  962, TY,  64, NEQ,   25,   10,   10,   25,  998,  140,  15,   0,   0,   W,   0,    ,   0,   0,    BEBINCA,  , 
WP, 14, 2024091518,   , BEST,   0, 306N, 1231E,  70,  966, TY,  34, NEQ,   90,   95,   75,   60,  998,  140,  17,   0,   0,   W,   0,    ,   0,   0,    BEBINCA, D, 
WP, 14, 2024091518,   , BEST,   0, 306N, 1231E,  70,  966, TY,  50, NEQ,   45,   30,   25,   30,  998,  140,  17,   0,   0,   W,   0,    ,   0,   0,    BEBINCA, D, 
WP, 14, 2024091518,   , BEST,   0, 306N, 1231E,  70,  966, TY,  64, NEQ,   20,   20,   20,   20,  998,  140,  17,   0,   0,   W,   0,    ,   0,   0,    BEBINCA, D, 
WP, 14, 2024091600,   , BEST,   0, 309N, 1218E,  70,  966, TY,  34, NEQ,  100,   70,   60,   40, 1000,  130,  17,   0,   0,   W,   0,    ,   0,   0,    BEBINCA, D, 
WP, 14, 2024091600,   , BEST,   0, 309N, 1218E,  70,  966, TY,  50, NEQ,   50,   35,   30,   25, 1000,  130,  17,   0,   0,   W,   0,    ,   0,   0,    BEBINCA, D, 
WP, 14, 2024091600,   , BEST,   0, 309N, 1218E,  70,  966, TY,  64, NEQ,   20,   20,   20,   15, 1000,  130,  17,   0,   0,   W,   0,    ,   0,   0,    BEBINCA, D, 
WP, 14, 2024091606,   , BEST,   0, 315N, 1203E,  60,  975, TS,  34, NEQ,   80,   50,   50,   30, 1000,  130,  17,   0,   0,   W,   0,    ,   0,   0,    BEBINCA,  , 
WP, 14, 2024091606,   , BEST,   0, 315N, 1203E,  60,  975, TS,  50, NEQ,   30,   30,   20,   20, 1000,  130,  17,   0,   0,   W,   0,    ,   0,   0,    BEBINCA,  , 
WP, 14, 2024091612,   , BEST,   0, 317N, 1193E,  50,  980, TS,  34, NEQ,   60,   30,   30,   20, 1000,  130,  17,   0,   0,   W,   0,    ,   0,   0,    BEBINCA,  , 
WP, 14, 2024091612,   , BEST,   0, 317N, 1193E,  50,  980, TS,  50, NEQ,   15,   15,   15,   15, 1000,  130,  17,   0,   0,   W,   0,    ,   0,   0,    BEBINCA,  , 
WP, 14, 2024091618,   , BEST,   0, 321N, 1183E,  40,  986, TS,  34, NEQ,   40,   10,   10,   10, 1000,  130,  25,   0,   0,   W,   0,    ,   0,   0,    BEBINCA,  , 
WP, 14, 2024091700,   , BEST,   0, 325N, 1173E,  30,  976, TD,   0,    ,    0,    0,    0,    0, 1000,  130,  25,   0,   0,   W,   0,    ,   0,   0,    BEBINCA,  , 
WP, 14, 2024091706,   , BEST,   0, 330N, 1163E,  20,  997, DB,   0,    ,    0,    0,    0,    0, 1000,  130,  25,   0,   0,   W,   0,    ,   0,   0,    BEBINCA,  , 
