WP, 12, 2022082700,   , BEST,   0, 217N, 1501E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,  75,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 12, 2022082706,   , BEST,   0, 224N, 1507E,  25, 1006, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 12, 2022082712,   , BEST,   0, 231N, 1510E,  30,  999, TD,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 12, 2022082718,   , BEST,   0, 237N, 1508E,  30, 1000, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 12, 2022082800,   , BEST,   0, 250N, 1504E,  35,  999, TS,  34, NEQ,   30,   15,   20,   30, 1008,  150,  15,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 12, 2022082806,   , BEST,   0, 260N, 1494E,  40, 1000, TS,  34, NEQ,   35,   20,   25,   40, 1010,  150,  20,   0,   0,   W,   0,    ,   0,   0,     TWELVE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpD02022 to wp122022, 
WP, 12, 2022082812,   , BEST,   0, 267N, 1484E,  45, 1000, TS,  34, NEQ,   35,   20,   25,   40, 1010,  150,  15,   0,   0,   W,   0,    ,   0,   0,  HINNAMNOR, D, 
WP, 12, 2022082818,   , BEST,   0, 271N, 1467E,  50,  996, TS,  34, NEQ,   40,   25,   30,   45, 1010,  165,  25,   0,   0,   W,   0,    ,   0,   0,  HINNAMNOR, M, 
WP, 12, 2022082818,   , BEST,   0, 271N, 1467E,  50,  996, TS,  50, NEQ,   20,   20,    0,    0, 1010,  165,  25,   0,   0,   W,   0,    ,   0,   0,  HINNAMNOR, M, 
WP, 12, 2022082900,   , BEST,   0, 273N, 1454E,  60,  988, TS,  34, NEQ,   45,   30,   30,   45, 1008,  170,  20,   0,   0,   W,   0,    ,   0,   0,  HINNAMNOR, M, 
WP, 12, 2022082900,   , BEST,   0, 273N, 1454E,  60,  988, TS,  50, NEQ,   30,   20,   10,   30, 1008,  170,  20,   0,   0,   W,   0,    ,   0,   0,  HINNAMNOR, M, 
WP, 12, 2022082906,   , BEST,   0, 274N, 1430E,  75,  978, HU,  34, NEQ,   50,   40,   35,   45, 1008,  175,  10,   0,   0,   W,   0,    ,   0,   0,  HINNAMNOR, D, 
WP, 12, 2022082906,   , BEST,   0, 274N, 1430E,  75,  978, HU,  50, NEQ,   30,   25,   25,   25, 1008,  175,  10,   0,   0,   W,   0,    ,   0,   0,  HINNAMNOR, D, 
WP, 12, 2022082906,   , BEST,   0, 274N, 1430E,  75,  978, HU,  64, NEQ,   20,   15,   15,   15, 1008,  175,  10,   0,   0,   W,   0,    ,   0,   0,  HINNAMNOR, D, 
WP, 12, 2022082912,   , BEST,   0, 272N, 1412E, 100,  959, HU,  34, NEQ,   50,   50,   35,   45, 1008,  175,   7,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D, 
WP, 12, 2022082912,   , BEST,   0, 272N, 1412E, 100,  959, HU,  50, NEQ,   20,   25,   20,   20, 1008,  175,   7,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D, 
WP, 12, 2022082912,   , BEST,   0, 272N, 1412E, 100,  959, HU,  64, NEQ,   15,   15,   15,   15, 1008,  175,   7,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D, 
WP, 12, 2022082918,   , BEST,   0, 271N, 1391E, 120,  942, HU,  34, NEQ,   55,   70,   35,   50, 1006,  140,  10,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D, 
WP, 12, 2022082918,   , BEST,   0, 271N, 1391E, 120,  942, HU,  50, NEQ,   25,   25,   25,   25, 1006,  140,  10,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D, 
WP, 12, 2022082918,   , BEST,   0, 271N, 1391E, 120,  942, HU,  64, NEQ,   15,   15,   15,   15, 1006,  140,  10,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D, 
WP, 12, 2022083000,   , BEST,   0, 269N, 1373E, 125,  936, HU,  34, NEQ,   60,   50,   40,   55, 1006,  140,   5,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D, 
WP, 12, 2022083000,   , BEST,   0, 269N, 1373E, 125,  936, HU,  50, NEQ,   25,   30,   25,   25, 1006,  140,   5,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D, 
WP, 12, 2022083000,   , BEST,   0, 269N, 1373E, 125,  936, HU,  64, NEQ,   20,   20,   20,   20, 1006,  140,   5,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D, 
WP, 12, 2022083006,   , BEST,   0, 268N, 1354E, 130,  928, HU,  34, NEQ,   65,   50,   45,   65, 1003,  145,  10,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D, 
WP, 12, 2022083006,   , BEST,   0, 268N, 1354E, 130,  928, HU,  50, NEQ,   30,   30,   30,   30, 1003,  145,  10,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D, 
WP, 12, 2022083006,   , BEST,   0, 268N, 1354E, 130,  928, HU,  64, NEQ,   25,   15,   20,   25, 1003,  145,  10,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D, 
WP, 12, 2022083012,   , BEST,   0, 266N, 1336E, 135,  925, HU,  34, NEQ,   70,   50,   50,   70, 1003,  145,  10,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D, 
WP, 12, 2022083012,   , BEST,   0, 266N, 1336E, 135,  925, HU,  50, NEQ,   30,   30,   30,   35, 1003,  145,  10,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D, 
WP, 12, 2022083012,   , BEST,   0, 266N, 1336E, 135,  925, HU,  64, NEQ,   25,   25,   20,   30, 1003,  145,  10,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D, 
WP, 12, 2022083018,   , BEST,   0, 263N, 1319E, 130,  929, HU,  34, NEQ,   65,   50,   50,   60, 1003,  145,   5,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D, 
WP, 12, 2022083018,   , BEST,   0, 263N, 1319E, 130,  929, HU,  50, NEQ,   40,   40,   35,   45, 1003,  145,   5,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D, 
WP, 12, 2022083018,   , BEST,   0, 263N, 1319E, 130,  929, HU,  64, NEQ,   25,   25,   20,   30, 1003,  145,   5,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D, 
WP, 12, 2022083100,   , BEST,   0, 258N, 1303E, 130,  928, HU,  34, NEQ,   65,   55,   65,   70, 1002,  155,   5,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D, 
WP, 12, 2022083100,   , BEST,   0, 258N, 1303E, 130,  928, HU,  50, NEQ,   40,   40,   45,   45, 1002,  155,   5,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D, 
WP, 12, 2022083100,   , BEST,   0, 258N, 1303E, 130,  928, HU,  64, NEQ,   25,   25,   25,   30, 1002,  155,   5,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D, 
WP, 12, 2022083106,   , BEST,   0, 254N, 1290E, 125,  932, HU,  34, NEQ,   65,   60,   70,   75, 1002,  155,   5,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D, 
WP, 12, 2022083106,   , BEST,   0, 254N, 1290E, 125,  932, HU,  50, NEQ,   45,   40,   50,   45, 1002,  155,   5,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D, 
WP, 12, 2022083106,   , BEST,   0, 254N, 1290E, 125,  932, HU,  64, NEQ,   25,   20,   20,   25, 1002,  155,   5,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D, 
WP, 12, 2022083112,   , BEST,   0, 247N, 1277E, 130,  925, HU,  34, NEQ,   70,   60,   75,   85,  999,  155,   5,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D, 
WP, 12, 2022083112,   , BEST,   0, 247N, 1277E, 130,  925, HU,  50, NEQ,   45,   40,   50,   45,  999,  155,   5,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D, 
WP, 12, 2022083112,   , BEST,   0, 247N, 1277E, 130,  925, HU,  64, NEQ,   20,   35,   35,   30,  999,  155,   5,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D, 
WP, 12, 2022083118,   , BEST,   0, 236N, 1263E, 135,  921, HU,  34, NEQ,   75,   55,   70,   75,  999,  160,   5,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D, 
WP, 12, 2022083118,   , BEST,   0, 236N, 1263E, 135,  921, HU,  50, NEQ,   40,   35,   50,   50,  999,  160,   5,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D, 
WP, 12, 2022083118,   , BEST,   0, 236N, 1263E, 135,  921, HU,  64, NEQ,   25,   25,   25,   30,  999,  160,   5,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D, 
WP, 12, 2022083121,   , BEST,   0, 231N, 1260E, 145,  911, HU,  34, NEQ,   65,   60,   70,   85,  999,  160,   5,   0,   0,   W,   0,    ,   0,   0,  HINNAMNOR,  , 
WP, 12, 2022083121,   , BEST,   0, 231N, 1260E, 145,  911, HU,  50, NEQ,   40,   35,   50,   50,  999,  160,   5,   0,   0,   W,   0,    ,   0,   0,  HINNAMNOR,  , 
WP, 12, 2022083121,   , BEST,   0, 231N, 1260E, 145,  911, HU,  64, NEQ,   20,   30,   30,   20,  999,  160,   5,   0,   0,   W,   0,    ,   0,   0,  HINNAMNOR,  , 
WP, 12, 2022090100,   , BEST,   0, 225N, 1258E, 140,  915, HU,  34, NEQ,   55,   65,   70,  110,  999,  165,   5,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D, 
WP, 12, 2022090100,   , BEST,   0, 225N, 1258E, 140,  915, HU,  50, NEQ,   35,   35,   50,   50,  999,  165,   5,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D, 
WP, 12, 2022090100,   , BEST,   0, 225N, 1258E, 140,  915, HU,  64, NEQ,   20,   20,   30,   30,  999,  165,   5,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D, 
WP, 12, 2022090106,   , BEST,   0, 217N, 1255E, 135,  919, HU,  34, NEQ,   70,   90,  115,  150,  999,  200,   5,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D, 
WP, 12, 2022090106,   , BEST,   0, 217N, 1255E, 135,  919, HU,  50, NEQ,   30,   45,   50,   50,  999,  200,   5,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D, 
WP, 12, 2022090106,   , BEST,   0, 217N, 1255E, 135,  919, HU,  64, NEQ,   20,   20,   30,   30,  999,  200,   5,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D, 
WP, 12, 2022090112,   , BEST,   0, 213N, 1255E, 120,  935, HU,  34, NEQ,   80,  120,  150,  160,  999,  200,   5,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D, 
WP, 12, 2022090112,   , BEST,   0, 213N, 1255E, 120,  935, HU,  50, NEQ,   30,   45,   50,   50,  999,  200,   5,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D, 
WP, 12, 2022090112,   , BEST,   0, 213N, 1255E, 120,  935, HU,  64, NEQ,   20,   20,   30,   30,  999,  200,   5,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D, 
WP, 12, 2022090118,   , BEST,   0, 214N, 1255E, 110,  942, HU,  34, NEQ,  100,  170,  170,  160, 1005,  350,   5,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D, 
WP, 12, 2022090118,   , BEST,   0, 214N, 1255E, 110,  942, HU,  50, NEQ,   30,   85,   85,   50, 1005,  350,   5,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D, 
WP, 12, 2022090118,   , BEST,   0, 214N, 1255E, 110,  942, HU,  64, NEQ,   20,   30,   30,   20, 1005,  350,   5,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D, 
WP, 12, 2022090200,   , BEST,   0, 216N, 1253E,  90,  956, HU,  34, NEQ,  100,  165,  165,  120, 1004,  350,   5,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D, 
WP, 12, 2022090200,   , BEST,   0, 216N, 1253E,  90,  956, HU,  50, NEQ,   30,   50,   50,   30, 1004,  350,   5,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D, 
WP, 12, 2022090200,   , BEST,   0, 216N, 1253E,  90,  956, HU,  64, NEQ,   20,   30,   30,   20, 1004,  350,   5,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D, 
WP, 12, 2022090206,   , BEST,   0, 220N, 1250E,  80,  964, HU,  34, NEQ,  100,  160,  160,  120, 1001,  350,  15,   0,   0,   W,   0,    ,   0,   0,  HINNAMNOR, D, 
WP, 12, 2022090206,   , BEST,   0, 220N, 1250E,  80,  964, HU,  50, NEQ,   55,   95,   50,   50, 1001,  350,  15,   0,   0,   W,   0,    ,   0,   0,  HINNAMNOR, D, 
WP, 12, 2022090206,   , BEST,   0, 220N, 1250E,  80,  964, HU,  64, NEQ,   40,   45,   40,   35, 1001,  350,  15,   0,   0,   W,   0,    ,   0,   0,  HINNAMNOR, D, 
WP, 12, 2022090212,   , BEST,   0, 221N, 1247E,  75,  966, HU,  34, NEQ,  145,  210,  155,  120, 1001,  350,  15,   0,   0,   W,   0,    ,   0,   0,  HINNAMNOR, D, 
WP, 12, 2022090212,   , BEST,   0, 221N, 1247E,  75,  966, HU,  50, NEQ,   70,  140,   50,   55, 1001,  350,  15,   0,   0,   W,   0,    ,   0,   0,  HINNAMNOR, D, 
WP, 12, 2022090212,   , BEST,   0, 221N, 1247E,  75,  966, HU,  64, NEQ,   30,   30,   30,   30, 1001,  350,  15,   0,   0,   W,   0,    ,   0,   0,  HINNAMNOR, D, 
WP, 12, 2022090218,   , BEST,   0, 224N, 1247E,  70,  971, HU,  34, NEQ,  155,  215,  160,  130, 1002,  330,  25,   0,  40,   W,   0,    ,   0,   0,  HINNAMNOR, D, 
WP, 12, 2022090218,   , BEST,   0, 224N, 1247E,  70,  971, HU,  50, NEQ,   75,  135,   50,   55, 1002,  330,  25,   0,  40,   W,   0,    ,   0,   0,  HINNAMNOR, D, 
WP, 12, 2022090218,   , BEST,   0, 224N, 1247E,  70,  971, HU,  64, NEQ,   30,   35,   30,   30, 1002,  330,  25,   0,  40,   W,   0,    ,   0,   0,  HINNAMNOR, D, 
WP, 12, 2022090300,   , BEST,   0, 231N, 1247E,  80,  963, HU,  34, NEQ,  160,  225,  160,  140, 1002,  360,  25,   0,  40,   W,   0,    ,   0,   0,  HINNAMNOR, D, 
WP, 12, 2022090300,   , BEST,   0, 231N, 1247E,  80,  963, HU,  50, NEQ,  115,  155,   80,   95, 1002,  360,  25,   0,  40,   W,   0,    ,   0,   0,  HINNAMNOR, D, 
WP, 12, 2022090300,   , BEST,   0, 231N, 1247E,  80,  963, HU,  64, NEQ,   40,  100,   50,   35, 1002,  360,  25,   0,  40,   W,   0,    ,   0,   0,  HINNAMNOR, D, 
WP, 12, 2022090306,   , BEST,   0, 237N, 1248E,  85,  959, HU,  34, NEQ,  180,  230,  155,  145, 1002,  360,  25,   0,   0,   W,   0,    ,   0,   0,  HINNAMNOR, D, 
WP, 12, 2022090306,   , BEST,   0, 237N, 1248E,  85,  959, HU,  50, NEQ,   85,  110,   75,   80, 1002,  360,  25,   0,   0,   W,   0,    ,   0,   0,  HINNAMNOR, D, 
WP, 12, 2022090306,   , BEST,   0, 237N, 1248E,  85,  959, HU,  64, NEQ,   45,   60,   40,   40, 1002,  360,  25,   0,   0,   W,   0,    ,   0,   0,  HINNAMNOR, D, 
WP, 12, 2022090312,   , BEST,   0, 244N, 1248E,  85,  952, HU,  34, NEQ,  200,  230,  155,  150, 1003,  345,  25,   0,   0,   W,   0,    ,   0,   0,  HINNAMNOR, D, 
WP, 12, 2022090312,   , BEST,   0, 244N, 1248E,  85,  952, HU,  50, NEQ,  130,  145,  120,   90, 1003,  345,  25,   0,   0,   W,   0,    ,   0,   0,  HINNAMNOR, D, 
WP, 12, 2022090312,   , BEST,   0, 244N, 1248E,  85,  952, HU,  64, NEQ,   70,   80,   65,   50, 1003,  345,  25,   0,   0,   W,   0,    ,   0,   0,  HINNAMNOR, D, 
WP, 12, 2022090318,   , BEST,   0, 251N, 1246E,  90,  952, HU,  34, NEQ,  225,  235,  150,  155, 1002,  360,  25,   0,   0,   W,   0,    ,   0,   0,  HINNAMNOR, D, 
WP, 12, 2022090318,   , BEST,   0, 251N, 1246E,  90,  952, HU,  50, NEQ,  130,  105,  120,   90, 1002,  360,  25,   0,   0,   W,   0,    ,   0,   0,  HINNAMNOR, D, 
WP, 12, 2022090318,   , BEST,   0, 251N, 1246E,  90,  952, HU,  64, NEQ,   50,   50,   40,   40, 1002,  360,  25,   0,   0,   W,   0,    ,   0,   0,  HINNAMNOR, D, 
WP, 12, 2022090400,   , BEST,   0, 261N, 1246E, 100,  945, HU,  34, NEQ,  225,  235,  155,  160, 1004,  400,   5,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D, 
WP, 12, 2022090400,   , BEST,   0, 261N, 1246E, 100,  945, HU,  50, NEQ,  130,  120,  115,  110, 1004,  400,   5,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D, 
WP, 12, 2022090400,   , BEST,   0, 261N, 1246E, 100,  945, HU,  64, NEQ,   65,   65,   60,   55, 1004,  400,   5,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D, 
WP, 12, 2022090406,   , BEST,   0, 271N, 1248E, 105,  944, HU,  34, NEQ,  230,  225,  160,  165, 1004,  400,   5,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D, 
WP, 12, 2022090406,   , BEST,   0, 271N, 1248E, 105,  944, HU,  50, NEQ,   90,   90,   80,   80, 1004,  400,   5,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D, 
WP, 12, 2022090406,   , BEST,   0, 271N, 1248E, 105,  944, HU,  64, NEQ,   45,   50,   45,   45, 1004,  400,   5,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D, 
WP, 12, 2022090412,   , BEST,   0, 277N, 1247E, 105,  941, HU,  34, NEQ,  230,  215,  165,  170, 1004,  390,   5,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D, 
WP, 12, 2022090412,   , BEST,   0, 277N, 1247E, 105,  941, HU,  50, NEQ,  150,  160,   90,   95, 1004,  390,   5,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D, 
WP, 12, 2022090412,   , BEST,   0, 277N, 1247E, 105,  941, HU,  64, NEQ,   90,   90,   40,   40, 1004,  390,   5,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D, 
WP, 12, 2022090418,   , BEST,   0, 286N, 1247E, 105,  941, HU,  34, NEQ,  235,  230,  165,  155, 1004,  380,   5,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D, 
WP, 12, 2022090418,   , BEST,   0, 286N, 1247E, 105,  941, HU,  50, NEQ,  145,  160,   90,   95, 1004,  380,   5,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D, 
WP, 12, 2022090418,   , BEST,   0, 286N, 1247E, 105,  941, HU,  64, NEQ,   90,   85,   40,   40, 1004,  380,   5,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D, 
WP, 12, 2022090500,   , BEST,   0, 298N, 1249E, 105,  941, HU,  34, NEQ,  245,  245,  165,  145, 1004,  380,   5,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D, 
WP, 12, 2022090500,   , BEST,   0, 298N, 1249E, 105,  941, HU,  50, NEQ,  110,  120,  105,   80, 1004,  380,   5,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D, 
WP, 12, 2022090500,   , BEST,   0, 298N, 1249E, 105,  941, HU,  64, NEQ,   70,   70,   60,   50, 1004,  380,   5,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D, 
WP, 12, 2022090506,   , BEST,   0, 310N, 1256E, 100,  945, HU,  34, NEQ,  235,  215,  175,  165, 1004,  380,   5,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D, 
WP, 12, 2022090506,   , BEST,   0, 310N, 1256E, 100,  945, HU,  50, NEQ,  135,  125,  100,   90, 1004,  380,   5,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D, 
WP, 12, 2022090506,   , BEST,   0, 310N, 1256E, 100,  945, HU,  64, NEQ,   75,   65,   55,   50, 1004,  380,   5,   0,  10,   W,   0,    ,   0,   0,  HINNAMNOR, D, 
WP, 12, 2022090512,   , BEST,   0, 325N, 1266E,  90,  951, HU,  34, NEQ,  200,  185,  185,  170, 1004,  380,  10,   0,   0,   W,   0,    ,   0,   0,  HINNAMNOR, D, 
WP, 12, 2022090512,   , BEST,   0, 325N, 1266E,  90,  951, HU,  50, NEQ,  140,  150,  105,  145, 1004,  380,  10,   0,   0,   W,   0,    ,   0,   0,  HINNAMNOR, D, 
WP, 12, 2022090512,   , BEST,   0, 325N, 1266E,  90,  951, HU,  64, NEQ,   75,   80,   55,   80, 1004,  380,  10,   0,   0,   W,   0,    ,   0,   0,  HINNAMNOR, D, 
WP, 12, 2022090518,   , BEST,   0, 343N, 1281E,  80,  959, HU,  34, NEQ,  200,  160,  150,  180, 1004,  380,  10,   0,   0,   W,   0,    ,   0,   0,  HINNAMNOR, D, 
WP, 12, 2022090518,   , BEST,   0, 343N, 1281E,  80,  959, HU,  50, NEQ,   95,  105,   95,  115, 1004,  380,  10,   0,   0,   W,   0,    ,   0,   0,  HINNAMNOR, D, 
WP, 12, 2022090518,   , BEST,   0, 343N, 1281E,  80,  959, HU,  64, NEQ,   40,   40,   40,   40, 1004,  380,  10,   0,   0,   W,   0,    ,   0,   0,  HINNAMNOR, D, 
WP, 12, 2022090600,   , BEST,   0, 364N, 1304E,  70,  970, HU,  34, NEQ,  200,  150,  120,  120, 1004,  380,  20,   0,   0,   W,   0,    ,   0,   0,  HINNAMNOR, D, 
WP, 12, 2022090600,   , BEST,   0, 364N, 1304E,  70,  970, HU,  50, NEQ,   90,   95,   90,   45, 1004,  380,  20,   0,   0,   W,   0,    ,   0,   0,  HINNAMNOR, D, 
WP, 12, 2022090600,   , BEST,   0, 364N, 1304E,  70,  970, HU,  64, NEQ,   50,   50,   50,   20, 1004,  380,  20,   0,   0,   W,   0,    ,   0,   0,  HINNAMNOR, D, 
WP, 12, 2022090606,   , BEST,   0, 399N, 1337E,  60,  976, TS,  34, NEQ,  170,  160,  145,  110, 1004,  380,  40,   0,   0,   W,   0,    ,   0,   0,  HINNAMNOR, D, 
WP, 12, 2022090606,   , BEST,   0, 399N, 1337E,  60,  976, TS,  50, NEQ,  115,   85,   80,   55, 1004,  380,  40,   0,   0,   W,   0,    ,   0,   0,  HINNAMNOR, D, 
WP, 12, 2022090612,   , BEST,   0, 443N, 1380E,  45,  985, EX,  34, NEQ,  145,  170,  160,  110, 1004,  380,  80,   0,   0,   W,   0,    ,   0,   0,  HINNAMNOR,  , 
