WP, 18, 2021090600,   , BEST,   0, 105N, 1275E,  30, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  100,  30,   0,   0,   W,   0,   X, 265,  10,   EIGHTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182021, JTWC, NCEP_TCVITALS, 
WP, 18, 2021090606,   , BEST,   0, 108N, 1269E,  40, 1000, XX,  34, NEQ,   30,   30,   10,   15, 1006,  100,  30,   0,   0,   W,   0,   X, 280,   9,   EIGHTEEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182021, JTWC, NCEP_TCVITALS, 
WP, 18, 2021090618,   , BEST,   0, 115N, 1249E,  60,  991, XX,  34, NEQ,   40,   35,   35,   40, 1007,  130,  10,   0,   0,   W,   0,   X, 290,   9,     CONSON, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182021, JTWC, NCEP_TCVITALS, 
WP, 18, 2021090700,   , BEST,   0, 119N, 1243E,  55,  993, XX,  34, NEQ,   25,   20,   40,   50, 1007,  130,  10,   0,   0,   W,   0,   X, 295,   9,     CONSON, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182021, JTWC, NCEP_TCVITALS, 
WP, 18, 2021090706,   , BEST,   0, 125N, 1233E,  45,  997, XX,  34, NEQ,   25,   25,   50,   55, 1005,  105,  15,   0,   0,   W,   0,   X, 295,  10,     CONSON, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182021, JTWC, NCEP_TCVITALS, 
WP, 18, 2021090712,   , BEST,   0, 130N, 1228E,  55,  992, XX,  34, NEQ,   45,   45,   45,   45, 1006,  100,  15,   0,   0,   W,   0,   X, 305,   8,     CONSON, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182021, JTWC, NCEP_TCVITALS, 
WP, 18, 2021090718,   , BEST,   0, 133N, 1220E,  55,  992, XX,  34, NEQ,   70,   60,   55,   65, 1006,  100,  15,   0,   0,   W,   0,   X, 300,   9,     CONSON, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182021, JTWC, NCEP_TCVITALS, 
WP, 18, 2021090800,   , BEST,   0, 136N, 1213E,  55,  992, XX,  34, NEQ,   45,   40,   35,   45, 1006,  100,  10,   0,   0,   W,   0,   X, 300,   7,     CONSON, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182021, JTWC, NCEP_TCVITALS, 
WP, 18, 2021090806,   , BEST,   0, 141N, 1208E,  55,  991, XX,  34, NEQ,   45,   45,   40,   50, 1005,   90,  10,   0,   0,   W,   0,   X, 300,   7,     CONSON, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182021, JTWC, NCEP_TCVITALS, 
WP, 18, 2021090812,   , BEST,   0, 147N, 1201E,  50,  995, XX,  34, NEQ,   30,   30,   25,   40, 1006,   80,  10,   0,   0,   W,   0,   X, 305,   8,     CONSON, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182021, JTWC, NCEP_TCVITALS, 
WP, 18, 2021090818,   , BEST,   0, 156N, 1191E,  50,  995, XX,  34, NEQ,   50,   40,   35,   50, 1006,  100,  10,   0,   0,   W,   0,   X, 310,  10,     CONSON, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182021, JTWC, NCEP_TCVITALS, 
WP, 18, 2021090900,   , BEST,   0, 158N, 1183E,  50,  994, XX,  34, NEQ,   60,   45,   45,   55, 1005,   95,  10,   0,   0,   W,   0,   X, 305,  10,     CONSON, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182021, JTWC, NCEP_TCVITALS, 
WP, 18, 2021090906,   , BEST,   0, 160N, 1171E,  50,  995, XX,  34, NEQ,   40,   45,   35,   45, 1005,  155,  15,   0,   0,   W,   0,   X, 295,  11,     CONSON, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182021, JTWC, NCEP_TCVITALS, 
WP, 18, 2021090912,   , BEST,   0, 162N, 1150E,  45,  999, XX,  34, NEQ,   65,   30,   25,   65, 1006,  165,  15,   0,   0,   W,   0,   X, 290,  14,     CONSON, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182021, JTWC, NCEP_TCVITALS, 
WP, 18, 2021090918,   , BEST,   0, 161N, 1137E,  45,  998, XX,  34, NEQ,   70,   50,   50,  115, 1006,  170,  15,   0,   0,   W,   0,   X, 280,  15,     CONSON, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182021, JTWC, NCEP_TCVITALS, 
WP, 18, 2021091000,   , BEST,   0, 158N, 1126E,  45,  998, XX,  34, NEQ,   45,   50,   70,   80, 1005,  130,  20,   0,   0,   W,   0,   X, 270,  14,     CONSON, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182021, JTWC, NCEP_TCVITALS, 
WP, 18, 2021091006,   , BEST,   0, 156N, 1120E,  40,  999, XX,  34, NEQ,   40,   50,   60,  110, 1005,  170,  20,   0,   0,   W,   0,   X, 260,  10,     CONSON, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182021, JTWC, NCEP_TCVITALS, 
WP, 18, 2021091012,   , BEST,   0, 156N, 1114E,  40,  997, XX,  34, NEQ,   40,   50,   60,  100, 1004,  140,  30,   0,   0,   W,   0,   X, 260,   8,     CONSON, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182021, JTWC, NCEP_TCVITALS, 
WP, 18, 2021091018,   , BEST,   0, 157N, 1108E,  45,  994, XX,  34, NEQ,   80,   55,   75,   85, 1004,  140,  30,   0,   0,   W,   0,   X, 270,   6,     CONSON, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182021, JTWC, NCEP_TCVITALS, 
WP, 18, 2021091100,   , BEST,   0, 160N, 1099E,  50,  992, XX,  34, NEQ,   75,   70,   80,   85, 1004,  140,  25,   0,   0,   W,   0,   X, 275,   7,     CONSON, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182021, JTWC, NCEP_TCVITALS, 
WP, 18, 2021091106,   , BEST,   0, 156N, 1095E,  50,  989, XX,  34, NEQ,   80,   70,   75,   90, 1002,  140,  20,   0,   0,   W,   0,   X, 265,   6,     CONSON, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182021, JTWC, NCEP_TCVITALS, 
WP, 18, 2021091112,   , BEST,   0, 154N, 1091E,  40,  995, XX,  34, NEQ,   60,   60,   50,   55, 1002,  140,  20,   0,   0,   W,   0,   X, 255,   5,     CONSON, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182021, JTWC, NCEP_TCVITALS, 
WP, 18, 2021091118,   , BEST,   0, 152N, 1091E,  40,  994, XX,  34, NEQ,   55,   50,   95,   60, 1002,  140,  20,   0,   0,   W,   0,   X, 235,   3,     CONSON, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182021, JTWC, NCEP_TCVITALS, 
WP, 18, 2021091200,   , BEST,   0, 154N, 1091E,  30,  998, XX,  34, NEQ,    0,    0,    0,    0, 1002,  120,  25,   0,   0,   W,   0,   X, 255,   5,     CONSON, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182021, JTWC, NCEP_TCVITALS, 
WP, 18, 2021091206,   , BEST,   0, 153N, 1092E,  30,  994, XX,  34, NEQ,    0,    0,    0,    0, 1001,  120,  25,   0,   0,   W,   0,   X, 180,    ,     CONSON, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182021, JTWC, NCEP_TCVITALS, 
WP, 18, 2021091212,   , BEST,   0, 153N, 1092E,  30,  994, XX,  34, NEQ,    0,    0,    0,    0, 1001,  120,  25,   0,   0,   W,   0,   X, 180,    ,     CONSON, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182021, JTWC, NCEP_TCVITALS, 
WP, 18, 2021091218,   , BEST,   0, 154N, 1091E,  25, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1003,  120,  30,   0,   0,   W,   0,   X, 255,   5,     CONSON, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182021, JTWC, NCEP_TCVITALS, 
WP, 18, 2021091300,   , BEST,   0, 158N, 1088E,  25,  999, XX,  34, NEQ,    0,    0,    0,    0, 1003,  120,  30,   0,   0,   W,   0,   X, 320,   2,     CONSON, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182021, JTWC, NCEP_TCVITALS, 
WP, 18, 2021091306,   , BEST,   0, 161N, 1084E,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1003,   90,  20,   0,   0,   W,   0,   X, 315,   4,     CONSON, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182021, JTWC, NCEP_TCVITALS, 
