WP, 13, 2024090206,   , BEST,   0, 235N, 1465E,  15, 1006, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 13, 2024090212,   , BEST,   0, 239N, 1467E,  15, 1005, DB,   0,    ,    0,    0,    0,    0, 1011,   75,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 13, 2024090218,   , BEST,   0, 244N, 1470E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1011,   75,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 13, 2024090300,   , BEST,   0, 247N, 1471E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1011,   75,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 13, 2024090306,   , BEST,   0, 250N, 1472E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1010,  110,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 13, 2024090312,   , BEST,   0, 254N, 1473E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1010,  110,  20,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 13, 2024090318,   , BEST,   0, 265N, 1474E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  100,  25,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 13, 2024090400,   , BEST,   0, 278N, 1470E,  30,  998, TD,   0,    ,    0,    0,    0,    0, 1007,   90,  50,   0,   0,   W,   0,    ,   0,   0,   THIRTEEN, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpE32024 to wp132024, 
WP, 13, 2024090406,   , BEST,   0, 287N, 1469E,  30,  995, TD,   0,    ,    0,    0,    0,    0, 1006,   80,  50,   0,   0,   W,   0,    ,   0,   0,   THIRTEEN, M, 
WP, 13, 2024090412,   , BEST,   0, 295N, 1469E,  30,  989, TD,   0,    ,    0,    0,    0,    0, 1005,   50,  80,   0,   0,   W,   0,    ,   0,   0,   THIRTEEN, M, 
WP, 13, 2024090418,   , BEST,   0, 308N, 1464E,  35,  981, TS,   0,    ,    0,    0,    0,    0, 1006,   85,  50,   0,   0,   W,   0,    ,   0,   0,   THIRTEEN, S, 
WP, 13, 2024090500,   , BEST,   0, 322N, 1459E,  35,  981, TS,  34, NEQ,   10,   30,   30,    0, 1006,   85,  50,   0,   0,   W,   0,    ,   0,   0,   THIRTEEN, S, 
WP, 13, 2024090506,   , BEST,   0, 331N, 1458E,  35,  981, TS,  34, NEQ,   45,   30,   10,    0, 1007,   85,  50,   0,   0,   W,   0,    ,   0,   0,   THIRTEEN, S, 
WP, 13, 2024090512,   , BEST,   0, 339N, 1460E,  35,  981, TS,  34, NEQ,   45,   40,   10,    0, 1007,   85,  45,   0,   0,   W,   0,    ,   0,   0,      LEEPI, S, 
WP, 13, 2024090518,   , BEST,   0, 350N, 1469E,  40,  977, TS,  34, NEQ,   70,   60,    0,    0, 1005,   80,  35,   0,   0,   W,   0,    ,   0,   0,      LEEPI, S, 
WP, 13, 2024090600,   , BEST,   0, 360N, 1480E,  40,  978, TS,  34, NEQ,   35,   35,    0,    0, 1005,   80,  25,   0,   0,   W,   0,    ,   0,   0,      LEEPI, S, 
WP, 13, 2024090606,   , BEST,   0, 370N, 1498E,  35,  982, TS,  34, NEQ,   35,   25,    0,    0, 1009,   75,  25,   0,   0,   W,   0,    ,   0,   0,      LEEPI, S, 
WP, 13, 2024090612,   , BEST,   0, 379N, 1510E,  35,  982, TS,  34, NEQ,   40,   40,    0,    0, 1009,   75,  25,   0,   0,   W,   0,    ,   0,   0,      LEEPI, S, 
WP, 13, 2024090618,   , BEST,   0, 393N, 1529E,  35,  982, TS,  34, NEQ,   40,   60,    0,    0, 1012,  100,  35,   0,   0,   W,   0,    ,   0,   0,      LEEPI, S, 
WP, 13, 2024090700,   , BEST,   0, 408N, 1550E,  30,  988, TD,   0,    ,    0,    0,    0,    0, 1014,  150,  35,   0,   0,   W,   0,    ,   0,   0,      LEEPI, S, 
WP, 13, 2024090706,   , BEST,   0, 417N, 1576E,  30,  988, EX,   0,    ,    0,    0,    0,    0, 1014,  150,  35,   0,   0,   W,   0,    ,   0,   0,      LEEPI,  , 
