WP, 15, 2024091512,   , BEST,   0, 134N, 1439E,  25, 1004, MD,   0,    ,    0,    0,    0,    0, 1003,  300, 160,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 15, 2024091518,   , BEST,   0, 141N, 1433E,  30, 1000, MD,   0,    ,    0,    0,    0,    0, 1003,  300, 160,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 15, 2024091600,   , BEST,   0, 149N, 1429E,  30,  997, MD,   0,    ,    0,    0,    0,    0, 1003,  300, 160,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 15, 2024091606,   , BEST,   0, 160N, 1421E,  30,  992, MD,   0,    ,    0,    0,    0,    0, 1003,  300, 145,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 15, 2024091612,   , BEST,   0, 168N, 1412E,  35,  992, MD,  34, NEQ,  220,  200,    0,    0, 1003,  300, 145,   0,   0,   W,   0,    ,   0,   0,     INVEST, M, 
WP, 15, 2024091618,   , BEST,   0, 174N, 1397E,  40,  991, MD,  34, NEQ,  250,  210,    0,    0, 1003,  300, 145,  45,   0,   W,   0,    ,   0,   0,     INVEST,  ,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpD72024 to wp152024, 
WP, 15, 2024091700,   , BEST,   0, 181N, 1378E,  45,  989, MD,  34, NEQ,  270,  220,    0,    0, 1003,  300, 145,   0,   0,   W,   0,    ,   0,   0,    PULASAN, M, 
WP, 15, 2024091706,   , BEST,   0, 198N, 1361E,  50,  982, MD,  34, NEQ,  255,  255,    0,    0, 1000,  240, 130,   0,   0,   W,   0,    ,   0,   0,    PULASAN, M, 
WP, 15, 2024091712,   , BEST,   0, 214N, 1345E,  55,  980, MD,  34, NEQ,  240,  310,    0,    0, 1002,  240, 125,   0,   0,   W,   0,    ,   0,   0,    PULASAN, M, 
WP, 15, 2024091712,   , BEST,   0, 214N, 1345E,  55,  980, MD,  50, NEQ,  195,  150,    0,    0, 1002,  240, 125,   0,   0,   W,   0,    ,   0,   0,    PULASAN, M, 
WP, 15, 2024091718,   , BEST,   0, 223N, 1333E,  50,  980, MD,  34, NEQ,  270,  310,    0,    0, 1000,  240, 135,   0,   0,   W,   0,    ,   0,   0,    PULASAN, M, 
WP, 15, 2024091718,   , BEST,   0, 223N, 1333E,  50,  980, MD,  50, NEQ,  100,  115,    0,    0, 1000,  240, 135,   0,   0,   W,   0,    ,   0,   0,    PULASAN, M, 
WP, 15, 2024091800,   , BEST,   0, 233N, 1321E,  40,  982, MD,  34, NEQ,  300,  300,    0,   30, 1002,  190, 115,   0,   0,   W,   0,    ,   0,   0,    PULASAN, M, 
WP, 15, 2024091806,   , BEST,   0, 245N, 1303E,  40,  979, MD,  34, NEQ,  300,  300,    0,   30, 1000,  170,  80,   0,   0,   W,   0,    ,   0,   0,    PULASAN, M, 
WP, 15, 2024091812,   , BEST,   0, 258N, 1286E,  45,  980, TS,  34, NEQ,  230,  230,    0,   80, 1000,  170,  60,   0,   0,   W,   0,    ,   0,   0,    PULASAN, M, 
WP, 15, 2024091818,   , BEST,   0, 271N, 1268E,  40,  990, TS,  34, NEQ,  180,  180,    0,  100, 1002,  150,  50,   0,   0,   W,   0,    ,   0,   0,    PULASAN, M, 
WP, 15, 2024091900,   , BEST,   0, 283N, 1252E,  40,  989, TS,  34, NEQ,  180,  180,    0,  130, 1002,  150,  50,   0,   0,   W,   0,    ,   0,   0,    PULASAN, M, 
WP, 15, 2024091906,   , BEST,   0, 294N, 1237E,  35,  994, TS,  34, NEQ,  150,  150,    0,  100, 1002,  150,  75,   0,   0,   W,   0,    ,   0,   0,    PULASAN, M, 
WP, 15, 2024091912,   , BEST,   0, 305N, 1223E,  30,  995, TD,   0,    ,    0,    0,    0,    0, 1002,  150,  50,   0,   0,   W,   0,    ,   0,   0,    PULASAN, M, 
WP, 15, 2024091918,   , BEST,   0, 309N, 1215E,  30,  997, TD,   0,    ,    0,    0,    0,    0, 1004,  160,  80,   0,   0,   W,   0,    ,   0,   0,    PULASAN, S, 
WP, 15, 2024092000,   , BEST,   0, 320N, 1202E,  25,  998, TD,   0,    ,    0,    0,    0,    0, 1004,  170,  80,   0,   0,   W,   0,    ,   0,   0,    PULASAN, S, 
WP, 15, 2024092006,   , BEST,   0, 326N, 1205E,  30,  996, TD,   0,    ,    0,    0,    0,    0, 1005,  180,  70,   0,   0,   W,   0,    ,   0,   0,    PULASAN, M, 
WP, 15, 2024092012,   , BEST,   0, 330N, 1208E,  30,  981, TD,   0,    ,    0,    0,    0,    0, 1005,  180,  70,   0,   0,   W,   0,    ,   0,   0,    PULASAN, M, 
WP, 15, 2024092018,   , BEST,   0, 332N, 1214E,  30,  979, TD,   0,    ,    0,    0,    0,    0, 1004,  200,  70,   0,   0,   W,   0,    ,   0,   0,    PULASAN, M, 
WP, 15, 2024092100,   , BEST,   0, 334N, 1227E,  30,  979, TD,   0,    ,    0,    0,    0,    0, 1004,  220,  70,   0,   0,   W,   0,    ,   0,   0,    PULASAN, M, 
WP, 15, 2024092106,   , BEST,   0, 339N, 1245E,  30,  982, TD,   0,    ,    0,    0,    0,    0, 1006,  240,  70,   0,   0,   W,   0,    ,   0,   0,    PULASAN, S, 
WP, 15, 2024092112,   , BEST,   0, 346N, 1283E,  35,  996, EX,  34, NEQ,   50,  100,  110,    0, 1006,  200,  50,   0,   0,   W,   0,    ,   0,   0,    PULASAN, S, 
