WP, 10, 2020082600,   , BEST,   0, 128N, 1339E,  10, 1014, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 10, 2020082606,   , BEST,   0, 133N, 1335E,  10, 1014, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 10, 2020082612,   , BEST,   0, 137N, 1328E,  10, 1014, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 10, 2020082618,   , BEST,   0, 138N, 1324E,  15, 1008, DB,   0,    ,    0,    0,    0,    0, 1006,  190,  50,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 10, 2020082700,   , BEST,   0, 144N, 1320E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1006,  185,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TESTTITLE, TEST USER DATA, 
WP, 10, 2020082706,   , BEST,   0, 152N, 1319E,  15, 1005, DB,   0,    ,    0,    0,    0,    0, 1005,  160,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TCFA1, TCFA 1 OF 1 PGTW 270851ZAUG2020, 
WP, 10, 2020082712,   , BEST,   0, 157N, 1315E,  15, 1005, DB,   0,    ,    0,    0,    0,    0, 1005,  160,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 10, 2020082718,   , BEST,   0, 162N, 1309E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1004,  210,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 10, 2020082800,   , BEST,   0, 164N, 1304E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1005,  230,  50,   0,   0,   W,   0,    ,   0,   0,        TEN, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpC42020 to wp102020, 
WP, 10, 2020082806,   , BEST,   0, 164N, 1300E,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1003,  260,  90,   0,   0,   W,   0,    ,   0,   0,        TEN, S, 
WP, 10, 2020082812,   , BEST,   0, 164N, 1297E,  40,  996, TS,  34, NEQ,   95,    0,  130,    0, 1005,  275,  30,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, M, 
WP, 10, 2020082818,   , BEST,   0, 164N, 1295E,  45,  990, TS,  34, NEQ,   95,    0,  130,    0, 1002,  275,  30,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, M, 
WP, 10, 2020082900,   , BEST,   0, 165N, 1293E,  50,  988, TS,  34, NEQ,   35,  115,  170,  110, 1003,  275,  65,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, S, 
WP, 10, 2020082900,   , BEST,   0, 165N, 1293E,  50,  988, TS,  50, NEQ,    0,    0,   70,    0, 1003,  275,  65,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, S, 
WP, 10, 2020082906,   , BEST,   0, 166N, 1291E,  55,  984, TS,  34, NEQ,   75,  140,  170,   75, 1002,  250,  40,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, M, 
WP, 10, 2020082906,   , BEST,   0, 166N, 1291E,  55,  984, TS,  50, NEQ,   40,   55,    0,    0, 1002,  250,  40,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, M, 
WP, 10, 2020082912,   , BEST,   0, 167N, 1289E,  55,  986, TS,  34, NEQ,  115,  120,  170,   75, 1004,  250,  20,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, M, 
WP, 10, 2020082912,   , BEST,   0, 167N, 1289E,  55,  986, TS,  50, NEQ,   20,   30,   75,   25, 1004,  250,  20,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, M, 
WP, 10, 2020082918,   , BEST,   0, 169N, 1287E,  65,  978, HU,  34, NEQ,  115,  120,  160,  140, 1002,  250,  15,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 10, 2020082918,   , BEST,   0, 169N, 1287E,  65,  978, HU,  50, NEQ,   50,   50,   75,   75, 1002,  250,  15,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 10, 2020082918,   , BEST,   0, 169N, 1287E,  65,  978, HU,  64, NEQ,   25,   25,   25,   25, 1002,  250,  15,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 10, 2020083000,   , BEST,   0, 173N, 1288E,  65,  977, HU,  34, NEQ,  115,  195,  150,  110, 1002,  250,  15,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 10, 2020083000,   , BEST,   0, 173N, 1288E,  65,  977, HU,  50, NEQ,   55,   60,   45,   45, 1002,  250,  15,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 10, 2020083000,   , BEST,   0, 173N, 1288E,  65,  977, HU,  64, NEQ,   25,   25,   25,   25, 1002,  250,  15,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 10, 2020083006,   , BEST,   0, 184N, 1290E,  75,  971, HU,  34, NEQ,  120,  195,  150,  110, 1001,  240,  15,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 10, 2020083006,   , BEST,   0, 184N, 1290E,  75,  971, HU,  50, NEQ,   70,   65,   55,   45, 1001,  240,  15,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 10, 2020083006,   , BEST,   0, 184N, 1290E,  75,  971, HU,  64, NEQ,   30,   35,   30,   30, 1001,  240,  15,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 10, 2020083012,   , BEST,   0, 195N, 1288E,  85,  964, HU,  34, NEQ,  165,  205,  125,  140, 1002,  230,  15,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 10, 2020083012,   , BEST,   0, 195N, 1288E,  85,  964, HU,  50, NEQ,   55,   70,   45,   60, 1002,  230,  15,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 10, 2020083012,   , BEST,   0, 195N, 1288E,  85,  964, HU,  64, NEQ,   35,   40,   25,   25, 1002,  230,  15,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 10, 2020083018,   , BEST,   0, 208N, 1287E,  90,  958, HU,  34, NEQ,  205,  205,  135,  145, 1001,  230,  15,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 10, 2020083018,   , BEST,   0, 208N, 1287E,  90,  958, HU,  50, NEQ,  115,  115,   70,   80, 1001,  230,  15,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 10, 2020083018,   , BEST,   0, 208N, 1287E,  90,  958, HU,  64, NEQ,   60,   60,   40,   40, 1001,  230,  15,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 10, 2020083100,   , BEST,   0, 224N, 1284E,  95,  953, HU,  34, NEQ,  200,  205,  140,  145, 1001,  230,  12,   0,  15,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 10, 2020083100,   , BEST,   0, 224N, 1284E,  95,  953, HU,  50, NEQ,   90,  100,   70,   65, 1001,  230,  12,   0,  15,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 10, 2020083100,   , BEST,   0, 224N, 1284E,  95,  953, HU,  64, NEQ,   50,   50,   35,   40, 1001,  230,  12,   0,  15,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 10, 2020083106,   , BEST,   0, 243N, 1275E, 105,  944, HU,  34, NEQ,  200,  200,  140,  145, 1001,  220,  12,   0,  15,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 10, 2020083106,   , BEST,   0, 243N, 1275E, 105,  944, HU,  50, NEQ,  100,   95,   75,   85, 1001,  220,  12,   0,  15,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 10, 2020083106,   , BEST,   0, 243N, 1275E, 105,  944, HU,  64, NEQ,   55,   55,   35,   40, 1001,  220,  12,   0,  15,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 10, 2020083112,   , BEST,   0, 250N, 1271E, 110,  939, HU,  34, NEQ,  190,  175,  140,  170, 1002,  215,  15,   0,  30,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 10, 2020083112,   , BEST,   0, 250N, 1271E, 110,  939, HU,  50, NEQ,  110,  100,   70,   80, 1002,  215,  15,   0,  30,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 10, 2020083112,   , BEST,   0, 250N, 1271E, 110,  939, HU,  64, NEQ,   60,   60,   40,   45, 1002,  215,  15,   0,  30,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 10, 2020083118,   , BEST,   0, 261N, 1265E, 115,  933, HU,  34, NEQ,  210,  190,  145,  170, 1002,  210,   5,   0,  10,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 10, 2020083118,   , BEST,   0, 261N, 1265E, 115,  933, HU,  50, NEQ,  120,  110,   80,   95, 1002,  210,   5,   0,  10,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 10, 2020083118,   , BEST,   0, 261N, 1265E, 115,  933, HU,  64, NEQ,   65,   60,   45,   50, 1002,  210,   5,   0,  10,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 10, 2020090100,   , BEST,   0, 269N, 1260E, 120,  930, HU,  34, NEQ,  195,  195,  150,  165, 1004,  240,   5,   0,  10,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 10, 2020090100,   , BEST,   0, 269N, 1260E, 120,  930, HU,  50, NEQ,  110,  110,   85,   95, 1004,  240,   5,   0,  10,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 10, 2020090100,   , BEST,   0, 269N, 1260E, 120,  930, HU,  64, NEQ,   60,   60,   45,   50, 1004,  240,   5,   0,  10,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 10, 2020090106,   , BEST,   0, 276N, 1261E, 115,  930, HU,  34, NEQ,  200,  190,  160,  180, 1001,  230,   5,   0,  10,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 10, 2020090106,   , BEST,   0, 276N, 1261E, 115,  930, HU,  50, NEQ,  120,  120,   95,  110, 1001,  230,   5,   0,  10,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 10, 2020090106,   , BEST,   0, 276N, 1261E, 115,  930, HU,  64, NEQ,   75,   75,   40,   55, 1001,  230,   5,   0,  10,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 10, 2020090112,   , BEST,   0, 284N, 1263E, 110,  935, HU,  34, NEQ,  200,  200,  170,  160, 1002,  210,   5,   0,  10,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 10, 2020090112,   , BEST,   0, 284N, 1263E, 110,  935, HU,  50, NEQ,  110,  110,   85,   85, 1002,  210,   5,   0,  10,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 10, 2020090112,   , BEST,   0, 284N, 1263E, 110,  935, HU,  64, NEQ,   75,   75,   40,   40, 1002,  210,   5,   0,  10,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 10, 2020090118,   , BEST,   0, 294N, 1266E, 105,  939, HU,  34, NEQ,  200,  190,  210,  150, 1002,  230,  25,   0,  40,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 10, 2020090118,   , BEST,   0, 294N, 1266E, 105,  939, HU,  50, NEQ,  120,   95,  100,   70, 1002,  230,  25,   0,  40,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 10, 2020090118,   , BEST,   0, 294N, 1266E, 105,  939, HU,  64, NEQ,   80,   50,   55,   55, 1002,  230,  25,   0,  40,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 10, 2020090200,   , BEST,   0, 305N, 1268E,  95,  948, HU,  34, NEQ,  205,  215,  220,  145, 1003,  240,  15,   0,  20,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 10, 2020090200,   , BEST,   0, 305N, 1268E,  95,  948, HU,  50, NEQ,  110,  105,   95,   80, 1003,  240,  15,   0,  20,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 10, 2020090200,   , BEST,   0, 305N, 1268E,  95,  948, HU,  64, NEQ,   60,   65,   65,   50, 1003,  240,  15,   0,  20,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 10, 2020090206,   , BEST,   0, 317N, 1271E,  85,  955, HU,  34, NEQ,  175,  145,  150,  170, 1001,  230,  22,   0,  35,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 10, 2020090206,   , BEST,   0, 317N, 1271E,  85,  955, HU,  50, NEQ,  130,  110,   80,  120, 1001,  230,  22,   0,  35,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 10, 2020090206,   , BEST,   0, 317N, 1271E,  85,  955, HU,  64, NEQ,   95,   90,   50,   55, 1001,  230,  22,   0,  35,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 10, 2020090212,   , BEST,   0, 331N, 1279E,  80,  960, HU,  34, NEQ,  175,  150,  135,  130, 1001,  235,  22,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 10, 2020090212,   , BEST,   0, 331N, 1279E,  80,  960, HU,  50, NEQ,  100,   95,   60,   55, 1001,  235,  22,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 10, 2020090212,   , BEST,   0, 331N, 1279E,  80,  960, HU,  64, NEQ,   55,   50,   30,   20, 1001,  235,  22,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 10, 2020090218,   , BEST,   0, 355N, 1290E,  75,  963, HU,  34, NEQ,  175,  150,  135,  130, 1001,  235,  22,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 10, 2020090218,   , BEST,   0, 355N, 1290E,  75,  963, HU,  50, NEQ,  100,   95,   60,   60, 1001,  235,  22,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 10, 2020090218,   , BEST,   0, 355N, 1290E,  75,  963, HU,  64, NEQ,   50,   50,   40,   40, 1001,  235,  22,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 10, 2020090300,   , BEST,   0, 389N, 1296E,  55,  974, TS,  34, NEQ,  195,  205,  160,  180, 1001,  235,  25,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 10, 2020090300,   , BEST,   0, 389N, 1296E,  55,  974, TS,  50, NEQ,  110,  115,   85,  100, 1001,  235,  25,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 10, 2020090306,   , BEST,   0, 420N, 1295E,  40,  977, TS,  34, NEQ,  230,  240,  170,  135,  997,  250,  60,   0,   0,   W,   0,    ,   0,   0,     MAYSAK, D, 
WP, 10, 2020090312,   , BEST,   0, 455N, 1271E,  25,  979, EX,   0,    ,    0,    0,    0,    0,  997,  250,  60,   0,   0,    ,   0,    ,   0,   0,     MAYSAK,  , 
