WP, 11, 2022082112,   , BEST,   0, 228N, 1505E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1007,    0,  70,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 11, 2022082118,   , BEST,   0, 234N, 1511E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,    0,  70,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 11, 2022082200,   , BEST,   0, 239N, 1514E,  35,  998, DB,  34, NEQ,   40,   40,    0,    0, 1006,  250,  25,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 11, 2022082206,   , BEST,   0, 251N, 1516E,  40,  998, TS,  34, NEQ,   60,   55,    0,    0, 1006,  200,  30,   0,   0,   W,   0,    ,   0,   0,     TOKAGE, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpD92022 to wp112022, 
WP, 11, 2022082212,   , BEST,   0, 261N, 1515E,  45,  998, TS,  34, NEQ,   80,   65,   20,   20, 1009,  200,  30,   0,   0,   W,   0,    ,   0,   0,     TOKAGE, M, 
WP, 11, 2022082218,   , BEST,   0, 274N, 1506E,  50,  995, TS,  34, NEQ,  100,   80,   45,   45, 1009,  210,  25,   0,   0,   W,   0,    ,   0,   0,     TOKAGE, M, 
WP, 11, 2022082218,   , BEST,   0, 274N, 1506E,  50,  995, TS,  50, NEQ,   50,    0,    0,    0, 1009,  210,  25,   0,   0,   W,   0,    ,   0,   0,     TOKAGE, M, 
WP, 11, 2022082300,   , BEST,   0, 288N, 1504E,  60,  987, TS,  34, NEQ,  110,   85,   50,   50, 1009,  210,  25,   0,   0,   W,   0,    ,   0,   0,     TOKAGE, M, 
WP, 11, 2022082300,   , BEST,   0, 288N, 1504E,  60,  987, TS,  50, NEQ,   45,   20,   25,   15, 1009,  210,  25,   0,   0,   W,   0,    ,   0,   0,     TOKAGE, M, 
WP, 11, 2022082306,   , BEST,   0, 302N, 1497E,  65,  982, HU,  34, NEQ,   95,   90,   50,   50, 1008,  180,  15,   0,   0,   W,   0,    ,   0,   0,     TOKAGE, D, 
WP, 11, 2022082306,   , BEST,   0, 302N, 1497E,  65,  982, HU,  50, NEQ,   40,   30,   25,   20, 1008,  180,  15,   0,   0,   W,   0,    ,   0,   0,     TOKAGE, D, 
WP, 11, 2022082306,   , BEST,   0, 302N, 1497E,  65,  982, HU,  64, NEQ,   15,   15,   10,   10, 1008,  180,  15,   0,   0,   W,   0,    ,   0,   0,     TOKAGE, D, 
WP, 11, 2022082312,   , BEST,   0, 316N, 1490E,  80,  971, HU,  34, NEQ,   90,   95,   50,   50, 1008,  180,   5,   0,  10,   W,   0,    ,   0,   0,     TOKAGE, D, 
WP, 11, 2022082312,   , BEST,   0, 316N, 1490E,  80,  971, HU,  50, NEQ,   35,   35,   25,   20, 1008,  180,   5,   0,  10,   W,   0,    ,   0,   0,     TOKAGE, D, 
WP, 11, 2022082312,   , BEST,   0, 316N, 1490E,  80,  971, HU,  64, NEQ,   15,   15,   10,   10, 1008,  180,   5,   0,  10,   W,   0,    ,   0,   0,     TOKAGE, D, 
WP, 11, 2022082318,   , BEST,   0, 330N, 1486E,  95,  959, HU,  34, NEQ,  100,  105,   75,   55, 1008,  180,   5,   0,  10,   W,   0,    ,   0,   0,     TOKAGE, D, 
WP, 11, 2022082318,   , BEST,   0, 330N, 1486E,  95,  959, HU,  50, NEQ,   40,   40,   30,   30, 1008,  180,   5,   0,  10,   W,   0,    ,   0,   0,     TOKAGE, D, 
WP, 11, 2022082318,   , BEST,   0, 330N, 1486E,  95,  959, HU,  64, NEQ,   20,   20,   15,   15, 1008,  180,   5,   0,  10,   W,   0,    ,   0,   0,     TOKAGE, D, 
WP, 11, 2022082400,   , BEST,   0, 342N, 1486E,  95,  956, HU,  34, NEQ,  100,  110,   90,   65, 1007,  140,   5,   0,  10,   W,   0,    ,   0,   0,     TOKAGE, D, 
WP, 11, 2022082400,   , BEST,   0, 342N, 1486E,  95,  956, HU,  50, NEQ,   45,   45,   35,   40, 1007,  140,   5,   0,  10,   W,   0,    ,   0,   0,     TOKAGE, D, 
WP, 11, 2022082400,   , BEST,   0, 342N, 1486E,  95,  956, HU,  64, NEQ,   25,   25,   20,   15, 1007,  140,   5,   0,  10,   W,   0,    ,   0,   0,     TOKAGE, D, 
WP, 11, 2022082406,   , BEST,   0, 352N, 1490E,  90,  959, HU,  34, NEQ,   95,  110,  105,   65, 1007,  140,  12,   0,  15,   W,   0,    ,   0,   0,     TOKAGE, D, 
WP, 11, 2022082406,   , BEST,   0, 352N, 1490E,  90,  959, HU,  50, NEQ,   50,   50,   40,   40, 1007,  140,  12,   0,  15,   W,   0,    ,   0,   0,     TOKAGE, D, 
WP, 11, 2022082406,   , BEST,   0, 352N, 1490E,  90,  959, HU,  64, NEQ,   25,   25,   20,   20, 1007,  140,  12,   0,  15,   W,   0,    ,   0,   0,     TOKAGE, D, 
WP, 11, 2022082412,   , BEST,   0, 363N, 1495E,  85,  963, HU,  34, NEQ,   85,  110,  110,   70, 1007,  140,  12,   0,  15,   W,   0,    ,   0,   0,     TOKAGE, D, 
WP, 11, 2022082412,   , BEST,   0, 363N, 1495E,  85,  963, HU,  50, NEQ,   40,   60,   45,   35, 1007,  140,  12,   0,  15,   W,   0,    ,   0,   0,     TOKAGE, D, 
WP, 11, 2022082412,   , BEST,   0, 363N, 1495E,  85,  963, HU,  64, NEQ,   20,   20,   15,   20, 1007,  140,  12,   0,  15,   W,   0,    ,   0,   0,     TOKAGE, D, 
WP, 11, 2022082418,   , BEST,   0, 373N, 1503E,  75,  968, HU,  34, NEQ,   90,  110,  105,   70, 1006,  120,  12,   0,  15,   W,   0,    ,   0,   0,     TOKAGE, D, 
WP, 11, 2022082418,   , BEST,   0, 373N, 1503E,  75,  968, HU,  50, NEQ,   45,   60,   35,   30, 1006,  120,  12,   0,  15,   W,   0,    ,   0,   0,     TOKAGE, D, 
WP, 11, 2022082418,   , BEST,   0, 373N, 1503E,  75,  968, HU,  64, NEQ,   20,   20,   15,   15, 1006,  120,  12,   0,  15,   W,   0,    ,   0,   0,     TOKAGE, D, 
WP, 11, 2022082500,   , BEST,   0, 388N, 1512E,  65,  976, HU,  34, NEQ,   95,  105,  100,   75, 1007,  140,  12,   0,  15,   W,   0,    ,   0,   0,     TOKAGE, D, 
WP, 11, 2022082500,   , BEST,   0, 388N, 1512E,  65,  976, HU,  50, NEQ,   45,   55,   25,   25, 1007,  140,  12,   0,  15,   W,   0,    ,   0,   0,     TOKAGE, D, 
WP, 11, 2022082500,   , BEST,   0, 388N, 1512E,  65,  976, HU,  64, NEQ,   15,   15,   10,   10, 1007,  140,  12,   0,  15,   W,   0,    ,   0,   0,     TOKAGE, D, 
WP, 11, 2022082506,   , BEST,   0, 406N, 1528E,  55,  982, TS,  34, NEQ,   90,  100,  100,   75, 1007,  140,  45,   0,   0,   W,   0,    ,   0,   0,     TOKAGE, D, 
WP, 11, 2022082506,   , BEST,   0, 406N, 1528E,  55,  982, TS,  50, NEQ,   45,   50,    0,    0, 1007,  140,  45,   0,   0,   W,   0,    ,   0,   0,     TOKAGE, D, 
WP, 11, 2022082512,   , BEST,   0, 424N, 1549E,  45,  988, TS,  34, NEQ,   90,  140,    0,    0, 1009,  155,  45,   0,   0,   W,   0,    ,   0,   0,     TOKAGE, D, 
WP, 11, 2022082518,   , BEST,   0, 451N, 1579E,  40,  994, TS,  34, NEQ,   85,  140,    0,    0, 1010,  180,  70,   0,   0,   W,   0,    ,   0,   0,     TOKAGE,  , 
WP, 11, 2022082600,   , BEST,   0, 469N, 1613E,  35,  996, TS,  34, NEQ,   80,  140,    0,    0, 1011,  180,  70,   0,   0,   W,   0,    ,   0,   0,     TOKAGE,  , 
WP, 11, 2022082606,   , BEST,   0, 489N, 1663E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1012,  155,  70,   0,   0,   W,   0,    ,   0,   0,     TOKAGE,  , 
