WP, 13, 2016081900,   , BEST,   0, 255N, 1526E,  20,  996, DB,   0,    ,    0,    0,    0,    0, 1001,  180,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, M,  
WP, 13, 2016081906,   , BEST,   0, 272N, 1520E,  20,  997, DB,   0,    ,    0,    0,    0,    0, 1001,  170,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, M,  
WP, 13, 2016081912,   , BEST,   0, 289N, 1509E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1001,  170,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, M,  
WP, 13, 2016081918,   , BEST,   0, 308N, 1491E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1002,  160,  35,   0,   0,   W,   0,    ,   0,   0,   THIRTEEN, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpD82016,  to wp132016,                                                                                                                                                                                       
WP, 13, 2016082000,   , BEST,   0, 326N, 1472E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,  160,  30,   0,   0,   W,   0,    ,   0,   0,   THIRTEEN, M,  
WP, 13, 2016082006,   , BEST,   0, 345N, 1453E,  35,  996, TS,  34, NEQ,   80,   50,   50,  100, 1003,  160,  30,   0,   0,   W,   0,    ,   0,   0,    KOMPASU, M,  
WP, 13, 2016082012,   , BEST,   0, 362N, 1436E,  35,  996, TS,  34, NEQ,   60,   50,   60,   60, 1003,  160,  30,   0,   0,   W,   0,    ,   0,   0,    KOMPASU, M,  
WP, 13, 2016082018,   , BEST,   0, 378N, 1423E,  35,  996, TS,  34, NEQ,   60,   60,   60,   60, 1004,  140,  30,   0,   0,   W,   0,    ,   0,   0,    KOMPASU, M,  
WP, 13, 2016082100,   , BEST,   0, 389N, 1426E,  35,  996, TS,  34, NEQ,   60,   60,   50,   50, 1004,  140,  30,   0,   0,   W,   0,    ,   0,   0,    KOMPASU, S,  
WP, 13, 2016082106,   , BEST,   0, 409N, 1430E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  140,  30,   0,   0,    ,   0,    ,   0,   0,    KOMPASU,  ,  
WP, 13, 2016082112,   , BEST,   0, 424N, 1438E,  25, 1004, EX,   0,    ,    0,    0,    0,    0, 1004,  140,  30,   0,   0,    ,   0,    ,   0,   0,    KOMPASU,  ,  
