WP, 18, 2017090100,   , BEST,   0, 203N, 1190E,  25, 1004, LO,   0,    ,    0,    0,    0,    0, 1005,  175,  40,  40,   0,   W,   0,    ,   0,   0,      MAWAR, S, 
WP, 18, 2017090106,   , BEST,   0, 206N, 1188E,  25, 1004, LO,   0,    ,    0,    0,    0,    0, 1005,  175,  40,   0,   0,   W,   0,    ,   0,   0,      MAWAR, S, 
WP, 18, 2017090112,   , BEST,   0, 208N, 1184E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  170,  55,   0,   0,   W,   0,    ,   0,   0,      MAWAR, S, 
WP, 18, 2017090118,   , BEST,   0, 211N, 1176E,  35,  996, TS,  34, NEQ,   55,   30,   30,   30, 1005,  170,  55,   0,   0,   W,   0,    ,   0,   0,      MAWAR, M, 
WP, 18, 2017090200,   , BEST,   0, 212N, 1174E,  40,  993, TS,  34, NEQ,   35,   30,   50,   40, 1005,  170,  50,   0,   0,   W,   0,    ,   0,   0,      MAWAR, M, 
WP, 18, 2017090206,   , BEST,   0, 213N, 1173E,  40,  993, TS,  34, NEQ,   70,   65,   50,   50, 1004,  160,  50,   0,   0,   W,   0,    ,   0,   0,      MAWAR, M, 
WP, 18, 2017090212,   , BEST,   0, 214N, 1173E,  40,  993, TS,  34, NEQ,   70,   65,   50,   50, 1004,  160,  50,   0,   0,   W,   0,    ,   0,   0,      MAWAR, M, 
WP, 18, 2017090218,   , BEST,   0, 216N, 1170E,  40,  993, TS,  34, NEQ,   70,   65,   50,   50, 1004,  160,  50,   0,   0,   W,   0,    ,   0,   0,      MAWAR, M, 
WP, 18, 2017090300,   , BEST,   0, 219N, 1167E,  45,  989, TS,  34, NEQ,   50,   55,   60,   55, 1004,  160,  50,   0,   0,   W,   0,    ,   0,   0,      MAWAR, M, 
WP, 18, 2017090306,   , BEST,   0, 222N, 1164E,  40,  993, TS,  34, NEQ,   70,   65,   50,   50, 1004,  160,  50,   0,   0,   W,   0,    ,   0,   0,      MAWAR, M, 
WP, 18, 2017090312,   , BEST,   0, 227N, 1162E,  35,  996, TS,  34, NEQ,   65,   60,   50,   50, 1004,  160,  50,   0,   0,   W,   0,    ,   0,   0,      MAWAR, M, 
WP, 18, 2017090318,   , BEST,   0, 232N, 1155E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1004,  160,  50,   0,   0,   W,   0,    ,   0,   0,      MAWAR, S, 
