WP, 10, 2016081618,   , BEST,   0, 154N, 1381E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
WP, 10, 2016081700,   , BEST,   0, 154N, 1391E,  25, 1004, TD,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
WP, 10, 2016081706,   , BEST,   0, 153N, 1399E,  25, 1004, TD,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
WP, 10, 2016081712,   , BEST,   0, 153N, 1406E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1000,   30, 200,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
WP, 10, 2016081718,   , BEST,   0, 153N, 1414E,  30,  998, TD,   0,    ,    0,    0,    0,    0, 1000,  205,  40,   0,   0,   W,   0,    ,   0,   0,        TEN, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpC92016,  to wp102016,                                                                                                                                                                                       
WP, 10, 2016081800,   , BEST,   0, 153N, 1421E,  30,  997, TD,   0,    ,    0,    0,    0,    0,  999,  205,  40,   0,   0,   W,   0,    ,   0,   0,        TEN, M,  
WP, 10, 2016081806,   , BEST,   0, 156N, 1426E,  35,  996, TS,  34, NEQ,   30,   40,   40,   30,  998,  170,  40,   0,   0,   W,   0,    ,   0,   0,        TEN, M,  
WP, 10, 2016081809,   , BEST,   0, 162N, 1430E,  35,  996, TS,  34, NEQ,   30,   40,   40,   30,  998,  170,  40,   0,   0,    ,   0,    ,   0,   0,        TEN,  ,  
WP, 10, 2016081812,   , BEST,   0, 164N, 1429E,  35,  996, TS,  34, NEQ,   30,   40,   30,   20, 1000,  170,  35,   0,   0,   W,   0,    ,   0,   0,        TEN, S,  
WP, 10, 2016081818,   , BEST,   0, 172N, 1427E,  35,  996, TS,  34, NEQ,   40,   50,   50,   30, 1000,  170,  35,   0,   0,   W,   0,    ,   0,   0,        TEN, M,  
WP, 10, 2016081821,   , BEST,   0, 173N, 1423E,  35,  996, TS,  34, NEQ,   40,   50,   50,   40, 1000,  170,  35,   0,   0,    ,   0,    ,   0,   0,        TEN,  ,  
WP, 10, 2016081900,   , BEST,   0, 175N, 1420E,  40,  993, TS,  34, NEQ,   40,   50,   50,   40, 1000,  170,  35,   0,   0,   W,   0,    ,   0,   0,        TEN, M,  
WP, 10, 2016081906,   , BEST,   0, 181N, 1414E,  45,  989, TS,  34, NEQ,   40,   60,   50,   40, 1001,  250,  35,   0,   0,   W,   0,    ,   0,   0,        TEN, M,  
WP, 10, 2016081912,   , BEST,   0, 189N, 1409E,  45,  989, TS,  34, NEQ,   50,   60,   50,   50, 1001,  250,  35,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, M,  
WP, 10, 2016081918,   , BEST,   0, 191N, 1405E,  50,  985, TS,  34, NEQ,   50,   60,   50,   50, 1000,  220,  35,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, M,  
WP, 10, 2016081918,   , BEST,   0, 191N, 1405E,  50,  985, TS,  50, NEQ,   17,   23,   17,   17, 1000,  220,  35,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, M,  
WP, 10, 2016081921,   , BEST,   0, 197N, 1408E,  50,  985, TS,  34, NEQ,   50,   60,   60,   50, 1000,  220,  35,   0,   0,    ,   0,    ,   0,   0,   MINDULLE,  ,  
WP, 10, 2016081921,   , BEST,   0, 197N, 1408E,  50,  985, TS,  50, NEQ,   17,   23,   23,   17, 1000,  220,  35,   0,   0,    ,   0,    ,   0,   0,   MINDULLE,  ,  
WP, 10, 2016082000,   , BEST,   0, 205N, 1409E,  55,  982, TS,  34, NEQ,   50,   60,   60,   50,  999,  220,  30,  70,   0,   W,   0,    ,   0,   0,   MINDULLE, M,  
WP, 10, 2016082000,   , BEST,   0, 205N, 1409E,  55,  982, TS,  50, NEQ,   17,   23,   23,   17,  999,  220,  30,  70,   0,   W,   0,    ,   0,   0,   MINDULLE, M,  
WP, 10, 2016082006,   , BEST,   0, 222N, 1411E,  55,  982, TS,  34, NEQ,   60,   60,   60,   70,  999,  220,  30,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, M,  
WP, 10, 2016082006,   , BEST,   0, 222N, 1411E,  55,  982, TS,  50, NEQ,   23,   23,   23,   30,  999,  220,  30,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, M,  
WP, 10, 2016082012,   , BEST,   0, 243N, 1410E,  55,  982, TS,  34, NEQ,   70,   70,   70,   80,  999,  220,  30,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, M,  
WP, 10, 2016082012,   , BEST,   0, 243N, 1410E,  55,  982, TS,  50, NEQ,   30,   30,   30,   36,  999,  220,  30,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, M,  
WP, 10, 2016082018,   , BEST,   0, 262N, 1407E,  60,  978, TS,  34, NEQ,   90,   80,   80,   90, 1000,  180,  30,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, M,  
WP, 10, 2016082018,   , BEST,   0, 262N, 1407E,  60,  978, TS,  50, NEQ,   43,   36,   36,   43, 1000,  180,  30,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, M,  
WP, 10, 2016082100,   , BEST,   0, 281N, 1404E,  55,  982, TS,  34, NEQ,  110,   90,   90,  100,  998,  160,  30,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, M,  
WP, 10, 2016082100,   , BEST,   0, 281N, 1404E,  55,  982, TS,  50, NEQ,   55,   42,   42,   49,  998,  160,  30,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, M,  
WP, 10, 2016082106,   , BEST,   0, 300N, 1401E,  60,  978, TS,  34, NEQ,  120,  100,  100,  110,  998,  160,  30,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, M,  
WP, 10, 2016082106,   , BEST,   0, 300N, 1401E,  60,  978, TS,  50, NEQ,   62,   49,   49,   55,  998,  160,  30,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, M,  
WP, 10, 2016082112,   , BEST,   0, 317N, 1396E,  55,  982, TS,  34, NEQ,  110,  100,   90,  110,  998,  160,  30,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, M,  
WP, 10, 2016082112,   , BEST,   0, 317N, 1396E,  55,  982, TS,  50, NEQ,   55,   49,   42,   55,  998,  160,  30,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, M,  
WP, 10, 2016082118,   , BEST,   0, 331N, 1391E,  60,  978, TS,  34, NEQ,  100,   90,   70,   80, 1001,  140,  30,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, M,  
WP, 10, 2016082118,   , BEST,   0, 331N, 1391E,  60,  978, TS,  50, NEQ,   49,   43,   30,   36, 1001,  140,  30,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, M,  
WP, 10, 2016082200,   , BEST,   0, 343N, 1395E,  65,  974, HU,  34, NEQ,   90,   90,   70,   70, 1001,  120,  25,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, M,  
WP, 10, 2016082200,   , BEST,   0, 343N, 1395E,  65,  974, HU,  50, NEQ,   43,   43,   30,   30, 1001,  120,  25,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, M,  
WP, 10, 2016082200,   , BEST,   0, 343N, 1395E,  65,  974, HU,  64, NEQ,   22,   22,   15,   15, 1001,  120,  25,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, M,  
WP, 10, 2016082206,   , BEST,   0, 359N, 1401E,  60,  978, TS,  34, NEQ,   90,   90,   70,   70, 1001,  120,  25,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, M,  
WP, 10, 2016082206,   , BEST,   0, 359N, 1401E,  60,  978, TS,  50, NEQ,   43,   43,   30,   30, 1001,  120,  25,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, M,  
WP, 10, 2016082212,   , BEST,   0, 378N, 1409E,  50,  985, TS,  34, NEQ,   90,   90,   70,   70, 1001,  120,  25,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, M,  
WP, 10, 2016082212,   , BEST,   0, 378N, 1409E,  50,  985, TS,  50, NEQ,   42,   42,   29,   29, 1001,  120,  25,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, M,  
WP, 10, 2016082218,   , BEST,   0, 405N, 1419E,  40,  993, TS,  34, NEQ,  120,   90,   70,  120, 1001,  155,  45,   0,   0,    ,   0,    ,   0,   0,   MINDULLE,  ,  
WP, 10, 2016082300,   , BEST,   0, 444N, 1441E,  40,  993, EX,  34, NEQ,  120,   90,   70,  120, 1001,  145,  50,   0,   0,    ,   0,    ,   0,   0,   MINDULLE,  ,  
WP, 10, 2016082306,   , BEST,   0, 482N, 1470E,  40,  993, EX,  34, NEQ,  150,   90,   90,  150, 1001,  145,  50,   0,   0,    ,   0,    ,   0,   0,   MINDULLE,  ,  
