WP, 20, 2021092206,   , BEST,   0, 108N, 1500E,  20, 1007, DB,  34, NEQ,    0,    0,    0,    0, 1008,  235,  40,   0,   0,   W,   0,    ,   0,   0,     TWENTY,  ,  0,    ,    0,    0,    0,    0, TCFA1, TCFA 1 OF 2 PGTW 211230ZSEP2021,                                                                                                                                                                                   
WP, 20, 2021092212,   , BEST,   0, 115N, 1487E,  20, 1007, DB,  34, NEQ,    0,    0,    0,    0, 1008,  235,  40,   0,   0,   W,   0,    ,   0,   0,     TWENTY,  ,  0,    ,    0,    0,    0,    0, TCFA2, TCFA 2 OF 2 PGTW 221130ZSEP2021,                                                                                                                                                                                   
WP, 20, 2021092218,   , BEST,   0, 119N, 1477E,  25, 1006, TD,  34, NEQ,    0,    0,    0,    0, 1008,  235,  40,   0,   0,   W,   0,    ,   0,   0,     TWENTY, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpC992021 to wp2021,                                                                                                                                                                                        
WP, 20, 2021092300,   , BEST,   0, 127N, 1460E,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,  250,  40,   0,   0,   W,   0,    ,   0,   0,     TWENTY, S,  
WP, 20, 2021092306,   , BEST,   0, 133N, 1447E,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1010,  250,  40,   0,   0,   W,   0,    ,   0,   0,     TWENTY, S,  
WP, 20, 2021092312,   , BEST,   0, 139N, 1428E,  35, 1001, TS,  34, NEQ,  155,    0,    0,    0, 1008,  200,  40,   0,   0,   W,   0,    ,   0,   0,     TWENTY, S,  
WP, 20, 2021092318,   , BEST,   0, 142N, 1419E,  35, 1001, TS,  34, NEQ,  135,    0,   50,    0, 1006,  170,  25,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, M,  
WP, 20, 2021092400,   , BEST,   0, 148N, 1410E,  40, 1000, TS,  34, NEQ,  130,   70,   55,   30, 1006,  185,  30,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, M,  
WP, 20, 2021092406,   , BEST,   0, 154N, 1401E,  45,  997, TS,  34, NEQ,  130,   60,   30,   70, 1006,  185,  30,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, M,  
WP, 20, 2021092412,   , BEST,   0, 161N, 1393E,  50,  994, TS,  34, NEQ,  160,   95,   25,   85, 1006,  185,  25,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, M,  
WP, 20, 2021092412,   , BEST,   0, 161N, 1393E,  50,  994, TS,  50, NEQ,   86,   45,    0,   39, 1006,  185,  25,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, M,  
WP, 20, 2021092418,   , BEST,   0, 167N, 1385E,  65,  983, HU,  34, NEQ,  120,   90,   55,  120, 1004,  220,  20,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, M,  
WP, 20, 2021092418,   , BEST,   0, 167N, 1385E,  65,  983, HU,  50, NEQ,   62,   43,   21,   62, 1004,  220,  20,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, M,  
WP, 20, 2021092418,   , BEST,   0, 167N, 1385E,  65,  983, HU,  64, NEQ,   32,   22,   10,   32, 1004,  220,  20,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, M,  
WP, 20, 2021092500,   , BEST,   0, 171N, 1381E,  80,  974, HU,  34, NEQ,  150,   70,   60,  125, 1005,  125,  25,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, M,  
WP, 20, 2021092500,   , BEST,   0, 171N, 1381E,  80,  974, HU,  50, NEQ,   81,   31,   25,   66, 1005,  125,  25,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, M,  
WP, 20, 2021092500,   , BEST,   0, 171N, 1381E,  80,  974, HU,  64, NEQ,   43,   15,   12,   35, 1005,  125,  25,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, M,  
WP, 20, 2021092506,   , BEST,   0, 176N, 1377E,  90,  965, HU,  34, NEQ,  140,   75,   65,  120, 1004,  150,  25,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, D,  
WP, 20, 2021092506,   , BEST,   0, 176N, 1377E,  90,  965, HU,  50, NEQ,   76,   35,   28,   63, 1004,  150,  25,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, D,  
WP, 20, 2021092506,   , BEST,   0, 176N, 1377E,  90,  965, HU,  64, NEQ,   40,   18,   14,   33, 1004,  150,  25,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, D,  
WP, 20, 2021092512,   , BEST,   0, 181N, 1374E, 115,  944, HU,  34, NEQ,  140,  105,   80,  120, 1004,  180,  25,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, D,  
WP, 20, 2021092512,   , BEST,   0, 181N, 1374E, 115,  944, HU,  50, NEQ,   77,   55,   39,   64, 1004,  180,  25,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, D,  
WP, 20, 2021092512,   , BEST,   0, 181N, 1374E, 115,  944, HU,  64, NEQ,   41,   29,   20,   34, 1004,  180,  25,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, D,  
WP, 20, 2021092518,   , BEST,   0, 184N, 1371E, 125,  933, HU,  34, NEQ,  135,  110,   90,  125, 1005,  202,  12,   0,  15,   W,   0,    ,   0,   0,   MINDULLE, D,  
WP, 20, 2021092518,   , BEST,   0, 184N, 1371E, 125,  933, HU,  50, NEQ,   74,   59,   46,   68, 1005,  202,  12,   0,  15,   W,   0,    ,   0,   0,   MINDULLE, D,  
WP, 20, 2021092518,   , BEST,   0, 184N, 1371E, 125,  933, HU,  64, NEQ,   40,   31,   24,   37, 1005,  202,  12,   0,  15,   W,   0,    ,   0,   0,   MINDULLE, D,  
WP, 20, 2021092600,   , BEST,   0, 186N, 1368E, 140,  916, HU,  34, NEQ,  185,  120,   85,  145, 1006,  210,  12,   0,  15,   W,   0,    ,   0,   0,   MINDULLE, D,  
WP, 20, 2021092600,   , BEST,   0, 186N, 1368E, 140,  916, HU,  50, NEQ,  107,   66,   44,   81, 1006,  210,  12,   0,  15,   W,   0,    ,   0,   0,   MINDULLE, D,  
WP, 20, 2021092600,   , BEST,   0, 186N, 1368E, 140,  916, HU,  64, NEQ,   58,   35,   23,   44, 1006,  210,  12,   0,  15,   W,   0,    ,   0,   0,   MINDULLE, D,  
WP, 20, 2021092606,   , BEST,   0, 188N, 1367E, 135,  919, HU,  34, NEQ,  190,  145,  105,  145, 1004,  220,  15,   0,  20,   W,   0,    ,   0,   0,   MINDULLE, D,  
WP, 20, 2021092606,   , BEST,   0, 188N, 1367E, 135,  919, HU,  50, NEQ,  110,   81,   56,   81, 1004,  220,  15,   0,  20,   W,   0,    ,   0,   0,   MINDULLE, D,  
WP, 20, 2021092606,   , BEST,   0, 188N, 1367E, 135,  919, HU,  64, NEQ,   60,   44,   30,   44, 1004,  220,  15,   0,  20,   W,   0,    ,   0,   0,   MINDULLE, D,  
WP, 20, 2021092612,   , BEST,   0, 190N, 1367E, 125,  928, HU,  34, NEQ,  210,  180,  135,  175, 1005,  250,  15,   0,  20,   W,   0,    ,   0,   0,   MINDULLE, D,  
WP, 20, 2021092612,   , BEST,   0, 190N, 1367E, 125,  928, HU,  50, NEQ,  122,  103,   74,  100, 1005,  250,  15,   0,  20,   W,   0,    ,   0,   0,   MINDULLE, D,  
WP, 20, 2021092612,   , BEST,   0, 190N, 1367E, 125,  928, HU,  64, NEQ,   66,   56,   40,   54, 1005,  250,  15,   0,  20,   W,   0,    ,   0,   0,   MINDULLE, D,  
WP, 20, 2021092618,   , BEST,   0, 194N, 1367E, 105,  949, HU,  34, NEQ,  150,  140,  115,  140, 1005,  280,  15,   0,  20,   W,   0,    ,   0,   0,   MINDULLE, D,  
WP, 20, 2021092618,   , BEST,   0, 194N, 1367E, 105,  949, HU,  50, NEQ,   83,   76,   61,   76, 1005,  280,  15,   0,  20,   W,   0,    ,   0,   0,   MINDULLE, D,  
WP, 20, 2021092618,   , BEST,   0, 194N, 1367E, 105,  949, HU,  64, NEQ,   44,   41,   32,   41, 1005,  280,  15,   0,  20,   W,   0,    ,   0,   0,   MINDULLE, D,  
WP, 20, 2021092700,   , BEST,   0, 196N, 1367E,  95,  956, HU,  34, NEQ,  215,  200,  140,  175, 1005,  300,  15,   0,  20,   W,   0,    ,   0,   0,   MINDULLE, D,  
WP, 20, 2021092700,   , BEST,   0, 196N, 1367E,  95,  956, HU,  50, NEQ,  123,  114,   76,   98, 1005,  300,  15,   0,  20,   W,   0,    ,   0,   0,   MINDULLE, D,  
WP, 20, 2021092700,   , BEST,   0, 196N, 1367E,  95,  956, HU,  64, NEQ,   67,   62,   41,   53, 1005,  300,  15,   0,  20,   W,   0,    ,   0,   0,   MINDULLE, D,  
WP, 20, 2021092706,   , BEST,   0, 199N, 1366E,  90,  959, HU,  34, NEQ,  215,  200,  140,  175, 1004,  330,  15,   0,  20,   W,   0,    ,   0,   0,   MINDULLE, D,  
WP, 20, 2021092706,   , BEST,   0, 199N, 1366E,  90,  959, HU,  50, NEQ,  123,  113,   76,   98, 1004,  330,  15,   0,  20,   W,   0,    ,   0,   0,   MINDULLE, D,  
WP, 20, 2021092706,   , BEST,   0, 199N, 1366E,  90,  959, HU,  64, NEQ,   67,   61,   40,   53, 1004,  330,  15,   0,  20,   W,   0,    ,   0,   0,   MINDULLE, D,  
WP, 20, 2021092712,   , BEST,   0, 202N, 1364E,  85,  965, HU,  34, NEQ,  210,  195,  155,  160, 1006,  350,  40,   0,  70,   W,   0,    ,   0,   0,   MINDULLE, D,  
WP, 20, 2021092712,   , BEST,   0, 202N, 1364E,  85,  965, HU,  50, NEQ,  120,  110,   85,   88, 1006,  350,  40,   0,  70,   W,   0,    ,   0,   0,   MINDULLE, D,  
WP, 20, 2021092712,   , BEST,   0, 202N, 1364E,  85,  965, HU,  64, NEQ,   65,   59,   45,   47, 1006,  350,  40,   0,  70,   W,   0,    ,   0,   0,   MINDULLE, D,  
WP, 20, 2021092718,   , BEST,   0, 205N, 1363E,  90,  961, HU,  34, NEQ,  190,  180,  150,  165, 1006,  360,  27,   0,  45,   W,   0,    ,   0,   0,   MINDULLE, D,  
WP, 20, 2021092718,   , BEST,   0, 205N, 1363E,  90,  961, HU,  50, NEQ,  107,  101,   82,   91, 1006,  360,  27,   0,  45,   W,   0,    ,   0,   0,   MINDULLE, D,  
WP, 20, 2021092718,   , BEST,   0, 205N, 1363E,  90,  961, HU,  64, NEQ,   58,   54,   44,   49, 1006,  360,  27,   0,  45,   W,   0,    ,   0,   0,   MINDULLE, D,  
WP, 20, 2021092800,   , BEST,   0, 210N, 1362E, 100,  953, HU,  34, NEQ,  180,  190,  155,  160, 1006,  360,  22,   0,  35,   W,   0,    ,   0,   0,   MINDULLE, D,  
WP, 20, 2021092800,   , BEST,   0, 210N, 1362E, 100,  953, HU,  50, NEQ,  101,  108,   86,   89, 1006,  360,  22,   0,  35,   W,   0,    ,   0,   0,   MINDULLE, D,  
WP, 20, 2021092800,   , BEST,   0, 210N, 1362E, 100,  953, HU,  64, NEQ,   55,   58,   46,   48, 1006,  360,  22,   0,  35,   W,   0,    ,   0,   0,   MINDULLE, D,  
WP, 20, 2021092806,   , BEST,   0, 216N, 1358E,  95,  954, HU,  34, NEQ,  200,  200,  195,  170, 1004,  360,  20,   0,  30,   W,   0,    ,   0,   0,   MINDULLE, D,  
WP, 20, 2021092806,   , BEST,   0, 216N, 1358E,  95,  954, HU,  50, NEQ,  114,  114,  111,   95, 1004,  360,  20,   0,  30,   W,   0,    ,   0,   0,   MINDULLE, D,  
WP, 20, 2021092806,   , BEST,   0, 216N, 1358E,  95,  954, HU,  64, NEQ,   62,   62,   60,   51, 1004,  360,  20,   0,  30,   W,   0,    ,   0,   0,   MINDULLE, D,  
WP, 20, 2021092812,   , BEST,   0, 220N, 1354E, 105,  945, HU,  34, NEQ,  195,  200,  195,  190, 1004,  360,  15,   0,  20,   W,   0,    ,   0,   0,   MINDULLE, D,  
WP, 20, 2021092812,   , BEST,   0, 220N, 1354E, 105,  945, HU,  50, NEQ,  111,  114,  111,  108, 1004,  360,  15,   0,  20,   W,   0,    ,   0,   0,   MINDULLE, D,  
WP, 20, 2021092812,   , BEST,   0, 220N, 1354E, 105,  945, HU,  64, NEQ,   60,   62,   60,   58, 1004,  360,  15,   0,  20,   W,   0,    ,   0,   0,   MINDULLE, D,  
WP, 20, 2021092818,   , BEST,   0, 227N, 1354E, 115,  935, HU,  34, NEQ,  205,  175,  195,  190, 1004,  360,  15,   0,  20,   W,   0,    ,   0,   0,   MINDULLE, D,  
WP, 20, 2021092818,   , BEST,   0, 227N, 1354E, 115,  935, HU,  50, NEQ,  118,   99,  112,  109, 1004,  360,  15,   0,  20,   W,   0,    ,   0,   0,   MINDULLE, D,  
WP, 20, 2021092818,   , BEST,   0, 227N, 1354E, 115,  935, HU,  64, NEQ,   64,   54,   61,   59, 1004,  360,  15,   0,  20,   W,   0,    ,   0,   0,   MINDULLE, D,  
WP, 20, 2021092900,   , BEST,   0, 234N, 1354E, 120,  928, HU,  34, NEQ,  235,  240,  180,  215, 1004,  360,  15,   0,  20,   W,   0,    ,   0,   0,   MINDULLE, D,  
WP, 20, 2021092900,   , BEST,   0, 234N, 1354E, 120,  928, HU,  50, NEQ,  137,  140,  102,  125, 1004,  360,  15,   0,  20,   W,   0,    ,   0,   0,   MINDULLE, D,  
WP, 20, 2021092900,   , BEST,   0, 234N, 1354E, 120,  928, HU,  64, NEQ,   75,   77,   56,   68, 1004,  360,  15,   0,  20,   W,   0,    ,   0,   0,   MINDULLE, D,  
WP, 20, 2021092906,   , BEST,   0, 242N, 1353E, 115,  933, HU,  34, NEQ,  235,  240,  180,  215, 1005,  360,  22,   0,  35,   W,   0,    ,   0,   0,   MINDULLE, D,  
WP, 20, 2021092906,   , BEST,   0, 242N, 1353E, 115,  933, HU,  50, NEQ,  137,  140,  102,  124, 1005,  360,  22,   0,  35,   W,   0,    ,   0,   0,   MINDULLE, D,  
WP, 20, 2021092906,   , BEST,   0, 242N, 1353E, 115,  933, HU,  64, NEQ,   75,   76,   55,   68, 1005,  360,  22,   0,  35,   W,   0,    ,   0,   0,   MINDULLE, D,  
WP, 20, 2021092912,   , BEST,   0, 249N, 1356E, 110,  937, HU,  34, NEQ,  250,  285,  200,  230, 1007,  360,  22,   0,  35,   W,   0,    ,   0,   0,   MINDULLE, D,  
WP, 20, 2021092912,   , BEST,   0, 249N, 1356E, 110,  937, HU,  50, NEQ,  146,  168,  115,  133, 1007,  360,  22,   0,  35,   W,   0,    ,   0,   0,   MINDULLE, D,  
WP, 20, 2021092912,   , BEST,   0, 249N, 1356E, 110,  937, HU,  64, NEQ,   80,   92,   62,   73, 1007,  360,  22,   0,  35,   W,   0,    ,   0,   0,   MINDULLE, D,  
WP, 20, 2021092918,   , BEST,   0, 259N, 1359E, 105,  940, HU,  34, NEQ,  250,  285,  200,  230, 1005,  350,  22,   0,  35,   W,   0,    ,   0,   0,   MINDULLE, D,  
WP, 20, 2021092918,   , BEST,   0, 259N, 1359E, 105,  940, HU,  50, NEQ,  146,  168,  114,  133, 1005,  350,  22,   0,  35,   W,   0,    ,   0,   0,   MINDULLE, D,  
WP, 20, 2021092918,   , BEST,   0, 259N, 1359E, 105,  940, HU,  64, NEQ,   79,   92,   62,   72, 1005,  350,  22,   0,  35,   W,   0,    ,   0,   0,   MINDULLE, D,  
WP, 20, 2021093000,   , BEST,   0, 267N, 1364E, 100,  949, HU,  34, NEQ,  215,  225,  185,  170, 1005,  350,  22,   0,  35,   W,   0,    ,   0,   0,   MINDULLE, D,  
WP, 20, 2021093000,   , BEST,   0, 267N, 1364E, 100,  949, HU,  50, NEQ,  123,  130,  105,   95, 1005,  350,  22,   0,  35,   W,   0,    ,   0,   0,   MINDULLE, D,  
WP, 20, 2021093000,   , BEST,   0, 267N, 1364E, 100,  949, HU,  64, NEQ,   67,   70,   56,   51, 1005,  350,  22,   0,  35,   W,   0,    ,   0,   0,   MINDULLE, D,  
WP, 20, 2021093006,   , BEST,   0, 281N, 1374E,  90,  956, HU,  34, NEQ,  220,  200,  170,  160, 1005,  340,  22,   0,  35,   W,   0,    ,   0,   0,   MINDULLE, D,  
WP, 20, 2021093006,   , BEST,   0, 281N, 1374E,  90,  956, HU,  50, NEQ,  126,  113,   95,   88, 1005,  340,  22,   0,  35,   W,   0,    ,   0,   0,   MINDULLE, D,  
WP, 20, 2021093006,   , BEST,   0, 281N, 1374E,  90,  956, HU,  64, NEQ,   68,   61,   51,   47, 1005,  340,  22,   0,  35,   W,   0,    ,   0,   0,   MINDULLE, D,  
WP, 20, 2021093012,   , BEST,   0, 293N, 1382E,  85,  958, HU,  34, NEQ,  245,  275,  215,  190, 1006,  310,  17,   0,  25,   W,   0,    ,   0,   0,   MINDULLE, D,  
WP, 20, 2021093012,   , BEST,   0, 293N, 1382E,  85,  958, HU,  50, NEQ,  142,  160,  123,  107, 1006,  310,  17,   0,  25,   W,   0,    ,   0,   0,   MINDULLE, D,  
WP, 20, 2021093012,   , BEST,   0, 293N, 1382E,  85,  958, HU,  64, NEQ,   77,   87,   66,   58, 1006,  310,  17,   0,  25,   W,   0,    ,   0,   0,   MINDULLE, D,  
WP, 20, 2021093018,   , BEST,   0, 304N, 1393E,  85,  958, HU,  34, NEQ,  265,  270,  220,  200, 1006,  325,  20,   0,  30,   W,   0,    ,   0,   0,   MINDULLE, D,  
WP, 20, 2021093018,   , BEST,   0, 304N, 1393E,  85,  958, HU,  50, NEQ,  154,  157,  126,  113, 1006,  325,  20,   0,  30,   W,   0,    ,   0,   0,   MINDULLE, D,  
WP, 20, 2021093018,   , BEST,   0, 304N, 1393E,  85,  958, HU,  64, NEQ,   84,   86,   68,   61, 1006,  325,  20,   0,  30,   W,   0,    ,   0,   0,   MINDULLE, D,  
WP, 20, 2021100100,   , BEST,   0, 322N, 1412E,  80,  961, HU,  34, NEQ,  260,  300,  230,  215, 1006,  325,  20,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, D,  
WP, 20, 2021100100,   , BEST,   0, 322N, 1412E,  80,  961, HU,  50, NEQ,  151,  176,  132,  122, 1006,  325,  20,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, D,  
WP, 20, 2021100100,   , BEST,   0, 322N, 1412E,  80,  961, HU,  64, NEQ,   82,   96,   71,   66, 1006,  325,  20,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, D,  
WP, 20, 2021100106,   , BEST,   0, 337N, 1424E,  75,  964, HU,  34, NEQ,  260,  300,  230,  215, 1006,  330,  20,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, D,  
WP, 20, 2021100106,   , BEST,   0, 337N, 1424E,  75,  964, HU,  50, NEQ,  151,  176,  132,  122, 1006,  330,  20,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, D,  
WP, 20, 2021100106,   , BEST,   0, 337N, 1424E,  75,  964, HU,  64, NEQ,   82,   96,   71,   66, 1006,  330,  20,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, D,  
WP, 20, 2021100112,   , BEST,   0, 356N, 1438E,  65,  972, HU,  34, NEQ,  225,  220,  225,  220, 1006,  350,  40,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, D,  
WP, 20, 2021100112,   , BEST,   0, 356N, 1438E,  65,  972, HU,  50, NEQ,  128,  125,  128,  125, 1006,  350,  40,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, D,  
WP, 20, 2021100112,   , BEST,   0, 356N, 1438E,  65,  972, HU,  64, NEQ,   69,   67,   69,   67, 1006,  350,  40,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, D,  
WP, 20, 2021100118,   , BEST,   0, 374N, 1456E,  75,  965, EX,  34, NEQ,  245,  290,  210,  175, 1007,  360,  50,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, D,  
WP, 20, 2021100118,   , BEST,   0, 374N, 1456E,  75,  965, EX,  50, NEQ,  141,  169,  119,   97, 1007,  360,  50,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, D,  
WP, 20, 2021100118,   , BEST,   0, 374N, 1456E,  75,  965, EX,  64, NEQ,   76,   92,   64,   52, 1007,  360,  50,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, D,  
WP, 20, 2021100200,   , BEST,   0, 396N, 1478E,  60,  974, EX,  34, NEQ,  240,  280,  230,  185, 1007,  360,  55,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, S,  
WP, 20, 2021100200,   , BEST,   0, 396N, 1478E,  60,  974, EX,  50, NEQ,  137,  162,  131,  102, 1007,  360,  55,   0,   0,   W,   0,    ,   0,   0,   MINDULLE, S,  
WP, 20, 2021100206,   , BEST,   0, 418N, 1503E,  40,  983, EX,  34, NEQ,  235,  290,  230,  195, 1006,  330,  55,   0,   0,    ,   0,    ,   0,   0,   MINDULLE,  ,  
