WP, 20, 2024092600,   , BEST,   0, 241N, 1282E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 20, 2024092606,   , BEST,   0, 229N, 1279E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1007,  150,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 20, 2024092612,   , BEST,   0, 218N, 1275E,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1008,  135,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 20, 2024092618,   , BEST,   0, 213N, 1273E,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1008,  140,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 20, 2024092700,   , BEST,   0, 208N, 1270E,  20,  998, DB,   0,    ,    0,    0,    0,    0, 1008,  140,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 20, 2024092706,   , BEST,   0, 203N, 1265E,  25,  994, TD,   0,    ,    0,    0,    0,    0, 1008,  210,  40,   0,   0,   W,   0,    ,   0,   0,     TWENTY, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpE72024 to wp202024, 
WP, 20, 2024092712,   , BEST,   0, 197N, 1259E,  25,  997, TD,   0,    ,    0,    0,    0,    0, 1008,  240,  40,   0,   0,   W,   0,    ,   0,   0,     TWENTY, S, 
WP, 20, 2024092718,   , BEST,   0, 194N, 1256E,  30,  995, TD,   0,    ,    0,    0,    0,    0, 1008,  260,  45,   0,   0,   W,   0,    ,   0,   0,     TWENTY, S, 
WP, 20, 2024092800,   , BEST,   0, 190N, 1253E,  35,  992, TS,  34, NEQ,   30,  100,  100,   30, 1008,  280,  45,   0,   0,   W,   0,    ,   0,   0,     TWENTY, S, 
WP, 20, 2024092806,   , BEST,   0, 189N, 1252E,  50,  990, TS,  34, NEQ,   50,  100,  100,   45, 1007,  300,  45,   0,   0,   W,   0,    ,   0,   0,    KRATHON, D, 
WP, 20, 2024092812,   , BEST,   0, 187N, 1251E,  55,  990, TS,  34, NEQ,   70,  100,  100,   55, 1007,  310,  30,   0,   0,   W,   0,    ,   0,   0,    KRATHON, D, 
WP, 20, 2024092812,   , BEST,   0, 187N, 1251E,  55,  990, TS,  50, NEQ,   50,   60,    0,    0, 1007,  310,  30,   0,   0,   W,   0,    ,   0,   0,    KRATHON, D, 
WP, 20, 2024092818,   , BEST,   0, 186N, 1249E,  60,  987, TS,  34, NEQ,   85,  110,  100,   70, 1008,  390,  35,   0,   0,   W,   0,    ,   0,   0,    KRATHON, D, 
WP, 20, 2024092818,   , BEST,   0, 186N, 1249E,  60,  987, TS,  50, NEQ,   55,   60,   20,   30, 1008,  390,  35,   0,   0,   W,   0,    ,   0,   0,    KRATHON, D, 
WP, 20, 2024092900,   , BEST,   0, 187N, 1244E,  70,  979, TY,  34, NEQ,   95,  120,  110,   80, 1008,  370,  40,   0,   0,   W,   0,    ,   0,   0,    KRATHON, D, 
WP, 20, 2024092900,   , BEST,   0, 187N, 1244E,  70,  979, TY,  50, NEQ,   60,   60,   40,   60, 1008,  370,  40,   0,   0,   W,   0,    ,   0,   0,    KRATHON, D, 
WP, 20, 2024092900,   , BEST,   0, 187N, 1244E,  70,  979, TY,  64, NEQ,   35,   40,   20,   35, 1008,  370,  40,   0,   0,   W,   0,    ,   0,   0,    KRATHON, D, 
WP, 20, 2024092906,   , BEST,   0, 194N, 1237E,  85,  970, TY,  34, NEQ,  100,  110,  100,   90, 1007,  360,  35,   0,   0,   W,   0,    ,   0,   0,    KRATHON, D, 
WP, 20, 2024092906,   , BEST,   0, 194N, 1237E,  85,  970, TY,  50, NEQ,   55,   55,   40,   55, 1007,  360,  35,   0,   0,   W,   0,    ,   0,   0,    KRATHON, D, 
WP, 20, 2024092906,   , BEST,   0, 194N, 1237E,  85,  970, TY,  64, NEQ,   30,   25,   25,   30, 1007,  360,  35,   0,   0,   W,   0,    ,   0,   0,    KRATHON, D, 
WP, 20, 2024092912,   , BEST,   0, 197N, 1232E, 100,  957, TY,  34, NEQ,  110,  100,  100,  110, 1006,  380,  27,   0,  45,   W,   0,    ,   0,   0,    KRATHON, D, 
WP, 20, 2024092912,   , BEST,   0, 197N, 1232E, 100,  957, TY,  50, NEQ,   50,   50,   40,   50, 1006,  380,  27,   0,  45,   W,   0,    ,   0,   0,    KRATHON, D, 
WP, 20, 2024092912,   , BEST,   0, 197N, 1232E, 100,  957, TY,  64, NEQ,   25,   30,   30,   25, 1006,  380,  27,   0,  45,   W,   0,    ,   0,   0,    KRATHON, D, 
WP, 20, 2024092918,   , BEST,   0, 199N, 1225E, 115,  940, TY,  34, NEQ,  110,  110,  110,  110, 1006,  380,  17,   0,  25,   W,   0,    ,   0,   0,    KRATHON, D, 
WP, 20, 2024092918,   , BEST,   0, 199N, 1225E, 115,  940, TY,  50, NEQ,   50,   45,   40,   50, 1006,  380,  17,   0,  25,   W,   0,    ,   0,   0,    KRATHON, D, 
WP, 20, 2024092918,   , BEST,   0, 199N, 1225E, 115,  940, TY,  64, NEQ,   30,   30,   30,   30, 1006,  380,  17,   0,  25,   W,   0,    ,   0,   0,    KRATHON, D, 
WP, 20, 2024093000,   , BEST,   0, 202N, 1221E, 120,  935, TY,  34, NEQ,  110,  110,  110,  110, 1006,  345,  17,   0,  25,   W,   0,    ,   0,   0,    KRATHON, D, 
WP, 20, 2024093000,   , BEST,   0, 202N, 1221E, 120,  935, TY,  50, NEQ,   50,   40,   40,   50, 1006,  345,  17,   0,  25,   W,   0,    ,   0,   0,    KRATHON, D, 
WP, 20, 2024093000,   , BEST,   0, 202N, 1221E, 120,  935, TY,  64, NEQ,   30,   25,   25,   30, 1006,  345,  17,   0,  25,   W,   0,    ,   0,   0,    KRATHON, D, 
WP, 20, 2024093006,   , BEST,   0, 205N, 1213E, 125,  933, TY,  34, NEQ,  120,  120,  120,  120, 1006,  330,  17,   0,  25,   W,   0,    ,   0,   0,    KRATHON, D, 
WP, 20, 2024093006,   , BEST,   0, 205N, 1213E, 125,  933, TY,  50, NEQ,   70,   70,   50,   60, 1006,  330,  17,   0,  25,   W,   0,    ,   0,   0,    KRATHON, D, 
WP, 20, 2024093006,   , BEST,   0, 205N, 1213E, 125,  933, TY,  64, NEQ,   50,   50,   30,   40, 1006,  330,  17,   0,  25,   W,   0,    ,   0,   0,    KRATHON, D, 
WP, 20, 2024093012,   , BEST,   0, 205N, 1203E, 125,  932, TY,  34, NEQ,  130,  135,  130,  130, 1006,  330,  15,   0,  20,   W,   0,    ,   0,   0,    KRATHON, D, 
WP, 20, 2024093012,   , BEST,   0, 205N, 1203E, 125,  932, TY,  50, NEQ,   95,  100,   70,   75, 1006,  330,  15,   0,  20,   W,   0,    ,   0,   0,    KRATHON, D, 
WP, 20, 2024093012,   , BEST,   0, 205N, 1203E, 125,  932, TY,  64, NEQ,   70,   70,   30,   45, 1006,  330,  15,   0,  20,   W,   0,    ,   0,   0,    KRATHON, D, 
WP, 20, 2024093018,   , BEST,   0, 206N, 1199E, 135,  922, ST,  34, NEQ,  130,  135,  130,  130, 1006,  340,  12,   0,  15,   W,   0,    ,   0,   0,    KRATHON, D, 
WP, 20, 2024093018,   , BEST,   0, 206N, 1199E, 135,  922, ST,  50, NEQ,   95,  100,   70,   75, 1006,  340,  12,   0,  15,   W,   0,    ,   0,   0,    KRATHON, D, 
WP, 20, 2024093018,   , BEST,   0, 206N, 1199E, 135,  922, ST,  64, NEQ,   70,   70,   30,   45, 1006,  340,  12,   0,  15,   W,   0,    ,   0,   0,    KRATHON, D, 
WP, 20, 2024100100,   , BEST,   0, 207N, 1196E, 130,  926, ST,  34, NEQ,  130,  135,  130,  130, 1006,  295,  12,   0,  15,   W,   0,    ,   0,   0,    KRATHON, D, 
WP, 20, 2024100100,   , BEST,   0, 207N, 1196E, 130,  926, ST,  50, NEQ,   95,  100,   70,   75, 1006,  295,  12,   0,  15,   W,   0,    ,   0,   0,    KRATHON, D, 
WP, 20, 2024100100,   , BEST,   0, 207N, 1196E, 130,  926, ST,  64, NEQ,   70,   70,   30,   45, 1006,  295,  12,   0,  15,   W,   0,    ,   0,   0,    KRATHON, D, 
WP, 20, 2024100106,   , BEST,   0, 210N, 1194E, 125,  931, TY,  34, NEQ,  115,  120,  115,  120, 1006,  290,  15,   0,  20,   W,   0,    ,   0,   0,    KRATHON, D, 
WP, 20, 2024100106,   , BEST,   0, 210N, 1194E, 125,  931, TY,  50, NEQ,   80,   85,   60,   60, 1006,  290,  15,   0,  20,   W,   0,    ,   0,   0,    KRATHON, D, 
WP, 20, 2024100106,   , BEST,   0, 210N, 1194E, 125,  931, TY,  64, NEQ,   50,   50,   30,   40, 1006,  290,  15,   0,  20,   W,   0,    ,   0,   0,    KRATHON, D, 
WP, 20, 2024100112,   , BEST,   0, 213N, 1193E, 120,  934, TY,  34, NEQ,  100,  120,   80,  110, 1006,  230,  15,   0,  20,   W,   0,    ,   0,   0,    KRATHON, D, 
WP, 20, 2024100112,   , BEST,   0, 213N, 1193E, 120,  934, TY,  50, NEQ,   70,   70,   50,   60, 1006,  230,  15,   0,  20,   W,   0,    ,   0,   0,    KRATHON, D, 
WP, 20, 2024100112,   , BEST,   0, 213N, 1193E, 120,  934, TY,  64, NEQ,   45,   40,   25,   40, 1006,  230,  15,   0,  20,   W,   0,    ,   0,   0,    KRATHON, D, 
WP, 20, 2024100118,   , BEST,   0, 214N, 1192E, 105,  950, TY,  34, NEQ,  100,  120,   85,  120, 1006,  230,  15,   0,  20,   W,   0,    ,   0,   0,    KRATHON, D, 
WP, 20, 2024100118,   , BEST,   0, 214N, 1192E, 105,  950, TY,  50, NEQ,   70,   70,   55,   55, 1006,  230,  15,   0,  20,   W,   0,    ,   0,   0,    KRATHON, D, 
WP, 20, 2024100118,   , BEST,   0, 214N, 1192E, 105,  950, TY,  64, NEQ,   45,   40,   35,   35, 1006,  230,  15,   0,  20,   W,   0,    ,   0,   0,    KRATHON, D, 
WP, 20, 2024100200,   , BEST,   0, 216N, 1193E, 100,  956, TY,  34, NEQ,  100,  110,   85,  130, 1008,  210,  15,   0,   0,   W,   0,    ,   0,   0,    KRATHON,  , 
WP, 20, 2024100200,   , BEST,   0, 216N, 1193E, 100,  956, TY,  50, NEQ,   70,   70,   55,   55, 1008,  210,  15,   0,   0,   W,   0,    ,   0,   0,    KRATHON,  , 
WP, 20, 2024100200,   , BEST,   0, 216N, 1193E, 100,  956, TY,  64, NEQ,   45,   40,   35,   35, 1008,  210,  15,   0,   0,   W,   0,    ,   0,   0,    KRATHON,  , 
WP, 20, 2024100206,   , BEST,   0, 219N, 1194E,  95,  961, TY,  34, NEQ,  100,   90,   90,  115, 1008,  200,  15,   0,  20,   W,   0,    ,   0,   0,    KRATHON, D, 
WP, 20, 2024100206,   , BEST,   0, 219N, 1194E,  95,  961, TY,  50, NEQ,   60,   60,   55,   60, 1008,  200,  15,   0,  20,   W,   0,    ,   0,   0,    KRATHON, D, 
WP, 20, 2024100206,   , BEST,   0, 219N, 1194E,  95,  961, TY,  64, NEQ,   40,   35,   35,   35, 1008,  200,  15,   0,  20,   W,   0,    ,   0,   0,    KRATHON, D, 
WP, 20, 2024100212,   , BEST,   0, 220N, 1195E,  90,  963, TY,  34, NEQ,  100,   70,  100,  100, 1008,  190,  15,   0,  20,   W,   0,    ,   0,   0,    KRATHON, D, 
WP, 20, 2024100212,   , BEST,   0, 220N, 1195E,  90,  963, TY,  50, NEQ,   50,   50,   50,   60, 1008,  190,  15,   0,  20,   W,   0,    ,   0,   0,    KRATHON, D, 
WP, 20, 2024100212,   , BEST,   0, 220N, 1195E,  90,  963, TY,  64, NEQ,   35,   35,   35,   35, 1008,  190,  15,   0,  20,   W,   0,    ,   0,   0,    KRATHON, D, 
WP, 20, 2024100218,   , BEST,   0, 223N, 1197E,  85,  966, TY,  34, NEQ,   75,   60,   85,   85, 1006,  180,   5, 110,  10,   W,   0,    ,   0,   0,    KRATHON, D, 
WP, 20, 2024100218,   , BEST,   0, 223N, 1197E,  85,  966, TY,  50, NEQ,   45,   45,   45,   50, 1006,  180,   5, 110,  10,   W,   0,    ,   0,   0,    KRATHON, D, 
WP, 20, 2024100218,   , BEST,   0, 223N, 1197E,  85,  966, TY,  64, NEQ,   30,   25,   25,   25, 1006,  180,   5, 110,  10,   W,   0,    ,   0,   0,    KRATHON, D, 
WP, 20, 2024100300,   , BEST,   0, 224N, 1200E,  75,  972, TY,  34, NEQ,   50,   50,   75,   75, 1005,  175,   5,   0,   0,   W,   0,    ,   0,   0,    KRATHON, D, 
WP, 20, 2024100300,   , BEST,   0, 224N, 1200E,  75,  972, TY,  50, NEQ,   35,   35,   35,   35, 1005,  175,   5,   0,   0,   W,   0,    ,   0,   0,    KRATHON, D, 
WP, 20, 2024100300,   , BEST,   0, 224N, 1200E,  75,  972, TY,  64, NEQ,   20,   20,   20,   20, 1005,  175,   5,   0,   0,   W,   0,    ,   0,   0,    KRATHON, D, 
WP, 20, 2024100306,   , BEST,   0, 226N, 1204E,  70,  978, TY,  34, NEQ,   40,   40,   50,   50, 1006,  165,  15,   0,   0,   W,   0,    ,   0,   0,    KRATHON, D, 
WP, 20, 2024100306,   , BEST,   0, 226N, 1204E,  70,  978, TY,  50, NEQ,   30,   30,   30,   30, 1006,  165,  15,   0,   0,   W,   0,    ,   0,   0,    KRATHON, D, 
WP, 20, 2024100306,   , BEST,   0, 226N, 1204E,  70,  978, TY,  64, NEQ,   20,   20,   20,   20, 1006,  165,  15,   0,   0,   W,   0,    ,   0,   0,    KRATHON, D, 
WP, 20, 2024100312,   , BEST,   0, 226N, 1207E,  45,  993, TS,  34, NEQ,   30,   30,   30,   30, 1008,   90,  20,   0,   0,   W,   0,    ,   0,   0,    KRATHON, M, 
WP, 20, 2024100318,   , BEST,   0, 226N, 1210E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1012,   90,  20,   0,   0,   W,   0,    ,   0,   0,    KRATHON, M, 
