WP, 21, 2018081400,   , BEST,   0, 236N, 1277E,  15, 1007, DB,   0,    ,    0,    0,    0,    0, 1000,  125,  45,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
WP, 21, 2018081406,   , BEST,   0, 244N, 1275E,  15, 1007, DB,   0,    ,    0,    0,    0,    0, 1000,  150,  45,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
WP, 21, 2018081412,   , BEST,   0, 252N, 1275E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1000,  150,  45,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
WP, 21, 2018081418,   , BEST,   0, 261N, 1275E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1001,  150,  70,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 21, 2018081500,   , BEST,   0, 271N, 1273E,  30,  997, TD,   0,    ,    0,    0,    0,    0, 1000,  130,  50,   0,   0,   W,   0,    ,   0,   0,  TWENTYONE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpE82018 to wp212018,                                                                                                                                                                                       
WP, 21, 2018081506,   , BEST,   0, 279N, 1269E,  30,  993, TD,   0,    ,    0,    0,    0,    0, 1000,  145,  35,   0,   0,   W,   0,    ,   0,   0,     RUMBIA, S,  
WP, 21, 2018081512,   , BEST,   0, 290N, 1259E,  35,  990, TS,  34, NEQ,   90,  120,   40,   60, 1002,  160,  55,   0,   0,   W,   0,    ,   0,   0,     RUMBIA, M,  
WP, 21, 2018081518,   , BEST,   0, 297N, 1252E,  35,  989, TS,  34, NEQ,  120,  160,   70,   80, 1002,  220,  80,   0,   0,   W,   0,    ,   0,   0,     RUMBIA, M,  
WP, 21, 2018081600,   , BEST,   0, 299N, 1247E,  40,  985, TS,  34, NEQ,  130,  160,   90,   90, 1000,  200,  80,   0,   0,   W,   0,    ,   0,   0,     RUMBIA, M,  
WP, 21, 2018081606,   , BEST,   0, 301N, 1241E,  40,  984, TS,  34, NEQ,  160,  160,   90,  100, 1000,  190,  55,   0,   0,   W,   0,    ,   0,   0,     RUMBIA, M,  
WP, 21, 2018081612,   , BEST,   0, 303N, 1230E,  45,  978, TS,  34, NEQ,  160,  160,   90,  110,  998,  190,  60,   0,   0,   W,   0,    ,   0,   0,     RUMBIA, M,  
WP, 21, 2018081618,   , BEST,   0, 307N, 1218E,  50,  978, TS,  34, NEQ,  160,  160,   80,  120,  999,  190,  50,   0,   0,   W,   0,    ,   0,   0,     RUMBIA, M,  
WP, 21, 2018081618,   , BEST,   0, 307N, 1218E,  50,  978, TS,  50, NEQ,   86,   86,   36,   61,  999,  190,  50,   0,   0,   W,   0,    ,   0,   0,     RUMBIA, M,  
WP, 21, 2018081700,   , BEST,   0, 313N, 1205E,  45,  981, TS,  34, NEQ,  130,  130,   60,  100,  999,  210,  50,   0,   0,   W,   0,    ,   0,   0,     RUMBIA, M,  
WP, 21, 2018081706,   , BEST,   0, 316N, 1187E,  40,  985, TS,  34, NEQ,  120,   80,   40,  100,  999,  210,  50,   0,   0,    ,   0,    ,   0,   0,     RUMBIA,  ,  
WP, 21, 2018081712,   , BEST,   0, 316N, 1172E,  35,  987, TS,  34, NEQ,   60,   50,   30,   60,  999,  210,  50,   0,   0,    ,   0,    ,   0,   0,     RUMBIA,  ,  
WP, 21, 2018081718,   , BEST,   0, 319N, 1162E,  30,  990, TD,   0,    ,    0,    0,    0,    0, 1001,  190,  50,   0,   0,   W,   0,    ,   0,   0,     RUMBIA, M,  
WP, 21, 2018081800,   , BEST,   0, 323N, 1157E,  25,  995, TD,   0,    ,    0,    0,    0,    0, 1002,  195,  50,   0,   0,    ,   0,    ,   0,   0,     RUMBIA,  ,  
WP, 21, 2018081806,   , BEST,   0, 329N, 1151E,  20,  995, DB,   0,    ,    0,    0,    0,    0,  999,  150,  50,   0,   0,    ,   0,    ,   0,   0,     RUMBIA,  ,  
