WP, 20, 2018081000,   , BEST,   0, 200N, 1112E,  20, 1001, LO,   0,    ,    0,    0,    0,    0, 1003,  240,  95,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 20, 2018081006,   , BEST,   0, 201N, 1115E,  20, 1000, LO,   0,    ,    0,    0,    0,    0, 1002,  240,  95,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 20, 2018081012,   , BEST,   0, 202N, 1118E,  20,  997, DB,   0,    ,    0,    0,    0,    0,  999,  210,  95,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 20, 2018081018,   , BEST,   0, 207N, 1119E,  20,  997, DB,   0,    ,    0,    0,    0,    0,  999,  210,  95,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 20, 2018081100,   , BEST,   0, 214N, 1121E,  20,  997, DB,   0,    ,    0,    0,    0,    0,  999,  210,  95,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 20, 2018081106,   , BEST,   0, 215N, 1121E,  20,  996, DB,   0,    ,    0,    0,    0,    0,  999,  185,  75,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 20, 2018081112,   , BEST,   0, 216N, 1118E,  25,  995, TD,   0,    ,    0,    0,    0,    0,  998,  185,  75,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 20, 2018081118,   , BEST,   0, 214N, 1114E,  25,  994, TD,   0,    ,    0,    0,    0,    0,  998,  185,  75,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 20, 2018081200,   , BEST,   0, 211N, 1119E,  25,  994, TD,   0,    ,    0,    0,    0,    0,  998,  185,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 20, 2018081206,   , BEST,   0, 210N, 1122E,  30,  993, TD,   0,    ,    0,    0,    0,    0,  997,  170,  55,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 20, 2018081212,   , BEST,   0, 206N, 1124E,  35,  991, TS,  34, NEQ,   20,   60,   60,   50,  997,  170,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpE62018 to wp202018,                                                                                                                                                                                       
WP, 20, 2018081218,   , BEST,   0, 206N, 1126E,  35,  991, TS,  34, NEQ,   20,   60,   60,   60,  997,  200,  50,   0,   0,   W,   0,    ,   0,   0,     TWENTY, S,  
WP, 20, 2018081300,   , BEST,   0, 206N, 1129E,  40,  989, TS,  34, NEQ,   30,   60,   60,   60,  997,  180,  50,   0,   0,   W,   0,    ,   0,   0,     TWENTY, S,  
WP, 20, 2018081306,   , BEST,   0, 205N, 1131E,  40,  989, TS,  34, NEQ,   30,   60,   60,   60,  997,  180,  50,   0,   0,   W,   0,    ,   0,   0,    BEBINCA, S,  
WP, 20, 2018081312,   , BEST,   0, 205N, 1133E,  40,  989, TS,  34, NEQ,   50,   60,   60,   60,  997,  175,  40,   0,   0,   W,   0,    ,   0,   0,    BEBINCA, M,  
WP, 20, 2018081318,   , BEST,   0, 207N, 1136E,  40,  989, TS,  34, NEQ,   60,   60,   70,   70,  998,  180,  35,   0,   0,   W,   0,    ,   0,   0,    BEBINCA, D,  
WP, 20, 2018081400,   , BEST,   0, 208N, 1137E,  40,  988, TS,  34, NEQ,   70,   70,   80,   70,  996,  115,  35,   0,   0,   W,   0,    ,   0,   0,    BEBINCA, D,  
WP, 20, 2018081406,   , BEST,   0, 210N, 1137E,  40,  987, TS,  34, NEQ,   70,   70,   80,   70,  996,  120,  35,   0,   0,   W,   0,    ,   0,   0,    BEBINCA, D,  
WP, 20, 2018081412,   , BEST,   0, 210N, 1134E,  40,  987, TS,  34, NEQ,   70,   70,   80,   70,  996,  120,  35,   0,   0,   W,   0,    ,   0,   0,    BEBINCA, D,  
WP, 20, 2018081418,   , BEST,   0, 210N, 1130E,  45,  987, TS,  34, NEQ,   70,   70,   80,   70,  998,  140,  55,   0,   0,   W,   0,    ,   0,   0,    BEBINCA, D,  
WP, 20, 2018081500,   , BEST,   0, 207N, 1121E,  45,  990, TS,  34, NEQ,   70,   70,   80,   70,  999,  150,  30,   0,   0,   W,   0,    ,   0,   0,    BEBINCA, D,  
WP, 20, 2018081506,   , BEST,   0, 210N, 1115E,  45,  990, TS,  34, NEQ,   60,   60,   80,   70,  999,  170,  30,   0,   0,   W,   0,    ,   0,   0,    BEBINCA, D,  
WP, 20, 2018081512,   , BEST,   0, 209N, 1107E,  45,  990, TS,  34, NEQ,   60,   70,   70,   70,  999,  180,  30,   0,   0,   W,   0,    ,   0,   0,    BEBINCA, D,  
WP, 20, 2018081518,   , BEST,   0, 206N, 1095E,  50,  988, TS,  34, NEQ,   60,   60,   70,   70,  999,  190,  30,   0,   0,   W,   0,    ,   0,   0,    BEBINCA, D,  
WP, 20, 2018081518,   , BEST,   0, 206N, 1095E,  50,  988, TS,  50, NEQ,   23,   23,   29,   29,  999,  190,  30,   0,   0,   W,   0,    ,   0,   0,    BEBINCA, D,  
WP, 20, 2018081600,   , BEST,   0, 202N, 1086E,  55,  985, TS,  34, NEQ,   60,   60,   70,   60,  999,  195,  30,   0,   0,   W,   0,    ,   0,   0,    BEBINCA, D,  
WP, 20, 2018081600,   , BEST,   0, 202N, 1086E,  55,  985, TS,  50, NEQ,   23,   23,   30,   23,  999,  195,  30,   0,   0,   W,   0,    ,   0,   0,    BEBINCA, D,  
WP, 20, 2018081606,   , BEST,   0, 200N, 1079E,  60,  980, TS,  34, NEQ,   60,   60,   70,   60,  998,  195,  25,   0,   0,   W,   0,    ,   0,   0,    BEBINCA, D,  
WP, 20, 2018081606,   , BEST,   0, 200N, 1079E,  60,  980, TS,  50, NEQ,   24,   24,   30,   24,  998,  195,  25,   0,   0,   W,   0,    ,   0,   0,    BEBINCA, D,  
WP, 20, 2018081612,   , BEST,   0, 199N, 1073E,  60,  979, TS,  34, NEQ,   60,   60,   70,   60,  998,  195,  30,   0,   0,   W,   0,    ,   0,   0,    BEBINCA, D,  
WP, 20, 2018081612,   , BEST,   0, 199N, 1073E,  60,  979, TS,  50, NEQ,   24,   24,   30,   24,  998,  195,  30,   0,   0,   W,   0,    ,   0,   0,    BEBINCA, D,  
WP, 20, 2018081618,   , BEST,   0, 196N, 1063E,  55,  985, TS,  34, NEQ,   60,   60,   70,   60,  999,  150,  25,   0,   0,   W,   0,    ,   0,   0,    BEBINCA, D,  
WP, 20, 2018081618,   , BEST,   0, 196N, 1063E,  55,  985, TS,  50, NEQ,   23,   23,   30,   23,  999,  150,  25,   0,   0,   W,   0,    ,   0,   0,    BEBINCA, D,  
WP, 20, 2018081700,   , BEST,   0, 194N, 1052E,  40,  992, TS,  34, NEQ,   60,   50,   60,   60,  999,  150,  25,   0,   0,   W,   0,    ,   0,   0,    BEBINCA, D,  
WP, 20, 2018081706,   , BEST,   0, 194N, 1035E,  30,  997, TD,   0,    ,    0,    0,    0,    0,  999,  150,  25,   0,   0,    ,   0,    ,   0,   0,    BEBINCA,  ,  
WP, 20, 2018081712,   , BEST,   0, 198N, 1015E,  25,  998, TD,   0,    ,    0,    0,    0,    0,  999,  150,  25,   0,   0,    ,   0,    ,   0,   0,    BEBINCA,  ,  
WP, 20, 2018081718,   , BEST,   0, 199N,  996E,  20,  999, DB,   0,    ,    0,    0,    0,    0, 1000,  150,  25,   0,   0,    ,   0,    ,   0,   0,    BEBINCA,  ,  
