WP, 25, 2021102206,   , BEST,   0,  87N, 1446E,  10, 1014, DB,   0,    ,    0,    0,    0,    0, 1009,  150,  55,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
WP, 25, 2021102212,   , BEST,   0,  96N, 1438E,  10, 1014, DB,   0,    ,    0,    0,    0,    0, 1009,  150,  55,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
WP, 25, 2021102218,   , BEST,   0, 103N, 1431E,  10, 1009, DB,   0,    ,    0,    0,    0,    0, 1009,  150,  55,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
WP, 25, 2021102300,   , BEST,   0, 108N, 1424E,  15, 1009, DB,   0,    ,    0,    0,    0,    0, 1009,  150,  65,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 25, 2021102306,   , BEST,   0, 115N, 1412E,  15, 1009, DB,   0,    ,    0,    0,    0,    0, 1009,  150,  55,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 25, 2021102312,   , BEST,   0, 113N, 1404E,  15, 1009, DB,   0,    ,    0,    0,    0,    0, 1009,  150,  65,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 25, 2021102318,   , BEST,   0, 119N, 1403E,  20, 1007, DB,  34, NEQ,    0,    0,    0,    0, 1011,  380,  65,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TCFA1, TCFA 1 OF 1 PGTW 232130ZOCT2021,                                                                                                                                                                                   
WP, 25, 2021102400,   , BEST,   0, 122N, 1395E,  25, 1003, TD,  34, NEQ,    0,    0,    0,    0, 1006,  120,  65,   0,   0,   W,   0,    ,   0,   0, TWENTYFIVE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpE82021 to wp252021,                                                                                                                                                                                       
WP, 25, 2021102406,   , BEST,   0, 124N, 1393E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  120,  65,   0,   0,   W,   0,    ,   0,   0, TWENTYFIVE, S,  
WP, 25, 2021102412,   , BEST,   0, 132N, 1393E,  35, 1002, TS,  34, NEQ,  200,   60,   85,    0, 1009,  150,  65,   0,   0,   W,   0,    ,   0,   0, TWENTYFIVE, S,  
WP, 25, 2021102418,   , BEST,   0, 140N, 1390E,  35, 1004, TS,  34, NEQ,   45,   15,   20,   30, 1007,  240,  45,   0,   0,   W,   0,    ,   0,   0, TWENTYFIVE, S,  
WP, 25, 2021102500,   , BEST,   0, 160N, 1385E,  35, 1001, TS,  34, NEQ,  160,   65,    0,    0, 1007,  240,  55,   0,   0,   W,   0,    ,   0,   0, TWENTYFIVE, S,  
WP, 25, 2021102506,   , BEST,   0, 178N, 1382E,  35, 1000, TS,  34, NEQ,  175,  120,    0,    0, 1007,  240, 150,   0,   0,   W,   0,    ,   0,   0,      MALOU, S,  
WP, 25, 2021102512,   , BEST,   0, 184N, 1381E,  35, 1001, TS,  34, NEQ,  170,  155,    0,    0, 1009,  230,  90,   0,   0,   W,   0,    ,   0,   0,      MALOU, S,  
WP, 25, 2021102518,   , BEST,   0, 191N, 1381E,  40,  997, TS,  34, NEQ,  150,  140,    0,    0, 1007,  230,  90,   0,   0,   W,   0,    ,   0,   0,      MALOU, S,  
WP, 25, 2021102600,   , BEST,   0, 194N, 1385E,  40,  998, TS,  34, NEQ,  150,  140,   50,   50, 1007,  230,  20,   0,   0,   W,   0,    ,   0,   0,      MALOU, M,  
WP, 25, 2021102606,   , BEST,   0, 197N, 1388E,  50,  992, TS,  34, NEQ,  145,  150,  105,  105, 1007,  230,  20,   0,   0,   W,   0,    ,   0,   0,      MALOU, D,  
WP, 25, 2021102606,   , BEST,   0, 197N, 1388E,  50,  992, TS,  50, NEQ,   77,   80,   52,   52, 1007,  230,  20,   0,   0,   W,   0,    ,   0,   0,      MALOU, D,  
WP, 25, 2021102612,   , BEST,   0, 201N, 1392E,  50,  994, TS,  34, NEQ,  135,  155,   80,  120, 1009,  230,  20,   0,   0,   W,   0,    ,   0,   0,      MALOU, D,  
WP, 25, 2021102612,   , BEST,   0, 201N, 1392E,  50,  994, TS,  50, NEQ,   70,   83,   36,   61, 1009,  230,  20,   0,   0,   W,   0,    ,   0,   0,      MALOU, D,  
WP, 25, 2021102618,   , BEST,   0, 204N, 1394E,  65,  984, HU,  34, NEQ,  135,   90,   80,  110, 1008,  230,  20,   0,   0,   W,   0,    ,   0,   0,      MALOU, D,  
WP, 25, 2021102618,   , BEST,   0, 204N, 1394E,  65,  984, HU,  50, NEQ,   71,   43,   37,   55, 1008,  230,  20,   0,   0,   W,   0,    ,   0,   0,      MALOU, D,  
WP, 25, 2021102618,   , BEST,   0, 204N, 1394E,  65,  984, HU,  64, NEQ,   38,   22,   18,   29, 1008,  230,  20,   0,   0,   W,   0,    ,   0,   0,      MALOU, D,  
WP, 25, 2021102700,   , BEST,   0, 207N, 1393E,  70,  983, HU,  34, NEQ,  135,   90,   80,  110, 1010,  235,  12,   0,  15,   W,   0,    ,   0,   0,      MALOU, D,  
WP, 25, 2021102700,   , BEST,   0, 207N, 1393E,  70,  983, HU,  50, NEQ,   71,   43,   37,   56, 1010,  235,  12,   0,  15,   W,   0,    ,   0,   0,      MALOU, D,  
WP, 25, 2021102700,   , BEST,   0, 207N, 1393E,  70,  983, HU,  64, NEQ,   38,   22,   18,   29, 1010,  235,  12,   0,  15,   W,   0,    ,   0,   0,      MALOU, D,  
WP, 25, 2021102706,   , BEST,   0, 212N, 1394E,  70,  980, HU,  34, NEQ,  125,  130,  100,  110, 1008,  250,  12,   0,  15,   W,   0,    ,   0,   0,      MALOU, D,  
WP, 25, 2021102706,   , BEST,   0, 212N, 1394E,  70,  980, HU,  50, NEQ,   65,   68,   49,   56, 1008,  250,  12,   0,  15,   W,   0,    ,   0,   0,      MALOU, D,  
WP, 25, 2021102706,   , BEST,   0, 212N, 1394E,  70,  980, HU,  64, NEQ,   34,   36,   25,   29, 1008,  250,  12,   0,  15,   W,   0,    ,   0,   0,      MALOU, D,  
WP, 25, 2021102712,   , BEST,   0, 219N, 1397E,  65,  982, HU,  34, NEQ,  155,  160,  100,  140, 1008,  250,  17,   0,  25,   W,   0,    ,   0,   0,      MALOU, D,  
WP, 25, 2021102712,   , BEST,   0, 219N, 1397E,  65,  982, HU,  50, NEQ,   84,   87,   49,   74, 1008,  250,  17,   0,  25,   W,   0,    ,   0,   0,      MALOU, D,  
WP, 25, 2021102712,   , BEST,   0, 219N, 1397E,  65,  982, HU,  64, NEQ,   45,   46,   25,   39, 1008,  250,  17,   0,  25,   W,   0,    ,   0,   0,      MALOU, D,  
WP, 25, 2021102718,   , BEST,   0, 226N, 1400E,  70,  981, HU,  34, NEQ,  135,  135,  100,  105, 1009,  300,  17,   0,  25,   W,   0,    ,   0,   0,      MALOU, D,  
WP, 25, 2021102718,   , BEST,   0, 226N, 1400E,  70,  981, HU,  50, NEQ,   71,   71,   49,   53, 1009,  300,  17,   0,  25,   W,   0,    ,   0,   0,      MALOU, D,  
WP, 25, 2021102718,   , BEST,   0, 226N, 1400E,  70,  981, HU,  64, NEQ,   38,   38,   25,   27, 1009,  300,  17,   0,  25,   W,   0,    ,   0,   0,      MALOU, D,  
WP, 25, 2021102800,   , BEST,   0, 237N, 1407E,  80,  974, HU,  34, NEQ,  150,  140,  105,  115, 1010,  270,  30,   0,  50,   W,   0,    ,   0,   0,      MALOU, D,  
WP, 25, 2021102800,   , BEST,   0, 237N, 1407E,  80,  974, HU,  50, NEQ,   81,   75,   53,   59, 1010,  270,  30,   0,  50,   W,   0,    ,   0,   0,      MALOU, D,  
WP, 25, 2021102800,   , BEST,   0, 237N, 1407E,  80,  974, HU,  64, NEQ,   43,   40,   28,   31, 1010,  270,  30,   0,  50,   W,   0,    ,   0,   0,      MALOU, D,  
WP, 25, 2021102806,   , BEST,   0, 248N, 1415E,  85,  969, HU,  34, NEQ,  155,  150,  110,  110, 1010,  295,  20,   0,  30,   W,   0,    ,   0,   0,      MALOU, D,  
WP, 25, 2021102806,   , BEST,   0, 248N, 1415E,  85,  969, HU,  50, NEQ,   85,   82,   57,   57, 1010,  295,  20,   0,  30,   W,   0,    ,   0,   0,      MALOU, D,  
WP, 25, 2021102806,   , BEST,   0, 248N, 1415E,  85,  969, HU,  64, NEQ,   45,   44,   30,   30, 1010,  295,  20,   0,  30,   W,   0,    ,   0,   0,      MALOU, D,  
WP, 25, 2021102812,   , BEST,   0, 263N, 1425E,  80,  973, HU,  34, NEQ,  145,  165,  130,  110, 1011,  305,  20,   0,  30,   W,   0,    ,   0,   0,      MALOU, D,  
WP, 25, 2021102812,   , BEST,   0, 263N, 1425E,  80,  973, HU,  50, NEQ,   78,   91,   69,   56, 1011,  305,  20,   0,  30,   W,   0,    ,   0,   0,      MALOU, D,  
WP, 25, 2021102812,   , BEST,   0, 263N, 1425E,  80,  973, HU,  64, NEQ,   42,   49,   36,   29, 1011,  305,  20,   0,  30,   W,   0,    ,   0,   0,      MALOU, D,  
WP, 25, 2021102818,   , BEST,   0, 281N, 1435E,  85,  968, HU,  34, NEQ,  115,  175,  135,  175, 1010,  315,  20,   0,  30,   W,   0,    ,   0,   0,      MALOU, D,  
WP, 25, 2021102818,   , BEST,   0, 281N, 1435E,  85,  968, HU,  50, NEQ,   60,   97,   72,   97, 1010,  315,  20,   0,  30,   W,   0,    ,   0,   0,      MALOU, D,  
WP, 25, 2021102818,   , BEST,   0, 281N, 1435E,  85,  968, HU,  64, NEQ,   31,   52,   38,   52, 1010,  315,  20,   0,  30,   W,   0,    ,   0,   0,      MALOU, D,  
WP, 25, 2021102900,   , BEST,   0, 297N, 1446E,  70,  978, HU,  34, NEQ,  150,  160,  135,  205, 1010,  315,  20,   0,  30,   W,   0,    ,   0,   0,      MALOU, D,  
WP, 25, 2021102900,   , BEST,   0, 297N, 1446E,  70,  978, HU,  50, NEQ,   81,   87,   71,  116, 1010,  315,  20,   0,  30,   W,   0,    ,   0,   0,      MALOU, D,  
WP, 25, 2021102900,   , BEST,   0, 297N, 1446E,  70,  978, HU,  64, NEQ,   43,   46,   38,   62, 1010,  315,  20,   0,  30,   W,   0,    ,   0,   0,      MALOU, D,  
WP, 25, 2021102906,   , BEST,   0, 321N, 1468E,  75,  973, HU,  34, NEQ,  200,  190,  135,  180, 1010,  315,  20,   0,  30,   W,   0,    ,   0,   0,      MALOU, D,  
WP, 25, 2021102906,   , BEST,   0, 321N, 1468E,  75,  973, HU,  50, NEQ,  113,  106,   72,  100, 1010,  315,  20,   0,  30,   W,   0,    ,   0,   0,      MALOU, D,  
WP, 25, 2021102906,   , BEST,   0, 321N, 1468E,  75,  973, HU,  64, NEQ,   61,   57,   38,   54, 1010,  315,  20,   0,  30,   W,   0,    ,   0,   0,      MALOU, D,  
WP, 25, 2021102912,   , BEST,   0, 338N, 1499E,  55,  986, TS,  34, NEQ,  180,  220,  155,  180, 1010,  315,  20,   0,  30,   W,   0,    ,   0,   0,      MALOU, M,  
WP, 25, 2021102912,   , BEST,   0, 338N, 1499E,  55,  986, TS,  50, NEQ,   99,  124,   83,   99, 1010,  315,  20,   0,  30,   W,   0,    ,   0,   0,      MALOU, M,  
WP, 25, 2021102918,   , BEST,   0, 357N, 1531E,  50,  988, TS,  34, NEQ,  180,  220,  155,  180, 1010,  315,  20,   0,   0,    ,   0,    ,   0,   0,      MALOU,  ,  
WP, 25, 2021102918,   , BEST,   0, 357N, 1531E,  50,  988, TS,  50, NEQ,   99,  124,   83,   99, 1010,  315,  20,   0,   0,    ,   0,    ,   0,   0,      MALOU,  ,  
