WP, 27, 2021112812,   , BEST,   0, 112N, 1462E,  15, 1010, DB,  34, NEQ,    0,    0,    0,    0, 1005,  175,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,  0,    ,    0,    0,    0,    0, TCFA1, TCFA 1 OF 2 PGTW 280600ZNOV2021,                                                                                                                                                                                   
WP, 27, 2021112818,   , BEST,   0, 114N, 1442E,  20, 1003, DB,  34, NEQ,    0,    0,    0,    0, 1005,  175,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 27, 2021112900,   , BEST,   0, 117N, 1426E,  20, 1004, DB,  34, NEQ,    0,    0,    0,    0, 1007,  175,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 27, 2021112906,   , BEST,   0, 121N, 1418E,  20, 1007, DB,  34, NEQ,    0,    0,    0,    0, 1007,  175,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TCFA2, TCFA 2 OF 2 PGTW 290600ZNOV2021,                                                                                                                                                                                   
WP, 27, 2021112912,   , BEST,   0, 123N, 1416E,  30, 1003, TD,  34, NEQ,    0,    0,    0,    0, 1007,  180,  45,   0,   0,   W,   0,    ,   0,   0, TWENTYSEVE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpE32021 to wp272021,                                                                                                                                                                                       
WP, 27, 2021112918,   , BEST,   0, 126N, 1403E,  35,  999, TS,  34, NEQ,   70,    0,    0,  110, 1005,  230,  45,   0,   0,   W,   0,    ,   0,   0, TWENTYSEVE, M,  
WP, 27, 2021113000,   , BEST,   0, 125N, 1391E,  40,  998, TS,  34, NEQ,    0,    0,    0,  105, 1006,  280,  45,   0,   0,   W,   0,    ,   0,   0, TWENTYSEVE, M,  
WP, 27, 2021113006,   , BEST,   0, 127N, 1385E,  45,  995, TS,  34, NEQ,   95,   25,   15,   90, 1003,  230,  45,   0,   0,   W,   0,    ,   0,   0, TWENTYSEVE, M,  
WP, 27, 2021113012,   , BEST,   0, 130N, 1375E,  45,  996, TS,  34, NEQ,  110,   85,   45,   75, 1006,  230,  45,   0,   0,   W,   0,    ,   0,   0,     NYATOH, M,  
WP, 27, 2021113018,   , BEST,   0, 134N, 1373E,  50,  990, TS,  34, NEQ,  115,   75,   45,   80, 1004,  270,  50,   0,   0,   W,   0,    ,   0,   0,     NYATOH, M,  
WP, 27, 2021113018,   , BEST,   0, 134N, 1373E,  50,  990, TS,  50, NEQ,   58,   33,    0,   36, 1004,  270,  50,   0,   0,   W,   0,    ,   0,   0,     NYATOH, M,  
WP, 27, 2021120100,   , BEST,   0, 139N, 1366E,  50,  994, TS,  34, NEQ,  110,   80,   75,   80, 1007,  270,  50,   0,   0,   W,   0,    ,   0,   0,     NYATOH, M,  
WP, 27, 2021120100,   , BEST,   0, 139N, 1366E,  50,  994, TS,  50, NEQ,   55,   36,   33,   36, 1007,  270,  50,   0,   0,   W,   0,    ,   0,   0,     NYATOH, M,  
WP, 27, 2021120106,   , BEST,   0, 145N, 1358E,  60,  983, TS,  34, NEQ,  115,  130,   45,   75, 1002,  190,  50,   0,   0,   W,   0,    ,   0,   0,     NYATOH, M,  
WP, 27, 2021120106,   , BEST,   0, 145N, 1358E,  60,  983, TS,  50, NEQ,   58,   68,    0,   33, 1002,  190,  50,   0,   0,   W,   0,    ,   0,   0,     NYATOH, M,  
WP, 27, 2021120112,   , BEST,   0, 152N, 1356E,  65,  984, HU,  34, NEQ,  115,  130,   85,   95, 1006,  225,  30,   0,   0,   W,   0,    ,   0,   0,     NYATOH, D,  
WP, 27, 2021120112,   , BEST,   0, 152N, 1356E,  65,  984, HU,  50, NEQ,   59,   68,   40,   46, 1006,  225,  30,   0,   0,   W,   0,    ,   0,   0,     NYATOH, D,  
WP, 27, 2021120112,   , BEST,   0, 152N, 1356E,  65,  984, HU,  64, NEQ,   31,   36,   20,   24, 1006,  225,  30,   0,   0,   W,   0,    ,   0,   0,     NYATOH, D,  
WP, 27, 2021120118,   , BEST,   0, 158N, 1355E,  65,  981, HU,  34, NEQ,  145,  140,  100,  160, 1004,  210,  20,   0,   0,   W,   0,    ,   0,   0,     NYATOH, D,  
WP, 27, 2021120118,   , BEST,   0, 158N, 1355E,  65,  981, HU,  50, NEQ,   78,   74,   49,   87, 1004,  210,  20,   0,   0,   W,   0,    ,   0,   0,     NYATOH, D,  
WP, 27, 2021120118,   , BEST,   0, 158N, 1355E,  65,  981, HU,  64, NEQ,   41,   39,   25,   46, 1004,  210,  20,   0,   0,   W,   0,    ,   0,   0,     NYATOH, D,  
WP, 27, 2021120200,   , BEST,   0, 166N, 1356E,  75,  974, HU,  34, NEQ,  175,  165,  120,  175, 1004,  210,  20,   0,   0,   W,   0,    ,   0,   0,     NYATOH, D,  
WP, 27, 2021120200,   , BEST,   0, 166N, 1356E,  75,  974, HU,  50, NEQ,   97,   91,   62,   97, 1004,  210,  20,   0,   0,   W,   0,    ,   0,   0,     NYATOH, D,  
WP, 27, 2021120200,   , BEST,   0, 166N, 1356E,  75,  974, HU,  64, NEQ,   52,   48,   33,   52, 1004,  210,  20,   0,   0,   W,   0,    ,   0,   0,     NYATOH, D,  
WP, 27, 2021120206,   , BEST,   0, 172N, 1358E,  85,  967, HU,  34, NEQ,  175,  165,  125,  175, 1005,  230,  22, 110,  35,   W,   0,    ,   0,   0,     NYATOH, D,  
WP, 27, 2021120206,   , BEST,   0, 172N, 1358E,  85,  967, HU,  50, NEQ,   97,   91,   66,   97, 1005,  230,  22, 110,  35,   W,   0,    ,   0,   0,     NYATOH, D,  
WP, 27, 2021120206,   , BEST,   0, 172N, 1358E,  85,  967, HU,  64, NEQ,   52,   49,   35,   52, 1005,  230,  22, 110,  35,   W,   0,    ,   0,   0,     NYATOH, D,  
WP, 27, 2021120212,   , BEST,   0, 184N, 1367E, 100,  956, HU,  34, NEQ,  190,  170,  135,  150, 1005,  230,  20,   0,  30,   W,   0,    ,   0,   0,     NYATOH, D,  
WP, 27, 2021120212,   , BEST,   0, 184N, 1367E, 100,  956, HU,  50, NEQ,  108,   95,   73,   83, 1005,  230,  20,   0,  30,   W,   0,    ,   0,   0,     NYATOH, D,  
WP, 27, 2021120212,   , BEST,   0, 184N, 1367E, 100,  956, HU,  64, NEQ,   58,   51,   39,   44, 1005,  230,  20,   0,  30,   W,   0,    ,   0,   0,     NYATOH, D,  
WP, 27, 2021120218,   , BEST,   0, 195N, 1375E, 125,  933, HU,  34, NEQ,  175,  190,  155,  125, 1005,  240,  17,   0,  25,   W,   0,    ,   0,   0,     NYATOH, D,  
WP, 27, 2021120218,   , BEST,   0, 195N, 1375E, 125,  933, HU,  50, NEQ,  100,  109,   87,   68, 1005,  240,  17,   0,  25,   W,   0,    ,   0,   0,     NYATOH, D,  
WP, 27, 2021120218,   , BEST,   0, 195N, 1375E, 125,  933, HU,  64, NEQ,   54,   59,   47,   37, 1005,  240,  17,   0,  25,   W,   0,    ,   0,   0,     NYATOH, D,  
WP, 27, 2021120221,   , BEST,   0, 201N, 1380E, 130,  928, HU,  34, NEQ,  175,  190,  155,  125, 1005,  240,  17,   0,   0,    ,   0,    ,   0,   0,     NYATOH,  ,  
WP, 27, 2021120221,   , BEST,   0, 201N, 1380E, 130,  928, HU,  50, NEQ,  100,  109,   87,   68, 1005,  240,  17,   0,   0,    ,   0,    ,   0,   0,     NYATOH,  ,  
WP, 27, 2021120221,   , BEST,   0, 201N, 1380E, 130,  928, HU,  64, NEQ,   54,   59,   47,   37, 1005,  240,  17,   0,   0,    ,   0,    ,   0,   0,     NYATOH,  ,  
WP, 27, 2021120300,   , BEST,   0, 210N, 1388E, 125,  936, HU,  34, NEQ,  175,  190,  155,  125, 1008,  220,  22,   0,  35,   W,   0,    ,   0,   0,     NYATOH, D,  
WP, 27, 2021120300,   , BEST,   0, 210N, 1388E, 125,  936, HU,  50, NEQ,  100,  109,   87,   68, 1008,  220,  22,   0,  35,   W,   0,    ,   0,   0,     NYATOH, D,  
WP, 27, 2021120300,   , BEST,   0, 210N, 1388E, 125,  936, HU,  64, NEQ,   54,   59,   47,   37, 1008,  220,  22,   0,  35,   W,   0,    ,   0,   0,     NYATOH, D,  
WP, 27, 2021120306,   , BEST,   0, 226N, 1406E, 120,  938, HU,  34, NEQ,  165,  180,  150,  140, 1005,  195,  25,   0,  40,   W,   0,    ,   0,   0,     NYATOH, D,  
WP, 27, 2021120306,   , BEST,   0, 226N, 1406E, 120,  938, HU,  50, NEQ,   93,  102,   84,   77, 1005,  195,  25,   0,  40,   W,   0,    ,   0,   0,     NYATOH, D,  
WP, 27, 2021120306,   , BEST,   0, 226N, 1406E, 120,  938, HU,  64, NEQ,   50,   56,   45,   42, 1005,  195,  25,   0,  40,   W,   0,    ,   0,   0,     NYATOH, D,  
WP, 27, 2021120312,   , BEST,   0, 240N, 1423E,  90,  962, HU,  34, NEQ,  140,  165,  170,  150, 1005,  195,  25,   0,   0,   W,   0,    ,   0,   0,     NYATOH, D,  
WP, 27, 2021120312,   , BEST,   0, 240N, 1423E,  90,  962, HU,  50, NEQ,   76,   91,   95,   82, 1005,  195,  25,   0,   0,   W,   0,    ,   0,   0,     NYATOH, D,  
WP, 27, 2021120312,   , BEST,   0, 240N, 1423E,  90,  962, HU,  64, NEQ,   40,   49,   51,   44, 1005,  195,  25,   0,   0,   W,   0,    ,   0,   0,     NYATOH, D,  
WP, 27, 2021120318,   , BEST,   0, 262N, 1443E,  65,  985, HU,  34, NEQ,   90,   75,   60,   75, 1007,  160,  20,   0,   0,   W,   0,    ,   0,   0,     NYATOH, D,  
WP, 27, 2021120318,   , BEST,   0, 262N, 1443E,  65,  985, HU,  50, NEQ,   43,   33,   24,   33, 1007,  160,  20,   0,   0,   W,   0,    ,   0,   0,     NYATOH, D,  
WP, 27, 2021120318,   , BEST,   0, 262N, 1443E,  65,  985, HU,  64, NEQ,   22,   17,   11,   17, 1007,  160,  20,   0,   0,   W,   0,    ,   0,   0,     NYATOH, D,  
WP, 27, 2021120400,   , BEST,   0, 285N, 1466E,  40, 1000, EX,  34, NEQ,   75,   60,   50,   60, 1010,  140,  20,   0,   0,   W,   0,    ,   0,   0,     NYATOH, D,  
