WP, 25, 2024110800,   , BEST,   0, 102N, 1663E,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  120,  70,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 25, 2024110806,   , BEST,   0, 113N, 1648E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  110,  70,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 25, 2024110812,   , BEST,   0, 125N, 1633E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1010,  110,  70,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 25, 2024110818,   , BEST,   0, 131N, 1615E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1010,  110,  70,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 25, 2024110900,   , BEST,   0, 138N, 1597E,  35, 1002, TS,  34, NEQ,   50,   40,    0,   50, 1008,  120,  30,   0,   0,   W,   0,    ,   0,   0, TWENTYFIVE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpH32024 to wp252024, 
WP, 25, 2024110906,   , BEST,   0, 147N, 1585E,  40, 1001, TS,  34, NEQ,   50,   45,    0,   50, 1008,  140,  25,   0,   0,   W,   0,    ,   0,   0, TWENTYFIVE, S, 
WP, 25, 2024110912,   , BEST,   0, 154N, 1575E,  45, 1000, TS,  34, NEQ,   50,   50,    0,   50, 1009,  150,  20,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, M, 
WP, 25, 2024110918,   , BEST,   0, 157N, 1568E,  45,  999, TS,  34, NEQ,   50,   65,   20,   50, 1009,  130,  25,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, M, 
WP, 25, 2024111000,   , BEST,   0, 158N, 1561E,  50,  997, TS,  34, NEQ,   50,   80,   20,   50, 1010,  120,  20,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, M, 
WP, 25, 2024111000,   , BEST,   0, 158N, 1561E,  50,  997, TS,  50, NEQ,   15,    0,    0,   15, 1010,  120,  20,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, M, 
WP, 25, 2024111006,   , BEST,   0, 158N, 1554E,  50,  997, TS,  34, NEQ,   50,   60,   20,   50, 1010,  120,  25,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, M, 
WP, 25, 2024111006,   , BEST,   0, 158N, 1554E,  50,  997, TS,  50, NEQ,   30,   40,    0,    0, 1010,  120,  25,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, M, 
WP, 25, 2024111012,   , BEST,   0, 159N, 1543E,  50,  997, TS,  34, NEQ,   50,   40,   25,   45, 1010,  120,  25,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, M, 
WP, 25, 2024111018,   , BEST,   0, 155N, 1534E,  45,  999, TS,  34, NEQ,   40,   30,   30,   40, 1009,  100,  25,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, M, 
WP, 25, 2024111100,   , BEST,   0, 151N, 1527E,  40, 1001, TS,  34, NEQ,   40,   45,   30,   40, 1009,  100,  25,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, M, 
WP, 25, 2024111106,   , BEST,   0, 148N, 1522E,  40, 1000, TS,  34, NEQ,   35,   60,   30,   40, 1008,  100,  25,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, M, 
WP, 25, 2024111112,   , BEST,   0, 144N, 1517E,  40, 1002, TS,  34, NEQ,   35,   50,   30,   40, 1010,  110,  25,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, M, 
WP, 25, 2024111118,   , BEST,   0, 143N, 1499E,  40, 1002, TS,  34, NEQ,   40,   30,   30,   40, 1010,  110,  25,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, M, 
WP, 25, 2024111200,   , BEST,   0, 142N, 1488E,  40, 1003, TS,  34, NEQ,   30,   45,   35,   40, 1010,  110,  25,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, M, 
WP, 25, 2024111206,   , BEST,   0, 141N, 1475E,  40, 1003, TS,  34, NEQ,   30,   60,   40,   45, 1010,  110,  30,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, M, 
WP, 25, 2024111212,   , BEST,   0, 139N, 1464E,  40, 1003, TS,  34, NEQ,   50,   60,   20,   25, 1010,  110,  20,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, M, 
WP, 25, 2024111218,   , BEST,   0, 132N, 1451E,  35, 1003, TS,  34, NEQ,   50,   30,   10,   15, 1008,  120,  20,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, M, 
WP, 25, 2024111300,   , BEST,   0, 125N, 1438E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  130,  20,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, M, 
WP, 25, 2024111306,   , BEST,   0, 122N, 1427E,  35, 1003, TS,  34, NEQ,   45,    0,    0,    0, 1008,  130,  20,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, M, 
WP, 25, 2024111312,   , BEST,   0, 119N, 1412E,  35, 1003, TS,  34, NEQ,   90,    0,    0,    0, 1008,  155,  35,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, M, 
WP, 25, 2024111318,   , BEST,   0, 112N, 1395E,  40, 1001, TS,  34, NEQ,   90,   25,   30,   20, 1008,  175,  30,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, M, 
WP, 25, 2024111400,   , BEST,   0, 107N, 1381E,  40, 1002, TS,  34, NEQ,   90,   50,   65,   40, 1009,  190,  30,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, M, 
WP, 25, 2024111406,   , BEST,   0, 105N, 1367E,  45,  998, TS,  34, NEQ,   90,   60,   30,   50, 1007,  170,  25,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, D, 
WP, 25, 2024111412,   , BEST,   0, 103N, 1350E,  50,  995, TS,  34, NEQ,   90,   75,    0,   60, 1007,  170,  20,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, D, 
WP, 25, 2024111412,   , BEST,   0, 103N, 1350E,  50,  995, TS,  50, NEQ,   40,   40,    0,   40, 1007,  170,  20,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, D, 
WP, 25, 2024111418,   , BEST,   0, 104N, 1335E,  60,  989, TS,  34, NEQ,  100,   80,   15,   70, 1008,  200,  15,   0,   0,   W,   0,    ,   0,   0,     MAN-YI,  , 
WP, 25, 2024111418,   , BEST,   0, 104N, 1335E,  60,  989, TS,  50, NEQ,   40,   35,    0,   40, 1008,  200,  15,   0,   0,   W,   0,    ,   0,   0,     MAN-YI,  , 
WP, 25, 2024111500,   , BEST,   0, 105N, 1319E,  75,  983, TY,  34, NEQ,  110,   80,   30,   80, 1009,  225,  15,   0,  20,   W,   0,    ,   0,   0,     MAN-YI, D, 
WP, 25, 2024111500,   , BEST,   0, 105N, 1319E,  75,  983, TY,  50, NEQ,   40,   30,   10,   40, 1009,  225,  15,   0,  20,   W,   0,    ,   0,   0,     MAN-YI, D, 
WP, 25, 2024111500,   , BEST,   0, 105N, 1319E,  75,  983, TY,  64, NEQ,   25,    0,    0,   25, 1009,  225,  15,   0,  20,   W,   0,    ,   0,   0,     MAN-YI, D, 
WP, 25, 2024111506,   , BEST,   0, 109N, 1304E,  90,  971, TY,  34, NEQ,  110,   70,   40,   80, 1008,  225,  15,   0,  20,   W,   0,    ,   0,   0,     MAN-YI, D, 
WP, 25, 2024111506,   , BEST,   0, 109N, 1304E,  90,  971, TY,  50, NEQ,   40,   35,   20,   45, 1008,  225,  15,   0,  20,   W,   0,    ,   0,   0,     MAN-YI, D, 
WP, 25, 2024111506,   , BEST,   0, 109N, 1304E,  90,  971, TY,  64, NEQ,   30,   10,   10,   30, 1008,  225,  15,   0,  20,   W,   0,    ,   0,   0,     MAN-YI, D, 
WP, 25, 2024111512,   , BEST,   0, 114N, 1290E, 100,  963, TY,  34, NEQ,  110,   60,   50,   80, 1008,  225,  15,   0,  15,   W,   0,    ,   0,   0,     MAN-YI, D, 
WP, 25, 2024111512,   , BEST,   0, 114N, 1290E, 100,  963, TY,  50, NEQ,   40,   40,   30,   50, 1008,  225,  15,   0,  15,   W,   0,    ,   0,   0,     MAN-YI, D, 
WP, 25, 2024111512,   , BEST,   0, 114N, 1290E, 100,  963, TY,  64, NEQ,   35,   10,   20,   35, 1008,  225,  15,   0,  15,   W,   0,    ,   0,   0,     MAN-YI, D, 
WP, 25, 2024111518,   , BEST,   0, 120N, 1278E, 125,  940, TY,  34, NEQ,  125,   90,   70,   85, 1008,  180,  12,   0,  15,   W,   0,    ,   0,   0,     MAN-YI, D, 
WP, 25, 2024111518,   , BEST,   0, 120N, 1278E, 125,  940, TY,  50, NEQ,   60,   60,   40,   50, 1008,  180,  12,   0,  15,   W,   0,    ,   0,   0,     MAN-YI, D, 
WP, 25, 2024111518,   , BEST,   0, 120N, 1278E, 125,  940, TY,  64, NEQ,   35,   25,   30,   30, 1008,  180,  12,   0,  15,   W,   0,    ,   0,   0,     MAN-YI, D, 
WP, 25, 2024111600,   , BEST,   0, 126N, 1266E, 140,  924, ST,  34, NEQ,  140,  120,   90,   90, 1008,  180,  12,   0,  15,   W,   0,    ,   0,   0,     MAN-YI, D, 
WP, 25, 2024111600,   , BEST,   0, 126N, 1266E, 140,  924, ST,  50, NEQ,   80,   85,   50,   50, 1008,  180,  12,   0,  15,   W,   0,    ,   0,   0,     MAN-YI, D, 
WP, 25, 2024111600,   , BEST,   0, 126N, 1266E, 140,  924, ST,  64, NEQ,   40,   40,   40,   30, 1008,  180,  12,   0,  15,   W,   0,    ,   0,   0,     MAN-YI, D, 
WP, 25, 2024111606,   , BEST,   0, 132N, 1256E, 135,  927, ST,  34, NEQ,  110,  100,   80,   85, 1006,  160,  12,   0,  15,   W,   0,    ,   0,   0,     MAN-YI, D, 
WP, 25, 2024111606,   , BEST,   0, 132N, 1256E, 135,  927, ST,  50, NEQ,   80,   70,   55,   55, 1006,  160,  12,   0,  15,   W,   0,    ,   0,   0,     MAN-YI, D, 
WP, 25, 2024111606,   , BEST,   0, 132N, 1256E, 135,  927, ST,  64, NEQ,   40,   40,   40,   35, 1006,  160,  12,   0,  15,   W,   0,    ,   0,   0,     MAN-YI, D, 
WP, 25, 2024111612,   , BEST,   0, 139N, 1246E, 130,  935, ST,  34, NEQ,   80,   80,   70,   80, 1008,  180,  12,   0,  15,   W,   0,    ,   0,   0,     MAN-YI, D, 
WP, 25, 2024111612,   , BEST,   0, 139N, 1246E, 130,  935, ST,  50, NEQ,   60,   60,   55,   60, 1008,  180,  12,   0,  15,   W,   0,    ,   0,   0,     MAN-YI, D, 
WP, 25, 2024111612,   , BEST,   0, 139N, 1246E, 130,  935, ST,  64, NEQ,   40,   40,   40,   35, 1008,  180,  12,   0,  15,   W,   0,    ,   0,   0,     MAN-YI, D, 
WP, 25, 2024111618,   , BEST,   0, 143N, 1238E, 120,  941, TY,  34, NEQ,   95,   90,   75,   80, 1008,  190,  12,   0,  15,   W,   0,    ,   0,   0,     MAN-YI, D, 
WP, 25, 2024111618,   , BEST,   0, 143N, 1238E, 120,  941, TY,  50, NEQ,   60,   55,   55,   60, 1008,  190,  12,   0,  15,   W,   0,    ,   0,   0,     MAN-YI, D, 
WP, 25, 2024111618,   , BEST,   0, 143N, 1238E, 120,  941, TY,  64, NEQ,   40,   40,   40,   35, 1008,  190,  12,   0,  15,   W,   0,    ,   0,   0,     MAN-YI, D, 
WP, 25, 2024111700,   , BEST,   0, 150N, 1229E, 125,  938, TY,  34, NEQ,  110,   95,   75,   90, 1008,  190,  12,   0,  15,   W,   0,    ,   0,   0,     MAN-YI, D, 
WP, 25, 2024111700,   , BEST,   0, 150N, 1229E, 125,  938, TY,  50, NEQ,   60,   50,   50,   60, 1008,  190,  12,   0,  15,   W,   0,    ,   0,   0,     MAN-YI, D, 
WP, 25, 2024111700,   , BEST,   0, 150N, 1229E, 125,  938, TY,  64, NEQ,   40,   40,   40,   35, 1008,  190,  12,   0,  15,   W,   0,    ,   0,   0,     MAN-YI, D, 
WP, 25, 2024111706,   , BEST,   0, 158N, 1219E, 130,  933, ST,  34, NEQ,  125,  100,   80,  100, 1008,  200,  12,   0,  15,   W,   0,    ,   0,   0,     MAN-YI, D, 
WP, 25, 2024111706,   , BEST,   0, 158N, 1219E, 130,  933, ST,  50, NEQ,   55,   45,   45,   60, 1008,  200,  12,   0,  15,   W,   0,    ,   0,   0,     MAN-YI, D, 
WP, 25, 2024111706,   , BEST,   0, 158N, 1219E, 130,  933, ST,  64, NEQ,   35,   35,   35,   35, 1008,  200,  12,   0,  15,   W,   0,    ,   0,   0,     MAN-YI, D, 
WP, 25, 2024111712,   , BEST,   0, 164N, 1208E,  90,  970, TY,  34, NEQ,  130,  105,   85,  105, 1008,  165,  20,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, D, 
WP, 25, 2024111712,   , BEST,   0, 164N, 1208E,  90,  970, TY,  50, NEQ,   50,   40,   40,   60, 1008,  165,  20,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, D, 
WP, 25, 2024111712,   , BEST,   0, 164N, 1208E,  90,  970, TY,  64, NEQ,   25,   25,   25,   25, 1008,  165,  20,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, D, 
WP, 25, 2024111718,   , BEST,   0, 177N, 1193E,  75,  981, TY,  34, NEQ,  145,  110,   90,  110, 1008,  165,  25,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, D, 
WP, 25, 2024111718,   , BEST,   0, 177N, 1193E,  75,  981, TY,  50, NEQ,   50,   30,   30,   55, 1008,  165,  25,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, D, 
WP, 25, 2024111718,   , BEST,   0, 177N, 1193E,  75,  981, TY,  64, NEQ,   15,   15,   15,   15, 1008,  165,  25,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, D, 
WP, 25, 2024111800,   , BEST,   0, 182N, 1183E,  55,  994, TS,  34, NEQ,  160,  110,   90,  120, 1008,  160,  25,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, D, 
WP, 25, 2024111800,   , BEST,   0, 182N, 1183E,  55,  994, TS,  50, NEQ,   45,   20,   20,   50, 1008,  160,  25,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, D, 
WP, 25, 2024111806,   , BEST,   0, 186N, 1170E,  55,  992, TS,  34, NEQ,  200,  130,   95,  160, 1008,  130,  30,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, D, 
WP, 25, 2024111806,   , BEST,   0, 186N, 1170E,  55,  992, TS,  50, NEQ,  100,   25,   25,   55, 1008,  130,  30,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, D, 
WP, 25, 2024111812,   , BEST,   0, 186N, 1163E,  55,  992, TS,  34, NEQ,  240,  150,  100,  200, 1010,  130,  30,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, D, 
WP, 25, 2024111812,   , BEST,   0, 186N, 1163E,  55,  992, TS,  50, NEQ,  140,   30,   30,   60, 1010,  130,  30,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, D, 
WP, 25, 2024111818,   , BEST,   0, 188N, 1153E,  45,  999, TS,  34, NEQ,  215,  105,   75,  150, 1011,  125,  35,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, M, 
WP, 25, 2024111900,   , BEST,   0, 190N, 1137E,  45, 1000, TS,  34, NEQ,  140,   50,   50,  100, 1011,  125,  40,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, M, 
WP, 25, 2024111906,   , BEST,   0, 188N, 1129E,  35, 1002, TS,  34, NEQ,  190,    0,   30,   40, 1008,  130,  45,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, M, 
WP, 25, 2024111912,   , BEST,   0, 181N, 1118E,  30,  995, TD,   0,    ,    0,    0,    0,    0, 1006,  140,  70,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, S, 
WP, 25, 2024111918,   , BEST,   0, 174N, 1112E,  25,  997, TD,   0,    ,    0,    0,    0,    0, 1006,  140,  70,   0,   0,   W,   0,    ,   0,   0,     MAN-YI,  , 
