WP, 24, 2021100900,   , BEST,   0, 159N, 1311E,  20,  998, DB,  34, NEQ,    0,    0,    0,    0, 1006,  400,  90,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TCFA1, TCFA 1 OF 2 PGTW 081930ZOCT2021,                                                                                                                                                                                   
WP, 24, 2021100906,   , BEST,   0, 157N, 1301E,  25, 1004, TD,  34, NEQ,    0,    0,    0,    0, 1004,  400,  90,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 24, 2021100912,   , BEST,   0, 148N, 1296E,  30, 1000, TD,  34, NEQ,    0,    0,    0,    0, 1004,  400,  90,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 24, 2021100918,   , BEST,   0, 158N, 1290E,  30,  998, TD,  34, NEQ,    0,    0,    0,    0, 1002,  340,  90,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TCFA2, TCFA 2 OF 2 PGTW 091930ZSEP2021,                                                                                                                                                                                   
WP, 24, 2021101000,   , BEST,   0, 170N, 1288E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  450,  90,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 24, 2021101006,   , BEST,   0, 176N, 1279E,  35,  998, TS,  34, NEQ,  140,  150,    0,  140, 1006,  420, 140,   0,   0,   W,   0,    ,   0,   0,    KOMPASU, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpE42021 to wp242021,                                                                                                                                                                                       
WP, 24, 2021101012,   , BEST,   0, 180N, 1269E,  40,  994, TS,  34, NEQ,  225,  200,  175,  250, 1006,  410, 120,   0,   0,   W,   0,    ,   0,   0,    KOMPASU, M,  
WP, 24, 2021101018,   , BEST,   0, 184N, 1258E,  45,  990, TS,  34, NEQ,  200,  170,  110,  190, 1002,  410, 120,   0,   0,   W,   0,    ,   0,   0,    KOMPASU, M,  
WP, 24, 2021101100,   , BEST,   0, 185N, 1244E,  50,  992, TS,  34, NEQ,   60,   50,   45,   60, 1002,  380,  25,   0,   0,   W,   0,    ,   0,   0,    KOMPASU, M,  
WP, 24, 2021101100,   , BEST,   0, 185N, 1244E,  50,  992, TS,  50, NEQ,   23,   17,    0,   23, 1002,  380,  25,   0,   0,   W,   0,    ,   0,   0,    KOMPASU, M,  
WP, 24, 2021101106,   , BEST,   0, 189N, 1230E,  55,  988, TS,  34, NEQ,   80,   65,   30,  115, 1002,  370,  20,   0,   0,   W,   0,    ,   0,   0,    KOMPASU, M,  
WP, 24, 2021101106,   , BEST,   0, 189N, 1230E,  55,  988, TS,  50, NEQ,   36,   27,    0,   58, 1002,  370,  20,   0,   0,   W,   0,    ,   0,   0,    KOMPASU, M,  
WP, 24, 2021101112,   , BEST,   0, 188N, 1217E,  55,  981, TS,  34, NEQ,  120,   75,   30,  165, 1002,  370,  20,   0,   0,   W,   0,    ,   0,   0,    KOMPASU, M,  
WP, 24, 2021101112,   , BEST,   0, 188N, 1217E,  55,  981, TS,  50, NEQ,   61,   33,    0,   90, 1002,  370,  20,   0,   0,   W,   0,    ,   0,   0,    KOMPASU, M,  
WP, 24, 2021101118,   , BEST,   0, 188N, 1205E,  55,  980, TS,  34, NEQ,  125,  130,  145,  190, 1002,  400,  20,   0,   0,   W,   0,    ,   0,   0,    KOMPASU, D,  
WP, 24, 2021101118,   , BEST,   0, 188N, 1205E,  55,  980, TS,  50, NEQ,   64,   68,   77,  105, 1002,  400,  20,   0,   0,   W,   0,    ,   0,   0,    KOMPASU, D,  
WP, 24, 2021101200,   , BEST,   0, 187N, 1191E,  55,  985, TS,  34, NEQ,  185,  135,  190,  225, 1003,  430,  25,   0,   0,   W,   0,    ,   0,   0,    KOMPASU, D,  
WP, 24, 2021101200,   , BEST,   0, 187N, 1191E,  55,  985, TS,  50, NEQ,  102,   71,  105,  127, 1003,  430,  25,   0,   0,   W,   0,    ,   0,   0,    KOMPASU, D,  
WP, 24, 2021101206,   , BEST,   0, 188N, 1171E,  60,  979, TS,  34, NEQ,  280,  170,  165,  235, 1000,  320,  55,   0,   0,   W,   0,    ,   0,   0,    KOMPASU, D,  
WP, 24, 2021101206,   , BEST,   0, 188N, 1171E,  60,  979, TS,  50, NEQ,  162,   93,   90,  134, 1000,  320,  55,   0,   0,   W,   0,    ,   0,   0,    KOMPASU, D,  
WP, 24, 2021101212,   , BEST,   0, 188N, 1164E,  55,  981, TS,  34, NEQ,  285,  210,  225,  280, 1002,  335,  55,  70,   0,   W,   0,    ,   0,   0,    KOMPASU, D,  
WP, 24, 2021101212,   , BEST,   0, 188N, 1164E,  55,  981, TS,  50, NEQ,  165,  118,  127,  162, 1002,  335,  55,  70,   0,   W,   0,    ,   0,   0,    KOMPASU, D,  
WP, 24, 2021101218,   , BEST,   0, 191N, 1145E,  50,  986, TS,  34, NEQ,  230,  205,  190,  200, 1002,  320,  55,   0,   0,   W,   0,    ,   0,   0,    KOMPASU, D,  
WP, 24, 2021101218,   , BEST,   0, 191N, 1145E,  50,  986, TS,  50, NEQ,  130,  115,  105,  111, 1002,  320,  55,   0,   0,   W,   0,    ,   0,   0,    KOMPASU, D,  
WP, 24, 2021101300,   , BEST,   0, 190N, 1127E,  55,  985, TS,  34, NEQ,  230,  155,  170,  175, 1004,  350,  40,   0,   0,   W,   0,    ,   0,   0,    KOMPASU, D,  
WP, 24, 2021101300,   , BEST,   0, 190N, 1127E,  55,  985, TS,  50, NEQ,  131,   83,   93,   96, 1004,  350,  40,   0,   0,   W,   0,    ,   0,   0,    KOMPASU, D,  
WP, 24, 2021101306,   , BEST,   0, 192N, 1107E,  50,  989, TS,  34, NEQ,  230,  155,  170,  175, 1004,  350,  45,   0,   0,   W,   0,    ,   0,   0,    KOMPASU, D,  
WP, 24, 2021101306,   , BEST,   0, 192N, 1107E,  50,  989, TS,  50, NEQ,  130,   83,   92,   96, 1004,  350,  45,   0,   0,   W,   0,    ,   0,   0,    KOMPASU, D,  
WP, 24, 2021101312,   , BEST,   0, 193N, 1097E,  45,  991, TS,  34, NEQ,  185,   90,  140,  120, 1002,  320,  45,  55,   0,   W,   0,    ,   0,   0,    KOMPASU, M,  
WP, 24, 2021101318,   , BEST,   0, 192N, 1084E,  35,  995, TS,  34, NEQ,  175,  110,  120,  175, 1002,  320,  35,   0,   0,   W,   0,    ,   0,   0,    KOMPASU, M,  
WP, 24, 2021101400,   , BEST,   0, 191N, 1075E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1002,  220,  40,   0,   0,   W,   0,    ,   0,   0,    KOMPASU, M,  
WP, 24, 2021101406,   , BEST,   0, 195N, 1067E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1003,   90,  30,   0,   0,   W,   0,    ,   0,   0,    KOMPASU, S,  
WP, 24, 2021101409,   , BEST,   0, 197N, 1062E,  20, 1003, DB,  34, NEQ,    0,    0,    0,    0, 1003,   90,  30,   0,   0,   W,   0,    ,   0,   0,    KOMPASU,  ,  
