WP, 21, 2016092518,   , BEST,   0, 161N, 1603E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  60,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
WP, 21, 2016092600,   , BEST,   0, 158N, 1591E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  60,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
WP, 21, 2016092606,   , BEST,   0, 156N, 1578E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  60,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
WP, 21, 2016092612,   , BEST,   0, 155N, 1561E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 21, 2016092618,   , BEST,   0, 152N, 1544E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  60,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
WP, 21, 2016092700,   , BEST,   0, 147N, 1533E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1010,  150,  60,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
WP, 21, 2016092706,   , BEST,   0, 150N, 1524E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  55,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 21, 2016092708,   , BEST,   0, 152N, 1521E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  55,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
WP, 21, 2016092712,   , BEST,   0, 146N, 1509E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  170,  25,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 21, 2016092718,   , BEST,   0, 146N, 1496E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  170,  25,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
WP, 21, 2016092800,   , BEST,   0, 144N, 1483E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  25,   0,   0,   W,   0,    ,   0,   0,      CHABA, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpF82016,  to wp212016,                                                                                                                                                                                       
WP, 21, 2016092806,   , BEST,   0, 145N, 1469E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  175,  25,   0,   0,   W,   0,    ,   0,   0,      CHABA, S,  
WP, 21, 2016092812,   , BEST,   0, 142N, 1451E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  190,  25,   0,   0,   W,   0,    ,   0,   0,      CHABA, S,  
WP, 21, 2016092818,   , BEST,   0, 142N, 1439E,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  190,  25,   0,   0,   W,   0,    ,   0,   0,      CHABA, S,  
WP, 21, 2016092900,   , BEST,   0, 142N, 1427E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  220,  25,  40,   0,   W,   0,    ,   0,   0,      CHABA, S,  
WP, 21, 2016092906,   , BEST,   0, 141N, 1414E,  35, 1000, TS,  34, NEQ,   50,   50,   60,   50, 1006,  220,  25,   0,   0,   W,   0,    ,   0,   0,      CHABA, M,  
WP, 21, 2016092912,   , BEST,   0, 139N, 1401E,  40, 1001, TS,  34, NEQ,   50,   50,   60,   60, 1007,  190,  30,   0,   0,   W,   0,    ,   0,   0,      CHABA, M,  
WP, 21, 2016092918,   , BEST,   0, 136N, 1392E,  45,  989, TS,  34, NEQ,   80,   60,   60,   60, 1007,  220,  30,   0,   0,   W,   0,    ,   0,   0,      CHABA, M,  
WP, 21, 2016093000,   , BEST,   0, 135N, 1387E,  45,  989, TS,  34, NEQ,   80,   60,   60,   60, 1008,  230,  30,   0,   0,   W,   0,    ,   0,   0,      CHABA, M,  
WP, 21, 2016093006,   , BEST,   0, 140N, 1376E,  45,  989, TS,  34, NEQ,   90,   60,   60,   70, 1006,  210,  30,   0,   0,   W,   0,    ,   0,   0,      CHABA, M,  
WP, 21, 2016093012,   , BEST,   0, 147N, 1370E,  50,  985, TS,  34, NEQ,   90,   60,   60,   70, 1006,  210,  30,   0,   0,   W,   0,    ,   0,   0,      CHABA, M,  
WP, 21, 2016093012,   , BEST,   0, 147N, 1370E,  50,  985, TS,  50, NEQ,   42,   23,   23,   29, 1006,  210,  30,   0,   0,   W,   0,    ,   0,   0,      CHABA, M,  
WP, 21, 2016093018,   , BEST,   0, 153N, 1363E,  50,  985, TS,  34, NEQ,  100,   60,   60,   80, 1006,  200,  30,   0,   0,   W,   0,    ,   0,   0,      CHABA, M,  
WP, 21, 2016093018,   , BEST,   0, 153N, 1363E,  50,  985, TS,  50, NEQ,   48,   23,   23,   36, 1006,  200,  30,   0,   0,   W,   0,    ,   0,   0,      CHABA, M,  
WP, 21, 2016100100,   , BEST,   0, 158N, 1355E,  55,  982, TS,  34, NEQ,  100,   60,   60,   90, 1006,  200,  30,   0,   0,   W,   0,    ,   0,   0,      CHABA, M,  
WP, 21, 2016100100,   , BEST,   0, 158N, 1355E,  55,  982, TS,  50, NEQ,   49,   23,   23,   42, 1006,  200,  30,   0,   0,   W,   0,    ,   0,   0,      CHABA, M,  
WP, 21, 2016100106,   , BEST,   0, 168N, 1348E,  60,  978, TS,  34, NEQ,  100,   60,   60,   90, 1005,  200,  15,   0,   0,   W,   0,    ,   0,   0,      CHABA, M,  
WP, 21, 2016100106,   , BEST,   0, 168N, 1348E,  60,  978, TS,  50, NEQ,   49,   24,   24,   43, 1005,  200,  15,   0,   0,   W,   0,    ,   0,   0,      CHABA, M,  
WP, 21, 2016100112,   , BEST,   0, 176N, 1337E,  75,  967, HU,  34, NEQ,  100,   60,   60,   90, 1006,  200,  15,   0,   0,   W,   0,    ,   0,   0,      CHABA, D,  
WP, 21, 2016100112,   , BEST,   0, 176N, 1337E,  75,  967, HU,  50, NEQ,   50,   25,   25,   43, 1006,  200,  15,   0,   0,   W,   0,    ,   0,   0,      CHABA, D,  
WP, 21, 2016100112,   , BEST,   0, 176N, 1337E,  75,  967, HU,  64, NEQ,   26,   12,   12,   22, 1006,  200,  15,   0,   0,   W,   0,    ,   0,   0,      CHABA, D,  
WP, 21, 2016100118,   , BEST,   0, 185N, 1327E,  90,  956, HU,  34, NEQ,  100,   60,   60,  100, 1006,  200,  15,   0,   0,   W,   0,    ,   0,   0,      CHABA, D,  
WP, 21, 2016100118,   , BEST,   0, 185N, 1327E,  90,  956, HU,  50, NEQ,   50,   25,   25,   50, 1006,  200,  15,   0,   0,   W,   0,    ,   0,   0,      CHABA, D,  
WP, 21, 2016100118,   , BEST,   0, 185N, 1327E,  90,  956, HU,  64, NEQ,   26,   12,   12,   26, 1006,  200,  15,   0,   0,   W,   0,    ,   0,   0,      CHABA, D,  
WP, 21, 2016100200,   , BEST,   0, 197N, 1315E, 110,  941, HU,  34, NEQ,  100,   60,   60,  100, 1006,  220,   7,   0,   5,   W,   0,    ,   0,   0,      CHABA, D,  
WP, 21, 2016100200,   , BEST,   0, 197N, 1315E, 110,  941, HU,  50, NEQ,   52,   26,   26,   52, 1006,  220,   7,   0,   5,   W,   0,    ,   0,   0,      CHABA, D,  
WP, 21, 2016100200,   , BEST,   0, 197N, 1315E, 110,  941, HU,  64, NEQ,   27,   13,   13,   27, 1006,  220,   7,   0,   5,   W,   0,    ,   0,   0,      CHABA, D,  
WP, 21, 2016100206,   , BEST,   0, 208N, 1304E, 115,  937, HU,  34, NEQ,  100,   60,   60,  100, 1007,  210,   7,   0,   5,   W,   0,    ,   0,   0,      CHABA, D,  
WP, 21, 2016100206,   , BEST,   0, 208N, 1304E, 115,  937, HU,  50, NEQ,   52,   27,   27,   52, 1007,  210,   7,   0,   5,   W,   0,    ,   0,   0,      CHABA, D,  
WP, 21, 2016100206,   , BEST,   0, 208N, 1304E, 115,  937, HU,  64, NEQ,   27,   13,   13,   27, 1007,  210,   7,   0,   5,   W,   0,    ,   0,   0,      CHABA, D,  
WP, 21, 2016100212,   , BEST,   0, 218N, 1293E, 115,  937, HU,  34, NEQ,  100,   60,   80,  100, 1005,  190,   7,   0,   5,   W,   0,    ,   0,   0,      CHABA, D,  
WP, 21, 2016100212,   , BEST,   0, 218N, 1293E, 115,  937, HU,  50, NEQ,   52,   27,   39,   52, 1005,  190,   7,   0,   5,   W,   0,    ,   0,   0,      CHABA, D,  
WP, 21, 2016100212,   , BEST,   0, 218N, 1293E, 115,  937, HU,  64, NEQ,   27,   13,   20,   27, 1005,  190,   7,   0,   5,   W,   0,    ,   0,   0,      CHABA, D,  
WP, 21, 2016100218,   , BEST,   0, 228N, 1283E, 125,  929, HU,  34, NEQ,  100,   80,   80,  100, 1005,  200,  12,   0,  15,   W,   0,    ,   0,   0,      CHABA, D,  
WP, 21, 2016100218,   , BEST,   0, 228N, 1283E, 125,  929, HU,  50, NEQ,   52,   40,   40,   52, 1005,  200,  12,   0,  15,   W,   0,    ,   0,   0,      CHABA, D,  
WP, 21, 2016100218,   , BEST,   0, 228N, 1283E, 125,  929, HU,  64, NEQ,   28,   21,   21,   28, 1005,  200,  12,   0,  15,   W,   0,    ,   0,   0,      CHABA, D,  
WP, 21, 2016100300,   , BEST,   0, 239N, 1276E, 135,  922, HU,  34, NEQ,  100,   80,   80,  100, 1005,  220,  10,   0,  10,   W,   0,    ,   0,   0,      CHABA, D,  
WP, 21, 2016100300,   , BEST,   0, 239N, 1276E, 135,  922, HU,  50, NEQ,   53,   40,   40,   53, 1005,  220,  10,   0,  10,   W,   0,    ,   0,   0,      CHABA, D,  
WP, 21, 2016100300,   , BEST,   0, 239N, 1276E, 135,  922, HU,  64, NEQ,   28,   21,   21,   28, 1005,  220,  10,   0,  10,   W,   0,    ,   0,   0,      CHABA, D,  
WP, 21, 2016100306,   , BEST,   0, 250N, 1270E, 150,  911, HU,  34, NEQ,  100,   90,   90,  100, 1005,  200,  10,   0,  10,   W,   0,    ,   0,   0,      CHABA, D,  
WP, 21, 2016100306,   , BEST,   0, 250N, 1270E, 150,  911, HU,  50, NEQ,   54,   47,   47,   54, 1005,  200,  10,   0,  10,   W,   0,    ,   0,   0,      CHABA, D,  
WP, 21, 2016100306,   , BEST,   0, 250N, 1270E, 150,  911, HU,  64, NEQ,   29,   25,   25,   29, 1005,  200,  10,   0,  10,   W,   0,    ,   0,   0,      CHABA, D,  
WP, 21, 2016100312,   , BEST,   0, 259N, 1267E, 140,  918, HU,  34, NEQ,  100,  120,  100,  100, 1007,  210,  10,   0,  10,   W,   0,    ,   0,   0,      CHABA, D,  
WP, 21, 2016100312,   , BEST,   0, 259N, 1267E, 140,  918, HU,  50, NEQ,   53,   66,   53,   53, 1007,  210,  10,   0,  10,   W,   0,    ,   0,   0,      CHABA, D,  
WP, 21, 2016100312,   , BEST,   0, 259N, 1267E, 140,  918, HU,  64, NEQ,   28,   35,   28,   28, 1007,  210,  10,   0,  10,   W,   0,    ,   0,   0,      CHABA, D,  
WP, 21, 2016100318,   , BEST,   0, 268N, 1264E, 135,  925, HU,  34, NEQ,  110,  120,  100,  100, 1008,  172,  12,   0,  15,   W,   0,    ,   0,   0,      CHABA, D,  
WP, 21, 2016100318,   , BEST,   0, 268N, 1264E, 135,  925, HU,  50, NEQ,   59,   65,   53,   53, 1008,  172,  12,   0,  15,   W,   0,    ,   0,   0,      CHABA, D,  
WP, 21, 2016100318,   , BEST,   0, 268N, 1264E, 135,  925, HU,  64, NEQ,   32,   35,   28,   28, 1008,  172,  12,   0,  15,   W,   0,    ,   0,   0,      CHABA, D,  
WP, 21, 2016100400,   , BEST,   0, 279N, 1262E, 125,  934, HU,  34, NEQ,  140,  120,  100,  120, 1008,  172,  12,   0,  15,   W,   0,    ,   0,   0,      CHABA, D,  
WP, 21, 2016100400,   , BEST,   0, 279N, 1262E, 125,  934, HU,  50, NEQ,   78,   65,   52,   65, 1008,  172,  12,   0,  15,   W,   0,    ,   0,   0,      CHABA, D,  
WP, 21, 2016100400,   , BEST,   0, 279N, 1262E, 125,  934, HU,  64, NEQ,   42,   35,   28,   35, 1008,  172,  12,   0,  15,   W,   0,    ,   0,   0,      CHABA, D,  
WP, 21, 2016100406,   , BEST,   0, 295N, 1260E, 115,  937, HU,  34, NEQ,  140,  120,  120,  120, 1007,  200,  10,   0,  10,   W,   0,    ,   0,   0,      CHABA, D,  
WP, 21, 2016100406,   , BEST,   0, 295N, 1260E, 115,  937, HU,  50, NEQ,   77,   64,   64,   64, 1007,  200,  10,   0,  10,   W,   0,    ,   0,   0,      CHABA, D,  
WP, 21, 2016100406,   , BEST,   0, 295N, 1260E, 115,  937, HU,  64, NEQ,   41,   34,   34,   34, 1007,  200,  10,   0,  10,   W,   0,    ,   0,   0,      CHABA, D,  
WP, 21, 2016100412,   , BEST,   0, 308N, 1259E,  95,  952, HU,  34, NEQ,  140,  120,  120,  120, 1008,  195,  15,   0,   0,   W,   0,    ,   0,   0,      CHABA, D,  
WP, 21, 2016100412,   , BEST,   0, 308N, 1259E,  95,  952, HU,  50, NEQ,   76,   63,   63,   63, 1008,  195,  15,   0,   0,   W,   0,    ,   0,   0,      CHABA, D,  
WP, 21, 2016100412,   , BEST,   0, 308N, 1259E,  95,  952, HU,  64, NEQ,   41,   34,   34,   34, 1008,  195,  15,   0,   0,   W,   0,    ,   0,   0,      CHABA, D,  
WP, 21, 2016100418,   , BEST,   0, 325N, 1265E,  85,  966, HU,  34, NEQ,  160,  120,  120,  140, 1008,  195,  15,   0,   0,   W,   0,    ,   0,   0,      CHABA, D,  
WP, 21, 2016100418,   , BEST,   0, 325N, 1265E,  85,  966, HU,  50, NEQ,   88,   63,   63,   75, 1008,  195,  15,   0,   0,   W,   0,    ,   0,   0,      CHABA, D,  
WP, 21, 2016100418,   , BEST,   0, 325N, 1265E,  85,  966, HU,  64, NEQ,   47,   33,   33,   40, 1008,  195,  15,   0,   0,   W,   0,    ,   0,   0,      CHABA, D,  
WP, 21, 2016100500,   , BEST,   0, 343N, 1282E,  70,  970, HU,  34, NEQ,  160,  140,  140,  140, 1008,  195,  20,   0,   0,   W,   0,    ,   0,   0,      CHABA, D,  
WP, 21, 2016100500,   , BEST,   0, 343N, 1282E,  70,  970, HU,  50, NEQ,   87,   75,   75,   75, 1008,  195,  20,   0,   0,   W,   0,    ,   0,   0,      CHABA, D,  
WP, 21, 2016100500,   , BEST,   0, 343N, 1282E,  70,  970, HU,  64, NEQ,   46,   39,   39,   39, 1008,  195,  20,   0,   0,   W,   0,    ,   0,   0,      CHABA, D,  
WP, 21, 2016100506,   , BEST,   0, 362N, 1313E,  55,  982, EX,  34, NEQ,  160,  120,  110,  130, 1010,  240,  40,   0,   0,   W,   0,    ,   0,   0,      CHABA, M,  
WP, 21, 2016100506,   , BEST,   0, 362N, 1313E,  55,  982, EX,  50, NEQ,   86,   61,   55,   68, 1010,  240,  40,   0,   0,   W,   0,    ,   0,   0,      CHABA, M,  
WP, 21, 2016100509,   , BEST,   0, 370N, 1336E,  50,  985, EX,  34, NEQ,  130,  120,   75,  110, 1010,  240,  40,   0,   0,    ,   0,    ,   0,   0,      CHABA,  ,  
WP, 21, 2016100509,   , BEST,   0, 370N, 1336E,  50,  985, EX,  50, NEQ,   67,   61,   33,   55, 1010,  240,  40,   0,   0,    ,   0,    ,   0,   0,      CHABA,  ,  
