WP, 22, 2021100218,   , BEST,   0,  69N, 1308E,  20, 1005, DB,  34, NEQ,    0,    0,    0,    0, 1011,  100,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TCFA1, TCFA 1 OF 4 PGTW 022230ZOCT2021,                                                                                                                                                                                   
WP, 22, 2021100300,   , BEST,   0,  74N, 1296E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1006,  125,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 22, 2021100306,   , BEST,   0,  82N, 1281E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  140,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 22, 2021100312,   , BEST,   0,  89N, 1275E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  200,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 22, 2021100318,   , BEST,   0,  95N, 1263E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  200,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 22, 2021100400,   , BEST,   0, 100N, 1250E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1010,  200,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 22, 2021100406,   , BEST,   0,  98N, 1226E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1010,  200,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 22, 2021100412,   , BEST,   0,  98N, 1214E,  10, 1010, DB,  34, NEQ,    0,    0,    0,    0, 1010,  200,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TCFA2, TCFA 2 OF 4 PGTW 041430ZOCT2021,                                                                                                                                                                                   
WP, 22, 2021100418,   , BEST,   0, 107N, 1206E,  15, 1012, DB,   0,    ,    0,    0,    0,    0, 1012,  200,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 22, 2021100500,   , BEST,   0, 118N, 1192E,  15, 1012, DB,  34, NEQ,    0,    0,    0,    0, 1012,  200,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 22, 2021100506,   , BEST,   0, 123N, 1185E,  20, 1004, DB,  34, NEQ,    0,    0,    0,    0, 1008,  200,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 22, 2021100512,   , BEST,   0, 128N, 1171E,  20, 1004, DB,  34, NEQ,    0,    0,    0,    0, 1008,  200,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TCFA3, TCFA 3 OF 4 PGTW 051430ZOCT2021,                                                                                                                                                                                   
WP, 22, 2021100518,   , BEST,   0, 137N, 1155E,  20, 1006, DB,  34, NEQ,    0,    0,    0,    0, 1008,  200,  80,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 22, 2021100600,   , BEST,   0, 144N, 1141E,  20,  999, DB,  34, NEQ,    0,    0,    0,    0, 1002,  200,  80,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 22, 2021100606,   , BEST,   0, 150N, 1133E,  20, 1004, DB,  34, NEQ,    0,    0,    0,    0, 1007,  200,  80,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 22, 2021100612,   , BEST,   0, 157N, 1124E,  20,  999, DB,  34, NEQ,    0,    0,    0,    0, 1002,  230, 100,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TCFA4, TCFA 4 OF 4 061430ZOCT2021,                                                                                                                                                                                        
WP, 22, 2021100618,   , BEST,   0, 160N, 1121E,  20,  999, MD,  34, NEQ,    0,    0,    0,    0, 1002,  230, 100,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 22, 2021100700,   , BEST,   0, 163N, 1119E,  25, 1000, TD,  34, NEQ,    0,    0,    0,    0, 1002,  230,  80,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 22, 2021100706,   , BEST,   0, 166N, 1115E,  30,  998, TD,  34, NEQ,    0,    0,    0,    0, 1002,  230,  70,   0,   0,   W,   0,    ,   0,   0,  TWENTYTWO, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpD22021 to wp222021,                                                                                                                                                                                       
WP, 22, 2021100712,   , BEST,   0, 169N, 1111E,  25,  997, TD,   0,    ,    0,    0,    0,    0, 1000,  200,  65,   0,   0,   W,   0,    ,   0,   0,  TWENTYTWO, S,  
WP, 22, 2021100718,   , BEST,   0, 174N, 1111E,  30,  996, TD,   0,    ,    0,    0,    0,    0, 1002,  220,  65,   0,   0,   W,   0,    ,   0,   0,  TWENTYTWO, S,  
WP, 22, 2021100800,   , BEST,   0, 180N, 1111E,  30,  996, TD,   0,    ,    0,    0,    0,    0, 1002,  200,  50,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, M,  
WP, 22, 2021100806,   , BEST,   0, 185N, 1107E,  35,  993, TS,  34, NEQ,   85,  175,    0,  185, 1002,  200,  45,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, M,  
WP, 22, 2021100812,   , BEST,   0, 189N, 1105E,  45,  989, TS,  34, NEQ,  110,  160,  190,  145, 1002,  200,  40,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, M,  
WP, 22, 2021100818,   , BEST,   0, 193N, 1100E,  35,  994, TS,  34, NEQ,  170,  140,  110,  115, 1002,  255,  40,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, M,  
WP, 22, 2021100900,   , BEST,   0, 197N, 1095E,  30,  997, TD,   0,    ,    0,    0,    0,    0, 1002,  255,  40,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, M,  
WP, 22, 2021100906,   , BEST,   0, 197N, 1095E,  35,  993, TS,  34, NEQ,   60,    5,   20,  120, 1002,  240,  60,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, M,  
WP, 22, 2021100912,   , BEST,   0, 201N, 1090E,  35,  993, TS,  34, NEQ,   70,   20,   40,  140, 1001,  250,  70,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, M,  
WP, 22, 2021100918,   , BEST,   0, 202N, 1086E,  35,  996, TS,  34, NEQ,  160,    0,   55,  125, 1001,  250,  70,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, M,  
WP, 22, 2021101000,   , BEST,   0, 205N, 1078E,  35,  996, TS,  34, NEQ,   60,   30,    0,  100, 1003,  220,  20,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, M,  
WP, 22, 2021101006,   , BEST,   0, 207N, 1069E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  205,  50,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, S,  
WP, 22, 2021101012,   , BEST,   0, 208N, 1063E,  20, 1002, DB,  34, NEQ,    0,    0,    0,    0, 1006,  190,  25,   0,   0,   W,   0,    ,   0,   0,   LIONROCK, S,  
