WP, 26, 2024110706,   , BEST,   0, 139N, 1446E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 26, 2024110712,   , BEST,   0, 143N, 1430E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 26, 2024110718,   , BEST,   0, 148N, 1413E,  20, 1005, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 26, 2024110800,   , BEST,   0, 148N, 1390E,  20, 1003, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 26, 2024110806,   , BEST,   0, 145N, 1376E,  20, 1001, DB,   0,    ,    0,    0,    0,    0, 1010,  105,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 26, 2024110812,   , BEST,   0, 145N, 1363E,  20, 1001, DB,   0,    ,    0,    0,    0,    0, 1010,  105,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 26, 2024110818,   , BEST,   0, 146N, 1346E,  25,  998, TD,   0,    ,    0,    0,    0,    0, 1007,  100,  20,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 26, 2024110900,   , BEST,   0, 144N, 1331E,  25,  995, TD,   0,    ,    0,    0,    0,    0, 1007,  130,  25,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 26, 2024110906,   , BEST,   0, 144N, 1316E,  40,  992, TS,  34, NEQ,   20,    0,    0,   20, 1004,  130,  30,   0,   0,   W,   0,    ,   0,   0,     TORAJI, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpG22024 to wp262024, 
WP, 26, 2024110912,   , BEST,   0, 148N, 1301E,  55,  990, TS,  34, NEQ,   40,   20,   20,   40, 1004,  130,  15,   0,   0,   W,   0,    ,   0,   0,     TORAJI, D, 
WP, 26, 2024110912,   , BEST,   0, 148N, 1301E,  55,  990, TS,  50, NEQ,   15,    0,    0,   15, 1004,  130,  15,   0,   0,   W,   0,    ,   0,   0,     TORAJI, D, 
WP, 26, 2024110918,   , BEST,   0, 151N, 1285E,  60,  989, TS,  34, NEQ,   50,   25,   25,   45, 1003,  130,  15,   0,   0,   W,   0,    ,   0,   0,     TORAJI, M, 
WP, 26, 2024110918,   , BEST,   0, 151N, 1285E,  60,  989, TS,  50, NEQ,   15,    5,    5,   15, 1003,  130,  15,   0,   0,   W,   0,    ,   0,   0,     TORAJI, M, 
WP, 26, 2024111000,   , BEST,   0, 152N, 1268E,  65,  986, TY,  34, NEQ,   60,   30,   30,   50, 1006,  145,  15,   0,   0,   W,   0,    ,   0,   0,     TORAJI, D, 
WP, 26, 2024111000,   , BEST,   0, 152N, 1268E,  65,  986, TY,  50, NEQ,   15,   10,   10,   15, 1006,  145,  15,   0,   0,   W,   0,    ,   0,   0,     TORAJI, D, 
WP, 26, 2024111006,   , BEST,   0, 152N, 1257E,  75,  979, TY,  34, NEQ,   70,   40,   40,   50, 1006,  145,  15,   0,   0,   W,   0,    ,   0,   0,     TORAJI, D, 
WP, 26, 2024111006,   , BEST,   0, 152N, 1257E,  75,  979, TY,  50, NEQ,   20,   15,   15,   20, 1006,  145,  15,   0,   0,   W,   0,    ,   0,   0,     TORAJI, D, 
WP, 26, 2024111006,   , BEST,   0, 152N, 1257E,  75,  979, TY,  64, NEQ,   15,   10,   10,   15, 1006,  145,  15,   0,   0,   W,   0,    ,   0,   0,     TORAJI, D, 
WP, 26, 2024111012,   , BEST,   0, 155N, 1245E,  80,  976, TY,  34, NEQ,   80,   50,   55,   60, 1006,  145,  15,   0,   0,   W,   0,    ,   0,   0,     TORAJI, D, 
WP, 26, 2024111012,   , BEST,   0, 155N, 1245E,  80,  976, TY,  50, NEQ,   25,   20,   20,   25, 1006,  145,  15,   0,   0,   W,   0,    ,   0,   0,     TORAJI, D, 
WP, 26, 2024111012,   , BEST,   0, 155N, 1245E,  80,  976, TY,  64, NEQ,   15,   15,   15,   15, 1006,  145,  15,   0,   0,   W,   0,    ,   0,   0,     TORAJI, D, 
WP, 26, 2024111018,   , BEST,   0, 159N, 1232E,  75,  980, TY,  34, NEQ,  105,   70,   65,   35, 1007,  200,  10,   0,   0,   W,   0,    ,   0,   0,     TORAJI, D, 
WP, 26, 2024111018,   , BEST,   0, 159N, 1232E,  75,  980, TY,  50, NEQ,   65,   50,   45,   30, 1007,  200,  10,   0,   0,   W,   0,    ,   0,   0,     TORAJI, D, 
WP, 26, 2024111018,   , BEST,   0, 159N, 1232E,  75,  980, TY,  64, NEQ,   45,   40,   20,   15, 1007,  200,  10,   0,   0,   W,   0,    ,   0,   0,     TORAJI, D, 
WP, 26, 2024111100,   , BEST,   0, 164N, 1223E,  75,  980, TY,  34, NEQ,   55,   50,   50,   35, 1007,  200,  10,   0,   0,   W,   0,    ,   0,   0,     TORAJI, D, 
WP, 26, 2024111100,   , BEST,   0, 164N, 1223E,  75,  980, TY,  50, NEQ,   30,   25,   25,   20, 1007,  200,  10,   0,   0,   W,   0,    ,   0,   0,     TORAJI, D, 
WP, 26, 2024111100,   , BEST,   0, 164N, 1223E,  75,  980, TY,  64, NEQ,   15,   10,   10,   15, 1007,  200,  10,   0,   0,   W,   0,    ,   0,   0,     TORAJI, D, 
WP, 26, 2024111106,   , BEST,   0, 170N, 1210E,  65,  984, TY,  34, NEQ,   30,   30,   30,   30, 1006,  180,  10,   0,   0,   W,   0,    ,   0,   0,     TORAJI, D, 
WP, 26, 2024111106,   , BEST,   0, 170N, 1210E,  65,  984, TY,  50, NEQ,   20,   20,   20,   20, 1006,  180,  10,   0,   0,   W,   0,    ,   0,   0,     TORAJI, D, 
WP, 26, 2024111106,   , BEST,   0, 170N, 1210E,  65,  984, TY,  64, NEQ,   10,   10,   10,   10, 1006,  180,  10,   0,   0,   W,   0,    ,   0,   0,     TORAJI, D, 
WP, 26, 2024111112,   , BEST,   0, 179N, 1200E,  40,  992, TS,  34, NEQ,   60,    0,    0,   75, 1006,  180,  20,   0,   0,   W,   0,    ,   0,   0,     TORAJI, D, 
WP, 26, 2024111118,   , BEST,   0, 183N, 1190E,  45,  990, TS,  34, NEQ,   85,   10,   30,   80, 1007,  180,  25,   0,   0,   W,   0,    ,   0,   0,     TORAJI, M, 
WP, 26, 2024111200,   , BEST,   0, 187N, 1186E,  40,  993, TS,  34, NEQ,  110,   20,   55,   85, 1007,  165,  30,   0,   0,   W,   0,    ,   0,   0,     TORAJI, M, 
WP, 26, 2024111206,   , BEST,   0, 192N, 1180E,  35,  996, TS,  34, NEQ,  110,   20,   55,   85, 1006,  165,  30,   0,   0,   W,   0,    ,   0,   0,     TORAJI, M, 
WP, 26, 2024111212,   , BEST,   0, 198N, 1174E,  45,  991, TS,  34, NEQ,  110,   20,   55,   85, 1006,  155,  30,   0,   0,   W,   0,    ,   0,   0,     TORAJI, M, 
WP, 26, 2024111218,   , BEST,   0, 199N, 1168E,  40,  993, TS,  34, NEQ,  100,   20,   45,   80, 1006,  160,  30,   0,   0,   W,   0,    ,   0,   0,     TORAJI, S, 
WP, 26, 2024111300,   , BEST,   0, 202N, 1162E,  40,  993, TS,  34, NEQ,   80,   20,   35,   80, 1006,  155,  45,   0,   0,   W,   0,    ,   0,   0,     TORAJI, S, 
WP, 26, 2024111306,   , BEST,   0, 206N, 1154E,  40,  993, TS,  34, NEQ,   60,   20,   20,   75, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,     TORAJI, D, 
WP, 26, 2024111312,   , BEST,   0, 208N, 1150E,  40,  992, TS,  34, NEQ,   40,   10,   10,   70, 1010,  150,  35,   0,   0,   W,   0,    ,   0,   0,     TORAJI, D, 
WP, 26, 2024111318,   , BEST,   0, 210N, 1146E,  40,  992, TS,  34, NEQ,   20,    0,    0,   35, 1009,  120,  30,   0,   0,   W,   0,    ,   0,   0,     TORAJI, D, 
WP, 26, 2024111400,   , BEST,   0, 211N, 1142E,  30,  995, TD,   0,    ,    0,    0,    0,    0, 1008,   80,  30,   0,   0,   W,   0,    ,   0,   0,     TORAJI, D, 
WP, 26, 2024111406,   , BEST,   0, 212N, 1138E,  30,  995, TD,   0,    ,    0,    0,    0,    0, 1008,   80,  30,   0,   0,   W,   0,    ,   0,   0,     TORAJI,  , 
WP, 26, 2024111412,   , BEST,   0, 212N, 1135E,  30,  995, TD,   0,    ,    0,    0,    0,    0, 1008,   80,  30,   0,   0,   W,   0,    ,   0,   0,     TORAJI,  , 
WP, 26, 2024111418,   , BEST,   0, 211N, 1133E,  25,  998, TD,   0,    ,    0,    0,    0,    0, 1008,   80,  30,   0,   0,   W,   0,    ,   0,   0,     TORAJI,  , 
WP, 26, 2024111500,   , BEST,   0, 210N, 1130E,  25,  998, TD,   0,    ,    0,    0,    0,    0, 1008,   80,  30,   0,   0,   W,   0,    ,   0,   0,     TORAJI,  , 
WP, 26, 2024111506,   , BEST,   0, 205N, 1133E,  25,  998, TD,   0,    ,    0,    0,    0,    0, 1008,   80,  30,   0,   0,   W,   0,    ,   0,   0,     TORAJI,  , 
WP, 26, 2024111512,   , BEST,   0, 202N, 1137E,  20,  999, DB,   0,    ,    0,    0,    0,    0, 1008,   80,  30,   0,   0,   W,   0,    ,   0,   0,     TORAJI,  , 
