WP, 23, 2021101000,   , BEST,   0, 170N, 1603E,  30, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1006,  140,  30,   0,   0,   W,   0,   X, 285,   8,  TWENTY-TH, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232021, JTWC, NCEP_TCVITALS, 
WP, 23, 2021101006,   , BEST,   0, 171N, 1596E,  35,  998, XX,  34, NEQ,   30,    0,    0,    0, 1006,  140,  30,   0,   0,   W,   0,   X, 285,   8,   NAMTHEUN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232021, JTWC, NCEP_TCVITALS, 
WP, 23, 2021101012,   , BEST,   0, 176N, 1595E,  40,  996, XX,  34, NEQ,   75,    0,    0,   30, 1006,  140,  30,   0,   0,   W,   0,   X, 295,   7,   NAMTHEUN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232021, JTWC, NCEP_TCVITALS, 
WP, 23, 2021101018,   , BEST,   0, 182N, 1587E,  45,  994, XX,  34, NEQ,  125,   65,   50,   90, 1004,  140,  30,   0,   0,   W,   0,   X, 310,   6,   NAMTHEUN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232021, JTWC, NCEP_TCVITALS, 
WP, 23, 2021101100,   , BEST,   0, 185N, 1575E,  45,  996, XX,  34, NEQ,  125,  105,   50,   85, 1006,  220,  30,   0,   0,   W,   0,   X, 300,   9,   NAMTHEUN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232021, JTWC, NCEP_TCVITALS, 
WP, 23, 2021101106,   , BEST,   0, 186N, 1559E,  45,  996, XX,  34, NEQ,   20,    0,    0,   20, 1006,  220,  15,   0,   0,   W,   0,   X, 290,  12,   NAMTHEUN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232021, JTWC, NCEP_TCVITALS, 
WP, 23, 2021101112,   , BEST,   0, 192N, 1546E,  50,  994, XX,  34, NEQ,   30,    0,    0,   35, 1006,  160,  15,   0,   0,   W,   0,   X, 290,  13,   NAMTHEUN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232021, JTWC, NCEP_TCVITALS, 
WP, 23, 2021101118,   , BEST,   0, 193N, 1539E,  45,  996, XX,  34, NEQ,  140,   70,   55,   90, 1005,  195,  40,   0,   0,   W,   0,   X, 290,  12,   NAMTHEUN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232021, JTWC, NCEP_TCVITALS, 
WP, 23, 2021101200,   , BEST,   0, 195N, 1531E,  45,  996, XX,  34, NEQ,  140,   70,   55,   90, 1006,  175,  40,   0,   0,   W,   0,   X, 290,  10,   NAMTHEUN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232021, JTWC, NCEP_TCVITALS, 
WP, 23, 2021101206,   , BEST,   0, 193N, 1520E,  40,  999, XX,  34, NEQ,  160,   35,   35,  110, 1006,  175,  30,   0,   0,   W,   0,   X, 285,  10,   NAMTHEUN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232021, JTWC, NCEP_TCVITALS, 
WP, 23, 2021101212,   , BEST,   0, 198N, 1519E,  35, 1001, XX,  34, NEQ,  140,   35,   35,   80, 1006,  175,  30,   0,   0,   W,   0,   X, 295,   8,   NAMTHEUN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232021, JTWC, NCEP_TCVITALS, 
WP, 23, 2021101218,   , BEST,   0, 210N, 1516E,  35, 1000, XX,  34, NEQ,  140,   40,   40,   80, 1005,  160,  30,   0,   0,   W,   0,   X, 325,   8,   NAMTHEUN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232021, JTWC, NCEP_TCVITALS, 
WP, 23, 2021101300,   , BEST,   0, 220N, 1525E,  30, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1006,  145,  30,   0,   0,   W,   0,   X,   5,   9,   NAMTHEUN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232021, JTWC, NCEP_TCVITALS, 
WP, 23, 2021101306,   , BEST,   0, 225N, 1532E,  30, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1006,  145,  30,   0,   0,   W,   0,   X,  25,  10,   NAMTHEUN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232021, JTWC, NCEP_TCVITALS, 
WP, 23, 2021101312,   , BEST,   0, 232N, 1536E,  30, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1006,  145,  30,   0,   0,   W,   0,   X,  30,  10,   NAMTHEUN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232021, JTWC, NCEP_TCVITALS, 
WP, 23, 2021101318,   , BEST,   0, 236N, 1547E,  30, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1006,  145,  35,   0,   0,   W,   0,   X,  45,  10,   NAMTHEUN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232021, JTWC, NCEP_TCVITALS, 
WP, 23, 2021101400,   , BEST,   0, 239N, 1564E,  30, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1006,  145,  35,   0,   0,   W,   0,   X,  65,  12,   NAMTHEUN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232021, JTWC, NCEP_TCVITALS, 
WP, 23, 2021101406,   , BEST,   0, 242N, 1572E,  30, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1005,  160,  60,   0,   0,   W,   0,   X,  70,  11,   NAMTHEUN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232021, JTWC, NCEP_TCVITALS, 
WP, 23, 2021101418,   , BEST,   0, 251N, 1590E,  35, 1000, XX,  34, NEQ,   35,  105,   60,   20, 1005,  170,  45,   0,   0,   W,   0,   X,  65,  10,   NAMTHEUN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232021, JTWC, NCEP_TCVITALS, 
WP, 23, 2021101500,   , BEST,   0, 256N, 1600E,  40,  999, XX,  34, NEQ,   30,   90,   60,   20, 1006,  175,  45,   0,   0,   W,   0,   X,  60,  10,   NAMTHEUN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232021, JTWC, NCEP_TCVITALS, 
WP, 23, 2021101506,   , BEST,   0, 262N, 1616E,  45,  995, XX,  34, NEQ,   65,   75,    0,    0, 1007,  210,  35,   0,   0,   W,   0,   X,  60,  12,   NAMTHEUN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232021, JTWC, NCEP_TCVITALS, 
WP, 23, 2021101512,   , BEST,   0, 270N, 1624E,  40,  998, XX,  34, NEQ,   65,   75,   40,   30, 1007,  220,  40,   0,   0,   W,   0,   X,  55,  12,   NAMTHEUN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232021, JTWC, NCEP_TCVITALS, 
WP, 23, 2021101518,   , BEST,   0, 279N, 1631E,  50,  991, XX,  34, NEQ,   80,  100,   80,   50, 1007,  250,  15,   0,   0,   W,   0,   X,  50,  12,   NAMTHEUN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232021, JTWC, NCEP_TCVITALS, 
WP, 23, 2021101600,   , BEST,   0, 293N, 1642E,  55,  989, XX,  34, NEQ,   70,  100,   60,   40, 1007,  240,  15,   0,   0,   W,   0,   X,  40,  13,   NAMTHEUN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232021, JTWC, NCEP_TCVITALS, 
WP, 23, 2021101606,   , BEST,   0, 308N, 1653E,  65,  982, XX,  34, NEQ,   50,  100,   70,   40, 1007,  190,  10,   0,   0,   W,   0,   X,  35,  15,   NAMTHEUN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232021, JTWC, NCEP_TCVITALS, 
WP, 23, 2021101612,   , BEST,   0, 318N, 1660E,  60,  985, XX,  34, NEQ,   75,   90,   50,   50, 1007,  190,  15,   0,   0,   W,   0,   X,  30,  15,   NAMTHEUN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232021, JTWC, NCEP_TCVITALS, 
WP, 23, 2021101618,   , BEST,   0, 328N, 1667E,  55,  987, XX,  34, NEQ,   80,   90,   90,   75, 1008,  150,  20,   0,   0,   W,   0,   X,  30,  13,   NAMTHEUN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232021, JTWC, NCEP_TCVITALS, 
WP, 23, 2021101700,   , BEST,   0, 338N, 1673E,  35, 1001, XX,  34, NEQ,   50,   50,   30,    0, 1009,  125,  20,   0,   0,   W,   0,   X,  30,  11,   NAMTHEUN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232021, JTWC, NCEP_TCVITALS, 
WP, 23, 2021101706,   , BEST,   0, 348N, 1675E,  35,  999, XX,  34, NEQ,   70,   75,   60,   70, 1009,  125,  25,   0,   0,   W,   0,   X,  25,  11,   NAMTHEUN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232021, JTWC, NCEP_TCVITALS, 
WP, 23, 2021101712,   , BEST,   0, 361N, 1671E,  35,  999, XX,  34, NEQ,  125,   80,    0,   90, 1012,  150,  30,   0,   0,   W,   0,   X,   5,  11,   NAMTHEUN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232021, JTWC, NCEP_TCVITALS, 
WP, 23, 2021101718,   , BEST,   0, 379N, 1674E,  30, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1012,  150,  30,   0,   0,   W,   0,   X,    ,  14,   NAMTHEUN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232021, JTWC, NCEP_TCVITALS, 
