WP, 23, 2016100400,   , BEST,   0, 163N, 1783E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  60,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
WP, 23, 2016100406,   , BEST,   0, 166N, 1775E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  60,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
WP, 23, 2016100412,   , BEST,   0, 167N, 1764E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  60,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
WP, 23, 2016100418,   , BEST,   0, 175N, 1758E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  60,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
WP, 23, 2016100500,   , BEST,   0, 182N, 1744E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  60,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
WP, 23, 2016100506,   , BEST,   0, 182N, 1730E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  60,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
WP, 23, 2016100512,   , BEST,   0, 180N, 1716E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  60,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
WP, 23, 2016100518,   , BEST,   0, 177N, 1699E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  60,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
WP, 23, 2016100600,   , BEST,   0, 179N, 1686E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  60,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
WP, 23, 2016100606,   , BEST,   0, 180N, 1667E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  60,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
WP, 23, 2016100612,   , BEST,   0, 179N, 1653E,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  60,   0,   0,   C,   0,    ,   0,   0,     INVEST, S,  
WP, 23, 2016100618,   , BEST,   0, 180N, 1642E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  60,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
WP, 23, 2016100700,   , BEST,   0, 180N, 1632E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1010,  160,  50,   0,   0,   C,   0,    ,   0,   0,     INVEST, S,  
WP, 23, 2016100706,   , BEST,   0, 184N, 1620E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  50,   0,   0,   C,   0,    ,   0,   0,     INVEST, S,  
WP, 23, 2016100712,   , BEST,   0, 188N, 1602E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  50,   0,   0,   C,   0,    ,   0,   0,     INVEST, S,  
WP, 23, 2016100718,   , BEST,   0, 189N, 1589E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  50,   0,   0,   C,   0,    ,   0,   0,     INVEST, S,  
WP, 23, 2016100800,   , BEST,   0, 192N, 1573E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  50,   0,   0,   C,   0,    ,   0,   0,     INVEST, S,  
WP, 23, 2016100806,   , BEST,   0, 195N, 1560E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  50,   0,   0,   W,   0,    ,   0,   0, TWENTYTHRE, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, cpA42016,  to wp232016,                                                                                                                                                                                       
WP, 23, 2016100812,   , BEST,   0, 200N, 1541E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  50,   0,   0,   W,   0,    ,   0,   0,     SONGDA, M,  
WP, 23, 2016100818,   , BEST,   0, 207N, 1526E,  40,  993, TS,  34, NEQ,   40,   40,   30,   30, 1008,  160,  40,   0,   0,   W,   0,    ,   0,   0,     SONGDA, M,  
WP, 23, 2016100900,   , BEST,   0, 214N, 1510E,  45, 1001, TS,  34, NEQ,   50,   50,   30,   30, 1008,  160,  35,  55,   0,   W,   0,    ,   0,   0,     SONGDA, M,  
WP, 23, 2016100906,   , BEST,   0, 223N, 1498E,  50,  985, TS,  34, NEQ,   60,   50,   30,   30, 1008,  155,  35,   0,   0,   W,   0,    ,   0,   0,     SONGDA, M,  
WP, 23, 2016100906,   , BEST,   0, 223N, 1498E,  50,  985, TS,  50, NEQ,   23,   17,    0,    0, 1008,  155,  35,   0,   0,   W,   0,    ,   0,   0,     SONGDA, M,  
WP, 23, 2016100909,   , BEST,   0, 229N, 1491E,  50,  985, TS,  34, NEQ,   70,   60,   30,   30, 1008,  155,  35,   0,   0,    ,   0,    ,   0,   0,     SONGDA,  ,  
WP, 23, 2016100909,   , BEST,   0, 229N, 1491E,  50,  985, TS,  50, NEQ,   29,   23,    0,    0, 1008,  155,  35,   0,   0,    ,   0,    ,   0,   0,     SONGDA,  ,  
WP, 23, 2016100912,   , BEST,   0, 230N, 1484E,  55,  982, TS,  34, NEQ,   80,   70,   30,   30, 1009,  165,  30,   0,   0,   W,   0,    ,   0,   0,     SONGDA, M,  
WP, 23, 2016100912,   , BEST,   0, 230N, 1484E,  55,  982, TS,  50, NEQ,   36,   30,    0,    0, 1009,  165,  30,   0,   0,   W,   0,    ,   0,   0,     SONGDA, M,  
WP, 23, 2016100918,   , BEST,   0, 239N, 1472E,  60,  978, TS,  34, NEQ,   90,   90,   40,   40, 1009,  165,  25,   0,   0,   W,   0,    ,   0,   0,     SONGDA, D,  
WP, 23, 2016100918,   , BEST,   0, 239N, 1472E,  60,  978, TS,  50, NEQ,   43,   43,    0,    0, 1009,  165,  25,   0,   0,   W,   0,    ,   0,   0,     SONGDA, D,  
WP, 23, 2016101000,   , BEST,   0, 246N, 1463E,  70,  970, HU,  34, NEQ,   90,   90,   40,   40, 1009,  175,  15,   0,   0,   W,   0,    ,   0,   0,     SONGDA, D,  
WP, 23, 2016101000,   , BEST,   0, 246N, 1463E,  70,  970, HU,  50, NEQ,   43,   43,    0,    0, 1009,  175,  15,   0,   0,   W,   0,    ,   0,   0,     SONGDA, D,  
WP, 23, 2016101000,   , BEST,   0, 246N, 1463E,  70,  970, HU,  64, NEQ,   22,   22,    0,    0, 1009,  175,  15,   0,   0,   W,   0,    ,   0,   0,     SONGDA, D,  
WP, 23, 2016101006,   , BEST,   0, 255N, 1459E,  95,  952, HU,  34, NEQ,  110,  100,   60,   90, 1008,  165,  10,   0,  10,   W,   0,    ,   0,   0,     SONGDA, D,  
WP, 23, 2016101006,   , BEST,   0, 255N, 1459E,  95,  952, HU,  50, NEQ,   57,   51,   26,   44, 1008,  165,  10,   0,  10,   W,   0,    ,   0,   0,     SONGDA, D,  
WP, 23, 2016101006,   , BEST,   0, 255N, 1459E,  95,  952, HU,  64, NEQ,   30,   27,   13,   23, 1008,  165,  10,   0,  10,   W,   0,    ,   0,   0,     SONGDA, D,  
WP, 23, 2016101012,   , BEST,   0, 264N, 1459E, 110,  941, HU,  34, NEQ,  120,  100,   70,  100, 1009,  180,  10,   0,  10,   W,   0,    ,   0,   0,     SONGDA, D,  
WP, 23, 2016101012,   , BEST,   0, 264N, 1459E, 110,  941, HU,  50, NEQ,   64,   52,   33,   52, 1009,  180,  10,   0,  10,   W,   0,    ,   0,   0,     SONGDA, D,  
WP, 23, 2016101012,   , BEST,   0, 264N, 1459E, 110,  941, HU,  64, NEQ,   34,   27,   17,   27, 1009,  180,  10,   0,  10,   W,   0,    ,   0,   0,     SONGDA, D,  
WP, 23, 2016101018,   , BEST,   0, 272N, 1459E, 115,  937, HU,  34, NEQ,  120,  110,   90,  100, 1009,  180,   7,   0,   5,   W,   0,    ,   0,   0,     SONGDA, D,  
WP, 23, 2016101018,   , BEST,   0, 272N, 1459E, 115,  937, HU,  50, NEQ,   64,   58,   46,   52, 1009,  180,   7,   0,   5,   W,   0,    ,   0,   0,     SONGDA, D,  
WP, 23, 2016101018,   , BEST,   0, 272N, 1459E, 115,  937, HU,  64, NEQ,   34,   31,   24,   27, 1009,  180,   7,   0,   5,   W,   0,    ,   0,   0,     SONGDA, D,  
WP, 23, 2016101100,   , BEST,   0, 278N, 1460E, 105,  944, HU,  34, NEQ,  120,  120,  100,  100, 1009,  180,   7,   0,   5,   W,   0,    ,   0,   0,     SONGDA, D,  
WP, 23, 2016101100,   , BEST,   0, 278N, 1460E, 105,  944, HU,  50, NEQ,   64,   64,   51,   51, 1009,  180,   7,   0,   5,   W,   0,    ,   0,   0,     SONGDA, D,  
WP, 23, 2016101100,   , BEST,   0, 278N, 1460E, 105,  944, HU,  64, NEQ,   34,   34,   27,   27, 1009,  180,   7,   0,   5,   W,   0,    ,   0,   0,     SONGDA, D,  
WP, 23, 2016101106,   , BEST,   0, 286N, 1467E, 100,  948, HU,  34, NEQ,  130,  130,  110,  110, 1010,  220,  10, 110,  10,   W,   0,    ,   0,   0,     SONGDA, D,  
WP, 23, 2016101106,   , BEST,   0, 286N, 1467E, 100,  948, HU,  50, NEQ,   70,   70,   57,   57, 1010,  220,  10, 110,  10,   W,   0,    ,   0,   0,     SONGDA, D,  
WP, 23, 2016101106,   , BEST,   0, 286N, 1467E, 100,  948, HU,  64, NEQ,   37,   37,   30,   30, 1010,  220,  10, 110,  10,   W,   0,    ,   0,   0,     SONGDA, D,  
WP, 23, 2016101112,   , BEST,   0, 292N, 1475E, 115,  937, HU,  34, NEQ,  140,  130,  110,  110, 1010,  220,  15,   0,  20,   W,   0,    ,   0,   0,     SONGDA, D,  
WP, 23, 2016101112,   , BEST,   0, 292N, 1475E, 115,  937, HU,  50, NEQ,   77,   71,   58,   58, 1010,  220,  15,   0,  20,   W,   0,    ,   0,   0,     SONGDA, D,  
WP, 23, 2016101112,   , BEST,   0, 292N, 1475E, 115,  937, HU,  64, NEQ,   41,   38,   31,   31, 1010,  220,  15,   0,  20,   W,   0,    ,   0,   0,     SONGDA, D,  
WP, 23, 2016101118,   , BEST,   0, 303N, 1490E, 130,  926, HU,  34, NEQ,  140,  140,  130,  110, 1007,  220,  12,   0,  15,   W,   0,    ,   0,   0,     SONGDA, D,  
WP, 23, 2016101118,   , BEST,   0, 303N, 1490E, 130,  926, HU,  50, NEQ,   78,   78,   72,   59, 1007,  220,  12,   0,  15,   W,   0,    ,   0,   0,     SONGDA, D,  
WP, 23, 2016101118,   , BEST,   0, 303N, 1490E, 130,  926, HU,  64, NEQ,   42,   42,   38,   31, 1007,  220,  12,   0,  15,   W,   0,    ,   0,   0,     SONGDA, D,  
WP, 23, 2016101200,   , BEST,   0, 313N, 1511E, 125,  929, HU,  34, NEQ,  140,  150,  140,  120, 1007,  220,  15,   0,  20,   W,   0,    ,   0,   0,     SONGDA, D,  
WP, 23, 2016101200,   , BEST,   0, 313N, 1511E, 125,  929, HU,  50, NEQ,   78,   84,   78,   65, 1007,  220,  15,   0,  20,   W,   0,    ,   0,   0,     SONGDA, D,  
WP, 23, 2016101200,   , BEST,   0, 313N, 1511E, 125,  929, HU,  64, NEQ,   42,   45,   42,   35, 1007,  220,  15,   0,  20,   W,   0,    ,   0,   0,     SONGDA, D,  
WP, 23, 2016101206,   , BEST,   0, 326N, 1538E, 120,  933, HU,  34, NEQ,  150,  150,  150,  130, 1007,  220,  15,   0,  20,   W,   0,    ,   0,   0,     SONGDA, D,  
WP, 23, 2016101206,   , BEST,   0, 326N, 1538E, 120,  933, HU,  50, NEQ,   84,   84,   84,   71, 1007,  220,  15,   0,  20,   W,   0,    ,   0,   0,     SONGDA, D,  
WP, 23, 2016101206,   , BEST,   0, 326N, 1538E, 120,  933, HU,  64, NEQ,   45,   45,   45,   38, 1007,  220,  15,   0,  20,   W,   0,    ,   0,   0,     SONGDA, D,  
WP, 23, 2016101212,   , BEST,   0, 340N, 1569E, 100,  948, HU,  34, NEQ,  150,  150,  160,  130, 1007,  220,  17,   0,  25,   W,   0,    ,   0,   0,     SONGDA, D,  
WP, 23, 2016101212,   , BEST,   0, 340N, 1569E, 100,  948, HU,  50, NEQ,   83,   83,   89,   70, 1007,  220,  17,   0,  25,   W,   0,    ,   0,   0,     SONGDA, D,  
WP, 23, 2016101212,   , BEST,   0, 340N, 1569E, 100,  948, HU,  64, NEQ,   44,   44,   48,   37, 1007,  220,  17,   0,  25,   W,   0,    ,   0,   0,     SONGDA, D,  
WP, 23, 2016101218,   , BEST,   0, 360N, 1612E,  85,  959, HU,  34, NEQ,  150,  150,  170,  130, 1006,  220,  17,   0,  25,   W,   0,    ,   0,   0,     SONGDA, D,  
WP, 23, 2016101218,   , BEST,   0, 360N, 1612E,  85,  959, HU,  50, NEQ,   82,   82,   94,   69, 1006,  220,  17,   0,  25,   W,   0,    ,   0,   0,     SONGDA, D,  
WP, 23, 2016101218,   , BEST,   0, 360N, 1612E,  85,  959, HU,  64, NEQ,   44,   44,   51,   37, 1006,  220,  17,   0,  25,   W,   0,    ,   0,   0,     SONGDA, D,  
WP, 23, 2016101300,   , BEST,   0, 382N, 1666E,  65,  974, EX,  34, NEQ,  150,  170,  190,  130, 1008,  220,  30,   0,   0,    ,   0,    ,   0,   0,     SONGDA,  ,  
WP, 23, 2016101300,   , BEST,   0, 382N, 1666E,  65,  974, EX,  50, NEQ,   81,   93,  106,   68, 1008,  220,  30,   0,   0,    ,   0,    ,   0,   0,     SONGDA,  ,  
WP, 23, 2016101300,   , BEST,   0, 382N, 1666E,  65,  974, EX,  64, NEQ,   43,   50,   57,   36, 1008,  220,  30,   0,   0,    ,   0,    ,   0,   0,     SONGDA,  ,  
WP, 23, 2016101306,   , BEST,   0, 403N, 1719E,  55,  982, EX,  34, NEQ,  150,  170,  190,  150, 1008,  220,  30,   0,   0,    ,   0,    ,   0,   0,     SONGDA,  ,  
WP, 23, 2016101306,   , BEST,   0, 403N, 1719E,  55,  982, EX,  50, NEQ,   80,   93,  105,   80, 1008,  220,  30,   0,   0,    ,   0,    ,   0,   0,     SONGDA,  ,  
