WP, 22, 2022101206,   , BEST,   0, 115N, 1156E,  15, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  140,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 22, 2022101212,   , BEST,   0, 116N, 1155E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  140,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 22, 2022101218,   , BEST,   0, 118N, 1155E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  140,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 22, 2022101300,   , BEST,   0, 120N, 1149E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1006,  135,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 22, 2022101306,   , BEST,   0, 129N, 1141E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1003,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 22, 2022101312,   , BEST,   0, 131N, 1136E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1003,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 22, 2022101318,   , BEST,   0, 137N, 1126E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1003,  160,  70,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 22, 2022101400,   , BEST,   0, 137N, 1119E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  140,  50,  35,   0,   W,   0,    ,   0,   0, TWENTY-TWO, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpE02022 to wp222022, 
WP, 22, 2022101406,   , BEST,   0, 142N, 1114E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  140,  50,   0,   0,   W,   0,    ,   0,   0,  TWENTYTWO, S, 
WP, 22, 2022101412,   , BEST,   0, 149N, 1099E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  140,  45,   0,   0,   W,   0,    ,   0,   0,      SONCA, S, 
WP, 22, 2022101418,   , BEST,   0, 153N, 1089E,  35,  999, TS,  34, NEQ,   25,    0,    0,    0, 1004,   70,  45,   0,   0,   W,   0,    ,   0,   0,      SONCA, S, 
WP, 22, 2022101500,   , BEST,   0, 157N, 1075E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1004,   70,  45,   0,   0,   W,   0,    ,   0,   0,      SONCA, S, 
