WP, 27, 2024110918,   , BEST,   0,  79N, 1478E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 27, 2024111000,   , BEST,   0,  88N, 1459E,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  150,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 27, 2024111006,   , BEST,   0,  96N, 1443E,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1009,  140,  55,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 27, 2024111012,   , BEST,   0, 106N, 1425E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  130,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 27, 2024111018,   , BEST,   0, 113N, 1410E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  130,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 27, 2024111100,   , BEST,   0, 119N, 1395E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  130,  50,   0,   0,   W,   0,    ,   0,   0, TWENTYSEVE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpH42024 to wp272024, 
WP, 27, 2024111106,   , BEST,   0, 124N, 1382E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  140,  25,   0,   0,   W,   0,    ,   0,   0, TWENTYSEVE, M, 
WP, 27, 2024111112,   , BEST,   0, 125N, 1365E,  35, 1000, TS,  34, NEQ,   35,   20,   25,   35, 1006,  140,  30,   0,   0,   W,   0,    ,   0,   0, TWENTYSEVE, M, 
WP, 27, 2024111118,   , BEST,   0, 129N, 1348E,  45,  999, TS,  34, NEQ,   45,   25,   25,   45, 1008,  200,  30,   0,   0,   W,   0,    ,   0,   0, TWENTYSEVE, M, 
WP, 27, 2024111200,   , BEST,   0, 134N, 1333E,  50,  999, TS,  34, NEQ,   60,   30,   30,   60, 1010,  210,  30,   0,   0,   W,   0,    ,   0,   0,      USAGI, M, 
WP, 27, 2024111206,   , BEST,   0, 138N, 1318E,  55,  996, TS,  34, NEQ,   70,   35,   35,   70, 1010,  200,  20,   0,   0,   W,   0,    ,   0,   0,      USAGI, M, 
WP, 27, 2024111206,   , BEST,   0, 138N, 1318E,  55,  996, TS,  50, NEQ,   25,   10,    5,   25, 1010,  200,  20,   0,   0,   W,   0,    ,   0,   0,      USAGI, M, 
WP, 27, 2024111212,   , BEST,   0, 143N, 1304E,  60,  991, TS,  34, NEQ,   80,   40,   40,   80, 1008,  160,  20,   0,   0,   W,   0,    ,   0,   0,      USAGI, M, 
WP, 27, 2024111212,   , BEST,   0, 143N, 1304E,  60,  991, TS,  50, NEQ,   35,   10,   10,   35, 1008,  160,  20,   0,   0,   W,   0,    ,   0,   0,      USAGI, M, 
WP, 27, 2024111218,   , BEST,   0, 147N, 1290E,  65,  986, TY,  34, NEQ,   85,   55,   50,   75, 1008,  140,  15,   0,   0,   W,   0,    ,   0,   0,      USAGI, M, 
WP, 27, 2024111218,   , BEST,   0, 147N, 1290E,  65,  986, TY,  50, NEQ,   40,   20,   15,   40, 1008,  140,  15,   0,   0,   W,   0,    ,   0,   0,      USAGI, M, 
WP, 27, 2024111218,   , BEST,   0, 147N, 1290E,  65,  986, TY,  64, NEQ,    0,   15,    0,    0, 1008,  140,  15,   0,   0,   W,   0,    ,   0,   0,      USAGI, M, 
WP, 27, 2024111300,   , BEST,   0, 151N, 1278E,  70,  985, TY,  34, NEQ,   90,   55,   55,   70, 1008,  120,  20,   0,   0,   W,   0,    ,   0,   0,      USAGI, D, 
WP, 27, 2024111300,   , BEST,   0, 151N, 1278E,  70,  985, TY,  50, NEQ,   45,   30,   25,    0, 1008,  120,  20,   0,   0,   W,   0,    ,   0,   0,      USAGI, D, 
WP, 27, 2024111300,   , BEST,   0, 151N, 1278E,  70,  985, TY,  64, NEQ,   30,   25,    0,    0, 1008,  120,  20,   0,   0,   W,   0,    ,   0,   0,      USAGI, D, 
WP, 27, 2024111306,   , BEST,   0, 156N, 1265E,  85,  976, TY,  34, NEQ,   80,   55,   60,   65, 1006,  140,  20,   0,   0,   W,   0,    ,   0,   0,      USAGI, D, 
WP, 27, 2024111306,   , BEST,   0, 156N, 1265E,  85,  976, TY,  50, NEQ,   40,   35,   30,   40, 1006,  140,  20,   0,   0,   W,   0,    ,   0,   0,      USAGI, D, 
WP, 27, 2024111306,   , BEST,   0, 156N, 1265E,  85,  976, TY,  64, NEQ,   25,   20,   10,   10, 1006,  140,  20,   0,   0,   W,   0,    ,   0,   0,      USAGI, D, 
WP, 27, 2024111312,   , BEST,   0, 162N, 1252E, 115,  949, TY,  34, NEQ,   70,   55,   65,   60, 1006,  140,   5,   0,  10,   W,   0,    ,   0,   0,      USAGI, D, 
WP, 27, 2024111312,   , BEST,   0, 162N, 1252E, 115,  949, TY,  50, NEQ,   30,   40,   35,   35, 1006,  140,   5,   0,  10,   W,   0,    ,   0,   0,      USAGI, D, 
WP, 27, 2024111312,   , BEST,   0, 162N, 1252E, 115,  949, TY,  64, NEQ,   20,   15,   15,   15, 1006,  140,   5,   0,  10,   W,   0,    ,   0,   0,      USAGI, D, 
WP, 27, 2024111318,   , BEST,   0, 167N, 1239E, 130,  934, ST,  34, NEQ,   70,   60,   65,   75, 1007,  180,  10,   0,  10,   W,   0,    ,   0,   0,      USAGI, D, 
WP, 27, 2024111318,   , BEST,   0, 167N, 1239E, 130,  934, ST,  50, NEQ,   45,   45,   35,   35, 1007,  180,  10,   0,  10,   W,   0,    ,   0,   0,      USAGI, D, 
WP, 27, 2024111318,   , BEST,   0, 167N, 1239E, 130,  934, ST,  64, NEQ,   25,   15,   15,   20, 1007,  180,  10,   0,  10,   W,   0,    ,   0,   0,      USAGI, D, 
WP, 27, 2024111400,   , BEST,   0, 172N, 1231E, 125,  939, TY,  34, NEQ,   90,   65,   65,   90, 1007,  180,   7,   0,  10,   W,   0,    ,   0,   0,      USAGI, D, 
WP, 27, 2024111400,   , BEST,   0, 172N, 1231E, 125,  939, TY,  50, NEQ,   50,   40,   40,   35, 1007,  180,   7,   0,  10,   W,   0,    ,   0,   0,      USAGI, D, 
WP, 27, 2024111400,   , BEST,   0, 172N, 1231E, 125,  939, TY,  64, NEQ,   25,   15,   15,   25, 1007,  180,   7,   0,  10,   W,   0,    ,   0,   0,      USAGI, D, 
WP, 27, 2024111406,   , BEST,   0, 179N, 1221E, 100,  962, TY,  34, NEQ,   75,   65,   50,   75, 1008,  180,   5,   0,  10,   W,   0,    ,   0,   0,      USAGI, D, 
WP, 27, 2024111406,   , BEST,   0, 179N, 1221E, 100,  962, TY,  50, NEQ,   40,   35,   20,   35, 1008,  180,   5,   0,  10,   W,   0,    ,   0,   0,      USAGI, D, 
WP, 27, 2024111406,   , BEST,   0, 179N, 1221E, 100,  962, TY,  64, NEQ,   20,   15,   15,   20, 1008,  180,   5,   0,  10,   W,   0,    ,   0,   0,      USAGI, D, 
WP, 27, 2024111412,   , BEST,   0, 188N, 1214E,  75,  980, TY,  34, NEQ,   60,   65,   15,   55, 1008,  180,  10,   0,   0,   W,   0,    ,   0,   0,      USAGI, D, 
WP, 27, 2024111412,   , BEST,   0, 188N, 1214E,  75,  980, TY,  50, NEQ,   30,   30,    0,   30, 1008,  180,  10,   0,   0,   W,   0,    ,   0,   0,      USAGI, D, 
WP, 27, 2024111412,   , BEST,   0, 188N, 1214E,  75,  980, TY,  64, NEQ,   15,   15,    0,   15, 1008,  180,  10,   0,   0,   W,   0,    ,   0,   0,      USAGI, D, 
WP, 27, 2024111418,   , BEST,   0, 197N, 1206E,  70,  983, TY,  34, NEQ,   70,   50,   20,   70, 1008,  200,  10,   0,   0,   W,   0,    ,   0,   0,      USAGI, D, 
WP, 27, 2024111418,   , BEST,   0, 197N, 1206E,  70,  983, TY,  50, NEQ,   30,   30,    0,   30, 1008,  200,  10,   0,   0,   W,   0,    ,   0,   0,      USAGI, D, 
WP, 27, 2024111418,   , BEST,   0, 197N, 1206E,  70,  983, TY,  64, NEQ,   15,   15,    0,   15, 1008,  200,  10,   0,   0,   W,   0,    ,   0,   0,      USAGI, D, 
WP, 27, 2024111500,   , BEST,   0, 204N, 1199E,  70,  983, TY,  34, NEQ,   85,   40,   20,   70, 1008,  200,  10,   0,   0,   W,   0,    ,   0,   0,      USAGI, D, 
WP, 27, 2024111500,   , BEST,   0, 204N, 1199E,  70,  983, TY,  50, NEQ,   30,    0,    0,   40, 1008,  200,  10,   0,   0,   W,   0,    ,   0,   0,      USAGI, D, 
WP, 27, 2024111500,   , BEST,   0, 204N, 1199E,  70,  983, TY,  64, NEQ,   15,    0,    0,   20, 1008,  200,  10,   0,   0,   W,   0,    ,   0,   0,      USAGI, D, 
WP, 27, 2024111506,   , BEST,   0, 211N, 1194E,  55,  992, TS,  34, NEQ,   80,   40,   50,   70, 1008,  200,  25,   0,   0,   W,   0,    ,   0,   0,      USAGI, M, 
WP, 27, 2024111506,   , BEST,   0, 211N, 1194E,  55,  992, TS,  50, NEQ,   40,   30,   15,    0, 1008,  200,  25,   0,   0,   W,   0,    ,   0,   0,      USAGI, M, 
WP, 27, 2024111512,   , BEST,   0, 217N, 1195E,  40,  999, TS,  34, NEQ,   60,   30,   30,   60, 1008,  200,  25,   0,   0,   W,   0,    ,   0,   0,      USAGI, M, 
WP, 27, 2024111518,   , BEST,   0, 222N, 1197E,  35, 1001, TS,  34, NEQ,   40,   20,   20,   40, 1008,  110,  25,   0,   0,   W,   0,    ,   0,   0,      USAGI, M, 
WP, 27, 2024111600,   , BEST,   0, 228N, 1203E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1010,  100,  25,   0,   0,   W,   0,    ,   0,   0,      USAGI, S, 
WP, 27, 2024111606,   , BEST,   0, 223N, 1205E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1010,   85,  25,   0,   0,   W,   0,    ,   0,   0,      USAGI, S, 
WP, 27, 2024111612,   , BEST,   0, 216N, 1205E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1010,   85,  25,   0,   0,   W,   0,    ,   0,   0,      USAGI,  , 
