WP, 29, 2019112512,   , BEST,   0,  91N, 1520E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1005,  165,  55,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpF42019 to wp292019, 
WP, 29, 2019112518,   , BEST,   0, 102N, 1509E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1005,  165,  55,   0,   0,   W,   0,    ,   0,   0, TWENTYNINE, S, 
WP, 29, 2019112600,   , BEST,   0, 108N, 1492E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1006,  220,  50,   0,   0,   W,   0,    ,   0,   0, TWENTYNINE, S, 
WP, 29, 2019112606,   , BEST,   0, 113N, 1472E,  35,  996, TS,  34, NEQ,  240,  145,   60,  150, 1003,  250,  50,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, M, 
WP, 29, 2019112612,   , BEST,   0, 114N, 1452E,  35,  998, TS,  34, NEQ,  240,   60,   60,  190, 1004,  210,  35,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, M, 
WP, 29, 2019112618,   , BEST,   0, 115N, 1436E,  40,  993, TS,  34, NEQ,  245,   45,   45,  160, 1001,  200,  25,  65,   0,   W,   0,    ,   0,   0,    KAMMURI, M, 
WP, 29, 2019112700,   , BEST,   0, 114N, 1422E,  45,  993, TS,  34, NEQ,  210,   90,   65,  140, 1003,  190,  25,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, M, 
WP, 29, 2019112706,   , BEST,   0, 115N, 1410E,  55,  982, TS,  34, NEQ,  210,   90,   65,  135, 1003,  190,  25,   0,   0,    ,   0,    ,   0,   0,    KAMMURI,  , 
WP, 29, 2019112706,   , BEST,   0, 115N, 1410E,  55,  982, TS,  50, NEQ,   75,   30,   20,   55, 1003,  190,  25,   0,   0,    ,   0,    ,   0,   0,    KAMMURI,  , 
WP, 29, 2019112712,   , BEST,   0, 114N, 1402E,  60,  981, TS,  34, NEQ,  155,   70,   95,  130, 1003,  190,  15,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, M, 
WP, 29, 2019112712,   , BEST,   0, 114N, 1402E,  60,  981, TS,  50, NEQ,   80,   35,   50,   70, 1003,  190,  15,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, M, 
WP, 29, 2019112718,   , BEST,   0, 114N, 1395E,  65,  978, TY,  34, NEQ,   70,   60,   95,  130, 1003,  170,  25,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, D, 
WP, 29, 2019112718,   , BEST,   0, 114N, 1395E,  65,  978, TY,  50, NEQ,   25,   10,   30,   50, 1003,  170,  25,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, D, 
WP, 29, 2019112718,   , BEST,   0, 114N, 1395E,  65,  978, TY,  64, NEQ,   15,    0,   20,   20, 1003,  170,  25,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, D, 
WP, 29, 2019112800,   , BEST,   0, 120N, 1390E,  70,  975, TY,  34, NEQ,   85,   70,  105,  130, 1004,  180,  25,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, D, 
WP, 29, 2019112800,   , BEST,   0, 120N, 1390E,  70,  975, TY,  50, NEQ,   40,   25,   40,   60, 1004,  180,  25,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, D, 
WP, 29, 2019112800,   , BEST,   0, 120N, 1390E,  70,  975, TY,  64, NEQ,   20,    0,   10,   25, 1004,  180,  25,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, D, 
WP, 29, 2019112806,   , BEST,   0, 127N, 1388E,  70,  979, TY,  34, NEQ,   85,   70,  105,  135, 1004,  200,  25,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, D, 
WP, 29, 2019112806,   , BEST,   0, 127N, 1388E,  70,  979, TY,  50, NEQ,   40,   25,   40,   60, 1004,  200,  25,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, D, 
WP, 29, 2019112806,   , BEST,   0, 127N, 1388E,  70,  979, TY,  64, NEQ,   20,    0,   10,   25, 1004,  200,  25,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, D, 
WP, 29, 2019112812,   , BEST,   0, 135N, 1386E,  70,  979, TY,  34, NEQ,   85,   70,  105,  135, 1004,  200,  15,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, D, 
WP, 29, 2019112812,   , BEST,   0, 135N, 1386E,  70,  979, TY,  50, NEQ,   40,   25,   40,   60, 1004,  200,  15,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, D, 
WP, 29, 2019112812,   , BEST,   0, 135N, 1386E,  70,  979, TY,  64, NEQ,   20,    0,   10,   25, 1004,  200,  15,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, D, 
WP, 29, 2019112818,   , BEST,   0, 142N, 1387E,  70,  976, TY,  34, NEQ,  110,  105,  115,  130, 1002,  220,  25,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, D, 
WP, 29, 2019112818,   , BEST,   0, 142N, 1387E,  70,  976, TY,  50, NEQ,   65,   60,   55,   60, 1002,  220,  25,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, D, 
WP, 29, 2019112818,   , BEST,   0, 142N, 1387E,  70,  976, TY,  64, NEQ,   30,   30,   30,   35, 1002,  220,  25,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, D, 
WP, 29, 2019112900,   , BEST,   0, 144N, 1382E,  65,  981, TY,  34, NEQ,  105,  115,  105,  125, 1004,  200,  25,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, D, 
WP, 29, 2019112900,   , BEST,   0, 144N, 1382E,  65,  981, TY,  50, NEQ,   60,   60,   40,   40, 1004,  200,  25,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, D, 
WP, 29, 2019112900,   , BEST,   0, 144N, 1382E,  65,  981, TY,  64, NEQ,   30,   30,   20,   20, 1004,  200,  25,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, D, 
WP, 29, 2019112906,   , BEST,   0, 143N, 1381E,  60,  983, TS,  34, NEQ,  105,  115,  105,  125, 1004,  200,  20,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, D, 
WP, 29, 2019112906,   , BEST,   0, 143N, 1381E,  60,  983, TS,  50, NEQ,   60,   60,   40,   40, 1004,  200,  20,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, D, 
WP, 29, 2019112912,   , BEST,   0, 141N, 1378E,  60,  982, TS,  34, NEQ,  145,  125,  160,  220, 1004,  200,  20,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, D, 
WP, 29, 2019112912,   , BEST,   0, 141N, 1378E,  60,  982, TS,  50, NEQ,   50,   50,   70,   75, 1004,  200,  20,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, D, 
WP, 29, 2019112918,   , BEST,   0, 141N, 1372E,  60,  983, TS,  34, NEQ,  145,  125,  160,  220, 1005,  350,  20,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, D, 
WP, 29, 2019112918,   , BEST,   0, 141N, 1372E,  60,  983, TS,  50, NEQ,   50,   50,   70,   75, 1005,  350,  20,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, D, 
WP, 29, 2019113000,   , BEST,   0, 139N, 1362E,  65,  979, TY,  34, NEQ,  135,   95,  140,  200, 1003,  245,  30,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, D, 
WP, 29, 2019113000,   , BEST,   0, 139N, 1362E,  65,  979, TY,  50, NEQ,   65,   65,   90,   95, 1003,  245,  30,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, D, 
WP, 29, 2019113000,   , BEST,   0, 139N, 1362E,  65,  979, TY,  64, NEQ,   35,   30,   40,   45, 1003,  245,  30,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, D, 
WP, 29, 2019113006,   , BEST,   0, 135N, 1353E,  65,  979, TY,  34, NEQ,  160,   95,  125,  160, 1002,  235,  30,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, D, 
WP, 29, 2019113006,   , BEST,   0, 135N, 1353E,  65,  979, TY,  50, NEQ,   50,   50,   70,   70, 1002,  235,  30,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, D, 
WP, 29, 2019113006,   , BEST,   0, 135N, 1353E,  65,  979, TY,  64, NEQ,   35,   35,   40,   40, 1002,  235,  30,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, D, 
WP, 29, 2019113012,   , BEST,   0, 132N, 1340E,  65,  980, TY,  34, NEQ,  160,   95,  125,  165, 1002,  235,  30,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, D, 
WP, 29, 2019113012,   , BEST,   0, 132N, 1340E,  65,  980, TY,  50, NEQ,   65,   40,   55,   80, 1002,  235,  30,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, D, 
WP, 29, 2019113012,   , BEST,   0, 132N, 1340E,  65,  980, TY,  64, NEQ,   30,   30,   30,   30, 1002,  235,  30,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, D, 
WP, 29, 2019113018,   , BEST,   0, 132N, 1328E,  65,  980, TY,  34, NEQ,  155,   90,  105,  165, 1002,  205,  30,  80,   0,   W,   0,    ,   0,   0,    KAMMURI, D, 
WP, 29, 2019113018,   , BEST,   0, 132N, 1328E,  65,  980, TY,  50, NEQ,   85,   45,   50,   90, 1002,  205,  30,  80,   0,   W,   0,    ,   0,   0,    KAMMURI, D, 
WP, 29, 2019113018,   , BEST,   0, 132N, 1328E,  65,  980, TY,  64, NEQ,   45,   20,   25,   50, 1002,  205,  30,  80,   0,   W,   0,    ,   0,   0,    KAMMURI, D, 
WP, 29, 2019120100,   , BEST,   0, 131N, 1314E,  60,  983, TS,  34, NEQ,  190,  100,  105,  190, 1002,  215,  30,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, D, 
WP, 29, 2019120100,   , BEST,   0, 131N, 1314E,  60,  983, TS,  50, NEQ,  110,   55,   55,   90, 1002,  215,  30,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, D, 
WP, 29, 2019120106,   , BEST,   0, 131N, 1300E,  60,  985, TS,  34, NEQ,  140,   80,   85,  125, 1003,  220,  25,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, D, 
WP, 29, 2019120106,   , BEST,   0, 131N, 1300E,  60,  985, TS,  50, NEQ,   75,   40,   50,   70, 1003,  220,  25,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, D, 
WP, 29, 2019120112,   , BEST,   0, 130N, 1288E,  65,  983, TY,  34, NEQ,  140,   80,   85,  120, 1004,  220,  20,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, D, 
WP, 29, 2019120112,   , BEST,   0, 130N, 1288E,  65,  983, TY,  50, NEQ,   75,   50,   40,   70, 1004,  220,  20,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, D, 
WP, 29, 2019120112,   , BEST,   0, 130N, 1288E,  65,  983, TY,  64, NEQ,   30,   30,   30,   30, 1004,  220,  20,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, D, 
WP, 29, 2019120118,   , BEST,   0, 129N, 1277E,  80,  972, TY,  34, NEQ,  150,  110,  105,  145, 1004,  220,  20,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, D, 
WP, 29, 2019120118,   , BEST,   0, 129N, 1277E,  80,  972, TY,  50, NEQ,   80,   55,   50,   80, 1004,  220,  20,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, D, 
WP, 29, 2019120118,   , BEST,   0, 129N, 1277E,  80,  972, TY,  64, NEQ,   45,   30,   25,   40, 1004,  220,  20,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, D, 
WP, 29, 2019120200,   , BEST,   0, 129N, 1266E,  95,  960, TY,  34, NEQ,  155,  150,  125,  150, 1004,  220,  12,   0,  15,   W,   0,    ,   0,   0,    KAMMURI, D, 
WP, 29, 2019120200,   , BEST,   0, 129N, 1266E,  95,  960, TY,  50, NEQ,   85,   85,   75,   80, 1004,  220,  12,   0,  15,   W,   0,    ,   0,   0,    KAMMURI, D, 
WP, 29, 2019120200,   , BEST,   0, 129N, 1266E,  95,  960, TY,  64, NEQ,   45,   40,   35,   45, 1004,  220,  12,   0,  15,   W,   0,    ,   0,   0,    KAMMURI, D, 
WP, 29, 2019120206,   , BEST,   0, 129N, 1256E, 115,  942, TY,  34, NEQ,  155,  150,  125,  150, 1004,  220,  12,   0,  15,   W,   0,    ,   0,   0,    KAMMURI, D, 
WP, 29, 2019120206,   , BEST,   0, 129N, 1256E, 115,  942, TY,  50, NEQ,   85,   85,   75,   80, 1004,  220,  12,   0,  15,   W,   0,    ,   0,   0,    KAMMURI, D, 
WP, 29, 2019120206,   , BEST,   0, 129N, 1256E, 115,  942, TY,  64, NEQ,   45,   40,   35,   45, 1004,  220,  12,   0,  15,   W,   0,    ,   0,   0,    KAMMURI, D, 
WP, 29, 2019120212,   , BEST,   0, 129N, 1247E, 120,  938, TY,  34, NEQ,  150,  150,  130,  255, 1006,  200,  27,   0,  45,   W,   0,    ,   0,   0,    KAMMURI, D, 
WP, 29, 2019120212,   , BEST,   0, 129N, 1247E, 120,  938, TY,  50, NEQ,   80,   80,   70,  150, 1006,  200,  27,   0,  45,   W,   0,    ,   0,   0,    KAMMURI, D, 
WP, 29, 2019120212,   , BEST,   0, 129N, 1247E, 120,  938, TY,  64, NEQ,   45,   45,   45,   80, 1006,  200,  27,   0,  45,   W,   0,    ,   0,   0,    KAMMURI, D, 
WP, 29, 2019120218,   , BEST,   0, 130N, 1234E, 115,  943, TY,  34, NEQ,  150,  150,  130,  230, 1006,  200,  17,   0,  25,   W,   0,    ,   0,   0,    KAMMURI, D, 
WP, 29, 2019120218,   , BEST,   0, 130N, 1234E, 115,  943, TY,  50, NEQ,   80,   80,   70,  150, 1006,  200,  17,   0,  25,   W,   0,    ,   0,   0,    KAMMURI, D, 
WP, 29, 2019120218,   , BEST,   0, 130N, 1234E, 115,  943, TY,  64, NEQ,   45,   45,   45,   80, 1006,  200,  17,   0,  25,   W,   0,    ,   0,   0,    KAMMURI, D, 
WP, 29, 2019120300,   , BEST,   0, 131N, 1222E, 105,  953, TY,  34, NEQ,  150,  150,  130,  230, 1006,  200,  15,   0,  20,   W,   0,    ,   0,   0,    KAMMURI, D, 
WP, 29, 2019120300,   , BEST,   0, 131N, 1222E, 105,  953, TY,  50, NEQ,   80,   80,   70,  150, 1006,  200,  15,   0,  20,   W,   0,    ,   0,   0,    KAMMURI, D, 
WP, 29, 2019120300,   , BEST,   0, 131N, 1222E, 105,  953, TY,  64, NEQ,   45,   45,   45,   80, 1006,  200,  15,   0,  20,   W,   0,    ,   0,   0,    KAMMURI, D, 
WP, 29, 2019120306,   , BEST,   0, 131N, 1211E,  90,  965, TY,  34, NEQ,  160,  140,  120,  235, 1005,  180,  20,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, D, 
WP, 29, 2019120306,   , BEST,   0, 131N, 1211E,  90,  965, TY,  50, NEQ,   85,   65,   65,  155, 1005,  180,  20,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, D, 
WP, 29, 2019120306,   , BEST,   0, 131N, 1211E,  90,  965, TY,  64, NEQ,   55,   35,   35,   90, 1005,  180,  20,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, D, 
WP, 29, 2019120312,   , BEST,   0, 132N, 1201E,  80,  974, TY,  34, NEQ,  165,   95,  100,  230, 1007,  170,  20,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, D, 
WP, 29, 2019120312,   , BEST,   0, 132N, 1201E,  80,  974, TY,  50, NEQ,   90,   60,   55,   95, 1007,  170,  20,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, D, 
WP, 29, 2019120312,   , BEST,   0, 132N, 1201E,  80,  974, TY,  64, NEQ,   50,   30,   30,   40, 1007,  170,  20,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, D, 
WP, 29, 2019120318,   , BEST,   0, 138N, 1191E,  60,  987, TS,  34, NEQ,  165,   95,  100,  205, 1007,  170,  20,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, D, 
WP, 29, 2019120318,   , BEST,   0, 138N, 1191E,  60,  987, TS,  50, NEQ,   85,   60,   55,   80, 1007,  170,  20,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, D, 
WP, 29, 2019120400,   , BEST,   0, 141N, 1181E,  55,  993, TS,  34, NEQ,  155,   85,   90,  200, 1009,  170,  20,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, M, 
WP, 29, 2019120400,   , BEST,   0, 141N, 1181E,  55,  993, TS,  50, NEQ,    0,    0,   30,   30, 1009,  170,  20,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, M, 
WP, 29, 2019120406,   , BEST,   0, 142N, 1172E,  50,  993, TS,  34, NEQ,  145,   80,   75,  195, 1007,  155,  30,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, M, 
WP, 29, 2019120406,   , BEST,   0, 142N, 1172E,  50,  993, TS,  50, NEQ,    0,    0,   30,   30, 1007,  155,  30,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, M, 
WP, 29, 2019120412,   , BEST,   0, 145N, 1163E,  40, 1001, TS,  34, NEQ,  130,   75,   60,  170, 1009,  140,  30,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, M, 
WP, 29, 2019120418,   , BEST,   0, 147N, 1154E,  35, 1000, TS,  34, NEQ,  140,   75,   60,  170, 1009,  140,  30,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, M, 
WP, 29, 2019120500,   , BEST,   0, 143N, 1143E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  140,  30,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, M, 
WP, 29, 2019120506,   , BEST,   0, 138N, 1137E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  140,  30,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, M, 
WP, 29, 2019120512,   , BEST,   0, 130N, 1134E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1010,  110,  30,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, S, 
WP, 29, 2019120518,   , BEST,   0, 122N, 1135E,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1009,   90,  30,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, S, 
WP, 29, 2019120600,   , BEST,   0, 112N, 1134E,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 1010,   90,  30,   0,   0,   W,   0,    ,   0,   0,    KAMMURI, S, 
