WP, 23, 2018081618,   , BEST,   0, 128N, 1583E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 23, 2018081700,   , BEST,   0, 126N, 1583E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 23, 2018081706,   , BEST,   0, 126N, 1581E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 23, 2018081712,   , BEST,   0, 130N, 1569E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1009,  180,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 23, 2018081718,   , BEST,   0, 134N, 1557E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1008,  205,  40,   0,   0,   W,   0,    ,   0,   0, TWENTYTHRE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpE12018 to wp232018,                                                                                                                                                                                       
WP, 23, 2018081800,   , BEST,   0, 137N, 1550E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1009,  190,  30,   0,   0,   W,   0,    ,   0,   0, TWENTYTHRE, S,  
WP, 23, 2018081806,   , BEST,   0, 140N, 1545E,  35, 1001, TS,  34, NEQ,   90,   70,   90,  110, 1007,  190,  35,   0,   0,   W,   0,    ,   0,   0, TWENTYTHRE, S,  
WP, 23, 2018081812,   , BEST,   0, 144N, 1537E,  35, 1001, TS,  34, NEQ,  100,   90,   90,   90, 1008,  185,  50,   0,   0,   W,   0,    ,   0,   0, TWENTYTHRE, M,  
WP, 23, 2018081818,   , BEST,   0, 148N, 1529E,  45,  996, TS,  34, NEQ,   90,   70,   90,   90, 1006,  185,  40,   0,   0,   W,   0,    ,   0,   0,    CIMARON, M,  
WP, 23, 2018081900,   , BEST,   0, 151N, 1521E,  45,  996, TS,  34, NEQ,  120,  130,   40,   80, 1006,  170,  40,   0,   0,   W,   0,    ,   0,   0,    CIMARON, M,  
WP, 23, 2018081906,   , BEST,   0, 156N, 1512E,  45,  994, TS,  34, NEQ,  120,  120,   70,   80, 1004,  160,  40,   0,   0,   W,   0,    ,   0,   0,    CIMARON, M,  
WP, 23, 2018081912,   , BEST,   0, 158N, 1506E,  55,  989, TS,  34, NEQ,  130,  150,   90,   80, 1005,  165,  40,   0,   0,   W,   0,    ,   0,   0,    CIMARON, M,  
WP, 23, 2018081912,   , BEST,   0, 158N, 1506E,  55,  989, TS,  50, NEQ,   68,   80,   42,   36, 1005,  165,  40,   0,   0,   W,   0,    ,   0,   0,    CIMARON, M,  
WP, 23, 2018081918,   , BEST,   0, 164N, 1500E,  60,  984, TS,  34, NEQ,  130,  170,  200,  110, 1004,  160,  35,   0,   0,   W,   0,    ,   0,   0,    CIMARON, M,  
WP, 23, 2018081918,   , BEST,   0, 164N, 1500E,  60,  984, TS,  50, NEQ,   68,   93,  112,   55, 1004,  160,  35,   0,   0,   W,   0,    ,   0,   0,    CIMARON, M,  
WP, 23, 2018082000,   , BEST,   0, 170N, 1489E,  60,  984, TS,  34, NEQ,  140,  180,  190,  110, 1004,  170,  35,   0,   0,   W,   0,    ,   0,   0,    CIMARON, M,  
WP, 23, 2018082000,   , BEST,   0, 170N, 1489E,  60,  984, TS,  50, NEQ,   74,   99,  106,   55, 1004,  170,  35,   0,   0,   W,   0,    ,   0,   0,    CIMARON, M,  
WP, 23, 2018082006,   , BEST,   0, 178N, 1479E,  65,  979, TY,  34, NEQ,  145,  170,  185,  115, 1002,  180,  35,   0,   0,   W,   0,    ,   0,   0,    CIMARON, M,  
WP, 23, 2018082006,   , BEST,   0, 178N, 1479E,  65,  979, TY,  50, NEQ,   78,   93,  103,   59, 1002,  180,  35,   0,   0,   W,   0,    ,   0,   0,    CIMARON, M,  
WP, 23, 2018082006,   , BEST,   0, 178N, 1479E,  65,  979, TY,  64, NEQ,   41,   50,   55,   31, 1002,  180,  35,   0,   0,   W,   0,    ,   0,   0,    CIMARON, M,  
WP, 23, 2018082012,   , BEST,   0, 185N, 1473E,  70,  976, TY,  34, NEQ,  150,  160,  180,  120, 1002,  170,  30,   0,   0,   W,   0,    ,   0,   0,    CIMARON, M,  
WP, 23, 2018082012,   , BEST,   0, 185N, 1473E,  70,  976, TY,  50, NEQ,   81,   87,  100,   62, 1002,  170,  30,   0,   0,   W,   0,    ,   0,   0,    CIMARON, M,  
WP, 23, 2018082012,   , BEST,   0, 185N, 1473E,  70,  976, TY,  64, NEQ,   43,   46,   53,   32, 1002,  170,  30,   0,   0,   W,   0,    ,   0,   0,    CIMARON, M,  
WP, 23, 2018082018,   , BEST,   0, 194N, 1462E,  65,  978, TY,  34, NEQ,  215,  225,  125,  175, 1002,  170,  30,   0,   0,   W,   0,    ,   0,   0,    CIMARON, D,  
WP, 23, 2018082018,   , BEST,   0, 194N, 1462E,  65,  978, TY,  50, NEQ,  122,  128,   65,   96, 1002,  170,  30,   0,   0,   W,   0,    ,   0,   0,    CIMARON, D,  
WP, 23, 2018082018,   , BEST,   0, 194N, 1462E,  65,  978, TY,  64, NEQ,   66,   69,   34,   52, 1002,  170,  30,   0,   0,   W,   0,    ,   0,   0,    CIMARON, D,  
WP, 23, 2018082100,   , BEST,   0, 202N, 1451E,  75,  972, TY,  34, NEQ,  170,  170,   85,  140, 1002,  190,  25,   0,   0,   W,   0,    ,   0,   0,    CIMARON, D,  
WP, 23, 2018082100,   , BEST,   0, 202N, 1451E,  75,  972, TY,  50, NEQ,   94,   94,   40,   75, 1002,  190,  25,   0,   0,   W,   0,    ,   0,   0,    CIMARON, D,  
WP, 23, 2018082100,   , BEST,   0, 202N, 1451E,  75,  972, TY,  64, NEQ,   50,   50,   20,   40, 1002,  190,  25,   0,   0,   W,   0,    ,   0,   0,    CIMARON, D,  
WP, 23, 2018082106,   , BEST,   0, 212N, 1440E,  85,  964, TY,  34, NEQ,  180,  185,  110,  155, 1002,  200,  12,   0,  15,   W,   0,    ,   0,   0,    CIMARON, D,  
WP, 23, 2018082106,   , BEST,   0, 212N, 1440E,  85,  964, TY,  50, NEQ,  101,  104,   57,   85, 1002,  200,  12,   0,  15,   W,   0,    ,   0,   0,    CIMARON, D,  
WP, 23, 2018082106,   , BEST,   0, 212N, 1440E,  85,  964, TY,  64, NEQ,   54,   56,   30,   45, 1002,  200,  12,   0,  15,   W,   0,    ,   0,   0,    CIMARON, D,  
WP, 23, 2018082112,   , BEST,   0, 219N, 1428E,  90,  959, TY,  34, NEQ,  220,  230,  130,  190, 1003,  195,  12,   0,  15,   W,   0,    ,   0,   0,    CIMARON, D,  
WP, 23, 2018082112,   , BEST,   0, 219N, 1428E,  90,  959, TY,  50, NEQ,  126,  132,   69,  107, 1003,  195,  12,   0,  15,   W,   0,    ,   0,   0,    CIMARON, D,  
WP, 23, 2018082112,   , BEST,   0, 219N, 1428E,  90,  959, TY,  64, NEQ,   68,   72,   37,   58, 1003,  195,  12,   0,  15,   W,   0,    ,   0,   0,    CIMARON, D,  
WP, 23, 2018082118,   , BEST,   0, 232N, 1412E, 100,  950, TY,  34, NEQ,  210,  210,  100,  175, 1002,  210,   5,   0,  10,   W,   0,    ,   0,   0,    CIMARON, D,  
WP, 23, 2018082118,   , BEST,   0, 232N, 1412E, 100,  950, TY,  50, NEQ,  120,  120,   51,   98, 1002,  210,   5,   0,  10,   W,   0,    ,   0,   0,    CIMARON, D,  
WP, 23, 2018082118,   , BEST,   0, 232N, 1412E, 100,  950, TY,  64, NEQ,   65,   65,   27,   53, 1002,  210,   5,   0,  10,   W,   0,    ,   0,   0,    CIMARON, D,  
WP, 23, 2018082200,   , BEST,   0, 242N, 1399E, 115,  936, TY,  34, NEQ,  220,  215,  115,  180, 1003,  220,  20, 135,  30,   W,   0,    ,   0,   0,    CIMARON, D,  
WP, 23, 2018082200,   , BEST,   0, 242N, 1399E, 115,  936, TY,  50, NEQ,  127,  124,   61,  102, 1003,  220,  20, 135,  30,   W,   0,    ,   0,   0,    CIMARON, D,  
WP, 23, 2018082200,   , BEST,   0, 242N, 1399E, 115,  936, TY,  64, NEQ,   69,   68,   33,   55, 1003,  220,  20, 135,  30,   W,   0,    ,   0,   0,    CIMARON, D,  
WP, 23, 2018082206,   , BEST,   0, 255N, 1387E, 110,  940, TY,  34, NEQ,  215,  200,  120,  175, 1003,  220,  20,   0,  30,   W,   0,    ,   0,   0,    CIMARON, D,  
WP, 23, 2018082206,   , BEST,   0, 255N, 1387E, 110,  940, TY,  50, NEQ,  124,  115,   64,   99, 1003,  220,  20,   0,  30,   W,   0,    ,   0,   0,    CIMARON, D,  
WP, 23, 2018082206,   , BEST,   0, 255N, 1387E, 110,  940, TY,  64, NEQ,   67,   62,   34,   53, 1003,  220,  20,   0,  30,   W,   0,    ,   0,   0,    CIMARON, D,  
WP, 23, 2018082212,   , BEST,   0, 269N, 1372E, 100,  948, TY,  34, NEQ,  200,  180,  110,  150, 1002,  210,  15,   0,  20,   W,   0,    ,   0,   0,    CIMARON, D,  
WP, 23, 2018082212,   , BEST,   0, 269N, 1372E, 100,  948, TY,  50, NEQ,  114,  101,   57,   83, 1002,  210,  15,   0,  20,   W,   0,    ,   0,   0,    CIMARON, D,  
WP, 23, 2018082212,   , BEST,   0, 269N, 1372E, 100,  948, TY,  64, NEQ,   62,   55,   30,   44, 1002,  210,  15,   0,  20,   W,   0,    ,   0,   0,    CIMARON, D,  
WP, 23, 2018082218,   , BEST,   0, 284N, 1359E,  90,  955, TY,  34, NEQ,  220,  170,  140,  165, 1002,  200,  15,   0,  20,   W,   0,    ,   0,   0,    CIMARON, D,  
WP, 23, 2018082218,   , BEST,   0, 284N, 1359E,  90,  955, TY,  50, NEQ,  126,   95,   76,   91, 1002,  200,  15,   0,  20,   W,   0,    ,   0,   0,    CIMARON, D,  
WP, 23, 2018082218,   , BEST,   0, 284N, 1359E,  90,  955, TY,  64, NEQ,   68,   51,   40,   49, 1002,  200,  15,   0,  20,   W,   0,    ,   0,   0,    CIMARON, D,  
WP, 23, 2018082300,   , BEST,   0, 301N, 1350E,  80,  960, TY,  34, NEQ,  245,  190,  125,  185, 1001,  190,  15,   0,   0,   W,   0,    ,   0,   0,    CIMARON, D,  
WP, 23, 2018082300,   , BEST,   0, 301N, 1350E,  80,  960, TY,  50, NEQ,  141,  107,   66,  104, 1001,  190,  15,   0,   0,   W,   0,    ,   0,   0,    CIMARON, D,  
WP, 23, 2018082300,   , BEST,   0, 301N, 1350E,  80,  960, TY,  64, NEQ,   77,   57,   35,   56, 1001,  190,  15,   0,   0,   W,   0,    ,   0,   0,    CIMARON, D,  
WP, 23, 2018082306,   , BEST,   0, 319N, 1344E,  75,  962, TY,  34, NEQ,  240,  210,  130,  185, 1000,  180,  20,   0,   0,   W,   0,    ,   0,   0,    CIMARON, D,  
WP, 23, 2018082306,   , BEST,   0, 319N, 1344E,  75,  962, TY,  50, NEQ,  138,  119,   69,  103, 1000,  180,  20,   0,   0,   W,   0,    ,   0,   0,    CIMARON, D,  
WP, 23, 2018082306,   , BEST,   0, 319N, 1344E,  75,  962, TY,  64, NEQ,   75,   64,   36,   55, 1000,  180,  20,   0,   0,   W,   0,    ,   0,   0,    CIMARON, D,  
WP, 23, 2018082312,   , BEST,   0, 339N, 1346E,  70,  963, TY,  34, NEQ,  240,  210,  145,  175,  999,  140,  20,   0,   0,   W,   0,    ,   0,   0,    CIMARON, D,  
WP, 23, 2018082312,   , BEST,   0, 339N, 1346E,  70,  963, TY,  50, NEQ,  138,  119,   78,   97,  999,  140,  20,   0,   0,   W,   0,    ,   0,   0,    CIMARON, D,  
WP, 23, 2018082312,   , BEST,   0, 339N, 1346E,  70,  963, TY,  64, NEQ,   74,   64,   41,   52,  999,  140,  20,   0,   0,   W,   0,    ,   0,   0,    CIMARON, D,  
WP, 23, 2018082318,   , BEST,   0, 365N, 1351E,  55,  971, TS,  34, NEQ,  200,  190,  140,  140,  997,  130,  25,   0,   0,   W,   0,    ,   0,   0,    CIMARON, D,  
WP, 23, 2018082318,   , BEST,   0, 365N, 1351E,  55,  971, TS,  50, NEQ,  112,  105,   74,   74,  997,  130,  25,   0,   0,   W,   0,    ,   0,   0,    CIMARON, D,  
WP, 23, 2018082400,   , BEST,   0, 390N, 1359E,  45,  984, TS,  34, NEQ,   65,   95,   45,   35,  998,  105,  35,   0,   0,   W,   0,    ,   0,   0,    CIMARON, D,  
WP, 23, 2018082406,   , BEST,   0, 407N, 1379E,  40,  982, TS,  34, NEQ,  140,  170,  155,  165, 1000,   90,  40,   0,   0,   W,   0,    ,   0,   0,    CIMARON, D,  
WP, 23, 2018082412,   , BEST,   0, 413N, 1399E,  35,  984, EX,  34, NEQ,   95,  130,  140,  210, 1000,   90,  40,   0,   0,   W,   0,    ,   0,   0,    CIMARON, D,  
