WP, 23, 2022101200,   , BEST,   0, 166N, 1404E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1003,  115,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 23, 2022101206,   , BEST,   0, 180N, 1388E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1003,  115,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 23, 2022101212,   , BEST,   0, 191N, 1373E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1004,  100,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 23, 2022101218,   , BEST,   0, 198N, 1356E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1004,  110,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 23, 2022101300,   , BEST,   0, 204N, 1338E,  15, 1002, DB,   0,    ,    0,    0,    0,    0, 1004,  110,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 23, 2022101306,   , BEST,   0, 201N, 1326E,  20, 1000, DB,   0,    ,    0,    0,    0,    0, 1002,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 23, 2022101312,   , BEST,   0, 198N, 1320E,  20, 1000, DB,   0,    ,    0,    0,    0,    0, 1002,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 23, 2022101318,   , BEST,   0, 197N, 1309E,  20, 1000, DB,   0,    ,    0,    0,    0,    0, 1002,  160,  55,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 23, 2022101400,   , BEST,   0, 196N, 1299E,  20,  998, DB,   0,    ,    0,    0,    0,    0, 1002,  160,  55,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 23, 2022101406,   , BEST,   0, 192N, 1294E,  20,  998, DB,   0,    ,    0,    0,    0,    0, 1000,  160,  55,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 23, 2022101412,   , BEST,   0, 188N, 1289E,  20,  997, DB,   0,    ,    0,    0,    0,    0, 1000,  160,  55,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 23, 2022101418,   , BEST,   0, 186N, 1277E,  25,  995, TD,   0,    ,    0,    0,    0,    0, 1001,  180,  55,   0,   0,   W,   0,    ,   0,   0, TWENTYTHRE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpF72022 to wp232022, 
WP, 23, 2022101500,   , BEST,   0, 184N, 1265E,  25,  995, TD,   0,    ,    0,    0,    0,    0, 1006,  235,  55,   0,   0,   W,   0,    ,   0,   0, TWENTYTHRE, S, 
WP, 23, 2022101506,   , BEST,   0, 186N, 1249E,  30,  992, TD,   0,    ,    0,    0,    0,    0, 1003,  260,  55,   0,   0,   W,   0,    ,   0,   0,      NESAT, M, 
WP, 23, 2022101512,   , BEST,   0, 189N, 1231E,  40,  991, TS,  34, NEQ,  100,   80,   90,  145, 1005,  275,  40,   0,   0,   W,   0,    ,   0,   0,      NESAT, M, 
WP, 23, 2022101518,   , BEST,   0, 191N, 1223E,  50,  990, TS,  34, NEQ,  100,   80,   85,  145, 1005,  275,  30,   0,   0,   W,   0,    ,   0,   0,      NESAT, M, 
WP, 23, 2022101518,   , BEST,   0, 191N, 1223E,  50,  990, TS,  50, NEQ,   50,   35,   40,   75, 1005,  275,  30,   0,   0,   W,   0,    ,   0,   0,      NESAT, M, 
WP, 23, 2022101600,   , BEST,   0, 192N, 1209E,  50,  988, TS,  34, NEQ,   95,   80,   80,  145, 1007,  300,  25,   0,   0,   W,   0,    ,   0,   0,      NESAT, M, 
WP, 23, 2022101600,   , BEST,   0, 192N, 1209E,  50,  988, TS,  50, NEQ,   45,   35,   35,   75, 1007,  300,  25,   0,   0,   W,   0,    ,   0,   0,      NESAT, M, 
WP, 23, 2022101606,   , BEST,   0, 195N, 1199E,  70,  979, HU,  34, NEQ,   95,   80,   75,  145, 1004,  265,  17,   0,  25,   W,   0,    ,   0,   0,      NESAT, D, 
WP, 23, 2022101606,   , BEST,   0, 195N, 1199E,  70,  979, HU,  50, NEQ,   45,   35,   35,   75, 1004,  265,  17,   0,  25,   W,   0,    ,   0,   0,      NESAT, D, 
WP, 23, 2022101606,   , BEST,   0, 195N, 1199E,  70,  979, HU,  64, NEQ,   25,   20,   15,   40, 1004,  265,  17,   0,  25,   W,   0,    ,   0,   0,      NESAT, D, 
WP, 23, 2022101612,   , BEST,   0, 196N, 1191E,  75,  978, HU,  34, NEQ,   95,   85,   75,  150, 1006,  265,  25,   0,  40,   W,   0,    ,   0,   0,      NESAT, D, 
WP, 23, 2022101612,   , BEST,   0, 196N, 1191E,  75,  978, HU,  50, NEQ,   45,   40,   35,   80, 1006,  265,  25,   0,  40,   W,   0,    ,   0,   0,      NESAT, D, 
WP, 23, 2022101612,   , BEST,   0, 196N, 1191E,  75,  978, HU,  64, NEQ,   25,   20,   15,   45, 1006,  265,  25,   0,  40,   W,   0,    ,   0,   0,      NESAT, D, 
WP, 23, 2022101618,   , BEST,   0, 196N, 1182E,  75,  977, HU,  34, NEQ,   95,   80,   85,  150, 1006,  265,  25,   0,  40,   W,   0,    ,   0,   0,      NESAT, D, 
WP, 23, 2022101618,   , BEST,   0, 196N, 1182E,  75,  977, HU,  50, NEQ,   45,   35,   40,   80, 1006,  265,  25,   0,  40,   W,   0,    ,   0,   0,      NESAT, D, 
WP, 23, 2022101618,   , BEST,   0, 196N, 1182E,  75,  977, HU,  64, NEQ,   25,   20,   20,   45, 1006,  265,  25,   0,  40,   W,   0,    ,   0,   0,      NESAT, D, 
WP, 23, 2022101700,   , BEST,   0, 194N, 1172E,  80,  973, HU,  34, NEQ,   95,   75,   95,  150, 1005,  250,  15,   0,   0,   W,   0,    ,   0,   0,      NESAT, D, 
WP, 23, 2022101700,   , BEST,   0, 194N, 1172E,  80,  973, HU,  50, NEQ,   45,   35,   45,   80, 1005,  250,  15,   0,   0,   W,   0,    ,   0,   0,      NESAT, D, 
WP, 23, 2022101700,   , BEST,   0, 194N, 1172E,  80,  973, HU,  64, NEQ,   25,   15,   25,   45, 1005,  250,  15,   0,   0,   W,   0,    ,   0,   0,      NESAT, D, 
WP, 23, 2022101706,   , BEST,   0, 192N, 1164E,  85,  968, HU,  34, NEQ,   95,   80,   95,  150, 1004,  230,  15,   0,   0,   W,   0,    ,   0,   0,      NESAT, D, 
WP, 23, 2022101706,   , BEST,   0, 192N, 1164E,  85,  968, HU,  50, NEQ,   45,   35,   45,   80, 1004,  230,  15,   0,   0,   W,   0,    ,   0,   0,      NESAT, D, 
WP, 23, 2022101706,   , BEST,   0, 192N, 1164E,  85,  968, HU,  64, NEQ,   25,   20,   25,   45, 1004,  230,  15,   0,   0,   W,   0,    ,   0,   0,      NESAT, D, 
WP, 23, 2022101712,   , BEST,   0, 191N, 1154E,  90,  964, HU,  34, NEQ,  180,  100,  120,  150, 1004,  230,   5,   0,  10,   W,   0,    ,   0,   0,      NESAT, D, 
WP, 23, 2022101712,   , BEST,   0, 191N, 1154E,  90,  964, HU,  50, NEQ,  100,   50,   65,   80, 1004,  230,   5,   0,  10,   W,   0,    ,   0,   0,      NESAT, D, 
WP, 23, 2022101712,   , BEST,   0, 191N, 1154E,  90,  964, HU,  64, NEQ,   55,   25,   35,   45, 1004,  230,   5,   0,  10,   W,   0,    ,   0,   0,      NESAT, D, 
WP, 23, 2022101718,   , BEST,   0, 185N, 1148E,  90,  961, HU,  34, NEQ,  205,   90,  110,  150, 1004,  240,   5,   0,  10,   W,   0,    ,   0,   0,      NESAT, D, 
WP, 23, 2022101718,   , BEST,   0, 185N, 1148E,  90,  961, HU,  50, NEQ,  115,   45,   55,   80, 1004,  240,   5,   0,  10,   W,   0,    ,   0,   0,      NESAT, D, 
WP, 23, 2022101718,   , BEST,   0, 185N, 1148E,  90,  961, HU,  64, NEQ,   65,   20,   30,   45, 1004,  240,   5,   0,  10,   W,   0,    ,   0,   0,      NESAT, D, 
WP, 23, 2022101800,   , BEST,   0, 182N, 1137E,  85,  966, HU,  34, NEQ,  225,   80,  105,  155, 1004,  230,  10,   0,  10,   W,   0,    ,   0,   0,      NESAT, D, 
WP, 23, 2022101800,   , BEST,   0, 182N, 1137E,  85,  966, HU,  50, NEQ,  130,   35,   55,   85, 1004,  230,  10,   0,  10,   W,   0,    ,   0,   0,      NESAT, D, 
WP, 23, 2022101800,   , BEST,   0, 182N, 1137E,  85,  966, HU,  64, NEQ,   70,   20,   25,   45, 1004,  230,  10,   0,  10,   W,   0,    ,   0,   0,      NESAT, D, 
WP, 23, 2022101806,   , BEST,   0, 180N, 1131E,  80,  972, HU,  34, NEQ,  240,   70,  105,  155, 1006,  230,  10,   0,   0,   W,   0,    ,   0,   0,      NESAT, D, 
WP, 23, 2022101806,   , BEST,   0, 180N, 1131E,  80,  972, HU,  50, NEQ,  140,   30,   55,   85, 1006,  230,  10,   0,   0,   W,   0,    ,   0,   0,      NESAT, D, 
WP, 23, 2022101806,   , BEST,   0, 180N, 1131E,  80,  972, HU,  64, NEQ,   75,   15,   25,   45, 1006,  230,  10,   0,   0,   W,   0,    ,   0,   0,      NESAT, D, 
WP, 23, 2022101812,   , BEST,   0, 175N, 1124E,  75,  976, HU,  34, NEQ,  255,   65,  105,  160, 1006,  230,  10,   0,   0,   W,   0,    ,   0,   0,      NESAT, D, 
WP, 23, 2022101812,   , BEST,   0, 175N, 1124E,  75,  976, HU,  50, NEQ,  145,   25,   50,   85, 1006,  230,  10,   0,   0,   W,   0,    ,   0,   0,      NESAT, D, 
WP, 23, 2022101812,   , BEST,   0, 175N, 1124E,  75,  976, HU,  64, NEQ,   80,   15,   25,   45, 1006,  230,  10,   0,   0,   W,   0,    ,   0,   0,      NESAT, D, 
WP, 23, 2022101818,   , BEST,   0, 171N, 1117E,  55,  989, TS,  34, NEQ,  250,   65,   85,  175, 1006,  180,  30,   0,   0,   W,   0,    ,   0,   0,      NESAT, D, 
WP, 23, 2022101818,   , BEST,   0, 171N, 1117E,  55,  989, TS,  50, NEQ,  145,   25,   40,   95, 1006,  180,  30,   0,   0,   W,   0,    ,   0,   0,      NESAT, D, 
WP, 23, 2022101900,   , BEST,   0, 171N, 1109E,  45,  998, TS,  34, NEQ,   85,   35,   60,   70, 1008,  130,  50,   0,   0,   W,   0,    ,   0,   0,      NESAT, M, 
WP, 23, 2022101906,   , BEST,   0, 171N, 1102E,  35, 1002, TS,  34, NEQ,   50,   45,   45,   55, 1008,  130,  25,   0,   0,   W,   0,    ,   0,   0,      NESAT, M, 
WP, 23, 2022101912,   , BEST,   0, 172N, 1094E,  35, 1002, TS,  34, NEQ,   30,    0,   45,  100, 1008,  130,  25,   0,   0,   W,   0,    ,   0,   0,      NESAT, M, 
WP, 23, 2022101918,   , BEST,   0, 173N, 1086E,  30,  996, TD,   0,    ,    0,    0,    0,    0, 1008,  130,  25,   0,   0,   W,   0,    ,   0,   0,      NESAT, M, 
WP, 23, 2022102000,   , BEST,   0, 174N, 1085E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1012,   90,  25,   0,   0,   W,   0,    ,   0,   0,      NESAT, M, 
WP, 23, 2022102006,   , BEST,   0, 177N, 1082E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1012,   95,  25,   0,   0,   W,   0,    ,   0,   0,      NESAT, S, 
WP, 23, 2022102012,   , BEST,   0, 175N, 1080E,  25, 1008, TD,   0,    ,    0,    0,    0,    0, 1012,   75,  25,   0,   0,   W,   0,    ,   0,   0,      NESAT, S, 
WP, 23, 2022102018,   , BEST,   0, 174N, 1081E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1012,   75,  25,   0,   0,   W,   0,    ,   0,   0,      NESAT,  , 
