WP, 24, 2019110112,   , BEST,   0,  96N, 1622E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1006,  170,  30,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 24, 2019110118,   , BEST,   0, 105N, 1607E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  170,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 24, 2019110200,   , BEST,   0, 113N, 1593E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  170,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 24, 2019110206,   , BEST,   0, 121N, 1581E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1004,  170,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 24, 2019110212,   , BEST,   0, 129N, 1571E,  35,  999, TS,   0,    ,    0,    0,    0,    0, 1004,  170,  30,   0,   0,   W,   0,    ,   0,   0, TWENTYFOUR, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpE92019 to wp242019, 
WP, 24, 2019110218,   , BEST,   0, 137N, 1561E,  40,  997, TS,  34, NEQ,   90,   90,  100,   50, 1004,  180,  90,   0,   0,   W,   0,    ,   0,   0, TWENTYFOUR, M, 
WP, 24, 2019110300,   , BEST,   0, 146N, 1551E,  45,  995, TS,  34, NEQ,   80,  120,   30,   50, 1003,  215,  50,   0,   0,   W,   0,    ,   0,   0,     HALONG, M, 
WP, 24, 2019110306,   , BEST,   0, 152N, 1545E,  50,  992, TS,  34, NEQ,  105,  120,   50,   85, 1004,  195,  45,   0,   0,   W,   0,    ,   0,   0,     HALONG, M, 
WP, 24, 2019110312,   , BEST,   0, 159N, 1542E,  50,  992, TS,  34, NEQ,  125,  135,   35,   75, 1004,  195,  20,   0,   0,   W,   0,    ,   0,   0,     HALONG, M, 
WP, 24, 2019110312,   , BEST,   0, 159N, 1542E,  50,  992, TS,  50, NEQ,   35,   40,   25,   35, 1004,  195,  20,   0,   0,   W,   0,    ,   0,   0,     HALONG, M, 
WP, 24, 2019110318,   , BEST,   0, 166N, 1539E,  65,  982, TY,  34, NEQ,  135,  150,   40,   85, 1004,  180,   5,   0,   0,   W,   0,    ,   0,   0,     HALONG, M, 
WP, 24, 2019110318,   , BEST,   0, 166N, 1539E,  65,  982, TY,  50, NEQ,   25,   30,   20,   25, 1004,  180,   5,   0,   0,   W,   0,    ,   0,   0,     HALONG, M, 
WP, 24, 2019110318,   , BEST,   0, 166N, 1539E,  65,  982, TY,  64, NEQ,    5,    5,    0,    0, 1004,  180,   5,   0,   0,   W,   0,    ,   0,   0,     HALONG, M, 
WP, 24, 2019110400,   , BEST,   0, 172N, 1536E,  70,  977, TY,  34, NEQ,  125,  115,   90,  105, 1002,  155,   5,   0,   0,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110400,   , BEST,   0, 172N, 1536E,  70,  977, TY,  50, NEQ,   65,   60,   45,   50, 1002,  155,   5,   0,   0,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110400,   , BEST,   0, 172N, 1536E,  70,  977, TY,  64, NEQ,   35,   30,   20,   25, 1002,  155,   5,   0,   0,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110406,   , BEST,   0, 179N, 1531E,  75,  973, TY,  34, NEQ,  125,  115,   90,  105, 1002,  155,  10,   0,   0,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110406,   , BEST,   0, 179N, 1531E,  75,  973, TY,  50, NEQ,   65,   60,   45,   50, 1002,  155,  10,   0,   0,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110406,   , BEST,   0, 179N, 1531E,  75,  973, TY,  64, NEQ,   35,   30,   20,   25, 1002,  155,  10,   0,   0,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110412,   , BEST,   0, 183N, 1527E,  85,  966, TY,  34, NEQ,  135,  110,   80,   95, 1002,  155,  15,   0,   0,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110412,   , BEST,   0, 183N, 1527E,  85,  966, TY,  50, NEQ,   70,   55,   35,   45, 1002,  155,  15,   0,   0,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110412,   , BEST,   0, 183N, 1527E,  85,  966, TY,  64, NEQ,   40,   30,   20,   25, 1002,  155,  15,   0,   0,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110418,   , BEST,   0, 187N, 1523E, 100,  954, TY,  34, NEQ,  140,  105,   80,  105, 1002,  185,   7,   0,  10,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110418,   , BEST,   0, 187N, 1523E, 100,  954, TY,  50, NEQ,   75,   55,   35,   55, 1002,  185,   7,   0,  10,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110418,   , BEST,   0, 187N, 1523E, 100,  954, TY,  64, NEQ,   40,   30,   20,   30, 1002,  185,   7,   0,  10,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110500,   , BEST,   0, 191N, 1519E, 120,  935, TY,  34, NEQ,  140,  120,   85,  105, 1002,  185,   5,   0,  10,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110500,   , BEST,   0, 191N, 1519E, 120,  935, TY,  50, NEQ,   70,   60,   40,   55, 1002,  185,   5,   0,  10,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110500,   , BEST,   0, 191N, 1519E, 120,  935, TY,  64, NEQ,   35,   30,   20,   30, 1002,  185,   5,   0,  10,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110506,   , BEST,   0, 196N, 1512E, 140,  912, ST,  34, NEQ,  130,  120,  100,  115, 1000,  185,   5,   0,  10,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110506,   , BEST,   0, 196N, 1512E, 140,  912, ST,  50, NEQ,   70,   65,   50,   60, 1000,  185,   5,   0,  10,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110506,   , BEST,   0, 196N, 1512E, 140,  912, ST,  64, NEQ,   35,   35,   25,   30, 1000,  185,   5,   0,  10,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110512,   , BEST,   0, 199N, 1508E, 155,  899, ST,  34, NEQ,  100,  100,   55,   85, 1002,  185,   5,   0,  10,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110512,   , BEST,   0, 199N, 1508E, 155,  899, ST,  50, NEQ,   40,   35,   30,   30, 1002,  185,   5,   0,  10,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110512,   , BEST,   0, 199N, 1508E, 155,  899, ST,  64, NEQ,   20,   20,   20,   15, 1002,  185,   5,   0,  10,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110515,   , BEST,   0, 201N, 1507E, 165,  888, ST,  34, NEQ,  100,  100,   55,   85, 1002,  185,   5,   0,   0,    ,   0,    ,   0,   0,     HALONG,  , 
WP, 24, 2019110515,   , BEST,   0, 201N, 1507E, 165,  888, ST,  50, NEQ,   40,   35,   30,   30, 1002,  185,   5,   0,   0,    ,   0,    ,   0,   0,     HALONG,  , 
WP, 24, 2019110515,   , BEST,   0, 201N, 1507E, 165,  888, ST,  64, NEQ,   20,   20,   20,   15, 1002,  185,   5,   0,   0,    ,   0,    ,   0,   0,     HALONG,  , 
WP, 24, 2019110518,   , BEST,   0, 203N, 1506E, 160,  892, ST,  34, NEQ,  100,  100,   55,   85, 1000,  180,   5,   0,  10,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110518,   , BEST,   0, 203N, 1506E, 160,  892, ST,  50, NEQ,   40,   35,   30,   30, 1000,  180,   5,   0,  10,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110518,   , BEST,   0, 203N, 1506E, 160,  892, ST,  64, NEQ,   20,   20,   20,   15, 1000,  180,   5,   0,  10,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110600,   , BEST,   0, 208N, 1505E, 155,  899, ST,  34, NEQ,   95,  110,   70,  115, 1003,  190,   5,   0,  10,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110600,   , BEST,   0, 208N, 1505E, 155,  899, ST,  50, NEQ,   30,   35,   40,   35, 1003,  190,   5,   0,  10,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110600,   , BEST,   0, 208N, 1505E, 155,  899, ST,  64, NEQ,   15,   20,   15,   20, 1003,  190,   5,   0,  10,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110606,   , BEST,   0, 212N, 1506E, 135,  918, ST,  34, NEQ,   75,  110,   70,  115, 1001,  175,   5,   0,  10,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110606,   , BEST,   0, 212N, 1506E, 135,  918, ST,  50, NEQ,   30,   35,   40,   35, 1001,  175,   5,   0,  10,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110606,   , BEST,   0, 212N, 1506E, 135,  918, ST,  64, NEQ,   15,   20,   15,   20, 1001,  175,   5,   0,  10,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110612,   , BEST,   0, 217N, 1508E, 125,  930, TY,  34, NEQ,   80,  125,   80,   90, 1002,  160,   5,   0,  10,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110612,   , BEST,   0, 217N, 1508E, 125,  930, TY,  50, NEQ,   50,   70,   40,   45, 1002,  160,   5,   0,  10,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110612,   , BEST,   0, 217N, 1508E, 125,  930, TY,  64, NEQ,   30,   30,   20,   25, 1002,  160,   5,   0,  10,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110618,   , BEST,   0, 222N, 1510E, 115,  940, TY,  34, NEQ,  105,  105,   80,   90, 1003,  200,   5,   0,  10,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110618,   , BEST,   0, 222N, 1510E, 115,  940, TY,  50, NEQ,   55,   55,   40,   45, 1003,  200,   5,   0,  10,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110618,   , BEST,   0, 222N, 1510E, 115,  940, TY,  64, NEQ,   30,   30,   20,   25, 1003,  200,   5,   0,  10,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110700,   , BEST,   0, 227N, 1512E, 100,  952, TY,  34, NEQ,  105,  110,   90,  100, 1003,  200,   5,   0,  10,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110700,   , BEST,   0, 227N, 1512E, 100,  952, TY,  50, NEQ,   55,   60,   45,   50, 1003,  200,   5,   0,  10,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110700,   , BEST,   0, 227N, 1512E, 100,  952, TY,  64, NEQ,   30,   30,   25,   25, 1003,  200,   5,   0,  10,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110706,   , BEST,   0, 234N, 1515E,  90,  961, TY,  34, NEQ,  115,   95,   75,  105, 1004,  180,   5,   0,   0,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110706,   , BEST,   0, 234N, 1515E,  90,  961, TY,  50, NEQ,   60,   45,   35,   55, 1004,  180,   5,   0,   0,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110706,   , BEST,   0, 234N, 1515E,  90,  961, TY,  64, NEQ,   30,   25,   20,   30, 1004,  180,   5,   0,   0,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110712,   , BEST,   0, 244N, 1520E,  90,  961, TY,  34, NEQ,   90,   90,   75,   85, 1004,  180,  15,   0,   0,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110712,   , BEST,   0, 244N, 1520E,  90,  961, TY,  50, NEQ,   45,   45,   35,   40, 1004,  180,  15,   0,   0,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110712,   , BEST,   0, 244N, 1520E,  90,  961, TY,  64, NEQ,   20,   20,   20,   20, 1004,  180,  15,   0,   0,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110718,   , BEST,   0, 256N, 1530E,  80,  970, TY,  34, NEQ,  105,  105,   75,   85, 1006,  165,  15,   0,   0,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110718,   , BEST,   0, 256N, 1530E,  80,  970, TY,  50, NEQ,   55,   55,   35,   40, 1006,  165,  15,   0,   0,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110718,   , BEST,   0, 256N, 1530E,  80,  970, TY,  64, NEQ,   25,   25,   15,   20, 1006,  165,  15,   0,   0,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110800,   , BEST,   0, 270N, 1547E,  75,  978, TY,  34, NEQ,   95,  100,   65,   65, 1009,  165,  15,   0,   0,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110800,   , BEST,   0, 270N, 1547E,  75,  978, TY,  50, NEQ,   45,   50,   25,   25, 1009,  165,  15,   0,   0,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110800,   , BEST,   0, 270N, 1547E,  75,  978, TY,  64, NEQ,   25,   25,   15,   15, 1009,  165,  15,   0,   0,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110806,   , BEST,   0, 282N, 1562E,  75,  977, TY,  34, NEQ,   95,  100,   65,   65, 1008,  165,  15,   0,   0,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110806,   , BEST,   0, 282N, 1562E,  75,  977, TY,  50, NEQ,   50,   50,   40,   35, 1008,  165,  15,   0,   0,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110806,   , BEST,   0, 282N, 1562E,  75,  977, TY,  64, NEQ,   25,   30,   20,   20, 1008,  165,  15,   0,   0,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110812,   , BEST,   0, 294N, 1580E,  60,  989, TS,  34, NEQ,   90,  100,   85,   55, 1009,  175,  15,   0,   0,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110812,   , BEST,   0, 294N, 1580E,  60,  989, TS,  50, NEQ,   45,   50,   40,   20, 1009,  175,  15,   0,   0,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110818,   , BEST,   0, 308N, 1596E,  45,  995, TS,  34, NEQ,   90,  105,   90,   50, 1008,  130,  15,   0,   0,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110900,   , BEST,   0, 313N, 1609E,  40,  999, TS,  34, NEQ,   75,   95,   95,   40, 1009,  135,  45,   0,   0,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110906,   , BEST,   0, 314N, 1626E,  35, 1001, TS,  34, NEQ,   80,   95,   90,   50, 1009,  135,  45,   0,   0,   W,   0,    ,   0,   0,     HALONG, D, 
WP, 24, 2019110912,   , BEST,   0, 314N, 1642E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1009,  135,  45,   0,   0,   W,   0,    ,   0,   0,     HALONG, S, 
WP, 24, 2019110918,   , BEST,   0, 311N, 1657E,  30, 1002, EX,   0,    ,    0,    0,    0,    0, 1007,  105,  45,   0,   0,    ,   0,    ,   0,   0,     HALONG,  , 
WP, 24, 2019111000,   , BEST,   0, 314N, 1683E,  30, 1003, EX,   0,    ,    0,    0,    0,    0, 1008,  105,  45,   0,   0,    ,   0,    ,   0,   0,     HALONG,  , 
WP, 24, 2019111006,   , BEST,   0, 324N, 1702E,  30,  999, EX,   0,    ,    0,    0,    0,    0, 1008,  105,  45,   0,   0,   W,   0,    ,   0,   0,     HALONG, S, 
