WP, 23, 2020103112,   , BEST,   0, 147N, 1371E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1007,  105,  45,   0,   0,   W,   0,    ,   0,   0,     ATSANI, S, 
WP, 23, 2020103118,   , BEST,   0, 153N, 1359E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1004,  115,  45,   0,   0,   W,   0,    ,   0,   0,     ATSANI, S, 
WP, 23, 2020110100,   , BEST,   0, 157N, 1343E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1007,  125,  45,   0,   0,   W,   0,    ,   0,   0,     ATSANI, S, 
WP, 23, 2020110106,   , BEST,   0, 161N, 1328E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1007,  130,  40,   0,   0,   W,   0,    ,   0,   0,     ATSANI, S, 
WP, 23, 2020110112,   , BEST,   0, 169N, 1316E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  150,  40,   0,   0,   W,   0,    ,   0,   0,     ATSANI, S, 
WP, 23, 2020110118,   , BEST,   0, 179N, 1301E,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  140,  40,   0,   0,   W,   0,    ,   0,   0,     ATSANI, S, 
WP, 23, 2020110200,   , BEST,   0, 189N, 1287E,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  130,  50,   0,   0,   W,   0,    ,   0,   0,     ATSANI, S, 
WP, 23, 2020110206,   , BEST,   0, 196N, 1274E,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  50,   0,   0,   W,   0,    ,   0,   0,     ATSANI, S, 
WP, 23, 2020110212,   , BEST,   0, 198N, 1270E,  35, 1002, TS,  34, NEQ,   10,   35,   20,   30, 1008,  150,  35,   0,   0,   W,   0,    ,   0,   0,     ATSANI, S, 
WP, 23, 2020110218,   , BEST,   0, 200N, 1273E,  35, 1004, TS,  34, NEQ,    0,   35,   25,   10, 1008,  165,  35,   0,   0,   W,   0,    ,   0,   0,     ATSANI, S, 
WP, 23, 2020110300,   , BEST,   0, 201N, 1279E,  35, 1004, TS,  34, NEQ,   20,   45,   55,   55, 1009,  155,  35,   0,   0,   W,   0,    ,   0,   0,     ATSANI, S, 
WP, 23, 2020110306,   , BEST,   0, 200N, 1284E,  35, 1003, TS,  34, NEQ,    0,   50,   70,  100, 1009,  155,  35,   0,   0,   W,   0,    ,   0,   0,     ATSANI, M, 
WP, 23, 2020110312,   , BEST,   0, 199N, 1289E,  35, 1005, TS,  34, NEQ,   55,   65,   70,   90, 1010,  180,  35,   0,   0,   W,   0,    ,   0,   0,     ATSANI, M, 
WP, 23, 2020110318,   , BEST,   0, 200N, 1293E,  35, 1003, TS,  34, NEQ,   55,   45,   70,   90, 1008,  180,  35,   0,   0,   W,   0,    ,   0,   0,     ATSANI, M, 
WP, 23, 2020110400,   , BEST,   0, 202N, 1295E,  40,  998, TS,  34, NEQ,   75,   70,   85,  195, 1008,  180,  45,   0,   0,   W,   0,    ,   0,   0,     ATSANI, M, 
WP, 23, 2020110406,   , BEST,   0, 203N, 1291E,  45,  993, TS,  34, NEQ,  180,   65,  110,  195, 1007,  180,  45,   0,   0,   W,   0,    ,   0,   0,     ATSANI, M, 
WP, 23, 2020110412,   , BEST,   0, 202N, 1287E,  50,  993, TS,  34, NEQ,  170,   55,   95,  175, 1009,  170,  15,   0,   0,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 23, 2020110412,   , BEST,   0, 202N, 1287E,  50,  993, TS,  50, NEQ,   10,   10,   15,   10, 1009,  170,  15,   0,   0,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 23, 2020110418,   , BEST,   0, 204N, 1276E,  50,  994, TS,  34, NEQ,  165,   70,   95,  175, 1009,  180,  20,   0,   0,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 23, 2020110418,   , BEST,   0, 204N, 1276E,  50,  994, TS,  50, NEQ,   80,   30,   40,   70, 1009,  180,  20,   0,   0,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 23, 2020110500,   , BEST,   0, 203N, 1265E,  50,  997, TS,  34, NEQ,  155,   60,   85,  165, 1011,  170,  20,   0,   0,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 23, 2020110500,   , BEST,   0, 203N, 1265E,  50,  997, TS,  50, NEQ,   65,   25,   35,   65, 1011,  170,  20,   0,   0,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 23, 2020110506,   , BEST,   0, 203N, 1257E,  50,  998, TS,  34, NEQ,   85,   80,   45,  130, 1010,  165,  15,   0,   0,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 23, 2020110506,   , BEST,   0, 203N, 1257E,  50,  998, TS,  50, NEQ,   40,   35,   20,   20, 1010,  165,  15,   0,   0,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 23, 2020110512,   , BEST,   0, 205N, 1242E,  50, 1000, TS,  34, NEQ,   95,   45,   50,  100, 1012,  160,  20,   0,   0,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 23, 2020110512,   , BEST,   0, 205N, 1242E,  50, 1000, TS,  50, NEQ,   40,    0,    0,   40, 1012,  160,  20,   0,   0,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 23, 2020110518,   , BEST,   0, 206N, 1227E,  45, 1003, TS,  34, NEQ,   95,   55,   60,   85, 1012,  170,  25,   0,   0,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 23, 2020110600,   , BEST,   0, 209N, 1218E,  50, 1002, TS,  34, NEQ,   65,   55,   60,   85, 1013,  155,  25,   0,   0,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 23, 2020110606,   , BEST,   0, 214N, 1209E,  45, 1003, TS,  34, NEQ,   70,   60,   55,   90, 1012,  155,  25,   0,   0,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 23, 2020110612,   , BEST,   0, 219N, 1203E,  50, 1001, TS,  34, NEQ,   60,   50,   40,   85, 1013,  145,  25,   0,   0,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 23, 2020110618,   , BEST,   0, 223N, 1198E,  50, 1001, TS,  34, NEQ,   60,   50,   40,   85, 1013,  145,  20,   0,   0,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 23, 2020110618,   , BEST,   0, 223N, 1198E,  50, 1001, TS,  50, NEQ,   25,   25,   25,   25, 1013,  145,  20,   0,   0,   W,   0,    ,   0,   0,     ATSANI, D, 
WP, 23, 2020110700,   , BEST,   0, 227N, 1194E,  40, 1005, TS,  34, NEQ,  100,   30,   35,  125, 1013,  145,  20,   0,   0,   W,   0,    ,   0,   0,     ATSANI, M, 
WP, 23, 2020110706,   , BEST,   0, 227N, 1191E,  30, 1011, TD,   0,    ,    0,    0,    0,    0, 1014,  145,  30,   0,   0,   W,   0,    ,   0,   0,     ATSANI, M, 
