WP, 30, 2018092712,   , BEST,   0,  63N, 1535E,  25, 1004, LO,   0,    ,    0,    0,    0,    0, 1008,  170,  30,   0,   0,    ,   0,    ,   0,   0,           ,  ,  
WP, 30, 2018092718,   , BEST,   0,  72N, 1523E,  25, 1004, LO,   0,    ,    0,    0,    0,    0, 1008,  170,  30,   0,   0,    ,   0,    ,   0,   0,           ,  ,  
WP, 30, 2018092800,   , BEST,   0,  74N, 1511E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  150,  50,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpG42018 to wp302018,                                                                                                                                                                                       
WP, 30, 2018092806,   , BEST,   0,  88N, 1496E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1006,  170,  50,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S,  
WP, 30, 2018092812,   , BEST,   0,  97N, 1480E,  35, 1003, TS,  34, NEQ,   60,   60,   60,   70, 1008,  180,  50,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S,  
WP, 30, 2018092818,   , BEST,   0, 112N, 1465E,  35, 1003, TS,  34, NEQ,   70,   60,   60,   70, 1008,  240,  30,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S,  
WP, 30, 2018092821,   , BEST,   0, 119N, 1455E,  40, 1003, TS,  34, NEQ,   70,   60,   60,   70, 1008,  240,  30,   0,   0,    ,   0,    ,   0,   0,     THIRTY,  ,  
WP, 30, 2018092900,   , BEST,   0, 122N, 1442E,  40, 1001, TS,  34, NEQ,   80,   70,   70,   80, 1006,  250,  30,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S,  
WP, 30, 2018092906,   , BEST,   0, 125N, 1422E,  45,  999, TS,  34, NEQ,   80,   70,   70,   80, 1006,  210,  30,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S,  
WP, 30, 2018092912,   , BEST,   0, 127N, 1407E,  50,  997, TS,  34, NEQ,   80,   70,   70,   90, 1006,  185,  30,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, S,  
WP, 30, 2018092912,   , BEST,   0, 127N, 1407E,  50,  997, TS,  50, NEQ,   36,   29,   29,   42, 1006,  185,  30,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, S,  
WP, 30, 2018092918,   , BEST,   0, 133N, 1396E,  65,  989, HU,  34, NEQ,  100,   90,   70,  110, 1009,  310,  30,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, S,  
WP, 30, 2018092918,   , BEST,   0, 133N, 1396E,  65,  989, HU,  50, NEQ,   49,   43,   30,   55, 1009,  310,  30,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, S,  
WP, 30, 2018092918,   , BEST,   0, 133N, 1396E,  65,  989, HU,  64, NEQ,   25,   22,   15,   29, 1009,  310,  30,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, S,  
WP, 30, 2018093000,   , BEST,   0, 138N, 1388E,  80,  976, HU,  34, NEQ,  120,  100,   80,  120, 1007,  320,  30,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, S,  
WP, 30, 2018093000,   , BEST,   0, 138N, 1388E,  80,  976, HU,  50, NEQ,   63,   50,   37,   63, 1007,  320,  30,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, S,  
WP, 30, 2018093000,   , BEST,   0, 138N, 1388E,  80,  976, HU,  64, NEQ,   33,   26,   19,   33, 1007,  320,  30,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, S,  
WP, 30, 2018093006,   , BEST,   0, 145N, 1379E,  80,  974, HU,  34, NEQ,  130,  110,  100,  130, 1005,  215,  30,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M,  
WP, 30, 2018093006,   , BEST,   0, 145N, 1379E,  80,  974, HU,  50, NEQ,   69,   56,   50,   69, 1005,  215,  30,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M,  
WP, 30, 2018093006,   , BEST,   0, 145N, 1379E,  80,  974, HU,  64, NEQ,   36,   29,   26,   36, 1005,  215,  30,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M,  
WP, 30, 2018093012,   , BEST,   0, 150N, 1372E,  85,  972, HU,  34, NEQ,  140,  120,  110,  130, 1007,  225,  30,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M,  
WP, 30, 2018093012,   , BEST,   0, 150N, 1372E,  85,  972, HU,  50, NEQ,   75,   63,   57,   69, 1007,  225,  30,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M,  
WP, 30, 2018093012,   , BEST,   0, 150N, 1372E,  85,  972, HU,  64, NEQ,   40,   33,   30,   37, 1007,  225,  30,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M,  
WP, 30, 2018093018,   , BEST,   0, 153N, 1365E,  90,  968, HU,  34, NEQ,  160,  140,  120,  140, 1008,  320,  30,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M,  
WP, 30, 2018093018,   , BEST,   0, 153N, 1365E,  90,  968, HU,  50, NEQ,   88,   76,   63,   76, 1008,  320,  30,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M,  
WP, 30, 2018093018,   , BEST,   0, 153N, 1365E,  90,  968, HU,  64, NEQ,   47,   40,   33,   40, 1008,  320,  30,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M,  
WP, 30, 2018100100,   , BEST,   0, 156N, 1359E, 100,  958, HU,  34, NEQ,  170,  160,  130,  150, 1007,  290,   5,   0,  10,   W,   0,    ,   0,   0,   KONG-REY, D,  
WP, 30, 2018100100,   , BEST,   0, 156N, 1359E, 100,  958, HU,  50, NEQ,   95,   89,   70,   83, 1007,  290,   5,   0,  10,   W,   0,    ,   0,   0,   KONG-REY, D,  
WP, 30, 2018100100,   , BEST,   0, 156N, 1359E, 100,  958, HU,  64, NEQ,   51,   48,   37,   44, 1007,  290,   5,   0,  10,   W,   0,    ,   0,   0,   KONG-REY, D,  
WP, 30, 2018100106,   , BEST,   0, 161N, 1352E, 115,  943, HU,  34, NEQ,  170,  160,  140,  160, 1006,  240,  12,   0,  15,   W,   0,    ,   0,   0,   KONG-REY, D,  
WP, 30, 2018100106,   , BEST,   0, 161N, 1352E, 115,  943, HU,  50, NEQ,   96,   90,   77,   90, 1006,  240,  12,   0,  15,   W,   0,    ,   0,   0,   KONG-REY, D,  
WP, 30, 2018100106,   , BEST,   0, 161N, 1352E, 115,  943, HU,  64, NEQ,   52,   48,   41,   48, 1006,  240,  12,   0,  15,   W,   0,    ,   0,   0,   KONG-REY, D,  
WP, 30, 2018100112,   , BEST,   0, 168N, 1344E, 135,  923, HU,  34, NEQ,  180,  170,  150,  170, 1006,  220,  12,   0,  15,   W,   0,    ,   0,   0,   KONG-REY, D,  
WP, 30, 2018100112,   , BEST,   0, 168N, 1344E, 135,  923, HU,  50, NEQ,  103,   97,   84,   97, 1006,  220,  12,   0,  15,   W,   0,    ,   0,   0,   KONG-REY, D,  
WP, 30, 2018100112,   , BEST,   0, 168N, 1344E, 135,  923, HU,  64, NEQ,   56,   53,   46,   53, 1006,  220,  12,   0,  15,   W,   0,    ,   0,   0,   KONG-REY, D,  
WP, 30, 2018100118,   , BEST,   0, 173N, 1336E, 150,  906, HU,  34, NEQ,  190,  180,  160,  180, 1006,  220,  12,   0,  15,   W,   0,    ,   0,   0,   KONG-REY, D,  
WP, 30, 2018100118,   , BEST,   0, 173N, 1336E, 150,  906, HU,  50, NEQ,  110,  104,   91,  104, 1006,  220,  12,   0,  15,   W,   0,    ,   0,   0,   KONG-REY, D,  
WP, 30, 2018100118,   , BEST,   0, 173N, 1336E, 150,  906, HU,  64, NEQ,   60,   57,   50,   57, 1006,  220,  12,   0,  15,   W,   0,    ,   0,   0,   KONG-REY, D,  
WP, 30, 2018100200,   , BEST,   0, 176N, 1327E, 145,  911, HU,  34, NEQ,  200,  190,  170,  190, 1006,  215,  12,   0,  15,   W,   0,    ,   0,   0,   KONG-REY, D,  
WP, 30, 2018100200,   , BEST,   0, 176N, 1327E, 145,  911, HU,  50, NEQ,  116,  110,   97,  110, 1006,  215,  12,   0,  15,   W,   0,    ,   0,   0,   KONG-REY, D,  
WP, 30, 2018100200,   , BEST,   0, 176N, 1327E, 145,  911, HU,  64, NEQ,   64,   60,   53,   60, 1006,  215,  12,   0,  15,   W,   0,    ,   0,   0,   KONG-REY, D,  
WP, 30, 2018100206,   , BEST,   0, 182N, 1320E, 140,  916, HU,  34, NEQ,  210,  190,  170,  190, 1005,  215,  15,   0,  20,   W,   0,    ,   0,   0,   KONG-REY, D,  
WP, 30, 2018100206,   , BEST,   0, 182N, 1320E, 140,  916, HU,  50, NEQ,  122,  110,   97,  110, 1005,  215,  15,   0,  20,   W,   0,    ,   0,   0,   KONG-REY, D,  
WP, 30, 2018100206,   , BEST,   0, 182N, 1320E, 140,  916, HU,  64, NEQ,   67,   60,   53,   60, 1005,  215,  15,   0,  20,   W,   0,    ,   0,   0,   KONG-REY, D,  
WP, 30, 2018100212,   , BEST,   0, 189N, 1312E, 130,  928, HU,  34, NEQ,  220,  200,  170,  190, 1006,  215,  15,   0,  20,   W,   0,    ,   0,   0,   KONG-REY, D,  
WP, 30, 2018100212,   , BEST,   0, 189N, 1312E, 130,  928, HU,  50, NEQ,  128,  116,   97,  109, 1006,  215,  15,   0,  20,   W,   0,    ,   0,   0,   KONG-REY, D,  
WP, 30, 2018100212,   , BEST,   0, 189N, 1312E, 130,  928, HU,  64, NEQ,   70,   63,   52,   59, 1006,  215,  15,   0,  20,   W,   0,    ,   0,   0,   KONG-REY, D,  
WP, 30, 2018100218,   , BEST,   0, 196N, 1303E, 120,  937, HU,  34, NEQ,  230,  210,  170,  200, 1006,  225,   5,   0,  10,   W,   0,    ,   0,   0,   KONG-REY, D,  
WP, 30, 2018100218,   , BEST,   0, 196N, 1303E, 120,  937, HU,  50, NEQ,  134,  121,   96,  115, 1006,  225,   5,   0,  10,   W,   0,    ,   0,   0,   KONG-REY, D,  
WP, 30, 2018100218,   , BEST,   0, 196N, 1303E, 120,  937, HU,  64, NEQ,   73,   66,   52,   63, 1006,  225,   5,   0,  10,   W,   0,    ,   0,   0,   KONG-REY, D,  
WP, 30, 2018100300,   , BEST,   0, 201N, 1297E, 105,  951, HU,  34, NEQ,  240,  220,  170,  210, 1007,  225,   5,   0,   0,    ,   0,    ,   0,   0,   KONG-REY,  ,  
WP, 30, 2018100300,   , BEST,   0, 201N, 1297E, 105,  951, HU,  50, NEQ,  139,  127,   95,  121, 1007,  225,   5,   0,   0,    ,   0,    ,   0,   0,   KONG-REY,  ,  
WP, 30, 2018100300,   , BEST,   0, 201N, 1297E, 105,  951, HU,  64, NEQ,   76,   69,   51,   65, 1007,  225,   5,   0,   0,    ,   0,    ,   0,   0,   KONG-REY,  ,  
WP, 30, 2018100306,   , BEST,   0, 208N, 1292E,  95,  958, HU,  34, NEQ,  250,  230,  180,  220, 1007,  225,   7,   0,   5,   W,   0,    ,   0,   0,   KONG-REY, D,  
WP, 30, 2018100306,   , BEST,   0, 208N, 1292E,  95,  958, HU,  50, NEQ,  145,  133,  101,  126, 1007,  225,   7,   0,   5,   W,   0,    ,   0,   0,   KONG-REY, D,  
WP, 30, 2018100306,   , BEST,   0, 208N, 1292E,  95,  958, HU,  64, NEQ,   79,   72,   55,   69, 1007,  225,   7,   0,   5,   W,   0,    ,   0,   0,   KONG-REY, D,  
WP, 30, 2018100312,   , BEST,   0, 216N, 1287E,  85,  964, HU,  34, NEQ,  260,  240,  180,  230, 1006,  230,   7,   0,   5,   W,   0,    ,   0,   0,   KONG-REY, D,  
WP, 30, 2018100312,   , BEST,   0, 216N, 1287E,  85,  964, HU,  50, NEQ,  151,  138,  101,  132, 1006,  230,   7,   0,   5,   W,   0,    ,   0,   0,   KONG-REY, D,  
WP, 30, 2018100312,   , BEST,   0, 216N, 1287E,  85,  964, HU,  64, NEQ,   82,   75,   54,   72, 1006,  230,   7,   0,   5,   W,   0,    ,   0,   0,   KONG-REY, D,  
WP, 30, 2018100318,   , BEST,   0, 224N, 1281E,  75,  970, HU,  34, NEQ,  260,  240,  190,  240, 1006,  240,   7,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, D,  
WP, 30, 2018100318,   , BEST,   0, 224N, 1281E,  75,  970, HU,  50, NEQ,  151,  138,  106,  138, 1006,  240,   7,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, D,  
WP, 30, 2018100318,   , BEST,   0, 224N, 1281E,  75,  970, HU,  64, NEQ,   82,   75,   57,   75, 1006,  240,   7,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, D,  
WP, 30, 2018100400,   , BEST,   0, 232N, 1276E,  70,  977, HU,  34, NEQ,  270,  240,  200,  250, 1010,  315,  15,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, D,  
WP, 30, 2018100400,   , BEST,   0, 232N, 1276E,  70,  977, HU,  50, NEQ,  157,  138,  112,  144, 1010,  315,  15,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, D,  
WP, 30, 2018100400,   , BEST,   0, 232N, 1276E,  70,  977, HU,  64, NEQ,   85,   74,   60,   78, 1010,  315,  15,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, D,  
WP, 30, 2018100406,   , BEST,   0, 244N, 1271E,  65,  973, HU,  34, NEQ,  280,  220,  210,  270, 1004,  230,  20,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, D,  
WP, 30, 2018100406,   , BEST,   0, 244N, 1271E,  65,  973, HU,  50, NEQ,  163,  125,  118,  156, 1004,  230,  20,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, D,  
WP, 30, 2018100406,   , BEST,   0, 244N, 1271E,  65,  973, HU,  64, NEQ,   88,   67,   64,   85, 1004,  230,  20,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, D,  
WP, 30, 2018100412,   , BEST,   0, 255N, 1266E,  65,  974, HU,  34, NEQ,  290,  220,  230,  300, 1007,  240,  20,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, D,  
WP, 30, 2018100412,   , BEST,   0, 255N, 1266E,  65,  974, HU,  50, NEQ,  169,  125,  131,  175, 1007,  240,  20,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, D,  
WP, 30, 2018100412,   , BEST,   0, 255N, 1266E,  65,  974, HU,  64, NEQ,   92,   67,   71,   95, 1007,  240,  20,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, D,  
WP, 30, 2018100418,   , BEST,   0, 268N, 1261E,  65,  976, HU,  34, NEQ,  290,  220,  230,  300, 1009,  320,  25,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M,  
WP, 30, 2018100418,   , BEST,   0, 268N, 1261E,  65,  976, HU,  50, NEQ,  169,  125,  131,  175, 1009,  320,  25,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M,  
WP, 30, 2018100418,   , BEST,   0, 268N, 1261E,  65,  976, HU,  64, NEQ,   92,   67,   71,   95, 1009,  320,  25,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M,  
WP, 30, 2018100500,   , BEST,   0, 279N, 1257E,  60,  978, TS,  34, NEQ,  290,  230,  230,  300, 1009,  240,  25,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M,  
WP, 30, 2018100500,   , BEST,   0, 279N, 1257E,  60,  978, TS,  50, NEQ,  169,  131,  131,  175, 1009,  240,  25,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M,  
WP, 30, 2018100506,   , BEST,   0, 294N, 1258E,  60,  979, TS,  34, NEQ,  290,  230,  230,  290, 1009,  235,  30,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M,  
WP, 30, 2018100506,   , BEST,   0, 294N, 1258E,  60,  979, TS,  50, NEQ,  169,  131,  131,  169, 1009,  235,  30,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M,  
WP, 30, 2018100512,   , BEST,   0, 314N, 1258E,  65,  975, HU,  34, NEQ,  250,  230,  230,  250, 1010,  260,  35,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M,  
WP, 30, 2018100512,   , BEST,   0, 314N, 1258E,  65,  975, HU,  50, NEQ,  144,  131,  131,  144, 1010,  260,  35,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M,  
WP, 30, 2018100512,   , BEST,   0, 314N, 1258E,  65,  975, HU,  64, NEQ,   78,   71,   71,   78, 1010,  260,  35,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M,  
WP, 30, 2018100518,   , BEST,   0, 328N, 1267E,  65,  976, HU,  34, NEQ,  250,  220,  220,  250, 1010,  250,  45,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M,  
WP, 30, 2018100518,   , BEST,   0, 328N, 1267E,  65,  976, HU,  50, NEQ,  144,  125,  125,  144, 1010,  250,  45,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M,  
WP, 30, 2018100518,   , BEST,   0, 328N, 1267E,  65,  976, HU,  64, NEQ,   78,   67,   67,   78, 1010,  250,  45,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M,  
WP, 30, 2018100600,   , BEST,   0, 350N, 1286E,  60,  979, TS,  34, NEQ,  250,  190,  210,  200, 1010,  350,  45,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M,  
WP, 30, 2018100600,   , BEST,   0, 350N, 1286E,  60,  979, TS,  50, NEQ,  143,  106,  118,  112, 1010,  350,  45,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M,  
WP, 30, 2018100606,   , BEST,   0, 371N, 1304E,  55,  983, TS,  34, NEQ,  220,  190,  190,  190, 1010,  350,  45,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M,  
WP, 30, 2018100606,   , BEST,   0, 371N, 1304E,  55,  983, TS,  50, NEQ,  124,  105,  105,  105, 1010,  350,  45,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M,  
WP, 30, 2018100612,   , BEST,   0, 387N, 1334E,  50,  984, EX,  34, NEQ,  130,  100,  100,  120, 1008,  330,  45,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M,  
WP, 30, 2018100612,   , BEST,   0, 387N, 1334E,  50,  984, EX,  50, NEQ,   67,   48,   48,   61, 1008,  330,  45,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M,  
WP, 30, 2018100618,   , BEST,   0, 407N, 1369E,  45,  986, EX,  34, NEQ,  110,   90,   90,   90, 1007,  280,  65,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M,  
WP, 30, 2018100700,   , BEST,   0, 420N, 1404E,  45,  987, EX,  34, NEQ,   80,   70,   80,   80, 1008,  275,  65,   0,   0,    ,   0,    ,   0,   0,   KONG-REY,  ,  
