WP, 33, 2017122012,   , BEST,   0,  78N, 1324E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 33, 2017122018,   , BEST,   0,  83N, 1310E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,   W,   0,    ,   0,   0, THIRTYTHRE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpJ72017 to wp332017, 
WP, 33, 2017122100,   , BEST,   0,  85N, 1298E,  40,  993, TS,  34, NEQ,  120,   70,   55,  110, 1008,  165,  45,   0,   0,   W,   0,    ,   0,   0,     TEMBIN, S, 
WP, 33, 2017122106,   , BEST,   0,  84N, 1286E,  40,  993, TS,  34, NEQ,  135,   80,   70,  130, 1005,  150,  40,   0,   0,   W,   0,    ,   0,   0,     TEMBIN, M, 
WP, 33, 2017122112,   , BEST,   0,  81N, 1276E,  45,  989, TS,  34, NEQ,  135,   80,   80,  140, 1007,  170,  40,   0,   0,    ,   0,    ,   0,   0,     TEMBIN,  , 
WP, 33, 2017122118,   , BEST,   0,  79N, 1265E,  50,  986, TS,  34, NEQ,  125,   80,   65,  135, 1007,  180,  30,   0,   0,   W,   0,    ,   0,   0,     TEMBIN, M, 
WP, 33, 2017122118,   , BEST,   0,  79N, 1265E,  50,  986, TS,  50, NEQ,   25,   30,   25,   25, 1007,  180,  30,   0,   0,   W,   0,    ,   0,   0,     TEMBIN, M, 
WP, 33, 2017122200,   , BEST,   0,  78N, 1254E,  45,  989, TS,  34, NEQ,  125,   40,   85,  135, 1007,  170,  30,   0,   0,   W,   0,    ,   0,   0,     TEMBIN, M, 
WP, 33, 2017122206,   , BEST,   0,  78N, 1240E,  40,  993, TS,  34, NEQ,  120,   40,   80,  130, 1006,  175,  30,   0,   0,   W,   0,    ,   0,   0,     TEMBIN, M, 
WP, 33, 2017122212,   , BEST,   0,  78N, 1226E,  45,  989, TS,  34, NEQ,  130,   60,   90,  120, 1006,  180,  30,   0,   0,   W,   0,    ,   0,   0,     TEMBIN, M, 
WP, 33, 2017122218,   , BEST,   0,  77N, 1215E,  50,  986, TS,  34, NEQ,  100,   65,   90,  100, 1006,  195,  30,   0,   0,   W,   0,    ,   0,   0,     TEMBIN, M, 
WP, 33, 2017122218,   , BEST,   0,  77N, 1215E,  50,  986, TS,  50, NEQ,    0,   10,   10,   20, 1006,  195,  30,   0,   0,   W,   0,    ,   0,   0,     TEMBIN, M, 
WP, 33, 2017122300,   , BEST,   0,  76N, 1203E,  55,  981, TS,  34, NEQ,  100,   70,   95,  100, 1005,  195,  35,  70,   0,   W,   0,    ,   0,   0,     TEMBIN, M, 
WP, 33, 2017122300,   , BEST,   0,  76N, 1203E,  55,  981, TS,  50, NEQ,   40,   20,   30,   45, 1005,  195,  35,  70,   0,   W,   0,    ,   0,   0,     TEMBIN, M, 
WP, 33, 2017122306,   , BEST,   0,  76N, 1189E,  60,  978, TS,  34, NEQ,  100,   80,   80,  100, 1005,  195,  25,   0,   0,   W,   0,    ,   0,   0,     TEMBIN, D, 
WP, 33, 2017122306,   , BEST,   0,  76N, 1189E,  60,  978, TS,  50, NEQ,   45,   35,   35,   45, 1005,  195,  25,   0,   0,   W,   0,    ,   0,   0,     TEMBIN, D, 
WP, 33, 2017122312,   , BEST,   0,  77N, 1174E,  65,  974, HU,  34, NEQ,  110,   70,   70,  115, 1005,  195,  25,   0,   0,   W,   0,    ,   0,   0,     TEMBIN, D, 
WP, 33, 2017122312,   , BEST,   0,  77N, 1174E,  65,  974, HU,  50, NEQ,   55,   30,   30,   60, 1005,  195,  25,   0,   0,   W,   0,    ,   0,   0,     TEMBIN, D, 
WP, 33, 2017122318,   , BEST,   0,  80N, 1158E,  70,  970, HU,  34, NEQ,  125,   75,   75,  125, 1005,  195,  20,   0,   0,   W,   0,    ,   0,   0,     TEMBIN, D, 
WP, 33, 2017122318,   , BEST,   0,  80N, 1158E,  70,  970, HU,  50, NEQ,   65,   35,   35,   65, 1005,  195,  20,   0,   0,   W,   0,    ,   0,   0,     TEMBIN, D, 
WP, 33, 2017122318,   , BEST,   0,  80N, 1158E,  70,  970, HU,  64, NEQ,   20,    0,    0,   20, 1005,  195,  20,   0,   0,   W,   0,    ,   0,   0,     TEMBIN, D, 
WP, 33, 2017122400,   , BEST,   0,  81N, 1145E,  80,  963, HU,  34, NEQ,  135,   85,   85,  135, 1007,  195,  30,   0,   0,   W,   0,    ,   0,   0,     TEMBIN, D, 
WP, 33, 2017122400,   , BEST,   0,  81N, 1145E,  80,  963, HU,  50, NEQ,   70,   40,   40,   70, 1007,  195,  30,   0,   0,   W,   0,    ,   0,   0,     TEMBIN, D, 
WP, 33, 2017122400,   , BEST,   0,  81N, 1145E,  80,  963, HU,  64, NEQ,   35,   20,   20,   35, 1007,  195,  30,   0,   0,   W,   0,    ,   0,   0,     TEMBIN, D, 
WP, 33, 2017122406,   , BEST,   0,  82N, 1132E,  85,  959, HU,  34, NEQ,  160,  105,  115,  260, 1007,  195,  20,   0,   0,   W,   0,    ,   0,   0,     TEMBIN, D, 
WP, 33, 2017122406,   , BEST,   0,  82N, 1132E,  85,  959, HU,  50, NEQ,   85,   55,   60,  150, 1007,  195,  20,   0,   0,   W,   0,    ,   0,   0,     TEMBIN, D, 
WP, 33, 2017122406,   , BEST,   0,  82N, 1132E,  85,  959, HU,  64, NEQ,   45,   25,   30,   80, 1007,  195,  20,   0,   0,   W,   0,    ,   0,   0,     TEMBIN, D, 
WP, 33, 2017122412,   , BEST,   0,  83N, 1119E,  75,  967, HU,  34, NEQ,  175,   85,  120,  200, 1007,  195,  20,   0,   0,   W,   0,    ,   0,   0,     TEMBIN, D, 
WP, 33, 2017122412,   , BEST,   0,  83N, 1119E,  75,  967, HU,  50, NEQ,   95,   40,   60,  110, 1007,  195,  20,   0,   0,   W,   0,    ,   0,   0,     TEMBIN, D, 
WP, 33, 2017122412,   , BEST,   0,  83N, 1119E,  75,  967, HU,  64, NEQ,   50,   30,   30,   60, 1007,  195,  20,   0,   0,   W,   0,    ,   0,   0,     TEMBIN, D, 
WP, 33, 2017122418,   , BEST,   0,  82N, 1109E,  65,  974, HU,  34, NEQ,  130,   85,   80,  115, 1006,  185,  20,   0,   0,   W,   0,    ,   0,   0,     TEMBIN, D, 
WP, 33, 2017122418,   , BEST,   0,  82N, 1109E,  65,  974, HU,  50, NEQ,   60,   40,   35,   60, 1006,  185,  20,   0,   0,   W,   0,    ,   0,   0,     TEMBIN, D, 
WP, 33, 2017122418,   , BEST,   0,  82N, 1109E,  65,  974, HU,  64, NEQ,   30,   20,   20,   30, 1006,  185,  20,   0,   0,   W,   0,    ,   0,   0,     TEMBIN, D, 
WP, 33, 2017122500,   , BEST,   0,  79N, 1098E,  60,  978, TS,  34, NEQ,  135,   80,   95,  120, 1007,  180,  15,   0,   0,   W,   0,    ,   0,   0,     TEMBIN, D, 
WP, 33, 2017122500,   , BEST,   0,  79N, 1098E,  60,  978, TS,  50, NEQ,   85,   45,   55,   75, 1007,  180,  15,   0,   0,   W,   0,    ,   0,   0,     TEMBIN, D, 
WP, 33, 2017122506,   , BEST,   0,  83N, 1088E,  45,  989, TS,  34, NEQ,  105,   75,   75,  105, 1007,  180,  25,   0,   0,   W,   0,    ,   0,   0,     TEMBIN, D, 
WP, 33, 2017122512,   , BEST,   0,  85N, 1075E,  40,  993, TS,   0,    ,    0,    0,    0,    0, 1007,  180,  30,   0,   0,   W,   0,    ,   0,   0,     TEMBIN, M, 
WP, 33, 2017122518,   , BEST,   0,  84N, 1061E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  110,  30,   0,   0,   W,   0,    ,   0,   0,     TEMBIN, S, 
WP, 33, 2017122600,   , BEST,   0,  84N, 1050E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  105,  30,   0,   0,   W,   0,    ,   0,   0,     TEMBIN, S, 
WP, 33, 2017122606,   , BEST,   0,  84N, 1044E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  100,  30,   0,   0,   W,   0,    ,   0,   0,     TEMBIN, S, 
WP, 33, 2017122612,   , BEST,   0,  85N, 1036E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1008,  100,  30,   0,   0, 
