WP, 99, 2019082400,   , BEST,   0, 079N, 1398E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1010,  280,  45,   0,   0,   W,   0,   X, 275,  15,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992019, JTWC, NCEP_TCVITALS, 
WP, 99, 2019082406,   , BEST,   0, 080N, 1375E,  20, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1010,  280,  45,   0,   0,   W,   0,   X, 270,  17,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992019, JTWC, NCEP_TCVITALS, 
WP, 99, 2019082412,   , BEST,   0, 079N, 1403E,  20, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1010,  300,  45,   0,   0,   W,   0,   X, 265,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992019, JTWC, NCEP_TCVITALS, 
WP, 99, 2019082418,   , BEST,   0, 079N, 1395E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1010,  295,  50,   0,   0,   W,   0,   X, 270,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992019, JTWC, NCEP_TCVITALS, 
WP, 99, 2019082500,   , BEST,   0, 087N, 1384E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1010,  295,  50,   0,   0,   W,   0,   X, 285,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992019, JTWC, NCEP_TCVITALS, 
WP, 99, 2019082506,   , BEST,   0, 100N, 1380E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  250,  50,   0,   0,   W,   0,   X, 315,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992019, JTWC, NCEP_TCVITALS, 
WP, 99, 2019082512,   , BEST,   0, 120N, 1361E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  250,  50,   0,   0,   W,   0,   X, 315,  16,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992019, JTWC, NCEP_TCVITALS, 
WP, 99, 2019082518,   , BEST,   0, 120N, 1354E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  380,  80,   0,   0,   W,   0,   X, 305,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992019, JTWC, NCEP_TCVITALS, 
WP, 99, 2019082600,   , BEST,   0, 131N, 1343E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1008,  390,  50,   0,   0,   W,   0,   X, 305,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992019, JTWC, NCEP_TCVITALS, 
WP, 99, 2019082606,   , BEST,   0, 133N, 1317E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1006,  250,  50,   0,   0,   W,   0,   X, 290,  15,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992019, JTWC, NCEP_TCVITALS, 
WP, 99, 2019110106,   , BEST,   0, 089N, 1626E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  185,  80,   0,   0,   W,   0,   X, 300,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992019, JTWC, NCEP_TCVITALS, 
WP, 99, 2019110112,   , BEST,   0, 092N, 1617E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  185,  60,   0,   0,   W,   0,   X, 295,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992019, JTWC, NCEP_TCVITALS, 
WP, 99, 2019110118,   , BEST,   0, 096N, 1605E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  170,  30,   0,   0,   W,   0,   X, 290,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992019, JTWC, NCEP_TCVITALS, 
WP, 99, 2019110200,   , BEST,   0, 103N, 1594E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  170,  30,   0,   0,   W,   0,   X, 295,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992019, JTWC, NCEP_TCVITALS, 
WP, 99, 2019110206,   , BEST,   0, 125N, 1578E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  170,  30,   0,   0,   W,   0,   X, 300,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992019, JTWC, NCEP_TCVITALS, 
WP, 99, 2019110212,   , BEST,   0, 130N, 1571E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  170,  30,   0,   0,   W,   0,   X, 305,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992019, JTWC, NCEP_TCVITALS, 
