WP, 94, 2014061006,   , BEST,   0, 220N, 1226E,  20, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1006,  150,  50,   0,   0,   W,   0,   X,  55,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942014, JTWC, NCEP_TCVITALS, 
WP, 94, 2014061012,   , BEST,   0, 223N, 1235E,  20,  998, XX,  34, NEQ,    0,    0,    0,    0, 1000,  140,  50,   0,   0,   W,   0,   X,  65,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942014, JTWC, NCEP_TCVITALS, 
WP, 94, 2014061018,   , BEST,   0, 232N, 1245E,  20,  998, XX,  34, NEQ,    0,    0,    0,    0, 1000,  140,  50,   0,   0,   W,   0,   X,  60,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942014, JTWC, NCEP_TCVITALS, 
WP, 94, 2014061100,   , BEST,   0, 236N, 1259E,  20,  998, XX,  34, NEQ,    0,    0,    0,    0, 1000,  150,  35,   0,   0,   W,   0,   X,  60,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942014, JTWC, NCEP_TCVITALS, 
WP, 94, 2014061106,   , BEST,   0, 248N, 1281E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1000,  150,  90,   0,   0,   W,   0,   X,  60,  16,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942014, JTWC, NCEP_TCVITALS, 
WP, 94, 2014061112,   , BEST,   0, 256N, 1302E,  40,  993, XX,  34, NEQ,   30,  120,  110,   30, 1000,  150,  90,   0,   0,   W,   0,   X,  60,  19,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942014, JTWC, NCEP_TCVITALS, 
WP, 94, 2014071418,   , BEST,   0, 083N, 1545E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1011,  150,    ,   0,   0,   W,   0,   X, 280,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942014, JTWC, NCEP_TCVITALS, 
WP, 94, 2014071500,   , BEST,   0, 109N, 1560E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1011,  150,    ,   0,   0,   W,   0,   X, 295,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942014, JTWC, NCEP_TCVITALS, 
WP, 94, 2014071518,   , BEST,   0, 083N, 1483E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1011,  150,    ,   0,   0,   W,   0,   X, 270,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942014, JTWC, NCEP_TCVITALS, 
WP, 94, 2014091000,   , BEST,   0, 104N, 1478E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1011,  155,    ,   0,   0,   W,   0,   X, 305,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942014, JTWC, NCEP_TCVITALS, 
WP, 94, 2014091012,   , BEST,   0, 089N, 1425E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  170,  40,   0,   0,   W,   0,   X, 265,  16,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942014, JTWC, NCEP_TCVITALS, 
WP, 94, 2014101500,   , BEST,   0, 133N, 1647E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1011,  160,  45,   0,   0,   W,   0,   X, 265,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942014, JTWC, NCEP_TCVITALS, 
WP, 94, 2014101506,   , BEST,   0, 136N, 1638E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1011,  160,  45,   0,   0,   W,   0,   X, 270,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942014, JTWC, NCEP_TCVITALS, 
WP, 94, 2014101512,   , BEST,   0, 133N, 1620E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1011,  160,  45,   0,   0,   W,   0,   X, 265,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942014, JTWC, NCEP_TCVITALS, 
WP, 94, 2014101518,   , BEST,   0, 134N, 1600E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1011,  160,  45,   0,   0,   W,   0,   X, 270,  15,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942014, JTWC, NCEP_TCVITALS, 
WP, 94, 2014101600,   , BEST,   0, 136N, 1583E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1011,  150,  45,   0,   0,   W,   0,   X, 270,  18,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942014, JTWC, NCEP_TCVITALS, 
WP, 94, 2014101606,   , BEST,   0, 138N, 1572E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,   X, 275,  16,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942014, JTWC, NCEP_TCVITALS, 
WP, 94, 2014101612,   , BEST,   0, 140N, 1563E,  15, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,   X, 280,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942014, JTWC, NCEP_TCVITALS, 
