WP, 92, 2015050118,   , BEST,   0, 067N, 1455E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  230,  50,   0,   0,   W,   0,   X, 270,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922015, JTWC, NCEP_TCVITALS, 
WP, 92, 2015050200,   , BEST,   0, 066N, 1447E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  200,  50,   0,   0,   W,   0,   X, 260,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922015, JTWC, NCEP_TCVITALS, 
WP, 92, 2015050206,   , BEST,   0, 074N, 1440E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1010,  210,  45,   0,   0,   W,   0,   X, 270,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922015, JTWC, NCEP_TCVITALS, 
WP, 92, 2015050218,   , BEST,   0, 079N, 1419E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  220,  45,   0,   0,   W,   0,   X, 280,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922015, JTWC, NCEP_TCVITALS, 
WP, 92, 2015072812,   , BEST,   0, 060N, 1700E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1011,  150,  50,   0,   0,   W,   0,   X, 270,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922015, JTWC, NCEP_TCVITALS, 
WP, 92, 2015090512,   , BEST,   0, 178N, 1410E,  15, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1009,  240,  45,   0,   0,   W,   0,   X, 310,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922015, JTWC, NCEP_TCVITALS, 
WP, 92, 2015090606,   , BEST,   0, 205N, 1392E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  200,  45,   0,   0,   W,   0,   X, 335,   8,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922015, JTWC, NCEP_TCVITALS, 
WP, 92, 2015090612,   , BEST,   0, 209N, 1391E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  200,  45,   0,   0,   W,   0,   X, 330,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922015, JTWC, NCEP_TCVITALS, 
WP, 92, 2015101218,   , BEST,   0, 113N, 1626E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1011,  175,  40,   0,   0,   W,   0,   X, 265,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922015, JTWC, NCEP_TCVITALS, 
WP, 92, 2015101300,   , BEST,   0, 120N, 1622E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1011,  175,  40,   0,   0,   W,   0,   X, 280,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922015, JTWC, NCEP_TCVITALS, 
