WP, 92, 2020073106,   , BEST,   0, 169N, 1298E,  15, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  150,  45,   0,   0,   W,   0,   X, 285,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922020, JTWC, NCEP_TCVITALS, 
WP, 92, 2020073112,   , BEST,   0, 174N, 1294E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  150,  45,   0,   0,   W,   0,   X, 290,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922020, JTWC, NCEP_TCVITALS, 
WP, 92, 2020073118,   , BEST,   0, 184N, 1296E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  140,  45,   0,   0,   W,   0,   X, 325,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922020, JTWC, NCEP_TCVITALS, 
WP, 92, 2020080100,   , BEST,   0, 200N, 1288E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  125,  45,   0,   0,   W,   0,   X, 340,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922020, JTWC, NCEP_TCVITALS, 
WP, 92, 2020100906,   , BEST,   0, 131N, 1166E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,   95,  30,   0,   0,   W,   0,   X, 260,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922020, JTWC, NCEP_TCVITALS, 
WP, 92, 2020100912,   , BEST,   0, 131N, 1157E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  105,  30,   0,   0,   W,   0,   X, 270,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922020, JTWC, NCEP_TCVITALS, 
WP, 92, 2020100918,   , BEST,   0, 134N, 1148E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  150,  45,   0,   0,   W,   0,   X, 275,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922020, JTWC, NCEP_TCVITALS, 
WP, 92, 2020110700,   , BEST,   0, 112N, 1280E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1009,  135,  50,   0,   0,   W,   0,   X, 280,  19,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922020, JTWC, NCEP_TCVITALS, 
WP, 92, 2020110706,   , BEST,   0, 120N, 1260E,  15, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  140,  50,   0,   0,   W,   0,   X, 285,  19,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922020, JTWC, NCEP_TCVITALS, 
WP, 92, 2020110712,   , BEST,   0, 124N, 1241E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  155,  50,   0,   0,   W,   0,   X, 285,  19,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922020, JTWC, NCEP_TCVITALS, 
WP, 92, 2020110718,   , BEST,   0, 127N, 1226E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  155,  50,   0,   0,   W,   0,   X, 290,  16,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922020, JTWC, NCEP_TCVITALS, 
WP, 92, 2020110800,   , BEST,   0, 130N, 1208E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  155,  50,   0,   0,   W,   0,   X, 280,  17,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922020, JTWC, NCEP_TCVITALS, 
WP, 92, 2020110806,   , BEST,   0, 129N, 1190E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1006,  145,  45,   0,   0,   W,   0,   X, 275,  17,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922020, JTWC, NCEP_TCVITALS, 
