WP, 98, 2015032506,   , BEST,   0, 064N, 1637E,  15, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,   X, 295,  15,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982015, JTWC, NCEP_TCVITALS, 
WP, 98, 2015032512,   , BEST,   0, 067N, 1630E,  15, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,   X, 295,  13,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982015, JTWC, NCEP_TCVITALS, 
WP, 98, 2015032518,   , BEST,   0, 058N, 1620E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1012,  180,  40,   0,   0,   W,   0,   X, 275,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982015, JTWC, NCEP_TCVITALS, 
WP, 98, 2015032600,   , BEST,   0, 060N, 1615E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1011,  170,  40,   0,   0,   W,   0,   X, 275,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982015, JTWC, NCEP_TCVITALS, 
WP, 98, 2015032606,   , BEST,   0, 062N, 1609E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1011,  170,  40,   0,   0,   W,   0,   X, 285,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982015, JTWC, NCEP_TCVITALS, 
WP, 98, 2015032612,   , BEST,   0, 066N, 1598E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1011,  170,  40,   0,   0,   W,   0,   X, 290,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982015, JTWC, NCEP_TCVITALS, 
WP, 98, 2015032618,   , BEST,   0, 068N, 1588E,  20, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1010,  200,  35,   0,   0,   W,   0,   X, 285,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982015, JTWC, NCEP_TCVITALS, 
WP, 98, 2015081218,   , BEST,   0, 105N, 1698E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1011,  150,    ,   0,   0,   W,   0,   X, 250,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982015, JTWC, NCEP_TCVITALS, 
WP, 98, 2015081300,   , BEST,   0, 104N, 1695E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1011,  150,    ,   0,   0,   W,   0,   X, 255,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982015, JTWC, NCEP_TCVITALS, 
WP, 98, 2015081312,   , BEST,   0, 132N, 1642E,  15, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  210,  50,   0,   0,   W,   0,   X, 290,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982015, JTWC, NCEP_TCVITALS, 
WP, 98, 2015081318,   , BEST,   0, 140N, 1630E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  210,  50,   0,   0,   W,   0,   X, 295,  13,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982015, JTWC, NCEP_TCVITALS, 
WP, 98, 2015081400,   , BEST,   0, 146N, 1631E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  210,  50,   0,   0,   W,   0,   X, 310,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982015, JTWC, NCEP_TCVITALS, 
WP, 98, 2015122006,   , BEST,   0, 062N, 1096E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  175,  50,   0,   0,   W,   0,   X, 295,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982015, JTWC, NCEP_TCVITALS, 
WP, 98, 2015122012,   , BEST,   0, 060N, 1101E,  20, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1009,  160,  50,   0,   0,   W,   0,   X, 290,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982015, JTWC, NCEP_TCVITALS, 
WP, 98, 2015122018,   , BEST,   0, 061N, 1098E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  160,  50,   0,   0,   W,   0,   X, 290,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982015, JTWC, NCEP_TCVITALS, 
WP, 98, 2015122100,   , BEST,   0, 064N, 1096E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1009,  160,  50,   0,   0,   W,   0,   X, 300,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982015, JTWC, NCEP_TCVITALS, 
WP, 98, 2015122106,   , BEST,   0, 063N, 1088E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  160,  50,   0,   0,   W,   0,   X, 275,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982015, JTWC, NCEP_TCVITALS, 
WP, 98, 2015122112,   , BEST,   0, 063N, 1084E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  160,  50,   0,   0,   W,   0,   X, 270,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982015, JTWC, NCEP_TCVITALS, 
WP, 98, 2015122118,   , BEST,   0, 064N, 1078E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  160,  50,   0,   0,   W,   0,   X, 275,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982015, JTWC, NCEP_TCVITALS, 
