WP, 90, 2021052806,   , BEST,   0, 060N, 1532E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1009,   80,   0,   0,   0,   W,   0,   X, 290,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP902021, JTWC, NCEP_TCVITALS, 
WP, 90, 2021052812,   , BEST,   0, 063N, 1537E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,   80,   0,   0,   0,   W,   0,   X, 305,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP902021, JTWC, NCEP_TCVITALS, 
WP, 90, 2021052818,   , BEST,   0, 065N, 1533E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1007,  150,  30,   0,   0,   W,   0,   X, 300,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP902021, JTWC, NCEP_TCVITALS, 
WP, 90, 2021052900,   , BEST,   0, 068N, 1528E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1007,  150,  30,   0,   0,   W,   0,   X, 300,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP902021, JTWC, NCEP_TCVITALS, 
WP, 90, 2021052906,   , BEST,   0, 069N, 1520E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  150,  30,   0,   0,   W,   0,   X, 290,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP902021, JTWC, NCEP_TCVITALS, 
WP, 90, 2021052912,   , BEST,   0, 063N, 1511E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  30,   0,   0,   W,   0,   X, 270,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP902021, JTWC, NCEP_TCVITALS, 
WP, 90, 2021052918,   , BEST,   0, 064N, 1504E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  30,   0,   0,   W,   0,   X, 275,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP902021, JTWC, NCEP_TCVITALS, 
WP, 90, 2021053000,   , BEST,   0, 066N, 1497E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  30,   0,   0,   W,   0,   X, 280,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP902021, JTWC, NCEP_TCVITALS, 
WP, 90, 2021053006,   , BEST,   0, 075N, 1476E,  20, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  30,   0,   0,   W,   0,   X, 290,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP902021, JTWC, NCEP_TCVITALS, 
WP, 90, 2021053012,   , BEST,   0, 078N, 1454E,  20, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  30,   0,   0,   W,   0,   X, 280,  16,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP902021, JTWC, NCEP_TCVITALS, 
WP, 90, 2021053112,   , BEST,   0, 102N, 1408E,  15, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  30,   0,   0,   W,   0,   X, 305,  13,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP902021, JTWC, NCEP_TCVITALS, 
WP, 90, 2021053118,   , BEST,   0, 109N, 1398E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  30,   0,   0,   W,   0,   X, 310,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP902021, JTWC, NCEP_TCVITALS, 
WP, 90, 2021060100,   , BEST,   0, 112N, 1404E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  30,   0,   0,   W,   0,   X, 320,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP902021, JTWC, NCEP_TCVITALS, 
WP, 90, 2021060106,   , BEST,   0, 116N, 1389E,  15, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  130,  30,   0,   0,   W,   0,   X, 305,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP902021, JTWC, NCEP_TCVITALS, 
WP, 90, 2021060112,   , BEST,   0, 120N, 1378E,  15, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1009,  150,  30,   0,   0,   W,   0,   X, 290,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP902021, JTWC, NCEP_TCVITALS, 
WP, 90, 2021072206,   , BEST,   0, 214N, 1449E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  150,  70,   0,   0,   W,   0,   X,  10,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP902021, JTWC, NCEP_TCVITALS, 
WP, 90, 2021072212,   , BEST,   0, 219N, 1451E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  150,  70,   0,   0,   W,   0,   X,  15,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP902021, JTWC, NCEP_TCVITALS, 
WP, 90, 2021072218,   , BEST,   0, 217N, 1471E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1004,  150,  70,   0,   0,   W,   0,   X,  80,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP902021, JTWC, NCEP_TCVITALS, 
WP, 90, 2021072300,   , BEST,   0, 223N, 1479E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1002,  120,  70,   0,   0,   W,   0,   X,  70,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP902021, JTWC, NCEP_TCVITALS, 
WP, 90, 2021072306,   , BEST,   0, 233N, 1483E,  25,  998, XX,  34, NEQ,    0,    0,    0,    0, 1002,  120,  70,   0,   0,   W,   0,   X,  50,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP902021, JTWC, NCEP_TCVITALS, 
