WP, 95, 2015021118,   , BEST,   0, 051N, 1507E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,    ,   0,   0,   W,   0,   X, 280,   2,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952015, JTWC, NCEP_TCVITALS, 
WP, 95, 2015021200,   , BEST,   0, 059N, 1489E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,    ,   0,   0,   W,   0,   X, 295,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952015, JTWC, NCEP_TCVITALS, 
WP, 95, 2015062618,   , BEST,   0, 031N, 1637E,  15, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  250,  50,   0,   0,   W,   0,   X,  75,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952015, JTWC, NCEP_TCVITALS, 
WP, 95, 2015062700,   , BEST,   0, 039N, 1631E,  15, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  250,  50,   0,   0,   W,   0,   X,  15,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952015, JTWC, NCEP_TCVITALS, 
WP, 95, 2015062706,   , BEST,   0, 040N, 1627E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1011,  250,  50,   0,   0,   W,   0,   X, 330,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952015, JTWC, NCEP_TCVITALS, 
WP, 95, 2015062712,   , BEST,   0, 040N, 1623E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1011,  250,  50,   0,   0,   W,   0,   X, 295,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952015, JTWC, NCEP_TCVITALS, 
WP, 95, 2015062718,   , BEST,   0, 056N, 1619E,  15, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  225,  50,   0,   0,   W,   0,   X, 325,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952015, JTWC, NCEP_TCVITALS, 
WP, 95, 2015062800,   , BEST,   0, 066N, 1612E,  15, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  215,  50,   0,   0,   W,   0,   X, 330,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952015, JTWC, NCEP_TCVITALS, 
WP, 95, 2015062806,   , BEST,   0, 072N, 1608E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1011,  215,  50,   0,   0,   W,   0,   X, 330,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952015, JTWC, NCEP_TCVITALS, 
WP, 95, 2015062812,   , BEST,   0, 079N, 1608E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1011,  215,  50,   0,   0,   W,   0,   X, 335,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952015, JTWC, NCEP_TCVITALS, 
WP, 95, 2015062818,   , BEST,   0, 089N, 1596E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1011,  215,  50,   0,   0,   W,   0,   X, 325,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952015, JTWC, NCEP_TCVITALS, 
WP, 95, 2015062900,   , BEST,   0, 089N, 1603E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1011,  215,  50,   0,   0,   W,   0,   X, 350,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952015, JTWC, NCEP_TCVITALS, 
WP, 95, 2015062912,   , BEST,   0, 101N, 1588E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1011,  215,  50,   0,   0,   W,   0,   X, 325,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952015, JTWC, NCEP_TCVITALS, 
WP, 95, 2015062918,   , BEST,   0, 098N, 1606E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1011,  200,  50,   0,   0,   W,   0,   X,  35,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952015, JTWC, NCEP_TCVITALS, 
WP, 95, 2015063000,   , BEST,   0, 088N, 1620E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1010,  220,  50,   0,   0,   W,   0,   X,  80,   5,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952015, JTWC, NCEP_TCVITALS, 
WP, 95, 2015063006,   , BEST,   0, 098N, 1603E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  220,  50,   0,   0,   W,   0,   X, 335,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952015, JTWC, NCEP_TCVITALS, 
WP, 95, 2015080106,   , BEST,   0, 291N, 1456E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  120,  40,   0,   0,   W,   0,   X, 350,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952015, JTWC, NCEP_TCVITALS, 
WP, 95, 2015080118,   , BEST,   0, 292N, 1452E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  120,  40,   0,   0,   W,   0,   X, 315,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952015, JTWC, NCEP_TCVITALS, 
WP, 95, 2015080200,   , BEST,   0, 298N, 1447E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  120,  40,   0,   0,   W,   0,   X, 315,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952015, JTWC, NCEP_TCVITALS, 
WP, 95, 2015080206,   , BEST,   0, 299N, 1443E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  120,  40,   0,   0,   W,   0,   X, 310,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952015, JTWC, NCEP_TCVITALS, 
WP, 95, 2015091306,   , BEST,   0, 150N, 1128E,  25, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1007,  220,  50,   0,   0,   W,   0,   X, 230,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952015, JTWC, NCEP_TCVITALS, 
WP, 95, 2015111418,   , BEST,   0, 041N, 1693E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1011,  180,  50,   0,   0,   W,   0,   X, 280,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952015, JTWC, NCEP_TCVITALS, 
WP, 95, 2015111612,   , BEST,   0, 050N, 1660E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1007,  180,  50,   0,   0,   W,   0,   X, 275,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952015, JTWC, NCEP_TCVITALS, 
WP, 95, 2015111618,   , BEST,   0, 053N, 1647E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1007,  180,  50,   0,   0,   W,   0,   X, 280,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952015, JTWC, NCEP_TCVITALS, 
