WP, 93, 2019080106,   , BEST,   0, 195N, 1525E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1005,  190,  50,   0,   0,   W,   0,   X, 275,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932019, JTWC, NCEP_TCVITALS, 
WP, 93, 2019080112,   , BEST,   0, 192N, 1536E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1005,  190,  50,   0,   0,   W,   0,   X, 315,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932019, JTWC, NCEP_TCVITALS, 
WP, 93, 2019100418,   , BEST,   0, 155N, 1647E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  130,  40,   0,   0,   W,   0,   X, 270,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932019, JTWC, NCEP_TCVITALS, 
WP, 93, 2019100500,   , BEST,   0, 164N, 1631E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  130,  35,   0,   0,   W,   0,   X, 285,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932019, JTWC, NCEP_TCVITALS, 
WP, 93, 2019111806,   , BEST,   0, 113N, 1385E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,   X, 285,  19,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932019, JTWC, NCEP_TCVITALS, 
WP, 93, 2019111812,   , BEST,   0, 116N, 1367E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,   X, 285,  18,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932019, JTWC, NCEP_TCVITALS, 
WP, 93, 2019111818,   , BEST,   0, 120N, 1350E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  150,  40,   0,   0,   W,   0,   X, 280,  17,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932019, JTWC, NCEP_TCVITALS, 
WP, 93, 2019111900,   , BEST,   0, 130N, 1334E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  165,  35,   0,   0,   W,   0,   X, 285,  17,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932019, JTWC, NCEP_TCVITALS, 
WP, 93, 2019111906,   , BEST,   0, 140N, 1312E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  165,  35,   0,   0,   W,   0,   X, 290,  19,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932019, JTWC, NCEP_TCVITALS, 
WP, 93, 2019111912,   , BEST,   0, 146N, 1300E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  35,   0,   0,   W,   0,   X, 295,  17,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932019, JTWC, NCEP_TCVITALS, 
