WP, 93, 2013061712,   , BEST,   0, 051N, 1420E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1010,  150,  45,   0,   0,   W,   0,   X, 260,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932013, JTWC, NCEP_TCVITALS, 
WP, 93, 2013071500,   , BEST,   0, 147N, 1273E,  15, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1009,  195,  40,   0,   0,   W,   0,   X, 320,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932013, JTWC, NCEP_TCVITALS, 
WP, 93, 2013071506,   , BEST,   0, 147N, 1256E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  195,  40,   0,   0,   W,   0,   X, 275,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932013, JTWC, NCEP_TCVITALS, 
WP, 93, 2013071512,   , BEST,   0, 148N, 1254E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,   W,   0,   X, 280,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932013, JTWC, NCEP_TCVITALS, 
WP, 93, 2013071512,   , BEST,   0, 146N, 1251E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,   W,   0,   X, 275,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932013, JTWC, NCEP_TCVITALS, 
WP, 93, 2013071518,   , BEST,   0, 150N, 1248E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  140,  45,   0,   0,   W,   0,   X, 280,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932013, JTWC, NCEP_TCVITALS, 
WP, 93, 2013080100,   , BEST,   0, 176N, 1237E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,   X, 330,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932013, JTWC, NCEP_TCVITALS, 
WP, 93, 2013082918,   , BEST,   0, 192N, 1335E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1011,  165,  35,   0,   0,   W,   0,   X, 280,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932013, JTWC, NCEP_TCVITALS, 
WP, 93, 2013083000,   , BEST,   0, 192N, 1330E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1011,  165,  35,   0,   0,   W,   0,   X, 275,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932013, JTWC, NCEP_TCVITALS, 
WP, 93, 2013083006,   , BEST,   0, 200N, 1334E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1011,  165,  35,   0,   0,   W,   0,   X, 330,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932013, JTWC, NCEP_TCVITALS, 
WP, 93, 2013092518,   , BEST,   0, 151N, 1186E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  30,   0,   0,   W,   0,   X, 345,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932013, JTWC, NCEP_TCVITALS, 
WP, 93, 2013092600,   , BEST,   0, 149N, 1180E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  30,   0,   0,   W,   0,   X, 310,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932013, JTWC, NCEP_TCVITALS, 
WP, 93, 2013092606,   , BEST,   0, 148N, 1175E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  30,   0,   0,   W,   0,   X, 275,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932013, JTWC, NCEP_TCVITALS, 
WP, 93, 2013092612,   , BEST,   0, 150N, 1171E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  30,   0,   0,   W,   0,   X, 275,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932013, JTWC, NCEP_TCVITALS, 
WP, 93, 2013092618,   , BEST,   0, 150N, 1170E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  160,  30,   0,   0,   W,   0,   X, 275,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932013, JTWC, NCEP_TCVITALS, 
WP, 93, 2013101512,   , BEST,   0, 157N, 1503E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1011,  170,  45,   0,   0,   W,   0,   X, 250,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932013, JTWC, NCEP_TCVITALS, 
