WP, 93, 2020080306,   , BEST,   0, 058N, 1291E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  120,  50,   0,   0,   W,   0,   X, 325,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932020, JTWC, NCEP_TCVITALS, 
WP, 93, 2020080312,   , BEST,   0, 061N, 1289E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  120,  50,   0,   0,   W,   0,   X, 325,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932020, JTWC, NCEP_TCVITALS, 
WP, 93, 2020080318,   , BEST,   0, 062N, 1279E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  120,  40,   0,   0,   W,   0,   X, 295,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932020, JTWC, NCEP_TCVITALS, 
WP, 93, 2020080400,   , BEST,   0, 057N, 1273E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  120,  40,   0,   0,   W,   0,   X, 270,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932020, JTWC, NCEP_TCVITALS, 
WP, 93, 2020080406,   , BEST,   0, 059N, 1266E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  120,  80,   0,   0,   W,   0,   X, 275,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932020, JTWC, NCEP_TCVITALS, 
WP, 93, 2020082306,   , BEST,   0, 321N, 1384E,  20, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1005,   70,  60,   0,   0,   W,   0,   X,  85,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932020, JTWC, NCEP_TCVITALS, 
WP, 93, 2020082312,   , BEST,   0, 321N, 1390E,  20, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1006,  100,  30,   0,   0,   W,   0,   X,  90,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932020, JTWC, NCEP_TCVITALS, 
WP, 93, 2020082318,   , BEST,   0, 323N, 1393E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  140,  35,   0,   0,   W,   0,   X,  90,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932020, JTWC, NCEP_TCVITALS, 
WP, 93, 2020082400,   , BEST,   0, 324N, 1402E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1007,  160,  50,   0,   0,   W,   0,   X,  85,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932020, JTWC, NCEP_TCVITALS, 
WP, 93, 2020082406,   , BEST,   0, 328N, 1412E,  20, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1005,  130,  50,   0,   0,   W,   0,   X,  75,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932020, JTWC, NCEP_TCVITALS, 
WP, 93, 2020092000,   , BEST,   0, 235N, 1341E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  115,  45,   0,   0,   W,   0,   X, 330,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932020, JTWC, NCEP_TCVITALS, 
WP, 93, 2020092006,   , BEST,   0, 240N, 1340E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  125,  60,   0,   0,   W,   0,   X, 340,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932020, JTWC, NCEP_TCVITALS, 
WP, 93, 2020101106,   , BEST,   0, 170N, 1188E,  20, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1003,  120,  45,   0,   0,   W,   0,   X, 270,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932020, JTWC, NCEP_TCVITALS, 
WP, 93, 2020101112,   , BEST,   0, 172N, 1181E,  20, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1003,  120,  45,   0,   0,   W,   0,   X, 275,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932020, JTWC, NCEP_TCVITALS, 
WP, 93, 2020110800,   , BEST,   0, 083N, 1336E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,   X, 295,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932020, JTWC, NCEP_TCVITALS, 
WP, 93, 2020110806,   , BEST,   0, 093N, 1339E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1006,  135,  45,   0,   0,   W,   0,   X, 325,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932020, JTWC, NCEP_TCVITALS, 
WP, 93, 2020110812,   , BEST,   0, 091N, 1342E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  145,  45,   0,   0,   W,   0,   X, 305,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932020, JTWC, NCEP_TCVITALS, 
WP, 93, 2020110818,   , BEST,   0, 091N, 1339E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  180,  45,   0,   0,   W,   0,   X, 310,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932020, JTWC, NCEP_TCVITALS, 
WP, 93, 2020110900,   , BEST,   0, 105N, 1326E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  180,  45,   0,   0,   W,   0,   X, 315,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932020, JTWC, NCEP_TCVITALS, 
