WP, 94, 2018071306,   , BEST,   0, 099N, 1335E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1005,  250,  60,   0,   0,   W,   0,   X,  90,   2,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942018, JTWC, NCEP_TCVITALS, 
WP, 94, 2018071312,   , BEST,   0, 105N, 1338E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1005,  230,  60,   0,   0,   W,   0,   X,  50,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942018, JTWC, NCEP_TCVITALS, 
WP, 94, 2018071318,   , BEST,   0, 136N, 1345E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  180,  60,   0,   0,   W,   0,   X,  70,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942018, JTWC, NCEP_TCVITALS, 
WP, 94, 2018071518,   , BEST,   0, 159N, 1311E,  20, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1003,  180,  60,   0,   0,   W,   0,   X,  15,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942018, JTWC, NCEP_TCVITALS, 
WP, 94, 2018071600,   , BEST,   0, 161N, 1304E,  20, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1003,  180,  55,   0,   0,   W,   0,   X, 330,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942018, JTWC, NCEP_TCVITALS, 
WP, 94, 2018071606,   , BEST,   0, 163N, 1299E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1003,  180,  55,   0,   0,   W,   0,   X, 305,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942018, JTWC, NCEP_TCVITALS, 
WP, 94, 2018071612,   , BEST,   0, 175N, 1288E,  20, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1003,  180,  55,   0,   0,   W,   0,   X, 305,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942018, JTWC, NCEP_TCVITALS, 
WP, 94, 2018071618,   , BEST,   0, 182N, 1280E,  20,  998, XX,  34, NEQ,    0,    0,    0,    0, 1001,  140, 100,   0,   0,   W,   0,   X, 310,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942018, JTWC, NCEP_TCVITALS, 
WP, 94, 2018071700,   , BEST,   0, 186N, 1275E,  20,  999, XX,  34, NEQ,    0,    0,    0,    0, 1001,   90,  80,   0,   0,   W,   0,   X, 305,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942018, JTWC, NCEP_TCVITALS, 
WP, 94, 2018071706,   , BEST,   0, 193N, 1281E,  20,  999, XX,  34, NEQ,    0,    0,    0,    0, 1001,  140,  65,   0,   0,   W,   0,   X, 340,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942018, JTWC, NCEP_TCVITALS, 
WP, 94, 2018071712,   , BEST,   0, 196N, 1277E,  20, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1002,  140,  65,   0,   0,   W,   0,   X, 325,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942018, JTWC, NCEP_TCVITALS, 
WP, 94, 2018080200,   , BEST,   0, 189N, 1533E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  220,  25,   0,   0,   W,   0,   X, 325,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942018, JTWC, NCEP_TCVITALS, 
WP, 94, 2018080206,   , BEST,   0, 186N, 1520E,  20, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1005,  205,  50,   0,   0,   W,   0,   X, 290,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942018, JTWC, NCEP_TCVITALS, 
WP, 94, 2018080212,   , BEST,   0, 187N, 1512E,  20, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1005,  205,  50,   0,   0,   W,   0,   X, 280,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942018, JTWC, NCEP_TCVITALS, 
WP, 94, 2018082618,   , BEST,   0, 120N, 1601E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  60,   0,   0,   W,   0,   X, 290,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942018, JTWC, NCEP_TCVITALS, 
WP, 94, 2018082700,   , BEST,   0, 124N, 1598E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  50,   0,   0,   W,   0,   X, 300,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942018, JTWC, NCEP_TCVITALS, 
WP, 94, 2018092606,   , BEST,   0, 036N, 1567E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  115,  30,   0,   0,   W,   0,   X, 200,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942018, JTWC, NCEP_TCVITALS, 
WP, 94, 2018092612,   , BEST,   0, 035N, 1556E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  115,  30,   0,   0,   W,   0,   X, 225,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942018, JTWC, NCEP_TCVITALS, 
WP, 94, 2018092618,   , BEST,   0, 037N, 1543E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  225,  30,   0,   0,   W,   0,   X, 260,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942018, JTWC, NCEP_TCVITALS, 
WP, 94, 2018092700,   , BEST,   0, 039N, 1555E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  200,  30,   0,   0,   W,   0,   X, 285,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942018, JTWC, NCEP_TCVITALS, 
WP, 94, 2018092706,   , BEST,   0, 053N, 1549E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  200,  30,   0,   0,   W,   0,   X, 320,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942018, JTWC, NCEP_TCVITALS, 
WP, 94, 2018092712,   , BEST,   0, 060N, 1540E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  170,  30,   0,   0,   W,   0,   X, 310,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942018, JTWC, NCEP_TCVITALS, 
WP, 94, 2018092718,   , BEST,   0, 073N, 1528E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1007,  195,  30,   0,   0,   W,   0,   X, 310,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942018, JTWC, NCEP_TCVITALS, 
