WP, 91, 2019071712,   , BEST,   0, 172N, 1172E,  20,  995, XX,  34, NEQ,    0,    0,    0,    0,  997,  110,  50,   0,   0,   W,   0,   X, 270,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP912019, JTWC, NCEP_TCVITALS, 
WP, 91, 2019071718,   , BEST,   0, 184N, 1189E,  20,  997, XX,  34, NEQ,    0,    0,    0,    0,  997,  110,  50,   0,   0,   W,   0,   X,  15,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP912019, JTWC, NCEP_TCVITALS, 
WP, 91, 2019071800,   , BEST,   0, 194N, 1193E,  20,  997, XX,  34, NEQ,    0,    0,    0,    0,  998,  110,  50,   0,   0,   W,   0,   X,  20,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP912019, JTWC, NCEP_TCVITALS, 
WP, 91, 2019071806,   , BEST,   0, 209N, 1194E,  20,  994, XX,  34, NEQ,    0,    0,    0,    0,  996,  130,  50,   0,   0,   W,   0,   X,  10,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP912019, JTWC, NCEP_TCVITALS, 
WP, 91, 2019071812,   , BEST,   0, 213N, 1196E,  20,  994, XX,  34, NEQ,    0,    0,    0,    0,  996,  130,  50,   0,   0,   W,   0,   X,  15,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP912019, JTWC, NCEP_TCVITALS, 
WP, 91, 2019071818,   , BEST,   0, 225N, 1205E,  20,  997, XX,  34, NEQ,    0,    0,    0,    0,  997,  130,  50,   0,   0,   W,   0,   X,  20,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP912019, JTWC, NCEP_TCVITALS, 
WP, 91, 2019071900,   , BEST,   0, 229N, 1207E,  20,  997, XX,  34, NEQ,    0,    0,    0,    0,  997,  130,  50,   0,   0,   W,   0,   X,  30,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP912019, JTWC, NCEP_TCVITALS, 
WP, 91, 2019071906,   , BEST,   0, 244N, 1225E,  20,  995, XX,  34, NEQ,    0,    0,    0,    0,  997,  130,  50,   0,   0,   W,   0,   X,  40,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP912019, JTWC, NCEP_TCVITALS, 
WP, 91, 2019071912,   , BEST,   0, 246N, 1230E,  20,  995, XX,  34, NEQ,    0,    0,    0,    0,  997,  130,  50,   0,   0,   W,   0,   X,  50,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP912019, JTWC, NCEP_TCVITALS, 
WP, 91, 2019072318,   , BEST,   0, 240N, 1353E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1006,   70,  25,   0,   0,   W,   0,   X,  40,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP912019, JTWC, NCEP_TCVITALS, 
WP, 91, 2019072400,   , BEST,   0, 239N, 1362E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  220,  30,   0,   0,   W,   0,   X,  60,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP912019, JTWC, NCEP_TCVITALS, 
WP, 91, 2019072406,   , BEST,   0, 247N, 1368E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  175,  75,   0,   0,   W,   0,   X,  45,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP912019, JTWC, NCEP_TCVITALS, 
WP, 91, 2019072412,   , BEST,   0, 243N, 1369E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  175,  65,   0,   0,   W,   0,   X,  55,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP912019, JTWC, NCEP_TCVITALS, 
WP, 91, 2019072418,   , BEST,   0, 247N, 1370E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  185,  65,   0,   0,   W,   0,   X,  35,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP912019, JTWC, NCEP_TCVITALS, 
WP, 91, 2019072500,   , BEST,   0, 263N, 1376E,  25, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1007,  185,  65,   0,   0,   W,   0,   X,  15,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP912019, JTWC, NCEP_TCVITALS, 
WP, 91, 2019083106,   , BEST,   0, 192N, 1218E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1005,  150,  50,   0,   0,   W,   0,   X, 280,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP912019, JTWC, NCEP_TCVITALS, 
WP, 91, 2019083112,   , BEST,   0, 192N, 1204E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1005,   95,  50,   0,   0,   W,   0,   X, 280,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP912019, JTWC, NCEP_TCVITALS, 
WP, 91, 2019083118,   , BEST,   0, 188N, 1183E,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  115, 110,   0,   0,   W,   0,   X, 270,  15,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP912019, JTWC, NCEP_TCVITALS, 
WP, 91, 2019090100,   , BEST,   0, 189N, 1172E,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1005,  135, 110,   0,   0,   W,   0,   X, 260,  13,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP912019, JTWC, NCEP_TCVITALS, 
WP, 91, 2019090106,   , BEST,   0, 193N, 1155E,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  295, 110,   0,   0,   W,   0,   X, 270,  13,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP912019, JTWC, NCEP_TCVITALS, 
WP, 91, 2019090112,   , BEST,   0, 192N, 1141E,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  220, 110,   0,   0,   W,   0,   X, 275,  13,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP912019, JTWC, NCEP_TCVITALS, 
WP, 91, 2019090118,   , BEST,   0, 188N, 1124E,  25, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1004,  250, 110,   0,   0,   W,   0,   X, 270,  14,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP912019, JTWC, NCEP_TCVITALS, 
WP, 91, 2019090200,   , BEST,   0, 189N, 1110E,  25, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1004,  205, 100,   0,   0,   W,   0,   X, 270,  13,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP912019, JTWC, NCEP_TCVITALS, 
WP, 91, 2019090206,   , BEST,   0, 185N, 1094E,  25, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1003,  290, 100,   0,   0,   W,   0,   X, 265,  13,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP912019, JTWC, NCEP_TCVITALS, 
WP, 91, 2019090212,   , BEST,   0, 177N, 1085E,  25, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1003,  270, 100,   0,   0,   W,   0,   X, 250,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP912019, JTWC, NCEP_TCVITALS, 
WP, 91, 2019092600,   , BEST,   0, 105N, 1482E,  20, 1009, XX,  34, NEQ,    0,    0,    0,    0, 1010,  120,  20,   0,   0,   W,   0,   X, 265,  15,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP912019, JTWC, NCEP_TCVITALS, 
WP, 91, 2019092606,   , BEST,   0, 126N, 1446E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1010,  120,  45,   0,   0,   W,   0,   X, 290,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP912019, JTWC, NCEP_TCVITALS, 
WP, 91, 2019092612,   , BEST,   0, 125N, 1441E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1010,  150,  45,   0,   0,   W,   0,   X, 285,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP912019, JTWC, NCEP_TCVITALS, 
WP, 91, 2019092618,   , BEST,   0, 126N, 1426E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1010,  150,  45,   0,   0,   W,   0,   X, 280,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP912019, JTWC, NCEP_TCVITALS, 
WP, 91, 2019092700,   , BEST,   0, 137N, 1399E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  160,  40,   0,   0,   W,   0,   X, 285,  18,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP912019, JTWC, NCEP_TCVITALS, 
WP, 91, 2019111106,   , BEST,   0, 133N, 1337E,  15, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1005,  150,    ,   0,   0,   W,   0,   X, 265,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP912019, JTWC, NCEP_TCVITALS, 
WP, 91, 2019111118,   , BEST,   0, 120N, 1323E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  210,  50,   0,   0,   W,   0,   X, 240,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP912019, JTWC, NCEP_TCVITALS, 
WP, 91, 2019111200,   , BEST,   0, 119N, 1315E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1008,  210,  50,   0,   0,   W,   0,   X, 240,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP912019, JTWC, NCEP_TCVITALS, 
WP, 91, 2019111206,   , BEST,   0, 116N, 1320E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1008,  210,  50,   0,   0,   W,   0,   X, 225,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP912019, JTWC, NCEP_TCVITALS, 
WP, 91, 2019111212,   , BEST,   0, 117N, 1316E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  210,  50,   0,   0,   W,   0,   X, 250,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP912019, JTWC, NCEP_TCVITALS, 
