WP, 93, 2014060806,   , BEST,   0, 241N, 1234E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1011,  150,    ,   0,   0,   W,   0,   X,  40,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932014, JTWC, NCEP_TCVITALS, 
WP, 93, 2014060812,   , BEST,   0, 244N, 1241E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1011,  150,    ,   0,   0,   W,   0,   X,  50,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932014, JTWC, NCEP_TCVITALS, 
WP, 93, 2014060906,   , BEST,   0, 255N, 1250E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1011,  150,    ,   0,   0,   W,   0,   X,  40,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932014, JTWC, NCEP_TCVITALS, 
WP, 93, 2014071418,   , BEST,   0, 100N, 1392E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1011,  150,    ,   0,   0,   W,   0,   X, 265,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932014, JTWC, NCEP_TCVITALS, 
WP, 93, 2014071500,   , BEST,   0, 100N, 1383E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1011,  150,    ,   0,   0,   W,   0,   X, 270,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932014, JTWC, NCEP_TCVITALS, 
WP, 93, 2014071518,   , BEST,   0, 102N, 1370E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1011,  150,    ,   0,   0,   W,   0,   X, 280,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932014, JTWC, NCEP_TCVITALS, 
WP, 93, 2014071606,   , BEST,   0, 100N, 1368E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  160,  40,   0,   0,   W,   0,   X, 270,   2,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932014, JTWC, NCEP_TCVITALS, 
WP, 93, 2014071612,   , BEST,   0, 101N, 1362E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  170,  40,   0,   0,   W,   0,   X, 275,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932014, JTWC, NCEP_TCVITALS, 
WP, 93, 2014071618,   , BEST,   0, 104N, 1356E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  170,  40,   0,   0,   W,   0,   X, 285,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932014, JTWC, NCEP_TCVITALS, 
WP, 93, 2014071700,   , BEST,   0, 104N, 1357E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  170,  40,   0,   0,   W,   0,   X, 290,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932014, JTWC, NCEP_TCVITALS, 
WP, 93, 2014071706,   , BEST,   0, 101N, 1354E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1006,  160,  40,   0,   0,   W,   0,   X, 275,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932014, JTWC, NCEP_TCVITALS, 
WP, 93, 2014112400,   , BEST,   0, 079N, 1406E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   W,   0,   X, 290,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932014, JTWC, NCEP_TCVITALS, 
WP, 93, 2014112418,   , BEST,   0, 074N, 1356E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1011,  180,  40,   0,   0,   W,   0,   X, 265,  17,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932014, JTWC, NCEP_TCVITALS, 
WP, 93, 2014112500,   , BEST,   0, 070N, 1343E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1011,  180,  40,   0,   0,   W,   0,   X, 255,  15,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932014, JTWC, NCEP_TCVITALS, 
WP, 93, 2014112518,   , BEST,   0, 087N, 1289E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1011,  180,  40,   0,   0,   W,   0,   X, 285,  14,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932014, JTWC, NCEP_TCVITALS, 
WP, 93, 2014112600,   , BEST,   0, 085N, 1277E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1011,  180,  40,   0,   0,   W,   0,   X, 280,  13,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932014, JTWC, NCEP_TCVITALS, 
