WP, 98, 2014082600,   , BEST,   0, 334N, 1570E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1011,  150,    ,   0,   0,   W,   0,   X,  80,  13,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982014, JTWC, NCEP_TCVITALS, 
WP, 98, 2014092118,   , BEST,   0, 096N, 1498E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1011,  150,    ,   0,   0,   W,   0,   X, 235,  13,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982014, JTWC, NCEP_TCVITALS, 
WP, 98, 2014092200,   , BEST,   0, 103N, 1494E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1011,  150,    ,   0,   0,   W,   0,   X, 250,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982014, JTWC, NCEP_TCVITALS, 
WP, 98, 2014092206,   , BEST,   0, 116N, 1505E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1007,  200,  60,   0,   0,   W,   0,   X, 340,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982014, JTWC, NCEP_TCVITALS, 
WP, 98, 2014092212,   , BEST,   0, 115N, 1485E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1009,  300,  60,   0,   0,   W,   0,   X, 310,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982014, JTWC, NCEP_TCVITALS, 
WP, 98, 2014092218,   , BEST,   0, 124N, 1481E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1007,  300,  60,   0,   0,   W,   0,   X, 330,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982014, JTWC, NCEP_TCVITALS, 
WP, 98, 2014092306,   , BEST,   0, 162N, 1475E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  300,  60,   0,   0,   W,   0,   X,    ,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982014, JTWC, NCEP_TCVITALS, 
WP, 98, 2014092312,   , BEST,   0, 172N, 1474E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1005,  240,  55,   0,   0,   W,   0,   X,    ,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982014, JTWC, NCEP_TCVITALS, 
WP, 98, 2014092318,   , BEST,   0, 177N, 1494E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1008,  345, 150,   0,   0,   W,   0,   X,  35,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982014, JTWC, NCEP_TCVITALS, 
WP, 98, 2014092400,   , BEST,   0, 188N, 1501E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  345, 140,   0,   0,   W,   0,   X,  35,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982014, JTWC, NCEP_TCVITALS, 
WP, 98, 2014092406,   , BEST,   0, 194N, 1497E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  345, 140,   0,   0,   W,   0,   X,  20,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982014, JTWC, NCEP_TCVITALS, 
