WP, 94, 2013061918,   , BEST,   0, 148N, 1167E,  20, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1003,  240,  45,   0,   0,   W,   0,   X,  85,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942013, JTWC, NCEP_TCVITALS, 
WP, 94, 2013062000,   , BEST,   0, 155N, 1165E,  20, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1003,  240,  45,   0,   0,   W,   0,   X,  35,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942013, JTWC, NCEP_TCVITALS, 
WP, 94, 2013062006,   , BEST,   0, 158N, 1181E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  180,  45,   0,   0,   W,   0,   X,  40,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942013, JTWC, NCEP_TCVITALS, 
WP, 94, 2013062012,   , BEST,   0, 165N, 1178E,  25, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1002,  180,  45,   0,   0,   W,   0,   X,  15,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942013, JTWC, NCEP_TCVITALS, 
WP, 94, 2013071818,   , BEST,   0, 149N, 1135E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  165,  50,   0,   0,   W,   0,   X, 335,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942013, JTWC, NCEP_TCVITALS, 
WP, 94, 2013071906,   , BEST,   0, 175N, 1125E,  15, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  165,  50,   0,   0,   W,   0,   X, 330,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942013, JTWC, NCEP_TCVITALS, 
WP, 94, 2013071912,   , BEST,   0, 182N, 1124E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  165,  50,   0,   0,   W,   0,   X, 335,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942013, JTWC, NCEP_TCVITALS, 
WP, 94, 2013071918,   , BEST,   0, 189N, 1118E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1011,  165,  50,   0,   0,   W,   0,   X, 325,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942013, JTWC, NCEP_TCVITALS, 
WP, 94, 2013080400,   , BEST,   0, 092N, 1219E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  200,  40,   0,   0,   W,   0,   X, 290,  22,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942013, JTWC, NCEP_TCVITALS, 
WP, 94, 2013080406,   , BEST,   0, 098N, 1205E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1006,  190,  40,   0,   0,   W,   0,   X, 290,  21,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942013, JTWC, NCEP_TCVITALS, 
WP, 94, 2013080412,   , BEST,   0, 105N, 1200E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  170,  40,   0,   0,   W,   0,   X, 295,  16,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942013, JTWC, NCEP_TCVITALS, 
WP, 94, 2013080418,   , BEST,   0, 115N, 1206E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  200,  40,   0,   0,   W,   0,   X, 315,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942013, JTWC, NCEP_TCVITALS, 
WP, 94, 2013080500,   , BEST,   0, 115N, 1185E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  200,  40,   0,   0,   W,   0,   X, 295,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942013, JTWC, NCEP_TCVITALS, 
WP, 94, 2013080506,   , BEST,   0, 118N, 1174E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  190,  40,   0,   0,   W,   0,   X, 290,  13,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942013, JTWC, NCEP_TCVITALS, 
WP, 94, 2013080512,   , BEST,   0, 120N, 1151E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  190,  45,   0,   0,   W,   0,   X, 280,  16,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942013, JTWC, NCEP_TCVITALS, 
WP, 94, 2013090918,   , BEST,   0, 135N, 1111E,  15, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  130,  45,   0,   0,   W,   0,   X, 280,  14,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942013, JTWC, NCEP_TCVITALS, 
WP, 94, 2013101818,   , BEST,   0, 190N, 1527E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  100,  45,   0,   0,   W,   0,   X, 355,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942013, JTWC, NCEP_TCVITALS, 
WP, 94, 2013101900,   , BEST,   0, 194N, 1518E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  100,  45,   0,   0,   W,   0,   X, 335,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942013, JTWC, NCEP_TCVITALS, 
WP, 94, 2013101906,   , BEST,   0, 201N, 1513E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  130,  45,   0,   0,   W,   0,   X, 325,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942013, JTWC, NCEP_TCVITALS, 
