WP, 93, 2015050500,   , BEST,   0, 054N, 1560E,  15, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1007,  200,  50,   0,   0,   W,   0,   X,  75,   2,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932015, JTWC, NCEP_TCVITALS, 
WP, 93, 2015050506,   , BEST,   0, 055N, 1563E,  15, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1007,  220,  50,   0,   0,   W,   0,   X,  70,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932015, JTWC, NCEP_TCVITALS, 
WP, 93, 2015050512,   , BEST,   0, 051N, 1567E,  15, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1007,  220,  50,   0,   0,   W,   0,   X,  55,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932015, JTWC, NCEP_TCVITALS, 
WP, 93, 2015050518,   , BEST,   0, 053N, 1565E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1007,  220,  50,   0,   0,   W,   0,   X,  35,   2,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932015, JTWC, NCEP_TCVITALS, 
WP, 93, 2015050600,   , BEST,   0, 055N, 1567E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1007,  220,  50,   0,   0,   W,   0,   X,  25,   2,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932015, JTWC, NCEP_TCVITALS, 
WP, 93, 2015050606,   , BEST,   0, 044N, 1588E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  225,  50,   0,   0,   W,   0,   X,  80,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932015, JTWC, NCEP_TCVITALS, 
WP, 93, 2015050612,   , BEST,   0, 045N, 1591E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  225,  50,   0,   0,   W,   0,   X,  75,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932015, JTWC, NCEP_TCVITALS, 
WP, 93, 2015072906,   , BEST,   0, 124N, 1637E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  160,  50,   0,   0,   W,   0,   X, 260,  20,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932015, JTWC, NCEP_TCVITALS, 
WP, 93, 2015072912,   , BEST,   0, 120N, 1626E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  160,  50,   0,   0,   W,   0,   X, 260,  17,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932015, JTWC, NCEP_TCVITALS, 
WP, 93, 2015072918,   , BEST,   0, 120N, 1619E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  160,  50,   0,   0,   W,   0,   X, 265,  13,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932015, JTWC, NCEP_TCVITALS, 
WP, 93, 2015073000,   , BEST,   0, 127N, 1610E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  160,  50,   0,   0,   W,   0,   X, 275,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932015, JTWC, NCEP_TCVITALS, 
WP, 93, 2015101700,   , BEST,   0, 068N, 1699E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1011,  150,    ,   0,   0,   W,   0,   X, 290,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932015, JTWC, NCEP_TCVITALS, 
WP, 93, 2015101800,   , BEST,   0, 112N, 1561E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1011,  150,    ,   0,   0,   W,   0,   X, 285,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932015, JTWC, NCEP_TCVITALS, 
WP, 93, 2015101818,   , BEST,   0, 125N, 1548E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  190,  50,   0,   0,   W,   0,   X, 275,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932015, JTWC, NCEP_TCVITALS, 
WP, 93, 2015101906,   , BEST,   0, 145N, 1549E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  190,  50,   0,   0,   W,   0,   X, 335,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932015, JTWC, NCEP_TCVITALS, 
WP, 93, 2015101912,   , BEST,   0, 150N, 1548E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  190,  50,   0,   0,   W,   0,   X,    ,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932015, JTWC, NCEP_TCVITALS, 
WP, 93, 2015101918,   , BEST,   0, 154N, 1542E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  190,  50,   0,   0,   W,   0,   X, 340,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932015, JTWC, NCEP_TCVITALS, 
WP, 93, 2015102000,   , BEST,   0, 169N, 1539E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  190,  50,   0,   0,   W,   0,   X, 340,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932015, JTWC, NCEP_TCVITALS, 
WP, 93, 2015102006,   , BEST,   0, 181N, 1534E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1009,  160,  50,   0,   0,   W,   0,   X, 335,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932015, JTWC, NCEP_TCVITALS, 
WP, 93, 2015102012,   , BEST,   0, 189N, 1528E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1009,  160,  50,   0,   0,   W,   0,   X, 340,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932015, JTWC, NCEP_TCVITALS, 
WP, 93, 2015102018,   , BEST,   0, 197N, 1522E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  155,  50,   0,   0,   W,   0,   X, 330,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932015, JTWC, NCEP_TCVITALS, 
