WP, 99, 2014062506,   , BEST,   0, 106N, 1312E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1011,  150,    ,   0,   0,   W,   0,   X, 310,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992014, JTWC, NCEP_TCVITALS, 
WP, 99, 2014062606,   , BEST,   0, 137N, 1260E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1011,  150,    ,   0,   0,   W,   0,   X, 305,  15,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992014, JTWC, NCEP_TCVITALS, 
WP, 99, 2014062612,   , BEST,   0, 149N, 1251E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1011,  150,    ,   0,   0,   W,   0,   X, 315,  14,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992014, JTWC, NCEP_TCVITALS, 
WP, 99, 2014062712,   , BEST,   0, 191N, 1232E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1011,  150,    ,   0,   0,   W,   0,   X, 340,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992014, JTWC, NCEP_TCVITALS, 
WP, 99, 2014082718,   , BEST,   0, 187N, 1116E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  160,  50,   0,   0,   W,   0,   X, 305,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992014, JTWC, NCEP_TCVITALS, 
WP, 99, 2014082800,   , BEST,   0, 200N, 1092E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  170,  50,   0,   0,   W,   0,   X, 300,  17,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992014, JTWC, NCEP_TCVITALS, 
WP, 99, 2014082806,   , BEST,   0, 206N, 1073E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  170,  50,   0,   0,   W,   0,   X, 295,  19,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992014, JTWC, NCEP_TCVITALS, 
WP, 99, 2014082812,   , BEST,   0, 208N, 1060E,  15, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1011,  170,  50,   0,   0,   W,   0,   X, 290,  17,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992014, JTWC, NCEP_TCVITALS, 
WP, 99, 2014092618,   , BEST,   0, 056N, 1660E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   W,   0,   X, 275,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992014, JTWC, NCEP_TCVITALS, 
WP, 99, 2014092700,   , BEST,   0, 070N, 1649E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   W,   0,   X, 310,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992014, JTWC, NCEP_TCVITALS, 
WP, 99, 2014092712,   , BEST,   0, 073N, 1600E,  15, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   W,   0,   X, 285,  18,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992014, JTWC, NCEP_TCVITALS, 
WP, 99, 2014092718,   , BEST,   0, 094N, 1599E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1011,  180,  40,   0,   0,   W,   0,   X, 305,  17,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992014, JTWC, NCEP_TCVITALS, 
WP, 99, 2014092800,   , BEST,   0, 101N, 1587E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  130,  40,   0,   0,   W,   0,   X, 310,  15,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992014, JTWC, NCEP_TCVITALS, 
WP, 99, 2014092806,   , BEST,   0, 111N, 1571E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  130,  40,   0,   0,   W,   0,   X, 305,  16,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992014, JTWC, NCEP_TCVITALS, 
WP, 99, 2014092812,   , BEST,   0, 119N, 1554E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  130,  40,   0,   0,   W,   0,   X, 300,  17,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992014, JTWC, NCEP_TCVITALS, 
WP, 99, 2014092818,   , BEST,   0, 124N, 1533E,  25, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1005,  200,  40,   0,   0,   W,   0,   X, 295,  19,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992014, JTWC, NCEP_TCVITALS, 
WP, 99, 2014110518,   , BEST,   0, 063N, 1081E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1010,  200,  50,   0,   0,   W,   0,   X, 270,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992014, JTWC, NCEP_TCVITALS, 
WP, 99, 2014110606,   , BEST,   0, 076N, 1087E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1010,  200,  50,   0,   0,   W,   0,   X, 315,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992014, JTWC, NCEP_TCVITALS, 
WP, 99, 2014110612,   , BEST,   0, 069N, 1081E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1010,  200,  50,   0,   0,   W,   0,   X, 270,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992014, JTWC, NCEP_TCVITALS, 
WP, 99, 2014110618,   , BEST,   0, 071N, 1069E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1010,  200,  50,   0,   0,   W,   0,   X, 270,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992014, JTWC, NCEP_TCVITALS, 
WP, 99, 2014110700,   , BEST,   0, 065N, 1063E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1010,  200,  50,   0,   0,   W,   0,   X, 260,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992014, JTWC, NCEP_TCVITALS, 
WP, 99, 2014110706,   , BEST,   0, 064N, 1041E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1010,  200,  50,   0,   0,   W,   0,   X, 265,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992014, JTWC, NCEP_TCVITALS, 
WP, 99, 2014110712,   , BEST,   0, 069N, 1030E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1010,  200,  50,   0,   0,   W,   0,   X, 280,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992014, JTWC, NCEP_TCVITALS, 
WP, 99, 2014110718,   , BEST,   0, 067N, 1023E,  15, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  50,   0,   0,   W,   0,   X, 285,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992014, JTWC, NCEP_TCVITALS, 
WP, 99, 2014111012,   , BEST,   0, 082N, 0927E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  45,   0,   0,   W,   0,   X, 275,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992014, JTWC, NCEP_TCVITALS, 
WP, 99, 2014111100,   , BEST,   0, 091N, 0901E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  45,   0,   0,   W,   0,   X, 285,  14,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992014, JTWC, NCEP_TCVITALS, 
WP, 99, 2014111106,   , BEST,   0, 099N, 0877E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  45,   0,   0,   W,   0,   X, 290,  17,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992014, JTWC, NCEP_TCVITALS, 
WP, 99, 2014111112,   , BEST,   0, 102N, 0867E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  45,   0,   0,   W,   0,   X, 285,  16,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992014, JTWC, NCEP_TCVITALS, 
WP, 99, 2014111200,   , BEST,   0, 112N, 0848E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  45,   0,   0,   W,   0,   X, 295,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992014, JTWC, NCEP_TCVITALS, 
WP, 99, 2014122718,   , BEST,   0, 072N, 1292E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  180,  40,   0,   0,   W,   0,   X, 285,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992014, JTWC, NCEP_TCVITALS, 
WP, 99, 2014122800,   , BEST,   0, 081N, 1281E,  30, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1005,  180,  40,   0,   0,   W,   0,   X, 295,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992014, JTWC, NCEP_TCVITALS, 
