WP, 97, 2017062406,   , BEST,   0, 130N, 1478E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,   X, 295,  13,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972017, JTWC, NCEP_TCVITALS, 
WP, 97, 2017062412,   , BEST,   0, 132N, 1467E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,   X, 290,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972017, JTWC, NCEP_TCVITALS, 
WP, 97, 2017062418,   , BEST,   0, 128N, 1465E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,   X, 275,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972017, JTWC, NCEP_TCVITALS, 
WP, 97, 2017062500,   , BEST,   0, 137N, 1458E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,   X, 295,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972017, JTWC, NCEP_TCVITALS, 
WP, 97, 2017062506,   , BEST,   0, 140N, 1444E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,   X, 290,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972017, JTWC, NCEP_TCVITALS, 
WP, 97, 2017062512,   , BEST,   0, 140N, 1434E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,   X, 280,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972017, JTWC, NCEP_TCVITALS, 
WP, 97, 2017062518,   , BEST,   0, 140N, 1426E,  20, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1009,  150,  40,   0,   0,   W,   0,   X, 275,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972017, JTWC, NCEP_TCVITALS, 
WP, 97, 2017062600,   , BEST,   0, 141N, 1416E,  20, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1009,  150,  40,   0,   0,   W,   0,   X, 270,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972017, JTWC, NCEP_TCVITALS, 
WP, 97, 2017062612,   , BEST,   0, 159N, 1397E,  15, 1009, XX,  34, NEQ,    0,    0,    0,    0, 1009,  150,  40,   0,   0,   W,   0,   X, 305,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972017, JTWC, NCEP_TCVITALS, 
WP, 97, 2017072012,   , BEST,   0, 232N, 1776E,  25, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1012,  180, 100,   0,   0,   W,   0,   X, 330,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972017, JTWC, NCEP_TCVITALS, 
WP, 97, 2017072018,   , BEST,   0, 246N, 1773E,  30, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1011,  175, 100,   0,   0,   W,   0,   X, 345,   7,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972017, JTWC, NCEP_TCVITALS, 
WP, 97, 2017072100,   , BEST,   0, 253N, 1770E,  35, 1008, XX,  34, NEQ,   30,    0,    0,    0, 1012,  180,  30,   0,   0,   W,   0,   X, 345,   8,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972017, JTWC, NCEP_TCVITALS, 
WP, 97, 2017072106,   , BEST,   0, 265N, 1771E,  35, 1003, XX,  34, NEQ,  140,  110,   45,  110, 1012,  180,  30,   0,   0,   W,   0,   X, 355,   9,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972017, JTWC, NCEP_TCVITALS, 
WP, 97, 2017073112,   , BEST,   0, 267N, 1594E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  120,  60,   0,   0,   W,   0,   X,  90,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972017, JTWC, NCEP_TCVITALS, 
WP, 97, 2017073118,   , BEST,   0, 269N, 1606E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  120,  60,   0,   0,   W,   0,   X,  85,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972017, JTWC, NCEP_TCVITALS, 
WP, 97, 2017080100,   , BEST,   0, 266N, 1624E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  120,  60,   0,   0,   W,   0,   X,  90,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972017, JTWC, NCEP_TCVITALS, 
WP, 97, 2017082500,   , BEST,   0, 097N, 1529E,  15, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,    ,   0,   0,   W,   0,   X, 270,  14,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972017, JTWC, NCEP_TCVITALS, 
WP, 97, 2017082506,   , BEST,   0, 097N, 1514E,  15, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,    ,   0,   0,   W,   0,   X, 270,  14,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972017, JTWC, NCEP_TCVITALS, 
WP, 97, 2017082512,   , BEST,   0, 097N, 1506E,  15, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,    ,   0,   0,   W,   0,   X, 270,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972017, JTWC, NCEP_TCVITALS, 
WP, 97, 2017091006,   , BEST,   0, 140N, 1283E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1007,   85,  30,   0,   0,   W,   0,   X, 275,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972017, JTWC, NCEP_TCVITALS, 
WP, 97, 2017091012,   , BEST,   0, 149N, 1267E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1007,   85,  30,   0,   0,   W,   0,   X, 290,  13,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972017, JTWC, NCEP_TCVITALS, 
WP, 97, 2017091018,   , BEST,   0, 145N, 1267E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1006,   90,  30,   0,   0,   W,   0,   X, 290,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972017, JTWC, NCEP_TCVITALS, 
WP, 97, 2017091100,   , BEST,   0, 146N, 1262E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1007,   90,  45,   0,   0,   W,   0,   X, 285,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972017, JTWC, NCEP_TCVITALS, 
WP, 97, 2017091106,   , BEST,   0, 148N, 1250E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1007,   90,  45,   0,   0,   W,   0,   X, 280,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972017, JTWC, NCEP_TCVITALS, 
WP, 97, 2017091112,   , BEST,   0, 148N, 1237E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1007,   90,  45,   0,   0,   W,   0,   X, 275,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972017, JTWC, NCEP_TCVITALS, 
WP, 97, 2017100718,   , BEST,   0, 160N, 1189E,  15, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  150,  60,   0,   0,   W,   0,   X, 285,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972017, JTWC, NCEP_TCVITALS, 
WP, 97, 2017100800,   , BEST,   0, 153N, 1179E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  150,  60,   0,   0,   W,   0,   X, 280,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972017, JTWC, NCEP_TCVITALS, 
WP, 97, 2017100806,   , BEST,   0, 156N, 1165E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1005,  150,  60,   0,   0,   W,   0,   X, 280,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972017, JTWC, NCEP_TCVITALS, 
WP, 97, 2017100812,   , BEST,   0, 159N, 1150E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1005,  170,  60,   0,   0,   W,   0,   X, 280,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972017, JTWC, NCEP_TCVITALS, 
WP, 97, 2017100818,   , BEST,   0, 164N, 1131E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  175,  50,   0,   0,   W,   0,   X, 285,  16,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972017, JTWC, NCEP_TCVITALS, 
WP, 97, 2017121506,   , BEST,   0, 032N, 1498E,  15, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  170,  45,   0,   0,   W,   0,   X, 295,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972017, JTWC, NCEP_TCVITALS, 
WP, 97, 2017121512,   , BEST,   0, 023N, 1489E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  170,  45,   0,   0,   W,   0,   X, 290,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972017, JTWC, NCEP_TCVITALS, 
WP, 97, 2017121600,   , BEST,   0, 052N, 1452E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1007,  170,  45,   0,   0,   W,   0,   X, 305,  15,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972017, JTWC, NCEP_TCVITALS, 
WP, 97, 2017121606,   , BEST,   0, 052N, 1449E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  150,  50,   0,   0,   W,   0,   X, 310,  13,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972017, JTWC, NCEP_TCVITALS, 
WP, 97, 2017121612,   , BEST,   0, 053N, 1437E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  140,  45,   0,   0,   W,   0,   X, 300,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972017, JTWC, NCEP_TCVITALS, 
WP, 97, 2017121618,   , BEST,   0, 054N, 1425E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1006,  140,  45,   0,   0,   W,   0,   X, 285,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972017, JTWC, NCEP_TCVITALS, 
WP, 97, 2017121700,   , BEST,   0, 061N, 1415E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1006,  140,  45,   0,   0,   W,   0,   X, 285,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972017, JTWC, NCEP_TCVITALS, 
WP, 97, 2017122006,   , BEST,   0, 072N, 1335E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,   W,   0,   X, 285,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972017, JTWC, NCEP_TCVITALS, 
WP, 97, 2017122012,   , BEST,   0, 078N, 1321E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,   W,   0,   X, 290,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972017, JTWC, NCEP_TCVITALS, 
