WP, 98, 2020060918,   , BEST,   0, 114N, 1255E,  15, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  175,  75,   0,   0,   W,   0,   X, 280,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982020, JTWC, NCEP_TCVITALS, 
WP, 98, 2020061000,   , BEST,   0, 114N, 1257E,  15, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1010,  175,  70,   0,   0,   W,   0,   X, 285,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982020, JTWC, NCEP_TCVITALS, 
WP, 98, 2020061006,   , BEST,   0, 114N, 1254E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  175,  70,   0,   0,   W,   0,   X, 290,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982020, JTWC, NCEP_TCVITALS, 
WP, 98, 2020061012,   , BEST,   0, 117N, 1252E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  175,  70,   0,   0,   W,   0,   X, 305,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982020, JTWC, NCEP_TCVITALS, 
WP, 98, 2020061018,   , BEST,   0, 130N, 1239E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  195,  70,   0,   0,   W,   0,   X, 315,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982020, JTWC, NCEP_TCVITALS, 
WP, 98, 2020061100,   , BEST,   0, 138N, 1224E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  195,  70,   0,   0,   W,   0,   X, 310,  13,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982020, JTWC, NCEP_TCVITALS, 
WP, 98, 2020061106,   , BEST,   0, 144N, 1231E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  195,  55,   0,   0,   W,   0,   X, 320,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982020, JTWC, NCEP_TCVITALS, 
WP, 98, 2020061112,   , BEST,   0, 147N, 1223E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  195,  45,   0,   0,   W,   0,   X, 305,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982020, JTWC, NCEP_TCVITALS, 
WP, 98, 2020061118,   , BEST,   0, 158N, 1210E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1005,  195,  40,   0,   0,   W,   0,   X, 305,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982020, JTWC, NCEP_TCVITALS, 
WP, 98, 2020092806,   , BEST,   0, 213N, 1470E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  120,  35,   0,   0,   W,   0,   X,  75,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982020, JTWC, NCEP_TCVITALS, 
WP, 98, 2020092812,   , BEST,   0, 220N, 1471E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1006,  120,  35,   0,   0,   W,   0,   X,  60,   2,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982020, JTWC, NCEP_TCVITALS, 
WP, 98, 2020092818,   , BEST,   0, 221N, 1472E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1006,  130,  40,   0,   0,   W,   0,   X,  55,   2,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982020, JTWC, NCEP_TCVITALS, 
WP, 98, 2020092900,   , BEST,   0, 224N, 1476E,  20, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1004,  140,  30,   0,   0,   W,   0,   X,  50,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982020, JTWC, NCEP_TCVITALS, 
WP, 98, 2020092906,   , BEST,   0, 233N, 1479E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  140,  30,   0,   0,   W,   0,   X,  30,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982020, JTWC, NCEP_TCVITALS, 
WP, 98, 2020092912,   , BEST,   0, 238N, 1482E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  140,  30,   0,   0,   W,   0,   X,  25,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982020, JTWC, NCEP_TCVITALS, 
WP, 98, 2020092918,   , BEST,   0, 274N, 1483E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  140,  30,   0,   0,   W,   0,   X,   5,  15,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982020, JTWC, NCEP_TCVITALS, 
WP, 98, 2020102300,   , BEST,   0, 109N, 1352E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  150,  45,   0,   0,   W,   0,   X, 305,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982020, JTWC, NCEP_TCVITALS, 
WP, 98, 2020102312,   , BEST,   0, 114N, 1329E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1009,  240,  40,   0,   0,   W,   0,   X, 285,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982020, JTWC, NCEP_TCVITALS, 
WP, 98, 2020102318,   , BEST,   0, 119N, 1326E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  240,  40,   0,   0,   W,   0,   X, 305,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982020, JTWC, NCEP_TCVITALS, 
