WP, 94, 2020080712,   , BEST,   0, 168N, 1256E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  175,  50,   0,   0,   W,   0,   X, 335,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942020, JTWC, NCEP_TCVITALS, 
WP, 94, 2020080718,   , BEST,   0, 171N, 1264E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1006,  230,  50,   0,   0,   W,   0,   X,  25,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942020, JTWC, NCEP_TCVITALS, 
WP, 94, 2020080800,   , BEST,   0, 168N, 1275E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1005,  200,  50,   0,   0,   W,   0,   X,  70,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942020, JTWC, NCEP_TCVITALS, 
WP, 94, 2020082700,   , BEST,   0, 149N, 1312E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  185,  50,   0,   0,   W,   0,   X, 305,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942020, JTWC, NCEP_TCVITALS, 
WP, 94, 2020082706,   , BEST,   0, 155N, 1313E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  200,  50,   0,   0,   W,   0,   X, 315,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942020, JTWC, NCEP_TCVITALS, 
WP, 94, 2020082712,   , BEST,   0, 161N, 1306E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1005,  160,  50,   0,   0,   W,   0,   X, 320,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942020, JTWC, NCEP_TCVITALS, 
WP, 94, 2020082718,   , BEST,   0, 165N, 1316E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  210,  50,   0,   0,   W,   0,   X, 345,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942020, JTWC, NCEP_TCVITALS, 
WP, 94, 2020101318,   , BEST,   0, 120N, 1258E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  140,  30,   0,   0,   W,   0,   X, 295,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942020, JTWC, NCEP_TCVITALS, 
WP, 94, 2020101400,   , BEST,   0, 124N, 1240E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  160,  30,   0,   0,   W,   0,   X, 290,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942020, JTWC, NCEP_TCVITALS, 
WP, 94, 2020101406,   , BEST,   0, 129N, 1232E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1006,  145,  30,   0,   0,   W,   0,   X, 290,  14,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942020, JTWC, NCEP_TCVITALS, 
WP, 94, 2020101412,   , BEST,   0, 131N, 1222E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  155,  30,   0,   0,   W,   0,   X, 290,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942020, JTWC, NCEP_TCVITALS, 
WP, 94, 2020101418,   , BEST,   0, 135N, 1208E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  155,  30,   0,   0,   W,   0,   X, 285,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942020, JTWC, NCEP_TCVITALS, 
WP, 94, 2020101500,   , BEST,   0, 140N, 1198E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  185,  30,   0,   0,   W,   0,   X, 290,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942020, JTWC, NCEP_TCVITALS, 
WP, 94, 2020101506,   , BEST,   0, 150N, 1184E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  185,  30,   0,   0,   W,   0,   X, 295,  13,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942020, JTWC, NCEP_TCVITALS, 
WP, 94, 2020101512,   , BEST,   0, 155N, 1168E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  185,  30,   0,   0,   W,   0,   X, 295,  13,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942020, JTWC, NCEP_TCVITALS, 
WP, 94, 2020101518,   , BEST,   0, 152N, 1157E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  230,  25,   0,   0,   W,   0,   X, 285,  13,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942020, JTWC, NCEP_TCVITALS, 
WP, 94, 2020101600,   , BEST,   0, 162N, 1124E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  230,  25,   0,   0,   W,   0,   X, 285,  20,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942020, JTWC, NCEP_TCVITALS, 
