WP, 96, 2019070118,   , BEST,   0, 178N, 1133E,  20,  997, XX,  34, NEQ,    0,    0,    0,    0,  999,  145,  90,   0,   0,   W,   0,   X, 305,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962019, JTWC, NCEP_TCVITALS, 
WP, 96, 2019070200,   , BEST,   0, 185N, 1132E,  20,  998, XX,  34, NEQ,    0,    0,    0,    0, 1001,  215,  90,   0,   0,   W,   0,   X, 330,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962019, JTWC, NCEP_TCVITALS, 
WP, 96, 2019070206,   , BEST,   0, 187N, 1125E,  20,  997, XX,  34, NEQ,    0,    0,    0,    0,  999,  210, 120,   0,   0,   W,   0,   X, 315,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962019, JTWC, NCEP_TCVITALS, 
WP, 96, 2019070212,   , BEST,   0, 189N, 1117E,  20,  997, XX,  34, NEQ,    0,    0,    0,    0,  999,  240, 120,   0,   0,   W,   0,   X, 295,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962019, JTWC, NCEP_TCVITALS, 
WP, 96, 2019070218,   , BEST,   0, 193N, 1101E,  20,  995, XX,  34, NEQ,    0,    0,    0,    0,  999,  220, 120,   0,   0,   W,   0,   X, 285,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962019, JTWC, NCEP_TCVITALS, 
WP, 96, 2019070300,   , BEST,   0, 198N, 1092E,  20,  995, XX,  34, NEQ,    0,    0,    0,    0,  999,  175, 120,   0,   0,   W,   0,   X, 290,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962019, JTWC, NCEP_TCVITALS, 
WP, 96, 2019070306,   , BEST,   0, 193N, 1083E,  20,  996, XX,  34, NEQ,    0,    0,    0,    0,  999,  200, 120,   0,   0,   W,   0,   X, 275,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962019, JTWC, NCEP_TCVITALS, 
WP, 96, 2019070312,   , BEST,   0, 196N, 1083E,  20,  995, XX,  34, NEQ,    0,    0,    0,    0, 1000,  175, 120,   0,   0,   W,   0,   X, 280,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962019, JTWC, NCEP_TCVITALS, 
WP, 96, 2019080618,   , BEST,   0, 158N, 1177E,  20,  998, XX,  34, NEQ,    0,    0,    0,    0, 1000,  140,  35,   0,   0,   W,   0,   X,  75,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962019, JTWC, NCEP_TCVITALS, 
WP, 96, 2019080700,   , BEST,   0, 163N, 1175E,  20,  998, XX,  34, NEQ,    0,    0,    0,    0, 1000,  160,  35,   0,   0,   W,   0,   X,  30,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962019, JTWC, NCEP_TCVITALS, 
WP, 96, 2019080712,   , BEST,   0, 158N, 1175E,  20,  997, XX,  34, NEQ,    0,    0,    0,    0,  999,  160,  25,   0,   0,   W,   0,   X, 180,   1,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962019, JTWC, NCEP_TCVITALS, 
WP, 96, 2019080718,   , BEST,   0, 161N, 1178E,  20,  995, XX,  34, NEQ,    0,    0,    0,    0,  997,  145,  75,   0,   0,   W,   0,   X, 125,   1,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962019, JTWC, NCEP_TCVITALS, 
WP, 96, 2019080800,   , BEST,   0, 165N, 1187E,  20,  994, XX,  34, NEQ,    0,    0,    0,    0,  996,   80,  75,   0,   0,   W,   0,   X,  80,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962019, JTWC, NCEP_TCVITALS, 
WP, 96, 2019090718,   , BEST,   0, 272N, 1246E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1005,  110,  30,   0,   0,   W,   0,   X,  25,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962019, JTWC, NCEP_TCVITALS, 
WP, 96, 2019090800,   , BEST,   0, 279N, 1252E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1005,  110,  30,   0,   0,   W,   0,   X,  25,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962019, JTWC, NCEP_TCVITALS, 
WP, 96, 2019090806,   , BEST,   0, 291N, 1251E,  30,  996, XX,  34, NEQ,    0,    0,    0,    0, 1004,  160,  30,   0,   0,   W,   0,   X,  10,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962019, JTWC, NCEP_TCVITALS, 
WP, 96, 2019090812,   , BEST,   0, 303N, 1249E,  30, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1004,  160,  30,   0,   0,   W,   0,   X,    ,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962019, JTWC, NCEP_TCVITALS, 
WP, 96, 2019090818,   , BEST,   0, 311N, 1239E,  30, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1003,  165,  30,   0,   0,   W,   0,   X, 340,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962019, JTWC, NCEP_TCVITALS, 
WP, 96, 2019090900,   , BEST,   0, 320N, 1239E,  25,  998, XX,  34, NEQ,    0,    0,    0,    0, 1005,  150,  50,   0,   0,   W,   0,   X, 340,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962019, JTWC, NCEP_TCVITALS, 
WP, 96, 2019090906,   , BEST,   0, 327N, 1236E,  30,  995, XX,  34, NEQ,    0,    0,    0,    0, 1005,  150,  50,   0,   0,   W,   0,   X, 335,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962019, JTWC, NCEP_TCVITALS, 
WP, 96, 2019090912,   , BEST,   0, 330N, 1235E,  25, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1005,  150,  50,   0,   0,   W,   0,   X, 340,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962019, JTWC, NCEP_TCVITALS, 
WP, 96, 2019101506,   , BEST,   0, 161N, 1353E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,   X, 285,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962019, JTWC, NCEP_TCVITALS, 
WP, 96, 2019101512,   , BEST,   0, 163N, 1349E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,   X, 290,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962019, JTWC, NCEP_TCVITALS, 
WP, 96, 2019101518,   , BEST,   0, 166N, 1338E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  135,  45,   0,   0,   W,   0,   X, 290,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962019, JTWC, NCEP_TCVITALS, 
WP, 96, 2019101606,   , BEST,   0, 176N, 1315E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  135,  45,   0,   0,   W,   0,   X, 295,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962019, JTWC, NCEP_TCVITALS, 
WP, 96, 2019101612,   , BEST,   0, 175N, 1299E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  135,  45,   0,   0,   W,   0,   X, 285,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962019, JTWC, NCEP_TCVITALS, 
