WP, 90, 2015010200,   , BEST,   0, 065N, 1128E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,   W,   0,   X, 270,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP902014, JTWC, NCEP_TCVITALS, 
WP, 90, 2015010206,   , BEST,   0, 056N, 1122E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  170,  45,   0,   0,   W,   0,   X, 245,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP902014, JTWC, NCEP_TCVITALS, 
WP, 90, 2015010212,   , BEST,   0, 059N, 1115E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  170,  40,   0,   0,   W,   0,   X, 260,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP902014, JTWC, NCEP_TCVITALS, 
WP, 90, 2015010300,   , BEST,   0, 045N, 1099E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  170,  40,   0,   0,   W,   0,   X, 245,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP902014, JTWC, NCEP_TCVITALS, 
WP, 90, 2015010306,   , BEST,   0, 042N, 1093E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,   W,   0,   X, 245,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP902014, JTWC, NCEP_TCVITALS, 
WP, 90, 2015010312,   , BEST,   0, 040N, 1090E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,   W,   0,   X, 240,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP902014, JTWC, NCEP_TCVITALS, 
WP, 90, 2015010318,   , BEST,   0, 038N, 1086E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,   W,   0,   X, 240,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP902014, JTWC, NCEP_TCVITALS, 
WP, 90, 2015010400,   , BEST,   0, 040N, 1079E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,   W,   0,   X, 260,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP902014, JTWC, NCEP_TCVITALS, 
WP, 90, 2015010400,   , BEST,   0, 035N, 1075E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1011,  160,  45,   0,   0,   W,   0,   X, 250,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP902014, JTWC, NCEP_TCVITALS, 
WP, 90, 2015010412,   , BEST,   0, 033N, 1067E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1011,  160,  45,   0,   0,   W,   0,   X, 255,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP902014, JTWC, NCEP_TCVITALS, 
