WP, 99, 2013061400,   , BEST,   0, 183N, 1139E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  185,  45,   0,   0,   W,   0,   X, 300,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992013, JTWC, NCEP_TCVITALS, 
WP, 99, 2013061406,   , BEST,   0, 191N, 1132E,  20, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1003,  180,  35,   0,   0,   W,   0,   X, 305,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992013, JTWC, NCEP_TCVITALS, 
WP, 99, 2013061412,   , BEST,   0, 197N, 1132E,  20, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1002,  190,  40,   0,   0,   W,   0,   X, 330,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992013, JTWC, NCEP_TCVITALS, 
WP, 99, 2013061418,   , BEST,   0, 187N, 1120E,  20, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1002,  190,  40,   0,   0,   W,   0,   X, 285,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992013, JTWC, NCEP_TCVITALS, 
WP, 99, 2013061512,   , BEST,   0, 208N, 1103E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  190,  40,   0,   0,   W,   0,   X, 325,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992013, JTWC, NCEP_TCVITALS, 
WP, 99, 2013061518,   , BEST,   0, 211N, 1094E,  15, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  190,  40,   0,   0,   W,   0,   X, 310,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992013, JTWC, NCEP_TCVITALS, 
WP, 99, 2013062718,   , BEST,   0, 090N, 1304E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  180,  45,   0,   0,   W,   0,   X, 295,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992013, JTWC, NCEP_TCVITALS, 
WP, 99, 2013062800,   , BEST,   0, 093N, 1292E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  180,  45,   0,   0,   W,   0,   X, 285,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992013, JTWC, NCEP_TCVITALS, 
WP, 99, 2013081600,   , BEST,   0, 241N, 1340E,  15, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1009,  180,  45,   0,   0,   W,   0,   X, 320,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992013, JTWC, NCEP_TCVITALS, 
WP, 99, 2013081618,   , BEST,   0, 252N, 1310E,  20, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1001,  160,  45,   0,   0,   W,   0,   X, 310,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992013, JTWC, NCEP_TCVITALS, 
WP, 99, 2013091600,   , BEST,   0, 171N, 1324E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  150,  45,   0,   0,   W,   0,   X, 290,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992013, JTWC, NCEP_TCVITALS, 
WP, 99, 2013091612,   , BEST,   0, 178N, 1326E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1003,  180,  45,   0,   0,   W,   0,   X, 340,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992013, JTWC, NCEP_TCVITALS, 
WP, 99, 2013091618,   , BEST,   0, 176N, 1321E,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1006,  280,  45,   0,   0,   W,   0,   X, 285,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992013, JTWC, NCEP_TCVITALS, 
WP, 99, 2013110306,   , BEST,   0, 064N, 1560E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1006,  190,  45,   0,   0,   W,   0,   X, 285,  14,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992013, JTWC, NCEP_TCVITALS, 
