AL, 01, 2021052000,   , BEST,   0, 303N,  555W,  30, 1015, EX,   0,    ,    0,    0,    0,    0, 1017,  150,  70,  40,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 001, SPAWNINVEST, al712021 to al902021, 
AL, 01, 2021052006,   , BEST,   0, 315N,  545W,  35, 1013, EX,  34, NEQ,  100,    0,    0,    0, 1017,  150,  70,  40,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 001, 
AL, 01, 2021052012,   , BEST,   0, 330N,  530W,  40, 1012, EX,  34, NEQ,  150,    0,    0,    0, 1017,  150,  70,  45,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 001, 
AL, 01, 2021052018,   , BEST,   0, 342N,  538W,  45, 1010, EX,  34, NEQ,  210,    0,    0,  120, 1017,  150,  90,  50,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 001, 
AL, 01, 2021052100,   , BEST,   0, 348N,  550W,  50, 1008, EX,  34, NEQ,  270,    0,    0,  150, 1017,  150,  90,  60,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 001, 
AL, 01, 2021052100,   , BEST,   0, 348N,  550W,  50, 1008, EX,  50, NEQ,  120,    0,    0,    0, 1017,  150,  90,  60,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 001, 
AL, 01, 2021052106,   , BEST,   0, 355N,  570W,  50, 1006, EX,  34, NEQ,  300,    0,    0,  180, 1017,  200,  90,  60,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 001, 
AL, 01, 2021052106,   , BEST,   0, 355N,  570W,  50, 1006, EX,  50, NEQ,  150,    0,    0,   90, 1017,  200,  90,  60,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 001, 
AL, 01, 2021052112,   , BEST,   0, 357N,  593W,  45, 1005, EX,  34, NEQ,  330,    0,    0,  180, 1017,  200,  90,  60,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 001, 
AL, 01, 2021052118,   , BEST,   0, 350N,  611W,  45, 1005, EX,  34, NEQ,  270,    0,    0,  150, 1017,  200,  80,  55,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 001, 
AL, 01, 2021052200,   , BEST,   0, 345N,  618W,  40, 1006, EX,  34, NEQ,  180,    0,    0,  120, 1017,  200,  70,  55,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 001, 
AL, 01, 2021052206,   , BEST,   0, 342N,  621W,  35, 1006, SS,  34, NEQ,   90,    0,    0,  120, 1018,  250,  60,  50,   0,   L,   0,    ,   0,   0,        ANA, M,  0,    ,    0,    0,    0,    0, genesis-num, 001, TRANSITIONED, alA02021 to al012021, 
AL, 01, 2021052212,   , BEST,   0, 343N,  627W,  35, 1006, SS,  34, NEQ,   60,    0,    0,   90, 1018,  250,  40,  50,   0,   L,   0,    ,   0,   0,        ANA, M, 12, NEQ,  240,   60,  180,  240, genesis-num, 001, 
AL, 01, 2021052218,   , BEST,   0, 342N,  624W,  35, 1006, SS,  34, NEQ,    0,   40,    0,    0, 1018,  240,  20,  45,   0,   L,   0,    ,   0,   0,        ANA, M, 12, NEQ,  240,   60,  240,  240, genesis-num, 001, 
AL, 01, 2021052300,   , BEST,   0, 347N,  618W,  40, 1005, TS,  34, NEQ,    0,   40,    0,    0, 1018,  260,  15,  50,   0,   L,   0,    ,   0,   0,        ANA, M, 12, NEQ,  150,   60,  180,  180, genesis-num, 001, 
AL, 01, 2021052306,   , BEST,   0, 354N,  611W,  40, 1004, TS,  34, NEQ,    0,   40,    0,    0, 1015,  200,  15,  50,   0,   L,   0,    ,   0,   0,        ANA, M, 12, NEQ,  150,   60,  180,  180, genesis-num, 001, 
AL, 01, 2021052312,   , BEST,   0, 361N,  603W,  35, 1005, TS,  34, NEQ,    0,   30,    0,    0, 1012,  120,  15,  45,   0,   L,   0,    ,   0,   0,        ANA, M,  0,    ,    0,    0,    0,    0, genesis-num, 001, 
AL, 01, 2021052318,   , BEST,   0, 368N,  587W,  35, 1006, LO,  34, NEQ,    0,   30,    0,    0, 1012,  120,  20,  45,   0,   L,   0,    ,   0,   0,        ANA, M,  0,    ,    0,    0,    0,    0, genesis-num, 001, 
AL, 01, 2021052400,   , BEST,   0, 376N,  567W,  35, 1007, LO,  34, NEQ,    0,   30,    0,    0, 1010,   60,  20,  45,   0,   L,   0,    ,   0,   0,        ANA, M, 12, NEQ,   60,   90,   60,    0, genesis-num, 001, 
