AL, 04, 2016061818,   , BEST,   0, 194N,  916W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1012,  150,  35,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 006, 
AL, 04, 2016061900,   , BEST,   0, 197N,  923W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  150,  30,  35,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 006, 
AL, 04, 2016061906,   , BEST,   0, 199N,  932W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  150,  30,  35,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 006, 
AL, 04, 2016061912,   , BEST,   0, 199N,  941W,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1012,  180,  60,  40,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 006, 
AL, 04, 2016061918,   , BEST,   0, 198N,  946W,  30, 1009, TD,   0,    ,    0,    0,    0,    0, 1012,  150,  60,  40,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 006, TRANSITIONED, alA42016 to al042016, 
AL, 04, 2016062000,   , BEST,   0, 198N,  951W,  30, 1008, TD,  34, NEQ,    0,    0,    0,    0, 1010,  120,  70,  40,   0,   L,   0,    ,   0,   0,       FOUR, M,  0,    ,    0,    0,    0,    0, genesis-num, 006, DISSIPATED, al042016 to al942016, TRANSITIONED, alB42016 to al042016, 
AL, 04, 2016062006,   , BEST,   0, 200N,  955W,  35, 1008, TS,  34, NEQ,   50,   50,    0,    0, 1013,  120,  50,  40,   0,   L,   0,    ,   0,   0,       FOUR, M,  0,    ,    0,    0,    0,    0, genesis-num, 006, 
AL, 04, 2016062012,   , BEST,   0, 207N,  961W,  40, 1007, TS,  34, NEQ,   50,   50,   40,   70, 1012,  120,  35,  45,   0,   L,   0,    ,   0,   0,   DANIELLE, M,  0,    ,    0,    0,    0,    0, genesis-num, 006, 
AL, 04, 2016062018,   , BEST,   0, 213N,  968W,  35, 1008, TS,  34, NEQ,   50,   50,   30,   70, 1013,  120,  35,  50,   0,   L,   0,    ,   0,   0,   DANIELLE, M, 12, NEQ,   60,   30,    0,   30, genesis-num, 006, 
AL, 04, 2016062022,   , BEST,   0, 212N,  974W,  35, 1009, TS,  34, NEQ,   50,   50,    0,    0, 1014,  120,  35,   0,   0,    ,   0,    ,   0,   0,   DANIELLE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 006, 
AL, 04, 2016062100,   , BEST,   0, 211N,  978W,  30, 1010, TD,   0,    ,    0,    0,    0,    0, 1014,   90,  40,  45,   0,   L,   0,    ,   0,   0,   DANIELLE, M, 12, NEQ,   60,   30,    0,   30, genesis-num, 006, 
AL, 04, 2016062106,   , BEST,   0, 208N,  987W,  20, 1013, LO,  34, NEQ,    0,    0,    0,    0, 1017,   90,  80,  30,   0,   L,   0,    ,   0,   0,   DANIELLE, S,  0,    ,    0,    0,    0,    0, genesis-num, 006, 
