AL, 17, 2020090700,   , BEST,   0, 169N,  413W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  180,  50,  40,   0,   L,   0,    ,   0,   0,  SEVENTEEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 035, TRANSITIONED, alC22020 to al172020, 
AL, 17, 2020090706,   , BEST,   0, 170N,  418W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  180,  50,  40,   0,   L,   0,    ,   0,   0,  SEVENTEEN, M, 12, NEQ,  150,    0,    0,  150, genesis-num, 035, 
AL, 17, 2020090712,   , BEST,   0, 171N,  421W,  35, 1005, TS,  34, NEQ,   60,    0,    0,    0, 1010,  180,  50,  45,   0,   L,   0,    ,   0,   0,   PAULETTE, M, 12, NEQ,  150,    0,    0,  150, genesis-num, 035, 
AL, 17, 2020090718,   , BEST,   0, 173N,  423W,  35, 1005, TS,  34, NEQ,   60,    0,    0,    0, 1010,  180,  50,  45,   0,   L,   0,    ,   0,   0,   PAULETTE, M, 12, NEQ,  120,    0,    0,  120, genesis-num, 035, 
AL, 17, 2020090800,   , BEST,   0, 176N,  424W,  40, 1004, TS,  34, NEQ,   70,    0,    0,   50, 1009,  180,  50,  50,   0,   L,   0,    ,   0,   0,   PAULETTE, M, 12, NEQ,  120,    0,    0,  120, genesis-num, 035, 
AL, 17, 2020090806,   , BEST,   0, 179N,  426W,  45, 1000, TS,  34, NEQ,   90,   70,    0,   70, 1009,  180,  50,  55,   0,   L,   0,    ,   0,   0,   PAULETTE, M, 12, NEQ,  150,    0,    0,  150, genesis-num, 035, 
AL, 17, 2020090812,   , BEST,   0, 183N,  430W,  50,  997, TS,  34, NEQ,   90,   70,   20,   70, 1010,  180,  40,  65,   0,   L,   0,    ,   0,   0,   PAULETTE, D, 12, NEQ,  150,    0,    0,  150, genesis-num, 035, 
AL, 17, 2020090812,   , BEST,   0, 183N,  430W,  50,  997, TS,  50, NEQ,   40,    0,    0,   30, 1010,  180,  40,  65,   0,   L,   0,    ,   0,   0,   PAULETTE, D, 12, NEQ,  150,    0,    0,  150, genesis-num, 035, 
AL, 17, 2020090818,   , BEST,   0, 186N,  437W,  50,  997, TS,  34, NEQ,   90,   70,   20,   70, 1010,  180,  40,  65,   0,   L,   0,    ,   0,   0,   PAULETTE, D, 12, NEQ,  150,    0,    0,  150, genesis-num, 035, 
AL, 17, 2020090818,   , BEST,   0, 186N,  437W,  50,  997, TS,  50, NEQ,   40,    0,    0,   30, 1010,  180,  40,  65,   0,   L,   0,    ,   0,   0,   PAULETTE, D, 12, NEQ,  150,    0,    0,  150, genesis-num, 035, 
AL, 17, 2020090900,   , BEST,   0, 189N,  445W,  50,  997, TS,  34, NEQ,  120,   60,   30,  100, 1010,  180,  50,  60,   0,   L,   0,    ,   0,   0,   PAULETTE, D, 12, NEQ,  210,   60,   90,  210, genesis-num, 035, 
AL, 17, 2020090900,   , BEST,   0, 189N,  445W,  50,  997, TS,  50, NEQ,   50,    0,    0,   50, 1010,  180,  50,  60,   0,   L,   0,    ,   0,   0,   PAULETTE, D, 12, NEQ,  210,   60,   90,  210, genesis-num, 035, 
AL, 17, 2020090906,   , BEST,   0, 192N,  452W,  50,  997, TS,  34, NEQ,  150,   60,   30,  130, 1010,  180,  50,   0,   0,   L,   0,    ,   0,   0,   PAULETTE, D,  0,    ,    0,    0,    0,    0, genesis-num, 035, 
AL, 17, 2020090906,   , BEST,   0, 192N,  452W,  50,  997, TS,  50, NEQ,   50,    0,    0,   50, 1010,  180,  50,   0,   0,   L,   0,    ,   0,   0,   PAULETTE, D,  0,    ,    0,    0,    0,    0, genesis-num, 035, 
AL, 17, 2020090912,   , BEST,   0, 196N,  460W,  50,  996, TS,  34, NEQ,  180,   60,   60,  170, 1011,  240,  60,  60,   0,   L,   0,    ,   0,   0,   PAULETTE, D, 12, NEQ,  240,   75,  105,  210, genesis-num, 035, 
AL, 17, 2020090912,   , BEST,   0, 196N,  460W,  50,  996, TS,  50, NEQ,   60,    0,    0,   60, 1011,  240,  60,  60,   0,   L,   0,    ,   0,   0,   PAULETTE, D, 12, NEQ,  240,   75,  105,  210, genesis-num, 035, 
AL, 17, 2020090918,   , BEST,   0, 200N,  468W,  50,  996, TS,  34, NEQ,  180,   60,   60,  170, 1011,  180,  60,  60,   0,   L,   0,    ,   0,   0,   PAULETTE, D, 12, NEQ,  240,   60,  105,  240, genesis-num, 035, 
AL, 17, 2020090918,   , BEST,   0, 200N,  468W,  50,  996, TS,  50, NEQ,   60,    0,    0,   80, 1011,  180,  60,  60,   0,   L,   0,    ,   0,   0,   PAULETTE, D, 12, NEQ,  240,   60,  105,  240, genesis-num, 035, 
AL, 17, 2020091000,   , BEST,   0, 204N,  476W,  50,  996, TS,  34, NEQ,  180,   60,   60,  170, 1011,  180,  60,  60,   0,   L,   0,    ,   0,   0,   PAULETTE, D, 12, NEQ,  240,   60,  120,  210, genesis-num, 035, 
AL, 17, 2020091000,   , BEST,   0, 204N,  476W,  50,  996, TS,  50, NEQ,   90,    0,    0,   60, 1011,  180,  60,  60,   0,   L,   0,    ,   0,   0,   PAULETTE, D, 12, NEQ,  240,   60,  120,  210, genesis-num, 035, 
AL, 17, 2020091006,   , BEST,   0, 208N,  483W,  50,  996, TS,  34, NEQ,  180,   60,   60,  170, 1011,  180,  60,  60,   0,   L,   0,    ,   0,   0,   PAULETTE, D, 12, NEQ,  300,   90,  180,  300, genesis-num, 035, 
AL, 17, 2020091006,   , BEST,   0, 208N,  483W,  50,  996, TS,  50, NEQ,   90,    0,    0,   60, 1011,  180,  60,  60,   0,   L,   0,    ,   0,   0,   PAULETTE, D, 12, NEQ,  300,   90,  180,  300, genesis-num, 035, 
AL, 17, 2020091012,   , BEST,   0, 213N,  489W,  45,  998, TS,  34, NEQ,  180,   70,   60,  170, 1011,  180,  60,  55,   0,   L,   0,    ,   0,   0,   PAULETTE, D, 12, NEQ,  300,   90,  210,  330, genesis-num, 035, 
AL, 17, 2020091018,   , BEST,   0, 218N,  496W,  45,  998, TS,  34, NEQ,  180,   70,   60,  170, 1010,  180,  60,  55,   0,   L,   0,    ,   0,   0,   PAULETTE, D, 12, NEQ,  330,  120,  210,  360, genesis-num, 035, 
AL, 17, 2020091100,   , BEST,   0, 223N,  503W,  50,  994, TS,  34, NEQ,  180,   70,   60,  170, 1010,  180,  40,  65,   0,   L,   0,    ,   0,   0,   PAULETTE, D, 12, NEQ,  330,  120,  210,  390, genesis-num, 035, 
AL, 17, 2020091100,   , BEST,   0, 223N,  503W,  50,  994, TS,  50, NEQ,   50,    0,    0,   50, 1010,  180,  40,  65,   0,   L,   0,    ,   0,   0,   PAULETTE, D, 12, NEQ,  330,  120,  210,  390, genesis-num, 035, 
AL, 17, 2020091106,   , BEST,   0, 228N,  511W,  55,  991, TS,  34, NEQ,  180,   70,   60,  170, 1010,  180,  40,  65,   0,   L,   0,    ,   0,   0,   PAULETTE, D, 12, NEQ,  330,  150,  240,  420, genesis-num, 035, 
AL, 17, 2020091106,   , BEST,   0, 228N,  511W,  55,  991, TS,  50, NEQ,   50,    0,    0,   50, 1010,  180,  40,  65,   0,   L,   0,    ,   0,   0,   PAULETTE, D, 12, NEQ,  330,  150,  240,  420, genesis-num, 035, 
AL, 17, 2020091112,   , BEST,   0, 234N,  521W,  55,  990, TS,  34, NEQ,  180,   70,   60,  170, 1009,  210,  40,  65,   0,   L,   0,    ,   0,   0,   PAULETTE, D, 12, NEQ,  330,  150,  270,  420, genesis-num, 035, 
AL, 17, 2020091112,   , BEST,   0, 234N,  521W,  55,  990, TS,  50, NEQ,   50,    0,    0,   50, 1009,  210,  40,  65,   0,   L,   0,    ,   0,   0,   PAULETTE, D, 12, NEQ,  330,  150,  270,  420, genesis-num, 035, 
AL, 17, 2020091118,   , BEST,   0, 243N,  531W,  55,  989, TS,  34, NEQ,  180,   70,   60,  170, 1008,  210,  40,  65,   0,   L,   0,    ,   0,   0,   PAULETTE, D, 12, NEQ,  270,  120,  300,  420, genesis-num, 035, 
AL, 17, 2020091118,   , BEST,   0, 243N,  531W,  55,  989, TS,  50, NEQ,   50,    0,    0,   50, 1008,  210,  40,  65,   0,   L,   0,    ,   0,   0,   PAULETTE, D, 12, NEQ,  270,  120,  300,  420, genesis-num, 035, 
AL, 17, 2020091200,   , BEST,   0, 254N,  543W,  60,  987, TS,  34, NEQ,  180,   80,   60,  170, 1009,  210,  40,  65,   0,   L,   0,    ,   0,   0,   PAULETTE, D, 12, NEQ,  240,  120,  270,  330, genesis-num, 035, 
AL, 17, 2020091200,   , BEST,   0, 254N,  543W,  60,  987, TS,  50, NEQ,   60,   20,   20,   40, 1009,  210,  40,  65,   0,   L,   0,    ,   0,   0,   PAULETTE, D, 12, NEQ,  240,  120,  270,  330, genesis-num, 035, 
AL, 17, 2020091206,   , BEST,   0, 264N,  556W,  60,  986, TS,  34, NEQ,  180,   80,   60,  170, 1009,  210,  40,  75,   0,   L,   0,    ,   0,   0,   PAULETTE, D, 12, NEQ,  270,  120,  300,  300, genesis-num, 035, 
AL, 17, 2020091206,   , BEST,   0, 264N,  556W,  60,  986, TS,  50, NEQ,   60,   20,   20,   40, 1009,  210,  40,  75,   0,   L,   0,    ,   0,   0,   PAULETTE, D, 12, NEQ,  270,  120,  300,  300, genesis-num, 035, 
AL, 17, 2020091212,   , BEST,   0, 273N,  567W,  60,  985, TS,  34, NEQ,  180,   80,   60,  170, 1010,  240,  40,  75,   0,   L,   0,    ,   0,   0,   PAULETTE, D, 12, NEQ,  300,  120,  300,  270, genesis-num, 035, 
AL, 17, 2020091212,   , BEST,   0, 273N,  567W,  60,  985, TS,  50, NEQ,   60,   20,   20,   40, 1010,  240,  40,  75,   0,   L,   0,    ,   0,   0,   PAULETTE, D, 12, NEQ,  300,  120,  300,  270, genesis-num, 035, 
AL, 17, 2020091218,   , BEST,   0, 280N,  578W,  60,  984, TS,  34, NEQ,  170,  100,   50,  170, 1010,  240,  40,  75,   0,   L,   0,    ,   0,   0,   PAULETTE, D, 12, NEQ,  270,  150,  270,  240, genesis-num, 035, 
AL, 17, 2020091218,   , BEST,   0, 280N,  578W,  60,  984, TS,  50, NEQ,   60,   20,   20,   40, 1010,  240,  40,  75,   0,   L,   0,    ,   0,   0,   PAULETTE, D, 12, NEQ,  270,  150,  270,  240, genesis-num, 035, 
AL, 17, 2020091300,   , BEST,   0, 286N,  591W,  65,  981, HU,  34, NEQ,  170,  100,   80,  170, 1010,  240,  20,  80,   0,   L,   0,    ,   0,   0,   PAULETTE, D, 12, NEQ,  240,  120,  180,  210, genesis-num, 035, 
AL, 17, 2020091300,   , BEST,   0, 286N,  591W,  65,  981, HU,  50, NEQ,   60,   30,   30,   40, 1010,  240,  20,  80,   0,   L,   0,    ,   0,   0,   PAULETTE, D, 12, NEQ,  240,  120,  180,  210, genesis-num, 035, 
AL, 17, 2020091300,   , BEST,   0, 286N,  591W,  65,  981, HU,  64, NEQ,   20,   20,    0,   20, 1010,  240,  20,  80,   0,   L,   0,    ,   0,   0,   PAULETTE, D, 12, NEQ,  240,  120,  180,  210, genesis-num, 035, 
AL, 17, 2020091306,   , BEST,   0, 291N,  603W,  65,  980, HU,  34, NEQ,  170,  100,   80,  170, 1010,  200,  20,  80,   0,   L,   0,    ,   0,   0,   PAULETTE, D, 12, NEQ,  240,  120,  180,  210, genesis-num, 035, 
AL, 17, 2020091306,   , BEST,   0, 291N,  603W,  65,  980, HU,  50, NEQ,   60,   30,   30,   60, 1010,  200,  20,  80,   0,   L,   0,    ,   0,   0,   PAULETTE, D, 12, NEQ,  240,  120,  180,  210, genesis-num, 035, 
AL, 17, 2020091306,   , BEST,   0, 291N,  603W,  65,  980, HU,  64, NEQ,   30,   20,    0,   20, 1010,  200,  20,  80,   0,   L,   0,    ,   0,   0,   PAULETTE, D, 12, NEQ,  240,  120,  180,  210, genesis-num, 035, 
AL, 17, 2020091312,   , BEST,   0, 296N,  614W,  70,  976, HU,  34, NEQ,  170,  100,   80,  170, 1010,  200,  20,  85,   0,   L,   0,    ,   0,   0,   PAULETTE, D, 12, NEQ,  330,   90,  180,  300, genesis-num, 035, 
AL, 17, 2020091312,   , BEST,   0, 296N,  614W,  70,  976, HU,  50, NEQ,   80,   50,   40,   80, 1010,  200,  20,  85,   0,   L,   0,    ,   0,   0,   PAULETTE, D, 12, NEQ,  330,   90,  180,  300, genesis-num, 035, 
AL, 17, 2020091312,   , BEST,   0, 296N,  614W,  70,  976, HU,  64, NEQ,   50,   20,    0,   30, 1010,  200,  20,  85,   0,   L,   0,    ,   0,   0,   PAULETTE, D, 12, NEQ,  330,   90,  180,  300, genesis-num, 035, 
AL, 17, 2020091318,   , BEST,   0, 302N,  626W,  75,  974, HU,  34, NEQ,  150,  100,   80,  150, 1010,  200,  20,  90,   0,   L,   0,    ,   0,   0,   PAULETTE, D, 12, NEQ,  330,  120,  210,  330, genesis-num, 035, 
AL, 17, 2020091318,   , BEST,   0, 302N,  626W,  75,  974, HU,  50, NEQ,   80,   50,   40,   80, 1010,  200,  20,  90,   0,   L,   0,    ,   0,   0,   PAULETTE, D, 12, NEQ,  330,  120,  210,  330, genesis-num, 035, 
AL, 17, 2020091318,   , BEST,   0, 302N,  626W,  75,  974, HU,  64, NEQ,   50,   20,    0,   30, 1010,  200,  20,  90,   0,   L,   0,    ,   0,   0,   PAULETTE, D, 12, NEQ,  330,  120,  210,  330, genesis-num, 035, 
AL, 17, 2020091400,   , BEST,   0, 309N,  636W,  75,  974, HU,  34, NEQ,  150,  100,   80,  150, 1012,  220,  25,  90,   0,   L,   0,    ,   0,   0,   PAULETTE, D, 12, NEQ,  360,  180,  240,  300, genesis-num, 035, 
AL, 17, 2020091400,   , BEST,   0, 309N,  636W,  75,  974, HU,  50, NEQ,   80,   50,   30,   80, 1012,  220,  25,  90,   0,   L,   0,    ,   0,   0,   PAULETTE, D, 12, NEQ,  360,  180,  240,  300, genesis-num, 035, 
AL, 17, 2020091400,   , BEST,   0, 309N,  636W,  75,  974, HU,  64, NEQ,   40,   20,    0,   30, 1012,  220,  25,  90,   0,   L,   0,    ,   0,   0,   PAULETTE, D, 12, NEQ,  360,  180,  240,  300, genesis-num, 035, 
AL, 17, 2020091406,   , BEST,   0, 318N,  644W,  80,  973, HU,  34, NEQ,  150,  100,   80,  150, 1012,  220,  20, 100,   0,   L,   0,    ,   0,   0,   PAULETTE, D, 12, NEQ,  360,  180,  240,  300, genesis-num, 035, 
AL, 17, 2020091406,   , BEST,   0, 318N,  644W,  80,  973, HU,  50, NEQ,   80,   50,   30,   80, 1012,  220,  20, 100,   0,   L,   0,    ,   0,   0,   PAULETTE, D, 12, NEQ,  360,  180,  240,  300, genesis-num, 035, 
AL, 17, 2020091406,   , BEST,   0, 318N,  644W,  80,  973, HU,  64, NEQ,   40,   20,    0,   30, 1012,  220,  20, 100,   0,   L,   0,    ,   0,   0,   PAULETTE, D, 12, NEQ,  360,  180,  240,  300, genesis-num, 035, 
AL, 17, 2020091408, 50, BEST,   0, 323N,  647W,  85,  971, HU,  34, NEQ,  150,  100,   80,  150, 1012,  220,  20,   0,   0,    ,   0,    ,   0,   0,   PAULETTE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 035, 
AL, 17, 2020091408, 50, BEST,   0, 323N,  647W,  85,  971, HU,  50, NEQ,   80,   50,   30,   80, 1012,  220,  20,   0,   0,    ,   0,    ,   0,   0,   PAULETTE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 035, 
AL, 17, 2020091408, 50, BEST,   0, 323N,  647W,  85,  971, HU,  64, NEQ,   40,   20,    0,   30, 1012,  220,  20,   0,   0,    ,   0,    ,   0,   0,   PAULETTE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 035, 
AL, 17, 2020091412,   , BEST,   0, 329N,  649W,  85,  968, HU,  34, NEQ,  150,  100,   80,  150, 1012,  220,  20, 105,   0,   L,   0,    ,   0,   0,   PAULETTE, D, 12, NEQ,  360,  210,  270,  300, genesis-num, 035, 
AL, 17, 2020091412,   , BEST,   0, 329N,  649W,  85,  968, HU,  50, NEQ,   80,   50,   30,   80, 1012,  220,  20, 105,   0,   L,   0,    ,   0,   0,   PAULETTE, D, 12, NEQ,  360,  210,  270,  300, genesis-num, 035, 
AL, 17, 2020091412,   , BEST,   0, 329N,  649W,  85,  968, HU,  64, NEQ,   40,   20,    0,   30, 1012,  220,  20, 105,   0,   L,   0,    ,   0,   0,   PAULETTE, D, 12, NEQ,  360,  210,  270,  300, genesis-num, 035, 
AL, 17, 2020091418,   , BEST,   0, 339N,  644W,  90,  965, HU,  34, NEQ,  150,  140,   80,  150, 1012,  220,  20, 110,   0,   L,   0,    ,   0,   0,   PAULETTE, D, 12, NEQ,  360,  300,  300,  300, genesis-num, 035, 
AL, 17, 2020091418,   , BEST,   0, 339N,  644W,  90,  965, HU,  50, NEQ,   80,   80,   60,   70, 1012,  220,  20, 110,   0,   L,   0,    ,   0,   0,   PAULETTE, D, 12, NEQ,  360,  300,  300,  300, genesis-num, 035, 
AL, 17, 2020091418,   , BEST,   0, 339N,  644W,  90,  965, HU,  64, NEQ,   50,   30,    0,   40, 1012,  220,  20, 110,   0,   L,   0,    ,   0,   0,   PAULETTE, D, 12, NEQ,  360,  300,  300,  300, genesis-num, 035, 
AL, 17, 2020091500,   , BEST,   0, 351N,  633W,  90,  965, HU,  34, NEQ,  150,  180,  110,  150, 1012,  220,  20, 110,   0,   L,   0,    ,   0,   0,   PAULETTE, D, 12, NEQ,  360,  300,  300,  360, genesis-num, 035, 
AL, 17, 2020091500,   , BEST,   0, 351N,  633W,  90,  965, HU,  50, NEQ,   80,  100,   70,   70, 1012,  220,  20, 110,   0,   L,   0,    ,   0,   0,   PAULETTE, D, 12, NEQ,  360,  300,  300,  360, genesis-num, 035, 
AL, 17, 2020091500,   , BEST,   0, 351N,  633W,  90,  965, HU,  64, NEQ,   50,   50,   30,   50, 1012,  220,  20, 110,   0,   L,   0,    ,   0,   0,   PAULETTE, D, 12, NEQ,  360,  300,  300,  360, genesis-num, 035, 
AL, 17, 2020091506,   , BEST,   0, 363N,  620W,  90,  965, HU,  34, NEQ,  150,  200,  130,  150, 1012,  220,  20, 110,   0,   L,   0,    ,   0,   0,   PAULETTE, D, 12, NEQ,  360,  300,  300,  360, genesis-num, 035, 
AL, 17, 2020091506,   , BEST,   0, 363N,  620W,  90,  965, HU,  50, NEQ,   80,  100,   70,   70, 1012,  220,  20, 110,   0,   L,   0,    ,   0,   0,   PAULETTE, D, 12, NEQ,  360,  300,  300,  360, genesis-num, 035, 
AL, 17, 2020091506,   , BEST,   0, 363N,  620W,  90,  965, HU,  64, NEQ,   50,   50,   50,   50, 1012,  220,  20, 110,   0,   L,   0,    ,   0,   0,   PAULETTE, D, 12, NEQ,  360,  300,  300,  360, genesis-num, 035, 
AL, 17, 2020091512,   , BEST,   0, 376N,  595W,  90,  965, HU,  34, NEQ,  150,  200,  130,  180, 1012,  220,  20, 110,   0,   L,   0,    ,   0,   0,   PAULETTE, D, 12, NEQ,  360,  270,  300,  420, genesis-num, 035, 
AL, 17, 2020091512,   , BEST,   0, 376N,  595W,  90,  965, HU,  50, NEQ,   80,  100,   70,   70, 1012,  220,  20, 110,   0,   L,   0,    ,   0,   0,   PAULETTE, D, 12, NEQ,  360,  270,  300,  420, genesis-num, 035, 
AL, 17, 2020091512,   , BEST,   0, 376N,  595W,  90,  965, HU,  64, NEQ,   50,   50,   50,   50, 1012,  220,  20, 110,   0,   L,   0,    ,   0,   0,   PAULETTE, D, 12, NEQ,  360,  270,  300,  420, genesis-num, 035, 
AL, 17, 2020091518,   , BEST,   0, 387N,  567W,  85,  966, HU,  34, NEQ,  160,  200,  130,  220, 1012,  220,  20, 105,   0,   L,   0,    ,   0,   0,   PAULETTE, D, 12, NEQ,  300,  300,  360,  480, genesis-num, 035, 
AL, 17, 2020091518,   , BEST,   0, 387N,  567W,  85,  966, HU,  50, NEQ,   80,  110,   60,   80, 1012,  220,  20, 105,   0,   L,   0,    ,   0,   0,   PAULETTE, D, 12, NEQ,  300,  300,  360,  480, genesis-num, 035, 
AL, 17, 2020091518,   , BEST,   0, 387N,  567W,  85,  966, HU,  64, NEQ,   50,   50,   50,   50, 1012,  220,  20, 105,   0,   L,   0,    ,   0,   0,   PAULETTE, D, 12, NEQ,  300,  300,  360,  480, genesis-num, 035, 
AL, 17, 2020091600,   , BEST,   0, 400N,  540W,  85,  966, HU,  34, NEQ,  160,  200,  130,  220, 1014,  250,  40, 105,   0,   L,   0,    ,   0,   0,   PAULETTE, D, 12, NEQ,  270,  360,  420,  480, genesis-num, 035, 
AL, 17, 2020091600,   , BEST,   0, 400N,  540W,  85,  966, HU,  50, NEQ,   80,  110,   90,   80, 1014,  250,  40, 105,   0,   L,   0,    ,   0,   0,   PAULETTE, D, 12, NEQ,  270,  360,  420,  480, genesis-num, 035, 
AL, 17, 2020091600,   , BEST,   0, 400N,  540W,  85,  966, HU,  64, NEQ,   50,   50,   50,   50, 1014,  250,  40, 105,   0,   L,   0,    ,   0,   0,   PAULETTE, D, 12, NEQ,  270,  360,  420,  480, genesis-num, 035, 
AL, 17, 2020091606,   , BEST,   0, 412N,  508W,  80,  968, HU,  34, NEQ,  160,  220,  200,  220, 1012,  250,  40, 105,   0,   L,   0,    ,   0,   0,   PAULETTE, D, 12, NEQ,  240,  300,  360,  480, genesis-num, 035, 
AL, 17, 2020091606,   , BEST,   0, 412N,  508W,  80,  968, HU,  50, NEQ,   90,  130,  120,  100, 1012,  250,  40, 105,   0,   L,   0,    ,   0,   0,   PAULETTE, D, 12, NEQ,  240,  300,  360,  480, genesis-num, 035, 
AL, 17, 2020091606,   , BEST,   0, 412N,  508W,  80,  968, HU,  64, NEQ,   50,   70,   60,   60, 1012,  250,  40, 105,   0,   L,   0,    ,   0,   0,   PAULETTE, D, 12, NEQ,  240,  300,  360,  480, genesis-num, 035, 
AL, 17, 2020091612,   , BEST,   0, 426N,  469W,  75,  973, EX,  34, NEQ,  160,  220,  200,  220, 1012,  250,  40,  90,   0,   L,   0,    ,   0,   0,   PAULETTE, D, 12, NEQ,  300,  300,  540,  420, genesis-num, 035, 
AL, 17, 2020091612,   , BEST,   0, 426N,  469W,  75,  973, EX,  50, NEQ,   90,  130,  120,  100, 1012,  250,  40,  90,   0,   L,   0,    ,   0,   0,   PAULETTE, D, 12, NEQ,  300,  300,  540,  420, genesis-num, 035, 
AL, 17, 2020091612,   , BEST,   0, 426N,  469W,  75,  973, EX,  64, NEQ,   50,   70,   60,   60, 1012,  250,  40,  90,   0,   L,   0,    ,   0,   0,   PAULETTE, D, 12, NEQ,  300,  300,  540,  420, genesis-num, 035, 
AL, 17, 2020091618,   , BEST,   0, 443N,  431W,  70,  974, EX,  34, NEQ,  180,  230,  220,  220, 1012,  250,  40,   0,   0,    ,   0,    ,   0,   0,   PAULETTE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 035, 
AL, 17, 2020091618,   , BEST,   0, 443N,  431W,  70,  974, EX,  50, NEQ,   90,  130,  130,  110, 1012,  250,  40,   0,   0,    ,   0,    ,   0,   0,   PAULETTE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 035, 
AL, 17, 2020091618,   , BEST,   0, 443N,  431W,  70,  974, EX,  64, NEQ,   50,   50,   70,   70, 1012,  250,  40,   0,   0,    ,   0,    ,   0,   0,   PAULETTE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 035, 
AL, 17, 2020091700,   , BEST,   0, 459N,  393W,  65,  975, EX,  34, NEQ,  200,  240,  240,  220, 1012,  250,  40,   0,   0,    ,   0,    ,   0,   0,   PAULETTE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 035, 
AL, 17, 2020091700,   , BEST,   0, 459N,  393W,  65,  975, EX,  50, NEQ,   80,  120,  150,  120, 1012,  250,  40,   0,   0,    ,   0,    ,   0,   0,   PAULETTE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 035, 
AL, 17, 2020091700,   , BEST,   0, 459N,  393W,  65,  975, EX,  64, NEQ,    0,    0,   90,   90, 1012,  250,  40,   0,   0,    ,   0,    ,   0,   0,   PAULETTE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 035, 
AL, 17, 2020091706,   , BEST,   0, 470N,  365W,  60,  977, EX,  34, NEQ,  200,  240,  240,  220, 1012,  250,  40,   0,   0,    ,   0,    ,   0,   0,   PAULETTE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 035, 
AL, 17, 2020091706,   , BEST,   0, 470N,  365W,  60,  977, EX,  50, NEQ,   80,  120,  150,  120, 1012,  250,  40,   0,   0,    ,   0,    ,   0,   0,   PAULETTE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 035, 
AL, 17, 2020091712,   , BEST,   0, 470N,  345W,  55,  979, EX,  34, NEQ,  190,  180,  240,  220, 1012,  250,  40,   0,   0,    ,   0,    ,   0,   0,   PAULETTE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 035, 
AL, 17, 2020091712,   , BEST,   0, 470N,  345W,  55,  979, EX,  50, NEQ,    0,   90,  130,  130, 1012,  250,  40,   0,   0,    ,   0,    ,   0,   0,   PAULETTE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 035, 
AL, 17, 2020091718,   , BEST,   0, 466N,  330W,  50,  982, EX,  34, NEQ,  160,  160,  240,  220, 1012,  250,  40,   0,   0,    ,   0,    ,   0,   0,   PAULETTE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 035, 
AL, 17, 2020091718,   , BEST,   0, 466N,  330W,  50,  982, EX,  50, NEQ,    0,    0,  120,    0, 1012,  250,  40,   0,   0,    ,   0,    ,   0,   0,   PAULETTE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 035, 
AL, 17, 2020091800,   , BEST,   0, 460N,  318W,  45,  986, EX,  34, NEQ,  140,  140,  240,  220, 1012,  250,  40,   0,   0,    ,   0,    ,   0,   0,   PAULETTE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 035, 
AL, 17, 2020091806,   , BEST,   0, 446N,  314W,  45,  989, EX,  34, NEQ,  140,  140,  240,  220, 1012,  250,  40,   0,   0,   L,   0,    ,   0,   0,   PAULETTE, M,  0,    ,    0,    0,    0,    0, genesis-num, 035, 
AL, 17, 2020091812,   , BEST,   0, 428N,  313W,  40,  997, EX,  34, NEQ,    0,    0,  200,  200, 1012,  150,  70,   0,   0,   L,   0,    ,   0,   0,   PAULETTE, M,  0,    ,    0,    0,    0,    0, genesis-num, 035, 
AL, 17, 2020091818,   , BEST,   0, 410N,  312W,  40,  999, EX,  34, NEQ,    0,    0,  200,  200, 1012,  150,  70,   0,   0,   L,   0,    ,   0,   0,   PAULETTE, M,  0,    ,    0,    0,    0,    0, genesis-num, 035, 
AL, 17, 2020091900,   , BEST,   0, 391N,  311W,  40, 1002, EX,  34, NEQ,    0,    0,    0,  120, 1013,  150,  60,   0,   0,    ,   0,    ,   0,   0,   PAULETTE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 035, 
AL, 17, 2020091906,   , BEST,   0, 377N,  311W,  40, 1002, LO,  34, NEQ,    0,    0,    0,  120, 1013,  150,  60,   0,   0,   L,   0,    ,   0,   0,   PAULETTE, M,  0,    ,    0,    0,    0,    0, genesis-num, 035, 
AL, 17, 2020091912,   , BEST,   0, 365N,  305W,  40, 1006, LO,  34, NEQ,    0,    0,    0,  120, 1013,  150,  60,   0,   0,   L,   0,    ,   0,   0,   PAULETTE, M,  0,    ,    0,    0,    0,    0, genesis-num, 035, 
AL, 17, 2020091918,   , BEST,   0, 359N,  298W,  35, 1008, LO,  34, NEQ,    0,    0,    0,  120, 1016,  180,  60,   0,   0,   L,   0,    ,   0,   0,   PAULETTE, M,  0,    ,    0,    0,    0,    0, genesis-num, 035, 
AL, 17, 2020092000,   , BEST,   0, 357N,  295W,  35, 1008, LO,  34, NEQ,   80,    0,    0,   90, 1018,  300,  50,   0,   0,   L,   0,    ,   0,   0,   PAULETTE, M,  0,    ,    0,    0,    0,    0, genesis-num, 035, 
AL, 17, 2020092006,   , BEST,   0, 355N,  294W,  35, 1008, LO,  34, NEQ,   80,    0,    0,   90, 1018,  300,  50,   0,   0,   L,   0,    ,   0,   0,   PAULETTE, M,  0,    ,    0,    0,    0,    0, genesis-num, 035, 
AL, 17, 2020092012,   , BEST,   0, 351N,  297W,  35, 1008, LO,  34, NEQ,   80,    0,    0,   90, 1018,  300,  55,   0,   0,   L,   0,    ,   0,   0,   PAULETTE, M,  0,    ,    0,    0,    0,    0, genesis-num, 035, 
AL, 17, 2020092018,   , BEST,   0, 347N,  306W,  35, 1008, TS,  34, NEQ,   80,    0,    0,   90, 1018,  300,  55,   0,   0,   L,   0,    ,   0,   0,   PAULETTE, M,  0,    ,    0,    0,    0,    0, genesis-num, 035, 
AL, 17, 2020092100,   , BEST,   0, 341N,  312W,  35, 1008, TS,  34, NEQ,    0,    0,   80,   90, 1017,  300,  55,   0,   0,   L,   0,    ,   0,   0,   PAULETTE, M,  0,    ,    0,    0,    0,    0, genesis-num, 035, 
AL, 17, 2020092106,   , BEST,   0, 333N,  312W,  35, 1008, TS,  34, NEQ,    0,    0,   80,   90, 1017,  300,  55,   0,   0,   L,   0,    ,   0,   0,   PAULETTE, M,  0,    ,    0,    0,    0,    0, genesis-num, 035, 
AL, 17, 2020092112,   , BEST,   0, 329N,  298W,  35, 1008, TS,  34, NEQ,    0,    0,   80,   90, 1017,  300,  55,   0,   0,   L,   0,    ,   0,   0,   PAULETTE, M,  0,    ,    0,    0,    0,    0, genesis-num, 035, 
AL, 17, 2020092118,   , BEST,   0, 333N,  281W,  40, 1008, TS,  34, NEQ,   60,   60,   70,   50, 1017,  300,  55,  45,   0,   L,   0,    ,   0,   0,   PAULETTE, M,  0,    ,    0,    0,    0,    0, genesis-num, 035, 
AL, 17, 2020092200,   , BEST,   0, 338N,  263W,  50, 1004, TS,  34, NEQ,   30,   70,   60,   30, 1014,  200,  30,  60,   0,   L,   0,    ,   0,   0,   PAULETTE, M,  0,    ,    0,    0,    0,    0, genesis-num, 035, 
AL, 17, 2020092200,   , BEST,   0, 338N,  263W,  50, 1004, TS,  50, NEQ,    0,   30,    0,    0, 1014,  200,  30,  60,   0,   L,   0,    ,   0,   0,   PAULETTE, M,  0,    ,    0,    0,    0,    0, genesis-num, 035, 
AL, 17, 2020092206,   , BEST,   0, 345N,  246W,  50, 1002, TS,  34, NEQ,   30,   70,   60,    0, 1014,  160,  30,  60,   0,   L,   0,    ,   0,   0,   PAULETTE, M, 12, NEQ,    0,    0,   90,    0, genesis-num, 035, 
AL, 17, 2020092206,   , BEST,   0, 345N,  246W,  50, 1002, TS,  50, NEQ,    0,   30,    0,    0, 1014,  160,  30,  60,   0,   L,   0,    ,   0,   0,   PAULETTE, M, 12, NEQ,    0,    0,   90,    0, genesis-num, 035, 
AL, 17, 2020092212,   , BEST,   0, 348N,  231W,  40, 1004, LO,  34, NEQ,   30,   50,   50,    0, 1014,  160,  30,  45,   0,   L,   0,    ,   0,   0,   PAULETTE, M,  0,    ,    0,    0,    0,    0, genesis-num, 035, 
AL, 17, 2020092218,   , BEST,   0, 347N,  218W,  35, 1006, LO,  34, NEQ,   30,   50,   50,    0, 1014,  160,  30,  45,   0,   L,   0,    ,   0,   0,   PAULETTE, M, 12, NEQ,   30,   60,  120,    0, genesis-num, 035, 
AL, 17, 2020092300,   , BEST,   0, 348N,  205W,  35, 1006, LO,  34, NEQ,   30,   50,   50,    0, 1013,  160,  30,  45,   0,   L,   0,    ,   0,   0,   PAULETTE, S,  0,    ,    0,    0,    0,    0, genesis-num, 035, 
AL, 17, 2020092306,   , BEST,   0, 350N,  192W,  40, 1006, LO,  34, NEQ,   30,   40,   40,    0, 1013,  160,  25,   0,   0,    ,   0,    ,   0,   0,   PAULETTE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 035, 
AL, 17, 2020092312,   , BEST,   0, 356N,  181W,  45, 1003, LO,  34, NEQ,   30,   40,   40,   40, 1013,  160,  20,   0,   0,   L,   0,    ,   0,   0,   PAULETTE, M,  0,    ,    0,    0,    0,    0, genesis-num, 035, 
AL, 17, 2020092318,   , BEST,   0, 362N,  172W,  45, 1003, LO,  34, NEQ,   30,   40,   40,   40, 1013,  160,  20,   0,   0,   L,   0,    ,   0,   0,   PAULETTE, M,  0,    ,    0,    0,    0,    0, genesis-num, 035, 
AL, 17, 2020092400,   , BEST,   0, 362N,  167W,  40, 1008, LO,  34, NEQ,   30,   40,   40,   50, 1013,  160,  20,   0,   0,    ,   0,    ,   0,   0,   PAULETTE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 035, 
AL, 17, 2020092406,   , BEST,   0, 359N,  166W,  35, 1010, LO,  34, NEQ,    0,    0,    0,   70, 1013,  160,  20,   0,   0,    ,   0,    ,   0,   0,   PAULETTE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 035, 
AL, 17, 2020092412,   , BEST,   0, 354N,  172W,  35, 1012, LO,  34, NEQ,    0,    0,    0,   70, 1013,  160,  20,   0,   0,    ,   0,    ,   0,   0,   PAULETTE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 035, 
AL, 17, 2020092418,   , BEST,   0, 346N,  184W,  35, 1013, LO,  34, NEQ,    0,    0,    0,   70, 1013,  160,  20,   0,   0,    ,   0,    ,   0,   0,   PAULETTE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 035, 
AL, 17, 2020092500,   , BEST,   0, 337N,  198W,  35, 1016, LO,  34, NEQ,    0,    0,    0,   70, 1013,  160,  20,   0,   0,    ,   0,    ,   0,   0,   PAULETTE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 035, 
AL, 17, 2020092506,   , BEST,   0, 334N,  214W,  30, 1017, LO,   0,    ,    0,    0,    0,    0, 1013,  160,  20,   0,   0,    ,   0,    ,   0,   0,   PAULETTE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 035, 
AL, 17, 2020092512,   , BEST,   0, 330N,  232W,  30, 1017, LO,   0,    ,    0,    0,    0,    0, 1020,  160,  20,   0,   0,    ,   0,    ,   0,   0,   PAULETTE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 035, 
AL, 17, 2020092518,   , BEST,   0, 330N,  251W,  30, 1017, LO,   0,    ,    0,    0,    0,    0, 1020,  160,  20,   0,   0,    ,   0,    ,   0,   0,   PAULETTE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 035, 
AL, 17, 2020092600,   , BEST,   0, 332N,  268W,  30, 1017, LO,   0,    ,    0,    0,    0,    0, 1020,  160,  20,   0,   0,    ,   0,    ,   0,   0,   PAULETTE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 035, 
AL, 17, 2020092606,   , BEST,   0, 337N,  284W,  25, 1017, LO,   0,    ,    0,    0,    0,    0, 1020,  160,  20,   0,   0,    ,   0,    ,   0,   0,   PAULETTE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 035, 
AL, 17, 2020092612,   , BEST,   0, 346N,  295W,  25, 1017, LO,   0,    ,    0,    0,    0,    0, 1020,  160,  20,   0,   0,    ,   0,    ,   0,   0,   PAULETTE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 035, 
AL, 17, 2020092618,   , BEST,   0, 354N,  302W,  25, 1017, LO,   0,    ,    0,    0,    0,    0, 1020,  160,  20,   0,   0,    ,   0,    ,   0,   0,   PAULETTE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 035, 
AL, 17, 2020092700,   , BEST,   0, 363N,  303W,  25, 1017, LO,   0,    ,    0,    0,    0,    0, 1020,  160,  30,   0,   0,    ,   0,    ,   0,   0,   PAULETTE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 035, 
AL, 17, 2020092706,   , BEST,   0, 367N,  295W,  25, 1017, LO,   0,    ,    0,    0,    0,    0, 1020,  160,  30,   0,   0,    ,   0,    ,   0,   0,   PAULETTE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 035, 
AL, 17, 2020092712,   , BEST,   0, 370N,  284W,  25, 1017, LO,   0,    ,    0,    0,    0,    0, 1020,  160,  30,   0,   0,    ,   0,    ,   0,   0,   PAULETTE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 035, 
AL, 17, 2020092718,   , BEST,   0, 369N,  273W,  20, 1018, LO,   0,    ,    0,    0,    0,    0, 1020,  160,  30,   0,   0,    ,   0,    ,   0,   0,   PAULETTE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 035, 
AL, 17, 2020092800,   , BEST,   0, 368N,  264W,  20, 1018, LO,   0,    ,    0,    0,    0,    0, 1020,  160,  30,   0,   0,    ,   0,    ,   0,   0,   PAULETTE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 035, 
AL, 17, 2020092806,   , BEST,   0, 365N,  258W,  20, 1018, LO,   0,    ,    0,    0,    0,    0, 1020,  160,  30,   0,   0,    ,   0,    ,   0,   0,   PAULETTE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 035, 
AL, 17, 2020092812,   , BEST,   0, 361N,  255W,  20, 1018, LO,   0,    ,    0,    0,    0,    0, 1020,  160,  30,   0,   0,    ,   0,    ,   0,   0,   PAULETTE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 035, 
