AL, 15, 2020083018,   , BEST,   0, 302N,  807W,  25, 1011, LO,  34, NEQ,    0,    0,    0,    0, 1013,  100,  60,   0,   0,    ,   0,    ,   0,   0, GENESIS034,  ,  0,    ,    0,    0,    0,    0, genesis-num, 034, SPAWNINVEST, al772020 to al902020, 
AL, 15, 2020083100,   , BEST,   0, 302N,  794W,  25, 1010, LO,  34, NEQ,    0,    0,    0,    0, 1013,  100,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 15, 2020083106,   , BEST,   0, 306N,  782W,  30, 1009, TD,  34, NEQ,    0,    0,    0,    0, 1013,  100,  40,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 15, 2020083112,   , BEST,   0, 315N,  774W,  30, 1009, TD,  34, NEQ,    0,    0,    0,    0, 1013,  100,  60,  35,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 15, 2020083118,   , BEST,   0, 322N,  769W,  30, 1008, TD,  34, NEQ,    0,    0,    0,    0, 1013,  100,  90,  40,   0,   L,   0,    ,   0,   0,    FIFTEEN, S,  0,    ,    0,    0,    0,    0, genesis-num, 034, TRANSITIONED, alD02020 to al152020, 
AL, 15, 2020090100,   , BEST,   0, 329N,  762W,  30, 1007, TD,  34, NEQ,    0,    0,    0,    0, 1013,  100,  80,  40,   0,   L,   0,    ,   0,   0,    FIFTEEN, S,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 15, 2020090106,   , BEST,   0, 338N,  750W,  30, 1005, TD,  34, NEQ,    0,    0,    0,    0, 1013,  100,  70,  40,   0,   L,   0,    ,   0,   0,    FIFTEEN, S,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 15, 2020090112,   , BEST,   0, 346N,  737W,  35, 1003, TS,  34, NEQ,    0,   70,    0,    0, 1013,  100,  60,  40,   0,   L,   0,    ,   0,   0,    FIFTEEN, S, 12, NEQ,   30,   30,   30,   30, genesis-num, 034, 
AL, 15, 2020090118,   , BEST,   0, 352N,  722W,  35, 1003, TS,  34, NEQ,    0,   70,    0,    0, 1013,  110,  60,  40,   0,   L,   0,    ,   0,   0,       OMAR, S,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 15, 2020090200,   , BEST,   0, 358N,  707W,  35, 1003, TS,  34, NEQ,    0,   70,    0,    0, 1012,  120,  60,  45,   0,   L,   0,    ,   0,   0,       OMAR, S,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 15, 2020090206,   , BEST,   0, 361N,  693W,  35, 1003, TS,  34, NEQ,    0,   70,    0,    0, 1012,  120,  60,  45,   0,   L,   0,    ,   0,   0,       OMAR, S, 12, NEQ,    0,   50,   50,    0, genesis-num, 034, 
AL, 15, 2020090212,   , BEST,   0, 362N,  680W,  35, 1003, TS,  34, NEQ,    0,   70,    0,    0, 1012,  120,  60,  45,   0,   L,   0,    ,   0,   0,       OMAR, S, 12, NEQ,    0,   50,   50,    0, genesis-num, 034, 
AL, 15, 2020090218,   , BEST,   0, 362N,  664W,  35, 1004, TS,  34, NEQ,    0,   70,    0,    0, 1013,  120,  60,  40,   0,   L,   0,    ,   0,   0,       OMAR, S, 12, NEQ,    0,   50,   50,    0, genesis-num, 034, 
AL, 15, 2020090300,   , BEST,   0, 362N,  648W,  30, 1005, TD,  34, NEQ,    0,    0,    0,    0, 1013,  120,  60,  40,   0,   L,   0,    ,   0,   0,       OMAR, S, 12, NEQ,    0,   60,   80,    0, genesis-num, 034, 
AL, 15, 2020090306,   , BEST,   0, 361N,  630W,  30, 1005, TD,  34, NEQ,    0,    0,    0,    0, 1013,  120,  60,  40,   0,   L,   0,    ,   0,   0,       OMAR, S,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 15, 2020090312,   , BEST,   0, 361N,  617W,  30, 1005, TD,  34, NEQ,    0,    0,    0,    0, 1013,  120,  60,  40,   0,   L,   0,    ,   0,   0,       OMAR, S,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 15, 2020090318,   , BEST,   0, 356N,  605W,  30, 1005, TD,  34, NEQ,    0,    0,    0,    0, 1013,  120,  60,  40,   0,   L,   0,    ,   0,   0,       OMAR, S,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 15, 2020090400,   , BEST,   0, 353N,  595W,  30, 1006, TD,  34, NEQ,    0,    0,    0,    0, 1014,  100,  50,  35,   0,   L,   0,    ,   0,   0,       OMAR, S, 12, NEQ,    0,   60,   60,    0, genesis-num, 034, 
AL, 15, 2020090406,   , BEST,   0, 353N,  588W,  30, 1006, TD,  34, NEQ,    0,    0,    0,    0, 1014,  100,  50,  35,   0,   L,   0,    ,   0,   0,       OMAR, S,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 15, 2020090412,   , BEST,   0, 353N,  580W,  30, 1006, TD,  34, NEQ,    0,    0,    0,    0, 1014,  100,  50,  40,   0,   L,   0,    ,   0,   0,       OMAR, S,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 15, 2020090418,   , BEST,   0, 353N,  575W,  30, 1006, TD,  34, NEQ,    0,    0,    0,    0, 1015,  100,  50,  40,   0,   L,   0,    ,   0,   0,       OMAR, S,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 15, 2020090500,   , BEST,   0, 355N,  573W,  30, 1007, TD,  34, NEQ,    0,    0,    0,    0, 1015,  100,  50,  40,   0,   L,   0,    ,   0,   0,       OMAR, S,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 15, 2020090506,   , BEST,   0, 360N,  573W,  30, 1008, TD,  34, NEQ,    0,    0,    0,    0, 1016,  100,  50,  40,   0,   L,   0,    ,   0,   0,       OMAR, S,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 15, 2020090512,   , BEST,   0, 368N,  573W,  30, 1009, TD,  34, NEQ,    0,    0,    0,    0, 1016,  100,  50,  40,   0,   L,   0,    ,   0,   0,       OMAR, S,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 15, 2020090518,   , BEST,   0, 377N,  571W,  30, 1010, LO,  34, NEQ,    0,    0,    0,    0, 1010,  100,  50,  40,   0,   L,   0,    ,   0,   0,       OMAR, S,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 15, 2020090600,   , BEST,   0, 388N,  568W,  30, 1011, LO,  34, NEQ,    0,    0,    0,    0, 1010,  100,  50,   0,   0,    ,   0,    ,   0,   0,       OMAR,  ,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 15, 2020090606,   , BEST,   0, 404N,  556W,  30, 1012, LO,  34, NEQ,    0,    0,    0,    0, 1010,  100,  50,   0,   0,    ,   0,    ,   0,   0,       OMAR,  ,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
