AL, 16, 2018102618,   , BEST,   0, 254N,  453W,  35, 1006, SS,  34, NEQ,   80,   80,    0,    0, 1011,  180,  70,  45,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 041, 
AL, 16, 2018102700,   , BEST,   0, 264N,  453W,  40, 1005, SS,  34, NEQ,   90,   90,    0,   90, 1012,  180,  70,  50,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 041, TRANSITIONED, alC52018 to al162018, 
AL, 16, 2018102706,   , BEST,   0, 271N,  465W,  45,  998, SS,  34, NEQ,   90,   90,    0,  120, 1011,  210,  70,  50,   0,   L,   0,    ,   0,   0,      OSCAR, M, 12, NEQ,  150,   60,    0,  120, genesis-num, 041, 
AL, 16, 2018102712,   , BEST,   0, 274N,  480W,  50,  995, SS,  34, NEQ,   90,   90,   30,  150, 1011,  210,  30,  60,   0,   L,   0,    ,   0,   0,      OSCAR, D, 12, NEQ,  270,   90,   90,  210, genesis-num, 041, 
AL, 16, 2018102712,   , BEST,   0, 274N,  480W,  50,  995, SS,  50, NEQ,    0,    0,    0,   30, 1011,  210,  30,  60,   0,   L,   0,    ,   0,   0,      OSCAR, D, 12, NEQ,  270,   90,   90,  210, genesis-num, 041, 
AL, 16, 2018102718,   , BEST,   0, 271N,  499W,  50,  995, TS,  34, NEQ,   90,   90,   40,  150, 1011,  210,  40,  60,   0,   L,   0,    ,   0,   0,      OSCAR, D, 12, NEQ,  270,   90,   90,  210, genesis-num, 041, 
AL, 16, 2018102718,   , BEST,   0, 271N,  499W,  50,  995, TS,  50, NEQ,    0,    0,    0,   30, 1011,  210,  40,  60,   0,   L,   0,    ,   0,   0,      OSCAR, D, 12, NEQ,  270,   90,   90,  210, genesis-num, 041, 
AL, 16, 2018102800,   , BEST,   0, 259N,  511W,  55,  994, TS,  34, NEQ,   80,   70,   60,  120, 1011,  210,  25,  60,   0,   L,   0,    ,   0,   0,      OSCAR, D, 12, NEQ,  270,   90,   90,  210, genesis-num, 041, 
AL, 16, 2018102800,   , BEST,   0, 259N,  511W,  55,  994, TS,  50, NEQ,   30,    0,    0,   30, 1011,  210,  25,  60,   0,   L,   0,    ,   0,   0,      OSCAR, D, 12, NEQ,  270,   90,   90,  210, genesis-num, 041, 
AL, 16, 2018102806,   , BEST,   0, 254N,  520W,  55,  994, TS,  34, NEQ,   80,   70,   60,   90, 1011,  210,  25,  65,   0,   L,   0,    ,   0,   0,      OSCAR, D, 12, NEQ,  480,   90,  120,  300, genesis-num, 041, 
AL, 16, 2018102806,   , BEST,   0, 254N,  520W,  55,  994, TS,  50, NEQ,   30,    0,    0,   30, 1011,  210,  25,  65,   0,   L,   0,    ,   0,   0,      OSCAR, D, 12, NEQ,  480,   90,  120,  300, genesis-num, 041, 
AL, 16, 2018102812,   , BEST,   0, 254N,  531W,  60,  990, TS,  34, NEQ,   80,   70,   60,   90, 1011,  210,  20,  65,   0,   L,   0,    ,   0,   0,      OSCAR, D, 12, NEQ,  480,   90,  120,  300, genesis-num, 041, 
AL, 16, 2018102812,   , BEST,   0, 254N,  531W,  60,  990, TS,  50, NEQ,   30,    0,    0,   30, 1011,  210,  20,  65,   0,   L,   0,    ,   0,   0,      OSCAR, D, 12, NEQ,  480,   90,  120,  300, genesis-num, 041, 
AL, 16, 2018102818,   , BEST,   0, 257N,  548W,  65,  988, HU,  34, NEQ,   70,   60,   50,   70, 1011,  210,  15,  80,   0,   L,   0,    ,   0,   0,      OSCAR, D, 12, NEQ,  450,   60,  120,  390, genesis-num, 041, 
AL, 16, 2018102818,   , BEST,   0, 257N,  548W,  65,  988, HU,  50, NEQ,   30,   20,   20,   30, 1011,  210,  15,  80,   0,   L,   0,    ,   0,   0,      OSCAR, D, 12, NEQ,  450,   60,  120,  390, genesis-num, 041, 
AL, 16, 2018102818,   , BEST,   0, 257N,  548W,  65,  988, HU,  64, NEQ,   15,    0,    0,   15, 1011,  210,  15,  80,   0,   L,   0,    ,   0,   0,      OSCAR, D, 12, NEQ,  450,   60,  120,  390, genesis-num, 041, 
AL, 16, 2018102900,   , BEST,   0, 255N,  564W,  65,  988, HU,  34, NEQ,   60,   40,   40,   50, 1011,  210,  15,  80,   0,   L,   0,    ,   0,   0,      OSCAR, D, 12, NEQ,  480,   90,  120,  390, genesis-num, 041, 
AL, 16, 2018102900,   , BEST,   0, 255N,  564W,  65,  988, HU,  50, NEQ,   30,   20,   20,   30, 1011,  210,  15,  80,   0,   L,   0,    ,   0,   0,      OSCAR, D, 12, NEQ,  480,   90,  120,  390, genesis-num, 041, 
AL, 16, 2018102900,   , BEST,   0, 255N,  564W,  65,  988, HU,  64, NEQ,   15,    0,    0,   15, 1011,  210,  15,  80,   0,   L,   0,    ,   0,   0,      OSCAR, D, 12, NEQ,  480,   90,  120,  390, genesis-num, 041, 
AL, 16, 2018102906,   , BEST,   0, 255N,  575W,  70,  986, HU,  34, NEQ,   60,   40,   40,   50, 1011,  220,  15,  80,   0,   L,   0,    ,   0,   0,      OSCAR, D,  0,    ,    0,    0,    0,    0, genesis-num, 041, 
AL, 16, 2018102906,   , BEST,   0, 255N,  575W,  70,  986, HU,  50, NEQ,   30,   20,   20,   30, 1011,  220,  15,  80,   0,   L,   0,    ,   0,   0,      OSCAR, D,  0,    ,    0,    0,    0,    0, genesis-num, 041, 
AL, 16, 2018102906,   , BEST,   0, 255N,  575W,  70,  986, HU,  64, NEQ,   15,    0,    0,   15, 1011,  220,  15,  80,   0,   L,   0,    ,   0,   0,      OSCAR, D,  0,    ,    0,    0,    0,    0, genesis-num, 041, 
AL, 16, 2018102912,   , BEST,   0, 257N,  581W,  75,  981, HU,  34, NEQ,   60,   40,   40,   50, 1011,  220,  10,  90,   0,   L,   0,    ,   0,   0,      OSCAR, D, 12, NEQ,  600,   90,  120,  300, genesis-num, 041, 
AL, 16, 2018102912,   , BEST,   0, 257N,  581W,  75,  981, HU,  50, NEQ,   30,   20,   20,   30, 1011,  220,  10,  90,   0,   L,   0,    ,   0,   0,      OSCAR, D, 12, NEQ,  600,   90,  120,  300, genesis-num, 041, 
AL, 16, 2018102912,   , BEST,   0, 257N,  581W,  75,  981, HU,  64, NEQ,   15,   10,   10,   15, 1011,  220,  10,  90,   0,   L,   0,    ,   0,   0,      OSCAR, D, 12, NEQ,  600,   90,  120,  300, genesis-num, 041, 
AL, 16, 2018102918,   , BEST,   0, 262N,  585W,  85,  974, HU,  34, NEQ,   60,   40,   40,   50, 1012,  250,  10, 100,   0,   L,   0,    ,   0,   0,      OSCAR, D, 12, NEQ,  600,   90,  120,  300, genesis-num, 041, 
AL, 16, 2018102918,   , BEST,   0, 262N,  585W,  85,  974, HU,  50, NEQ,   30,   20,   20,   30, 1012,  250,  10, 100,   0,   L,   0,    ,   0,   0,      OSCAR, D, 12, NEQ,  600,   90,  120,  300, genesis-num, 041, 
AL, 16, 2018102918,   , BEST,   0, 262N,  585W,  85,  974, HU,  64, NEQ,   15,   10,   10,   15, 1012,  250,  10, 100,   0,   L,   0,    ,   0,   0,      OSCAR, D, 12, NEQ,  600,   90,  120,  300, genesis-num, 041, 
AL, 16, 2018103000,   , BEST,   0, 270N,  585W,  95,  966, HU,  34, NEQ,   60,   40,   40,   50, 1012,  250,  10, 110,   0,   L,   0,    ,   0,   0,      OSCAR, D, 12, NEQ,  600,   90,  120,  300, genesis-num, 041, 
AL, 16, 2018103000,   , BEST,   0, 270N,  585W,  95,  966, HU,  50, NEQ,   30,   20,   20,   30, 1012,  250,  10, 110,   0,   L,   0,    ,   0,   0,      OSCAR, D, 12, NEQ,  600,   90,  120,  300, genesis-num, 041, 
AL, 16, 2018103000,   , BEST,   0, 270N,  585W,  95,  966, HU,  64, NEQ,   15,   10,   10,   15, 1012,  250,  10, 110,   0,   L,   0,    ,   0,   0,      OSCAR, D, 12, NEQ,  600,   90,  120,  300, genesis-num, 041, 
AL, 16, 2018103006,   , BEST,   0, 280N,  584W,  90,  970, HU,  34, NEQ,   70,   50,   50,   60, 1012,  250,  10, 110,   0,   L,   0,    ,   0,   0,      OSCAR, D, 12, NEQ,  450,  150,  210,  300, genesis-num, 041, 
AL, 16, 2018103006,   , BEST,   0, 280N,  584W,  90,  970, HU,  50, NEQ,   30,   20,   20,   30, 1012,  250,  10, 110,   0,   L,   0,    ,   0,   0,      OSCAR, D, 12, NEQ,  450,  150,  210,  300, genesis-num, 041, 
AL, 16, 2018103006,   , BEST,   0, 280N,  584W,  90,  970, HU,  64, NEQ,   15,   10,   10,   15, 1012,  250,  10, 110,   0,   L,   0,    ,   0,   0,      OSCAR, D, 12, NEQ,  450,  150,  210,  300, genesis-num, 041, 
AL, 16, 2018103012,   , BEST,   0, 290N,  580W,  85,  971, HU,  34, NEQ,   90,   70,   60,   70, 1010,  250,  10, 105,   0,   L,   0,    ,   0,   0,      OSCAR, D, 12, NEQ,  390,  180,  210,  240, genesis-num, 041, 
AL, 16, 2018103012,   , BEST,   0, 290N,  580W,  85,  971, HU,  50, NEQ,   40,   40,   30,   30, 1010,  250,  10, 105,   0,   L,   0,    ,   0,   0,      OSCAR, D, 12, NEQ,  390,  180,  210,  240, genesis-num, 041, 
AL, 16, 2018103012,   , BEST,   0, 290N,  580W,  85,  971, HU,  64, NEQ,   20,   15,   10,   15, 1010,  250,  10, 105,   0,   L,   0,    ,   0,   0,      OSCAR, D, 12, NEQ,  390,  180,  210,  240, genesis-num, 041, 
AL, 16, 2018103018,   , BEST,   0, 303N,  573W,  75,  977, HU,  34, NEQ,  110,  100,   90,   90, 1011,  250,  10,  90,   0,   L,   0,    ,   0,   0,      OSCAR, D, 12, NEQ,  330,  210,  210,  240, genesis-num, 041, 
AL, 16, 2018103018,   , BEST,   0, 303N,  573W,  75,  977, HU,  50, NEQ,   40,   50,   60,   30, 1011,  250,  10,  90,   0,   L,   0,    ,   0,   0,      OSCAR, D, 12, NEQ,  330,  210,  210,  240, genesis-num, 041, 
AL, 16, 2018103018,   , BEST,   0, 303N,  573W,  75,  977, HU,  64, NEQ,   20,   15,   10,   15, 1011,  250,  10,  90,   0,   L,   0,    ,   0,   0,      OSCAR, D, 12, NEQ,  330,  210,  210,  240, genesis-num, 041, 
AL, 16, 2018103100,   , BEST,   0, 317N,  560W,  70,  977, HU,  34, NEQ,  130,  110,  100,  100, 1009,  270,  20,  85,   0,   L,   0,    ,   0,   0,      OSCAR, D, 12, NEQ,  330,  210,  210,  240, genesis-num, 041, 
AL, 16, 2018103100,   , BEST,   0, 317N,  560W,  70,  977, HU,  50, NEQ,   50,   50,   60,   40, 1009,  270,  20,  85,   0,   L,   0,    ,   0,   0,      OSCAR, D, 12, NEQ,  330,  210,  210,  240, genesis-num, 041, 
AL, 16, 2018103100,   , BEST,   0, 317N,  560W,  70,  977, HU,  64, NEQ,   25,   20,   20,   20, 1009,  270,  20,  85,   0,   L,   0,    ,   0,   0,      OSCAR, D, 12, NEQ,  330,  210,  210,  240, genesis-num, 041, 
AL, 16, 2018103106,   , BEST,   0, 330N,  546W,  70,  977, HU,  34, NEQ,  140,  140,  120,  100, 1008,  270,  20,  80,   0,   L,   0,    ,   0,   0,      OSCAR, D, 12, NEQ,  240,  240,  180,  180, genesis-num, 041, 
AL, 16, 2018103106,   , BEST,   0, 330N,  546W,  70,  977, HU,  50, NEQ,   50,   50,   60,   40, 1008,  270,  20,  80,   0,   L,   0,    ,   0,   0,      OSCAR, D, 12, NEQ,  240,  240,  180,  180, genesis-num, 041, 
AL, 16, 2018103106,   , BEST,   0, 330N,  546W,  70,  977, HU,  64, NEQ,   25,   20,   20,   20, 1008,  270,  20,  80,   0,   L,   0,    ,   0,   0,      OSCAR, D, 12, NEQ,  240,  240,  180,  180, genesis-num, 041, 
AL, 16, 2018103112,   , BEST,   0, 354N,  524W,  70,  974, HU,  34, NEQ,  180,  210,  180,  120, 1004,  240,  20,  80,   0,   L,   0,    ,   0,   0,      OSCAR, D, 12, NEQ,  270,  330,  420,  420, genesis-num, 041, 
AL, 16, 2018103112,   , BEST,   0, 354N,  524W,  70,  974, HU,  50, NEQ,   60,   70,   70,   50, 1004,  240,  20,  80,   0,   L,   0,    ,   0,   0,      OSCAR, D, 12, NEQ,  270,  330,  420,  420, genesis-num, 041, 
AL, 16, 2018103112,   , BEST,   0, 354N,  524W,  70,  974, HU,  64, NEQ,   30,   40,   40,   20, 1004,  240,  20,  80,   0,   L,   0,    ,   0,   0,      OSCAR, D, 12, NEQ,  270,  330,  420,  420, genesis-num, 041, 
AL, 16, 2018103118,   , BEST,   0, 380N,  505W,  70,  972, EX,  34, NEQ,  240,  240,  240,  270, 1002,  240,  30,  80,   0,   L,   0,    ,   0,   0,      OSCAR, D, 12, NEQ,  300,  360,  270,  360, genesis-num, 041, 
AL, 16, 2018103118,   , BEST,   0, 380N,  505W,  70,  972, EX,  50, NEQ,   70,  100,  100,  100, 1002,  240,  30,  80,   0,   L,   0,    ,   0,   0,      OSCAR, D, 12, NEQ,  300,  360,  270,  360, genesis-num, 041, 
AL, 16, 2018103118,   , BEST,   0, 380N,  505W,  70,  972, EX,  64, NEQ,    0,   70,   70,    0, 1002,  240,  30,  80,   0,   L,   0,    ,   0,   0,      OSCAR, D, 12, NEQ,  300,  360,  270,  360, genesis-num, 041, 
AL, 16, 2018110100,   , BEST,   0, 407N,  487W,  75,  968, EX,  34, NEQ,  360,  300,  400,  400, 1002,  240,  80,   0,   0,    ,   0,    ,   0,   0,      OSCAR,  ,  0,    ,    0,    0,    0,    0, genesis-num, 041, 
AL, 16, 2018110100,   , BEST,   0, 407N,  487W,  75,  968, EX,  50, NEQ,  160,  160,  140,  120, 1002,  240,  80,   0,   0,    ,   0,    ,   0,   0,      OSCAR,  ,  0,    ,    0,    0,    0,    0, genesis-num, 041, 
AL, 16, 2018110100,   , BEST,   0, 407N,  487W,  75,  968, EX,  64, NEQ,    0,  110,  110,    0, 1002,  240,  80,   0,   0,    ,   0,    ,   0,   0,      OSCAR,  ,  0,    ,    0,    0,    0,    0, genesis-num, 041, 
AL, 16, 2018110106,   , BEST,   0, 434N,  469W,  75,  965, EX,  34, NEQ,  400,  400,  400,  400, 1002,  240,  80,   0,   0,    ,   0,    ,   0,   0,      OSCAR,  ,  0,    ,    0,    0,    0,    0, genesis-num, 041, 
AL, 16, 2018110106,   , BEST,   0, 434N,  469W,  75,  965, EX,  50, NEQ,  160,  160,  140,  120, 1002,  240,  80,   0,   0,    ,   0,    ,   0,   0,      OSCAR,  ,  0,    ,    0,    0,    0,    0, genesis-num, 041, 
AL, 16, 2018110106,   , BEST,   0, 434N,  469W,  75,  965, EX,  64, NEQ,    0,  110,  110,    0, 1002,  240,  80,   0,   0,    ,   0,    ,   0,   0,      OSCAR,  ,  0,    ,    0,    0,    0,    0, genesis-num, 041, 
AL, 16, 2018110112,   , BEST,   0, 460N,  447W,  65,  965, EX,  34, NEQ,  470,  500,  360,  360, 1002,  240,  80,   0,   0,    ,   0,    ,   0,   0,      OSCAR,  ,  0,    ,    0,    0,    0,    0, genesis-num, 041, 
AL, 16, 2018110112,   , BEST,   0, 460N,  447W,  65,  965, EX,  50, NEQ,   80,  200,  160,  120, 1002,  240,  80,   0,   0,    ,   0,    ,   0,   0,      OSCAR,  ,  0,    ,    0,    0,    0,    0, genesis-num, 041, 
AL, 16, 2018110112,   , BEST,   0, 460N,  447W,  65,  965, EX,  64, NEQ,    0,  110,   60,    0, 1002,  240,  80,   0,   0,    ,   0,    ,   0,   0,      OSCAR,  ,  0,    ,    0,    0,    0,    0, genesis-num, 041, 
AL, 16, 2018110118,   , BEST,   0, 482N,  418W,  60,  965, EX,  34, NEQ,  470,  500,  360,  360, 1002,  240,  80,   0,   0,    ,   0,    ,   0,   0,      OSCAR,  ,  0,    ,    0,    0,    0,    0, genesis-num, 041, 
AL, 16, 2018110118,   , BEST,   0, 482N,  418W,  60,  965, EX,  50, NEQ,    0,  200,  160,  120, 1002,  240,  80,   0,   0,    ,   0,    ,   0,   0,      OSCAR,  ,  0,    ,    0,    0,    0,    0, genesis-num, 041, 
AL, 16, 2018110200,   , BEST,   0, 503N,  386W,  60,  965, EX,  34, NEQ,  470,  500,  360,  360, 1002,  240,  80,   0,   0,    ,   0,    ,   0,   0,      OSCAR,  ,  0,    ,    0,    0,    0,    0, genesis-num, 041, 
AL, 16, 2018110200,   , BEST,   0, 503N,  386W,  60,  965, EX,  50, NEQ,    0,  200,  160,  120, 1002,  240,  80,   0,   0,    ,   0,    ,   0,   0,      OSCAR,  ,  0,    ,    0,    0,    0,    0, genesis-num, 041, 
AL, 16, 2018110206,   , BEST,   0, 523N,  355W,  60,  961, EX,  34, NEQ,  420,  500,  450,  330, 1002,  240,  80,   0,   0,    ,   0,    ,   0,   0,      OSCAR,  ,  0,    ,    0,    0,    0,    0, genesis-num, 041, 
AL, 16, 2018110206,   , BEST,   0, 523N,  355W,  60,  961, EX,  50, NEQ,    0,  200,  160,  120, 1002,  240,  80,   0,   0,    ,   0,    ,   0,   0,      OSCAR,  ,  0,    ,    0,    0,    0,    0, genesis-num, 041, 
AL, 16, 2018110212,   , BEST,   0, 534N,  331W,  60,  957, EX,  34, NEQ,  420,  540,  450,  300, 1002,  240,  80,   0,   0,    ,   0,    ,   0,   0,      OSCAR,  ,  0,    ,    0,    0,    0,    0, genesis-num, 041, 
AL, 16, 2018110212,   , BEST,   0, 534N,  331W,  60,  957, EX,  50, NEQ,    0,  210,  200,  140, 1002,  240,  80,   0,   0,    ,   0,    ,   0,   0,      OSCAR,  ,  0,    ,    0,    0,    0,    0, genesis-num, 041, 
AL, 16, 2018110218,   , BEST,   0, 542N,  304W,  65,  954, EX,  34, NEQ,  480,  540,  450,  300, 1002,  240,  80,   0,   0,    ,   0,    ,   0,   0,      OSCAR,  ,  0,    ,    0,    0,    0,    0, genesis-num, 041, 
AL, 16, 2018110218,   , BEST,   0, 542N,  304W,  65,  954, EX,  50, NEQ,    0,  210,  200,  140, 1002,  240,  80,   0,   0,    ,   0,    ,   0,   0,      OSCAR,  ,  0,    ,    0,    0,    0,    0, genesis-num, 041, 
AL, 16, 2018110218,   , BEST,   0, 542N,  304W,  65,  954, EX,  64, NEQ,    0,  150,  180,    0, 1002,  240,  80,   0,   0,    ,   0,    ,   0,   0,      OSCAR,  ,  0,    ,    0,    0,    0,    0, genesis-num, 041, 
AL, 16, 2018110300,   , BEST,   0, 553N,  268W,  70,  952, EX,  34, NEQ,  540,  540,  520,  480, 1002,  240,  80,   0,   0,    ,   0,    ,   0,   0,      OSCAR,  ,  0,    ,    0,    0,    0,    0, genesis-num, 041, 
AL, 16, 2018110300,   , BEST,   0, 553N,  268W,  70,  952, EX,  50, NEQ,    0,  240,  300,    0, 1002,  240,  80,   0,   0,    ,   0,    ,   0,   0,      OSCAR,  ,  0,    ,    0,    0,    0,    0, genesis-num, 041, 
AL, 16, 2018110300,   , BEST,   0, 553N,  268W,  70,  952, EX,  64, NEQ,    0,  150,  180,    0, 1002,  240,  80,   0,   0,    ,   0,    ,   0,   0,      OSCAR,  ,  0,    ,    0,    0,    0,    0, genesis-num, 041, 
AL, 16, 2018110306,   , BEST,   0, 566N,  231W,  65,  956, EX,  34, NEQ,  660,  540,  570,  570, 1002,  240,  80,   0,   0,    ,   0,    ,   0,   0,      OSCAR,  ,  0,    ,    0,    0,    0,    0, genesis-num, 041, 
AL, 16, 2018110306,   , BEST,   0, 566N,  231W,  65,  956, EX,  50, NEQ,    0,  270,  330,    0, 1002,  240,  80,   0,   0,    ,   0,    ,   0,   0,      OSCAR,  ,  0,    ,    0,    0,    0,    0, genesis-num, 041, 
AL, 16, 2018110306,   , BEST,   0, 566N,  231W,  65,  956, EX,  64, NEQ,    0,  150,  180,    0, 1002,  240,  80,   0,   0,    ,   0,    ,   0,   0,      OSCAR,  ,  0,    ,    0,    0,    0,    0, genesis-num, 041, 
AL, 16, 2018110312,   , BEST,   0, 579N,  196W,  55,  960, EX,  34, NEQ,  780,  600,  660,  480, 1002,  240,  80,   0,   0,    ,   0,    ,   0,   0,      OSCAR,  ,  0,    ,    0,    0,    0,    0, genesis-num, 041, 
AL, 16, 2018110312,   , BEST,   0, 579N,  196W,  55,  960, EX,  50, NEQ,    0,  240,    0,    0, 1002,  240,  80,   0,   0,    ,   0,    ,   0,   0,      OSCAR,  ,  0,    ,    0,    0,    0,    0, genesis-num, 041, 
AL, 16, 2018110318,   , BEST,   0, 589N,  171W,  50,  964, EX,  34, NEQ,  480,  600,  660,  420, 1002,  240,  80,   0,   0,    ,   0,    ,   0,   0,      OSCAR,  ,  0,    ,    0,    0,    0,    0, genesis-num, 041, 
AL, 16, 2018110318,   , BEST,   0, 589N,  171W,  50,  964, EX,  50, NEQ,    0,  240,    0,    0, 1002,  240,  80,   0,   0,    ,   0,    ,   0,   0,      OSCAR,  ,  0,    ,    0,    0,    0,    0, genesis-num, 041, 
AL, 16, 2018110400,   , BEST,   0, 598N,  145W,  45,  968, EX,  34, NEQ,  360,  480,  480,  360, 1002,  240,  80,   0,   0,    ,   0,    ,   0,   0,      OSCAR,  ,  0,    ,    0,    0,    0,    0, genesis-num, 041, 
AL, 16, 2018110406,   , BEST,   0, 608N,  121W,  40,  973, EX,  34, NEQ,  270,  330,  360,  270, 1002,  240,  80,   0,   0,    ,   0,    ,   0,   0,      OSCAR,  ,  0,    ,    0,    0,    0,    0, genesis-num, 041, 
AL, 16, 2018110412,   , BEST,   0, 624N,   91W,  40,  977, EX,  34, NEQ,  240,  300,    0,  210, 1002,  240,  80,   0,   0,    ,   0,    ,   0,   0,      OSCAR,  ,  0,    ,    0,    0,    0,    0, genesis-num, 041, 
