AL, 29, 2020103118,   , BEST,   0, 149N,  724W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  100,  60,  40,   0,   L,   0,    ,   0,   0, TWENTY-NIN, M,  0,    ,    0,    0,    0,    0, genesis-num, 063, TRANSITIONED, alD62020 to al292020, DISSIPATED, al292020 to al962020, TRANSITIONED, alE62020 to al292020, 
AL, 29, 2020110100,   , BEST,   0, 149N,  736W,  35, 1005, TS,  34, NEQ,   50,    0,    0,   50, 1010,  100,  50,  45,   0,   L,   0,    ,   0,   0, TWENTY-NIN, M,  0,    ,    0,    0,    0,    0, genesis-num, 063, 
AL, 29, 2020110106,   , BEST,   0, 149N,  751W,  35, 1005, TS,  34, NEQ,   50,    0,    0,   50, 1009,  150,  50,  45,   0,   L,   0,    ,   0,   0,        ETA, M, 12, NEQ,   50,    0,    0,   50, genesis-num, 063, 
AL, 29, 2020110112,   , BEST,   0, 149N,  767W,  40, 1002, TS,  34, NEQ,   50,    0,    0,   50, 1008,  150,  50,  45,   0,   L,   0,    ,   0,   0,        ETA, M, 12, NEQ,   60,   30,    0,   30, genesis-num, 063, 
AL, 29, 2020110118,   , BEST,   0, 149N,  782W,  50,  992, TS,  34, NEQ,   80,   60,   20,   60, 1008,  150,  35,  60,   0,   L,   0,    ,   0,   0,        ETA, M, 12, NEQ,   60,   45,   30,   60, genesis-num, 063, 
AL, 29, 2020110118,   , BEST,   0, 149N,  782W,  50,  992, TS,  50, NEQ,   50,   30,    0,    0, 1008,  150,  35,  60,   0,   L,   0,    ,   0,   0,        ETA, M, 12, NEQ,   60,   45,   30,   60, genesis-num, 063, 
AL, 29, 2020110200,   , BEST,   0, 149N,  794W,  60,  988, TS,  34, NEQ,  100,   80,   30,   80, 1008,  150,  20,  75,   0,   L,   0,    ,   0,   0,        ETA, D, 12, NEQ,   90,   45,   30,   90, genesis-num, 063, 
AL, 29, 2020110200,   , BEST,   0, 149N,  794W,  60,  988, TS,  50, NEQ,   50,   30,    0,   50, 1008,  150,  20,  75,   0,   L,   0,    ,   0,   0,        ETA, D, 12, NEQ,   90,   45,   30,   90, genesis-num, 063, 
AL, 29, 2020110206,   , BEST,   0, 149N,  804W,  70,  982, HU,  34, NEQ,  110,   90,   30,   90, 1008,  150,  20,  80,   0,   L,   0,    ,   0,   0,        ETA, D, 12, NEQ,  120,   45,   45,   90, genesis-num, 063, 
AL, 29, 2020110206,   , BEST,   0, 149N,  804W,  70,  982, HU,  50, NEQ,   50,   30,   10,   50, 1008,  150,  20,  80,   0,   L,   0,    ,   0,   0,        ETA, D, 12, NEQ,  120,   45,   45,   90, genesis-num, 063, 
AL, 29, 2020110206,   , BEST,   0, 149N,  804W,  70,  982, HU,  64, NEQ,   20,    0,    0,   20, 1008,  150,  20,  80,   0,   L,   0,    ,   0,   0,        ETA, D, 12, NEQ,  120,   45,   45,   90, genesis-num, 063, 
AL, 29, 2020110212,   , BEST,   0, 148N,  812W,  90,  972, HU,  34, NEQ,  110,   60,   40,   90, 1008,  210,  10, 105,  10,   L,   0,    ,   0,   0,        ETA, D, 12, NEQ,  120,   60,   60,   90, genesis-num, 063, 
AL, 29, 2020110212,   , BEST,   0, 148N,  812W,  90,  972, HU,  50, NEQ,   30,   20,   20,   30, 1008,  210,  10, 105,  10,   L,   0,    ,   0,   0,        ETA, D, 12, NEQ,  120,   60,   60,   90, genesis-num, 063, 
AL, 29, 2020110212,   , BEST,   0, 148N,  812W,  90,  972, HU,  64, NEQ,   20,   10,   10,   20, 1008,  210,  10, 105,  10,   L,   0,    ,   0,   0,        ETA, D, 12, NEQ,  120,   60,   60,   90, genesis-num, 063, 
AL, 29, 2020110218,   , BEST,   0, 147N,  820W, 115,  948, HU,  34, NEQ,  110,   60,   40,  100, 1007,  180,  10, 140,   0,   L,   0,    ,   0,   0,        ETA, D, 12, NEQ,  120,   70,   60,   90, genesis-num, 063, 
AL, 29, 2020110218,   , BEST,   0, 147N,  820W, 115,  948, HU,  50, NEQ,   30,   30,   20,   30, 1007,  180,  10, 140,   0,   L,   0,    ,   0,   0,        ETA, D, 12, NEQ,  120,   70,   60,   90, genesis-num, 063, 
AL, 29, 2020110218,   , BEST,   0, 147N,  820W, 115,  948, HU,  64, NEQ,   20,   15,   10,   20, 1007,  180,  10, 140,   0,   L,   0,    ,   0,   0,        ETA, D, 12, NEQ,  120,   70,   60,   90, genesis-num, 063, 
AL, 29, 2020110300,   , BEST,   0, 143N,  825W, 130,  929, HU,  34, NEQ,  110,   60,   40,  100, 1007,  180,   5, 160,   0,   L,   0,    ,   0,   0,        ETA, D, 12, NEQ,  120,   60,   40,   80, genesis-num, 063, 
AL, 29, 2020110300,   , BEST,   0, 143N,  825W, 130,  929, HU,  50, NEQ,   30,   30,   30,   30, 1007,  180,   5, 160,   0,   L,   0,    ,   0,   0,        ETA, D, 12, NEQ,  120,   60,   40,   80, genesis-num, 063, 
AL, 29, 2020110300,   , BEST,   0, 143N,  825W, 130,  929, HU,  64, NEQ,   20,   20,   15,   20, 1007,  180,   5, 160,   0,   L,   0,    ,   0,   0,        ETA, D, 12, NEQ,  120,   60,   40,   80, genesis-num, 063, 
AL, 29, 2020110306,   , BEST,   0, 140N,  829W, 130,  922, HU,  34, NEQ,  110,   60,   40,  100, 1008,  200,   5, 160,   0,   L,   0,    ,   0,   0,        ETA, D, 12, NEQ,  180,   75,   40,   80, genesis-num, 063, 
AL, 29, 2020110306,   , BEST,   0, 140N,  829W, 130,  922, HU,  50, NEQ,   30,   30,   30,   30, 1008,  200,   5, 160,   0,   L,   0,    ,   0,   0,        ETA, D, 12, NEQ,  180,   75,   40,   80, genesis-num, 063, 
AL, 29, 2020110306,   , BEST,   0, 140N,  829W, 130,  922, HU,  64, NEQ,   20,   20,   15,   20, 1008,  200,   5, 160,   0,   L,   0,    ,   0,   0,        ETA, D, 12, NEQ,  180,   75,   40,   80, genesis-num, 063, 
AL, 29, 2020110312,   , BEST,   0, 136N,  831W, 125,  936, HU,  34, NEQ,  100,   70,   50,  100, 1008,  200,   5, 150,   0,   L,   0,    ,   0,   0,        ETA, D, 12, NEQ,  180,   75,   30,   30, genesis-num, 063, 
AL, 29, 2020110312,   , BEST,   0, 136N,  831W, 125,  936, HU,  50, NEQ,   30,   30,   30,   30, 1008,  200,   5, 150,   0,   L,   0,    ,   0,   0,        ETA, D, 12, NEQ,  180,   75,   30,   30, genesis-num, 063, 
AL, 29, 2020110312,   , BEST,   0, 136N,  831W, 125,  936, HU,  64, NEQ,   20,   20,   20,   20, 1008,  200,   5, 150,   0,   L,   0,    ,   0,   0,        ETA, D, 12, NEQ,  180,   75,   30,   30, genesis-num, 063, 
AL, 29, 2020110318,   , BEST,   0, 137N,  833W, 120,  940, HU,  34, NEQ,  100,   70,   50,   90, 1007,  180,  10, 145,   0,   L,   0,    ,   0,   0,        ETA, D, 12, NEQ,  180,   80,   30,   30, genesis-num, 063, 
AL, 29, 2020110318,   , BEST,   0, 137N,  833W, 120,  940, HU,  50, NEQ,   30,   30,   30,   30, 1007,  180,  10, 145,   0,   L,   0,    ,   0,   0,        ETA, D, 12, NEQ,  180,   80,   30,   30, genesis-num, 063, 
AL, 29, 2020110318,   , BEST,   0, 137N,  833W, 120,  940, HU,  64, NEQ,   20,   20,   20,   20, 1007,  180,  10, 145,   0,   L,   0,    ,   0,   0,        ETA, D, 12, NEQ,  180,   80,   30,   30, genesis-num, 063, 
AL, 29, 2020110321,   , BEST,   0, 138N,  835W, 120,  940, HU,  34, NEQ,  100,   70,   50,   90, 1007,  180,  10,   0,   0,    ,   0,    ,   0,   0,        ETA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 063, 
AL, 29, 2020110321,   , BEST,   0, 138N,  835W, 120,  940, HU,  50, NEQ,   30,   30,   30,   30, 1007,  180,  10,   0,   0,    ,   0,    ,   0,   0,        ETA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 063, 
AL, 29, 2020110321,   , BEST,   0, 138N,  835W, 120,  940, HU,  64, NEQ,   20,   20,   20,   20, 1007,  180,  10,   0,   0,    ,   0,    ,   0,   0,        ETA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 063, 
AL, 29, 2020110400,   , BEST,   0, 138N,  837W,  95,  965, HU,  34, NEQ,  100,   70,   50,   90, 1007,  180,  15, 115,   0,   L,   0,    ,   0,   0,        ETA, D, 12, NEQ,  120,   80,    0,    0, genesis-num, 063, 
AL, 29, 2020110400,   , BEST,   0, 138N,  837W,  95,  965, HU,  50, NEQ,   30,   30,   30,   30, 1007,  180,  15, 115,   0,   L,   0,    ,   0,   0,        ETA, D, 12, NEQ,  120,   80,    0,    0, genesis-num, 063, 
AL, 29, 2020110400,   , BEST,   0, 138N,  837W,  95,  965, HU,  64, NEQ,   20,   20,   20,   20, 1007,  180,  15, 115,   0,   L,   0,    ,   0,   0,        ETA, D, 12, NEQ,  120,   80,    0,    0, genesis-num, 063, 
AL, 29, 2020110406,   , BEST,   0, 138N,  843W,  70,  980, HU,  34, NEQ,  100,   70,   50,   90, 1007,  200,  15,  85,   0,   L,   0,    ,   0,   0,        ETA, D, 12, NEQ,  110,   70,    0,    0, genesis-num, 063, 
AL, 29, 2020110406,   , BEST,   0, 138N,  843W,  70,  980, HU,  50, NEQ,   30,   30,   30,   30, 1007,  200,  15,  85,   0,   L,   0,    ,   0,   0,        ETA, D, 12, NEQ,  110,   70,    0,    0, genesis-num, 063, 
AL, 29, 2020110406,   , BEST,   0, 138N,  843W,  70,  980, HU,  64, NEQ,   20,   20,   20,   20, 1007,  200,  15,  85,   0,   L,   0,    ,   0,   0,        ETA, D, 12, NEQ,  110,   70,    0,    0, genesis-num, 063, 
AL, 29, 2020110412,   , BEST,   0, 138N,  849W,  50,  993, TS,  34, NEQ,  100,   40,   40,   60, 1007,  200,  15,  60,   0,   L,   0,    ,   0,   0,        ETA, D,  0,    ,    0,    0,    0,    0, genesis-num, 063, 
AL, 29, 2020110412,   , BEST,   0, 138N,  849W,  50,  993, TS,  50, NEQ,   20,    0,    0,   20, 1007,  200,  15,  60,   0,   L,   0,    ,   0,   0,        ETA, D,  0,    ,    0,    0,    0,    0, genesis-num, 063, 
AL, 29, 2020110418,   , BEST,   0, 139N,  854W,  40,  998, TS,  34, NEQ,   80,   30,   30,   40, 1007,  200,  20,  50,   0,   L,   0,    ,   0,   0,        ETA, D,  0,    ,    0,    0,    0,    0, genesis-num, 063, 
AL, 29, 2020110500,   , BEST,   0, 140N,  860W,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1007,  200,  90,  40,   0,   L,   0,    ,   0,   0,        ETA, D,  0,    ,    0,    0,    0,    0, genesis-num, 063, 
AL, 29, 2020110506,   , BEST,   0, 142N,  867W,  25, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  200,  90,  35,   0,   L,   0,    ,   0,   0,        ETA, D,  0,    ,    0,    0,    0,    0, genesis-num, 063, 
AL, 29, 2020110512,   , BEST,   0, 145N,  875W,  25, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  200,  90,  35,   0,   L,   0,    ,   0,   0,        ETA, M,  0,    ,    0,    0,    0,    0, genesis-num, 063, 
AL, 29, 2020110518,   , BEST,   0, 153N,  878W,  30, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  200,  90,  40,   0,   L,   0,    ,   0,   0,        ETA, M,  0,    ,    0,    0,    0,    0, genesis-num, 063, 
AL, 29, 2020110600,   , BEST,   0, 162N,  878W,  30, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  90,  40,   0,   L,   0,    ,   0,   0,        ETA, M,  0,    ,    0,    0,    0,    0, genesis-num, 063, 
AL, 29, 2020110606,   , BEST,   0, 167N,  876W,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  90,  40,   0,   L,   0,    ,   0,   0,        ETA, M,  0,    ,    0,    0,    0,    0, genesis-num, 063, 
AL, 29, 2020110612,   , BEST,   0, 169N,  874W,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  90,  40,   0,   L,   0,    ,   0,   0,        ETA, M,  0,    ,    0,    0,    0,    0, genesis-num, 063, 
AL, 29, 2020110618,   , BEST,   0, 171N,  871W,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  90,  40,   0,   L,   0,    ,   0,   0,        ETA, M,  0,    ,    0,    0,    0,    0, genesis-num, 063, 
AL, 29, 2020110700,   , BEST,   0, 175N,  864W,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  180,  90,  40,   0,   L,   0,    ,   0,   0,        ETA, M,  0,    ,    0,    0,    0,    0, genesis-num, 063, 
AL, 29, 2020110706,   , BEST,   0, 182N,  851W,  35, 1001, TS,  34, NEQ,    0,   50,    0,    0, 1006,  180,  80,  40,   0,   L,   0,    ,   0,   0,        ETA, M,  0,    ,    0,    0,    0,    0, genesis-num, 063, 
AL, 29, 2020110712,   , BEST,   0, 191N,  832W,  45,  997, TS,  34, NEQ,    0,   50,    0,    0, 1007,  200,  80,  40,   0,   L,   0,    ,   0,   0,        ETA, M,  0,    ,    0,    0,    0,    0, genesis-num, 063, 
AL, 29, 2020110718,   , BEST,   0, 198N,  815W,  55,  994, TS,  34, NEQ,   50,   80,   20,   40, 1008,  240,  20,  60,   0,   L,   0,    ,   0,   0,        ETA, M, 12, NEQ,   60,    0,    0,    0, genesis-num, 063, 
AL, 29, 2020110718,   , BEST,   0, 198N,  815W,  55,  994, TS,  50, NEQ,   20,   20,    0,   20, 1008,  240,  20,  60,   0,   L,   0,    ,   0,   0,        ETA, M, 12, NEQ,   60,    0,    0,    0, genesis-num, 063, 
AL, 29, 2020110800,   , BEST,   0, 204N,  802W,  55,  991, TS,  34, NEQ,   90,  100,   30,   50, 1008,  250,  30,  65,   0,   L,   0,    ,   0,   0,        ETA, M, 12, NEQ,   60,   60,   30,   30, genesis-num, 063, 
AL, 29, 2020110800,   , BEST,   0, 204N,  802W,  55,  991, TS,  50, NEQ,   50,   50,   10,   20, 1008,  250,  30,  65,   0,   L,   0,    ,   0,   0,        ETA, M, 12, NEQ,   60,   60,   30,   30, genesis-num, 063, 
AL, 29, 2020110806,   , BEST,   0, 211N,  795W,  55,  991, TS,  34, NEQ,  120,  100,   30,   80, 1008,  250,  30,  65,   0,   L,   0,    ,   0,   0,        ETA, M, 12, NEQ,   60,   60,   30,   30, genesis-num, 063, 
AL, 29, 2020110806,   , BEST,   0, 211N,  795W,  55,  991, TS,  50, NEQ,   50,   50,   10,   30, 1008,  250,  30,  65,   0,   L,   0,    ,   0,   0,        ETA, M, 12, NEQ,   60,   60,   30,   30, genesis-num, 063, 
AL, 29, 2020110808, 55, BEST,   0, 215N,  792W,  55,  991, TS,  34, NEQ,  100,  100,   30,   80, 1008,  250,  30,   0,   0,    ,   0,    ,   0,   0,        ETA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 063, 
AL, 29, 2020110808, 55, BEST,   0, 215N,  792W,  55,  991, TS,  50, NEQ,   50,   50,   10,   30, 1008,  250,  30,   0,   0,    ,   0,    ,   0,   0,        ETA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 063, 
AL, 29, 2020110812,   , BEST,   0, 222N,  790W,  50,  993, TS,  34, NEQ,  140,  100,   30,  120, 1008,  250,  30,  60,   0,   L,   0,    ,   0,   0,        ETA, M, 12, NEQ,   60,   90,   60,   60, genesis-num, 063, 
AL, 29, 2020110812,   , BEST,   0, 222N,  790W,  50,  993, TS,  50, NEQ,   40,   40,    0,   30, 1008,  250,  30,  60,   0,   L,   0,    ,   0,   0,        ETA, M, 12, NEQ,   60,   90,   60,   60, genesis-num, 063, 
AL, 29, 2020110818,   , BEST,   0, 235N,  792W,  55,  993, TS,  34, NEQ,  180,  100,   30,  140, 1008,  250,  30,  65,   0,   L,   0,    ,   0,   0,        ETA, M,  0,    ,    0,    0,    0,    0, genesis-num, 063, 
AL, 29, 2020110818,   , BEST,   0, 235N,  792W,  55,  993, TS,  50, NEQ,   40,   40,    0,   30, 1008,  250,  30,  65,   0,   L,   0,    ,   0,   0,        ETA, M,  0,    ,    0,    0,    0,    0, genesis-num, 063, 
AL, 29, 2020110900,   , BEST,   0, 245N,  801W,  55,  993, TS,  34, NEQ,  220,  100,   30,  140, 1008,  300,  40,  65,   0,   L,   0,    ,   0,   0,        ETA, M, 12, NEQ,   60,   90,   60,   60, genesis-num, 063, 
AL, 29, 2020110900,   , BEST,   0, 245N,  801W,  55,  993, TS,  50, NEQ,   40,   40,    0,   30, 1008,  300,  40,  65,   0,   L,   0,    ,   0,   0,        ETA, M, 12, NEQ,   60,   90,   60,   60, genesis-num, 063, 
AL, 29, 2020110904,   , BEST,   0, 249N,  807W,  55,  993, TS,  34, NEQ,  220,  100,   30,  140, 1008,  300,  40,   0,   0,    ,   0,    ,   0,   0,        ETA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 063, 
AL, 29, 2020110904,   , BEST,   0, 249N,  807W,  55,  993, TS,  50, NEQ,   40,   40,    0,   30, 1008,  300,  40,   0,   0,    ,   0,    ,   0,   0,        ETA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 063, 
AL, 29, 2020110906,   , BEST,   0, 250N,  814W,  55,  992, TS,  34, NEQ,  160,   60,   30,  140, 1008,  300,  45,  65,   0,   L,   0,    ,   0,   0,        ETA, M, 12, NEQ,   60,   60,   60,   30, genesis-num, 063, 
AL, 29, 2020110906,   , BEST,   0, 250N,  814W,  55,  992, TS,  50, NEQ,   40,   40,    0,   30, 1008,  300,  45,  65,   0,   L,   0,    ,   0,   0,        ETA, M, 12, NEQ,   60,   60,   60,   30, genesis-num, 063, 
AL, 29, 2020110912,   , BEST,   0, 249N,  829W,  50,  992, TS,  34, NEQ,  140,   40,   30,  120, 1008,  300,  45,  60,   0,   L,   0,    ,   0,   0,        ETA, M, 12, NEQ,   90,   75,   90,  120, genesis-num, 063, 
AL, 29, 2020110912,   , BEST,   0, 249N,  829W,  50,  992, TS,  50, NEQ,   30,   20,    0,   10, 1008,  300,  45,  60,   0,   L,   0,    ,   0,   0,        ETA, M, 12, NEQ,   90,   75,   90,  120, genesis-num, 063, 
AL, 29, 2020110918,   , BEST,   0, 242N,  841W,  45,  995, TS,  34, NEQ,  120,   40,   30,  100, 1008,  300,  40,  55,   0,   L,   0,    ,   0,   0,        ETA, M, 12, NEQ,   90,   75,   90,  120, genesis-num, 063, 
AL, 29, 2020111000,   , BEST,   0, 234N,  850W,  45,  995, TS,  34, NEQ,   80,   30,   40,   60, 1008,  300,  30,  55,   0,   L,   0,    ,   0,   0,        ETA, M, 12, NEQ,   90,   75,   90,   90, genesis-num, 063, 
AL, 29, 2020111006,   , BEST,   0, 230N,  854W,  45,  995, TS,  34, NEQ,   80,   30,   40,   40, 1009,  300,  30,  55,   0,   L,   0,    ,   0,   0,        ETA, M, 12, NEQ,  120,   75,  120,  120, genesis-num, 063, 
AL, 29, 2020111012,   , BEST,   0, 226N,  853W,  50,  992, TS,  34, NEQ,   80,   40,   40,   40, 1009,  300,  20,  60,   0,   L,   0,    ,   0,   0,        ETA, D, 12, NEQ,  150,   90,  120,  150, genesis-num, 063, 
AL, 29, 2020111012,   , BEST,   0, 226N,  853W,  50,  992, TS,  50, NEQ,   20,   20,    0,    0, 1009,  300,  20,  60,   0,   L,   0,    ,   0,   0,        ETA, D, 12, NEQ,  150,   90,  120,  150, genesis-num, 063, 
AL, 29, 2020111018,   , BEST,   0, 229N,  851W,  50,  992, TS,  34, NEQ,   80,   60,   40,   40, 1009,  300,  20,  60,   0,   L,   0,    ,   0,   0,        ETA, D, 12, NEQ,   90,  120,   90,   90, genesis-num, 063, 
AL, 29, 2020111018,   , BEST,   0, 229N,  851W,  50,  992, TS,  50, NEQ,   20,   20,    0,    0, 1009,  300,  20,  60,   0,   L,   0,    ,   0,   0,        ETA, D, 12, NEQ,   90,  120,   90,   90, genesis-num, 063, 
AL, 29, 2020111100,   , BEST,   0, 235N,  846W,  55,  990, TS,  34, NEQ,  100,  100,   40,   20, 1009,  300,  40,  65,   0,   L,   0,    ,   0,   0,        ETA, D, 12, NEQ,   90,  120,   90,   90, genesis-num, 063, 
AL, 29, 2020111100,   , BEST,   0, 235N,  846W,  55,  990, TS,  50, NEQ,   40,   20,    0,    0, 1009,  300,  40,  65,   0,   L,   0,    ,   0,   0,        ETA, D, 12, NEQ,   90,  120,   90,   90, genesis-num, 063, 
AL, 29, 2020111106,   , BEST,   0, 245N,  842W,  60,  987, TS,  34, NEQ,  100,  100,   40,   40, 1009,  270,  40,  65,   0,   L,   0,    ,   0,   0,        ETA, D,  0,    ,    0,    0,    0,    0, genesis-num, 063, 
AL, 29, 2020111106,   , BEST,   0, 245N,  842W,  60,  987, TS,  50, NEQ,   60,   30,    0,    0, 1009,  270,  40,  65,   0,   L,   0,    ,   0,   0,        ETA, D,  0,    ,    0,    0,    0,    0, genesis-num, 063, 
AL, 29, 2020111112,   , BEST,   0, 258N,  839W,  65,  983, HU,  34, NEQ,  100,  100,   40,   40, 1009,  270,  50,  80,   0,   L,   0,    ,   0,   0,        ETA, D, 12, NEQ,   90,   75,   60,   90, genesis-num, 063, 
AL, 29, 2020111112,   , BEST,   0, 258N,  839W,  65,  983, HU,  50, NEQ,   70,   50,    0,    0, 1009,  270,  50,  80,   0,   L,   0,    ,   0,   0,        ETA, D, 12, NEQ,   90,   75,   60,   90, genesis-num, 063, 
AL, 29, 2020111112,   , BEST,   0, 258N,  839W,  65,  983, HU,  64, NEQ,   50,    0,    0,    0, 1009,  270,  50,  80,   0,   L,   0,    ,   0,   0,        ETA, D, 12, NEQ,   90,   75,   60,   90, genesis-num, 063, 
AL, 29, 2020111118,   , BEST,   0, 268N,  837W,  60,  990, TS,  34, NEQ,  100,  100,   30,   90, 1009,  270,  40,  75,   0,   L,   0,    ,   0,   0,        ETA, D, 12, NEQ,   90,  120,   60,   90, genesis-num, 063, 
AL, 29, 2020111118,   , BEST,   0, 268N,  837W,  60,  990, TS,  50, NEQ,   40,   40,    0,    0, 1009,  270,  40,  75,   0,   L,   0,    ,   0,   0,        ETA, D, 12, NEQ,   90,  120,   60,   90, genesis-num, 063, 
AL, 29, 2020111200,   , BEST,   0, 279N,  835W,  55,  992, TS,  34, NEQ,  100,  100,   30,   90, 1009,  200,  20,  65,   0,   L,   0,    ,   0,   0,        ETA, D, 12, NEQ,   90,  120,   90,  120, genesis-num, 063, 
AL, 29, 2020111200,   , BEST,   0, 279N,  835W,  55,  992, TS,  50, NEQ,   40,   40,    0,    0, 1009,  200,  20,  65,   0,   L,   0,    ,   0,   0,        ETA, D, 12, NEQ,   90,  120,   90,  120, genesis-num, 063, 
AL, 29, 2020111206,   , BEST,   0, 287N,  832W,  50,  994, TS,  34, NEQ,   90,  100,   20,   60, 1011,  210,  30,  60,   0,   L,   0,    ,   0,   0,        ETA, D, 12, NEQ,   45,  120,   90,  120, genesis-num, 063, 
AL, 29, 2020111206,   , BEST,   0, 287N,  832W,  50,  994, TS,  50, NEQ,   30,   30,    0,    0, 1011,  210,  30,  60,   0,   L,   0,    ,   0,   0,        ETA, D, 12, NEQ,   45,  120,   90,  120, genesis-num, 063, 
AL, 29, 2020111209, 20, BEST,   0, 292N,  829W,  45,  996, TS,  34, NEQ,   60,  100,   40,   60, 1011,  210,  30,   0,   0, 
AL, 29, 2020111212,   , BEST,   0, 297N,  825W,  40, 1001, TS,  34, NEQ,   60,  100,   40,   60, 1012,  210,  40,  50,   0,   L,   0,    ,   0,   0,        ETA, D, 12, NEQ,   30,   60,   60,   90, genesis-num, 063, 
AL, 29, 2020111218,   , BEST,   0, 309N,  813W,  35, 1003, TS,  34, NEQ,   60,  100,   20,   60, 1011,  180,  40,  45,   0,   L,   0,    ,   0,   0,        ETA, M, 12, NEQ,   30,   60,   60,   90, genesis-num, 063, 
AL, 29, 2020111300,   , BEST,   0, 319N,  799W,  40, 1004, TS,  34, NEQ,   60,  100,    0,   60, 1012,  200,  40,  45,   0,   L,   0,    ,   0,   0,        ETA, M, 12, NEQ,  120,   80,    0,    0, genesis-num, 063, 
AL, 29, 2020111306,   , BEST,   0, 327N,  780W,  40, 1004, TS,  34, NEQ,   60,  100,    0,   60, 1012,  200,  60,  50,   0,   L,   0,    ,   0,   0,        ETA, M, 12, NEQ,  120,   80,    0,    0, genesis-num, 063, 
AL, 29, 2020111312,   , BEST,   0, 340N,  753W,  40, 1004, EX,  34, NEQ,   60,  100,    0,   60, 1012,  200,  60,   0,   0,    ,   0,    ,   0,   0,        ETA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 063, 
AL, 29, 2020111318,   , BEST,   0, 351N,  725W,  40, 1005, EX,  34, NEQ,   60,  100,    0,   60, 1012,  200,  60,   0,   0,    ,   0,    ,   0,   0,        ETA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 063, 
AL, 29, 2020111400,   , BEST,   0, 357N,  692W,  35, 1006, EX,  34, NEQ,   60,  100,    0,   60, 1012,  200,  60,   0,   0,    ,   0,    ,   0,   0,        ETA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 063, 
