AL, 30, 2020110812,   , BEST,   0, 284N,  475W,  25, 1010, EX,   0,    ,    0,    0,    0,    0, 1016,  250,  70,   0,   0,    ,   0,    ,   0,   0, GENESIS065,  ,  0,    ,    0,    0,    0,    0, genesis-num, 065, 
AL, 30, 2020110818,   , BEST,   0, 284N,  468W,  25, 1010, EX,   0,    ,    0,    0,    0,    0, 1016,  250,  70,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 065, SPAWNINVEST, al732020 to al972020, 
AL, 30, 2020110900,   , BEST,   0, 285N,  459W,  25, 1010, EX,   0,    ,    0,    0,    0,    0, 1016,  250,  70,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 065, 
AL, 30, 2020110906,   , BEST,   0, 286N,  449W,  30, 1007, EX,   0,    ,    0,    0,    0,    0, 1014,  250,  70,   0,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 065, 
AL, 30, 2020110912,   , BEST,   0, 288N,  437W,  35, 1005, EX,  34, NEQ,    0,    0,    0,   70, 1014,  250,  70,   0,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 065, 
AL, 30, 2020110918,   , BEST,   0, 288N,  424W,  40, 1003, EX,  34, NEQ,    0,    0,   70,   70, 1014,  250,  70,  45,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 065, 
AL, 30, 2020111000,   , BEST,   0, 288N,  410W,  50,  999, SS,  34, NEQ,    0,   70,  100,  100, 1014,  230,  40,  55,   0,   L,   0,    ,   0,   0,      THETA, M,  0,    ,    0,    0,    0,    0, genesis-num, 065, TRANSITIONED, alE72020 to al302020, 
AL, 30, 2020111000,   , BEST,   0, 288N,  410W,  50,  999, SS,  50, NEQ,    0,    0,   40,    0, 1014,  230,  40,  55,   0,   L,   0,    ,   0,   0,      THETA, M,  0,    ,    0,    0,    0,    0, genesis-num, 065, TRANSITIONED, alE72020 to al302020, 
AL, 30, 2020111006,   , BEST,   0, 288N,  395W,  55,  994, SS,  34, NEQ,   60,   70,  100,  100, 1012,  250,  40,  55,   0,   L,   0,    ,   0,   0,      THETA, M, 12, NEQ,    0,    0,  180,  180, genesis-num, 065, 
AL, 30, 2020111006,   , BEST,   0, 288N,  395W,  55,  994, SS,  50, NEQ,    0,    0,   40,    0, 1012,  250,  40,  55,   0,   L,   0,    ,   0,   0,      THETA, M, 12, NEQ,    0,    0,  180,  180, genesis-num, 065, 
AL, 30, 2020111012,   , BEST,   0, 289N,  380W,  60,  989, SS,  34, NEQ,  120,   70,   90,  120, 1012,  250,  30,  75,   0,   L,   0,    ,   0,   0,      THETA, M, 12, NEQ,   60,   60,  180,  180, genesis-num, 065, 
AL, 30, 2020111012,   , BEST,   0, 289N,  380W,  60,  989, SS,  50, NEQ,    0,    0,   40,   60, 1012,  250,  30,  75,   0,   L,   0,    ,   0,   0,      THETA, M, 12, NEQ,   60,   60,  180,  180, genesis-num, 065, 
AL, 30, 2020111018,   , BEST,   0, 290N,  367W,  60,  987, TS,  34, NEQ,  120,   70,   90,  120, 1012,  250,  30,  75,   0,   L,   0,    ,   0,   0,      THETA, M, 12, NEQ,   90,   90,  210,  210, genesis-num, 065, 
AL, 30, 2020111018,   , BEST,   0, 290N,  367W,  60,  987, TS,  50, NEQ,    0,    0,   40,   60, 1012,  250,  30,  75,   0,   L,   0,    ,   0,   0,      THETA, M, 12, NEQ,   90,   90,  210,  210, genesis-num, 065, 
AL, 30, 2020111100,   , BEST,   0, 292N,  358W,  55,  988, TS,  34, NEQ,  150,   70,  120,  180, 1012,  250,  40,  75,   0,   L,   0,    ,   0,   0,      THETA, M, 12, NEQ,   90,   90,  210,  210, genesis-num, 065, 
AL, 30, 2020111100,   , BEST,   0, 292N,  358W,  55,  988, TS,  50, NEQ,    0,    0,   60,   60, 1012,  250,  40,  75,   0,   L,   0,    ,   0,   0,      THETA, M, 12, NEQ,   90,   90,  210,  210, genesis-num, 065, 
AL, 30, 2020111106,   , BEST,   0, 294N,  349W,  55,  988, TS,  34, NEQ,  150,   70,  120,  180, 1012,  250,  40,  75,   0,   L,   0,    ,   0,   0,      THETA, M,  0,    ,    0,    0,    0,    0, genesis-num, 065, 
AL, 30, 2020111106,   , BEST,   0, 294N,  349W,  55,  988, TS,  50, NEQ,    0,    0,   60,   60, 1012,  250,  40,  75,   0,   L,   0,    ,   0,   0,      THETA, M,  0,    ,    0,    0,    0,    0, genesis-num, 065, 
AL, 30, 2020111112,   , BEST,   0, 296N,  338W,  55,  989, TS,  34, NEQ,  150,   90,  120,  180, 1012,  250,  40,  65,   0,   L,   0,    ,   0,   0,      THETA, M, 12, NEQ,  150,  120,  270,  270, genesis-num, 065, 
AL, 30, 2020111112,   , BEST,   0, 296N,  338W,  55,  989, TS,  50, NEQ,    0,    0,   60,   60, 1012,  250,  40,  65,   0,   L,   0,    ,   0,   0,      THETA, M, 12, NEQ,  150,  120,  270,  270, genesis-num, 065, 
AL, 30, 2020111118,   , BEST,   0, 303N,  325W,  55,  989, TS,  34, NEQ,  150,   90,  120,  180, 1012,  250,  40,  60,   0,   L,   0,    ,   0,   0,      THETA, M, 12, NEQ,  240,  120,  270,  270, genesis-num, 065, 
AL, 30, 2020111118,   , BEST,   0, 303N,  325W,  55,  989, TS,  50, NEQ,    0,    0,   60,   60, 1012,  250,  40,  60,   0,   L,   0,    ,   0,   0,      THETA, M, 12, NEQ,  240,  120,  270,  270, genesis-num, 065, 
AL, 30, 2020111200,   , BEST,   0, 311N,  319W,  60,  987, TS,  34, NEQ,  140,  100,  120,  180, 1012,  270,  30,  65,   0,   L,   0,    ,   0,   0,      THETA, M, 12, NEQ,  240,  120,  270,  270, genesis-num, 065, 
AL, 30, 2020111200,   , BEST,   0, 311N,  319W,  60,  987, TS,  50, NEQ,    0,    0,   60,   60, 1012,  270,  30,  65,   0,   L,   0,    ,   0,   0,      THETA, M, 12, NEQ,  240,  120,  270,  270, genesis-num, 065, 
AL, 30, 2020111206,   , BEST,   0, 315N,  308W,  55,  988, TS,  34, NEQ,  140,  100,  120,  180, 1012,  270,  30,  65,   0,   L,   0,    ,   0,   0,      THETA, M, 12, NEQ,  270,  210,  330,  300, genesis-num, 065, 
AL, 30, 2020111206,   , BEST,   0, 315N,  308W,  55,  988, TS,  50, NEQ,    0,    0,   60,   60, 1012,  270,  30,  65,   0,   L,   0,    ,   0,   0,      THETA, M, 12, NEQ,  270,  210,  330,  300, genesis-num, 065, 
AL, 30, 2020111212,   , BEST,   0, 315N,  294W,  55,  989, TS,  34, NEQ,  140,  100,  120,  180, 1012,  270,  30,  65,   0,   L,   0,    ,   0,   0,      THETA, M, 12, NEQ,  270,  240,  450,  300, genesis-num, 065, 
AL, 30, 2020111212,   , BEST,   0, 315N,  294W,  55,  989, TS,  50, NEQ,    0,    0,   60,   60, 1012,  270,  30,  65,   0,   L,   0,    ,   0,   0,      THETA, M, 12, NEQ,  270,  240,  450,  300, genesis-num, 065, 
AL, 30, 2020111218,   , BEST,   0, 317N,  280W,  55,  990, TS,  34, NEQ,  140,  100,  130,  180, 1012,  270,  30,  65,   0,   L,   0,    ,   0,   0,      THETA, M, 12, NEQ,  270,  240,  450,  300, genesis-num, 065, 
AL, 30, 2020111218,   , BEST,   0, 317N,  280W,  55,  990, TS,  50, NEQ,    0,    0,   60,   60, 1012,  270,  30,  65,   0,   L,   0,    ,   0,   0,      THETA, M, 12, NEQ,  270,  240,  450,  300, genesis-num, 065, 
AL, 30, 2020111300,   , BEST,   0, 319N,  267W,  50,  992, TS,  34, NEQ,  100,  140,  150,  170, 1014,  260,  50,  60,   0,   L,   0,    ,   0,   0,      THETA, M, 12, NEQ,  240,  300,  540,  420, genesis-num, 065, 
AL, 30, 2020111300,   , BEST,   0, 319N,  267W,  50,  992, TS,  50, NEQ,    0,    0,   50,   50, 1014,  260,  50,  60,   0,   L,   0,    ,   0,   0,      THETA, M, 12, NEQ,  240,  300,  540,  420, genesis-num, 065, 
AL, 30, 2020111306,   , BEST,   0, 319N,  254W,  50,  993, TS,  34, NEQ,  100,  140,  150,  170, 1014,  260,  50,  60,   0,   L,   0,    ,   0,   0,      THETA, M, 12, NEQ,  270,  210,  330,  300, genesis-num, 065, 
AL, 30, 2020111306,   , BEST,   0, 319N,  254W,  50,  993, TS,  50, NEQ,    0,    0,   50,   50, 1014,  260,  50,  60,   0,   L,   0,    ,   0,   0,      THETA, M, 12, NEQ,  270,  210,  330,  300, genesis-num, 065, 
AL, 30, 2020111312,   , BEST,   0, 319N,  242W,  45,  994, TS,  34, NEQ,  100,  140,  150,  170, 1014,  260,  50,  60,   0,   L,   0,    ,   0,   0,      THETA, M,  0,    ,    0,    0,    0,    0, genesis-num, 065, 
AL, 30, 2020111318,   , BEST,   0, 320N,  231W,  45,  996, TS,  34, NEQ,  100,  130,  140,  160, 1014,  260,  50,  60,   0,   L,   0,    ,   0,   0,      THETA, M, 12, NEQ,  180,  300,  540,  320, genesis-num, 065, 
AL, 30, 2020111400,   , BEST,   0, 320N,  221W,  40,  997, TS,  34, NEQ,   90,  120,  120,   80, 1014,  240,  60,  55,   0,   L,   0,    ,   0,   0,      THETA, M,  0,    ,    0,    0,    0,    0, genesis-num, 065, 
AL, 30, 2020111406,   , BEST,   0, 319N,  212W,  35,  999, TS,  34, NEQ,   80,    0,   80,    0, 1014,  240,  60,  45,   0,   L,   0,    ,   0,   0,      THETA, S, 12, NEQ,  180,  210,  420,  270, genesis-num, 065, 
AL, 30, 2020111412,   , BEST,   0, 318N,  204W,  35, 1000, TS,  34, NEQ,   80,    0,   80,   80, 1014,  240,  60,  45,   0,   L,   0,    ,   0,   0,      THETA, S, 12, NEQ,  270,  210,  330,  300, genesis-num, 065, 
AL, 30, 2020111418,   , BEST,   0, 317N,  196W,  35, 1002, TS,  34, NEQ,   80,    0,   80,   80, 1014,  240,  60,  45,   0,   L,   0,    ,   0,   0,      THETA, S, 12, NEQ,  240,  180,  300,  210, genesis-num, 065, 
AL, 30, 2020111500,   , BEST,   0, 317N,  189W,  35, 1003, TS,  34, NEQ,    0,   80,   80,    0, 1014,  180,  60,  45,   0,   L,   0,    ,   0,   0,      THETA, S, 12, NEQ,  150,  180,  240,  150, genesis-num, 065, 
AL, 30, 2020111506,   , BEST,   0, 316N,  185W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1014,  180,  75,  40,   0,   L,   0,    ,   0,   0,      THETA, S, 12, NEQ,  120,  150,  210,  120, genesis-num, 065, 
AL, 30, 2020111512,   , BEST,   0, 314N,  183W,  30, 1009, LO,   0,    ,    0,    0,    0,    0, 1018,  180,  60,  35,   0,   L,   0,    ,   0,   0,      THETA, S,  0,    ,    0,    0,    0,    0, genesis-num, 065, 
AL, 30, 2020111518,   , BEST,   0, 316N,  180W,  30, 1012, LO,   0,    ,    0,    0,    0,    0, 1018,  180,  60,   0,   0,    ,   0,    ,   0,   0,      THETA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 065, 
AL, 30, 2020111600,   , BEST,   0, 321N,  179W,  30, 1013, LO,   0,    ,    0,    0,    0,    0, 1020,  180,  60,   0,   0,    ,   0,    ,   0,   0,      THETA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 065, 
AL, 30, 2020111606,   , BEST,   0, 327N,  182W,  25, 1014, LO,   0,    ,    0,    0,    0,    0, 1020,  180,  60,   0,   0,    ,   0,    ,   0,   0,      THETA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 065, 
AL, 30, 2020111612,   , BEST,   0, 334N,  186W,  25, 1014, LO,  34, NEQ,    0,    0,    0,    0, 1020,  180,  60,   0,   0,    ,   0,    ,   0,   0,      THETA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 065, 
