EP, 03, 2016070218,   , BEST,   0, 108N, 1068W,  25, 1008, TD,   0,    ,    0,    0,    0,    0, 1011,  200,  60,  35,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 009, 
EP, 03, 2016070300,   , BEST,   0, 111N, 1078W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1012,  180,  60,   0,   0,   E,   0,    ,   0,   0,      THREE, S,  0,    ,    0,    0,    0,    0, genesis-num, 009, TRANSITIONED, epA42016 to ep032016, 
EP, 03, 2016070306,   , BEST,   0, 114N, 1088W,  40, 1006, TS,  34, NEQ,   30,    0,    0,   40, 1012,  180,  30,  45,   0,   E,   0,    ,   0,   0,      THREE, M,  0,    ,    0,    0,    0,    0, genesis-num, 009, 
EP, 03, 2016070312,   , BEST,   0, 117N, 1098W,  50, 1005, TS,  34, NEQ,   60,   40,   20,   50, 1011,  210,  30,  60,   0,   E,   0,    ,   0,   0,       BLAS, M, 12, NEQ,   90,   30,   30,   90, genesis-num, 009, 
EP, 03, 2016070312,   , BEST,   0, 117N, 1098W,  50, 1005, TS,  50, NEQ,   30,    0,    0,    0, 1011,  210,  30,   0,   0, 
EP, 03, 2016070318,   , BEST,   0, 120N, 1107W,  55, 1003, TS,  34, NEQ,   60,   40,   30,   50, 1012,  220,  30,  65,   0,   E,   0,    ,   0,   0,       BLAS, M, 12, NEQ,   90,   30,   30,   90, genesis-num, 009, 
EP, 03, 2016070318,   , BEST,   0, 120N, 1107W,  55, 1003, TS,  50, NEQ,   30,    0,    0,    0, 1012,  220,  30,   0,   0, 
EP, 03, 2016070400,   , BEST,   0, 123N, 1117W,  55, 1002, TS,  34, NEQ,   60,   40,   30,   50, 1012,  250,  30,  65,   0,   E,   0,    ,   0,   0,       BLAS, M, 12, NEQ,  150,   75,   60,  120, genesis-num, 009, 
EP, 03, 2016070400,   , BEST,   0, 123N, 1117W,  55, 1002, TS,  50, NEQ,   30,    0,    0,    0, 1012,  250,  30,  65,   0,   E,   0,    ,   0,   0,       BLAS, M, 12, NEQ,  150,   75,   60,  120, genesis-num, 009, 
EP, 03, 2016070406,   , BEST,   0, 126N, 1127W,  60, 1000, TS,  34, NEQ,   70,   70,   40,   50, 1012,  250,  30,  65,   0,   E,   0,    ,   0,   0,       BLAS, D, 12, NEQ,  180,   75,   75,  120, genesis-num, 009, 
EP, 03, 2016070406,   , BEST,   0, 126N, 1127W,  60, 1000, TS,  50, NEQ,   40,   40,    0,   20, 1012,  250,  30,  65,   0,   E,   0,    ,   0,   0,       BLAS, D, 12, NEQ,  180,   75,   75,  120, genesis-num, 009, 
EP, 03, 2016070412,   , BEST,   0, 130N, 1139W,  65,  994, HU,  34, NEQ,   70,   70,   40,   50, 1011,  250,  20,  80,   0,   E,   0,    ,   0,   0,       BLAS, D,  0,    ,    0,    0,    0,    0, genesis-num, 009, 
EP, 03, 2016070412,   , BEST,   0, 130N, 1139W,  65,  994, HU,  50, NEQ,   40,   40,    0,   30, 1011,  250,  20,  80,   0,   E,   0,    ,   0,   0,       BLAS, D,  0,    ,    0,    0,    0,    0, genesis-num, 009, 
EP, 03, 2016070412,   , BEST,   0, 130N, 1139W,  65,  994, HU,  64, NEQ,   20,    0,    0,    0, 1011,  250,  20,  80,   0,   E,   0,    ,   0,   0,       BLAS, D,  0,    ,    0,    0,    0,    0, genesis-num, 009, 
EP, 03, 2016070418,   , BEST,   0, 134N, 1151W,  70,  989, HU,  34, NEQ,  100,  130,   40,   70, 1012,  250,  20,  80,   0,   E,   0,    ,   0,   0,       BLAS, D, 12, NEQ,  180,   90,   90,  150, genesis-num, 009, 
EP, 03, 2016070418,   , BEST,   0, 134N, 1151W,  70,  989, HU,  50, NEQ,   40,   40,    0,    0, 1012,  250,  20,  80,   0,   E,   0,    ,   0,   0,       BLAS, D, 12, NEQ,  180,   90,   90,  150, genesis-num, 009, 
EP, 03, 2016070418,   , BEST,   0, 134N, 1151W,  70,  989, HU,  64, NEQ,   20,   20,    0,    0, 1012,  250,  20,  80,   0,   E,   0,    ,   0,   0,       BLAS, D, 12, NEQ,  180,   90,   90,  150, genesis-num, 009, 
EP, 03, 2016070500,   , BEST,   0, 138N, 1164W,  75,  985, HU,  34, NEQ,  120,  130,   40,   80, 1011,  240,  25,  85,   0,   E,   0,    ,   0,   0,       BLAS, D, 12, NEQ,  180,  120,  150,  150, genesis-num, 009, 
EP, 03, 2016070500,   , BEST,   0, 138N, 1164W,  75,  985, HU,  50, NEQ,   50,   50,    0,   40, 1011,  240,  25,  85,   0,   E,   0,    ,   0,   0,       BLAS, D, 12, NEQ,  180,  120,  150,  150, genesis-num, 009, 
EP, 03, 2016070500,   , BEST,   0, 138N, 1164W,  75,  985, HU,  64, NEQ,   25,   20,    0,    0, 1011,  240,  25,  85,   0,   E,   0,    ,   0,   0,       BLAS, D, 12, NEQ,  180,  120,  150,  150, genesis-num, 009, 
EP, 03, 2016070506,   , BEST,   0, 140N, 1179W,  85,  978, HU,  34, NEQ,  120,  130,   50,   80, 1011,  240,  15, 100,   0,   E,   0,    ,   0,   0,       BLAS, D, 12, NEQ,  210,  180,  150,  180, genesis-num, 009, 
EP, 03, 2016070506,   , BEST,   0, 140N, 1179W,  85,  978, HU,  50, NEQ,   60,   60,   30,   40, 1011,  240,  15, 100,   0,   E,   0,    ,   0,   0,       BLAS, D, 12, NEQ,  210,  180,  150,  180, genesis-num, 009, 
EP, 03, 2016070506,   , BEST,   0, 140N, 1179W,  85,  978, HU,  64, NEQ,   25,   20,    0,   20, 1011,  240,  15, 100,   0,   E,   0,    ,   0,   0,       BLAS, D, 12, NEQ,  210,  180,  150,  180, genesis-num, 009, 
EP, 03, 2016070512,   , BEST,   0, 141N, 1192W,  95,  970, HU,  34, NEQ,  120,  130,   50,   80, 1011,  250,  15, 105,   0,   E,   0,    ,   0,   0,       BLAS, D, 12, NEQ,  210,  180,  150,  180, genesis-num, 009, 
EP, 03, 2016070512,   , BEST,   0, 141N, 1192W,  95,  970, HU,  50, NEQ,   60,   60,   30,   40, 1011,  250,  15, 105,   0,   E,   0,    ,   0,   0,       BLAS, D, 12, NEQ,  210,  180,  150,  180, genesis-num, 009, 
EP, 03, 2016070512,   , BEST,   0, 141N, 1192W,  95,  970, HU,  64, NEQ,   25,   20,    0,   20, 1011,  250,  15, 105,   0,   E,   0,    ,   0,   0,       BLAS, D, 12, NEQ,  210,  180,  150,  180, genesis-num, 009, 
EP, 03, 2016070518,   , BEST,   0, 142N, 1202W, 105,  960, HU,  34, NEQ,  120,  130,   70,   90, 1011,  250,  15, 130,   0,   E,   0,    ,   0,   0,       BLAS, D, 12, NEQ,  210,  180,  150,  180, genesis-num, 009, 
EP, 03, 2016070518,   , BEST,   0, 142N, 1202W, 105,  960, HU,  50, NEQ,   60,   60,   30,   40, 1011,  250,  15, 130,   0,   E,   0,    ,   0,   0,       BLAS, D, 12, NEQ,  210,  180,  150,  180, genesis-num, 009, 
EP, 03, 2016070518,   , BEST,   0, 142N, 1202W, 105,  960, HU,  64, NEQ,   30,   20,   20,   20, 1011,  250,  15, 130,   0,   E,   0,    ,   0,   0,       BLAS, D, 12, NEQ,  210,  180,  150,  180, genesis-num, 009, 
EP, 03, 2016070600,   , BEST,   0, 143N, 1212W, 120,  947, HU,  34, NEQ,  130,  130,   70,   90, 1011,  250,  20, 140,   0,   E,   0,    ,   0,   0,       BLAS, D, 12, NEQ,  240,  180,  150,  240, genesis-num, 009, 
EP, 03, 2016070600,   , BEST,   0, 143N, 1212W, 120,  947, HU,  50, NEQ,   70,   60,   30,   40, 1011,  250,  20, 140,   0,   E,   0,    ,   0,   0,       BLAS, D, 12, NEQ,  240,  180,  150,  240, genesis-num, 009, 
EP, 03, 2016070600,   , BEST,   0, 143N, 1212W, 120,  947, HU,  64, NEQ,   30,   25,   20,   20, 1011,  250,  20, 140,   0,   E,   0,    ,   0,   0,       BLAS, D, 12, NEQ,  240,  180,  150,  240, genesis-num, 009, 
EP, 03, 2016070606,   , BEST,   0, 145N, 1221W, 115,  951, HU,  34, NEQ,  130,  130,   70,   90, 1011,  250,  20, 140,   0,   E,   0,    ,   0,   0,       BLAS, D,  0,    ,    0,    0,    0,    0, genesis-num, 009, 
EP, 03, 2016070606,   , BEST,   0, 145N, 1221W, 115,  951, HU,  50, NEQ,   70,   60,   30,   40, 1011,  250,  20, 140,   0,   E,   0,    ,   0,   0,       BLAS, D,  0,    ,    0,    0,    0,    0, genesis-num, 009, 
EP, 03, 2016070606,   , BEST,   0, 145N, 1221W, 115,  951, HU,  64, NEQ,   30,   25,   20,   20, 1011,  250,  20, 140,   0,   E,   0,    ,   0,   0,       BLAS, D,  0,    ,    0,    0,    0,    0, genesis-num, 009, 
EP, 03, 2016070612,   , BEST,   0, 148N, 1231W, 110,  956, HU,  34, NEQ,  130,  130,   70,   90, 1010,  250,  20, 135,   0,   E,   0,    ,   0,   0,       BLAS, D, 12, NEQ,  210,  210,  120,  270, genesis-num, 009, 
EP, 03, 2016070612,   , BEST,   0, 148N, 1231W, 110,  956, HU,  50, NEQ,   70,   60,   30,   40, 1010,  250,  20, 135,   0,   E,   0,    ,   0,   0,       BLAS, D, 12, NEQ,  210,  210,  120,  270, genesis-num, 009, 
EP, 03, 2016070612,   , BEST,   0, 148N, 1231W, 110,  956, HU,  64, NEQ,   35,   30,   20,   25, 1010,  250,  20, 135,   0,   E,   0,    ,   0,   0,       BLAS, D, 12, NEQ,  210,  210,  120,  270, genesis-num, 009, 
EP, 03, 2016070618,   , BEST,   0, 151N, 1242W, 110,  956, HU,  34, NEQ,  130,  130,   70,   90, 1012,  275,  20, 135,   0,   E,   0,    ,   0,   0,       BLAS, D, 12, NEQ,  210,  210,  150,  240, genesis-num, 009, 
EP, 03, 2016070618,   , BEST,   0, 151N, 1242W, 110,  956, HU,  50, NEQ,   70,   60,   30,   40, 1012,  275,  20, 135,   0,   E,   0,    ,   0,   0,       BLAS, D, 12, NEQ,  210,  210,  150,  240, genesis-num, 009, 
EP, 03, 2016070618,   , BEST,   0, 151N, 1242W, 110,  956, HU,  64, NEQ,   35,   30,   20,   25, 1012,  275,  20, 135,   0,   E,   0,    ,   0,   0,       BLAS, D, 12, NEQ,  210,  210,  150,  240, genesis-num, 009, 
EP, 03, 2016070700,   , BEST,   0, 155N, 1250W, 110,  956, HU,  34, NEQ,  130,  140,   70,   90, 1012,  275,  20, 135,   0,   E,   0,    ,   0,   0,       BLAS, D, 12, NEQ,  240,  240,  180,  240, genesis-num, 009, 
EP, 03, 2016070700,   , BEST,   0, 155N, 1250W, 110,  956, HU,  50, NEQ,   70,   60,   30,   40, 1012,  275,  20, 135,   0,   E,   0,    ,   0,   0,       BLAS, D, 12, NEQ,  240,  240,  180,  240, genesis-num, 009, 
EP, 03, 2016070700,   , BEST,   0, 155N, 1250W, 110,  956, HU,  64, NEQ,   35,   30,   20,   25, 1012,  275,  20, 135,   0,   E,   0,    ,   0,   0,       BLAS, D, 12, NEQ,  240,  240,  180,  240, genesis-num, 009, 
EP, 03, 2016070706,   , BEST,   0, 158N, 1259W, 110,  956, HU,  34, NEQ,  130,  140,   70,   90, 1012,  275,  20, 135,   0,   E,   0,    ,   0,   0,       BLAS, D, 12, NEQ,  240,  240,  210,  240, genesis-num, 009, 
EP, 03, 2016070706,   , BEST,   0, 158N, 1259W, 110,  956, HU,  50, NEQ,   70,   60,   30,   40, 1012,  275,  20, 135,   0,   E,   0,    ,   0,   0,       BLAS, D, 12, NEQ,  240,  240,  210,  240, genesis-num, 009, 
EP, 03, 2016070706,   , BEST,   0, 158N, 1259W, 110,  956, HU,  64, NEQ,   35,   30,   20,   25, 1012,  275,  20, 135,   0,   E,   0,    ,   0,   0,       BLAS, D, 12, NEQ,  240,  240,  210,  240, genesis-num, 009, 
EP, 03, 2016070712,   , BEST,   0, 161N, 1267W, 105,  958, HU,  34, NEQ,  130,  140,   70,   90, 1010,  275,  20, 130,   0,   E,   0,    ,   0,   0,       BLAS, D, 12, NEQ,  240,  210,  180,  270, genesis-num, 009, 
EP, 03, 2016070712,   , BEST,   0, 161N, 1267W, 105,  958, HU,  50, NEQ,   70,   60,   30,   40, 1010,  275,  20, 130,   0,   E,   0,    ,   0,   0,       BLAS, D, 12, NEQ,  240,  210,  180,  270, genesis-num, 009, 
EP, 03, 2016070712,   , BEST,   0, 161N, 1267W, 105,  958, HU,  64, NEQ,   35,   30,   20,   25, 1010,  275,  20, 130,   0,   E,   0,    ,   0,   0,       BLAS, D, 12, NEQ,  240,  210,  180,  270, genesis-num, 009, 
EP, 03, 2016070718,   , BEST,   0, 164N, 1275W, 100,  964, HU,  34, NEQ,  130,  130,   70,   90, 1012,  300,  20, 120,   0,   E,   0,    ,   0,   0,       BLAS, D, 12, NEQ,  240,  210,  210,  270, genesis-num, 009, 
EP, 03, 2016070718,   , BEST,   0, 164N, 1275W, 100,  964, HU,  50, NEQ,   70,   60,   30,   40, 1012,  300,  20, 120,   0,   E,   0,    ,   0,   0,       BLAS, D, 12, NEQ,  240,  210,  210,  270, genesis-num, 009, 
EP, 03, 2016070718,   , BEST,   0, 164N, 1275W, 100,  964, HU,  64, NEQ,   30,   30,   20,   25, 1012,  300,  20, 120,   0,   E,   0,    ,   0,   0,       BLAS, D, 12, NEQ,  240,  210,  210,  270, genesis-num, 009, 
EP, 03, 2016070800,   , BEST,   0, 167N, 1283W,  95,  968, HU,  34, NEQ,  130,  130,   70,   90, 1012,  300,  20, 115,   0,   E,   0,    ,   0,   0,       BLAS, D, 12, NEQ,  270,  240,  240,  300, genesis-num, 009, 
EP, 03, 2016070800,   , BEST,   0, 167N, 1283W,  95,  968, HU,  50, NEQ,   70,   60,   30,   40, 1012,  300,  20, 115,   0,   E,   0,    ,   0,   0,       BLAS, D, 12, NEQ,  270,  240,  240,  300, genesis-num, 009, 
EP, 03, 2016070800,   , BEST,   0, 167N, 1283W,  95,  968, HU,  64, NEQ,   30,   30,   20,   20, 1012,  300,  20, 115,   0,   E,   0,    ,   0,   0,       BLAS, D, 12, NEQ,  270,  240,  240,  300, genesis-num, 009, 
EP, 03, 2016070806,   , BEST,   0, 171N, 1289W,  90,  972, HU,  34, NEQ,  110,   90,   80,  110, 1011,  280,  20, 110,   0,   E,   0,    ,   0,   0,       BLAS, D, 12, NEQ,  300,  240,  270,  330, genesis-num, 009, 
EP, 03, 2016070806,   , BEST,   0, 171N, 1289W,  90,  972, HU,  50, NEQ,   60,   60,   40,   50, 1011,  280,  20, 110,   0,   E,   0,    ,   0,   0,       BLAS, D, 12, NEQ,  300,  240,  270,  330, genesis-num, 009, 
EP, 03, 2016070806,   , BEST,   0, 171N, 1289W,  90,  972, HU,  64, NEQ,   30,   30,   20,   20, 1011,  280,  20, 110,   0,   E,   0,    ,   0,   0,       BLAS, D, 12, NEQ,  300,  240,  270,  330, genesis-num, 009, 
EP, 03, 2016070812,   , BEST,   0, 176N, 1296W,  85,  974, HU,  34, NEQ,  110,   90,   80,  110, 1010,  280,  20, 105,   0,   E,   0,    ,   0,   0,       BLAS, D, 12, NEQ,  300,  240,  270,  330, genesis-num, 009, 
EP, 03, 2016070812,   , BEST,   0, 176N, 1296W,  85,  974, HU,  50, NEQ,   60,   60,   40,   50, 1010,  280,  20, 105,   0,   E,   0,    ,   0,   0,       BLAS, D, 12, NEQ,  300,  240,  270,  330, genesis-num, 009, 
EP, 03, 2016070812,   , BEST,   0, 176N, 1296W,  85,  974, HU,  64, NEQ,   30,   30,   20,   20, 1010,  280,  20, 105,   0,   E,   0,    ,   0,   0,       BLAS, D, 12, NEQ,  300,  240,  270,  330, genesis-num, 009, 
EP, 03, 2016070818,   , BEST,   0, 181N, 1302W,  75,  980, HU,  34, NEQ,  100,   80,   70,  100, 1011,  250,  20,  90,   0,   E,   0,    ,   0,   0,       BLAS, D, 12, NEQ,  300,  210,  240,  300, genesis-num, 009, 
EP, 03, 2016070818,   , BEST,   0, 181N, 1302W,  75,  980, HU,  50, NEQ,   60,   40,   30,   50, 1011,  250,  20,  90,   0,   E,   0,    ,   0,   0,       BLAS, D, 12, NEQ,  300,  210,  240,  300, genesis-num, 009, 
EP, 03, 2016070818,   , BEST,   0, 181N, 1302W,  75,  980, HU,  64, NEQ,   25,   20,   15,   20, 1011,  250,  20,  90,   0,   E,   0,    ,   0,   0,       BLAS, D, 12, NEQ,  300,  210,  240,  300, genesis-num, 009, 
EP, 03, 2016070900,   , BEST,   0, 186N, 1308W,  70,  985, HU,  34, NEQ,   90,   80,   70,   90, 1011,  250,  20,  85,   0,   E,   0,    ,   0,   0,       BLAS, D, 12, NEQ,  300,  210,  240,  300, genesis-num, 009, 
EP, 03, 2016070900,   , BEST,   0, 186N, 1308W,  70,  985, HU,  50, NEQ,   50,   40,   30,   50, 1011,  250,  20,  85,   0,   E,   0,    ,   0,   0,       BLAS, D, 12, NEQ,  300,  210,  240,  300, genesis-num, 009, 
EP, 03, 2016070900,   , BEST,   0, 186N, 1308W,  70,  985, HU,  64, NEQ,   25,   20,   15,   20, 1011,  250,  20,  85,   0,   E,   0,    ,   0,   0,       BLAS, D, 12, NEQ,  300,  210,  240,  300, genesis-num, 009, 
EP, 03, 2016070906,   , BEST,   0, 192N, 1314W,  60,  992, TS,  34, NEQ,   80,   70,   60,   80, 1011,  210,  30,  75,   0,   E,   0,    ,   0,   0,       BLAS, M,  0,    ,    0,    0,    0,    0, genesis-num, 009, 
EP, 03, 2016070906,   , BEST,   0, 192N, 1314W,  60,  992, TS,  50, NEQ,   40,   30,   20,   40, 1011,  210,  30,  75,   0,   E,   0,    ,   0,   0,       BLAS, M,  0,    ,    0,    0,    0,    0, genesis-num, 009, 
EP, 03, 2016070912,   , BEST,   0, 198N, 1321W,  55,  995, TS,  34, NEQ,   80,   70,   60,   80, 1011,  180,  30,  65,   0,   E,   0,    ,   0,   0,       BLAS, M, 12, NEQ,  270,  150,  210,  270, genesis-num, 009, 
EP, 03, 2016070912,   , BEST,   0, 198N, 1321W,  55,  995, TS,  50, NEQ,   40,    0,    0,   40, 1011,  180,  30,  65,   0,   E,   0,    ,   0,   0,       BLAS, M, 12, NEQ,  270,  150,  210,  270, genesis-num, 009, 
EP, 03, 2016070918,   , BEST,   0, 205N, 1329W,  45, 1002, TS,  34, NEQ,   70,   60,   40,   70, 1011,  180,  30,  55,   0,   E,   0,    ,   0,   0,       BLAS, M, 12, NEQ,  215,  120,  180,  240, genesis-num, 009, 
EP, 03, 2016071000,   , BEST,   0, 209N, 1338W,  35, 1003, TS,  34, NEQ,   70,   60,   40,   70, 1011,  180,  30,  45,   0,   E,   0,    ,   0,   0,       BLAS, M, 12, NEQ,  180,   90,  150,  210, genesis-num, 009, 
EP, 03, 2016071006,   , BEST,   0, 211N, 1347W,  30, 1007, LO,  34, NEQ,    0,    0,    0,    0, 1012,  150,  30,  40,   0,   E,   0,    ,   0,   0,       BLAS, S, 12, NEQ,  150,   60,  100,  160, genesis-num, 009, 
EP, 03, 2016071012,   , BEST,   0, 213N, 1358W,  30, 1007, LO,  34, NEQ,    0,    0,    0,    0, 1013,  150,  30,  40,   0,   E,   0,    ,   0,   0,       BLAS, S,  0,    ,    0,    0,    0,    0, genesis-num, 009, 
EP, 03, 2016071018,   , BEST,   0, 215N, 1368W,  30, 1008, LO,   0,    ,    0,    0,    0,    0, 1013,  150,  30,   0,   0,    ,   0,    ,   0,   0,       BLAS,  ,  0,    ,    0,    0,    0,    0, genesis-num, 009, 
EP, 03, 2016071100,   , BEST,   0, 215N, 1379W,  30, 1008, LO,   0,    ,    0,    0,    0,    0, 1013,  150,  30,   0,   0,    ,   0,    ,   0,   0,       BLAS,  ,  0,    ,    0,    0,    0,    0, genesis-num, 009, 
EP, 03, 2016071106,   , BEST,   0, 214N, 1391W,  30, 1008, LO,   0,    ,    0,    0,    0,    0, 1013,  150,  30,   0,   0,    ,   0,    ,   0,   0,       BLAS,  ,  0,    ,    0,    0,    0,    0, genesis-num, 009, 
EP, 03, 2016071112,   , BEST,   0, 212N, 1402W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1013,  150,  30,   0,   0,    ,   0,    ,   0,   0,       BLAS,  ,  0,    ,    0,    0,    0,    0, genesis-num, 009, 
EP, 03, 2016071118,   , BEST,   0, 210N, 1414W,  25, 1010, LO,  34, NEQ,    0,    0,    0,    0, 1013,  150,  30,   0,   0,    ,   0,    ,   0,   0,       BLAS,  ,  0,    ,    0,    0,    0,    0, genesis-num, 009, 
