EP, 07, 2021071700,   , BEST,   0, 150N, 1056W,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1011,  150,  80,  40,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 07, 2021071706,   , BEST,   0, 157N, 1070W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1011,  150,  70,  40,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 07, 2021071712,   , BEST,   0, 163N, 1083W,  35, 1005, TS,  34, NEQ,   60,    0,    0,    0, 1011,  150,  60,  40,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, epA72021 to ep072021, DISSIPATED, ep072021 to ep972021, TRANSITIONED, epB72021 to ep072021, 
EP, 07, 2021071718,   , BEST,   0, 168N, 1093W,  35, 1005, TS,  34, NEQ,   60,    0,    0,    0, 1011,  150,  60,  45,   0,   E,   0,    ,   0,   0,  GUILLERMO, D, 
EP, 07, 2021071800,   , BEST,   0, 172N, 1103W,  35, 1005, TS,  34, NEQ,   60,    0,    0,    0, 1011,  150,  60,  45,   0,   E,   0,    ,   0,   0,  GUILLERMO, D, 
EP, 07, 2021071806,   , BEST,   0, 175N, 1112W,  40, 1003, TS,  34, NEQ,   60,   60,    0,    0, 1011,  130,  60,  55,   0,   E,   0,    ,   0,   0,  GUILLERMO, D, 
EP, 07, 2021071812,   , BEST,   0, 179N, 1122W,  45, 1001, TS,  34, NEQ,   70,   80,    0,   50, 1010,  150,  50,  55,   0,   E,   0,    ,   0,   0,  GUILLERMO, D, 12, NEQ,   60,    0,    0,    0, 
EP, 07, 2021071818,   , BEST,   0, 183N, 1134W,  50,  999, TS,  34, NEQ,   80,  100,    0,   50, 1010,  150,  40,  60,   0,   E,   0,    ,   0,   0,  GUILLERMO, D, 12, NEQ,   75,    0,    0,   30, 
EP, 07, 2021071818,   , BEST,   0, 183N, 1134W,  50,  999, TS,  50, NEQ,   40,    0,    0,    0, 1010,  150,  40,  60,   0,   E,   0,    ,   0,   0,  GUILLERMO, D, 12, NEQ,   75,    0,    0,   30, 
EP, 07, 2021071900,   , BEST,   0, 186N, 1146W,  45, 1001, TS,  34, NEQ,   90,  100,    0,   50, 1010,  150,  50,  55,   0,   E,   0,    ,   0,   0,  GUILLERMO, M, 12, NEQ,   90,    0,    0,   60, 
EP, 07, 2021071906,   , BEST,   0, 188N, 1160W,  35, 1004, TS,  34, NEQ,  100,  100,    0,    0, 1011,  150,  70,  50,   0,   E,   0,    ,   0,   0,  GUILLERMO, M, 12, NEQ,   90,   30,    0,   75, 
EP, 07, 2021071912,   , BEST,   0, 190N, 1174W,  35, 1005, TS,  34, NEQ,  100,  100,    0,    0, 1011,  150,  70,  45,   0,   E,   0,    ,   0,   0,  GUILLERMO, M, 12, NEQ,  150,   60,   30,  120, 
EP, 07, 2021071918,   , BEST,   0, 192N, 1191W,  35, 1006, TS,  34, NEQ,  100,    0,    0,   80, 1011,  150,  70,  40,   0,   E,   0,    ,   0,   0,  GUILLERMO, M, 
EP, 07, 2021072000,   , BEST,   0, 192N, 1210W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1011,  150,  60,  40,   0,   E,   0,    ,   0,   0,  GUILLERMO, M, 
EP, 07, 2021072006,   , BEST,   0, 191N, 1227W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1012,  120,  50,  40,   0,   E,   0,    ,   0,   0,  GUILLERMO, M, 
EP, 07, 2021072012,   , BEST,   0, 190N, 1243W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1011,  120,  50,  40,   0,   E,   0,    ,   0,   0,  GUILLERMO, M, 
EP, 07, 2021072018,   , BEST,   0, 188N, 1258W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1011,  120,  40,  40,   0,   E,   0,    ,   0,   0,  GUILLERMO, S, 12, NEQ,    0,    0,    0,   60, 
EP, 07, 2021072100,   , BEST,   0, 185N, 1272W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1011,  120,  40,   0,   0,   E,   0,    ,   0,   0,  GUILLERMO,  , 
