EP, 05, 2020070618,   , BEST,   0, 104N,  995W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,  120,  30,  40,   0,   E,   0,    ,   0,   0,       FIVE, M,  0,    ,    0,    0,    0,    0, genesis-num, 010, TRANSITIONED, epA72020 to ep052020, 
EP, 05, 2020070700,   , BEST,   0, 108N, 1005W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,  120,  20,  45,   0,   E,   0,    ,   0,   0,       FIVE, D, 12, NEQ,   30,   30,    0,    0, genesis-num, 010, 
EP, 05, 2020070706,   , BEST,   0, 114N, 1015W,  35, 1005, TS,  34, NEQ,   30,   30,    0,    0, 1010,  120,  20,  45,   0,   E,   0,    ,   0,   0,   CRISTINA, D, 12, NEQ,   30,   30,    0,    0, genesis-num, 010, 
EP, 05, 2020070712,   , BEST,   0, 120N, 1024W,  35, 1005, TS,  34, NEQ,   30,   30,    0,    0, 1010,  120,  20,  45,   0,   E,   0,    ,   0,   0,   CRISTINA, D, 12, NEQ,   30,   30,    0,    0, genesis-num, 010, 
EP, 05, 2020070718,   , BEST,   0, 127N, 1033W,  40, 1003, TS,  34, NEQ,   30,   30,    0,   30, 1010,  140,  20,  50,   0,   E,   0,    ,   0,   0,   CRISTINA, D, 12, NEQ,  120,  150,    0,    0, genesis-num, 010, 
EP, 05, 2020070800,   , BEST,   0, 133N, 1045W,  40, 1003, TS,  34, NEQ,   30,   30,    0,   30, 1010,  140,  20,  50,   0,   E,   0,    ,   0,   0,   CRISTINA, D, 12, NEQ,  120,  150,    0,   30, genesis-num, 010, 
EP, 05, 2020070806,   , BEST,   0, 138N, 1057W,  40, 1003, TS,  34, NEQ,   30,   30,    0,    0, 1010,  140,  20,  50,   0,   E,   0,    ,   0,   0,   CRISTINA, D, 12, NEQ,  120,  150,    0,   30, genesis-num, 010, 
EP, 05, 2020070812,   , BEST,   0, 144N, 1067W,  45, 1001, TS,  34, NEQ,   40,   40,    0,    0, 1010,  140,  20,  60,   0,   E,   0,    ,   0,   0,   CRISTINA, D, 12, NEQ,   90,  180,    0,   30, genesis-num, 010, 
EP, 05, 2020070818,   , BEST,   0, 151N, 1077W,  45, 1001, TS,  34, NEQ,   40,   50,    0,   30, 1010,  150,  25,  60,   0,   E,   0,    ,   0,   0,   CRISTINA, D,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 05, 2020070900,   , BEST,   0, 158N, 1084W,  50,  999, TS,  34, NEQ,   50,   60,   60,   30, 1010,  150,  25,  65,   0,   E,   0,    ,   0,   0,   CRISTINA, D, 12, NEQ,  180,  150,    0,   60, genesis-num, 010, 
EP, 05, 2020070900,   , BEST,   0, 158N, 1084W,  50,  999, TS,  50, NEQ,   20,   30,    0,    0, 1010,  150,  25,  65,   0,   E,   0,    ,   0,   0,   CRISTINA, D, 12, NEQ,  180,  150,    0,   60, genesis-num, 010, 
EP, 05, 2020070906,   , BEST,   0, 165N, 1091W,  50,  999, TS,  34, NEQ,   50,   60,   60,   40, 1010,  150,  25,  65,   0,   E,   0,    ,   0,   0,   CRISTINA, D, 12, NEQ,  150,  180,   30,   60, genesis-num, 010, 
EP, 05, 2020070906,   , BEST,   0, 165N, 1091W,  50,  999, TS,  50, NEQ,   20,   30,    0,    0, 1010,  150,  25,  65,   0,   E,   0,    ,   0,   0,   CRISTINA, D, 12, NEQ,  150,  180,   30,   60, genesis-num, 010, 
EP, 05, 2020070912,   , BEST,   0, 171N, 1098W,  50,  999, TS,  34, NEQ,   60,   60,   60,   50, 1010,  150,  25,  65,   0,   E,   0,    ,   0,   0,   CRISTINA, D, 12, NEQ,  150,  180,   30,   60, genesis-num, 010, 
EP, 05, 2020070912,   , BEST,   0, 171N, 1098W,  50,  999, TS,  50, NEQ,   20,   30,    0,    0, 1010,  150,  25,  65,   0,   E,   0,    ,   0,   0,   CRISTINA, D, 12, NEQ,  150,  180,   30,   60, genesis-num, 010, 
EP, 05, 2020070918,   , BEST,   0, 175N, 1105W,  55,  996, TS,  34, NEQ,   70,   60,   60,   60, 1010,  150,  25,  75,   0,   E,   0,    ,   0,   0,   CRISTINA, D, 12, NEQ,  180,  120,   30,  120, genesis-num, 010, 
EP, 05, 2020070918,   , BEST,   0, 175N, 1105W,  55,  996, TS,  50, NEQ,   30,   30,    0,    0, 1010,  150,  25,  75,   0,   E,   0,    ,   0,   0,   CRISTINA, D, 12, NEQ,  180,  120,   30,  120, genesis-num, 010, 
EP, 05, 2020071000,   , BEST,   0, 181N, 1114W,  55,  996, TS,  34, NEQ,   70,   60,   60,   60, 1010,  150,  25,  75,   0,   E,   0,    ,   0,   0,   CRISTINA, D, 12, NEQ,  180,  135,   75,  120, genesis-num, 010, 
EP, 05, 2020071000,   , BEST,   0, 181N, 1114W,  55,  996, TS,  50, NEQ,   30,   30,    0,    0, 1010,  150,  25,  75,   0,   E,   0,    ,   0,   0,   CRISTINA, D, 12, NEQ,  180,  135,   75,  120, genesis-num, 010, 
EP, 05, 2020071006,   , BEST,   0, 185N, 1124W,  55,  996, TS,  34, NEQ,   80,   60,   60,   70, 1010,  150,  25,  75,   0,   E,   0,    ,   0,   0,   CRISTINA, D, 12, NEQ,  180,  150,   90,  120, genesis-num, 010, 
EP, 05, 2020071006,   , BEST,   0, 185N, 1124W,  55,  996, TS,  50, NEQ,   30,   30,    0,    0, 1010,  150,  25,  75,   0,   E,   0,    ,   0,   0,   CRISTINA, D, 12, NEQ,  180,  150,   90,  120, genesis-num, 010, 
EP, 05, 2020071012,   , BEST,   0, 190N, 1136W,  55,  996, TS,  34, NEQ,   90,   70,   50,   80, 1010,  150,  25,  75,   0,   E,   0,    ,   0,   0,   CRISTINA, D, 12, NEQ,  180,  150,   90,  150, genesis-num, 010, 
EP, 05, 2020071012,   , BEST,   0, 190N, 1136W,  55,  996, TS,  50, NEQ,   30,   30,    0,    0, 1010,  150,  25,  75,   0,   E,   0,    ,   0,   0,   CRISTINA, D, 12, NEQ,  180,  150,   90,  150, genesis-num, 010, 
EP, 05, 2020071018,   , BEST,   0, 194N, 1148W,  60,  993, TS,  34, NEQ,  100,   80,   50,   90, 1010,  150,  25,  75,   0,   E,   0,    ,   0,   0,   CRISTINA, D, 12, NEQ,  180,  150,   90,  150, genesis-num, 010, 
EP, 05, 2020071018,   , BEST,   0, 194N, 1148W,  60,  993, TS,  50, NEQ,   40,   30,    0,   40, 1010,  150,  25,  75,   0,   E,   0,    ,   0,   0,   CRISTINA, D, 12, NEQ,  180,  150,   90,  150, genesis-num, 010, 
EP, 05, 2020071100,   , BEST,   0, 199N, 1161W,  60,  993, TS,  34, NEQ,  100,   80,   50,   90, 1010,  150,  25,  75,   0,   E,   0,    ,   0,   0,   CRISTINA, D, 12, NEQ,  180,  120,   75,  120, genesis-num, 010, 
EP, 05, 2020071100,   , BEST,   0, 199N, 1161W,  60,  993, TS,  50, NEQ,   40,   30,    0,   40, 1010,  150,  25,  75,   0,   E,   0,    ,   0,   0,   CRISTINA, D, 12, NEQ,  180,  120,   75,  120, genesis-num, 010, 
EP, 05, 2020071106,   , BEST,   0, 202N, 1176W,  55,  996, TS,  34, NEQ,   90,   70,   50,   80, 1010,  150,  25,  75,   0,   E,   0,    ,   0,   0,   CRISTINA, D, 12, NEQ,  180,  120,   75,  120, genesis-num, 010, 
EP, 05, 2020071106,   , BEST,   0, 202N, 1176W,  55,  996, TS,  50, NEQ,   40,    0,    0,   40, 1010,  150,  25,  75,   0,   E,   0,    ,   0,   0,   CRISTINA, D, 12, NEQ,  180,  120,   75,  120, genesis-num, 010, 
EP, 05, 2020071112,   , BEST,   0, 203N, 1190W,  50,  999, TS,  34, NEQ,   80,   60,   50,   80, 1010,  150,  25,  65,   0,   E,   0,    ,   0,   0,   CRISTINA, D, 12, NEQ,  180,  150,   90,  150, genesis-num, 010, 
EP, 05, 2020071112,   , BEST,   0, 203N, 1190W,  50,  999, TS,  50, NEQ,   40,    0,    0,   40, 1010,  150,  25,  65,   0,   E,   0,    ,   0,   0,   CRISTINA, D, 12, NEQ,  180,  150,   90,  150, genesis-num, 010, 
EP, 05, 2020071118,   , BEST,   0, 203N, 1203W,  45, 1002, TS,  34, NEQ,   70,   50,   50,   70, 1010,  150,  25,   0,   0,   E,   0,    ,   0,   0,   CRISTINA, D,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 05, 2020071200,   , BEST,   0, 204N, 1216W,  45, 1002, TS,  34, NEQ,   60,   40,   40,   60, 1010,  150,  25,  60,   0,   E,   0,    ,   0,   0,   CRISTINA, D, 12, NEQ,  120,   75,   75,  120, genesis-num, 010, 
EP, 05, 2020071206,   , BEST,   0, 205N, 1227W,  40, 1004, TS,  34, NEQ,   50,   30,   30,   50, 1010,  150,  25,  50,   0,   E,   0,    ,   0,   0,   CRISTINA, D, 12, NEQ,  150,   90,   90,  150, genesis-num, 010, 
EP, 05, 2020071212,   , BEST,   0, 206N, 1237W,  35, 1006, TS,  34, NEQ,   40,    0,    0,   40, 1010,  150,  25,  45,   0,   E,   0,    ,   0,   0,   CRISTINA, D, 12, NEQ,  120,   90,   90,  120, genesis-num, 010, 
EP, 05, 2020071218,   , BEST,   0, 206N, 1248W,  35, 1006, LO,  34, NEQ,   40,    0,    0,   40, 1010,  150,  25,  45,   0,   E,   0,    ,   0,   0,   CRISTINA, D, 12, NEQ,   90,   30,   30,   90, genesis-num, 010, 
EP, 05, 2020071300,   , BEST,   0, 207N, 1260W,  30, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  150,  25,  40,   0,   E,   0,    ,   0,   0,   CRISTINA, D, 12, NEQ,   90,   30,   30,   90, genesis-num, 010, 
EP, 05, 2020071306,   , BEST,   0, 209N, 1271W,  30, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  150,  25,   0,   0,    ,   0,    ,   0,   0,   CRISTINA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 05, 2020071312,   , BEST,   0, 210N, 1282W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1010,  150,  25,   0,   0,    ,   0,    ,   0,   0,   CRISTINA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 05, 2020071318,   , BEST,   0, 212N, 1294W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1010,  150,  25,   0,   0,    ,   0,    ,   0,   0,   CRISTINA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 05, 2020071400,   , BEST,   0, 215N, 1306W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1010,  150,  25,   0,   0,    ,   0,    ,   0,   0,   CRISTINA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 05, 2020071406,   , BEST,   0, 218N, 1320W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1010,  150,  25,   0,   0,    ,   0,    ,   0,   0,   CRISTINA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 05, 2020071412,   , BEST,   0, 221N, 1335W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1010,  150,  25,   0,   0,    ,   0,    ,   0,   0,   CRISTINA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 05, 2020071418,   , BEST,   0, 224N, 1350W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1010,  150,  25,   0,   0,    ,   0,    ,   0,   0,   CRISTINA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 05, 2020071500,   , BEST,   0, 227N, 1365W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1010,  150,  25,   0,   0,    ,   0,    ,   0,   0,   CRISTINA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 05, 2020071506,   , BEST,   0, 230N, 1378W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1010,  150,  25,   0,   0,    ,   0,    ,   0,   0,   CRISTINA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 05, 2020071512,   , BEST,   0, 234N, 1390W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1010,  150,  25,   0,   0,    ,   0,    ,   0,   0,   CRISTINA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 05, 2020071518,   , BEST,   0, 238N, 1400W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1010,  150,  25,   0,   0,    ,   0,    ,   0,   0,   CRISTINA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
