EP, 04, 2021061718,   , BEST,   0, 140N,  997W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1011,  180,  80,  35,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 007, 
EP, 04, 2021061800,   , BEST,   0, 142N, 1004W,  30, 1005, LO,   0,    ,    0,    0,    0,    0, 1010,  180,  80,  40,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 007, 
EP, 04, 2021061806,   , BEST,   0, 144N, 1011W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1010,  180,  70,  40,   0,   E,   0,    ,   0,   0,     NONAME, S,  0,    ,    0,    0,    0,    0, genesis-num, 007, TRANSITIONED, epA42021 to ep042021, 
EP, 04, 2021061812,   , BEST,   0, 147N, 1017W,  35, 1004, TS,  34, NEQ,  120,    0,    0,   60, 1009,  170,  60,  45,   0,   E,   0,    ,   0,   0,       FOUR, M,  0,    ,    0,    0,    0,    0, genesis-num, 007, DISSIPATED, ep042021 to ep942021, TRANSITIONED, epB42021 to ep042021, 
EP, 04, 2021061818,   , BEST,   0, 153N, 1022W,  40, 1000, TS,  34, NEQ,  140,    0,    0,   60, 1007,  160,  60,  50,   0,   E,   0,    ,   0,   0,    DOLORES, M,  0,    ,    0,    0,    0,    0, genesis-num, 007, 
EP, 04, 2021061900,   , BEST,   0, 160N, 1026W,  45,  998, TS,  34, NEQ,  120,    0,    0,   60, 1007,  150,  60,  55,   0,   E,   0,    ,   0,   0,    DOLORES, M, 12, NEQ,   60,    0,    0,   60, genesis-num, 007, 
EP, 04, 2021061906,   , BEST,   0, 168N, 1031W,  50,  995, TS,  34, NEQ,  100,   50,   30,   70, 1007,  150,  50,  60,   0,   E,   0,    ,   0,   0,    DOLORES, M, 12, NEQ,  150,   75,   30,   45, genesis-num, 007, 
EP, 04, 2021061906,   , BEST,   0, 168N, 1031W,  50,  995, TS,  50, NEQ,   50,    0,    0,    0, 1007,  150,  50,  60,   0,   E,   0,    ,   0,   0,    DOLORES, M, 12, NEQ,  150,   75,   30,   45, genesis-num, 007, 
EP, 04, 2021061912,   , BEST,   0, 179N, 1035W,  60,  989, TS,  34, NEQ,   80,   80,   50,   70, 1006,  120,  40,  75,   0,   E,   0,    ,   0,   0,    DOLORES, M,  0,    ,    0,    0,    0,    0, genesis-num, 007, 
EP, 04, 2021061912,   , BEST,   0, 179N, 1035W,  60,  989, TS,  50, NEQ,   50,   50,    0,    0, 1006,  120,  40,  75,   0,   E,   0,    ,   0,   0,    DOLORES, M,  0,    ,    0,    0,    0,    0, genesis-num, 007, 
EP, 04, 2021061915,   , BEST,   0, 186N, 1037W,  60,  989, TS,  34, NEQ,   80,   80,   50,   70, 1006,  120,  40,   0,   0,   E,   0,    ,   0,   0,    DOLORES,  ,  0,    ,    0,    0,    0,    0, genesis-num, 007, 
EP, 04, 2021061915,   , BEST,   0, 186N, 1037W,  60,  989, TS,  50, NEQ,   50,   50,    0,    0, 1006,  120,  40,   0,   0,   E,   0,    ,   0,   0,    DOLORES,  ,  0,    ,    0,    0,    0,    0, genesis-num, 007, 
EP, 04, 2021061918,   , BEST,   0, 194N, 1039W,  50,  997, TS,  34, NEQ,   50,   70,   60,   40, 1007,   90,  40,  60,   0,   E,   0,    ,   0,   0,    DOLORES, M,  0,    ,    0,    0,    0,    0, genesis-num, 007, 
EP, 04, 2021061918,   , BEST,   0, 194N, 1039W,  50,  997, TS,  50, NEQ,    0,   40,    0,    0, 1007,   90,  40,  60,   0,   E,   0,    ,   0,   0,    DOLORES, M,  0,    ,    0,    0,    0,    0, genesis-num, 007, 
EP, 04, 2021062000,   , BEST,   0, 214N, 1041W,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1006,   90,  40,  40,   0,   E,   0,    ,   0,   0,    DOLORES, M,  0,    ,    0,    0,    0,    0, genesis-num, 007, 
