EP, 17, 2018090100,   , BEST,   0, 143N, 1078W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,  150,  50,   0,   0,   E,   0,    ,   0,   0,  SEVENTEEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 029, TRANSITIONED, epE12018 to ep172018, 
EP, 17, 2018090106,   , BEST,   0, 145N, 1087W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1009,  120,  60,  40,   0,   E,   0,    ,   0,   0,  SEVENTEEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 029, 
EP, 17, 2018090112,   , BEST,   0, 147N, 1096W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1009,  120,  50,  40,   0,   E,   0,    ,   0,   0,  SEVENTEEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 029, 
EP, 17, 2018090118,   , BEST,   0, 150N, 1105W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  120,  50,  40,   0,   E,   0,    ,   0,   0,  SEVENTEEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 029, 
EP, 17, 2018090200,   , BEST,   0, 154N, 1112W,  35, 1004, TS,  34, NEQ,    0,   70,    0,    0, 1009,  180,  50,  40,   0,   E,   0,    ,   0,   0,  SEVENTEEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 029, 
EP, 17, 2018090206,   , BEST,   0, 159N, 1117W,  40, 1002, TS,  34, NEQ,    0,   80,   80,    0, 1008,  180,  50,  50,   0,   E,   0,    ,   0,   0,     OLIVIA, M,  0,    ,    0,    0,    0,    0, genesis-num, 029, 
EP, 17, 2018090212,   , BEST,   0, 165N, 1121W,  40, 1002, TS,  34, NEQ,    0,   80,   80,    0, 1008,  180,  50,  50,   0,   E,   0,    ,   0,   0,     OLIVIA, M, 12, NEQ,    0,   90,    0,    0, genesis-num, 029, 
EP, 17, 2018090218,   , BEST,   0, 168N, 1128W,  40, 1002, TS,  34, NEQ,    0,  100,   80,    0, 1008,  200,  60,  50,   0,   E,   0,    ,   0,   0,     OLIVIA, M, 12, NEQ,   90,  120,   90,    0, genesis-num, 029, 
EP, 17, 2018090300,   , BEST,   0, 169N, 1134W,  40, 1001, TS,  34, NEQ,    0,  110,   80,    0, 1008,  200,  60,  50,   0,   E,   0,    ,   0,   0,     OLIVIA, M, 12, NEQ,  120,  150,  120,    0, genesis-num, 029, 
EP, 17, 2018090306,   , BEST,   0, 168N, 1140W,  45,  999, TS,  34, NEQ,    0,  110,   80,    0, 1008,  200,  60,  50,   0,   E,   0,    ,   0,   0,     OLIVIA, M, 12, NEQ,  120,  150,  120,    0, genesis-num, 029, 
EP, 17, 2018090312,   , BEST,   0, 167N, 1144W,  50,  996, TS,  34, NEQ,   90,  110,  100,   60, 1009,  200,  30,  60,   0,   E,   0,    ,   0,   0,     OLIVIA, D, 12, NEQ,   75,  120,   75,    0, genesis-num, 029, 
EP, 17, 2018090312,   , BEST,   0, 167N, 1144W,  50,  996, TS,  50, NEQ,   30,   30,    0,    0, 1009,  200,  30,  60,   0,   E,   0,    ,   0,   0,     OLIVIA, D, 12, NEQ,   75,  120,   75,    0, genesis-num, 029, 
EP, 17, 2018090318,   , BEST,   0, 167N, 1149W,  60,  991, TS,  34, NEQ,   90,  110,  100,   60, 1009,  200,  15,  75,   0,   E,   0,    ,   0,   0,     OLIVIA, D, 12, NEQ,  120,  150,  120,   60, genesis-num, 029, 
EP, 17, 2018090318,   , BEST,   0, 167N, 1149W,  60,  991, TS,  50, NEQ,   30,   30,   20,   20, 1009,  200,  15,  75,   0,   E,   0,    ,   0,   0,     OLIVIA, D, 12, NEQ,  120,  150,  120,   60, genesis-num, 029, 
EP, 17, 2018090400,   , BEST,   0, 168N, 1156W,  65,  987, HU,  34, NEQ,   90,  100,  100,   60, 1009,  200,  15,  80,   0,   E,   0,    ,   0,   0,     OLIVIA, D, 12, NEQ,  120,  150,  120,   60, genesis-num, 029, 
EP, 17, 2018090400,   , BEST,   0, 168N, 1156W,  65,  987, HU,  50, NEQ,   40,   30,   20,   20, 1009,  200,  15,  80,   0,   E,   0,    ,   0,   0,     OLIVIA, D, 12, NEQ,  120,  150,  120,   60, genesis-num, 029, 
EP, 17, 2018090400,   , BEST,   0, 168N, 1156W,  65,  987, HU,  64, NEQ,   15,    0,    0,    0, 1009,  200,  15,  80,   0,   E,   0,    ,   0,   0,     OLIVIA, D, 12, NEQ,  120,  150,  120,   60, genesis-num, 029, 
EP, 17, 2018090406,   , BEST,   0, 169N, 1166W,  75,  985, HU,  34, NEQ,   90,   90,   90,   60, 1009,  200,  15,  85,   0,   E,   0,    ,   0,   0,     OLIVIA, D, 12, NEQ,  120,  150,  120,   60, genesis-num, 029, 
EP, 17, 2018090406,   , BEST,   0, 169N, 1166W,  75,  985, HU,  50, NEQ,   40,   30,   20,   20, 1009,  200,  15,  85,   0,   E,   0,    ,   0,   0,     OLIVIA, D, 12, NEQ,  120,  150,  120,   60, genesis-num, 029, 
EP, 17, 2018090406,   , BEST,   0, 169N, 1166W,  75,  985, HU,  64, NEQ,   15,    0,    0,    0, 1009,  200,  15,  85,   0,   E,   0,    ,   0,   0,     OLIVIA, D, 12, NEQ,  120,  150,  120,   60, genesis-num, 029, 
EP, 17, 2018090412,   , BEST,   0, 169N, 1176W,  90,  971, HU,  34, NEQ,   90,   90,   80,   70, 1009,  200,  15, 110,  25,   E,   0,    ,   0,   0,     OLIVIA, D, 12, NEQ,  120,  120,  120,   90, genesis-num, 029, 
EP, 17, 2018090412,   , BEST,   0, 169N, 1176W,  90,  971, HU,  50, NEQ,   40,   30,   30,   30, 1009,  200,  15, 110,  25,   E,   0,    ,   0,   0,     OLIVIA, D, 12, NEQ,  120,  120,  120,   90, genesis-num, 029, 
EP, 17, 2018090412,   , BEST,   0, 169N, 1176W,  90,  971, HU,  64, NEQ,   20,   15,   10,   20, 1009,  200,  15, 110,  25,   E,   0,    ,   0,   0,     OLIVIA, D, 12, NEQ,  120,  120,  120,   90, genesis-num, 029, 
EP, 17, 2018090418,   , BEST,   0, 168N, 1186W, 100,  963, HU,  34, NEQ,   90,   90,   80,   80, 1009,  200,  15, 120,   0,   E,   0,    ,   0,   0,     OLIVIA, D, 12, NEQ,  120,  120,  120,   90, genesis-num, 029, 
EP, 17, 2018090418,   , BEST,   0, 168N, 1186W, 100,  963, HU,  50, NEQ,   40,   30,   30,   30, 1009,  200,  15, 120,   0,   E,   0,    ,   0,   0,     OLIVIA, D, 12, NEQ,  120,  120,  120,   90, genesis-num, 029, 
EP, 17, 2018090418,   , BEST,   0, 168N, 1186W, 100,  963, HU,  64, NEQ,   20,   15,   15,   20, 1009,  200,  15, 120,   0,   E,   0,    ,   0,   0,     OLIVIA, D, 12, NEQ,  120,  120,  120,   90, genesis-num, 029, 
EP, 17, 2018090500,   , BEST,   0, 168N, 1196W, 110,  954, HU,  34, NEQ,   90,   90,   80,   80, 1009,  200,  15, 135,   0,   E,   0,    ,   0,   0,     OLIVIA, D, 12, NEQ,  150,  150,  120,  120, genesis-num, 029, 
EP, 17, 2018090500,   , BEST,   0, 168N, 1196W, 110,  954, HU,  50, NEQ,   40,   30,   30,   30, 1009,  200,  15, 135,   0,   E,   0,    ,   0,   0,     OLIVIA, D, 12, NEQ,  150,  150,  120,  120, genesis-num, 029, 
EP, 17, 2018090500,   , BEST,   0, 168N, 1196W, 110,  954, HU,  64, NEQ,   20,   15,   15,   20, 1009,  200,  15, 135,   0,   E,   0,    ,   0,   0,     OLIVIA, D, 12, NEQ,  150,  150,  120,  120, genesis-num, 029, 
EP, 17, 2018090506,   , BEST,   0, 168N, 1207W, 100,  963, HU,  34, NEQ,   90,   90,   80,   80, 1009,  200,  15, 120,   0,   E,   0,    ,   0,   0,     OLIVIA, D, 12, NEQ,  150,  150,  150,  150, genesis-num, 029, 
EP, 17, 2018090506,   , BEST,   0, 168N, 1207W, 100,  963, HU,  50, NEQ,   40,   30,   30,   30, 1009,  200,  15, 120,   0,   E,   0,    ,   0,   0,     OLIVIA, D, 12, NEQ,  150,  150,  150,  150, genesis-num, 029, 
EP, 17, 2018090506,   , BEST,   0, 168N, 1207W, 100,  963, HU,  64, NEQ,   20,   15,   15,   20, 1009,  200,  15, 120,   0,   E,   0,    ,   0,   0,     OLIVIA, D, 12, NEQ,  150,  150,  150,  150, genesis-num, 029, 
EP, 17, 2018090512,   , BEST,   0, 170N, 1218W,  95,  966, HU,  34, NEQ,   90,   90,   80,   80, 1009,  200,  15, 115,   0,   E,   0,    ,   0,   0,     OLIVIA, D, 12, NEQ,  150,  150,  150,  150, genesis-num, 029, 
EP, 17, 2018090512,   , BEST,   0, 170N, 1218W,  95,  966, HU,  50, NEQ,   40,   30,   30,   30, 1009,  200,  15, 115,   0,   E,   0,    ,   0,   0,     OLIVIA, D, 12, NEQ,  150,  150,  150,  150, genesis-num, 029, 
EP, 17, 2018090512,   , BEST,   0, 170N, 1218W,  95,  966, HU,  64, NEQ,   20,   15,   15,   20, 1009,  200,  15, 115,   0,   E,   0,    ,   0,   0,     OLIVIA, D, 12, NEQ,  150,  150,  150,  150, genesis-num, 029, 
EP, 17, 2018090518,   , BEST,   0, 172N, 1230W,  85,  975, HU,  34, NEQ,  100,   90,   80,   80, 1009,  200,  15, 105,   0,   E,   0,    ,   0,   0,     OLIVIA, D, 12, NEQ,  150,  120,  120,  150, genesis-num, 029, 
EP, 17, 2018090518,   , BEST,   0, 172N, 1230W,  85,  975, HU,  50, NEQ,   40,   40,   30,   30, 1009,  200,  15, 105,   0,   E,   0,    ,   0,   0,     OLIVIA, D, 12, NEQ,  150,  120,  120,  150, genesis-num, 029, 
EP, 17, 2018090518,   , BEST,   0, 172N, 1230W,  85,  975, HU,  64, NEQ,   20,   15,   15,   20, 1009,  200,  15, 105,   0,   E,   0,    ,   0,   0,     OLIVIA, D, 12, NEQ,  150,  120,  120,  150, genesis-num, 029, 
EP, 17, 2018090600,   , BEST,   0, 175N, 1241W,  85,  976, HU,  34, NEQ,  100,   90,   80,   80, 1009,  200,  15, 105,   0,   E,   0,    ,   0,   0,     OLIVIA, D, 12, NEQ,  240,  150,  150,  210, genesis-num, 029, 
EP, 17, 2018090600,   , BEST,   0, 175N, 1241W,  85,  976, HU,  50, NEQ,   40,   40,   30,   30, 1009,  200,  15, 105,   0,   E,   0,    ,   0,   0,     OLIVIA, D, 12, NEQ,  240,  150,  150,  210, genesis-num, 029, 
EP, 17, 2018090600,   , BEST,   0, 175N, 1241W,  85,  976, HU,  64, NEQ,   20,   15,   15,   20, 1009,  200,  15, 105,   0,   E,   0,    ,   0,   0,     OLIVIA, D, 12, NEQ,  240,  150,  150,  210, genesis-num, 029, 
EP, 17, 2018090606,   , BEST,   0, 178N, 1253W,  90,  975, HU,  34, NEQ,  100,   90,   80,   80, 1009,  200,  15, 110,   0,   E,   0,    ,   0,   0,     OLIVIA, D, 12, NEQ,  210,  170,  170,  210, genesis-num, 029, 
EP, 17, 2018090606,   , BEST,   0, 178N, 1253W,  90,  975, HU,  50, NEQ,   40,   40,   30,   30, 1009,  200,  15, 110,   0,   E,   0,    ,   0,   0,     OLIVIA, D, 12, NEQ,  210,  170,  170,  210, genesis-num, 029, 
EP, 17, 2018090606,   , BEST,   0, 178N, 1253W,  90,  975, HU,  64, NEQ,   20,   15,   15,   20, 1009,  200,  15, 110,   0,   E,   0,    ,   0,   0,     OLIVIA, D, 12, NEQ,  210,  170,  170,  210, genesis-num, 029, 
EP, 17, 2018090612,   , BEST,   0, 181N, 1266W, 100,  959, HU,  34, NEQ,  100,   90,   80,   80, 1010,  200,  15, 130,   0,   E,   0,    ,   0,   0,     OLIVIA, D, 12, NEQ,  210,  150,  180,  180, genesis-num, 029, 
EP, 17, 2018090612,   , BEST,   0, 181N, 1266W, 100,  959, HU,  50, NEQ,   40,   40,   30,   30, 1010,  200,  15, 130,   0,   E,   0,    ,   0,   0,     OLIVIA, D, 12, NEQ,  210,  150,  180,  180, genesis-num, 029, 
EP, 17, 2018090612,   , BEST,   0, 181N, 1266W, 100,  959, HU,  64, NEQ,   20,   15,   15,   20, 1010,  200,  15, 130,   0,   E,   0,    ,   0,   0,     OLIVIA, D, 12, NEQ,  210,  150,  180,  180, genesis-num, 029, 
EP, 17, 2018090618,   , BEST,   0, 185N, 1279W, 110,  954, HU,  34, NEQ,  100,   90,   80,   80, 1010,  200,  15, 135,  20,   E,   0,    ,   0,   0,     OLIVIA, D, 12, NEQ,  210,  120,  120,  180, genesis-num, 029, 
EP, 17, 2018090618,   , BEST,   0, 185N, 1279W, 110,  954, HU,  50, NEQ,   40,   40,   30,   30, 1010,  200,  15, 135,  20,   E,   0,    ,   0,   0,     OLIVIA, D, 12, NEQ,  210,  120,  120,  180, genesis-num, 029, 
EP, 17, 2018090618,   , BEST,   0, 185N, 1279W, 110,  954, HU,  64, NEQ,   25,   20,   15,   20, 1010,  200,  15, 135,  20,   E,   0,    ,   0,   0,     OLIVIA, D, 12, NEQ,  210,  120,  120,  180, genesis-num, 029, 
EP, 17, 2018090700,   , BEST,   0, 189N, 1292W, 115,  951, HU,  34, NEQ,  100,   90,   80,   80, 1010,  200,  15, 140,   0,   E,   0,    ,   0,   0,     OLIVIA, D,  0,    ,    0,    0,    0,    0, genesis-num, 029, 
EP, 17, 2018090700,   , BEST,   0, 189N, 1292W, 115,  951, HU,  50, NEQ,   40,   40,   30,   30, 1010,  200,  15, 140,   0,   E,   0,    ,   0,   0,     OLIVIA, D,  0,    ,    0,    0,    0,    0, genesis-num, 029, 
EP, 17, 2018090700,   , BEST,   0, 189N, 1292W, 115,  951, HU,  64, NEQ,   25,   20,   15,   20, 1010,  200,  15, 140,   0,   E,   0,    ,   0,   0,     OLIVIA, D,  0,    ,    0,    0,    0,    0, genesis-num, 029, 
EP, 17, 2018090706,   , BEST,   0, 194N, 1305W, 105,  955, HU,  34, NEQ,  100,   90,   80,   80, 1010,  200,  15, 135,   0,   E,   0,    ,   0,   0,     OLIVIA, D, 12, NEQ,  210,  180,  150,  180, genesis-num, 029, 
EP, 17, 2018090706,   , BEST,   0, 194N, 1305W, 105,  955, HU,  50, NEQ,   40,   40,   30,   30, 1010,  200,  15, 135,   0,   E,   0,    ,   0,   0,     OLIVIA, D, 12, NEQ,  210,  180,  150,  180, genesis-num, 029, 
EP, 17, 2018090706,   , BEST,   0, 194N, 1305W, 105,  955, HU,  64, NEQ,   25,   20,   15,   20, 1010,  200,  15, 135,   0,   E,   0,    ,   0,   0,     OLIVIA, D, 12, NEQ,  210,  180,  150,  180, genesis-num, 029, 
EP, 17, 2018090712,   , BEST,   0, 199N, 1318W,  95,  965, HU,  34, NEQ,  100,   90,   80,   80, 1010,  200,  15, 120,   0,   E,   0,    ,   0,   0,     OLIVIA, D, 12, NEQ,  210,  180,  150,  180, genesis-num, 029, 
EP, 17, 2018090712,   , BEST,   0, 199N, 1318W,  95,  965, HU,  50, NEQ,   40,   40,   30,   30, 1010,  200,  15, 120,   0,   E,   0,    ,   0,   0,     OLIVIA, D, 12, NEQ,  210,  180,  150,  180, genesis-num, 029, 
EP, 17, 2018090712,   , BEST,   0, 199N, 1318W,  95,  965, HU,  64, NEQ,   25,   20,   15,   20, 1010,  200,  15, 120,   0,   E,   0,    ,   0,   0,     OLIVIA, D, 12, NEQ,  210,  180,  150,  180, genesis-num, 029, 
EP, 17, 2018090718,   , BEST,   0, 203N, 1332W,  90,  970, HU,  34, NEQ,  100,   90,   80,   80, 1010,  200,  15, 115,   0,   E,   0,    ,   0,   0,     OLIVIA, D, 12, NEQ,  210,  180,  150,  180, genesis-num, 029, 
EP, 17, 2018090718,   , BEST,   0, 203N, 1332W,  90,  970, HU,  50, NEQ,   40,   40,   30,   30, 1010,  200,  15, 115,   0,   E,   0,    ,   0,   0,     OLIVIA, D, 12, NEQ,  210,  180,  150,  180, genesis-num, 029, 
EP, 17, 2018090718,   , BEST,   0, 203N, 1332W,  90,  970, HU,  64, NEQ,   25,   20,   15,   20, 1010,  200,  15, 115,   0,   E,   0,    ,   0,   0,     OLIVIA, D, 12, NEQ,  210,  180,  150,  180, genesis-num, 029, 
EP, 17, 2018090800,   , BEST,   0, 207N, 1345W,  85,  975, HU,  34, NEQ,  100,   90,   80,   80, 1010,  200,  15, 105,   0,   E,   0,    ,   0,   0,     OLIVIA, D, 12, NEQ,  210,  180,  150,  180, genesis-num, 029, 
EP, 17, 2018090800,   , BEST,   0, 207N, 1345W,  85,  975, HU,  50, NEQ,   40,   40,   30,   30, 1010,  200,  15, 105,   0,   E,   0,    ,   0,   0,     OLIVIA, D, 12, NEQ,  210,  180,  150,  180, genesis-num, 029, 
EP, 17, 2018090800,   , BEST,   0, 207N, 1345W,  85,  975, HU,  64, NEQ,   25,   20,   15,   20, 1010,  200,  15, 105,   0,   E,   0,    ,   0,   0,     OLIVIA, D, 12, NEQ,  210,  180,  150,  180, genesis-num, 029, 
EP, 17, 2018090806,   , BEST,   0, 211N, 1359W,  80,  980, HU,  34, NEQ,  100,   90,   80,   80, 1012,  200,  15, 100,   0,   E,   0,    ,   0,   0,     OLIVIA, D, 12, NEQ,  240,  150,  180,  180, genesis-num, 029, 
EP, 17, 2018090806,   , BEST,   0, 211N, 1359W,  80,  980, HU,  50, NEQ,   40,   40,   30,   30, 1012,  200,  15, 100,   0,   E,   0,    ,   0,   0,     OLIVIA, D, 12, NEQ,  240,  150,  180,  180, genesis-num, 029, 
EP, 17, 2018090806,   , BEST,   0, 211N, 1359W,  80,  980, HU,  64, NEQ,   25,   20,   15,   20, 1012,  200,  15, 100,   0,   E,   0,    ,   0,   0,     OLIVIA, D, 12, NEQ,  240,  150,  180,  180, genesis-num, 029, 
EP, 17, 2018090812,   , BEST,   0, 214N, 1373W,  75,  983, HU,  34, NEQ,  100,   90,   80,   80, 1011,  150,  15,  90,   0,   E,   0,    ,   0,   0,     OLIVIA, D, 12, NEQ,  240,  150,  180,  210, genesis-num, 029, 
EP, 17, 2018090812,   , BEST,   0, 214N, 1373W,  75,  983, HU,  50, NEQ,   40,   40,   30,   30, 1011,  150,  15,  90,   0,   E,   0,    ,   0,   0,     OLIVIA, D, 12, NEQ,  240,  150,  180,  210, genesis-num, 029, 
EP, 17, 2018090812,   , BEST,   0, 214N, 1373W,  75,  983, HU,  64, NEQ,   25,   20,   15,   20, 1011,  150,  15,  90,   0,   E,   0,    ,   0,   0,     OLIVIA, D, 12, NEQ,  240,  150,  180,  210, genesis-num, 029, 
EP, 17, 2018090818,   , BEST,   0, 216N, 1387W,  75,  983, HU,  34, NEQ,  100,   90,   80,   80, 1011,  150,  15,  90,   0,   E,   0,    ,   0,   0,     OLIVIA, D, 12, NEQ,  240,  180,  180,  240, genesis-num, 029, 
EP, 17, 2018090818,   , BEST,   0, 216N, 1387W,  75,  983, HU,  50, NEQ,   40,   40,   30,   30, 1011,  150,  15,  90,   0,   E,   0,    ,   0,   0,     OLIVIA, D, 12, NEQ,  240,  180,  180,  240, genesis-num, 029, 
EP, 17, 2018090818,   , BEST,   0, 216N, 1387W,  75,  983, HU,  64, NEQ,   25,   20,   15,   20, 1011,  150,  15,  90,   0,   E,   0,    ,   0,   0,     OLIVIA, D, 12, NEQ,  240,  180,  180,  240, genesis-num, 029, 
EP, 17, 2018090900,   , BEST,   0, 218N, 1402W,  75,  982, HU,  34, NEQ,  100,   70,   60,   90, 1011,  150,  15,  85,   0,   E,   0,    ,   0,   0,     OLIVIA, D, 12, NEQ,  210,  120,  150,  210, genesis-num, 029, 
EP, 17, 2018090900,   , BEST,   0, 218N, 1402W,  75,  982, HU,  50, NEQ,   40,   25,   25,   40, 1011,  150,  15,  85,   0,   E,   0,    ,   0,   0,     OLIVIA, D, 12, NEQ,  210,  120,  150,  210, genesis-num, 029, 
EP, 17, 2018090900,   , BEST,   0, 218N, 1402W,  75,  982, HU,  64, NEQ,   25,   15,   10,   25, 1011,  150,  15,  85,   0,   E,   0,    ,   0,   0,     OLIVIA, D, 12, NEQ,  210,  120,  150,  210, genesis-num, 029, 
EP, 17, 2018090906,   , BEST,   0, 218N, 1417W,  70,  985, HU,  34, NEQ,  100,   60,   50,   90, 1011,  150,  20,  85,   0,   E,   0,    ,   0,   0,     OLIVIA, D, 12, NEQ,  210,  120,  120,  180, genesis-num, 029, 
EP, 17, 2018090906,   , BEST,   0, 218N, 1417W,  70,  985, HU,  50, NEQ,   40,   20,   20,   40, 1011,  150,  20,  85,   0,   E,   0,    ,   0,   0,     OLIVIA, D, 12, NEQ,  210,  120,  120,  180, genesis-num, 029, 
EP, 17, 2018090906,   , BEST,   0, 218N, 1417W,  70,  985, HU,  64, NEQ,   25,   10,   10,   25, 1011,  150,  20,  85,   0,   E,   0,    ,   0,   0,     OLIVIA, D, 12, NEQ,  210,  120,  120,  180, genesis-num, 029, 
EP, 17, 2018090912,   , BEST,   0, 217N, 1431W,  65,  989, HU,  34, NEQ,  100,   60,   50,   90, 1011,  160,  15,  80,   0,   E,   0,    ,   0,   0,     OLIVIA, D, 12, NEQ,  240,  130,  140,  200, genesis-num, 029, 
EP, 17, 2018090912,   , BEST,   0, 217N, 1431W,  65,  989, HU,  50, NEQ,   40,   20,   20,   40, 1011,  160,  15,  80,   0,   E,   0,    ,   0,   0,     OLIVIA, D, 12, NEQ,  240,  130,  140,  200, genesis-num, 029, 
EP, 17, 2018090912,   , BEST,   0, 217N, 1431W,  65,  989, HU,  64, NEQ,   15,    5,    5,   15, 1011,  160,  15,  80,   0,   E,   0,    ,   0,   0,     OLIVIA, D, 12, NEQ,  240,  130,  140,  200, genesis-num, 029, 
EP, 17, 2018090918,   , BEST,   0, 217N, 1445W,  65,  988, HU,  34, NEQ,  100,   50,   50,   90, 1011,  160,  15,  80,   0,   E,   0,    ,   0,   0,     OLIVIA, D, 12, NEQ,  260,  120,  150,  240, genesis-num, 029, 
EP, 17, 2018090918,   , BEST,   0, 217N, 1445W,  65,  988, HU,  50, NEQ,   40,   20,   20,   40, 1011,  160,  15,  80,   0,   E,   0,    ,   0,   0,     OLIVIA, D, 12, NEQ,  260,  120,  150,  240, genesis-num, 029, 
EP, 17, 2018090918,   , BEST,   0, 217N, 1445W,  65,  988, HU,  64, NEQ,   15,    5,    5,   15, 1011,  160,  15,  80,   0,   E,   0,    ,   0,   0,     OLIVIA, D, 12, NEQ,  260,  120,  150,  240, genesis-num, 029, 
EP, 17, 2018091000,   , BEST,   0, 217N, 1456W,  75,  982, HU,  34, NEQ,  100,   50,   50,   90, 1011,  160,  15,  80,   0,   E,   0,    ,   0,   0,     OLIVIA, D, 12, NEQ,  260,  120,  150,  240, genesis-num, 029, 
EP, 17, 2018091000,   , BEST,   0, 217N, 1456W,  75,  982, HU,  50, NEQ,   40,   20,   20,   40, 1011,  160,  15,  80,   0,   E,   0,    ,   0,   0,     OLIVIA, D, 12, NEQ,  260,  120,  150,  240, genesis-num, 029, 
EP, 17, 2018091000,   , BEST,   0, 217N, 1456W,  75,  982, HU,  64, NEQ,   20,   10,   10,   20, 1011,  160,  15,  80,   0,   E,   0,    ,   0,   0,     OLIVIA, D, 12, NEQ,  260,  120,  150,  240, genesis-num, 029, 
EP, 17, 2018091006,   , BEST,   0, 217N, 1465W,  75,  980, HU,  34, NEQ,  100,   60,   50,   90, 1011,  160,  15,  90,   0,   E,   0,    ,   0,   0,     OLIVIA, D, 12, NEQ,  260,  120,  150,  240, genesis-num, 029, 
EP, 17, 2018091006,   , BEST,   0, 217N, 1465W,  75,  980, HU,  50, NEQ,   40,   25,   20,   35, 1011,  160,  15,  90,   0,   E,   0,    ,   0,   0,     OLIVIA, D, 12, NEQ,  260,  120,  150,  240, genesis-num, 029, 
EP, 17, 2018091006,   , BEST,   0, 217N, 1465W,  75,  980, HU,  64, NEQ,   20,   10,   10,   20, 1011,  160,  15,  90,   0,   E,   0,    ,   0,   0,     OLIVIA, D, 12, NEQ,  260,  120,  150,  240, genesis-num, 029, 
EP, 17, 2018091012,   , BEST,   0, 217N, 1474W,  75,  980, HU,  34, NEQ,  100,   60,   50,   90, 1011,  170,  15,  90,   0,   E,   0,    ,   0,   0,     OLIVIA, D,  0,    ,    0,    0,    0,    0, genesis-num, 029, 
EP, 17, 2018091012,   , BEST,   0, 217N, 1474W,  75,  980, HU,  50, NEQ,   40,   30,   20,   35, 1011,  170,  15,  90,   0,   E,   0,    ,   0,   0,     OLIVIA, D,  0,    ,    0,    0,    0,    0, genesis-num, 029, 
EP, 17, 2018091012,   , BEST,   0, 217N, 1474W,  75,  980, HU,  64, NEQ,   25,   10,    0,   20, 1011,  170,  15,  90,   0,   E,   0,    ,   0,   0,     OLIVIA, D,  0,    ,    0,    0,    0,    0, genesis-num, 029, 
EP, 17, 2018091018,   , BEST,   0, 218N, 1482W,  70,  985, HU,  34, NEQ,   90,   60,   40,   80, 1011,  170,  15,  80,   0,   E,   0,    ,   0,   0,     OLIVIA, D, 12, NEQ,  210,  110,  140,  210, genesis-num, 029, 
EP, 17, 2018091018,   , BEST,   0, 218N, 1482W,  70,  985, HU,  50, NEQ,   40,   30,   15,   35, 1011,  170,  15,  80,   0,   E,   0,    ,   0,   0,     OLIVIA, D, 12, NEQ,  210,  110,  140,  210, genesis-num, 029, 
EP, 17, 2018091018,   , BEST,   0, 218N, 1482W,  70,  985, HU,  64, NEQ,   15,   10,    0,   15, 1011,  170,  15,  80,   0,   E,   0,    ,   0,   0,     OLIVIA, D, 12, NEQ,  210,  110,  140,  210, genesis-num, 029, 
EP, 17, 2018091100,   , BEST,   0, 218N, 1491W,  65,  989, HU,  34, NEQ,   80,   50,   40,   80, 1011,  170,  15,  75,   0,   E,   0,    ,   0,   0,     OLIVIA, D, 12, NEQ,  210,  110,  140,  210, genesis-num, 029, 
EP, 17, 2018091100,   , BEST,   0, 218N, 1491W,  65,  989, HU,  50, NEQ,   40,   25,   15,   30, 1011,  170,  15,  75,   0,   E,   0,    ,   0,   0,     OLIVIA, D, 12, NEQ,  210,  110,  140,  210, genesis-num, 029, 
EP, 17, 2018091100,   , BEST,   0, 218N, 1491W,  65,  989, HU,  64, NEQ,   10,    0,    0,   10, 1011,  170,  15,  75,   0,   E,   0,    ,   0,   0,     OLIVIA, D, 12, NEQ,  210,  110,  140,  210, genesis-num, 029, 
EP, 17, 2018091106,   , BEST,   0, 219N, 1498W,  60,  993, TS,  34, NEQ,   80,   50,   40,   80, 1012,  160,  25,  75,   0,   E,   0,    ,   0,   0,     OLIVIA, D, 12, NEQ,  210,  120,   90,  210, genesis-num, 029, 
EP, 17, 2018091106,   , BEST,   0, 219N, 1498W,  60,  993, TS,  50, NEQ,   40,   20,   10,   30, 1012,  160,  25,  75,   0,   E,   0,    ,   0,   0,     OLIVIA, D, 12, NEQ,  210,  120,   90,  210, genesis-num, 029, 
EP, 17, 2018091112,   , BEST,   0, 219N, 1507W,  55,  997, TS,  34, NEQ,   80,   40,   30,   80, 1011,  140,  30,  65,   0,   E,   0,    ,   0,   0,     OLIVIA, D, 12, NEQ,  210,  120,   90,  210, genesis-num, 029, 
EP, 17, 2018091112,   , BEST,   0, 219N, 1507W,  55,  997, TS,  50, NEQ,   30,   10,   10,   30, 1011,  140,  30,  65,   0,   E,   0,    ,   0,   0,     OLIVIA, D, 12, NEQ,  210,  120,   90,  210, genesis-num, 029, 
EP, 17, 2018091118,   , BEST,   0, 218N, 1520W,  50, 1000, TS,  34, NEQ,   80,   40,   30,   80, 1011,  140,  35,  60,   0,   E,   0,    ,   0,   0,     OLIVIA, M, 12, NEQ,  240,  120,   90,  210, genesis-num, 029, 
EP, 17, 2018091118,   , BEST,   0, 218N, 1520W,  50, 1000, TS,  50, NEQ,   30,   10,   10,   30, 1011,  140,  35,  60,   0,   E,   0,    ,   0,   0,     OLIVIA, M, 12, NEQ,  240,  120,   90,  210, genesis-num, 029, 
EP, 17, 2018091200,   , BEST,   0, 211N, 1538W,  45, 1003, TS,  34, NEQ,   90,   40,   30,   90, 1011,  140,  40,  55,   0,   E,   0,    ,   0,   0,     OLIVIA, S, 12, NEQ,  200,   90,   60,  180, genesis-num, 029, 
EP, 17, 2018091206,   , BEST,   0, 210N, 1544W,  40, 1005, TS,  34, NEQ,   80,   20,   10,   60, 1011,  120,  45,  50,   0,   E,   0,    ,   0,   0,     OLIVIA, S, 12, NEQ,  170,   60,   80,  170, genesis-num, 029, 
EP, 17, 2018091212,   , BEST,   0, 210N, 1551W,  40, 1005, TS,  34, NEQ,   80,   20,   10,   60, 1011,  120,  45,  50,   0,   E,   0,    ,   0,   0,     OLIVIA, M, 12, NEQ,  210,   60,   60,  180, genesis-num, 029, 
EP, 17, 2018091218,   , BEST,   0, 211N, 1563W,  40, 1005, TS,  34, NEQ,   80,   20,   10,   50, 1012,  120,  40,  50,   0,   E,   0,    ,   0,   0,     OLIVIA, M, 12, NEQ,  210,   60,   60,  180, genesis-num, 029, 
EP, 17, 2018091300,   , BEST,   0, 205N, 1581W,  35, 1007, TS,  34, NEQ,   70,   10,    0,   40, 1010,  120,  40,  45,   0,   E,   0,    ,   0,   0,     OLIVIA, M, 12, NEQ,  150,   60,   40,  125, genesis-num, 029, 
EP, 17, 2018091306,   , BEST,   0, 201N, 1598W,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1011,  110,  40,  40,   0,   E,   0,    ,   0,   0,     OLIVIA, S, 12, NEQ,  130,   60,   40,  110, genesis-num, 029, 
EP, 17, 2018091312,   , BEST,   0, 197N, 1616W,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1011,  120,  40,  40,   0,   E,   0,    ,   0,   0,     OLIVIA, S, 12, NEQ,  130,    0,    0,  130, genesis-num, 029, 
EP, 17, 2018091318,   , BEST,   0, 190N, 1625W,  35, 1007, TS,  34, NEQ,   50,    0,    0,   30, 1011,  110,  40,  40,   0,   E,   0,    ,   0,   0,     OLIVIA, S, 12, NEQ,   90,    0,    0,   90, genesis-num, 029, 
EP, 17, 2018091400,   , BEST,   0, 190N, 1636W,  35, 1007, TS,  34, NEQ,   50,    0,    0,   30, 1010,  100,  40,  40,   0,   E,   0,    ,   0,   0,     OLIVIA, S, 12, NEQ,   75,    0,    0,   75, genesis-num, 029, 
EP, 17, 2018091406,   , BEST,   0, 189N, 1649W,  35, 1007, LO,  34, NEQ,   50,    0,    0,   30, 1010,  100,  40,   0,   0,    ,   0,    ,   0,   0,     OLIVIA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 029, 
EP, 17, 2018091412,   , BEST,   0, 188N, 1659W,  35, 1007, LO,  34, NEQ,   50,    0,    0,   30, 1010,  100,  40,   0,   0,    ,   0,    ,   0,   0,     OLIVIA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 029, 
