EP, 15, 2021090618,   , BEST,   0, 171N, 1058W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  150,  80,  35,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
EP, 15, 2021090700,   , BEST,   0, 174N, 1063W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  150,  80,  35,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
EP, 15, 2021090706,   , BEST,   0, 176N, 1067W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,  150,  80,  35,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
EP, 15, 2021090712,   , BEST,   0, 179N, 1071W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1011,  150,  80,  40,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
EP, 15, 2021090718,   , BEST,   0, 181N, 1072W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1011,  150,  80,  40,   0,   E,   0,    ,   0,   0,    FIFTEEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 020, TRANSITIONED, epB62021 to ep152021, 
EP, 15, 2021090800,   , BEST,   0, 183N, 1072W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1011,  150,  80,  40,   0,   E,   0,    ,   0,   0,    FIFTEEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
EP, 15, 2021090806,   , BEST,   0, 185N, 1072W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  150,  60,  40,   0,   E,   0,    ,   0,   0,    FIFTEEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
EP, 15, 2021090812,   , BEST,   0, 188N, 1073W,  35, 1005, TS,  34, NEQ,   40,    0,    0,    0, 1010,  150,  40,  45,   0,   E,   0,    ,   0,   0,       OLAF, M,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
EP, 15, 2021090818,   , BEST,   0, 192N, 1075W,  40, 1002, TS,  34, NEQ,   60,    0,    0,   60, 1010,  150,  40,  50,   0,   E,   0,    ,   0,   0,       OLAF, M,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
EP, 15, 2021090900,   , BEST,   0, 197N, 1076W,  45, 1000, TS,  34, NEQ,   80,   40,   30,   60, 1010,  150,  40,  55,   0,   E,   0,    ,   0,   0,       OLAF, M, 12, NEQ,   45,    0,    0,    0, genesis-num, 020, 
EP, 15, 2021090906,   , BEST,   0, 202N, 1078W,  55,  993, TS,  34, NEQ,  100,   60,   40,   60, 1010,  150,  30,  65,   0,   E,   0,    ,   0,   0,       OLAF, M, 12, NEQ,   60,   30,    0,   60, genesis-num, 020, 
EP, 15, 2021090906,   , BEST,   0, 202N, 1078W,  55,  993, TS,  50, NEQ,   40,    0,    0,    0, 1010,  150,  30,  65,   0,   E,   0,    ,   0,   0,       OLAF, M, 12, NEQ,   60,   30,    0,   60, genesis-num, 020, 
EP, 15, 2021090912,   , BEST,   0, 209N, 1081W,  65,  987, HU,  34, NEQ,  100,   60,   40,   60, 1009,  150,  30,  75,   0,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,   60,   75,    0,   60, genesis-num, 020, 
EP, 15, 2021090912,   , BEST,   0, 209N, 1081W,  65,  987, HU,  50, NEQ,   50,   40,    0,   40, 1009,  150,  30,  75,   0,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,   60,   75,    0,   60, genesis-num, 020, 
EP, 15, 2021090912,   , BEST,   0, 209N, 1081W,  65,  987, HU,  64, NEQ,   30,    0,    0,    0, 1009,  150,  30,  75,   0,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,   60,   75,    0,   60, genesis-num, 020, 
EP, 15, 2021090918,   , BEST,   0, 218N, 1086W,  75,  981, HU,  34, NEQ,   90,   90,   50,   60, 1009,  150,  25,  90,   0,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,   60,   90,   30,   90, genesis-num, 020, 
EP, 15, 2021090918,   , BEST,   0, 218N, 1086W,  75,  981, HU,  50, NEQ,   40,   40,   30,   40, 1009,  150,  25,  90,   0,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,   60,   90,   30,   90, genesis-num, 020, 
EP, 15, 2021090918,   , BEST,   0, 218N, 1086W,  75,  981, HU,  64, NEQ,   30,   30,    0,   30, 1009,  150,  25,  90,   0,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,   60,   90,   30,   90, genesis-num, 020, 
EP, 15, 2021091000,   , BEST,   0, 227N, 1093W,  85,  977, HU,  34, NEQ,   70,   70,   60,   60, 1008,  150,  20, 100,   0,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,   90,   90,   60,   30, genesis-num, 020, 
EP, 15, 2021091000,   , BEST,   0, 227N, 1093W,  85,  977, HU,  50, NEQ,   40,   40,   30,   40, 1008,  150,  20, 100,   0,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,   90,   90,   60,   30, genesis-num, 020, 
EP, 15, 2021091000,   , BEST,   0, 227N, 1093W,  85,  977, HU,  64, NEQ,   30,   30,   15,   30, 1008,  150,  20, 100,   0,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,   90,   90,   60,   30, genesis-num, 020, 
EP, 15, 2021091002, 50, BEST,   0, 230N, 1097W,  90,  975, HU,  34, NEQ,   70,   70,   60,   60, 1008,  150,  20,   0,   0,   E,   0,    ,   0,   0,       OLAF,  ,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
EP, 15, 2021091002, 50, BEST,   0, 230N, 1097W,  90,  975, HU,  50, NEQ,   40,   40,   30,   40, 1008,  150,  20,   0,   0,   E,   0,    ,   0,   0,       OLAF,  ,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
EP, 15, 2021091002, 50, BEST,   0, 230N, 1097W,  90,  975, HU,  64, NEQ,   30,   30,   15,   30, 1008,  150,  20,   0,   0,   E,   0,    ,   0,   0,       OLAF,  ,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
EP, 15, 2021091006,   , BEST,   0, 234N, 1102W,  75,  982, HU,  34, NEQ,   60,   60,   70,   70, 1010,  120,  20,  90,   0,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,   90,   90,   60,   60, genesis-num, 020, 
EP, 15, 2021091006,   , BEST,   0, 234N, 1102W,  75,  982, HU,  50, NEQ,   30,   40,   40,   30, 1010,  120,  20,  90,   0,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,   90,   90,   60,   60, genesis-num, 020, 
EP, 15, 2021091006,   , BEST,   0, 234N, 1102W,  75,  982, HU,  64, NEQ,   20,   20,   20,   20, 1010,  120,  20,  90,   0,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,   90,   90,   60,   60, genesis-num, 020, 
EP, 15, 2021091012,   , BEST,   0, 240N, 1112W,  60,  990, TS,  34, NEQ,   50,   50,   60,   50, 1010,  120,  20,  80,   0,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,   90,   90,   60,    0, genesis-num, 020, 
EP, 15, 2021091012,   , BEST,   0, 240N, 1112W,  60,  990, TS,  50, NEQ,   20,   30,   30,   20, 1010,  120,  20,  80,   0,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,   90,   90,   60,    0, genesis-num, 020, 
EP, 15, 2021091018,   , BEST,   0, 245N, 1122W,  45,  997, TS,  34, NEQ,   30,   40,   40,   30, 1010,  120,  20,  55,   0,   E,   0,    ,   0,   0,       OLAF, M, 12, NEQ,   90,    0,   45,    0, genesis-num, 020, 
EP, 15, 2021091100,   , BEST,   0, 247N, 1130W,  35, 1003, TS,  34, NEQ,   30,   30,   30,   30, 1010,   90,  20,  45,   0,   E,   0,    ,   0,   0,       OLAF, S, 12, NEQ,    0,   60,   30,    0, genesis-num, 020, 
EP, 15, 2021091106,   , BEST,   0, 246N, 1136W,  30, 1005, LO,   0,    ,    0,    0,    0,    0, 1011,  100,  30,  40,   0,   E,   0,    ,   0,   0,       OLAF, S,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
EP, 15, 2021091112,   , BEST,   0, 245N, 1141W,  30, 1006, LO,   0,    ,    0,    0,    0,    0, 1011,  100,  30,   0,   0,   E,   0,    ,   0,   0,       OLAF, S,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
EP, 15, 2021091118,   , BEST,   0, 244N, 1145W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  100,  30,   0,   0,   E,   0,    ,   0,   0,       OLAF,  ,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
EP, 15, 2021091200,   , BEST,   0, 243N, 1148W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  100,  30,   0,   0,   E,   0,    ,   0,   0,       OLAF,  ,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
