EP, 10, 2017072206,   , BEST,   0, 141N, 1117W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  150,  40,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
EP, 10, 2017072212,   , BEST,   0, 143N, 1124W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  150,  40,  40,   0,   E,   0,    ,   0,   0,        TEN, S,  0,    ,    0,    0,    0,    0, genesis-num, 013, TRANSITIONED, epA92017 to ep102017, DISSIPATED, ep102017 to ep992017, TRANSITIONED, epB92017 to ep102017, 
EP, 10, 2017072218,   , BEST,   0, 145N, 1132W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1012,  180,  40,  40,   0,   E,   0,    ,   0,   0,        TEN, S,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
EP, 10, 2017072300,   , BEST,   0, 146N, 1140W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1012,  180,  40,  40,   0,   E,   0,    ,   0,   0,        TEN, S,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
EP, 10, 2017072306,   , BEST,   0, 147N, 1148W,  35, 1005, TS,  34, NEQ,   30,    0,    0,    0, 1012,  180,  25,  45,   0,   E,   0,    ,   0,   0,        TEN, S,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
EP, 10, 2017072312,   , BEST,   0, 148N, 1155W,  35, 1004, TS,  34, NEQ,   50,    0,    0,    0, 1009,  150,  25,  45,   0,   E,   0,    ,   0,   0,      IRWIN, S,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
EP, 10, 2017072318,   , BEST,   0, 148N, 1162W,  40, 1003, TS,  34, NEQ,   70,    0,    0,   50, 1009,  150,  35,  50,   0,   E,   0,    ,   0,   0,      IRWIN, M, 12, NEQ,   30,    0,    0,    0, genesis-num, 013, 
EP, 10, 2017072400,   , BEST,   0, 148N, 1167W,  45, 1001, TS,  34, NEQ,   70,   30,   20,   50, 1009,  150,  30,  55,   0,   E,   0,    ,   0,   0,      IRWIN, M, 12, NEQ,   60,    0,    0,   30, genesis-num, 013, 
EP, 10, 2017072406,   , BEST,   0, 148N, 1170W,  50,  999, TS,  34, NEQ,   70,   30,   20,   50, 1009,  150,  30,  55,   0,   E,   0,    ,   0,   0,      IRWIN, M, 12, NEQ,   90,    0,    0,   60, genesis-num, 013, 
EP, 10, 2017072406,   , BEST,   0, 148N, 1170W,  50,  999, TS,  50, NEQ,   20,    0,    0,    0, 1009,  150,  30,  55,   0,   E,   0,    ,   0,   0,      IRWIN, M, 12, NEQ,   90,    0,    0,   60, genesis-num, 013, 
EP, 10, 2017072412,   , BEST,   0, 149N, 1173W,  55,  996, TS,  34, NEQ,   70,   30,   20,   50, 1009,  150,  20,  60,   0,   E,   0,    ,   0,   0,      IRWIN, M, 12, NEQ,   75,   30,   30,   75, genesis-num, 013, 
EP, 10, 2017072412,   , BEST,   0, 149N, 1173W,  55,  996, TS,  50, NEQ,   20,    0,    0,    0, 1009,  150,  20,  60,   0,   E,   0,    ,   0,   0,      IRWIN, M, 12, NEQ,   75,   30,   30,   75, genesis-num, 013, 
EP, 10, 2017072418,   , BEST,   0, 150N, 1176W,  60,  993, TS,  34, NEQ,   70,   40,   30,   50, 1009,  150,  20,  65,   0,   E,   0,    ,   0,   0,      IRWIN, M, 12, NEQ,   75,   30,   30,   75, genesis-num, 013, 
EP, 10, 2017072418,   , BEST,   0, 150N, 1176W,  60,  993, TS,  50, NEQ,   20,    0,    0,   20, 1009,  150,  20,  65,   0,   E,   0,    ,   0,   0,      IRWIN, M, 12, NEQ,   75,   30,   30,   75, genesis-num, 013, 
EP, 10, 2017072500,   , BEST,   0, 152N, 1181W,  65,  990, HU,  34, NEQ,   70,   40,   30,   50, 1009,  150,  20,  75,   0,   E,   0,    ,   0,   0,      IRWIN, M, 12, NEQ,   90,   30,   30,   90, genesis-num, 013, 
EP, 10, 2017072500,   , BEST,   0, 152N, 1181W,  65,  990, HU,  50, NEQ,   30,   20,    0,   30, 1009,  150,  20,  75,   0,   E,   0,    ,   0,   0,      IRWIN, M, 12, NEQ,   90,   30,   30,   90, genesis-num, 013, 
EP, 10, 2017072500,   , BEST,   0, 152N, 1181W,  65,  990, HU,  64, NEQ,   15,    0,    0,   15, 1009,  150,  20,  75,   0,   E,   0,    ,   0,   0,      IRWIN, M, 12, NEQ,   90,   30,   30,   90, genesis-num, 013, 
EP, 10, 2017072506,   , BEST,   0, 154N, 1186W,  70,  986, HU,  34, NEQ,   70,   40,   30,   50, 1009,  150,  20,  75,   0,   E,   0,    ,   0,   0,      IRWIN, M, 12, NEQ,   90,   45,   30,   90, genesis-num, 013, 
EP, 10, 2017072506,   , BEST,   0, 154N, 1186W,  70,  986, HU,  50, NEQ,   30,   20,    0,   30, 1009,  150,  20,  75,   0,   E,   0,    ,   0,   0,      IRWIN, M, 12, NEQ,   90,   45,   30,   90, genesis-num, 013, 
EP, 10, 2017072506,   , BEST,   0, 154N, 1186W,  70,  986, HU,  64, NEQ,   15,    0,    0,   15, 1009,  150,  20,  75,   0,   E,   0,    ,   0,   0,      IRWIN, M, 12, NEQ,   90,   45,   30,   90, genesis-num, 013, 
EP, 10, 2017072512,   , BEST,   0, 156N, 1192W,  75,  983, HU,  34, NEQ,   70,   40,   30,   60, 1009,  150,  15,  85,   0,   E,   0,    ,   0,   0,      IRWIN, D, 12, NEQ,   75,   60,   60,   75, genesis-num, 013, 
EP, 10, 2017072512,   , BEST,   0, 156N, 1192W,  75,  983, HU,  50, NEQ,   30,   20,   10,   30, 1009,  150,  15,  85,   0,   E,   0,    ,   0,   0,      IRWIN, D, 12, NEQ,   75,   60,   60,   75, genesis-num, 013, 
EP, 10, 2017072512,   , BEST,   0, 156N, 1192W,  75,  983, HU,  64, NEQ,   15,    0,    0,   15, 1009,  150,  15,  85,   0,   E,   0,    ,   0,   0,      IRWIN, D, 12, NEQ,   75,   60,   60,   75, genesis-num, 013, 
EP, 10, 2017072518,   , BEST,   0, 158N, 1198W,  80,  979, HU,  34, NEQ,   70,   40,   30,   60, 1009,  150,  15,  90,   0,   E,   0,    ,   0,   0,      IRWIN, D, 12, NEQ,   90,   75,   75,   90, genesis-num, 013, 
EP, 10, 2017072518,   , BEST,   0, 158N, 1198W,  80,  979, HU,  50, NEQ,   30,   20,   10,   30, 1009,  150,  15,  90,   0,   E,   0,    ,   0,   0,      IRWIN, D, 12, NEQ,   90,   75,   75,   90, genesis-num, 013, 
EP, 10, 2017072518,   , BEST,   0, 158N, 1198W,  80,  979, HU,  64, NEQ,   15,   10,    0,   15, 1009,  150,  15,  90,   0,   E,   0,    ,   0,   0,      IRWIN, D, 12, NEQ,   90,   75,   75,   90, genesis-num, 013, 
EP, 10, 2017072600,   , BEST,   0, 159N, 1205W,  80,  979, HU,  34, NEQ,   70,   40,   30,   60, 1009,  150,  10, 100,   0,   E,   0,    ,   0,   0,      IRWIN, D, 12, NEQ,   90,   60,   60,   90, genesis-num, 013, 
EP, 10, 2017072600,   , BEST,   0, 159N, 1205W,  80,  979, HU,  50, NEQ,   30,   20,   10,   30, 1009,  150,  10, 100,   0,   E,   0,    ,   0,   0,      IRWIN, D, 12, NEQ,   90,   60,   60,   90, genesis-num, 013, 
EP, 10, 2017072600,   , BEST,   0, 159N, 1205W,  80,  979, HU,  64, NEQ,   15,   10,    0,   15, 1009,  150,  10, 100,   0,   E,   0,    ,   0,   0,      IRWIN, D, 12, NEQ,   90,   60,   60,   90, genesis-num, 013, 
EP, 10, 2017072606,   , BEST,   0, 158N, 1212W,  70,  987, HU,  34, NEQ,   70,   30,   30,   70, 1009,  150,  10,   0,   0,   E,   0,    ,   0,   0,      IRWIN, D,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
EP, 10, 2017072606,   , BEST,   0, 158N, 1212W,  70,  987, HU,  50, NEQ,   30,   20,   20,   30, 1009,  150,  10,   0,   0,   E,   0,    ,   0,   0,      IRWIN, D,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
EP, 10, 2017072606,   , BEST,   0, 158N, 1212W,  70,  987, HU,  64, NEQ,   15,   10,    0,   15, 1009,  150,  10,   0,   0,   E,   0,    ,   0,   0,      IRWIN, D,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
EP, 10, 2017072612,   , BEST,   0, 156N, 1218W,  55,  994, TS,  34, NEQ,   80,   30,   40,   70, 1009,  150,  10,  65,   0,   E,   0,    ,   0,   0,      IRWIN, D, 12, NEQ,   60,   60,   60,   60, genesis-num, 013, 
EP, 10, 2017072612,   , BEST,   0, 156N, 1218W,  55,  994, TS,  50, NEQ,   20,   20,   20,   30, 1009,  150,  10,  65,   0,   E,   0,    ,   0,   0,      IRWIN, D, 12, NEQ,   60,   60,   60,   60, genesis-num, 013, 
EP, 10, 2017072618,   , BEST,   0, 153N, 1225W,  50,  999, TS,  34, NEQ,   80,   30,   50,   70, 1009,  150,  10,   0,   0,   E,   0,    ,   0,   0,      IRWIN, D,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
EP, 10, 2017072618,   , BEST,   0, 153N, 1225W,  50,  999, TS,  50, NEQ,    0,    0,   30,   30, 1009,  150,  10,   0,   0,   E,   0,    ,   0,   0,      IRWIN, D,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
EP, 10, 2017072700,   , BEST,   0, 150N, 1230W,  50,  999, TS,  34, NEQ,   70,   40,   50,   70, 1009,  150,  15,  60,   0,   E,   0,    ,   0,   0,      IRWIN, M, 12, NEQ,   90,   60,   60,   90, genesis-num, 013, 
EP, 10, 2017072700,   , BEST,   0, 150N, 1230W,  50,  999, TS,  50, NEQ,    0,    0,   30,   30, 1009,  150,  15,  60,   0,   E,   0,    ,   0,   0,      IRWIN, M, 12, NEQ,   90,   60,   60,   90, genesis-num, 013, 
EP, 10, 2017072706,   , BEST,   0, 149N, 1235W,  50,  999, TS,  34, NEQ,   70,   50,   40,   70, 1009,  150,  15,  60,   0,   E,   0,    ,   0,   0,      IRWIN, M, 12, NEQ,   90,   60,   60,   90, genesis-num, 013, 
EP, 10, 2017072706,   , BEST,   0, 149N, 1235W,  50,  999, TS,  50, NEQ,    0,    0,   20,   20, 1009,  150,  15,  60,   0,   E,   0,    ,   0,   0,      IRWIN, M, 12, NEQ,   90,   60,   60,   90, genesis-num, 013, 
EP, 10, 2017072712,   , BEST,   0, 149N, 1239W,  50,  999, TS,  34, NEQ,   70,   50,   40,   70, 1009,  150,  15,   0,   0,   E,   0,    ,   0,   0,      IRWIN, M,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
EP, 10, 2017072712,   , BEST,   0, 149N, 1239W,  50,  999, TS,  50, NEQ,    0,    0,   20,   20, 1009,  150,  15,   0,   0,   E,   0,    ,   0,   0,      IRWIN, M,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
EP, 10, 2017072718,   , BEST,   0, 149N, 1242W,  50,  999, TS,  34, NEQ,   70,   50,   30,   60, 1009,  150,  15,  60,   0,   E,   0,    ,   0,   0,      IRWIN, M, 12, NEQ,   90,   75,   75,   90, genesis-num, 013, 
EP, 10, 2017072718,   , BEST,   0, 149N, 1242W,  50,  999, TS,  50, NEQ,   20,   20,    0,    0, 1009,  150,  15,  60,   0,   E,   0,    ,   0,   0,      IRWIN, M, 12, NEQ,   90,   75,   75,   90, genesis-num, 013, 
EP, 10, 2017072800,   , BEST,   0, 149N, 1244W,  50,  999, TS,  34, NEQ,   60,   50,   30,   50, 1009,  150,  20,  60,   0,   E,   0,    ,   0,   0,      IRWIN, M, 12, NEQ,   90,   90,   90,   90, genesis-num, 013, 
EP, 10, 2017072800,   , BEST,   0, 149N, 1244W,  50,  999, TS,  50, NEQ,   20,   20,    0,    0, 1009,  150,  20,  60,   0,   E,   0,    ,   0,   0,      IRWIN, M, 12, NEQ,   90,   90,   90,   90, genesis-num, 013, 
EP, 10, 2017072806,   , BEST,   0, 149N, 1246W,  50,  998, TS,  34, NEQ,   60,   60,    0,    0, 1009,  150,  20,  55,   0,   E,   0,    ,   0,   0,      IRWIN, M, 12, NEQ,   90,   90,   90,   90, genesis-num, 013, 
EP, 10, 2017072806,   , BEST,   0, 149N, 1246W,  50,  998, TS,  50, NEQ,   20,   20,    0,    0, 1009,  150,  20,  55,   0,   E,   0,    ,   0,   0,      IRWIN, M, 12, NEQ,   90,   90,   90,   90, genesis-num, 013, 
EP, 10, 2017072812,   , BEST,   0, 148N, 1247W,  50,  998, TS,  34, NEQ,   60,   60,    0,    0, 1009,  150,  20,  60,   0,   E,   0,    ,   0,   0,      IRWIN, M, 12, NEQ,  120,   90,   90,  120, genesis-num, 013, 
EP, 10, 2017072812,   , BEST,   0, 148N, 1247W,  50,  998, TS,  50, NEQ,   20,   20,    0,    0, 1009,  150,  20,  60,   0,   E,   0,    ,   0,   0,      IRWIN, M, 12, NEQ,  120,   90,   90,  120, genesis-num, 013, 
EP, 10, 2017072818,   , BEST,   0, 147N, 1247W,  50,  998, TS,  34, NEQ,   60,   60,   30,    0, 1009,  150,  20,  60,   0,   E,   0,    ,   0,   0,      IRWIN, M, 12, NEQ,   90,   75,   75,   90, genesis-num, 013, 
EP, 10, 2017072818,   , BEST,   0, 147N, 1247W,  50,  998, TS,  50, NEQ,   20,   20,    0,    0, 1009,  150,  20,  60,   0,   E,   0,    ,   0,   0,      IRWIN, M, 12, NEQ,   90,   75,   75,   90, genesis-num, 013, 
EP, 10, 2017072900,   , BEST,   0, 147N, 1246W,  50,  998, TS,  34, NEQ,   50,   60,   30,    0, 1009,  150,  20,  60,   0,   E,   0,    ,   0,   0,      IRWIN, M, 12, NEQ,   90,   75,   75,   90, genesis-num, 013, 
EP, 10, 2017072900,   , BEST,   0, 147N, 1246W,  50,  998, TS,  50, NEQ,   20,   20,    0,    0, 1009,  150,  20,  60,   0,   E,   0,    ,   0,   0,      IRWIN, M, 12, NEQ,   90,   75,   75,   90, genesis-num, 013, 
EP, 10, 2017072906,   , BEST,   0, 148N, 1245W,  50,  998, TS,  34, NEQ,   50,   60,   30,    0, 1009,  150,  20,  60,   0,   E,   0,    ,   0,   0,      IRWIN, M, 12, NEQ,   90,   75,   75,   90, genesis-num, 013, 
EP, 10, 2017072906,   , BEST,   0, 148N, 1245W,  50,  998, TS,  50, NEQ,   20,   20,    0,    0, 1009,  150,  20,  60,   0,   E,   0,    ,   0,   0,      IRWIN, M, 12, NEQ,   90,   75,   75,   90, genesis-num, 013, 
EP, 10, 2017072912,   , BEST,   0, 150N, 1244W,  50,  998, TS,  34, NEQ,   50,   60,   30,    0, 1009,  150,  20,  60,   0,   E,   0,    ,   0,   0,      IRWIN, M, 12, NEQ,   75,   75,   90,   90, genesis-num, 013, 
EP, 10, 2017072912,   , BEST,   0, 150N, 1244W,  50,  998, TS,  50, NEQ,   20,   20,    0,    0, 1009,  150,  20,  60,   0,   E,   0,    ,   0,   0,      IRWIN, M, 12, NEQ,   75,   75,   90,   90, genesis-num, 013, 
EP, 10, 2017072918,   , BEST,   0, 154N, 1244W,  50,  998, TS,  34, NEQ,   50,   60,   30,   30, 1009,  150,  20,  60,   0,   E,   0,    ,   0,   0,      IRWIN, M, 12, NEQ,   75,   75,   90,   90, genesis-num, 013, 
EP, 10, 2017072918,   , BEST,   0, 154N, 1244W,  50,  998, TS,  50, NEQ,   20,   20,    0,    0, 1009,  150,  20,  60,   0,   E,   0,    ,   0,   0,      IRWIN, M, 12, NEQ,   75,   75,   90,   90, genesis-num, 013, 
EP, 10, 2017073000,   , BEST,   0, 160N, 1245W,  55,  997, TS,  34, NEQ,   50,   60,   40,   30, 1010,  150,  30,  55,   0,   E,   0,    ,   0,   0,      IRWIN, M, 12, NEQ,   75,   75,   90,   90, genesis-num, 013, 
EP, 10, 2017073000,   , BEST,   0, 160N, 1245W,  55,  997, TS,  50, NEQ,   30,   30,    0,    0, 1010,  150,  30,  55,   0,   E,   0,    ,   0,   0,      IRWIN, M, 12, NEQ,   75,   75,   90,   90, genesis-num, 013, 
EP, 10, 2017073006,   , BEST,   0, 167N, 1247W,  55,  997, TS,  34, NEQ,   50,   60,   40,   30, 1011,  140,  30,  60,   0,   E,   0,    ,   0,   0,      IRWIN, M, 12, NEQ,   90,   90,   75,   75, genesis-num, 013, 
EP, 10, 2017073006,   , BEST,   0, 167N, 1247W,  55,  997, TS,  50, NEQ,   30,   30,    0,    0, 1011,  140,  30,  60,   0,   E,   0,    ,   0,   0,      IRWIN, M, 12, NEQ,   90,   90,   75,   75, genesis-num, 013, 
EP, 10, 2017073012,   , BEST,   0, 174N, 1249W,  55,  997, TS,  34, NEQ,   50,   60,   40,   30, 1011,  140,  30,  65,   0,   E,   0,    ,   0,   0,      IRWIN, M, 12, NEQ,  105,   90,   60,   60, genesis-num, 013, 
EP, 10, 2017073012,   , BEST,   0, 174N, 1249W,  55,  997, TS,  50, NEQ,   30,   30,    0,    0, 1011,  140,  30,  65,   0,   E,   0,    ,   0,   0,      IRWIN, M, 12, NEQ,  105,   90,   60,   60, genesis-num, 013, 
EP, 10, 2017073018,   , BEST,   0, 183N, 1254W,  55,  998, TS,  34, NEQ,   50,   60,   40,   30, 1011,  140,  30,  65,   0,   E,   0,    ,   0,   0,      IRWIN, M, 12, NEQ,  105,   90,   60,   75, genesis-num, 013, 
EP, 10, 2017073018,   , BEST,   0, 183N, 1254W,  55,  998, TS,  50, NEQ,   30,   30,    0,    0, 1011,  140,  30,  65,   0,   E,   0,    ,   0,   0,      IRWIN, M, 12, NEQ,  105,   90,   60,   75, genesis-num, 013, 
EP, 10, 2017073100,   , BEST,   0, 192N, 1260W,  55,  999, TS,  34, NEQ,   50,   60,   40,   30, 1012,  150,  30,  65,   0,   E,   0,    ,   0,   0,      IRWIN, M, 12, NEQ,   90,   90,   60,   60, genesis-num, 013, 
EP, 10, 2017073100,   , BEST,   0, 192N, 1260W,  55,  999, TS,  50, NEQ,   30,   30,    0,    0, 1012,  150,  30,  65,   0,   E,   0,    ,   0,   0,      IRWIN, M, 12, NEQ,   90,   90,   60,   60, genesis-num, 013, 
EP, 10, 2017073106,   , BEST,   0, 202N, 1265W,  50, 1000, TS,  34, NEQ,   50,   60,   40,   30, 1012,  150,  30,  60,   0,   E,   0,    ,   0,   0,      IRWIN, M, 12, NEQ,   90,   90,   60,   60, genesis-num, 013, 
EP, 10, 2017073106,   , BEST,   0, 202N, 1265W,  50, 1000, TS,  50, NEQ,   30,   30,    0,    0, 1012,  150,  30,  60,   0,   E,   0,    ,   0,   0,      IRWIN, M, 12, NEQ,   90,   90,   60,   60, genesis-num, 013, 
EP, 10, 2017073112,   , BEST,   0, 212N, 1270W,  50, 1001, TS,  34, NEQ,   50,   50,   40,   30, 1012,  150,  30,  55,   0,   E,   0,    ,   0,   0,      IRWIN, M, 12, NEQ,   75,   60,   15,   45, genesis-num, 013, 
EP, 10, 2017073112,   , BEST,   0, 212N, 1270W,  50, 1001, TS,  50, NEQ,   20,   20,    0,    0, 1012,  150,  30,  55,   0,   E,   0,    ,   0,   0,      IRWIN, M, 12, NEQ,   75,   60,   15,   45, genesis-num, 013, 
EP, 10, 2017073118,   , BEST,   0, 222N, 1275W,  50, 1002, TS,  34, NEQ,   40,   40,   30,   30, 1013,  150,  20,  50,   0,   E,   0,    ,   0,   0,      IRWIN, M, 12, NEQ,   75,   60,   15,   45, genesis-num, 013, 
EP, 10, 2017073118,   , BEST,   0, 222N, 1275W,  50, 1002, TS,  50, NEQ,   20,    0,    0,    0, 1013,  150,  20,  50,   0,   E,   0,    ,   0,   0,      IRWIN, M, 12, NEQ,   75,   60,   15,   45, genesis-num, 013, 
EP, 10, 2017080100,   , BEST,   0, 233N, 1280W,  45, 1004, TS,  34, NEQ,   40,   40,   30,   30, 1013,  150,  20,  50,   0,   E,   0,    ,   0,   0,      IRWIN, M, 12, NEQ,   60,   60,   45,   45, genesis-num, 013, 
EP, 10, 2017080106,   , BEST,   0, 244N, 1285W,  45, 1006, TS,  34, NEQ,   30,   30,    0,   30, 1014,  100,  20,  45,   0,   E,   0,    ,   0,   0,      IRWIN, M,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
EP, 10, 2017080112,   , BEST,   0, 255N, 1290W,  35, 1008, TS,  34, NEQ,   30,   30,    0,    0, 1014,  100,  20,  45,   0,   E,   0,    ,   0,   0,      IRWIN, M,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
EP, 10, 2017080118,   , BEST,   0, 264N, 1295W,  30, 1008, LO,   0,    ,    0,    0,    0,    0, 1014,  100,  20,  40,   0,   E,   0,    ,   0,   0,      IRWIN, M,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
EP, 10, 2017080200,   , BEST,   0, 273N, 1301W,  30, 1009, LO,   0,    ,    0,    0,    0,    0, 1014,  100,  20,   0,   0,    ,   0,    ,   0,   0,      IRWIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
EP, 10, 2017080206,   , BEST,   0, 279N, 1308W,  30, 1009, LO,   0,    ,    0,    0,    0,    0, 1014,  100,  20,   0,   0,    ,   0,    ,   0,   0,      IRWIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
EP, 10, 2017080212,   , BEST,   0, 283N, 1314W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1014,  100,  20,   0,   0,    ,   0,    ,   0,   0,      IRWIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
EP, 10, 2017080218,   , BEST,   0, 284N, 1316W,  20, 1011, LO,   0,    ,    0,    0,    0,    0, 1014,  100,  20,   0,   0,    ,   0,    ,   0,   0,      IRWIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
EP, 10, 2017080300,   , BEST,   0, 284N, 1316W,  20, 1012, LO,   0,    ,    0,    0,    0,    0, 1014,  100,  20,   0,   0,    ,   0,    ,   0,   0,      IRWIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
EP, 10, 2017080306,   , BEST,   0, 284N, 1316W,  15, 1013, LO,   0,    ,    0,    0,    0,    0, 1014,  100,  20,   0,   0,    ,   0,    ,   0,   0,      IRWIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
EP, 10, 2017080312,   , BEST,   0, 284N, 1313W,  15, 1013, LO,   0,    ,    0,    0,    0,    0, 1014,  100,  20,   0,   0,    ,   0,    ,   0,   0,      IRWIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
