EP, 14, 2020082518,   , BEST,   0, 150N, 1175W,  25, 1006, LO,  34, NEQ,    0,    0,    0,    0, 1009,  120,  60,  35,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 14, 2020082600,   , BEST,   0, 151N, 1174W,  25, 1006, LO,  34, NEQ,    0,    0,    0,    0, 1009,  120,  60,  35,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 14, 2020082606,   , BEST,   0, 152N, 1173W,  30, 1005, LO,  34, NEQ,    0,    0,    0,    0, 1008,  120,  60,  40,   0,   E,   0,    ,   0,   0,     INVEST, S, 
EP, 14, 2020082612,   , BEST,   0, 153N, 1171W,  30, 1004, TD,  34, NEQ,    0,    0,    0,    0, 1008,  120,  60,  40,   0,   E,   0,    ,   0,   0,   FOURTEEN, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, epC92020 to ep142020, 
EP, 14, 2020082618,   , BEST,   0, 155N, 1168W,  35, 1004, TS,  34, NEQ,    0,   90,    0,    0, 1008,  130,  60,  45,   0,   E,   0,    ,   0,   0,     ISELLE, S, 
EP, 14, 2020082700,   , BEST,   0, 158N, 1165W,  35, 1003, TS,  34, NEQ,    0,   90,   90,    0, 1008,  140,  60,  45,   0,   E,   0,    ,   0,   0,     ISELLE, S, 
EP, 14, 2020082706,   , BEST,   0, 163N, 1162W,  40, 1001, TS,  34, NEQ,    0,   80,   80,    0, 1008,  140,  50,  50,   0,   E,   0,    ,   0,   0,     ISELLE, M, 12, NEQ,    0,   90,   90,    0, 
EP, 14, 2020082712,   , BEST,   0, 167N, 1160W,  40, 1001, TS,  34, NEQ,    0,   70,   70,    0, 1008,  150,  40,  50,   0,   E,   0,    ,   0,   0,     ISELLE, M, 12, NEQ,   30,  120,   90,    0, 
EP, 14, 2020082718,   , BEST,   0, 171N, 1158W,  45,  999, TS,  34, NEQ,   30,   60,   60,   30, 1008,  150,  30,  55,   0,   E,   0,    ,   0,   0,     ISELLE, M, 12, NEQ,   60,  150,   90,    0, 
EP, 14, 2020082800,   , BEST,   0, 174N, 1157W,  45,  999, TS,  34, NEQ,   30,   60,   60,   30, 1007,  150,  30,  55,   0,   E,   0,    ,   0,   0,     ISELLE, M, 12, NEQ,   90,  180,   60,    0, 
EP, 14, 2020082806,   , BEST,   0, 177N, 1156W,  50,  997, TS,  34, NEQ,   30,   60,   60,   30, 1007,  150,  20,  60,   0,   E,   0,    ,   0,   0,     ISELLE, M, 12, NEQ,  120,  120,   90,    0, 
EP, 14, 2020082806,   , BEST,   0, 177N, 1156W,  50,  997, TS,  50, NEQ,    0,   20,   20,    0, 1007,  150,  20,  60,   0,   E,   0,    ,   0,   0,     ISELLE, M, 12, NEQ,  120,  120,   90,    0, 
EP, 14, 2020082812,   , BEST,   0, 181N, 1155W,  50,  997, TS,  34, NEQ,   50,   60,   60,   40, 1007,  160,  20,  60,   0,   E,   0,    ,   0,   0,     ISELLE, M, 12, NEQ,   90,   90,   60,   30, 
EP, 14, 2020082812,   , BEST,   0, 181N, 1155W,  50,  997, TS,  50, NEQ,    0,   20,   20,    0, 1007,  160,  20,  60,   0,   E,   0,    ,   0,   0,     ISELLE, M, 12, NEQ,   90,   90,   60,   30, 
EP, 14, 2020082818,   , BEST,   0, 185N, 1154W,  45,  999, TS,  34, NEQ,   50,   60,   60,   40, 1007,  160,  20,  55,   0,   E,   0,    ,   0,   0,     ISELLE, M, 12, NEQ,   90,   90,   60,   30, 
EP, 14, 2020082900,   , BEST,   0, 190N, 1152W,  45, 1000, TS,  34, NEQ,   40,   50,   50,   40, 1008,  160,  20,  55,   0,   E,   0,    ,   0,   0,     ISELLE, M, 12, NEQ,   90,   90,   60,   30, 
EP, 14, 2020082906,   , BEST,   0, 195N, 1150W,  40, 1001, TS,  34, NEQ,   30,   40,   40,   30, 1008,  160,  30,  50,   0,   E,   0,    ,   0,   0,     ISELLE, M, 12, NEQ,   90,   60,   30,    0, 
EP, 14, 2020082912,   , BEST,   0, 200N, 1148W,  40, 1001, TS,  34, NEQ,   30,   40,   40,   30, 1008,  160,  30,  50,   0,   E,   0,    ,   0,   0,     ISELLE, M, 12, NEQ,   90,   90,   30,   30, 
EP, 14, 2020082918,   , BEST,   0, 206N, 1145W,  40, 1002, TS,  34, NEQ,    0,   40,    0,    0, 1008,  160,  40,  50,   0,   E,   0,    ,   0,   0,     ISELLE, M, 12, NEQ,   90,   90,   30,   30, 
EP, 14, 2020083000,   , BEST,   0, 214N, 1142W,  35, 1003, TS,  34, NEQ,    0,   40,    0,    0, 1008,  150,  40,  45,   0,   E,   0,    ,   0,   0,     ISELLE, M, 
EP, 14, 2020083006,   , BEST,   0, 221N, 1138W,  30, 1004, TD,  34, NEQ,    0,    0,    0,    0, 1010,  140,  40,  40,   0,   E,   0,    ,   0,   0,     ISELLE, S, 12, NEQ,   30,   30,   30,   30, 
EP, 14, 2020083012,   , BEST,   0, 227N, 1135W,  30, 1005, TD,  34, NEQ,    0,    0,    0,    0, 1010,  140,  40,  40,   0,   E,   0,    ,   0,   0,     ISELLE, S, 
EP, 14, 2020083018,   , BEST,   0, 234N, 1133W,  25, 1006, LO,  34, NEQ,    0,    0,    0,    0, 1011,  140,  40,  35,   0,   E,   0,    ,   0,   0,     ISELLE, S, 
EP, 14, 2020083100,   , BEST,   0, 240N, 1133W,  20, 1008, LO,  34, NEQ,    0,    0,    0,    0, 1011,  140,  40,   0,   0,    ,   0,    ,   0,   0,     ISELLE,  , 
EP, 14, 2020083106,   , BEST,   0, 245N, 1132W,  15, 1010, LO,  34, NEQ,    0,    0,    0,    0, 1012,  130,  50,   0,   0,    ,   0,    ,   0,   0,     ISELLE,  , 
EP, 14, 2020083112,   , BEST,   0, 248N, 1132W,  15, 1010, LO,  34, NEQ,    0,    0,    0,    0, 1012,  120,  60,   0,   0,    ,   0,    ,   0,   0,     ISELLE,  , 
