IO, 04, 2019102418,   , BEST,   0, 158N, 0713E,  35, 1001, XX,  34, NEQ,   75,  100,  100,   75, 1007,  200,  40,   0,   0,   A,   0,   X,  55,   5,       FOUR, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO042019, JTWC, NCEP_TCVITALS, 
IO, 04, 2019102500,   , BEST,   0, 157N, 0713E,  40,  996, XX,  34, NEQ,   65,  105,  105,   80, 1005,  200,  30,   0,   0,   A,   0,   X,  40,   3,       FOUR, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO042019, JTWC, NCEP_TCVITALS, 
IO, 04, 2019102506,   , BEST,   0, 159N, 0717E,  45,  994, XX,  34, NEQ,   85,  120,   95,   90, 1006,  200,  35,   0,   0,   A,   0,   X,  50,   2,      KYARR, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO042019, JTWC, NCEP_TCVITALS, 
IO, 04, 2019102512,   , BEST,   0, 163N, 0719E,  55,  987, XX,  34, NEQ,   90,  130,  100,   80, 1004,  190,  20,   0,   0,   A,   0,   X,  40,   3,      KYARR, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO042019, JTWC, NCEP_TCVITALS, 
IO, 04, 2019102518,   , BEST,   0, 164N, 0715E,  60,  987, XX,  34, NEQ,   95,  105,   75,  110, 1007,  215,  20,   0,   0,   A,   0,   X,  10,   2,      KYARR, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO042019, JTWC, NCEP_TCVITALS, 
IO, 04, 2019102600,   , BEST,   0, 167N, 0708E,  70,  979, XX,  34, NEQ,   95,  120,   95,   85, 1005,  200,  20,   0,   0,   A,   0,   X, 315,   4,      KYARR, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO042019, JTWC, NCEP_TCVITALS, 
IO, 04, 2019102606,   , BEST,   0, 167N, 0699E,  70,  983, XX,  34, NEQ,  120,  110,   80,  100, 1008,  210,  20,   0,   0,   A,   0,   X, 280,   7,      KYARR, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO042019, JTWC, NCEP_TCVITALS, 
IO, 04, 2019102606,   , BEST,   0, 167N, 0699E,  80,  976, XX,  34, NEQ,  120,  110,   80,  100, 1008,  210,  20,   0,   0,   A,   0,   X, 280,   7,      KYARR, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO042019, JTWC, NCEP_TCVITALS, 
IO, 04, 2019102612,   , BEST,   0, 167N, 0694E,  95,  961, XX,  34, NEQ,  115,  110,   85,  105, 1005,  210,  20,   0,   0,   A,   0,   X, 275,   6,      KYARR, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO042019, JTWC, NCEP_TCVITALS, 
IO, 04, 2019102618,   , BEST,   0, 168N, 0689E, 115,  944, XX,  34, NEQ,  125,  115,  100,  120, 1006,  210,  10,   0,   0,   A,   0,   X, 275,   6,      KYARR, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO042019, JTWC, NCEP_TCVITALS, 
IO, 04, 2019102700,   , BEST,   0, 170N, 0683E, 125,  935, XX,  34, NEQ,  115,  105,   85,  105, 1006,  210,  10,   0,   0,   A,   0,   X, 285,   6,      KYARR, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO042019, JTWC, NCEP_TCVITALS, 
IO, 04, 2019102706,   , BEST,   0, 173N, 0674E, 130,  932, XX,  34, NEQ,  120,  115,   95,  115, 1008,  215,  12,   0,   0,   A,   0,   X, 290,   7,      KYARR, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO042019, JTWC, NCEP_TCVITALS, 
IO, 04, 2019102712,   , BEST,   0, 175N, 0668E, 135,  923, XX,  34, NEQ,  155,  135,  105,  135, 1005,  200,  15,   0,   0,   A,   0,   X, 290,   7,      KYARR, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO042019, JTWC, NCEP_TCVITALS, 
IO, 04, 2019102718,   , BEST,   0, 179N, 0662E, 130,  928, XX,  34, NEQ,  145,  115,  100,  140, 1005,  200,  12,   0,   0,   A,   0,   X, 295,   7,      KYARR, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO042019, JTWC, NCEP_TCVITALS, 
IO, 04, 2019102800,   , BEST,   0, 182N, 0655E, 130,  929, XX,  34, NEQ,  130,  115,  100,  125, 1005,  200,  12,   0,   0,   A,   0,   X, 295,   7,      KYARR, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO042019, JTWC, NCEP_TCVITALS, 
IO, 04, 2019102806,   , BEST,   0, 183N, 0648E, 130,  931, XX,  34, NEQ,  155,  125,   75,  140, 1008,  205,  17,   0,   0,   A,   0,   X, 295,   7,      KYARR, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO042019, JTWC, NCEP_TCVITALS, 
IO, 04, 2019102812,   , BEST,   0, 185N, 0644E, 130,  928, XX,  34, NEQ,  155,  130,   80,  145, 1005,  195,  17,   0,   0,   A,   0,   X, 290,   6,      KYARR, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO042019, JTWC, NCEP_TCVITALS, 
IO, 04, 2019102818,   , BEST,   0, 188N, 0640E, 130,  927, XX,  34, NEQ,  155,  130,   80,  145, 1005,  195,  17,   0,   0,   A,   0,   X, 295,   5,      KYARR, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO042019, JTWC, NCEP_TCVITALS, 
IO, 04, 2019102900,   , BEST,   0, 191N, 0635E, 125,  932, XX,  34, NEQ,  140,  120,   90,  130, 1005,  195,  15,   0,   0,   A,   0,   X, 305,   5,      KYARR, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO042019, JTWC, NCEP_TCVITALS, 
IO, 04, 2019102906,   , BEST,   0, 193N, 0632E, 120,  938, XX,  34, NEQ,  120,  105,   95,  110, 1005,  195,  15,   0,   0,   A,   0,   X, 305,   5,      KYARR, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO042019, JTWC, NCEP_TCVITALS, 
IO, 04, 2019102912,   , BEST,   0, 195N, 0630E, 105,  951, XX,  34, NEQ,  145,  110,   85,  125, 1005,  195,  15,   0,   0,   A,   0,   X, 305,   4,      KYARR, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO042019, JTWC, NCEP_TCVITALS, 
IO, 04, 2019102918,   , BEST,   0, 196N, 0627E, 105,  952, XX,  34, NEQ,  110,   80,   60,   80, 1006,  190,   5,   0,   0,   A,   0,   X, 305,   3,      KYARR, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO042019, JTWC, NCEP_TCVITALS, 
IO, 04, 2019103000,   , BEST,   0, 196N, 0622E, 100,  956, XX,  34, NEQ,  115,  100,  105,  115, 1006,  190,   5,   0,   0,   A,   0,   X, 280,   3,      KYARR, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO042019, JTWC, NCEP_TCVITALS, 
IO, 04, 2019103006,   , BEST,   0, 192N, 0618E,  90,  965, XX,  34, NEQ,  140,  110,   45,  110, 1006,  190,  15,   0,   0,   A,   0,   X, 255,   4,      KYARR, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO042019, JTWC, NCEP_TCVITALS, 
IO, 04, 2019103012,   , BEST,   0, 189N, 0613E,  65,  983, XX,  34, NEQ,  110,   90,   90,  105, 1006,  190,  20,   0,   0,   A,   0,   X, 240,   5,      KYARR, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO042019, JTWC, NCEP_TCVITALS, 
IO, 04, 2019103018,   , BEST,   0, 185N, 0609E,  50,  994, XX,  34, NEQ,   95,   85,   75,   95, 1007,  190,  35,   0,   0,   A,   0,   X, 230,   5,      KYARR, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO042019, JTWC, NCEP_TCVITALS, 
IO, 04, 2019103100,   , BEST,   0, 182N, 0605E,  40,  999, XX,  34, NEQ,   90,   75,   75,   85, 1007,  190,  35,   0,   0,   A,   0,   X, 225,   5,      KYARR, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO042019, JTWC, NCEP_TCVITALS, 
IO, 04, 2019103106,   , BEST,   0, 177N, 0599E,  35, 1003, XX,  34, NEQ,   95,   70,   70,   90, 1009,  175,  35,   0,   0,   A,   0,   X, 230,   6,      KYARR, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO042019, JTWC, NCEP_TCVITALS, 
IO, 04, 2019103112,   , BEST,   0, 174N, 0597E,  35,  999, XX,  34, NEQ,   95,   70,   70,   95, 1005,  150,  35,   0,   0,   A,   0,   X, 225,   5,      KYARR, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO042019, JTWC, NCEP_TCVITALS, 
IO, 04, 2019103118,   , BEST,   0, 172N, 0597E,  30, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  35,   0,   0,   A,   0,   X, 215,   4,      KYARR, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO042019, JTWC, NCEP_TCVITALS, 
IO, 04, 2019110100,   , BEST,   0, 168N, 0595E,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  35,   0,   0,   A,   0,   X, 205,   3,      KYARR, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO042019, JTWC, NCEP_TCVITALS, 
IO, 04, 2019110106,   , BEST,   0, 160N, 0587E,  25, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1009,  135, 100,   0,   0,   A,   0,   X, 215,   6,      KYARR, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO042019, JTWC, NCEP_TCVITALS, 
IO, 04, 2019110112,   , BEST,   0, 147N, 0581E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  135,  80,   0,   0,   A,   0,   X, 215,  10,      KYARR, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO042019, JTWC, NCEP_TCVITALS, 
IO, 04, 2019110118,   , BEST,   0, 143N, 0569E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1007,  130,  80,   0,   0,   A,   0,   X, 225,  12,      KYARR, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO042019, JTWC, NCEP_TCVITALS, 
