IO, 02, 2019061012,   , BEST,   0, 134N, 0708E,  35,  996, XX,  34, NEQ,   50,   40,   35,   45, 1003,  140,  50,   0,   0,   A,   0,   X, 350,   7,        TWO, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO022019, JTWC, NCEP_TCVITALS, 
IO, 02, 2019061018,   , BEST,   0, 139N, 0707E,  45,  992, XX,  34, NEQ,   40,   45,  110,   70, 1002,  130,  30,   0,   0,   A,   0,   X, 345,   6,        TWO, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO022019, JTWC, NCEP_TCVITALS, 
IO, 02, 2019061100,   , BEST,   0, 147N, 0706E,  50,  988, XX,  34, NEQ,   60,   80,  150,   95, 1001,  165,  20,   0,   0,   A,   0,   X, 350,   7,       VAYU, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO022019, JTWC, NCEP_TCVITALS, 
IO, 02, 2019061106,   , BEST,   0, 152N, 0709E,  55,  986, XX,  34, NEQ,   40,   70,  100,   50, 1001,  175,  25,   0,   0,   A,   0,   X,   5,   6,       VAYU, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO022019, JTWC, NCEP_TCVITALS, 
IO, 02, 2019061112,   , BEST,   0, 160N, 0708E,  65,  980, XX,  34, NEQ,   50,   80,  120,   40, 1001,  180,  15,   0,   0,   A,   0,   X,   5,   7,       VAYU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO022019, JTWC, NCEP_TCVITALS, 
IO, 02, 2019061118,   , BEST,   0, 171N, 0707E,  75,  974, XX,  34, NEQ,   75,   90,  110,   55, 1001,  180,  15,   0,   0,   A,   0,   X,    ,   9,       VAYU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO022019, JTWC, NCEP_TCVITALS, 
IO, 02, 2019061200,   , BEST,   0, 179N, 0703E,  85,  966, XX,  34, NEQ,   85,  100,  125,   70, 1001,  180,  15,   0,   0,   A,   0,   X, 350,   9,       VAYU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO022019, JTWC, NCEP_TCVITALS, 
IO, 02, 2019061206,   , BEST,   0, 184N, 0700E,  90,  961, XX,  34, NEQ,  110,  140,  155,   95, 1001,  180,  10,   0,   0,   A,   0,   X, 340,   8,       VAYU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO022019, JTWC, NCEP_TCVITALS, 
IO, 02, 2019061212,   , BEST,   0, 191N, 0698E,  90,  961, XX,  34, NEQ,  115,  125,  145,  120, 1000,  190,  10,   0,   0,   A,   0,   X, 340,   8,       VAYU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO022019, JTWC, NCEP_TCVITALS, 
IO, 02, 2019061218,   , BEST,   0, 196N, 0696E,  85,  963, XX,  34, NEQ,  105,  110,  115,   95,  999,  150,  20,   0,   0,   A,   0,   X, 345,   7,       VAYU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO022019, JTWC, NCEP_TCVITALS, 
IO, 02, 2019061300,   , BEST,   0, 202N, 0693E,  85,  961, XX,  34, NEQ,  100,  105,  105,   90,  998,  165,  20,   0,   0,   A,   0,   X, 340,   6,       VAYU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO022019, JTWC, NCEP_TCVITALS, 
IO, 02, 2019061306,   , BEST,   0, 205N, 0692E,  90,  958, XX,  34, NEQ,  125,  150,  130,   95, 1000,  165,   5,   0,   0,   A,   0,   X, 340,   5,       VAYU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO022019, JTWC, NCEP_TCVITALS, 
IO, 02, 2019061312,   , BEST,   0, 208N, 0690E,  95,  950, XX,  34, NEQ,  120,  145,  125,   95,  997,  165,   6,   0,   0,   A,   0,   X, 335,   4,       VAYU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO022019, JTWC, NCEP_TCVITALS, 
IO, 02, 2019061318,   , BEST,   0, 208N, 0688E,  95,  954, XX,  34, NEQ,  105,  115,  110,   75, 1000,  170,   5,   0,   0,   A,   0,   X, 315,   3,       VAYU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO022019, JTWC, NCEP_TCVITALS, 
IO, 02, 2019061400,   , BEST,   0, 209N, 0685E,  90,  956, XX,  34, NEQ,  100,  115,  100,   95,  999,  180,   5,   0,   0,   A,   0,   X, 300,   3,       VAYU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO022019, JTWC, NCEP_TCVITALS, 
IO, 02, 2019061406,   , BEST,   0, 208N, 0681E,  85,  961, XX,  34, NEQ,  110,  110,  100,  105, 1000,  175,  10,   0,   0,   A,   0,   X, 275,   3,       VAYU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO022019, JTWC, NCEP_TCVITALS, 
IO, 02, 2019061412,   , BEST,   0, 208N, 0683E,  75,  965, XX,  34, NEQ,  100,  135,  130,  100,  997,  165,  20,   0,   0,   A,   0,   X, 270,   2,       VAYU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO022019, JTWC, NCEP_TCVITALS, 
IO, 02, 2019061418,   , BEST,   0, 207N, 0680E,  75,  967, XX,  34, NEQ,  100,  120,  125,   95,  999,  175,  35,   0,   0,   A,   0,   X, 245,   2,       VAYU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO022019, JTWC, NCEP_TCVITALS, 
IO, 02, 2019061500,   , BEST,   0, 207N, 0674E,  80,  962, XX,  34, NEQ,  110,  135,  140,  110,  998,  185,  30,   0,   0,   A,   0,   X, 260,   3,       VAYU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO022019, JTWC, NCEP_TCVITALS, 
IO, 02, 2019061506,   , BEST,   0, 206N, 0672E,  75,  966, XX,  34, NEQ,  115,  140,  140,  115,  998,  185,  25,   0,   0,   A,   0,   X, 260,   3,       VAYU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO022019, JTWC, NCEP_TCVITALS, 
IO, 02, 2019061512,   , BEST,   0, 207N, 0664E,  70,  971, XX,  34, NEQ,   75,  120,  150,   85,  998,  185,  20,   0,   0,   A,   0,   X, 270,   5,       VAYU, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO022019, JTWC, NCEP_TCVITALS, 
IO, 02, 2019061518,   , BEST,   0, 207N, 0659E,  60,  977, XX,  34, NEQ,  105,  120,  130,  110,  998,  170,  30,   0,   0,   A,   0,   X, 275,   5,       VAYU, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO022019, JTWC, NCEP_TCVITALS, 
IO, 02, 2019061600,   , BEST,   0, 211N, 0653E,  55,  981, XX,  34, NEQ,  110,  115,  135,  110,  999,  175,  30,   0,   0,   A,   0,   X, 285,   6,       VAYU, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO022019, JTWC, NCEP_TCVITALS, 
IO, 02, 2019061606,   , BEST,   0, 206N, 0653E,  50,  985, XX,  34, NEQ,   95,  140,  170,  100, 1001,  180,  35,   0,   0,   A,   0,   X, 265,   3,       VAYU, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO022019, JTWC, NCEP_TCVITALS, 
IO, 02, 2019061612,   , BEST,   0, 205N, 0653E,  40,  991, XX,  34, NEQ,   65,  105,  135,   85, 1001,  180,  35,   0,   0,   A,   0,   X, 250,   2,       VAYU, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO022019, JTWC, NCEP_TCVITALS, 
IO, 02, 2019061618,   , BEST,   0, 208N, 0661E,  35,  993, XX,  34, NEQ,    0,   80,   80,    0, 1000,  130,  35,   0,   0,   A,   0,   X, 100,   2,       VAYU, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO022019, JTWC, NCEP_TCVITALS, 
IO, 02, 2019061700,   , BEST,   0, 218N, 0668E,  35,  994, XX,  34, NEQ,    0,   70,   70,    0,  999,  130,  35,   0,   0,   A,   0,   X,  55,   6,       VAYU, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO022019, JTWC, NCEP_TCVITALS, 
IO, 02, 2019061706,   , BEST,   0, 220N, 0669E,  30,  994, XX,  34, NEQ,    0,    0,    0,    0, 1000,  130,  35,   0,   0,   A,   0,   X,  45,   7,       VAYU, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO022019, JTWC, NCEP_TCVITALS, 
