IO, 06, 2019113018,   , BEST,   0,  46N,  580E,  15,    0, DB,   0,    ,    0,    0,    0,    0, 1008,  110,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
IO, 06, 2019120100,   , BEST,   0,  48N,  576E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1008,  110,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
IO, 06, 2019120106,   , BEST,   0,  49N,  574E,  15, 1008, DB,   0,    ,    0,    0,    0,    0, 1008,  110,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
IO, 06, 2019120112,   , BEST,   0,  50N,  572E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  110,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
IO, 06, 2019120118,   , BEST,   0,  52N,  570E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  110,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
IO, 06, 2019120200,   , BEST,   0,  55N,  569E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1005,  150,  40,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 06, 2019120206,   , BEST,   0,  58N,  569E,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1005,  150,  40,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 06, 2019120212,   , BEST,   0,  60N,  569E,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1005,  150,  40,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 06, 2019120218,   , BEST,   0,  62N,  570E,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  165,  40,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 06, 2019120300,   , BEST,   0,  65N,  572E,  35, 1002, TS,  34, NEQ,    0,   40,   80,   85, 1008,  165,  40,   0,   0,   A,   0,    ,   0,   0,        SIX, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, ioB02019 to io062019, 
IO, 06, 2019120306,   , BEST,   0,  68N,  574E,  35, 1002, TS,  34, NEQ,    0,    0,   60,  100, 1008,  165,  60,   0,   0,   A,   0,    ,   0,   0,        SIX, M, 
IO, 06, 2019120312,   , BEST,   0,  70N,  575E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  160,  60,   0,   0,   A,   0,    ,   0,   0,        SIX, M, 
IO, 06, 2019120318,   , BEST,   0,  72N,  575E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  160,  60,   0,   0,   A,   0,    ,   0,   0,        SIX, M, 
IO, 06, 2019120400,   , BEST,   0,  73N,  576E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  60,   0,   0,    ,   0,    ,   0,   0,        SIX,  , 
IO, 06, 2019120406,   , BEST,   0,  76N,  576E,  35, 1000, TS,  34, NEQ,    0,   60,   80,  115, 1008,  170,  60,   0,   0,   A,   0,    ,   0,   0,        SIX, M, 
IO, 06, 2019120412,   , BEST,   0,  81N,  572E,  40,  997, TS,  34, NEQ,   65,   65,   50,  110, 1005,  170,  60,   0,   0,   A,   0,    ,   0,   0,        SIX, M, 
IO, 06, 2019120418,   , BEST,   0,  86N,  570E,  40, 1001, TS,  34, NEQ,   65,   65,   50,  100, 1009,  200,  60,   0,   0,   A,   0,    ,   0,   0,        SIX, M, 
IO, 06, 2019120500,   , BEST,   0,  94N,  567E,  40, 1000, TS,  34, NEQ,  135,   50,   50,   80, 1007,  200,  60,   0,   0,   A,   0,    ,   0,   0,        SIX, M, 
IO, 06, 2019120506,   , BEST,   0,  93N,  558E,  40,  999, TS,  34, NEQ,  135,   50,   50,   80, 1007,  210,  50,   0,   0,   A,   0,    ,   0,   0,        SIX, M, 
IO, 06, 2019120512,   , BEST,   0,  90N,  548E,  40,  999, TS,  34, NEQ,  130,   50,   50,   75, 1007,  210,  50,   0,   0,   A,   0,    ,   0,   0,      PAWAN, M, 
IO, 06, 2019120518,   , BEST,   0,  84N,  541E,  35, 1005, TS,  34, NEQ,  120,   60,   50,   75, 1010,  200,  50,   0,   0,   A,   0,    ,   0,   0,      PAWAN, M, 
IO, 06, 2019120600,   , BEST,   0,  81N,  535E,  35, 1004, TS,  34, NEQ,   80,   60,   55,   65, 1008,  180,  45,   0,   0,   A,   0,    ,   0,   0,      PAWAN, M, 
IO, 06, 2019120606,   , BEST,   0,  79N,  529E,  35, 1004, TS,  34, NEQ,   65,   45,   35,   45, 1008,  180,  35,   0,   0,   A,   0,    ,   0,   0,      PAWAN, M, 
IO, 06, 2019120612,   , BEST,   0,  78N,  520E,  45,  999, TS,  34, NEQ,   65,   45,   35,   45, 1008,  180,  35,   0,   0,   A,   0,    ,   0,   0,      PAWAN, S, 
IO, 06, 2019120618,   , BEST,   0,  80N,  508E,  45, 1000, TS,  34, NEQ,   55,   45,   10,   25, 1008,  115,  35,   0,   0,   A,   0,    ,   0,   0,      PAWAN, S, 
IO, 06, 2019120700,   , BEST,   0,  79N,  497E,  40, 1002, TS,  34, NEQ,   55,   45,    0,    0, 1008,  115,  35,   0,   0,   A,   0,    ,   0,   0,      PAWAN, S, 
IO, 06, 2019120706,   , BEST,   0,  76N,  489E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1010,  100,  35,   0,   0,    ,   0,    ,   0,   0,      PAWAN,  , 
IO, 06, 2019120712,   , BEST,   0,  72N,  482E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1007,  100,  35,   0,   0,    ,   0,    ,   0,   0,      PAWAN,  , 
IO, 06, 2019120718,   , BEST,   0,  71N,  474E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1007,  100,  35,   0,   0,    ,   0,    ,   0,   0,      PAWAN,  , 
