IO, 07, 2018111018,   , BEST,   0, 131N, 0894E,  35, 1006, XX,  34, NEQ,   25,    0,    0,   20, 1009,  230,  25,   0,   0,   B,   0,   X, 290,  10,      SEVEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO072018, JTWC, NCEP_TCVITALS, 
IO, 07, 2018111100,   , BEST,   0, 133N, 0892E,  40, 1001, XX,  34, NEQ,   60,    0,    0,   55, 1008,  230,  30,   0,   0,   B,   0,   X, 295,   8,      SEVEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO072018, JTWC, NCEP_TCVITALS, 
IO, 07, 2018111106,   , BEST,   0, 133N, 0886E,  35,  996, XX,  34, NEQ,   55,   55,   50,   45, 1009,  210,  15,   0,   0,   B,   0,   X, 290,   6,       GAJA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO072018, JTWC, NCEP_TCVITALS, 
IO, 07, 2018111112,   , BEST,   0, 134N, 0876E,  35,  996, XX,  34, NEQ,   80,   50,   55,   55, 1008,  215,  15,   0,   0,   B,   0,   X, 280,   7,       GAJA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO072018, JTWC, NCEP_TCVITALS, 
IO, 07, 2018111118,   , BEST,   0, 129N, 0869E,  35, 1004, XX,  34, NEQ,   65,   35,   40,   40, 1008,  140,  35,   0,   0,   B,   0,   X, 260,   8,       GAJA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO072018, JTWC, NCEP_TCVITALS, 
IO, 07, 2018111200,   , BEST,   0, 123N, 0863E,  35, 1004, XX,  34, NEQ,   50,   30,   35,   45, 1008,  210,  35,   0,   0,   B,   0,   X, 245,   8,       GAJA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO072018, JTWC, NCEP_TCVITALS, 
IO, 07, 2018111206,   , BEST,   0, 122N, 0873E,  40, 1001, XX,  34, NEQ,   55,   30,   30,   55, 1008,  200,  35,   0,   0,   B,   0,   X, 200,   3,       GAJA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO072018, JTWC, NCEP_TCVITALS, 
IO, 07, 2018111212,   , BEST,   0, 126N, 0876E,  40,  998, XX,  34, NEQ,   40,   50,   30,   45, 1006,  215,  35,   0,   0,   B,   0,   X, 135,   1,       GAJA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO072018, JTWC, NCEP_TCVITALS, 
IO, 07, 2018111218,   , BEST,   0, 132N, 0877E,  35, 1001, XX,  34, NEQ,   30,   35,   15,   10, 1006,  165,  25,   0,   0,   B,   0,   X,  25,   3,       GAJA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO072018, JTWC, NCEP_TCVITALS, 
IO, 07, 2018111300,   , BEST,   0, 137N, 0874E,  35, 1002, XX,  34, NEQ,   65,   70,   90,   65, 1008,  190,  25,   0,   0,   B,   0,   X, 355,   4,       GAJA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO072018, JTWC, NCEP_TCVITALS, 
IO, 07, 2018111306,   , BEST,   0, 139N, 0864E,  35, 1004, XX,  34, NEQ,   50,   80,   30,   40, 1008,  190,  25,   0,   0,   B,   0,   X, 320,   6,       GAJA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO072018, JTWC, NCEP_TCVITALS, 
IO, 07, 2018111312,   , BEST,   0, 135N, 0859E,  35, 1004, XX,  34, NEQ,   60,   95,   50,   50, 1008,  190,  25,   0,   0,   B,   0,   X, 280,   6,       GAJA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO072018, JTWC, NCEP_TCVITALS, 
IO, 07, 2018111318,   , BEST,   0, 134N, 0857E,  35, 1003, XX,  34, NEQ,   55,   90,   35,   45, 1008,  190,  25,   0,   0,   B,   0,   X, 260,   6,       GAJA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO072018, JTWC, NCEP_TCVITALS, 
IO, 07, 2018111400,   , BEST,   0, 131N, 0853E,  40, 1001, XX,  34, NEQ,   50,   80,   35,   45, 1008,  200,  25,   0,   0,   B,   0,   X, 240,   5,       GAJA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO072018, JTWC, NCEP_TCVITALS, 
IO, 07, 2018111406,   , BEST,   0, 128N, 0848E,  45,  989, XX,  34, NEQ,   50,   55,   50,   60, 1008,  200,  25,   0,   0,   B,   0,   X, 240,   5,       GAJA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO072018, JTWC, NCEP_TCVITALS, 
IO, 07, 2018111412,   , BEST,   0, 123N, 0840E,  45,  989, XX,  34, NEQ,   45,   50,   50,   55, 1007,  195,  25,   0,   0,   B,   0,   X, 235,   7,       GAJA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO072018, JTWC, NCEP_TCVITALS, 
IO, 07, 2018111418,   , BEST,   0, 118N, 0840E,  45,  999, XX,  34, NEQ,   55,   30,   30,   35, 1008,  180,  20,   0,   0,   B,   0,   X, 225,   6,       GAJA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO072018, JTWC, NCEP_TCVITALS, 
IO, 07, 2018111500,   , BEST,   0, 115N, 0832E,  45,  999, XX,  34, NEQ,   50,   35,   35,   40, 1008,  190,  20,   0,   0,   B,   0,   X, 235,   7,       GAJA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO072018, JTWC, NCEP_TCVITALS, 
IO, 07, 2018111506,   , BEST,   0, 113N, 0821E,  55,  990, XX,  34, NEQ,   65,   55,   75,   90, 1008,  180,  25,   0,   0,   B,   0,   X, 245,   9,       GAJA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO072018, JTWC, NCEP_TCVITALS, 
IO, 07, 2018111518,   , BEST,   0, 106N, 0803E,  75,  984, XX,  34, NEQ,   30,   55,   45,   45, 1010,  180,   5,   0,   0,   B,   0,   X, 250,  10,       GAJA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO072018, JTWC, NCEP_TCVITALS, 
IO, 07, 2018111600,   , BEST,   0, 104N, 0792E,  75,  983, XX,  34, NEQ,   70,   50,   45,   60, 1009,  135,   5,   0,   0,   B,   0,   X, 255,  10,       GAJA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO072018, JTWC, NCEP_TCVITALS, 
IO, 07, 2018111606,   , BEST,   0, 100N, 0776E,  60,  988, XX,  34, NEQ,    0,    0,    0,    0, 1008,  140,   5,   0,   0,   B,   0,   X, 255,  12,       GAJA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO072018, JTWC, NCEP_TCVITALS, 
IO, 07, 2018111612,   , BEST,   0, 097N, 0765E,  40, 1002, XX,  34, NEQ,   15,   25,   40,   25, 1010,  170,   5,   0,   0,   B,   0,   X, 255,  13,       GAJA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO072018, JTWC, NCEP_TCVITALS, 
IO, 07, 2018111618,   , BEST,   0, 097N, 0752E,  40,  993, XX,  34, NEQ,   35,   45,   40,   35, 1010,  150,   5,   0,   0,   B,   0,   X, 260,  13,       GAJA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO072018, JTWC, NCEP_TCVITALS, 
IO, 07, 2018111700,   , BEST,   0, 100N, 0743E,  45,  989, XX,  34, NEQ,   40,   20,   40,   35, 1009,  125,   5,   0,   0,   B,   0,   X, 270,  11,       GAJA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO072018, JTWC, NCEP_TCVITALS, 
IO, 07, 2018111706,   , BEST,   0, 097N, 0728E,  40, 1005, XX,  34, NEQ,   40,   30,   30,   40, 1010,  125,  20,   0,   0,   B,   0,   X, 270,  12,       GAJA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO072018, JTWC, NCEP_TCVITALS, 
IO, 07, 2018111712,   , BEST,   0, 100N, 0716E,  40, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1008,  140,  25,   0,   0,   B,   0,   X, 275,  12,       GAJA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO072018, JTWC, NCEP_TCVITALS, 
IO, 07, 2018111718,   , BEST,   0, 104N, 0705E,  35,  996, XX,  34, NEQ,   35,   25,   25,   35, 1010,  200,  25,   0,   0,   B,   0,   X, 280,  12,       GAJA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO072018, JTWC, NCEP_TCVITALS, 
IO, 07, 2018111800,   , BEST,   0, 105N, 0696E,  35,  996, XX,  34, NEQ,   35,    0,    0,   35, 1010,  275,  25,   0,   0,   B,   0,   X, 285,  11,       GAJA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO072018, JTWC, NCEP_TCVITALS, 
IO, 07, 2018111806,   , BEST,   0, 106N, 0688E,  40,  994, XX,  34, NEQ,   35,    0,    0,   40, 1011,  275,  40,   0,   0,   B,   0,   X, 285,   9,       GAJA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO072018, JTWC, NCEP_TCVITALS, 
IO, 07, 2018111812,   , BEST,   0, 109N, 0684E,  40, 1004, XX,  34, NEQ,   35,   25,   25,   35, 1008,   52,  20,   0,   0,   B,   0,   X, 285,   7,       GAJA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO072018, JTWC, NCEP_TCVITALS, 
IO, 07, 2018111818,   , BEST,   0, 105N, 0678E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1010,  190,  20,   0,   0,   B,   0,   X, 270,   6,       GAJA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO072018, JTWC, NCEP_TCVITALS, 
IO, 07, 2018111900,   , BEST,   0, 104N, 0663E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1010,  220,  20,   0,   0,   B,   0,   X, 265,   9,       GAJA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO072018, JTWC, NCEP_TCVITALS, 
