IO, 06, 2019120300,   , BEST,   0, 066N, 0561E,  35, 1002, XX,  34, NEQ,    0,   40,   80,   85, 1008,  165,  40,   0,   0,   A,   0,   X, 325,   5,        SIX, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO062019, JTWC, NCEP_TCVITALS, 
IO, 06, 2019120306,   , BEST,   0, 065N, 0566E,  35, 1002, XX,  34, NEQ,   50,   45,   90,   90, 1008,  165,  40,   0,   0,   A,   0,   X, 335,   3,        SIX, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO062019, JTWC, NCEP_TCVITALS, 
IO, 06, 2019120312,   , BEST,   0, 070N, 0575E,  35,  998, XX,  34, NEQ,   50,   45,   70,  100, 1004,  160,  60,   0,   0,   A,   0,   X,  10,   3,        SIX, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO062019, JTWC, NCEP_TCVITALS, 
IO, 06, 2019120318,   , BEST,   0, 071N, 0576E,  35,  996, XX,  34, NEQ,    0,   90,   85,  140, 1004,  160,  60,   0,   0,   A,   0,   X,  25,   3,        SIX, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO062019, JTWC, NCEP_TCVITALS, 
IO, 06, 2019120406,   , BEST,   0, 074N, 0577E,  35, 1000, XX,  34, NEQ,    0,   60,   80,  115, 1008,  170,  60,   0,   0,   A,   0,   X,  25,   1,        SIX, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO062019, JTWC, NCEP_TCVITALS, 
IO, 06, 2019120412,   , BEST,   0, 082N, 0572E,  35,  999, XX,  34, NEQ,   65,   65,   50,  110, 1005,  170,  60,   0,   0,   A,   0,   X, 340,   4,        SIX, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO062019, JTWC, NCEP_TCVITALS, 
IO, 06, 2019120418,   , BEST,   0, 088N, 0568E,  40, 1001, XX,  34, NEQ,   65,   65,   50,  100, 1009,  200,  60,   0,   0,   A,   0,   X, 330,   6,        SIX, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO062019, JTWC, NCEP_TCVITALS, 
IO, 06, 2019120500,   , BEST,   0, 096N, 0562E,  40, 1000, XX,  34, NEQ,  135,   50,   50,   80, 1007,  200,  60,   0,   0,   A,   0,   X, 325,   9,        SIX, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO062019, JTWC, NCEP_TCVITALS, 
IO, 06, 2019120506,   , BEST,   0, 096N, 0563E,  40,  999, XX,  34, NEQ,  135,   50,   50,   80, 1007,  200,  50,   0,   0,   A,   0,   X, 330,   6,        SIX, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO062019, JTWC, NCEP_TCVITALS, 
IO, 06, 2019120512,   , BEST,   0, 094N, 0549E,  40,  999, XX,  34, NEQ,  130,   50,   50,   75, 1007,  210,  50,   0,   0,   A,   0,   X, 285,   7,      PAWAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO062019, JTWC, NCEP_TCVITALS, 
IO, 06, 2019120518,   , BEST,   0, 085N, 0542E,  35, 1005, XX,  34, NEQ,  120,   60,   50,   75, 1010,  200,  50,   0,   0,   A,   0,   X, 250,   8,      PAWAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO062019, JTWC, NCEP_TCVITALS, 
IO, 06, 2019120600,   , BEST,   0, 081N, 0531E,  35, 1004, XX,  34, NEQ,   80,   60,   55,   65, 1008,  180,  45,   0,   0,   A,   0,   X, 245,  10,      PAWAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO062019, JTWC, NCEP_TCVITALS, 
IO, 06, 2019120606,   , BEST,   0, 079N, 0528E,  35, 1004, XX,  34, NEQ,   65,   45,   35,   45, 1008,  180,  35,   0,   0,   A,   0,   X, 240,   8,      PAWAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO062019, JTWC, NCEP_TCVITALS, 
IO, 06, 2019120612,   , BEST,   0, 078N, 0521E,  35, 1001, XX,  34, NEQ,  140,    0,    0,   55, 1008,  180,  35,   0,   0,   A,   0,   X, 250,   7,      PAWAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO062019, JTWC, NCEP_TCVITALS, 
IO, 06, 2019120618,   , BEST,   0, 082N, 0507E,  45, 1000, XX,  34, NEQ,   55,   45,   10,   25, 1008,  115,  35,   0,   0,   A,   0,   X, 270,   9,      PAWAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO062019, JTWC, NCEP_TCVITALS, 
IO, 06, 2019120700,   , BEST,   0, 082N, 0497E,  35, 1004, XX,  34, NEQ,   55,   45,    0,    0, 1008,  115,  35,   0,   0,   A,   0,   X, 275,  10,      PAWAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO062019, JTWC, NCEP_TCVITALS, 
