IO, 01, 2021051412,   , BEST,   0, 115N, 0721E,  35,  998, XX,  34, NEQ,   60,   90,   90,   60, 1004,  190,  45,   0,   0,   A,   0,   X,  25,   4,        ONE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO012021, JTWC, NCEP_TCVITALS, 
IO, 01, 2021051500,   , BEST,   0, 126N, 0724E,  50,  989, XX,  34, NEQ,   60,   90,   95,   60, 1002,  140,  30,   0,   0,   A,   0,   X,  20,   4,    TAUKTAE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO012021, JTWC, NCEP_TCVITALS, 
IO, 01, 2021051506,   , BEST,   0, 135N, 0733E,  55,  986, XX,  34, NEQ,   95,  110,  115,   95, 1002,  180,  30,   0,   0,   A,   0,   X,  35,   6,    TAUKTAE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO012021, JTWC, NCEP_TCVITALS, 
IO, 01, 2021051512,   , BEST,   0, 144N, 0729E,  60,  979, XX,  34, NEQ,   75,   95,  135,  120,  998,  180,  25,   0,   0,   A,   0,   X,  10,   7,    TAUKTAE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO012021, JTWC, NCEP_TCVITALS, 
IO, 01, 2021051518,   , BEST,   0, 146N, 0729E,  65,  976, XX,  34, NEQ,  100,  115,  140,  125, 1001,  300,  15,   0,   0,   A,   0,   X, 355,   6,    TAUKTAE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO012021, JTWC, NCEP_TCVITALS, 
IO, 01, 2021051600,   , BEST,   0, 150N, 0729E,  75,  972, XX,  34, NEQ,  110,  115,  150,  145,  999,  175,  10,   0,   0,   A,   0,   X, 345,   5,    TAUKTAE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO012021, JTWC, NCEP_TCVITALS, 
IO, 01, 2021051606,   , BEST,   0, 159N, 0728E,  90,  962, XX,  34, NEQ,  130,  120,  115,  125, 1002,  160,  20,   0,   0,   A,   0,   X, 345,   7,    TAUKTAE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO012021, JTWC, NCEP_TCVITALS, 
IO, 01, 2021051612,   , BEST,   0, 168N, 0726E, 100,  952, XX,  34, NEQ,  135,  125,  125,  130, 1000,  180,  30,   0,   0,   A,   0,   X, 350,   8,    TAUKTAE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO012021, JTWC, NCEP_TCVITALS, 
IO, 01, 2021051618,   , BEST,   0, 178N, 0721E, 110,  941, XX,  34, NEQ,   50,   75,   80,   60, 1000,  145,   5,   0,   0,   A,   0,   X, 345,  10,    TAUKTAE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO012021, JTWC, NCEP_TCVITALS, 
IO, 01, 2021051700,   , BEST,   0, 185N, 0715E, 120,  935, XX,  34, NEQ,  125,  140,  110,  115,  997,  130,   5,   0,   0,   A,   0,   X, 335,  10,    TAUKTAE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO012021, JTWC, NCEP_TCVITALS, 
IO, 01, 2021051706,   , BEST,   0, 192N, 0713E, 115,  939, XX,  34, NEQ,  155,  145,  120,  135, 1001,  160,  12,   0,   0,   A,   0,   X, 335,   9,    TAUKTAE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO012021, JTWC, NCEP_TCVITALS, 
IO, 01, 2021051712,   , BEST,   0, 200N, 0712E, 100,  949, XX,  34, NEQ,  155,  145,  130,  140,  999,  200,   5,   0,   0,   A,   0,   X, 340,   8,    TAUKTAE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO012021, JTWC, NCEP_TCVITALS, 
IO, 01, 2021051718,   , BEST,   0, 208N, 0713E, 110,  942, XX,  34, NEQ,  115,  135,  115,  100, 1000,  210,  15,   0,   0,   A,   0,   X, 350,   8,    TAUKTAE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO012021, JTWC, NCEP_TCVITALS, 
IO, 01, 2021051800,   , BEST,   0, 214N, 0712E,  95,  955, XX,  34, NEQ,   80,  125,  105,   85, 1000,  210,  10,   0,   0,   A,   0,   X, 355,   7,    TAUKTAE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO012021, JTWC, NCEP_TCVITALS, 
