IO, 01, 2019042700,   , BEST,   0, 045N, 0879E,  35, 1002, XX,  34, NEQ,   95,   35,   50,   45, 1008,  120,  30,   0,   0,   B,   0,   X, 315,   8,        ONE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO012019, JTWC, NCEP_TCVITALS, 
IO, 01, 2019042706,   , BEST,   0, 051N, 0898E,  45,  998, XX,  34, NEQ,   80,   60,   70,   40, 1008,  155,  30,   0,   0,   B,   0,   X, 355,   5,        ONE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO012019, JTWC, NCEP_TCVITALS, 
IO, 01, 2019042712,   , BEST,   0, 064N, 0895E,  45,  996, XX,  34, NEQ,  110,   85,   75,   85, 1006,  180,  30,   0,   0,   B,   0,   X, 340,   9,       FANI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO012019, JTWC, NCEP_TCVITALS, 
IO, 01, 2019042718,   , BEST,   0, 075N, 0889E,  45,  996, XX,  34, NEQ,   90,   75,   65,   45, 1006,  190,  30,   0,   0,   B,   0,   X, 340,  11,       FANI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO012019, JTWC, NCEP_TCVITALS, 
IO, 01, 2019042800,   , BEST,   0, 075N, 0881E,  45,  996, XX,  34, NEQ,   95,   65,   65,   85, 1008,  180,  30,   0,   0,   B,   0,   X, 320,   9,       FANI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO012019, JTWC, NCEP_TCVITALS, 
IO, 01, 2019042806,   , BEST,   0, 075N, 0876E,  50,  995, XX,  34, NEQ,   75,   85,   70,   75, 1008,  165,  30,   0,   0,   B,   0,   X, 310,   7,       FANI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO012019, JTWC, NCEP_TCVITALS, 
IO, 01, 2019042812,   , BEST,   0, 085N, 0869E,  45,  996, XX,  34, NEQ,   80,   80,   70,   85, 1006,  155,  30,   0,   0,   B,   0,   X, 315,   8,       FANI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO012019, JTWC, NCEP_TCVITALS, 
IO, 01, 2019042818,   , BEST,   0, 080N, 0881E,  45,  995, XX,  34, NEQ,   85,   70,   45,   75, 1006,  145,  30,   0,   0,   B,   0,   X, 355,   3,       FANI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO012019, JTWC, NCEP_TCVITALS, 
IO, 01, 2019042900,   , BEST,   0, 083N, 0874E,  45,  989, XX,  34, NEQ,   70,   75,   75,   60, 1008,  155,  30,   0,   0,   B,   0,   X, 320,   4,       FANI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO012019, JTWC, NCEP_TCVITALS, 
IO, 01, 2019042906,   , BEST,   0, 095N, 0871E,  45,  998, XX,  34, NEQ,   90,   75,    0,    0, 1008,  165,  30,   0,   0,   B,   0,   X, 330,   8,       FANI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO012019, JTWC, NCEP_TCVITALS, 
IO, 01, 2019042912,   , BEST,   0, 102N, 0868E,  55,  990, XX,  34, NEQ,  125,  105,   85,  100, 1006,  175,  30,   0,   0,   B,   0,   X, 330,   8,       FANI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO012019, JTWC, NCEP_TCVITALS, 
IO, 01, 2019042918,   , BEST,   0, 111N, 0871E,  65,  984, XX,  34, NEQ,  120,   95,   95,   90, 1006,  175,  30,   0,   0,   B,   0,   X, 345,   8,       FANI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO012019, JTWC, NCEP_TCVITALS, 
IO, 01, 2019043000,   , BEST,   0, 118N, 0865E,  85,  971, XX,  34, NEQ,  105,  100,   90,   85, 1006,  175,   5,   0,   0,   B,   0,   X, 340,   8,       FANI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO012019, JTWC, NCEP_TCVITALS, 
IO, 01, 2019043006,   , BEST,   0, 127N, 0858E,  90,  967, XX,  34, NEQ,  120,  115,   90,   95, 1006,  180,   5,   0,   0,   B,   0,   X, 330,   9,       FANI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO012019, JTWC, NCEP_TCVITALS, 
IO, 01, 2019043012,   , BEST,   0, 132N, 0848E,  95,  964, XX,  34, NEQ,  110,   90,   80,  100, 1006,  170,  12,   0,   0,   B,   0,   X, 320,  10,       FANI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO012019, JTWC, NCEP_TCVITALS, 
IO, 01, 2019043018,   , BEST,   0, 135N, 0843E, 105,  955, XX,  34, NEQ,  120,  110,   85,   95, 1006,  185,  12,   0,   0,   B,   0,   X, 305,   9,       FANI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO012019, JTWC, NCEP_TCVITALS, 
IO, 01, 2019050100,   , BEST,   0, 139N, 0839E, 105,  952, XX,  34, NEQ,  130,  115,   90,  110, 1004,  180,  12,   0,   0,   B,   0,   X, 305,   7,       FANI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO012019, JTWC, NCEP_TCVITALS, 
IO, 01, 2019050106,   , BEST,   0, 142N, 0840E, 105,  951, XX,  34, NEQ,   95,  115,  110,  100, 1004,  180,  12,   0,   0,   B,   0,   X, 320,   4,       FANI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO012019, JTWC, NCEP_TCVITALS, 
IO, 01, 2019050112,   , BEST,   0, 149N, 0842E, 105,  951, XX,  34, NEQ,   95,  115,  110,  100, 1004,  160,   5,   0,   0,   B,   0,   X, 355,   5,       FANI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO012019, JTWC, NCEP_TCVITALS, 
IO, 01, 2019050118,   , BEST,   0, 154N, 0843E, 105,  951, XX,  34, NEQ,  140,  135,  120,  125, 1004,  155,   5,   0,   0,   B,   0,   X,   5,   5,       FANI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO012019, JTWC, NCEP_TCVITALS, 
IO, 01, 2019050200,   , BEST,   0, 159N, 0845E, 110,  948, XX,  34, NEQ,  170,  170,  130,  115, 1003,  160,   5,   0,   0,   B,   0,   X,  15,   6,       FANI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO012019, JTWC, NCEP_TCVITALS, 
IO, 01, 2019050206,   , BEST,   0, 167N, 0849E, 115,  939, XX,  34, NEQ,  130,  145,  115,  105, 1001,  160,   5,   0,   0,   B,   0,   X,  20,   6,       FANI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO012019, JTWC, NCEP_TCVITALS, 
IO, 01, 2019050212,   , BEST,   0, 176N, 0848E, 135,  917, XX,  34, NEQ,  155,  160,  130,  125,  999,  140,  12,   0,   0,   B,   0,   X,  15,   8,       FANI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO012019, JTWC, NCEP_TCVITALS, 
IO, 01, 2019050218,   , BEST,   0, 183N, 0850E, 135,  920, XX,  34, NEQ,  100,  110,   80,   65,  999,  140,  12,   0,   0,   B,   0,   X,  10,   8,       FANI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO012019, JTWC, NCEP_TCVITALS, 
IO, 01, 2019050300,   , BEST,   0, 190N, 0855E, 130,  923, XX,  34, NEQ,  195,  195,  165,  150, 1002,  145,  12,   0,   0,   B,   0,   X,  15,   8,       FANI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO012019, JTWC, NCEP_TCVITALS, 
IO, 01, 2019050306,   , BEST,   0, 202N, 0858E, 115,  942, XX,  34, NEQ,  135,  145,  120,   90, 1004,  170,  10,   0,   0,   B,   0,   X,  20,   9,       FANI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO012019, JTWC, NCEP_TCVITALS, 
