IO, 94, 2018121106,   , BEST,   0, 066N, 0887E,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  160,  60,   0,   0,   B,   0,   X, 280,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO942018, JTWC, NCEP_TCVITALS, 
IO, 94, 2018121118,   , BEST,   0, 055N, 0900E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  165,  60,   0,   0,   B,   0,   X, 105,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO942018, JTWC, NCEP_TCVITALS, 
IO, 94, 2018121200,   , BEST,   0, 059N, 0898E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1007,  185,  60,   0,   0,   B,   0,   X,  95,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO942018, JTWC, NCEP_TCVITALS, 
IO, 94, 2018121206,   , BEST,   0, 059N, 0902E,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1010,  210,  60,   0,   0,   B,   0,   X, 350,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO942018, JTWC, NCEP_TCVITALS, 
IO, 94, 2018121218,   , BEST,   0, 067N, 0891E,  25, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1010,  200,  60,   0,   0,   B,   0,   X, 350,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO942018, JTWC, NCEP_TCVITALS, 
IO, 94, 2018121300,   , BEST,   0, 074N, 0884E,  25, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  225,  60,   0,   0,   B,   0,   X, 330,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO942018, JTWC, NCEP_TCVITALS, 
IO, 94, 2018121306,   , BEST,   0, 072N, 0886E,  30, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1010,  225,  60,   0,   0,   B,   0,   X, 325,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO942018, JTWC, NCEP_TCVITALS, 
IO, 94, 2018121312,   , BEST,   0, 075N, 0882E,  30, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1009,  210,  60,   0,   0,   B,   0,   X, 310,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO942018, JTWC, NCEP_TCVITALS, 
IO, 94, 2018121318,   , BEST,   0, 076N, 0882E,  30, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1010,  230,  60,   0,   0,   B,   0,   X, 310,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO942018, JTWC, NCEP_TCVITALS, 
IO, 94, 2018121400,   , BEST,   0, 082N, 0876E,  30, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1009,  250,  60,   0,   0,   B,   0,   X, 315,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO942018, JTWC, NCEP_TCVITALS, 
IO, 94, 2018121406,   , BEST,   0, 079N, 0875E,  30, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1009,  225,  60,   0,   0,   B,   0,   X, 300,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO942018, JTWC, NCEP_TCVITALS, 
IO, 94, 2018121412,   , BEST,   0, 081N, 0869E,  30, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1008,  225,  60,   0,   0,   B,   0,   X, 295,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO942018, JTWC, NCEP_TCVITALS, 
IO, 94, 2018121418,   , BEST,   0, 083N, 0862E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1010,  240,  60,   0,   0,   B,   0,   X, 295,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO942018, JTWC, NCEP_TCVITALS, 
