SH, 03, 2019120306,   , BEST,   0,  41S,  653E,  15, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 03, 2019120312,   , BEST,   0,  43S,  651E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1006,   70,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 03, 2019120318,   , BEST,   0,  46S,  650E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,   70,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 03, 2019120400,   , BEST,   0,  52S,  648E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1006,   70,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 03, 2019120406,   , BEST,   0,  58S,  647E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  20,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 03, 2019120412,   , BEST,   0,  66S,  646E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  175,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 03, 2019120418,   , BEST,   0,  73S,  642E,  35, 1006, TS,  34, NEQ,   30,   40,   20,   20, 1010,  165,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, shA22020 to sh032020, 
SH, 03, 2019120500,   , BEST,   0,  81S,  638E,  40, 1004, TS,  34, NEQ,   30,   30,    0,    0, 1010,  165,  30,   0,   0,   S,   0,    ,   0,   0,      THREE, S, 
SH, 03, 2019120506,   , BEST,   0,  87S,  632E,  55,  994, TS,  34, NEQ,   40,   55,   40,   30, 1008,  165,  20,   0,   0,   S,   0,    ,   0,   0,      THREE, S, 
SH, 03, 2019120506,   , BEST,   0,  87S,  632E,  55,  994, TS,  50, NEQ,   20,   20,    0,    0, 1008,  165,  20,   0,   0,   S,   0,    ,   0,   0,      THREE, S, 
SH, 03, 2019120512,   , BEST,   0,  93S,  627E,  70,  986, TY,  34, NEQ,   45,   55,   40,   40, 1009,  150,  10,   0,   0,   S,   0,    ,   0,   0,     AMBALI, D, 
SH, 03, 2019120512,   , BEST,   0,  93S,  627E,  70,  986, TY,  50, NEQ,   25,   25,   20,   20, 1009,  150,  10,   0,   0,   S,   0,    ,   0,   0,     AMBALI, D, 
SH, 03, 2019120512,   , BEST,   0,  93S,  627E,  70,  986, TY,  64, NEQ,   15,   15,   10,   10, 1009,  150,  10,   0,   0,   S,   0,    ,   0,   0,     AMBALI, D, 
SH, 03, 2019120518,   , BEST,   0, 100S,  624E, 120,  947, TY,  34, NEQ,   65,   70,   55,   45, 1011,  150,   5,   0,  10,   S,   0,    ,   0,   0,     AMBALI, D, 
SH, 03, 2019120518,   , BEST,   0, 100S,  624E, 120,  947, TY,  50, NEQ,   30,   30,   25,   15, 1011,  150,   5,   0,  10,   S,   0,    ,   0,   0,     AMBALI, D, 
SH, 03, 2019120518,   , BEST,   0, 100S,  624E, 120,  947, TY,  64, NEQ,   15,   15,   10,   10, 1011,  150,   5,   0,  10,   S,   0,    ,   0,   0,     AMBALI, D, 
SH, 03, 2019120521,   , BEST,   0, 102S,  623E, 135,  932, ST,  34, NEQ,   65,   70,   55,   45, 1011,  150,   5,   0,   0,    ,   0,    ,   0,   0,     AMBALI,  , 
SH, 03, 2019120521,   , BEST,   0, 102S,  623E, 135,  932, ST,  50, NEQ,   30,   30,   25,   15, 1011,  150,   5,   0,   0,    ,   0,    ,   0,   0,     AMBALI,  , 
SH, 03, 2019120521,   , BEST,   0, 102S,  623E, 135,  932, ST,  64, NEQ,   15,   15,   10,   10, 1011,  150,   5,   0,   0,    ,   0,    ,   0,   0,     AMBALI,  , 
SH, 03, 2019120600,   , BEST,   0, 104S,  622E, 140,  918, ST,  34, NEQ,   80,   85,   60,   55, 1009,  140,   7,   0,  10,   S,   0,    ,   0,   0,     AMBALI, D, 
SH, 03, 2019120600,   , BEST,   0, 104S,  622E, 140,  918, ST,  50, NEQ,   40,   40,   25,   20, 1009,  140,   7,   0,  10,   S,   0,    ,   0,   0,     AMBALI, D, 
SH, 03, 2019120600,   , BEST,   0, 104S,  622E, 140,  918, ST,  64, NEQ,   20,   20,   10,   10, 1009,  140,   7,   0,  10,   S,   0,    ,   0,   0,     AMBALI, D, 
SH, 03, 2019120606,   , BEST,   0, 109S,  622E, 120,  944, TY,  34, NEQ,   75,   65,   60,   55, 1009,  140,   5,   0,  10,   S,   0,    ,   0,   0,     AMBALI, D, 
SH, 03, 2019120606,   , BEST,   0, 109S,  622E, 120,  944, TY,  50, NEQ,   35,   30,   25,   25, 1009,  140,   5,   0,  10,   S,   0,    ,   0,   0,     AMBALI, D, 
SH, 03, 2019120606,   , BEST,   0, 109S,  622E, 120,  944, TY,  64, NEQ,   20,   15,   15,   10, 1009,  140,   5,   0,  10,   S,   0,    ,   0,   0,     AMBALI, D, 
SH, 03, 2019120612,   , BEST,   0, 113S,  622E, 100,  962, TY,  34, NEQ,   70,   70,   55,   45, 1009,  150,   5,   0,  10,   S,   0,    ,   0,   0,     AMBALI, D, 
SH, 03, 2019120612,   , BEST,   0, 113S,  622E, 100,  962, TY,  50, NEQ,   35,   35,   25,   20, 1009,  150,   5,   0,  10,   S,   0,    ,   0,   0,     AMBALI, D, 
SH, 03, 2019120612,   , BEST,   0, 113S,  622E, 100,  962, TY,  64, NEQ,   15,   15,   10,   10, 1009,  150,   5,   0,  10,   S,   0,    ,   0,   0,     AMBALI, D, 
SH, 03, 2019120618,   , BEST,   0, 115S,  626E,  85,  976, TY,  34, NEQ,   50,   45,   55,   30, 1011,  150,   5,   0,  10,   S,   0,    ,   0,   0,     AMBALI, D, 
SH, 03, 2019120618,   , BEST,   0, 115S,  626E,  85,  976, TY,  50, NEQ,   15,   15,   15,   15, 1011,  150,   5,   0,  10,   S,   0,    ,   0,   0,     AMBALI, D, 
SH, 03, 2019120618,   , BEST,   0, 115S,  626E,  85,  976, TY,  64, NEQ,   10,   10,   10,   10, 1011,  150,   5,   0,  10,   S,   0,    ,   0,   0,     AMBALI, D, 
SH, 03, 2019120700,   , BEST,   0, 120S,  630E,  75,  983, TY,  34, NEQ,   50,   55,   45,   35, 1011,  140,   5,   0,   0,   S,   0,    ,   0,   0,     AMBALI, D, 
SH, 03, 2019120700,   , BEST,   0, 120S,  630E,  75,  983, TY,  50, NEQ,   20,   20,   15,   15, 1011,  140,   5,   0,   0,   S,   0,    ,   0,   0,     AMBALI, D, 
SH, 03, 2019120700,   , BEST,   0, 120S,  630E,  75,  983, TY,  64, NEQ,   10,   10,   10,   10, 1011,  140,   5,   0,   0,   S,   0,    ,   0,   0,     AMBALI, D, 
SH, 03, 2019120706,   , BEST,   0, 123S,  631E,  60,  992, TS,  34, NEQ,   25,   20,   20,   30, 1010,  160,  10,   0,   0,   S,   0,    ,   0,   0,     AMBALI, M, 
SH, 03, 2019120706,   , BEST,   0, 123S,  631E,  60,  992, TS,  50, NEQ,   15,   15,    0,    0, 1010,  160,  10,   0,   0,   S,   0,    ,   0,   0,     AMBALI, M, 
SH, 03, 2019120712,   , BEST,   0, 130S,  631E,  45,  998, TS,  34, NEQ,   30,   25,   25,   35, 1007,  105,  10,   0,   0,   S,   0,    ,   0,   0,     AMBALI, M, 
SH, 03, 2019120718,   , BEST,   0, 136S,  627E,  25, 1009, TD,   0,    ,    0,    0,    0,    0, 1010,  140,  10,   0,   0,   S,   0,    ,   0,   0,     AMBALI, M, 
