SH, 02, 2019120306,   , BEST,   0,  62S,  529E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  145,  55,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 02, 2019120312,   , BEST,   0,  62S,  527E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  145,  55,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 02, 2019120318,   , BEST,   0,  62S,  524E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  145,  55,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 02, 2019120400,   , BEST,   0,  63S,  521E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  145,  55,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 02, 2019120406,   , BEST,   0,  64S,  518E,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1009,  145,  55,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 02, 2019120412,   , BEST,   0,  64S,  516E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1006,  125,  55,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 02, 2019120418,   , BEST,   0,  64S,  515E,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  130,  25,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, shA12020 to sh022020, 
SH, 02, 2019120500,   , BEST,   0,  66S,  512E,  35, 1002, TS,  34, NEQ,    0,   95,    0,   85, 1009,  130,  25,   0,   0,   S,   0,    ,   0,   0,        TWO, S, 
SH, 02, 2019120506,   , BEST,   0,  67S,  509E,  40,  999, TS,  34, NEQ,   80,   85,   55,   85, 1008,  210,  25,   0,   0,   S,   0,    ,   0,   0,        TWO, M, 
SH, 02, 2019120512,   , BEST,   0,  69S,  503E,  45,  997, TS,  34, NEQ,   85,   70,   65,   75, 1008,  210,  25,   0,   0,    ,   0,    ,   0,   0,        TWO,  , 
SH, 02, 2019120518,   , BEST,   0,  72S,  497E,  55,  994, TS,  34, NEQ,   80,   70,   55,   75, 1010,  180,  25,   0,   0,   S,   0,    ,   0,   0,        TWO, M, 
SH, 02, 2019120518,   , BEST,   0,  72S,  497E,  55,  994, TS,  50, NEQ,   25,   20,   15,   20, 1010,  180,  25,   0,   0,   S,   0,    ,   0,   0,        TWO, M, 
SH, 02, 2019120600,   , BEST,   0,  75S,  491E,  60,  990, TS,  34, NEQ,   55,   55,   45,   75, 1008,  180,  20,   0,   0,   S,   0,    ,   0,   0,      BELNA, M, 
SH, 02, 2019120600,   , BEST,   0,  75S,  491E,  60,  990, TS,  50, NEQ,   20,   20,   15,   30, 1008,  180,  20,   0,   0,   S,   0,    ,   0,   0,      BELNA, M, 
SH, 02, 2019120606,   , BEST,   0,  81S,  488E,  60,  992, TS,  34, NEQ,   75,   75,   50,   70, 1010,  170,  15,   0,   0,   S,   0,    ,   0,   0,      BELNA, D, 
SH, 02, 2019120606,   , BEST,   0,  81S,  488E,  60,  992, TS,  50, NEQ,   45,   50,   20,   20, 1010,  170,  15,   0,   0,   S,   0,    ,   0,   0,      BELNA, D, 
SH, 02, 2019120612,   , BEST,   0,  86S,  485E,  60,  989, TS,  34, NEQ,   75,   80,   60,   65, 1007,  170,  15,   0,   0,   S,   0,    ,   0,   0,      BELNA, D, 
SH, 02, 2019120612,   , BEST,   0,  86S,  485E,  60,  989, TS,  50, NEQ,   35,   35,   25,   25, 1007,  170,  15,   0,   0,   S,   0,    ,   0,   0,      BELNA, D, 
SH, 02, 2019120618,   , BEST,   0,  89S,  481E,  65,  988, TY,  34, NEQ,   75,   65,   45,   45, 1009,  175,  15,   0,   0,   S,   0,    ,   0,   0,      BELNA, D, 
SH, 02, 2019120618,   , BEST,   0,  89S,  481E,  65,  988, TY,  50, NEQ,   35,   25,   15,   15, 1009,  175,  15,   0,   0,   S,   0,    ,   0,   0,      BELNA, D, 
SH, 02, 2019120618,   , BEST,   0,  89S,  481E,  65,  988, TY,  64, NEQ,   10,   10,    5,    5, 1009,  175,  15,   0,   0,   S,   0,    ,   0,   0,      BELNA, D, 
SH, 02, 2019120700,   , BEST,   0,  92S,  478E,  75,  981, TY,  34, NEQ,   80,   70,   55,   40, 1009,  160,  15,   0,   0,   S,   0,    ,   0,   0,      BELNA, D, 
SH, 02, 2019120700,   , BEST,   0,  92S,  478E,  75,  981, TY,  50, NEQ,   20,   30,   20,   10, 1009,  160,  15,   0,   0,   S,   0,    ,   0,   0,      BELNA, D, 
SH, 02, 2019120700,   , BEST,   0,  92S,  478E,  75,  981, TY,  64, NEQ,   10,   15,   10,    5, 1009,  160,  15,   0,   0,   S,   0,    ,   0,   0,      BELNA, D, 
SH, 02, 2019120706,   , BEST,   0,  96S,  474E,  90,  970, TY,  34, NEQ,   85,   80,   65,   45, 1009,  170,  15,   0,  10,   S,   0,    ,   0,   0,      BELNA, D, 
SH, 02, 2019120706,   , BEST,   0,  96S,  474E,  90,  970, TY,  50, NEQ,   30,   35,   25,   20, 1009,  170,  15,   0,  10,   S,   0,    ,   0,   0,      BELNA, D, 
SH, 02, 2019120706,   , BEST,   0,  96S,  474E,  90,  970, TY,  64, NEQ,   15,   20,   15,   15, 1009,  170,  15,   0,  10,   S,   0,    ,   0,   0,      BELNA, D, 
SH, 02, 2019120712,   , BEST,   0, 104S,  473E, 105,  955, TY,  34, NEQ,   85,   75,   70,   50, 1006,  165,   5,   0,  10,   S,   0,    ,   0,   0,      BELNA, D, 
SH, 02, 2019120712,   , BEST,   0, 104S,  473E, 105,  955, TY,  50, NEQ,   30,   30,   30,   25, 1006,  165,   5,   0,  10,   S,   0,    ,   0,   0,      BELNA, D, 
SH, 02, 2019120712,   , BEST,   0, 104S,  473E, 105,  955, TY,  64, NEQ,   20,   20,   15,   15, 1006,  165,   5,   0,  10,   S,   0,    ,   0,   0,      BELNA, D, 
SH, 02, 2019120718,   , BEST,   0, 108S,  470E, 100,  960, TY,  34, NEQ,   45,   50,   40,   40, 1007,  140,  10,   0,  10,   S,   0,    ,   0,   0,      BELNA, D, 
SH, 02, 2019120718,   , BEST,   0, 108S,  470E, 100,  960, TY,  50, NEQ,   20,   20,   25,   25, 1007,  140,  10,   0,  10,   S,   0,    ,   0,   0,      BELNA, D, 
SH, 02, 2019120718,   , BEST,   0, 108S,  470E, 100,  960, TY,  64, NEQ,   10,   10,   15,   15, 1007,  140,  10,   0,  10,   S,   0,    ,   0,   0,      BELNA, D, 
SH, 02, 2019120800,   , BEST,   0, 114S,  467E,  95,  965, TY,  34, NEQ,   50,   55,   45,   45, 1007,  140,  10,   0,  10,   S,   0,    ,   0,   0,      BELNA, D, 
SH, 02, 2019120800,   , BEST,   0, 114S,  467E,  95,  965, TY,  50, NEQ,   30,   30,   30,   30, 1007,  140,  10,   0,  10,   S,   0,    ,   0,   0,      BELNA, D, 
SH, 02, 2019120800,   , BEST,   0, 114S,  467E,  95,  965, TY,  64, NEQ,   20,   20,   15,   15, 1007,  140,  10,   0,  10,   S,   0,    ,   0,   0,      BELNA, D, 
SH, 02, 2019120806,   , BEST,   0, 119S,  465E,  90,  970, TY,  34, NEQ,   50,   50,   50,   45, 1008,  135,  10,   0,   0,   S,   0,    ,   0,   0,      BELNA, D, 
SH, 02, 2019120806,   , BEST,   0, 119S,  465E,  90,  970, TY,  50, NEQ,   25,   20,   20,   15, 1008,  135,  10,   0,   0,   S,   0,    ,   0,   0,      BELNA, D, 
SH, 02, 2019120806,   , BEST,   0, 119S,  465E,  90,  970, TY,  64, NEQ,   20,   15,   15,   10, 1008,  135,  10,   0,   0,   S,   0,    ,   0,   0,      BELNA, D, 
SH, 02, 2019120812,   , BEST,   0, 124S,  465E,  85,  971, TY,  34, NEQ,   50,   55,   50,   45, 1005,  140,  10,   0,   0,   S,   0,    ,   0,   0,      BELNA, D, 
SH, 02, 2019120812,   , BEST,   0, 124S,  465E,  85,  971, TY,  50, NEQ,   30,   30,   25,   25, 1005,  140,  10,   0,   0,   S,   0,    ,   0,   0,      BELNA, D, 
SH, 02, 2019120812,   , BEST,   0, 124S,  465E,  85,  971, TY,  64, NEQ,   20,   20,   15,   15, 1005,  140,  10,   0,   0,   S,   0,    ,   0,   0,      BELNA, D, 
SH, 02, 2019120818,   , BEST,   0, 130S,  464E,  85,  971, TY,  34, NEQ,   50,   55,   50,   45, 1005,  140,  15,   0,   0,   S,   0,    ,   0,   0,      BELNA, D, 
SH, 02, 2019120818,   , BEST,   0, 130S,  464E,  85,  971, TY,  50, NEQ,   30,   30,   25,   25, 1005,  140,  15,   0,   0,   S,   0,    ,   0,   0,      BELNA, D, 
SH, 02, 2019120818,   , BEST,   0, 130S,  464E,  85,  971, TY,  64, NEQ,   20,   20,   15,   15, 1005,  140,  15,   0,   0,   S,   0,    ,   0,   0,      BELNA, D, 
SH, 02, 2019120900,   , BEST,   0, 138S,  460E,  90,  967, TY,  34, NEQ,   50,   55,   50,   45, 1005,  140,  20,   0,   0,   S,   0,    ,   0,   0,      BELNA, D, 
SH, 02, 2019120900,   , BEST,   0, 138S,  460E,  90,  967, TY,  50, NEQ,   30,   30,   25,   25, 1005,  140,  20,   0,   0,   S,   0,    ,   0,   0,      BELNA, D, 
SH, 02, 2019120900,   , BEST,   0, 138S,  460E,  90,  967, TY,  64, NEQ,   20,   20,   15,   10, 1005,  140,  20,   0,   0,   S,   0,    ,   0,   0,      BELNA, D, 
SH, 02, 2019120906,   , BEST,   0, 147S,  456E,  90,  972, TY,  34, NEQ,   55,   45,   70,   50, 1009,  130,  20,   0,   0,   S,   0,    ,   0,   0,      BELNA, D, 
SH, 02, 2019120906,   , BEST,   0, 147S,  456E,  90,  972, TY,  50, NEQ,   25,   15,   25,   30, 1009,  130,  20,   0,   0,   S,   0,    ,   0,   0,      BELNA, D, 
SH, 02, 2019120906,   , BEST,   0, 147S,  456E,  90,  972, TY,  64, NEQ,   20,   10,   15,   15, 1009,  130,  20,   0,   0,   S,   0,    ,   0,   0,      BELNA, D, 
SH, 02, 2019120912,   , BEST,   0, 157S,  452E,  90,  970, TY,  34, NEQ,   60,   50,   65,   50, 1007,  135,  10,   0,   0,   S,   0,    ,   0,   0,      BELNA, D, 
SH, 02, 2019120912,   , BEST,   0, 157S,  452E,  90,  970, TY,  50, NEQ,   35,   35,   30,   25, 1007,  135,  10,   0,   0,   S,   0,    ,   0,   0,      BELNA, D, 
SH, 02, 2019120912,   , BEST,   0, 157S,  452E,  90,  970, TY,  64, NEQ,   20,   20,   15,   10, 1007,  135,  10,   0,   0,   S,   0,    ,   0,   0,      BELNA, D, 
SH, 02, 2019120915,   , BEST,   0, 161S,  450E, 100,  962, TY,  34, NEQ,   60,   60,   60,   60, 1007,  135,  10,   0,   0,    ,   0,    ,   0,   0,      BELNA,  , 
SH, 02, 2019120915,   , BEST,   0, 161S,  450E, 100,  962, TY,  50, NEQ,   40,   40,   40,   40, 1007,  135,  10,   0,   0,    ,   0,    ,   0,   0,      BELNA,  , 
SH, 02, 2019120915,   , BEST,   0, 161S,  450E, 100,  962, TY,  64, NEQ,   20,   20,   20,   20, 1007,  135,  10,   0,   0,    ,   0,    ,   0,   0,      BELNA,  , 
SH, 02, 2019120918,   , BEST,   0, 165S,  448E, 100,  964, TY,  34, NEQ,   60,   40,   40,   55, 1009,  145,  15,   0,   0,   S,   0,    ,   0,   0,      BELNA, D, 
SH, 02, 2019120918,   , BEST,   0, 165S,  448E, 100,  964, TY,  50, NEQ,   25,   15,   15,   20, 1009,  145,  15,   0,   0,   S,   0,    ,   0,   0,      BELNA, D, 
SH, 02, 2019120918,   , BEST,   0, 165S,  448E, 100,  964, TY,  64, NEQ,   10,    5,    5,   10, 1009,  145,  15,   0,   0,   S,   0,    ,   0,   0,      BELNA, D, 
SH, 02, 2019121000,   , BEST,   0, 174S,  447E,  85,  974, TY,  34, NEQ,   40,   30,   35,   35, 1007,  135,  15,   0,   0,   S,   0,    ,   0,   0,      BELNA, D, 
SH, 02, 2019121000,   , BEST,   0, 174S,  447E,  85,  974, TY,  50, NEQ,   15,    5,   10,   10, 1007,  135,  15,   0,   0,   S,   0,    ,   0,   0,      BELNA, D, 
SH, 02, 2019121000,   , BEST,   0, 174S,  447E,  85,  974, TY,  64, NEQ,    5,    0,    5,    5, 1007,  135,  15,   0,   0,   S,   0,    ,   0,   0,      BELNA, D, 
SH, 02, 2019121006,   , BEST,   0, 183S,  448E,  65,  987, TY,  34, NEQ,   45,   45,   55,   55, 1007,  135,  20,   0,   0,   S,   0,    ,   0,   0,      BELNA, D, 
SH, 02, 2019121006,   , BEST,   0, 183S,  448E,  65,  987, TY,  50, NEQ,   15,   15,   15,   15, 1007,  135,  20,   0,   0,   S,   0,    ,   0,   0,      BELNA, D, 
SH, 02, 2019121012,   , BEST,   0, 192S,  448E,  55,  993, TS,  34, NEQ,   40,   40,   50,   50, 1007,  135,  20,   0,   0,   S,   0,    ,   0,   0,      BELNA, D, 
SH, 02, 2019121012,   , BEST,   0, 192S,  448E,  55,  993, TS,  50, NEQ,   20,   20,   20,   20, 1007,  135,  20,   0,   0,   S,   0,    ,   0,   0,      BELNA, D, 
SH, 02, 2019121018,   , BEST,   0, 198S,  450E,  45, 1001, TS,  34, NEQ,   45,   40,   35,   30, 1009,  115,  20,   0,   0,   S,   0,    ,   0,   0,      BELNA, D, 
SH, 02, 2019121100,   , BEST,   0, 204S,  451E,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1009,  110,  20,   0,   0,   S,   0,    ,   0,   0,      BELNA, D, 
SH, 02, 2019121106,   , BEST,   0, 210S,  451E,  25, 1009, TD,   0,    ,    0,    0,    0,    0, 1011,  120,  20,   0,   0,   S,   0,    ,   0,   0,      BELNA, S, 
