SH, 06, 2018011218,   , BEST,   0, 170S, 0671E,  35, 1002, XX,  34, NEQ,   70,  120,   50,   50, 1007,  190,  50,   0,   0,   S,   0,   X, 225,   8,        SIX, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062018, JTWC, NCEP_TCVITALS, 
SH, 06, 2018011300,   , BEST,   0, 173S, 0656E,  35, 1002, XX,  34, NEQ,   75,  125,   55,   55, 1007,  190,  50,   0,   0,   S,   0,   X, 250,  10,        SIX, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062018, JTWC, NCEP_TCVITALS, 
SH, 06, 2018011306,   , BEST,   0, 177S, 0649E,  40, 1000, XX,  34, NEQ,   80,  120,   55,   60, 1007,  190,  50,   0,   0,   S,   0,   X, 250,   9,        SIX, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062018, JTWC, NCEP_TCVITALS, 
SH, 06, 2018011312,   , BEST,   0, 179S, 0640E,  40, 1000, XX,  34, NEQ,   85,  120,   60,   60, 1007,  200,  50,   0,   0,   S,   0,   X, 250,  10,        SIX, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062018, JTWC, NCEP_TCVITALS, 
SH, 06, 2018011318,   , BEST,   0, 183S, 0636E,  40,  998, XX,  34, NEQ,   90,  100,  115,    0, 1006,  200,  30,   0,   0,   S,   0,   X, 245,   8,  BERGUITTA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062018, JTWC, NCEP_TCVITALS, 
SH, 06, 2018011400,   , BEST,   0, 182S, 0634E,  50,  991, XX,  34, NEQ,   75,  115,  105,   40, 1004,  172,  30,   0,   0,   S,   0,   X, 250,   6,  BERGUITTA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062018, JTWC, NCEP_TCVITALS, 
SH, 06, 2018011406,   , BEST,   0, 181S, 0630E,  55,  988, XX,  34, NEQ,   80,  115,  140,   60, 1005,  185,  30,   0,   0,   S,   0,   X, 270,   4,  BERGUITTA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062018, JTWC, NCEP_TCVITALS, 
SH, 06, 2018011412,   , BEST,   0, 181S, 0629E,  55,  991, XX,  34, NEQ,   75,  120,  135,   70, 1008,  190,  30,   0,   0,   S,   0,   X, 275,   3,  BERGUITTA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062018, JTWC, NCEP_TCVITALS, 
SH, 06, 2018011418,   , BEST,   0, 180S, 0631E,  55,  987, XX,  34, NEQ,   85,  180,  150,   70, 1006,  200,  30,   0,   0,   S,   0,   X, 305,   1,  BERGUITTA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062018, JTWC, NCEP_TCVITALS, 
SH, 06, 2018011500,   , BEST,   0, 178S, 0632E,  60,  982, XX,  34, NEQ,  100,  190,  160,   90, 1004,  210,  20,   0,   0,   S,   0,   X,    ,   1,  BERGUITTA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062018, JTWC, NCEP_TCVITALS, 
SH, 06, 2018011500,   , BEST,   0, 178S, 0632E,  65,  979, XX,  34, NEQ,  100,  190,  160,   90, 1004,  210,  20,   0,   0,   S,   0,   X,    ,   1,  BERGUITTA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062018, JTWC, NCEP_TCVITALS, 
SH, 06, 2018011506,   , BEST,   0, 178S, 0632E,  75,  974, XX,  34, NEQ,  105,  195,  165,   90, 1006,  210,   5,   0,   0,   S,   0,   X,  20,   1,  BERGUITTA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062018, JTWC, NCEP_TCVITALS, 
SH, 06, 2018011512,   , BEST,   0, 180S, 0631E,  90,  964, XX,  34, NEQ,  100,  200,  170,   85, 1007,  200,   5,   0,   0,   S,   0,   X, 305,   1,  BERGUITTA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062018, JTWC, NCEP_TCVITALS, 
SH, 06, 2018011518,   , BEST,   0, 181S, 0626E, 100,  950, XX,  34, NEQ,  100,  185,  170,  100, 1005,  200,  12,   0,   0,   S,   0,   X, 240,   2,  BERGUITTA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062018, JTWC, NCEP_TCVITALS, 
SH, 06, 2018011600,   , BEST,   0, 182S, 0619E, 100,  947, XX,  34, NEQ,  100,  175,  160,   85, 1003,  200,   5,   0,   0,   S,   0,   X, 250,   4,  BERGUITTA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062018, JTWC, NCEP_TCVITALS, 
SH, 06, 2018011606,   , BEST,   0, 180S, 0616E,  95,  961, XX,  34, NEQ,  105,  120,  115,  100, 1006,  205,  15,   0,   0,   S,   0,   X, 270,   4,  BERGUITTA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062018, JTWC, NCEP_TCVITALS, 
SH, 06, 2018011612,   , BEST,   0, 182S, 0611E,  85,  967, XX,  34, NEQ,  110,  170,  115,  120, 1004,  220,  15,   0,   0,   S,   0,   X, 260,   5,  BERGUITTA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062018, JTWC, NCEP_TCVITALS, 
SH, 06, 2018011618,   , BEST,   0, 182S, 0608E,  80,  969, XX,  34, NEQ,  115,  205,  210,  130, 1004,  210,  15,   0,   0,   S,   0,   X, 260,   4,  BERGUITTA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062018, JTWC, NCEP_TCVITALS, 
SH, 06, 2018011700,   , BEST,   0, 183S, 0606E,  80,  969, XX,  34, NEQ,  100,  155,  155,   95, 1003,  210,  15,   0,   0,   S,   0,   X, 250,   3,  BERGUITTA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062018, JTWC, NCEP_TCVITALS, 
SH, 06, 2018011706,   , BEST,   0, 181S, 0602E,  70,  978, XX,  34, NEQ,   85,   90,  110,  110, 1004,  220,  15,   0,   0,   S,   0,   X, 270,   3,  BERGUITTA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062018, JTWC, NCEP_TCVITALS, 
SH, 06, 2018011712,   , BEST,   0, 183S, 0598E,  65,  981, XX,  34, NEQ,   50,  140,  150,  100, 1004,  240,  20,   0,   0,   S,   0,   X, 260,   4,  BERGUITTA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062018, JTWC, NCEP_TCVITALS, 
SH, 06, 2018011718,   , BEST,   0, 189S, 0595E,  65,  979, XX,  34, NEQ,  110,  170,  165,   90, 1003,  260,  25,   0,   0,   S,   0,   X, 230,   4,  BERGUITTA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062018, JTWC, NCEP_TCVITALS, 
SH, 06, 2018011800,   , BEST,   0, 197S, 0585E,  65,  980, XX,  34, NEQ,  125,  170,  165,  100, 1004,  260,  25,   0,   0,   S,   0,   X, 225,   7,  BERGUITTA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062018, JTWC, NCEP_TCVITALS, 
SH, 06, 2018011806,   , BEST,   0, 207S, 0576E,  65,  982, XX,  34, NEQ,  125,  175,  160,   95, 1006,  260,  25,   0,   0,   S,   0,   X, 225,  10,  BERGUITTA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062018, JTWC, NCEP_TCVITALS, 
SH, 06, 2018011812,   , BEST,   0, 215S, 0566E,  65,  983, XX,  34, NEQ,  120,  170,  170,   90, 1007,  280,  25,   0,   0,   S,   0,   X, 225,  12,  BERGUITTA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062018, JTWC, NCEP_TCVITALS, 
SH, 06, 2018011818,   , BEST,   0, 224S, 0548E,  60,  980, XX,  34, NEQ,  155,  235,  200,  100, 1002,  270,  25,   0,   0,   S,   0,   X, 230,  15,  BERGUITTA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062018, JTWC, NCEP_TCVITALS, 
SH, 06, 2018011900,   , BEST,   0, 228S, 0542E,  55,  983, XX,  34, NEQ,  130,  250,  235,  100, 1004,  250,  25,   0,   0,   S,   0,   X, 235,  13,  BERGUITTA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062018, JTWC, NCEP_TCVITALS, 
SH, 06, 2018011906,   , BEST,   0, 236S, 0536E,  55,  983, XX,  34, NEQ,  120,  255,  240,   95, 1005,  260,  25,   0,   0,   S,   0,   X, 230,  12,  BERGUITTA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062018, JTWC, NCEP_TCVITALS, 
SH, 06, 2018011912,   , BEST,   0, 250S, 0527E,  50,  985, XX,  34, NEQ,  105,  230,  205,   80, 1004,  255,  25,   0,   0,   S,   0,   X, 215,  12,  BERGUITTA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062018, JTWC, NCEP_TCVITALS, 
SH, 06, 2018011918,   , BEST,   0, 266S, 0512E,  50,  983, XX,  34, NEQ,  115,  250,  205,  115, 1003,  240,  25,   0,   0,   S,   0,   X, 215,  16,  BERGUITTA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062018, JTWC, NCEP_TCVITALS, 
SH, 06, 2018012000,   , BEST,   0, 279S, 0503E,  45,  985, XX,  34, NEQ,  140,  240,  200,  140, 1003,  230,  25,   0,   0,   S,   0,   X, 215,  17,  BERGUITTA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062018, JTWC, NCEP_TCVITALS, 
SH, 06, 2018012006,   , BEST,   0, 295S, 0496E,  45,  985, XX,  34, NEQ,  230,  240,  220,  180, 1006,  260,  70,   0,   0,   S,   0,   X, 210,  18,  BERGUITTA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH062018, JTWC, NCEP_TCVITALS, 
