SH, 08, 2018123118,   , BEST,   0, 127S, 1406E,  35,  996, XX,  34, NEQ,  155,  150,   95,  125, 1003,  170,  35,   0,   0,   P,   0,   X,  85,   3,      EIGHT, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082019, JTWC, NCEP_TCVITALS, 
SH, 08, 2019010100,   , BEST,   0, 126S, 1412E,  40,  993, XX,  34, NEQ,  115,   80,  125,  125, 1005,  200,  35,   0,   0,   P,   0,   X,  95,   6,      EIGHT, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082019, JTWC, NCEP_TCVITALS, 
SH, 08, 2019010106,   , BEST,   0, 126S, 1423E,  40,  993, XX,  34, NEQ,  100,   60,   80,   80, 1001,  125,  35,   0,   0,   P,   0,   X,  95,   7,      PENNY, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082019, JTWC, NCEP_TCVITALS, 
SH, 08, 2019010112,   , BEST,   0, 127S, 1430E,  35,  998, XX,  34, NEQ,  115,   70,   90,  100, 1004,  145,  35,   0,   0,   P,   0,   X,  95,   8,      PENNY, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082019, JTWC, NCEP_TCVITALS, 
SH, 08, 2019010118,   , BEST,   0, 129S, 1435E,  30,  996, XX,  34, NEQ,    0,    0,    0,    0, 1003,  150,  35,   0,   0,   P,   0,   X, 100,   8,      PENNY, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082019, JTWC, NCEP_TCVITALS, 
SH, 08, 2019010200,   , BEST,   0, 129S, 1443E,  35,  997, XX,  34, NEQ,    0,    0,    0,  110, 1004,  165,  35,   0,   0,   P,   0,   X, 100,   7,      PENNY, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082019, JTWC, NCEP_TCVITALS, 
SH, 08, 2019010200,   , BEST,   0, 129S, 1443E,  30,  997, XX,  34, NEQ,    0,    0,    0,    0, 1004,  165,  35,   0,   0,   P,   0,   X, 100,   7,      PENNY, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082019, JTWC, NCEP_TCVITALS, 
SH, 08, 2019010206,   , BEST,   0, 128S, 1459E,  40,  994, XX,  34, NEQ,   80,    0,    0,  125, 1002,  130,  35,   0,   0,   P,   0,   X,  90,   9,      PENNY, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082019, JTWC, NCEP_TCVITALS, 
SH, 08, 2019010212,   , BEST,   0, 132S, 1478E,  45,  992, XX,  34, NEQ,  175,   90,   95,  175, 1003,  135,  65,   0,   0,   P,   0,   X,  95,  14,      PENNY, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082019, JTWC, NCEP_TCVITALS, 
SH, 08, 2019010218,   , BEST,   0, 136S, 1502E,  50,  990, XX,  34, NEQ,  175,  110,  125,  175, 1003,  200,  45,   0,   0,   P,   0,   X, 100,  19,      PENNY, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082019, JTWC, NCEP_TCVITALS, 
SH, 08, 2019010300,   , BEST,   0, 143S, 1523E,  40,  995, XX,  34, NEQ,  165,  100,  125,  165, 1003,  200,  45,   0,   0,   P,   0,   X, 105,  21,      PENNY, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082019, JTWC, NCEP_TCVITALS, 
SH, 08, 2019010306,   , BEST,   0, 150S, 1537E,  40,  996, XX,  34, NEQ,  165,  100,  125,  140, 1004,  210,  45,   0,   0,   P,   0,   X, 110,  20,      PENNY, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082019, JTWC, NCEP_TCVITALS, 
SH, 08, 2019010312,   , BEST,   0, 154S, 1546E,  50,  994, XX,  34, NEQ,  115,  130,  125,   85, 1006,  205,  30,   0,   0,   P,   0,   X, 115,  15,      PENNY, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082019, JTWC, NCEP_TCVITALS, 
SH, 08, 2019010318,   , BEST,   0, 156S, 1559E,  55,  991, XX,  34, NEQ,  115,   80,  125,  125, 1006,  205,  30,   0,   0,   P,   0,   X, 110,  12,      PENNY, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082019, JTWC, NCEP_TCVITALS, 
SH, 08, 2019010406,   , BEST,   0, 162S, 1561E,  50,  985, XX,  34, NEQ,  130,  115,  125,  125, 1005,  240,  30,   0,   0,   P,   0,   X, 125,   5,      PENNY, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082019, JTWC, NCEP_TCVITALS, 
SH, 08, 2019010412,   , BEST,   0, 161S, 1559E,  45,  989, XX,  34, NEQ,  100,  150,  175,  110, 1007,  240,  45,   0,   0,   P,   0,   X, 135,   2,      PENNY, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082019, JTWC, NCEP_TCVITALS, 
SH, 08, 2019010418,   , BEST,   0, 159S, 1559E,  45,  992, XX,  34, NEQ,  100,  145,  170,  110, 1007,  185,  45,   0,   0,   P,   0,   X,    ,    ,      PENNY, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082019, JTWC, NCEP_TCVITALS, 
SH, 08, 2019010500,   , BEST,   0, 158S, 1556E,  40,  994, XX,  34, NEQ,  100,  135,  160,  110, 1005,  185,  45,   0,   0,   P,   0,   X, 295,   1,      PENNY, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082019, JTWC, NCEP_TCVITALS, 
SH, 08, 2019010506,   , BEST,   0, 157S, 1558E,  40,  993, XX,  34, NEQ,  115,   80,   95,  100, 1003,  185,  50,   0,   0,   P,   0,   X, 345,   1,      PENNY, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082019, JTWC, NCEP_TCVITALS, 
SH, 08, 2019010512,   , BEST,   0, 158S, 1561E,  40,  995, XX,  34, NEQ,  115,   80,  100,   90, 1005,  195,  50,   0,   0,   P,   0,   X,  65,   1,      PENNY, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082019, JTWC, NCEP_TCVITALS, 
SH, 08, 2019010518,   , BEST,   0, 164S, 1560E,  40,  996, XX,  34, NEQ,   50,   80,  125,   60, 1005,  195,  50,   0,   0,   P,   0,   X, 140,   3,      PENNY, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082019, JTWC, NCEP_TCVITALS, 
SH, 08, 2019010600,   , BEST,   0, 172S, 1555E,  45,  995, XX,  34, NEQ,   45,   70,  130,   70, 1005,  200,  50,   0,   0,   P,   0,   X, 190,   5,      PENNY, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082019, JTWC, NCEP_TCVITALS, 
SH, 08, 2019010606,   , BEST,   0, 171S, 1545E,  40,  995, XX,  34, NEQ,   50,   95,  125,   80, 1003,  200,  50,   0,   0,   P,   0,   X, 230,   6,      PENNY, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082019, JTWC, NCEP_TCVITALS, 
SH, 08, 2019010612,   , BEST,   0, 170S, 1543E,  35,  997, XX,  34, NEQ,    0,    0,  135,  115, 1005,  180,  50,   0,   0,   P,   0,   X, 255,   5,      PENNY, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082019, JTWC, NCEP_TCVITALS, 
SH, 08, 2019010618,   , BEST,   0, 175S, 1541E,  35,  996, XX,  34, NEQ,   20,   80,  140,   20, 1005,  190,  50,   0,   0,   P,   0,   X, 245,   3,      PENNY, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082019, JTWC, NCEP_TCVITALS, 
SH, 08, 2019010700,   , BEST,   0, 176S, 1532E,  40,  993, XX,  34, NEQ,   70,   80,  105,   70, 1006,  180,  40,   0,   0,   P,   0,   X, 245,   5,      PENNY, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082019, JTWC, NCEP_TCVITALS, 
SH, 08, 2019010706,   , BEST,   0, 181S, 1523E,  40,  998, XX,  34, NEQ,   55,   70,   90,   45, 1005,  190,  50,   0,   0,   P,   0,   X, 245,   8,      PENNY, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082019, JTWC, NCEP_TCVITALS, 
SH, 08, 2019010712,   , BEST,   0, 186S, 1516E,  40,  998, XX,  34, NEQ,    0,   85,  100,    0, 1006,  180,  50,   0,   0,   P,   0,   X, 245,   8,      PENNY, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082019, JTWC, NCEP_TCVITALS, 
SH, 08, 2019010718,   , BEST,   0, 188S, 1511E,  35, 1000, XX,  34, NEQ,   85,   80,  105,   70, 1006,  160,  40,   0,   0,   P,   0,   X, 240,   7,      PENNY, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082019, JTWC, NCEP_TCVITALS, 
SH, 08, 2019010800,   , BEST,   0, 192S, 1507E,  30, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1005,  130,  30,   0,   0,   P,   0,   X, 235,   6,      PENNY, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082019, JTWC, NCEP_TCVITALS, 
SH, 08, 2019010918,   , BEST,   0, 203S, 1473E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  160,  30,   0,   0,   P,   0,   X, 255,   4,      PENNY, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082019, JTWC, NCEP_TCVITALS, 
SH, 08, 2019011000,   , BEST,   0, 207S, 1458E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  160,  30,   0,   0,   P,   0,   X, 255,   8,      PENNY, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082019, JTWC, NCEP_TCVITALS, 
