SH, 09, 2018021700,   , BEST,   0, 245S, 1664E,  70,  969, XX,  34, NEQ,  150,  175,  160,  125, 1001,  210,  30,   0,   0,   P,   0,   X, 240,   9,       GITA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH092018, JTWC, NCEP_TCVITALS, 
SH, 09, 2018021706,   , BEST,   0, 249S, 1656E,  65,  972, XX,  34, NEQ,  145,  165,  150,  110, 1000,  200,  30,   0,   0,   P,   0,   X, 235,   9,       GITA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH092018, JTWC, NCEP_TCVITALS, 
SH, 09, 2018021712,   , BEST,   0, 255S, 1647E,  60,  978, XX,  34, NEQ,  135,  165,  140,  115, 1003,  200,  30,   0,   0,   P,   0,   X, 235,  10,       GITA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH092018, JTWC, NCEP_TCVITALS, 
SH, 09, 2018021718,   , BEST,   0, 260S, 1641E,  60,  978, XX,  34, NEQ,  135,  170,  140,  110, 1003,  200,  30,   0,   0,   P,   0,   X, 235,   9,       GITA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH092018, JTWC, NCEP_TCVITALS, 
SH, 09, 2018021800,   , BEST,   0, 267S, 1633E,  55,  982, XX,  34, NEQ,  105,  150,   90,   90, 1003,  210,  40,   0,   0,   P,   0,   X, 230,   9,       GITA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH092018, JTWC, NCEP_TCVITALS, 
SH, 09, 2018021806,   , BEST,   0, 274S, 1626E,  50,  984, XX,  34, NEQ,  120,  145,  125,   95, 1003,  210,  40,   0,   0,   P,   0,   X, 225,   9,       GITA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH092018, JTWC, NCEP_TCVITALS, 
SH, 09, 2018021812,   , BEST,   0, 282S, 1624E,  50,  985, XX,  34, NEQ,  125,  140,  130,  100, 1004,  215,  45,   0,   0,   P,   0,   X, 215,   9,       GITA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH092018, JTWC, NCEP_TCVITALS, 
SH, 09, 2018021818,   , BEST,   0, 292S, 1619E,  50,  984, XX,  34, NEQ,  130,  155,  130,  105, 1004,  200,  55,   0,   0,   P,   0,   X, 205,   9,       GITA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH092018, JTWC, NCEP_TCVITALS, 
SH, 09, 2018021900,   , BEST,   0, 309S, 1619E,  50,  984, XX,  34, NEQ,  150,  160,  135,  110, 1005,  210,  45,   0,   0,   P,   0,   X, 190,  12,       GITA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH092018, JTWC, NCEP_TCVITALS, 
SH, 09, 2018021906,   , BEST,   0, 326S, 1626E,  50,  982, XX,  34, NEQ,  170,  165,  115,  110, 1003,  210,  45,   0,   0,   P,   0,   X, 180,  15,       GITA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH092018, JTWC, NCEP_TCVITALS, 
SH, 09, 2018021912,   , BEST,   0, 340S, 1643E,  50,  984, XX,  34, NEQ,  165,  165,  130,  115, 1005,  210,  45,   0,   0,   P,   0,   X, 160,  17,       GITA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH092018, JTWC, NCEP_TCVITALS, 
