SH, 08, 2016012112,   , BEST,   0, 159S, 0736E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1003,  230,  45,   0,   0,   S,   0,   X, 235,   8,   CORENTIN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082016, JTWC, NCEP_TCVITALS, 
SH, 08, 2016012118,   , BEST,   0, 169S, 0734E,  45,  989, XX,  34, NEQ,  120,  120,  100,  100, 1003,  230,  45,   0,   0,   S,   0,   X, 220,   9,   CORENTIN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082016, JTWC, NCEP_TCVITALS, 
SH, 08, 2016012200,   , BEST,   0, 179S, 0732E,  55,  982, XX,  34, NEQ,  120,  120,  100,  100, 1003,  230,  45,   0,   0,   S,   0,   X, 205,   9,   CORENTIN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082016, JTWC, NCEP_TCVITALS, 
SH, 08, 2016012206,   , BEST,   0, 185S, 0724E,  65,  974, XX,  34, NEQ,  140,  155,  125,  110, 1004,  250,  40,   0,   0,   S,   0,   X, 205,   9,   CORENTIN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082016, JTWC, NCEP_TCVITALS, 
SH, 08, 2016012212,   , BEST,   0, 197S, 0716E,  65,  974, XX,  34, NEQ,  150,  165,  135,  120, 1004,  280,  10,   0,   0,   S,   0,   X, 210,  11,   CORENTIN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082016, JTWC, NCEP_TCVITALS, 
SH, 08, 2016012218,   , BEST,   0, 207S, 0716E,  70,  970, XX,  34, NEQ,  150,  165,  135,  120, 1007,  280,  20,   0,   0,   S,   0,   X, 205,  11,   CORENTIN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082016, JTWC, NCEP_TCVITALS, 
SH, 08, 2016012300,   , BEST,   0, 215S, 0716E,  75,  967, XX,  34, NEQ,  150,  120,  180,  130, 1006,  290,  26,   0,   0,   S,   0,   X, 195,  10,   CORENTIN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082016, JTWC, NCEP_TCVITALS, 
SH, 08, 2016012306,   , BEST,   0, 229S, 0724E,  75,  967, XX,  34, NEQ,  250,  210,  135,  150, 1004,  300,  10,   0,   0,   S,   0,   X, 170,  10,   CORENTIN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082016, JTWC, NCEP_TCVITALS, 
SH, 08, 2016012312,   , BEST,   0, 239S, 0726E,  75,  967, XX,  34, NEQ,  250,  210,  135,  150, 1004,  300,  45,   0,   0,   S,   0,   X, 165,  11,   CORENTIN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082016, JTWC, NCEP_TCVITALS, 
SH, 08, 2016012318,   , BEST,   0, 245S, 0729E,  60,  978, XX,  34, NEQ,  230,  200,  125,  140, 1004,  240,  30,   0,   0,   S,   0,   X, 160,  11,   CORENTIN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082016, JTWC, NCEP_TCVITALS, 
SH, 08, 2016012400,   , BEST,   0, 254S, 0740E,  55,  982, XX,  34, NEQ,  200,  240,  125,  120, 1005,  240,  30,   0,   0,   S,   0,   X, 150,  10,   CORENTIN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082016, JTWC, NCEP_TCVITALS, 
SH, 08, 2016012406,   , BEST,   0, 262S, 0752E,  50,  985, XX,  34, NEQ,  200,  200,  125,  125, 1003,  230,  50,   0,   0,   S,   0,   X, 135,  11,   CORENTIN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082016, JTWC, NCEP_TCVITALS, 
SH, 08, 2016012412,   , BEST,   0, 270S, 0769E,  50,  985, XX,  34, NEQ,  200,  200,  125,  125, 1003,  240,  50,   0,   0,   S,   0,   X, 125,  15,   CORENTIN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082016, JTWC, NCEP_TCVITALS, 
SH, 08, 2016012418,   , BEST,   0, 276S, 0783E,  50,  985, XX,  34, NEQ,  200,  200,  170,  125, 1003,  240,  50,   0,   0,   S,   0,   X, 120,  15,   CORENTIN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082016, JTWC, NCEP_TCVITALS, 
SH, 08, 2016012500,   , BEST,   0, 277S, 0774E,  45,  989, XX,  34, NEQ,  200,  200,  170,  125, 1003,  250,  40,   0,   0,   S,   0,   X, 130,   8,   CORENTIN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082016, JTWC, NCEP_TCVITALS, 
SH, 08, 2016012506,   , BEST,   0, 270S, 0779E,  45,  989, XX,  34, NEQ,  200,  210,  180,  180, 1003,  260,  45,   0,   0,   S,   0,   X,  95,   6,   CORENTIN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082016, JTWC, NCEP_TCVITALS, 
SH, 08, 2016012512,   , BEST,   0, 270S, 0783E,  40,  993, XX,  34, NEQ,  225,  235,  180,  180, 1003,  265,  50,   0,   0,   S,   0,   X,  75,   5,   CORENTIN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082016, JTWC, NCEP_TCVITALS, 
SH, 08, 2016012518,   , BEST,   0, 270S, 0791E,  35,  986, XX,  34, NEQ,  225,  235,  180,  180, 1003,  250,  60,   0,   0,   S,   0,   X,  75,   6,   CORENTIN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082016, JTWC, NCEP_TCVITALS, 
SH, 08, 2016012600,   , BEST,   0, 265S, 0798E,  35,  986, XX,  34, NEQ,    0,    0,    0,    0, 1003,  250,  60,   0,   0,   S,   0,   X,  70,   6,   CORENTIN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082016, JTWC, NCEP_TCVITALS, 
SH, 08, 2016012612,   , BEST,   0, 269S, 0789E,  45,  989, XX,  34, NEQ,  225,  235,  220,  220, 1003,  250,  60,   0,   0,   S,   0,   X, 300,   1,   CORENTIN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082016, JTWC, NCEP_TCVITALS, 
SH, 08, 2016012618,   , BEST,   0, 269S, 0782E,  40,  993, XX,  34, NEQ,   80,  165,  120,   60, 1003,  250, 160,   0,   0,   S,   0,   X, 255,   5,   CORENTIN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082016, JTWC, NCEP_TCVITALS, 
SH, 08, 2016012700,   , BEST,   0, 275S, 0778E,  40,  993, XX,  34, NEQ,   80,  165,  120,   60, 1003,  250, 160,   0,   0,   S,   0,   X, 240,   6,   CORENTIN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082016, JTWC, NCEP_TCVITALS, 
SH, 08, 2016012706,   , BEST,   0, 278S, 0760E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1003,  250, 160,   0,   0,   S,   0,   X, 250,   9,   CORENTIN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082016, JTWC, NCEP_TCVITALS, 
SH, 08, 2016012712,   , BEST,   0, 274S, 0763E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1003,  250, 160,   0,   0,   S,   0,   X, 255,   6,   CORENTIN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082016, JTWC, NCEP_TCVITALS, 
SH, 08, 2016012718,   , BEST,   0, 280S, 0769E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  300, 160,   0,   0,   S,   0,   X, 220,   1,   CORENTIN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082016, JTWC, NCEP_TCVITALS, 
SH, 08, 2016012800,   , BEST,   0, 286S, 0766E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  300, 160,   0,   0,   S,   0,   X, 145,   3,   CORENTIN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH082016, JTWC, NCEP_TCVITALS, 
