SH, 07, 2016011418,   , BEST,   0, 140S, 1652W,  35,  993, XX,  34, NEQ,    0,    0,    0,    0, 1005,  260,  50,   0,   0,   P,   0,   X, 190,   5,      SEVEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072016, JTWC, NCEP_TCVITALS, 
SH, 07, 2016011500,   , BEST,   0, 143S, 1655W,  40,  992, XX,  34, NEQ,    0,    0,    0,    0, 1005,  275,  40,   0,   0,   P,   0,   X, 210,   5,      SEVEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072016, JTWC, NCEP_TCVITALS, 
SH, 07, 2016011506,   , BEST,   0, 145S, 1662W,  40,  993, XX,  34, NEQ,   50,   60,   20,   20, 1005,  275,  35,   0,   0,   P,   0,   X, 235,   5,      SEVEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072016, JTWC, NCEP_TCVITALS, 
SH, 07, 2016011512,   , BEST,   0, 146S, 1661W,  55,  982, XX,  34, NEQ,   60,   70,   50,   30, 1005,  275,  25,   0,   0,   P,   0,   X, 235,   4,     VICTOR, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072016, JTWC, NCEP_TCVITALS, 
SH, 07, 2016011518,   , BEST,   0, 146S, 1663W,  65,  974, XX,  34, NEQ,   80,  105,  100,   70, 1005,  275,  25,   0,   0,   P,   0,   X, 250,   3,     VICTOR, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072016, JTWC, NCEP_TCVITALS, 
SH, 07, 2016011600,   , BEST,   0, 150S, 1661W,  65,  974, XX,  34, NEQ,   80,  105,  100,   70, 1005,  275,  25,   0,   0,   P,   0,   X, 210,   2,     VICTOR, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072016, JTWC, NCEP_TCVITALS, 
SH, 07, 2016011606,   , BEST,   0, 151S, 1662W,  75,  967, XX,  34, NEQ,   80,  115,  105,   70, 1002,  240,  25,   0,   0,   P,   0,   X, 200,   2,     VICTOR, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072016, JTWC, NCEP_TCVITALS, 
SH, 07, 2016011612,   , BEST,   0, 150S, 1664W,  75,  967, XX,  34, NEQ,  110,  130,  130,  110, 1000,  230,  25,   0,   0,   P,   0,   X, 200,   3,     VICTOR, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072016, JTWC, NCEP_TCVITALS, 
SH, 07, 2016011618,   , BEST,   0, 150S, 1667W,  75,  967, XX,  34, NEQ,  110,  130,  130,  110, 1000,  230,  25,   0,   0,   P,   0,   X, 230,   3,     VICTOR, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072016, JTWC, NCEP_TCVITALS, 
SH, 07, 2016011700,   , BEST,   0, 155S, 1664W,  70,  970, XX,  34, NEQ,  110,  130,  130,  110, 1000,  230,  25,   0,   0,   P,   0,   X, 195,   3,     VICTOR, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072016, JTWC, NCEP_TCVITALS, 
SH, 07, 2016011706,   , BEST,   0, 162S, 1664W,  70,  970, XX,  34, NEQ,  110,  130,  130,  110, 1000,  230,  25,   0,   0,   P,   0,   X, 180,   4,     VICTOR, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072016, JTWC, NCEP_TCVITALS, 
SH, 07, 2016011712,   , BEST,   0, 168S, 1664W,  70,  970, XX,  34, NEQ,  180,  180,  150,  150, 1000,  230,  35,   0,   0,   P,   0,   X, 180,   6,     VICTOR, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072016, JTWC, NCEP_TCVITALS, 
SH, 07, 2016011718,   , BEST,   0, 174S, 1664W,  65,  974, XX,  34, NEQ,  180,  180,  150,  150, 1000,  230,  35,   0,   0,   P,   0,   X, 180,   6,     VICTOR, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072016, JTWC, NCEP_TCVITALS, 
SH, 07, 2016011800,   , BEST,   0, 182S, 1663W,  65,  974, XX,  34, NEQ,  180,  180,  150,  150, 1000,  230,  35,   0,   0,   P,   0,   X, 175,   7,     VICTOR, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072016, JTWC, NCEP_TCVITALS, 
SH, 07, 2016011806,   , BEST,   0, 191S, 1661W,  75,  967, XX,  34, NEQ,  170,  170,  140,  140, 1001,  225,  30,   0,   0,   P,   0,   X, 175,   8,     VICTOR, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072016, JTWC, NCEP_TCVITALS, 
SH, 07, 2016011812,   , BEST,   0, 197S, 1661W,  80,  963, XX,  34, NEQ,  180,  180,  150,  150, 1002,  225,  40,   0,   0,   P,   0,   X, 175,   8,     VICTOR, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072016, JTWC, NCEP_TCVITALS, 
SH, 07, 2016011818,   , BEST,   0, 201S, 1662W,  90,  956, XX,  34, NEQ,  180,  180,  150,  150, 1002,  240,  50,   0,   0,   P,   0,   X, 175,   6,     VICTOR, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072016, JTWC, NCEP_TCVITALS, 
SH, 07, 2016011900,   , BEST,   0, 205S, 1666W,  80,  963, XX,  34, NEQ,  180,  180,  150,  150, 1002,  240,  50,   0,   0,   P,   0,   X, 200,   5,     VICTOR, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072016, JTWC, NCEP_TCVITALS, 
SH, 07, 2016011906,   , BEST,   0, 208S, 1671W,  80,  963, XX,  34, NEQ,  220,  250,  190,  140, 1002,  240,  22,   0,   0,   P,   0,   X, 220,   5,     VICTOR, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072016, JTWC, NCEP_TCVITALS, 
SH, 07, 2016011912,   , BEST,   0, 210S, 1676W,  75,  967, XX,  34, NEQ,  175,  240,  210,  145, 1003,  250,  30,   0,   0,   P,   0,   X, 235,   5,     VICTOR, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072016, JTWC, NCEP_TCVITALS, 
SH, 07, 2016011918,   , BEST,   0, 211S, 1679W,  65,  974, XX,  34, NEQ,  175,  240,  210,  145, 1003,  250,  25,   0,   0,   P,   0,   X, 245,   5,     VICTOR, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072016, JTWC, NCEP_TCVITALS, 
SH, 07, 2016012000,   , BEST,   0, 213S, 1684W,  65,  974, XX,  34, NEQ,  190,  240,  190,  140, 1003,  200,  25,   0,   0,   P,   0,   X, 245,   4,     VICTOR, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072016, JTWC, NCEP_TCVITALS, 
SH, 07, 2016012006,   , BEST,   0, 216S, 1689W,  65,  974, XX,  34, NEQ,  190,  240,  190,  140, 1003,  225,  26,   0,   0,   P,   0,   X, 245,   4,     VICTOR, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072016, JTWC, NCEP_TCVITALS, 
SH, 07, 2016012012,   , BEST,   0, 216S, 1693W,  60,  978, XX,  34, NEQ,  190,  240,  190,  140, 1003,  225,  22,   0,   0,   P,   0,   X, 255,   4,     VICTOR, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072016, JTWC, NCEP_TCVITALS, 
SH, 07, 2016012018,   , BEST,   0, 215S, 1695W,  60,  978, XX,  34, NEQ,  190,  240,  190,  140, 1003,  225,  15,   0,   0,   P,   0,   X, 270,   3,     VICTOR, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072016, JTWC, NCEP_TCVITALS, 
SH, 07, 2016012100,   , BEST,   0, 215S, 1700W,  65,  974, XX,  34, NEQ,  190,  240,  190,  140, 1003,  225,  15,   0,   0,   P,   0,   X, 270,   3,     VICTOR, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072016, JTWC, NCEP_TCVITALS, 
SH, 07, 2016012106,   , BEST,   0, 215S, 1710W,  65,  974, XX,  34, NEQ,  190,  240,  190,  140, 1003,  215,  30,   0,   0,   P,   0,   X, 270,   6,     VICTOR, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072016, JTWC, NCEP_TCVITALS, 
SH, 07, 2016012112,   , BEST,   0, 215S, 1718W,  60,  978, XX,  34, NEQ,  130,  150,  130,  120, 1003,  215,  30,   0,   0,   P,   0,   X, 270,   7,     VICTOR, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072016, JTWC, NCEP_TCVITALS, 
SH, 07, 2016012118,   , BEST,   0, 218S, 1721W,  50,  985, XX,  34, NEQ,  130,  150,  130,  120, 1003,  215,  30,   0,   0,   P,   0,   X, 260,   6,     VICTOR, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072016, JTWC, NCEP_TCVITALS, 
SH, 07, 2016012200,   , BEST,   0, 219S, 1732W,  45,  989, XX,  34, NEQ,  130,  150,  130,  120, 1003,  215,  30,   0,   0,   P,   0,   X, 260,   7,     VICTOR, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072016, JTWC, NCEP_TCVITALS, 
SH, 07, 2016012206,   , BEST,   0, 220S, 1743W,  40,  993, XX,  34, NEQ,   90,  160,  140,  110, 1003,  200,  40,   0,   0,   P,   0,   X, 255,   8,     VICTOR, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072016, JTWC, NCEP_TCVITALS, 
SH, 07, 2016012212,   , BEST,   0, 222S, 1754W,  35,  998, XX,  34, NEQ,    0,    0,    0,    0, 1003,  180,  40,   0,   0,   P,   0,   X, 255,   9,     VICTOR, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072016, JTWC, NCEP_TCVITALS, 
SH, 07, 2016012218,   , BEST,   0, 229S, 1761W,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1005,  130,    ,   0,   0,   P,   0,   X, 245,   9,     VICTOR, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072016, JTWC, NCEP_TCVITALS, 
SH, 07, 2016012300,   , BEST,   0, 239S, 1766W,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1005,  130,    ,   0,   0,   P,   0,   X, 230,   9,     VICTOR, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072016, JTWC, NCEP_TCVITALS, 
