SH, 04, 2018111018,   , BEST,   0, 056S, 0895E,  35, 1005, XX,  34, NEQ,   55,   45,   40,   35, 1009,  160,  35,   0,   0,   S,   0,   X, 245,   5,       FOUR, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH042019, JTWC, NCEP_TCVITALS, 
SH, 04, 2018111100,   , BEST,   0, 056S, 0890E,  35, 1004, XX,  34, NEQ,   60,   50,   45,   40, 1009,  150,  35,   0,   0,   S,   0,   X, 265,   5,    BOUCHRA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH042019, JTWC, NCEP_TCVITALS, 
SH, 04, 2018111106,   , BEST,   0, 055S, 0882E,  45,  999, XX,  34, NEQ,   50,   50,   50,   35, 1009,  120,  50,   0,   0,   S,   0,   X, 280,   6,    BOUCHRA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH042019, JTWC, NCEP_TCVITALS, 
SH, 04, 2018111112,   , BEST,   0, 053S, 0889E,  45,  999, XX,  34, NEQ,   50,   50,   50,   35, 1009,  120,  50,   0,   0,   S,   0,   X, 295,   2,    BOUCHRA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH042019, JTWC, NCEP_TCVITALS, 
SH, 04, 2018111118,   , BEST,   0, 053S, 0890E,  40, 1002, XX,  34, NEQ,   50,   60,   55,   50, 1010,  140,  50,   0,   0,   S,   0,   X,    ,   1,    BOUCHRA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH042019, JTWC, NCEP_TCVITALS, 
SH, 04, 2018111200,   , BEST,   0, 052S, 0892E,  35, 1003, XX,  34, NEQ,   60,   60,   50,   65, 1009,  160,  50,   0,   0,   S,   0,   X,  75,   3,    BOUCHRA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH042019, JTWC, NCEP_TCVITALS, 
SH, 04, 2018111206,   , BEST,   0, 059S, 0893E,  40, 1001, XX,  34, NEQ,   65,   45,   40,   50, 1009,  160,  50,   0,   0,   S,   0,   X, 145,   2,    BOUCHRA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH042019, JTWC, NCEP_TCVITALS, 
SH, 04, 2018111212,   , BEST,   0, 062S, 0893E,  40, 1001, XX,  34, NEQ,   50,   55,   40,   40, 1008,  160,  50,   0,   0,   S,   0,   X, 160,   3,    BOUCHRA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH042019, JTWC, NCEP_TCVITALS, 
SH, 04, 2018111218,   , BEST,   0, 066S, 0893E,  40, 1000, XX,  34, NEQ,   55,   65,   50,   95, 1008,  160,  40,   0,   0,   S,   0,   X, 170,   4,    BOUCHRA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH042019, JTWC, NCEP_TCVITALS, 
SH, 04, 2018111300,   , BEST,   0, 069S, 0899E,  35, 1004, XX,  34, NEQ,   55,   65,   50,   55, 1009,  170,  40,   0,   0,   S,   0,   X, 150,   4,    BOUCHRA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH042019, JTWC, NCEP_TCVITALS, 
SH, 04, 2018111306,   , BEST,   0, 072S, 0902E,  30, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  160,  30,   0,   0,   S,   0,   X, 140,   4,    BOUCHRA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH042019, JTWC, NCEP_TCVITALS, 
SH, 04, 2018111312,   , BEST,   0, 071S, 0904E,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  160,  30,   0,   0,   S,   0,   X, 115,   4,    BOUCHRA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH042019, JTWC, NCEP_TCVITALS, 
SH, 04, 2018111318,   , BEST,   0, 071S, 0906E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  160,  30,   0,   0,   S,   0,   X, 105,   2,    BOUCHRA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH042019, JTWC, NCEP_TCVITALS, 
SH, 04, 2018111400,   , BEST,   0, 072S, 0916E,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  160,  30,   0,   0,   S,   0,   X,  90,   5,    BOUCHRA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH042019, JTWC, NCEP_TCVITALS, 
SH, 04, 2018111406,   , BEST,   0, 062S, 0917E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  160,  30,   0,   0,   S,   0,   X,  55,   5,    BOUCHRA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH042019, JTWC, NCEP_TCVITALS, 
SH, 04, 2018111412,   , BEST,   0, 067S, 0924E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  275,  30,   0,   0,   S,   0,   X,  75,   6,    BOUCHRA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH042019, JTWC, NCEP_TCVITALS, 
SH, 04, 2018111418,   , BEST,   0, 073S, 0910E,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  155,  30,   0,   0,   S,   0,   X, 215,   3,    BOUCHRA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH042019, JTWC, NCEP_TCVITALS, 
SH, 04, 2018111500,   , BEST,   0, 082S, 0913E,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  175,  30,   0,   0,   S,   0,   X, 195,   5,    BOUCHRA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH042019, JTWC, NCEP_TCVITALS, 
SH, 04, 2018111506,   , BEST,   0, 082S, 0923E,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  175,  30,   0,   0,   S,   0,   X, 140,   5,    BOUCHRA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH042019, JTWC, NCEP_TCVITALS, 
SH, 04, 2018111512,   , BEST,   0, 087S, 0926E,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  175,  30,   0,   0,   S,   0,   X, 130,   7,    BOUCHRA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH042019, JTWC, NCEP_TCVITALS, 
SH, 04, 2018111518,   , BEST,   0, 087S, 0916E,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1009,  170,  30,   0,   0,   S,   0,   X, 150,   2,    BOUCHRA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH042019, JTWC, NCEP_TCVITALS, 
SH, 04, 2018111600,   , BEST,   0, 087S, 0912E,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  200,  50,   0,   0,   S,   0,   X, 245,   3,    BOUCHRA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH042019, JTWC, NCEP_TCVITALS, 
SH, 04, 2018111706,   , BEST,   0, 112S, 0884E,  30, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1009,  180,  45,   0,   0,   S,   0,   X, 250,  10,    BOUCHRA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH042019, JTWC, NCEP_TCVITALS, 
SH, 04, 2018111718,   , BEST,   0, 114S, 0860E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1010,  215,  45,   0,   0,   S,   0,   X, 255,  11,    BOUCHRA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH042019, JTWC, NCEP_TCVITALS, 
SH, 04, 2018111800,   , BEST,   0, 116S, 0845E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1010,  225,  35,   0,   0,   S,   0,   X, 265,  13,    BOUCHRA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH042019, JTWC, NCEP_TCVITALS, 
SH, 04, 2018111806,   , BEST,   0, 122S, 0844E,  45,  989, XX,  34, NEQ,   60,   50,   40,   95, 1010,  245,  35,   0,   0,   S,   0,   X, 255,  10,    BOUCHRA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH042019, JTWC, NCEP_TCVITALS, 
SH, 04, 2018111812,   , BEST,   0, 128S, 0837E,  50,  985, XX,  34, NEQ,   60,   70,   60,   65, 1010,  245,  35,   0,   0,   S,   0,   X, 240,  10,    BOUCHRA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH042019, JTWC, NCEP_TCVITALS, 
SH, 04, 2018111818,   , BEST,   0, 134S, 0823E,  50,  998, XX,  34, NEQ,   70,   90,   60,   40, 1009,  180,  35,   0,   0,   S,   0,   X, 240,  11,    BOUCHRA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH042019, JTWC, NCEP_TCVITALS, 
SH, 04, 2018111900,   , BEST,   0, 137S, 0817E,  55,  982, XX,  34, NEQ,   85,  110,   90,   50, 1010,  200,  40,   0,   0,   S,   0,   X, 240,  10,    BOUCHRA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH042019, JTWC, NCEP_TCVITALS, 
SH, 04, 2018111906,   , BEST,   0, 143S, 0813E,  55,  995, XX,  34, NEQ,  105,  120,  100,   50, 1010,  200,  40,   0,   0,   S,   0,   X, 235,   9,    BOUCHRA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH042019, JTWC, NCEP_TCVITALS, 
SH, 04, 2018111912,   , BEST,   0, 152S, 0804E,  50,  997, XX,  34, NEQ,  110,  110,  100,   60, 1010,  200,  40,   0,   0,   S,   0,   X, 225,   9,    BOUCHRA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH042019, JTWC, NCEP_TCVITALS, 
SH, 04, 2018111918,   , BEST,   0, 154S, 0793E,  45, 1002, XX,  34, NEQ,   85,  105,   95,   60, 1012,  180,  40,   0,   0,   S,   0,   X, 235,  10,    BOUCHRA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH042019, JTWC, NCEP_TCVITALS, 
SH, 04, 2018112000,   , BEST,   0, 156S, 0788E,  40,  993, XX,  34, NEQ,   25,  120,   85,   35, 1011,  140,  60,   0,   0,   S,   0,   X, 245,   8,    BOUCHRA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH042019, JTWC, NCEP_TCVITALS, 
SH, 04, 2018112006,   , BEST,   0, 154S, 0783E,  35, 1007, XX,  34, NEQ,   25,   90,   80,   30, 1011,  160,  60,   0,   0,   S,   0,   X, 265,   7,    BOUCHRA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH042019, JTWC, NCEP_TCVITALS, 
SH, 04, 2018112012,   , BEST,   0, 155S, 0777E,  30, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1010,  170,  60,   0,   0,   S,   0,   X, 265,   5,    BOUCHRA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH042019, JTWC, NCEP_TCVITALS, 
