SH, 09, 2019010218,   , BEST,   0, 111S, 1773E,  35,  996, XX,  34, NEQ,  160,   55,   70,  145, 1001,  200,  60,   0,   0,   P,   0,   X, 140,  19,       NINE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH092019, JTWC, NCEP_TCVITALS, 
SH, 09, 2019010300,   , BEST,   0, 114S, 1781E,  35,  997, XX,  34, NEQ,  120,   65,   75,   90, 1002,  200,  55,   0,   0,   P,   0,   X, 140,  14,       NINE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH092019, JTWC, NCEP_TCVITALS, 
SH, 09, 2019010306,   , BEST,   0, 126S, 1782E,  35,  996, XX,  34, NEQ,  110,  145,    0,   75, 1002,  200,  55,   0,   0,   P,   0,   X, 160,  12,       MONA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH092019, JTWC, NCEP_TCVITALS, 
SH, 09, 2019010312,   , BEST,   0, 135S, 1779E,  40,  996, XX,  34, NEQ,   35,   55,   25,    0, 1002,  200,  45,   0,   0,   P,   0,   X, 175,  10,       MONA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH092019, JTWC, NCEP_TCVITALS, 
SH, 09, 2019010318,   , BEST,   0, 145S, 1775E,  50,  991, XX,  34, NEQ,   95,   95,   55,   50, 1002,  140,  30,   0,   0,   P,   0,   X, 190,  11,       MONA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH092019, JTWC, NCEP_TCVITALS, 
SH, 09, 2019010406,   , BEST,   0, 143S, 1761E,  40,  994, XX,  34, NEQ,   70,   75,   60,   65, 1001,  120,  30,   0,   0,   P,   0,   X, 250,   6,       MONA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH092019, JTWC, NCEP_TCVITALS, 
SH, 09, 2019010412,   , BEST,   0, 140S, 1760E,  40,  993, XX,  34, NEQ,   75,   85,   75,   60, 1001,  130,  30,   0,   0,   P,   0,   X, 290,   5,       MONA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH092019, JTWC, NCEP_TCVITALS, 
SH, 09, 2019010418,   , BEST,   0, 136S, 1755E,  40,  995, XX,  34, NEQ,   60,   95,   80,   65, 1003,  230,  30,   0,   0,   P,   0,   X, 315,   6,       MONA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH092019, JTWC, NCEP_TCVITALS, 
SH, 09, 2019010500,   , BEST,   0, 136S, 1763E,  30,  996, XX,  34, NEQ,    0,    0,    0,    0, 1002,  200,  30,   0,   0,   P,   0,   X,  15,   2,       MONA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH092019, JTWC, NCEP_TCVITALS, 
SH, 09, 2019010506,   , BEST,   0, 138S, 1766E,  35,  996, XX,  34, NEQ,   50,   70,   25,   55, 1002,  270,  30,   0,   0,   P,   0,   X,  75,   2,       MONA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH092019, JTWC, NCEP_TCVITALS, 
SH, 09, 2019010512,   , BEST,   0, 137S, 1772E,  35,  996, XX,  34, NEQ,   75,   70,   70,   70, 1002,  250,  30,   0,   0,   P,   0,   X, 100,   4,       MONA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH092019, JTWC, NCEP_TCVITALS, 
SH, 09, 2019010518,   , BEST,   0, 138S, 1776E,  35,  998, XX,  34, NEQ,   60,   85,   35,   55, 1003,  260,  30,   0,   0,   P,   0,   X, 100,   4,       MONA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH092019, JTWC, NCEP_TCVITALS, 
SH, 09, 2019010600,   , BEST,   0, 145S, 1789E,  35,  998, XX,  34, NEQ,   75,  160,   55,   50, 1004,  280,  35,   0,   0,   P,   0,   X, 115,   8,       MONA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH092019, JTWC, NCEP_TCVITALS, 
SH, 09, 2019010606,   , BEST,   0, 152S, 1799E,  40,  995, XX,  34, NEQ,   90,   95,   70,   75, 1002,  200,  35,   0,   0,   P,   0,   X, 120,  10,       MONA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH092019, JTWC, NCEP_TCVITALS, 
SH, 09, 2019010612,   , BEST,   0, 164S, 1776W,  45,  996, XX,  34, NEQ,   55,   35,   40,   35, 1003,  170,  35,   0,   0,   P,   0,   X, 120,  14,       MONA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH092019, JTWC, NCEP_TCVITALS, 
SH, 09, 2019010618,   , BEST,   0, 182S, 1774W,  45,  989, XX,  34, NEQ,   90,   95,   55,   55, 1003,  150,  35,   0,   0,   P,   0,   X, 145,  14,       MONA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH092019, JTWC, NCEP_TCVITALS, 
SH, 09, 2019010700,   , BEST,   0, 193S, 1767W,  45,  989, XX,  34, NEQ,  110,   95,   65,   70, 1004,  155,  35,   0,   0,   P,   0,   X, 155,  15,       MONA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH092019, JTWC, NCEP_TCVITALS, 
SH, 09, 2019010706,   , BEST,   0, 195S, 1775W,  40,  996, XX,  34, NEQ,  100,  130,   65,   50, 1003,  140,  40,   0,   0,   P,   0,   X, 180,  10,       MONA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH092019, JTWC, NCEP_TCVITALS, 
SH, 09, 2019010712,   , BEST,   0, 200S, 1777W,  40,  995, XX,  34, NEQ,  105,  135,   65,   50, 1003,  140,  40,   0,   0,   P,   0,   X, 190,   8,       MONA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH092019, JTWC, NCEP_TCVITALS, 
SH, 09, 2019010718,   , BEST,   0, 206S, 1785W,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1004,  130,  30,   0,   0,   P,   0,   X, 215,   8,       MONA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH092019, JTWC, NCEP_TCVITALS, 
