SH, 04, 2015112718,   , BEST,   0, 134S, 1749W,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1003,  210,  30,   0,   0,   P,   0,   X, 125,  13,       FOUR, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH042016, JTWC, NCEP_TCVITALS, 
SH, 04, 2015112800,   , BEST,   0, 137S, 1744W,  40,  993, XX,  34, NEQ,   65,   55,   55,   65, 1003,  210,  35,   0,   0,   P,   0,   X, 125,  10,       FOUR, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH042016, JTWC, NCEP_TCVITALS, 
SH, 04, 2015112806,   , BEST,   0, 142S, 1734W,  40,  993, XX,  34, NEQ,   65,   55,   55,   65, 1003,  240,  35,   0,   0,   P,   0,   X, 120,  10,       FOUR, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH042016, JTWC, NCEP_TCVITALS, 
SH, 04, 2015112812,   , BEST,   0, 145S, 1736W,  40,  993, XX,  34, NEQ,   35,   70,   85,   50, 1003,  240,  35,   0,   0,   P,   0,   X, 130,   7,       TUNI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH042016, JTWC, NCEP_TCVITALS, 
SH, 04, 2015112818,   , BEST,   0, 147S, 1728W,  40,  993, XX,  34, NEQ,   35,   70,   85,   50, 1003,  240,  35,   0,   0,   P,   0,   X, 120,   7,       TUNI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH042016, JTWC, NCEP_TCVITALS, 
SH, 04, 2015112900,   , BEST,   0, 157S, 1719W,  40,  993, XX,  34, NEQ,   35,   70,   85,   50, 1003,  240,  35,   0,   0,   P,   0,   X, 125,   9,       TUNI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH042016, JTWC, NCEP_TCVITALS, 
SH, 04, 2015112906,   , BEST,   0, 165S, 1706W,  40,  993, XX,  34, NEQ,   35,   70,   85,   50, 1003,  240,  35,   0,   0,   P,   0,   X, 130,  11,       TUNI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH042016, JTWC, NCEP_TCVITALS, 
SH, 04, 2015112912,   , BEST,   0, 179S, 1691W,  40,  993, XX,  34, NEQ,   25,   70,  110,   50, 1003,  240,  35,   0,   0,   P,   0,   X, 130,  15,       TUNI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH042016, JTWC, NCEP_TCVITALS, 
SH, 04, 2015112918,   , BEST,   0, 179S, 1692W,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1003,  240,  40,   0,   0,   P,   0,   X, 135,  11,       TUNI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH042016, JTWC, NCEP_TCVITALS, 
SH, 04, 2015113000,   , BEST,   0, 182S, 1685W,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1003,  240,  40,   0,   0,   P,   0,   X, 125,   8,       TUNI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH042016, JTWC, NCEP_TCVITALS, 
