SH, 03, 2017012712,   , BEST,   0, 188S, 1174E,  35,  994, XX,  34, NEQ,   30,   40,   40,   30, 1001,  230,  30,   0,   0,   S,   0,   X, 250,  13,      THREE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH032017, JTWC, NCEP_TCVITALS, 
SH, 03, 2017012718,   , BEST,   0, 195S, 1164E,  40,  992, XX,  34, NEQ,   70,   90,   85,   50, 1001,  250,  25,   0,   0,   S,   0,   X, 245,  14,      THREE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH032017, JTWC, NCEP_TCVITALS, 
SH, 03, 2017012800,   , BEST,   0, 204S, 1148E,  45,  991, XX,  34, NEQ,   70,   90,   85,   50, 1001,  250,  25,   0,   0,   S,   0,   X, 240,  14,      THREE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH032017, JTWC, NCEP_TCVITALS, 
SH, 03, 2017012806,   , BEST,   0, 204S, 1128E,  45,  993, XX,  34, NEQ,   70,   90,   85,   50, 1001,  250,  25,   0,   0,   S,   0,   X, 250,  15,      THREE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH032017, JTWC, NCEP_TCVITALS, 
SH, 03, 2017012812,   , BEST,   0, 202S, 1115E,  40,  997, XX,  34, NEQ,   50,   85,   85,   50, 1002,  230,  35,   0,   0,   S,   0,   X, 260,  16,      THREE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH032017, JTWC, NCEP_TCVITALS, 
SH, 03, 2017012818,   , BEST,   0, 202S, 1102E,  40,  996, XX,  34, NEQ,   30,   95,   95,   45, 1002,  220,  35,   0,   0,   S,   0,   X, 270,  14,      THREE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH032017, JTWC, NCEP_TCVITALS, 
SH, 03, 2017012900,   , BEST,   0, 195S, 1098E,  35,  998, XX,  34, NEQ,   30,   95,   95,   45, 1002,  220,  35,   0,   0,   S,   0,   X, 285,  10,      THREE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH032017, JTWC, NCEP_TCVITALS, 
SH, 03, 2017012906,   , BEST,   0, 193S, 1096E,  30,  998, XX,  34, NEQ,    0,    0,    0,    0, 1002,  220,  45,   0,   0,   S,   0,   X, 300,   7,      THREE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH032017, JTWC, NCEP_TCVITALS, 
SH, 03, 2017012912,   , BEST,   0, 195S, 1089E,  25,  999, XX,  34, NEQ,    0,    0,    0,    0, 1002,  220,  45,   0,   0,   S,   0,   X, 290,   5,      THREE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH032017, JTWC, NCEP_TCVITALS, 
SH, 03, 2017013006,   , BEST,   0, 196S, 1063E,  30,  998, XX,  34, NEQ,    0,    0,    0,    0, 1002,  220,  45,   0,   0,   S,   0,   X, 260,   8,      THREE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH032017, JTWC, NCEP_TCVITALS, 
