SH, 07, 2018122118,   , BEST,   0, 156S, 0577E, 130,  931, XX,  34, NEQ,  105,  110,   95,   85, 1008,  205,  12,   0,   0,   S,   0,   X, 200,   5,     CILIDA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072019, JTWC, NCEP_TCVITALS, 
SH, 07, 2018122200,   , BEST,   0, 162S, 0579E, 125,  935, XX,  34, NEQ,   70,   80,   80,   80, 1006,  205,  12,   0,   0,   S,   0,   X, 180,   5,     CILIDA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072019, JTWC, NCEP_TCVITALS, 
SH, 07, 2018122206,   , BEST,   0, 170S, 0584E, 115,  940, XX,  34, NEQ,  130,  135,  115,  115, 1006,  180,   6,   0,   0,   S,   0,   X, 160,   7,     CILIDA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072019, JTWC, NCEP_TCVITALS, 
SH, 07, 2018122212,   , BEST,   0, 180S, 0589E, 110,  944, XX,  34, NEQ,  130,  135,  115,  115, 1006,  190,   6,   0,   0,   S,   0,   X, 155,   9,     CILIDA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072019, JTWC, NCEP_TCVITALS, 
SH, 07, 2018122218,   , BEST,   0, 188S, 0594E, 105,  955, XX,  34, NEQ,  100,   95,   90,   85, 1006,  185,  15,   0,   0,   S,   0,   X, 150,  10,     CILIDA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072019, JTWC, NCEP_TCVITALS, 
SH, 07, 2018122300,   , BEST,   0, 197S, 0599E, 100,  958, XX,  34, NEQ,   95,  100,   90,   85, 1005,  200,  20,   0,   0,   S,   0,   X, 150,  10,     CILIDA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072019, JTWC, NCEP_TCVITALS, 
SH, 07, 2018122306,   , BEST,   0, 211S, 0610E,  95,  960, XX,  34, NEQ,  120,  145,  115,  115, 1005,  210,  20,   0,   0,   S,   0,   X, 145,  13,     CILIDA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072019, JTWC, NCEP_TCVITALS, 
SH, 07, 2018122312,   , BEST,   0, 223S, 0621E,  95,  962, XX,  34, NEQ,  135,  125,  100,  100, 1006,  170,  20,   0,   0,   S,   0,   X, 145,  14,     CILIDA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072019, JTWC, NCEP_TCVITALS, 
SH, 07, 2018122318,   , BEST,   0, 234S, 0629E,  90,  964, XX,  34, NEQ,  150,  140,  100,   95, 1006,  180,  20,   0,   0,   S,   0,   X, 145,  15,     CILIDA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072019, JTWC, NCEP_TCVITALS, 
SH, 07, 2018122400,   , BEST,   0, 243S, 0642E,  80,  971, XX,  34, NEQ,  155,  145,  105,  100, 1006,  180,  25,   0,   0,   S,   0,   X, 140,  15,     CILIDA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072019, JTWC, NCEP_TCVITALS, 
SH, 07, 2018122406,   , BEST,   0, 251S, 0652E,  75,  974, XX,  34, NEQ,  160,  135,  105,  115, 1007,  180,  25,   0,   0,   S,   0,   X, 135,  14,     CILIDA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072019, JTWC, NCEP_TCVITALS, 
SH, 07, 2018122412,   , BEST,   0, 263S, 0662E,  70,  977, XX,  34, NEQ,  125,  125,  100,  100, 1007,  185,  30,   0,   0,   S,   0,   X, 135,  13,     CILIDA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072019, JTWC, NCEP_TCVITALS, 
SH, 07, 2018122418,   , BEST,   0, 271S, 0674E,  55,  989, XX,  34, NEQ,  135,  110,   85,  110, 1009,  190,  35,   0,   0,   S,   0,   X, 135,  13,     CILIDA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072019, JTWC, NCEP_TCVITALS, 
SH, 07, 2018122500,   , BEST,   0, 282S, 0681E,  50,  991, XX,  34, NEQ,  125,  145,  115,   95, 1009,  190,  35,   0,   0,   S,   0,   X, 140,  13,     CILIDA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH072019, JTWC, NCEP_TCVITALS, 
