SH, 03, 2018010312,   , BEST,   0, 160S, 0531E,  40,  995, XX,  34, NEQ,   75,   60,   60,   75, 1004,  205,  45,   0,   0,   S,   0,   X, 200,   2,        AVA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH032018, JTWC, NCEP_TCVITALS, 
SH, 03, 2018010318,   , BEST,   0, 166S, 0532E,  40,  998, XX,  34, NEQ,   95,   85,  125,   95, 1007,  210,  45,   0,   0,   S,   0,   X, 160,   5,        AVA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH032018, JTWC, NCEP_TCVITALS, 
SH, 03, 2018010400,   , BEST,   0, 173S, 0525E,  45,  997, XX,  34, NEQ,   85,   70,   70,   85, 1007,  235,  45,   0,   0,   S,   0,   X, 190,   6,        AVA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH032018, JTWC, NCEP_TCVITALS, 
SH, 03, 2018010406,   , BEST,   0, 178S, 0521E,  45,  997, XX,  34, NEQ,   70,   95,   80,  100, 1007,  250,  40,   0,   0,   S,   0,   X, 210,   7,        AVA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH032018, JTWC, NCEP_TCVITALS, 
SH, 03, 2018010412,   , BEST,   0, 174S, 0514E,  55,  988, XX,  34, NEQ,   95,  105,   85,   95, 1004,  225,  35,   0,   0,   S,   0,   X, 245,   5,        AVA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH032018, JTWC, NCEP_TCVITALS, 
SH, 03, 2018010418,   , BEST,   0, 173S, 0510E,  60,  986, XX,  34, NEQ,   95,  120,  110,   95, 1006,  220,  35,   0,   0,   S,   0,   X, 270,   5,        AVA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH032018, JTWC, NCEP_TCVITALS, 
SH, 03, 2018010500,   , BEST,   0, 172S, 0505E,  75,  975, XX,  34, NEQ,  100,  145,  130,  105, 1005,  225,  30,   0,   0,   S,   0,   X, 275,   5,        AVA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH032018, JTWC, NCEP_TCVITALS, 
SH, 03, 2018010506,   , BEST,   0, 179S, 0500E,  95,  958, XX,  34, NEQ,  130,  150,  145,  100, 1003,  175,  12,   0,   0,   S,   0,   X, 250,   5,        AVA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH032018, JTWC, NCEP_TCVITALS, 
SH, 03, 2018010512,   , BEST,   0, 182S, 0494E,  90,  959, XX,  34, NEQ,  170,  100,  145,  105, 1000,  160,   5,   0,   0,   S,   0,   X, 240,   6,        AVA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH032018, JTWC, NCEP_TCVITALS, 
SH, 03, 2018010518,   , BEST,   0, 186S, 0490E,  65,  977, XX,  34, NEQ,  130,  150,  150,   70, 1000,  150,   5,   0,   0,   S,   0,   X, 230,   7,        AVA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH032018, JTWC, NCEP_TCVITALS, 
SH, 03, 2018010600,   , BEST,   0, 191S, 0483E,  60,  980, XX,  34, NEQ,  115,  115,   70,   70,  999,  150,  20,   0,   0,   S,   0,   X, 235,   7,        AVA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH032018, JTWC, NCEP_TCVITALS, 
SH, 03, 2018010606,   , BEST,   0, 200S, 0475E,  55,  986, XX,  34, NEQ,  100,  100,   60,   60, 1001,  150,  20,   0,   0,   S,   0,   X, 225,   8,        AVA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH032018, JTWC, NCEP_TCVITALS, 
SH, 03, 2018010612,   , BEST,   0, 208S, 0470E,  50,  989, XX,  34, NEQ,  125,  110,  105,   55, 1002,  165,  20,   0,   0,   S,   0,   X, 220,  10,        AVA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH032018, JTWC, NCEP_TCVITALS, 
SH, 03, 2018010618,   , BEST,   0, 212S, 0481E,  40,  992, XX,  34, NEQ,   80,  160,   60,   60, 1000,  180,  25,   0,   0,   S,   0,   X, 185,   7,        AVA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH032018, JTWC, NCEP_TCVITALS, 
SH, 03, 2018010700,   , BEST,   0, 224S, 0485E,  35,  992, XX,  34, NEQ,  150,  180,   80,   80, 1000,  180,  40,   0,   0,   S,   0,   X, 170,  10,        AVA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH032018, JTWC, NCEP_TCVITALS, 
