SH, 03, 2015112018,   , BEST,   0, 101S, 0710E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1008,  190,  40,   0,   0,   S,   0,   X, 260,  13,      THREE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH032016, JTWC, NCEP_TCVITALS, 
SH, 03, 2015112106,   , BEST,   0, 104S, 0714E,  45,  989, XX,  34, NEQ,   85,   90,   85,   80, 1008,  180,  40,   0,   0,   S,   0,   X, 240,   3,  ANNABELLE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH032016, JTWC, NCEP_TCVITALS, 
SH, 03, 2015112112,   , BEST,   0, 109S, 0716E,  45,  989, XX,  34, NEQ,   85,  100,   95,   85, 1008,  175,  40,   0,   0,   S,   0,   X, 160,   3,  ANNABELLE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH032016, JTWC, NCEP_TCVITALS, 
SH, 03, 2015112118,   , BEST,   0, 115S, 0715E,  50,  985, XX,  34, NEQ,   85,  100,   95,   85, 1008,  175,  40,   0,   0,   S,   0,   X, 150,   5,  ANNABELLE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH032016, JTWC, NCEP_TCVITALS, 
SH, 03, 2015112200,   , BEST,   0, 115S, 0713E,  50,  985, XX,  34, NEQ,   85,  100,   95,   85, 1008,  175,  40,   0,   0,   S,   0,   X, 185,   4,  ANNABELLE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH032016, JTWC, NCEP_TCVITALS, 
SH, 03, 2015112206,   , BEST,   0, 120S, 0714E,  50,  985, XX,  34, NEQ,   85,  100,   95,   85, 1006,  175,  40,   0,   0,   S,   0,   X, 180,   4,  ANNABELLE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH032016, JTWC, NCEP_TCVITALS, 
SH, 03, 2015112212,   , BEST,   0, 127S, 0722E,  55,  982, XX,  34, NEQ,   85,  100,   95,   85, 1006,  175,  30,   0,   0,   S,   0,   X, 155,   6,  ANNABELLE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH032016, JTWC, NCEP_TCVITALS, 
SH, 03, 2015112218,   , BEST,   0, 134S, 0726E,  55,  982, XX,  34, NEQ,   85,  100,   95,   85, 1006,  175,  30,   0,   0,   S,   0,   X, 150,   7,  ANNABELLE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH032016, JTWC, NCEP_TCVITALS, 
SH, 03, 2015112300,   , BEST,   0, 143S, 0735E,  60,  978, XX,  34, NEQ,   85,  100,   95,   85, 1006,  175,  30,   0,   0,   S,   0,   X, 140,  10,  ANNABELLE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH032016, JTWC, NCEP_TCVITALS, 
SH, 03, 2015112306,   , BEST,   0, 152S, 0748E,  60,  978, XX,  34, NEQ,   95,  100,   75,   70, 1006,  175,  30,   0,   0,   S,   0,   X, 135,  12,  ANNABELLE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH032016, JTWC, NCEP_TCVITALS, 
SH, 03, 2015112312,   , BEST,   0, 167S, 0767E,  55,  982, XX,  34, NEQ,   80,   70,   85,   60, 1006,  175,  30,   0,   0,   S,   0,   X, 130,  17,  ANNABELLE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH032016, JTWC, NCEP_TCVITALS, 
SH, 03, 2015112400,   , BEST,   0, 192S, 0782E,  45,  989, XX,  34, NEQ,  110,  110,  100,   60, 1008,  175,  30,   0,   0,   S,   0,   X, 140,  17,  ANNABELLE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH032016, JTWC, NCEP_TCVITALS, 
SH, 03, 2015112406,   , BEST,   0, 206S, 0801E,  40,  993, XX,  34, NEQ,  110,  110,  100,   60, 1008,  175,  30,   0,   0,   S,   0,   X, 140,  17,  ANNABELLE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH032016, JTWC, NCEP_TCVITALS, 
SH, 03, 2015112412,   , BEST,   0, 228S, 0813E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1008,  175,  30,   0,   0,   S,   0,   X, 145,  19,  ANNABELLE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH032016, JTWC, NCEP_TCVITALS, 
SH, 03, 2015112418,   , BEST,   0, 237S, 0808E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1011,  175,  40,   0,   0,   S,   0,   X, 155,  17,  ANNABELLE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH032016, JTWC, NCEP_TCVITALS, 
SH, 03, 2015112500,   , BEST,   0, 248S, 0808E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1012,  175,  45,   0,   0,   S,   0,   X, 170,  14,  ANNABELLE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH032016, JTWC, NCEP_TCVITALS, 
