SH, 17, 2018032218,   , BEST,   0, 123S, 1640E,  25, 1004, LO,   0,    ,    0,    0,    0,    0, 1005,  160,  60,   0,   0,   P,   0,    ,   0,   0,     INVEST, S,  
SH, 17, 2018032300,   , BEST,   0, 128S, 1635E,  25, 1004, LO,   0,    ,    0,    0,    0,    0, 1005,  150,  60,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
SH, 17, 2018032306,   , BEST,   0, 133S, 1629E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  180,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, S,  
SH, 17, 2018032312,   , BEST,   0, 135S, 1621E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  180,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, S,  
SH, 17, 2018032318,   , BEST,   0, 138S, 1612E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1004,  165,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, S,  
SH, 17, 2018032400,   , BEST,   0, 141S, 1605E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  155,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, M,  
SH, 17, 2018032406,   , BEST,   0, 144S, 1599E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  155,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, M,  
SH, 17, 2018032412,   , BEST,   0, 145S, 1594E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  155,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, M,  
SH, 17, 2018032418,   , BEST,   0, 146S, 1588E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  155,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shE52018 to sh172018,                                                                                                                                                                                       
SH, 17, 2018032500,   , BEST,   0, 145S, 1590E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  155,  50,   0,   0,   P,   0,    ,   0,   0,       IRIS, M,  
SH, 17, 2018032506,   , BEST,   0, 149S, 1589E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  260,  50,   0,   0,   P,   0,    ,   0,   0,       IRIS, M,  
SH, 17, 2018032512,   , BEST,   0, 155S, 1584E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  260,  50,   0,   0,   P,   0,    ,   0,   0,       IRIS, M,  
SH, 17, 2018032518,   , BEST,   0, 161S, 1583E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  250,  50,   0,   0,   P,   0,    ,   0,   0,       IRIS, M,  
SH, 17, 2018032600,   , BEST,   0, 165S, 1581E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  245,  50,   0,   0,   P,   0,    ,   0,   0,       IRIS, M,  
SH, 17, 2018032606,   , BEST,   0, 172S, 1580E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  225,  50,   0,   0,   P,   0,    ,   0,   0,       IRIS, M,  
SH, 17, 2018032612,   , BEST,   0, 178S, 1580E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  225,  50,   0,   0,   P,   0,    ,   0,   0,       IRIS, M,  
SH, 17, 2018032618,   , BEST,   0, 184S, 1580E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  235,  50,   0,   0,   P,   0,    ,   0,   0,       IRIS, M,  
SH, 17, 2018032700,   , BEST,   0, 193S, 1580E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  185,  50,   0,   0,   P,   0,    ,   0,   0,       IRIS, M,  
SH, 17, 2018032706,   , BEST,   0, 202S, 1583E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  185,  50,   0,   0,   P,   0,    ,   0,   0,       IRIS, S,  
SH, 17, 2018032712,   , BEST,   0, 205S, 1584E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  185,  50,   0,   0,   P,   0,    ,   0,   0,       IRIS, S,  
SH, 17, 2018032718,   , BEST,   0, 215S, 1589E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  200,  50,   0,   0,   P,   0,    ,   0,   0,       IRIS, S,  
SH, 17, 2018032800,   , BEST,   0, 225S, 1593E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  200,  50,   0,   0,   P,   0,    ,   0,   0,       IRIS, S,  
SH, 17, 2018032806,   , BEST,   0, 227S, 1593E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  220,  50,   0,   0,   P,   0,    ,   0,   0,       IRIS, S,  
SH, 17, 2018032812,   , BEST,   0, 226S, 1592E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  225,  50,   0,   0,   P,   0,    ,   0,   0,       IRIS, S,  
SH, 17, 2018032818,   , BEST,   0, 225S, 1581E,  35,  996, TS,  34, NEQ,   60,  120,   90,   60, 1005,  250,  70,   0,   0,   P,   0,    ,   0,   0,       IRIS, S,  
SH, 17, 2018032900,   , BEST,   0, 223S, 1564E,  40,  993, SS,  34, NEQ,   60,  120,   90,   60, 1005,  250,  70,   0,   0,   P,   0,    ,   0,   0,       IRIS, S,  
SH, 17, 2018032903,   , BEST,   0, 218S, 1556E,  40,  993, SS,  34, NEQ,   60,  120,   90,   60, 1005,  250,  70,   0,   0,    ,   0,    ,   0,   0,       IRIS,  ,  
SH, 17, 2018032906,   , BEST,   0, 210S, 1555E,  35,  998, SS,  34, NEQ,   80,  120,  120,  120, 1005,  250,  70,   0,   0,    ,   0,    ,   0,   0,       IRIS,  ,  
SH, 17, 2018032912,   , BEST,   0, 201S, 1556E,  30, 1000, SD,   0,    ,    0,    0,    0,    0, 1005,  250,  50,   0,   0,   P,   0,    ,   0,   0,       IRIS, S,  
SH, 17, 2018032918,   , BEST,   0, 197S, 1549E,  30, 1000, SD,   0,    ,    0,    0,    0,    0, 1004,  250,  50,   0,   0,   P,   0,    ,   0,   0,       IRIS, S,  
SH, 17, 2018033000,   , BEST,   0, 192S, 1541E,  30, 1000, SD,   0,    ,    0,    0,    0,    0, 1004,  200,  50,   0,   0,   P,   0,    ,   0,   0,       IRIS, S,  
SH, 17, 2018033006,   , BEST,   0, 184S, 1536E,  30, 1000, SD,   0,    ,    0,    0,    0,    0, 1004,  200,  50,   0,   0,   P,   0,    ,   0,   0,       IRIS, M,  
SH, 17, 2018033012,   , BEST,   0, 175S, 1529E,  30,  998, SD,   0,    ,    0,    0,    0,    0, 1002,  200,  50,   0,   0,   P,   0,    ,   0,   0,       IRIS, S,  
SH, 17, 2018033018,   , BEST,   0, 168S, 1518E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  225,  50,   0,   0,   P,   0,    ,   0,   0,       IRIS, S,  
SH, 17, 2018033100,   , BEST,   0, 161S, 1509E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  230,  50,   0,   0,    ,   0,    ,   0,   0,       IRIS,  ,  
SH, 17, 2018033106,   , BEST,   0, 156S, 1502E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  230,  60,   0,   0,   P,   0,    ,   0,   0,       IRIS, S,  
SH, 17, 2018033112,   , BEST,   0, 152S, 1498E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1003,  210,  45,   0,   0,    ,   0,    ,   0,   0,       IRIS,  ,  
SH, 17, 2018033118,   , BEST,   0, 150S, 1493E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1004,  235,  45,   0,   0,   P,   0,    ,   0,   0,       IRIS, S,  
SH, 17, 2018040100,   , BEST,   0, 152S, 1489E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1003,  175,  40,   0,   0,   P,   0,    ,   0,   0,       IRIS, S,  
SH, 17, 2018040106,   , BEST,   0, 154S, 1490E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1003,  175,  40,   0,   0,   P,   0,    ,   0,   0,       IRIS, S,  
SH, 17, 2018040109,   , BEST,   0, 157S, 1489E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1003,  175,  40,   0,   0,    ,   0,    ,   0,   0,       IRIS,  ,  
SH, 17, 2018040112,   , BEST,   0, 159S, 1486E,  30,  998, TD,   0,    ,    0,    0,    0,    0, 1003,  175,  40,   0,   0,   P,   0,    ,   0,   0,       IRIS, S,  
SH, 17, 2018040118,   , BEST,   0, 166S, 1483E,  35,  996, TS,  34, NEQ,   40,   70,   70,   50, 1004,  170,  50,   0,   0,   P,   0,    ,   0,   0,       IRIS, S,  
SH, 17, 2018040200,   , BEST,   0, 168S, 1486E,  35, 1000, TS,  34, NEQ,   50,   80,   80,   80, 1006,  190,  60,   0,   0,   P,   0,    ,   0,   0,       IRIS, S,  
SH, 17, 2018040206,   , BEST,   0, 170S, 1488E,  40,  995, TS,  34, NEQ,   60,   90,   90,   80, 1003,  190,  60,   0,   0,   P,   0,    ,   0,   0,       IRIS, S,  
SH, 17, 2018040212,   , BEST,   0, 170S, 1489E,  40,  996, TS,  34, NEQ,   60,  110,  110,   80, 1005,  190,  60,   0,   0,   P,   0,    ,   0,   0,       IRIS, M,  
SH, 17, 2018040218,   , BEST,   0, 169S, 1489E,  45,  993, TS,  34, NEQ,   70,  120,  110,   80, 1005,  200,  55,   0,   0,   P,   0,    ,   0,   0,       IRIS, M,  
SH, 17, 2018040300,   , BEST,   0, 170S, 1490E,  45,  993, TS,  34, NEQ,   70,  120,  110,   80, 1006,  210,  55,   0,   0,   P,   0,    ,   0,   0,       IRIS, M,  
SH, 17, 2018040306,   , BEST,   0, 179S, 1496E,  45,  994, TS,  34, NEQ,   70,  120,  110,   80, 1006,  220,  55,   0,   0,   P,   0,    ,   0,   0,       IRIS, M,  
SH, 17, 2018040312,   , BEST,   0, 185S, 1499E,  50,  993, TS,  34, NEQ,   70,  120,  110,   90, 1006,  210,  55,   0,   0,   P,   0,    ,   0,   0,       IRIS, M,  
SH, 17, 2018040312,   , BEST,   0, 185S, 1499E,  50,  993, TS,  50, NEQ,   29,   61,   55,   42, 1006,  210,  55,   0,   0,   P,   0,    ,   0,   0,       IRIS, M,  
SH, 17, 2018040318,   , BEST,   0, 190S, 1503E,  55,  988, TS,  34, NEQ,   80,  120,  120,   90, 1003,  190,  35,   0,   0,   P,   0,    ,   0,   0,       IRIS, M,  
SH, 17, 2018040318,   , BEST,   0, 190S, 1503E,  55,  988, TS,  50, NEQ,   36,   61,   61,   42, 1003,  190,  35,   0,   0,   P,   0,    ,   0,   0,       IRIS, M,  
SH, 17, 2018040400,   , BEST,   0, 191S, 1505E,  55,  987, TS,  34, NEQ,   90,  130,  130,   90, 1005,  180,  40,   0,   0,   P,   0,    ,   0,   0,       IRIS, M,  
SH, 17, 2018040400,   , BEST,   0, 191S, 1505E,  55,  987, TS,  50, NEQ,   42,   68,   68,   42, 1005,  180,  40,   0,   0,   P,   0,    ,   0,   0,       IRIS, M,  
SH, 17, 2018040406,   , BEST,   0, 192S, 1510E,  50,  990, TS,  34, NEQ,   90,  130,  130,   90, 1006,  215,  40,   0,   0,   P,   0,    ,   0,   0,       IRIS, M,  
SH, 17, 2018040406,   , BEST,   0, 192S, 1510E,  50,  990, TS,  50, NEQ,   42,   67,   67,   42, 1006,  215,  40,   0,   0,   P,   0,    ,   0,   0,       IRIS, M,  
SH, 17, 2018040412,   , BEST,   0, 193S, 1515E,  45,  993, TS,  34, NEQ,   90,  150,  140,   90, 1006,  215,  40,   0,   0,   P,   0,    ,   0,   0,       IRIS, M,  
SH, 17, 2018040418,   , BEST,   0, 194S, 1520E,  45,  992, TS,  34, NEQ,   90,  150,  140,   90, 1003,  210,  40,   0,   0,   P,   0,    ,   0,   0,       IRIS, M,  
SH, 17, 2018040500,   , BEST,   0, 195S, 1524E,  40,  996, TS,  34, NEQ,   80,  140,  120,   80, 1004,  190,  50,   0,   0,   P,   0,    ,   0,   0,       IRIS, M,  
SH, 17, 2018040506,   , BEST,   0, 198S, 1528E,  40,  995, TS,  34, NEQ,   70,  140,  120,   70, 1004,  190,  50,   0,   0,   P,   0,    ,   0,   0,       IRIS, M,  
SH, 17, 2018040512,   , BEST,   0, 204S, 1533E,  40,  993, TS,  34, NEQ,   60,  170,  150,   60, 1005,  190,  50,   0,   0,   P,   0,    ,   0,   0,       IRIS, M,  
SH, 17, 2018040518,   , BEST,   0, 199S, 1532E,  40,  993, TS,  34, NEQ,   60,  170,  140,   60, 1004,  215,  50,   0,   0,   P,   0,    ,   0,   0,       IRIS, M,  
SH, 17, 2018040600,   , BEST,   0, 195S, 1537E,  40,  993, TS,  34, NEQ,   60,  130,   90,   60, 1005,  180,  50,   0,   0,   P,   0,    ,   0,   0,       IRIS, M,  
SH, 17, 2018040606,   , BEST,   0, 193S, 1538E,  35,  996, TS,  34, NEQ,   60,   90,   90,   60, 1005,  195,  50,  50,   0,   P,   0,    ,   0,   0,       IRIS, M,  
SH, 17, 2018040612,   , BEST,   0, 189S, 1533E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  195,  50,   0,   0,   P,   0,    ,   0,   0,       IRIS, M,  
SH, 17, 2018040618,   , BEST,   0, 183S, 1531E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  195,  50,   0,   0,   P,   0,    ,   0,   0,       IRIS, S,  
SH, 17, 2018040700,   , BEST,   0, 177S, 1531E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1007,  195,  50,   0,   0,   P,   0,    ,   0,   0,       IRIS, S,  
SH, 17, 2018040706,   , BEST,   0, 171S, 1531E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1007,  170,  50,   0,   0,   P,   0,    ,   0,   0,       IRIS, S,  
SH, 17, 2018040712,   , BEST,   0, 166S, 1534E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1007,  160,  50,   0,   0,   P,   0,    ,   0,   0,       IRIS, S,  
SH, 17, 2018040718,   , BEST,   0, 162S, 1537E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  50,   0,   0,   P,   0,    ,   0,   0,       IRIS, S,  
SH, 17, 2018040800,   , BEST,   0, 161S, 1539E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  50,   0,   0,   P,   0,    ,   0,   0,       IRIS, S,  
SH, 17, 2018040806,   , BEST,   0, 157S, 1541E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  50,   0,   0,   P,   0,    ,   0,   0,       IRIS, S,  
SH, 17, 2018040812,   , BEST,   0, 150S, 1542E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  50,   0,   0,   P,   0,    ,   0,   0,       IRIS, S,  
