SH, 19, 2017050906,   , BEST,   0, 148S, 1732W,  40, 1004, XX,  34, NEQ,   30,   35,   35,   30, 1010,  135,  35,   0,   0,   P,   0,   X, 330,   4,   NINETEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192017, JTWC, NCEP_TCVITALS, 
SH, 19, 2017050912,   , BEST,   0, 149S, 1732W,  45,  998, XX,  34, NEQ,   30,   35,   35,   30, 1010,  135,  35,   0,   0,   P,   0,   X, 310,   3,       ELLA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192017, JTWC, NCEP_TCVITALS, 
SH, 19, 2017051000,   , BEST,   0, 148S, 1744W,  45, 1000, XX,  34, NEQ,   50,   80,   55,   40, 1010,  120,  35,   0,   0,   P,   0,   X, 280,   5,       ELLA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192017, JTWC, NCEP_TCVITALS, 
SH, 19, 2017051006,   , BEST,   0, 148S, 1757W,  45,  998, XX,  34, NEQ,   50,   80,   55,   40, 1011,  120,  35,   0,   0,   P,   0,   X, 270,   8,       ELLA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192017, JTWC, NCEP_TCVITALS, 
SH, 19, 2017051012,   , BEST,   0, 143S, 1764W,  50,  996, XX,  34, NEQ,   75,   80,   55,   30, 1011,  115,  35,   0,   0,   P,   0,   X, 280,  10,       ELLA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192017, JTWC, NCEP_TCVITALS, 
SH, 19, 2017051018,   , BEST,   0, 143S, 1766W,  50,  985, XX,  34, NEQ,   75,   80,   55,   30, 1011,  130,  15,   0,   0,   P,   0,   X, 285,   7,       ELLA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192017, JTWC, NCEP_TCVITALS, 
SH, 19, 2017051018,   , BEST,   0, 139S, 1769W,  50,  985, XX,  34, NEQ,   75,   80,   55,   30, 1011,  130,  15,   0,   0,   P,   0,   X, 290,   9,       ELLA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192017, JTWC, NCEP_TCVITALS, 
SH, 19, 2017051100,   , BEST,   0, 143S, 1768W,  55,  996, XX,  34, NEQ,   75,   80,   55,   35, 1011,  135,  15,   0,   0,   P,   0,   X, 280,   5,       ELLA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192017, JTWC, NCEP_TCVITALS, 
SH, 19, 2017051106,   , BEST,   0, 143S, 1770W,  60,  992, XX,  34, NEQ,   75,   80,   55,   35, 1010,  135,  15,   0,   0,   P,   0,   X, 275,   4,       ELLA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192017, JTWC, NCEP_TCVITALS, 
SH, 19, 2017051112,   , BEST,   0, 142S, 1775W,  60,  991, XX,  34, NEQ,   65,   65,   45,   45, 1010,  135,  15,   0,   0,   P,   0,   X, 275,   3,       ELLA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192017, JTWC, NCEP_TCVITALS, 
SH, 19, 2017051118,   , BEST,   0, 142S, 1778W,  70,  986, XX,  34, NEQ,   65,   70,   50,   40, 1011,  135,  15,   0,   0,   P,   0,   X, 265,   3,       ELLA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192017, JTWC, NCEP_TCVITALS, 
SH, 19, 2017051200,   , BEST,   0, 139S, 1780W,  70,  986, XX,  34, NEQ,   65,   70,   60,   45, 1011,  135,  10,   0,   0,   P,   0,   X, 275,   3,       ELLA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192017, JTWC, NCEP_TCVITALS, 
SH, 19, 2017051206,   , BEST,   0, 134S, 1780W,  70,  986, XX,  34, NEQ,   65,   70,   60,   45, 1011,  135,  10,   0,   0,   P,   0,   X, 330,   3,       ELLA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192017, JTWC, NCEP_TCVITALS, 
SH, 19, 2017051212,   , BEST,   0, 136S, 1785W,  70,  985, XX,  34, NEQ,   60,   45,   35,   25, 1010,  130,  10,   0,   0,   P,   0,   X, 310,   3,       ELLA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192017, JTWC, NCEP_TCVITALS, 
SH, 19, 2017051218,   , BEST,   0, 137S, 1786W,  70,  985, XX,  34, NEQ,   60,   45,   35,   25, 1010,  125,  10,   0,   0,   P,   0,   X, 290,   2,       ELLA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192017, JTWC, NCEP_TCVITALS, 
SH, 19, 2017051300,   , BEST,   0, 136S, 1788W,  65,  988, XX,  34, NEQ,   60,   45,   35,   25, 1010,  125,  10,   0,   0,   P,   0,   X, 280,   2,       ELLA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192017, JTWC, NCEP_TCVITALS, 
SH, 19, 2017051306,   , BEST,   0, 137S, 1791W,  60,  990, XX,  34, NEQ,   60,   45,   35,   25, 1009,  115,  10,   0,   0,   P,   0,   X, 260,   2,       ELLA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192017, JTWC, NCEP_TCVITALS, 
SH, 19, 2017051312,   , BEST,   0, 138S, 1795W,  55,  996, XX,  34, NEQ,   70,   60,   50,   30, 1011,  150,  20,   0,   0,   P,   0,   X, 255,   3,       ELLA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192017, JTWC, NCEP_TCVITALS, 
SH, 19, 2017051318,   , BEST,   0, 131S, 1799W,  55,  996, XX,  34, NEQ,   70,   60,   50,   30, 1011,  150,  20,   0,   0,   P,   0,   X, 295,   4,       ELLA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192017, JTWC, NCEP_TCVITALS, 
SH, 19, 2017051400,   , BEST,   0, 129S, 1797E,  45, 1002, XX,  34, NEQ,   45,   35,   40,   30, 1011,  150,  20,   0,   0,   P,   0,   X, 300,   5,       ELLA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192017, JTWC, NCEP_TCVITALS, 
SH, 19, 2017051406,   , BEST,   0, 125S, 1777E,  45, 1000, XX,  34, NEQ,   45,   35,   40,   30, 1009,  100,  20,   0,   0,   P,   0,   X, 290,  10,       ELLA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192017, JTWC, NCEP_TCVITALS, 
SH, 19, 2017051412,   , BEST,   0, 122S, 1765E,  30, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1009,  100,  60,   0,   0,   P,   0,   X, 285,  12,       ELLA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192017, JTWC, NCEP_TCVITALS, 
