SH, 12, 2017032306,   , BEST,   0, 124S, 1006E,  40,  996, XX,  34, NEQ,   95,   75,  105,   90, 1008,  185,  35,   0,   0,   S,   0,   X, 140,   7,      CALEB, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH122017, JTWC, NCEP_TCVITALS, 
SH, 12, 2017032312,   , BEST,   0, 131S, 1011E,  40,  996, XX,  34, NEQ,   95,   75,  105,   90, 1008,  180,  35,   0,   0,   S,   0,   X, 140,   8,      CALEB, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH122017, JTWC, NCEP_TCVITALS, 
SH, 12, 2017032318,   , BEST,   0, 137S, 1013E,  35, 1002, XX,  34, NEQ,   95,   75,  105,   90, 1008,  180,  35,   0,   0,   S,   0,   X, 150,   8,      CALEB, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH122017, JTWC, NCEP_TCVITALS, 
SH, 12, 2017032400,   , BEST,   0, 140S, 1010E,  35, 1002, XX,  34, NEQ,   85,   75,  105,   90, 1008,  180,  35,   0,   0,   S,   0,   X, 150,   5,      CALEB, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH122017, JTWC, NCEP_TCVITALS, 
SH, 12, 2017032406,   , BEST,   0, 144S, 1010E,  35, 1002, XX,  34, NEQ,   85,   75,  105,   90, 1008,  180,  35,   0,   0,   S,   0,   X, 155,   5,      CALEB, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH122017, JTWC, NCEP_TCVITALS, 
SH, 12, 2017032412,   , BEST,   0, 147S, 1007E,  35, 1001, XX,  34, NEQ,   85,   75,  105,   90, 1008,  190,  35,   0,   0,   S,   0,   X, 175,   4,      CALEB, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH122017, JTWC, NCEP_TCVITALS, 
SH, 12, 2017032418,   , BEST,   0, 149S, 1005E,  45,  997, XX,  34, NEQ,   85,   75,  105,   90, 1008,  190,  35,   0,   0,   S,   0,   X, 200,   3,      CALEB, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH122017, JTWC, NCEP_TCVITALS, 
SH, 12, 2017032500,   , BEST,   0, 151S, 1003E,  45,  997, XX,  34, NEQ,   60,   80,  120,   60, 1008,  190,  35,   0,   0,   S,   0,   X, 210,   3,      CALEB, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH122017, JTWC, NCEP_TCVITALS, 
SH, 12, 2017032506,   , BEST,   0, 155S, 1000E,  45,  998, XX,  34, NEQ,   60,   75,   70,   50, 1008,  185,  35,   0,   0,   S,   0,   X, 215,   4,      CALEB, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH122017, JTWC, NCEP_TCVITALS, 
SH, 12, 2017032512,   , BEST,   0, 159S, 0999E,  45,  998, XX,  34, NEQ,   60,   75,   80,   65, 1008,  175,  35,   0,   0,   S,   0,   X, 210,   4,      CALEB, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH122017, JTWC, NCEP_TCVITALS, 
SH, 12, 2017032518,   , BEST,   0, 163S, 0996E,  45,  998, XX,  34, NEQ,   60,   75,   80,   65, 1008,  160,  35,   0,   0,   S,   0,   X, 215,   5,      CALEB, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH122017, JTWC, NCEP_TCVITALS, 
SH, 12, 2017032600,   , BEST,   0, 163S, 0995E,  45,  997, XX,  34, NEQ,   60,   75,   80,   65, 1008,  160,  35,   0,   0,   S,   0,   X, 220,   3,      CALEB, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH122017, JTWC, NCEP_TCVITALS, 
SH, 12, 2017032606,   , BEST,   0, 160S, 0993E,  40, 1000, XX,  34, NEQ,   50,   90,   80,   50, 1009,  150,  25,   0,   0,   S,   0,   X, 245,   2,      CALEB, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH122017, JTWC, NCEP_TCVITALS, 
SH, 12, 2017032612,   , BEST,   0, 160S, 0988E,  40,  993, XX,  34, NEQ,   60,   65,   65,   55, 1009,  150,  25,   0,   0,   S,   0,   X, 265,   3,      CALEB, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH122017, JTWC, NCEP_TCVITALS, 
SH, 12, 2017032618,   , BEST,   0, 158S, 0984E,  35, 1004, XX,  34, NEQ,   60,   65,   65,   55, 1009,  140,  30,   0,   0,   S,   0,   X, 280,   4,      CALEB, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH122017, JTWC, NCEP_TCVITALS, 
SH, 12, 2017032700,   , BEST,   0, 155S, 0979E,  35, 1004, XX,  34, NEQ,   60,   65,   65,   55, 1009,  140,  30,   0,   0,   S,   0,   X, 290,   5,      CALEB, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH122017, JTWC, NCEP_TCVITALS, 
SH, 12, 2017032706,   , BEST,   0, 154S, 0973E,  35,  996, XX,  34, NEQ,    0,   80,   40,    0, 1010,  140,  40,   0,   0,   S,   0,   X, 290,   5,      CALEB, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH122017, JTWC, NCEP_TCVITALS, 
