SH, 19, 2018040818,   , BEST,   0, 165S, 1708E,  35, 1001, XX,  34, NEQ,   75,   90,   55,   70, 1007,  200,  35,   0,   0,   P,   0,   X,  20,   3,       KENI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192018, JTWC, NCEP_TCVITALS, 
SH, 19, 2018040900,   , BEST,   0, 167S, 1714E,  40,  997, XX,  34, NEQ,  125,  125,  115,  115, 1007,  200,  30,   0,   0,   P,   0,   X,  80,   4,       KENI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192018, JTWC, NCEP_TCVITALS, 
SH, 19, 2018040906,   , BEST,   0, 172S, 1726E,  45,  992, XX,  34, NEQ,   90,  125,   85,   85, 1007,  200,  30,   0,   0,   P,   0,   X, 115,   8,       KENI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192018, JTWC, NCEP_TCVITALS, 
SH, 19, 2018040912,   , BEST,   0, 174S, 1738E,  55,  990, XX,  34, NEQ,   95,   60,   50,   65, 1007,  315,  25,   0,   0,   P,   0,   X, 110,  10,       KENI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192018, JTWC, NCEP_TCVITALS, 
SH, 19, 2018040918,   , BEST,   0, 178S, 1748E,  65,  986, XX,  34, NEQ,  130,  120,   70,  110, 1007,  300,  20,   0,   0,   P,   0,   X, 110,  11,       KENI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192018, JTWC, NCEP_TCVITALS, 
SH, 19, 2018041000,   , BEST,   0, 187S, 1770E,  70,  983, XX,  34, NEQ,  135,  125,   90,  120, 1007,  300,  25,   0,   0,   P,   0,   X, 110,  15,       KENI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192018, JTWC, NCEP_TCVITALS, 
SH, 19, 2018041006,   , BEST,   0, 195S, 1792E,  85,  971, XX,  34, NEQ,  170,  140,   95,  150, 1006,  300,  12,   0,   0,   P,   0,   X, 115,  18,       KENI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192018, JTWC, NCEP_TCVITALS, 
SH, 19, 2018041012,   , BEST,   0, 211S, 1787W,  85,  966, XX,  34, NEQ,  175,  165,  140,  170, 1002,  280,  25,   0,   0,   P,   0,   X, 120,  22,       KENI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192018, JTWC, NCEP_TCVITALS, 
SH, 19, 2018041018,   , BEST,   0, 232S, 1761W,  85,  963, XX,  34, NEQ,  205,  190,  115,  170, 1001,  190,  25,   0,   0,   P,   0,   X, 125,  26,       KENI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192018, JTWC, NCEP_TCVITALS, 
SH, 19, 2018041100,   , BEST,   0, 255S, 1745W,  75,  969, XX,  34, NEQ,  235,  155,   90,  145, 1001,  190,  35,   0,   0,   P,   0,   X, 135,  28,       KENI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192018, JTWC, NCEP_TCVITALS, 
SH, 19, 2018041106,   , BEST,   0, 277S, 1728W,  65,  973, XX,  34, NEQ,  245,  190,  125,  160, 1000,  190,  35,   0,   0,   P,   0,   X, 140,  28,       KENI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH192018, JTWC, NCEP_TCVITALS, 
