SH, 11, 2018030218,   , BEST,   0, 128S, 0544E,  40,  997, XX,  34, NEQ,  120,  100,   40,  145, 1007,  190,  35,   0,   0,   S,   0,   X,  10,   2,     ELEVEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112018, JTWC, NCEP_TCVITALS, 
SH, 11, 2018030300,   , BEST,   0, 141S, 0542E,  40,  997, XX,  34, NEQ,  120,  100,   40,  145, 1006,  200,  35,   0,   0,   S,   0,   X, 170,   5,   DUMAZILE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112018, JTWC, NCEP_TCVITALS, 
SH, 11, 2018030306,   , BEST,   0, 149S, 0534E,  45,  993, XX,  34, NEQ,  115,  150,  100,  140, 1005,  200,  35,   0,   0,   S,   0,   X, 200,   8,   DUMAZILE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112018, JTWC, NCEP_TCVITALS, 
SH, 11, 2018030312,   , BEST,   0, 153S, 0524E,  45,  993, XX,  34, NEQ,  145,  120,   85,  140, 1004,  200,  35,   0,   0,   S,   0,   X, 220,  10,   DUMAZILE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112018, JTWC, NCEP_TCVITALS, 
SH, 11, 2018030318,   , BEST,   0, 160S, 0521E,  50,  991, XX,  34, NEQ,  155,  160,  135,   95, 1005,  195,  30,   0,   0,   S,   0,   X, 225,   9,   DUMAZILE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112018, JTWC, NCEP_TCVITALS, 
SH, 11, 2018030400,   , BEST,   0, 166S, 0516E,  65,  982, XX,  34, NEQ,  175,  165,  125,   90, 1005,  195,  30,   0,   0,   S,   0,   X, 225,   8,   DUMAZILE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112018, JTWC, NCEP_TCVITALS, 
SH, 11, 2018030406,   , BEST,   0, 177S, 0513E,  70,  978, XX,  34, NEQ,  235,  180,  150,  120, 1005,  190,  30,   0,   0,   S,   0,   X, 205,   9,   DUMAZILE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112018, JTWC, NCEP_TCVITALS, 
SH, 11, 2018030412,   , BEST,   0, 185S, 0508E,  80,  970, XX,  34, NEQ,  185,  160,  140,  110, 1003,  200,  30,   0,   0,   S,   0,   X, 205,   9,   DUMAZILE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112018, JTWC, NCEP_TCVITALS, 
SH, 11, 2018030418,   , BEST,   0, 194S, 0506E,  80,  971, XX,  34, NEQ,  190,  180,  140,  135, 1005,  195,  15,   0,   0,   S,   0,   X, 200,   9,   DUMAZILE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112018, JTWC, NCEP_TCVITALS, 
SH, 11, 2018030500,   , BEST,   0, 202S, 0511E,  90,  961, XX,  34, NEQ,  190,  200,  155,  135, 1004,  210,  12,   0,   0,   S,   0,   X, 180,   8,   DUMAZILE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112018, JTWC, NCEP_TCVITALS, 
SH, 11, 2018030506,   , BEST,   0, 210S, 0513E, 100,  952, XX,  34, NEQ,  210,  210,  185,  135, 1004,  210,  12,   0,   0,   S,   0,   X, 170,   8,   DUMAZILE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112018, JTWC, NCEP_TCVITALS, 
SH, 11, 2018030512,   , BEST,   0, 221S, 0517E, 105,  945, XX,  34, NEQ,  215,  220,  190,  165, 1003,  215,  12,   0,   0,   S,   0,   X, 160,  10,   DUMAZILE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112018, JTWC, NCEP_TCVITALS, 
SH, 11, 2018030518,   , BEST,   0, 229S, 0522E, 100,  949, XX,  34, NEQ,  220,  240,  190,  160, 1004,  220,  15,   0,   0,   S,   0,   X, 155,   9,   DUMAZILE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112018, JTWC, NCEP_TCVITALS, 
SH, 11, 2018030600,   , BEST,   0, 235S, 0532E, 100,  949, XX,  34, NEQ,  225,  205,  165,  180, 1004,  230,   5,   0,   0,   S,   0,   X, 145,  10,   DUMAZILE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112018, JTWC, NCEP_TCVITALS, 
SH, 11, 2018030606,   , BEST,   0, 242S, 0536E,  95,  952, XX,  34, NEQ,  190,  190,  170,  190, 1004,  230,   5,   0,   0,   S,   0,   X, 140,   9,   DUMAZILE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112018, JTWC, NCEP_TCVITALS, 
SH, 11, 2018030612,   , BEST,   0, 250S, 0548E,  90,  952, XX,  34, NEQ,  260,  255,  220,  250, 1004,  230,  10,   0,   0,   S,   0,   X, 130,  11,   DUMAZILE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112018, JTWC, NCEP_TCVITALS, 
SH, 11, 2018030618,   , BEST,   0, 256S, 0551E,  70,  965, XX,  34, NEQ,  230,  285,  195,  195, 1001,  200,  25,   0,   0,   S,   0,   X, 135,  11,   DUMAZILE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112018, JTWC, NCEP_TCVITALS, 
SH, 11, 2018030700,   , BEST,   0, 266S, 0556E,  55,  974, XX,  34, NEQ,  225,  275,  195,  185, 1001,  210,  30,   0,   0,   S,   0,   X, 145,  10,   DUMAZILE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112018, JTWC, NCEP_TCVITALS, 
SH, 11, 2018030706,   , BEST,   0, 271S, 0559E,  45,  987, XX,  34, NEQ,  100,   90,   65,   90, 1001,  210,  30,   0,   0,   S,   0,   X, 145,   9,   DUMAZILE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112018, JTWC, NCEP_TCVITALS, 
SH, 11, 2018030712,   , BEST,   0, 279S, 0562E,  40,  994, XX,  34, NEQ,  245,  260,  210,  190, 1009,  380,  60,   0,   0,   S,   0,   X, 155,   8,   DUMAZILE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112018, JTWC, NCEP_TCVITALS, 
SH, 11, 2018030718,   , BEST,   0, 283S, 0569E,  45,  987, XX,  34, NEQ,  210,  285,  165,  160, 1009,  380,  60,   0,   0,   S,   0,   X, 145,   7,   DUMAZILE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH112018, JTWC, NCEP_TCVITALS, 
