SH, 18, 2017050218,   , BEST,   0, 130S, 1719E,  35,  998, XX,  34, NEQ,   25,   20,   40,   10, 1009,  200,  30,   0,   0,   P,   0,   X, 100,   4,   EIGHTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182017, JTWC, NCEP_TCVITALS, 
SH, 18, 2017050300,   , BEST,   0, 127S, 1717E,  50,  995, XX,  34, NEQ,   25,   20,   40,   10, 1009,  200,  25,   0,   0,   P,   0,   X,  80,   3,   EIGHTEEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182017, JTWC, NCEP_TCVITALS, 
SH, 18, 2017050306,   , BEST,   0, 127S, 1712E,  55,  991, XX,  34, NEQ,   70,   80,   70,   50, 1008,  225,  25,   0,   0,   P,   0,   X,    ,   1,   EIGHTEEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182017, JTWC, NCEP_TCVITALS, 
SH, 18, 2017050312,   , BEST,   0, 126S, 1706E,  55,  992, XX,  34, NEQ,   70,   95,   70,   45, 1007,  215,  20,   0,   0,   P,   0,   X, 295,   3,      DONNA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182017, JTWC, NCEP_TCVITALS, 
SH, 18, 2017050318,   , BEST,   0, 131S, 1696E,  65,  984, XX,  34, NEQ,   70,   95,   70,   45, 1007,  185,  20,   0,   0,   P,   0,   X, 260,   7,      DONNA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182017, JTWC, NCEP_TCVITALS, 
SH, 18, 2017050400,   , BEST,   0, 125S, 1686E,  75,  978, XX,  34, NEQ,   65,   75,   70,   65, 1008,  195,  15,   0,   0,   P,   0,   X, 275,   8,      DONNA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182017, JTWC, NCEP_TCVITALS, 
SH, 18, 2017050406,   , BEST,   0, 124S, 1681E,  80,  977, XX,  34, NEQ,   65,   75,   70,   65, 1008,  195,  15,   0,   0,   P,   0,   X, 280,   8,      DONNA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182017, JTWC, NCEP_TCVITALS, 
SH, 18, 2017050412,   , BEST,   0, 125S, 1676E,  85,  973, XX,  34, NEQ,   65,   75,   70,   65, 1008,  195,  15,   0,   0,   P,   0,   X, 280,   7,      DONNA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182017, JTWC, NCEP_TCVITALS, 
SH, 18, 2017050418,   , BEST,   0, 130S, 1668E,  85,  968, XX,  34, NEQ,   80,  120,  115,   90, 1008,  205,  15,   0,   0,   P,   0,   X, 255,   6,      DONNA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182017, JTWC, NCEP_TCVITALS, 
SH, 18, 2017050500,   , BEST,   0, 131S, 1662E,  85,  973, XX,  34, NEQ,   80,  120,  115,   90, 1009,  195,  15,   0,   0,   P,   0,   X, 250,   6,      DONNA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182017, JTWC, NCEP_TCVITALS, 
SH, 18, 2017050506,   , BEST,   0, 136S, 1656E,  90,  969, XX,  34, NEQ,   80,  120,  115,   90, 1009,  195,  15,   0,   0,   P,   0,   X, 245,   7,      DONNA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182017, JTWC, NCEP_TCVITALS, 
SH, 18, 2017050512,   , BEST,   0, 138S, 1650E,  90,  969, XX,  34, NEQ,   80,  120,  115,   90, 1009,  195,  15,   0,   0,   P,   0,   X, 245,   7,      DONNA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182017, JTWC, NCEP_TCVITALS, 
SH, 18, 2017050518,   , BEST,   0, 135S, 1643E,  90,  968, XX,  34, NEQ,  140,  120,  115,  100, 1009,  195,  20,   0,   0,   P,   0,   X, 255,   6,      DONNA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182017, JTWC, NCEP_TCVITALS, 
SH, 18, 2017050600,   , BEST,   0, 131S, 1639E,  85,  971, XX,  34, NEQ,  140,  120,  190,  125, 1009,  195,  20,   0,   0,   P,   0,   X, 280,   6,      DONNA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182017, JTWC, NCEP_TCVITALS, 
SH, 18, 2017050606,   , BEST,   0, 134S, 1641E,  80,  971, XX,  34, NEQ,  140,  120,  190,  125, 1006,  190,  20,   0,   0,   P,   0,   X, 290,   3,      DONNA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182017, JTWC, NCEP_TCVITALS, 
SH, 18, 2017050612,   , BEST,   0, 135S, 1641E,  90,  963, XX,  34, NEQ,  140,  170,  190,  145, 1008,  210,  10,   0,   0,   P,   0,   X, 245,   1,      DONNA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182017, JTWC, NCEP_TCVITALS, 
SH, 18, 2017050618,   , BEST,   0, 134S, 1641E,  90,  964, XX,  34, NEQ,  160,  165,  165,  125, 1007,  220,  15,   0,   0,   P,   0,   X, 290,   3,      DONNA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182017, JTWC, NCEP_TCVITALS, 
SH, 18, 2017050700,   , BEST,   0, 138S, 1641E,  85,  968, XX,  34, NEQ,  160,  155,  160,  125, 1008,  220,  15,   0,   0,   P,   0,   X, 190,   2,      DONNA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182017, JTWC, NCEP_TCVITALS, 
SH, 18, 2017050706,   , BEST,   0, 146S, 1646E,  85,  970, XX,  34, NEQ,  160,  155,  160,  125, 1008,  215,  12,   0,   0,   P,   0,   X, 160,   5,      DONNA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182017, JTWC, NCEP_TCVITALS, 
SH, 18, 2017050712,   , BEST,   0, 155S, 1648E,  95,  963, XX,  34, NEQ,  130,  190,  170,  130, 1008,  210,  15,   0,   0,   P,   0,   X, 160,   7,      DONNA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182017, JTWC, NCEP_TCVITALS, 
SH, 18, 2017050718,   , BEST,   0, 165S, 1648E, 120,  939, XX,  34, NEQ,  145,  180,  160,  140, 1006,  210,  17,   0,   0,   P,   0,   X, 170,   9,      DONNA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182017, JTWC, NCEP_TCVITALS, 
SH, 18, 2017050800,   , BEST,   0, 169S, 1648E, 115,  946, XX,  34, NEQ,  140,  180,  160,  110, 1008,  210,  20,   0,   0,   P,   0,   X, 175,   8,      DONNA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182017, JTWC, NCEP_TCVITALS, 
SH, 18, 2017050806,   , BEST,   0, 175S, 1651E, 120,  940, XX,  34, NEQ,  140,  180,  160,  110, 1008,  210,  15,   0,   0,   P,   0,   X, 170,   7,      DONNA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182017, JTWC, NCEP_TCVITALS, 
SH, 18, 2017050812,   , BEST,   0, 180S, 1657E, 105,  954, XX,  34, NEQ,  140,  180,  160,  110, 1008,  210,  15,   0,   0,   P,   0,   X, 150,   6,      DONNA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182017, JTWC, NCEP_TCVITALS, 
SH, 18, 2017050818,   , BEST,   0, 187S, 1661E, 100,  948, XX,  34, NEQ,  130,  175,  150,  105, 1009,  210,  15,   0,   0,   P,   0,   X, 145,   7,      DONNA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182017, JTWC, NCEP_TCVITALS, 
SH, 18, 2017050900,   , BEST,   0, 195S, 1666E,  95,  964, XX,  34, NEQ,  130,  175,  150,  105, 1009,  210,  15,   0,   0,   P,   0,   X, 145,   8,      DONNA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182017, JTWC, NCEP_TCVITALS, 
SH, 18, 2017050906,   , BEST,   0, 201S, 1673E,  90,  969, XX,  34, NEQ,  130,  175,  150,  105, 1010,  185,  15,   0,   0,   P,   0,   X, 145,   9,      DONNA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182017, JTWC, NCEP_TCVITALS, 
SH, 18, 2017050912,   , BEST,   0, 208S, 1679E,  80,  976, XX,  34, NEQ,  130,  175,  150,  105, 1010,  175,  25,   0,   0,   P,   0,   X, 140,   9,      DONNA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182017, JTWC, NCEP_TCVITALS, 
SH, 18, 2017050918,   , BEST,   0, 211S, 1668E,  60,  978, XX,  34, NEQ,  130,  160,  135,  105, 1010,  160,  25,   0,   0,   P,   0,   X, 175,   5,      DONNA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182017, JTWC, NCEP_TCVITALS, 
SH, 18, 2017051000,   , BEST,   0, 214S, 1679E,  40, 1001, XX,  34, NEQ,  110,  145,  120,   95, 1011,  155,  30,   0,   0,   P,   0,   X, 145,   6,      DONNA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182017, JTWC, NCEP_TCVITALS, 
SH, 18, 2017051006,   , BEST,   0, 229S, 1680E,  35, 1000, XX,  34, NEQ,  110,  145,  120,   95, 1010,  155,  40,   0,   0,   P,   0,   X, 150,   9,      DONNA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182017, JTWC, NCEP_TCVITALS, 
