SH, 16, 2017040800,   , BEST,   0, 150S, 1681E,  35,  997, XX,  34, NEQ,    0,    0,    0,    0, 1004,  180,  40,   0,   0,   P,   0,   X, 230,   6,    SIXTEEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH162017, JTWC, NCEP_TCVITALS, 
SH, 16, 2017040806,   , BEST,   0, 158S, 1678E,  40,  993, XX,  34, NEQ,   85,  100,   85,   40, 1006,  180,  40,   0,   0,   P,   0,   X, 215,   6,    SIXTEEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH162017, JTWC, NCEP_TCVITALS, 
SH, 16, 2017040812,   , BEST,   0, 164S, 1676E,  50,  985, XX,  34, NEQ,  120,   95,  100,   60, 1008,  190,  35,   0,   0,   P,   0,   X, 210,   6,    SIXTEEN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH162017, JTWC, NCEP_TCVITALS, 
SH, 16, 2017040818,   , BEST,   0, 171S, 1676E,  55,  988, XX,  34, NEQ,  130,  100,  110,   60, 1006,  180,  35,   0,   0,   P,   0,   X, 195,   7,       COOK, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH162017, JTWC, NCEP_TCVITALS, 
SH, 16, 2017040900,   , BEST,   0, 175S, 1676E,  60,  985, XX,  34, NEQ,  130,  100,  110,   60, 1007,  180,  30,   0,   0,   P,   0,   X, 185,   6,       COOK, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH162017, JTWC, NCEP_TCVITALS, 
SH, 16, 2017040906,   , BEST,   0, 180S, 1673E,  65,  974, XX,  34, NEQ,   95,  100,   75,   75, 1007,  175,  25,   0,   0,   P,   0,   X, 190,   5,       COOK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH162017, JTWC, NCEP_TCVITALS, 
SH, 16, 2017040912,   , BEST,   0, 184S, 1667E,  70,  970, XX,  34, NEQ,  115,  145,  155,   75, 1007,  170,  20,   0,   0,   P,   0,   X, 215,   5,       COOK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH162017, JTWC, NCEP_TCVITALS, 
SH, 16, 2017040918,   , BEST,   0, 193S, 1662E,  80,  974, XX,  34, NEQ,  130,  145,  110,   75, 1007,  190,  17,   0,   0,   P,   0,   X, 215,   7,       COOK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH162017, JTWC, NCEP_TCVITALS, 
SH, 16, 2017041000,   , BEST,   0, 203S, 1658E,  85,  969, XX,  34, NEQ,  115,  135,   80,   95, 1005,  200,  15,   0,   0,   P,   0,   X, 210,   9,       COOK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH162017, JTWC, NCEP_TCVITALS, 
SH, 16, 2017041006,   , BEST,   0, 216S, 1657E,  85,  959, XX,  34, NEQ,  125,  145,   95,   90, 1005,  200,  15,   0,   0,   P,   0,   X, 200,  11,       COOK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH162017, JTWC, NCEP_TCVITALS, 
SH, 16, 2017041012,   , BEST,   0, 228S, 1657E,  75,  967, XX,  34, NEQ,  135,  135,  115,   65, 1005,  190,  20,   0,   0,   P,   0,   X, 190,  12,       COOK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH162017, JTWC, NCEP_TCVITALS, 
SH, 16, 2017041018,   , BEST,   0, 238S, 1660E,  65,  980, XX,  34, NEQ,  135,  135,  115,   65, 1005,  190,  20,   0,   0,   P,   0,   X, 175,  12,       COOK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH162017, JTWC, NCEP_TCVITALS, 
SH, 16, 2017041100,   , BEST,   0, 249S, 1666E,  55,  985, XX,  34, NEQ,  135,  135,  115,   65, 1005,  190,  20,   0,   0,   P,   0,   X, 165,  11,       COOK, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH162017, JTWC, NCEP_TCVITALS, 
SH, 16, 2017041106,   , BEST,   0, 258S, 1670E,  50,  991, XX,  34, NEQ,  135,  135,  115,   65, 1008,  190,  20,   0,   0,   P,   0,   X, 160,  11,       COOK, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH162017, JTWC, NCEP_TCVITALS, 
SH, 16, 2017041112,   , BEST,   0, 266S, 1682E,  45,  994, XX,  34, NEQ,  135,  135,  115,   70, 1009,  190,  30,   0,   0,   P,   0,   X, 145,  11,       COOK, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH162017, JTWC, NCEP_TCVITALS, 
