SH, 18, 2019030906,   , BEST,   0, 170S, 0402E,  35, 1005, XX,  34, NEQ,   60,   60,   45,   45, 1009,  170,  35,   0,   0,   S,   0,   X, 105,  10,   EIGHTEEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182019, JTWC, NCEP_TCVITALS, 
SH, 18, 2019030912,   , BEST,   0, 172S, 0413E,  35, 1002, XX,  34, NEQ,   70,   70,   55,   55, 1008,  170,  35,   0,   0,   S,   0,   X, 105,  10,   EIGHTEEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182019, JTWC, NCEP_TCVITALS, 
SH, 18, 2019030918,   , BEST,   0, 169S, 0420E,  35,  996, XX,  34, NEQ,   80,  100,   60,   80, 1008,  170,  35,   0,   0,   S,   0,   X,  90,  10,   EIGHTEEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182019, JTWC, NCEP_TCVITALS, 
SH, 18, 2019031000,   , BEST,   0, 172S, 0424E,  40,  993, XX,  34, NEQ,   95,   75,   45,   65, 1009,  180,  40,   0,   0,   S,   0,   X,  95,   7,   EIGHTEEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182019, JTWC, NCEP_TCVITALS, 
SH, 18, 2019031006,   , BEST,   0, 174S, 0425E,  50,  996, XX,  34, NEQ,   70,   70,   60,   60, 1009,  175,  30,   0,   0,   S,   0,   X, 110,   4,       IDAI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182019, JTWC, NCEP_TCVITALS, 
SH, 18, 2019031012,   , BEST,   0, 172S, 0430E,  55,  992, XX,  34, NEQ,   90,   80,   70,   90, 1009,  175,  20,   0,   0,   S,   0,   X,  95,   3,       IDAI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182019, JTWC, NCEP_TCVITALS, 
SH, 18, 2019031018,   , BEST,   0, 172S, 0432E,  70,  970, XX,  34, NEQ,   80,   75,   70,   80, 1009,  180,   5,   0,   0,   S,   0,   X,  90,   3,       IDAI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182019, JTWC, NCEP_TCVITALS, 
SH, 18, 2019031100,   , BEST,   0, 173S, 0432E,  90,  956, XX,  34, NEQ,   85,   85,   85,   90, 1010,  180,   5,   0,   0,   S,   0,   X, 100,   2,       IDAI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182019, JTWC, NCEP_TCVITALS, 
SH, 18, 2019031106,   , BEST,   0, 173S, 0430E, 100,  958, XX,  34, NEQ,  110,  100,  100,  110, 1010,  185,  12,   0,   0,   S,   0,   X, 180,    ,       IDAI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182019, JTWC, NCEP_TCVITALS, 
SH, 18, 2019031112,   , BEST,   0, 176S, 0426E, 105,  956, XX,  34, NEQ,  110,   90,   95,  110, 1010,  185,  12,   0,   0,   S,   0,   X, 235,   2,       IDAI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182019, JTWC, NCEP_TCVITALS, 
SH, 18, 2019031118,   , BEST,   0, 177S, 0425E, 105,  956, XX,  34, NEQ,  110,  100,  105,  120, 1010,  195,  12,   0,   0,   S,   0,   X, 240,   3,       IDAI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182019, JTWC, NCEP_TCVITALS, 
SH, 18, 2019031200,   , BEST,   0, 180S, 0422E, 100,  959, XX,  34, NEQ,  115,  110,  115,  115, 1009,  195,  12,   0,   0,   S,   0,   X, 225,   3,       IDAI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182019, JTWC, NCEP_TCVITALS, 
SH, 18, 2019031206,   , BEST,   0, 183S, 0419E,  90,  961, XX,  34, NEQ,  120,  115,  115,  110, 1009,  180,  12,   0,   0,   S,   0,   X, 225,   3,       IDAI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182019, JTWC, NCEP_TCVITALS, 
SH, 18, 2019031212,   , BEST,   0, 187S, 0413E,  90,  968, XX,  34, NEQ,  110,  120,  115,  100, 1009,  180,  12,   0,   0,   S,   0,   X, 230,   5,       IDAI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182019, JTWC, NCEP_TCVITALS, 
SH, 18, 2019031218,   , BEST,   0, 191S, 0407E, 100,  960, XX,  34, NEQ,  120,  130,  125,  120, 1009,  170,  12,   0,   0,   S,   0,   X, 230,   6,       IDAI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182019, JTWC, NCEP_TCVITALS, 
SH, 18, 2019031300,   , BEST,   0, 193S, 0402E,  95,  966, XX,  34, NEQ,   90,  100,   90,  110, 1010,  195,  12,   0,   0,   S,   0,   X, 235,   6,       IDAI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182019, JTWC, NCEP_TCVITALS, 
SH, 18, 2019031306,   , BEST,   0, 194S, 0395E,  95,  966, XX,  34, NEQ,   90,  100,   90,  110, 1010,  190,  15,   0,   0,   S,   0,   X, 245,   6,       IDAI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182019, JTWC, NCEP_TCVITALS, 
SH, 18, 2019031400,   , BEST,   0, 197S, 0379E, 105,  944, XX,  34, NEQ,  115,  125,  135,  115, 1012,  200,  20,   0,   0,   S,   0,   X, 260,   5,       IDAI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182019, JTWC, NCEP_TCVITALS, 
SH, 18, 2019031406,   , BEST,   0, 198S, 0372E, 105,  958, XX,  34, NEQ,  115,  135,  135,  115, 1012,  210,  26,   0,   0,   S,   0,   X, 255,   6,       IDAI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182019, JTWC, NCEP_TCVITALS, 
SH, 18, 2019031412,   , BEST,   0, 199S, 0364E, 100,  962, XX,  34, NEQ,  125,  145,  140,  115, 1012,  210,  26,   0,   0,   S,   0,   X, 260,   7,       IDAI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182019, JTWC, NCEP_TCVITALS, 
SH, 18, 2019031412,   , BEST,   0, 199S, 0363E, 100,  962, XX,  34, NEQ,  125,  145,  135,  115, 1012,  210,  26,   0,   0,   S,   0,   X, 260,   7,       IDAI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182019, JTWC, NCEP_TCVITALS, 
SH, 18, 2019031418,   , BEST,   0, 197S, 0355E,  95,  952, XX,  34, NEQ,  115,  135,  135,   85, 1012,  210,  26,   0,   0,   S,   0,   X, 270,   8,       IDAI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182019, JTWC, NCEP_TCVITALS, 
SH, 18, 2019031500,   , BEST,   0, 196S, 0348E,  90,  956, XX,  34, NEQ,  100,  125,  125,   90, 1012,  190,  20,   0,   0,   S,   0,   X, 275,   8,       IDAI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182019, JTWC, NCEP_TCVITALS, 
