SH, 18, 2018033112,   , BEST,   0, 185S, 1759E,  40,  998, XX,  34, NEQ,  100,   95,   75,   90, 1006,  185,  35,   0,   0,   P,   0,   X, 105,   9,   EIGHTEEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182018, JTWC, NCEP_TCVITALS, 
SH, 18, 2018033118,   , BEST,   0, 190S, 1771E,  40,  998, XX,  34, NEQ,  120,  140,    0,  110, 1007,  210,  25,   0,   0,   P,   0,   X, 110,  11,      JOSIE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182018, JTWC, NCEP_TCVITALS, 
SH, 18, 2018040100,   , BEST,   0, 197S, 1771E,  45,  995, XX,  34, NEQ,  145,  125,  160,   95, 1007,  210,  25,   0,   0,   P,   0,   X, 125,   9,      JOSIE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182018, JTWC, NCEP_TCVITALS, 
SH, 18, 2018040106,   , BEST,   0, 199S, 1772E,  40,  993, XX,  34, NEQ,   65,   50,   30,   30, 1005,  165,  25,   0,   0,   P,   0,   X, 140,   6,      JOSIE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182018, JTWC, NCEP_TCVITALS, 
SH, 18, 2018040112,   , BEST,   0, 202S, 1774E,  40,  998, XX,  34, NEQ,   80,   80,   50,   50, 1006,  180,  25,   0,   0,   P,   0,   X, 155,   4,      JOSIE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182018, JTWC, NCEP_TCVITALS, 
SH, 18, 2018040112,   , BEST,   0, 200S, 1773E,  40,  998, XX,  34, NEQ,   80,   80,   50,   50, 1006,  180,  25,   0,   0,   P,   0,   X, 155,   4,      JOSIE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182018, JTWC, NCEP_TCVITALS, 
SH, 18, 2018040118,   , BEST,   0, 197S, 1778E,  35,  999, XX,  34, NEQ,   80,   95,   80,   90, 1006,  190,  25,   0,   0,   P,   0,   X, 105,   3,      JOSIE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182018, JTWC, NCEP_TCVITALS, 
SH, 18, 2018040200,   , BEST,   0, 208S, 1784E,  35, 1002, XX,  34, NEQ,   45,  100,  100,   15, 1007,  180,  40,   0,   0,   P,   0,   X, 130,   5,      JOSIE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182018, JTWC, NCEP_TCVITALS, 
SH, 18, 2018040206,   , BEST,   0, 211S, 1784E,  35, 1000, XX,  34, NEQ,   75,  105,  110,   45, 1006,  180,  40,   0,   0,   P,   0,   X, 140,   5,      JOSIE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182018, JTWC, NCEP_TCVITALS, 
SH, 18, 2018040212,   , BEST,   0, 214S, 1785E,  40,  997, XX,  34, NEQ,   95,  135,   85,   45, 1006,  180,  40,   0,   0,   P,   0,   X, 160,   6,      JOSIE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182018, JTWC, NCEP_TCVITALS, 
SH, 18, 2018040218,   , BEST,   0, 215S, 1788E,  40,  993, XX,  34, NEQ,  200,  225,   95,  110, 1006,  180,  40,   0,   0,   P,   0,   X, 150,   3,      JOSIE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182018, JTWC, NCEP_TCVITALS, 
SH, 18, 2018040300,   , BEST,   0, 217S, 1792E,  35,  996, XX,  34, NEQ,  170,  215,   95,  115, 1007,  190,  40,   0,   0,   P,   0,   X, 130,   3,      JOSIE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182018, JTWC, NCEP_TCVITALS, 
SH, 18, 2018040306,   , BEST,   0, 228S, 1796W,  35,  998, XX,  34, NEQ,  155,  250,  140,  110, 1007,  225,  40,   0,   0,   P,   0,   X, 130,   7,      JOSIE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182018, JTWC, NCEP_TCVITALS, 
SH, 18, 2018040312,   , BEST,   0, 237S, 1785W,  30, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1007,  225,  40,   0,   0,   P,   0,   X, 130,  11,      JOSIE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182018, JTWC, NCEP_TCVITALS, 
SH, 18, 2018040318,   , BEST,   0, 230S, 1789W,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1005,  250,  45,   0,   0,   P,   0,   X, 125,   7,      JOSIE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH182018, JTWC, NCEP_TCVITALS, 
