SH, 14, 2018031500,   , BEST,   0, 141S, 0550E,  35,  998, XX,  34, NEQ,  105,  155,  145,  120, 1006,  225,  45,   0,   0,   S,   0,   X, 220,   5,   FOURTEEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH142018, JTWC, NCEP_TCVITALS, 
SH, 14, 2018031506,   , BEST,   0, 149S, 0539E,  40,  995, XX,  34, NEQ,  145,  210,  175,  155, 1006,  235,  40,   0,   0,   S,   0,   X, 225,   7,   FOURTEEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH142018, JTWC, NCEP_TCVITALS, 
SH, 14, 2018031512,   , BEST,   0, 152S, 0530E,  50,  990, XX,  34, NEQ,  130,  170,  170,  140, 1006,  235,  40,   0,   0,   S,   0,   X, 235,   8,    ELIAKIM, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH142018, JTWC, NCEP_TCVITALS, 
SH, 14, 2018031518,   , BEST,   0, 158S, 0517E,  50,  994, XX,  34, NEQ,  110,  160,  160,   90, 1008,  240,  50,   0,   0,   S,   0,   X, 240,  10,    ELIAKIM, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH142018, JTWC, NCEP_TCVITALS, 
SH, 14, 2018031600,   , BEST,   0, 160S, 0510E,  55,  989, XX,  34, NEQ,  105,  150,  145,   85, 1005,  230,  50,   0,   0,   S,   0,   X, 250,  10,    ELIAKIM, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH142018, JTWC, NCEP_TCVITALS, 
SH, 14, 2018031606,   , BEST,   0, 158S, 0505E,  55,  989, XX,  34, NEQ,  115,  155,  140,   75, 1005,  230,  50,   0,   0,   S,   0,   X, 255,   8,    ELIAKIM, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH142018, JTWC, NCEP_TCVITALS, 
SH, 14, 2018031612,   , BEST,   0, 158S, 0500E,  45,  989, XX,  34, NEQ,  165,  175,  150,  125, 1005,  230,  50,   0,   0,   S,   0,   X, 265,   6,    ELIAKIM, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH142018, JTWC, NCEP_TCVITALS, 
SH, 14, 2018031618,   , BEST,   0, 158S, 0496E,  55,  989, XX,  34, NEQ,   75,  105,   85,   60, 1005,  170,  30,   0,   0,   S,   0,   X, 270,   5,    ELIAKIM, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH142018, JTWC, NCEP_TCVITALS, 
SH, 14, 2018031700,   , BEST,   0, 158S, 0496E,  45,  994, XX,  34, NEQ,   75,  100,   85,   60, 1004,  160,  35,   0,   0,   S,   0,   X, 270,   5,    ELIAKIM, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH142018, JTWC, NCEP_TCVITALS, 
SH, 14, 2018031706,   , BEST,   0, 159S, 0494E,  45,  994, XX,  34, NEQ,   75,  100,   85,   60, 1005,  185,  35,   0,   0,   S,   0,   X, 260,   2,    ELIAKIM, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH142018, JTWC, NCEP_TCVITALS, 
SH, 14, 2018031712,   , BEST,   0, 165S, 0492E,  40,  994, XX,  34, NEQ,  125,  125,  130,  120, 1004,  190,  35,   0,   0,   S,   0,   X, 220,   3,    ELIAKIM, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH142018, JTWC, NCEP_TCVITALS, 
SH, 14, 2018031718,   , BEST,   0, 173S, 0496E,  35,  997, XX,  34, NEQ,  105,  100,   90,   85, 1004,  185,  35,   0,   0,   S,   0,   X, 180,   5,    ELIAKIM, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH142018, JTWC, NCEP_TCVITALS, 
SH, 14, 2018031800,   , BEST,   0, 184S, 0497E,  35,  997, XX,  34, NEQ,  145,  135,   85,  155, 1004,  185,  35,   0,   0,   S,   0,   X, 175,   8,    ELIAKIM, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH142018, JTWC, NCEP_TCVITALS, 
SH, 14, 2018031806,   , BEST,   0, 194S, 0494E,  35,  999, XX,  34, NEQ,   80,   80,    0,    0, 1004,  185,  35,   0,   0,   S,   0,   X, 175,  10,    ELIAKIM, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH142018, JTWC, NCEP_TCVITALS, 
SH, 14, 2018031812,   , BEST,   0, 201S, 0495E,  45,  993, XX,  34, NEQ,  130,  130,  115,   60, 1004,  185,  35,   0,   0,   S,   0,   X, 180,   9,    ELIAKIM, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH142018, JTWC, NCEP_TCVITALS, 
SH, 14, 2018031818,   , BEST,   0, 212S, 0495E,  45,  992, XX,  34, NEQ,  120,  135,  105,   85, 1004,  185,  35,   0,   0,   S,   0,   X, 180,   9,    ELIAKIM, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH142018, JTWC, NCEP_TCVITALS, 
SH, 14, 2018031900,   , BEST,   0, 227S, 0497E,  45,  992, XX,  34, NEQ,  130,  170,  155,   85, 1005,  190,  35,   0,   0,   S,   0,   X, 175,  12,    ELIAKIM, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH142018, JTWC, NCEP_TCVITALS, 
SH, 14, 2018031906,   , BEST,   0, 235S, 0500E,  45,  987, XX,  34, NEQ,  250,  250,  135,  165, 1005,  190,  50,   0,   0,   S,   0,   X, 170,  11,    ELIAKIM, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH142018, JTWC, NCEP_TCVITALS, 
SH, 14, 2018031912,   , BEST,   0, 246S, 0508E,  45,  989, XX,  34, NEQ,  165,  160,  115,   95, 1004,  195,  50,   0,   0,   S,   0,   X, 160,  12,    ELIAKIM, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH142018, JTWC, NCEP_TCVITALS, 
SH, 14, 2018031918,   , BEST,   0, 254S, 0515E,  45,  990, XX,  34, NEQ,  170,  165,  140,  100, 1006,  200,  40,   0,   0,   S,   0,   X, 155,  12,    ELIAKIM, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH142018, JTWC, NCEP_TCVITALS, 
SH, 14, 2018032000,   , BEST,   0, 263S, 0521E,  45,  990, XX,  34, NEQ,  180,  175,  130,   95, 1006,  200,  40,   0,   0,   S,   0,   X, 150,  12,    ELIAKIM, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH142018, JTWC, NCEP_TCVITALS, 
SH, 14, 2018032006,   , BEST,   0, 276S, 0530E,  45,  989, XX,  34, NEQ,  175,  245,  185,  105, 1008,  205,  55,   0,   0,   S,   0,   X, 145,  12,    ELIAKIM, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH142018, JTWC, NCEP_TCVITALS, 
SH, 14, 2018032012,   , BEST,   0, 287S, 0538E,  45,  989, XX,  34, NEQ,  190,  210,  155,  110, 1008,  205,  55,   0,   0,   S,   0,   X, 150,  13,    ELIAKIM, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH142018, JTWC, NCEP_TCVITALS, 
SH, 14, 2018032018,   , BEST,   0, 301S, 0547E,  45,  991, XX,  34, NEQ,  185,  185,  110,  115, 1009,  260,  55,   0,   0,   S,   0,   X, 150,  15,    ELIAKIM, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH142018, JTWC, NCEP_TCVITALS, 
SH, 14, 2018032100,   , BEST,   0, 315S, 0555E,  45,  989, XX,  34, NEQ,  195,  225,  165,  110, 1009,  260,  55,   0,   0,   S,   0,   X, 150,  15,    ELIAKIM, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH142018, JTWC, NCEP_TCVITALS, 
