SH, 14, 2018031318,   , BEST,   0, 120S,  570E,  25, 1004, LO,   0,    ,    0,    0,    0,    0, 1009,  230,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  
SH, 14, 2018031400,   , BEST,   0, 127S,  565E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  270,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  
SH, 14, 2018031406,   , BEST,   0, 131S,  561E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  220,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  
SH, 14, 2018031412,   , BEST,   0, 137S,  557E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  210,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  
SH, 14, 2018031418,   , BEST,   0, 140S,  552E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  225,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  
SH, 14, 2018031500,   , BEST,   0, 147S,  544E,  35,  998, TS,  34, NEQ,  110,  180,  140,  130, 1006,  225,  45,  45,   0,   S,   0,    ,   0,   0,   FOURTEEN, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shD92018 to sh142018,                                                                                                                                                                                       
SH, 14, 2018031506,   , BEST,   0, 151S,  537E,  45,  992, TS,  34, NEQ,  120,  200,  170,  150, 1006,  235,  40,   0,   0,   S,   0,    ,   0,   0,    ELIAKIM, M,  
SH, 14, 2018031512,   , BEST,   0, 154S,  531E,  50,  990, TS,  34, NEQ,  140,  200,  170,  150, 1006,  235,  40,   0,   0,   S,   0,    ,   0,   0,    ELIAKIM, M,  
SH, 14, 2018031512,   , BEST,   0, 154S,  531E,  50,  990, TS,  50, NEQ,   74,  111,   92,   80, 1006,  235,  40,   0,   0,   S,   0,    ,   0,   0,    ELIAKIM, M,  
SH, 14, 2018031518,   , BEST,   0, 158S,  518E,  55,  989, TS,  34, NEQ,  170,  200,  170,  150, 1006,  240,  40,   0,   0,   S,   0,    ,   0,   0,    ELIAKIM, M,  
SH, 14, 2018031518,   , BEST,   0, 158S,  518E,  55,  989, TS,  50, NEQ,   93,  112,   93,   80, 1006,  240,  40,   0,   0,   S,   0,    ,   0,   0,    ELIAKIM, M,  
SH, 14, 2018031600,   , BEST,   0, 159S,  510E,  60,  986, TS,  34, NEQ,  170,  200,  170,  150, 1005,  230,  50,   0,   0,   S,   0,    ,   0,   0,    ELIAKIM, M,  
SH, 14, 2018031600,   , BEST,   0, 159S,  510E,  60,  986, TS,  50, NEQ,   93,  112,   93,   80, 1005,  230,  50,   0,   0,   S,   0,    ,   0,   0,    ELIAKIM, M,  
SH, 14, 2018031606,   , BEST,   0, 158S,  505E,  65,  982, TY,  34, NEQ,  180,  200,  170,  180, 1005,  230,  50,   0,   0,   S,   0,    ,   0,   0,    ELIAKIM, M,  
SH, 14, 2018031606,   , BEST,   0, 158S,  505E,  65,  982, TY,  50, NEQ,  100,  112,   93,  100, 1005,  230,  50,   0,   0,   S,   0,    ,   0,   0,    ELIAKIM, M,  
SH, 14, 2018031606,   , BEST,   0, 158S,  505E,  65,  982, TY,  64, NEQ,   53,   60,   50,   53, 1005,  230,  50,   0,   0,   S,   0,    ,   0,   0,    ELIAKIM, M,  
SH, 14, 2018031612,   , BEST,   0, 158S,  502E,  60,  984, TS,  34, NEQ,  180,  200,  170,  180, 1005,  230,  50,   0,   0,   S,   0,    ,   0,   0,    ELIAKIM, M,  
SH, 14, 2018031612,   , BEST,   0, 158S,  502E,  60,  984, TS,  50, NEQ,   99,  112,   93,   99, 1005,  230,  50,   0,   0,   S,   0,    ,   0,   0,    ELIAKIM, M,  
SH, 14, 2018031618,   , BEST,   0, 157S,  497E,  55,  989, TS,  34, NEQ,  170,  190,  160,  170, 1005,  170,  30,   0,   0,   S,   0,    ,   0,   0,    ELIAKIM, M,  
SH, 14, 2018031618,   , BEST,   0, 157S,  497E,  55,  989, TS,  50, NEQ,   93,  105,   86,   93, 1005,  170,  30,   0,   0,   S,   0,    ,   0,   0,    ELIAKIM, M,  
SH, 14, 2018031700,   , BEST,   0, 157S,  496E,  50,  991, TS,  34, NEQ,  170,  190,  150,  150, 1004,  160,  35,   0,   0,   S,   0,    ,   0,   0,    ELIAKIM, M,  
SH, 14, 2018031700,   , BEST,   0, 157S,  496E,  50,  991, TS,  50, NEQ,   92,  105,   80,   80, 1004,  160,  35,   0,   0,   S,   0,    ,   0,   0,    ELIAKIM, M,  
SH, 14, 2018031706,   , BEST,   0, 159S,  494E,  45,  994, TS,  34, NEQ,  180,  200,  140,  150, 1005,  185,  35,   0,   0,   S,   0,    ,   0,   0,    ELIAKIM, M,  
SH, 14, 2018031712,   , BEST,   0, 164S,  494E,  40,  996, TS,  34, NEQ,  180,  200,  140,  150, 1004,  190,  35,   0,   0,   S,   0,    ,   0,   0,    ELIAKIM, M,  
SH, 14, 2018031718,   , BEST,   0, 173S,  495E,  40,  996, TS,  34, NEQ,  200,  220,  150,  170, 1005,  185,  35,   0,   0,   S,   0,    ,   0,   0,    ELIAKIM, M,  
SH, 14, 2018031800,   , BEST,   0, 184S,  495E,  40,  996, TS,  34, NEQ,  200,  220,  150,  170, 1004,  185,  35,   0,   0,   S,   0,    ,   0,   0,    ELIAKIM, M,  
SH, 14, 2018031806,   , BEST,   0, 195S,  492E,  45,  993, TS,  34, NEQ,  200,  220,  150,  150, 1004,  185,  35,   0,   0,   S,   0,    ,   0,   0,    ELIAKIM, M,  
SH, 14, 2018031812,   , BEST,   0, 201S,  494E,  45,  993, TS,  34, NEQ,  180,  200,  150,  130, 1004,  185,  35,   0,   0,   S,   0,    ,   0,   0,    ELIAKIM, M,  
SH, 14, 2018031818,   , BEST,   0, 211S,  497E,  45,  993, TS,  34, NEQ,  180,  200,  150,  130, 1004,  185,  35,   0,   0,   S,   0,    ,   0,   0,    ELIAKIM, M,  
SH, 14, 2018031900,   , BEST,   0, 221S,  499E,  45,  992, TS,  34, NEQ,  180,  210,  180,  130, 1005,  190,  35,   0,   0,   S,   0,    ,   0,   0,    ELIAKIM, M,  
SH, 14, 2018031906,   , BEST,   0, 231S,  503E,  50,  987, TS,  34, NEQ,  190,  240,  200,  140, 1005,  190,  50,   0,   0,   S,   0,    ,   0,   0,    ELIAKIM, M,  
SH, 14, 2018031906,   , BEST,   0, 231S,  503E,  50,  987, TS,  50, NEQ,  105,  137,  111,   74, 1005,  190,  50,   0,   0,   S,   0,    ,   0,   0,    ELIAKIM, M,  
SH, 14, 2018031912,   , BEST,   0, 240S,  508E,  50,  987, TS,  34, NEQ,  200,  260,  200,  140, 1004,  195,  50,   0,   0,   S,   0,    ,   0,   0,    ELIAKIM, M,  
SH, 14, 2018031912,   , BEST,   0, 240S,  508E,  50,  987, TS,  50, NEQ,  111,  149,  111,   74, 1004,  195,  50,   0,   0,   S,   0,    ,   0,   0,    ELIAKIM, M,  
SH, 14, 2018031918,   , BEST,   0, 251S,  516E,  55,  984, TS,  34, NEQ,  200,  270,  210,  140, 1006,  200,  40,   0,   0,   S,   0,    ,   0,   0,    ELIAKIM, M,  
SH, 14, 2018031918,   , BEST,   0, 251S,  516E,  55,  984, TS,  50, NEQ,  112,  156,  118,   74, 1006,  200,  40,   0,   0,   S,   0,    ,   0,   0,    ELIAKIM, M,  
SH, 14, 2018032000,   , BEST,   0, 263S,  523E,  55,  984, TS,  34, NEQ,  200,  270,  210,  150, 1006,  200,  40,   0,   0,   S,   0,    ,   0,   0,    ELIAKIM, M,  
SH, 14, 2018032000,   , BEST,   0, 263S,  523E,  55,  984, TS,  50, NEQ,  112,  156,  118,   80, 1006,  200,  40,   0,   0,   S,   0,    ,   0,   0,    ELIAKIM, M,  
SH, 14, 2018032006,   , BEST,   0, 275S,  530E,  50,  987, SS,  34, NEQ,  200,  270,  210,  150, 1008,  205,  55,   0,   0,   S,   0,    ,   0,   0,    ELIAKIM, M,  
SH, 14, 2018032006,   , BEST,   0, 275S,  530E,  50,  987, SS,  50, NEQ,  111,  155,  118,   80, 1008,  205,  55,   0,   0,   S,   0,    ,   0,   0,    ELIAKIM, M,  
SH, 14, 2018032012,   , BEST,   0, 288S,  538E,  50,  987, SS,  34, NEQ,  200,  270,  210,  150, 1008,  205,  55,   0,   0,   S,   0,    ,   0,   0,    ELIAKIM, M,  
SH, 14, 2018032012,   , BEST,   0, 288S,  538E,  50,  987, SS,  50, NEQ,  111,  155,  118,   80, 1008,  205,  55,   0,   0,   S,   0,    ,   0,   0,    ELIAKIM, M,  
SH, 14, 2018032018,   , BEST,   0, 301S,  545E,  50,  987, SS,  34, NEQ,  200,  270,  210,  150, 1009,  260,  55,   0,   0,   S,   0,    ,   0,   0,    ELIAKIM, M,  
SH, 14, 2018032018,   , BEST,   0, 301S,  545E,  50,  987, SS,  50, NEQ,  111,  155,  118,   80, 1009,  260,  55,   0,   0,   S,   0,    ,   0,   0,    ELIAKIM, M,  
SH, 14, 2018032100,   , BEST,   0, 314S,  548E,  50,  987, SS,  34, NEQ,  200,  270,  210,  150, 1009,  260,  55,   0,   0,   S,   0,    ,   0,   0,    ELIAKIM, M,  
SH, 14, 2018032100,   , BEST,   0, 314S,  548E,  50,  987, SS,  50, NEQ,  111,  155,  118,   80, 1009,  260,  55,   0,   0,   S,   0,    ,   0,   0,    ELIAKIM, M,  
SH, 14, 2018032106,   , BEST,   0, 323S,  555E,  50,  987, SS,  34, NEQ,  200,  270,  210,  150, 1009,  260,  55,   0,   0,    ,   0,    ,   0,   0,    ELIAKIM,  ,  
SH, 14, 2018032106,   , BEST,   0, 323S,  555E,  50,  987, SS,  50, NEQ,  111,  155,  118,   80, 1009,  260,  55,   0,   0,    ,   0,    ,   0,   0,    ELIAKIM,  ,  
