SH, 12, 2018030612,   , BEST,   0, 159S, 1689E,  35,  999, XX,  34, NEQ,   80,   20,   25,   65, 1003,  230,  60,   0,   0,   P,   0,   X, 260,   8,     TWELVE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH122018, JTWC, NCEP_TCVITALS, 
SH, 12, 2018030618,   , BEST,   0, 161S, 1684E,  40,  995, XX,  34, NEQ,   90,   45,  125,    0, 1003,  230,  40,   0,   0,   P,   0,   X, 250,   8,       HOLA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH122018, JTWC, NCEP_TCVITALS, 
SH, 12, 2018030700,   , BEST,   0, 160S, 1676E,  50,  992, XX,  34, NEQ,   65,   70,   80,   60, 1004,  190,  30,   0,   0,   P,   0,   X, 260,   7,       HOLA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH122018, JTWC, NCEP_TCVITALS, 
SH, 12, 2018030706,   , BEST,   0, 161S, 1669E,  55,  992, XX,  34, NEQ,   70,   85,   80,   65, 1004,  190,  30,   0,   0,   P,   0,   X, 265,   6,       HOLA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH122018, JTWC, NCEP_TCVITALS, 
SH, 12, 2018030712,   , BEST,   0, 166S, 1666E,  65,  994, XX,  34, NEQ,   80,   80,   70,   50, 1002,  210,   6,   0,   0,   P,   0,   X, 255,   6,       HOLA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH122018, JTWC, NCEP_TCVITALS, 
SH, 12, 2018030718,   , BEST,   0, 169S, 1662E,  90,  962, XX,  34, NEQ,  125,  120,   70,   85, 1002,  190,   6,   0,   0,   P,   0,   X, 235,   5,       HOLA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH122018, JTWC, NCEP_TCVITALS, 
SH, 12, 2018030800,   , BEST,   0, 172S, 1656E,  90,  963, XX,  34, NEQ,   95,  100,   95,   80, 1002,  190,   6,   0,   0,   P,   0,   X, 235,   6,       HOLA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH122018, JTWC, NCEP_TCVITALS, 
SH, 12, 2018030806,   , BEST,   0, 176S, 1654E,  95,  957, XX,  34, NEQ,  110,  135,   95,   90, 1001,  190,   6,   0,   0,   P,   0,   X, 230,   5,       HOLA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH122018, JTWC, NCEP_TCVITALS, 
SH, 12, 2018030812,   , BEST,   0, 177S, 1654E,  95,  958, XX,  34, NEQ,  115,  125,  105,   95, 1003,  185,   6,   0,   0,   P,   0,   X, 225,   4,       HOLA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH122018, JTWC, NCEP_TCVITALS, 
SH, 12, 2018030818,   , BEST,   0, 180S, 1652E,  95,  956, XX,  34, NEQ,  165,  160,  125,  125, 1003,  195,   6,   0,   0,   P,   0,   X, 210,   3,       HOLA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH122018, JTWC, NCEP_TCVITALS, 
SH, 12, 2018030900,   , BEST,   0, 181S, 1653E,  85,  966, XX,  34, NEQ,  135,  115,   85,   55, 1004,  185,  10,   0,   0,   P,   0,   X, 190,   2,       HOLA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH122018, JTWC, NCEP_TCVITALS, 
SH, 12, 2018030906,   , BEST,   0, 184S, 1655E,  80,  968, XX,  34, NEQ,  130,  125,   90,   65, 1002,  180,  10,   0,   0,   P,   0,   X, 165,   2,       HOLA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH122018, JTWC, NCEP_TCVITALS, 
SH, 12, 2018030912,   , BEST,   0, 192S, 1669E,  75,  975, XX,  34, NEQ,  135,  135,  100,  105, 1004,  190,  10,   0,   0,   P,   0,   X, 130,   7,       HOLA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH122018, JTWC, NCEP_TCVITALS, 
SH, 12, 2018030918,   , BEST,   0, 204S, 1681E,  80,  970, XX,  34, NEQ,  140,  140,   90,  100, 1002,  160,  12,   0,   0,   P,   0,   X, 130,  12,       HOLA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH122018, JTWC, NCEP_TCVITALS, 
SH, 12, 2018031000,   , BEST,   0, 213S, 1696E,  80,  974, XX,  34, NEQ,  120,   90,   75,   90, 1005,  175,  20,   0,   0,   P,   0,   X, 130,  14,       HOLA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH122018, JTWC, NCEP_TCVITALS, 
SH, 12, 2018031006,   , BEST,   0, 216S, 1695E,  70,  980, XX,  34, NEQ,  130,  110,  150,  100, 1005,  180,  20,   0,   0,   P,   0,   X, 135,  11,       HOLA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH122018, JTWC, NCEP_TCVITALS, 
SH, 12, 2018031012,   , BEST,   0, 253S, 1725E,  55,  980, XX,  34, NEQ,  170,  180,  105,  135, 1003,  150,  40,   0,   0,   P,   0,   X, 140,  21,       HOLA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH122018, JTWC, NCEP_TCVITALS, 
SH, 12, 2018031018,   , BEST,   0, 274S, 1734E,  55,  984, XX,  34, NEQ,  120,  130,  140,  125, 1003,  180,  35,   0,   0,   P,   0,   X, 150,  24,       HOLA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH122018, JTWC, NCEP_TCVITALS, 
SH, 12, 2018031100,   , BEST,   0, 287S, 1734E,  50,  985, XX,  34, NEQ,  175,  205,  150,  115, 1004,  170,  40,   0,   0,   P,   0,   X, 160,  20,       HOLA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH122018, JTWC, NCEP_TCVITALS, 
SH, 12, 2018031106,   , BEST,   0, 308S, 1746E,  45,  987, XX,  34, NEQ,  150,  200,  150,  100, 1004,  170,  40,   0,   0,   P,   0,   X, 160,  19,       HOLA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH122018, JTWC, NCEP_TCVITALS, 
