SH, 20, 2019031718,   , BEST,   0, 131S, 1463E,  35, 1003, XX,  34, NEQ,   30,   45,   30,    0, 1007,  145,  30,   0,   0,   P,   0,   X, 195,   7,     TWENTY, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH202019, JTWC, NCEP_TCVITALS, 
SH, 20, 2019031718,   , BEST,   0, 131S, 1463E,  35, 1003, XX,  34, NEQ,   30,   45,   30,    0, 1007,  145,  30,   0,   0,   P,   0,   X, 195,   7,     TREVOR, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH202019, JTWC, NCEP_TCVITALS, 
SH, 20, 2019031800,   , BEST,   0, 122S, 1454E,  45,  989, XX,  34, NEQ,   60,   75,   85,   45, 1008,  165,  30,   0,   0,   P,   0,   X, 250,   5,     TREVOR, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH202019, JTWC, NCEP_TCVITALS, 
SH, 20, 2019031806,   , BEST,   0, 123S, 1450E,  50,  985, XX,  34, NEQ,   75,   90,   30,   60, 1008,  165,  20,   0,   0,   P,   0,   X, 255,   5,     TREVOR, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH202019, JTWC, NCEP_TCVITALS, 
SH, 20, 2019031812,   , BEST,   0, 126S, 1449E,  55,  982, XX,  34, NEQ,   80,   95,   95,   80, 1004,  120,  20,   0,   0,   P,   0,   X, 250,   4,     TREVOR, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH202019, JTWC, NCEP_TCVITALS, 
SH, 20, 2019031818,   , BEST,   0, 129S, 1446E,  90,  966, XX,  34, NEQ,   75,   75,   60,   60, 1006,  180,   5,   0,   0,   P,   0,   X, 245,   4,     TREVOR, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH202019, JTWC, NCEP_TCVITALS, 
SH, 20, 2019031900,   , BEST,   0, 130S, 1441E,  95,  962, XX,  34, NEQ,   85,   85,   60,   60, 1006,  180,   5,   0,   0,   P,   0,   X, 250,   4,     TREVOR, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH202019, JTWC, NCEP_TCVITALS, 
SH, 20, 2019031906,   , BEST,   0, 131S, 1437E, 100,  954, XX,  34, NEQ,   85,  110,   85,   65, 1002,  165,   6,   0,   0,   P,   0,   X, 250,   4,     TREVOR, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH202019, JTWC, NCEP_TCVITALS, 
SH, 20, 2019031912,   , BEST,   0, 129S, 1433E,  90,  962, XX,  34, NEQ,  100,  120,  100,   95, 1003,  165,   6,   0,   0,   P,   0,   X, 270,   4,     TREVOR, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH202019, JTWC, NCEP_TCVITALS, 
SH, 20, 2019031918,   , BEST,   0, 132S, 1426E,  85,  969, XX,  34, NEQ,  105,  120,  100,   95, 1006,  165,  15,   0,   0,   P,   0,   X, 260,   5,     TREVOR, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH202019, JTWC, NCEP_TCVITALS, 
SH, 20, 2019032000,   , BEST,   0, 131S, 1421E,  65,  981, XX,  34, NEQ,  115,  130,   95,  100, 1004,  170,  20,   0,   0,   P,   0,   X, 265,   5,     TREVOR, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH202019, JTWC, NCEP_TCVITALS, 
SH, 20, 2019032006,   , BEST,   0, 130S, 1419E,  60,  983, XX,  34, NEQ,  100,  125,  105,   85, 1003,  170,  20,   0,   0,   P,   0,   X, 270,   4,     TREVOR, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH202019, JTWC, NCEP_TCVITALS, 
SH, 20, 2019032012,   , BEST,   0, 128S, 1418E,  45,  995, XX,  34, NEQ,   50,   35,   30,   60, 1003,  145,  20,   0,   0,   P,   0,   X, 295,   3,     TREVOR, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH202019, JTWC, NCEP_TCVITALS, 
SH, 20, 2019032018,   , BEST,   0, 129S, 1414E,  45,  992, XX,  34, NEQ,   50,   45,   85,   55, 1003,  135,  20,   0,   0,   P,   0,   X, 285,   2,     TREVOR, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH202019, JTWC, NCEP_TCVITALS, 
SH, 20, 2019032100,   , BEST,   0, 130S, 1413E,  45,  991, XX,  34, NEQ,   85,   90,   85,   75, 1003,  135,  20,   0,   0,   P,   0,   X, 270,   2,     TREVOR, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH202019, JTWC, NCEP_TCVITALS, 
SH, 20, 2019032106,   , BEST,   0, 133S, 1412E,  45,  991, XX,  34, NEQ,   85,   95,   80,   85, 1003,  130,  20,   0,   0,   P,   0,   X, 230,   2,     TREVOR, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH202019, JTWC, NCEP_TCVITALS, 
SH, 20, 2019032112,   , BEST,   0, 137S, 1410E,  50,  988, XX,  34, NEQ,   75,   80,   70,   70, 1003,  170,  20,   0,   0,   P,   0,   X, 205,   3,     TREVOR, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH202019, JTWC, NCEP_TCVITALS, 
SH, 20, 2019032118,   , BEST,   0, 141S, 1402E,  60,  987, XX,  34, NEQ,   70,   95,   90,   65, 1006,  190,  20,   0,   0,   P,   0,   X, 225,   5,     TREVOR, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH202019, JTWC, NCEP_TCVITALS, 
SH, 20, 2019032200,   , BEST,   0, 144S, 1397E,  75,  975, XX,  34, NEQ,   90,  115,  100,   75, 1004,  190,  20,   0,   0,   P,   0,   X, 230,   6,     TREVOR, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH202019, JTWC, NCEP_TCVITALS, 
SH, 20, 2019032206,   , BEST,   0, 148S, 1392E,  85,  968, XX,  34, NEQ,  100,  125,  120,   95, 1004,  200,  20,   0,   0,   P,   0,   X, 240,   7,     TREVOR, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH202019, JTWC, NCEP_TCVITALS, 
SH, 20, 2019032212,   , BEST,   0, 150S, 1388E,  95,  958, XX,  34, NEQ,  115,  140,  130,  100, 1002,  190,   5,   0,   0,   P,   0,   X, 235,   6,     TREVOR, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH202019, JTWC, NCEP_TCVITALS, 
SH, 20, 2019032218,   , BEST,   0, 156S, 1382E, 105,  952, XX,  34, NEQ,  115,  140,  130,  100, 1005,  200,   6,   0,   0,   P,   0,   X, 230,   7,     TREVOR, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH202019, JTWC, NCEP_TCVITALS, 
SH, 20, 2019032300,   , BEST,   0, 162S, 1374E, 100,  957, XX,  34, NEQ,  130,  155,  140,  115, 1005,  200,   6,   0,   0,   P,   0,   X, 230,   8,     TREVOR, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH202019, JTWC, NCEP_TCVITALS, 
SH, 20, 2019032306,   , BEST,   0, 168S, 1367E,  85,  959, XX,  34, NEQ,  145,  165,  115,  110, 1002,  175,   5,   0,   0,   P,   0,   X, 230,   9,     TREVOR, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH202019, JTWC, NCEP_TCVITALS, 
SH, 20, 2019032312,   , BEST,   0, 173S, 1360E,  75,  974, XX,  34, NEQ,  150,  165,  115,  110, 1003,  160,  15,   0,   0,   P,   0,   X, 230,   9,     TREVOR, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH202019, JTWC, NCEP_TCVITALS, 
