SH, 25, 2019042118,   , BEST,   0,  40S,  793E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1007,  275,  80,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 25, 2019042200,   , BEST,   0,  44S,  793E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1005,  150,  80,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 25, 2019042206,   , BEST,   0,  49S,  798E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1006,  190,  60,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 25, 2019042212,   , BEST,   0,  54S,  804E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1006,  190,  55,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 25, 2019042218,   , BEST,   0,  58S,  809E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  190,  55,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 25, 2019042300,   , BEST,   0,  65S,  813E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  190,  55,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 25, 2019042306,   , BEST,   0,  75S,  816E,  35, 1000, TS,  34, NEQ,  105,   75,  130,  125, 1006,  180,  55,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 25, 2019042312,   , BEST,   0,  85S,  822E,  40, 1000, TS,  34, NEQ,   50,   50,    0,   55, 1006,  190,  50,   0,   0,   S,   0,    ,   0,   0, TWENTYFIVE, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shE02019 to sh252019, 
SH, 25, 2019042318,   , BEST,   0,  94S,  828E,  45,  998, TS,  34, NEQ,   45,   45,    0,   90, 1006,  180,  50,   0,   0,   S,   0,    ,   0,   0, TWENTYFIVE, M, 
SH, 25, 2019042400,   , BEST,   0,  99S,  836E,  45,  996, TS,  34, NEQ,  100,   45,    0,  130, 1006,  180,  35,   0,   0,   S,   0,    ,   0,   0,      LORNA, M, 
SH, 25, 2019042406,   , BEST,   0, 102S,  841E,  45,  996, TS,  34, NEQ,   90,   60,    0,   95, 1006,  180,  35,   0,   0,   S,   0,    ,   0,   0,      LORNA, M, 
SH, 25, 2019042412,   , BEST,   0, 103S,  843E,  45,  994, TS,  34, NEQ,   90,   65,   75,   85, 1004,  165,  70,   0,   0,   S,   0,    ,   0,   0,      LORNA, M, 
SH, 25, 2019042418,   , BEST,   0, 104S,  845E,  45,  995, TS,  34, NEQ,  115,   60,   55,  130, 1007,  220,  70,   0,   0,   S,   0,    ,   0,   0,      LORNA, M, 
SH, 25, 2019042500,   , BEST,   0, 105S,  849E,  50,  992, TS,  34, NEQ,  105,   75,   85,  115, 1006,  240,  50,   0,   0,   S,   0,    ,   0,   0,      LORNA, M, 
SH, 25, 2019042506,   , BEST,   0, 105S,  855E,  50,  991, TS,  34, NEQ,  140,   70,   90,  120, 1006,  220,  40,   0,   0,   S,   0,    ,   0,   0,      LORNA, M, 
SH, 25, 2019042512,   , BEST,   0, 107S,  859E,  50,  991, TS,  34, NEQ,  120,   90,   75,  125, 1006,  220,  40,   0,   0,   S,   0,    ,   0,   0,      LORNA, D, 
SH, 25, 2019042518,   , BEST,   0, 109S,  864E,  55,  988, TS,  34, NEQ,  115,   70,   80,  135, 1006,  245,  45,   0,   0,   S,   0,    ,   0,   0,      LORNA, D, 
SH, 25, 2019042518,   , BEST,   0, 109S,  864E,  55,  988, TS,  50, NEQ,   60,   30,   35,   70, 1006,  245,  45,   0,   0,   S,   0,    ,   0,   0,      LORNA, D, 
SH, 25, 2019042600,   , BEST,   0, 111S,  870E,  60,  984, TS,  34, NEQ,  155,   50,   70,  155, 1004,  215,  30,   0,   0,   S,   0,    ,   0,   0,      LORNA, D, 
SH, 25, 2019042600,   , BEST,   0, 111S,  870E,  60,  984, TS,  50, NEQ,   85,   15,   30,   85, 1004,  215,  30,   0,   0,   S,   0,    ,   0,   0,      LORNA, D, 
SH, 25, 2019042606,   , BEST,   0, 116S,  879E,  60,  985, TS,  34, NEQ,  160,   70,   70,  160, 1004,  230,  20,   0,   0,   S,   0,    ,   0,   0,      LORNA, D, 
SH, 25, 2019042606,   , BEST,   0, 116S,  879E,  60,  985, TS,  50, NEQ,   65,   30,   35,   75, 1004,  230,  20,   0,   0,   S,   0,    ,   0,   0,      LORNA, D, 
SH, 25, 2019042612,   , BEST,   0, 125S,  885E,  60,  985, TS,  34, NEQ,  160,   80,   80,  160, 1004,  230,  20,   0,   0,   S,   0,    ,   0,   0,      LORNA, D, 
SH, 25, 2019042612,   , BEST,   0, 125S,  885E,  60,  985, TS,  50, NEQ,   70,   30,   35,   70, 1004,  230,  20,   0,   0,   S,   0,    ,   0,   0,      LORNA, D, 
SH, 25, 2019042618,   , BEST,   0, 129S,  887E,  65,  980, TY,  34, NEQ,  180,   95,   75,  175, 1004,  240,  25,   0,   0,   S,   0,    ,   0,   0,      LORNA, D, 
SH, 25, 2019042618,   , BEST,   0, 129S,  887E,  65,  980, TY,  50, NEQ,  100,   60,   40,   95, 1004,  240,  25,   0,   0,   S,   0,    ,   0,   0,      LORNA, D, 
SH, 25, 2019042618,   , BEST,   0, 129S,  887E,  65,  980, TY,  64, NEQ,   20,   25,    0,    0, 1004,  240,  25,   0,   0,   S,   0,    ,   0,   0,      LORNA, D, 
SH, 25, 2019042700,   , BEST,   0, 135S,  888E,  65,  981, TY,  34, NEQ,  155,  130,   85,  120, 1008,  305,  25,  80,   0,   S,   0,    ,   0,   0,      LORNA, D, 
SH, 25, 2019042700,   , BEST,   0, 135S,  888E,  65,  981, TY,  50, NEQ,   95,   85,   35,   70, 1008,  305,  25,  80,   0,   S,   0,    ,   0,   0,      LORNA, D, 
SH, 25, 2019042700,   , BEST,   0, 135S,  888E,  65,  981, TY,  64, NEQ,   50,   45,   15,   35, 1008,  305,  25,  80,   0,   S,   0,    ,   0,   0,      LORNA, D, 
SH, 25, 2019042706,   , BEST,   0, 140S,  888E,  60,  984, TS,  34, NEQ,  150,  130,   90,  115, 1004,  210,  30,   0,   0,   S,   0,    ,   0,   0,      LORNA, D, 
SH, 25, 2019042706,   , BEST,   0, 140S,  888E,  60,  984, TS,  50, NEQ,   70,   75,   65,   50, 1004,  210,  30,   0,   0,   S,   0,    ,   0,   0,      LORNA, D, 
SH, 25, 2019042712,   , BEST,   0, 145S,  888E,  55,  987, TS,  34, NEQ,  155,  125,  100,  120, 1002,  180,  25,   0,   0,   S,   0,    ,   0,   0,      LORNA, D, 
SH, 25, 2019042712,   , BEST,   0, 145S,  888E,  55,  987, TS,  50, NEQ,   75,   65,   50,   55, 1002,  180,  25,   0,   0,   S,   0,    ,   0,   0,      LORNA, D, 
SH, 25, 2019042718,   , BEST,   0, 150S,  889E,  60,  983, TS,  34, NEQ,  145,  140,  105,   95, 1002,  190,  25,   0,   0,   S,   0,    ,   0,   0,      LORNA, M, 
SH, 25, 2019042718,   , BEST,   0, 150S,  889E,  60,  983, TS,  50, NEQ,   75,   75,   50,   45, 1002,  190,  25,   0,   0,   S,   0,    ,   0,   0,      LORNA, M, 
SH, 25, 2019042800,   , BEST,   0, 158S,  892E,  70,  982, TY,  34, NEQ,  130,  125,  100,   95, 1008,  350,  35,   0,   0,   S,   0,    ,   0,   0,      LORNA, M, 
SH, 25, 2019042800,   , BEST,   0, 158S,  892E,  70,  982, TY,  50, NEQ,   70,   65,   50,   45, 1008,  350,  35,   0,   0,   S,   0,    ,   0,   0,      LORNA, M, 
SH, 25, 2019042800,   , BEST,   0, 158S,  892E,  70,  982, TY,  64, NEQ,   20,   20,   20,   20, 1008,  350,  35,   0,   0,   S,   0,    ,   0,   0,      LORNA, M, 
SH, 25, 2019042806,   , BEST,   0, 168S,  896E,  85,  967, TY,  34, NEQ,  135,  120,  190,  125, 1004,  185,   5,   0,  10,   S,   0,    ,   0,   0,      LORNA, D, 
SH, 25, 2019042806,   , BEST,   0, 168S,  896E,  85,  967, TY,  50, NEQ,   60,   55,   25,   35, 1004,  185,   5,   0,  10,   S,   0,    ,   0,   0,      LORNA, D, 
SH, 25, 2019042806,   , BEST,   0, 168S,  896E,  85,  967, TY,  64, NEQ,   35,   30,   15,   20, 1004,  185,   5,   0,  10,   S,   0,    ,   0,   0,      LORNA, D, 
SH, 25, 2019042812,   , BEST,   0, 182S,  900E,  90,  965, TY,  34, NEQ,  140,  125,  160,  105, 1004,  180,  12,   0,  15,   S,   0,    ,   0,   0,      LORNA, D, 
SH, 25, 2019042812,   , BEST,   0, 182S,  900E,  90,  965, TY,  50, NEQ,   80,   75,   55,   65, 1004,  180,  12,   0,  15,   S,   0,    ,   0,   0,      LORNA, D, 
SH, 25, 2019042812,   , BEST,   0, 182S,  900E,  90,  965, TY,  64, NEQ,   35,   35,   20,   25, 1004,  180,  12,   0,  15,   S,   0,    ,   0,   0,      LORNA, D, 
SH, 25, 2019042818,   , BEST,   0, 193S,  902E,  80,  975, TY,  34, NEQ,  135,  140,  105,   95, 1004,  340,  20,   0,   0,   S,   0,    ,   0,   0,      LORNA, D, 
SH, 25, 2019042818,   , BEST,   0, 193S,  902E,  80,  975, TY,  50, NEQ,   70,   75,   55,   45, 1004,  340,  20,   0,   0,   S,   0,    ,   0,   0,      LORNA, D, 
SH, 25, 2019042818,   , BEST,   0, 193S,  902E,  80,  975, TY,  64, NEQ,   40,   40,   30,   25, 1004,  340,  20,   0,   0,   S,   0,    ,   0,   0,      LORNA, D, 
SH, 25, 2019042900,   , BEST,   0, 201S,  895E,  65,  984, TY,  34, NEQ,  160,  195,  140,   95, 1007,  340,  40,   0,   0,   S,   0,    ,   0,   0,      LORNA, M, 
SH, 25, 2019042900,   , BEST,   0, 201S,  895E,  65,  984, TY,  50, NEQ,   85,  110,   75,   45, 1007,  340,  40,   0,   0,   S,   0,    ,   0,   0,      LORNA, M, 
SH, 25, 2019042906,   , BEST,   0, 208S,  891E,  50,  991, TS,  34, NEQ,   90,  215,  195,   85, 1006,  150,  40,   0,   0,   S,   0,    ,   0,   0,      LORNA, M, 
SH, 25, 2019042906,   , BEST,   0, 208S,  891E,  50,  991, TS,  50, NEQ,   40,   85,   75,   50, 1006,  150,  40,   0,   0,   S,   0,    ,   0,   0,      LORNA, M, 
SH, 25, 2019042912,   , BEST,   0, 214S,  890E,  40,  999, TS,  34, NEQ,   70,  130,  140,   40, 1007,  160,  40,   0,   0,   S,   0,    ,   0,   0,      LORNA, S, 
SH, 25, 2019042918,   , BEST,   0, 219S,  890E,  35, 1002, TS,  34, NEQ,   35,   80,  100,   35, 1007,  160,  40,   0,   0,   S,   0,    ,   0,   0,      LORNA, S, 
SH, 25, 2019043000,   , BEST,   0, 229S,  891E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1007,  150,  40,   0,   0,   S,   0,    ,   0,   0,      LORNA, S, 
SH, 25, 2019043006,   , BEST,   0, 239S,  890E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  160,  40,   0,   0,    ,   0,    ,   0,   0,      LORNA,  , 
