SH, 25, 2019042312,   , BEST,   0, 086S, 0819E,  35, 1002, XX,  34, NEQ,   50,   50,    0,   55, 1006,  190,  50,   0,   0,   S,   0,   X, 165,  11,  TWENTY-FI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH252019, JTWC, NCEP_TCVITALS, 
SH, 25, 2019042318,   , BEST,   0, 095S, 0827E,  40,  998, XX,  34, NEQ,   45,   45,    0,   90, 1006,  180,  30,   0,   0,   S,   0,   X, 160,  11,  TWENTY-FI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH252019, JTWC, NCEP_TCVITALS, 
SH, 25, 2019042400,   , BEST,   0, 105S, 0837E,  40,  996, XX,  34, NEQ,  100,   45,    0,  130, 1006,  180,  35,   0,   0,   S,   0,   X, 145,  12,      LORNA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH252019, JTWC, NCEP_TCVITALS, 
SH, 25, 2019042406,   , BEST,   0, 107S, 0840E,  40,  999, XX,  34, NEQ,   90,   60,    0,   95, 1006,  180,  35,   0,   0,   S,   0,   X, 135,  10,      LORNA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH252019, JTWC, NCEP_TCVITALS, 
SH, 25, 2019042412,   , BEST,   0, 107S, 0845E,  40,  996, XX,  34, NEQ,   90,   65,   75,   85, 1004,  165,  35,   0,   0,   S,   0,   X, 125,   7,      LORNA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH252019, JTWC, NCEP_TCVITALS, 
SH, 25, 2019042418,   , BEST,   0, 103S, 0846E,  40,  993, XX,  34, NEQ,  115,   90,   85,  130, 1007,  220,  70,   0,   0,   S,   0,   X, 100,   3,      LORNA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH252019, JTWC, NCEP_TCVITALS, 
SH, 25, 2019042500,   , BEST,   0, 108S, 0850E,  45,  989, XX,  34, NEQ,  105,   75,   85,  115, 1006,  240,  50,   0,   0,   S,   0,   X, 110,   4,      LORNA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH252019, JTWC, NCEP_TCVITALS, 
SH, 25, 2019042506,   , BEST,   0, 106S, 0854E,  45,  993, XX,  34, NEQ,  140,  115,  115,  120, 1006,  220,  45,   0,   0,   S,   0,   X, 105,   4,      LORNA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH252019, JTWC, NCEP_TCVITALS, 
SH, 25, 2019042512,   , BEST,   0, 108S, 0859E,  50,  991, XX,  34, NEQ,  120,  110,   85,  125, 1006,  220,  40,   0,   0,   S,   0,   X, 110,   4,      LORNA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH252019, JTWC, NCEP_TCVITALS, 
SH, 25, 2019042518,   , BEST,   0, 109S, 0863E,  55,  982, XX,  34, NEQ,  115,   70,   80,  135, 1006,  245,  40,   0,   0,   S,   0,   X, 105,   5,      LORNA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH252019, JTWC, NCEP_TCVITALS, 
SH, 25, 2019042600,   , BEST,   0, 111S, 0870E,  65,  974, XX,  34, NEQ,  155,   50,   70,  155, 1004,  215,  30,   0,   0,   S,   0,   X, 110,   5,      LORNA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH252019, JTWC, NCEP_TCVITALS, 
SH, 25, 2019042606,   , BEST,   0, 113S, 0874E,  65,  981, XX,  34, NEQ,  160,   70,   70,  160, 1004,  230,  20,   0,   0,   S,   0,   X, 110,   5,      LORNA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH252019, JTWC, NCEP_TCVITALS, 
SH, 25, 2019042612,   , BEST,   0, 126S, 0885E,  60,  985, XX,  34, NEQ,  160,   80,   80,  160, 1004,  230,  20,   0,   0,   S,   0,   X, 130,   9,      LORNA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH252019, JTWC, NCEP_TCVITALS, 
SH, 25, 2019042618,   , BEST,   0, 137S, 0891E,  65,  980, XX,  34, NEQ,  180,  115,   90,  175, 1004,  240,  25,   0,   0,   S,   0,   X, 140,  11,      LORNA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH252019, JTWC, NCEP_TCVITALS, 
SH, 25, 2019042700,   , BEST,   0, 140S, 0893E,  65,  978, XX,  34, NEQ,  170,  160,   75,  135, 1008,  305,  25,   0,   0,   S,   0,   X, 150,   9,      LORNA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH252019, JTWC, NCEP_TCVITALS, 
SH, 25, 2019042706,   , BEST,   0, 144S, 0887E,  65,  981, XX,  34, NEQ,  150,  130,   90,  115, 1004,  210,  30,   0,   0,   S,   0,   X, 175,   6,      LORNA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH252019, JTWC, NCEP_TCVITALS, 
SH, 25, 2019042712,   , BEST,   0, 145S, 0887E,  65,  979, XX,  34, NEQ,  155,  125,  100,  120, 1002,  180,  30,   0,   0,   S,   0,   X, 180,   5,      LORNA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH252019, JTWC, NCEP_TCVITALS, 
SH, 25, 2019042718,   , BEST,   0, 149S, 0890E,  60,  981, XX,  34, NEQ,  145,  140,  105,   95, 1002,  190,  30,   0,   0,   S,   0,   X, 170,   5,      LORNA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH252019, JTWC, NCEP_TCVITALS, 
SH, 25, 2019042800,   , BEST,   0, 158S, 0890E,  60,  981, XX,  34, NEQ,  130,  125,  100,   95, 1008,  350,  35,   0,   0,   S,   0,   X, 175,   6,      LORNA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH252019, JTWC, NCEP_TCVITALS, 
SH, 25, 2019042806,   , BEST,   0, 168S, 0897E,  75,  975, XX,  34, NEQ,  135,  120,  170,  100, 1004,  185,   5,   0,   0,   S,   0,   X, 160,   8,      LORNA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH252019, JTWC, NCEP_TCVITALS, 
SH, 25, 2019042812,   , BEST,   0, 182S, 0900E,  75,  976, XX,  34, NEQ,  140,  125,  160,  105, 1004,  180,  12,   0,   0,   S,   0,   X, 165,  11,      LORNA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH252019, JTWC, NCEP_TCVITALS, 
SH, 25, 2019042900,   , BEST,   0, 200S, 0899E,  60,  982, XX,  34, NEQ,  160,  195,  140,   95, 1007,  340,  40,   0,   0,   S,   0,   X, 175,  11,      LORNA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH252019, JTWC, NCEP_TCVITALS, 
SH, 25, 2019042906,   , BEST,   0, 210S, 0891E,  50,  991, XX,  34, NEQ,   90,  180,  170,   65, 1006,  150,  40,   0,   0,   S,   0,   X, 195,  10,      LORNA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH252019, JTWC, NCEP_TCVITALS, 
SH, 25, 2019042912,   , BEST,   0, 217S, 0888E,  35, 1003, XX,  34, NEQ,   70,   55,   50,   40, 1007,  160,  40,   0,   0,   S,   0,   X, 205,   9,      LORNA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH252019, JTWC, NCEP_TCVITALS, 
SH, 25, 2019042918,   , BEST,   0, 219S, 0890E,  35, 1002, XX,  34, NEQ,   35,   80,  100,   35, 1007,  160,  40,   0,   0,   S,   0,   X, 200,   6,      LORNA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH252019, JTWC, NCEP_TCVITALS, 
SH, 25, 2019043000,   , BEST,   0, 225S, 0891E,  30, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1007,  150,  40,   0,   0,   S,   0,   X, 180,   6,      LORNA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH252019, JTWC, NCEP_TCVITALS, 
