SH, 25, 2015070100,   , BEST,   0, 064S, 1590E,  45,  989, XX,  34, NEQ,   55,   45,   55,   50, 1007,  185,  45,   0,   0,   P,   0,   X, 225,   7,     RAQUEL, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH252016, JTWC, NCEP_TCVITALS, 
SH, 25, 2015070106,   , BEST,   0, 065S, 1590E,  45,  989, XX,  34, NEQ,   55,   45,   55,   50, 1005,  215,  45,   0,   0,   P,   0,   X, 230,   4,     RAQUEL, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH252016, JTWC, NCEP_TCVITALS, 
SH, 25, 2015070112,   , BEST,   0, 069S, 1587E,  45,  989, XX,  34, NEQ,   85,   90,   90,   85, 1008,  225,  45,   0,   0,   P,   0,   X, 225,   5,     RAQUEL, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH252016, JTWC, NCEP_TCVITALS, 
SH, 25, 2015070118,   , BEST,   0, 072S, 1587E,  45,  989, XX,  34, NEQ,   85,   90,   90,   85, 1008,  240,  45,   0,   0,   P,   0,   X, 220,   4,     RAQUEL, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH252016, JTWC, NCEP_TCVITALS, 
SH, 25, 2015070200,   , BEST,   0, 067S, 1597E,  45,  989, XX,  34, NEQ,   85,   90,   90,   85, 1008,  200,  45,   0,   0,   P,   0,   X, 100,   2,     RAQUEL, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH252016, JTWC, NCEP_TCVITALS, 
SH, 25, 2015070212,   , BEST,   0, 060S, 1605E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1008,  200,  45,   0,   0,   P,   0,   X,  50,   5,     RAQUEL, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH252016, JTWC, NCEP_TCVITALS, 
SH, 25, 2015070218,   , BEST,   0, 063S, 1606E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1006,  190,  45,   0,   0,   P,   0,   X,  65,   3,     RAQUEL, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH252016, JTWC, NCEP_TCVITALS, 
SH, 25, 2015070300,   , BEST,   0, 068S, 1607E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1006,  190,  45,   0,   0,   P,   0,   X, 125,   2,     RAQUEL, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH252016, JTWC, NCEP_TCVITALS, 
SH, 25, 2015070306,   , BEST,   0, 067S, 1607E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1006,  190,  50,   0,   0,   P,   0,   X, 165,   2,     RAQUEL, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH252016, JTWC, NCEP_TCVITALS, 
SH, 25, 2015070312,   , BEST,   0, 071S, 1608E,  30,  996, XX,  34, NEQ,    0,    0,    0,    0, 1004,  190,  50,   0,   0,   P,   0,   X, 165,   3,     RAQUEL, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH252016, JTWC, NCEP_TCVITALS, 
SH, 25, 2015070318,   , BEST,   0, 087S, 1602E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1007,  215,  50,   0,   0,   P,   0,   X, 195,   7,     RAQUEL, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH252016, JTWC, NCEP_TCVITALS, 
SH, 25, 2015070400,   , BEST,   0, 090S, 1595E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  225,  50,   0,   0,   P,   0,   X, 215,   7,     RAQUEL, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH252016, JTWC, NCEP_TCVITALS, 
SH, 25, 2015070418,   , BEST,   0, 091S, 1574E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1007,  215,  50,   0,   0,   P,   0,   X, 265,   7,     RAQUEL, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH252016, JTWC, NCEP_TCVITALS, 
SH, 25, 2015070500,   , BEST,   0, 087S, 1585E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  190,  50,   0,   0,   P,   0,   X, 260,   2,     RAQUEL, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH252016, JTWC, NCEP_TCVITALS, 
