SH, 21, 2018042806,   , BEST,   0, 089S, 0925E,  35,  996, XX,  34, NEQ,   25,  135,    0,    0, 1010,  230,  35,   0,   0,   S,   0,   X, 250,  16,  TWENTY-ON, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH212018, JTWC, NCEP_TCVITALS, 
SH, 21, 2018042812,   , BEST,   0, 096S, 0908E,  40,  993, XX,  34, NEQ,   55,   85,   65,   40, 1008,  220,  35,   0,   0,   S,   0,   X, 250,  18,  TWENTY-ON, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH212018, JTWC, NCEP_TCVITALS, 
SH, 21, 2018042818,   , BEST,   0, 102S, 0897E,  45, 1001, XX,  34, NEQ,   65,   95,   65,   65, 1009,  200,  35,   0,   0,   S,   0,   X, 245,  16,  FLAMBOYAN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH212018, JTWC, NCEP_TCVITALS, 
SH, 21, 2018042900,   , BEST,   0, 109S, 0893E,  45,  999, XX,  34, NEQ,   85,  110,   85,   70, 1008,  190,  30,   0,   0,   S,   0,   X, 235,  12,  FLAMBOYAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH212018, JTWC, NCEP_TCVITALS, 
SH, 21, 2018042906,   , BEST,   0, 121S, 0877E,  55,  994, XX,  34, NEQ,   75,  130,  120,   65, 1008,  180,  30,   0,   0,   S,   0,   X, 230,  14,  FLAMBOYAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH212018, JTWC, NCEP_TCVITALS, 
SH, 21, 2018042912,   , BEST,   0, 128S, 0863E,  60,  991, XX,  34, NEQ,  100,  125,  100,   55, 1008,  190,  25,   0,   0,   S,   0,   X, 235,  15,  FLAMBOYAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH212018, JTWC, NCEP_TCVITALS, 
SH, 21, 2018042918,   , BEST,   0, 135S, 0857E,  45,  999, XX,  34, NEQ,   95,  110,   75,   65, 1008,  190,  25,   0,   0,   S,   0,   X, 235,  13,  FLAMBOYAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH212018, JTWC, NCEP_TCVITALS, 
SH, 21, 2018043000,   , BEST,   0, 144S, 0850E,  50,  996, XX,  34, NEQ,   85,  110,   85,   60, 1008,  190,  25,   0,   0,   S,   0,   X, 230,  12,  FLAMBOYAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH212018, JTWC, NCEP_TCVITALS, 
SH, 21, 2018043006,   , BEST,   0, 149S, 0845E,  65,  987, XX,  34, NEQ,   80,  115,  135,   65, 1008,  180,  25,   0,   0,   S,   0,   X, 220,   9,  FLAMBOYAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH212018, JTWC, NCEP_TCVITALS, 
SH, 21, 2018043012,   , BEST,   0, 157S, 0844E,  70,  982, XX,  34, NEQ,  110,  140,  130,   75, 1007,  185,  25,   0,   0,   S,   0,   X, 210,   8,  FLAMBOYAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH212018, JTWC, NCEP_TCVITALS, 
SH, 21, 2018043018,   , BEST,   0, 163S, 0842E,  70,  982, XX,  34, NEQ,  110,  150,  140,   90, 1008,  185,  15,   0,   0,   S,   0,   X, 200,   7,  FLAMBOYAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH212018, JTWC, NCEP_TCVITALS, 
SH, 21, 2018050100,   , BEST,   0, 175S, 0841E,  65,  986, XX,  34, NEQ,  110,  170,  105,   70, 1008,  190,  15,   0,   0,   S,   0,   X, 190,   9,  FLAMBOYAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH212018, JTWC, NCEP_TCVITALS, 
SH, 21, 2018050106,   , BEST,   0, 173S, 0838E,  50,  995, XX,  34, NEQ,   75,  130,  130,   75, 1009,  180,  30,   0,   0,   S,   0,   X, 195,   6,  FLAMBOYAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH212018, JTWC, NCEP_TCVITALS, 
SH, 21, 2018050112,   , BEST,   0, 177S, 0840E,  50,  995, XX,  34, NEQ,  110,  140,  140,   80, 1009,  180,  30,   0,   0,   S,   0,   X, 190,   5,  FLAMBOYAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH212018, JTWC, NCEP_TCVITALS, 
SH, 21, 2018050118,   , BEST,   0, 182S, 0842E,  40, 1000, XX,  34, NEQ,   90,  180,  140,   70, 1010,  180,  40,   0,   0,   S,   0,   X, 160,   5,  FLAMBOYAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH212018, JTWC, NCEP_TCVITALS, 
SH, 21, 2018050200,   , BEST,   0, 187S, 0844E,  40,  998, XX,  34, NEQ,  110,  220,  150,   95, 1009,  180,  30,   0,   0,   S,   0,   X, 160,   5,  FLAMBOYAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH212018, JTWC, NCEP_TCVITALS, 
