SH, 22, 2019032200,   , BEST,   0, 145S, 0625E,  35, 1000, XX,  34, NEQ,  110,   90,   55,   50, 1008,  215,  35,   0,   0,   S,   0,   X, 135,   8,  TWENTY-TW, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH222019, JTWC, NCEP_TCVITALS, 
SH, 22, 2019032206,   , BEST,   0, 147S, 0627E,  35,  996, XX,  34, NEQ,  110,   90,   55,   50, 1008,  165,  35,   0,   0,   S,   0,   X, 140,   7,  TWENTY-TW, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH222019, JTWC, NCEP_TCVITALS, 
SH, 22, 2019032212,   , BEST,   0, 150S, 0624E,  40,  993, XX,  34, NEQ,  100,  135,   50,  120, 1006,  165,  35,   0,   0,   S,   0,   X, 160,   4,  TWENTY-TW, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH222019, JTWC, NCEP_TCVITALS, 
SH, 22, 2019032218,   , BEST,   0, 154S, 0621E,  45,  996, XX,  34, NEQ,  125,  155,   80,   90, 1008,  175,  35,   0,   0,   S,   0,   X, 205,   3,   JOANINHA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH222019, JTWC, NCEP_TCVITALS, 
SH, 22, 2019032300,   , BEST,   0, 162S, 0623E,  55,  989, XX,  34, NEQ,  125,  160,   85,   95, 1006,  170,  25,   0,   0,   S,   0,   X, 195,   5,   JOANINHA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH222019, JTWC, NCEP_TCVITALS, 
SH, 22, 2019032306,   , BEST,   0, 163S, 0623E,  55,  982, XX,  34, NEQ,  115,  125,   90,   85, 1008,  180,  40,   0,   0,   S,   0,   X, 190,   4,   JOANINHA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH222019, JTWC, NCEP_TCVITALS, 
SH, 22, 2019032312,   , BEST,   0, 167S, 0617E,  60,  978, XX,  34, NEQ,  125,  155,  115,   90, 1006,  175,  40,   0,   0,   S,   0,   X, 210,   4,   JOANINHA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH222019, JTWC, NCEP_TCVITALS, 
SH, 22, 2019032318,   , BEST,   0, 168S, 0618E,  65,  983, XX,  34, NEQ,  120,  135,  135,  100, 1007,  175,  35,   0,   0,   S,   0,   X, 210,   3,   JOANINHA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH222019, JTWC, NCEP_TCVITALS, 
SH, 22, 2019032400,   , BEST,   0, 171S, 0616E,  75,  977, XX,  34, NEQ,  125,  140,  120,   90, 1007,  175,  25,   0,   0,   S,   0,   X, 210,   3,   JOANINHA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH222019, JTWC, NCEP_TCVITALS, 
SH, 22, 2019032406,   , BEST,   0, 169S, 0616E,  80,  963, XX,  34, NEQ,  130,  145,  125,  110, 1008,  200,  25,   0,   0,   S,   0,   X, 215,   2,   JOANINHA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH222019, JTWC, NCEP_TCVITALS, 
SH, 22, 2019032412,   , BEST,   0, 171S, 0617E,  85,  959, XX,  34, NEQ,  130,  140,  125,  110, 1005,  185,  10,   0,   0,   S,   0,   X, 180,   1,   JOANINHA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH222019, JTWC, NCEP_TCVITALS, 
SH, 22, 2019032418,   , BEST,   0, 173S, 0619E,  95,  958, XX,  34, NEQ,  110,  110,  105,  105, 1005,  185,   5,   0,   0,   S,   0,   X, 135,   1,   JOANINHA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH222019, JTWC, NCEP_TCVITALS, 
SH, 22, 2019032500,   , BEST,   0, 175S, 0621E,  95,  958, XX,  34, NEQ,  140,  150,  130,  120, 1005,  185,  15,   0,   0,   S,   0,   X, 135,   2,   JOANINHA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH222019, JTWC, NCEP_TCVITALS, 
SH, 22, 2019032506,   , BEST,   0, 178S, 0626E, 100,  948, XX,  34, NEQ,  140,  150,  135,  105, 1007,  200,  15,   0,   0,   S,   0,   X, 130,   3,   JOANINHA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH222019, JTWC, NCEP_TCVITALS, 
SH, 22, 2019032512,   , BEST,   0, 183S, 0629E, 105,  944, XX,  34, NEQ,  145,  145,  130,  115, 1005,  190,  15,   0,   0,   S,   0,   X, 135,   4,   JOANINHA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH222019, JTWC, NCEP_TCVITALS, 
SH, 22, 2019032518,   , BEST,   0, 185S, 0632E, 105,  944, XX,  34, NEQ,  120,  130,  100,  115, 1005,  200,  15,   0,   0,   S,   0,   X, 135,   5,   JOANINHA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH222019, JTWC, NCEP_TCVITALS, 
SH, 22, 2019032600,   , BEST,   0, 191S, 0637E, 110,  941, XX,  34, NEQ,  155,  155,  130,  110, 1008,  210,  15,   0,   0,   S,   0,   X, 140,   6,   JOANINHA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH222019, JTWC, NCEP_TCVITALS, 
SH, 22, 2019032606,   , BEST,   0, 192S, 0642E, 110,  949, XX,  34, NEQ,  125,  170,  130,  120, 1008,  195,   5,   0,   0,   S,   0,   X, 125,   5,   JOANINHA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH222019, JTWC, NCEP_TCVITALS, 
SH, 22, 2019032612,   , BEST,   0, 195S, 0650E, 115,  945, XX,  34, NEQ,  130,  175,  125,  125, 1008,  205,  12,   0,   0,   S,   0,   X, 120,   6,   JOANINHA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH222019, JTWC, NCEP_TCVITALS, 
SH, 22, 2019032618,   , BEST,   0, 198S, 0655E, 115,  945, XX,  34, NEQ,  135,  125,  110,  120, 1008,  210,   6,   0,   0,   S,   0,   X, 120,   6,   JOANINHA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH222019, JTWC, NCEP_TCVITALS, 
SH, 22, 2019032700,   , BEST,   0, 202S, 0661E, 115,  944, XX,  34, NEQ,  125,  150,  130,  110, 1009,  180,   6,   0,   0,   S,   0,   X, 120,   7,   JOANINHA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH222019, JTWC, NCEP_TCVITALS, 
SH, 22, 2019032706,   , BEST,   0, 202S, 0664E, 110,  949, XX,  34, NEQ,  140,  160,  125,  110, 1008,  190,  12,   0,   0,   S,   0,   X, 120,   5,   JOANINHA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH222019, JTWC, NCEP_TCVITALS, 
SH, 22, 2019032712,   , BEST,   0, 203S, 0669E, 110,  947, XX,  34, NEQ,  145,  165,  125,  115, 1007,  195,  12,   0,   0,   S,   0,   X, 110,   5,   JOANINHA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH222019, JTWC, NCEP_TCVITALS, 
SH, 22, 2019032718,   , BEST,   0, 205S, 0670E, 115,  941, XX,  34, NEQ,  175,  175,  155,  125, 1007,  190,  15,   0,   0,   S,   0,   X, 110,   4,   JOANINHA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH222019, JTWC, NCEP_TCVITALS, 
SH, 22, 2019032800,   , BEST,   0, 207S, 0672E, 115,  942, XX,  34, NEQ,  175,  180,  155,  130, 1009,  200,  20,   0,   0,   S,   0,   X, 125,   3,   JOANINHA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH222019, JTWC, NCEP_TCVITALS, 
SH, 22, 2019032806,   , BEST,   0, 211S, 0674E, 115,  941, XX,  34, NEQ,  160,  165,  150,  130, 1008,  210,  15,   0,   0,   S,   0,   X, 145,   3,   JOANINHA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH222019, JTWC, NCEP_TCVITALS, 
SH, 22, 2019032812,   , BEST,   0, 215S, 0676E, 115,  937, XX,  34, NEQ,  160,  170,  155,  135, 1008,  210,  17,   0,   0,   S,   0,   X, 150,   4,   JOANINHA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH222019, JTWC, NCEP_TCVITALS, 
SH, 22, 2019032818,   , BEST,   0, 220S, 0678E, 100,  951, XX,  34, NEQ,  165,  180,  165,  135, 1005,  210,  20,   0,   0,   S,   0,   X, 155,   5,   JOANINHA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH222019, JTWC, NCEP_TCVITALS, 
SH, 22, 2019032900,   , BEST,   0, 224S, 0677E,  85,  963, XX,  34, NEQ,  180,  210,  180,  130, 1006,  205,  25,   0,   0,   S,   0,   X, 170,   4,   JOANINHA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH222019, JTWC, NCEP_TCVITALS, 
SH, 22, 2019032900,   , BEST,   0, 223S, 0678E,  90,  959, XX,  34, NEQ,  180,  210,  180,  130, 1006,  205,  25,   0,   0,   S,   0,   X, 165,   4,   JOANINHA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH222019, JTWC, NCEP_TCVITALS, 
SH, 22, 2019032906,   , BEST,   0, 230S, 0680E,  70,  970, XX,  34, NEQ,  170,  200,  175,  140, 1006,  200,  25,   0,   0,   S,   0,   X, 165,   5,   JOANINHA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH222019, JTWC, NCEP_TCVITALS, 
SH, 22, 2019032912,   , BEST,   0, 234S, 0685E,  65,  976, XX,  34, NEQ,  165,  210,  180,  125, 1005,  210,  25,   0,   0,   S,   0,   X, 155,   6,   JOANINHA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH222019, JTWC, NCEP_TCVITALS, 
SH, 22, 2019032918,   , BEST,   0, 239S, 0688E,  65,  976, XX,  34, NEQ,  185,  225,  190,  120, 1006,  215,  25,   0,   0,   S,   0,   X, 150,   6,   JOANINHA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH222019, JTWC, NCEP_TCVITALS, 
SH, 22, 2019033000,   , BEST,   0, 244S, 0692E,  60,  978, XX,  34, NEQ,  275,  265,  155,  140, 1007,  210,  25,   0,   0,   S,   0,   X, 145,   6,   JOANINHA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH222019, JTWC, NCEP_TCVITALS, 
SH, 22, 2019033006,   , BEST,   0, 253S, 0696E,  60,  979, XX,  34, NEQ,  150,  220,  190,  120, 1007,  210,  45,   0,   0,   S,   0,   X, 150,   7,   JOANINHA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH222019, JTWC, NCEP_TCVITALS, 
SH, 22, 2019033012,   , BEST,   0, 260S, 0701E,  55,  982, XX,  34, NEQ,  145,  215,  195,  120, 1006,  195,  45,   0,   0,   S,   0,   X, 150,   8,   JOANINHA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH222019, JTWC, NCEP_TCVITALS, 
SH, 22, 2019033018,   , BEST,   0, 267S, 0700E,  45,  989, XX,  34, NEQ,  125,  155,  130,  105, 1006,  200,  40,   0,   0,   S,   0,   X, 165,   8,   JOANINHA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH222019, JTWC, NCEP_TCVITALS, 
SH, 22, 2019033100,   , BEST,   0, 268S, 0698E,  35,  996, XX,  34, NEQ,  190,  215,  175,  120, 1007,  220,  80,   0,   0,   S,   0,   X, 175,   5,   JOANINHA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH222019, JTWC, NCEP_TCVITALS, 
