SH, 21, 2019031918,   , BEST,   0, 150S, 1197E,  40,  997, XX,  34, NEQ,   80,   80,   65,   65, 1005,  190,  30,   0,   0,   S,   0,   X, 240,   6,   VERONICA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH212019, JTWC, NCEP_TCVITALS, 
SH, 21, 2019032000,   , BEST,   0, 154S, 1190E,  50,  992, XX,  34, NEQ,   85,   95,   70,   85, 1005,  180,  30,   0,   0,   S,   0,   X, 240,   7,   VERONICA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH212019, JTWC, NCEP_TCVITALS, 
SH, 21, 2019032006,   , BEST,   0, 156S, 1183E,  55,  990, XX,  34, NEQ,   95,   95,   80,   70, 1005,  180,  30,   0,   0,   S,   0,   X, 240,   7,   VERONICA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH212019, JTWC, NCEP_TCVITALS, 
SH, 21, 2019032012,   , BEST,   0, 159S, 1178E,  60,  987, XX,  34, NEQ,   70,   80,   65,   60, 1005,  190,  30,   0,   0,   S,   0,   X, 240,   7,   VERONICA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH212019, JTWC, NCEP_TCVITALS, 
SH, 21, 2019032018,   , BEST,   0, 159S, 1176E, 110,  948, XX,  34, NEQ,   85,  105,   95,   80, 1005,  190,  15,   0,   0,   S,   0,   X, 250,   5,   VERONICA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH212019, JTWC, NCEP_TCVITALS, 
SH, 21, 2019032100,   , BEST,   0, 164S, 1177E, 125,  930, XX,  34, NEQ,  160,  170,  150,  135, 1005,  190,  15,   0,   0,   S,   0,   X, 215,   3,   VERONICA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH212019, JTWC, NCEP_TCVITALS, 
SH, 21, 2019032106,   , BEST,   0, 168S, 1174E, 125,  930, XX,  34, NEQ,  120,  135,  110,  105, 1005,  190,  10,   0,   0,   S,   0,   X, 205,   4,   VERONICA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH212019, JTWC, NCEP_TCVITALS, 
SH, 21, 2019032112,   , BEST,   0, 173S, 1174E, 115,  937, XX,  34, NEQ,  125,  130,  115,  100, 1004,  175,  20,   0,   0,   S,   0,   X, 190,   5,   VERONICA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH212019, JTWC, NCEP_TCVITALS, 
SH, 21, 2019032118,   , BEST,   0, 175S, 1169E, 110,  946, XX,  34, NEQ,  125,  130,  115,  105, 1006,  185,  20,   0,   0,   S,   0,   X, 210,   5,   VERONICA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH212019, JTWC, NCEP_TCVITALS, 
SH, 21, 2019032200,   , BEST,   0, 176S, 1168E, 110,  947, XX,  34, NEQ,  135,  135,  135,  110, 1006,  195,  12,   0,   0,   S,   0,   X, 220,   3,   VERONICA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH212019, JTWC, NCEP_TCVITALS, 
SH, 21, 2019032206,   , BEST,   0, 178S, 1167E, 110,  946, XX,  34, NEQ,  150,  155,  150,  135, 1006,  180,   5,   0,   0,   S,   0,   X, 225,   3,   VERONICA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH212019, JTWC, NCEP_TCVITALS, 
SH, 21, 2019032212,   , BEST,   0, 181S, 1168E,  95,  952, XX,  34, NEQ,  145,  140,  130,  130, 1003,  170,   5,   0,   0,   S,   0,   X, 200,   2,   VERONICA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH212019, JTWC, NCEP_TCVITALS, 
SH, 21, 2019032218,   , BEST,   0, 182S, 1169E,  90,  961, XX,  34, NEQ,  130,  130,  125,  120, 1003,  170,  12,   0,   0,   S,   0,   X, 180,   2,   VERONICA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH212019, JTWC, NCEP_TCVITALS, 
SH, 21, 2019032300,   , BEST,   0, 187S, 1170E,  80,  969, XX,  34, NEQ,  135,  125,  110,  120, 1003,  170,  25,   0,   0,   S,   0,   X, 175,   3,   VERONICA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH212019, JTWC, NCEP_TCVITALS, 
SH, 21, 2019032306,   , BEST,   0, 190S, 1171E,  80,  963, XX,  34, NEQ,  135,  130,  115,  120, 1002,  185,  25,   0,   0,   S,   0,   X, 170,   3,   VERONICA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH212019, JTWC, NCEP_TCVITALS, 
SH, 21, 2019032312,   , BEST,   0, 193S, 1174E,  90,  956, XX,  34, NEQ,  155,  155,  130,  130, 1003,  190,  25,   0,   0,   S,   0,   X, 155,   4,   VERONICA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH212019, JTWC, NCEP_TCVITALS, 
SH, 21, 2019032318,   , BEST,   0, 198S, 1175E, 105,  948, XX,  34, NEQ,  150,  140,  115,  125, 1003,  190,  20,   0,   0,   S,   0,   X, 155,   4,   VERONICA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH212019, JTWC, NCEP_TCVITALS, 
SH, 21, 2019032318,   , BEST,   0, 198S, 1175E, 115,  939, XX,  34, NEQ,  150,  140,  115,  125, 1003,  190,  17,   0,   0,   S,   0,   X, 155,   4,   VERONICA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH212019, JTWC, NCEP_TCVITALS, 
SH, 21, 2019032400,   , BEST,   0, 201S, 1175E, 115,  938, XX,  34, NEQ,  155,  145,  115,  130, 1003,  190,  12,   0,   0,   S,   0,   X, 160,   4,   VERONICA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH212019, JTWC, NCEP_TCVITALS, 
SH, 21, 2019032406,   , BEST,   0, 204S, 1177E, 105,  943, XX,  34, NEQ,  110,  100,   85,   90, 1003,  175,   5,   0,   0,   S,   0,   X, 160,   4,   VERONICA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH212019, JTWC, NCEP_TCVITALS, 
SH, 21, 2019032412,   , BEST,   0, 207S, 1179E,  85,  959, XX,  34, NEQ,  125,  120,  110,  110, 1003,  170,  10,   0,   0,   S,   0,   X, 155,   3,   VERONICA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH212019, JTWC, NCEP_TCVITALS, 
SH, 21, 2019032418,   , BEST,   0, 204S, 1177E,  60,  983, XX,  34, NEQ,  100,   95,   85,   85, 1003,  170,  15,   0,   0,   S,   0,   X, 160,   4,   VERONICA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH212019, JTWC, NCEP_TCVITALS, 
SH, 21, 2019032500,   , BEST,   0, 205S, 1175E,  45,  990, XX,  34, NEQ,  105,   95,   90,   85, 1003,  170,  25,   0,   0,   S,   0,   X, 210,   1,   VERONICA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH212019, JTWC, NCEP_TCVITALS, 
SH, 21, 2019032506,   , BEST,   0, 204S, 1171E,  40,  993, XX,  34, NEQ,   60,   60,   60,   50, 1006,  185,  25,   0,   0,   S,   0,   X, 260,   2,   VERONICA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH212019, JTWC, NCEP_TCVITALS, 
SH, 21, 2019032512,   , BEST,   0, 204S, 1169E,  40,  993, XX,  34, NEQ,   50,   60,   45,   40, 1008,  240,  25,   0,   0,   S,   0,   X, 270,   2,   VERONICA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH212019, JTWC, NCEP_TCVITALS, 
SH, 21, 2019032518,   , BEST,   0, 204S, 1164E,  40,  993, XX,  34, NEQ,   60,   65,   65,   60, 1007,  230,  25,   0,   0,   S,   0,   X, 275,   3,   VERONICA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH212019, JTWC, NCEP_TCVITALS, 
SH, 21, 2019032600,   , BEST,   0, 209S, 1157E,  35, 1002, XX,  34, NEQ,   25,   30,   25,   25, 1006,  230,  10,   0,   0,   S,   0,   X, 250,   5,   VERONICA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH212019, JTWC, NCEP_TCVITALS, 
SH, 21, 2019032606,   , BEST,   0, 215S, 1150E,  35, 1004, XX,  34, NEQ,    0,   25,   30,    0, 1009,  215,  25,   0,   0,   S,   0,   X, 240,   7,   VERONICA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH212019, JTWC, NCEP_TCVITALS, 
SH, 21, 2019032612,   , BEST,   0, 219S, 1144E,  30, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1010,  160,  30,   0,   0,   S,   0,   X, 230,   8,   VERONICA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH212019, JTWC, NCEP_TCVITALS, 
