SH, 27, 2019051118,   , BEST,   0, 164S, 1590E,  35, 1002, XX,  34, NEQ,   30,   75,   75,   30, 1008,  160,  40,   0,   0,   P,   0,   X, 205,   2,  TWENTY-SE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH272019, JTWC, NCEP_TCVITALS, 
SH, 27, 2019051200,   , BEST,   0, 162S, 1585E,  40, 1001, XX,  34, NEQ,   45,   55,  125,   40, 1009,  155,  40,   0,   0,   P,   0,   X, 260,   3,        ANN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH272019, JTWC, NCEP_TCVITALS, 
SH, 27, 2019051206,   , BEST,   0, 162S, 1578E,  50,  995, XX,  34, NEQ,   50,   65,   90,   45, 1009,  160,  25,   0,   0,   P,   0,   X, 270,   5,        ANN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH272019, JTWC, NCEP_TCVITALS, 
SH, 27, 2019051212,   , BEST,   0, 160S, 1568E,  55,  990, XX,  34, NEQ,   65,   70,   70,   65, 1007,  145,  25,   0,   0,   P,   0,   X, 280,   7,        ANN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH272019, JTWC, NCEP_TCVITALS, 
SH, 27, 2019051218,   , BEST,   0, 159S, 1556E,  55,  993, XX,  34, NEQ,   55,   90,  115,   65, 1008,  135,  25,   0,   0,   P,   0,   X, 275,   9,        ANN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH272019, JTWC, NCEP_TCVITALS, 
SH, 27, 2019051300,   , BEST,   0, 155S, 1542E,  50,  999, XX,  34, NEQ,    0,   85,   85,   35, 1010,  175,  20,   0,   0,   P,   0,   X, 280,  12,        ANN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH272019, JTWC, NCEP_TCVITALS, 
SH, 27, 2019051306,   , BEST,   0, 153S, 1528E,  45,  999, XX,  34, NEQ,   60,  105,   95,   75, 1008,  130,  20,   0,   0,   P,   0,   X, 280,  13,        ANN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH272019, JTWC, NCEP_TCVITALS, 
SH, 27, 2019051312,   , BEST,   0, 151S, 1514E,  45,  989, XX,  34, NEQ,   50,   85,   90,   40, 1010,  140,  20,   0,   0,   P,   0,   X, 280,  14,        ANN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH272019, JTWC, NCEP_TCVITALS, 
SH, 27, 2019051318,   , BEST,   0, 150S, 1501E,  45, 1002, XX,  34, NEQ,   45,   85,   85,   55, 1010,  140,  20,   0,   0,   P,   0,   X, 275,  13,        ANN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH272019, JTWC, NCEP_TCVITALS, 
SH, 27, 2019051400,   , BEST,   0, 146S, 1491E,  40, 1004, XX,  34, NEQ,   45,   85,   65,   40, 1010,  140,  20,   0,   0,   P,   0,   X, 280,  12,        ANN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH272019, JTWC, NCEP_TCVITALS, 
SH, 27, 2019051406,   , BEST,   0, 145S, 1476E,  35,  996, XX,  34, NEQ,   45,   70,   70,   45, 1009,  125,  30,   0,   0,   P,   0,   X, 280,  12,        ANN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH272019, JTWC, NCEP_TCVITALS, 
SH, 27, 2019051412,   , BEST,   0, 139S, 1463E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1010,  100,  40,   0,   0,   P,   0,   X, 285,  13,        ANN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH272019, JTWC, NCEP_TCVITALS, 
SH, 27, 2019051418,   , BEST,   0, 133S, 1451E,  30, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1010,  100,  40,   0,   0,   P,   0,   X, 290,  14,        ANN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH272019, JTWC, NCEP_TCVITALS, 
SH, 27, 2019051500,   , BEST,   0, 128S, 1438E,  30, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1010,  100,  40,   0,   0,   P,   0,   X, 295,  14,        ANN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH272019, JTWC, NCEP_TCVITALS, 
SH, 27, 2019051506,   , BEST,   0, 126S, 1424E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1010,  100,  40,   0,   0,   P,   0,   X, 290,  13,        ANN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH272019, JTWC, NCEP_TCVITALS, 
SH, 27, 2019051512,   , BEST,   0, 121S, 1408E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1010,  100,  40,   0,   0,   P,   0,   X, 285,  15,        ANN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH272019, JTWC, NCEP_TCVITALS, 
SH, 27, 2019051518,   , BEST,   0, 117S, 1393E,  20, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1010,  120,  40,   0,   0,   P,   0,   X, 285,  15,        ANN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH272019, JTWC, NCEP_TCVITALS, 
SH, 27, 2019051606,   , BEST,   0, 111S, 1370E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  120,  40,   0,   0,   P,   0,   X, 285,  13,        ANN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH272019, JTWC, NCEP_TCVITALS, 
SH, 27, 2019051612,   , BEST,   0, 109S, 1360E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  120,  35,   0,   0,   P,   0,   X, 285,  11,        ANN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH272019, JTWC, NCEP_TCVITALS, 
