SH, 99, 2021011400,   , BEST,   0, 136S, 0764E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  340,  60,   0,   0,   S,   0,   X, 260,  13,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992021, JTWC, NCEP_TCVITALS, 
SH, 99, 2021011406,   , BEST,   0, 136S, 0751E,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  180,  35,   0,   0,   S,   0,   X, 260,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992021, JTWC, NCEP_TCVITALS, 
SH, 99, 2021011412,   , BEST,   0, 136S, 0739E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  180,  35,   0,   0,   S,   0,   X, 270,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992021, JTWC, NCEP_TCVITALS, 
SH, 99, 2021011418,   , BEST,   0, 116S, 0723E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  180,  35,   0,   0,   S,   0,   X, 295,  15,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992021, JTWC, NCEP_TCVITALS, 
SH, 99, 2021011500,   , BEST,   0, 112S, 0715E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  210,  35,   0,   0,   S,   0,   X, 300,  14,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992021, JTWC, NCEP_TCVITALS, 
SH, 99, 2021011506,   , BEST,   0, 112S, 0704E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  220,  50,   0,   0,   S,   0,   X, 290,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992021, JTWC, NCEP_TCVITALS, 
SH, 99, 2021011512,   , BEST,   0, 118S, 0693E,  20, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1004,  200,  45,   0,   0,   S,   0,   X, 265,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992021, JTWC, NCEP_TCVITALS, 
SH, 99, 2021011518,   , BEST,   0, 123S, 0675E,  30, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  200,  45,   0,   0,   S,   0,   X, 255,  14,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992021, JTWC, NCEP_TCVITALS, 
SH, 99, 2021011600,   , BEST,   0, 125S, 0664E,  30, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1005,  200,  40,   0,   0,   S,   0,   X, 255,  13,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992021, JTWC, NCEP_TCVITALS, 
SH, 99, 2021011606,   , BEST,   0, 123S, 0661E,  30, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1005,  190,  40,   0,   0,   S,   0,   X, 260,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992021, JTWC, NCEP_TCVITALS, 
SH, 99, 2021011612,   , BEST,   0, 125S, 0652E,  30, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1005,  190,  40,   0,   0,   S,   0,   X, 260,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992021, JTWC, NCEP_TCVITALS, 
SH, 99, 2021011618,   , BEST,   0, 125S, 0644E,  30, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1007,  210,  40,   0,   0,   S,   0,   X, 260,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992021, JTWC, NCEP_TCVITALS, 
SH, 99, 2021011700,   , BEST,   0, 126S, 0633E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1004,  200,  40,   0,   0,   S,   0,   X, 265,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992021, JTWC, NCEP_TCVITALS, 
SH, 99, 2021012912,   , BEST,   0, 135S, 1635E,  25,  999, XX,  34, NEQ,    0,    0,    0,    0, 1002,  145,  50,   0,   0,   P,   0,   X,  80,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992021, JTWC, NCEP_TCVITALS, 
SH, 99, 2021012918,   , BEST,   0, 132S, 1645E,  25, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1002,  145,  50,   0,   0,   P,   0,   X,  75,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992021, JTWC, NCEP_TCVITALS, 
SH, 99, 2021013000,   , BEST,   0, 126S, 1659E,  25, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1002,  140,  50,   0,   0,   P,   0,   X,  65,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992021, JTWC, NCEP_TCVITALS, 
SH, 99, 2021013006,   , BEST,   0, 130S, 1675E,  30,  998, XX,  34, NEQ,    0,    0,    0,    0, 1001,  190,  50,   0,   0,   P,   0,   X,  85,  13,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992021, JTWC, NCEP_TCVITALS, 
SH, 99, 2021013012,   , BEST,   0, 130S, 1688E,  30,  998, XX,  34, NEQ,    0,    0,    0,    0, 1001,  190,  50,   0,   0,   P,   0,   X,  90,  14,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992021, JTWC, NCEP_TCVITALS, 
SH, 99, 2021022800,   , BEST,   0, 168S, 1488E,  25, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1003,  180,  40,   0,   0,   P,   0,   X, 185,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992021, JTWC, NCEP_TCVITALS, 
SH, 99, 2021022806,   , BEST,   0, 171S, 1482E,  30,  996, XX,  34, NEQ,    0,    0,    0,    0, 1001,  165,  40,   0,   0,   P,   0,   X, 210,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992021, JTWC, NCEP_TCVITALS, 
SH, 99, 2021022812,   , BEST,   0, 171S, 1482E,  30,  999, XX,  34, NEQ,    0,    0,    0,    0, 1004,  160,  40,   0,   0,   P,   0,   X, 220,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992021, JTWC, NCEP_TCVITALS, 
SH, 99, 2021022818,   , BEST,   0, 173S, 1477E,  30,  996, XX,  34, NEQ,    0,    0,    0,    0, 1004,  160,  40,   0,   0,   P,   0,   X, 235,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992021, JTWC, NCEP_TCVITALS, 
SH, 99, 2021040212,   , BEST,   0, 110S, 1223E,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1007,  150,  60,   0,   0,   S,   0,   X, 160,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992021, JTWC, NCEP_TCVITALS, 
SH, 99, 2021040218,   , BEST,   0, 113S, 1227E,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1007,  165,  60,   0,   0,   S,   0,   X, 150,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992021, JTWC, NCEP_TCVITALS, 
SH, 99, 2021040300,   , BEST,   0, 116S, 1230E,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1006,  150,  60,   0,   0,   S,   0,   X, 145,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992021, JTWC, NCEP_TCVITALS, 
SH, 99, 2021040306,   , BEST,   0, 117S, 1230E,  25, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1004,  205,  60,   0,   0,   S,   0,   X, 135,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992021, JTWC, NCEP_TCVITALS, 
SH, 99, 2021040312,   , BEST,   0, 107S, 1238E,  30,  999, XX,  34, NEQ,    0,    0,    0,    0, 1004,  180,  60,   0,   0,   S,   0,   X,  60,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992021, JTWC, NCEP_TCVITALS, 
SH, 99, 2021040318,   , BEST,   0, 107S, 1240E,  30,  999, XX,  34, NEQ,    0,    0,    0,    0, 1004,  185,  15,   0,   0,   S,   0,   X,  60,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992021, JTWC, NCEP_TCVITALS, 
SH, 99, 2021040400,   , BEST,   0, 105S, 1241E,  30,  999, XX,  34, NEQ,    0,    0,    0,    0, 1006,  200,  30,   0,   0,   S,   0,   X,  55,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992021, JTWC, NCEP_TCVITALS, 
SH, 99, 2021040406,   , BEST,   0, 101S, 1239E,  30,  998, XX,  34, NEQ,    0,    0,    0,    0, 1004,  200,  45,   0,   0,   S,   0,   X,  10,   2,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH992021, JTWC, NCEP_TCVITALS, 
