SH, 94, 2021012518,   , BEST,   0, 157S, 1396E,  25,  998, XX,  34, NEQ,    0,    0,    0,    0, 1001,   75,  65,   0,   0,   P,   0,   X, 155,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942021, JTWC, NCEP_TCVITALS, 
SH, 94, 2021012600,   , BEST,   0, 158S, 1401E,  25, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1003,  120,  65,   0,   0,   P,   0,   X, 130,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942021, JTWC, NCEP_TCVITALS, 
SH, 94, 2021012806,   , BEST,   0, 147S, 1431E,  20,  999, XX,  34, NEQ,    0,    0,    0,    0, 1001,  150,  35,   0,   0,   P,   0,   X,  85,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942021, JTWC, NCEP_TCVITALS, 
SH, 94, 2021012812,   , BEST,   0, 147S, 1429E,  20,  999, XX,  34, NEQ,    0,    0,    0,    0, 1001,  155,  35,   0,   0,   P,   0,   X,  80,   2,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942021, JTWC, NCEP_TCVITALS, 
SH, 94, 2021012906,   , BEST,   0, 137S, 1449E,  20,  999, XX,  34, NEQ,    0,    0,    0,    0, 1001,  150,  35,   0,   0,   P,   0,   X,  65,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942021, JTWC, NCEP_TCVITALS, 
SH, 94, 2021012912,   , BEST,   0, 133S, 1463E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  170,  45,   0,   0,   P,   0,   X,  70,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942021, JTWC, NCEP_TCVITALS, 
SH, 94, 2021012918,   , BEST,   0, 132S, 1475E,  25,  999, XX,  34, NEQ,    0,    0,    0,    0, 1004,  170,  45,   0,   0,   P,   0,   X,  75,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942021, JTWC, NCEP_TCVITALS, 
SH, 94, 2021013000,   , BEST,   0, 132S, 1482E,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  245,  45,   0,   0,   P,   0,   X,  80,  11,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942021, JTWC, NCEP_TCVITALS, 
SH, 94, 2021013006,   , BEST,   0, 133S, 1492E,  30,  997, XX,  34, NEQ,    0,    0,    0,    0, 1001,  170,  45,   0,   0,   P,   0,   X,  90,   9,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942021, JTWC, NCEP_TCVITALS, 
SH, 94, 2021013012,   , BEST,   0, 138S, 1500E,  30,  997, XX,  34, NEQ,    0,    0,    0,    0, 1001,  170,  45,   0,   0,   P,   0,   X, 105,   8,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942021, JTWC, NCEP_TCVITALS, 
SH, 94, 2021013018,   , BEST,   0, 139S, 1515E,  30,  997, XX,  34, NEQ,    0,    0,    0,    0, 1001,  180,  45,   0,   0,   P,   0,   X, 100,  11,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942021, JTWC, NCEP_TCVITALS, 
