SH, 98, 2016011400,   , BEST,   0, 131S, 1652W,  25, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1005,  240,  50,   0,   0,   P,   0,   X, 155,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982016, JTWC, NCEP_TCVITALS, 
SH, 98, 2016011406,   , BEST,   0, 125S, 1641W,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1005,  240,  50,   0,   0,   P,   0,   X, 125,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982016, JTWC, NCEP_TCVITALS, 
SH, 98, 2016011412,   , BEST,   0, 129S, 1642W,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1005,  240,  50,   0,   0,   P,   0,   X, 190,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982016, JTWC, NCEP_TCVITALS, 
SH, 98, 2016021000,   , BEST,   0, 141S, 1700E,  25, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1003,  210,  40,   0,   0,   P,   0,   X, 150,   7,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982016, JTWC, NCEP_TCVITALS, 
SH, 98, 2016021006,   , BEST,   0, 142S, 1702E,  30,  999, XX,  34, NEQ,    0,    0,    0,    0, 1003,  210,  40,   0,   0,   P,   0,   X, 140,   5,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982016, JTWC, NCEP_TCVITALS, 
SH, 98, 2016021012,   , BEST,   0, 153S, 1709E,  35, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1004,  200,  40,   0,   0,   P,   0,   X, 140,   7,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982016, JTWC, NCEP_TCVITALS, 
SH, 98, 2016031418,   , BEST,   0, 159S, 1373E,  25, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1005,  195,  50,   0,   0,   P,   0,   X,  90,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982016, JTWC, NCEP_TCVITALS, 
SH, 98, 2016031500,   , BEST,   0, 160S, 1378E,  25, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1005,  150,  50,   0,   0,   P,   0,   X,  95,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982016, JTWC, NCEP_TCVITALS, 
SH, 98, 2016031506,   , BEST,   0, 166S, 1387E,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1005,  150,  40,   0,   0,   P,   0,   X, 110,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982016, JTWC, NCEP_TCVITALS, 
SH, 98, 2016031512,   , BEST,   0, 164S, 1386E,  25, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1004,  150,  40,   0,   0,   P,   0,   X, 110,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982016, JTWC, NCEP_TCVITALS, 
SH, 98, 2016031518,   , BEST,   0, 160S, 1393E,  30,  999, XX,  34, NEQ,    0,    0,    0,    0, 1002,  150,  35,   0,   0,   P,   0,   X,  95,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982016, JTWC, NCEP_TCVITALS, 
SH, 98, 2016040706,   , BEST,   0, 175S, 0385E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,    ,   0,   0,   S,   0,   X, 240,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982016, JTWC, NCEP_TCVITALS, 
SH, 98, 2016040712,   , BEST,   0, 172S, 0383E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,    ,   0,   0,   S,   0,   X, 270,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982016, JTWC, NCEP_TCVITALS, 
