SH, 94, 2020011912,   , BEST,   0, 106S, 0632E,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1005,  150,  40,   0,   0,   S,   0,   X, 130,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942020, JTWC, NCEP_TCVITALS, 
SH, 94, 2020011918,   , BEST,   0, 106S, 0638E,  25, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1009,  180,  40,   0,   0,   S,   0,   X, 110,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942020, JTWC, NCEP_TCVITALS, 
SH, 94, 2020012000,   , BEST,   0, 108S, 0643E,  25, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1006,  205,  40,   0,   0,   S,   0,   X, 105,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942020, JTWC, NCEP_TCVITALS, 
SH, 94, 2020012006,   , BEST,   0, 123S, 0649E,  30, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1006,  195,  30,   0,   0,   S,   0,   X, 140,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942020, JTWC, NCEP_TCVITALS, 
SH, 94, 2020012012,   , BEST,   0, 132S, 0653E,  30, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1006,  185,  30,   0,   0,   S,   0,   X, 150,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942020, JTWC, NCEP_TCVITALS, 
SH, 94, 2020012018,   , BEST,   0, 134S, 0654E,  30, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1007,  175,  30,   0,   0,   S,   0,   X, 155,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942020, JTWC, NCEP_TCVITALS, 
SH, 94, 2020012100,   , BEST,   0, 147S, 0662E,  30, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1006,  175,  30,   0,   0,   S,   0,   X, 150,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942020, JTWC, NCEP_TCVITALS, 
SH, 94, 2020012106,   , BEST,   0, 162S, 0674E,  30, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1007,  150,  30,   0,   0,   S,   0,   X, 145,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942020, JTWC, NCEP_TCVITALS, 
SH, 94, 2020012112,   , BEST,   0, 174S, 0673E,  30, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1005,  150,  30,   0,   0,   S,   0,   X, 155,  13,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942020, JTWC, NCEP_TCVITALS, 
SH, 94, 2020012118,   , BEST,   0, 182S, 0679E,  30, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1005,  150,  30,   0,   0,   S,   0,   X, 155,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942020, JTWC, NCEP_TCVITALS, 
SH, 94, 2020012200,   , BEST,   0, 188S, 0683E,  30, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1005,  150,  30,   0,   0,   S,   0,   X, 150,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942020, JTWC, NCEP_TCVITALS, 
SH, 94, 2020012206,   , BEST,   0, 196S, 0690E,  30, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1005,  145,  30,   0,   0,   S,   0,   X, 150,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942020, JTWC, NCEP_TCVITALS, 
SH, 94, 2020021306,   , BEST,   0, 148S, 0753E,  20, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1010,  200,  60,   0,   0,   S,   0,   X,  90,   2,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942020, JTWC, NCEP_TCVITALS, 
SH, 94, 2020021312,   , BEST,   0, 148S, 0750E,  20, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1010,  190,  60,   0,   0,   S,   0,   X,  90,   1,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942020, JTWC, NCEP_TCVITALS, 
SH, 94, 2020021318,   , BEST,   0, 148S, 0752E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1010,  165,  65,   0,   0,   S,   0,   X,  90,   1,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942020, JTWC, NCEP_TCVITALS, 
SH, 94, 2020021400,   , BEST,   0, 154S, 0747E,  25, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1007,  150,  65,   0,   0,   S,   0,   X, 200,   2,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942020, JTWC, NCEP_TCVITALS, 
SH, 94, 2020021406,   , BEST,   0, 146S, 0748E,  25, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1007,  150,  60,   0,   0,   S,   0,   X, 315,   1,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942020, JTWC, NCEP_TCVITALS, 
SH, 94, 2020021412,   , BEST,   0, 148S, 0753E,  30, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1007,  150,  50,   0,   0,   S,   0,   X,  90,   2,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942020, JTWC, NCEP_TCVITALS, 
SH, 94, 2020021418,   , BEST,   0, 153S, 0749E,  30, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1009,  190,  30,   0,   0,   S,   0,   X, 180,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942020, JTWC, NCEP_TCVITALS, 
SH, 94, 2020021500,   , BEST,   0, 163S, 0745E,  35, 1001, XX,  34, NEQ,   15,   90,   65,   20, 1005,  180,  30,   0,   0,   S,   0,   X, 200,   6,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942020, JTWC, NCEP_TCVITALS, 
SH, 94, 2020030918,   , BEST,   0, 112S, 1139E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  115,  35,   0,   0,   S,   0,   X, 130,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942020, JTWC, NCEP_TCVITALS, 
SH, 94, 2020031000,   , BEST,   0, 120S, 1146E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  170,  35,   0,   0,   S,   0,   X, 135,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942020, JTWC, NCEP_TCVITALS, 
SH, 94, 2020031006,   , BEST,   0, 130S, 1162E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  155,  35,   0,   0,   S,   0,   X, 130,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942020, JTWC, NCEP_TCVITALS, 
SH, 94, 2020031012,   , BEST,   0, 138S, 1168E,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  155,  35,   0,   0,   S,   0,   X, 135,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942020, JTWC, NCEP_TCVITALS, 
SH, 94, 2020031018,   , BEST,   0, 146S, 1168E,  30, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1007,  170,  25,   0,   0,   S,   0,   X, 150,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942020, JTWC, NCEP_TCVITALS, 
SH, 94, 2020031100,   , BEST,   0, 156S, 1171E,  30, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1009,  180,  25,   0,   0,   S,   0,   X, 160,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942020, JTWC, NCEP_TCVITALS, 
