SH, 90, 2018012712,   , BEST,   0, 187S, 1289E,  20,  994, XX,  34, NEQ,    0,    0,    0,    0,  998,  170,    ,   0,   0,   P,   0,   X, 230,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902018, JTWC, NCEP_TCVITALS, 
SH, 90, 2018012718,   , BEST,   0, 194S, 1279E,  20,  996, XX,  34, NEQ,    0,    0,    0,    0,  996,  150,    ,   0,   0,   P,   0,   X, 240,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902018, JTWC, NCEP_TCVITALS, 
SH, 90, 2018012800,   , BEST,   0, 194S, 1265E,  20,  996, XX,  34, NEQ,    0,    0,    0,    0,  996,  150,    ,   0,   0,   P,   0,   X, 250,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902018, JTWC, NCEP_TCVITALS, 
SH, 90, 2018012806,   , BEST,   0, 194S, 1250E,  20,  992, XX,  34, NEQ,    0,    0,    0,    0,  997,  165,    ,   0,   0,   P,   0,   X, 260,  13,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902018, JTWC, NCEP_TCVITALS, 
SH, 90, 2018012812,   , BEST,   0, 198S, 1242E,  20,  992, XX,  34, NEQ,    0,    0,    0,    0,  997,  165,    ,   0,   0,   P,   0,   X, 265,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902018, JTWC, NCEP_TCVITALS, 
SH, 90, 2018012818,   , BEST,   0, 203S, 1237E,  20,  990, XX,  34, NEQ,    0,    0,    0,    0,  994,  160,  25,   0,   0,   P,   0,   X, 250,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902018, JTWC, NCEP_TCVITALS, 
SH, 90, 2018012900,   , BEST,   0, 195S, 1234E,  25,  990, XX,  34, NEQ,    0,    0,    0,    0,  994,  160,  25,   0,   0,   P,   0,   X, 265,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902018, JTWC, NCEP_TCVITALS, 
SH, 90, 2018012906,   , BEST,   0, 187S, 1238E,  25,  987, XX,  34, NEQ,    0,    0,    0,    0,  994,  160,  25,   0,   0,   P,   0,   X, 340,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902018, JTWC, NCEP_TCVITALS, 
SH, 90, 2018012912,   , BEST,   0, 189S, 1244E,  25,  991, XX,  34, NEQ,    0,    0,    0,    0,  994,  160,  25,   0,   0,   P,   0,   X,  40,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902018, JTWC, NCEP_TCVITALS, 
SH, 90, 2018012918,   , BEST,   0, 193S, 1239E,  25,  988, XX,  34, NEQ,    0,    0,    0,    0,  996,  190,  25,   0,   0,   P,   0,   X,  65,   2,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902018, JTWC, NCEP_TCVITALS, 
SH, 90, 2018013000,   , BEST,   0, 199S, 1237E,  25,  993, XX,  34, NEQ,    0,    0,    0,    0,  996,  200,  25,   0,   0,   P,   0,   X, 165,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902018, JTWC, NCEP_TCVITALS, 
SH, 90, 2018013006,   , BEST,   0, 207S, 1237E,  25,  994, XX,  34, NEQ,    0,    0,    0,    0,  996,  200,  55,   0,   0,   P,   0,   X, 185,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902018, JTWC, NCEP_TCVITALS, 
SH, 90, 2018013012,   , BEST,   0, 212S, 1230E,  30,  992, XX,  34, NEQ,    0,    0,    0,    0,  997,  210,  55,   0,   0,   P,   0,   X, 205,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902018, JTWC, NCEP_TCVITALS, 
SH, 90, 2018013018,   , BEST,   0, 215S, 1229E,  25,  994, XX,  34, NEQ,    0,    0,    0,    0,  997,  200,  55,   0,   0,   P,   0,   X, 210,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902018, JTWC, NCEP_TCVITALS, 
SH, 90, 2018031200,   , BEST,   0, 126S, 1598E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  325,  50,   0,   0,   P,   0,   X, 170,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902018, JTWC, NCEP_TCVITALS, 
SH, 90, 2018031206,   , BEST,   0, 145S, 1599E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  325,  50,   0,   0,   P,   0,   X, 185,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902018, JTWC, NCEP_TCVITALS, 
