WP, 05, 2017070200,   , BEST,   0, 207N, 1269E,  30, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   W,   0,   X, 325,  22,   NANMADOL, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP052017, JTWC, NCEP_TCVITALS, 
WP, 05, 2017070206,   , BEST,   0, 220N, 1257E,  35, 1005, XX,  34, NEQ,   90,   80,   45,   60, 1008,  170,  35,   0,   0,   W,   0,   X, 320,  19,   NANMADOL, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP052017, JTWC, NCEP_TCVITALS, 
WP, 05, 2017070212,   , BEST,   0, 236N, 1248E,  40, 1003, XX,  34, NEQ,   60,   60,   45,   45, 1008,  170,  35,   0,   0,   W,   0,   X, 330,  19,   NANMADOL, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP052017, JTWC, NCEP_TCVITALS, 
WP, 05, 2017070218,   , BEST,   0, 247N, 1240E,  45, 1000, XX,  34, NEQ,   40,   40,   30,   30, 1008,  130,  20,   0,   0,   W,   0,   X, 325,  16,   NANMADOL, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP052017, JTWC, NCEP_TCVITALS, 
WP, 05, 2017070300,   , BEST,   0, 261N, 1243E,  50,  996, XX,  34, NEQ,   40,   40,   40,   30, 1008,  125,  20,   0,   0,   W,   0,   X, 345,  14,   NANMADOL, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP052017, JTWC, NCEP_TCVITALS, 
WP, 05, 2017070306,   , BEST,   0, 279N, 1249E,  60,  988, XX,  34, NEQ,   60,   60,   30,   30, 1008,  125,  15,   0,   0,   W,   0,   X,    ,  14,   NANMADOL, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP052017, JTWC, NCEP_TCVITALS, 
WP, 05, 2017070312,   , BEST,   0, 295N, 1261E,  60,  986, XX,  34, NEQ,   60,   60,   30,   30, 1006,  110,  15,   0,   0,   W,   0,   X,  20,  17,   NANMADOL, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP052017, JTWC, NCEP_TCVITALS, 
WP, 05, 2017070318,   , BEST,   0, 314N, 1278E,  55,  989, XX,  34, NEQ,   60,   60,   30,   30, 1006,  110,  15,   0,   0,   W,   0,   X,  30,  20,   NANMADOL, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP052017, JTWC, NCEP_TCVITALS, 
WP, 05, 2017070400,   , BEST,   0, 328N, 1303E,  40,  994, XX,  34, NEQ,   30,   25,   20,   25, 1006,  110,  15,   0,   0,   W,   0,   X,  40,  23,   NANMADOL, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP052017, JTWC, NCEP_TCVITALS, 
WP, 05, 2017070406,   , BEST,   0, 336N, 1346E,  35, 1000, XX,  34, NEQ,   30,   25,   20,   25, 1005,  100,  15,   0,   0,   W,   0,   X,  60,  28,   NANMADOL, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP052017, JTWC, NCEP_TCVITALS, 
WP, 05, 2017070412,   , BEST,   0, 341N, 1387E,  35, 1002, XX,  34, NEQ,   30,   25,   20,   25, 1006,  100,  15,   0,   0,   W,   0,   X,  70,  32,   NANMADOL, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP052017, JTWC, NCEP_TCVITALS, 
WP, 05, 2017070418,   , BEST,   0, 348N, 1424E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  100,  15,   0,   0,   W,   0,   X,  75,  34,   NANMADOL, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP052017, JTWC, NCEP_TCVITALS, 
