WP, 03, 2017042418,   , BEST,   0, 124N, 1364E,  25, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  170,  50,   0,   0,   W,   0,   X, 280,  10,      THREE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP032017, JTWC, NCEP_TCVITALS, 
WP, 03, 2017042500,   , BEST,   0, 124N, 1356E,  30, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1010,  170,  40,   0,   0,   W,   0,   X, 275,   9,      THREE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP032017, JTWC, NCEP_TCVITALS, 
WP, 03, 2017042506,   , BEST,   0, 130N, 1360E,  30, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1010,  170,  40,   0,   0,   W,   0,   X, 295,   5,      THREE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP032017, JTWC, NCEP_TCVITALS, 
WP, 03, 2017042512,   , BEST,   0, 130N, 1356E,  30, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1010,  170,  40,   0,   0,   W,   0,   X, 290,   4,      THREE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP032017, JTWC, NCEP_TCVITALS, 
WP, 03, 2017042518,   , BEST,   0, 130N, 1351E,  35, 1003, XX,  34, NEQ,   65,   50,   20,   35, 1009,  170,  40,   0,   0,   W,   0,   X, 285,   4,      THREE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP032017, JTWC, NCEP_TCVITALS, 
WP, 03, 2017042600,   , BEST,   0, 131N, 1348E,  40, 1002, XX,  34, NEQ,   50,   60,    0,   40, 1009,  175,  25,   0,   0,   W,   0,   X, 285,   4,      THREE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP032017, JTWC, NCEP_TCVITALS, 
WP, 03, 2017042606,   , BEST,   0, 135N, 1343E,  40, 1002, XX,  34, NEQ,   50,   60,    0,   40, 1009,  175,  25,   0,   0,   W,   0,   X, 295,   5,      MUIFA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP032017, JTWC, NCEP_TCVITALS, 
WP, 03, 2017042612,   , BEST,   0, 142N, 1341E,  40, 1002, XX,  34, NEQ,   50,   45,   30,   40, 1009,   75,  25,   0,   0,   W,   0,   X, 320,   5,      MUIFA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP032017, JTWC, NCEP_TCVITALS, 
WP, 03, 2017042618,   , BEST,   0, 146N, 1343E,  40, 1002, XX,  34, NEQ,   40,   35,    0,   20, 1009,  145,  25,   0,   0,   W,   0,   X, 340,   5,      MUIFA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP032017, JTWC, NCEP_TCVITALS, 
WP, 03, 2017042700,   , BEST,   0, 150N, 1345E,  40, 1002, XX,  34, NEQ,   55,   50,   10,   45, 1009,  145,  25,   0,   0,   W,   0,   X,   5,   5,      MUIFA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP032017, JTWC, NCEP_TCVITALS, 
WP, 03, 2017042706,   , BEST,   0, 159N, 1347E,  35, 1005, XX,  34, NEQ,   55,   50,   10,   45, 1009,  145,  25,   0,   0,   W,   0,   X,  15,   7,      MUIFA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP032017, JTWC, NCEP_TCVITALS, 
WP, 03, 2017042712,   , BEST,   0, 170N, 1348E,  30, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1009,  145,  25,   0,   0,   W,   0,   X,  10,   8,      MUIFA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP032017, JTWC, NCEP_TCVITALS, 
WP, 03, 2017042718,   , BEST,   0, 179N, 1347E,  25, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  145,  25,   0,   0,   W,   0,   X,   5,   9,      MUIFA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP032017, JTWC, NCEP_TCVITALS, 
WP, 03, 2017042800,   , BEST,   0, 185N, 1353E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  145,  25,   0,   0,   W,   0,   X,  10,   9,      MUIFA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP032017, JTWC, NCEP_TCVITALS, 
