WP, 04, 2018051200,   , BEST,   0, 186N, 1489E,  30, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1010,  160,  40,   0,   0,   W,   0,   X, 315,   8,       FOUR, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP042018, JTWC, NCEP_TCVITALS, 
WP, 04, 2018051206,   , BEST,   0, 191N, 1482E,  30, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1009,  155,  40,   0,   0,   W,   0,   X, 315,   8,       FOUR, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP042018, JTWC, NCEP_TCVITALS, 
WP, 04, 2018051212,   , BEST,   0, 189N, 1471E,  35, 1004, XX,  34, NEQ,   60,   95,    0,   30, 1010,  145,  40,   0,   0,   W,   0,   X, 290,   9,       FOUR, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP042018, JTWC, NCEP_TCVITALS, 
WP, 04, 2018051218,   , BEST,   0, 188N, 1468E,  35, 1006, XX,  34, NEQ,   75,    0,    0,   45, 1010,  145,  40,   0,   0,   W,   0,   X, 275,   7,       FOUR, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP042018, JTWC, NCEP_TCVITALS, 
WP, 04, 2018051300,   , BEST,   0, 193N, 1465E,  35, 1004, XX,  34, NEQ,   80,  100,    0,   50, 1010,  155,  40,   0,   0,   W,   0,   X, 285,   5,       FOUR, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP042018, JTWC, NCEP_TCVITALS, 
WP, 04, 2018051306,   , BEST,   0, 201N, 1457E,  30, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1009,  145,  40,   0,   0,   W,   0,   X, 310,   7,       FOUR, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP042018, JTWC, NCEP_TCVITALS, 
WP, 04, 2018051312,   , BEST,   0, 203N, 1450E,  30, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1010,  145,  40,   0,   0,   W,   0,   X, 310,   8,       FOUR, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP042018, JTWC, NCEP_TCVITALS, 
WP, 04, 2018051318,   , BEST,   0, 206N, 1444E,  25, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1010,  140,  50,   0,   0,   W,   0,   X, 305,   8,       FOUR, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP042018, JTWC, NCEP_TCVITALS, 
WP, 04, 2018051400,   , BEST,   0, 213N, 1444E,  25, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1010,  130,  50,   0,   0,   W,   0,   X, 315,   6,       FOUR, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP042018, JTWC, NCEP_TCVITALS, 
WP, 04, 2018051406,   , BEST,   0, 223N, 1442E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  130,  50,   0,   0,   W,   0,   X, 340,   7,       FOUR, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP042018, JTWC, NCEP_TCVITALS, 
WP, 04, 2018051412,   , BEST,   0, 234N, 1440E,  20, 1009, XX,  34, NEQ,    0,    0,    0,    0, 1011,  155,  70,   0,   0,   W,   0,   X, 355,   9,       FOUR, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP042018, JTWC, NCEP_TCVITALS, 
WP, 04, 2018051418,   , BEST,   0, 233N, 1449E,  20, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1010,  190,  90,   0,   0,   W,   0,   X,  15,   7,       FOUR, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP042018, JTWC, NCEP_TCVITALS, 
