WP, 04, 2020072900,   , BEST,   0, 144N, 1239E,  15, 1005, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 04, 2020072906,   , BEST,   0, 148N, 1224E,  15, 1005, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 04, 2020072912,   , BEST,   0, 153N, 1210E,  15, 1005, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 04, 2020072918,   , BEST,   0, 155N, 1194E,  15, 1005, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 04, 2020073000,   , BEST,   0, 160N, 1177E,  15, 1005, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 04, 2020073006,   , BEST,   0, 161N, 1164E,  15, 1005, DB,   0,    ,    0,    0,    0,    0, 1005,  320,  60,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 04, 2020073012,   , BEST,   0, 162N, 1151E,  15, 1004, DB,   0,    ,    0,    0,    0,    0, 1004,  550,  95,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 04, 2020073018,   , BEST,   0, 163N, 1140E,  20, 1004, MD,   0,    ,    0,    0,    0,    0, 1005,  290, 160,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 04, 2020073100,   , BEST,   0, 165N, 1132E,  25, 1003, MD,   0,    ,    0,    0,    0,    0, 1005,  350, 160,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 04, 2020073106,   , BEST,   0, 170N, 1126E,  25,  999, MD,   0,    ,    0,    0,    0,    0, 1004,  310, 135,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 04, 2020073112,   , BEST,   0, 170N, 1117E,  25,  999, MD,   0,    ,    0,    0,    0,    0, 1004,  310, 120,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 04, 2020073118,   , BEST,   0, 173N, 1110E,  25,  996, MD,   0,    ,    0,    0,    0,    0, 1001,  250, 120,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TCFA1, TCFA 1 OF 1 PGTW 311821ZJUL2020, 
WP, 04, 2020080100,   , BEST,   0, 178N, 1100E,  30,  997, MD,   0,    ,    0,    0,    0,    0, 1001,  250,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 04, 2020080106,   , BEST,   0, 185N, 1086E,  35,  995, TS,  34, NEQ,   70,  100,  100,  115, 1000,  250,  55,   0,   0,   W,   0,    ,   0,   0,       FOUR, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpB12020 to wp042020, 
WP, 04, 2020080112,   , BEST,   0, 187N, 1077E,  35,  994, TS,  34, NEQ,   70,  100,  100,  115,  999,  220,  45,   0,   0,   W,   0,    ,   0,   0,    SINLAKU, M, 
WP, 04, 2020080118,   , BEST,   0, 190N, 1071E,  40,  992, TS,  34, NEQ,  125,   55,   60,  105,  999,  190,  45,   0,   0,   W,   0,    ,   0,   0,    SINLAKU, M, 
WP, 04, 2020080200,   , BEST,   0, 194N, 1065E,  45,  989, TS,  34, NEQ,  120,   60,   75,  105,  999,  175,  45,   0,   0,   W,   0,    ,   0,   0,    SINLAKU, M, 
WP, 04, 2020080206,   , BEST,   0, 197N, 1058E,  45,  989, TS,  34, NEQ,   70,   75,   45,    0,  999,  175,  45,   0,   0,   W,   0,    ,   0,   0,    SINLAKU, M, 
WP, 04, 2020080212,   , BEST,   0, 197N, 1049E,  30,  997, TD,   0,    ,    0,    0,    0,    0,  999,  175,  45,   0,   0,   W,   0,    ,   0,   0,    SINLAKU, M, 
WP, 04, 2020080218,   , BEST,   0, 192N, 1031E,  20, 1000, DB,   0,    ,    0,    0,    0,    0, 1000,  175,  45,   0,   0,   W,   0,    ,   0,   0,    SINLAKU, M, 
