WP, 07, 2019072506,   , BEST,   0, 265N, 1375E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1009,  170,  40,   0,   0,   W,   0,   X, 355,   7,      SEVEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072019, JTWC, NCEP_TCVITALS, 
WP, 07, 2019072512,   , BEST,   0, 275N, 1374E,  35,  999, XX,  34, NEQ,  125,  110,    0,   65, 1007,  170,  40,   0,   0,   W,   0,   X, 350,   7,      SEVEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072019, JTWC, NCEP_TCVITALS, 
WP, 07, 2019072518,   , BEST,   0, 285N, 1372E,  35,  997, XX,  34, NEQ,  100,  110,   45,   65, 1006,  170,  60,   0,   0,   W,   0,   X, 355,   8,      SEVEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072019, JTWC, NCEP_TCVITALS, 
WP, 07, 2019072600,   , BEST,   0, 297N, 1371E,  35,  998, XX,  34, NEQ,   95,  100,   50,   50, 1006,  170,  60,   0,   0,   W,   0,   X, 355,  11,      SEVEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072019, JTWC, NCEP_TCVITALS, 
WP, 07, 2019072606,   , BEST,   0, 308N, 1362E,  35,  998, XX,  34, NEQ,   95,  100,   40,   50, 1007,  155,  60,   0,   0,   W,   0,   X, 345,  12,       NARI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072019, JTWC, NCEP_TCVITALS, 
WP, 07, 2019072612,   , BEST,   0, 320N, 1359E,  35,  997, XX,  34, NEQ,  100,   95,   65,   60, 1006,  155,  55,   0,   0,   W,   0,   X, 345,  12,       NARI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072019, JTWC, NCEP_TCVITALS, 
WP, 07, 2019072618,   , BEST,   0, 334N, 1360E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1007,  140,  50,   0,   0,   W,   0,   X, 345,  12,       NARI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072019, JTWC, NCEP_TCVITALS, 
WP, 07, 2019072700,   , BEST,   0, 348N, 1365E,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1005,  120,  45,   0,   0,   W,   0,   X,    ,  13,       NARI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072019, JTWC, NCEP_TCVITALS, 
WP, 07, 2019072706,   , BEST,   0, 355N, 1369E,  25,  997, XX,  34, NEQ,    0,    0,    0,    0, 1005,  120,  45,   0,   0,   W,   0,   X,  15,  12,       NARI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072019, JTWC, NCEP_TCVITALS, 
WP, 07, 2019072712,   , BEST,   0, 363N, 1377E,  20, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  120,  45,   0,   0,   W,   0,   X,  25,  11,       NARI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072019, JTWC, NCEP_TCVITALS, 
