WP, 09, 2016081312,   , BEST,   0, 194N, 1413E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1001,  200,  50,   0,   0,   W,   0,   X,  40,  11,       NINE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092016, JTWC, NCEP_TCVITALS, 
WP, 09, 2016081318,   , BEST,   0, 198N, 1419E,  30,  997, XX,  34, NEQ,    0,    0,    0,    0, 1000,  200,  50,   0,   0,   W,   0,   X,  40,   9,       NINE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092016, JTWC, NCEP_TCVITALS, 
WP, 09, 2016081400,   , BEST,   0, 203N, 1426E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1000,  200,  50,   0,   0,   W,   0,   X,  45,   8,    CHANTHU, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092016, JTWC, NCEP_TCVITALS, 
WP, 09, 2016081406,   , BEST,   0, 227N, 1438E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0,  999,  190,  50,   0,   0,   W,   0,   X,  35,  14,    CHANTHU, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092016, JTWC, NCEP_TCVITALS, 
WP, 09, 2016081412,   , BEST,   0, 241N, 1446E,  40,  993, XX,  34, NEQ,  180,  130,   90,  130, 1000,  200,  30,   0,   0,   W,   0,   X,  30,  16,    CHANTHU, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092016, JTWC, NCEP_TCVITALS, 
WP, 09, 2016081418,   , BEST,   0, 252N, 1448E,  45,  989, XX,  34, NEQ,  180,  180,   90,   90, 1000,  200,  30,   0,   0,   W,   0,   X,  20,  14,    CHANTHU, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092016, JTWC, NCEP_TCVITALS, 
WP, 09, 2016081500,   , BEST,   0, 266N, 1449E,  45,  989, XX,  34, NEQ,  180,  180,   90,   90, 1000,  200,  30,   0,   0,   W,   0,   X,  15,  13,    CHANTHU, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092016, JTWC, NCEP_TCVITALS, 
WP, 09, 2016081506,   , BEST,   0, 277N, 1444E,  45,  989, XX,  34, NEQ,  180,  145,   90,  100,  999,  190,  40,   0,   0,   W,   0,   X, 355,  12,    CHANTHU, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092016, JTWC, NCEP_TCVITALS, 
WP, 09, 2016081512,   , BEST,   0, 291N, 1437E,  40,  993, XX,  34, NEQ,  180,  145,   90,  100, 1001,  200,  40,   0,   0,   W,   0,   X, 345,  13,    CHANTHU, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092016, JTWC, NCEP_TCVITALS, 
WP, 09, 2016081518,   , BEST,   0, 303N, 1430E,  35,  990, XX,  34, NEQ,    0,    0,    0,    0, 1001,  200,  40,   0,   0,   W,   0,   X, 340,  14,    CHANTHU, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092016, JTWC, NCEP_TCVITALS, 
WP, 09, 2016081600,   , BEST,   0, 316N, 1423E,  40,  993, XX,  34, NEQ,  120,   20,   20,   70, 1001,  200,  40,   0,   0,   W,   0,   X, 335,  14,    CHANTHU, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092016, JTWC, NCEP_TCVITALS, 
WP, 09, 2016081606,   , BEST,   0, 334N, 1415E,  40,  993, XX,  34, NEQ,  120,   20,   20,   70, 1001,  200,  40,   0,   0,   W,   0,   X, 335,  16,    CHANTHU, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092016, JTWC, NCEP_TCVITALS, 
WP, 09, 2016081612,   , BEST,   0, 352N, 1410E,  35,  996, XX,  34, NEQ,   60,   20,   20,   80, 1001,  200,  40,   0,   0,   W,   0,   X, 340,  17,    CHANTHU, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092016, JTWC, NCEP_TCVITALS, 
WP, 09, 2016081618,   , BEST,   0, 362N, 1412E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1001,  150,  50,   0,   0,   W,   0,   X, 350,  16,    CHANTHU, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092016, JTWC, NCEP_TCVITALS, 
WP, 09, 2016081700,   , BEST,   0, 377N, 1416E,  35,  991, XX,  34, NEQ,    0,    0,    0,    0, 1000,  170,  50,   0,   0,   W,   0,   X,    ,  14,    CHANTHU, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092016, JTWC, NCEP_TCVITALS, 
WP, 09, 2016081706,   , BEST,   0, 409N, 1429E,  35,  996, XX,  34, NEQ,   60,   20,   20,   80, 1000,  170,  50,   0,   0,   W,   0,   X,  15,  20,    CHANTHU, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092016, JTWC, NCEP_TCVITALS, 
