WP, 09, 2018062818,   , BEST,   0, 195N, 1309E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1005,  180,  45,   0,   0,   W,   0,   X, 265,   6,       NINE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092018, JTWC, NCEP_TCVITALS, 
WP, 09, 2018062900,   , BEST,   0, 196N, 1305E,  35,  998, XX,  34, NEQ,  110,  120,    0,    0, 1005,  175, 120,   0,   0,   W,   0,   X, 245,   6,       NINE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092018, JTWC, NCEP_TCVITALS, 
WP, 09, 2018062906,   , BEST,   0, 197N, 1301E,  40,  997, XX,  34, NEQ,  120,  130,   40,   50, 1005,  175, 100,   0,   0,   W,   0,   X, 255,   5,  PRAPIROON, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092018, JTWC, NCEP_TCVITALS, 
WP, 09, 2018062912,   , BEST,   0, 200N, 1297E,  45,  993, XX,  34, NEQ,  110,  130,   80,   95, 1005,  175, 100,   0,   0,   W,   0,   X, 285,   4,  PRAPIROON, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092018, JTWC, NCEP_TCVITALS, 
WP, 09, 2018062918,   , BEST,   0, 202N, 1298E,  45,  989, XX,  34, NEQ,  120,  105,   90,   95, 1005,  175,  90,   0,   0,   W,   0,   X, 310,   3,  PRAPIROON, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092018, JTWC, NCEP_TCVITALS, 
WP, 09, 2018063000,   , BEST,   0, 209N, 1295E,  45,  994, XX,  34, NEQ,   90,   85,   70,   70, 1005,  175,  55,   0,   0,   W,   0,   X, 330,   4,  PRAPIROON, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092018, JTWC, NCEP_TCVITALS, 
WP, 09, 2018063012,   , BEST,   0, 220N, 1286E,  45,  992, XX,  34, NEQ,  110,  120,   80,   95, 1004,  190,  55,   0,   0,   W,   0,   X, 325,   7,  PRAPIROON, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092018, JTWC, NCEP_TCVITALS, 
WP, 09, 2018063018,   , BEST,   0, 229N, 1280E,  45,  992, XX,  34, NEQ,  110,  100,   70,   90, 1004,  190,  45,   0,   0,   W,   0,   X, 325,   8,  PRAPIROON, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092018, JTWC, NCEP_TCVITALS, 
WP, 09, 2018070100,   , BEST,   0, 236N, 1273E,  50,  989, XX,  34, NEQ,  110,  100,   70,   90, 1004,  190,  40,   0,   0,   W,   0,   X, 320,   9,  PRAPIROON, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092018, JTWC, NCEP_TCVITALS, 
WP, 09, 2018070106,   , BEST,   0, 247N, 1272E,  50,  988, XX,  34, NEQ,  115,  100,   75,   95, 1004,  195,  35,   0,   0,   W,   0,   X, 335,  10,  PRAPIROON, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092018, JTWC, NCEP_TCVITALS, 
WP, 09, 2018070112,   , BEST,   0, 258N, 1269E,  60,  980, XX,  34, NEQ,  120,  110,   80,   90, 1003,  220,  35,   0,   0,   W,   0,   X, 340,  10,  PRAPIROON, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092018, JTWC, NCEP_TCVITALS, 
WP, 09, 2018070118,   , BEST,   0, 262N, 1268E,  65,  976, XX,  34, NEQ,  135,  135,   85,   95, 1003,  220,  20,   0,   0,   W,   0,   X, 345,   9,  PRAPIROON, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092018, JTWC, NCEP_TCVITALS, 
WP, 09, 2018070200,   , BEST,   0, 273N, 1270E,  75,  968, XX,  34, NEQ,  135,  135,   85,   95, 1003,  195,   5,   0,   0,   W,   0,   X, 355,   9,  PRAPIROON, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092018, JTWC, NCEP_TCVITALS, 
WP, 09, 2018070206,   , BEST,   0, 282N, 1273E,  75,  966, XX,  34, NEQ,  155,  135,  120,  125, 1002,  190,   5,   0,   0,   W,   0,   X,   5,   9,  PRAPIROON, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092018, JTWC, NCEP_TCVITALS, 
WP, 09, 2018070212,   , BEST,   0, 294N, 1277E,  70,  968, XX,  34, NEQ,  160,  130,  110,  120, 1001,  195,   5,   0,   0,   W,   0,   X,  15,  11,  PRAPIROON, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092018, JTWC, NCEP_TCVITALS, 
WP, 09, 2018070218,   , BEST,   0, 307N, 1281E,  75,  963, XX,  34, NEQ,  170,  140,  120,  130, 1000,  195,   5,   0,   0,   W,   0,   X,  15,  12,  PRAPIROON, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092018, JTWC, NCEP_TCVITALS, 
WP, 09, 2018070306,   , BEST,   0, 334N, 1289E,  65,  972, XX,  34, NEQ,  130,  140,  115,  115,  999,  195,  10,   0,   0,   W,   0,   X,  15,  14,  PRAPIROON, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092018, JTWC, NCEP_TCVITALS, 
WP, 09, 2018070312,   , BEST,   0, 346N, 1298E,  60,  976, XX,  34, NEQ,  155,  170,  115,   95,  998,  200,  10,   0,   0,   W,   0,   X,  20,  14,  PRAPIROON, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092018, JTWC, NCEP_TCVITALS, 
WP, 09, 2018070318,   , BEST,   0, 358N, 1313E,  55,  974, XX,  34, NEQ,  110,  175,  110,   85,  998,  190,  10,   0,   0,   W,   0,   X,  35,  15,  PRAPIROON, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092018, JTWC, NCEP_TCVITALS, 
WP, 09, 2018070400,   , BEST,   0, 374N, 1328E,  50,  977, XX,  34, NEQ,   85,  175,  135,   75,  998,  190,  10,   0,   0,   W,   0,   X,  35,  17,  PRAPIROON, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092018, JTWC, NCEP_TCVITALS, 
WP, 09, 2018070406,   , BEST,   0, 391N, 1346E,  45,  981, XX,  34, NEQ,   70,  135,   85,   60,  998,  180,  30,   0,   0,   W,   0,   X,  40,  20,  PRAPIROON, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092018, JTWC, NCEP_TCVITALS, 
WP, 09, 2018070412,   , BEST,   0, 407N, 1368E,  35,  996, XX,  34, NEQ,  130,  140,  110,  125, 1002,  220,  50,   0,   0,   W,   0,   X,  40,  22,  PRAPIROON, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092018, JTWC, NCEP_TCVITALS, 
WP, 09, 2018070418,   , BEST,   0, 415N, 1387E,  30,  990, XX,  34, NEQ,    0,    0,    0,    0, 1002,  220,  60,   0,   0,   W,   0,   X,  45,  20,  PRAPIROON, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092018, JTWC, NCEP_TCVITALS, 
