WP, 05, 2018060206,   , BEST,   0, 123N, 1122E,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  165,  60,   0,   0,   W,   0,   X, 310,  11,       FIVE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP052018, JTWC, NCEP_TCVITALS, 
WP, 05, 2018060212,   , BEST,   0, 132N, 1112E,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  165,  60,   0,   0,   W,   0,   X, 305,  12,       FIVE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP052018, JTWC, NCEP_TCVITALS, 
WP, 05, 2018060218,   , BEST,   0, 136N, 1105E,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  170,  55,   0,   0,   W,   0,   X, 305,  11,       FIVE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP052018, JTWC, NCEP_TCVITALS, 
WP, 05, 2018060300,   , BEST,   0, 135N, 1102E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  175,  55,   0,   0,   W,   0,   X, 300,   8,       FIVE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP052018, JTWC, NCEP_TCVITALS, 
WP, 05, 2018060306,   , BEST,   0, 145N, 1101E,  25, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1005,  175,  55,   0,   0,   W,   0,   X, 325,   7,       FIVE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP052018, JTWC, NCEP_TCVITALS, 
WP, 05, 2018060312,   , BEST,   0, 153N, 1102E,  25, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1005,  160,  55,   0,   0,   W,   0,   X, 350,   8,       FIVE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP052018, JTWC, NCEP_TCVITALS, 
WP, 05, 2018060318,   , BEST,   0, 159N, 1105E,  25, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1006,  160,  55,   0,   0,   W,   0,   X,   5,   8,       FIVE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP052018, JTWC, NCEP_TCVITALS, 
WP, 05, 2018060400,   , BEST,   0, 160N, 1104E,  25, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1006,  160,  55,   0,   0,   W,   0,   X,   5,   6,       FIVE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP052018, JTWC, NCEP_TCVITALS, 
WP, 05, 2018060406,   , BEST,   0, 159N, 1104E,  25, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1004,  150,  50,   0,   0,   W,   0,   X,   5,   5,       FIVE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP052018, JTWC, NCEP_TCVITALS, 
WP, 05, 2018060412,   , BEST,   0, 164N, 1104E,  25, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1004,  150,  50,   0,   0,   W,   0,   X,   5,   6,       FIVE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP052018, JTWC, NCEP_TCVITALS, 
WP, 05, 2018060418,   , BEST,   0, 167N, 1112E,  25, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1006,  200,  50,   0,   0,   W,   0,   X,  30,   5,       FIVE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP052018, JTWC, NCEP_TCVITALS, 
WP, 05, 2018060500,   , BEST,   0, 181N, 1119E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1008,  250,  40,   0,   0,   W,   0,   X,  35,   9,       FIVE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP052018, JTWC, NCEP_TCVITALS, 
WP, 05, 2018060506,   , BEST,   0, 186N, 1112E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1004,  225,  40,   0,   0,   W,   0,   X,  10,   9,       FIVE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP052018, JTWC, NCEP_TCVITALS, 
WP, 05, 2018060512,   , BEST,   0, 198N, 1114E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1004,  225,  40,   0,   0,   W,   0,   X,   5,  10,       FIVE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP052018, JTWC, NCEP_TCVITALS, 
WP, 05, 2018060518,   , BEST,   0, 205N, 1109E,  35,  996, XX,  34, NEQ,   50,    0,    0,   40, 1008,  275,  30,   0,   0,   W,   0,   X, 355,  10,       FIVE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP052018, JTWC, NCEP_TCVITALS, 
WP, 05, 2018060600,   , BEST,   0, 208N, 1105E,  35, 1000, XX,  34, NEQ,   60,   20,   60,   70, 1004,  165,  30,   0,   0,   W,   0,   X, 335,   8,       FIVE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP052018, JTWC, NCEP_TCVITALS, 
WP, 05, 2018060606,   , BEST,   0, 203N, 1102E,  30,  998, XX,  34, NEQ,    0,    0,    0,    0, 1003,  155,  30,   0,   0,   W,   0,   X, 295,   4,    EWINIAR, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP052018, JTWC, NCEP_TCVITALS, 
WP, 05, 2018060612,   , BEST,   0, 203N, 1105E,  30,  997, XX,  34, NEQ,    0,    0,    0,    0, 1003,  155,  30,   0,   0,   W,   0,   X, 300,   1,    EWINIAR, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP052018, JTWC, NCEP_TCVITALS, 
WP, 05, 2018060618,   , BEST,   0, 204N, 1107E,  30,  997, XX,  34, NEQ,    0,    0,    0,    0, 1003,  155,  30,   0,   0,   W,   0,   X,  45,   1,    EWINIAR, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP052018, JTWC, NCEP_TCVITALS, 
WP, 05, 2018060700,   , BEST,   0, 206N, 1111E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1004,  165,  20,   0,   0,   W,   0,   X,  70,   3,    EWINIAR, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP052018, JTWC, NCEP_TCVITALS, 
WP, 05, 2018060706,   , BEST,   0, 210N, 1114E,  35,  999, XX,  34, NEQ,   30,   40,   25,   25, 1003,  150,  30,   0,   0,   W,   0,   X,  50,   4,    EWINIAR, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP052018, JTWC, NCEP_TCVITALS, 
WP, 05, 2018060712,   , BEST,   0, 216N, 1120E,  35,  998, XX,  34, NEQ,   25,   30,    0,    0, 1002,  150,  30,   0,   0,   W,   0,   X,  45,   6,    EWINIAR, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP052018, JTWC, NCEP_TCVITALS, 
WP, 05, 2018060718,   , BEST,   0, 221N, 1123E,  35,  994, XX,  34, NEQ,    0,    0,    0,    0, 1002,  150,  25,   0,   0,   W,   0,   X,  35,   6,    EWINIAR, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP052018, JTWC, NCEP_TCVITALS, 
WP, 05, 2018060800,   , BEST,   0, 227N, 1123E,  30,  997, XX,  34, NEQ,    0,    0,    0,    0, 1002,  130,  35,   0,   0,   W,   0,   X,  20,   6,    EWINIAR, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP052018, JTWC, NCEP_TCVITALS, 
WP, 05, 2018060806,   , BEST,   0, 230N, 1125E,  25,  999, XX,  34, NEQ,    0,    0,    0,    0, 1002,  140,  45,   0,   0,   W,   0,   X,  20,   5,    EWINIAR, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP052018, JTWC, NCEP_TCVITALS, 
WP, 05, 2018060812,   , BEST,   0, 234N, 1125E,  25,  996, XX,  34, NEQ,    0,    0,    0,    0, 1000,  125,  45,   0,   0,   W,   0,   X,  10,   4,    EWINIAR, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP052018, JTWC, NCEP_TCVITALS, 
