WP, 08, 2019073018,   , BEST,   0, 182N, 1133E,  30,  996, XX,  34, NEQ,    0,    0,    0,    0, 1000,  180,  90,   0,   0,   W,   0,   X, 280,   8,      EIGHT, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082019, JTWC, NCEP_TCVITALS, 
WP, 08, 2019073100,   , BEST,   0, 186N, 1129E,  30,  995, XX,  34, NEQ,    0,    0,    0,    0, 1000,  205,  75,   0,   0,   W,   0,   X, 290,   6,      EIGHT, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082019, JTWC, NCEP_TCVITALS, 
WP, 08, 2019073106,   , BEST,   0, 194N, 1122E,  35,  993, XX,  34, NEQ,  110,   35,  100,  130, 1003,  205,  75,   0,   0,   W,   0,   X, 310,   8,      WIPHA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082019, JTWC, NCEP_TCVITALS, 
WP, 08, 2019073112,   , BEST,   0, 199N, 1116E,  35,  992, XX,  34, NEQ,  175,  190,  185,  195, 1003,  205,  75,   0,   0,   W,   0,   X, 315,   8,      WIPHA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082019, JTWC, NCEP_TCVITALS, 
WP, 08, 2019073118,   , BEST,   0, 202N, 1114E,  35,  990, XX,  34, NEQ,   80,   95,    0,  130, 1003,  230,  80,   0,   0,   W,   0,   X, 320,   7,      WIPHA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082019, JTWC, NCEP_TCVITALS, 
WP, 08, 2019080100,   , BEST,   0, 207N, 1109E,  30,  994, XX,  34, NEQ,    0,    0,    0,    0, 1004,  340,  60,   0,   0,   W,   0,   X, 320,   9,      WIPHA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082019, JTWC, NCEP_TCVITALS, 
WP, 08, 2019080106,   , BEST,   0, 207N, 1110E,  35,  994, XX,  34, NEQ,   65,  155,   95,   80, 1001,  240,  35,   0,   0,   W,   0,   X, 315,   4,      WIPHA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082019, JTWC, NCEP_TCVITALS, 
WP, 08, 2019080112,   , BEST,   0, 213N, 1102E,  35,  994, XX,  34, NEQ,   65,  150,  100,   65, 1001,  240,  35,   0,   0,   W,   0,   X, 315,   6,      WIPHA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082019, JTWC, NCEP_TCVITALS, 
WP, 08, 2019080118,   , BEST,   0, 215N, 1094E,  30,  991, XX,  34, NEQ,    0,    0,    0,    0, 1001,  270,  30,   0,   0,   W,   0,   X, 310,   7,      WIPHA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082019, JTWC, NCEP_TCVITALS, 
WP, 08, 2019080200,   , BEST,   0, 212N, 1092E,  35,  996, XX,  34, NEQ,   30,   65,  100,   60, 1001,  240,  40,   0,   0,   W,   0,   X, 285,   6,      WIPHA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082019, JTWC, NCEP_TCVITALS, 
WP, 08, 2019080206,   , BEST,   0, 215N, 1089E,  40,  992, XX,  34, NEQ,   35,   70,   80,   40,  999,  225,  30,   0,   0,   W,   0,   X, 275,   4,      WIPHA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082019, JTWC, NCEP_TCVITALS, 
WP, 08, 2019080212,   , BEST,   0, 216N, 1085E,  35,  994, XX,  34, NEQ,   40,   70,   60,   40,  999,  225,  30,   0,   0,   W,   0,   X, 290,   3,      WIPHA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082019, JTWC, NCEP_TCVITALS, 
WP, 08, 2019080218,   , BEST,   0, 215N, 1077E,  35,  995, XX,  34, NEQ,   50,   40,   40,   50,  999,  225,  30,   0,   0,   W,   0,   X, 280,   5,      WIPHA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082019, JTWC, NCEP_TCVITALS, 
WP, 08, 2019080300,   , BEST,   0, 212N, 1066E,  30,  995, XX,  34, NEQ,    0,    0,    0,    0,  999,  145,  30,   0,   0,   W,   0,   X, 265,   8,      WIPHA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082019, JTWC, NCEP_TCVITALS, 
WP, 08, 2019080306,   , BEST,   0, 208N, 1057E,  25,  997, XX,  34, NEQ,    0,    0,    0,    0,  999,  145,  30,   0,   0,   W,   0,   X, 255,   9,      WIPHA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082019, JTWC, NCEP_TCVITALS, 
WP, 08, 2019080312,   , BEST,   0, 203N, 1048E,  20,  997, XX,  34, NEQ,    0,    0,    0,    0,  999,  145,  30,   0,   0,   W,   0,   X, 245,  10,      WIPHA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082019, JTWC, NCEP_TCVITALS, 
WP, 08, 2019080318,   , BEST,   0, 201N, 1041E,  20,  997, XX,  34, NEQ,    0,    0,    0,    0,  999,   90,  30,   0,   0,   W,   0,   X, 245,   9,      WIPHA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082019, JTWC, NCEP_TCVITALS, 
