WP, 02, 2019021906,   , BEST,   0, 043N, 1581E,  25, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1005,  175,  45,   0,   0,   W,   0,   X, 270,  13,        TWO, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022019, JTWC, NCEP_TCVITALS, 
WP, 02, 2019021912,   , BEST,   0, 044N, 1570E,  30, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1008,  185,  45,   0,   0,   W,   0,   X, 275,  13,        TWO, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022019, JTWC, NCEP_TCVITALS, 
WP, 02, 2019021918,   , BEST,   0, 045N, 1557E,  35,  997, XX,  34, NEQ,  135,   65,   85,  115, 1006,  185,  45,   0,   0,   W,   0,   X, 275,  13,        TWO, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022019, JTWC, NCEP_TCVITALS, 
WP, 02, 2019022000,   , BEST,   0, 046N, 1547E,  45,  995, XX,  34, NEQ,  140,   80,  120,  125, 1006,  185,  45,   0,   0,   W,   0,   X, 275,  12,      WUTIP, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022019, JTWC, NCEP_TCVITALS, 
WP, 02, 2019022006,   , BEST,   0, 048N, 1536E,  45,  996, XX,  34, NEQ,  130,   75,   75,  130, 1006,  195,  40,   0,   0,   W,   0,   X, 275,  11,      WUTIP, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022019, JTWC, NCEP_TCVITALS, 
WP, 02, 2019022012,   , BEST,   0, 053N, 1525E,  55,  991, XX,  34, NEQ,   80,  125,  160,  130, 1007,  190,  30,   0,   0,   W,   0,   X, 285,  11,      WUTIP, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022019, JTWC, NCEP_TCVITALS, 
WP, 02, 2019022018,   , BEST,   0, 056N, 1511E,  60,  987, XX,  34, NEQ,  130,  120,  155,  130, 1006,  210,  30,   0,   0,   W,   0,   X, 285,  12,      WUTIP, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022019, JTWC, NCEP_TCVITALS, 
WP, 02, 2019022100,   , BEST,   0, 062N, 1505E,  65,  984, XX,  34, NEQ,   95,  125,  145,  100, 1006,  200,  25,   0,   0,   W,   0,   X, 290,  11,      WUTIP, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022019, JTWC, NCEP_TCVITALS, 
WP, 02, 2019022106,   , BEST,   0, 069N, 1493E,  75,  967, XX,  34, NEQ,  100,  125,  145,  110, 1007,  190,  25,   0,   0,   W,   0,   X, 295,  12,      WUTIP, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022019, JTWC, NCEP_TCVITALS, 
WP, 02, 2019022112,   , BEST,   0, 071N, 1487E,  85,  959, XX,  34, NEQ,  130,  105,   90,  120, 1005,  200,  30,   0,   0,   W,   0,   X, 295,  10,      WUTIP, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022019, JTWC, NCEP_TCVITALS, 
WP, 02, 2019022118,   , BEST,   0, 076N, 1481E,  90,  965, XX,  34, NEQ,  155,  145,  115,  160, 1006,  225,  30,   0,   0,   W,   0,   X, 300,   9,      WUTIP, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022019, JTWC, NCEP_TCVITALS, 
WP, 02, 2019022200,   , BEST,   0, 082N, 1471E,  95,  962, XX,  34, NEQ,  160,  145,  115,  150, 1007,  230,  30,   0,   0,   W,   0,   X, 300,  10,      WUTIP, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022019, JTWC, NCEP_TCVITALS, 
WP, 02, 2019022206,   , BEST,   0, 090N, 1461E, 100,  948, XX,  34, NEQ,  165,  145,  115,  145, 1007,  220,  30,   0,   0,   W,   0,   X, 305,  11,      WUTIP, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022019, JTWC, NCEP_TCVITALS, 
WP, 02, 2019022212,   , BEST,   0, 098N, 1451E, 105,  944, XX,  34, NEQ,  160,  140,  125,  145, 1006,  205,  15,   0,   0,   W,   0,   X, 305,  12,      WUTIP, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022019, JTWC, NCEP_TCVITALS, 
WP, 02, 2019022218,   , BEST,   0, 103N, 1440E, 105,  954, XX,  34, NEQ,  165,  125,  130,  135, 1006,  250,  12,   0,   0,   W,   0,   X, 305,  12,      WUTIP, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022019, JTWC, NCEP_TCVITALS, 
WP, 02, 2019022300,   , BEST,   0, 107N, 1437E, 105,  953, XX,  34, NEQ,  170,  135,  120,  140, 1006,  240,  12,   0,   0,   W,   0,   X, 305,  10,      WUTIP, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022019, JTWC, NCEP_TCVITALS, 
WP, 02, 2019022306,   , BEST,   0, 114N, 1432E, 115,  943, XX,  34, NEQ,  185,  160,  105,  145, 1006,  230,  12,   0,   0,   W,   0,   X, 310,   8,      WUTIP, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022019, JTWC, NCEP_TCVITALS, 
WP, 02, 2019022312,   , BEST,   0, 120N, 1428E, 135,  922, XX,  34, NEQ,  165,  135,  135,  165, 1006,  230,  12,   0,   0,   W,   0,   X, 325,   7,      WUTIP, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022019, JTWC, NCEP_TCVITALS, 
WP, 02, 2019022318,   , BEST,   0, 124N, 1424E, 135,  924, XX,  34, NEQ,  165,  145,  110,  150, 1007,  205,  12,   0,   0,   W,   0,   X, 325,   7,      WUTIP, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022019, JTWC, NCEP_TCVITALS, 
WP, 02, 2019022400,   , BEST,   0, 127N, 1421E, 135,  924, XX,  34, NEQ,  165,  155,  115,  165, 1008,  200,  12,   0,   0,   W,   0,   X, 320,   6,      WUTIP, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022019, JTWC, NCEP_TCVITALS, 
WP, 02, 2019022406,   , BEST,   0, 129N, 1417E, 115,  943, XX,  34, NEQ,  155,  135,  115,  150, 1007,  190,  12,   0,   0,   W,   0,   X, 310,   5,      WUTIP, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022019, JTWC, NCEP_TCVITALS, 
WP, 02, 2019022412,   , BEST,   0, 131N, 1412E, 105,  955, XX,  34, NEQ,  125,  110,  100,  115, 1008,  195,  12,   0,   0,   W,   0,   X, 300,   5,      WUTIP, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022019, JTWC, NCEP_TCVITALS, 
WP, 02, 2019022418,   , BEST,   0, 131N, 1407E, 110,  941, XX,  34, NEQ,  140,  120,  105,  130, 1007,  195,  12,   0,   0,   W,   0,   X, 285,   5,      WUTIP, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022019, JTWC, NCEP_TCVITALS, 
WP, 02, 2019022500,   , BEST,   0, 134N, 1404E, 115,  945, XX,  34, NEQ,  170,  120,   90,  140, 1008,  185,  12,   0,   0,   W,   0,   X, 290,   5,      WUTIP, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022019, JTWC, NCEP_TCVITALS, 
WP, 02, 2019022506,   , BEST,   0, 138N, 1402E, 140,  918, XX,  34, NEQ,  135,  125,   85,  110, 1007,  180,  17,   0,   0,   W,   0,   X, 305,   4,      WUTIP, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022019, JTWC, NCEP_TCVITALS, 
WP, 02, 2019022512,   , BEST,   0, 142N, 1401E, 130,  929, XX,  34, NEQ,  135,  135,   95,  115, 1007,  180,  17,   0,   0,   W,   0,   X, 330,   4,      WUTIP, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022019, JTWC, NCEP_TCVITALS, 
WP, 02, 2019022518,   , BEST,   0, 147N, 1399E, 130,  930, XX,  34, NEQ,  135,  125,   95,  140, 1007,  180,  15,   0,   0,   W,   0,   X, 340,   5,      WUTIP, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022019, JTWC, NCEP_TCVITALS, 
WP, 02, 2019022600,   , BEST,   0, 149N, 1399E, 120,  940, XX,  34, NEQ,  130,  125,   95,  120, 1008,  180,  15,   0,   0,   W,   0,   X, 345,   4,      WUTIP, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022019, JTWC, NCEP_TCVITALS, 
WP, 02, 2019022606,   , BEST,   0, 152N, 1399E, 120,  940, XX,  34, NEQ,  120,  120,   80,  100, 1008,  185,  12,   0,   0,   W,   0,   X, 350,   3,      WUTIP, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022019, JTWC, NCEP_TCVITALS, 
WP, 02, 2019022612,   , BEST,   0, 155N, 1398E, 105,  955, XX,  34, NEQ,  100,   95,   70,   80, 1008,  180,  12,   0,   0,   W,   0,   X, 355,   3,      WUTIP, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022019, JTWC, NCEP_TCVITALS, 
WP, 02, 2019022618,   , BEST,   0, 156N, 1401E,  95,  956, XX,  34, NEQ,  120,  110,   80,   95, 1008,  170,  15,   0,   0,   W,   0,   X,  15,   2,      WUTIP, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022019, JTWC, NCEP_TCVITALS, 
WP, 02, 2019022700,   , BEST,   0, 157N, 1401E,  90,  958, XX,  34, NEQ,  100,   95,   75,   85, 1008,  170,  10,   0,   0,   W,   0,   X,  20,   2,      WUTIP, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022019, JTWC, NCEP_TCVITALS, 
WP, 02, 2019022706,   , BEST,   0, 162N, 1399E,  80,  976, XX,  34, NEQ,   95,   85,   65,   80, 1009,  170,  25,   0,   0,   W,   0,   X, 355,   3,      WUTIP, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022019, JTWC, NCEP_TCVITALS, 
WP, 02, 2019022712,   , BEST,   0, 165N, 1395E,  70,  984, XX,  34, NEQ,   80,   70,   55,   80, 1009,  160,  15,   0,   0,   W,   0,   X, 330,   4,      WUTIP, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022019, JTWC, NCEP_TCVITALS, 
WP, 02, 2019022718,   , BEST,   0, 167N, 1377E,  40, 1001, XX,  34, NEQ,   80,  120,   15,   70, 1008,  140,  40,   0,   0,   W,   0,   X, 295,   8,      WUTIP, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022019, JTWC, NCEP_TCVITALS, 
WP, 02, 2019022800,   , BEST,   0, 171N, 1367E,  35,  997, XX,  34, NEQ,  115,   90,   60,   85, 1010,  125,  40,   0,   0,   W,   0,   X, 285,  11,      WUTIP, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022019, JTWC, NCEP_TCVITALS, 
WP, 02, 2019022806,   , BEST,   0, 176N, 1356E,  35, 1005, XX,  34, NEQ,   90,   85,   75,   85, 1010,  140,  50,   0,   0,   W,   0,   X, 290,  12,      WUTIP, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022019, JTWC, NCEP_TCVITALS, 
WP, 02, 2019022812,   , BEST,   0, 182N, 1349E,  25, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1011,  140,  50,   0,   0,   W,   0,   X, 300,  10,      WUTIP, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022019, JTWC, NCEP_TCVITALS, 
WP, 02, 2019022818,   , BEST,   0, 186N, 1347E,  20, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1011,  125,  50,   0,   0,   W,   0,   X, 310,   8,      WUTIP, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022019, JTWC, NCEP_TCVITALS, 
WP, 02, 2019030100,   , BEST,   0, 189N, 1344E,  20, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1013,  125,  50,   0,   0,   W,   0,   X, 320,   6,      WUTIP, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP022019, JTWC, NCEP_TCVITALS, 
