WP, 09, 2019080118,   , BEST,   0, 195N, 1533E,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1006,  180,  50,   0,   0,   W,   0,   X, 315,   4,       NINE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092019, JTWC, NCEP_TCVITALS, 
WP, 09, 2019080200,   , BEST,   0, 200N, 1527E,  35,  998, XX,  34, NEQ,  125,  135,    0,   50, 1005,  145,  45,   0,   0,   W,   0,   X, 310,   5,       NINE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092019, JTWC, NCEP_TCVITALS, 
WP, 09, 2019080206,   , BEST,   0, 209N, 1519E,  35,  997, XX,  34, NEQ,  125,  135,  105,   55, 1004,  170,  45,   0,   0,   W,   0,   X, 315,   8,  FRANCISCO, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092019, JTWC, NCEP_TCVITALS, 
WP, 09, 2019080212,   , BEST,   0, 217N, 1512E,  40,  996, XX,  34, NEQ,  125,  135,  105,   55, 1005,  170,  35,   0,   0,   W,   0,   X, 320,  10,  FRANCISCO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092019, JTWC, NCEP_TCVITALS, 
WP, 09, 2019080218,   , BEST,   0, 227N, 1501E,  40,  992, XX,  34, NEQ,  170,  145,    0,   90, 1003,  145,  40,   0,   0,   W,   0,   X, 320,  12,  FRANCISCO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092019, JTWC, NCEP_TCVITALS, 
WP, 09, 2019080300,   , BEST,   0, 240N, 1488E,  40,  996, XX,  34, NEQ,  110,  110,   40,   65, 1004,  150,  40,   0,   0,   W,   0,   X, 320,  14,  FRANCISCO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092019, JTWC, NCEP_TCVITALS, 
WP, 09, 2019080306,   , BEST,   0, 254N, 1472E,  40,  997, XX,  34, NEQ,   90,   70,   40,   80, 1004,  150,  30,   0,   0,   W,   0,   X, 315,  17,  FRANCISCO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092019, JTWC, NCEP_TCVITALS, 
WP, 09, 2019080312,   , BEST,   0, 262N, 1457E,  40,  997, XX,  34, NEQ,  125,   90,   30,   75, 1005,  150,  30,   0,   0,   W,   0,   X, 310,  17,  FRANCISCO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092019, JTWC, NCEP_TCVITALS, 
WP, 09, 2019080318,   , BEST,   0, 267N, 1443E,  40,  994, XX,  34, NEQ,  120,   90,   30,   80, 1003,  135,  30,   0,   0,   W,   0,   X, 305,  15,  FRANCISCO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092019, JTWC, NCEP_TCVITALS, 
WP, 09, 2019080400,   , BEST,   0, 275N, 1429E,  40,  996, XX,  34, NEQ,  120,   80,   25,   85, 1005,  150,  30,   0,   0,   W,   0,   X, 300,  15,  FRANCISCO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092019, JTWC, NCEP_TCVITALS, 
WP, 09, 2019080406,   , BEST,   0, 285N, 1417E,  45,  993, XX,  34, NEQ,  110,   70,   55,   75, 1004,  150,  30,   0,   0,   W,   0,   X, 305,  15,  FRANCISCO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092019, JTWC, NCEP_TCVITALS, 
WP, 09, 2019080412,   , BEST,   0, 291N, 1397E,  45,  991, XX,  34, NEQ,  140,   65,   55,  105, 1004,  150,  30,   0,   0,   W,   0,   X, 300,  16,  FRANCISCO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092019, JTWC, NCEP_TCVITALS, 
WP, 09, 2019080418,   , BEST,   0, 299N, 1381E,  50,  986, XX,  34, NEQ,  145,   70,   60,  110, 1003,  135,  30,   0,   0,   W,   0,   X, 300,  17,  FRANCISCO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092019, JTWC, NCEP_TCVITALS, 
WP, 09, 2019080500,   , BEST,   0, 304N, 1362E,  55,  986, XX,  34, NEQ,  130,   70,   55,  110, 1005,  155,  30,   0,   0,   W,   0,   X, 295,  17,  FRANCISCO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092019, JTWC, NCEP_TCVITALS, 
WP, 09, 2019080506,   , BEST,   0, 309N, 1347E,  55,  985, XX,  34, NEQ,  100,   70,   55,  170, 1005,  155,  30,   0,   0,   W,   0,   X, 295,  16,  FRANCISCO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092019, JTWC, NCEP_TCVITALS, 
WP, 09, 2019080512,   , BEST,   0, 312N, 1330E,  60,  981, XX,  34, NEQ,  125,   75,   75,  130, 1005,  155,  30,   0,   0,   W,   0,   X, 290,  15,  FRANCISCO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092019, JTWC, NCEP_TCVITALS, 
WP, 09, 2019080518,   , BEST,   0, 317N, 1319E,  75,  969, XX,  34, NEQ,  120,  100,   75,  105, 1004,  155,   5,   0,   0,   W,   0,   X, 290,  13,  FRANCISCO, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092019, JTWC, NCEP_TCVITALS, 
WP, 09, 2019080600,   , BEST,   0, 330N, 1309E,  60,  979, XX,  34, NEQ,  120,  100,   60,   85, 1004,  140,   5,   0,   0,   W,   0,   X, 305,  13,  FRANCISCO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092019, JTWC, NCEP_TCVITALS, 
WP, 09, 2019080606,   , BEST,   0, 345N, 1297E,  50,  991, XX,  34, NEQ,   80,   90,   30,   25, 1005,  150,   5,   0,   0,   W,   0,   X, 320,  14,  FRANCISCO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092019, JTWC, NCEP_TCVITALS, 
WP, 09, 2019080612,   , BEST,   0, 356N, 1294E,  45,  995, XX,  34, NEQ,   80,   90,   15,   10, 1003,   90,   5,   0,   0,   W,   0,   X, 335,  15,  FRANCISCO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092019, JTWC, NCEP_TCVITALS, 
WP, 09, 2019080618,   , BEST,   0, 368N, 1292E,  40,  991, XX,  34, NEQ,   95,   85,   55,   75, 1005,  150,   5,   0,   0,   W,   0,   X, 340,  13,  FRANCISCO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092019, JTWC, NCEP_TCVITALS, 
WP, 09, 2019080700,   , BEST,   0, 381N, 1286E,  35,  994, XX,  34, NEQ,   95,   85,   50,   65, 1005,  150,  35,   0,   0,   W,   0,   X, 345,  13,  FRANCISCO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092019, JTWC, NCEP_TCVITALS, 
WP, 09, 2019080706,   , BEST,   0, 396N, 1293E,  35,  996, XX,  34, NEQ,   95,   85,   40,   55, 1005,  150,  40,   0,   0,   W,   0,   X,    ,  14,  FRANCISCO, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092019, JTWC, NCEP_TCVITALS, 
