WP, 03, 2018032500,   , BEST,   0, 058N, 1410E,  25, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1007,  180,  45,   0,   0,   W,   0,   X, 275,  13,      THREE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP032018, JTWC, NCEP_TCVITALS, 
WP, 03, 2018032506,   , BEST,   0, 064N, 1403E,  30, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1007,  230,  30,   0,   0,   W,   0,   X, 285,  11,      THREE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP032018, JTWC, NCEP_TCVITALS, 
WP, 03, 2018032512,   , BEST,   0, 067N, 1391E,  30, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1007,  230,  30,   0,   0,   W,   0,   X, 290,  12,    JELAWAT, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP032018, JTWC, NCEP_TCVITALS, 
WP, 03, 2018032518,   , BEST,   0, 068N, 1386E,  30, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1006,  220,  30,   0,   0,   W,   0,   X, 285,   9,    JELAWAT, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP032018, JTWC, NCEP_TCVITALS, 
WP, 03, 2018032600,   , BEST,   0, 075N, 1376E,  30, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1007,  230,  30,   0,   0,   W,   0,   X, 290,  10,    JELAWAT, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP032018, JTWC, NCEP_TCVITALS, 
WP, 03, 2018032618,   , BEST,   0, 098N, 1351E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1004,  200,  40,   0,   0,   W,   0,   X, 315,  11,    JELAWAT, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP032018, JTWC, NCEP_TCVITALS, 
WP, 03, 2018032700,   , BEST,   0, 095N, 1348E,  30, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1005,  220,  40,   0,   0,   W,   0,   X, 310,   8,    JELAWAT, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP032018, JTWC, NCEP_TCVITALS, 
WP, 03, 2018032706,   , BEST,   0, 098N, 1351E,  30, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1005,  220,  40,   0,   0,   W,   0,   X, 315,  11,    JELAWAT, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP032018, JTWC, NCEP_TCVITALS, 
WP, 03, 2018032712,   , BEST,   0, 103N, 1355E,  30, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1005,  220,  40,   0,   0,   W,   0,   X,    ,   4,    JELAWAT, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP032018, JTWC, NCEP_TCVITALS, 
WP, 03, 2018032718,   , BEST,   0, 110N, 1356E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1005,  225,  40,   0,   0,   W,   0,   X,  30,   6,    JELAWAT, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP032018, JTWC, NCEP_TCVITALS, 
WP, 03, 2018032800,   , BEST,   0, 118N, 1356E,  35,  996, XX,  34, NEQ,  120,  110,    0,    0, 1006,  225,  50,   0,   0,   W,   0,   X,  15,   7,    JELAWAT, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP032018, JTWC, NCEP_TCVITALS, 
WP, 03, 2018032806,   , BEST,   0, 139N, 1355E,  45,  993, XX,  34, NEQ,  170,  200,   80,  130, 1005,  235,  35,   0,   0,   W,   0,   X,    ,  12,    JELAWAT, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP032018, JTWC, NCEP_TCVITALS, 
WP, 03, 2018032812,   , BEST,   0, 147N, 1356E,  50,  994, XX,  34, NEQ,  110,  110,   55,   60, 1006,  230,  25,   0,   0,   W,   0,   X,    ,  11,    JELAWAT, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP032018, JTWC, NCEP_TCVITALS, 
WP, 03, 2018032818,   , BEST,   0, 153N, 1353E,  55,  990, XX,  34, NEQ,  130,  140,   70,  100, 1006,  260,  25,   0,   0,   W,   0,   X, 355,  10,    JELAWAT, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP032018, JTWC, NCEP_TCVITALS, 
WP, 03, 2018032900,   , BEST,   0, 154N, 1354E,  55,  990, XX,  34, NEQ,  130,  125,   65,   90, 1007,  300,  30,   0,   0,   W,   0,   X, 355,   5,    JELAWAT, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP032018, JTWC, NCEP_TCVITALS, 
WP, 03, 2018032906,   , BEST,   0, 154N, 1358E,  55,  990, XX,  34, NEQ,  170,   95,  115,  130, 1007,  300,  30,   0,   0,   W,   0,   X,  15,   2,    JELAWAT, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP032018, JTWC, NCEP_TCVITALS, 
WP, 03, 2018032912,   , BEST,   0, 153N, 1363E,  60,  988, XX,  34, NEQ,  125,  100,  105,  100, 1006,  325,  30,   0,   0,   W,   0,   X,  90,   3,    JELAWAT, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP032018, JTWC, NCEP_TCVITALS, 
WP, 03, 2018032918,   , BEST,   0, 155N, 1368E,  65,  981, XX,  34, NEQ,  110,   90,   90,   90, 1003,  230,  15,   0,   0,   W,   0,   X,  85,   5,    JELAWAT, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP032018, JTWC, NCEP_TCVITALS, 
WP, 03, 2018033000,   , BEST,   0, 157N, 1374E,  80,  970, XX,  34, NEQ,  120,  125,   90,   75, 1003,  180,  15,   0,   0,   W,   0,   X,  80,   5,    JELAWAT, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP032018, JTWC, NCEP_TCVITALS, 
WP, 03, 2018033006,   , BEST,   0, 162N, 1381E, 115,  941, XX,  34, NEQ,  140,  130,  110,  100, 1004,  195,   5,   0,   0,   W,   0,   X,  60,   7,    JELAWAT, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP032018, JTWC, NCEP_TCVITALS, 
WP, 03, 2018033012,   , BEST,   0, 168N, 1391E, 130,  926, XX,  34, NEQ,  150,  140,  135,  110, 1002,  190,   6,   0,   0,   W,   0,   X,  55,   9,    JELAWAT, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP032018, JTWC, NCEP_TCVITALS, 
WP, 03, 2018033018,   , BEST,   0, 176N, 1400E, 120,  937, XX,  34, NEQ,  130,  145,  135,   85, 1002,  190,  10,   0,   0,   W,   0,   X,  50,  10,    JELAWAT, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP032018, JTWC, NCEP_TCVITALS, 
WP, 03, 2018033100,   , BEST,   0, 183N, 1410E, 105,  953, XX,  34, NEQ,   80,   95,   85,   70, 1002,  175,  15,   0,   0,   W,   0,   X,  50,  12,    JELAWAT, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP032018, JTWC, NCEP_TCVITALS, 
WP, 03, 2018033106,   , BEST,   0, 188N, 1411E,  85,  967, XX,  34, NEQ,  160,  125,  115,  140, 1003,  195,  20,   0,   0,   W,   0,   X,  45,   9,    JELAWAT, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP032018, JTWC, NCEP_TCVITALS, 
WP, 03, 2018033112,   , BEST,   0, 190N, 1417E,  70,  974, XX,  34, NEQ,  180,  140,  120,  170, 1001,  185,  25,   0,   0,   W,   0,   X,  50,   7,    JELAWAT, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP032018, JTWC, NCEP_TCVITALS, 
WP, 03, 2018033118,   , BEST,   0, 186N, 1434E,  50,  989, XX,  34, NEQ,  105,  105,  105,  115, 1002,  220,  35,   0,   0,   W,   0,   X,  80,   8,    JELAWAT, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP032018, JTWC, NCEP_TCVITALS, 
WP, 03, 2018040100,   , BEST,   0, 191N, 1450E,  40,  995, XX,  34, NEQ,  160,  110,  110,  135, 1004,  210,  35,   0,   0,   W,   0,   X,  80,  11,    JELAWAT, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP032018, JTWC, NCEP_TCVITALS, 
