WP, 07, 2016080418,   , BEST,   0, 191N, 1462E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1005,  360,  90,   0,   0,   W,   0,   X, 345,   3,      OMAIS, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072016, JTWC, NCEP_TCVITALS, 
WP, 07, 2016080500,   , BEST,   0, 200N, 1463E,  35,  993, XX,  34, NEQ,    0,    0,    0,    0, 1005,  350,  90,   0,   0,   W,   0,   X,    ,   5,      OMAIS, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072016, JTWC, NCEP_TCVITALS, 
WP, 07, 2016080506,   , BEST,   0, 211N, 1467E,  45,  989, XX,  34, NEQ,  160,  160,  145,  145, 1004,  350,  90,   0,   0,   W,   0,   X,  10,   7,      OMAIS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072016, JTWC, NCEP_TCVITALS, 
WP, 07, 2016080512,   , BEST,   0, 223N, 1474E,  50,  985, XX,  34, NEQ,  220,  245,  245,  170, 1004,  350,  90,   0,   0,   W,   0,   X,  20,  11,      OMAIS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072016, JTWC, NCEP_TCVITALS, 
WP, 07, 2016080518,   , BEST,   0, 237N, 1476E,  55,  982, XX,  34, NEQ,  220,  245,  245,  170, 1004,  350,  94,   0,   0,   W,   0,   X,  15,  13,      OMAIS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072016, JTWC, NCEP_TCVITALS, 
WP, 07, 2016080600,   , BEST,   0, 246N, 1477E,  55,  982, XX,  34, NEQ,  210,  220,  170,  190, 1001,  330,  80,   0,   0,   W,   0,   X,  10,  12,      OMAIS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072016, JTWC, NCEP_TCVITALS, 
WP, 07, 2016080606,   , BEST,   0, 253N, 1478E,  60,  978, XX,  34, NEQ,  285,  305,  195,  200, 1002,  340,  80,   0,   0,   W,   0,   X,   5,  10,      OMAIS, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072016, JTWC, NCEP_TCVITALS, 
WP, 07, 2016080612,   , BEST,   0, 263N, 1476E,  60,  978, XX,  34, NEQ,  285,  305,  195,  200, 1002,  340,  80,   0,   0,   W,   0,   X,    ,   9,      OMAIS, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072016, JTWC, NCEP_TCVITALS, 
WP, 07, 2016080618,   , BEST,   0, 274N, 1471E,  55,  982, XX,  34, NEQ,  285,  305,  195,  200, 1003,  325,  70,   0,   0,   W,   0,   X, 345,  10,      OMAIS, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072016, JTWC, NCEP_TCVITALS, 
WP, 07, 2016080700,   , BEST,   0, 286N, 1468E,  45,  989, XX,  34, NEQ,  285,  285,  195,  175, 1003,  300,  70,   0,   0,   W,   0,   X, 345,  11,      OMAIS, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072016, JTWC, NCEP_TCVITALS, 
WP, 07, 2016080706,   , BEST,   0, 297N, 1463E,  45,  989, XX,  34, NEQ,  285,  285,  195,  175, 1003,  300,  80,   0,   0,   W,   0,   X, 345,  12,      OMAIS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072016, JTWC, NCEP_TCVITALS, 
WP, 07, 2016080712,   , BEST,   0, 310N, 1458E,  45,  989, XX,  34, NEQ,  280,  265,  160,  190, 1003,  300,  90,   0,   0,   W,   0,   X, 345,  13,      OMAIS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072016, JTWC, NCEP_TCVITALS, 
WP, 07, 2016080718,   , BEST,   0, 322N, 1450E,  50,  985, XX,  34, NEQ,  250,  220,    0,  175, 1003,  300,  90,   0,   0,   W,   0,   X, 335,  13,      OMAIS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072016, JTWC, NCEP_TCVITALS, 
WP, 07, 2016080800,   , BEST,   0, 337N, 1444E,  50,  985, XX,  34, NEQ,  250,  220,    0,  175, 1004,  275,  90,   0,   0,   W,   0,   X, 335,  14,      OMAIS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072016, JTWC, NCEP_TCVITALS, 
WP, 07, 2016080806,   , BEST,   0, 346N, 1442E,  45,  989, XX,  34, NEQ,  250,  220,    0,  175, 1002,  275,  90,   0,   0,   W,   0,   X, 340,  13,      OMAIS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072016, JTWC, NCEP_TCVITALS, 
WP, 07, 2016080812,   , BEST,   0, 356N, 1444E,  40,  993, XX,  34, NEQ,  250,  220,    0,  175, 1002,  275,  90,   0,   0,   W,   0,   X, 355,  11,      OMAIS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072016, JTWC, NCEP_TCVITALS, 
WP, 07, 2016080818,   , BEST,   0, 368N, 1447E,  40,  993, XX,  34, NEQ,  250,  220,   75,  175, 1002,  275,  90,   0,   0,   W,   0,   X,   5,  10,      OMAIS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072016, JTWC, NCEP_TCVITALS, 
WP, 07, 2016080900,   , BEST,   0, 380N, 1456E,  40,  985, XX,  34, NEQ,  210,  220,   75,  175, 1002,  275,  90,   0,   0,   W,   0,   X,  20,  12,      OMAIS, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP072016, JTWC, NCEP_TCVITALS, 
