WP, 08, 2018061406,   , BEST,   0, 220N, 1193E,  25,  996, XX,  34, NEQ,    0,    0,    0,    0,  998,  150,  40,   0,   0,   W,   0,   X,  70,  11,      EIGHT, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082018, JTWC, NCEP_TCVITALS, 
WP, 08, 2018061412,   , BEST,   0, 227N, 1203E,  25,  996, XX,  34, NEQ,    0,    0,    0,    0,  998,  150,  40,   0,   0,   W,   0,   X,  60,  12,      EIGHT, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082018, JTWC, NCEP_TCVITALS, 
WP, 08, 2018061418,   , BEST,   0, 225N, 1202E,  30,  994, XX,  34, NEQ,    0,    0,    0,    0,  997,  140,  40,   0,   0,   W,   0,   X,  55,   6,      EIGHT, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082018, JTWC, NCEP_TCVITALS, 
WP, 08, 2018061500,   , BEST,   0, 228N, 1206E,  30,  995, XX,  34, NEQ,    0,    0,    0,    0, 1001,  200,  35,   0,   0,   W,   0,   X,  55,   5,      EIGHT, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082018, JTWC, NCEP_TCVITALS, 
WP, 08, 2018061506,   , BEST,   0, 232N, 1218E,  30,  996, XX,  34, NEQ,    0,    0,    0,    0, 1001,  200,  35,   0,   0,   W,   0,   X,  65,   7,      GAEMI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082018, JTWC, NCEP_TCVITALS, 
WP, 08, 2018061512,   , BEST,   0, 243N, 1234E,  30,  996, XX,  34, NEQ,    0,    0,    0,    0, 1001,  175,  35,   0,   0,   W,   0,   X,  60,  11,      GAEMI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082018, JTWC, NCEP_TCVITALS, 
WP, 08, 2018061518,   , BEST,   0, 257N, 1252E,  35,  995, XX,  34, NEQ,  120,  120,  115,  100, 1003,  185,  40,   0,   0,   W,   0,   X,  55,  17,      GAEMI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082018, JTWC, NCEP_TCVITALS, 
WP, 08, 2018061600,   , BEST,   0, 267N, 1270E,  35,  995, XX,  34, NEQ,  120,  120,  115,  100, 1003,  185,  40,   0,   0,   W,   0,   X,  55,  18,      GAEMI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082018, JTWC, NCEP_TCVITALS, 
WP, 08, 2018061606,   , BEST,   0, 269N, 1289E,  35,  995, XX,  34, NEQ,  135,  120,  115,  100, 1004,  180,  40,   0,   0,   W,   0,   X,  65,  17,      GAEMI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082018, JTWC, NCEP_TCVITALS, 
WP, 08, 2018061612,   , BEST,   0, 274N, 1305E,  40,  993, XX,  34, NEQ,  135,  125,  120,  100, 1004,  170,  40,   0,   0,   W,   0,   X,  70,  17,      GAEMI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082018, JTWC, NCEP_TCVITALS, 
WP, 08, 2018061618,   , BEST,   0, 280N, 1318E,  40,  993, XX,  34, NEQ,  110,  130,  105,   65, 1004,  170,  40,   0,   0,   W,   0,   X,  70,  15,      GAEMI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082018, JTWC, NCEP_TCVITALS, 
WP, 08, 2018061700,   , BEST,   0, 285N, 1322E,  40,  993, XX,  34, NEQ,  135,  110,  125,  135, 1007,  180,  80,   0,   0,   W,   0,   X,  60,  11,      GAEMI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082018, JTWC, NCEP_TCVITALS, 
WP, 08, 2018061706,   , BEST,   0, 294N, 1327E,  45,  989, XX,  34, NEQ,  140,  125,  120,  130, 1006,  165,  80,   0,   0,   W,   0,   X,  45,   9,      GAEMI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP082018, JTWC, NCEP_TCVITALS, 
