WP, 17, 2020100818,   , BEST,   0, 132N, 1185E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 17, 2020100900,   , BEST,   0, 132N, 1176E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 17, 2020100906,   , BEST,   0, 132N, 1168E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,   95,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TCFA1, TCFA 1 OF 1 PGTW 091051ZOCT2020, 
WP, 17, 2020100912,   , BEST,   0, 131N, 1160E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  105,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 17, 2020100918,   , BEST,   0, 135N, 1151E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 17, 2020101000,   , BEST,   0, 139N, 1142E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  150,  45,   0,   0,   W,   0,    ,   0,   0,  SEVENTEEN, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpE22020 to wp172020, 
WP, 17, 2020101006,   , BEST,   0, 144N, 1132E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  150,  45,   0,   0,   W,   0,    ,   0,   0,  SEVENTEEN, S, 
WP, 17, 2020101012,   , BEST,   0, 147N, 1120E,  35, 1001, TS,  34, NEQ,   60,   60,   80,   90, 1006,  150,  30,   0,   0,   W,   0,    ,   0,   0,  SEVENTEEN, S, 
WP, 17, 2020101018,   , BEST,   0, 148N, 1106E,  40,  999, TS,  34, NEQ,   60,   60,   80,   90, 1005,  150,  30,   0,   0,   W,   0,    ,   0,   0,  SEVENTEEN, S, 
WP, 17, 2020101100,   , BEST,   0, 151N, 1093E,  40,  999, TS,  34, NEQ,   95,   60,   55,  100, 1005,  145,  25,   0,   0,   W,   0,    ,   0,   0,      LINFA, S, 
WP, 17, 2020101106,   , BEST,   0, 152N, 1084E,  35, 1001, TS,  34, NEQ,   80,   60,   65,   80, 1005,  145,  25,   0,   0,   W,   0,    ,   0,   0,      LINFA, M, 
WP, 17, 2020101112,   , BEST,   0, 153N, 1077E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1005,  145,  25,   0,   0,   W,   0,    ,   0,   0,      LINFA, M, 
