WP, 12, 2016081812,   , BEST,   0, 308N, 1486E,  40,  993, XX,  34, NEQ,  140,   90,   40,  100, 1001,  180,  35,   0,   0,   W,   0,   X, 300,  17,     TWELVE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122016, JTWC, NCEP_TCVITALS, 
WP, 12, 2016081818,   , BEST,   0, 323N, 1468E,  35,  996, XX,  34, NEQ,  140,   90,   40,  100, 1001,  150,  35,   0,   0,   W,   0,   X, 310,  18,     TWELVE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122016, JTWC, NCEP_TCVITALS, 
WP, 12, 2016081900,   , BEST,   0, 328N, 1449E,  35,  996, XX,  34, NEQ,  140,   90,   40,  100, 1001,  150,  35,   0,   0,   W,   0,   X, 305,  17,     TWELVE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122016, JTWC, NCEP_TCVITALS, 
WP, 12, 2016081906,   , BEST,   0, 331N, 1427E,  35,  996, XX,  34, NEQ,  140,   90,   40,  100, 1001,  150,  35,   0,   0,   W,   0,   X, 295,  18,     TWELVE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122016, JTWC, NCEP_TCVITALS, 
WP, 12, 2016081912,   , BEST,   0, 330N, 1408E,  40,  993, XX,  34, NEQ,  140,   40,   40,  120, 1001,  150,  35,   0,   0,   W,   0,   X, 280,  17,     TWELVE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122016, JTWC, NCEP_TCVITALS, 
WP, 12, 2016081918,   , BEST,   0, 324N, 1398E,  35,  998, XX,  34, NEQ,    0,    0,    0,    0, 1002,  135,  45,   0,   0,   W,   0,   X, 265,  14,   LIONROCK, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122016, JTWC, NCEP_TCVITALS, 
WP, 12, 2016082000,   , BEST,   0, 320N, 1384E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1001,  125,  45,   0,   0,   W,   0,   X, 255,  13,   LIONROCK, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122016, JTWC, NCEP_TCVITALS, 
WP, 12, 2016082006,   , BEST,   0, 314N, 1370E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1001,  145,  40,   0,   0,   W,   0,   X, 250,  13,   LIONROCK, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122016, JTWC, NCEP_TCVITALS, 
WP, 12, 2016082012,   , BEST,   0, 309N, 1363E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1000,  145,  35,   0,   0,   W,   0,   X, 245,  11,   LIONROCK, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122016, JTWC, NCEP_TCVITALS, 
WP, 12, 2016082018,   , BEST,   0, 302N, 1353E,  40,  993, XX,  34, NEQ,  100,   50,   50,  115, 1000,  140,  35,   0,   0,   W,   0,   X, 240,  10,   LIONROCK, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122016, JTWC, NCEP_TCVITALS, 
WP, 12, 2016082100,   , BEST,   0, 300N, 1343E,  40,  993, XX,  34, NEQ,   70,   50,   50,  100,  998,  100,  35,   0,   0,   W,   0,   X, 245,   9,   LIONROCK, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122016, JTWC, NCEP_TCVITALS, 
WP, 12, 2016082106,   , BEST,   0, 295N, 1334E,  40,  993, XX,  34, NEQ,   70,   50,   50,  100,  998,  100,  35,   0,   0,   W,   0,   X, 245,  10,   LIONROCK, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122016, JTWC, NCEP_TCVITALS, 
WP, 12, 2016082112,   , BEST,   0, 290N, 1326E,  35,  996, XX,  34, NEQ,   60,   30,   40,   80,  998,  120,  35,   0,   0,   W,   0,   X, 245,   9,   LIONROCK, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122016, JTWC, NCEP_TCVITALS, 
WP, 12, 2016082118,   , BEST,   0, 286N, 1329E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1001,  130,  35,   0,   0,   W,   0,   X, 220,   6,   LIONROCK, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122016, JTWC, NCEP_TCVITALS, 
WP, 12, 2016082200,   , BEST,   0, 285N, 1331E,  35,  996, XX,  34, NEQ,   70,   50,   50,   70, 1002,  160,  35,   0,   0,   W,   0,   X, 195,   3,   LIONROCK, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122016, JTWC, NCEP_TCVITALS, 
WP, 12, 2016082206,   , BEST,   0, 288N, 1336E,  35,  996, XX,  34, NEQ,   70,   50,   50,   70, 1002,  160,  35,   0,   0,   W,   0,   X, 105,   3,   LIONROCK, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122016, JTWC, NCEP_TCVITALS, 
WP, 12, 2016082212,   , BEST,   0, 284N, 1339E,  35,  996, XX,  34, NEQ,   70,   50,   50,   70, 1002,  160,  35,   0,   0,   W,   0,   X, 105,   3,   LIONROCK, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122016, JTWC, NCEP_TCVITALS, 
WP, 12, 2016082218,   , BEST,   0, 283N, 1345E,  40,  993, XX,  34, NEQ,   55,   65,   55,   45, 1002,  190,  35,   0,   0,   W,   0,   X, 100,   4,   LIONROCK, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122016, JTWC, NCEP_TCVITALS, 
WP, 12, 2016082300,   , BEST,   0, 279N, 1344E,  40,  993, XX,  34, NEQ,   55,   65,   55,   45, 1002,  190,  35,   0,   0,   W,   0,   X, 140,   3,   LIONROCK, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122016, JTWC, NCEP_TCVITALS, 
WP, 12, 2016082306,   , BEST,   0, 274N, 1342E,  55,  982, XX,  34, NEQ,   65,   65,   55,   55, 1002,  190,  25,   0,   0,   W,   0,   X, 175,   4,   LIONROCK, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122016, JTWC, NCEP_TCVITALS, 
WP, 12, 2016082312,   , BEST,   0, 268N, 1340E,  60,  978, XX,  34, NEQ,   60,   60,   65,   65, 1000,  180,  25,   0,   0,   W,   0,   X, 190,   5,   LIONROCK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122016, JTWC, NCEP_TCVITALS, 
WP, 12, 2016082318,   , BEST,   0, 260N, 1333E,  65,  974, XX,  34, NEQ,   60,   60,   65,   65,  998,  165,  10,   0,   0,   W,   0,   X, 210,   7,   LIONROCK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122016, JTWC, NCEP_TCVITALS, 
WP, 12, 2016082400,   , BEST,   0, 253N, 1327E,  75,  967, XX,  34, NEQ,   85,   85,   75,   70,  999,  175,  10,   0,   0,   W,   0,   X, 215,   8,   LIONROCK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122016, JTWC, NCEP_TCVITALS, 
WP, 12, 2016082406,   , BEST,   0, 249N, 1324E,  90,  956, XX,  34, NEQ,   75,   75,   85,   80,  998,  175,  15,   0,   0,   W,   0,   X, 216,   7,   LIONROCK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122016, JTWC, NCEP_TCVITALS, 
WP, 12, 2016082406,   , BEST,   0, 248N, 1324E, 100,  948, XX,  34, NEQ,   75,   75,   85,   80,  998,  175,  10,   0,   0,   W,   0,   X, 215,   7,   LIONROCK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122016, JTWC, NCEP_TCVITALS, 
WP, 12, 2016082412,   , BEST,   0, 244N, 1318E, 100,  948, XX,  34, NEQ,   75,   75,   85,   80,  998,  175,  12,   0,   0,   W,   0,   X, 220,   7,   LIONROCK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122016, JTWC, NCEP_TCVITALS, 
WP, 12, 2016082418,   , BEST,   0, 239N, 1314E, 110,  941, XX,  34, NEQ,   75,   75,   85,   80, 1000,  190,  12,   0,   0,   W,   0,   X, 220,   6,   LIONROCK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122016, JTWC, NCEP_TCVITALS, 
WP, 12, 2016082500,   , BEST,   0, 234N, 1311E, 105,  944, XX,  34, NEQ,   85,   90,   95,   90, 1000,  200,  12,   0,   0,   W,   0,   X, 220,   6,   LIONROCK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122016, JTWC, NCEP_TCVITALS, 
WP, 12, 2016082506,   , BEST,   0, 235N, 1309E, 110,  941, XX,  34, NEQ,   85,   90,   95,   90, 1000,  200,  10,   0,   0,   W,   0,   X, 225,   4,   LIONROCK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122016, JTWC, NCEP_TCVITALS, 
WP, 12, 2016082512,   , BEST,   0, 237N, 1311E, 110,  941, XX,  34, NEQ,   85,   90,   95,   90, 1000,  200,  10,   0,   0,   W,   0,   X, 235,   1,   LIONROCK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122016, JTWC, NCEP_TCVITALS, 
WP, 12, 2016082518,   , BEST,   0, 232N, 1305E, 105,  944, XX,  34, NEQ,   85,   90,  105,  110, 1000,  200,  15,   0,   0,   W,   0,   X, 250,   2,   LIONROCK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122016, JTWC, NCEP_TCVITALS, 
WP, 12, 2016082600,   , BEST,   0, 231N, 1309E, 105,  944, XX,  34, NEQ,   95,   90,  100,   90,  999,  200,  15,   0,   0,   W,   0,   X, 180,   1,   LIONROCK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122016, JTWC, NCEP_TCVITALS, 
WP, 12, 2016082606,   , BEST,   0, 231N, 1313E, 105,  944, XX,  34, NEQ,   95,   90,  100,   90,  999,  200,   6,   0,   0,   W,   0,   X, 120,   2,   LIONROCK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122016, JTWC, NCEP_TCVITALS, 
WP, 12, 2016082612,   , BEST,   0, 233N, 1322E,  95,  952, XX,  34, NEQ,   95,   90,  100,   90,  999,  200,  10,   0,   0,   W,   0,   X,  85,   5,   LIONROCK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122016, JTWC, NCEP_TCVITALS, 
WP, 12, 2016082618,   , BEST,   0, 235N, 1327E,  90,  956, XX,  34, NEQ,  110,  150,  120,   85, 1001,  225,  10,   0,   0,   W,   0,   X,  75,   5,   LIONROCK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122016, JTWC, NCEP_TCVITALS, 
WP, 12, 2016082700,   , BEST,   0, 238N, 1331E,  95,  952, XX,  34, NEQ,  110,  150,  120,   85, 1001,  240,  10,   0,   0,   W,   0,   X,  65,   5,   LIONROCK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122016, JTWC, NCEP_TCVITALS, 
WP, 12, 2016082706,   , BEST,   0, 240N, 1339E, 115,  937, XX,  34, NEQ,  110,  170,  120,   85, 1000,  240,  17,   0,   0,   W,   0,   X,  60,   6,   LIONROCK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122016, JTWC, NCEP_TCVITALS, 
WP, 12, 2016082712,   , BEST,   0, 245N, 1347E, 105,  944, XX,  34, NEQ,  110,  170,  120,   85, 1000,  240,  17,   0,   0,   W,   0,   X,  60,   7,   LIONROCK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122016, JTWC, NCEP_TCVITALS, 
WP, 12, 2016082718,   , BEST,   0, 252N, 1357E, 105,  944, XX,  34, NEQ,  140,  190,  170,  120, 1000,  250,  12,   0,   0,   W,   0,   X,  60,   9,   LIONROCK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122016, JTWC, NCEP_TCVITALS, 
WP, 12, 2016082800,   , BEST,   0, 260N, 1366E, 110,  941, XX,  34, NEQ,  140,  190,  170,  120,  998,  240,  12,   0,   0,   W,   0,   X,  50,  11,   LIONROCK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122016, JTWC, NCEP_TCVITALS, 
WP, 12, 2016082806,   , BEST,   0, 277N, 1379E, 115,  937, XX,  34, NEQ,  130,  220,  200,  130,  995,  220,  15,   0,   0,   W,   0,   X,  40,  14,   LIONROCK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122016, JTWC, NCEP_TCVITALS, 
WP, 12, 2016082812,   , BEST,   0, 285N, 1389E, 115,  937, XX,  34, NEQ,  130,  220,  200,  130,  995,  220,  17,   0,   0,   W,   0,   X,  40,  15,   LIONROCK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122016, JTWC, NCEP_TCVITALS, 
WP, 12, 2016082818,   , BEST,   0, 294N, 1405E, 110,  941, XX,  34, NEQ,  130,  220,  200,  130,  995,  220,  15,   0,   0,   W,   0,   X,  45,  16,   LIONROCK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122016, JTWC, NCEP_TCVITALS, 
WP, 12, 2016082900,   , BEST,   0, 305N, 1418E,  95,  952, XX,  34, NEQ,  130,  220,  200,  130,  992,  205,  15,   0,   0,   W,   0,   X,  50,  15,   LIONROCK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122016, JTWC, NCEP_TCVITALS, 
WP, 12, 2016082906,   , BEST,   0, 314N, 1428E,  85,  959, XX,  34, NEQ,  130,  220,  200,  130,  990,  195,  15,   0,   0,   W,   0,   X,  50,  15,   LIONROCK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122016, JTWC, NCEP_TCVITALS, 
WP, 12, 2016082912,   , BEST,   0, 327N, 1434E,  70,  970, XX,  34, NEQ,  180,  215,  215,  195,  990,  195,  20,   0,   0,   W,   0,   X,  35,  14,   LIONROCK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122016, JTWC, NCEP_TCVITALS, 
WP, 12, 2016082918,   , BEST,   0, 343N, 1435E,  65,  974, XX,  34, NEQ,  180,  215,  215,  195,  990,  195,  20,   0,   0,   W,   0,   X,  20,  14,   LIONROCK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122016, JTWC, NCEP_TCVITALS, 
WP, 12, 2016083000,   , BEST,   0, 360N, 1428E,  55,  977, XX,  34, NEQ,  210,  225,  130,  165,  989,  185,  35,   0,   0,   W,   0,   X,    ,  15,   LIONROCK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122016, JTWC, NCEP_TCVITALS, 
WP, 12, 2016083006,   , BEST,   0, 377N, 1418E,  55,  973, XX,  34, NEQ,  190,  170,  100,  185,  990,  210,  55,   0,   0,   W,   0,   X, 345,  17,   LIONROCK, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122016, JTWC, NCEP_TCVITALS, 
WP, 12, 2016083012,   , BEST,   0, 406N, 1402E,  45,  978, XX,  34, NEQ,  190,  170,  100,  185,  990,  210,  55,   0,   0,   W,   0,   X, 340,  22,   LIONROCK, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122016, JTWC, NCEP_TCVITALS, 
WP, 12, 2016083018,   , BEST,   0, 433N, 1373E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1001,  185,  55,   0,   0,   W,   0,   X, 335,  28,   LIONROCK, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122016, JTWC, NCEP_TCVITALS, 
