WP, 19, 2019092706,   , BEST,   0, 141N, 1370E,  25, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  160,  40,   0,   0,   W,   0,   X, 280,  22,   NINETEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192019, JTWC, NCEP_TCVITALS, 
WP, 19, 2019092712,   , BEST,   0, 144N, 1355E,  30, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1010,  160,  35,   0,   0,   W,   0,   X, 280,  20,   NINETEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192019, JTWC, NCEP_TCVITALS, 
WP, 19, 2019092718,   , BEST,   0, 149N, 1345E,  35, 1005, XX,  34, NEQ,   45,   40,   35,    0, 1008,  170,  35,   0,   0,   W,   0,   X, 285,  15,   NINETEEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192019, JTWC, NCEP_TCVITALS, 
WP, 19, 2019092800,   , BEST,   0, 157N, 1323E,  40, 1004, XX,  34, NEQ,   60,   60,   40,   40, 1009,  170,  35,   0,   0,   W,   0,   X, 290,  16,   NINETEEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192019, JTWC, NCEP_TCVITALS, 
WP, 19, 2019092806,   , BEST,   0, 173N, 1305E,  45, 1001, XX,  34, NEQ,  155,   95,   60,   60, 1009,  200,  70,   0,   0,   W,   0,   X, 300,  20,      MITAG, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192019, JTWC, NCEP_TCVITALS, 
WP, 19, 2019092812,   , BEST,   0, 178N, 1291E,  50,  998, XX,  34, NEQ,  100,  120,  125,   75, 1009,  200,  70,   0,   0,   W,   0,   X, 300,  19,      MITAG, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192019, JTWC, NCEP_TCVITALS, 
WP, 19, 2019092818,   , BEST,   0, 180N, 1275E,  50,  995, XX,  34, NEQ,  125,  130,  105,  105, 1007,  185,  50,   0,   0,   W,   0,   X, 295,  16,      MITAG, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192019, JTWC, NCEP_TCVITALS, 
WP, 19, 2019092900,   , BEST,   0, 186N, 1265E,  55,  993, XX,  34, NEQ,  130,  125,   95,  120, 1008,  185,  50,   0,   0,   W,   0,   X, 295,  14,      MITAG, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192019, JTWC, NCEP_TCVITALS, 
WP, 19, 2019092906,   , BEST,   0, 193N, 1256E,  55,  992, XX,  34, NEQ,  145,  125,  100,  120, 1008,  200,  50,   0,   0,   W,   0,   X, 295,  12,      MITAG, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192019, JTWC, NCEP_TCVITALS, 
WP, 19, 2019092912,   , BEST,   0, 202N, 1247E,  65,  987, XX,  34, NEQ,  145,  125,  100,  120, 1009,  200,  15,   0,   0,   W,   0,   X, 310,  12,      MITAG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192019, JTWC, NCEP_TCVITALS, 
WP, 19, 2019092918,   , BEST,   0, 211N, 1237E,  65,  983, XX,  34, NEQ,  155,  140,  105,  150, 1006,  205,  30,   0,   0,   W,   0,   X, 315,  12,      MITAG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192019, JTWC, NCEP_TCVITALS, 
WP, 19, 2019093000,   , BEST,   0, 217N, 1229E,  65,  983, XX,  34, NEQ,  160,  130,  110,  145, 1007,  210,  30,   0,   0,   W,   0,   X, 315,  12,      MITAG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192019, JTWC, NCEP_TCVITALS, 
WP, 19, 2019093006,   , BEST,   0, 228N, 1230E,  75,  975, XX,  34, NEQ,  160,  135,  110,  145, 1007,  210,  30,   0,   0,   W,   0,   X, 325,  11,      MITAG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192019, JTWC, NCEP_TCVITALS, 
WP, 19, 2019093012,   , BEST,   0, 246N, 1230E,  85,  966, XX,  34, NEQ,  165,  135,  110,  150, 1007,  210,  12,   0,   0,   W,   0,   X, 350,  13,      MITAG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192019, JTWC, NCEP_TCVITALS, 
WP, 19, 2019093018,   , BEST,   0, 263N, 1227E,  90,  962, XX,  34, NEQ,  175,  185,  150,  150, 1009,  200,  15,   0,   0,   W,   0,   X, 355,  15,      MITAG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192019, JTWC, NCEP_TCVITALS, 
WP, 19, 2019100100,   , BEST,   0, 272N, 1221E,  75,  973, XX,  34, NEQ,  170,  185,  165,  135, 1009,  200,  20,   0,   0,   W,   0,   X, 350,  15,      MITAG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192019, JTWC, NCEP_TCVITALS, 
WP, 19, 2019100106,   , BEST,   0, 287N, 1223E,  65,  980, XX,  34, NEQ,  165,  185,  135,   95, 1009,  205,  30,   0,   0,   W,   0,   X, 355,  14,      MITAG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192019, JTWC, NCEP_TCVITALS, 
WP, 19, 2019100112,   , BEST,   0, 300N, 1224E,  60,  983, XX,  34, NEQ,  155,  165,  125,   90, 1009,  220,  30,   0,   0,   W,   0,   X,    ,  13,      MITAG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192019, JTWC, NCEP_TCVITALS, 
WP, 19, 2019100118,   , BEST,   0, 307N, 1227E,  55,  985, XX,  34, NEQ,  210,  175,   90,   90, 1009,  200,  30,   0,   0,   W,   0,   X,  10,  12,      MITAG, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192019, JTWC, NCEP_TCVITALS, 
WP, 19, 2019100200,   , BEST,   0, 320N, 1239E,  55,  986, XX,  34, NEQ,  135,  160,   85,  115, 1009,  200,  30,   0,   0,   W,   0,   X,  20,  12,      MITAG, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192019, JTWC, NCEP_TCVITALS, 
WP, 19, 2019100206,   , BEST,   0, 333N, 1247E,  45,  991, XX,  34, NEQ,  150,  125,  120,  100, 1009,  210,  40,   0,   0,   W,   0,   X,  30,  13,      MITAG, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192019, JTWC, NCEP_TCVITALS, 
WP, 19, 2019100212,   , BEST,   0, 344N, 1263E,  40,  995, XX,  34, NEQ,   40,   60,   90,   30, 1009,  210,  20,   0,   0,   W,   0,   X,  35,  16,      MITAG, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192019, JTWC, NCEP_TCVITALS, 
WP, 19, 2019100218,   , BEST,   0, 356N, 1277E,  40,  995, XX,  34, NEQ,  110,  135,   80,   95, 1009,  245,  50,   0,   0,   W,   0,   X,  40,  16,      MITAG, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192019, JTWC, NCEP_TCVITALS, 
WP, 19, 2019100300,   , BEST,   0, 375N, 1296E,  40,  995, XX,  34, NEQ,  120,  130,   70,   80, 1009,  245,  50,   0,   0,   W,   0,   X,  40,  19,      MITAG, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192019, JTWC, NCEP_TCVITALS, 
WP, 19, 2019100306,   , BEST,   0, 380N, 1318E,  40,  991, XX,  34, NEQ,  115,  130,  115,  140, 1007,  240,  50,   0,   0,   W,   0,   X,  50,  20,      MITAG, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192019, JTWC, NCEP_TCVITALS, 
WP, 19, 2019100312,   , BEST,   0, 384N, 1331E,  40,  991, XX,  34, NEQ,  125,  150,  115,  140, 1008,  240,  50,   0,   0,   W,   0,   X,  55,  17,      MITAG, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192019, JTWC, NCEP_TCVITALS, 
WP, 19, 2019100318,   , BEST,   0, 392N, 1344E,  50,  983, XX,  34, NEQ,  140,  160,  135,  140, 1007,  225,  85,   0,   0,   W,   0,   X,  65,  14,      MITAG, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192019, JTWC, NCEP_TCVITALS, 
WP, 19, 2019100400,   , BEST,   0, 391N, 1361E,  50,  982, XX,  34, NEQ,  145,  155,  145,  145, 1007,  195,  85,   0,   0,   W,   0,   X,  75,  12,      MITAG, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP192019, JTWC, NCEP_TCVITALS, 
