WP, 10, 2019080400,   , BEST,   0, 161N, 1316E,  25,  998, XX,  34, NEQ,    0,    0,    0,    0, 1001,  235, 150,   0,   0,   W,   0,   X,  25,   4,        TEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102019, JTWC, NCEP_TCVITALS, 
WP, 10, 2019080406,   , BEST,   0, 165N, 1313E,  25,  998, XX,  34, NEQ,    0,    0,    0,    0, 1002,  235, 150,   0,   0,   W,   0,   X,  15,   4,        TEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102019, JTWC, NCEP_TCVITALS, 
WP, 10, 2019080412,   , BEST,   0, 176N, 1314E,  30,  997, XX,  34, NEQ,    0,    0,    0,    0, 1002,  200, 150,   0,   0,   W,   0,   X,  10,   6,     LEKIMA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102019, JTWC, NCEP_TCVITALS, 
WP, 10, 2019080418,   , BEST,   0, 183N, 1304E,  35,  994, XX,  34, NEQ,   90,   95,  110,   85, 1000,  205,  60,   0,   0,   W,   0,   X, 335,   8,     LEKIMA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102019, JTWC, NCEP_TCVITALS, 
WP, 10, 2019080500,   , BEST,   0, 188N, 1301E,  35,  994, XX,  34, NEQ,   95,   85,  110,   90, 1000,  175,  60,   0,   0,   W,   0,   X, 330,   8,     LEKIMA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102019, JTWC, NCEP_TCVITALS, 
WP, 10, 2019080506,   , BEST,   0, 191N, 1297E,  35,  994, XX,  34, NEQ,   90,   95,   95,   75, 1000,  175,  60,   0,   0,   W,   0,   X, 315,   7,     LEKIMA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102019, JTWC, NCEP_TCVITALS, 
WP, 10, 2019080512,   , BEST,   0, 191N, 1292E,  35,  995, XX,  34, NEQ,   75,  135,  120,  100, 1002,  175,  60,   0,   0,   W,   0,   X, 305,   5,     LEKIMA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102019, JTWC, NCEP_TCVITALS, 
WP, 10, 2019080518,   , BEST,   0, 185N, 1290E,  45,  986, XX,  34, NEQ,   75,  185,  135,  105,  999,  200,  45,   0,   0,   W,   0,   X, 255,   4,     LEKIMA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102019, JTWC, NCEP_TCVITALS, 
WP, 10, 2019080600,   , BEST,   0, 188N, 1291E,  45,  987, XX,  34, NEQ,  140,  105,   95,   75,  999,  200,  35,   0,   0,   W,   0,   X, 260,   2,     LEKIMA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102019, JTWC, NCEP_TCVITALS, 
WP, 10, 2019080606,   , BEST,   0, 191N, 1290E,  50,  983, XX,  34, NEQ,  140,  105,   95,   75,  999,  190,  20,   0,   0,   W,   0,   X, 285,   2,     LEKIMA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102019, JTWC, NCEP_TCVITALS, 
WP, 10, 2019080612,   , BEST,   0, 197N, 1285E,  60,  980, XX,  34, NEQ,  125,  115,   95,  115,  999,  295,  40,   0,   0,   W,   0,   X, 335,   4,     LEKIMA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102019, JTWC, NCEP_TCVITALS, 
WP, 10, 2019080618,   , BEST,   0, 195N, 1282E,  60,  976, XX,  34, NEQ,  140,  140,   65,  100,  997,  240,  25,   0,   0,   W,   0,   X, 300,   4,     LEKIMA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102019, JTWC, NCEP_TCVITALS, 
WP, 10, 2019080700,   , BEST,   0, 202N, 1282E,  70,  970, XX,  34, NEQ,  140,  140,   75,  115,  997,  240,  15,   0,   0,   W,   0,   X, 325,   5,     LEKIMA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102019, JTWC, NCEP_TCVITALS, 
WP, 10, 2019080706,   , BEST,   0, 209N, 1277E,  85,  958, XX,  34, NEQ,  190,  180,  135,  160,  999,  340,   5,   0,   0,   W,   0,   X, 330,   6,     LEKIMA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102019, JTWC, NCEP_TCVITALS, 
WP, 10, 2019080712,   , BEST,   0, 216N, 1271E, 100,  947, XX,  34, NEQ,  170,  175,  125,  140,  998,  360,   5,   0,   0,   W,   0,   X, 330,   8,     LEKIMA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102019, JTWC, NCEP_TCVITALS, 
WP, 10, 2019080718,   , BEST,   0, 221N, 1264E, 110,  934, XX,  34, NEQ,  180,  180,  135,  155,  995,  210,   5,   0,   0,   W,   0,   X, 320,   8,     LEKIMA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102019, JTWC, NCEP_TCVITALS, 
WP, 10, 2019080800,   , BEST,   0, 227N, 1260E, 115,  926, XX,  34, NEQ,  235,  245,  190,  190,  995,  220,   5,   0,   0,   W,   0,   X, 320,   8,     LEKIMA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102019, JTWC, NCEP_TCVITALS, 
WP, 10, 2019080806,   , BEST,   0, 236N, 1255E, 130,  912, XX,  34, NEQ,  205,  205,  180,  195,  995,  220,   5,   0,   0,   W,   0,   X, 325,   8,     LEKIMA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102019, JTWC, NCEP_TCVITALS, 
WP, 10, 2019080812,   , BEST,   0, 244N, 1249E, 130,  914, XX,  34, NEQ,  205,  250,  225,  130,  995,  220,   5,   0,   0,   W,   0,   X, 330,   9,     LEKIMA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102019, JTWC, NCEP_TCVITALS, 
WP, 10, 2019080818,   , BEST,   0, 255N, 1246E, 120,  914, XX,  34, NEQ,  240,  210,  175,  195,  990,  170,   5,   0,   0,   W,   0,   X, 335,  10,     LEKIMA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102019, JTWC, NCEP_TCVITALS, 
WP, 10, 2019080900,   , BEST,   0, 264N, 1234E, 115,  916, XX,  34, NEQ,  240,  255,  220,  200,  988,  165,   5,   0,   0,   W,   0,   X, 325,  11,     LEKIMA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102019, JTWC, NCEP_TCVITALS, 
WP, 10, 2019080906,   , BEST,   0, 270N, 1225E, 105,  925, XX,  34, NEQ,  240,  295,  195,  165,  988,  165,   5,   0,   0,   W,   0,   X, 320,  11,     LEKIMA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102019, JTWC, NCEP_TCVITALS, 
WP, 10, 2019080912,   , BEST,   0, 275N, 1221E,  95,  935, XX,  34, NEQ,  250,  305,  150,  200,  991,  165,   5,   0,   0,   W,   0,   X, 310,  10,     LEKIMA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102019, JTWC, NCEP_TCVITALS, 
WP, 10, 2019080918,   , BEST,   0, 284N, 1214E,  85,  943, XX,  34, NEQ,  200,  200,  170,  205,  990,  220,   6,   0,   0,   W,   0,   X, 320,   9,     LEKIMA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102019, JTWC, NCEP_TCVITALS, 
WP, 10, 2019081000,   , BEST,   0, 290N, 1210E,  75,  953, XX,  34, NEQ,  180,  180,  150,  140,  991,  200,  15,   0,   0,   W,   0,   X, 325,   8,     LEKIMA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102019, JTWC, NCEP_TCVITALS, 
WP, 10, 2019081006,   , BEST,   0, 302N, 1205E,  65,  962, XX,  34, NEQ,  165,  165,  120,  125,  992,  185,   6,   0,   0,   W,   0,   X, 335,  10,     LEKIMA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102019, JTWC, NCEP_TCVITALS, 
WP, 10, 2019081012,   , BEST,   0, 308N, 1207E,  60,  966, XX,  34, NEQ,  150,  150,   80,   80,  992,  185,   5,   0,   0,   W,   0,   X, 345,   8,     LEKIMA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102019, JTWC, NCEP_TCVITALS, 
WP, 10, 2019081018,   , BEST,   0, 316N, 1209E,  55,  965, XX,  34, NEQ,  260,  225,  100,  100,  992,  210,  25,   0,   0,   W,   0,   X,    ,   9,     LEKIMA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102019, JTWC, NCEP_TCVITALS, 
WP, 10, 2019081100,   , BEST,   0, 336N, 1205E,  45,  972, XX,  34, NEQ,  245,  180,   90,  110,  992,  210,  35,   0,   0,   W,   0,   X,    ,  12,     LEKIMA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102019, JTWC, NCEP_TCVITALS, 
WP, 10, 2019081106,   , BEST,   0, 348N, 1198E,  35,  982, XX,  34, NEQ,   85,  155,  105,   60,  998,  320,  35,   0,   0,   W,   0,   X, 350,  14,     LEKIMA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102019, JTWC, NCEP_TCVITALS, 
WP, 10, 2019081112,   , BEST,   0, 360N, 1195E,  25,  985, XX,  34, NEQ,    0,    0,    0,    0,  998,  340,  20,   0,   0,   W,   0,   X, 345,  13,     LEKIMA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102019, JTWC, NCEP_TCVITALS, 
WP, 10, 2019081118,   , BEST,   0, 380N, 1206E,  40,  974, XX,  34, NEQ,  250,  255,    0,  205,  998,  340,  20,   0,   0,   W,   0,   X,    ,  15,     LEKIMA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102019, JTWC, NCEP_TCVITALS, 
WP, 10, 2019081200,   , BEST,   0, 385N, 1200E,  40,  976, XX,  34, NEQ,  220,  230,    0,  145,  998,  340,  30,   0,   0,   W,   0,   X,    ,  12,     LEKIMA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102019, JTWC, NCEP_TCVITALS, 
