WP, 13, 2020091400,   , BEST,   0, 110N, 1273E,  10, 1014, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 13, 2020091406,   , BEST,   0, 116N, 1265E,  10, 1012, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 13, 2020091412,   , BEST,   0, 124N, 1254E,  10, 1009, DB,   0,    ,    0,    0,    0,    0, 1007,  150,  70,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 13, 2020091418,   , BEST,   0, 126N, 1237E,  10, 1007, DB,   0,    ,    0,    0,    0,    0, 1007,  140,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 13, 2020091500,   , BEST,   0, 128N, 1220E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1006,  120,  70,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TCFA1, TCFA 1 OF 1 PGTW 150151ZSEP2020, 
WP, 13, 2020091506,   , BEST,   0, 128N, 1205E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  100,  70,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 13, 2020091512,   , BEST,   0, 127N, 1192E,  35, 1001, TS,   0,    ,    0,    0,    0,    0, 1006,  115,  70,   0,   0,   W,   0,    ,   0,   0,   THIRTEEN, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpD02020 to wp132020, 
WP, 13, 2020091518,   , BEST,   0, 128N, 1182E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  150,  80,   0,   0,   W,   0,    ,   0,   0,   THIRTEEN, S, 
WP, 13, 2020091600,   , BEST,   0, 131N, 1176E,  35, 1000, TS,  34, NEQ,   45,  100,   55,   80, 1005,  180,  80,   0,   0,   W,   0,    ,   0,   0,       NOUL, S, 
WP, 13, 2020091606,   , BEST,   0, 136N, 1166E,  40,  998, TS,  34, NEQ,   75,   40,   50,   50, 1004,  200,  15,   0,   0,   W,   0,    ,   0,   0,       NOUL, M, 
WP, 13, 2020091612,   , BEST,   0, 139N, 1160E,  40,  996, TS,  34, NEQ,   65,  130,  130,   95, 1004,  250,  15,   0,   0,   W,   0,    ,   0,   0,       NOUL, M, 
WP, 13, 2020091618,   , BEST,   0, 143N, 1152E,  45,  993, TS,  34, NEQ,   60,   60,  100,  125, 1003,  210,  20,   0,   0,   W,   0,    ,   0,   0,       NOUL, M, 
WP, 13, 2020091700,   , BEST,   0, 147N, 1143E,  45,  992, TS,  34, NEQ,   60,   60,   95,  120, 1003,  265,  25,   0,   0,   W,   0,    ,   0,   0,       NOUL, M, 
WP, 13, 2020091706,   , BEST,   0, 156N, 1131E,  40,  996, TS,  34, NEQ,   95,   40,  105,   95, 1003,  210,  25,   0,   0,   W,   0,    ,   0,   0,       NOUL, M, 
WP, 13, 2020091712,   , BEST,   0, 161N, 1112E,  40,  995, TS,  34, NEQ,  115,   90,  100,  105, 1002,  205,  25,   0,   0,   W,   0,    ,   0,   0,       NOUL, M, 
WP, 13, 2020091718,   , BEST,   0, 163N, 1103E,  50,  990, TS,  34, NEQ,  135,   85,  105,  100, 1002,  205,  25,   0,   0,   W,   0,    ,   0,   0,       NOUL, M, 
WP, 13, 2020091718,   , BEST,   0, 163N, 1103E,  50,  990, TS,  50, NEQ,   30,   30,   30,   30, 1002,  205,  25,   0,   0,   W,   0,    ,   0,   0,       NOUL, M, 
WP, 13, 2020091800,   , BEST,   0, 166N, 1081E,  45,  992, TS,  34, NEQ,  125,  105,   75,  150, 1002,  195,  25,   0,   0,   W,   0,    ,   0,   0,       NOUL, M, 
WP, 13, 2020091806,   , BEST,   0, 163N, 1053E,  35,  997, TS,  34, NEQ,   95,   80,   45,  135, 1001,  205,  25,   0,   0,   W,   0,    ,   0,   0,       NOUL, M, 
WP, 13, 2020091812,   , BEST,   0, 161N, 1036E,  25,  996, TD,   0,    ,    0,    0,    0,    0, 1000,  150,  40,   0,   0,   W,   0,    ,   0,   0,       NOUL, M, 
WP, 13, 2020091818,   , BEST,   0, 161N, 1022E,  15, 1002, DB,   0,    ,    0,    0,    0,    0, 1002,  150,  40,   0,   0,   W,   0,    ,   0,   0,       NOUL, S, 
