WP, 13, 2021080218,   , BEST,   0, 211N, 1130E,  25,  996, XX,  34, NEQ,    0,    0,    0,    0,  999,   85,  20,   0,   0,   W,   0,   X,  80,  11,   THIRTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132021, JTWC, NCEP_TCVITALS, 
WP, 13, 2021080300,   , BEST,   0, 213N, 1134E,  25,  997, XX,  34, NEQ,    0,    0,    0,    0,  999,   85,  20,   0,   0,   W,   0,   X,  75,  10,   THIRTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132021, JTWC, NCEP_TCVITALS, 
WP, 13, 2021080306,   , BEST,   0, 215N, 1138E,  30,  995, XX,  34, NEQ,    0,    0,    0,    0, 1000,   85,  20,   0,   0,   W,   0,   X,  75,   7,   THIRTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132021, JTWC, NCEP_TCVITALS, 
WP, 13, 2021080318,   , BEST,   0, 210N, 1148E,  35,  995, XX,  34, NEQ,   25,   30,   30,   15,  999,   85,  20,   0,   0,   W,   0,   X, 105,   4,   THIRTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132021, JTWC, NCEP_TCVITALS, 
WP, 13, 2021080406,   , BEST,   0, 214N, 1159E,  35,  995, XX,  34, NEQ,   25,   40,   50,    0,  999,   90,  45,   0,   0,   W,   0,   X,  80,   5,      LUPIT, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132021, JTWC, NCEP_TCVITALS, 
WP, 13, 2021080412,   , BEST,   0, 217N, 1163E,  35,  996, XX,  34, NEQ,    0,  110,   40,    0,  999,   90,  45,   0,   0,   W,   0,   X,  65,   5,      LUPIT, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132021, JTWC, NCEP_TCVITALS, 
WP, 13, 2021080418,   , BEST,   0, 224N, 1168E,  40,  988, XX,  34, NEQ,    0,   85,   55,    0,  996,  110,  35,   0,   0,   W,   0,   X,  45,   5,      LUPIT, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132021, JTWC, NCEP_TCVITALS, 
WP, 13, 2021080500,   , BEST,   0, 231N, 1169E,  45,  987, XX,  34, NEQ,   70,   70,   60,   20,  997,  140,  15,   0,   0,   W,   0,   X,  30,   6,      LUPIT, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132021, JTWC, NCEP_TCVITALS, 
WP, 13, 2021080506,   , BEST,   0, 234N, 1169E,  45,  986, XX,  34, NEQ,   70,   70,   60,    0,  997,  140,  20,   0,   0,   W,   0,   X,  15,   6,      LUPIT, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132021, JTWC, NCEP_TCVITALS, 
WP, 13, 2021080512,   , BEST,   0, 237N, 1172E,  40,  988, XX,  34, NEQ,   60,   60,   50,    0,  996,  135,  20,   0,   0,   W,   0,   X,  15,   5,      LUPIT, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132021, JTWC, NCEP_TCVITALS, 
WP, 13, 2021080518,   , BEST,   0, 240N, 1173E,  35,  988, XX,  34, NEQ,   85,   85,  100,   80,  996,  135,  20,   0,   0,   W,   0,   X,  20,   3,      LUPIT, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132021, JTWC, NCEP_TCVITALS, 
WP, 13, 2021080600,   , BEST,   0, 245N, 1181E,  35,  988, XX,  34, NEQ,   90,   95,   95,    0,  996,  135,  25,   0,   0,   W,   0,   X,  40,   5,      LUPIT, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132021, JTWC, NCEP_TCVITALS, 
WP, 13, 2021080606,   , BEST,   0, 247N, 1189E,  35,  990, XX,  34, NEQ,  140,  160,    0,    0,  998,  170,  20,   0,   0,   W,   0,   X,  55,   6,      LUPIT, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132021, JTWC, NCEP_TCVITALS, 
WP, 13, 2021080618,   , BEST,   0, 250N, 1200E,  40,  983, XX,  34, NEQ,  140,  160,    0,    0,  998,  170,  30,   0,   0,   W,   0,   X,  75,   6,      LUPIT, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132021, JTWC, NCEP_TCVITALS, 
WP, 13, 2021080700,   , BEST,   0, 247N, 1207E,  40,  989, XX,  34, NEQ,   50,   80,    0,    0,  998,  170,  30,   0,   0,   W,   0,   X,  90,   5,      LUPIT, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132021, JTWC, NCEP_TCVITALS, 
WP, 13, 2021080706,   , BEST,   0, 256N, 1228E,  35,  992, XX,  34, NEQ,   40,  155,   80,    0,  998,  170,  45,   0,   0,   W,   0,   X,  75,  11,      LUPIT, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132021, JTWC, NCEP_TCVITALS, 
WP, 13, 2021080712,   , BEST,   0, 268N, 1243E,  40,  990, XX,  34, NEQ,    0,   60,    0,    0, 1000,  180,  30,   0,   0,   W,   0,   X,  65,  15,      LUPIT, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132021, JTWC, NCEP_TCVITALS, 
WP, 13, 2021080718,   , BEST,   0, 284N, 1260E,  35,  991, XX,  34, NEQ,  100,  150,    0,    0, 1000,  180,  70,   0,   0,   W,   0,   X,  50,  20,      LUPIT, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132021, JTWC, NCEP_TCVITALS, 
WP, 13, 2021080806,   , BEST,   0, 304N, 1284E,  45,  988, XX,  34, NEQ,   90,  150,  165,    0, 1001,  185,  45,   0,   0,   W,   0,   X,  45,  15,      LUPIT, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132021, JTWC, NCEP_TCVITALS, 
WP, 13, 2021080812,   , BEST,   0, 315N, 1308E,  40,  985, XX,  34, NEQ,    0,  130,  145,    0, 1001,  220,  50,   0,   0,   W,   0,   X,  50,  17,      LUPIT, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132021, JTWC, NCEP_TCVITALS, 
WP, 13, 2021080818,   , BEST,   0, 334N, 1325E,  50,  983, XX,  34, NEQ,   50,  155,  135,   60, 1001,  235,  20,   0,   0,   W,   0,   X,  50,  21,      LUPIT, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132021, JTWC, NCEP_TCVITALS, 
WP, 13, 2021080900,   , BEST,   0, 353N, 1338E,  55,  976, XX,  34, NEQ,  155,  190,  195,  150, 1001,  235,  30,   0,   0,   W,   0,   X,  40,  22,      LUPIT, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132021, JTWC, NCEP_TCVITALS, 
WP, 13, 2021080906,   , BEST,   0, 364N, 1351E,  40,  985, XX,  34, NEQ,   60,   95,  120,    0, 1001,  220,  30,   0,   0,   W,   0,   X,  35,  21,      LUPIT, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132021, JTWC, NCEP_TCVITALS, 
WP, 13, 2021080912,   , BEST,   0, 375N, 1361E,  40,  983, XX,  34, NEQ,  155,   80,  155,  110, 1002,  230,  30,   0,   0,   W,   0,   X,  35,  17,      LUPIT, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132021, JTWC, NCEP_TCVITALS, 
WP, 13, 2021081000,   , BEST,   0, 396N, 1403E,  40,  979, XX,  34, NEQ,  230,  270,  155,  230, 1002,  240,  40,   0,   0,   W,   0,   X,  50,  17,      LUPIT, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132021, JTWC, NCEP_TCVITALS, 
