WP, 12, 2018071718,   , BEST,   0, 191N, 1270E,  25,  998, XX,  34, NEQ,    0,    0,    0,    0, 1003,  250,  94,   0,   0,   W,   0,   X, 290,   4,     TWELVE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122018, JTWC, NCEP_TCVITALS, 
WP, 12, 2018071800,   , BEST,   0, 188N, 1260E,  25,  998, XX,  34, NEQ,    0,    0,    0,    0, 1004,  270,  80,   0,   0,   W,   0,   X, 270,   6,     TWELVE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122018, JTWC, NCEP_TCVITALS, 
WP, 12, 2018071806,   , BEST,   0, 192N, 1272E,  30,  998, XX,  34, NEQ,    0,    0,    0,    0, 1004,  270,  80,   0,   0,   W,   0,   X, 305,   1,     TWELVE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122018, JTWC, NCEP_TCVITALS, 
WP, 12, 2018071812,   , BEST,   0, 195N, 1283E,  30,  998, XX,  34, NEQ,    0,    0,    0,    0, 1005,  270,  90,   0,   0,   W,   0,   X,  65,   5,     TWELVE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122018, JTWC, NCEP_TCVITALS, 
WP, 12, 2018071818,   , BEST,   0, 197N, 1294E,  35,  995, XX,  34, NEQ,  125,  210,  175,  125, 1004,  260,  80,   0,   0,   W,   0,   X,  75,   8,      AMPIL, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122018, JTWC, NCEP_TCVITALS, 
WP, 12, 2018071900,   , BEST,   0, 201N, 1306E,  40,  993, XX,  34, NEQ,  135,  210,  175,  125, 1004,  260,  65,   0,   0,   W,   0,   X,  75,  10,      AMPIL, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122018, JTWC, NCEP_TCVITALS, 
WP, 12, 2018071906,   , BEST,   0, 206N, 1311E,  40,  992, XX,  34, NEQ,  165,  195,  115,   85, 1005,  390, 110,   0,   0,   W,   0,   X,  60,   9,      AMPIL, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122018, JTWC, NCEP_TCVITALS, 
WP, 12, 2018071912,   , BEST,   0, 215N, 1315E,  40,  989, XX,  34, NEQ,  170,  185,  100,  110, 1005,  360, 100,   0,   0,   W,   0,   X,  40,   8,      AMPIL, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122018, JTWC, NCEP_TCVITALS, 
WP, 12, 2018071918,   , BEST,   0, 220N, 1313E,  45,  989, XX,  34, NEQ,  145,  155,   95,  120, 1002,  280,  80,   0,   0,   W,   0,   X,  20,   7,      AMPIL, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122018, JTWC, NCEP_TCVITALS, 
WP, 12, 2018072000,   , BEST,   0, 228N, 1309E,  50,  986, XX,  34, NEQ,  150,  160,  100,  110, 1002,  270,  55,   0,   0,   W,   0,   X, 350,   8,      AMPIL, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122018, JTWC, NCEP_TCVITALS, 
WP, 12, 2018072006,   , BEST,   0, 232N, 1306E,  50,  985, XX,  34, NEQ,  140,  135,   85,  110, 1001,  255,  55,   0,   0,   W,   0,   X, 340,   8,      AMPIL, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122018, JTWC, NCEP_TCVITALS, 
WP, 12, 2018072012,   , BEST,   0, 241N, 1301E,  45,  987, XX,  34, NEQ,  140,  120,   90,  110, 1001,  245,  60,   0,   0,   W,   0,   X, 330,   8,      AMPIL, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122018, JTWC, NCEP_TCVITALS, 
WP, 12, 2018072018,   , BEST,   0, 254N, 1293E,  45,  985, XX,  34, NEQ,  140,  125,   95,  115, 1000,  240,  60,   0,   0,   W,   0,   X, 330,  10,      AMPIL, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122018, JTWC, NCEP_TCVITALS, 
WP, 12, 2018072100,   , BEST,   0, 268N, 1280E,  45,  986, XX,  34, NEQ,  140,  125,   90,  110, 1000,  220,  60,   0,   0,   W,   0,   X, 325,  14,      AMPIL, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122018, JTWC, NCEP_TCVITALS, 
WP, 12, 2018072106,   , BEST,   0, 282N, 1263E,  45,  983, XX,  34, NEQ,  185,  140,   80,  120,  998,  210,  60,   0,   0,   W,   0,   X, 320,  17,      AMPIL, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122018, JTWC, NCEP_TCVITALS, 
WP, 12, 2018072112,   , BEST,   0, 292N, 1252E,  45,  985, XX,  34, NEQ,  170,  125,   75,  100, 1000,  210,  60,   0,   0,   W,   0,   X, 315,  18,      AMPIL, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122018, JTWC, NCEP_TCVITALS, 
WP, 12, 2018072118,   , BEST,   0, 300N, 1241E,  45,  985, XX,  34, NEQ,  160,  120,   70,  105, 1000,  195,  60,   0,   0,   W,   0,   X, 315,  16,      AMPIL, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122018, JTWC, NCEP_TCVITALS, 
WP, 12, 2018072200,   , BEST,   0, 306N, 1229E,  45,  984, XX,  34, NEQ,  145,  130,   75,  120, 1000,  170,  60,   0,   0,   W,   0,   X, 310,  13,      AMPIL, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122018, JTWC, NCEP_TCVITALS, 
WP, 12, 2018072206,   , BEST,   0, 319N, 1221E,  45,  983, XX,  34, NEQ,  150,  120,   60,  110,  999,  170,  60,   0,   0,   W,   0,   X, 315,  13,      AMPIL, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122018, JTWC, NCEP_TCVITALS, 
WP, 12, 2018072212,   , BEST,   0, 327N, 1212E,  40,  987, XX,  34, NEQ,  135,  105,   50,   90, 1000,  170,  60,   0,   0,   W,   0,   X, 320,  12,      AMPIL, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122018, JTWC, NCEP_TCVITALS, 
WP, 12, 2018072218,   , BEST,   0, 335N, 1201E,  35,  990, XX,  34, NEQ,  125,  100,   50,   85, 1001,  165,  60,   0,   0,   W,   0,   X, 320,  12,      AMPIL, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122018, JTWC, NCEP_TCVITALS, 
WP, 12, 2018072300,   , BEST,   0, 342N, 1193E,  35,  991, XX,  34, NEQ,  110,   90,   40,   70, 1001,  160,  60,   0,   0,   W,   0,   X, 320,  11,      AMPIL, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122018, JTWC, NCEP_TCVITALS, 
WP, 12, 2018072306,   , BEST,   0, 350N, 1185E,  30,  989, XX,  34, NEQ,    0,    0,    0,    0, 1000,  175,  60,   0,   0,   W,   0,   X, 315,  10,      AMPIL, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122018, JTWC, NCEP_TCVITALS, 
WP, 12, 2018072312,   , BEST,   0, 365N, 1182E,  25,  996, XX,  34, NEQ,    0,    0,    0,    0, 1000,  160,  50,   0,   0,   W,   0,   X, 335,  11,      AMPIL, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122018, JTWC, NCEP_TCVITALS, 
WP, 12, 2018072318,   , BEST,   0, 382N, 1175E,  25,  996, XX,  34, NEQ,    0,    0,    0,    0, 1000,  115,  50,   0,   0,   W,   0,   X, 340,  14,      AMPIL, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP122018, JTWC, NCEP_TCVITALS, 
