WP, 13, 2019082612,   , BEST,   0, 136N, 1295E,  25, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1006,  250,  45,   0,   0,   W,   0,   X, 285,  18,   THIRTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132019, JTWC, NCEP_TCVITALS, 
WP, 13, 2019082618,   , BEST,   0, 141N, 1279E,  25, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1005,  250,  45,   0,   0,   W,   0,   X, 285,  19,   THIRTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132019, JTWC, NCEP_TCVITALS, 
WP, 13, 2019082712,   , BEST,   0, 160N, 1232E,  30, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1005,  225,  60,   0,   0,   W,   0,   X, 295,  16,      PODUL, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132019, JTWC, NCEP_TCVITALS, 
WP, 13, 2019082718,   , BEST,   0, 164N, 1213E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1005,  250,  60,   0,   0,   W,   0,   X, 290,  17,      PODUL, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132019, JTWC, NCEP_TCVITALS, 
WP, 13, 2019082800,   , BEST,   0, 167N, 1194E,  35,  999, XX,  34, NEQ,  145,    0,    0,  155, 1005,  230, 154,   0,   0,   W,   0,   X, 285,  18,      PODUL, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132019, JTWC, NCEP_TCVITALS, 
WP, 13, 2019082806,   , BEST,   0, 170N, 1155E,  35, 1000, XX,  34, NEQ,  130,   35,   70,  135, 1003,  210, 130,   0,   0,   W,   0,   X, 280,  25,      PODUL, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132019, JTWC, NCEP_TCVITALS, 
WP, 13, 2019082812,   , BEST,   0, 172N, 1140E,  35, 1000, XX,  34, NEQ,  130,   40,  110,  140, 1004,  200, 130,   0,   0,   W,   0,   X, 280,  22,      PODUL, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132019, JTWC, NCEP_TCVITALS, 
WP, 13, 2019082818,   , BEST,   0, 173N, 1130E,  35,  996, XX,  34, NEQ,   80,   45,  115,  130, 1004,  250,  70,   0,   0,   W,   0,   X, 280,  13,      PODUL, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132019, JTWC, NCEP_TCVITALS, 
WP, 13, 2019082900,   , BEST,   0, 175N, 1118E,  35,  997, XX,  34, NEQ,   45,   35,   50,   45, 1004,  280,  50,   0,   0,   W,   0,   X, 280,  12,      PODUL, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132019, JTWC, NCEP_TCVITALS, 
WP, 13, 2019082906,   , BEST,   0, 177N, 1098E,  35,  997, XX,  34, NEQ,   95,   70,   90,  105, 1002,  240,  55,   0,   0,   W,   0,   X, 280,  13,      PODUL, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132019, JTWC, NCEP_TCVITALS, 
WP, 13, 2019082912,   , BEST,   0, 178N, 1083E,  35,  998, XX,  34, NEQ,   70,   55,   45,  115, 1002,  240,  55,   0,   0,   W,   0,   X, 275,  15,      PODUL, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132019, JTWC, NCEP_TCVITALS, 
WP, 13, 2019082918,   , BEST,   0, 174N, 1064E,  30,  995, XX,  34, NEQ,    0,    0,    0,    0, 1005,  240,  45,   0,   0,   W,   0,   X, 270,  17,      PODUL, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132019, JTWC, NCEP_TCVITALS, 
WP, 13, 2019083000,   , BEST,   0, 173N, 1054E,  25, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1005,  240,  45,   0,   0,   W,   0,   X, 265,  14,      PODUL, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132019, JTWC, NCEP_TCVITALS, 
WP, 13, 2019083006,   , BEST,   0, 169N, 1035E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1002,  240,  45,   0,   0,   W,   0,   X, 260,  15,      PODUL, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132019, JTWC, NCEP_TCVITALS, 
WP, 13, 2019083012,   , BEST,   0, 167N, 1031E,  20,  998, XX,  34, NEQ,    0,    0,    0,    0, 1000,  240,  45,   0,   0,   W,   0,   X, 265,  10,      PODUL, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132019, JTWC, NCEP_TCVITALS, 
WP, 13, 2019083018,   , BEST,   0, 168N, 1026E,  20, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1002,  110,  45,   0,   0,   W,   0,   X, 280,   6,      PODUL, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132019, JTWC, NCEP_TCVITALS, 
