WP, 17, 2017082812,   , BEST,   0, 201N, 1463E,  30, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1006,  280,  50,   0,   0,   W,   0,   X,  40,   3,      SANVU, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172017, JTWC, NCEP_TCVITALS, 
WP, 17, 2017082818,   , BEST,   0, 207N, 1470E,  35,  995, XX,  34, NEQ,  165,  190,  205,  125, 1006,  290,  50,   0,   0,   W,   0,   X,  45,   5,      SANVU, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172017, JTWC, NCEP_TCVITALS, 
WP, 17, 2017082900,   , BEST,   0, 216N, 1477E,  40,  993, XX,  34, NEQ,  165,  190,  205,  125, 1006,  290,  50,   0,   0,   W,   0,   X,  40,   7,      SANVU, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172017, JTWC, NCEP_TCVITALS, 
WP, 17, 2017082906,   , BEST,   0, 227N, 1477E,  45,  990, XX,  34, NEQ,  165,  190,  205,  125, 1006,  285,  50,   0,   0,   W,   0,   X,  25,   9,      SANVU, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172017, JTWC, NCEP_TCVITALS, 
WP, 17, 2017082912,   , BEST,   0, 240N, 1470E,  45,  989, XX,  34, NEQ,  165,  190,  205,  125, 1006,  280,  50,   0,   0,   W,   0,   X,    ,  11,      SANVU, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172017, JTWC, NCEP_TCVITALS, 
WP, 17, 2017082918,   , BEST,   0, 261N, 1457E,  50,  989, XX,  34, NEQ,  200,  180,  205,  150, 1005,  300,  70,   0,   0,   W,   0,   X, 340,  16,      SANVU, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172017, JTWC, NCEP_TCVITALS, 
WP, 17, 2017083000,   , BEST,   0, 269N, 1446E,  55,  982, XX,  34, NEQ,  200,  180,  205,  150, 1005,  300,  70,   0,   0,   W,   0,   X, 325,  17,      SANVU, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172017, JTWC, NCEP_TCVITALS, 
WP, 17, 2017083006,   , BEST,   0, 271N, 1429E,  55,  978, XX,  34, NEQ,  270,  310,  150,  135, 1004,  370,  70,   0,   0,   W,   0,   X, 310,  16,      SANVU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172017, JTWC, NCEP_TCVITALS, 
WP, 17, 2017083012,   , BEST,   0, 267N, 1416E,  55,  975, XX,  34, NEQ,  340,  340,  200,  180, 1004,  370,  60,   0,   0,   W,   0,   X, 290,  13,      SANVU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172017, JTWC, NCEP_TCVITALS, 
WP, 17, 2017083018,   , BEST,   0, 264N, 1409E,  55,  981, XX,  34, NEQ,  160,  120,  150,  215, 1005,  380,  35,   0,   0,   W,   0,   X, 275,  10,      SANVU, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172017, JTWC, NCEP_TCVITALS, 
WP, 17, 2017083100,   , BEST,   0, 265N, 1415E,  55,  981, XX,  34, NEQ,  160,  120,  150,  215, 1006,  380,  25,   0,   0,   W,   0,   X, 255,   4,      SANVU, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172017, JTWC, NCEP_TCVITALS, 
WP, 17, 2017083106,   , BEST,   0, 272N, 1420E,  70,  970, XX,  34, NEQ,  145,  120,  150,  190, 1006,  390,  20,   0,   0,   W,   0,   X,  35,   2,      SANVU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172017, JTWC, NCEP_TCVITALS, 
WP, 17, 2017083112,   , BEST,   0, 279N, 1419E,  75,  966, XX,  34, NEQ,  215,  190,  205,  130, 1006,  390,  20,   0,   0,   W,   0,   X,  30,   6,      SANVU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172017, JTWC, NCEP_TCVITALS, 
WP, 17, 2017083118,   , BEST,   0, 277N, 1417E,  80,  960, XX,  34, NEQ,  135,  140,  140,  150, 1002,  395,  12,   0,   0,   W,   0,   X,   5,   4,      SANVU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172017, JTWC, NCEP_TCVITALS, 
WP, 17, 2017090100,   , BEST,   0, 272N, 1422E,  90,  953, XX,  34, NEQ,  145,  165,  155,  140, 1004,  410,  10,   0,   0,   W,   0,   X,  90,   1,      SANVU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172017, JTWC, NCEP_TCVITALS, 
WP, 17, 2017090106,   , BEST,   0, 274N, 1430E,  90,  953, XX,  34, NEQ,  160,  175,  170,  145, 1004,  410,  10,   0,   0,   W,   0,   X, 100,   3,      SANVU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172017, JTWC, NCEP_TCVITALS, 
WP, 17, 2017090112,   , BEST,   0, 281N, 1435E,  80,  962, XX,  34, NEQ,  160,  175,  145,  145, 1004,  410,  10,   0,   0,   W,   0,   X,  75,   5,      SANVU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172017, JTWC, NCEP_TCVITALS, 
WP, 17, 2017090118,   , BEST,   0, 286N, 1439E,  70,  970, XX,  34, NEQ,  150,  165,  135,  135, 1004,  410,  12,   0,   0,   W,   0,   X,  45,   7,      SANVU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172017, JTWC, NCEP_TCVITALS, 
WP, 17, 2017090200,   , BEST,   0, 293N, 1444E,  65,  973, XX,  34, NEQ,  150,  165,  135,  135, 1004,  410,  12,   0,   0,   W,   0,   X,  35,   8,      SANVU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172017, JTWC, NCEP_TCVITALS, 
WP, 17, 2017090206,   , BEST,   0, 314N, 1453E,  60,  975, XX,  34, NEQ,  190,  220,  175,  150, 1004,  410,  12,   0,   0,   W,   0,   X,  25,  12,      SANVU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172017, JTWC, NCEP_TCVITALS, 
WP, 17, 2017090212,   , BEST,   0, 331N, 1466E,  55,  978, XX,  34, NEQ,  190,  220,  175,  150, 1004,  410,  12,   0,   0,   W,   0,   X,  25,  17,      SANVU, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172017, JTWC, NCEP_TCVITALS, 
WP, 17, 2017090218,   , BEST,   0, 353N, 1482E,  55,  978, XX,  34, NEQ,  190,  220,  175,  150, 1004,  410,  12,   0,   0,   W,   0,   X,  30,  21,      SANVU, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP172017, JTWC, NCEP_TCVITALS, 
