WP, 15, 2019090200,   , BEST,   0, 154N, 1258E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  140,  70,   0,   0,   W,   0,   X, 325,  16,    FIFTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152019, JTWC, NCEP_TCVITALS, 
WP, 15, 2019090206,   , BEST,   0, 168N, 1251E,  35, 1000, XX,  34, NEQ,  115,  100,    0,    0, 1005,  155,  60,   0,   0,   W,   0,   X, 330,  16,   LINGLING, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152019, JTWC, NCEP_TCVITALS, 
WP, 15, 2019090212,   , BEST,   0, 179N, 1245E,  35, 1003, XX,  34, NEQ,   85,   70,    0,   65, 1007,  155,  60,   0,   0,   W,   0,   X, 335,  14,   LINGLING, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152019, JTWC, NCEP_TCVITALS, 
WP, 15, 2019090218,   , BEST,   0, 190N, 1242E,  45,  998, XX,  34, NEQ,   90,   65,   45,   60, 1006,  190,  35,   0,   0,   W,   0,   X, 335,  11,   LINGLING, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152019, JTWC, NCEP_TCVITALS, 
WP, 15, 2019090300,   , BEST,   0, 199N, 1239E,  50,  995, XX,  34, NEQ,  110,  100,   85,   85, 1007,  190,  30,   0,   0,   W,   0,   X, 340,  11,   LINGLING, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152019, JTWC, NCEP_TCVITALS, 
WP, 15, 2019090306,   , BEST,   0, 209N, 1240E,  60,  986, XX,  34, NEQ,  115,  105,   75,   75, 1005,  180,  20,   0,   0,   W,   0,   X, 350,  10,   LINGLING, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152019, JTWC, NCEP_TCVITALS, 
WP, 15, 2019090312,   , BEST,   0, 214N, 1242E,  65,  982, XX,  34, NEQ,  120,  120,   95,   80, 1005,  180,  15,   0,   0,   W,   0,   X,    ,   8,   LINGLING, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152019, JTWC, NCEP_TCVITALS, 
WP, 15, 2019090318,   , BEST,   0, 219N, 1246E,  65,  983, XX,  34, NEQ,  110,  120,   80,   60, 1006,  180,  15,   0,   0,   W,   0,   X,  15,   7,   LINGLING, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152019, JTWC, NCEP_TCVITALS, 
WP, 15, 2019090400,   , BEST,   0, 221N, 1246E,  75,  974, XX,  34, NEQ,  115,  130,  105,   85, 1006,  180,  15,   0,   0,   W,   0,   X,  20,   5,   LINGLING, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152019, JTWC, NCEP_TCVITALS, 
WP, 15, 2019090406,   , BEST,   0, 225N, 1251E,  75,  973, XX,  34, NEQ,  120,  110,   90,   55, 1004,  190,   5,   0,   0,   W,   0,   X,  35,   5,   LINGLING, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152019, JTWC, NCEP_TCVITALS, 
WP, 15, 2019090412,   , BEST,   0, 230N, 1254E,  80,  968, XX,  34, NEQ,  130,  115,  100,   65, 1004,  190,  12,   0,   0,   W,   0,   X,  40,   5,   LINGLING, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152019, JTWC, NCEP_TCVITALS, 
WP, 15, 2019090418,   , BEST,   0, 235N, 1254E,  90,  958, XX,  34, NEQ,  140,  140,  135,  120, 1005,  170,  12,   0,   0,   W,   0,   X,  30,   5,   LINGLING, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152019, JTWC, NCEP_TCVITALS, 
WP, 15, 2019090500,   , BEST,   0, 241N, 1254E, 115,  930, XX,  34, NEQ,  150,  165,  120,  120, 1003,  165,  12,   0,   0,   W,   0,   X,  10,   5,   LINGLING, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152019, JTWC, NCEP_TCVITALS, 
WP, 15, 2019090506,   , BEST,   0, 250N, 1253E, 115,  934, XX,  34, NEQ,  155,  170,  125,  115, 1002,  190,  15,   0,   0,   W,   0,   X, 355,   7,   LINGLING, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152019, JTWC, NCEP_TCVITALS, 
WP, 15, 2019090512,   , BEST,   0, 257N, 1253E, 115,  935, XX,  34, NEQ,  135,  140,  100,  105, 1002,  185,  15,   0,   0,   W,   0,   X,    ,   7,   LINGLING, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152019, JTWC, NCEP_TCVITALS, 
WP, 15, 2019090518,   , BEST,   0, 268N, 1252E, 120,  928, XX,  34, NEQ,  150,  140,  135,  140, 1003,  185,  15,   0,   0,   W,   0,   X, 355,   9,   LINGLING, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152019, JTWC, NCEP_TCVITALS, 
WP, 15, 2019090600,   , BEST,   0, 281N, 1251E, 120,  933, XX,  34, NEQ,  180,  185,  140,  145, 1002,  200,  20,   0,   0,   W,   0,   X, 355,  10,   LINGLING, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152019, JTWC, NCEP_TCVITALS, 
WP, 15, 2019090606,   , BEST,   0, 296N, 1253E, 110,  936, XX,  34, NEQ,  170,  150,  140,  100,  999,  195,   5,   0,   0,   W,   0,   X,    ,  13,   LINGLING, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152019, JTWC, NCEP_TCVITALS, 
WP, 15, 2019090612,   , BEST,   0, 312N, 1250E, 100,  946, XX,  34, NEQ,  175,  155,  135,  110, 1001,  205,  10,   0,   0,   W,   0,   X,    ,  14,   LINGLING, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152019, JTWC, NCEP_TCVITALS, 
WP, 15, 2019090618,   , BEST,   0, 337N, 1249E,  90,  951, XX,  34, NEQ,  180,  160,  190,  140, 1000,  220,  15,   0,   0,   W,   0,   X,    ,  19,   LINGLING, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152019, JTWC, NCEP_TCVITALS, 
WP, 15, 2019090700,   , BEST,   0, 360N, 1250E,  75,  963, XX,  34, NEQ,  205,  225,  135,  155, 1002,  225,  15,   0,   0,   W,   0,   X,    ,  21,   LINGLING, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152019, JTWC, NCEP_TCVITALS, 
WP, 15, 2019090706,   , BEST,   0, 379N, 1253E,  65,  969, XX,  34, NEQ,  155,  195,  135,  155, 1001,  210,  20,   0,   0,   W,   0,   X,    ,  22,   LINGLING, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152019, JTWC, NCEP_TCVITALS, 
WP, 15, 2019090712,   , BEST,   0, 406N, 1261E,  55,  974, XX,  34, NEQ,  205,  220,  120,  120, 1001,  210,  20,   0,   0,   W,   0,   X,  10,  25,   LINGLING, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152019, JTWC, NCEP_TCVITALS, 
