WP, 13, 2018072012,   , BEST,   0, 180N, 1164E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1005,  190, 105,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 13, 2018072018,   , BEST,   0, 178N, 1178E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1002,  180,  40,   0,   0,   W,   0,    ,   0,   0,   THIRTEEN, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpD82018 to wp132018,                                                                                                                                                                                       
WP, 13, 2018072100,   , BEST,   0, 179N, 1186E,  35,  996, TS,  34, NEQ,   90,  120,   90,   50, 1002,  180,  40,   0,   0,   W,   0,    ,   0,   0,   THIRTEEN, S,  
WP, 13, 2018072106,   , BEST,   0, 184N, 1199E,  35,  996, TS,  34, NEQ,  110,  120,  100,   90, 1002,  180,  40,   0,   0,   W,   0,    ,   0,   0,   THIRTEEN, S,  
WP, 13, 2018072112,   , BEST,   0, 188N, 1209E,  35,  995, TS,  34, NEQ,  110,  100,  100,   90, 1001,  170,  40,   0,   0,   W,   0,    ,   0,   0,   THIRTEEN, S,  
WP, 13, 2018072118,   , BEST,   0, 197N, 1219E,  30,  998, TD,   0,    ,    0,    0,    0,    0, 1001,  140,  40,  40,   0,   W,   0,    ,   0,   0,   THIRTEEN, S,  
WP, 13, 2018072200,   , BEST,   0, 205N, 1233E,  25, 1002, LO,   0,    ,    0,    0,    0,    0, 1003,  140,  40,   0,   0,   W,   0,    ,   0,   0,   THIRTEEN, S,  
WP, 13, 2018072206,   , BEST,   0, 217N, 1241E,  25, 1002, LO,   0,    ,    0,    0,    0,    0, 1004,  140,  40,   0,   0,   W,   0,    ,   0,   0,   THIRTEEN, S,  
WP, 13, 2018072212,   , BEST,   0, 232N, 1241E,  25, 1003, LO,   0,    ,    0,    0,    0,    0, 1005,  120,  40,   0,   0,   W,   0,    ,   0,   0,   THIRTEEN, S,  
WP, 13, 2018072218,   , BEST,   0, 247N, 1241E,  25, 1003, LO,   0,    ,    0,    0,    0,    0, 1005,  130,  40,   0,   0,   W,   0,    ,   0,   0,   THIRTEEN, S,  
WP, 13, 2018072300,   , BEST,   0, 261N, 1238E,  25, 1003, LO,   0,    ,    0,    0,    0,    0, 1005,  130,  40,   0,   0,   W,   0,    ,   0,   0,   THIRTEEN, S,  
WP, 13, 2018072306,   , BEST,   0, 283N, 1236E,  20, 1006, LO,   0,    ,    0,    0,    0,    0, 1008,  130,  40,   0,   0,   W,   0,    ,   0,   0,   THIRTEEN, S,  
WP, 13, 2018072312,   , BEST,   0, 300N, 1231E,  20, 1007, LO,   0,    ,    0,    0,    0,    0, 1008,  115,  40,   0,   0,   W,   0,    ,   0,   0,   THIRTEEN, S,  
