WP, 18, 2018080618,   , BEST,   0, 188N, 1334E,  25,  999, XX,  34, NEQ,    0,    0,    0,    0, 1002,  220, 100,   0,   0,   W,   0,   X, 310,   2,   EIGHTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182018, JTWC, NCEP_TCVITALS, 
WP, 18, 2018080700,   , BEST,   0, 191N, 1332E,  25,  999, XX,  34, NEQ,    0,    0,    0,    0, 1002,  220, 100,   0,   0,   W,   0,   X, 315,   2,   EIGHTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182018, JTWC, NCEP_TCVITALS, 
WP, 18, 2018080706,   , BEST,   0, 192N, 1325E,  25,  998, XX,  34, NEQ,    0,    0,    0,    0, 1001,  200,  60,   0,   0,   W,   0,   X, 300,   4,   EIGHTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182018, JTWC, NCEP_TCVITALS, 
WP, 18, 2018080712,   , BEST,   0, 194N, 1328E,  30,  995, XX,  34, NEQ,    0,    0,    0,    0, 1001,  200,  60,   0,   0,   W,   0,   X, 335,   2,   EIGHTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182018, JTWC, NCEP_TCVITALS, 
WP, 18, 2018080718,   , BEST,   0, 191N, 1324E,  30,  995, XX,  34, NEQ,    0,    0,    0,    0, 1001,  210,  60,   0,   0,   W,   0,   X, 300,   2,   EIGHTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182018, JTWC, NCEP_TCVITALS, 
WP, 18, 2018080800,   , BEST,   0, 193N, 1325E,  30,  994, XX,  34, NEQ,    0,    0,    0,    0, 1001,  220,  60,   0,   0,   W,   0,   X, 340,   2,   EIGHTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182018, JTWC, NCEP_TCVITALS, 
WP, 18, 2018080806,   , BEST,   0, 195N, 1334E,  35,  993, XX,  34, NEQ,    0,  135,  125,   30, 1000,  200,  60,   0,   0,   W,   0,   X,  55,   3,       YAGI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182018, JTWC, NCEP_TCVITALS, 
WP, 18, 2018080812,   , BEST,   0, 199N, 1339E,  35,  995, XX,  34, NEQ,   30,   80,  145,   30, 1000,  200,  60,   0,   0,   W,   0,   X,  60,   5,       YAGI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182018, JTWC, NCEP_TCVITALS, 
WP, 18, 2018080818,   , BEST,   0, 206N, 1343E,  35,  995, XX,  34, NEQ,   45,   85,  150,   45, 1000,  185,  60,   0,   0,   W,   0,   X,  50,   7,       YAGI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182018, JTWC, NCEP_TCVITALS, 
WP, 18, 2018080900,   , BEST,   0, 210N, 1337E,  35,  994, XX,  34, NEQ,   50,  100,  155,   50, 1000,  175,  60,   0,   0,   W,   0,   X,  10,   5,       YAGI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182018, JTWC, NCEP_TCVITALS, 
WP, 18, 2018080906,   , BEST,   0, 206N, 1331E,  35,  994, XX,  34, NEQ,   60,  100,  185,   60, 1001,  185,  70,   0,   0,   W,   0,   X, 310,   4,       YAGI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182018, JTWC, NCEP_TCVITALS, 
WP, 18, 2018080912,   , BEST,   0, 211N, 1335E,  40,  991, XX,  34, NEQ,   95,  105,  130,  100, 1001,  185,  45,   0,   0,   W,   0,   X, 315,   3,       YAGI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182018, JTWC, NCEP_TCVITALS, 
WP, 18, 2018080918,   , BEST,   0, 222N, 1331E,  40,  991, XX,  34, NEQ,   60,   70,  110,   65, 1000,  185,  80,   0,   0,   W,   0,   X, 335,   5,       YAGI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182018, JTWC, NCEP_TCVITALS, 
WP, 18, 2018081000,   , BEST,   0, 228N, 1322E,  40,  992, XX,  34, NEQ,   75,   70,   95,   55, 1000,  170,  80,   0,   0,   W,   0,   X, 330,   8,       YAGI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182018, JTWC, NCEP_TCVITALS, 
WP, 18, 2018081006,   , BEST,   0, 227N, 1320E,  35,  993, XX,  34, NEQ,   95,  100,   90,   55,  999,  185,  80,   0,   0,   W,   0,   X, 315,   7,       YAGI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182018, JTWC, NCEP_TCVITALS, 
WP, 18, 2018081012,   , BEST,   0, 232N, 1319E,  35,  992, XX,  34, NEQ,   90,  105,   90,   80,  999,  190,  70,   0,   0,   W,   0,   X, 310,   5,       YAGI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182018, JTWC, NCEP_TCVITALS, 
WP, 18, 2018081018,   , BEST,   0, 243N, 1308E,  35,  994, XX,  34, NEQ,   95,  100,   55,   80, 1000,  200,  70,   0,   0,   W,   0,   X, 320,   7,       YAGI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182018, JTWC, NCEP_TCVITALS, 
WP, 18, 2018081100,   , BEST,   0, 250N, 1294E,  35,  994, XX,  34, NEQ,  120,   95,   70,   80, 1000,  210,  60,   0,   0,   W,   0,   X, 315,  11,       YAGI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182018, JTWC, NCEP_TCVITALS, 
WP, 18, 2018081106,   , BEST,   0, 251N, 1282E,  35,  992, XX,  34, NEQ,   90,   70,   70,   90,  998,  210,  55,   0,   0,   W,   0,   X, 300,  13,       YAGI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182018, JTWC, NCEP_TCVITALS, 
WP, 18, 2018081112,   , BEST,   0, 250N, 1269E,  40,  989, XX,  34, NEQ,   90,   70,   70,   90,  998,  200,  45,   0,   0,   W,   0,   X, 280,  12,       YAGI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182018, JTWC, NCEP_TCVITALS, 
WP, 18, 2018081118,   , BEST,   0, 252N, 1254E,  35,  992, XX,  34, NEQ,   90,   65,  110,   90, 1000,  300,  30,   0,   0,   W,   0,   X, 275,  12,       YAGI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182018, JTWC, NCEP_TCVITALS, 
WP, 18, 2018081200,   , BEST,   0, 256N, 1244E,  35,  992, XX,  34, NEQ,  130,   90,   75,  140, 1000,  300,  20,   0,   0,   W,   0,   X, 280,  12,       YAGI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182018, JTWC, NCEP_TCVITALS, 
WP, 18, 2018081206,   , BEST,   0, 266N, 1237E,  35,  988, XX,  34, NEQ,  125,   85,   85,  125,  997,  190,  20,   0,   0,   W,   0,   X, 300,  11,       YAGI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182018, JTWC, NCEP_TCVITALS, 
WP, 18, 2018081212,   , BEST,   0, 275N, 1225E,  45,  983, XX,  34, NEQ,  100,  105,   90,  125,  997,  190,  30,   0,   0,   W,   0,   X, 310,  12,       YAGI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182018, JTWC, NCEP_TCVITALS, 
WP, 18, 2018081218,   , BEST,   0, 289N, 1206E,  40,  993, XX,  34, NEQ,   75,   85,   65,   60,  997,  160,  25,   0,   0,   W,   0,   X, 315,  16,       YAGI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP182018, JTWC, NCEP_TCVITALS, 
