WP, 11, 2019080518,   , BEST,   0, 171N, 1443E,  25,  999, XX,  34, NEQ,    0,    0,    0,    0, 1002,  120,  75,   0,   0,   W,   0,   X, 270,   4,     ELEVEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112019, JTWC, NCEP_TCVITALS, 
WP, 11, 2019080600,   , BEST,   0, 179N, 1437E,  30,  997, XX,  34, NEQ,    0,    0,    0,    0, 1002,  180,  65,   0,   0,   W,   0,   X, 295,   5,     ELEVEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112019, JTWC, NCEP_TCVITALS, 
WP, 11, 2019080606,   , BEST,   0, 186N, 1431E,  40,  991, XX,  34, NEQ,  135,  180,  175,  135, 1002,  180,  60,   0,   0,   W,   0,   X, 315,   7,     ELEVEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112019, JTWC, NCEP_TCVITALS, 
WP, 11, 2019080612,   , BEST,   0, 191N, 1422E,  45,  987, XX,  34, NEQ,  145,  175,  190,  125, 1001,  200,  55,   0,   0,   W,   0,   X, 315,   9,      KROSA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112019, JTWC, NCEP_TCVITALS, 
WP, 11, 2019080618,   , BEST,   0, 196N, 1421E,  50,  983, XX,  34, NEQ,  165,  160,  140,  155,  999,  200,  40,   0,   0,   W,   0,   X, 320,   8,      KROSA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112019, JTWC, NCEP_TCVITALS, 
WP, 11, 2019080700,   , BEST,   0, 206N, 1416E,  60,  979, XX,  34, NEQ,  145,  145,  125,  105, 1000,  190,  30,   0,   0,   W,   0,   X, 330,   8,      KROSA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112019, JTWC, NCEP_TCVITALS, 
WP, 11, 2019080706,   , BEST,   0, 212N, 1413E,  55,  980, XX,  34, NEQ,  170,  190,  155,  135, 1001,  190,  30,   0,   0,   W,   0,   X, 335,   8,      KROSA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112019, JTWC, NCEP_TCVITALS, 
WP, 11, 2019080712,   , BEST,   0, 216N, 1411E,  60,  978, XX,  34, NEQ,  170,  180,  150,  125, 1001,  190,  30,   0,   0,   W,   0,   X, 335,   7,      KROSA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112019, JTWC, NCEP_TCVITALS, 
WP, 11, 2019080718,   , BEST,   0, 218N, 1408E,  70,  969, XX,  34, NEQ,  195,  190,  170,  145, 1000,  190,  30,   0,   0,   W,   0,   X, 325,   5,      KROSA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112019, JTWC, NCEP_TCVITALS, 
WP, 11, 2019080800,   , BEST,   0, 220N, 1405E,  75,  967, XX,  34, NEQ,  195,  205,  175,  145, 1002,  215,  25,   0,   0,   W,   0,   X, 315,   4,      KROSA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112019, JTWC, NCEP_TCVITALS, 
WP, 11, 2019080806,   , BEST,   0, 221N, 1406E, 100,  946, XX,  34, NEQ,  190,  225,  170,  155, 1002,  215,  12,   0,   0,   W,   0,   X, 330,   3,      KROSA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112019, JTWC, NCEP_TCVITALS, 
WP, 11, 2019080812,   , BEST,   0, 222N, 1408E, 100,  948, XX,  34, NEQ,  200,  210,  180,  170, 1003,  220,  12,   0,   0,   W,   0,   X,    ,   1,      KROSA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112019, JTWC, NCEP_TCVITALS, 
WP, 11, 2019080818,   , BEST,   0, 220N, 1410E,  95,  948, XX,  34, NEQ,  195,  220,  220,  175, 1001,  240,  17,   0,   0,   W,   0,   X,  90,   2,      KROSA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112019, JTWC, NCEP_TCVITALS, 
WP, 11, 2019080900,   , BEST,   0, 220N, 1411E,  90,  952, XX,  34, NEQ,  200,  215,  280,  195, 1002,  235,  22,   0,   0,   W,   0,   X, 100,   2,      KROSA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112019, JTWC, NCEP_TCVITALS, 
WP, 11, 2019080906,   , BEST,   0, 220N, 1412E,  90,  953, XX,  34, NEQ,  210,  235,  255,  200, 1003,  235,  22,   0,   0,   W,   0,   X,  90,   2,      KROSA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112019, JTWC, NCEP_TCVITALS, 
WP, 11, 2019080912,   , BEST,   0, 222N, 1414E,  85,  956, XX,  34, NEQ,  270,  260,  255,  195, 1004,  235,  22,   0,   0,   W,   0,   X,  60,   1,      KROSA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112019, JTWC, NCEP_TCVITALS, 
WP, 11, 2019080918,   , BEST,   0, 223N, 1414E,  75,  965, XX,  34, NEQ,  230,  230,  240,  185, 1004,  250,  22,   0,   0,   W,   0,   X,  45,   1,      KROSA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112019, JTWC, NCEP_TCVITALS, 
WP, 11, 2019081000,   , BEST,   0, 227N, 1415E,  70,  966, XX,  34, NEQ,  220,  220,  220,  185, 1001,  240,  22,   0,   0,   W,   0,   X,  20,   3,      KROSA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112019, JTWC, NCEP_TCVITALS, 
WP, 11, 2019081006,   , BEST,   0, 229N, 1410E,  65,  970, XX,  34, NEQ,  240,  225,  225,  200, 1002,  265,  25,   0,   0,   W,   0,   X, 330,   3,      KROSA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112019, JTWC, NCEP_TCVITALS, 
WP, 11, 2019081012,   , BEST,   0, 228N, 1407E,  60,  974, XX,  34, NEQ,  210,  170,  170,  195, 1001,  265,  25,   0,   0,   W,   0,   X, 300,   3,      KROSA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112019, JTWC, NCEP_TCVITALS, 
WP, 11, 2019081018,   , BEST,   0, 228N, 1406E,  60,  974, XX,  34, NEQ,  225,  180,  180,  195, 1001,  265,  25,   0,   0,   W,   0,   X, 275,   3,      KROSA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112019, JTWC, NCEP_TCVITALS, 
WP, 11, 2019081100,   , BEST,   0, 231N, 1402E,  60,  973, XX,  34, NEQ,  215,  195,  170,  200, 1001,  265,  25,   0,   0,   W,   0,   X, 295,   3,      KROSA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112019, JTWC, NCEP_TCVITALS, 
WP, 11, 2019081106,   , BEST,   0, 235N, 1396E,  55,  976, XX,  34, NEQ,  210,  230,  195,  185, 1002,  275,  45,   0,   0,   W,   0,   X, 305,   5,      KROSA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112019, JTWC, NCEP_TCVITALS, 
WP, 11, 2019081118,   , BEST,   0, 239N, 1386E,  55,  976, XX,  34, NEQ,  250,  245,  195,  215, 1002,  275,  30,   0,   0,   W,   0,   X, 300,   6,      KROSA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112019, JTWC, NCEP_TCVITALS, 
WP, 11, 2019081200,   , BEST,   0, 244N, 1378E,  55,  975, XX,  34, NEQ,  245,  240,  185,  230, 1002,  275,  35,   0,   0,   W,   0,   X, 305,   7,      KROSA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112019, JTWC, NCEP_TCVITALS, 
WP, 11, 2019081206,   , BEST,   0, 249N, 1374E,  55,  977, XX,  34, NEQ,  235,  210,  150,  210, 1002,  260,  45,   0,   0,   W,   0,   X, 310,   7,      KROSA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112019, JTWC, NCEP_TCVITALS, 
WP, 11, 2019081212,   , BEST,   0, 258N, 1371E,  55,  978, XX,  34, NEQ,  215,  225,  170,  190, 1002,  260,  40,   0,   0,   W,   0,   X, 325,   7,      KROSA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112019, JTWC, NCEP_TCVITALS, 
WP, 11, 2019081218,   , BEST,   0, 270N, 1365E,  50,  976, XX,  34, NEQ,  235,  225,  200,  190, 1000,  260,  40,   0,   0,   W,   0,   X, 330,   9,      KROSA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112019, JTWC, NCEP_TCVITALS, 
WP, 11, 2019081300,   , BEST,   0, 274N, 1352E,  45,  979, XX,  34, NEQ,  220,  210,  210,  165, 1000,  280,  55,   0,   0,   W,   0,   X, 315,  11,      KROSA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112019, JTWC, NCEP_TCVITALS, 
WP, 11, 2019081306,   , BEST,   0, 276N, 1346E,  45,  975, XX,  34, NEQ,  285,  270,  210,  235,  999,  370,  55,   0,   0,   W,   0,   X, 310,  10,      KROSA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112019, JTWC, NCEP_TCVITALS, 
WP, 11, 2019081312,   , BEST,   0, 282N, 1342E,  45,  977, XX,  34, NEQ,  270,  255,  210,  235, 1001,  370,  55,   0,   0,   W,   0,   X, 300,   8,      KROSA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112019, JTWC, NCEP_TCVITALS, 
WP, 11, 2019081318,   , BEST,   0, 284N, 1336E,  45,  976, XX,  34, NEQ,  230,  205,  160,  220,  999,  350,  60,   0,   0,   W,   0,   X, 310,   6,      KROSA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112019, JTWC, NCEP_TCVITALS, 
WP, 11, 2019081400,   , BEST,   0, 287N, 1332E,  50,  972, XX,  34, NEQ,  265,  275,  205,  210,  999,  330,  80,   0,   0,   W,   0,   X, 310,   6,      KROSA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112019, JTWC, NCEP_TCVITALS, 
WP, 11, 2019081406,   , BEST,   0, 294N, 1331E,  50,  972, XX,  34, NEQ,  270,  255,  235,  175,  999,  360,  80,   0,   0,   W,   0,   X, 330,   6,      KROSA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112019, JTWC, NCEP_TCVITALS, 
WP, 11, 2019081412,   , BEST,   0, 304N, 1328E,  45,  975, XX,  34, NEQ,  230,  220,  165,  175,  998,  320,  80,   0,   0,   W,   0,   X, 340,   7,      KROSA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112019, JTWC, NCEP_TCVITALS, 
WP, 11, 2019081418,   , BEST,   0, 313N, 1327E,  55,  968, XX,  34, NEQ,  230,  225,  180,  165,  996,  350, 100,   0,   0,   W,   0,   X, 350,   8,      KROSA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112019, JTWC, NCEP_TCVITALS, 
WP, 11, 2019081500,   , BEST,   0, 324N, 1327E,  55,  967, XX,  34, NEQ,  225,  220,  170,  160,  995,  360, 100,   0,   0,   W,   0,   X, 355,  10,      KROSA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112019, JTWC, NCEP_TCVITALS, 
WP, 11, 2019081506,   , BEST,   0, 339N, 1326E,  45,  976, XX,  34, NEQ,  120,  140,  155,  155,  999,  400,  55,   0,   0,   W,   0,   X, 355,  12,      KROSA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112019, JTWC, NCEP_TCVITALS, 
WP, 11, 2019081512,   , BEST,   0, 359N, 1331E,  40,  979, XX,  34, NEQ,  180,  165,  135,  140,  998,  425,  65,   0,   0,   W,   0,   X,   5,  15,      KROSA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112019, JTWC, NCEP_TCVITALS, 
WP, 11, 2019081518,   , BEST,   0, 378N, 1336E,  35,  976, XX,  34, NEQ,  145,  160,  150,    0,  992,  355, 160,   0,   0,   W,   0,   X,  10,  18,      KROSA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112019, JTWC, NCEP_TCVITALS, 
WP, 11, 2019081600,   , BEST,   0, 394N, 1349E,  30,  981, XX,  34, NEQ,    0,    0,    0,    0,  992,  325, 145,   0,   0,   W,   0,   X,  20,  19,      KROSA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112019, JTWC, NCEP_TCVITALS, 
WP, 11, 2019081612,   , BEST,   0, 425N, 1370E,  35,  970, XX,  34, NEQ,  250,  175,  205,  210,  992,  325, 145,   0,   0,   W,   0,   X,  25,  18,      KROSA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112019, JTWC, NCEP_TCVITALS, 
WP, 11, 2019081618,   , BEST,   0, 435N, 1390E,  35,  970, XX,  34, NEQ,  250,  175,  195,  205,  992,  235, 150,   0,   0,   W,   0,   X,  35,  17,      KROSA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112019, JTWC, NCEP_TCVITALS, 
