WP, 13, 2017080106,   , BEST,   0, 261N, 1631E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  120,  60,   0,   0,   W,   0,   X, 100,  11,   THIRTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132017, JTWC, NCEP_TCVITALS, 
WP, 13, 2017080112,   , BEST,   0, 254N, 1638E,  30, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1007,  180,  65,   0,   0,   W,   0,   X, 115,  10,   THIRTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132017, JTWC, NCEP_TCVITALS, 
WP, 13, 2017080118,   , BEST,   0, 253N, 1646E,  30,  998, XX,  34, NEQ,    0,    0,    0,    0, 1005,  195,  50,   0,   0,   W,   0,   X, 125,   8,   THIRTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132017, JTWC, NCEP_TCVITALS, 
WP, 13, 2017080200,   , BEST,   0, 257N, 1652E,  30,  997, XX,  34, NEQ,    0,    0,    0,    0, 1004,  195,  50,   0,   0,   W,   0,   X, 100,   6,   THIRTEEN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132017, JTWC, NCEP_TCVITALS, 
WP, 13, 2017080206,   , BEST,   0, 259N, 1655E,  30,  997, XX,  34, NEQ,    0,    0,    0,    0, 1005,  200,  50,   0,   0,   W,   0,   X,  70,   5,     NALGAE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132017, JTWC, NCEP_TCVITALS, 
WP, 13, 2017080212,   , BEST,   0, 266N, 1658E,  35,  999, XX,  34, NEQ,   35,   45,    0,   15, 1005,  210,  20,   0,   0,   W,   0,   X,  40,   6,     NALGAE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132017, JTWC, NCEP_TCVITALS, 
WP, 13, 2017080218,   , BEST,   0, 271N, 1653E,  35,  999, XX,  34, NEQ,   35,   45,    0,   15, 1005,  210,  20,   0,   0,   W,   0,   X,   5,   5,     NALGAE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132017, JTWC, NCEP_TCVITALS, 
WP, 13, 2017080300,   , BEST,   0, 266N, 1648E,  35,  998, XX,  34, NEQ,   30,   30,   25,   35, 1005,  210,  20,   0,   0,   W,   0,   X, 325,   3,     NALGAE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132017, JTWC, NCEP_TCVITALS, 
WP, 13, 2017080306,   , BEST,   0, 277N, 1642E,  35,  998, XX,  34, NEQ,   35,   30,   30,   35, 1004,  210,  20,   0,   0,   W,   0,   X, 325,   6,     NALGAE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132017, JTWC, NCEP_TCVITALS, 
WP, 13, 2017080312,   , BEST,   0, 275N, 1636E,  40,  992, XX,  34, NEQ,  130,  105,   45,   85, 1004,  210,  20,   0,   0,   W,   0,   X, 310,   6,     NALGAE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132017, JTWC, NCEP_TCVITALS, 
WP, 13, 2017080318,   , BEST,   0, 281N, 1627E,  40,  992, XX,  34, NEQ,  130,  105,   45,   85, 1004,  210,  20,   0,   0,   W,   0,   X, 310,   8,     NALGAE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132017, JTWC, NCEP_TCVITALS, 
WP, 13, 2017080400,   , BEST,   0, 284N, 1628E,  40,  991, XX,  34, NEQ,  130,  105,   45,   85, 1004,  210,  40,   0,   0,   W,   0,   X, 320,   6,     NALGAE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132017, JTWC, NCEP_TCVITALS, 
WP, 13, 2017080406,   , BEST,   0, 289N, 1625E,  40,  991, XX,  34, NEQ,  130,  105,   45,   85, 1004,  210,  40,   0,   0,   W,   0,   X, 325,   6,     NALGAE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132017, JTWC, NCEP_TCVITALS, 
WP, 13, 2017080418,   , BEST,   0, 309N, 1624E,  40,  990, XX,  34, NEQ,  120,  140,   55,   85, 1004,  210,  40,   0,   0,   W,   0,   X, 350,   8,     NALGAE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132017, JTWC, NCEP_TCVITALS, 
WP, 13, 2017080500,   , BEST,   0, 324N, 1624E,  35,  993, XX,  34, NEQ,  120,  140,   55,   85, 1004,  210,  40,   0,   0,   W,   0,   X, 355,  12,     NALGAE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132017, JTWC, NCEP_TCVITALS, 
WP, 13, 2017080506,   , BEST,   0, 343N, 1621E,  30,  994, XX,  34, NEQ,    0,    0,    0,    0, 1003,  220,  40,   0,   0,   W,   0,   X, 355,  15,     NALGAE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132017, JTWC, NCEP_TCVITALS, 
WP, 13, 2017080512,   , BEST,   0, 360N, 1614E,  25,  998, XX,  34, NEQ,    0,    0,    0,    0, 1005,  225,  40,   0,   0,   W,   0,   X, 350,  17,     NALGAE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP132017, JTWC, NCEP_TCVITALS, 
