WP, 16, 2016090818,   , BEST,   0, 139N, 1422E,  25, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1010,  205,  40,   0,   0,   W,   0,   X, 295,   3,    SIXTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162016, JTWC, NCEP_TCVITALS, 
WP, 16, 2016090900,   , BEST,   0, 131N, 1426E,  25, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1010,  200,  40,   0,   0,   W,   0,   X, 200,   2,    SIXTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162016, JTWC, NCEP_TCVITALS, 
WP, 16, 2016090906,   , BEST,   0, 140N, 1425E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  230,  30,   0,   0,   W,   0,   X,    ,   1,    SIXTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162016, JTWC, NCEP_TCVITALS, 
WP, 16, 2016090912,   , BEST,   0, 142N, 1421E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  230,  30,   0,   0,   W,   0,   X, 345,   2,    SIXTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162016, JTWC, NCEP_TCVITALS, 
WP, 16, 2016090918,   , BEST,   0, 146N, 1413E,  30, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1006,  230,  30,   0,   0,   W,   0,   X, 310,   6,    SIXTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162016, JTWC, NCEP_TCVITALS, 
WP, 16, 2016091000,   , BEST,   0, 152N, 1399E,  35, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  210,  40,   0,   0,   W,   0,   X, 295,   9,    SIXTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162016, JTWC, NCEP_TCVITALS, 
WP, 16, 2016091006,   , BEST,   0, 155N, 1385E,  35,  996, XX,  34, NEQ,   50,   60,    0,    0, 1008,   90,  40,   0,   0,   W,   0,   X, 285,  12,    SIXTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162016, JTWC, NCEP_TCVITALS, 
WP, 16, 2016091012,   , BEST,   0, 159N, 1375E,  45,  998, XX,  34, NEQ,   50,   60,   20,   20, 1006,  150,  40,   0,   0,   W,   0,   X, 290,  12,    MERANTI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162016, JTWC, NCEP_TCVITALS, 
WP, 16, 2016091018,   , BEST,   0, 158N, 1364E,  45,  997, XX,  34, NEQ,   70,   70,   60,   60, 1006,  160,  40,   0,   0,   W,   0,   X, 280,  11,    MERANTI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162016, JTWC, NCEP_TCVITALS, 
WP, 16, 2016091100,   , BEST,   0, 163N, 1357E,  60,  989, XX,  34, NEQ,   80,   80,   70,   70, 1006,  160,  20,   0,   0,   W,   0,   X, 285,   9,    MERANTI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162016, JTWC, NCEP_TCVITALS, 
WP, 16, 2016091106,   , BEST,   0, 168N, 1345E,  70,  984, XX,  34, NEQ,   80,   80,   70,   70, 1007,  165,  20,   0,   0,   W,   0,   X, 290,  11,    MERANTI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162016, JTWC, NCEP_TCVITALS, 
WP, 16, 2016091112,   , BEST,   0, 173N, 1330E,  75,  979, XX,  34, NEQ,   80,   80,   70,   70, 1005,  165,  20,   0,   0,   W,   0,   X, 290,  14,    MERANTI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162016, JTWC, NCEP_TCVITALS, 
WP, 16, 2016091118,   , BEST,   0, 176N, 1317E, 100,  960, XX,  34, NEQ,   80,   80,   70,   70, 1005,  165,  15,   0,   0,   W,   0,   X, 290,  13,    MERANTI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162016, JTWC, NCEP_TCVITALS, 
WP, 16, 2016091200,   , BEST,   0, 179N, 1303E, 115,  948, XX,  34, NEQ,   80,   80,   70,   70, 1005,  165,   6,   0,   0,   W,   0,   X, 285,  14,    MERANTI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162016, JTWC, NCEP_TCVITALS, 
WP, 16, 2016091206,   , BEST,   0, 184N, 1293E, 130,  926, XX,  34, NEQ,   90,   80,   80,   90, 1007,  175,   6,   0,   0,   W,   0,   X, 290,  12,    MERANTI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162016, JTWC, NCEP_TCVITALS, 
WP, 16, 2016091212,   , BEST,   0, 189N, 1282E, 155,  907, XX,  34, NEQ,  150,   95,   75,  100, 1007,  200,   6,   0,   0,   W,   0,   X, 290,  12,    MERANTI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162016, JTWC, NCEP_TCVITALS, 
WP, 16, 2016091218,   , BEST,   0, 193N, 1267E, 155,  904, XX,  34, NEQ,  150,  135,  115,  125, 1007,  215,   6,   0,   0,   W,   0,   X, 295,  12,    MERANTI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162016, JTWC, NCEP_TCVITALS, 
WP, 16, 2016091300,   , BEST,   0, 196N, 1255E, 160,  898, XX,  34, NEQ,  170,  140,  135,  165, 1007,  215,   6,   0,   0,   W,   0,   X, 290,  13,    MERANTI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162016, JTWC, NCEP_TCVITALS, 
WP, 16, 2016091306,   , BEST,   0, 202N, 1242E, 160,  898, XX,  34, NEQ,  170,  140,  135,  165, 1007,  215,  12,   0,   0,   W,   0,   X, 290,  13,    MERANTI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162016, JTWC, NCEP_TCVITALS, 
WP, 16, 2016091312,   , BEST,   0, 205N, 1227E, 160,  896, XX,  34, NEQ,  215,  170,  145,  200, 1007,  220,  12,   0,   0,   W,   0,   X, 290,  13,    MERANTI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162016, JTWC, NCEP_TCVITALS, 
WP, 16, 2016091318,   , BEST,   0, 208N, 1218E, 165,  887, XX,  34, NEQ,  215,  170,  145,  200, 1005,  200,  12,   0,   0,   W,   0,   X, 290,  12,    MERANTI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162016, JTWC, NCEP_TCVITALS, 
WP, 16, 2016091400,   , BEST,   0, 216N, 1207E, 155,  900, XX,  34, NEQ,  215,  170,  145,  200, 1006,  200,  12,   0,   0,   W,   0,   X, 295,  12,    MERANTI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162016, JTWC, NCEP_TCVITALS, 
WP, 16, 2016091406,   , BEST,   0, 225N, 1196E, 155,  899, XX,  34, NEQ,  215,  170,  145,  200, 1006,  200,  10,   0,   0,   W,   0,   X, 305,  12,    MERANTI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162016, JTWC, NCEP_TCVITALS, 
WP, 16, 2016091412,   , BEST,   0, 235N, 1188E, 125,  931, XX,  34, NEQ,  200,  150,  135,  180, 1006,  190,  10,   0,   0,   W,   0,   X, 315,  13,    MERANTI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162016, JTWC, NCEP_TCVITALS, 
WP, 16, 2016091418,   , BEST,   0, 245N, 1183E,  90,  962, XX,  34, NEQ,  150,  140,  110,  130, 1006,  190,  25,   0,   0,   W,   0,   X, 325,  12,    MERANTI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP162016, JTWC, NCEP_TCVITALS, 
