WP, 28, 2019111912,   , BEST,   0, 146N, 1300E,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  35,   0,   0,   W,   0,   X, 295,  17,  TWENTY-EI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP282019, JTWC, NCEP_TCVITALS, 
WP, 28, 2019111918,   , BEST,   0, 149N, 1294E,  30, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  160,  35,   0,   0,   W,   0,   X, 295,  14,  TWENTY-EI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP282019, JTWC, NCEP_TCVITALS, 
WP, 28, 2019112000,   , BEST,   0, 159N, 1283E,  30, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1009,  155,  35,   0,   0,   W,   0,   X, 305,  11,  TWENTY-EI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP282019, JTWC, NCEP_TCVITALS, 
WP, 28, 2019112006,   , BEST,   0, 177N, 1273E,  35, 1004, XX,  34, NEQ,   80,   70,    0,    0, 1009,  120,  45,   0,   0,   W,   0,   X, 320,  13,  FUNG-WONG, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP282019, JTWC, NCEP_TCVITALS, 
WP, 28, 2019112012,   , BEST,   0, 190N, 1259E,  45,  999, XX,  34, NEQ,  100,  130,    0,  145, 1009,  120,  75,   0,   0,   W,   0,   X, 320,  17,  FUNG-WONG, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP282019, JTWC, NCEP_TCVITALS, 
WP, 28, 2019112018,   , BEST,   0, 200N, 1254E,  55,  990, XX,  34, NEQ,   40,   55,   85,  135, 1008,  135,  25,   0,   0,   W,   0,   X, 320,  15,  FUNG-WONG, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP282019, JTWC, NCEP_TCVITALS, 
WP, 28, 2019112100,   , BEST,   0, 203N, 1248E,  60,  985, XX,  34, NEQ,   45,   60,   80,  130, 1008,  130,  25,   0,   0,   W,   0,   X, 320,  12,  FUNG-WONG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP282019, JTWC, NCEP_TCVITALS, 
WP, 28, 2019112106,   , BEST,   0, 206N, 1242E,  60,  992, XX,  34, NEQ,   70,   60,   60,   90, 1010,  160,  20,   0,   0,   W,   0,   X, 310,   8,  FUNG-WONG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP282019, JTWC, NCEP_TCVITALS, 
WP, 28, 2019112112,   , BEST,   0, 211N, 1242E,  55,  993, XX,  34, NEQ,   90,   75,   60,  120, 1010,  160,  20,   0,   0,   W,   0,   X, 325,   6,  FUNG-WONG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP282019, JTWC, NCEP_TCVITALS, 
WP, 28, 2019112118,   , BEST,   0, 219N, 1242E,  55,  995, XX,  34, NEQ,   85,   85,   65,   65, 1011,  160,  20,   0,   0,   W,   0,   X, 350,   6,  FUNG-WONG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP282019, JTWC, NCEP_TCVITALS, 
WP, 28, 2019112200,   , BEST,   0, 229N, 1248E,  55,  996, XX,  34, NEQ,  105,   80,   55,   65, 1013,  155,  15,   0,   0,   W,   0,   X,  10,   8,  FUNG-WONG, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP282019, JTWC, NCEP_TCVITALS, 
WP, 28, 2019112206,   , BEST,   0, 240N, 1252E,  45, 1002, XX,  34, NEQ,   95,   85,   60,   55, 1013,  160,  25,   0,   0,   W,   0,   X,  15,  10,  FUNG-WONG, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP282019, JTWC, NCEP_TCVITALS, 
WP, 28, 2019112212,   , BEST,   0, 249N, 1255E,  35, 1009, XX,  34, NEQ,   90,   85,   45,   50, 1013,  160,  45,   0,   0,   W,   0,   X,  20,  11,  FUNG-WONG, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP282019, JTWC, NCEP_TCVITALS, 
WP, 28, 2019112218,   , BEST,   0, 250N, 1255E,  25, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1012,  140,  45,   0,   0,   W,   0,   X,  15,   7,  FUNG-WONG, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP282019, JTWC, NCEP_TCVITALS, 
WP, 28, 2019112300,   , BEST,   0, 251N, 1256E,  20, 1013, XX,  34, NEQ,    0,    0,    0,    0, 1015,  140,  45,   0,   0,   W,   0,   X,  20,   4,  FUNG-WONG, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP282019, JTWC, NCEP_TCVITALS, 
WP, 28, 2019112306,   , BEST,   0, 252N, 1256E,  20, 1012, XX,  34, NEQ,    0,    0,    0,    0, 1015,  140,  45,   0,   0,   W,   0,   X,  25,   1,  FUNG-WONG, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP282019, JTWC, NCEP_TCVITALS, 
WP, 28, 2019112312,   , BEST,   0, 257N, 1261E,  20, 1012, XX,  34, NEQ,    0,    0,    0,    0, 1015,  140,  45,   0,   0,   W,   0,   X,  40,   3,  FUNG-WONG, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP282019, JTWC, NCEP_TCVITALS, 
