WP, 28, 2017110118,   , BEST,   0, 125N, 1176E,  30, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1007,  190,  50,   0,   0,   W,   0,   X, 285,  12,  TWENTY-EI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP282017, JTWC, NCEP_TCVITALS, 
WP, 28, 2017110200,   , BEST,   0, 128N, 1169E,  35,  996, XX,  34, NEQ,   80,   30,   20,   40, 1007,  200,  50,   0,   0,   W,   0,   X, 290,  10,  TWENTY-EI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP282017, JTWC, NCEP_TCVITALS, 
WP, 28, 2017110206,   , BEST,   0, 126N, 1162E,  40, 1000, XX,  34, NEQ,   85,   35,   20,   45, 1006,  210,  45,   0,   0,   W,   0,   X, 285,   8,     DAMREY, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP282017, JTWC, NCEP_TCVITALS, 
WP, 28, 2017110212,   , BEST,   0, 130N, 1147E,  50,  995, XX,  34, NEQ,   90,   55,   40,   65, 1006,  205,  30,   0,   0,   W,   0,   X, 280,  11,     DAMREY, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP282017, JTWC, NCEP_TCVITALS, 
WP, 28, 2017110218,   , BEST,   0, 127N, 1143E,  55,  990, XX,  34, NEQ,   95,   65,   55,   90, 1006,  205,  30,   0,   0,   W,   0,   X, 275,   9,     DAMREY, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP282017, JTWC, NCEP_TCVITALS, 
WP, 28, 2017110300,   , BEST,   0, 126N, 1136E,  65,  985, XX,  34, NEQ,   95,   65,   80,  105, 1006,  200,  25,   0,   0,   W,   0,   X, 270,   8,     DAMREY, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP282017, JTWC, NCEP_TCVITALS, 
WP, 28, 2017110306,   , BEST,   0, 127N, 1128E,  75,  978, XX,  34, NEQ,  100,   70,   90,  115, 1006,  180,  25,   0,   0,   W,   0,   X, 270,   8,     DAMREY, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP282017, JTWC, NCEP_TCVITALS, 
WP, 28, 2017110312,   , BEST,   0, 128N, 1116E,  80,  975, XX,  34, NEQ,  105,   75,   80,  110, 1006,  175,  25,   0,   0,   W,   0,   X, 275,   9,     DAMREY, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP282017, JTWC, NCEP_TCVITALS, 
WP, 28, 2017110318,   , BEST,   0, 129N, 1104E,  90,  967, XX,  34, NEQ,  125,   90,   95,  125, 1006,  175,  25,   0,   0,   W,   0,   X, 275,  10,     DAMREY, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP282017, JTWC, NCEP_TCVITALS, 
WP, 28, 2017110400,   , BEST,   0, 126N, 1092E,  75,  979, XX,  34, NEQ,  125,  105,   80,  100, 1006,  165,  25,   0,   0,   W,   0,   X, 270,  12,     DAMREY, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP282017, JTWC, NCEP_TCVITALS, 
