WP, 29, 2016112418,   , BEST,   0, 112N, 1236E,  35,  999, XX,  34, NEQ,    0,    0,   30,   35, 1005,  150,  30,   0,   0,   W,   0,   X, 295,  15,  TWENTY-NI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP292016, JTWC, NCEP_TCVITALS, 
WP, 29, 2016112500,   , BEST,   0, 115N, 1225E,  35,  999, XX,  34, NEQ,   35,   35,   40,   50, 1006,  130,  25,   0,   0,   W,   0,   X, 290,  15,  TWENTY-NI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP292016, JTWC, NCEP_TCVITALS, 
WP, 29, 2016112506,   , BEST,   0, 114N, 1215E,  40,  993, XX,  34, NEQ,   60,   45,   45,   60, 1006,  160,  25,   0,   0,   W,   0,   X, 285,  13,     TOKAGE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP292016, JTWC, NCEP_TCVITALS, 
WP, 29, 2016112512,   , BEST,   0, 118N, 1208E,  40,  993, XX,  34, NEQ,   60,   45,   45,   60, 1006,  160,  25,   0,   0,   W,   0,   X, 285,   9,     TOKAGE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP292016, JTWC, NCEP_TCVITALS, 
WP, 29, 2016112518,   , BEST,   0, 126N, 1197E,  45,  989, XX,  34, NEQ,   65,   50,   50,   65, 1006,  170,  25,   0,   0,   W,   0,   X, 295,  10,     TOKAGE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP292016, JTWC, NCEP_TCVITALS, 
WP, 29, 2016112600,   , BEST,   0, 133N, 1186E,  50,  995, XX,  34, NEQ,   65,   50,   50,   65, 1006,  180,  25,   0,   0,   W,   0,   X, 305,  11,     TOKAGE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP292016, JTWC, NCEP_TCVITALS, 
WP, 29, 2016112606,   , BEST,   0, 139N, 1177E,  50,  985, XX,  34, NEQ,   65,   50,   50,   65, 1007,  170,  25,   0,   0,   W,   0,   X, 305,  12,     TOKAGE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP292016, JTWC, NCEP_TCVITALS, 
WP, 29, 2016112612,   , BEST,   0, 148N, 1175E,  50,  985, XX,  34, NEQ,   65,   50,   50,   65, 1008,  180,  25,   0,   0,   W,   0,   X, 315,  10,     TOKAGE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP292016, JTWC, NCEP_TCVITALS, 
WP, 29, 2016112618,   , BEST,   0, 154N, 1170E,  45,  989, XX,  34, NEQ,   65,   50,   50,   65, 1008,  180,  25,   0,   0,   W,   0,   X, 325,   9,     TOKAGE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP292016, JTWC, NCEP_TCVITALS, 
WP, 29, 2016112700,   , BEST,   0, 159N, 1174E,  45,  989, XX,  34, NEQ,   65,   50,   50,   65, 1008,  180,  25,   0,   0,   W,   0,   X, 350,   6,     TOKAGE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP292016, JTWC, NCEP_TCVITALS, 
WP, 29, 2016112706,   , BEST,   0, 162N, 1180E,  45,  989, XX,  34, NEQ,   65,   50,   50,   60, 1008,  170,  25,   0,   0,   W,   0,   X,  20,   5,     TOKAGE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP292016, JTWC, NCEP_TCVITALS, 
WP, 29, 2016112712,   , BEST,   0, 166N, 1182E,  45,  989, XX,  34, NEQ,   65,   50,   50,   60, 1009,  150,  25,   0,   0,   W,   0,   X,  35,   5,     TOKAGE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP292016, JTWC, NCEP_TCVITALS, 
WP, 29, 2016112718,   , BEST,   0, 173N, 1179E,  40,  993, XX,  34, NEQ,   55,   45,   35,   50, 1009,  150,  25,   0,   0,   W,   0,   X,  10,   5,     TOKAGE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP292016, JTWC, NCEP_TCVITALS, 
WP, 29, 2016112800,   , BEST,   0, 175N, 1188E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1009,  130,  25,   0,   0,   W,   0,   X,  30,   5,     TOKAGE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP292016, JTWC, NCEP_TCVITALS, 
WP, 29, 2016112806,   , BEST,   0, 165N, 1173E,  25, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1009,  130,  25,   0,   0,   W,   0,   X, 265,   3,     TOKAGE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP292016, JTWC, NCEP_TCVITALS, 
