WP, 22, 2018081512,   , BEST,   0, 126N, 1445E,  25, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1007,  305,  40,   0,   0,   W,   0,   X, 320,   7,  TWENTY-TW, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222018, JTWC, NCEP_TCVITALS, 
WP, 22, 2018081518,   , BEST,   0, 137N, 1439E,  30,  998, XX,  34, NEQ,    0,    0,    0,    0, 1002,  200,  40,   0,   0,   W,   0,   X, 330,   8,  TWENTY-TW, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222018, JTWC, NCEP_TCVITALS, 
WP, 22, 2018081600,   , BEST,   0, 152N, 1430E,  35,  998, XX,  34, NEQ,   85,   60,   20,   35, 1002,  185,  60,   0,   0,   W,   0,   X, 330,  12,  TWENTY-TW, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222018, JTWC, NCEP_TCVITALS, 
WP, 22, 2018081606,   , BEST,   0, 171N, 1418E,  40,  996, XX,  34, NEQ,  115,  100,   70,   90, 1002,  210,  50,   0,   0,   W,   0,   X, 330,  17,     SOULIK, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222018, JTWC, NCEP_TCVITALS, 
WP, 22, 2018081612,   , BEST,   0, 185N, 1418E,  55,  989, XX,  34, NEQ,   80,   85,   55,   55, 1002,  210,  40,   0,   0,   W,   0,   X, 335,  17,     SOULIK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222018, JTWC, NCEP_TCVITALS, 
WP, 22, 2018081618,   , BEST,   0, 202N, 1415E,  60,  984, XX,  34, NEQ,  120,  145,   75,   70, 1001,  200,  40,   0,   0,   W,   0,   X, 345,  17,     SOULIK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222018, JTWC, NCEP_TCVITALS, 
WP, 22, 2018081700,   , BEST,   0, 215N, 1409E,  65,  979, XX,  34, NEQ,  145,  145,   70,   85, 1001,  200,  30,   0,   0,   W,   0,   X, 345,  16,     SOULIK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222018, JTWC, NCEP_TCVITALS, 
WP, 22, 2018081706,   , BEST,   0, 232N, 1403E,  75,  971, XX,  34, NEQ,  145,  145,   90,  115, 1001,  200,  25,   0,   0,   W,   0,   X, 345,  16,     SOULIK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222018, JTWC, NCEP_TCVITALS, 
WP, 22, 2018081712,   , BEST,   0, 237N, 1401E,  80,  967, XX,  34, NEQ,  125,  115,   85,  100, 1001,  200,  15,   0,   0,   W,   0,   X, 340,  12,     SOULIK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222018, JTWC, NCEP_TCVITALS, 
WP, 22, 2018081718,   , BEST,   0, 242N, 1400E,  85,  962, XX,  34, NEQ,  130,  120,   90,  105, 1002,  215,  15,   0,   0,   W,   0,   X, 340,   9,     SOULIK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222018, JTWC, NCEP_TCVITALS, 
WP, 22, 2018081800,   , BEST,   0, 246N, 1400E,  90,  957, XX,  34, NEQ,  100,  100,   90,   85, 1002,  215,  15,   0,   0,   W,   0,   X, 350,   5,     SOULIK, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222018, JTWC, NCEP_TCVITALS, 
WP, 22, 2018081806,   , BEST,   0, 249N, 1401E,  90,  955, XX,  34, NEQ,  125,  125,  110,  115, 1002,  205,  15,   0,   0,   W,   0,   X,    ,   4,     SOULIK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222018, JTWC, NCEP_TCVITALS, 
WP, 22, 2018081812,   , BEST,   0, 248N, 1399E, 100,  946, XX,  34, NEQ,  135,  130,  125,  125, 1002,  200,  15,   0,   0,   W,   0,   X, 345,   2,     SOULIK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222018, JTWC, NCEP_TCVITALS, 
WP, 22, 2018081818,   , BEST,   0, 249N, 1397E, 105,  941, XX,  34, NEQ,  135,  135,  115,  130, 1002,  205,  20,   0,   0,   W,   0,   X, 310,   2,     SOULIK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222018, JTWC, NCEP_TCVITALS, 
WP, 22, 2018081900,   , BEST,   0, 251N, 1391E,  95,  951, XX,  34, NEQ,  150,  125,  120,  120, 1003,  215,  17,   0,   0,   W,   0,   X, 285,   3,     SOULIK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222018, JTWC, NCEP_TCVITALS, 
WP, 22, 2018081906,   , BEST,   0, 250N, 1387E, 100,  946, XX,  34, NEQ,  150,  140,  130,  130, 1002,  200,  17,   0,   0,   W,   0,   X, 280,   4,     SOULIK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222018, JTWC, NCEP_TCVITALS, 
WP, 22, 2018081912,   , BEST,   0, 252N, 1381E,  95,  950, XX,  34, NEQ,  150,  135,  130,  130, 1002,  200,  17,   0,   0,   W,   0,   X, 280,   5,     SOULIK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222018, JTWC, NCEP_TCVITALS, 
WP, 22, 2018081918,   , BEST,   0, 257N, 1374E,  90,  955, XX,  34, NEQ,  155,  135,  130,  145, 1003,  225,  25,   0,   0,   W,   0,   X, 290,   5,     SOULIK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222018, JTWC, NCEP_TCVITALS, 
WP, 22, 2018082000,   , BEST,   0, 257N, 1363E,  90,  955, XX,  34, NEQ,  170,  145,  135,  145, 1003,  205,  25,   0,   0,   W,   0,   X, 285,   7,     SOULIK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222018, JTWC, NCEP_TCVITALS, 
WP, 22, 2018082006,   , BEST,   0, 260N, 1355E, 100,  946, XX,  34, NEQ,  170,  140,  155,  160, 1002,  220,  25,   0,   0,   W,   0,   X, 290,   8,     SOULIK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222018, JTWC, NCEP_TCVITALS, 
WP, 22, 2018082012,   , BEST,   0, 264N, 1345E, 100,  946, XX,  34, NEQ,  185,  150,  145,  165, 1002,  210,  25,   0,   0,   W,   0,   X, 290,   9,     SOULIK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222018, JTWC, NCEP_TCVITALS, 
WP, 22, 2018082018,   , BEST,   0, 270N, 1333E, 100,  946, XX,  34, NEQ,  195,  180,  135,  155, 1002,  210,  26,   0,   0,   W,   0,   X, 295,  10,     SOULIK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222018, JTWC, NCEP_TCVITALS, 
WP, 22, 2018082100,   , BEST,   0, 277N, 1322E, 100,  945, XX,  34, NEQ,  200,  170,  135,  160, 1001,  210,  26,   0,   0,   W,   0,   X, 300,  11,     SOULIK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222018, JTWC, NCEP_TCVITALS, 
WP, 22, 2018082106,   , BEST,   0, 284N, 1310E, 100,  945, XX,  34, NEQ,  205,  180,  130,  170, 1001,  210,  30,   0,   0,   W,   0,   X, 305,  12,     SOULIK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222018, JTWC, NCEP_TCVITALS, 
WP, 22, 2018082112,   , BEST,   0, 292N, 1298E,  95,  948, XX,  34, NEQ,  195,  170,  135,  165, 1000,  210,  30,   0,   0,   W,   0,   X, 305,  13,     SOULIK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222018, JTWC, NCEP_TCVITALS, 
WP, 22, 2018082118,   , BEST,   0, 298N, 1287E,  95,  947, XX,  34, NEQ,  230,  155,  135,  135, 1000,  210,  35,   0,   0,   W,   0,   X, 305,  12,     SOULIK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222018, JTWC, NCEP_TCVITALS, 
WP, 22, 2018082200,   , BEST,   0, 304N, 1277E,  95,  947, XX,  34, NEQ,  220,  165,  130,  150, 1001,  220,  32,   0,   0,   W,   0,   X, 305,  12,     SOULIK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222018, JTWC, NCEP_TCVITALS, 
WP, 22, 2018082206,   , BEST,   0, 311N, 1268E,  90,  952, XX,  34, NEQ,  210,  175,  120,  145, 1001,  220,  32,   0,   0,   W,   0,   X, 305,  11,     SOULIK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222018, JTWC, NCEP_TCVITALS, 
WP, 22, 2018082212,   , BEST,   0, 317N, 1263E,  85,  956, XX,  34, NEQ,  145,  135,  110,  135, 1001,  220,  30,   0,   0,   W,   0,   X, 315,   9,     SOULIK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222018, JTWC, NCEP_TCVITALS, 
WP, 22, 2018082218,   , BEST,   0, 326N, 1257E,  80,  960, XX,  34, NEQ,  135,  135,  105,  120, 1001,  215,  35,   0,   0,   W,   0,   X, 325,   9,     SOULIK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222018, JTWC, NCEP_TCVITALS, 
WP, 22, 2018082300,   , BEST,   0, 331N, 1251E,  65,  970, XX,  34, NEQ,  145,  130,  105,  125,  999,  185,  30,   0,   0,   W,   0,   X, 325,   8,     SOULIK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222018, JTWC, NCEP_TCVITALS, 
WP, 22, 2018082306,   , BEST,   0, 336N, 1255E,  60,  971, XX,  34, NEQ,  150,  135,  110,  125, 1000,  200,  45,   0,   0,   W,   0,   X, 340,   7,     SOULIK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222018, JTWC, NCEP_TCVITALS, 
WP, 22, 2018082312,   , BEST,   0, 346N, 1262E,  55,  975, XX,  34, NEQ,  135,  120,  105,  110, 1000,  200,  45,   0,   0,   W,   0,   X,  10,   7,     SOULIK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222018, JTWC, NCEP_TCVITALS, 
WP, 22, 2018082318,   , BEST,   0, 357N, 1271E,  45,  978, XX,  34, NEQ,  120,  105,  100,  100,  996,  190,  45,   0,   0,   W,   0,   X,  30,  10,     SOULIK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222018, JTWC, NCEP_TCVITALS, 
WP, 22, 2018082400,   , BEST,   0, 372N, 1290E,  40,  987, XX,  34, NEQ,  100,   75,   60,   65,  996,  180,  45,   0,   0,   W,   0,   X,  40,  15,     SOULIK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222018, JTWC, NCEP_TCVITALS, 
WP, 22, 2018082406,   , BEST,   0, 381N, 1303E,  40,  981, XX,  34, NEQ,  150,  150,  105,  170,  999,  165,  45,   0,   0,   W,   0,   X,  40,  16,     SOULIK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222018, JTWC, NCEP_TCVITALS, 
WP, 22, 2018082412,   , BEST,   0, 410N, 1330E,  35,  982, XX,  34, NEQ,  250,  160,  135,  135,  999,  165,  45,   0,   0,   W,   0,   X,  40,  23,     SOULIK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222018, JTWC, NCEP_TCVITALS, 
WP, 22, 2018082418,   , BEST,   0, 420N, 1345E,  35,  985, XX,  34, NEQ,  190,  145,  120,  140, 1002,  240,  45,   0,   0,   W,   0,   X,  40,  22,     SOULIK, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222018, JTWC, NCEP_TCVITALS, 
WP, 22, 2018082500,   , BEST,   0, 426N, 1364E,  35,  988, XX,  34, NEQ,  195,  100,   70,    0, 1003,  160,  45,   0,   0,   W,   0,   X,  45,  22,     SOULIK, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222018, JTWC, NCEP_TCVITALS, 
