WP, 22, 2019101900,   , BEST,   0, 103N, 1567E,  30, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1012,  160,  35,   0,   0,   W,   0,   X, 285,  19,  TWENTY-TW, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222019, JTWC, NCEP_TCVITALS, 
WP, 22, 2019101906,   , BEST,   0, 108N, 1552E,  35, 1003, XX,  34, NEQ,   60,   45,   45,   60, 1009,   90,  30,   0,   0,   W,   0,   X, 290,  17,  TWENTY-TW, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222019, JTWC, NCEP_TCVITALS, 
WP, 22, 2019101912,   , BEST,   0, 110N, 1537E,  45, 1002, XX,  34, NEQ,   50,   50,   20,   30, 1009,  160,  15,   0,   0,   W,   0,   X, 285,  15,  TWENTY-TW, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222019, JTWC, NCEP_TCVITALS, 
WP, 22, 2019101918,   , BEST,   0, 114N, 1524E,  50,  999, XX,  34, NEQ,   40,   65,   75,  105, 1010,  145,  25,   0,   0,   W,   0,   X, 285,  15,     BUALOI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222019, JTWC, NCEP_TCVITALS, 
WP, 22, 2019102000,   , BEST,   0, 116N, 1513E,  60,  995, XX,  34, NEQ,   65,   50,   40,   80, 1008,  155,  30,   0,   0,   W,   0,   X, 285,  13,     BUALOI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222019, JTWC, NCEP_TCVITALS, 
WP, 22, 2019102006,   , BEST,   0, 122N, 1504E,  65,  988, XX,  34, NEQ,   80,   60,   65,   95, 1008,  155,  15,   0,   0,   W,   0,   X, 290,  11,     BUALOI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222019, JTWC, NCEP_TCVITALS, 
WP, 22, 2019102012,   , BEST,   0, 127N, 1498E,  70,  984, XX,  34, NEQ,   95,   70,   50,  115, 1008,  155,  15,   0,   0,   W,   0,   X, 300,  10,     BUALOI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222019, JTWC, NCEP_TCVITALS, 
WP, 22, 2019102018,   , BEST,   0, 133N, 1490E,  75,  981, XX,  34, NEQ,  105,   75,   50,  115, 1008,  160,  12,   0,   0,   W,   0,   X, 305,   9,     BUALOI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222019, JTWC, NCEP_TCVITALS, 
WP, 22, 2019102100,   , BEST,   0, 141N, 1482E,  90,  971, XX,  34, NEQ,  105,   75,   45,  115, 1008,  160,   5,   0,   0,   W,   0,   X, 310,  10,     BUALOI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222019, JTWC, NCEP_TCVITALS, 
WP, 22, 2019102106,   , BEST,   0, 147N, 1476E,  95,  966, XX,  34, NEQ,  130,   85,   65,   85, 1008,  160,  12,   0,   0,   W,   0,   X, 315,  10,     BUALOI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222019, JTWC, NCEP_TCVITALS, 
WP, 22, 2019102112,   , BEST,   0, 154N, 1468E, 105,  958, XX,  34, NEQ,  105,   75,   55,   65, 1008,  160,  12,   0,   0,   W,   0,   X, 315,  10,     BUALOI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222019, JTWC, NCEP_TCVITALS, 
WP, 22, 2019102118,   , BEST,   0, 163N, 1459E, 115,  947, XX,  34, NEQ,  100,   80,   65,   80, 1006,  165,   6,   0,   0,   W,   0,   X, 315,  10,     BUALOI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222019, JTWC, NCEP_TCVITALS, 
WP, 22, 2019102200,   , BEST,   0, 171N, 1450E, 115,  951, XX,  34, NEQ,  105,   90,   60,   80, 1009,  190,   5,   0,   0,   W,   0,   X, 315,  12,     BUALOI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222019, JTWC, NCEP_TCVITALS, 
WP, 22, 2019102206,   , BEST,   0, 181N, 1444E, 120,  943, XX,  34, NEQ,  110,  100,   70,   95, 1006,  170,   5,   0,   0,   W,   0,   X, 320,  12,     BUALOI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222019, JTWC, NCEP_TCVITALS, 
WP, 22, 2019102212,   , BEST,   0, 192N, 1435E, 125,  939, XX,  34, NEQ,  115,  105,   75,  100, 1008,  175,   5,   0,   0,   W,   0,   X, 320,  12,     BUALOI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222019, JTWC, NCEP_TCVITALS, 
WP, 22, 2019102218,   , BEST,   0, 204N, 1431E, 125,  938, XX,  34, NEQ,  120,  100,   80,   95, 1007,  180,   5,   0,   0,   W,   0,   X, 330,  13,     BUALOI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222019, JTWC, NCEP_TCVITALS, 
WP, 22, 2019102300,   , BEST,   0, 217N, 1422E, 120,  945, XX,  34, NEQ,  120,  100,   70,   90, 1009,  175,   5,   0,   0,   W,   0,   X, 330,  14,     BUALOI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222019, JTWC, NCEP_TCVITALS, 
WP, 22, 2019102306,   , BEST,   0, 228N, 1420E, 100,  960, XX,  34, NEQ,   95,  100,   75,  100, 1008,  180,  10,   0,   0,   W,   0,   X, 340,  13,     BUALOI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222019, JTWC, NCEP_TCVITALS, 
WP, 22, 2019102312,   , BEST,   0, 240N, 1419E, 100,  960, XX,  34, NEQ,  115,  135,   90,  100, 1010,  170,  15,   0,   0,   W,   0,   X, 345,  13,     BUALOI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222019, JTWC, NCEP_TCVITALS, 
WP, 22, 2019102318,   , BEST,   0, 253N, 1420E, 100,  960, XX,  34, NEQ,  120,  130,   75,  105, 1010,  170,   6,   0,   0,   W,   0,   X, 355,  12,     BUALOI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222019, JTWC, NCEP_TCVITALS, 
WP, 22, 2019102400,   , BEST,   0, 269N, 1421E,  95,  963, XX,  34, NEQ,  120,  130,   80,   90, 1010,  170,  15,   0,   0,   W,   0,   X,    ,  14,     BUALOI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222019, JTWC, NCEP_TCVITALS, 
WP, 22, 2019102406,   , BEST,   0, 282N, 1427E,  95,  962, XX,  34, NEQ,  130,  130,   85,  110, 1011,  180,  15,   0,   0,   W,   0,   X,  10,  14,     BUALOI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222019, JTWC, NCEP_TCVITALS, 
WP, 22, 2019102412,   , BEST,   0, 294N, 1435E,  90,  965, XX,  34, NEQ,  160,  130,   95,  115, 1011,  180,  15,   0,   0,   W,   0,   X,  20,  14,     BUALOI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222019, JTWC, NCEP_TCVITALS, 
WP, 22, 2019102418,   , BEST,   0, 311N, 1446E,  80,  973, XX,  34, NEQ,  195,  120,   95,  145, 1012,  180,  20,   0,   0,   W,   0,   X,  25,  16,     BUALOI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222019, JTWC, NCEP_TCVITALS, 
WP, 22, 2019102500,   , BEST,   0, 320N, 1460E,  75,  977, XX,  34, NEQ,  195,  120,   95,  145, 1013,  175,  20,   0,   0,   W,   0,   X,  35,  16,     BUALOI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222019, JTWC, NCEP_TCVITALS, 
WP, 22, 2019102506,   , BEST,   0, 337N, 1480E,  65,  978, XX,  34, NEQ,  220,  150,  125,  190, 1009,  160,  20,   0,   0,   W,   0,   X,  40,  19,     BUALOI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222019, JTWC, NCEP_TCVITALS, 
WP, 22, 2019102512,   , BEST,   0, 353N, 1498E,  55,  983, XX,  34, NEQ,  200,  195,  105,  220, 1009,  150,  20,   0,   0,   W,   0,   X,  45,  20,     BUALOI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222019, JTWC, NCEP_TCVITALS, 
