WP, 25, 2017101512,   , BEST,   0, 093N, 1368E,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  160,  30,   0,   0,   W,   0,   X, 315,   7,  TWENTY-FI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252017, JTWC, NCEP_TCVITALS, 
WP, 25, 2017101518,   , BEST,   0, 101N, 1364E,  30, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1006,  130,  30,   0,   0,   W,   0,   X, 315,   7,  TWENTY-FI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252017, JTWC, NCEP_TCVITALS, 
WP, 25, 2017101600,   , BEST,   0, 106N, 1357E,  35, 1001, XX,  34, NEQ,   45,   30,   30,   30, 1005,  200,  20,   0,   0,   W,   0,   X, 315,   7,        LAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252017, JTWC, NCEP_TCVITALS, 
WP, 25, 2017101606,   , BEST,   0, 110N, 1347E,  35, 1001, XX,  34, NEQ,   55,  105,   40,   50, 1005,  200,  20,   0,   0,   W,   0,   X, 310,   9,        LAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252017, JTWC, NCEP_TCVITALS, 
WP, 25, 2017101612,   , BEST,   0, 107N, 1333E,  35, 1000, XX,  34, NEQ,   55,  105,   40,   50, 1004,  245,  20,   0,   0,   W,   0,   X, 280,  10,        LAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252017, JTWC, NCEP_TCVITALS, 
WP, 25, 2017101618,   , BEST,   0, 107N, 1323E,  40,  995, XX,  34, NEQ,  140,   75,   75,  140, 1003,  270,  30,   0,   0,   W,   0,   X, 270,  11,        LAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252017, JTWC, NCEP_TCVITALS, 
WP, 25, 2017101700,   , BEST,   0, 109N, 1318E,  50,  990, XX,  34, NEQ,  140,   75,   75,  140, 1003,  270,  25,   0,   0,   W,   0,   X, 275,   9,        LAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252017, JTWC, NCEP_TCVITALS, 
WP, 25, 2017101706,   , BEST,   0, 100N, 1322E,  50,  992, XX,  34, NEQ,   80,   65,   65,   90, 1005,  290,  25,   0,   0,   W,   0,   X, 235,   4,        LAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252017, JTWC, NCEP_TCVITALS, 
WP, 25, 2017101712,   , BEST,   0, 102N, 1324E,  55,  987, XX,  34, NEQ,   80,   95,  105,  100, 1005,  290,  25,   0,   0,   W,   0,   X, 195,   1,        LAN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252017, JTWC, NCEP_TCVITALS, 
WP, 25, 2017101718,   , BEST,   0, 106N, 1324E,  60,  978, XX,  34, NEQ,  130,  200,  200,  130, 1002,  290,  25,   0,   0,   W,   0,   X,  45,   1,        LAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252017, JTWC, NCEP_TCVITALS, 
WP, 25, 2017101800,   , BEST,   0, 121N, 1323E,  65,  977, XX,  34, NEQ,  165,  190,  205,  125, 1002,  290,  25,   0,   0,   W,   0,   X,   5,   7,        LAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252017, JTWC, NCEP_TCVITALS, 
WP, 25, 2017101806,   , BEST,   0, 129N, 1323E,  65,  978, XX,  34, NEQ,  180,  215,  205,  135, 1003,  305,  20,   0,   0,   W,   0,   X,    ,   8,        LAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252017, JTWC, NCEP_TCVITALS, 
WP, 25, 2017101812,   , BEST,   0, 139N, 1322E,  65,  981, XX,  34, NEQ,  180,  215,  205,  125, 1005,  320,  20,   0,   0,   W,   0,   X,    ,   9,        LAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252017, JTWC, NCEP_TCVITALS, 
WP, 25, 2017101818,   , BEST,   0, 147N, 1314E,  65,  982, XX,  34, NEQ,  165,  165,   95,  160, 1005,  320,  20,   0,   0,   W,   0,   X, 345,  10,        LAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252017, JTWC, NCEP_TCVITALS, 
WP, 25, 2017101900,   , BEST,   0, 154N, 1306E,  65,  984, XX,  34, NEQ,  140,  140,  120,  100, 1006,  350,  20,   0,   0,   W,   0,   X, 325,  10,        LAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252017, JTWC, NCEP_TCVITALS, 
WP, 25, 2017101906,   , BEST,   0, 163N, 1301E,  75,  975, XX,  34, NEQ,  220,  230,  175,  165, 1006,  400,  20,   0,   0,   W,   0,   X, 325,   9,        LAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252017, JTWC, NCEP_TCVITALS, 
WP, 25, 2017101912,   , BEST,   0, 169N, 1300E,  75,  971, XX,  34, NEQ,  325,  365,  335,  210, 1006,  400,  20,   0,   0,   W,   0,   X, 330,   9,        LAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252017, JTWC, NCEP_TCVITALS, 
WP, 25, 2017101918,   , BEST,   0, 180N, 1299E,  75,  971, XX,  34, NEQ,  325,  340,  320,  215, 1005,  400,  20,   0,   0,   W,   0,   X, 345,   9,        LAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252017, JTWC, NCEP_TCVITALS, 
WP, 25, 2017102000,   , BEST,   0, 188N, 1300E,  85,  962, XX,  34, NEQ,  325,  350,  325,  230, 1005,  400,  40,   0,   0,   W,   0,   X,    ,   8,        LAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252017, JTWC, NCEP_TCVITALS, 
WP, 25, 2017102006,   , BEST,   0, 197N, 1301E,  90,  963, XX,  34, NEQ,  190,  190,  160,  150, 1005,  479,  32,   0,   0,   W,   0,   X,    ,   9,        LAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252017, JTWC, NCEP_TCVITALS, 
WP, 25, 2017102012,   , BEST,   0, 204N, 1302E, 100,  950, XX,  34, NEQ,  260,  285,  240,  225, 1005,  479,  32,   0,   0,   W,   0,   X,   5,   8,        LAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252017, JTWC, NCEP_TCVITALS, 
WP, 25, 2017102018,   , BEST,   0, 207N, 1307E, 130,  921, XX,  34, NEQ,  260,  270,  220,  260, 1005,  479,  30,   0,   0,   W,   0,   X,  20,   7,        LAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252017, JTWC, NCEP_TCVITALS, 
WP, 25, 2017102100,   , BEST,   0, 214N, 1312E, 135,  915, XX,  34, NEQ,  260,  270,  220,  260, 1005,  479,  30,   0,   0,   W,   0,   X,  30,   7,        LAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252017, JTWC, NCEP_TCVITALS, 
WP, 25, 2017102106,   , BEST,   0, 223N, 1319E, 130,  917, XX,  34, NEQ,  270,  270,  290,  300, 1004,  440,  30,   0,   0,   W,   0,   X,  35,   9,        LAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252017, JTWC, NCEP_TCVITALS, 
WP, 25, 2017102112,   , BEST,   0, 238N, 1326E, 130,  919, XX,  34, NEQ,  270,  300,  285,  265, 1007,  470,  26,   0,   0,   W,   0,   X,  30,  12,        LAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252017, JTWC, NCEP_TCVITALS, 
WP, 25, 2017102118,   , BEST,   0, 255N, 1333E, 135,  914, XX,  34, NEQ,  270,  280,  250,  290, 1007,  470,  25,   0,   0,   W,   0,   X,  25,  15,        LAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252017, JTWC, NCEP_TCVITALS, 
WP, 25, 2017102200,   , BEST,   0, 278N, 1338E, 125,  925, XX,  34, NEQ,  270,  280,  250,  290, 1007,  470,  20,   0,   0,   W,   0,   X,  15,  19,        LAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252017, JTWC, NCEP_TCVITALS, 
WP, 25, 2017102206,   , BEST,   0, 299N, 1346E, 115,  925, XX,  34, NEQ,  320,  390,  460,  445, 1006,  450,  30,   0,   0,   W,   0,   X,  15,  21,        LAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252017, JTWC, NCEP_TCVITALS, 
WP, 25, 2017102212,   , BEST,   0, 321N, 1363E, 105,  934, XX,  34, NEQ,  330,  430,  460,  405, 1006,  450,  30,   0,   0,   W,   0,   X,  20,  24,        LAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252017, JTWC, NCEP_TCVITALS, 
WP, 25, 2017102218,   , BEST,   0, 346N, 1386E,  90,  947, XX,  34, NEQ,  340,  420,  420,  405, 1006,  450,  35,   0,   0,   W,   0,   X,  30,  26,        LAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252017, JTWC, NCEP_TCVITALS, 
WP, 25, 2017102300,   , BEST,   0, 373N, 1416E,  65,  975, XX,  34, NEQ,  185,  270,  165,  125, 1006,  450,  35,   0,   0,   W,   0,   X,  35,  31,        LAN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252017, JTWC, NCEP_TCVITALS, 
