WP, 24, 2017101212,   , BEST,   0, 178N, 1233E,  35,  995, XX,  34, NEQ,  190,   90,   90,  190, 1003,  285,  50,   0,   0,   W,   0,   X, 280,   7,  TWENTY-FO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242017, JTWC, NCEP_TCVITALS, 
WP, 24, 2017101218,   , BEST,   0, 182N, 1221E,  35,  996, XX,  34, NEQ,  100,   60,    0,  130, 1005,  290,  40,   0,   0,   W,   0,   X, 285,   9,     KHANUN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242017, JTWC, NCEP_TCVITALS, 
WP, 24, 2017101300,   , BEST,   0, 181N, 1210E,  35,  992, XX,  34, NEQ,  195,    0,    0,  135, 1005,  300,  40,   0,   0,   W,   0,   X, 280,  10,     KHANUN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242017, JTWC, NCEP_TCVITALS, 
WP, 24, 2017101306,   , BEST,   0, 174N, 1190E,  45,  991, XX,  34, NEQ,  160,   40,   90,  160, 1001,  270,  30,   0,   0,   W,   0,   X, 260,  13,     KHANUN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242017, JTWC, NCEP_TCVITALS, 
WP, 24, 2017101312,   , BEST,   0, 171N, 1188E,  55,  984, XX,  34, NEQ,  140,  100,  125,  250, 1001,  265,  25,   0,   0,   W,   0,   X, 245,  10,     KHANUN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242017, JTWC, NCEP_TCVITALS, 
WP, 24, 2017101318,   , BEST,   0, 170N, 1186E,  50,  988, XX,  34, NEQ,   60,   70,  110,  150, 1001,  265,  25,   0,   0,   W,   0,   X, 250,   7,     KHANUN, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242017, JTWC, NCEP_TCVITALS, 
WP, 24, 2017101400,   , BEST,   0, 171N, 1184E,  55,  984, XX,  34, NEQ,   95,   85,  115,  150, 1001,  265,  30,   0,   0,   W,   0,   X, 260,   4,     KHANUN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242017, JTWC, NCEP_TCVITALS, 
WP, 24, 2017101406,   , BEST,   0, 177N, 1179E,  60,  983, XX,  34, NEQ,   85,   65,   40,   40, 1001,  265,  30,   0,   0,   W,   0,   X, 295,   5,     KHANUN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242017, JTWC, NCEP_TCVITALS, 
WP, 24, 2017101412,   , BEST,   0, 184N, 1172E,  60,  983, XX,  34, NEQ,   85,   80,   45,   45, 1005,  400,  30,   0,   0,   W,   0,   X, 310,   7,     KHANUN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242017, JTWC, NCEP_TCVITALS, 
WP, 24, 2017101418,   , BEST,   0, 194N, 1165E,  70,  976, XX,  34, NEQ,  190,  155,  130,  175, 1003,  350,  30,   0,   0,   W,   0,   X, 320,  10,     KHANUN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242017, JTWC, NCEP_TCVITALS, 
WP, 24, 2017101500,   , BEST,   0, 199N, 1149E,  75,  972, XX,  34, NEQ,  230,  170,  155,  220, 1003,  300,  30,   0,   0,   W,   0,   X, 305,  12,     KHANUN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242017, JTWC, NCEP_TCVITALS, 
WP, 24, 2017101506,   , BEST,   0, 207N, 1133E,  90,  966, XX,  34, NEQ,  190,  145,  115,  170, 1007,  350,  30,   0,   0,   W,   0,   X, 300,  15,     KHANUN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242017, JTWC, NCEP_TCVITALS, 
WP, 24, 2017101512,   , BEST,   0, 210N, 1113E,  85,  969, XX,  34, NEQ,  190,  145,  115,  170, 1006,  340,  30,   0,   0,   W,   0,   X, 290,  17,     KHANUN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242017, JTWC, NCEP_TCVITALS, 
WP, 24, 2017101518,   , BEST,   0, 210N, 1098E,  65,  984, XX,  34, NEQ,  160,  115,   85,  140, 1006,  340,  30,   0,   0,   W,   0,   X, 285,  16,     KHANUN, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242017, JTWC, NCEP_TCVITALS, 
WP, 24, 2017101600,   , BEST,   0, 204N, 1092E,  35, 1000, XX,  34, NEQ,   75,   65,   75,   75, 1004,  200,  30,   0,   0,   W,   0,   X, 265,  13,     KHANUN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242017, JTWC, NCEP_TCVITALS, 
WP, 24, 2017101606,   , BEST,   0, 203N, 1093E,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  200,  30,   0,   0,   W,   0,   X, 250,   7,     KHANUN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242017, JTWC, NCEP_TCVITALS, 
