WP, 24, 2017101206,   , BEST,   0, 178N, 1241E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1003,  210,  50,  40,   0,   W,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpG82017 to wp242017, 
WP, 24, 2017101212,   , BEST,   0, 182N, 1231E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,  285,  50,   0,   0,   W,   0,    ,   0,   0, TWENTYFOUR, M, 
WP, 24, 2017101218,   , BEST,   0, 185N, 1220E,  35,  996, TS,  34, NEQ,  100,   60,    0,  130, 1005,  290,  40,   0,   0,   W,   0,    ,   0,   0,     KHANUN, M, 
WP, 24, 2017101300,   , BEST,   0, 175N, 1203E,  40,  993, TS,  34, NEQ,  195,    0,    0,  135, 1005,  300,  40,   0,   0,   W,   0,    ,   0,   0,     KHANUN, M, 
WP, 24, 2017101306,   , BEST,   0, 172N, 1198E,  45,  991, TS,  34, NEQ,  220,   60,   90,  270, 1001,  270,  30,   0,   0,   W,   0,    ,   0,   0,     KHANUN, M, 
WP, 24, 2017101312,   , BEST,   0, 169N, 1194E,  45,  989, TS,  34, NEQ,  140,  100,  125,  250, 1001,  265,  25,   0,   0,   W,   0,    ,   0,   0,     KHANUN, D, 
WP, 24, 2017101318,   , BEST,   0, 169N, 1191E,  50,  988, TS,  34, NEQ,   60,   70,  110,  150, 1001,  265,  25,   0,   0,   W,   0,    ,   0,   0,     KHANUN, M, 
WP, 24, 2017101318,   , BEST,   0, 169N, 1191E,  50,  988, TS,  50, NEQ,   25,   30,   40,   45, 1001,  265,  25,   0,   0,   W,   0,    ,   0,   0,     KHANUN, M, 
WP, 24, 2017101400,   , BEST,   0, 172N, 1186E,  50,  985, TS,  34, NEQ,   95,   85,  115,  150, 1001,  265,  30,   0,   0,   W,   0,    ,   0,   0,     KHANUN, S, 
WP, 24, 2017101400,   , BEST,   0, 172N, 1186E,  50,  985, TS,  50, NEQ,   65,   40,   60,   65, 1001,  265,  30,   0,   0,   W,   0,    ,   0,   0,     KHANUN, S, 
WP, 24, 2017101406,   , BEST,   0, 177N, 1181E,  55,  982, TS,  34, NEQ,   85,   65,   40,   40, 1001,  265,  30,   0,   0,   W,   0,    ,   0,   0,     KHANUN, S, 
WP, 24, 2017101406,   , BEST,   0, 177N, 1181E,  55,  982, TS,  50, NEQ,   35,   30,   20,   25, 1001,  265,  30,   0,   0,   W,   0,    ,   0,   0,     KHANUN, S, 
WP, 24, 2017101412,   , BEST,   0, 186N, 1175E,  60,  983, TS,  34, NEQ,   85,   80,   45,   45, 1005,  400,  30,   0,   0,   W,   0,    ,   0,   0,     KHANUN, S, 
WP, 24, 2017101412,   , BEST,   0, 186N, 1175E,  60,  983, TS,  50, NEQ,   40,   30,   30,   30, 1005,  400,  30,   0,   0,   W,   0,    ,   0,   0,     KHANUN, S, 
WP, 24, 2017101418,   , BEST,   0, 194N, 1163E,  75,  967, TY,  34, NEQ,  190,  155,  130,  175, 1003,  300,  30,   0,   0,   W,   0,    ,   0,   0,     KHANUN, D, 
WP, 24, 2017101418,   , BEST,   0, 194N, 1163E,  75,  967, TY,  50, NEQ,  100,   75,   50,   80, 1003,  300,  30,   0,   0,   W,   0,    ,   0,   0,     KHANUN, D, 
WP, 24, 2017101418,   , BEST,   0, 194N, 1163E,  75,  967, TY,  64, NEQ,   35,   35,   35,   35, 1003,  300,  30,   0,   0,   W,   0,    ,   0,   0,     KHANUN, D, 
WP, 24, 2017101500,   , BEST,   0, 200N, 1148E,  85,  959, TY,  34, NEQ,  230,  170,  155,  220, 1003,  300,  30,   0,   0,   W,   0,    ,   0,   0,     KHANUN, D, 
WP, 24, 2017101500,   , BEST,   0, 200N, 1148E,  85,  959, TY,  50, NEQ,  135,   80,   75,  105, 1003,  300,  30,   0,   0,   W,   0,    ,   0,   0,     KHANUN, D, 
WP, 24, 2017101500,   , BEST,   0, 200N, 1148E,  85,  959, TY,  64, NEQ,   65,   45,   35,   55, 1003,  300,  30,   0,   0,   W,   0,    ,   0,   0,     KHANUN, D, 
WP, 24, 2017101503,   , BEST,   0, 202N, 1143E,  90,  956, TY,  34, NEQ,  230,  170,  155,  220, 1003,  300,  30,   0,   0,    ,   0,    ,   0,   0,     KHANUN,  , 
WP, 24, 2017101503,   , BEST,   0, 202N, 1143E,  90,  956, TY,  50, NEQ,  135,   80,   75,  105, 1003,  300,  30,   0,   0,    ,   0,    ,   0,   0,     KHANUN,  , 
WP, 24, 2017101503,   , BEST,   0, 202N, 1143E,  90,  956, TY,  64, NEQ,   65,   45,   35,   50, 1003,  300,  30,   0,   0,    ,   0,    ,   0,   0,     KHANUN,  , 
WP, 24, 2017101506,   , BEST,   0, 204N, 1136E,  85,  959, TY,  34, NEQ,  190,  145,  115,  170, 1007,  350,  30,   0,   0,   W,   0,    ,   0,   0,     KHANUN, D, 
WP, 24, 2017101506,   , BEST,   0, 204N, 1136E,  85,  959, TY,  50, NEQ,  105,   80,   60,   95, 1007,  350,  30,   0,   0,   W,   0,    ,   0,   0,     KHANUN, D, 
WP, 24, 2017101506,   , BEST,   0, 204N, 1136E,  85,  959, TY,  64, NEQ,   60,   40,   30,   50, 1007,  350,  30,   0,   0,   W,   0,    ,   0,   0,     KHANUN, D, 
WP, 24, 2017101512,   , BEST,   0, 207N, 1120E,  75,  967, TY,  34, NEQ,  190,  145,  115,  170, 1006,  340,  30,   0,   0,   W,   0,    ,   0,   0,     KHANUN, D, 
WP, 24, 2017101512,   , BEST,   0, 207N, 1120E,  75,  967, TY,  50, NEQ,  105,   80,   60,   95, 1006,  340,  30,   0,   0,   W,   0,    ,   0,   0,     KHANUN, D, 
WP, 24, 2017101512,   , BEST,   0, 207N, 1120E,  75,  967, TY,  64, NEQ,   60,   40,   30,   50, 1006,  340,  30,   0,   0,   W,   0,    ,   0,   0,     KHANUN, D, 
WP, 24, 2017101518,   , BEST,   0, 206N, 1105E,  55,  982, TS,  34, NEQ,  130,   85,   55,  110, 1006,  340,  30,   0,   0,   W,   0,    ,   0,   0,     KHANUN, D, 
WP, 24, 2017101518,   , BEST,   0, 206N, 1105E,  55,  982, TS,  50, NEQ,   60,   35,   15,   50, 1006,  340,  30,   0,   0,   W,   0,    ,   0,   0,     KHANUN, D, 
WP, 24, 2017101600,   , BEST,   0, 202N, 1097E,  35,  996, TS,  34, NEQ,  100,   55,   85,  110, 1004,  200,  30,   0,   0,   W,   0,    ,   0,   0,     KHANUN, S, 
WP, 24, 2017101606,   , BEST,   0, 203N, 1093E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1004,  200,  30,   0,   0,   W,   0,    ,   0,   0,     KHANUN, S, 
