WP, 27, 2019111112,   , BEST,   0, 115N, 1331E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1005,  150,  30,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 27, 2019111118,   , BEST,   0, 116N, 1326E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  210,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 27, 2019111200,   , BEST,   0, 117N, 1322E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1008,  210,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 27, 2019111206,   , BEST,   0, 117N, 1320E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1008,  210,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 27, 2019111212,   , BEST,   0, 119N, 1313E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  210,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 27, 2019111218,   , BEST,   0, 122N, 1302E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1007,  210,  50,   0,   0,   W,   0,    ,   0,   0, TWENTYSEVE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpF12019 to wp272019, 
WP, 27, 2019111300,   , BEST,   0, 127N, 1291E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1007,  190,  25,   0,   0,   W,   0,    ,   0,   0, TWENTYSEVE, S, 
WP, 27, 2019111306,   , BEST,   0, 129N, 1286E,  25, 1005, MD,   0,    ,    0,    0,    0,    0, 1007,  190,  25,   0,   0,   W,   0,    ,   0,   0,   KALMAEGI, S, 
WP, 27, 2019111312,   , BEST,   0, 132N, 1283E,  25, 1004, MD,   0,    ,    0,    0,    0,    0, 1006,  190,  85,   0,   0,   W,   0,    ,   0,   0,   KALMAEGI, S, 
WP, 27, 2019111318,   , BEST,   0, 137N, 1278E,  25, 1006, MD,   0,    ,    0,    0,    0,    0, 1009,  210,  80,  40,   0,   W,   0,    ,   0,   0,   KALMAEGI, S, 
WP, 27, 2019111400,   , BEST,   0, 145N, 1273E,  25, 1005, MD,   0,    ,    0,    0,    0,    0, 1007,  220, 100,  40,   0,   W,   0,    ,   0,   0,   KALMAEGI, S, 
WP, 27, 2019111406,   , BEST,   0, 151N, 1268E,  25, 1005, MD,   0,    ,    0,    0,    0,    0, 1007,  220,  90,   0,   0,   W,   0,    ,   0,   0,   KALMAEGI, S, 
WP, 27, 2019111412,   , BEST,   0, 152N, 1264E,  25, 1005, MD,   0,    ,    0,    0,    0,    0, 1007,  220,  85,   0,   0,   W,   0,    ,   0,   0,   KALMAEGI, S, 
WP, 27, 2019111418,   , BEST,   0, 154N, 1262E,  25, 1004, MD,   0,    ,    0,    0,    0,    0, 1007,  220,  70,   0,   0,   W,   0,    ,   0,   0,   KALMAEGI, S, 
WP, 27, 2019111500,   , BEST,   0, 156N, 1264E,  25, 1005, MD,   0,    ,    0,    0,    0,    0, 1008,  200,  60,   0,   0,   W,   0,    ,   0,   0,   KALMAEGI, S, 
WP, 27, 2019111506,   , BEST,   0, 158N, 1263E,  25, 1004, MD,   0,    ,    0,    0,    0,    0, 1008,  200,  60,   0,   0,   W,   0,    ,   0,   0,   KALMAEGI, S, 
WP, 27, 2019111512,   , BEST,   0, 159N, 1263E,  25, 1004, MD,   0,    ,    0,    0,    0,    0, 1008,  200, 100,   0,   0,   W,   0,    ,   0,   0,   KALMAEGI, S, 
WP, 27, 2019111518,   , BEST,   0, 160N, 1263E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1007,  155,  55,   0,   0,   W,   0,    ,   0,   0,   KALMAEGI, S, 
WP, 27, 2019111600,   , BEST,   0, 158N, 1261E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1007,  180,  50,   0,   0,   W,   0,    ,   0,   0,   KALMAEGI, S, 
WP, 27, 2019111606,   , BEST,   0, 157N, 1261E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1007,  180,  50,   0,   0,   W,   0,    ,   0,   0,   KALMAEGI, S, 
WP, 27, 2019111612,   , BEST,   0, 155N, 1259E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  180,  50,   0,   0,   W,   0,    ,   0,   0,   KALMAEGI, S, 
WP, 27, 2019111618,   , BEST,   0, 156N, 1254E,  35, 1002, TS,  34, NEQ,   50,   20,   40,   55, 1008,  175,  50,   0,   0,   W,   0,    ,   0,   0,   KALMAEGI, S, 
WP, 27, 2019111700,   , BEST,   0, 161N, 1250E,  40, 1000, TS,  34, NEQ,  105,   45,   40,   80, 1008,  185,  40,   0,   0,   W,   0,    ,   0,   0,   KALMAEGI, M, 
WP, 27, 2019111706,   , BEST,   0, 166N, 1249E,  45,  998, TS,  34, NEQ,   70,   45,   45,   65, 1008,  185,  25,   0,   0,   W,   0,    ,   0,   0,   KALMAEGI, M, 
WP, 27, 2019111712,   , BEST,   0, 168N, 1246E,  45,  999, TS,  34, NEQ,   85,   70,   70,   85, 1009,  160,  20,   0,   0,   W,   0,    ,   0,   0,   KALMAEGI, D, 
WP, 27, 2019111718,   , BEST,   0, 171N, 1241E,  50,  995, TS,  34, NEQ,   90,   80,   60,   80, 1009,  175,  25,   0,   0,   W,   0,    ,   0,   0,   KALMAEGI, M, 
WP, 27, 2019111718,   , BEST,   0, 171N, 1241E,  50,  995, TS,  50, NEQ,   40,   35,   25,   35, 1009,  175,  25,   0,   0,   W,   0,    ,   0,   0,   KALMAEGI, M, 
WP, 27, 2019111800,   , BEST,   0, 175N, 1236E,  55,  993, TS,  34, NEQ,   75,   75,   65,   65, 1008,  160,  20,   0,   0,   W,   0,    ,   0,   0,   KALMAEGI, M, 
WP, 27, 2019111800,   , BEST,   0, 175N, 1236E,  55,  993, TS,  50, NEQ,   35,   35,   30,   30, 1008,  160,  20,   0,   0,   W,   0,    ,   0,   0,   KALMAEGI, M, 
WP, 27, 2019111806,   , BEST,   0, 182N, 1233E,  70,  984, TY,  34, NEQ,   75,   75,   65,   65, 1008,  160,   5,   0,  10,   W,   0,    ,   0,   0,   KALMAEGI, D, 
WP, 27, 2019111806,   , BEST,   0, 182N, 1233E,  70,  984, TY,  50, NEQ,   35,   35,   30,   30, 1008,  160,   5,   0,  10,   W,   0,    ,   0,   0,   KALMAEGI, D, 
WP, 27, 2019111806,   , BEST,   0, 182N, 1233E,  70,  984, TY,  64, NEQ,   20,   20,   15,   15, 1008,  160,   5,   0,  10,   W,   0,    ,   0,   0,   KALMAEGI, D, 
WP, 27, 2019111812,   , BEST,   0, 189N, 1230E,  75,  980, TY,  34, NEQ,   75,   75,   65,   65, 1008,  160,  12,   0,  15,   W,   0,    ,   0,   0,   KALMAEGI, D, 
WP, 27, 2019111812,   , BEST,   0, 189N, 1230E,  75,  980, TY,  50, NEQ,   35,   35,   30,   30, 1008,  160,  12,   0,  15,   W,   0,    ,   0,   0,   KALMAEGI, D, 
WP, 27, 2019111812,   , BEST,   0, 189N, 1230E,  75,  980, TY,  64, NEQ,   20,   20,   20,   20, 1008,  160,  12,   0,  15,   W,   0,    ,   0,   0,   KALMAEGI, D, 
WP, 27, 2019111818,   , BEST,   0, 190N, 1226E,  85,  970, TY,  34, NEQ,   90,   75,   60,  210, 1007,  160,  15,   0,  20,   W,   0,    ,   0,   0,   KALMAEGI, D, 
WP, 27, 2019111818,   , BEST,   0, 190N, 1226E,  85,  970, TY,  50, NEQ,   45,   35,   25,  120, 1007,  160,  15,   0,  20,   W,   0,    ,   0,   0,   KALMAEGI, D, 
WP, 27, 2019111818,   , BEST,   0, 190N, 1226E,  85,  970, TY,  64, NEQ,   20,   15,   10,   65, 1007,  160,  15,   0,  20,   W,   0,    ,   0,   0,   KALMAEGI, D, 
WP, 27, 2019111900,   , BEST,   0, 192N, 1225E,  90,  963, TY,  34, NEQ,  205,   90,  175,  280, 1007,  170,  15,   0,  20,   W,   0,    ,   0,   0,   KALMAEGI, D, 
WP, 27, 2019111900,   , BEST,   0, 192N, 1225E,  90,  963, TY,  50, NEQ,   75,   50,   50,   90, 1007,  170,  15,   0,  20,   W,   0,    ,   0,   0,   KALMAEGI, D, 
WP, 27, 2019111900,   , BEST,   0, 192N, 1225E,  90,  963, TY,  64, NEQ,   40,   30,   30,   45, 1007,  170,  15,   0,  20,   W,   0,    ,   0,   0,   KALMAEGI, D, 
WP, 27, 2019111906,   , BEST,   0, 192N, 1227E,  85,  966, TY,  34, NEQ,  205,   90,  175,  200, 1007,  170,  15,   0,  20,   W,   0,    ,   0,   0,   KALMAEGI, D, 
WP, 27, 2019111906,   , BEST,   0, 192N, 1227E,  85,  966, TY,  50, NEQ,   75,   50,   50,   90, 1007,  170,  15,   0,  20,   W,   0,    ,   0,   0,   KALMAEGI, D, 
WP, 27, 2019111906,   , BEST,   0, 192N, 1227E,  85,  966, TY,  64, NEQ,   40,   30,   30,   45, 1007,  170,  15,   0,  20,   W,   0,    ,   0,   0,   KALMAEGI, D, 
WP, 27, 2019111912,   , BEST,   0, 189N, 1225E,  75,  977, TY,  34, NEQ,   80,   70,  155,  200, 1010,  170,  15,   0,  20,   W,   0,    ,   0,   0,   KALMAEGI, D, 
WP, 27, 2019111912,   , BEST,   0, 189N, 1225E,  75,  977, TY,  50, NEQ,   15,   15,   30,   75, 1010,  170,  15,   0,  20,   W,   0,    ,   0,   0,   KALMAEGI, D, 
WP, 27, 2019111912,   , BEST,   0, 189N, 1225E,  75,  977, TY,  64, NEQ,    5,    5,   15,   30, 1010,  170,  15,   0,  20,   W,   0,    ,   0,   0,   KALMAEGI, D, 
WP, 27, 2019111918,   , BEST,   0, 185N, 1222E,  65,  982, TY,  34, NEQ,   80,   70,  155,  185, 1007,  140,  15,   0,   0,   W,   0,    ,   0,   0,   KALMAEGI, D, 
WP, 27, 2019111918,   , BEST,   0, 185N, 1222E,  65,  982, TY,  50, NEQ,   15,   15,   30,   75, 1007,  140,  15,   0,   0,   W,   0,    ,   0,   0,   KALMAEGI, D, 
WP, 27, 2019111918,   , BEST,   0, 185N, 1222E,  65,  982, TY,  64, NEQ,    5,    5,   15,   30, 1007,  140,  15,   0,   0,   W,   0,    ,   0,   0,   KALMAEGI, D, 
WP, 27, 2019112000,   , BEST,   0, 175N, 1215E,  45,  998, TS,  34, NEQ,   75,   55,   95,  180, 1009,  120,  20,   0,   0,   W,   0,    ,   0,   0,   KALMAEGI, M, 
WP, 27, 2019112006,   , BEST,   0, 166N, 1208E,  35,  997, TS,  34, NEQ,  290,    0,  145,  295, 1009,  120,  50,   0,   0,   W,   0,    ,   0,   0,   KALMAEGI, M, 
WP, 27, 2019112012,   , BEST,   0, 154N, 1201E,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1008,  120,  65,   0,   0,   W,   0,    ,   0,   0,   KALMAEGI, M, 
WP, 27, 2019112018,   , BEST,   0, 142N, 1189E,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1008,  100,  25,   0,   0,   W,   0,    ,   0,   0,   KALMAEGI, S, 
WP, 27, 2019112100,   , BEST,   0, 135N, 1180E,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1008,  100,  25,   0,   0,    ,   0,    ,   0,   0,   KALMAEGI,  , 
WP, 27, 2019112106,   , BEST,   0, 130N, 1169E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  100,  25,   0,   0,    ,   0,    ,   0,   0,   KALMAEGI,  , 
WP, 27, 2019112112,   , BEST,   0, 125N, 1159E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  100,  25,   0,   0,    ,   0,    ,   0,   0,   KALMAEGI,  , 
WP, 27, 2019112118,   , BEST,   0, 120N, 1149E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  100,  25,   0,   0,    ,   0,    ,   0,   0,   KALMAEGI,  , 
WP, 27, 2019112200,   , BEST,   0, 113N, 1140E,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1008,  100,  25,   0,   0,    ,   0,    ,   0,   0,   KALMAEGI,  , 
WP, 27, 2019112206,   , BEST,   0, 105N, 1129E,  20, 1011, DB,   0,    ,    0,    0,    0,    0, 1011,  140,  25,   0,   0,    ,   0,    ,   0,   0,   KALMAEGI,  , 
WP, 27, 2019112212,   , BEST,   0,  97N, 1115E,  20, 1011, DB,   0,    ,    0,    0,    0,    0, 1011,  140,  25,   0,   0,    ,   0,    ,   0,   0,   KALMAEGI,  , 
