WP, 22, 2019101706,   , BEST,   0,  79N, 1686E,  15, 1009, WV,   0,    ,    0,    0,    0,    0,    0,    0,  55,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 22, 2019101712,   , BEST,   0,  79N, 1669E,  15, 1010, WV,   0,    ,    0,    0,    0,    0, 1012,  185,  55,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 22, 2019101718,   , BEST,   0,  79N, 1652E,  15, 1010, WV,   0,    ,    0,    0,    0,    0, 1012,  185,  55,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 22, 2019101800,   , BEST,   0,  82N, 1636E,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1012,  170,  55,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 22, 2019101806,   , BEST,   0,  88N, 1618E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  130,  55,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 22, 2019101812,   , BEST,   0,  91N, 1601E,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 1012,  160,  55,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 22, 2019101818,   , BEST,   0,  96N, 1584E,  25, 1011, TD,   0,    ,    0,    0,    0,    0, 1012,  130,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 22, 2019101900,   , BEST,   0, 101N, 1567E,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,  160,  30,   0,   0,   W,   0,    ,   0,   0,  TWENTYTWO, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpE72019 to wp222019, 
WP, 22, 2019101906,   , BEST,   0, 106N, 1549E,  40, 1004, TS,  34, NEQ,   60,   45,   45,   60, 1009,  160,  30,   0,   0,   W,   0,    ,   0,   0,  TWENTYTWO, M, 
WP, 22, 2019101912,   , BEST,   0, 110N, 1537E,  45, 1002, TS,  34, NEQ,   50,   50,   20,   30, 1009,  160,  15,   0,   0,   W,   0,    ,   0,   0,  TWENTYTWO, M, 
WP, 22, 2019101918,   , BEST,   0, 113N, 1523E,  55,  997, TS,  34, NEQ,   40,   65,   75,  105, 1010,  145,  25,   0,   0,   W,   0,    ,   0,   0,     BUALOI, M, 
WP, 22, 2019101918,   , BEST,   0, 113N, 1523E,  55,  997, TS,  50, NEQ,    0,   20,   25,   20, 1010,  145,  25,   0,   0,   W,   0,    ,   0,   0,     BUALOI, M, 
WP, 22, 2019102000,   , BEST,   0, 117N, 1513E,  60,  995, TS,  34, NEQ,   65,   50,   40,   80, 1008,  155,  30,   0,   0,   W,   0,    ,   0,   0,     BUALOI, M, 
WP, 22, 2019102000,   , BEST,   0, 117N, 1513E,  60,  995, TS,  50, NEQ,   25,   15,   10,   40, 1008,  155,  30,   0,   0,   W,   0,    ,   0,   0,     BUALOI, M, 
WP, 22, 2019102006,   , BEST,   0, 122N, 1504E,  65,  988, TY,  34, NEQ,   80,   60,   65,   95, 1008,  155,  15,   0,   0,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102006,   , BEST,   0, 122N, 1504E,  65,  988, TY,  50, NEQ,   35,   25,   25,   45, 1008,  155,  15,   0,   0,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102006,   , BEST,   0, 122N, 1504E,  65,  988, TY,  64, NEQ,   15,   15,   15,   15, 1008,  155,  15,   0,   0,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102012,   , BEST,   0, 127N, 1497E,  70,  984, TY,  34, NEQ,   95,   70,   50,  115, 1008,  155,  15,   0,   0,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102012,   , BEST,   0, 127N, 1497E,  70,  984, TY,  50, NEQ,   50,   35,   30,   60, 1008,  155,  15,   0,   0,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102012,   , BEST,   0, 127N, 1497E,  70,  984, TY,  64, NEQ,   25,   20,   20,   30, 1008,  155,  15,   0,   0,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102018,   , BEST,   0, 132N, 1491E,  75,  981, TY,  34, NEQ,  105,   75,   50,  115, 1008,  160,  12,   0,  15,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102018,   , BEST,   0, 132N, 1491E,  75,  981, TY,  50, NEQ,   55,   35,   20,   60, 1008,  160,  12,   0,  15,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102018,   , BEST,   0, 132N, 1491E,  75,  981, TY,  64, NEQ,   25,   15,   10,   30, 1008,  160,  12,   0,  15,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102100,   , BEST,   0, 140N, 1482E,  90,  970, TY,  34, NEQ,  105,   75,   45,  115, 1008,  160,   5,   0,  10,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102100,   , BEST,   0, 140N, 1482E,  90,  970, TY,  50, NEQ,   55,   35,   15,   60, 1008,  160,   5,   0,  10,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102100,   , BEST,   0, 140N, 1482E,  90,  970, TY,  64, NEQ,   25,   15,    5,   30, 1008,  160,   5,   0,  10,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102106,   , BEST,   0, 147N, 1476E, 100,  962, TY,  34, NEQ,  130,   85,   65,   85, 1008,  160,  12,   0,  15,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102106,   , BEST,   0, 147N, 1476E, 100,  962, TY,  50, NEQ,   70,   45,   25,   40, 1008,  160,  12,   0,  15,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102106,   , BEST,   0, 147N, 1476E, 100,  962, TY,  64, NEQ,   40,   20,   15,   20, 1008,  160,  12,   0,  15,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102112,   , BEST,   0, 154N, 1468E, 110,  954, TY,  34, NEQ,  105,   75,   55,   65, 1008,  160,  12,   0,  15,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102112,   , BEST,   0, 154N, 1468E, 110,  954, TY,  50, NEQ,   35,   35,   35,   35, 1008,  160,  12,   0,  15,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102112,   , BEST,   0, 154N, 1468E, 110,  954, TY,  64, NEQ,   20,   20,   20,   20, 1008,  160,  12,   0,  15,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102118,   , BEST,   0, 163N, 1460E, 115,  947, TY,  34, NEQ,  100,   80,   65,   80, 1006,  165,   7,   0,  10,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102118,   , BEST,   0, 163N, 1460E, 115,  947, TY,  50, NEQ,   50,   40,   30,   40, 1006,  165,   7,   0,  10,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102118,   , BEST,   0, 163N, 1460E, 115,  947, TY,  64, NEQ,   25,   20,   15,   20, 1006,  165,   7,   0,  10,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102200,   , BEST,   0, 171N, 1450E, 120,  946, TY,  34, NEQ,  105,   90,   60,   80, 1009,  190,   5,   0,  10,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102200,   , BEST,   0, 171N, 1450E, 120,  946, TY,  50, NEQ,   40,   20,   20,   35, 1009,  190,   5,   0,  10,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102200,   , BEST,   0, 171N, 1450E, 120,  946, TY,  64, NEQ,   30,   15,   15,   20, 1009,  190,   5,   0,  10,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102206,   , BEST,   0, 182N, 1444E, 130,  933, ST,  34, NEQ,  110,  100,   70,   95, 1006,  170,   5,   0,  10,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102206,   , BEST,   0, 182N, 1444E, 130,  933, ST,  50, NEQ,   55,   50,   35,   45, 1006,  170,   5,   0,  10,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102206,   , BEST,   0, 182N, 1444E, 130,  933, ST,  64, NEQ,   30,   20,   20,   25, 1006,  170,   5,   0,  10,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102209,   , BEST,   0, 187N, 1440E, 140,  922, ST,  34, NEQ,  110,  100,   70,   95, 1006,  170,   5,   0,   0,    ,   0,    ,   0,   0,     BUALOI,  , 
WP, 22, 2019102209,   , BEST,   0, 187N, 1440E, 140,  922, ST,  50, NEQ,   55,   50,   35,   45, 1006,  170,   5,   0,   0,    ,   0,    ,   0,   0,     BUALOI,  , 
WP, 22, 2019102209,   , BEST,   0, 187N, 1440E, 140,  922, ST,  64, NEQ,   30,   20,   20,   25, 1006,  170,   5,   0,   0,    ,   0,    ,   0,   0,     BUALOI,  , 
WP, 22, 2019102212,   , BEST,   0, 192N, 1435E, 135,  929, ST,  34, NEQ,  115,  105,   75,  100, 1008,  175,   5,   0,  10,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102212,   , BEST,   0, 192N, 1435E, 135,  929, ST,  50, NEQ,   55,   50,   40,   45, 1008,  175,   5,   0,  10,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102212,   , BEST,   0, 192N, 1435E, 135,  929, ST,  64, NEQ,   30,   20,   20,   25, 1008,  175,   5,   0,  10,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102218,   , BEST,   0, 204N, 1431E, 125,  938, TY,  34, NEQ,  120,  100,   80,   95, 1007,  180,   5,   0,  10,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102218,   , BEST,   0, 204N, 1431E, 125,  938, TY,  50, NEQ,   65,   50,   40,   50, 1007,  180,   5,   0,  10,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102218,   , BEST,   0, 204N, 1431E, 125,  938, TY,  64, NEQ,   35,   25,   20,   25, 1007,  180,   5,   0,  10,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102300,   , BEST,   0, 217N, 1423E, 115,  950, TY,  34, NEQ,   90,  100,   70,   95, 1009,  175,   5,   0,  10,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102300,   , BEST,   0, 217N, 1423E, 115,  950, TY,  50, NEQ,   50,   50,   35,   45, 1009,  175,   5,   0,  10,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102300,   , BEST,   0, 217N, 1423E, 115,  950, TY,  64, NEQ,   30,   25,   15,   25, 1009,  175,   5,   0,  10,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102306,   , BEST,   0, 228N, 1420E, 105,  956, TY,  34, NEQ,   95,  100,   75,  100, 1008,  180,  10,   0,   0,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102306,   , BEST,   0, 228N, 1420E, 105,  956, TY,  50, NEQ,   55,   55,   40,   50, 1008,  180,  10,   0,   0,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102306,   , BEST,   0, 228N, 1420E, 105,  956, TY,  64, NEQ,   30,   30,   20,   25, 1008,  180,  10,   0,   0,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102312,   , BEST,   0, 240N, 1419E, 105,  956, TY,  34, NEQ,  120,  130,   70,   95, 1010,  170,  15,   0,   0,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102312,   , BEST,   0, 240N, 1419E, 105,  956, TY,  50, NEQ,   55,   50,   45,   55, 1010,  170,  15,   0,   0,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102312,   , BEST,   0, 240N, 1419E, 105,  956, TY,  64, NEQ,   30,   30,   25,   30, 1010,  170,  15,   0,   0,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102318,   , BEST,   0, 254N, 1419E, 105,  954, TY,  34, NEQ,  120,  130,   75,  105, 1010,  170,   7,   0,  10,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102318,   , BEST,   0, 254N, 1419E, 105,  954, TY,  50, NEQ,   55,   50,   45,   55, 1010,  170,   7,   0,  10,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102318,   , BEST,   0, 254N, 1419E, 105,  954, TY,  64, NEQ,   30,   30,   25,   30, 1010,  170,   7,   0,  10,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102400,   , BEST,   0, 268N, 1421E,  95,  962, TY,  34, NEQ,  135,  135,   80,   90, 1010,  170,  15,   0,   0,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102400,   , BEST,   0, 268N, 1421E,  95,  962, TY,  50, NEQ,   65,   65,   40,   45, 1010,  170,  15,   0,   0,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102400,   , BEST,   0, 268N, 1421E,  95,  962, TY,  64, NEQ,   30,   30,   20,   25, 1010,  170,  15,   0,   0,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102406,   , BEST,   0, 281N, 1427E,  90,  966, TY,  34, NEQ,  130,  130,   85,  110, 1011,  180,  15,   0,  20,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102406,   , BEST,   0, 281N, 1427E,  90,  966, TY,  50, NEQ,   70,   70,   40,   55, 1011,  180,  15,   0,  20,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102406,   , BEST,   0, 281N, 1427E,  90,  966, TY,  64, NEQ,   35,   35,   20,   30, 1011,  180,  15,   0,  20,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102412,   , BEST,   0, 293N, 1435E,  90,  964, TY,  34, NEQ,  195,  120,   95,  145, 1011,  180,  15,   0,  20,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102412,   , BEST,   0, 293N, 1435E,  90,  964, TY,  50, NEQ,   60,   65,   45,   60, 1011,  180,  15,   0,  20,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102412,   , BEST,   0, 293N, 1435E,  90,  964, TY,  64, NEQ,   45,   35,   25,   30, 1011,  180,  15,   0,  20,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102418,   , BEST,   0, 307N, 1447E,  80,  973, TY,  34, NEQ,  195,  120,   95,  145, 1012,  180,  20,   0,   0,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102418,   , BEST,   0, 307N, 1447E,  80,  973, TY,  50, NEQ,   60,   65,   45,   60, 1012,  180,  20,   0,   0,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102418,   , BEST,   0, 307N, 1447E,  80,  973, TY,  64, NEQ,   45,   35,   25,   45, 1012,  180,  20,   0,   0,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102500,   , BEST,   0, 322N, 1463E,  70,  980, TY,  34, NEQ,  195,  120,   95,  145, 1013,  175,  20,   0,   0,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102500,   , BEST,   0, 322N, 1463E,  70,  980, TY,  50, NEQ,   60,   65,   45,   60, 1013,  175,  20,   0,   0,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102500,   , BEST,   0, 322N, 1463E,  70,  980, TY,  64, NEQ,   45,   35,   25,   45, 1013,  175,  20,   0,   0,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102506,   , BEST,   0, 338N, 1481E,  60,  981, TS,  34, NEQ,  220,  150,  125,  190, 1009,  160,  20,   0,   0,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102506,   , BEST,   0, 338N, 1481E,  60,  981, TS,  50, NEQ,  140,  110,   65,  105, 1009,  160,  20,   0,   0,   W,   0,    ,   0,   0,     BUALOI, D, 
WP, 22, 2019102512,   , BEST,   0, 350N, 1498E,  55,  983, EX,  34, NEQ,  200,  195,  105,  220, 1009,  150,  20,   0,   0,   W,   0,    ,   0,   0,     BUALOI, M, 
WP, 22, 2019102512,   , BEST,   0, 350N, 1498E,  55,  983, EX,  50, NEQ,  110,  110,   50,  125, 1009,  150,  20,   0,   0,   W,   0,    ,   0,   0,     BUALOI, M, 
