WP, 27, 2019111218,   , BEST,   0, 121N, 1304E,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1007,  210,  50,   0,   0,   W,   0,   X, 275,   7,  TWENTY-SE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272019, JTWC, NCEP_TCVITALS, 
WP, 27, 2019111300,   , BEST,   0, 126N, 1292E,  30, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1007,  190,  25,   0,   0,   W,   0,   X, 285,   9,  TWENTY-SE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272019, JTWC, NCEP_TCVITALS, 
WP, 27, 2019111306,   , BEST,   0, 130N, 1285E,  30, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1007,  190,  25,   0,   0,   W,   0,   X, 290,  10,   KALMAEGI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272019, JTWC, NCEP_TCVITALS, 
WP, 27, 2019111312,   , BEST,   0, 134N, 1277E,  35, 1003, XX,  34, NEQ,    0,    0,   55,   55, 1007,  190,  55,   0,   0,   W,   0,   X, 295,  10,   KALMAEGI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272019, JTWC, NCEP_TCVITALS, 
WP, 27, 2019111318,   , BEST,   0, 133N, 1281E,  30, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1009,  210,  70,   0,   0,   W,   0,   X, 305,   4,   KALMAEGI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272019, JTWC, NCEP_TCVITALS, 
WP, 27, 2019111400,   , BEST,   0, 143N, 1275E,  30, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1007,  220,  60,   0,   0,   W,   0,   X, 320,   6,   KALMAEGI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272019, JTWC, NCEP_TCVITALS, 
WP, 27, 2019111400,   , BEST,   0, 141N, 1274E,  30, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1007,  220,  60,   0,   0,   W,   0,   X, 315,   6,   KALMAEGI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272019, JTWC, NCEP_TCVITALS, 
WP, 27, 2019111406,   , BEST,   0, 149N, 1265E,  30, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1007,  220,  60,   0,   0,   W,   0,   X, 315,   8,   KALMAEGI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272019, JTWC, NCEP_TCVITALS, 
WP, 27, 2019111412,   , BEST,   0, 153N, 1259E,  30, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1007,  220,  55,   0,   0,   W,   0,   X, 305,   9,   KALMAEGI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272019, JTWC, NCEP_TCVITALS, 
WP, 27, 2019111418,   , BEST,   0, 161N, 1260E,  30, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1007,  220,  55,   0,   0,   W,   0,   X, 325,   7,   KALMAEGI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272019, JTWC, NCEP_TCVITALS, 
WP, 27, 2019111500,   , BEST,   0, 166N, 1251E,  30, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  200,  60,   0,   0,   W,   0,   X, 315,   9,   KALMAEGI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272019, JTWC, NCEP_TCVITALS, 
WP, 27, 2019111506,   , BEST,   0, 172N, 1259E,  30, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1008,  200,  60,   0,   0,   W,   0,   X, 335,   6,   KALMAEGI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272019, JTWC, NCEP_TCVITALS, 
WP, 27, 2019111512,   , BEST,   0, 172N, 1257E,  30, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1008,  200,  60,   0,   0,   W,   0,   X, 320,   4,   KALMAEGI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272019, JTWC, NCEP_TCVITALS, 
WP, 27, 2019111518,   , BEST,   0, 161N, 1260E,  35, 1000, XX,  34, NEQ,   75,    0,    0,   55, 1008,  155,  55,   0,   0,   W,   0,   X, 325,   7,   KALMAEGI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272019, JTWC, NCEP_TCVITALS, 
WP, 27, 2019111600,   , BEST,   0, 161N, 1258E,  35, 1000, XX,  34, NEQ,   65,    0,    0,   50, 1007,  180,  50,   0,   0,   W,   0,   X, 280,   2,   KALMAEGI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272019, JTWC, NCEP_TCVITALS, 
WP, 27, 2019111606,   , BEST,   0, 156N, 1260E,  35,  999, XX,  34, NEQ,  110,   50,    0,  105, 1007,  180,  50,   0,   0,   W,   0,   X, 205,   1,   KALMAEGI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272019, JTWC, NCEP_TCVITALS, 
WP, 27, 2019111612,   , BEST,   0, 156N, 1258E,  35, 1002, XX,  34, NEQ,   90,   55,   55,   95, 1009,  180,  50,   0,   0,   W,   0,   X, 225,   1,   KALMAEGI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272019, JTWC, NCEP_TCVITALS, 
WP, 27, 2019111618,   , BEST,   0, 154N, 1258E,  35, 1002, XX,  34, NEQ,   50,   20,   40,   55, 1008,  175,  50,   0,   0,   W,   0,   X, 225,   1,   KALMAEGI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272019, JTWC, NCEP_TCVITALS, 
WP, 27, 2019111700,   , BEST,   0, 155N, 1254E,  45,  997, XX,  34, NEQ,  105,   45,   40,   80, 1008,  185,  40,   0,   0,   W,   0,   X, 260,   2,   KALMAEGI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272019, JTWC, NCEP_TCVITALS, 
WP, 27, 2019111706,   , BEST,   0, 167N, 1249E,  50,  996, XX,  34, NEQ,   70,   45,   45,   65, 1008,  185,  25,   0,   0,   W,   0,   X, 320,   5,   KALMAEGI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272019, JTWC, NCEP_TCVITALS, 
WP, 27, 2019111712,   , BEST,   0, 169N, 1245E,  55,  993, XX,  34, NEQ,   85,   70,   70,   85, 1009,  160,  20,   0,   0,   W,   0,   X, 325,   6,   KALMAEGI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272019, JTWC, NCEP_TCVITALS, 
WP, 27, 2019111718,   , BEST,   0, 172N, 1238E,  50,  995, XX,  34, NEQ,   90,   80,   60,   80, 1009,  175,  25,   0,   0,   W,   0,   X, 315,   6,   KALMAEGI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272019, JTWC, NCEP_TCVITALS, 
WP, 27, 2019111800,   , BEST,   0, 175N, 1234E,  60,  985, XX,  34, NEQ,   95,   85,   55,   75, 1008,  160,  20,   0,   0,   W,   0,   X, 305,   6,   KALMAEGI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272019, JTWC, NCEP_TCVITALS, 
WP, 27, 2019111806,   , BEST,   0, 181N, 1232E,  65,  987, XX,  34, NEQ,   75,   75,   65,   65, 1008,  160,   5,   0,   0,   W,   0,   X, 315,   6,   KALMAEGI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272019, JTWC, NCEP_TCVITALS, 
WP, 27, 2019111812,   , BEST,   0, 189N, 1230E,  75,  980, XX,  34, NEQ,   75,   75,   65,   65, 1008,  160,  12,   0,   0,   W,   0,   X, 330,   6,   KALMAEGI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272019, JTWC, NCEP_TCVITALS, 
WP, 27, 2019111818,   , BEST,   0, 192N, 1225E,  75,  978, XX,  34, NEQ,   90,   75,   60,  210, 1007,  160,  15,   0,   0,   W,   0,   X, 330,   6,   KALMAEGI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272019, JTWC, NCEP_TCVITALS, 
WP, 27, 2019111900,   , BEST,   0, 190N, 1224E,  80,  970, XX,  34, NEQ,  205,   90,  175,  280, 1007,  170,  15,   0,   0,   W,   0,   X, 315,   4,   KALMAEGI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272019, JTWC, NCEP_TCVITALS, 
WP, 27, 2019111906,   , BEST,   0, 194N, 1226E,  75,  974, XX,  34, NEQ,  205,   90,  175,  200, 1007,  170,  15,   0,   0,   W,   0,   X, 330,   2,   KALMAEGI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272019, JTWC, NCEP_TCVITALS, 
WP, 27, 2019111912,   , BEST,   0, 194N, 1225E,  75,  976, XX,  34, NEQ,  170,   95,  155,  295, 1010,  170,  15,   0,   0,   W,   0,   X, 345,   1,   KALMAEGI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272019, JTWC, NCEP_TCVITALS, 
WP, 27, 2019111918,   , BEST,   0, 186N, 1222E,  65,  982, XX,  34, NEQ,   80,   70,  155,  185, 1007,  140,  15,   0,   0,   W,   0,   X, 215,   2,   KALMAEGI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272019, JTWC, NCEP_TCVITALS, 
WP, 27, 2019112000,   , BEST,   0, 174N, 1216E,  55,  993, XX,  34, NEQ,   75,   55,   95,  180, 1009,  120,  20,   0,   0,   W,   0,   X, 210,   6,   KALMAEGI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272019, JTWC, NCEP_TCVITALS, 
WP, 27, 2019112006,   , BEST,   0, 163N, 1208E,  40,  995, XX,  34, NEQ,  290,    0,  145,  295, 1009,  120,  50,   0,   0,   W,   0,   X, 215,  10,   KALMAEGI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272019, JTWC, NCEP_TCVITALS, 
WP, 27, 2019112012,   , BEST,   0, 151N, 1200E,  35,  998, XX,  34, NEQ,  215,    0,  125,  270, 1008,  120,  65,   0,   0,   W,   0,   X, 210,  14,   KALMAEGI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272019, JTWC, NCEP_TCVITALS, 
WP, 27, 2019112018,   , BEST,   0, 141N, 1192E,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  100,  25,   0,   0,   W,   0,   X, 215,  13,   KALMAEGI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272019, JTWC, NCEP_TCVITALS, 
