WP, 22, 2016100518,   , BEST,   0, 196N, 1212E,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  160,  50,   0,   0,   W,   0,   X, 280,  18,  TWENTY--T, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222016, JTWC, NCEP_TCVITALS, 
WP, 22, 2016100600,   , BEST,   0, 205N, 1200E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  160,  50,   0,   0,   W,   0,   X, 290,  18,  TWENTY--T, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222016, JTWC, NCEP_TCVITALS, 
WP, 22, 2016100606,   , BEST,   0, 208N, 1187E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1005,  160,  50,   0,   0,   W,   0,   X, 285,  16,       AERE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222016, JTWC, NCEP_TCVITALS, 
WP, 22, 2016100612,   , BEST,   0, 205N, 1175E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1006,  160,  40,   0,   0,   W,   0,   X, 280,  14,       AERE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222016, JTWC, NCEP_TCVITALS, 
WP, 22, 2016100618,   , BEST,   0, 202N, 1169E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1006,  160,  40,   0,   0,   W,   0,   X, 265,  11,       AERE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222016, JTWC, NCEP_TCVITALS, 
WP, 22, 2016100700,   , BEST,   0, 206N, 1163E,  45,  993, XX,  34, NEQ,   90,   60,   25,   25, 1006,  150,  25,   0,   0,   W,   0,   X, 270,   7,       AERE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222016, JTWC, NCEP_TCVITALS, 
WP, 22, 2016100706,   , BEST,   0, 208N, 1163E,  45,  993, XX,  34, NEQ,   80,   65,   55,   75, 1006,  160,  25,   0,   0,   W,   0,   X, 295,   4,       AERE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222016, JTWC, NCEP_TCVITALS, 
WP, 22, 2016100712,   , BEST,   0, 213N, 1162E,  55,  990, XX,  34, NEQ,   75,   60,   60,   70, 1006,  160,  25,   0,   0,   W,   0,   X, 320,   4,       AERE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222016, JTWC, NCEP_TCVITALS, 
WP, 22, 2016100718,   , BEST,   0, 213N, 1159E,  55,  989, XX,  34, NEQ,   75,   60,   60,   70, 1006,  160,  25,   0,   0,   W,   0,   X, 325,   3,       AERE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222016, JTWC, NCEP_TCVITALS, 
WP, 22, 2016100800,   , BEST,   0, 212N, 1164E,  50,  993, XX,  34, NEQ,   75,   60,   60,   70, 1007,  160,  25,   0,   0,   W,   0,   X,    ,   2,       AERE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222016, JTWC, NCEP_TCVITALS, 
WP, 22, 2016100806,   , BEST,   0, 213N, 1165E,  45,  989, XX,  34, NEQ,   75,   60,   60,   70, 1007,  180,  25,   0,   0,   W,   0,   X,  15,   2,       AERE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222016, JTWC, NCEP_TCVITALS, 
WP, 22, 2016100812,   , BEST,   0, 216N, 1172E,  40,  993, XX,  34, NEQ,   75,   60,   60,   70, 1007,  160,  25,   0,   0,   W,   0,   X,  55,   4,       AERE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222016, JTWC, NCEP_TCVITALS, 
WP, 22, 2016100818,   , BEST,   0, 217N, 1175E,  40, 1000, XX,  34, NEQ,   30,   30,   20,   45, 1007,  160,  25,   0,   0,   W,   0,   X,  65,   4,       AERE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222016, JTWC, NCEP_TCVITALS, 
WP, 22, 2016100900,   , BEST,   0, 219N, 1173E,  35,  998, XX,  34, NEQ,    0,    0,    0,    0, 1007,  160,  25,   0,   0,   W,   0,   X,  45,   2,       AERE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222016, JTWC, NCEP_TCVITALS, 
WP, 22, 2016100906,   , BEST,   0, 218N, 1177E,  40,  993, XX,  34, NEQ,   85,   20,   30,   60, 1007,  127,  40,   0,   0,   W,   0,   X,  55,   2,       AERE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222016, JTWC, NCEP_TCVITALS, 
WP, 22, 2016100918,   , BEST,   0, 219N, 1179E,  35,  999, XX,  34, NEQ,    0,    0,    0,    0, 1008,  130,  40,   0,   0,   W,   0,   X,  60,   1,       AERE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222016, JTWC, NCEP_TCVITALS, 
WP, 22, 2016101300,   , BEST,   0, 165N, 1105E,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  130,  40,   0,   0,   W,   0,   X, 285,   6,       AERE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222016, JTWC, NCEP_TCVITALS, 
WP, 22, 2016101306,   , BEST,   0, 166N, 1090E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  130,  40,   0,   0,   W,   0,   X, 280,  10,       AERE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222016, JTWC, NCEP_TCVITALS, 
WP, 22, 2016101312,   , BEST,   0, 166N, 1083E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  125,  40,   0,   0,   W,   0,   X, 275,  10,       AERE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222016, JTWC, NCEP_TCVITALS, 
