WP, 25, 2018082706,   , BEST,   0, 134N, 1590E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1009,  135,  40,   0,   0,   W,   0,   X, 315,   8,  TWENTY-FI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252018, JTWC, NCEP_TCVITALS, 
WP, 25, 2018082712,   , BEST,   0, 141N, 1587E,  30, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1009,  145,  35,   0,   0,   W,   0,   X, 325,   9,  TWENTY-FI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252018, JTWC, NCEP_TCVITALS, 
WP, 25, 2018082718,   , BEST,   0, 147N, 1582E,  30, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1009,  120,  30,   0,   0,   W,   0,   X, 325,   9,  TWENTY-FI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252018, JTWC, NCEP_TCVITALS, 
WP, 25, 2018082800,   , BEST,   0, 155N, 1570E,  35, 1001, XX,  34, NEQ,   80,   55,   45,   60, 1008,  125,  30,   0,   0,   W,   0,   X, 315,  10,  TWENTY-FI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252018, JTWC, NCEP_TCVITALS, 
WP, 25, 2018082806,   , BEST,   0, 162N, 1562E,  35, 1005, XX,  34, NEQ,   80,   55,   45,   60, 1009,  125,  30,   0,   0,   W,   0,   X, 310,  11,       JEBI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252018, JTWC, NCEP_TCVITALS, 
WP, 25, 2018082812,   , BEST,   0, 166N, 1553E,  40, 1004, XX,  34, NEQ,   85,   60,   45,   60, 1010,  140,  30,   0,   0,   W,   0,   X, 305,  11,       JEBI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252018, JTWC, NCEP_TCVITALS, 
WP, 25, 2018082818,   , BEST,   0, 169N, 1542E,  50, 1000, XX,  34, NEQ,  105,   75,   60,   90, 1010,  155,  30,   0,   0,   W,   0,   X, 300,  10,       JEBI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252018, JTWC, NCEP_TCVITALS, 
WP, 25, 2018082900,   , BEST,   0, 170N, 1534E,  55,  994, XX,  34, NEQ,  120,   90,   70,  100, 1008,  215,  40,   0,   0,   W,   0,   X, 290,   9,       JEBI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252018, JTWC, NCEP_TCVITALS, 
WP, 25, 2018082906,   , BEST,   0, 171N, 1523E,  65,  986, XX,  34, NEQ,  120,  100,   65,   95, 1007,  150,  20,   0,   0,   W,   0,   X, 285,  10,       JEBI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252018, JTWC, NCEP_TCVITALS, 
WP, 25, 2018082912,   , BEST,   0, 173N, 1511E,  70,  985, XX,  34, NEQ,  110,   75,   55,   85, 1008,  155,  20,   0,   0,   W,   0,   X, 280,  11,       JEBI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252018, JTWC, NCEP_TCVITALS, 
WP, 25, 2018082918,   , BEST,   0, 174N, 1503E,  90,  969, XX,  34, NEQ,  135,   70,   45,   85, 1007,  170,  12,   0,   0,   W,   0,   X, 280,  10,       JEBI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252018, JTWC, NCEP_TCVITALS, 
WP, 25, 2018083000,   , BEST,   0, 176N, 1491E,  95,  965, XX,  34, NEQ,  135,   75,   55,   95, 1007,  170,  12,   0,   0,   W,   0,   X, 280,  10,       JEBI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252018, JTWC, NCEP_TCVITALS, 
WP, 25, 2018083006,   , BEST,   0, 177N, 1481E, 100,  960, XX,  34, NEQ,  135,   90,   80,  115, 1007,  170,   5,   0,   0,   W,   0,   X, 280,  10,       JEBI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252018, JTWC, NCEP_TCVITALS, 
WP, 25, 2018083012,   , BEST,   0, 177N, 1468E, 110,  952, XX,  34, NEQ,  160,  160,   90,  155, 1008,  180,  12,   0,   0,   W,   0,   X, 275,  11,       JEBI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252018, JTWC, NCEP_TCVITALS, 
WP, 25, 2018083018,   , BEST,   0, 178N, 1454E, 140,  921, XX,  34, NEQ,  170,  125,  110,  160, 1007,  190,  12,   0,   0,   W,   0,   X, 275,  12,       JEBI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252018, JTWC, NCEP_TCVITALS, 
WP, 25, 2018083100,   , BEST,   0, 179N, 1441E, 145,  916, XX,  34, NEQ,  160,  115,  100,  145, 1007,  190,  12,   0,   0,   W,   0,   X, 275,  13,       JEBI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252018, JTWC, NCEP_TCVITALS, 
WP, 25, 2018083106,   , BEST,   0, 182N, 1427E, 150,  911, XX,  34, NEQ,  150,  115,   95,  140, 1007,  185,  12,   0,   0,   W,   0,   X, 275,  13,       JEBI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252018, JTWC, NCEP_TCVITALS, 
WP, 25, 2018083112,   , BEST,   0, 185N, 1415E, 150,  910, XX,  34, NEQ,  170,  140,  125,  165, 1007,  190,  12,   0,   0,   W,   0,   X, 280,  13,       JEBI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252018, JTWC, NCEP_TCVITALS, 
WP, 25, 2018083118,   , BEST,   0, 191N, 1402E, 150,  911, XX,  34, NEQ,  170,  135,  120,  160, 1007,  200,  15,   0,   0,   W,   0,   X, 290,  13,       JEBI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252018, JTWC, NCEP_TCVITALS, 
WP, 25, 2018090100,   , BEST,   0, 196N, 1392E, 140,  915, XX,  34, NEQ,  185,  145,  135,  165, 1007,  220,  17,   0,   0,   W,   0,   X, 295,  12,       JEBI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252018, JTWC, NCEP_TCVITALS, 
WP, 25, 2018090106,   , BEST,   0, 204N, 1383E, 135,  923, XX,  34, NEQ,  185,  155,  135,  165, 1005,  210,  15,   0,   0,   W,   0,   X, 305,  12,       JEBI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252018, JTWC, NCEP_TCVITALS, 
WP, 25, 2018090112,   , BEST,   0, 210N, 1374E, 135,  922, XX,  34, NEQ,  175,  155,  130,  160, 1005,  200,  15,   0,   0,   W,   0,   X, 305,  11,       JEBI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252018, JTWC, NCEP_TCVITALS, 
WP, 25, 2018090118,   , BEST,   0, 218N, 1366E, 130,  926, XX,  34, NEQ,  155,  120,  110,  135, 1005,  180,  15,   0,   0,   W,   0,   X, 315,  11,       JEBI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252018, JTWC, NCEP_TCVITALS, 
WP, 25, 2018090200,   , BEST,   0, 227N, 1358E, 115,  937, XX,  34, NEQ,  150,  115,  100,  125, 1004,  220,  25,   0,   0,   W,   0,   X, 315,  11,       JEBI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252018, JTWC, NCEP_TCVITALS, 
WP, 25, 2018090206,   , BEST,   0, 237N, 1350E, 110,  943, XX,  34, NEQ,  180,  165,  130,  160, 1004,  205,  25,   0,   0,   W,   0,   X, 320,  12,       JEBI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252018, JTWC, NCEP_TCVITALS, 
WP, 25, 2018090212,   , BEST,   0, 245N, 1344E, 110,  940, XX,  34, NEQ,  190,  170,  130,  170, 1003,  200,  20,   0,   0,   W,   0,   X, 325,  12,       JEBI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252018, JTWC, NCEP_TCVITALS, 
WP, 25, 2018090218,   , BEST,   0, 255N, 1338E, 105,  944, XX,  34, NEQ,  185,  170,  130,  160, 1004,  210,  15,   0,   0,   W,   0,   X, 330,  11,       JEBI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252018, JTWC, NCEP_TCVITALS, 
WP, 25, 2018090300,   , BEST,   0, 264N, 1331E, 100,  948, XX,  34, NEQ,  200,  175,  135,  160, 1003,  210,  15,   0,   0,   W,   0,   X, 330,  11,       JEBI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252018, JTWC, NCEP_TCVITALS, 
WP, 25, 2018090306,   , BEST,   0, 274N, 1325E,  95,  951, XX,  34, NEQ,  190,  175,  135,  155, 1003,  215,  30,   0,   0,   W,   0,   X, 330,  11,       JEBI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252018, JTWC, NCEP_TCVITALS, 
WP, 25, 2018090312,   , BEST,   0, 286N, 1326E,  90,  954, XX,  34, NEQ,  185,  165,  130,  145, 1002,  200,  30,   0,   0,   W,   0,   X, 340,  11,       JEBI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252018, JTWC, NCEP_TCVITALS, 
WP, 25, 2018090318,   , BEST,   0, 303N, 1328E,  80,  958, XX,  34, NEQ,  165,  165,  130,  130,  998,  180,  25,   0,   0,   W,   0,   X, 355,  13,       JEBI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252018, JTWC, NCEP_TCVITALS, 
WP, 25, 2018090400,   , BEST,   0, 323N, 1336E,  75,  961, XX,  34, NEQ,  170,  170,  140,  145,  998,  190,  25,   0,   0,   W,   0,   X,  10,  17,       JEBI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252018, JTWC, NCEP_TCVITALS, 
WP, 25, 2018090406,   , BEST,   0, 353N, 1359E,  65,  962, XX,  34, NEQ,  220,  210,  160,  120,  993,  160,  25,   0,   0,   W,   0,   X,  20,  24,       JEBI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252018, JTWC, NCEP_TCVITALS, 
WP, 25, 2018090412,   , BEST,   0, 389N, 1377E,  55,  969, XX,  34, NEQ,  170,  180,  110,  100,  992,  140,  45,   0,   0,   W,   0,   X,  25,  32,       JEBI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252018, JTWC, NCEP_TCVITALS, 
