WP, 28, 2017110100,   , BEST,   0, 111N, 1211E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1009,  170,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 28, 2017110106,   , BEST,   0, 116N, 1201E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  170,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 28, 2017110112,   , BEST,   0, 121N, 1190E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  190,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 28, 2017110118,   , BEST,   0, 125N, 1181E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1007,  190,  50,   0,   0,   W,   0,    ,   0,   0, TWENTYEIGH, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpI62017 to wp282017, 
WP, 28, 2017110200,   , BEST,   0, 128N, 1175E,  35,  996, TS,  34, NEQ,  120,   20,   20,   20, 1007,  200,  50,   0,   0,   W,   0,    ,   0,   0, TWENTYEIGH, M, 
WP, 28, 2017110206,   , BEST,   0, 129N, 1166E,  45,  989, TS,  34, NEQ,   85,   45,   30,   55, 1006,  210,  45,   0,   0,   W,   0,    ,   0,   0,     DAMREY, M, 
WP, 28, 2017110212,   , BEST,   0, 131N, 1154E,  50,  995, TS,  34, NEQ,   90,   55,   40,   65, 1006,  205,  30,   0,   0,   W,   0,    ,   0,   0,     DAMREY, M, 
WP, 28, 2017110212,   , BEST,   0, 131N, 1154E,  50,  995, TS,  50, NEQ,   30,   25,   20,   25, 1006,  205,  30,   0,   0,   W,   0,    ,   0,   0,     DAMREY, M, 
WP, 28, 2017110218,   , BEST,   0, 127N, 1144E,  60,  978, TS,  34, NEQ,   95,   65,   55,   90, 1006,  205,  30,   0,   0,   W,   0,    ,   0,   0,     DAMREY, M, 
WP, 28, 2017110218,   , BEST,   0, 127N, 1144E,  60,  978, TS,  50, NEQ,   35,   25,   30,   35, 1006,  205,  30,   0,   0,   W,   0,    ,   0,   0,     DAMREY, M, 
WP, 28, 2017110300,   , BEST,   0, 127N, 1135E,  70,  970, TY,  34, NEQ,   95,   65,   80,  105, 1006,  200,  25,   0,   0,   W,   0,    ,   0,   0,     DAMREY, D, 
WP, 28, 2017110300,   , BEST,   0, 127N, 1135E,  70,  970, TY,  50, NEQ,   40,   30,   40,   50, 1006,  200,  25,   0,   0,   W,   0,    ,   0,   0,     DAMREY, D, 
WP, 28, 2017110300,   , BEST,   0, 127N, 1135E,  70,  970, TY,  64, NEQ,   20,   15,   20,   25, 1006,  200,  25,   0,   0,   W,   0,    ,   0,   0,     DAMREY, D, 
WP, 28, 2017110306,   , BEST,   0, 128N, 1128E,  75,  978, TY,  34, NEQ,  100,   70,   90,  115, 1006,  180,  25,   0,   0,   W,   0,    ,   0,   0,     DAMREY, D, 
WP, 28, 2017110306,   , BEST,   0, 128N, 1128E,  75,  978, TY,  50, NEQ,   50,   40,   45,   60, 1006,  180,  25,   0,   0,   W,   0,    ,   0,   0,     DAMREY, D, 
WP, 28, 2017110306,   , BEST,   0, 128N, 1128E,  75,  978, TY,  64, NEQ,   25,   20,   15,   30, 1006,  180,  25,   0,   0,   W,   0,    ,   0,   0,     DAMREY, D, 
WP, 28, 2017110312,   , BEST,   0, 128N, 1116E,  85,  971, TY,  34, NEQ,  105,   75,   80,  110, 1006,  175,  25,   0,   0,   W,   0,    ,   0,   0,     DAMREY, D, 
WP, 28, 2017110312,   , BEST,   0, 128N, 1116E,  85,  971, TY,  50, NEQ,   65,   40,   45,   60, 1006,  175,  25,   0,   0,   W,   0,    ,   0,   0,     DAMREY, D, 
WP, 28, 2017110312,   , BEST,   0, 128N, 1116E,  85,  971, TY,  64, NEQ,   35,   20,   25,   30, 1006,  175,  25,   0,   0,   W,   0,    ,   0,   0,     DAMREY, D, 
WP, 28, 2017110318,   , BEST,   0, 128N, 1104E,  90,  967, TY,  34, NEQ,  125,   90,   95,  125, 1006,  175,  25,   0,   0,   W,   0,    ,   0,   0,     DAMREY, D, 
WP, 28, 2017110318,   , BEST,   0, 128N, 1104E,  90,  967, TY,  50, NEQ,   65,   45,   45,   60, 1006,  175,  25,   0,   0,   W,   0,    ,   0,   0,     DAMREY, D, 
WP, 28, 2017110318,   , BEST,   0, 128N, 1104E,  90,  967, TY,  64, NEQ,   35,   25,   25,   35, 1006,  175,  25,   0,   0,   W,   0,    ,   0,   0,     DAMREY, D, 
WP, 28, 2017110400,   , BEST,   0, 125N, 1091E,  85,  970, TY,  34, NEQ,  125,  105,   80,  100, 1006,  165,  25,   0,   0,   W,   0,    ,   0,   0,     DAMREY, D, 
WP, 28, 2017110400,   , BEST,   0, 125N, 1091E,  85,  970, TY,  50, NEQ,   65,   50,   40,   60, 1006,  165,  25,   0,   0,   W,   0,    ,   0,   0,     DAMREY, D, 
WP, 28, 2017110400,   , BEST,   0, 125N, 1091E,  85,  970, TY,  64, NEQ,   20,   30,    0,    0, 1006,  165,  25,   0,   0,   W,   0,    ,   0,   0,     DAMREY, D, 
WP, 28, 2017110406,   , BEST,   0, 124N, 1078E,  55,  982, TS,  34, NEQ,   55,   45,   45,   55, 1006,  165,  25,   0,   0,    ,   0,    ,   0,   0,     DAMREY,  , 
WP, 28, 2017110406,   , BEST,   0, 124N, 1078E,  55,  982, TS,  50, NEQ,   30,   30,   30,   30, 1006,  165,  25,   0,   0,    ,   0,    ,   0,   0,     DAMREY,  , 
WP, 28, 2017110412,   , BEST,   0, 124N, 1065E,  40,  993, TS,  34, NEQ,   50,   40,   40,   50, 1006,  165,  25,   0,   0,    ,   0,    ,   0,   0,     DAMREY,  , 
WP, 28, 2017110418,   , BEST,   0, 128N, 1053E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  165,  25,   0,   0,    ,   0,    ,   0,   0,     DAMREY,  , 
