WP, 24, 2016101212,   , BEST,   0, 131N, 1299E,  25, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  200,  20,   0,   0,   W,   0,   X, 300,   8,  TWENTY-FO, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242016, JTWC, NCEP_TCVITALS, 
WP, 24, 2016101218,   , BEST,   0, 127N, 1298E,  30, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1006,  230,  20,   0,   0,   W,   0,   X, 295,   6,  TWENTY-FO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242016, JTWC, NCEP_TCVITALS, 
WP, 24, 2016101300,   , BEST,   0, 127N, 1297E,  30, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1006,  230,  20,   0,   0,   W,   0,   X, 295,   4,  TWENTY-FO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242016, JTWC, NCEP_TCVITALS, 
WP, 24, 2016101306,   , BEST,   0, 133N, 1294E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  215,  40,   0,   0,   W,   0,   X, 310,   6,  TWENTY-FO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242016, JTWC, NCEP_TCVITALS, 
WP, 24, 2016101312,   , BEST,   0, 138N, 1288E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1007,  230,  35,   0,   0,   W,   0,   X, 315,   7,  TWENTY-FO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242016, JTWC, NCEP_TCVITALS, 
WP, 24, 2016101318,   , BEST,   0, 140N, 1283E,  35,  998, XX,  34, NEQ,    0,    0,    0,    0, 1005,  220,  35,   0,   0,   W,   0,   X, 310,   6,     SARIKA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242016, JTWC, NCEP_TCVITALS, 
WP, 24, 2016101400,   , BEST,   0, 138N, 1273E,  45,  997, XX,  34, NEQ,   70,   50,   55,   80, 1006,  120,  25,   0,   0,   W,   0,   X, 285,   7,     SARIKA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242016, JTWC, NCEP_TCVITALS, 
WP, 24, 2016101406,   , BEST,   0, 139N, 1266E,  45,  989, XX,  34, NEQ,   75,   55,   45,   60, 1004,  160,  25,   0,   0,   W,   0,   X, 275,   7,     SARIKA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242016, JTWC, NCEP_TCVITALS, 
WP, 24, 2016101412,   , BEST,   0, 139N, 1260E,  55,  984, XX,  34, NEQ,   90,   75,   60,   65, 1006,  200,  25,   0,   0,   W,   0,   X, 275,   7,     SARIKA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242016, JTWC, NCEP_TCVITALS, 
WP, 24, 2016101418,   , BEST,   0, 140N, 1249E,  65,  983, XX,  34, NEQ,  125,   80,   90,  125, 1005,  190,  25,   0,   0,   W,   0,   X, 275,   8,     SARIKA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242016, JTWC, NCEP_TCVITALS, 
WP, 24, 2016101500,   , BEST,   0, 143N, 1244E,  80,  974, XX,  34, NEQ,  125,   90,   80,  115, 1006,  205,  25,   0,   0,   W,   0,   X, 280,   7,     SARIKA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242016, JTWC, NCEP_TCVITALS, 
WP, 24, 2016101506,   , BEST,   0, 147N, 1239E,  90,  954, XX,  34, NEQ,  125,   90,   80,  115, 1006,  205,  12,   0,   0,   W,   0,   X, 295,   7,     SARIKA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242016, JTWC, NCEP_TCVITALS, 
WP, 24, 2016101512,   , BEST,   0, 151N, 1229E, 100,  941, XX,  34, NEQ,  135,  100,   90,  125, 1002,  180,  10,   0,   0,   W,   0,   X, 295,   8,     SARIKA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242016, JTWC, NCEP_TCVITALS, 
WP, 24, 2016101518,   , BEST,   0, 158N, 1218E, 115,  945, XX,  34, NEQ,  135,  100,   90,  125, 1005,  180,  10,   0,   0,   W,   0,   X, 300,  10,     SARIKA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242016, JTWC, NCEP_TCVITALS, 
WP, 24, 2016101600,   , BEST,   0, 163N, 1199E,  80,  974, XX,  34, NEQ,  135,   80,   95,  135, 1004,  180,  10,   0,   0,   W,   0,   X, 295,  14,     SARIKA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242016, JTWC, NCEP_TCVITALS, 
WP, 24, 2016101606,   , BEST,   0, 165N, 1183E,  75,  965, XX,  34, NEQ,  135,   80,   95,  135, 1004,  215,  10,   0,   0,   W,   0,   X, 290,  15,     SARIKA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242016, JTWC, NCEP_TCVITALS, 
WP, 24, 2016101612,   , BEST,   0, 167N, 1172E,  80,  965, XX,  34, NEQ,  135,   80,   95,  135, 1004,  215,  10,   0,   0,   W,   0,   X, 280,  15,     SARIKA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242016, JTWC, NCEP_TCVITALS, 
WP, 24, 2016101618,   , BEST,   0, 170N, 1157E,  80,  974, XX,  34, NEQ,  135,  100,  100,  135, 1004,  185,  20,   0,   0,   W,   0,   X, 280,  14,     SARIKA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242016, JTWC, NCEP_TCVITALS, 
WP, 24, 2016101700,   , BEST,   0, 172N, 1142E,  80,  973, XX,  34, NEQ,  135,  100,  120,  135, 1004,  185,  20,   0,   0,   W,   0,   X, 280,  13,     SARIKA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242016, JTWC, NCEP_TCVITALS, 
WP, 24, 2016101706,   , BEST,   0, 175N, 1130E,  80,  973, XX,  34, NEQ,  135,  100,  120,  135, 1004,  185,  20,   0,   0,   W,   0,   X, 280,  14,     SARIKA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242016, JTWC, NCEP_TCVITALS, 
WP, 24, 2016101712,   , BEST,   0, 180N, 1124E,  80,  944, XX,  34, NEQ,  135,  100,  120,  135, 1004,  185,  20,   0,   0,   W,   0,   X, 290,  11,     SARIKA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242016, JTWC, NCEP_TCVITALS, 
WP, 24, 2016101718,   , BEST,   0, 184N, 1115E,  75,  967, XX,  34, NEQ,  135,  100,  120,  135, 1004,  185,  25,   0,   0,   W,   0,   X, 295,   9,     SARIKA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242016, JTWC, NCEP_TCVITALS, 
WP, 24, 2016101800,   , BEST,   0, 188N, 1107E,  70,  970, XX,  34, NEQ,  135,  100,  120,  135, 1005,  205,  25,   0,   0,   W,   0,   X, 300,   8,     SARIKA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242016, JTWC, NCEP_TCVITALS, 
WP, 24, 2016101806,   , BEST,   0, 192N, 1099E,  60,  984, XX,  34, NEQ,  135,  100,  120,  135, 1003,  190,  25,   0,   0,   W,   0,   X, 295,   9,     SARIKA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242016, JTWC, NCEP_TCVITALS, 
WP, 24, 2016101812,   , BEST,   0, 200N, 1089E,  60,  984, XX,  34, NEQ,  135,  100,  120,  135, 1004,  190,  30,   0,   0,   W,   0,   X, 305,  10,     SARIKA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242016, JTWC, NCEP_TCVITALS, 
WP, 24, 2016101818,   , BEST,   0, 205N, 1083E,  45,  989, XX,  34, NEQ,  100,   80,   80,  100, 1005,  180,  30,   0,   0,   W,   0,   X, 305,   9,     SARIKA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242016, JTWC, NCEP_TCVITALS, 
WP, 24, 2016101906,   , BEST,   0, 217N, 1081E,  30, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1006,  185,  40,   0,   0,   W,   0,   X, 335,   7,     SARIKA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242016, JTWC, NCEP_TCVITALS, 
