WP, 25, 2016101418,   , BEST,   0, 079N, 1444E,  30, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1006,  230,  40,   0,   0,   W,   0,   X, 300,   4,  TWENTY-FI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252016, JTWC, NCEP_TCVITALS, 
WP, 25, 2016101500,   , BEST,   0, 083N, 1438E,  35, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1007,  230,  40,   0,   0,   W,   0,   X, 300,   5,  TWENTY-FI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252016, JTWC, NCEP_TCVITALS, 
WP, 25, 2016101506,   , BEST,   0, 090N, 1423E,  45,  989, XX,  34, NEQ,   50,   45,   50,   60, 1007,  230,  40,   0,   0,   W,   0,   X, 300,   9,      HAIMA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252016, JTWC, NCEP_TCVITALS, 
WP, 25, 2016101512,   , BEST,   0, 095N, 1413E,  45,  989, XX,  34, NEQ,   70,   65,   70,   80, 1002,  150,  30,   0,   0,   W,   0,   X, 300,  12,      HAIMA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252016, JTWC, NCEP_TCVITALS, 
WP, 25, 2016101518,   , BEST,   0, 099N, 1403E,  50,  996, XX,  34, NEQ,   70,   65,   70,   80, 1007,  190,  30,   0,   0,   W,   0,   X, 295,  13,      HAIMA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252016, JTWC, NCEP_TCVITALS, 
WP, 25, 2016101600,   , BEST,   0, 101N, 1395E,  65,  985, XX,  34, NEQ,   70,   65,   70,   80, 1005,  200,  25,   0,   0,   W,   0,   X, 290,  10,      HAIMA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252016, JTWC, NCEP_TCVITALS, 
WP, 25, 2016101606,   , BEST,   0, 105N, 1389E,  70,  966, XX,  34, NEQ,  120,  100,  110,  130, 1006,  180,  25,   0,   0,   W,   0,   X, 295,   9,      HAIMA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252016, JTWC, NCEP_TCVITALS, 
WP, 25, 2016101612,   , BEST,   0, 110N, 1388E,  75,  965, XX,  34, NEQ,  120,  100,  110,  130, 1006,  180,  25,   0,   0,   W,   0,   X, 305,   6,      HAIMA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252016, JTWC, NCEP_TCVITALS, 
WP, 25, 2016101618,   , BEST,   0, 122N, 1378E,  95,  963, XX,  34, NEQ,  120,  100,  110,  130, 1006,  190,  25,   0,   0,   W,   0,   X, 315,   9,      HAIMA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252016, JTWC, NCEP_TCVITALS, 
WP, 25, 2016101700,   , BEST,   0, 129N, 1365E, 100,  959, XX,  34, NEQ,  120,  100,  120,  130, 1006,  190,  20,   0,   0,   W,   0,   X, 310,  12,      HAIMA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252016, JTWC, NCEP_TCVITALS, 
WP, 25, 2016101706,   , BEST,   0, 133N, 1355E, 105,  941, XX,  34, NEQ,  120,  100,  120,  130, 1006,  190,  10,   0,   0,   W,   0,   X, 305,  13,      HAIMA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252016, JTWC, NCEP_TCVITALS, 
WP, 25, 2016101712,   , BEST,   0, 138N, 1345E, 115,  927, XX,  34, NEQ,  130,  110,  120,  140, 1006,  210,  10,   0,   0,   W,   0,   X, 295,  12,      HAIMA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252016, JTWC, NCEP_TCVITALS, 
WP, 25, 2016101718,   , BEST,   0, 144N, 1333E, 115,  937, XX,  34, NEQ,  130,  120,  110,  120, 1006,  210,  10,   0,   0,   W,   0,   X, 295,  12,      HAIMA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252016, JTWC, NCEP_TCVITALS, 
WP, 25, 2016101800,   , BEST,   0, 149N, 1321E, 120,  933, XX,  34, NEQ,  130,  120,  110,  120, 1005,  205,  12,   0,   0,   W,   0,   X, 295,  12,      HAIMA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252016, JTWC, NCEP_TCVITALS, 
WP, 25, 2016101806,   , BEST,   0, 154N, 1306E, 130,  928, XX,  34, NEQ,  140,  130,  115,  150, 1003,  200,  12,   0,   0,   W,   0,   X, 295,  14,      HAIMA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252016, JTWC, NCEP_TCVITALS, 
WP, 25, 2016101812,   , BEST,   0, 157N, 1291E, 140,  919, XX,  34, NEQ,  180,  140,  125,  155, 1005,  220,  17,   0,   0,   W,   0,   X, 290,  14,      HAIMA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252016, JTWC, NCEP_TCVITALS, 
WP, 25, 2016101818,   , BEST,   0, 160N, 1275E, 140,  913, XX,  34, NEQ,  185,  155,  125,  155, 1004,  210,  20,   0,   0,   W,   0,   X, 285,  15,      HAIMA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252016, JTWC, NCEP_TCVITALS, 
WP, 25, 2016101900,   , BEST,   0, 160N, 1260E, 140,  918, XX,  34, NEQ,  185,  155,  125,  155, 1006,  220,  20,   0,   0,   W,   0,   X, 280,  15,      HAIMA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252016, JTWC, NCEP_TCVITALS, 
WP, 25, 2016101906,   , BEST,   0, 167N, 1247E, 135,  925, XX,  34, NEQ,  185,  155,  125,  155, 1004,  220,  15,   0,   0,   W,   0,   X, 285,  14,      HAIMA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252016, JTWC, NCEP_TCVITALS, 
WP, 25, 2016101912,   , BEST,   0, 173N, 1232E, 120,  938, XX,  34, NEQ,  205,  165,  135,  190, 1004,  220,  15,   0,   0,   W,   0,   X, 290,  14,      HAIMA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252016, JTWC, NCEP_TCVITALS, 
WP, 25, 2016101918,   , BEST,   0, 179N, 1215E, 100,  946, XX,  34, NEQ,  210,  205,  165,  195, 1004,  240,  20,   0,   0,   W,   0,   X, 295,  16,      HAIMA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252016, JTWC, NCEP_TCVITALS, 
WP, 25, 2016102000,   , BEST,   0, 184N, 1203E,  95,  959, XX,  34, NEQ,  225,  220,  155,  195, 1003,  240,  20,   0,   0,   W,   0,   X, 295,  15,      HAIMA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252016, JTWC, NCEP_TCVITALS, 
WP, 25, 2016102006,   , BEST,   0, 190N, 1188E,  90,  954, XX,  34, NEQ,  215,  210,  165,  185, 1003,  240,  42,   0,   0,   W,   0,   X, 295,  15,      HAIMA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252016, JTWC, NCEP_TCVITALS, 
WP, 25, 2016102012,   , BEST,   0, 198N, 1176E,  85,  959, XX,  34, NEQ,  205,  200,  165,  175, 1003,  220,  45,   0,   0,   W,   0,   X, 300,  14,      HAIMA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252016, JTWC, NCEP_TCVITALS, 
WP, 25, 2016102018,   , BEST,   0, 207N, 1167E,  80,  968, XX,  34, NEQ,  230,  200,  165,  170, 1003,  240,  35,   0,   0,   W,   0,   X, 305,  14,      HAIMA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252016, JTWC, NCEP_TCVITALS, 
WP, 25, 2016102100,   , BEST,   0, 220N, 1158E,  80,  967, XX,  34, NEQ,  220,  190,  150,  155, 1003,  240,  25,   0,   0,   W,   0,   X, 315,  14,      HAIMA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252016, JTWC, NCEP_TCVITALS, 
WP, 25, 2016102106,   , BEST,   0, 232N, 1152E,  65,  974, XX,  34, NEQ,  190,  130,  120,  125, 1003,  220,  25,   0,   0,   W,   0,   X, 325,  14,      HAIMA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252016, JTWC, NCEP_TCVITALS, 
