WP, 23, 2019102918,   , BEST,   0, 126N, 1127E,  25, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1007,  200,  35,   0,   0,   W,   0,   X, 290,  12,  TWENTY-TH, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232019, JTWC, NCEP_TCVITALS, 
WP, 23, 2019103000,   , BEST,   0, 132N, 1117E,  35,  999, XX,  34, NEQ,  140,   40,   70,  125, 1007,  220, 140,   0,   0,   W,   0,   X, 290,  12,      MATMO, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232019, JTWC, NCEP_TCVITALS, 
WP, 23, 2019103006,   , BEST,   0, 132N, 1110E,  40,  998, XX,  34, NEQ,  130,   85,  100,  140, 1006,  200,  35,   0,   0,   W,   0,   X, 290,  11,      MATMO, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232019, JTWC, NCEP_TCVITALS, 
WP, 23, 2019103012,   , BEST,   0, 135N, 1101E,  50,  993, XX,  34, NEQ,  130,   85,  100,  140, 1006,  200,  35,   0,   0,   W,   0,   X, 285,   9,      MATMO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232019, JTWC, NCEP_TCVITALS, 
WP, 23, 2019103018,   , BEST,   0, 136N, 1088E,  45,  997, XX,  34, NEQ,  140,   60,   30,   75, 1006,  170,  35,   0,   0,   W,   0,   X, 280,  10,      MATMO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232019, JTWC, NCEP_TCVITALS, 
WP, 23, 2019103100,   , BEST,   0, 135N, 1070E,  35, 1002, XX,  34, NEQ,   70,   60,   40,   65, 1006,  170,  35,   0,   0,   W,   0,   X, 275,  13,      MATMO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232019, JTWC, NCEP_TCVITALS, 
WP, 23, 2019110412,   , BEST,   0, 141N, 0924E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  140,  40,   0,   0,   W,   0,   X, 290,   9,      MATMO, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232019, JTWC, NCEP_TCVITALS, 
WP, 23, 2019110418,   , BEST,   0, 132N, 0919E,  20, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1010,  255,  40,   0,   0,   W,   0,   X, 270,   7,      MATMO, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232019, JTWC, NCEP_TCVITALS, 
WP, 23, 2019110500,   , BEST,   0, 132N, 0910E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  270,  40,   0,   0,   W,   0,   X, 265,   8,      MATMO, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232019, JTWC, NCEP_TCVITALS, 
WP, 23, 2019110512,   , BEST,   0, 134N, 0900E,  25, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1009,  270,  30,   0,   0,   W,   0,   X, 275,   6,      MATMO, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232019, JTWC, NCEP_TCVITALS, 
WP, 23, 2019110518,   , BEST,   0, 130N, 0897E,  30, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1008,  270,  25,   0,   0,   W,   0,   X, 260,   4,      MATMO, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232019, JTWC, NCEP_TCVITALS, 
WP, 23, 2019110600,   , BEST,   0, 130N, 0893E,  30, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1008,  270,  25,   0,   0,   W,   0,   X, 270,   4,      MATMO, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232019, JTWC, NCEP_TCVITALS, 
WP, 23, 2019110606,   , BEST,   0, 134N, 0898E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  250,  35,   0,   0,   W,   0,   X, 335,   1,      MATMO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232019, JTWC, NCEP_TCVITALS, 
WP, 23, 2019110612,   , BEST,   0, 135N, 0899E,  30,  999, XX,  34, NEQ,    0,    0,    0,    0, 1005,  215,  35,   0,   0,   W,   0,   X,  20,   2,      MATMO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232019, JTWC, NCEP_TCVITALS, 
WP, 23, 2019110618,   , BEST,   0, 136N, 0904E,  35, 1000, XX,  34, NEQ,   50,   50,   90,  125, 1006,  275,  35,   0,   0,   W,   0,   X,  60,   3,      MATMO, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232019, JTWC, NCEP_TCVITALS, 
WP, 23, 2019110700,   , BEST,   0, 145N, 0900E,  35,  998, XX,  34, NEQ,   30,   50,   40,   70, 1006,  275,  50,   0,   0,   W,   0,   X,  10,   4,      MATMO, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232019, JTWC, NCEP_TCVITALS, 
WP, 23, 2019110712,   , BEST,   0, 160N, 0882E,  55,  992, XX,  34, NEQ,   70,   55,   60,   80, 1006,  235,  20,   0,   0,   W,   0,   X, 325,   9,      MATMO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232019, JTWC, NCEP_TCVITALS, 
WP, 23, 2019110718,   , BEST,   0, 162N, 0877E,  65,  985, XX,  34, NEQ,  105,   85,   90,  125, 1006,  230,   5,   0,   0,   W,   0,   X, 320,   7,      MATMO, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232019, JTWC, NCEP_TCVITALS, 
WP, 23, 2019110800,   , BEST,   0, 169N, 0875E,  75,  980, XX,  34, NEQ,  105,   85,   90,  125, 1008,  240,   5,   0,   0,   W,   0,   X, 330,   7,      MATMO, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232019, JTWC, NCEP_TCVITALS, 
WP, 23, 2019110806,   , BEST,   0, 177N, 0878E,  85,  971, XX,  34, NEQ,  155,  115,  100,  135, 1007,  210,  25,   0,   0,   W,   0,   X, 350,   7,      MATMO, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232019, JTWC, NCEP_TCVITALS, 
WP, 23, 2019110812,   , BEST,   0, 187N, 0880E,  85,  971, XX,  34, NEQ,  165,  145,  130,  135, 1008,  210,  25,   0,   0,   W,   0,   X,   5,   8,      MATMO, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232019, JTWC, NCEP_TCVITALS, 
WP, 23, 2019110818,   , BEST,   0, 194N, 0878E,  85,  972, XX,  34, NEQ,  120,  100,   85,  110, 1008,  200,  25,   0,   0,   W,   0,   X,   5,   8,      MATMO, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232019, JTWC, NCEP_TCVITALS, 
WP, 23, 2019110900,   , BEST,   0, 201N, 0879E,  75,  979, XX,  34, NEQ,  115,  110,  110,  110, 1008,  185,  25,   0,   0,   W,   0,   X,    ,   8,      MATMO, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232019, JTWC, NCEP_TCVITALS, 
WP, 23, 2019110906,   , BEST,   0, 207N, 0876E,  70,  983, XX,  34, NEQ,   85,  105,   75,   80, 1009,  185,  25,   0,   0,   W,   0,   X, 350,   7,      MATMO, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232019, JTWC, NCEP_TCVITALS, 
WP, 23, 2019110912,   , BEST,   0, 212N, 0879E,  85,  971, XX,  34, NEQ,   90,  125,   80,   75, 1008,  180,  20,   0,   0,   W,   0,   X,   5,   6,      MATMO, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232019, JTWC, NCEP_TCVITALS, 
WP, 23, 2019110918,   , BEST,   0, 216N, 0889E,  80,  976, XX,  34, NEQ,  105,  110,   95,   85, 1010,  190,  20,   0,   0,   W,   0,   X,  35,   7,      MATMO, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232019, JTWC, NCEP_TCVITALS, 
WP, 23, 2019111000,   , BEST,   0, 220N, 0897E,  70,  983, XX,  34, NEQ,   70,   75,   85,   80, 1009,  170,  15,   0,   0,   W,   0,   X,  55,   8,      MATMO, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232019, JTWC, NCEP_TCVITALS, 
WP, 23, 2019111006,   , BEST,   0, 224N, 0902E,  60,  990, XX,  34, NEQ,   65,  100,   70,   60, 1009,  170,  15,   0,   0,   W,   0,   X,  60,   7,      MATMO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232019, JTWC, NCEP_TCVITALS, 
WP, 23, 2019111012,   , BEST,   0, 230N, 0908E,  45,  998, XX,  34, NEQ,   50,   60,    0,    0, 1008,  170,  20,   0,   0,   W,   0,   X,  50,   7,      MATMO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232019, JTWC, NCEP_TCVITALS, 
WP, 23, 2019111018,   , BEST,   0, 228N, 0914E,  35, 1004, XX,  34, NEQ,   50,   60,   60,   50, 1008,  135,  20,   0,   0,   W,   0,   X,  65,   7,      MATMO, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP232019, JTWC, NCEP_TCVITALS, 
