WP, 22, 2021100706,   , BEST,   0, 171N, 1110E,  30,  998, XX,  34, NEQ,    0,    0,    0,    0, 1002,  230,  70,   0,   0,   W,   0,   X, 305,   7,  TWENTY-TW, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222021, JTWC, NCEP_TCVITALS, 
WP, 22, 2021100712,   , BEST,   0, 174N, 1107E,  30,  996, XX,  34, NEQ,    0,    0,    0,    0, 1000,  200,  65,   0,   0,   W,   0,   X, 310,   7,  TWENTY-TW, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222021, JTWC, NCEP_TCVITALS, 
WP, 22, 2021100718,   , BEST,   0, 172N, 1106E,  30,  996, XX,  34, NEQ,    0,    0,    0,    0, 1002,  220,  65,   0,   0,   W,   0,   X, 305,   5,  TWENTY-TW, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222021, JTWC, NCEP_TCVITALS, 
WP, 22, 2021100800,   , BEST,   0, 178N, 1108E,  35,  995, XX,  34, NEQ,  150,  170,   80,   60, 1002,  200,  50,   0,   0,   W,   0,   X, 335,   5,   LIONROCK, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222021, JTWC, NCEP_TCVITALS, 
WP, 22, 2021100806,   , BEST,   0, 185N, 1107E,  35,  993, XX,  34, NEQ,   85,  175,    0,  185, 1002,  200,  45,   0,   0,   W,   0,   X, 340,   6,   LIONROCK, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222021, JTWC, NCEP_TCVITALS, 
WP, 22, 2021100812,   , BEST,   0, 190N, 1103E,  40,  991, XX,  34, NEQ,  110,  160,  190,  145, 1002,  200,  40,   0,   0,   W,   0,   X, 330,   6,   LIONROCK, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222021, JTWC, NCEP_TCVITALS, 
WP, 22, 2021100818,   , BEST,   0, 195N, 1101E,  35,  994, XX,  34, NEQ,  170,  140,  110,  115, 1002,  255,  40,   0,   0,   W,   0,   X, 330,   6,   LIONROCK, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222021, JTWC, NCEP_TCVITALS, 
WP, 22, 2021100900,   , BEST,   0, 197N, 1095E,  35,  995, XX,  34, NEQ,  155,  140,   85,   90, 1002,  255,  40,   0,   0,   W,   0,   X, 315,   6,   LIONROCK, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222021, JTWC, NCEP_TCVITALS, 
WP, 22, 2021100906,   , BEST,   0, 200N, 1094E,  35,  993, XX,  34, NEQ,   60,    5,   20,  120, 1002,  240,  60,   0,   0,   W,   0,   X, 310,   4,   LIONROCK, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222021, JTWC, NCEP_TCVITALS, 
WP, 22, 2021100912,   , BEST,   0, 201N, 1091E,  35,  993, XX,  34, NEQ,   70,   20,   40,  140, 1001,  250,  70,   0,   0,   W,   0,   X, 300,   4,   LIONROCK, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222021, JTWC, NCEP_TCVITALS, 
WP, 22, 2021100918,   , BEST,   0, 202N, 1087E,  35,  996, XX,  34, NEQ,  160,    0,   55,  125, 1001,  250,  70,   0,   0,   W,   0,   X, 290,   4,   LIONROCK, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222021, JTWC, NCEP_TCVITALS, 
WP, 22, 2021101000,   , BEST,   0, 205N, 1074E,  35,  996, XX,  34, NEQ,  105,   45,   50,   80, 1001,  250,  70,   0,   0,   W,   0,   X, 285,   6,   LIONROCK, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222021, JTWC, NCEP_TCVITALS, 
WP, 22, 2021101006,   , BEST,   0, 208N, 1066E,  25,  998, XX,  34, NEQ,    0,    0,    0,    0, 1006,  205,  50,   0,   0,   W,   0,   X, 285,   8,   LIONROCK, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222021, JTWC, NCEP_TCVITALS, 
WP, 22, 2021101012,   , BEST,   0, 208N, 1063E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1006,  190,  25,   0,   0,   W,   0,   X, 285,   8,   LIONROCK, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP222021, JTWC, NCEP_TCVITALS, 
