WP, 27, 2017102000,   , BEST,   0, 113N, 1518E,  35, 1005, XX,  34, NEQ,   55,   30,   65,   80, 1009,  150,  20,   0,   0,   W,   0,   X, 140,   9,  TWENTY-SE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272017, JTWC, NCEP_TCVITALS, 
WP, 27, 2017102006,   , BEST,   0, 117N, 1517E,  35, 1006, XX,  34, NEQ,    0,    0,   45,    0, 1009,  110,  20,   0,   0,   W,   0,   X, 165,   2,  TWENTY-SE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272017, JTWC, NCEP_TCVITALS, 
WP, 27, 2017102012,   , BEST,   0, 119N, 1514E,  30, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1009,  110,  20,   0,   0,   W,   0,   X, 225,   1,  TWENTY-SE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272017, JTWC, NCEP_TCVITALS, 
WP, 27, 2017102018,   , BEST,   0, 121N, 1499E,  30, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  20,   0,   0,   W,   0,   X, 285,   7,  TWENTY-SE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272017, JTWC, NCEP_TCVITALS, 
WP, 27, 2017102100,   , BEST,   0, 121N, 1496E,  30, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1007,  170,  30,   0,   0,   W,   0,   X, 285,   6,  TWENTY-SE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272017, JTWC, NCEP_TCVITALS, 
WP, 27, 2017102106,   , BEST,   0, 121N, 1489E,  30, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1006,  150,  45,   0,   0,   W,   0,   X, 275,   6,  TWENTY-SE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272017, JTWC, NCEP_TCVITALS, 
WP, 27, 2017102112,   , BEST,   0, 118N, 1484E,  30, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1008,  170,  45,   0,   0,   W,   0,   X, 260,   6,  TWENTY-SE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272017, JTWC, NCEP_TCVITALS, 
WP, 27, 2017102118,   , BEST,   0, 113N, 1476E,  30, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  170,  45,   0,   0,   W,   0,   X, 240,   7,  TWENTY-SE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272017, JTWC, NCEP_TCVITALS, 
WP, 27, 2017102200,   , BEST,   0, 103N, 1475E,  30, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  170,  45,   0,   0,   W,   0,   X, 215,   7,  TWENTY-SE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272017, JTWC, NCEP_TCVITALS, 
WP, 27, 2017102206,   , BEST,   0, 090N, 1482E,  30, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1005,  170,  45,   0,   0,   W,   0,   X, 180,   9,  TWENTY-SE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272017, JTWC, NCEP_TCVITALS, 
WP, 27, 2017102212,   , BEST,   0, 091N, 1486E,  30, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1007,  170,  45,   0,   0,   W,   0,   X, 160,   8,  TWENTY-SE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272017, JTWC, NCEP_TCVITALS, 
WP, 27, 2017102218,   , BEST,   0, 090N, 1478E,  30, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1006,  160,  45,   0,   0,   W,   0,   X, 165,   4,  TWENTY-SE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272017, JTWC, NCEP_TCVITALS, 
WP, 27, 2017102300,   , BEST,   0, 091N, 1474E,  30, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1006,  160,  45,   0,   0,   W,   0,   X, 275,   3,  TWENTY-SE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272017, JTWC, NCEP_TCVITALS, 
WP, 27, 2017102306,   , BEST,   0, 092N, 1470E,  30, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1007,  190,  45,   0,   0,   W,   0,   X, 280,   5,  TWENTY-SE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272017, JTWC, NCEP_TCVITALS, 
WP, 27, 2017102312,   , BEST,   0, 096N, 1459E,  40,  999, XX,  34, NEQ,    0,  140,  130,    0, 1009,  210,  60,   0,   0,   W,   0,   X, 290,   7,  TWENTY-SE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272017, JTWC, NCEP_TCVITALS, 
WP, 27, 2017102312,   , BEST,   0, 092N, 1459E,  30, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1009,  205,  45,   0,   0,   W,   0,   X, 275,   6,  TWENTY-SE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272017, JTWC, NCEP_TCVITALS, 
WP, 27, 2017102318,   , BEST,   0, 098N, 1448E,  35, 1002, XX,  34, NEQ,    0,  120,  110,    0, 1009,  220,  60,   0,   0,   W,   0,   X, 285,   9,  TWENTY-SE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272017, JTWC, NCEP_TCVITALS, 
WP, 27, 2017102400,   , BEST,   0, 115N, 1438E,  40, 1000, XX,  34, NEQ,  140,  115,  160,   80, 1009,  220,  60,   0,   0,   W,   0,   X, 310,  12,  TWENTY-SE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272017, JTWC, NCEP_TCVITALS, 
WP, 27, 2017102406,   , BEST,   0, 131N, 1419E,  40, 1000, XX,  34, NEQ,  150,  115,  165,   90, 1008,  250,  65,   0,   0,   W,   0,   X, 310,  18,  TWENTY-SE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272017, JTWC, NCEP_TCVITALS, 
WP, 27, 2017102412,   , BEST,   0, 150N, 1398E,  40, 1003, XX,  34, NEQ,  135,  125,  145,  105, 1010,  260,  55,   0,   0,   W,   0,   X, 310,  23,      SAOLA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272017, JTWC, NCEP_TCVITALS, 
WP, 27, 2017102418,   , BEST,   0, 135N, 1366E,  35, 1002, XX,  34, NEQ,  160,   90,  100,   80, 1006,  250,  60,   0,   0,   W,   0,   X, 285,  24,      SAOLA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272017, JTWC, NCEP_TCVITALS, 
WP, 27, 2017102500,   , BEST,   0, 143N, 1355E,  40,  999, XX,  34, NEQ,  195,  165,  135,  100, 1007,  250,  60,   0,   0,   W,   0,   X, 285,  21,      SAOLA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272017, JTWC, NCEP_TCVITALS, 
WP, 27, 2017102506,   , BEST,   0, 152N, 1351E,  40,  999, XX,  34, NEQ,  200,  170,  135,  100, 1008,  250,  55,   0,   0,   W,   0,   X, 300,  14,      SAOLA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272017, JTWC, NCEP_TCVITALS, 
WP, 27, 2017102512,   , BEST,   0, 165N, 1343E,  45,  997, XX,  34, NEQ,  200,  170,  145,   95, 1008,  245,  55,   0,   0,   W,   0,   X, 315,  14,      SAOLA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272017, JTWC, NCEP_TCVITALS, 
WP, 27, 2017102518,   , BEST,   0, 172N, 1334E,  50,  992, XX,  34, NEQ,   90,  150,  175,  160, 1006,  245,  40,   0,   0,   W,   0,   X, 320,  13,      SAOLA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272017, JTWC, NCEP_TCVITALS, 
WP, 27, 2017102600,   , BEST,   0, 177N, 1325E,  45,  995, XX,  34, NEQ,  135,  150,  120,  100, 1006,  265,  40,   0,   0,   W,   0,   X, 310,  12,      SAOLA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272017, JTWC, NCEP_TCVITALS, 
WP, 27, 2017102606,   , BEST,   0, 185N, 1320E,  45,  996, XX,  34, NEQ,  130,  120,  110,   95, 1007,  290,  40,   0,   0,   W,   0,   X, 310,  10,      SAOLA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272017, JTWC, NCEP_TCVITALS, 
WP, 27, 2017102612,   , BEST,   0, 194N, 1312E,  45,  997, XX,  34, NEQ,  115,   85,   70,  100, 1007,  295,  40,   0,   0,   W,   0,   X, 315,  10,      SAOLA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272017, JTWC, NCEP_TCVITALS, 
WP, 27, 2017102618,   , BEST,   0, 205N, 1306E,  45,  996, XX,  34, NEQ,  135,  105,   85,  125, 1007,  295,  40,   0,   0,   W,   0,   X, 325,  11,      SAOLA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272017, JTWC, NCEP_TCVITALS, 
WP, 27, 2017102712,   , BEST,   0, 237N, 1282E,  55,  986, XX,  34, NEQ,  210,  210,  105,  130, 1007,  260,  30,   0,   0,   W,   0,   X, 325,  13,      SAOLA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272017, JTWC, NCEP_TCVITALS, 
WP, 27, 2017102718,   , BEST,   0, 240N, 1281E,  55,  986, XX,  34, NEQ,  165,  170,  200,  175, 1009,  290,  30,   0,   0,   W,   0,   X, 330,  10,      SAOLA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272017, JTWC, NCEP_TCVITALS, 
WP, 27, 2017102800,   , BEST,   0, 255N, 1280E,  65,  980, XX,  34, NEQ,  170,  160,  135,  155, 1009,  310,  30,   0,   0,   W,   0,   X, 345,  11,      SAOLA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272017, JTWC, NCEP_TCVITALS, 
WP, 27, 2017102806,   , BEST,   0, 271N, 1284E,  65,  979, XX,  34, NEQ,  170,  160,  140,  155, 1008,  280,  25,   0,   0,   W,   0,   X,   5,  13,      SAOLA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272017, JTWC, NCEP_TCVITALS, 
WP, 27, 2017102812,   , BEST,   0, 285N, 1297E,  70,  975, XX,  34, NEQ,  170,  170,  150,  170, 1008,  280,  25,   0,   0,   W,   0,   X,  20,  15,      SAOLA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272017, JTWC, NCEP_TCVITALS, 
WP, 27, 2017102818,   , BEST,   0, 302N, 1314E,  75,  972, XX,  34, NEQ,  180,  190,  155,  150, 1008,  290,  20,   0,   0,   W,   0,   X,  30,  19,      SAOLA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272017, JTWC, NCEP_TCVITALS, 
WP, 27, 2017102900,   , BEST,   0, 314N, 1328E,  65,  977, XX,  34, NEQ,  220,  190,  175,  145, 1008,  280,  20,   0,   0,   W,   0,   X,  40,  19,      SAOLA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272017, JTWC, NCEP_TCVITALS, 
WP, 27, 2017102906,   , BEST,   0, 326N, 1358E,  60,  978, XX,  34, NEQ,  210,  190,  180,  150, 1006,  225,  25,   0,   0,   W,   0,   X,  50,  22,      SAOLA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272017, JTWC, NCEP_TCVITALS, 
WP, 27, 2017102912,   , BEST,   0, 344N, 1404E,  55,  982, XX,  34, NEQ,  200,  185,  180,  130, 1005,  185,  25,   0,   0,   W,   0,   X,  60,  30,      SAOLA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272017, JTWC, NCEP_TCVITALS, 
