WP, 25, 2021102400,   , BEST,   0, 124N, 1394E,  30, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1006,  120,  65,   0,   0,   W,   0,   X, 305,   9,  TWENTY-FI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252021, JTWC, NCEP_TCVITALS, 
WP, 25, 2021102406,   , BEST,   0, 125N, 1393E,  30, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1006,  120,  65,   0,   0,   W,   0,   X, 305,   7,  TWENTY-FI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252021, JTWC, NCEP_TCVITALS, 
WP, 25, 2021102412,   , BEST,   0, 134N, 1397E,  30, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1009,  150,  65,   0,   0,   W,   0,   X, 335,   6,  TWENTY-FI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252021, JTWC, NCEP_TCVITALS, 
WP, 25, 2021102418,   , BEST,   0, 148N, 1392E,  35, 1004, XX,  34, NEQ,   45,   15,   20,   30, 1007,  240,  45,   0,   0,   W,   0,   X, 345,   9,  TWENTY-FI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252021, JTWC, NCEP_TCVITALS, 
WP, 25, 2021102500,   , BEST,   0, 161N, 1384E,  35, 1001, XX,  34, NEQ,  160,   65,    0,    0, 1007,  240,  55,   0,   0,   W,   0,   X, 340,  12,  TWENTY-FI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252021, JTWC, NCEP_TCVITALS, 
WP, 25, 2021102506,   , BEST,   0, 183N, 1384E,  35, 1000, XX,  34, NEQ,  175,  120,    0,    0, 1007,  240, 174,   0,   0,   W,   0,   X, 345,  17,      MALOU, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252021, JTWC, NCEP_TCVITALS, 
WP, 25, 2021102512,   , BEST,   0, 191N, 1386E,  40,  999, XX,  34, NEQ,  170,  155,    0,    0, 1009,  230,  90,   0,   0,   W,   0,   X, 350,  14,      MALOU, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252021, JTWC, NCEP_TCVITALS, 
WP, 25, 2021102518,   , BEST,   0, 195N, 1381E,  40,  997, XX,  34, NEQ,  150,  140,    0,    0, 1007,  230,  90,   0,   0,   W,   0,   X, 350,   9,      MALOU, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252021, JTWC, NCEP_TCVITALS, 
WP, 25, 2021102600,   , BEST,   0, 197N, 1383E,  50,  993, XX,  34, NEQ,  150,  140,   50,   50, 1007,  230,  20,   0,   0,   W,   0,   X,   5,   6,      MALOU, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252021, JTWC, NCEP_TCVITALS, 
WP, 25, 2021102606,   , BEST,   0, 195N, 1387E,  50,  992, XX,  34, NEQ,  145,  150,  105,  105, 1007,  230,  20,   0,   0,   W,   0,   X,  30,   4,      MALOU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252021, JTWC, NCEP_TCVITALS, 
WP, 25, 2021102612,   , BEST,   0, 201N, 1390E,  55,  991, XX,  34, NEQ,  135,  155,   80,  120, 1009,  230,  20,   0,   0,   W,   0,   X,  35,   5,      MALOU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252021, JTWC, NCEP_TCVITALS, 
WP, 25, 2021102618,   , BEST,   0, 207N, 1393E,  55,  990, XX,  34, NEQ,  145,  135,   90,  110, 1008,  230,  20,   0,   0,   W,   0,   X,  30,   6,      MALOU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252021, JTWC, NCEP_TCVITALS, 
WP, 25, 2021102700,   , BEST,   0, 207N, 1393E,  65,  986, XX,  34, NEQ,  145,  135,   90,  110, 1010,  235,  12,   0,   0,   W,   0,   X,  30,   6,      MALOU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252021, JTWC, NCEP_TCVITALS, 
WP, 25, 2021102706,   , BEST,   0, 213N, 1394E,  65,  983, XX,  34, NEQ,  125,  130,  100,  110, 1008,  250,  12,   0,   0,   W,   0,   X,  15,   5,      MALOU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252021, JTWC, NCEP_TCVITALS, 
WP, 25, 2021102712,   , BEST,   0, 218N, 1397E,  70,  979, XX,  34, NEQ,  155,  160,  100,  140, 1008,  250,  17,   0,   0,   W,   0,   X,  25,   5,      MALOU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252021, JTWC, NCEP_TCVITALS, 
WP, 25, 2021102718,   , BEST,   0, 226N, 1400E,  80,  973, XX,  34, NEQ,  135,  135,  100,  105, 1009,  300,  17,   0,   0,   W,   0,   X,  25,   7,      MALOU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252021, JTWC, NCEP_TCVITALS, 
WP, 25, 2021102806,   , BEST,   0, 248N, 1415E,  85,  967, XX,  34, NEQ,  155,  150,  110,  110, 1010,  295,  20,   0,   0,   W,   0,   X,  30,  11,      MALOU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252021, JTWC, NCEP_TCVITALS, 
WP, 25, 2021102818,   , BEST,   0, 281N, 1435E,  75,  975, XX,  34, NEQ,  115,  175,  135,  175, 1010,  315,  20,   0,   0,   W,   0,   X,  30,  17,      MALOU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252021, JTWC, NCEP_TCVITALS, 
WP, 25, 2021102900,   , BEST,   0, 300N, 1445E,  75,  974, XX,  34, NEQ,  150,  160,  135,  205, 1010,  315,  20,   0,   0,   W,   0,   X,  25,  19,      MALOU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252021, JTWC, NCEP_TCVITALS, 
WP, 25, 2021102906,   , BEST,   0, 320N, 1467E,  60,  980, XX,  34, NEQ,  200,  190,  135,  180, 1010,  315,  20,   0,   0,   W,   0,   X,  30,  23,      MALOU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252021, JTWC, NCEP_TCVITALS, 
WP, 25, 2021102912,   , BEST,   0, 338N, 1499E,  55,  986, XX,  34, NEQ,  180,  220,  155,  180, 1010,  315,  20,   0,   0,   W,   0,   X,  40,  26,      MALOU, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP252021, JTWC, NCEP_TCVITALS, 
