WP, 31, 2017111618,   , BEST,   0,  83N, 1213E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  170,  55,   0,   0, 
WP, 31, 2017111700,   , BEST,   0,  88N, 1204E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  55,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 31, 2017111706,   , BEST,   0,  93N, 1193E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  55,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 31, 2017111712,   , BEST,   0, 101N, 1176E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  55,   0,   0,   W,   0,    ,   0,   0,  THIRTYONE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpH02017 to wp312017, 
WP, 31, 2017111718,   , BEST,   0, 108N, 1162E,  35,  996, TS,  34, NEQ,   40,   25,    0,   65, 1007,  180,  45,   0,   0,   W,   0,    ,   0,   0,  THIRTYONE, S, 
WP, 31, 2017111800,   , BEST,   0, 111N, 1148E,  35,  996, TS,  34, NEQ,   45,   25,    0,   65, 1007,  190,  45,   0,   0,   W,   0,    ,   0,   0,     KIROGI, S, 
WP, 31, 2017111806,   , BEST,   0, 114N, 1133E,  35,  996, TS,  34, NEQ,   50,   90,   55,   75, 1008,  170,  45,   0,   0,   W,   0,    ,   0,   0,     KIROGI, S, 
WP, 31, 2017111812,   , BEST,   0, 113N, 1127E,  35,  996, TS,  34, NEQ,   55,   45,   40,   90, 1008,  180,  45,   0,   0,   W,   0,    ,   0,   0,     KIROGI, S, 
WP, 31, 2017111818,   , BEST,   0, 107N, 1118E,  40,  993, TS,  34, NEQ,   55,   35,   35,   70, 1008,  180,  45,   0,   0,   W,   0,    ,   0,   0,     KIROGI, S, 
WP, 31, 2017111900,   , BEST,   0, 107N, 1106E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,   W,   0,    ,   0,   0,     KIROGI, S, 
WP, 31, 2017111906,   , BEST,   0, 114N, 1088E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,   W,   0,    ,   0,   0,     KIROGI, S, 
WP, 31, 2017111912,   , BEST,   0, 123N, 1072E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,    ,   0,    ,   0,   0,     KIROGI,  , 
