WP, 32, 2017121318,   , BEST,   0, 113N, 1273E,  25, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1005,  185,  35,   0,   0,   W,   0,   X, 275,   7,  THIRTYTWO, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP322017, JTWC, NCEP_TCVITALS, 
WP, 32, 2017121400,   , BEST,   0, 112N, 1273E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1005,  165,  40,   0,   0,   W,   0,   X, 270,   5,  THIRTYTWO, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP322017, JTWC, NCEP_TCVITALS, 
WP, 32, 2017121406,   , BEST,   0, 111N, 1269E,  30,  999, XX,  34, NEQ,    0,    0,    0,    0, 1004,  180,  40,   0,   0,   W,   0,   X, 270,   3,    KAI-TAK, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP322017, JTWC, NCEP_TCVITALS, 
WP, 32, 2017121412,   , BEST,   0, 115N, 1277E,  35,  997, XX,  34, NEQ,  125,   45,   75,  130, 1004,  180,  40,   0,   0,   W,   0,   X, 290,   2,    KAI-TAK, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP322017, JTWC, NCEP_TCVITALS, 
WP, 32, 2017121418,   , BEST,   0, 115N, 1275E,  40,  995, XX,  34, NEQ,  185,   80,   80,  185, 1006,  180,  40,   0,   0,   W,   0,   X, 290,   2,    KAI-TAK, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP322017, JTWC, NCEP_TCVITALS, 
WP, 32, 2017121500,   , BEST,   0, 117N, 1277E,  45,  993, XX,  34, NEQ,  135,   90,  130,  170, 1007,  190,  40,   0,   0,   W,   0,   X, 325,   1,    KAI-TAK, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP322017, JTWC, NCEP_TCVITALS, 
WP, 32, 2017121506,   , BEST,   0, 117N, 1276E,  45,  994, XX,  34, NEQ,  105,   80,  105,  130, 1007,  190,  40,   0,   0,   W,   0,   X, 335,   1,    KAI-TAK, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP322017, JTWC, NCEP_TCVITALS, 
WP, 32, 2017121512,   , BEST,   0, 116N, 1278E,  45,  992, XX,  34, NEQ,  110,  105,  105,  110, 1006,  190,  45,   0,   0,   W,   0,   X,  90,    ,    KAI-TAK, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP322017, JTWC, NCEP_TCVITALS, 
WP, 32, 2017121518,   , BEST,   0, 121N, 1271E,  45,  994, XX,  34, NEQ,   85,   75,  110,  105, 1006,  190,  45,   0,   0,   W,   0,   X, 305,   2,    KAI-TAK, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP322017, JTWC, NCEP_TCVITALS, 
WP, 32, 2017121600,   , BEST,   0, 125N, 1263E,  50,  992, XX,  34, NEQ,   80,   80,  110,  120, 1006,  190,  45,   0,   0,   W,   0,   X, 295,   5,    KAI-TAK, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP322017, JTWC, NCEP_TCVITALS, 
WP, 32, 2017121606,   , BEST,   0, 124N, 1258E,  45,  994, XX,  34, NEQ,   50,  110,  110,  100, 1005,  170,  45,   0,   0,   W,   0,   X, 290,   7,    KAI-TAK, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP322017, JTWC, NCEP_TCVITALS, 
WP, 32, 2017121612,   , BEST,   0, 121N, 1254E,  40,  998, XX,  34, NEQ,   80,  100,  105,  125, 1007,  180,  45,   0,   0,   W,   0,   X, 270,   6,    KAI-TAK, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP322017, JTWC, NCEP_TCVITALS, 
WP, 32, 2017121618,   , BEST,   0, 120N, 1249E,  35, 1003, XX,  34, NEQ,   45,   25,   25,   60, 1007,  180,  45,   0,   0,   W,   0,   X, 255,   6,    KAI-TAK, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP322017, JTWC, NCEP_TCVITALS, 
WP, 32, 2017121700,   , BEST,   0, 122N, 1242E,  30, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1007,  180,  45,   0,   0,   W,   0,   X, 265,   5,    KAI-TAK, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP322017, JTWC, NCEP_TCVITALS, 
WP, 32, 2017121706,   , BEST,   0, 122N, 1227E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  170,  45,   0,   0,   W,   0,   X, 270,   9,    KAI-TAK, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP322017, JTWC, NCEP_TCVITALS, 
WP, 32, 2017121712,   , BEST,   0, 115N, 1217E,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  155,  45,   0,   0,   W,   0,   X, 260,  11,    KAI-TAK, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP322017, JTWC, NCEP_TCVITALS, 
WP, 32, 2017121800,   , BEST,   0, 106N, 1196E,  25, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  155,  45,   0,   0,   W,   0,   X, 245,  11,    KAI-TAK, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP322017, JTWC, NCEP_TCVITALS, 
WP, 32, 2017121806,   , BEST,   0, 104N, 1189E,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  165,  45,   0,   0,   W,   0,   X, 250,  10,    KAI-TAK, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP322017, JTWC, NCEP_TCVITALS, 
WP, 32, 2017121812,   , BEST,   0, 103N, 1180E,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  170,  40,   0,   0,   W,   0,   X, 255,   8,    KAI-TAK, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP322017, JTWC, NCEP_TCVITALS, 
WP, 32, 2017121818,   , BEST,   0, 103N, 1167E,  35, 1000, XX,  34, NEQ,  100,    0,  155,  170, 1008,  180,  55,   0,   0,   W,   0,   X, 265,  10,    KAI-TAK, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP322017, JTWC, NCEP_TCVITALS, 
WP, 32, 2017121900,   , BEST,   0, 097N, 1159E,  35, 1000, XX,  34, NEQ,  105,    0,  155,  170, 1008,  180,  55,   0,   0,   W,   0,   X, 255,  10,    KAI-TAK, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP322017, JTWC, NCEP_TCVITALS, 
WP, 32, 2017121906,   , BEST,   0, 085N, 1153E,  35,  999, XX,  34, NEQ,  105,    0,  140,  200, 1007,  160,  65,   0,   0,   W,   0,   X, 235,  11,    KAI-TAK, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP322017, JTWC, NCEP_TCVITALS, 
WP, 32, 2017121912,   , BEST,   0, 084N, 1146E,  35, 1000, XX,  34, NEQ,   65,   65,  160,  195, 1007,  150,  55,   0,   0,   W,   0,   X, 235,   8,    KAI-TAK, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP322017, JTWC, NCEP_TCVITALS, 
WP, 32, 2017121918,   , BEST,   0, 083N, 1134E,  35,  997, XX,  34, NEQ,  120,   50,  210,  335, 1007,  150,  55,   0,   0,   W,   0,   X, 250,   8,    KAI-TAK, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP322017, JTWC, NCEP_TCVITALS, 
WP, 32, 2017122000,   , BEST,   0, 083N, 1124E,  35,  999, XX,  34, NEQ,   90,   45,  165,  300, 1007,  150,  55,   0,   0,   W,   0,   X, 260,  10,    KAI-TAK, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP322017, JTWC, NCEP_TCVITALS, 
WP, 32, 2017122006,   , BEST,   0, 073N, 1122E,  35, 1000, XX,  34, NEQ,   90,   30,  150,  270, 1008,  160,  50,   0,   0,   W,   0,   X, 240,   9,    KAI-TAK, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP322017, JTWC, NCEP_TCVITALS, 
WP, 32, 2017122012,   , BEST,   0, 069N, 1119E,  35, 1000, XX,  34, NEQ,   90,   30,  150,  270, 1008,  160,  50,   0,   0,   W,   0,   X, 235,   7,    KAI-TAK, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP322017, JTWC, NCEP_TCVITALS, 
WP, 32, 2017122018,   , BEST,   0, 065N, 1115E,  30, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1008,  160,  50,   0,   0,   W,   0,   X, 225,   6,    KAI-TAK, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP322017, JTWC, NCEP_TCVITALS, 
WP, 32, 2017122100,   , BEST,   0, 068N, 1095E,  30, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  160,  50,   0,   0,   W,   0,   X, 260,  10,    KAI-TAK, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP322017, JTWC, NCEP_TCVITALS, 
WP, 32, 2017122106,   , BEST,   0, 065N, 1088E,  30, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  145,  45,   0,   0,   W,   0,   X, 260,   9,    KAI-TAK, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP322017, JTWC, NCEP_TCVITALS, 
WP, 32, 2017122112,   , BEST,   0, 063N, 1084E,  30, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  140,  35,   0,   0,   W,   0,   X, 250,   7,    KAI-TAK, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP322017, JTWC, NCEP_TCVITALS, 
WP, 32, 2017122118,   , BEST,   0, 059N, 1073E,  25, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  135,  35,   0,   0,   W,   0,   X, 250,   8,    KAI-TAK, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP322017, JTWC, NCEP_TCVITALS, 
WP, 32, 2017122200,   , BEST,   0, 054N, 1068E,  25, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  120,  35,   0,   0,   W,   0,   X, 240,   8,    KAI-TAK, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP322017, JTWC, NCEP_TCVITALS, 
WP, 32, 2017122206,   , BEST,   0, 051N, 1061E,  25, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  120,  35,   0,   0,   W,   0,   X, 240,   9,    KAI-TAK, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP322017, JTWC, NCEP_TCVITALS, 
WP, 32, 2017122212,   , BEST,   0, 048N, 1053E,  20, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1008,  120,  35,   0,   0,   W,   0,   X, 240,   8,    KAI-TAK, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP322017, JTWC, NCEP_TCVITALS, 
WP, 32, 2017122218,   , BEST,   0, 039N, 1048E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  120,  35,   0,   0,   W,   0,   X, 235,   8,    KAI-TAK, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP322017, JTWC, NCEP_TCVITALS, 
WP, 32, 2017122300,   , BEST,   0, 035N, 1046E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  120,  35,   0,   0,   W,   0,   X, 225,   7,    KAI-TAK, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP322017, JTWC, NCEP_TCVITALS, 
WP, 32, 2017122306,   , BEST,   0, 030N, 1046E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  120,  35,   0,   0,   W,   0,   X, 200,   6,    KAI-TAK, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP322017, JTWC, NCEP_TCVITALS, 
WP, 32, 2017122312,   , BEST,   0, 027N, 1047E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  120,  35,   0,   0,   W,   0,   X, 185,   4,    KAI-TAK, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP322017, JTWC, NCEP_TCVITALS, 
WP, 32, 2017122318,   , BEST,   0, 024N, 1051E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  120,  35,   0,   0,   W,   0,   X, 155,   4,    KAI-TAK, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP322017, JTWC, NCEP_TCVITALS, 
WP, 32, 2017122400,   , BEST,   0, 022N, 1054E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  110,  25,   0,   0,   W,   0,   X, 130,   4,    KAI-TAK, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP322017, JTWC, NCEP_TCVITALS, 
