WP, 33, 2018111812,   , BEST,   0, 066N, 1329E,  30, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1007,  180,  45,   0,   0,   W,   0,   X, 265,  13,  THIRTYTHR, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP332018, JTWC, NCEP_TCVITALS, 
WP, 33, 2018111818,   , BEST,   0, 070N, 1330E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1007,  220,  45,   0,   0,   W,   0,   X, 280,   9,  THIRTYTHR, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP332018, JTWC, NCEP_TCVITALS, 
WP, 33, 2018111900,   , BEST,   0, 080N, 1324E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1008,  185,  70,   0,   0,   W,   0,   X, 310,   8,  THIRTYTHR, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP332018, JTWC, NCEP_TCVITALS, 
WP, 33, 2018111906,   , BEST,   0, 086N, 1308E,  30, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1007,  185,  55,   0,   0,   W,   0,   X, 305,  11,  THIRTYTHR, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP332018, JTWC, NCEP_TCVITALS, 
WP, 33, 2018111912,   , BEST,   0, 091N, 1297E,  30, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  185,  55,   0,   0,   W,   0,   X, 300,  13,  THIRTYTHR, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP332018, JTWC, NCEP_TCVITALS, 
WP, 33, 2018111918,   , BEST,   0, 098N, 1288E,  30, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1007,  185,  55,   0,   0,   W,   0,   X, 300,  12,  THIRTYTHR, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP332018, JTWC, NCEP_TCVITALS, 
WP, 33, 2018112000,   , BEST,   0, 103N, 1278E,  30, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1009,  175,  55,   0,   0,   W,   0,   X, 300,  11,  THIRTYTHR, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP332018, JTWC, NCEP_TCVITALS, 
WP, 33, 2018112006,   , BEST,   0, 106N, 1274E,  30, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1006,  130,  55,   0,   0,   W,   0,   X, 305,   9,  THIRTYTHR, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP332018, JTWC, NCEP_TCVITALS, 
WP, 33, 2018112012,   , BEST,   0, 109N, 1263E,  25, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  160,  55,   0,   0,   W,   0,   X, 295,  10,  THIRTYTHR, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP332018, JTWC, NCEP_TCVITALS, 
WP, 33, 2018112018,   , BEST,   0, 116N, 1256E,  25, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,   X, 300,   8,  THIRTYTHR, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP332018, JTWC, NCEP_TCVITALS, 
WP, 33, 2018112100,   , BEST,   0, 117N, 1233E,  25, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  150,  40,   0,   0,   W,   0,   X, 285,  14,  THIRTYTHR, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP332018, JTWC, NCEP_TCVITALS, 
WP, 33, 2018112106,   , BEST,   0, 111N, 1218E,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  175,  40,   0,   0,   W,   0,   X, 270,  15,  THIRTYTHR, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP332018, JTWC, NCEP_TCVITALS, 
WP, 33, 2018112112,   , BEST,   0, 107N, 1204E,  25, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  210,  40,   0,   0,   W,   0,   X, 260,  16,  THIRTYTHR, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP332018, JTWC, NCEP_TCVITALS, 
WP, 33, 2018112118,   , BEST,   0, 105N, 1196E,  25, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  190,  40,   0,   0,   W,   0,   X, 255,  13,  THIRTYTHR, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP332018, JTWC, NCEP_TCVITALS, 
WP, 33, 2018112200,   , BEST,   0, 107N, 1175E,  30, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1009,  190,  40,   0,   0,   W,   0,   X, 265,  14,  THIRTYTHR, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP332018, JTWC, NCEP_TCVITALS, 
WP, 33, 2018112206,   , BEST,   0, 114N, 1158E,  30, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   W,   0,   X, 280,  15,  THIRTYTHR, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP332018, JTWC, NCEP_TCVITALS, 
WP, 33, 2018112212,   , BEST,   0, 112N, 1142E,  35, 1005, XX,  34, NEQ,   35,   35,   35,   45, 1008,  180,  30,   0,   0,   W,   0,   X, 275,  16,  THIRTYTHR, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP332018, JTWC, NCEP_TCVITALS, 
WP, 33, 2018112218,   , BEST,   0, 107N, 1135E,  35,  996, XX,  34, NEQ,   30,   25,   25,   40, 1010,  245,  30,   0,   0,   W,   0,   X, 265,  13,      USAGI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP332018, JTWC, NCEP_TCVITALS, 
WP, 33, 2018112300,   , BEST,   0, 105N, 1128E,  40,  993, XX,  34, NEQ,   30,   25,   25,   40, 1010,  170,  30,   0,   0,   W,   0,   X, 255,  10,      USAGI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP332018, JTWC, NCEP_TCVITALS, 
WP, 33, 2018112306,   , BEST,   0, 105N, 1117E,  50,  998, XX,  34, NEQ,   60,   45,   45,   60, 1009,  165,  25,   0,   0,   W,   0,   X, 255,   9,      USAGI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP332018, JTWC, NCEP_TCVITALS, 
WP, 33, 2018112312,   , BEST,   0, 104N, 1108E,  55,  995, XX,  34, NEQ,   80,   40,   65,   75, 1009,  165,  25,   0,   0,   W,   0,   X, 260,   9,      USAGI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP332018, JTWC, NCEP_TCVITALS, 
WP, 33, 2018112318,   , BEST,   0, 101N, 1101E,  55,  995, XX,  34, NEQ,   65,   55,   55,   60, 1009,  170,  25,   0,   0,   W,   0,   X, 260,   9,      USAGI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP332018, JTWC, NCEP_TCVITALS, 
WP, 33, 2018112400,   , BEST,   0, 096N, 1095E,  70,  970, XX,  34, NEQ,   80,   70,   80,  105, 1010,  190,  25,   0,   0,   W,   0,   X, 250,   8,      USAGI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP332018, JTWC, NCEP_TCVITALS, 
WP, 33, 2018112406,   , BEST,   0, 096N, 1088E,  70,  985, XX,  34, NEQ,  105,   60,   65,  100, 1010,  190,  20,   0,   0,   W,   0,   X, 250,   7,      USAGI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP332018, JTWC, NCEP_TCVITALS, 
WP, 33, 2018112412,   , BEST,   0, 097N, 1082E,  65,  989, XX,  34, NEQ,   70,   60,   70,   80, 1010,  160,  20,   0,   0,   W,   0,   X, 265,   7,      USAGI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP332018, JTWC, NCEP_TCVITALS, 
WP, 33, 2018112418,   , BEST,   0, 097N, 1078E,  65,  974, XX,  34, NEQ,   70,   50,   55,   70, 1010,  180,  15,   0,   0,   W,   0,   X, 275,   6,      USAGI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP332018, JTWC, NCEP_TCVITALS, 
WP, 33, 2018112500,   , BEST,   0, 101N, 1078E,  55,  982, XX,  34, NEQ,   80,   50,   60,   65, 1011,  170,  20,   0,   0,   W,   0,   X, 290,   4,      USAGI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP332018, JTWC, NCEP_TCVITALS, 
WP, 33, 2018112506,   , BEST,   0, 102N, 1073E,  45,  999, XX,  34, NEQ,   55,   50,   55,   45, 1009,  150,  30,   0,   0,   W,   0,   X, 290,   4,      USAGI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP332018, JTWC, NCEP_TCVITALS, 
WP, 33, 2018112512,   , BEST,   0, 108N, 1069E,  30, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1009,  130,  30,   0,   0,   W,   0,   X, 310,   5,      USAGI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP332018, JTWC, NCEP_TCVITALS, 
WP, 33, 2018112518,   , BEST,   0, 110N, 1067E,  25, 1009, XX,  34, NEQ,    0,    0,    0,    0, 1012,   85,  30,   0,   0,   W,   0,   X, 310,   5,      USAGI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP332018, JTWC, NCEP_TCVITALS, 
