WP, 30, 2017110800,   , BEST,   0, 108N, 1301E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 30, 2017110806,   , BEST,   0, 112N, 1286E,  15, 1008, DB,   0,    ,    0,    0,    0,    0, 1008,  150,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 30, 2017110812,   , BEST,   0, 117N, 1272E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  150,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 30, 2017110818,   , BEST,   0, 123N, 1258E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  140,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 30, 2017110900,   , BEST,   0, 128N, 1241E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1007,  140,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpI92017 to wp302017, 
WP, 30, 2017110906,   , BEST,   0, 133N, 1227E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1007,  150,  45,   0,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2017110912,   , BEST,   0, 139N, 1212E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1007,  150,  45,  40,   0,   W,   0,    ,   0,   0,     THIRTY, S, 
WP, 30, 2017110918,   , BEST,   0, 145N, 1202E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  130,  45,  40,   0,   W,   0,    ,   0,   0,     HAIKUI, S, 
WP, 30, 2017111000,   , BEST,   0, 152N, 1192E,  35,  996, TS,  34, NEQ,   75,   40,    5,   30, 1008,  130,  25,   0,   0,   W,   0,    ,   0,   0,     HAIKUI, S, 
WP, 30, 2017111006,   , BEST,   0, 160N, 1184E,  35,  995, TS,  34, NEQ,   55,   40,   40,   55, 1006,  130,  25,   0,   0,   W,   0,    ,   0,   0,     HAIKUI, M, 
WP, 30, 2017111012,   , BEST,   0, 169N, 1174E,  40,  993, TS,  34, NEQ,   55,   40,   40,   55, 1007,  130,  20,   0,   0,   W,   0,    ,   0,   0,     HAIKUI, M, 
WP, 30, 2017111018,   , BEST,   0, 173N, 1165E,  45,  989, TS,  34, NEQ,   55,   40,   35,   55, 1008,  100,  20,  50,   0,   W,   0,    ,   0,   0,     HAIKUI, M, 
WP, 30, 2017111100,   , BEST,   0, 176N, 1157E,  40,  993, TS,  34, NEQ,   60,   50,   35,   60, 1010,  140,  20,  55,   0,   W,   0,    ,   0,   0,     HAIKUI, M, 
WP, 30, 2017111106,   , BEST,   0, 178N, 1148E,  35,  995, TS,  34, NEQ,   55,   35,   25,   60, 1010,  145,  20,   0,   0,   W,   0,    ,   0,   0,     HAIKUI, M, 
WP, 30, 2017111112,   , BEST,   0, 179N, 1141E,  35,  996, TS,  34, NEQ,   85,   55,   45,   60, 1010,  145,  20,   0,   0,   W,   0,    ,   0,   0,     HAIKUI, M, 
WP, 30, 2017111118,   , BEST,   0, 178N, 1135E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  140,  25,   0,   0,   W,   0,    ,   0,   0,     HAIKUI, S, 
WP, 30, 2017111200,   , BEST,   0, 178N, 1130E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  140,  25,   0,   0,   W,   0,    ,   0,   0,     HAIKUI, S, 
WP, 30, 2017111206,   , BEST,   0, 175N, 1123E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  120,  25,   0,   0,   W,   0,    ,   0,   0,     HAIKUI, S, 
WP, 30, 2017111212,   , BEST,   0, 173N, 1117E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  120,  25,   0,   0,   W,   0,    ,   0,   0,     HAIKUI, S, 
WP, 30, 2017111218,   , BEST,   0, 173N, 1111E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  120,  25,   0,   0,    ,   0,    ,   0,   0,     HAIKUI,  , 
WP, 30, 2017111300,   , BEST,   0, 173N, 1105E,  15, 1009, DB,   0,    ,    0,    0,    0,    0, 1009,  120,  25,   0,   0,    ,   0,    ,   0,   0,     HAIKUI,  , 
WP, 30, 2017111306,   , BEST,   0, 173N, 1101E,  15, 1009, DB,   0,    ,    0,    0,    0,    0, 1009,  120,  25,   0,   0,    ,   0,    ,   0,   0,     HAIKUI,  , 
WP, 30, 2017111312,   , BEST,   0, 174N, 1096E,  15, 1009, DB,   0,    ,    0,    0,    0,    0, 1009,  120,  25,   0,   0,   W,   0,    ,   0,   0,     HAIKUI, S, 
WP, 30, 2017111318,   , BEST,   0, 174N, 1090E,  15, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,  110,  25,   0,   0,    ,   0,    ,   0,   0,     HAIKUI,  , 
WP, 30, 2017111400,   , BEST,   0, 172N, 1085E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1012,  110,  25,   0,   0,    ,   0,    ,   0,   0,     HAIKUI,  , 
WP, 30, 2017111406,   , BEST,   0, 169N, 1081E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1012,  110,  25,   0,   0,    ,   0,    ,   0,   0,     HAIKUI,  , 
WP, 30, 2017111412,   , BEST,   0, 167N, 1076E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1012,  110,  25,   0,   0,    ,   0,    ,   0,   0,     HAIKUI,  , 
