WP, 34, 2018111918,   , BEST,   0, 044N, 1566E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  175,  45,   0,   0,   W,   0,   X, 295,   8,  THIRTYFOU, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP342018, JTWC, NCEP_TCVITALS, 
WP, 34, 2018112000,   , BEST,   0, 048N, 1556E,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  175,  45,   0,   0,   W,   0,   X, 295,   9,  THIRTYFOU, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP342018, JTWC, NCEP_TCVITALS, 
WP, 34, 2018112006,   , BEST,   0, 046N, 1549E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  150,  45,   0,   0,   W,   0,   X, 280,   9,  THIRTYFOU, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP342018, JTWC, NCEP_TCVITALS, 
WP, 34, 2018112012,   , BEST,   0, 048N, 1542E,  30, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1007,  140,  45,   0,   0,   W,   0,   X, 280,   8,  THIRTYFOU, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP342018, JTWC, NCEP_TCVITALS, 
WP, 34, 2018112018,   , BEST,   0, 060N, 1526E,  45,  990, XX,  34, NEQ,   65,   55,   40,   55, 1009,  300,  45,   0,   0,   W,   0,   X, 290,  11,     MAN-YI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP342018, JTWC, NCEP_TCVITALS, 
WP, 34, 2018112100,   , BEST,   0, 067N, 1510E,  50,  998, XX,  34, NEQ,   95,   90,   80,   65, 1009,  300,  45,   0,   0,   W,   0,   X, 300,  15,     MAN-YI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP342018, JTWC, NCEP_TCVITALS, 
WP, 34, 2018112106,   , BEST,   0, 076N, 1491E,  55,  993, XX,  34, NEQ,  100,  100,   85,   70, 1006,  210,  25,   0,   0,   W,   0,   X, 300,  19,     MAN-YI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP342018, JTWC, NCEP_TCVITALS, 
WP, 34, 2018112112,   , BEST,   0, 087N, 1469E,  55,  995, XX,  34, NEQ,  145,   35,   40,   85, 1007,  175,  25,   0,   0,   W,   0,   X, 295,  21,     MAN-YI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP342018, JTWC, NCEP_TCVITALS, 
WP, 34, 2018112118,   , BEST,   0, 096N, 1439E,  65,  976, XX,  34, NEQ,  150,   95,   90,  120, 1009,  320,   6,   0,   0,   W,   0,   X, 295,  25,     MAN-YI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP342018, JTWC, NCEP_TCVITALS, 
WP, 34, 2018112200,   , BEST,   0, 106N, 1418E,  75,  967, XX,  34, NEQ,  125,   80,   55,  100, 1007,  300,   6,   0,   0,   W,   0,   X, 295,  26,     MAN-YI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP342018, JTWC, NCEP_TCVITALS, 
WP, 34, 2018112206,   , BEST,   0, 118N, 1397E,  80,  979, XX,  34, NEQ,  125,   85,   75,   65, 1006,  200,   6,   0,   0,   W,   0,   X, 295,  25,     MAN-YI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP342018, JTWC, NCEP_TCVITALS, 
WP, 34, 2018112212,   , BEST,   0, 130N, 1383E,  80,  978, XX,  34, NEQ,  125,   85,   75,   65, 1006,  200,   6,   0,   0,   W,   0,   X, 300,  22,     MAN-YI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP342018, JTWC, NCEP_TCVITALS, 
WP, 34, 2018112218,   , BEST,   0, 139N, 1372E,  85,  959, XX,  34, NEQ,  130,  100,   80,  130, 1008,  220,   6,   0,   0,   W,   0,   X, 305,  19,     MAN-YI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP342018, JTWC, NCEP_TCVITALS, 
WP, 34, 2018112300,   , BEST,   0, 145N, 1365E,  90,  956, XX,  34, NEQ,  155,  120,   95,  135, 1009,  220,   6,   0,   0,   W,   0,   X, 310,  14,     MAN-YI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP342018, JTWC, NCEP_TCVITALS, 
WP, 34, 2018112306,   , BEST,   0, 154N, 1356E,  90,  970, XX,  34, NEQ,  175,  125,  105,  165, 1009,  200,   6,   0,   0,   W,   0,   X, 315,  12,     MAN-YI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP342018, JTWC, NCEP_TCVITALS, 
WP, 34, 2018112312,   , BEST,   0, 166N, 1354E,  85,  975, XX,  34, NEQ,  145,  115,   95,  135, 1010,  200,  15,   0,   0,   W,   0,   X, 325,  11,     MAN-YI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP342018, JTWC, NCEP_TCVITALS, 
WP, 34, 2018112318,   , BEST,   0, 176N, 1353E,  90,  956, XX,  34, NEQ,  160,  145,  115,  145, 1010,  210,  15,   0,   0,   W,   0,   X, 340,  11,     MAN-YI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP342018, JTWC, NCEP_TCVITALS, 
WP, 34, 2018112400,   , BEST,   0, 180N, 1354E,  80,  963, XX,  34, NEQ,  165,  140,  120,  150, 1008,  175,  20,   0,   0,   W,   0,   X, 350,   8,     MAN-YI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP342018, JTWC, NCEP_TCVITALS, 
WP, 34, 2018112406,   , BEST,   0, 182N, 1356E,  75,  979, XX,  34, NEQ,  135,  125,  100,  115, 1009,  180,  20,   0,   0,   W,   0,   X,   5,   5,     MAN-YI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP342018, JTWC, NCEP_TCVITALS, 
WP, 34, 2018112412,   , BEST,   0, 186N, 1362E,  80,  976, XX,  34, NEQ,  150,  125,   95,  155, 1010,  170,  20,   0,   0,   W,   0,   X,  30,   5,     MAN-YI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP342018, JTWC, NCEP_TCVITALS, 
WP, 34, 2018112418,   , BEST,   0, 187N, 1364E,  80,  963, XX,  34, NEQ,  100,   95,   90,  105, 1010,  175,  20,   0,   0,   W,   0,   X,  45,   4,     MAN-YI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP342018, JTWC, NCEP_TCVITALS, 
WP, 34, 2018112500,   , BEST,   0, 183N, 1360E,  80,  963, XX,  34, NEQ,  100,   90,   75,  115, 1010,  200,  15,   0,   0,   W,   0,   X,  45,    ,     MAN-YI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP342018, JTWC, NCEP_TCVITALS, 
WP, 34, 2018112506,   , BEST,   0, 182N, 1357E,  80,  976, XX,  34, NEQ,   95,   70,   60,  100, 1009,  165,  20,   0,   0,   W,   0,   X, 240,   2,     MAN-YI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP342018, JTWC, NCEP_TCVITALS, 
WP, 34, 2018112512,   , BEST,   0, 184N, 1351E,  75,  981, XX,  34, NEQ,  100,   75,   70,   90, 1010,  145,  25,   0,   0,   W,   0,   X, 265,   3,     MAN-YI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP342018, JTWC, NCEP_TCVITALS, 
WP, 34, 2018112518,   , BEST,   0, 189N, 1339E,  60,  992, XX,  34, NEQ,   90,   75,   60,   90, 1010,  150,  30,   0,   0,   W,   0,   X, 290,   7,     MAN-YI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP342018, JTWC, NCEP_TCVITALS, 
WP, 34, 2018112600,   , BEST,   0, 196N, 1329E,  45, 1003, XX,  34, NEQ,   90,   75,   60,   80, 1012,  145,  30,   0,   0,   W,   0,   X, 300,   9,     MAN-YI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP342018, JTWC, NCEP_TCVITALS, 
WP, 34, 2018112606,   , BEST,   0, 202N, 1324E,  40, 1005, XX,  34, NEQ,   85,   70,   45,   75, 1011,  135,  30,   0,   0,   W,   0,   X, 305,  10,     MAN-YI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP342018, JTWC, NCEP_TCVITALS, 
WP, 34, 2018112612,   , BEST,   0, 210N, 1321E,  35, 1009, XX,  34, NEQ,   90,   60,   40,   50, 1013,  130,  35,   0,   0,   W,   0,   X, 320,   9,     MAN-YI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP342018, JTWC, NCEP_TCVITALS, 
WP, 34, 2018112618,   , BEST,   0, 215N, 1319E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1013,  130,  35,   0,   0,   W,   0,   X, 335,   7,     MAN-YI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP342018, JTWC, NCEP_TCVITALS, 
WP, 34, 2018112700,   , BEST,   0, 224N, 1323E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1015,  170,  35,   0,   0,   W,   0,   X,    ,   7,     MAN-YI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP342018, JTWC, NCEP_TCVITALS, 
WP, 34, 2018112706,   , BEST,   0, 234N, 1328E,  30, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1013,  170,  55,   0,   0,   W,   0,   X,  15,   8,     MAN-YI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP342018, JTWC, NCEP_TCVITALS, 
WP, 34, 2018112712,   , BEST,   0, 234N, 1333E,  30, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1013,  170,  55,   0,   0,   W,   0,   X,  35,   8,     MAN-YI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP342018, JTWC, NCEP_TCVITALS, 
