WP, 30, 2018092800,   , BEST,   0, 072N, 1510E,  25, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  50,   0,   0,   W,   0,   X, 295,  14,     THIRTY, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP302018, JTWC, NCEP_TCVITALS, 
WP, 30, 2018092806,   , BEST,   0, 083N, 1499E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  170,  50,   0,   0,   W,   0,   X, 300,  16,     THIRTY, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP302018, JTWC, NCEP_TCVITALS, 
WP, 30, 2018092812,   , BEST,   0, 095N, 1480E,  30, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  50,   0,   0,   W,   0,   X, 295,  17,     THIRTY, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP302018, JTWC, NCEP_TCVITALS, 
WP, 30, 2018092818,   , BEST,   0, 112N, 1465E,  35, 1004, XX,  34, NEQ,   80,   65,   85,  105, 1008,  240,  30,   0,   0,   W,   0,   X, 310,  20,     THIRTY, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP302018, JTWC, NCEP_TCVITALS, 
WP, 30, 2018092900,   , BEST,   0, 124N, 1447E,  35, 1002, XX,  34, NEQ,   75,   50,   60,   90, 1006,  250,  30,   0,   0,   W,   0,   X, 310,  20,     THIRTY, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP302018, JTWC, NCEP_TCVITALS, 
WP, 30, 2018092906,   , BEST,   0, 127N, 1421E,  35, 1003, XX,  34, NEQ,   70,    0,    0,   70, 1006,  210,  30,   0,   0,   W,   0,   X, 300,  22,     THIRTY, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP302018, JTWC, NCEP_TCVITALS, 
WP, 30, 2018092912,   , BEST,   0, 129N, 1406E,  35, 1003, XX,  34, NEQ,   60,   55,   60,   80, 1006,  185,  30,   0,   0,   W,   0,   X, 285,  20,   KONG-REY, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP302018, JTWC, NCEP_TCVITALS, 
WP, 30, 2018092918,   , BEST,   0, 133N, 1391E,  55,  995, XX,  34, NEQ,  135,   85,   50,  115, 1009,  310,  30,   0,   0,   W,   0,   X, 280,  17,   KONG-REY, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP302018, JTWC, NCEP_TCVITALS, 
WP, 30, 2018093000,   , BEST,   0, 138N, 1384E,  60,  982, XX,  34, NEQ,  135,   95,   95,  120, 1007,  320,  30,   0,   0,   W,   0,   X, 285,  13,   KONG-REY, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP302018, JTWC, NCEP_TCVITALS, 
WP, 30, 2018093006,   , BEST,   0, 144N, 1379E,  65,  984, XX,  34, NEQ,  130,  105,   75,  115, 1005,  215,  30,   0,   0,   W,   0,   X, 300,  10,   KONG-REY, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP302018, JTWC, NCEP_TCVITALS, 
WP, 30, 2018093018,   , BEST,   0, 155N, 1364E,  90,  954, XX,  34, NEQ,  170,  125,  110,  180, 1008,  320,  30,   0,   0,   W,   0,   X, 310,   9,   KONG-REY, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP302018, JTWC, NCEP_TCVITALS, 
WP, 30, 2018100100,   , BEST,   0, 158N, 1359E,  95,  952, XX,  34, NEQ,  150,  120,  105,  135, 1007,  290,   5,   0,   0,   W,   0,   X, 305,   8,   KONG-REY, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP302018, JTWC, NCEP_TCVITALS, 
WP, 30, 2018100106,   , BEST,   0, 161N, 1352E, 110,  948, XX,  34, NEQ,  180,  155,  130,  165, 1006,  240,  12,   0,   0,   W,   0,   X, 300,   8,   KONG-REY, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP302018, JTWC, NCEP_TCVITALS, 
WP, 30, 2018100112,   , BEST,   0, 168N, 1344E, 125,  933, XX,  34, NEQ,  180,  170,  140,  165, 1006,  220,  12,   0,   0,   W,   0,   X, 310,   8,   KONG-REY, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP302018, JTWC, NCEP_TCVITALS, 
WP, 30, 2018100118,   , BEST,   0, 173N, 1336E, 135,  922, XX,  34, NEQ,  185,  165,  140,  165, 1006,  220,  12,   0,   0,   W,   0,   X, 310,   9,   KONG-REY, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP302018, JTWC, NCEP_TCVITALS, 
WP, 30, 2018100200,   , BEST,   0, 176N, 1327E, 140,  917, XX,  34, NEQ,  210,  195,  145,  180, 1006,  215,  12,   0,   0,   W,   0,   X, 300,   9,   KONG-REY, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP302018, JTWC, NCEP_TCVITALS, 
WP, 30, 2018100206,   , BEST,   0, 182N, 1320E, 140,  916, XX,  34, NEQ,  205,  190,  145,  185, 1005,  215,  15,   0,   0,   W,   0,   X, 300,   9,   KONG-REY, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP302018, JTWC, NCEP_TCVITALS, 
WP, 30, 2018100212,   , BEST,   0, 189N, 1312E, 135,  922, XX,  34, NEQ,  200,  180,  135,  180, 1006,  215,  15,   0,   0,   W,   0,   X, 305,   9,   KONG-REY, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP302018, JTWC, NCEP_TCVITALS, 
WP, 30, 2018100218,   , BEST,   0, 195N, 1304E, 130,  927, XX,  34, NEQ,  230,  195,  150,  195, 1006,  225,   5,   0,   0,   W,   0,   X, 310,  10,   KONG-REY, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP302018, JTWC, NCEP_TCVITALS, 
WP, 30, 2018100300,   , BEST,   0, 201N, 1297E, 125,  932, XX,  34, NEQ,  225,  210,  170,  210, 1007,  225,   5,   0,   0,   W,   0,   X, 310,  10,   KONG-REY, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP302018, JTWC, NCEP_TCVITALS, 
WP, 30, 2018100306,   , BEST,   0, 208N, 1292E, 105,  949, XX,  34, NEQ,  220,  230,  190,  220, 1007,  225,   6,   0,   0,   W,   0,   X, 315,   9,   KONG-REY, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP302018, JTWC, NCEP_TCVITALS, 
WP, 30, 2018100312,   , BEST,   0, 216N, 1287E, 100,  952, XX,  34, NEQ,  210,  205,  175,  220, 1006,  230,   6,   0,   0,   W,   0,   X, 325,   9,   KONG-REY, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP302018, JTWC, NCEP_TCVITALS, 
WP, 30, 2018100318,   , BEST,   0, 224N, 1281E,  90,  956, XX,  34, NEQ,  230,  235,  210,  235, 1006,  240,   6,   0,   0,   W,   0,   X, 325,   9,   KONG-REY, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP302018, JTWC, NCEP_TCVITALS, 
WP, 30, 2018100400,   , BEST,   0, 231N, 1276E,  70,  970, XX,  34, NEQ,  200,  180,  145,  175, 1010,  315,  15,   0,   0,   W,   0,   X, 325,   9,   KONG-REY, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP302018, JTWC, NCEP_TCVITALS, 
WP, 30, 2018100406,   , BEST,   0, 244N, 1271E,  65,  972, XX,  34, NEQ,  265,  225,  175,  220, 1004,  230,  20,   0,   0,   W,   0,   X, 335,  11,   KONG-REY, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP302018, JTWC, NCEP_TCVITALS, 
WP, 30, 2018100412,   , BEST,   0, 255N, 1266E,  60,  978, XX,  34, NEQ,  245,  230,  170,  225, 1007,  240,  20,   0,   0,   W,   0,   X, 335,  11,   KONG-REY, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP302018, JTWC, NCEP_TCVITALS, 
WP, 30, 2018100418,   , BEST,   0, 268N, 1263E,  55,  982, XX,  34, NEQ,  255,  220,  210,  235, 1009,  320,  25,   0,   0,   W,   0,   X, 340,  13,   KONG-REY, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP302018, JTWC, NCEP_TCVITALS, 
WP, 30, 2018100500,   , BEST,   0, 281N, 1256E,  55,  981, XX,  34, NEQ,  240,  230,  225,  260, 1009,  240,  25,   0,   0,   W,   0,   X, 340,  13,   KONG-REY, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP302018, JTWC, NCEP_TCVITALS, 
WP, 30, 2018100506,   , BEST,   0, 296N, 1259E,  55,  982, XX,  34, NEQ,  215,  210,  200,  235, 1009,  235,  30,   0,   0,   W,   0,   X, 350,  14,   KONG-REY, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP302018, JTWC, NCEP_TCVITALS, 
WP, 30, 2018100512,   , BEST,   0, 315N, 1261E,  55,  981, XX,  34, NEQ,  270,  270,  220,  225, 1010,  260,  35,   0,   0,   W,   0,   X,    ,  16,   KONG-REY, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP302018, JTWC, NCEP_TCVITALS, 
WP, 30, 2018100518,   , BEST,   0, 329N, 1268E,  55,  981, XX,  34, NEQ,  215,  200,  125,  165, 1010,  250,  45,   0,   0,   W,   0,   X,  10,  17,   KONG-REY, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP302018, JTWC, NCEP_TCVITALS, 
WP, 30, 2018100600,   , BEST,   0, 350N, 1286E,  55,  981, XX,  34, NEQ,  190,  210,  135,  125, 1013,  350,  45,   0,   0,   W,   0,   X,  25,  20,   KONG-REY, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP302018, JTWC, NCEP_TCVITALS, 
WP, 30, 2018100606,   , BEST,   0, 376N, 1307E,  55,  983, XX,  34, NEQ,  235,  240,  210,  125, 1010,  350,  45,   0,   0,   W,   0,   X,  30,  25,   KONG-REY, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP302018, JTWC, NCEP_TCVITALS, 
WP, 30, 2018100612,   , BEST,   0, 390N, 1334E,  50,  984, XX,  34, NEQ,  230,  225,  190,  105, 1008,  330,  45,   0,   0,   W,   0,   X,  40,  27,   KONG-REY, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP302018, JTWC, NCEP_TCVITALS, 
WP, 30, 2018100618,   , BEST,   0, 398N, 1370E,  45,  986, XX,  34, NEQ,  230,  200,  190,  105, 1007,  280,  65,   0,   0,   W,   0,   X,  50,  27,   KONG-REY, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP302018, JTWC, NCEP_TCVITALS, 
