WP, 32, 2018111718,   , BEST,   0, 115N, 1100E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1010,  160,  30,   0,   0,   W,   0,   X, 295,  10,     TORAJI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP322018, JTWC, NCEP_TCVITALS, 
WP, 32, 2018111800,   , BEST,   0, 117N, 1096E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1011,  150,  30,   0,   0,   W,   0,   X, 300,   9,     TORAJI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP322018, JTWC, NCEP_TCVITALS, 
WP, 32, 2018111806,   , BEST,   0, 117N, 1092E,  25, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1011,  150,  35,   0,   0,   W,   0,   X, 295,   8,     TORAJI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP322018, JTWC, NCEP_TCVITALS, 
WP, 32, 2018111812,   , BEST,   0, 121N, 1077E,  20, 1009, XX,  34, NEQ,    0,    0,    0,    0, 1011,  150,  35,   0,   0,   W,   0,   X, 295,  11,     TORAJI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP322018, JTWC, NCEP_TCVITALS, 
WP, 32, 2018112006,   , BEST,   0, 083N, 1020E,  25, 1009, XX,  34, NEQ,    0,    0,    0,    0, 1011,  150,  35,   0,   0,   W,   0,   X, 245,   8,     TORAJI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP322018, JTWC, NCEP_TCVITALS, 
WP, 32, 2018112012,   , BEST,   0, 082N, 1016E,  25, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1011,  150,  35,   0,   0,   W,   0,   X, 250,   6,     TORAJI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP322018, JTWC, NCEP_TCVITALS, 
WP, 32, 2018112018,   , BEST,   0, 070N, 0994E,  25, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1011,  160,  30,   0,   0,   W,   0,   X, 245,  12,     TORAJI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP322018, JTWC, NCEP_TCVITALS, 
WP, 32, 2018112100,   , BEST,   0, 071N, 0997E,  25, 1009, XX,  34, NEQ,    0,    0,    0,    0, 1011,  160,  30,   0,   0,   W,   0,   X, 240,   9,     TORAJI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP322018, JTWC, NCEP_TCVITALS, 
WP, 32, 2018112106,   , BEST,   0, 070N, 0993E,  20, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1010,   70,  30,   0,   0,   W,   0,   X, 240,   7,     TORAJI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP322018, JTWC, NCEP_TCVITALS, 
WP, 32, 2018112112,   , BEST,   0, 067N, 0984E,  20, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1010,   90,  30,   0,   0,   W,   0,   X, 245,   8,     TORAJI, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP322018, JTWC, NCEP_TCVITALS, 
