WP, 32, 2017121306,   , BEST,   0, 114N, 1289E,  20, 1007, LO,   0,    ,    0,    0,    0,    0, 1005,  185,  35,   0,   0,    ,   0,    ,   0,   0,  THIRTYTWO,  , 
WP, 32, 2017121312,   , BEST,   0, 115N, 1284E,  25, 1004, LO,   0,    ,    0,    0,    0,    0, 1005,  185,  35,   0,   0,    ,   0,    ,   0,   0,  THIRTYTWO,  , 
WP, 32, 2017121318,   , BEST,   0, 113N, 1283E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  185,  35,   0,   0,   W,   0,    ,   0,   0,  THIRTYTWO, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpJ62017 to wp322017, 
WP, 32, 2017121400,   , BEST,   0, 111N, 1283E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  165,  40,   0,   0,   W,   0,    ,   0,   0,  THIRTYTWO, S, 
WP, 32, 2017121406,   , BEST,   0, 110N, 1281E,  40,  993, TS,   0,    ,    0,    0,    0,    0, 1004,  180,  40,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, S, 
WP, 32, 2017121412,   , BEST,   0, 112N, 1280E,  50,  985, TS,  34, NEQ,  125,   45,   75,  130, 1004,  180,  40,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, S, 
WP, 32, 2017121418,   , BEST,   0, 114N, 1279E,  50,  985, TS,  34, NEQ,  185,   80,   80,  185, 1006,  180,  40,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, S, 
WP, 32, 2017121500,   , BEST,   0, 116N, 1279E,  45,  989, TS,  34, NEQ,  135,   90,  130,  170, 1007,  190,  40,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, S, 
WP, 32, 2017121506,   , BEST,   0, 115N, 1278E,  45,  989, TS,  34, NEQ,   85,   85,  105,  100, 1007,  190,  40,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, M, 
WP, 32, 2017121512,   , BEST,   0, 115N, 1277E,  45,  990, TS,  34, NEQ,  110,  105,  105,  110, 1006,  190,  45,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, M, 
WP, 32, 2017121518,   , BEST,   0, 121N, 1271E,  45,  991, TS,  34, NEQ,   85,   75,  110,  105, 1006,  190,  45,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, M, 
WP, 32, 2017121600,   , BEST,   0, 123N, 1262E,  45,  991, TS,  34, NEQ,   50,  110,  110,  105, 1005,  170,  45,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, M, 
WP, 32, 2017121606,   , BEST,   0, 121N, 1258E,  40,  993, TS,  34, NEQ,   50,  110,  110,  100, 1005,  170,  45,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, M, 
WP, 32, 2017121612,   , BEST,   0, 121N, 1254E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  180,  45,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, M, 
WP, 32, 2017121618,   , BEST,   0, 122N, 1248E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  180,  45,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, M, 
WP, 32, 2017121700,   , BEST,   0, 122N, 1237E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  180,  45,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, M, 
WP, 32, 2017121706,   , BEST,   0, 118N, 1222E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  170,  45,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, M, 
WP, 32, 2017121712,   , BEST,   0, 113N, 1212E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  155,  45,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, M, 
WP, 32, 2017121718,   , BEST,   0, 108N, 1202E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  155,  45,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, M, 
WP, 32, 2017121800,   , BEST,   0, 107N, 1196E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  155,  45,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, M, 
WP, 32, 2017121806,   , BEST,   0, 106N, 1189E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  165,  45,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, S, 
WP, 32, 2017121812,   , BEST,   0, 104N, 1178E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  170,  40,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, S, 
WP, 32, 2017121818,   , BEST,   0,  97N, 1166E,  25, 1004, WV,   0,    ,    0,    0,    0,    0, 1008,  180,  55,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, M, 
WP, 32, 2017121900,   , BEST,   0,  92N, 1161E,  30, 1000, WV,   0,    ,    0,    0,    0,    0, 1006,  160,  55,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, M, 
WP, 32, 2017121906,   , BEST,   0,  89N, 1155E,  30, 1000, WV,   0,    ,    0,    0,    0,    0, 1007,  160,  65,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, M, 
WP, 32, 2017121912,   , BEST,   0,  86N, 1147E,  30, 1000, WV,   0,    ,    0,    0,    0,    0, 1007,  150,  55,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, M, 
WP, 32, 2017121918,   , BEST,   0,  82N, 1139E,  35,  997, WV,  34, NEQ,  120,   50,  210,  335, 1007,  150,  55,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, M, 
WP, 32, 2017122000,   , BEST,   0,  79N, 1131E,  35,  996, WV,  34, NEQ,   75,   30,  110,  270, 1007,  150,  55,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, M, 
WP, 32, 2017122006,   , BEST,   0,  76N, 1123E,  40,  993, WV,  34, NEQ,   90,   30,  150,  270, 1008,  160,  50,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, M, 
WP, 32, 2017122012,   , BEST,   0,  74N, 1114E,  45,  989, TS,  34, NEQ,   90,   30,  150,  270, 1008,  160,  50,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, M, 
WP, 32, 2017122018,   , BEST,   0,  72N, 1103E,  50,  985, TS,  34, NEQ,  190,   25,  120,  300, 1008,  160,  50,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, M, 
WP, 32, 2017122100,   , BEST,   0,  68N, 1095E,  45,  989, TS,  34, NEQ,  240,    0,   95,  290, 1008,  160,  50,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, M, 
WP, 32, 2017122106,   , BEST,   0,  65N, 1091E,  40,  993, TS,  34, NEQ,  260,    0,   70,  245, 1008,  145,  45,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, S, 
WP, 32, 2017122112,   , BEST,   0,  63N, 1084E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1008,  140,  35,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, S, 
WP, 32, 2017122118,   , BEST,   0,  59N, 1075E,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1008,  135,  35,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, S, 
WP, 32, 2017122200,   , BEST,   0,  55N, 1068E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1008,  120,  35,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, S, 
WP, 32, 2017122206,   , BEST,   0,  51N, 1061E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1008,  120,  35,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, S, 
WP, 32, 2017122212,   , BEST,   0,  47N, 1054E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  120,  35,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, S, 
WP, 32, 2017122218,   , BEST,   0,  41N, 1047E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  120,  35,   0,   0,   W,   0,    ,   0,   0,    KAI-TAK, S, 
WP, 32, 2017122300,   , BEST,   0,  36N, 1045E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1008,  120,  35,   0,   0,    ,   0,    ,   0,   0,    KAI-TAK,  , 
WP, 32, 2017122306,   , BEST,   0,  30N, 1046E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1008,  120,  35,   0,   0,    ,   0,    ,   0,   0,    KAI-TAK,  , 
WP, 32, 2017122312,   , BEST,   0,  27N, 1048E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  120,  35,   0,   0,    ,   0,    ,   0,   0,    KAI-TAK,  , 
WP, 32, 2017122318,   , BEST,   0,  24N, 1050E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  120,  35,   0,   0,    ,   0,    ,   0,   0,    KAI-TAK,  , 
