WP, 99, 2016070118,   , BEST,   0, 075N, 1431E,  15, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1008,  160,  60,   0,   0,   W,   0,   X, 270,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992016, JTWC, NCEP_TCVITALS, 
WP, 99, 2016070200,   , BEST,   0, 075N, 1434E,  15, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1009,  140,  55,   0,   0,   W,   0,   X, 270,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992016, JTWC, NCEP_TCVITALS, 
WP, 99, 2016070206,   , BEST,   0, 079N, 1437E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  140,  55,   0,   0,   W,   0,   X, 285,   4,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992016, JTWC, NCEP_TCVITALS, 
WP, 99, 2016070212,   , BEST,   0, 081N, 1439E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  140,  55,   0,   0,   W,   0,   X, 305,   2,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992016, JTWC, NCEP_TCVITALS, 
WP, 99, 2016070218,   , BEST,   0, 083N, 1451E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  190,  60,   0,   0,   W,   0,   X,  45,   2,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992016, JTWC, NCEP_TCVITALS, 
WP, 99, 2016080706,   , BEST,   0, 234N, 1266E,  20, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1002,  200,  40,   0,   0,   W,   0,   X, 355,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992016, JTWC, NCEP_TCVITALS, 
WP, 99, 2016080712,   , BEST,   0, 242N, 1267E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  200,  40,   0,   0,   W,   0,   X, 355,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992016, JTWC, NCEP_TCVITALS, 
WP, 99, 2016080718,   , BEST,   0, 249N, 1263E,  20, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1002,  200,  40,   0,   0,   W,   0,   X, 340,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992016, JTWC, NCEP_TCVITALS, 
WP, 99, 2016080800,   , BEST,   0, 252N, 1264E,  20, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1003,  200, 100,   0,   0,   W,   0,   X, 345,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992016, JTWC, NCEP_TCVITALS, 
WP, 99, 2016080806,   , BEST,   0, 258N, 1262E,  20, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1002,  200, 100,   0,   0,   W,   0,   X, 345,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992016, JTWC, NCEP_TCVITALS, 
WP, 99, 2016080812,   , BEST,   0, 265N, 1257E,  20, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1002,  200,  40,   0,   0,   W,   0,   X, 340,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992016, JTWC, NCEP_TCVITALS, 
WP, 99, 2016080818,   , BEST,   0, 275N, 1245E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  200,  40,   0,   0,   W,   0,   X, 325,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992016, JTWC, NCEP_TCVITALS, 
WP, 99, 2016080900,   , BEST,   0, 284N, 1228E,  20, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1002,  200,  40,   0,   0,   W,   0,   X, 310,  13,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992016, JTWC, NCEP_TCVITALS, 
WP, 99, 2016091100,   , BEST,   0, 357N, 1526E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  150,  40,   0,   0,   W,   0,   X,  35,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992016, JTWC, NCEP_TCVITALS, 
WP, 99, 2016100306,   , BEST,   0, 144N, 1395E,  15, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1007,  150,  50,   0,   0,   W,   0,   X, 295,  13,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992016, JTWC, NCEP_TCVITALS, 
WP, 99, 2016100312,   , BEST,   0, 150N, 1379E,  15, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  50,   0,   0,   W,   0,   X, 295,  15,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992016, JTWC, NCEP_TCVITALS, 
WP, 99, 2016100400,   , BEST,   0, 177N, 1345E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  50,   0,   0,   W,   0,   X, 305,  19,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992016, JTWC, NCEP_TCVITALS, 
WP, 99, 2016100406,   , BEST,   0, 180N, 1325E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1005,  165,  50,   0,   0,   W,   0,   X, 300,  20,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992016, JTWC, NCEP_TCVITALS, 
WP, 99, 2016100412,   , BEST,   0, 183N, 1312E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1007,  160,  50,   0,   0,   W,   0,   X, 295,  17,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992016, JTWC, NCEP_TCVITALS, 
WP, 99, 2016100500,   , BEST,   0, 187N, 1267E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  160,  50,   0,   0,   W,   0,   X, 280,  18,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992016, JTWC, NCEP_TCVITALS, 
WP, 99, 2016100506,   , BEST,   0, 189N, 1256E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1007,  160,  50,   0,   0,   W,   0,   X, 275,  15,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992016, JTWC, NCEP_TCVITALS, 
WP, 99, 2016100512,   , BEST,   0, 195N, 1235E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1007,  160,  50,   0,   0,   W,   0,   X, 280,  15,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992016, JTWC, NCEP_TCVITALS, 
WP, 99, 2016110106,   , BEST,   0, 131N, 1506E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  150,  45,   0,   0,   W,   0,   X, 300,  16,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992016, JTWC, NCEP_TCVITALS, 
WP, 99, 2016110112,   , BEST,   0, 133N, 1499E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1006,  150,  45,   0,   0,   W,   0,   X, 300,  14,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992016, JTWC, NCEP_TCVITALS, 
WP, 99, 2016110118,   , BEST,   0, 143N, 1490E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1005,  100,  45,   0,   0,   W,   0,   X, 300,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992016, JTWC, NCEP_TCVITALS, 
WP, 99, 2016110200,   , BEST,   0, 156N, 1474E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1006,  120,  45,   0,   0,   W,   0,   X, 305,  15,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992016, JTWC, NCEP_TCVITALS, 
WP, 99, 2016110206,   , BEST,   0, 167N, 1457E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  120,  45,   0,   0,   W,   0,   X, 310,  18,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992016, JTWC, NCEP_TCVITALS, 
WP, 99, 2016110212,   , BEST,   0, 167N, 1455E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  120,  45,   0,   0,   W,   0,   X, 305,  14,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992016, JTWC, NCEP_TCVITALS, 
WP, 99, 2016110218,   , BEST,   0, 170N, 1447E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1006,  120,  45,   0,   0,   W,   0,   X, 300,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992016, JTWC, NCEP_TCVITALS, 
WP, 99, 2016110300,   , BEST,   0, 174N, 1438E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1006,  120,  45,   0,   0,   W,   0,   X, 295,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992016, JTWC, NCEP_TCVITALS, 
WP, 99, 2016110306,   , BEST,   0, 187N, 1421E,  20, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1006,  120,  45,   0,   0,   W,   0,   X, 300,  13,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992016, JTWC, NCEP_TCVITALS, 
WP, 99, 2016110312,   , BEST,   0, 186N, 1418E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1005,  110,  55,   0,   0,   W,   0,   X, 300,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992016, JTWC, NCEP_TCVITALS, 
WP, 99, 2016110400,   , BEST,   0, 182N, 1402E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  110,  45,   0,   0,   W,   0,   X, 270,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992016, JTWC, NCEP_TCVITALS, 
WP, 99, 2016120312,   , BEST,   0, 074N, 0962E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  200,  40,   0,   0,   W,   0,   X, 310,  19,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992016, JTWC, NCEP_TCVITALS, 
WP, 99, 2016120318,   , BEST,   0, 051N, 0979E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  180,  40,   0,   0,   W,   0,   X, 300,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992016, JTWC, NCEP_TCVITALS, 
WP, 99, 2016120400,   , BEST,   0, 055N, 0970E,  25, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  180,  40,   0,   0,   W,   0,   X, 295,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992016, JTWC, NCEP_TCVITALS, 
WP, 99, 2016120406,   , BEST,   0, 062N, 0946E,  25, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1009,  180,  40,   0,   0,   W,   0,   X, 295,  14,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992016, JTWC, NCEP_TCVITALS, 
WP, 99, 2016120412,   , BEST,   0, 075N, 0956E,  25, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  180,  40,   0,   0,   W,   0,   X, 305,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992016, JTWC, NCEP_TCVITALS, 
WP, 99, 2016120418,   , BEST,   0, 064N, 0950E,  25, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   W,   0,   X, 305,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992016, JTWC, NCEP_TCVITALS, 
WP, 99, 2016120500,   , BEST,   0, 069N, 0929E,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   W,   0,   X, 295,  14,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992016, JTWC, NCEP_TCVITALS, 
WP, 99, 2016120506,   , BEST,   0, 067N, 0929E,  25, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   W,   0,   X, 290,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992016, JTWC, NCEP_TCVITALS, 
WP, 99, 2016120512,   , BEST,   0, 070N, 0924E,  25, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   W,   0,   X, 295,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992016, JTWC, NCEP_TCVITALS, 
WP, 99, 2016120518,   , BEST,   0, 070N, 0930E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1009,  200,  40,   0,   0,   W,   0,   X, 310,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992016, JTWC, NCEP_TCVITALS, 
WP, 99, 2016120600,   , BEST,   0, 078N, 0931E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  205,  40,   0,   0,   W,   0,   X,  10,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992016, JTWC, NCEP_TCVITALS, 
WP, 99, 2016120606,   , BEST,   0, 085N, 0918E,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  205,  40,   0,   0,   W,   0,   X, 335,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992016, JTWC, NCEP_TCVITALS, 
WP, 99, 2016120618,   , BEST,   0, 099N, 0906E,  30, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1009,  215,  40,   0,   0,   W,   0,   X, 325,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992016, JTWC, NCEP_TCVITALS, 
WP, 99, 2016120700,   , BEST,   0, 094N, 0915E,  30, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1009,  230,  40,   0,   0,   W,   0,   X, 340,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992016, JTWC, NCEP_TCVITALS, 
WP, 99, 2016120706,   , BEST,   0, 100N, 0918E,  30, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1008,  230,  30,   0,   0,   W,   0,   X,   5,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992016, JTWC, NCEP_TCVITALS, 
