WP, 96, 2017061000,   , BEST,   0, 133N, 1193E,  15, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1008,  110,  60,   0,   0,   W,   0,   X, 320,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962017, JTWC, NCEP_TCVITALS, 
WP, 96, 2017061006,   , BEST,   0, 140N, 1186E,  15, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  60,   0,   0,   W,   0,   X, 320,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962017, JTWC, NCEP_TCVITALS, 
WP, 96, 2017061012,   , BEST,   0, 150N, 1180E,  15, 1011, XX,  34, NEQ,    0,    0,    0,    0, 1011,  150,  60,   0,   0,   W,   0,   X, 320,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962017, JTWC, NCEP_TCVITALS, 
WP, 96, 2017061018,   , BEST,   0, 156N, 1171E,  20, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1011,  150,  60,   0,   0,   W,   0,   X, 315,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962017, JTWC, NCEP_TCVITALS, 
WP, 96, 2017082400,   , BEST,   0, 157N, 1291E,  20, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,    ,   0,   0,   W,   0,   X, 270,  16,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962017, JTWC, NCEP_TCVITALS, 
WP, 96, 2017082406,   , BEST,   0, 158N, 1273E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  30,   0,   0,   W,   0,   X, 270,  16,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962017, JTWC, NCEP_TCVITALS, 
WP, 96, 2017090906,   , BEST,   0, 109N, 1376E,  15, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,    ,   0,   0,   W,   0,   X, 240,  13,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962017, JTWC, NCEP_TCVITALS, 
WP, 96, 2017100800,   , BEST,   0, 065N, 1529E,  15, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  55,   0,   0,   W,   0,   X, 270,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962017, JTWC, NCEP_TCVITALS, 
WP, 96, 2017103106,   , BEST,   0, 099N, 1246E,  15, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1009,  180,  45,   0,   0,   W,   0,   X, 280,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962017, JTWC, NCEP_TCVITALS, 
WP, 96, 2017103112,   , BEST,   0, 110N, 1229E,  15, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1009,  180,  45,   0,   0,   W,   0,   X, 290,  14,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962017, JTWC, NCEP_TCVITALS, 
WP, 96, 2017103118,   , BEST,   0, 115N, 1214E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  50,   0,   0,   W,   0,   X, 290,  15,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962017, JTWC, NCEP_TCVITALS, 
WP, 96, 2017110106,   , BEST,   0, 118N, 1199E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  170,  50,   0,   0,   W,   0,   X, 285,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962017, JTWC, NCEP_TCVITALS, 
WP, 96, 2017110112,   , BEST,   0, 120N, 1187E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  170,  50,   0,   0,   W,   0,   X, 280,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962017, JTWC, NCEP_TCVITALS, 
WP, 96, 2017121106,   , BEST,   0, 077N, 1319E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  180,  45,   0,   0,   W,   0,   X, 280,  13,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962017, JTWC, NCEP_TCVITALS, 
WP, 96, 2017121112,   , BEST,   0, 082N, 1320E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  180,  45,   0,   0,   W,   0,   X, 295,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962017, JTWC, NCEP_TCVITALS, 
WP, 96, 2017121118,   , BEST,   0, 085N, 1318E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  180,  45,   0,   0,   W,   0,   X, 310,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962017, JTWC, NCEP_TCVITALS, 
WP, 96, 2017121200,   , BEST,   0, 085N, 1319E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  200,  45,   0,   0,   W,   0,   X, 320,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962017, JTWC, NCEP_TCVITALS, 
WP, 96, 2017121206,   , BEST,   0, 093N, 1313E,  15, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1006,  200,  45,   0,   0,   W,   0,   X, 330,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962017, JTWC, NCEP_TCVITALS, 
WP, 96, 2017121212,   , BEST,   0, 098N, 1308E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  190,  45,   0,   0,   W,   0,   X, 320,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962017, JTWC, NCEP_TCVITALS, 
WP, 96, 2017121218,   , BEST,   0, 114N, 1300E,  15, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  190,  45,   0,   0,   W,   0,   X, 330,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962017, JTWC, NCEP_TCVITALS, 
WP, 96, 2017121300,   , BEST,   0, 114N, 1291E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  220,  45,   0,   0,   W,   0,   X, 310,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962017, JTWC, NCEP_TCVITALS, 
WP, 96, 2017121306,   , BEST,   0, 117N, 1284E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  220,  45,   0,   0,   W,   0,   X, 300,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962017, JTWC, NCEP_TCVITALS, 
WP, 96, 2017121312,   , BEST,   0, 115N, 1279E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  215,  45,   0,   0,   W,   0,   X, 285,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962017, JTWC, NCEP_TCVITALS, 
