WP, 90, 2019050200,   , BEST,   0, 062N, 1407E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  105,  20,   0,   0,   W,   0,   X, 310,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP902019, JTWC, NCEP_TCVITALS, 
WP, 90, 2019050206,   , BEST,   0, 072N, 1398E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  130,  50,   0,   0,   W,   0,   X, 320,  14,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP902019, JTWC, NCEP_TCVITALS, 
WP, 90, 2019050212,   , BEST,   0, 067N, 1385E,  20, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1010,  130,  50,   0,   0,   W,   0,   X, 300,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP902019, JTWC, NCEP_TCVITALS, 
WP, 90, 2019050218,   , BEST,   0, 072N, 1375E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1010,  130,  50,   0,   0,   W,   0,   X, 290,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP902019, JTWC, NCEP_TCVITALS, 
WP, 90, 2019050300,   , BEST,   0, 070N, 1348E,  20, 1009, XX,  34, NEQ,    0,    0,    0,    0, 1011,  130,  50,   0,   0,   W,   0,   X, 280,  14,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP902019, JTWC, NCEP_TCVITALS, 
WP, 90, 2019050306,   , BEST,   0, 074N, 1365E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  120,  50,   0,   0,   W,   0,   X, 295,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP902019, JTWC, NCEP_TCVITALS, 
WP, 90, 2019050312,   , BEST,   0, 080N, 1361E,  20, 1009, XX,  34, NEQ,    0,    0,    0,    0, 1011,  110,  50,   0,   0,   W,   0,   X, 305,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP902019, JTWC, NCEP_TCVITALS, 
WP, 90, 2019050318,   , BEST,   0, 090N, 1366E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1011,  120,  50,   0,   0,   W,   0,   X, 340,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP902019, JTWC, NCEP_TCVITALS, 
WP, 90, 2019050418,   , BEST,   0, 095N, 1388E,  15, 1009, XX,  34, NEQ,    0,    0,    0,    0, 1011,  120,  50,   0,   0,   W,   0,   X,   5,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP902019, JTWC, NCEP_TCVITALS, 
WP, 90, 2019050500,   , BEST,   0, 093N, 1389E,  15, 1009, XX,  34, NEQ,    0,    0,    0,    0, 1011,  120,  50,   0,   0,   W,   0,   X,  10,   2,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP902019, JTWC, NCEP_TCVITALS, 
WP, 90, 2019050518,   , BEST,   0, 088N, 1367E,  15, 1009, XX,  34, NEQ,    0,    0,    0,    0, 1011,  120,  50,   0,   0,   W,   0,   X, 270,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP902019, JTWC, NCEP_TCVITALS, 
WP, 90, 2019050818,   , BEST,   0, 092N, 1354E,  15, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  125,  30,   0,   0,   W,   0,   X, 270,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP902019, JTWC, NCEP_TCVITALS, 
WP, 90, 2019083118,   , BEST,   0, 151N, 1728E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1010,  120,  70,   0,   0,   W,   0,   X, 280,  15,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP902019, JTWC, NCEP_TCVITALS, 
WP, 90, 2019090100,   , BEST,   0, 155N, 1725E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1011,  110,  45,   0,   0,   W,   0,   X, 285,  13,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP902019, JTWC, NCEP_TCVITALS, 
WP, 90, 2019090106,   , BEST,   0, 156N, 1715E,  20, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1010,  140,  45,   0,   0,   W,   0,   X, 290,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP902019, JTWC, NCEP_TCVITALS, 
WP, 90, 2019090112,   , BEST,   0, 158N, 1703E,  20, 1009, XX,  34, NEQ,    0,    0,    0,    0, 1011,  120,  45,   0,   0,   W,   0,   X, 290,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP902019, JTWC, NCEP_TCVITALS, 
WP, 90, 2019110312,   , BEST,   0, 123N, 1137E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  220,  55,   0,   0,   W,   0,   X, 280,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP902019, JTWC, NCEP_TCVITALS, 
WP, 90, 2019110318,   , BEST,   0, 124N, 1129E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  230,  55,   0,   0,   W,   0,   X, 285,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP902019, JTWC, NCEP_TCVITALS, 
WP, 90, 2019110400,   , BEST,   0, 115N, 1136E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  230,  55,   0,   0,   W,   0,   X, 305,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP902019, JTWC, NCEP_TCVITALS, 
WP, 90, 2019110406,   , BEST,   0, 133N, 1150E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  210,  55,   0,   0,   W,   0,   X, 315,   2,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP902019, JTWC, NCEP_TCVITALS, 
WP, 90, 2019110412,   , BEST,   0, 135N, 1151E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  210,  55,   0,   0,   W,   0,   X, 350,   2,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP902019, JTWC, NCEP_TCVITALS, 
WP, 90, 2019110418,   , BEST,   0, 138N, 1156E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1006,  215,  90,   0,   0,   W,   0,   X,  35,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP902019, JTWC, NCEP_TCVITALS, 
WP, 90, 2019110500,   , BEST,   0, 140N, 1156E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1007,  265,  70,   0,   0,   W,   0,   X,  40,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP902019, JTWC, NCEP_TCVITALS, 
WP, 90, 2019110506,   , BEST,   0, 139N, 1152E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  265,  70,   0,   0,   W,   0,   X,  15,   1,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP902019, JTWC, NCEP_TCVITALS, 
WP, 90, 2019110512,   , BEST,   0, 135N, 1158E,  20, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1006,  265,  70,   0,   0,   W,   0,   X, 145,   1,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP902019, JTWC, NCEP_TCVITALS, 
