WP, 94, 2017071318,   , BEST,   0, 161N, 1115E,  15, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,    ,   0,   0,   W,   0,   X,  20,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942017, JTWC, NCEP_TCVITALS, 
WP, 94, 2017071500,   , BEST,   0, 170N, 1122E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  150,  40,   0,   0,   W,   0,   X, 325,   2,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942017, JTWC, NCEP_TCVITALS, 
WP, 94, 2017071506,   , BEST,   0, 169N, 1119E,  20, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1001,  170,  40,   0,   0,   W,   0,   X, 300,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942017, JTWC, NCEP_TCVITALS, 
WP, 94, 2017090700,   , BEST,   0, 118N, 1567E,  20, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1010,  150,  40,   0,   0,   W,   0,   X, 275,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942017, JTWC, NCEP_TCVITALS, 
WP, 94, 2017090706,   , BEST,   0, 117N, 1560E,  20, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1010,  150,  40,   0,   0,   W,   0,   X, 270,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942017, JTWC, NCEP_TCVITALS, 
WP, 94, 2017090712,   , BEST,   0, 108N, 1553E,  20, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1010,  150,  40,   0,   0,   W,   0,   X, 265,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942017, JTWC, NCEP_TCVITALS, 
WP, 94, 2017090718,   , BEST,   0, 109N, 1537E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  100,  40,   0,   0,   W,   0,   X, 270,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942017, JTWC, NCEP_TCVITALS, 
WP, 94, 2017090806,   , BEST,   0, 124N, 1505E,  20, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1008,  110,  40,   0,   0,   W,   0,   X, 290,  17,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942017, JTWC, NCEP_TCVITALS, 
WP, 94, 2017090812,   , BEST,   0, 118N, 1492E,  20, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1008,  110,  40,   0,   0,   W,   0,   X, 280,  15,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942017, JTWC, NCEP_TCVITALS, 
WP, 94, 2017100418,   , BEST,   0, 156N, 1218E,  15, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,    ,   0,   0,   W,   0,   X, 260,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942017, JTWC, NCEP_TCVITALS, 
WP, 94, 2017101806,   , BEST,   0, 092N, 1158E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  150,  45,   0,   0,   W,   0,   X, 130,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942017, JTWC, NCEP_TCVITALS, 
WP, 94, 2017101812,   , BEST,   0, 093N, 1167E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  150,  45,   0,   0,   W,   0,   X,  95,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942017, JTWC, NCEP_TCVITALS, 
