WP, 94, 2016072212,   , BEST,   0, 248N, 1507E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  190,  90,   0,   0,   W,   0,   X,  70,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942016, JTWC, NCEP_TCVITALS, 
WP, 94, 2016072218,   , BEST,   0, 252N, 1522E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  190, 100,   0,   0,   W,   0,   X,  75,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942016, JTWC, NCEP_TCVITALS, 
WP, 94, 2016072306,   , BEST,   0, 262N, 1538E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1006,  160, 100,   0,   0,   W,   0,   X,  65,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942016, JTWC, NCEP_TCVITALS, 
WP, 94, 2016072312,   , BEST,   0, 276N, 1553E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1008,  160,  60,   0,   0,   W,   0,   X,  55,  14,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942016, JTWC, NCEP_TCVITALS, 
WP, 94, 2016083106,   , BEST,   0, 214N, 1248E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  180,  50,   0,   0,   W,   0,   X,  75,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942016, JTWC, NCEP_TCVITALS, 
WP, 94, 2016101306,   , BEST,   0, 073N, 1461E,  15, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  240,  50,   0,   0,   W,   0,   X, 270,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942016, JTWC, NCEP_TCVITALS, 
WP, 94, 2016101312,   , BEST,   0, 070N, 1462E,  15, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  220,  50,   0,   0,   W,   0,   X, 260,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942016, JTWC, NCEP_TCVITALS, 
WP, 94, 2016101318,   , BEST,   0, 069N, 1458E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  175,  50,   0,   0,   W,   0,   X, 255,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942016, JTWC, NCEP_TCVITALS, 
WP, 94, 2016101400,   , BEST,   0, 069N, 1452E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  140,  50,   0,   0,   W,   0,   X, 260,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942016, JTWC, NCEP_TCVITALS, 
WP, 94, 2016101406,   , BEST,   0, 069N, 1448E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  140,  50,   0,   0,   W,   0,   X, 265,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942016, JTWC, NCEP_TCVITALS, 
WP, 94, 2016101412,   , BEST,   0, 072N, 1442E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  200,  50,   0,   0,   W,   0,   X, 280,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942016, JTWC, NCEP_TCVITALS, 
