WP, 92, 2021100212,   , BEST,   0, 068N, 1318E,  15, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  100,  60,   0,   0,   W,   0,   X, 280,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922021, JTWC, NCEP_TCVITALS, 
WP, 92, 2021100218,   , BEST,   0, 071N, 1305E,  20, 1009, XX,  34, NEQ,    0,    0,    0,    0, 1011,  100,  60,   0,   0,   W,   0,   X, 280,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922021, JTWC, NCEP_TCVITALS, 
WP, 92, 2021100300,   , BEST,   0, 075N, 1294E,  20, 1011, XX,  34, NEQ,    0,    0,    0,    0, 1013,  115,  60,   0,   0,   W,   0,   X, 285,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922021, JTWC, NCEP_TCVITALS, 
WP, 92, 2021100306,   , BEST,   0, 082N, 1281E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  115,  60,   0,   0,   W,   0,   X, 290,  13,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922021, JTWC, NCEP_TCVITALS, 
WP, 92, 2021100312,   , BEST,   0, 087N, 1271E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  200,  60,   0,   0,   W,   0,   X, 295,  13,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922021, JTWC, NCEP_TCVITALS, 
WP, 92, 2021100318,   , BEST,   0, 086N, 1274E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  200,  60,   0,   0,   W,   0,   X, 295,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922021, JTWC, NCEP_TCVITALS, 
WP, 92, 2021100400,   , BEST,   0, 101N, 1251E,  20, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1010,  200,  60,   0,   0,   W,   0,   X, 305,  13,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922021, JTWC, NCEP_TCVITALS, 
WP, 92, 2021100406,   , BEST,   0, 097N, 1229E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1010,  200,  60,   0,   0,   W,   0,   X, 285,  14,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922021, JTWC, NCEP_TCVITALS, 
WP, 92, 2021100412,   , BEST,   0, 098N, 1215E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1010,  200,  60,   0,   0,   W,   0,   X, 275,  15,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922021, JTWC, NCEP_TCVITALS, 
WP, 92, 2021100418,   , BEST,   0, 103N, 1194E,  20, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1012,  200,  60,   0,   0,   W,   0,   X, 275,  18,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922021, JTWC, NCEP_TCVITALS, 
WP, 92, 2021100500,   , BEST,   0, 111N, 1187E,  20, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1012,  200,  60,   0,   0,   W,   0,   X, 290,  15,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922021, JTWC, NCEP_TCVITALS, 
WP, 92, 2021100506,   , BEST,   0, 123N, 1181E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  200,  50,   0,   0,   W,   0,   X, 310,  14,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922021, JTWC, NCEP_TCVITALS, 
WP, 92, 2021100512,   , BEST,   0, 130N, 1165E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  200,  50,   0,   0,   W,   0,   X, 300,  13,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922021, JTWC, NCEP_TCVITALS, 
WP, 92, 2021100518,   , BEST,   0, 139N, 1154E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  200,  80,   0,   0,   W,   0,   X, 300,  14,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922021, JTWC, NCEP_TCVITALS, 
WP, 92, 2021100600,   , BEST,   0, 146N, 1140E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  200,  80,   0,   0,   W,   0,   X, 300,  15,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922021, JTWC, NCEP_TCVITALS, 
WP, 92, 2021100606,   , BEST,   0, 153N, 1135E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  200,  80,   0,   0,   W,   0,   X, 310,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922021, JTWC, NCEP_TCVITALS, 
WP, 92, 2021100612,   , BEST,   0, 155N, 1122E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  200, 100,   0,   0,   W,   0,   X, 300,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922021, JTWC, NCEP_TCVITALS, 
WP, 92, 2021100618,   , BEST,   0, 164N, 1117E,  20,  999, XX,  34, NEQ,    0,    0,    0,    0, 1002,  230, 100,   0,   0,   W,   0,   X, 300,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922021, JTWC, NCEP_TCVITALS, 
WP, 92, 2021100700,   , BEST,   0, 167N, 1116E,  20,  998, XX,  34, NEQ,    0,    0,    0,    0, 1002,  230, 100,   0,   0,   W,   0,   X, 305,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922021, JTWC, NCEP_TCVITALS, 
