WP, 99, 2020071300,   , BEST,   0, 183N, 1243E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  230,  30,   0,   0,   W,   0,   X, 290,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992020, JTWC, NCEP_TCVITALS, 
WP, 99, 2020071306,   , BEST,   0, 184N, 1242E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1006,  130,  25,   0,   0,   W,   0,   X, 300,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992020, JTWC, NCEP_TCVITALS, 
WP, 99, 2020071312,   , BEST,   0, 188N, 1230E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  150,  30,   0,   0,   W,   0,   X, 300,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992020, JTWC, NCEP_TCVITALS, 
WP, 99, 2020071318,   , BEST,   0, 197N, 1221E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  140,  30,   0,   0,   W,   0,   X, 310,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992020, JTWC, NCEP_TCVITALS, 
WP, 99, 2020071400,   , BEST,   0, 203N, 1212E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  140,  30,   0,   0,   W,   0,   X, 315,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992020, JTWC, NCEP_TCVITALS, 
WP, 99, 2020071406,   , BEST,   0, 209N, 1209E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  140,  55,   0,   0,   W,   0,   X, 315,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992020, JTWC, NCEP_TCVITALS, 
WP, 99, 2020071412,   , BEST,   0, 215N, 1206E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  140,  55,   0,   0,   W,   0,   X, 320,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992020, JTWC, NCEP_TCVITALS, 
WP, 99, 2020071418,   , BEST,   0, 216N, 1209E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  140,  55,   0,   0,   W,   0,   X, 350,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992020, JTWC, NCEP_TCVITALS, 
WP, 99, 2020071500,   , BEST,   0, 234N, 1220E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  140,  50,   0,   0,   W,   0,   X,  20,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992020, JTWC, NCEP_TCVITALS, 
WP, 99, 2020081606,   , BEST,   0, 175N, 1233E,  15, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  120,  50,   0,   0,   W,   0,   X, 275,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992020, JTWC, NCEP_TCVITALS, 
WP, 99, 2020081612,   , BEST,   0, 176N, 1231E,  15, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  120,  50,   0,   0,   W,   0,   X, 285,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992020, JTWC, NCEP_TCVITALS, 
WP, 99, 2020081618,   , BEST,   0, 184N, 1230E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  120,  50,   0,   0,   W,   0,   X, 310,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992020, JTWC, NCEP_TCVITALS, 
WP, 99, 2020081700,   , BEST,   0, 192N, 1218E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  120,  50,   0,   0,   W,   0,   X, 310,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992020, JTWC, NCEP_TCVITALS, 
WP, 99, 2020081706,   , BEST,   0, 193N, 1206E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  120,  50,   0,   0,   W,   0,   X, 300,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992020, JTWC, NCEP_TCVITALS, 
WP, 99, 2020081712,   , BEST,   0, 197N, 1196E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  120,  50,   0,   0,   W,   0,   X, 295,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992020, JTWC, NCEP_TCVITALS, 
WP, 99, 2020102306,   , BEST,   0, 071N, 1546E,  20, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1010,  140,  45,   0,   0,   W,   0,   X, 260,  18,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992020, JTWC, NCEP_TCVITALS, 
WP, 99, 2020102312,   , BEST,   0, 079N, 1540E,  20, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1010,  140,  45,   0,   0,   W,   0,   X, 275,  14,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992020, JTWC, NCEP_TCVITALS, 
WP, 99, 2020102700,   , BEST,   0, 155N, 1415E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1010,  140,  45,   0,   0,   W,   0,   X, 340,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992020, JTWC, NCEP_TCVITALS, 
WP, 99, 2020102706,   , BEST,   0, 162N, 1414E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1010,  145,  45,   0,   0,   W,   0,   X, 340,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992020, JTWC, NCEP_TCVITALS, 
WP, 99, 2020102712,   , BEST,   0, 161N, 1408E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1009,  120,  35,   0,   0,   W,   0,   X, 320,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992020, JTWC, NCEP_TCVITALS, 
WP, 99, 2020102718,   , BEST,   0, 165N, 1407E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  140,  35,   0,   0,   W,   0,   X, 315,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992020, JTWC, NCEP_TCVITALS, 
WP, 99, 2020121718,   , BEST,   0, 063N, 1278E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  175,  50,   0,   0,   W,   0,   X, 285,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992020, JTWC, NCEP_TCVITALS, 
WP, 99, 2020121800,   , BEST,   0, 068N, 1263E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  175,  50,   0,   0,   W,   0,   X, 285,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992020, JTWC, NCEP_TCVITALS, 
WP, 99, 2020121806,   , BEST,   0, 075N, 1251E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  175,  50,   0,   0,   W,   0,   X, 290,  14,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992020, JTWC, NCEP_TCVITALS, 
WP, 99, 2020121812,   , BEST,   0, 081N, 1243E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1006,  100,  50,   0,   0,   W,   0,   X, 300,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992020, JTWC, NCEP_TCVITALS, 
WP, 99, 2020121818,   , BEST,   0, 087N, 1232E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  100,  50,   0,   0,   W,   0,   X, 300,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992020, JTWC, NCEP_TCVITALS, 
WP, 99, 2020121900,   , BEST,   0, 087N, 1209E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  100,  50,   0,   0,   W,   0,   X, 285,  14,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992020, JTWC, NCEP_TCVITALS, 
WP, 99, 2020121906,   , BEST,   0, 090N, 1200E,  20, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1005,  150,  50,   0,   0,   W,   0,   X, 290,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992020, JTWC, NCEP_TCVITALS, 
WP, 99, 2020121912,   , BEST,   0, 100N, 1190E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1006,  170,  50,   0,   0,   W,   0,   X, 300,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992020, JTWC, NCEP_TCVITALS, 
WP, 99, 2020121918,   , BEST,   0, 100N, 1169E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  185,  55,   0,   0,   W,   0,   X, 290,  14,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992020, JTWC, NCEP_TCVITALS, 
