WP, 95, 2017071906,   , BEST,   0, 277N, 1613E,  15, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,    ,   0,   0,   W,   0,   X, 305,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952017, JTWC, NCEP_TCVITALS, 
WP, 95, 2017071912,   , BEST,   0, 263N, 1598E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,    ,   0,   0,   W,   0,   X, 270,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952017, JTWC, NCEP_TCVITALS, 
WP, 95, 2017071918,   , BEST,   0, 263N, 1598E,  20, 1011, XX,  34, NEQ,    0,    0,    0,    0, 1013,  150,  30,   0,   0,   W,   0,   X, 270,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952017, JTWC, NCEP_TCVITALS, 
WP, 95, 2017072000,   , BEST,   0, 271N, 1599E,  20, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1013,  150,  30,   0,   0,   W,   0,   X, 320,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952017, JTWC, NCEP_TCVITALS, 
WP, 95, 2017072006,   , BEST,   0, 273N, 1597E,  20, 1009, XX,  34, NEQ,    0,    0,    0,    0, 1012,  180,  50,   0,   0,   W,   0,   X, 335,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952017, JTWC, NCEP_TCVITALS, 
WP, 95, 2017072012,   , BEST,   0, 275N, 1594E,  20, 1009, XX,  34, NEQ,    0,    0,    0,    0, 1012,  180,  50,   0,   0,   W,   0,   X, 325,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952017, JTWC, NCEP_TCVITALS, 
WP, 95, 2017072906,   , BEST,   0, 282N, 1614E,  20, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1005,   90,  60,   0,   0,   W,   0,   X,  15,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952017, JTWC, NCEP_TCVITALS, 
WP, 95, 2017072912,   , BEST,   0, 291N, 1637E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,   90,  60,   0,   0,   W,   0,   X,  40,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952017, JTWC, NCEP_TCVITALS, 
WP, 95, 2017100700,   , BEST,   0, 140N, 1281E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  200,  60,   0,   0,   W,   0,   X, 285,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952017, JTWC, NCEP_TCVITALS, 
WP, 95, 2017100706,   , BEST,   0, 128N, 1257E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  230,  60,   0,   0,   W,   0,   X, 280,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952017, JTWC, NCEP_TCVITALS, 
WP, 95, 2017100712,   , BEST,   0, 139N, 1248E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  230,  60,   0,   0,   W,   0,   X, 295,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952017, JTWC, NCEP_TCVITALS, 
WP, 95, 2017100718,   , BEST,   0, 134N, 1256E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  230,  60,   0,   0,   W,   0,   X, 295,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952017, JTWC, NCEP_TCVITALS, 
WP, 95, 2017100800,   , BEST,   0, 140N, 1242E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  230,  60,   0,   0,   W,   0,   X, 295,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952017, JTWC, NCEP_TCVITALS, 
WP, 95, 2017100806,   , BEST,   0, 155N, 1229E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  230,  60,   0,   0,   W,   0,   X, 305,  13,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952017, JTWC, NCEP_TCVITALS, 
WP, 95, 2017100812,   , BEST,   0, 154N, 1229E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  150,  60,   0,   0,   W,   0,   X, 310,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952017, JTWC, NCEP_TCVITALS, 
WP, 95, 2017102718,   , BEST,   0, 082N, 1138E,  15, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,    ,   0,   0,   W,   0,   X, 105,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952017, JTWC, NCEP_TCVITALS, 
WP, 95, 2017102800,   , BEST,   0, 088N, 1139E,  15, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,    ,   0,   0,   W,   0,   X,  60,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952017, JTWC, NCEP_TCVITALS, 
WP, 95, 2017103100,   , BEST,   0, 079N, 1102E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  150,  50,   0,   0,   W,   0,   X, 295,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952017, JTWC, NCEP_TCVITALS, 
WP, 95, 2017103106,   , BEST,   0, 074N, 1084E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  150,  50,   0,   0,   W,   0,   X, 275,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952017, JTWC, NCEP_TCVITALS, 
WP, 95, 2017103112,   , BEST,   0, 077N, 1078E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  160,  50,   0,   0,   W,   0,   X, 280,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952017, JTWC, NCEP_TCVITALS, 
WP, 95, 2017103118,   , BEST,   0, 077N, 1069E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  160,  50,   0,   0,   W,   0,   X, 280,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952017, JTWC, NCEP_TCVITALS, 
WP, 95, 2017110106,   , BEST,   0, 076N, 1068E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  150,  50,   0,   0,   W,   0,   X, 280,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952017, JTWC, NCEP_TCVITALS, 
WP, 95, 2017110112,   , BEST,   0, 081N, 1063E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  150,  50,   0,   0,   W,   0,   X, 300,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952017, JTWC, NCEP_TCVITALS, 
WP, 95, 2017110118,   , BEST,   0, 084N, 1059E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  135,  45,   0,   0,   W,   0,   X, 305,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952017, JTWC, NCEP_TCVITALS, 
WP, 95, 2017110200,   , BEST,   0, 089N, 1055E,  15, 1009, XX,  34, NEQ,    0,    0,    0,    0, 1009,  135,  45,   0,   0,   W,   0,   X, 315,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952017, JTWC, NCEP_TCVITALS, 
WP, 95, 2017110418,   , BEST,   0, 055N, 1003E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  140,  45,   0,   0,   W,   0,   X, 225,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952017, JTWC, NCEP_TCVITALS, 
WP, 95, 2017110500,   , BEST,   0, 053N, 1009E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  140,  45,   0,   0,   W,   0,   X, 150,   2,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952017, JTWC, NCEP_TCVITALS, 
WP, 95, 2017110506,   , BEST,   0, 052N, 1013E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  140,  45,   0,   0,   W,   0,   X, 110,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952017, JTWC, NCEP_TCVITALS, 
WP, 95, 2017110512,   , BEST,   0, 056N, 1017E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  140,  45,   0,   0,   W,   0,   X,  75,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952017, JTWC, NCEP_TCVITALS, 
WP, 95, 2017110518,   , BEST,   0, 067N, 1024E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  130,  70,   0,   0,   W,   0,   X,  45,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952017, JTWC, NCEP_TCVITALS, 
WP, 95, 2017110600,   , BEST,   0, 071N, 1027E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  130,  60,   0,   0,   W,   0,   X,  35,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952017, JTWC, NCEP_TCVITALS, 
