AL, 06, 2016081618,   , BEST,   0, 120N,  322W,  25, 1009, TD,   0,    ,    0,    0,    0,    0, 1012,  160,  80,  35,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
AL, 06, 2016081700,   , BEST,   0, 124N,  336W,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1012,  160,  40,  40,   0,   L,   0,    ,   0,   0,        SIX, M,  0,    ,    0,    0,    0,    0, genesis-num, 013, TRANSITIONED, alA82016 to al062016, 
AL, 06, 2016081706,   , BEST,   0, 129N,  348W,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1012,  160,  30,  40,   0,   L,   0,    ,   0,   0,        SIX, M,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
AL, 06, 2016081712,   , BEST,   0, 137N,  360W,  35, 1007, TS,  34, NEQ,   20,    0,    0,   20, 1011,  140,  15,   0,   0,   L,   0,    ,   0,   0,        SIX, M,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
AL, 06, 2016081718,   , BEST,   0, 145N,  373W,  35, 1007, TS,  34, NEQ,   20,    0,    0,   20, 1011,  140,  15,  45,   0,   L,   0,    ,   0,   0,      FIONA, M,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
AL, 06, 2016081800,   , BEST,   0, 152N,  385W,  35, 1007, TS,  34, NEQ,   30,    0,    0,   30, 1014,  130,  30,  45,   0,   L,   0,    ,   0,   0,      FIONA, M, 12, NEQ,   60,    0,    0,   60, genesis-num, 013, 
AL, 06, 2016081806,   , BEST,   0, 157N,  394W,  40, 1006, TS,  34, NEQ,   30,    0,    0,   30, 1013,  140,  30,  50,   0,   L,   0,    ,   0,   0,      FIONA, M, 12, NEQ,   60,    0,    0,   60, genesis-num, 013, 
AL, 06, 2016081812,   , BEST,   0, 161N,  401W,  40, 1006, TS,  34, NEQ,   30,    0,    0,   30, 1013,  140,  30,  50,   0,   L,   0,    ,   0,   0,      FIONA, M, 12, NEQ,   60,    0,    0,   30, genesis-num, 013, 
AL, 06, 2016081818,   , BEST,   0, 165N,  408W,  40, 1005, TS,  34, NEQ,   30,    0,    0,   30, 1013,  140,  30,  50,   0,   L,   0,    ,   0,   0,      FIONA, M, 12, NEQ,   60,    0,    0,   30, genesis-num, 013, 
AL, 06, 2016081900,   , BEST,   0, 169N,  415W,  45, 1004, TS,  34, NEQ,   30,    0,    0,   30, 1013,  140,  30,  50,   0,   L,   0,    ,   0,   0,      FIONA, M, 12, NEQ,   60,   30,   30,   60, genesis-num, 013, 
AL, 06, 2016081906,   , BEST,   0, 173N,  423W,  45, 1004, TS,  34, NEQ,   40,    0,    0,   30, 1013,  140,  30,  50,   0,   L,   0,    ,   0,   0,      FIONA, M, 12, NEQ,   60,   30,   30,   60, genesis-num, 013, 
AL, 06, 2016081912,   , BEST,   0, 177N,  431W,  40, 1005, TS,  34, NEQ,   40,    0,    0,   40, 1013,  140,  30,  50,   0,   L,   0,    ,   0,   0,      FIONA, M, 12, NEQ,   75,   30,   45,   75, genesis-num, 013, 
AL, 06, 2016081918,   , BEST,   0, 180N,  439W,  40, 1006, TS,  34, NEQ,   40,    0,    0,   40, 1013,  140,  40,  45,   0,   L,   0,    ,   0,   0,      FIONA, M, 12, NEQ,   90,   30,   60,   90, genesis-num, 013, 
AL, 06, 2016082000,   , BEST,   0, 185N,  449W,  40, 1005, TS,  34, NEQ,   60,    0,    0,   40, 1012,  120,  70,  45,   0,   L,   0,    ,   0,   0,      FIONA, M, 12, NEQ,   60,   30,   30,   60, genesis-num, 013, 
AL, 06, 2016082006,   , BEST,   0, 192N,  461W,  40, 1005, TS,  34, NEQ,   60,    0,    0,   40, 1012,  120,  70,  45,   0,   L,   0,    ,   0,   0,      FIONA, M,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
AL, 06, 2016082012,   , BEST,   0, 200N,  472W,  45, 1004, TS,  34, NEQ,   60,    0,    0,   60, 1012,  120,  70,  45,   0,   L,   0,    ,   0,   0,      FIONA, M, 12, NEQ,  120,   30,   60,   90, genesis-num, 013, 
AL, 06, 2016082018,   , BEST,   0, 208N,  484W,  45, 1004, TS,  34, NEQ,   80,    0,    0,   60, 1012,  120,  70,  45,   0,   L,   0,    ,   0,   0,      FIONA, M, 12, NEQ,   90,    0,    0,    0, genesis-num, 013, 
AL, 06, 2016082100,   , BEST,   0, 215N,  496W,  45, 1004, TS,  34, NEQ,   80,    0,    0,   60, 1012,  120,  20,  45,   0,   L,   0,    ,   0,   0,      FIONA, M, 12, NEQ,   90,    0,    0,   60, genesis-num, 013, 
AL, 06, 2016082106,   , BEST,   0, 221N,  511W,  40, 1005, TS,  34, NEQ,   70,    0,    0,    0, 1012,  120,  20,  50,   0,   L,   0,    ,   0,   0,      FIONA, M, 12, NEQ,   90,    0,    0,   60, genesis-num, 013, 
AL, 06, 2016082112,   , BEST,   0, 226N,  526W,  35, 1006, TS,  34, NEQ,   70,    0,    0,    0, 1012,  120,  20,  45,   0,   L,   0,    ,   0,   0,      FIONA, M, 12, NEQ,  120,   60,   45,   60, genesis-num, 013, 
AL, 06, 2016082118,   , BEST,   0, 231N,  542W,  35, 1006, TS,  34, NEQ,   60,    0,    0,    0, 1012,  120,  20,  45,   0,   L,   0,    ,   0,   0,      FIONA, M, 12, NEQ,   90,    0,    0,   45, genesis-num, 013, 
AL, 06, 2016082200,   , BEST,   0, 237N,  559W,  35, 1007, TS,  34, NEQ,   60,    0,    0,    0, 1012,  100,  20,  40,   0,   L,   0,    ,   0,   0,      FIONA, S, 12, NEQ,   90,    0,    0,   60, genesis-num, 013, 
AL, 06, 2016082206,   , BEST,   0, 242N,  576W,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1012,  100,  20,  40,   0,   L,   0,    ,   0,   0,      FIONA, M, 12, NEQ,  120,    0,    0,    0, genesis-num, 013, 
AL, 06, 2016082212,   , BEST,   0, 245N,  591W,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1012,  100,  20,  40,   0,   L,   0,    ,   0,   0,      FIONA, M, 12, NEQ,   75,    0,    0,    0, genesis-num, 013, 
AL, 06, 2016082218,   , BEST,   0, 250N,  605W,  30, 1009, TD,   0,    ,    0,    0,    0,    0, 1013,   90,  20,  40,   0,   L,   0,    ,   0,   0,      FIONA, M, 12, NEQ,   75,    0,    0,    0, genesis-num, 013, 
AL, 06, 2016082300,   , BEST,   0, 253N,  617W,  30, 1010, TD,   0,    ,    0,    0,    0,    0, 1014,   90,  20,  40,   0,   L,   0,    ,   0,   0,      FIONA, M, 12, NEQ,   60,    0,    0,    0, genesis-num, 013, 
AL, 06, 2016082306,   , BEST,   0, 256N,  629W,  25, 1012, TD,   0,    ,    0,    0,    0,    0, 1014,   90,  25,  40,   0,   L,   0,    ,   0,   0,      FIONA, S, 12, NEQ,   60,    0,    0,    0, genesis-num, 013, 
AL, 06, 2016082312,   , BEST,   0, 259N,  640W,  20, 1014, LO,   0,    ,    0,    0,    0,    0, 1017,   90,  25,  35,   0,   L,   0,    ,   0,   0,      FIONA, S,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
AL, 06, 2016082318,   , BEST,   0, 263N,  649W,  20, 1015, LO,   0,    ,    0,    0,    0,    0, 1017,   90,  25,   0,   0,    ,   0,    ,   0,   0,      FIONA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
AL, 06, 2016082400,   , BEST,   0, 267N,  658W,  20, 1016, LO,   0,    ,    0,    0,    0,    0, 1017,   90,  25,   0,   0,    ,   0,    ,   0,   0,      FIONA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
AL, 06, 2016082406,   , BEST,   0, 271N,  667W,  20, 1016, LO,   0,    ,    0,    0,    0,    0, 1017,   90,  25,   0,   0,    ,   0,    ,   0,   0,      FIONA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
