AL, 06, 2025082318,   , BEST,   0, 266N,  617W,  35, 1010, TS,  34, NEQ,    0,   90,    0,    0, 1015,  110,  90,  45,   0,   L,   0,    ,   0,   0,    FERNAND, S,  0,    ,    0,    0,    0,    0, genesis-num, 019, TRANSITIONED, alB02025 to al062025, 
AL, 06, 2025082400,   , BEST,   0, 280N,  613W,  35, 1009, TS,  34, NEQ,    0,   80,    0,    0, 1015,  110,  90,  45,   0,   L,   0,    ,   0,   0,    FERNAND, S,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
AL, 06, 2025082406,   , BEST,   0, 292N,  609W,  35, 1009, TS,  34, NEQ,    0,   70,    0,    0, 1015,  110,  60,  45,   0,   L,   0,    ,   0,   0,    FERNAND, S, 12, NEQ,    0,  105,    0,    0, genesis-num, 019, 
AL, 06, 2025082412,   , BEST,   0, 303N,  604W,  35, 1009, TS,  34, NEQ,   30,   50,    0,    0, 1016,  110,  40,  45,   0,   L,   0,    ,   0,   0,    FERNAND, S, 12, NEQ,    0,  105,    0,    0, genesis-num, 019, 
AL, 06, 2025082418,   , BEST,   0, 313N,  600W,  40, 1006, TS,  34, NEQ,   30,   50,    0,    0, 1017,  110,  40,  50,   0,   L,   0,    ,   0,   0,    FERNAND, S, 12, NEQ,   30,  120,    0,    0, genesis-num, 019, 
AL, 06, 2025082500,   , BEST,   0, 321N,  596W,  45, 1005, TS,  34, NEQ,   40,   50,    0,    0, 1017,  110,  40,  55,   0,   L,   0,    ,   0,   0,    FERNAND, M, 12, NEQ,   30,  120,    0,    0, genesis-num, 019, 
AL, 06, 2025082506,   , BEST,   0, 330N,  590W,  45, 1004, TS,  34, NEQ,   50,   60,   40,    0, 1017,  120,  40,  55,   0,   L,   0,    ,   0,   0,    FERNAND, M, 12, NEQ,   60,  120,   60,   30, genesis-num, 019, 
AL, 06, 2025082512,   , BEST,   0, 338N,  584W,  50,  999, TS,  34, NEQ,   70,   70,   60,    0, 1017,  120,  30,  60,   0,   L,   0,    ,   0,   0,    FERNAND, M,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
AL, 06, 2025082512,   , BEST,   0, 338N,  584W,  50,  999, TS,  50, NEQ,   30,   30,    0,    0, 1017,  120,  30,  60,   0,   L,   0,    ,   0,   0,    FERNAND, M,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
AL, 06, 2025082518,   , BEST,   0, 348N,  576W,  50,  999, TS,  34, NEQ,   70,   70,   60,    0, 1017,  130,  30,   0,   0,   L,   0,    ,   0,   0,    FERNAND, M,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
AL, 06, 2025082518,   , BEST,   0, 348N,  576W,  50,  999, TS,  50, NEQ,   30,   30,    0,    0, 1017,  130,  30,   0,   0,   L,   0,    ,   0,   0,    FERNAND, M,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
AL, 06, 2025082600,   , BEST,   0, 356N,  568W,  45, 1002, TS,  34, NEQ,   70,   70,   60,    0, 1017,  130,  40,  55,   0,   L,   0,    ,   0,   0,    FERNAND, M, 12, NEQ,   80,   90,   90,   60, genesis-num, 019, 
AL, 06, 2025082606,   , BEST,   0, 364N,  559W,  40, 1005, TS,  34, NEQ,   70,   70,   50,    0, 1017,  130,  40,  50,   0,   L,   0,    ,   0,   0,    FERNAND, M, 12, NEQ,   90,   90,   90,   60, genesis-num, 019, 
AL, 06, 2025082612,   , BEST,   0, 373N,  551W,  35, 1006, TS,  34, NEQ,   80,   80,    0,    0, 1017,   70,  40,  45,   0,   L,   0,    ,   0,   0,    FERNAND, S, 12, NEQ,   90,   90,   90,   60, genesis-num, 019, 
AL, 06, 2025082618,   , BEST,   0, 378N,  540W,  35, 1004, TS,  34, NEQ,   80,   80,    0,    0, 1016,   60,  40,  45,   0,   L,   0,    ,   0,   0,    FERNAND, S, 12, NEQ,   90,   90,   90,   60, genesis-num, 019, 
AL, 06, 2025082700,   , BEST,   0, 382N,  527W,  40, 1002, TS,  34, NEQ,   70,   90,   50,    0, 1016,   60,  40,  50,   0,   L,   0,    ,   0,   0,    FERNAND, S, 12, NEQ,   90,   90,   90,   60, genesis-num, 019, 
AL, 06, 2025082706,   , BEST,   0, 383N,  514W,  45, 1000, TS,  34, NEQ,   70,   90,   80,    0, 1016,   60,  40,  50,   0,   L,   0,    ,   0,   0,    FERNAND, S, 12, NEQ,   50,   90,   80,   40, genesis-num, 019, 
AL, 06, 2025082712,   , BEST,   0, 382N,  503W,  45, 1000, TS,  34, NEQ,   80,  100,   80,    0, 1016,   60,  40,  50,   0,   L,   0,    ,   0,   0,    FERNAND, S, 12, NEQ,   50,   90,   80,   40, genesis-num, 019, 
AL, 06, 2025082718,   , BEST,   0, 389N,  484W,  45, 1000, LO,  34, NEQ,   80,  100,   80,    0, 1016,   60,  40,  55,   0,   L,   0,    ,   0,   0,    FERNAND, S, 12, NEQ,   60,   90,   90,   60, genesis-num, 019, 
AL, 06, 2025082800,   , BEST,   0, 397N,  463W,  45, 1002, LO,  34, NEQ,    0,   80,   80,    0, 1016,   80,  60,  55,   0,   L,   0,    ,   0,   0,    FERNAND, S, 12, NEQ,   60,  120,  100,   60, genesis-num, 019, 
AL, 06, 2025082806,   , BEST,   0, 406N,  442W,  40, 1006, LO,  34, NEQ,    0,   70,   50,    0, 1016,   80,  60,  50,   0,   L,   0,    ,   0,   0,    FERNAND, S,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
AL, 06, 2025082812,   , BEST,   0, 418N,  420W,  35, 1007, LO,  34, NEQ,    0,   70,   40,    0, 1016,   80,  60,   0,   0,   L,   0,    ,   0,   0,    FERNAND,  ,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
AL, 06, 2025082818,   , BEST,   0, 430N,  391W,  35, 1008, LO,  34, NEQ,    0,   70,   30,    0, 1014,   80,  60,   0,   0,   L,   0,    ,   0,   0,    FERNAND,  ,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
