AL, 05, 2024081118,   , BEST,   0, 144N,  472W,  25, 1010, DB,   0,    ,    0,    0,    0,    0, 1012,  180, 140,  35,   0,   L,   0,    ,   0,   0,       FIVE, S,  0,    ,    0,    0,    0,    0, genesis-num, 013, TRANSITIONED, alA82024 to al052024, 
AL, 05, 2024081200,   , BEST,   0, 148N,  498W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1012,  150, 120,  35,   0,   L,   0,    ,   0,   0,       FIVE, S,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
AL, 05, 2024081206,   , BEST,   0, 153N,  522W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1012,  150, 100,  35,   0,   L,   0,    ,   0,   0,       FIVE, S,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
AL, 05, 2024081212,   , BEST,   0, 156N,  546W,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1012,  150,  70,  35,   0,   L,   0,    ,   0,   0,       FIVE, S, 12, NEQ,  150,    0,    0,    0, genesis-num, 013, 
AL, 05, 2024081218,   , BEST,   0, 159N,  566W,  35, 1007, TS,  34, NEQ,   50,    0,    0,    0, 1012,  150,  50,  45,   0,   L,   0,    ,   0,   0,       FIVE, M, 12, NEQ,  150,    0,    0,    0, genesis-num, 013, 
AL, 05, 2024081300,   , BEST,   0, 160N,  586W,  35, 1007, TS,  34, NEQ,   60,    0,    0,    0, 1012,  150,  50,  45,   0,   L,   0,    ,   0,   0,    ERNESTO, M, 12, NEQ,  150,    0,    0,    0, genesis-num, 013, 
AL, 05, 2024081306,   , BEST,   0, 161N,  605W,  35, 1007, TS,  34, NEQ,   70,   40,    0,   50, 1012,  150,  50,  45,   0,   L,   0,    ,   0,   0,    ERNESTO, M, 12, NEQ,  180,    0,    0,  120, genesis-num, 013, 
AL, 05, 2024081309, 40, BEST,   0, 164N,  614W,  35, 1007, TS,  34, NEQ,   70,   40,    0,   50, 1012,  150,  50,   0,   0,   L,   0,    ,   0,   0,    ERNESTO,  ,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
AL, 05, 2024081312,   , BEST,   0, 166N,  620W,  40, 1005, TS,  34, NEQ,   90,   60,    0,   60, 1011,  120,  50,  50,   0,   L,   0,    ,   0,   0,    ERNESTO, M, 12, NEQ,  210,   60,    0,  150, genesis-num, 013, 
AL, 05, 2024081312, 50, BEST,   0, 167N,  622W,  40, 1005, TS,  34, NEQ,   90,   60,    0,   60, 1011,  120,  50,   0,   0,   L,   0,    ,   0,   0,    ERNESTO,  ,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
AL, 05, 2024081318,   , BEST,   0, 176N,  635W,  50, 1001, TS,  34, NEQ,  100,   90,    0,   70, 1010,  150,  50,  60,   0,   L,   0,    ,   0,   0,    ERNESTO, M, 12, NEQ,  210,   60,    0,  150, genesis-num, 013, 
AL, 05, 2024081318,   , BEST,   0, 176N,  635W,  50, 1001, TS,  50, NEQ,   50,    0,    0,    0, 1010,  150,  50,  60,   0,   L,   0,    ,   0,   0,    ERNESTO, M, 12, NEQ,  210,   60,    0,  150, genesis-num, 013, 
AL, 05, 2024081323, 30, BEST,   0, 183N,  647W,  55,  998, TS,  34, NEQ,  100,   90,    0,   70, 1010,  150,  50,   0,   0,   L,   0,    ,   0,   0,    ERNESTO,  ,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
AL, 05, 2024081323, 30, BEST,   0, 183N,  647W,  55,  998, TS,  50, NEQ,   50,    0,    0,    0, 1010,  150,  50,   0,   0,   L,   0,    ,   0,   0,    ERNESTO,  ,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
AL, 05, 2024081400,   , BEST,   0, 184N,  649W,  55,  998, TS,  34, NEQ,  110,  100,    0,   70, 1010,  150,  50,  65,   0,   L,   0,    ,   0,   0,    ERNESTO, M,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
AL, 05, 2024081400,   , BEST,   0, 184N,  649W,  55,  998, TS,  50, NEQ,   50,    0,    0,    0, 1010,  150,  50,  65,   0,   L,   0,    ,   0,   0,    ERNESTO, M,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
AL, 05, 2024081406,   , BEST,   0, 190N,  660W,  60,  996, TS,  34, NEQ,  110,  130,    0,   70, 1010,  160,  50,  75,   0,   L,   0,    ,   0,   0,    ERNESTO, M, 12, NEQ,  240,   60,    0,  180, genesis-num, 013, 
AL, 05, 2024081406,   , BEST,   0, 190N,  660W,  60,  996, TS,  50, NEQ,   50,   60,    0,    0, 1010,  160,  50,  75,   0,   L,   0,    ,   0,   0,    ERNESTO, M, 12, NEQ,  240,   60,    0,  180, genesis-num, 013, 
AL, 05, 2024081412,   , BEST,   0, 199N,  672W,  65,  991, HU,  34, NEQ,  130,  150,    0,   90, 1010,  150,  40,  75,   0,   L,   0,    ,   0,   0,    ERNESTO, M, 12, NEQ,  200,  145,   60,  180, genesis-num, 013, 
AL, 05, 2024081412,   , BEST,   0, 199N,  672W,  65,  991, HU,  50, NEQ,   60,   60,    0,    0, 1010,  150,  40,  75,   0,   L,   0,    ,   0,   0,    ERNESTO, M, 12, NEQ,  200,  145,   60,  180, genesis-num, 013, 
AL, 05, 2024081412,   , BEST,   0, 199N,  672W,  65,  991, HU,  64, NEQ,   40,    0,    0,    0, 1010,  150,  40,  75,   0,   L,   0,    ,   0,   0,    ERNESTO, M, 12, NEQ,  200,  145,   60,  180, genesis-num, 013, 
AL, 05, 2024081418,   , BEST,   0, 211N,  680W,  65,  989, HU,  34, NEQ,  150,  150,   60,   90, 1010,  150,  30,  80,   0,   L,   0,    ,   0,   0,    ERNESTO, M, 12, NEQ,  200,  180,   75,  180, genesis-num, 013, 
AL, 05, 2024081418,   , BEST,   0, 211N,  680W,  65,  989, HU,  50, NEQ,  100,  100,    0,    0, 1010,  150,  30,  80,   0,   L,   0,    ,   0,   0,    ERNESTO, M, 12, NEQ,  200,  180,   75,  180, genesis-num, 013, 
AL, 05, 2024081418,   , BEST,   0, 211N,  680W,  65,  989, HU,  64, NEQ,   40,   40,    0,    0, 1010,  150,  30,  80,   0,   L,   0,    ,   0,   0,    ERNESTO, M, 12, NEQ,  200,  180,   75,  180, genesis-num, 013, 
AL, 05, 2024081500,   , BEST,   0, 223N,  687W,  70,  981, HU,  34, NEQ,  150,  150,   60,  100, 1010,  180,  20,  85,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 12, NEQ,  200,  180,   90,  180, genesis-num, 013, 
AL, 05, 2024081500,   , BEST,   0, 223N,  687W,  70,  981, HU,  50, NEQ,  100,  100,    0,   40, 1010,  180,  20,  85,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 12, NEQ,  200,  180,   90,  180, genesis-num, 013, 
AL, 05, 2024081500,   , BEST,   0, 223N,  687W,  70,  981, HU,  64, NEQ,   40,   40,    0,    0, 1010,  180,  20,  85,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 12, NEQ,  200,  180,   90,  180, genesis-num, 013, 
AL, 05, 2024081506,   , BEST,   0, 234N,  692W,  75,  979, HU,  34, NEQ,  150,  150,   60,  110, 1010,  180,  20,  90,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 12, NEQ,  200,  200,  120,  165, genesis-num, 013, 
AL, 05, 2024081506,   , BEST,   0, 234N,  692W,  75,  979, HU,  50, NEQ,  100,  100,    0,   60, 1010,  180,  20,  90,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 12, NEQ,  200,  200,  120,  165, genesis-num, 013, 
AL, 05, 2024081506,   , BEST,   0, 234N,  692W,  75,  979, HU,  64, NEQ,   40,   40,    0,   30, 1010,  180,  20,  90,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 12, NEQ,  200,  200,  120,  165, genesis-num, 013, 
AL, 05, 2024081512,   , BEST,   0, 245N,  693W,  75,  975, HU,  34, NEQ,  150,  180,   90,  110, 1010,  190,  30,  90,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 12, NEQ,  210,  240,  150,  165, genesis-num, 013, 
AL, 05, 2024081512,   , BEST,   0, 245N,  693W,  75,  975, HU,  50, NEQ,  100,  100,   40,   60, 1010,  190,  30,  90,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 12, NEQ,  210,  240,  150,  165, genesis-num, 013, 
AL, 05, 2024081512,   , BEST,   0, 245N,  693W,  75,  975, HU,  64, NEQ,   50,   50,    0,   30, 1010,  190,  30,  90,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 12, NEQ,  210,  240,  150,  165, genesis-num, 013, 
AL, 05, 2024081518,   , BEST,   0, 256N,  690W,  80,  975, HU,  34, NEQ,  150,  210,  110,  130, 1011,  200,  40,  90,   0,   L,   0,    ,   0,   0,    ERNESTO, D,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
AL, 05, 2024081518,   , BEST,   0, 256N,  690W,  80,  975, HU,  50, NEQ,   90,   90,   60,   60, 1011,  200,  40,  90,   0,   L,   0,    ,   0,   0,    ERNESTO, D,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
AL, 05, 2024081518,   , BEST,   0, 256N,  690W,  80,  975, HU,  64, NEQ,   50,   50,   40,   30, 1011,  200,  40,  90,   0,   L,   0,    ,   0,   0,    ERNESTO, D,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
AL, 05, 2024081600,   , BEST,   0, 266N,  683W,  85,  969, HU,  34, NEQ,  160,  230,  110,  130, 1011,  200,  40, 105,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 12, NEQ,  270,  240,  150,  210, genesis-num, 013, 
AL, 05, 2024081600,   , BEST,   0, 266N,  683W,  85,  969, HU,  50, NEQ,   90,   90,   80,   70, 1011,  200,  40, 105,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 12, NEQ,  270,  240,  150,  210, genesis-num, 013, 
AL, 05, 2024081600,   , BEST,   0, 266N,  683W,  85,  969, HU,  64, NEQ,   55,   60,   50,   40, 1011,  200,  40, 105,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 12, NEQ,  270,  240,  150,  210, genesis-num, 013, 
AL, 05, 2024081606,   , BEST,   0, 277N,  675W,  85,  968, HU,  34, NEQ,  160,  230,  110,  130, 1012,  240,  40, 105,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 12, NEQ,  270,  240,  150,  210, genesis-num, 013, 
AL, 05, 2024081606,   , BEST,   0, 277N,  675W,  85,  968, HU,  50, NEQ,   90,   90,   80,   70, 1012,  240,  40, 105,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 12, NEQ,  270,  240,  150,  210, genesis-num, 013, 
AL, 05, 2024081606,   , BEST,   0, 277N,  675W,  85,  968, HU,  64, NEQ,   55,   60,   50,   40, 1012,  240,  40, 105,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 12, NEQ,  270,  240,  150,  210, genesis-num, 013, 
AL, 05, 2024081612,   , BEST,   0, 289N,  668W,  85,  967, HU,  34, NEQ,  160,  240,  110,  130, 1012,  260,  45, 105,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 12, NEQ,  225,  225,  180,  210, genesis-num, 013, 
AL, 05, 2024081612,   , BEST,   0, 289N,  668W,  85,  967, HU,  50, NEQ,   90,  100,   80,   70, 1012,  260,  45, 105,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 12, NEQ,  225,  225,  180,  210, genesis-num, 013, 
AL, 05, 2024081612,   , BEST,   0, 289N,  668W,  85,  967, HU,  64, NEQ,   60,   65,   50,   40, 1012,  260,  45, 105,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 12, NEQ,  225,  225,  180,  210, genesis-num, 013, 
AL, 05, 2024081618,   , BEST,   0, 300N,  661W,  85,  969, HU,  34, NEQ,  160,  240,  110,  130, 1012,  260,  45, 105,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 12, NEQ,  240,  300,  240,  300, genesis-num, 013, 
AL, 05, 2024081618,   , BEST,   0, 300N,  661W,  85,  969, HU,  50, NEQ,   90,  100,   80,   70, 1012,  260,  45, 105,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 12, NEQ,  240,  300,  240,  300, genesis-num, 013, 
AL, 05, 2024081618,   , BEST,   0, 300N,  661W,  85,  969, HU,  64, NEQ,   60,   65,   50,   45, 1012,  260,  45, 105,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 12, NEQ,  240,  300,  240,  300, genesis-num, 013, 
AL, 05, 2024081700,   , BEST,   0, 310N,  654W,  80,  969, HU,  34, NEQ,  160,  240,  110,  130, 1012,  260,  40, 105,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 12, NEQ,  240,  300,  240,  270, genesis-num, 013, 
AL, 05, 2024081700,   , BEST,   0, 310N,  654W,  80,  969, HU,  50, NEQ,   90,  100,   70,   70, 1012,  260,  40, 105,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 12, NEQ,  240,  300,  240,  270, genesis-num, 013, 
AL, 05, 2024081700,   , BEST,   0, 310N,  654W,  80,  969, HU,  64, NEQ,   60,   60,   40,   40, 1012,  260,  40, 105,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 12, NEQ,  240,  300,  240,  270, genesis-num, 013, 
AL, 05, 2024081706,   , BEST,   0, 319N,  650W,  75,  972, HU,  34, NEQ,  150,  210,  110,  150, 1012,  260,  40, 100,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 12, NEQ,  240,  300,  270,  300, genesis-num, 013, 
AL, 05, 2024081706,   , BEST,   0, 319N,  650W,  75,  972, HU,  50, NEQ,   90,  100,   60,   80, 1012,  260,  40, 100,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 12, NEQ,  240,  300,  270,  300, genesis-num, 013, 
AL, 05, 2024081706,   , BEST,   0, 319N,  650W,  75,  972, HU,  64, NEQ,   60,   60,   30,   40, 1012,  260,  40, 100,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 12, NEQ,  240,  300,  270,  300, genesis-num, 013, 
AL, 05, 2024081708, 30, BEST,   0, 323N,  648W,  75,  972, HU,  34, NEQ,  150,  210,  110,  150, 1012,  260,  40,   0,   0,   L,   0,    ,   0,   0,    ERNESTO,  ,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
AL, 05, 2024081708, 30, BEST,   0, 323N,  648W,  75,  972, HU,  50, NEQ,   90,  100,   60,   80, 1012,  260,  40,   0,   0,   L,   0,    ,   0,   0,    ERNESTO,  ,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
AL, 05, 2024081708, 30, BEST,   0, 323N,  648W,  75,  972, HU,  64, NEQ,   60,   60,   30,   40, 1012,  260,  40,   0,   0,   L,   0,    ,   0,   0,    ERNESTO,  ,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
AL, 05, 2024081712,   , BEST,   0, 326N,  646W,  70,  974, HU,  34, NEQ,  200,  210,  110,  160, 1012,  250,  40,  90,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 12, NEQ,  320,  280,  260,  280, genesis-num, 013, 
AL, 05, 2024081712,   , BEST,   0, 326N,  646W,  70,  974, HU,  50, NEQ,  120,  100,   80,  100, 1012,  250,  40,  90,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 12, NEQ,  320,  280,  260,  280, genesis-num, 013, 
AL, 05, 2024081712,   , BEST,   0, 326N,  646W,  70,  974, HU,  64, NEQ,   60,   60,   50,   40, 1012,  250,  40,  90,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 12, NEQ,  320,  280,  260,  280, genesis-num, 013, 
AL, 05, 2024081718,   , BEST,   0, 330N,  642W,  65,  977, HU,  34, NEQ,  200,  200,  120,  170, 1012,  330,  45,  80,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 12, NEQ,  320,  280,  260,  280, genesis-num, 013, 
AL, 05, 2024081718,   , BEST,   0, 330N,  642W,  65,  977, HU,  50, NEQ,  100,  100,   80,  120, 1012,  330,  45,  80,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 12, NEQ,  320,  280,  260,  280, genesis-num, 013, 
AL, 05, 2024081718,   , BEST,   0, 330N,  642W,  65,  977, HU,  64, NEQ,   50,   50,   50,    0, 1012,  330,  45,  80,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 12, NEQ,  320,  280,  260,  280, genesis-num, 013, 
AL, 05, 2024081800,   , BEST,   0, 335N,  636W,  60,  981, TS,  34, NEQ,  200,  200,  120,  150, 1012,  330,  50,  75,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 12, NEQ,  315,  305,  270,  300, genesis-num, 013, 
AL, 05, 2024081800,   , BEST,   0, 335N,  636W,  60,  981, TS,  50, NEQ,  100,  100,   80,  100, 1012,  330,  50,  75,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 12, NEQ,  315,  305,  270,  300, genesis-num, 013, 
AL, 05, 2024081806,   , BEST,   0, 343N,  632W,  60,  982, TS,  34, NEQ,  180,  180,  110,  120, 1012,  330,  40,  75,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 12, NEQ,  330,  300,  270,  300, genesis-num, 013, 
AL, 05, 2024081806,   , BEST,   0, 343N,  632W,  60,  982, TS,  50, NEQ,   80,   80,   80,   60, 1012,  330,  40,  75,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 12, NEQ,  330,  300,  270,  300, genesis-num, 013, 
AL, 05, 2024081812,   , BEST,   0, 354N,  630W,  60,  980, TS,  34, NEQ,  180,  180,  110,  100, 1012,  300,  30,  75,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 12, NEQ,  360,  270,  270,  300, genesis-num, 013, 
AL, 05, 2024081812,   , BEST,   0, 354N,  630W,  60,  980, TS,  50, NEQ,   70,   80,   60,   50, 1012,  300,  30,  75,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 12, NEQ,  360,  270,  270,  300, genesis-num, 013, 
AL, 05, 2024081818,   , BEST,   0, 364N,  626W,  65,  977, HU,  34, NEQ,  160,  190,  110,  100, 1012,  270,  20,  80,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 12, NEQ,  270,  270,  180,  230, genesis-num, 013, 
AL, 05, 2024081818,   , BEST,   0, 364N,  626W,  65,  977, HU,  50, NEQ,   70,   70,   40,   50, 1012,  270,  20,  80,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 12, NEQ,  270,  270,  180,  230, genesis-num, 013, 
AL, 05, 2024081818,   , BEST,   0, 364N,  626W,  65,  977, HU,  64, NEQ,    0,   30,    0,    0, 1012,  270,  20,  80,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 12, NEQ,  270,  270,  180,  230, genesis-num, 013, 
AL, 05, 2024081900,   , BEST,   0, 377N,  620W,  70,  975, HU,  34, NEQ,  160,  190,  110,  100, 1012,  270,  20,  85,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 12, NEQ,  270,  270,  180,  230, genesis-num, 013, 
AL, 05, 2024081900,   , BEST,   0, 377N,  620W,  70,  975, HU,  50, NEQ,   70,   70,   40,   50, 1012,  270,  20,  85,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 12, NEQ,  270,  270,  180,  230, genesis-num, 013, 
AL, 05, 2024081900,   , BEST,   0, 377N,  620W,  70,  975, HU,  64, NEQ,   30,   30,    0,    0, 1012,  270,  20,  85,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 12, NEQ,  270,  270,  180,  230, genesis-num, 013, 
AL, 05, 2024081906,   , BEST,   0, 392N,  612W,  75,  972, HU,  34, NEQ,  160,  190,  110,  100, 1010,  220,  15,  90,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 12, NEQ,  270,  270,  210,  200, genesis-num, 013, 
AL, 05, 2024081906,   , BEST,   0, 392N,  612W,  75,  972, HU,  50, NEQ,   70,   70,   40,   50, 1010,  220,  15,  90,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 12, NEQ,  270,  270,  210,  200, genesis-num, 013, 
AL, 05, 2024081906,   , BEST,   0, 392N,  612W,  75,  972, HU,  64, NEQ,   30,   30,    0,    0, 1010,  220,  15,  90,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 12, NEQ,  270,  270,  210,  200, genesis-num, 013, 
AL, 05, 2024081912,   , BEST,   0, 409N,  598W,  85,  967, HU,  34, NEQ,  180,  190,  150,   80, 1010,  200,  15, 100,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 12, NEQ,  260,  270,  240,  200, genesis-num, 013, 
AL, 05, 2024081912,   , BEST,   0, 409N,  598W,  85,  967, HU,  50, NEQ,   70,   90,   50,   40, 1010,  200,  15, 100,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 12, NEQ,  260,  270,  240,  200, genesis-num, 013, 
AL, 05, 2024081912,   , BEST,   0, 409N,  598W,  85,  967, HU,  64, NEQ,   40,   40,    0,   20, 1010,  200,  15, 100,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 12, NEQ,  260,  270,  240,  200, genesis-num, 013, 
AL, 05, 2024081918,   , BEST,   0, 428N,  581W,  80,  970, HU,  34, NEQ,  180,  190,  150,   80, 1010,  180,  20, 100,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 12, NEQ,  260,  270,  240,  200, genesis-num, 013, 
AL, 05, 2024081918,   , BEST,   0, 428N,  581W,  80,  970, HU,  50, NEQ,   70,   90,   50,   40, 1010,  180,  20, 100,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 12, NEQ,  260,  270,  240,  200, genesis-num, 013, 
AL, 05, 2024081918,   , BEST,   0, 428N,  581W,  80,  970, HU,  64, NEQ,   40,   50,    0,    0, 1010,  180,  20, 100,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 12, NEQ,  260,  270,  240,  200, genesis-num, 013, 
AL, 05, 2024082000,   , BEST,   0, 448N,  550W,  75,  972, HU,  34, NEQ,  180,  190,  140,   70, 1008,  180,  30,  90,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 12, NEQ,  240,  280,  250,  180, genesis-num, 013, 
AL, 05, 2024082000,   , BEST,   0, 448N,  550W,  75,  972, HU,  50, NEQ,   60,   80,   50,   30, 1008,  180,  30,  90,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 12, NEQ,  240,  280,  250,  180, genesis-num, 013, 
AL, 05, 2024082000,   , BEST,   0, 448N,  550W,  75,  972, HU,  64, NEQ,   30,   40,    0,    0, 1008,  180,  30,  90,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 12, NEQ,  240,  280,  250,  180, genesis-num, 013, 
AL, 05, 2024082006,   , BEST,   0, 466N,  514W,  65,  976, HU,  34, NEQ,  180,  190,  140,   70, 1006,  150,  40,  80,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 12, NEQ,  180,  330,  300,  200, genesis-num, 013, 
AL, 05, 2024082006,   , BEST,   0, 466N,  514W,  65,  976, HU,  50, NEQ,   60,   80,   50,   30, 1006,  150,  40,  80,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 12, NEQ,  180,  330,  300,  200, genesis-num, 013, 
AL, 05, 2024082006,   , BEST,   0, 466N,  514W,  65,  976, HU,  64, NEQ,    0,   40,    0,    0, 1006,  150,  40,  80,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 12, NEQ,  180,  330,  300,  200, genesis-num, 013, 
AL, 05, 2024082012,   , BEST,   0, 483N,  472W,  60,  987, EX,  34, NEQ,  120,  200,  150,    0, 1004,  150,  50,  75,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 12, NEQ,  150,  360,  360,  210, genesis-num, 013, 
AL, 05, 2024082012,   , BEST,   0, 483N,  472W,  60,  987, EX,  50, NEQ,   40,   90,   60,    0, 1004,  150,  50,  75,   0,   L,   0,    ,   0,   0,    ERNESTO, D, 12, NEQ,  150,  360,  360,  210, genesis-num, 013, 
AL, 05, 2024082018,   , BEST,   0, 497N,  419W,  55,  991, EX,  34, NEQ,  120,  230,  190,    0, 1004,  150,  70,   0,   0,   L,   0,    ,   0,   0,    ERNESTO,  ,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
AL, 05, 2024082018,   , BEST,   0, 497N,  419W,  55,  991, EX,  50, NEQ,   40,   90,   60,    0, 1004,  150,  70,   0,   0,   L,   0,    ,   0,   0,    ERNESTO,  ,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
