AL, 05, 2022083012,   , BEST,   0, 378N,  496W,  20, 1020, DB,   0,    ,    0,    0,    0,    0, 1021,  150,  60,   0,   0,   L,   0,    ,   0,   0, GENESIS023,  ,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 05, 2022083018,   , BEST,   0, 373N,  489W,  20, 1020, DB,   0,    ,    0,    0,    0,    0, 1021,  150,  60,   0,   0,   L,   0,    ,   0,   0, GENESIS023,  ,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 05, 2022083100,   , BEST,   0, 370N,  480W,  20, 1020, DB,   0,    ,    0,    0,    0,    0, 1021,  150,  60,   0,   0,   L,   0,    ,   0,   0, GENESIS023,  ,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 05, 2022083106,   , BEST,   0, 371N,  470W,  20, 1018, DB,   0,    ,    0,    0,    0,    0, 1020,  150,  60,   0,   0,   L,   0,    ,   0,   0, GENESIS023,  ,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 05, 2022083112,   , BEST,   0, 375N,  466W,  25, 1016, DB,   0,    ,    0,    0,    0,    0, 1018,  150,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 023, SPAWNINVEST, al752022 to al932022, 
AL, 05, 2022083118,   , BEST,   0, 379N,  460W,  25, 1016, DB,   0,    ,    0,    0,    0,    0, 1018,  110,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 05, 2022090100,   , BEST,   0, 380N,  454W,  25, 1014, DB,   0,    ,    0,    0,    0,    0, 1017,  110,  40,  35,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 05, 2022090106,   , BEST,   0, 381N,  452W,  30, 1013, TD,   0,    ,    0,    0,    0,    0, 1017,  110,  40,  40,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 023, TRANSITIONED, alB32022 to al052022, 
AL, 05, 2022090112,   , BEST,   0, 381N,  448W,  35, 1012, TS,  34, NEQ,   30,   30,    0,    0, 1017,  110,  40,  40,   0,   L,   0,    ,   0,   0,       FIVE, S,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 05, 2022090118,   , BEST,   0, 381N,  445W,  50, 1005, TS,  34, NEQ,   40,   30,    0,   30, 1017,  100,  20,  60,   0,   L,   0,    ,   0,   0,   DANIELLE, S,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 05, 2022090118,   , BEST,   0, 381N,  445W,  50, 1005, TS,  50, NEQ,   20,    0,    0,    0, 1017,  100,  20,  60,   0,   L,   0,    ,   0,   0,   DANIELLE, S,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 05, 2022090200,   , BEST,   0, 380N,  441W,  55,  999, TS,  34, NEQ,   60,   40,   20,   50, 1018,  110,  20,  65,   0,   L,   0,    ,   0,   0,   DANIELLE, S, 12, NEQ,   60,   30,    0,   30, genesis-num, 023, 
AL, 05, 2022090200,   , BEST,   0, 380N,  441W,  55,  999, TS,  50, NEQ,   20,   20,    0,   20, 1018,  110,  20,  65,   0,   L,   0,    ,   0,   0,   DANIELLE, S, 12, NEQ,   60,   30,    0,   30, genesis-num, 023, 
AL, 05, 2022090206,   , BEST,   0, 379N,  436W,  60,  996, TS,  34, NEQ,   60,   40,   30,   50, 1018,  110,  20,  75,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,   90,   60,   60,   90, genesis-num, 023, 
AL, 05, 2022090206,   , BEST,   0, 379N,  436W,  60,  996, TS,  50, NEQ,   20,   20,   20,   20, 1018,  110,  20,  75,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,   90,   60,   60,   90, genesis-num, 023, 
AL, 05, 2022090212,   , BEST,   0, 380N,  432W,  65,  992, HU,  34, NEQ,   70,   50,   60,   70, 1018,  120,  15,  80,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,   90,   60,   60,   90, genesis-num, 023, 
AL, 05, 2022090212,   , BEST,   0, 380N,  432W,  65,  992, HU,  50, NEQ,   30,   20,   30,   30, 1018,  120,  15,  80,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,   90,   60,   60,   90, genesis-num, 023, 
AL, 05, 2022090212,   , BEST,   0, 380N,  432W,  65,  992, HU,  64, NEQ,    0,    0,    0,   15, 1018,  120,  15,  80,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,   90,   60,   60,   90, genesis-num, 023, 
AL, 05, 2022090218,   , BEST,   0, 379N,  434W,  65,  992, HU,  34, NEQ,  100,   70,   70,   80, 1016,  120,  15,  80,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  110,   70,   90,  110, genesis-num, 023, 
AL, 05, 2022090218,   , BEST,   0, 379N,  434W,  65,  992, HU,  50, NEQ,   30,   30,   30,   30, 1016,  120,  15,  80,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  110,   70,   90,  110, genesis-num, 023, 
AL, 05, 2022090218,   , BEST,   0, 379N,  434W,  65,  992, HU,  64, NEQ,    0,    0,   15,   15, 1016,  120,  15,  80,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  110,   70,   90,  110, genesis-num, 023, 
AL, 05, 2022090300,   , BEST,   0, 379N,  434W,  65,  988, HU,  34, NEQ,  110,   90,   90,   90, 1019,  240,  15,  80,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  120,  100,  120,  120, genesis-num, 023, 
AL, 05, 2022090300,   , BEST,   0, 379N,  434W,  65,  988, HU,  50, NEQ,   40,   30,   30,   30, 1019,  240,  15,  80,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  120,  100,  120,  120, genesis-num, 023, 
AL, 05, 2022090300,   , BEST,   0, 379N,  434W,  65,  988, HU,  64, NEQ,   15,   15,    0,    0, 1019,  240,  15,  80,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  120,  100,  120,  120, genesis-num, 023, 
AL, 05, 2022090306,   , BEST,   0, 380N,  435W,  60,  990, TS,  34, NEQ,  110,   90,   90,   90, 1019,  240,  15,  75,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  120,  100,  120,  120, genesis-num, 023, 
AL, 05, 2022090306,   , BEST,   0, 380N,  435W,  60,  990, TS,  50, NEQ,   50,   40,   30,   30, 1019,  240,  15,  75,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  120,  100,  120,  120, genesis-num, 023, 
AL, 05, 2022090312,   , BEST,   0, 381N,  439W,  60,  990, TS,  34, NEQ,  110,   90,   90,   90, 1019,  240,  15,  75,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  120,  100,  120,  120, genesis-num, 023, 
AL, 05, 2022090312,   , BEST,   0, 381N,  439W,  60,  990, TS,  50, NEQ,   50,   40,   30,   30, 1019,  240,  15,  75,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  120,  100,  120,  120, genesis-num, 023, 
AL, 05, 2022090318,   , BEST,   0, 380N,  447W,  60,  990, TS,  34, NEQ,  100,  100,   80,  100, 1019,  240,  15,  75,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  150,  120,  150,  120, genesis-num, 023, 
AL, 05, 2022090318,   , BEST,   0, 380N,  447W,  60,  990, TS,  50, NEQ,   60,   50,   50,   60, 1019,  240,  15,  75,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  150,  120,  150,  120, genesis-num, 023, 
AL, 05, 2022090400,   , BEST,   0, 380N,  450W,  65,  988, HU,  34, NEQ,  110,  110,   80,  100, 1019,  240,  15,  80,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  150,  120,  150,  150, genesis-num, 023, 
AL, 05, 2022090400,   , BEST,   0, 380N,  450W,  65,  988, HU,  50, NEQ,   60,   50,   50,   60, 1019,  240,  15,  80,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  150,  120,  150,  150, genesis-num, 023, 
AL, 05, 2022090400,   , BEST,   0, 380N,  450W,  65,  988, HU,  64, NEQ,   15,   15,    0,    0, 1019,  240,  15,  80,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  150,  120,  150,  150, genesis-num, 023, 
AL, 05, 2022090406,   , BEST,   0, 381N,  452W,  65,  988, HU,  34, NEQ,  110,  110,   80,  100, 1016,  300,  15,  80,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  150,  120,  150,  150, genesis-num, 023, 
AL, 05, 2022090406,   , BEST,   0, 381N,  452W,  65,  988, HU,  50, NEQ,   60,   50,   50,   60, 1016,  300,  15,  80,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  150,  120,  150,  150, genesis-num, 023, 
AL, 05, 2022090406,   , BEST,   0, 381N,  452W,  65,  988, HU,  64, NEQ,   15,   15,    0,    0, 1016,  300,  15,  80,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  150,  120,  150,  150, genesis-num, 023, 
AL, 05, 2022090412,   , BEST,   0, 381N,  453W,  70,  983, HU,  34, NEQ,  110,  110,   80,  100, 1016,  300,  15,  85,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  150,  120,  150,  150, genesis-num, 023, 
AL, 05, 2022090412,   , BEST,   0, 381N,  453W,  70,  983, HU,  50, NEQ,   60,   50,   50,   60, 1016,  300,  15,  85,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  150,  120,  150,  150, genesis-num, 023, 
AL, 05, 2022090412,   , BEST,   0, 381N,  453W,  70,  983, HU,  64, NEQ,   15,   15,    0,   15, 1016,  300,  15,  85,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  150,  120,  150,  150, genesis-num, 023, 
AL, 05, 2022090418,   , BEST,   0, 383N,  452W,  75,  979, HU,  34, NEQ,   90,   90,   80,   90, 1014,  280,  15,  90,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  150,  120,  180,  180, genesis-num, 023, 
AL, 05, 2022090418,   , BEST,   0, 383N,  452W,  75,  979, HU,  50, NEQ,   50,   40,   40,   50, 1014,  280,  15,  90,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  150,  120,  180,  180, genesis-num, 023, 
AL, 05, 2022090418,   , BEST,   0, 383N,  452W,  75,  979, HU,  64, NEQ,   20,   15,    0,   15, 1014,  280,  15,  90,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  150,  120,  180,  180, genesis-num, 023, 
AL, 05, 2022090500,   , BEST,   0, 387N,  449W,  80,  975, HU,  34, NEQ,  100,  100,   80,   90, 1014,  280,  15, 100,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  150,  150,  180,  180, genesis-num, 023, 
AL, 05, 2022090500,   , BEST,   0, 387N,  449W,  80,  975, HU,  50, NEQ,   50,   40,   40,   50, 1014,  280,  15, 100,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  150,  150,  180,  180, genesis-num, 023, 
AL, 05, 2022090500,   , BEST,   0, 387N,  449W,  80,  975, HU,  64, NEQ,   20,   15,    0,   15, 1014,  280,  15, 100,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  150,  150,  180,  180, genesis-num, 023, 
AL, 05, 2022090506,   , BEST,   0, 392N,  446W,  80,  975, HU,  34, NEQ,  100,  100,   80,   90, 1014,  280,  15, 100,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  150,  150,  180,  180, genesis-num, 023, 
AL, 05, 2022090506,   , BEST,   0, 392N,  446W,  80,  975, HU,  50, NEQ,   50,   40,   40,   50, 1014,  280,  15, 100,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  150,  150,  180,  180, genesis-num, 023, 
AL, 05, 2022090506,   , BEST,   0, 392N,  446W,  80,  975, HU,  64, NEQ,   20,   15,    0,   15, 1014,  280,  15, 100,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  150,  150,  180,  180, genesis-num, 023, 
AL, 05, 2022090512,   , BEST,   0, 399N,  441W,  75,  976, HU,  34, NEQ,  120,  120,  120,   90, 1016,  330,  20,  90,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  150,  150,  180,  180, genesis-num, 023, 
AL, 05, 2022090512,   , BEST,   0, 399N,  441W,  75,  976, HU,  50, NEQ,   60,   60,   60,   50, 1016,  330,  20,  90,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  150,  150,  180,  180, genesis-num, 023, 
AL, 05, 2022090512,   , BEST,   0, 399N,  441W,  75,  976, HU,  64, NEQ,   20,   20,   20,   20, 1016,  330,  20,  90,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  150,  150,  180,  180, genesis-num, 023, 
AL, 05, 2022090518,   , BEST,   0, 408N,  435W,  75,  976, HU,  34, NEQ,  120,  120,  120,   90, 1016,  330,  20,  90,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  180,  180,  180,  180, genesis-num, 023, 
AL, 05, 2022090518,   , BEST,   0, 408N,  435W,  75,  976, HU,  50, NEQ,   60,   60,   60,   50, 1016,  330,  20,  90,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  180,  180,  180,  180, genesis-num, 023, 
AL, 05, 2022090518,   , BEST,   0, 408N,  435W,  75,  976, HU,  64, NEQ,   20,   20,   20,   20, 1016,  330,  20,  90,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  180,  180,  180,  180, genesis-num, 023, 
AL, 05, 2022090600,   , BEST,   0, 414N,  429W,  70,  980, HU,  34, NEQ,  130,  120,  110,   90, 1016,  330,  20,  85,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  210,  210,  180,  180, genesis-num, 023, 
AL, 05, 2022090600,   , BEST,   0, 414N,  429W,  70,  980, HU,  50, NEQ,   60,   80,   70,   50, 1016,  330,  20,  85,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  210,  210,  180,  180, genesis-num, 023, 
AL, 05, 2022090600,   , BEST,   0, 414N,  429W,  70,  980, HU,  64, NEQ,   20,   20,   20,   20, 1016,  330,  20,  85,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  210,  210,  180,  180, genesis-num, 023, 
AL, 05, 2022090606,   , BEST,   0, 419N,  423W,  65,  986, HU,  34, NEQ,  130,  120,  110,   90, 1016,  330,  20,  80,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  210,  210,  180,  180, genesis-num, 023, 
AL, 05, 2022090606,   , BEST,   0, 419N,  423W,  65,  986, HU,  50, NEQ,   60,   80,   70,   50, 1016,  330,  20,  80,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  210,  210,  180,  180, genesis-num, 023, 
AL, 05, 2022090606,   , BEST,   0, 419N,  423W,  65,  986, HU,  64, NEQ,   20,   20,   20,   20, 1016,  330,  20,  80,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  210,  210,  180,  180, genesis-num, 023, 
AL, 05, 2022090612,   , BEST,   0, 421N,  417W,  65,  986, HU,  34, NEQ,  130,  120,  110,   90, 1016,  330,  20,  80,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  240,  240,  240,  240, genesis-num, 023, 
AL, 05, 2022090612,   , BEST,   0, 421N,  417W,  65,  986, HU,  50, NEQ,   60,   80,   70,   50, 1016,  330,  20,  80,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  240,  240,  240,  240, genesis-num, 023, 
AL, 05, 2022090612,   , BEST,   0, 421N,  417W,  65,  986, HU,  64, NEQ,   20,   20,   20,   20, 1016,  330,  20,  80,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  240,  240,  240,  240, genesis-num, 023, 
AL, 05, 2022090618,   , BEST,   0, 423N,  409W,  65,  980, HU,  34, NEQ,  130,  150,  140,  140, 1016,  330,  30,  80,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  270,  270,  270,  270, genesis-num, 023, 
AL, 05, 2022090618,   , BEST,   0, 423N,  409W,  65,  980, HU,  50, NEQ,   60,   90,   80,   70, 1016,  330,  30,  80,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  270,  270,  270,  270, genesis-num, 023, 
AL, 05, 2022090618,   , BEST,   0, 423N,  409W,  65,  980, HU,  64, NEQ,   30,   30,   30,   30, 1016,  330,  30,  80,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  270,  270,  270,  270, genesis-num, 023, 
AL, 05, 2022090700,   , BEST,   0, 425N,  399W,  70,  975, HU,  34, NEQ,  130,  150,  140,  140, 1016,  330,  30,  80,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  270,  270,  270,  270, genesis-num, 023, 
AL, 05, 2022090700,   , BEST,   0, 425N,  399W,  70,  975, HU,  50, NEQ,   60,   90,   80,   70, 1016,  330,  30,  80,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  270,  270,  270,  270, genesis-num, 023, 
AL, 05, 2022090700,   , BEST,   0, 425N,  399W,  70,  975, HU,  64, NEQ,   30,   30,   30,   30, 1016,  330,  30,  80,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  270,  270,  270,  270, genesis-num, 023, 
AL, 05, 2022090706,   , BEST,   0, 429N,  386W,  70,  975, HU,  34, NEQ,  130,  150,  140,  140, 1016,  330,  30,  85,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  270,  270,  270,  270, genesis-num, 023, 
AL, 05, 2022090706,   , BEST,   0, 429N,  386W,  70,  975, HU,  50, NEQ,   60,   90,   80,   70, 1016,  330,  30,  85,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  270,  270,  270,  270, genesis-num, 023, 
AL, 05, 2022090706,   , BEST,   0, 429N,  386W,  70,  975, HU,  64, NEQ,   30,   30,   30,   30, 1016,  330,  30,  85,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  270,  270,  270,  270, genesis-num, 023, 
AL, 05, 2022090712,   , BEST,   0, 433N,  371W,  70,  972, HU,  34, NEQ,  180,  200,  180,  150, 1010,  330,  40,  85,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  270,  330,  330,  270, genesis-num, 023, 
AL, 05, 2022090712,   , BEST,   0, 433N,  371W,  70,  972, HU,  50, NEQ,   80,  110,  100,   90, 1010,  330,  40,  85,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  270,  330,  330,  270, genesis-num, 023, 
AL, 05, 2022090712,   , BEST,   0, 433N,  371W,  70,  972, HU,  64, NEQ,   50,   60,   60,   50, 1010,  330,  40,  85,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  270,  330,  330,  270, genesis-num, 023, 
AL, 05, 2022090718,   , BEST,   0, 444N,  356W,  70,  972, HU,  34, NEQ,  180,  200,  180,  150, 1010,  330,  40,  85,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  270,  330,  330,  270, genesis-num, 023, 
AL, 05, 2022090718,   , BEST,   0, 444N,  356W,  70,  972, HU,  50, NEQ,   80,  110,  100,   90, 1010,  330,  40,  85,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  270,  330,  330,  270, genesis-num, 023, 
AL, 05, 2022090718,   , BEST,   0, 444N,  356W,  70,  972, HU,  64, NEQ,   50,   60,   60,   50, 1010,  330,  40,  85,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  270,  330,  330,  270, genesis-num, 023, 
AL, 05, 2022090800,   , BEST,   0, 453N,  339W,  65,  974, HU,  34, NEQ,  180,  200,  180,  150, 1010,  330,  40,  80,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  240,  420,  360,  240, genesis-num, 023, 
AL, 05, 2022090800,   , BEST,   0, 453N,  339W,  65,  974, HU,  50, NEQ,   80,  110,  100,   90, 1010,  330,  40,  80,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  240,  420,  360,  240, genesis-num, 023, 
AL, 05, 2022090800,   , BEST,   0, 453N,  339W,  65,  974, HU,  64, NEQ,   50,   60,   60,   50, 1010,  330,  40,  80,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  240,  420,  360,  240, genesis-num, 023, 
AL, 05, 2022090806,   , BEST,   0, 462N,  323W,  60,  976, TS,  34, NEQ,  190,  190,  180,  140, 1010,  330,  40,  75,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  240,  420,  420,  240, genesis-num, 023, 
AL, 05, 2022090806,   , BEST,   0, 462N,  323W,  60,  976, TS,  50, NEQ,   60,  110,   90,   50, 1010,  330,  40,  75,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  240,  420,  420,  240, genesis-num, 023, 
AL, 05, 2022090812,   , BEST,   0, 472N,  314W,  60,  973, TS,  34, NEQ,  200,  190,  180,  200, 1005,  300,  60,  75,   0,   L,   0,    ,   0,   0,   DANIELLE, D,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 05, 2022090812,   , BEST,   0, 472N,  314W,  60,  973, TS,  50, NEQ,   70,   90,   90,   70, 1005,  300,  60,  75,   0,   L,   0,    ,   0,   0,   DANIELLE, D,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
