AL, 03, 2020060118,   , BEST,   0, 194N,  909W,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  180,  80,  35,   0,   L,   0,    ,   0,   0,      THREE, M,  0,    ,    0,    0,    0,    0, genesis-num, 004, TRANSITIONED, alA32020 to al032020, DISSIPATED, al032020 to al932020, TRANSITIONED, alB32020 to al032020, 
AL, 03, 2020060200,   , BEST,   0, 196N,  916W,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  180,  80,  35,   0,   L,   0,    ,   0,   0,      THREE, M,  0,    ,    0,    0,    0,    0, genesis-num, 004, 
AL, 03, 2020060206,   , BEST,   0, 196N,  921W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  180,  70,  40,   0,   L,   0,    ,   0,   0,      THREE, M,  0,    ,    0,    0,    0,    0, genesis-num, 004, 
AL, 03, 2020060212,   , BEST,   0, 195N,  925W,  35, 1004, TS,  34, NEQ,    0,   60,   60,    0, 1009,  180,  60,  40,   0,   L,   0,    ,   0,   0,      THREE, M,  0,    ,    0,    0,    0,    0, genesis-num, 004, 
AL, 03, 2020060218,   , BEST,   0, 192N,  926W,  40, 1001, TS,  34, NEQ,   60,   60,   60,    0, 1009,  180,  40,  45,   0,   L,   0,    ,   0,   0,  CRISTOBAL, M,  0,    ,    0,    0,    0,    0, genesis-num, 004, 
AL, 03, 2020060300,   , BEST,   0, 190N,  925W,  45,  996, TS,  34, NEQ,   60,   50,   50,   60, 1008,  180,  30,  50,   0,   L,   0,    ,   0,   0,  CRISTOBAL, M,  0,    ,    0,    0,    0,    0, genesis-num, 004, 
AL, 03, 2020060306,   , BEST,   0, 189N,  923W,  50,  994, TS,  34, NEQ,   50,   40,   40,   50, 1008,  180,  20,  60,   0,   L,   0,    ,   0,   0,  CRISTOBAL, D,  0,    ,    0,    0,    0,    0, genesis-num, 004, 
AL, 03, 2020060306,   , BEST,   0, 189N,  923W,  50,  994, TS,  50, NEQ,   20,    0,   20,   20, 1008,  180,  20,  60,   0,   L,   0,    ,   0,   0,  CRISTOBAL, D,  0,    ,    0,    0,    0,    0, genesis-num, 004, 
AL, 03, 2020060312,   , BEST,   0, 188N,  922W,  50,  993, TS,  34, NEQ,   50,   40,   40,   50, 1008,  180,  20,  60,   0,   L,   0,    ,   0,   0,  CRISTOBAL, D, 12, NEQ,    0,    0,    0,   75, genesis-num, 004, 
AL, 03, 2020060312,   , BEST,   0, 188N,  922W,  50,  993, TS,  50, NEQ,   20,    0,   20,   20, 1008,  180,  20,  60,   0,   L,   0,    ,   0,   0,  CRISTOBAL, D, 12, NEQ,    0,    0,    0,   75, genesis-num, 004, 
AL, 03, 2020060313,   , BEST,   0, 187N,  921W,  50,  993, TS,  34, NEQ,   50,   40,   40,   50, 1008,  180,  20,   0,   0,    ,   0,    ,   0,   0,  CRISTOBAL,  ,  0,    ,    0,    0,    0,    0, genesis-num, 004, 
AL, 03, 2020060313,   , BEST,   0, 187N,  921W,  50,  993, TS,  50, NEQ,   20,    0,   20,   20, 1008,  180,  20,   0,   0,    ,   0,    ,   0,   0,  CRISTOBAL,  ,  0,    ,    0,    0,    0,    0, genesis-num, 004, 
AL, 03, 2020060318,   , BEST,   0, 185N,  919W,  45,  994, TS,  34, NEQ,   50,   40,   40,   50, 1008,  180,  20,  55,   0,   L,   0,    ,   0,   0,  CRISTOBAL, D, 12, NEQ,   30,    0,    0,   75, genesis-num, 004, 
AL, 03, 2020060400,   , BEST,   0, 182N,  917W,  40,  995, TS,  34, NEQ,   50,   30,   30,   50, 1008,  200,  20,  50,   0,   L,   0,    ,   0,   0,  CRISTOBAL, D, 12, NEQ,    0,    0,    0,   75, genesis-num, 004, 
AL, 03, 2020060406,   , BEST,   0, 179N,  915W,  35,  997, TS,  34, NEQ,   50,   20,   20,   50, 1008,  200,  20,  45,   0,   L,   0,    ,   0,   0,  CRISTOBAL, D,  0,    ,    0,    0,    0,    0, genesis-num, 004, 
AL, 03, 2020060412,   , BEST,   0, 177N,  912W,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1007,  200,  20,  40,   0,   L,   0,    ,   0,   0,  CRISTOBAL, D,  0,    ,    0,    0,    0,    0, genesis-num, 004, 
AL, 03, 2020060418,   , BEST,   0, 176N,  908W,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1007,  200,  40,  40,   0,   L,   0,    ,   0,   0,  CRISTOBAL, D,  0,    ,    0,    0,    0,    0, genesis-num, 004, 
AL, 03, 2020060500,   , BEST,   0, 179N,  904W,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1006,  200, 150,  40,   0,   L,   0,    ,   0,   0,  CRISTOBAL, M,  0,    ,    0,    0,    0,    0, genesis-num, 004, 
AL, 03, 2020060506,   , BEST,   0, 186N,  901W,  35,  998, TS,  34, NEQ,  210,    0,    0,    0, 1008,  200, 150,  40,   0,   L,   0,    ,   0,   0,  CRISTOBAL, M,  0,    ,    0,    0,    0,    0, genesis-num, 004, 
AL, 03, 2020060512,   , BEST,   0, 196N,  899W,  40,  997, TS,  34, NEQ,  210,  180,    0,    0, 1008,  200, 150,  40,   0,   L,   0,    ,   0,   0,  CRISTOBAL, M,  0,    ,    0,    0,    0,    0, genesis-num, 004, 
AL, 03, 2020060518,   , BEST,   0, 208N,  899W,  45,  997, TS,  34, NEQ,  210,  180,    0,  120, 1008,  200, 150,  45,   0,   L,   0,    ,   0,   0,  CRISTOBAL, M, 12, NEQ,  270,    0,    0,    0, genesis-num, 004, 
AL, 03, 2020060600,   , BEST,   0, 220N,  900W,  50,  996, TS,  34, NEQ,  210,  180,    0,  120, 1008,  200, 100,  50,   0,   L,   0,    ,   0,   0,  CRISTOBAL, M, 12, NEQ,  240,  270,    0,    0, genesis-num, 004, 
AL, 03, 2020060600,   , BEST,   0, 220N,  900W,  50,  996, TS,  50, NEQ,  150,    0,    0,    0, 1008,  200, 100,  50,   0,   L,   0,    ,   0,   0,  CRISTOBAL, M, 12, NEQ,  240,  270,    0,    0, genesis-num, 004, 
AL, 03, 2020060606,   , BEST,   0, 230N,  901W,  50,  994, TS,  34, NEQ,  210,  180,    0,  120, 1008,  200, 100,  50,   0,   L,   0,    ,   0,   0,  CRISTOBAL, M, 12, NEQ,  240,  330,    0,   60, genesis-num, 004, 
AL, 03, 2020060606,   , BEST,   0, 230N,  901W,  50,  994, TS,  50, NEQ,  150,    0,    0,    0, 1008,  200, 100,  50,   0,   L,   0,    ,   0,   0,  CRISTOBAL, M, 12, NEQ,  240,  330,    0,   60, genesis-num, 004, 
AL, 03, 2020060612,   , BEST,   0, 239N,  902W,  45,  992, TS,  34, NEQ,  210,  180,   80,  130, 1008,  240, 100,  55,   0,   L,   0,    ,   0,   0,  CRISTOBAL, D, 12, NEQ,  270,  360,   60,  120, genesis-num, 004, 
AL, 03, 2020060618,   , BEST,   0, 248N,  902W,  45,  992, TS,  34, NEQ,  210,  180,   90,  140, 1008,  240, 100,  55,   0,   L,   0,    ,   0,   0,  CRISTOBAL, D, 12, NEQ,  300,  345,   90,  120, genesis-num, 004, 
AL, 03, 2020060700,   , BEST,   0, 258N,  901W,  45,  992, TS,  34, NEQ,  210,  180,   90,  140, 1008,  240,  90,  55,   0,   L,   0,    ,   0,   0,  CRISTOBAL, D, 12, NEQ,  315,  315,  120,  210, genesis-num, 004, 
AL, 03, 2020060706,   , BEST,   0, 269N,  900W,  45,  992, TS,  34, NEQ,  180,  180,   90,  140, 1008,  270,  90,  55,   0,   L,   0,    ,   0,   0,  CRISTOBAL, D, 12, NEQ,  300,  300,  150,  180, genesis-num, 004, 
AL, 03, 2020060712,   , BEST,   0, 280N,  899W,  45,  991, TS,  34, NEQ,  180,  180,   90,  140, 1007,  270,  90,  55,   0,   L,   0,    ,   0,   0,  CRISTOBAL, D, 12, NEQ,  330,  330,  180,  210, genesis-num, 004, 
AL, 03, 2020060718,   , BEST,   0, 290N,  898W,  45,  990, TS,  34, NEQ,  180,  180,   90,  140, 1007,  270,  90,  55,   0,   L,   0,    ,   0,   0,  CRISTOBAL, D, 12, NEQ,  300,  330,  150,  150, genesis-num, 004, 
AL, 03, 2020060722,   , BEST,   0, 293N,  898W,  45,  990, TS,  34, NEQ,  180,  180,   90,  140, 1007,  270,  90,   0,   0,    ,   0,    ,   0,   0,  CRISTOBAL,  ,  0,    ,    0,    0,    0,    0, genesis-num, 004, 
AL, 03, 2020060800,   , BEST,   0, 298N,  899W,  45,  990, TS,  34, NEQ,  160,  180,   80,   60, 1006,  200,  90,  55,   0,   L,   0,    ,   0,   0,  CRISTOBAL, D, 12, NEQ,  300,  300,  120,   60, genesis-num, 004, 
AL, 03, 2020060806,   , BEST,   0, 306N,  906W,  35,  991, TS,  34, NEQ,    0,  180,    0,    0, 1005,  200, 100,  45,   0,   L,   0,    ,   0,   0,  CRISTOBAL, D, 12, NEQ,    0,  240,    0,    0, genesis-num, 004, 
AL, 03, 2020060812,   , BEST,   0, 317N,  915W,  30,  993, TD,   0,    ,    0,    0,    0,    0, 1005,  200, 170,  40,   0,   L,   0,    ,   0,   0,  CRISTOBAL, M, 12, NEQ,    0,  180,    0,    0, genesis-num, 004, 
AL, 03, 2020060818,   , BEST,   0, 329N,  920W,  30,  994, TD,   0,    ,    0,    0,    0,    0, 1004,  200, 170,   0,   0,    ,   0,    ,   0,   0,  CRISTOBAL,  ,  0,    ,    0,    0,    0,    0, genesis-num, 004, 
AL, 03, 2020060900,   , BEST,   0, 342N,  921W,  25,  994, TD,   0,    ,    0,    0,    0,    0, 1002,  200, 170,   0,   0,    ,   0,    ,   0,   0,  CRISTOBAL,  ,  0,    ,    0,    0,    0,    0, genesis-num, 004, 
AL, 03, 2020060906,   , BEST,   0, 358N,  922W,  25,  993, TD,   0,    ,    0,    0,    0,    0, 1000,  200, 170,   0,   0,    ,   0,    ,   0,   0,  CRISTOBAL,  ,  0,    ,    0,    0,    0,    0, genesis-num, 004, 
AL, 03, 2020060912,   , BEST,   0, 380N,  921W,  25,  991, TD,   0,    ,    0,    0,    0,    0,  999,  200, 170,   0,   0,    ,   0,    ,   0,   0,  CRISTOBAL,  ,  0,    ,    0,    0,    0,    0, genesis-num, 004, 
AL, 03, 2020060918,   , BEST,   0, 403N,  917W,  30,  988, TD,   0,    ,    0,    0,    0,    0,  998,  200, 170,   0,   0,    ,   0,    ,   0,   0,  CRISTOBAL,  ,  0,    ,    0,    0,    0,    0, genesis-num, 004, 
AL, 03, 2020061000,   , BEST,   0, 426N,  908W,  30,  986, EX,   0,    ,    0,    0,    0,    0,  996,  200, 170,   0,   0,    ,   0,    ,   0,   0,  CRISTOBAL,  ,  0,    ,    0,    0,    0,    0, genesis-num, 004, 
AL, 03, 2020061006,   , BEST,   0, 450N,  893W,  35,  983, EX,  34, NEQ,    0,  120,    0,    0,  996,  200, 170,   0,   0,    ,   0,    ,   0,   0,  CRISTOBAL,  ,  0,    ,    0,    0,    0,    0, genesis-num, 004, 
AL, 03, 2020061012,   , BEST,   0, 475N,  874W,  35,  982, EX,  34, NEQ,    0,  150,    0,    0, 1004,  200, 170,   0,   0,    ,   0,    ,   0,   0,  CRISTOBAL,  ,  0,    ,    0,    0,    0,    0, genesis-num, 004, 
AL, 03, 2020061018,   , BEST,   0, 498N,  851W,  35,  982, EX,  34, NEQ,    0,    0,  180,    0, 1004,  200, 170,   0,   0,    ,   0,    ,   0,   0,  CRISTOBAL,  ,  0,    ,    0,    0,    0,    0, genesis-num, 004, 
AL, 03, 2020061100,   , BEST,   0, 517N,  826W,  30,  983, EX,   0,    ,    0,    0,    0,    0, 1004,  200, 170,   0,   0,    ,   0,    ,   0,   0,  CRISTOBAL,  ,  0,    ,    0,    0,    0,    0, genesis-num, 004, 
AL, 03, 2020061106,   , BEST,   0, 527N,  812W,  30,  985, EX,   0,    ,    0,    0,    0,    0, 1004,  200, 170,   0,   0,    ,   0,    ,   0,   0,  CRISTOBAL,  ,  0,    ,    0,    0,    0,    0, genesis-num, 004, 
AL, 03, 2020061112,   , BEST,   0, 532N,  804W,  35,  987, EX,  34, NEQ,  240,    0,    0,    0, 1004,  200, 170,   0,   0,    ,   0,    ,   0,   0,  CRISTOBAL,  ,  0,    ,    0,    0,    0,    0, genesis-num, 004, 
AL, 03, 2020061118,   , BEST,   0, 534N,  798W,  35,  989, EX,  34, NEQ,  240,    0,    0,  180, 1004,  200, 170,   0,   0,    ,   0,    ,   0,   0,  CRISTOBAL,  ,  0,    ,    0,    0,    0,    0, genesis-num, 004, 
AL, 03, 2020061200,   , BEST,   0, 533N,  794W,  35,  992, EX,  34, NEQ,    0,    0,    0,  150, 1004,  200, 170,   0,   0,    ,   0,    ,   0,   0,  CRISTOBAL,  ,  0,    ,    0,    0,    0,    0, genesis-num, 004, 
AL, 03, 2020061206,   , BEST,   0, 525N,  791W,  35,  998, EX,  34, NEQ,    0,    0,    0,  120, 1004,  200, 170,   0,   0,    ,   0,    ,   0,   0,  CRISTOBAL,  ,  0,    ,    0,    0,    0,    0, genesis-num, 004, 
