AL, 02, 2022062718,   , BEST,   0,  83N,  505W,  35, 1009, DB,  34, NEQ,  100,    0,    0,  120, 1012,  150, 120,  40,   0,   L,   0,    ,   0,   0,        TWO, S,  0,    ,    0,    0,    0,    0, genesis-num, 009, TRANSITIONED, alA42022 to al022022, DISSIPATED, al022022 to al942022, TRANSITIONED, alB42022 to al022022, 
AL, 02, 2022062800,   , BEST,   0,  87N,  522W,  35, 1009, DB,  34, NEQ,  100,    0,    0,  120, 1012,  150, 120,  45,   0,   L,   0,    ,   0,   0,        TWO, S, 12, NEQ,   60,    0,    0,    0, genesis-num, 009, 
AL, 02, 2022062806,   , BEST,   0,  91N,  542W,  35, 1009, DB,  34, NEQ,  100,    0,    0,  120, 1012,  150, 120,  45,   0,   L,   0,    ,   0,   0,        TWO, S, 12, NEQ,   60,    0,    0,    0, genesis-num, 009, 
AL, 02, 2022062812,   , BEST,   0,  96N,  565W,  35, 1009, DB,  34, NEQ,  100,    0,    0,  110, 1012,  150, 110,  45,   0,   L,   0,    ,   0,   0,        TWO, S, 12, NEQ,   90,    0,    0,    0, genesis-num, 009, 
AL, 02, 2022062818,   , BEST,   0, 102N,  589W,  35, 1009, DB,  34, NEQ,  100,    0,    0,  110, 1012,  150, 100,  45,   0,   L,   0,    ,   0,   0,        TWO, S, 12, NEQ,   90,    0,    0,    0, genesis-num, 009, 
AL, 02, 2022062900,   , BEST,   0, 107N,  616W,  35, 1009, DB,  34, NEQ,  100,    0,    0,  100, 1012,  150,  90,  45,   0,   L,   0,    ,   0,   0,        TWO, S, 12, NEQ,   90,    0,    0,    0, genesis-num, 009, 
AL, 02, 2022062906,   , BEST,   0, 111N,  640W,  35, 1009, DB,  34, NEQ,  100,    0,    0,  100, 1012,  180,  80,  45,   0,   L,   0,    ,   0,   0,        TWO, S, 12, NEQ,  180,    0,    0,   60, genesis-num, 009, 
AL, 02, 2022062912,   , BEST,   0, 114N,  662W,  35, 1009, DB,  34, NEQ,  100,    0,    0,  100, 1012,  150,  80,  45,   0,   L,   0,    ,   0,   0,        TWO, S, 12, NEQ,  180,    0,    0,   60, genesis-num, 009, 
AL, 02, 2022062918,   , BEST,   0, 117N,  680W,  35, 1009, DB,  34, NEQ,  100,    0,    0,  100, 1012,  120,  80,  45,   0,   L,   0,    ,   0,   0,        TWO, S, 12, NEQ,  120,    0,    0,   30, genesis-num, 009, 
AL, 02, 2022063000,   , BEST,   0, 119N,  697W,  35, 1009, DB,  34, NEQ,   90,    0,    0,   90, 1012,  120,  80,  45,   0,   L,   0,    ,   0,   0,        TWO, M, 12, NEQ,  120,    0,    0,   30, genesis-num, 009, 
AL, 02, 2022063006,   , BEST,   0, 120N,  714W,  35, 1009, DB,  34, NEQ,   70,    0,    0,   70, 1012,  120,  70,  45,   0,   L,   0,    ,   0,   0,        TWO, M, 12, NEQ,   90,    0,    0,   90, genesis-num, 009, 
AL, 02, 2022063012,   , BEST,   0, 120N,  731W,  35, 1008, DB,  34, NEQ,   70,    0,    0,   60, 1011,  120,  60,  45,   0,   L,   0,    ,   0,   0,        TWO, M, 12, NEQ,  120,    0,    0,    0, genesis-num, 009, 
AL, 02, 2022063018,   , BEST,   0, 120N,  749W,  35, 1007, DB,  34, NEQ,   70,    0,    0,   60, 1011,  120,  60,  45,   0,   L,   0,    ,   0,   0,        TWO, M, 12, NEQ,  120,    0,    0,    0, genesis-num, 009, 
AL, 02, 2022070100,   , BEST,   0, 119N,  767W,  35, 1005, DB,  34, NEQ,   70,    0,    0,   60, 1009,  120,  50,  45,   0,   L,   0,    ,   0,   0,        TWO, M, 12, NEQ,  120,    0,    0,    0, genesis-num, 009, 
AL, 02, 2022070106,   , BEST,   0, 116N,  785W,  35, 1005, TS,  34, NEQ,   80,    0,    0,   60, 1009,  120,  50,  45,   0,   L,   0,    ,   0,   0,        TWO, M, 12, NEQ,  180,    0,    0,   90, genesis-num, 009, 
AL, 02, 2022070112,   , BEST,   0, 113N,  802W,  35, 1005, TS,  34, NEQ,  100,    0,    0,   60, 1009,  120,  40,  45,   0,   L,   0,    ,   0,   0,        TWO, M, 12, NEQ,  180,    0,    0,   90, genesis-num, 009, 
AL, 02, 2022070118,   , BEST,   0, 112N,  818W,  40, 1004, TS,  34, NEQ,  100,    0,    0,   60, 1009,  120,  30,  50,   0,   L,   0,    ,   0,   0,     BONNIE, M, 12, NEQ,  150,    0,    0,   90, genesis-num, 009, 
AL, 02, 2022070200,   , BEST,   0, 109N,  831W,  50,  996, TS,  34, NEQ,  100,   30,   20,   60, 1008,  120,  10,  55,   0,   L,   0,    ,   0,   0,     BONNIE, M, 12, NEQ,  150,    0,    0,   90, genesis-num, 009, 
AL, 02, 2022070200,   , BEST,   0, 109N,  831W,  50,  996, TS,  50, NEQ,   10,   10,    0,    0, 1008,  120,  10,  55,   0,   L,   0,    ,   0,   0,     BONNIE, M, 12, NEQ,  150,    0,    0,   90, genesis-num, 009, 
AL, 02, 2022070203,   , BEST,   0, 110N,  838W,  50,  996, TS,  34, NEQ,  100,   30,   20,   60, 1008,  120,  10,   0,   0,   E,   0,    ,   0,   0,     BONNIE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 009, 
AL, 02, 2022070203,   , BEST,   0, 110N,  838W,  50,  996, TS,  50, NEQ,   10,   10,    0,    0, 1008,  120,  10,   0,   0,   E,   0,    ,   0,   0,     BONNIE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 009, 
AL, 02, 2022070206,   , BEST,   0, 111N,  845W,  40, 1000, TS,  34, NEQ,   60,    0,    0,   40, 1008,  120,  20,  50,   0,   L,   0,    ,   0,   0,     BONNIE, M, 12, NEQ,  150,    0,    0,   90, genesis-num, 009, 
AL, 02, 2022070212,   , BEST,   0, 112N,  859W,  35, 1002, TS,  34, NEQ,   60,    0,    0,   40, 1008,   90,  30,  45,   0,   E,   0,    ,   0,   0,     BONNIE, M,  0,    ,    0,    0,    0,    0, genesis-num, 009, 
AL, 02, 2022070218,   , BEST,   0, 112N,  874W,  45,  999, TS,  34, NEQ,   60,   20,   20,   40, 1008,   90,  20,   0,   0,   E,   0,    ,   0,   0,     BONNIE, M,  0,    ,    0,    0,    0,    0, genesis-num, 009, 
AL, 02, 2022070300,   , BEST,   0, 112N,  889W,  50,  997, TS,  34, NEQ,   60,   30,   30,   50, 1008,   90,  20,  60,   0,   E,   0,    ,   0,   0,     BONNIE, M,  0,    ,    0,    0,    0,    0, genesis-num, 009, 
AL, 02, 2022070300,   , BEST,   0, 112N,  889W,  50,  997, TS,  50, NEQ,   20,    0,    0,   20, 1008,   90,  20,  60,   0,   E,   0,    ,   0,   0,     BONNIE, M,  0,    ,    0,    0,    0,    0, genesis-num, 009, 
AL, 02, 2022070306,   , BEST,   0, 115N,  904W,  50,  997, TS,  34, NEQ,   60,   30,   30,   60, 1008,   90,  20,  60,   0,   E,   0,    ,   0,   0,     BONNIE, M,  0,    ,    0,    0,    0,    0, genesis-num, 009, 
AL, 02, 2022070306,   , BEST,   0, 115N,  904W,  50,  997, TS,  50, NEQ,   20,    0,    0,   20, 1008,   90,  20,  60,   0,   E,   0,    ,   0,   0,     BONNIE, M,  0,    ,    0,    0,    0,    0, genesis-num, 009, 
AL, 02, 2022070312,   , BEST,   0, 118N,  919W,  55,  995, TS,  34, NEQ,   60,   30,   30,   60, 1008,   90,  20,  65,   0,   E,   0,    ,   0,   0,     BONNIE, M, 12, NEQ,   45,    0,    0,   30, genesis-num, 009, 
AL, 02, 2022070312,   , BEST,   0, 118N,  919W,  55,  995, TS,  50, NEQ,   20,    0,    0,   20, 1008,   90,  20,  65,   0,   E,   0,    ,   0,   0,     BONNIE, M, 12, NEQ,   45,    0,    0,   30, genesis-num, 009, 
AL, 02, 2022070318,   , BEST,   0, 122N,  934W,  60,  993, TS,  34, NEQ,   70,   50,   30,   60, 1008,   90,  15,  75,   0,   E,   0,    ,   0,   0,     BONNIE, D, 12, NEQ,   90,   45,    0,   30, genesis-num, 009, 
AL, 02, 2022070318,   , BEST,   0, 122N,  934W,  60,  993, TS,  50, NEQ,   30,   20,    0,   30, 1008,   90,  15,  75,   0,   E,   0,    ,   0,   0,     BONNIE, D, 12, NEQ,   90,   45,    0,   30, genesis-num, 009, 
AL, 02, 2022070400,   , BEST,   0, 129N,  949W,  65,  989, HU,  34, NEQ,   70,   60,   30,   60, 1008,   90,  15,  85,   0,   E,   0,    ,   0,   0,     BONNIE, D, 12, NEQ,   90,   45,   30,   45, genesis-num, 009, 
AL, 02, 2022070400,   , BEST,   0, 129N,  949W,  65,  989, HU,  50, NEQ,   40,   30,    0,   30, 1008,   90,  15,  85,   0,   E,   0,    ,   0,   0,     BONNIE, D, 12, NEQ,   90,   45,   30,   45, genesis-num, 009, 
AL, 02, 2022070400,   , BEST,   0, 129N,  949W,  65,  989, HU,  64, NEQ,   20,   15,    0,    0, 1008,   90,  15,  85,   0,   E,   0,    ,   0,   0,     BONNIE, D, 12, NEQ,   90,   45,   30,   45, genesis-num, 009, 
AL, 02, 2022070406,   , BEST,   0, 134N,  966W,  70,  987, HU,  34, NEQ,   70,   60,   30,   60, 1009,   90,  15,  85,   0,   E,   0,    ,   0,   0,     BONNIE, D, 12, NEQ,  120,   60,   30,   45, genesis-num, 009, 
AL, 02, 2022070406,   , BEST,   0, 134N,  966W,  70,  987, HU,  50, NEQ,   40,   30,    0,   30, 1009,   90,  15,  85,   0,   E,   0,    ,   0,   0,     BONNIE, D, 12, NEQ,  120,   60,   30,   45, genesis-num, 009, 
AL, 02, 2022070406,   , BEST,   0, 134N,  966W,  70,  987, HU,  64, NEQ,   20,   15,    0,    0, 1009,   90,  15,  85,   0,   E,   0,    ,   0,   0,     BONNIE, D, 12, NEQ,  120,   60,   30,   45, genesis-num, 009, 
AL, 02, 2022070412,   , BEST,   0, 136N,  982W,  75,  984, HU,  34, NEQ,   80,   70,   40,   70, 1009,   90,  15,  90,   0,   E,   0,    ,   0,   0,     BONNIE, D, 12, NEQ,  120,   90,   30,   45, genesis-num, 009, 
AL, 02, 2022070412,   , BEST,   0, 136N,  982W,  75,  984, HU,  50, NEQ,   40,   30,   20,   30, 1009,   90,  15,  90,   0,   E,   0,    ,   0,   0,     BONNIE, D, 12, NEQ,  120,   90,   30,   45, genesis-num, 009, 
AL, 02, 2022070412,   , BEST,   0, 136N,  982W,  75,  984, HU,  64, NEQ,   20,   15,   10,   15, 1009,   90,  15,  90,   0,   E,   0,    ,   0,   0,     BONNIE, D, 12, NEQ,  120,   90,   30,   45, genesis-num, 009, 
AL, 02, 2022070418,   , BEST,   0, 138N,  996W,  85,  978, HU,  34, NEQ,   80,   70,   40,   70, 1009,   90,  10, 105,   0,   E,   0,    ,   0,   0,     BONNIE, D,  0,    ,    0,    0,    0,    0, genesis-num, 009, 
AL, 02, 2022070418,   , BEST,   0, 138N,  996W,  85,  978, HU,  50, NEQ,   40,   30,   20,   30, 1009,   90,  10, 105,   0,   E,   0,    ,   0,   0,     BONNIE, D,  0,    ,    0,    0,    0,    0, genesis-num, 009, 
AL, 02, 2022070418,   , BEST,   0, 138N,  996W,  85,  978, HU,  64, NEQ,   20,   15,   10,   15, 1009,   90,  10, 105,   0,   E,   0,    ,   0,   0,     BONNIE, D,  0,    ,    0,    0,    0,    0, genesis-num, 009, 
AL, 02, 2022070500,   , BEST,   0, 144N, 1009W,  90,  974, HU,  34, NEQ,   80,   70,   40,   70, 1009,   90,  10, 110,   0,   E,   0,    ,   0,   0,     BONNIE, D, 12, NEQ,  150,  120,   30,   60, genesis-num, 009, 
AL, 02, 2022070500,   , BEST,   0, 144N, 1009W,  90,  974, HU,  50, NEQ,   40,   30,   20,   30, 1009,   90,  10, 110,   0,   E,   0,    ,   0,   0,     BONNIE, D, 12, NEQ,  150,  120,   30,   60, genesis-num, 009, 
AL, 02, 2022070500,   , BEST,   0, 144N, 1009W,  90,  974, HU,  64, NEQ,   20,   15,   10,   15, 1009,   90,  10, 110,   0,   E,   0,    ,   0,   0,     BONNIE, D, 12, NEQ,  150,  120,   30,   60, genesis-num, 009, 
AL, 02, 2022070506,   , BEST,   0, 149N, 1024W,  95,  968, HU,  34, NEQ,   90,   80,   40,   70, 1009,   90,   5, 110,   0,   E,   0,    ,   0,   0,     BONNIE, D, 12, NEQ,  150,   90,   30,   60, genesis-num, 009, 
AL, 02, 2022070506,   , BEST,   0, 149N, 1024W,  95,  968, HU,  50, NEQ,   40,   30,   20,   30, 1009,   90,   5, 110,   0,   E,   0,    ,   0,   0,     BONNIE, D, 12, NEQ,  150,   90,   30,   60, genesis-num, 009, 
AL, 02, 2022070506,   , BEST,   0, 149N, 1024W,  95,  968, HU,  64, NEQ,   20,   15,   10,   15, 1009,   90,   5, 110,   0,   E,   0,    ,   0,   0,     BONNIE, D, 12, NEQ,  150,   90,   30,   60, genesis-num, 009, 
AL, 02, 2022070512,   , BEST,   0, 151N, 1038W, 100,  964, HU,  34, NEQ,   90,   80,   50,   80, 1009,   90,   5, 120,   0,   E,   0,    ,   0,   0,     BONNIE, D, 12, NEQ,  150,   90,   45,   75, genesis-num, 009, 
AL, 02, 2022070512,   , BEST,   0, 151N, 1038W, 100,  964, HU,  50, NEQ,   40,   40,   30,   40, 1009,   90,   5, 120,   0,   E,   0,    ,   0,   0,     BONNIE, D, 12, NEQ,  150,   90,   45,   75, genesis-num, 009, 
AL, 02, 2022070512,   , BEST,   0, 151N, 1038W, 100,  964, HU,  64, NEQ,   25,   20,   15,   20, 1009,   90,   5, 120,   0,   E,   0,    ,   0,   0,     BONNIE, D, 12, NEQ,  150,   90,   45,   75, genesis-num, 009, 
AL, 02, 2022070518,   , BEST,   0, 154N, 1051W,  95,  967, HU,  34, NEQ,   90,   80,   50,   80, 1010,  100,   5, 120,   0,   E,   0,    ,   0,   0,     BONNIE, D, 12, NEQ,  180,   90,   60,   90, genesis-num, 009, 
AL, 02, 2022070518,   , BEST,   0, 154N, 1051W,  95,  967, HU,  50, NEQ,   40,   40,   30,   40, 1010,  100,   5, 120,   0,   E,   0,    ,   0,   0,     BONNIE, D, 12, NEQ,  180,   90,   60,   90, genesis-num, 009, 
AL, 02, 2022070518,   , BEST,   0, 154N, 1051W,  95,  967, HU,  64, NEQ,   25,   20,   15,   20, 1010,  100,   5, 120,   0,   E,   0,    ,   0,   0,     BONNIE, D, 12, NEQ,  180,   90,   60,   90, genesis-num, 009, 
AL, 02, 2022070600,   , BEST,   0, 156N, 1064W,  90,  970, HU,  34, NEQ,   90,   80,   50,   80, 1009,  120,   5, 115,   0,   E,   0,    ,   0,   0,     BONNIE, D, 12, NEQ,  180,   90,   90,  120, genesis-num, 009, 
AL, 02, 2022070600,   , BEST,   0, 156N, 1064W,  90,  970, HU,  50, NEQ,   40,   40,   30,   40, 1009,  120,   5, 115,   0,   E,   0,    ,   0,   0,     BONNIE, D, 12, NEQ,  180,   90,   90,  120, genesis-num, 009, 
AL, 02, 2022070600,   , BEST,   0, 156N, 1064W,  90,  970, HU,  64, NEQ,   20,   20,   15,   20, 1009,  120,   5, 115,   0,   E,   0,    ,   0,   0,     BONNIE, D, 12, NEQ,  180,   90,   90,  120, genesis-num, 009, 
AL, 02, 2022070606,   , BEST,   0, 158N, 1076W,  85,  974, HU,  34, NEQ,   80,   70,   50,   80, 1009,  120,  20, 110,   0,   E,   0,    ,   0,   0,     BONNIE, D, 12, NEQ,  150,   90,   90,  120, genesis-num, 009, 
AL, 02, 2022070606,   , BEST,   0, 158N, 1076W,  85,  974, HU,  50, NEQ,   40,   40,   30,   40, 1009,  120,  20, 110,   0,   E,   0,    ,   0,   0,     BONNIE, D, 12, NEQ,  150,   90,   90,  120, genesis-num, 009, 
AL, 02, 2022070606,   , BEST,   0, 158N, 1076W,  85,  974, HU,  64, NEQ,   20,   20,   15,   20, 1009,  120,  20, 110,   0,   E,   0,    ,   0,   0,     BONNIE, D, 12, NEQ,  150,   90,   90,  120, genesis-num, 009, 
AL, 02, 2022070612,   , BEST,   0, 160N, 1085W,  85,  975, HU,  34, NEQ,   60,   50,   40,   70, 1009,  120,  20, 105,   0,   E,   0,    ,   0,   0,     BONNIE, D, 12, NEQ,  150,   90,   60,  120, genesis-num, 009, 
AL, 02, 2022070612,   , BEST,   0, 160N, 1085W,  85,  975, HU,  50, NEQ,   40,   30,   20,   40, 1009,  120,  20, 105,   0,   E,   0,    ,   0,   0,     BONNIE, D, 12, NEQ,  150,   90,   60,  120, genesis-num, 009, 
AL, 02, 2022070612,   , BEST,   0, 160N, 1085W,  85,  975, HU,  64, NEQ,   20,   15,   10,   10, 1009,  120,  20, 105,   0,   E,   0,    ,   0,   0,     BONNIE, D, 12, NEQ,  150,   90,   60,  120, genesis-num, 009, 
AL, 02, 2022070618,   , BEST,   0, 163N, 1095W,  85,  975, HU,  34, NEQ,   70,   60,   50,   70, 1010,  120,  20, 110,   0,   E,   0,    ,   0,   0,     BONNIE, D, 12, NEQ,  150,   90,   60,  120, genesis-num, 009, 
AL, 02, 2022070618,   , BEST,   0, 163N, 1095W,  85,  975, HU,  50, NEQ,   30,   30,   20,   40, 1010,  120,  20, 110,   0,   E,   0,    ,   0,   0,     BONNIE, D, 12, NEQ,  150,   90,   60,  120, genesis-num, 009, 
AL, 02, 2022070618,   , BEST,   0, 163N, 1095W,  85,  975, HU,  64, NEQ,   20,   15,   10,   10, 1010,  120,  20, 110,   0,   E,   0,    ,   0,   0,     BONNIE, D, 12, NEQ,  150,   90,   60,  120, genesis-num, 009, 
AL, 02, 2022070700,   , BEST,   0, 166N, 1106W,  80,  980, HU,  34, NEQ,   70,   60,   50,   70, 1010,  150,  20, 105,   0,   E,   0,    ,   0,   0,     BONNIE, D, 12, NEQ,  150,   90,   90,  150, genesis-num, 009, 
AL, 02, 2022070700,   , BEST,   0, 166N, 1106W,  80,  980, HU,  50, NEQ,   30,   30,   20,   40, 1010,  150,  20, 105,   0,   E,   0,    ,   0,   0,     BONNIE, D, 12, NEQ,  150,   90,   90,  150, genesis-num, 009, 
AL, 02, 2022070700,   , BEST,   0, 166N, 1106W,  80,  980, HU,  64, NEQ,   20,   15,   10,   10, 1010,  150,  20, 105,   0,   E,   0,    ,   0,   0,     BONNIE, D, 12, NEQ,  150,   90,   90,  150, genesis-num, 009, 
AL, 02, 2022070706,   , BEST,   0, 169N, 1118W,  80,  980, HU,  34, NEQ,   60,   40,   40,   60, 1010,  150,  20, 100,   0,   E,   0,    ,   0,   0,     BONNIE, D, 12, NEQ,  120,   90,   90,  120, genesis-num, 009, 
AL, 02, 2022070706,   , BEST,   0, 169N, 1118W,  80,  980, HU,  50, NEQ,   30,   30,   20,   40, 1010,  150,  20, 100,   0,   E,   0,    ,   0,   0,     BONNIE, D, 12, NEQ,  120,   90,   90,  120, genesis-num, 009, 
AL, 02, 2022070706,   , BEST,   0, 169N, 1118W,  80,  980, HU,  64, NEQ,   20,   15,   10,   10, 1010,  150,  20, 100,   0,   E,   0,    ,   0,   0,     BONNIE, D, 12, NEQ,  120,   90,   90,  120, genesis-num, 009, 
AL, 02, 2022070712,   , BEST,   0, 172N, 1131W,  80,  980, HU,  34, NEQ,   60,   40,   40,   60, 1009,  150,  15, 100,   0,   E,   0,    ,   0,   0,     BONNIE, D, 12, NEQ,  120,   90,   90,  120, genesis-num, 009, 
AL, 02, 2022070712,   , BEST,   0, 172N, 1131W,  80,  980, HU,  50, NEQ,   30,   30,   20,   40, 1009,  150,  15, 100,   0,   E,   0,    ,   0,   0,     BONNIE, D, 12, NEQ,  120,   90,   90,  120, genesis-num, 009, 
AL, 02, 2022070712,   , BEST,   0, 172N, 1131W,  80,  980, HU,  64, NEQ,   20,   15,   10,   10, 1009,  150,  15, 100,   0,   E,   0,    ,   0,   0,     BONNIE, D, 12, NEQ,  120,   90,   90,  120, genesis-num, 009, 
AL, 02, 2022070718,   , BEST,   0, 175N, 1145W,  85,  976, HU,  34, NEQ,   60,   50,   50,   60, 1009,  150,  15, 100,   0,   E,   0,    ,   0,   0,     BONNIE, D, 12, NEQ,  120,   60,   60,   90, genesis-num, 009, 
AL, 02, 2022070718,   , BEST,   0, 175N, 1145W,  85,  976, HU,  50, NEQ,   40,   30,   20,   40, 1009,  150,  15, 100,   0,   E,   0,    ,   0,   0,     BONNIE, D, 12, NEQ,  120,   60,   60,   90, genesis-num, 009, 
AL, 02, 2022070718,   , BEST,   0, 175N, 1145W,  85,  976, HU,  64, NEQ,   20,   15,   10,   10, 1009,  150,  15, 100,   0,   E,   0,    ,   0,   0,     BONNIE, D, 12, NEQ,  120,   60,   60,   90, genesis-num, 009, 
AL, 02, 2022070800,   , BEST,   0, 178N, 1161W,  85,  976, HU,  34, NEQ,   60,   50,   50,   60, 1008,  120,  15, 100,   0,   E,   0,    ,   0,   0,     BONNIE, D, 12, NEQ,  105,   90,   60,   60, genesis-num, 009, 
AL, 02, 2022070800,   , BEST,   0, 178N, 1161W,  85,  976, HU,  50, NEQ,   40,   30,   20,   40, 1008,  120,  15, 100,   0,   E,   0,    ,   0,   0,     BONNIE, D, 12, NEQ,  105,   90,   60,   60, genesis-num, 009, 
AL, 02, 2022070800,   , BEST,   0, 178N, 1161W,  85,  976, HU,  64, NEQ,   20,   15,   10,   15, 1008,  120,  15, 100,   0,   E,   0,    ,   0,   0,     BONNIE, D, 12, NEQ,  105,   90,   60,   60, genesis-num, 009, 
AL, 02, 2022070806,   , BEST,   0, 180N, 1177W,  75,  982, HU,  34, NEQ,   60,   50,   50,   60, 1008,  120,  15,  90,   0,   E,   0,    ,   0,   0,     BONNIE, D, 12, NEQ,  105,  105,   90,   75, genesis-num, 009, 
AL, 02, 2022070806,   , BEST,   0, 180N, 1177W,  75,  982, HU,  50, NEQ,   40,   30,   20,   40, 1008,  120,  15,  90,   0,   E,   0,    ,   0,   0,     BONNIE, D, 12, NEQ,  105,  105,   90,   75, genesis-num, 009, 
AL, 02, 2022070806,   , BEST,   0, 180N, 1177W,  75,  982, HU,  64, NEQ,   20,   10,    0,   15, 1008,  120,  15,  90,   0,   E,   0,    ,   0,   0,     BONNIE, D, 12, NEQ,  105,  105,   90,   75, genesis-num, 009, 
AL, 02, 2022070812,   , BEST,   0, 182N, 1193W,  65,  989, HU,  34, NEQ,   60,   50,   50,   60, 1008,  120,  15,  80,   0,   E,   0,    ,   0,   0,     BONNIE, D, 12, NEQ,  105,  105,   75,   75, genesis-num, 009, 
AL, 02, 2022070812,   , BEST,   0, 182N, 1193W,  65,  989, HU,  50, NEQ,   40,   30,   20,   40, 1008,  120,  15,  80,   0,   E,   0,    ,   0,   0,     BONNIE, D, 12, NEQ,  105,  105,   75,   75, genesis-num, 009, 
AL, 02, 2022070812,   , BEST,   0, 182N, 1193W,  65,  989, HU,  64, NEQ,   20,   10,    0,   15, 1008,  120,  15,  80,   0,   E,   0,    ,   0,   0,     BONNIE, D, 12, NEQ,  105,  105,   75,   75, genesis-num, 009, 
AL, 02, 2022070818,   , BEST,   0, 186N, 1210W,  55,  998, TS,  34, NEQ,   50,   40,   30,   50, 1010,  130,  20,  65,   0,   E,   0,    ,   0,   0,     BONNIE, M, 12, NEQ,   90,   90,   60,   75, genesis-num, 009, 
AL, 02, 2022070818,   , BEST,   0, 186N, 1210W,  55,  998, TS,  50, NEQ,   20,    0,    0,   30, 1010,  130,  20,  65,   0,   E,   0,    ,   0,   0,     BONNIE, M, 12, NEQ,   90,   90,   60,   75, genesis-num, 009, 
AL, 02, 2022070900,   , BEST,   0, 190N, 1228W,  50, 1001, TS,  34, NEQ,   50,   40,   30,   50, 1010,  130,  20,  60,   0,   E,   0,    ,   0,   0,     BONNIE, M,  0,    ,    0,    0,    0,    0, genesis-num, 009, 
AL, 02, 2022070900,   , BEST,   0, 190N, 1228W,  50, 1001, TS,  50, NEQ,   20,    0,    0,   30, 1010,  130,  20,  60,   0,   E,   0,    ,   0,   0,     BONNIE, M,  0,    ,    0,    0,    0,    0, genesis-num, 009, 
AL, 02, 2022070906,   , BEST,   0, 192N, 1247W,  45, 1002, TS,  34, NEQ,   50,   40,   30,   50, 1010,  130,  20,  55,   0,   E,   0,    ,   0,   0,     BONNIE, M, 12, NEQ,  105,   90,   30,   60, genesis-num, 009, 
AL, 02, 2022070912,   , BEST,   0, 194N, 1266W,  40, 1005, TS,  34, NEQ,   40,   30,    0,   40, 1012,  100,  20,  50,   0,   E,   0,    ,   0,   0,     BONNIE, M, 12, NEQ,  105,   75,   30,   60, genesis-num, 009, 
AL, 02, 2022070918,   , BEST,   0, 195N, 1286W,  40, 1008, LO,  34, NEQ,   40,    0,    0,   40, 1014,  100,  25,  50,   0,   E,   0,    ,   0,   0,     BONNIE, S,  0,    ,    0,    0,    0,    0, genesis-num, 009, 
AL, 02, 2022071000,   , BEST,   0, 196N, 1305W,  35, 1008, LO,  34, NEQ,   40,    0,    0,   40, 1014,  100,  25,   0,   0,   E,   0,    ,   0,   0,     BONNIE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 009, 
AL, 02, 2022071006,   , BEST,   0, 195N, 1323W,  35, 1008, LO,  34, NEQ,   40,    0,    0,   40, 1014,  100,  25,   0,   0,   E,   0,    ,   0,   0,     BONNIE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 009, 
AL, 02, 2022071012,   , BEST,   0, 194N, 1340W,  30, 1008, LO,   0,    ,    0,    0,    0,    0, 1014,  100,  25,   0,   0,   E,   0,    ,   0,   0,     BONNIE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 009, 
AL, 02, 2022071018,   , BEST,   0, 194N, 1355W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1014,  100,  25,   0,   0,   E,   0,    ,   0,   0,     BONNIE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 009, 
AL, 02, 2022071100,   , BEST,   0, 194N, 1369W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1014,  100,  25,   0,   0,   E,   0,    ,   0,   0,     BONNIE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 009, 
