AL, 08, 2023081918,   , BEST,   0, 128N,  605W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1008,  150,  90,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
AL, 08, 2023082000,   , BEST,   0, 131N,  621W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1008,  150,  90,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
AL, 08, 2023082006,   , BEST,   0, 135N,  637W,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  30,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
AL, 08, 2023082012,   , BEST,   0, 140N,  652W,  35, 1002, TS,  34, NEQ,   30,    0,    0,   30, 1008,  170,  30,   0,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
AL, 08, 2023082018,   , BEST,   0, 145N,  666W,  40, 1001, TS,  34, NEQ,   50,    0,    0,   40, 1008,  170,  25,  50,   0,   L,   0,    ,   0,   0,   FRANKLIN, M,  0,    ,    0,    0,    0,    0, genesis-num, 020, TRANSITIONED, alB02023 to al082023, 
AL, 08, 2023082100,   , BEST,   0, 148N,  679W,  45,  999, TS,  34, NEQ,   50,    0,    0,   40, 1006,  160,  25,  50,   0,   L,   0,    ,   0,   0,   FRANKLIN, M,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
AL, 08, 2023082106,   , BEST,   0, 148N,  688W,  45,  999, TS,  34, NEQ,   50,    0,    0,   40, 1006,  160,  25,  55,   0,   L,   0,    ,   0,   0,   FRANKLIN, M, 12, NEQ,   60,    0,    0,   30, genesis-num, 020, 
AL, 08, 2023082112,   , BEST,   0, 146N,  695W,  45,  999, TS,  34, NEQ,   50,    0,    0,   40, 1006,  160,  30,  55,   0,   L,   0,    ,   0,   0,   FRANKLIN, M, 12, NEQ,   60,    0,    0,   60, genesis-num, 020, 
AL, 08, 2023082118,   , BEST,   0, 141N,  700W,  45, 1002, TS,  34, NEQ,   50,   60,    0,   40, 1006,  160,  30,  55,   0,   L,   0,    ,   0,   0,   FRANKLIN, M, 12, NEQ,   75,    0,   30,   90, genesis-num, 020, 
AL, 08, 2023082200,   , BEST,   0, 140N,  704W,  45, 1002, TS,  34, NEQ,   50,   60,    0,   40, 1006,  160,  40,  55,   0,   L,   0,    ,   0,   0,   FRANKLIN, M,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
AL, 08, 2023082206,   , BEST,   0, 141N,  709W,  40, 1002, TS,  34, NEQ,   50,   60,    0,   40, 1006,  150,  50,  55,   0,   L,   0,    ,   0,   0,   FRANKLIN, M, 12, NEQ,   75,   30,   45,   90, genesis-num, 020, 
AL, 08, 2023082212,   , BEST,   0, 148N,  711W,  40, 1003, TS,  34, NEQ,   50,   60,    0,   40, 1006,  130,  50,  55,   0,   L,   0,    ,   0,   0,   FRANKLIN, M, 12, NEQ,   75,   30,   45,   90, genesis-num, 020, 
AL, 08, 2023082218,   , BEST,   0, 156N,  713W,  35, 1003, TS,  34, NEQ,   90,   90,    0,    0, 1007,   90,  70,  45,   0,   L,   0,    ,   0,   0,   FRANKLIN, M, 12, NEQ,   75,   45,   30,   75, genesis-num, 020, 
AL, 08, 2023082300,   , BEST,   0, 165N,  714W,  35, 1003, TS,  34, NEQ,   90,   90,    0,    0, 1006,   90,  70,  45,   0,   L,   0,    ,   0,   0,   FRANKLIN, M, 12, NEQ,   75,   45,   30,   60, genesis-num, 020, 
AL, 08, 2023082306,   , BEST,   0, 173N,  714W,  40, 1003, TS,  34, NEQ,  100,  100,    0,    0, 1006,   90,  70,  55,   0,   L,   0,    ,   0,   0,   FRANKLIN, M, 12, NEQ,   75,   45,   30,   60, genesis-num, 020, 
AL, 08, 2023082310,   , BEST,   0, 179N,  712W,  40, 1003, TS,  34, NEQ,  100,  100,    0,    0, 1006,   90,  70,   0,   0,   L,   0,    ,   0,   0,   FRANKLIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
AL, 08, 2023082312,   , BEST,   0, 183N,  711W,  40, 1005, TS,  34, NEQ,   90,   90,    0,    0, 1007,  120,  70,  50,   0,   L,   0,    ,   0,   0,   FRANKLIN, M, 12, NEQ,  120,   90,    0,    0, genesis-num, 020, 
AL, 08, 2023082318,   , BEST,   0, 194N,  708W,  35, 1004, TS,  34, NEQ,   90,   90,    0,    0, 1008,  120,  70,  45,   0,   L,   0,    ,   0,   0,   FRANKLIN, M, 12, NEQ,    0,  120,    0,    0, genesis-num, 020, 
AL, 08, 2023082400,   , BEST,   0, 206N,  706W,  40, 1005, TS,  34, NEQ,   90,   60,    0,    0, 1008,  120,  25,  50,   0,   L,   0,    ,   0,   0,   FRANKLIN, M,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
AL, 08, 2023082406,   , BEST,   0, 216N,  705W,  45, 1001, TS,  34, NEQ,   90,   60,    0,    0, 1008,  120,  25,  55,   0,   L,   0,    ,   0,   0,   FRANKLIN, M, 12, NEQ,   30,    0,    0,    0, genesis-num, 020, 
AL, 08, 2023082412,   , BEST,   0, 220N,  700W,  50,  998, TS,  34, NEQ,   90,  100,    0,    0, 1009,  120,  30,  60,   0,   L,   0,    ,   0,   0,   FRANKLIN, M, 12, NEQ,   60,   60,    0,   30, genesis-num, 020, 
AL, 08, 2023082412,   , BEST,   0, 220N,  700W,  50,  998, TS,  50, NEQ,    0,   60,    0,    0, 1009,  120,  30,  60,   0,   L,   0,    ,   0,   0,   FRANKLIN, M, 12, NEQ,   60,   60,    0,   30, genesis-num, 020, 
AL, 08, 2023082418,   , BEST,   0, 222N,  693W,  50, 1000, TS,  34, NEQ,   90,  100,    0,   30, 1010,  140,  40,  60,   0,   L,   0,    ,   0,   0,   FRANKLIN, M, 12, NEQ,   75,   60,    0,   30, genesis-num, 020, 
AL, 08, 2023082418,   , BEST,   0, 222N,  693W,  50, 1000, TS,  50, NEQ,   30,   60,    0,    0, 1010,  140,  40,  60,   0,   L,   0,    ,   0,   0,   FRANKLIN, M, 12, NEQ,   75,   60,    0,   30, genesis-num, 020, 
AL, 08, 2023082500,   , BEST,   0, 224N,  685W,  50, 1000, TS,  34, NEQ,   80,   90,    0,   30, 1010,  150,  40,  60,   0,   L,   0,    ,   0,   0,   FRANKLIN, M, 12, NEQ,   90,   75,    0,   45, genesis-num, 020, 
AL, 08, 2023082500,   , BEST,   0, 224N,  685W,  50, 1000, TS,  50, NEQ,   30,   40,    0,    0, 1010,  150,  40,  60,   0,   L,   0,    ,   0,   0,   FRANKLIN, M, 12, NEQ,   90,   75,    0,   45, genesis-num, 020, 
AL, 08, 2023082506,   , BEST,   0, 222N,  681W,  50, 1000, TS,  34, NEQ,   80,   90,    0,   30, 1009,  150,  40,  60,   0,   L,   0,    ,   0,   0,   FRANKLIN, M, 12, NEQ,  105,   90,   60,   75, genesis-num, 020, 
AL, 08, 2023082506,   , BEST,   0, 222N,  681W,  50, 1000, TS,  50, NEQ,   30,   40,    0,    0, 1009,  150,  40,  60,   0,   L,   0,    ,   0,   0,   FRANKLIN, M, 12, NEQ,  105,   90,   60,   75, genesis-num, 020, 
AL, 08, 2023082512,   , BEST,   0, 219N,  679W,  45, 1003, TS,  34, NEQ,   80,  100,    0,   30, 1009,  150,  40,  55,   0,   L,   0,    ,   0,   0,   FRANKLIN, M, 12, NEQ,  105,  105,   45,   60, genesis-num, 020, 
AL, 08, 2023082518,   , BEST,   0, 218N,  673W,  45, 1003, TS,  34, NEQ,   80,  100,    0,   30, 1009,  150,  40,  55,   0,   L,   0,    ,   0,   0,   FRANKLIN, M,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
AL, 08, 2023082600,   , BEST,   0, 222N,  665W,  50, 1002, TS,  34, NEQ,   80,  100,   30,   30, 1009,  150,  30,  60,   0,   L,   0,    ,   0,   0,   FRANKLIN, M, 12, NEQ,   90,   90,    0,   75, genesis-num, 020, 
AL, 08, 2023082600,   , BEST,   0, 222N,  665W,  50, 1002, TS,  50, NEQ,   30,   30,    0,    0, 1009,  150,  30,  60,   0,   L,   0,    ,   0,   0,   FRANKLIN, M, 12, NEQ,   90,   90,    0,   75, genesis-num, 020, 
AL, 08, 2023082606,   , BEST,   0, 226N,  660W,  55,  992, TS,  34, NEQ,  100,  100,   30,   60, 1009,  150,  20,   0,   0,   L,   0,    ,   0,   0,   FRANKLIN, M,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
AL, 08, 2023082606,   , BEST,   0, 226N,  660W,  55,  992, TS,  50, NEQ,   40,   30,    0,    0, 1009,  150,  20,   0,   0,   L,   0,    ,   0,   0,   FRANKLIN, M,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
AL, 08, 2023082612,   , BEST,   0, 232N,  665W,  65,  989, HU,  34, NEQ,  120,  100,   30,   70, 1009,  160,  15,  80,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 12, NEQ,  120,   90,   30,   75, genesis-num, 020, 
AL, 08, 2023082612,   , BEST,   0, 232N,  665W,  65,  989, HU,  50, NEQ,   50,   30,    0,   30, 1009,  160,  15,  80,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 12, NEQ,  120,   90,   30,   75, genesis-num, 020, 
AL, 08, 2023082612,   , BEST,   0, 232N,  665W,  65,  989, HU,  64, NEQ,   15,    0,    0,    0, 1009,  160,  15,  80,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 12, NEQ,  120,   90,   30,   75, genesis-num, 020, 
AL, 08, 2023082618,   , BEST,   0, 235N,  673W,  70,  982, HU,  34, NEQ,  120,  100,   30,   70, 1009,  180,  15,  90,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 12, NEQ,  120,  120,   30,   90, genesis-num, 020, 
AL, 08, 2023082618,   , BEST,   0, 235N,  673W,  70,  982, HU,  50, NEQ,   50,   30,    0,   30, 1009,  180,  15,  90,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 12, NEQ,  120,  120,   30,   90, genesis-num, 020, 
AL, 08, 2023082618,   , BEST,   0, 235N,  673W,  70,  982, HU,  64, NEQ,   20,    0,    0,    0, 1009,  180,  15,  90,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 12, NEQ,  120,  120,   30,   90, genesis-num, 020, 
AL, 08, 2023082700,   , BEST,   0, 239N,  679W,  75,  977, HU,  34, NEQ,  120,  100,   50,   80, 1008,  180,  15,  90,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 12, NEQ,  150,  150,   45,   90, genesis-num, 020, 
AL, 08, 2023082700,   , BEST,   0, 239N,  679W,  75,  977, HU,  50, NEQ,   40,   30,   20,   30, 1008,  180,  15,  90,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 12, NEQ,  150,  150,   45,   90, genesis-num, 020, 
AL, 08, 2023082700,   , BEST,   0, 239N,  679W,  75,  977, HU,  64, NEQ,   20,   10,    0,    0, 1008,  180,  15,  90,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 12, NEQ,  150,  150,   45,   90, genesis-num, 020, 
AL, 08, 2023082706,   , BEST,   0, 244N,  685W,  75,  973, HU,  34, NEQ,  120,  100,   50,   80, 1007,  220,  10,  90,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 12, NEQ,  180,  180,   60,  120, genesis-num, 020, 
AL, 08, 2023082706,   , BEST,   0, 244N,  685W,  75,  973, HU,  50, NEQ,   40,   30,   20,   30, 1007,  220,  10,  90,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 12, NEQ,  180,  180,   60,  120, genesis-num, 020, 
AL, 08, 2023082706,   , BEST,   0, 244N,  685W,  75,  973, HU,  64, NEQ,   20,   10,    0,   10, 1007,  220,  10,  90,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 12, NEQ,  180,  180,   60,  120, genesis-num, 020, 
AL, 08, 2023082712,   , BEST,   0, 249N,  691W,  80,  970, HU,  34, NEQ,  120,  100,   60,   80, 1008,  210,  10, 105,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 12, NEQ,  180,  150,   90,  150, genesis-num, 020, 
AL, 08, 2023082712,   , BEST,   0, 249N,  691W,  80,  970, HU,  50, NEQ,   40,   30,   20,   30, 1008,  210,  10, 105,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 12, NEQ,  180,  150,   90,  150, genesis-num, 020, 
AL, 08, 2023082712,   , BEST,   0, 249N,  691W,  80,  970, HU,  64, NEQ,   20,   10,    0,   10, 1008,  210,  10, 105,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 12, NEQ,  180,  150,   90,  150, genesis-num, 020, 
AL, 08, 2023082718,   , BEST,   0, 255N,  697W,  80,  967, HU,  34, NEQ,  120,  100,   70,   80, 1008,  210,  10, 110,   0,   L,   0,    ,   0,   0,   FRANKLIN, D,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
AL, 08, 2023082718,   , BEST,   0, 255N,  697W,  80,  967, HU,  50, NEQ,   50,   30,   30,   30, 1008,  210,  10, 110,   0,   L,   0,    ,   0,   0,   FRANKLIN, D,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
AL, 08, 2023082718,   , BEST,   0, 255N,  697W,  80,  967, HU,  64, NEQ,   20,   10,   10,   10, 1008,  210,  10, 110,   0,   L,   0,    ,   0,   0,   FRANKLIN, D,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
AL, 08, 2023082800,   , BEST,   0, 260N,  703W,  85,  964, HU,  34, NEQ,  120,  110,   80,   80, 1008,  210,  10, 105,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 12, NEQ,  240,  150,  120,  180, genesis-num, 020, 
AL, 08, 2023082800,   , BEST,   0, 260N,  703W,  85,  964, HU,  50, NEQ,   40,   30,   30,   40, 1008,  210,  10, 105,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 12, NEQ,  240,  150,  120,  180, genesis-num, 020, 
AL, 08, 2023082800,   , BEST,   0, 260N,  703W,  85,  964, HU,  64, NEQ,   20,   20,   10,   20, 1008,  210,  10, 105,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 12, NEQ,  240,  150,  120,  180, genesis-num, 020, 
AL, 08, 2023082806,   , BEST,   0, 267N,  706W, 100,  951, HU,  34, NEQ,  130,  110,  100,   80, 1008,  200,  10, 120,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 12, NEQ,  240,  180,  120,  180, genesis-num, 020, 
AL, 08, 2023082806,   , BEST,   0, 267N,  706W, 100,  951, HU,  50, NEQ,   50,   40,   30,   40, 1008,  200,  10, 120,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 12, NEQ,  240,  180,  120,  180, genesis-num, 020, 
AL, 08, 2023082806,   , BEST,   0, 267N,  706W, 100,  951, HU,  64, NEQ,   25,   20,   10,   20, 1008,  200,  10, 120,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 12, NEQ,  240,  180,  120,  180, genesis-num, 020, 
AL, 08, 2023082812,   , BEST,   0, 275N,  709W, 125,  937, HU,  34, NEQ,  130,  110,  110,   80, 1009,  200,  10, 150,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 12, NEQ,  240,  180,  135,  210, genesis-num, 020, 
AL, 08, 2023082812,   , BEST,   0, 275N,  709W, 125,  937, HU,  50, NEQ,   60,   40,   40,   40, 1009,  200,  10, 150,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 12, NEQ,  240,  180,  135,  210, genesis-num, 020, 
AL, 08, 2023082812,   , BEST,   0, 275N,  709W, 125,  937, HU,  64, NEQ,   30,   20,   20,   20, 1009,  200,  10, 150,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 12, NEQ,  240,  180,  135,  210, genesis-num, 020, 
AL, 08, 2023082818,   , BEST,   0, 282N,  711W, 125,  931, HU,  34, NEQ,  130,  120,  110,   80, 1010,  200,  10, 150,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 12, NEQ,  210,  180,  135,  180, genesis-num, 020, 
AL, 08, 2023082818,   , BEST,   0, 282N,  711W, 125,  931, HU,  50, NEQ,   60,   40,   40,   40, 1010,  200,  10, 150,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 12, NEQ,  210,  180,  135,  180, genesis-num, 020, 
AL, 08, 2023082818,   , BEST,   0, 282N,  711W, 125,  931, HU,  64, NEQ,   30,   25,   20,   20, 1010,  200,  10, 150,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 12, NEQ,  210,  180,  135,  180, genesis-num, 020, 
AL, 08, 2023082900,   , BEST,   0, 289N,  711W, 130,  926, HU,  34, NEQ,  130,  120,   80,   90, 1010,  210,   5, 160,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 12, NEQ,  210,  180,  120,  180, genesis-num, 020, 
AL, 08, 2023082900,   , BEST,   0, 289N,  711W, 130,  926, HU,  50, NEQ,   70,   40,   40,   40, 1010,  210,   5, 160,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 12, NEQ,  210,  180,  120,  180, genesis-num, 020, 
AL, 08, 2023082900,   , BEST,   0, 289N,  711W, 130,  926, HU,  64, NEQ,   30,   25,   20,   20, 1010,  210,   5, 160,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 12, NEQ,  210,  180,  120,  180, genesis-num, 020, 
AL, 08, 2023082906,   , BEST,   0, 297N,  710W, 120,  935, HU,  34, NEQ,  130,  120,   80,   90, 1010,  220,   5, 145,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 12, NEQ,  220,  180,  120,  180, genesis-num, 020, 
AL, 08, 2023082906,   , BEST,   0, 297N,  710W, 120,  935, HU,  50, NEQ,   70,   40,   40,   40, 1010,  220,   5, 145,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 12, NEQ,  220,  180,  120,  180, genesis-num, 020, 
AL, 08, 2023082906,   , BEST,   0, 297N,  710W, 120,  935, HU,  64, NEQ,   30,   25,   20,   20, 1010,  220,   5, 145,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 12, NEQ,  220,  180,  120,  180, genesis-num, 020, 
AL, 08, 2023082912,   , BEST,   0, 303N,  707W, 115,  941, HU,  34, NEQ,  130,  120,   80,   90, 1011,  210,  20, 140,   0,   L,   0,    ,   0,   0,   FRANKLIN, D,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
AL, 08, 2023082912,   , BEST,   0, 303N,  707W, 115,  941, HU,  50, NEQ,   70,   40,   40,   40, 1011,  210,  20, 140,   0,   L,   0,    ,   0,   0,   FRANKLIN, D,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
AL, 08, 2023082912,   , BEST,   0, 303N,  707W, 115,  941, HU,  64, NEQ,   30,   25,   20,   20, 1011,  210,  20, 140,   0,   L,   0,    ,   0,   0,   FRANKLIN, D,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
AL, 08, 2023082918,   , BEST,   0, 311N,  702W, 110,  947, HU,  34, NEQ,  130,  120,   80,   90, 1010,  210,  20, 135,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 12, NEQ,  180,  180,  120,  210, genesis-num, 020, 
AL, 08, 2023082918,   , BEST,   0, 311N,  702W, 110,  947, HU,  50, NEQ,   70,   40,   40,   40, 1010,  210,  20, 135,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 12, NEQ,  180,  180,  120,  210, genesis-num, 020, 
AL, 08, 2023082918,   , BEST,   0, 311N,  702W, 110,  947, HU,  64, NEQ,   30,   25,   20,   20, 1010,  210,  20, 135,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 12, NEQ,  180,  180,  120,  210, genesis-num, 020, 
AL, 08, 2023083000,   , BEST,   0, 318N,  695W, 100,  953, HU,  34, NEQ,  130,  120,   80,   90, 1009,  200,  25, 120,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 12, NEQ,  210,  210,  180,  210, genesis-num, 020, 
AL, 08, 2023083000,   , BEST,   0, 318N,  695W, 100,  953, HU,  50, NEQ,   70,   40,   40,   40, 1009,  200,  25, 120,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 12, NEQ,  210,  210,  180,  210, genesis-num, 020, 
AL, 08, 2023083000,   , BEST,   0, 318N,  695W, 100,  953, HU,  64, NEQ,   30,   25,   20,   20, 1009,  200,  25, 120,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 12, NEQ,  210,  210,  180,  210, genesis-num, 020, 
AL, 08, 2023083006,   , BEST,   0, 326N,  687W,  95,  956, HU,  34, NEQ,  130,  140,  120,   80, 1008,  200,  30, 115,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 12, NEQ,  200,  210,  190,  170, genesis-num, 020, 
AL, 08, 2023083006,   , BEST,   0, 326N,  687W,  95,  956, HU,  50, NEQ,   70,   80,   70,   50, 1008,  200,  30, 115,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 12, NEQ,  200,  210,  190,  170, genesis-num, 020, 
AL, 08, 2023083006,   , BEST,   0, 326N,  687W,  95,  956, HU,  64, NEQ,   35,   40,   25,   20, 1008,  200,  30, 115,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 12, NEQ,  200,  210,  190,  170, genesis-num, 020, 
AL, 08, 2023083012,   , BEST,   0, 332N,  678W,  95,  958, HU,  34, NEQ,  130,  140,  120,   90, 1008,  200,  30, 115,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 12, NEQ,  180,  240,  210,  210, genesis-num, 020, 
AL, 08, 2023083012,   , BEST,   0, 332N,  678W,  95,  958, HU,  50, NEQ,   70,   80,   70,   50, 1008,  200,  30, 115,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 12, NEQ,  180,  240,  210,  210, genesis-num, 020, 
AL, 08, 2023083012,   , BEST,   0, 332N,  678W,  95,  958, HU,  64, NEQ,   35,   40,   25,   20, 1008,  200,  30, 115,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 12, NEQ,  180,  240,  210,  210, genesis-num, 020, 
AL, 08, 2023083018,   , BEST,   0, 339N,  667W,  90,  960, HU,  34, NEQ,  120,  150,  130,   90, 1007,  200,  25, 110,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 12, NEQ,  180,  240,  210,  210, genesis-num, 020, 
AL, 08, 2023083018,   , BEST,   0, 339N,  667W,  90,  960, HU,  50, NEQ,   70,   80,   70,   50, 1007,  200,  25, 110,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 12, NEQ,  180,  240,  210,  210, genesis-num, 020, 
AL, 08, 2023083018,   , BEST,   0, 339N,  667W,  90,  960, HU,  64, NEQ,   35,   40,   25,   20, 1007,  200,  25, 110,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 12, NEQ,  180,  240,  210,  210, genesis-num, 020, 
AL, 08, 2023083100,   , BEST,   0, 344N,  652W,  90,  961, HU,  34, NEQ,  120,  150,  130,   90, 1006,  180,  25, 110,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 12, NEQ,  240,  240,  240,  300, genesis-num, 020, 
AL, 08, 2023083100,   , BEST,   0, 344N,  652W,  90,  961, HU,  50, NEQ,   70,   80,   70,   50, 1006,  180,  25, 110,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 12, NEQ,  240,  240,  240,  300, genesis-num, 020, 
AL, 08, 2023083100,   , BEST,   0, 344N,  652W,  90,  961, HU,  64, NEQ,   35,   40,   25,   20, 1006,  180,  25, 110,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 12, NEQ,  240,  240,  240,  300, genesis-num, 020, 
AL, 08, 2023083106,   , BEST,   0, 347N,  639W,  85,  963, HU,  34, NEQ,  120,  150,  130,   90, 1005,  180,  20, 105,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 12, NEQ,  240,  240,  240,  300, genesis-num, 020, 
AL, 08, 2023083106,   , BEST,   0, 347N,  639W,  85,  963, HU,  50, NEQ,   70,   80,   70,   50, 1005,  180,  20, 105,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 12, NEQ,  240,  240,  240,  300, genesis-num, 020, 
AL, 08, 2023083106,   , BEST,   0, 347N,  639W,  85,  963, HU,  64, NEQ,   40,   50,   35,   20, 1005,  180,  20, 105,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 12, NEQ,  240,  240,  240,  300, genesis-num, 020, 
AL, 08, 2023083112,   , BEST,   0, 351N,  626W,  85,  964, HU,  34, NEQ,  120,  140,  140,   80, 1005,  160,  20, 105,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 12, NEQ,  260,  240,  240,  260, genesis-num, 020, 
AL, 08, 2023083112,   , BEST,   0, 351N,  626W,  85,  964, HU,  50, NEQ,   80,   80,   70,   40, 1005,  160,  20, 105,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 12, NEQ,  260,  240,  240,  260, genesis-num, 020, 
AL, 08, 2023083112,   , BEST,   0, 351N,  626W,  85,  964, HU,  64, NEQ,   40,   50,   40,   20, 1005,  160,  20, 105,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 12, NEQ,  260,  240,  240,  260, genesis-num, 020, 
AL, 08, 2023083118,   , BEST,   0, 356N,  611W,  80,  969, HU,  34, NEQ,  120,  140,  140,   80, 1004,  150,  30, 100,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 12, NEQ,  360,  210,  220,  300, genesis-num, 020, 
AL, 08, 2023083118,   , BEST,   0, 356N,  611W,  80,  969, HU,  50, NEQ,   80,   80,   70,   40, 1004,  150,  30, 100,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 12, NEQ,  360,  210,  220,  300, genesis-num, 020, 
AL, 08, 2023083118,   , BEST,   0, 356N,  611W,  80,  969, HU,  64, NEQ,   40,   50,   40,   20, 1004,  150,  30, 100,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 12, NEQ,  360,  210,  220,  300, genesis-num, 020, 
AL, 08, 2023090100,   , BEST,   0, 364N,  597W,  75,  975, HU,  34, NEQ,  120,  140,  140,   80, 1006,  180,  30,  90,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 12, NEQ,  360,  210,  220,  310, genesis-num, 020, 
AL, 08, 2023090100,   , BEST,   0, 364N,  597W,  75,  975, HU,  50, NEQ,   80,   80,   70,   40, 1006,  180,  30,  90,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 12, NEQ,  360,  210,  220,  310, genesis-num, 020, 
AL, 08, 2023090100,   , BEST,   0, 364N,  597W,  75,  975, HU,  64, NEQ,   40,   50,   40,   20, 1006,  180,  30,  90,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 12, NEQ,  360,  210,  220,  310, genesis-num, 020, 
AL, 08, 2023090106,   , BEST,   0, 374N,  582W,  70,  978, HU,  34, NEQ,  110,  150,  130,  150, 1007,  180,  40,  85,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 12, NEQ,  360,  240,  210,  310, genesis-num, 020, 
AL, 08, 2023090106,   , BEST,   0, 374N,  582W,  70,  978, HU,  50, NEQ,   70,   80,   70,   60, 1007,  180,  40,  85,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 12, NEQ,  360,  240,  210,  310, genesis-num, 020, 
AL, 08, 2023090106,   , BEST,   0, 374N,  582W,  70,  978, HU,  64, NEQ,   40,   40,   40,   30, 1007,  180,  40,  85,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 12, NEQ,  360,  240,  210,  310, genesis-num, 020, 
AL, 08, 2023090112,   , BEST,   0, 382N,  566W,  65,  982, HU,  34, NEQ,  100,  160,  120,  220, 1008,  180,  50,  80,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 12, NEQ,  360,  270,  270,  360, genesis-num, 020, 
AL, 08, 2023090112,   , BEST,   0, 382N,  566W,  65,  982, HU,  50, NEQ,   50,   90,   80,   80, 1008,  180,  50,  80,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 12, NEQ,  360,  270,  270,  360, genesis-num, 020, 
AL, 08, 2023090112,   , BEST,   0, 382N,  566W,  65,  982, HU,  64, NEQ,   30,   30,   50,   50, 1008,  180,  50,  80,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 12, NEQ,  360,  270,  270,  360, genesis-num, 020, 
AL, 08, 2023090118,   , BEST,   0, 388N,  546W,  70,  979, EX,  34, NEQ,  180,  200,  150,  230, 1008,  200,  50,  85,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 12, NEQ,  360,  270,  270,  360, genesis-num, 020, 
AL, 08, 2023090118,   , BEST,   0, 388N,  546W,  70,  979, EX,  50, NEQ,   50,   90,   80,   80, 1008,  200,  50,  85,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 12, NEQ,  360,  270,  270,  360, genesis-num, 020, 
AL, 08, 2023090118,   , BEST,   0, 388N,  546W,  70,  979, EX,  64, NEQ,   30,   30,   50,   50, 1008,  200,  50,  85,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 12, NEQ,  360,  270,  270,  360, genesis-num, 020, 
AL, 08, 2023090200,   , BEST,   0, 396N,  520W,  70,  979, EX,  34, NEQ,  270,  240,  180,  240, 1010,  210,  50,   0,   0,   L,   0,    ,   0,   0,   FRANKLIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
AL, 08, 2023090200,   , BEST,   0, 396N,  520W,  70,  979, EX,  50, NEQ,   60,  100,  100,   90, 1010,  210,  50,   0,   0,   L,   0,    ,   0,   0,   FRANKLIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
AL, 08, 2023090200,   , BEST,   0, 396N,  520W,  70,  979, EX,  64, NEQ,    0,   40,   50,   50, 1010,  210,  50,   0,   0,   L,   0,    ,   0,   0,   FRANKLIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
AL, 08, 2023090206,   , BEST,   0, 412N,  488W,  70,  980, EX,  34, NEQ,  270,  240,  180,  240, 1008,  210,  50,   0,   0,   L,   0,    ,   0,   0,   FRANKLIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
AL, 08, 2023090206,   , BEST,   0, 412N,  488W,  70,  980, EX,  50, NEQ,   60,  100,  100,   90, 1008,  210,  50,   0,   0,   L,   0,    ,   0,   0,   FRANKLIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
AL, 08, 2023090206,   , BEST,   0, 412N,  488W,  70,  980, EX,  64, NEQ,    0,   40,   50,   50, 1008,  210,  50,   0,   0,   L,   0,    ,   0,   0,   FRANKLIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
AL, 08, 2023090212,   , BEST,   0, 430N,  459W,  65,  981, EX,  34, NEQ,  270,  240,  210,  180, 1010,  240,  60,   0,   0,   L,   0,    ,   0,   0,   FRANKLIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
AL, 08, 2023090212,   , BEST,   0, 430N,  459W,  65,  981, EX,  50, NEQ,   90,  110,   90,   90, 1010,  240,  60,   0,   0,   L,   0,    ,   0,   0,   FRANKLIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
AL, 08, 2023090212,   , BEST,   0, 430N,  459W,  65,  981, EX,  64, NEQ,    0,    0,   60,   60, 1010,  240,  60,   0,   0,   L,   0,    ,   0,   0,   FRANKLIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
AL, 08, 2023090218,   , BEST,   0, 448N,  434W,  65,  982, EX,  34, NEQ,  280,  250,  200,  180, 1011,  270,  70,   0,   0,   L,   0,    ,   0,   0,   FRANKLIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
AL, 08, 2023090218,   , BEST,   0, 448N,  434W,  65,  982, EX,  50, NEQ,  120,  120,   90,  100, 1011,  270,  70,   0,   0,   L,   0,    ,   0,   0,   FRANKLIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
AL, 08, 2023090218,   , BEST,   0, 448N,  434W,  65,  982, EX,  64, NEQ,    0,    0,   70,   70, 1011,  270,  70,   0,   0,   L,   0,    ,   0,   0,   FRANKLIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
AL, 08, 2023090300,   , BEST,   0, 458N,  410W,  65,  984, EX,  34, NEQ,  280,  250,  200,  200, 1011,  270,  80,   0,   0,   L,   0,    ,   0,   0,   FRANKLIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
AL, 08, 2023090300,   , BEST,   0, 458N,  410W,  65,  984, EX,  50, NEQ,  120,  120,  120,   90, 1011,  270,  80,   0,   0,   L,   0,    ,   0,   0,   FRANKLIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
AL, 08, 2023090300,   , BEST,   0, 458N,  410W,  65,  984, EX,  64, NEQ,    0,   90,   90,    0, 1011,  270,  80,   0,   0,   L,   0,    ,   0,   0,   FRANKLIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
AL, 08, 2023090306,   , BEST,   0, 464N,  387W,  60,  986, EX,  34, NEQ,  200,  250,  200,  180, 1010,  270,  80,   0,   0,   L,   0,    ,   0,   0,   FRANKLIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
AL, 08, 2023090306,   , BEST,   0, 464N,  387W,  60,  986, EX,  50, NEQ,   60,   90,  100,  100, 1010,  270,  80,   0,   0,   L,   0,    ,   0,   0,   FRANKLIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
AL, 08, 2023090312,   , BEST,   0, 470N,  362W,  55,  988, EX,  34, NEQ,  130,  250,  220,  180, 1009,  270,  70,   0,   0,   L,   0,    ,   0,   0,   FRANKLIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
AL, 08, 2023090312,   , BEST,   0, 470N,  362W,  55,  988, EX,  50, NEQ,    0,   60,  100,  100, 1009,  270,  70,   0,   0,   L,   0,    ,   0,   0,   FRANKLIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
AL, 08, 2023090318,   , BEST,   0, 477N,  334W,  55,  990, EX,  34, NEQ,  130,  250,  220,  180, 1008,  270,  40,   0,   0,   L,   0,    ,   0,   0,   FRANKLIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
AL, 08, 2023090318,   , BEST,   0, 477N,  334W,  55,  990, EX,  50, NEQ,    0,   60,  100,  100, 1008,  270,  40,   0,   0,   L,   0,    ,   0,   0,   FRANKLIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
AL, 08, 2023090400,   , BEST,   0, 478N,  308W,  50,  991, EX,  34, NEQ,  130,  180,  220,  180, 1008,  270,  60,   0,   0,   L,   0,    ,   0,   0,   FRANKLIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
AL, 08, 2023090400,   , BEST,   0, 478N,  308W,  50,  991, EX,  50, NEQ,    0,   60,   80,    0, 1008,  270,  60,   0,   0,   L,   0,    ,   0,   0,   FRANKLIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
AL, 08, 2023090406,   , BEST,   0, 475N,  286W,  45,  993, EX,  34, NEQ,  130,  180,  200,  210, 1008,  250,  60,   0,   0,   L,   0,    ,   0,   0,   FRANKLIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
AL, 08, 2023090412,   , BEST,   0, 471N,  273W,  40,  994, EX,  34, NEQ,    0,    0,  200,  240, 1008,  250,  80,   0,   0,   L,   0,    ,   0,   0,   FRANKLIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
AL, 08, 2023090418,   , BEST,   0, 467N,  268W,  40,  995, EX,  34, NEQ,    0,    0,  210,  210, 1006,  230, 100,   0,   0,   L,   0,    ,   0,   0,   FRANKLIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
AL, 08, 2023090500,   , BEST,   0, 460N,  266W,  40,  995, EX,  34, NEQ,    0,    0,  210,  210, 1003,  210, 100,   0,   0,   L,   0,    ,   0,   0,   FRANKLIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
AL, 08, 2023090506,   , BEST,   0, 446N,  263W,  40,  995, EX,  34, NEQ,    0,    0,  210,  150, 1001,  200, 100,   0,   0,   L,   0,    ,   0,   0,   FRANKLIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
AL, 08, 2023090512,   , BEST,   0, 428N,  254W,  40,  995, EX,  34, NEQ,    0,    0,  210,  120, 1002,  200, 100,   0,   0,   L,   0,    ,   0,   0,   FRANKLIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
AL, 08, 2023090518,   , BEST,   0, 410N,  238W,  40,  995, EX,  34, NEQ,    0,    0,  180,  120, 1005,  220, 100,   0,   0,   L,   0,    ,   0,   0,   FRANKLIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
AL, 08, 2023090600,   , BEST,   0, 401N,  216W,  35,  995, EX,  34, NEQ,    0,  120,  150,    0, 1005,  240, 100,   0,   0,   L,   0,    ,   0,   0,   FRANKLIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
AL, 08, 2023090606,   , BEST,   0, 401N,  194W,  35,  995, EX,  34, NEQ,    0,  120,  150,    0, 1004,  240, 100,   0,   0,   L,   0,    ,   0,   0,   FRANKLIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
AL, 08, 2023090612,   , BEST,   0, 413N,  177W,  40,  993, EX,  34, NEQ,    0,  120,  150,    0, 1004,  240,  70,   0,   0,   L,   0,    ,   0,   0,   FRANKLIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
AL, 08, 2023090618,   , BEST,   0, 433N,  165W,  45,  992, EX,  34, NEQ,   60,  120,   90,    0, 1005,  250,  50,   0,   0,   L,   0,    ,   0,   0,   FRANKLIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
AL, 08, 2023090700,   , BEST,   0, 454N,  160W,  50,  991, EX,  34, NEQ,  120,   90,   30,   60, 1006,  250,  30,   0,   0,   L,   0,    ,   0,   0,   FRANKLIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
AL, 08, 2023090700,   , BEST,   0, 454N,  160W,  50,  991, EX,  50, NEQ,   30,   30,    0,    0, 1006,  250,  30,   0,   0,   L,   0,    ,   0,   0,   FRANKLIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
AL, 08, 2023090706,   , BEST,   0, 468N,  161W,  50,  991, EX,  34, NEQ,  120,   90,   30,   60, 1007,  250,  30,   0,   0,   L,   0,    ,   0,   0,   FRANKLIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
AL, 08, 2023090706,   , BEST,   0, 468N,  161W,  50,  991, EX,  50, NEQ,   30,   30,    0,    0, 1007,  250,  30,   0,   0,   L,   0,    ,   0,   0,   FRANKLIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
AL, 08, 2023090712,   , BEST,   0, 477N,  163W,  45,  993, EX,  34, NEQ,  120,   90,   30,   60, 1009,  250,  30,   0,   0,   L,   0,    ,   0,   0,   FRANKLIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
AL, 08, 2023090718,   , BEST,   0, 485N,  165W,  40,  996, EX,  34, NEQ,    0,   80,    0,    0, 1009,  250,  30,   0,   0,   L,   0,    ,   0,   0,   FRANKLIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
AL, 08, 2023090800,   , BEST,   0, 485N,  172W,  35,  998, EX,  34, NEQ,    0,   80,    0,    0, 1011,  275,  30,   0,   0,   L,   0,    ,   0,   0,   FRANKLIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
AL, 08, 2023090806,   , BEST,   0, 483N,  178W,  30, 1001, EX,   0,    ,    0,    0,    0,    0, 1011,  250,  30,   0,   0,   L,   0,    ,   0,   0,   FRANKLIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
AL, 08, 2023090812,   , BEST,   0, 479N,  185W,  30, 1004, EX,  34, NEQ,    0,    0,    0,    0, 1012,  210,  30,   0,   0,   L,   0,    ,   0,   0,   FRANKLIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
AL, 08, 2023090818,   , BEST,   0, 472N,  189W,  30, 1006, EX,  34, NEQ,    0,    0,    0,    0, 1010,  200,  30,   0,   0,   L,   0,    ,   0,   0,   FRANKLIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
AL, 08, 2023090900,   , BEST,   0, 463N,  191W,  30, 1007, EX,  34, NEQ,    0,    0,    0,    0, 1010,  180,  30,   0,   0,   L,   0,    ,   0,   0,   FRANKLIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
AL, 08, 2023090906,   , BEST,   0, 453N,  194W,  30, 1007, EX,  34, NEQ,    0,    0,    0,    0, 1010,  150,  30,   0,   0,   L,   0,    ,   0,   0,   FRANKLIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
AL, 08, 2023090912,   , BEST,   0, 441N,  198W,  25, 1008, EX,  34, NEQ,    0,    0,    0,    0, 1012,  120,  30,   0,   0,   L,   0,    ,   0,   0,   FRANKLIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
AL, 08, 2023090918,   , BEST,   0, 431N,  203W,  25, 1008, EX,  34, NEQ,    0,    0,    0,    0, 1013,  120,  30,   0,   0,   L,   0,    ,   0,   0,   FRANKLIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
