AL, 05, 2025081100,   , BEST,   0, 165N,  231W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1012,  120,  40,   0,   0,   L,   0,    ,   0,   0,     INVEST,  ,  0,    ,    0,    0,    0,    0, genesis-num, 016, 
AL, 05, 2025081106,   , BEST,   0, 172N,  252W,  35, 1006, TS,  34, NEQ,    0,    0,    0,   30, 1010,  160,  30,  40,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 016, 
AL, 05, 2025081112,   , BEST,   0, 173N,  273W,  40, 1004, TS,  34, NEQ,   20,    0,    0,   30, 1010,  160,  20,  50,   0,   L,   0,    ,   0,   0,       ERIN, M,  0,    ,    0,    0,    0,    0, genesis-num, 016, TRANSITIONED, alA72025 to al052025, 
AL, 05, 2025081118,   , BEST,   0, 174N,  293W,  40, 1004, TS,  34, NEQ,   20,    0,    0,   30, 1010,  100,  20,  50,   0,   L,   0,    ,   0,   0,       ERIN, M, 12, NEQ,   30,    0,    0,   30, genesis-num, 016, 
AL, 05, 2025081200,   , BEST,   0, 175N,  313W,  40, 1004, TS,  34, NEQ,   40,    0,    0,   40, 1010,  100,  20,  50,   0,   L,   0,    ,   0,   0,       ERIN, M, 12, NEQ,   45,    0,    0,   30, genesis-num, 016, 
AL, 05, 2025081206,   , BEST,   0, 175N,  333W,  40, 1004, TS,  34, NEQ,   40,    0,    0,   40, 1010,  120,  20,  50,   0,   L,   0,    ,   0,   0,       ERIN, M, 12, NEQ,   90,    0,    0,   30, genesis-num, 016, 
AL, 05, 2025081212,   , BEST,   0, 173N,  354W,  40, 1004, TS,  34, NEQ,   20,    0,    0,   30, 1012,  180,  15,  45,   0,   L,   0,    ,   0,   0,       ERIN, M, 12, NEQ,   90,   30,    0,   45, genesis-num, 016, 
AL, 05, 2025081218,   , BEST,   0, 171N,  374W,  40, 1004, TS,  34, NEQ,   20,    0,    0,   30, 1011,  180,  15,  50,   0,   L,   0,    ,   0,   0,       ERIN, M, 12, NEQ,   90,   30,    0,   45, genesis-num, 016, 
AL, 05, 2025081300,   , BEST,   0, 168N,  393W,  40, 1004, TS,  34, NEQ,   50,    0,    0,   50, 1010,  100,  15,  50,   0,   L,   0,    ,   0,   0,       ERIN, M, 12, NEQ,   75,   15,    0,   30, genesis-num, 016, 
AL, 05, 2025081306,   , BEST,   0, 166N,  410W,  40, 1004, TS,  34, NEQ,   50,    0,    0,   50, 1010,  120,  15,  50,   0,   L,   0,    ,   0,   0,       ERIN, M, 12, NEQ,   75,   15,    0,   30, genesis-num, 016, 
AL, 05, 2025081312,   , BEST,   0, 164N,  427W,  45, 1002, TS,  34, NEQ,   50,    0,    0,   50, 1010,  120,  15,  50,   0,   L,   0,    ,   0,   0,       ERIN, M, 12, NEQ,   75,    0,    0,   30, genesis-num, 016, 
AL, 05, 2025081318,   , BEST,   0, 163N,  443W,  45, 1002, TS,  34, NEQ,   50,    0,    0,   50, 1010,  120,  15,  55,   0,   L,   0,    ,   0,   0,       ERIN, M, 12, NEQ,   90,   30,    0,   45, genesis-num, 016, 
AL, 05, 2025081400,   , BEST,   0, 163N,  459W,  45, 1002, TS,  34, NEQ,   40,    0,    0,   50, 1011,  120,  15,  55,   0,   L,   0,    ,   0,   0,       ERIN, M, 12, NEQ,   90,   30,    0,   45, genesis-num, 016, 
AL, 05, 2025081406,   , BEST,   0, 163N,  475W,  45, 1002, TS,  34, NEQ,   40,    0,    0,   50, 1011,  120,  15,  55,   0,   L,   0,    ,   0,   0,       ERIN, M, 12, NEQ,   90,   30,    0,   45, genesis-num, 016, 
AL, 05, 2025081412,   , BEST,   0, 163N,  489W,  50,  999, TS,  34, NEQ,   40,   20,   20,   50, 1012,  120,  15,  60,   0,   L,   0,    ,   0,   0,       ERIN, M, 12, NEQ,  120,   30,    0,   45, genesis-num, 016, 
AL, 05, 2025081412,   , BEST,   0, 163N,  489W,  50,  999, TS,  50, NEQ,   15,    0,    0,    0, 1012,  120,  15,  60,   0,   L,   0,    ,   0,   0,       ERIN, M, 12, NEQ,  120,   30,    0,   45, genesis-num, 016, 
AL, 05, 2025081418,   , BEST,   0, 166N,  504W,  55,  998, TS,  34, NEQ,   40,   20,   20,   50, 1013,  150,  15,  60,   0,   L,   0,    ,   0,   0,       ERIN, M, 12, NEQ,  120,   30,    0,   45, genesis-num, 016, 
AL, 05, 2025081418,   , BEST,   0, 166N,  504W,  55,  998, TS,  50, NEQ,   15,    0,    0,    0, 1013,  150,  15,  60,   0,   L,   0,    ,   0,   0,       ERIN, M, 12, NEQ,  120,   30,    0,   45, genesis-num, 016, 
AL, 05, 2025081500,   , BEST,   0, 169N,  519W,  60,  997, TS,  34, NEQ,   60,   40,   20,   50, 1013,  150,  15,  75,   0,   L,   0,    ,   0,   0,       ERIN, M, 12, NEQ,  120,   30,    0,   60, genesis-num, 016, 
AL, 05, 2025081500,   , BEST,   0, 169N,  519W,  60,  997, TS,  50, NEQ,   20,   15,    0,    0, 1013,  150,  15,  75,   0,   L,   0,    ,   0,   0,       ERIN, M, 12, NEQ,  120,   30,    0,   60, genesis-num, 016, 
AL, 05, 2025081506,   , BEST,   0, 174N,  535W,  60,  997, TS,  34, NEQ,   70,   40,   20,   50, 1013,  150,  15,  75,   0,   L,   0,    ,   0,   0,       ERIN, M, 12, NEQ,  135,   60,   60,   90, genesis-num, 016, 
AL, 05, 2025081506,   , BEST,   0, 174N,  535W,  60,  997, TS,  50, NEQ,   20,   15,    0,    0, 1013,  150,  15,  75,   0,   L,   0,    ,   0,   0,       ERIN, M, 12, NEQ,  135,   60,   60,   90, genesis-num, 016, 
AL, 05, 2025081512,   , BEST,   0, 180N,  552W,  65,  996, HU,  34, NEQ,  100,   50,   20,   90, 1013,  180,  15,  80,   0,   L,   0,    ,   0,   0,       ERIN, M, 12, NEQ,  150,   60,   60,   90, genesis-num, 016, 
AL, 05, 2025081512,   , BEST,   0, 180N,  552W,  65,  996, HU,  50, NEQ,   40,   30,    0,   40, 1013,  180,  15,  80,   0,   L,   0,    ,   0,   0,       ERIN, M, 12, NEQ,  150,   60,   60,   90, genesis-num, 016, 
AL, 05, 2025081512,   , BEST,   0, 180N,  552W,  65,  996, HU,  64, NEQ,   20,    0,    0,    0, 1013,  180,  15,  80,   0,   L,   0,    ,   0,   0,       ERIN, M, 12, NEQ,  150,   60,   60,   90, genesis-num, 016, 
AL, 05, 2025081518,   , BEST,   0, 187N,  568W,  65,  993, HU,  34, NEQ,  100,   50,   20,   90, 1012,  180,  15,  80,   0,   L,   0,    ,   0,   0,       ERIN, D, 12, NEQ,  150,   60,   60,   90, genesis-num, 016, 
AL, 05, 2025081518,   , BEST,   0, 187N,  568W,  65,  993, HU,  50, NEQ,   40,   30,    0,   40, 1012,  180,  15,  80,   0,   L,   0,    ,   0,   0,       ERIN, D, 12, NEQ,  150,   60,   60,   90, genesis-num, 016, 
AL, 05, 2025081518,   , BEST,   0, 187N,  568W,  65,  993, HU,  64, NEQ,   20,    0,    0,    0, 1012,  180,  15,  80,   0,   L,   0,    ,   0,   0,       ERIN, D, 12, NEQ,  150,   60,   60,   90, genesis-num, 016, 
AL, 05, 2025081600,   , BEST,   0, 194N,  585W,  75,  981, HU,  34, NEQ,  110,   50,   30,  100, 1012,  180,  15,  90,  15,   L,   0,    ,   0,   0,       ERIN, D, 12, NEQ,  180,   60,   60,  120, genesis-num, 016, 
AL, 05, 2025081600,   , BEST,   0, 194N,  585W,  75,  981, HU,  50, NEQ,   40,   30,   15,   40, 1012,  180,  15,  90,  15,   L,   0,    ,   0,   0,       ERIN, D, 12, NEQ,  180,   60,   60,  120, genesis-num, 016, 
AL, 05, 2025081600,   , BEST,   0, 194N,  585W,  75,  981, HU,  64, NEQ,   25,    0,    0,   20, 1012,  180,  15,  90,  15,   L,   0,    ,   0,   0,       ERIN, D, 12, NEQ,  180,   60,   60,  120, genesis-num, 016, 
AL, 05, 2025081606,   , BEST,   0, 196N,  604W,  95,  967, HU,  34, NEQ,  110,   50,   30,  100, 1011,  180,  10, 135,   5,   L,   0,    ,   0,   0,       ERIN, D, 12, NEQ,  270,  180,  120,  240, genesis-num, 016, 
AL, 05, 2025081606,   , BEST,   0, 196N,  604W,  95,  967, HU,  50, NEQ,   40,   30,   20,   40, 1011,  180,  10, 135,   5,   L,   0,    ,   0,   0,       ERIN, D, 12, NEQ,  270,  180,  120,  240, genesis-num, 016, 
AL, 05, 2025081606,   , BEST,   0, 196N,  604W,  95,  967, HU,  64, NEQ,   25,   15,   15,   20, 1011,  180,  10, 135,   5,   L,   0,    ,   0,   0,       ERIN, D, 12, NEQ,  270,  180,  120,  240, genesis-num, 016, 
AL, 05, 2025081612,   , BEST,   0, 196N,  621W, 130,  934, HU,  34, NEQ,  120,   50,   40,  110, 1011,  180,   5, 160,   0,   L,   0,    ,   0,   0,       ERIN, D, 12, NEQ,  210,  135,   90,  180, genesis-num, 016, 
AL, 05, 2025081612,   , BEST,   0, 196N,  621W, 130,  934, HU,  50, NEQ,   40,   30,   20,   40, 1011,  180,   5, 160,   0,   L,   0,    ,   0,   0,       ERIN, D, 12, NEQ,  210,  135,   90,  180, genesis-num, 016, 
AL, 05, 2025081612,   , BEST,   0, 196N,  621W, 130,  934, HU,  64, NEQ,   25,   15,   15,   20, 1011,  180,   5, 160,   0,   L,   0,    ,   0,   0,       ERIN, D, 12, NEQ,  210,  135,   90,  180, genesis-num, 016, 
AL, 05, 2025081618,   , BEST,   0, 198N,  634W, 140,  913, HU,  34, NEQ,  160,  110,   40,  120, 1011,  180,   5, 170,   0,   L,   0,    ,   0,   0,       ERIN, D, 12, NEQ,  240,  150,  120,  180, genesis-num, 016, 
AL, 05, 2025081618,   , BEST,   0, 198N,  634W, 140,  913, HU,  50, NEQ,   50,   30,   20,   40, 1011,  180,   5, 170,   0,   L,   0,    ,   0,   0,       ERIN, D, 12, NEQ,  240,  150,  120,  180, genesis-num, 016, 
AL, 05, 2025081618,   , BEST,   0, 198N,  634W, 140,  913, HU,  64, NEQ,   25,   20,   15,   20, 1011,  180,   5, 170,   0,   L,   0,    ,   0,   0,       ERIN, D, 12, NEQ,  240,  150,  120,  180, genesis-num, 016, 
AL, 05, 2025081700,   , BEST,   0, 200N,  646W, 125,  934, HU,  34, NEQ,  180,  110,   40,  150, 1011,  200,   5, 150,   0,   L,   0,    ,   0,   0,       ERIN, D, 12, NEQ,  240,  150,  120,  180, genesis-num, 016, 
AL, 05, 2025081700,   , BEST,   0, 200N,  646W, 125,  934, HU,  50, NEQ,   70,   30,   20,   50, 1011,  200,   5, 150,   0,   L,   0,    ,   0,   0,       ERIN, D, 12, NEQ,  240,  150,  120,  180, genesis-num, 016, 
AL, 05, 2025081700,   , BEST,   0, 200N,  646W, 125,  934, HU,  64, NEQ,   20,   20,   15,   20, 1011,  200,   5, 150,   0,   L,   0,    ,   0,   0,       ERIN, D, 12, NEQ,  240,  150,  120,  180, genesis-num, 016, 
AL, 05, 2025081706,   , BEST,   0, 203N,  658W, 110,  940, HU,  34, NEQ,  180,  110,   70,  150, 1011,  250,   5, 135,   0,   L,   0,    ,   0,   0,       ERIN, D, 12, NEQ,  270,  180,  120,  240, genesis-num, 016, 
AL, 05, 2025081706,   , BEST,   0, 203N,  658W, 110,  940, HU,  50, NEQ,   70,   60,   30,   50, 1011,  250,   5, 135,   0,   L,   0,    ,   0,   0,       ERIN, D, 12, NEQ,  270,  180,  120,  240, genesis-num, 016, 
AL, 05, 2025081706,   , BEST,   0, 203N,  658W, 110,  940, HU,  64, NEQ,   20,   20,   15,   20, 1011,  250,   5, 135,   0,   L,   0,    ,   0,   0,       ERIN, D, 12, NEQ,  270,  180,  120,  240, genesis-num, 016, 
AL, 05, 2025081712,   , BEST,   0, 207N,  670W, 110,  940, HU,  34, NEQ,  180,  140,   90,  150, 1010,  210,   5, 135,   0,   L,   0,    ,   0,   0,       ERIN, D, 12, NEQ,  240,  180,  180,  165, genesis-num, 016, 
AL, 05, 2025081712,   , BEST,   0, 207N,  670W, 110,  940, HU,  50, NEQ,   70,   60,   40,   50, 1010,  210,   5, 135,   0,   L,   0,    ,   0,   0,       ERIN, D, 12, NEQ,  240,  180,  180,  165, genesis-num, 016, 
AL, 05, 2025081712,   , BEST,   0, 207N,  670W, 110,  940, HU,  64, NEQ,   45,   30,   15,   20, 1010,  210,   5, 135,   0,   L,   0,    ,   0,   0,       ERIN, D, 12, NEQ,  240,  180,  180,  165, genesis-num, 016, 
AL, 05, 2025081718,   , BEST,   0, 215N,  680W, 110,  946, HU,  34, NEQ,  180,  140,   90,  150, 1010,  220,  20, 135,   0,   L,   0,    ,   0,   0,       ERIN, D, 12, NEQ,  270,  180,  150,  210, genesis-num, 016, 
AL, 05, 2025081718,   , BEST,   0, 215N,  680W, 110,  946, HU,  50, NEQ,   70,   60,   40,   50, 1010,  220,  20, 135,   0,   L,   0,    ,   0,   0,       ERIN, D, 12, NEQ,  270,  180,  150,  210, genesis-num, 016, 
AL, 05, 2025081718,   , BEST,   0, 215N,  680W, 110,  946, HU,  64, NEQ,   45,   30,   15,   20, 1010,  220,  20, 135,   0,   L,   0,    ,   0,   0,       ERIN, D, 12, NEQ,  270,  180,  150,  210, genesis-num, 016, 
AL, 05, 2025081800,   , BEST,   0, 220N,  689W, 110,  946, HU,  34, NEQ,  200,  170,  100,  170, 1010,  250,  20, 135,   0,   L,   0,    ,   0,   0,       ERIN, D, 12, NEQ,  300,  240,  135,  240, genesis-num, 016, 
AL, 05, 2025081800,   , BEST,   0, 220N,  689W, 110,  946, HU,  50, NEQ,   90,   80,   40,   50, 1010,  250,  20, 135,   0,   L,   0,    ,   0,   0,       ERIN, D, 12, NEQ,  300,  240,  135,  240, genesis-num, 016, 
AL, 05, 2025081800,   , BEST,   0, 220N,  689W, 110,  946, HU,  64, NEQ,   50,   40,   20,   25, 1010,  250,  20, 135,   0,   L,   0,    ,   0,   0,       ERIN, D, 12, NEQ,  300,  240,  135,  240, genesis-num, 016, 
AL, 05, 2025081806,   , BEST,   0, 225N,  697W, 115,  945, HU,  34, NEQ,  200,  200,  120,  170, 1009,  250,  20, 140,   0,   L,   0,    ,   0,   0,       ERIN, D, 12, NEQ,  300,  240,  150,  240, genesis-num, 016, 
AL, 05, 2025081806,   , BEST,   0, 225N,  697W, 115,  945, HU,  50, NEQ,  110,  110,   60,   70, 1009,  250,  20, 140,   0,   L,   0,    ,   0,   0,       ERIN, D, 12, NEQ,  300,  240,  150,  240, genesis-num, 016, 
AL, 05, 2025081806,   , BEST,   0, 225N,  697W, 115,  945, HU,  64, NEQ,   70,   60,   40,   40, 1009,  250,  20, 140,   0,   L,   0,    ,   0,   0,       ERIN, D, 12, NEQ,  300,  240,  150,  240, genesis-num, 016, 
AL, 05, 2025081812,   , BEST,   0, 229N,  705W, 120,  935, HU,  34, NEQ,  200,  200,  140,  170, 1010,  240,  20, 145,   0,   L,   0,    ,   0,   0,       ERIN, D, 12, NEQ,  300,  240,  150,  240, genesis-num, 016, 
AL, 05, 2025081812,   , BEST,   0, 229N,  705W, 120,  935, HU,  50, NEQ,  110,  110,   70,   70, 1010,  240,  20, 145,   0,   L,   0,    ,   0,   0,       ERIN, D, 12, NEQ,  300,  240,  150,  240, genesis-num, 016, 
AL, 05, 2025081812,   , BEST,   0, 229N,  705W, 120,  935, HU,  64, NEQ,   70,   60,   40,   40, 1010,  240,  20, 145,   0,   L,   0,    ,   0,   0,       ERIN, D, 12, NEQ,  300,  240,  150,  240, genesis-num, 016, 
AL, 05, 2025081818,   , BEST,   0, 235N,  710W, 115,  937, HU,  34, NEQ,  200,  200,  140,  170, 1010,  250,  20, 145,   0,   L,   0,    ,   0,   0,       ERIN, D,  0,    ,    0,    0,    0,    0, genesis-num, 016, 
AL, 05, 2025081818,   , BEST,   0, 235N,  710W, 115,  937, HU,  50, NEQ,  110,  110,   70,   70, 1010,  250,  20, 145,   0,   L,   0,    ,   0,   0,       ERIN, D,  0,    ,    0,    0,    0,    0, genesis-num, 016, 
AL, 05, 2025081818,   , BEST,   0, 235N,  710W, 115,  937, HU,  64, NEQ,   70,   60,   40,   40, 1010,  250,  20, 145,   0,   L,   0,    ,   0,   0,       ERIN, D,  0,    ,    0,    0,    0,    0, genesis-num, 016, 
AL, 05, 2025081900,   , BEST,   0, 240N,  714W, 100,  947, HU,  34, NEQ,  200,  200,  140,  170, 1010,  250,  20, 140,   0,   L,   0,    ,   0,   0,       ERIN, D, 12, NEQ,  420,  360,  180,  300, genesis-num, 016, 
AL, 05, 2025081900,   , BEST,   0, 240N,  714W, 100,  947, HU,  50, NEQ,  110,  110,   70,   80, 1010,  250,  20, 140,   0,   L,   0,    ,   0,   0,       ERIN, D, 12, NEQ,  420,  360,  180,  300, genesis-num, 016, 
AL, 05, 2025081900,   , BEST,   0, 240N,  714W, 100,  947, HU,  64, NEQ,   70,   60,   40,   40, 1010,  250,  20, 140,   0,   L,   0,    ,   0,   0,       ERIN, D, 12, NEQ,  420,  360,  180,  300, genesis-num, 016, 
AL, 05, 2025081906,   , BEST,   0, 245N,  718W,  90,  955, HU,  34, NEQ,  200,  200,  150,  160, 1011,  300,  25, 120,   0,   L,   0,    ,   0,   0,       ERIN, D, 12, NEQ,  420,  360,  180,  330, genesis-num, 016, 
AL, 05, 2025081906,   , BEST,   0, 245N,  718W,  90,  955, HU,  50, NEQ,  110,  110,   70,   90, 1011,  300,  25, 120,   0,   L,   0,    ,   0,   0,       ERIN, D, 12, NEQ,  420,  360,  180,  330, genesis-num, 016, 
AL, 05, 2025081906,   , BEST,   0, 245N,  718W,  90,  955, HU,  64, NEQ,   70,   60,   40,   40, 1011,  300,  25, 120,   0,   L,   0,    ,   0,   0,       ERIN, D, 12, NEQ,  420,  360,  180,  330, genesis-num, 016, 
AL, 05, 2025081912,   , BEST,   0, 252N,  721W,  85,  958, HU,  34, NEQ,  180,  220,  150,  160, 1010,  250,  20, 110,   0,   L,   0,    ,   0,   0,       ERIN, D, 12, NEQ,  450,  330,  210,  330, genesis-num, 016, 
AL, 05, 2025081912,   , BEST,   0, 252N,  721W,  85,  958, HU,  50, NEQ,  110,  110,   70,   90, 1010,  250,  20, 110,   0,   L,   0,    ,   0,   0,       ERIN, D, 12, NEQ,  450,  330,  210,  330, genesis-num, 016, 
AL, 05, 2025081912,   , BEST,   0, 252N,  721W,  85,  958, HU,  64, NEQ,   70,   60,   40,   40, 1010,  250,  20, 110,   0,   L,   0,    ,   0,   0,       ERIN, D, 12, NEQ,  450,  330,  210,  330, genesis-num, 016, 
AL, 05, 2025081918,   , BEST,   0, 261N,  725W,  85,  958, HU,  34, NEQ,  180,  220,  150,  160, 1010,  220,  20, 110,   0,   L,   0,    ,   0,   0,       ERIN, D, 12, NEQ,  420,  330,  180,  360, genesis-num, 016, 
AL, 05, 2025081918,   , BEST,   0, 261N,  725W,  85,  958, HU,  50, NEQ,  110,  110,   70,   90, 1010,  220,  20, 110,   0,   L,   0,    ,   0,   0,       ERIN, D, 12, NEQ,  420,  330,  180,  360, genesis-num, 016, 
AL, 05, 2025081918,   , BEST,   0, 261N,  725W,  85,  958, HU,  64, NEQ,   70,   60,   40,   40, 1010,  220,  20, 110,   0,   L,   0,    ,   0,   0,       ERIN, D, 12, NEQ,  420,  330,  180,  360, genesis-num, 016, 
AL, 05, 2025082000,   , BEST,   0, 272N,  728W,  85,  959, HU,  34, NEQ,  220,  230,  150,  160, 1010,  240,  25, 110,   0,   L,   0,    ,   0,   0,       ERIN, D, 12, NEQ,  420,  300,  180,  360, genesis-num, 016, 
AL, 05, 2025082000,   , BEST,   0, 272N,  728W,  85,  959, HU,  50, NEQ,  140,  140,   70,   90, 1010,  240,  25, 110,   0,   L,   0,    ,   0,   0,       ERIN, D, 12, NEQ,  420,  300,  180,  360, genesis-num, 016, 
AL, 05, 2025082000,   , BEST,   0, 272N,  728W,  85,  959, HU,  64, NEQ,   80,   70,   40,   50, 1010,  240,  25, 110,   0,   L,   0,    ,   0,   0,       ERIN, D, 12, NEQ,  420,  300,  180,  360, genesis-num, 016, 
AL, 05, 2025082006,   , BEST,   0, 283N,  732W,  90,  954, HU,  34, NEQ,  220,  230,  150,  160, 1011,  300,  30, 105,   0,   L,   0,    ,   0,   0,       ERIN, D, 12, NEQ,  450,  330,  180,  420, genesis-num, 016, 
AL, 05, 2025082006,   , BEST,   0, 283N,  732W,  90,  954, HU,  50, NEQ,  140,  140,   70,   90, 1011,  300,  30, 105,   0,   L,   0,    ,   0,   0,       ERIN, D, 12, NEQ,  450,  330,  180,  420, genesis-num, 016, 
AL, 05, 2025082006,   , BEST,   0, 283N,  732W,  90,  954, HU,  64, NEQ,   80,   70,   40,   50, 1011,  300,  30, 105,   0,   L,   0,    ,   0,   0,       ERIN, D, 12, NEQ,  450,  330,  180,  420, genesis-num, 016, 
AL, 05, 2025082012,   , BEST,   0, 295N,  737W,  95,  943, HU,  34, NEQ,  220,  230,  180,  180, 1011,  300,  40, 110,   0,   L,   0,    ,   0,   0,       ERIN, D, 12, NEQ,  450,  330,  210,  420, genesis-num, 016, 
AL, 05, 2025082012,   , BEST,   0, 295N,  737W,  95,  943, HU,  50, NEQ,  140,  140,   70,   90, 1011,  300,  40, 110,   0,   L,   0,    ,   0,   0,       ERIN, D, 12, NEQ,  450,  330,  210,  420, genesis-num, 016, 
AL, 05, 2025082012,   , BEST,   0, 295N,  737W,  95,  943, HU,  64, NEQ,   80,   90,   40,   50, 1011,  300,  40, 110,   0,   L,   0,    ,   0,   0,       ERIN, D, 12, NEQ,  450,  330,  210,  420, genesis-num, 016, 
AL, 05, 2025082018,   , BEST,   0, 307N,  736W,  95,  942, HU,  34, NEQ,  220,  230,  180,  180, 1011,  300,  40, 115,   0,   L,   0,    ,   0,   0,       ERIN, D, 12, NEQ,  420,  420,  300,  360, genesis-num, 016, 
AL, 05, 2025082018,   , BEST,   0, 307N,  736W,  95,  942, HU,  50, NEQ,  140,  140,  100,  100, 1011,  300,  40, 115,   0,   L,   0,    ,   0,   0,       ERIN, D, 12, NEQ,  420,  420,  300,  360, genesis-num, 016, 
AL, 05, 2025082018,   , BEST,   0, 307N,  736W,  95,  942, HU,  64, NEQ,   80,   90,   50,   50, 1011,  300,  40, 115,   0,   L,   0,    ,   0,   0,       ERIN, D, 12, NEQ,  420,  420,  300,  360, genesis-num, 016, 
AL, 05, 2025082100,   , BEST,   0, 321N,  733W,  95,  941, HU,  34, NEQ,  220,  260,  200,  200, 1010,  300,  40, 115,   0,   L,   0,    ,   0,   0,       ERIN, D, 12, NEQ,  420,  420,  330,  360, genesis-num, 016, 
AL, 05, 2025082100,   , BEST,   0, 321N,  733W,  95,  941, HU,  50, NEQ,  140,  160,  100,   90, 1010,  300,  40, 115,   0,   L,   0,    ,   0,   0,       ERIN, D, 12, NEQ,  420,  420,  330,  360, genesis-num, 016, 
AL, 05, 2025082100,   , BEST,   0, 321N,  733W,  95,  941, HU,  64, NEQ,   80,   90,   70,   60, 1010,  300,  40, 115,   0,   L,   0,    ,   0,   0,       ERIN, D, 12, NEQ,  420,  420,  330,  360, genesis-num, 016, 
AL, 05, 2025082106,   , BEST,   0, 336N,  726W,  90,  945, HU,  34, NEQ,  220,  280,  200,  200, 1010,  360,  50, 110,   0,   L,   0,    ,   0,   0,       ERIN, D, 12, NEQ,  480,  390,  360,  300, genesis-num, 016, 
AL, 05, 2025082106,   , BEST,   0, 336N,  726W,  90,  945, HU,  50, NEQ,  140,  160,  100,   90, 1010,  360,  50, 110,   0,   L,   0,    ,   0,   0,       ERIN, D, 12, NEQ,  480,  390,  360,  300, genesis-num, 016, 
AL, 05, 2025082106,   , BEST,   0, 336N,  726W,  90,  945, HU,  64, NEQ,   80,   90,   70,   60, 1010,  360,  50, 110,   0,   L,   0,    ,   0,   0,       ERIN, D, 12, NEQ,  480,  390,  360,  300, genesis-num, 016, 
AL, 05, 2025082112,   , BEST,   0, 349N,  717W,  90,  949, HU,  34, NEQ,  220,  280,  220,  200, 1010,  360,  60, 110,   0,   L,   0,    ,   0,   0,       ERIN, D, 12, NEQ,  480,  420,  360,  300, genesis-num, 016, 
AL, 05, 2025082112,   , BEST,   0, 349N,  717W,  90,  949, HU,  50, NEQ,  140,  160,  100,   90, 1010,  360,  60, 110,   0,   L,   0,    ,   0,   0,       ERIN, D, 12, NEQ,  480,  420,  360,  300, genesis-num, 016, 
AL, 05, 2025082112,   , BEST,   0, 349N,  717W,  90,  949, HU,  64, NEQ,   80,   90,   70,   60, 1010,  360,  60, 110,   0,   L,   0,    ,   0,   0,       ERIN, D, 12, NEQ,  480,  420,  360,  300, genesis-num, 016, 
AL, 05, 2025082118,   , BEST,   0, 359N,  701W,  85,  952, HU,  34, NEQ,  240,  300,  240,  240, 1010,  360,  70, 105,   0,   L,   0,    ,   0,   0,       ERIN, D, 12, NEQ,  480,  420,  420,  320, genesis-num, 016, 
AL, 05, 2025082118,   , BEST,   0, 359N,  701W,  85,  952, HU,  50, NEQ,  140,  170,  130,  120, 1010,  360,  70, 105,   0,   L,   0,    ,   0,   0,       ERIN, D, 12, NEQ,  480,  420,  420,  320, genesis-num, 016, 
AL, 05, 2025082118,   , BEST,   0, 359N,  701W,  85,  952, HU,  64, NEQ,   80,  100,   80,   70, 1010,  360,  70, 105,   0,   L,   0,    ,   0,   0,       ERIN, D, 12, NEQ,  480,  420,  420,  320, genesis-num, 016, 
AL, 05, 2025082200,   , BEST,   0, 369N,  684W,  85,  954, HU,  34, NEQ,  270,  320,  270,  290, 1011,  360,  80, 105,   0,   L,   0,    ,   0,   0,       ERIN, D, 12, NEQ,  450,  480,  540,  390, genesis-num, 016, 
AL, 05, 2025082200,   , BEST,   0, 369N,  684W,  85,  954, HU,  50, NEQ,  140,  180,  130,  140, 1011,  360,  80, 105,   0,   L,   0,    ,   0,   0,       ERIN, D, 12, NEQ,  450,  480,  540,  390, genesis-num, 016, 
AL, 05, 2025082200,   , BEST,   0, 369N,  684W,  85,  954, HU,  64, NEQ,   70,  110,   80,   80, 1011,  360,  80, 105,   0,   L,   0,    ,   0,   0,       ERIN, D, 12, NEQ,  450,  480,  540,  390, genesis-num, 016, 
AL, 05, 2025082206,   , BEST,   0, 379N,  665W,  80,  956, HU,  34, NEQ,  280,  320,  270,  280, 1011,  360,  80, 100,   0,   L,   0,    ,   0,   0,       ERIN, M, 12, NEQ,  450,  480,  540,  390, genesis-num, 016, 
AL, 05, 2025082206,   , BEST,   0, 379N,  665W,  80,  956, HU,  50, NEQ,  140,  180,  130,  150, 1011,  360,  80, 100,   0,   L,   0,    ,   0,   0,       ERIN, M, 12, NEQ,  450,  480,  540,  390, genesis-num, 016, 
AL, 05, 2025082206,   , BEST,   0, 379N,  665W,  80,  956, HU,  64, NEQ,   70,  110,   80,   80, 1011,  360,  80, 100,   0,   L,   0,    ,   0,   0,       ERIN, M, 12, NEQ,  450,  480,  540,  390, genesis-num, 016, 
AL, 05, 2025082212,   , BEST,   0, 385N,  646W,  80,  956, HU,  34, NEQ,  380,  330,  270,  280, 1012,  380,  80, 100,   0,   L,   0,    ,   0,   0,       ERIN, M, 12, NEQ,  410,  480,  510,  390, genesis-num, 016, 
AL, 05, 2025082212,   , BEST,   0, 385N,  646W,  80,  956, HU,  50, NEQ,  180,  190,  180,  150, 1012,  380,  80, 100,   0,   L,   0,    ,   0,   0,       ERIN, M, 12, NEQ,  410,  480,  510,  390, genesis-num, 016, 
AL, 05, 2025082212,   , BEST,   0, 385N,  646W,  80,  956, HU,  64, NEQ,   90,  110,  100,  100, 1012,  380,  80, 100,   0,   L,   0,    ,   0,   0,       ERIN, M, 12, NEQ,  410,  480,  510,  390, genesis-num, 016, 
AL, 05, 2025082218,   , BEST,   0, 394N,  614W,  80,  957, EX,  34, NEQ,  380,  330,  270,  280, 1012,  380,  90, 100,   0,   L,   0,    ,   0,   0,       ERIN, M, 12, NEQ,  360,  420,  660,  360, genesis-num, 016, 
AL, 05, 2025082218,   , BEST,   0, 394N,  614W,  80,  957, EX,  50, NEQ,  180,  190,  180,  150, 1012,  380,  90, 100,   0,   L,   0,    ,   0,   0,       ERIN, M, 12, NEQ,  360,  420,  660,  360, genesis-num, 016, 
AL, 05, 2025082218,   , BEST,   0, 394N,  614W,  80,  957, EX,  64, NEQ,   90,  110,  110,  100, 1012,  380,  90, 100,   0,   L,   0,    ,   0,   0,       ERIN, M, 12, NEQ,  360,  420,  660,  360, genesis-num, 016, 
AL, 05, 2025082300,   , BEST,   0, 404N,  581W,  80,  957, EX,  34, NEQ,  360,  370,  320,  310, 1012,  380,  90,   0,   0,   L,   0,    ,   0,   0,       ERIN, M,  0,    ,    0,    0,    0,    0, genesis-num, 016, 
AL, 05, 2025082300,   , BEST,   0, 404N,  581W,  80,  957, EX,  50, NEQ,  240,  230,  200,  150, 1012,  380,  90,   0,   0,   L,   0,    ,   0,   0,       ERIN, M,  0,    ,    0,    0,    0,    0, genesis-num, 016, 
AL, 05, 2025082300,   , BEST,   0, 404N,  581W,  80,  957, EX,  64, NEQ,   90,  110,  110,   90, 1012,  380,  90,   0,   0,   L,   0,    ,   0,   0,       ERIN, M,  0,    ,    0,    0,    0,    0, genesis-num, 016, 
AL, 05, 2025082306,   , BEST,   0, 413N,  547W,  75,  962, EX,  34, NEQ,  360,  370,  320,  310, 1008,  350,  90,   0,   0,   L,   0,    ,   0,   0,       ERIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 016, 
AL, 05, 2025082306,   , BEST,   0, 413N,  547W,  75,  962, EX,  50, NEQ,  240,  230,  200,  150, 1008,  350,  90,   0,   0,   L,   0,    ,   0,   0,       ERIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 016, 
AL, 05, 2025082306,   , BEST,   0, 413N,  547W,  75,  962, EX,  64, NEQ,   90,  110,  110,   90, 1008,  350,  90,   0,   0,   L,   0,    ,   0,   0,       ERIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 016, 
AL, 05, 2025082312,   , BEST,   0, 420N,  505W,  75,  962, EX,  34, NEQ,  360,  370,  320,  310, 1004,  350,  90,   0,   0,   L,   0,    ,   0,   0,       ERIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 016, 
AL, 05, 2025082312,   , BEST,   0, 420N,  505W,  75,  962, EX,  50, NEQ,  240,  230,  200,  150, 1004,  350,  90,   0,   0,   L,   0,    ,   0,   0,       ERIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 016, 
AL, 05, 2025082312,   , BEST,   0, 420N,  505W,  75,  962, EX,  64, NEQ,   90,  110,  110,   90, 1004,  350,  90,   0,   0,   L,   0,    ,   0,   0,       ERIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 016, 
AL, 05, 2025082318,   , BEST,   0, 430N,  450W,  70,  962, EX,  34, NEQ,  360,  370,  320,  310, 1008,  350,  90,   0,   0,   L,   0,    ,   0,   0,       ERIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 016, 
AL, 05, 2025082318,   , BEST,   0, 430N,  450W,  70,  962, EX,  50, NEQ,  240,  230,  200,  150, 1008,  350,  90,   0,   0,   L,   0,    ,   0,   0,       ERIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 016, 
AL, 05, 2025082318,   , BEST,   0, 430N,  450W,  70,  962, EX,  64, NEQ,   90,  110,  110,   90, 1008,  350,  90,   0,   0,   L,   0,    ,   0,   0,       ERIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 016, 
AL, 05, 2025082400,   , BEST,   0, 455N,  405W,  70,  961, EX,  34, NEQ,  300,  390,  450,  290, 1008,  350,  90,   0,   0,   L,   0,    ,   0,   0,       ERIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 016, 
AL, 05, 2025082400,   , BEST,   0, 455N,  405W,  70,  961, EX,  50, NEQ,  210,  220,  200,  150, 1008,  350,  90,   0,   0,   L,   0,    ,   0,   0,       ERIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 016, 
AL, 05, 2025082400,   , BEST,   0, 455N,  405W,  70,  961, EX,  64, NEQ,   70,  110,  110,   80, 1008,  350,  90,   0,   0,   L,   0,    ,   0,   0,       ERIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 016, 
AL, 05, 2025082406,   , BEST,   0, 480N,  353W,  70,  960, EX,  34, NEQ,  300,  390,  450,  290, 1008,  350,  90,   0,   0,   L,   0,    ,   0,   0,       ERIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 016, 
AL, 05, 2025082406,   , BEST,   0, 480N,  353W,  70,  960, EX,  50, NEQ,  210,  220,  200,  130, 1008,  350,  90,   0,   0,   L,   0,    ,   0,   0,       ERIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 016, 
AL, 05, 2025082406,   , BEST,   0, 480N,  353W,  70,  960, EX,  64, NEQ,   70,  100,  110,   80, 1008,  350,  90,   0,   0,   L,   0,    ,   0,   0,       ERIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 016, 
AL, 05, 2025082412,   , BEST,   0, 508N,  309W,  80,  952, EX,  34, NEQ,  330,  420,  490,  300, 1008,  350, 120,   0,   0,   L,   0,    ,   0,   0,       ERIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 016, 
AL, 05, 2025082412,   , BEST,   0, 508N,  309W,  80,  952, EX,  50, NEQ,  210,  270,  290,  180, 1008,  350, 120,   0,   0,   L,   0,    ,   0,   0,       ERIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 016, 
AL, 05, 2025082412,   , BEST,   0, 508N,  309W,  80,  952, EX,  64, NEQ,    0,  160,  160,    0, 1008,  350, 120,   0,   0,   L,   0,    ,   0,   0,       ERIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 016, 
AL, 05, 2025082418,   , BEST,   0, 526N,  282W,  80,  952, EX,  34, NEQ,  350,  420,  470,  330, 1008,  350, 150,   0,   0,   L,   0,    ,   0,   0,       ERIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 016, 
AL, 05, 2025082418,   , BEST,   0, 526N,  282W,  80,  952, EX,  50, NEQ,  200,  270,  290,  160, 1008,  350, 150,   0,   0,   L,   0,    ,   0,   0,       ERIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 016, 
AL, 05, 2025082418,   , BEST,   0, 526N,  282W,  80,  952, EX,  64, NEQ,    0,  160,  160,    0, 1008,  350, 150,   0,   0,   L,   0,    ,   0,   0,       ERIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 016, 
AL, 05, 2025082500,   , BEST,   0, 537N,  264W,  70,  954, EX,  34, NEQ,  350,  420,  460,  370, 1006,  400, 150,   0,   0,   L,   0,    ,   0,   0,       ERIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 016, 
AL, 05, 2025082500,   , BEST,   0, 537N,  264W,  70,  954, EX,  50, NEQ,  200,  270,  280,  160, 1006,  400, 150,   0,   0,   L,   0,    ,   0,   0,       ERIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 016, 
AL, 05, 2025082500,   , BEST,   0, 537N,  264W,  70,  954, EX,  64, NEQ,    0,  160,  160,    0, 1006,  400, 150,   0,   0,   L,   0,    ,   0,   0,       ERIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 016, 
AL, 05, 2025082506,   , BEST,   0, 549N,  239W,  60,  955, EX,  34, NEQ,  330,  420,  460,  350, 1003,  480, 180,   0,   0,   L,   0,    ,   0,   0,       ERIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 016, 
AL, 05, 2025082506,   , BEST,   0, 549N,  239W,  60,  955, EX,  50, NEQ,  180,  270,  270,    0, 1003,  480, 180,   0,   0,   L,   0,    ,   0,   0,       ERIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 016, 
AL, 05, 2025082512,   , BEST,   0, 561N,  221W,  55,  957, EX,  34, NEQ,  330,  420,  460,  350, 1003,  480, 180,   0,   0,   L,   0,    ,   0,   0,       ERIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 016, 
AL, 05, 2025082512,   , BEST,   0, 561N,  221W,  55,  957, EX,  50, NEQ,  180,  270,  270,    0, 1003,  480, 180,   0,   0,   L,   0,    ,   0,   0,       ERIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 016, 
AL, 05, 2025082518,   , BEST,   0, 573N,  213W,  50,  958, EX,  34, NEQ,  330,  420,  460,  350, 1003,  480, 180,   0,   0,   L,   0,    ,   0,   0,       ERIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 016, 
AL, 05, 2025082518,   , BEST,   0, 573N,  213W,  50,  958, EX,  50, NEQ,  180,  270,  270,    0, 1003,  480, 180,   0,   0,   L,   0,    ,   0,   0,       ERIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 016, 
AL, 05, 2025082600,   , BEST,   0, 583N,  209W,  45,  961, EX,  34, NEQ,  330,  490,  490,  350, 1004,  550, 210,   0,   0,   L,   0,    ,   0,   0,       ERIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 016, 
AL, 05, 2025082606,   , BEST,   0, 593N,  206W,  45,  962, EX,  34, NEQ,  240,  390,  490,  270, 1006,  620, 210,   0,   0,   L,   0,    ,   0,   0,       ERIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 016, 
AL, 05, 2025082612,   , BEST,   0, 599N,  216W,  45,  963, EX,  34, NEQ,  240,  270,  500,    0, 1008,  690, 210,   0,   0,   L,   0,    ,   0,   0,       ERIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 016, 
AL, 05, 2025082618,   , BEST,   0, 603N,  225W,  45,  963, EX,  34, NEQ,  240,  270,  500,    0, 1008,  690, 210,   0,   0,   L,   0,    ,   0,   0,       ERIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 016, 
AL, 05, 2025082700,   , BEST,   0, 600N,  233W,  45,  968, EX,  34, NEQ,    0,    0,  470,    0, 1000,  500, 210,   0,   0,   L,   0,    ,   0,   0,       ERIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 016, 
AL, 05, 2025082706,   , BEST,   0, 593N,  227W,  40,  975, EX,  34, NEQ,    0,    0,  470,    0, 1000,  500, 210,   0,   0,   L,   0,    ,   0,   0,       ERIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 016, 
AL, 05, 2025082712,   , BEST,   0, 586N,  209W,  40,  980, EX,  34, NEQ,    0,    0,  400,    0, 1000,  500, 210,   0,   0,   L,   0,    ,   0,   0,       ERIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 016, 
AL, 05, 2025082718,   , BEST,   0, 580N,  190W,  40,  985, EX,  34, NEQ,    0,    0,  400,    0, 1000,  500, 210,   0,   0,   L,   0,    ,   0,   0,       ERIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 016, 
