AL, 01, 2022060218,   , BEST,   0, 213N,  875W,  30, 1004, DB,  34, NEQ,    0,    0,    0,    0, 1008,  200,  80,  40,   0,   L,   0,    ,   0,   0,        ONE, S,  0,    ,    0,    0,    0,    0, genesis-num, 005, TRANSITIONED, alA12022 to al012022, 
AL, 01, 2022060300,   , BEST,   0, 216N,  873W,  30, 1003, DB,  34, NEQ,    0,    0,    0,    0, 1008,  200,  80,  40,   0,   L,   0,    ,   0,   0,        ONE, S,  0,    ,    0,    0,    0,    0, genesis-num, 005, 
AL, 01, 2022060306,   , BEST,   0, 219N,  871W,  35, 1003, DB,  34, NEQ,   60,   60,    0,    0, 1008,  250,  80,  45,   0,   L,   0,    ,   0,   0,        ONE, S,  0,    ,    0,    0,    0,    0, genesis-num, 005, 
AL, 01, 2022060312,   , BEST,   0, 222N,  869W,  35, 1003, DB,  34, NEQ,   90,   90,    0,    0, 1008,  250, 120,  45,   0,   L,   0,    ,   0,   0,        ONE, S,  0,    ,    0,    0,    0,    0, genesis-num, 005, 
AL, 01, 2022060318,   , BEST,   0, 228N,  863W,  35, 1003, DB,  34, NEQ,   90,  180,    0,    0, 1009,  250, 180,  45,   0,   L,   0,    ,   0,   0,        ONE, S,  0,    ,    0,    0,    0,    0, genesis-num, 005, 
AL, 01, 2022060400,   , BEST,   0, 239N,  851W,  35, 1003, DB,  34, NEQ,    0,  210,    0,    0, 1008,  250, 180,   0,   0,   L,   0,    ,   0,   0,        ONE, S,  0,    ,    0,    0,    0,    0, genesis-num, 005, 
AL, 01, 2022060406,   , BEST,   0, 250N,  837W,  35, 1003, DB,  34, NEQ,    0,  210,    0,    0, 1008,  270, 180,  45,   0,   L,   0,    ,   0,   0,        ONE, S,  0,    ,    0,    0,    0,    0, genesis-num, 005, 
AL, 01, 2022060412,   , BEST,   0, 262N,  820W,  35, 1002, DB,  34, NEQ,    0,  210,    0,    0, 1009,  300, 150,  45,   0,   L,   0,    ,   0,   0,        ONE, S,  0,    ,    0,    0,    0,    0, genesis-num, 005, 
AL, 01, 2022060418,   , BEST,   0, 272N,  804W,  40, 1001, DB,  34, NEQ,   90,  210,    0,    0, 1009,  300, 120,  50,   0,   L,   0,    ,   0,   0,        ONE, S,  0,    ,    0,    0,    0,    0, genesis-num, 005, 
AL, 01, 2022060500,   , BEST,   0, 280N,  788W,  40,  999, TS,  34, NEQ,  150,  180,    0,    0, 1008,  300,  90,  50,   0,   L,   0,    ,   0,   0,        ONE, S,  0,    ,    0,    0,    0,    0, genesis-num, 005, 
AL, 01, 2022060506,   , BEST,   0, 288N,  772W,  45,  995, TS,  34, NEQ,  150,  180,    0,   30, 1008,  300,  80,   0,   0,   L,   0,    ,   0,   0,       ALEX, M,  0,    ,    0,    0,    0,    0, genesis-num, 005, 
AL, 01, 2022060512,   , BEST,   0, 299N,  750W,  50,  993, TS,  34, NEQ,  150,  180,    0,   40, 1008,  300,  80,  60,   0,   L,   0,    ,   0,   0,       ALEX, M, 12, NEQ,  210,  300,    0,    0, genesis-num, 005, 
AL, 01, 2022060512,   , BEST,   0, 299N,  750W,  50,  993, TS,  50, NEQ,    0,   90,    0,    0, 1008,  300,  80,  60,   0,   L,   0,    ,   0,   0,       ALEX, M, 12, NEQ,  210,  300,    0,    0, genesis-num, 005, 
AL, 01, 2022060518,   , BEST,   0, 310N,  725W,  60,  985, TS,  34, NEQ,  160,  180,   60,   80, 1008,  300,  60,  65,   0,   L,   0,    ,   0,   0,       ALEX, M, 12, NEQ,  120,  150,    0,    0, genesis-num, 005, 
AL, 01, 2022060518,   , BEST,   0, 310N,  725W,  60,  985, TS,  50, NEQ,    0,   90,   30,   40, 1008,  300,  60,  65,   0,   L,   0,    ,   0,   0,       ALEX, M, 12, NEQ,  120,  150,    0,    0, genesis-num, 005, 
AL, 01, 2022060600,   , BEST,   0, 321N,  702W,  60,  984, TS,  34, NEQ,  180,  180,   90,   90, 1008,  200,  50,  75,   0,   L,   0,    ,   0,   0,       ALEX, M, 12, NEQ,  120,  180,  180,  180, genesis-num, 005, 
AL, 01, 2022060600,   , BEST,   0, 321N,  702W,  60,  984, TS,  50, NEQ,    0,   90,   40,   40, 1008,  200,  50,  75,   0,   L,   0,    ,   0,   0,       ALEX, M, 12, NEQ,  120,  180,  180,  180, genesis-num, 005, 
AL, 01, 2022060606,   , BEST,   0, 330N,  678W,  55,  987, TS,  34, NEQ,  180,  180,   90,   90, 1010,  250,  50,  75,   0,   L,   0,    ,   0,   0,       ALEX, M,  0,    ,    0,    0,    0,    0, genesis-num, 005, 
AL, 01, 2022060606,   , BEST,   0, 330N,  678W,  55,  987, TS,  50, NEQ,    0,   90,   40,   40, 1010,  250,  50,  75,   0,   L,   0,    ,   0,   0,       ALEX, M,  0,    ,    0,    0,    0,    0, genesis-num, 005, 
AL, 01, 2022060612,   , BEST,   0, 338N,  652W,  55,  992, LO,  34, NEQ,  180,  180,   90,   90, 1012,  250,  50,  65,   0,   L,   0,    ,   0,   0,       ALEX, M, 12, NEQ,  120,  270,  300,  180, genesis-num, 005, 
AL, 01, 2022060612,   , BEST,   0, 338N,  652W,  55,  992, LO,  50, NEQ,    0,   90,   40,   40, 1012,  250,  50,  65,   0,   L,   0,    ,   0,   0,       ALEX, M, 12, NEQ,  120,  270,  300,  180, genesis-num, 005, 
AL, 01, 2022060618,   , BEST,   0, 347N,  622W,  50,  994, LO,  34, NEQ,  180,  180,   90,   90, 1013,  270,  50,  60,   0,   L,   0,    ,   0,   0,       ALEX, M, 12, NEQ,  120,  270,  300,  300, genesis-num, 005, 
AL, 01, 2022060618,   , BEST,   0, 347N,  622W,  50,  994, LO,  50, NEQ,    0,   90,   40,   40, 1013,  270,  50,  60,   0,   L,   0,    ,   0,   0,       ALEX, M, 12, NEQ,  120,  270,  300,  300, genesis-num, 005, 
