AL, 04, 2025080218,   , BEST,   0, 332N,  756W,  30, 1013, EX,   0,    ,    0,    0,    0,    0, 1016,  170,  80,   0,   0,   L,   0,    ,   0,   0, GENESIS012,  ,  0,    ,    0,    0,    0,    0, genesis-num, 012, 
AL, 04, 2025080300,   , BEST,   0, 329N,  746W,  35, 1011, EX,  34, NEQ,    0,    0,    0,   90, 1016,  170,  70,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 012, SPAWNINVEST, al722025 to al952025, 
AL, 04, 2025080306,   , BEST,   0, 331N,  735W,  35, 1010, EX,  34, NEQ,    0,   50,    0,    0, 1015,  170,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 012, 
AL, 04, 2025080312,   , BEST,   0, 334N,  722W,  35, 1008, EX,  34, NEQ,    0,   40,    0,    0, 1015,  170,  40,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 012, 
AL, 04, 2025080318,   , BEST,   0, 337N,  710W,  35, 1007, TS,  34, NEQ,   50,   60,    0,    0, 1014,  170,  50,  45,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 012, 
AL, 04, 2025080400,   , BEST,   0, 340N,  699W,  40, 1003, TS,  34, NEQ,   70,  110,    0,   30, 1014,  160,  90,  50,   0,   L,   0,    ,   0,   0,     DEXTER, M, 12, NEQ,    0,   90,    0,    0, genesis-num, 012, TRANSITIONED, alA52025 to al042025, 
AL, 04, 2025080406,   , BEST,   0, 344N,  688W,  40, 1003, TS,  34, NEQ,   70,  100,    0,   30, 1014,  150,  90,  50,   0,   L,   0,    ,   0,   0,     DEXTER, M, 12, NEQ,    0,   90,    0,    0, genesis-num, 012, 
AL, 04, 2025080412,   , BEST,   0, 350N,  679W,  40, 1004, TS,  34, NEQ,   70,   80,    0,    0, 1015,  160,  60,  50,   0,   L,   0,    ,   0,   0,     DEXTER, M, 12, NEQ,    0,  100,    0,    0, genesis-num, 012, 
AL, 04, 2025080418,   , BEST,   0, 357N,  669W,  40, 1005, TS,  34, NEQ,   70,   80,    0,    0, 1016,  170,  60,  50,   0,   L,   0,    ,   0,   0,     DEXTER, M, 12, NEQ,   30,  100,    0,    0, genesis-num, 012, 
AL, 04, 2025080500,   , BEST,   0, 364N,  659W,  40, 1005, TS,  34, NEQ,   70,  100,    0,    0, 1017,  160,  60,  50,   0,   L,   0,    ,   0,   0,     DEXTER, M, 12, NEQ,   60,  100,    0,   30, genesis-num, 012, 
AL, 04, 2025080506,   , BEST,   0, 370N,  649W,  35, 1008, TS,  34, NEQ,   70,   80,    0,   40, 1018,  160,  60,  45,   0,   L,   0,    ,   0,   0,     DEXTER, M, 12, NEQ,    0,  130,    0,    0, genesis-num, 012, 
AL, 04, 2025080512,   , BEST,   0, 377N,  639W,  35, 1009, TS,  34, NEQ,   60,   70,    0,   50, 1019,  180,  45,  45,   0,   L,   0,    ,   0,   0,     DEXTER, M, 12, NEQ,    0,  100,    0,    0, genesis-num, 012, 
AL, 04, 2025080518,   , BEST,   0, 382N,  628W,  35, 1009, TS,  34, NEQ,   60,   70,    0,   50, 1020,  170,  35,  45,   0,   L,   0,    ,   0,   0,     DEXTER, M, 12, NEQ,    0,  100,    0,    0, genesis-num, 012, 
AL, 04, 2025080600,   , BEST,   0, 388N,  618W,  40, 1006, TS,  34, NEQ,   70,   70,    0,   50, 1020,  170,  35,  45,   0,   L,   0,    ,   0,   0,     DEXTER, M, 12, NEQ,   60,  120,    0,   60, genesis-num, 012, 
AL, 04, 2025080606,   , BEST,   0, 393N,  605W,  45, 1003, TS,  34, NEQ,  110,   70,   40,   60, 1021,  170,  45,  50,   0,   L,   0,    ,   0,   0,     DEXTER, M, 12, NEQ,   60,  100,    0,    0, genesis-num, 012, 
AL, 04, 2025080612,   , BEST,   0, 396N,  590W,  50,  999, TS,  34, NEQ,  150,   70,   60,   80, 1021,  170,  60,  55,   0,   L,   0,    ,   0,   0,     DEXTER, M, 12, NEQ,   60,   90,    0,    0, genesis-num, 012, 
AL, 04, 2025080612,   , BEST,   0, 396N,  590W,  50,  999, TS,  50, NEQ,  100,    0,    0,   40, 1021,  170,  60,  55,   0,   L,   0,    ,   0,   0,     DEXTER, M, 12, NEQ,   60,   90,    0,    0, genesis-num, 012, 
AL, 04, 2025080618,   , BEST,   0, 398N,  572W,  50,  999, TS,  34, NEQ,  150,   90,   80,   90, 1020,  170,  65,  55,   0,   L,   0,    ,   0,   0,     DEXTER, M, 12, NEQ,   60,   90,    0,   60, genesis-num, 012, 
AL, 04, 2025080618,   , BEST,   0, 398N,  572W,  50,  999, TS,  50, NEQ,   80,    0,    0,   70, 1020,  170,  65,  55,   0,   L,   0,    ,   0,   0,     DEXTER, M, 12, NEQ,   60,   90,    0,   60, genesis-num, 012, 
AL, 04, 2025080700,   , BEST,   0, 399N,  552W,  50,  999, EX,  34, NEQ,  150,  120,   90,  100, 1020,  200,  65,  55,   0,   L,   0,    ,   0,   0,     DEXTER, M, 12, NEQ,   60,   90,   60,   90, genesis-num, 012, 
AL, 04, 2025080700,   , BEST,   0, 399N,  552W,  50,  999, EX,  50, NEQ,   70,    0,    0,   70, 1020,  200,  65,  55,   0,   L,   0,    ,   0,   0,     DEXTER, M, 12, NEQ,   60,   90,   60,   90, genesis-num, 012, 
AL, 04, 2025080706,   , BEST,   0, 404N,  532W,  55,  998, EX,  34, NEQ,  150,  120,  100,  110, 1020,  220,  55,  55,   0,   L,   0,    ,   0,   0,     DEXTER, M, 12, NEQ,   60,   90,   60,   90, genesis-num, 012, 
AL, 04, 2025080706,   , BEST,   0, 404N,  532W,  55,  998, EX,  50, NEQ,    0,    0,    0,   60, 1020,  220,  55,  55,   0,   L,   0,    ,   0,   0,     DEXTER, M, 12, NEQ,   60,   90,   60,   90, genesis-num, 012, 
AL, 04, 2025080712,   , BEST,   0, 409N,  513W,  60,  997, EX,  34, NEQ,  160,  130,  110,  110, 1019,  240,  45,  60,   0,   L,   0,    ,   0,   0,     DEXTER, M, 12, NEQ,   60,  120,   90,   90, genesis-num, 012, 
AL, 04, 2025080712,   , BEST,   0, 409N,  513W,  60,  997, EX,  50, NEQ,   50,    0,   40,   40, 1019,  240,  45,  60,   0,   L,   0,    ,   0,   0,     DEXTER, M, 12, NEQ,   60,  120,   90,   90, genesis-num, 012, 
AL, 04, 2025080718,   , BEST,   0, 414N,  489W,  60,  996, EX,  34, NEQ,  160,  170,  120,  130, 1018,  240,  40,   0,   0,   L,   0,    ,   0,   0,     DEXTER,  ,  0,    ,    0,    0,    0,    0, genesis-num, 012, 
AL, 04, 2025080718,   , BEST,   0, 414N,  489W,  60,  996, EX,  50, NEQ,   50,    0,   40,   50, 1018,  240,  40,   0,   0,   L,   0,    ,   0,   0,     DEXTER,  ,  0,    ,    0,    0,    0,    0, genesis-num, 012, 
AL, 04, 2025080800,   , BEST,   0, 423N,  465W,  65,  994, EX,  34, NEQ,  160,  210,  130,  150, 1018,  240,  40,   0,   0,   L,   0,    ,   0,   0,     DEXTER,  ,  0,    ,    0,    0,    0,    0, genesis-num, 012, 
AL, 04, 2025080800,   , BEST,   0, 423N,  465W,  65,  994, EX,  50, NEQ,   60,    0,    0,   60, 1018,  240,  40,   0,   0,   L,   0,    ,   0,   0,     DEXTER,  ,  0,    ,    0,    0,    0,    0, genesis-num, 012, 
AL, 04, 2025080800,   , BEST,   0, 423N,  465W,  65,  994, EX,  64, NEQ,    0,    0,    0,   50, 1018,  240,  40,   0,   0,   L,   0,    ,   0,   0,     DEXTER,  ,  0,    ,    0,    0,    0,    0, genesis-num, 012, 
AL, 04, 2025080806,   , BEST,   0, 436N,  450W,  70,  989, EX,  34, NEQ,  140,  200,  150,  130, 1016,  250,  40,   0,   0,   L,   0,    ,   0,   0,     DEXTER,  ,  0,    ,    0,    0,    0,    0, genesis-num, 012, 
AL, 04, 2025080806,   , BEST,   0, 436N,  450W,  70,  989, EX,  50, NEQ,   70,   70,   70,   70, 1016,  250,  40,   0,   0,   L,   0,    ,   0,   0,     DEXTER,  ,  0,    ,    0,    0,    0,    0, genesis-num, 012, 
AL, 04, 2025080806,   , BEST,   0, 436N,  450W,  70,  989, EX,  64, NEQ,    0,    0,   50,   50, 1016,  250,  40,   0,   0,   L,   0,    ,   0,   0,     DEXTER,  ,  0,    ,    0,    0,    0,    0, genesis-num, 012, 
AL, 04, 2025080812,   , BEST,   0, 447N,  435W,  70,  988, EX,  34, NEQ,  130,  190,  180,  120, 1015,  250,  45,   0,   0,   L,   0,    ,   0,   0,     DEXTER,  ,  0,    ,    0,    0,    0,    0, genesis-num, 012, 
AL, 04, 2025080812,   , BEST,   0, 447N,  435W,  70,  988, EX,  50, NEQ,   80,   90,   90,   80, 1015,  250,  45,   0,   0,   L,   0,    ,   0,   0,     DEXTER,  ,  0,    ,    0,    0,    0,    0, genesis-num, 012, 
AL, 04, 2025080812,   , BEST,   0, 447N,  435W,  70,  988, EX,  64, NEQ,    0,    0,   50,    0, 1015,  250,  45,   0,   0,   L,   0,    ,   0,   0,     DEXTER,  ,  0,    ,    0,    0,    0,    0, genesis-num, 012, 
AL, 04, 2025080818,   , BEST,   0, 452N,  416W,  60,  991, EX,  34, NEQ,  120,  200,  200,  130, 1015,  250,  55,   0,   0,   L,   0,    ,   0,   0,     DEXTER,  ,  0,    ,    0,    0,    0,    0, genesis-num, 012, 
AL, 04, 2025080818,   , BEST,   0, 452N,  416W,  60,  991, EX,  50, NEQ,    0,   90,   90,    0, 1015,  250,  55,   0,   0,   L,   0,    ,   0,   0,     DEXTER,  ,  0,    ,    0,    0,    0,    0, genesis-num, 012, 
AL, 04, 2025080900,   , BEST,   0, 454N,  392W,  50,  994, EX,  34, NEQ,    0,  210,  220,  160, 1016,  260,  60,   0,   0,   L,   0,    ,   0,   0,     DEXTER,  ,  0,    ,    0,    0,    0,    0, genesis-num, 012, 
AL, 04, 2025080900,   , BEST,   0, 454N,  392W,  50,  994, EX,  50, NEQ,    0,   90,  100,    0, 1016,  260,  60,   0,   0,   L,   0,    ,   0,   0,     DEXTER,  ,  0,    ,    0,    0,    0,    0, genesis-num, 012, 
AL, 04, 2025080906,   , BEST,   0, 457N,  367W,  45,  997, EX,  34, NEQ,    0,  190,  190,    0, 1016,  260,  70,   0,   0,   L,   0,    ,   0,   0,     DEXTER,  ,  0,    ,    0,    0,    0,    0, genesis-num, 012, 
AL, 04, 2025080912,   , BEST,   0, 459N,  341W,  40, 1000, EX,  34, NEQ,    0,  170,  160,    0, 1016,  260,  75,   0,   0,   L,   0,    ,   0,   0,     DEXTER,  ,  0,    ,    0,    0,    0,    0, genesis-num, 012, 
AL, 04, 2025080918,   , BEST,   0, 464N,  315W,  35, 1002, EX,  34, NEQ,    0,  150,  140,    0, 1015,  250,  85,   0,   0,   L,   0,    ,   0,   0,     DEXTER,  ,  0,    ,    0,    0,    0,    0, genesis-num, 012, 
AL, 04, 2025081000,   , BEST,   0, 469N,  294W,  30, 1004, EX,   0,    ,    0,    0,    0,    0, 1015,  250, 100,   0,   0,   L,   0,    ,   0,   0,     DEXTER,  ,  0,    ,    0,    0,    0,    0, genesis-num, 012, 
AL, 04, 2025081006,   , BEST,   0, 473N,  275W,  30, 1005, EX,   0,    ,    0,    0,    0,    0, 1015,  250, 110,   0,   0,   L,   0,    ,   0,   0,     DEXTER,  ,  0,    ,    0,    0,    0,    0, genesis-num, 012, 
AL, 04, 2025081012,   , BEST,   0, 476N,  259W,  30, 1007, EX,   0,    ,    0,    0,    0,    0, 1015,  240, 120,   0,   0,   L,   0,    ,   0,   0,     DEXTER,  ,  0,    ,    0,    0,    0,    0, genesis-num, 012, 
AL, 04, 2025081018,   , BEST,   0, 479N,  245W,  30, 1008, EX,   0,    ,    0,    0,    0,    0, 1015,  240, 120,   0,   0,   L,   0,    ,   0,   0,     DEXTER,  ,  0,    ,    0,    0,    0,    0, genesis-num, 012, 
AL, 04, 2025081100,   , BEST,   0, 481N,  231W,  30, 1008, EX,   0,    ,    0,    0,    0,    0, 1015,  240, 120,   0,   0,   L,   0,    ,   0,   0,     DEXTER,  ,  0,    ,    0,    0,    0,    0, genesis-num, 012, 
AL, 04, 2025081106,   , BEST,   0, 483N,  218W,  30, 1008, EX,   0,    ,    0,    0,    0,    0, 1015,  240, 120,   0,   0,   L,   0,    ,   0,   0,     DEXTER,  ,  0,    ,    0,    0,    0,    0, genesis-num, 012, 
AL, 04, 2025081112,   , BEST,   0, 485N,  205W,  25, 1009, EX,   0,    ,    0,    0,    0,    0, 1015,  240, 115,   0,   0,   L,   0,    ,   0,   0,     DEXTER,  ,  0,    ,    0,    0,    0,    0, genesis-num, 012, 
AL, 04, 2025081118,   , BEST,   0, 486N,  193W,  25, 1009, EX,   0,    ,    0,    0,    0,    0, 1015,  240, 115,   0,   0,   L,   0,    ,   0,   0,     DEXTER,  ,  0,    ,    0,    0,    0,    0, genesis-num, 012, 
AL, 04, 2025081200,   , BEST,   0, 487N,  181W,  25, 1009, EX,   0,    ,    0,    0,    0,    0, 1015,  240, 110,   0,   0,   L,   0,    ,   0,   0,     DEXTER,  ,  0,    ,    0,    0,    0,    0, genesis-num, 012, 
AL, 04, 2025081206,   , BEST,   0, 486N,  170W,  25, 1008, EX,   0,    ,    0,    0,    0,    0, 1015,  240, 105,   0,   0,   L,   0,    ,   0,   0,     DEXTER,  ,  0,    ,    0,    0,    0,    0, genesis-num, 012, 
AL, 04, 2025081212,   , BEST,   0, 485N,  160W,  25, 1008, EX,   0,    ,    0,    0,    0,    0, 1015,  240, 105,   0,   0,   L,   0,    ,   0,   0,     DEXTER,  ,  0,    ,    0,    0,    0,    0, genesis-num, 012, 
AL, 04, 2025081218,   , BEST,   0, 487N,  148W,  25, 1008, EX,   0,    ,    0,    0,    0,    0, 1013,  220, 105,   0,   0,   L,   0,    ,   0,   0,     DEXTER,  ,  0,    ,    0,    0,    0,    0, genesis-num, 012, 
AL, 04, 2025081300,   , BEST,   0, 490N,  136W,  25, 1008, EX,   0,    ,    0,    0,    0,    0, 1013,  220, 105,   0,   0,   L,   0,    ,   0,   0,     DEXTER,  ,  0,    ,    0,    0,    0,    0, genesis-num, 012, 
AL, 04, 2025081306,   , BEST,   0, 494N,  122W,  25, 1008, EX,   0,    ,    0,    0,    0,    0, 1013,  220, 105,   0,   0,   L,   0,    ,   0,   0,     DEXTER,  ,  0,    ,    0,    0,    0,    0, genesis-num, 012, 
