AL, 03, 2023061906,   , BEST,   0, 107N,  373W,  30, 1009, TD,   0,    ,    0,    0,    0,    0, 1013,  180,  60,  40,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 007, 
AL, 03, 2023061912,   , BEST,   0, 109N,  391W,  30, 1009, TD,   0,    ,    0,    0,    0,    0, 1014,  180,  60,  40,   0,   L,   0,    ,   0,   0,      THREE, M,  0,    ,    0,    0,    0,    0, genesis-num, 007, TRANSITIONED, alA22023 to al032023, 
AL, 03, 2023061918,   , BEST,   0, 111N,  409W,  35, 1008, TS,  34, NEQ,   40,   30,    0,    0, 1013,  120,  40,   0,   0,   L,   0,    ,   0,   0,       BRET, M,  0,    ,    0,    0,    0,    0, genesis-num, 007, DISSIPATED, al032023 to al922023, TRANSITIONED, alB22023 to al032023, 
AL, 03, 2023062000,   , BEST,   0, 113N,  427W,  35, 1008, TS,  34, NEQ,   40,   30,    0,   40, 1013,  100,  40,  45,   0,   L,   0,    ,   0,   0,       BRET, M, 12, NEQ,   60,    0,    0,   60, genesis-num, 007, 
AL, 03, 2023062006,   , BEST,   0, 115N,  445W,  35, 1008, TS,  34, NEQ,   40,   30,    0,   40, 1013,  100,  40,  45,   0,   L,   0,    ,   0,   0,       BRET, M, 12, NEQ,   60,    0,    0,   60, genesis-num, 007, 
AL, 03, 2023062012,   , BEST,   0, 117N,  463W,  35, 1008, TS,  34, NEQ,   50,   40,    0,   50, 1013,  120,  40,  45,   0,   L,   0,    ,   0,   0,       BRET, M, 12, NEQ,   60,    0,    0,   60, genesis-num, 007, 
AL, 03, 2023062018,   , BEST,   0, 120N,  480W,  40, 1006, TS,  34, NEQ,   50,   40,    0,   50, 1012,  120,  30,  50,   0,   L,   0,    ,   0,   0,       BRET, M, 12, NEQ,   60,   30,    0,   60, genesis-num, 007, 
AL, 03, 2023062100,   , BEST,   0, 124N,  494W,  45, 1004, TS,  34, NEQ,   50,   40,    0,   50, 1012,  120,  30,  55,   0,   L,   0,    ,   0,   0,       BRET, M, 12, NEQ,   60,   30,    0,   60, genesis-num, 007, 
AL, 03, 2023062106,   , BEST,   0, 127N,  507W,  50, 1001, TS,  34, NEQ,   60,   40,    0,   60, 1011,  120,  20,  55,   0,   L,   0,    ,   0,   0,       BRET, M, 12, NEQ,   60,   30,    0,   60, genesis-num, 007, 
AL, 03, 2023062106,   , BEST,   0, 127N,  507W,  50, 1001, TS,  50, NEQ,   20,    0,    0,    0, 1011,  120,  20,  55,   0,   L,   0,    ,   0,   0,       BRET, M, 12, NEQ,   60,   30,    0,   60, genesis-num, 007, 
AL, 03, 2023062112,   , BEST,   0, 130N,  520W,  50, 1001, TS,  34, NEQ,   70,   40,    0,   70, 1011,  100,  20,  60,   0,   L,   0,    ,   0,   0,       BRET, M,  0,    ,    0,    0,    0,    0, genesis-num, 007, 
AL, 03, 2023062112,   , BEST,   0, 130N,  520W,  50, 1001, TS,  50, NEQ,   20,    0,    0,    0, 1011,  100,  20,  60,   0,   L,   0,    ,   0,   0,       BRET, M,  0,    ,    0,    0,    0,    0, genesis-num, 007, 
AL, 03, 2023062118,   , BEST,   0, 133N,  533W,  55, 1000, TS,  34, NEQ,   90,   40,    0,   80, 1011,  100,  20,  65,   0,   L,   0,    ,   0,   0,       BRET, M, 12, NEQ,  120,   60,   30,   90, genesis-num, 007, 
AL, 03, 2023062118,   , BEST,   0, 133N,  533W,  55, 1000, TS,  50, NEQ,   30,    0,    0,   20, 1011,  100,  20,  65,   0,   L,   0,    ,   0,   0,       BRET, M, 12, NEQ,  120,   60,   30,   90, genesis-num, 007, 
AL, 03, 2023062200,   , BEST,   0, 134N,  546W,  55,  999, TS,  34, NEQ,  100,   40,    0,   80, 1011,  100,  20,  65,   0,   L,   0,    ,   0,   0,       BRET, M, 12, NEQ,  120,   60,   30,   90, genesis-num, 007, 
AL, 03, 2023062200,   , BEST,   0, 134N,  546W,  55,  999, TS,  50, NEQ,   30,    0,    0,   20, 1011,  100,  20,  65,   0,   L,   0,    ,   0,   0,       BRET, M, 12, NEQ,  120,   60,   30,   90, genesis-num, 007, 
AL, 03, 2023062206,   , BEST,   0, 135N,  559W,  60,  996, TS,  34, NEQ,  100,   40,    0,   90, 1011,  100,  20,  75,   0,   L,   0,    ,   0,   0,       BRET, M, 12, NEQ,  120,   60,   45,   90, genesis-num, 007, 
AL, 03, 2023062206,   , BEST,   0, 135N,  559W,  60,  996, TS,  50, NEQ,   30,    0,    0,   20, 1011,  100,  20,  75,   0,   L,   0,    ,   0,   0,       BRET, M, 12, NEQ,  120,   60,   45,   90, genesis-num, 007, 
AL, 03, 2023062212,   , BEST,   0, 135N,  573W,  60,  998, TS,  34, NEQ,  110,   60,    0,  100, 1011,  100,  20,  75,   0,   L,   0,    ,   0,   0,       BRET, M, 12, NEQ,  180,   60,   45,  210, genesis-num, 007, 
AL, 03, 2023062212,   , BEST,   0, 135N,  573W,  60,  998, TS,  50, NEQ,   40,    0,    0,   40, 1011,  100,  20,  75,   0,   L,   0,    ,   0,   0,       BRET, M, 12, NEQ,  180,   60,   45,  210, genesis-num, 007, 
AL, 03, 2023062218,   , BEST,   0, 134N,  588W,  55, 1000, TS,  34, NEQ,  110,   80,    0,  110, 1010,  100,  30,  65,   0,   L,   0,    ,   0,   0,       BRET, M, 12, NEQ,  180,   90,   45,  180, genesis-num, 007, 
AL, 03, 2023062218,   , BEST,   0, 134N,  588W,  55, 1000, TS,  50, NEQ,   60,    0,    0,   60, 1010,  100,  30,  65,   0,   L,   0,    ,   0,   0,       BRET, M, 12, NEQ,  180,   90,   45,  180, genesis-num, 007, 
AL, 03, 2023062300,   , BEST,   0, 133N,  603W,  55, 1001, TS,  34, NEQ,  110,   80,    0,  110, 1011,  100,  30,  65,   0,   L,   0,    ,   0,   0,       BRET, M, 12, NEQ,  180,   90,   45,  150, genesis-num, 007, 
AL, 03, 2023062300,   , BEST,   0, 133N,  603W,  55, 1001, TS,  50, NEQ,   60,    0,    0,   60, 1011,  100,  30,  65,   0,   L,   0,    ,   0,   0,       BRET, M, 12, NEQ,  180,   90,   45,  150, genesis-num, 007, 
AL, 03, 2023062303, 15, BEST,   0, 133N,  612W,  55, 1001, TS,  34, NEQ,  110,   80,    0,  110, 1011,  100,  30,   0,   0,   L,   0,    ,   0,   0,       BRET,  ,  0,    ,    0,    0,    0,    0, genesis-num, 007, 
AL, 03, 2023062303, 15, BEST,   0, 133N,  612W,  55, 1001, TS,  50, NEQ,   60,    0,    0,   60, 1011,  100,  30,   0,   0,   L,   0,    ,   0,   0,       BRET,  ,  0,    ,    0,    0,    0,    0, genesis-num, 007, 
AL, 03, 2023062306,   , BEST,   0, 133N,  620W,  50, 1001, TS,  34, NEQ,  110,   80,    0,  110, 1011,  100,  30,  60,   0,   L,   0,    ,   0,   0,       BRET, M, 12, NEQ,  240,   90,   45,  210, genesis-num, 007, 
AL, 03, 2023062306,   , BEST,   0, 133N,  620W,  50, 1001, TS,  50, NEQ,   60,    0,    0,   40, 1011,  100,  30,  60,   0,   L,   0,    ,   0,   0,       BRET, M, 12, NEQ,  240,   90,   45,  210, genesis-num, 007, 
AL, 03, 2023062312,   , BEST,   0, 132N,  638W,  50, 1002, TS,  34, NEQ,  120,   80,    0,  120, 1011,  100,  30,  55,   0,   L,   0,    ,   0,   0,       BRET, M, 12, NEQ,  105,   30,   30,  105, genesis-num, 007, 
AL, 03, 2023062312,   , BEST,   0, 132N,  638W,  50, 1002, TS,  50, NEQ,   60,    0,    0,    0, 1011,  100,  30,  55,   0,   L,   0,    ,   0,   0,       BRET, M, 12, NEQ,  105,   30,   30,  105, genesis-num, 007, 
AL, 03, 2023062318,   , BEST,   0, 131N,  656W,  45, 1003, TS,  34, NEQ,  120,    0,    0,  120, 1011,  100,  30,  55,   0,   L,   0,    ,   0,   0,       BRET, M, 12, NEQ,  105,   15,   15,  105, genesis-num, 007, 
AL, 03, 2023062400,   , BEST,   0, 130N,  674W,  45, 1004, TS,  34, NEQ,   90,    0,    0,   90, 1010,  100,  30,  55,   0,   L,   0,    ,   0,   0,       BRET, M, 12, NEQ,  105,   15,   15,  105, genesis-num, 007, 
AL, 03, 2023062406,   , BEST,   0, 130N,  692W,  40, 1005, TS,  34, NEQ,   90,    0,    0,   60, 1010,  100,  30,  50,   0,   L,   0,    ,   0,   0,       BRET, M, 12, NEQ,  105,   15,   15,   90, genesis-num, 007, 
AL, 03, 2023062412,   , BEST,   0, 130N,  709W,  40, 1007, TS,  34, NEQ,   90,    0,    0,   40, 1010,  100,  40,  50,   0,   L,   0,    ,   0,   0,       BRET, M, 12, NEQ,  180,   15,   15,  120, genesis-num, 007, 
