AL, 04, 2015081700,   , BEST,   0,  96N,  293W,  25, 1011, LO,  34, NEQ,    0,    0,    0,    0, 1014,  150,  50,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
AL, 04, 2015081706,   , BEST,   0,  96N,  304W,  25, 1011, LO,  34, NEQ,    0,    0,    0,    0, 1014,  150,  50,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
AL, 04, 2015081712,   , BEST,   0,  97N,  315W,  25, 1011, LO,  34, NEQ,    0,    0,    0,    0, 1014,  150,  50,  35,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
AL, 04, 2015081718,   , BEST,   0, 100N,  326W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1014,  150,  50,  40,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
AL, 04, 2015081800,   , BEST,   0, 103N,  337W,  25, 1010, LO,  34, NEQ,    0,    0,    0,    0, 1013,  150,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
AL, 04, 2015081806,   , BEST,   0, 104N,  348W,  30, 1009, TD,  34, NEQ,    0,    0,    0,    0, 1013,  150,  45,  35,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
AL, 04, 2015081812,   , BEST,   0, 105N,  359W,  35, 1008, TS,  34, NEQ,   40,    0,    0,   40, 1013,  150,  40,   0,   0,   L,   0,    ,   0,   0,       FOUR, M,  0,    ,    0,    0,    0,    0, genesis-num, 013, TRANSITIONED, alA62015 to al042015, 
AL, 04, 2015081818,   , BEST,   0, 107N,  371W,  40, 1006, TS,  34, NEQ,   40,   30,    0,   40, 1013,  150,  35,  45,   0,   L,   0,    ,   0,   0,       FOUR, M, 12, NEQ,   30,   30,    0,    0, genesis-num, 013, 
AL, 04, 2015081900,   , BEST,   0, 109N,  384W,  45, 1005, TS,  34, NEQ,   50,   30,    0,   40, 1013,  150,  30,  55,   0,   L,   0,    ,   0,   0,      DANNY, D, 12, NEQ,   30,   30,    0,    0, genesis-num, 013, 
AL, 04, 2015081906,   , BEST,   0, 110N,  395W,  45, 1003, TS,  34, NEQ,   50,   30,    0,   40, 1013,  150,  25,  55,   0,   L,   0,    ,   0,   0,      DANNY, D, 12, NEQ,   60,   45,   15,   15, genesis-num, 013, 
AL, 04, 2015081912,   , BEST,   0, 112N,  406W,  45, 1002, TS,  34, NEQ,   50,   30,   30,   40, 1013,  175,  25,  55,   0,   L,   0,    ,   0,   0,      DANNY, D, 12, NEQ,   90,   60,   15,   15, genesis-num, 013, 
AL, 04, 2015081918,   , BEST,   0, 115N,  415W,  50, 1001, TS,  34, NEQ,   50,   30,   20,   40, 1011,  150,  20,  55,   0,   L,   0,    ,   0,   0,      DANNY, D, 12, NEQ,  100,   50,   20,   40, genesis-num, 013, 
AL, 04, 2015081918,   , BEST,   0, 115N,  415W,  50, 1001, TS,  50, NEQ,   20,    0,    0,    0, 1011,  150,  20,  55,   0,   L,   0,    ,   0,   0,      DANNY, D, 12, NEQ,  100,   50,   20,   40, genesis-num, 013, 
AL, 04, 2015082000,   , BEST,   0, 117N,  425W,  55, 1000, TS,  34, NEQ,   50,   30,   20,   40, 1011,  150,  20,  55,   0,   L,   0,    ,   0,   0,      DANNY, D, 12, NEQ,  120,   90,   30,   60, genesis-num, 013, 
AL, 04, 2015082000,   , BEST,   0, 117N,  425W,  55, 1000, TS,  50, NEQ,   20,    0,    0,   20, 1011,  150,  20,  55,   0,   L,   0,    ,   0,   0,      DANNY, D, 12, NEQ,  120,   90,   30,   60, genesis-num, 013, 
AL, 04, 2015082006,   , BEST,   0, 119N,  435W,  60,  998, TS,  34, NEQ,   50,   30,   20,   40, 1011,  150,  15,  55,   0,   L,   0,    ,   0,   0,      DANNY, D, 12, NEQ,  150,  120,   90,  150, genesis-num, 013, 
AL, 04, 2015082006,   , BEST,   0, 119N,  435W,  60,  998, TS,  50, NEQ,   20,   10,   10,   20, 1011,  150,  15,  55,   0,   L,   0,    ,   0,   0,      DANNY, D, 12, NEQ,  150,  120,   90,  150, genesis-num, 013, 
AL, 04, 2015082012,   , BEST,   0, 123N,  444W,  65,  995, HU,  34, NEQ,   50,   30,   30,   40, 1010,  150,  15,  75,   0,   L,   0,    ,   0,   0,      DANNY, D, 12, NEQ,  150,  120,   90,  120, genesis-num, 013, 
AL, 04, 2015082012,   , BEST,   0, 123N,  444W,  65,  995, HU,  50, NEQ,   20,   20,   20,   20, 1010,  150,  15,  75,   0,   L,   0,    ,   0,   0,      DANNY, D, 12, NEQ,  150,  120,   90,  120, genesis-num, 013, 
AL, 04, 2015082012,   , BEST,   0, 123N,  444W,  65,  995, HU,  64, NEQ,   10,   10,   10,   10, 1010,  150,  15,  75,   0,   L,   0,    ,   0,   0,      DANNY, D, 12, NEQ,  150,  120,   90,  120, genesis-num, 013, 
AL, 04, 2015082018,   , BEST,   0, 128N,  453W,  75,  990, HU,  34, NEQ,   50,   30,   30,   40, 1010,  150,  10,  85,   0,   L,   0,    ,   0,   0,      DANNY, D, 12, NEQ,  150,  100,   60,   90, genesis-num, 013, 
AL, 04, 2015082018,   , BEST,   0, 128N,  453W,  75,  990, HU,  50, NEQ,   20,   20,   20,   20, 1010,  150,  10,  85,   0,   L,   0,    ,   0,   0,      DANNY, D, 12, NEQ,  150,  100,   60,   90, genesis-num, 013, 
AL, 04, 2015082018,   , BEST,   0, 128N,  453W,  75,  990, HU,  64, NEQ,   10,   10,   10,   10, 1010,  150,  10,  85,   0,   L,   0,    ,   0,   0,      DANNY, D, 12, NEQ,  150,  100,   60,   90, genesis-num, 013, 
AL, 04, 2015082100,   , BEST,   0, 132N,  462W,  85,  981, HU,  34, NEQ,   50,   30,   30,   40, 1011,  150,  10,  85,   0,   L,   0,    ,   0,   0,      DANNY, D, 12, NEQ,  150,   60,   30,   75, genesis-num, 013, 
AL, 04, 2015082100,   , BEST,   0, 132N,  462W,  85,  981, HU,  50, NEQ,   20,   20,   20,   20, 1011,  150,  10,  85,   0,   L,   0,    ,   0,   0,      DANNY, D, 12, NEQ,  150,   60,   30,   75, genesis-num, 013, 
AL, 04, 2015082100,   , BEST,   0, 132N,  462W,  85,  981, HU,  64, NEQ,   10,   10,   10,   10, 1011,  150,  10,  85,   0,   L,   0,    ,   0,   0,      DANNY, D, 12, NEQ,  150,   60,   30,   75, genesis-num, 013, 
AL, 04, 2015082106,   , BEST,   0, 135N,  470W,  95,  973, HU,  34, NEQ,   50,   30,   30,   40, 1011,  150,   5,  90,   0,   L,   0,    ,   0,   0,      DANNY, D, 12, NEQ,  120,   60,   45,   60, genesis-num, 013, 
AL, 04, 2015082106,   , BEST,   0, 135N,  470W,  95,  973, HU,  50, NEQ,   20,   20,   20,   20, 1011,  150,   5,  90,   0,   L,   0,    ,   0,   0,      DANNY, D, 12, NEQ,  120,   60,   45,   60, genesis-num, 013, 
AL, 04, 2015082106,   , BEST,   0, 135N,  470W,  95,  973, HU,  64, NEQ,   10,   10,   10,   10, 1011,  150,   5,  90,   0,   L,   0,    ,   0,   0,      DANNY, D, 12, NEQ,  120,   60,   45,   60, genesis-num, 013, 
AL, 04, 2015082112,   , BEST,   0, 138N,  478W, 110,  960, HU,  34, NEQ,   50,   30,   30,   50, 1011,  150,   5, 105,   0,   L,   0,    ,   0,   0,      DANNY, D, 12, NEQ,   60,   60,   45,   60, genesis-num, 013, 
AL, 04, 2015082112,   , BEST,   0, 138N,  478W, 110,  960, HU,  50, NEQ,   30,   20,   20,   30, 1011,  150,   5, 105,   0,   L,   0,    ,   0,   0,      DANNY, D, 12, NEQ,   60,   60,   45,   60, genesis-num, 013, 
AL, 04, 2015082112,   , BEST,   0, 138N,  478W, 110,  960, HU,  64, NEQ,   15,   10,   10,   15, 1011,  150,   5, 105,   0,   L,   0,    ,   0,   0,      DANNY, D, 12, NEQ,   60,   60,   45,   60, genesis-num, 013, 
AL, 04, 2015082118,   , BEST,   0, 143N,  486W, 105,  966, HU,  34, NEQ,   50,   30,   30,   50, 1012,  160,   5, 120,   0,   L,   0,    ,   0,   0,      DANNY, D, 12, NEQ,   60,   45,   30,   45, genesis-num, 013, 
AL, 04, 2015082118,   , BEST,   0, 143N,  486W, 105,  966, HU,  50, NEQ,   30,   20,   20,   30, 1012,  160,   5, 120,   0,   L,   0,    ,   0,   0,      DANNY, D, 12, NEQ,   60,   45,   30,   45, genesis-num, 013, 
AL, 04, 2015082118,   , BEST,   0, 143N,  486W, 105,  966, HU,  64, NEQ,   15,   10,   10,   15, 1012,  160,   5, 120,   0,   L,   0,    ,   0,   0,      DANNY, D, 12, NEQ,   60,   45,   30,   45, genesis-num, 013, 
AL, 04, 2015082200,   , BEST,   0, 147N,  494W,  95,  973, HU,  34, NEQ,   50,   30,   30,   50, 1012,  100,   5, 115,   0,   L,   0,    ,   0,   0,      DANNY, D, 12, NEQ,   75,   45,   45,   60, genesis-num, 013, 
AL, 04, 2015082200,   , BEST,   0, 147N,  494W,  95,  973, HU,  50, NEQ,   30,   20,   20,   30, 1012,  100,   5, 115,   0,   L,   0,    ,   0,   0,      DANNY, D, 12, NEQ,   75,   45,   45,   60, genesis-num, 013, 
AL, 04, 2015082200,   , BEST,   0, 147N,  494W,  95,  973, HU,  64, NEQ,   15,   10,   10,   15, 1012,  100,   5, 115,   0,   L,   0,    ,   0,   0,      DANNY, D, 12, NEQ,   75,   45,   45,   60, genesis-num, 013, 
AL, 04, 2015082206,   , BEST,   0, 150N,  503W,  85,  980, HU,  34, NEQ,   50,   30,   30,   50, 1012,  100,   5, 105,   0,   L,   0,    ,   0,   0,      DANNY, D, 12, NEQ,   75,   45,   60,   75, genesis-num, 013, 
AL, 04, 2015082206,   , BEST,   0, 150N,  503W,  85,  980, HU,  50, NEQ,   30,   20,   20,   30, 1012,  100,   5, 105,   0,   L,   0,    ,   0,   0,      DANNY, D, 12, NEQ,   75,   45,   60,   75, genesis-num, 013, 
AL, 04, 2015082206,   , BEST,   0, 150N,  503W,  85,  980, HU,  64, NEQ,   15,   10,   10,   15, 1012,  100,   5, 105,   0,   L,   0,    ,   0,   0,      DANNY, D, 12, NEQ,   75,   45,   60,   75, genesis-num, 013, 
AL, 04, 2015082212,   , BEST,   0, 153N,  514W,  75,  985, HU,  34, NEQ,   50,   30,   30,   50, 1012,  100,  10, 100,   0,   L,   0,    ,   0,   0,      DANNY, D, 12, NEQ,   75,   45,   60,   75, genesis-num, 013, 
AL, 04, 2015082212,   , BEST,   0, 153N,  514W,  75,  985, HU,  50, NEQ,   30,   20,   20,   30, 1012,  100,  10, 100,   0,   L,   0,    ,   0,   0,      DANNY, D, 12, NEQ,   75,   45,   60,   75, genesis-num, 013, 
AL, 04, 2015082212,   , BEST,   0, 153N,  514W,  75,  985, HU,  64, NEQ,   15,   10,   10,   15, 1012,  100,  10, 100,   0,   L,   0,    ,   0,   0,      DANNY, D, 12, NEQ,   75,   45,   60,   75, genesis-num, 013, 
AL, 04, 2015082218,   , BEST,   0, 155N,  527W,  65,  990, HU,  34, NEQ,   50,   30,   30,   50, 1011,  100,  10,  85,   0,   L,   0,    ,   0,   0,      DANNY, D, 12, NEQ,   75,   60,   15,   60, genesis-num, 013, 
AL, 04, 2015082218,   , BEST,   0, 155N,  527W,  65,  990, HU,  50, NEQ,   30,   20,   20,   30, 1011,  100,  10,  85,   0,   L,   0,    ,   0,   0,      DANNY, D, 12, NEQ,   75,   60,   15,   60, genesis-num, 013, 
AL, 04, 2015082218,   , BEST,   0, 155N,  527W,  65,  990, HU,  64, NEQ,   10,   10,    0,    0, 1011,  100,  10,  85,   0,   L,   0,    ,   0,   0,      DANNY, D, 12, NEQ,   75,   60,   15,   60, genesis-num, 013, 
AL, 04, 2015082300,   , BEST,   0, 156N,  540W,  55,  999, TS,  34, NEQ,   50,   30,   20,   50, 1010,  100,  15,  65,   0,   L,   0,    ,   0,   0,      DANNY, M, 12, NEQ,   90,   60,   30,   75, genesis-num, 013, 
AL, 04, 2015082300,   , BEST,   0, 156N,  540W,  55,  999, TS,  50, NEQ,   20,    0,    0,   20, 1010,  100,  15,  65,   0,   L,   0,    ,   0,   0,      DANNY, M, 12, NEQ,   90,   60,   30,   75, genesis-num, 013, 
AL, 04, 2015082306,   , BEST,   0, 157N,  553W,  50, 1001, TS,  34, NEQ,   50,   30,   20,   50, 1010,  100,  15,  60,   0,   L,   0,    ,   0,   0,      DANNY, D, 12, NEQ,   90,   60,   45,   75, genesis-num, 013, 
AL, 04, 2015082306,   , BEST,   0, 157N,  553W,  50, 1001, TS,  50, NEQ,   20,    0,    0,    0, 1010,  100,  15,   0,   0, 
AL, 04, 2015082312,   , BEST,   0, 157N,  567W,  45, 1002, TS,  34, NEQ,   50,   30,   20,   40, 1011,  100,  15,  55,   0,   L,   0,    ,   0,   0,      DANNY, D, 12, NEQ,   90,   60,   45,   75, genesis-num, 013, 
AL, 04, 2015082318,   , BEST,   0, 156N,  582W,  40, 1004, TS,  34, NEQ,   50,   30,    0,   40, 1010,  100,  15,  50,   0,   L,   0,    ,   0,   0,      DANNY, D, 12, NEQ,   75,   30,    0,   60, genesis-num, 013, 
AL, 04, 2015082400,   , BEST,   0, 156N,  593W,  40, 1007, TS,  34, NEQ,   50,   30,    0,    0, 1011,  100,  20,  45,   0,   L,   0,    ,   0,   0,      DANNY, S, 12, NEQ,   75,   30,    0,   60, genesis-num, 013, 
AL, 04, 2015082406,   , BEST,   0, 158N,  604W,  35, 1008, TS,  34, NEQ,   50,   30,    0,    0, 1012,  100,  20,  45,   0,   L,   0,    ,   0,   0,      DANNY, S, 12, NEQ,   75,   15,    0,   75, genesis-num, 013, 
AL, 04, 2015082412,   , BEST,   0, 158N,  613W,  30, 1009, TD,  34, NEQ,    0,    0,    0,    0, 1012,  100,  20,  35,   0,   L,   0,    ,   0,   0,      DANNY, S,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
