AL, 05, 2022083112,   , BEST,   0, 375N,  466W,  25, 1016, LO,   0,    ,    0,    0,    0,    0, 1018,  150,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 023, SPAWNINVEST, al752022 to al932022, 
AL, 05, 2022083118,   , BEST,   0, 378N,  461W,  25, 1015, LO,   0,    ,    0,    0,    0,    0, 1018,  110,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 05, 2022090100,   , BEST,   0, 380N,  456W,  25, 1014, LO,   0,    ,    0,    0,    0,    0, 1017,  110,  45,  35,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 05, 2022090106,   , BEST,   0, 381N,  452W,  30, 1011, TD,   0,    ,    0,    0,    0,    0, 1017,  110,  35,  40,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 023, TRANSITIONED, alB32022 to al052022, 
AL, 05, 2022090112,   , BEST,   0, 381N,  448W,  35, 1007, TS,  34, NEQ,   30,   30,    0,    0, 1017,  110,  30,  40,   0,   L,   0,    ,   0,   0,       FIVE, S,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 05, 2022090118,   , BEST,   0, 380N,  444W,  45, 1002, TS,  34, NEQ,   40,   30,    0,   30, 1017,  100,  25,  60,   0,   L,   0,    ,   0,   0,   DANIELLE, S,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 05, 2022090200,   , BEST,   0, 379N,  441W,  55,  996, TS,  34, NEQ,   60,   40,   20,   50, 1018,  110,  20,  65,   0,   L,   0,    ,   0,   0,   DANIELLE, S, 12, NEQ,   60,   30,    0,   30, genesis-num, 023, 
AL, 05, 2022090200,   , BEST,   0, 379N,  441W,  55,  996, TS,  50, NEQ,   20,   20,    0,   20, 1018,  110,  20,  65,   0,   L,   0,    ,   0,   0,   DANIELLE, S, 12, NEQ,   60,   30,    0,   30, genesis-num, 023, 
AL, 05, 2022090206,   , BEST,   0, 378N,  438W,  60,  990, TS,  34, NEQ,   70,   50,   40,   60, 1018,  110,  15,  75,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,   90,   60,   60,   90, genesis-num, 023, 
AL, 05, 2022090206,   , BEST,   0, 378N,  438W,  60,  990, TS,  50, NEQ,   20,   20,   20,   20, 1018,  110,  15,  75,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,   90,   60,   60,   90, genesis-num, 023, 
AL, 05, 2022090212,   , BEST,   0, 378N,  436W,  65,  986, HU,  34, NEQ,   80,   60,   60,   70, 1019,  120,  15,  80,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,   90,   60,   60,   90, genesis-num, 023, 
AL, 05, 2022090212,   , BEST,   0, 378N,  436W,  65,  986, HU,  50, NEQ,   30,   20,   20,   20, 1019,  120,  15,  80,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,   90,   60,   60,   90, genesis-num, 023, 
AL, 05, 2022090212,   , BEST,   0, 378N,  436W,  65,  986, HU,  64, NEQ,    0,    0,    0,   15, 1019,  120,  15,  80,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,   90,   60,   60,   90, genesis-num, 023, 
AL, 05, 2022090218,   , BEST,   0, 379N,  435W,  65,  985, HU,  34, NEQ,   90,   70,   70,   80, 1019,  120,  15,  80,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  110,   70,   90,  110, genesis-num, 023, 
AL, 05, 2022090218,   , BEST,   0, 379N,  435W,  65,  985, HU,  50, NEQ,   30,   30,   30,   20, 1019,  120,  15,  80,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  110,   70,   90,  110, genesis-num, 023, 
AL, 05, 2022090218,   , BEST,   0, 379N,  435W,  65,  985, HU,  64, NEQ,    0,    0,   15,   15, 1019,  120,  15,  80,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  110,   70,   90,  110, genesis-num, 023, 
AL, 05, 2022090300,   , BEST,   0, 380N,  436W,  65,  986, HU,  34, NEQ,  100,   80,   80,   90, 1019,  240,  15,  80,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  120,  100,  120,  120, genesis-num, 023, 
AL, 05, 2022090300,   , BEST,   0, 380N,  436W,  65,  986, HU,  50, NEQ,   40,   30,   30,   30, 1019,  240,  15,  80,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  120,  100,  120,  120, genesis-num, 023, 
AL, 05, 2022090300,   , BEST,   0, 380N,  436W,  65,  986, HU,  64, NEQ,   15,   15,    0,    0, 1019,  240,  15,  80,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  120,  100,  120,  120, genesis-num, 023, 
AL, 05, 2022090306,   , BEST,   0, 380N,  438W,  60,  989, TS,  34, NEQ,  110,   90,   80,   90, 1019,  240,  20,  75,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  120,  100,  120,  120, genesis-num, 023, 
AL, 05, 2022090306,   , BEST,   0, 380N,  438W,  60,  989, TS,  50, NEQ,   50,   40,   40,   40, 1019,  240,  20,  75,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  120,  100,  120,  120, genesis-num, 023, 
AL, 05, 2022090312,   , BEST,   0, 380N,  442W,  60,  989, TS,  34, NEQ,  110,   90,   80,   90, 1019,  240,  20,  75,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  120,  100,  120,  120, genesis-num, 023, 
AL, 05, 2022090312,   , BEST,   0, 380N,  442W,  60,  989, TS,  50, NEQ,   50,   40,   40,   50, 1019,  240,  20,  75,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  120,  100,  120,  120, genesis-num, 023, 
AL, 05, 2022090318,   , BEST,   0, 380N,  446W,  60,  989, TS,  34, NEQ,  110,   90,   80,  100, 1019,  240,  25,  75,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  150,  120,  150,  120, genesis-num, 023, 
AL, 05, 2022090318,   , BEST,   0, 380N,  446W,  60,  989, TS,  50, NEQ,   60,   50,   40,   50, 1019,  240,  25,  75,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  150,  120,  150,  120, genesis-num, 023, 
AL, 05, 2022090400,   , BEST,   0, 379N,  450W,  65,  986, HU,  34, NEQ,  110,  100,   80,  100, 1018,  240,  25,  80,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  150,  120,  150,  150, genesis-num, 023, 
AL, 05, 2022090400,   , BEST,   0, 379N,  450W,  65,  986, HU,  50, NEQ,   60,   50,   40,   60, 1018,  240,  25,  80,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  150,  120,  150,  150, genesis-num, 023, 
AL, 05, 2022090400,   , BEST,   0, 379N,  450W,  65,  986, HU,  64, NEQ,   15,   25,    0,    0, 1018,  240,  25,  80,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  150,  120,  150,  150, genesis-num, 023, 
AL, 05, 2022090406,   , BEST,   0, 379N,  453W,  70,  982, HU,  34, NEQ,  110,  100,   80,  100, 1016,  300,  30,  80,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  150,  120,  150,  150, genesis-num, 023, 
AL, 05, 2022090406,   , BEST,   0, 379N,  453W,  70,  982, HU,  50, NEQ,   60,   50,   50,   60, 1016,  300,  30,  80,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  150,  120,  150,  150, genesis-num, 023, 
AL, 05, 2022090406,   , BEST,   0, 379N,  453W,  70,  982, HU,  64, NEQ,   15,   30,    0,    0, 1016,  300,  30,  80,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  150,  120,  150,  150, genesis-num, 023, 
AL, 05, 2022090412,   , BEST,   0, 381N,  454W,  70,  979, HU,  34, NEQ,  110,  100,   80,  100, 1016,  300,  35,  85,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  150,  120,  150,  150, genesis-num, 023, 
AL, 05, 2022090412,   , BEST,   0, 381N,  454W,  70,  979, HU,  50, NEQ,   60,   50,   50,   50, 1016,  300,  35,  85,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  150,  120,  150,  150, genesis-num, 023, 
AL, 05, 2022090412,   , BEST,   0, 381N,  454W,  70,  979, HU,  64, NEQ,   20,   35,    0,   15, 1016,  300,  35,  85,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  150,  120,  150,  150, genesis-num, 023, 
AL, 05, 2022090418,   , BEST,   0, 384N,  452W,  75,  976, HU,  34, NEQ,  110,  100,   90,   90, 1016,  280,  40,  90,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  150,  120,  180,  180, genesis-num, 023, 
AL, 05, 2022090418,   , BEST,   0, 384N,  452W,  75,  976, HU,  50, NEQ,   60,   50,   50,   50, 1016,  280,  40,  90,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  150,  120,  180,  180, genesis-num, 023, 
AL, 05, 2022090418,   , BEST,   0, 384N,  452W,  75,  976, HU,  64, NEQ,   20,   40,    0,   15, 1016,  280,  40,  90,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  150,  120,  180,  180, genesis-num, 023, 
AL, 05, 2022090500,   , BEST,   0, 387N,  450W,  75,  975, HU,  34, NEQ,  110,  100,   90,   90, 1016,  280,  40, 100,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  150,  150,  180,  180, genesis-num, 023, 
AL, 05, 2022090500,   , BEST,   0, 387N,  450W,  75,  975, HU,  50, NEQ,   50,   50,   50,   50, 1016,  280,  40, 100,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  150,  150,  180,  180, genesis-num, 023, 
AL, 05, 2022090500,   , BEST,   0, 387N,  450W,  75,  975, HU,  64, NEQ,   20,   40,    0,   15, 1016,  280,  40, 100,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  150,  150,  180,  180, genesis-num, 023, 
AL, 05, 2022090506,   , BEST,   0, 392N,  446W,  75,  975, HU,  34, NEQ,  110,  110,   90,   90, 1015,  280,  40, 100,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  150,  150,  180,  180, genesis-num, 023, 
AL, 05, 2022090506,   , BEST,   0, 392N,  446W,  75,  975, HU,  50, NEQ,   50,   50,   50,   50, 1015,  280,  40, 100,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  150,  150,  180,  180, genesis-num, 023, 
AL, 05, 2022090506,   , BEST,   0, 392N,  446W,  75,  975, HU,  64, NEQ,   20,   40,    0,   15, 1015,  280,  40, 100,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  150,  150,  180,  180, genesis-num, 023, 
AL, 05, 2022090512,   , BEST,   0, 399N,  441W,  75,  975, HU,  34, NEQ,  110,  110,  100,   90, 1016,  330,  40,  90,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  150,  150,  180,  180, genesis-num, 023, 
AL, 05, 2022090512,   , BEST,   0, 399N,  441W,  75,  975, HU,  50, NEQ,   50,   50,   50,   50, 1016,  330,  40,  90,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  150,  150,  180,  180, genesis-num, 023, 
AL, 05, 2022090512,   , BEST,   0, 399N,  441W,  75,  975, HU,  64, NEQ,   20,   40,   20,   20, 1016,  330,  40,  90,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  150,  150,  180,  180, genesis-num, 023, 
AL, 05, 2022090518,   , BEST,   0, 406N,  436W,  75,  976, HU,  34, NEQ,  110,  120,  100,  100, 1016,  330,  40,  90,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  180,  180,  180,  180, genesis-num, 023, 
AL, 05, 2022090518,   , BEST,   0, 406N,  436W,  75,  976, HU,  50, NEQ,   50,   60,   60,   50, 1016,  330,  40,  90,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  180,  180,  180,  180, genesis-num, 023, 
AL, 05, 2022090518,   , BEST,   0, 406N,  436W,  75,  976, HU,  64, NEQ,   20,   40,   20,   20, 1016,  330,  40,  90,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  180,  180,  180,  180, genesis-num, 023, 
AL, 05, 2022090600,   , BEST,   0, 413N,  431W,  70,  980, HU,  34, NEQ,  120,  130,  110,  100, 1016,  330,  45,  85,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  210,  210,  180,  180, genesis-num, 023, 
AL, 05, 2022090600,   , BEST,   0, 413N,  431W,  70,  980, HU,  50, NEQ,   60,   70,   60,   50, 1016,  330,  45,  85,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  210,  210,  180,  180, genesis-num, 023, 
AL, 05, 2022090600,   , BEST,   0, 413N,  431W,  70,  980, HU,  64, NEQ,   20,   45,   20,   20, 1016,  330,  45,  85,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  210,  210,  180,  180, genesis-num, 023, 
AL, 05, 2022090606,   , BEST,   0, 418N,  425W,  65,  982, HU,  34, NEQ,  120,  130,  120,  100, 1016,  330,  45,  80,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  210,  210,  180,  180, genesis-num, 023, 
AL, 05, 2022090606,   , BEST,   0, 418N,  425W,  65,  982, HU,  50, NEQ,   60,   70,   70,   50, 1016,  330,  45,  80,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  210,  210,  180,  180, genesis-num, 023, 
AL, 05, 2022090606,   , BEST,   0, 418N,  425W,  65,  982, HU,  64, NEQ,   20,   45,   20,    0, 1016,  330,  45,  80,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  210,  210,  180,  180, genesis-num, 023, 
AL, 05, 2022090612,   , BEST,   0, 421N,  418W,  65,  982, HU,  34, NEQ,  130,  140,  130,  110, 1016,  330,  50,  80,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  240,  240,  240,  240, genesis-num, 023, 
AL, 05, 2022090612,   , BEST,   0, 421N,  418W,  65,  982, HU,  50, NEQ,   60,   80,   70,   60, 1016,  330,  50,  80,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  240,  240,  240,  240, genesis-num, 023, 
AL, 05, 2022090612,   , BEST,   0, 421N,  418W,  65,  982, HU,  64, NEQ,   25,   50,   20,    0, 1016,  330,  50,  80,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  240,  240,  240,  240, genesis-num, 023, 
AL, 05, 2022090618,   , BEST,   0, 423N,  410W,  65,  980, HU,  34, NEQ,  140,  150,  140,  110, 1015,  330,  55,  80,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  270,  270,  270,  270, genesis-num, 023, 
AL, 05, 2022090618,   , BEST,   0, 423N,  410W,  65,  980, HU,  50, NEQ,   60,   90,   80,   70, 1015,  330,  55,  80,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  270,  270,  270,  270, genesis-num, 023, 
AL, 05, 2022090618,   , BEST,   0, 423N,  410W,  65,  980, HU,  64, NEQ,   25,   55,   25,    0, 1015,  330,  55,  80,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  270,  270,  270,  270, genesis-num, 023, 
AL, 05, 2022090700,   , BEST,   0, 425N,  399W,  65,  978, HU,  34, NEQ,  150,  160,  140,  120, 1014,  330,  60,  80,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  270,  270,  270,  270, genesis-num, 023, 
AL, 05, 2022090700,   , BEST,   0, 425N,  399W,  65,  978, HU,  50, NEQ,   70,  100,   80,   70, 1014,  330,  60,  80,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  270,  270,  270,  270, genesis-num, 023, 
AL, 05, 2022090700,   , BEST,   0, 425N,  399W,  65,  978, HU,  64, NEQ,   30,   60,   30,    0, 1014,  330,  60,  80,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  270,  270,  270,  270, genesis-num, 023, 
AL, 05, 2022090706,   , BEST,   0, 429N,  386W,  70,  974, HU,  34, NEQ,  160,  170,  150,  130, 1012,  330,  60,  85,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  270,  270,  270,  270, genesis-num, 023, 
AL, 05, 2022090706,   , BEST,   0, 429N,  386W,  70,  974, HU,  50, NEQ,   70,  100,   90,   80, 1012,  330,  60,  85,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  270,  270,  270,  270, genesis-num, 023, 
AL, 05, 2022090706,   , BEST,   0, 429N,  386W,  70,  974, HU,  64, NEQ,   35,   60,   40,    0, 1012,  330,  60,  85,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  270,  270,  270,  270, genesis-num, 023, 
AL, 05, 2022090712,   , BEST,   0, 435N,  372W,  70,  972, HU,  34, NEQ,  170,  170,  160,  140, 1010,  330,  60,  85,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  270,  330,  330,  270, genesis-num, 023, 
AL, 05, 2022090712,   , BEST,   0, 435N,  372W,  70,  972, HU,  50, NEQ,   70,  110,   90,   80, 1010,  330,  60,  85,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  270,  330,  330,  270, genesis-num, 023, 
AL, 05, 2022090712,   , BEST,   0, 435N,  372W,  70,  972, HU,  64, NEQ,   40,   60,   50,    0, 1010,  330,  60,  85,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  270,  330,  330,  270, genesis-num, 023, 
AL, 05, 2022090718,   , BEST,   0, 444N,  356W,  70,  972, HU,  34, NEQ,  170,  180,  160,  150, 1010,  330,  60,  85,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  270,  330,  330,  270, genesis-num, 023, 
AL, 05, 2022090718,   , BEST,   0, 444N,  356W,  70,  972, HU,  50, NEQ,   70,  110,  100,   80, 1010,  330,  60,  85,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  270,  330,  330,  270, genesis-num, 023, 
AL, 05, 2022090718,   , BEST,   0, 444N,  356W,  70,  972, HU,  64, NEQ,   45,   60,   60,    0, 1010,  330,  60,  85,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  270,  330,  330,  270, genesis-num, 023, 
AL, 05, 2022090800,   , BEST,   0, 453N,  339W,  65,  973, HU,  34, NEQ,  180,  180,  170,  160, 1010,  330,  60,  80,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  240,  420,  360,  240, genesis-num, 023, 
AL, 05, 2022090800,   , BEST,   0, 453N,  339W,  65,  973, HU,  50, NEQ,   70,  110,  100,   80, 1010,  330,  60,  80,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  240,  420,  360,  240, genesis-num, 023, 
AL, 05, 2022090800,   , BEST,   0, 453N,  339W,  65,  973, HU,  64, NEQ,   50,   60,   60,    0, 1010,  330,  60,  80,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  240,  420,  360,  240, genesis-num, 023, 
AL, 05, 2022090806,   , BEST,   0, 462N,  324W,  60,  974, TS,  34, NEQ,  190,  180,  170,  170, 1010,  330,  60,  75,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  240,  420,  420,  240, genesis-num, 023, 
AL, 05, 2022090806,   , BEST,   0, 462N,  324W,  60,  974, TS,  50, NEQ,   70,  100,   90,   70, 1010,  330,  60,  75,   0,   L,   0,    ,   0,   0,   DANIELLE, D, 12, NEQ,  240,  420,  420,  240, genesis-num, 023, 
AL, 05, 2022090812,   , BEST,   0, 473N,  314W,  55,  975, EX,  34, NEQ,  190,  180,  180,  190, 1010,  300,  60,  75,   0,   L,   0,    ,   0,   0,   DANIELLE, D,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 05, 2022090812,   , BEST,   0, 473N,  314W,  55,  975, EX,  50, NEQ,   70,  100,   90,   70, 1010,  300,  60,  75,   0,   L,   0,    ,   0,   0,   DANIELLE, D,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 05, 2022090818,   , BEST,   0, 485N,  308W,  55,  975, EX,  34, NEQ,  200,  170,  180,  200, 1005,  300,  60,   0,   0,   L,   0,    ,   0,   0,   DANIELLE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 05, 2022090818,   , BEST,   0, 485N,  308W,  55,  975, EX,  50, NEQ,   70,   90,   90,   60, 1005,  300,  60,   0,   0,   L,   0,    ,   0,   0,   DANIELLE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 05, 2022090900,   , BEST,   0, 498N,  305W,  55,  975, EX,  34, NEQ,  200,  160,  180,  200, 1005,  300,  60,   0,   0,   L,   0,    ,   0,   0,   DANIELLE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 05, 2022090900,   , BEST,   0, 498N,  305W,  55,  975, EX,  50, NEQ,   70,   90,   90,   60, 1005,  300,  60,   0,   0,   L,   0,    ,   0,   0,   DANIELLE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 05, 2022090906,   , BEST,   0, 510N,  311W,  50,  976, EX,  34, NEQ,  200,  150,  180,  200, 1005,  300,  60,   0,   0,   L,   0,    ,   0,   0,   DANIELLE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 05, 2022090906,   , BEST,   0, 510N,  311W,  50,  976, EX,  50, NEQ,   80,    0,    0,   60, 1005,  300,  60,   0,   0,   L,   0,    ,   0,   0,   DANIELLE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 05, 2022090912,   , BEST,   0, 511N,  332W,  50,  977, EX,  34, NEQ,  200,  130,  180,  200, 1005,  300,  60,   0,   0,   L,   0,    ,   0,   0,   DANIELLE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 05, 2022090912,   , BEST,   0, 511N,  332W,  50,  977, EX,  50, NEQ,    0,    0,    0,   60, 1005,  300,  60,   0,   0,   L,   0,    ,   0,   0,   DANIELLE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 05, 2022090918,   , BEST,   0, 498N,  348W,  45,  979, EX,  34, NEQ,    0,  120,  180,  190, 1005,  300,  60,   0,   0,   L,   0,    ,   0,   0,   DANIELLE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 05, 2022091000,   , BEST,   0, 478N,  341W,  45,  983, EX,  34, NEQ,    0,  120,  180,  160, 1005,  300,  60,   0,   0,   L,   0,    ,   0,   0,   DANIELLE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 05, 2022091006,   , BEST,   0, 461N,  312W,  45,  985, EX,  34, NEQ,    0,  120,  170,    0, 1005,  300,  60,   0,   0,   L,   0,    ,   0,   0,   DANIELLE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 05, 2022091012,   , BEST,   0, 452N,  280W,  40,  987, EX,  34, NEQ,    0,  120,  170,    0, 1005,  300,  60,   0,   0,   L,   0,    ,   0,   0,   DANIELLE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 05, 2022091018,   , BEST,   0, 447N,  261W,  40,  988, EX,  34, NEQ,    0,  120,  160,    0, 1005,  300,  60,   0,   0,   L,   0,    ,   0,   0,   DANIELLE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 05, 2022091100,   , BEST,   0, 439N,  247W,  40,  990, EX,  34, NEQ,    0,  120,  160,    0, 1005,  300,  60,   0,   0,   L,   0,    ,   0,   0,   DANIELLE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 05, 2022091106,   , BEST,   0, 427N,  234W,  35,  991, EX,  34, NEQ,    0,  120,  150,    0, 1005,  300,  60,   0,   0,   L,   0,    ,   0,   0,   DANIELLE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 05, 2022091112,   , BEST,   0, 412N,  219W,  35,  992, EX,  34, NEQ,    0,    0,  150,    0, 1005,  300,  60,   0,   0,   L,   0,    ,   0,   0,   DANIELLE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 05, 2022091118,   , BEST,   0, 401N,  204W,  35,  993, EX,  34, NEQ,    0,    0,  140,    0, 1005,  300,  50,   0,   0,   L,   0,    ,   0,   0,   DANIELLE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 05, 2022091200,   , BEST,   0, 391N,  188W,  35,  994, EX,  34, NEQ,    0,    0,  120,   40, 1005,  300,  50,   0,   0,   L,   0,    ,   0,   0,   DANIELLE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 05, 2022091206,   , BEST,   0, 384N,  170W,  35,  994, EX,  34, NEQ,    0,    0,  110,   40, 1005,  300,  40,   0,   0,   L,   0,    ,   0,   0,   DANIELLE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 05, 2022091212,   , BEST,   0, 386N,  150W,  35,  994, EX,  34, NEQ,    0,    0,   90,    0, 1005,  300,  40,   0,   0,   L,   0,    ,   0,   0,   DANIELLE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 05, 2022091218,   , BEST,   0, 394N,  127W,  35,  993, EX,  34, NEQ,    0,   60,   90,    0, 1005,  300,  40,   0,   0,   L,   0,    ,   0,   0,   DANIELLE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 05, 2022091300,   , BEST,   0, 408N,  112W,  35,  992, EX,  34, NEQ,   60,   60,    0,    0, 1005,  300,  40,   0,   0,   L,   0,    ,   0,   0,   DANIELLE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 05, 2022091306,   , BEST,   0, 425N,  106W,  35,  992, EX,  34, NEQ,   60,   60,    0,    0, 1005,  300,  40,   0,   0,   L,   0,    ,   0,   0,   DANIELLE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 05, 2022091312,   , BEST,   0, 433N,  107W,  35,  993, EX,  34, NEQ,   60,   60,    0,    0, 1005,  300,  40,   0,   0,   L,   0,    ,   0,   0,   DANIELLE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 05, 2022091318,   , BEST,   0, 436N,  113W,  35,  994, EX,  34, NEQ,   60,   60,    0,    0, 1005,  300,  40,   0,   0,   L,   0,    ,   0,   0,   DANIELLE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 05, 2022091400,   , BEST,   0, 433N,  114W,  30,  996, EX,   0,    ,    0,    0,    0,    0, 1003,  130,  30,   0,   0,   L,   0,    ,   0,   0,   DANIELLE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 05, 2022091406,   , BEST,   0, 430N,  112W,  25,  998, EX,   0,    ,    0,    0,    0,    0, 1003,  130,  30,   0,   0,   L,   0,    ,   0,   0,   DANIELLE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 05, 2022091412,   , BEST,   0, 427N,  109W,  25, 1000, EX,   0,    ,    0,    0,    0,    0, 1003,  130,  30,   0,   0,   L,   0,    ,   0,   0,   DANIELLE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 05, 2022091418,   , BEST,   0, 425N,  104W,  25, 1003, EX,   0,    ,    0,    0,    0,    0, 1003,  130,  30,   0,   0,   L,   0,    ,   0,   0,   DANIELLE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 05, 2022091500,   , BEST,   0, 422N,  101W,  25, 1006, EX,   0,    ,    0,    0,    0,    0, 1012,   75,  30,   0,   0,   L,   0,    ,   0,   0,   DANIELLE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 05, 2022091506,   , BEST,   0, 416N,  100W,  25, 1008, EX,   0,    ,    0,    0,    0,    0, 1012,   75,  30,   0,   0,   L,   0,    ,   0,   0,   DANIELLE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 05, 2022091512,   , BEST,   0, 409N,  101W,  20, 1010, EX,   0,    ,    0,    0,    0,    0, 1012,   90,  30,   0,   0,   L,   0,    ,   0,   0,   DANIELLE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
AL, 05, 2022091518,   , BEST,   0, 402N,  103W,  20, 1012, EX,   0,    ,    0,    0,    0,    0, 1012,   90,  30,   0,   0,   L,   0,    ,   0,   0,   DANIELLE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
