AL, 06, 2022090218,   , BEST,   0, 179N,  586W,  35, 1006, TS,  34, NEQ,    0,   60,    0,    0, 1010,  150,  60,  40,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
AL, 06, 2022090300,   , BEST,   0, 183N,  598W,  40, 1005, TS,  34, NEQ,  150,  150,    0,    0, 1010,  150,  90,  45,   0,   L,   0,    ,   0,   0,       EARL, S,  0,    ,    0,    0,    0,    0, genesis-num, 018, TRANSITIONED, alB12022 to al062022, 
AL, 06, 2022090306,   , BEST,   0, 186N,  609W,  40, 1004, TS,  34, NEQ,  150,  150,    0,    0, 1010,  150,  90,  45,   0,   L,   0,    ,   0,   0,       EARL, S,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
AL, 06, 2022090312,   , BEST,   0, 189N,  619W,  40, 1002, TS,  34, NEQ,  150,  120,    0,   30, 1010,  150,  90,  45,   0,   L,   0,    ,   0,   0,       EARL, S,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
AL, 06, 2022090318,   , BEST,   0, 192N,  629W,  45,  999, TS,  34, NEQ,   90,   20,    0,   40, 1010,  120,  60,  50,   0,   L,   0,    ,   0,   0,       EARL, S, 12, NEQ,  120,    0,    0,    0, genesis-num, 018, 
AL, 06, 2022090400,   , BEST,   0, 194N,  636W,  45,  999, TS,  34, NEQ,   90,   20,    0,   40, 1010,  100,  40,  55,   0,   L,   0,    ,   0,   0,       EARL, S, 12, NEQ,  120,    0,    0,    0, genesis-num, 018, 
AL, 06, 2022090406,   , BEST,   0, 195N,  641W,  45,  999, TS,  34, NEQ,   90,   20,    0,   40, 1010,  100,  40,  55,   0,   L,   0,    ,   0,   0,       EARL, S, 12, NEQ,  120,    0,    0,    0, genesis-num, 018, 
AL, 06, 2022090412,   , BEST,   0, 198N,  646W,  45,  999, TS,  34, NEQ,   90,   20,    0,   40, 1010,  100,  40,  55,   0,   L,   0,    ,   0,   0,       EARL, M, 12, NEQ,  120,    0,    0,  120, genesis-num, 018, 
AL, 06, 2022090418,   , BEST,   0, 200N,  650W,  50,  998, TS,  34, NEQ,   90,   90,    0,   40, 1010,  100,  40,  55,   0,   L,   0,    ,   0,   0,       EARL, M, 12, NEQ,  120,    0,    0,  150, genesis-num, 018, 
AL, 06, 2022090418,   , BEST,   0, 200N,  650W,  50,  998, TS,  50, NEQ,   40,    0,    0,    0, 1010,  100,  40,  55,   0,   L,   0,    ,   0,   0,       EARL, M, 12, NEQ,  120,    0,    0,  150, genesis-num, 018, 
AL, 06, 2022090500,   , BEST,   0, 203N,  653W,  50,  998, TS,  34, NEQ,   90,   90,    0,   40, 1010,  120,  50,  55,   0,   L,   0,    ,   0,   0,       EARL, M,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
AL, 06, 2022090500,   , BEST,   0, 203N,  653W,  50,  998, TS,  50, NEQ,   50,    0,    0,    0, 1010,  120,  50,  55,   0,   L,   0,    ,   0,   0,       EARL, M,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
AL, 06, 2022090506,   , BEST,   0, 208N,  654W,  55,  998, TS,  34, NEQ,   90,   90,    0,   40, 1010,  120,  50,  55,   0,   L,   0,    ,   0,   0,       EARL, M, 12, NEQ,   90,   30,    0,  120, genesis-num, 018, 
AL, 06, 2022090506,   , BEST,   0, 208N,  654W,  55,  998, TS,  50, NEQ,   50,    0,    0,    0, 1010,  120,  50,  55,   0,   L,   0,    ,   0,   0,       EARL, M, 12, NEQ,   90,   30,    0,  120, genesis-num, 018, 
AL, 06, 2022090512,   , BEST,   0, 215N,  652W,  55,  998, TS,  34, NEQ,   90,   90,    0,   60, 1010,  120,  50,  65,   0,   L,   0,    ,   0,   0,       EARL, M, 12, NEQ,   90,   30,    0,  120, genesis-num, 018, 
AL, 06, 2022090512,   , BEST,   0, 215N,  652W,  55,  998, TS,  50, NEQ,   50,    0,    0,   30, 1010,  120,  50,  65,   0,   L,   0,    ,   0,   0,       EARL, M, 12, NEQ,   90,   30,    0,  120, genesis-num, 018, 
AL, 06, 2022090518,   , BEST,   0, 220N,  652W,  60,  997, TS,  34, NEQ,   90,   90,    0,   70, 1010,  120,  40,  65,   0,   L,   0,    ,   0,   0,       EARL, M, 12, NEQ,   90,   45,    0,  120, genesis-num, 018, 
AL, 06, 2022090518,   , BEST,   0, 220N,  652W,  60,  997, TS,  50, NEQ,   50,    0,    0,   30, 1010,  120,  40,  65,   0,   L,   0,    ,   0,   0,       EARL, M, 12, NEQ,   90,   45,    0,  120, genesis-num, 018, 
AL, 06, 2022090600,   , BEST,   0, 225N,  652W,  60,  991, TS,  34, NEQ,  100,   90,   20,   70, 1012,  120,  30,  75,   0,   L,   0,    ,   0,   0,       EARL, M, 12, NEQ,  120,   45,   15,   90, genesis-num, 018, 
AL, 06, 2022090600,   , BEST,   0, 225N,  652W,  60,  991, TS,  50, NEQ,   50,   30,    0,   30, 1012,  120,  30,  75,   0,   L,   0,    ,   0,   0,       EARL, M, 12, NEQ,  120,   45,   15,   90, genesis-num, 018, 
AL, 06, 2022090606,   , BEST,   0, 231N,  653W,  55,  995, TS,  34, NEQ,  100,   90,   20,   70, 1012,  160,  30,  65,   0,   L,   0,    ,   0,   0,       EARL, M, 12, NEQ,  135,   60,   30,  105, genesis-num, 018, 
AL, 06, 2022090606,   , BEST,   0, 231N,  653W,  55,  995, TS,  50, NEQ,   50,   30,    0,   30, 1012,  160,  30,  65,   0,   L,   0,    ,   0,   0,       EARL, M, 12, NEQ,  135,   60,   30,  105, genesis-num, 018, 
AL, 06, 2022090612,   , BEST,   0, 235N,  657W,  55,  996, TS,  34, NEQ,  100,   90,   20,   70, 1012,  160,  30,  65,   0,   L,   0,    ,   0,   0,       EARL, M, 12, NEQ,  135,   60,   30,  105, genesis-num, 018, 
AL, 06, 2022090612,   , BEST,   0, 235N,  657W,  55,  996, TS,  50, NEQ,   60,   30,    0,   30, 1012,  160,  30,  65,   0,   L,   0,    ,   0,   0,       EARL, M, 12, NEQ,  135,   60,   30,  105, genesis-num, 018, 
AL, 06, 2022090618,   , BEST,   0, 239N,  657W,  65,  994, HU,  34, NEQ,  100,   90,   20,   70, 1012,  160,  30,  75,   0,   L,   0,    ,   0,   0,       EARL, M, 12, NEQ,  150,  120,   90,  120, genesis-num, 018, 
AL, 06, 2022090618,   , BEST,   0, 239N,  657W,  65,  994, HU,  50, NEQ,   60,   40,    0,   50, 1012,  160,  30,  75,   0,   L,   0,    ,   0,   0,       EARL, M, 12, NEQ,  150,  120,   90,  120, genesis-num, 018, 
AL, 06, 2022090618,   , BEST,   0, 239N,  657W,  65,  994, HU,  64, NEQ,    0,    0,    0,   30, 1012,  160,  30,  75,   0,   L,   0,    ,   0,   0,       EARL, M, 12, NEQ,  150,  120,   90,  120, genesis-num, 018, 
AL, 06, 2022090700,   , BEST,   0, 245N,  658W,  70,  985, HU,  34, NEQ,  100,   90,   80,   80, 1013,  180,  30,  85,   0,   L,   0,    ,   0,   0,       EARL, D, 12, NEQ,  150,  120,   90,  120, genesis-num, 018, 
AL, 06, 2022090700,   , BEST,   0, 245N,  658W,  70,  985, HU,  50, NEQ,   60,   40,    0,   50, 1013,  180,  30,  85,   0,   L,   0,    ,   0,   0,       EARL, D, 12, NEQ,  150,  120,   90,  120, genesis-num, 018, 
AL, 06, 2022090700,   , BEST,   0, 245N,  658W,  70,  985, HU,  64, NEQ,   35,    0,    0,   30, 1013,  180,  30,  85,   0,   L,   0,    ,   0,   0,       EARL, D, 12, NEQ,  150,  120,   90,  120, genesis-num, 018, 
AL, 06, 2022090706,   , BEST,   0, 250N,  659W,  75,  982, HU,  34, NEQ,  110,   90,   80,   80, 1012,  220,  30,  85,   0,   L,   0,    ,   0,   0,       EARL, D, 12, NEQ,  150,  120,   90,  120, genesis-num, 018, 
AL, 06, 2022090706,   , BEST,   0, 250N,  659W,  75,  982, HU,  50, NEQ,   60,   40,   30,   50, 1012,  220,  30,  85,   0,   L,   0,    ,   0,   0,       EARL, D, 12, NEQ,  150,  120,   90,  120, genesis-num, 018, 
AL, 06, 2022090706,   , BEST,   0, 250N,  659W,  75,  982, HU,  64, NEQ,   35,   25,   25,   30, 1012,  220,  30,  85,   0,   L,   0,    ,   0,   0,       EARL, D, 12, NEQ,  150,  120,   90,  120, genesis-num, 018, 
AL, 06, 2022090712,   , BEST,   0, 254N,  658W,  75,  978, HU,  34, NEQ,  120,  100,   90,   90, 1012,  220,  30,  90,   0,   L,   0,    ,   0,   0,       EARL, D, 12, NEQ,  150,  120,  120,  150, genesis-num, 018, 
AL, 06, 2022090712,   , BEST,   0, 254N,  658W,  75,  978, HU,  50, NEQ,   60,   50,   30,   50, 1012,  220,  30,  90,   0,   L,   0,    ,   0,   0,       EARL, D, 12, NEQ,  150,  120,  120,  150, genesis-num, 018, 
AL, 06, 2022090712,   , BEST,   0, 254N,  658W,  75,  978, HU,  64, NEQ,   35,   25,   25,   30, 1012,  220,  30,  90,   0,   L,   0,    ,   0,   0,       EARL, D, 12, NEQ,  150,  120,  120,  150, genesis-num, 018, 
AL, 06, 2022090718,   , BEST,   0, 261N,  656W,  80,  974, HU,  34, NEQ,  130,  110,   90,   90, 1012,  220,  35,  90,   0,   L,   0,    ,   0,   0,       EARL, D, 12, NEQ,  150,  120,  150,  150, genesis-num, 018, 
AL, 06, 2022090718,   , BEST,   0, 261N,  656W,  80,  974, HU,  50, NEQ,   60,   50,   30,   50, 1012,  220,  35,  90,   0,   L,   0,    ,   0,   0,       EARL, D, 12, NEQ,  150,  120,  150,  150, genesis-num, 018, 
AL, 06, 2022090718,   , BEST,   0, 261N,  656W,  80,  974, HU,  64, NEQ,   40,   35,   25,   30, 1012,  220,  35,  90,   0,   L,   0,    ,   0,   0,       EARL, D, 12, NEQ,  150,  120,  150,  150, genesis-num, 018, 
AL, 06, 2022090800,   , BEST,   0, 268N,  655W,  90,  970, HU,  34, NEQ,  130,  120,   90,   90, 1012,  220,  35, 100,   0,   L,   0,    ,   0,   0,       EARL, D, 12, NEQ,  180,  150,  150,  150, genesis-num, 018, 
AL, 06, 2022090800,   , BEST,   0, 268N,  655W,  90,  970, HU,  50, NEQ,   60,   50,   30,   50, 1012,  220,  35, 100,   0,   L,   0,    ,   0,   0,       EARL, D, 12, NEQ,  180,  150,  150,  150, genesis-num, 018, 
AL, 06, 2022090800,   , BEST,   0, 268N,  655W,  90,  970, HU,  64, NEQ,   40,   35,   25,   30, 1012,  220,  35, 100,   0,   L,   0,    ,   0,   0,       EARL, D, 12, NEQ,  180,  150,  150,  150, genesis-num, 018, 
AL, 06, 2022090806,   , BEST,   0, 277N,  655W,  90,  969, HU,  34, NEQ,  140,  130,  100,  100, 1008,  240,  35, 110,   0,   L,   0,    ,   0,   0,       EARL, D, 12, NEQ,  240,  420,  420,  240, genesis-num, 018, 
AL, 06, 2022090806,   , BEST,   0, 277N,  655W,  90,  969, HU,  50, NEQ,   70,   60,   60,   60, 1008,  240,  35, 110,   0,   L,   0,    ,   0,   0,       EARL, D, 12, NEQ,  240,  420,  420,  240, genesis-num, 018, 
AL, 06, 2022090806,   , BEST,   0, 277N,  655W,  90,  969, HU,  64, NEQ,   50,   35,   25,   30, 1008,  240,  35, 110,   0,   L,   0,    ,   0,   0,       EARL, D, 12, NEQ,  240,  420,  420,  240, genesis-num, 018, 
AL, 06, 2022090812,   , BEST,   0, 287N,  653W,  85,  962, HU,  34, NEQ,  140,  130,  100,  100, 1008,  240,  30, 110,  50,   L,   0,    ,   0,   0,       EARL, D, 12, NEQ,  210,  210,  180,  180, genesis-num, 018, 
AL, 06, 2022090812,   , BEST,   0, 287N,  653W,  85,  962, HU,  50, NEQ,   70,   60,   60,   60, 1008,  240,  30, 110,  50,   L,   0,    ,   0,   0,       EARL, D, 12, NEQ,  210,  210,  180,  180, genesis-num, 018, 
AL, 06, 2022090812,   , BEST,   0, 287N,  653W,  85,  962, HU,  64, NEQ,   50,   40,   30,   30, 1008,  240,  30, 110,  50,   L,   0,    ,   0,   0,       EARL, D, 12, NEQ,  210,  210,  180,  180, genesis-num, 018, 
AL, 06, 2022090818,   , BEST,   0, 297N,  648W,  80,  962, HU,  34, NEQ,  140,  160,  120,  100, 1008,  240,  30, 110,   0,   L,   0,    ,   0,   0,       EARL, D, 12, NEQ,  210,  210,  180,  180, genesis-num, 018, 
AL, 06, 2022090818,   , BEST,   0, 297N,  648W,  80,  962, HU,  50, NEQ,   70,   90,   70,   60, 1008,  240,  30, 110,   0,   L,   0,    ,   0,   0,       EARL, D, 12, NEQ,  210,  210,  180,  180, genesis-num, 018, 
AL, 06, 2022090818,   , BEST,   0, 297N,  648W,  80,  962, HU,  64, NEQ,   50,   50,   40,   30, 1008,  240,  30, 110,   0,   L,   0,    ,   0,   0,       EARL, D, 12, NEQ,  210,  210,  180,  180, genesis-num, 018, 
AL, 06, 2022090900,   , BEST,   0, 306N,  643W,  80,  964, HU,  34, NEQ,  140,  160,  120,  100, 1004,  190,  30, 105,   0,   L,   0,    ,   0,   0,       EARL, D, 12, NEQ,  240,  270,  210,  180, genesis-num, 018, 
AL, 06, 2022090900,   , BEST,   0, 306N,  643W,  80,  964, HU,  50, NEQ,   70,   90,   70,   60, 1004,  190,  30, 105,   0,   L,   0,    ,   0,   0,       EARL, D, 12, NEQ,  240,  270,  210,  180, genesis-num, 018, 
AL, 06, 2022090900,   , BEST,   0, 306N,  643W,  80,  964, HU,  64, NEQ,   50,   50,   40,   30, 1004,  190,  30, 105,   0,   L,   0,    ,   0,   0,       EARL, D, 12, NEQ,  240,  270,  210,  180, genesis-num, 018, 
AL, 06, 2022090906,   , BEST,   0, 319N,  632W,  80,  963, HU,  34, NEQ,  170,  180,  150,   90, 1005,  190,  40, 105,   0,   L,   0,    ,   0,   0,       EARL, D, 12, NEQ,  240,  270,  240,  210, genesis-num, 018, 
AL, 06, 2022090906,   , BEST,   0, 319N,  632W,  80,  963, HU,  50, NEQ,  100,  110,   70,   50, 1005,  190,  40, 105,   0,   L,   0,    ,   0,   0,       EARL, D, 12, NEQ,  240,  270,  240,  210, genesis-num, 018, 
AL, 06, 2022090906,   , BEST,   0, 319N,  632W,  80,  963, HU,  64, NEQ,   60,   70,   30,   35, 1005,  190,  40, 105,   0,   L,   0,    ,   0,   0,       EARL, D, 12, NEQ,  240,  270,  240,  210, genesis-num, 018, 
AL, 06, 2022090912,   , BEST,   0, 334N,  619W,  85,  961, HU,  34, NEQ,  170,  200,  170,  100, 1005,  200,  40, 105,   0,   L,   0,    ,   0,   0,       EARL, D, 12, NEQ,  270,  290,  270,  220, genesis-num, 018, 
AL, 06, 2022090912,   , BEST,   0, 334N,  619W,  85,  961, HU,  50, NEQ,  100,  110,   70,   50, 1005,  200,  40, 105,   0,   L,   0,    ,   0,   0,       EARL, D, 12, NEQ,  270,  290,  270,  220, genesis-num, 018, 
AL, 06, 2022090912,   , BEST,   0, 334N,  619W,  85,  961, HU,  64, NEQ,   60,   70,   30,   35, 1005,  200,  40, 105,   0,   L,   0,    ,   0,   0,       EARL, D, 12, NEQ,  270,  290,  270,  220, genesis-num, 018, 
AL, 06, 2022090918,   , BEST,   0, 349N,  598W,  90,  954, HU,  34, NEQ,  200,  240,  200,  130, 1003,  210,  40, 110,   0,   L,   0,    ,   0,   0,       EARL, D, 12, NEQ,  270,  330,  270,  300, genesis-num, 018, 
AL, 06, 2022090918,   , BEST,   0, 349N,  598W,  90,  954, HU,  50, NEQ,  100,  120,   80,   50, 1003,  210,  40, 110,   0,   L,   0,    ,   0,   0,       EARL, D, 12, NEQ,  270,  330,  270,  300, genesis-num, 018, 
AL, 06, 2022090918,   , BEST,   0, 349N,  598W,  90,  954, HU,  64, NEQ,   60,   70,   30,   35, 1003,  210,  40, 110,   0,   L,   0,    ,   0,   0,       EARL, D, 12, NEQ,  270,  330,  270,  300, genesis-num, 018, 
AL, 06, 2022091000,   , BEST,   0, 371N,  568W,  95,  948, HU,  34, NEQ,  220,  290,  230,  170, 1003,  320,  40, 110,   0,   L,   0,    ,   0,   0,       EARL, D, 12, NEQ,  270,  330,  270,  300, genesis-num, 018, 
AL, 06, 2022091000,   , BEST,   0, 371N,  568W,  95,  948, HU,  50, NEQ,  100,  150,  110,   90, 1003,  320,  40, 110,   0,   L,   0,    ,   0,   0,       EARL, D, 12, NEQ,  270,  330,  270,  300, genesis-num, 018, 
AL, 06, 2022091000,   , BEST,   0, 371N,  568W,  95,  948, HU,  64, NEQ,   60,   70,   50,   30, 1003,  320,  40, 110,   0,   L,   0,    ,   0,   0,       EARL, D, 12, NEQ,  270,  330,  270,  300, genesis-num, 018, 
AL, 06, 2022091006,   , BEST,   0, 400N,  543W,  90,  955, HU,  34, NEQ,  220,  360,  350,  320, 1009,  460,  45, 110,   0,   L,   0,    ,   0,   0,       EARL, D, 12, NEQ,  420,  400,  360,  480, genesis-num, 018, 
AL, 06, 2022091006,   , BEST,   0, 400N,  543W,  90,  955, HU,  50, NEQ,  110,  180,  110,  180, 1009,  460,  45, 110,   0,   L,   0,    ,   0,   0,       EARL, D, 12, NEQ,  420,  400,  360,  480, genesis-num, 018, 
AL, 06, 2022091006,   , BEST,   0, 400N,  543W,  90,  955, HU,  64, NEQ,   70,   80,   50,   30, 1009,  460,  45, 110,   0,   L,   0,    ,   0,   0,       EARL, D, 12, NEQ,  420,  400,  360,  480, genesis-num, 018, 
AL, 06, 2022091012,   , BEST,   0, 424N,  533W,  80,  964, HU,  34, NEQ,  300,  360,  350,  320, 1015,  460,  45, 100,   0,   L,   0,    ,   0,   0,       EARL, D, 12, NEQ,  330,  570,  630,  430, genesis-num, 018, 
AL, 06, 2022091012,   , BEST,   0, 424N,  533W,  80,  964, HU,  50, NEQ,  110,  180,  110,  180, 1015,  460,  45, 100,   0,   L,   0,    ,   0,   0,       EARL, D, 12, NEQ,  330,  570,  630,  430, genesis-num, 018, 
AL, 06, 2022091012,   , BEST,   0, 424N,  533W,  80,  964, HU,  64, NEQ,   70,   80,   50,   30, 1015,  460,  45, 100,   0,   L,   0,    ,   0,   0,       EARL, D, 12, NEQ,  330,  570,  630,  430, genesis-num, 018, 
AL, 06, 2022091018,   , BEST,   0, 433N,  528W,  70,  967, EX,  34, NEQ,  300,  360,  420,  330, 1015,  460,  60,  90,   0,   L,   0,    ,   0,   0,       EARL, D, 12, NEQ,  330,  570,  630,  430, genesis-num, 018, 
AL, 06, 2022091018,   , BEST,   0, 433N,  528W,  70,  967, EX,  50, NEQ,  180,  180,  110,  180, 1015,  460,  60,  90,   0,   L,   0,    ,   0,   0,       EARL, D, 12, NEQ,  330,  570,  630,  430, genesis-num, 018, 
AL, 06, 2022091018,   , BEST,   0, 433N,  528W,  70,  967, EX,  64, NEQ,   70,   80,   50,   80, 1015,  460,  60,  90,   0,   L,   0,    ,   0,   0,       EARL, D, 12, NEQ,  330,  570,  630,  430, genesis-num, 018, 
AL, 06, 2022091100,   , BEST,   0, 433N,  526W,  60,  968, EX,  34, NEQ,  330,  360,  350,  330, 1015,  460,  60,   0,   0,   L,   0,    ,   0,   0,       EARL,  ,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
AL, 06, 2022091100,   , BEST,   0, 433N,  526W,  60,  968, EX,  50, NEQ,    0,   90,  160,  200, 1015,  460,  60,   0,   0,   L,   0,    ,   0,   0,       EARL,  ,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
AL, 06, 2022091106,   , BEST,   0, 438N,  522W,  55,  970, EX,  34, NEQ,  300,  360,  420,  330, 1013,  460,  60,   0,   0,   L,   0,    ,   0,   0,       EARL,  ,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
AL, 06, 2022091106,   , BEST,   0, 438N,  522W,  55,  970, EX,  50, NEQ,  180,  180,  110,  180, 1013,  460,  60,   0,   0,   L,   0,    ,   0,   0,       EARL,  ,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
AL, 06, 2022091112,   , BEST,   0, 442N,  520W,  50,  974, EX,  34, NEQ,  300,  180,  350,  300, 1012,  500,  60,   0,   0,   L,   0,    ,   0,   0,       EARL,  ,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
AL, 06, 2022091112,   , BEST,   0, 442N,  520W,  50,  974, EX,  50, NEQ,    0,    0,    0,  150, 1012,  500,  60,   0,   0,   L,   0,    ,   0,   0,       EARL,  ,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
AL, 06, 2022091118,   , BEST,   0, 443N,  519W,  45,  974, EX,  34, NEQ,  150,  150,  350,  300, 1012,  500,  60,   0,   0,   L,   0,    ,   0,   0,       EARL,  ,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
AL, 06, 2022091200,   , BEST,   0, 442N,  519W,  45,  974, EX,  34, NEQ,  190,  150,  320,  250, 1012,  550,  90,   0,   0,   L,   0,    ,   0,   0,       EARL,  ,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
AL, 06, 2022091206,   , BEST,   0, 443N,  521W,  40,  978, EX,  34, NEQ,  120,  100,  280,  220, 1012,  550,  90,   0,   0,   L,   0,    ,   0,   0,       EARL,  ,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
AL, 06, 2022091212,   , BEST,   0, 439N,  519W,  40,  978, EX,  34, NEQ,  120,  100,  280,  220, 1012,  550,  90,   0,   0,   L,   0,    ,   0,   0,       EARL,  ,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
AL, 06, 2022091218,   , BEST,   0, 432N,  512W,  35,  981, EX,  34, NEQ,    0,    0,  300,    0, 1012,  550,  90,   0,   0,   L,   0,    ,   0,   0,       EARL,  ,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
AL, 06, 2022091300,   , BEST,   0, 429N,  483W,  35,  981, EX,  34, NEQ,    0,  250,  270,    0, 1012,  550,  90,   0,   0,   L,   0,    ,   0,   0,       EARL,  ,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
AL, 06, 2022091306,   , BEST,   0, 430N,  468W,  35,  985, EX,  34, NEQ,    0,  240,  220,    0, 1012,  550,  90,   0,   0,   L,   0,    ,   0,   0,       EARL,  ,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
AL, 06, 2022091312,   , BEST,   0, 434N,  452W,  35,  989, EX,  34, NEQ,    0,  240,  220,    0, 1012,  550,  90,   0,   0,   L,   0,    ,   0,   0,       EARL,  ,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
AL, 06, 2022091318,   , BEST,   0, 443N,  437W,  35,  989, EX,  34, NEQ,    0,  240,  220,    0, 1012,  550,  90,   0,   0,   L,   0,    ,   0,   0,       EARL,  ,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
AL, 06, 2022091400,   , BEST,   0, 450N,  424W,  35,  990, EX,  34, NEQ,    0,  220,  200,    0, 1012,  500, 120,   0,   0,   L,   0,    ,   0,   0,       EARL,  ,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
AL, 06, 2022091406,   , BEST,   0, 454N,  416W,  35,  990, EX,  34, NEQ,    0,  220,  200,    0, 1012,  500, 140,   0,   0,   L,   0,    ,   0,   0,       EARL,  ,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
AL, 06, 2022091412,   , BEST,   0, 455N,  409W,  35,  990, EX,  34, NEQ,    0,    0,  220,    0, 1012,  500, 140,   0,   0,   L,   0,    ,   0,   0,       EARL,  ,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
AL, 06, 2022091418,   , BEST,   0, 453N,  405W,  30,  992, EX,   0,    ,    0,    0,    0,    0, 1012,  500, 140,   0,   0,   L,   0,    ,   0,   0,       EARL,  ,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
AL, 06, 2022091500,   , BEST,   0, 452N,  394W,  30,  994, EX,   0,    ,    0,    0,    0,    0, 1006,  350, 140,   0,   0,   L,   0,    ,   0,   0,       EARL,  ,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
AL, 06, 2022091506,   , BEST,   0, 452N,  377W,  30,  995, EX,   0,    ,    0,    0,    0,    0, 1004,  300, 140,   0,   0,   L,   0,    ,   0,   0,       EARL,  ,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
AL, 06, 2022091512,   , BEST,   0, 456N,  361W,  30,  996, EX,   0,    ,    0,    0,    0,    0, 1004,  300, 140,   0,   0,   L,   0,    ,   0,   0,       EARL,  ,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
