AL, 07, 2017080618,   , BEST,   0, 155N,  815W,  30, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  120,  90,  40,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 017, TRANSITIONED, alD02017 to al072017, TRANSITIONED, alB02017 to al072017, DISSIPATED, al072017 to al902017, TRANSITIONED, alC02017 to al072017, 
AL, 07, 2017080700,   , BEST,   0, 161N,  827W,  35, 1006, TS,  34, NEQ,   90,    0,    0,    0, 1009,  120,  70,  45,   0,   L,   0,    ,   0,   0,      SEVEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 017, 
AL, 07, 2017080706,   , BEST,   0, 167N,  836W,  40, 1004, TS,  34, NEQ,  100,  120,    0,    0, 1010,  140,  60,  50,   0,   L,   0,    ,   0,   0,   FRANKLIN, M,  0,    ,    0,    0,    0,    0, genesis-num, 017, 
AL, 07, 2017080712,   , BEST,   0, 174N,  844W,  45, 1002, TS,  34, NEQ,  100,  120,    0,   60, 1010,  140,  40,  55,   0,   L,   0,    ,   0,   0,   FRANKLIN, M, 12, NEQ,  120,    0,    0,   30, genesis-num, 017, 
AL, 07, 2017080718,   , BEST,   0, 181N,  853W,  50,  999, TS,  34, NEQ,  120,  120,   40,   60, 1010,  120,  30,  60,   0,   L,   0,    ,   0,   0,   FRANKLIN, M, 12, NEQ,  180,   60,   30,   90, genesis-num, 017, 
AL, 07, 2017080718,   , BEST,   0, 181N,  853W,  50,  999, TS,  50, NEQ,   30,    0,    0,    0, 1010,  120,  30,  60,   0,   L,   0,    ,   0,   0,   FRANKLIN, M, 12, NEQ,  180,   60,   30,   90, genesis-num, 017, 
AL, 07, 2017080800,   , BEST,   0, 188N,  866W,  50,  995, TS,  34, NEQ,  120,  120,   50,   90, 1009,  120,  25,  60,   0,   L,   0,    ,   0,   0,   FRANKLIN, M, 12, NEQ,  150,  120,   30,   90, genesis-num, 017, 
AL, 07, 2017080800,   , BEST,   0, 188N,  866W,  50,  995, TS,  50, NEQ,   30,    0,    0,    0, 1009,  120,  25,  60,   0,   L,   0,    ,   0,   0,   FRANKLIN, M, 12, NEQ,  150,  120,   30,   90, genesis-num, 017, 
AL, 07, 2017080803, 45, BEST,   0, 191N,  876W,  50,  995, TS,  34, NEQ,  120,  120,   35,   80, 1009,  120,  25,   0,   0, 
AL, 07, 2017080803, 45, BEST,   0, 191N,  876W,  50,  995, TS,  50, NEQ,   30,    0,    0,    0, 1009,  120,  25,   0,   0, 
AL, 07, 2017080806,   , BEST,   0, 192N,  879W,  50,  996, TS,  34, NEQ,  140,  120,   40,   70, 1009,  120,  30,  60,   0,   L,   0,    ,   0,   0,   FRANKLIN, M, 12, NEQ,  180,   90,   45,   60, genesis-num, 017, 
AL, 07, 2017080806,   , BEST,   0, 192N,  879W,  50,  996, TS,  50, NEQ,   30,    0,    0,    0, 1009,  120,  30,  60,   0,   L,   0,    ,   0,   0,   FRANKLIN, M, 12, NEQ,  180,   90,   45,   60, genesis-num, 017, 
AL, 07, 2017080812,   , BEST,   0, 196N,  889W,  40,  998, TS,  34, NEQ,  160,   90,    0,   30, 1010,  150,  30,  50,   0,   L,   0,    ,   0,   0,   FRANKLIN, M, 12, NEQ,  180,   90,    0,    0, genesis-num, 017, 
AL, 07, 2017080818,   , BEST,   0, 199N,  898W,  35,  999, TS,  34, NEQ,  160,   60,    0,   60, 1010,  150,  30,  45,   0,   L,   0,    ,   0,   0,   FRANKLIN, M, 12, NEQ,  180,  120,    0,    0, genesis-num, 017, 
AL, 07, 2017080900,   , BEST,   0, 202N,  909W,  40,  996, TS,  34, NEQ,  160,   60,    0,  120, 1009,  140,  90,  50,   0,   L,   0,    ,   0,   0,   FRANKLIN, M,  0,    ,    0,    0,    0,    0, genesis-num, 017, 
AL, 07, 2017080906,   , BEST,   0, 204N,  922W,  55,  994, TS,  34, NEQ,  140,   60,    0,  120, 1009,  140,  40,  65,   0,   L,   0,    ,   0,   0,   FRANKLIN, M,  0,    ,    0,    0,    0,    0, genesis-num, 017, 
AL, 07, 2017080906,   , BEST,   0, 204N,  922W,  55,  994, TS,  50, NEQ,   40,    0,    0,    0, 1009,  140,  40,  65,   0,   L,   0,    ,   0,   0,   FRANKLIN, M,  0,    ,    0,    0,    0,    0, genesis-num, 017, 
AL, 07, 2017080912,   , BEST,   0, 202N,  933W,  60,  987, TS,  34, NEQ,  130,   90,   40,  120, 1010,  180,  30,  75,   0,   L,   0,    ,   0,   0,   FRANKLIN, M, 12, NEQ,   40,    0,    0,    0, genesis-num, 017, 
AL, 07, 2017080912,   , BEST,   0, 202N,  933W,  60,  987, TS,  50, NEQ,   50,   50,    0,    0, 1010,  180,  30,  75,   0,   L,   0,    ,   0,   0,   FRANKLIN, M, 12, NEQ,   40,    0,    0,    0, genesis-num, 017, 
AL, 07, 2017080918,   , BEST,   0, 202N,  944W,  65,  984, HU,  34, NEQ,  130,   90,   40,  120, 1008,  150,  30,  80,   0,   L,   0,    ,   0,   0,   FRANKLIN, M, 12, NEQ,  120,   60,   60,  120, genesis-num, 017, 
AL, 07, 2017080918,   , BEST,   0, 202N,  944W,  65,  984, HU,  50, NEQ,   50,   50,    0,    0, 1008,  150,  30,  80,   0,   L,   0,    ,   0,   0,   FRANKLIN, M, 12, NEQ,  120,   60,   60,  120, genesis-num, 017, 
AL, 07, 2017080918,   , BEST,   0, 202N,  944W,  65,  984, HU,  64, NEQ,   30,    0,    0,    0, 1008,  150,  30,  80,   0,   L,   0,    ,   0,   0,   FRANKLIN, M, 12, NEQ,  120,   60,   60,  120, genesis-num, 017, 
AL, 07, 2017081000,   , BEST,   0, 203N,  955W,  75,  981, HU,  34, NEQ,  130,   90,   60,  130, 1008,  150,  25,  90,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 12, NEQ,  150,   90,   90,  150, genesis-num, 017, 
AL, 07, 2017081000,   , BEST,   0, 203N,  955W,  75,  981, HU,  50, NEQ,   50,   50,   30,   40, 1008,  150,  25,  90,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 12, NEQ,  150,   90,   90,  150, genesis-num, 017, 
AL, 07, 2017081000,   , BEST,   0, 203N,  955W,  75,  981, HU,  64, NEQ,   30,   25,    0,    0, 1008,  150,  25,  90,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 12, NEQ,  150,   90,   90,  150, genesis-num, 017, 
AL, 07, 2017081005,   , BEST,   0, 200N,  966W,  70,  990, HU,  34, NEQ,  130,   90,   50,  130, 1008,  150,  25,   0,   0,    ,   0,    ,   0,   0,   FRANKLIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 017, 
AL, 07, 2017081005,   , BEST,   0, 200N,  966W,  70,  990, HU,  50, NEQ,   50,   50,   20,   40, 1008,  150,  25,   0,   0,    ,   0,    ,   0,   0,   FRANKLIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 017, 
AL, 07, 2017081005,   , BEST,   0, 200N,  966W,  70,  990, HU,  64, NEQ,   30,   25,    0,    0, 1008,  150,  25,   0,   0,    ,   0,    ,   0,   0,   FRANKLIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 017, 
AL, 07, 2017081006,   , BEST,   0, 200N,  968W,  60,  991, TS,  34, NEQ,  100,   90,   30,  100, 1008,  150,  20,  85,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 12, NEQ,  200,  120,   75,  150, genesis-num, 017, 
AL, 07, 2017081006,   , BEST,   0, 200N,  968W,  60,  991, TS,  50, NEQ,   50,   50,    0,   30, 1008,  150,  20,  85,   0,   L,   0,    ,   0,   0,   FRANKLIN, D, 12, NEQ,  200,  120,   75,  150, genesis-num, 017, 
AL, 07, 2017081012,   , BEST,   0, 198N,  983W,  25, 1000, TD,  34, NEQ,    0,    0,    0,    0, 1012,  120,  20,  35,   0,   L,   0,    ,   0,   0,   FRANKLIN, S,  0,    ,    0,    0,    0,    0, genesis-num, 017, 
