AL, 09, 2018090712,   , BEST,   0, 135N,  350W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1011,  210,  90,  35,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 021, 
AL, 09, 2018090718,   , BEST,   0, 137N,  349W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1011,  210,  60,  40,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 021, TRANSITIONED, alA22018 to al092018, 
AL, 09, 2018090800,   , BEST,   0, 139N,  349W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1011,  210,  60,  40,   0,   L,   0,    ,   0,   0,       NINE, S,  0,    ,    0,    0,    0,    0, genesis-num, 021, DISSIPATED, al092018 to al922018, TRANSITIONED, alB22018 to al092018, 
AL, 09, 2018090806,   , BEST,   0, 142N,  352W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1011,  210,  60,  40,   0,   L,   0,    ,   0,   0,       NINE, M,  0,    ,    0,    0,    0,    0, genesis-num, 021, 
AL, 09, 2018090812,   , BEST,   0, 144N,  358W,  35, 1006, TS,  34, NEQ,    0,    0,    0,   40, 1011,  210,  60,  40,   0,   L,   0,    ,   0,   0,       NINE, M,  0,    ,    0,    0,    0,    0, genesis-num, 021, 
AL, 09, 2018090818,   , BEST,   0, 145N,  363W,  40, 1005, TS,  34, NEQ,   40,    0,    0,   40, 1011,  210,  50,  45,   0,   L,   0,    ,   0,   0,       NINE, M,  0,    ,    0,    0,    0,    0, genesis-num, 021, 
AL, 09, 2018090900,   , BEST,   0, 144N,  370W,  45, 1002, TS,  34, NEQ,   40,   20,   20,   40, 1011,  210,  20,  55,   0,   L,   0,    ,   0,   0,      ISAAC, M, 12, NEQ,    0,    0,    0,   30, genesis-num, 021, 
AL, 09, 2018090906,   , BEST,   0, 143N,  377W,  50, 1001, TS,  34, NEQ,   40,   20,   20,   40, 1010,  180,  20,  55,   0,   L,   0,    ,   0,   0,      ISAAC, M, 12, NEQ,   30,    0,   30,   60, genesis-num, 021, 
AL, 09, 2018090906,   , BEST,   0, 143N,  377W,  50, 1001, TS,  50, NEQ,   20,    0,    0,   20, 1010,  180,  20,  55,   0,   L,   0,    ,   0,   0,      ISAAC, M, 12, NEQ,   30,    0,   30,   60, genesis-num, 021, 
AL, 09, 2018090912,   , BEST,   0, 143N,  387W,  55,  999, TS,  34, NEQ,   40,   20,   20,   40, 1010,  180,  20,  65,   0,   L,   0,    ,   0,   0,      ISAAC, M, 12, NEQ,   60,   30,   60,   60, genesis-num, 021, 
AL, 09, 2018090912,   , BEST,   0, 143N,  387W,  55,  999, TS,  50, NEQ,   20,    0,    0,   20, 1010,  180,  20,  65,   0,   L,   0,    ,   0,   0,      ISAAC, M, 12, NEQ,   60,   30,   60,   60, genesis-num, 021, 
AL, 09, 2018090918,   , BEST,   0, 144N,  398W,  60,  997, TS,  34, NEQ,   40,   20,   20,   40, 1010,  180,  15,  75,   0,   L,   0,    ,   0,   0,      ISAAC, M, 12, NEQ,   60,   30,   60,   60, genesis-num, 021, 
AL, 09, 2018090918,   , BEST,   0, 144N,  398W,  60,  997, TS,  50, NEQ,   20,   10,    0,   20, 1010,  180,  15,  75,   0,   L,   0,    ,   0,   0,      ISAAC, M, 12, NEQ,   60,   30,   60,   60, genesis-num, 021, 
AL, 09, 2018091000,   , BEST,   0, 145N,  410W,  65,  995, HU,  34, NEQ,   40,   20,   20,   40, 1010,  150,  10,  80,   0,   L,   0,    ,   0,   0,      ISAAC, D, 12, NEQ,   90,   60,   60,   60, genesis-num, 021, 
AL, 09, 2018091000,   , BEST,   0, 145N,  410W,  65,  995, HU,  50, NEQ,   20,   10,   10,   20, 1010,  150,  10,  80,   0,   L,   0,    ,   0,   0,      ISAAC, D, 12, NEQ,   90,   60,   60,   60, genesis-num, 021, 
AL, 09, 2018091000,   , BEST,   0, 145N,  410W,  65,  995, HU,  64, NEQ,   10,    0,    0,   10, 1010,  150,  10,  80,   0,   L,   0,    ,   0,   0,      ISAAC, D, 12, NEQ,   90,   60,   60,   60, genesis-num, 021, 
AL, 09, 2018091006,   , BEST,   0, 145N,  422W,  65,  995, HU,  34, NEQ,   40,   20,   20,   40, 1010,  150,  10,  80,   0,   L,   0,    ,   0,   0,      ISAAC, D,  0,    ,    0,    0,    0,    0, genesis-num, 021, 
AL, 09, 2018091006,   , BEST,   0, 145N,  422W,  65,  995, HU,  50, NEQ,   20,   10,   10,   20, 1010,  150,  10,  80,   0,   L,   0,    ,   0,   0,      ISAAC, D,  0,    ,    0,    0,    0,    0, genesis-num, 021, 
AL, 09, 2018091006,   , BEST,   0, 145N,  422W,  65,  995, HU,  64, NEQ,   10,    0,    0,   10, 1010,  150,  10,  80,   0,   L,   0,    ,   0,   0,      ISAAC, D,  0,    ,    0,    0,    0,    0, genesis-num, 021, 
AL, 09, 2018091012,   , BEST,   0, 144N,  435W,  65,  995, HU,  34, NEQ,   40,   20,   20,   40, 1010,  150,  10,  80,   0,   L,   0,    ,   0,   0,      ISAAC, D,  0,    ,    0,    0,    0,    0, genesis-num, 021, 
AL, 09, 2018091012,   , BEST,   0, 144N,  435W,  65,  995, HU,  50, NEQ,   20,   10,   10,   20, 1010,  150,  10,  80,   0,   L,   0,    ,   0,   0,      ISAAC, D,  0,    ,    0,    0,    0,    0, genesis-num, 021, 
AL, 09, 2018091012,   , BEST,   0, 144N,  435W,  65,  995, HU,  64, NEQ,   10,    0,    0,   10, 1010,  150,  10,  80,   0,   L,   0,    ,   0,   0,      ISAAC, D,  0,    ,    0,    0,    0,    0, genesis-num, 021, 
AL, 09, 2018091018,   , BEST,   0, 144N,  448W,  65,  995, HU,  34, NEQ,   40,   20,   20,   40, 1010,  150,  10,  80,   0,   L,   0,    ,   0,   0,      ISAAC, D, 12, NEQ,  120,   60,   60,   90, genesis-num, 021, 
AL, 09, 2018091018,   , BEST,   0, 144N,  448W,  65,  995, HU,  50, NEQ,   20,   10,   10,   20, 1010,  150,  10,  80,   0,   L,   0,    ,   0,   0,      ISAAC, D, 12, NEQ,  120,   60,   60,   90, genesis-num, 021, 
AL, 09, 2018091018,   , BEST,   0, 144N,  448W,  65,  995, HU,  64, NEQ,   10,    0,    0,   10, 1010,  150,  10,  80,   0,   L,   0,    ,   0,   0,      ISAAC, D, 12, NEQ,  120,   60,   60,   90, genesis-num, 021, 
AL, 09, 2018091100,   , BEST,   0, 145N,  462W,  60,  997, TS,  34, NEQ,   40,   20,   20,   40, 1010,  150,  10,  75,   0,   L,   0,    ,   0,   0,      ISAAC, D, 12, NEQ,   90,   60,   60,   90, genesis-num, 021, 
AL, 09, 2018091100,   , BEST,   0, 145N,  462W,  60,  997, TS,  50, NEQ,   20,    0,    0,   20, 1010,  150,  10,  75,   0,   L,   0,    ,   0,   0,      ISAAC, D, 12, NEQ,   90,   60,   60,   90, genesis-num, 021, 
AL, 09, 2018091106,   , BEST,   0, 146N,  476W,  60,  997, TS,  34, NEQ,   50,   20,   20,   50, 1010,  150,  10,  75,   0,   L,   0,    ,   0,   0,      ISAAC, D, 12, NEQ,   90,   60,   60,   90, genesis-num, 021, 
AL, 09, 2018091106,   , BEST,   0, 146N,  476W,  60,  997, TS,  50, NEQ,   20,    0,    0,   20, 1010,  150,  10,  75,   0,   L,   0,    ,   0,   0,      ISAAC, D, 12, NEQ,   90,   60,   60,   90, genesis-num, 021, 
AL, 09, 2018091112,   , BEST,   0, 146N,  491W,  60,  997, TS,  34, NEQ,   70,   20,   20,   70, 1010,  150,  10,  75,   0,   L,   0,    ,   0,   0,      ISAAC, D, 12, NEQ,   90,   60,   60,   90, genesis-num, 021, 
AL, 09, 2018091112,   , BEST,   0, 146N,  491W,  60,  997, TS,  50, NEQ,   20,    0,    0,   20, 1010,  150,  10,  75,   0,   L,   0,    ,   0,   0,      ISAAC, D, 12, NEQ,   90,   60,   60,   90, genesis-num, 021, 
AL, 09, 2018091118,   , BEST,   0, 146N,  505W,  60,  997, TS,  34, NEQ,   90,   20,   20,   90, 1010,  150,  10,  75,   0,   L,   0,    ,   0,   0,      ISAAC, D, 12, NEQ,  210,   60,   60,  210, genesis-num, 021, 
AL, 09, 2018091118,   , BEST,   0, 146N,  505W,  60,  997, TS,  50, NEQ,   20,    0,    0,   20, 1010,  150,  10,  75,   0,   L,   0,    ,   0,   0,      ISAAC, D, 12, NEQ,  210,   60,   60,  210, genesis-num, 021, 
AL, 09, 2018091200,   , BEST,   0, 145N,  517W,  55,  998, TS,  34, NEQ,   90,   20,    0,   90, 1010,  120,  15,  65,   0,   L,   0,    ,   0,   0,      ISAAC, M,  0,    ,    0,    0,    0,    0, genesis-num, 021, 
AL, 09, 2018091200,   , BEST,   0, 145N,  517W,  55,  998, TS,  50, NEQ,   20,    0,    0,   20, 1010,  120,  15,  65,   0,   L,   0,    ,   0,   0,      ISAAC, M,  0,    ,    0,    0,    0,    0, genesis-num, 021, 
AL, 09, 2018091206,   , BEST,   0, 146N,  529W,  55,  999, TS,  34, NEQ,  100,   40,    0,  100, 1010,  120,  15,  60,   0,   L,   0,    ,   0,   0,      ISAAC, M, 12, NEQ,  180,   90,   90,  180, genesis-num, 021, 
AL, 09, 2018091206,   , BEST,   0, 146N,  529W,  55,  999, TS,  50, NEQ,   20,    0,    0,   20, 1010,  120,  15,  60,   0,   L,   0,    ,   0,   0,      ISAAC, M, 12, NEQ,  180,   90,   90,  180, genesis-num, 021, 
AL, 09, 2018091212,   , BEST,   0, 149N,  542W,  55, 1001, TS,  34, NEQ,  120,   60,    0,  140, 1010,  120,  30,  60,   0,   L,   0,    ,   0,   0,      ISAAC, M, 12, NEQ,  180,   90,   90,  180, genesis-num, 021, 
AL, 09, 2018091212,   , BEST,   0, 149N,  542W,  55, 1001, TS,  50, NEQ,   40,    0,    0,   40, 1010,  120,  30,  60,   0,   L,   0,    ,   0,   0,      ISAAC, M, 12, NEQ,  180,   90,   90,  180, genesis-num, 021, 
AL, 09, 2018091218,   , BEST,   0, 152N,  557W,  50, 1003, TS,  34, NEQ,  140,   60,    0,  140, 1010,  120,  40,  60,   0,   L,   0,    ,   0,   0,      ISAAC, M, 12, NEQ,  180,   60,   60,  180, genesis-num, 021, 
AL, 09, 2018091218,   , BEST,   0, 152N,  557W,  50, 1003, TS,  50, NEQ,   60,    0,    0,   50, 1010,  120,  40,  60,   0,   L,   0,    ,   0,   0,      ISAAC, M, 12, NEQ,  180,   60,   60,  180, genesis-num, 021, 
AL, 09, 2018091300,   , BEST,   0, 153N,  572W,  45, 1004, TS,  34, NEQ,  140,   90,    0,  140, 1010,  120,  50,  55,   0,   L,   0,    ,   0,   0,      ISAAC, M, 12, NEQ,  180,   60,   60,  180, genesis-num, 021, 
AL, 09, 2018091306,   , BEST,   0, 151N,  589W,  40, 1004, TS,  34, NEQ,  140,  110,    0,  140, 1010,  120,  50,  50,   0,   L,   0,    ,   0,   0,      ISAAC, S, 12, NEQ,  150,   30,   30,  150, genesis-num, 021, 
AL, 09, 2018091312,   , BEST,   0, 149N,  607W,  40, 1004, TS,  34, NEQ,  140,  110,    0,  120, 1009,  150, 100,  50,   0,   L,   0,    ,   0,   0,      ISAAC, S, 12, NEQ,  150,   30,   30,  150, genesis-num, 021, 
AL, 09, 2018091318,   , BEST,   0, 149N,  623W,  35, 1004, TS,  34, NEQ,   90,    0,    0,   90, 1009,  140,  60,  45,   0,   L,   0,    ,   0,   0,      ISAAC, S, 12, NEQ,  210,  120,   15,  180, genesis-num, 021, 
AL, 09, 2018091400,   , BEST,   0, 149N,  636W,  35, 1004, TS,  34, NEQ,   70,    0,    0,    0, 1008,  120,  60,  45,   0,   L,   0,    ,   0,   0,      ISAAC, S,  0,    ,    0,    0,    0,    0, genesis-num, 021, 
AL, 09, 2018091406,   , BEST,   0, 150N,  648W,  35, 1004, TS,  34, NEQ,   50,    0,    0,    0, 1008,  120,  60,  40,   0,   L,   0,    ,   0,   0,      ISAAC, S,  0,    ,    0,    0,    0,    0, genesis-num, 021, 
AL, 09, 2018091412,   , BEST,   0, 152N,  662W,  35, 1004, TS,  34, NEQ,   50,   50,    0,    0, 1009,  120,  60,  40,   0,   L,   0,    ,   0,   0,      ISAAC, S,  0,    ,    0,    0,    0,    0, genesis-num, 021, 
AL, 09, 2018091418,   , BEST,   0, 153N,  676W,  35, 1004, TS,  34, NEQ,   50,   50,    0,    0, 1008,  120,  40,  45,   0,   L,   0,    ,   0,   0,      ISAAC, S,  0,    ,    0,    0,    0,    0, genesis-num, 021, 
AL, 09, 2018091500,   , BEST,   0, 154N,  690W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  120,  40,  45,   0,   L,   0,    ,   0,   0,      ISAAC, S, 12, NEQ,   30,    0,    0,    0, genesis-num, 021, 
