AL, 04, 2013072218,   , BEST,   0, 113N,  200W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1013,  150,  80,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 04, 2013072300,   , BEST,   0, 115N,  209W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1013,  150,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 04, 2013072306,   , BEST,   0, 117N,  218W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1013,  150,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 04, 2013072312,   , BEST,   0, 120N,  228W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1013,  150,  40,  35,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 04, 2013072318,   , BEST,   0, 124N,  239W,  25, 1008, TD,   0,    ,    0,    0,    0,    0, 1013,  150,  40,  35,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 04, 2013072400,   , BEST,   0, 130N,  254W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1013,  150,  40,  35,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 04, 2013072406,   , BEST,   0, 135N,  271W,  35, 1006, TS,  34, NEQ,   40,    0,    0,   30, 1012,  140,  30,  40,   0,   L,   0,    ,   0,   0,       FOUR, M, 
AL, 04, 2013072412,   , BEST,   0, 139N,  290W,  40, 1005, TS,  34, NEQ,   40,    0,    0,   30, 1012,  130,  20,   0,   0,   L,   0,    ,   0,   0,     DORIAN, D, 
AL, 04, 2013072418,   , BEST,   0, 144N,  308W,  45, 1004, TS,  34, NEQ,   40,    0,    0,   30, 1012,  120,  20,  55,   0,   L,   0,    ,   0,   0,     DORIAN, D, 12, NEQ,   45,   30,    0,   30
AL, 04, 2013072500,   , BEST,   0, 149N,  324W,  45, 1004, TS,  34, NEQ,   40,    0,    0,   30, 1012,  120,  20,  60,   0,   L,   0,    ,   0,   0,     DORIAN, D, 12, NEQ,   45,   30,    0,   30
AL, 04, 2013072506,   , BEST,   0, 153N,  339W,  50, 1002, TS,  34, NEQ,   40,   30,    0,   40, 1014,  120,  10,  60,   0,   L,   0,    ,   0,   0,     DORIAN, D, 12, NEQ,   60,   30,   15,   30
AL, 04, 2013072506,   , BEST,   0, 153N,  339W,  50, 1002, TS,  50, NEQ,   20,    0,    0,    0, 1014,  120,  10,  60,   0,   L,   0,    ,   0,   0,     DORIAN, D, 12, NEQ,   60,   30,   15,   30
AL, 04, 2013072512,   , BEST,   0, 157N,  355W,  50, 1002, TS,  34, NEQ,   50,   30,   20,   40, 1014,  120,  10,  60,   0,   L,   0,    ,   0,   0,     DORIAN, D, 12, NEQ,   60,   40,   15,   40
AL, 04, 2013072512,   , BEST,   0, 157N,  355W,  50, 1002, TS,  50, NEQ,   20,    0,    0,    0, 1014,  120,  10,  60,   0,   L,   0,    ,   0,   0,     DORIAN, D, 12, NEQ,   60,   40,   15,   40
AL, 04, 2013072518,   , BEST,   0, 160N,  371W,  50, 1003, TS,  34, NEQ,   50,   30,   20,   40, 1014,  120,  10,  60,   0,   L,   0,    ,   0,   0,     DORIAN, D, 12, NEQ,   60,   40,   15,   40
AL, 04, 2013072518,   , BEST,   0, 160N,  371W,  50, 1003, TS,  50, NEQ,   20,    0,    0,    0, 1014,  120,  10,  60,   0,   L,   0,    ,   0,   0,     DORIAN, D, 12, NEQ,   60,   40,   15,   40
AL, 04, 2013072600,   , BEST,   0, 164N,  387W,  45, 1005, TS,  34, NEQ,   50,   30,   20,   40, 1016,  120,  20,  60,   0,   L,   0,    ,   0,   0,     DORIAN, D, 12, NEQ,   60,   45,   15,   45
AL, 04, 2013072606,   , BEST,   0, 169N,  407W,  45, 1006, TS,  34, NEQ,   50,   30,    0,   40, 1016,  120,  20,  55,   0,   L,   0,    ,   0,   0,     DORIAN, M, 12, NEQ,   60,   45,   15,   45
AL, 04, 2013072612,   , BEST,   0, 173N,  428W,  45, 1008, TS,  34, NEQ,   50,    0,    0,   50, 1016,  120,  20,  55,   0,   L,   0,    ,   0,   0,     DORIAN, M, 12, NEQ,   60,   45,   15,   45
AL, 04, 2013072618,   , BEST,   0, 176N,  450W,  40, 1010, TS,  34, NEQ,   50,    0,    0,   50, 1016,  120,  20,  50,   0,   L,   0,    ,   0,   0,     DORIAN, M, 12, NEQ,   60,   45,   15,   45
AL, 04, 2013072700,   , BEST,   0, 178N,  471W,  35, 1012, TS,  34, NEQ,   50,    0,    0,   50, 1016,  120,  20,  45,   0,   L,   0,    ,   0,   0,     DORIAN, M, 
AL, 04, 2013072706,   , BEST,   0, 180N,  492W,  35, 1012, TS,  34, NEQ,   50,    0,    0,   50, 1016,  120,  20,  45,   0,   L,   0,    ,   0,   0,     DORIAN, M, 12, NEQ,   60,    0,    0,   30
AL, 04, 2013072712,   , BEST,   0, 183N,  511W,  35, 1012, TS,  34, NEQ,   60,    0,    0,   60, 1016,  120,  60,  45,   0,   L,   0,    ,   0,   0,     DORIAN, M, 12, NEQ,   60,    0,    0,   45
AL, 04, 2013072718,   , BEST,   0, 186N,  530W,  35, 1012, DB,  34, NEQ,   60,    0,    0,   60, 1016,   90,  60,  45,   0,   L,   0,    ,   0,   0,     DORIAN, S, 
AL, 04, 2013072800,   , BEST,   0, 190N,  549W,  35, 1012, DB,  34, NEQ,   60,    0,    0,   60,    0,    0,  60,   0,   0, 
AL, 04, 2013072806,   , BEST,   0, 194N,  568W,  35, 1013, DB,  34, NEQ,   60,    0,    0,   60,    0,    0,  60,   0,   0, 
AL, 04, 2013072812,   , BEST,   0, 198N,  586W,  35, 1013, DB,  34, NEQ,   60,    0,    0,   60, 1016,  120,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 04, 2013072818,   , BEST,   0, 201N,  603W,  30, 1013, DB,   0,    ,    0,    0,    0,    0, 1016,  100,  60,   0,   0,   L,   0,    ,   0,   0,     DORIAN, S, 
AL, 04, 2013072900,   , BEST,   0, 204N,  620W,  25, 1014, DB,   0,    ,    0,    0,    0,    0, 1018,  120,  60,  40,   0,   L,   0,    ,   0,   0,     DORIAN, M, 
AL, 04, 2013072906,   , BEST,   0, 206N,  637W,  25, 1014, DB,   0,    ,    0,    0,    0,    0, 1017,  120,  60,   0,   0,   L,   0,    ,   0,   0,     DORIAN, M, 
AL, 04, 2013072912,   , BEST,   0, 208N,  653W,  25, 1015, DB,   0,    ,    0,    0,    0,    0, 1017,  100,  60,   0,   0,   L,   0,    ,   0,   0,     DORIAN, M, 
AL, 04, 2013072918,   , BEST,   0, 210N,  669W,  25, 1015, DB,   0,    ,    0,    0,    0,    0, 1017,   90,  60,   0,   0,   L,   0,    ,   0,   0,     DORIAN, M, 
AL, 04, 2013073000,   , BEST,   0, 213N,  685W,  25, 1015, DB,   0,    ,    0,    0,    0,    0, 1017,   90,  60,   0,   0,   L,   0,    ,   0,   0,     DORIAN, S, 
AL, 04, 2013073006,   , BEST,   0, 215N,  698W,  25, 1015, DB,   0,    ,    0,    0,    0,    0, 
AL, 04, 2013073012,   , BEST,   0, 217N,  710W,  25, 1015, DB,   0,    ,    0,    0,    0,    0, 
AL, 04, 2013073018,   , BEST,   0, 219N,  722W,  25, 1015, DB,   0,    ,    0,    0,    0,    0, 
AL, 04, 2013073100,   , BEST,   0, 221N,  733W,  25, 1015, DB,   0,    ,    0,    0,    0,    0, 
AL, 04, 2013073106,   , BEST,   0, 224N,  744W,  25, 1015, DB,   0,    ,    0,    0,    0,    0, 
AL, 04, 2013073112,   , BEST,   0, 226N,  753W,  25, 1015, DB,   0,    ,    0,    0,    0,    0, 
AL, 04, 2013073118,   , BEST,   0, 228N,  759W,  25, 1015, DB,   0,    ,    0,    0,    0,    0, 
AL, 04, 2013080100,   , BEST,   0, 230N,  765W,  25, 1014, DB,   0,    ,    0,    0,    0,    0, 
AL, 04, 2013080106,   , BEST,   0, 233N,  770W,  25, 1013, DB,   0,    ,    0,    0,    0,    0, 
AL, 04, 2013080112,   , BEST,   0, 237N,  777W,  25, 1013, DB,   0,    ,    0,    0,    0,    0, 
AL, 04, 2013080118,   , BEST,   0, 242N,  784W,  25, 1013, DB,   0,    ,    0,    0,    0,    0, 1015,  150,  70,   0,   0,   L,   0,    ,   0,   0,     DORIAN, M, 
AL, 04, 2013080200,   , BEST,   0, 249N,  790W,  25, 1013, DB,   0,    ,    0,    0,    0,    0, 1015,   70,  60,  35,   0,   L,   0,    ,   0,   0,     DORIAN, M, 
AL, 04, 2013080206,   , BEST,   0, 257N,  793W,  25, 1013, DB,   0,    ,    0,    0,    0,    0, 1015,  120,  60,  35,   0,   L,   0,    ,   0,   0,     DORIAN, M, 
AL, 04, 2013080212,   , BEST,   0, 265N,  794W,  25, 1013, DB,   0,    ,    0,    0,    0,    0, 1015,  100,  60,  35,   0,   L,   0,    ,   0,   0,     DORIAN, M, 
AL, 04, 2013080218,   , BEST,   0, 274N,  794W,  25, 1013, TD,   0,    ,    0,    0,    0,    0, 1016,  100,  60,  35,   0,   L,   0,    ,   0,   0,     DORIAN, M, 
AL, 04, 2013080300,   , BEST,   0, 284N,  793W,  30, 1013, TD,   0,    ,    0,    0,    0,    0, 1017,  100,  50,  35,   0,   L,   0,    ,   0,   0,     DORIAN, M, 
AL, 04, 2013080306,   , BEST,   0, 294N,  791W,  30, 1013, TD,   0,    ,    0,    0,    0,    0, 1017,  100,  30,   0,   0,   L,   0,    ,   0,   0,     DORIAN, M, 
AL, 04, 2013080312,   , BEST,   0, 303N,  788W,  30, 1013, TD,   0,    ,    0,    0,    0,    0, 1017,  100,  30,  40,   0,   L,   0,    ,   0,   0,     DORIAN, M, 
AL, 04, 2013080318,   , BEST,   0, 311N,  781W,  30, 1013, LO,   0,    ,    0,    0,    0,    0, 1017,  100,  40,  35,   0,   L,   0,    ,   0,   0,     DORIAN, M, 
AL, 04, 2013080400,   , BEST,   0, 318N,  772W,  30, 1012, LO,   0,    ,    0,    0,    0,    0, 1017,  100,  50,   0,   0, 
AL, 04, 2013080406,   , BEST,   0, 324N,  756W,  30, 1011, LO,   0,    ,    0,    0,    0,    0, 1017,  100,  50,   0,   0,   L,   0,    ,   0,   0,     DORIAN, S, 
