AL, 01, 2024061718,   , BEST,   0, 199N,  927W,  35, 1001, DB,  34, NEQ,  250,    0,    0,    0, 1007,  250, 200,  45,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 003, TRANSITIONED, alA12024 to al012024, 
AL, 01, 2024061800,   , BEST,   0, 204N,  927W,  35,  999, DB,  34, NEQ,  250,    0,    0,    0, 1006,  270, 240,  45,   0,   L,   0,    ,   0,   0,        ONE, S,  0,    ,    0,    0,    0,    0, genesis-num, 003, DISSIPATED, al012024 to al912024, TRANSITIONED, alB12024 to al012024, 
AL, 01, 2024061806,   , BEST,   0, 209N,  927W,  35,  999, DB,  34, NEQ,  350,    0,    0,  310, 1006,  270, 290,  45,   0,   L,   0,    ,   0,   0,        ONE, S, 12, NEQ,  330,    0,    0,    0, genesis-num, 003, 
AL, 01, 2024061812,   , BEST,   0, 215N,  926W,  35,  999, DB,  34, NEQ,  350,    0,    0,  340, 1006,  300, 320,  45,   0,   L,   0,    ,   0,   0,        ONE, S, 12, NEQ,  330,    0,    0,  330, genesis-num, 003, 
AL, 01, 2024061818,   , BEST,   0, 220N,  926W,  35,  999, DB,  34, NEQ,  360,    0,    0,  410, 1006,  360, 350,  45,   0,   L,   0,    ,   0,   0,        ONE, S, 12, NEQ,  390,    0,    0,  390, genesis-num, 003, 
AL, 01, 2024061900,   , BEST,   0, 223N,  928W,  35,  998, DB,  34, NEQ,  390,    0,    0,  430, 1006,  360, 350,  45,   0,   L,   0,    ,   0,   0,        ONE, S, 12, NEQ,  330,    0,    0,  360, genesis-num, 003, 
AL, 01, 2024061906,   , BEST,   0, 224N,  935W,  35,  998, DB,  34, NEQ,  400,    0,    0,  430, 1008,  360, 330,  45,   0,   L,   0,    ,   0,   0,        ONE, S, 12, NEQ,  420,    0,    0,  390, genesis-num, 003, 
AL, 01, 2024061912,   , BEST,   0, 221N,  942W,  35,  995, TS,  34, NEQ,  400,    0,    0,  430, 1006,  360, 270,  45,   0,   L,   0,    ,   0,   0,    ALBERTO, M, 12, NEQ,  420,    0,    0,  390, genesis-num, 003, 
AL, 01, 2024061918,   , BEST,   0, 218N,  948W,  40,  995, TS,  34, NEQ,  450,    0,    0,  430, 1006,  360, 210,  45,   0,   L,   0,    ,   0,   0,    ALBERTO, M, 12, NEQ,  420,    0,    0,  330, genesis-num, 003, 
AL, 01, 2024062000,   , BEST,   0, 215N,  955W,  45,  992, TS,  34, NEQ,  450,   50,   40,  400, 1006,  300,  90,  55,   0,   L,   0,    ,   0,   0,    ALBERTO, M, 12, NEQ,  450,    0,    0,  390, genesis-num, 003, 
AL, 01, 2024062006,   , BEST,   0, 220N,  967W,  45,  993, TS,  34, NEQ,  380,   60,   60,  340, 1006,  250,  60,  55,   0,   L,   0,    ,   0,   0,    ALBERTO, M, 12, NEQ,  450,    0,    0,  390, genesis-num, 003, 
AL, 01, 2024062009,   , BEST,   0, 224N,  978W,  45,  994, TS,  34, NEQ,  310,   60,   60,  220, 1006,  250,  60,   0,   0,   L,   0,    ,   0,   0,    ALBERTO,  ,  0,    ,    0,    0,    0,    0, genesis-num, 003, 
AL, 01, 2024062012,   , BEST,   0, 224N,  988W,  35,  998, TS,  34, NEQ,  180,   60,   30,  120, 1007,  250,  60,  45,   0,   L,   0,    ,   0,   0,    ALBERTO, M, 12, NEQ,  420,   30,    0,  330, genesis-num, 003, 
