AL, 17, 2021091900,   , BEST,   0, 104N,  274W,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1012,  100,  30,  40,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 036, 
AL, 17, 2021091906,   , BEST,   0, 113N,  278W,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1012,  100,  30,  40,   0,   L,   0,    ,   0,   0,  SEVENTEEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 036, TRANSITIONED, alC72021 to al172021, DISSIPATED, al172021 to al972021, TRANSITIONED, alD72021 to al172021, 
AL, 17, 2021091912,   , BEST,   0, 126N,  284W,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1012,  120,  30,  40,   0,   L,   0,    ,   0,   0,  SEVENTEEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 036, 
AL, 17, 2021091918,   , BEST,   0, 138N,  294W,  35, 1007, TS,  34, NEQ,   30,   30,    0,    0, 1012,  130,  25,  45,   0,   L,   0,    ,   0,   0,       ROSE, M,  0,    ,    0,    0,    0,    0, genesis-num, 036, 
AL, 17, 2021092000,   , BEST,   0, 147N,  306W,  35, 1007, TS,  34, NEQ,   30,   30,    0,    0, 1012,  130,  25,  45,   0,   L,   0,    ,   0,   0,       ROSE, M,  0,    ,    0,    0,    0,    0, genesis-num, 036, 
AL, 17, 2021092006,   , BEST,   0, 156N,  318W,  35, 1007, TS,  34, NEQ,   30,   30,   30,    0, 1012,  130,  25,  45,   0,   L,   0,    ,   0,   0,       ROSE, M,  0,    ,    0,    0,    0,    0, genesis-num, 036, 
AL, 17, 2021092012,   , BEST,   0, 167N,  329W,  35, 1007, TS,  34, NEQ,   30,   30,   30,    0, 1012,  130,  25,  45,   0,   L,   0,    ,   0,   0,       ROSE, M, 12, NEQ,   60,    0,    0,    0, genesis-num, 036, 
AL, 17, 2021092018,   , BEST,   0, 177N,  341W,  40, 1006, TS,  34, NEQ,   60,   60,   40,    0, 1012,  120,  25,  45,   0,   L,   0,    ,   0,   0,       ROSE, M, 12, NEQ,   60,    0,    0,    0, genesis-num, 036, 
AL, 17, 2021092100,   , BEST,   0, 188N,  353W,  50, 1004, TS,  34, NEQ,   80,   80,   40,    0, 1014,  200,  30,  55,   0,   L,   0,    ,   0,   0,       ROSE, M, 12, NEQ,   60,    0,    0,    0, genesis-num, 036, 
AL, 17, 2021092100,   , BEST,   0, 188N,  353W,  50, 1004, TS,  50, NEQ,   30,    0,    0,    0, 1014,  200,  30,  55,   0,   L,   0,    ,   0,   0,       ROSE, M, 12, NEQ,   60,    0,    0,    0, genesis-num, 036, 
AL, 17, 2021092106,   , BEST,   0, 200N,  361W,  40, 1006, TS,  34, NEQ,   80,   80,   40,    0, 1012,  200,  50,  50,   0,   L,   0,    ,   0,   0,       ROSE, M, 12, NEQ,   60,    0,    0,    0, genesis-num, 036, 
AL, 17, 2021092112,   , BEST,   0, 211N,  367W,  35, 1007, TS,  34, NEQ,   80,   80,    0,    0, 1012,  180,  70,  45,   0,   L,   0,    ,   0,   0,       ROSE, M, 12, NEQ,   90,    0,    0,    0, genesis-num, 036, 
AL, 17, 2021092118,   , BEST,   0, 221N,  373W,  35, 1007, TS,  34, NEQ,   80,   80,    0,    0, 1012,  180,  70,  45,   0,   L,   0,    ,   0,   0,       ROSE, M,  0,    ,    0,    0,    0,    0, genesis-num, 036, 
AL, 17, 2021092200,   , BEST,   0, 227N,  377W,  35, 1008, TS,  34, NEQ,   90,   90,    0,    0, 1014,  160,  80,  45,   0,   L,   0,    ,   0,   0,       ROSE, M, 12, NEQ,   90,    0,    0,    0, genesis-num, 036, 
AL, 17, 2021092206,   , BEST,   0, 231N,  381W,  30, 1009, TD,  34, NEQ,    0,    0,    0,    0, 1014,  160,  80,  40,   0,   L,   0,    ,   0,   0,       ROSE, M, 12, NEQ,   90,    0,    0,    0, genesis-num, 036, 
AL, 17, 2021092212,   , BEST,   0, 234N,  388W,  30, 1009, LO,  34, NEQ,    0,    0,    0,    0, 1014,  160,  80,  40,   0,   L,   0,    ,   0,   0,       ROSE, M, 12, NEQ,   90,    0,    0,    0, genesis-num, 036, 
AL, 17, 2021092218,   , BEST,   0, 238N,  397W,  30, 1010, LO,  34, NEQ,    0,    0,    0,    0, 1014,  160,  80,  40,   0,   L,   0,    ,   0,   0,       ROSE, M, 12, NEQ,   60,    0,    0,    0, genesis-num, 036, 
AL, 17, 2021092300,   , BEST,   0, 242N,  406W,  30, 1010, LO,   0,    ,    0,    0,    0,    0, 1014,  140,  90,  40,   0,   L,   0,    ,   0,   0,       ROSE, S,  0,    ,    0,    0,    0,    0, genesis-num, 036, 
AL, 17, 2021092306,   , BEST,   0, 250N,  414W,  30, 1010, LO,   0,    ,    0,    0,    0,    0, 1014,  140,  90,  40,   0,   L,   0,    ,   0,   0,       ROSE, S,  0,    ,    0,    0,    0,    0, genesis-num, 036, 
AL, 17, 2021092312,   , BEST,   0, 260N,  419W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1014,  140,  90,   0,   0,   L,   0,    ,   0,   0,       ROSE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 036, 
AL, 17, 2021092318,   , BEST,   0, 270N,  420W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1014,  140,  90,   0,   0,   L,   0,    ,   0,   0,       ROSE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 036, 
AL, 17, 2021092400,   , BEST,   0, 278N,  420W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1014,  140,  90,   0,   0,   L,   0,    ,   0,   0,       ROSE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 036, 
AL, 17, 2021092406,   , BEST,   0, 283N,  417W,  25, 1010, LO,  34, NEQ,    0,    0,    0,    0, 1014,  140,  90,   0,   0,   L,   0,    ,   0,   0,       ROSE, S,  0,    ,    0,    0,    0,    0, genesis-num, 036, 
