AL, 16, 2022103018,   , BEST,   0, 344N,  625W,  30, 1005, EX,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,    ,   0,   0, GENESIS037,  ,  0,    ,    0,    0,    0,    0, genesis-num, 037, 
AL, 16, 2022103100,   , BEST,   0, 351N,  628W,  30, 1005, EX,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,    ,   0,   0, GENESIS037,  ,  0,    ,    0,    0,    0,    0, genesis-num, 037, 
AL, 16, 2022103106,   , BEST,   0, 348N,  630W,  30, 1005, EX,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   L,   0,    ,   0,   0, GENESIS037,  ,  0,    ,    0,    0,    0,    0, genesis-num, 037, 
AL, 16, 2022103112,   , BEST,   0, 348N,  616W,  30, 1002, EX,   0,    ,    0,    0,    0,    0, 1012,  200,  40,   0,   0,   L,   0,    ,   0,   0, GENESIS037,  ,  0,    ,    0,    0,    0,    0, genesis-num, 037, 
AL, 16, 2022103118,   , BEST,   0, 351N,  609W,  35, 1001, EX,  34, NEQ,  170,   40,    0,  160, 1012,  200,  30,   0,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 037, SPAWNINVEST, al712022 to al962022, 
AL, 16, 2022110100,   , BEST,   0, 351N,  595W,  35, 1001, EX,  34, NEQ,  170,   40,    0,  160, 1012,  200,  30,   0,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 037, 
AL, 16, 2022110106,   , BEST,   0, 355N,  575W,  35, 1001, EX,  34, NEQ,  170,   40,   60,  160, 1014,  210,  40,   0,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 037, 
AL, 16, 2022110112,   , BEST,   0, 353N,  565W,  45, 1000, TS,  34, NEQ,  180,   60,   60,  180, 1014,  250,  30,  50,   0,   L,   0,    ,   0,   0,     MARTIN, M, 12, NEQ,    0,   90,  270,  240, genesis-num, 037, TRANSITIONED, alD62022 to al162022, 
AL, 16, 2022110118,   , BEST,   0, 353N,  552W,  50,  991, TS,  34, NEQ,   60,   90,   90,   80, 1014,  300,  20,  60,   0,   L,   0,    ,   0,   0,     MARTIN, M,  0,    ,    0,    0,    0,    0, genesis-num, 037, 
AL, 16, 2022110118,   , BEST,   0, 353N,  552W,  50,  991, TS,  50, NEQ,    0,   30,   30,    0, 1014,  300,  20,  60,   0,   L,   0,    ,   0,   0,     MARTIN, M,  0,    ,    0,    0,    0,    0, genesis-num, 037, 
AL, 16, 2022110200,   , BEST,   0, 351N,  542W,  50,  991, TS,  34, NEQ,   60,   90,   90,   80, 1014,  300,  20,  60,   0,   L,   0,    ,   0,   0,     MARTIN, M,  0,    ,    0,    0,    0,    0, genesis-num, 037, 
AL, 16, 2022110200,   , BEST,   0, 351N,  542W,  50,  991, TS,  50, NEQ,    0,   30,   30,    0, 1014,  300,  20,  60,   0,   L,   0,    ,   0,   0,     MARTIN, M,  0,    ,    0,    0,    0,    0, genesis-num, 037, 
AL, 16, 2022110206,   , BEST,   0, 349N,  530W,  55,  989, TS,  34, NEQ,   80,  100,  100,   90, 1014,  320,  30,  65,   0,   L,   0,    ,   0,   0,     MARTIN, M, 12, NEQ,  240,  150,  270,  240, genesis-num, 037, 
AL, 16, 2022110206,   , BEST,   0, 349N,  530W,  55,  989, TS,  50, NEQ,    0,   40,   40,   30, 1014,  320,  30,  65,   0,   L,   0,    ,   0,   0,     MARTIN, M, 12, NEQ,  240,  150,  270,  240, genesis-num, 037, 
AL, 16, 2022110212,   , BEST,   0, 350N,  511W,  65,  983, HU,  34, NEQ,  100,  100,   80,   60, 1012,  320,  30,  80,   0,   L,   0,    ,   0,   0,     MARTIN, D, 12, NEQ,  300,  180,  210,  240, genesis-num, 037, 
AL, 16, 2022110212,   , BEST,   0, 350N,  511W,  65,  983, HU,  50, NEQ,   30,   50,   40,   30, 1012,  320,  30,  80,   0,   L,   0,    ,   0,   0,     MARTIN, D, 12, NEQ,  300,  180,  210,  240, genesis-num, 037, 
AL, 16, 2022110212,   , BEST,   0, 350N,  511W,  65,  983, HU,  64, NEQ,    0,   30,    0,    0, 1012,  320,  30,  80,   0,   L,   0,    ,   0,   0,     MARTIN, D, 12, NEQ,  300,  180,  210,  240, genesis-num, 037, 
AL, 16, 2022110218,   , BEST,   0, 361N,  489W,  75,  974, HU,  34, NEQ,  100,  130,  100,   60, 1010,  330,  30,  90,   0,   L,   0,    ,   0,   0,     MARTIN, D, 12, NEQ,  360,  180,  180,  240, genesis-num, 037, 
AL, 16, 2022110218,   , BEST,   0, 361N,  489W,  75,  974, HU,  50, NEQ,   40,   60,   50,   30, 1010,  330,  30,  90,   0,   L,   0,    ,   0,   0,     MARTIN, D, 12, NEQ,  360,  180,  180,  240, genesis-num, 037, 
AL, 16, 2022110218,   , BEST,   0, 361N,  489W,  75,  974, HU,  64, NEQ,   30,   40,   30,    0, 1010,  330,  30,  90,   0,   L,   0,    ,   0,   0,     MARTIN, D, 12, NEQ,  360,  180,  180,  240, genesis-num, 037, 
AL, 16, 2022110300,   , BEST,   0, 380N,  463W,  75,  973, HU,  34, NEQ,  120,  150,  100,   70, 1008,  330,  30,  90,   0,   L,   0,    ,   0,   0,     MARTIN, D, 12, NEQ,  360,  180,  180,  240, genesis-num, 037, 
AL, 16, 2022110300,   , BEST,   0, 380N,  463W,  75,  973, HU,  50, NEQ,   50,   60,   50,   30, 1008,  330,  30,  90,   0,   L,   0,    ,   0,   0,     MARTIN, D, 12, NEQ,  360,  180,  180,  240, genesis-num, 037, 
AL, 16, 2022110300,   , BEST,   0, 380N,  463W,  75,  973, HU,  64, NEQ,   30,   40,   30,    0, 1008,  330,  30,  90,   0,   L,   0,    ,   0,   0,     MARTIN, D, 12, NEQ,  360,  180,  180,  240, genesis-num, 037, 
AL, 16, 2022110306,   , BEST,   0, 404N,  435W,  75,  968, HU,  34, NEQ,  240,  220,  200,  180, 1000,  250,  35,  90,   0,   L,   0,    ,   0,   0,     MARTIN, D, 12, NEQ,  360,  270,  270,  270, genesis-num, 037, 
AL, 16, 2022110306,   , BEST,   0, 404N,  435W,  75,  968, HU,  50, NEQ,   60,   80,   70,   30, 1000,  250,  35,  90,   0,   L,   0,    ,   0,   0,     MARTIN, D, 12, NEQ,  360,  270,  270,  270, genesis-num, 037, 
AL, 16, 2022110306,   , BEST,   0, 404N,  435W,  75,  968, HU,  64, NEQ,   35,   45,   40,   20, 1000,  250,  35,  90,   0,   L,   0,    ,   0,   0,     MARTIN, D, 12, NEQ,  360,  270,  270,  270, genesis-num, 037, 
AL, 16, 2022110312,   , BEST,   0, 436N,  388W,  75,  960, HU,  34, NEQ,  300,  350,  450,  450,  992,  200,  35,  90,   0,   L,   0,    ,   0,   0,     MARTIN, D, 12, NEQ,  360,  330,  330,  270, genesis-num, 037, 
AL, 16, 2022110312,   , BEST,   0, 436N,  388W,  75,  960, HU,  50, NEQ,  150,  150,  150,  150,  992,  200,  35,  90,   0,   L,   0,    ,   0,   0,     MARTIN, D, 12, NEQ,  360,  330,  330,  270, genesis-num, 037, 
AL, 16, 2022110312,   , BEST,   0, 436N,  388W,  75,  960, HU,  64, NEQ,   50,   60,   50,   30,  992,  200,  35,  90,   0,   L,   0,    ,   0,   0,     MARTIN, D, 12, NEQ,  360,  330,  330,  270, genesis-num, 037, 
AL, 16, 2022110318,   , BEST,   0, 490N,  350W,  70,  951, EX,  34, NEQ,  300,  350,  450,  450,  992,  220,  60,  85,   0,   L,   0,    ,   0,   0,     MARTIN, D, 12, NEQ,  360,  420,  540,  300, genesis-num, 037, 
AL, 16, 2022110318,   , BEST,   0, 490N,  350W,  70,  951, EX,  50, NEQ,  150,  150,  150,  150,  992,  220,  60,  85,   0,   L,   0,    ,   0,   0,     MARTIN, D, 12, NEQ,  360,  420,  540,  300, genesis-num, 037, 
AL, 16, 2022110318,   , BEST,   0, 490N,  350W,  70,  951, EX,  64, NEQ,   50,   60,   50,   30,  992,  220,  60,  85,   0,   L,   0,    ,   0,   0,     MARTIN, D, 12, NEQ,  360,  420,  540,  300, genesis-num, 037, 
