AL, 18, 2024110318,   , BEST,   0, 127N,  770W,  30, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  200,  80,  40,   0,   L,   0,    ,   0,   0,   EIGHTEEN, S,  0,    ,    0,    0,    0,    0, genesis-num, 035, TRANSITIONED, alC72024 to al182024, 
AL, 18, 2024110400,   , BEST,   0, 135N,  768W,  30, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  250,  70,  40,   0,   L,   0,    ,   0,   0,   EIGHTEEN, S,  0,    ,    0,    0,    0,    0, genesis-num, 035, 
AL, 18, 2024110406,   , BEST,   0, 142N,  767W,  30, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  250,  70,  40,   0,   L,   0,    ,   0,   0,   EIGHTEEN, S,  0,    ,    0,    0,    0,    0, genesis-num, 035, 
AL, 18, 2024110412,   , BEST,   0, 148N,  766W,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1008,  250,  70,  40,   0,   L,   0,    ,   0,   0,   EIGHTEEN, S,  0,    ,    0,    0,    0,    0, genesis-num, 035, 
AL, 18, 2024110418,   , BEST,   0, 151N,  764W,  35, 1001, TS,  34, NEQ,   70,   90,    0,    0, 1008,  250,  70,  50,   0,   L,   0,    ,   0,   0,     RAFAEL, M,  0,    ,    0,    0,    0,    0, genesis-num, 035, 
AL, 18, 2024110500,   , BEST,   0, 158N,  769W,  40,  999, TS,  34, NEQ,   90,   90,    0,    0, 1008,  250,  40,  50,   0,   L,   0,    ,   0,   0,     RAFAEL, M,  0,    ,    0,    0,    0,    0, genesis-num, 035, 
AL, 18, 2024110506,   , BEST,   0, 166N,  776W,  45,  994, TS,  34, NEQ,   90,   90,    0,    0, 1008,  250,  30,  55,   0,   L,   0,    ,   0,   0,     RAFAEL, M,  0,    ,    0,    0,    0,    0, genesis-num, 035, 
AL, 18, 2024110512,   , BEST,   0, 175N,  783W,  50,  993, TS,  34, NEQ,   90,   90,    0,    0, 1008,  250,  20,  55,   0,   L,   0,    ,   0,   0,     RAFAEL, M, 12, NEQ,   30,   75,    0,    0, genesis-num, 035, 
AL, 18, 2024110512,   , BEST,   0, 175N,  783W,  50,  993, TS,  50, NEQ,   20,    0,    0,    0, 1008,  250,  20,  55,   0,   L,   0,    ,   0,   0,     RAFAEL, M, 12, NEQ,   30,   75,    0,    0, genesis-num, 035, 
AL, 18, 2024110518,   , BEST,   0, 185N,  791W,  60,  990, TS,  34, NEQ,   90,   80,   20,   30, 1008,  250,  20,  65,   0,   L,   0,    ,   0,   0,     RAFAEL, M, 12, NEQ,   30,   75,    0,    0, genesis-num, 035, 
AL, 18, 2024110518,   , BEST,   0, 185N,  791W,  60,  990, TS,  50, NEQ,   30,    0,    0,    0, 1008,  250,  20,  65,   0,   L,   0,    ,   0,   0,     RAFAEL, M, 12, NEQ,   30,   75,    0,    0, genesis-num, 035, 
AL, 18, 2024110600,   , BEST,   0, 194N,  800W,  70,  985, HU,  34, NEQ,   90,   80,   20,   50, 1006,  130,  15,  80,   0,   L,   0,    ,   0,   0,     RAFAEL, M, 12, NEQ,   90,   90,   60,   60, genesis-num, 035, 
AL, 18, 2024110600,   , BEST,   0, 194N,  800W,  70,  985, HU,  50, NEQ,   40,   20,    0,   25, 1006,  130,  15,  80,   0,   L,   0,    ,   0,   0,     RAFAEL, M, 12, NEQ,   90,   90,   60,   60, genesis-num, 035, 
AL, 18, 2024110600,   , BEST,   0, 194N,  800W,  70,  985, HU,  64, NEQ,   15,    0,    0,    0, 1006,  130,  15,  80,   0,   L,   0,    ,   0,   0,     RAFAEL, M, 12, NEQ,   90,   90,   60,   60, genesis-num, 035, 
AL, 18, 2024110606,   , BEST,   0, 201N,  809W,  80,  975, HU,  34, NEQ,   90,   80,   20,   50, 1007,  110,  10,  90,   0,   L,   0,    ,   0,   0,     RAFAEL, M, 12, NEQ,   90,   90,   60,   60, genesis-num, 035, 
AL, 18, 2024110606,   , BEST,   0, 201N,  809W,  80,  975, HU,  50, NEQ,   40,   20,    0,   25, 1007,  110,  10,  90,   0,   L,   0,    ,   0,   0,     RAFAEL, M, 12, NEQ,   90,   90,   60,   60, genesis-num, 035, 
AL, 18, 2024110606,   , BEST,   0, 201N,  809W,  80,  975, HU,  64, NEQ,   15,    0,    0,    0, 1007,  110,  10,  90,   0,   L,   0,    ,   0,   0,     RAFAEL, M, 12, NEQ,   90,   90,   60,   60, genesis-num, 035, 
AL, 18, 2024110612,   , BEST,   0, 210N,  816W,  90,  964, HU,  34, NEQ,  100,   80,   40,   50, 1008,  120,  10, 110,   0,   L,   0,    ,   0,   0,     RAFAEL, D, 12, NEQ,   90,   90,   60,   60, genesis-num, 035, 
AL, 18, 2024110612,   , BEST,   0, 210N,  816W,  90,  964, HU,  50, NEQ,   40,   20,   20,   25, 1008,  120,  10, 110,   0,   L,   0,    ,   0,   0,     RAFAEL, D, 12, NEQ,   90,   90,   60,   60, genesis-num, 035, 
AL, 18, 2024110612,   , BEST,   0, 210N,  816W,  90,  964, HU,  64, NEQ,   15,   15,   10,   10, 1008,  120,  10, 110,   0,   L,   0,    ,   0,   0,     RAFAEL, D, 12, NEQ,   90,   90,   60,   60, genesis-num, 035, 
AL, 18, 2024110618,   , BEST,   0, 220N,  823W, 100,  955, HU,  34, NEQ,  100,   90,   40,   50, 1008,  140,  10, 120,   0,   L,   0,    ,   0,   0,     RAFAEL, D, 12, NEQ,   90,   90,   60,   60, genesis-num, 035, 
AL, 18, 2024110618,   , BEST,   0, 220N,  823W, 100,  955, HU,  50, NEQ,   50,   40,   20,   25, 1008,  140,  10, 120,   0,   L,   0,    ,   0,   0,     RAFAEL, D, 12, NEQ,   90,   90,   60,   60, genesis-num, 035, 
AL, 18, 2024110618,   , BEST,   0, 220N,  823W, 100,  955, HU,  64, NEQ,   25,   20,   10,   15, 1008,  140,  10, 120,   0,   L,   0,    ,   0,   0,     RAFAEL, D, 12, NEQ,   90,   90,   60,   60, genesis-num, 035, 
AL, 18, 2024110621, 15, BEST,   0, 227N,  827W, 100,  955, HU,  34, NEQ,  100,   90,   40,   50, 1008,  140,  10,   0,   0,   L,   0,    ,   0,   0,     RAFAEL,  ,  0,    ,    0,    0,    0,    0, genesis-num, 035, 
AL, 18, 2024110621, 15, BEST,   0, 227N,  827W, 100,  955, HU,  50, NEQ,   50,   40,   20,   25, 1008,  140,  10,   0,   0,   L,   0,    ,   0,   0,     RAFAEL,  ,  0,    ,    0,    0,    0,    0, genesis-num, 035, 
AL, 18, 2024110621, 15, BEST,   0, 227N,  827W, 100,  955, HU,  64, NEQ,   25,   20,   10,   15, 1008,  140,  10,   0,   0,   L,   0,    ,   0,   0,     RAFAEL,  ,  0,    ,    0,    0,    0,    0, genesis-num, 035, 
AL, 18, 2024110700,   , BEST,   0, 231N,  832W,  95,  968, HU,  34, NEQ,  100,   90,   40,   50, 1008,  140,  10, 110,   0,   L,   0,    ,   0,   0,     RAFAEL, D, 12, NEQ,   60,   90,   60,   60, genesis-num, 035, 
AL, 18, 2024110700,   , BEST,   0, 231N,  832W,  95,  968, HU,  50, NEQ,   50,   40,   20,   25, 1008,  140,  10, 110,   0,   L,   0,    ,   0,   0,     RAFAEL, D, 12, NEQ,   60,   90,   60,   60, genesis-num, 035, 
AL, 18, 2024110700,   , BEST,   0, 231N,  832W,  95,  968, HU,  64, NEQ,   25,   20,   10,   15, 1008,  140,  10, 110,   0,   L,   0,    ,   0,   0,     RAFAEL, D, 12, NEQ,   60,   90,   60,   60, genesis-num, 035, 
AL, 18, 2024110706,   , BEST,   0, 238N,  841W,  90,  970, HU,  34, NEQ,  100,   90,   40,   70, 1008,  140,  10, 110,   0,   L,   0,    ,   0,   0,     RAFAEL, D, 12, NEQ,   75,   30,   30,   45, genesis-num, 035, 
AL, 18, 2024110706,   , BEST,   0, 238N,  841W,  90,  970, HU,  50, NEQ,   50,   40,   20,   30, 1008,  140,  10, 110,   0,   L,   0,    ,   0,   0,     RAFAEL, D, 12, NEQ,   75,   30,   30,   45, genesis-num, 035, 
AL, 18, 2024110706,   , BEST,   0, 238N,  841W,  90,  970, HU,  64, NEQ,   25,   20,   10,   20, 1008,  140,  10, 110,   0,   L,   0,    ,   0,   0,     RAFAEL, D, 12, NEQ,   75,   30,   30,   45, genesis-num, 035, 
AL, 18, 2024110712,   , BEST,   0, 243N,  849W,  90,  969, HU,  34, NEQ,  100,   90,   50,   90, 1007,  140,  15, 110,   0,   L,   0,    ,   0,   0,     RAFAEL, D, 12, NEQ,   90,   90,   75,   75, genesis-num, 035, 
AL, 18, 2024110712,   , BEST,   0, 243N,  849W,  90,  969, HU,  50, NEQ,   50,   40,   20,   40, 1007,  140,  15, 110,   0,   L,   0,    ,   0,   0,     RAFAEL, D, 12, NEQ,   90,   90,   75,   75, genesis-num, 035, 
AL, 18, 2024110712,   , BEST,   0, 243N,  849W,  90,  969, HU,  64, NEQ,   25,   20,   10,   25, 1007,  140,  15, 110,   0,   L,   0,    ,   0,   0,     RAFAEL, D, 12, NEQ,   90,   90,   75,   75, genesis-num, 035, 
AL, 18, 2024110718,   , BEST,   0, 246N,  857W,  90,  968, HU,  34, NEQ,  100,   90,   50,   90, 1007,  140,  15, 110,   0,   L,   0,    ,   0,   0,     RAFAEL, D, 12, NEQ,   90,   75,   90,   90, genesis-num, 035, 
AL, 18, 2024110718,   , BEST,   0, 246N,  857W,  90,  968, HU,  50, NEQ,   50,   40,   30,   40, 1007,  140,  15, 110,   0,   L,   0,    ,   0,   0,     RAFAEL, D, 12, NEQ,   90,   75,   90,   90, genesis-num, 035, 
AL, 18, 2024110718,   , BEST,   0, 246N,  857W,  90,  968, HU,  64, NEQ,   25,   20,   10,   25, 1007,  140,  15, 110,   0,   L,   0,    ,   0,   0,     RAFAEL, D, 12, NEQ,   90,   75,   90,   90, genesis-num, 035, 
AL, 18, 2024110800,   , BEST,   0, 246N,  866W,  90,  966, HU,  34, NEQ,  100,   90,   50,   90, 1007,  140,  15, 110,   0,   L,   0,    ,   0,   0,     RAFAEL, D, 12, NEQ,  135,  105,   75,  120, genesis-num, 035, 
AL, 18, 2024110800,   , BEST,   0, 246N,  866W,  90,  966, HU,  50, NEQ,   50,   40,   30,   40, 1007,  140,  15, 110,   0,   L,   0,    ,   0,   0,     RAFAEL, D, 12, NEQ,  135,  105,   75,  120, genesis-num, 035, 
AL, 18, 2024110800,   , BEST,   0, 246N,  866W,  90,  966, HU,  64, NEQ,   25,   20,   20,   25, 1007,  140,  15, 110,   0,   L,   0,    ,   0,   0,     RAFAEL, D, 12, NEQ,  135,  105,   75,  120, genesis-num, 035, 
AL, 18, 2024110806,   , BEST,   0, 244N,  876W, 105,  954, HU,  34, NEQ,  100,   90,   50,   90, 1007,  140,  15, 130,   0,   L,   0,    ,   0,   0,     RAFAEL, D,  0,    ,    0,    0,    0,    0, genesis-num, 035, 
AL, 18, 2024110806,   , BEST,   0, 244N,  876W, 105,  954, HU,  50, NEQ,   50,   40,   30,   40, 1007,  140,  15, 130,   0,   L,   0,    ,   0,   0,     RAFAEL, D,  0,    ,    0,    0,    0,    0, genesis-num, 035, 
AL, 18, 2024110806,   , BEST,   0, 244N,  876W, 105,  954, HU,  64, NEQ,   25,   20,   20,   25, 1007,  140,  15, 130,   0,   L,   0,    ,   0,   0,     RAFAEL, D,  0,    ,    0,    0,    0,    0, genesis-num, 035, 
AL, 18, 2024110812,   , BEST,   0, 244N,  884W,  95,  962, HU,  34, NEQ,   80,   70,   60,   80, 1008,  140,  15, 115,   0,   L,   0,    ,   0,   0,     RAFAEL, D, 12, NEQ,  180,  105,   90,  150, genesis-num, 035, 
AL, 18, 2024110812,   , BEST,   0, 244N,  884W,  95,  962, HU,  50, NEQ,   40,   40,   30,   40, 1008,  140,  15, 115,   0,   L,   0,    ,   0,   0,     RAFAEL, D, 12, NEQ,  180,  105,   90,  150, genesis-num, 035, 
AL, 18, 2024110812,   , BEST,   0, 244N,  884W,  95,  962, HU,  64, NEQ,   25,   20,   20,   25, 1008,  140,  15, 115,   0,   L,   0,    ,   0,   0,     RAFAEL, D, 12, NEQ,  180,  105,   90,  150, genesis-num, 035, 
AL, 18, 2024110818,   , BEST,   0, 246N,  891W,  80,  973, HU,  34, NEQ,   80,   70,   60,   80, 1008,  140,  15, 110,   0,   L,   0,    ,   0,   0,     RAFAEL, D, 12, NEQ,  225,   90,  150,  225, genesis-num, 035, 
AL, 18, 2024110818,   , BEST,   0, 246N,  891W,  80,  973, HU,  50, NEQ,   40,   40,   30,   40, 1008,  140,  15, 110,   0,   L,   0,    ,   0,   0,     RAFAEL, D, 12, NEQ,  225,   90,  150,  225, genesis-num, 035, 
AL, 18, 2024110818,   , BEST,   0, 246N,  891W,  80,  973, HU,  64, NEQ,   25,   20,   20,   25, 1008,  140,  15, 110,   0,   L,   0,    ,   0,   0,     RAFAEL, D, 12, NEQ,  225,   90,  150,  225, genesis-num, 035, 
AL, 18, 2024110900,   , BEST,   0, 247N,  897W,  65,  986, HU,  34, NEQ,   80,   70,   60,   80, 1008,  140,  20,  80,   0,   L,   0,    ,   0,   0,     RAFAEL, D, 12, NEQ,  225,   90,  150,  225, genesis-num, 035, 
AL, 18, 2024110900,   , BEST,   0, 247N,  897W,  65,  986, HU,  50, NEQ,   40,   40,   30,   40, 1008,  140,  20,  80,   0,   L,   0,    ,   0,   0,     RAFAEL, D, 12, NEQ,  225,   90,  150,  225, genesis-num, 035, 
AL, 18, 2024110900,   , BEST,   0, 247N,  897W,  65,  986, HU,  64, NEQ,    0,    0,    0,   25, 1008,  140,  20,  80,   0,   L,   0,    ,   0,   0,     RAFAEL, D, 12, NEQ,  225,   90,  150,  225, genesis-num, 035, 
AL, 18, 2024110906,   , BEST,   0, 248N,  905W,  55,  992, TS,  34, NEQ,   80,   70,   30,   70, 1009,  140,  20,  65,   0,   L,   0,    ,   0,   0,     RAFAEL, D, 12, NEQ,  240,   90,  180,  300, genesis-num, 035, 
AL, 18, 2024110906,   , BEST,   0, 248N,  905W,  55,  992, TS,  50, NEQ,   40,    0,    0,   20, 1009,  140,  20,  65,   0,   L,   0,    ,   0,   0,     RAFAEL, D, 12, NEQ,  240,   90,  180,  300, genesis-num, 035, 
AL, 18, 2024110912,   , BEST,   0, 250N,  912W,  50,  998, TS,  34, NEQ,   90,   70,   30,   70, 1010,  140,  40,  60,   0,   L,   0,    ,   0,   0,     RAFAEL, M, 12, NEQ,  240,   90,  210,  300, genesis-num, 035, 
AL, 18, 2024110912,   , BEST,   0, 250N,  912W,  50,  998, TS,  50, NEQ,   40,    0,    0,    0, 1010,  140,  40,  60,   0,   L,   0,    ,   0,   0,     RAFAEL, M, 12, NEQ,  240,   90,  210,  300, genesis-num, 035, 
AL, 18, 2024110918,   , BEST,   0, 253N,  915W,  45, 1000, TS,  34, NEQ,  100,   30,    0,   60, 1010,  140,  60,  55,   0,   L,   0,    ,   0,   0,     RAFAEL, M, 12, NEQ,  150,   60,   90,  210, genesis-num, 035, 
AL, 18, 2024111000,   , BEST,   0, 256N,  917W,  40, 1001, TS,  34, NEQ,  100,    0,    0,   60, 1010,  180,  60,  50,   0,   L,   0,    ,   0,   0,     RAFAEL, M, 12, NEQ,  120,   75,   75,  210, genesis-num, 035, 
AL, 18, 2024111006,   , BEST,   0, 259N,  919W,  35, 1003, TS,  34, NEQ,  100,    0,    0,   60, 1010,  180, 100,  45,   0,   L,   0,    ,   0,   0,     RAFAEL, M, 12, NEQ,   75,   30,   15,   75, genesis-num, 035, 
AL, 18, 2024111012,   , BEST,   0, 261N,  919W,  35, 1003, LO,  34, NEQ,  120,    0,    0,    0, 1011,  180, 120,  45,   0,   L,   0,    ,   0,   0,     RAFAEL, S, 12, NEQ,   75,    0,    0,   75, genesis-num, 035, 
