AL, 13, 2024100100,   , BEST,   0, 102N,  244W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  150,  70,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 030, 
AL, 13, 2024100106,   , BEST,   0, 103N,  248W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  150,  70,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 030, 
AL, 13, 2024100112,   , BEST,   0, 105N,  254W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  100,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 030, 
AL, 13, 2024100118,   , BEST,   0, 106N,  260W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  100,  60,  40,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 030, 
AL, 13, 2024100200,   , BEST,   0, 107N,  267W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  100,  60,  40,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 030, 
AL, 13, 2024100206,   , BEST,   0, 107N,  276W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,  110,  60,  40,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 030, 
AL, 13, 2024100212,   , BEST,   0, 106N,  285W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  120,  50,  40,   0,   L,   0,    ,   0,   0,   THIRTEEN, S,  0,    ,    0,    0,    0,    0, genesis-num, 030, TRANSITIONED, alD12024 to al132024, 
AL, 13, 2024100218,   , BEST,   0, 105N,  293W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  120,  50,  40,   0,   L,   0,    ,   0,   0,   THIRTEEN, S,  0,    ,    0,    0,    0,    0, genesis-num, 030, 
AL, 13, 2024100300,   , BEST,   0, 104N,  298W,  35, 1005, TS,  34, NEQ,   40,    0,    0,    0, 1010,  120,  40,  45,   0,   L,   0,    ,   0,   0,     LESLIE, M,  0,    ,    0,    0,    0,    0, genesis-num, 030, 
AL, 13, 2024100306,   , BEST,   0, 103N,  302W,  40, 1002, TS,  34, NEQ,   40,    0,    0,    0, 1010,  120,  40,  45,   0,   L,   0,    ,   0,   0,     LESLIE, M,  0,    ,    0,    0,    0,    0, genesis-num, 030, 
AL, 13, 2024100312,   , BEST,   0, 101N,  307W,  45, 1001, TS,  34, NEQ,   40,   30,   30,   30, 1011,  120,  30,  50,   0,   L,   0,    ,   0,   0,     LESLIE, M, 12, NEQ,   30,    0,    0,   30, genesis-num, 030, 
AL, 13, 2024100318,   , BEST,   0,  99N,  313W,  45, 1001, TS,  34, NEQ,   40,   30,   30,   30, 1011,  160,  30,  55,   0,   L,   0,    ,   0,   0,     LESLIE, M, 12, NEQ,   30,   30,    0,   30, genesis-num, 030, 
AL, 13, 2024100400,   , BEST,   0,  98N,  317W,  50,  999, TS,  34, NEQ,   40,   30,   50,   50, 1010,  180,  20,  55,   0,   L,   0,    ,   0,   0,     LESLIE, M, 12, NEQ,   45,   30,   30,   30, genesis-num, 030, 
AL, 13, 2024100400,   , BEST,   0,  98N,  317W,  50,  999, TS,  50, NEQ,    0,    0,    0,   20, 1010,  180,  20,  55,   0,   L,   0,    ,   0,   0,     LESLIE, M, 12, NEQ,   45,   30,   30,   30, genesis-num, 030, 
AL, 13, 2024100406,   , BEST,   0,  98N,  322W,  50,  998, TS,  34, NEQ,   40,   30,   50,   50, 1010,  200,  20,  60,   0,   L,   0,    ,   0,   0,     LESLIE, M, 12, NEQ,   60,   45,   45,   60, genesis-num, 030, 
AL, 13, 2024100406,   , BEST,   0,  98N,  322W,  50,  998, TS,  50, NEQ,    0,    0,    0,   20, 1010,  200,  20,  60,   0,   L,   0,    ,   0,   0,     LESLIE, M, 12, NEQ,   60,   45,   45,   60, genesis-num, 030, 
AL, 13, 2024100412,   , BEST,   0,  99N,  327W,  55,  997, TS,  34, NEQ,   40,   30,   50,   50, 1010,  200,  20,  65,   0,   L,   0,    ,   0,   0,     LESLIE, M, 12, NEQ,   75,   60,   60,   75, genesis-num, 030, 
AL, 13, 2024100412,   , BEST,   0,  99N,  327W,  55,  997, TS,  50, NEQ,   20,    0,    0,   20, 1010,  200,  20,  65,   0,   L,   0,    ,   0,   0,     LESLIE, M, 12, NEQ,   75,   60,   60,   75, genesis-num, 030, 
AL, 13, 2024100418,   , BEST,   0, 101N,  333W,  60,  994, TS,  34, NEQ,   50,   40,   50,   60, 1010,  200,  20,  75,   0,   L,   0,    ,   0,   0,     LESLIE, D, 12, NEQ,   75,   60,   60,   75, genesis-num, 030, 
AL, 13, 2024100418,   , BEST,   0, 101N,  333W,  60,  994, TS,  50, NEQ,   20,   10,   10,   20, 1010,  200,  20,  75,   0,   L,   0,    ,   0,   0,     LESLIE, D, 12, NEQ,   75,   60,   60,   75, genesis-num, 030, 
AL, 13, 2024100500,   , BEST,   0, 103N,  339W,  65,  990, HU,  34, NEQ,   50,   40,   50,   60, 1009,  200,  10,  80,   0,   L,   0,    ,   0,   0,     LESLIE, D, 12, NEQ,   90,   60,   60,   90, genesis-num, 030, 
AL, 13, 2024100500,   , BEST,   0, 103N,  339W,  65,  990, HU,  50, NEQ,   20,   10,   10,   20, 1009,  200,  10,  80,   0,   L,   0,    ,   0,   0,     LESLIE, D, 12, NEQ,   90,   60,   60,   90, genesis-num, 030, 
AL, 13, 2024100500,   , BEST,   0, 103N,  339W,  65,  990, HU,  64, NEQ,   10,    0,    0,    0, 1009,  200,  10,  80,   0,   L,   0,    ,   0,   0,     LESLIE, D, 12, NEQ,   90,   60,   60,   90, genesis-num, 030, 
AL, 13, 2024100506,   , BEST,   0, 105N,  345W,  70,  986, HU,  34, NEQ,   60,   40,   50,   60, 1008,  200,  10,  85,   0,   L,   0,    ,   0,   0,     LESLIE, D, 12, NEQ,   90,   60,   60,   90, genesis-num, 030, 
AL, 13, 2024100506,   , BEST,   0, 105N,  345W,  70,  986, HU,  50, NEQ,   20,   10,   10,   20, 1008,  200,  10,  85,   0,   L,   0,    ,   0,   0,     LESLIE, D, 12, NEQ,   90,   60,   60,   90, genesis-num, 030, 
AL, 13, 2024100506,   , BEST,   0, 105N,  345W,  70,  986, HU,  64, NEQ,   10,    0,    0,   10, 1008,  200,  10,  85,   0,   L,   0,    ,   0,   0,     LESLIE, D, 12, NEQ,   90,   60,   60,   90, genesis-num, 030, 
AL, 13, 2024100512,   , BEST,   0, 109N,  351W,  70,  986, HU,  34, NEQ,   70,   40,   40,   70, 1008,  200,  10,  85,   0,   L,   0,    ,   0,   0,     LESLIE, D, 12, NEQ,   90,   60,   75,  105, genesis-num, 030, 
AL, 13, 2024100512,   , BEST,   0, 109N,  351W,  70,  986, HU,  50, NEQ,   30,   20,   10,   30, 1008,  200,  10,  85,   0,   L,   0,    ,   0,   0,     LESLIE, D, 12, NEQ,   90,   60,   75,  105, genesis-num, 030, 
AL, 13, 2024100512,   , BEST,   0, 109N,  351W,  70,  986, HU,  64, NEQ,   15,    0,    0,   15, 1008,  200,  10,  85,   0,   L,   0,    ,   0,   0,     LESLIE, D, 12, NEQ,   90,   60,   75,  105, genesis-num, 030, 
AL, 13, 2024100518,   , BEST,   0, 113N,  357W,  70,  985, HU,  34, NEQ,   80,   40,   40,   70, 1008,  210,  10,  85,   0,   L,   0,    ,   0,   0,     LESLIE, D, 12, NEQ,  105,   60,   75,  105, genesis-num, 030, 
AL, 13, 2024100518,   , BEST,   0, 113N,  357W,  70,  985, HU,  50, NEQ,   30,   20,   10,   30, 1008,  210,  10,  85,   0,   L,   0,    ,   0,   0,     LESLIE, D, 12, NEQ,  105,   60,   75,  105, genesis-num, 030, 
AL, 13, 2024100518,   , BEST,   0, 113N,  357W,  70,  985, HU,  64, NEQ,   15,    0,    0,   15, 1008,  210,  10,  85,   0,   L,   0,    ,   0,   0,     LESLIE, D, 12, NEQ,  105,   60,   75,  105, genesis-num, 030, 
AL, 13, 2024100600,   , BEST,   0, 118N,  364W,  75,  983, HU,  34, NEQ,   80,   50,   40,   70, 1008,  220,  10,  85,   0,   L,   0,    ,   0,   0,     LESLIE, D, 12, NEQ,  120,   60,   75,  120, genesis-num, 030, 
AL, 13, 2024100600,   , BEST,   0, 118N,  364W,  75,  983, HU,  50, NEQ,   30,   20,   20,   30, 1008,  220,  10,  85,   0,   L,   0,    ,   0,   0,     LESLIE, D, 12, NEQ,  120,   60,   75,  120, genesis-num, 030, 
AL, 13, 2024100600,   , BEST,   0, 118N,  364W,  75,  983, HU,  64, NEQ,   15,    0,    0,   15, 1008,  220,  10,  85,   0,   L,   0,    ,   0,   0,     LESLIE, D, 12, NEQ,  120,   60,   75,  120, genesis-num, 030, 
AL, 13, 2024100606,   , BEST,   0, 124N,  369W,  80,  980, HU,  34, NEQ,   80,   50,   40,   80, 1008,  220,  10,  85,   0,   L,   0,    ,   0,   0,     LESLIE, D, 12, NEQ,  120,   75,  135,  120, genesis-num, 030, 
AL, 13, 2024100606,   , BEST,   0, 124N,  369W,  80,  980, HU,  50, NEQ,   30,   20,   20,   30, 1008,  220,  10,  85,   0,   L,   0,    ,   0,   0,     LESLIE, D, 12, NEQ,  120,   75,  135,  120, genesis-num, 030, 
AL, 13, 2024100606,   , BEST,   0, 124N,  369W,  80,  980, HU,  64, NEQ,   15,    0,    0,   15, 1008,  220,  10,  85,   0,   L,   0,    ,   0,   0,     LESLIE, D, 12, NEQ,  120,   75,  135,  120, genesis-num, 030, 
AL, 13, 2024100612,   , BEST,   0, 130N,  376W,  80,  980, HU,  34, NEQ,   80,   50,   40,   80, 1008,  210,  10, 100,   0,   L,   0,    ,   0,   0,     LESLIE, D, 12, NEQ,  120,   75,  135,  120, genesis-num, 030, 
AL, 13, 2024100612,   , BEST,   0, 130N,  376W,  80,  980, HU,  50, NEQ,   30,   20,   20,   30, 1008,  210,  10, 100,   0,   L,   0,    ,   0,   0,     LESLIE, D, 12, NEQ,  120,   75,  135,  120, genesis-num, 030, 
AL, 13, 2024100612,   , BEST,   0, 130N,  376W,  80,  980, HU,  64, NEQ,   15,    0,    0,   15, 1008,  210,  10, 100,   0,   L,   0,    ,   0,   0,     LESLIE, D, 12, NEQ,  120,   75,  135,  120, genesis-num, 030, 
AL, 13, 2024100618,   , BEST,   0, 137N,  382W,  80,  980, HU,  34, NEQ,   80,   50,   40,   90, 1008,  210,  10, 100,   0,   L,   0,    ,   0,   0,     LESLIE, D, 12, NEQ,  120,   90,  120,  120, genesis-num, 030, 
AL, 13, 2024100618,   , BEST,   0, 137N,  382W,  80,  980, HU,  50, NEQ,   30,   20,   20,   40, 1008,  210,  10, 100,   0,   L,   0,    ,   0,   0,     LESLIE, D, 12, NEQ,  120,   90,  120,  120, genesis-num, 030, 
AL, 13, 2024100618,   , BEST,   0, 137N,  382W,  80,  980, HU,  64, NEQ,   15,    0,    0,   15, 1008,  210,  10, 100,   0,   L,   0,    ,   0,   0,     LESLIE, D, 12, NEQ,  120,   90,  120,  120, genesis-num, 030, 
AL, 13, 2024100700,   , BEST,   0, 145N,  391W,  80,  980, HU,  34, NEQ,   80,   50,   40,   90, 1008,  180,  10, 100,   0,   L,   0,    ,   0,   0,     LESLIE, D, 12, NEQ,  120,   90,  120,  120, genesis-num, 030, 
AL, 13, 2024100700,   , BEST,   0, 145N,  391W,  80,  980, HU,  50, NEQ,   30,   20,   20,   40, 1008,  180,  10, 100,   0,   L,   0,    ,   0,   0,     LESLIE, D, 12, NEQ,  120,   90,  120,  120, genesis-num, 030, 
AL, 13, 2024100700,   , BEST,   0, 145N,  391W,  80,  980, HU,  64, NEQ,   15,   10,   10,   15, 1008,  180,  10, 100,   0,   L,   0,    ,   0,   0,     LESLIE, D, 12, NEQ,  120,   90,  120,  120, genesis-num, 030, 
AL, 13, 2024100706,   , BEST,   0, 152N,  400W,  75,  983, HU,  34, NEQ,   80,   60,   40,   90, 1008,  180,  10, 100,   0,   L,   0,    ,   0,   0,     LESLIE, D, 12, NEQ,  120,   90,  120,  120, genesis-num, 030, 
AL, 13, 2024100706,   , BEST,   0, 152N,  400W,  75,  983, HU,  50, NEQ,   30,   20,   20,   40, 1008,  180,  10, 100,   0,   L,   0,    ,   0,   0,     LESLIE, D, 12, NEQ,  120,   90,  120,  120, genesis-num, 030, 
AL, 13, 2024100706,   , BEST,   0, 152N,  400W,  75,  983, HU,  64, NEQ,   15,   10,   10,   15, 1008,  180,  10, 100,   0,   L,   0,    ,   0,   0,     LESLIE, D, 12, NEQ,  120,   90,  120,  120, genesis-num, 030, 
AL, 13, 2024100712,   , BEST,   0, 160N,  409W,  70,  985, HU,  34, NEQ,   80,   60,   40,   90, 1008,  170,  10,  90,   0,   L,   0,    ,   0,   0,     LESLIE, D, 12, NEQ,  120,   90,  120,  105, genesis-num, 030, 
AL, 13, 2024100712,   , BEST,   0, 160N,  409W,  70,  985, HU,  50, NEQ,   30,   20,   20,   40, 1008,  170,  10,  90,   0,   L,   0,    ,   0,   0,     LESLIE, D, 12, NEQ,  120,   90,  120,  105, genesis-num, 030, 
AL, 13, 2024100712,   , BEST,   0, 160N,  409W,  70,  985, HU,  64, NEQ,   15,   10,   10,   15, 1008,  170,  10,  90,   0,   L,   0,    ,   0,   0,     LESLIE, D, 12, NEQ,  120,   90,  120,  105, genesis-num, 030, 
AL, 13, 2024100718,   , BEST,   0, 168N,  419W,  65,  989, HU,  34, NEQ,   80,   60,   40,   90, 1009,  170,  10,  85,   0,   L,   0,    ,   0,   0,     LESLIE, D, 12, NEQ,  120,   90,  120,  120, genesis-num, 030, 
AL, 13, 2024100718,   , BEST,   0, 168N,  419W,  65,  989, HU,  50, NEQ,   30,   20,   20,   40, 1009,  170,  10,  85,   0,   L,   0,    ,   0,   0,     LESLIE, D, 12, NEQ,  120,   90,  120,  120, genesis-num, 030, 
AL, 13, 2024100718,   , BEST,   0, 168N,  419W,  65,  989, HU,  64, NEQ,   10,    0,    0,    0, 1009,  170,  10,  85,   0,   L,   0,    ,   0,   0,     LESLIE, D, 12, NEQ,  120,   90,  120,  120, genesis-num, 030, 
AL, 13, 2024100800,   , BEST,   0, 176N,  430W,  60,  992, TS,  34, NEQ,   80,   60,   40,   90, 1009,  170,  15,  80,   0,   L,   0,    ,   0,   0,     LESLIE, D, 12, NEQ,  120,   90,   90,   90, genesis-num, 030, 
AL, 13, 2024100800,   , BEST,   0, 176N,  430W,  60,  992, TS,  50, NEQ,   30,   20,   20,   40, 1009,  170,  15,  80,   0,   L,   0,    ,   0,   0,     LESLIE, D, 12, NEQ,  120,   90,   90,   90, genesis-num, 030, 
AL, 13, 2024100806,   , BEST,   0, 183N,  440W,  60,  992, TS,  34, NEQ,   80,   60,   40,   90, 1009,  170,  15,  80,   0,   L,   0,    ,   0,   0,     LESLIE, D, 12, NEQ,  120,   90,  120,   90, genesis-num, 030, 
AL, 13, 2024100806,   , BEST,   0, 183N,  440W,  60,  992, TS,  50, NEQ,   30,   20,   20,   40, 1009,  170,  15,  80,   0,   L,   0,    ,   0,   0,     LESLIE, D, 12, NEQ,  120,   90,  120,   90, genesis-num, 030, 
AL, 13, 2024100812,   , BEST,   0, 190N,  451W,  60,  992, TS,  34, NEQ,   80,   60,   40,   90, 1009,  170,  15,  75,   0,   L,   0,    ,   0,   0,     LESLIE, D, 12, NEQ,  120,   90,  120,   90, genesis-num, 030, 
AL, 13, 2024100812,   , BEST,   0, 190N,  451W,  60,  992, TS,  50, NEQ,   30,   30,   20,   40, 1009,  170,  15,  75,   0,   L,   0,    ,   0,   0,     LESLIE, D, 12, NEQ,  120,   90,  120,   90, genesis-num, 030, 
AL, 13, 2024100818,   , BEST,   0, 197N,  461W,  65,  989, HU,  34, NEQ,   80,   60,   40,   90, 1009,  170,  15,  80,   0,   L,   0,    ,   0,   0,     LESLIE, D, 12, NEQ,  120,   90,  120,   90, genesis-num, 030, 
AL, 13, 2024100818,   , BEST,   0, 197N,  461W,  65,  989, HU,  50, NEQ,   30,   30,   20,   40, 1009,  170,  15,  80,   0,   L,   0,    ,   0,   0,     LESLIE, D, 12, NEQ,  120,   90,  120,   90, genesis-num, 030, 
AL, 13, 2024100818,   , BEST,   0, 197N,  461W,  65,  989, HU,  64, NEQ,   15,    0,    0,    0, 1009,  170,  15,  80,   0,   L,   0,    ,   0,   0,     LESLIE, D, 12, NEQ,  120,   90,  120,   90, genesis-num, 030, 
AL, 13, 2024100900,   , BEST,   0, 203N,  468W,  70,  987, HU,  34, NEQ,   80,   60,   40,   90, 1011,  140,  15,  85,   0,   L,   0,    ,   0,   0,     LESLIE, D, 12, NEQ,  120,   90,   90,   90, genesis-num, 030, 
AL, 13, 2024100900,   , BEST,   0, 203N,  468W,  70,  987, HU,  50, NEQ,   30,   30,   20,   40, 1011,  140,  15,  85,   0,   L,   0,    ,   0,   0,     LESLIE, D, 12, NEQ,  120,   90,   90,   90, genesis-num, 030, 
AL, 13, 2024100900,   , BEST,   0, 203N,  468W,  70,  987, HU,  64, NEQ,   15,    0,    0,   15, 1011,  140,  15,  85,   0,   L,   0,    ,   0,   0,     LESLIE, D, 12, NEQ,  120,   90,   90,   90, genesis-num, 030, 
AL, 13, 2024100906,   , BEST,   0, 209N,  475W,  75,  984, HU,  34, NEQ,   90,   60,   60,   80, 1011,  140,  15,  85,   0,   L,   0,    ,   0,   0,     LESLIE, D, 12, NEQ,  120,   90,   90,   90, genesis-num, 030, 
AL, 13, 2024100906,   , BEST,   0, 209N,  475W,  75,  984, HU,  50, NEQ,   40,   30,   20,   40, 1011,  140,  15,  85,   0,   L,   0,    ,   0,   0,     LESLIE, D, 12, NEQ,  120,   90,   90,   90, genesis-num, 030, 
AL, 13, 2024100906,   , BEST,   0, 209N,  475W,  75,  984, HU,  64, NEQ,   15,    0,    0,   15, 1011,  140,  15,  85,   0,   L,   0,    ,   0,   0,     LESLIE, D, 12, NEQ,  120,   90,   90,   90, genesis-num, 030, 
AL, 13, 2024100912,   , BEST,   0, 214N,  482W,  80,  981, HU,  34, NEQ,   90,   60,   60,   80, 1011,  130,  15,  90,   0,   L,   0,    ,   0,   0,     LESLIE, D, 12, NEQ,  120,   75,  120,  120, genesis-num, 030, 
AL, 13, 2024100912,   , BEST,   0, 214N,  482W,  80,  981, HU,  50, NEQ,   40,   30,   20,   40, 1011,  130,  15,  90,   0,   L,   0,    ,   0,   0,     LESLIE, D, 12, NEQ,  120,   75,  120,  120, genesis-num, 030, 
AL, 13, 2024100912,   , BEST,   0, 214N,  482W,  80,  981, HU,  64, NEQ,   20,    0,    0,   15, 1011,  130,  15,  90,   0,   L,   0,    ,   0,   0,     LESLIE, D, 12, NEQ,  120,   75,  120,  120, genesis-num, 030, 
AL, 13, 2024100918,   , BEST,   0, 219N,  486W,  85,  974, HU,  34, NEQ,   70,   60,   60,   70, 1011,  130,  15, 100,   0,   L,   0,    ,   0,   0,     LESLIE, D, 12, NEQ,  150,   90,  120,  120, genesis-num, 030, 
AL, 13, 2024100918,   , BEST,   0, 219N,  486W,  85,  974, HU,  50, NEQ,   40,   30,   30,   30, 1011,  130,  15, 100,   0,   L,   0,    ,   0,   0,     LESLIE, D, 12, NEQ,  150,   90,  120,  120, genesis-num, 030, 
AL, 13, 2024100918,   , BEST,   0, 219N,  486W,  85,  974, HU,  64, NEQ,   20,    0,    0,   20, 1011,  130,  15, 100,   0,   L,   0,    ,   0,   0,     LESLIE, D, 12, NEQ,  150,   90,  120,  120, genesis-num, 030, 
AL, 13, 2024101000,   , BEST,   0, 223N,  490W,  90,  970, HU,  34, NEQ,   70,   70,   60,   70, 1012,  130,  10, 110,   0,   L,   0,    ,   0,   0,     LESLIE, D, 12, NEQ,  150,  120,  120,  150, genesis-num, 030, 
AL, 13, 2024101000,   , BEST,   0, 223N,  490W,  90,  970, HU,  50, NEQ,   40,   30,   30,   30, 1012,  130,  10, 110,   0,   L,   0,    ,   0,   0,     LESLIE, D, 12, NEQ,  150,  120,  120,  150, genesis-num, 030, 
AL, 13, 2024101000,   , BEST,   0, 223N,  490W,  90,  970, HU,  64, NEQ,   20,   15,   10,   20, 1012,  130,  10, 110,   0,   L,   0,    ,   0,   0,     LESLIE, D, 12, NEQ,  150,  120,  120,  150, genesis-num, 030, 
AL, 13, 2024101006,   , BEST,   0, 226N,  497W,  85,  974, HU,  34, NEQ,   70,   70,   60,   70, 1012,  130,  10, 110,   0,   L,   0,    ,   0,   0,     LESLIE, D, 12, NEQ,  135,   90,  135,  150, genesis-num, 030, 
AL, 13, 2024101006,   , BEST,   0, 226N,  497W,  85,  974, HU,  50, NEQ,   40,   30,   30,   30, 1012,  130,  10, 110,   0,   L,   0,    ,   0,   0,     LESLIE, D, 12, NEQ,  135,   90,  135,  150, genesis-num, 030, 
AL, 13, 2024101006,   , BEST,   0, 226N,  497W,  85,  974, HU,  64, NEQ,   20,   15,   10,   20, 1012,  130,  10, 110,   0,   L,   0,    ,   0,   0,     LESLIE, D, 12, NEQ,  135,   90,  135,  150, genesis-num, 030, 
AL, 13, 2024101012,   , BEST,   0, 229N,  502W,  75,  980, HU,  34, NEQ,   70,   70,   60,   70, 1013,  130,  10, 105,   0,   L,   0,    ,   0,   0,     LESLIE, D, 12, NEQ,  135,   90,  135,  135, genesis-num, 030, 
AL, 13, 2024101012,   , BEST,   0, 229N,  502W,  75,  980, HU,  50, NEQ,   40,   30,   30,   30, 1013,  130,  10, 105,   0,   L,   0,    ,   0,   0,     LESLIE, D, 12, NEQ,  135,   90,  135,  135, genesis-num, 030, 
AL, 13, 2024101012,   , BEST,   0, 229N,  502W,  75,  980, HU,  64, NEQ,   15,   15,   10,   15, 1013,  130,  10, 105,   0,   L,   0,    ,   0,   0,     LESLIE, D, 12, NEQ,  135,   90,  135,  135, genesis-num, 030, 
AL, 13, 2024101018,   , BEST,   0, 235N,  508W,  65,  990, HU,  34, NEQ,   70,   70,   60,   70, 1013,  140,  10,  75,   0,   L,   0,    ,   0,   0,     LESLIE, M, 12, NEQ,  150,   90,  120,  150, genesis-num, 030, 
AL, 13, 2024101018,   , BEST,   0, 235N,  508W,  65,  990, HU,  50, NEQ,   40,   30,   20,   20, 1013,  140,  10,  75,   0,   L,   0,    ,   0,   0,     LESLIE, M, 12, NEQ,  150,   90,  120,  150, genesis-num, 030, 
AL, 13, 2024101018,   , BEST,   0, 235N,  508W,  65,  990, HU,  64, NEQ,   15,    0,    0,    0, 1013,  140,  10,  75,   0,   L,   0,    ,   0,   0,     LESLIE, M, 12, NEQ,  150,   90,  120,  150, genesis-num, 030, 
AL, 13, 2024101100,   , BEST,   0, 241N,  511W,  55,  997, TS,  34, NEQ,   70,   80,   60,   60, 1013,  140,  20,  65,   0,   L,   0,    ,   0,   0,     LESLIE, M, 12, NEQ,  150,  120,  120,  150, genesis-num, 030, 
AL, 13, 2024101100,   , BEST,   0, 241N,  511W,  55,  997, TS,  50, NEQ,   30,   30,   20,   20, 1013,  140,  20,  65,   0,   L,   0,    ,   0,   0,     LESLIE, M, 12, NEQ,  150,  120,  120,  150, genesis-num, 030, 
AL, 13, 2024101106,   , BEST,   0, 249N,  511W,  50,  999, TS,  34, NEQ,   70,   80,   60,   50, 1013,  140,  20,  60,   0,   L,   0,    ,   0,   0,     LESLIE, M, 12, NEQ,  150,  135,  120,  135, genesis-num, 030, 
AL, 13, 2024101106,   , BEST,   0, 249N,  511W,  50,  999, TS,  50, NEQ,   30,   30,    0,    0, 1013,  140,  20,  60,   0,   L,   0,    ,   0,   0,     LESLIE, M, 12, NEQ,  150,  135,  120,  135, genesis-num, 030, 
AL, 13, 2024101112,   , BEST,   0, 258N,  508W,  45, 1000, TS,  34, NEQ,   70,   90,   60,    0, 1012,  120,  20,  55,   0,   L,   0,    ,   0,   0,     LESLIE, M, 12, NEQ,  135,  120,   90,  105, genesis-num, 030, 
AL, 13, 2024101118,   , BEST,   0, 270N,  500W,  45, 1000, TS,  34, NEQ,   70,   90,   60,    0, 1012,  120,  20,  55,   0,   L,   0,    ,   0,   0,     LESLIE, M, 12, NEQ,  135,  120,   75,  120, genesis-num, 030, 
AL, 13, 2024101200,   , BEST,   0, 284N,  488W,  45, 1001, TS,  34, NEQ,   70,   90,   60,    0, 1012,  120,  20,  55,   0,   L,   0,    ,   0,   0,     LESLIE, M, 12, NEQ,  120,  120,   90,  120, genesis-num, 030, 
AL, 13, 2024101206,   , BEST,   0, 304N,  471W,  45, 1002, TS,  34, NEQ,   70,   90,   60,    0, 1010,   90,  20,  55,   0,   L,   0,    ,   0,   0,     LESLIE, M, 12, NEQ,  120,  120,  120,  120, genesis-num, 030, 
