AL, 14, 2024100418,   , BEST,   0, 210N,  946W,  30, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,  180,  60,   0,   0,   L,   0,    ,   0,   0, GENESIS028,  ,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
AL, 14, 2024100500,   , BEST,   0, 208N,  952W,  30, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  180,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 028, SPAWNINVEST, al712024 to al922024, 
AL, 14, 2024100506,   , BEST,   0, 214N,  954W,  30, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  150,  50,  40,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
AL, 14, 2024100512,   , BEST,   0, 220N,  955W,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1011,  150,  30,  40,   0,   L,   0,    ,   0,   0,   FOURTEEN, S,  0,    ,    0,    0,    0,    0, genesis-num, 028, TRANSITIONED, alC22024 to al142024, 
AL, 14, 2024100518,   , BEST,   0, 225N,  955W,  35, 1006, TS,  34, NEQ,   20,   30,   30,   20, 1011,  140,  20,  45,   0,   L,   0,    ,   0,   0,     MILTON, M,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
AL, 14, 2024100600,   , BEST,   0, 227N,  955W,  35, 1004, TS,  34, NEQ,   20,   30,   30,   20, 1010,  140,  20,  45,   0,   L,   0,    ,   0,   0,     MILTON, M, 12, NEQ,    0,   30,   30,    0, genesis-num, 028, 
AL, 14, 2024100606,   , BEST,   0, 226N,  952W,  45,  999, TS,  34, NEQ,   20,   40,   30,   20, 1010,  140,  20,  50,   0,   L,   0,    ,   0,   0,     MILTON, M, 12, NEQ,   30,   60,    0,    0, genesis-num, 028, 
AL, 14, 2024100612,   , BEST,   0, 225N,  948W,  55,  991, TS,  34, NEQ,   30,   50,   30,   30, 1010,  150,  20,  60,   0,   L,   0,    ,   0,   0,     MILTON, M, 12, NEQ,   30,   60,    0,    0, genesis-num, 028, 
AL, 14, 2024100612,   , BEST,   0, 225N,  948W,  55,  991, TS,  50, NEQ,    0,   20,    0,    0, 1010,  150,  20,  60,   0,   L,   0,    ,   0,   0,     MILTON, M, 12, NEQ,   30,   60,    0,    0, genesis-num, 028, 
AL, 14, 2024100618,   , BEST,   0, 225N,  941W,  70,  986, HU,  34, NEQ,   50,   70,   60,   50, 1010,  150,  15,  85,   0,   L,   0,    ,   0,   0,     MILTON, D, 12, NEQ,   30,   60,   30,   30, genesis-num, 028, 
AL, 14, 2024100618,   , BEST,   0, 225N,  941W,  70,  986, HU,  50, NEQ,   20,   30,   30,   30, 1010,  150,  15,  85,   0,   L,   0,    ,   0,   0,     MILTON, D, 12, NEQ,   30,   60,   30,   30, genesis-num, 028, 
AL, 14, 2024100618,   , BEST,   0, 225N,  941W,  70,  986, HU,  64, NEQ,    0,   20,   15,    0, 1010,  150,  15,  85,   0,   L,   0,    ,   0,   0,     MILTON, D, 12, NEQ,   30,   60,   30,   30, genesis-num, 028, 
AL, 14, 2024100700,   , BEST,   0, 225N,  934W,  75,  981, HU,  34, NEQ,   60,   70,   70,   70, 1009,  150,  15,  90,   0,   L,   0,    ,   0,   0,     MILTON, D, 12, NEQ,   60,   60,   60,   45, genesis-num, 028, 
AL, 14, 2024100700,   , BEST,   0, 225N,  934W,  75,  981, HU,  50, NEQ,   30,   30,   40,   40, 1009,  150,  15,  90,   0,   L,   0,    ,   0,   0,     MILTON, D, 12, NEQ,   60,   60,   60,   45, genesis-num, 028, 
AL, 14, 2024100700,   , BEST,   0, 225N,  934W,  75,  981, HU,  64, NEQ,    0,   20,   20,    0, 1009,  150,  15,  90,   0,   L,   0,    ,   0,   0,     MILTON, D, 12, NEQ,   60,   60,   60,   45, genesis-num, 028, 
AL, 14, 2024100706,   , BEST,   0, 221N,  929W,  90,  972, HU,  34, NEQ,   60,   70,   70,   70, 1008,  150,  10, 110,   0,   L,   0,    ,   0,   0,     MILTON, D, 12, NEQ,  120,  120,  210,   90, genesis-num, 028, 
AL, 14, 2024100706,   , BEST,   0, 221N,  929W,  90,  972, HU,  50, NEQ,   30,   30,   40,   40, 1008,  150,  10, 110,   0,   L,   0,    ,   0,   0,     MILTON, D, 12, NEQ,  120,  120,  210,   90, genesis-num, 028, 
AL, 14, 2024100706,   , BEST,   0, 221N,  929W,  90,  972, HU,  64, NEQ,   10,   20,   20,   10, 1008,  150,  10, 110,   0,   L,   0,    ,   0,   0,     MILTON, D, 12, NEQ,  120,  120,  210,   90, genesis-num, 028, 
AL, 14, 2024100712,   , BEST,   0, 218N,  922W, 120,  943, HU,  34, NEQ,   70,   70,   70,   70, 1007,  150,  10, 145,   0,   L,   0,    ,   0,   0,     MILTON, D, 12, NEQ,   75,   75,   75,   60, genesis-num, 028, 
AL, 14, 2024100712,   , BEST,   0, 218N,  922W, 120,  943, HU,  50, NEQ,   30,   40,   40,   40, 1007,  150,  10, 145,   0,   L,   0,    ,   0,   0,     MILTON, D, 12, NEQ,   75,   75,   75,   60, genesis-num, 028, 
AL, 14, 2024100712,   , BEST,   0, 218N,  922W, 120,  943, HU,  64, NEQ,   20,   25,   25,   20, 1007,  150,  10, 145,   0,   L,   0,    ,   0,   0,     MILTON, D, 12, NEQ,   75,   75,   75,   60, genesis-num, 028, 
AL, 14, 2024100718,   , BEST,   0, 217N,  913W, 150,  908, HU,  34, NEQ,   70,   70,   70,   70, 1005,  150,   5, 185,   0,   L,   0,    ,   0,   0,     MILTON, D, 12, NEQ,  120,  120,  210,   90, genesis-num, 028, 
AL, 14, 2024100718,   , BEST,   0, 217N,  913W, 150,  908, HU,  50, NEQ,   30,   35,   35,   40, 1005,  150,   5, 185,   0,   L,   0,    ,   0,   0,     MILTON, D, 12, NEQ,  120,  120,  210,   90, genesis-num, 028, 
AL, 14, 2024100718,   , BEST,   0, 217N,  913W, 150,  908, HU,  64, NEQ,   20,   25,   25,   20, 1005,  150,   5, 185,   0,   L,   0,    ,   0,   0,     MILTON, D, 12, NEQ,  120,  120,  210,   90, genesis-num, 028, 
AL, 14, 2024100720,   , BEST,   0, 218N,  909W, 155,  895, HU,  34, NEQ,   70,   70,   70,   70, 1005,  150,   5,   0,   0,   L,   0,    ,   0,   0,     MILTON,  ,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
AL, 14, 2024100720,   , BEST,   0, 218N,  909W, 155,  895, HU,  50, NEQ,   30,   35,   35,   40, 1005,  150,   5,   0,   0,   L,   0,    ,   0,   0,     MILTON,  ,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
AL, 14, 2024100720,   , BEST,   0, 218N,  909W, 155,  895, HU,  64, NEQ,   20,   25,   25,   20, 1005,  150,   5,   0,   0,   L,   0,    ,   0,   0,     MILTON,  ,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
AL, 14, 2024100800,   , BEST,   0, 218N,  904W, 145,  902, HU,  34, NEQ,   70,   70,   70,   70, 1004,  170,   5, 185,   0,   L,   0,    ,   0,   0,     MILTON, D, 12, NEQ,  120,  120,  210,  150, genesis-num, 028, 
AL, 14, 2024100800,   , BEST,   0, 218N,  904W, 145,  902, HU,  50, NEQ,   30,   35,   35,   40, 1004,  170,   5, 185,   0,   L,   0,    ,   0,   0,     MILTON, D, 12, NEQ,  120,  120,  210,  150, genesis-num, 028, 
AL, 14, 2024100800,   , BEST,   0, 218N,  904W, 145,  902, HU,  64, NEQ,   20,   25,   25,   20, 1004,  170,   5, 185,   0,   L,   0,    ,   0,   0,     MILTON, D, 12, NEQ,  120,  120,  210,  150, genesis-num, 028, 
AL, 14, 2024100806,   , BEST,   0, 219N,  895W, 125,  925, HU,  34, NEQ,   90,   80,   80,   90, 1004,  200,  10, 165,   0,   L,   0,    ,   0,   0,     MILTON, D, 12, NEQ,  120,   75,  300,  210, genesis-num, 028, 
AL, 14, 2024100806,   , BEST,   0, 219N,  895W, 125,  925, HU,  50, NEQ,   45,   40,   40,   45, 1004,  200,  10, 165,   0,   L,   0,    ,   0,   0,     MILTON, D, 12, NEQ,  120,   75,  300,  210, genesis-num, 028, 
AL, 14, 2024100806,   , BEST,   0, 219N,  895W, 125,  925, HU,  64, NEQ,   25,   25,   25,   25, 1004,  200,  10, 165,   0,   L,   0,    ,   0,   0,     MILTON, D, 12, NEQ,  120,   75,  300,  210, genesis-num, 028, 
AL, 14, 2024100812,   , BEST,   0, 225N,  888W, 125,  929, HU,  34, NEQ,   90,   80,   80,  100, 1004,  240,  10, 160,   0,   L,   0,    ,   0,   0,     MILTON, D, 12, NEQ,  120,   75,  300,  210, genesis-num, 028, 
AL, 14, 2024100812,   , BEST,   0, 225N,  888W, 125,  929, HU,  50, NEQ,   45,   45,   45,   45, 1004,  240,  10, 160,   0,   L,   0,    ,   0,   0,     MILTON, D, 12, NEQ,  120,   75,  300,  210, genesis-num, 028, 
AL, 14, 2024100812,   , BEST,   0, 225N,  888W, 125,  929, HU,  64, NEQ,   25,   25,   25,   25, 1004,  240,  10, 160,   0,   L,   0,    ,   0,   0,     MILTON, D, 12, NEQ,  120,   75,  300,  210, genesis-num, 028, 
AL, 14, 2024100818,   , BEST,   0, 225N,  880W, 140,  916, HU,  34, NEQ,   80,   80,   80,  120, 1005,  240,   5, 170,   0,   L,   0,    ,   0,   0,     MILTON, D, 12, NEQ,  120,   75,  270,  240, genesis-num, 028, 
AL, 14, 2024100818,   , BEST,   0, 225N,  880W, 140,  916, HU,  50, NEQ,   45,   45,   45,   45, 1005,  240,   5, 170,   0,   L,   0,    ,   0,   0,     MILTON, D, 12, NEQ,  120,   75,  270,  240, genesis-num, 028, 
AL, 14, 2024100818,   , BEST,   0, 225N,  880W, 140,  916, HU,  64, NEQ,   25,   25,   25,   25, 1005,  240,   5, 170,   0,   L,   0,    ,   0,   0,     MILTON, D, 12, NEQ,  120,   75,  270,  240, genesis-num, 028, 
AL, 14, 2024100822, 05, BEST,   0, 228N,  872W, 145,  902, HU,  34, NEQ,   80,   80,   80,  120, 1005,  240,   5,   0,   0,   L,   0,    ,   0,   0,     MILTON,  ,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
AL, 14, 2024100822, 05, BEST,   0, 228N,  872W, 145,  902, HU,  50, NEQ,   45,   45,   45,   45, 1005,  240,   5,   0,   0,   L,   0,    ,   0,   0,     MILTON,  ,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
AL, 14, 2024100822, 05, BEST,   0, 228N,  872W, 145,  902, HU,  64, NEQ,   25,   25,   25,   25, 1005,  240,   5,   0,   0,   L,   0,    ,   0,   0,     MILTON,  ,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
AL, 14, 2024100900,   , BEST,   0, 230N,  869W, 140,  908, HU,  34, NEQ,   80,   80,   80,  120, 1006,  270,   5, 175,   0,   L,   0,    ,   0,   0,     MILTON, D, 12, NEQ,  120,  120,  300,  300, genesis-num, 028, 
AL, 14, 2024100900,   , BEST,   0, 230N,  869W, 140,  908, HU,  50, NEQ,   45,   45,   45,   45, 1006,  270,   5, 175,   0,   L,   0,    ,   0,   0,     MILTON, D, 12, NEQ,  120,  120,  300,  300, genesis-num, 028, 
AL, 14, 2024100900,   , BEST,   0, 230N,  869W, 140,  908, HU,  64, NEQ,   25,   25,   25,   25, 1006,  270,   5, 175,   0,   L,   0,    ,   0,   0,     MILTON, D, 12, NEQ,  120,  120,  300,  300, genesis-num, 028, 
AL, 14, 2024100902, 05, BEST,   0, 233N,  866W, 135,  916, HU,  34, NEQ,   80,   80,   80,  120, 1006,  300,   5,   0,   0,   L,   0,    ,   0,   0,     MILTON,  ,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
AL, 14, 2024100902, 05, BEST,   0, 233N,  866W, 135,  916, HU,  50, NEQ,   45,   45,   45,   45, 1006,  300,   5,   0,   0,   L,   0,    ,   0,   0,     MILTON,  ,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
AL, 14, 2024100902, 05, BEST,   0, 233N,  866W, 135,  916, HU,  64, NEQ,   25,   25,   25,   25, 1006,  300,   5,   0,   0,   L,   0,    ,   0,   0,     MILTON,  ,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
AL, 14, 2024100906,   , BEST,   0, 238N,  859W, 140,  909, HU,  34, NEQ,  100,  100,  100,  120, 1006,  300,   5, 170,   0,   L,   0,    ,   0,   0,     MILTON, D, 12, NEQ,  135,  150,  360,  360, genesis-num, 028, 
AL, 14, 2024100906,   , BEST,   0, 238N,  859W, 140,  909, HU,  50, NEQ,   45,   50,   50,   50, 1006,  300,   5, 170,   0,   L,   0,    ,   0,   0,     MILTON, D, 12, NEQ,  135,  150,  360,  360, genesis-num, 028, 
AL, 14, 2024100906,   , BEST,   0, 238N,  859W, 140,  909, HU,  64, NEQ,   25,   25,   25,   25, 1006,  300,   5, 170,   0,   L,   0,    ,   0,   0,     MILTON, D, 12, NEQ,  135,  150,  360,  360, genesis-num, 028, 
AL, 14, 2024100908, 25, BEST,   0, 243N,  854W, 140,  907, HU,  34, NEQ,  100,  100,  100,  120, 1006,  300,   5,   0,   0,   L,   0,    ,   0,   0,     MILTON,  ,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
AL, 14, 2024100908, 25, BEST,   0, 243N,  854W, 140,  907, HU,  50, NEQ,   45,   50,   50,   50, 1006,  300,   5,   0,   0,   L,   0,    ,   0,   0,     MILTON,  ,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
AL, 14, 2024100908, 25, BEST,   0, 243N,  854W, 140,  907, HU,  64, NEQ,   25,   25,   25,   25, 1006,  300,   5,   0,   0,   L,   0,    ,   0,   0,     MILTON,  ,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
AL, 14, 2024100912,   , BEST,   0, 250N,  848W, 135,  919, HU,  34, NEQ,  140,  130,  110,  170, 1008,  300,  10, 165,   0,   L,   0,    ,   0,   0,     MILTON, D, 12, NEQ,  150,  150,  360,  360, genesis-num, 028, 
AL, 14, 2024100912,   , BEST,   0, 250N,  848W, 135,  919, HU,  50, NEQ,   50,   50,   50,   70, 1008,  300,  10, 165,   0,   L,   0,    ,   0,   0,     MILTON, D, 12, NEQ,  150,  150,  360,  360, genesis-num, 028, 
AL, 14, 2024100912,   , BEST,   0, 250N,  848W, 135,  919, HU,  64, NEQ,   30,   30,   30,   25, 1008,  300,  10, 165,   0,   L,   0,    ,   0,   0,     MILTON, D, 12, NEQ,  150,  150,  360,  360, genesis-num, 028, 
AL, 14, 2024100918,   , BEST,   0, 263N,  840W, 115,  945, HU,  34, NEQ,  180,  170,  110,  220, 1009,  340,  15, 140,   0,   L,   0,    ,   0,   0,     MILTON, D, 12, NEQ,  150,  180,  360,  360, genesis-num, 028, 
AL, 14, 2024100918,   , BEST,   0, 263N,  840W, 115,  945, HU,  50, NEQ,   60,   60,   70,   90, 1009,  340,  15, 140,   0,   L,   0,    ,   0,   0,     MILTON, D, 12, NEQ,  150,  180,  360,  360, genesis-num, 028, 
AL, 14, 2024100918,   , BEST,   0, 263N,  840W, 115,  945, HU,  64, NEQ,   30,   30,   30,   30, 1009,  340,  15, 140,   0,   L,   0,    ,   0,   0,     MILTON, D, 12, NEQ,  150,  180,  360,  360, genesis-num, 028, 
AL, 14, 2024101000,   , BEST,   0, 273N,  827W, 105,  956, HU,  34, NEQ,  180,  170,  110,  220, 1009,  340,  20, 130,   0,   L,   0,    ,   0,   0,     MILTON, D, 12, NEQ,  180,  210,  480,  300, genesis-num, 028, 
AL, 14, 2024101000,   , BEST,   0, 273N,  827W, 105,  956, HU,  50, NEQ,   60,   60,   70,   90, 1009,  340,  20, 130,   0,   L,   0,    ,   0,   0,     MILTON, D, 12, NEQ,  180,  210,  480,  300, genesis-num, 028, 
AL, 14, 2024101000,   , BEST,   0, 273N,  827W, 105,  956, HU,  64, NEQ,   30,   30,   30,   30, 1009,  340,  20, 130,   0,   L,   0,    ,   0,   0,     MILTON, D, 12, NEQ,  180,  210,  480,  300, genesis-num, 028, 
AL, 14, 2024101000, 30, BEST,   0, 274N,  826W, 100,  958, HU,  34, NEQ,  180,  170,  110,  220, 1009,  340,  20,   0,   0,   L,   0,    ,   0,   0,     MILTON,  ,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
AL, 14, 2024101000, 30, BEST,   0, 274N,  826W, 100,  958, HU,  50, NEQ,   60,   60,   70,   90, 1009,  340,  20,   0,   0,   L,   0,    ,   0,   0,     MILTON,  ,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
AL, 14, 2024101000, 30, BEST,   0, 274N,  826W, 100,  958, HU,  64, NEQ,   30,   30,   30,   30, 1009,  340,  20,   0,   0,   L,   0,    ,   0,   0,     MILTON,  ,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
AL, 14, 2024101006,   , BEST,   0, 281N,  813W,  70,  975, HU,  34, NEQ,  220,  170,  110,  180, 1010,  360,  30, 100,   0,   L,   0,    ,   0,   0,     MILTON, D, 12, NEQ,  180,  210,  480,  300, genesis-num, 028, 
AL, 14, 2024101006,   , BEST,   0, 281N,  813W,  70,  975, HU,  50, NEQ,   60,   60,   70,   90, 1010,  360,  30, 100,   0,   L,   0,    ,   0,   0,     MILTON, D, 12, NEQ,  180,  210,  480,  300, genesis-num, 028, 
AL, 14, 2024101006,   , BEST,   0, 281N,  813W,  70,  975, HU,  64, NEQ,   30,   30,    0,    0, 1010,  360,  30, 100,   0,   L,   0,    ,   0,   0,     MILTON, D, 12, NEQ,  180,  210,  480,  300, genesis-num, 028, 
AL, 14, 2024101012,   , BEST,   0, 290N,  795W,  65,  983, HU,  34, NEQ,  270,  180,  120,  200, 1010,  360,  50,  85,   0,   L,   0,    ,   0,   0,     MILTON, D, 12, NEQ,  150,  180,  480,  300, genesis-num, 028, 
AL, 14, 2024101012,   , BEST,   0, 290N,  795W,  65,  983, HU,  50, NEQ,   80,   80,   80,   90, 1010,  360,  50,  85,   0,   L,   0,    ,   0,   0,     MILTON, D, 12, NEQ,  150,  180,  480,  300, genesis-num, 028, 
AL, 14, 2024101012,   , BEST,   0, 290N,  795W,  65,  983, HU,  64, NEQ,    0,   50,    0,    0, 1010,  360,  50,  85,   0,   L,   0,    ,   0,   0,     MILTON, D, 12, NEQ,  150,  180,  480,  300, genesis-num, 028, 
AL, 14, 2024101018,   , BEST,   0, 295N,  775W,  60,  984, EX,  34, NEQ,  270,  160,  160,  220, 1010,  360,  50,  75,   0,   L,   0,    ,   0,   0,     MILTON, D, 12, NEQ,  180,  180,   60,  120, genesis-num, 028, 
AL, 14, 2024101018,   , BEST,   0, 295N,  775W,  60,  984, EX,  50, NEQ,  100,  100,   90,  110, 1010,  360,  50,  75,   0,   L,   0,    ,   0,   0,     MILTON, D, 12, NEQ,  180,  180,   60,  120, genesis-num, 028, 
AL, 14, 2024101100,   , BEST,   0, 295N,  750W,  60,  986, EX,  34, NEQ,  240,  160,  180,  220, 1010,  360,  50,   0,   0,   L,   0,    ,   0,   0,     MILTON,  ,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
AL, 14, 2024101100,   , BEST,   0, 295N,  750W,  60,  986, EX,  50, NEQ,   90,   90,   80,  100, 1010,  360,  50,   0,   0,   L,   0,    ,   0,   0,     MILTON,  ,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
AL, 14, 2024101106,   , BEST,   0, 295N,  724W,  55,  993, EX,  34, NEQ,  200,  150,  210,  200, 1009,  330,  50,   0,   0,   L,   0,    ,   0,   0,     MILTON,  ,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
AL, 14, 2024101106,   , BEST,   0, 295N,  724W,  55,  993, EX,  50, NEQ,   90,   50,   80,   90, 1009,  330,  50,   0,   0,   L,   0,    ,   0,   0,     MILTON,  ,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
AL, 14, 2024101112,   , BEST,   0, 295N,  693W,  55,  997, EX,  34, NEQ,  200,  140,  240,  180, 1009,  300,  50,   0,   0,   L,   0,    ,   0,   0,     MILTON,  ,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
AL, 14, 2024101112,   , BEST,   0, 295N,  693W,  55,  997, EX,  50, NEQ,   70,    0,   70,   70, 1009,  300,  50,   0,   0,   L,   0,    ,   0,   0,     MILTON,  ,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
AL, 14, 2024101118,   , BEST,   0, 293N,  659W,  50,  999, EX,  34, NEQ,  200,  140,  240,  180, 1008,  300,  50,   0,   0,   L,   0,    ,   0,   0,     MILTON,  ,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
AL, 14, 2024101118,   , BEST,   0, 293N,  659W,  50,  999, EX,  50, NEQ,   50,    0,   50,   50, 1008,  300,  50,   0,   0,   L,   0,    ,   0,   0,     MILTON,  ,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
