AL, 10, 2025100706,   , BEST,   0, 110N,  413W,  35, 1007, TS,  34, NEQ,  120,    0,    0,    0, 1012,  130,  40,  40,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 029, 
AL, 10, 2025100712,   , BEST,   0, 114N,  436W,  40, 1006, TS,  34, NEQ,  120,   90,    0,    0, 1012,  130,  40,  50,   0,   L,   0,    ,   0,   0,      JERRY, S,  0,    ,    0,    0,    0,    0, genesis-num, 029, TRANSITIONED, alB52025 to al102025, 
AL, 10, 2025100718,   , BEST,   0, 119N,  457W,  40, 1005, TS,  34, NEQ,  120,  100,    0,   70, 1011,  120,  40,  55,   0,   L,   0,    ,   0,   0,      JERRY, S, 12, NEQ,  120,    0,    0,    0, genesis-num, 029, 
AL, 10, 2025100800,   , BEST,   0, 124N,  479W,  45, 1004, TS,  34, NEQ,  120,  100,    0,   70, 1011,  120,  40,  55,   0,   L,   0,    ,   0,   0,      JERRY, S, 12, NEQ,  150,  120,    0,    0, genesis-num, 029, 
AL, 10, 2025100806,   , BEST,   0, 129N,  499W,  45, 1003, TS,  34, NEQ,  120,  120,    0,   70, 1011,  120,  40,  55,   0,   L,   0,    ,   0,   0,      JERRY, S, 12, NEQ,  150,  120,    0,   30, genesis-num, 029, 
AL, 10, 2025100812,   , BEST,   0, 136N,  519W,  55, 1002, TS,  34, NEQ,  120,  120,    0,   70, 1011,  120,  30,  60,   0,   L,   0,    ,   0,   0,      JERRY, S, 12, NEQ,  210,  180,    0,   60, genesis-num, 029, 
AL, 10, 2025100812,   , BEST,   0, 136N,  519W,  55, 1002, TS,  50, NEQ,   50,   50,    0,    0, 1011,  120,  30,  60,   0,   L,   0,    ,   0,   0,      JERRY, S, 12, NEQ,  210,  180,    0,   60, genesis-num, 029, 
AL, 10, 2025100818,   , BEST,   0, 143N,  538W,  55, 1000, TS,  34, NEQ,  130,  150,    0,   70, 1009,  120,  30,  60,   0,   L,   0,    ,   0,   0,      JERRY, M, 12, NEQ,  240,  240,   30,   60, genesis-num, 029, 
AL, 10, 2025100818,   , BEST,   0, 143N,  538W,  55, 1000, TS,  50, NEQ,   60,   50,    0,    0, 1009,  120,  30,  60,   0,   L,   0,    ,   0,   0,      JERRY, M, 12, NEQ,  240,  240,   30,   60, genesis-num, 029, 
AL, 10, 2025100900,   , BEST,   0, 150N,  555W,  55, 1000, TS,  34, NEQ,  130,  150,    0,   70, 1009,  120,  30,  65,   0,   L,   0,    ,   0,   0,      JERRY, M, 12, NEQ,  240,  210,   30,   60, genesis-num, 029, 
AL, 10, 2025100900,   , BEST,   0, 150N,  555W,  55, 1000, TS,  50, NEQ,   70,   50,    0,    0, 1009,  120,  30,  65,   0,   L,   0,    ,   0,   0,      JERRY, M, 12, NEQ,  240,  210,   30,   60, genesis-num, 029, 
AL, 10, 2025100906,   , BEST,   0, 154N,  572W,  55, 1001, TS,  34, NEQ,  130,  150,    0,   70, 1010,  120,  30,  65,   0,   L,   0,    ,   0,   0,      JERRY, M, 12, NEQ,  270,  210,   60,   90, genesis-num, 029, 
AL, 10, 2025100906,   , BEST,   0, 154N,  572W,  55, 1001, TS,  50, NEQ,   70,   50,    0,    0, 1010,  120,  30,  65,   0,   L,   0,    ,   0,   0,      JERRY, M, 12, NEQ,  270,  210,   60,   90, genesis-num, 029, 
AL, 10, 2025100912,   , BEST,   0, 160N,  586W,  50, 1002, TS,  34, NEQ,  140,  150,    0,   70, 1011,  120,  40,  65,   0,   L,   0,    ,   0,   0,      JERRY, M, 12, NEQ,  300,  180,   30,   90, genesis-num, 029, 
AL, 10, 2025100912,   , BEST,   0, 160N,  586W,  50, 1002, TS,  50, NEQ,   70,   60,    0,    0, 1011,  120,  40,  65,   0,   L,   0,    ,   0,   0,      JERRY, M, 12, NEQ,  300,  180,   30,   90, genesis-num, 029, 
AL, 10, 2025100918,   , BEST,   0, 167N,  600W,  50, 1004, TS,  34, NEQ,  150,  150,    0,   70, 1011,  120,  40,  65,   0,   L,   0,    ,   0,   0,      JERRY, M, 12, NEQ,  275,  180,   30,   90, genesis-num, 029, 
AL, 10, 2025100918,   , BEST,   0, 167N,  600W,  50, 1004, TS,  50, NEQ,   70,   70,    0,    0, 1011,  120,  40,  65,   0,   L,   0,    ,   0,   0,      JERRY, M, 12, NEQ,  275,  180,   30,   90, genesis-num, 029, 
AL, 10, 2025101000,   , BEST,   0, 176N,  611W,  50, 1006, TS,  34, NEQ,  150,  150,    0,   50, 1010,  100,  50,  60,   0,   L,   0,    ,   0,   0,      JERRY, M, 12, NEQ,  275,  180,   60,  120, genesis-num, 029, 
AL, 10, 2025101000,   , BEST,   0, 176N,  611W,  50, 1006, TS,  50, NEQ,   70,   70,    0,    0, 1010,  100,  50,  60,   0,   L,   0,    ,   0,   0,      JERRY, M, 12, NEQ,  275,  180,   60,  120, genesis-num, 029, 
AL, 10, 2025101006,   , BEST,   0, 186N,  622W,  50, 1006, TS,  34, NEQ,  150,  160,    0,   50, 1010,  100,  50,  55,   0,   L,   0,    ,   0,   0,      JERRY, M, 12, NEQ,  275,  210,   60,  120, genesis-num, 029, 
AL, 10, 2025101006,   , BEST,   0, 186N,  622W,  50, 1006, TS,  50, NEQ,   70,   70,    0,    0, 1010,  100,  50,  55,   0,   L,   0,    ,   0,   0,      JERRY, M, 12, NEQ,  275,  210,   60,  120, genesis-num, 029, 
AL, 10, 2025101012,   , BEST,   0, 197N,  631W,  50, 1006, TS,  34, NEQ,  150,  160,    0,    0, 1011,  120,  60,  55,   0,   L,   0,    ,   0,   0,      JERRY, M, 12, NEQ,  275,  210,   60,  150, genesis-num, 029, 
AL, 10, 2025101012,   , BEST,   0, 197N,  631W,  50, 1006, TS,  50, NEQ,   70,   70,    0,    0, 1011,  120,  60,  55,   0,   L,   0,    ,   0,   0,      JERRY, M, 12, NEQ,  275,  210,   60,  150, genesis-num, 029, 
AL, 10, 2025101018,   , BEST,   0, 209N,  636W,  50, 1006, TS,  34, NEQ,  150,  160,    0,    0, 1010,  120,  60,  55,   0,   L,   0,    ,   0,   0,      JERRY, M, 12, NEQ,  275,  210,   60,  150, genesis-num, 029, 
AL, 10, 2025101018,   , BEST,   0, 209N,  636W,  50, 1006, TS,  50, NEQ,   70,   70,    0,    0, 1010,  120,  60,  55,   0,   L,   0,    ,   0,   0,      JERRY, M, 12, NEQ,  275,  210,   60,  150, genesis-num, 029, 
AL, 10, 2025101100,   , BEST,   0, 224N,  637W,  50, 1006, TS,  34, NEQ,  150,  180,    0,    0, 1010,  120,  70,  60,   0,   L,   0,    ,   0,   0,      JERRY, M, 12, NEQ,  275,  210,   90,  150, genesis-num, 029, 
AL, 10, 2025101100,   , BEST,   0, 224N,  637W,  50, 1006, TS,  50, NEQ,   70,   70,    0,    0, 1010,  120,  70,  60,   0,   L,   0,    ,   0,   0,      JERRY, M, 12, NEQ,  275,  210,   90,  150, genesis-num, 029, 
AL, 10, 2025101106,   , BEST,   0, 239N,  637W,  45, 1006, TS,  34, NEQ,  150,  180,    0,    0, 1010,  120,  80,  60,   0,   L,   0,    ,   0,   0,      JERRY, M, 12, NEQ,  275,  210,   90,  150, genesis-num, 029, 
AL, 10, 2025101112,   , BEST,   0, 252N,  633W,  45, 1006, TS,  34, NEQ,  150,  180,    0,    0, 1010,  120,  80,   0,   0,   L,   0,    ,   0,   0,      JERRY,  ,  0,    ,    0,    0,    0,    0, genesis-num, 029, 
