AL, 18, 2023092806,   , BEST,   0, 156N,  445W,  35, 1005, TS,  34, NEQ,   60,   50,    0,    0, 1010,  160,  60,  40,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 18, 2023092812,   , BEST,   0, 169N,  451W,  35, 1004, TS,  34, NEQ,   80,   60,    0,    0, 1009,  150,  50,  45,   0,   L,   0,    ,   0,   0,       RINA, S,  0,    ,    0,    0,    0,    0, genesis-num, 034, TRANSITIONED, alC12023 to al182023, 
AL, 18, 2023092818,   , BEST,   0, 177N,  458W,  35, 1004, TS,  34, NEQ,   80,   60,    0,    0, 1009,  150,  50,  45,   0,   L,   0,    ,   0,   0,       RINA, S, 12, NEQ,  120,  120,    0,   90, genesis-num, 034, 
AL, 18, 2023092900,   , BEST,   0, 182N,  462W,  40, 1002, TS,  34, NEQ,   80,   80,    0,    0, 1011,  170,  50,  45,   0,   L,   0,    ,   0,   0,       RINA, S, 12, NEQ,  120,  120,    0,   90, genesis-num, 034, 
AL, 18, 2023092906,   , BEST,   0, 186N,  464W,  45,  999, TS,  34, NEQ,   90,  100,    0,    0, 1011,  170,  40,  50,   0,   L,   0,    ,   0,   0,       RINA, S, 12, NEQ,  135,  135,   30,  120, genesis-num, 034, 
AL, 18, 2023092912,   , BEST,   0, 191N,  467W,  45,  999, TS,  34, NEQ,   90,  120,    0,    0, 1011,  170,  40,  50,   0,   L,   0,    ,   0,   0,       RINA, S, 12, NEQ,  150,   90,   30,  150, genesis-num, 034, 
AL, 18, 2023092918,   , BEST,   0, 198N,  475W,  45, 1000, TS,  34, NEQ,  100,  130,    0,    0, 1011,  170,  40,  50,   0,   L,   0,    ,   0,   0,       RINA, S, 12, NEQ,  150,  120,   30,  150, genesis-num, 034, 
AL, 18, 2023093000,   , BEST,   0, 202N,  484W,  45, 1000, TS,  34, NEQ,  100,  130,    0,   60, 1011,  160,  40,  55,   0,   L,   0,    ,   0,   0,       RINA, S, 12, NEQ,  150,  150,   30,  150, genesis-num, 034, 
AL, 18, 2023093006,   , BEST,   0, 205N,  491W,  45, 1000, TS,  34, NEQ,   90,  100,    0,   60, 1011,  160,  40,  55,   0,   L,   0,    ,   0,   0,       RINA, S, 12, NEQ,  150,  150,   30,  150, genesis-num, 034, 
AL, 18, 2023093012,   , BEST,   0, 210N,  500W,  40, 1002, TS,  34, NEQ,   70,   60,    0,    0, 1011,  150,  30,  50,   0,   L,   0,    ,   0,   0,       RINA, S, 12, NEQ,  150,  120,   30,  150, genesis-num, 034, 
AL, 18, 2023093018,   , BEST,   0, 221N,  510W,  40, 1004, TS,  34, NEQ,   70,   60,    0,    0, 1010,   90,  30,  50,   0,   L,   0,    ,   0,   0,       RINA, S, 12, NEQ,  150,  120,   30,  150, genesis-num, 034, 
AL, 18, 2023100100,   , BEST,   0, 230N,  522W,  35, 1005, TS,  34, NEQ,   50,   50,    0,    0, 1010,   90,  30,  45,   0,   L,   0,    ,   0,   0,       RINA, S, 12, NEQ,  210,  150,   60,  150, genesis-num, 034, 
AL, 18, 2023100106,   , BEST,   0, 238N,  533W,  35, 1005, TS,  34, NEQ,   30,   50,    0,    0, 1010,   80,  30,  45,   0,   L,   0,    ,   0,   0,       RINA, S, 12, NEQ,  150,  150,   30,  120, genesis-num, 034, 
AL, 18, 2023100112,   , BEST,   0, 248N,  544W,  35, 1006, TS,  34, NEQ,    0,   50,    0,    0, 1010,   80,  40,  45,   0,   L,   0,    ,   0,   0,       RINA, S, 12, NEQ,  120,  120,   30,   90, genesis-num, 034, 
AL, 18, 2023100118,   , BEST,   0, 258N,  553W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1011,   90,  40,  40,   0,   L,   0,    ,   0,   0,       RINA, S,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 18, 2023100200,   , BEST,   0, 267N,  556W,  30, 1008, LO,   0,    ,    0,    0,    0,    0, 1012,  100,  50,  35,   0,   L,   0,    ,   0,   0,       RINA, S, 12, NEQ,   45,   45,    0,   15, genesis-num, 034, 
