AL, 12, 2017090406,   , BEST,   0,  93N,  335W,  20, 1010, LO,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0, GENESIS025,  ,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 12, 2017090412,   , BEST,   0, 100N,  349W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1012,  120,  20,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 025, SPAWNINVEST, al732017 to al942017, 
AL, 12, 2017090418,   , BEST,   0, 106N,  360W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1012,  120,  20,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 12, 2017090500,   , BEST,   0, 111N,  370W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  120,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 12, 2017090506,   , BEST,   0, 116N,  379W,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1012,  120,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 12, 2017090512,   , BEST,   0, 120N,  388W,  35, 1008, TS,  34, NEQ,    0,   40,    0,    0, 1013,  120,  30,  45,   0,   L,   0,    ,   0,   0,       JOSE, M,  0,    ,    0,    0,    0,    0, genesis-num, 025, TRANSITIONED, alB42017 to al122017, 
AL, 12, 2017090518,   , BEST,   0, 122N,  400W,  40, 1006, TS,  34, NEQ,   50,   40,    0,    0, 1012,  150,  30,  50,   0,   L,   0,    ,   0,   0,       JOSE, M,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 12, 2017090600,   , BEST,   0, 122N,  413W,  45, 1004, TS,  34, NEQ,   50,   40,    0,   30, 1012,  150,  25,  55,   0,   L,   0,    ,   0,   0,       JOSE, M, 12, NEQ,   75,    0,    0,    0, genesis-num, 025, 
AL, 12, 2017090606,   , BEST,   0, 125N,  426W,  50, 1001, TS,  34, NEQ,   50,   40,    0,   40, 1012,  150,  25,  55,   0,   L,   0,    ,   0,   0,       JOSE, M, 12, NEQ,  105,    0,    0,    0, genesis-num, 025, 
AL, 12, 2017090606,   , BEST,   0, 125N,  426W,  50, 1001, TS,  50, NEQ,   30,   20,    0,   20, 1012,  150,  25,  55,   0,   L,   0,    ,   0,   0,       JOSE, M, 12, NEQ,  105,    0,    0,    0, genesis-num, 025, 
AL, 12, 2017090612,   , BEST,   0, 131N,  439W,  55,  998, TS,  34, NEQ,   50,   40,   40,   50, 1012,  150,  25,  65,   0,   L,   0,    ,   0,   0,       JOSE, M, 12, NEQ,  120,   45,    0,   60, genesis-num, 025, 
AL, 12, 2017090612,   , BEST,   0, 131N,  439W,  55,  998, TS,  50, NEQ,   30,   20,   20,   20, 1012,  150,  25,  65,   0,   L,   0,    ,   0,   0,       JOSE, M, 12, NEQ,  120,   45,    0,   60, genesis-num, 025, 
AL, 12, 2017090618,   , BEST,   0, 137N,  452W,  65,  995, HU,  34, NEQ,   60,   40,   40,   60, 1012,  150,  15,  80,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  120,   60,   60,   90, genesis-num, 025, 
AL, 12, 2017090618,   , BEST,   0, 137N,  452W,  65,  995, HU,  50, NEQ,   30,   20,   20,   30, 1012,  150,  15,  80,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  120,   60,   60,   90, genesis-num, 025, 
AL, 12, 2017090618,   , BEST,   0, 137N,  452W,  65,  995, HU,  64, NEQ,   15,    0,    0,   10, 1012,  150,  15,  80,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  120,   60,   60,   90, genesis-num, 025, 
AL, 12, 2017090700,   , BEST,   0, 141N,  467W,  70,  993, HU,  34, NEQ,   70,   50,   40,   70, 1013,  150,  15,  85,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  120,   60,   60,   90, genesis-num, 025, 
AL, 12, 2017090700,   , BEST,   0, 141N,  467W,  70,  993, HU,  50, NEQ,   30,   20,   20,   30, 1013,  150,  15,  85,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  120,   60,   60,   90, genesis-num, 025, 
AL, 12, 2017090700,   , BEST,   0, 141N,  467W,  70,  993, HU,  64, NEQ,   20,    0,    0,   15, 1013,  150,  15,  85,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  120,   60,   60,   90, genesis-num, 025, 
AL, 12, 2017090706,   , BEST,   0, 144N,  483W,  80,  986, HU,  34, NEQ,   80,   60,   40,   80, 1013,  150,  15, 100,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  150,   75,   75,  105, genesis-num, 025, 
AL, 12, 2017090706,   , BEST,   0, 144N,  483W,  80,  986, HU,  50, NEQ,   40,   20,   20,   30, 1013,  150,  15, 100,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  150,   75,   75,  105, genesis-num, 025, 
AL, 12, 2017090706,   , BEST,   0, 144N,  483W,  80,  986, HU,  64, NEQ,   20,    0,    0,   20, 1013,  150,  15, 100,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  150,   75,   75,  105, genesis-num, 025, 
AL, 12, 2017090712,   , BEST,   0, 147N,  499W,  90,  977, HU,  34, NEQ,   90,   60,   40,   90, 1013,  150,  15, 100,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  150,   75,   75,  105, genesis-num, 025, 
AL, 12, 2017090712,   , BEST,   0, 147N,  499W,  90,  977, HU,  50, NEQ,   40,   30,   30,   40, 1013,  150,  15, 100,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  150,   75,   75,  105, genesis-num, 025, 
AL, 12, 2017090712,   , BEST,   0, 147N,  499W,  90,  977, HU,  64, NEQ,   25,    0,    0,   25, 1013,  150,  15, 100,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  150,   75,   75,  105, genesis-num, 025, 
AL, 12, 2017090718,   , BEST,   0, 151N,  515W, 100,  969, HU,  34, NEQ,  100,   70,   40,   90, 1013,  150,  15, 120,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  180,   90,   80,  110, genesis-num, 025, 
AL, 12, 2017090718,   , BEST,   0, 151N,  515W, 100,  969, HU,  50, NEQ,   40,   30,   30,   40, 1013,  150,  15, 120,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  180,   90,   80,  110, genesis-num, 025, 
AL, 12, 2017090718,   , BEST,   0, 151N,  515W, 100,  969, HU,  64, NEQ,   25,    0,    0,   25, 1013,  150,  15, 120,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  180,   90,   80,  110, genesis-num, 025, 
AL, 12, 2017090800,   , BEST,   0, 155N,  532W, 105,  964, HU,  34, NEQ,  100,   70,   40,  100, 1012,  150,  15, 130,   0,   L,   0,    ,   0,   0,       JOSE, D,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 12, 2017090800,   , BEST,   0, 155N,  532W, 105,  964, HU,  50, NEQ,   50,   40,   30,   50, 1012,  150,  15, 130,   0,   L,   0,    ,   0,   0,       JOSE, D,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 12, 2017090800,   , BEST,   0, 155N,  532W, 105,  964, HU,  64, NEQ,   30,   15,   15,   30, 1012,  150,  15, 130,   0,   L,   0,    ,   0,   0,       JOSE, D,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 12, 2017090806,   , BEST,   0, 159N,  549W, 115,  955, HU,  34, NEQ,  110,   80,   50,  110, 1012,  150,  15, 130,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  210,   90,   90,  135, genesis-num, 025, 
AL, 12, 2017090806,   , BEST,   0, 159N,  549W, 115,  955, HU,  50, NEQ,   50,   40,   30,   50, 1012,  150,  15, 130,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  210,   90,   90,  135, genesis-num, 025, 
AL, 12, 2017090806,   , BEST,   0, 159N,  549W, 115,  955, HU,  64, NEQ,   30,   20,   15,   30, 1012,  150,  15, 130,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  210,   90,   90,  135, genesis-num, 025, 
AL, 12, 2017090812,   , BEST,   0, 161N,  564W, 130,  940, HU,  34, NEQ,  120,   90,   50,  110, 1012,  150,  15, 160,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  240,  120,  120,  180, genesis-num, 025, 
AL, 12, 2017090812,   , BEST,   0, 161N,  564W, 130,  940, HU,  50, NEQ,   50,   40,   30,   50, 1012,  150,  15, 160,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  240,  120,  120,  180, genesis-num, 025, 
AL, 12, 2017090812,   , BEST,   0, 161N,  564W, 130,  940, HU,  64, NEQ,   30,   25,   20,   30, 1012,  150,  15, 160,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  240,  120,  120,  180, genesis-num, 025, 
AL, 12, 2017090818,   , BEST,   0, 164N,  578W, 135,  939, HU,  34, NEQ,  120,   90,   50,  110, 1012,  150,  15, 160,   0,   L,   0,    ,   0,   0,       JOSE, D,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 12, 2017090818,   , BEST,   0, 164N,  578W, 135,  939, HU,  50, NEQ,   60,   50,   30,   50, 1012,  150,  15, 160,   0,   L,   0,    ,   0,   0,       JOSE, D,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 12, 2017090818,   , BEST,   0, 164N,  578W, 135,  939, HU,  64, NEQ,   30,   30,   20,   30, 1012,  150,  15, 160,   0,   L,   0,    ,   0,   0,       JOSE, D,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 12, 2017090900,   , BEST,   0, 167N,  589W, 135,  938, HU,  34, NEQ,  130,  100,   50,  120, 1010,  150,  15, 160,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  270,  150,  165,  210, genesis-num, 025, 
AL, 12, 2017090900,   , BEST,   0, 167N,  589W, 135,  938, HU,  50, NEQ,   60,   50,   30,   60, 1010,  150,  15, 160,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  270,  150,  165,  210, genesis-num, 025, 
AL, 12, 2017090900,   , BEST,   0, 167N,  589W, 135,  938, HU,  64, NEQ,   30,   30,   20,   30, 1010,  150,  15, 160,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  270,  150,  165,  210, genesis-num, 025, 
AL, 12, 2017090906,   , BEST,   0, 172N,  599W, 130,  940, HU,  34, NEQ,  130,  100,   50,  120, 1010,  150,  15, 160,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  255,  135,  165,  195, genesis-num, 025, 
AL, 12, 2017090906,   , BEST,   0, 172N,  599W, 130,  940, HU,  50, NEQ,   60,   50,   30,   60, 1010,  150,  15, 160,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  255,  135,  165,  195, genesis-num, 025, 
AL, 12, 2017090906,   , BEST,   0, 172N,  599W, 130,  940, HU,  64, NEQ,   35,   30,   20,   30, 1010,  150,  15, 160,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  255,  135,  165,  195, genesis-num, 025, 
AL, 12, 2017090912,   , BEST,   0, 179N,  608W, 125,  941, HU,  34, NEQ,  130,  110,   50,  120, 1010,  150,  10, 150,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  270,  150,  150,  300, genesis-num, 025, 
AL, 12, 2017090912,   , BEST,   0, 179N,  608W, 125,  941, HU,  50, NEQ,   60,   60,   30,   60, 1010,  150,  10, 150,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  270,  150,  150,  300, genesis-num, 025, 
AL, 12, 2017090912,   , BEST,   0, 179N,  608W, 125,  941, HU,  64, NEQ,   35,   30,   20,   30, 1010,  150,  10, 150,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  270,  150,  150,  300, genesis-num, 025, 
AL, 12, 2017090918,   , BEST,   0, 186N,  618W, 120,  942, HU,  34, NEQ,  130,  110,   60,  120, 1010,  150,  10, 150,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  270,  180,  120,  270, genesis-num, 025, 
AL, 12, 2017090918,   , BEST,   0, 186N,  618W, 120,  942, HU,  50, NEQ,   60,   60,   30,   60, 1010,  150,  10, 150,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  270,  180,  120,  270, genesis-num, 025, 
AL, 12, 2017090918,   , BEST,   0, 186N,  618W, 120,  942, HU,  64, NEQ,   35,   30,   20,   30, 1010,  150,  10, 150,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  270,  180,  120,  270, genesis-num, 025, 
AL, 12, 2017091000,   , BEST,   0, 194N,  629W, 115,  943, HU,  34, NEQ,  130,  110,   60,  120, 1010,  160,  10, 145,   0,   L,   0,    ,   0,   0,       JOSE, D,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 12, 2017091000,   , BEST,   0, 194N,  629W, 115,  943, HU,  50, NEQ,   60,   60,   30,   60, 1010,  160,  10, 145,   0,   L,   0,    ,   0,   0,       JOSE, D,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 12, 2017091000,   , BEST,   0, 194N,  629W, 115,  943, HU,  64, NEQ,   30,   30,   20,   30, 1010,  160,  10, 145,   0,   L,   0,    ,   0,   0,       JOSE, D,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 12, 2017091006,   , BEST,   0, 203N,  640W, 115,  945, HU,  34, NEQ,  130,  110,   60,  120, 1010,  140,  10, 140,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  210,  120,   90,  240, genesis-num, 025, 
AL, 12, 2017091006,   , BEST,   0, 203N,  640W, 115,  945, HU,  50, NEQ,   60,   60,   30,   60, 1010,  140,  10, 140,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  210,  120,   90,  240, genesis-num, 025, 
AL, 12, 2017091006,   , BEST,   0, 203N,  640W, 115,  945, HU,  64, NEQ,   30,   30,   20,   30, 1010,  140,  10, 140,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  210,  120,   90,  240, genesis-num, 025, 
AL, 12, 2017091012,   , BEST,   0, 212N,  653W, 115,  948, HU,  34, NEQ,  130,  110,   60,  110, 1010,  150,  10, 140,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  240,  180,  180,  240, genesis-num, 025, 
AL, 12, 2017091012,   , BEST,   0, 212N,  653W, 115,  948, HU,  50, NEQ,   60,   50,   30,   60, 1010,  150,  10, 140,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  240,  180,  180,  240, genesis-num, 025, 
AL, 12, 2017091012,   , BEST,   0, 212N,  653W, 115,  948, HU,  64, NEQ,   30,   30,   20,   30, 1010,  150,  10, 140,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  240,  180,  180,  240, genesis-num, 025, 
AL, 12, 2017091018,   , BEST,   0, 222N,  665W, 105,  956, HU,  34, NEQ,  130,  110,   60,  110, 1010,  150,  15, 130,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  240,  180,  180,  240, genesis-num, 025, 
AL, 12, 2017091018,   , BEST,   0, 222N,  665W, 105,  956, HU,  50, NEQ,   60,   50,   30,   50, 1010,  150,  15, 130,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  240,  180,  180,  240, genesis-num, 025, 
AL, 12, 2017091018,   , BEST,   0, 222N,  665W, 105,  956, HU,  64, NEQ,   30,   25,   20,   25, 1010,  150,  15, 130,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  240,  180,  180,  240, genesis-num, 025, 
AL, 12, 2017091100,   , BEST,   0, 233N,  676W, 100,  962, HU,  34, NEQ,  130,  110,   60,  110, 1011,  150,  10, 120,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  240,  180,  180,  240, genesis-num, 025, 
AL, 12, 2017091100,   , BEST,   0, 233N,  676W, 100,  962, HU,  50, NEQ,   50,   50,   30,   50, 1011,  150,  10, 120,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  240,  180,  180,  240, genesis-num, 025, 
AL, 12, 2017091100,   , BEST,   0, 233N,  676W, 100,  962, HU,  64, NEQ,   30,   25,   15,   25, 1011,  150,  10, 120,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  240,  180,  180,  240, genesis-num, 025, 
AL, 12, 2017091106,   , BEST,   0, 243N,  686W,  90,  968, HU,  34, NEQ,  130,  110,   70,  110, 1010,  140,  10, 110,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  270,  180,  210,  270, genesis-num, 025, 
AL, 12, 2017091106,   , BEST,   0, 243N,  686W,  90,  968, HU,  50, NEQ,   50,   50,   30,   50, 1010,  140,  10, 110,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  270,  180,  210,  270, genesis-num, 025, 
AL, 12, 2017091106,   , BEST,   0, 243N,  686W,  90,  968, HU,  64, NEQ,   25,   25,   15,   20, 1010,  140,  10, 110,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  270,  180,  210,  270, genesis-num, 025, 
AL, 12, 2017091112,   , BEST,   0, 254N,  694W,  85,  972, HU,  34, NEQ,  130,  110,   70,  100, 1010,  140,  10, 110,   0,   L,   0,    ,   0,   0,       JOSE, D,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 12, 2017091112,   , BEST,   0, 254N,  694W,  85,  972, HU,  50, NEQ,   50,   50,   30,   40, 1010,  140,  10, 110,   0,   L,   0,    ,   0,   0,       JOSE, D,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 12, 2017091112,   , BEST,   0, 254N,  694W,  85,  972, HU,  64, NEQ,   25,   25,   15,   20, 1010,  140,  10, 110,   0,   L,   0,    ,   0,   0,       JOSE, D,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 12, 2017091118,   , BEST,   0, 265N,  695W,  80,  974, HU,  34, NEQ,  120,  110,   70,  100, 1010,  140,  10, 105,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  240,  150,  180,  240, genesis-num, 025, 
AL, 12, 2017091118,   , BEST,   0, 265N,  695W,  80,  974, HU,  50, NEQ,   50,   40,   20,   40, 1010,  140,  10, 105,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  240,  150,  180,  240, genesis-num, 025, 
AL, 12, 2017091118,   , BEST,   0, 265N,  695W,  80,  974, HU,  64, NEQ,   25,   20,   10,   15, 1010,  140,  10, 105,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  240,  150,  180,  240, genesis-num, 025, 
AL, 12, 2017091200,   , BEST,   0, 272N,  694W,  75,  977, HU,  34, NEQ,  120,  110,   70,   90, 1010,  180,  10,  90,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  240,  150,  180,  240, genesis-num, 025, 
AL, 12, 2017091200,   , BEST,   0, 272N,  694W,  75,  977, HU,  50, NEQ,   50,   40,   20,   40, 1010,  180,  10,  90,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  240,  150,  180,  240, genesis-num, 025, 
AL, 12, 2017091200,   , BEST,   0, 272N,  694W,  75,  977, HU,  64, NEQ,   20,   20,   10,   15, 1010,  180,  10,  90,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  240,  150,  180,  240, genesis-num, 025, 
AL, 12, 2017091206,   , BEST,   0, 276N,  691W,  70,  979, HU,  34, NEQ,  120,  110,   70,   90, 1010,  180,  10,  80,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  210,  120,  180,  240, genesis-num, 025, 
AL, 12, 2017091206,   , BEST,   0, 276N,  691W,  70,  979, HU,  50, NEQ,   50,   40,   20,   30, 1010,  180,  10,  80,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  210,  120,  180,  240, genesis-num, 025, 
AL, 12, 2017091206,   , BEST,   0, 276N,  691W,  70,  979, HU,  64, NEQ,   20,   20,   10,   10, 1010,  180,  10,  80,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  210,  120,  180,  240, genesis-num, 025, 
AL, 12, 2017091212,   , BEST,   0, 277N,  683W,  70,  979, HU,  34, NEQ,  120,  100,   70,   90, 1010,  180,  10,  80,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  210,  120,  180,  240, genesis-num, 025, 
AL, 12, 2017091212,   , BEST,   0, 277N,  683W,  70,  979, HU,  50, NEQ,   40,   40,   20,   30, 1010,  180,  10,  80,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  210,  120,  180,  240, genesis-num, 025, 
AL, 12, 2017091212,   , BEST,   0, 277N,  683W,  70,  979, HU,  64, NEQ,   20,   20,   10,   10, 1010,  180,  10,  80,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  210,  120,  180,  240, genesis-num, 025, 
AL, 12, 2017091218,   , BEST,   0, 274N,  674W,  70,  980, HU,  34, NEQ,  110,  100,   70,   80, 1010,  180,  10,  80,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  210,  120,  180,  270, genesis-num, 025, 
AL, 12, 2017091218,   , BEST,   0, 274N,  674W,  70,  980, HU,  50, NEQ,   40,   40,   20,   30, 1010,  180,  10,  80,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  210,  120,  180,  270, genesis-num, 025, 
AL, 12, 2017091218,   , BEST,   0, 274N,  674W,  70,  980, HU,  64, NEQ,   20,   20,   10,   10, 1010,  180,  10,  80,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  210,  120,  180,  270, genesis-num, 025, 
AL, 12, 2017091300,   , BEST,   0, 268N,  667W,  70,  981, HU,  34, NEQ,  110,  100,   70,   80, 1011,  200,  15,  80,   0,   L,   0,    ,   0,   0,       JOSE, D,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 12, 2017091300,   , BEST,   0, 268N,  667W,  70,  981, HU,  50, NEQ,   40,   40,   20,   20, 1011,  200,  15,  80,   0,   L,   0,    ,   0,   0,       JOSE, D,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 12, 2017091300,   , BEST,   0, 268N,  667W,  70,  981, HU,  64, NEQ,   20,   20,   10,   10, 1011,  200,  15,  80,   0,   L,   0,    ,   0,   0,       JOSE, D,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 12, 2017091306,   , BEST,   0, 263N,  662W,  70,  981, HU,  34, NEQ,  110,  100,   70,   80, 1011,  200,  15,  80,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  180,  120,  120,  210, genesis-num, 025, 
AL, 12, 2017091306,   , BEST,   0, 263N,  662W,  70,  981, HU,  50, NEQ,   40,   40,   20,   20, 1011,  200,  15,  80,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  180,  120,  120,  210, genesis-num, 025, 
AL, 12, 2017091306,   , BEST,   0, 263N,  662W,  70,  981, HU,  64, NEQ,   20,   20,   10,   10, 1011,  200,  15,  80,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  180,  120,  120,  210, genesis-num, 025, 
AL, 12, 2017091312,   , BEST,   0, 258N,  658W,  70,  981, HU,  34, NEQ,  110,  100,   70,   80, 1012,  240,  15,  80,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  180,  120,  120,  150, genesis-num, 025, 
AL, 12, 2017091312,   , BEST,   0, 258N,  658W,  70,  981, HU,  50, NEQ,   40,   40,   20,   20, 1012,  240,  15,  80,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  180,  120,  120,  150, genesis-num, 025, 
AL, 12, 2017091312,   , BEST,   0, 258N,  658W,  70,  981, HU,  64, NEQ,   20,   20,   15,   10, 1012,  240,  15,  80,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  180,  120,  120,  150, genesis-num, 025, 
AL, 12, 2017091318,   , BEST,   0, 254N,  656W,  70,  981, HU,  34, NEQ,  110,  100,   70,   70, 1010,  180,  15,  80,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  180,  120,  120,  150, genesis-num, 025, 
AL, 12, 2017091318,   , BEST,   0, 254N,  656W,  70,  981, HU,  50, NEQ,   40,   40,   20,   20, 1010,  180,  15,  80,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  180,  120,  120,  150, genesis-num, 025, 
AL, 12, 2017091318,   , BEST,   0, 254N,  656W,  70,  981, HU,  64, NEQ,   20,   20,   15,   10, 1010,  180,  15,  80,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  180,  120,  120,  150, genesis-num, 025, 
AL, 12, 2017091400,   , BEST,   0, 251N,  657W,  70,  981, HU,  34, NEQ,  110,  100,   70,   70, 1011,  200,  15,  85,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  180,  120,  120,  150, genesis-num, 025, 
AL, 12, 2017091400,   , BEST,   0, 251N,  657W,  70,  981, HU,  50, NEQ,   40,   40,   20,   20, 1011,  200,  15,  85,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  180,  120,  120,  150, genesis-num, 025, 
AL, 12, 2017091400,   , BEST,   0, 251N,  657W,  70,  981, HU,  64, NEQ,   20,   20,   15,   10, 1011,  200,  15,  85,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  180,  120,  120,  150, genesis-num, 025, 
AL, 12, 2017091406,   , BEST,   0, 249N,  659W,  70,  981, HU,  34, NEQ,  110,  100,   70,   70, 1011,  200,  15,  80,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  180,  150,  120,  180, genesis-num, 025, 
AL, 12, 2017091406,   , BEST,   0, 249N,  659W,  70,  981, HU,  50, NEQ,   40,   40,   20,   20, 1011,  200,  15,  80,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  180,  150,  120,  180, genesis-num, 025, 
AL, 12, 2017091406,   , BEST,   0, 249N,  659W,  70,  981, HU,  64, NEQ,   20,   20,   15,   10, 1011,  200,  15,  80,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  180,  150,  120,  180, genesis-num, 025, 
AL, 12, 2017091412,   , BEST,   0, 248N,  663W,  65,  983, HU,  34, NEQ,  110,  100,   70,   70, 1011,  200,  20,  75,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  180,  120,  120,  180, genesis-num, 025, 
AL, 12, 2017091412,   , BEST,   0, 248N,  663W,  65,  983, HU,  50, NEQ,   40,   40,   20,   20, 1011,  200,  20,  75,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  180,  120,  120,  180, genesis-num, 025, 
AL, 12, 2017091412,   , BEST,   0, 248N,  663W,  65,  983, HU,  64, NEQ,   20,   20,   15,   10, 1011,  200,  20,  75,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  180,  120,  120,  180, genesis-num, 025, 
AL, 12, 2017091418,   , BEST,   0, 250N,  669W,  65,  985, HU,  34, NEQ,  110,  110,   70,   70, 1011,  200,  20,  75,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  210,  120,  150,  180, genesis-num, 025, 
AL, 12, 2017091418,   , BEST,   0, 250N,  669W,  65,  985, HU,  50, NEQ,   50,   50,   20,   30, 1011,  200,  20,  75,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  210,  120,  150,  180, genesis-num, 025, 
AL, 12, 2017091418,   , BEST,   0, 250N,  669W,  65,  985, HU,  64, NEQ,   20,   20,   15,   10, 1011,  200,  20,  75,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  210,  120,  150,  180, genesis-num, 025, 
AL, 12, 2017091500,   , BEST,   0, 254N,  676W,  60,  988, TS,  34, NEQ,  110,  110,   70,   80, 1011,  200,  20,  75,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  240,  120,  120,  180, genesis-num, 025, 
AL, 12, 2017091500,   , BEST,   0, 254N,  676W,  60,  988, TS,  50, NEQ,   50,   50,   20,   30, 1011,  200,  20,  75,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  240,  120,  120,  180, genesis-num, 025, 
AL, 12, 2017091506,   , BEST,   0, 258N,  682W,  60,  988, TS,  34, NEQ,  120,  110,   70,   80, 1011,  200,  20,  75,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  300,  150,  120,  180, genesis-num, 025, 
AL, 12, 2017091506,   , BEST,   0, 258N,  682W,  60,  988, TS,  50, NEQ,   50,   50,   20,   30, 1011,  200,  20,  75,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  300,  150,  120,  180, genesis-num, 025, 
AL, 12, 2017091512,   , BEST,   0, 263N,  690W,  60,  986, TS,  34, NEQ,  120,  120,   70,   80, 1011,  200,  20,  75,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  300,  120,  120,  180, genesis-num, 025, 
AL, 12, 2017091512,   , BEST,   0, 263N,  690W,  60,  986, TS,  50, NEQ,   50,   60,   30,   30, 1011,  200,  20,  75,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  300,  120,  120,  180, genesis-num, 025, 
AL, 12, 2017091518,   , BEST,   0, 268N,  699W,  65,  983, HU,  34, NEQ,  120,  120,   70,   90, 1011,  200,  15,  80,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  300,  120,  120,  180, genesis-num, 025, 
AL, 12, 2017091518,   , BEST,   0, 268N,  699W,  65,  983, HU,  50, NEQ,   60,   60,   30,   40, 1011,  200,  15,  80,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  300,  120,  120,  180, genesis-num, 025, 
AL, 12, 2017091518,   , BEST,   0, 268N,  699W,  65,  983, HU,  64, NEQ,   30,   15,    0,   20, 1011,  200,  15,  80,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  300,  120,  120,  180, genesis-num, 025, 
AL, 12, 2017091600,   , BEST,   0, 272N,  707W,  65,  983, HU,  34, NEQ,  130,  120,   80,   90, 1011,  200,  15,  80,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  300,  120,  150,  210, genesis-num, 025, 
AL, 12, 2017091600,   , BEST,   0, 272N,  707W,  65,  983, HU,  50, NEQ,   60,   60,   30,   40, 1011,  200,  15,  80,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  300,  120,  150,  210, genesis-num, 025, 
AL, 12, 2017091600,   , BEST,   0, 272N,  707W,  65,  983, HU,  64, NEQ,   30,   15,    0,   20, 1011,  200,  15,  80,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  300,  120,  150,  210, genesis-num, 025, 
AL, 12, 2017091606,   , BEST,   0, 277N,  714W,  65,  983, HU,  34, NEQ,  130,  130,   80,   90, 1011,  200,  15,  85,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  330,  150,  180,  240, genesis-num, 025, 
AL, 12, 2017091606,   , BEST,   0, 277N,  714W,  65,  983, HU,  50, NEQ,   70,   70,   30,   50, 1011,  200,  15,  85,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  330,  150,  180,  240, genesis-num, 025, 
AL, 12, 2017091606,   , BEST,   0, 277N,  714W,  65,  983, HU,  64, NEQ,   30,   15,    0,   20, 1011,  200,  15,  85,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  330,  150,  180,  240, genesis-num, 025, 
AL, 12, 2017091612,   , BEST,   0, 282N,  718W,  65,  980, HU,  34, NEQ,  140,  140,   80,  100, 1012,  180,  15,  85,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  330,  150,  180,  240, genesis-num, 025, 
AL, 12, 2017091612,   , BEST,   0, 282N,  718W,  65,  980, HU,  50, NEQ,   70,   70,   30,   50, 1012,  180,  15,  85,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  330,  150,  180,  240, genesis-num, 025, 
AL, 12, 2017091612,   , BEST,   0, 282N,  718W,  65,  980, HU,  64, NEQ,   35,   15,    0,   20, 1012,  180,  15,  85,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  330,  150,  180,  240, genesis-num, 025, 
AL, 12, 2017091618,   , BEST,   0, 286N,  720W,  65,  973, HU,  34, NEQ,  150,  140,   90,  100, 1012,  180,  15,  85,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  330,  180,  180,  270, genesis-num, 025, 
AL, 12, 2017091618,   , BEST,   0, 286N,  720W,  65,  973, HU,  50, NEQ,   80,   70,   40,   60, 1012,  180,  15,  85,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  330,  180,  180,  270, genesis-num, 025, 
AL, 12, 2017091618,   , BEST,   0, 286N,  720W,  65,  973, HU,  64, NEQ,   35,   20,   15,   20, 1012,  180,  15,  85,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  330,  180,  180,  270, genesis-num, 025, 
AL, 12, 2017091700,   , BEST,   0, 291N,  720W,  70,  971, HU,  34, NEQ,  150,  150,   90,  110, 1012,  210,  15,  85,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  360,  180,  240,  270, genesis-num, 025, 
AL, 12, 2017091700,   , BEST,   0, 291N,  720W,  70,  971, HU,  50, NEQ,   80,   80,   40,   60, 1012,  210,  15,  85,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  360,  180,  240,  270, genesis-num, 025, 
AL, 12, 2017091700,   , BEST,   0, 291N,  720W,  70,  971, HU,  64, NEQ,   40,   25,   15,   20, 1012,  210,  15,  85,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  360,  180,  240,  270, genesis-num, 025, 
AL, 12, 2017091706,   , BEST,   0, 298N,  720W,  75,  969, HU,  34, NEQ,  160,  150,   90,  120, 1012,  210,  15,  85,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  360,  180,  240,  360, genesis-num, 025, 
AL, 12, 2017091706,   , BEST,   0, 298N,  720W,  75,  969, HU,  50, NEQ,   90,   80,   40,   70, 1012,  210,  15,  85,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  360,  180,  240,  360, genesis-num, 025, 
AL, 12, 2017091706,   , BEST,   0, 298N,  720W,  75,  969, HU,  64, NEQ,   40,   30,   15,   25, 1012,  210,  15,  85,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  360,  180,  240,  360, genesis-num, 025, 
AL, 12, 2017091712,   , BEST,   0, 305N,  719W,  80,  967, HU,  34, NEQ,  170,  160,  100,  120, 1012,  240,  15, 100,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  360,  120,  180,  360, genesis-num, 025, 
AL, 12, 2017091712,   , BEST,   0, 305N,  719W,  80,  967, HU,  50, NEQ,   90,   80,   40,   80, 1012,  240,  15, 100,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  360,  120,  180,  360, genesis-num, 025, 
AL, 12, 2017091712,   , BEST,   0, 305N,  719W,  80,  967, HU,  64, NEQ,   40,   40,   20,   35, 1012,  240,  15, 100,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  360,  120,  180,  360, genesis-num, 025, 
AL, 12, 2017091718,   , BEST,   0, 312N,  718W,  80,  967, HU,  34, NEQ,  180,  170,  100,  130, 1012,  240,  15, 100,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  240,  240,  240,  240, genesis-num, 025, 
AL, 12, 2017091718,   , BEST,   0, 312N,  718W,  80,  967, HU,  50, NEQ,   90,   80,   50,   80, 1012,  240,  15, 100,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  240,  240,  240,  240, genesis-num, 025, 
AL, 12, 2017091718,   , BEST,   0, 312N,  718W,  80,  967, HU,  64, NEQ,   45,   45,   20,   40, 1012,  240,  15, 100,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  240,  240,  240,  240, genesis-num, 025, 
AL, 12, 2017091800,   , BEST,   0, 319N,  716W,  80,  972, HU,  34, NEQ,  180,  170,  110,  140, 1012,  260,  30, 100,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  240,  180,  190,  275, genesis-num, 025, 
AL, 12, 2017091800,   , BEST,   0, 319N,  716W,  80,  972, HU,  50, NEQ,  100,   80,   50,   80, 1012,  260,  30, 100,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  240,  180,  190,  275, genesis-num, 025, 
AL, 12, 2017091800,   , BEST,   0, 319N,  716W,  80,  972, HU,  64, NEQ,   45,   40,   20,   50, 1012,  260,  30, 100,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  240,  180,  190,  275, genesis-num, 025, 
AL, 12, 2017091806,   , BEST,   0, 327N,  714W,  75,  974, HU,  34, NEQ,  190,  180,  120,  140, 1012,  260,  30,  90,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  270,  200,  240,  300, genesis-num, 025, 
AL, 12, 2017091806,   , BEST,   0, 327N,  714W,  75,  974, HU,  50, NEQ,  100,   80,   50,   90, 1012,  260,  30,  90,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  270,  200,  240,  300, genesis-num, 025, 
AL, 12, 2017091806,   , BEST,   0, 327N,  714W,  75,  974, HU,  64, NEQ,   50,   30,   20,   50, 1012,  260,  30,  90,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  270,  200,  240,  300, genesis-num, 025, 
AL, 12, 2017091812,   , BEST,   0, 335N,  712W,  70,  976, HU,  34, NEQ,  200,  180,  120,  150, 1012,  260,  40,  80,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  270,  200,  240,  300, genesis-num, 025, 
AL, 12, 2017091812,   , BEST,   0, 335N,  712W,  70,  976, HU,  50, NEQ,  100,   80,   60,   90, 1012,  260,  40,  80,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  270,  200,  240,  300, genesis-num, 025, 
AL, 12, 2017091812,   , BEST,   0, 335N,  712W,  70,  976, HU,  64, NEQ,   50,    0,    0,   50, 1012,  260,  40,  80,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  270,  200,  240,  300, genesis-num, 025, 
AL, 12, 2017091818,   , BEST,   0, 342N,  712W,  65,  975, HU,  34, NEQ,  200,  190,  130,  150, 1012,  300,  40,  80,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  270,  270,  300,  270, genesis-num, 025, 
AL, 12, 2017091818,   , BEST,   0, 342N,  712W,  65,  975, HU,  50, NEQ,  100,   70,   60,   90, 1012,  300,  40,  80,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  270,  270,  300,  270, genesis-num, 025, 
AL, 12, 2017091818,   , BEST,   0, 342N,  712W,  65,  975, HU,  64, NEQ,   50,    0,    0,   45, 1012,  300,  40,  80,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  270,  270,  300,  270, genesis-num, 025, 
AL, 12, 2017091900,   , BEST,   0, 349N,  714W,  65,  972, HU,  34, NEQ,  210,  190,  140,  160, 1012,  300,  40,  80,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  275,  270,  240,  235, genesis-num, 025, 
AL, 12, 2017091900,   , BEST,   0, 349N,  714W,  65,  972, HU,  50, NEQ,  110,   70,   70,  100, 1012,  300,  40,  80,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  275,  270,  240,  235, genesis-num, 025, 
AL, 12, 2017091900,   , BEST,   0, 349N,  714W,  65,  972, HU,  64, NEQ,   45,    0,    0,   40, 1012,  300,  40,  80,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  275,  270,  240,  235, genesis-num, 025, 
AL, 12, 2017091906,   , BEST,   0, 356N,  716W,  65,  971, HU,  34, NEQ,  210,  190,  140,  170, 1012,  300,  40,  80,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  300,  300,  270,  270, genesis-num, 025, 
AL, 12, 2017091906,   , BEST,   0, 356N,  716W,  65,  971, HU,  50, NEQ,  110,   70,   70,  100, 1012,  300,  40,  80,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  300,  300,  270,  270, genesis-num, 025, 
AL, 12, 2017091906,   , BEST,   0, 356N,  716W,  65,  971, HU,  64, NEQ,   40,    0,    0,   40, 1012,  300,  40,  80,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  300,  300,  270,  270, genesis-num, 025, 
AL, 12, 2017091912,   , BEST,   0, 363N,  717W,  60,  973, TS,  34, NEQ,  210,  190,  150,  170, 1012,  300,  50,  80,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  330,  330,  270,  270, genesis-num, 025, 
AL, 12, 2017091912,   , BEST,   0, 363N,  717W,  60,  973, TS,  50, NEQ,  100,   70,   70,  100, 1012,  300,  50,  80,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  330,  330,  270,  270, genesis-num, 025, 
AL, 12, 2017091918,   , BEST,   0, 370N,  715W,  60,  973, TS,  34, NEQ,  210,  200,  160,  170, 1012,  300,  50,  80,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  330,  330,  270,  270, genesis-num, 025, 
AL, 12, 2017091918,   , BEST,   0, 370N,  715W,  60,  973, TS,  50, NEQ,  100,   60,   80,  100, 1012,  300,  50,  80,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  330,  330,  270,  270, genesis-num, 025, 
AL, 12, 2017092000,   , BEST,   0, 376N,  712W,  60,  973, TS,  34, NEQ,  210,  200,  160,  180, 1012,  300,  50,  75,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  330,  330,  270,  270, genesis-num, 025, 
AL, 12, 2017092000,   , BEST,   0, 376N,  712W,  60,  973, TS,  50, NEQ,   90,   60,   80,  100, 1012,  300,  50,  75,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  330,  330,  270,  270, genesis-num, 025, 
AL, 12, 2017092006,   , BEST,   0, 381N,  708W,  60,  975, TS,  34, NEQ,  210,  190,  170,  180, 1012,  300,  50,  65,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  330,  330,  270,  210, genesis-num, 025, 
AL, 12, 2017092006,   , BEST,   0, 381N,  708W,  60,  975, TS,  50, NEQ,   80,   60,   80,   90, 1012,  300,  50,  65,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  330,  330,  270,  210, genesis-num, 025, 
AL, 12, 2017092012,   , BEST,   0, 387N,  702W,  60,  976, TS,  34, NEQ,  200,  190,  170,  180, 1012,  300,  50,  65,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  300,  300,  270,  180, genesis-num, 025, 
AL, 12, 2017092012,   , BEST,   0, 387N,  702W,  60,  976, TS,  50, NEQ,   70,   70,   90,   90, 1012,  300,  50,  65,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  300,  300,  270,  180, genesis-num, 025, 
AL, 12, 2017092018,   , BEST,   0, 392N,  694W,  60,  976, TS,  34, NEQ,  200,  190,  180,  180, 1012,  300,  50,  75,   0,   L,   0,    ,   0,   0,       JOSE, D,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 12, 2017092018,   , BEST,   0, 392N,  694W,  60,  976, TS,  50, NEQ,   60,   70,   90,   90, 1012,  300,  50,  75,   0,   L,   0,    ,   0,   0,       JOSE, D,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 12, 2017092100,   , BEST,   0, 394N,  685W,  55,  979, TS,  34, NEQ,  190,  180,  180,  180, 1012,  280,  60,  65,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  330,  300,  270,  150, genesis-num, 025, 
AL, 12, 2017092100,   , BEST,   0, 394N,  685W,  55,  979, TS,  50, NEQ,   50,   80,   90,   90, 1012,  280,  60,  65,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  330,  300,  270,  150, genesis-num, 025, 
AL, 12, 2017092106,   , BEST,   0, 397N,  681W,  55,  982, TS,  34, NEQ,  180,  170,  180,  180, 1012,  280,  90,  60,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  300,  300,  270,  150, genesis-num, 025, 
AL, 12, 2017092106,   , BEST,   0, 397N,  681W,  55,  982, TS,  50, NEQ,    0,    0,   90,   80, 1012,  280,  90,  60,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  300,  300,  270,  150, genesis-num, 025, 
AL, 12, 2017092112,   , BEST,   0, 397N,  680W,  55,  984, TS,  34, NEQ,  170,  170,  180,  170, 1012,  280,  90,  60,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  300,  300,  240,  180, genesis-num, 025, 
AL, 12, 2017092112,   , BEST,   0, 397N,  680W,  55,  984, TS,  50, NEQ,    0,    0,   90,   80, 1012,  280,  90,  60,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  300,  300,  240,  180, genesis-num, 025, 
AL, 12, 2017092118,   , BEST,   0, 395N,  680W,  50,  984, TS,  34, NEQ,  160,  150,  180,  170, 1012,  240, 100,  60,   0,   L,   0,    ,   0,   0,       JOSE, D,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 12, 2017092118,   , BEST,   0, 395N,  680W,  50,  984, TS,  50, NEQ,    0,    0,   90,   80, 1012,  240, 100,  60,   0,   L,   0,    ,   0,   0,       JOSE, D,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 12, 2017092200,   , BEST,   0, 395N,  682W,  45,  986, TS,  34, NEQ,  150,  140,  170,  160, 1012,  240, 100,  55,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  330,  330,  240,  210, genesis-num, 025, 
AL, 12, 2017092206,   , BEST,   0, 396N,  686W,  45,  989, TS,  34, NEQ,  150,  130,  160,  150, 1012,  240, 100,  55,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  300,  300,  240,  210, genesis-num, 025, 
AL, 12, 2017092212,   , BEST,   0, 397N,  690W,  40,  992, TS,  34, NEQ,  140,  120,  140,  140, 1012,  240,  90,  50,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  240,  240,  210,  210, genesis-num, 025, 
AL, 12, 2017092218,   , BEST,   0, 397N,  691W,  40,  996, LO,  34, NEQ,    0,    0,  130,  130, 1013,  240,  80,  50,   0,   L,   0,    ,   0,   0,       JOSE, D, 12, NEQ,  210,  210,  240,  210, genesis-num, 025, 
AL, 12, 2017092300,   , BEST,   0, 397N,  693W,  35,  999, LO,  34, NEQ,    0,    0,  110,  120, 1013,  240,  80,   0,   0,    ,   0,    ,   0,   0,       JOSE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 12, 2017092306,   , BEST,   0, 395N,  696W,  35, 1002, LO,  34, NEQ,    0,    0,  100,  110, 1013,  240,  80,   0,   0,    ,   0,    ,   0,   0,       JOSE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 12, 2017092312,   , BEST,   0, 391N,  697W,  30, 1004, LO,   0,    ,    0,    0,    0,    0, 1013,  240,  80,   0,   0,    ,   0,    ,   0,   0,       JOSE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 12, 2017092318,   , BEST,   0, 387N,  691W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1013,  240,  80,   0,   0,    ,   0,    ,   0,   0,       JOSE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 12, 2017092400,   , BEST,   0, 387N,  687W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1013,  240,  80,   0,   0,    ,   0,    ,   0,   0,       JOSE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 12, 2017092406,   , BEST,   0, 389N,  684W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1013,  240,  80,   0,   0,    ,   0,    ,   0,   0,       JOSE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 12, 2017092412,   , BEST,   0, 389N,  680W,  20, 1011, LO,   0,    ,    0,    0,    0,    0, 1013,  240,  80,   0,   0,    ,   0,    ,   0,   0,       JOSE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 12, 2017092418,   , BEST,   0, 387N,  682W,  15, 1011, LO,   0,    ,    0,    0,    0,    0, 1013,  240,  80,   0,   0,    ,   0,    ,   0,   0,       JOSE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 12, 2017092500,   , BEST,   0, 387N,  687W,  15, 1012, LO,   0,    ,    0,    0,    0,    0, 1013,  240,  80,   0,   0,    ,   0,    ,   0,   0,       JOSE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
AL, 12, 2017092506,   , BEST,   0, 387N,  692W,  15, 1013, LO,   0,    ,    0,    0,    0,    0, 1013,  240,  80,   0,   0,    ,   0,    ,   0,   0,       JOSE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
