AL, 17, 2024103118,   , BEST,   0, 392N,  410W,  55,  977, EX,  34, NEQ,    0,    0,  180,  120, 1004,  260,  70,   0,   0,   L,   0,    ,   0,   0, GENESIS037,  ,  0,    ,    0,    0,    0,    0, genesis-num, 037, 
AL, 17, 2024103118,   , BEST,   0, 392N,  410W,  55,  977, EX,  50, NEQ,    0,    0,  120,   90, 1004,  260,  70,   0,   0,   L,   0,    ,   0,   0, GENESIS037,  ,  0,    ,    0,    0,    0,    0, genesis-num, 037, 
AL, 17, 2024110100,   , BEST,   0, 396N,  400W,  55,  977, EX,  34, NEQ,    0,    0,  180,  120, 1004,  260,  70,   0,   0,   L,   0,    ,   0,   0, GENESIS037,  ,  0,    ,    0,    0,    0,    0, genesis-num, 037, 
AL, 17, 2024110100,   , BEST,   0, 396N,  400W,  55,  977, EX,  50, NEQ,    0,    0,  120,   90, 1004,  260,  70,   0,   0,   L,   0,    ,   0,   0, GENESIS037,  ,  0,    ,    0,    0,    0,    0, genesis-num, 037, 
AL, 17, 2024110106,   , BEST,   0, 399N,  389W,  50,  979, EX,  34, NEQ,    0,    0,  180,   90, 1004,  260,  60,   0,   0,   L,   0,    ,   0,   0, GENESIS037,  ,  0,    ,    0,    0,    0,    0, genesis-num, 037, 
AL, 17, 2024110106,   , BEST,   0, 399N,  389W,  50,  979, EX,  50, NEQ,    0,    0,  100,    0, 1004,  260,  60,   0,   0,   L,   0,    ,   0,   0, GENESIS037,  ,  0,    ,    0,    0,    0,    0, genesis-num, 037, 
AL, 17, 2024110112,   , BEST,   0, 402N,  377W,  50,  981, EX,  34, NEQ,    0,   60,  180,    0, 1004,  260,  50,   0,   0,   L,   0,    ,   0,   0, GENESIS037,  ,  0,    ,    0,    0,    0,    0, genesis-num, 037, 
AL, 17, 2024110112,   , BEST,   0, 402N,  377W,  50,  981, EX,  50, NEQ,    0,    0,   60,    0, 1004,  260,  50,   0,   0,   L,   0,    ,   0,   0, GENESIS037,  ,  0,    ,    0,    0,    0,    0, genesis-num, 037, 
AL, 17, 2024110118,   , BEST,   0, 406N,  365W,  45,  983, SS,  34, NEQ,    0,   60,  180,    0, 1004,  260,  40,   0,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 037, SPAWNINVEST, al712024 to al962024, 
AL, 17, 2024110200,   , BEST,   0, 406N,  354W,  45,  985, SS,  34, NEQ,    0,   60,  180,    0, 1002,  200,  40,   0,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 037, 
AL, 17, 2024110206,   , BEST,   0, 403N,  346W,  50,  986, SS,  34, NEQ,    0,   60,  180,   90, 1002,  200,  40,  55,   0,   L,   0,    ,   0,   0,      PATTY, M,  0,    ,    0,    0,    0,    0, genesis-num, 037, TRANSITIONED, alC62024 to al172024, 
AL, 17, 2024110206,   , BEST,   0, 403N,  346W,  50,  986, SS,  50, NEQ,    0,    0,   40,    0, 1002,  200,  40,  55,   0,   L,   0,    ,   0,   0,      PATTY, M,  0,    ,    0,    0,    0,    0, genesis-num, 037, TRANSITIONED, alC62024 to al172024, 
AL, 17, 2024110212,   , BEST,   0, 394N,  333W,  55,  982, SS,  34, NEQ,    0,   60,  180,   90, 1002,  200,  40,  60,   0,   L,   0,    ,   0,   0,      PATTY, M, 12, NEQ,  240,  480,  600,  300, genesis-num, 037, 
AL, 17, 2024110212,   , BEST,   0, 394N,  333W,  55,  982, SS,  50, NEQ,    0,    0,   40,    0, 1002,  200,  40,  60,   0,   L,   0,    ,   0,   0,      PATTY, M, 12, NEQ,  240,  480,  600,  300, genesis-num, 037, 
AL, 17, 2024110218,   , BEST,   0, 384N,  316W,  55,  982, SS,  34, NEQ,    0,   60,  180,   90, 1002,  200,  40,  65,   0,   L,   0,    ,   0,   0,      PATTY, M, 12, NEQ,  240,  480,  600,  300, genesis-num, 037, 
AL, 17, 2024110218,   , BEST,   0, 384N,  316W,  55,  982, SS,  50, NEQ,    0,    0,   40,    0, 1002,  200,  40,  65,   0,   L,   0,    ,   0,   0,      PATTY, M, 12, NEQ,  240,  480,  600,  300, genesis-num, 037, 
AL, 17, 2024110300,   , BEST,   0, 379N,  292W,  50,  985, SS,  34, NEQ,    0,   60,  180,   90, 1002,  200,  40,  60,   0,   L,   0,    ,   0,   0,      PATTY, M, 12, NEQ,  180,  480,  660,  300, genesis-num, 037, 
AL, 17, 2024110300,   , BEST,   0, 379N,  292W,  50,  985, SS,  50, NEQ,    0,    0,   40,    0, 1002,  200,  40,  60,   0,   L,   0,    ,   0,   0,      PATTY, M, 12, NEQ,  180,  480,  660,  300, genesis-num, 037, 
AL, 17, 2024110306,   , BEST,   0, 377N,  270W,  45,  988, SS,  34, NEQ,    0,   60,  120,    0, 1002,  180,  40,  55,   0,   L,   0,    ,   0,   0,      PATTY, M, 12, NEQ,   90,  480,  660,  300, genesis-num, 037, 
AL, 17, 2024110312,   , BEST,   0, 375N,  251W,  40,  990, TS,  34, NEQ,    0,   50,   90,    0, 1002,  180,  30,  45,   0,   L,   0,    ,   0,   0,      PATTY, M, 12, NEQ,   60,  360,  540,  300, genesis-num, 037, 
AL, 17, 2024110318,   , BEST,   0, 374N,  233W,  40,  990, TS,  34, NEQ,    0,   50,   70,    0, 1002,  180,  30,  50,   0,   L,   0,    ,   0,   0,      PATTY, M, 12, NEQ,   60,  300,  480,  240, genesis-num, 037, 
AL, 17, 2024110400,   , BEST,   0, 376N,  213W,  40,  993, TS,  34, NEQ,   30,   60,   70,    0, 1003,  160,  30,  50,   0,   L,   0,    ,   0,   0,      PATTY, M, 12, NEQ,   60,  300,  480,  180, genesis-num, 037, 
AL, 17, 2024110406,   , BEST,   0, 379N,  192W,  35,  996, TS,  34, NEQ,   30,   60,   60,    0, 1003,  160,  30,  45,   0,   L,   0,    ,   0,   0,      PATTY, M, 12, NEQ,    0,  240,  360,   60, genesis-num, 037, 
