AL, 13, 2023090512,   , BEST,   0, 122N,  396W,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1012,  210, 100,  40,   0,   L,   0,    ,   0,   0,   THIRTEEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 027, TRANSITIONED, alB52023 to al132023, DISSIPATED, al132023 to al952023, TRANSITIONED, alC52023 to al132023, 
AL, 13, 2023090518,   , BEST,   0, 129N,  411W,  35, 1006, TS,  34, NEQ,   60,    0,    0,   60, 1012,  210,  60,  45,   0,   L,   0,    ,   0,   0,        LEE, M, 12, NEQ,   60,    0,    0,    0, genesis-num, 027, 
AL, 13, 2023090600,   , BEST,   0, 132N,  425W,  45, 1003, TS,  34, NEQ,   60,   20,    0,   60, 1012,  210,  60,  55,   0,   L,   0,    ,   0,   0,        LEE, M, 12, NEQ,   60,    0,    0,    0, genesis-num, 027, 
AL, 13, 2023090606,   , BEST,   0, 135N,  439W,  55,  997, TS,  34, NEQ,   70,   50,   30,   60, 1012,  210,  30,  65,   0,   L,   0,    ,   0,   0,        LEE, M, 12, NEQ,   60,   30,    0,   60, genesis-num, 027, 
AL, 13, 2023090606,   , BEST,   0, 135N,  439W,  55,  997, TS,  50, NEQ,   30,    0,    0,    0, 1012,  210,  30,  65,   0,   L,   0,    ,   0,   0,        LEE, M, 12, NEQ,   60,   30,    0,   60, genesis-num, 027, 
AL, 13, 2023090612,   , BEST,   0, 140N,  450W,  60,  994, TS,  34, NEQ,   70,   60,   40,   70, 1012,  210,  30,  75,   0,   L,   0,    ,   0,   0,        LEE, M, 12, NEQ,   60,   30,    0,   60, genesis-num, 027, 
AL, 13, 2023090612,   , BEST,   0, 140N,  450W,  60,  994, TS,  50, NEQ,   30,   20,    0,   20, 1012,  210,  30,  75,   0,   L,   0,    ,   0,   0,        LEE, M, 12, NEQ,   60,   30,    0,   60, genesis-num, 027, 
AL, 13, 2023090618,   , BEST,   0, 146N,  461W,  65,  991, HU,  34, NEQ,   80,   70,   50,   70, 1011,  240,  15,  80,   0,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  120,   90,   30,   60, genesis-num, 027, 
AL, 13, 2023090618,   , BEST,   0, 146N,  461W,  65,  991, HU,  50, NEQ,   40,   30,   20,   30, 1011,  240,  15,  80,   0,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  120,   90,   30,   60, genesis-num, 027, 
AL, 13, 2023090618,   , BEST,   0, 146N,  461W,  65,  991, HU,  64, NEQ,   15,    0,    0,    0, 1011,  240,  15,  80,   0,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  120,   90,   30,   60, genesis-num, 027, 
AL, 13, 2023090700,   , BEST,   0, 151N,  471W,  70,  989, HU,  34, NEQ,   80,   70,   50,   70, 1013,  240,  15,  85,   0,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  150,  120,   60,   90, genesis-num, 027, 
AL, 13, 2023090700,   , BEST,   0, 151N,  471W,  70,  989, HU,  50, NEQ,   40,   30,   20,   30, 1013,  240,  15,  85,   0,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  150,  120,   60,   90, genesis-num, 027, 
AL, 13, 2023090700,   , BEST,   0, 151N,  471W,  70,  989, HU,  64, NEQ,   15,    0,    0,    0, 1013,  240,  15,  85,   0,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  150,  120,   60,   90, genesis-num, 027, 
AL, 13, 2023090706,   , BEST,   0, 156N,  482W,  75,  986, HU,  34, NEQ,   90,   80,   50,   70, 1013,  240,  15,  85,   0,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  175,  120,   60,   90, genesis-num, 027, 
AL, 13, 2023090706,   , BEST,   0, 156N,  482W,  75,  986, HU,  50, NEQ,   40,   30,   20,   30, 1013,  240,  15,  85,   0,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  175,  120,   60,   90, genesis-num, 027, 
AL, 13, 2023090706,   , BEST,   0, 156N,  482W,  75,  986, HU,  64, NEQ,   15,    0,    0,   15, 1013,  240,  15,  85,   0,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  175,  120,   60,   90, genesis-num, 027, 
AL, 13, 2023090712,   , BEST,   0, 161N,  494W,  85,  980, HU,  34, NEQ,  110,  110,   50,   80, 1013,  270,  15, 100,   0,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  180,  120,   90,  120, genesis-num, 027, 
AL, 13, 2023090712,   , BEST,   0, 161N,  494W,  85,  980, HU,  50, NEQ,   40,   30,   30,   30, 1013,  270,  15, 100,   0,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  180,  120,   90,  120, genesis-num, 027, 
AL, 13, 2023090712,   , BEST,   0, 161N,  494W,  85,  980, HU,  64, NEQ,   25,   20,   15,   20, 1013,  270,  15, 100,   0,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  180,  120,   90,  120, genesis-num, 027, 
AL, 13, 2023090718,   , BEST,   0, 166N,  507W, 105,  961, HU,  34, NEQ,  120,  110,   50,   80, 1011,  250,  15, 130,  20,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  180,  150,   90,  120, genesis-num, 027, 
AL, 13, 2023090718,   , BEST,   0, 166N,  507W, 105,  961, HU,  50, NEQ,   40,   30,   30,   40, 1011,  250,  15, 130,  20,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  180,  150,   90,  120, genesis-num, 027, 
AL, 13, 2023090718,   , BEST,   0, 166N,  507W, 105,  961, HU,  64, NEQ,   30,   20,   20,   20, 1011,  250,  15, 130,  20,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  180,  150,   90,  120, genesis-num, 027, 
AL, 13, 2023090800,   , BEST,   0, 170N,  518W, 135,  933, HU,  34, NEQ,  120,  110,   50,   80, 1011,  180,  10, 165,  15,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  180,  150,   90,  120, genesis-num, 027, 
AL, 13, 2023090800,   , BEST,   0, 170N,  518W, 135,  933, HU,  50, NEQ,   60,   40,   30,   40, 1011,  180,  10, 165,  15,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  180,  150,   90,  120, genesis-num, 027, 
AL, 13, 2023090800,   , BEST,   0, 170N,  518W, 135,  933, HU,  64, NEQ,   40,   30,   20,   30, 1011,  180,  10, 165,  15,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  180,  150,   90,  120, genesis-num, 027, 
AL, 13, 2023090806,   , BEST,   0, 175N,  530W, 145,  926, HU,  34, NEQ,  120,  110,   50,   80, 1010,  180,  10, 175,   0,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  210,  150,   90,  150, genesis-num, 027, 
AL, 13, 2023090806,   , BEST,   0, 175N,  530W, 145,  926, HU,  50, NEQ,   70,   60,   40,   50, 1010,  180,  10, 175,   0,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  210,  150,   90,  150, genesis-num, 027, 
AL, 13, 2023090806,   , BEST,   0, 175N,  530W, 145,  926, HU,  64, NEQ,   40,   30,   30,   30, 1010,  180,  10, 175,   0,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  210,  150,   90,  150, genesis-num, 027, 
AL, 13, 2023090812,   , BEST,   0, 179N,  541W, 135,  940, HU,  34, NEQ,  120,  110,   60,   80, 1010,  180,  10, 160,  10,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  240,  150,   90,  210, genesis-num, 027, 
AL, 13, 2023090812,   , BEST,   0, 179N,  541W, 135,  940, HU,  50, NEQ,   70,   60,   30,   60, 1010,  180,  10, 160,  10,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  240,  150,   90,  210, genesis-num, 027, 
AL, 13, 2023090812,   , BEST,   0, 179N,  541W, 135,  940, HU,  64, NEQ,   30,   30,   25,   30, 1010,  180,  10, 160,  10,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  240,  150,   90,  210, genesis-num, 027, 
AL, 13, 2023090818,   , BEST,   0, 185N,  551W, 125,  941, HU,  34, NEQ,  130,  120,   60,   90, 1010,  200,  10, 160,   0,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  240,  180,  120,  210, genesis-num, 027, 
AL, 13, 2023090818,   , BEST,   0, 185N,  551W, 125,  941, HU,  50, NEQ,   70,   50,   30,   60, 1010,  200,  10, 160,   0,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  240,  180,  120,  210, genesis-num, 027, 
AL, 13, 2023090818,   , BEST,   0, 185N,  551W, 125,  941, HU,  64, NEQ,   30,   30,   20,   30, 1010,  200,  10, 160,   0,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  240,  180,  120,  210, genesis-num, 027, 
AL, 13, 2023090900,   , BEST,   0, 190N,  560W, 105,  958, HU,  34, NEQ,  150,  120,   70,  100, 1011,  150,  10, 130,   0,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  240,  180,  150,  240, genesis-num, 027, 
AL, 13, 2023090900,   , BEST,   0, 190N,  560W, 105,  958, HU,  50, NEQ,   70,   50,   40,   60, 1011,  150,  10, 130,   0,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  240,  180,  150,  240, genesis-num, 027, 
AL, 13, 2023090900,   , BEST,   0, 190N,  560W, 105,  958, HU,  64, NEQ,   25,   25,   15,   25, 1011,  150,  10, 130,   0,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  240,  180,  150,  240, genesis-num, 027, 
AL, 13, 2023090906,   , BEST,   0, 195N,  570W, 100,  963, HU,  34, NEQ,  150,  120,   70,  100, 1011,  150,  10, 120,   0,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  240,  180,  210,  300, genesis-num, 027, 
AL, 13, 2023090906,   , BEST,   0, 195N,  570W, 100,  963, HU,  50, NEQ,   70,   50,   40,   60, 1011,  150,  10, 120,   0,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  240,  180,  210,  300, genesis-num, 027, 
AL, 13, 2023090906,   , BEST,   0, 195N,  570W, 100,  963, HU,  64, NEQ,   25,   25,   15,   25, 1011,  150,  10, 120,   0,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  240,  180,  210,  300, genesis-num, 027, 
AL, 13, 2023090912,   , BEST,   0, 200N,  579W, 100,  954, HU,  34, NEQ,  150,  120,   70,  100, 1011,  150,  10, 120,   0,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  270,  150,  210,  330, genesis-num, 027, 
AL, 13, 2023090912,   , BEST,   0, 200N,  579W, 100,  954, HU,  50, NEQ,   70,   50,   40,   60, 1011,  150,  10, 120,   0,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  270,  150,  210,  330, genesis-num, 027, 
AL, 13, 2023090912,   , BEST,   0, 200N,  579W, 100,  954, HU,  64, NEQ,   30,   25,   15,   25, 1011,  150,  10, 120,   0,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  270,  150,  210,  330, genesis-num, 027, 
AL, 13, 2023090918,   , BEST,   0, 204N,  588W,  95,  958, HU,  34, NEQ,  160,  150,   80,  110, 1011,  150,  10, 120,   0,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  240,  150,  210,  330, genesis-num, 027, 
AL, 13, 2023090918,   , BEST,   0, 204N,  588W,  95,  958, HU,  50, NEQ,   80,   70,   30,   50, 1011,  150,  10, 120,   0,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  240,  150,  210,  330, genesis-num, 027, 
AL, 13, 2023090918,   , BEST,   0, 204N,  588W,  95,  958, HU,  64, NEQ,   35,   25,   20,   25, 1011,  150,  10, 120,   0,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  240,  150,  210,  330, genesis-num, 027, 
AL, 13, 2023091000,   , BEST,   0, 208N,  595W,  85,  960, HU,  34, NEQ,  160,  150,   80,  110, 1011,  150,  10, 115,   0,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  240,  180,  180,  300, genesis-num, 027, 
AL, 13, 2023091000,   , BEST,   0, 208N,  595W,  85,  960, HU,  50, NEQ,   80,   70,   30,   50, 1011,  150,  10, 115,   0,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  240,  180,  180,  300, genesis-num, 027, 
AL, 13, 2023091000,   , BEST,   0, 208N,  595W,  85,  960, HU,  64, NEQ,   35,   25,   20,   30, 1011,  150,  10, 115,   0,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  240,  180,  180,  300, genesis-num, 027, 
AL, 13, 2023091006,   , BEST,   0, 212N,  602W,  90,  960, HU,  34, NEQ,  140,  130,   80,  110, 1011,  150,  15, 110,   0,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  240,  180,  240,  300, genesis-num, 027, 
AL, 13, 2023091006,   , BEST,   0, 212N,  602W,  90,  960, HU,  50, NEQ,   80,   60,   30,   70, 1011,  150,  15, 110,   0,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  240,  180,  240,  300, genesis-num, 027, 
AL, 13, 2023091006,   , BEST,   0, 212N,  602W,  90,  960, HU,  64, NEQ,   35,   30,   20,   35, 1011,  150,  15, 110,   0,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  240,  180,  240,  300, genesis-num, 027, 
AL, 13, 2023091012,   , BEST,   0, 215N,  608W,  95,  956, HU,  34, NEQ,  140,  130,   80,  110, 1012,  180,  15, 115,   0,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  240,  180,  240,  300, genesis-num, 027, 
AL, 13, 2023091012,   , BEST,   0, 215N,  608W,  95,  956, HU,  50, NEQ,   80,   60,   30,   80, 1012,  180,  15, 115,   0,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  240,  180,  240,  300, genesis-num, 027, 
AL, 13, 2023091012,   , BEST,   0, 215N,  608W,  95,  956, HU,  64, NEQ,   35,   30,   20,   35, 1012,  180,  15, 115,   0,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  240,  180,  240,  300, genesis-num, 027, 
AL, 13, 2023091018,   , BEST,   0, 219N,  614W, 105,  954, HU,  34, NEQ,  150,  140,  100,  140, 1011,  180,  15, 120,   0,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  300,  180,  240,  300, genesis-num, 027, 
AL, 13, 2023091018,   , BEST,   0, 219N,  614W, 105,  954, HU,  50, NEQ,   90,   70,   50,   80, 1011,  180,  15, 120,   0,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  300,  180,  240,  300, genesis-num, 027, 
AL, 13, 2023091018,   , BEST,   0, 219N,  614W, 105,  954, HU,  64, NEQ,   50,   35,   30,   45, 1011,  180,  15, 120,   0,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  300,  180,  240,  300, genesis-num, 027, 
AL, 13, 2023091100,   , BEST,   0, 223N,  619W, 105,  950, HU,  34, NEQ,  150,  140,  100,  140, 1011,  200,  15, 130,   0,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  300,  180,  240,  300, genesis-num, 027, 
AL, 13, 2023091100,   , BEST,   0, 223N,  619W, 105,  950, HU,  50, NEQ,  110,   80,   60,   90, 1011,  200,  15, 130,   0,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  300,  180,  240,  300, genesis-num, 027, 
AL, 13, 2023091100,   , BEST,   0, 223N,  619W, 105,  950, HU,  64, NEQ,   65,   40,   40,   55, 1011,  200,  15, 130,   0,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  300,  180,  240,  300, genesis-num, 027, 
AL, 13, 2023091106,   , BEST,   0, 228N,  625W, 105,  950, HU,  34, NEQ,  160,  150,  110,  150, 1010,  200,  15, 130,   0,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  270,  240,  240,  300, genesis-num, 027, 
AL, 13, 2023091106,   , BEST,   0, 228N,  625W, 105,  950, HU,  50, NEQ,  110,   90,   70,   90, 1010,  200,  15, 130,   0,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  270,  240,  240,  300, genesis-num, 027, 
AL, 13, 2023091106,   , BEST,   0, 228N,  625W, 105,  950, HU,  64, NEQ,   65,   45,   40,   55, 1010,  200,  15, 130,   0,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  270,  240,  240,  300, genesis-num, 027, 
AL, 13, 2023091112,   , BEST,   0, 232N,  632W, 105,  948, HU,  34, NEQ,  160,  150,  110,  150, 1010,  200,  15, 130,   0,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  270,  240,  240,  300, genesis-num, 027, 
AL, 13, 2023091112,   , BEST,   0, 232N,  632W, 105,  948, HU,  50, NEQ,  110,   90,   70,   90, 1010,  200,  15, 130,   0,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  270,  240,  240,  300, genesis-num, 027, 
AL, 13, 2023091112,   , BEST,   0, 232N,  632W, 105,  948, HU,  64, NEQ,   65,   45,   40,   55, 1010,  200,  15, 130,   0,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  270,  240,  240,  300, genesis-num, 027, 
AL, 13, 2023091118,   , BEST,   0, 235N,  639W, 100,  948, HU,  34, NEQ,  160,  150,  110,  150, 1010,  200,  15, 120,   0,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  270,  240,  240,  300, genesis-num, 027, 
AL, 13, 2023091118,   , BEST,   0, 235N,  639W, 100,  948, HU,  50, NEQ,  110,   90,   70,   90, 1010,  200,  15, 120,   0,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  270,  240,  240,  300, genesis-num, 027, 
AL, 13, 2023091118,   , BEST,   0, 235N,  639W, 100,  948, HU,  64, NEQ,   65,   50,   45,   60, 1010,  200,  15, 120,   0,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  270,  240,  240,  300, genesis-num, 027, 
AL, 13, 2023091200,   , BEST,   0, 237N,  645W, 100,  948, HU,  34, NEQ,  160,  150,  120,  150, 1010,  200,  25, 120,   0,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  330,  270,  300,  330, genesis-num, 027, 
AL, 13, 2023091200,   , BEST,   0, 237N,  645W, 100,  948, HU,  50, NEQ,  110,   90,   80,  100, 1010,  200,  25, 120,   0,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  330,  270,  300,  330, genesis-num, 027, 
AL, 13, 2023091200,   , BEST,   0, 237N,  645W, 100,  948, HU,  64, NEQ,   70,   60,   50,   60, 1010,  200,  25, 120,   0,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  330,  270,  300,  330, genesis-num, 027, 
AL, 13, 2023091206,   , BEST,   0, 239N,  651W, 100,  948, HU,  34, NEQ,  160,  150,  120,  150, 1010,  200,  25, 120,   0,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  360,  270,  300,  345, genesis-num, 027, 
AL, 13, 2023091206,   , BEST,   0, 239N,  651W, 100,  948, HU,  50, NEQ,  120,   90,   80,  100, 1010,  200,  25, 120,   0,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  360,  270,  300,  345, genesis-num, 027, 
AL, 13, 2023091206,   , BEST,   0, 239N,  651W, 100,  948, HU,  64, NEQ,   70,   60,   50,   60, 1010,  200,  25, 120,   0,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  360,  270,  300,  345, genesis-num, 027, 
AL, 13, 2023091212,   , BEST,   0, 241N,  657W, 100,  948, HU,  34, NEQ,  180,  170,  140,  160, 1010,  240,  30, 120,   0,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  360,  270,  300,  360, genesis-num, 027, 
AL, 13, 2023091212,   , BEST,   0, 241N,  657W, 100,  948, HU,  50, NEQ,  120,  110,   80,  120, 1010,  240,  30, 120,   0,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  360,  270,  300,  360, genesis-num, 027, 
AL, 13, 2023091212,   , BEST,   0, 241N,  657W, 100,  948, HU,  64, NEQ,   80,   60,   50,   60, 1010,  240,  30, 120,   0,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  360,  270,  300,  360, genesis-num, 027, 
AL, 13, 2023091218,   , BEST,   0, 245N,  662W, 100,  946, HU,  34, NEQ,  210,  200,  150,  170, 1010,  240,  30, 120,   0,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  360,  270,  330,  390, genesis-num, 027, 
AL, 13, 2023091218,   , BEST,   0, 245N,  662W, 100,  946, HU,  50, NEQ,  150,  130,   90,  120, 1010,  240,  30, 120,   0,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  360,  270,  330,  390, genesis-num, 027, 
AL, 13, 2023091218,   , BEST,   0, 245N,  662W, 100,  946, HU,  64, NEQ,   90,   90,   60,   70, 1010,  240,  30, 120,   0,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  360,  270,  330,  390, genesis-num, 027, 
AL, 13, 2023091300,   , BEST,   0, 249N,  666W, 100,  946, HU,  34, NEQ,  210,  200,  150,  170, 1010,  240,  30, 120,  40,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  390,  300,  360,  390, genesis-num, 027, 
AL, 13, 2023091300,   , BEST,   0, 249N,  666W, 100,  946, HU,  50, NEQ,  150,  130,   90,  120, 1010,  240,  30, 120,  40,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  390,  300,  360,  390, genesis-num, 027, 
AL, 13, 2023091300,   , BEST,   0, 249N,  666W, 100,  946, HU,  64, NEQ,  110,  100,   60,   70, 1010,  240,  30, 120,  40,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  390,  300,  360,  390, genesis-num, 027, 
AL, 13, 2023091306,   , BEST,   0, 253N,  669W, 100,  948, HU,  34, NEQ,  210,  210,  160,  170, 1009,  330,  30, 120,   0,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  390,  300,  360,  390, genesis-num, 027, 
AL, 13, 2023091306,   , BEST,   0, 253N,  669W, 100,  948, HU,  50, NEQ,  130,  120,   90,  110, 1009,  330,  30, 120,   0,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  390,  300,  360,  390, genesis-num, 027, 
AL, 13, 2023091306,   , BEST,   0, 253N,  669W, 100,  948, HU,  64, NEQ,  110,  100,   60,   70, 1009,  330,  30, 120,   0,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  390,  300,  360,  390, genesis-num, 027, 
AL, 13, 2023091312,   , BEST,   0, 260N,  672W,  95,  950, HU,  34, NEQ,  210,  210,  160,  170, 1008,  270,  40,   0,   0,   L,   0,    ,   0,   0,        LEE, D,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
AL, 13, 2023091312,   , BEST,   0, 260N,  672W,  95,  950, HU,  50, NEQ,  130,  120,   90,  110, 1008,  270,  40,   0,   0,   L,   0,    ,   0,   0,        LEE, D,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
AL, 13, 2023091312,   , BEST,   0, 260N,  672W,  95,  950, HU,  64, NEQ,  100,   90,   60,   70, 1008,  270,  40,   0,   0,   L,   0,    ,   0,   0,        LEE, D,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
AL, 13, 2023091318,   , BEST,   0, 268N,  676W,  90,  951, HU,  34, NEQ,  230,  230,  170,  180, 1008,  270,  50, 110,   0,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  375,  350,  375,  450, genesis-num, 027, 
AL, 13, 2023091318,   , BEST,   0, 268N,  676W,  90,  951, HU,  50, NEQ,  140,  130,  100,  120, 1008,  270,  50, 110,   0,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  375,  350,  375,  450, genesis-num, 027, 
AL, 13, 2023091318,   , BEST,   0, 268N,  676W,  90,  951, HU,  64, NEQ,  100,   90,   80,   70, 1008,  270,  50, 110,   0,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  375,  350,  375,  450, genesis-num, 027, 
AL, 13, 2023091400,   , BEST,   0, 276N,  678W,  90,  951, HU,  34, NEQ,  230,  230,  170,  180, 1008,  270,  50, 110,   0,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  360,  330,  390,  420, genesis-num, 027, 
AL, 13, 2023091400,   , BEST,   0, 276N,  678W,  90,  951, HU,  50, NEQ,  140,  130,  120,  130, 1008,  270,  50, 110,   0,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  360,  330,  390,  420, genesis-num, 027, 
AL, 13, 2023091400,   , BEST,   0, 276N,  678W,  90,  951, HU,  64, NEQ,   90,   80,   80,   70, 1008,  270,  50, 110,   0,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  360,  330,  390,  420, genesis-num, 027, 
AL, 13, 2023091406,   , BEST,   0, 285N,  680W,  85,  953, HU,  34, NEQ,  250,  250,  170,  190, 1009,  380,  50, 105,   0,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  500,  390,  480,  420, genesis-num, 027, 
AL, 13, 2023091406,   , BEST,   0, 285N,  680W,  85,  953, HU,  50, NEQ,  140,  130,  110,  120, 1009,  380,  50, 105,   0,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  500,  390,  480,  420, genesis-num, 027, 
AL, 13, 2023091406,   , BEST,   0, 285N,  680W,  85,  953, HU,  64, NEQ,   90,   80,   70,   70, 1009,  380,  50, 105,   0,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  500,  390,  480,  420, genesis-num, 027, 
AL, 13, 2023091412,   , BEST,   0, 298N,  682W,  80,  955, HU,  34, NEQ,  270,  250,  170,  190, 1010,  390,  50, 100,   0,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  435,  420,  390,  500, genesis-num, 027, 
AL, 13, 2023091412,   , BEST,   0, 298N,  682W,  80,  955, HU,  50, NEQ,  140,  130,  110,  120, 1010,  390,  50, 100,   0,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  435,  420,  390,  500, genesis-num, 027, 
AL, 13, 2023091412,   , BEST,   0, 298N,  682W,  80,  955, HU,  64, NEQ,   80,   80,   70,   70, 1010,  390,  50, 100,   0,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  435,  420,  390,  500, genesis-num, 027, 
AL, 13, 2023091418,   , BEST,   0, 311N,  683W,  75,  955, HU,  34, NEQ,  270,  270,  200,  210, 1010,  420,  60,  90,   0,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  435,  450,  390,  450, genesis-num, 027, 
AL, 13, 2023091418,   , BEST,   0, 311N,  683W,  75,  955, HU,  50, NEQ,  170,  170,  120,  120, 1010,  420,  60,  90,   0,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  435,  450,  390,  450, genesis-num, 027, 
AL, 13, 2023091418,   , BEST,   0, 311N,  683W,  75,  955, HU,  64, NEQ,   90,   80,   70,   80, 1010,  420,  60,  90,   0,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  435,  450,  390,  450, genesis-num, 027, 
AL, 13, 2023091500,   , BEST,   0, 321N,  678W,  75,  955, HU,  34, NEQ,  270,  270,  200,  210, 1010,  400,  60,  90,   0,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  435,  450,  420,  450, genesis-num, 027, 
AL, 13, 2023091500,   , BEST,   0, 321N,  678W,  75,  955, HU,  50, NEQ,  160,  170,  110,  150, 1010,  400,  60,  90,   0,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  435,  450,  420,  450, genesis-num, 027, 
AL, 13, 2023091500,   , BEST,   0, 321N,  678W,  75,  955, HU,  64, NEQ,   90,   80,   70,   80, 1010,  400,  60,  90,   0,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  435,  450,  420,  450, genesis-num, 027, 
AL, 13, 2023091506,   , BEST,   0, 336N,  676W,  75,  957, HU,  34, NEQ,  280,  280,  200,  220, 1011,  420,  60,  90,   0,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  420,  450,  420,  450, genesis-num, 027, 
AL, 13, 2023091506,   , BEST,   0, 336N,  676W,  75,  957, HU,  50, NEQ,  160,  170,  110,  150, 1011,  420,  60,  90,   0,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  420,  450,  420,  450, genesis-num, 027, 
AL, 13, 2023091506,   , BEST,   0, 336N,  676W,  75,  957, HU,  64, NEQ,   90,   80,   70,   80, 1011,  420,  60,  90,   0,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  420,  450,  420,  450, genesis-num, 027, 
AL, 13, 2023091512,   , BEST,   0, 351N,  671W,  75,  962, HU,  34, NEQ,  280,  280,  200,  220, 1010,  370,  60,  85,   0,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  390,  420,  420,  420, genesis-num, 027, 
AL, 13, 2023091512,   , BEST,   0, 351N,  671W,  75,  962, HU,  50, NEQ,  160,  170,  110,  150, 1010,  370,  60,  85,   0,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  390,  420,  420,  420, genesis-num, 027, 
AL, 13, 2023091512,   , BEST,   0, 351N,  671W,  75,  962, HU,  64, NEQ,   90,   80,   70,   80, 1010,  370,  60,  85,   0,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  390,  420,  420,  420, genesis-num, 027, 
AL, 13, 2023091518,   , BEST,   0, 371N,  667W,  75,  962, HU,  34, NEQ,  270,  270,  240,  300, 1010,  370,  75,  85,   0,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  440,  480,  500,  410, genesis-num, 027, 
AL, 13, 2023091518,   , BEST,   0, 371N,  667W,  75,  962, HU,  50, NEQ,  160,  170,  120,  150, 1010,  370,  75,  85,   0,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  440,  480,  500,  410, genesis-num, 027, 
AL, 13, 2023091518,   , BEST,   0, 371N,  667W,  75,  962, HU,  64, NEQ,   90,   80,   70,  100, 1010,  370,  75,  85,   0,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  440,  480,  500,  410, genesis-num, 027, 
AL, 13, 2023091600,   , BEST,   0, 387N,  659W,  75,  963, HU,  34, NEQ,  300,  300,  250,  300, 1013,  370,  90,  85,   0,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  440,  480,  580,  360, genesis-num, 027, 
AL, 13, 2023091600,   , BEST,   0, 387N,  659W,  75,  963, HU,  50, NEQ,  180,  180,  150,  180, 1013,  370,  90,  85,   0,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  440,  480,  580,  360, genesis-num, 027, 
AL, 13, 2023091600,   , BEST,   0, 387N,  659W,  75,  963, HU,  64, NEQ,   90,  120,  110,  100, 1013,  370,  90,  85,   0,   L,   0,    ,   0,   0,        LEE, D, 12, NEQ,  440,  480,  580,  360, genesis-num, 027, 
AL, 13, 2023091606,   , BEST,   0, 409N,  660W,  70,  965, EX,  34, NEQ,  300,  300,  250,  270, 1013,  415, 100,  85,   0,   L,   0,    ,   0,   0,        LEE, M, 12, NEQ,  420,  560,  630,  300, genesis-num, 027, 
AL, 13, 2023091606,   , BEST,   0, 409N,  660W,  70,  965, EX,  50, NEQ,  180,  180,  160,  180, 1013,  415, 100,  85,   0,   L,   0,    ,   0,   0,        LEE, M, 12, NEQ,  420,  560,  630,  300, genesis-num, 027, 
AL, 13, 2023091606,   , BEST,   0, 409N,  660W,  70,  965, EX,  64, NEQ,    0,  120,  110,    0, 1013,  415, 100,  85,   0,   L,   0,    ,   0,   0,        LEE, M, 12, NEQ,  420,  560,  630,  300, genesis-num, 027, 
AL, 13, 2023091612,   , BEST,   0, 427N,  663W,  65,  965, EX,  34, NEQ,  220,  280,  200,  140, 1012,  350, 100,  80,   0,   L,   0,    ,   0,   0,        LEE, M, 12, NEQ,  420,  560,  630,  300, genesis-num, 027, 
AL, 13, 2023091612,   , BEST,   0, 427N,  663W,  65,  965, EX,  50, NEQ,  130,  150,    0,   80, 1012,  350, 100,  80,   0,   L,   0,    ,   0,   0,        LEE, M, 12, NEQ,  420,  560,  630,  300, genesis-num, 027, 
AL, 13, 2023091612,   , BEST,   0, 427N,  663W,  65,  965, EX,  64, NEQ,    0,  100,    0,    0, 1012,  350, 100,  80,   0,   L,   0,    ,   0,   0,        LEE, M, 12, NEQ,  420,  560,  630,  300, genesis-num, 027, 
AL, 13, 2023091618,   , BEST,   0, 438N,  664W,  55,  968, EX,  34, NEQ,  220,  280,  200,  140, 1012,  350, 100,  75,   0,   L,   0,    ,   0,   0,        LEE, M,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
AL, 13, 2023091618,   , BEST,   0, 438N,  664W,  55,  968, EX,  50, NEQ,  130,  150,    0,   80, 1012,  350, 100,  75,   0,   L,   0,    ,   0,   0,        LEE, M,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
AL, 13, 2023091620,   , BEST,   0, 443N,  663W,  55,  970, EX,  34, NEQ,  220,  280,  200,  140, 1012,  350, 100,   0,   0,   L,   0,    ,   0,   0,        LEE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
AL, 13, 2023091620,   , BEST,   0, 443N,  663W,  55,  970, EX,  50, NEQ,  130,  150,    0,   80, 1012,  350, 100,   0,   0,   L,   0,    ,   0,   0,        LEE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
AL, 13, 2023091700,   , BEST,   0, 447N,  662W,  55,  979, EX,  34, NEQ,  220,  280,  170,  100, 1014,  350, 100,  65,   0,   L,   0,    ,   0,   0,        LEE, M, 12, NEQ,  480,  600,  580,  220, genesis-num, 027, 
AL, 13, 2023091700,   , BEST,   0, 447N,  662W,  55,  979, EX,  50, NEQ,   60,  100,    0,   60, 1014,  350, 100,  65,   0,   L,   0,    ,   0,   0,        LEE, M, 12, NEQ,  480,  600,  580,  220, genesis-num, 027, 
AL, 13, 2023091706,   , BEST,   0, 459N,  648W,  50,  986, EX,  34, NEQ,  210,  250,  150,    0, 1012,  350, 120,  60,   0,   L,   0,    ,   0,   0,        LEE, M, 12, NEQ,  480,  660,  570,    0, genesis-num, 027, 
AL, 13, 2023091706,   , BEST,   0, 459N,  648W,  50,  986, EX,  50, NEQ,    0,  120,    0,    0, 1012,  350, 120,  60,   0,   L,   0,    ,   0,   0,        LEE, M, 12, NEQ,  480,  660,  570,    0, genesis-num, 027, 
AL, 13, 2023091712,   , BEST,   0, 473N,  630W,  40,  989, EX,  34, NEQ,  210,  250,  150,    0, 1012,  350, 120,  55,   0,   L,   0,    ,   0,   0,        LEE, M, 12, NEQ,  480,  720,  540,    0, genesis-num, 027, 
AL, 13, 2023091718,   , BEST,   0, 486N,  601W,  40,  989, EX,  34, NEQ,  210,  250,  150,    0, 1012,  350, 120,   0,   0,   L,   0,    ,   0,   0,        LEE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
AL, 13, 2023091800,   , BEST,   0, 507N,  579W,  35,  994, EX,  34, NEQ,  230,  240,  210,    0, 1012,  350, 120,   0,   0,   L,   0,    ,   0,   0,        LEE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
AL, 13, 2023091806,   , BEST,   0, 517N,  532W,  35,  994, EX,  34, NEQ,  230,  240,  180,  130, 1008,  300, 120,   0,   0,   L,   0,    ,   0,   0,        LEE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
AL, 13, 2023091812,   , BEST,   0, 526N,  486W,  40,  993, EX,  34, NEQ,  230,  240,  180,  130, 1008,  300, 120,   0,   0,   L,   0,    ,   0,   0,        LEE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
AL, 13, 2023091818,   , BEST,   0, 530N,  420W,  40,  993, EX,  34, NEQ,  230,  240,  180,  130, 1008,  300, 120,   0,   0,   L,   0,    ,   0,   0,        LEE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
