AL, 16, 2022103018,   , BEST,   0, 342N,  640W,  40, 1006, EX,  34, NEQ,  180,    0,    0,  120,    0,    0, 100,   0,   0,   L,   0,    ,   0,   0, GENESIS037,  ,  0,    ,    0,    0,    0,    0, genesis-num, 037, 
AL, 16, 2022103100,   , BEST,   0, 346N,  631W,  45, 1004, EX,  34, NEQ,  180,    0,    0,  120,    0,    0,  90,   0,   0,   L,   0,    ,   0,   0, GENESIS037,  ,  0,    ,    0,    0,    0,    0, genesis-num, 037, 
AL, 16, 2022103106,   , BEST,   0, 349N,  622W,  45, 1004, EX,  34, NEQ,  180,    0,    0,  150,    0,    0,  80,   0,   0,   L,   0,    ,   0,   0, GENESIS037,  ,  0,    ,    0,    0,    0,    0, genesis-num, 037, 
AL, 16, 2022103112,   , BEST,   0, 350N,  616W,  40, 1004, EX,  34, NEQ,  180,    0,    0,  150, 1012,  200,  70,   0,   0,   L,   0,    ,   0,   0, GENESIS037,  ,  0,    ,    0,    0,    0,    0, genesis-num, 037, 
AL, 16, 2022103118,   , BEST,   0, 350N,  609W,  40, 1004, EX,  34, NEQ,  180,    0,    0,  150, 1012,  200,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 037, SPAWNINVEST, al712022 to al962022, 
AL, 16, 2022110100,   , BEST,   0, 351N,  596W,  35, 1004, EX,  34, NEQ,  150,   40,    0,  150, 1012,  200,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 037, 
AL, 16, 2022110106,   , BEST,   0, 352N,  579W,  35, 1002, EX,  34, NEQ,  120,   40,    0,  120, 1014,  210,  40,   0,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 037, 
AL, 16, 2022110112,   , BEST,   0, 353N,  567W,  40,  998, TS,  34, NEQ,   90,   60,   60,   90, 1014,  250,  30,  50,   0,   L,   0,    ,   0,   0,     MARTIN, M, 12, NEQ,    0,   90,  270,  240, genesis-num, 037, TRANSITIONED, alD62022 to al162022, 
AL, 16, 2022110118,   , BEST,   0, 353N,  554W,  45,  993, TS,  34, NEQ,   60,   90,   90,   80, 1014,  300,  20,  60,   0,   L,   0,    ,   0,   0,     MARTIN, M,  0,    ,    0,    0,    0,    0, genesis-num, 037, 
AL, 16, 2022110200,   , BEST,   0, 351N,  542W,  50,  991, TS,  34, NEQ,   60,   90,   90,   80, 1014,  300,  20,  60,   0,   L,   0,    ,   0,   0,     MARTIN, M,  0,    ,    0,    0,    0,    0, genesis-num, 037, 
AL, 16, 2022110200,   , BEST,   0, 351N,  542W,  50,  991, TS,  50, NEQ,    0,   30,   30,    0, 1014,  300,  20,  60,   0,   L,   0,    ,   0,   0,     MARTIN, M,  0,    ,    0,    0,    0,    0, genesis-num, 037, 
AL, 16, 2022110206,   , BEST,   0, 350N,  530W,  55,  989, TS,  34, NEQ,   80,  100,  100,   90, 1014,  320,  30,  65,   0,   L,   0,    ,   0,   0,     MARTIN, M, 12, NEQ,  240,  150,  270,  240, genesis-num, 037, 
AL, 16, 2022110206,   , BEST,   0, 350N,  530W,  55,  989, TS,  50, NEQ,    0,   40,   40,    0, 1014,  320,  30,  65,   0,   L,   0,    ,   0,   0,     MARTIN, M, 12, NEQ,  240,  150,  270,  240, genesis-num, 037, 
AL, 16, 2022110212,   , BEST,   0, 351N,  509W,  65,  983, HU,  34, NEQ,  100,  120,  100,   70, 1012,  320,  30,  80,   0,   L,   0,    ,   0,   0,     MARTIN, D, 12, NEQ,  300,  180,  210,  240, genesis-num, 037, 
AL, 16, 2022110212,   , BEST,   0, 351N,  509W,  65,  983, HU,  50, NEQ,   30,   60,   60,    0, 1012,  320,  30,  80,   0,   L,   0,    ,   0,   0,     MARTIN, D, 12, NEQ,  300,  180,  210,  240, genesis-num, 037, 
AL, 16, 2022110212,   , BEST,   0, 351N,  509W,  65,  983, HU,  64, NEQ,    0,   30,    0,    0, 1012,  320,  30,  80,   0,   L,   0,    ,   0,   0,     MARTIN, D, 12, NEQ,  300,  180,  210,  240, genesis-num, 037, 
AL, 16, 2022110218,   , BEST,   0, 361N,  489W,  75,  974, HU,  34, NEQ,  120,  150,  100,   70, 1010,  330,  30,  90,   0,   L,   0,    ,   0,   0,     MARTIN, D, 12, NEQ,  360,  180,  180,  240, genesis-num, 037, 
AL, 16, 2022110218,   , BEST,   0, 361N,  489W,  75,  974, HU,  50, NEQ,   40,   60,   60,   30, 1010,  330,  30,  90,   0,   L,   0,    ,   0,   0,     MARTIN, D, 12, NEQ,  360,  180,  180,  240, genesis-num, 037, 
AL, 16, 2022110218,   , BEST,   0, 361N,  489W,  75,  974, HU,  64, NEQ,   30,   40,   30,    0, 1010,  330,  30,  90,   0,   L,   0,    ,   0,   0,     MARTIN, D, 12, NEQ,  360,  180,  180,  240, genesis-num, 037, 
AL, 16, 2022110300,   , BEST,   0, 380N,  464W,  75,  970, HU,  34, NEQ,  180,  180,  120,   90, 1008,  330,  30,  90,   0,   L,   0,    ,   0,   0,     MARTIN, D, 12, NEQ,  360,  180,  180,  240, genesis-num, 037, 
AL, 16, 2022110300,   , BEST,   0, 380N,  464W,  75,  970, HU,  50, NEQ,   60,   90,   60,   40, 1008,  330,  30,  90,   0,   L,   0,    ,   0,   0,     MARTIN, D, 12, NEQ,  360,  180,  180,  240, genesis-num, 037, 
AL, 16, 2022110300,   , BEST,   0, 380N,  464W,  75,  970, HU,  64, NEQ,   40,   50,   40,    0, 1008,  330,  30,  90,   0,   L,   0,    ,   0,   0,     MARTIN, D, 12, NEQ,  360,  180,  180,  240, genesis-num, 037, 
AL, 16, 2022110306,   , BEST,   0, 403N,  436W,  75,  965, HU,  34, NEQ,  240,  240,  210,  180, 1000,  250,  35,  90,   0,   L,   0,    ,   0,   0,     MARTIN, D, 12, NEQ,  360,  270,  270,  270, genesis-num, 037, 
AL, 16, 2022110306,   , BEST,   0, 403N,  436W,  75,  965, HU,  50, NEQ,  120,  120,   90,   90, 1000,  250,  35,  90,   0,   L,   0,    ,   0,   0,     MARTIN, D, 12, NEQ,  360,  270,  270,  270, genesis-num, 037, 
AL, 16, 2022110306,   , BEST,   0, 403N,  436W,  75,  965, HU,  64, NEQ,   40,   50,   40,   20, 1000,  250,  35,  90,   0,   L,   0,    ,   0,   0,     MARTIN, D, 12, NEQ,  360,  270,  270,  270, genesis-num, 037, 
AL, 16, 2022110312,   , BEST,   0, 437N,  388W,  75,  960, EX,  34, NEQ,  300,  300,  300,  300,  992,  200,  35,  90,   0,   L,   0,    ,   0,   0,     MARTIN, D, 12, NEQ,  360,  330,  330,  270, genesis-num, 037, 
AL, 16, 2022110312,   , BEST,   0, 437N,  388W,  75,  960, EX,  50, NEQ,  180,  150,  150,  150,  992,  200,  35,  90,   0,   L,   0,    ,   0,   0,     MARTIN, D, 12, NEQ,  360,  330,  330,  270, genesis-num, 037, 
AL, 16, 2022110312,   , BEST,   0, 437N,  388W,  75,  960, EX,  64, NEQ,   50,   60,   50,   30,  992,  200,  35,  90,   0,   L,   0,    ,   0,   0,     MARTIN, D, 12, NEQ,  360,  330,  330,  270, genesis-num, 037, 
AL, 16, 2022110318,   , BEST,   0, 490N,  353W,  75,  950, EX,  34, NEQ,  360,  420,  390,  390,  992,  220,  40,  85,   0,   L,   0,    ,   0,   0,     MARTIN, D, 12, NEQ,  360,  420,  540,  300, genesis-num, 037, 
AL, 16, 2022110318,   , BEST,   0, 490N,  353W,  75,  950, EX,  50, NEQ,  240,  180,  180,  150,  992,  220,  40,  85,   0,   L,   0,    ,   0,   0,     MARTIN, D, 12, NEQ,  360,  420,  540,  300, genesis-num, 037, 
AL, 16, 2022110318,   , BEST,   0, 490N,  353W,  75,  950, EX,  64, NEQ,   50,   60,   50,   30,  992,  220,  40,  85,   0,   L,   0,    ,   0,   0,     MARTIN, D, 12, NEQ,  360,  420,  540,  300, genesis-num, 037, 
AL, 16, 2022110400,   , BEST,   0, 527N,  380W,  70,  947, EX,  34, NEQ,  420,  540,  450,  450,  992,  220,  50,   0,   0,   L,   0,    ,   0,   0,     MARTIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 037, 
AL, 16, 2022110400,   , BEST,   0, 527N,  380W,  70,  947, EX,  50, NEQ,  300,  240,  180,  150,  992,  220,  50,   0,   0,   L,   0,    ,   0,   0,     MARTIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 037, 
AL, 16, 2022110400,   , BEST,   0, 527N,  380W,  70,  947, EX,  64, NEQ,   50,   60,   50,   30,  992,  220,  50,   0,   0,   L,   0,    ,   0,   0,     MARTIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 037, 
AL, 16, 2022110406,   , BEST,   0, 547N,  377W,  65,  936, EX,  34, NEQ,  330,  600,  540,  450,  992,  220,  60,   0,   0,   L,   0,    ,   0,   0,     MARTIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 037, 
AL, 16, 2022110406,   , BEST,   0, 547N,  377W,  65,  936, EX,  50, NEQ,  210,  240,  270,  150,  992,  220,  60,   0,   0,   L,   0,    ,   0,   0,     MARTIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 037, 
AL, 16, 2022110406,   , BEST,   0, 547N,  377W,  65,  936, EX,  64, NEQ,   50,   60,   50,   30,  992,  220,  60,   0,   0,   L,   0,    ,   0,   0,     MARTIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 037, 
AL, 16, 2022110412,   , BEST,   0, 558N,  372W,  60,  932, EX,  34, NEQ,  270,  720,  660,  450,  992,  220,  60,   0,   0,   L,   0,    ,   0,   0,     MARTIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 037, 
AL, 16, 2022110412,   , BEST,   0, 558N,  372W,  60,  932, EX,  50, NEQ,  150,  240,  360,  150,  992,  220,  60,   0,   0,   L,   0,    ,   0,   0,     MARTIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 037, 
AL, 16, 2022110418,   , BEST,   0, 565N,  365W,  55,  939, EX,  34, NEQ,  210,  720,  660,  450,  992,  220,  60,   0,   0,   L,   0,    ,   0,   0,     MARTIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 037, 
AL, 16, 2022110418,   , BEST,   0, 565N,  365W,  55,  939, EX,  50, NEQ,  120,  240,  300,  150,  992,  220,  60,   0,   0,   L,   0,    ,   0,   0,     MARTIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 037, 
