AL, 11, 2015092618,   , BEST,   0, 268N,  687W,  20, 1011, LO,   0,    ,    0,    0,    0,    0, 1012,  120,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 11, 2015092700,   , BEST,   0, 269N,  686W,  20, 1011, LO,   0,    ,    0,    0,    0,    0, 1012,  150,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 11, 2015092706,   , BEST,   0, 270N,  685W,  20, 1010, LO,   0,    ,    0,    0,    0,    0, 1012,  200,  80,   0,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 11, 2015092712,   , BEST,   0, 271N,  686W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  200,  80,   0,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 11, 2015092718,   , BEST,   0, 272N,  688W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1012,  200,  80,   0,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 11, 2015092800,   , BEST,   0, 274N,  690W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1012,  175,  80,  40,   0,   L,   0,    ,   0,   0,     ELEVEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 034, TRANSITIONED, alC82015 to al112015, 
AL, 11, 2015092806,   , BEST,   0, 276N,  693W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1012,  175,  80,  40,   0,   L,   0,    ,   0,   0,     ELEVEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 11, 2015092812,   , BEST,   0, 277N,  697W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1011,  175,  60,  45,   0,   L,   0,    ,   0,   0,     ELEVEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 11, 2015092818,   , BEST,   0, 274N,  700W,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1011,  180,  80,  40,   0,   L,   0,    ,   0,   0,     ELEVEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 11, 2015092900,   , BEST,   0, 269N,  701W,  35, 1002, TS,  34, NEQ,    0,   60,    0,    0, 1010,  240,  80,  40,   0,   L,   0,    ,   0,   0,     ELEVEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 11, 2015092906,   , BEST,   0, 265N,  703W,  35, 1002, TS,  34, NEQ,    0,   60,    0,    0, 1010,  240,  60,  45,   0,   L,   0,    ,   0,   0,    JOAQUIN, M,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 11, 2015092912,   , BEST,   0, 262N,  705W,  45,  999, TS,  34, NEQ,    0,   70,    0,    0, 1010,  220,  50,  50,   0,   L,   0,    ,   0,   0,    JOAQUIN, M, 12, NEQ,   90,   90,   60,   90, genesis-num, 034, 
AL, 11, 2015092918,   , BEST,   0, 260N,  708W,  55,  992, TS,  34, NEQ,   60,   80,    0,    0, 1010,  220,  40,  65,   0,   L,   0,    ,   0,   0,    JOAQUIN, M, 12, NEQ,   90,   90,   60,   90, genesis-num, 034, 
AL, 11, 2015092918,   , BEST,   0, 260N,  708W,  55,  992, TS,  50, NEQ,   30,   50,    0,    0, 1010,  220,  40,  65,   0,   L,   0,    ,   0,   0,    JOAQUIN, M, 12, NEQ,   90,   90,   60,   90, genesis-num, 034, 
AL, 11, 2015093000,   , BEST,   0, 258N,  713W,  60,  985, TS,  34, NEQ,   70,   80,   30,   30, 1008,  220,  30,  75,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 12, NEQ,  120,   90,   60,   90, genesis-num, 034, 
AL, 11, 2015093000,   , BEST,   0, 258N,  713W,  60,  985, TS,  50, NEQ,   40,   50,    0,    0, 1008,  220,  30,  75,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 12, NEQ,  120,   90,   60,   90, genesis-num, 034, 
AL, 11, 2015093006,   , BEST,   0, 254N,  718W,  65,  978, HU,  34, NEQ,   80,   90,   40,   40, 1008,  250,  30,  75,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 12, NEQ,  120,   90,   60,   90, genesis-num, 034, 
AL, 11, 2015093006,   , BEST,   0, 254N,  718W,  65,  978, HU,  50, NEQ,   40,   50,   30,   30, 1008,  250,  30,  75,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 12, NEQ,  120,   90,   60,   90, genesis-num, 034, 
AL, 11, 2015093006,   , BEST,   0, 254N,  718W,  65,  978, HU,  64, NEQ,   30,   30,   20,   20, 1008,  250,  30,  75,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 12, NEQ,  120,   90,   60,   90, genesis-num, 034, 
AL, 11, 2015093012,   , BEST,   0, 249N,  722W,  70,  971, HU,  34, NEQ,   90,  110,   60,   60, 1008,  250,  20,  85,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 12, NEQ,  150,   90,   60,  120, genesis-num, 034, 
AL, 11, 2015093012,   , BEST,   0, 249N,  722W,  70,  971, HU,  50, NEQ,   40,   50,   30,   30, 1008,  250,  20,  85,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 12, NEQ,  150,   90,   60,  120, genesis-num, 034, 
AL, 11, 2015093012,   , BEST,   0, 249N,  722W,  70,  971, HU,  64, NEQ,   30,   30,   20,   20, 1008,  250,  20,  85,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 12, NEQ,  150,   90,   60,  120, genesis-num, 034, 
AL, 11, 2015093018,   , BEST,   0, 244N,  725W,  80,  961, HU,  34, NEQ,  100,  120,   80,   80, 1008,  275,  20,  90,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 12, NEQ,  160,  100,   90,  130, genesis-num, 034, 
AL, 11, 2015093018,   , BEST,   0, 244N,  725W,  80,  961, HU,  50, NEQ,   40,   50,   30,   30, 1008,  275,  20,  90,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 12, NEQ,  160,  100,   90,  130, genesis-num, 034, 
AL, 11, 2015093018,   , BEST,   0, 244N,  725W,  80,  961, HU,  64, NEQ,   30,   30,   20,   20, 1008,  275,  20,  90,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 12, NEQ,  160,  100,   90,  130, genesis-num, 034, 
AL, 11, 2015100100,   , BEST,   0, 239N,  729W, 100,  951, HU,  34, NEQ,  100,  130,   90,   90, 1006,  300,  15, 120,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 12, NEQ,  160,  100,   90,  130, genesis-num, 034, 
AL, 11, 2015100100,   , BEST,   0, 239N,  729W, 100,  951, HU,  50, NEQ,   40,   50,   30,   40, 1006,  300,  15, 120,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 12, NEQ,  160,  100,   90,  130, genesis-num, 034, 
AL, 11, 2015100100,   , BEST,   0, 239N,  729W, 100,  951, HU,  64, NEQ,   30,   30,   20,   20, 1006,  300,  15, 120,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 12, NEQ,  160,  100,   90,  130, genesis-num, 034, 
AL, 11, 2015100106,   , BEST,   0, 235N,  733W, 110,  947, HU,  34, NEQ,  110,  140,  100,  100, 1006,  300,  15, 130,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 12, NEQ,  210,  160,  120,  180, genesis-num, 034, 
AL, 11, 2015100106,   , BEST,   0, 235N,  733W, 110,  947, HU,  50, NEQ,   50,   60,   40,   40, 1006,  300,  15, 130,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 12, NEQ,  210,  160,  120,  180, genesis-num, 034, 
AL, 11, 2015100106,   , BEST,   0, 235N,  733W, 110,  947, HU,  64, NEQ,   30,   30,   25,   25, 1006,  300,  15, 130,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 12, NEQ,  210,  160,  120,  180, genesis-num, 034, 
AL, 11, 2015100112,   , BEST,   0, 231N,  737W, 115,  942, HU,  34, NEQ,  110,  150,  120,  110, 1006,  300,  15, 135,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 12, NEQ,  220,  180,  100,  180, genesis-num, 034, 
AL, 11, 2015100112,   , BEST,   0, 231N,  737W, 115,  942, HU,  50, NEQ,   60,   60,   40,   50, 1006,  300,  15, 135,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 12, NEQ,  220,  180,  100,  180, genesis-num, 034, 
AL, 11, 2015100112,   , BEST,   0, 231N,  737W, 115,  942, HU,  64, NEQ,   35,   30,   30,   30, 1006,  300,  15, 135,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 12, NEQ,  220,  180,  100,  180, genesis-num, 034, 
AL, 11, 2015100118,   , BEST,   0, 230N,  742W, 115,  936, HU,  34, NEQ,  110,  160,  130,  110, 1006,  300,  15, 140,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 12, NEQ,  260,  180,  150,  210, genesis-num, 034, 
AL, 11, 2015100118,   , BEST,   0, 230N,  742W, 115,  936, HU,  50, NEQ,   60,   70,   50,   60, 1006,  300,  15, 140,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 12, NEQ,  260,  180,  150,  210, genesis-num, 034, 
AL, 11, 2015100118,   , BEST,   0, 230N,  742W, 115,  936, HU,  64, NEQ,   40,   35,   35,   35, 1006,  300,  15, 140,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 12, NEQ,  260,  180,  150,  210, genesis-num, 034, 
AL, 11, 2015100200,   , BEST,   0, 229N,  744W, 120,  931, HU,  34, NEQ,  120,  170,  130,  120, 1006,  375,  20, 140,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 12, NEQ,  270,  180,  150,  210, genesis-num, 034, 
AL, 11, 2015100200,   , BEST,   0, 229N,  744W, 120,  931, HU,  50, NEQ,   70,   70,   60,   70, 1006,  375,  20, 140,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 12, NEQ,  270,  180,  150,  210, genesis-num, 034, 
AL, 11, 2015100200,   , BEST,   0, 229N,  744W, 120,  931, HU,  64, NEQ,   40,   35,   40,   40, 1006,  375,  20, 140,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 12, NEQ,  270,  180,  150,  210, genesis-num, 034, 
AL, 11, 2015100206,   , BEST,   0, 230N,  747W, 120,  935, HU,  34, NEQ,  120,  180,  140,  120, 1005,  360,  20, 140,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 12, NEQ,  300,  150,  150,  210, genesis-num, 034, 
AL, 11, 2015100206,   , BEST,   0, 230N,  747W, 120,  935, HU,  50, NEQ,   80,   80,   60,   70, 1005,  360,  20, 140,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 12, NEQ,  300,  150,  150,  210, genesis-num, 034, 
AL, 11, 2015100206,   , BEST,   0, 230N,  747W, 120,  935, HU,  64, NEQ,   45,   40,   40,   40, 1005,  360,  20, 140,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 12, NEQ,  300,  150,  150,  210, genesis-num, 034, 
AL, 11, 2015100212,   , BEST,   0, 234N,  748W, 115,  937, HU,  34, NEQ,  130,  180,  140,  120, 1005,  360,  15, 140,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 12, NEQ,  400,  150,  120,  300, genesis-num, 034, 
AL, 11, 2015100212,   , BEST,   0, 234N,  748W, 115,  937, HU,  50, NEQ,   80,   80,   70,   70, 1005,  360,  15, 140,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 12, NEQ,  400,  150,  120,  300, genesis-num, 034, 
AL, 11, 2015100212,   , BEST,   0, 234N,  748W, 115,  937, HU,  64, NEQ,   45,   45,   45,   45, 1005,  360,  15, 140,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 12, NEQ,  400,  150,  120,  300, genesis-num, 034, 
AL, 11, 2015100216,   , BEST,   0, 236N,  748W, 110,  940, HU,  34, NEQ,  130,  180,  140,  120, 1005,  360,  15,   0,   0,    ,   0,    ,   0,   0,    JOAQUIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 11, 2015100216,   , BEST,   0, 236N,  748W, 110,  940, HU,  50, NEQ,   80,   80,   70,   70, 1005,  360,  15,   0,   0,    ,   0,    ,   0,   0,    JOAQUIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 11, 2015100216,   , BEST,   0, 236N,  748W, 110,  940, HU,  64, NEQ,   45,   45,   45,   45, 1005,  360,  15,   0,   0,    ,   0,    ,   0,   0,    JOAQUIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 11, 2015100218,   , BEST,   0, 238N,  747W, 110,  941, HU,  34, NEQ,  140,  180,  140,  120, 1005,  360,  15, 135,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 12, NEQ,  480,  180,   90,  390, genesis-num, 034, 
AL, 11, 2015100218,   , BEST,   0, 238N,  747W, 110,  941, HU,  50, NEQ,   80,   80,   70,   70, 1005,  360,  15, 135,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 12, NEQ,  480,  180,   90,  390, genesis-num, 034, 
AL, 11, 2015100218,   , BEST,   0, 238N,  747W, 110,  941, HU,  64, NEQ,   50,   45,   45,   45, 1005,  360,  15, 135,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 12, NEQ,  480,  180,   90,  390, genesis-num, 034, 
AL, 11, 2015100221,   , BEST,   0, 241N,  745W, 110,  942, HU,  34, NEQ,  140,  180,  140,  120, 1005,  360,  15,   0,   0,    ,   0,    ,   0,   0,    JOAQUIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 11, 2015100221,   , BEST,   0, 241N,  745W, 110,  942, HU,  50, NEQ,   80,   80,   70,   70, 1005,  360,  15,   0,   0,    ,   0,    ,   0,   0,    JOAQUIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 11, 2015100221,   , BEST,   0, 241N,  745W, 110,  942, HU,  64, NEQ,   50,   45,   45,   45, 1005,  360,  15,   0,   0,    ,   0,    ,   0,   0,    JOAQUIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 11, 2015100300,   , BEST,   0, 243N,  743W, 115,  943, HU,  34, NEQ,  140,  180,  140,  120, 1005,  360,  15, 135,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 12, NEQ,  480,  180,   90,  390, genesis-num, 034, 
AL, 11, 2015100300,   , BEST,   0, 243N,  743W, 115,  943, HU,  50, NEQ,   80,   90,   70,   70, 1005,  360,  15, 135,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 12, NEQ,  480,  180,   90,  390, genesis-num, 034, 
AL, 11, 2015100300,   , BEST,   0, 243N,  743W, 115,  943, HU,  64, NEQ,   50,   50,   45,   45, 1005,  360,  15, 135,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 12, NEQ,  480,  180,   90,  390, genesis-num, 034, 
AL, 11, 2015100306,   , BEST,   0, 248N,  736W, 120,  945, HU,  34, NEQ,  150,  180,  140,  120, 1004,  430,  15, 135,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 12, NEQ,  480,  180,   90,  360, genesis-num, 034, 
AL, 11, 2015100306,   , BEST,   0, 248N,  736W, 120,  945, HU,  50, NEQ,   80,   90,   60,   60, 1004,  430,  15, 135,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 12, NEQ,  480,  180,   90,  360, genesis-num, 034, 
AL, 11, 2015100306,   , BEST,   0, 248N,  736W, 120,  945, HU,  64, NEQ,   50,   50,   40,   45, 1004,  430,  15, 135,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 12, NEQ,  480,  180,   90,  360, genesis-num, 034, 
AL, 11, 2015100312,   , BEST,   0, 254N,  726W, 135,  934, HU,  34, NEQ,  150,  180,  130,  110, 1004,  430,  15, 145,  20,   L,   0,    ,   0,   0,    JOAQUIN, D, 12, NEQ,  585,  240,  180,  525, genesis-num, 034, 
AL, 11, 2015100312,   , BEST,   0, 254N,  726W, 135,  934, HU,  50, NEQ,   80,   90,   60,   60, 1004,  430,  15, 145,  20,   L,   0,    ,   0,   0,    JOAQUIN, D, 12, NEQ,  585,  240,  180,  525, genesis-num, 034, 
AL, 11, 2015100312,   , BEST,   0, 254N,  726W, 135,  934, HU,  64, NEQ,   45,   55,   40,   40, 1004,  430,  15, 145,  20,   L,   0,    ,   0,   0,    JOAQUIN, D, 12, NEQ,  585,  240,  180,  525, genesis-num, 034, 
AL, 11, 2015100318,   , BEST,   0, 263N,  710W, 130,  934, HU,  34, NEQ,  160,  180,  130,  110, 1004,  430,  15, 160,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 12, NEQ,  585,  240,  180,  525, genesis-num, 034, 
AL, 11, 2015100318,   , BEST,   0, 263N,  710W, 130,  934, HU,  50, NEQ,   70,   90,   60,   50, 1004,  430,  15, 160,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 12, NEQ,  585,  240,  180,  525, genesis-num, 034, 
AL, 11, 2015100318,   , BEST,   0, 263N,  710W, 130,  934, HU,  64, NEQ,   45,   55,   40,   40, 1004,  430,  15, 160,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 12, NEQ,  585,  240,  180,  525, genesis-num, 034, 
AL, 11, 2015100400,   , BEST,   0, 274N,  695W, 115,  941, HU,  34, NEQ,  160,  180,  130,  110, 1004,  430,  15, 140,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 12, NEQ,  420,  240,  240,  540, genesis-num, 034, 
AL, 11, 2015100400,   , BEST,   0, 274N,  695W, 115,  941, HU,  50, NEQ,   70,   90,   50,   50, 1004,  430,  15, 140,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 12, NEQ,  420,  240,  240,  540, genesis-num, 034, 
AL, 11, 2015100400,   , BEST,   0, 274N,  695W, 115,  941, HU,  64, NEQ,   40,   50,   35,   35, 1004,  430,  15, 140,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 12, NEQ,  420,  240,  240,  540, genesis-num, 034, 
AL, 11, 2015100406,   , BEST,   0, 289N,  683W, 105,  949, HU,  34, NEQ,  160,  180,  120,  110, 1002,  220,  20, 130,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 12, NEQ,  420,  240,  240,  540, genesis-num, 034, 
AL, 11, 2015100406,   , BEST,   0, 289N,  683W, 105,  949, HU,  50, NEQ,   70,   90,   50,   40, 1002,  220,  20, 130,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 12, NEQ,  420,  240,  240,  540, genesis-num, 034, 
AL, 11, 2015100406,   , BEST,   0, 289N,  683W, 105,  949, HU,  64, NEQ,   40,   50,   35,   30, 1002,  220,  20, 130,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 12, NEQ,  420,  240,  240,  540, genesis-num, 034, 
AL, 11, 2015100412,   , BEST,   0, 304N,  672W,  95,  956, HU,  34, NEQ,  160,  170,  120,  110, 1002,  220,  20, 120,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 12, NEQ,  320,  360,  320,  620, genesis-num, 034, 
AL, 11, 2015100412,   , BEST,   0, 304N,  672W,  95,  956, HU,  50, NEQ,   60,   80,   50,   40, 1002,  220,  20, 120,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 12, NEQ,  320,  360,  320,  620, genesis-num, 034, 
AL, 11, 2015100412,   , BEST,   0, 304N,  672W,  95,  956, HU,  64, NEQ,   35,   50,   35,   30, 1002,  220,  20, 120,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 12, NEQ,  320,  360,  320,  620, genesis-num, 034, 
AL, 11, 2015100418,   , BEST,   0, 316N,  665W,  85,  958, HU,  34, NEQ,  170,  170,  120,  110, 1002,  220,  20, 110,   0,   L,   0,    ,   0,   0,    JOAQUIN, D,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 11, 2015100418,   , BEST,   0, 316N,  665W,  85,  958, HU,  50, NEQ,   60,   80,   50,   40, 1002,  220,  20, 110,   0,   L,   0,    ,   0,   0,    JOAQUIN, D,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 11, 2015100418,   , BEST,   0, 316N,  665W,  85,  958, HU,  64, NEQ,   35,   45,   30,   25, 1002,  220,  20, 110,   0,   L,   0,    ,   0,   0,    JOAQUIN, D,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 11, 2015100500,   , BEST,   0, 326N,  660W,  75,  961, HU,  34, NEQ,  170,  170,  130,  120, 1004,  220,  20,  90,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 12, NEQ,  290,  400,  350,  600, genesis-num, 034, 
AL, 11, 2015100500,   , BEST,   0, 326N,  660W,  75,  961, HU,  50, NEQ,   60,   80,   50,   40, 1004,  220,  20,  90,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 12, NEQ,  290,  400,  350,  600, genesis-num, 034, 
AL, 11, 2015100500,   , BEST,   0, 326N,  660W,  75,  961, HU,  64, NEQ,   35,   40,   30,   20, 1004,  220,  20,  90,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 12, NEQ,  290,  400,  350,  600, genesis-num, 034, 
AL, 11, 2015100506,   , BEST,   0, 336N,  656W,  75,  964, HU,  34, NEQ,  170,  170,  130,  120, 1004,  200,  20,  90,  20,   L,   0,    ,   0,   0,    JOAQUIN, D, 12, NEQ,  360,  420,  300,  540, genesis-num, 034, 
AL, 11, 2015100506,   , BEST,   0, 336N,  656W,  75,  964, HU,  50, NEQ,   60,   70,   50,   50, 1004,  200,  20,  90,  20,   L,   0,    ,   0,   0,    JOAQUIN, D, 12, NEQ,  360,  420,  300,  540, genesis-num, 034, 
AL, 11, 2015100506,   , BEST,   0, 336N,  656W,  75,  964, HU,  64, NEQ,   35,   40,   30,   20, 1004,  200,  20,  90,  20,   L,   0,    ,   0,   0,    JOAQUIN, D, 12, NEQ,  360,  420,  300,  540, genesis-num, 034, 
AL, 11, 2015100512,   , BEST,   0, 344N,  652W,  75,  964, HU,  34, NEQ,  170,  170,  140,  130, 1004,  200,  15,  90,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 12, NEQ,  450,  420,  420,  450, genesis-num, 034, 
AL, 11, 2015100512,   , BEST,   0, 344N,  652W,  75,  964, HU,  50, NEQ,   70,   70,   50,   50, 1004,  200,  15,  90,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 12, NEQ,  450,  420,  420,  450, genesis-num, 034, 
AL, 11, 2015100512,   , BEST,   0, 344N,  652W,  75,  964, HU,  64, NEQ,   35,   35,   30,   20, 1004,  200,  15,  90,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 12, NEQ,  450,  420,  420,  450, genesis-num, 034, 
AL, 11, 2015100518,   , BEST,   0, 353N,  645W,  75,  964, HU,  34, NEQ,  170,  170,  150,  130, 1004,  200,  15,  90,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 12, NEQ,  450,  420,  420,  450, genesis-num, 034, 
AL, 11, 2015100518,   , BEST,   0, 353N,  645W,  75,  964, HU,  50, NEQ,   70,   80,   50,   50, 1004,  200,  15,  90,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 12, NEQ,  450,  420,  420,  450, genesis-num, 034, 
AL, 11, 2015100518,   , BEST,   0, 353N,  645W,  75,  964, HU,  64, NEQ,   35,   35,   25,   20, 1004,  200,  15,  90,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 12, NEQ,  450,  420,  420,  450, genesis-num, 034, 
AL, 11, 2015100600,   , BEST,   0, 362N,  636W,  75,  967, HU,  34, NEQ,  160,  180,  160,  140, 1011,  300,  20,  90,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 12, NEQ,  420,  420,  480,  450, genesis-num, 034, 
AL, 11, 2015100600,   , BEST,   0, 362N,  636W,  75,  967, HU,  50, NEQ,   80,   80,   60,   60, 1011,  300,  20,  90,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 12, NEQ,  420,  420,  480,  450, genesis-num, 034, 
AL, 11, 2015100600,   , BEST,   0, 362N,  636W,  75,  967, HU,  64, NEQ,   35,   35,   25,   25, 1011,  300,  20,  90,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 12, NEQ,  420,  420,  480,  450, genesis-num, 034, 
AL, 11, 2015100606,   , BEST,   0, 370N,  623W,  75,  970, HU,  34, NEQ,  160,  180,  170,  150, 1011,  300,  20,  90,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 12, NEQ,  360,  360,  540,  420, genesis-num, 034, 
AL, 11, 2015100606,   , BEST,   0, 370N,  623W,  75,  970, HU,  50, NEQ,   90,   90,   70,   60, 1011,  300,  20,  90,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 12, NEQ,  360,  360,  540,  420, genesis-num, 034, 
AL, 11, 2015100606,   , BEST,   0, 370N,  623W,  75,  970, HU,  64, NEQ,   40,   35,   25,   30, 1011,  300,  20,  90,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 12, NEQ,  360,  360,  540,  420, genesis-num, 034, 
AL, 11, 2015100612,   , BEST,   0, 379N,  604W,  70,  974, HU,  34, NEQ,  160,  190,  190,  150, 1011,  350,  30,  85,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 12, NEQ,  300,  360,  420,  360, genesis-num, 034, 
AL, 11, 2015100612,   , BEST,   0, 379N,  604W,  70,  974, HU,  50, NEQ,   90,  100,   80,   70, 1011,  350,  30,  85,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 12, NEQ,  300,  360,  420,  360, genesis-num, 034, 
AL, 11, 2015100612,   , BEST,   0, 379N,  604W,  70,  974, HU,  64, NEQ,   40,   40,   25,   30, 1011,  350,  30,  85,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 12, NEQ,  300,  360,  420,  360, genesis-num, 034, 
AL, 11, 2015100618,   , BEST,   0, 388N,  580W,  70,  974, HU,  34, NEQ,  160,  190,  200,  150, 1011,  350,  30,  85,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 12, NEQ,  300,  360,  420,  360, genesis-num, 034, 
AL, 11, 2015100618,   , BEST,   0, 388N,  580W,  70,  974, HU,  50, NEQ,   90,  110,   90,   70, 1011,  350,  30,  85,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 12, NEQ,  300,  360,  420,  360, genesis-num, 034, 
AL, 11, 2015100618,   , BEST,   0, 388N,  580W,  70,  974, HU,  64, NEQ,   40,   40,   25,   30, 1011,  350,  30,  85,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 12, NEQ,  300,  360,  420,  360, genesis-num, 034, 
AL, 11, 2015100700,   , BEST,   0, 396N,  549W,  70,  974, HU,  34, NEQ,  160,  200,  220,  160, 1010,  350,  30,  85,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 12, NEQ,  240,  240,  360,  360, genesis-num, 034, 
AL, 11, 2015100700,   , BEST,   0, 396N,  549W,  70,  974, HU,  50, NEQ,   90,  120,  100,   80, 1010,  350,  30,  85,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 12, NEQ,  240,  240,  360,  360, genesis-num, 034, 
AL, 11, 2015100700,   , BEST,   0, 396N,  549W,  70,  974, HU,  64, NEQ,   40,   45,   25,   30, 1010,  350,  30,  85,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 12, NEQ,  240,  240,  360,  360, genesis-num, 034, 
AL, 11, 2015100706,   , BEST,   0, 403N,  515W,  65,  977, HU,  34, NEQ,  160,  210,  230,  160, 1010,  350,  40,  80,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 12, NEQ,  240,  240,  360,  360, genesis-num, 034, 
AL, 11, 2015100706,   , BEST,   0, 403N,  515W,  65,  977, HU,  50, NEQ,   90,  140,  120,   80, 1010,  350,  40,  80,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 12, NEQ,  240,  240,  360,  360, genesis-num, 034, 
AL, 11, 2015100706,   , BEST,   0, 403N,  515W,  65,  977, HU,  64, NEQ,   40,   50,   30,    0, 1010,  350,  40,  80,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 12, NEQ,  240,  240,  360,  360, genesis-num, 034, 
AL, 11, 2015100712,   , BEST,   0, 410N,  475W,  60,  977, TS,  34, NEQ,  160,  230,  250,  160, 1007,  350,  80,  75,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 12, NEQ,  240,  240,  360,  360, genesis-num, 034, 
AL, 11, 2015100712,   , BEST,   0, 410N,  475W,  60,  977, TS,  50, NEQ,    0,  150,  130,   80, 1007,  350,  80,  75,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 12, NEQ,  240,  240,  360,  360, genesis-num, 034, 
AL, 11, 2015100718,   , BEST,   0, 415N,  433W,  60,  977, TS,  34, NEQ,  160,  240,  260,  160, 1007,  350,  80,  75,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 12, NEQ,  180,  240,  420,  420, genesis-num, 034, 
AL, 11, 2015100718,   , BEST,   0, 415N,  433W,  60,  977, TS,  50, NEQ,    0,  160,  140,   80, 1007,  350,  80,  75,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 12, NEQ,  180,  240,  420,  420, genesis-num, 034, 
AL, 11, 2015100800,   , BEST,   0, 419N,  391W,  55,  977, LO,  34, NEQ,  160,  250,  270,  150, 1008,  380, 100,  65,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 12, NEQ,  300,  240,  420,  360, genesis-num, 034, 
AL, 11, 2015100800,   , BEST,   0, 419N,  391W,  55,  977, LO,  50, NEQ,    0,  160,  150,    0, 1008,  380, 100,  65,   0,   L,   0,    ,   0,   0,    JOAQUIN, D, 12, NEQ,  300,  240,  420,  360, genesis-num, 034, 
AL, 11, 2015100806,   , BEST,   0, 424N,  350W,  50,  977, LO,  34, NEQ,  170,  260,  270,  140, 1008,  380, 100,   0,   0,    ,   0,    ,   0,   0,    JOAQUIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 11, 2015100806,   , BEST,   0, 424N,  350W,  50,  977, LO,  50, NEQ,    0,  160,  160,    0, 1008,  380, 100,   0,   0,    ,   0,    ,   0,   0,    JOAQUIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 11, 2015100812,   , BEST,   0, 430N,  310W,  45,  980, LO,  34, NEQ,  180,  270,  280,  140, 1008,  380, 100,   0,   0,    ,   0,    ,   0,   0,    JOAQUIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 11, 2015100818,   , BEST,   0, 435N,  273W,  45,  984, LO,  34, NEQ,  180,  280,  270,  140, 1008,  380, 100,   0,   0,    ,   0,    ,   0,   0,    JOAQUIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 11, 2015100900,   , BEST,   0, 439N,  241W,  45,  987, EX,  34, NEQ,  190,  280,  270,  130, 1008,  380, 100,   0,   0,    ,   0,    ,   0,   0,    JOAQUIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 11, 2015100906,   , BEST,   0, 441N,  219W,  45,  988, EX,  34, NEQ,  190,  290,  250,  130, 1008,  380, 100,   0,   0,    ,   0,    ,   0,   0,    JOAQUIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 11, 2015100912,   , BEST,   0, 442N,  199W,  45,  988, EX,  34, NEQ,  200,  280,  230,  140, 1008,  380, 100,   0,   0,    ,   0,    ,   0,   0,    JOAQUIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 11, 2015100918,   , BEST,   0, 441N,  182W,  40,  989, EX,  34, NEQ,  200,  270,  210,  160, 1008,  380, 100,   0,   0,    ,   0,    ,   0,   0,    JOAQUIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 11, 2015101000,   , BEST,   0, 438N,  164W,  35,  992, EX,  34, NEQ,  200,  260,  200,  200, 1008,  380, 100,   0,   0,    ,   0,    ,   0,   0,    JOAQUIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 11, 2015101006,   , BEST,   0, 434N,  150W,  35,  993, EX,  34, NEQ,  200,  230,  240,  240, 1008,  380, 100,   0,   0,    ,   0,    ,   0,   0,    JOAQUIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 11, 2015101012,   , BEST,   0, 431N,  139W,  35,  996, EX,  34, NEQ,  180,  200,    0,    0, 1008,  380, 100,   0,   0,    ,   0,    ,   0,   0,    JOAQUIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 11, 2015101018,   , BEST,   0, 428N,  129W,  30,  998, EX,   0,    ,    0,    0,    0,    0, 1008,  380, 100,   0,   0,    ,   0,    ,   0,   0,    JOAQUIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 11, 2015101100,   , BEST,   0, 425N,  120W,  30,  999, EX,   0,    ,    0,    0,    0,    0, 1008,  380, 100,   0,   0,    ,   0,    ,   0,   0,    JOAQUIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 11, 2015101106,   , BEST,   0, 422N,  113W,  30, 1000, EX,   0,    ,    0,    0,    0,    0, 1008,  380, 100,   0,   0,    ,   0,    ,   0,   0,    JOAQUIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 11, 2015101112,   , BEST,   0, 418N,  108W,  35, 1001, EX,  34, NEQ,    0,    0,    0,  120, 1008,  380, 100,   0,   0,    ,   0,    ,   0,   0,    JOAQUIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 11, 2015101118,   , BEST,   0, 412N,  105W,  35, 1001, EX,  34, NEQ,    0,    0,  140,  140, 1008,  380, 100,   0,   0,    ,   0,    ,   0,   0,    JOAQUIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 11, 2015101200,   , BEST,   0, 404N,  102W,  35, 1002, EX,  34, NEQ,    0,    0,  120,  140, 1008,  380, 100,   0,   0,    ,   0,    ,   0,   0,    JOAQUIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 11, 2015101206,   , BEST,   0, 398N,   97W,  35, 1002, EX,  34, NEQ,    0,    0,  120,  140, 1008,  380, 100,   0,   0,    ,   0,    ,   0,   0,    JOAQUIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 11, 2015101212,   , BEST,   0, 395N,   91W,  35, 1003, EX,  34, NEQ,    0,    0,  120,  140, 1008,  380, 100,   0,   0,    ,   0,    ,   0,   0,    JOAQUIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 11, 2015101218,   , BEST,   0, 391N,   88W,  30, 1005, EX,   0,    ,    0,    0,    0,    0, 1008,  380, 100,   0,   0,    ,   0,    ,   0,   0,    JOAQUIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 11, 2015101300,   , BEST,   0, 386N,   89W,  25, 1007, EX,   0,    ,    0,    0,    0,    0, 1008,  380, 100,   0,   0,    ,   0,    ,   0,   0,    JOAQUIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 11, 2015101306,   , BEST,   0, 380N,   91W,  20, 1009, EX,   0,    ,    0,    0,    0,    0, 1008,  380, 100,   0,   0,    ,   0,    ,   0,   0,    JOAQUIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 11, 2015101312,   , BEST,   0, 373N,   92W,  20, 1010, EX,   0,    ,    0,    0,    0,    0, 1008,  380, 100,   0,   0,    ,   0,    ,   0,   0,    JOAQUIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 11, 2015101318,   , BEST,   0, 366N,   91W,  20, 1010, EX,   0,    ,    0,    0,    0,    0, 1008,  380, 100,   0,   0,    ,   0,    ,   0,   0,    JOAQUIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 11, 2015101400,   , BEST,   0, 360N,   90W,  20, 1011, EX,   0,    ,    0,    0,    0,    0, 1008,  380, 100,   0,   0,    ,   0,    ,   0,   0,    JOAQUIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 11, 2015101406,   , BEST,   0, 355N,   87W,  20, 1011, EX,   0,    ,    0,    0,    0,    0, 1008,  380, 100,   0,   0,    ,   0,    ,   0,   0,    JOAQUIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 11, 2015101412,   , BEST,   0, 351N,   84W,  20, 1011, EX,   0,    ,    0,    0,    0,    0, 1008,  380, 100,   0,   0,    ,   0,    ,   0,   0,    JOAQUIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 11, 2015101418,   , BEST,   0, 350N,   80W,  15, 1012, EX,   0,    ,    0,    0,    0,    0, 1008,  380, 100,   0,   0,    ,   0,    ,   0,   0,    JOAQUIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
AL, 11, 2015101500,   , BEST,   0, 352N,   77W,  15, 1012, EX,   0,    ,    0,    0,    0,    0, 1008,  380, 100,   0,   0,    ,   0,    ,   0,   0,    JOAQUIN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 034, 
