AL, 10, 2015091512,   , BEST,   0,  94N,  242W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1014,  180,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 031, 
AL, 10, 2015091518,   , BEST,   0,  97N,  255W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1014,  180,  60,  35,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 031, 
AL, 10, 2015091600,   , BEST,   0, 101N,  266W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1014,  180,  60,  35,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 031, 
AL, 10, 2015091606,   , BEST,   0, 104N,  276W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1014,  180,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 031, 
AL, 10, 2015091612,   , BEST,   0, 107N,  286W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1014,  180,  60,  35,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 031, 
AL, 10, 2015091618,   , BEST,   0, 110N,  296W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1013,  240,  60,  35,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 031, 
AL, 10, 2015091700,   , BEST,   0, 113N,  307W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  180,  60,  35,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 031, 
AL, 10, 2015091706,   , BEST,   0, 116N,  318W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  180,  60,  35,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 031, 
AL, 10, 2015091712,   , BEST,   0, 120N,  329W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1012,  180,  60,  35,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 031, 
AL, 10, 2015091718,   , BEST,   0, 123N,  339W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  180,  60,  35,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 031, 
AL, 10, 2015091800,   , BEST,   0, 126N,  349W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  180,  80,  35,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 031, 
AL, 10, 2015091806,   , BEST,   0, 129N,  357W,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1012,  180,  70,  35,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 031, 
AL, 10, 2015091812,   , BEST,   0, 132N,  364W,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1012,  120,  70,   0,   0,   L,   0,    ,   0,   0,        TEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 031, TRANSITIONED, alB52015 to al102015, 
AL, 10, 2015091818,   , BEST,   0, 134N,  370W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1011,  160,  50,  40,   0,   L,   0,    ,   0,   0,        TEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 031, DISSIPATED, al102015 to al952015, TRANSITIONED, alC52015 to al102015, 
AL, 10, 2015091900,   , BEST,   0, 137N,  376W,  35, 1005, TS,  34, NEQ,   80,   80,    0,   30, 1011,  160,  25,   0,   0,   L,   0,    ,   0,   0,        IDA, M,  0,    ,    0,    0,    0,    0, genesis-num, 031, 
AL, 10, 2015091906,   , BEST,   0, 141N,  384W,  35, 1005, TS,  34, NEQ,   90,   90,    0,   30, 1010,  150,  25,  45,   0,   L,   0,    ,   0,   0,        IDA, M,  0,    ,    0,    0,    0,    0, genesis-num, 031, 
AL, 10, 2015091912,   , BEST,   0, 146N,  394W,  35, 1005, TS,  34, NEQ,   90,   90,    0,   30, 1012,  120,  25,  45,   0,   L,   0,    ,   0,   0,        IDA, M, 12, NEQ,   60,    0,    0,   60, genesis-num, 031, 
AL, 10, 2015091918,   , BEST,   0, 151N,  406W,  35, 1005, TS,  34, NEQ,  100,  100,    0,   30, 1011,  120,  25,  45,   0,   L,   0,    ,   0,   0,        IDA, M, 12, NEQ,   80,   60,    0,   50, genesis-num, 031, 
AL, 10, 2015092000,   , BEST,   0, 156N,  419W,  40, 1004, TS,  34, NEQ,  110,  110,    0,   40, 1012,  150,  30,  40,   0,   L,   0,    ,   0,   0,        IDA, M, 12, NEQ,  120,   60,   15,   90, genesis-num, 031, 
AL, 10, 2015092006,   , BEST,   0, 162N,  431W,  40, 1004, TS,  34, NEQ,  120,  120,    0,   40, 1012,  140,  50,  45,   0,   L,   0,    ,   0,   0,        IDA, M, 12, NEQ,  120,   60,   15,   90, genesis-num, 031, 
AL, 10, 2015092012,   , BEST,   0, 169N,  444W,  40, 1004, TS,  34, NEQ,  130,  130,    0,   40, 1012,  150,  50,  45,   0,   L,   0,    ,   0,   0,        IDA, M, 12, NEQ,  180,   90,   30,  150, genesis-num, 031, 
AL, 10, 2015092018,   , BEST,   0, 178N,  456W,  40, 1003, TS,  34, NEQ,  140,  140,    0,   40, 1011,  140,  50,  50,   0,   L,   0,    ,   0,   0,        IDA, M, 12, NEQ,  180,   90,   30,  150, genesis-num, 031, 
AL, 10, 2015092100,   , BEST,   0, 188N,  465W,  40, 1003, TS,  34, NEQ,  150,  150,    0,   40, 1012,  150,  50,  55,   0,   L,   0,    ,   0,   0,        IDA, M, 12, NEQ,  180,   90,   45,  150, genesis-num, 031, 
AL, 10, 2015092106,   , BEST,   0, 197N,  473W,  45, 1002, TS,  34, NEQ,  150,  160,    0,   40, 1012,  150,  40,  55,   0,   L,   0,    ,   0,   0,        IDA, M, 12, NEQ,  180,   90,   50,  150, genesis-num, 031, 
AL, 10, 2015092112,   , BEST,   0, 205N,  481W,  45, 1001, TS,  34, NEQ,  150,  170,    0,   40, 1011,  150,  40,  55,   0,   L,   0,    ,   0,   0,        IDA, M, 12, NEQ,  210,  120,   75,  180, genesis-num, 031, 
AL, 10, 2015092118,   , BEST,   0, 209N,  487W,  45, 1001, TS,  34, NEQ,  150,  180,    0,   40, 1012,  180,  80,  55,   0,   L,   0,    ,   0,   0,        IDA, M, 12, NEQ,  210,  120,   75,  180, genesis-num, 031, 
AL, 10, 2015092200,   , BEST,   0, 213N,  489W,  40, 1002, TS,  34, NEQ,  150,  180,    0,   40, 1012,  180,  80,  50,   0,   L,   0,    ,   0,   0,        IDA, M, 12, NEQ,  210,  120,   90,  210, genesis-num, 031, 
AL, 10, 2015092206,   , BEST,   0, 214N,  485W,  40, 1002, TS,  34, NEQ,  140,  170,    0,   40, 1012,  180,  80,  50,   0,   L,   0,    ,   0,   0,        IDA, M, 12, NEQ,  200,  120,   80,  160, genesis-num, 031, 
AL, 10, 2015092212,   , BEST,   0, 214N,  479W,  40, 1002, TS,  34, NEQ,  130,  160,    0,   40, 1012,  180,  80,  50,   0,   L,   0,    ,   0,   0,        IDA, M, 12, NEQ,  210,  120,   90,  150, genesis-num, 031, 
AL, 10, 2015092218,   , BEST,   0, 211N,  474W,  40, 1003, TS,  34, NEQ,  130,  160,    0,   40, 1012,  180,  80,  50,   0,   L,   0,    ,   0,   0,        IDA, M, 12, NEQ,  180,  120,   90,  120, genesis-num, 031, 
AL, 10, 2015092300,   , BEST,   0, 209N,  472W,  35, 1004, TS,  34, NEQ,  120,  150,    0,   40, 1012,  210,  80,  45,   0,   L,   0,    ,   0,   0,        IDA, M, 12, NEQ,  150,   90,   60,  150, genesis-num, 031, 
AL, 10, 2015092306,   , BEST,   0, 206N,  472W,  35, 1004, TS,  34, NEQ,  120,  140,    0,   40, 1010,  200,  80,  45,   0,   L,   0,    ,   0,   0,        IDA, M, 12, NEQ,  150,   90,   60,  150, genesis-num, 031, 
AL, 10, 2015092312,   , BEST,   0, 203N,  472W,  35, 1004, TS,  34, NEQ,  120,  130,    0,   40, 1010,  200,  80,  45,   0,   L,   0,    ,   0,   0,        IDA, M, 12, NEQ,  150,   90,   60,  150, genesis-num, 031, 
AL, 10, 2015092318,   , BEST,   0, 199N,  469W,  35, 1004, TS,  34, NEQ,  120,  130,    0,    0, 1010,  200,  80,  45,   0,   L,   0,    ,   0,   0,        IDA, M, 12, NEQ,  150,   90,   60,  150, genesis-num, 031, 
AL, 10, 2015092400,   , BEST,   0, 197N,  464W,  35, 1004, TS,  34, NEQ,    0,  120,    0,    0, 1010,  180,  80,  45,   0,   L,   0,    ,   0,   0,        IDA, M, 12, NEQ,  150,  120,  120,  150, genesis-num, 031, 
AL, 10, 2015092406,   , BEST,   0, 197N,  457W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1010,  200,  80,  45,   0,   L,   0,    ,   0,   0,        IDA, M, 12, NEQ,  150,  120,  120,  150, genesis-num, 031, 
AL, 10, 2015092412,   , BEST,   0, 200N,  452W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1010,  200,  80,  45,   0,   L,   0,    ,   0,   0,        IDA, M, 12, NEQ,  150,  120,   60,  120, genesis-num, 031, 
AL, 10, 2015092418,   , BEST,   0, 205N,  450W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1010,  200,  80,  40,   0,   L,   0,    ,   0,   0,        IDA, M,  0,    ,    0,    0,    0,    0, genesis-num, 031, 
AL, 10, 2015092500,   , BEST,   0, 210N,  450W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1012,  200,  80,  40,   0,   L,   0,    ,   0,   0,        IDA, M,  0,    ,    0,    0,    0,    0, genesis-num, 031, 
AL, 10, 2015092506,   , BEST,   0, 214N,  450W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1011,  200, 150,  40,   0,   L,   0,    ,   0,   0,        IDA, M,  0,    ,    0,    0,    0,    0, genesis-num, 031, 
AL, 10, 2015092512,   , BEST,   0, 218N,  451W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1011,  200, 150,  35,   0,   L,   0,    ,   0,   0,        IDA, M,  0,    ,    0,    0,    0,    0, genesis-num, 031, 
AL, 10, 2015092518,   , BEST,   0, 222N,  452W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1011,  200, 150,  35,   0,   L,   0,    ,   0,   0,        IDA, M,  0,    ,    0,    0,    0,    0, genesis-num, 031, 
AL, 10, 2015092600,   , BEST,   0, 226N,  455W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1013,  180,  50,  40,   0,   L,   0,    ,   0,   0,        IDA, M,  0,    ,    0,    0,    0,    0, genesis-num, 031, 
AL, 10, 2015092606,   , BEST,   0, 231N,  458W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1012,  220,  50,  40,   0,   L,   0,    ,   0,   0,        IDA, M,  0,    ,    0,    0,    0,    0, genesis-num, 031, 
AL, 10, 2015092612,   , BEST,   0, 236N,  462W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1012,  220,  50,  40,   0,   L,   0,    ,   0,   0,        IDA, M,  0,    ,    0,    0,    0,    0, genesis-num, 031, 
AL, 10, 2015092618,   , BEST,   0, 240N,  467W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1012,  220,  60,  40,   0,   L,   0,    ,   0,   0,        IDA, M,  0,    ,    0,    0,    0,    0, genesis-num, 031, 
AL, 10, 2015092700,   , BEST,   0, 243N,  472W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1011,  220,  60,  40,   0,   L,   0,    ,   0,   0,        IDA, M,  0,    ,    0,    0,    0,    0, genesis-num, 031, 
AL, 10, 2015092706,   , BEST,   0, 245N,  477W,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1011,  220,  60,  35,   0,   L,   0,    ,   0,   0,        IDA, M,  0,    ,    0,    0,    0,    0, genesis-num, 031, 
AL, 10, 2015092712,   , BEST,   0, 246N,  481W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1012,  250,  60,  35,   0,   L,   0,    ,   0,   0,        IDA, M,  0,    ,    0,    0,    0,    0, genesis-num, 031, 
AL, 10, 2015092718,   , BEST,   0, 245N,  487W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1012,  200,  60,  35,   0,   L,   0,    ,   0,   0,        IDA, S,  0,    ,    0,    0,    0,    0, genesis-num, 031, 
AL, 10, 2015092800,   , BEST,   0, 241N,  493W,  20, 1008, LO,   0,    ,    0,    0,    0,    0, 1012,  200,  60,   0,   0,    ,   0,    ,   0,   0,        IDA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 031, 
