AL, 15, 2016100406,   , BEST,   0, 232N,  598W,  35, 1007, TS,  34, NEQ,    0,   90,    0,    0, 1013,  120,  80,  45,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
AL, 15, 2016100412,   , BEST,   0, 235N,  603W,  40, 1005, TS,  34, NEQ,   60,   60,    0,   40, 1013,  120,  60,  55,   0,   L,   0,    ,   0,   0,     NICOLE, M,  0,    ,    0,    0,    0,    0, genesis-num, 028, TRANSITIONED, alB82016 to al152016, 
AL, 15, 2016100418,   , BEST,   0, 238N,  607W,  45, 1002, TS,  34, NEQ,   60,   60,    0,   40, 1013,  120,  60,  55,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,   60,   60,    0,    0, genesis-num, 028, 
AL, 15, 2016100500,   , BEST,   0, 241N,  612W,  45, 1001, TS,  34, NEQ,   60,   60,    0,   40, 1012,  120,  60,  55,   0,   L,   0,    ,   0,   0,     NICOLE, M,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
AL, 15, 2016100506,   , BEST,   0, 244N,  617W,  45, 1001, TS,  34, NEQ,   60,   60,    0,   40, 1012,  120,  60,  55,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,   90,   90,    0,    0, genesis-num, 028, 
AL, 15, 2016100512,   , BEST,   0, 247N,  625W,  45, 1001, TS,  34, NEQ,   60,   60,    0,   40, 1014,  100,  60,  55,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,   90,   90,    0,    0, genesis-num, 028, 
AL, 15, 2016100518,   , BEST,   0, 251N,  633W,  50, 1000, TS,  34, NEQ,   60,   60,   30,   40, 1014,  100,  20,  60,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,   90,   90,   30,   30, genesis-num, 028, 
AL, 15, 2016100518,   , BEST,   0, 251N,  633W,  50, 1000, TS,  50, NEQ,   20,   20,    0,    0, 1014,  100,  20,  60,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,   90,   90,   30,   30, genesis-num, 028, 
AL, 15, 2016100600,   , BEST,   0, 257N,  639W,  50,  999, TS,  34, NEQ,   60,   60,   30,   40, 1014,  100,  20,  75,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,  120,  120,   60,   60, genesis-num, 028, 
AL, 15, 2016100600,   , BEST,   0, 257N,  639W,  50,  999, TS,  50, NEQ,   30,   30,    0,    0, 1014,  100,  20,  75,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,  120,  120,   60,   60, genesis-num, 028, 
AL, 15, 2016100606,   , BEST,   0, 262N,  645W,  55,  995, TS,  34, NEQ,   60,   60,   30,   40, 1014,  100,  20,  75,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,  120,  120,   60,   60, genesis-num, 028, 
AL, 15, 2016100606,   , BEST,   0, 262N,  645W,  55,  995, TS,  50, NEQ,   30,   30,    0,    0, 1014,  100,  20,  75,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,  120,  120,   60,   60, genesis-num, 028, 
AL, 15, 2016100612,   , BEST,   0, 267N,  648W,  60,  991, TS,  34, NEQ,   60,   60,   30,   40, 1013,  100,  20,  85,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  120,  120,   60,   60, genesis-num, 028, 
AL, 15, 2016100612,   , BEST,   0, 267N,  648W,  60,  991, TS,  50, NEQ,   30,   30,    0,    0, 1013,  100,  20,  85,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  120,  120,   60,   60, genesis-num, 028, 
AL, 15, 2016100618,   , BEST,   0, 273N,  651W,  75,  980, HU,  34, NEQ,   50,   80,   30,   40, 1013,  100,  15,  90,   0,   L,   0,    ,   0,   0,     NICOLE, D,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
AL, 15, 2016100618,   , BEST,   0, 273N,  651W,  75,  980, HU,  50, NEQ,   30,   30,   20,   20, 1013,  100,  15,  90,   0,   L,   0,    ,   0,   0,     NICOLE, D,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
AL, 15, 2016100618,   , BEST,   0, 273N,  651W,  75,  980, HU,  64, NEQ,   15,   15,   10,   15, 1013,  100,  15,  90,   0,   L,   0,    ,   0,   0,     NICOLE, D,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
AL, 15, 2016100700,   , BEST,   0, 275N,  652W,  90,  969, HU,  34, NEQ,   50,   80,   50,   50, 1014,  110,  15, 110,   0,   L,   0,    ,   0,   0,     NICOLE, D,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
AL, 15, 2016100700,   , BEST,   0, 275N,  652W,  90,  969, HU,  50, NEQ,   30,   30,   20,   20, 1014,  110,  15, 110,   0,   L,   0,    ,   0,   0,     NICOLE, D,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
AL, 15, 2016100700,   , BEST,   0, 275N,  652W,  90,  969, HU,  64, NEQ,   15,   15,   10,   15, 1014,  110,  15, 110,   0,   L,   0,    ,   0,   0,     NICOLE, D,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
AL, 15, 2016100706,   , BEST,   0, 276N,  652W,  75,  970, HU,  34, NEQ,   50,   80,   50,   50, 1013,  180,  15, 105,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  120,  120,   30,   30, genesis-num, 028, 
AL, 15, 2016100706,   , BEST,   0, 276N,  652W,  75,  970, HU,  50, NEQ,   30,   30,   20,   20, 1013,  180,  15, 105,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  120,  120,   30,   30, genesis-num, 028, 
AL, 15, 2016100706,   , BEST,   0, 276N,  652W,  75,  970, HU,  64, NEQ,   15,   15,   10,   15, 1013,  180,  15, 105,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  120,  120,   30,   30, genesis-num, 028, 
AL, 15, 2016100712,   , BEST,   0, 276N,  652W,  60,  985, TS,  34, NEQ,   50,   80,   50,   50, 1013,  180,  15,  80,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,  120,  100,  100,  120, genesis-num, 028, 
AL, 15, 2016100712,   , BEST,   0, 276N,  652W,  60,  985, TS,  50, NEQ,   30,   30,    0,    0, 1013,  180,  15,  80,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,  120,  100,  100,  120, genesis-num, 028, 
AL, 15, 2016100718,   , BEST,   0, 272N,  653W,  55,  992, TS,  34, NEQ,   50,   80,   50,   50, 1013,  180,  20,  65,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,  120,   90,   90,  120, genesis-num, 028, 
AL, 15, 2016100718,   , BEST,   0, 272N,  653W,  55,  992, TS,  50, NEQ,   30,   30,    0,    0, 1013,  180,  20,  65,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,  120,   90,   90,  120, genesis-num, 028, 
AL, 15, 2016100800,   , BEST,   0, 266N,  654W,  50,  997, TS,  34, NEQ,   50,   80,   50,   50, 1011,  160,  20,  60,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,   90,   90,   90,   90, genesis-num, 028, 
AL, 15, 2016100800,   , BEST,   0, 266N,  654W,  50,  997, TS,  50, NEQ,   30,   30,    0,    0, 1011,  160,  20,  60,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,   90,   90,   90,   90, genesis-num, 028, 
AL, 15, 2016100806,   , BEST,   0, 260N,  655W,  40, 1002, TS,  34, NEQ,   50,   80,   50,   50, 1010,  160,  30,  55,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,   90,   90,   90,   90, genesis-num, 028, 
AL, 15, 2016100812,   , BEST,   0, 255N,  656W,  40, 1002, TS,  34, NEQ,   50,   80,   50,   50, 1011,  175,  30,  45,   0,   L,   0,    ,   0,   0,     NICOLE, S, 12, NEQ,   90,   90,   60,   30, genesis-num, 028, 
AL, 15, 2016100818,   , BEST,   0, 250N,  657W,  45, 1000, TS,  34, NEQ,   80,   90,   50,   50, 1010,  175,  30,  55,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,   90,   90,   60,   30, genesis-num, 028, 
AL, 15, 2016100900,   , BEST,   0, 246N,  656W,  45,  999, TS,  34, NEQ,   80,   90,   50,   40, 1010,  180,  30,  55,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,   90,   90,   60,   60, genesis-num, 028, 
AL, 15, 2016100906,   , BEST,   0, 241N,  655W,  55,  996, TS,  34, NEQ,   80,  100,   60,   50, 1010,  200,  30,  55,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,   90,   90,   60,   60, genesis-num, 028, 
AL, 15, 2016100906,   , BEST,   0, 241N,  655W,  55,  996, TS,  50, NEQ,   40,   30,    0,    0, 1010,  200,  30,  55,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,   90,   90,   60,   60, genesis-num, 028, 
AL, 15, 2016100912,   , BEST,   0, 240N,  654W,  55,  993, TS,  34, NEQ,   80,  100,   60,   50, 1010,  200,  30,  60,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,  120,   90,   30,   90, genesis-num, 028, 
AL, 15, 2016100912,   , BEST,   0, 240N,  654W,  55,  993, TS,  50, NEQ,   40,   30,    0,    0, 1010,  200,  30,  60,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,  120,   90,   30,   90, genesis-num, 028, 
AL, 15, 2016100918,   , BEST,   0, 241N,  653W,  55,  992, TS,  34, NEQ,  100,  100,   60,   60, 1010,  200,  30,  65,   0,   L,   0,    ,   0,   0,     NICOLE, M,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
AL, 15, 2016100918,   , BEST,   0, 241N,  653W,  55,  992, TS,  50, NEQ,   40,   40,    0,    0, 1010,  200,  30,  65,   0,   L,   0,    ,   0,   0,     NICOLE, M,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
AL, 15, 2016101000,   , BEST,   0, 243N,  652W,  50,  992, TS,  34, NEQ,  100,  100,   60,   60, 1010,  200,  30,  65,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,  270,  150,   90,  120, genesis-num, 028, 
AL, 15, 2016101000,   , BEST,   0, 243N,  652W,  50,  992, TS,  50, NEQ,   40,   40,    0,    0, 1010,  200,  30,  65,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,  270,  150,   90,  120, genesis-num, 028, 
AL, 15, 2016101006,   , BEST,   0, 248N,  652W,  50,  992, TS,  34, NEQ,  110,  100,   60,   60, 1010,  200,  40,  65,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,  330,  150,   90,  150, genesis-num, 028, 
AL, 15, 2016101006,   , BEST,   0, 248N,  652W,  50,  992, TS,  50, NEQ,   40,   40,    0,    0, 1010,  200,  40,  65,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,  330,  150,   90,  150, genesis-num, 028, 
AL, 15, 2016101012,   , BEST,   0, 254N,  652W,  50,  992, TS,  34, NEQ,  110,  100,   60,   60, 1010,  200,  40,  60,   0,   L,   0,    ,   0,   0,     NICOLE, M,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
AL, 15, 2016101012,   , BEST,   0, 254N,  652W,  50,  992, TS,  50, NEQ,   40,   40,    0,    0, 1010,  200,  40,  60,   0,   L,   0,    ,   0,   0,     NICOLE, M,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
AL, 15, 2016101018,   , BEST,   0, 260N,  653W,  50,  992, TS,  34, NEQ,  110,  100,   60,   60, 1010,  240,  40,  60,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,  330,  180,   90,  180, genesis-num, 028, 
AL, 15, 2016101018,   , BEST,   0, 260N,  653W,  50,  992, TS,  50, NEQ,   40,   40,    0,    0, 1010,  240,  40,  60,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,  330,  180,   90,  180, genesis-num, 028, 
AL, 15, 2016101100,   , BEST,   0, 265N,  655W,  50,  992, TS,  34, NEQ,   90,   90,   60,   60, 1010,  240,  40,  60,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,  330,  210,   90,  180, genesis-num, 028, 
AL, 15, 2016101100,   , BEST,   0, 265N,  655W,  50,  992, TS,  50, NEQ,   40,   40,    0,   30, 1010,  240,  40,  60,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,  330,  210,   90,  180, genesis-num, 028, 
AL, 15, 2016101106,   , BEST,   0, 268N,  656W,  50,  991, TS,  34, NEQ,   90,   90,   60,   60, 1010,  240,  30,  60,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,  300,  180,   90,  150, genesis-num, 028, 
AL, 15, 2016101106,   , BEST,   0, 268N,  656W,  50,  991, TS,  50, NEQ,   40,   40,    0,   30, 1010,  240,  30,  60,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,  300,  180,   90,  150, genesis-num, 028, 
AL, 15, 2016101112,   , BEST,   0, 271N,  658W,  60,  987, TS,  34, NEQ,   90,   90,   60,   60, 1010,  210,  30,  65,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  360,  180,   90,  360, genesis-num, 028, 
AL, 15, 2016101112,   , BEST,   0, 271N,  658W,  60,  987, TS,  50, NEQ,   40,   40,    0,   30, 1010,  210,  30,  65,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  360,  180,   90,  360, genesis-num, 028, 
AL, 15, 2016101118,   , BEST,   0, 272N,  662W,  70,  980, HU,  34, NEQ,  100,   90,   70,   90, 1010,  225,  25,  85,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  390,  180,  120,  360, genesis-num, 028, 
AL, 15, 2016101118,   , BEST,   0, 272N,  662W,  70,  980, HU,  50, NEQ,   40,   30,   30,   30, 1010,  225,  25,  85,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  390,  180,  120,  360, genesis-num, 028, 
AL, 15, 2016101118,   , BEST,   0, 272N,  662W,  70,  980, HU,  64, NEQ,   25,    0,    0,    0, 1010,  225,  25,  85,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  390,  180,  120,  360, genesis-num, 028, 
AL, 15, 2016101200,   , BEST,   0, 274N,  666W,  75,  976, HU,  34, NEQ,  100,   90,   70,   90, 1010,  240,  25,  90,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  390,  180,  120,  360, genesis-num, 028, 
AL, 15, 2016101200,   , BEST,   0, 274N,  666W,  75,  976, HU,  50, NEQ,   40,   30,   30,   30, 1010,  240,  25,  90,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  390,  180,  120,  360, genesis-num, 028, 
AL, 15, 2016101200,   , BEST,   0, 274N,  666W,  75,  976, HU,  64, NEQ,   25,    0,    0,    0, 1010,  240,  25,  90,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  390,  180,  120,  360, genesis-num, 028, 
AL, 15, 2016101206,   , BEST,   0, 276N,  668W,  85,  973, HU,  34, NEQ,  100,   90,   70,   90, 1010,  240,  25, 100,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  450,  210,  180,  480, genesis-num, 028, 
AL, 15, 2016101206,   , BEST,   0, 276N,  668W,  85,  973, HU,  50, NEQ,   40,   30,   30,   30, 1010,  240,  25, 100,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  450,  210,  180,  480, genesis-num, 028, 
AL, 15, 2016101206,   , BEST,   0, 276N,  668W,  85,  973, HU,  64, NEQ,   25,    0,    0,    0, 1010,  240,  25, 100,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  450,  210,  180,  480, genesis-num, 028, 
AL, 15, 2016101212,   , BEST,   0, 280N,  669W,  95,  969, HU,  34, NEQ,  120,  120,   70,   90, 1010,  240,  30, 105,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  450,  210,  300,  480, genesis-num, 028, 
AL, 15, 2016101212,   , BEST,   0, 280N,  669W,  95,  969, HU,  50, NEQ,   50,   50,   40,   40, 1010,  240,  30, 105,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  450,  210,  300,  480, genesis-num, 028, 
AL, 15, 2016101212,   , BEST,   0, 280N,  669W,  95,  969, HU,  64, NEQ,   35,   35,   25,   25, 1010,  240,  30, 105,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  450,  210,  300,  480, genesis-num, 028, 
AL, 15, 2016101218,   , BEST,   0, 287N,  668W, 105,  962, HU,  34, NEQ,  140,  130,   90,  120, 1010,  240,  30, 115,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  450,  210,  330,  480, genesis-num, 028, 
AL, 15, 2016101218,   , BEST,   0, 287N,  668W, 105,  962, HU,  50, NEQ,   70,   60,   40,   50, 1010,  240,  30, 115,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  450,  210,  330,  480, genesis-num, 028, 
AL, 15, 2016101218,   , BEST,   0, 287N,  668W, 105,  962, HU,  64, NEQ,   35,   35,   25,   25, 1010,  240,  30, 115,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  450,  210,  330,  480, genesis-num, 028, 
AL, 15, 2016101300,   , BEST,   0, 296N,  665W, 115,  954, HU,  34, NEQ,  150,  150,   90,  150, 1010,  240,  10, 120,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  420,  210,  360,  480, genesis-num, 028, 
AL, 15, 2016101300,   , BEST,   0, 296N,  665W, 115,  954, HU,  50, NEQ,   90,   90,   50,   90, 1010,  240,  10, 120,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  420,  210,  360,  480, genesis-num, 028, 
AL, 15, 2016101300,   , BEST,   0, 296N,  665W, 115,  954, HU,  64, NEQ,   50,   60,   30,   50, 1010,  240,  10, 120,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  420,  210,  360,  480, genesis-num, 028, 
AL, 15, 2016101306,   , BEST,   0, 306N,  662W, 120,  950, HU,  34, NEQ,  150,  150,   90,  150, 1010,  240,  15, 140,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  420,  210,  390,  480, genesis-num, 028, 
AL, 15, 2016101306,   , BEST,   0, 306N,  662W, 120,  950, HU,  50, NEQ,   90,   90,   50,   90, 1010,  240,  15, 140,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  420,  210,  390,  480, genesis-num, 028, 
AL, 15, 2016101306,   , BEST,   0, 306N,  662W, 120,  950, HU,  64, NEQ,   70,   60,   45,   70, 1010,  240,  15, 140,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  420,  210,  390,  480, genesis-num, 028, 
AL, 15, 2016101312,   , BEST,   0, 316N,  653W, 110,  956, HU,  34, NEQ,  150,  180,   90,  150, 1010,  240,  20, 135,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  420,  210,  390,  480, genesis-num, 028, 
AL, 15, 2016101312,   , BEST,   0, 316N,  653W, 110,  956, HU,  50, NEQ,   90,   90,   60,   90, 1010,  240,  20, 135,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  420,  210,  390,  480, genesis-num, 028, 
AL, 15, 2016101312,   , BEST,   0, 316N,  653W, 110,  956, HU,  64, NEQ,   70,   60,   50,   70, 1010,  240,  20, 135,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  420,  210,  390,  480, genesis-num, 028, 
AL, 15, 2016101315,   , BEST,   0, 323N,  647W, 105,  959, HU,  34, NEQ,  150,  180,   90,  150, 1010,  240,  20,   0,   0,    ,   0,    ,   0,   0,     NICOLE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
AL, 15, 2016101315,   , BEST,   0, 323N,  647W, 105,  959, HU,  50, NEQ,  100,  120,   60,   90, 1010,  240,  20,   0,   0,    ,   0,    ,   0,   0,     NICOLE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
AL, 15, 2016101315,   , BEST,   0, 323N,  647W, 105,  959, HU,  64, NEQ,   70,   90,   50,   70, 1010,  240,  20,   0,   0,    ,   0,    ,   0,   0,     NICOLE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
AL, 15, 2016101318,   , BEST,   0, 330N,  639W,  95,  962, HU,  34, NEQ,  150,  180,   90,  150, 1010,  240,  20, 115,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  300,  210,  420,  360, genesis-num, 028, 
AL, 15, 2016101318,   , BEST,   0, 330N,  639W,  95,  962, HU,  50, NEQ,  100,  120,   60,   90, 1010,  240,  20, 115,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  300,  210,  420,  360, genesis-num, 028, 
AL, 15, 2016101318,   , BEST,   0, 330N,  639W,  95,  962, HU,  64, NEQ,   70,   90,   50,   70, 1010,  240,  20, 115,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  300,  210,  420,  360, genesis-num, 028, 
AL, 15, 2016101400,   , BEST,   0, 340N,  621W,  85,  967, HU,  34, NEQ,  180,  180,  120,  180, 1010,  240,  25, 110,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  240,  210,  420,  360, genesis-num, 028, 
AL, 15, 2016101400,   , BEST,   0, 340N,  621W,  85,  967, HU,  50, NEQ,  100,  120,   80,   90, 1010,  240,  25, 110,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  240,  210,  420,  360, genesis-num, 028, 
AL, 15, 2016101400,   , BEST,   0, 340N,  621W,  85,  967, HU,  64, NEQ,   70,   90,   50,   70, 1010,  240,  25, 110,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  240,  210,  420,  360, genesis-num, 028, 
AL, 15, 2016101406,   , BEST,   0, 349N,  605W,  75,  972, HU,  34, NEQ,  180,  180,  120,  180, 1010,  240,  25,  90,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  180,  240,  400,  270, genesis-num, 028, 
AL, 15, 2016101406,   , BEST,   0, 349N,  605W,  75,  972, HU,  50, NEQ,   90,  120,   80,   90, 1010,  240,  25,  90,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  180,  240,  400,  270, genesis-num, 028, 
AL, 15, 2016101406,   , BEST,   0, 349N,  605W,  75,  972, HU,  64, NEQ,   60,   60,   50,   70, 1010,  240,  25,  90,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  180,  240,  400,  270, genesis-num, 028, 
AL, 15, 2016101412,   , BEST,   0, 356N,  589W,  70,  975, HU,  34, NEQ,  240,  240,  180,  240, 1010,  240,  40,  85,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  180,  270,  300,  270, genesis-num, 028, 
AL, 15, 2016101412,   , BEST,   0, 356N,  589W,  70,  975, HU,  50, NEQ,   90,  120,   80,   90, 1010,  240,  40,  85,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  180,  270,  300,  270, genesis-num, 028, 
AL, 15, 2016101412,   , BEST,   0, 356N,  589W,  70,  975, HU,  64, NEQ,   60,   60,   50,   70, 1010,  240,  40,  85,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  180,  270,  300,  270, genesis-num, 028, 
AL, 15, 2016101418,   , BEST,   0, 364N,  565W,  65,  977, HU,  34, NEQ,  240,  240,  180,  240, 1010,  240,  40,  80,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  210,  300,  420,  270, genesis-num, 028, 
AL, 15, 2016101418,   , BEST,   0, 364N,  565W,  65,  977, HU,  50, NEQ,   90,  120,   80,   90, 1010,  240,  40,  80,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  210,  300,  420,  270, genesis-num, 028, 
AL, 15, 2016101418,   , BEST,   0, 364N,  565W,  65,  977, HU,  64, NEQ,   60,   60,   50,   70, 1010,  240,  40,  80,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  210,  300,  420,  270, genesis-num, 028, 
AL, 15, 2016101500,   , BEST,   0, 372N,  542W,  65,  974, HU,  34, NEQ,  240,  240,  180,  270, 1011,  400,  50,  75,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  220,  450,  540,  300, genesis-num, 028, 
AL, 15, 2016101500,   , BEST,   0, 372N,  542W,  65,  974, HU,  50, NEQ,   90,  120,  150,  150, 1011,  400,  50,  75,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  220,  450,  540,  300, genesis-num, 028, 
AL, 15, 2016101500,   , BEST,   0, 372N,  542W,  65,  974, HU,  64, NEQ,   30,   60,   50,   70, 1011,  400,  50,  75,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  220,  450,  540,  300, genesis-num, 028, 
AL, 15, 2016101506,   , BEST,   0, 380N,  526W,  75,  965, HU,  34, NEQ,  240,  270,  240,  270, 1011,  400,  50,  75,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  220,  450,  540,  300, genesis-num, 028, 
AL, 15, 2016101506,   , BEST,   0, 380N,  526W,  75,  965, HU,  50, NEQ,   90,  120,  150,  150, 1011,  400,  50,  75,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  220,  450,  540,  300, genesis-num, 028, 
AL, 15, 2016101506,   , BEST,   0, 380N,  526W,  75,  965, HU,  64, NEQ,   30,   60,   50,   70, 1011,  400,  50,  75,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  220,  450,  540,  300, genesis-num, 028, 
AL, 15, 2016101512,   , BEST,   0, 387N,  511W,  75,  960, HU,  34, NEQ,  360,  330,  240,  360, 1011,  400,  75,  90,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  270,  450,  600,  360, genesis-num, 028, 
AL, 15, 2016101512,   , BEST,   0, 387N,  511W,  75,  960, HU,  50, NEQ,  150,  150,  150,  150, 1011,  400,  75,  90,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  270,  450,  600,  360, genesis-num, 028, 
AL, 15, 2016101512,   , BEST,   0, 387N,  511W,  75,  960, HU,  64, NEQ,    0,   80,   80,   80, 1011,  400,  75,  90,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  270,  450,  600,  360, genesis-num, 028, 
AL, 15, 2016101518,   , BEST,   0, 390N,  498W,  75,  961, HU,  34, NEQ,  360,  300,  300,  360, 1011,  400,  75,  90,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  270,  450,  600,  360, genesis-num, 028, 
AL, 15, 2016101518,   , BEST,   0, 390N,  498W,  75,  961, HU,  50, NEQ,  150,  120,  150,  150, 1011,  400,  75,  90,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  270,  450,  600,  360, genesis-num, 028, 
AL, 15, 2016101518,   , BEST,   0, 390N,  498W,  75,  961, HU,  64, NEQ,    0,   80,   80,   80, 1011,  400,  75,  90,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  270,  450,  600,  360, genesis-num, 028, 
AL, 15, 2016101600,   , BEST,   0, 393N,  487W,  75,  961, HU,  34, NEQ,  360,  330,  300,  420, 1008,  420,  75,  90,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  360,  520,  600,  480, genesis-num, 028, 
AL, 15, 2016101600,   , BEST,   0, 393N,  487W,  75,  961, HU,  50, NEQ,  150,  150,  180,  180, 1008,  420,  75,  90,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  360,  520,  600,  480, genesis-num, 028, 
AL, 15, 2016101600,   , BEST,   0, 393N,  487W,  75,  961, HU,  64, NEQ,   60,   80,   80,   80, 1008,  420,  75,  90,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  360,  520,  600,  480, genesis-num, 028, 
AL, 15, 2016101606,   , BEST,   0, 391N,  480W,  70,  962, HU,  34, NEQ,  360,  330,  300,  420, 1008,  420,  75,  90,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  360,  480,  660,  540, genesis-num, 028, 
AL, 15, 2016101606,   , BEST,   0, 391N,  480W,  70,  962, HU,  50, NEQ,  150,  150,  180,  180, 1008,  420,  75,  90,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  360,  480,  660,  540, genesis-num, 028, 
AL, 15, 2016101606,   , BEST,   0, 391N,  480W,  70,  962, HU,  64, NEQ,   60,   80,   80,   80, 1008,  420,  75,  90,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  360,  480,  660,  540, genesis-num, 028, 
AL, 15, 2016101612,   , BEST,   0, 389N,  472W,  70,  963, HU,  34, NEQ,  360,  330,  300,  360, 1008,  480,  75,  90,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  420,  540,  720,  660, genesis-num, 028, 
AL, 15, 2016101612,   , BEST,   0, 389N,  472W,  70,  963, HU,  50, NEQ,  150,  150,  180,  180, 1008,  480,  75,  90,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  420,  540,  720,  660, genesis-num, 028, 
AL, 15, 2016101612,   , BEST,   0, 389N,  472W,  70,  963, HU,  64, NEQ,   60,   80,   80,   80, 1008,  480,  75,  90,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  420,  540,  720,  660, genesis-num, 028, 
AL, 15, 2016101618,   , BEST,   0, 394N,  464W,  65,  964, HU,  34, NEQ,  360,  330,  330,  360, 1008,  480,  75,  85,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  420,  600,  810,  600, genesis-num, 028, 
AL, 15, 2016101618,   , BEST,   0, 394N,  464W,  65,  964, HU,  50, NEQ,  150,  150,  180,  180, 1008,  480,  75,  85,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  420,  600,  810,  600, genesis-num, 028, 
AL, 15, 2016101618,   , BEST,   0, 394N,  464W,  65,  964, HU,  64, NEQ,   60,   80,   80,   70, 1008,  480,  75,  85,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  420,  600,  810,  600, genesis-num, 028, 
AL, 15, 2016101700,   , BEST,   0, 401N,  458W,  65,  965, HU,  34, NEQ,  360,  300,  330,  360, 1010,  580,  75,  85,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  480,  660,  960,  720, genesis-num, 028, 
AL, 15, 2016101700,   , BEST,   0, 401N,  458W,  65,  965, HU,  50, NEQ,  150,  150,  120,  120, 1010,  580,  75,  85,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  480,  660,  960,  720, genesis-num, 028, 
AL, 15, 2016101700,   , BEST,   0, 401N,  458W,  65,  965, HU,  64, NEQ,   60,   80,   80,   70, 1010,  580,  75,  85,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  480,  660,  960,  720, genesis-num, 028, 
AL, 15, 2016101706,   , BEST,   0, 406N,  455W,  65,  965, HU,  34, NEQ,  360,  300,  330,  300, 1010,  580,  75,  80,   0,   L,   0,    ,   0,   0,     NICOLE, D,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
AL, 15, 2016101706,   , BEST,   0, 406N,  455W,  65,  965, HU,  50, NEQ,  150,  150,  120,  120, 1010,  580,  75,  80,   0,   L,   0,    ,   0,   0,     NICOLE, D,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
AL, 15, 2016101706,   , BEST,   0, 406N,  455W,  65,  965, HU,  64, NEQ,   60,   80,   80,   70, 1010,  580,  75,  80,   0,   L,   0,    ,   0,   0,     NICOLE, D,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
AL, 15, 2016101712,   , BEST,   0, 409N,  451W,  65,  966, HU,  34, NEQ,  360,  300,  330,  300, 1010,  580,  75,  80,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  600,  900,  960,  720, genesis-num, 028, 
AL, 15, 2016101712,   , BEST,   0, 409N,  451W,  65,  966, HU,  50, NEQ,  150,  150,  120,  120, 1010,  580,  75,  80,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  600,  900,  960,  720, genesis-num, 028, 
AL, 15, 2016101712,   , BEST,   0, 409N,  451W,  65,  966, HU,  64, NEQ,   60,   80,   80,   70, 1010,  580,  75,  80,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  600,  900,  960,  720, genesis-num, 028, 
AL, 15, 2016101718,   , BEST,   0, 418N,  436W,  65,  966, HU,  34, NEQ,  300,  300,  330,  300, 1010,  580,  75,  80,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  540,  840,  960,  360, genesis-num, 028, 
AL, 15, 2016101718,   , BEST,   0, 418N,  436W,  65,  966, HU,  50, NEQ,  150,  150,  120,  120, 1010,  580,  75,  80,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  540,  840,  960,  360, genesis-num, 028, 
AL, 15, 2016101718,   , BEST,   0, 418N,  436W,  65,  966, HU,  64, NEQ,   60,   80,   80,   70, 1010,  580,  75,  80,   0,   L,   0,    ,   0,   0,     NICOLE, D, 12, NEQ,  540,  840,  960,  360, genesis-num, 028, 
AL, 15, 2016101800,   , BEST,   0, 435N,  419W,  60,  966, TS,  34, NEQ,  270,  300,  330,  180, 1004,  500,  60,  75,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,  540,  840,  960,  360, genesis-num, 028, 
AL, 15, 2016101800,   , BEST,   0, 435N,  419W,  60,  966, TS,  50, NEQ,  120,  150,  150,   60, 1004,  500,  60,  75,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,  540,  840,  960,  360, genesis-num, 028, 
AL, 15, 2016101806,   , BEST,   0, 456N,  397W,  55,  966, TS,  34, NEQ,  270,  300,  300,  150, 1004,  500,  60,  65,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,  540,  780,  900,  420, genesis-num, 028, 
AL, 15, 2016101806,   , BEST,   0, 456N,  397W,  55,  966, TS,  50, NEQ,  120,  150,  150,    0, 1004,  500,  60,  65,   0,   L,   0,    ,   0,   0,     NICOLE, M, 12, NEQ,  540,  780,  900,  420, genesis-num, 028, 
AL, 15, 2016101812,   , BEST,   0, 490N,  385W,  55,  966, EX,  34, NEQ,  270,  300,  300,  150, 1004,  500,  60,   0,   0,    ,   0,    ,   0,   0,     NICOLE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
AL, 15, 2016101812,   , BEST,   0, 490N,  385W,  55,  966, EX,  50, NEQ,  120,  150,  150,    0, 1004,  500,  60,   0,   0,    ,   0,    ,   0,   0,     NICOLE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
AL, 15, 2016101818,   , BEST,   0, 530N,  385W,  50,  967, EX,  34, NEQ,  270,  300,  300,  150, 1004,  500,  60,   0,   0,    ,   0,    ,   0,   0,     NICOLE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
AL, 15, 2016101818,   , BEST,   0, 530N,  385W,  50,  967, EX,  50, NEQ,  120,  150,  150,    0, 1004,  500,  60,   0,   0,    ,   0,    ,   0,   0,     NICOLE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
AL, 15, 2016101900,   , BEST,   0, 551N,  380W,  50,  968, EX,  34, NEQ,  270,  300,  300,  150, 1004,  500,  60,   0,   0,    ,   0,    ,   0,   0,     NICOLE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
AL, 15, 2016101900,   , BEST,   0, 551N,  380W,  50,  968, EX,  50, NEQ,  120,  150,  150,    0, 1004,  500,  60,   0,   0,    ,   0,    ,   0,   0,     NICOLE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
AL, 15, 2016101906,   , BEST,   0, 570N,  370W,  50,  969, EX,  34, NEQ,  270,  300,  300,  150, 1004,  500,  60,   0,   0,    ,   0,    ,   0,   0,     NICOLE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
AL, 15, 2016101906,   , BEST,   0, 570N,  370W,  50,  969, EX,  50, NEQ,  120,  150,  150,    0, 1004,  500,  60,   0,   0,    ,   0,    ,   0,   0,     NICOLE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
AL, 15, 2016101912,   , BEST,   0, 590N,  365W,  50,  969, EX,  34, NEQ,  270,  300,  300,  150, 1004,  500,  60,   0,   0,    ,   0,    ,   0,   0,     NICOLE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
AL, 15, 2016101912,   , BEST,   0, 590N,  365W,  50,  969, EX,  50, NEQ,  120,  150,  150,    0, 1004,  500,  60,   0,   0,    ,   0,    ,   0,   0,     NICOLE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
