AL, 17, 2017100612,   , BEST,   0, 318N,  395W,  20, 1013, LO,   0,    ,    0,    0,    0,    0, 1018,  150, 110,   0,   0,    ,   0,    ,   0,   0, GENESIS036,  ,  0,    ,    0,    0,    0,    0, genesis-num, 036, 
AL, 17, 2017100618,   , BEST,   0, 323N,  386W,  20, 1012, LO,   0,    ,    0,    0,    0,    0, 1018,  150, 100,   0,   0,    ,   0,    ,   0,   0, GENESIS036,  ,  0,    ,    0,    0,    0,    0, genesis-num, 036, 
AL, 17, 2017100700,   , BEST,   0, 329N,  373W,  25, 1011, LO,   0,    ,    0,    0,    0,    0, 1017,  150,  90,   0,   0,    ,   0,    ,   0,   0, GENESIS036,  ,  0,    ,    0,    0,    0,    0, genesis-num, 036, 
AL, 17, 2017100706,   , BEST,   0, 327N,  385W,  30, 1010, LO,   0,    ,    0,    0,    0,    0, 1017,  150,  80,   0,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 036, SPAWNINVEST, al752017 to al912017, 
AL, 17, 2017100712,   , BEST,   0, 323N,  395W,  30, 1010, LO,   0,    ,    0,    0,    0,    0, 1017,  160,  70,   0,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 036, 
AL, 17, 2017100718,   , BEST,   0, 315N,  395W,  30, 1010, LO,   0,    ,    0,    0,    0,    0, 1017,  160,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 036, 
AL, 17, 2017100800,   , BEST,   0, 313N,  395W,  30, 1010, LO,  34, NEQ,    0,    0,    0,    0, 1017,  170,  50,  40,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 036, 
AL, 17, 2017100806,   , BEST,   0, 310N,  396W,  35, 1010, LO,  34, NEQ,   40,    0,    0,   40, 1017,  170,  40,   0,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 036, 
AL, 17, 2017100812,   , BEST,   0, 306N,  397W,  35, 1009, LO,  34, NEQ,   40,    0,    0,   40, 1017,  180,  40,   0,   0,   L,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 036, 
AL, 17, 2017100818,   , BEST,   0, 304N,  401W,  35, 1009, LO,  34, NEQ,   50,    0,    0,   40, 1017,  190,  40,   0,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 036, 
AL, 17, 2017100900,   , BEST,   0, 305N,  401W,  35, 1008, LO,  34, NEQ,   50,    0,    0,   40, 1017,  190,  40,  45,   0,   L,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 036, 
AL, 17, 2017100906,   , BEST,   0, 309N,  400W,  35, 1008, TS,  34, NEQ,   60,    0,    0,   40, 1017,  200,  40,  40,   0,   L,   0,    ,   0,   0,  SEVENTEEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 036, TRANSITIONED, alC12017 to al172017, DISSIPATED, al172017 to al912017, TRANSITIONED, alD12017 to al172017, 
AL, 17, 2017100912,   , BEST,   0, 313N,  400W,  35, 1008, TS,  34, NEQ,   60,    0,    0,   40, 1017,  200,  40,  45,   0,   L,   0,    ,   0,   0,  SEVENTEEN, D,  0,    ,    0,    0,    0,    0, genesis-num, 036, 
AL, 17, 2017100918,   , BEST,   0, 317N,  396W,  40, 1005, TS,  34, NEQ,   60,   40,    0,   50, 1017,  210,  35,  50,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,   60,    0,    0,   40, genesis-num, 036, 
AL, 17, 2017101000,   , BEST,   0, 320N,  391W,  40, 1005, TS,  34, NEQ,   60,   50,   30,   60, 1017,  210,  35,  50,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,   60,    0,    0,   40, genesis-num, 036, 
AL, 17, 2017101006,   , BEST,   0, 319N,  388W,  45, 1003, TS,  34, NEQ,   60,   50,   40,   60, 1017,  220,  30,  55,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,   60,   60,    0,   40, genesis-num, 036, 
AL, 17, 2017101012,   , BEST,   0, 316N,  385W,  45, 1002, TS,  34, NEQ,   60,   60,   60,   60, 1016,  220,  30,  55,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,   90,   90,   60,   90, genesis-num, 036, 
AL, 17, 2017101018,   , BEST,   0, 313N,  382W,  45, 1002, TS,  34, NEQ,   60,   60,   60,   60, 1015,  230,  25,  60,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,   90,   70,   60,   90, genesis-num, 036, 
AL, 17, 2017101100,   , BEST,   0, 309N,  378W,  50, 1000, TS,  34, NEQ,   60,   60,   60,   60, 1015,  230,  25,  55,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,   90,   70,   60,   90, genesis-num, 036, 
AL, 17, 2017101100,   , BEST,   0, 309N,  378W,  50, 1000, TS,  50, NEQ,    0,    0,   30,   30, 1015,  230,  25,  55,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,   90,   70,   60,   90, genesis-num, 036, 
AL, 17, 2017101106,   , BEST,   0, 304N,  372W,  55,  998, TS,  34, NEQ,   60,   60,   60,   60, 1015,  240,  25,  65,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,   90,   60,   60,   90, genesis-num, 036, 
AL, 17, 2017101106,   , BEST,   0, 304N,  372W,  55,  998, TS,  50, NEQ,    0,    0,   30,   30, 1015,  240,  25,  65,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,   90,   60,   60,   90, genesis-num, 036, 
AL, 17, 2017101112,   , BEST,   0, 300N,  367W,  60,  994, TS,  34, NEQ,   60,   60,   60,   60, 1015,  240,  20,  65,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,   90,   90,   90,   90, genesis-num, 036, 
AL, 17, 2017101112,   , BEST,   0, 300N,  367W,  60,  994, TS,  50, NEQ,    0,   30,   30,   30, 1015,  240,  20,  65,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,   90,   90,   90,   90, genesis-num, 036, 
AL, 17, 2017101118,   , BEST,   0, 298N,  362W,  65,  991, HU,  34, NEQ,   60,   60,   60,   60, 1014,  250,  20,  80,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,   60,   90,   90,   60, genesis-num, 036, 
AL, 17, 2017101118,   , BEST,   0, 298N,  362W,  65,  991, HU,  50, NEQ,   30,   30,   30,   30, 1014,  250,  20,  80,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,   60,   90,   90,   60, genesis-num, 036, 
AL, 17, 2017101118,   , BEST,   0, 298N,  362W,  65,  991, HU,  64, NEQ,    0,   20,   20,    0, 1014,  250,  20,  80,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,   60,   90,   90,   60, genesis-num, 036, 
AL, 17, 2017101200,   , BEST,   0, 299N,  358W,  70,  986, HU,  34, NEQ,   60,   60,   60,   60, 1014,  250,  20,  85,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,   80,   80,   90,   60, genesis-num, 036, 
AL, 17, 2017101200,   , BEST,   0, 299N,  358W,  70,  986, HU,  50, NEQ,   30,   30,   30,   30, 1014,  250,  20,  85,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,   80,   80,   90,   60, genesis-num, 036, 
AL, 17, 2017101200,   , BEST,   0, 299N,  358W,  70,  986, HU,  64, NEQ,   15,   20,   20,   15, 1014,  250,  20,  85,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,   80,   80,   90,   60, genesis-num, 036, 
AL, 17, 2017101206,   , BEST,   0, 302N,  357W,  75,  982, HU,  34, NEQ,   60,   60,   60,   60, 1014,  250,  15,  90,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,   90,   90,   90,   90, genesis-num, 036, 
AL, 17, 2017101206,   , BEST,   0, 302N,  357W,  75,  982, HU,  50, NEQ,   30,   30,   30,   30, 1014,  250,  15,  90,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,   90,   90,   90,   90, genesis-num, 036, 
AL, 17, 2017101206,   , BEST,   0, 302N,  357W,  75,  982, HU,  64, NEQ,   20,   20,   20,   20, 1014,  250,  15,  90,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,   90,   90,   90,   90, genesis-num, 036, 
AL, 17, 2017101212,   , BEST,   0, 304N,  357W,  80,  975, HU,  34, NEQ,   60,   60,   60,   60, 1013,  260,  15,  90,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,   90,  120,   90,   90, genesis-num, 036, 
AL, 17, 2017101212,   , BEST,   0, 304N,  357W,  80,  975, HU,  50, NEQ,   30,   30,   30,   30, 1013,  260,  15,  90,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,   90,  120,   90,   90, genesis-num, 036, 
AL, 17, 2017101212,   , BEST,   0, 304N,  357W,  80,  975, HU,  64, NEQ,   20,   20,   20,   20, 1013,  260,  15,  90,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,   90,  120,   90,   90, genesis-num, 036, 
AL, 17, 2017101218,   , BEST,   0, 305N,  356W,  85,  971, HU,  34, NEQ,   70,   70,   70,   70, 1013,  260,  15, 105,  20,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,  120,  120,  120,   90, genesis-num, 036, 
AL, 17, 2017101218,   , BEST,   0, 305N,  356W,  85,  971, HU,  50, NEQ,   30,   30,   30,   30, 1013,  260,  15, 105,  20,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,  120,  120,  120,   90, genesis-num, 036, 
AL, 17, 2017101218,   , BEST,   0, 305N,  356W,  85,  971, HU,  64, NEQ,   20,   20,   20,   20, 1013,  260,  15, 105,  20,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,  120,  120,  120,   90, genesis-num, 036, 
AL, 17, 2017101300,   , BEST,   0, 305N,  351W,  90,  967, HU,  34, NEQ,   70,   70,   70,   70, 1012,  260,  15, 110,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,  180,  150,  120,  120, genesis-num, 036, 
AL, 17, 2017101300,   , BEST,   0, 305N,  351W,  90,  967, HU,  50, NEQ,   30,   30,   30,   30, 1012,  260,  15, 110,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,  180,  150,  120,  120, genesis-num, 036, 
AL, 17, 2017101300,   , BEST,   0, 305N,  351W,  90,  967, HU,  64, NEQ,   20,   20,   20,   20, 1012,  260,  15, 110,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,  180,  150,  120,  120, genesis-num, 036, 
AL, 17, 2017101306,   , BEST,   0, 309N,  344W,  90,  966, HU,  34, NEQ,   70,   70,   70,   70, 1012,  260,  15, 110,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,  180,  160,  130,  120, genesis-num, 036, 
AL, 17, 2017101306,   , BEST,   0, 309N,  344W,  90,  966, HU,  50, NEQ,   30,   30,   30,   30, 1012,  260,  15, 110,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,  180,  160,  130,  120, genesis-num, 036, 
AL, 17, 2017101306,   , BEST,   0, 309N,  344W,  90,  966, HU,  64, NEQ,   20,   20,   20,   15, 1012,  260,  15, 110,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,  180,  160,  130,  120, genesis-num, 036, 
AL, 17, 2017101312,   , BEST,   0, 314N,  334W,  80,  974, HU,  34, NEQ,   80,   80,   70,   70, 1012,  270,  15, 110,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,  240,  180,  120,  180, genesis-num, 036, 
AL, 17, 2017101312,   , BEST,   0, 314N,  334W,  80,  974, HU,  50, NEQ,   40,   40,   30,   30, 1012,  270,  15, 110,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,  240,  180,  120,  180, genesis-num, 036, 
AL, 17, 2017101312,   , BEST,   0, 314N,  334W,  80,  974, HU,  64, NEQ,   20,   20,   20,   15, 1012,  270,  15, 110,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,  240,  180,  120,  180, genesis-num, 036, 
AL, 17, 2017101318,   , BEST,   0, 320N,  325W,  80,  973, HU,  34, NEQ,   80,   80,   80,   70, 1012,  270,  15, 105,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,  180,  150,  150,  120, genesis-num, 036, 
AL, 17, 2017101318,   , BEST,   0, 320N,  325W,  80,  973, HU,  50, NEQ,   40,   40,   30,   30, 1012,  270,  15, 105,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,  180,  150,  150,  120, genesis-num, 036, 
AL, 17, 2017101318,   , BEST,   0, 320N,  325W,  80,  973, HU,  64, NEQ,   20,   20,   20,   15, 1012,  270,  15, 105,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,  180,  150,  150,  120, genesis-num, 036, 
AL, 17, 2017101400,   , BEST,   0, 326N,  315W,  85,  970, HU,  34, NEQ,   80,   80,   80,   70, 1012,  270,  15, 105,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,  180,  150,  150,  150, genesis-num, 036, 
AL, 17, 2017101400,   , BEST,   0, 326N,  315W,  85,  970, HU,  50, NEQ,   40,   40,   40,   30, 1012,  270,  15, 105,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,  180,  150,  150,  150, genesis-num, 036, 
AL, 17, 2017101400,   , BEST,   0, 326N,  315W,  85,  970, HU,  64, NEQ,   20,   20,   20,   15, 1012,  270,  15, 105,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,  180,  150,  150,  150, genesis-num, 036, 
AL, 17, 2017101406,   , BEST,   0, 334N,  297W,  95,  963, HU,  34, NEQ,   80,   90,   90,   70, 1012,  270,  15, 105,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,  240,  180,  150,  150, genesis-num, 036, 
AL, 17, 2017101406,   , BEST,   0, 334N,  297W,  95,  963, HU,  50, NEQ,   40,   40,   40,   30, 1012,  270,  15, 105,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,  240,  180,  150,  150, genesis-num, 036, 
AL, 17, 2017101406,   , BEST,   0, 334N,  297W,  95,  963, HU,  64, NEQ,   20,   20,   20,   15, 1012,  270,  15, 105,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,  240,  180,  150,  150, genesis-num, 036, 
AL, 17, 2017101412,   , BEST,   0, 342N,  277W, 100,  959, HU,  34, NEQ,   90,  100,  100,   80, 1012,  280,  10, 120,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,  180,  200,  210,  400, genesis-num, 036, 
AL, 17, 2017101412,   , BEST,   0, 342N,  277W, 100,  959, HU,  50, NEQ,   50,   50,   50,   30, 1012,  280,  10, 120,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,  180,  200,  210,  400, genesis-num, 036, 
AL, 17, 2017101412,   , BEST,   0, 342N,  277W, 100,  959, HU,  64, NEQ,   20,   30,   30,   15, 1012,  280,  10, 120,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,  180,  200,  210,  400, genesis-num, 036, 
AL, 17, 2017101418,   , BEST,   0, 353N,  252W, 100,  959, HU,  34, NEQ,   90,  110,  110,   90, 1012,  280,  10, 120,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,  180,  200,  210,  400, genesis-num, 036, 
AL, 17, 2017101418,   , BEST,   0, 353N,  252W, 100,  959, HU,  50, NEQ,   50,   60,   60,   30, 1012,  280,  10, 120,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,  180,  200,  210,  400, genesis-num, 036, 
AL, 17, 2017101418,   , BEST,   0, 353N,  252W, 100,  959, HU,  64, NEQ,   30,   40,   40,   15, 1012,  280,  10, 120,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,  180,  200,  210,  400, genesis-num, 036, 
AL, 17, 2017101500,   , BEST,   0, 364N,  226W,  95,  959, HU,  34, NEQ,  100,  130,  130,  100, 1012,  280,  15, 120,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,  180,  240,  300,  400, genesis-num, 036, 
AL, 17, 2017101500,   , BEST,   0, 364N,  226W,  95,  959, HU,  50, NEQ,   60,   70,   70,   40, 1012,  280,  15, 120,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,  180,  240,  300,  400, genesis-num, 036, 
AL, 17, 2017101500,   , BEST,   0, 364N,  226W,  95,  959, HU,  64, NEQ,   30,   40,   40,   20, 1012,  280,  15, 120,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,  180,  240,  300,  400, genesis-num, 036, 
AL, 17, 2017101506,   , BEST,   0, 379N,  198W,  90,  959, HU,  34, NEQ,  110,  150,  150,  110, 1012,  290,  20, 110,  25,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,   90,  180,  480,  360, genesis-num, 036, 
AL, 17, 2017101506,   , BEST,   0, 379N,  198W,  90,  959, HU,  50, NEQ,   60,   80,   80,   50, 1012,  290,  20, 110,  25,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,   90,  180,  480,  360, genesis-num, 036, 
AL, 17, 2017101506,   , BEST,   0, 379N,  198W,  90,  959, HU,  64, NEQ,   30,   40,   40,   20, 1012,  290,  20, 110,  25,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,   90,  180,  480,  360, genesis-num, 036, 
AL, 17, 2017101512,   , BEST,   0, 399N,  170W,  85,  959, HU,  34, NEQ,  120,  180,  180,  140, 1012,  290,  25, 100,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,   90,  180,  480,  360, genesis-num, 036, 
AL, 17, 2017101512,   , BEST,   0, 399N,  170W,  85,  959, HU,  50, NEQ,   60,   90,   90,   50, 1012,  290,  25, 100,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,   90,  180,  480,  360, genesis-num, 036, 
AL, 17, 2017101512,   , BEST,   0, 399N,  170W,  85,  959, HU,  64, NEQ,   30,   50,   50,   30, 1012,  290,  25, 100,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,   90,  180,  480,  360, genesis-num, 036, 
AL, 17, 2017101518,   , BEST,   0, 431N,  143W,  80,  959, HU,  34, NEQ,  130,  220,  220,  180, 1012,  290,  30,  90,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,   90,  200,  600,  320, genesis-num, 036, 
AL, 17, 2017101518,   , BEST,   0, 431N,  143W,  80,  959, HU,  50, NEQ,   60,  100,  100,   60, 1012,  290,  30,  90,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,   90,  200,  600,  320, genesis-num, 036, 
AL, 17, 2017101518,   , BEST,   0, 431N,  143W,  80,  959, HU,  64, NEQ,   30,   50,   50,   30, 1012,  290,  30,  90,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,   90,  200,  600,  320, genesis-num, 036, 
AL, 17, 2017101600,   , BEST,   0, 476N,  134W,  75,  958, EX,  34, NEQ,  140,  240,  240,  210, 1012,  300,  35,  85,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,  100,  240,  660,  300, genesis-num, 036, 
AL, 17, 2017101600,   , BEST,   0, 476N,  134W,  75,  958, EX,  50, NEQ,   70,  120,  120,   70, 1012,  300,  35,  85,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,  100,  240,  660,  300, genesis-num, 036, 
AL, 17, 2017101600,   , BEST,   0, 476N,  134W,  75,  958, EX,  64, NEQ,   30,   60,   60,   30, 1012,  300,  35,  85,   0,   L,   0,    ,   0,   0,    OPHELIA, D, 12, NEQ,  100,  240,  660,  300, genesis-num, 036, 
AL, 17, 2017101606,   , BEST,   0, 500N,  121W,  70,  957, EX,  34, NEQ,  150,  240,  240,  210, 1012,  300,  40,   0,   0,   L,   0,    ,   0,   0,    OPHELIA, D,  0,    ,    0,    0,    0,    0, genesis-num, 036, 
AL, 17, 2017101606,   , BEST,   0, 500N,  121W,  70,  957, EX,  50, NEQ,   70,  140,  120,   70, 1012,  300,  40,   0,   0,   L,   0,    ,   0,   0,    OPHELIA, D,  0,    ,    0,    0,    0,    0, genesis-num, 036, 
AL, 17, 2017101606,   , BEST,   0, 500N,  121W,  70,  957, EX,  64, NEQ,   30,   60,   60,   30, 1012,  300,  40,   0,   0,   L,   0,    ,   0,   0,    OPHELIA, D,  0,    ,    0,    0,    0,    0, genesis-num, 036, 
AL, 17, 2017101611,   , BEST,   0, 519N,  104W,  70,  957, EX,  34, NEQ,  150,  240,  240,  210, 1012,  300,  45,   0,   0,    ,   0,    ,   0,   0,    OPHELIA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 036, 
AL, 17, 2017101611,   , BEST,   0, 519N,  104W,  70,  957, EX,  50, NEQ,   70,  140,  120,   80, 1012,  300,  45,   0,   0,    ,   0,    ,   0,   0,    OPHELIA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 036, 
AL, 17, 2017101611,   , BEST,   0, 519N,  104W,  70,  957, EX,  64, NEQ,   30,   60,   60,   30, 1012,  300,  45,   0,   0,    ,   0,    ,   0,   0,    OPHELIA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 036, 
AL, 17, 2017101611, 30, BEST,   0, 521N,  102W,  65,  958, EX,  34, NEQ,  150,  240,  240,  210, 1012,  300,  45,   0,   0,    ,   0,    ,   0,   0,    OPHELIA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 036, 
AL, 17, 2017101611, 30, BEST,   0, 521N,  102W,  65,  958, EX,  50, NEQ,   70,  140,  120,   80, 1012,  300,  45,   0,   0,    ,   0,    ,   0,   0,    OPHELIA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 036, 
AL, 17, 2017101611, 30, BEST,   0, 521N,  102W,  65,  958, EX,  64, NEQ,   30,   60,   60,   30, 1012,  300,  45,   0,   0,    ,   0,    ,   0,   0,    OPHELIA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 036, 
AL, 17, 2017101612,   , BEST,   0, 523N,  100W,  65,  959, EX,  34, NEQ,  170,  240,  240,  210, 1012,  310,  50,   0,   0,    ,   0,    ,   0,   0,    OPHELIA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 036, 
AL, 17, 2017101612,   , BEST,   0, 523N,  100W,  65,  959, EX,  50, NEQ,   70,  160,  120,   80, 1012,  310,  50,   0,   0,    ,   0,    ,   0,   0,    OPHELIA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 036, 
AL, 17, 2017101612,   , BEST,   0, 523N,  100W,  65,  959, EX,  64, NEQ,   30,   60,   60,   30, 1012,  310,  50,   0,   0,    ,   0,    ,   0,   0,    OPHELIA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 036, 
AL, 17, 2017101614,   , BEST,   0, 532N,   95W,  65,  962, EX,  34, NEQ,  170,  240,  240,  210, 1012,  310,  50,   0,   0,    ,   0,    ,   0,   0,    OPHELIA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 036, 
AL, 17, 2017101614,   , BEST,   0, 532N,   95W,  65,  962, EX,  50, NEQ,   70,  160,  120,   80, 1012,  310,  50,   0,   0,    ,   0,    ,   0,   0,    OPHELIA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 036, 
AL, 17, 2017101614,   , BEST,   0, 532N,   95W,  65,  962, EX,  64, NEQ,   30,   60,   60,   30, 1012,  310,  50,   0,   0,    ,   0,    ,   0,   0,    OPHELIA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 036, 
AL, 17, 2017101616, 45, BEST,   0, 546N,   87W,  60,  967, EX,  34, NEQ,  170,  240,  240,  210, 1012,  310,  55,   0,   0,    ,   0,    ,   0,   0,    OPHELIA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 036, 
AL, 17, 2017101616, 45, BEST,   0, 546N,   87W,  60,  967, EX,  50, NEQ,   70,  160,  120,   80, 1012,  310,  55,   0,   0,    ,   0,    ,   0,   0,    OPHELIA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 036, 
AL, 17, 2017101618,   , BEST,   0, 553N,   83W,  60,  969, EX,  34, NEQ,  200,  240,  240,  210, 1012,  310,  60,   0,   0,    ,   0,    ,   0,   0,    OPHELIA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 036, 
AL, 17, 2017101618,   , BEST,   0, 553N,   83W,  60,  969, EX,  50, NEQ,   70,  160,  120,   80, 1012,  310,  60,   0,   0,    ,   0,    ,   0,   0,    OPHELIA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 036, 
AL, 17, 2017101623, 45, BEST,   0, 572N,   62W,  50,  977, EX,  34, NEQ,  200,  240,  240,  210, 1012,  310,  70,   0,   0,    ,   0,    ,   0,   0,    OPHELIA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 036, 
AL, 17, 2017101623, 45, BEST,   0, 572N,   62W,  50,  977, EX,  50, NEQ,   70,  160,  120,   80, 1012,  310,  70,   0,   0,    ,   0,    ,   0,   0,    OPHELIA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 036, 
AL, 17, 2017101700,   , BEST,   0, 573N,   61W,  50,  977, EX,  34, NEQ,  240,  360,  240,  210, 1012,  310,  70,   0,   0,    ,   0,    ,   0,   0,    OPHELIA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 036, 
AL, 17, 2017101700,   , BEST,   0, 573N,   61W,  50,  977, EX,  50, NEQ,    0,  180,    0,    0, 1012,  310,  70,   0,   0,    ,   0,    ,   0,   0,    OPHELIA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 036, 
AL, 17, 2017101706,   , BEST,   0, 587N,   29W,  45,  987, EX,  34, NEQ,  240,  360,  240,  210, 1012,  320,  80,   0,   0,    ,   0,    ,   0,   0,    OPHELIA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 036, 
AL, 17, 2017101712,   , BEST,   0, 593N,   15E,  40,  994, EX,  34, NEQ,  120,  270,  240,  150, 1012,  320,  90,   0,   0,    ,   0,    ,   0,   0,    OPHELIA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 036, 
AL, 17, 2017101717, 30, BEST,   0, 600N,   50E,  40,  997, EX,  34, NEQ,  120,  270,  240,  150, 1012,  320, 100,   0,   0,    ,   0,    ,   0,   0,    OPHELIA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 036, 
AL, 17, 2017101718,   , BEST,   0, 601N,   53E,  40,  997, EX,  34, NEQ,    0,  210,  210,  120, 1012,  320, 100,   0,   0,    ,   0,    ,   0,   0,    OPHELIA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 036, 
