AL, 96, 2012093006,   , BEST,   0,  93N,  259W,  20, 1009, LO,   0,    ,    0,    0,    0,    0, 
AL, 96, 2012093012,   , BEST,   0,  94N,  273W,  20, 1009, LO,   0,    ,    0,    0,    0,    0, 
AL, 96, 2012093018,   , BEST,   0,  95N,  288W,  20, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  250,  90,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 96, 2012100100,   , BEST,   0,  95N,  304W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  250,  90,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 96, 2012100106,   , BEST,   0,  96N,  320W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,  250, 120,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 96, 2012100112,   , BEST,   0,  97N,  335W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,  250, 120,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 96, 2012100118,   , BEST,   0,  99N,  349W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1010,  250, 120,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 96, 2012100200,   , BEST,   0, 102N,  360W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  240, 120,  35,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 96, 2012100206,   , BEST,   0, 113N,  370W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  240, 120,  35,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 96, 2012100212,   , BEST,   0, 123N,  379W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1012,  200, 120,  35,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 96, 2012100218,   , BEST,   0, 132N,  385W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1012,  200, 120,  35,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 96, 2012100300,   , BEST,   0, 144N,  393W,  30, 1008, LO,   0,    ,    0,    0,    0,    0, 1013,  200, 120,  40,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 96, 2012100306,   , BEST,   0, 158N,  402W,  30, 1008, LO,   0,    ,    0,    0,    0,    0, 1013,  200,  90,  40,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 96, 2012100312,   , BEST,   0, 172N,  411W,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1013,  200,  90,  40,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 96, 2012100318,   , BEST,   0, 182N,  418W,  30, 1008, TD,  34, NEQ,    0,    0,    0,    0, 1012,  200, 120,  40,   0,   L,   0,    ,   0,   0,    FIFTEEN, M, 
