AL, 99, 2011111912,   , BEST,   0, 223N,  524W,  25, 1013, LO,   0,    ,    0,    0,    0,    0, 
AL, 99, 2011111918,   , BEST,   0, 223N,  529W,  25, 1012, LO,   0,    ,    0,    0,    0,    0, 
AL, 99, 2011112000,   , BEST,   0, 223N,  534W,  25, 1011, LO,   0,    ,    0,    0,    0,    0,    0,    0,  70,   0,   0, 
AL, 99, 2011112006,   , BEST,   0, 225N,  535W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1013,  175,  70,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 99, 2011112012,   , BEST,   0, 230N,  533W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1013,  175,  70,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 99, 2011112018,   , BEST,   0, 237N,  529W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1010,  225, 100,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 99, 2011112100,   , BEST,   0, 246N,  525W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,  180, 150,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 99, 2011112106,   , BEST,   0, 258N,  519W,  30, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  180,  90,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 99, 2011112112,   , BEST,   0, 273N,  517W,  35, 1007, LO,  34, NEQ,  150,    0,    0,    0, 1012,  180,  90,  45,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 99, 2011112118,   , BEST,   0, 283N,  511W,  40, 1005, LO,  34, NEQ,  200,    0,    0,    0, 1012,  180, 120,  50,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 99, 2011112200,   , BEST,   0, 287N,  506W,  40, 1005, LO,  34, NEQ,  200,    0,    0,    0, 1012,  210, 120,  50,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 99, 2011112206,   , BEST,   0, 291N,  500W,  40, 1005, LO,  34, NEQ,  220,    0,    0,    0, 1012,  240, 120,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 99, 2011112212,   , BEST,   0, 293N,  479W,  35, 1005, LO,  34, NEQ,  220,    0,    0,    0, 1011,  240, 120,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
