AL, 99, 2012101912,   , BEST,   0, 140N,  690W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
AL, 99, 2012101918,   , BEST,   0, 140N,  697W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
AL, 99, 2012102000,   , BEST,   0, 141N,  705W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
AL, 99, 2012102006,   , BEST,   0, 143N,  716W,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 
AL, 99, 2012102012,   , BEST,   0, 145N,  725W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 99, 2012102018,   , BEST,   0, 146N,  732W,  25, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  180, 120,  35,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 99, 2012102100,   , BEST,   0, 147N,  740W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1008,  180, 120,  35,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 99, 2012102106,   , BEST,   0, 147N,  748W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 
AL, 99, 2012102112,   , BEST,   0, 147N,  758W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1009,  200, 150,  35,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 99, 2012102118,   , BEST,   0, 146N,  768W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1008,  180, 150,  35,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 99, 2012102200,   , BEST,   0, 144N,  772W,  25, 1005, LO,   0,    ,    0,    0,    0,    0, 1008,  180, 150,  35,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 99, 2012102206,   , BEST,   0, 141N,  776W,  25, 1004, LO,   0,    ,    0,    0,    0,    0, 1008,  225,  75,  35,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 99, 2012102212,   , BEST,   0, 136N,  781W,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1007,  250,  75,   0,   0,   L,   0,    ,   0,   0,   EIGHTEEN, M, 
AL, 99, 2012102218,   , BEST,   0, 135N,  787W,  25, 1003, TD,  34, NEQ,    0,    0,    0,    0, 1007,  250,  75,   0,   0,   L,   0,    ,   0,   0,   EIGHTEEN, M, 
