AL, 94, 2012091900,   , BEST,   0, 314N,  505W,  20, 1013, DB,   0,    ,    0,    0,    0,    0, 
AL, 94, 2012091906,   , BEST,   0, 311N,  507W,  20, 1013, DB,   0,    ,    0,    0,    0,    0, 
AL, 94, 2012091912,   , BEST,   0, 309N,  510W,  25, 1012, DB,   0,    ,    0,    0,    0,    0, 
AL, 94, 2012091918,   , BEST,   0, 307N,  514W,  25, 1012, LO,   0,    ,    0,    0,    0,    0, 
AL, 94, 2012092000,   , BEST,   0, 306N,  520W,  25, 1011, LO,   0,    ,    0,    0,    0,    0, 1014,  240,  90,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 94, 2012092006,   , BEST,   0, 306N,  526W,  30, 1010, LO,   0,    ,    0,    0,    0,    0, 1014,  240,  90,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 94, 2012092012,   , BEST,   0, 306N,  533W,  30, 1008, LO,   0,    ,    0,    0,    0,    0, 1015,  270, 120,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 94, 2012092018,   , BEST,   0, 309N,  542W,  35, 1006, LO,  34, NEQ,  350,    0,    0,    0, 1018,  400, 150,  45,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 94, 2012092100,   , BEST,   0, 318N,  548W,  35, 1006, LO,  34, NEQ,  350,    0,    0,    0, 1013,  275, 150,  45,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 94, 2012092106,   , BEST,   0, 321N,  561W,  35, 1006, LO,  34, NEQ,  350,    0,    0,    0, 1013,  275, 150,  45,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 94, 2012092112,   , BEST,   0, 323N,  572W,  35, 1006, LO,  34, NEQ,  350,    0,    0,    0, 1013,  275, 150,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 94, 2012092118,   , BEST,   0, 330N,  584W,  35, 1006, LO,  34, NEQ,  350,    0,    0,    0, 1013,  275, 150,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 94, 2012092200,   , BEST,   0, 337N,  595W,  35, 1007, LO,  34, NEQ,  250,    0,    0,    0, 1015,  275, 175,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
