AL, 97, 2012100600,   , BEST,   0, 215N,  647W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 
AL, 97, 2012100606,   , BEST,   0, 217N,  661W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 
AL, 97, 2012100612,   , BEST,   0, 219N,  674W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  200, 150,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 97, 2012100618,   , BEST,   0, 219N,  687W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1009,  175, 150,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 97, 2012100700,   , BEST,   0, 218N,  698W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1008,  175, 150,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 97, 2012100706,   , BEST,   0, 218N,  709W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  230, 150,   0,   0,   L,   0,    ,   0,   0,     INVEST, S, 
AL, 97, 2012100712,   , BEST,   0, 217N,  715W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  180, 100,  35,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 97, 2012100718,   , BEST,   0, 221N,  720W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  180, 100,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 97, 2012100800,   , BEST,   0, 225N,  724W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  200, 100,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 97, 2012100806,   , BEST,   0, 231N,  731W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1013,  150,  90,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 97, 2012100812,   , BEST,   0, 237N,  737W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1013,  150,  80,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 97, 2012100818,   , BEST,   0, 243N,  745W,  25, 1011, LO,   0,    ,    0,    0,    0,    0, 1014,  150,  80,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 97, 2012100900,   , BEST,   0, 249N,  753W,  20, 1012, LO,   0,    ,    0,    0,    0,    0, 1013,  150,  80,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 97, 2012100906,   , BEST,   0, 255N,  754W,  20, 1012, LO,   0,    ,    0,    0,    0,    0, 1014,  180,  80,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 97, 2012100912,   , BEST,   0, 265N,  745W,  20, 1013, LO,   0,    ,    0,    0,    0,    0, 1014,  180,  80,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 97, 2012100918,   , BEST,   0, 275N,  740W,  20, 1013, LO,   0,    ,    0,    0,    0,    0, 
AL, 97, 2012101000,   , BEST,   0, 275N,  736W,  20, 1013, LO,   0,    ,    0,    0,    0,    0, 
AL, 97, 2012101006,   , BEST,   0, 270N,  734W,  20, 1013, LO,   0,    ,    0,    0,    0,    0, 
AL, 97, 2012101012,   , BEST,   0, 265N,  731W,  20, 1013, LO,   0,    ,    0,    0,    0,    0, 
AL, 97, 2012101018,   , BEST,   0, 260N,  728W,  20, 1012, LO,   0,    ,    0,    0,    0,    0, 1015,  180,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 97, 2012101100,   , BEST,   0, 258N,  727W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1013,  150,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 97, 2012101106,   , BEST,   0, 258N,  727W,  30, 1009, LO,   0,    ,    0,    0,    0,    0, 1014,  150,  50,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
AL, 97, 2012101112,   , BEST,   0, 255N,  726W,  30, 1009, LO,  34, NEQ,    0,    0,    0,    0, 1014,  150,  60,   0,   0,   L,   0,    ,   0,   0,     INVEST, M, 
