CP, 02, 2015070818,   , BEST,   0, 115N, 1505W,  25, 1007, LO,  34, NEQ,    0,    0,    0,    0, 1009,  180, 120,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
CP, 02, 2015070900,   , BEST,   0, 115N, 1513W,  25, 1007, LO,  34, NEQ,    0,    0,    0,    0, 1009,  180, 120,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
CP, 02, 2015070906,   , BEST,   0, 115N, 1520W,  25, 1007, LO,  34, NEQ,    0,    0,    0,    0, 1009,  180, 120,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 02, 2015070912,   , BEST,   0, 114N, 1527W,  25, 1007, LO,  34, NEQ,    0,    0,    0,    0, 1009,  210, 120,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 02, 2015070918,   , BEST,   0, 112N, 1535W,  25, 1007, LO,  34, NEQ,    0,    0,    0,    0, 1009,  125, 120,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 02, 2015071000,   , BEST,   0, 110N, 1541W,  25, 1007, LO,  34, NEQ,    0,    0,    0,    0, 1009,  130,  90,   0,   0,   C,   0,    ,   0,   0,     INVEST, S, 
CP, 02, 2015071006,   , BEST,   0, 109N, 1544W,  30, 1006, TD,  34, NEQ,    0,    0,    0,    0, 1009,  130,  60,  40,   0,   C,   0,    ,   0,   0,        TWO, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, cpA22015 to cp022015, 
CP, 02, 2015071012,   , BEST,   0, 113N, 1549W,  30, 1005, TD,  34, NEQ,    0,    0,    0,    0, 1010,  180,  50,  40,   0,   C,   0,    ,   0,   0,        TWO, M, 12, NEQ,   60,    0,    0,   60, 
CP, 02, 2015071018,   , BEST,   0, 119N, 1548W,  30, 1005, TD,  34, NEQ,    0,    0,    0,    0, 1010,  130,  50,  40,   0,   C,   0,    ,   0,   0,        TWO, M, 12, NEQ,   60,   30,   30,   60, 
CP, 02, 2015071100,   , BEST,   0, 125N, 1552W,  30, 1005, TD,  34, NEQ,    0,    0,    0,    0, 1009,  130,  35,  40,   0,   C,   0,    ,   0,   0,        TWO, M, 12, NEQ,   60,   30,   30,   60, 
CP, 02, 2015071106,   , BEST,   0, 131N, 1559W,  30, 1005, TD,  34, NEQ,    0,    0,    0,    0, 1009,  140,  30,  40,   0,   C,   0,    ,   0,   0,        TWO, M, 12, NEQ,   50,   20,   20,   50, 
CP, 02, 2015071112,   , BEST,   0, 137N, 1568W,  30, 1005, TD,  34, NEQ,    0,    0,    0,    0, 1009,  140,  30,  40,   0,   C,   0,    ,   0,   0,        TWO, M, 12, NEQ,   40,   30,    0,   30, 
CP, 02, 2015071118,   , BEST,   0, 144N, 1576W,  35, 1004, TS,  34, NEQ,   20,    0,    0,   50, 1009,  140,  40,  45,   0,   C,   0,    ,   0,   0,       IUNE, M, 
CP, 02, 2015071200,   , BEST,   0, 149N, 1585W,  35, 1004, TS,  34, NEQ,   20,    0,    0,   50, 1009,  140,  40,  45,   0,   C,   0,    ,   0,   0,       IUNE, M, 12, NEQ,   25,    0,    0,   60, 
CP, 02, 2015071206,   , BEST,   0, 152N, 1593W,  35, 1004, TS,  34, NEQ,   20,    0,    0,   50, 1009,  150,  40,  45,   0,   C,   0,    ,   0,   0,       IUNE, M, 12, NEQ,   25,    0,    0,   60, 
CP, 02, 2015071212,   , BEST,   0, 151N, 1600W,  35, 1005, TS,  34, NEQ,   20,    0,    0,   50, 1009,  150,  40,  45,   0,   C,   0,    ,   0,   0,       IUNE, M, 12, NEQ,   30,    0,    0,   60, 
CP, 02, 2015071218,   , BEST,   0, 148N, 1606W,  30, 1006, TD,  34, NEQ,    0,    0,    0,    0, 1012,  120,  60,  40,   0,   C,   0,    ,   0,   0,       IUNE, M, 12, NEQ,   30,    0,    0,   60, 
CP, 02, 2015071300,   , BEST,   0, 145N, 1614W,  25, 1007, TD,  34, NEQ,    0,    0,    0,    0, 1010,   90,  60,  35,   0,   C,   0,    ,   0,   0,       IUNE, S, 12, NEQ,   30,    0,    0,   60, 
CP, 02, 2015071306,   , BEST,   0, 144N, 1623W,  25, 1008, TD,  34, NEQ,    0,    0,    0,    0, 1010,   90,  60,  35,   0,   C,   0,    ,   0,   0,       IUNE, S, 12, NEQ,   30,    0,    0,   60, 
CP, 02, 2015071312,   , BEST,   0, 144N, 1634W,  25, 1008, LO,  34, NEQ,    0,    0,    0,    0, 1010,   90,  60,  35,   0,   C,   0,    ,   0,   0,       IUNE, S, 
CP, 02, 2015071318,   , BEST,   0, 143N, 1644W,  25, 1008, LO,  34, NEQ,    0,    0,    0,    0, 1010,   90,  60,   0,   0,   C,   0,    ,   0,   0,       IUNE, S, 
CP, 02, 2015071400,   , BEST,   0, 143N, 1653W,  25, 1008, LO,  34, NEQ,    0,    0,    0,    0, 1009,  115,  60,   0,   0,   C,   0,    ,   0,   0,       IUNE, S, 
CP, 02, 2015071406,   , BEST,   0, 142N, 1663W,  20, 1008, LO,  34, NEQ,    0,    0,    0,    0, 1009,  115,  60,   0,   0,    ,   0,    ,   0,   0,       IUNE,  , 
CP, 02, 2015071412,   , BEST,   0, 141N, 1675W,  20, 1008, LO,  34, NEQ,    0,    0,    0,    0, 1009,  115,  60,   0,   0,    ,   0,    ,   0,   0,       IUNE,  , 
CP, 02, 2015071418,   , BEST,   0, 140N, 1687W,  20, 1008, LO,  34, NEQ,    0,    0,    0,    0, 1009,  115,  60,   0,   0,    ,   0,    ,   0,   0,       IUNE,  , 
CP, 02, 2015071500,   , BEST,   0, 139N, 1699W,  20, 1008, LO,  34, NEQ,    0,    0,    0,    0, 1009,   50,  30,   0,   0,   C,   0,    ,   0,   0,       IUNE, S, 
CP, 02, 2015071506,   , BEST,   0, 141N, 1709W,  20, 1008, LO,  34, NEQ,    0,    0,    0,    0, 1009,   50,  30,   0,   0,   C,   0,    ,   0,   0,       IUNE, S, 
CP, 02, 2015071512,   , BEST,   0, 143N, 1717W,  20, 1008, LO,  34, NEQ,    0,    0,    0,    0, 1009,   50,  30,   0,   0,   C,   0,    ,   0,   0,       IUNE, S, 
CP, 02, 2015071518,   , BEST,   0, 144N, 1724W,  20, 1009, LO,  34, NEQ,    0,    0,    0,    0, 1010,   50,  30,   0,   0,   C,   0,    ,   0,   0,       IUNE, S, 
CP, 02, 2015071600,   , BEST,   0, 144N, 1731W,  20, 1009, LO,  34, NEQ,    0,    0,    0,    0, 1010,   50,  30,   0,   0,   C,   0,    ,   0,   0,       IUNE, S, 
CP, 02, 2015071606,   , BEST,   0, 144N, 1739W,  20, 1009, LO,  34, NEQ,    0,    0,    0,    0, 1010,   50,  30,   0,   0,   C,   0,    ,   0,   0,       IUNE, S, 
CP, 02, 2015071612,   , BEST,   0, 144N, 1749W,  20, 1009, LO,  34, NEQ,    0,    0,    0,    0, 1010,   50,  30,   0,   0,   C,   0,    ,   0,   0,       IUNE, S, 
CP, 02, 2015071618,   , BEST,   0, 145N, 1759W,  20, 1009, LO,  34, NEQ,    0,    0,    0,    0, 1010,   50,  30,   0,   0,   C,   0,    ,   0,   0,       IUNE, S, 
CP, 02, 2015071700,   , BEST,   0, 148N, 1766W,  20, 1009, LO,  34, NEQ,    0,    0,    0,    0, 1010,   50,  30,   0,   0,   C,   0,    ,   0,   0,       IUNE, S, 
CP, 02, 2015071706,   , BEST,   0, 152N, 1772W,  20, 1009, LO,  34, NEQ,    0,    0,    0,    0, 1010,  150,  50,   0,   0,   C,   0,    ,   0,   0,       IUNE, S, 
