EP, 08, 2022072712,   , BEST,   0, 162N, 1142W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1011,  130,  40,  40,   0,   E,   0,    ,   0,   0,      EIGHT, S,  0,    ,    0,    0,    0,    0, genesis-num, 010, TRANSITIONED, epA82022 to ep082022, 
EP, 08, 2022072718,   , BEST,   0, 163N, 1152W,  35, 1005, TS,  34, NEQ,    0,    0,    0,   20, 1011,  130,  30,  45,   0,   E,   0,    ,   0,   0,      EIGHT, M,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 08, 2022072800,   , BEST,   0, 162N, 1162W,  40, 1002, TS,  34, NEQ,   30,    0,    0,   30, 1009,  100,  20,  50,   0,   E,   0,    ,   0,   0,  GEORGETTE, M,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 08, 2022072806,   , BEST,   0, 161N, 1172W,  45, 1000, TS,  34, NEQ,   30,    0,    0,   30, 1008,   90,  20,  55,   0,   E,   0,    ,   0,   0,  GEORGETTE, M,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 08, 2022072812,   , BEST,   0, 160N, 1182W,  45, 1000, TS,  34, NEQ,   30,    0,   30,   30, 1008,   90,  20,  55,   0,   E,   0,    ,   0,   0,  GEORGETTE, M,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 08, 2022072818,   , BEST,   0, 158N, 1192W,  45, 1000, TS,  34, NEQ,   30,   20,   30,   30, 1008,   70,  10,  55,   0,   E,   0,    ,   0,   0,  GEORGETTE, M, 12, NEQ,   30,    0,   30,   30, genesis-num, 010, 
EP, 08, 2022072900,   , BEST,   0, 156N, 1202W,  45, 1000, TS,  34, NEQ,   30,   20,   30,   30, 1008,   70,  10,  55,   0,   E,   0,    ,   0,   0,  GEORGETTE, M, 12, NEQ,    0,    0,   15,   30, genesis-num, 010, 
EP, 08, 2022072906,   , BEST,   0, 154N, 1213W,  50,  998, TS,  34, NEQ,   30,   20,   30,   30, 1008,   70,  10,  55,   0,   E,   0,    ,   0,   0,  GEORGETTE, M, 12, NEQ,   30,   15,   15,   30, genesis-num, 010, 
EP, 08, 2022072906,   , BEST,   0, 154N, 1213W,  50,  998, TS,  50, NEQ,   10,    0,    0,   10, 1008,   70,  10,  55,   0,   E,   0,    ,   0,   0,  GEORGETTE, M, 12, NEQ,   30,   15,   15,   30, genesis-num, 010, 
EP, 08, 2022072912,   , BEST,   0, 151N, 1224W,  50,  998, TS,  34, NEQ,   30,   20,   30,   30, 1008,   70,  10,  60,   0,   E,   0,    ,   0,   0,  GEORGETTE, M, 12, NEQ,   30,   15,   30,   30, genesis-num, 010, 
EP, 08, 2022072912,   , BEST,   0, 151N, 1224W,  50,  998, TS,  50, NEQ,   10,    0,    0,   10, 1008,   70,  10,  60,   0,   E,   0,    ,   0,   0,  GEORGETTE, M, 12, NEQ,   30,   15,   30,   30, genesis-num, 010, 
EP, 08, 2022072918,   , BEST,   0, 149N, 1235W,  45, 1000, TS,  34, NEQ,   30,   20,   30,   30, 1008,   70,  10,  55,   0,   E,   0,    ,   0,   0,  GEORGETTE, M, 12, NEQ,   45,   30,   30,   30, genesis-num, 010, 
EP, 08, 2022073000,   , BEST,   0, 146N, 1246W,  45, 1000, TS,  34, NEQ,   30,   20,   30,   30, 1008,   70,  10,  55,   0,   E,   0,    ,   0,   0,  GEORGETTE, M, 12, NEQ,   45,   30,   30,   30, genesis-num, 010, 
EP, 08, 2022073006,   , BEST,   0, 143N, 1255W,  45, 1000, TS,  34, NEQ,   30,   20,   30,   30, 1008,   70,  10,  55,   0,   E,   0,    ,   0,   0,  GEORGETTE, M, 12, NEQ,   45,   30,   30,   30, genesis-num, 010, 
EP, 08, 2022073012,   , BEST,   0, 140N, 1264W,  45, 1000, TS,  34, NEQ,   30,   20,   30,   30, 1008,   70,  10,  55,   0,   E,   0,    ,   0,   0,  GEORGETTE, M, 12, NEQ,   45,   30,   30,   30, genesis-num, 010, 
EP, 08, 2022073018,   , BEST,   0, 137N, 1273W,  45, 1000, TS,  34, NEQ,   30,   20,   30,   30, 1008,   70,  10,  55,   0,   E,   0,    ,   0,   0,  GEORGETTE, M, 12, NEQ,   45,   30,   30,   30, genesis-num, 010, 
EP, 08, 2022073100,   , BEST,   0, 135N, 1282W,  45, 1000, TS,  34, NEQ,   30,   20,   30,   30, 1008,   70,  10,  55,   0,   E,   0,    ,   0,   0,  GEORGETTE, M, 12, NEQ,   45,   30,   30,   30, genesis-num, 010, 
EP, 08, 2022073106,   , BEST,   0, 133N, 1289W,  40, 1002, TS,  34, NEQ,   20,   10,   30,   30, 1010,   60,  10,  50,   0,   E,   0,    ,   0,   0,  GEORGETTE, M, 12, NEQ,   45,   30,   30,   30, genesis-num, 010, 
EP, 08, 2022073112,   , BEST,   0, 130N, 1294W,  35, 1004, TS,  34, NEQ,   20,    0,   30,   30, 1010,   60,  10,  45,   0,   E,   0,    ,   0,   0,  GEORGETTE, M, 12, NEQ,   45,   30,   30,   30, genesis-num, 010, 
EP, 08, 2022073118,   , BEST,   0, 128N, 1297W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,   60,  10,  40,   0,   E,   0,    ,   0,   0,  GEORGETTE, M,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 08, 2022080100,   , BEST,   0, 127N, 1300W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,   60,  10,  40,   0,   E,   0,    ,   0,   0,  GEORGETTE, S,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 08, 2022080106,   , BEST,   0, 128N, 1304W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,   70,  10,  40,   0,   E,   0,    ,   0,   0,  GEORGETTE, S,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 08, 2022080112,   , BEST,   0, 130N, 1308W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,   70,  10,  40,   0,   E,   0,    ,   0,   0,  GEORGETTE, S,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 08, 2022080118,   , BEST,   0, 131N, 1310W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,   70,  10,  40,   0,   E,   0,    ,   0,   0,  GEORGETTE, S,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 08, 2022080200,   , BEST,   0, 133N, 1311W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  100,  10,  40,   0,   E,   0,    ,   0,   0,  GEORGETTE, S,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 08, 2022080206,   , BEST,   0, 136N, 1309W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1011,   70,  20,  40,   0,   E,   0,    ,   0,   0,  GEORGETTE, S,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 08, 2022080212,   , BEST,   0, 139N, 1307W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,   90,  30,  40,   0,   E,   0,    ,   0,   0,  GEORGETTE, S,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 08, 2022080218,   , BEST,   0, 144N, 1304W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1011,   80,  30,  40,   0,   E,   0,    ,   0,   0,  GEORGETTE, S,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 08, 2022080300,   , BEST,   0, 150N, 1300W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,   80,  30,  40,   0,   E,   0,    ,   0,   0,  GEORGETTE, S,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 08, 2022080306,   , BEST,   0, 157N, 1296W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,   80,  30,  40,   0,   E,   0,    ,   0,   0,  GEORGETTE, S,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 08, 2022080312,   , BEST,   0, 164N, 1293W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1011,  100,  30,  40,   0,   E,   0,    ,   0,   0,  GEORGETTE, S,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 08, 2022080318,   , BEST,   0, 172N, 1292W,  30, 1008, LO,   0,    ,    0,    0,    0,    0, 1012,   80,  30,  35,   0,   E,   0,    ,   0,   0,  GEORGETTE, S,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 08, 2022080400,   , BEST,   0, 179N, 1295W,  30, 1008, LO,   0,    ,    0,    0,    0,    0, 1012,   80,  30,   0,   0,   E,   0,    ,   0,   0,  GEORGETTE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 08, 2022080406,   , BEST,   0, 183N, 1299W,  30, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,   80,  30,   0,   0,   E,   0,    ,   0,   0,  GEORGETTE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 08, 2022080412,   , BEST,   0, 187N, 1304W,  30, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,   80,  30,   0,   0,   E,   0,    ,   0,   0,  GEORGETTE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 08, 2022080418,   , BEST,   0, 190N, 1310W,  30, 1010, LO,   0,    ,    0,    0,    0,    0, 1012,   80,  30,   0,   0,   E,   0,    ,   0,   0,  GEORGETTE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 08, 2022080500,   , BEST,   0, 193N, 1317W,  30, 1010, LO,   0,    ,    0,    0,    0,    0, 1012,   80,  30,   0,   0,   E,   0,    ,   0,   0,  GEORGETTE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 08, 2022080506,   , BEST,   0, 194N, 1325W,  25, 1011, LO,   0,    ,    0,    0,    0,    0, 1012,   80,  30,   0,   0,   E,   0,    ,   0,   0,  GEORGETTE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 08, 2022080512,   , BEST,   0, 195N, 1335W,  25, 1011, LO,   0,    ,    0,    0,    0,    0, 1012,   80,  30,   0,   0,   E,   0,    ,   0,   0,  GEORGETTE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
