EP, 04, 2024080300,   , BEST,   0, 124N, 1293W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1011,  120,  50,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 014, 
EP, 04, 2024080306,   , BEST,   0, 124N, 1296W,  35, 1006, TS,  34, NEQ,    0,    0,   50,   50, 1012,  120,  50,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 014, 
EP, 04, 2024080312,   , BEST,   0, 124N, 1299W,  35, 1006, TS,  34, NEQ,    0,    0,   50,   50, 1012,  120,  50,  45,   0,   E,   0,    ,   0,   0,     DANIEL, S,  0,    ,    0,    0,    0,    0, genesis-num, 014, TRANSITIONED, epA52024 to ep042024, 
EP, 04, 2024080318,   , BEST,   0, 123N, 1303W,  35, 1006, TS,  34, NEQ,    0,    0,   60,   50, 1012,  120,  50,  45,   0,   E,   0,    ,   0,   0,     DANIEL, S,  0,    ,    0,    0,    0,    0, genesis-num, 014, 
EP, 04, 2024080400,   , BEST,   0, 123N, 1305W,  35, 1006, TS,  34, NEQ,    0,   50,   60,   50, 1012,  180,  50,  45,   0,   E,   0,    ,   0,   0,     DANIEL, S,  0,    ,    0,    0,    0,    0, genesis-num, 014, 
EP, 04, 2024080406,   , BEST,   0, 124N, 1306W,  35, 1006, TS,  34, NEQ,    0,   60,   60,   50, 1012,  180,  50,  45,   0,   E,   0,    ,   0,   0,     DANIEL, S,  0,    ,    0,    0,    0,    0, genesis-num, 014, 
EP, 04, 2024080412,   , BEST,   0, 129N, 1306W,  35, 1006, TS,  34, NEQ,    0,   60,   60,   50, 1012,  180,  50,  45,   0,   E,   0,    ,   0,   0,     DANIEL, S, 12, NEQ,    0,    0,   60,    0, genesis-num, 014, 
EP, 04, 2024080418,   , BEST,   0, 134N, 1305W,  35, 1005, TS,  34, NEQ,    0,   60,   60,    0, 1012,  180,  60,  45,   0,   E,   0,    ,   0,   0,     DANIEL, S, 12, NEQ,    0,    0,   60,    0, genesis-num, 014, 
EP, 04, 2024080500,   , BEST,   0, 140N, 1301W,  35, 1006, TS,  34, NEQ,    0,   60,   60,    0, 1012,  180,  60,  45,   0,   E,   0,    ,   0,   0,     DANIEL, S, 12, NEQ,    0,   60,   60,    0, genesis-num, 014, 
EP, 04, 2024080506,   , BEST,   0, 145N, 1292W,  35, 1006, TS,  34, NEQ,    0,   60,   60,    0, 1012,  180,  60,  45,   0,   E,   0,    ,   0,   0,     DANIEL, S, 12, NEQ,   60,   75,   60,    0, genesis-num, 014, 
EP, 04, 2024080512,   , BEST,   0, 151N, 1282W,  35, 1006, TS,  34, NEQ,    0,   60,   60,    0, 1009,  150,  60,  45,   0,   E,   0,    ,   0,   0,     DANIEL, S, 12, NEQ,   60,   75,   60,    0, genesis-num, 014, 
EP, 04, 2024080518,   , BEST,   0, 158N, 1272W,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1009,  100,  70,  40,   0,   E,   0,    ,   0,   0,     DANIEL, S, 12, NEQ,    0,   60,   30,    0, genesis-num, 014, 
