EP, 02, 2013052812,   , BEST,   0, 139N,  961W,  30, 1006, TD,  34, NEQ,    0,    0,    0,    0, 1010,  150,  50,  40,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 02, 2013052818,   , BEST,   0, 141N,  961W,  35, 1004, TS,  34, NEQ,   50,   30,    0,   50, 1009,  150,  50,  40,   0,   E,   0,    ,   0,   0,        TWO, M, 
EP, 02, 2013052900,   , BEST,   0, 142N,  960W,  40, 1001, TS,  34, NEQ,   50,   30,   30,   50, 1007,   90,  20,  45,   0,   E,   0,    ,   0,   0,    BARBARA, M, 
EP, 02, 2013052906,   , BEST,   0, 146N,  955W,  50,  998, TS,  34, NEQ,   60,   50,   40,   50, 1008,   90,  20,  65,   0,   E,   0,    ,   0,   0,    BARBARA, M, 12, NEQ,   60,   90,   60,   60
EP, 02, 2013052906,   , BEST,   0, 146N,  955W,  50,  998, TS,  50, NEQ,   30,   30,    0,   20, 1008,   90,  20,  65,   0,   E,   0,    ,   0,   0,    BARBARA, M, 12, NEQ,   60,   90,   60,   60
EP, 02, 2013052912,   , BEST,   0, 151N,  948W,  55,  994, TS,  34, NEQ,   60,   50,   40,   50, 1008,   90,  20,  65,   0,   E,   0,    ,   0,   0,    BARBARA, M, 12, NEQ,   60,   60,   90,   60
EP, 02, 2013052912,   , BEST,   0, 151N,  948W,  55,  994, TS,  50, NEQ,   30,   30,    0,   20, 1008,   90,  20,  65,   0,   E,   0,    ,   0,   0,    BARBARA, M, 12, NEQ,   60,   60,   90,   60
EP, 02, 2013052918,   , BEST,   0, 157N,  942W,  65,  986, HU,  34, NEQ,   60,   60,   50,   50, 1007,   60,  20,  80,   0,   E,   0,    ,   0,   0,    BARBARA, M, 
EP, 02, 2013052918,   , BEST,   0, 157N,  942W,  65,  986, HU,  50, NEQ,   30,   30,   20,   20, 1007,   60,  20,  80,   0,   E,   0,    ,   0,   0,    BARBARA, M, 
EP, 02, 2013052918,   , BEST,   0, 157N,  942W,  65,  986, HU,  64, NEQ,   20,   20,    0,    0, 1007,   60,  20,  80,   0,   E,   0,    ,   0,   0,    BARBARA, M, 
EP, 02, 2013052919, 50, BEST,   0, 160N,  940W,  70,  983, HU,  34, NEQ,   60,   60,   50,   50, 
EP, 02, 2013052919, 50, BEST,   0, 160N,  940W,  70,  983, HU,  50, NEQ,   30,   30,   20,   20, 
EP, 02, 2013052919, 50, BEST,   0, 160N,  940W,  70,  983, HU,  64, NEQ,   20,   20,    0,    0, 
EP, 02, 2013053000,   , BEST,   0, 167N,  939W,  50,  993, TS,  34, NEQ,   40,   40,   30,   30, 1005,   60,  20,  60,   0,   E,   0,    ,   0,   0,    BARBARA, M, 12, NEQ,   60,   90,   75,   45
EP, 02, 2013053000,   , BEST,   0, 167N,  939W,  50,  993, TS,  50, NEQ,   20,   20,    0,    0, 1005,   60,  20,  60,   0,   E,   0,    ,   0,   0,    BARBARA, M, 12, NEQ,   60,   90,   75,   45
EP, 02, 2013053006,   , BEST,   0, 176N,  939W,  30, 1001, TD,  34, NEQ,    0,    0,    0,    0, 1006,   60,  20,  40,   0,   E,   0,    ,   0,   0,    BARBARA, M, 12, NEQ,    0,    0,   90,    0
EP, 02, 2013053012,   , BEST,   0, 182N,  939W,  25, 1004, LO,   0,    ,    0,    0,    0,    0, 1006,   60,  20,  35,   0,   E,   0,    ,   0,   0,    BARBARA, M, 
EP, 02, 2013053018,   , BEST,   0, 188N,  939W,  20, 1006, LO,   0,    ,    0,    0,    0,    0, 1007,   60,  20,  30,   0,   E,   0,    ,   0,   0,    BARBARA, M, 
