EP, 05, 2024080412,   , BEST,   0, 159N, 1129W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,  140,  80,  40,   0,   E,   0,    ,   0,   0,       FIVE, D,  0,    ,    0,    0,    0,    0, genesis-num, 016, TRANSITIONED, epA72024 to ep052024, 
EP, 05, 2024080418,   , BEST,   0, 156N, 1131W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1010,  140,  70,  40,   0,   E,   0,    ,   0,   0,       FIVE, D,  0,    ,    0,    0,    0,    0, genesis-num, 016, 
EP, 05, 2024080500,   , BEST,   0, 152N, 1135W,  35, 1003, TS,  34, NEQ,    0,    0,   60,   60, 1009,  130,  60,  45,   0,   E,   0,    ,   0,   0,     EMILIA, D,  0,    ,    0,    0,    0,    0, genesis-num, 016, 
EP, 05, 2024080506,   , BEST,   0, 148N, 1139W,  35, 1003, TS,  34, NEQ,    0,    0,   60,   60, 1009,  130,  60,  45,   0,   E,   0,    ,   0,   0,     EMILIA, D,  0,    ,    0,    0,    0,    0, genesis-num, 016, 
EP, 05, 2024080512,   , BEST,   0, 142N, 1140W,  40, 1001, TS,  34, NEQ,    0,    0,   60,   60, 1009,  130,  60,  50,   0,   E,   0,    ,   0,   0,     EMILIA, D, 12, NEQ,    0,   90,   90,    0, genesis-num, 016, 
EP, 05, 2024080518,   , BEST,   0, 136N, 1140W,  45, 1001, TS,  34, NEQ,    0,   80,   80,   60, 1009,  130,  60,  50,   0,   E,   0,    ,   0,   0,     EMILIA, D, 12, NEQ,   75,  120,   90,   60, genesis-num, 016, 
EP, 05, 2024080600,   , BEST,   0, 134N, 1144W,  45,  997, TS,  34, NEQ,    0,   90,   80,   60, 1008,  140,  50,  55,   0,   E,   0,    ,   0,   0,     EMILIA, D, 12, NEQ,   75,  120,   90,   60, genesis-num, 016, 
EP, 05, 2024080606,   , BEST,   0, 136N, 1148W,  55,  993, TS,  34, NEQ,   60,  110,  120,   60, 1008,  140,  50,  65,   0,   E,   0,    ,   0,   0,     EMILIA, D, 12, NEQ,   75,  150,  150,   75, genesis-num, 016, 
EP, 05, 2024080606,   , BEST,   0, 136N, 1148W,  55,  993, TS,  50, NEQ,    0,   70,   80,    0, 1008,  140,  50,  65,   0,   E,   0,    ,   0,   0,     EMILIA, D, 12, NEQ,   75,  150,  150,   75, genesis-num, 016, 
EP, 05, 2024080612,   , BEST,   0, 138N, 1150W,  55,  993, TS,  34, NEQ,   60,  110,  120,   60, 1007,  140,  40,  65,   0,   E,   0,    ,   0,   0,     EMILIA, D, 12, NEQ,   90,  150,  150,   60, genesis-num, 016, 
EP, 05, 2024080612,   , BEST,   0, 138N, 1150W,  55,  993, TS,  50, NEQ,    0,   70,   80,    0, 1007,  140,  40,  65,   0,   E,   0,    ,   0,   0,     EMILIA, D, 12, NEQ,   90,  150,  150,   60, genesis-num, 016, 
EP, 05, 2024080618,   , BEST,   0, 142N, 1151W,  55,  992, TS,  34, NEQ,   60,  110,  120,   60, 1007,  130,  40,  65,   0,   E,   0,    ,   0,   0,     EMILIA, D, 12, NEQ,   90,  210,  180,   75, genesis-num, 016, 
EP, 05, 2024080618,   , BEST,   0, 142N, 1151W,  55,  992, TS,  50, NEQ,    0,   70,   70,    0, 1007,  130,  40,  65,   0,   E,   0,    ,   0,   0,     EMILIA, D, 12, NEQ,   90,  210,  180,   75, genesis-num, 016, 
EP, 05, 2024080700,   , BEST,   0, 151N, 1152W,  55,  990, TS,  34, NEQ,   80,  120,  120,   60, 1007,  130,  30,  65,   0,   E,   0,    ,   0,   0,     EMILIA, D, 12, NEQ,  240,  300,  150,   75, genesis-num, 016, 
EP, 05, 2024080700,   , BEST,   0, 151N, 1152W,  55,  990, TS,  50, NEQ,   40,   60,   50,    0, 1007,  130,  30,  65,   0,   E,   0,    ,   0,   0,     EMILIA, D, 12, NEQ,  240,  300,  150,   75, genesis-num, 016, 
EP, 05, 2024080706,   , BEST,   0, 162N, 1157W,  60,  988, TS,  34, NEQ,   80,  120,  120,   60, 1007,  130,  30,  65,   0,   E,   0,    ,   0,   0,     EMILIA, D, 12, NEQ,  270,  300,  180,   75, genesis-num, 016, 
EP, 05, 2024080706,   , BEST,   0, 162N, 1157W,  60,  988, TS,  50, NEQ,   40,   60,   50,    0, 1007,  130,  30,  65,   0,   E,   0,    ,   0,   0,     EMILIA, D, 12, NEQ,  270,  300,  180,   75, genesis-num, 016, 
EP, 05, 2024080712,   , BEST,   0, 173N, 1164W,  60,  988, TS,  34, NEQ,   90,  130,  120,   70, 1008,  130,  30,  75,   0,   E,   0,    ,   0,   0,     EMILIA, D, 12, NEQ,  270,  300,  210,   90, genesis-num, 016, 
EP, 05, 2024080712,   , BEST,   0, 173N, 1164W,  60,  988, TS,  50, NEQ,   50,   60,   50,    0, 1008,  130,  30,  75,   0,   E,   0,    ,   0,   0,     EMILIA, D, 12, NEQ,  270,  300,  210,   90, genesis-num, 016, 
EP, 05, 2024080718,   , BEST,   0, 189N, 1174W,  55,  993, TS,  34, NEQ,  100,  100,  100,   70, 1010,  150,  30,  65,   0,   E,   0,    ,   0,   0,     EMILIA, D, 12, NEQ,  270,  300,  210,   90, genesis-num, 016, 
EP, 05, 2024080718,   , BEST,   0, 189N, 1174W,  55,  993, TS,  50, NEQ,   60,   60,   50,   30, 1010,  150,  30,  65,   0,   E,   0,    ,   0,   0,     EMILIA, D, 12, NEQ,  270,  300,  210,   90, genesis-num, 016, 
EP, 05, 2024080800,   , BEST,   0, 200N, 1192W,  50,  996, TS,  34, NEQ,  120,  100,   70,   70, 1012,  150,  40,  60,   0,   E,   0,    ,   0,   0,     EMILIA, M, 12, NEQ,  280,  280,  120,   75, genesis-num, 016, 
EP, 05, 2024080800,   , BEST,   0, 200N, 1192W,  50,  996, TS,  50, NEQ,   60,   60,    0,   40, 1012,  150,  40,  60,   0,   E,   0,    ,   0,   0,     EMILIA, M, 12, NEQ,  280,  280,  120,   75, genesis-num, 016, 
EP, 05, 2024080806,   , BEST,   0, 208N, 1210W,  40, 1001, TS,  34, NEQ,  120,  120,    0,   60, 1011,  150,  40,  50,   0,   E,   0,    ,   0,   0,     EMILIA, M, 12, NEQ,  240,  180,  150,  120, genesis-num, 016, 
EP, 05, 2024080812,   , BEST,   0, 213N, 1226W,  35, 1003, TS,  34, NEQ,  120,  120,    0,   60, 1010,  150,  50,  45,   0,   E,   0,    ,   0,   0,     EMILIA, M, 12, NEQ,  280,  180,  105,  120, genesis-num, 016, 
EP, 05, 2024080818,   , BEST,   0, 217N, 1239W,  30, 1004, LO,   0,    ,    0,    0,    0,    0, 1010,  150,  50,  45,   0,   E,   0,    ,   0,   0,     EMILIA, M,  0,    ,    0,    0,    0,    0, genesis-num, 016, 
EP, 05, 2024080900,   , BEST,   0, 221N, 1250W,  30, 1005, LO,   0,    ,    0,    0,    0,    0, 1010,  150,  60,  40,   0,   E,   0,    ,   0,   0,     EMILIA, S, 12, NEQ,  210,    0,   90,   90, genesis-num, 016, 
EP, 05, 2024080906,   , BEST,   0, 225N, 1261W,  30, 1005, LO,   0,    ,    0,    0,    0,    0, 1010,  150,  90,   0,   0,   E,   0,    ,   0,   0,     EMILIA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 016, 
EP, 05, 2024080912,   , BEST,   0, 228N, 1271W,  25, 1005, LO,   0,    ,    0,    0,    0,    0, 1010,  150,  90,   0,   0,   E,   0,    ,   0,   0,     EMILIA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 016, 
EP, 05, 2024080918,   , BEST,   0, 232N, 1280W,  25, 1005, LO,   0,    ,    0,    0,    0,    0, 1010,  150,  90,   0,   0,   E,   0,    ,   0,   0,     EMILIA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 016, 
EP, 05, 2024081000,   , BEST,   0, 237N, 1289W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1010,  150,  90,   0,   0,   E,   0,    ,   0,   0,     EMILIA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 016, 
EP, 05, 2024081006,   , BEST,   0, 242N, 1299W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1010,  150,  90,   0,   0,   E,   0,    ,   0,   0,     EMILIA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 016, 
EP, 05, 2024081012,   , BEST,   0, 246N, 1309W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  150,  90,   0,   0,   E,   0,    ,   0,   0,     EMILIA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 016, 
EP, 05, 2024081018,   , BEST,   0, 249N, 1317W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1012,  150,  90,   0,   0,   E,   0,    ,   0,   0,     EMILIA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 016, 
