EP, 06, 2024080506,   , BEST,   0, 140N, 1057W,  35, 1006, LO,  34, NEQ,    0,   60,    0,    0, 1010,  180,  60,  45,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 015, 
EP, 06, 2024080512,   , BEST,   0, 143N, 1062W,  35, 1005, TS,  34, NEQ,    0,   60,    0,    0, 1010,  180,  60,  45,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 015, TRANSITIONED, epA62024 to ep062024, 
EP, 06, 2024080518,   , BEST,   0, 152N, 1072W,  40, 1004, TS,  34, NEQ,   60,   60,    0,    0, 1010,  170,  50,  45,   0,   E,   0,    ,   0,   0,      FABIO, S,  0,    ,    0,    0,    0,    0, genesis-num, 015, 
EP, 06, 2024080600,   , BEST,   0, 158N, 1085W,  50,  998, TS,  34, NEQ,   70,   60,    0,    0, 1008,  150,  30,  55,   0,   E,   0,    ,   0,   0,      FABIO, D, 12, NEQ,  120,  120,    0,    0, genesis-num, 015, 
EP, 06, 2024080600,   , BEST,   0, 158N, 1085W,  50,  998, TS,  50, NEQ,   30,    0,    0,    0, 1008,  150,  30,  55,   0,   E,   0,    ,   0,   0,      FABIO, D, 12, NEQ,  120,  120,    0,    0, genesis-num, 015, 
EP, 06, 2024080606,   , BEST,   0, 165N, 1100W,  55,  997, TS,  34, NEQ,   80,   70,   30,   30, 1008,  150,  30,  60,   0,   E,   0,    ,   0,   0,      FABIO, M, 12, NEQ,  135,  120,    0,  120, genesis-num, 015, 
EP, 06, 2024080606,   , BEST,   0, 165N, 1100W,  55,  997, TS,  50, NEQ,   30,   20,    0,    0, 1008,  150,  30,  60,   0,   E,   0,    ,   0,   0,      FABIO, M, 12, NEQ,  135,  120,    0,  120, genesis-num, 015, 
EP, 06, 2024080612,   , BEST,   0, 175N, 1115W,  55,  996, TS,  34, NEQ,   80,   70,   30,   30, 1007,  150,  30,  65,   0,   E,   0,    ,   0,   0,      FABIO, M, 12, NEQ,  150,  135,    0,  120, genesis-num, 015, 
EP, 06, 2024080612,   , BEST,   0, 175N, 1115W,  55,  996, TS,  50, NEQ,   30,   20,    0,    0, 1007,  150,  30,  65,   0,   E,   0,    ,   0,   0,      FABIO, M, 12, NEQ,  150,  135,    0,  120, genesis-num, 015, 
EP, 06, 2024080618,   , BEST,   0, 185N, 1131W,  50,  997, TS,  34, NEQ,   90,   80,   30,   30, 1007,  150,  30,  60,   0,   E,   0,    ,   0,   0,      FABIO, M, 12, NEQ,  150,  135,    0,  120, genesis-num, 015, 
EP, 06, 2024080618,   , BEST,   0, 185N, 1131W,  50,  997, TS,  50, NEQ,   30,   20,    0,    0, 1007,  150,  30,  60,   0,   E,   0,    ,   0,   0,      FABIO, M, 12, NEQ,  150,  135,    0,  120, genesis-num, 015, 
EP, 06, 2024080700,   , BEST,   0, 195N, 1150W,  45,  999, TS,  34, NEQ,   90,   70,    0,   50, 1007,  140,  30,  55,   0,   E,   0,    ,   0,   0,      FABIO, M, 12, NEQ,  120,  180,   30,   60, genesis-num, 015, 
EP, 06, 2024080706,   , BEST,   0, 203N, 1170W,  40, 1001, TS,  34, NEQ,   90,    0,    0,   50, 1007,  130,  30,  50,   0,   E,   0,    ,   0,   0,      FABIO, M, 12, NEQ,  120,  180,   45,   75, genesis-num, 015, 
EP, 06, 2024080712,   , BEST,   0, 203N, 1188W,  40, 1001, TS,  34, NEQ,   90,    0,    0,   60, 1007,  130,  30,  50,   0,   E,   0,    ,   0,   0,      FABIO, M, 12, NEQ,  120,  180,   45,   90, genesis-num, 015, 
EP, 06, 2024080718,   , BEST,   0, 193N, 1198W,  35, 1002, LO,  34, NEQ,   70,    0,    0,   40, 1007,  130,  30,  45,   0,   E,   0,    ,   0,   0,      FABIO, S, 12, NEQ,  150,  180,   45,   45, genesis-num, 015, 
EP, 06, 2024080800,   , BEST,   0, 188N, 1193W,  30, 1003, LO,   0,    ,    0,    0,    0,    0, 1007,  130,  30,   0,   0,   E,   0,    ,   0,   0,      FABIO,  ,  0,    ,    0,    0,    0,    0, genesis-num, 015, 
