EP, 03, 2015061012,   , BEST,   0, 115N,  978W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1008,  200,  60,  35,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 005, 
EP, 03, 2015061018,   , BEST,   0, 120N,  985W,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  200,  50,  40,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 005, TRANSITIONED, epA42015 to ep032015, 
EP, 03, 2015061100,   , BEST,   0, 125N,  993W,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1008,  200,  40,  40,   0,   E,   0,    ,   0,   0,      THREE, M,  0,    ,    0,    0,    0,    0, genesis-num, 005, 
EP, 03, 2015061106,   , BEST,   0, 131N,  998W,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1008,  200,  50,  40,   0,   E,   0,    ,   0,   0,      THREE, M,  0,    ,    0,    0,    0,    0, genesis-num, 005, 
EP, 03, 2015061112,   , BEST,   0, 137N, 1001W,  35, 1001, TS,  34, NEQ,   40,   50,   40,    0, 1007,  225,  40,  45,   0,   E,   0,    ,   0,   0,      THREE, D,  0,    ,    0,    0,    0,    0, genesis-num, 005, 
EP, 03, 2015061118,   , BEST,   0, 141N, 1003W,  45, 1000, TS,  34, NEQ,   40,   70,   60,   40, 1007,  200,  25,  55,   0,   E,   0,    ,   0,   0,     CARLOS, D,  0,    ,    0,    0,    0,    0, genesis-num, 005, 
EP, 03, 2015061200,   , BEST,   0, 144N, 1005W,  50,  997, TS,  34, NEQ,   50,   70,   60,   40, 1007,  200,  25,  60,   0,   E,   0,    ,   0,   0,     CARLOS, D, 12, NEQ,   60,   60,    0,    0, genesis-num, 005, 
EP, 03, 2015061200,   , BEST,   0, 144N, 1005W,  50,  997, TS,  50, NEQ,   20,   30,   30,    0, 1007,  200,  25,  60,   0,   E,   0,    ,   0,   0,     CARLOS, D, 12, NEQ,   60,   60,    0,    0, genesis-num, 005, 
EP, 03, 2015061206,   , BEST,   0, 145N, 1006W,  50,  997, TS,  34, NEQ,   50,   70,   60,   40, 1007,  200,  25,  60,   0,   E,   0,    ,   0,   0,     CARLOS, D, 12, NEQ,   60,   60,   60,   45, genesis-num, 005, 
EP, 03, 2015061206,   , BEST,   0, 145N, 1006W,  50,  997, TS,  50, NEQ,   20,   30,   30,    0, 1007,  200,  25,  60,   0,   E,   0,    ,   0,   0,     CARLOS, D, 12, NEQ,   60,   60,   60,   45, genesis-num, 005, 
EP, 03, 2015061212,   , BEST,   0, 146N, 1006W,  50,  997, TS,  34, NEQ,   50,   70,   60,   40, 1007,  200,  25,  60,   0,   E,   0,    ,   0,   0,     CARLOS, D, 12, NEQ,   75,   75,   75,   60, genesis-num, 005, 
EP, 03, 2015061212,   , BEST,   0, 146N, 1006W,  50,  997, TS,  50, NEQ,   20,   30,   30,    0, 1007,  200,  25,  60,   0,   E,   0,    ,   0,   0,     CARLOS, D, 12, NEQ,   75,   75,   75,   60, genesis-num, 005, 
EP, 03, 2015061218,   , BEST,   0, 146N, 1003W,  50,  997, TS,  34, NEQ,   50,   70,   60,   40, 1007,  200,  25,  60,   0,   E,   0,    ,   0,   0,     CARLOS, D, 12, NEQ,   75,   75,   75,   90, genesis-num, 005, 
EP, 03, 2015061218,   , BEST,   0, 146N, 1003W,  50,  997, TS,  50, NEQ,   20,   30,   30,    0, 1007,  200,  25,  60,   0,   E,   0,    ,   0,   0,     CARLOS, D, 12, NEQ,   75,   75,   75,   90, genesis-num, 005, 
EP, 03, 2015061300,   , BEST,   0, 147N, 1000W,  50,  997, TS,  34, NEQ,   50,   70,   60,   40, 1007,  200,  20,  60,   0,   E,   0,    ,   0,   0,     CARLOS, D, 12, NEQ,   75,   75,   75,   75, genesis-num, 005, 
EP, 03, 2015061300,   , BEST,   0, 147N, 1000W,  50,  997, TS,  50, NEQ,   20,   30,   30,    0, 1007,  200,  20,  60,   0,   E,   0,    ,   0,   0,     CARLOS, D, 12, NEQ,   75,   75,   75,   75, genesis-num, 005, 
EP, 03, 2015061306,   , BEST,   0, 149N,  999W,  60,  992, TS,  34, NEQ,   50,   70,   60,   50, 1007,  200,  20,  65,   0,   E,   0,    ,   0,   0,     CARLOS, D, 12, NEQ,   75,   75,   75,   75, genesis-num, 005, 
EP, 03, 2015061306,   , BEST,   0, 149N,  999W,  60,  992, TS,  50, NEQ,   30,   30,   30,    0, 1007,  200,  20,  65,   0,   E,   0,    ,   0,   0,     CARLOS, D, 12, NEQ,   75,   75,   75,   75, genesis-num, 005, 
EP, 03, 2015061312,   , BEST,   0, 150N,  999W,  65,  986, HU,  34, NEQ,   60,   80,   60,   50, 1007,  180,  20,  80,   0,   E,   0,    ,   0,   0,     CARLOS, D, 12, NEQ,   75,   75,   75,   75, genesis-num, 005, 
EP, 03, 2015061312,   , BEST,   0, 150N,  999W,  65,  986, HU,  50, NEQ,   30,   40,   30,   20, 1007,  180,  20,  80,   0,   E,   0,    ,   0,   0,     CARLOS, D, 12, NEQ,   75,   75,   75,   75, genesis-num, 005, 
EP, 03, 2015061312,   , BEST,   0, 150N,  999W,  65,  986, HU,  64, NEQ,   20,   20,   20,    0, 1007,  180,  20,  80,   0,   E,   0,    ,   0,   0,     CARLOS, D, 12, NEQ,   75,   75,   75,   75, genesis-num, 005, 
EP, 03, 2015061318,   , BEST,   0, 151N,  999W,  75,  978, HU,  34, NEQ,   70,   80,   60,   60, 1007,  180,  20,  90,   0,   E,   0,    ,   0,   0,     CARLOS, D, 12, NEQ,   90,   90,   90,   75, genesis-num, 005, 
EP, 03, 2015061318,   , BEST,   0, 151N,  999W,  75,  978, HU,  50, NEQ,   40,   40,   30,   30, 1007,  180,  20,  90,   0,   E,   0,    ,   0,   0,     CARLOS, D, 12, NEQ,   90,   90,   90,   75, genesis-num, 005, 
EP, 03, 2015061318,   , BEST,   0, 151N,  999W,  75,  978, HU,  64, NEQ,   20,   20,   20,   20, 1007,  180,  20,  90,   0,   E,   0,    ,   0,   0,     CARLOS, D, 12, NEQ,   90,   90,   90,   75, genesis-num, 005, 
EP, 03, 2015061400,   , BEST,   0, 153N, 1000W,  75,  978, HU,  34, NEQ,   70,   80,   60,   60, 1007,  180,  20,   0,   0,   E,   0,    ,   0,   0,     CARLOS, D,  0,    ,    0,    0,    0,    0, genesis-num, 005, 
EP, 03, 2015061400,   , BEST,   0, 153N, 1000W,  75,  978, HU,  50, NEQ,   40,   40,   30,   30, 1007,  180,  20,   0,   0,   E,   0,    ,   0,   0,     CARLOS, D,  0,    ,    0,    0,    0,    0, genesis-num, 005, 
EP, 03, 2015061400,   , BEST,   0, 153N, 1000W,  75,  978, HU,  64, NEQ,   20,   20,   20,   20, 1007,  180,  20,   0,   0,   E,   0,    ,   0,   0,     CARLOS, D,  0,    ,    0,    0,    0,    0, genesis-num, 005, 
EP, 03, 2015061406,   , BEST,   0, 156N, 1001W,  70,  981, HU,  34, NEQ,   70,   70,   60,   60, 1006,  130,  20,  85,   0,   E,   0,    ,   0,   0,     CARLOS, D, 12, NEQ,  100,  120,  100,  100, genesis-num, 005, 
EP, 03, 2015061406,   , BEST,   0, 156N, 1001W,  70,  981, HU,  50, NEQ,   40,   40,   30,   30, 1006,  130,  20,  85,   0,   E,   0,    ,   0,   0,     CARLOS, D, 12, NEQ,  100,  120,  100,  100, genesis-num, 005, 
EP, 03, 2015061406,   , BEST,   0, 156N, 1001W,  70,  981, HU,  64, NEQ,   20,   20,   20,   20, 1006,  130,  20,  85,   0,   E,   0,    ,   0,   0,     CARLOS, D, 12, NEQ,  100,  120,  100,  100, genesis-num, 005, 
EP, 03, 2015061412,   , BEST,   0, 160N, 1003W,  65,  984, HU,  34, NEQ,   60,   60,   50,   60, 1006,  130,  15,  80,   0,   E,   0,    ,   0,   0,     CARLOS, D, 12, NEQ,   80,  100,  100,  100, genesis-num, 005, 
EP, 03, 2015061412,   , BEST,   0, 160N, 1003W,  65,  984, HU,  50, NEQ,   30,   30,   30,   30, 1006,  130,  15,  80,   0,   E,   0,    ,   0,   0,     CARLOS, D, 12, NEQ,   80,  100,  100,  100, genesis-num, 005, 
EP, 03, 2015061412,   , BEST,   0, 160N, 1003W,  65,  984, HU,  64, NEQ,   20,   20,   20,   20, 1006,  130,  15,  80,   0,   E,   0,    ,   0,   0,     CARLOS, D, 12, NEQ,   80,  100,  100,  100, genesis-num, 005, 
EP, 03, 2015061418,   , BEST,   0, 164N, 1007W,  65,  988, HU,  34, NEQ,   50,   50,   40,   50, 1008,  130,  15,  75,   0,   E,   0,    ,   0,   0,     CARLOS, D, 12, NEQ,  100,  100,   75,   90, genesis-num, 005, 
EP, 03, 2015061418,   , BEST,   0, 164N, 1007W,  65,  988, HU,  50, NEQ,   30,   30,   20,   30, 1008,  130,  15,  75,   0,   E,   0,    ,   0,   0,     CARLOS, D, 12, NEQ,  100,  100,   75,   90, genesis-num, 005, 
EP, 03, 2015061418,   , BEST,   0, 164N, 1007W,  65,  988, HU,  64, NEQ,   20,   20,    0,   20, 1008,  130,  15,  75,   0,   E,   0,    ,   0,   0,     CARLOS, D, 12, NEQ,  100,  100,   75,   90, genesis-num, 005, 
EP, 03, 2015061500,   , BEST,   0, 166N, 1012W,  60,  993, TS,  34, NEQ,   40,   40,   30,   40, 1008,  130,  15,  75,   0,   E,   0,    ,   0,   0,     CARLOS, D, 12, NEQ,  100,  110,   75,   90, genesis-num, 005, 
EP, 03, 2015061500,   , BEST,   0, 166N, 1012W,  60,  993, TS,  50, NEQ,   20,   20,   20,   20, 1008,  130,  15,  75,   0,   E,   0,    ,   0,   0,     CARLOS, D, 12, NEQ,  100,  110,   75,   90, genesis-num, 005, 
EP, 03, 2015061506,   , BEST,   0, 167N, 1017W,  60,  993, TS,  34, NEQ,   40,   40,   30,   30, 1008,  130,  15,  75,   0,   E,   0,    ,   0,   0,     CARLOS, D, 12, NEQ,   40,   90,   60,   80, genesis-num, 005, 
EP, 03, 2015061506,   , BEST,   0, 167N, 1017W,  60,  993, TS,  50, NEQ,   20,   20,   20,   20, 1008,  130,  15,  75,   0,   E,   0,    ,   0,   0,     CARLOS, D, 12, NEQ,   40,   90,   60,   80, genesis-num, 005, 
EP, 03, 2015061512,   , BEST,   0, 168N, 1022W,  60,  993, TS,  34, NEQ,   40,   30,   30,   30, 1008,  130,  10,  75,   0,   E,   0,    ,   0,   0,     CARLOS, D, 12, NEQ,   40,   90,   60,   80, genesis-num, 005, 
EP, 03, 2015061512,   , BEST,   0, 168N, 1022W,  60,  993, TS,  50, NEQ,   20,   20,   10,   20, 1008,  130,  10,  75,   0,   E,   0,    ,   0,   0,     CARLOS, D, 12, NEQ,   40,   90,   60,   80, genesis-num, 005, 
EP, 03, 2015061518,   , BEST,   0, 169N, 1028W,  65,  992, HU,  34, NEQ,   30,   30,   20,   30, 1008,  130,  10,  80,   0,   E,   0,    ,   0,   0,     CARLOS, D, 12, NEQ,   45,   30,    0,   60, genesis-num, 005, 
EP, 03, 2015061518,   , BEST,   0, 169N, 1028W,  65,  992, HU,  50, NEQ,   20,   20,   10,   20, 1008,  130,  10,  80,   0,   E,   0,    ,   0,   0,     CARLOS, D, 12, NEQ,   45,   30,    0,   60, genesis-num, 005, 
EP, 03, 2015061518,   , BEST,   0, 169N, 1028W,  65,  992, HU,  64, NEQ,   10,   10,    0,   10, 1008,  130,  10,  80,   0,   E,   0,    ,   0,   0,     CARLOS, D, 12, NEQ,   45,   30,    0,   60, genesis-num, 005, 
EP, 03, 2015061600,   , BEST,   0, 170N, 1032W,  65,  990, HU,  34, NEQ,   30,   30,   20,   30, 1008,  120,  10,  80,   0,   E,   0,    ,   0,   0,     CARLOS, D, 12, NEQ,   45,   30,   20,   60, genesis-num, 005, 
EP, 03, 2015061600,   , BEST,   0, 170N, 1032W,  65,  990, HU,  50, NEQ,   20,   20,   10,   20, 1008,  120,  10,  80,   0,   E,   0,    ,   0,   0,     CARLOS, D, 12, NEQ,   45,   30,   20,   60, genesis-num, 005, 
EP, 03, 2015061600,   , BEST,   0, 170N, 1032W,  65,  990, HU,  64, NEQ,   10,   10,    0,   10, 1008,  120,  10,  80,   0,   E,   0,    ,   0,   0,     CARLOS, D, 12, NEQ,   45,   30,   20,   60, genesis-num, 005, 
EP, 03, 2015061606,   , BEST,   0, 172N, 1036W,  70,  989, HU,  34, NEQ,   30,   30,   30,   30, 1008,  120,  10,  80,   0,   E,   0,    ,   0,   0,     CARLOS, D, 12, NEQ,   45,   30,   20,   60, genesis-num, 005, 
EP, 03, 2015061606,   , BEST,   0, 172N, 1036W,  70,  989, HU,  50, NEQ,   20,   20,   10,   20, 1008,  120,  10,  80,   0,   E,   0,    ,   0,   0,     CARLOS, D, 12, NEQ,   45,   30,   20,   60, genesis-num, 005, 
EP, 03, 2015061606,   , BEST,   0, 172N, 1036W,  70,  989, HU,  64, NEQ,   10,   10,    0,   10, 1008,  120,  10,  80,   0,   E,   0,    ,   0,   0,     CARLOS, D, 12, NEQ,   45,   30,   20,   60, genesis-num, 005, 
EP, 03, 2015061612,   , BEST,   0, 174N, 1040W,  75,  987, HU,  34, NEQ,   40,   40,   30,   30, 1009,  100,  10,  80,   0,   E,   0,    ,   0,   0,     CARLOS, D, 12, NEQ,   45,   30,   30,   60, genesis-num, 005, 
EP, 03, 2015061612,   , BEST,   0, 174N, 1040W,  75,  987, HU,  50, NEQ,   20,   20,   20,   20, 1009,  100,  10,  80,   0,   E,   0,    ,   0,   0,     CARLOS, D, 12, NEQ,   45,   30,   30,   60, genesis-num, 005, 
EP, 03, 2015061612,   , BEST,   0, 174N, 1040W,  75,  987, HU,  64, NEQ,   10,   10,   10,   10, 1009,  100,  10,  80,   0,   E,   0,    ,   0,   0,     CARLOS, D, 12, NEQ,   45,   30,   30,   60, genesis-num, 005, 
EP, 03, 2015061618,   , BEST,   0, 177N, 1043W,  80,  984, HU,  34, NEQ,   40,   40,   30,   30, 1009,  100,   5, 100,   0,   E,   0,    ,   0,   0,     CARLOS, D, 12, NEQ,   45,   30,   30,   60, genesis-num, 005, 
EP, 03, 2015061618,   , BEST,   0, 177N, 1043W,  80,  984, HU,  50, NEQ,   20,   20,   20,   20, 1009,  100,   5, 100,   0,   E,   0,    ,   0,   0,     CARLOS, D, 12, NEQ,   45,   30,   30,   60, genesis-num, 005, 
EP, 03, 2015061618,   , BEST,   0, 177N, 1043W,  80,  984, HU,  64, NEQ,   10,   10,   10,   10, 1009,  100,   5, 100,   0,   E,   0,    ,   0,   0,     CARLOS, D, 12, NEQ,   45,   30,   30,   60, genesis-num, 005, 
EP, 03, 2015061700,   , BEST,   0, 182N, 1045W,  70,  989, HU,  34, NEQ,   40,   40,   30,   30, 1008,  100,   5,  80,   0,   E,   0,    ,   0,   0,     CARLOS, M, 12, NEQ,   60,   45,   45,   75, genesis-num, 005, 
EP, 03, 2015061700,   , BEST,   0, 182N, 1045W,  70,  989, HU,  50, NEQ,   20,   20,   20,   20, 1008,  100,   5,  80,   0,   E,   0,    ,   0,   0,     CARLOS, M, 12, NEQ,   60,   45,   45,   75, genesis-num, 005, 
EP, 03, 2015061700,   , BEST,   0, 182N, 1045W,  70,  989, HU,  64, NEQ,   10,   10,    0,    0, 1008,  100,   5,  80,   0,   E,   0,    ,   0,   0,     CARLOS, M, 12, NEQ,   60,   45,   45,   75, genesis-num, 005, 
EP, 03, 2015061706,   , BEST,   0, 188N, 1047W,  55,  995, TS,  34, NEQ,   30,   30,   30,   30, 1008,  100,  10,  75,   0,   E,   0,    ,   0,   0,     CARLOS, M, 12, NEQ,   45,   45,   45,   75, genesis-num, 005, 
EP, 03, 2015061706,   , BEST,   0, 188N, 1047W,  55,  995, TS,  50, NEQ,   10,   10,   10,   10, 1008,  100,  10,  75,   0,   E,   0,    ,   0,   0,     CARLOS, M, 12, NEQ,   45,   45,   45,   75, genesis-num, 005, 
EP, 03, 2015061709,   , BEST,   0, 193N, 1049W,  45,  998, TS,  34, NEQ,   30,   30,   30,   30, 1008,  100,  10,   0,   0,    ,   0,    ,   0,   0,     CARLOS,  ,  0,    ,    0,    0,    0,    0, genesis-num, 005, 
EP, 03, 2015061712,   , BEST,   0, 197N, 1051W,  35, 1003, TS,  34, NEQ,   20,   30,   30,   30, 1008,  100,  20,  55,   0,   E,   0,    ,   0,   0,     CARLOS, M, 12, NEQ,   25,   45,   45,   75, genesis-num, 005, 
EP, 03, 2015061718,   , BEST,   0, 204N, 1057W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1008,  100,  20,  40,   0,   E,   0,    ,   0,   0,     CARLOS, M, 12, NEQ,    0,   45,   45,   75, genesis-num, 005, 
EP, 03, 2015061800,   , BEST,   0, 214N, 1062W,  20, 1007, LO,   0,    ,    0,    0,    0,    0, 1008,  100,  20,   0,   0,    ,   0,    ,   0,   0,     CARLOS,  ,  0,    ,    0,    0,    0,    0, genesis-num, 005, 
