EP, 08, 2023081400,   , BEST,   0, 113N, 1382W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1011,  150,  50,  40,   0,   E,   0,    ,   0,   0,      EIGHT, M,  0,    ,    0,    0,    0,    0, genesis-num, 013, TRANSITIONED, epA92023 to ep082023, 
EP, 08, 2023081406,   , BEST,   0, 113N, 1392W,  35, 1005, TS,  34, NEQ,   30,    0,    0,   30, 1011,  150,  30,  45,   0,   E,   0,    ,   0,   0,       GREG, M,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
EP, 08, 2023081412,   , BEST,   0, 113N, 1404W,  35, 1005, TS,  34, NEQ,   30,    0,    0,   30, 1010,  130,  30,  45,   0,   E,   0,    ,   0,   0,       GREG, M,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
EP, 08, 2023081418,   , BEST,   0, 112N, 1415W,  40, 1005, TS,  34, NEQ,   30,    0,    0,   30, 1010,  130,  30,  45,   0,   E,   0,    ,   0,   0,       GREG, M, 12, NEQ,   30,    0,    0,   30, genesis-num, 013, 
EP, 08, 2023081500,   , BEST,   0, 111N, 1427W,  40, 1002, TS,  34, NEQ,   30,    0,    0,   30, 1008,  130,  30,  50,   0,   E,   0,    ,   0,   0,       GREG, M, 12, NEQ,   30,    0,    0,   30, genesis-num, 013, 
EP, 08, 2023081506,   , BEST,   0, 111N, 1440W,  45, 1000, TS,  34, NEQ,   40,    0,    0,   40, 1010,  140,  20,  55,   0,   E,   0,    ,   0,   0,       GREG, M, 12, NEQ,   30,    0,    0,   30, genesis-num, 013, 
EP, 08, 2023081512,   , BEST,   0, 111N, 1452W,  45, 1000, TS,  34, NEQ,   60,    0,    0,   60, 1009,  130,  20,  55,   0,   E,   0,    ,   0,   0,       GREG, M, 12, NEQ,   75,    0,    0,   75, genesis-num, 013, 
EP, 08, 2023081518,   , BEST,   0, 111N, 1465W,  45, 1000, TS,  34, NEQ,   60,   10,   30,   60, 1010,  120,  20,  55,   0,   E,   0,    ,   0,   0,       GREG, D, 12, NEQ,   75,    0,    0,   75, genesis-num, 013, 
EP, 08, 2023081600,   , BEST,   0, 113N, 1477W,  45, 1000, TS,  34, NEQ,   60,   10,   10,   60, 1009,  120,  20,  55,   0,   E,   0,    ,   0,   0,       GREG, D, 12, NEQ,   75,    0,   15,   75, genesis-num, 013, 
EP, 08, 2023081606,   , BEST,   0, 116N, 1491W,  45, 1000, TS,  34, NEQ,   60,   10,   10,   60, 1010,  120,  20,  55,   0,   E,   0,    ,   0,   0,       GREG, D, 12, NEQ,   75,    0,   15,   75, genesis-num, 013, 
EP, 08, 2023081612,   , BEST,   0, 117N, 1505W,  45, 1000, TS,  34, NEQ,   60,   10,   10,   60, 1009,  110,  20,  55,   0,   E,   0,    ,   0,   0,       GREG, D, 12, NEQ,   75,   15,   15,   75, genesis-num, 013, 
EP, 08, 2023081618,   , BEST,   0, 118N, 1518W,  40, 1004, TS,  34, NEQ,   60,   10,   10,   60, 1011,  110,  20,  50,   0,   E,   0,    ,   0,   0,       GREG, D, 12, NEQ,   70,   15,   20,   70, genesis-num, 013, 
EP, 08, 2023081700,   , BEST,   0, 120N, 1529W,  40, 1004, TS,  34, NEQ,   70,   10,   10,   70, 1009,  100,  20,  50,   0,   E,   0,    ,   0,   0,       GREG, D, 12, NEQ,   70,   10,   15,   70, genesis-num, 013, 
EP, 08, 2023081706,   , BEST,   0, 121N, 1539W,  40, 1004, TS,  34, NEQ,   70,   10,   10,   70, 1010,   80,  20,  50,   0,   E,   0,    ,   0,   0,       GREG, D, 12, NEQ,   60,   10,   15,   60, genesis-num, 013, 
EP, 08, 2023081712,   , BEST,   0, 120N, 1551W,  35, 1006, TS,  34, NEQ,   70,    0,    0,   70, 1010,   90,  30,  45,   0,   E,   0,    ,   0,   0,       GREG, D, 12, NEQ,   60,   10,   15,   60, genesis-num, 013, 
EP, 08, 2023081718,   , BEST,   0, 122N, 1563W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1011,   70,  50,  40,   0,   E,   0,    ,   0,   0,       GREG, S, 12, NEQ,   60,   10,   15,   60, genesis-num, 013, 
EP, 08, 2023081800,   , BEST,   0, 121N, 1578W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,   80,  40,  40,   0,   E,   0,    ,   0,   0,       GREG, S, 12, NEQ,   60,    0,    0,   60, genesis-num, 013, 
EP, 08, 2023081806,   , BEST,   0, 121N, 1578W,  30, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,   80,  40,   0,   0,   E,   0,    ,   0,   0,       GREG, S,  0,    ,    0,    0,    0,    0, genesis-num, 013, 
