EP, 02, 2025060806,   , BEST,   0, 150N, 1019W,  40, 1002, TS,  34, NEQ,   40,   30,    0,   30, 1008,  120,  30,  50,   0,   E,   0,    ,   0,   0,    BARBARA, M,  0,    ,    0,    0,    0,    0, genesis-num, 003, TRANSITIONED, epA22025 to ep022025, 
EP, 02, 2025060812,   , BEST,   0, 154N, 1027W,  50,  998, TS,  34, NEQ,   60,   30,   20,   40, 1009,  120,  20,  60,   0,   E,   0,    ,   0,   0,    BARBARA, M, 12, NEQ,   45,    0,    0,    0, genesis-num, 003, 
EP, 02, 2025060812,   , BEST,   0, 154N, 1027W,  50,  998, TS,  50, NEQ,   20,    0,    0,    0, 1009,  120,  20,  60,   0,   E,   0,    ,   0,   0,    BARBARA, M, 12, NEQ,   45,    0,    0,    0, genesis-num, 003, 
EP, 02, 2025060818,   , BEST,   0, 158N, 1037W,  50,  998, TS,  34, NEQ,   60,   40,   30,   40, 1009,  120,  20,  60,   0,   E,   0,    ,   0,   0,    BARBARA, M, 12, NEQ,   75,   30,   15,   30, genesis-num, 003, 
EP, 02, 2025060818,   , BEST,   0, 158N, 1037W,  50,  998, TS,  50, NEQ,   20,    0,    0,    0, 1009,  120,  20,  60,   0,   E,   0,    ,   0,   0,    BARBARA, M, 12, NEQ,   75,   30,   15,   30, genesis-num, 003, 
EP, 02, 2025060900,   , BEST,   0, 162N, 1045W,  60,  995, TS,  34, NEQ,   60,   50,   30,   40, 1009,  100,  15,  65,   0,   E,   0,    ,   0,   0,    BARBARA, M, 12, NEQ,   90,   60,   30,   60, genesis-num, 003, 
EP, 02, 2025060900,   , BEST,   0, 162N, 1045W,  60,  995, TS,  50, NEQ,   20,   20,    0,   20, 1009,  100,  15,  65,   0,   E,   0,    ,   0,   0,    BARBARA, M, 12, NEQ,   90,   60,   30,   60, genesis-num, 003, 
EP, 02, 2025060906,   , BEST,   0, 167N, 1053W,  65,  991, HU,  34, NEQ,   60,   50,   40,   40, 1009,  100,  15,  75,   0,   E,   0,    ,   0,   0,    BARBARA, M, 12, NEQ,  120,   75,   45,   60, genesis-num, 003, 
EP, 02, 2025060906,   , BEST,   0, 167N, 1053W,  65,  991, HU,  50, NEQ,   25,   25,    0,   20, 1009,  100,  15,  75,   0,   E,   0,    ,   0,   0,    BARBARA, M, 12, NEQ,  120,   75,   45,   60, genesis-num, 003, 
EP, 02, 2025060906,   , BEST,   0, 167N, 1053W,  65,  991, HU,  64, NEQ,   15,   15,    0,    0, 1009,  100,  15,  75,   0,   E,   0,    ,   0,   0,    BARBARA, M, 12, NEQ,  120,   75,   45,   60, genesis-num, 003, 
EP, 02, 2025060912,   , BEST,   0, 173N, 1059W,  65,  991, HU,  34, NEQ,   70,   60,   40,   50, 1010,  100,  10,  80,   0,   E,   0,    ,   0,   0,    BARBARA, D, 12, NEQ,   90,   75,   60,   60, genesis-num, 003, 
EP, 02, 2025060912,   , BEST,   0, 173N, 1059W,  65,  991, HU,  50, NEQ,   25,   25,    0,   20, 1010,  100,  10,  80,   0,   E,   0,    ,   0,   0,    BARBARA, D, 12, NEQ,   90,   75,   60,   60, genesis-num, 003, 
EP, 02, 2025060912,   , BEST,   0, 173N, 1059W,  65,  991, HU,  64, NEQ,   15,   15,    0,    0, 1010,  100,  10,  80,   0,   E,   0,    ,   0,   0,    BARBARA, D, 12, NEQ,   90,   75,   60,   60, genesis-num, 003, 
EP, 02, 2025060918,   , BEST,   0, 179N, 1066W,  65,  991, HU,  34, NEQ,   70,   60,   30,   50, 1010,  100,  10,  80,   0,   E,   0,    ,   0,   0,    BARBARA, D, 12, NEQ,  135,   90,   60,   90, genesis-num, 003, 
EP, 02, 2025060918,   , BEST,   0, 179N, 1066W,  65,  991, HU,  50, NEQ,   25,   25,    0,   15, 1010,  100,  10,  80,   0,   E,   0,    ,   0,   0,    BARBARA, D, 12, NEQ,  135,   90,   60,   90, genesis-num, 003, 
EP, 02, 2025060918,   , BEST,   0, 179N, 1066W,  65,  991, HU,  64, NEQ,   10,    0,    0,    0, 1010,  100,  10,  80,   0,   E,   0,    ,   0,   0,    BARBARA, D, 12, NEQ,  135,   90,   60,   90, genesis-num, 003, 
EP, 02, 2025061000,   , BEST,   0, 185N, 1073W,  60,  994, TS,  34, NEQ,   60,   50,   30,   40, 1010,  100,  15,  75,   0,   E,   0,    ,   0,   0,    BARBARA, D, 12, NEQ,  135,   90,   60,   90, genesis-num, 003, 
EP, 02, 2025061000,   , BEST,   0, 185N, 1073W,  60,  994, TS,  50, NEQ,   20,   20,    0,    0, 1010,  100,  15,  75,   0,   E,   0,    ,   0,   0,    BARBARA, D, 12, NEQ,  135,   90,   60,   90, genesis-num, 003, 
EP, 02, 2025061006,   , BEST,   0, 191N, 1079W,  50, 1000, TS,  34, NEQ,   50,   40,   20,   30, 1011,  100,  15,  60,   0,   E,   0,    ,   0,   0,    BARBARA, M, 12, NEQ,  120,   90,   75,   90, genesis-num, 003, 
EP, 02, 2025061006,   , BEST,   0, 191N, 1079W,  50, 1000, TS,  50, NEQ,   20,    0,    0,    0, 1011,  100,  15,  60,   0,   E,   0,    ,   0,   0,    BARBARA, M, 12, NEQ,  120,   90,   75,   90, genesis-num, 003, 
EP, 02, 2025061012,   , BEST,   0, 198N, 1082W,  45, 1002, TS,  34, NEQ,   40,   40,   20,   20, 1011,  100,  15,  55,   0,   E,   0,    ,   0,   0,    BARBARA, M, 12, NEQ,   90,   60,   60,   60, genesis-num, 003, 
EP, 02, 2025061018,   , BEST,   0, 205N, 1081W,  35, 1005, LO,  34, NEQ,   20,   30,    0,    0, 1011,  100,  15,  45,   0,   E,   0,    ,   0,   0,    BARBARA, M, 12, NEQ,   90,   60,   60,   60, genesis-num, 003, 
EP, 02, 2025061100,   , BEST,   0, 210N, 1079W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1011,   80,  15,  35,   0,   E,   0,    ,   0,   0,    BARBARA, M,  0,    ,    0,    0,    0,    0, genesis-num, 003, 
EP, 02, 2025061106,   , BEST,   0, 213N, 1075W,  20, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,   80,  15,   0,   0,   E,   0,    ,   0,   0,    BARBARA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 003, 
EP, 02, 2025061112,   , BEST,   0, 215N, 1072W,  15, 1010, LO,   0,    ,    0,    0,    0,    0, 1011,   80,  15,   0,   0,   E,   0,    ,   0,   0,    BARBARA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 003, 
EP, 02, 2025061118,   , BEST,   0, 217N, 1072W,  15, 1010, LO,   0,    ,    0,    0,    0,    0, 1011,   80,  15,   0,   0,   E,   0,    ,   0,   0,    BARBARA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 003, 
