EP, 02, 2022061406,   , BEST,   0, 136N, 1025W,  35, 1004, TS,  34, NEQ,    0,   40,   40,    0, 1008,  180,  40,  40,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 005, TRANSITIONED, epA22022 to ep022022, DISSIPATED, ep022022 to ep922022, TRANSITIONED, epB22022 to ep022022, 
EP, 02, 2022061412,   , BEST,   0, 140N, 1021W,  40, 1002, TS,  34, NEQ,    0,   40,   40,    0, 1008,  180,  40,  50,   0,   E,   0,    ,   0,   0,       BLAS, M,  0,    ,    0,    0,    0,    0, genesis-num, 005, 
EP, 02, 2022061418,   , BEST,   0, 144N, 1020W,  45, 1000, TS,  34, NEQ,   20,   40,   40,   20, 1008,  180,  40,  55,   0,   E,   0,    ,   0,   0,       BLAS, M, 12, NEQ,   30,   30,    0,    0, genesis-num, 005, 
EP, 02, 2022061500,   , BEST,   0, 146N, 1020W,  45,  998, TS,  34, NEQ,   20,   30,   40,   20, 1008,  180,  30,  55,   0,   E,   0,    ,   0,   0,       BLAS, M, 12, NEQ,   30,   45,    0,   30, genesis-num, 005, 
EP, 02, 2022061506,   , BEST,   0, 147N, 1021W,  55,  994, TS,  34, NEQ,   30,   30,   40,   40, 1008,  180,  20,  65,   0,   E,   0,    ,   0,   0,       BLAS, M, 12, NEQ,   60,   45,    0,   30, genesis-num, 005, 
EP, 02, 2022061506,   , BEST,   0, 147N, 1021W,  55,  994, TS,  50, NEQ,   10,   10,   20,   20, 1008,  180,  20,  65,   0,   E,   0,    ,   0,   0,       BLAS, M, 12, NEQ,   60,   45,    0,   30, genesis-num, 005, 
EP, 02, 2022061512,   , BEST,   0, 149N, 1023W,  65,  987, HU,  34, NEQ,   50,   60,   40,   40, 1008,  200,  10,  75,   0,   E,   0,    ,   0,   0,       BLAS, M, 12, NEQ,   30,   60,    0,   30, genesis-num, 005, 
EP, 02, 2022061512,   , BEST,   0, 149N, 1023W,  65,  987, HU,  50, NEQ,   20,   20,   20,   20, 1008,  200,  10,  75,   0,   E,   0,    ,   0,   0,       BLAS, M, 12, NEQ,   30,   60,    0,   30, genesis-num, 005, 
EP, 02, 2022061512,   , BEST,   0, 149N, 1023W,  65,  987, HU,  64, NEQ,    0,   10,   10,    0, 1008,  200,  10,  75,   0,   E,   0,    ,   0,   0,       BLAS, M, 12, NEQ,   30,   60,    0,   30, genesis-num, 005, 
EP, 02, 2022061518,   , BEST,   0, 151N, 1025W,  75,  979, HU,  34, NEQ,   60,   80,   60,   60, 1008,  200,  10,  90,   0,   E,   0,    ,   0,   0,       BLAS, D, 12, NEQ,   60,   75,   60,   60, genesis-num, 005, 
EP, 02, 2022061518,   , BEST,   0, 151N, 1025W,  75,  979, HU,  50, NEQ,   30,   40,   30,   30, 1008,  200,  10,  90,   0,   E,   0,    ,   0,   0,       BLAS, D, 12, NEQ,   60,   75,   60,   60, genesis-num, 005, 
EP, 02, 2022061518,   , BEST,   0, 151N, 1025W,  75,  979, HU,  64, NEQ,   10,   15,   10,   10, 1008,  200,  10,  90,   0,   E,   0,    ,   0,   0,       BLAS, D, 12, NEQ,   60,   75,   60,   60, genesis-num, 005, 
EP, 02, 2022061600,   , BEST,   0, 154N, 1030W,  75,  978, HU,  34, NEQ,   70,   80,   70,   70, 1006,  180,  15,  90,   0,   E,   0,    ,   0,   0,       BLAS, D, 12, NEQ,   75,  105,   60,   60, genesis-num, 005, 
EP, 02, 2022061600,   , BEST,   0, 154N, 1030W,  75,  978, HU,  50, NEQ,   30,   40,   40,   30, 1006,  180,  15,  90,   0,   E,   0,    ,   0,   0,       BLAS, D, 12, NEQ,   75,  105,   60,   60, genesis-num, 005, 
EP, 02, 2022061600,   , BEST,   0, 154N, 1030W,  75,  978, HU,  64, NEQ,   10,   15,   15,   10, 1006,  180,  15,  90,   0,   E,   0,    ,   0,   0,       BLAS, D, 12, NEQ,   75,  105,   60,   60, genesis-num, 005, 
EP, 02, 2022061606,   , BEST,   0, 157N, 1037W,  75,  979, HU,  34, NEQ,   90,   80,   80,   80, 1006,  180,  15,  90,   0,   E,   0,    ,   0,   0,       BLAS, D, 12, NEQ,   75,  105,   60,   60, genesis-num, 005, 
EP, 02, 2022061606,   , BEST,   0, 157N, 1037W,  75,  979, HU,  50, NEQ,   40,   40,   40,   30, 1006,  180,  15,  90,   0,   E,   0,    ,   0,   0,       BLAS, D, 12, NEQ,   75,  105,   60,   60, genesis-num, 005, 
EP, 02, 2022061606,   , BEST,   0, 157N, 1037W,  75,  979, HU,  64, NEQ,   15,   15,   15,   15, 1006,  180,  15,  90,   0,   E,   0,    ,   0,   0,       BLAS, D, 12, NEQ,   75,  105,   60,   60, genesis-num, 005, 
EP, 02, 2022061612,   , BEST,   0, 158N, 1043W,  70,  981, HU,  34, NEQ,  100,   80,   80,   90, 1007,  180,  15,  90,   0,   E,   0,    ,   0,   0,       BLAS, D, 12, NEQ,  120,  150,  120,   90, genesis-num, 005, 
EP, 02, 2022061612,   , BEST,   0, 158N, 1043W,  70,  981, HU,  50, NEQ,   40,   40,   30,   40, 1007,  180,  15,  90,   0,   E,   0,    ,   0,   0,       BLAS, D, 12, NEQ,  120,  150,  120,   90, genesis-num, 005, 
EP, 02, 2022061612,   , BEST,   0, 158N, 1043W,  70,  981, HU,  64, NEQ,   15,   15,   15,   15, 1007,  180,  15,  90,   0,   E,   0,    ,   0,   0,       BLAS, D, 12, NEQ,  120,  150,  120,   90, genesis-num, 005, 
EP, 02, 2022061618,   , BEST,   0, 161N, 1051W,  70,  982, HU,  34, NEQ,  110,   80,   80,   90, 1007,  150,  15,  90,   0,   E,   0,    ,   0,   0,       BLAS, D, 12, NEQ,  120,  150,  120,   90, genesis-num, 005, 
EP, 02, 2022061618,   , BEST,   0, 161N, 1051W,  70,  982, HU,  50, NEQ,   40,   40,   30,   40, 1007,  150,  15,  90,   0,   E,   0,    ,   0,   0,       BLAS, D, 12, NEQ,  120,  150,  120,   90, genesis-num, 005, 
EP, 02, 2022061618,   , BEST,   0, 161N, 1051W,  70,  982, HU,  64, NEQ,   15,   15,   10,   10, 1007,  150,  15,  90,   0,   E,   0,    ,   0,   0,       BLAS, D, 12, NEQ,  120,  150,  120,   90, genesis-num, 005, 
EP, 02, 2022061700,   , BEST,   0, 166N, 1059W,  70,  982, HU,  34, NEQ,  120,   80,   80,   90, 1007,  160,  15,  90,   0,   E,   0,    ,   0,   0,       BLAS, D, 12, NEQ,  180,  210,   90,  150, genesis-num, 005, 
EP, 02, 2022061700,   , BEST,   0, 166N, 1059W,  70,  982, HU,  50, NEQ,   40,   40,   30,   40, 1007,  160,  15,  90,   0,   E,   0,    ,   0,   0,       BLAS, D, 12, NEQ,  180,  210,   90,  150, genesis-num, 005, 
EP, 02, 2022061700,   , BEST,   0, 166N, 1059W,  70,  982, HU,  64, NEQ,   15,   15,   10,   10, 1007,  160,  15,  90,   0,   E,   0,    ,   0,   0,       BLAS, D, 12, NEQ,  180,  210,   90,  150, genesis-num, 005, 
EP, 02, 2022061706,   , BEST,   0, 170N, 1069W,  75,  979, HU,  34, NEQ,  120,   80,   80,   90, 1007,  160,  15,   0,   0,   E,   0,    ,   0,   0,       BLAS, D,  0,    ,    0,    0,    0,    0, genesis-num, 005, 
EP, 02, 2022061706,   , BEST,   0, 170N, 1069W,  75,  979, HU,  50, NEQ,   50,   50,   30,   40, 1007,  160,  15,   0,   0,   E,   0,    ,   0,   0,       BLAS, D,  0,    ,    0,    0,    0,    0, genesis-num, 005, 
EP, 02, 2022061706,   , BEST,   0, 170N, 1069W,  75,  979, HU,  64, NEQ,   20,   20,   10,   15, 1007,  160,  15,   0,   0,   E,   0,    ,   0,   0,       BLAS, D,  0,    ,    0,    0,    0,    0, genesis-num, 005, 
EP, 02, 2022061712,   , BEST,   0, 174N, 1082W,  75,  979, HU,  34, NEQ,  120,   80,   80,   90, 1007,  160,  15, 100,   0,   E,   0,    ,   0,   0,       BLAS, D, 12, NEQ,  180,  210,   90,  150, genesis-num, 005, 
EP, 02, 2022061712,   , BEST,   0, 174N, 1082W,  75,  979, HU,  50, NEQ,   50,   50,   30,   40, 1007,  160,  15, 100,   0,   E,   0,    ,   0,   0,       BLAS, D, 12, NEQ,  180,  210,   90,  150, genesis-num, 005, 
EP, 02, 2022061712,   , BEST,   0, 174N, 1082W,  75,  979, HU,  64, NEQ,   20,   20,   10,   15, 1007,  160,  15, 100,   0,   E,   0,    ,   0,   0,       BLAS, D, 12, NEQ,  180,  210,   90,  150, genesis-num, 005, 
EP, 02, 2022061718,   , BEST,   0, 174N, 1092W,  75,  980, HU,  34, NEQ,  110,   80,   70,   80, 1008,  200,  15,  90,   0,   E,   0,    ,   0,   0,       BLAS, D, 12, NEQ,  210,  150,  120,  135, genesis-num, 005, 
EP, 02, 2022061718,   , BEST,   0, 174N, 1092W,  75,  980, HU,  50, NEQ,   40,   40,   20,   30, 1008,  200,  15,  90,   0,   E,   0,    ,   0,   0,       BLAS, D, 12, NEQ,  210,  150,  120,  135, genesis-num, 005, 
EP, 02, 2022061718,   , BEST,   0, 174N, 1092W,  75,  980, HU,  64, NEQ,   20,   10,    0,   15, 1008,  200,  15,  90,   0,   E,   0,    ,   0,   0,       BLAS, D, 12, NEQ,  210,  150,  120,  135, genesis-num, 005, 
EP, 02, 2022061800,   , BEST,   0, 176N, 1099W,  65,  986, HU,  34, NEQ,   90,   80,   70,   80, 1008,  200,  15,  80,   0,   E,   0,    ,   0,   0,       BLAS, M, 12, NEQ,  210,  180,  120,  150, genesis-num, 005, 
EP, 02, 2022061800,   , BEST,   0, 176N, 1099W,  65,  986, HU,  50, NEQ,   40,   40,   20,   30, 1008,  200,  15,  80,   0,   E,   0,    ,   0,   0,       BLAS, M, 12, NEQ,  210,  180,  120,  150, genesis-num, 005, 
EP, 02, 2022061800,   , BEST,   0, 176N, 1099W,  65,  986, HU,  64, NEQ,   15,    0,    0,    0, 1008,  200,  15,  80,   0,   E,   0,    ,   0,   0,       BLAS, M, 12, NEQ,  210,  180,  120,  150, genesis-num, 005, 
EP, 02, 2022061806,   , BEST,   0, 178N, 1104W,  55,  993, TS,  34, NEQ,   80,   80,   60,   70, 1008,  200,  30,  65,   0,   E,   0,    ,   0,   0,       BLAS, M, 12, NEQ,  180,  180,  120,  150, genesis-num, 005, 
EP, 02, 2022061806,   , BEST,   0, 178N, 1104W,  55,  993, TS,  50, NEQ,   30,   30,    0,   20, 1008,  200,  30,  65,   0,   E,   0,    ,   0,   0,       BLAS, M, 12, NEQ,  180,  180,  120,  150, genesis-num, 005, 
EP, 02, 2022061812,   , BEST,   0, 180N, 1108W,  45,  997, TS,  34, NEQ,   80,   70,   40,   70, 1008,  200,  30,  60,   0,   E,   0,    ,   0,   0,       BLAS, M, 12, NEQ,  180,  180,  120,  150, genesis-num, 005, 
EP, 02, 2022061818,   , BEST,   0, 183N, 1113W,  45,  999, TS,  34, NEQ,   80,   70,    0,   70, 1008,  200,  40,  55,   0,   E,   0,    ,   0,   0,       BLAS, M, 12, NEQ,  180,  180,   90,  120, genesis-num, 005, 
EP, 02, 2022061900,   , BEST,   0, 186N, 1117W,  40, 1001, TS,  34, NEQ,   70,   70,    0,   60, 1008,  200,  40,  55,   0,   E,   0,    ,   0,   0,       BLAS, M, 12, NEQ,  120,   90,   90,   90, genesis-num, 005, 
EP, 02, 2022061906,   , BEST,   0, 188N, 1120W,  40, 1002, TS,  34, NEQ,   60,   60,    0,   50, 1008,  200,  40,  50,   0,   E,   0,    ,   0,   0,       BLAS, M, 12, NEQ,  120,   90,   90,   90, genesis-num, 005, 
EP, 02, 2022061912,   , BEST,   0, 189N, 1122W,  40, 1002, TS,  34, NEQ,   60,   40,    0,   40, 1008,  200,  40,  50,   0,   E,   0,    ,   0,   0,       BLAS, M, 12, NEQ,   90,   60,   60,   60, genesis-num, 005, 
EP, 02, 2022061918,   , BEST,   0, 190N, 1124W,  35, 1003, LO,  34, NEQ,   50,    0,    0,    0, 1009,  200,  40,  45,   0,   E,   0,    ,   0,   0,       BLAS, M,  0,    ,    0,    0,    0,    0, genesis-num, 005, 
EP, 02, 2022062000,   , BEST,   0, 191N, 1127W,  35, 1004, LO,  34, NEQ,   40,    0,    0,    0, 1009,  200,  40,  45,   0,   E,   0,    ,   0,   0,       BLAS, M, 12, NEQ,   75,   60,    0,   60, genesis-num, 005, 
EP, 02, 2022062006,   , BEST,   0, 191N, 1130W,  30, 1005, LO,   0,    ,    0,    0,    0,    0, 1010,  200,  40,  40,   0,   E,   0,    ,   0,   0,       BLAS, M,  0,    ,    0,    0,    0,    0, genesis-num, 005, 
EP, 02, 2022062012,   , BEST,   0, 191N, 1134W,  30, 1006, LO,   0,    ,    0,    0,    0,    0, 1009,  180,  40,  40,   0,   E,   0,    ,   0,   0,       BLAS, M,  0,    ,    0,    0,    0,    0, genesis-num, 005, 
EP, 02, 2022062018,   , BEST,   0, 190N, 1138W,  30, 1006, LO,   0,    ,    0,    0,    0,    0, 1009,  180,  40,   0,   0,   E,   0,    ,   0,   0,       BLAS,  ,  0,    ,    0,    0,    0,    0, genesis-num, 005, 
EP, 02, 2022062100,   , BEST,   0, 190N, 1143W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1009,  180,  50,   0,   0,   E,   0,    ,   0,   0,       BLAS,  ,  0,    ,    0,    0,    0,    0, genesis-num, 005, 
EP, 02, 2022062106,   , BEST,   0, 191N, 1146W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1009,  180,  50,   0,   0,   E,   0,    ,   0,   0,       BLAS,  ,  0,    ,    0,    0,    0,    0, genesis-num, 005, 
EP, 02, 2022062112,   , BEST,   0, 192N, 1149W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1009,  180,  50,   0,   0,   E,   0,    ,   0,   0,       BLAS,  ,  0,    ,    0,    0,    0,    0, genesis-num, 005, 
EP, 02, 2022062118,   , BEST,   0, 193N, 1154W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1009,  180,  50,   0,   0,   E,   0,    ,   0,   0,       BLAS,  ,  0,    ,    0,    0,    0,    0, genesis-num, 005, 
EP, 02, 2022062200,   , BEST,   0, 193N, 1159W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1009,  180,  50,   0,   0,   E,   0,    ,   0,   0,       BLAS,  ,  0,    ,    0,    0,    0,    0, genesis-num, 005, 
EP, 02, 2022062206,   , BEST,   0, 193N, 1164W,  20, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  180,  60,   0,   0,   E,   0,    ,   0,   0,       BLAS,  ,  0,    ,    0,    0,    0,    0, genesis-num, 005, 
EP, 02, 2022062212,   , BEST,   0, 193N, 1166W,  20, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  180,  60,   0,   0,   E,   0,    ,   0,   0,       BLAS,  ,  0,    ,    0,    0,    0,    0, genesis-num, 005, 
EP, 02, 2022062218,   , BEST,   0, 192N, 1168W,  20, 1009, LO,   0,    ,    0,    0,    0,    0, 1010,  180,  60,   0,   0,   E,   0,    ,   0,   0,       BLAS,  ,  0,    ,    0,    0,    0,    0, genesis-num, 005, 
