EP, 05, 2017070712,   , BEST,   0, 112N, 1100W,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1010,  180,  80,  35,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 008, 
EP, 05, 2017070718,   , BEST,   0, 116N, 1108W,  35, 1007, TS,  34, NEQ,   60,   40,    0,    0, 1012,  180,  60,  45,   0,   E,   0,    ,   0,   0,     EUGENE, M,  0,    ,    0,    0,    0,    0, genesis-num, 008, TRANSITIONED, epA52017 to ep052017, DISSIPATED, ep052017 to ep952017, TRANSITIONED, epB52017 to ep052017, 
EP, 05, 2017070800,   , BEST,   0, 121N, 1113W,  35, 1007, TS,  34, NEQ,   60,   40,    0,    0, 1012,  180,  45,  45,   0,   E,   0,    ,   0,   0,     EUGENE, M,  0,    ,    0,    0,    0,    0, genesis-num, 008, 
EP, 05, 2017070806,   , BEST,   0, 127N, 1119W,  40, 1006, TS,  34, NEQ,   60,   40,    0,   50, 1012,  180,  30,  50,   0,   E,   0,    ,   0,   0,     EUGENE, D, 12, NEQ,   90,  180,    0,   90, genesis-num, 008, 
EP, 05, 2017070812,   , BEST,   0, 132N, 1125W,  50, 1002, TS,  34, NEQ,   70,   60,   30,   50, 1012,  180,  20,  60,   0,   E,   0,    ,   0,   0,     EUGENE, D, 12, NEQ,  150,  180,   30,   90, genesis-num, 008, 
EP, 05, 2017070812,   , BEST,   0, 132N, 1125W,  50, 1002, TS,  50, NEQ,   20,    0,    0,   20, 1012,  180,  20,  60,   0,   E,   0,    ,   0,   0,     EUGENE, D, 12, NEQ,  150,  180,   30,   90, genesis-num, 008, 
EP, 05, 2017070818,   , BEST,   0, 136N, 1130W,  60,  997, TS,  34, NEQ,   80,   70,   40,   60, 1012,  180,  20,  75,   0,   E,   0,    ,   0,   0,     EUGENE, D, 12, NEQ,  150,  180,   30,   90, genesis-num, 008, 
EP, 05, 2017070818,   , BEST,   0, 136N, 1130W,  60,  997, TS,  50, NEQ,   30,   20,    0,   20, 1012,  180,  20,  75,   0,   E,   0,    ,   0,   0,     EUGENE, D, 12, NEQ,  150,  180,   30,   90, genesis-num, 008, 
EP, 05, 2017070900,   , BEST,   0, 141N, 1134W,  70,  989, HU,  34, NEQ,   90,   90,   50,   70, 1012,  180,  20,  80,   0,   E,   0,    ,   0,   0,     EUGENE, D, 12, NEQ,  150,  150,   45,  120, genesis-num, 008, 
EP, 05, 2017070900,   , BEST,   0, 141N, 1134W,  70,  989, HU,  50, NEQ,   40,   30,   20,   30, 1012,  180,  20,  80,   0,   E,   0,    ,   0,   0,     EUGENE, D, 12, NEQ,  150,  150,   45,  120, genesis-num, 008, 
EP, 05, 2017070900,   , BEST,   0, 141N, 1134W,  70,  989, HU,  64, NEQ,   20,    0,    0,    0, 1012,  180,  20,  80,   0,   E,   0,    ,   0,   0,     EUGENE, D, 12, NEQ,  150,  150,   45,  120, genesis-num, 008, 
EP, 05, 2017070906,   , BEST,   0, 148N, 1138W,  85,  976, HU,  34, NEQ,  100,  110,   60,   80, 1011,  210,  20, 105,   0,   E,   0,    ,   0,   0,     EUGENE, D, 12, NEQ,  120,  150,   60,  120, genesis-num, 008, 
EP, 05, 2017070906,   , BEST,   0, 148N, 1138W,  85,  976, HU,  50, NEQ,   50,   40,   30,   40, 1011,  210,  20, 105,   0,   E,   0,    ,   0,   0,     EUGENE, D, 12, NEQ,  120,  150,   60,  120, genesis-num, 008, 
EP, 05, 2017070906,   , BEST,   0, 148N, 1138W,  85,  976, HU,  64, NEQ,   30,   20,   20,   20, 1011,  210,  20, 105,   0,   E,   0,    ,   0,   0,     EUGENE, D, 12, NEQ,  120,  150,   60,  120, genesis-num, 008, 
EP, 05, 2017070912,   , BEST,   0, 155N, 1144W,  95,  969, HU,  34, NEQ,  110,  110,   60,   80, 1012,  210,  20, 115,   0,   E,   0,    ,   0,   0,     EUGENE, D, 12, NEQ,  180,  180,   90,  150, genesis-num, 008, 
EP, 05, 2017070912,   , BEST,   0, 155N, 1144W,  95,  969, HU,  50, NEQ,   50,   40,   30,   40, 1012,  210,  20, 115,   0,   E,   0,    ,   0,   0,     EUGENE, D, 12, NEQ,  180,  180,   90,  150, genesis-num, 008, 
EP, 05, 2017070912,   , BEST,   0, 155N, 1144W,  95,  969, HU,  64, NEQ,   30,   20,   20,   20, 1012,  210,  20, 115,   0,   E,   0,    ,   0,   0,     EUGENE, D, 12, NEQ,  180,  180,   90,  150, genesis-num, 008, 
EP, 05, 2017070918,   , BEST,   0, 163N, 1150W, 100,  966, HU,  34, NEQ,  110,  110,   60,   80, 1012,  210,  20, 120,   0,   E,   0,    ,   0,   0,     EUGENE, D, 12, NEQ,  210,  210,  120,  180, genesis-num, 008, 
EP, 05, 2017070918,   , BEST,   0, 163N, 1150W, 100,  966, HU,  50, NEQ,   50,   40,   30,   40, 1012,  210,  20, 120,   0,   E,   0,    ,   0,   0,     EUGENE, D, 12, NEQ,  210,  210,  120,  180, genesis-num, 008, 
EP, 05, 2017070918,   , BEST,   0, 163N, 1150W, 100,  966, HU,  64, NEQ,   30,   20,   20,   20, 1012,  210,  20, 120,   0,   E,   0,    ,   0,   0,     EUGENE, D, 12, NEQ,  210,  210,  120,  180, genesis-num, 008, 
EP, 05, 2017071000,   , BEST,   0, 171N, 1156W,  90,  971, HU,  34, NEQ,  100,   90,   60,   80, 1010,  200,  20, 110,   0,   E,   0,    ,   0,   0,     EUGENE, D, 12, NEQ,  240,  210,  135,  150, genesis-num, 008, 
EP, 05, 2017071000,   , BEST,   0, 171N, 1156W,  90,  971, HU,  50, NEQ,   50,   50,   40,   40, 1010,  200,  20, 110,   0,   E,   0,    ,   0,   0,     EUGENE, D, 12, NEQ,  240,  210,  135,  150, genesis-num, 008, 
EP, 05, 2017071000,   , BEST,   0, 171N, 1156W,  90,  971, HU,  64, NEQ,   30,   20,   20,   20, 1010,  200,  20, 110,   0,   E,   0,    ,   0,   0,     EUGENE, D, 12, NEQ,  240,  210,  135,  150, genesis-num, 008, 
EP, 05, 2017071006,   , BEST,   0, 177N, 1162W,  85,  976, HU,  34, NEQ,   90,   80,   60,   70, 1011,  220,  20, 105,   0,   E,   0,    ,   0,   0,     EUGENE, D,  0,    ,    0,    0,    0,    0, genesis-num, 008, 
EP, 05, 2017071006,   , BEST,   0, 177N, 1162W,  85,  976, HU,  50, NEQ,   50,   50,   30,   40, 1011,  220,  20, 105,   0,   E,   0,    ,   0,   0,     EUGENE, D,  0,    ,    0,    0,    0,    0, genesis-num, 008, 
EP, 05, 2017071006,   , BEST,   0, 177N, 1162W,  85,  976, HU,  64, NEQ,   30,   20,   20,   20, 1011,  220,  20, 105,   0,   E,   0,    ,   0,   0,     EUGENE, D,  0,    ,    0,    0,    0,    0, genesis-num, 008, 
EP, 05, 2017071012,   , BEST,   0, 183N, 1169W,  75,  981, HU,  34, NEQ,   90,   80,   60,   70, 1009,  220,  20,   0,   0,   E,   0,    ,   0,   0,     EUGENE, D,  0,    ,    0,    0,    0,    0, genesis-num, 008, 
EP, 05, 2017071012,   , BEST,   0, 183N, 1169W,  75,  981, HU,  50, NEQ,   50,   50,   30,   40, 1009,  220,  20,   0,   0,   E,   0,    ,   0,   0,     EUGENE, D,  0,    ,    0,    0,    0,    0, genesis-num, 008, 
EP, 05, 2017071012,   , BEST,   0, 183N, 1169W,  75,  981, HU,  64, NEQ,   30,   20,   20,   20, 1009,  220,  20,   0,   0,   E,   0,    ,   0,   0,     EUGENE, D,  0,    ,    0,    0,    0,    0, genesis-num, 008, 
EP, 05, 2017071018,   , BEST,   0, 190N, 1175W,  70,  984, HU,  34, NEQ,   90,   80,   70,   70, 1009,  220,  20,  85,   0,   E,   0,    ,   0,   0,     EUGENE, D, 12, NEQ,  210,  180,  120,  180, genesis-num, 008, 
EP, 05, 2017071018,   , BEST,   0, 190N, 1175W,  70,  984, HU,  50, NEQ,   50,   50,   30,   30, 1009,  220,  20,  85,   0,   E,   0,    ,   0,   0,     EUGENE, D, 12, NEQ,  210,  180,  120,  180, genesis-num, 008, 
EP, 05, 2017071018,   , BEST,   0, 190N, 1175W,  70,  984, HU,  64, NEQ,   20,   20,    0,    0, 1009,  220,  20,  85,   0,   E,   0,    ,   0,   0,     EUGENE, D, 12, NEQ,  210,  180,  120,  180, genesis-num, 008, 
EP, 05, 2017071100,   , BEST,   0, 196N, 1180W,  60,  991, TS,  34, NEQ,   90,   80,   70,   70, 1010,  200,  20,  75,   0,   E,   0,    ,   0,   0,     EUGENE, D, 12, NEQ,  180,  150,  120,  150, genesis-num, 008, 
EP, 05, 2017071100,   , BEST,   0, 196N, 1180W,  60,  991, TS,  50, NEQ,   50,   50,   30,   30, 1010,  200,  20,  75,   0,   E,   0,    ,   0,   0,     EUGENE, D, 12, NEQ,  180,  150,  120,  150, genesis-num, 008, 
EP, 05, 2017071106,   , BEST,   0, 203N, 1186W,  55,  995, TS,  34, NEQ,   90,   70,   60,   70, 1010,  200,  20,  65,   0,   E,   0,    ,   0,   0,     EUGENE, D, 12, NEQ,  180,  150,  120,  150, genesis-num, 008, 
EP, 05, 2017071106,   , BEST,   0, 203N, 1186W,  55,  995, TS,  50, NEQ,   40,   30,    0,   30, 1010,  200,  20,  65,   0,   E,   0,    ,   0,   0,     EUGENE, D, 12, NEQ,  180,  150,  120,  150, genesis-num, 008, 
EP, 05, 2017071112,   , BEST,   0, 209N, 1192W,  50,  998, TS,  34, NEQ,   90,   70,   60,   70, 1010,  200,  25,  55,   0,   E,   0,    ,   0,   0,     EUGENE, D, 12, NEQ,  150,  120,  105,  150, genesis-num, 008, 
EP, 05, 2017071112,   , BEST,   0, 209N, 1192W,  50,  998, TS,  50, NEQ,   30,   20,    0,    0, 1010,  200,  25,  55,   0,   E,   0,    ,   0,   0,     EUGENE, D, 12, NEQ,  150,  120,  105,  150, genesis-num, 008, 
EP, 05, 2017071118,   , BEST,   0, 215N, 1198W,  45, 1001, TS,  34, NEQ,   80,   70,   60,   70, 1011,  200,  25,  55,   0,   E,   0,    ,   0,   0,     EUGENE, M, 12, NEQ,  120,   90,   90,  120, genesis-num, 008, 
EP, 05, 2017071200,   , BEST,   0, 220N, 1203W,  40, 1004, TS,  34, NEQ,   70,   60,   50,   60, 1011,  200,  25,  50,   0,   E,   0,    ,   0,   0,     EUGENE, M, 12, NEQ,  120,   90,   75,   90, genesis-num, 008, 
EP, 05, 2017071206,   , BEST,   0, 226N, 1208W,  35, 1005, TS,  34, NEQ,   50,   50,    0,   40, 1012,  180,  25,  45,   0,   E,   0,    ,   0,   0,     EUGENE, M,  0,    ,    0,    0,    0,    0, genesis-num, 008, 
EP, 05, 2017071212,   , BEST,   0, 232N, 1215W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1011,  200,  30,   0,   0,   E,   0,    ,   0,   0,     EUGENE, S,  0,    ,    0,    0,    0,    0, genesis-num, 008, 
EP, 05, 2017071218,   , BEST,   0, 237N, 1222W,  30, 1006, LO,   0,    ,    0,    0,    0,    0, 1011,  200,  30,  40,   0,   E,   0,    ,   0,   0,     EUGENE, S,  0,    ,    0,    0,    0,    0, genesis-num, 008, 
EP, 05, 2017071300,   , BEST,   0, 242N, 1229W,  30, 1006, LO,   0,    ,    0,    0,    0,    0, 1011,  200,  30,   0,   0,    ,   0,    ,   0,   0,     EUGENE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 008, 
EP, 05, 2017071306,   , BEST,   0, 247N, 1236W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1011,  200,  30,   0,   0,    ,   0,    ,   0,   0,     EUGENE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 008, 
EP, 05, 2017071312,   , BEST,   0, 251N, 1242W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  200,  30,   0,   0,    ,   0,    ,   0,   0,     EUGENE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 008, 
EP, 05, 2017071318,   , BEST,   0, 255N, 1249W,  20, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,  200,  30,   0,   0,    ,   0,    ,   0,   0,     EUGENE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 008, 
EP, 05, 2017071400,   , BEST,   0, 260N, 1257W,  20, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,  200,  30,   0,   0,    ,   0,    ,   0,   0,     EUGENE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 008, 
EP, 05, 2017071406,   , BEST,   0, 265N, 1265W,  20, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,  200,  30,   0,   0,    ,   0,    ,   0,   0,     EUGENE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 008, 
