EP, 03, 2025060806,   , BEST,   0, 117N, 1100W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1010,  200,  50,  40,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 004, 
EP, 03, 2025060812,   , BEST,   0, 123N, 1104W,  35, 1002, TS,  34, NEQ,   40,   30,    0,   30, 1009,  200,  40,  40,   0,   E,   0,    ,   0,   0,      THREE, S,  0,    ,    0,    0,    0,    0, genesis-num, 004, TRANSITIONED, epA12025 to ep032025, 
EP, 03, 2025060818,   , BEST,   0, 130N, 1108W,  40, 1000, TS,  34, NEQ,   40,   30,   30,   40, 1009,  200,  40,  50,   0,   E,   0,    ,   0,   0,      COSME, M,  0,    ,    0,    0,    0,    0, genesis-num, 004, 
EP, 03, 2025060900,   , BEST,   0, 135N, 1116W,  40, 1000, TS,  34, NEQ,   40,   30,   30,   40, 1009,  200,  40,  50,   0,   E,   0,    ,   0,   0,      COSME, M, 12, NEQ,   60,   30,    0,   30, genesis-num, 004, 
EP, 03, 2025060906,   , BEST,   0, 140N, 1124W,  45,  999, TS,  34, NEQ,   40,   30,   30,   40, 1010,  200,  25,  55,   0,   E,   0,    ,   0,   0,      COSME, M, 12, NEQ,   75,   60,   30,   30, genesis-num, 004, 
EP, 03, 2025060912,   , BEST,   0, 144N, 1130W,  55,  994, TS,  34, NEQ,   50,   40,   40,   50, 1010,  200,  15,  65,   0,   E,   0,    ,   0,   0,      COSME, M, 12, NEQ,   75,   60,   30,   30, genesis-num, 004, 
EP, 03, 2025060912,   , BEST,   0, 144N, 1130W,  55,  994, TS,  50, NEQ,   20,   20,    0,   20, 1010,  200,  15,  65,   0,   E,   0,    ,   0,   0,      COSME, M, 12, NEQ,   75,   60,   30,   30, genesis-num, 004, 
EP, 03, 2025060918,   , BEST,   0, 147N, 1136W,  60,  991, TS,  34, NEQ,   50,   40,   40,   50, 1010,  150,  15,  75,   0,   E,   0,    ,   0,   0,      COSME, M, 12, NEQ,   75,   60,   45,   45, genesis-num, 004, 
EP, 03, 2025060918,   , BEST,   0, 147N, 1136W,  60,  991, TS,  50, NEQ,   20,   20,   10,   20, 1010,  150,  15,  75,   0,   E,   0,    ,   0,   0,      COSME, M, 12, NEQ,   75,   60,   45,   45, genesis-num, 004, 
EP, 03, 2025061000,   , BEST,   0, 150N, 1141W,  60,  991, TS,  34, NEQ,   50,   40,   40,   50, 1010,  150,  15,  75,   0,   E,   0,    ,   0,   0,      COSME, M, 12, NEQ,   75,   60,   45,   45, genesis-num, 004, 
EP, 03, 2025061000,   , BEST,   0, 150N, 1141W,  60,  991, TS,  50, NEQ,   20,   20,   10,   20, 1010,  150,  15,  75,   0,   E,   0,    ,   0,   0,      COSME, M, 12, NEQ,   75,   60,   45,   45, genesis-num, 004, 
EP, 03, 2025061006,   , BEST,   0, 151N, 1145W,  60,  991, TS,  34, NEQ,   50,   40,   40,   40, 1011,  150,  15,  75,   0,   E,   0,    ,   0,   0,      COSME, M, 12, NEQ,   90,   60,   45,   60, genesis-num, 004, 
EP, 03, 2025061006,   , BEST,   0, 151N, 1145W,  60,  991, TS,  50, NEQ,   20,   20,   10,   20, 1011,  150,  15,  75,   0,   E,   0,    ,   0,   0,      COSME, M, 12, NEQ,   90,   60,   45,   60, genesis-num, 004, 
EP, 03, 2025061012,   , BEST,   0, 153N, 1149W,  60,  993, TS,  34, NEQ,   50,   40,   40,   40, 1011,  150,  20,  65,   0,   E,   0,    ,   0,   0,      COSME, M, 12, NEQ,   75,   60,   45,   45, genesis-num, 004, 
EP, 03, 2025061012,   , BEST,   0, 153N, 1149W,  60,  993, TS,  50, NEQ,   20,   20,   10,   10, 1011,  150,  20,  65,   0,   E,   0,    ,   0,   0,      COSME, M, 12, NEQ,   75,   60,   45,   45, genesis-num, 004, 
EP, 03, 2025061018,   , BEST,   0, 156N, 1152W,  50,  999, TS,  34, NEQ,   30,   40,   50,   40, 1013,  150,  20,  60,   0,   E,   0,    ,   0,   0,      COSME, M, 12, NEQ,   75,   60,   45,   45, genesis-num, 004, 
EP, 03, 2025061018,   , BEST,   0, 156N, 1152W,  50,  999, TS,  50, NEQ,    0,   20,   20,    0, 1013,  150,  20,  60,   0,   E,   0,    ,   0,   0,      COSME, M, 12, NEQ,   75,   60,   45,   45, genesis-num, 004, 
EP, 03, 2025061100,   , BEST,   0, 159N, 1150W,  45, 1001, TS,  34, NEQ,   20,   50,   50,   30, 1013,  150,  20,  50,   0,   E,   0,    ,   0,   0,      COSME, M,  0,    ,    0,    0,    0,    0, genesis-num, 004, 
EP, 03, 2025061106,   , BEST,   0, 160N, 1145W,  40, 1004, LO,  34, NEQ,    0,   50,   50,    0, 1013,  130,  25,  50,   0,   E,   0,    ,   0,   0,      COSME, S, 12, NEQ,   60,   60,   45,   30, genesis-num, 004, 
EP, 03, 2025061112,   , BEST,   0, 162N, 1138W,  30, 1006, LO,   0,    ,    0,    0,    0,    0, 1012,  130,  25,  40,   0,   E,   0,    ,   0,   0,      COSME, S,  0,    ,    0,    0,    0,    0, genesis-num, 004, 
EP, 03, 2025061118,   , BEST,   0, 165N, 1129W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1012,  130,  25,   0,   0,   E,   0,    ,   0,   0,      COSME,  ,  0,    ,    0,    0,    0,    0, genesis-num, 004, 
