EP, 09, 2025080612,   , BEST,   0, 130N,  965W,  30, 1009, TD,   0,    ,    0,    0,    0,    0, 1011,   90,  30,  35,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 017, 
EP, 09, 2025080618,   , BEST,   0, 138N,  982W,  35, 1008, TS,  34, NEQ,   20,    0,    0,   20, 1012,   90,  20,  45,   0,   E,   0,    ,   0,   0,        IVO, S,  0,    ,    0,    0,    0,    0, genesis-num, 017, TRANSITIONED, epB12025 to ep092025, 
EP, 09, 2025080700,   , BEST,   0, 147N,  999W,  35, 1007, TS,  34, NEQ,   30,    0,    0,   30, 1011,   90,  20,  45,   0,   E,   0,    ,   0,   0,        IVO, S,  0,    ,    0,    0,    0,    0, genesis-num, 017, 
EP, 09, 2025080706,   , BEST,   0, 158N, 1015W,  40, 1006, TS,  34, NEQ,   30,    0,    0,   30, 1012,   90,  20,  45,   0,   E,   0,    ,   0,   0,        IVO, S, 12, NEQ,   30,    0,    0,    0, genesis-num, 017, 
EP, 09, 2025080712,   , BEST,   0, 172N, 1032W,  45, 1004, TS,  34, NEQ,   30,   30,    0,   30, 1012,   90,  15,  50,   0,   E,   0,    ,   0,   0,        IVO, M, 12, NEQ,   60,    0,    0,    0, genesis-num, 017, 
EP, 09, 2025080718,   , BEST,   0, 183N, 1050W,  50, 1001, TS,  34, NEQ,   40,   40,    0,   30, 1012,   80,  15,  60,   0,   E,   0,    ,   0,   0,        IVO, M, 12, NEQ,  120,   45,   60,  105, genesis-num, 017, 
EP, 09, 2025080718,   , BEST,   0, 183N, 1050W,  50, 1001, TS,  50, NEQ,   20,    0,    0,    0, 1012,   80,  15,  60,   0,   E,   0,    ,   0,   0,        IVO, M, 12, NEQ,  120,   45,   60,  105, genesis-num, 017, 
EP, 09, 2025080800,   , BEST,   0, 193N, 1066W,  50, 1001, TS,  34, NEQ,   40,   40,    0,   30, 1011,   80,  15,  60,   0,   E,   0,    ,   0,   0,        IVO, M, 12, NEQ,  120,   45,   60,  105, genesis-num, 017, 
EP, 09, 2025080800,   , BEST,   0, 193N, 1066W,  50, 1001, TS,  50, NEQ,   20,    0,    0,    0, 1011,   80,  15,  60,   0,   E,   0,    ,   0,   0,        IVO, M, 12, NEQ,  120,   45,   60,  105, genesis-num, 017, 
EP, 09, 2025080806,   , BEST,   0, 200N, 1081W,  50, 1001, TS,  34, NEQ,   40,   40,    0,   30, 1012,   80,  15,  60,   0,   E,   0,    ,   0,   0,        IVO, M, 12, NEQ,  120,  120,   30,   30, genesis-num, 017, 
EP, 09, 2025080806,   , BEST,   0, 200N, 1081W,  50, 1001, TS,  50, NEQ,   20,    0,    0,    0, 1012,   80,  15,  60,   0,   E,   0,    ,   0,   0,        IVO, M, 12, NEQ,  120,  120,   30,   30, genesis-num, 017, 
EP, 09, 2025080812,   , BEST,   0, 202N, 1095W,  50, 1000, TS,  34, NEQ,   40,   40,    0,   30, 1012,   80,  15,  60,   0,   E,   0,    ,   0,   0,        IVO, M, 12, NEQ,  120,  120,   30,   60, genesis-num, 017, 
EP, 09, 2025080812,   , BEST,   0, 202N, 1095W,  50, 1000, TS,  50, NEQ,   20,    0,    0,    0, 1012,   80,  15,  60,   0,   E,   0,    ,   0,   0,        IVO, M, 12, NEQ,  120,  120,   30,   60, genesis-num, 017, 
EP, 09, 2025080818,   , BEST,   0, 203N, 1107W,  55,  999, TS,  34, NEQ,   30,   30,   20,   30, 1012,  130,  15,  65,   0,   E,   0,    ,   0,   0,        IVO, M, 12, NEQ,  120,  120,   30,   60, genesis-num, 017, 
EP, 09, 2025080818,   , BEST,   0, 203N, 1107W,  55,  999, TS,  50, NEQ,   15,    0,    0,   15, 1012,  130,  15,  65,   0,   E,   0,    ,   0,   0,        IVO, M, 12, NEQ,  120,  120,   30,   60, genesis-num, 017, 
EP, 09, 2025080900,   , BEST,   0, 205N, 1113W,  55,  998, TS,  34, NEQ,   30,   30,   20,   30, 1011,  180,  15,  65,   0,   E,   0,    ,   0,   0,        IVO, M, 12, NEQ,   75,   30,    0,   30, genesis-num, 017, 
EP, 09, 2025080900,   , BEST,   0, 205N, 1113W,  55,  998, TS,  50, NEQ,   15,    0,    0,   15, 1011,  180,  15,  65,   0,   E,   0,    ,   0,   0,        IVO, M, 12, NEQ,   75,   30,    0,   30, genesis-num, 017, 
EP, 09, 2025080906,   , BEST,   0, 207N, 1119W,  50,  999, TS,  34, NEQ,   30,   30,   20,   30, 1012,  180,  15,  60,   0,   E,   0,    ,   0,   0,        IVO, M, 12, NEQ,   75,   30,    0,   60, genesis-num, 017, 
EP, 09, 2025080906,   , BEST,   0, 207N, 1119W,  50,  999, TS,  50, NEQ,   15,    0,    0,   15, 1012,  180,  15,  60,   0,   E,   0,    ,   0,   0,        IVO, M, 12, NEQ,   75,   30,    0,   60, genesis-num, 017, 
EP, 09, 2025080912,   , BEST,   0, 208N, 1125W,  50, 1001, TS,  34, NEQ,   30,   30,   20,   30, 1011,  180,  15,  60,   0,   E,   0,    ,   0,   0,        IVO, M, 12, NEQ,   60,   30,   30,   60, genesis-num, 017, 
EP, 09, 2025080912,   , BEST,   0, 208N, 1125W,  50, 1001, TS,  50, NEQ,   15,    0,    0,   15, 1011,  180,  15,  60,   0,   E,   0,    ,   0,   0,        IVO, M, 12, NEQ,   60,   30,   30,   60, genesis-num, 017, 
EP, 09, 2025080918,   , BEST,   0, 209N, 1131W,  45, 1002, TS,  34, NEQ,   30,   40,   20,   30, 1012,  150,  15,  55,   0,   E,   0,    ,   0,   0,        IVO, M, 12, NEQ,   60,   30,    0,   60, genesis-num, 017, 
EP, 09, 2025081000,   , BEST,   0, 211N, 1137W,  45, 1003, TS,  34, NEQ,   30,   40,   20,   30, 1011,  180,  15,  55,   0,   E,   0,    ,   0,   0,        IVO, M, 12, NEQ,   45,   30,    0,   30, genesis-num, 017, 
EP, 09, 2025081006,   , BEST,   0, 213N, 1145W,  40, 1004, TS,  34, NEQ,   40,   40,   20,   30, 1012,  150,  15,  45,   0,   E,   0,    ,   0,   0,        IVO, M, 12, NEQ,   45,   30,    0,   30, genesis-num, 017, 
EP, 09, 2025081012,   , BEST,   0, 216N, 1156W,  35, 1005, TS,  34, NEQ,   30,   30,    0,   30, 1011,  120,  20,  45,   0,   E,   0,    ,   0,   0,        IVO, M,  0,    ,    0,    0,    0,    0, genesis-num, 017, 
EP, 09, 2025081018,   , BEST,   0, 220N, 1166W,  35, 1006, TS,  34, NEQ,   30,    0,    0,   30, 1012,  120,  25,  45,   0,   E,   0,    ,   0,   0,        IVO, M,  0,    ,    0,    0,    0,    0, genesis-num, 017, 
EP, 09, 2025081100,   , BEST,   0, 223N, 1174W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1011,  120,  30,  40,   0,   E,   0,    ,   0,   0,        IVO, M,  0,    ,    0,    0,    0,    0, genesis-num, 017, 
EP, 09, 2025081106,   , BEST,   0, 226N, 1182W,  30, 1008, LO,   0,    ,    0,    0,    0,    0, 1012,  100,  30,  40,   0,   E,   0,    ,   0,   0,        IVO, M,  0,    ,    0,    0,    0,    0, genesis-num, 017, 
EP, 09, 2025081112,   , BEST,   0, 230N, 1191W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,  100,  30,  35,   0,   E,   0,    ,   0,   0,        IVO, M,  0,    ,    0,    0,    0,    0, genesis-num, 017, 
EP, 09, 2025081118,   , BEST,   0, 233N, 1200W,  20, 1010, LO,   0,    ,    0,    0,    0,    0, 1012,  100,  30,   0,   0,   E,   0,    ,   0,   0,        IVO,  ,  0,    ,    0,    0,    0,    0, genesis-num, 017, 
EP, 09, 2025081200,   , BEST,   0, 235N, 1210W,  20, 1010, LO,   0,    ,    0,    0,    0,    0, 1013,  100,  30,   0,   0,   E,   0,    ,   0,   0,        IVO,  ,  0,    ,    0,    0,    0,    0, genesis-num, 017, 
