EP, 06, 2025062906,   , BEST,   0, 130N,  991W,  25, 1008, TD,   0,    ,    0,    0,    0,    0, 1011,  190, 100,  35,   0,   E,   0,    ,   0,   0,        SIX, S,  0,    ,    0,    0,    0,    0, genesis-num, 007, TRANSITIONED, epA52025 to ep062025, 
EP, 06, 2025062912,   , BEST,   0, 131N,  996W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1011,  190,  90,  45,   0,   E,   0,    ,   0,   0,    FLOSSIE, M,  0,    ,    0,    0,    0,    0, genesis-num, 007, 
EP, 06, 2025062918,   , BEST,   0, 134N, 1001W,  35, 1005, TS,  34, NEQ,   70,    0,    0,    0, 1011,  190,  70,  45,   0,   E,   0,    ,   0,   0,    FLOSSIE, M, 12, NEQ,   30,    0,    0,   30, genesis-num, 007, 
EP, 06, 2025063000,   , BEST,   0, 140N, 1007W,  35, 1005, TS,  34, NEQ,   60,    0,    0,    0, 1011,  190,  60,  45,   0,   E,   0,    ,   0,   0,    FLOSSIE, M, 12, NEQ,   90,    0,    0,   90, genesis-num, 007, 
EP, 06, 2025063006,   , BEST,   0, 146N, 1014W,  40, 1004, TS,  34, NEQ,   50,   60,    0,    0, 1010,  180,  40,  50,   0,   E,   0,    ,   0,   0,    FLOSSIE, M, 12, NEQ,   90,    0,    0,   90, genesis-num, 007, 
EP, 06, 2025063012,   , BEST,   0, 153N, 1021W,  45,  999, TS,  34, NEQ,   50,   60,   40,   40, 1009,  150,  40,  55,   0,   E,   0,    ,   0,   0,    FLOSSIE, M, 12, NEQ,  105,   15,   30,   75, genesis-num, 007, 
EP, 06, 2025063018,   , BEST,   0, 159N, 1030W,  55,  996, TS,  34, NEQ,   80,   70,   50,   60, 1009,  130,  30,  65,   0,   E,   0,    ,   0,   0,    FLOSSIE, M, 12, NEQ,  105,   60,    0,   90, genesis-num, 007, 
EP, 06, 2025063018,   , BEST,   0, 159N, 1030W,  55,  996, TS,  50, NEQ,   40,   40,    0,    0, 1009,  130,  30,  65,   0,   E,   0,    ,   0,   0,    FLOSSIE, M, 12, NEQ,  105,   60,    0,   90, genesis-num, 007, 
EP, 06, 2025070100,   , BEST,   0, 164N, 1039W,  65,  988, HU,  34, NEQ,   80,   70,   50,   70, 1008,  130,  15,  75,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 12, NEQ,  120,   90,   30,   90, genesis-num, 007, 
EP, 06, 2025070100,   , BEST,   0, 164N, 1039W,  65,  988, HU,  50, NEQ,   40,   40,    0,    0, 1008,  130,  15,  75,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 12, NEQ,  120,   90,   30,   90, genesis-num, 007, 
EP, 06, 2025070100,   , BEST,   0, 164N, 1039W,  65,  988, HU,  64, NEQ,   15,   15,    0,    0, 1008,  130,  15,  75,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 12, NEQ,  120,   90,   30,   90, genesis-num, 007, 
EP, 06, 2025070106,   , BEST,   0, 168N, 1047W,  70,  984, HU,  34, NEQ,   80,   60,   40,   70, 1009,  140,  15,   0,   0,   E,   0,    ,   0,   0,    FLOSSIE, D,  0,    ,    0,    0,    0,    0, genesis-num, 007, 
EP, 06, 2025070106,   , BEST,   0, 168N, 1047W,  70,  984, HU,  50, NEQ,   40,   40,    0,   30, 1009,  140,  15,   0,   0,   E,   0,    ,   0,   0,    FLOSSIE, D,  0,    ,    0,    0,    0,    0, genesis-num, 007, 
EP, 06, 2025070106,   , BEST,   0, 168N, 1047W,  70,  984, HU,  64, NEQ,   15,   15,    0,    0, 1009,  140,  15,   0,   0,   E,   0,    ,   0,   0,    FLOSSIE, D,  0,    ,    0,    0,    0,    0, genesis-num, 007, 
EP, 06, 2025070112,   , BEST,   0, 172N, 1055W,  80,  978, HU,  34, NEQ,   80,   60,   40,   70, 1009,  140,  15, 100,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 12, NEQ,  105,   90,   60,  120, genesis-num, 007, 
EP, 06, 2025070112,   , BEST,   0, 172N, 1055W,  80,  978, HU,  50, NEQ,   40,   40,   20,   30, 1009,  140,  15, 100,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 12, NEQ,  105,   90,   60,  120, genesis-num, 007, 
EP, 06, 2025070112,   , BEST,   0, 172N, 1055W,  80,  978, HU,  64, NEQ,   20,   15,    0,   15, 1009,  140,  15, 100,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 12, NEQ,  105,   90,   60,  120, genesis-num, 007, 
EP, 06, 2025070118,   , BEST,   0, 176N, 1063W,  95,  966, HU,  34, NEQ,   80,   60,   40,   70, 1009,  130,  15, 115,   0,   E,   0,    ,   0,   0,    FLOSSIE, D,  0,    ,    0,    0,    0,    0, genesis-num, 007, 
EP, 06, 2025070118,   , BEST,   0, 176N, 1063W,  95,  966, HU,  50, NEQ,   40,   40,   20,   30, 1009,  130,  15, 115,   0,   E,   0,    ,   0,   0,    FLOSSIE, D,  0,    ,    0,    0,    0,    0, genesis-num, 007, 
EP, 06, 2025070118,   , BEST,   0, 176N, 1063W,  95,  966, HU,  64, NEQ,   20,   15,    0,   15, 1009,  130,  15, 115,   0,   E,   0,    ,   0,   0,    FLOSSIE, D,  0,    ,    0,    0,    0,    0, genesis-num, 007, 
EP, 06, 2025070200,   , BEST,   0, 180N, 1071W, 100,  962, HU,  34, NEQ,   80,   60,   50,   70, 1009,  130,  15, 120,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 12, NEQ,  150,   90,   75,  135, genesis-num, 007, 
EP, 06, 2025070200,   , BEST,   0, 180N, 1071W, 100,  962, HU,  50, NEQ,   40,   40,   30,   30, 1009,  130,  15, 120,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 12, NEQ,  150,   90,   75,  135, genesis-num, 007, 
EP, 06, 2025070200,   , BEST,   0, 180N, 1071W, 100,  962, HU,  64, NEQ,   20,   15,   10,   15, 1009,  130,  15, 120,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 12, NEQ,  150,   90,   75,  135, genesis-num, 007, 
EP, 06, 2025070203,   , BEST,   0, 182N, 1075W, 105,  958, HU,  34, NEQ,   80,   60,   50,   70, 1009,  130,  15,   0,   0,   E,   0,    ,   0,   0,    FLOSSIE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 007, 
EP, 06, 2025070203,   , BEST,   0, 182N, 1075W, 105,  958, HU,  50, NEQ,   40,   40,   30,   30, 1009,  130,  15,   0,   0,   E,   0,    ,   0,   0,    FLOSSIE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 007, 
EP, 06, 2025070203,   , BEST,   0, 182N, 1075W, 105,  958, HU,  64, NEQ,   20,   15,   10,   15, 1009,  130,  15,   0,   0,   E,   0,    ,   0,   0,    FLOSSIE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 007, 
EP, 06, 2025070206,   , BEST,   0, 184N, 1079W, 100,  962, HU,  34, NEQ,   80,   60,   50,   60, 1010,  150,  20, 120,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 12, NEQ,  120,   90,   90,  120, genesis-num, 007, 
EP, 06, 2025070206,   , BEST,   0, 184N, 1079W, 100,  962, HU,  50, NEQ,   40,   40,   20,   30, 1010,  150,  20, 120,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 12, NEQ,  120,   90,   90,  120, genesis-num, 007, 
EP, 06, 2025070206,   , BEST,   0, 184N, 1079W, 100,  962, HU,  64, NEQ,   20,   20,   10,   15, 1010,  150,  20, 120,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 12, NEQ,  120,   90,   90,  120, genesis-num, 007, 
EP, 06, 2025070212,   , BEST,   0, 188N, 1087W,  95,  967, HU,  34, NEQ,   80,   60,   50,   60, 1010,  150,  20, 115,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 12, NEQ,  120,   90,   90,  120, genesis-num, 007, 
EP, 06, 2025070212,   , BEST,   0, 188N, 1087W,  95,  967, HU,  50, NEQ,   40,   40,   20,   30, 1010,  150,  20, 115,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 12, NEQ,  120,   90,   90,  120, genesis-num, 007, 
EP, 06, 2025070212,   , BEST,   0, 188N, 1087W,  95,  967, HU,  64, NEQ,   20,   20,   10,   10, 1010,  150,  20, 115,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 12, NEQ,  120,   90,   90,  120, genesis-num, 007, 
EP, 06, 2025070218,   , BEST,   0, 193N, 1094W,  85,  974, HU,  34, NEQ,   70,   60,   50,   50, 1010,  170,  20, 105,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 12, NEQ,  180,  120,   90,  120, genesis-num, 007, 
EP, 06, 2025070218,   , BEST,   0, 193N, 1094W,  85,  974, HU,  50, NEQ,   40,   30,   20,   20, 1010,  170,  20, 105,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 12, NEQ,  180,  120,   90,  120, genesis-num, 007, 
EP, 06, 2025070218,   , BEST,   0, 193N, 1094W,  85,  974, HU,  64, NEQ,   20,   20,   10,   10, 1010,  170,  20, 105,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 12, NEQ,  180,  120,   90,  120, genesis-num, 007, 
EP, 06, 2025070300,   , BEST,   0, 196N, 1099W,  70,  983, HU,  34, NEQ,   60,   50,   40,   50, 1010,  200,  20,  85,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 12, NEQ,  150,   90,   90,  120, genesis-num, 007, 
EP, 06, 2025070300,   , BEST,   0, 196N, 1099W,  70,  983, HU,  50, NEQ,   40,   30,   20,   20, 1010,  200,  20,  85,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 12, NEQ,  150,   90,   90,  120, genesis-num, 007, 
EP, 06, 2025070300,   , BEST,   0, 196N, 1099W,  70,  983, HU,  64, NEQ,   20,   20,   10,   10, 1010,  200,  20,  85,   0,   E,   0,    ,   0,   0,    FLOSSIE, D, 12, NEQ,  150,   90,   90,  120, genesis-num, 007, 
EP, 06, 2025070306,   , BEST,   0, 200N, 1106W,  50,  997, TS,  34, NEQ,   50,   40,   20,   30, 1010,  220,  20,  65,   0,   E,   0,    ,   0,   0,    FLOSSIE, M,  0,    ,    0,    0,    0,    0, genesis-num, 007, 
EP, 06, 2025070306,   , BEST,   0, 200N, 1106W,  50,  997, TS,  50, NEQ,   25,   25,    0,   20, 1010,  220,  20,  65,   0,   E,   0,    ,   0,   0,    FLOSSIE, M,  0,    ,    0,    0,    0,    0, genesis-num, 007, 
EP, 06, 2025070312,   , BEST,   0, 204N, 1113W,  40, 1001, LO,  34, NEQ,   50,   40,   20,   30, 1010,  190,  20,  55,   0,   E,   0,    ,   0,   0,    FLOSSIE, M, 12, NEQ,  120,   60,   60,   90, genesis-num, 007, 
EP, 06, 2025070318,   , BEST,   0, 209N, 1120W,  35, 1003, LO,  34, NEQ,   50,   40,    0,    0, 1010,  190,  25,  45,   0,   E,   0,    ,   0,   0,    FLOSSIE, M, 12, NEQ,   90,   45,   45,   60, genesis-num, 007, 
EP, 06, 2025070400,   , BEST,   0, 216N, 1129W,  30, 1006, LO,   0,    ,    0,    0,    0,    0, 1012,  170,  25,   0,   0,   E,   0,    ,   0,   0,    FLOSSIE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 007, 
EP, 06, 2025070406,   , BEST,   0, 223N, 1138W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1013,  170,  25,   0,   0,   E,   0,    ,   0,   0,    FLOSSIE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 007, 
EP, 06, 2025070412,   , BEST,   0, 229N, 1148W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1013,  170,  25,   0,   0,   E,   0,    ,   0,   0,    FLOSSIE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 007, 
EP, 06, 2025070418,   , BEST,   0, 234N, 1158W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1013,  170,  25,   0,   0,   E,   0,    ,   0,   0,    FLOSSIE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 007, 
EP, 06, 2025070500,   , BEST,   0, 238N, 1166W,  20, 1010, LO,   0,    ,    0,    0,    0,    0, 1013,  140,  25,   0,   0,   E,   0,    ,   0,   0,    FLOSSIE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 007, 
EP, 06, 2025070506,   , BEST,   0, 240N, 1173W,  15, 1011, LO,   0,    ,    0,    0,    0,    0, 1016,  140,  25,   0,   0,   E,   0,    ,   0,   0,    FLOSSIE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 007, 
EP, 06, 2025070512,   , BEST,   0, 241N, 1179W,  15, 1013, LO,   0,    ,    0,    0,    0,    0, 1016,  140,  30,   0,   0,   E,   0,    ,   0,   0,    FLOSSIE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 007, 
EP, 06, 2025070518,   , BEST,   0, 241N, 1185W,  15, 1015, LO,   0,    ,    0,    0,    0,    0, 1016,  140,  30,   0,   0,   E,   0,    ,   0,   0,    FLOSSIE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 007, 
