EP, 05, 2015071100,   , BEST,   0, 114N,  966W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1009,  180,  70,  35,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 05, 2015071106,   , BEST,   0, 116N,  975W,  30, 1006, LO,   0,    ,    0,    0,    0,    0, 1009,  180,  70,  40,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 05, 2015071112,   , BEST,   0, 119N,  984W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  180,  70,  40,   0,   E,   0,    ,   0,   0,       FIVE, M,  0,    ,    0,    0,    0,    0, genesis-num, 010, TRANSITIONED, epA82015 to ep052015, 
EP, 05, 2015071118,   , BEST,   0, 122N,  994W,  35, 1004, TS,  34, NEQ,  120,   60,    0,  120, 1009,  180,  70,  40,   0,   E,   0,    ,   0,   0,       FIVE, M,  0,    ,    0,    0,    0,    0, genesis-num, 010, DISSIPATED, ep052015 to ep982015, TRANSITIONED, epB82015 to ep052015, 
EP, 05, 2015071200,   , BEST,   0, 131N, 1001W,  40, 1003, TS,  34, NEQ,  120,  120,    0,  120, 1009,  180,  60,  40,   0,   E,   0,    ,   0,   0,       FIVE, M, 12, NEQ,  180,    0,    0,    0, genesis-num, 010, 
EP, 05, 2015071206,   , BEST,   0, 140N, 1007W,  45, 1001, TS,  34, NEQ,  120,  120,    0,  120, 1009,  180,  55,  50,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  180,    0,    0,   90, genesis-num, 010, 
EP, 05, 2015071212,   , BEST,   0, 149N, 1015W,  45, 1000, TS,  34, NEQ,  120,  120,    0,  120, 1009,  160,  50,  50,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  150,  120,   50,   90, genesis-num, 010, 
EP, 05, 2015071218,   , BEST,   0, 154N, 1025W,  50,  999, TS,  34, NEQ,  120,   80,    0,  100, 1009,  180,  45,  55,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  150,  120,   50,   90, genesis-num, 010, 
EP, 05, 2015071218,   , BEST,   0, 154N, 1025W,  50,  999, TS,  50, NEQ,   50,    0,    0,    0, 1009,  180,  45,  55,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  150,  120,   50,   90, genesis-num, 010, 
EP, 05, 2015071300,   , BEST,   0, 160N, 1035W,  55,  997, TS,  34, NEQ,  120,   40,   30,  100, 1010,  120,  25,  55,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  180,  150,   75,  120, genesis-num, 010, 
EP, 05, 2015071300,   , BEST,   0, 160N, 1035W,  55,  997, TS,  50, NEQ,   50,    0,    0,   30, 1010,  120,  25,  55,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  180,  150,   75,  120, genesis-num, 010, 
EP, 05, 2015071306,   , BEST,   0, 164N, 1044W,  60,  993, TS,  34, NEQ,  120,   80,   30,  100, 1010,  120,  25,  65,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  180,  170,   90,  150, genesis-num, 010, 
EP, 05, 2015071306,   , BEST,   0, 164N, 1044W,  60,  993, TS,  50, NEQ,   50,    0,    0,   30, 1010,  120,  25,  65,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  180,  170,   90,  150, genesis-num, 010, 
EP, 05, 2015071312,   , BEST,   0, 168N, 1053W,  65,  989, HU,  34, NEQ,  120,  120,   40,  100, 1010,  120,  25,  75,   0,   E,   0,    ,   0,   0,    DOLORES, D,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 05, 2015071312,   , BEST,   0, 168N, 1053W,  65,  989, HU,  50, NEQ,   50,    0,    0,   30, 1010,  120,  25,  75,   0,   E,   0,    ,   0,   0,    DOLORES, D,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 05, 2015071312,   , BEST,   0, 168N, 1053W,  65,  989, HU,  64, NEQ,   20,    0,    0,    0, 1010,  120,  25,  75,   0,   E,   0,    ,   0,   0,    DOLORES, D,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 05, 2015071318,   , BEST,   0, 171N, 1061W,  70,  987, HU,  34, NEQ,  120,  120,   40,  100, 1011,  150,  20,  80,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  160,  160,  120,  160, genesis-num, 010, 
EP, 05, 2015071318,   , BEST,   0, 171N, 1061W,  70,  987, HU,  50, NEQ,   50,   30,    0,   40, 1011,  150,  20,  80,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  160,  160,  120,  160, genesis-num, 010, 
EP, 05, 2015071318,   , BEST,   0, 171N, 1061W,  70,  987, HU,  64, NEQ,   20,    0,    0,   20, 1011,  150,  20,  80,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  160,  160,  120,  160, genesis-num, 010, 
EP, 05, 2015071400,   , BEST,   0, 171N, 1067W,  70,  985, HU,  34, NEQ,  120,  120,   40,  100, 1011,  150,  20,  80,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  150,  150,  120,  150, genesis-num, 010, 
EP, 05, 2015071400,   , BEST,   0, 171N, 1067W,  70,  985, HU,  50, NEQ,   50,   30,    0,   40, 1011,  150,  20,  80,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  150,  150,  120,  150, genesis-num, 010, 
EP, 05, 2015071400,   , BEST,   0, 171N, 1067W,  70,  985, HU,  64, NEQ,   20,    0,    0,   20, 1011,  150,  20,  80,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  150,  150,  120,  150, genesis-num, 010, 
EP, 05, 2015071406,   , BEST,   0, 172N, 1072W,  75,  982, HU,  34, NEQ,  120,  120,   40,  100, 1011,  150,  20,  85,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  150,  150,  120,  170, genesis-num, 010, 
EP, 05, 2015071406,   , BEST,   0, 172N, 1072W,  75,  982, HU,  50, NEQ,   60,   40,    0,   40, 1011,  150,  20,  85,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  150,  150,  120,  170, genesis-num, 010, 
EP, 05, 2015071406,   , BEST,   0, 172N, 1072W,  75,  982, HU,  64, NEQ,   20,    0,    0,   20, 1011,  150,  20,  85,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  150,  150,  120,  170, genesis-num, 010, 
EP, 05, 2015071412,   , BEST,   0, 175N, 1078W,  75,  980, HU,  34, NEQ,  120,  120,   50,  100, 1011,  150,  15,  85,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  180,  150,  150,  180, genesis-num, 010, 
EP, 05, 2015071412,   , BEST,   0, 175N, 1078W,  75,  980, HU,  50, NEQ,   60,   40,   30,   40, 1011,  150,  15,  85,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  180,  150,  150,  180, genesis-num, 010, 
EP, 05, 2015071412,   , BEST,   0, 175N, 1078W,  75,  980, HU,  64, NEQ,   20,    0,    0,   20, 1011,  150,  15,  85,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  180,  150,  150,  180, genesis-num, 010, 
EP, 05, 2015071418,   , BEST,   0, 178N, 1083W,  80,  976, HU,  34, NEQ,  120,  120,   70,  100, 1010,  150,  15,  90,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  180,  150,  150,  180, genesis-num, 010, 
EP, 05, 2015071418,   , BEST,   0, 178N, 1083W,  80,  976, HU,  50, NEQ,   60,   40,   30,   40, 1010,  150,  15,  90,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  180,  150,  150,  180, genesis-num, 010, 
EP, 05, 2015071418,   , BEST,   0, 178N, 1083W,  80,  976, HU,  64, NEQ,   20,   20,   15,   20, 1010,  150,  15,  90,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  180,  150,  150,  180, genesis-num, 010, 
EP, 05, 2015071500,   , BEST,   0, 180N, 1089W,  95,  964, HU,  34, NEQ,  120,  150,   70,  100, 1008,  200,  15, 110,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  210,  180,  180,  210, genesis-num, 010, 
EP, 05, 2015071500,   , BEST,   0, 180N, 1089W,  95,  964, HU,  50, NEQ,   60,   60,   30,   40, 1008,  200,  15, 110,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  210,  180,  180,  210, genesis-num, 010, 
EP, 05, 2015071500,   , BEST,   0, 180N, 1089W,  95,  964, HU,  64, NEQ,   25,   20,   15,   20, 1008,  200,  15, 110,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  210,  180,  180,  210, genesis-num, 010, 
EP, 05, 2015071506,   , BEST,   0, 181N, 1094W, 115,  946, HU,  34, NEQ,  120,  150,   70,  100, 1009,  220,  15, 140,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  210,  210,  150,  180, genesis-num, 010, 
EP, 05, 2015071506,   , BEST,   0, 181N, 1094W, 115,  946, HU,  50, NEQ,   50,   60,   30,   60, 1009,  220,  15, 140,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  210,  210,  150,  180, genesis-num, 010, 
EP, 05, 2015071506,   , BEST,   0, 181N, 1094W, 115,  946, HU,  64, NEQ,   25,   20,   15,   30, 1009,  220,  15, 140,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  210,  210,  150,  180, genesis-num, 010, 
EP, 05, 2015071512,   , BEST,   0, 182N, 1099W, 110,  950, HU,  34, NEQ,  120,  150,   80,  100, 1009,  280,  15, 140,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  240,  240,  210,  210, genesis-num, 010, 
EP, 05, 2015071512,   , BEST,   0, 182N, 1099W, 110,  950, HU,  50, NEQ,   50,   60,   30,   60, 1009,  280,  15, 140,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  240,  240,  210,  210, genesis-num, 010, 
EP, 05, 2015071512,   , BEST,   0, 182N, 1099W, 110,  950, HU,  64, NEQ,   25,   20,   15,   30, 1009,  280,  15, 140,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  240,  240,  210,  210, genesis-num, 010, 
EP, 05, 2015071518,   , BEST,   0, 185N, 1103W, 105,  956, HU,  34, NEQ,  120,  150,  100,  100, 1010,  250,  15, 135,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  240,  240,  210,  210, genesis-num, 010, 
EP, 05, 2015071518,   , BEST,   0, 185N, 1103W, 105,  956, HU,  50, NEQ,   50,   60,   30,   60, 1010,  250,  15, 135,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  240,  240,  210,  210, genesis-num, 010, 
EP, 05, 2015071518,   , BEST,   0, 185N, 1103W, 105,  956, HU,  64, NEQ,   25,   20,   15,   30, 1010,  250,  15, 135,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  240,  240,  210,  210, genesis-num, 010, 
EP, 05, 2015071600,   , BEST,   0, 189N, 1107W,  95,  964, HU,  34, NEQ,  120,  150,  100,  110, 1010,  250,  15, 130,  15,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  270,  240,  210,  240, genesis-num, 010, 
EP, 05, 2015071600,   , BEST,   0, 189N, 1107W,  95,  964, HU,  50, NEQ,   50,   50,   40,   60, 1010,  250,  15, 130,  15,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  270,  240,  210,  240, genesis-num, 010, 
EP, 05, 2015071600,   , BEST,   0, 189N, 1107W,  95,  964, HU,  64, NEQ,   25,   25,   15,   30, 1010,  250,  15, 130,  15,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  270,  240,  210,  240, genesis-num, 010, 
EP, 05, 2015071606,   , BEST,   0, 193N, 1111W,  90,  969, HU,  34, NEQ,  120,  150,  100,  110, 1010,  250,  15, 120,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  270,  270,  270,  290, genesis-num, 010, 
EP, 05, 2015071606,   , BEST,   0, 193N, 1111W,  90,  969, HU,  50, NEQ,   50,   50,   40,   60, 1010,  250,  15, 120,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  270,  270,  270,  290, genesis-num, 010, 
EP, 05, 2015071606,   , BEST,   0, 193N, 1111W,  90,  969, HU,  64, NEQ,   25,   25,   15,   30, 1010,  250,  15, 120,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  270,  270,  270,  290, genesis-num, 010, 
EP, 05, 2015071612,   , BEST,   0, 197N, 1116W,  90,  966, HU,  34, NEQ,  120,  120,  100,  120, 1009,  300,  20, 120,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  240,  240,  240,  270, genesis-num, 010, 
EP, 05, 2015071612,   , BEST,   0, 197N, 1116W,  90,  966, HU,  50, NEQ,   50,   50,   40,   60, 1009,  300,  20, 120,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  240,  240,  240,  270, genesis-num, 010, 
EP, 05, 2015071612,   , BEST,   0, 197N, 1116W,  90,  966, HU,  64, NEQ,   25,   25,   15,   30, 1009,  300,  20, 120,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  240,  240,  240,  270, genesis-num, 010, 
EP, 05, 2015071618,   , BEST,   0, 201N, 1123W,  85,  971, HU,  34, NEQ,  120,  120,  100,  120, 1010,  250,  20, 110,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  240,  240,  210,  240, genesis-num, 010, 
EP, 05, 2015071618,   , BEST,   0, 201N, 1123W,  85,  971, HU,  50, NEQ,   50,   50,   40,   60, 1010,  250,  20, 110,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  240,  240,  210,  240, genesis-num, 010, 
EP, 05, 2015071618,   , BEST,   0, 201N, 1123W,  85,  971, HU,  64, NEQ,   25,   25,   15,   30, 1010,  250,  20, 110,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  240,  240,  210,  240, genesis-num, 010, 
EP, 05, 2015071700,   , BEST,   0, 206N, 1129W,  80,  976, HU,  34, NEQ,  100,  100,   90,  100, 1010,  250,  15, 110,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  270,  270,  210,  270, genesis-num, 010, 
EP, 05, 2015071700,   , BEST,   0, 206N, 1129W,  80,  976, HU,  50, NEQ,   50,   50,   40,   60, 1010,  250,  15, 110,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  270,  270,  210,  270, genesis-num, 010, 
EP, 05, 2015071700,   , BEST,   0, 206N, 1129W,  80,  976, HU,  64, NEQ,   20,   20,   15,   20, 1010,  250,  15, 110,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  270,  270,  210,  270, genesis-num, 010, 
EP, 05, 2015071706,   , BEST,   0, 210N, 1138W,  65,  986, HU,  34, NEQ,  100,  100,   90,  100, 1010,  250,  15,  85,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  270,  270,  270,  270, genesis-num, 010, 
EP, 05, 2015071706,   , BEST,   0, 210N, 1138W,  65,  986, HU,  50, NEQ,   40,   40,   30,   40, 1010,  250,  15,  85,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  270,  270,  270,  270, genesis-num, 010, 
EP, 05, 2015071706,   , BEST,   0, 210N, 1138W,  65,  986, HU,  64, NEQ,   20,   20,    0,   20, 1010,  250,  15,  85,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  270,  270,  270,  270, genesis-num, 010, 
EP, 05, 2015071712,   , BEST,   0, 212N, 1146W,  55,  992, TS,  34, NEQ,   80,   80,   70,   90, 1009,  300,  15,  80,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  200,  200,  200,  200, genesis-num, 010, 
EP, 05, 2015071712,   , BEST,   0, 212N, 1146W,  55,  992, TS,  50, NEQ,   30,   20,   30,   30, 1009,  300,  15,  80,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  200,  200,  200,  200, genesis-num, 010, 
EP, 05, 2015071718,   , BEST,   0, 213N, 1155W,  45,  996, TS,  34, NEQ,   80,   80,   70,   90, 1009,  250,  30,  60,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  210,  240,  240,  270, genesis-num, 010, 
EP, 05, 2015071800,   , BEST,   0, 216N, 1163W,  45,  999, TS,  34, NEQ,   80,   80,   70,   90, 1009,  250,  30,  55,   0,   E,   0,    ,   0,   0,    DOLORES, D, 12, NEQ,  210,  210,  210,  210, genesis-num, 010, 
EP, 05, 2015071806,   , BEST,   0, 221N, 1170W,  40, 1001, TS,  34, NEQ,   70,   70,   60,   70, 1009,  250,  30,  50,   0,   E,   0,    ,   0,   0,    DOLORES, M,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 05, 2015071812,   , BEST,   0, 228N, 1176W,  35, 1003, TS,  34, NEQ,   70,   70,   60,   70, 1009,  300,  30,  45,   0,   E,   0,    ,   0,   0,    DOLORES, M,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 05, 2015071818,   , BEST,   0, 238N, 1182W,  35, 1005, LO,  34, NEQ,   60,   40,    0,    0, 1011,  300,  30,  45,   0,   E,   0,    ,   0,   0,    DOLORES, M, 12, NEQ,  150,  150,  150,  120, genesis-num, 010, 
EP, 05, 2015071900,   , BEST,   0, 249N, 1188W,  30, 1006, LO,   0,    ,    0,    0,    0,    0, 1010,  270,  50,  40,   0,   E,   0,    ,   0,   0,    DOLORES, M, 12, NEQ,  150,   90,  180,  180, genesis-num, 010, 
EP, 05, 2015071906,   , BEST,   0, 261N, 1192W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  270,  50,   0,   0,    ,   0,    ,   0,   0,    DOLORES,  ,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 05, 2015071912,   , BEST,   0, 273N, 1196W,  30, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  270,  50,   0,   0,    ,   0,    ,   0,   0,    DOLORES,  ,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 05, 2015071918,   , BEST,   0, 286N, 1200W,  30, 1009, LO,   0,    ,    0,    0,    0,    0, 1010,  270,  50,   0,   0,    ,   0,    ,   0,   0,    DOLORES,  ,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 05, 2015072000,   , BEST,   0, 298N, 1206W,  30, 1009, LO,   0,    ,    0,    0,    0,    0, 1010,  270,  60,   0,   0,   E,   0,    ,   0,   0,    DOLORES, S,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 05, 2015072006,   , BEST,   0, 308N, 1212W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1010,  250,  60,   0,   0,    ,   0,    ,   0,   0,    DOLORES,  ,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 05, 2015072012,   , BEST,   0, 315N, 1217W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1010,  250,  60,   0,   0,    ,   0,    ,   0,   0,    DOLORES,  ,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 05, 2015072018,   , BEST,   0, 317N, 1223W,  20, 1011, LO,   0,    ,    0,    0,    0,    0, 1010,  250,  60,   0,   0,    ,   0,    ,   0,   0,    DOLORES,  ,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 05, 2015072100,   , BEST,   0, 316N, 1227W,  20, 1011, LO,   0,    ,    0,    0,    0,    0, 1010,  250,  70,   0,   0,    ,   0,    ,   0,   0,    DOLORES,  ,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 05, 2015072106,   , BEST,   0, 314N, 1226W,  20, 1012, LO,   0,    ,    0,    0,    0,    0, 1010,  250,  70,   0,   0,    ,   0,    ,   0,   0,    DOLORES,  ,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 05, 2015072112,   , BEST,   0, 311N, 1225W,  20, 1012, LO,   0,    ,    0,    0,    0,    0, 1010,  250,  70,   0,   0,    ,   0,    ,   0,   0,    DOLORES,  ,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 05, 2015072118,   , BEST,   0, 308N, 1224W,  20, 1013, LO,   0,    ,    0,    0,    0,    0, 1010,  250,  70,   0,   0,    ,   0,    ,   0,   0,    DOLORES,  ,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
EP, 05, 2015072200,   , BEST,   0, 304N, 1223W,  20, 1014, LO,   0,    ,    0,    0,    0,    0, 1010,  250,  70,   0,   0,    ,   0,    ,   0,   0,    DOLORES,  ,  0,    ,    0,    0,    0,    0, genesis-num, 010, 
