EP, 16, 2022092818,   , BEST,   0, 138N, 1023W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,  120,  20,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
EP, 16, 2022092900,   , BEST,   0, 141N, 1032W,  35, 1006, TS,  34, NEQ,   20,   20,    0,    0, 1011,  110,  20,  40,   0,   E,   0,    ,   0,   0,    SIXTEEN, S,  0,    ,    0,    0,    0,    0, genesis-num, 027, TRANSITIONED, epB72022 to ep162022, 
EP, 16, 2022092906,   , BEST,   0, 145N, 1044W,  40, 1004, TS,  34, NEQ,   30,   30,    0,   20, 1011,  110,  20,  45,   0,   E,   0,    ,   0,   0,    SIXTEEN, S,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
EP, 16, 2022092912,   , BEST,   0, 149N, 1054W,  40, 1004, TS,  34, NEQ,   30,   30,   20,   20, 1011,  110,  20,  45,   0,   E,   0,    ,   0,   0,     ORLENE, M,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
EP, 16, 2022092918,   , BEST,   0, 151N, 1060W,  45, 1002, TS,  34, NEQ,   30,   30,   20,   20, 1011,  110,  20,  50,   0,   E,   0,    ,   0,   0,     ORLENE, M, 12, NEQ,   30,   30,    0,    0, genesis-num, 027, 
EP, 16, 2022093000,   , BEST,   0, 153N, 1065W,  45, 1002, TS,  34, NEQ,   30,   30,   20,   20, 1009,  100,  20,  55,   0,   E,   0,    ,   0,   0,     ORLENE, M, 12, NEQ,   60,   30,    0,    0, genesis-num, 027, 
EP, 16, 2022093006,   , BEST,   0, 156N, 1067W,  50,  999, TS,  34, NEQ,   30,   30,   20,   20, 1009,  100,  15,  60,   0,   E,   0,    ,   0,   0,     ORLENE, M, 12, NEQ,   60,   30,    0,    0, genesis-num, 027, 
EP, 16, 2022093006,   , BEST,   0, 156N, 1067W,  50,  999, TS,  50, NEQ,   20,   20,    0,    0, 1009,  100,  15,  60,   0,   E,   0,    ,   0,   0,     ORLENE, M, 12, NEQ,   60,   30,    0,    0, genesis-num, 027, 
EP, 16, 2022093012,   , BEST,   0, 159N, 1068W,  50,  998, TS,  34, NEQ,   30,   30,   20,   20, 1009,  100,  15,  60,   0,   E,   0,    ,   0,   0,     ORLENE, M, 12, NEQ,   60,   30,   30,   30, genesis-num, 027, 
EP, 16, 2022093012,   , BEST,   0, 159N, 1068W,  50,  998, TS,  50, NEQ,   20,   20,    0,    0, 1009,  100,  15,  60,   0,   E,   0,    ,   0,   0,     ORLENE, M, 12, NEQ,   60,   30,   30,   30, genesis-num, 027, 
EP, 16, 2022093018,   , BEST,   0, 163N, 1069W,  50,  997, TS,  34, NEQ,   40,   30,   20,   30, 1009,  100,  15,  65,   0,   E,   0,    ,   0,   0,     ORLENE, M, 12, NEQ,   45,   30,   45,   60, genesis-num, 027, 
EP, 16, 2022093018,   , BEST,   0, 163N, 1069W,  50,  997, TS,  50, NEQ,   20,   20,    0,   10, 1009,  100,  15,  65,   0,   E,   0,    ,   0,   0,     ORLENE, M, 12, NEQ,   45,   30,   45,   60, genesis-num, 027, 
EP, 16, 2022100100,   , BEST,   0, 167N, 1070W,  55,  994, TS,  34, NEQ,   40,   30,   20,   30, 1009,  100,  15,  65,   0,   E,   0,    ,   0,   0,     ORLENE, M, 12, NEQ,   60,   30,   30,   60, genesis-num, 027, 
EP, 16, 2022100100,   , BEST,   0, 167N, 1070W,  55,  994, TS,  50, NEQ,   20,   20,    0,   20, 1009,  100,  15,  65,   0,   E,   0,    ,   0,   0,     ORLENE, M, 12, NEQ,   60,   30,   30,   60, genesis-num, 027, 
EP, 16, 2022100106,   , BEST,   0, 171N, 1070W,  60,  991, TS,  34, NEQ,   40,   40,   30,   30, 1009,  100,  15,  65,   0,   E,   0,    ,   0,   0,     ORLENE, M, 12, NEQ,   60,   60,   60,   60, genesis-num, 027, 
EP, 16, 2022100106,   , BEST,   0, 171N, 1070W,  60,  991, TS,  50, NEQ,   20,   20,   20,   20, 1009,  100,  15,  65,   0,   E,   0,    ,   0,   0,     ORLENE, M, 12, NEQ,   60,   60,   60,   60, genesis-num, 027, 
EP, 16, 2022100112,   , BEST,   0, 174N, 1070W,  65,  987, HU,  34, NEQ,   50,   40,   30,   30, 1009,  100,  10,  75,   0,   E,   0,    ,   0,   0,     ORLENE, M, 12, NEQ,   60,   60,   60,   60, genesis-num, 027, 
EP, 16, 2022100112,   , BEST,   0, 174N, 1070W,  65,  987, HU,  50, NEQ,   20,   20,   20,   20, 1009,  100,  10,  75,   0,   E,   0,    ,   0,   0,     ORLENE, M, 12, NEQ,   60,   60,   60,   60, genesis-num, 027, 
EP, 16, 2022100112,   , BEST,   0, 174N, 1070W,  65,  987, HU,  64, NEQ,   10,   10,    0,    0, 1009,  100,  10,  75,   0,   E,   0,    ,   0,   0,     ORLENE, M, 12, NEQ,   60,   60,   60,   60, genesis-num, 027, 
EP, 16, 2022100118,   , BEST,   0, 177N, 1071W,  75,  979, HU,  34, NEQ,   60,   50,   40,   40, 1009,  100,  10,  85,   0,   E,   0,    ,   0,   0,     ORLENE, M, 12, NEQ,   60,   60,   60,   60, genesis-num, 027, 
EP, 16, 2022100118,   , BEST,   0, 177N, 1071W,  75,  979, HU,  50, NEQ,   30,   30,   20,   20, 1009,  100,  10,  85,   0,   E,   0,    ,   0,   0,     ORLENE, M, 12, NEQ,   60,   60,   60,   60, genesis-num, 027, 
EP, 16, 2022100118,   , BEST,   0, 177N, 1071W,  75,  979, HU,  64, NEQ,   15,   15,   10,   10, 1009,  100,  10,  85,   0,   E,   0,    ,   0,   0,     ORLENE, M, 12, NEQ,   60,   60,   60,   60, genesis-num, 027, 
EP, 16, 2022100200,   , BEST,   0, 181N, 1070W,  90,  970, HU,  34, NEQ,   60,   60,   50,   50, 1009,  100,  10, 110,   0,   E,   0,    ,   0,   0,     ORLENE, D, 12, NEQ,   60,   60,   60,   60, genesis-num, 027, 
EP, 16, 2022100200,   , BEST,   0, 181N, 1070W,  90,  970, HU,  50, NEQ,   30,   30,   20,   20, 1009,  100,  10, 110,   0,   E,   0,    ,   0,   0,     ORLENE, D, 12, NEQ,   60,   60,   60,   60, genesis-num, 027, 
EP, 16, 2022100200,   , BEST,   0, 181N, 1070W,  90,  970, HU,  64, NEQ,   15,   15,   10,   10, 1009,  100,  10, 110,   0,   E,   0,    ,   0,   0,     ORLENE, D, 12, NEQ,   60,   60,   60,   60, genesis-num, 027, 
EP, 16, 2022100206,   , BEST,   0, 186N, 1069W, 105,  961, HU,  34, NEQ,   70,   70,   50,   60, 1012,  100,   5, 130,   0,   E,   0,    ,   0,   0,     ORLENE, D, 12, NEQ,   60,   60,   60,   60, genesis-num, 027, 
EP, 16, 2022100206,   , BEST,   0, 186N, 1069W, 105,  961, HU,  50, NEQ,   30,   30,   20,   20, 1012,  100,   5, 130,   0,   E,   0,    ,   0,   0,     ORLENE, D, 12, NEQ,   60,   60,   60,   60, genesis-num, 027, 
EP, 16, 2022100206,   , BEST,   0, 186N, 1069W, 105,  961, HU,  64, NEQ,   15,   15,   10,   10, 1012,  100,   5, 130,   0,   E,   0,    ,   0,   0,     ORLENE, D, 12, NEQ,   60,   60,   60,   60, genesis-num, 027, 
EP, 16, 2022100212,   , BEST,   0, 193N, 1069W, 115,  954, HU,  34, NEQ,   70,   80,   50,   60, 1012,  100,   5, 140,   0,   E,   0,    ,   0,   0,     ORLENE, D, 12, NEQ,   60,   60,   60,   60, genesis-num, 027, 
EP, 16, 2022100212,   , BEST,   0, 193N, 1069W, 115,  954, HU,  50, NEQ,   30,   30,   20,   20, 1012,  100,   5, 140,   0,   E,   0,    ,   0,   0,     ORLENE, D, 12, NEQ,   60,   60,   60,   60, genesis-num, 027, 
EP, 16, 2022100212,   , BEST,   0, 193N, 1069W, 115,  954, HU,  64, NEQ,   15,   15,   10,   10, 1012,  100,   5, 140,   0,   E,   0,    ,   0,   0,     ORLENE, D, 12, NEQ,   60,   60,   60,   60, genesis-num, 027, 
EP, 16, 2022100218,   , BEST,   0, 200N, 1070W, 100,  972, HU,  34, NEQ,   70,   80,   50,   70, 1009,  100,  10, 120,   0,   E,   0,    ,   0,   0,     ORLENE, D, 12, NEQ,   60,   90,   60,   60, genesis-num, 027, 
EP, 16, 2022100218,   , BEST,   0, 200N, 1070W, 100,  972, HU,  50, NEQ,   30,   30,   20,   20, 1009,  100,  10, 120,   0,   E,   0,    ,   0,   0,     ORLENE, D, 12, NEQ,   60,   90,   60,   60, genesis-num, 027, 
EP, 16, 2022100218,   , BEST,   0, 200N, 1070W, 100,  972, HU,  64, NEQ,   15,   15,   10,   10, 1009,  100,  10, 120,   0,   E,   0,    ,   0,   0,     ORLENE, D, 12, NEQ,   60,   90,   60,   60, genesis-num, 027, 
EP, 16, 2022100300,   , BEST,   0, 208N, 1068W,  95,  974, HU,  34, NEQ,   70,   80,   50,   70, 1009,  100,  15, 115,   0,   E,   0,    ,   0,   0,     ORLENE, D, 12, NEQ,   60,   75,   45,   30, genesis-num, 027, 
EP, 16, 2022100300,   , BEST,   0, 208N, 1068W,  95,  974, HU,  50, NEQ,   30,   30,   20,   20, 1009,  100,  15, 115,   0,   E,   0,    ,   0,   0,     ORLENE, D, 12, NEQ,   60,   75,   45,   30, genesis-num, 027, 
EP, 16, 2022100300,   , BEST,   0, 208N, 1068W,  95,  974, HU,  64, NEQ,   15,   15,   10,   10, 1009,  100,  15, 115,   0,   E,   0,    ,   0,   0,     ORLENE, D, 12, NEQ,   60,   75,   45,   30, genesis-num, 027, 
EP, 16, 2022100306,   , BEST,   0, 217N, 1066W,  85,  976, HU,  34, NEQ,   70,   80,   60,   60, 1008,  100,  15, 105,   0,   E,   0,    ,   0,   0,     ORLENE, D, 12, NEQ,   60,   75,   60,   60, genesis-num, 027, 
EP, 16, 2022100306,   , BEST,   0, 217N, 1066W,  85,  976, HU,  50, NEQ,   30,   30,   20,   20, 1008,  100,  15, 105,   0,   E,   0,    ,   0,   0,     ORLENE, D, 12, NEQ,   60,   75,   60,   60, genesis-num, 027, 
EP, 16, 2022100306,   , BEST,   0, 217N, 1066W,  85,  976, HU,  64, NEQ,   15,   15,   10,   10, 1008,  100,  15, 105,   0,   E,   0,    ,   0,   0,     ORLENE, D, 12, NEQ,   60,   75,   60,   60, genesis-num, 027, 
EP, 16, 2022100312,   , BEST,   0, 226N, 1062W,  75,  983, HU,  34, NEQ,   60,   80,   60,   60, 1009,  100,  15, 100,   0,   E,   0,    ,   0,   0,     ORLENE, D, 12, NEQ,   45,   60,   60,   60, genesis-num, 027, 
EP, 16, 2022100312,   , BEST,   0, 226N, 1062W,  75,  983, HU,  50, NEQ,   30,   30,   20,   20, 1009,  100,  15, 100,   0,   E,   0,    ,   0,   0,     ORLENE, D, 12, NEQ,   45,   60,   60,   60, genesis-num, 027, 
EP, 16, 2022100312,   , BEST,   0, 226N, 1062W,  75,  983, HU,  64, NEQ,   15,   15,   10,   10, 1009,  100,  15, 100,   0,   E,   0,    ,   0,   0,     ORLENE, D, 12, NEQ,   45,   60,   60,   60, genesis-num, 027, 
EP, 16, 2022100314, 35, BEST,   0, 229N, 1061W,  70,  990, HU,  34, NEQ,   60,   80,   60,   60, 1008,  100,  15,   0,   0,   E,   0,    ,   0,   0,     ORLENE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
EP, 16, 2022100314, 35, BEST,   0, 229N, 1061W,  70,  990, HU,  50, NEQ,   30,   30,   20,   20, 1008,  100,  15,   0,   0,   E,   0,    ,   0,   0,     ORLENE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
EP, 16, 2022100314, 35, BEST,   0, 229N, 1061W,  70,  990, HU,  64, NEQ,   15,   15,    0,    0, 1008,  100,  15,   0,   0,   E,   0,    ,   0,   0,     ORLENE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
EP, 16, 2022100318,   , BEST,   0, 232N, 1060W,  45,  998, TS,  34, NEQ,   50,   60,   40,   30, 1008,  100,  30,  55,   0,   E,   0,    ,   0,   0,     ORLENE, M,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
