EP, 10, 2015080600,   , BEST,   0, 124N, 1292W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  50,  40,   0,   E,   0,    ,   0,   0,        TEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 014, TRANSITIONED, epD22015 to ep102015, 
EP, 10, 2015080606,   , BEST,   0, 125N, 1303W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  150,  40,  40,   0,   E,   0,    ,   0,   0,        TEN, D,  0,    ,    0,    0,    0,    0, genesis-num, 014, 
EP, 10, 2015080612,   , BEST,   0, 126N, 1315W,  35, 1004, TS,  34, NEQ,   30,   20,    0,   30, 1009,  175,  30,  45,   0,   E,   0,    ,   0,   0,      HILDA, D,  0,    ,    0,    0,    0,    0, genesis-num, 014, 
EP, 10, 2015080618,   , BEST,   0, 126N, 1328W,  45, 1001, TS,  34, NEQ,   30,   20,   20,   30, 1009,  175,  30,  55,   0,   E,   0,    ,   0,   0,      HILDA, D,  0,    ,    0,    0,    0,    0, genesis-num, 014, 
EP, 10, 2015080700,   , BEST,   0, 126N, 1339W,  50,  999, TS,  34, NEQ,   40,   30,   30,   40, 1008,  160,  10,  60,   0,   E,   0,    ,   0,   0,      HILDA, D, 12, NEQ,   45,    0,    0,   45, genesis-num, 014, 
EP, 10, 2015080700,   , BEST,   0, 126N, 1339W,  50,  999, TS,  50, NEQ,   20,    0,    0,    0, 1008,  160,  10,  60,   0,   E,   0,    ,   0,   0,      HILDA, D, 12, NEQ,   45,    0,    0,   45, genesis-num, 014, 
EP, 10, 2015080706,   , BEST,   0, 126N, 1350W,  55,  997, TS,  34, NEQ,   40,   30,   30,   40, 1009,  160,  10,  60,   0,   E,   0,    ,   0,   0,      HILDA, D, 12, NEQ,   50,    0,    0,   60, genesis-num, 014, 
EP, 10, 2015080706,   , BEST,   0, 126N, 1350W,  55,  997, TS,  50, NEQ,   20,   20,    0,   20, 1009,  160,  10,  60,   0,   E,   0,    ,   0,   0,      HILDA, D, 12, NEQ,   50,    0,    0,   60, genesis-num, 014, 
EP, 10, 2015080712,   , BEST,   0, 125N, 1363W,  60,  994, TS,  34, NEQ,   40,   30,   30,   40, 1008,  160,  10,  60,   0,   E,   0,    ,   0,   0,      HILDA, D, 12, NEQ,   50,   50,   30,   60, genesis-num, 014, 
EP, 10, 2015080712,   , BEST,   0, 125N, 1363W,  60,  994, TS,  50, NEQ,   20,   20,    0,   20, 1008,  160,  10,  60,   0,   E,   0,    ,   0,   0,      HILDA, D, 12, NEQ,   50,   50,   30,   60, genesis-num, 014, 
EP, 10, 2015080718,   , BEST,   0, 126N, 1376W,  75,  987, HU,  34, NEQ,   50,   40,   30,   50, 1008,  160,   5,  75,   0,   E,   0,    ,   0,   0,      HILDA, D, 12, NEQ,   50,   50,   30,   60, genesis-num, 014, 
EP, 10, 2015080718,   , BEST,   0, 126N, 1376W,  75,  987, HU,  50, NEQ,   30,   30,   20,   30, 1008,  160,   5,  75,   0,   E,   0,    ,   0,   0,      HILDA, D, 12, NEQ,   50,   50,   30,   60, genesis-num, 014, 
EP, 10, 2015080718,   , BEST,   0, 126N, 1376W,  75,  987, HU,  64, NEQ,    5,    5,    5,    5, 1008,  160,   5,  75,   0,   E,   0,    ,   0,   0,      HILDA, D, 12, NEQ,   50,   50,   30,   60, genesis-num, 014, 
EP, 10, 2015080800,   , BEST,   0, 128N, 1390W, 100,  967, HU,  34, NEQ,   50,   40,   30,   50, 1008,  140,   5, 110,   0,   E,   0,    ,   0,   0,      HILDA, D, 12, NEQ,   70,   60,   40,   60, genesis-num, 014, 
EP, 10, 2015080800,   , BEST,   0, 128N, 1390W, 100,  967, HU,  50, NEQ,   30,   30,   20,   30, 1008,  140,   5, 110,   0,   E,   0,    ,   0,   0,      HILDA, D, 12, NEQ,   70,   60,   40,   60, genesis-num, 014, 
EP, 10, 2015080800,   , BEST,   0, 128N, 1390W, 100,  967, HU,  64, NEQ,   10,   10,    5,    5, 1008,  140,   5, 110,   0,   E,   0,    ,   0,   0,      HILDA, D, 12, NEQ,   70,   60,   40,   60, genesis-num, 014, 
EP, 10, 2015080806,   , BEST,   0, 131N, 1403W, 100,  966, HU,  34, NEQ,   60,   70,   50,   60, 1008,  150,   5, 110,   0,   E,   0,    ,   0,   0,      HILDA, D, 12, NEQ,  100,   70,   50,   90, genesis-num, 014, 
EP, 10, 2015080806,   , BEST,   0, 131N, 1403W, 100,  966, HU,  50, NEQ,   30,   40,   20,   30, 1008,  150,   5, 110,   0,   E,   0,    ,   0,   0,      HILDA, D, 12, NEQ,  100,   70,   50,   90, genesis-num, 014, 
EP, 10, 2015080806,   , BEST,   0, 131N, 1403W, 100,  966, HU,  64, NEQ,   15,   15,   10,   10, 1008,  150,   5, 110,   0,   E,   0,    ,   0,   0,      HILDA, D, 12, NEQ,  100,   70,   50,   90, genesis-num, 014, 
EP, 10, 2015080812,   , BEST,   0, 133N, 1415W, 110,  953, HU,  34, NEQ,   70,   70,   50,   60, 1009,  150,  10, 115,  10,   E,   0,    ,   0,   0,      HILDA, D, 12, NEQ,  180,  100,   90,  150, genesis-num, 014, 
EP, 10, 2015080812,   , BEST,   0, 133N, 1415W, 110,  953, HU,  50, NEQ,   40,   40,   20,   30, 1009,  150,  10, 115,  10,   E,   0,    ,   0,   0,      HILDA, D, 12, NEQ,  180,  100,   90,  150, genesis-num, 014, 
EP, 10, 2015080812,   , BEST,   0, 133N, 1415W, 110,  953, HU,  64, NEQ,   20,   20,   10,   10, 1009,  150,  10, 115,  10,   E,   0,    ,   0,   0,      HILDA, D, 12, NEQ,  180,  100,   90,  150, genesis-num, 014, 
EP, 10, 2015080818,   , BEST,   0, 136N, 1428W, 125,  937, HU,  34, NEQ,  110,   70,   70,  100, 1009,  150,  10, 145,   0,   E,   0,    ,   0,   0,      HILDA, D, 12, NEQ,  180,  100,   90,  150, genesis-num, 014, 
EP, 10, 2015080818,   , BEST,   0, 136N, 1428W, 125,  937, HU,  50, NEQ,   50,   40,   20,   50, 1009,  150,  10, 145,   0,   E,   0,    ,   0,   0,      HILDA, D, 12, NEQ,  180,  100,   90,  150, genesis-num, 014, 
EP, 10, 2015080818,   , BEST,   0, 136N, 1428W, 125,  937, HU,  64, NEQ,   20,   20,   10,   10, 1009,  150,  10, 145,   0,   E,   0,    ,   0,   0,      HILDA, D, 12, NEQ,  180,  100,   90,  150, genesis-num, 014, 
EP, 10, 2015080900,   , BEST,   0, 139N, 1440W, 120,  946, HU,  34, NEQ,  110,   80,   70,  100, 1009,  175,  10, 140,   0,   E,   0,    ,   0,   0,      HILDA, D, 12, NEQ,  200,  100,  150,  200, genesis-num, 014, 
EP, 10, 2015080900,   , BEST,   0, 139N, 1440W, 120,  946, HU,  50, NEQ,   50,   40,   20,   50, 1009,  175,  10, 140,   0,   E,   0,    ,   0,   0,      HILDA, D, 12, NEQ,  200,  100,  150,  200, genesis-num, 014, 
EP, 10, 2015080900,   , BEST,   0, 139N, 1440W, 120,  946, HU,  64, NEQ,   20,   20,   10,   10, 1009,  175,  10, 140,   0,   E,   0,    ,   0,   0,      HILDA, D, 12, NEQ,  200,  100,  150,  200, genesis-num, 014, 
EP, 10, 2015080906,   , BEST,   0, 142N, 1452W, 115,  950, HU,  34, NEQ,  110,   90,   70,  100, 1010,  180,  10, 140,   0,   E,   0,    ,   0,   0,      HILDA, D, 12, NEQ,  200,  100,  150,  200, genesis-num, 014, 
EP, 10, 2015080906,   , BEST,   0, 142N, 1452W, 115,  950, HU,  50, NEQ,   50,   40,   20,   50, 1010,  180,  10, 140,   0,   E,   0,    ,   0,   0,      HILDA, D, 12, NEQ,  200,  100,  150,  200, genesis-num, 014, 
EP, 10, 2015080906,   , BEST,   0, 142N, 1452W, 115,  950, HU,  64, NEQ,   20,   20,   10,   20, 1010,  180,  10, 140,   0,   E,   0,    ,   0,   0,      HILDA, D, 12, NEQ,  200,  100,  150,  200, genesis-num, 014, 
EP, 10, 2015080912,   , BEST,   0, 145N, 1462W, 100,  963, HU,  34, NEQ,   80,   60,   40,   60, 1009,  180,  10, 120,   0,   E,   0,    ,   0,   0,      HILDA, D, 12, NEQ,  240,  120,  180,  240, genesis-num, 014, 
EP, 10, 2015080912,   , BEST,   0, 145N, 1462W, 100,  963, HU,  50, NEQ,   30,   30,   20,   30, 1009,  180,  10, 120,   0,   E,   0,    ,   0,   0,      HILDA, D, 12, NEQ,  240,  120,  180,  240, genesis-num, 014, 
EP, 10, 2015080912,   , BEST,   0, 145N, 1462W, 100,  963, HU,  64, NEQ,   20,   20,   10,   20, 1009,  180,  10, 120,   0,   E,   0,    ,   0,   0,      HILDA, D, 12, NEQ,  240,  120,  180,  240, genesis-num, 014, 
EP, 10, 2015080918,   , BEST,   0, 148N, 1471W,  95,  964, HU,  34, NEQ,   80,   60,   40,   60, 1009,  180,  10, 115,   0,   E,   0,    ,   0,   0,      HILDA, D,  0,    ,    0,    0,    0,    0, genesis-num, 014, 
EP, 10, 2015080918,   , BEST,   0, 148N, 1471W,  95,  964, HU,  50, NEQ,   30,   30,   20,   30, 1009,  180,  10, 115,   0,   E,   0,    ,   0,   0,      HILDA, D,  0,    ,    0,    0,    0,    0, genesis-num, 014, 
EP, 10, 2015080918,   , BEST,   0, 148N, 1471W,  95,  964, HU,  64, NEQ,   20,   20,   10,   20, 1009,  180,  10, 115,   0,   E,   0,    ,   0,   0,      HILDA, D,  0,    ,    0,    0,    0,    0, genesis-num, 014, 
EP, 10, 2015081000,   , BEST,   0, 151N, 1479W,  90,  970, HU,  34, NEQ,   60,   40,   30,   50, 1009,  180,  10, 105,   0,   E,   0,    ,   0,   0,      HILDA, D, 12, NEQ,  270,  120,  210,  270, genesis-num, 014, 
EP, 10, 2015081000,   , BEST,   0, 151N, 1479W,  90,  970, HU,  50, NEQ,   30,   30,   20,   30, 1009,  180,  10, 105,   0,   E,   0,    ,   0,   0,      HILDA, D, 12, NEQ,  270,  120,  210,  270, genesis-num, 014, 
EP, 10, 2015081000,   , BEST,   0, 151N, 1479W,  90,  970, HU,  64, NEQ,   20,   20,   10,   20, 1009,  180,  10, 105,   0,   E,   0,    ,   0,   0,      HILDA, D, 12, NEQ,  270,  120,  210,  270, genesis-num, 014, 
EP, 10, 2015081006,   , BEST,   0, 155N, 1487W,  85,  974, HU,  34, NEQ,   60,   30,   20,   40, 1010,  160,  10, 105,   0,   E,   0,    ,   0,   0,      HILDA, D, 12, NEQ,  250,  100,  200,  250, genesis-num, 014, 
EP, 10, 2015081006,   , BEST,   0, 155N, 1487W,  85,  974, HU,  50, NEQ,   40,   10,   10,   20, 1010,  160,  10, 105,   0,   E,   0,    ,   0,   0,      HILDA, D, 12, NEQ,  250,  100,  200,  250, genesis-num, 014, 
EP, 10, 2015081006,   , BEST,   0, 155N, 1487W,  85,  974, HU,  64, NEQ,   20,    5,    5,   10, 1010,  160,  10, 105,   0,   E,   0,    ,   0,   0,      HILDA, D, 12, NEQ,  250,  100,  200,  250, genesis-num, 014, 
EP, 10, 2015081012,   , BEST,   0, 159N, 1494W,  85,  974, HU,  34, NEQ,   60,   30,   20,   40, 1009,  160,  10, 100,   0,   E,   0,    ,   0,   0,      HILDA, D, 12, NEQ,  210,  100,  200,  270, genesis-num, 014, 
EP, 10, 2015081012,   , BEST,   0, 159N, 1494W,  85,  974, HU,  50, NEQ,   40,   10,   10,   20, 1009,  160,  10, 100,   0,   E,   0,    ,   0,   0,      HILDA, D, 12, NEQ,  210,  100,  200,  270, genesis-num, 014, 
EP, 10, 2015081012,   , BEST,   0, 159N, 1494W,  85,  974, HU,  64, NEQ,   20,    5,    5,   10, 1009,  160,  10, 100,   0,   E,   0,    ,   0,   0,      HILDA, D, 12, NEQ,  210,  100,  200,  270, genesis-num, 014, 
EP, 10, 2015081018,   , BEST,   0, 162N, 1500W,  80,  976, HU,  34, NEQ,   80,   45,   35,   50, 1009,  160,  10, 100,   0,   E,   0,    ,   0,   0,      HILDA, D, 12, NEQ,  210,  100,  200,  240, genesis-num, 014, 
EP, 10, 2015081018,   , BEST,   0, 162N, 1500W,  80,  976, HU,  50, NEQ,   40,   20,   15,   20, 1009,  160,  10, 100,   0,   E,   0,    ,   0,   0,      HILDA, D, 12, NEQ,  210,  100,  200,  240, genesis-num, 014, 
EP, 10, 2015081018,   , BEST,   0, 162N, 1500W,  80,  976, HU,  64, NEQ,   20,   10,   10,   10, 1009,  160,  10, 100,   0,   E,   0,    ,   0,   0,      HILDA, D, 12, NEQ,  210,  100,  200,  240, genesis-num, 014, 
EP, 10, 2015081100,   , BEST,   0, 166N, 1505W,  80,  978, HU,  34, NEQ,   80,   45,   35,   50, 1009,  160,  10, 100,   0,   E,   0,    ,   0,   0,      HILDA, D, 12, NEQ,  170,  120,  150,  180, genesis-num, 014, 
EP, 10, 2015081100,   , BEST,   0, 166N, 1505W,  80,  978, HU,  50, NEQ,   40,   20,   15,   20, 1009,  160,  10, 100,   0,   E,   0,    ,   0,   0,      HILDA, D, 12, NEQ,  170,  120,  150,  180, genesis-num, 014, 
EP, 10, 2015081100,   , BEST,   0, 166N, 1505W,  80,  978, HU,  64, NEQ,   20,   10,   10,   10, 1009,  160,  10, 100,   0,   E,   0,    ,   0,   0,      HILDA, D, 12, NEQ,  170,  120,  150,  180, genesis-num, 014, 
EP, 10, 2015081106,   , BEST,   0, 168N, 1508W,  80,  981, HU,  34, NEQ,   60,   45,   30,   45, 1009,  180,  20, 100,   0,   E,   0,    ,   0,   0,      HILDA, D, 12, NEQ,  170,  120,  140,  170, genesis-num, 014, 
EP, 10, 2015081106,   , BEST,   0, 168N, 1508W,  80,  981, HU,  50, NEQ,   30,   25,   15,   25, 1009,  180,  20, 100,   0,   E,   0,    ,   0,   0,      HILDA, D, 12, NEQ,  170,  120,  140,  170, genesis-num, 014, 
EP, 10, 2015081106,   , BEST,   0, 168N, 1508W,  80,  981, HU,  64, NEQ,   20,   15,   10,   15, 1009,  180,  20, 100,   0,   E,   0,    ,   0,   0,      HILDA, D, 12, NEQ,  170,  120,  140,  170, genesis-num, 014, 
EP, 10, 2015081112,   , BEST,   0, 170N, 1511W,  75,  985, HU,  34, NEQ,   60,   45,   30,   45, 1010,  180,  20,  90,   0,   E,   0,    ,   0,   0,      HILDA, D, 12, NEQ,  180,  120,  150,  180, genesis-num, 014, 
EP, 10, 2015081112,   , BEST,   0, 170N, 1511W,  75,  985, HU,  50, NEQ,   30,   25,   15,   25, 1010,  180,  20,  90,   0,   E,   0,    ,   0,   0,      HILDA, D, 12, NEQ,  180,  120,  150,  180, genesis-num, 014, 
EP, 10, 2015081112,   , BEST,   0, 170N, 1511W,  75,  985, HU,  64, NEQ,   20,   15,   10,   15, 1010,  180,  20,  90,   0,   E,   0,    ,   0,   0,      HILDA, D, 12, NEQ,  180,  120,  150,  180, genesis-num, 014, 
EP, 10, 2015081118,   , BEST,   0, 170N, 1514W,  65,  989, HU,  34, NEQ,   75,   60,   35,   65, 1009,  160,  20,  80,   0,   E,   0,    ,   0,   0,      HILDA, M, 12, NEQ,  150,   90,  120,  150, genesis-num, 014, 
EP, 10, 2015081118,   , BEST,   0, 170N, 1514W,  65,  989, HU,  50, NEQ,   30,    0,    0,   20, 1009,  160,  20,  80,   0,   E,   0,    ,   0,   0,      HILDA, M, 12, NEQ,  150,   90,  120,  150, genesis-num, 014, 
EP, 10, 2015081118,   , BEST,   0, 170N, 1514W,  65,  989, HU,  64, NEQ,   20,    0,    0,    0, 1009,  160,  20,  80,   0,   E,   0,    ,   0,   0,      HILDA, M, 12, NEQ,  150,   90,  120,  150, genesis-num, 014, 
EP, 10, 2015081200,   , BEST,   0, 171N, 1515W,  55,  992, TS,  34, NEQ,   75,   60,   35,   65, 1009,  160,  20,  65,   0,   E,   0,    ,   0,   0,      HILDA, M, 12, NEQ,  150,   90,  120,  150, genesis-num, 014, 
EP, 10, 2015081200,   , BEST,   0, 171N, 1515W,  55,  992, TS,  50, NEQ,   20,    0,    0,   10, 1009,  160,  20,  65,   0,   E,   0,    ,   0,   0,      HILDA, M, 12, NEQ,  150,   90,  120,  150, genesis-num, 014, 
EP, 10, 2015081206,   , BEST,   0, 172N, 1515W,  50,  994, TS,  34, NEQ,   50,   30,   20,   25, 1009,  160,  15,  60,   0,   E,   0,    ,   0,   0,      HILDA, M, 12, NEQ,  120,   50,   50,   75, genesis-num, 014, 
EP, 10, 2015081206,   , BEST,   0, 172N, 1515W,  50,  994, TS,  50, NEQ,   15,   10,    0,    0, 1009,  160,  15,  60,   0,   E,   0,    ,   0,   0,      HILDA, M, 12, NEQ,  120,   50,   50,   75, genesis-num, 014, 
EP, 10, 2015081212,   , BEST,   0, 174N, 1517W,  45,  998, TS,  34, NEQ,   60,   25,   15,   30, 1009,  130,  15,  50,   0,   E,   0,    ,   0,   0,      HILDA, M, 12, NEQ,  100,   50,   50,   75, genesis-num, 014, 
EP, 10, 2015081218,   , BEST,   0, 173N, 1518W,  40, 1002, TS,  34, NEQ,   60,    0,    0,   40, 1009,  130,  15,  50,   0,   E,   0,    ,   0,   0,      HILDA, M, 12, NEQ,   75,   30,   25,   40, genesis-num, 014, 
EP, 10, 2015081300,   , BEST,   0, 173N, 1522W,  40, 1003, TS,  34, NEQ,   60,    0,    0,   40, 1009,  130,  15,  50,   0,   E,   0,    ,   0,   0,      HILDA, M, 12, NEQ,   75,   30,   25,   40, genesis-num, 014, 
EP, 10, 2015081306,   , BEST,   0, 172N, 1524W,  40, 1003, TS,  34, NEQ,   60,    0,    0,   40, 1009,  130,  15,   0,   0,   E,   0,    ,   0,   0,      HILDA, M,  0,    ,    0,    0,    0,    0, genesis-num, 014, 
EP, 10, 2015081312,   , BEST,   0, 169N, 1533W,  35, 1005, TS,  34, NEQ,   50,    0,    0,   30, 1009,  130,  15,  45,   0,   E,   0,    ,   0,   0,      HILDA, M, 12, NEQ,   75,   30,   25,   40, genesis-num, 014, 
EP, 10, 2015081318,   , BEST,   0, 165N, 1542W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,  120,  40,  40,   0,   E,   0,    ,   0,   0,      HILDA, S, 12, NEQ,   75,   30,   25,   40, genesis-num, 014, 
EP, 10, 2015081400,   , BEST,   0, 160N, 1553W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,   90,  60,  35,   0,   E,   0,    ,   0,   0,      HILDA, S, 12, NEQ,   70,   30,   25,   40, genesis-num, 014, 
EP, 10, 2015081406,   , BEST,   0, 157N, 1562W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,   90,  60,   0,   0,   E,   0,    ,   0,   0,      HILDA, S,  0,    ,    0,    0,    0,    0, genesis-num, 014, 
EP, 10, 2015081412,   , BEST,   0, 155N, 1577W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,   90,  60,   0,   0,   E,   0,    ,   0,   0,      HILDA, S,  0,    ,    0,    0,    0,    0, genesis-num, 014, 
EP, 10, 2015081418,   , BEST,   0, 152N, 1590W,  20, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,   90,  60,   0,   0,    ,   0,    ,   0,   0,      HILDA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 014, 
