EP, 16, 2022092618,   , BEST,   0, 134N,  954W,  15,    0, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   E,   0,    ,   0,   0, GENESIS027,  ,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
EP, 16, 2022092700,   , BEST,   0, 133N,  956W,  15,    0, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   E,   0,    ,   0,   0, GENESIS027,  ,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
EP, 16, 2022092706,   , BEST,   0, 129N,  968W,  15,    0, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   E,   0,    ,   0,   0, GENESIS027,  ,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
EP, 16, 2022092712,   , BEST,   0, 130N,  978W,  15,    0, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   E,   0,    ,   0,   0, GENESIS027,  ,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
EP, 16, 2022092718,   , BEST,   0, 130N,  986W,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  120, 100,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 027, SPAWNINVEST, ep792022 to ep972022, 
EP, 16, 2022092800,   , BEST,   0, 131N,  997W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  120, 100,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
EP, 16, 2022092806,   , BEST,   0, 133N, 1010W,  25, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  120, 100,  35,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
EP, 16, 2022092812,   , BEST,   0, 136N, 1017W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  120, 100,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
EP, 16, 2022092818,   , BEST,   0, 138N, 1023W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  120,  30,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
EP, 16, 2022092900,   , BEST,   0, 141N, 1032W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1011,  110,  30,  40,   0,   E,   0,    ,   0,   0,    SIXTEEN, S,  0,    ,    0,    0,    0,    0, genesis-num, 027, TRANSITIONED, epB72022 to ep162022, 
EP, 16, 2022092906,   , BEST,   0, 145N, 1044W,  35, 1006, TS,  34, NEQ,   30,   30,    0,    0, 1011,  110,  30,  45,   0,   E,   0,    ,   0,   0,    SIXTEEN, S,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
EP, 16, 2022092912,   , BEST,   0, 149N, 1054W,  35, 1005, TS,  34, NEQ,   30,   30,    0,    0, 1011,  110,  20,  45,   0,   E,   0,    ,   0,   0,     ORLENE, M,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
EP, 16, 2022092918,   , BEST,   0, 152N, 1061W,  40, 1005, TS,  34, NEQ,   20,   30,   20,   20, 1011,  110,  20,  50,   0,   E,   0,    ,   0,   0,     ORLENE, M, 12, NEQ,   30,   30,    0,    0, genesis-num, 027, 
EP, 16, 2022093000,   , BEST,   0, 153N, 1064W,  45, 1002, TS,  34, NEQ,   20,   30,   20,   20, 1009,  100,  20,  55,   0,   E,   0,    ,   0,   0,     ORLENE, M, 12, NEQ,   60,   30,    0,    0, genesis-num, 027, 
EP, 16, 2022093006,   , BEST,   0, 156N, 1067W,  50,  999, TS,  34, NEQ,   30,   30,   20,   20, 1009,  100,  15,  60,   0,   E,   0,    ,   0,   0,     ORLENE, M, 12, NEQ,   60,   30,    0,    0, genesis-num, 027, 
EP, 16, 2022093006,   , BEST,   0, 156N, 1067W,  50,  999, TS,  50, NEQ,   15,   15,    0,    0, 1009,  100,  15,  60,   0,   E,   0,    ,   0,   0,     ORLENE, M, 12, NEQ,   60,   30,    0,    0, genesis-num, 027, 
EP, 16, 2022093012,   , BEST,   0, 159N, 1069W,  50,  998, TS,  34, NEQ,   30,   30,   20,   20, 1009,  100,  15,  60,   0,   E,   0,    ,   0,   0,     ORLENE, M, 12, NEQ,   60,   30,   30,   30, genesis-num, 027, 
EP, 16, 2022093012,   , BEST,   0, 159N, 1069W,  50,  998, TS,  50, NEQ,   15,   15,    0,    0, 1009,  100,  15,  60,   0,   E,   0,    ,   0,   0,     ORLENE, M, 12, NEQ,   60,   30,   30,   30, genesis-num, 027, 
EP, 16, 2022093018,   , BEST,   0, 163N, 1070W,  55,  994, TS,  34, NEQ,   40,   30,   20,   20, 1009,  100,  15,  65,   0,   E,   0,    ,   0,   0,     ORLENE, M, 12, NEQ,   45,   30,   45,   60, genesis-num, 027, 
EP, 16, 2022093018,   , BEST,   0, 163N, 1070W,  55,  994, TS,  50, NEQ,   20,   15,    0,   15, 1009,  100,  15,  65,   0,   E,   0,    ,   0,   0,     ORLENE, M, 12, NEQ,   45,   30,   45,   60, genesis-num, 027, 
EP, 16, 2022100100,   , BEST,   0, 166N, 1070W,  55,  994, TS,  34, NEQ,   40,   30,   20,   20, 1009,  100,  15,  65,   0,   E,   0,    ,   0,   0,     ORLENE, M, 12, NEQ,   60,   30,   30,   60, genesis-num, 027, 
EP, 16, 2022100100,   , BEST,   0, 166N, 1070W,  55,  994, TS,  50, NEQ,   20,   15,   15,   15, 1009,  100,  15,  65,   0,   E,   0,    ,   0,   0,     ORLENE, M, 12, NEQ,   60,   30,   30,   60, genesis-num, 027, 
EP, 16, 2022100106,   , BEST,   0, 170N, 1070W,  55,  994, TS,  34, NEQ,   40,   30,   20,   20, 1009,  100,  15,  65,   0,   E,   0,    ,   0,   0,     ORLENE, M, 12, NEQ,   60,   60,   60,   60, genesis-num, 027, 
EP, 16, 2022100106,   , BEST,   0, 170N, 1070W,  55,  994, TS,  50, NEQ,   20,   15,   15,   15, 1009,  100,  15,  65,   0,   E,   0,    ,   0,   0,     ORLENE, M, 12, NEQ,   60,   60,   60,   60, genesis-num, 027, 
EP, 16, 2022100112,   , BEST,   0, 173N, 1071W,  60,  991, TS,  34, NEQ,   40,   30,   20,   20, 1009,  100,  15,  75,   0,   E,   0,    ,   0,   0,     ORLENE, M, 12, NEQ,   60,   60,   60,   60, genesis-num, 027, 
EP, 16, 2022100112,   , BEST,   0, 173N, 1071W,  60,  991, TS,  50, NEQ,   20,   15,   15,   15, 1009,  100,  15,  75,   0,   E,   0,    ,   0,   0,     ORLENE, M, 12, NEQ,   60,   60,   60,   60, genesis-num, 027, 
EP, 16, 2022100118,   , BEST,   0, 177N, 1071W,  75,  979, HU,  34, NEQ,   40,   40,   40,   40, 1009,  100,  10,  85,   0,   E,   0,    ,   0,   0,     ORLENE, M, 12, NEQ,   60,   60,   60,   60, genesis-num, 027, 
EP, 16, 2022100118,   , BEST,   0, 177N, 1071W,  75,  979, HU,  50, NEQ,   25,   25,   20,   20, 1009,  100,  10,  85,   0,   E,   0,    ,   0,   0,     ORLENE, M, 12, NEQ,   60,   60,   60,   60, genesis-num, 027, 
EP, 16, 2022100118,   , BEST,   0, 177N, 1071W,  75,  979, HU,  64, NEQ,   10,   10,   10,   10, 1009,  100,  10,  85,   0,   E,   0,    ,   0,   0,     ORLENE, M, 12, NEQ,   60,   60,   60,   60, genesis-num, 027, 
EP, 16, 2022100200,   , BEST,   0, 181N, 1070W,  90,  970, HU,  34, NEQ,   50,   50,   50,   50, 1009,  100,  10, 110,   0,   E,   0,    ,   0,   0,     ORLENE, D, 12, NEQ,   60,   60,   60,   60, genesis-num, 027, 
EP, 16, 2022100200,   , BEST,   0, 181N, 1070W,  90,  970, HU,  50, NEQ,   25,   25,   20,   20, 1009,  100,  10, 110,   0,   E,   0,    ,   0,   0,     ORLENE, D, 12, NEQ,   60,   60,   60,   60, genesis-num, 027, 
EP, 16, 2022100200,   , BEST,   0, 181N, 1070W,  90,  970, HU,  64, NEQ,   10,   10,   10,   10, 1009,  100,  10, 110,   0,   E,   0,    ,   0,   0,     ORLENE, D, 12, NEQ,   60,   60,   60,   60, genesis-num, 027, 
EP, 16, 2022100206,   , BEST,   0, 186N, 1070W, 105,  957, HU,  34, NEQ,   50,   50,   50,   50, 1008,  100,  10, 130,   0,   E,   0,    ,   0,   0,     ORLENE, D, 12, NEQ,   60,   60,   60,   60, genesis-num, 027, 
EP, 16, 2022100206,   , BEST,   0, 186N, 1070W, 105,  957, HU,  50, NEQ,   25,   25,   20,   20, 1008,  100,  10, 130,   0,   E,   0,    ,   0,   0,     ORLENE, D, 12, NEQ,   60,   60,   60,   60, genesis-num, 027, 
EP, 16, 2022100206,   , BEST,   0, 186N, 1070W, 105,  957, HU,  64, NEQ,   10,   10,   10,   10, 1008,  100,  10, 130,   0,   E,   0,    ,   0,   0,     ORLENE, D, 12, NEQ,   60,   60,   60,   60, genesis-num, 027, 
EP, 16, 2022100212,   , BEST,   0, 193N, 1070W, 115,  949, HU,  34, NEQ,   60,   60,   50,   50, 1008,  150,  10, 140,   0,   E,   0,    ,   0,   0,     ORLENE, D, 12, NEQ,   60,   60,   60,   60, genesis-num, 027, 
EP, 16, 2022100212,   , BEST,   0, 193N, 1070W, 115,  949, HU,  50, NEQ,   30,   30,   20,   20, 1008,  150,  10, 140,   0,   E,   0,    ,   0,   0,     ORLENE, D, 12, NEQ,   60,   60,   60,   60, genesis-num, 027, 
EP, 16, 2022100212,   , BEST,   0, 193N, 1070W, 115,  949, HU,  64, NEQ,   15,   15,   10,   10, 1008,  150,  10, 140,   0,   E,   0,    ,   0,   0,     ORLENE, D, 12, NEQ,   60,   60,   60,   60, genesis-num, 027, 
EP, 16, 2022100218,   , BEST,   0, 200N, 1070W, 100,  972, HU,  34, NEQ,   70,   80,   50,   70, 1009,  140,  10, 120,   0,   E,   0,    ,   0,   0,     ORLENE, D, 12, NEQ,   60,   90,   60,   60, genesis-num, 027, 
EP, 16, 2022100218,   , BEST,   0, 200N, 1070W, 100,  972, HU,  50, NEQ,   30,   30,   20,   20, 1009,  140,  10, 120,   0,   E,   0,    ,   0,   0,     ORLENE, D, 12, NEQ,   60,   90,   60,   60, genesis-num, 027, 
EP, 16, 2022100218,   , BEST,   0, 200N, 1070W, 100,  972, HU,  64, NEQ,   15,   15,   10,   10, 1009,  140,  10, 120,   0,   E,   0,    ,   0,   0,     ORLENE, D, 12, NEQ,   60,   90,   60,   60, genesis-num, 027, 
EP, 16, 2022100300,   , BEST,   0, 209N, 1067W,  95,  975, HU,  34, NEQ,   70,   80,   50,   70, 1009,  120,  10, 115,   0,   E,   0,    ,   0,   0,     ORLENE, D, 12, NEQ,   60,   75,   45,   30, genesis-num, 027, 
EP, 16, 2022100300,   , BEST,   0, 209N, 1067W,  95,  975, HU,  50, NEQ,   30,   30,   20,   20, 1009,  120,  10, 115,   0,   E,   0,    ,   0,   0,     ORLENE, D, 12, NEQ,   60,   75,   45,   30, genesis-num, 027, 
EP, 16, 2022100300,   , BEST,   0, 209N, 1067W,  95,  975, HU,  64, NEQ,   15,   15,   10,   10, 1009,  120,  10, 115,   0,   E,   0,    ,   0,   0,     ORLENE, D, 12, NEQ,   60,   75,   45,   30, genesis-num, 027, 
EP, 16, 2022100306,   , BEST,   0, 218N, 1065W,  85,  976, HU,  34, NEQ,   70,   80,   60,   60, 1008,  120,  10, 105,   0,   E,   0,    ,   0,   0,     ORLENE, D, 12, NEQ,   60,   75,   60,   60, genesis-num, 027, 
EP, 16, 2022100306,   , BEST,   0, 218N, 1065W,  85,  976, HU,  50, NEQ,   30,   30,   20,   20, 1008,  120,  10, 105,   0,   E,   0,    ,   0,   0,     ORLENE, D, 12, NEQ,   60,   75,   60,   60, genesis-num, 027, 
EP, 16, 2022100306,   , BEST,   0, 218N, 1065W,  85,  976, HU,  64, NEQ,   15,   15,   10,   10, 1008,  120,  10, 105,   0,   E,   0,    ,   0,   0,     ORLENE, D, 12, NEQ,   60,   75,   60,   60, genesis-num, 027, 
EP, 16, 2022100312,   , BEST,   0, 226N, 1061W,  80,  980, HU,  34, NEQ,   60,   80,   60,   60, 1008,  100,  10, 100,   0,   E,   0,    ,   0,   0,     ORLENE, D, 12, NEQ,   45,   60,   60,   60, genesis-num, 027, 
EP, 16, 2022100312,   , BEST,   0, 226N, 1061W,  80,  980, HU,  50, NEQ,   30,   30,   20,   20, 1008,  100,  10, 100,   0,   E,   0,    ,   0,   0,     ORLENE, D, 12, NEQ,   45,   60,   60,   60, genesis-num, 027, 
EP, 16, 2022100312,   , BEST,   0, 226N, 1061W,  80,  980, HU,  64, NEQ,   15,   15,   10,   10, 1008,  100,  10, 100,   0,   E,   0,    ,   0,   0,     ORLENE, D, 12, NEQ,   45,   60,   60,   60, genesis-num, 027, 
EP, 16, 2022100318,   , BEST,   0, 233N, 1056W,  45,  996, TS,  34, NEQ,   50,   60,   40,   30, 1008,  100,  10,  55,   0,   E,   0,    ,   0,   0,     ORLENE, M,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
EP, 16, 2022100400,   , BEST,   0, 240N, 1050W,  20, 1008, DB,  34, NEQ,    0,    0,    0,    0, 1010,  100,  10,  30,   0,   E,   0,    ,   0,   0,     ORLENE, S,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
