EP, 18, 2017092200,   , BEST,   0, 167N, 1033W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  120,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
EP, 18, 2017092206,   , BEST,   0, 168N, 1036W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1010,  120,  55,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
EP, 18, 2017092212,   , BEST,   0, 169N, 1039W,  25, 1005, LO,   0,    ,    0,    0,    0,    0, 1010,  120,  50,  35,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
EP, 18, 2017092218,   , BEST,   0, 171N, 1042W,  25, 1005, LO,   0,    ,    0,    0,    0,    0, 1010,  120,  45,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
EP, 18, 2017092300,   , BEST,   0, 173N, 1044W,  25, 1005, LO,   0,    ,    0,    0,    0,    0, 1010,  120,  45,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
EP, 18, 2017092306,   , BEST,   0, 176N, 1047W,  25, 1005, LO,   0,    ,    0,    0,    0,    0, 1010,  120,  40,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
EP, 18, 2017092312,   , BEST,   0, 179N, 1050W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1010,  120,  35,   0,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
EP, 18, 2017092318,   , BEST,   0, 182N, 1052W,  35, 1004, TS,  34, NEQ,   30,   30,    0,    0, 1010,  120,  30,  40,   0,   E,   0,    ,   0,   0,   EIGHTEEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 028, TRANSITIONED, epB82017 to ep182017, DISSIPATED, ep182017 to ep982017, TRANSITIONED, epC82017 to ep182017, 
EP, 18, 2017092400,   , BEST,   0, 186N, 1054W,  35, 1003, TS,  34, NEQ,   30,   30,    0,    0, 1010,  120,  30,  45,   0,   E,   0,    ,   0,   0,      PILAR, D,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
EP, 18, 2017092406,   , BEST,   0, 192N, 1057W,  40, 1002, TS,  34, NEQ,   40,   40,    0,   30, 1010,  120,  30,  50,   0,   E,   0,    ,   0,   0,      PILAR, D,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
EP, 18, 2017092412,   , BEST,   0, 200N, 1060W,  45, 1000, TS,  34, NEQ,   40,   40,    0,   30, 1008,  120,  30,  50,   0,   E,   0,    ,   0,   0,      PILAR, D, 12, NEQ,   60,   45,   45,   60, genesis-num, 028, 
EP, 18, 2017092418,   , BEST,   0, 209N, 1063W,  45, 1000, TS,  34, NEQ,   40,   40,    0,   30, 1007,  120,  30,  45,   0,   E,   0,    ,   0,   0,      PILAR, D, 12, NEQ,   30,   45,   45,   45, genesis-num, 028, 
EP, 18, 2017092500,   , BEST,   0, 218N, 1066W,  40, 1002, TS,  34, NEQ,   40,   40,    0,    0, 1007,  120,  35,  45,   0,   E,   0,    ,   0,   0,      PILAR, D,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
EP, 18, 2017092506,   , BEST,   0, 223N, 1068W,  35, 1003, TS,  34, NEQ,   40,    0,    0,    0, 1007,  120,  40,  45,   0,   E,   0,    ,   0,   0,      PILAR, D,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
EP, 18, 2017092512,   , BEST,   0, 226N, 1070W,  25, 1004, LO,  34, NEQ,    0,    0,    0,    0, 1007,  120,  50,  40,   0,   E,   0,    ,   0,   0,      PILAR, M,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
