EP, 16, 2025100412,   , BEST,   0, 152N, 1063W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  200, 100,  40,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
EP, 16, 2025100418,   , BEST,   0, 154N, 1065W,  40, 1002, TS,  34, NEQ,  120,    0,    0,   90, 1008,  160,  60,  50,   0,   E,   0,    ,   0,   0,  PRISCILLA, M,  0,    ,    0,    0,    0,    0, genesis-num, 028, TRANSITIONED, epB92025 to ep162025, 
EP, 16, 2025100500,   , BEST,   0, 156N, 1067W,  45,  998, TS,  34, NEQ,  120,    0,   60,   90, 1008,  160,  60,  50,   0,   E,   0,    ,   0,   0,  PRISCILLA, M, 12, NEQ,   90,   60,    0,   90, genesis-num, 028, 
EP, 16, 2025100506,   , BEST,   0, 159N, 1068W,  55,  990, TS,  34, NEQ,  120,  100,   60,   90, 1007,  160,  40,  60,   0,   E,   0,    ,   0,   0,  PRISCILLA, M, 12, NEQ,   90,  120,   90,  120, genesis-num, 028, 
EP, 16, 2025100506,   , BEST,   0, 159N, 1068W,  55,  990, TS,  50, NEQ,    0,   40,    0,    0, 1007,  160,  40,  60,   0,   E,   0,    ,   0,   0,  PRISCILLA, M, 12, NEQ,   90,  120,   90,  120, genesis-num, 028, 
EP, 16, 2025100512,   , BEST,   0, 161N, 1069W,  55,  989, TS,  34, NEQ,  140,  120,   60,   90, 1006,  160,  35,  65,   0,   E,   0,    ,   0,   0,  PRISCILLA, M,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
EP, 16, 2025100512,   , BEST,   0, 161N, 1069W,  55,  989, TS,  50, NEQ,   30,   40,    0,    0, 1006,  160,  35,  65,   0,   E,   0,    ,   0,   0,  PRISCILLA, M,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
EP, 16, 2025100518,   , BEST,   0, 163N, 1070W,  60,  983, TS,  34, NEQ,  170,  140,  110,  120, 1006,  170,  35,  75,   0,   E,   0,    ,   0,   0,  PRISCILLA, M, 12, NEQ,  120,  150,  120,  120, genesis-num, 028, 
EP, 16, 2025100518,   , BEST,   0, 163N, 1070W,  60,  983, TS,  50, NEQ,   30,   45,   40,    0, 1006,  170,  35,  75,   0,   E,   0,    ,   0,   0,  PRISCILLA, M, 12, NEQ,  120,  150,  120,  120, genesis-num, 028, 
EP, 16, 2025100600,   , BEST,   0, 166N, 1071W,  65,  980, HU,  34, NEQ,  170,  140,  110,  120, 1006,  170,  35,  80,   0,   E,   0,    ,   0,   0,  PRISCILLA, M, 12, NEQ,  120,  150,  120,  120, genesis-num, 028, 
EP, 16, 2025100600,   , BEST,   0, 166N, 1071W,  65,  980, HU,  50, NEQ,   30,   45,   40,    0, 1006,  170,  35,  80,   0,   E,   0,    ,   0,   0,  PRISCILLA, M, 12, NEQ,  120,  150,  120,  120, genesis-num, 028, 
EP, 16, 2025100600,   , BEST,   0, 166N, 1071W,  65,  980, HU,  64, NEQ,    0,   35,    0,    0, 1006,  170,  35,  80,   0,   E,   0,    ,   0,   0,  PRISCILLA, M, 12, NEQ,  120,  150,  120,  120, genesis-num, 028, 
EP, 16, 2025100606,   , BEST,   0, 170N, 1072W,  75,  973, HU,  34, NEQ,  170,  140,  110,  120, 1006,  180,  35,  90,   0,   E,   0,    ,   0,   0,  PRISCILLA, M, 12, NEQ,  120,  150,  120,  120, genesis-num, 028, 
EP, 16, 2025100606,   , BEST,   0, 170N, 1072W,  75,  973, HU,  50, NEQ,   40,   50,   40,    0, 1006,  180,  35,  90,   0,   E,   0,    ,   0,   0,  PRISCILLA, M, 12, NEQ,  120,  150,  120,  120, genesis-num, 028, 
EP, 16, 2025100606,   , BEST,   0, 170N, 1072W,  75,  973, HU,  64, NEQ,    0,   35,    0,    0, 1006,  180,  35,  90,   0,   E,   0,    ,   0,   0,  PRISCILLA, M, 12, NEQ,  120,  150,  120,  120, genesis-num, 028, 
EP, 16, 2025100612,   , BEST,   0, 174N, 1073W,  75,  971, HU,  34, NEQ,  180,  140,  130,  150, 1005,  180,  45,  90,   0,   E,   0,    ,   0,   0,  PRISCILLA, D, 12, NEQ,  240,  360,  240,  150, genesis-num, 028, 
EP, 16, 2025100612,   , BEST,   0, 174N, 1073W,  75,  971, HU,  50, NEQ,   50,   60,   60,    0, 1005,  180,  45,  90,   0,   E,   0,    ,   0,   0,  PRISCILLA, D, 12, NEQ,  240,  360,  240,  150, genesis-num, 028, 
EP, 16, 2025100612,   , BEST,   0, 174N, 1073W,  75,  971, HU,  64, NEQ,    0,   45,    0,    0, 1005,  180,  45,  90,   0,   E,   0,    ,   0,   0,  PRISCILLA, D, 12, NEQ,  240,  360,  240,  150, genesis-num, 028, 
EP, 16, 2025100618,   , BEST,   0, 179N, 1076W,  75,  971, HU,  34, NEQ,  180,  140,  130,  150, 1005,  180,  45,  90,   0,   E,   0,    ,   0,   0,  PRISCILLA, D, 12, NEQ,  240,  360,  240,  150, genesis-num, 028, 
EP, 16, 2025100618,   , BEST,   0, 179N, 1076W,  75,  971, HU,  50, NEQ,   70,   60,   40,    0, 1005,  180,  45,  90,   0,   E,   0,    ,   0,   0,  PRISCILLA, D, 12, NEQ,  240,  360,  240,  150, genesis-num, 028, 
EP, 16, 2025100618,   , BEST,   0, 179N, 1076W,  75,  971, HU,  64, NEQ,   50,   45,    0,    0, 1005,  180,  45,  90,   0,   E,   0,    ,   0,   0,  PRISCILLA, D, 12, NEQ,  240,  360,  240,  150, genesis-num, 028, 
EP, 16, 2025100700,   , BEST,   0, 186N, 1082W,  75,  971, HU,  34, NEQ,  160,  140,  130,  150, 1006,  230,  45,  90,   0,   E,   0,    ,   0,   0,  PRISCILLA, D, 12, NEQ,  240,  360,  240,  150, genesis-num, 028, 
EP, 16, 2025100700,   , BEST,   0, 186N, 1082W,  75,  971, HU,  50, NEQ,   70,   60,   40,   40, 1006,  230,  45,  90,   0,   E,   0,    ,   0,   0,  PRISCILLA, D, 12, NEQ,  240,  360,  240,  150, genesis-num, 028, 
EP, 16, 2025100700,   , BEST,   0, 186N, 1082W,  75,  971, HU,  64, NEQ,   40,   45,   20,    0, 1006,  230,  45,  90,   0,   E,   0,    ,   0,   0,  PRISCILLA, D, 12, NEQ,  240,  360,  240,  150, genesis-num, 028, 
EP, 16, 2025100706,   , BEST,   0, 191N, 1090W,  85,  967, HU,  34, NEQ,  160,  140,  130,  150, 1006,  230,  30, 100,   0,   E,   0,    ,   0,   0,  PRISCILLA, D, 12, NEQ,  210,  390,  240,  150, genesis-num, 028, 
EP, 16, 2025100706,   , BEST,   0, 191N, 1090W,  85,  967, HU,  50, NEQ,   70,   60,   40,   50, 1006,  230,  30, 100,   0,   E,   0,    ,   0,   0,  PRISCILLA, D, 12, NEQ,  210,  390,  240,  150, genesis-num, 028, 
EP, 16, 2025100706,   , BEST,   0, 191N, 1090W,  85,  967, HU,  64, NEQ,   40,   45,   20,   25, 1006,  230,  30, 100,   0,   E,   0,    ,   0,   0,  PRISCILLA, D, 12, NEQ,  210,  390,  240,  150, genesis-num, 028, 
EP, 16, 2025100712,   , BEST,   0, 195N, 1098W,  95,  959, HU,  34, NEQ,  160,  140,  130,  140, 1006,  220,  30, 110,   0,   E,   0,    ,   0,   0,  PRISCILLA, D, 12, NEQ,  210,  375,  210,  180, genesis-num, 028, 
EP, 16, 2025100712,   , BEST,   0, 195N, 1098W,  95,  959, HU,  50, NEQ,   70,   60,   50,   50, 1006,  220,  30, 110,   0,   E,   0,    ,   0,   0,  PRISCILLA, D, 12, NEQ,  210,  375,  210,  180, genesis-num, 028, 
EP, 16, 2025100712,   , BEST,   0, 195N, 1098W,  95,  959, HU,  64, NEQ,   40,   45,   25,   25, 1006,  220,  30, 110,   0,   E,   0,    ,   0,   0,  PRISCILLA, D, 12, NEQ,  210,  375,  210,  180, genesis-num, 028, 
EP, 16, 2025100718,   , BEST,   0, 197N, 1105W, 100,  954, HU,  34, NEQ,  160,  130,  130,  140, 1006,  210,  30, 115,   0,   E,   0,    ,   0,   0,  PRISCILLA, D, 12, NEQ,  240,  330,  210,  210, genesis-num, 028, 
EP, 16, 2025100718,   , BEST,   0, 197N, 1105W, 100,  954, HU,  50, NEQ,   70,   60,   60,   50, 1006,  210,  30, 115,   0,   E,   0,    ,   0,   0,  PRISCILLA, D, 12, NEQ,  240,  330,  210,  210, genesis-num, 028, 
EP, 16, 2025100718,   , BEST,   0, 197N, 1105W, 100,  954, HU,  64, NEQ,   40,   40,   30,   30, 1006,  210,  30, 115,   0,   E,   0,    ,   0,   0,  PRISCILLA, D, 12, NEQ,  240,  330,  210,  210, genesis-num, 028, 
EP, 16, 2025100800,   , BEST,   0, 203N, 1112W,  90,  961, HU,  34, NEQ,  150,  130,  130,  140, 1006,  220,  30, 115,   0,   E,   0,    ,   0,   0,  PRISCILLA, D, 12, NEQ,  240,  270,  180,  210, genesis-num, 028, 
EP, 16, 2025100800,   , BEST,   0, 203N, 1112W,  90,  961, HU,  50, NEQ,   70,   60,   60,   50, 1006,  220,  30, 115,   0,   E,   0,    ,   0,   0,  PRISCILLA, D, 12, NEQ,  240,  270,  180,  210, genesis-num, 028, 
EP, 16, 2025100800,   , BEST,   0, 203N, 1112W,  90,  961, HU,  64, NEQ,   40,   40,   30,   30, 1006,  220,  30, 115,   0,   E,   0,    ,   0,   0,  PRISCILLA, D, 12, NEQ,  240,  270,  180,  210, genesis-num, 028, 
EP, 16, 2025100806,   , BEST,   0, 207N, 1117W,  80,  971, HU,  34, NEQ,  140,  130,  130,  140, 1008,  200,  30, 105,   0,   E,   0,    ,   0,   0,  PRISCILLA, D, 12, NEQ,  270,  300,  210,  240, genesis-num, 028, 
EP, 16, 2025100806,   , BEST,   0, 207N, 1117W,  80,  971, HU,  50, NEQ,   70,   60,   60,   50, 1008,  200,  30, 105,   0,   E,   0,    ,   0,   0,  PRISCILLA, D, 12, NEQ,  270,  300,  210,  240, genesis-num, 028, 
EP, 16, 2025100806,   , BEST,   0, 207N, 1117W,  80,  971, HU,  64, NEQ,   40,   40,   30,   30, 1008,  200,  30, 105,   0,   E,   0,    ,   0,   0,  PRISCILLA, D, 12, NEQ,  270,  300,  210,  240, genesis-num, 028, 
EP, 16, 2025100812,   , BEST,   0, 211N, 1122W,  70,  979, HU,  34, NEQ,  140,  120,  110,  130, 1008,  210,  35,  85,   0,   E,   0,    ,   0,   0,  PRISCILLA, D, 12, NEQ,  270,  270,  240,  300, genesis-num, 028, 
EP, 16, 2025100812,   , BEST,   0, 211N, 1122W,  70,  979, HU,  50, NEQ,   70,   60,   50,   60, 1008,  210,  35,  85,   0,   E,   0,    ,   0,   0,  PRISCILLA, D, 12, NEQ,  270,  270,  240,  300, genesis-num, 028, 
EP, 16, 2025100812,   , BEST,   0, 211N, 1122W,  70,  979, HU,  64, NEQ,   40,   35,    0,   35, 1008,  210,  35,  85,   0,   E,   0,    ,   0,   0,  PRISCILLA, D, 12, NEQ,  270,  270,  240,  300, genesis-num, 028, 
EP, 16, 2025100818,   , BEST,   0, 217N, 1127W,  60,  985, TS,  34, NEQ,  150,  120,  120,  120, 1008,  200,  40,  75,   0,   E,   0,    ,   0,   0,  PRISCILLA, D, 12, NEQ,  240,  240,  270,  300, genesis-num, 028, 
EP, 16, 2025100818,   , BEST,   0, 217N, 1127W,  60,  985, TS,  50, NEQ,   60,   50,    0,   60, 1008,  200,  40,  75,   0,   E,   0,    ,   0,   0,  PRISCILLA, D, 12, NEQ,  240,  240,  270,  300, genesis-num, 028, 
EP, 16, 2025100900,   , BEST,   0, 223N, 1133W,  55,  987, TS,  34, NEQ,  150,  120,  120,  120, 1008,  200,  40,  65,   0,   E,   0,    ,   0,   0,  PRISCILLA, D,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
EP, 16, 2025100900,   , BEST,   0, 223N, 1133W,  55,  987, TS,  50, NEQ,   60,   50,    0,   60, 1008,  200,  40,  65,   0,   E,   0,    ,   0,   0,  PRISCILLA, D,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
EP, 16, 2025100906,   , BEST,   0, 230N, 1139W,  50,  991, TS,  34, NEQ,  130,  110,  110,  110, 1008,  160,  40,  60,   0,   E,   0,    ,   0,   0,  PRISCILLA, D, 12, NEQ,  200,  270,  270,  300, genesis-num, 028, 
EP, 16, 2025100906,   , BEST,   0, 230N, 1139W,  50,  991, TS,  50, NEQ,   50,   40,    0,    0, 1008,  160,  40,  60,   0,   E,   0,    ,   0,   0,  PRISCILLA, D, 12, NEQ,  200,  270,  270,  300, genesis-num, 028, 
EP, 16, 2025100912,   , BEST,   0, 236N, 1145W,  45,  996, TS,  34, NEQ,  100,  100,   90,   90, 1008,  160,  40,  50,   0,   E,   0,    ,   0,   0,  PRISCILLA, D, 12, NEQ,  175,  210,  210,  240, genesis-num, 028, 
EP, 16, 2025100918,   , BEST,   0, 241N, 1149W,  45,  996, TS,  34, NEQ,  100,  100,   90,   90, 1009,  180,  40,  50,   0,   E,   0,    ,   0,   0,  PRISCILLA, D, 12, NEQ,  120,  180,  180,  210, genesis-num, 028, 
EP, 16, 2025101000,   , BEST,   0, 247N, 1151W,  45,  997, TS,  34, NEQ,   80,   70,   90,   80, 1009,  180,  40,  55,   0,   E,   0,    ,   0,   0,  PRISCILLA, M, 12, NEQ,  120,  150,  150,  150, genesis-num, 028, 
EP, 16, 2025101006,   , BEST,   0, 252N, 1152W,  45,  999, TS,  34, NEQ,   60,   40,   60,   80, 1009,  150,  35,  55,   0,   E,   0,    ,   0,   0,  PRISCILLA, M, 12, NEQ,  120,  120,  120,  120, genesis-num, 028, 
EP, 16, 2025101012,   , BEST,   0, 257N, 1152W,  40, 1000, TS,  34, NEQ,   50,   30,   40,   60, 1009,  150,  35,  50,   0,   E,   0,    ,   0,   0,  PRISCILLA, M, 12, NEQ,   90,   90,   90,   90, genesis-num, 028, 
EP, 16, 2025101018,   , BEST,   0, 261N, 1154W,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1009,  150,  40,  40,   0,   E,   0,    ,   0,   0,  PRISCILLA, M,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
EP, 16, 2025101100,   , BEST,   0, 261N, 1153W,  30, 1004, LO,   0,    ,    0,    0,    0,    0, 1007,   80,  40,   0,   0,   E,   0,    ,   0,   0,  PRISCILLA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
EP, 16, 2025101106,   , BEST,   0, 261N, 1149W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1009,   80,  40,   0,   0,   E,   0,    ,   0,   0,  PRISCILLA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
EP, 16, 2025101112,   , BEST,   0, 262N, 1147W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1009,   80,  40,   0,   0,   E,   0,    ,   0,   0,  PRISCILLA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
EP, 16, 2025101118,   , BEST,   0, 263N, 1145W,  20, 1007, LO,   0,    ,    0,    0,    0,    0, 1009,   80,  40,   0,   0,   E,   0,    ,   0,   0,  PRISCILLA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
EP, 16, 2025101200,   , BEST,   0, 265N, 1142W,  20, 1007, LO,   0,    ,    0,    0,    0,    0, 1009,   80,  60,   0,   0,   E,   0,    ,   0,   0,  PRISCILLA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
