EP, 16, 2021101006,   , BEST,   0, 141N, 1024W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1011,  150,  40,  40,   0,   E,   0,    ,   0,   0,  SIXTEEN-E, M,  0,    ,    0,    0,    0,    0, genesis-num, 027, TRANSITIONED, epD12021 to ep162021, 
EP, 16, 2021101012,   , BEST,   0, 146N, 1038W,  35, 1006, TS,  34, NEQ,   50,    0,    0,    0, 1010,  150,  30,  40,   0,   E,   0,    ,   0,   0,    SIXTEEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
EP, 16, 2021101018,   , BEST,   0, 152N, 1052W,  40, 1004, TS,  34, NEQ,   50,    0,    0,    0, 1010,  150,  30,  50,   0,   E,   0,    ,   0,   0,     PAMELA, M,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
EP, 16, 2021101100,   , BEST,   0, 157N, 1063W,  45, 1002, TS,  34, NEQ,   60,   60,    0,   30, 1009,  150,  30,  55,   0,   E,   0,    ,   0,   0,     PAMELA, M, 12, NEQ,   60,   60,    0,    0, genesis-num, 027, 
EP, 16, 2021101106,   , BEST,   0, 162N, 1073W,  45, 1000, TS,  34, NEQ,   60,   60,    0,   30, 1009,  150,  25,  55,   0,   E,   0,    ,   0,   0,     PAMELA, M, 12, NEQ,   60,   60,    0,    0, genesis-num, 027, 
EP, 16, 2021101112,   , BEST,   0, 166N, 1079W,  50,  998, TS,  34, NEQ,   60,   60,   30,   40, 1009,  150,  20,  65,   0,   E,   0,    ,   0,   0,     PAMELA, D, 12, NEQ,   60,   60,    0,    0, genesis-num, 027, 
EP, 16, 2021101112,   , BEST,   0, 166N, 1079W,  50,  998, TS,  50, NEQ,   20,   20,    0,    0, 1009,  150,  20,  65,   0,   E,   0,    ,   0,   0,     PAMELA, D, 12, NEQ,   60,   60,    0,    0, genesis-num, 027, 
EP, 16, 2021101118,   , BEST,   0, 170N, 1084W,  55,  995, TS,  34, NEQ,   60,   60,   30,   40, 1009,  150,  20,  75,   0,   E,   0,    ,   0,   0,     PAMELA, D, 12, NEQ,   75,   60,    0,   30, genesis-num, 027, 
EP, 16, 2021101118,   , BEST,   0, 170N, 1084W,  55,  995, TS,  50, NEQ,   20,   20,    0,    0, 1009,  150,  20,  75,   0,   E,   0,    ,   0,   0,     PAMELA, D, 12, NEQ,   75,   60,    0,   30, genesis-num, 027, 
EP, 16, 2021101200,   , BEST,   0, 176N, 1088W,  60,  991, TS,  34, NEQ,   70,   70,   40,   50, 1007,  200,  20,  75,   0,   E,   0,    ,   0,   0,     PAMELA, D, 12, NEQ,   90,   75,   30,   45, genesis-num, 027, 
EP, 16, 2021101200,   , BEST,   0, 176N, 1088W,  60,  991, TS,  50, NEQ,   30,   30,    0,    0, 1007,  200,  20,  75,   0,   E,   0,    ,   0,   0,     PAMELA, D, 12, NEQ,   90,   75,   30,   45, genesis-num, 027, 
EP, 16, 2021101206,   , BEST,   0, 186N, 1091W,  65,  988, HU,  34, NEQ,   80,   80,   50,   50, 1008,  200,  15,  80,   0,   E,   0,    ,   0,   0,     PAMELA, D,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
EP, 16, 2021101206,   , BEST,   0, 186N, 1091W,  65,  988, HU,  50, NEQ,   40,   40,    0,    0, 1008,  200,  15,  80,   0,   E,   0,    ,   0,   0,     PAMELA, D,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
EP, 16, 2021101206,   , BEST,   0, 186N, 1091W,  65,  988, HU,  64, NEQ,   20,   20,    0,    0, 1008,  200,  15,  80,   0,   E,   0,    ,   0,   0,     PAMELA, D,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
EP, 16, 2021101212,   , BEST,   0, 196N, 1093W,  65,  987, HU,  34, NEQ,   90,   90,   50,   50, 1008,  200,  15,  85,   0,   E,   0,    ,   0,   0,     PAMELA, D, 12, NEQ,  120,  120,   90,   90, genesis-num, 027, 
EP, 16, 2021101212,   , BEST,   0, 196N, 1093W,  65,  987, HU,  50, NEQ,   40,   40,    0,    0, 1008,  200,  15,  85,   0,   E,   0,    ,   0,   0,     PAMELA, D, 12, NEQ,  120,  120,   90,   90, genesis-num, 027, 
EP, 16, 2021101212,   , BEST,   0, 196N, 1093W,  65,  987, HU,  64, NEQ,   20,   20,    0,    0, 1008,  200,  15,  85,   0,   E,   0,    ,   0,   0,     PAMELA, D, 12, NEQ,  120,  120,   90,   90, genesis-num, 027, 
EP, 16, 2021101218,   , BEST,   0, 206N, 1093W,  60,  989, TS,  34, NEQ,  100,  100,   70,   70, 1008,  200,  25,  75,   0,   E,   0,    ,   0,   0,     PAMELA, D, 12, NEQ,  120,  120,   90,   90, genesis-num, 027, 
EP, 16, 2021101218,   , BEST,   0, 206N, 1093W,  60,  989, TS,  50, NEQ,   40,   50,    0,    0, 1008,  200,  25,  75,   0,   E,   0,    ,   0,   0,     PAMELA, D, 12, NEQ,  120,  120,   90,   90, genesis-num, 027, 
EP, 16, 2021101300,   , BEST,   0, 215N, 1089W,  60,  989, TS,  34, NEQ,  100,  110,   70,   70, 1007,  180,  30,  75,   0,   E,   0,    ,   0,   0,     PAMELA, D, 12, NEQ,  120,  120,   90,  120, genesis-num, 027, 
EP, 16, 2021101300,   , BEST,   0, 215N, 1089W,  60,  989, TS,  50, NEQ,   40,   50,    0,    0, 1007,  180,  30,  75,   0,   E,   0,    ,   0,   0,     PAMELA, D, 12, NEQ,  120,  120,   90,  120, genesis-num, 027, 
EP, 16, 2021101306,   , BEST,   0, 223N, 1082W,  65,  987, HU,  34, NEQ,  110,  120,   70,   70, 1008,  180,  30,  80,   0,   E,   0,    ,   0,   0,     PAMELA, D, 12, NEQ,  150,  150,  120,  150, genesis-num, 027, 
EP, 16, 2021101306,   , BEST,   0, 223N, 1082W,  65,  987, HU,  50, NEQ,   50,   50,    0,    0, 1008,  180,  30,  80,   0,   E,   0,    ,   0,   0,     PAMELA, D, 12, NEQ,  150,  150,  120,  150, genesis-num, 027, 
EP, 16, 2021101306,   , BEST,   0, 223N, 1082W,  65,  987, HU,  64, NEQ,   30,    0,    0,    0, 1008,  180,  30,  80,   0,   E,   0,    ,   0,   0,     PAMELA, D, 12, NEQ,  150,  150,  120,  150, genesis-num, 027, 
EP, 16, 2021101312,   , BEST,   0, 236N, 1068W,  65,  988, HU,  34, NEQ,   80,  120,   70,   50, 1008,  180,  30,  80,   0,   E,   0,    ,   0,   0,     PAMELA, D, 12, NEQ,   90,  150,  150,  150, genesis-num, 027, 
EP, 16, 2021101312,   , BEST,   0, 236N, 1068W,  65,  988, HU,  50, NEQ,   50,   50,    0,    0, 1008,  180,  30,  80,   0,   E,   0,    ,   0,   0,     PAMELA, D, 12, NEQ,   90,  150,  150,  150, genesis-num, 027, 
EP, 16, 2021101312,   , BEST,   0, 236N, 1068W,  65,  988, HU,  64, NEQ,   30,    0,    0,    0, 1008,  180,  30,  80,   0,   E,   0,    ,   0,   0,     PAMELA, D, 12, NEQ,   90,  150,  150,  150, genesis-num, 027, 
EP, 16, 2021101312, 30, BEST,   0, 237N, 1067W,  65,  989, HU,  34, NEQ,   80,  120,   70,   50, 1008,  180,  30,   0,   0,   E,   0,    ,   0,   0,     PAMELA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
EP, 16, 2021101312, 30, BEST,   0, 237N, 1067W,  65,  989, HU,  50, NEQ,   50,   50,    0,    0, 1008,  180,  30,   0,   0,   E,   0,    ,   0,   0,     PAMELA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
EP, 16, 2021101312, 30, BEST,   0, 237N, 1067W,  65,  989, HU,  64, NEQ,   30,    0,    0,    0, 1008,  180,  30,   0,   0,   E,   0,    ,   0,   0,     PAMELA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
EP, 16, 2021101318,   , BEST,   0, 251N, 1048W,  40,  999, TS,  34, NEQ,   50,   70,    0,    0, 1008,  180,  40,  50,   0,   E,   0,    ,   0,   0,     PAMELA, D, 12, NEQ,    0,  180,  210,  120, genesis-num, 027, 
