EP, 14, 2016082618,   , BEST,   0, 133N, 1364W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1011,  200,  60,   0,   0,   E,   0,    ,   0,   0,   FOURTEEN, S,  0,    ,    0,    0,    0,    0, genesis-num, 022, TRANSITIONED, epB82016 to ep142016, 
EP, 14, 2016082700,   , BEST,   0, 139N, 1370W,  35, 1006, TS,  34, NEQ,   40,    0,    0,   40, 1011,  180,  40,  45,   0,   E,   0,    ,   0,   0,   MADELINE, S,  0,    ,    0,    0,    0,    0, genesis-num, 022, 
EP, 14, 2016082706,   , BEST,   0, 145N, 1376W,  45, 1002, TS,  34, NEQ,   50,   30,   30,   50, 1011,  180,  40,  55,   0,   E,   0,    ,   0,   0,   MADELINE, M, 12, NEQ,   30,    0,    0,   30, genesis-num, 022, 
EP, 14, 2016082712,   , BEST,   0, 151N, 1383W,  45, 1002, TS,  34, NEQ,   50,   30,   30,   50, 1011,  180,  40,  55,   0,   E,   0,    ,   0,   0,   MADELINE, M, 12, NEQ,   45,    0,    0,   45, genesis-num, 022, 
EP, 14, 2016082718,   , BEST,   0, 155N, 1390W,  50, 1000, TS,  34, NEQ,   60,   30,   30,   60, 1011,  180,  30,  65,   0,   E,   0,    ,   0,   0,   MADELINE, M, 12, NEQ,   45,    0,    0,   45, genesis-num, 022, 
EP, 14, 2016082718,   , BEST,   0, 155N, 1390W,  50, 1000, TS,  50, NEQ,   30,    0,    0,    0, 1011,  180,  30,  65,   0,   E,   0,    ,   0,   0,   MADELINE, M, 12, NEQ,   45,    0,    0,   45, genesis-num, 022, 
EP, 14, 2016082800,   , BEST,   0, 157N, 1397W,  50, 1000, TS,  34, NEQ,   60,   30,   30,   60, 1011,  180,  30,   0,   0,   E,   0,    ,   0,   0,   MADELINE, M,  0,    ,    0,    0,    0,    0, genesis-num, 022, 
EP, 14, 2016082800,   , BEST,   0, 157N, 1397W,  50, 1000, TS,  50, NEQ,   30,    0,    0,    0, 1011,  180,  30,   0,   0,   E,   0,    ,   0,   0,   MADELINE, M,  0,    ,    0,    0,    0,    0, genesis-num, 022, 
EP, 14, 2016082806,   , BEST,   0, 159N, 1403W,  50, 1000, TS,  34, NEQ,   60,   30,   30,   60, 1011,  180,  30,  60,   0,   E,   0,    ,   0,   0,   MADELINE, M,  0,    ,    0,    0,    0,    0, genesis-num, 022, 
EP, 14, 2016082806,   , BEST,   0, 159N, 1403W,  50, 1000, TS,  50, NEQ,   30,    0,    0,   30, 1011,  180,  30,   0,   0, 
EP, 14, 2016082812,   , BEST,   0, 162N, 1409W,  50, 1000, TS,  34, NEQ,   60,   30,   30,   60, 1010,  250,  30,  55,   0,   E,   0,    ,   0,   0,   MADELINE, M, 12, NEQ,   60,   30,   60,   90, genesis-num, 022, 
EP, 14, 2016082812,   , BEST,   0, 162N, 1409W,  50, 1000, TS,  50, NEQ,   30,    0,    0,   30, 1010,  250,  30,   0,   0, 
EP, 14, 2016082818,   , BEST,   0, 166N, 1417W,  55,  997, TS,  34, NEQ,   60,   30,   30,   60, 1010,  250,  20,  65,   0,   E,   0,    ,   0,   0,   MADELINE, M, 12, NEQ,   60,   30,   60,   90, genesis-num, 022, 
EP, 14, 2016082818,   , BEST,   0, 166N, 1417W,  55,  997, TS,  50, NEQ,   30,    0,    0,   30, 1010,  250,  20,  65,   0,   E,   0,    ,   0,   0,   MADELINE, M, 12, NEQ,   60,   30,   60,   90, genesis-num, 022, 
EP, 14, 2016082900,   , BEST,   0, 172N, 1426W,  60,  994, TS,  34, NEQ,   70,   35,   35,   70, 1010,  250,  20,  65,   0,   E,   0,    ,   0,   0,   MADELINE, M, 12, NEQ,   60,   30,   60,   90, genesis-num, 022, 
EP, 14, 2016082900,   , BEST,   0, 172N, 1426W,  60,  994, TS,  50, NEQ,   30,    0,    0,   30, 1010,  250,  20,  65,   0,   E,   0,    ,   0,   0,   MADELINE, M, 12, NEQ,   60,   30,   60,   90, genesis-num, 022, 
EP, 14, 2016082906,   , BEST,   0, 176N, 1433W,  75,  982, HU,  34, NEQ,   80,   50,   50,   80, 1010,  250,  15,  90,   0,   E,   0,    ,   0,   0,   MADELINE, D, 12, NEQ,   60,   30,   60,   90, genesis-num, 022, 
EP, 14, 2016082906,   , BEST,   0, 176N, 1433W,  75,  982, HU,  50, NEQ,   30,   30,   30,   30, 1010,  250,  15,  90,   0,   E,   0,    ,   0,   0,   MADELINE, D, 12, NEQ,   60,   30,   60,   90, genesis-num, 022, 
EP, 14, 2016082906,   , BEST,   0, 176N, 1433W,  75,  982, HU,  64, NEQ,   15,   15,   15,   15, 1010,  250,  15,  90,   0,   E,   0,    ,   0,   0,   MADELINE, D, 12, NEQ,   60,   30,   60,   90, genesis-num, 022, 
EP, 14, 2016082912,   , BEST,   0, 180N, 1443W,  85,  975, HU,  34, NEQ,   80,   50,   50,   80, 1010,  250,  15, 105,   0,   E,   0,    ,   0,   0,   MADELINE, D, 12, NEQ,   80,   50,   50,   80, genesis-num, 022, 
EP, 14, 2016082912,   , BEST,   0, 180N, 1443W,  85,  975, HU,  50, NEQ,   35,   30,   30,   35, 1010,  250,  15, 105,   0,   E,   0,    ,   0,   0,   MADELINE, D, 12, NEQ,   80,   50,   50,   80, genesis-num, 022, 
EP, 14, 2016082912,   , BEST,   0, 180N, 1443W,  85,  975, HU,  64, NEQ,   20,   20,   20,   20, 1010,  250,  15, 105,   0,   E,   0,    ,   0,   0,   MADELINE, D, 12, NEQ,   80,   50,   50,   80, genesis-num, 022, 
EP, 14, 2016082918,   , BEST,   0, 184N, 1451W, 100,  962, HU,  34, NEQ,  100,   80,   80,  100, 1013,  210,  15, 120,   0,   E,   0,    ,   0,   0,   MADELINE, D, 12, NEQ,   80,   50,   50,   80, genesis-num, 022, 
EP, 14, 2016082918,   , BEST,   0, 184N, 1451W, 100,  962, HU,  50, NEQ,   50,   40,   40,   50, 1013,  210,  15, 120,   0,   E,   0,    ,   0,   0,   MADELINE, D, 12, NEQ,   80,   50,   50,   80, genesis-num, 022, 
EP, 14, 2016082918,   , BEST,   0, 184N, 1451W, 100,  962, HU,  64, NEQ,   25,   20,   20,   25, 1013,  210,  15, 120,   0,   E,   0,    ,   0,   0,   MADELINE, D, 12, NEQ,   80,   50,   50,   80, genesis-num, 022, 
EP, 14, 2016083000,   , BEST,   0, 187N, 1459W, 110,  955, HU,  34, NEQ,  110,   80,   80,  110, 1011,  180,  15, 135,   0,   E,   0,    ,   0,   0,   MADELINE, D, 12, NEQ,  150,   90,   90,  150, genesis-num, 022, 
EP, 14, 2016083000,   , BEST,   0, 187N, 1459W, 110,  955, HU,  50, NEQ,   60,   40,   40,   60, 1011,  180,  15, 135,   0,   E,   0,    ,   0,   0,   MADELINE, D, 12, NEQ,  150,   90,   90,  150, genesis-num, 022, 
EP, 14, 2016083000,   , BEST,   0, 187N, 1459W, 110,  955, HU,  64, NEQ,   25,   20,   20,   25, 1011,  180,  15, 135,   0,   E,   0,    ,   0,   0,   MADELINE, D, 12, NEQ,  150,   90,   90,  150, genesis-num, 022, 
EP, 14, 2016083006,   , BEST,   0, 189N, 1467W, 115,  950, HU,  34, NEQ,  110,   80,   80,  110, 1011,  180,  15, 140,   0,   E,   0,    ,   0,   0,   MADELINE, D, 12, NEQ,  150,   90,   90,  150, genesis-num, 022, 
EP, 14, 2016083006,   , BEST,   0, 189N, 1467W, 115,  950, HU,  50, NEQ,   60,   40,   40,   60, 1011,  180,  15, 140,   0,   E,   0,    ,   0,   0,   MADELINE, D, 12, NEQ,  150,   90,   90,  150, genesis-num, 022, 
EP, 14, 2016083006,   , BEST,   0, 189N, 1467W, 115,  950, HU,  64, NEQ,   25,   20,   20,   25, 1011,  180,  15, 140,   0,   E,   0,    ,   0,   0,   MADELINE, D, 12, NEQ,  150,   90,   90,  150, genesis-num, 022, 
EP, 14, 2016083012,   , BEST,   0, 192N, 1477W, 105,  962, HU,  34, NEQ,  110,   80,   80,  110, 1011,  180,  15, 130,   0,   E,   0,    ,   0,   0,   MADELINE, D, 12, NEQ,  150,   90,   90,  150, genesis-num, 022, 
EP, 14, 2016083012,   , BEST,   0, 192N, 1477W, 105,  962, HU,  50, NEQ,   60,   40,   40,   60, 1011,  180,  15, 130,   0,   E,   0,    ,   0,   0,   MADELINE, D, 12, NEQ,  150,   90,   90,  150, genesis-num, 022, 
EP, 14, 2016083012,   , BEST,   0, 192N, 1477W, 105,  962, HU,  64, NEQ,   25,   20,   20,   25, 1011,  180,  15, 130,   0,   E,   0,    ,   0,   0,   MADELINE, D, 12, NEQ,  150,   90,   90,  150, genesis-num, 022, 
EP, 14, 2016083018,   , BEST,   0, 192N, 1488W, 100,  972, HU,  34, NEQ,  110,   60,   60,  110, 1013,  150,  15, 120,   0,   E,   0,    ,   0,   0,   MADELINE, D, 12, NEQ,  150,   90,   90,  150, genesis-num, 022, 
EP, 14, 2016083018,   , BEST,   0, 192N, 1488W, 100,  972, HU,  50, NEQ,   30,   25,   25,   30, 1013,  150,  15, 120,   0,   E,   0,    ,   0,   0,   MADELINE, D, 12, NEQ,  150,   90,   90,  150, genesis-num, 022, 
EP, 14, 2016083018,   , BEST,   0, 192N, 1488W, 100,  972, HU,  64, NEQ,   20,   15,   15,   20, 1013,  150,  15, 120,   0,   E,   0,    ,   0,   0,   MADELINE, D, 12, NEQ,  150,   90,   90,  150, genesis-num, 022, 
EP, 14, 2016083100,   , BEST,   0, 192N, 1499W,  90,  978, HU,  34, NEQ,  110,   60,   30,  110, 1012,  150,  15, 100,   0,   E,   0,    ,   0,   0,   MADELINE, D, 12, NEQ,  150,   90,   90,  150, genesis-num, 022, 
EP, 14, 2016083100,   , BEST,   0, 192N, 1499W,  90,  978, HU,  50, NEQ,   30,   25,   20,   30, 1012,  150,  15, 100,   0,   E,   0,    ,   0,   0,   MADELINE, D, 12, NEQ,  150,   90,   90,  150, genesis-num, 022, 
EP, 14, 2016083100,   , BEST,   0, 192N, 1499W,  90,  978, HU,  64, NEQ,   20,   15,   10,   20, 1012,  150,  15, 100,   0,   E,   0,    ,   0,   0,   MADELINE, D, 12, NEQ,  150,   90,   90,  150, genesis-num, 022, 
EP, 14, 2016083106,   , BEST,   0, 192N, 1511W,  80,  985, HU,  34, NEQ,  110,   60,   30,   80, 1012,  150,  15, 100,   0,   E,   0,    ,   0,   0,   MADELINE, D, 12, NEQ,  150,   90,   90,  150, genesis-num, 022, 
EP, 14, 2016083106,   , BEST,   0, 192N, 1511W,  80,  985, HU,  50, NEQ,   30,   20,   15,   25, 1012,  150,  15, 100,   0,   E,   0,    ,   0,   0,   MADELINE, D, 12, NEQ,  150,   90,   90,  150, genesis-num, 022, 
EP, 14, 2016083106,   , BEST,   0, 192N, 1511W,  80,  985, HU,  64, NEQ,   20,   10,    0,   15, 1012,  150,  15, 100,   0,   E,   0,    ,   0,   0,   MADELINE, D, 12, NEQ,  150,   90,   90,  150, genesis-num, 022, 
EP, 14, 2016083112,   , BEST,   0, 190N, 1523W,  70,  990, HU,  34, NEQ,  110,   50,   25,   70, 1011,  150,  15,  85,   0,   E,   0,    ,   0,   0,   MADELINE, D, 12, NEQ,  210,  150,  180,  240, genesis-num, 022, 
EP, 14, 2016083112,   , BEST,   0, 190N, 1523W,  70,  990, HU,  50, NEQ,   30,   20,   15,   25, 1011,  150,  15,  85,   0,   E,   0,    ,   0,   0,   MADELINE, D, 12, NEQ,  210,  150,  180,  240, genesis-num, 022, 
EP, 14, 2016083112,   , BEST,   0, 190N, 1523W,  70,  990, HU,  64, NEQ,   20,    0,    0,   15, 1011,  150,  15,  85,   0,   E,   0,    ,   0,   0,   MADELINE, D, 12, NEQ,  210,  150,  180,  240, genesis-num, 022, 
EP, 14, 2016083118,   , BEST,   0, 186N, 1536W,  60,  994, TS,  34, NEQ,  100,   40,   20,   60, 1011,  150,  15,  80,   0,   E,   0,    ,   0,   0,   MADELINE, D, 12, NEQ,  175,   80,  120,  175, genesis-num, 022, 
EP, 14, 2016083118,   , BEST,   0, 186N, 1536W,  60,  994, TS,  50, NEQ,   25,    0,    0,   20, 1011,  150,  15,  80,   0,   E,   0,    ,   0,   0,   MADELINE, D, 12, NEQ,  175,   80,  120,  175, genesis-num, 022, 
EP, 14, 2016090100,   , BEST,   0, 181N, 1546W,  55,  998, TS,  34, NEQ,   90,   35,   20,   60, 1011,  150,  20,  65,   0,   E,   0,    ,   0,   0,   MADELINE, D, 12, NEQ,  175,   80,  120,  175, genesis-num, 022, 
EP, 14, 2016090100,   , BEST,   0, 181N, 1546W,  55,  998, TS,  50, NEQ,   25,    0,    0,   20, 1011,  150,  20,  65,   0,   E,   0,    ,   0,   0,   MADELINE, D, 12, NEQ,  175,   80,  120,  175, genesis-num, 022, 
EP, 14, 2016090106,   , BEST,   0, 174N, 1555W,  45, 1003, TS,  34, NEQ,   80,    0,    0,   50, 1010,  120,  20,  55,   0,   E,   0,    ,   0,   0,   MADELINE, D, 12, NEQ,  200,   80,  120,  200, genesis-num, 022, 
EP, 14, 2016090112,   , BEST,   0, 167N, 1563W,  45, 1003, TS,  34, NEQ,   80,    0,    0,   50, 1011,   90,  20,  55,   0,   E,   0,    ,   0,   0,   MADELINE, M, 12, NEQ,  300,   60,   60,  300, genesis-num, 022, 
EP, 14, 2016090118,   , BEST,   0, 165N, 1572W,  40, 1005, TS,  34, NEQ,   60,    0,    0,   40, 1012,   80,  25,  50,   0,   E,   0,    ,   0,   0,   MADELINE, M, 12, NEQ,  210,   60,   60,  210, genesis-num, 022, 
EP, 14, 2016090200,   , BEST,   0, 165N, 1584W,  35, 1006, TS,  34, NEQ,   50,    0,    0,   30, 1012,   70,  30,  45,   0,   E,   0,    ,   0,   0,   MADELINE, M, 12, NEQ,  190,   40,   40,  190, genesis-num, 022, 
EP, 14, 2016090206,   , BEST,   0, 165N, 1600W,  30, 1008, TD,  34, NEQ,    0,    0,    0,    0, 1011,   65,  35,  40,   0,   E,   0,    ,   0,   0,   MADELINE, S, 12, NEQ,  120,    0,    0,  120, genesis-num, 022, 
EP, 14, 2016090212,   , BEST,   0, 165N, 1615W,  30, 1008, TD,  34, NEQ,    0,    0,    0,    0, 1011,   55,  35,  40,   0,   E,   0,    ,   0,   0,   MADELINE, S,  0,    ,    0,    0,    0,    0, genesis-num, 022, 
EP, 14, 2016090218,   , BEST,   0, 165N, 1631W,  25, 1009, LO,  34, NEQ,    0,    0,    0,    0, 1012,   70,  40,  35,   0,   E,   0,    ,   0,   0,   MADELINE, S,  0,    ,    0,    0,    0,    0, genesis-num, 022, 
EP, 14, 2016090300,   , BEST,   0, 164N, 1651W,  25, 1010, DB,  34, NEQ,    0,    0,    0,    0, 1012,   70,  40,  35,   0,   E,   0,    ,   0,   0,   MADELINE, S,  0,    ,    0,    0,    0,    0, genesis-num, 022, 
EP, 14, 2016090306,   , BEST,   0, 161N, 1669W,  25, 1010, DB,  34, NEQ,    0,    0,    0,    0, 1012,   70,  40,   0,   0,   E,   0,    ,   0,   0,   MADELINE, S,  0,    ,    0,    0,    0,    0, genesis-num, 022, 
EP, 14, 2016090312,   , BEST,   0, 159N, 1685W,  25, 1010, DB,  34, NEQ,    0,    0,    0,    0, 1012,   70,  40,   0,   0,   E,   0,    ,   0,   0,   MADELINE, S,  0,    ,    0,    0,    0,    0, genesis-num, 022, 
EP, 14, 2016090318,   , BEST,   0, 157N, 1698W,  25, 1010, DB,  34, NEQ,    0,    0,    0,    0, 1012,   70,  40,   0,   0,    ,   0,    ,   0,   0,   MADELINE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 022, 
