EP, 15, 2025092918,   , BEST,   0,  93N, 1122W,  30, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  100,  15,   0,   0,   E,   0,    ,   0,   0,    FIFTEEN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
EP, 15, 2025093000,   , BEST,   0,  93N, 1124W,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1011,  100,  15,   0,   0,   E,   0,    ,   0,   0,    FIFTEEN,  ,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
EP, 15, 2025093006,   , BEST,   0,  93N, 1129W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,  100,  15,  40,   0,   E,   0,    ,   0,   0,    FIFTEEN, S,  0,    ,    0,    0,    0,    0, genesis-num, 027, TRANSITIONED, epB82025 to ep152025, 
EP, 15, 2025093012,   , BEST,   0,  95N, 1133W,  35, 1005, TS,  34, NEQ,   40,   20,   20,   20, 1010,  100,  15,  45,   0,   E,   0,    ,   0,   0,     OCTAVE, S,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
EP, 15, 2025093018,   , BEST,   0,  99N, 1138W,  35, 1005, TS,  34, NEQ,   40,   20,   20,   20, 1011,  100,  15,  50,   0,   E,   0,    ,   0,   0,     OCTAVE, S,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
EP, 15, 2025100100,   , BEST,   0, 103N, 1143W,  40, 1003, TS,  34, NEQ,   40,   20,   20,   30, 1010,  120,  15,  50,   0,   E,   0,    ,   0,   0,     OCTAVE, M, 12, NEQ,   30,   30,    0,    0, genesis-num, 027, 
EP, 15, 2025100106,   , BEST,   0, 109N, 1148W,  45, 1002, TS,  34, NEQ,   40,   20,   20,   30, 1010,  140,  15,  60,   0,   E,   0,    ,   0,   0,     OCTAVE, M, 12, NEQ,   60,   30,    0,    0, genesis-num, 027, 
EP, 15, 2025100112,   , BEST,   0, 114N, 1154W,  50, 1000, TS,  34, NEQ,   40,   30,   20,   40, 1010,  140,  15,  65,   0,   E,   0,    ,   0,   0,     OCTAVE, M, 12, NEQ,   75,   45,    0,    0, genesis-num, 027, 
EP, 15, 2025100112,   , BEST,   0, 114N, 1154W,  50, 1000, TS,  50, NEQ,   15,   15,    0,   15, 1010,  140,  15,  65,   0,   E,   0,    ,   0,   0,     OCTAVE, M, 12, NEQ,   75,   45,    0,    0, genesis-num, 027, 
EP, 15, 2025100118,   , BEST,   0, 117N, 1159W,  50, 1000, TS,  34, NEQ,   40,   40,   20,   40, 1010,  150,  15,   0,   0,   E,   0,    ,   0,   0,     OCTAVE, M,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
EP, 15, 2025100118,   , BEST,   0, 117N, 1159W,  50, 1000, TS,  50, NEQ,   15,   15,    0,   15, 1010,  150,  15,   0,   0,   E,   0,    ,   0,   0,     OCTAVE, M,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
EP, 15, 2025100200,   , BEST,   0, 119N, 1166W,  55,  999, TS,  34, NEQ,   40,   40,   30,   40, 1010,  180,  15,  65,   0,   E,   0,    ,   0,   0,     OCTAVE, M, 12, NEQ,   90,   60,   30,   45, genesis-num, 027, 
EP, 15, 2025100200,   , BEST,   0, 119N, 1166W,  55,  999, TS,  50, NEQ,   15,   15,    0,   15, 1010,  180,  15,  65,   0,   E,   0,    ,   0,   0,     OCTAVE, M, 12, NEQ,   90,   60,   30,   45, genesis-num, 027, 
EP, 15, 2025100206,   , BEST,   0, 120N, 1174W,  55,  999, TS,  34, NEQ,   40,   40,   40,   40, 1012,  200,  15,  65,   0,   E,   0,    ,   0,   0,     OCTAVE, M, 12, NEQ,   90,   60,   45,   60, genesis-num, 027, 
EP, 15, 2025100206,   , BEST,   0, 120N, 1174W,  55,  999, TS,  50, NEQ,   15,   15,   15,   15, 1012,  200,  15,  65,   0,   E,   0,    ,   0,   0,     OCTAVE, M, 12, NEQ,   90,   60,   45,   60, genesis-num, 027, 
EP, 15, 2025100212,   , BEST,   0, 123N, 1180W,  55,  999, TS,  34, NEQ,   50,   50,   60,   50, 1012,  200,  15,  65,   0,   E,   0,    ,   0,   0,     OCTAVE, M, 12, NEQ,   90,   75,   45,   60, genesis-num, 027, 
EP, 15, 2025100212,   , BEST,   0, 123N, 1180W,  55,  999, TS,  50, NEQ,   15,   20,   20,   20, 1012,  200,  15,  65,   0,   E,   0,    ,   0,   0,     OCTAVE, M, 12, NEQ,   90,   75,   45,   60, genesis-num, 027, 
EP, 15, 2025100218,   , BEST,   0, 126N, 1187W,  55,  999, TS,  34, NEQ,   50,   70,   80,   60, 1012,  200,  15,  60,   0,   E,   0,    ,   0,   0,     OCTAVE, M, 12, NEQ,   90,   75,   45,   60, genesis-num, 027, 
EP, 15, 2025100218,   , BEST,   0, 126N, 1187W,  55,  999, TS,  50, NEQ,   15,   25,   25,   25, 1012,  200,  15,  60,   0,   E,   0,    ,   0,   0,     OCTAVE, M, 12, NEQ,   90,   75,   45,   60, genesis-num, 027, 
EP, 15, 2025100300,   , BEST,   0, 129N, 1192W,  50, 1001, TS,  34, NEQ,   60,   60,   30,   60, 1012,  200,  20,  60,   0,   E,   0,    ,   0,   0,     OCTAVE, M, 12, NEQ,   90,   75,   45,   60, genesis-num, 027, 
EP, 15, 2025100300,   , BEST,   0, 129N, 1192W,  50, 1001, TS,  50, NEQ,   10,   15,   15,   15, 1012,  200,  20,  60,   0,   E,   0,    ,   0,   0,     OCTAVE, M, 12, NEQ,   90,   75,   45,   60, genesis-num, 027, 
EP, 15, 2025100306,   , BEST,   0, 131N, 1199W,  45, 1003, TS,  34, NEQ,   70,   50,    0,   60, 1012,  225,  25,  55,   0,   E,   0,    ,   0,   0,     OCTAVE, M, 12, NEQ,   90,   75,   45,   75, genesis-num, 027, 
EP, 15, 2025100312,   , BEST,   0, 132N, 1208W,  45, 1003, TS,  34, NEQ,   70,   50,    0,   60, 1011,  250,  30,  55,   0,   E,   0,    ,   0,   0,     OCTAVE, M, 12, NEQ,   90,   75,   45,   75, genesis-num, 027, 
EP, 15, 2025100318,   , BEST,   0, 133N, 1216W,  50, 1001, TS,  34, NEQ,   70,   50,   30,   60, 1011,  250,  30,  60,   0,   E,   0,    ,   0,   0,     OCTAVE, M, 12, NEQ,   90,   90,   45,   75, genesis-num, 027, 
EP, 15, 2025100318,   , BEST,   0, 133N, 1216W,  50, 1001, TS,  50, NEQ,   30,    0,    0,    0, 1011,  250,  30,  60,   0,   E,   0,    ,   0,   0,     OCTAVE, M, 12, NEQ,   90,   90,   45,   75, genesis-num, 027, 
EP, 15, 2025100400,   , BEST,   0, 136N, 1223W,  50, 1001, TS,  34, NEQ,   70,   50,   30,   60, 1011,  250,  30,  60,   0,   E,   0,    ,   0,   0,     OCTAVE, M, 12, NEQ,   90,   75,   45,   75, genesis-num, 027, 
EP, 15, 2025100400,   , BEST,   0, 136N, 1223W,  50, 1001, TS,  50, NEQ,   30,    0,    0,    0, 1011,  250,  30,  60,   0,   E,   0,    ,   0,   0,     OCTAVE, M, 12, NEQ,   90,   75,   45,   75, genesis-num, 027, 
EP, 15, 2025100406,   , BEST,   0, 139N, 1229W,  50, 1001, TS,  34, NEQ,   70,   60,   30,   60, 1011,  250,  30,  55,   0,   E,   0,    ,   0,   0,     OCTAVE, M, 12, NEQ,   90,   75,   75,   75, genesis-num, 027, 
EP, 15, 2025100406,   , BEST,   0, 139N, 1229W,  50, 1001, TS,  50, NEQ,   30,    0,    0,    0, 1011,  250,  30,  55,   0,   E,   0,    ,   0,   0,     OCTAVE, M, 12, NEQ,   90,   75,   75,   75, genesis-num, 027, 
EP, 15, 2025100412,   , BEST,   0, 143N, 1235W,  55,  999, TS,  34, NEQ,   50,   50,   40,   50, 1011,  250,  20,  60,   0,   E,   0,    ,   0,   0,     OCTAVE, M, 12, NEQ,   90,   75,   75,   75, genesis-num, 027, 
EP, 15, 2025100412,   , BEST,   0, 143N, 1235W,  55,  999, TS,  50, NEQ,   25,   20,    0,   20, 1011,  250,  20,  60,   0,   E,   0,    ,   0,   0,     OCTAVE, M, 12, NEQ,   90,   75,   75,   75, genesis-num, 027, 
EP, 15, 2025100418,   , BEST,   0, 147N, 1239W,  55,  999, TS,  34, NEQ,   50,   50,   50,   50, 1012,  250,  20,  65,   0,   E,   0,    ,   0,   0,     OCTAVE, M, 12, NEQ,   90,   75,   75,   90, genesis-num, 027, 
EP, 15, 2025100418,   , BEST,   0, 147N, 1239W,  55,  999, TS,  50, NEQ,   25,   20,    0,   20, 1012,  250,  20,  65,   0,   E,   0,    ,   0,   0,     OCTAVE, M, 12, NEQ,   90,   75,   75,   90, genesis-num, 027, 
EP, 15, 2025100500,   , BEST,   0, 150N, 1241W,  60,  996, TS,  34, NEQ,   60,   60,   50,   60, 1012,  225,  15,  65,   0,   E,   0,    ,   0,   0,     OCTAVE, M, 12, NEQ,   90,   75,   60,   90, genesis-num, 027, 
EP, 15, 2025100500,   , BEST,   0, 150N, 1241W,  60,  996, TS,  50, NEQ,   25,   20,   20,   20, 1012,  225,  15,  65,   0,   E,   0,    ,   0,   0,     OCTAVE, M, 12, NEQ,   90,   75,   60,   90, genesis-num, 027, 
EP, 15, 2025100506,   , BEST,   0, 154N, 1242W,  65,  992, HU,  34, NEQ,   60,   60,   50,   60, 1012,  200,  10,  75,   0,   E,   0,    ,   0,   0,     OCTAVE, M, 12, NEQ,   75,   60,   75,   75, genesis-num, 027, 
EP, 15, 2025100506,   , BEST,   0, 154N, 1242W,  65,  992, HU,  50, NEQ,   25,   25,   25,   25, 1012,  200,  10,  75,   0,   E,   0,    ,   0,   0,     OCTAVE, M, 12, NEQ,   75,   60,   75,   75, genesis-num, 027, 
EP, 15, 2025100506,   , BEST,   0, 154N, 1242W,  65,  992, HU,  64, NEQ,   10,    0,    0,   10, 1012,  200,  10,  75,   0,   E,   0,    ,   0,   0,     OCTAVE, M, 12, NEQ,   75,   60,   75,   75, genesis-num, 027, 
EP, 15, 2025100512,   , BEST,   0, 156N, 1239W,  70,  987, HU,  34, NEQ,   60,   60,   50,   60, 1011,  200,  10,  85,   0,   E,   0,    ,   0,   0,     OCTAVE, D, 12, NEQ,   60,   75,   60,   60, genesis-num, 027, 
EP, 15, 2025100512,   , BEST,   0, 156N, 1239W,  70,  987, HU,  50, NEQ,   25,   25,   25,   25, 1011,  200,  10,  85,   0,   E,   0,    ,   0,   0,     OCTAVE, D, 12, NEQ,   60,   75,   60,   60, genesis-num, 027, 
EP, 15, 2025100512,   , BEST,   0, 156N, 1239W,  70,  987, HU,  64, NEQ,   10,   10,   10,   10, 1011,  200,  10,  85,   0,   E,   0,    ,   0,   0,     OCTAVE, D, 12, NEQ,   60,   75,   60,   60, genesis-num, 027, 
EP, 15, 2025100518,   , BEST,   0, 159N, 1235W,  75,  984, HU,  34, NEQ,   60,   60,   50,   60, 1011,  200,  10,  85,   0,   E,   0,    ,   0,   0,     OCTAVE, D, 12, NEQ,   60,   60,   75,   75, genesis-num, 027, 
EP, 15, 2025100518,   , BEST,   0, 159N, 1235W,  75,  984, HU,  50, NEQ,   25,   25,   20,   25, 1011,  200,  10,  85,   0,   E,   0,    ,   0,   0,     OCTAVE, D, 12, NEQ,   60,   60,   75,   75, genesis-num, 027, 
EP, 15, 2025100518,   , BEST,   0, 159N, 1235W,  75,  984, HU,  64, NEQ,   10,   10,   10,   10, 1011,  200,  10,  85,   0,   E,   0,    ,   0,   0,     OCTAVE, D, 12, NEQ,   60,   60,   75,   75, genesis-num, 027, 
EP, 15, 2025100600,   , BEST,   0, 162N, 1231W,  80,  980, HU,  34, NEQ,   60,   60,   50,   70, 1011,  200,  10,  85,   0,   E,   0,    ,   0,   0,     OCTAVE, D, 12, NEQ,   60,   60,   75,   75, genesis-num, 027, 
EP, 15, 2025100600,   , BEST,   0, 162N, 1231W,  80,  980, HU,  50, NEQ,   25,   25,   25,   25, 1011,  200,  10,  85,   0,   E,   0,    ,   0,   0,     OCTAVE, D, 12, NEQ,   60,   60,   75,   75, genesis-num, 027, 
EP, 15, 2025100600,   , BEST,   0, 162N, 1231W,  80,  980, HU,  64, NEQ,   10,   10,   10,   10, 1011,  200,  10,  85,   0,   E,   0,    ,   0,   0,     OCTAVE, D, 12, NEQ,   60,   60,   75,   75, genesis-num, 027, 
EP, 15, 2025100606,   , BEST,   0, 163N, 1225W,  75,  984, HU,  34, NEQ,   50,   50,   50,   70, 1011,  200,  10,  80,   0,   E,   0,    ,   0,   0,     OCTAVE, D, 12, NEQ,   75,   75,  105,   90, genesis-num, 027, 
EP, 15, 2025100606,   , BEST,   0, 163N, 1225W,  75,  984, HU,  50, NEQ,   25,   20,   20,   25, 1011,  200,  10,  80,   0,   E,   0,    ,   0,   0,     OCTAVE, D, 12, NEQ,   75,   75,  105,   90, genesis-num, 027, 
EP, 15, 2025100606,   , BEST,   0, 163N, 1225W,  75,  984, HU,  64, NEQ,   10,   10,    0,   10, 1011,  200,  10,  80,   0,   E,   0,    ,   0,   0,     OCTAVE, D, 12, NEQ,   75,   75,  105,   90, genesis-num, 027, 
EP, 15, 2025100612,   , BEST,   0, 163N, 1219W,  60,  993, TS,  34, NEQ,   50,   50,   50,   60, 1009,  170,  10,  65,   0,   E,   0,    ,   0,   0,     OCTAVE, D, 12, NEQ,   60,   75,   75,   75, genesis-num, 027, 
EP, 15, 2025100612,   , BEST,   0, 163N, 1219W,  60,  993, TS,  50, NEQ,   20,   20,   10,   20, 1009,  170,  10,  65,   0,   E,   0,    ,   0,   0,     OCTAVE, D, 12, NEQ,   60,   75,   75,   75, genesis-num, 027, 
EP, 15, 2025100618,   , BEST,   0, 162N, 1213W,  50,  999, TS,  34, NEQ,   40,   40,   40,   50, 1009,  150,  10,  55,   0,   E,   0,    ,   0,   0,     OCTAVE, D, 12, NEQ,   45,   60,   75,   75, genesis-num, 027, 
EP, 15, 2025100618,   , BEST,   0, 162N, 1213W,  50,  999, TS,  50, NEQ,   15,   15,    0,   10, 1009,  150,  10,  55,   0,   E,   0,    ,   0,   0,     OCTAVE, D, 12, NEQ,   45,   60,   75,   75, genesis-num, 027, 
EP, 15, 2025100700,   , BEST,   0, 159N, 1207W,  45, 1001, TS,  34, NEQ,   40,   40,   30,   40, 1009,  150,  15,  55,   0,   E,   0,    ,   0,   0,     OCTAVE, D, 12, NEQ,   45,   60,   75,   75, genesis-num, 027, 
EP, 15, 2025100706,   , BEST,   0, 158N, 1202W,  45, 1001, TS,  34, NEQ,   40,   40,   30,   40, 1009,  150,  15,  55,   0,   E,   0,    ,   0,   0,     OCTAVE, M, 12, NEQ,   60,   60,   45,   45, genesis-num, 027, 
EP, 15, 2025100712,   , BEST,   0, 157N, 1197W,  45, 1001, TS,  34, NEQ,   20,   40,   40,   30, 1008,  130,  20,  55,   0,   E,   0,    ,   0,   0,     OCTAVE, M,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
EP, 15, 2025100718,   , BEST,   0, 155N, 1192W,  45, 1001, TS,  34, NEQ,   20,   50,   50,   50, 1008,  100,  25,  50,   0,   E,   0,    ,   0,   0,     OCTAVE, M, 12, NEQ,   30,   60,   60,   45, genesis-num, 027, 
EP, 15, 2025100800,   , BEST,   0, 153N, 1185W,  40, 1003, TS,  34, NEQ,   30,   40,   40,   40, 1008,  100,  25,  50,   0,   E,   0,    ,   0,   0,     OCTAVE, M, 12, NEQ,   45,   60,   60,   60, genesis-num, 027, 
EP, 15, 2025100806,   , BEST,   0, 152N, 1178W,  40, 1003, TS,  34, NEQ,   40,   40,   30,   40, 1008,  100,  25,  45,   0,   E,   0,    ,   0,   0,     OCTAVE, M, 12, NEQ,   45,   60,   60,   60, genesis-num, 027, 
EP, 15, 2025100812,   , BEST,   0, 152N, 1169W,  40, 1003, TS,  34, NEQ,   30,   70,   50,   30, 1008,  100,  25,  45,   0,   E,   0,    ,   0,   0,     OCTAVE, M, 12, NEQ,   60,   60,   60,   30, genesis-num, 027, 
EP, 15, 2025100818,   , BEST,   0, 155N, 1158W,  40, 1003, TS,  34, NEQ,    0,   80,   50,    0, 1008,  100,  25,  50,   0,   E,   0,    ,   0,   0,     OCTAVE, M, 12, NEQ,   45,   75,   75,   30, genesis-num, 027, 
EP, 15, 2025100900,   , BEST,   0, 159N, 1140W,  40, 1003, TS,  34, NEQ,    0,   70,   40,    0, 1008,   70,  25,  50,   0,   E,   0,    ,   0,   0,     OCTAVE, M, 12, NEQ,   45,   75,   75,   30, genesis-num, 027, 
EP, 15, 2025100906,   , BEST,   0, 166N, 1124W,  35, 1005, TS,  34, NEQ,    0,   50,   30,    0, 1009,   60,  30,  45,   0,   E,   0,    ,   0,   0,     OCTAVE, M, 12, NEQ,   45,   90,   75,   30, genesis-num, 027, 
EP, 15, 2025100912,   , BEST,   0, 176N, 1110W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1009,   60,  30,  40,   0,   E,   0,    ,   0,   0,     OCTAVE, M, 12, NEQ,   45,   75,   60,   30, genesis-num, 027, 
EP, 15, 2025100918,   , BEST,   0, 180N, 1096W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1009,   60,  30,   0,   0,   E,   0,    ,   0,   0,     OCTAVE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 027, 
