EP, 19, 2015101500,   , BEST,   0, 102N, 1170W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  180,  60,   0,   0,   E,   0,    ,   0,   0,   NINETEEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 033, TRANSITIONED, epD62015 to ep192015, 
EP, 19, 2015101506,   , BEST,   0, 103N, 1182W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  180,  60,  40,   0,   E,   0,    ,   0,   0,   NINETEEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 033, DISSIPATED, ep192015 to ep962015, TRANSITIONED, epE62015 to ep192015, 
EP, 19, 2015101512,   , BEST,   0, 103N, 1193W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  240,  60,  40,   0,   E,   0,    ,   0,   0,   NINETEEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 033, 
EP, 19, 2015101518,   , BEST,   0, 102N, 1205W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  200,  60,  40,   0,   E,   0,    ,   0,   0,   NINETEEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 033, 
EP, 19, 2015101600,   , BEST,   0, 100N, 1218W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  200,  60,  40,   0,   E,   0,    ,   0,   0,   NINETEEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 033, 
EP, 19, 2015101606,   , BEST,   0,  98N, 1231W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  200,  60,  35,   0,   E,   0,    ,   0,   0,   NINETEEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 033, 
EP, 19, 2015101612,   , BEST,   0,  96N, 1243W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  200,  60,  35,   0,   E,   0,    ,   0,   0,   NINETEEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 033, 
EP, 19, 2015101618,   , BEST,   0,  95N, 1256W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1011,  225,  40,  40,   0,   E,   0,    ,   0,   0,   NINETEEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 033, 
EP, 19, 2015101700,   , BEST,   0,  94N, 1268W,  35, 1004, TS,  34, NEQ,   30,    0,    0,   20, 1011,  225,  30,  45,   0,   E,   0,    ,   0,   0,   NINETEEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 033, 
EP, 19, 2015101706,   , BEST,   0,  93N, 1279W,  45, 1003, TS,  34, NEQ,   30,   30,   30,   20, 1011,  225,  20,  55,   0,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,   30,    0,    0,   30, genesis-num, 033, 
EP, 19, 2015101712,   , BEST,   0,  92N, 1290W,  50,  999, TS,  34, NEQ,   40,   40,   40,   30, 1009,  200,  15,  60,   0,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,   40,   30,   30,   40, genesis-num, 033, 
EP, 19, 2015101712,   , BEST,   0,  92N, 1290W,  50,  999, TS,  50, NEQ,   20,   10,    0,   10, 1009,  200,  15,  60,   0,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,   40,   30,   30,   40, genesis-num, 033, 
EP, 19, 2015101718,   , BEST,   0,  91N, 1299W,  50,  999, TS,  34, NEQ,   40,   50,   40,   30, 1010,  200,  10,  60,   0,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,   60,   60,   40,   60, genesis-num, 033, 
EP, 19, 2015101718,   , BEST,   0,  91N, 1299W,  50,  999, TS,  50, NEQ,   20,   10,    0,   20, 1010,  200,  10,  60,   0,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,   60,   60,   40,   60, genesis-num, 033, 
EP, 19, 2015101800,   , BEST,   0,  92N, 1307W,  55,  994, TS,  34, NEQ,   60,   90,   60,   40, 1010,  200,  10,  65,   0,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,   60,   60,   40,   60, genesis-num, 033, 
EP, 19, 2015101800,   , BEST,   0,  92N, 1307W,  55,  994, TS,  50, NEQ,   30,   20,    0,   20, 1010,  200,  10,  65,   0,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,   60,   60,   40,   60, genesis-num, 033, 
EP, 19, 2015101806,   , BEST,   0,  93N, 1316W,  65,  991, HU,  34, NEQ,   70,  120,   90,   50, 1009,  210,  10,  80,   0,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,   40,   40,   20,   30, genesis-num, 033, 
EP, 19, 2015101806,   , BEST,   0,  93N, 1316W,  65,  991, HU,  50, NEQ,   40,   40,   20,   20, 1009,  210,  10,  80,   0,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,   40,   40,   20,   30, genesis-num, 033, 
EP, 19, 2015101806,   , BEST,   0,  93N, 1316W,  65,  991, HU,  64, NEQ,   15,    0,    0,    0, 1009,  210,  10,  80,   0,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,   40,   40,   20,   30, genesis-num, 033, 
EP, 19, 2015101812,   , BEST,   0,  94N, 1326W,  70,  988, HU,  34, NEQ,   70,  120,   90,   50, 1009,  270,  10,  80,   0,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,   60,   90,   45,   45, genesis-num, 033, 
EP, 19, 2015101812,   , BEST,   0,  94N, 1326W,  70,  988, HU,  50, NEQ,   40,   40,   20,   20, 1009,  270,  10,  80,   0,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,   60,   90,   45,   45, genesis-num, 033, 
EP, 19, 2015101812,   , BEST,   0,  94N, 1326W,  70,  988, HU,  64, NEQ,   15,    0,    0,    0, 1009,  270,  10,  80,   0,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,   60,   90,   45,   45, genesis-num, 033, 
EP, 19, 2015101818,   , BEST,   0,  95N, 1338W,  75,  985, HU,  34, NEQ,   90,  120,   70,   70, 1008,  300,  10,  85,   0,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,   90,   90,   60,   60, genesis-num, 033, 
EP, 19, 2015101818,   , BEST,   0,  95N, 1338W,  75,  985, HU,  50, NEQ,   50,   40,   20,   30, 1008,  300,  10,  85,   0,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,   90,   90,   60,   60, genesis-num, 033, 
EP, 19, 2015101818,   , BEST,   0,  95N, 1338W,  75,  985, HU,  64, NEQ,   20,   15,    0,   10, 1008,  300,  10,  85,   0,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,   90,   90,   60,   60, genesis-num, 033, 
EP, 19, 2015101900,   , BEST,   0,  96N, 1350W,  85,  978, HU,  34, NEQ,   90,  120,   50,   70, 1008,  300,  10, 105,   0,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,  100,  100,   60,   70, genesis-num, 033, 
EP, 19, 2015101900,   , BEST,   0,  96N, 1350W,  85,  978, HU,  50, NEQ,   50,   40,   30,   40, 1008,  300,  10, 105,   0,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,  100,  100,   60,   70, genesis-num, 033, 
EP, 19, 2015101900,   , BEST,   0,  96N, 1350W,  85,  978, HU,  64, NEQ,   20,   15,   10,   10, 1008,  300,  10, 105,   0,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,  100,  100,   60,   70, genesis-num, 033, 
EP, 19, 2015101906,   , BEST,   0,  97N, 1361W,  95,  970, HU,  34, NEQ,   90,  120,   50,   70, 1010,  180,  10, 105,   0,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,  180,  150,  120,  120, genesis-num, 033, 
EP, 19, 2015101906,   , BEST,   0,  97N, 1361W,  95,  970, HU,  50, NEQ,   40,   50,   30,   40, 1010,  180,  10, 105,   0,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,  180,  150,  120,  120, genesis-num, 033, 
EP, 19, 2015101906,   , BEST,   0,  97N, 1361W,  95,  970, HU,  64, NEQ,   20,   15,   10,   10, 1010,  180,  10, 105,   0,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,  180,  150,  120,  120, genesis-num, 033, 
EP, 19, 2015101912,   , BEST,   0,  98N, 1372W, 105,  962, HU,  34, NEQ,   90,  120,   50,   70, 1010,  240,  10, 115,   0,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,  180,  150,  120,  120, genesis-num, 033, 
EP, 19, 2015101912,   , BEST,   0,  98N, 1372W, 105,  962, HU,  50, NEQ,   40,   50,   30,   40, 1010,  240,  10, 115,   0,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,  180,  150,  120,  120, genesis-num, 033, 
EP, 19, 2015101912,   , BEST,   0,  98N, 1372W, 105,  962, HU,  64, NEQ,   20,   15,   10,   10, 1010,  240,  10, 115,   0,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,  180,  150,  120,  120, genesis-num, 033, 
EP, 19, 2015101918,   , BEST,   0,  99N, 1382W, 115,  954, HU,  34, NEQ,   90,  120,   50,   70, 1010,  270,  10, 140,   0,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,  210,  180,  180,  180, genesis-num, 033, 
EP, 19, 2015101918,   , BEST,   0,  99N, 1382W, 115,  954, HU,  50, NEQ,   40,   50,   30,   40, 1010,  270,  10, 140,   0,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,  210,  180,  180,  180, genesis-num, 033, 
EP, 19, 2015101918,   , BEST,   0,  99N, 1382W, 115,  954, HU,  64, NEQ,   25,   20,   15,   15, 1010,  270,  10, 140,   0,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,  210,  180,  180,  180, genesis-num, 033, 
EP, 19, 2015102000,   , BEST,   0, 100N, 1391W, 115,  954, HU,  34, NEQ,  100,  120,   60,   70, 1010,  270,  10, 140,   0,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,  270,  210,  180,  270, genesis-num, 033, 
EP, 19, 2015102000,   , BEST,   0, 100N, 1391W, 115,  954, HU,  50, NEQ,   40,   50,   40,   40, 1010,  270,  10, 140,   0,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,  270,  210,  180,  270, genesis-num, 033, 
EP, 19, 2015102000,   , BEST,   0, 100N, 1391W, 115,  954, HU,  64, NEQ,   25,   20,   20,   20, 1010,  270,  10, 140,   0,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,  270,  210,  180,  270, genesis-num, 033, 
EP, 19, 2015102006,   , BEST,   0, 102N, 1400W, 130,  938, HU,  34, NEQ,  110,  120,   80,   90, 1012,  240,  20, 160,   0,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,  270,  240,  210,  270, genesis-num, 033, 
EP, 19, 2015102006,   , BEST,   0, 102N, 1400W, 130,  938, HU,  50, NEQ,   50,   60,   50,   50, 1012,  240,  20, 160,   0,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,  270,  240,  210,  270, genesis-num, 033, 
EP, 19, 2015102006,   , BEST,   0, 102N, 1400W, 130,  938, HU,  64, NEQ,   30,   30,   30,   30, 1012,  240,  20, 160,   0,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,  270,  240,  210,  270, genesis-num, 033, 
EP, 19, 2015102012,   , BEST,   0, 104N, 1409W, 130,  938, HU,  34, NEQ,  120,  120,   80,   90, 1012,  240,  20, 160,   0,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,  270,  210,  240,  310, genesis-num, 033, 
EP, 19, 2015102012,   , BEST,   0, 104N, 1409W, 130,  938, HU,  50, NEQ,   60,   60,   50,   50, 1012,  240,  20, 160,   0,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,  270,  210,  240,  310, genesis-num, 033, 
EP, 19, 2015102012,   , BEST,   0, 104N, 1409W, 130,  938, HU,  64, NEQ,   35,   30,   30,   30, 1012,  240,  20, 160,   0,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,  270,  210,  240,  310, genesis-num, 033, 
EP, 19, 2015102018,   , BEST,   0, 107N, 1418W, 130,  938, HU,  34, NEQ,  120,  120,   80,   90, 1012,  240,  20, 160,   0,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,  300,  210,  240,  330, genesis-num, 033, 
EP, 19, 2015102018,   , BEST,   0, 107N, 1418W, 130,  938, HU,  50, NEQ,   60,   60,   50,   50, 1012,  240,  20, 160,   0,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,  300,  210,  240,  330, genesis-num, 033, 
EP, 19, 2015102018,   , BEST,   0, 107N, 1418W, 130,  938, HU,  64, NEQ,   35,   30,   30,   30, 1012,  240,  20, 160,   0,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,  300,  210,  240,  330, genesis-num, 033, 
EP, 19, 2015102100,   , BEST,   0, 109N, 1426W, 125,  943, HU,  34, NEQ,  120,  120,   80,   90, 1012,  240,  20, 150,   0,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,  300,  210,  240,  330, genesis-num, 033, 
EP, 19, 2015102100,   , BEST,   0, 109N, 1426W, 125,  943, HU,  50, NEQ,   60,   60,   50,   50, 1012,  240,  20, 150,   0,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,  300,  210,  240,  330, genesis-num, 033, 
EP, 19, 2015102100,   , BEST,   0, 109N, 1426W, 125,  943, HU,  64, NEQ,   35,   30,   30,   30, 1012,  240,  20, 150,   0,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,  300,  210,  240,  330, genesis-num, 033, 
EP, 19, 2015102106,   , BEST,   0, 112N, 1433W, 115,  952, HU,  34, NEQ,  120,  120,  100,  100, 1012,  240,  20, 140,   0,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,  300,  210,  240,  330, genesis-num, 033, 
EP, 19, 2015102106,   , BEST,   0, 112N, 1433W, 115,  952, HU,  50, NEQ,   50,   50,   50,   50, 1012,  240,  20, 140,   0,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,  300,  210,  240,  330, genesis-num, 033, 
EP, 19, 2015102106,   , BEST,   0, 112N, 1433W, 115,  952, HU,  64, NEQ,   30,   30,   30,   30, 1012,  240,  20, 140,   0,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,  300,  210,  240,  330, genesis-num, 033, 
EP, 19, 2015102112,   , BEST,   0, 116N, 1441W, 105,  958, HU,  34, NEQ,  120,  120,  100,  110, 1010,  210,  15,   0,   0,   E,   0,    ,   0,   0,       OLAF, D,  0,    ,    0,    0,    0,    0, genesis-num, 033, 
EP, 19, 2015102112,   , BEST,   0, 116N, 1441W, 105,  958, HU,  50, NEQ,   50,   50,   40,   50, 1010,  210,  15,   0,   0,   E,   0,    ,   0,   0,       OLAF, D,  0,    ,    0,    0,    0,    0, genesis-num, 033, 
EP, 19, 2015102112,   , BEST,   0, 116N, 1441W, 105,  958, HU,  64, NEQ,   30,   30,   20,   30, 1010,  210,  15,   0,   0,   E,   0,    ,   0,   0,       OLAF, D,  0,    ,    0,    0,    0,    0, genesis-num, 033, 
EP, 19, 2015102118,   , BEST,   0, 119N, 1447W, 105,  958, HU,  34, NEQ,  120,  120,  100,  110, 1010,  210,  15, 130,   0,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,  360,  240,  240,  420, genesis-num, 033, 
EP, 19, 2015102118,   , BEST,   0, 119N, 1447W, 105,  958, HU,  50, NEQ,   50,   50,   40,   50, 1010,  210,  15, 130,   0,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,  360,  240,  240,  420, genesis-num, 033, 
EP, 19, 2015102118,   , BEST,   0, 119N, 1447W, 105,  958, HU,  64, NEQ,   30,   30,   20,   30, 1010,  210,  15, 130,   0,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,  360,  240,  240,  420, genesis-num, 033, 
EP, 19, 2015102200,   , BEST,   0, 123N, 1453W, 105,  958, HU,  34, NEQ,  140,  115,   55,  100, 1009,  240,  15, 130,  15,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,  360,  240,  240,  420, genesis-num, 033, 
EP, 19, 2015102200,   , BEST,   0, 123N, 1453W, 105,  958, HU,  50, NEQ,   50,   40,   30,   50, 1009,  240,  15, 130,  15,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,  360,  240,  240,  420, genesis-num, 033, 
EP, 19, 2015102200,   , BEST,   0, 123N, 1453W, 105,  958, HU,  64, NEQ,   30,   25,   15,   30, 1009,  240,  15, 130,  15,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,  360,  240,  240,  420, genesis-num, 033, 
EP, 19, 2015102206,   , BEST,   0, 127N, 1457W, 105,  957, HU,  34, NEQ,  150,  125,  110,  130, 1010,  200,  15, 130,   0,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,  360,  240,  200,  450, genesis-num, 033, 
EP, 19, 2015102206,   , BEST,   0, 127N, 1457W, 105,  957, HU,  50, NEQ,   50,   40,   35,   50, 1010,  200,  15, 130,   0,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,  360,  240,  200,  450, genesis-num, 033, 
EP, 19, 2015102206,   , BEST,   0, 127N, 1457W, 105,  957, HU,  64, NEQ,   30,   25,   15,   30, 1010,  200,  15, 130,   0,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,  360,  240,  200,  450, genesis-num, 033, 
EP, 19, 2015102212,   , BEST,   0, 132N, 1461W, 100,  961, HU,  34, NEQ,  135,  100,   80,  115, 1009,  210,  15, 120,  15,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,  420,  260,  360,  450, genesis-num, 033, 
EP, 19, 2015102212,   , BEST,   0, 132N, 1461W, 100,  961, HU,  50, NEQ,   45,   35,   35,   45, 1009,  210,  15, 120,  15,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,  420,  260,  360,  450, genesis-num, 033, 
EP, 19, 2015102212,   , BEST,   0, 132N, 1461W, 100,  961, HU,  64, NEQ,   25,   25,   20,   25, 1009,  210,  15, 120,  15,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,  420,  260,  360,  450, genesis-num, 033, 
EP, 19, 2015102218,   , BEST,   0, 135N, 1463W,  95,  963, HU,  34, NEQ,  135,  100,   80,  120, 1010,  240,  15, 115,   0,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,  400,  275,  380,  450, genesis-num, 033, 
EP, 19, 2015102218,   , BEST,   0, 135N, 1463W,  95,  963, HU,  50, NEQ,   45,   35,   35,   45, 1010,  240,  15, 115,   0,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,  400,  275,  380,  450, genesis-num, 033, 
EP, 19, 2015102218,   , BEST,   0, 135N, 1463W,  95,  963, HU,  64, NEQ,   25,   25,   20,   25, 1010,  240,  15, 115,   0,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,  400,  275,  380,  450, genesis-num, 033, 
EP, 19, 2015102300,   , BEST,   0, 140N, 1463W, 100,  961, HU,  34, NEQ,  140,  100,   80,  120, 1010,  240,  15, 115,   0,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,  400,  275,  380,  450, genesis-num, 033, 
EP, 19, 2015102300,   , BEST,   0, 140N, 1463W, 100,  961, HU,  50, NEQ,   45,   35,   35,   45, 1010,  240,  15, 115,   0,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,  400,  275,  380,  450, genesis-num, 033, 
EP, 19, 2015102300,   , BEST,   0, 140N, 1463W, 100,  961, HU,  64, NEQ,   25,   25,   20,   25, 1010,  240,  15, 115,   0,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,  400,  275,  380,  450, genesis-num, 033, 
EP, 19, 2015102306,   , BEST,   0, 148N, 1463W, 105,  958, HU,  34, NEQ,  140,  100,   80,  120, 1010,  240,  15, 120,   0,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,  400,  275,  380,  450, genesis-num, 033, 
EP, 19, 2015102306,   , BEST,   0, 148N, 1463W, 105,  958, HU,  50, NEQ,   45,   35,   35,   45, 1010,  240,  15, 120,   0,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,  400,  275,  380,  450, genesis-num, 033, 
EP, 19, 2015102306,   , BEST,   0, 148N, 1463W, 105,  958, HU,  64, NEQ,   25,   25,   20,   25, 1010,  240,  15, 120,   0,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,  400,  275,  380,  450, genesis-num, 033, 
EP, 19, 2015102312,   , BEST,   0, 156N, 1463W, 105,  957, HU,  34, NEQ,  140,  100,   80,  120, 1010,  240,  15, 130,  10,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,  400,  275,  380,  450, genesis-num, 033, 
EP, 19, 2015102312,   , BEST,   0, 156N, 1463W, 105,  957, HU,  50, NEQ,   45,   35,   35,   45, 1010,  240,  15, 130,  10,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,  400,  275,  380,  450, genesis-num, 033, 
EP, 19, 2015102312,   , BEST,   0, 156N, 1463W, 105,  957, HU,  64, NEQ,   25,   25,   20,   25, 1010,  240,  15, 130,  10,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,  400,  275,  380,  450, genesis-num, 033, 
EP, 19, 2015102318,   , BEST,   0, 165N, 1463W, 105,  957, HU,  34, NEQ,  140,  100,   80,  120, 1012,  270,  10, 130,   0,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,  400,  275,  380,  450, genesis-num, 033, 
EP, 19, 2015102318,   , BEST,   0, 165N, 1463W, 105,  957, HU,  50, NEQ,   45,   35,   30,   45, 1012,  270,  10, 130,   0,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,  400,  275,  380,  450, genesis-num, 033, 
EP, 19, 2015102318,   , BEST,   0, 165N, 1463W, 105,  957, HU,  64, NEQ,   25,   25,   15,   25, 1012,  270,  10, 130,   0,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,  400,  275,  380,  450, genesis-num, 033, 
EP, 19, 2015102400,   , BEST,   0, 174N, 1461W, 105,  956, HU,  34, NEQ,  150,  110,  100,  140, 1009,  240,  10, 130,   0,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,  300,  270,  360,  360, genesis-num, 033, 
EP, 19, 2015102400,   , BEST,   0, 174N, 1461W, 105,  956, HU,  50, NEQ,   50,   55,   50,   60, 1009,  240,  10, 130,   0,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,  300,  270,  360,  360, genesis-num, 033, 
EP, 19, 2015102400,   , BEST,   0, 174N, 1461W, 105,  956, HU,  64, NEQ,   25,   25,   25,   25, 1009,  240,  10, 130,   0,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,  300,  270,  360,  360, genesis-num, 033, 
EP, 19, 2015102406,   , BEST,   0, 183N, 1459W, 105,  956, HU,  34, NEQ,  150,  110,  100,  140, 1009,  240,  15, 130,   0,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,  300,  270,  300,  330, genesis-num, 033, 
EP, 19, 2015102406,   , BEST,   0, 183N, 1459W, 105,  956, HU,  50, NEQ,   50,   55,   50,   60, 1009,  240,  15, 130,   0,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,  300,  270,  300,  330, genesis-num, 033, 
EP, 19, 2015102406,   , BEST,   0, 183N, 1459W, 105,  956, HU,  64, NEQ,   25,   25,   25,   25, 1009,  240,  15, 130,   0,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,  300,  270,  300,  330, genesis-num, 033, 
EP, 19, 2015102412,   , BEST,   0, 190N, 1456W, 105,  955, HU,  34, NEQ,  150,  110,  100,  140, 1009,  260,  15, 130,   0,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,  300,  270,  300,  330, genesis-num, 033, 
EP, 19, 2015102412,   , BEST,   0, 190N, 1456W, 105,  955, HU,  50, NEQ,   50,   55,   50,   60, 1009,  260,  15, 130,   0,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,  300,  270,  300,  330, genesis-num, 033, 
EP, 19, 2015102412,   , BEST,   0, 190N, 1456W, 105,  955, HU,  64, NEQ,   25,   25,   20,   20, 1009,  260,  15, 130,   0,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,  300,  270,  300,  330, genesis-num, 033, 
EP, 19, 2015102418,   , BEST,   0, 197N, 1451W,  95,  964, HU,  34, NEQ,  150,  120,   90,  110, 1010,  240,  10, 115,   0,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,  300,  270,  300,  330, genesis-num, 033, 
EP, 19, 2015102418,   , BEST,   0, 197N, 1451W,  95,  964, HU,  50, NEQ,   50,   50,   30,   40, 1010,  240,  10, 115,   0,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,  300,  270,  300,  330, genesis-num, 033, 
EP, 19, 2015102418,   , BEST,   0, 197N, 1451W,  95,  964, HU,  64, NEQ,   20,   20,   10,   15, 1010,  240,  10, 115,   0,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,  300,  270,  300,  330, genesis-num, 033, 
EP, 19, 2015102500,   , BEST,   0, 203N, 1445W,  85,  970, HU,  34, NEQ,  150,  130,   80,  110, 1008,  270,  10, 105,   0,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,  300,  240,  270,  300, genesis-num, 033, 
EP, 19, 2015102500,   , BEST,   0, 203N, 1445W,  85,  970, HU,  50, NEQ,   50,   50,   20,   40, 1008,  270,  10, 105,   0,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,  300,  240,  270,  300, genesis-num, 033, 
EP, 19, 2015102500,   , BEST,   0, 203N, 1445W,  85,  970, HU,  64, NEQ,   20,   20,    0,   15, 1008,  270,  10, 105,   0,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,  300,  240,  270,  300, genesis-num, 033, 
EP, 19, 2015102506,   , BEST,   0, 208N, 1442W,  80,  974, HU,  34, NEQ,  150,  130,   80,  110, 1009,  250,  10, 100,   0,   E,   0,    ,   0,   0,       OLAF, D,  0,    ,    0,    0,    0,    0, genesis-num, 033, 
EP, 19, 2015102506,   , BEST,   0, 208N, 1442W,  80,  974, HU,  50, NEQ,   50,   50,   20,   40, 1009,  250,  10, 100,   0,   E,   0,    ,   0,   0,       OLAF, D,  0,    ,    0,    0,    0,    0, genesis-num, 033, 
EP, 19, 2015102506,   , BEST,   0, 208N, 1442W,  80,  974, HU,  64, NEQ,   20,   20,    0,   15, 1009,  250,  10, 100,   0,   E,   0,    ,   0,   0,       OLAF, D,  0,    ,    0,    0,    0,    0, genesis-num, 033, 
EP, 19, 2015102512,   , BEST,   0, 215N, 1440W,  80,  974, HU,  34, NEQ,  170,  150,   90,  120, 1008,  240,  20, 100,   0,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,  300,  210,  210,  350, genesis-num, 033, 
EP, 19, 2015102512,   , BEST,   0, 215N, 1440W,  80,  974, HU,  50, NEQ,   90,   70,   50,   70, 1008,  240,  20, 100,   0,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,  300,  210,  210,  350, genesis-num, 033, 
EP, 19, 2015102512,   , BEST,   0, 215N, 1440W,  80,  974, HU,  64, NEQ,   35,   35,   20,   30, 1008,  240,  20, 100,   0,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,  300,  210,  210,  350, genesis-num, 033, 
EP, 19, 2015102518,   , BEST,   0, 221N, 1436W,  80,  974, HU,  34, NEQ,  160,  140,   90,  120, 1008,  240,  20, 100,   0,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,  250,  200,  250,  250, genesis-num, 033, 
EP, 19, 2015102518,   , BEST,   0, 221N, 1436W,  80,  974, HU,  50, NEQ,   90,   70,   50,   70, 1008,  240,  20, 100,   0,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,  250,  200,  250,  250, genesis-num, 033, 
EP, 19, 2015102518,   , BEST,   0, 221N, 1436W,  80,  974, HU,  64, NEQ,   35,   35,   20,   30, 1008,  240,  20, 100,   0,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,  250,  200,  250,  250, genesis-num, 033, 
EP, 19, 2015102600,   , BEST,   0, 229N, 1430W,  75,  977, HU,  34, NEQ,  150,  130,   80,  100, 1008,  240,  20,  85,   0,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,  220,  180,  180,  220, genesis-num, 033, 
EP, 19, 2015102600,   , BEST,   0, 229N, 1430W,  75,  977, HU,  50, NEQ,   80,   70,   40,   50, 1008,  240,  20,  85,   0,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,  220,  180,  180,  220, genesis-num, 033, 
EP, 19, 2015102600,   , BEST,   0, 229N, 1430W,  75,  977, HU,  64, NEQ,   35,   30,   20,   25, 1008,  240,  20,  85,   0,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,  220,  180,  180,  220, genesis-num, 033, 
EP, 19, 2015102606,   , BEST,   0, 236N, 1424W,  65,  983, HU,  34, NEQ,  150,  130,   70,   90, 1008,  240,  20,  75,   0,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,  230,  200,  180,  250, genesis-num, 033, 
EP, 19, 2015102606,   , BEST,   0, 236N, 1424W,  65,  983, HU,  50, NEQ,   70,   60,   30,   40, 1008,  240,  20,  75,   0,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,  230,  200,  180,  250, genesis-num, 033, 
EP, 19, 2015102606,   , BEST,   0, 236N, 1424W,  65,  983, HU,  64, NEQ,   25,    0,    0,    0, 1008,  240,  20,  75,   0,   E,   0,    ,   0,   0,       OLAF, D, 12, NEQ,  230,  200,  180,  250, genesis-num, 033, 
EP, 19, 2015102612,   , BEST,   0, 244N, 1415W,  55,  989, TS,  34, NEQ,  140,  120,   60,   80, 1007,  240,  30,  60,   0,   E,   0,    ,   0,   0,       OLAF, M, 12, NEQ,  230,  200,  180,  250, genesis-num, 033, 
EP, 19, 2015102612,   , BEST,   0, 244N, 1415W,  55,  989, TS,  50, NEQ,   60,   50,   20,   30, 1007,  240,  30,  60,   0,   E,   0,    ,   0,   0,       OLAF, M, 12, NEQ,  230,  200,  180,  250, genesis-num, 033, 
EP, 19, 2015102618,   , BEST,   0, 253N, 1395W,  50,  992, TS,  34, NEQ,  140,  120,   60,   80, 1007,  220,  30,  60,   0,   E,   0,    ,   0,   0,       OLAF, M, 12, NEQ,  250,  200,  140,  250, genesis-num, 033, 
EP, 19, 2015102618,   , BEST,   0, 253N, 1395W,  50,  992, TS,  50, NEQ,   60,   50,    0,   30, 1007,  220,  30,  60,   0,   E,   0,    ,   0,   0,       OLAF, M, 12, NEQ,  250,  200,  140,  250, genesis-num, 033, 
EP, 19, 2015102700,   , BEST,   0, 259N, 1379W,  45,  995, TS,  34, NEQ,  130,  110,   50,   70, 1007,  220,  30,  55,   0,   E,   0,    ,   0,   0,       OLAF, M, 12, NEQ,  250,  200,  140,  250, genesis-num, 033, 
EP, 19, 2015102706,   , BEST,   0, 262N, 1366W,  45, 1000, TS,  34, NEQ,   90,   80,   60,   70, 1007,  220,  30,  45,   0,   E,   0,    ,   0,   0,       OLAF, S,  0,    ,    0,    0,    0,    0, genesis-num, 033, 
EP, 19, 2015102712,   , BEST,   0, 266N, 1355W,  40, 1000, LO,  34, NEQ,   90,   80,   60,   70, 1008,  180,  30,  50,   0,   E,   0,    ,   0,   0,       OLAF, S, 12, NEQ,  180,  120,   90,  180, genesis-num, 033, 
EP, 19, 2015102718,   , BEST,   0, 271N, 1348W,  35, 1002, LO,  34, NEQ,   50,   50,   20,   80, 1008,  180,  30,   0,   0,    ,   0,    ,   0,   0,       OLAF,  ,  0,    ,    0,    0,    0,    0, genesis-num, 033, 
EP, 19, 2015102800,   , BEST,   0, 269N, 1345W,  35, 1002, LO,  34, NEQ,    0,    0,    0,   90, 1008,  180,  30,   0,   0,    ,   0,    ,   0,   0,       OLAF,  ,  0,    ,    0,    0,    0,    0, genesis-num, 033, 
EP, 19, 2015102806,   , BEST,   0, 266N, 1345W,  30, 1004, LO,   0,    ,    0,    0,    0,    0, 1008,  180,  30,   0,   0,    ,   0,    ,   0,   0,       OLAF,  ,  0,    ,    0,    0,    0,    0, genesis-num, 033, 
EP, 19, 2015102812,   , BEST,   0, 262N, 1350W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1008,  180,  30,   0,   0,    ,   0,    ,   0,   0,       OLAF,  ,  0,    ,    0,    0,    0,    0, genesis-num, 033, 
