EP, 17, 2021102212,   , BEST,   0, 127N, 1003W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1011,  120,  50,  40,   0,   E,   0,    ,   0,   0,  SEVENTEEN, S,  0,    ,    0,    0,    0,    0, genesis-num, 029, TRANSITIONED, epC22021 to ep172021, 
EP, 17, 2021102218,   , BEST,   0, 129N, 1008W,  35, 1005, TS,  34, NEQ,   40,   40,    0,    0, 1009,  100,  40,  45,   0,   E,   0,    ,   0,   0,  SEVENTEEN, S,  0,    ,    0,    0,    0,    0, genesis-num, 029, 
EP, 17, 2021102300,   , BEST,   0, 132N, 1011W,  45, 1001, TS,  34, NEQ,   40,   40,    0,   40, 1009,  100,  30,  50,   0,   E,   0,    ,   0,   0,       RICK, M, 12, NEQ,   60,    0,    0,    0, genesis-num, 029, 
EP, 17, 2021102306,   , BEST,   0, 137N, 1012W,  60,  995, TS,  34, NEQ,   50,   50,   30,   40, 1010,  120,  15,  65,   0,   E,   0,    ,   0,   0,       RICK, D, 12, NEQ,   90,    0,    0,   60, genesis-num, 029, 
EP, 17, 2021102306,   , BEST,   0, 137N, 1012W,  60,  995, TS,  50, NEQ,    0,   20,    0,    0, 1010,  120,  15,  65,   0,   E,   0,    ,   0,   0,       RICK, D, 12, NEQ,   90,    0,    0,   60, genesis-num, 029, 
EP, 17, 2021102312,   , BEST,   0, 144N, 1014W,  75,  983, HU,  34, NEQ,   50,   50,   30,   40, 1008,  120,  15,  80,   0,   E,   0,    ,   0,   0,       RICK, D, 12, NEQ,  120,   45,   30,   90, genesis-num, 029, 
EP, 17, 2021102312,   , BEST,   0, 144N, 1014W,  75,  983, HU,  50, NEQ,   30,   20,    0,    0, 1008,  120,  15,  80,   0,   E,   0,    ,   0,   0,       RICK, D, 12, NEQ,  120,   45,   30,   90, genesis-num, 029, 
EP, 17, 2021102312,   , BEST,   0, 144N, 1014W,  75,  983, HU,  64, NEQ,   15,    0,    0,    0, 1008,  120,  15,  80,   0,   E,   0,    ,   0,   0,       RICK, D, 12, NEQ,  120,   45,   30,   90, genesis-num, 029, 
EP, 17, 2021102318,   , BEST,   0, 149N, 1018W,  80,  979, HU,  34, NEQ,   50,   50,   30,   50, 1008,  120,  15,  90,   0,   E,   0,    ,   0,   0,       RICK, D, 12, NEQ,  120,   90,   60,  120, genesis-num, 029, 
EP, 17, 2021102318,   , BEST,   0, 149N, 1018W,  80,  979, HU,  50, NEQ,   30,   20,    0,   30, 1008,  120,  15,  90,   0,   E,   0,    ,   0,   0,       RICK, D, 12, NEQ,  120,   90,   60,  120, genesis-num, 029, 
EP, 17, 2021102318,   , BEST,   0, 149N, 1018W,  80,  979, HU,  64, NEQ,   15,    0,    0,   15, 1008,  120,  15,  90,   0,   E,   0,    ,   0,   0,       RICK, D, 12, NEQ,  120,   90,   60,  120, genesis-num, 029, 
EP, 17, 2021102400,   , BEST,   0, 151N, 1018W,  80,  978, HU,  34, NEQ,   50,   50,   30,   50, 1008,  120,  10,  90,   0,   E,   0,    ,   0,   0,       RICK, D, 12, NEQ,  120,   90,   60,  120, genesis-num, 029, 
EP, 17, 2021102400,   , BEST,   0, 151N, 1018W,  80,  978, HU,  50, NEQ,   30,   20,    0,   30, 1008,  120,  10,  90,   0,   E,   0,    ,   0,   0,       RICK, D, 12, NEQ,  120,   90,   60,  120, genesis-num, 029, 
EP, 17, 2021102400,   , BEST,   0, 151N, 1018W,  80,  978, HU,  64, NEQ,   15,    0,    0,   15, 1008,  120,  10,  90,   0,   E,   0,    ,   0,   0,       RICK, D, 12, NEQ,  120,   90,   60,  120, genesis-num, 029, 
EP, 17, 2021102406,   , BEST,   0, 154N, 1016W,  80,  980, HU,  34, NEQ,   50,   50,   30,   50, 1008,  100,  10,  90,   0,   E,   0,    ,   0,   0,       RICK, D, 12, NEQ,  120,  120,   90,  120, genesis-num, 029, 
EP, 17, 2021102406,   , BEST,   0, 154N, 1016W,  80,  980, HU,  50, NEQ,   30,   20,   20,   30, 1008,  100,  10,  90,   0,   E,   0,    ,   0,   0,       RICK, D, 12, NEQ,  120,  120,   90,  120, genesis-num, 029, 
EP, 17, 2021102406,   , BEST,   0, 154N, 1016W,  80,  980, HU,  64, NEQ,   15,   10,    0,   15, 1008,  100,  10,  90,   0,   E,   0,    ,   0,   0,       RICK, D, 12, NEQ,  120,  120,   90,  120, genesis-num, 029, 
EP, 17, 2021102412,   , BEST,   0, 157N, 1015W,  75,  980, HU,  34, NEQ,   60,   60,   40,   50, 1008,  100,  10,  90,   0,   E,   0,    ,   0,   0,       RICK, D, 12, NEQ,  120,  150,   90,  120, genesis-num, 029, 
EP, 17, 2021102412,   , BEST,   0, 157N, 1015W,  75,  980, HU,  50, NEQ,   30,   30,   20,   30, 1008,  100,  10,  90,   0,   E,   0,    ,   0,   0,       RICK, D, 12, NEQ,  120,  150,   90,  120, genesis-num, 029, 
EP, 17, 2021102412,   , BEST,   0, 157N, 1015W,  75,  980, HU,  64, NEQ,   15,   15,    0,   15, 1008,  100,  10,  90,   0,   E,   0,    ,   0,   0,       RICK, D, 12, NEQ,  120,  150,   90,  120, genesis-num, 029, 
EP, 17, 2021102418,   , BEST,   0, 160N, 1014W,  75,  980, HU,  34, NEQ,   60,   70,   50,   60, 1008,  100,  10,  90,   0,   E,   0,    ,   0,   0,       RICK, D, 12, NEQ,   90,  120,  120,  150, genesis-num, 029, 
EP, 17, 2021102418,   , BEST,   0, 160N, 1014W,  75,  980, HU,  50, NEQ,   30,   30,   20,   30, 1008,  100,  10,  90,   0,   E,   0,    ,   0,   0,       RICK, D, 12, NEQ,   90,  120,  120,  150, genesis-num, 029, 
EP, 17, 2021102418,   , BEST,   0, 160N, 1014W,  75,  980, HU,  64, NEQ,   15,   15,    0,   15, 1008,  100,  10,  90,   0,   E,   0,    ,   0,   0,       RICK, D, 12, NEQ,   90,  120,  120,  150, genesis-num, 029, 
EP, 17, 2021102500,   , BEST,   0, 165N, 1015W,  80,  979, HU,  34, NEQ,   70,   70,   50,   60, 1008,  100,  15, 100,   0,   E,   0,    ,   0,   0,       RICK, D, 12, NEQ,   90,  120,  120,  120, genesis-num, 029, 
EP, 17, 2021102500,   , BEST,   0, 165N, 1015W,  80,  979, HU,  50, NEQ,   30,   30,   30,   30, 1008,  100,  15, 100,   0,   E,   0,    ,   0,   0,       RICK, D, 12, NEQ,   90,  120,  120,  120, genesis-num, 029, 
EP, 17, 2021102500,   , BEST,   0, 165N, 1015W,  80,  979, HU,  64, NEQ,   20,   20,   15,   15, 1008,  100,  15, 100,   0,   E,   0,    ,   0,   0,       RICK, D, 12, NEQ,   90,  120,  120,  120, genesis-num, 029, 
EP, 17, 2021102506,   , BEST,   0, 172N, 1018W,  90,  977, HU,  34, NEQ,   70,   70,   50,   50, 1008,  100,  15, 110,   0,   E,   0,    ,   0,   0,       RICK, D, 12, NEQ,   60,  120,  120,   90, genesis-num, 029, 
EP, 17, 2021102506,   , BEST,   0, 172N, 1018W,  90,  977, HU,  50, NEQ,   30,   30,   20,   30, 1008,  100,  15, 110,   0,   E,   0,    ,   0,   0,       RICK, D, 12, NEQ,   60,  120,  120,   90, genesis-num, 029, 
EP, 17, 2021102506,   , BEST,   0, 172N, 1018W,  90,  977, HU,  64, NEQ,   20,   20,   15,   15, 1008,  100,  15, 110,   0,   E,   0,    ,   0,   0,       RICK, D, 12, NEQ,   60,  120,  120,   90, genesis-num, 029, 
EP, 17, 2021102511,   , BEST,   0, 179N, 1020W,  90,  977, HU,  34, NEQ,   70,   70,   50,   50, 1008,  100,  15,   0,   0,   E,   0,    ,   0,   0,       RICK,  ,  0,    ,    0,    0,    0,    0, genesis-num, 029, 
EP, 17, 2021102511,   , BEST,   0, 179N, 1020W,  90,  977, HU,  50, NEQ,   30,   30,   20,   30, 1008,  100,  15,   0,   0,   E,   0,    ,   0,   0,       RICK,  ,  0,    ,    0,    0,    0,    0, genesis-num, 029, 
EP, 17, 2021102511,   , BEST,   0, 179N, 1020W,  90,  977, HU,  64, NEQ,   20,   20,   15,   15, 1008,  100,  15,   0,   0,   E,   0,    ,   0,   0,       RICK,  ,  0,    ,    0,    0,    0,    0, genesis-num, 029, 
EP, 17, 2021102512,   , BEST,   0, 181N, 1021W,  85,  980, HU,  34, NEQ,   70,   70,   50,   50, 1008,   90,  15, 105,   0,   E,   0,    ,   0,   0,       RICK, D, 12, NEQ,   30,   90,   90,   60, genesis-num, 029, 
EP, 17, 2021102512,   , BEST,   0, 181N, 1021W,  85,  980, HU,  50, NEQ,   30,   30,   20,   30, 1008,   90,  15, 105,   0,   E,   0,    ,   0,   0,       RICK, D, 12, NEQ,   30,   90,   90,   60, genesis-num, 029, 
EP, 17, 2021102512,   , BEST,   0, 181N, 1021W,  85,  980, HU,  64, NEQ,   20,   20,   15,   15, 1008,   90,  15, 105,   0,   E,   0,    ,   0,   0,       RICK, D, 12, NEQ,   30,   90,   90,   60, genesis-num, 029, 
EP, 17, 2021102518,   , BEST,   0, 190N, 1025W,  50,  997, TS,  34, NEQ,   40,   40,    0,    0, 1008,  120,  20,  60,   0,   E,   0,    ,   0,   0,       RICK, D, 12, NEQ,    0,   90,   75,    0, genesis-num, 029, 
EP, 17, 2021102518,   , BEST,   0, 190N, 1025W,  50,  997, TS,  50, NEQ,   20,    0,    0,    0, 1008,  120,  20,  60,   0,   E,   0,    ,   0,   0,       RICK, D, 12, NEQ,    0,   90,   75,    0, genesis-num, 029, 
