EP, 11, 2023090412,   , BEST,   0, 122N, 1028W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  150,  50,  40,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
EP, 11, 2023090418,   , BEST,   0, 123N, 1038W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,  150,  50,  40,   0,   E,   0,    ,   0,   0,     ELEVEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 018, TRANSITIONED, epB32023 to ep112023, 
EP, 11, 2023090500,   , BEST,   0, 124N, 1049W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  150,  50,  40,   0,   E,   0,    ,   0,   0,     ELEVEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
EP, 11, 2023090506,   , BEST,   0, 124N, 1059W,  35, 1004, TS,  34, NEQ,   50,    0,    0,    0, 1009,  150,  40,  45,   0,   E,   0,    ,   0,   0,     ELEVEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
EP, 11, 2023090512,   , BEST,   0, 125N, 1067W,  45, 1001, TS,  34, NEQ,   50,   40,    0,    0, 1009,  150,  30,  55,   0,   E,   0,    ,   0,   0,       JOVA, M,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
EP, 11, 2023090518,   , BEST,   0, 127N, 1075W,  50,  998, TS,  34, NEQ,   40,   50,   30,   20, 1008,  170,  20,  65,   0,   E,   0,    ,   0,   0,       JOVA, D, 12, NEQ,   30,    0,    0,    0, genesis-num, 018, 
EP, 11, 2023090518,   , BEST,   0, 127N, 1075W,  50,  998, TS,  50, NEQ,    0,   20,    0,    0, 1008,  170,  20,  65,   0,   E,   0,    ,   0,   0,       JOVA, D, 12, NEQ,   30,    0,    0,    0, genesis-num, 018, 
EP, 11, 2023090600,   , BEST,   0, 130N, 1082W,  60,  993, TS,  34, NEQ,   40,   60,   40,   30, 1007,  350,  20,  75,   0,   E,   0,    ,   0,   0,       JOVA, D, 12, NEQ,   60,   30,    0,   30, genesis-num, 018, 
EP, 11, 2023090600,   , BEST,   0, 130N, 1082W,  60,  993, TS,  50, NEQ,   20,   20,   20,    0, 1007,  350,  20,  75,   0,   E,   0,    ,   0,   0,       JOVA, D, 12, NEQ,   60,   30,    0,   30, genesis-num, 018, 
EP, 11, 2023090606,   , BEST,   0, 133N, 1090W,  75,  981, HU,  34, NEQ,   60,   70,   50,   60, 1008,  250,  10,  90,   0,   E,   0,    ,   0,   0,       JOVA, D, 12, NEQ,   90,   30,    0,   30, genesis-num, 018, 
EP, 11, 2023090606,   , BEST,   0, 133N, 1090W,  75,  981, HU,  50, NEQ,   20,   20,   20,   20, 1008,  250,  10,  90,   0,   E,   0,    ,   0,   0,       JOVA, D, 12, NEQ,   90,   30,    0,   30, genesis-num, 018, 
EP, 11, 2023090606,   , BEST,   0, 133N, 1090W,  75,  981, HU,  64, NEQ,   10,   10,    0,    0, 1008,  250,  10,  90,   0,   E,   0,    ,   0,   0,       JOVA, D, 12, NEQ,   90,   30,    0,   30, genesis-num, 018, 
EP, 11, 2023090612,   , BEST,   0, 139N, 1100W,  90,  972, HU,  34, NEQ,   80,   80,   60,   60, 1008,  250,  10, 110,   0,   E,   0,    ,   0,   0,       JOVA, D, 12, NEQ,  120,   60,    0,   60, genesis-num, 018, 
EP, 11, 2023090612,   , BEST,   0, 139N, 1100W,  90,  972, HU,  50, NEQ,   30,   30,   20,   20, 1008,  250,  10, 110,   0,   E,   0,    ,   0,   0,       JOVA, D, 12, NEQ,  120,   60,    0,   60, genesis-num, 018, 
EP, 11, 2023090612,   , BEST,   0, 139N, 1100W,  90,  972, HU,  64, NEQ,   10,   10,    0,    0, 1008,  250,  10, 110,   0,   E,   0,    ,   0,   0,       JOVA, D, 12, NEQ,  120,   60,    0,   60, genesis-num, 018, 
EP, 11, 2023090618,   , BEST,   0, 146N, 1111W, 115,  953, HU,  34, NEQ,  100,  100,   70,   60, 1010,  250,  10, 140,   0,   E,   0,    ,   0,   0,       JOVA, D, 12, NEQ,  270,  270,   60,   90, genesis-num, 018, 
EP, 11, 2023090618,   , BEST,   0, 146N, 1111W, 115,  953, HU,  50, NEQ,   50,   40,   20,   20, 1010,  250,  10, 140,   0,   E,   0,    ,   0,   0,       JOVA, D, 12, NEQ,  270,  270,   60,   90, genesis-num, 018, 
EP, 11, 2023090618,   , BEST,   0, 146N, 1111W, 115,  953, HU,  64, NEQ,   20,   20,   10,   10, 1010,  250,  10, 140,   0,   E,   0,    ,   0,   0,       JOVA, D, 12, NEQ,  270,  270,   60,   90, genesis-num, 018, 
EP, 11, 2023090700,   , BEST,   0, 153N, 1124W, 140,  926, HU,  34, NEQ,  100,  100,   80,   70, 1008,  250,  10, 165,   0,   E,   0,    ,   0,   0,       JOVA, D, 12, NEQ,  270,  330,   90,  120, genesis-num, 018, 
EP, 11, 2023090700,   , BEST,   0, 153N, 1124W, 140,  926, HU,  50, NEQ,   50,   40,   20,   30, 1008,  250,  10, 165,   0,   E,   0,    ,   0,   0,       JOVA, D, 12, NEQ,  270,  330,   90,  120, genesis-num, 018, 
EP, 11, 2023090700,   , BEST,   0, 153N, 1124W, 140,  926, HU,  64, NEQ,   25,   20,   10,   15, 1008,  250,  10, 165,   0,   E,   0,    ,   0,   0,       JOVA, D, 12, NEQ,  270,  330,   90,  120, genesis-num, 018, 
EP, 11, 2023090706,   , BEST,   0, 161N, 1137W, 140,  926, HU,  34, NEQ,  100,  100,   90,   90, 1008,  250,  10, 170,   0,   E,   0,    ,   0,   0,       JOVA, D, 12, NEQ,  300,  360,  120,  150, genesis-num, 018, 
EP, 11, 2023090706,   , BEST,   0, 161N, 1137W, 140,  926, HU,  50, NEQ,   50,   40,   30,   30, 1008,  250,  10, 170,   0,   E,   0,    ,   0,   0,       JOVA, D, 12, NEQ,  300,  360,  120,  150, genesis-num, 018, 
EP, 11, 2023090706,   , BEST,   0, 161N, 1137W, 140,  926, HU,  64, NEQ,   25,   20,   10,   15, 1008,  250,  10, 170,   0,   E,   0,    ,   0,   0,       JOVA, D, 12, NEQ,  300,  360,  120,  150, genesis-num, 018, 
EP, 11, 2023090712,   , BEST,   0, 168N, 1150W, 135,  932, HU,  34, NEQ,  100,  100,   90,   90, 1008,  250,  10, 165,   0,   E,   0,    ,   0,   0,       JOVA, D, 12, NEQ,  330,  390,  150,  150, genesis-num, 018, 
EP, 11, 2023090712,   , BEST,   0, 168N, 1150W, 135,  932, HU,  50, NEQ,   50,   40,   30,   30, 1008,  250,  10, 165,   0,   E,   0,    ,   0,   0,       JOVA, D, 12, NEQ,  330,  390,  150,  150, genesis-num, 018, 
EP, 11, 2023090712,   , BEST,   0, 168N, 1150W, 135,  932, HU,  64, NEQ,   25,   20,   10,   15, 1008,  250,  10, 165,   0,   E,   0,    ,   0,   0,       JOVA, D, 12, NEQ,  330,  390,  150,  150, genesis-num, 018, 
EP, 11, 2023090718,   , BEST,   0, 174N, 1166W, 125,  941, HU,  34, NEQ,  100,  100,   90,   90, 1008,  250,  10, 150,   0,   E,   0,    ,   0,   0,       JOVA, D, 12, NEQ,  360,  390,  150,  150, genesis-num, 018, 
EP, 11, 2023090718,   , BEST,   0, 174N, 1166W, 125,  941, HU,  50, NEQ,   50,   40,   30,   30, 1008,  250,  10, 150,   0,   E,   0,    ,   0,   0,       JOVA, D, 12, NEQ,  360,  390,  150,  150, genesis-num, 018, 
EP, 11, 2023090718,   , BEST,   0, 174N, 1166W, 125,  941, HU,  64, NEQ,   25,   20,   10,   15, 1008,  250,  10, 150,   0,   E,   0,    ,   0,   0,       JOVA, D, 12, NEQ,  360,  390,  150,  150, genesis-num, 018, 
EP, 11, 2023090800,   , BEST,   0, 180N, 1179W, 115,  947, HU,  34, NEQ,  120,  110,   90,  120, 1006,  240,  10, 140,   0,   E,   0,    ,   0,   0,       JOVA, D, 12, NEQ,  360,  390,  180,  180, genesis-num, 018, 
EP, 11, 2023090800,   , BEST,   0, 180N, 1179W, 115,  947, HU,  50, NEQ,   50,   40,   30,   40, 1006,  240,  10, 140,   0,   E,   0,    ,   0,   0,       JOVA, D, 12, NEQ,  360,  390,  180,  180, genesis-num, 018, 
EP, 11, 2023090800,   , BEST,   0, 180N, 1179W, 115,  947, HU,  64, NEQ,   20,   20,   15,   20, 1006,  240,  10, 140,   0,   E,   0,    ,   0,   0,       JOVA, D, 12, NEQ,  360,  390,  180,  180, genesis-num, 018, 
EP, 11, 2023090806,   , BEST,   0, 188N, 1191W, 100,  959, HU,  34, NEQ,  120,  110,   90,  120, 1006,  240,  10, 120,   0,   E,   0,    ,   0,   0,       JOVA, D, 12, NEQ,  390,  420,  180,  180, genesis-num, 018, 
EP, 11, 2023090806,   , BEST,   0, 188N, 1191W, 100,  959, HU,  50, NEQ,   50,   40,   30,   40, 1006,  240,  10, 120,   0,   E,   0,    ,   0,   0,       JOVA, D, 12, NEQ,  390,  420,  180,  180, genesis-num, 018, 
EP, 11, 2023090806,   , BEST,   0, 188N, 1191W, 100,  959, HU,  64, NEQ,   20,   20,   15,   20, 1006,  240,  10, 120,   0,   E,   0,    ,   0,   0,       JOVA, D, 12, NEQ,  390,  420,  180,  180, genesis-num, 018, 
EP, 11, 2023090812,   , BEST,   0, 195N, 1206W,  85,  972, HU,  34, NEQ,  110,  100,   90,  110, 1007,  240,  10, 105,   0,   E,   0,    ,   0,   0,       JOVA, D, 12, NEQ,  420,  420,  180,  180, genesis-num, 018, 
EP, 11, 2023090812,   , BEST,   0, 195N, 1206W,  85,  972, HU,  50, NEQ,   50,   40,   30,   40, 1007,  240,  10, 105,   0,   E,   0,    ,   0,   0,       JOVA, D, 12, NEQ,  420,  420,  180,  180, genesis-num, 018, 
EP, 11, 2023090812,   , BEST,   0, 195N, 1206W,  85,  972, HU,  64, NEQ,   20,   20,   10,   20, 1007,  240,  10, 105,   0,   E,   0,    ,   0,   0,       JOVA, D, 12, NEQ,  420,  420,  180,  180, genesis-num, 018, 
EP, 11, 2023090818,   , BEST,   0, 201N, 1219W,  75,  980, HU,  34, NEQ,  110,  100,   80,  100, 1008,  230,  10,  90,   0,   E,   0,    ,   0,   0,       JOVA, D, 12, NEQ,  420,  450,  210,  210, genesis-num, 018, 
EP, 11, 2023090818,   , BEST,   0, 201N, 1219W,  75,  980, HU,  50, NEQ,   50,   40,   30,   40, 1008,  230,  10,  90,   0,   E,   0,    ,   0,   0,       JOVA, D, 12, NEQ,  420,  450,  210,  210, genesis-num, 018, 
EP, 11, 2023090818,   , BEST,   0, 201N, 1219W,  75,  980, HU,  64, NEQ,   20,   15,   10,   15, 1008,  230,  10,  90,   0,   E,   0,    ,   0,   0,       JOVA, D, 12, NEQ,  420,  450,  210,  210, genesis-num, 018, 
EP, 11, 2023090900,   , BEST,   0, 207N, 1232W,  70,  984, HU,  34, NEQ,  100,   90,   70,   90, 1007,  250,  20,  85,   0,   E,   0,    ,   0,   0,       JOVA, D, 12, NEQ,  360,  420,  180,  210, genesis-num, 018, 
EP, 11, 2023090900,   , BEST,   0, 207N, 1232W,  70,  984, HU,  50, NEQ,   50,   40,   30,   40, 1007,  250,  20,  85,   0,   E,   0,    ,   0,   0,       JOVA, D, 12, NEQ,  360,  420,  180,  210, genesis-num, 018, 
EP, 11, 2023090900,   , BEST,   0, 207N, 1232W,  70,  984, HU,  64, NEQ,   20,    0,    0,   20, 1007,  250,  20,  85,   0,   E,   0,    ,   0,   0,       JOVA, D, 12, NEQ,  360,  420,  180,  210, genesis-num, 018, 
EP, 11, 2023090906,   , BEST,   0, 212N, 1242W,  60,  986, TS,  34, NEQ,  100,   90,   70,   90, 1007,  250,  30,  75,   0,   E,   0,    ,   0,   0,       JOVA, D, 12, NEQ,  360,  300,  180,  210, genesis-num, 018, 
EP, 11, 2023090906,   , BEST,   0, 212N, 1242W,  60,  986, TS,  50, NEQ,   50,   40,   30,   40, 1007,  250,  30,  75,   0,   E,   0,    ,   0,   0,       JOVA, D, 12, NEQ,  360,  300,  180,  210, genesis-num, 018, 
EP, 11, 2023090912,   , BEST,   0, 220N, 1252W,  55,  992, TS,  34, NEQ,   90,   80,   60,   80, 1008,  240,  20,  65,   0,   E,   0,    ,   0,   0,       JOVA, D, 12, NEQ,  270,  180,  180,  270, genesis-num, 018, 
EP, 11, 2023090912,   , BEST,   0, 220N, 1252W,  55,  992, TS,  50, NEQ,   40,   30,   20,   30, 1008,  240,  20,  65,   0,   E,   0,    ,   0,   0,       JOVA, D, 12, NEQ,  270,  180,  180,  270, genesis-num, 018, 
EP, 11, 2023090918,   , BEST,   0, 226N, 1258W,  45,  999, TS,  34, NEQ,   80,   60,   50,   70, 1010,  240,  20,  55,   0,   E,   0,    ,   0,   0,       JOVA, D, 12, NEQ,  240,  150,  180,  210, genesis-num, 018, 
EP, 11, 2023091000,   , BEST,   0, 233N, 1262W,  45,  999, TS,  34, NEQ,   80,   60,   50,   70, 1009,  200,  20,  55,   0,   E,   0,    ,   0,   0,       JOVA, D, 12, NEQ,  210,  180,  180,  180, genesis-num, 018, 
EP, 11, 2023091006,   , BEST,   0, 238N, 1266W,  40, 1001, LO,  34, NEQ,   70,   50,   40,   60, 1009,  200,  20,  50,   0,   E,   0,    ,   0,   0,       JOVA, D, 12, NEQ,  210,  180,  180,  180, genesis-num, 018, 
EP, 11, 2023091012,   , BEST,   0, 242N, 1270W,  35, 1004, LO,  34, NEQ,   70,   40,   20,   50, 1011,  200,  20,  45,   0,   E,   0,    ,   0,   0,       JOVA, D,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
EP, 11, 2023091018,   , BEST,   0, 245N, 1274W,  30, 1005, LO,   0,    ,    0,    0,    0,    0, 1011,  200,  20,  40,   0,   E,   0,    ,   0,   0,       JOVA, S, 12, NEQ,  120,   90,   60,  120, genesis-num, 018, 
EP, 11, 2023091100,   , BEST,   0, 247N, 1277W,  30, 1006, LO,   0,    ,    0,    0,    0,    0, 1011,  200,  20,   0,   0,   E,   0,    ,   0,   0,       JOVA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
EP, 11, 2023091106,   , BEST,   0, 248N, 1282W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1011,  200,  20,   0,   0,   E,   0,    ,   0,   0,       JOVA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
EP, 11, 2023091112,   , BEST,   0, 247N, 1286W,  30, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,  200,  20,   0,   0,   E,   0,    ,   0,   0,       JOVA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
EP, 11, 2023091118,   , BEST,   0, 246N, 1290W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,  200,  20,   0,   0,   E,   0,    ,   0,   0,       JOVA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
EP, 11, 2023091200,   , BEST,   0, 244N, 1295W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1011,  200,  20,   0,   0,   E,   0,    ,   0,   0,       JOVA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
EP, 11, 2023091206,   , BEST,   0, 239N, 1305W,  25, 1011, LO,   0,    ,    0,    0,    0,    0, 1011,  200,  20,   0,   0,   E,   0,    ,   0,   0,       JOVA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
EP, 11, 2023091212,   , BEST,   0, 233N, 1314W,  25, 1011, LO,   0,    ,    0,    0,    0,    0, 1011,  200,  20,   0,   0,   E,   0,    ,   0,   0,       JOVA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
EP, 11, 2023091218,   , BEST,   0, 227N, 1325W,  20, 1012, LO,   0,    ,    0,    0,    0,    0, 1011,  200,  20,   0,   0,   E,   0,    ,   0,   0,       JOVA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
EP, 11, 2023091300,   , BEST,   0, 224N, 1338W,  20, 1012, LO,   0,    ,    0,    0,    0,    0, 1011,  200,  20,   0,   0,   E,   0,    ,   0,   0,       JOVA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
EP, 11, 2023091306,   , BEST,   0, 223N, 1351W,  20, 1012, LO,   0,    ,    0,    0,    0,    0, 1011,  200,  20,   0,   0,   E,   0,    ,   0,   0,       JOVA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
EP, 11, 2023091312,   , BEST,   0, 221N, 1367W,  20, 1012, LO,   0,    ,    0,    0,    0,    0, 1011,  200,  20,   0,   0,   E,   0,    ,   0,   0,       JOVA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
EP, 11, 2023091318,   , BEST,   0, 218N, 1386W,  20, 1012, LO,   0,    ,    0,    0,    0,    0, 1011,  200,  20,   0,   0,   E,   0,    ,   0,   0,       JOVA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
EP, 11, 2023091400,   , BEST,   0, 209N, 1400W,  20, 1013, LO,   0,    ,    0,    0,    0,    0, 1012,  200,  20,   0,   0,   E,   0,    ,   0,   0,       JOVA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 018, 
