EP, 11, 2025083100,   , BEST,   0, 144N, 1211W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,  180,  60,  35,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
EP, 11, 2025083106,   , BEST,   0, 144N, 1218W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,  190,  30,   0,   0,   E,   0,    ,   0,   0,     ELEVEN, S,  0,    ,    0,    0,    0,    0, genesis-num, 020, TRANSITIONED, epB32025 to ep112025, 
EP, 11, 2025083112,   , BEST,   0, 144N, 1226W,  35, 1006, TS,  34, NEQ,   20,    0,    0,   20, 1010,  200,  15,  40,   0,   E,   0,    ,   0,   0,       KIKO, S,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
EP, 11, 2025083118,   , BEST,   0, 144N, 1235W,  35, 1006, TS,  34, NEQ,   30,    0,    0,   30, 1010,  200,  15,  45,   0,   E,   0,    ,   0,   0,       KIKO, M,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
EP, 11, 2025090100,   , BEST,   0, 143N, 1243W,  40, 1004, TS,  34, NEQ,   40,   20,    0,   30, 1011,  200,  15,  50,   0,   E,   0,    ,   0,   0,       KIKO, M, 12, NEQ,   15,    0,    0,   15, genesis-num, 020, 
EP, 11, 2025090106,   , BEST,   0, 141N, 1251W,  40, 1004, TS,  34, NEQ,   40,   20,   10,   40, 1012,  200,  15,  50,   0,   E,   0,    ,   0,   0,       KIKO, M, 12, NEQ,   15,    0,    0,   15, genesis-num, 020, 
EP, 11, 2025090112,   , BEST,   0, 139N, 1258W,  45, 1002, TS,  34, NEQ,   40,   20,   10,   40, 1011,  180,  15,  55,   0,   E,   0,    ,   0,   0,       KIKO, M, 12, NEQ,   30,    0,    0,   20, genesis-num, 020, 
EP, 11, 2025090118,   , BEST,   0, 138N, 1264W,  55, 1001, TS,  34, NEQ,   40,   30,   20,   40, 1012,  180,  15,  65,   0,   E,   0,    ,   0,   0,       KIKO, M, 12, NEQ,   30,    0,    0,   30, genesis-num, 020, 
EP, 11, 2025090118,   , BEST,   0, 138N, 1264W,  55, 1001, TS,  50, NEQ,   20,    0,    0,    0, 1012,  180,  15,  65,   0,   E,   0,    ,   0,   0,       KIKO, M, 12, NEQ,   30,    0,    0,   30, genesis-num, 020, 
EP, 11, 2025090200,   , BEST,   0, 138N, 1270W,  55,  998, TS,  34, NEQ,   40,   30,   30,   40, 1011,  180,  15,  65,   0,   E,   0,    ,   0,   0,       KIKO, M, 12, NEQ,   45,    0,    0,   45, genesis-num, 020, 
EP, 11, 2025090200,   , BEST,   0, 138N, 1270W,  55,  998, TS,  50, NEQ,   20,    0,    0,   20, 1011,  180,  15,  65,   0,   E,   0,    ,   0,   0,       KIKO, M, 12, NEQ,   45,    0,    0,   45, genesis-num, 020, 
EP, 11, 2025090206,   , BEST,   0, 138N, 1276W,  65,  993, HU,  34, NEQ,   50,   40,   40,   50, 1012,  180,  10,  75,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,   45,   20,   15,   45, genesis-num, 020, 
EP, 11, 2025090206,   , BEST,   0, 138N, 1276W,  65,  993, HU,  50, NEQ,   25,    0,    0,   25, 1012,  180,  10,  75,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,   45,   20,   15,   45, genesis-num, 020, 
EP, 11, 2025090206,   , BEST,   0, 138N, 1276W,  65,  993, HU,  64, NEQ,   15,    0,    0,    0, 1012,  180,  10,  75,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,   45,   20,   15,   45, genesis-num, 020, 
EP, 11, 2025090212,   , BEST,   0, 138N, 1281W,  75,  987, HU,  34, NEQ,   50,   40,   40,   50, 1011,  180,  10,  90,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,   45,   30,   20,   45, genesis-num, 020, 
EP, 11, 2025090212,   , BEST,   0, 138N, 1281W,  75,  987, HU,  50, NEQ,   25,   25,   15,   25, 1011,  180,  10,  90,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,   45,   30,   20,   45, genesis-num, 020, 
EP, 11, 2025090212,   , BEST,   0, 138N, 1281W,  75,  987, HU,  64, NEQ,   15,   15,    0,   15, 1011,  180,  10,  90,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,   45,   30,   20,   45, genesis-num, 020, 
EP, 11, 2025090218,   , BEST,   0, 138N, 1286W,  80,  983, HU,  34, NEQ,   50,   60,   50,   50, 1012,  180,  10, 100,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,   60,   60,   45,   60, genesis-num, 020, 
EP, 11, 2025090218,   , BEST,   0, 138N, 1286W,  80,  983, HU,  50, NEQ,   25,   20,   15,   25, 1012,  180,  10, 100,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,   60,   60,   45,   60, genesis-num, 020, 
EP, 11, 2025090218,   , BEST,   0, 138N, 1286W,  80,  983, HU,  64, NEQ,   15,   15,   10,   10, 1012,  180,  10, 100,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,   60,   60,   45,   60, genesis-num, 020, 
EP, 11, 2025090300,   , BEST,   0, 138N, 1292W,  90,  974, HU,  34, NEQ,   60,   70,   50,   50, 1011,  180,  10, 110,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,   75,   45,   45,   75, genesis-num, 020, 
EP, 11, 2025090300,   , BEST,   0, 138N, 1292W,  90,  974, HU,  50, NEQ,   30,   35,   20,   30, 1011,  180,  10, 110,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,   75,   45,   45,   75, genesis-num, 020, 
EP, 11, 2025090300,   , BEST,   0, 138N, 1292W,  90,  974, HU,  64, NEQ,   15,   15,   10,   15, 1011,  180,  10, 110,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,   75,   45,   45,   75, genesis-num, 020, 
EP, 11, 2025090306,   , BEST,   0, 138N, 1298W,  90,  974, HU,  34, NEQ,   60,   80,   40,   50, 1013,  180,  10, 110,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,   75,   45,   45,   75, genesis-num, 020, 
EP, 11, 2025090306,   , BEST,   0, 138N, 1298W,  90,  974, HU,  50, NEQ,   30,   35,   20,   30, 1013,  180,  10, 110,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,   75,   45,   45,   75, genesis-num, 020, 
EP, 11, 2025090306,   , BEST,   0, 138N, 1298W,  90,  974, HU,  64, NEQ,   15,   15,   10,   15, 1013,  180,  10, 110,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,   75,   45,   45,   75, genesis-num, 020, 
EP, 11, 2025090312,   , BEST,   0, 139N, 1304W,  90,  974, HU,  34, NEQ,   60,   80,   40,   50, 1012,  180,  10, 110,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,   75,   60,   30,   60, genesis-num, 020, 
EP, 11, 2025090312,   , BEST,   0, 139N, 1304W,  90,  974, HU,  50, NEQ,   30,   35,   20,   30, 1012,  180,  10, 110,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,   75,   60,   30,   60, genesis-num, 020, 
EP, 11, 2025090312,   , BEST,   0, 139N, 1304W,  90,  974, HU,  64, NEQ,   15,   15,   10,   15, 1012,  180,  10, 110,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,   75,   60,   30,   60, genesis-num, 020, 
EP, 11, 2025090318,   , BEST,   0, 139N, 1311W, 110,  960, HU,  34, NEQ,   60,   70,   40,   60, 1013,  180,  10, 135,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,   75,   60,   45,   60, genesis-num, 020, 
EP, 11, 2025090318,   , BEST,   0, 139N, 1311W, 110,  960, HU,  50, NEQ,   30,   30,   20,   30, 1013,  180,  10, 135,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,   75,   60,   45,   60, genesis-num, 020, 
EP, 11, 2025090318,   , BEST,   0, 139N, 1311W, 110,  960, HU,  64, NEQ,   20,   15,   10,   15, 1013,  180,  10, 135,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,   75,   60,   45,   60, genesis-num, 020, 
EP, 11, 2025090400,   , BEST,   0, 138N, 1319W, 125,  945, HU,  34, NEQ,   60,   70,   50,   60, 1011,  200,  10, 150,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,   90,   75,   60,   90, genesis-num, 020, 
EP, 11, 2025090400,   , BEST,   0, 138N, 1319W, 125,  945, HU,  50, NEQ,   35,   35,   25,   35, 1011,  200,  10, 150,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,   90,   75,   60,   90, genesis-num, 020, 
EP, 11, 2025090400,   , BEST,   0, 138N, 1319W, 125,  945, HU,  64, NEQ,   20,   15,   15,   20, 1011,  200,  10, 150,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,   90,   75,   60,   90, genesis-num, 020, 
EP, 11, 2025090406,   , BEST,   0, 137N, 1326W, 125,  946, HU,  34, NEQ,   60,   70,   50,   60, 1014,  220,  10, 150,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,   90,   75,   60,   90, genesis-num, 020, 
EP, 11, 2025090406,   , BEST,   0, 137N, 1326W, 125,  946, HU,  50, NEQ,   35,   35,   25,   30, 1014,  220,  10, 150,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,   90,   75,   60,   90, genesis-num, 020, 
EP, 11, 2025090406,   , BEST,   0, 137N, 1326W, 125,  946, HU,  64, NEQ,   20,   20,   15,   15, 1014,  220,  10, 150,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,   90,   75,   60,   90, genesis-num, 020, 
EP, 11, 2025090412,   , BEST,   0, 138N, 1333W, 115,  952, HU,  34, NEQ,   60,   70,   50,   60, 1012,  200,  15, 140,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,  100,   75,   60,   90, genesis-num, 020, 
EP, 11, 2025090412,   , BEST,   0, 138N, 1333W, 115,  952, HU,  50, NEQ,   35,   40,   30,   30, 1012,  200,  15, 140,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,  100,   75,   60,   90, genesis-num, 020, 
EP, 11, 2025090412,   , BEST,   0, 138N, 1333W, 115,  952, HU,  64, NEQ,   25,   20,   20,   20, 1012,  200,  15, 140,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,  100,   75,   60,   90, genesis-num, 020, 
EP, 11, 2025090418,   , BEST,   0, 138N, 1341W, 115,  953, HU,  34, NEQ,   60,   70,   50,   60, 1013,  200,  15, 140,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,  120,   90,   60,   90, genesis-num, 020, 
EP, 11, 2025090418,   , BEST,   0, 138N, 1341W, 115,  953, HU,  50, NEQ,   35,   40,   30,   30, 1013,  200,  15, 140,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,  120,   90,   60,   90, genesis-num, 020, 
EP, 11, 2025090418,   , BEST,   0, 138N, 1341W, 115,  953, HU,  64, NEQ,   25,   20,   20,   20, 1013,  200,  15, 140,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,  120,   90,   60,   90, genesis-num, 020, 
EP, 11, 2025090500,   , BEST,   0, 138N, 1350W, 110,  956, HU,  34, NEQ,   60,   70,   50,   70, 1011,  200,  15, 140,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,  150,   90,   90,  120, genesis-num, 020, 
EP, 11, 2025090500,   , BEST,   0, 138N, 1350W, 110,  956, HU,  50, NEQ,   35,   35,   25,   35, 1011,  200,  15, 140,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,  150,   90,   90,  120, genesis-num, 020, 
EP, 11, 2025090500,   , BEST,   0, 138N, 1350W, 110,  956, HU,  64, NEQ,   20,   20,   15,   20, 1011,  200,  15, 140,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,  150,   90,   90,  120, genesis-num, 020, 
EP, 11, 2025090506,   , BEST,   0, 138N, 1358W, 105,  961, HU,  34, NEQ,   50,   60,   50,   50, 1013,  220,  10, 135,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,  120,  120,  105,   90, genesis-num, 020, 
EP, 11, 2025090506,   , BEST,   0, 138N, 1358W, 105,  961, HU,  50, NEQ,   30,   35,   25,   30, 1013,  220,  10, 135,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,  120,  120,  105,   90, genesis-num, 020, 
EP, 11, 2025090506,   , BEST,   0, 138N, 1358W, 105,  961, HU,  64, NEQ,   20,   20,   15,   20, 1013,  220,  10, 135,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,  120,  120,  105,   90, genesis-num, 020, 
EP, 11, 2025090512,   , BEST,   0, 140N, 1366W, 100,  962, HU,  34, NEQ,   50,   60,   50,   50, 1012,  200,  10, 120,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,  120,  120,  105,   90, genesis-num, 020, 
EP, 11, 2025090512,   , BEST,   0, 140N, 1366W, 100,  962, HU,  50, NEQ,   30,   40,   25,   30, 1012,  200,  10, 120,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,  120,  120,  105,   90, genesis-num, 020, 
EP, 11, 2025090512,   , BEST,   0, 140N, 1366W, 100,  962, HU,  64, NEQ,   20,   20,   15,   20, 1012,  200,  10, 120,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,  120,  120,  105,   90, genesis-num, 020, 
EP, 11, 2025090518,   , BEST,   0, 143N, 1374W, 105,  959, HU,  34, NEQ,   50,   60,   50,   50, 1013,  180,  10, 130,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,   90,   90,   90,   90, genesis-num, 020, 
EP, 11, 2025090518,   , BEST,   0, 143N, 1374W, 105,  959, HU,  50, NEQ,   30,   40,   25,   30, 1013,  180,  10, 130,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,   90,   90,   90,   90, genesis-num, 020, 
EP, 11, 2025090518,   , BEST,   0, 143N, 1374W, 105,  959, HU,  64, NEQ,   20,   20,   15,   20, 1013,  180,  10, 130,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,   90,   90,   90,   90, genesis-num, 020, 
EP, 11, 2025090600,   , BEST,   0, 147N, 1382W, 115,  952, HU,  34, NEQ,   60,   70,   50,   50, 1011,  180,  10, 140,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,   90,   90,   90,   90, genesis-num, 020, 
EP, 11, 2025090600,   , BEST,   0, 147N, 1382W, 115,  952, HU,  50, NEQ,   30,   30,   20,   20, 1011,  180,  10, 140,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,   90,   90,   90,   90, genesis-num, 020, 
EP, 11, 2025090600,   , BEST,   0, 147N, 1382W, 115,  952, HU,  64, NEQ,   20,   20,   15,   15, 1011,  180,  10, 140,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,   90,   90,   90,   90, genesis-num, 020, 
EP, 11, 2025090606,   , BEST,   0, 150N, 1392W, 120,  949, HU,  34, NEQ,   60,   70,   50,   50, 1012,  180,   5, 145,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,   60,   90,   60,   60, genesis-num, 020, 
EP, 11, 2025090606,   , BEST,   0, 150N, 1392W, 120,  949, HU,  50, NEQ,   30,   30,   20,   20, 1012,  180,   5, 145,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,   60,   90,   60,   60, genesis-num, 020, 
EP, 11, 2025090606,   , BEST,   0, 150N, 1392W, 120,  949, HU,  64, NEQ,   20,   20,   15,   15, 1012,  180,   5, 145,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,   60,   90,   60,   60, genesis-num, 020, 
EP, 11, 2025090612,   , BEST,   0, 153N, 1401W, 110,  953, HU,  34, NEQ,   60,   70,   50,   50, 1011,  180,   5, 140,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,   90,  105,   75,   90, genesis-num, 020, 
EP, 11, 2025090612,   , BEST,   0, 153N, 1401W, 110,  953, HU,  50, NEQ,   30,   30,   20,   20, 1011,  180,   5, 140,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,   90,  105,   75,   90, genesis-num, 020, 
EP, 11, 2025090612,   , BEST,   0, 153N, 1401W, 110,  953, HU,  64, NEQ,   20,   20,   15,   15, 1011,  180,   5, 140,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,   90,  105,   75,   90, genesis-num, 020, 
EP, 11, 2025090618,   , BEST,   0, 159N, 1409W, 110,  954, HU,  34, NEQ,   60,   70,   50,   50, 1013,  180,   5, 135,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,  120,  120,   90,   90, genesis-num, 020, 
EP, 11, 2025090618,   , BEST,   0, 159N, 1409W, 110,  954, HU,  50, NEQ,   30,   30,   20,   20, 1013,  180,   5, 135,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,  120,  120,   90,   90, genesis-num, 020, 
EP, 11, 2025090618,   , BEST,   0, 159N, 1409W, 110,  954, HU,  64, NEQ,   20,   20,   15,   15, 1013,  180,   5, 135,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,  120,  120,   90,   90, genesis-num, 020, 
EP, 11, 2025090700,   , BEST,   0, 163N, 1419W, 115,  951, HU,  34, NEQ,   60,   70,   50,   50, 1011,  180,   5, 140,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,  120,   90,   60,   90, genesis-num, 020, 
EP, 11, 2025090700,   , BEST,   0, 163N, 1419W, 115,  951, HU,  50, NEQ,   40,   30,   20,   30, 1011,  180,   5, 140,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,  120,   90,   60,   90, genesis-num, 020, 
EP, 11, 2025090700,   , BEST,   0, 163N, 1419W, 115,  951, HU,  64, NEQ,   20,   20,   10,   20, 1011,  180,   5, 140,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,  120,   90,   60,   90, genesis-num, 020, 
EP, 11, 2025090706,   , BEST,   0, 168N, 1429W, 110,  956, HU,  34, NEQ,   70,   70,   50,   70, 1013,  180,  10, 140,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,  120,   90,   90,  105, genesis-num, 020, 
EP, 11, 2025090706,   , BEST,   0, 168N, 1429W, 110,  956, HU,  50, NEQ,   40,   40,   20,   40, 1013,  180,  10, 140,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,  120,   90,   90,  105, genesis-num, 020, 
EP, 11, 2025090706,   , BEST,   0, 168N, 1429W, 110,  956, HU,  64, NEQ,   30,   20,   10,   30, 1013,  180,  10, 140,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,  120,   90,   90,  105, genesis-num, 020, 
EP, 11, 2025090712,   , BEST,   0, 172N, 1439W, 105,  962, HU,  34, NEQ,   70,   60,   40,   70, 1011,  170,  10, 130,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,  120,   90,   90,  105, genesis-num, 020, 
EP, 11, 2025090712,   , BEST,   0, 172N, 1439W, 105,  962, HU,  50, NEQ,   40,   40,   20,   40, 1011,  170,  10, 130,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,  120,   90,   90,  105, genesis-num, 020, 
EP, 11, 2025090712,   , BEST,   0, 172N, 1439W, 105,  962, HU,  64, NEQ,   30,   20,   10,   30, 1011,  170,  10, 130,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,  120,   90,   90,  105, genesis-num, 020, 
EP, 11, 2025090718,   , BEST,   0, 178N, 1450W,  95,  972, HU,  34, NEQ,   70,   60,   40,   70, 1013,  170,  10, 115,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,  120,   90,   90,  120, genesis-num, 020, 
EP, 11, 2025090718,   , BEST,   0, 178N, 1450W,  95,  972, HU,  50, NEQ,   40,   40,   25,   30, 1013,  170,  10, 115,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,  120,   90,   90,  120, genesis-num, 020, 
EP, 11, 2025090718,   , BEST,   0, 178N, 1450W,  95,  972, HU,  64, NEQ,   30,   20,   15,   20, 1013,  170,  10, 115,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,  120,   90,   90,  120, genesis-num, 020, 
EP, 11, 2025090800,   , BEST,   0, 185N, 1460W,  95,  974, HU,  34, NEQ,   80,   60,   40,   80, 1011,  150,  10, 110,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,  165,   90,   90,  165, genesis-num, 020, 
EP, 11, 2025090800,   , BEST,   0, 185N, 1460W,  95,  974, HU,  50, NEQ,   50,   40,   25,   35, 1011,  150,  10, 110,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,  165,   90,   90,  165, genesis-num, 020, 
EP, 11, 2025090800,   , BEST,   0, 185N, 1460W,  95,  974, HU,  64, NEQ,   30,   20,   15,   20, 1011,  150,  10, 110,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,  165,   90,   90,  165, genesis-num, 020, 
EP, 11, 2025090806,   , BEST,   0, 193N, 1471W,  90,  980, HU,  34, NEQ,  100,   60,   40,  100, 1013,  140,  15, 105,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,  165,   75,  105,  165, genesis-num, 020, 
EP, 11, 2025090806,   , BEST,   0, 193N, 1471W,  90,  980, HU,  50, NEQ,   60,   45,   20,   35, 1013,  140,  15, 105,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,  165,   75,  105,  165, genesis-num, 020, 
EP, 11, 2025090806,   , BEST,   0, 193N, 1471W,  90,  980, HU,  64, NEQ,   40,   25,   10,   20, 1013,  140,  15, 105,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,  165,   75,  105,  165, genesis-num, 020, 
EP, 11, 2025090812,   , BEST,   0, 200N, 1482W,  85,  981, HU,  34, NEQ,  100,   60,   50,   80, 1011,  110,  15, 100,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,  165,   75,  105,  165, genesis-num, 020, 
EP, 11, 2025090812,   , BEST,   0, 200N, 1482W,  85,  981, HU,  50, NEQ,   60,   40,   20,   30, 1011,  110,  15, 100,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,  165,   75,  105,  165, genesis-num, 020, 
EP, 11, 2025090812,   , BEST,   0, 200N, 1482W,  85,  981, HU,  64, NEQ,   40,   20,    0,   20, 1011,  110,  15, 100,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,  165,   75,  105,  165, genesis-num, 020, 
EP, 11, 2025090818,   , BEST,   0, 206N, 1493W,  80,  990, HU,  34, NEQ,  100,   60,   50,   80, 1013,  110,  20,  90,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,  150,   75,   90,  150, genesis-num, 020, 
EP, 11, 2025090818,   , BEST,   0, 206N, 1493W,  80,  990, HU,  50, NEQ,   60,   40,   20,   30, 1013,  110,  20,  90,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,  150,   75,   90,  150, genesis-num, 020, 
EP, 11, 2025090818,   , BEST,   0, 206N, 1493W,  80,  990, HU,  64, NEQ,   40,   20,    0,   20, 1013,  110,  20,  90,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,  150,   75,   90,  150, genesis-num, 020, 
EP, 11, 2025090900,   , BEST,   0, 213N, 1503W,  65,  995, HU,  34, NEQ,  110,   60,   30,   80, 1012,  100,  20,  85,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,  180,  105,   90,  150, genesis-num, 020, 
EP, 11, 2025090900,   , BEST,   0, 213N, 1503W,  65,  995, HU,  50, NEQ,   60,   40,   20,   30, 1012,  100,  20,  85,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,  180,  105,   90,  150, genesis-num, 020, 
EP, 11, 2025090900,   , BEST,   0, 213N, 1503W,  65,  995, HU,  64, NEQ,   40,   20,    0,   20, 1012,  100,  20,  85,   0,   E,   0,    ,   0,   0,       KIKO, D, 12, NEQ,  180,  105,   90,  150, genesis-num, 020, 
EP, 11, 2025090906,   , BEST,   0, 217N, 1515W,  50, 1004, TS,  34, NEQ,  120,   40,    0,   80, 1013,  100,  25,  65,   0,   E,   0,    ,   0,   0,       KIKO, M, 12, NEQ,  180,   90,   90,  150, genesis-num, 020, 
EP, 11, 2025090906,   , BEST,   0, 217N, 1515W,  50, 1004, TS,  50, NEQ,   60,    0,    0,   40, 1013,  100,  25,  65,   0,   E,   0,    ,   0,   0,       KIKO, M, 12, NEQ,  180,   90,   90,  150, genesis-num, 020, 
EP, 11, 2025090912,   , BEST,   0, 222N, 1528W,  40, 1006, TS,  34, NEQ,   90,   20,    0,   70, 1013,  100,  30,  50,   0,   E,   0,    ,   0,   0,       KIKO, M, 12, NEQ,  180,  105,   90,  180, genesis-num, 020, 
EP, 11, 2025090918,   , BEST,   0, 225N, 1543W,  40, 1007, TS,  34, NEQ,   80,    0,    0,   60, 1014,  100,  40,  45,   0,   E,   0,    ,   0,   0,       KIKO, M, 12, NEQ,  180,   90,   90,  180, genesis-num, 020, 
EP, 11, 2025091000,   , BEST,   0, 227N, 1557W,  35, 1007, TS,  34, NEQ,   80,    0,    0,   60, 1013,  100,  40,  45,   0,   E,   0,    ,   0,   0,       KIKO, M, 12, NEQ,  180,   90,   90,  180, genesis-num, 020, 
EP, 11, 2025091006,   , BEST,   0, 223N, 1565W,  35, 1007, TS,  34, NEQ,   80,    0,    0,   60, 1013,  100,  40,  45,   0,   E,   0,    ,   0,   0,       KIKO, M, 12, NEQ,  180,   60,   60,  150, genesis-num, 020, 
EP, 11, 2025091012,   , BEST,   0, 227N, 1574W,  30, 1008, LO,   0,    ,    0,    0,    0,    0, 1013,  100,  40,  40,   0,   E,   0,    ,   0,   0,       KIKO, S, 12, NEQ,  120,    0,    0,   90, genesis-num, 020, 
EP, 11, 2025091018,   , BEST,   0, 234N, 1584W,  30, 1008, LO,   0,    ,    0,    0,    0,    0, 1013,  100,  40,   0,   0,   E,   0,    ,   0,   0,       KIKO,  ,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
EP, 11, 2025091100,   , BEST,   0, 243N, 1595W,  30, 1009, LO,  34, NEQ,    0,    0,    0,    0, 1013,  100,  40,   0,   0,   E,   0,    ,   0,   0,       KIKO,  ,  0,    ,    0,    0,    0,    0, genesis-num, 020, 
