EP, 15, 2020090412,   , BEST,   0, 143N,  947W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1009,  150,  40,   0,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 028, SPAWNINVEST, ep712020 to ep902020, 
EP, 15, 2020090418,   , BEST,   0, 145N,  960W,  30, 1006, LO,   0,    ,    0,    0,    0,    0, 1009,  150,  40,   0,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
EP, 15, 2020090500,   , BEST,   0, 148N,  974W,  35, 1005, TS,  34, NEQ,   20,   20,    0,    0, 1009,  150,  40,   0,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
EP, 15, 2020090506,   , BEST,   0, 151N,  990W,  35, 1005, TS,  34, NEQ,   20,   20,    0,    0, 1010,  150,  40,   0,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
EP, 15, 2020090512,   , BEST,   0, 155N, 1006W,  35, 1005, TS,  34, NEQ,   20,   20,    0,   20, 1010,  150,  15,  45,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
EP, 15, 2020090518,   , BEST,   0, 161N, 1022W,  35, 1005, TS,  34, NEQ,   30,   20,    0,   20, 1010,  150,  15,  45,   0,   E,   0,    ,   0,   0,      JULIO, M,  0,    ,    0,    0,    0,    0, genesis-num, 028, TRANSITIONED, epC02020 to ep152020, 
EP, 15, 2020090600,   , BEST,   0, 168N, 1039W,  40, 1004, TS,  34, NEQ,   30,   20,    0,   20, 1010,  150,  15,  45,   0,   E,   0,    ,   0,   0,      JULIO, M,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
EP, 15, 2020090606,   , BEST,   0, 177N, 1058W,  40, 1004, TS,  34, NEQ,   30,   20,    0,   20, 1010,  150,  15,  50,   0,   E,   0,    ,   0,   0,      JULIO, M,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
EP, 15, 2020090612,   , BEST,   0, 186N, 1076W,  35, 1005, TS,  34, NEQ,   30,   20,    0,   20, 1010,  150,  15,  50,   0,   E,   0,    ,   0,   0,      JULIO, M,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
EP, 15, 2020090618,   , BEST,   0, 191N, 1093W,  35, 1006, TS,  34, NEQ,   20,   20,    0,   20, 1010,  150,  15,  45,   0,   E,   0,    ,   0,   0,      JULIO, M,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
EP, 15, 2020090700,   , BEST,   0, 193N, 1107W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,  120,  15,  40,   0,   E,   0,    ,   0,   0,      JULIO, S,  0,    ,    0,    0,    0,    0, genesis-num, 028, 
