EP, 10, 2025082418,   , BEST,   0, 157N, 1093W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  150,  50,  40,   0,   E,   0,    ,   0,   0,        TEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 019, TRANSITIONED, epB22025 to ep102025, 
EP, 10, 2025082500,   , BEST,   0, 161N, 1105W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  40,  40,   0,   E,   0,    ,   0,   0,        TEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
EP, 10, 2025082506,   , BEST,   0, 165N, 1116W,  35, 1004, TS,  34, NEQ,   50,    0,    0,   40, 1008,  170,  30,   0,   0,   E,   0,    ,   0,   0,   JULIETTE, M,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
EP, 10, 2025082512,   , BEST,   0, 169N, 1128W,  40, 1002, TS,  34, NEQ,   50,    0,    0,   40, 1009,  270,  30,  45,   0,   E,   0,    ,   0,   0,   JULIETTE, M, 12, NEQ,   60,    0,    0,    0, genesis-num, 019, 
EP, 10, 2025082518,   , BEST,   0, 173N, 1139W,  50,  999, TS,  34, NEQ,   50,   60,   50,   40, 1009,  170,  20,  60,   0,   E,   0,    ,   0,   0,   JULIETTE, M, 12, NEQ,   60,   30,    0,    0, genesis-num, 019, 
EP, 10, 2025082518,   , BEST,   0, 173N, 1139W,  50,  999, TS,  50, NEQ,    0,   30,    0,    0, 1009,  170,  20,  60,   0,   E,   0,    ,   0,   0,   JULIETTE, M, 12, NEQ,   60,   30,    0,    0, genesis-num, 019, 
EP, 10, 2025082600,   , BEST,   0, 177N, 1149W,  55,  997, TS,  34, NEQ,   50,   60,   50,   40, 1009,  170,  20,  65,   0,   E,   0,    ,   0,   0,   JULIETTE, M, 12, NEQ,   60,   30,    0,    0, genesis-num, 019, 
EP, 10, 2025082600,   , BEST,   0, 177N, 1149W,  55,  997, TS,  50, NEQ,   20,   30,    0,    0, 1009,  170,  20,  65,   0,   E,   0,    ,   0,   0,   JULIETTE, M, 12, NEQ,   60,   30,    0,    0, genesis-num, 019, 
EP, 10, 2025082606,   , BEST,   0, 182N, 1156W,  60,  995, TS,  34, NEQ,   50,   60,   40,   40, 1010,  170,  20,  65,   0,   E,   0,    ,   0,   0,   JULIETTE, M, 12, NEQ,   60,   60,   45,   45, genesis-num, 019, 
EP, 10, 2025082606,   , BEST,   0, 182N, 1156W,  60,  995, TS,  50, NEQ,   20,   30,    0,    0, 1010,  170,  20,  65,   0,   E,   0,    ,   0,   0,   JULIETTE, M, 12, NEQ,   60,   60,   45,   45, genesis-num, 019, 
EP, 10, 2025082612,   , BEST,   0, 187N, 1162W,  60,  994, TS,  34, NEQ,   50,   60,   40,   40, 1010,  170,  20,  75,   0,   E,   0,    ,   0,   0,   JULIETTE, M, 12, NEQ,   75,   90,   45,   45, genesis-num, 019, 
EP, 10, 2025082612,   , BEST,   0, 187N, 1162W,  60,  994, TS,  50, NEQ,   20,   30,    0,    0, 1010,  170,  20,  75,   0,   E,   0,    ,   0,   0,   JULIETTE, M, 12, NEQ,   75,   90,   45,   45, genesis-num, 019, 
EP, 10, 2025082618,   , BEST,   0, 194N, 1169W,  55,  996, TS,  34, NEQ,   50,   60,   40,   40, 1010,  170,  20,  65,   0,   E,   0,    ,   0,   0,   JULIETTE, M, 12, NEQ,   90,   90,   45,   60, genesis-num, 019, 
EP, 10, 2025082618,   , BEST,   0, 194N, 1169W,  55,  996, TS,  50, NEQ,   20,   30,    0,    0, 1010,  170,  20,  65,   0,   E,   0,    ,   0,   0,   JULIETTE, M, 12, NEQ,   90,   90,   45,   60, genesis-num, 019, 
EP, 10, 2025082700,   , BEST,   0, 204N, 1178W,  55,  997, TS,  34, NEQ,   50,   50,   30,   40, 1010,  170,  20,  65,   0,   E,   0,    ,   0,   0,   JULIETTE, M, 12, NEQ,  120,   90,   60,   90, genesis-num, 019, 
EP, 10, 2025082700,   , BEST,   0, 204N, 1178W,  55,  997, TS,  50, NEQ,   20,   30,    0,    0, 1010,  170,  20,  65,   0,   E,   0,    ,   0,   0,   JULIETTE, M, 12, NEQ,  120,   90,   60,   90, genesis-num, 019, 
EP, 10, 2025082706,   , BEST,   0, 214N, 1186W,  50,  999, TS,  34, NEQ,   50,   40,   20,   40, 1011,  180,  20,  55,   0,   E,   0,    ,   0,   0,   JULIETTE, M, 12, NEQ,  120,   90,   60,   90, genesis-num, 019, 
EP, 10, 2025082706,   , BEST,   0, 214N, 1186W,  50,  999, TS,  50, NEQ,   20,   20,    0,    0, 1011,  180,  20,  55,   0,   E,   0,    ,   0,   0,   JULIETTE, M, 12, NEQ,  120,   90,   60,   90, genesis-num, 019, 
EP, 10, 2025082712,   , BEST,   0, 225N, 1193W,  45, 1002, TS,  34, NEQ,   50,   40,   20,   40, 1011,  180,  20,  55,   0,   E,   0,    ,   0,   0,   JULIETTE, M, 12, NEQ,   75,   60,   60,   60, genesis-num, 019, 
EP, 10, 2025082718,   , BEST,   0, 235N, 1200W,  40, 1005, TS,  34, NEQ,   40,   30,    0,   30, 1012,  180,  20,  50,   0,   E,   0,    ,   0,   0,   JULIETTE, M, 12, NEQ,   75,   60,   60,   60, genesis-num, 019, 
EP, 10, 2025082800,   , BEST,   0, 244N, 1206W,  40, 1006, TS,  34, NEQ,   40,   20,    0,   30, 1012,  180,  30,  50,   0,   E,   0,    ,   0,   0,   JULIETTE, M, 12, NEQ,   75,   30,   30,   60, genesis-num, 019, 
EP, 10, 2025082806,   , BEST,   0, 251N, 1207W,  35, 1007, LO,  34, NEQ,   30,    0,    0,    0, 1014,  220,  30,  45,   0,   E,   0,    ,   0,   0,   JULIETTE, M, 12, NEQ,   75,   30,   30,   45, genesis-num, 019, 
EP, 10, 2025082812,   , BEST,   0, 255N, 1207W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1014,  220,  40,   0,   0,   E,   0,    ,   0,   0,   JULIETTE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
EP, 10, 2025082818,   , BEST,   0, 258N, 1208W,  30, 1008, LO,   0,    ,    0,    0,    0,    0, 1014,  220,  40,   0,   0,   E,   0,    ,   0,   0,   JULIETTE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
EP, 10, 2025082900,   , BEST,   0, 259N, 1211W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1014,  200,  50,   0,   0,   E,   0,    ,   0,   0,   JULIETTE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
EP, 10, 2025082906,   , BEST,   0, 259N, 1214W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1014,  200,  60,   0,   0,   E,   0,    ,   0,   0,   JULIETTE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
EP, 10, 2025082912,   , BEST,   0, 258N, 1218W,  20, 1011, LO,   0,    ,    0,    0,    0,    0, 1014,  200,  60,   0,   0,   E,   0,    ,   0,   0,   JULIETTE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
EP, 10, 2025082918,   , BEST,   0, 256N, 1222W,  20, 1012, LO,   0,    ,    0,    0,    0,    0, 1014,  200,  70,   0,   0,   E,   0,    ,   0,   0,   JULIETTE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
EP, 10, 2025083000,   , BEST,   0, 253N, 1227W,  15, 1013, LO,   0,    ,    0,    0,    0,    0, 1014,  200,  70,   0,   0,   E,   0,    ,   0,   0,   JULIETTE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
