EP, 13, 2017081712,   , BEST,   0, 132N, 1114W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  150,  70,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
EP, 13, 2017081718,   , BEST,   0, 135N, 1124W,  25, 1008, LO,   0,    ,    0,    0,    0,    0, 1010,  150,  70,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
EP, 13, 2017081800,   , BEST,   0, 139N, 1134W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  120,  70,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
EP, 13, 2017081806,   , BEST,   0, 142N, 1146W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  120,  45,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
EP, 13, 2017081812,   , BEST,   0, 145N, 1159W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  120,  60,  40,   0,   E,   0,    ,   0,   0,   THIRTEEN, S,  0,    ,    0,    0,    0,    0, genesis-num, 019, TRANSITIONED, epC32017 to ep132017, 
EP, 13, 2017081818,   , BEST,   0, 147N, 1172W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  120,  80,  40,   0,   E,   0,    ,   0,   0,   THIRTEEN, S,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
EP, 13, 2017081900,   , BEST,   0, 149N, 1185W,  35, 1005, TS,  34, NEQ,   40,   20,    0,   30, 1010,  120,  40,  45,   0,   E,   0,    ,   0,   0,    KENNETH, M,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
EP, 13, 2017081906,   , BEST,   0, 151N, 1199W,  40, 1004, TS,  34, NEQ,   40,   20,    0,   30, 1010,  120,  40,  45,   0,   E,   0,    ,   0,   0,    KENNETH, M, 12, NEQ,   30,   15,   15,   30, genesis-num, 019, 
EP, 13, 2017081912,   , BEST,   0, 153N, 1214W,  45, 1003, TS,  34, NEQ,   40,   20,   20,   30, 1009,  150,  40,  50,   0,   E,   0,    ,   0,   0,    KENNETH, M, 12, NEQ,   40,   20,    0,   30, genesis-num, 019, 
EP, 13, 2017081918,   , BEST,   0, 155N, 1229W,  50, 1001, TS,  34, NEQ,   50,   30,   20,   40, 1009,  150,  30,  60,   0,   E,   0,    ,   0,   0,    KENNETH, D, 12, NEQ,   90,   30,   15,   90, genesis-num, 019, 
EP, 13, 2017081918,   , BEST,   0, 155N, 1229W,  50, 1001, TS,  50, NEQ,   30,    0,    0,    0, 1009,  150,  30,  60,   0,   E,   0,    ,   0,   0,    KENNETH, D, 12, NEQ,   90,   30,   15,   90, genesis-num, 019, 
EP, 13, 2017082000,   , BEST,   0, 157N, 1243W,  55,  999, TS,  34, NEQ,   60,   40,   20,   40, 1009,  150,  30,  65,   0,   E,   0,    ,   0,   0,    KENNETH, D, 12, NEQ,   90,   30,   30,   90, genesis-num, 019, 
EP, 13, 2017082000,   , BEST,   0, 157N, 1243W,  55,  999, TS,  50, NEQ,   30,    0,    0,    0, 1009,  150,  30,  65,   0,   E,   0,    ,   0,   0,    KENNETH, D, 12, NEQ,   90,   30,   30,   90, genesis-num, 019, 
EP, 13, 2017082006,   , BEST,   0, 159N, 1256W,  60,  995, TS,  34, NEQ,   70,   50,   30,   50, 1010,  140,  20,  75,   0,   E,   0,    ,   0,   0,    KENNETH, D, 12, NEQ,   90,   30,   30,   90, genesis-num, 019, 
EP, 13, 2017082006,   , BEST,   0, 159N, 1256W,  60,  995, TS,  50, NEQ,   30,   30,   20,   30, 1010,  140,  20,  75,   0,   E,   0,    ,   0,   0,    KENNETH, D, 12, NEQ,   90,   30,   30,   90, genesis-num, 019, 
EP, 13, 2017082012,   , BEST,   0, 161N, 1268W,  65,  990, HU,  34, NEQ,   70,   60,   40,   60, 1010,  180,  15,  80,   0,   E,   0,    ,   0,   0,    KENNETH, D, 12, NEQ,  105,   45,   45,  105, genesis-num, 019, 
EP, 13, 2017082012,   , BEST,   0, 161N, 1268W,  65,  990, HU,  50, NEQ,   30,   30,   20,   30, 1010,  180,  15,  80,   0,   E,   0,    ,   0,   0,    KENNETH, D, 12, NEQ,  105,   45,   45,  105, genesis-num, 019, 
EP, 13, 2017082012,   , BEST,   0, 161N, 1268W,  65,  990, HU,  64, NEQ,   15,    0,    0,    0, 1010,  180,  15,  80,   0,   E,   0,    ,   0,   0,    KENNETH, D, 12, NEQ,  105,   45,   45,  105, genesis-num, 019, 
EP, 13, 2017082018,   , BEST,   0, 163N, 1278W,  80,  980, HU,  34, NEQ,   80,   70,   50,   70, 1010,  180,  15, 100,   0,   E,   0,    ,   0,   0,    KENNETH, D, 12, NEQ,  150,   75,   45,  150, genesis-num, 019, 
EP, 13, 2017082018,   , BEST,   0, 163N, 1278W,  80,  980, HU,  50, NEQ,   40,   30,   20,   30, 1010,  180,  15, 100,   0,   E,   0,    ,   0,   0,    KENNETH, D, 12, NEQ,  150,   75,   45,  150, genesis-num, 019, 
EP, 13, 2017082018,   , BEST,   0, 163N, 1278W,  80,  980, HU,  64, NEQ,   20,   15,    0,   15, 1010,  180,  15, 100,   0,   E,   0,    ,   0,   0,    KENNETH, D, 12, NEQ,  150,   75,   45,  150, genesis-num, 019, 
EP, 13, 2017082100,   , BEST,   0, 165N, 1288W,  95,  967, HU,  34, NEQ,   80,   80,   50,   70, 1009,  180,  15, 115,   0,   E,   0,    ,   0,   0,    KENNETH, D, 12, NEQ,  150,   75,   60,  150, genesis-num, 019, 
EP, 13, 2017082100,   , BEST,   0, 165N, 1288W,  95,  967, HU,  50, NEQ,   40,   30,   30,   30, 1009,  180,  15, 115,   0,   E,   0,    ,   0,   0,    KENNETH, D, 12, NEQ,  150,   75,   60,  150, genesis-num, 019, 
EP, 13, 2017082100,   , BEST,   0, 165N, 1288W,  95,  967, HU,  64, NEQ,   25,   20,   15,   20, 1009,  180,  15, 115,   0,   E,   0,    ,   0,   0,    KENNETH, D, 12, NEQ,  150,   75,   60,  150, genesis-num, 019, 
EP, 13, 2017082106,   , BEST,   0, 169N, 1297W, 115,  951, HU,  34, NEQ,   90,   80,   60,   80, 1010,  160,  15, 140,   0,   E,   0,    ,   0,   0,    KENNETH, D, 12, NEQ,  150,   75,   75,  150, genesis-num, 019, 
EP, 13, 2017082106,   , BEST,   0, 169N, 1297W, 115,  951, HU,  50, NEQ,   50,   40,   30,   40, 1010,  160,  15, 140,   0,   E,   0,    ,   0,   0,    KENNETH, D, 12, NEQ,  150,   75,   75,  150, genesis-num, 019, 
EP, 13, 2017082106,   , BEST,   0, 169N, 1297W, 115,  951, HU,  64, NEQ,   25,   20,   15,   20, 1010,  160,  15, 140,   0,   E,   0,    ,   0,   0,    KENNETH, D, 12, NEQ,  150,   75,   75,  150, genesis-num, 019, 
EP, 13, 2017082112,   , BEST,   0, 175N, 1305W, 115,  951, HU,  34, NEQ,   90,   80,   60,   80, 1010,  160,  15, 140,   0,   E,   0,    ,   0,   0,    KENNETH, D, 12, NEQ,  150,  120,  120,  150, genesis-num, 019, 
EP, 13, 2017082112,   , BEST,   0, 175N, 1305W, 115,  951, HU,  50, NEQ,   50,   40,   30,   40, 1010,  160,  15, 140,   0,   E,   0,    ,   0,   0,    KENNETH, D, 12, NEQ,  150,  120,  120,  150, genesis-num, 019, 
EP, 13, 2017082112,   , BEST,   0, 175N, 1305W, 115,  951, HU,  64, NEQ,   25,   20,   15,   20, 1010,  160,  15, 140,   0,   E,   0,    ,   0,   0,    KENNETH, D, 12, NEQ,  150,  120,  120,  150, genesis-num, 019, 
EP, 13, 2017082118,   , BEST,   0, 181N, 1312W, 105,  959, HU,  34, NEQ,   90,   80,   60,   80, 1010,  160,  15, 130,   0,   E,   0,    ,   0,   0,    KENNETH, D, 12, NEQ,  150,  120,  150,  180, genesis-num, 019, 
EP, 13, 2017082118,   , BEST,   0, 181N, 1312W, 105,  959, HU,  50, NEQ,   50,   40,   30,   40, 1010,  160,  15, 130,   0,   E,   0,    ,   0,   0,    KENNETH, D, 12, NEQ,  150,  120,  150,  180, genesis-num, 019, 
EP, 13, 2017082118,   , BEST,   0, 181N, 1312W, 105,  959, HU,  64, NEQ,   25,   20,   15,   20, 1010,  160,  15, 130,   0,   E,   0,    ,   0,   0,    KENNETH, D, 12, NEQ,  150,  120,  150,  180, genesis-num, 019, 
EP, 13, 2017082200,   , BEST,   0, 188N, 1318W,  95,  966, HU,  34, NEQ,   90,   80,   60,   80, 1010,  160,  15, 115,   0,   E,   0,    ,   0,   0,    KENNETH, D, 12, NEQ,  150,  120,  150,  180, genesis-num, 019, 
EP, 13, 2017082200,   , BEST,   0, 188N, 1318W,  95,  966, HU,  50, NEQ,   50,   40,   30,   40, 1010,  160,  15, 115,   0,   E,   0,    ,   0,   0,    KENNETH, D, 12, NEQ,  150,  120,  150,  180, genesis-num, 019, 
EP, 13, 2017082200,   , BEST,   0, 188N, 1318W,  95,  966, HU,  64, NEQ,   25,   20,   15,   20, 1010,  160,  15, 115,   0,   E,   0,    ,   0,   0,    KENNETH, D, 12, NEQ,  150,  120,  150,  180, genesis-num, 019, 
EP, 13, 2017082206,   , BEST,   0, 195N, 1324W,  85,  974, HU,  34, NEQ,   90,   70,   60,   80, 1010,  140,  15, 105,   0,   E,   0,    ,   0,   0,    KENNETH, D, 12, NEQ,  150,  120,  150,  180, genesis-num, 019, 
EP, 13, 2017082206,   , BEST,   0, 195N, 1324W,  85,  974, HU,  50, NEQ,   50,   40,   30,   40, 1010,  140,  15, 105,   0,   E,   0,    ,   0,   0,    KENNETH, D, 12, NEQ,  150,  120,  150,  180, genesis-num, 019, 
EP, 13, 2017082206,   , BEST,   0, 195N, 1324W,  85,  974, HU,  64, NEQ,   25,   20,   15,   20, 1010,  140,  15, 105,   0,   E,   0,    ,   0,   0,    KENNETH, D, 12, NEQ,  150,  120,  150,  180, genesis-num, 019, 
EP, 13, 2017082212,   , BEST,   0, 203N, 1329W,  75,  980, HU,  34, NEQ,   80,   70,   60,   70, 1010,  140,  15,  85,   0,   E,   0,    ,   0,   0,    KENNETH, D, 12, NEQ,  150,  120,  150,  180, genesis-num, 019, 
EP, 13, 2017082212,   , BEST,   0, 203N, 1329W,  75,  980, HU,  50, NEQ,   40,   40,   30,   40, 1010,  140,  15,  85,   0,   E,   0,    ,   0,   0,    KENNETH, D, 12, NEQ,  150,  120,  150,  180, genesis-num, 019, 
EP, 13, 2017082212,   , BEST,   0, 203N, 1329W,  75,  980, HU,  64, NEQ,   25,   20,   15,   20, 1010,  140,  15,  85,   0,   E,   0,    ,   0,   0,    KENNETH, D, 12, NEQ,  150,  120,  150,  180, genesis-num, 019, 
EP, 13, 2017082218,   , BEST,   0, 212N, 1334W,  65,  987, HU,  34, NEQ,   80,   60,   60,   70, 1010,  120,  15,  80,   0,   E,   0,    ,   0,   0,    KENNETH, D, 12, NEQ,  120,  120,  120,  150, genesis-num, 019, 
EP, 13, 2017082218,   , BEST,   0, 212N, 1334W,  65,  987, HU,  50, NEQ,   40,   40,   30,   40, 1010,  120,  15,  80,   0,   E,   0,    ,   0,   0,    KENNETH, D, 12, NEQ,  120,  120,  120,  150, genesis-num, 019, 
EP, 13, 2017082218,   , BEST,   0, 212N, 1334W,  65,  987, HU,  64, NEQ,   20,   20,    0,   20, 1010,  120,  15,  80,   0,   E,   0,    ,   0,   0,    KENNETH, D, 12, NEQ,  120,  120,  120,  150, genesis-num, 019, 
EP, 13, 2017082300,   , BEST,   0, 222N, 1338W,  60,  993, TS,  34, NEQ,   80,   60,   50,   70, 1012,  120,  20,  75,   0,   E,   0,    ,   0,   0,    KENNETH, D, 12, NEQ,  120,   90,   90,  120, genesis-num, 019, 
EP, 13, 2017082300,   , BEST,   0, 222N, 1338W,  60,  993, TS,  50, NEQ,   40,   30,   30,   40, 1012,  120,  20,  75,   0,   E,   0,    ,   0,   0,    KENNETH, D, 12, NEQ,  120,   90,   90,  120, genesis-num, 019, 
EP, 13, 2017082306,   , BEST,   0, 232N, 1342W,  50,  999, TS,  34, NEQ,   70,   50,   50,   70, 1012,  120,  20,  60,   0,   E,   0,    ,   0,   0,    KENNETH, D, 12, NEQ,   90,   90,   90,  105, genesis-num, 019, 
EP, 13, 2017082306,   , BEST,   0, 232N, 1342W,  50,  999, TS,  50, NEQ,   30,   20,    0,   30, 1012,  120,  20,  60,   0,   E,   0,    ,   0,   0,    KENNETH, D, 12, NEQ,   90,   90,   90,  105, genesis-num, 019, 
EP, 13, 2017082312,   , BEST,   0, 241N, 1348W,  40, 1002, LO,  34, NEQ,   70,   50,   50,   70, 1012,  120,  20,  45,   0,   E,   0,    ,   0,   0,    KENNETH, D, 12, NEQ,  100,  100,  100,  120, genesis-num, 019, 
EP, 13, 2017082318,   , BEST,   0, 249N, 1354W,  35, 1004, LO,  34, NEQ,   70,   50,   50,   70, 1012,  120,  20,  45,   0,   E,   0,    ,   0,   0,    KENNETH, D, 12, NEQ,   60,   60,   60,   90, genesis-num, 019, 
EP, 13, 2017082400,   , BEST,   0, 256N, 1360W,  35, 1005, LO,  34, NEQ,   60,   50,   50,   70, 1012,  120,  20,   0,   0,    ,   0,    ,   0,   0,    KENNETH,  ,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
EP, 13, 2017082406,   , BEST,   0, 263N, 1365W,  35, 1006, LO,  34, NEQ,   60,   50,    0,   60, 1012,  120,  20,   0,   0,    ,   0,    ,   0,   0,    KENNETH,  ,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
EP, 13, 2017082412,   , BEST,   0, 270N, 1367W,  35, 1006, LO,  34, NEQ,   50,   50,    0,   60, 1012,  120,  20,   0,   0,    ,   0,    ,   0,   0,    KENNETH,  ,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
EP, 13, 2017082418,   , BEST,   0, 276N, 1366W,  35, 1006, LO,  34, NEQ,    0,    0,    0,   60, 1012,  120,  20,   0,   0,    ,   0,    ,   0,   0,    KENNETH,  ,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
EP, 13, 2017082500,   , BEST,   0, 280N, 1363W,  35, 1006, LO,  34, NEQ,    0,    0,    0,   60, 1012,  120,  20,   0,   0,    ,   0,    ,   0,   0,    KENNETH,  ,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
EP, 13, 2017082506,   , BEST,   0, 281N, 1359W,  35, 1006, LO,  34, NEQ,    0,    0,    0,   60, 1012,  120,  20,   0,   0,    ,   0,    ,   0,   0,    KENNETH,  ,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
EP, 13, 2017082512,   , BEST,   0, 282N, 1355W,  35, 1006, LO,  34, NEQ,    0,    0,    0,   60, 1012,  120,  20,   0,   0,    ,   0,    ,   0,   0,    KENNETH,  ,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
EP, 13, 2017082518,   , BEST,   0, 284N, 1351W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1012,  120,  20,   0,   0,    ,   0,    ,   0,   0,    KENNETH,  ,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
EP, 13, 2017082600,   , BEST,   0, 287N, 1349W,  30, 1008, LO,   0,    ,    0,    0,    0,    0, 1012,  120,  20,   0,   0,    ,   0,    ,   0,   0,    KENNETH,  ,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
EP, 13, 2017082606,   , BEST,   0, 289N, 1350W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  120,  20,   0,   0,    ,   0,    ,   0,   0,    KENNETH,  ,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
EP, 13, 2017082612,   , BEST,   0, 290N, 1352W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1012,  120,  20,   0,   0,    ,   0,    ,   0,   0,    KENNETH,  ,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
EP, 13, 2017082618,   , BEST,   0, 291N, 1354W,  25, 1011, LO,   0,    ,    0,    0,    0,    0, 1012,  120,  20,   0,   0,    ,   0,    ,   0,   0,    KENNETH,  ,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
EP, 13, 2017082700,   , BEST,   0, 292N, 1355W,  20, 1012, LO,   0,    ,    0,    0,    0,    0, 1012,  120,  20,   0,   0,    ,   0,    ,   0,   0,    KENNETH,  ,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
EP, 13, 2017082706,   , BEST,   0, 293N, 1356W,  20, 1013, LO,   0,    ,    0,    0,    0,    0, 1012,  120,  20,   0,   0,    ,   0,    ,   0,   0,    KENNETH,  ,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
EP, 13, 2017082712,   , BEST,   0, 293N, 1357W,  15, 1015, LO,   0,    ,    0,    0,    0,    0, 1012,  120,  20,   0,   0,    ,   0,    ,   0,   0,    KENNETH,  ,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
EP, 13, 2017082718,   , BEST,   0, 292N, 1358W,  15, 1017, LO,   0,    ,    0,    0,    0,    0, 1012,  120,  20,   0,   0,    ,   0,    ,   0,   0,    KENNETH,  ,  0,    ,    0,    0,    0,    0, genesis-num, 019, 
