EP, 14, 2025092118,   , BEST,   0, 144N,  994W,  35, 1007, TS,  34, NEQ,   60,    0,    0,   60, 1010,  150,  60,  45,   0,   E,   0,    ,   0,   0,      NARDA, M,  0,    ,    0,    0,    0,    0, genesis-num, 026, TRANSITIONED, epB72025 to ep142025, 
EP, 14, 2025092200,   , BEST,   0, 151N, 1001W,  35, 1006, TS,  34, NEQ,   60,    0,    0,   60, 1009,  150,  60,  45,   0,   E,   0,    ,   0,   0,      NARDA, M,  0,    ,    0,    0,    0,    0, genesis-num, 026, 
EP, 14, 2025092206,   , BEST,   0, 154N, 1012W,  40, 1003, TS,  34, NEQ,   60,    0,    0,   50, 1009,  150,  60,  50,   0,   E,   0,    ,   0,   0,      NARDA, M,  0,    ,    0,    0,    0,    0, genesis-num, 026, 
EP, 14, 2025092212,   , BEST,   0, 157N, 1023W,  45, 1000, TS,  34, NEQ,   60,   30,   20,   50, 1008,  180,  40,  55,   0,   E,   0,    ,   0,   0,      NARDA, M,  0,    ,    0,    0,    0,    0, genesis-num, 026, 
EP, 14, 2025092218,   , BEST,   0, 159N, 1034W,  50,  997, TS,  34, NEQ,   60,   30,   20,   50, 1008,  180,  20,  60,   0,   E,   0,    ,   0,   0,      NARDA, M, 12, NEQ,   60,   30,   30,   60, genesis-num, 026, 
EP, 14, 2025092218,   , BEST,   0, 159N, 1034W,  50,  997, TS,  50, NEQ,   20,    0,    0,    0, 1008,  180,  20,  60,   0,   E,   0,    ,   0,   0,      NARDA, M, 12, NEQ,   60,   30,   30,   60, genesis-num, 026, 
EP, 14, 2025092300,   , BEST,   0, 161N, 1045W,  55,  993, TS,  34, NEQ,   60,   40,   40,   50, 1008,  180,  20,  65,   0,   E,   0,    ,   0,   0,      NARDA, M, 12, NEQ,   60,   30,   30,   60, genesis-num, 026, 
EP, 14, 2025092300,   , BEST,   0, 161N, 1045W,  55,  993, TS,  50, NEQ,   25,    0,    0,    0, 1008,  180,  20,  65,   0,   E,   0,    ,   0,   0,      NARDA, M, 12, NEQ,   60,   30,   30,   60, genesis-num, 026, 
EP, 14, 2025092306,   , BEST,   0, 158N, 1056W,  65,  986, HU,  34, NEQ,   60,   40,   40,   50, 1008,  180,  10,  75,   0,   E,   0,    ,   0,   0,      NARDA, D, 12, NEQ,   60,   30,   30,   60, genesis-num, 026, 
EP, 14, 2025092306,   , BEST,   0, 158N, 1056W,  65,  986, HU,  50, NEQ,   25,   20,   20,   25, 1008,  180,  10,  75,   0,   E,   0,    ,   0,   0,      NARDA, D, 12, NEQ,   60,   30,   30,   60, genesis-num, 026, 
EP, 14, 2025092306,   , BEST,   0, 158N, 1056W,  65,  986, HU,  64, NEQ,   15,    0,    0,    0, 1008,  180,  10,  75,   0,   E,   0,    ,   0,   0,      NARDA, D, 12, NEQ,   60,   30,   30,   60, genesis-num, 026, 
EP, 14, 2025092312,   , BEST,   0, 155N, 1067W,  75,  982, HU,  34, NEQ,   60,   50,   40,   50, 1008,  200,  10,  90,   0,   E,   0,    ,   0,   0,      NARDA, D, 12, NEQ,   75,   45,   30,   60, genesis-num, 026, 
EP, 14, 2025092312,   , BEST,   0, 155N, 1067W,  75,  982, HU,  50, NEQ,   25,   20,   20,   25, 1008,  200,  10,  90,   0,   E,   0,    ,   0,   0,      NARDA, D, 12, NEQ,   75,   45,   30,   60, genesis-num, 026, 
EP, 14, 2025092312,   , BEST,   0, 155N, 1067W,  75,  982, HU,  64, NEQ,   15,    0,    0,   10, 1008,  200,  10,  90,   0,   E,   0,    ,   0,   0,      NARDA, D, 12, NEQ,   75,   45,   30,   60, genesis-num, 026, 
EP, 14, 2025092318,   , BEST,   0, 154N, 1078W,  80,  977, HU,  34, NEQ,   60,   80,   70,   70, 1008,  200,  10,  90,   0,   E,   0,    ,   0,   0,      NARDA, D, 12, NEQ,   75,   45,   30,   60, genesis-num, 026, 
EP, 14, 2025092318,   , BEST,   0, 154N, 1078W,  80,  977, HU,  50, NEQ,   30,   40,   35,   35, 1008,  200,  10,  90,   0,   E,   0,    ,   0,   0,      NARDA, D, 12, NEQ,   75,   45,   30,   60, genesis-num, 026, 
EP, 14, 2025092318,   , BEST,   0, 154N, 1078W,  80,  977, HU,  64, NEQ,   15,    0,    0,   10, 1008,  200,  10,  90,   0,   E,   0,    ,   0,   0,      NARDA, D, 12, NEQ,   75,   45,   30,   60, genesis-num, 026, 
EP, 14, 2025092400,   , BEST,   0, 153N, 1088W,  85,  972, HU,  34, NEQ,   60,   80,   70,   70, 1008,  250,  10, 105,   0,   E,   0,    ,   0,   0,      NARDA, D, 12, NEQ,   75,   60,   45,   60, genesis-num, 026, 
EP, 14, 2025092400,   , BEST,   0, 153N, 1088W,  85,  972, HU,  50, NEQ,   30,   40,   35,   35, 1008,  250,  10, 105,   0,   E,   0,    ,   0,   0,      NARDA, D, 12, NEQ,   75,   60,   45,   60, genesis-num, 026, 
EP, 14, 2025092400,   , BEST,   0, 153N, 1088W,  85,  972, HU,  64, NEQ,   15,    0,    0,   15, 1008,  250,  10, 105,   0,   E,   0,    ,   0,   0,      NARDA, D, 12, NEQ,   75,   60,   45,   60, genesis-num, 026, 
EP, 14, 2025092406,   , BEST,   0, 152N, 1099W,  90,  970, HU,  34, NEQ,   70,   80,   80,   70, 1009,  260,  10, 110,   0,   E,   0,    ,   0,   0,      NARDA, D, 12, NEQ,   75,   90,   60,   75, genesis-num, 026, 
EP, 14, 2025092406,   , BEST,   0, 152N, 1099W,  90,  970, HU,  50, NEQ,   30,   40,   40,   30, 1009,  260,  10, 110,   0,   E,   0,    ,   0,   0,      NARDA, D, 12, NEQ,   75,   90,   60,   75, genesis-num, 026, 
EP, 14, 2025092406,   , BEST,   0, 152N, 1099W,  90,  970, HU,  64, NEQ,   20,   20,   10,   20, 1009,  260,  10, 110,   0,   E,   0,    ,   0,   0,      NARDA, D, 12, NEQ,   75,   90,   60,   75, genesis-num, 026, 
EP, 14, 2025092412,   , BEST,   0, 151N, 1109W,  90,  970, HU,  34, NEQ,   70,   80,   90,   80, 1009,  260,  10, 110,   0,   E,   0,    ,   0,   0,      NARDA, D, 12, NEQ,  105,  105,   75,   90, genesis-num, 026, 
EP, 14, 2025092412,   , BEST,   0, 151N, 1109W,  90,  970, HU,  50, NEQ,   30,   40,   40,   30, 1009,  260,  10, 110,   0,   E,   0,    ,   0,   0,      NARDA, D, 12, NEQ,  105,  105,   75,   90, genesis-num, 026, 
EP, 14, 2025092412,   , BEST,   0, 151N, 1109W,  90,  970, HU,  64, NEQ,   20,   20,   10,   20, 1009,  260,  10, 110,   0,   E,   0,    ,   0,   0,      NARDA, D, 12, NEQ,  105,  105,   75,   90, genesis-num, 026, 
EP, 14, 2025092418,   , BEST,   0, 152N, 1119W,  85,  975, HU,  34, NEQ,   70,  120,   90,   90, 1010,  260,  15, 105,   0,   E,   0,    ,   0,   0,      NARDA, D, 12, NEQ,  105,  105,   75,   90, genesis-num, 026, 
EP, 14, 2025092418,   , BEST,   0, 152N, 1119W,  85,  975, HU,  50, NEQ,   40,   50,   30,   30, 1010,  260,  15, 105,   0,   E,   0,    ,   0,   0,      NARDA, D, 12, NEQ,  105,  105,   75,   90, genesis-num, 026, 
EP, 14, 2025092418,   , BEST,   0, 152N, 1119W,  85,  975, HU,  64, NEQ,   25,   25,   15,   15, 1010,  260,  15, 105,   0,   E,   0,    ,   0,   0,      NARDA, D, 12, NEQ,  105,  105,   75,   90, genesis-num, 026, 
EP, 14, 2025092500,   , BEST,   0, 153N, 1129W,  80,  978, HU,  34, NEQ,   70,  130,   90,   90, 1010,  260,  15, 100,   0,   E,   0,    ,   0,   0,      NARDA, D, 12, NEQ,  150,  120,   90,  120, genesis-num, 026, 
EP, 14, 2025092500,   , BEST,   0, 153N, 1129W,  80,  978, HU,  50, NEQ,   50,   60,   40,   40, 1010,  260,  15, 100,   0,   E,   0,    ,   0,   0,      NARDA, D, 12, NEQ,  150,  120,   90,  120, genesis-num, 026, 
EP, 14, 2025092500,   , BEST,   0, 153N, 1129W,  80,  978, HU,  64, NEQ,   30,   30,   15,   15, 1010,  260,  15, 100,   0,   E,   0,    ,   0,   0,      NARDA, D, 12, NEQ,  150,  120,   90,  120, genesis-num, 026, 
EP, 14, 2025092506,   , BEST,   0, 156N, 1143W,  80,  980, HU,  34, NEQ,  100,  140,   90,   90, 1011,  260,  15, 100,   0,   E,   0,    ,   0,   0,      NARDA, D, 12, NEQ,  180,  150,   90,  120, genesis-num, 026, 
EP, 14, 2025092506,   , BEST,   0, 156N, 1143W,  80,  980, HU,  50, NEQ,   60,   60,   30,   40, 1011,  260,  15, 100,   0,   E,   0,    ,   0,   0,      NARDA, D, 12, NEQ,  180,  150,   90,  120, genesis-num, 026, 
EP, 14, 2025092506,   , BEST,   0, 156N, 1143W,  80,  980, HU,  64, NEQ,   40,   40,   10,   15, 1011,  260,  15, 100,   0,   E,   0,    ,   0,   0,      NARDA, D, 12, NEQ,  180,  150,   90,  120, genesis-num, 026, 
EP, 14, 2025092512,   , BEST,   0, 159N, 1158W,  80,  980, HU,  34, NEQ,  120,  160,   90,  100, 1011,  260,  15, 100,   0,   E,   0,    ,   0,   0,      NARDA, D, 12, NEQ,  225,  180,  120,  150, genesis-num, 026, 
EP, 14, 2025092512,   , BEST,   0, 159N, 1158W,  80,  980, HU,  50, NEQ,   60,   60,   30,   40, 1011,  260,  15, 100,   0,   E,   0,    ,   0,   0,      NARDA, D, 12, NEQ,  225,  180,  120,  150, genesis-num, 026, 
EP, 14, 2025092512,   , BEST,   0, 159N, 1158W,  80,  980, HU,  64, NEQ,   40,   40,   20,   20, 1011,  260,  15, 100,   0,   E,   0,    ,   0,   0,      NARDA, D, 12, NEQ,  225,  180,  120,  150, genesis-num, 026, 
EP, 14, 2025092518,   , BEST,   0, 161N, 1173W,  80,  980, HU,  34, NEQ,  120,  160,   90,  100, 1011,  260,  15, 100,   0,   E,   0,    ,   0,   0,      NARDA, D, 12, NEQ,  240,  210,  120,  180, genesis-num, 026, 
EP, 14, 2025092518,   , BEST,   0, 161N, 1173W,  80,  980, HU,  50, NEQ,   60,   60,   30,   40, 1011,  260,  15, 100,   0,   E,   0,    ,   0,   0,      NARDA, D, 12, NEQ,  240,  210,  120,  180, genesis-num, 026, 
EP, 14, 2025092518,   , BEST,   0, 161N, 1173W,  80,  980, HU,  64, NEQ,   40,   40,   20,   20, 1011,  260,  15, 100,   0,   E,   0,    ,   0,   0,      NARDA, D, 12, NEQ,  240,  210,  120,  180, genesis-num, 026, 
EP, 14, 2025092600,   , BEST,   0, 163N, 1187W,  75,  982, HU,  34, NEQ,  120,  160,   90,  100, 1011,  260,  15, 100,   0,   E,   0,    ,   0,   0,      NARDA, D, 12, NEQ,  240,  210,  150,  180, genesis-num, 026, 
EP, 14, 2025092600,   , BEST,   0, 163N, 1187W,  75,  982, HU,  50, NEQ,   70,   70,   40,   40, 1011,  260,  15, 100,   0,   E,   0,    ,   0,   0,      NARDA, D, 12, NEQ,  240,  210,  150,  180, genesis-num, 026, 
EP, 14, 2025092600,   , BEST,   0, 163N, 1187W,  75,  982, HU,  64, NEQ,   40,   40,   20,   20, 1011,  260,  15, 100,   0,   E,   0,    ,   0,   0,      NARDA, D, 12, NEQ,  240,  210,  150,  180, genesis-num, 026, 
EP, 14, 2025092606,   , BEST,   0, 165N, 1200W,  75,  982, HU,  34, NEQ,  120,  160,   90,  100, 1011,  260,  15, 100,   0,   E,   0,    ,   0,   0,      NARDA, D, 12, NEQ,  270,  240,  150,  180, genesis-num, 026, 
EP, 14, 2025092606,   , BEST,   0, 165N, 1200W,  75,  982, HU,  50, NEQ,   70,   70,   40,   40, 1011,  260,  15, 100,   0,   E,   0,    ,   0,   0,      NARDA, D, 12, NEQ,  270,  240,  150,  180, genesis-num, 026, 
EP, 14, 2025092606,   , BEST,   0, 165N, 1200W,  75,  982, HU,  64, NEQ,   40,   40,   20,   20, 1011,  260,  15, 100,   0,   E,   0,    ,   0,   0,      NARDA, D, 12, NEQ,  270,  240,  150,  180, genesis-num, 026, 
EP, 14, 2025092612,   , BEST,   0, 167N, 1213W,  75,  982, HU,  34, NEQ,  120,  160,   90,  100, 1011,  270,  15, 100,   0,   E,   0,    ,   0,   0,      NARDA, D, 12, NEQ,  300,  270,  180,  180, genesis-num, 026, 
EP, 14, 2025092612,   , BEST,   0, 167N, 1213W,  75,  982, HU,  50, NEQ,   70,   70,   40,   40, 1011,  270,  15, 100,   0,   E,   0,    ,   0,   0,      NARDA, D, 12, NEQ,  300,  270,  180,  180, genesis-num, 026, 
EP, 14, 2025092612,   , BEST,   0, 167N, 1213W,  75,  982, HU,  64, NEQ,   40,   40,   20,   20, 1011,  270,  15, 100,   0,   E,   0,    ,   0,   0,      NARDA, D, 12, NEQ,  300,  270,  180,  180, genesis-num, 026, 
EP, 14, 2025092618,   , BEST,   0, 169N, 1222W,  75,  983, HU,  34, NEQ,  120,  160,  100,  120, 1012,  270,  20, 100,   0,   E,   0,    ,   0,   0,      NARDA, D, 12, NEQ,  300,  270,  180,  240, genesis-num, 026, 
EP, 14, 2025092618,   , BEST,   0, 169N, 1222W,  75,  983, HU,  50, NEQ,   70,   70,   50,   50, 1012,  270,  20, 100,   0,   E,   0,    ,   0,   0,      NARDA, D, 12, NEQ,  300,  270,  180,  240, genesis-num, 026, 
EP, 14, 2025092618,   , BEST,   0, 169N, 1222W,  75,  983, HU,  64, NEQ,   40,   35,    0,   30, 1012,  270,  20, 100,   0,   E,   0,    ,   0,   0,      NARDA, D, 12, NEQ,  300,  270,  180,  240, genesis-num, 026, 
EP, 14, 2025092700,   , BEST,   0, 172N, 1231W,  75,  983, HU,  34, NEQ,  120,  160,  100,  120, 1012,  270,  25, 100,   0,   E,   0,    ,   0,   0,      NARDA, D, 12, NEQ,  300,  270,  180,  240, genesis-num, 026, 
EP, 14, 2025092700,   , BEST,   0, 172N, 1231W,  75,  983, HU,  50, NEQ,   70,   70,   50,   60, 1012,  270,  25, 100,   0,   E,   0,    ,   0,   0,      NARDA, D, 12, NEQ,  300,  270,  180,  240, genesis-num, 026, 
EP, 14, 2025092700,   , BEST,   0, 172N, 1231W,  75,  983, HU,  64, NEQ,   40,   35,    0,   30, 1012,  270,  25, 100,   0,   E,   0,    ,   0,   0,      NARDA, D, 12, NEQ,  300,  270,  180,  240, genesis-num, 026, 
EP, 14, 2025092706,   , BEST,   0, 175N, 1240W,  75,  983, HU,  34, NEQ,  120,  160,  100,  120, 1012,  270,  25, 100,   0,   E,   0,    ,   0,   0,      NARDA, D, 12, NEQ,  300,  270,  180,  240, genesis-num, 026, 
EP, 14, 2025092706,   , BEST,   0, 175N, 1240W,  75,  983, HU,  50, NEQ,   70,   70,   50,   60, 1012,  270,  25, 100,   0,   E,   0,    ,   0,   0,      NARDA, D, 12, NEQ,  300,  270,  180,  240, genesis-num, 026, 
EP, 14, 2025092706,   , BEST,   0, 175N, 1240W,  75,  983, HU,  64, NEQ,   40,   35,    0,   30, 1012,  270,  25, 100,   0,   E,   0,    ,   0,   0,      NARDA, D, 12, NEQ,  300,  270,  180,  240, genesis-num, 026, 
EP, 14, 2025092712,   , BEST,   0, 178N, 1247W,  75,  983, HU,  34, NEQ,  120,  150,  100,  120, 1012,  300,  25, 100,   0,   E,   0,    ,   0,   0,      NARDA, D, 12, NEQ,  300,  300,  210,  270, genesis-num, 026, 
EP, 14, 2025092712,   , BEST,   0, 178N, 1247W,  75,  983, HU,  50, NEQ,   70,   70,   50,   60, 1012,  300,  25, 100,   0,   E,   0,    ,   0,   0,      NARDA, D, 12, NEQ,  300,  300,  210,  270, genesis-num, 026, 
EP, 14, 2025092712,   , BEST,   0, 178N, 1247W,  75,  983, HU,  64, NEQ,   40,   35,    0,   30, 1012,  300,  25, 100,   0,   E,   0,    ,   0,   0,      NARDA, D, 12, NEQ,  300,  300,  210,  270, genesis-num, 026, 
EP, 14, 2025092718,   , BEST,   0, 182N, 1252W,  70,  986, HU,  34, NEQ,  120,  140,   90,  110, 1012,  300,  25,  85,   0,   E,   0,    ,   0,   0,      NARDA, D, 12, NEQ,  300,  300,  240,  270, genesis-num, 026, 
EP, 14, 2025092718,   , BEST,   0, 182N, 1252W,  70,  986, HU,  50, NEQ,   70,   70,   40,   60, 1012,  300,  25,  85,   0,   E,   0,    ,   0,   0,      NARDA, D, 12, NEQ,  300,  300,  240,  270, genesis-num, 026, 
EP, 14, 2025092718,   , BEST,   0, 182N, 1252W,  70,  986, HU,  64, NEQ,   30,   30,    0,   20, 1012,  300,  25,  85,   0,   E,   0,    ,   0,   0,      NARDA, D, 12, NEQ,  300,  300,  240,  270, genesis-num, 026, 
EP, 14, 2025092800,   , BEST,   0, 185N, 1255W,  60,  992, TS,  34, NEQ,  110,  120,   80,  100, 1012,  300,  25,  80,   0,   E,   0,    ,   0,   0,      NARDA, D, 12, NEQ,  270,  300,  150,  240, genesis-num, 026, 
EP, 14, 2025092800,   , BEST,   0, 185N, 1255W,  60,  992, TS,  50, NEQ,   60,   60,   40,   50, 1012,  300,  25,  80,   0,   E,   0,    ,   0,   0,      NARDA, D, 12, NEQ,  270,  300,  150,  240, genesis-num, 026, 
EP, 14, 2025092806,   , BEST,   0, 189N, 1256W,  50,  998, TS,  34, NEQ,   80,   80,   70,   60, 1012,  260,  30,  60,   0,   E,   0,    ,   0,   0,      NARDA, D, 12, NEQ,  300,  330,  150,  240, genesis-num, 026, 
EP, 14, 2025092806,   , BEST,   0, 189N, 1256W,  50,  998, TS,  50, NEQ,   40,   40,    0,    0, 1012,  260,  30,  60,   0,   E,   0,    ,   0,   0,      NARDA, D, 12, NEQ,  300,  330,  150,  240, genesis-num, 026, 
EP, 14, 2025092812,   , BEST,   0, 194N, 1256W,  45, 1001, TS,  34, NEQ,   50,   70,   50,   40, 1012,  260,  30,  55,   0,   E,   0,    ,   0,   0,      NARDA, M, 12, NEQ,  240,  270,  150,  210, genesis-num, 026, 
EP, 14, 2025092818,   , BEST,   0, 201N, 1255W,  35, 1006, LO,  34, NEQ,    0,   70,    0,    0, 1013,  250,  50,  45,   0,   E,   0,    ,   0,   0,      NARDA, M, 12, NEQ,  300,  300,  210,  270, genesis-num, 026, 
EP, 14, 2025092900,   , BEST,   0, 207N, 1252W,  30, 1009, LO,   0,    ,    0,    0,    0,    0, 1013,  250,  60,  40,   0,   E,   0,    ,   0,   0,      NARDA, S, 12, NEQ,  150,  120,    0,   75, genesis-num, 026, 
EP, 14, 2025092906,   , BEST,   0, 210N, 1250W,  30, 1009, LO,   0,    ,    0,    0,    0,    0, 1013,  250,  60,   0,   0,   E,   0,    ,   0,   0,      NARDA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 026, 
EP, 14, 2025092912,   , BEST,   0, 213N, 1249W,  25, 1010, LO,   0,    ,    0,    0,    0,    0, 1013,  250,  60,   0,   0,   E,   0,    ,   0,   0,      NARDA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 026, 
EP, 14, 2025092918,   , BEST,   0, 215N, 1247W,  20, 1011, LO,   0,    ,    0,    0,    0,    0, 1013,  250,  60,   0,   0,   E,   0,    ,   0,   0,      NARDA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 026, 
EP, 14, 2025093000,   , BEST,   0, 214N, 1244W,  20, 1011, LO,   0,    ,    0,    0,    0,    0, 1013,  250,  60,   0,   0,   E,   0,    ,   0,   0,      NARDA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 026, 
EP, 14, 2025093006,   , BEST,   0, 213N, 1246W,  20, 1012, LO,   0,    ,    0,    0,    0,    0, 1013,  250,  60,   0,   0,   E,   0,    ,   0,   0,      NARDA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 026, 
EP, 14, 2025093012,   , BEST,   0, 216N, 1246W,  20, 1012, LO,   0,    ,    0,    0,    0,    0, 1013,  250,  60,   0,   0,   E,   0,    ,   0,   0,      NARDA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 026, 
EP, 14, 2025093018,   , BEST,   0, 217N, 1248W,  20, 1012, LO,   0,    ,    0,    0,    0,    0, 1013,  250,  60,   0,   0,   E,   0,    ,   0,   0,      NARDA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 026, 
EP, 14, 2025100100,   , BEST,   0, 217N, 1250W,  20, 1012, LO,   0,    ,    0,    0,    0,    0, 1013,  250,  60,   0,   0,   E,   0,    ,   0,   0,      NARDA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 026, 
