EP, 19, 2023102812,   , BEST,   0, 104N,  926W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  150,  70,  35,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 030, 
EP, 19, 2023102818,   , BEST,   0, 102N,  926W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  150,  70,  40,   0,   E,   0,    ,   0,   0,   NINETEEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 030, TRANSITIONED, epC22023 to ep192023, 
EP, 19, 2023102900,   , BEST,   0, 104N,  928W,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  70,  40,   0,   E,   0,    ,   0,   0,   NINETEEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 030, 
EP, 19, 2023102906,   , BEST,   0, 107N,  929W,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  70,  40,   0,   E,   0,    ,   0,   0,   NINETEEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 030, 
EP, 19, 2023102912,   , BEST,   0, 107N,  927W,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  70,  40,   0,   E,   0,    ,   0,   0,   NINETEEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 030, 
EP, 19, 2023102918,   , BEST,   0, 107N,  926W,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  50,  40,   0,   E,   0,    ,   0,   0,   NINETEEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 030, 
EP, 19, 2023103000,   , BEST,   0, 108N,  923W,  35, 1003, TS,  34, NEQ,    0,    0,   30,   30, 1008,  150,  30,  45,   0,   E,   0,    ,   0,   0,      PILAR, M,  0,    ,    0,    0,    0,    0, genesis-num, 030, 
EP, 19, 2023103006,   , BEST,   0, 109N,  920W,  35, 1003, TS,  34, NEQ,    0,    0,   30,   40, 1008,  150,  30,  45,   0,   E,   0,    ,   0,   0,      PILAR, M,  0,    ,    0,    0,    0,    0, genesis-num, 030, 
EP, 19, 2023103012,   , BEST,   0, 110N,  917W,  40, 1002, TS,  34, NEQ,   60,   40,   40,   60, 1008,  150,  30,  50,   0,   E,   0,    ,   0,   0,      PILAR, M, 12, NEQ,    0,   60,   75,   60, genesis-num, 030, 
EP, 19, 2023103018,   , BEST,   0, 111N,  914W,  45, 1000, TS,  34, NEQ,   60,   40,   40,   60, 1008,  150,  30,  55,   0,   E,   0,    ,   0,   0,      PILAR, M, 12, NEQ,   60,  210,    0,   60, genesis-num, 030, 
EP, 19, 2023103100,   , BEST,   0, 112N,  911W,  45,  999, TS,  34, NEQ,   60,   40,   40,   60, 1007,  150,  30,  55,   0,   E,   0,    ,   0,   0,      PILAR, M, 12, NEQ,   60,   75,   75,   60, genesis-num, 030, 
EP, 19, 2023103106,   , BEST,   0, 112N,  906W,  45,  999, TS,  34, NEQ,   60,   40,   40,   60, 1007,  150,  30,  55,   0,   E,   0,    ,   0,   0,      PILAR, M, 12, NEQ,   60,   75,   75,   60, genesis-num, 030, 
EP, 19, 2023103112,   , BEST,   0, 112N,  902W,  45,  999, TS,  34, NEQ,   60,   40,   40,   60, 1008,  150,  30,  55,   0,   E,   0,    ,   0,   0,      PILAR, M, 12, NEQ,   75,   75,   75,   75, genesis-num, 030, 
EP, 19, 2023103118,   , BEST,   0, 114N,  898W,  50,  998, TS,  34, NEQ,   80,   40,   50,   60, 1008,  150,  30,  55,   0,   E,   0,    ,   0,   0,      PILAR, M, 12, NEQ,   90,   60,   45,   90, genesis-num, 030, 
EP, 19, 2023103118,   , BEST,   0, 114N,  898W,  50,  998, TS,  50, NEQ,    0,    0,   30,   30, 1008,  150,  30,  55,   0,   E,   0,    ,   0,   0,      PILAR, M, 12, NEQ,   90,   60,   45,   90, genesis-num, 030, 
EP, 19, 2023110100,   , BEST,   0, 117N,  894W,  55,  995, TS,  34, NEQ,   90,   50,   60,   70, 1007,  120,  30,  60,   0,   E,   0,    ,   0,   0,      PILAR, M, 12, NEQ,   75,   60,   75,   90, genesis-num, 030, 
EP, 19, 2023110100,   , BEST,   0, 117N,  894W,  55,  995, TS,  50, NEQ,   40,   30,   30,   30, 1007,  120,  30,  60,   0,   E,   0,    ,   0,   0,      PILAR, M, 12, NEQ,   75,   60,   75,   90, genesis-num, 030, 
EP, 19, 2023110106,   , BEST,   0, 121N,  896W,  55,  995, TS,  34, NEQ,   80,   50,   60,   70, 1008,  120,  30,  60,   0,   E,   0,    ,   0,   0,      PILAR, M, 12, NEQ,   75,   60,   75,   90, genesis-num, 030, 
EP, 19, 2023110106,   , BEST,   0, 121N,  896W,  55,  995, TS,  50, NEQ,   40,   30,   30,   30, 1008,  120,  30,  60,   0,   E,   0,    ,   0,   0,      PILAR, M, 12, NEQ,   75,   60,   75,   90, genesis-num, 030, 
EP, 19, 2023110112,   , BEST,   0, 124N,  901W,  50,  997, TS,  34, NEQ,   60,   50,   60,   70, 1007,   90,  30,  60,   0,   E,   0,    ,   0,   0,      PILAR, M, 12, NEQ,   75,   60,   75,   90, genesis-num, 030, 
EP, 19, 2023110112,   , BEST,   0, 124N,  901W,  50,  997, TS,  50, NEQ,    0,    0,   30,   30, 1007,   90,  30,  60,   0,   E,   0,    ,   0,   0,      PILAR, M, 12, NEQ,   75,   60,   75,   90, genesis-num, 030, 
EP, 19, 2023110118,   , BEST,   0, 124N,  911W,  45,  999, TS,  34, NEQ,   60,   50,   60,   70, 1007,   90,  30,  55,   0,   E,   0,    ,   0,   0,      PILAR, M, 12, NEQ,   60,   60,   60,   90, genesis-num, 030, 
EP, 19, 2023110200,   , BEST,   0, 124N,  921W,  45,  999, TS,  34, NEQ,   60,   50,   60,   70, 1008,   90,  30,  50,   0,   E,   0,    ,   0,   0,      PILAR, M, 12, NEQ,   60,   45,   45,   90, genesis-num, 030, 
EP, 19, 2023110206,   , BEST,   0, 124N,  933W,  45,  999, TS,  34, NEQ,   50,   40,   50,   60, 1008,   90,  20,  55,   0,   E,   0,    ,   0,   0,      PILAR, M, 12, NEQ,   60,   45,   90,   90, genesis-num, 030, 
EP, 19, 2023110212,   , BEST,   0, 122N,  946W,  50,  998, TS,  34, NEQ,   50,   40,   50,   60, 1008,   90,  20,  55,   0,   E,   0,    ,   0,   0,      PILAR, M, 12, NEQ,   45,   45,   90,   90, genesis-num, 030, 
EP, 19, 2023110212,   , BEST,   0, 122N,  946W,  50,  998, TS,  50, NEQ,   20,    0,    0,   20, 1008,   90,  20,  55,   0,   E,   0,    ,   0,   0,      PILAR, M, 12, NEQ,   45,   45,   90,   90, genesis-num, 030, 
EP, 19, 2023110218,   , BEST,   0, 116N,  963W,  55,  996, TS,  34, NEQ,   40,   30,   40,   60, 1008,   90,  15,  60,   0,   E,   0,    ,   0,   0,      PILAR, M, 12, NEQ,   60,   60,   90,   90, genesis-num, 030, 
EP, 19, 2023110218,   , BEST,   0, 116N,  963W,  55,  996, TS,  50, NEQ,   20,    0,    0,   20, 1008,   90,  15,  60,   0,   E,   0,    ,   0,   0,      PILAR, M, 12, NEQ,   60,   60,   90,   90, genesis-num, 030, 
EP, 19, 2023110300,   , BEST,   0, 110N,  982W,  50,  998, TS,  34, NEQ,   40,    0,   40,   70, 1008,   70,  15,  60,   0,   E,   0,    ,   0,   0,      PILAR, M, 12, NEQ,   60,   90,  120,   90, genesis-num, 030, 
EP, 19, 2023110300,   , BEST,   0, 110N,  982W,  50,  998, TS,  50, NEQ,   20,    0,    0,   20, 1008,   70,  15,  60,   0,   E,   0,    ,   0,   0,      PILAR, M, 12, NEQ,   60,   90,  120,   90, genesis-num, 030, 
EP, 19, 2023110306,   , BEST,   0, 106N, 1002W,  45, 1000, TS,  34, NEQ,   50,    0,   40,   60, 1008,   70,  15,  55,   0,   E,   0,    ,   0,   0,      PILAR, M, 12, NEQ,   90,   90,  120,   90, genesis-num, 030, 
EP, 19, 2023110312,   , BEST,   0, 103N, 1022W,  45, 1000, TS,  34, NEQ,   50,    0,   40,   60, 1008,   70,  15,  55,   0,   E,   0,    ,   0,   0,      PILAR, M, 12, NEQ,   90,   90,  120,   90, genesis-num, 030, 
EP, 19, 2023110318,   , BEST,   0, 102N, 1040W,  40, 1002, TS,  34, NEQ,   60,    0,    0,   60, 1008,   70,  20,  50,   0,   E,   0,    ,   0,   0,      PILAR, M, 12, NEQ,   90,   60,   60,   90, genesis-num, 030, 
EP, 19, 2023110400,   , BEST,   0, 101N, 1057W,  40, 1002, TS,  34, NEQ,   60,    0,    0,   60, 1008,   70,  20,  50,   0,   E,   0,    ,   0,   0,      PILAR, M, 12, NEQ,  120,   60,   30,   30, genesis-num, 030, 
EP, 19, 2023110406,   , BEST,   0, 101N, 1071W,  40, 1002, TS,  34, NEQ,   40,    0,    0,   50, 1008,   70,  20,  50,   0,   E,   0,    ,   0,   0,      PILAR, M, 12, NEQ,  120,    0,    0,   90, genesis-num, 030, 
EP, 19, 2023110412,   , BEST,   0, 101N, 1085W,  40, 1002, TS,  34, NEQ,   40,    0,    0,   50, 1008,   70,  20,  50,   0,   E,   0,    ,   0,   0,      PILAR, M, 12, NEQ,  120,    0,    0,   90, genesis-num, 030, 
EP, 19, 2023110418,   , BEST,   0, 102N, 1098W,  40, 1002, TS,  34, NEQ,   40,    0,    0,   50, 1008,   70,  20,  50,   0,   E,   0,    ,   0,   0,      PILAR, M, 12, NEQ,  120,    0,    0,   90, genesis-num, 030, 
EP, 19, 2023110500,   , BEST,   0, 103N, 1110W,  40, 1002, TS,  34, NEQ,   40,    0,    0,   50, 1008,   90,  20,  55,   0,   E,   0,    ,   0,   0,      PILAR, M, 12, NEQ,   90,    0,    0,   45, genesis-num, 030, 
EP, 19, 2023110506,   , BEST,   0, 104N, 1120W,  40, 1002, TS,  34, NEQ,   40,    0,    0,   50, 1008,  120,  20,  55,   0,   E,   0,    ,   0,   0,      PILAR, M, 12, NEQ,   90,    0,    0,   45, genesis-num, 030, 
EP, 19, 2023110512,   , BEST,   0, 105N, 1130W,  40, 1003, TS,  34, NEQ,   40,    0,    0,   40, 1009,  180,  20,  55,   0,   E,   0,    ,   0,   0,      PILAR, M, 12, NEQ,   90,    0,    0,   45, genesis-num, 030, 
EP, 19, 2023110518,   , BEST,   0, 105N, 1139W,  35, 1004, LO,  34, NEQ,   30,    0,    0,    0, 1010,  180,  30,  50,   0,   E,   0,    ,   0,   0,      PILAR, S, 12, NEQ,   60,    0,    0,   75, genesis-num, 030, 
EP, 19, 2023110600,   , BEST,   0, 106N, 1144W,  30, 1005, LO,   0,    ,    0,    0,    0,    0, 1007,  180,  30,  40,   0,   E,   0,    ,   0,   0,      PILAR, S,  0,    ,    0,    0,    0,    0, genesis-num, 030, 
EP, 19, 2023110606,   , BEST,   0, 106N, 1147W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1007,  180,  30,   0,   0,   E,   0,    ,   0,   0,      PILAR,  ,  0,    ,    0,    0,    0,    0, genesis-num, 030, 
EP, 19, 2023110612,   , BEST,   0, 106N, 1150W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1007,  180,  30,   0,   0,   E,   0,    ,   0,   0,      PILAR,  ,  0,    ,    0,    0,    0,    0, genesis-num, 030, 
EP, 19, 2023110618,   , BEST,   0, 107N, 1153W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1007,  180,  30,   0,   0,   E,   0,    ,   0,   0,      PILAR,  ,  0,    ,    0,    0,    0,    0, genesis-num, 030, 
EP, 19, 2023110700,   , BEST,   0, 110N, 1162W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1007,  180,  30,   0,   0,   E,   0,    ,   0,   0,      PILAR,  ,  0,    ,    0,    0,    0,    0, genesis-num, 030, 
EP, 19, 2023110706,   , BEST,   0, 121N, 1170W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1007,  180,  30,   0,   0,   E,   0,    ,   0,   0,      PILAR,  ,  0,    ,    0,    0,    0,    0, genesis-num, 030, 
EP, 19, 2023110712,   , BEST,   0, 134N, 1177W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1007,  180,  30,   0,   0,   E,   0,    ,   0,   0,      PILAR,  ,  0,    ,    0,    0,    0,    0, genesis-num, 030, 
