EP, 15, 2015090412,   , BEST,   0, 100N, 1040W,  25, 1007, LO,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0, GENESIS023,  ,  0,    ,    0,    0,    0,    0, genesis-num, 023, SPAWNINVEST, ep792015 to ep982015, 
EP, 15, 2015090418,   , BEST,   0, 104N, 1044W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1011,  150,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
EP, 15, 2015090500,   , BEST,   0, 108N, 1048W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1008,  150,  60,  35,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
EP, 15, 2015090506,   , BEST,   0, 113N, 1053W,  25, 1006, LO,   0,    ,    0,    0,    0,    0, 1008,  120,  60,  35,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
EP, 15, 2015090512,   , BEST,   0, 117N, 1058W,  25, 1005, LO,   0,    ,    0,    0,    0,    0, 1008,  150,  60,  40,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
EP, 15, 2015090518,   , BEST,   0, 121N, 1063W,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1009,  175,  60,  35,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
EP, 15, 2015090600,   , BEST,   0, 126N, 1070W,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1007,  180,  60,   0,   0,   E,   0,    ,   0,   0,    FIFTEEN, S,  0,    ,    0,    0,    0,    0, genesis-num, 023, TRANSITIONED, epC82015 to ep152015, 
EP, 15, 2015090606,   , BEST,   0, 132N, 1078W,  35,  999, TS,  34, NEQ,   40,   40,    0,    0, 1008,  200,  40,  40,   0,   E,   0,    ,   0,   0,    FIFTEEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 023, DISSIPATED, ep152015 to ep982015, TRANSITIONED, epD82015 to ep152015, 
EP, 15, 2015090612,   , BEST,   0, 138N, 1086W,  40,  997, TS,  34, NEQ,   60,   60,    0,   40, 1008,  220,  40,  50,   0,   E,   0,    ,   0,   0,    FIFTEEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
EP, 15, 2015090618,   , BEST,   0, 145N, 1093W,  50,  995, TS,  34, NEQ,   80,   60,   50,   70, 1007,  240,  30,  60,   0,   E,   0,    ,   0,   0,      LINDA, M, 12, NEQ,   30,   30,    0,   30, genesis-num, 023, 
EP, 15, 2015090618,   , BEST,   0, 145N, 1093W,  50,  995, TS,  50, NEQ,   30,    0,    0,    0, 1007,  240,  30,  60,   0,   E,   0,    ,   0,   0,      LINDA, M, 12, NEQ,   30,   30,    0,   30, genesis-num, 023, 
EP, 15, 2015090700,   , BEST,   0, 154N, 1101W,  60,  990, TS,  34, NEQ,   80,   80,   50,   70, 1007,  240,  30,  75,   0,   E,   0,    ,   0,   0,      LINDA, D,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
EP, 15, 2015090700,   , BEST,   0, 154N, 1101W,  60,  990, TS,  50, NEQ,   40,   30,    0,   30, 1007,  240,  30,  75,   0,   E,   0,    ,   0,   0,      LINDA, D,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
EP, 15, 2015090706,   , BEST,   0, 163N, 1110W,  75,  984, HU,  34, NEQ,   90,   90,   60,   70, 1008,  240,  20,  85,   0,   E,   0,    ,   0,   0,      LINDA, D, 12, NEQ,  120,  150,   75,   75, genesis-num, 023, 
EP, 15, 2015090706,   , BEST,   0, 163N, 1110W,  75,  984, HU,  50, NEQ,   40,   40,   30,   40, 1008,  240,  20,  85,   0,   E,   0,    ,   0,   0,      LINDA, D, 12, NEQ,  120,  150,   75,   75, genesis-num, 023, 
EP, 15, 2015090706,   , BEST,   0, 163N, 1110W,  75,  984, HU,  64, NEQ,   20,   20,   15,   20, 1008,  240,  20,  85,   0,   E,   0,    ,   0,   0,      LINDA, D, 12, NEQ,  120,  150,   75,   75, genesis-num, 023, 
EP, 15, 2015090712,   , BEST,   0, 172N, 1117W,  85,  976, HU,  34, NEQ,  100,  100,   60,   70, 1008,  240,  20, 100,   0,   E,   0,    ,   0,   0,      LINDA, D, 12, NEQ,  140,  180,   75,   75, genesis-num, 023, 
EP, 15, 2015090712,   , BEST,   0, 172N, 1117W,  85,  976, HU,  50, NEQ,   40,   40,   30,   40, 1008,  240,  20, 100,   0,   E,   0,    ,   0,   0,      LINDA, D, 12, NEQ,  140,  180,   75,   75, genesis-num, 023, 
EP, 15, 2015090712,   , BEST,   0, 172N, 1117W,  85,  976, HU,  64, NEQ,   20,   20,   15,   20, 1008,  240,  20, 100,   0,   E,   0,    ,   0,   0,      LINDA, D, 12, NEQ,  140,  180,   75,   75, genesis-num, 023, 
EP, 15, 2015090718,   , BEST,   0, 179N, 1121W,  85,  974, HU,  34, NEQ,  100,  100,   60,   70, 1008,  240,  20, 110,   0,   E,   0,    ,   0,   0,      LINDA, D, 12, NEQ,  180,  210,   75,   90, genesis-num, 023, 
EP, 15, 2015090718,   , BEST,   0, 179N, 1121W,  85,  974, HU,  50, NEQ,   40,   40,   30,   40, 1008,  240,  20, 110,   0,   E,   0,    ,   0,   0,      LINDA, D, 12, NEQ,  180,  210,   75,   90, genesis-num, 023, 
EP, 15, 2015090718,   , BEST,   0, 179N, 1121W,  85,  974, HU,  64, NEQ,   20,   20,   15,   20, 1008,  240,  20, 110,   0,   E,   0,    ,   0,   0,      LINDA, D, 12, NEQ,  180,  210,   75,   90, genesis-num, 023, 
EP, 15, 2015090800,   , BEST,   0, 186N, 1125W,  85,  971, HU,  34, NEQ,  100,  100,   60,   70, 1007,  240,  20, 105,   0,   E,   0,    ,   0,   0,      LINDA, D, 12, NEQ,  180,  210,   75,   90, genesis-num, 023, 
EP, 15, 2015090800,   , BEST,   0, 186N, 1125W,  85,  971, HU,  50, NEQ,   40,   40,   30,   40, 1007,  240,  20, 105,   0,   E,   0,    ,   0,   0,      LINDA, D, 12, NEQ,  180,  210,   75,   90, genesis-num, 023, 
EP, 15, 2015090800,   , BEST,   0, 186N, 1125W,  85,  971, HU,  64, NEQ,   20,   20,   15,   20, 1007,  240,  20, 105,   0,   E,   0,    ,   0,   0,      LINDA, D, 12, NEQ,  180,  210,   75,   90, genesis-num, 023, 
EP, 15, 2015090806,   , BEST,   0, 196N, 1130W,  90,  964, HU,  34, NEQ,  100,  100,   70,   70, 1006,  300,  20, 100,   0,   E,   0,    ,   0,   0,      LINDA, D, 12, NEQ,  180,  210,   75,   90, genesis-num, 023, 
EP, 15, 2015090806,   , BEST,   0, 196N, 1130W,  90,  964, HU,  50, NEQ,   40,   40,   30,   40, 1006,  300,  20, 100,   0,   E,   0,    ,   0,   0,      LINDA, D, 12, NEQ,  180,  210,   75,   90, genesis-num, 023, 
EP, 15, 2015090806,   , BEST,   0, 196N, 1130W,  90,  964, HU,  64, NEQ,   25,   25,   15,   20, 1006,  300,  20, 100,   0,   E,   0,    ,   0,   0,      LINDA, D, 12, NEQ,  180,  210,   75,   90, genesis-num, 023, 
EP, 15, 2015090812,   , BEST,   0, 206N, 1136W, 110,  950, HU,  34, NEQ,  120,  120,   80,   90, 1007,  300,  20, 120,   0,   E,   0,    ,   0,   0,      LINDA, D, 12, NEQ,  180,  210,   75,   90, genesis-num, 023, 
EP, 15, 2015090812,   , BEST,   0, 206N, 1136W, 110,  950, HU,  50, NEQ,   50,   50,   30,   40, 1007,  300,  20, 120,   0,   E,   0,    ,   0,   0,      LINDA, D, 12, NEQ,  180,  210,   75,   90, genesis-num, 023, 
EP, 15, 2015090812,   , BEST,   0, 206N, 1136W, 110,  950, HU,  64, NEQ,   30,   30,   20,   25, 1007,  300,  20, 120,   0,   E,   0,    ,   0,   0,      LINDA, D, 12, NEQ,  180,  210,   75,   90, genesis-num, 023, 
EP, 15, 2015090818,   , BEST,   0, 215N, 1145W, 110,  950, HU,  34, NEQ,  140,  140,   80,   90, 1007,  300,  20, 135,   0,   E,   0,    ,   0,   0,      LINDA, D, 12, NEQ,  330,  420,  150,  120, genesis-num, 023, 
EP, 15, 2015090818,   , BEST,   0, 215N, 1145W, 110,  950, HU,  50, NEQ,   50,   50,   30,   40, 1007,  300,  20, 135,   0,   E,   0,    ,   0,   0,      LINDA, D, 12, NEQ,  330,  420,  150,  120, genesis-num, 023, 
EP, 15, 2015090818,   , BEST,   0, 215N, 1145W, 110,  950, HU,  64, NEQ,   30,   30,   20,   25, 1007,  300,  20, 135,   0,   E,   0,    ,   0,   0,      LINDA, D, 12, NEQ,  330,  420,  150,  120, genesis-num, 023, 
EP, 15, 2015090900,   , BEST,   0, 222N, 1153W, 105,  955, HU,  34, NEQ,  140,  140,   80,   90, 1007,  300,  20, 130,   0,   E,   0,    ,   0,   0,      LINDA, D, 12, NEQ,  390,  450,  180,  150, genesis-num, 023, 
EP, 15, 2015090900,   , BEST,   0, 222N, 1153W, 105,  955, HU,  50, NEQ,   50,   50,   40,   40, 1007,  300,  20, 130,   0,   E,   0,    ,   0,   0,      LINDA, D, 12, NEQ,  390,  450,  180,  150, genesis-num, 023, 
EP, 15, 2015090900,   , BEST,   0, 222N, 1153W, 105,  955, HU,  64, NEQ,   30,   30,   20,   25, 1007,  300,  20, 130,   0,   E,   0,    ,   0,   0,      LINDA, D, 12, NEQ,  390,  450,  180,  150, genesis-num, 023, 
EP, 15, 2015090906,   , BEST,   0, 228N, 1159W,  90,  965, HU,  34, NEQ,  120,  120,   80,   90, 1008,  300,  20, 110,   0,   E,   0,    ,   0,   0,      LINDA, D, 12, NEQ,  390,  450,  180,  180, genesis-num, 023, 
EP, 15, 2015090906,   , BEST,   0, 228N, 1159W,  90,  965, HU,  50, NEQ,   50,   50,   40,   40, 1008,  300,  20, 110,   0,   E,   0,    ,   0,   0,      LINDA, D, 12, NEQ,  390,  450,  180,  180, genesis-num, 023, 
EP, 15, 2015090906,   , BEST,   0, 228N, 1159W,  90,  965, HU,  64, NEQ,   30,   30,   20,   20, 1008,  300,  20, 110,   0,   E,   0,    ,   0,   0,      LINDA, D, 12, NEQ,  390,  450,  180,  180, genesis-num, 023, 
EP, 15, 2015090912,   , BEST,   0, 234N, 1164W,  75,  976, HU,  34, NEQ,  100,  100,   80,   90, 1008,  300,  20,  90,   0,   E,   0,    ,   0,   0,      LINDA, D, 12, NEQ,  260,  450,  180,  180, genesis-num, 023, 
EP, 15, 2015090912,   , BEST,   0, 234N, 1164W,  75,  976, HU,  50, NEQ,   50,   50,   40,   40, 1008,  300,  20,  90,   0,   E,   0,    ,   0,   0,      LINDA, D, 12, NEQ,  260,  450,  180,  180, genesis-num, 023, 
EP, 15, 2015090912,   , BEST,   0, 234N, 1164W,  75,  976, HU,  64, NEQ,   30,   30,   20,   20, 1008,  300,  20,  90,   0,   E,   0,    ,   0,   0,      LINDA, D, 12, NEQ,  260,  450,  180,  180, genesis-num, 023, 
EP, 15, 2015090918,   , BEST,   0, 240N, 1170W,  60,  986, TS,  34, NEQ,   90,   60,   60,   90, 1008,  300,  20,  75,   0,   E,   0,    ,   0,   0,      LINDA, D, 12, NEQ,  270,  360,  150,  180, genesis-num, 023, 
EP, 15, 2015090918,   , BEST,   0, 240N, 1170W,  60,  986, TS,  50, NEQ,   40,   30,   30,   40, 1008,  300,  20,  75,   0,   E,   0,    ,   0,   0,      LINDA, D, 12, NEQ,  270,  360,  150,  180, genesis-num, 023, 
EP, 15, 2015091000,   , BEST,   0, 246N, 1175W,  55,  990, TS,  34, NEQ,   90,   30,   30,   90, 1008,  300,  20,  65,   0,   E,   0,    ,   0,   0,      LINDA, M, 12, NEQ,  270,  420,  150,  180, genesis-num, 023, 
EP, 15, 2015091000,   , BEST,   0, 246N, 1175W,  55,  990, TS,  50, NEQ,   30,    0,    0,   30, 1008,  300,  20,  65,   0,   E,   0,    ,   0,   0,      LINDA, M, 12, NEQ,  270,  420,  150,  180, genesis-num, 023, 
EP, 15, 2015091006,   , BEST,   0, 252N, 1180W,  45,  996, TS,  34, NEQ,   60,    0,    0,   60, 1008,  275,  25,  55,   0,   E,   0,    ,   0,   0,      LINDA, M, 12, NEQ,  270,  390,  150,  180, genesis-num, 023, 
EP, 15, 2015091012,   , BEST,   0, 257N, 1184W,  35, 1002, LO,  34, NEQ,   40,    0,    0,   40, 1008,  210,  30,  45,   0,   E,   0,    ,   0,   0,      LINDA, M,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
EP, 15, 2015091018,   , BEST,   0, 261N, 1188W,  30, 1002, LO,   0,    ,    0,    0,    0,    0, 1008,  210,  30,  40,   0,   E,   0,    ,   0,   0,      LINDA, S,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
EP, 15, 2015091100,   , BEST,   0, 264N, 1192W,  30, 1003, LO,   0,    ,    0,    0,    0,    0, 1008,  210,  30,   0,   0,    ,   0,    ,   0,   0,      LINDA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
EP, 15, 2015091106,   , BEST,   0, 266N, 1196W,  30, 1003, LO,   0,    ,    0,    0,    0,    0, 1008,  210,  30,   0,   0,    ,   0,    ,   0,   0,      LINDA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
EP, 15, 2015091112,   , BEST,   0, 268N, 1200W,  30, 1003, LO,   0,    ,    0,    0,    0,    0, 1008,  210,  30,   0,   0,    ,   0,    ,   0,   0,      LINDA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
EP, 15, 2015091118,   , BEST,   0, 271N, 1204W,  25, 1004, LO,   0,    ,    0,    0,    0,    0, 1008,  210,  30,   0,   0,    ,   0,    ,   0,   0,      LINDA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
EP, 15, 2015091200,   , BEST,   0, 274N, 1209W,  25, 1004, LO,   0,    ,    0,    0,    0,    0, 1008,  210,  30,   0,   0,    ,   0,    ,   0,   0,      LINDA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
EP, 15, 2015091206,   , BEST,   0, 275N, 1214W,  25, 1004, LO,   0,    ,    0,    0,    0,    0, 1008,  210,  30,   0,   0,    ,   0,    ,   0,   0,      LINDA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
EP, 15, 2015091212,   , BEST,   0, 276N, 1218W,  25, 1004, LO,   0,    ,    0,    0,    0,    0, 1008,  210,  30,   0,   0,    ,   0,    ,   0,   0,      LINDA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
EP, 15, 2015091218,   , BEST,   0, 276N, 1222W,  25, 1004, LO,   0,    ,    0,    0,    0,    0, 1008,  210,  30,   0,   0,    ,   0,    ,   0,   0,      LINDA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
EP, 15, 2015091300,   , BEST,   0, 277N, 1224W,  20, 1005, LO,   0,    ,    0,    0,    0,    0, 1008,  210,  30,   0,   0,    ,   0,    ,   0,   0,      LINDA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
EP, 15, 2015091306,   , BEST,   0, 277N, 1226W,  20, 1005, LO,   0,    ,    0,    0,    0,    0, 1008,  210,  30,   0,   0,    ,   0,    ,   0,   0,      LINDA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
EP, 15, 2015091312,   , BEST,   0, 278N, 1228W,  20, 1005, LO,   0,    ,    0,    0,    0,    0, 1008,  210,  30,   0,   0,    ,   0,    ,   0,   0,      LINDA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
EP, 15, 2015091318,   , BEST,   0, 278N, 1230W,  15, 1006, LO,   0,    ,    0,    0,    0,    0, 1008,  210,  30,   0,   0,    ,   0,    ,   0,   0,      LINDA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
EP, 15, 2015091400,   , BEST,   0, 278N, 1230W,  15, 1007, LO,   0,    ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,    ,   0,    ,   0,   0,      LINDA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
EP, 15, 2015091406,   , BEST,   0, 278N, 1229W,  15, 1008, LO,   0,    ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,    ,   0,    ,   0,   0,      LINDA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
EP, 15, 2015091412,   , BEST,   0, 278N, 1227W,  15, 1008, LO,   0,    ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,    ,   0,    ,   0,   0,      LINDA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 023, 
