EP, 18, 2025102406,   , BEST,   0, 131N, 1134W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,  150,  40,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 032, 
EP, 18, 2025102412,   , BEST,   0, 132N, 1145W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,  150,  30,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 032, 
EP, 18, 2025102418,   , BEST,   0, 132N, 1156W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  150,  25,  40,   0,   E,   0,    ,   0,   0,   EIGHTEEN, S,  0,    ,    0,    0,    0,    0, genesis-num, 032, TRANSITIONED, epC22025 to ep182025, 
EP, 18, 2025102500,   , BEST,   0, 132N, 1164W,  35, 1005, TS,  34, NEQ,   50,    0,    0,   50, 1010,  150,  25,  40,   0,   E,   0,    ,   0,   0,   EIGHTEEN, S,  0,    ,    0,    0,    0,    0, genesis-num, 032, 
EP, 18, 2025102506,   , BEST,   0, 133N, 1172W,  40, 1004, TS,  34, NEQ,   50,   20,    0,   50, 1010,  150,  25,  45,   0,   E,   0,    ,   0,   0,      SONIA, M,  0,    ,    0,    0,    0,    0, genesis-num, 032, 
EP, 18, 2025102512,   , BEST,   0, 134N, 1179W,  45, 1002, TS,  34, NEQ,   50,   40,   20,   50, 1010,  150,  20,  55,   0,   E,   0,    ,   0,   0,      SONIA, M,  0,    ,    0,    0,    0,    0, genesis-num, 032, 
EP, 18, 2025102518,   , BEST,   0, 134N, 1187W,  45, 1001, TS,  34, NEQ,   50,   40,   20,   50, 1010,  150,  15,  55,   0,   E,   0,    ,   0,   0,      SONIA, M, 12, NEQ,   30,    0,    0,   30, genesis-num, 032, 
EP, 18, 2025102600,   , BEST,   0, 134N, 1190W,  45, 1001, TS,  34, NEQ,   50,   40,   20,   40, 1010,  150,  15,  55,   0,   E,   0,    ,   0,   0,      SONIA, M, 12, NEQ,   60,   45,   30,   45, genesis-num, 032, 
EP, 18, 2025102606,   , BEST,   0, 134N, 1192W,  45, 1002, TS,  34, NEQ,   50,   40,   20,   30, 1010,  150,  15,  55,   0,   E,   0,    ,   0,   0,      SONIA, M, 12, NEQ,   60,   45,   30,   60, genesis-num, 032, 
EP, 18, 2025102612,   , BEST,   0, 135N, 1194W,  45, 1002, TS,  34, NEQ,   40,   40,   20,   30, 1010,  160,  15,  55,   0,   E,   0,    ,   0,   0,      SONIA, M, 12, NEQ,   60,   45,   30,   60, genesis-num, 032, 
EP, 18, 2025102618,   , BEST,   0, 137N, 1195W,  40, 1004, TS,  34, NEQ,   30,   40,   20,   40, 1010,  160,  20,  50,   0,   E,   0,    ,   0,   0,      SONIA, M, 12, NEQ,   75,   60,   30,   60, genesis-num, 032, 
EP, 18, 2025102700,   , BEST,   0, 139N, 1197W,  40, 1004, TS,  34, NEQ,   30,   30,   10,   40, 1010,  160,  25,  50,   0,   E,   0,    ,   0,   0,      SONIA, M, 12, NEQ,   60,   60,   30,   60, genesis-num, 032, 
EP, 18, 2025102706,   , BEST,   0, 140N, 1203W,  40, 1004, TS,  34, NEQ,   40,   30,   10,   40, 1010,  160,  25,  50,   0,   E,   0,    ,   0,   0,      SONIA, M, 12, NEQ,   60,   60,   30,   60, genesis-num, 032, 
EP, 18, 2025102712,   , BEST,   0, 139N, 1208W,  35, 1005, TS,  34, NEQ,   40,   20,    0,   40, 1010,  160,  25,  50,   0,   E,   0,    ,   0,   0,      SONIA, M, 12, NEQ,   75,   60,   30,   75, genesis-num, 032, 
EP, 18, 2025102718,   , BEST,   0, 140N, 1213W,  35, 1005, TS,  34, NEQ,   40,   20,    0,   40, 1010,  160,  25,  45,   0,   E,   0,    ,   0,   0,      SONIA, M, 12, NEQ,   75,   45,   30,   75, genesis-num, 032, 
EP, 18, 2025102800,   , BEST,   0, 143N, 1218W,  35, 1005, TS,  34, NEQ,   40,   20,    0,   40, 1010,  160,  25,  45,   0,   E,   0,    ,   0,   0,      SONIA, M, 12, NEQ,   60,   45,   30,   60, genesis-num, 032, 
EP, 18, 2025102806,   , BEST,   0, 147N, 1224W,  40, 1004, TS,  34, NEQ,   40,    0,   20,   50, 1011,  150,  25,  50,   0,   E,   0,    ,   0,   0,      SONIA, M, 12, NEQ,   60,   45,   30,   60, genesis-num, 032, 
EP, 18, 2025102812,   , BEST,   0, 150N, 1231W,  40, 1004, TS,  34, NEQ,   30,    0,   20,   50, 1012,  130,  30,  50,   0,   E,   0,    ,   0,   0,      SONIA, M,  0,    ,    0,    0,    0,    0, genesis-num, 032, 
EP, 18, 2025102818,   , BEST,   0, 152N, 1239W,  35, 1006, TS,  34, NEQ,    0,    0,    0,   40, 1011,  130,  30,  50,   0,   E,   0,    ,   0,   0,      SONIA, S, 12, NEQ,   60,   45,   30,   60, genesis-num, 032, 
EP, 18, 2025102900,   , BEST,   0, 153N, 1248W,  30, 1007, LO,   0,    ,    0,    0,    0,    0, 1011,  110,  30,  45,   0,   E,   0,    ,   0,   0,      SONIA, S, 12, NEQ,   60,   30,    0,   60, genesis-num, 032, 
EP, 18, 2025102906,   , BEST,   0, 153N, 1256W,  30, 1008, LO,   0,    ,    0,    0,    0,    0, 1011,   80,  30,  40,   0,   E,   0,    ,   0,   0,      SONIA, S, 12, NEQ,   60,   30,    0,   60, genesis-num, 032, 
EP, 18, 2025102912,   , BEST,   0, 154N, 1266W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,   60,  30,   0,   0,   E,   0,    ,   0,   0,      SONIA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 032, 
EP, 18, 2025102918,   , BEST,   0, 155N, 1278W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,   60,  40,   0,   0,   E,   0,    ,   0,   0,      SONIA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 032, 
