EP, 13, 2013091312,   , BEST,   0, 153N, 1014W,  30,  999, TD,  34, NEQ,    0,    0,    0,    0, 1002,  150,  20,  40,   0,   E,   0,    ,   0,   0,   THIRTEEN, M, 
EP, 13, 2013091318,   , BEST,   0, 153N, 1019W,  35,  998, TS,  34, NEQ,   20,   20,    0,    0, 1003,  150,  20,  45,   0,   E,   0,    ,   0,   0,     MANUEL, M, 
EP, 13, 2013091400,   , BEST,   0, 154N, 1022W,  40,  997, TS,  34, NEQ,   50,   50,   50,    0, 1003,  150,  30,  50,   0,   E,   0,    ,   0,   0,     MANUEL, M, 12, NEQ,   90,    0,    0,   90
EP, 13, 2013091406,   , BEST,   0, 155N, 1023W,  45,  995, TS,  34, NEQ,   50,   50,   50,    0, 1003,  150,  30,  50,   0,   E,   0,    ,   0,   0,     MANUEL, M, 12, NEQ,   90,    0,    0,   90
EP, 13, 2013091412,   , BEST,   0, 159N, 1021W,  45,  993, TS,  34, NEQ,   60,   60,   50,   60, 1002,  180,  25,  55,   0,   E,   0,    ,   0,   0,     MANUEL, M, 12, NEQ,   90,  120,   75,   75
EP, 13, 2013091418,   , BEST,   0, 164N, 1021W,  50,  990, TS,  34, NEQ,   70,   70,   50,   60, 1002,  180,  20,  55,   0,   E,   0,    ,   0,   0,     MANUEL, M, 12, NEQ,  120,  180,   90,   90
EP, 13, 2013091418,   , BEST,   0, 164N, 1021W,  50,  990, TS,  50, NEQ,   20,   20,    0,    0, 1002,  180,  20,  55,   0,   E,   0,    ,   0,   0,     MANUEL, M, 12, NEQ,  120,  180,   90,   90
EP, 13, 2013091500,   , BEST,   0, 170N, 1022W,  55,  987, TS,  34, NEQ,   80,   90,   60,   70, 1002,  180,  15,  65,   0,   E,   0,    ,   0,   0,     MANUEL, D, 12, NEQ,  150,  330,  120,   90
EP, 13, 2013091500,   , BEST,   0, 170N, 1022W,  55,  987, TS,  50, NEQ,   20,   30,    0,    0, 1002,  180,  15,  65,   0,   E,   0,    ,   0,   0,     MANUEL, D, 12, NEQ,  150,  330,  120,   90
EP, 13, 2013091506,   , BEST,   0, 176N, 1026W,  60,  984, TS,  34, NEQ,   80,   90,   60,   60, 1002,  120,  15,  75,   0,   E,   0,    ,   0,   0,     MANUEL, D, 12, NEQ,  150,  330,  120,   90
EP, 13, 2013091506,   , BEST,   0, 176N, 1026W,  60,  984, TS,  50, NEQ,   30,   20,   10,   20, 1002,  120,  15,  75,   0,   E,   0,    ,   0,   0,     MANUEL, D, 12, NEQ,  150,  330,  120,   90
EP, 13, 2013091512,   , BEST,   0, 182N, 1032W,  60,  985, TS,  34, NEQ,   80,   90,   60,   60, 1003,  140,  15,  75,   0,   E,   0,    ,   0,   0,     MANUEL, D, 
EP, 13, 2013091512,   , BEST,   0, 182N, 1032W,  60,  985, TS,  50, NEQ,   30,   20,   10,   20, 1003,  140,  15,  75,   0,   E,   0,    ,   0,   0,     MANUEL, D, 
EP, 13, 2013091518,   , BEST,   0, 189N, 1040W,  45,  996, TS,  34, NEQ,    0,   90,   40,    0, 1004,  140,  20,  55,   0,   E,   0,    ,   0,   0,     MANUEL, D, 
EP, 13, 2013091600,   , BEST,   0, 196N, 1047W,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  140,  40,  40,   0,   E,   0,    ,   0,   0,     MANUEL, M, 12, NEQ,    0,   90,    0,    0
EP, 13, 2013091606,   , BEST,   0, 202N, 1052W,  25, 1002, DB,  34, NEQ,    0,    0,    0,    0, 1004,   60,   0,  35,   0,   E,   0,    ,   0,   0,     MANUEL, M, 
EP, 13, 2013091612,   , BEST,   0, 206N, 1055W,  25, 1003, DB,   0,    ,    0,    0,    0,    0, 
EP, 13, 2013091618,   , BEST,   0, 210N, 1058W,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 
EP, 13, 2013091700,   , BEST,   0, 214N, 1061W,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 
EP, 13, 2013091706,   , BEST,   0, 218N, 1064W,  20, 1003, DB,  34, NEQ,    0,    0,    0,    0, 1007,   80,   0,   0,   0,   E,   0,    ,   0,   0,     MANUEL, M, 
EP, 13, 2013091712,   , BEST,   0, 222N, 1068W,  25, 1002, DB,  34, NEQ,    0,    0,    0,    0, 1006,   80,   0,   0,   0,   E,   0,    ,   0,   0,     MANUEL, M, 
EP, 13, 2013091718,   , BEST,   0, 225N, 1072W,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1006,  180,  40,  40,   0,   E,   0,    ,   0,   0,     MANUEL, M, 
EP, 13, 2013091800,   , BEST,   0, 227N, 1075W,  30, 1000, TD,  34, NEQ,    0,    0,    0,    0, 1006,  180,  30,  40,   0,   E,   0,    ,   0,   0,     MANUEL, M, 
EP, 13, 2013091806,   , BEST,   0, 229N, 1077W,  35,  998, TS,  34, NEQ,   30,   30,    0,    0, 1006,  160,  25,  40,   0,   E,   0,    ,   0,   0,     MANUEL, M, 
EP, 13, 2013091812,   , BEST,   0, 232N, 1079W,  45,  995, TS,  34, NEQ,   40,   40,    0,   20, 1004,   90,  20,  45,   0,   E,   0,    ,   0,   0,     MANUEL, M, 
EP, 13, 2013091818,   , BEST,   0, 236N, 1081W,  55,  989, TS,  34, NEQ,   40,   40,   20,   30, 1006,   90,  20,  60,   0,   E,   0,    ,   0,   0,     MANUEL, M, 12, NEQ,   30,   30,    0,    0
EP, 13, 2013091818,   , BEST,   0, 236N, 1081W,  55,  989, TS,  50, NEQ,   20,   20,    0,    0, 1006,   90,  20,  60,   0,   E,   0,    ,   0,   0,     MANUEL, M, 12, NEQ,   30,   30,    0,    0
EP, 13, 2013091900,   , BEST,   0, 241N, 1082W,  65,  984, HU,  34, NEQ,   50,   40,   20,   30, 1006,   90,  20,  80,   0,   E,   0,    ,   0,   0,     MANUEL, M, 12, NEQ,   30,   30,    0,    0
EP, 13, 2013091900,   , BEST,   0, 241N, 1082W,  65,  984, HU,  50, NEQ,   30,   20,    0,    0, 1006,   90,  20,  80,   0,   E,   0,    ,   0,   0,     MANUEL, M, 12, NEQ,   30,   30,    0,    0
EP, 13, 2013091900,   , BEST,   0, 241N, 1082W,  65,  984, HU,  64, NEQ,   20,   10,    0,    0, 1006,   90,  20,  80,   0,   E,   0,    ,   0,   0,     MANUEL, M, 12, NEQ,   30,   30,    0,    0
EP, 13, 2013091906,   , BEST,   0, 245N, 1082W,  65,  983, HU,  34, NEQ,   50,   40,   40,   40, 1006,   90,  15,  80,   0,   E,   0,    ,   0,   0,     MANUEL, M, 12, NEQ,    0,   30,    0,    0
EP, 13, 2013091906,   , BEST,   0, 245N, 1082W,  65,  983, HU,  50, NEQ,   20,   20,    0,   20, 1006,   90,  15,  80,   0,   E,   0,    ,   0,   0,     MANUEL, M, 12, NEQ,    0,   30,    0,    0
EP, 13, 2013091906,   , BEST,   0, 245N, 1082W,  65,  983, HU,  64, NEQ,   15,   10,    0,    0, 1006,   90,  15,  80,   0,   E,   0,    ,   0,   0,     MANUEL, M, 12, NEQ,    0,   30,    0,    0
EP, 13, 2013091912,   , BEST,   0, 248N, 1080W,  65,  984, HU,  34, NEQ,   50,   40,   40,   40, 1005,   80,  15,  80,   0,   E,   0,    ,   0,   0,     MANUEL, M, 12, NEQ,    0,   30,   30,    0
EP, 13, 2013091912,   , BEST,   0, 248N, 1080W,  65,  984, HU,  50, NEQ,   20,   20,    0,   20, 1005,   80,  15,  80,   0,   E,   0,    ,   0,   0,     MANUEL, M, 12, NEQ,    0,   30,   30,    0
EP, 13, 2013091912,   , BEST,   0, 248N, 1080W,  65,  984, HU,  64, NEQ,   15,   10,    0,    0, 1005,   80,  15,  80,   0,   E,   0,    ,   0,   0,     MANUEL, M, 12, NEQ,    0,   30,   30,    0
EP, 13, 2013091918,   , BEST,   0, 253N, 1076W,  40,  999, TS,  34, NEQ,   30,   30,   20,   20, 1004,   80,  30,  65,   0,   E,   0,    ,   0,   0,     MANUEL, M, 
