EP, 15, 2023100300,   , BEST,   0, 112N, 1058W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,  110,  40,  35,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
EP, 15, 2023100306,   , BEST,   0, 115N, 1064W,  35, 1006, TS,  34, NEQ,    0,    0,   20,   30, 1010,  110,  30,  45,   0,   E,   0,    ,   0,   0,      LIDIA, S,  0,    ,    0,    0,    0,    0, genesis-num, 025, TRANSITIONED, epB82023 to ep152023, 
EP, 15, 2023100312,   , BEST,   0, 119N, 1070W,  35, 1005, TS,  34, NEQ,    0,    0,   20,   30, 1010,  110,  30,  45,   0,   E,   0,    ,   0,   0,      LIDIA, S,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
EP, 15, 2023100318,   , BEST,   0, 125N, 1074W,  35, 1005, TS,  34, NEQ,    0,    0,   20,   30, 1010,  110,  30,  45,   0,   E,   0,    ,   0,   0,      LIDIA, S, 12, NEQ,    0,    0,    0,   30, genesis-num, 025, 
EP, 15, 2023100400,   , BEST,   0, 132N, 1078W,  35, 1005, TS,  34, NEQ,    0,    0,   20,   50, 1010,  110,  30,  45,   0,   E,   0,    ,   0,   0,      LIDIA, S, 12, NEQ,    0,    0,   15,   30, genesis-num, 025, 
EP, 15, 2023100406,   , BEST,   0, 139N, 1082W,  40, 1003, TS,  34, NEQ,   20,    0,   40,   60, 1009,  150,  30,  50,   0,   E,   0,    ,   0,   0,      LIDIA, S, 12, NEQ,   30,    0,   30,   45, genesis-num, 025, 
EP, 15, 2023100412,   , BEST,   0, 146N, 1086W,  45, 1001, TS,  34, NEQ,   20,    0,   40,   60, 1009,  150,  30,  55,   0,   E,   0,    ,   0,   0,      LIDIA, M, 12, NEQ,   30,    0,   30,   45, genesis-num, 025, 
EP, 15, 2023100418,   , BEST,   0, 151N, 1088W,  45, 1001, TS,  34, NEQ,   20,    0,   40,   60, 1009,  150,  30,  55,   0,   E,   0,    ,   0,   0,      LIDIA, M, 12, NEQ,   30,    0,   30,   60, genesis-num, 025, 
EP, 15, 2023100500,   , BEST,   0, 154N, 1090W,  45, 1001, TS,  34, NEQ,   30,   30,   60,   60, 1009,  150,  30,  55,   0,   E,   0,    ,   0,   0,      LIDIA, M, 12, NEQ,   30,   30,   30,   45, genesis-num, 025, 
EP, 15, 2023100506,   , BEST,   0, 156N, 1092W,  45, 1001, TS,  34, NEQ,   30,   30,   60,   60, 1009,  150,  30,  55,   0,   E,   0,    ,   0,   0,      LIDIA, M, 12, NEQ,   30,   30,   30,   45, genesis-num, 025, 
EP, 15, 2023100512,   , BEST,   0, 158N, 1094W,  50,  999, TS,  34, NEQ,   40,   30,   60,   60, 1009,  150,  20,  60,   0,   E,   0,    ,   0,   0,      LIDIA, D, 12, NEQ,   30,   30,   30,   45, genesis-num, 025, 
EP, 15, 2023100512,   , BEST,   0, 158N, 1094W,  50,  999, TS,  50, NEQ,   20,    0,    0,   20, 1009,  150,  20,  60,   0,   E,   0,    ,   0,   0,      LIDIA, D, 12, NEQ,   30,   30,   30,   45, genesis-num, 025, 
EP, 15, 2023100518,   , BEST,   0, 159N, 1096W,  50,  999, TS,  34, NEQ,   40,   30,   60,   60, 1010,  150,  20,  60,   0,   E,   0,    ,   0,   0,      LIDIA, D, 12, NEQ,   30,   30,   60,   60, genesis-num, 025, 
EP, 15, 2023100518,   , BEST,   0, 159N, 1096W,  50,  999, TS,  50, NEQ,   20,    0,    0,   20, 1010,  150,  20,  60,   0,   E,   0,    ,   0,   0,      LIDIA, D, 12, NEQ,   30,   30,   60,   60, genesis-num, 025, 
EP, 15, 2023100600,   , BEST,   0, 160N, 1098W,  55,  996, TS,  34, NEQ,   40,   30,   60,   60, 1010,  150,  20,  65,   0,   E,   0,    ,   0,   0,      LIDIA, D, 12, NEQ,   30,   30,   60,   60, genesis-num, 025, 
EP, 15, 2023100600,   , BEST,   0, 160N, 1098W,  55,  996, TS,  50, NEQ,   20,    0,    0,   20, 1010,  150,  20,  65,   0,   E,   0,    ,   0,   0,      LIDIA, D, 12, NEQ,   30,   30,   60,   60, genesis-num, 025, 
EP, 15, 2023100606,   , BEST,   0, 161N, 1101W,  60,  990, TS,  34, NEQ,   50,   40,   60,   70, 1010,  150,  20,  75,   0,   E,   0,    ,   0,   0,      LIDIA, D, 12, NEQ,   30,   45,   60,   60, genesis-num, 025, 
EP, 15, 2023100606,   , BEST,   0, 161N, 1101W,  60,  990, TS,  50, NEQ,   20,    0,    0,   20, 1010,  150,  20,  75,   0,   E,   0,    ,   0,   0,      LIDIA, D, 12, NEQ,   30,   45,   60,   60, genesis-num, 025, 
EP, 15, 2023100612,   , BEST,   0, 162N, 1105W,  60,  991, TS,  34, NEQ,   50,   40,   60,   70, 1009,  150,  20,  75,   0,   E,   0,    ,   0,   0,      LIDIA, D, 12, NEQ,   90,   90,   90,   90, genesis-num, 025, 
EP, 15, 2023100612,   , BEST,   0, 162N, 1105W,  60,  991, TS,  50, NEQ,   20,   20,   30,   30, 1009,  150,  20,  75,   0,   E,   0,    ,   0,   0,      LIDIA, D, 12, NEQ,   90,   90,   90,   90, genesis-num, 025, 
EP, 15, 2023100618,   , BEST,   0, 162N, 1109W,  60,  991, TS,  34, NEQ,   50,   50,   60,   70, 1009,  200,  20,  75,   0,   E,   0,    ,   0,   0,      LIDIA, D, 12, NEQ,   90,   90,   90,   90, genesis-num, 025, 
EP, 15, 2023100618,   , BEST,   0, 162N, 1109W,  60,  991, TS,  50, NEQ,   20,   20,   30,   30, 1009,  200,  20,  75,   0,   E,   0,    ,   0,   0,      LIDIA, D, 12, NEQ,   90,   90,   90,   90, genesis-num, 025, 
EP, 15, 2023100700,   , BEST,   0, 162N, 1113W,  55,  994, TS,  34, NEQ,   60,   60,   70,   70, 1009,  200,  20,  75,   0,   E,   0,    ,   0,   0,      LIDIA, D, 12, NEQ,   90,  105,   90,  105, genesis-num, 025, 
EP, 15, 2023100700,   , BEST,   0, 162N, 1113W,  55,  994, TS,  50, NEQ,   20,   20,   30,   30, 1009,  200,  20,  75,   0,   E,   0,    ,   0,   0,      LIDIA, D, 12, NEQ,   90,  105,   90,  105, genesis-num, 025, 
EP, 15, 2023100706,   , BEST,   0, 161N, 1117W,  55,  995, TS,  34, NEQ,   60,   60,   90,   50, 1009,  200,  30,  65,   0,   E,   0,    ,   0,   0,      LIDIA, D, 12, NEQ,   90,  105,   90,  105, genesis-num, 025, 
EP, 15, 2023100706,   , BEST,   0, 161N, 1117W,  55,  995, TS,  50, NEQ,   20,   30,   30,   30, 1009,  200,  30,  65,   0,   E,   0,    ,   0,   0,      LIDIA, D, 12, NEQ,   90,  105,   90,  105, genesis-num, 025, 
EP, 15, 2023100712,   , BEST,   0, 160N, 1120W,  55,  995, TS,  34, NEQ,   60,   60,   90,   50, 1008,  300,  30,  65,   0,   E,   0,    ,   0,   0,      LIDIA, D, 12, NEQ,  105,  105,  105,  105, genesis-num, 025, 
EP, 15, 2023100712,   , BEST,   0, 160N, 1120W,  55,  995, TS,  50, NEQ,   20,   30,   30,   30, 1008,  300,  30,  65,   0,   E,   0,    ,   0,   0,      LIDIA, D, 12, NEQ,  105,  105,  105,  105, genesis-num, 025, 
EP, 15, 2023100718,   , BEST,   0, 160N, 1122W,  55,  995, TS,  34, NEQ,   60,   70,  100,   50, 1008,  250,  30,  65,   0,   E,   0,    ,   0,   0,      LIDIA, D, 12, NEQ,  120,  120,  120,  120, genesis-num, 025, 
EP, 15, 2023100718,   , BEST,   0, 160N, 1122W,  55,  995, TS,  50, NEQ,   20,   40,   40,    0, 1008,  250,  30,  65,   0,   E,   0,    ,   0,   0,      LIDIA, D, 12, NEQ,  120,  120,  120,  120, genesis-num, 025, 
EP, 15, 2023100800,   , BEST,   0, 160N, 1124W,  60,  990, TS,  34, NEQ,   70,   80,  100,   60, 1009,  250,  30,  75,   0,   E,   0,    ,   0,   0,      LIDIA, D, 12, NEQ,  120,  120,  120,  120, genesis-num, 025, 
EP, 15, 2023100800,   , BEST,   0, 160N, 1124W,  60,  990, TS,  50, NEQ,   20,   40,   40,    0, 1009,  250,  30,  75,   0,   E,   0,    ,   0,   0,      LIDIA, D, 12, NEQ,  120,  120,  120,  120, genesis-num, 025, 
EP, 15, 2023100806,   , BEST,   0, 163N, 1126W,  60,  990, TS,  34, NEQ,   70,   80,  100,   60, 1009,  250,  30,  75,   0,   E,   0,    ,   0,   0,      LIDIA, D, 12, NEQ,  120,  150,  150,  120, genesis-num, 025, 
EP, 15, 2023100806,   , BEST,   0, 163N, 1126W,  60,  990, TS,  50, NEQ,   20,   40,   40,    0, 1009,  250,  30,  75,   0,   E,   0,    ,   0,   0,      LIDIA, D, 12, NEQ,  120,  150,  150,  120, genesis-num, 025, 
EP, 15, 2023100812,   , BEST,   0, 167N, 1128W,  60,  990, TS,  34, NEQ,   70,   80,  100,   60, 1008,  250,  30,  75,   0,   E,   0,    ,   0,   0,      LIDIA, D, 12, NEQ,  120,  150,  150,  120, genesis-num, 025, 
EP, 15, 2023100812,   , BEST,   0, 167N, 1128W,  60,  990, TS,  50, NEQ,   20,   40,   40,    0, 1008,  250,  30,  75,   0,   E,   0,    ,   0,   0,      LIDIA, D, 12, NEQ,  120,  150,  150,  120, genesis-num, 025, 
EP, 15, 2023100818,   , BEST,   0, 173N, 1128W,  60,  990, TS,  34, NEQ,   70,   80,  100,   60, 1008,  250,  30,  75,   0,   E,   0,    ,   0,   0,      LIDIA, D, 12, NEQ,  150,  210,  150,   90, genesis-num, 025, 
EP, 15, 2023100818,   , BEST,   0, 173N, 1128W,  60,  990, TS,  50, NEQ,   20,   40,   40,    0, 1008,  250,  30,  75,   0,   E,   0,    ,   0,   0,      LIDIA, D, 12, NEQ,  150,  210,  150,   90, genesis-num, 025, 
EP, 15, 2023100900,   , BEST,   0, 178N, 1127W,  60,  990, TS,  34, NEQ,   70,   80,   90,   60, 1008,  210,  30,  75,   0,   E,   0,    ,   0,   0,      LIDIA, M, 12, NEQ,  150,  210,  150,   60, genesis-num, 025, 
EP, 15, 2023100900,   , BEST,   0, 178N, 1127W,  60,  990, TS,  50, NEQ,   20,   40,   40,    0, 1008,  210,  30,  75,   0,   E,   0,    ,   0,   0,      LIDIA, M, 12, NEQ,  150,  210,  150,   60, genesis-num, 025, 
EP, 15, 2023100906,   , BEST,   0, 181N, 1124W,  55,  992, TS,  34, NEQ,   70,   80,   80,   60, 1008,  210,  30,  65,   0,   E,   0,    ,   0,   0,      LIDIA, D, 12, NEQ,  120,  180,   90,   90, genesis-num, 025, 
EP, 15, 2023100906,   , BEST,   0, 181N, 1124W,  55,  992, TS,  50, NEQ,   20,   30,   30,    0, 1008,  210,  30,  65,   0,   E,   0,    ,   0,   0,      LIDIA, D, 12, NEQ,  120,  180,   90,   90, genesis-num, 025, 
EP, 15, 2023100912,   , BEST,   0, 181N, 1120W,  55,  992, TS,  34, NEQ,   70,   80,   80,   60, 1008,  210,  30,  65,   0,   E,   0,    ,   0,   0,      LIDIA, D, 12, NEQ,  120,  180,   90,   90, genesis-num, 025, 
EP, 15, 2023100912,   , BEST,   0, 181N, 1120W,  55,  992, TS,  50, NEQ,   20,   30,   30,    0, 1008,  210,  30,  65,   0,   E,   0,    ,   0,   0,      LIDIA, D, 12, NEQ,  120,  180,   90,   90, genesis-num, 025, 
EP, 15, 2023100918,   , BEST,   0, 178N, 1114W,  65,  985, HU,  34, NEQ,   70,   80,   80,   60, 1006,  180,  20,  75,   0,   E,   0,    ,   0,   0,      LIDIA, D, 12, NEQ,  150,  150,  120,   90, genesis-num, 025, 
EP, 15, 2023100918,   , BEST,   0, 178N, 1114W,  65,  985, HU,  50, NEQ,   20,   40,   20,   20, 1006,  180,  20,  75,   0,   E,   0,    ,   0,   0,      LIDIA, D, 12, NEQ,  150,  150,  120,   90, genesis-num, 025, 
EP, 15, 2023100918,   , BEST,   0, 178N, 1114W,  65,  985, HU,  64, NEQ,   10,   20,    0,   15, 1006,  180,  20,  75,   0,   E,   0,    ,   0,   0,      LIDIA, D, 12, NEQ,  150,  150,  120,   90, genesis-num, 025, 
EP, 15, 2023101000,   , BEST,   0, 181N, 1106W,  70,  981, HU,  34, NEQ,   70,   80,   80,   60, 1005,  220,  20,  80,   0,   E,   0,    ,   0,   0,      LIDIA, D, 12, NEQ,  150,  150,  120,   90, genesis-num, 025, 
EP, 15, 2023101000,   , BEST,   0, 181N, 1106W,  70,  981, HU,  50, NEQ,   30,   40,   20,   20, 1005,  220,  20,  80,   0,   E,   0,    ,   0,   0,      LIDIA, D, 12, NEQ,  150,  150,  120,   90, genesis-num, 025, 
EP, 15, 2023101000,   , BEST,   0, 181N, 1106W,  70,  981, HU,  64, NEQ,   15,   20,   10,   15, 1005,  220,  20,  80,   0,   E,   0,    ,   0,   0,      LIDIA, D, 12, NEQ,  150,  150,  120,   90, genesis-num, 025, 
EP, 15, 2023101006,   , BEST,   0, 184N, 1097W,  75,  979, HU,  34, NEQ,   70,  100,   80,   60, 1005,  220,  20,  85,   0,   E,   0,    ,   0,   0,      LIDIA, D, 12, NEQ,  150,  150,  120,   90, genesis-num, 025, 
EP, 15, 2023101006,   , BEST,   0, 184N, 1097W,  75,  979, HU,  50, NEQ,   30,   40,   30,   20, 1005,  220,  20,  85,   0,   E,   0,    ,   0,   0,      LIDIA, D, 12, NEQ,  150,  150,  120,   90, genesis-num, 025, 
EP, 15, 2023101006,   , BEST,   0, 184N, 1097W,  75,  979, HU,  64, NEQ,   15,   20,   10,   10, 1005,  220,  20,  85,   0,   E,   0,    ,   0,   0,      LIDIA, D, 12, NEQ,  150,  150,  120,   90, genesis-num, 025, 
EP, 15, 2023101012,   , BEST,   0, 188N, 1085W,  80,  973, HU,  34, NEQ,   80,  110,  100,   60, 1005,  220,  20, 100,   0,   E,   0,    ,   0,   0,      LIDIA, D, 12, NEQ,  120,  150,  120,  120, genesis-num, 025, 
EP, 15, 2023101012,   , BEST,   0, 188N, 1085W,  80,  973, HU,  50, NEQ,   30,   60,   40,   20, 1005,  220,  20, 100,   0,   E,   0,    ,   0,   0,      LIDIA, D, 12, NEQ,  120,  150,  120,  120, genesis-num, 025, 
EP, 15, 2023101012,   , BEST,   0, 188N, 1085W,  80,  973, HU,  64, NEQ,   15,   25,   20,   10, 1005,  220,  20, 100,   0,   E,   0,    ,   0,   0,      LIDIA, D, 12, NEQ,  120,  150,  120,  120, genesis-num, 025, 
EP, 15, 2023101018,   , BEST,   0, 193N, 1071W, 105,  952, HU,  34, NEQ,   80,  120,  100,   60, 1003,  180,  15, 130,   0,   E,   0,    ,   0,   0,      LIDIA, D, 12, NEQ,  150,  180,  150,  150, genesis-num, 025, 
EP, 15, 2023101018,   , BEST,   0, 193N, 1071W, 105,  952, HU,  50, NEQ,   30,   50,   40,   30, 1003,  180,  15, 130,   0,   E,   0,    ,   0,   0,      LIDIA, D, 12, NEQ,  150,  180,  150,  150, genesis-num, 025, 
EP, 15, 2023101018,   , BEST,   0, 193N, 1071W, 105,  952, HU,  64, NEQ,   15,   25,   20,   15, 1003,  180,  15, 130,   0,   E,   0,    ,   0,   0,      LIDIA, D, 12, NEQ,  150,  180,  150,  150, genesis-num, 025, 
EP, 15, 2023101100,   , BEST,   0, 201N, 1055W, 120,  942, HU,  34, NEQ,   80,  120,  100,   60, 1003,  180,  15, 145,   0,   E,   0,    ,   0,   0,      LIDIA, D, 12, NEQ,  150,  240,  210,  180, genesis-num, 025, 
EP, 15, 2023101100,   , BEST,   0, 201N, 1055W, 120,  942, HU,  50, NEQ,   30,   50,   40,   30, 1003,  180,  15, 145,   0,   E,   0,    ,   0,   0,      LIDIA, D, 12, NEQ,  150,  240,  210,  180, genesis-num, 025, 
EP, 15, 2023101100,   , BEST,   0, 201N, 1055W, 120,  942, HU,  64, NEQ,   15,   25,   20,   15, 1003,  180,  15, 145,   0,   E,   0,    ,   0,   0,      LIDIA, D, 12, NEQ,  150,  240,  210,  180, genesis-num, 025, 
EP, 15, 2023101106,   , BEST,   0, 217N, 1035W,  60,  994, TS,  34, NEQ,   40,   70,   60,   30, 1004,  100,  20,  75,   0,   E,   0,    ,   0,   0,      LIDIA, M,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
EP, 15, 2023101106,   , BEST,   0, 217N, 1035W,  60,  994, TS,  50, NEQ,   10,   20,   20,    0, 1004,  100,  20,  75,   0,   E,   0,    ,   0,   0,      LIDIA, M,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
EP, 15, 2023101112,   , BEST,   0, 245N, 1005W,  20, 1004, LO,   0,    ,    0,    0,    0,    0, 1008,  100,  30,   0,   0,   E,   0,    ,   0,   0,      LIDIA,  ,  0,    ,    0,    0,    0,    0, genesis-num, 025, 
