EP, 14, 2018081312,   , BEST,   0, 109N, 1147W,  20, 1009, LO,   0,    ,    0,    0,    0,    0, 1011,  150,  80,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 022, 
EP, 14, 2018081318,   , BEST,   0, 110N, 1157W,  20, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  150,  70,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 022, 
EP, 14, 2018081400,   , BEST,   0, 111N, 1166W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  150,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 022, 
EP, 14, 2018081406,   , BEST,   0, 111N, 1174W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  150,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 022, 
EP, 14, 2018081412,   , BEST,   0, 111N, 1184W,  25, 1009, LO,   0,    ,    0,    0,    0,    0, 1012,  150,  60,   0,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 022, 
EP, 14, 2018081418,   , BEST,   0, 111N, 1194W,  25, 1009, LO,  34, NEQ,    0,    0,    0,    0, 1012,  150,  50,  35,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 022, 
EP, 14, 2018081500,   , BEST,   0, 110N, 1206W,  30, 1008, TD,  34, NEQ,    0,    0,    0,    0, 1012,  150,  40,  40,   0,   E,   0,    ,   0,   0,   FOURTEEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 022, TRANSITIONED, epB72018 to ep142018, 
EP, 14, 2018081506,   , BEST,   0, 108N, 1217W,  30, 1007, TD,  34, NEQ,    0,    0,    0,    0, 1011,  150,  30,  40,   0,   E,   0,    ,   0,   0,   FOURTEEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 022, 
EP, 14, 2018081512,   , BEST,   0, 107N, 1228W,  35, 1006, TS,  34, NEQ,   20,    0,    0,    0, 1011,  150,  20,  45,   0,   E,   0,    ,   0,   0,   FOURTEEN, M,  0,    ,    0,    0,    0,    0, genesis-num, 022, 
EP, 14, 2018081518,   , BEST,   0, 105N, 1239W,  40, 1005, TS,  34, NEQ,    0,   30,    0,    0, 1011,  150,  20,  50,   0,   E,   0,    ,   0,   0,       LANE, M, 12, NEQ,   30,    0,    0,    0, genesis-num, 022, 
EP, 14, 2018081600,   , BEST,   0, 104N, 1249W,  45, 1003, TS,  34, NEQ,    0,   30,    0,    0, 1011,  150,  20,  55,   0,   E,   0,    ,   0,   0,       LANE, M, 12, NEQ,   45,   45,    0,    0, genesis-num, 022, 
EP, 14, 2018081606,   , BEST,   0, 104N, 1259W,  45, 1003, TS,  34, NEQ,   30,   30,    0,    0, 1011,  150,  20,  60,   0,   E,   0,    ,   0,   0,       LANE, M, 12, NEQ,   45,    0,    0,   30, genesis-num, 022, 
EP, 14, 2018081612,   , BEST,   0, 104N, 1269W,  50, 1001, TS,  34, NEQ,   40,   40,    0,   20, 1011,  150,  20,  60,   0,   E,   0,    ,   0,   0,       LANE, D, 12, NEQ,   45,   45,    0,    0, genesis-num, 022, 
EP, 14, 2018081612,   , BEST,   0, 104N, 1269W,  50, 1001, TS,  50, NEQ,   20,   20,    0,    0, 1011,  150,  20,  60,   0,   E,   0,    ,   0,   0,       LANE, D, 12, NEQ,   45,   45,    0,    0, genesis-num, 022, 
EP, 14, 2018081618,   , BEST,   0, 105N, 1279W,  55,  999, TS,  34, NEQ,   40,   40,   20,   30, 1011,  150,  20,  75,   0,   E,   0,    ,   0,   0,       LANE, D, 12, NEQ,   60,   45,    0,   45, genesis-num, 022, 
EP, 14, 2018081618,   , BEST,   0, 105N, 1279W,  55,  999, TS,  50, NEQ,   20,   20,    0,    0, 1011,  150,  20,  75,   0,   E,   0,    ,   0,   0,       LANE, D, 12, NEQ,   60,   45,    0,   45, genesis-num, 022, 
EP, 14, 2018081700,   , BEST,   0, 110N, 1292W,  65,  992, HU,  34, NEQ,   60,   40,   20,   40, 1011,  150,  15,  75,   0,   E,   0,    ,   0,   0,       LANE, D, 12, NEQ,   75,   60,   15,   75, genesis-num, 022, 
EP, 14, 2018081700,   , BEST,   0, 110N, 1292W,  65,  992, HU,  50, NEQ,   20,   20,   10,   10, 1011,  150,  15,  75,   0,   E,   0,    ,   0,   0,       LANE, D, 12, NEQ,   75,   60,   15,   75, genesis-num, 022, 
EP, 14, 2018081700,   , BEST,   0, 110N, 1292W,  65,  992, HU,  64, NEQ,   15,    0,    0,    0, 1011,  150,  15,  75,   0,   E,   0,    ,   0,   0,       LANE, D, 12, NEQ,   75,   60,   15,   75, genesis-num, 022, 
EP, 14, 2018081706,   , BEST,   0, 112N, 1307W,  70,  990, HU,  34, NEQ,   80,   70,   40,   50, 1011,  150,  15,  85,   0,   E,   0,    ,   0,   0,       LANE, D, 12, NEQ,   90,   75,   45,   75, genesis-num, 022, 
EP, 14, 2018081706,   , BEST,   0, 112N, 1307W,  70,  990, HU,  50, NEQ,   40,   30,   10,   20, 1011,  150,  15,  85,   0,   E,   0,    ,   0,   0,       LANE, D, 12, NEQ,   90,   75,   45,   75, genesis-num, 022, 
EP, 14, 2018081706,   , BEST,   0, 112N, 1307W,  70,  990, HU,  64, NEQ,   15,    0,    0,    0, 1011,  150,  15,  85,   0,   E,   0,    ,   0,   0,       LANE, D, 12, NEQ,   90,   75,   45,   75, genesis-num, 022, 
EP, 14, 2018081712,   , BEST,   0, 112N, 1321W,  85,  982, HU,  34, NEQ,   80,   70,   40,   60, 1011,  150,  15,   0,   0,   E,   0,    ,   0,   0,       LANE, D,  0,    ,    0,    0,    0,    0, genesis-num, 022, 
EP, 14, 2018081712,   , BEST,   0, 112N, 1321W,  85,  982, HU,  50, NEQ,   40,   30,   10,   20, 1011,  150,  15,   0,   0,   E,   0,    ,   0,   0,       LANE, D,  0,    ,    0,    0,    0,    0, genesis-num, 022, 
EP, 14, 2018081712,   , BEST,   0, 112N, 1321W,  85,  982, HU,  64, NEQ,   15,   10,    0,    0, 1011,  150,  15,   0,   0,   E,   0,    ,   0,   0,       LANE, D,  0,    ,    0,    0,    0,    0, genesis-num, 022, 
EP, 14, 2018081718,   , BEST,   0, 113N, 1336W,  90,  977, HU,  34, NEQ,   90,   70,   40,   60, 1011,  150,  15, 110,   0,   E,   0,    ,   0,   0,       LANE, D, 12, NEQ,  120,   60,   60,   90, genesis-num, 022, 
EP, 14, 2018081718,   , BEST,   0, 113N, 1336W,  90,  977, HU,  50, NEQ,   40,   30,   20,   30, 1011,  150,  15, 110,   0,   E,   0,    ,   0,   0,       LANE, D, 12, NEQ,  120,   60,   60,   90, genesis-num, 022, 
EP, 14, 2018081718,   , BEST,   0, 113N, 1336W,  90,  977, HU,  64, NEQ,   20,   15,   10,   15, 1011,  150,  15, 110,   0,   E,   0,    ,   0,   0,       LANE, D, 12, NEQ,  120,   60,   60,   90, genesis-num, 022, 
EP, 14, 2018081800,   , BEST,   0, 116N, 1349W, 100,  969, HU,  34, NEQ,   90,   70,   40,   60, 1011,  150,  15, 120,   0,   E,   0,    ,   0,   0,       LANE, D, 12, NEQ,  120,   60,   60,   90, genesis-num, 022, 
EP, 14, 2018081800,   , BEST,   0, 116N, 1349W, 100,  969, HU,  50, NEQ,   40,   30,   20,   30, 1011,  150,  15, 120,   0,   E,   0,    ,   0,   0,       LANE, D, 12, NEQ,  120,   60,   60,   90, genesis-num, 022, 
EP, 14, 2018081800,   , BEST,   0, 116N, 1349W, 100,  969, HU,  64, NEQ,   20,   15,   15,   15, 1011,  150,  15, 120,   0,   E,   0,    ,   0,   0,       LANE, D, 12, NEQ,  120,   60,   60,   90, genesis-num, 022, 
EP, 14, 2018081806,   , BEST,   0, 119N, 1362W, 115,  956, HU,  34, NEQ,   90,   70,   40,   60, 1011,  150,  15, 140,   0,   E,   0,    ,   0,   0,       LANE, D, 12, NEQ,  150,   90,   90,  120, genesis-num, 022, 
EP, 14, 2018081806,   , BEST,   0, 119N, 1362W, 115,  956, HU,  50, NEQ,   40,   30,   20,   30, 1011,  150,  15, 140,   0,   E,   0,    ,   0,   0,       LANE, D, 12, NEQ,  150,   90,   90,  120, genesis-num, 022, 
EP, 14, 2018081806,   , BEST,   0, 119N, 1362W, 115,  956, HU,  64, NEQ,   20,   15,   15,   15, 1011,  150,  15, 140,   0,   E,   0,    ,   0,   0,       LANE, D, 12, NEQ,  150,   90,   90,  120, genesis-num, 022, 
EP, 14, 2018081812,   , BEST,   0, 121N, 1375W, 120,  950, HU,  34, NEQ,   90,   70,   40,   60, 1011,  150,  15, 145,   0,   E,   0,    ,   0,   0,       LANE, D, 12, NEQ,  150,   90,   90,  120, genesis-num, 022, 
EP, 14, 2018081812,   , BEST,   0, 121N, 1375W, 120,  950, HU,  50, NEQ,   40,   30,   20,   30, 1011,  150,  15, 145,   0,   E,   0,    ,   0,   0,       LANE, D, 12, NEQ,  150,   90,   90,  120, genesis-num, 022, 
EP, 14, 2018081812,   , BEST,   0, 121N, 1375W, 120,  950, HU,  64, NEQ,   20,   15,   15,   15, 1011,  150,  15, 145,   0,   E,   0,    ,   0,   0,       LANE, D, 12, NEQ,  150,   90,   90,  120, genesis-num, 022, 
EP, 14, 2018081818,   , BEST,   0, 124N, 1389W, 120,  950, HU,  34, NEQ,   90,   70,   40,   60, 1011,  140,  15, 145,   0,   E,   0,    ,   0,   0,       LANE, D, 12, NEQ,  210,  210,   90,  120, genesis-num, 022, 
EP, 14, 2018081818,   , BEST,   0, 124N, 1389W, 120,  950, HU,  50, NEQ,   40,   40,   20,   30, 1011,  140,  15, 145,   0,   E,   0,    ,   0,   0,       LANE, D, 12, NEQ,  210,  210,   90,  120, genesis-num, 022, 
EP, 14, 2018081818,   , BEST,   0, 124N, 1389W, 120,  950, HU,  64, NEQ,   20,   20,   15,   20, 1011,  140,  15, 145,   0,   E,   0,    ,   0,   0,       LANE, D, 12, NEQ,  210,  210,   90,  120, genesis-num, 022, 
EP, 14, 2018081900,   , BEST,   0, 126N, 1403W, 115,  956, HU,  34, NEQ,   90,   70,   40,   60, 1011,  140,  15, 140,   0,   E,   0,    ,   0,   0,       LANE, D, 12, NEQ,  240,  180,  120,  150, genesis-num, 022, 
EP, 14, 2018081900,   , BEST,   0, 126N, 1403W, 115,  956, HU,  50, NEQ,   40,   40,   20,   30, 1011,  140,  15, 140,   0,   E,   0,    ,   0,   0,       LANE, D, 12, NEQ,  240,  180,  120,  150, genesis-num, 022, 
EP, 14, 2018081900,   , BEST,   0, 126N, 1403W, 115,  956, HU,  64, NEQ,   20,   20,   15,   20, 1011,  140,  15, 140,   0,   E,   0,    ,   0,   0,       LANE, D, 12, NEQ,  240,  180,  120,  150, genesis-num, 022, 
EP, 14, 2018081906,   , BEST,   0, 128N, 1416W, 110,  961, HU,  34, NEQ,   90,   70,   40,   70, 1011,  140,  15, 135,   0,   E,   0,    ,   0,   0,       LANE, D,  0,    ,    0,    0,    0,    0, genesis-num, 022, 
EP, 14, 2018081906,   , BEST,   0, 128N, 1416W, 110,  961, HU,  50, NEQ,   40,   40,   20,   35, 1011,  140,  15, 135,   0,   E,   0,    ,   0,   0,       LANE, D,  0,    ,    0,    0,    0,    0, genesis-num, 022, 
EP, 14, 2018081906,   , BEST,   0, 128N, 1416W, 110,  961, HU,  64, NEQ,   20,   20,   15,   20, 1011,  140,  15, 135,   0,   E,   0,    ,   0,   0,       LANE, D,  0,    ,    0,    0,    0,    0, genesis-num, 022, 
EP, 14, 2018081912,   , BEST,   0, 130N, 1429W, 105,  966, HU,  34, NEQ,   90,   50,   40,   70, 1011,  140,  15, 130,   0,   E,   0,    ,   0,   0,       LANE, D, 12, NEQ,  260,  170,  160,  220, genesis-num, 022, 
EP, 14, 2018081912,   , BEST,   0, 130N, 1429W, 105,  966, HU,  50, NEQ,   40,   25,   25,   40, 1011,  140,  15, 130,   0,   E,   0,    ,   0,   0,       LANE, D, 12, NEQ,  260,  170,  160,  220, genesis-num, 022, 
EP, 14, 2018081912,   , BEST,   0, 130N, 1429W, 105,  966, HU,  64, NEQ,   25,   15,   20,   20, 1011,  140,  15, 130,   0,   E,   0,    ,   0,   0,       LANE, D, 12, NEQ,  260,  170,  160,  220, genesis-num, 022, 
EP, 14, 2018081918,   , BEST,   0, 133N, 1441W, 105,  966, HU,  34, NEQ,   90,   40,   40,   80, 1011,  140,  15, 135,   0,   E,   0,    ,   0,   0,       LANE, D, 12, NEQ,  280,  160,  180,  260, genesis-num, 022, 
EP, 14, 2018081918,   , BEST,   0, 133N, 1441W, 105,  966, HU,  50, NEQ,   40,   25,   25,   40, 1011,  140,  15, 135,   0,   E,   0,    ,   0,   0,       LANE, D, 12, NEQ,  280,  160,  180,  260, genesis-num, 022, 
EP, 14, 2018081918,   , BEST,   0, 133N, 1441W, 105,  966, HU,  64, NEQ,   25,   15,   20,   20, 1011,  140,  15, 135,   0,   E,   0,    ,   0,   0,       LANE, D, 12, NEQ,  280,  160,  180,  260, genesis-num, 022, 
EP, 14, 2018082000,   , BEST,   0, 135N, 1453W, 105,  966, HU,  34, NEQ,   90,   40,   40,   80, 1011,  140,  15, 130,   0,   E,   0,    ,   0,   0,       LANE, D, 12, NEQ,  280,  160,  180,  260, genesis-num, 022, 
EP, 14, 2018082000,   , BEST,   0, 135N, 1453W, 105,  966, HU,  50, NEQ,   40,   25,   25,   40, 1011,  140,  15, 130,   0,   E,   0,    ,   0,   0,       LANE, D, 12, NEQ,  280,  160,  180,  260, genesis-num, 022, 
EP, 14, 2018082000,   , BEST,   0, 135N, 1453W, 105,  966, HU,  64, NEQ,   25,   15,   20,   20, 1011,  140,  15, 130,   0,   E,   0,    ,   0,   0,       LANE, D, 12, NEQ,  280,  160,  180,  260, genesis-num, 022, 
EP, 14, 2018082006,   , BEST,   0, 136N, 1465W, 105,  966, HU,  34, NEQ,   90,   40,   40,   80, 1011,  140,  15, 135,   0,   E,   0,    ,   0,   0,       LANE, D, 12, NEQ,  280,  160,  180,  260, genesis-num, 022, 
EP, 14, 2018082006,   , BEST,   0, 136N, 1465W, 105,  966, HU,  50, NEQ,   40,   25,   25,   40, 1011,  140,  15, 135,   0,   E,   0,    ,   0,   0,       LANE, D, 12, NEQ,  280,  160,  180,  260, genesis-num, 022, 
EP, 14, 2018082006,   , BEST,   0, 136N, 1465W, 105,  966, HU,  64, NEQ,   25,   15,   20,   20, 1011,  140,  15, 135,   0,   E,   0,    ,   0,   0,       LANE, D, 12, NEQ,  280,  160,  180,  260, genesis-num, 022, 
EP, 14, 2018082012,   , BEST,   0, 136N, 1477W, 105,  966, HU,  34, NEQ,   90,   40,   40,   80, 1011,  150,  15, 135,   0,   E,   0,    ,   0,   0,       LANE, D, 12, NEQ,  280,  150,  180,  260, genesis-num, 022, 
EP, 14, 2018082012,   , BEST,   0, 136N, 1477W, 105,  966, HU,  50, NEQ,   40,   25,   25,   40, 1011,  150,  15, 135,   0,   E,   0,    ,   0,   0,       LANE, D, 12, NEQ,  280,  150,  180,  260, genesis-num, 022, 
EP, 14, 2018082012,   , BEST,   0, 136N, 1477W, 105,  966, HU,  64, NEQ,   25,   15,   20,   25, 1011,  150,  15, 135,   0,   E,   0,    ,   0,   0,       LANE, D, 12, NEQ,  280,  150,  180,  260, genesis-num, 022, 
EP, 14, 2018082018,   , BEST,   0, 136N, 1487W, 110,  964, HU,  34, NEQ,   90,   50,   50,   90, 1011,  150,  15, 140,   0,   E,   0,    ,   0,   0,       LANE, D,  0,    ,    0,    0,    0,    0, genesis-num, 022, 
EP, 14, 2018082018,   , BEST,   0, 136N, 1487W, 110,  964, HU,  50, NEQ,   45,   35,   35,   45, 1011,  150,  15, 140,   0,   E,   0,    ,   0,   0,       LANE, D,  0,    ,    0,    0,    0,    0, genesis-num, 022, 
EP, 14, 2018082018,   , BEST,   0, 136N, 1487W, 110,  964, HU,  64, NEQ,   25,   20,   20,   25, 1011,  150,  15, 140,   0,   E,   0,    ,   0,   0,       LANE, D,  0,    ,    0,    0,    0,    0, genesis-num, 022, 
EP, 14, 2018082100,   , BEST,   0, 137N, 1498W, 115,  959, HU,  34, NEQ,   90,   60,   60,   90, 1011,  150,  15, 140,   0,   E,   0,    ,   0,   0,       LANE, D, 12, NEQ,  290,  150,  180,  260, genesis-num, 022, 
EP, 14, 2018082100,   , BEST,   0, 137N, 1498W, 115,  959, HU,  50, NEQ,   50,   35,   35,   50, 1011,  150,  15, 140,   0,   E,   0,    ,   0,   0,       LANE, D, 12, NEQ,  290,  150,  180,  260, genesis-num, 022, 
EP, 14, 2018082100,   , BEST,   0, 137N, 1498W, 115,  959, HU,  64, NEQ,   25,   25,   20,   25, 1011,  150,  15, 140,   0,   E,   0,    ,   0,   0,       LANE, D, 12, NEQ,  290,  150,  180,  260, genesis-num, 022, 
EP, 14, 2018082106,   , BEST,   0, 139N, 1508W, 120,  953, HU,  34, NEQ,   90,   60,   60,   90, 1011,  160,  20, 160,   0,   E,   0,    ,   0,   0,       LANE, D, 12, NEQ,  290,  150,  180,  260, genesis-num, 022, 
EP, 14, 2018082106,   , BEST,   0, 139N, 1508W, 120,  953, HU,  50, NEQ,   50,   35,   35,   50, 1011,  160,  20, 160,   0,   E,   0,    ,   0,   0,       LANE, D, 12, NEQ,  290,  150,  180,  260, genesis-num, 022, 
EP, 14, 2018082106,   , BEST,   0, 139N, 1508W, 120,  953, HU,  64, NEQ,   30,   25,   20,   25, 1011,  160,  20, 160,   0,   E,   0,    ,   0,   0,       LANE, D, 12, NEQ,  290,  150,  180,  260, genesis-num, 022, 
EP, 14, 2018082112,   , BEST,   0, 140N, 1518W, 130,  941, HU,  34, NEQ,   90,   70,   60,   90, 1011,  160,  20, 160,   0,   E,   0,    ,   0,   0,       LANE, D, 12, NEQ,  210,  150,  150,  210, genesis-num, 022, 
EP, 14, 2018082112,   , BEST,   0, 140N, 1518W, 130,  941, HU,  50, NEQ,   50,   35,   35,   50, 1011,  160,  20, 160,   0,   E,   0,    ,   0,   0,       LANE, D, 12, NEQ,  210,  150,  150,  210, genesis-num, 022, 
EP, 14, 2018082112,   , BEST,   0, 140N, 1518W, 130,  941, HU,  64, NEQ,   30,   25,   20,   30, 1011,  160,  20, 160,   0,   E,   0,    ,   0,   0,       LANE, D, 12, NEQ,  210,  150,  150,  210, genesis-num, 022, 
EP, 14, 2018082118,   , BEST,   0, 141N, 1527W, 130,  941, HU,  34, NEQ,   90,   70,   60,   90, 1011,  160,  20, 165,   0,   E,   0,    ,   0,   0,       LANE, D, 12, NEQ,  210,  150,  150,  210, genesis-num, 022, 
EP, 14, 2018082118,   , BEST,   0, 141N, 1527W, 130,  941, HU,  50, NEQ,   50,   35,   35,   50, 1011,  160,  20, 165,   0,   E,   0,    ,   0,   0,       LANE, D, 12, NEQ,  210,  150,  150,  210, genesis-num, 022, 
EP, 14, 2018082118,   , BEST,   0, 141N, 1527W, 130,  941, HU,  64, NEQ,   30,   25,   20,   25, 1011,  160,  20, 165,   0,   E,   0,    ,   0,   0,       LANE, D, 12, NEQ,  210,  150,  150,  210, genesis-num, 022, 
EP, 14, 2018082200,   , BEST,   0, 143N, 1536W, 140,  929, HU,  34, NEQ,   90,   70,   60,   90, 1011,  170,  25, 170,  20,   E,   0,    ,   0,   0,       LANE, D, 12, NEQ,  210,  150,  150,  210, genesis-num, 022, 
EP, 14, 2018082200,   , BEST,   0, 143N, 1536W, 140,  929, HU,  50, NEQ,   50,   35,   35,   50, 1011,  170,  25, 170,  20,   E,   0,    ,   0,   0,       LANE, D, 12, NEQ,  210,  150,  150,  210, genesis-num, 022, 
EP, 14, 2018082200,   , BEST,   0, 143N, 1536W, 140,  929, HU,  64, NEQ,   30,   25,   20,   30, 1011,  170,  25, 170,  20,   E,   0,    ,   0,   0,       LANE, D, 12, NEQ,  210,  150,  150,  210, genesis-num, 022, 
EP, 14, 2018082206,   , BEST,   0, 145N, 1543W, 140,  926, HU,  34, NEQ,   90,   70,   60,   90, 1011,  170,  25, 170,   0,   E,   0,    ,   0,   0,       LANE, D,  0,    ,    0,    0,    0,    0, genesis-num, 022, 
EP, 14, 2018082206,   , BEST,   0, 145N, 1543W, 140,  926, HU,  50, NEQ,   50,   35,   35,   50, 1011,  170,  25, 170,   0,   E,   0,    ,   0,   0,       LANE, D,  0,    ,    0,    0,    0,    0, genesis-num, 022, 
EP, 14, 2018082206,   , BEST,   0, 145N, 1543W, 140,  926, HU,  64, NEQ,   30,   25,   20,   30, 1011,  170,  25, 170,   0,   E,   0,    ,   0,   0,       LANE, D,  0,    ,    0,    0,    0,    0, genesis-num, 022, 
EP, 14, 2018082212,   , BEST,   0, 148N, 1550W, 130,  938, HU,  34, NEQ,   90,   70,   60,   90, 1011,  160,  20, 165,   0,   E,   0,    ,   0,   0,       LANE, D, 12, NEQ,  210,  150,  150,  210, genesis-num, 022, 
EP, 14, 2018082212,   , BEST,   0, 148N, 1550W, 130,  938, HU,  50, NEQ,   50,   35,   35,   50, 1011,  160,  20, 165,   0,   E,   0,    ,   0,   0,       LANE, D, 12, NEQ,  210,  150,  150,  210, genesis-num, 022, 
EP, 14, 2018082212,   , BEST,   0, 148N, 1550W, 130,  938, HU,  64, NEQ,   30,   25,   20,   30, 1011,  160,  20, 165,   0,   E,   0,    ,   0,   0,       LANE, D, 12, NEQ,  210,  150,  150,  210, genesis-num, 022, 
EP, 14, 2018082218,   , BEST,   0, 151N, 1556W, 130,  938, HU,  34, NEQ,   90,   70,   60,   90, 1011,  160,  20, 165,   0,   E,   0,    ,   0,   0,       LANE, D, 12, NEQ,  165,  140,  190,  220, genesis-num, 022, 
EP, 14, 2018082218,   , BEST,   0, 151N, 1556W, 130,  938, HU,  50, NEQ,   50,   35,   35,   50, 1011,  160,  20, 165,   0,   E,   0,    ,   0,   0,       LANE, D, 12, NEQ,  165,  140,  190,  220, genesis-num, 022, 
EP, 14, 2018082218,   , BEST,   0, 151N, 1556W, 130,  938, HU,  64, NEQ,   30,   25,   20,   30, 1011,  160,  20, 165,   0,   E,   0,    ,   0,   0,       LANE, D, 12, NEQ,  165,  140,  190,  220, genesis-num, 022, 
EP, 14, 2018082300,   , BEST,   0, 156N, 1563W, 125,  942, HU,  34, NEQ,   90,   70,   60,   90, 1011,  160,  20, 150,   0,   E,   0,    ,   0,   0,       LANE, D,  0,    ,    0,    0,    0,    0, genesis-num, 022, 
EP, 14, 2018082300,   , BEST,   0, 156N, 1563W, 125,  942, HU,  50, NEQ,   50,   35,   35,   50, 1011,  160,  20, 150,   0,   E,   0,    ,   0,   0,       LANE, D,  0,    ,    0,    0,    0,    0, genesis-num, 022, 
EP, 14, 2018082300,   , BEST,   0, 156N, 1563W, 125,  942, HU,  64, NEQ,   30,   25,   20,   30, 1011,  160,  20, 150,   0,   E,   0,    ,   0,   0,       LANE, D,  0,    ,    0,    0,    0,    0, genesis-num, 022, 
EP, 14, 2018082306,   , BEST,   0, 160N, 1568W, 125,  942, HU,  34, NEQ,   90,   70,   60,   90, 1011,  160,  20, 150,   0,   E,   0,    ,   0,   0,       LANE, D, 12, NEQ,  180,  120,  180,  240, genesis-num, 022, 
EP, 14, 2018082306,   , BEST,   0, 160N, 1568W, 125,  942, HU,  50, NEQ,   50,   35,   35,   50, 1011,  160,  20, 150,   0,   E,   0,    ,   0,   0,       LANE, D, 12, NEQ,  180,  120,  180,  240, genesis-num, 022, 
EP, 14, 2018082306,   , BEST,   0, 160N, 1568W, 125,  942, HU,  64, NEQ,   30,   25,   20,   30, 1011,  160,  20, 150,   0,   E,   0,    ,   0,   0,       LANE, D, 12, NEQ,  180,  120,  180,  240, genesis-num, 022, 
EP, 14, 2018082312,   , BEST,   0, 165N, 1572W, 120,  946, HU,  34, NEQ,   90,   70,   60,   90, 1011,  160,  20, 140,   0,   E,   0,    ,   0,   0,       LANE, D, 12, NEQ,  180,  120,  180,  240, genesis-num, 022, 
EP, 14, 2018082312,   , BEST,   0, 165N, 1572W, 120,  946, HU,  50, NEQ,   50,   35,   35,   50, 1011,  160,  20, 140,   0,   E,   0,    ,   0,   0,       LANE, D, 12, NEQ,  180,  120,  180,  240, genesis-num, 022, 
EP, 14, 2018082312,   , BEST,   0, 165N, 1572W, 120,  946, HU,  64, NEQ,   30,   25,   20,   30, 1011,  160,  20, 140,   0,   E,   0,    ,   0,   0,       LANE, D, 12, NEQ,  180,  120,  180,  240, genesis-num, 022, 
EP, 14, 2018082318,   , BEST,   0, 170N, 1575W, 115,  950, HU,  34, NEQ,   90,   60,   60,   90, 1011,  160,  20, 140,   0,   E,   0,    ,   0,   0,       LANE, D, 12, NEQ,  210,  180,  150,  210, genesis-num, 022, 
EP, 14, 2018082318,   , BEST,   0, 170N, 1575W, 115,  950, HU,  50, NEQ,   50,   35,   35,   50, 1011,  160,  20, 140,   0,   E,   0,    ,   0,   0,       LANE, D, 12, NEQ,  210,  180,  150,  210, genesis-num, 022, 
EP, 14, 2018082318,   , BEST,   0, 170N, 1575W, 115,  950, HU,  64, NEQ,   25,   20,   20,   25, 1011,  160,  20, 140,   0,   E,   0,    ,   0,   0,       LANE, D, 12, NEQ,  210,  180,  150,  210, genesis-num, 022, 
EP, 14, 2018082400,   , BEST,   0, 175N, 1578W, 105,  959, HU,  34, NEQ,   90,   60,   50,   90, 1011,  150,  20, 130,   0,   E,   0,    ,   0,   0,       LANE, D, 12, NEQ,  210,  180,  150,  210, genesis-num, 022, 
EP, 14, 2018082400,   , BEST,   0, 175N, 1578W, 105,  959, HU,  50, NEQ,   45,   30,   30,   45, 1011,  150,  20, 130,   0,   E,   0,    ,   0,   0,       LANE, D, 12, NEQ,  210,  180,  150,  210, genesis-num, 022, 
EP, 14, 2018082400,   , BEST,   0, 175N, 1578W, 105,  959, HU,  64, NEQ,   25,   20,   20,   25, 1011,  150,  20, 130,   0,   E,   0,    ,   0,   0,       LANE, D, 12, NEQ,  210,  180,  150,  210, genesis-num, 022, 
EP, 14, 2018082406,   , BEST,   0, 179N, 1580W, 100,  962, HU,  34, NEQ,   90,   50,   40,   90, 1011,  150,  20, 130,   0,   E,   0,    ,   0,   0,       LANE, D, 12, NEQ,  210,  180,  150,  210, genesis-num, 022, 
EP, 14, 2018082406,   , BEST,   0, 179N, 1580W, 100,  962, HU,  50, NEQ,   40,   30,   25,   40, 1011,  150,  20, 130,   0,   E,   0,    ,   0,   0,       LANE, D, 12, NEQ,  210,  180,  150,  210, genesis-num, 022, 
EP, 14, 2018082406,   , BEST,   0, 179N, 1580W, 100,  962, HU,  64, NEQ,   25,   20,   15,   25, 1011,  150,  20, 130,   0,   E,   0,    ,   0,   0,       LANE, D, 12, NEQ,  210,  180,  150,  210, genesis-num, 022, 
EP, 14, 2018082412,   , BEST,   0, 183N, 1581W,  90,  969, HU,  34, NEQ,  100,   50,   40,   90, 1011,  140,  20, 120,   0,   E,   0,    ,   0,   0,       LANE, D, 12, NEQ,  200,  170,  140,  195, genesis-num, 022, 
EP, 14, 2018082412,   , BEST,   0, 183N, 1581W,  90,  969, HU,  50, NEQ,   40,   25,   20,   40, 1011,  140,  20, 120,   0,   E,   0,    ,   0,   0,       LANE, D, 12, NEQ,  200,  170,  140,  195, genesis-num, 022, 
EP, 14, 2018082412,   , BEST,   0, 183N, 1581W,  90,  969, HU,  64, NEQ,   25,   20,   15,   25, 1011,  140,  20, 120,   0,   E,   0,    ,   0,   0,       LANE, D, 12, NEQ,  200,  170,  140,  195, genesis-num, 022, 
EP, 14, 2018082418,   , BEST,   0, 186N, 1581W,  80,  977, HU,  34, NEQ,  100,   50,   40,   90, 1011,  130,  20,  90,   0,   E,   0,    ,   0,   0,       LANE, D, 12, NEQ,  180,  150,  140,  180, genesis-num, 022, 
EP, 14, 2018082418,   , BEST,   0, 186N, 1581W,  80,  977, HU,  50, NEQ,   40,   25,   20,   40, 1011,  130,  20,  90,   0,   E,   0,    ,   0,   0,       LANE, D, 12, NEQ,  180,  150,  140,  180, genesis-num, 022, 
EP, 14, 2018082418,   , BEST,   0, 186N, 1581W,  80,  977, HU,  64, NEQ,   20,   15,    0,   20, 1011,  130,  20,  90,   0,   E,   0,    ,   0,   0,       LANE, D, 12, NEQ,  180,  150,  140,  180, genesis-num, 022, 
EP, 14, 2018082500,   , BEST,   0, 189N, 1582W,  65,  987, HU,  34, NEQ,  100,   50,   40,   90, 1011,  130,  15,  75,   0,   E,   0,    ,   0,   0,       LANE, S, 12, NEQ,  180,  150,  140,  180, genesis-num, 022, 
EP, 14, 2018082500,   , BEST,   0, 189N, 1582W,  65,  987, HU,  50, NEQ,   35,   20,   15,   30, 1011,  130,  15,  75,   0,   E,   0,    ,   0,   0,       LANE, S, 12, NEQ,  180,  150,  140,  180, genesis-num, 022, 
EP, 14, 2018082500,   , BEST,   0, 189N, 1582W,  65,  987, HU,  64, NEQ,   15,    0,    0,   15, 1011,  130,  15,  75,   0,   E,   0,    ,   0,   0,       LANE, S, 12, NEQ,  180,  150,  140,  180, genesis-num, 022, 
EP, 14, 2018082506,   , BEST,   0, 192N, 1583W,  55,  995, TS,  34, NEQ,   90,   45,   35,   80, 1011,  130,  25,  65,   0,   E,   0,    ,   0,   0,       LANE, S, 12, NEQ,  180,  150,  140,  180, genesis-num, 022, 
EP, 14, 2018082506,   , BEST,   0, 192N, 1583W,  55,  995, TS,  50, NEQ,   30,   10,    0,   25, 1011,  130,  25,  65,   0,   E,   0,    ,   0,   0,       LANE, S, 12, NEQ,  180,  150,  140,  180, genesis-num, 022, 
EP, 14, 2018082512,   , BEST,   0, 194N, 1585W,  50,  998, TS,  34, NEQ,   85,   40,   30,   80, 1011,  120,  15,  60,   0,   E,   0,    ,   0,   0,       LANE, D, 12, NEQ,  140,  100,   80,  140, genesis-num, 022, 
EP, 14, 2018082512,   , BEST,   0, 194N, 1585W,  50,  998, TS,  50, NEQ,   15,    0,    0,   15, 1011,  120,  15,  60,   0,   E,   0,    ,   0,   0,       LANE, D, 12, NEQ,  140,  100,   80,  140, genesis-num, 022, 
EP, 14, 2018082518,   , BEST,   0, 195N, 1591W,  45, 1001, TS,  34, NEQ,   80,   35,   25,   75, 1010,  120,  40,  55,   0,   E,   0,    ,   0,   0,       LANE, D, 12, NEQ,   95,   60,   55,   85, genesis-num, 022, 
EP, 14, 2018082600,   , BEST,   0, 195N, 1598W,  40, 1003, TS,  34, NEQ,   75,   30,   20,   70, 1010,  110,  50,  55,   0,   E,   0,    ,   0,   0,       LANE, S, 12, NEQ,   95,   60,   55,   85, genesis-num, 022, 
EP, 14, 2018082606,   , BEST,   0, 194N, 1607W,  35, 1005, TS,  34, NEQ,   60,   20,    0,   50, 1010,  110,  60,  45,   0,   E,   0,    ,   0,   0,       LANE, S, 12, NEQ,   85,   50,   50,   85, genesis-num, 022, 
EP, 14, 2018082612,   , BEST,   0, 193N, 1616W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  100,  70,  40,   0,   E,   0,    ,   0,   0,       LANE, S, 12, NEQ,  120,    0,    0,  120, genesis-num, 022, 
EP, 14, 2018082618,   , BEST,   0, 191N, 1624W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  100,  70,  40,   0,   E,   0,    ,   0,   0,       LANE, S, 12, NEQ,  120,    0,    0,  120, genesis-num, 022, 
EP, 14, 2018082700,   , BEST,   0, 189N, 1633W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  100,  70,  40,   0,   E,   0,    ,   0,   0,       LANE, S, 12, NEQ,  120,    0,    0,  120, genesis-num, 022, 
EP, 14, 2018082706,   , BEST,   0, 188N, 1641W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  100,  70,  40,   0,   E,   0,    ,   0,   0,       LANE, S, 12, NEQ,  100,    0,    0,  100, genesis-num, 022, 
EP, 14, 2018082712,   , BEST,   0, 187N, 1650W,  35, 1005, TS,  34, NEQ,   60,    0,    0,   60, 1010,  120,  60,  45,   0,   E,   0,    ,   0,   0,       LANE, M, 12, NEQ,  100,    0,    0,  100, genesis-num, 022, 
EP, 14, 2018082718,   , BEST,   0, 185N, 1659W,  35, 1005, TS,  34, NEQ,   50,    0,    0,   50, 1010,  120,  50,  45,   0,   E,   0,    ,   0,   0,       LANE, M, 12, NEQ,  120,   60,    0,  100, genesis-num, 022, 
EP, 14, 2018082800,   , BEST,   0, 184N, 1664W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  100,  60,  40,   0,   E,   0,    ,   0,   0,       LANE, M,  0,    ,    0,    0,    0,    0, genesis-num, 022, 
EP, 14, 2018082806,   , BEST,   0, 184N, 1670W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  100,  60,  40,   0,   E,   0,    ,   0,   0,       LANE, M,  0,    ,    0,    0,    0,    0, genesis-num, 022, 
EP, 14, 2018082812,   , BEST,   0, 185N, 1676W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,   90,  60,   0,   0,   E,   0,    ,   0,   0,       LANE, M,  0,    ,    0,    0,    0,    0, genesis-num, 022, 
EP, 14, 2018082818,   , BEST,   0, 186N, 1681W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,   90,  50,  40,   0,   E,   0,    ,   0,   0,       LANE, M,  0,    ,    0,    0,    0,    0, genesis-num, 022, 
EP, 14, 2018082900,   , BEST,   0, 191N, 1683W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1009,   90,  45,  35,   0,   E,   0,    ,   0,   0,       LANE, S,  0,    ,    0,    0,    0,    0, genesis-num, 022, 
EP, 14, 2018082906,   , BEST,   0, 195N, 1683W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1009,   80,  45,   0,   0,   E,   0,    ,   0,   0,       LANE, S,  0,    ,    0,    0,    0,    0, genesis-num, 022, 
