EP, 22, 2018101412,   , BEST,   0, 170N, 1028W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  120,  25,   0,   0,   E,   0,    ,   0,   0, TWENTY-TWO, M,  0,    ,    0,    0,    0,    0, genesis-num, 039, TRANSITIONED, epB82018 to ep222018, 
EP, 22, 2018101418,   , BEST,   0, 172N, 1034W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  120,  25,  40,   0,   E,   0,    ,   0,   0, TWENTY-TWO, M,  0,    ,    0,    0,    0,    0, genesis-num, 039, 
EP, 22, 2018101500,   , BEST,   0, 173N, 1038W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  110,  25,  40,   0,   E,   0,    ,   0,   0, TWENTY-TWO, M,  0,    ,    0,    0,    0,    0, genesis-num, 039, 
EP, 22, 2018101506,   , BEST,   0, 176N, 1041W,  35, 1003, TS,  34, NEQ,    0,    0,   30,   30, 1008,  100,  20,  45,   0,   E,   0,    ,   0,   0, TWENTY-TWO, M,  0,    ,    0,    0,    0,    0, genesis-num, 039, 
EP, 22, 2018101512,   , BEST,   0, 179N, 1042W,  40, 1001, TS,  34, NEQ,   20,   20,   30,   30, 1008,   90,  15,  50,   0,   E,   0,    ,   0,   0,       TARA, M, 12, NEQ,    0,    0,    0,   30, genesis-num, 039, 
EP, 22, 2018101518,   , BEST,   0, 182N, 1042W,  45, 1000, TS,  34, NEQ,   20,   20,   20,   20, 1008,   70,  10,  55,   0,   E,   0,    ,   0,   0,       TARA, D, 12, NEQ,    0,    0,    0,   60, genesis-num, 039, 
EP, 22, 2018101600,   , BEST,   0, 184N, 1043W,  55,  995, TS,  34, NEQ,   20,   20,   20,   20, 1008,   90,  10,  65,   0,   E,   0,    ,   0,   0,       TARA, D, 12, NEQ,    0,    0,    0,   60, genesis-num, 039, 
EP, 22, 2018101600,   , BEST,   0, 184N, 1043W,  55,  995, TS,  50, NEQ,   10,   10,   10,   10, 1008,   90,  10,  65,   0,   E,   0,    ,   0,   0,       TARA, D, 12, NEQ,    0,    0,    0,   60, genesis-num, 039, 
EP, 22, 2018101606,   , BEST,   0, 185N, 1044W,  50,  998, TS,  34, NEQ,   20,   20,   20,   20, 1008,   90,  10,  60,   0,   E,   0,    ,   0,   0,       TARA, D, 12, NEQ,   30,   30,   30,   30, genesis-num, 039, 
EP, 22, 2018101606,   , BEST,   0, 185N, 1044W,  50,  998, TS,  50, NEQ,   10,   10,   10,   10, 1008,   90,  10,  60,   0,   E,   0,    ,   0,   0,       TARA, D, 12, NEQ,   30,   30,   30,   30, genesis-num, 039, 
EP, 22, 2018101612,   , BEST,   0, 187N, 1046W,  40, 1001, TS,  34, NEQ,   20,   20,   20,   20, 1008,   90,  10,  50,   0,   E,   0,    ,   0,   0,       TARA, D, 12, NEQ,   30,   30,   30,   30, genesis-num, 039, 
EP, 22, 2018101618,   , BEST,   0, 189N, 1049W,  35, 1003, TS,  34, NEQ,   20,   20,   20,   20, 1008,   90,  10,  45,   0,   E,   0,    ,   0,   0,       TARA, M, 12, NEQ,   30,   30,   30,   30, genesis-num, 039, 
