EP, 23, 2018101900,   , BEST,   0, 130N,  915W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1009,  120,  15,   0,   0,   E,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, genesis-num, 042, SPAWNINVEST, ep782018 to ep902018, 
EP, 23, 2018101906,   , BEST,   0, 131N,  917W,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1009,  120,  15,   0,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, genesis-num, 042, 
EP, 23, 2018101912,   , BEST,   0, 132N,  918W,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,   60,  15,  35,   0,   E,   0,    ,   0,   0, TWENTY-THR, M,  0,    ,    0,    0,    0,    0, genesis-num, 042, TRANSITIONED, epD02018 to ep232018, 
EP, 23, 2018101918,   , BEST,   0, 133N,  920W,  35, 1005, TS,  34, NEQ,   20,   20,    0,   20, 1010,   90,  15,  45,   0,   E,   0,    ,   0,   0, TWENTY-THR, M,  0,    ,    0,    0,    0,    0, genesis-num, 042, 
EP, 23, 2018102000,   , BEST,   0, 136N,  924W,  35, 1005, TS,  34, NEQ,   20,   20,   10,   20, 1010,   90,  10,  45,   0,   E,   0,    ,   0,   0,    VICENTE, M,  0,    ,    0,    0,    0,    0, genesis-num, 042, 
EP, 23, 2018102006,   , BEST,   0, 140N,  928W,  35, 1005, TS,  34, NEQ,   20,   20,   20,   20, 1010,   90,  10,  45,   0,   E,   0,    ,   0,   0,    VICENTE, M, 12, NEQ,   45,    0,    0,    0, genesis-num, 042, 
EP, 23, 2018102012,   , BEST,   0, 143N,  933W,  40, 1004, TS,  34, NEQ,   20,   20,   20,   20, 1010,   90,  10,  45,   0,   E,   0,    ,   0,   0,    VICENTE, M, 12, NEQ,   45,    0,    0,   30, genesis-num, 042, 
EP, 23, 2018102018,   , BEST,   0, 145N,  940W,  45, 1002, TS,  34, NEQ,   20,   20,   20,   20, 1010,   90,  10,  55,   0,   E,   0,    ,   0,   0,    VICENTE, M, 12, NEQ,   30,    0,   30,   30, genesis-num, 042, 
EP, 23, 2018102100,   , BEST,   0, 147N,  947W,  45, 1002, TS,  34, NEQ,   20,   20,   20,   20, 1010,   90,  10,  55,   0,   E,   0,    ,   0,   0,    VICENTE, M, 12, NEQ,   30,   15,   30,   30, genesis-num, 042, 
EP, 23, 2018102106,   , BEST,   0, 147N,  955W,  45, 1002, TS,  34, NEQ,   20,   20,   30,   30, 1010,   90,  10,  55,   0,   E,   0,    ,   0,   0,    VICENTE, M, 12, NEQ,   30,   30,   30,   30, genesis-num, 042, 
EP, 23, 2018102112,   , BEST,   0, 145N,  965W,  45, 1002, TS,  34, NEQ,   20,   20,   30,   30, 1010,   90,  10,  55,   0,   E,   0,    ,   0,   0,    VICENTE, M,  0,    ,    0,    0,    0,    0, genesis-num, 042, 
EP, 23, 2018102118,   , BEST,   0, 142N,  974W,  40, 1003, TS,  34, NEQ,   20,   20,   30,   30, 1010,   90,  10,  45,   0,   E,   0,    ,   0,   0,    VICENTE, M, 12, NEQ,   45,   30,   30,   45, genesis-num, 042, 
EP, 23, 2018102200,   , BEST,   0, 141N,  984W,  40, 1003, TS,  34, NEQ,   20,   20,   30,   30, 1008,  120,  30,  45,   0,   E,   0,    ,   0,   0,    VICENTE, M, 12, NEQ,   45,   30,   30,   45, genesis-num, 042, 
EP, 23, 2018102206,   , BEST,   0, 141N,  993W,  40, 1003, TS,  34, NEQ,   20,   20,   40,   40, 1008,  120,  30,  50,   0,   E,   0,    ,   0,   0,    VICENTE, M, 12, NEQ,   45,   30,    0,   15, genesis-num, 042, 
EP, 23, 2018102212,   , BEST,   0, 146N, 1001W,  40, 1003, TS,  34, NEQ,   20,   20,   40,   40, 1008,  100,  30,  50,   0,   E,   0,    ,   0,   0,    VICENTE, M,  0,    ,    0,    0,    0,    0, genesis-num, 042, 
EP, 23, 2018102218,   , BEST,   0, 152N, 1008W,  35, 1005, TS,  34, NEQ,   20,   20,   30,   30, 1008,  100,  30,  45,   0,   E,   0,    ,   0,   0,    VICENTE, M,  0,    ,    0,    0,    0,    0, genesis-num, 042, 
EP, 23, 2018102300,   , BEST,   0, 160N, 1013W,  35, 1006, TS,  34, NEQ,   20,   20,   20,   20, 1011,   80,  20,  45,   0,   E,   0,    ,   0,   0,    VICENTE, M,  0,    ,    0,    0,    0,    0, genesis-num, 042, 
EP, 23, 2018102306,   , BEST,   0, 168N, 1017W,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1011,   80,  20,  40,   0,   E,   0,    ,   0,   0,    VICENTE, M,  0,    ,    0,    0,    0,    0, genesis-num, 042, 
EP, 23, 2018102312,   , BEST,   0, 178N, 1022W,  25, 1008, TD,   0,    ,    0,    0,    0,    0, 1011,   80,  20,  35,   0,   E,   0,    ,   0,   0,    VICENTE, M,  0,    ,    0,    0,    0,    0, genesis-num, 042, 
EP, 23, 2018102313, 30, BEST,   0, 180N, 1024W,  25, 1008, TD,   0,    ,    0,    0,    0,    0, 1011,   80,  20,   0,   0,    ,   0,    ,   0,   0,    VICENTE,  ,  0,    ,    0,    0,    0,    0, genesis-num, 042, 
