EP, 20, 2014101706,   , BEST,   0, 139N,  986W,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1010,  150,  70,   0,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 20, 2014101712,   , BEST,   0, 146N,  988W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  125,  50,  35,   0,   E,   0,    ,   0,   0,     INVEST, M, 
EP, 20, 2014101718,   , BEST,   0, 153N,  990W,  35, 1003, TS,  34, NEQ,   40,   60,    0,   40, 1009,  100,  30,  40,   0,   E,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0,         TRANSITIONED, epD22014 to ep202014
EP, 20, 2014101800,   , BEST,   0, 158N,  990W,  40, 1001, TS,  34, NEQ,   40,   60,    0,   40, 1009,  100,  20,  45,   0,   E,   0,    ,   0,   0,      TRUDY, M,  0,    ,    0,    0,    0,    0,         TRANSITIONED, epE22014 to ep202014
EP, 20, 2014101806,   , BEST,   0, 162N,  989W,  50,  999, TS,  34, NEQ,   40,   50,   20,   40, 1009,  100,  15,  55,   0,   E,   0,    ,   0,   0,      TRUDY, M, 12, NEQ,   60,   60,    0,    0, 
EP, 20, 2014101806,   , BEST,   0, 162N,  989W,  50,  999, TS,  50, NEQ,   20,   20,    0,    0, 1009,  100,  15,  55,   0,   E,   0,    ,   0,   0,      TRUDY, M, 12, NEQ,   60,   60,    0,    0, 
EP, 20, 2014101809, 15, BEST,   0, 165N,  988W,  55,  998, TS,  34, NEQ,   40,   50,   20,   40, 1009,  100,  15,   0,   0, 
EP, 20, 2014101809, 15, BEST,   0, 165N,  988W,  55,  998, TS,  50, NEQ,   20,   20,    0,    0, 1009,  100,  15,   0,   0, 
EP, 20, 2014101812,   , BEST,   0, 167N,  987W,  45, 1001, TS,  34, NEQ,    0,   40,   40,    0, 1009,  100,  20,  50,   0,   E,   0,    ,   0,   0,      TRUDY, M, 12, NEQ,   60,   60,    0,    0, 
EP, 20, 2014101818,   , BEST,   0, 171N,  984W,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  100,  30,  45,   0,   E,   0,    ,   0,   0,      TRUDY, M, 12, NEQ,    0,    0,   60,    0, 
EP, 20, 2014101900,   , BEST,   0, 173N,  982W,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1009,  100,  40,  35,   0,   E,   0,    ,   0,   0,      TRUDY, S, 
