EP, 91, 2022052600,   , BEST,   0, 120N, 0940W,  25, 1009, XX,  34, NEQ,    0,    0,    0,    0, 1011,  180, 130,   0,   0,   E,   0,   X, 345,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP912022,  NHC, NCEP_TCVITALS, 
EP, 91, 2022052606,   , BEST,   0, 123N, 0942W,  25, 1009, XX,  34, NEQ,    0,    0,    0,    0, 1011,  180, 130,   0,   0,   E,   0,   X, 340,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP912022,  NHC, NCEP_TCVITALS, 
EP, 91, 2022052612,   , BEST,   0, 127N, 0945W,  25, 1009, XX,  34, NEQ,    0,    0,    0,    0, 1011,  180, 130,   0,   0,   E,   0,   X, 335,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP912022,  NHC, NCEP_TCVITALS, 
EP, 91, 2022052618,   , BEST,   0, 124N, 0938W,  25, 1009, XX,  34, NEQ,    0,    0,    0,    0, 1011,  180,  70,   0,   0,   E,   0,   X,   5,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP912022,  NHC, NCEP_TCVITALS, 
EP, 91, 2022052700,   , BEST,   0, 125N, 0949W,  25, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1010,  180,  70,   0,   0,   E,   0,   X, 295,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP912022,  NHC, NCEP_TCVITALS, 
EP, 91, 2022052706,   , BEST,   0, 127N, 0953W,  25, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1010,  150,  70,   0,   0,   E,   0,   X, 295,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP912022,  NHC, NCEP_TCVITALS, 
EP, 91, 2022052712,   , BEST,   0, 130N, 0964W,  25, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1010,  150,  70,   0,   0,   E,   0,   X, 285,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP912022,  NHC, NCEP_TCVITALS, 
EP, 91, 2022052718,   , BEST,   0, 130N, 0975W,  25, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1010,  150,  60,   0,   0,   E,   0,   X, 275,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP912022,  NHC, NCEP_TCVITALS, 
EP, 91, 2022052800,   , BEST,   0, 128N, 0977W,  30, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1010,  150,  40,   0,   0,   E,   0,   X, 265,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP912022,  NHC, NCEP_TCVITALS, 
EP, 91, 2022082118,   , BEST,   0, 175N, 1124W,  25, 1012, XX,  34, NEQ,    0,    0,    0,    0, 1014,  300,  60,   0,   0,   E,   0,   X, 310,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP912022,  NHC, NCEP_TCVITALS, 
EP, 91, 2022082200,   , BEST,   0, 177N, 1136W,  25, 1012, XX,  34, NEQ,    0,    0,    0,    0, 1014,  200,  80,   0,   0,   E,   0,   X, 300,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP912022,  NHC, NCEP_TCVITALS, 
EP, 91, 2022082206,   , BEST,   0, 177N, 1142W,  25, 1012, XX,  34, NEQ,    0,    0,    0,    0, 1014,  200, 100,   0,   0,   E,   0,   X, 280,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP912022,  NHC, NCEP_TCVITALS, 
EP, 91, 2022082212,   , BEST,   0, 182N, 1144W,  25, 1012, XX,  34, NEQ,    0,    0,    0,    0, 1014,  200, 100,   0,   0,   E,   0,   X, 295,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP912022,  NHC, NCEP_TCVITALS, 
EP, 91, 2022082218,   , BEST,   0, 186N, 1156W,  25, 1012, XX,  34, NEQ,    0,    0,    0,    0, 1014,  200, 100,   0,   0,   E,   0,   X, 295,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP912022,  NHC, NCEP_TCVITALS, 
EP, 91, 2022082300,   , BEST,   0, 187N, 1160W,  30, 1011, XX,  34, NEQ,    0,    0,    0,    0, 1013,  200,  60,   0,   0,   E,   0,   X, 290,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP912022,  NHC, NCEP_TCVITALS, 
EP, 91, 2022082306,   , BEST,   0, 185N, 1164W,  30, 1011, XX,  34, NEQ,    0,    0,    0,    0, 1013,  200,  60,   0,   0,   E,   0,   X, 275,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP912022,  NHC, NCEP_TCVITALS, 
EP, 91, 2022082312,   , BEST,   0, 185N, 1160W,  30, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1012,  200,  60,   0,   0,   E,   0,   X, 270,   2,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP912022,  NHC, NCEP_TCVITALS, 
EP, 91, 2022082318,   , BEST,   0, 185N, 1167W,  25, 1009, XX,  34, NEQ,    0,    0,    0,    0, 1011,  200,  60,   0,   0,   E,   0,   X, 270,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP912022,  NHC, NCEP_TCVITALS, 
EP, 91, 2022082400,   , BEST,   0, 185N, 1173W,  25, 1009, XX,  34, NEQ,    0,    0,    0,    0, 1011,  200,  60,   0,   0,   E,   0,   X, 270,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP912022,  NHC, NCEP_TCVITALS, 
EP, 91, 2022082406,   , BEST,   0, 183N, 1169W,  25, 1009, XX,  34, NEQ,    0,    0,    0,    0, 1011,  200,  50,   0,   0,   E,   0,   X, 260,   2,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, EP912022,  NHC, NCEP_TCVITALS, 
