IO, 01, 2013050918,   , BEST,   0,  44N,  930E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  140,  40,   0,   0, 
IO, 01, 2013051000,   , BEST,   0,  45N,  935E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  140,  40,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 01, 2013051006,   , BEST,   0,  49N,  930E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1006,  150,  40,   0,   0,   B,   0,    ,   0,   0,        ONE, S, 
IO, 01, 2013051012,   , BEST,   0,  54N,  925E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1006,  150,  35,   0,   0,   B,   0,    ,   0,   0,        ONE, M, 
IO, 01, 2013051018,   , BEST,   0,  62N,  918E,  35,  996, TS,  34, NEQ,   60,   50,   50,   60, 1006,  150,  35,   0,   0,   B,   0,    ,   0,   0,        ONE, M, 
IO, 01, 2013051100,   , BEST,   0,  71N,  909E,  40,  993, TS,  34, NEQ,   70,   60,   70,   70, 1003,  160,  30,   0,   0,   B,   0,    ,   0,   0,        ONE, M, 
IO, 01, 2013051106,   , BEST,   0,  80N,  898E,  45,  989, TS,  34, NEQ,   70,   60,   70,   70, 1004,  160,  25,   0,   0,   B,   0,    ,   0,   0,        ONE, M, 
IO, 01, 2013051112,   , BEST,   0,  86N,  889E,  45,  989, TS,  34, NEQ,   75,   70,   70,   75, 1005,  160,  20,   0,   0,   B,   0,    ,   0,   0,    MAHASEN, M, 
IO, 01, 2013051118,   , BEST,   0,  91N,  883E,  45,  989, TS,  34, NEQ,   75,   70,   70,   75, 1005,  160,  20,   0,   0,   B,   0,    ,   0,   0,    MAHASEN, M, 
IO, 01, 2013051200,   , BEST,   0,  95N,  878E,  45,  989, TS,  34, NEQ,   75,   70,   70,   75, 1005,  175,  20,   0,   0,   B,   0,    ,   0,   0,    MAHASEN, M, 
IO, 01, 2013051206,   , BEST,   0,  99N,  874E,  45,  989, TS,  34, NEQ,   75,   70,   70,   75, 1005,  180,  20,   0,   0,   B,   0,    ,   0,   0,    MAHASEN, M, 
IO, 01, 2013051212,   , BEST,   0, 103N,  870E,  45,  989, TS,  34, NEQ,   75,   70,   70,   75, 1004,  180,  20,   0,   0,   B,   0,    ,   0,   0,    MAHASEN, M, 
IO, 01, 2013051218,   , BEST,   0, 108N,  867E,  45,  989, TS,  34, NEQ,   75,   70,   70,   75, 1004,  180,  20,   0,   0,   B,   0,    ,   0,   0,    MAHASEN, M, 
IO, 01, 2013051300,   , BEST,   0, 114N,  865E,  45,  989, TS,  34, NEQ,   75,   70,   70,   75, 1004,  190,  20,   0,   0,   B,   0,    ,   0,   0,    MAHASEN, M, 
IO, 01, 2013051306,   , BEST,   0, 119N,  862E,  45,  989, TS,  34, NEQ,   75,   70,   70,   75, 1004,  200,  20,   0,   0,   B,   0,    ,   0,   0,    MAHASEN, M, 
IO, 01, 2013051312,   , BEST,   0, 123N,  856E,  45,  989, TS,  34, NEQ,   75,   70,   70,   75, 1003,  210,  20,   0,   0,   B,   0,    ,   0,   0,    MAHASEN, M, 
IO, 01, 2013051318,   , BEST,   0, 131N,  854E,  45,  989, TS,  34, NEQ,   75,   75,   70,   70, 1002,  215,  30,   0,   0,   B,   0,    ,   0,   0,    MAHASEN, D, 
IO, 01, 2013051400,   , BEST,   0, 137N,  854E,  45,  989, TS,  34, NEQ,   65,   70,   65,   55, 1001,  210,  35,   0,   0,   B,   0,    ,   0,   0,    MAHASEN, D, 
IO, 01, 2013051406,   , BEST,   0, 142N,  858E,  45,  989, TS,  34, NEQ,   65,   70,   65,   55, 1001,  210,  25,   0,   0,   B,   0,    ,   0,   0,    MAHASEN, M, 
IO, 01, 2013051412,   , BEST,   0, 147N,  862E,  45,  989, TS,  34, NEQ,   65,   70,   65,   55, 1001,  210,  25,   0,   0,   B,   0,    ,   0,   0,    MAHASEN, M, 
IO, 01, 2013051418,   , BEST,   0, 156N,  867E,  45,  989, TS,  34, NEQ,   65,   65,   60,   55, 1001,  220,  25,   0,   0,   B,   0,    ,   0,   0,    MAHASEN, M, 
IO, 01, 2013051500,   , BEST,   0, 165N,  872E,  45,  989, TS,  34, NEQ,   65,   65,   60,   55, 1002,  205,  20,   0,   0,   B,   0,    ,   0,   0,    MAHASEN, M, 
IO, 01, 2013051506,   , BEST,   0, 175N,  876E,  45,  989, TS,  34, NEQ,   65,   65,   60,   55, 1002,  205,  20,   0,   0,   B,   0,    ,   0,   0,    MAHASEN, M, 
IO, 01, 2013051512,   , BEST,   0, 185N,  884E,  45,  989, TS,  34, NEQ,   65,   65,   60,   55, 1002,  205,  20,   0,   0,   B,   0,    ,   0,   0,    MAHASEN, M, 
IO, 01, 2013051518,   , BEST,   0, 197N,  890E,  45,  989, TS,  34, NEQ,   70,   70,   65,   60, 1002,  205,  20,  65,   0,   B,   0,    ,   0,   0,    MAHASEN, M, 
IO, 01, 2013051600,   , BEST,   0, 207N,  899E,  45,  989, TS,  34, NEQ,   70,   70,   65,   60, 1002,  205,  20,   0,   0,   B,   0,    ,   0,   0,    MAHASEN, M, 
IO, 01, 2013051606,   , BEST,   0, 224N,  911E,  40,  993, TS,  34, NEQ,   70,   70,   65,   60, 1000,  180,  20,   0,   0,   B,   0,    ,   0,   0,    MAHASEN, M, 
IO, 01, 2013051612,   , BEST,   0, 243N,  926E,  35,  996, TS,  34, NEQ,   70,   70,   65,   60, 1001,  180,  30,   0,   0,   B,   0,    ,   0,   0,    MAHASEN, S, 
