IO, 03, 2016102200,   , BEST,   0, 140N,  903E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  150,  55,   0,   0,   B,   0,    ,   0,   0,     INVEST, M, 
IO, 03, 2016102206,   , BEST,   0, 146N,  915E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1007,  150,  55,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 03, 2016102212,   , BEST,   0, 149N,  921E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1007,  150,  55,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 03, 2016102218,   , BEST,   0, 153N,  924E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  160,  55,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 03, 2016102300,   , BEST,   0, 155N,  925E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  190,  55,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 03, 2016102306,   , BEST,   0, 157N,  926E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  190,  45,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 03, 2016102312,   , BEST,   0, 158N,  928E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1006,  190,  45,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 03, 2016102318,   , BEST,   0, 160N,  930E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  190,  45,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 03, 2016102400,   , BEST,   0, 161N,  930E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  170,  45,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 03, 2016102403,   , BEST,   0, 163N,  930E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  170,  45,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
IO, 03, 2016102406,   , BEST,   0, 165N,  930E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  170,  45,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 03, 2016102409,   , BEST,   0, 167N,  926E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  170,  45,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
IO, 03, 2016102412,   , BEST,   0, 167N,  923E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  170,  45,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 03, 2016102418,   , BEST,   0, 166N,  920E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  170,  45,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 03, 2016102500,   , BEST,   0, 166N,  917E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1006,  170,  45,   0,   0,   B,   0,    ,   0,   0,      THREE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, ioA92016 to io032016, 
IO, 03, 2016102506,   , BEST,   0, 166N,  913E,  40,  993, TS,  34, NEQ,  100,  120,   90,  125, 1006,  180,  45,   0,   0,   B,   0,    ,   0,   0,      THREE, M, 
IO, 03, 2016102512,   , BEST,   0, 166N,  906E,  35,  996, TS,  34, NEQ,  130,   95,   60,   95, 1005,  190,  40,   0,   0,   B,   0,    ,   0,   0,      THREE, M, 
IO, 03, 2016102518,   , BEST,   0, 165N,  898E,  35,  996, TS,  34, NEQ,   75,   50,   85,   90, 1006,  180,  30,   0,   0,   B,   0,    ,   0,   0,      KYANT, M, 
IO, 03, 2016102600,   , BEST,   0, 161N,  890E,  35,  996, TS,  34, NEQ,   75,   50,   85,   90, 1006,  180,  30,   0,   0,   B,   0,    ,   0,   0,      KYANT, M, 
IO, 03, 2016102606,   , BEST,   0, 161N,  878E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  180,  30,   0,   0,   B,   0,    ,   0,   0,      KYANT, M, 
IO, 03, 2016102612,   , BEST,   0, 160N,  869E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  175,  35,   0,   0,   B,   0,    ,   0,   0,      KYANT, M, 
IO, 03, 2016102618,   , BEST,   0, 159N,  861E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  185,  45,   0,   0,   B,   0,    ,   0,   0,      KYANT, M, 
IO, 03, 2016102700,   , BEST,   0, 158N,  852E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  185,  45,   0,   0,    ,   0,    ,   0,   0,      KYANT,  , 
IO, 03, 2016102706,   , BEST,   0, 158N,  842E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  185,  45,   0,   0,   B,   0,    ,   0,   0,      KYANT, S, 
IO, 03, 2016102712,   , BEST,   0, 156N,  836E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  185,  45,   0,   0,   B,   0,    ,   0,   0,      KYANT, S, 
IO, 03, 2016102718,   , BEST,   0, 153N,  830E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  185,  45,   0,   0,   B,   0,    ,   0,   0,      KYANT, S, 
IO, 03, 2016102800,   , BEST,   0, 151N,  826E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1010,  160,  50,   0,   0,   B,   0,    ,   0,   0,      KYANT, S, 
IO, 03, 2016102806,   , BEST,   0, 149N,  821E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1010,  160,  50,   0,   0,    ,   0,    ,   0,   0,      KYANT,  , 
IO, 03, 2016102812,   , BEST,   0, 146N,  817E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1010,  160,  50,   0,   0,   B,   0,    ,   0,   0,      KYANT, S, 
IO, 03, 2016102818,   , BEST,   0, 143N,  813E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  160,  50,   0,   0,    ,   0,    ,   0,   0,      KYANT,  , 
IO, 03, 2016102900,   , BEST,   0, 142N,  812E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  160,  50,   0,   0,    ,   0,    ,   0,   0,      KYANT,  , 
IO, 03, 2016102906,   , BEST,   0, 140N,  810E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  160,  50,   0,   0,    ,   0,    ,   0,   0,      KYANT,  , 
