IO, 08, 2018121312,   , BEST,   0,  69N,  889E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  210,  60,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 08, 2018121318,   , BEST,   0,  74N,  881E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1010,  230,  60,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 08, 2018121400,   , BEST,   0,  76N,  877E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  250,  60,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 08, 2018121406,   , BEST,   0,  78N,  873E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  225,  60,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 08, 2018121412,   , BEST,   0,  80N,  868E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  225,  60,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 08, 2018121418,   , BEST,   0,  85N,  863E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1010,  240,  60,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 08, 2018121500,   , BEST,   0,  90N,  859E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  245,  60,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 08, 2018121506,   , BEST,   0,  97N,  854E,  35,  996, TS,  34, NEQ,  145,   95,   95,  145, 1009,  215,  60,   0,   0,   B,   0,    ,   0,   0,      EIGHT, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, ioB42018 to io082018, 
IO, 08, 2018121512,   , BEST,   0, 101N,  849E,  40,  993, TS,  34, NEQ,  155,   75,  130,  195, 1009,  220,  55,   0,   0,   B,   0,    ,   0,   0,      EIGHT, M, 
IO, 08, 2018121518,   , BEST,   0, 106N,  845E,  45,  989, TS,  34, NEQ,  110,   70,  130,  195, 1010,  195,  50,   0,   0,   B,   0,    ,   0,   0,    PHETHAI, M, 
IO, 08, 2018121600,   , BEST,   0, 114N,  843E,  45,  989, TS,  34, NEQ,  120,   45,   80,  110, 1010,  205,  40,   0,   0,   B,   0,    ,   0,   0,    PHETHAI, M, 
IO, 08, 2018121606,   , BEST,   0, 123N,  839E,  50,  997, TS,  34, NEQ,  125,   90,   65,  110, 1010,  205,  40,   0,   0,   B,   0,    ,   0,   0,    PHETHAI, D, 
IO, 08, 2018121606,   , BEST,   0, 123N,  839E,  50,  997, TS,  50, NEQ,   45,   45,   45,   45, 1010,  205,  40,   0,   0,   B,   0,    ,   0,   0,    PHETHAI, D, 
IO, 08, 2018121612,   , BEST,   0, 134N,  831E,  55,  994, TS,  34, NEQ,  130,   85,   85,  155, 1010,  205,  35,   0,   0,   B,   0,    ,   0,   0,    PHETHAI, D, 
IO, 08, 2018121612,   , BEST,   0, 134N,  831E,  55,  994, TS,  50, NEQ,   65,   40,   40,   65, 1010,  205,  35,   0,   0,   B,   0,    ,   0,   0,    PHETHAI, D, 
IO, 08, 2018121618,   , BEST,   0, 141N,  828E,  55,  996, TS,  34, NEQ,  170,   90,   70,  130, 1009,  195,  30,   0,   0,   B,   0,    ,   0,   0,    PHETHAI, M, 
IO, 08, 2018121618,   , BEST,   0, 141N,  828E,  55,  996, TS,  50, NEQ,   90,   40,   30,   65, 1009,  195,  30,   0,   0,   B,   0,    ,   0,   0,    PHETHAI, M, 
IO, 08, 2018121700,   , BEST,   0, 148N,  826E,  50,  995, TS,  34, NEQ,  125,  100,   60,  100, 1008,  185,  30,   0,   0,   B,   0,    ,   0,   0,    PHETHAI, M, 
IO, 08, 2018121706,   , BEST,   0, 158N,  824E,  40, 1004, TS,  34, NEQ,   80,   75,   55,   60, 1011,  160,  30,   0,   0,   B,   0,    ,   0,   0,    PHETHAI, M, 
IO, 08, 2018121712,   , BEST,   0, 168N,  825E,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1011,  160,  30,   0,   0,   B,   0,    ,   0,   0,    PHETHAI, M, 
IO, 08, 2018121718,   , BEST,   0, 181N,  830E,  25, 1010, TD,   0,    ,    0,    0,    0,    0, 1012,  105,  30,   0,   0,   B,   0,    ,   0,   0,    PHETHAI, M, 
