IO, 02, 2012102706,   , BEST,   0, 111N,  871E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1009,  140,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
IO, 02, 2012102712,   , BEST,   0, 107N,  868E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  140,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
IO, 02, 2012102718,   , BEST,   0, 102N,  864E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  140,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
IO, 02, 2012102800,   , BEST,   0, 100N,  859E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  120,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
IO, 02, 2012102806,   , BEST,   0,  98N,  854E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  120,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
IO, 02, 2012102812,   , BEST,   0,  96N,  849E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  120,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
IO, 02, 2012102818,   , BEST,   0,  95N,  842E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  150,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
IO, 02, 2012102900,   , BEST,   0,  97N,  834E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  180,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
IO, 02, 2012102906,   , BEST,   0,  91N,  828E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  180,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
IO, 02, 2012102912,   , BEST,   0,  86N,  824E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1007,  190,  40,   0,   0,   B,   0,    ,   0,   0,        TWO, S, 
IO, 02, 2012102918,   , BEST,   0,  84N,  830E,  40,  993, TS,  34, NEQ,   50,   50,   50,   50, 1007,  190,  40,   0,   0,   B,   0,    ,   0,   0,        TWO, S, 
IO, 02, 2012103000,   , BEST,   0,  86N,  835E,  40,  993, TS,  34, NEQ,   50,   50,   50,   50, 1007,  190,  40,   0,   0,   B,   0,    ,   0,   0,        TWO, M, 
IO, 02, 2012103006,   , BEST,   0,  91N,  833E,  45,  989, TS,  34, NEQ,   50,   50,   50,   50, 1006,  200,  40,   0,   0,   B,   0,    ,   0,   0,        TWO, M, 
IO, 02, 2012103012,   , BEST,   0,  99N,  832E,  45,  989, TS,  34, NEQ,   50,   50,   50,   50, 1006,  200,  35,   0,   0,   B,   0,    ,   0,   0,      NILAM, M, 
IO, 02, 2012103018,   , BEST,   0, 108N,  830E,  50,  985, TS,  34, NEQ,   70,   85,   80,   65, 1006,  200,  35,   0,   0,   B,   0,    ,   0,   0,      NILAM, M, 
IO, 02, 2012103100,   , BEST,   0, 113N,  820E,  50,  985, TS,  34, NEQ,   60,   75,   75,   65, 1006,  200,  35,   0,   0,   B,   0,    ,   0,   0,      NILAM, M, 
IO, 02, 2012103106,   , BEST,   0, 119N,  810E,  50,  985, TS,  34, NEQ,   65,   75,   75,   65, 1005,  200,  15,   0,   0,   B,   0,    ,   0,   0,      NILAM, M, 
IO, 02, 2012103106,   , BEST,   0, 119N,  810E,  50,  985, TS,  50, NEQ,   20,   20,   20,   20, 1005,  200,  15,   0,   0,   B,   0,    ,   0,   0,      NILAM, M, 
IO, 02, 2012103112,   , BEST,   0, 127N,  798E,  50,  985, TS,  34, NEQ,   65,   75,   75,   65, 1004,  190,  20,   0,   0,   B,   0,    ,   0,   0,      NILAM, M, 
IO, 02, 2012103112,   , BEST,   0, 127N,  798E,  50,  985, TS,  50, NEQ,   20,   20,   20,   20, 1004,  190,  20,   0,   0,   B,   0,    ,   0,   0,      NILAM, M, 
IO, 02, 2012103118,   , BEST,   0, 134N,  780E,  45,  989, TS,  34, NEQ,   65,   75,   75,   65, 1004,  190,  20,   0,   0, 
IO, 02, 2012110100,   , BEST,   0, 146N,  765E,  35,  996, TS,  34, NEQ,   65,   75,   75,   65, 
