IO, 02, 2018052106,   , BEST,   0,  79N,  586E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  180,  55,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 02, 2018052112,   , BEST,   0,  83N,  582E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  185,  45,   0,   0,   A,   0,    ,   0,   0,     INVEST, M, 
IO, 02, 2018052118,   , BEST,   0,  87N,  578E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1008,  185,  45,   0,   0,   A,   0,    ,   0,   0,     INVEST, M, 
IO, 02, 2018052200,   , BEST,   0,  91N,  575E,  35,  999, TS,  34, NEQ,   90,  125,   95,  105, 1006,  200,  45,   0,   0,   A,   0,    ,   0,   0,        TWO, D,  0,    ,    0,    0,    0,    0, TRANSITIONED, ioA22018 to io022018, 
IO, 02, 2018052206,   , BEST,   0,  96N,  572E,  35, 1000, TS,  34, NEQ,   95,  100,  170,  140, 1008,  200,  45,   0,   0,   A,   0,    ,   0,   0,        TWO, M, 
IO, 02, 2018052212,   , BEST,   0, 102N,  568E,  40,  993, TS,  34, NEQ,   90,  130,  145,  120, 1007,  205,  50,   0,   0,   A,   0,    ,   0,   0,        TWO, M, 
IO, 02, 2018052218,   , BEST,   0, 106N,  564E,  50,  985, TS,  34, NEQ,  110,  115,  140,  125, 1007,  175,  50,   0,   0,   A,   0,    ,   0,   0,        TWO, M, 
IO, 02, 2018052300,   , BEST,   0, 109N,  561E,  55,  989, TS,  34, NEQ,  115,  135,  155,  130, 1007,  190,  50,   0,   0,   A,   0,    ,   0,   0,     MEKUNU, D, 
IO, 02, 2018052300,   , BEST,   0, 109N,  561E,  55,  989, TS,  50, NEQ,   65,   80,   85,   75, 1007,  190,  50,   0,   0,   A,   0,    ,   0,   0,     MEKUNU, D, 
IO, 02, 2018052306,   , BEST,   0, 114N,  562E,  60,  986, TS,  34, NEQ,  125,  145,  125,  130, 1007,  190,  45,   0,   0,   A,   0,    ,   0,   0,     MEKUNU, D, 
IO, 02, 2018052306,   , BEST,   0, 114N,  562E,  60,  986, TS,  50, NEQ,   60,   75,   60,   50, 1007,  190,  45,   0,   0,   A,   0,    ,   0,   0,     MEKUNU, D, 
IO, 02, 2018052312,   , BEST,   0, 119N,  561E,  65,  974, TY,  34, NEQ,  120,  155,  130,  110, 1005,  195,  25,   0,   0,   A,   0,    ,   0,   0,     MEKUNU, D, 
IO, 02, 2018052312,   , BEST,   0, 119N,  561E,  65,  974, TY,  50, NEQ,   60,   85,   65,   50, 1005,  195,  25,   0,   0,   A,   0,    ,   0,   0,     MEKUNU, D, 
IO, 02, 2018052312,   , BEST,   0, 119N,  561E,  65,  974, TY,  64, NEQ,   25,   25,   25,   25, 1005,  195,  25,   0,   0,   A,   0,    ,   0,   0,     MEKUNU, D, 
IO, 02, 2018052318,   , BEST,   0, 125N,  558E,  75,  976, TY,  34, NEQ,   90,  125,  145,  110, 1006,  200,  25,   0,   0,   A,   0,    ,   0,   0,     MEKUNU, D, 
IO, 02, 2018052318,   , BEST,   0, 125N,  558E,  75,  976, TY,  50, NEQ,   45,   70,   35,   45, 1006,  200,  25,   0,   0,   A,   0,    ,   0,   0,     MEKUNU, D, 
IO, 02, 2018052318,   , BEST,   0, 125N,  558E,  75,  976, TY,  64, NEQ,   30,   40,   25,   25, 1006,  200,  25,   0,   0,   A,   0,    ,   0,   0,     MEKUNU, D, 
IO, 02, 2018052400,   , BEST,   0, 130N,  557E,  80,  963, TY,  34, NEQ,  175,  195,  200,  140, 1006,  200,  25,   0,   0,   A,   0,    ,   0,   0,     MEKUNU, D, 
IO, 02, 2018052400,   , BEST,   0, 130N,  557E,  80,  963, TY,  50, NEQ,   85,  100,  105,   65, 1006,  200,  25,   0,   0,   A,   0,    ,   0,   0,     MEKUNU, D, 
IO, 02, 2018052400,   , BEST,   0, 130N,  557E,  80,  963, TY,  64, NEQ,   40,   55,   50,   30, 1006,  200,  25,   0,   0,   A,   0,    ,   0,   0,     MEKUNU, D, 
IO, 02, 2018052406,   , BEST,   0, 137N,  556E,  80,  971, TY,  34, NEQ,  175,  195,  200,  140, 1006,  210,  25,   0,   0,   A,   0,    ,   0,   0,     MEKUNU, D, 
IO, 02, 2018052406,   , BEST,   0, 137N,  556E,  80,  971, TY,  50, NEQ,   85,  100,  105,   65, 1006,  210,  25,   0,   0,   A,   0,    ,   0,   0,     MEKUNU, D, 
IO, 02, 2018052406,   , BEST,   0, 137N,  556E,  80,  971, TY,  64, NEQ,   40,   55,   50,   30, 1006,  210,  25,   0,   0,   A,   0,    ,   0,   0,     MEKUNU, D, 
IO, 02, 2018052412,   , BEST,   0, 143N,  554E,  80,  963, TY,  34, NEQ,  175,  195,  200,  140, 1006,  210,  25,   0,   0,   A,   0,    ,   0,   0,     MEKUNU, D, 
IO, 02, 2018052412,   , BEST,   0, 143N,  554E,  80,  963, TY,  50, NEQ,   85,  100,  105,   65, 1006,  210,  25,   0,   0,   A,   0,    ,   0,   0,     MEKUNU, D, 
IO, 02, 2018052412,   , BEST,   0, 143N,  554E,  80,  963, TY,  64, NEQ,   40,   55,   50,   30, 1006,  210,  25,   0,   0,   A,   0,    ,   0,   0,     MEKUNU, D, 
IO, 02, 2018052415,   , BEST,   0, 146N,  552E,  80,  963, TY,  34, NEQ,  130,  195,  190,  110, 1006,  210,  25,   0,   0,    ,   0,    ,   0,   0,     MEKUNU,  , 
IO, 02, 2018052415,   , BEST,   0, 146N,  552E,  80,  963, TY,  50, NEQ,   70,  110,  105,   55, 1006,  210,  25,   0,   0,    ,   0,    ,   0,   0,     MEKUNU,  , 
IO, 02, 2018052415,   , BEST,   0, 146N,  552E,  80,  963, TY,  64, NEQ,   35,   60,   55,   30, 1006,  210,  25,   0,   0,    ,   0,    ,   0,   0,     MEKUNU,  , 
IO, 02, 2018052418,   , BEST,   0, 149N,  549E,  80,  963, TY,  34, NEQ,  170,  190,  200,  135, 1002,  180,  25,   0,   0,   A,   0,    ,   0,   0,     MEKUNU, D, 
IO, 02, 2018052418,   , BEST,   0, 149N,  549E,  80,  963, TY,  50, NEQ,   75,   90,   80,   55, 1002,  180,  25,   0,   0,   A,   0,    ,   0,   0,     MEKUNU, D, 
IO, 02, 2018052418,   , BEST,   0, 149N,  549E,  80,  963, TY,  64, NEQ,   35,   45,   35,   25, 1002,  180,  25,   0,   0,   A,   0,    ,   0,   0,     MEKUNU, D, 
IO, 02, 2018052500,   , BEST,   0, 152N,  547E,  85,  964, TY,  34, NEQ,  165,  175,  155,  125, 1002,  180,  25,   0,   0,   A,   0,    ,   0,   0,     MEKUNU, D, 
IO, 02, 2018052500,   , BEST,   0, 152N,  547E,  85,  964, TY,  50, NEQ,   90,   95,   85,   65, 1002,  180,  25,   0,   0,   A,   0,    ,   0,   0,     MEKUNU, D, 
IO, 02, 2018052500,   , BEST,   0, 152N,  547E,  85,  964, TY,  64, NEQ,   50,   50,   45,   35, 1002,  180,  25,   0,   0,   A,   0,    ,   0,   0,     MEKUNU, D, 
IO, 02, 2018052506,   , BEST,   0, 157N,  546E,  90,  960, TY,  34, NEQ,  155,  185,  165,  125, 1002,  190,  20,   0,   0,   A,   0,    ,   0,   0,     MEKUNU, D, 
IO, 02, 2018052506,   , BEST,   0, 157N,  546E,  90,  960, TY,  50, NEQ,   70,   75,   65,   50, 1002,  190,  20,   0,   0,   A,   0,    ,   0,   0,     MEKUNU, D, 
IO, 02, 2018052506,   , BEST,   0, 157N,  546E,  90,  960, TY,  64, NEQ,   40,   45,   35,   25, 1002,  190,  20,   0,   0,   A,   0,    ,   0,   0,     MEKUNU, D, 
IO, 02, 2018052512,   , BEST,   0, 163N,  544E, 100,  948, TY,  34, NEQ,  130,  175,  165,  110, 1002,  190,  12,   0,  15,   A,   0,    ,   0,   0,     MEKUNU, D, 
IO, 02, 2018052512,   , BEST,   0, 163N,  544E, 100,  948, TY,  50, NEQ,   70,   95,   90,   55, 1002,  190,  12,   0,  15,   A,   0,    ,   0,   0,     MEKUNU, D, 
IO, 02, 2018052512,   , BEST,   0, 163N,  544E, 100,  948, TY,  64, NEQ,   35,   50,   50,   30, 1002,  190,  12,   0,  15,   A,   0,    ,   0,   0,     MEKUNU, D, 
IO, 02, 2018052518,   , BEST,   0, 167N,  539E, 100,  953, TY,  34, NEQ,  105,  100,   80,   95, 1001,  150,   5,   0,  10,   A,   0,    ,   0,   0,     MEKUNU, D, 
IO, 02, 2018052518,   , BEST,   0, 167N,  539E, 100,  953, TY,  50, NEQ,   35,   50,   40,   45, 1001,  150,   5,   0,  10,   A,   0,    ,   0,   0,     MEKUNU, D, 
IO, 02, 2018052518,   , BEST,   0, 167N,  539E, 100,  953, TY,  64, NEQ,   20,   25,   20,   25, 1001,  150,   5,   0,  10,   A,   0,    ,   0,   0,     MEKUNU, D, 
IO, 02, 2018052600,   , BEST,   0, 172N,  535E,  85,  963, TY,  34, NEQ,  120,  190,   90,   85, 1000,  130,   5,   0,   0,   A,   0,    ,   0,   0,     MEKUNU, D, 
IO, 02, 2018052600,   , BEST,   0, 172N,  535E,  85,  963, TY,  50, NEQ,   60,  105,   45,   40, 1000,  130,   5,   0,   0,   A,   0,    ,   0,   0,     MEKUNU, D, 
IO, 02, 2018052600,   , BEST,   0, 172N,  535E,  85,  963, TY,  64, NEQ,   30,   55,   20,   20, 1000,  130,   5,   0,   0,   A,   0,    ,   0,   0,     MEKUNU, D, 
IO, 02, 2018052606,   , BEST,   0, 179N,  533E,  70,  970, TY,  34, NEQ,  120,  150,   90,   85, 1000,  130,   5,   0,   0,    ,   0,    ,   0,   0,     MEKUNU,  , 
IO, 02, 2018052606,   , BEST,   0, 179N,  533E,  70,  970, TY,  50, NEQ,   60,   70,   45,   40, 1000,  130,   5,   0,   0,    ,   0,    ,   0,   0,     MEKUNU,  , 
IO, 02, 2018052606,   , BEST,   0, 179N,  533E,  70,  970, TY,  64, NEQ,   10,   10,   10,   10, 1000,  130,   5,   0,   0,    ,   0,    ,   0,   0,     MEKUNU,  , 
IO, 02, 2018052612,   , BEST,   0, 186N,  531E,  55,  982, TS,  34, NEQ,  120,  190,   90,   85, 1000,  130,   5,   0,   0,    ,   0,    ,   0,   0,     MEKUNU,  , 
IO, 02, 2018052612,   , BEST,   0, 186N,  531E,  55,  982, TS,  50, NEQ,   60,  105,   45,   40, 1000,  130,   5,   0,   0,    ,   0,    ,   0,   0,     MEKUNU,  , 
IO, 02, 2018052618,   , BEST,   0, 189N,  527E,  45,  989, TS,  34, NEQ,   80,   80,   80,   80, 1000,  130,   5,   0,   0,    ,   0,    ,   0,   0,     MEKUNU,  , 
IO, 02, 2018052700,   , BEST,   0, 190N,  523E,  35,  996, TS,  34, NEQ,   65,   65,   65,   65, 1000,  130,   5,   0,   0,    ,   0,    ,   0,   0,     MEKUNU,  , 
IO, 02, 2018052706,   , BEST,   0, 190N,  520E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  120,   5,   0,   0,    ,   0,    ,   0,   0,     MEKUNU,  , 
