IO, 02, 2015072806,   , BEST,   0, 207N,  908E,  25,  996, MD,   0,    ,    0,    0,    0,    0,  998,  180,  40,   0,   0,   B,   0,    ,   0,   0,     INVEST, M, 
IO, 02, 2015072812,   , BEST,   0, 210N,  908E,  30, 1000, MD,   0,    ,    0,    0,    0,    0,  999,  180,  40,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 02, 2015072815,   , BEST,   0, 211N,  910E,  30, 1000, MD,   0,    ,    0,    0,    0,    0,  999,  180,  40,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
IO, 02, 2015072818,   , BEST,   0, 210N,  911E,  30,  995, MD,   0,    ,    0,    0,    0,    0,  999,  180,  35,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 02, 2015072900,   , BEST,   0, 209N,  912E,  35,  996, MD,   0,    ,    0,    0,    0,    0,  999,  180,  35,   0,   0,   B,   0,    ,   0,   0,        TWO, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, ioA82015 to io022015, 
IO, 02, 2015072906,   , BEST,   0, 210N,  912E,  35,  996, MD,   0,    ,    0,    0,    0,    0,  999,  180,  30,   0,   0,   B,   0,    ,   0,   0,        TWO, M, 
IO, 02, 2015072912,   , BEST,   0, 212N,  912E,  40,  993, MD,   0,    ,    0,    0,    0,    0,  996,  170,  30,   0,   0,   B,   0,    ,   0,   0,        TWO, M, 
IO, 02, 2015072918,   , BEST,   0, 214N,  913E,  40,  993, MD,  34, NEQ,   65,  105,  100,   60, 1002,  125,  40,   0,   0,   B,   0,    ,   0,   0,        TWO, M, 
IO, 02, 2015073000,   , BEST,   0, 216N,  915E,  45,  989, MD,  34, NEQ,   65,   95,  100,   65, 1002,  135,  40,   0,   0,   B,   0,    ,   0,   0,        TWO, M, 
IO, 02, 2015073006,   , BEST,   0, 219N,  916E,  45,  989, MD,  34, NEQ,   65,   95,  100,   65, 1002,  135,  40,   0,   0,   B,   0,    ,   0,   0,        TWO, M, 
IO, 02, 2015073012,   , BEST,   0, 221N,  915E,  40,  993, MD,  34, NEQ,   65,   95,  100,   65, 1002,  135,  40,   0,   0,   B,   0,    ,   0,   0,        TWO, M, 
IO, 02, 2015073018,   , BEST,   0, 226N,  914E,  35,  996, MD,   0,    ,    0,    0,    0,    0, 1000,  150,  40,   0,   0,   B,   0,    ,   0,   0,        TWO, M, 
IO, 02, 2015073100,   , BEST,   0, 230N,  909E,  30, 1000, MD,   0,    ,    0,    0,    0,    0, 1000,  150,  40,   0,   0,    ,   0,    ,   0,   0,      KOMEN,  , 
