IO, 03, 2013110600,   , BEST,   0,  56N,  664E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
IO, 03, 2013110606,   , BEST,   0,  62N,  659E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
IO, 03, 2013110612,   , BEST,   0,  67N,  649E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
IO, 03, 2013110618,   , BEST,   0,  75N,  636E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  190,   0,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 03, 2013110700,   , BEST,   0,  77N,  621E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  190,   0,   0,   0, 
IO, 03, 2013110706,   , BEST,   0,  80N,  604E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  190,   0,   0,   0, 
IO, 03, 2013110712,   , BEST,   0,  83N,  590E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  190,   0,   0,   0, 
IO, 03, 2013110718,   , BEST,   0,  82N,  579E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  190,  30,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 03, 2013110800,   , BEST,   0,  81N,  570E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  190,  30,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 03, 2013110806,   , BEST,   0,  79N,  561E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  35,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 03, 2013110812,   , BEST,   0,  81N,  550E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1008,  180,  35,   0,   0,   A,   0,    ,   0,   0,     INVEST, M, 
IO, 03, 2013110818,   , BEST,   0,  80N,  540E,  40,  993, TS,   0,    ,    0,    0,    0,    0, 1006,  180,  25,   0,   0,   A,   0,    ,   0,   0,     INVEST, M, 
IO, 03, 2013110900,   , BEST,   0,  80N,  532E,  45,  989, TS,   0,    ,    0,    0,    0,    0, 1006,  180,  25,   0,   0,   A,   0,    ,   0,   0,      THREE, M, 
IO, 03, 2013110906,   , BEST,   0,  80N,  529E,  35,  996, TS,  34, NEQ,   55,   50,   50,   65, 1008,  170,  30,   0,   0,   A,   0,    ,   0,   0,      THREE, M, 
IO, 03, 2013110912,   , BEST,   0,  80N,  526E,  35,  996, TS,  34, NEQ,   55,   50,   50,   60, 1007,  170,  30,   0,   0,   A,   0,    ,   0,   0,      THREE, M, 
IO, 03, 2013110918,   , BEST,   0,  80N,  523E,  35,  996, TS,  34, NEQ,   55,   50,   50,   60, 1007,  150,  30,   0,   0,   A,   0,    ,   0,   0,      THREE, M, 
IO, 03, 2013111000,   , BEST,   0,  80N,  520E,  35,  996, TS,  34, NEQ,   55,   50,   50,   60, 1007,  150,  30,   0,   0,   A,   0,    ,   0,   0,      THREE, M, 
IO, 03, 2013111006,   , BEST,   0,  80N,  516E,  40,  993, TS,  34, NEQ,   55,   50,   50,   60, 1008,  160,  30,   0,   0,   A,   0,    ,   0,   0,      THREE, M, 
IO, 03, 2013111012,   , BEST,   0,  82N,  513E,  35,  996, TS,  34, NEQ,   55,   50,   50,   60, 1007,  150,  25,   0,   0,   A,   0,    ,   0,   0,      THREE, M, 
IO, 03, 2013111018,   , BEST,   0,  83N,  507E,  35,  996, TS,  34, NEQ,   55,   50,   50,   60, 1006,  150,  30,   0,   0,   A,   0,    ,   0,   0,      THREE, M, 
IO, 03, 2013111100,   , BEST,   0,  86N,  501E,  35,  996, TS,  34, NEQ,   55,   50,   50,   60, 1006,  150,  35,   0,   0,   A,   0,    ,   0,   0,      THREE, M, 
IO, 03, 2013111106,   , BEST,   0,  90N,  492E,  35,  996, TS,  34, NEQ,   55,   50,   50,   60, 1006,  170,  35,   0,   0,   A,   0,    ,   0,   0,      THREE, S, 
IO, 03, 2013111112,   , BEST,   0,  94N,  480E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  180,  35,   0,   0,   A,   0,    ,   0,   0,      THREE, S, 
IO, 03, 2013111118,   , BEST,   0,  95N,  469E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  180,  35,   0,   0,   A,   0,    ,   0,   0,      THREE, S, 
IO, 03, 2013111200,   , BEST,   0,  98N,  460E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  180,  35,   0,   0,   A,   0,    ,   0,   0,      THREE, S, 
