IO, 04, 2011110712,   , BEST,   0, 131N,  605E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 04, 2011110718,   , BEST,   0, 132N,  599E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  250,  40,   0,   0,   A,   0,    ,   0,   0,       FOUR, S, 
IO, 04, 2011110800,   , BEST,   0, 137N,  596E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  220,  25,   0,   0,   A,   0,    ,   0,   0,       FOUR, M, 
IO, 04, 2011110806,   , BEST,   0, 138N,  591E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  220,  25,   0,   0,   A,   0,    ,   0,   0,       FOUR, M, 
IO, 04, 2011110812,   , BEST,   0, 143N,  590E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1005,  220,  25,   0,   0,   A,   0,    ,   0,   0,       FOUR, M, 
IO, 04, 2011110818,   , BEST,   0, 148N,  589E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   A,   0,    ,   0,   0,       FOUR, M, 
IO, 04, 2011110900,   , BEST,   0, 152N,  587E,  35,  996, TC,   0,    ,    0,    0,    0,    0, 1007,  190,  35,   0,   0,   A,   0,    ,   0,   0,       FOUR, M, 
IO, 04, 2011110906,   , BEST,   0, 155N,  585E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  35,   0,   0,   A,   0,    ,   0,   0,       FOUR, M, 
IO, 04, 2011110912,   , BEST,   0, 158N,  585E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  165,  35,   0,   0,   A,   0,    ,   0,   0,       FOUR, S, 
IO, 04, 2011110918,   , BEST,   0, 160N,  586E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  165,  35,   0,   0,   A,   0,    ,   0,   0,       FOUR, S, 
IO, 04, 2011111000,   , BEST,   0, 163N,  585E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  165,  35,   0,   0,   A,   0,    ,   0,   0,       FOUR, S, 
IO, 04, 2011111006,   , BEST,   0, 159N,  583E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  40,   0,   0,   A,   0,    ,   0,   0,       FOUR, S, 
IO, 04, 2011111012,   , BEST,   0, 149N,  588E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  180,  40,   0,   0,   A,   0,    ,   0,   0,       FOUR, S, 
IO, 04, 2011111018,   , BEST,   0, 145N,  586E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
IO, 04, 2011111100,   , BEST,   0, 141N,  575E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
IO, 04, 2011111106,   , BEST,   0, 137N,  568E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
IO, 04, 2011111112,   , BEST,   0, 135N,  563E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
