IO, 04, 2019102218,   , BEST,   0, 147N,  664E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1007,  250,  65,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 04, 2019102300,   , BEST,   0, 151N,  672E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1005,  240,  65,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 04, 2019102306,   , BEST,   0, 153N,  681E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  235,  65,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 04, 2019102312,   , BEST,   0, 155N,  690E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1004,  200,  80,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 04, 2019102318,   , BEST,   0, 156N,  701E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  200,  60,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 04, 2019102400,   , BEST,   0, 155N,  705E,  25,  999, TD,   0,    ,    0,    0,    0,    0, 1005,  200,  60,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 04, 2019102406,   , BEST,   0, 151N,  708E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1006,  200,  40,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 04, 2019102412,   , BEST,   0, 154N,  711E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1006,  200,  55,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 04, 2019102418,   , BEST,   0, 154N,  713E,  35, 1001, TS,  34, NEQ,   60,  100,  100,   75, 1007,  200,  40,   0,   0,   A,   0,    ,   0,   0,       FOUR, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, ioA72019 to io042019, 
IO, 04, 2019102500,   , BEST,   0, 156N,  716E,  45,  994, TS,  34, NEQ,   65,  105,  105,   80, 1005,  200,  30,   0,   0,   A,   0,    ,   0,   0,       FOUR, S, 
IO, 04, 2019102506,   , BEST,   0, 159N,  718E,  50,  992, TS,  34, NEQ,   85,  120,   95,   90, 1006,  200,  35,   0,   0,   A,   0,    ,   0,   0,      KYARR, M, 
IO, 04, 2019102506,   , BEST,   0, 159N,  718E,  50,  992, TS,  50, NEQ,   30,   40,   35,   30, 1006,  200,  35,   0,   0,   A,   0,    ,   0,   0,      KYARR, M, 
IO, 04, 2019102512,   , BEST,   0, 162N,  719E,  55,  987, TS,  34, NEQ,   90,  130,  100,   80, 1004,  190,  20,   0,   0,   A,   0,    ,   0,   0,      KYARR, M, 
IO, 04, 2019102512,   , BEST,   0, 162N,  719E,  55,  987, TS,  50, NEQ,   30,   40,   35,   30, 1004,  190,  20,   0,   0,   A,   0,    ,   0,   0,      KYARR, M, 
IO, 04, 2019102518,   , BEST,   0, 165N,  714E,  65,  984, TY,  34, NEQ,   95,  105,   75,  110, 1007,  215,  20,   0,   0,   A,   0,    ,   0,   0,      KYARR, M, 
IO, 04, 2019102518,   , BEST,   0, 165N,  714E,  65,  984, TY,  50, NEQ,   35,   25,   35,   45, 1007,  215,  20,   0,   0,   A,   0,    ,   0,   0,      KYARR, M, 
IO, 04, 2019102600,   , BEST,   0, 166N,  707E,  70,  979, TY,  34, NEQ,   85,  110,   65,   80, 1005,  200,  20,   0,   0,   A,   0,    ,   0,   0,      KYARR, M, 
IO, 04, 2019102600,   , BEST,   0, 166N,  707E,  70,  979, TY,  50, NEQ,   35,   50,   35,   30, 1005,  200,  20,   0,   0,   A,   0,    ,   0,   0,      KYARR, M, 
IO, 04, 2019102600,   , BEST,   0, 166N,  707E,  70,  979, TY,  64, NEQ,   20,   25,   20,   15, 1005,  200,  20,   0,   0,   A,   0,    ,   0,   0,      KYARR, M, 
IO, 04, 2019102606,   , BEST,   0, 166N,  700E,  80,  976, TY,  34, NEQ,   85,  110,   80,   80, 1008,  210,  20,   0,   0,   A,   0,    ,   0,   0,      KYARR, D, 
IO, 04, 2019102606,   , BEST,   0, 166N,  700E,  80,  976, TY,  50, NEQ,   45,   50,   50,   45, 1008,  210,  20,   0,   0,   A,   0,    ,   0,   0,      KYARR, D, 
IO, 04, 2019102606,   , BEST,   0, 166N,  700E,  80,  976, TY,  64, NEQ,   20,   25,   25,   20, 1008,  210,  20,   0,   0,   A,   0,    ,   0,   0,      KYARR, D, 
IO, 04, 2019102612,   , BEST,   0, 167N,  694E,  95,  961, TY,  34, NEQ,  105,  105,   85,  105, 1005,  210,  20,   0,   0,   A,   0,    ,   0,   0,      KYARR, D, 
IO, 04, 2019102612,   , BEST,   0, 167N,  694E,  95,  961, TY,  50, NEQ,   50,   45,   40,   50, 1005,  210,  20,   0,   0,   A,   0,    ,   0,   0,      KYARR, D, 
IO, 04, 2019102612,   , BEST,   0, 167N,  694E,  95,  961, TY,  64, NEQ,   25,   25,   20,   25, 1005,  210,  20,   0,   0,   A,   0,    ,   0,   0,      KYARR, D, 
IO, 04, 2019102618,   , BEST,   0, 168N,  689E, 120,  939, TY,  34, NEQ,  125,  115,  100,  120, 1006,  210,  10,   0,   0,   A,   0,    ,   0,   0,      KYARR, D, 
IO, 04, 2019102618,   , BEST,   0, 168N,  689E, 120,  939, TY,  50, NEQ,   65,   55,   50,   65, 1006,  210,  10,   0,   0,   A,   0,    ,   0,   0,      KYARR, D, 
IO, 04, 2019102618,   , BEST,   0, 168N,  689E, 120,  939, TY,  64, NEQ,   35,   30,   25,   35, 1006,  210,  10,   0,   0,   A,   0,    ,   0,   0,      KYARR, D, 
IO, 04, 2019102700,   , BEST,   0, 170N,  682E, 135,  924, ST,  34, NEQ,  120,  105,   85,  105, 1006,  210,  10,   0,   0,   A,   0,    ,   0,   0,      KYARR, D, 
IO, 04, 2019102700,   , BEST,   0, 170N,  682E, 135,  924, ST,  50, NEQ,   60,   55,   40,   55, 1006,  210,  10,   0,   0,   A,   0,    ,   0,   0,      KYARR, D, 
IO, 04, 2019102700,   , BEST,   0, 170N,  682E, 135,  924, ST,  64, NEQ,   30,   30,   20,   30, 1006,  210,  10,   0,   0,   A,   0,    ,   0,   0,      KYARR, D, 
IO, 04, 2019102706,   , BEST,   0, 173N,  675E, 135,  926, ST,  34, NEQ,  145,  120,   90,  125, 1008,  215,  12,   0,  15,   A,   0,    ,   0,   0,      KYARR, D, 
IO, 04, 2019102706,   , BEST,   0, 173N,  675E, 135,  926, ST,  50, NEQ,   65,   55,   35,   70, 1008,  215,  12,   0,  15,   A,   0,    ,   0,   0,      KYARR, D, 
IO, 04, 2019102706,   , BEST,   0, 173N,  675E, 135,  926, ST,  64, NEQ,   35,   30,   20,   35, 1008,  215,  12,   0,  15,   A,   0,    ,   0,   0,      KYARR, D, 
IO, 04, 2019102712,   , BEST,   0, 175N,  669E, 130,  928, ST,  34, NEQ,  155,  120,  105,  135, 1005,  200,  15,   0,  20,   A,   0,    ,   0,   0,      KYARR, D, 
IO, 04, 2019102712,   , BEST,   0, 175N,  669E, 130,  928, ST,  50, NEQ,   60,   55,   55,   70, 1005,  200,  15,   0,  20,   A,   0,    ,   0,   0,      KYARR, D, 
IO, 04, 2019102712,   , BEST,   0, 175N,  669E, 130,  928, ST,  64, NEQ,   45,   40,   30,   40, 1005,  200,  15,   0,  20,   A,   0,    ,   0,   0,      KYARR, D, 
IO, 04, 2019102718,   , BEST,   0, 179N,  662E, 125,  933, TY,  34, NEQ,  145,  115,  100,  140, 1005,  200,  15,   0,  15,   A,   0,    ,   0,   0,      KYARR, D, 
IO, 04, 2019102718,   , BEST,   0, 179N,  662E, 125,  933, TY,  50, NEQ,   75,   65,   50,   70, 1005,  200,  15,   0,  15,   A,   0,    ,   0,   0,      KYARR, D, 
IO, 04, 2019102718,   , BEST,   0, 179N,  662E, 125,  933, TY,  64, NEQ,   40,   35,   30,   50, 1005,  200,  15,   0,  15,   A,   0,    ,   0,   0,      KYARR, D, 
IO, 04, 2019102800,   , BEST,   0, 182N,  655E, 130,  929, ST,  34, NEQ,  145,  115,   80,  125, 1005,  200,  15,   0,  15,   A,   0,    ,   0,   0,      KYARR, D, 
IO, 04, 2019102800,   , BEST,   0, 182N,  655E, 130,  929, ST,  50, NEQ,   70,   60,   50,   70, 1005,  200,  15,   0,  15,   A,   0,    ,   0,   0,      KYARR, D, 
IO, 04, 2019102800,   , BEST,   0, 182N,  655E, 130,  929, ST,  64, NEQ,   40,   35,   25,   35, 1005,  200,  15,   0,  15,   A,   0,    ,   0,   0,      KYARR, D, 
IO, 04, 2019102806,   , BEST,   0, 183N,  648E, 130,  931, ST,  34, NEQ,  145,  110,   75,  130, 1008,  205,  17,   0,  25,   A,   0,    ,   0,   0,      KYARR, D, 
IO, 04, 2019102806,   , BEST,   0, 183N,  648E, 130,  931, ST,  50, NEQ,   65,   65,   50,   70, 1008,  205,  17,   0,  25,   A,   0,    ,   0,   0,      KYARR, D, 
IO, 04, 2019102806,   , BEST,   0, 183N,  648E, 130,  931, ST,  64, NEQ,   40,   40,   35,   45, 1008,  205,  17,   0,  25,   A,   0,    ,   0,   0,      KYARR, D, 
IO, 04, 2019102812,   , BEST,   0, 185N,  644E, 125,  933, TY,  34, NEQ,  155,  130,   80,  145, 1005,  195,  17,   0,  25,   A,   0,    ,   0,   0,      KYARR, D, 
IO, 04, 2019102812,   , BEST,   0, 185N,  644E, 125,  933, TY,  50, NEQ,   70,   60,   45,   75, 1005,  195,  17,   0,  25,   A,   0,    ,   0,   0,      KYARR, D, 
IO, 04, 2019102812,   , BEST,   0, 185N,  644E, 125,  933, TY,  64, NEQ,   40,   35,   30,   40, 1005,  195,  17,   0,  25,   A,   0,    ,   0,   0,      KYARR, D, 
IO, 04, 2019102818,   , BEST,   0, 188N,  640E, 120,  937, TY,  34, NEQ,  155,  130,   80,  145, 1005,  195,  17,   0,  25,   A,   0,    ,   0,   0,      KYARR, D, 
IO, 04, 2019102818,   , BEST,   0, 188N,  640E, 120,  937, TY,  50, NEQ,   70,   60,   45,   75, 1005,  195,  17,   0,  25,   A,   0,    ,   0,   0,      KYARR, D, 
IO, 04, 2019102818,   , BEST,   0, 188N,  640E, 120,  937, TY,  64, NEQ,   45,   35,   30,   40, 1005,  195,  17,   0,  25,   A,   0,    ,   0,   0,      KYARR, D, 
IO, 04, 2019102900,   , BEST,   0, 191N,  636E, 115,  942, TY,  34, NEQ,  140,  120,   90,  130, 1005,  195,  15,   0,  20,   A,   0,    ,   0,   0,      KYARR, D, 
IO, 04, 2019102900,   , BEST,   0, 191N,  636E, 115,  942, TY,  50, NEQ,   70,   60,   50,   65, 1005,  195,  15,   0,  20,   A,   0,    ,   0,   0,      KYARR, D, 
IO, 04, 2019102900,   , BEST,   0, 191N,  636E, 115,  942, TY,  64, NEQ,   40,   35,   25,   35, 1005,  195,  15,   0,  20,   A,   0,    ,   0,   0,      KYARR, D, 
IO, 04, 2019102906,   , BEST,   0, 194N,  633E, 110,  947, TY,  34, NEQ,  145,  110,   85,  125, 1005,  195,  15,   0,  20,   A,   0,    ,   0,   0,      KYARR, D, 
IO, 04, 2019102906,   , BEST,   0, 194N,  633E, 110,  947, TY,  50, NEQ,   85,   55,   55,   80, 1005,  195,  15,   0,  20,   A,   0,    ,   0,   0,      KYARR, D, 
IO, 04, 2019102906,   , BEST,   0, 194N,  633E, 110,  947, TY,  64, NEQ,   50,   40,   25,   25, 1005,  195,  15,   0,  20,   A,   0,    ,   0,   0,      KYARR, D, 
IO, 04, 2019102912,   , BEST,   0, 196N,  630E, 100,  955, TY,  34, NEQ,  145,  110,   85,  125, 1005,  195,  15,   0,  20,   A,   0,    ,   0,   0,      KYARR, D, 
IO, 04, 2019102912,   , BEST,   0, 196N,  630E, 100,  955, TY,  50, NEQ,   85,   55,   55,   80, 1005,  195,  15,   0,  20,   A,   0,    ,   0,   0,      KYARR, D, 
IO, 04, 2019102912,   , BEST,   0, 196N,  630E, 100,  955, TY,  64, NEQ,   50,   40,   25,   30, 1005,  195,  15,   0,  20,   A,   0,    ,   0,   0,      KYARR, D, 
IO, 04, 2019102918,   , BEST,   0, 196N,  627E,  95,  961, TY,  34, NEQ,  115,   85,   75,   90, 1006,  190,  30,   0,  10,   A,   0,    ,   0,   0,      KYARR, D, 
IO, 04, 2019102918,   , BEST,   0, 196N,  627E,  95,  961, TY,  50, NEQ,   60,   55,   45,   50, 1006,  190,  30,   0,  10,   A,   0,    ,   0,   0,      KYARR, D, 
IO, 04, 2019102918,   , BEST,   0, 196N,  627E,  95,  961, TY,  64, NEQ,   35,   20,   15,   20, 1006,  190,  30,   0,  10,   A,   0,    ,   0,   0,      KYARR, D, 
IO, 04, 2019103000,   , BEST,   0, 195N,  622E,  85,  968, TY,  34, NEQ,  135,  100,  105,  105, 1006,  190,   5,   0,  10,   A,   0,    ,   0,   0,      KYARR, D, 
IO, 04, 2019103000,   , BEST,   0, 195N,  622E,  85,  968, TY,  50, NEQ,   60,   50,   50,   60, 1006,  190,   5,   0,  10,   A,   0,    ,   0,   0,      KYARR, D, 
IO, 04, 2019103000,   , BEST,   0, 195N,  622E,  85,  968, TY,  64, NEQ,   30,   25,   25,   30, 1006,  190,   5,   0,  10,   A,   0,    ,   0,   0,      KYARR, D, 
IO, 04, 2019103006,   , BEST,   0, 192N,  618E,  70,  979, TY,  34, NEQ,  135,  100,  105,  115, 1006,  190,  50,   0,   0,   A,   0,    ,   0,   0,      KYARR, D, 
IO, 04, 2019103006,   , BEST,   0, 192N,  618E,  70,  979, TY,  50, NEQ,   60,   50,    0,   60, 1006,  190,  50,   0,   0,   A,   0,    ,   0,   0,      KYARR, D, 
IO, 04, 2019103006,   , BEST,   0, 192N,  618E,  70,  979, TY,  64, NEQ,   50,    0,    0,    0, 1006,  190,  50,   0,   0,   A,   0,    ,   0,   0,      KYARR, D, 
IO, 04, 2019103012,   , BEST,   0, 189N,  613E,  60,  986, TS,  34, NEQ,  110,   90,   90,  105, 1006,  190,  45,   0,   0,   A,   0,    ,   0,   0,      KYARR, D, 
IO, 04, 2019103012,   , BEST,   0, 189N,  613E,  60,  986, TS,  50, NEQ,   55,   45,    0,   50, 1006,  190,  45,   0,   0,   A,   0,    ,   0,   0,      KYARR, D, 
IO, 04, 2019103018,   , BEST,   0, 187N,  606E,  50,  994, TS,  34, NEQ,   95,   85,   75,   95, 1007,  190,  45,   0,   0,   A,   0,    ,   0,   0,      KYARR, D, 
IO, 04, 2019103018,   , BEST,   0, 187N,  606E,  50,  994, TS,  50, NEQ,   35,   30,   30,   35, 1007,  190,  45,   0,   0,   A,   0,    ,   0,   0,      KYARR, D, 
IO, 04, 2019103100,   , BEST,   0, 182N,  602E,  40,  999, TS,  34, NEQ,   90,   75,   75,   85, 1007,  190,  70,   0,   0,   A,   0,    ,   0,   0,      KYARR, D, 
IO, 04, 2019103106,   , BEST,   0, 177N,  599E,  35, 1003, TS,  34, NEQ,   95,   70,   70,   90, 1009,  175,  75,   0,   0,   A,   0,    ,   0,   0,      KYARR, D, 
IO, 04, 2019103112,   , BEST,   0, 174N,  598E,  35,  999, TS,  34, NEQ,   95,   70,   70,   95, 1005,  150,  50,   0,   0,   A,   0,    ,   0,   0,      KYARR, D, 
IO, 04, 2019103118,   , BEST,   0, 170N,  596E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  90,   0,   0,   A,   0,    ,   0,   0,      KYARR, D, 
IO, 04, 2019110100,   , BEST,   0, 164N,  593E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  35,   0,   0,   A,   0,    ,   0,   0,      KYARR, S, 
IO, 04, 2019110106,   , BEST,   0, 159N,  585E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  135, 100,   0,   0,   A,   0,    ,   0,   0,      KYARR, S, 
IO, 04, 2019110112,   , BEST,   0, 153N,  577E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  135,  80,   0,   0,   A,   0,    ,   0,   0,      KYARR, S, 
IO, 04, 2019110118,   , BEST,   0, 143N,  572E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1007,  130,  80,   0,   0,   A,   0,    ,   0,   0,      KYARR, S, 
IO, 04, 2019110200,   , BEST,   0, 138N,  563E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1007,  140,  80,   0,   0,    ,   0,    ,   0,   0,      KYARR,  , 
IO, 04, 2019110206,   , BEST,   0, 134N,  545E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1007,  140,  80,   0,   0,    ,   0,    ,   0,   0,      KYARR,  , 
IO, 04, 2019110212,   , BEST,   0, 127N,  530E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1007,  140,  80,   0,   0,    ,   0,    ,   0,   0,      KYARR,  , 
IO, 04, 2019110215,   , BEST,   0, 121N,  522E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1007,  140,  80,   0,   0,    ,   0,    ,   0,   0,      KYARR,  , 
IO, 04, 2019110218,   , BEST,   0, 111N,  519E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1007,  140,  80,   0,   0,    ,   0,    ,   0,   0,      KYARR,  , 
IO, 04, 2019110300,   , BEST,   0,  98N,  521E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1007,  140,  80,   0,   0,    ,   0,    ,   0,   0,      KYARR,  , 
IO, 04, 2019110306,   , BEST,   0,  92N,  522E,  15, 1007, DB,   0,    ,    0,    0,    0,    0, 1007,  140,  80,   0,   0,    ,   0,    ,   0,   0,      KYARR,  , 
