IO, 01, 2023050818,   , BEST,   0,  77N,  914E,  25, 1004, TD,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   B,   0,    ,   0,   0,     INVEST,  , 
IO, 01, 2023050900,   , BEST,   0,  76N,  907E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  160,  40,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 01, 2023050906,   , BEST,   0,  76N,  896E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  160,  90,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 01, 2023050912,   , BEST,   0,  78N,  892E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1004,  195,  90,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 01, 2023050918,   , BEST,   0,  81N,  890E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1004,  195,  90,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 01, 2023051000,   , BEST,   0,  84N,  889E,  30,  991, TD,   0,    ,    0,    0,    0,    0, 1004,  195,  80,   0,   0,   B,   0,    ,   0,   0,     INVEST, M, 
IO, 01, 2023051006,   , BEST,   0,  94N,  882E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1006,  215,  80,   0,   0,   B,   0,    ,   0,   0,     INVEST, M, 
IO, 01, 2023051012,   , BEST,   0, 101N,  883E,  30,  994, TD,   0,    ,    0,    0,    0,    0, 1006,  205,  70,   0,   0,   B,   0,    ,   0,   0,     INVEST, M, 
IO, 01, 2023051018,   , BEST,   0, 107N,  884E,  30,  994, TD,   0,    ,    0,    0,    0,    0, 1006,  220,  70,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 01, 2023051100,   , BEST,   0, 111N,  882E,  35,  992, TS,  34, NEQ,   35,   85,  130,  105, 1006,  220,  60,   0,   0,   B,   0,    ,   0,   0,        ONE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, ioA12023 to io012023, 
IO, 01, 2023051106,   , BEST,   0, 115N,  881E,  45,  995, TS,  34, NEQ,   60,  100,  145,  135, 1007,  260,  50,   0,   0,   B,   0,    ,   0,   0,      MOCHA, S, 
IO, 01, 2023051112,   , BEST,   0, 120N,  881E,  55,  988, TS,  34, NEQ,   90,  165,  220,  160, 1007,  275,  30,   0,   0,   B,   0,    ,   0,   0,      MOCHA, M, 
IO, 01, 2023051112,   , BEST,   0, 120N,  881E,  55,  988, TS,  50, NEQ,    0,  100,  100,    0, 1007,  275,  30,   0,   0,   B,   0,    ,   0,   0,      MOCHA, M, 
IO, 01, 2023051118,   , BEST,   0, 128N,  881E,  60,  984, TS,  34, NEQ,   80,  150,  160,   80, 1004,  225,  30,   0,   0,   B,   0,    ,   0,   0,      MOCHA, M, 
IO, 01, 2023051118,   , BEST,   0, 128N,  881E,  60,  984, TS,  50, NEQ,   35,   80,   85,   35, 1004,  225,  30,   0,   0,   B,   0,    ,   0,   0,      MOCHA, M, 
IO, 01, 2023051200,   , BEST,   0, 134N,  882E,  65,  982, TY,  34, NEQ,  115,  150,  205,  115, 1006,  240,  20,   0,   0,   B,   0,    ,   0,   0,      MOCHA, M, 
IO, 01, 2023051200,   , BEST,   0, 134N,  882E,  65,  982, TY,  50, NEQ,   60,   60,   60,   60, 1006,  240,  20,   0,   0,   B,   0,    ,   0,   0,      MOCHA, M, 
IO, 01, 2023051200,   , BEST,   0, 134N,  882E,  65,  982, TY,  64, NEQ,   30,   30,   30,   30, 1006,  240,  20,   0,   0,   B,   0,    ,   0,   0,      MOCHA, M, 
IO, 01, 2023051206,   , BEST,   0, 140N,  883E,  80,  970, TY,  34, NEQ,  120,  150,  180,  120, 1004,  225,  15,   0,   0,   B,   0,    ,   0,   0,      MOCHA, D, 
IO, 01, 2023051206,   , BEST,   0, 140N,  883E,  80,  970, TY,  50, NEQ,   60,   70,   70,   60, 1004,  225,  15,   0,   0,   B,   0,    ,   0,   0,      MOCHA, D, 
IO, 01, 2023051206,   , BEST,   0, 140N,  883E,  80,  970, TY,  64, NEQ,   35,   35,   35,   30, 1004,  225,  15,   0,   0,   B,   0,    ,   0,   0,      MOCHA, D, 
IO, 01, 2023051212,   , BEST,   0, 145N,  885E,  95,  957, TY,  34, NEQ,  125,  150,  150,  125, 1003,  220,  10,   0,   0,   B,   0,    ,   0,   0,      MOCHA, D, 
IO, 01, 2023051212,   , BEST,   0, 145N,  885E,  95,  957, TY,  50, NEQ,   65,   80,   80,   65, 1003,  220,  10,   0,   0,   B,   0,    ,   0,   0,      MOCHA, D, 
IO, 01, 2023051212,   , BEST,   0, 145N,  885E,  95,  957, TY,  64, NEQ,   40,   45,   40,   30, 1003,  220,  10,   0,   0,   B,   0,    ,   0,   0,      MOCHA, D, 
IO, 01, 2023051218,   , BEST,   0, 149N,  889E, 105,  950, TY,  34, NEQ,  130,  170,  135,  125, 1005,  185,  10,   0,   0,   B,   0,    ,   0,   0,      MOCHA, D, 
IO, 01, 2023051218,   , BEST,   0, 149N,  889E, 105,  950, TY,  50, NEQ,   70,   85,   85,   60, 1005,  185,  10,   0,   0,   B,   0,    ,   0,   0,      MOCHA, D, 
IO, 01, 2023051218,   , BEST,   0, 149N,  889E, 105,  950, TY,  64, NEQ,   40,   55,   40,   30, 1005,  185,  10,   0,   0,   B,   0,    ,   0,   0,      MOCHA, D, 
IO, 01, 2023051300,   , BEST,   0, 153N,  892E, 110,  945, TY,  34, NEQ,  120,  185,  120,  120, 1005,  275,  10,   0,   0,   B,   0,    ,   0,   0,      MOCHA, D, 
IO, 01, 2023051300,   , BEST,   0, 153N,  892E, 110,  945, TY,  50, NEQ,   70,   90,   90,   60, 1005,  275,  10,   0,   0,   B,   0,    ,   0,   0,      MOCHA, D, 
IO, 01, 2023051300,   , BEST,   0, 153N,  892E, 110,  945, TY,  64, NEQ,   45,   60,   40,   35, 1005,  275,  10,   0,   0,   B,   0,    ,   0,   0,      MOCHA, D, 
IO, 01, 2023051306,   , BEST,   0, 160N,  899E, 115,  939, TY,  34, NEQ,  130,  200,  160,  130, 1003,  250,  15,   0,  20,   B,   0,    ,   0,   0,      MOCHA, D, 
IO, 01, 2023051306,   , BEST,   0, 160N,  899E, 115,  939, TY,  50, NEQ,   65,  100,   95,   60, 1003,  250,  15,   0,  20,   B,   0,    ,   0,   0,      MOCHA, D, 
IO, 01, 2023051306,   , BEST,   0, 160N,  899E, 115,  939, TY,  64, NEQ,   50,   65,   40,   35, 1003,  250,  15,   0,  20,   B,   0,    ,   0,   0,      MOCHA, D, 
IO, 01, 2023051312,   , BEST,   0, 169N,  907E, 135,  917, ST,  34, NEQ,  210,  220,  170,  190, 1001,  215,  15,   0,  20,   B,   0,    ,   0,   0,      MOCHA, D, 
IO, 01, 2023051312,   , BEST,   0, 169N,  907E, 135,  917, ST,  50, NEQ,   65,  105,  105,   55, 1001,  215,  15,   0,  20,   B,   0,    ,   0,   0,      MOCHA, D, 
IO, 01, 2023051312,   , BEST,   0, 169N,  907E, 135,  917, ST,  64, NEQ,   55,   75,   45,   35, 1001,  215,  15,   0,  20,   B,   0,    ,   0,   0,      MOCHA, D, 
IO, 01, 2023051318,   , BEST,   0, 179N,  913E, 140,  916, ST,  34, NEQ,  165,  225,  175,  175, 1004,  300,  15,   0,  20,   B,   0,    ,   0,   0,      MOCHA, D, 
IO, 01, 2023051318,   , BEST,   0, 179N,  913E, 140,  916, ST,  50, NEQ,   80,  105,  105,   85, 1004,  300,  15,   0,  20,   B,   0,    ,   0,   0,      MOCHA, D, 
IO, 01, 2023051318,   , BEST,   0, 179N,  913E, 140,  916, ST,  64, NEQ,   55,   70,   55,   55, 1004,  300,  15,   0,  20,   B,   0,    ,   0,   0,      MOCHA, D, 
IO, 01, 2023051400,   , BEST,   0, 187N,  919E, 145,  908, ST,  34, NEQ,  120,  230,  180,  160, 1002,  330,  10,   0,  20,   B,   0,    ,   0,   0,      MOCHA, D, 
IO, 01, 2023051400,   , BEST,   0, 187N,  919E, 145,  908, ST,  50, NEQ,   95,  105,  110,  115, 1002,  330,  10,   0,  20,   B,   0,    ,   0,   0,      MOCHA, D, 
IO, 01, 2023051400,   , BEST,   0, 187N,  919E, 145,  908, ST,  64, NEQ,   50,   70,   70,   80, 1002,  330,  10,   0,  20,   B,   0,    ,   0,   0,      MOCHA, D, 
IO, 01, 2023051406,   , BEST,   0, 199N,  926E, 130,  923, ST,  34, NEQ,  110,  200,  170,  150, 1000,  290,  10,   0,  15,   B,   0,    ,   0,   0,      MOCHA, D, 
IO, 01, 2023051406,   , BEST,   0, 199N,  926E, 130,  923, ST,  50, NEQ,   60,   90,   95,   85, 1000,  290,  10,   0,  15,   B,   0,    ,   0,   0,      MOCHA, D, 
IO, 01, 2023051406,   , BEST,   0, 199N,  926E, 130,  923, ST,  64, NEQ,   30,   50,   50,   45, 1000,  290,  10,   0,  15,   B,   0,    ,   0,   0,      MOCHA, D, 
IO, 01, 2023051412,   , BEST,   0, 210N,  933E, 100,  951, TY,  34, NEQ,   90,  160,  125,  100,  999,  200,  15,   0,   0,   B,   0,    ,   0,   0,      MOCHA, D, 
IO, 01, 2023051412,   , BEST,   0, 210N,  933E, 100,  951, TY,  50, NEQ,    0,   80,   60,   50,  999,  200,  15,   0,   0,   B,   0,    ,   0,   0,      MOCHA, D, 
IO, 01, 2023051412,   , BEST,   0, 210N,  933E, 100,  951, TY,  64, NEQ,    0,   35,   30,   20,  999,  200,  15,   0,   0,   B,   0,    ,   0,   0,      MOCHA, D, 
IO, 01, 2023051418,   , BEST,   0, 238N,  958E,  45,  992, TS,  34, NEQ,   75,   70,   55,   50, 1002,  150,  20,   0,   0,   B,   0,    ,   0,   0,      MOCHA, M, 
IO, 01, 2023051500,   , BEST,   0, 262N,  978E,  20, 1002, EX,   0,    ,    0,    0,    0,    0, 1002,  185,  30,   0,   0,   B,   0,    ,   0,   0,      MOCHA,  , 
