IO, 02, 2013100712,   , BEST,   0, 118N,  976E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1011,  150,   0,   0,   0, 
IO, 02, 2013100718,   , BEST,   0, 121N,  964E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  160,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
IO, 02, 2013100800,   , BEST,   0, 123N,  956E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  160,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
IO, 02, 2013100806,   , BEST,   0, 126N,  951E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  160,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
IO, 02, 2013100812,   , BEST,   0, 127N,  945E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  160,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
IO, 02, 2013100818,   , BEST,   0, 129N,  939E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  185,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
IO, 02, 2013100900,   , BEST,   0, 132N,  934E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1006,  200,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
IO, 02, 2013100906,   , BEST,   0, 134N,  928E,  40,  993, TS,  34, NEQ,   55,   50,   50,   55, 1007,  200,  45,   0,   0,   B,   0,    ,   0,   0,        TWO, M, 
IO, 02, 2013100912,   , BEST,   0, 137N,  923E,  45,  989, TS,  34, NEQ,   55,   50,   50,   55, 1007,  200,  45,   0,   0,   B,   0,    ,   0,   0,        TWO, M, 
IO, 02, 2013100918,   , BEST,   0, 140N,  918E,  55,  982, TS,  34, NEQ,   55,   55,   60,   65, 1007,  210,  45,   0,   0,   B,   0,    ,   0,   0,    PHAILIN, M, 
IO, 02, 2013101000,   , BEST,   0, 145N,  913E,  65,  974, HU,  34, NEQ,   65,   65,   70,   75, 1007,  210,  20,   0,   0,   B,   0,    ,   0,   0,    PHAILIN, M, 
IO, 02, 2013101000,   , BEST,   0, 145N,  913E,  65,  974, HU,  50, NEQ,   20,   20,   20,   20, 1007,  210,  20,   0,   0,   B,   0,    ,   0,   0,    PHAILIN, M, 
IO, 02, 2013101006,   , BEST,   0, 150N,  908E,  90,  956, HU,  34, NEQ,   70,   70,   75,   80, 1006,  200,  15,   0,  20,   B,   0,    ,   0,   0,    PHAILIN, D, 
IO, 02, 2013101006,   , BEST,   0, 150N,  908E,  90,  956, HU,  50, NEQ,   25,   25,   25,   25, 1006,  200,  15,   0,  20,   B,   0,    ,   0,   0,    PHAILIN, D, 
IO, 02, 2013101006,   , BEST,   0, 150N,  908E,  90,  956, HU,  64, NEQ,   10,   10,   10,   10, 1006,  200,  15,   0,  20,   B,   0,    ,   0,   0,    PHAILIN, D, 
IO, 02, 2013101012,   , BEST,   0, 154N,  902E, 110,  941, HU,  34, NEQ,   70,   70,   75,   80, 1005,  200,  12,   0,  15,   B,   0,    ,   0,   0,    PHAILIN, D, 
IO, 02, 2013101012,   , BEST,   0, 154N,  902E, 110,  941, HU,  50, NEQ,   25,   25,   25,   25, 1005,  200,  12,   0,  15,   B,   0,    ,   0,   0,    PHAILIN, D, 
IO, 02, 2013101012,   , BEST,   0, 154N,  902E, 110,  941, HU,  64, NEQ,   15,   15,   15,   15, 1005,  200,  12,   0,  15,   B,   0,    ,   0,   0,    PHAILIN, D, 
IO, 02, 2013101018,   , BEST,   0, 156N,  894E, 130,  926, HU,  34, NEQ,   85,   80,   80,   85, 1004,  200,  12,   0,  15,   B,   0,    ,   0,   0,    PHAILIN, D, 
IO, 02, 2013101018,   , BEST,   0, 156N,  894E, 130,  926, HU,  50, NEQ,   35,   35,   35,   35, 1004,  200,  12,   0,  15,   B,   0,    ,   0,   0,    PHAILIN, D, 
IO, 02, 2013101018,   , BEST,   0, 156N,  894E, 130,  926, HU,  64, NEQ,   20,   20,   20,   20, 1004,  200,  12,   0,  15,   B,   0,    ,   0,   0,    PHAILIN, D, 
IO, 02, 2013101100,   , BEST,   0, 157N,  887E, 135,  922, HU,  34, NEQ,   90,   85,   80,   95, 1004,  220,  12,   0,  15,   B,   0,    ,   0,   0,    PHAILIN, D, 
IO, 02, 2013101100,   , BEST,   0, 157N,  887E, 135,  922, HU,  50, NEQ,   45,   45,   55,   55, 1004,  220,  12,   0,  15,   B,   0,    ,   0,   0,    PHAILIN, D, 
IO, 02, 2013101100,   , BEST,   0, 157N,  887E, 135,  922, HU,  64, NEQ,   30,   30,   30,   30, 1004,  220,  12,   0,  15,   B,   0,    ,   0,   0,    PHAILIN, D, 
IO, 02, 2013101106,   , BEST,   0, 161N,  883E, 135,  922, HU,  34, NEQ,   90,   85,   80,   95, 1005,  220,  12,   0,  15,   B,   0,    ,   0,   0,    PHAILIN, D, 
IO, 02, 2013101106,   , BEST,   0, 161N,  883E, 135,  922, HU,  50, NEQ,   45,   45,   55,   55, 1005,  220,  12,   0,  15,   B,   0,    ,   0,   0,    PHAILIN, D, 
IO, 02, 2013101106,   , BEST,   0, 161N,  883E, 135,  922, HU,  64, NEQ,   30,   30,   30,   30, 1005,  220,  12,   0,  15,   B,   0,    ,   0,   0,    PHAILIN, D, 
IO, 02, 2013101112,   , BEST,   0, 167N,  877E, 140,  918, HU,  34, NEQ,   90,   85,   80,   95, 1002,  210,  10,   0,  10,   B,   0,    ,   0,   0,    PHAILIN, D, 
IO, 02, 2013101112,   , BEST,   0, 167N,  877E, 140,  918, HU,  50, NEQ,   45,   45,   55,   55, 1002,  210,  10,   0,  10,   B,   0,    ,   0,   0,    PHAILIN, D, 
IO, 02, 2013101112,   , BEST,   0, 167N,  877E, 140,  918, HU,  64, NEQ,   30,   30,   30,   30, 1002,  210,  10,   0,  10,   B,   0,    ,   0,   0,    PHAILIN, D, 
IO, 02, 2013101118,   , BEST,   0, 168N,  870E, 140,  918, HU,  34, NEQ,  100,   90,   90,  100, 1003,  220,  10,   0,  10,   B,   0,    ,   0,   0,    PHAILIN, D, 
IO, 02, 2013101118,   , BEST,   0, 168N,  870E, 140,  918, HU,  50, NEQ,   45,   45,   55,   55, 1003,  220,  10,   0,  10,   B,   0,    ,   0,   0,    PHAILIN, D, 
IO, 02, 2013101118,   , BEST,   0, 168N,  870E, 140,  918, HU,  64, NEQ,   30,   30,   30,   30, 1003,  220,  10,   0,  10,   B,   0,    ,   0,   0,    PHAILIN, D, 
IO, 02, 2013101200,   , BEST,   0, 174N,  864E, 140,  918, HU,  34, NEQ,  120,  110,  110,  120, 1004,  210,  10,   0,  10,   B,   0,    ,   0,   0,    PHAILIN, D, 
IO, 02, 2013101200,   , BEST,   0, 174N,  864E, 140,  918, HU,  50, NEQ,   60,   55,   55,   60, 1004,  210,  10,   0,  10,   B,   0,    ,   0,   0,    PHAILIN, D, 
IO, 02, 2013101200,   , BEST,   0, 174N,  864E, 140,  918, HU,  64, NEQ,   30,   30,   30,   30, 1004,  210,  10,   0,  10,   B,   0,    ,   0,   0,    PHAILIN, D, 
IO, 02, 2013101206,   , BEST,   0, 180N,  858E, 135,  922, HU,  34, NEQ,  120,  110,  110,  120, 1004,  210,  15,   0,  20,   B,   0,    ,   0,   0,    PHAILIN, D, 
IO, 02, 2013101206,   , BEST,   0, 180N,  858E, 135,  922, HU,  50, NEQ,   60,   55,   55,   60, 1004,  210,  15,   0,  20,   B,   0,    ,   0,   0,    PHAILIN, D, 
IO, 02, 2013101206,   , BEST,   0, 180N,  858E, 135,  922, HU,  64, NEQ,   30,   30,   30,   30, 1004,  210,  15,   0,  20,   B,   0,    ,   0,   0,    PHAILIN, D, 
IO, 02, 2013101212,   , BEST,   0, 187N,  852E, 125,  929, HU,  34, NEQ,  120,  110,  110,  105, 1004,  210,  10,   0,  10,   B,   0,    ,   0,   0,    PHAILIN, D, 
IO, 02, 2013101212,   , BEST,   0, 187N,  852E, 125,  929, HU,  50, NEQ,   55,   50,   50,   45, 1004,  210,  10,   0,  10,   B,   0,    ,   0,   0,    PHAILIN, D, 
IO, 02, 2013101212,   , BEST,   0, 187N,  852E, 125,  929, HU,  64, NEQ,   25,   25,   25,   25, 1004,  210,  10,   0,  10,   B,   0,    ,   0,   0,    PHAILIN, D, 
IO, 02, 2013101218,   , BEST,   0, 195N,  849E, 100,  948, HU,  34, NEQ,  120,  110,  110,  105, 1002,  220,  10,   0,  10,   B,   0,    ,   0,   0,    PHAILIN, D, 
IO, 02, 2013101218,   , BEST,   0, 195N,  849E, 100,  948, HU,  50, NEQ,   55,   50,   50,   45, 1002,  220,  10,   0,  10,   B,   0,    ,   0,   0,    PHAILIN, D, 
IO, 02, 2013101218,   , BEST,   0, 195N,  849E, 100,  948, HU,  64, NEQ,   25,   25,   25,   25, 1002,  220,  10,   0,  10,   B,   0,    ,   0,   0,    PHAILIN, D, 
IO, 02, 2013101300,   , BEST,   0, 203N,  845E,  75,  967, HU,  34, NEQ,  120,  110,  110,  105, 1001,  165,  10,   0,   0, 
IO, 02, 2013101300,   , BEST,   0, 203N,  845E,  75,  967, HU,  50, NEQ,   55,   50,   50,   45, 1001,  165,  10,   0,   0, 
IO, 02, 2013101300,   , BEST,   0, 203N,  845E,  75,  967, HU,  64, NEQ,   25,   25,   25,   25, 1001,  165,  10,   0,   0, 
IO, 02, 2013101306,   , BEST,   0, 215N,  841E,  50,  985, TS,  34, NEQ,  120,  110,  110,  105, 1001,  165,  10,   0,   0, 
IO, 02, 2013101312,   , BEST,   0, 231N,  841E,  40,  993, TS,  34, NEQ,  120,  110,  110,  105, 1001,  165,  10,   0,   0, 
