IO, 03, 2024102106,   , BEST,   0, 153N,  921E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  300,  75,   0,   0,   B,   0,    ,   0,   0,     INVEST,  , 
IO, 03, 2024102112,   , BEST,   0, 152N,  921E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1008,  300,  75,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 03, 2024102118,   , BEST,   0, 152N,  920E,  20,  999, DB,   0,    ,    0,    0,    0,    0, 1008,  300,  75,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 03, 2024102200,   , BEST,   0, 151N,  920E,  20,  998, DB,   0,    ,    0,    0,    0,    0, 1008,  300,  75,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 03, 2024102206,   , BEST,   0, 151N,  919E,  25,  997, TD,   0,    ,    0,    0,    0,    0, 1008,  210,  75,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 03, 2024102212,   , BEST,   0, 152N,  919E,  25,  996, TD,   0,    ,    0,    0,    0,    0, 1008,  210,  75,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 03, 2024102218,   , BEST,   0, 154N,  909E,  30,  995, TD,   0,    ,    0,    0,    0,    0, 1008,  235,  65,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 03, 2024102300,   , BEST,   0, 159N,  900E,  35,  994, TS,   0,    ,    0,    0,    0,    0, 1008,  210,  50,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 03, 2024102306,   , BEST,   0, 166N,  893E,  40,  993, TS,  34, NEQ,    0,   65,   55,    0, 1008,  210,  30,   0,   0,   B,   0,    ,   0,   0,       DANA, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, ioB82024 to io032024, 
IO, 03, 2024102312,   , BEST,   0, 173N,  890E,  50,  991, TS,  34, NEQ,    0,   65,   55,    0, 1008,  210,  30,   0,   0,   B,   0,    ,   0,   0,       DANA, S, 
IO, 03, 2024102318,   , BEST,   0, 180N,  888E,  55,  990, TS,  34, NEQ,   80,   80,   60,   50, 1006,  200,  20,   0,   0,   B,   0,    ,   0,   0,       DANA, M, 
IO, 03, 2024102318,   , BEST,   0, 180N,  888E,  55,  990, TS,  50, NEQ,   10,   10,   20,    0, 1006,  200,  20,   0,   0,   B,   0,    ,   0,   0,       DANA, M, 
IO, 03, 2024102400,   , BEST,   0, 187N,  882E,  60,  988, TS,  34, NEQ,  115,   95,   90,   95, 1007,  220,  20,   0,   0,   B,   0,    ,   0,   0,       DANA, D, 
IO, 03, 2024102400,   , BEST,   0, 187N,  882E,  60,  988, TS,  50, NEQ,   45,   50,   35,   40, 1007,  220,  20,   0,   0,   B,   0,    ,   0,   0,       DANA, D, 
IO, 03, 2024102406,   , BEST,   0, 194N,  877E,  65,  986, TY,  34, NEQ,  115,   95,   90,   95, 1008,  255,  20,   0,   0,   B,   0,    ,   0,   0,       DANA, D, 
IO, 03, 2024102406,   , BEST,   0, 194N,  877E,  65,  986, TY,  50, NEQ,   65,   60,   55,   60, 1008,  255,  20,   0,   0,   B,   0,    ,   0,   0,       DANA, D, 
IO, 03, 2024102406,   , BEST,   0, 194N,  877E,  65,  986, TY,  64, NEQ,   40,   30,   25,   35, 1008,  255,  20,   0,   0,   B,   0,    ,   0,   0,       DANA, D, 
IO, 03, 2024102412,   , BEST,   0, 198N,  875E,  65,  985, TY,  34, NEQ,  115,   95,   75,   95, 1008,  265,  30,   0,   0,   B,   0,    ,   0,   0,       DANA, D, 
IO, 03, 2024102412,   , BEST,   0, 198N,  875E,  65,  985, TY,  50, NEQ,   70,   70,   40,   60, 1008,  265,  30,   0,   0,   B,   0,    ,   0,   0,       DANA, D, 
IO, 03, 2024102412,   , BEST,   0, 198N,  875E,  65,  985, TY,  64, NEQ,   55,   55,    0,    0, 1008,  265,  30,   0,   0,   B,   0,    ,   0,   0,       DANA, D, 
IO, 03, 2024102418,   , BEST,   0, 205N,  871E,  60,  988, TS,  34, NEQ,  115,   95,   75,   95, 1008,  265,  30,   0,   0,   B,   0,    ,   0,   0,       DANA, D, 
IO, 03, 2024102418,   , BEST,   0, 205N,  871E,  60,  988, TS,  50, NEQ,   70,   70,   40,   60, 1008,  265,  30,   0,   0,   B,   0,    ,   0,   0,       DANA, D, 
IO, 03, 2024102500,   , BEST,   0, 208N,  869E,  55,  991, TS,  34, NEQ,  115,   95,   75,   95, 1008,  265,  30,   0,   0,   B,   0,    ,   0,   0,       DANA, D, 
IO, 03, 2024102500,   , BEST,   0, 208N,  869E,  55,  991, TS,  50, NEQ,   70,   70,   40,   60, 1008,  265,  30,   0,   0,   B,   0,    ,   0,   0,       DANA, D, 
IO, 03, 2024102506,   , BEST,   0, 211N,  868E,  50,  993, TS,  34, NEQ,   80,   95,   55,   65, 1008,  280,  20,   0,   0,   B,   0,    ,   0,   0,       DANA, D, 
IO, 03, 2024102506,   , BEST,   0, 211N,  868E,  50,  993, TS,  50, NEQ,   30,   65,   25,    0, 1008,  280,  20,   0,   0,   B,   0,    ,   0,   0,       DANA, D, 
IO, 03, 2024102512,   , BEST,   0, 212N,  866E,  40,  996, TS,  34, NEQ,   30,   95,   30,   30, 1006,  240,  20,   0,   0,   B,   0,    ,   0,   0,       DANA, M, 
IO, 03, 2024102518,   , BEST,   0, 212N,  865E,  30,  997, TD,   0,    ,    0,    0,    0,    0, 1005,  230,  25,   0,   0,   B,   0,    ,   0,   0,       DANA, M, 
IO, 03, 2024102600,   , BEST,   0, 212N,  864E,  20, 1000, DB,   0,    ,    0,    0,    0,    0, 1005,  230,  25,   0,   0,   B,   0,    ,   0,   0,       DANA,  , 
