IO, 01, 2021051306,   , BEST,   0, 100N,  709E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1006,  200,  70,   0,   0,   A,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TCFA1, TCFA 1 OF 2 PGTW 120930ZDEC2020,                                                                                                                                                                                   
IO, 01, 2021051312,   , BEST,   0, 102N,  713E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1004,  200,  60,   0,   0,   A,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TCFA2, TCFA 2 OF 2 PGTW 130930ZDEC2020,                                                                                                                                                                                   
IO, 01, 2021051318,   , BEST,   0, 105N,  715E,  25,  999, TD,   0,    ,    0,    0,    0,    0, 1002,  200,  45,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
IO, 01, 2021051400,   , BEST,   0, 109N,  718E,  30,  997, TD,   0,    ,    0,    0,    0,    0,  999,   65,  40,   0,   0,   A,   0,    ,   0,   0,     INVEST, S,  
IO, 01, 2021051406,   , BEST,   0, 113N,  721E,  35,  998, TS,  34, NEQ,   75,  100,  100,   75, 1004,  190,  40,   0,   0,   A,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, ioA22021 to io012021,                                                                                                                                                                                       
IO, 01, 2021051412,   , BEST,   0, 118N,  725E,  40,  996, TS,  34, NEQ,   60,   90,   90,   60, 1004,  190,  40,   0,   0,   A,   0,    ,   0,   0,        ONE, M,  
IO, 01, 2021051418,   , BEST,   0, 123N,  729E,  45,  989, TS,  34, NEQ,   60,   95,   90,   60, 1002,  140,  40,   0,   0,    ,   0,    ,   0,   0,        ONE,  ,  
IO, 01, 2021051500,   , BEST,   0, 129N,  732E,  50,  989, TS,  34, NEQ,   60,   90,   95,   60, 1002,  140,  30,   0,   0,   A,   0,    ,   0,   0,    TAUKTAE, M,  
IO, 01, 2021051500,   , BEST,   0, 129N,  732E,  50,  989, TS,  50, NEQ,   23,   42,   45,   23, 1002,  140,  30,   0,   0,   A,   0,    ,   0,   0,    TAUKTAE, M,  
IO, 01, 2021051506,   , BEST,   0, 134N,  734E,  55, 1002, TS,  34, NEQ,   95,  110,  115,   95, 1002,  180,  30,   0,   0,   A,   0,    ,   0,   0,    TAUKTAE, M,  
IO, 01, 2021051506,   , BEST,   0, 134N,  734E,  55, 1002, TS,  50, NEQ,   46,   55,   58,   46, 1002,  180,  30,   0,   0,   A,   0,    ,   0,   0,    TAUKTAE, M,  
IO, 01, 2021051512,   , BEST,   0, 139N,  732E,  65,  975, HU,  34, NEQ,   75,   95,  135,  120,  998,  180,  25,   0,   0,   A,   0,    ,   0,   0,    TAUKTAE, D,  
IO, 01, 2021051512,   , BEST,   0, 139N,  732E,  65,  975, HU,  50, NEQ,   33,   46,   71,   62,  998,  180,  25,   0,   0,   A,   0,    ,   0,   0,    TAUKTAE, D,  
IO, 01, 2021051512,   , BEST,   0, 139N,  732E,  65,  975, HU,  64, NEQ,   17,   24,   38,   32,  998,  180,  25,   0,   0,   A,   0,    ,   0,   0,    TAUKTAE, D,  
IO, 01, 2021051518,   , BEST,   0, 144N,  730E,  70,  975, HU,  34, NEQ,  100,  115,  140,  125, 1001,  150,  15,   0,   0,   A,   0,    ,   0,   0,    TAUKTAE, D,  
IO, 01, 2021051518,   , BEST,   0, 144N,  730E,  70,  975, HU,  50, NEQ,   49,   59,   75,   65, 1001,  150,  15,   0,   0,   A,   0,    ,   0,   0,    TAUKTAE, D,  
IO, 01, 2021051518,   , BEST,   0, 144N,  730E,  70,  975, HU,  64, NEQ,   25,   31,   39,   34, 1001,  150,  15,   0,   0,   A,   0,    ,   0,   0,    TAUKTAE, D,  
IO, 01, 2021051600,   , BEST,   0, 150N,  728E,  80,  965, HU,  34, NEQ,  120,   65,  110,   80,  999,  175,  10,   0,   0,   A,   0,    ,   0,   0,    TAUKTAE, D,  
IO, 01, 2021051600,   , BEST,   0, 150N,  728E,  80,  965, HU,  50, NEQ,   63,   28,   56,   37,  999,  175,  10,   0,   0,   A,   0,    ,   0,   0,    TAUKTAE, D,  
IO, 01, 2021051600,   , BEST,   0, 150N,  728E,  80,  965, HU,  64, NEQ,   33,   14,   29,   19,  999,  175,  10,   0,   0,   A,   0,    ,   0,   0,    TAUKTAE, D,  
IO, 01, 2021051606,   , BEST,   0, 159N,  729E,  90,  962, HU,  34, NEQ,  130,  120,  115,  125, 1002,  160,  20,   0,   0,   A,   0,    ,   0,   0,    TAUKTAE, D,  
IO, 01, 2021051606,   , BEST,   0, 159N,  729E,  90,  962, HU,  50, NEQ,   69,   63,   60,   66, 1002,  160,  20,   0,   0,   A,   0,    ,   0,   0,    TAUKTAE, D,  
IO, 01, 2021051606,   , BEST,   0, 159N,  729E,  90,  962, HU,  64, NEQ,   37,   33,   32,   35, 1002,  160,  20,   0,   0,   A,   0,    ,   0,   0,    TAUKTAE, D,  
IO, 01, 2021051612,   , BEST,   0, 168N,  725E, 100,  952, HU,  34, NEQ,  135,  125,  125,  130, 1000,  180,  30,   0,   0,   A,   0,    ,   0,   0,    TAUKTAE, D,  
IO, 01, 2021051612,   , BEST,   0, 168N,  725E, 100,  952, HU,  50, NEQ,   73,   67,   67,   70, 1000,  180,  30,   0,   0,   A,   0,    ,   0,   0,    TAUKTAE, D,  
IO, 01, 2021051612,   , BEST,   0, 168N,  725E, 100,  952, HU,  64, NEQ,   39,   35,   35,   37, 1000,  180,  30,   0,   0,   A,   0,    ,   0,   0,    TAUKTAE, D,  
IO, 01, 2021051618,   , BEST,   0, 178N,  720E, 115,  942, HU,  34, NEQ,  150,  125,  115,  130, 1000,  145,   5,   0,  10,   A,   0,    ,   0,   0,    TAUKTAE, D,  
IO, 01, 2021051618,   , BEST,   0, 178N,  720E, 115,  942, HU,  50, NEQ,   83,   68,   61,   71, 1000,  145,   5,   0,  10,   A,   0,    ,   0,   0,    TAUKTAE, D,  
IO, 01, 2021051618,   , BEST,   0, 178N,  720E, 115,  942, HU,  64, NEQ,   45,   36,   33,   38, 1000,  145,   5,   0,  10,   A,   0,    ,   0,   0,    TAUKTAE, D,  
IO, 01, 2021051700,   , BEST,   0, 183N,  718E, 120,  931, HU,  34, NEQ,  150,  140,  110,  115,  997,  130,   5,   0,  10,   A,   0,    ,   0,   0,    TAUKTAE, D,  
IO, 01, 2021051700,   , BEST,   0, 183N,  718E, 120,  931, HU,  50, NEQ,   84,   77,   58,   62,  997,  130,   5,   0,  10,   A,   0,    ,   0,   0,    TAUKTAE, D,  
IO, 01, 2021051700,   , BEST,   0, 183N,  718E, 120,  931, HU,  64, NEQ,   45,   42,   31,   33,  997,  130,   5,   0,  10,   A,   0,    ,   0,   0,    TAUKTAE, D,  
IO, 01, 2021051706,   , BEST,   0, 193N,  716E, 120,  934, HU,  34, NEQ,  155,  145,  120,  135, 1001,  160,  12,   0,  15,   A,   0,    ,   0,   0,    TAUKTAE, D,  
IO, 01, 2021051706,   , BEST,   0, 193N,  716E, 120,  934, HU,  50, NEQ,   87,   80,   65,   74, 1001,  160,  12,   0,  15,   A,   0,    ,   0,   0,    TAUKTAE, D,  
IO, 01, 2021051706,   , BEST,   0, 193N,  716E, 120,  934, HU,  64, NEQ,   47,   43,   35,   40, 1001,  160,  12,   0,  15,   A,   0,    ,   0,   0,    TAUKTAE, D,  
IO, 01, 2021051712,   , BEST,   0, 200N,  714E, 100,  949, HU,  34, NEQ,  155,  145,  130,  140,  999,  200,   5,   0,  10,   A,   0,    ,   0,   0,    TAUKTAE, D,  
IO, 01, 2021051712,   , BEST,   0, 200N,  714E, 100,  949, HU,  50, NEQ,   86,   79,   70,   76,  999,  200,   5,   0,  10,   A,   0,    ,   0,   0,    TAUKTAE, D,  
IO, 01, 2021051712,   , BEST,   0, 200N,  714E, 100,  949, HU,  64, NEQ,   46,   42,   37,   41,  999,  200,   5,   0,  10,   A,   0,    ,   0,   0,    TAUKTAE, D,  
IO, 01, 2021051715,   , BEST,   0, 205N,  713E, 115,  936, HU,  34, NEQ,    0,   80,    0,    0,  999,  200,   5,   0,   0,   A,   0,    ,   0,   0,    TAUKTAE,  ,  
IO, 01, 2021051715,   , BEST,   0, 205N,  713E, 115,  936, HU,  50, NEQ,    0,   39,    0,    0,  999,  200,   5,   0,   0,   A,   0,    ,   0,   0,    TAUKTAE,  ,  
IO, 01, 2021051715,   , BEST,   0, 205N,  713E, 115,  936, HU,  64, NEQ,    0,   20,    0,    0,  999,  200,   5,   0,   0,   A,   0,    ,   0,   0,    TAUKTAE,  ,  
IO, 01, 2021051718,   , BEST,   0, 209N,  713E, 110,  942, HU,  34, NEQ,  115,  135,  115,  100, 1000,  210,  15,   0,  20,   A,   0,    ,   0,   0,    TAUKTAE, D,  
IO, 01, 2021051718,   , BEST,   0, 209N,  713E, 110,  942, HU,  50, NEQ,   61,   74,   61,   52, 1000,  210,  15,   0,  20,   A,   0,    ,   0,   0,    TAUKTAE, D,  
IO, 01, 2021051718,   , BEST,   0, 209N,  713E, 110,  942, HU,  64, NEQ,   32,   39,   32,   27, 1000,  210,  15,   0,  20,   A,   0,    ,   0,   0,    TAUKTAE, D,  
IO, 01, 2021051800,   , BEST,   0, 214N,  712E,  90,  959, HU,  34, NEQ,   80,  125,  105,   85, 1000,  210,  10,   0,   0,   A,   0,    ,   0,   0,    TAUKTAE, D,  
IO, 01, 2021051800,   , BEST,   0, 214N,  712E,  90,  959, HU,  50, NEQ,   38,   66,   54,   41, 1000,  210,  10,   0,   0,   A,   0,    ,   0,   0,    TAUKTAE, D,  
IO, 01, 2021051800,   , BEST,   0, 214N,  712E,  90,  959, HU,  64, NEQ,   19,   35,   28,   21, 1000,  210,  10,   0,   0,   A,   0,    ,   0,   0,    TAUKTAE, D,  
IO, 01, 2021051806,   , BEST,   0, 221N,  716E,  70,  972, HU,  34, NEQ,  115,  145,  110,   95, 1000,  210,  15,   0,   0,    ,   0,    ,   0,   0,    TAUKTAE,  ,  
IO, 01, 2021051806,   , BEST,   0, 221N,  716E,  70,  972, HU,  50, NEQ,   59,   78,   56,   46, 1000,  210,  15,   0,   0,    ,   0,    ,   0,   0,    TAUKTAE,  ,  
IO, 01, 2021051806,   , BEST,   0, 221N,  716E,  70,  972, HU,  64, NEQ,   31,   41,   29,   24, 1000,  210,  15,   0,   0,    ,   0,    ,   0,   0,    TAUKTAE,  ,  
IO, 01, 2021051812,   , BEST,   0, 232N,  719E,  55,  984, TS,  34, NEQ,   75,   85,   45,   55, 1000,  210,  15,   0,   0,    ,   0,    ,   0,   0,    TAUKTAE,  ,  
IO, 01, 2021051812,   , BEST,   0, 232N,  719E,  55,  984, TS,  50, NEQ,   33,   39,    0,   20, 1000,  210,  15,   0,   0,    ,   0,    ,   0,   0,    TAUKTAE,  ,  
IO, 01, 2021051818,   , BEST,   0, 242N,  732E,  45,  989, TS,  34, NEQ,   80,   90,   75,   80, 1002,  145,  15,   0,   0,    ,   0,    ,   0,   0,    TAUKTAE,  ,  
IO, 01, 2021051900,   , BEST,   0, 250N,  743E,  30,  998, TD,   0,    ,    0,    0,    0,    0, 1001,  135,  15,   0,   0,    ,   0,    ,   0,   0,    TAUKTAE,  ,  
