IO, 03, 2017112818,   , BEST,   0,  60N,  822E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1010,  215,  35,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
IO, 03, 2017112900,   , BEST,   0,  59N,  817E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1010,  215,  35,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 03, 2017112906,   , BEST,   0,  59N,  808E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  210,  40,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 03, 2017112912,   , BEST,   0,  62N,  797E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1007,  210,  40,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
IO, 03, 2017112918,   , BEST,   0,  67N,  788E,  40,  993, TS,  34, NEQ,   25,   70,   80,   60, 1007,  180,  40,   0,   0,   B,   0,    ,   0,   0,      THREE, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, ioB12017 to io032017, 
IO, 03, 2017113000,   , BEST,   0,  72N,  779E,  45,  989, TS,  34, NEQ,   50,   70,   80,   60, 1009,  180,  40,   0,   0,   B,   0,    ,   0,   0,      THREE, M, 
IO, 03, 2017113006,   , BEST,   0,  78N,  766E,  50,  985, TS,  34, NEQ,   60,   70,   80,   60, 1009,  190,  40,   0,   0,   B,   0,    ,   0,   0,      THREE, M, 
IO, 03, 2017113012,   , BEST,   0,  81N,  758E,  55,  995, TS,  34, NEQ,   90,   65,  100,   65, 1009,  190,  40,   0,   0,   B,   0,    ,   0,   0,      OCKHI, D, 
IO, 03, 2017113012,   , BEST,   0,  81N,  758E,  55,  995, TS,  50, NEQ,   40,   25,   50,   25, 1009,  190,  40,   0,   0,   B,   0,    ,   0,   0,      OCKHI, D, 
IO, 03, 2017113018,   , BEST,   0,  85N,  749E,  60,  990, TS,  34, NEQ,   90,   70,   60,   85, 1007,  210,  40,  75,   0,   B,   0,    ,   0,   0,      OCKHI, D, 
IO, 03, 2017113018,   , BEST,   0,  85N,  749E,  60,  990, TS,  50, NEQ,   60,   40,   35,   50, 1007,  210,  40,  75,   0,   B,   0,    ,   0,   0,      OCKHI, D, 
IO, 03, 2017120100,   , BEST,   0,  87N,  742E,  65,  974, HU,  34, NEQ,  120,   90,   80,  105, 1007,  175,  40,   0,   0,   B,   0,    ,   0,   0,      OCKHI, D, 
IO, 03, 2017120100,   , BEST,   0,  87N,  742E,  65,  974, HU,  50, NEQ,   60,   40,   35,   50, 1007,  175,  40,   0,   0,   B,   0,    ,   0,   0,      OCKHI, D, 
IO, 03, 2017120106,   , BEST,   0,  88N,  733E,  70,  970, HU,  34, NEQ,   65,   80,   90,   60, 1008,  180,  40,   0,   0,   B,   0,    ,   0,   0,      OCKHI, D, 
IO, 03, 2017120106,   , BEST,   0,  88N,  733E,  70,  970, HU,  50, NEQ,   20,   30,   50,   20, 1008,  180,  40,   0,   0,   B,   0,    ,   0,   0,      OCKHI, D, 
IO, 03, 2017120106,   , BEST,   0,  88N,  733E,  70,  970, HU,  64, NEQ,   10,   10,   15,   10, 1008,  180,  40,   0,   0,   B,   0,    ,   0,   0,      OCKHI, D, 
IO, 03, 2017120112,   , BEST,   0,  88N,  728E,  75,  967, HU,  34, NEQ,  120,   90,   75,  110, 1006,  190,  10,   0,   0,   B,   0,    ,   0,   0,      OCKHI, D, 
IO, 03, 2017120112,   , BEST,   0,  88N,  728E,  75,  967, HU,  50, NEQ,   30,   20,   25,   30, 1006,  190,  10,   0,   0,   B,   0,    ,   0,   0,      OCKHI, D, 
IO, 03, 2017120112,   , BEST,   0,  88N,  728E,  75,  967, HU,  64, NEQ,   10,   10,   10,   10, 1006,  190,  10,   0,   0,   B,   0,    ,   0,   0,      OCKHI, D, 
IO, 03, 2017120118,   , BEST,   0,  89N,  721E,  80,  975, HU,  34, NEQ,   80,  105,  100,   85, 1007,  185,  15,   0,   0,   B,   0,    ,   0,   0,      OCKHI, D, 
IO, 03, 2017120118,   , BEST,   0,  89N,  721E,  80,  975, HU,  50, NEQ,   40,   55,   45,   40, 1007,  185,  15,   0,   0,   B,   0,    ,   0,   0,      OCKHI, D, 
IO, 03, 2017120118,   , BEST,   0,  89N,  721E,  80,  975, HU,  64, NEQ,   25,   25,   25,    0, 1007,  185,  15,   0,   0,   B,   0,    ,   0,   0,      OCKHI, D, 
IO, 03, 2017120200,   , BEST,   0,  93N,  715E,  85,  970, HU,  34, NEQ,  130,  100,   95,  110, 1007,  200,  20,   0,   0,   B,   0,    ,   0,   0,      OCKHI, D, 
IO, 03, 2017120200,   , BEST,   0,  93N,  715E,  85,  970, HU,  50, NEQ,   70,   50,   45,   55, 1007,  200,  20,   0,   0,   B,   0,    ,   0,   0,      OCKHI, D, 
IO, 03, 2017120200,   , BEST,   0,  93N,  715E,  85,  970, HU,  64, NEQ,   35,   25,   25,   30, 1007,  200,  20,   0,   0,   B,   0,    ,   0,   0,      OCKHI, D, 
IO, 03, 2017120206,   , BEST,   0,  98N,  710E,  90,  956, HU,  34, NEQ,  130,  100,   95,  110, 1008,  200,  12,   0,  15,   B,   0,    ,   0,   0,      OCKHI, D, 
IO, 03, 2017120206,   , BEST,   0,  98N,  710E,  90,  956, HU,  50, NEQ,   70,   50,   45,   55, 1008,  200,  12,   0,  15,   B,   0,    ,   0,   0,      OCKHI, D, 
IO, 03, 2017120206,   , BEST,   0,  98N,  710E,  90,  956, HU,  64, NEQ,   35,   25,   25,   30, 1008,  200,  12,   0,  15,   B,   0,    ,   0,   0,      OCKHI, D, 
IO, 03, 2017120212,   , BEST,   0, 104N,  703E, 100,  948, HU,  34, NEQ,  130,  100,   95,  110, 1008,  210,  15,   0,   0,   B,   0,    ,   0,   0,      OCKHI, D, 
IO, 03, 2017120212,   , BEST,   0, 104N,  703E, 100,  948, HU,  50, NEQ,   70,   50,   45,   55, 1008,  210,  15,   0,   0,   B,   0,    ,   0,   0,      OCKHI, D, 
IO, 03, 2017120212,   , BEST,   0, 104N,  703E, 100,  948, HU,  64, NEQ,   35,   25,   25,   30, 1008,  210,  15,   0,   0,   B,   0,    ,   0,   0,      OCKHI, D, 
IO, 03, 2017120218,   , BEST,   0, 109N,  697E,  95,  952, HU,  34, NEQ,  135,  110,   95,  110, 1009,  215,  15,   0,   0,   B,   0,    ,   0,   0,      OCKHI, D, 
IO, 03, 2017120218,   , BEST,   0, 109N,  697E,  95,  952, HU,  50, NEQ,   70,   55,   40,   50, 1009,  215,  15,   0,   0,   B,   0,    ,   0,   0,      OCKHI, D, 
IO, 03, 2017120218,   , BEST,   0, 109N,  697E,  95,  952, HU,  64, NEQ,   35,   30,   20,   25, 1009,  215,  15,   0,   0,   B,   0,    ,   0,   0,      OCKHI, D, 
IO, 03, 2017120300,   , BEST,   0, 113N,  693E,  90,  956, HU,  34, NEQ,  140,  120,  110,  120, 1009,  215,  15,   0,   0,   B,   0,    ,   0,   0,      OCKHI, D, 
IO, 03, 2017120300,   , BEST,   0, 113N,  693E,  90,  956, HU,  50, NEQ,   80,   60,   50,   60, 1009,  215,  15,   0,   0,   B,   0,    ,   0,   0,      OCKHI, D, 
IO, 03, 2017120300,   , BEST,   0, 113N,  693E,  90,  956, HU,  64, NEQ,   40,   30,   30,   35, 1009,  215,  15,   0,   0,   B,   0,    ,   0,   0,      OCKHI, D, 
IO, 03, 2017120306,   , BEST,   0, 121N,  689E,  80,  975, HU,  34, NEQ,  140,  120,  110,  120, 1008,  180,  15,   0,   0,   B,   0,    ,   0,   0,      OCKHI, D, 
IO, 03, 2017120306,   , BEST,   0, 121N,  689E,  80,  975, HU,  50, NEQ,   80,   60,   50,   60, 1008,  180,  15,   0,   0,   B,   0,    ,   0,   0,      OCKHI, D, 
IO, 03, 2017120306,   , BEST,   0, 121N,  689E,  80,  975, HU,  64, NEQ,   40,   30,   30,   35, 1008,  180,  15,   0,   0,   B,   0,    ,   0,   0,      OCKHI, D, 
IO, 03, 2017120312,   , BEST,   0, 128N,  687E,  75,  977, HU,  34, NEQ,  150,  110,  130,  150, 1007,  180,  15,   0,   0,   B,   0,    ,   0,   0,      OCKHI, D, 
IO, 03, 2017120312,   , BEST,   0, 128N,  687E,  75,  977, HU,  50, NEQ,   55,   50,   70,   70, 1007,  180,  15,   0,   0,   B,   0,    ,   0,   0,      OCKHI, D, 
IO, 03, 2017120312,   , BEST,   0, 128N,  687E,  75,  977, HU,  64, NEQ,   40,   30,   30,   40, 1007,  180,  15,   0,   0,   B,   0,    ,   0,   0,      OCKHI, D, 
IO, 03, 2017120318,   , BEST,   0, 135N,  685E,  75,  979, HU,  34, NEQ,  130,  100,  110,  110, 1008,  180,  15,   0,   0,   B,   0,    ,   0,   0,      OCKHI, D, 
IO, 03, 2017120318,   , BEST,   0, 135N,  685E,  75,  979, HU,  50, NEQ,   60,   55,   60,   60, 1008,  180,  15,   0,   0,   B,   0,    ,   0,   0,      OCKHI, D, 
IO, 03, 2017120318,   , BEST,   0, 135N,  685E,  75,  979, HU,  64, NEQ,   35,   30,   25,   30, 1008,  180,  15,   0,   0,   B,   0,    ,   0,   0,      OCKHI, D, 
IO, 03, 2017120400,   , BEST,   0, 141N,  685E,  75,  967, HU,  34, NEQ,  155,  135,   90,  135, 1006,  190,  15,   0,   0,   B,   0,    ,   0,   0,      OCKHI, D, 
IO, 03, 2017120400,   , BEST,   0, 141N,  685E,  75,  967, HU,  50, NEQ,   85,   85,   45,   70, 1006,  190,  15,   0,   0,   B,   0,    ,   0,   0,      OCKHI, D, 
IO, 03, 2017120400,   , BEST,   0, 141N,  685E,  75,  967, HU,  64, NEQ,   40,   40,   20,   35, 1006,  190,  15,   0,   0,   B,   0,    ,   0,   0,      OCKHI, D, 
IO, 03, 2017120406,   , BEST,   0, 147N,  687E,  70,  983, HU,  34, NEQ,  105,   95,   95,  120, 1008,  190,  15,   0,   0,   B,   0,    ,   0,   0,      OCKHI, D, 
IO, 03, 2017120406,   , BEST,   0, 147N,  687E,  70,  983, HU,  50, NEQ,   50,   50,   40,   45, 1008,  190,  15,   0,   0,   B,   0,    ,   0,   0,      OCKHI, D, 
IO, 03, 2017120406,   , BEST,   0, 147N,  687E,  70,  983, HU,  64, NEQ,   35,   35,   30,   25, 1008,  190,  15,   0,   0,   B,   0,    ,   0,   0,      OCKHI, D, 
IO, 03, 2017120412,   , BEST,   0, 155N,  692E,  65,  984, HU,  34, NEQ,  125,  130,   85,  105, 1007,  190,  20,   0,   0,   B,   0,    ,   0,   0,      OCKHI, D, 
IO, 03, 2017120412,   , BEST,   0, 155N,  692E,  65,  984, HU,  50, NEQ,   65,   70,   40,   50, 1007,  190,  20,   0,   0,   B,   0,    ,   0,   0,      OCKHI, D, 
IO, 03, 2017120412,   , BEST,   0, 155N,  692E,  65,  984, HU,  64, NEQ,   35,   35,   20,   25, 1007,  190,  20,   0,   0,   B,   0,    ,   0,   0,      OCKHI, D, 
IO, 03, 2017120418,   , BEST,   0, 166N,  700E,  60,  978, TS,  34, NEQ,  130,  125,   85,  105, 1009,  200,  20,   0,   0,   B,   0,    ,   0,   0,      OCKHI, M, 
IO, 03, 2017120418,   , BEST,   0, 166N,  700E,  60,  978, TS,  50, NEQ,   65,   65,   40,   50, 1009,  200,  20,   0,   0,   B,   0,    ,   0,   0,      OCKHI, M, 
IO, 03, 2017120500,   , BEST,   0, 177N,  709E,  50,  985, TS,  34, NEQ,  120,  130,   85,   90, 1008,  200,  25,   0,   0,   B,   0,    ,   0,   0,      OCKHI, M, 
IO, 03, 2017120506,   , BEST,   0, 183N,  715E,  35,  996, TS,  34, NEQ,   90,  100,   70,   80, 1008,  200,  45,   0,   0,   B,   0,    ,   0,   0,      OCKHI, M, 
IO, 03, 2017120512,   , BEST,   0, 185N,  718E,  30, 1000, EX,   0,    ,    0,    0,    0,    0, 1008,  200,  55,   0,   0,    ,   0,    ,   0,   0,      OCKHI,  , 
