IO, 01, 2010051618,   , BEST,   0,  98N,  904E,  15, 1010, DB,  34, NEQ,    0,    0,    0,    0,  850,    0,   0,   0,   0, 
IO, 01, 2010051700,   , BEST,   0, 105N,  897E,  20, 1007, DB,  34, NEQ,    0,    0,    0,    0, 1011,  250,  75,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 01, 2010051706,   , BEST,   0, 109N,  888E,  25, 1004, TD,  34, NEQ,    0,    0,    0,    0,  850,    0,   0,   0,   0, 
IO, 01, 2010051712,   , BEST,   0, 114N,  879E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  230,  75,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 01, 2010051718,   , BEST,   0, 117N,  869E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1006,  180,  55,   0,   0,   B,   0,    ,   0,   0,     INVEST, M, 
IO, 01, 2010051800,   , BEST,   0, 121N,  860E,  40,  993, TS,  34, NEQ,   25,   25,   25,   25, 1006,  180,  55,   0,   0,   B,   0,    ,   0,   0,        ONE, M, 
IO, 01, 2010051806,   , BEST,   0, 125N,  847E,  45,  989, TS,  34, NEQ,   50,   45,   45,   50, 1006,  180,  15,   0,   0,   B,   0,    ,   0,   0,        ONE, M, 
IO, 01, 2010051812,   , BEST,   0, 131N,  834E,  55,  982, TS,  34, NEQ,   55,   50,   50,   55, 1006,  190,  15,   0,   0,   B,   0,    ,   0,   0,        ONE, M, 
IO, 01, 2010051818,   , BEST,   0, 132N,  826E,  60,  978, TS,  34, NEQ,   75,   60,   60,   75, 1006,  190,  35,   0,   0,   B,   0,    ,   0,   0,      LAILA, D, 
IO, 01, 2010051818,   , BEST,   0, 132N,  826E,  60,  978, TS,  50, NEQ,   40,   35,   35,   40, 1006,  190,  35,   0,   0,   B,   0,    ,   0,   0,      LAILA, D, 
IO, 01, 2010051900,   , BEST,   0, 134N,  819E,  65,  974, HU,  34, NEQ,   75,   60,   60,   75, 1003,  190,  35,   0,   0,   B,   0,    ,   0,   0,      LAILA, D, 
IO, 01, 2010051900,   , BEST,   0, 134N,  819E,  65,  974, HU,  50, NEQ,   40,   35,   35,   40, 1003,  190,  35,   0,   0,   B,   0,    ,   0,   0,      LAILA, D, 
IO, 01, 2010051906,   , BEST,   0, 137N,  815E,  65,  974, HU,  34, NEQ,   75,   60,   60,   75, 
IO, 01, 2010051906,   , BEST,   0, 137N,  815E,  65,  974, HU,  50, NEQ,   40,   35,   35,   40, 
IO, 01, 2010051912,   , BEST,   0, 140N,  814E,  60,  978, TS,  34, NEQ,   75,   60,   60,   75, 1003,  190,  35,   0,   0,   B,   0,    ,   0,   0,      LAILA, D, 
IO, 01, 2010051912,   , BEST,   0, 140N,  814E,  60,  978, TS,  50, NEQ,   40,   35,   35,   40, 1003,  190,  35,   0,   0,   B,   0,    ,   0,   0,      LAILA, D, 
IO, 01, 2010051918,   , BEST,   0, 146N,  812E,  55,  982, TS,  34, NEQ,   70,   65,   60,   65, 1001,  175,  30,   0,   0,   B,   0,    ,   0,   0,      LAILA, D, 
IO, 01, 2010051918,   , BEST,   0, 146N,  812E,  55,  982, TS,  50, NEQ,   35,   30,   30,   35, 1001,  175,  30,   0,   0,   B,   0,    ,   0,   0,      LAILA, D, 
IO, 01, 2010052000,   , BEST,   0, 151N,  809E,  55,  982, TS,  34, NEQ,   85,   65,   60,   75, 1002,  170,  25,   0,   0,   B,   0,    ,   0,   0,      LAILA, D, 
IO, 01, 2010052000,   , BEST,   0, 151N,  809E,  55,  982, TS,  50, NEQ,   35,   30,   30,   35, 1002,  170,  25,   0,   0,   B,   0,    ,   0,   0,      LAILA, D, 
IO, 01, 2010052006,   , BEST,   0, 154N,  806E,  55,  982, TS,  34, NEQ,   45,   50,   40,   45, 1002,  155,  25,   0,   0,   B,   0,    ,   0,   0,      LAILA, M, 
IO, 01, 2010052006,   , BEST,   0, 154N,  806E,  55,  982, TS,  50, NEQ,   20,   20,   20,   20, 1002,  155,  25,   0,   0,   B,   0,    ,   0,   0,      LAILA, M, 
IO, 01, 2010052012,   , BEST,   0, 157N,  805E,  55,  982, TS,  34, NEQ,   35,   45,   40,   25, 1008,   67,  10,   0,  30,   B,   0,    ,   0,   0,      LAILA, M, 
IO, 01, 2010052012,   , BEST,   0, 157N,  805E,  55,  982, TS,  50, NEQ,   10,   10,   10,   10, 1008,   67,  10,   0,  30,   B,   0,    ,   0,   0,      LAILA, M, 
IO, 01, 2010052018,   , BEST,   0, 160N,  806E,  55,  982, TS,  34, NEQ,   35,   50,   40,   30, 1002,   90,  10,   0,   0,   B,   0,    ,   0,   0,      LAILA, M, 
IO, 01, 2010052018,   , BEST,   0, 160N,  806E,  55,  982, TS,  50, NEQ,   20,   30,   25,   20, 1002,   90,  10,   0,   0,   B,   0,    ,   0,   0,      LAILA, M, 
IO, 01, 2010052100,   , BEST,   0, 164N,  808E,  50,  985, TS,  34, NEQ,   35,   50,   40,   30, 1002,   95,  35,   0,   0,   B,   0,    ,   0,   0,      LAILA, M, 
IO, 01, 2010052100,   , BEST,   0, 164N,  808E,  50,  985, TS,  50, NEQ,   20,   30,   25,   20, 1002,   95,  35,   0,   0,   B,   0,    ,   0,   0,      LAILA, M, 
IO, 01, 2010052106,   , BEST,   0, 167N,  811E,  40,  993, TS,  34, NEQ,   35,   50,   40,   30, 1002,   90,  35,   0,   0,   B,   0,    ,   0,   0,      LAILA, M, 
IO, 01, 2010052112,   , BEST,   0, 169N,  815E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1002,   80,  35,   0,   0,   B,   0,    ,   0,   0,      LAILA, M, 
IO, 01, 2010052118,   , BEST,   0, 171N,  819E,  25, 1004, TD,  34, NEQ,    0,    0,    0,    0,  850,    0,   0,   0,   0, 
