IO, 01, 2012102218,   , BEST,   0, 113N,  654E,  15, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  40,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 01, 2012102300,   , BEST,   0, 115N,  646E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  40,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 01, 2012102306,   , BEST,   0, 115N,  635E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
IO, 01, 2012102312,   , BEST,   0, 113N,  621E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 
IO, 01, 2012102318,   , BEST,   0, 109N,  606E,  30, 1000, DB,   0,    ,    0,    0,    0,    0, 1009,  170,  45,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 01, 2012102400,   , BEST,   0, 106N,  591E,  30, 1000, DB,   0,    ,    0,    0,    0,    0, 1008,  170,  40,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 01, 2012102406,   , BEST,   0, 105N,  576E,  30, 1000, DB,   0,    ,    0,    0,    0,    0, 1008,  170,  40,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 01, 2012102412,   , BEST,   0, 105N,  563E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1008,  170,  40,   0,   0,   A,   0,    ,   0,   0,        ONE, M, 
IO, 01, 2012102418,   , BEST,   0, 104N,  550E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1008,  170,  40,   0,   0,   A,   0,    ,   0,   0,        ONE, M, 
IO, 01, 2012102500,   , BEST,   0, 102N,  537E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1007,  160,  40,   0,   0,   A,   0,    ,   0,   0,     MURJAN, M, 
IO, 01, 2012102506,   , BEST,   0,  99N,  525E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1007,  170,  40,   0,   0,   A,   0,    ,   0,   0,     MURJAN, M, 
IO, 01, 2012102512,   , BEST,   0,  96N,  513E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1007,  170,  40,   0,   0,   A,   0,    ,   0,   0,     MURJAN, M, 
IO, 01, 2012102518,   , BEST,   0,  95N,  501E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  170,  30,   0,   0, 
IO, 01, 2012102600,   , BEST,   0,  92N,  477E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  170,  30,   0,   0, 
