IO, 01, 2024052312,   , BEST,   0, 136N,  866E,  15, 1000, MD,   0,    ,    0,    0,    0,    0, 1003,  150, 120,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 01, 2024052318,   , BEST,   0, 143N,  877E,  15,  998, MD,   0,    ,    0,    0,    0,    0, 1002,  180, 115,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 01, 2024052400,   , BEST,   0, 152N,  887E,  20,  996, MD,   0,    ,    0,    0,    0,    0,  999,  185, 110,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 01, 2024052406,   , BEST,   0, 159N,  896E,  25,  994, MD,   0,    ,    0,    0,    0,    0, 1000,  205, 100,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 01, 2024052412,   , BEST,   0, 166N,  900E,  25,  993, MD,   0,    ,    0,    0,    0,    0, 1000,  205, 100,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 01, 2024052418,   , BEST,   0, 171N,  903E,  25,  992, MD,   0,    ,    0,    0,    0,    0, 1000,  220,  90,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 01, 2024052500,   , BEST,   0, 175N,  902E,  25,  991, TD,   0,    ,    0,    0,    0,    0, 1000,  220,  80,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 01, 2024052506,   , BEST,   0, 181N,  896E,  25,  990, TD,   0,    ,    0,    0,    0,    0,  998,  220,  80,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 01, 2024052512,   , BEST,   0, 185N,  891E,  30,  987, TD,   0,    ,    0,    0,    0,    0,  998,  220,  70,   0,   0,   B,   0,    ,   0,   0,        ONE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, ioA92024 to io012024, 
IO, 01, 2024052518,   , BEST,   0, 191N,  889E,  30,  986, TD,   0,    ,    0,    0,    0,    0, 1000,  220,  75,   0,   0,   B,   0,    ,   0,   0,      REMAL, M, 
IO, 01, 2024052600,   , BEST,   0, 197N,  890E,  40,  985, TS,  34, NEQ,  100,  100,   80,    0, 1000,  220,  75,   0,   0,   B,   0,    ,   0,   0,      REMAL, M, 
IO, 01, 2024052606,   , BEST,   0, 203N,  889E,  50,  983, TS,  34, NEQ,  115,  115,  100,    0,  998,  190,  65,   0,   0,   B,   0,    ,   0,   0,      REMAL, M, 
IO, 01, 2024052606,   , BEST,   0, 203N,  889E,  50,  983, TS,  50, NEQ,   20,   70,   30,    0,  998,  190,  65,   0,   0,   B,   0,    ,   0,   0,      REMAL, M, 
IO, 01, 2024052612,   , BEST,   0, 212N,  890E,  55,  980, TS,  34, NEQ,  125,  130,  130,   60,  998,  180,  55,   0,   0,   B,   0,    ,   0,   0,      REMAL, D, 
IO, 01, 2024052612,   , BEST,   0, 212N,  890E,  55,  980, TS,  50, NEQ,   30,   80,   40,   20,  998,  180,  55,   0,   0,   B,   0,    ,   0,   0,      REMAL, D, 
IO, 01, 2024052614,   , BEST,   0, 216N,  888E,  60,  977, TS,  34, NEQ,  135,  140,  140,   90,  998,  180,  55,   0,   0,   B,   0,    ,   0,   0,      REMAL,  , 
IO, 01, 2024052614,   , BEST,   0, 216N,  888E,  60,  977, TS,  50, NEQ,   40,   90,   50,   30,  998,  180,  55,   0,   0,   B,   0,    ,   0,   0,      REMAL,  , 
IO, 01, 2024052618,   , BEST,   0, 222N,  885E,  55,  979, TS,  34, NEQ,  120,  125,  125,  120,  996,  170,  50,   0,   0,   B,   0,    ,   0,   0,      REMAL, D, 
IO, 01, 2024052618,   , BEST,   0, 222N,  885E,  55,  979, TS,  50, NEQ,   30,   50,   40,   30,  996,  170,  50,   0,   0,   B,   0,    ,   0,   0,      REMAL, D, 
IO, 01, 2024052700,   , BEST,   0, 226N,  888E,  50,  980, TS,  34, NEQ,   90,   80,   80,   90,  995,  160,  50,   0,   0,   B,   0,    ,   0,   0,      REMAL, D, 
IO, 01, 2024052700,   , BEST,   0, 226N,  888E,  50,  980, TS,  50, NEQ,   20,   30,   30,   20,  995,  160,  50,   0,   0,   B,   0,    ,   0,   0,      REMAL, D, 
IO, 01, 2024052706,   , BEST,   0, 231N,  891E,  45,  981, TS,  34, NEQ,   60,   60,   60,   60,  995,  160,  60,   0,   0,   B,   0,    ,   0,   0,      REMAL,  , 
IO, 01, 2024052712,   , BEST,   0, 235N,  895E,  35,  985, TS,  34, NEQ,   20,   40,   40,   20,  995,  155,  65,   0,   0,   B,   0,    ,   0,   0,      REMAL,  , 
IO, 01, 2024052718,   , BEST,   0, 243N,  904E,  30,  987, TD,   0,    ,    0,    0,    0,    0,  996,  130,  65,   0,   0,   B,   0,    ,   0,   0,      REMAL, M, 
IO, 01, 2024052800,   , BEST,   0, 248N,  910E,  20,  995, DB,   0,    ,    0,    0,    0,    0,  995,  105,  70,   0,   0,   B,   0,    ,   0,   0,      REMAL,  , 
