IO, 06, 2011122512,   , BEST,   0,  92N,  883E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1005,  220,  40,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 06, 2011122518,   , BEST,   0,  96N,  885E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  225,  40,   0,   0,   B,   0,    ,   0,   0,        SIX, M, 
IO, 06, 2011122600,   , BEST,   0, 101N,  885E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  250,  35,   0,   0,   B,   0,    ,   0,   0,        SIX, M, 
IO, 06, 2011122606,   , BEST,   0, 106N,  884E,  40,  993, TS,  34, NEQ,   40,   35,   35,   40, 1005,  250,  35,   0,   0,   B,   0,    ,   0,   0,        SIX, M, 
IO, 06, 2011122612,   , BEST,   0, 112N,  882E,  50,  985, TS,  34, NEQ,   40,   35,   35,   40, 1005,  250,  35,   0,   0,   B,   0,    ,   0,   0,        SIX, M, 
IO, 06, 2011122618,   , BEST,   0, 116N,  878E,  50,  985, TS,  34, NEQ,   75,   60,   65,   70, 1006,  240,  35,   0,   0,   B,   0,    ,   0,   0,        SIX, M, 
IO, 06, 2011122700,   , BEST,   0, 119N,  875E,  50,  985, TS,  34, NEQ,   75,   60,   65,   75, 1008,  240,  30,   0,   0,   B,   0,    ,   0,   0,        SIX, M, 
IO, 06, 2011122706,   , BEST,   0, 121N,  872E,  50,  985, TS,  34, NEQ,   80,   60,   60,   80, 1006,  240,  30,   0,   0,   B,   0,    ,   0,   0,      THANE, D, 
IO, 06, 2011122706,   , BEST,   0, 121N,  872E,  50,  985, TS,  50, NEQ,   40,   40,   40,   40, 1006,  240,  30,   0,   0,   B,   0,    ,   0,   0,      THANE, D, 
IO, 06, 2011122712,   , BEST,   0, 123N,  866E,  55,  982, TS,  34, NEQ,   80,   60,   60,   80, 1006,  240,  30,   0,   0,   B,   0,    ,   0,   0,      THANE, D, 
IO, 06, 2011122712,   , BEST,   0, 123N,  866E,  55,  982, TS,  50, NEQ,   40,   40,   40,   40, 1006,  240,  30,   0,   0,   B,   0,    ,   0,   0,      THANE, D, 
IO, 06, 2011122718,   , BEST,   0, 121N,  859E,  60,  978, TS,  34, NEQ,   80,   60,   60,   80, 1006,  240,  40,   0,   0,   B,   0,    ,   0,   0,      THANE, D, 
IO, 06, 2011122718,   , BEST,   0, 121N,  859E,  60,  978, TS,  50, NEQ,   40,   40,   40,   40, 1006,  240,  40,   0,   0,   B,   0,    ,   0,   0,      THANE, D, 
IO, 06, 2011122800,   , BEST,   0, 119N,  853E,  65,  974, HU,  34, NEQ,   80,   60,   60,   80, 1006,  240,  40,   0,   0,   B,   0,    ,   0,   0,      THANE, D, 
IO, 06, 2011122800,   , BEST,   0, 119N,  853E,  65,  974, HU,  50, NEQ,   40,   40,   40,   40, 1006,  240,  40,   0,   0,   B,   0,    ,   0,   0,      THANE, D, 
IO, 06, 2011122806,   , BEST,   0, 120N,  847E,  70,  970, HU,  34, NEQ,  110,   90,   90,  110, 1006,  240,  30,   0,   0,   B,   0,    ,   0,   0,      THANE, D, 
IO, 06, 2011122806,   , BEST,   0, 120N,  847E,  70,  970, HU,  50, NEQ,   40,   35,   35,   40, 1006,  240,  30,   0,   0,   B,   0,    ,   0,   0,      THANE, D, 
IO, 06, 2011122806,   , BEST,   0, 120N,  847E,  70,  970, HU,  64, NEQ,   25,   25,   25,   25, 1006,  240,  30,   0,   0,   B,   0,    ,   0,   0,      THANE, D, 
IO, 06, 2011122812,   , BEST,   0, 122N,  842E,  75,  967, HU,  34, NEQ,  110,   90,   90,  110, 1008,  220,  20,   0,   0,   B,   0,    ,   0,   0,      THANE, D, 
IO, 06, 2011122812,   , BEST,   0, 122N,  842E,  75,  967, HU,  50, NEQ,   40,   35,   35,   40, 1008,  220,  20,   0,   0,   B,   0,    ,   0,   0,      THANE, D, 
IO, 06, 2011122812,   , BEST,   0, 122N,  842E,  75,  967, HU,  64, NEQ,   25,   25,   25,   25, 1008,  220,  20,   0,   0,   B,   0,    ,   0,   0,      THANE, D, 
IO, 06, 2011122818,   , BEST,   0, 120N,  835E,  75,  967, HU,  34, NEQ,  110,   90,  100,  115, 1007,  220,  20,   0,   0,   B,   0,    ,   0,   0,      THANE, D, 
IO, 06, 2011122818,   , BEST,   0, 120N,  835E,  75,  967, HU,  50, NEQ,   40,   35,   35,   40, 1007,  220,  20,   0,   0,   B,   0,    ,   0,   0,      THANE, D, 
IO, 06, 2011122818,   , BEST,   0, 120N,  835E,  75,  967, HU,  64, NEQ,   25,   25,   25,   25, 1007,  220,  20,   0,   0,   B,   0,    ,   0,   0,      THANE, D, 
IO, 06, 2011122900,   , BEST,   0, 119N,  828E,  85,  959, HU,  34, NEQ,  110,   90,  100,  115, 1009,  205,  25,   0,   0,   B,   0,    ,   0,   0,      THANE, D, 
IO, 06, 2011122900,   , BEST,   0, 119N,  828E,  85,  959, HU,  50, NEQ,   40,   35,   35,   40, 1009,  205,  25,   0,   0,   B,   0,    ,   0,   0,      THANE, D, 
IO, 06, 2011122900,   , BEST,   0, 119N,  828E,  85,  959, HU,  64, NEQ,   25,   25,   25,   25, 1009,  205,  25,   0,   0,   B,   0,    ,   0,   0,      THANE, D, 
IO, 06, 2011122906,   , BEST,   0, 119N,  821E,  90,  956, HU,  34, NEQ,  110,   90,  100,  115, 1009,  205,  25,   0,  15,   B,   0,    ,   0,   0,      THANE, D, 
IO, 06, 2011122906,   , BEST,   0, 119N,  821E,  90,  956, HU,  50, NEQ,   40,   35,   35,   40, 1009,  205,  25,   0,  15,   B,   0,    ,   0,   0,      THANE, D, 
IO, 06, 2011122906,   , BEST,   0, 119N,  821E,  90,  956, HU,  64, NEQ,   25,   25,   25,   25, 1009,  205,  25,   0,  15,   B,   0,    ,   0,   0,      THANE, D, 
IO, 06, 2011122912,   , BEST,   0, 119N,  813E,  80,  963, HU,  34, NEQ,  110,   90,  100,  110, 1009,  205,  25,   0,  10,   B,   0,    ,   0,   0,      THANE, D, 
IO, 06, 2011122912,   , BEST,   0, 119N,  813E,  80,  963, HU,  50, NEQ,   40,   35,   35,   40, 1009,  205,  25,   0,  10,   B,   0,    ,   0,   0,      THANE, D, 
IO, 06, 2011122912,   , BEST,   0, 119N,  813E,  80,  963, HU,  64, NEQ,   25,   25,   25,   25, 1009,  205,  25,   0,  10,   B,   0,    ,   0,   0,      THANE, D, 
IO, 06, 2011122918,   , BEST,   0, 118N,  806E,  75,  967, HU,  34, NEQ,   50,   45,   40,   45, 1009,  180,  25,   0,   0,   B,   0,    ,   0,   0,      THANE, D, 
IO, 06, 2011122918,   , BEST,   0, 118N,  806E,  75,  967, HU,  50, NEQ,   20,   20,   20,   20, 1009,  180,  25,   0,   0,   B,   0,    ,   0,   0,      THANE, D, 
IO, 06, 2011122918,   , BEST,   0, 118N,  806E,  75,  967, HU,  64, NEQ,   25,   25,   25,   25, 1009,  180,  25,   0,   0,   B,   0,    ,   0,   0,      THANE, D, 
IO, 06, 2011123000,   , BEST,   0, 117N,  799E,  65,  974, HU,  34, NEQ,   55,   50,   40,   50, 1008,  170,  20,   0,   0,   B,   0,    ,   0,   0,      THANE, D, 
IO, 06, 2011123000,   , BEST,   0, 117N,  799E,  65,  974, HU,  50, NEQ,   25,   25,   20,   20, 1008,  170,  20,   0,   0,   B,   0,    ,   0,   0,      THANE, D, 
IO, 06, 2011123006,   , BEST,   0, 116N,  792E,  50,  985, TS,  34, NEQ,   55,   50,   40,   50, 1008,  140,  20,   0,   0,   B,   0,    ,   0,   0,      THANE, M, 
IO, 06, 2011123012,   , BEST,   0, 127N,  782E,  40,  993, TS,  34, NEQ,   55,   50,   40,   50, 
