IO, 03, 2014100606,   , BEST,   0, 107N,  961E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0, 
IO, 03, 2014100612,   , BEST,   0, 107N,  959E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0, 
IO, 03, 2014100618,   , BEST,   0, 108N,  956E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 03, 2014100700,   , BEST,   0, 110N,  952E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  180,  40,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 03, 2014100706,   , BEST,   0, 112N,  947E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  170,  40,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 03, 2014100712,   , BEST,   0, 114N,  942E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  210,  40,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 03, 2014100718,   , BEST,   0, 118N,  935E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  200,  40,   0,   0,   B,   0,    ,   0,   0,     INVEST, M, 
IO, 03, 2014100800,   , BEST,   0, 122N,  927E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1006,  200,  40,   0,   0,   B,   0,    ,   0,   0,      THREE, M,  0,    ,    0,    0,    0,    0,         TRANSITIONED, ioA92014 to io032014
IO, 03, 2014100806,   , BEST,   0, 126N,  917E,  40,  993, TS,  34, NEQ,   35,   35,   30,   40, 1006,  200,  35,  45,   0,   B,   0,    ,   0,   0,      THREE, M, 
IO, 03, 2014100812,   , BEST,   0, 130N,  907E,  45,  989, TS,  34, NEQ,   70,   55,   55,   70, 1006,  215,  35,   0,   0,   B,   0,    ,   0,   0,     HUDHUD, M, 
IO, 03, 2014100818,   , BEST,   0, 133N,  900E,  50,  985, TS,  34, NEQ,   70,   55,   55,   70, 1007,  215,  25,   0,   0,   B,   0,    ,   0,   0,     HUDHUD, D, 
IO, 03, 2014100818,   , BEST,   0, 133N,  900E,  50,  985, TS,  50, NEQ,   25,   25,   25,   25, 1007,  215,  25,   0,   0,   B,   0,    ,   0,   0,     HUDHUD, D, 
IO, 03, 2014100900,   , BEST,   0, 135N,  894E,  55,  982, TS,  34, NEQ,   70,   55,   55,   70, 1007,  215,  25,   0,   0,   B,   0,    ,   0,   0,     HUDHUD, D, 
IO, 03, 2014100900,   , BEST,   0, 135N,  894E,  55,  982, TS,  50, NEQ,   25,   25,   25,   25, 1007,  215,  25,   0,   0,   B,   0,    ,   0,   0,     HUDHUD, D, 
IO, 03, 2014100906,   , BEST,   0, 137N,  889E,  60,  978, TS,  34, NEQ,   85,   65,   65,   85, 1006,  220,  30,   0,   0,   B,   0,    ,   0,   0,     HUDHUD, D, 
IO, 03, 2014100906,   , BEST,   0, 137N,  889E,  60,  978, TS,  50, NEQ,   40,   35,   35,   40, 1006,  220,  30,   0,   0,   B,   0,    ,   0,   0,     HUDHUD, D, 
IO, 03, 2014100912,   , BEST,   0, 140N,  885E,  60,  978, TS,  34, NEQ,   85,   65,   65,   85, 1006,  220,  30,   0,   0,   B,   0,    ,   0,   0,     HUDHUD, D, 
IO, 03, 2014100912,   , BEST,   0, 140N,  885E,  60,  978, TS,  50, NEQ,   40,   35,   35,   40, 1006,  220,  30,   0,   0,   B,   0,    ,   0,   0,     HUDHUD, D, 
IO, 03, 2014100918,   , BEST,   0, 143N,  881E,  60,  978, TS,  34, NEQ,   85,   65,   65,   85, 1006,  220,  30,   0,   0,   B,   0,    ,   0,   0,     HUDHUD, D, 
IO, 03, 2014100918,   , BEST,   0, 143N,  881E,  60,  978, TS,  50, NEQ,   40,   35,   35,   40, 1006,  220,  30,   0,   0,   B,   0,    ,   0,   0,     HUDHUD, D, 
IO, 03, 2014101000,   , BEST,   0, 147N,  877E,  65,  974, HU,  34, NEQ,   85,   65,   65,   85, 1006,  220,  30,   0,   0,   B,   0,    ,   0,   0,     HUDHUD, D, 
IO, 03, 2014101000,   , BEST,   0, 147N,  877E,  65,  974, HU,  50, NEQ,   40,   35,   35,   40, 1006,  220,  30,   0,   0,   B,   0,    ,   0,   0,     HUDHUD, D, 
IO, 03, 2014101006,   , BEST,   0, 150N,  873E,  65,  974, HU,  34, NEQ,   80,   95,   95,   85, 1006,  220,  30,   0,   0,   B,   0,    ,   0,   0,     HUDHUD, D, 
IO, 03, 2014101006,   , BEST,   0, 150N,  873E,  65,  974, HU,  50, NEQ,   35,   35,   35,   25, 1006,  220,  30,   0,   0,   B,   0,    ,   0,   0,     HUDHUD, D, 
IO, 03, 2014101012,   , BEST,   0, 154N,  869E,  75,  967, HU,  34, NEQ,  100,   75,   75,   95, 1006,  220,  25,   0,   0,   B,   0,    ,   0,   0,     HUDHUD, D, 
IO, 03, 2014101012,   , BEST,   0, 154N,  869E,  75,  967, HU,  50, NEQ,   50,   45,   45,   50, 1006,  220,  25,   0,   0,   B,   0,    ,   0,   0,     HUDHUD, D, 
IO, 03, 2014101012,   , BEST,   0, 154N,  869E,  75,  967, HU,  64, NEQ,   25,   25,   25,   25, 1006,  220,  25,   0,   0,   B,   0,    ,   0,   0,     HUDHUD, D, 
IO, 03, 2014101018,   , BEST,   0, 157N,  862E,  85,  959, HU,  34, NEQ,  110,  100,  105,  105, 1004,  210,  20,   0,   0,   B,   0,    ,   0,   0,     HUDHUD, D, 
IO, 03, 2014101018,   , BEST,   0, 157N,  862E,  85,  959, HU,  50, NEQ,   60,   55,   55,   60, 1004,  210,  20,   0,   0,   B,   0,    ,   0,   0,     HUDHUD, D, 
IO, 03, 2014101018,   , BEST,   0, 157N,  862E,  85,  959, HU,  64, NEQ,   35,   35,   35,   35, 1004,  210,  20,   0,   0,   B,   0,    ,   0,   0,     HUDHUD, D, 
IO, 03, 2014101100,   , BEST,   0, 158N,  857E,  95,  952, HU,  34, NEQ,  110,  100,  105,  110, 1003,  220,  20,   0,   0,   B,   0,    ,   0,   0,     HUDHUD, D, 
IO, 03, 2014101100,   , BEST,   0, 158N,  857E,  95,  952, HU,  50, NEQ,   60,   55,   55,   60, 1003,  220,  20,   0,   0,   B,   0,    ,   0,   0,     HUDHUD, D, 
IO, 03, 2014101100,   , BEST,   0, 158N,  857E,  95,  952, HU,  64, NEQ,   35,   35,   35,   35, 1003,  220,  20,   0,   0,   B,   0,    ,   0,   0,     HUDHUD, D, 
IO, 03, 2014101106,   , BEST,   0, 161N,  852E, 105,  944, HU,  34, NEQ,  130,  110,  110,  130, 1003,  220,  10,   0,  10,   B,   0,    ,   0,   0,     HUDHUD, D, 
IO, 03, 2014101106,   , BEST,   0, 161N,  852E, 105,  944, HU,  50, NEQ,   75,   65,   65,   75, 1003,  220,  10,   0,  10,   B,   0,    ,   0,   0,     HUDHUD, D, 
IO, 03, 2014101106,   , BEST,   0, 161N,  852E, 105,  944, HU,  64, NEQ,   40,   35,   35,   40, 1003,  220,  10,   0,  10,   B,   0,    ,   0,   0,     HUDHUD, D, 
IO, 03, 2014101112,   , BEST,   0, 162N,  849E, 115,  937, HU,  34, NEQ,  140,  120,  120,  140, 1004,  220,  15,   0,  20,   B,   0,    ,   0,   0,     HUDHUD, D, 
IO, 03, 2014101112,   , BEST,   0, 162N,  849E, 115,  937, HU,  50, NEQ,   85,   70,   70,   95, 1004,  220,  15,   0,  20,   B,   0,    ,   0,   0,     HUDHUD, D, 
IO, 03, 2014101112,   , BEST,   0, 162N,  849E, 115,  937, HU,  64, NEQ,   55,   40,   40,   55, 1004,  220,  15,   0,  20,   B,   0,    ,   0,   0,     HUDHUD, D, 
IO, 03, 2014101118,   , BEST,   0, 167N,  846E, 115,  937, HU,  34, NEQ,  140,  120,  120,  140, 1003,  210,  10,   0,   0,   B,   0,    ,   0,   0,     HUDHUD, D, 
IO, 03, 2014101118,   , BEST,   0, 167N,  846E, 115,  937, HU,  50, NEQ,   80,   70,   70,   80, 1003,  210,  10,   0,   0,   B,   0,    ,   0,   0,     HUDHUD, D, 
IO, 03, 2014101118,   , BEST,   0, 167N,  846E, 115,  937, HU,  64, NEQ,   55,   40,   40,   55, 1003,  210,  10,   0,   0,   B,   0,    ,   0,   0,     HUDHUD, D, 
IO, 03, 2014101200,   , BEST,   0, 171N,  841E, 115,  937, HU,  34, NEQ,  140,  120,  120,  140, 1002,  200,  10,   0,   0,   B,   0,    ,   0,   0,     HUDHUD, D, 
IO, 03, 2014101200,   , BEST,   0, 171N,  841E, 115,  937, HU,  50, NEQ,   80,   70,   70,   80, 1002,  200,  10,   0,   0,   B,   0,    ,   0,   0,     HUDHUD, D, 
IO, 03, 2014101200,   , BEST,   0, 171N,  841E, 115,  937, HU,  64, NEQ,   55,   40,   40,   55, 1002,  200,  10,   0,   0,   B,   0,    ,   0,   0,     HUDHUD, D, 
IO, 03, 2014101206,   , BEST,   0, 176N,  834E, 115,  937, HU,  34, NEQ,  130,  130,  105,  115, 1002,  200,  15,   0,  20,   B,   0,    ,   0,   0,     HUDHUD, D, 
IO, 03, 2014101206,   , BEST,   0, 176N,  834E, 115,  937, HU,  50, NEQ,   80,   80,   70,   70, 1002,  200,  15,   0,  20,   B,   0,    ,   0,   0,     HUDHUD, D, 
IO, 03, 2014101206,   , BEST,   0, 176N,  834E, 115,  937, HU,  64, NEQ,   55,   55,   55,   55, 1002,  200,  15,   0,  20,   B,   0,    ,   0,   0,     HUDHUD, D, 
IO, 03, 2014101212,   , BEST,   0, 180N,  829E, 105,  944, HU,  34, NEQ,  130,  130,  105,  115, 1002,  200,  15,   0,  20,   B,   0,    ,   0,   0,     HUDHUD, D, 
IO, 03, 2014101212,   , BEST,   0, 180N,  829E, 105,  944, HU,  50, NEQ,   80,   80,   70,   70, 1002,  200,  15,   0,  20,   B,   0,    ,   0,   0,     HUDHUD, D, 
IO, 03, 2014101212,   , BEST,   0, 180N,  829E, 105,  944, HU,  64, NEQ,   55,   55,   55,   55, 1002,  200,  15,   0,  20,   B,   0,    ,   0,   0,     HUDHUD, D, 
IO, 03, 2014101218,   , BEST,   0, 188N,  822E,  80,  963, HU,  34, NEQ,  120,  115,  110,  115, 1003,  200,  20,   0,   0, 
IO, 03, 2014101218,   , BEST,   0, 188N,  822E,  80,  963, HU,  50, NEQ,   70,   70,   60,   60, 1003,  200,  20,   0,   0, 
IO, 03, 2014101218,   , BEST,   0, 188N,  822E,  80,  963, HU,  64, NEQ,   45,   45,   45,   45, 1003,  200,  20,   0,   0, 
IO, 03, 2014101300,   , BEST,   0, 199N,  816E,  55,  982, TS,   0,    ,    0,    0,    0,    0, 1003,  200,  30,   0,   0, 
IO, 03, 2014101306,   , BEST,   0, 210N,  813E,  40,  993, TS,   0,    ,    0,    0,    0,    0, 1003,  200,  30,   0,   0, 
IO, 03, 2014101312,   , BEST,   0, 220N,  812E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,  200,  30,   0,   0, 
