IO, 03, 2020112012,   , BEST,   0, 112N,  626E,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1008,  170,  30,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
IO, 03, 2020112018,   , BEST,   0, 109N,  617E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  170,  30,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
IO, 03, 2020112100,   , BEST,   0, 113N,  606E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,   50,  25,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 03, 2020112106,   , BEST,   0, 113N,  588E,  35, 1002, TS,   0,    ,    0,    0,    0,    0, 1007,  110,  25,   0,   0,   A,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TCFA1, TCFA 1 OF 1 210800ZNOV2020, 
IO, 03, 2020112112,   , BEST,   0, 113N,  571E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1007,  110,  25,   0,   0,   A,   0,    ,   0,   0,     INVEST, S, 
IO, 03, 2020112118,   , BEST,   0, 108N,  554E,  35, 1005, TS,  34, NEQ,   40,    0,   30,   65, 1008,  100,  20,   0,   0,   A,   0,    ,   0,   0,      THREE, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, ioB52020 to io032020, 
IO, 03, 2020112200,   , BEST,   0, 106N,  538E,  60,  992, TS,  34, NEQ,   40,   25,   30,   65, 1007,   95,  10,   0,   0,   A,   0,    ,   0,   0,      THREE, M, 
IO, 03, 2020112200,   , BEST,   0, 106N,  538E,  60,  992, TS,  50, NEQ,   20,   15,   20,   30, 1007,   95,  10,   0,   0,   A,   0,    ,   0,   0,      THREE, M, 
IO, 03, 2020112206,   , BEST,   0, 104N,  525E, 100,  967, HU,  34, NEQ,   40,   40,   35,   45, 1010,  110,   5,   0,  10,   A,   0,    ,   0,   0,      THREE, D, 
IO, 03, 2020112206,   , BEST,   0, 104N,  525E, 100,  967, HU,  50, NEQ,   25,   25,   20,   20, 1010,  110,   5,   0,  10,   A,   0,    ,   0,   0,      THREE, D, 
IO, 03, 2020112206,   , BEST,   0, 104N,  525E, 100,  967, HU,  64, NEQ,   15,   15,   10,   10, 1010,  110,   5,   0,  10,   A,   0,    ,   0,   0,      THREE, D, 
IO, 03, 2020112212,   , BEST,   0, 104N,  515E,  90,  974, HU,  34, NEQ,   40,   40,   35,   35, 1010,  110,   5,   0,  10,   A,   0,    ,   0,   0,       GATI, D, 
IO, 03, 2020112212,   , BEST,   0, 104N,  515E,  90,  974, HU,  50, NEQ,   25,   25,   20,   20, 1010,  110,   5,   0,  10,   A,   0,    ,   0,   0,       GATI, D, 
IO, 03, 2020112212,   , BEST,   0, 104N,  515E,  90,  974, HU,  64, NEQ,   15,   15,   10,   10, 1010,  110,   5,   0,  10,   A,   0,    ,   0,   0,       GATI, D, 
IO, 03, 2020112218,   , BEST,   0, 104N,  506E,  65,  992, HU,  34, NEQ,   40,   30,   30,   30, 1011,  110,   5,   0,   0,   A,   0,    ,   0,   0,       GATI, D, 
IO, 03, 2020112218,   , BEST,   0, 104N,  506E,  65,  992, HU,  50, NEQ,   25,   20,   20,   20, 1011,  110,   5,   0,   0,   A,   0,    ,   0,   0,       GATI, D, 
IO, 03, 2020112300,   , BEST,   0, 108N,  499E,  50, 1000, TS,  34, NEQ,   40,   30,   20,   55, 1011,  110,  10,   0,   0,   A,   0,    ,   0,   0,       GATI, D, 
IO, 03, 2020112306,   , BEST,   0, 113N,  493E,  40, 1005, TS,  34, NEQ,   40,   30,   30,   40, 1011,  110,  25,   0,   0,   A,   0,    ,   0,   0,       GATI, S, 
IO, 03, 2020112312,   , BEST,   0, 116N,  486E,  35, 1005, TS,  34, NEQ,   40,   35,    0,   55, 1011,  110,  25,   0,   0,   A,   0,    ,   0,   0,       GATI, S, 
IO, 03, 2020112318,   , BEST,   0, 119N,  475E,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1011,  100,  25,   0,   0,   A,   0,    ,   0,   0,       GATI, S, 
IO, 03, 2020112400,   , BEST,   0, 114N,  467E,  25, 1009, TD,   0,    ,    0,    0,    0,    0, 1011,  100,  25,   0,   0,   A,   0,    ,   0,   0,       GATI, S, 
IO, 03, 2020112406,   , BEST,   0, 109N,  465E,  25, 1011, TD,   0,    ,    0,    0,    0,    0, 1013,  100,  25,   0,   0,   A,   0,    ,   0,   0,       GATI, S, 
IO, 03, 2020112412,   , BEST,   0, 104N,  463E,  15, 1013, DB,   0,    ,    0,    0,    0,    0, 1013,  100,  25,   0,   0,   A,   0,    ,   0,   0,       GATI, S, 
