IO, 90, 2017010306,   , BEST,   0, 034N, 0918E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,    ,   0,   0,   B,   0,   X,  60,  13,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO902016, JTWC, NCEP_TCVITALS, 
IO, 90, 2017010312,   , BEST,   0, 044N, 0913E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,    ,   0,   0,   B,   0,   X,  35,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO902016, JTWC, NCEP_TCVITALS, 
IO, 90, 2017010318,   , BEST,   0, 032N, 0952E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   B,   0,   X,  80,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO902016, JTWC, NCEP_TCVITALS, 
IO, 90, 2017010406,   , BEST,   0, 056N, 0959E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   B,   0,   X,  25,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO902016, JTWC, NCEP_TCVITALS, 
IO, 90, 2017010412,   , BEST,   0, 070N, 0971E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   B,   0,   X,  35,  13,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO902016, JTWC, NCEP_TCVITALS, 
IO, 90, 2017010418,   , BEST,   0, 063N, 0979E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  150,  45,   0,   0,   B,   0,   X,  45,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO902016, JTWC, NCEP_TCVITALS, 
IO, 90, 2017010500,   , BEST,   0, 091N, 0951E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  135,  45,   0,   0,   B,   0,   X, 335,  14,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO902016, JTWC, NCEP_TCVITALS, 
IO, 90, 2017010506,   , BEST,   0, 082N, 0943E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  135,  45,   0,   0,   B,   0,   X, 320,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO902016, JTWC, NCEP_TCVITALS, 
IO, 90, 2017010512,   , BEST,   0, 087N, 0939E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  135,  45,   0,   0,   B,   0,   X, 325,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO902016, JTWC, NCEP_TCVITALS, 
IO, 90, 2017010518,   , BEST,   0, 084N, 0940E,  25, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1007,  135,  45,   0,   0,   B,   0,   X, 325,   2,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO902016, JTWC, NCEP_TCVITALS, 
IO, 90, 2017010600,   , BEST,   0, 088N, 0941E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  135,  45,   0,   0,   B,   0,   X, 355,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO902016, JTWC, NCEP_TCVITALS, 
IO, 90, 2017010606,   , BEST,   0, 069N, 0960E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  165,  40,   0,   0,   B,   0,   X, 105,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO902016, JTWC, NCEP_TCVITALS, 
IO, 90, 2017010612,   , BEST,   0, 069N, 0968E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  165,  40,   0,   0,   B,   0,   X,  95,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO902016, JTWC, NCEP_TCVITALS, 
IO, 90, 2017010618,   , BEST,   0, 073N, 0975E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  165,  40,   0,   0,   B,   0,   X,  80,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO902016, JTWC, NCEP_TCVITALS, 
IO, 90, 2017010700,   , BEST,   0, 078N, 0980E,  25, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1006,  160,  40,   0,   0,   B,   0,   X,  65,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO902016, JTWC, NCEP_TCVITALS, 
IO, 90, 2017010706,   , BEST,   0, 081N, 0984E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1008,  160,  40,   0,   0,   B,   0,   X,  55,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO902016, JTWC, NCEP_TCVITALS, 
IO, 90, 2017010712,   , BEST,   0, 085N, 0986E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1008,  160,  40,   0,   0,   B,   0,   X,  40,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO902016, JTWC, NCEP_TCVITALS, 
IO, 90, 2017010718,   , BEST,   0, 076N, 0982E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  150,  40,   0,   0,   B,   0,   X, 135,   1,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO902016, JTWC, NCEP_TCVITALS, 
IO, 90, 2017010806,   , BEST,   0, 080N, 0990E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   B,   0,   X,  90,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO902016, JTWC, NCEP_TCVITALS, 
IO, 90, 2017010812,   , BEST,   0, 083N, 0989E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   B,   0,   X,  45,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO902016, JTWC, NCEP_TCVITALS, 
IO, 90, 2017010906,   , BEST,   0, 118N, 0974E,  25, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   B,   0,   X, 335,  13,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO902016, JTWC, NCEP_TCVITALS, 
