IO, 97, 2015062206,   , BEST,   0, 197N, 0674E,  30,  990, XX,  34, NEQ,    0,    0,    0,    0,  995,  185,  45,   0,   0,   A,   0,   X, 235,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO972015, JTWC, NCEP_TCVITALS, 
IO, 97, 2015062212,   , BEST,   0, 198N, 0681E,  25,  991, XX,  34, NEQ,    0,    0,    0,    0,  993,  185,  45,   0,   0,   A,   0,   X, 150,   1,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO972015, JTWC, NCEP_TCVITALS, 
IO, 97, 2015062218,   , BEST,   0, 198N, 0690E,  25,  991, XX,  34, NEQ,    0,    0,    0,    0,  995,  180,  45,   0,   0,   A,   0,   X,  95,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO972015, JTWC, NCEP_TCVITALS, 
IO, 97, 2015062300,   , BEST,   0, 203N, 0701E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1001,  175,  45,   0,   0,   A,   0,   X,  75,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO972015, JTWC, NCEP_TCVITALS, 
IO, 97, 2015062306,   , BEST,   0, 205N, 0707E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1005,  175,  45,   0,   0,   A,   0,   X,  70,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO972015, JTWC, NCEP_TCVITALS, 
IO, 97, 2015062312,   , BEST,   0, 210N, 0714E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1005,  170,  45,   0,   0,   A,   0,   X,  60,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO972015, JTWC, NCEP_TCVITALS, 
IO, 97, 2015111318,   , BEST,   0, 059N, 0866E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  180,  40,   0,   0,   B,   0,   X, 305,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO972015, JTWC, NCEP_TCVITALS, 
IO, 97, 2015111400,   , BEST,   0, 066N, 0854E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  180,  40,   0,   0,   B,   0,   X, 305,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO972015, JTWC, NCEP_TCVITALS, 
IO, 97, 2015111418,   , BEST,   0, 068N, 0832E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  180,  40,   0,   0,   B,   0,   X, 295,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO972015, JTWC, NCEP_TCVITALS, 
IO, 97, 2015111500,   , BEST,   0, 072N, 0825E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  180,  40,   0,   0,   B,   0,   X, 295,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO972015, JTWC, NCEP_TCVITALS, 
IO, 97, 2015111618,   , BEST,   0, 136N, 0810E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1009,  180,  40,   0,   0,   B,   0,   X, 350,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO972015, JTWC, NCEP_TCVITALS, 
IO, 97, 2015111700,   , BEST,   0, 149N, 0807E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1009,  180,  40,   0,   0,   B,   0,   X, 350,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO972015, JTWC, NCEP_TCVITALS, 
IO, 97, 2015111706,   , BEST,   0, 157N, 0805E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1009,  190,  40,   0,   0,   B,   0,   X, 350,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO972015, JTWC, NCEP_TCVITALS, 
IO, 97, 2015111712,   , BEST,   0, 167N, 0803E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  190,  40,   0,   0,   B,   0,   X, 350,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO972015, JTWC, NCEP_TCVITALS, 
