IO, 94, 2015102512,   , BEST,   0, 065N, 0644E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  240,  80,   0,   0,   A,   0,   X, 330,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO942015, JTWC, NCEP_TCVITALS, 
IO, 94, 2015102518,   , BEST,   0, 069N, 0645E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  240,  80,   0,   0,   A,   0,   X, 345,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO942015, JTWC, NCEP_TCVITALS, 
IO, 94, 2015102606,   , BEST,   0, 072N, 0660E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1009,  240,  80,   0,   0,   A,   0,   X,  55,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO942015, JTWC, NCEP_TCVITALS, 
IO, 94, 2015102612,   , BEST,   0, 075N, 0663E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1011,  180,  55,   0,   0,   A,   0,   X,  55,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO942015, JTWC, NCEP_TCVITALS, 
IO, 94, 2015102618,   , BEST,   0, 088N, 0662E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1009,  200,  55,   0,   0,   A,   0,   X,  15,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO942015, JTWC, NCEP_TCVITALS, 
IO, 94, 2015102700,   , BEST,   0, 096N, 0660E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1009,  200,  55,   0,   0,   A,   0,   X,    ,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO942015, JTWC, NCEP_TCVITALS, 
IO, 94, 2015102706,   , BEST,   0, 095N, 0650E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1009,  200,  55,   0,   0,   A,   0,   X, 320,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO942015, JTWC, NCEP_TCVITALS, 
IO, 94, 2015102712,   , BEST,   0, 099N, 0645E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1009,  200,  55,   0,   0,   A,   0,   X, 305,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO942015, JTWC, NCEP_TCVITALS, 
IO, 94, 2015102718,   , BEST,   0, 116N, 0648E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1009,  200,  45,   0,   0,   A,   0,   X, 330,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO942015, JTWC, NCEP_TCVITALS, 
IO, 94, 2015102800,   , BEST,   0, 115N, 0646E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1009,  210,  40,   0,   0,   A,   0,   X, 320,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO942015, JTWC, NCEP_TCVITALS, 
IO, 94, 2015102806,   , BEST,   0, 121N, 0645E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1009,  210,  40,   0,   0,   A,   0,   X, 330,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO942015, JTWC, NCEP_TCVITALS, 
IO, 94, 2015102812,   , BEST,   0, 128N, 0650E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1009,  210,  40,   0,   0,   A,   0,   X, 355,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO942015, JTWC, NCEP_TCVITALS, 
IO, 94, 2015102818,   , BEST,   0, 134N, 0647E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1010,  200,  40,   0,   0,   A,   0,   X,   5,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO942015, JTWC, NCEP_TCVITALS, 
