IO, 99, 2016102006,   , BEST,   0, 142N, 0904E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  160,  45,   0,   0,   B,   0,   X,  30,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO992016, JTWC, NCEP_TCVITALS, 
IO, 99, 2016102012,   , BEST,   0, 143N, 0908E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1006,  160,  45,   0,   0,   B,   0,   X,  50,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO992016, JTWC, NCEP_TCVITALS, 
IO, 99, 2016102018,   , BEST,   0, 141N, 0900E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  160,  55,   0,   0,   B,   0,   X,  35,   2,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO992016, JTWC, NCEP_TCVITALS, 
IO, 99, 2016102100,   , BEST,   0, 142N, 0900E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1005,  170,  55,   0,   0,   B,   0,   X,  35,   1,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO992016, JTWC, NCEP_TCVITALS, 
IO, 99, 2016102106,   , BEST,   0, 135N, 0890E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1007,  170,  55,   0,   0,   B,   0,   X,  45,   1,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO992016, JTWC, NCEP_TCVITALS, 
IO, 99, 2016102112,   , BEST,   0, 136N, 0892E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1007,  170,  55,   0,   0,   B,   0,   X,  50,   2,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO992016, JTWC, NCEP_TCVITALS, 
IO, 99, 2016102118,   , BEST,   0, 137N, 0895E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  130,  55,   0,   0,   B,   0,   X,  65,   2,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO992016, JTWC, NCEP_TCVITALS, 
IO, 99, 2016102200,   , BEST,   0, 138N, 0898E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1007,  150,  55,   0,   0,   B,   0,   X,  70,   3,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO992016, JTWC, NCEP_TCVITALS, 
IO, 99, 2016102206,   , BEST,   0, 145N, 0912E,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  150,  55,   0,   0,   B,   0,   X,  65,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO992016, JTWC, NCEP_TCVITALS, 
IO, 99, 2016102212,   , BEST,   0, 149N, 0921E,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  150,  55,   0,   0,   B,   0,   X,  65,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO992016, JTWC, NCEP_TCVITALS, 
IO, 99, 2016102218,   , BEST,   0, 152N, 0924E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  160,  55,   0,   0,   B,   0,   X,  60,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO992016, JTWC, NCEP_TCVITALS, 
IO, 99, 2016102300,   , BEST,   0, 155N, 0930E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  190,  55,   0,   0,   B,   0,   X,  60,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO992016, JTWC, NCEP_TCVITALS, 
IO, 99, 2016102306,   , BEST,   0, 153N, 0919E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  190,  45,   0,   0,   B,   0,   X,  30,   2,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO992016, JTWC, NCEP_TCVITALS, 
IO, 99, 2016102312,   , BEST,   0, 159N, 0927E,  30, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1006,  190,  45,   0,   0,   B,   0,   X,  40,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO992016, JTWC, NCEP_TCVITALS, 
IO, 99, 2016102318,   , BEST,   0, 165N, 0929E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  190,  45,   0,   0,   B,   0,   X,  25,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO992016, JTWC, NCEP_TCVITALS, 
IO, 99, 2016102400,   , BEST,   0, 163N, 0931E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  170,  45,   0,   0,   B,   0,   X,  35,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO992016, JTWC, NCEP_TCVITALS, 
IO, 99, 2016102406,   , BEST,   0, 165N, 0930E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  170,  45,   0,   0,   B,   0,   X,  25,   2,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO992016, JTWC, NCEP_TCVITALS, 
IO, 99, 2016102412,   , BEST,   0, 167N, 0927E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  170,  45,   0,   0,   B,   0,   X, 315,   1,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO992016, JTWC, NCEP_TCVITALS, 
IO, 99, 2016102418,   , BEST,   0, 167N, 0919E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  170,  45,   0,   0,   B,   0,   X, 290,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO992016, JTWC, NCEP_TCVITALS, 
