IO, 92, 2020052818,   , BEST,   0, 169N, 0542E,  25, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1006,   90,  40,   0,   0,   A,   0,   X, 355,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO922020, JTWC, NCEP_TCVITALS, 
IO, 92, 2020052900,   , BEST,   0, 172N, 0539E,  25, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1004,  130,  40,   0,   0,   A,   0,   X, 345,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO922020, JTWC, NCEP_TCVITALS, 
IO, 92, 2020052906,   , BEST,   0, 173N, 0542E,  30,  998, XX,  34, NEQ,    0,    0,    0,    0, 1004,  130,  40,   0,   0,   A,   0,   X, 335,   2,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO922020, JTWC, NCEP_TCVITALS, 
IO, 92, 2020052912,   , BEST,   0, 173N, 0543E,  25, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1005,  130,  40,   0,   0,   A,   0,   X,  15,   1,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO922020, JTWC, NCEP_TCVITALS, 
IO, 92, 2020052918,   , BEST,   0, 167N, 0543E,  25,  999, XX,  34, NEQ,    0,    0,    0,    0, 1003,  115,  40,   0,   0,   A,   0,   X, 165,   1,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO922020, JTWC, NCEP_TCVITALS, 
IO, 92, 2020053000,   , BEST,   0, 171N, 0541E,  25,  998, XX,  34, NEQ,    0,    0,    0,    0, 1002,  130,  30,   0,   0,   A,   0,   X, 290,   1,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO922020, JTWC, NCEP_TCVITALS, 
IO, 92, 2020053006,   , BEST,   0, 169N, 0542E,  25, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1002,  130,  30,   0,   0,   A,   0,   X, 355,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO922020, JTWC, NCEP_TCVITALS, 
IO, 92, 2020053012,   , BEST,   0, 169N, 0541E,  25,  999, XX,  34, NEQ,    0,    0,    0,    0, 1002,  130,  30,   0,   0,   A,   0,   X, 300,   1,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO922020, JTWC, NCEP_TCVITALS, 
IO, 92, 2020053018,   , BEST,   0, 172N, 0543E,  20, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1002,  130,  30,   0,   0,   A,   0,   X,    ,   1,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO922020, JTWC, NCEP_TCVITALS, 
IO, 92, 2020053100,   , BEST,   0, 176N, 0539E,  20, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1002,  120,  30,   0,   0,   A,   0,   X, 340,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO922020, JTWC, NCEP_TCVITALS, 
IO, 92, 2020053106,   , BEST,   0, 177N, 0533E,  20, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1002,  120,  30,   0,   0,   A,   0,   X, 315,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO922020, JTWC, NCEP_TCVITALS, 
IO, 92, 2020053112,   , BEST,   0, 175N, 0528E,  20, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1002,  120,  30,   0,   0,   A,   0,   X, 280,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO922020, JTWC, NCEP_TCVITALS, 
IO, 92, 2020101518,   , BEST,   0, 179N, 0732E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1005,  230,  65,   0,   0,   A,   0,   X, 285,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO922020, JTWC, NCEP_TCVITALS, 
IO, 92, 2020101600,   , BEST,   0, 177N, 0716E,  20, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1003,  235,  60,   0,   0,   A,   0,   X, 275,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO922020, JTWC, NCEP_TCVITALS, 
IO, 92, 2020101606,   , BEST,   0, 177N, 0715E,  25, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1003,  235,  60,   0,   0,   A,   0,   X, 270,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO922020, JTWC, NCEP_TCVITALS, 
IO, 92, 2020101612,   , BEST,   0, 178N, 0707E,  25, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1003,  235,  60,   0,   0,   A,   0,   X, 270,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO922020, JTWC, NCEP_TCVITALS, 
IO, 92, 2020101618,   , BEST,   0, 174N, 0694E,  25, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1003,  240,  65,   0,   0,   A,   0,   X, 260,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO922020, JTWC, NCEP_TCVITALS, 
IO, 92, 2020101700,   , BEST,   0, 170N, 0685E,  25, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1003,  260,  55,   0,   0,   A,   0,   X, 255,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO922020, JTWC, NCEP_TCVITALS, 
IO, 92, 2020101706,   , BEST,   0, 176N, 0684E,  25, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1005,  170,  75,   0,   0,   A,   0,   X, 265,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO922020, JTWC, NCEP_TCVITALS, 
IO, 92, 2020101712,   , BEST,   0, 181N, 0677E,  25, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1005,  170,  75,   0,   0,   A,   0,   X, 285,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO922020, JTWC, NCEP_TCVITALS, 
IO, 92, 2020101818,   , BEST,   0, 173N, 0634E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  220,  75,   0,   0,   A,   0,   X, 250,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO922020, JTWC, NCEP_TCVITALS, 
IO, 92, 2020101900,   , BEST,   0, 172N, 0625E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  250,  75,   0,   0,   A,   0,   X, 250,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, IO922020, JTWC, NCEP_TCVITALS, 
