SH, 03, 2020120512,   , BEST,   0,  91S, 1062E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  100,  50,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
SH, 03, 2020120518,   , BEST,   0,  90S, 1061E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  100,  50,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
SH, 03, 2020120600,   , BEST,   0,  89S, 1062E,  30, 1000, TD,  34, NEQ,    0,    0,    0,    0, 1006,  100,  50,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
SH, 03, 2020120606,   , BEST,   0,  90S, 1071E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1006,  100,  50,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
SH, 03, 2020120612,   , BEST,   0,  95S, 1077E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1006,  100,  50,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
SH, 03, 2020120618,   , BEST,   0, 100S, 1080E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  120,  50,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
SH, 03, 2020120700,   , BEST,   0, 103S, 1082E,  30, 1002, TD,  34, NEQ,    0,    0,    0,    0, 1007,   90,  30,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  0,    ,    0,    0,    0,    0, TCFA1, TCFA 1 OF 2 PGTW 070530ZDEC2020,                                                                                                                                                                                   
SH, 03, 2020120706,   , BEST,   0, 106S, 1082E,  30, 1001, TD,  34, NEQ,    0,    0,    0,    0, 1006,   90,  25,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TCFA1, TCFA 1 OF 2 PGTW 070530ZDEC2021,                                                                                                                                                                                   
SH, 03, 2020120712,   , BEST,   0, 109S, 1081E,  30, 1001, TD,  34, NEQ,    0,    0,    0,    0, 1006,   90,  25,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  
SH, 03, 2020120718,   , BEST,   0, 110S, 1077E,  30, 1000, TD,  34, NEQ,    0,    0,    0,    0, 1005,   80,  25,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  
SH, 03, 2020120800,   , BEST,   0, 112S, 1075E,  30, 1001, TD,  34, NEQ,    0,    0,    0,    0, 1004,  125,  25,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TCFA2, TCFA 2 OF 2 PGTW 080530ZDEC2021,                                                                                                                                                                                   
SH, 03, 2020120806,   , BEST,   0, 113S, 1076E,  35,  998, TS,  34, NEQ,   90,    0,   65,  140, 1006,  125,  25,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  
SH, 03, 2020120812,   , BEST,   0, 111S, 1080E,  40,  994, TS,  34, NEQ,   75,    0,   75,  100, 1004,  125,  25,   0,   0,   S,   0,    ,   0,   0,     INVEST, M,  
SH, 03, 2020120818,   , BEST,   0, 109S, 1086E,  45,  992, TS,  34, NEQ,   45,    0,   65,   75, 1003,  130,  25,   0,   0,   S,   0,    ,   0,   0,      THREE, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shA62021 to sh032021,                                                                                                                                                                                       
SH, 03, 2020120900,   , BEST,   0, 111S, 1090E,  45,  994, TS,  34, NEQ,   45,    0,   70,   70, 1004,  125,  25,   0,   0,   S,   0,    ,   0,   0,      THREE, M,  
SH, 03, 2020120906,   , BEST,   0, 116S, 1099E,  40,  995, TS,  34, NEQ,   85,   40,   70,  105, 1003,  150,  25,   0,   0,   S,   0,    ,   0,   0,      THREE, M,  
SH, 03, 2020120912,   , BEST,   0, 124S, 1106E,  35,  998, TS,  34, NEQ,   60,   60,   80,   85, 1003,  125,  25,   0,   0,   S,   0,    ,   0,   0,      THREE, S,  
SH, 03, 2020120918,   , BEST,   0, 133S, 1109E,  35,  998, TS,  34, NEQ,   60,   40,   70,   70, 1002,  150,  25,   0,   0,   S,   0,    ,   0,   0,      THREE, S,  
SH, 03, 2020121000,   , BEST,   0, 140S, 1114E,  35, 1000, TS,  34, NEQ,   45,   40,   60,   65, 1004,  180,  25,   0,   0,   S,   0,    ,   0,   0,      THREE, S,  
SH, 03, 2020121006,   , BEST,   0, 148S, 1123E,  35, 1001, TS,  34, NEQ,   45,   30,   70,   30, 1004,  180,  25,   0,   0,   S,   0,    ,   0,   0,      THREE, S,  
SH, 03, 2020121012,   , BEST,   0, 159S, 1136E,  35, 1001, TS,  34, NEQ,   45,   30,   70,   30, 1004,  180,  25,   0,   0,   S,   0,    ,   0,   0,      THREE, S,  
SH, 03, 2020121018,   , BEST,   0, 180S, 1158E,  45,  997, TS,  34, NEQ,   50,   35,   70,   30, 1003,  180,  25,   0,   0,   S,   0,    ,   0,   0,      THREE, M,  
SH, 03, 2020121100,   , BEST,   0, 196S, 1173E,  40,  999, TS,  34, NEQ,  110,   95,   70,   30, 1003,  180,  25,   0,   0,   S,   0,    ,   0,   0,      THREE, M,  
SH, 03, 2020121106,   , BEST,   0, 212S, 1191E,  35,  999, TS,  34, NEQ,   70,    0,    0,   55, 1003,  180,  30,   0,   0,   S,   0,    ,   0,   0,      THREE, S,  
SH, 03, 2020121112,   , BEST,   0, 228S, 1211E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1003,  180,  30,   0,   0,    ,   0,    ,   0,   0,      THREE,  ,  
SH, 03, 2020121118,   , BEST,   0, 243S, 1230E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1002,  135,  30,   0,   0,    ,   0,    ,   0,   0,      THREE,  ,  
SH, 03, 2020121200,   , BEST,   0, 259S, 1246E,  20, 1001, DB,  34, NEQ,    0,    0,    0,    0, 1001,  170,  30,   0,   0,    ,   0,    ,   0,   0,      THREE,  ,  
