SH, 07, 2010010112,   , BEST,   0,  92S,  957E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  15,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2010010118,   , BEST,   0,  98S,  953E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2010010200,   , BEST,   0, 102S,  947E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2010010206,   , BEST,   0, 104S,  940E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2010010212,   , BEST,   0, 104S,  933E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2010010218,   , BEST,   0, 104S,  931E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2010010300,   , BEST,   0, 103S,  929E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2010010306,   , BEST,   0, 102S,  928E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2010010312,   , BEST,   0, 104S,  924E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2010010318,   , BEST,   0, 104S,  918E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  60,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2010010400,   , BEST,   0, 104S,  904E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  60,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2010010406,   , BEST,   0, 104S,  892E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
SH, 07, 2010010412,   , BEST,   0, 103S,  883E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
SH, 07, 2010010418,   , BEST,   0, 108S,  876E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  320,  60,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2010010500,   , BEST,   0, 110S,  867E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  320,  60,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2010010506,   , BEST,   0, 113S,  858E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  300,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2010010512,   , BEST,   0, 118S,  851E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  300,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2010010518,   , BEST,   0, 123S,  845E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  300,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2010010600,   , BEST,   0, 124S,  836E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1006,  300,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2010010606,   , BEST,   0, 126S,  827E,  40,  993, TS,  34, NEQ,   40,   40,   40,   40, 1006,  350,  35,   0,   0,   S,   0,    ,   0,   0,      SEVEN, S, 
SH, 07, 2010010612,   , BEST,   0, 131S,  818E,  45,  989, TS,  34, NEQ,   40,   40,   40,   40, 1006,  350,  35,   0,   0,   S,   0,    ,   0,   0,      SEVEN, S, 
SH, 07, 2010010618,   , BEST,   0, 136S,  810E,  45,  989, TS,  34, NEQ,   40,   45,   45,   40, 1004,  250,  30,   0,   0,   S,   0,    ,   0,   0,     EDZANI, M, 
SH, 07, 2010010700,   , BEST,   0, 138S,  804E,  60,  978, TS,  34, NEQ,   40,   45,   45,   35, 1006,  240,  30,   0,   0,   S,   0,    ,   0,   0,     EDZANI, M, 
SH, 07, 2010010700,   , BEST,   0, 138S,  804E,  60,  978, TS,  50, NEQ,   25,   25,   25,   25, 1006,  240,  30,   0,   0,   S,   0,    ,   0,   0,     EDZANI, M, 
SH, 07, 2010010706,   , BEST,   0, 141S,  800E,  80,  963, HU,  34, NEQ,   55,   60,   60,   50, 1006,  240,  20,   0,   0,   S,   0,    ,   0,   0,     EDZANI, M, 
SH, 07, 2010010706,   , BEST,   0, 141S,  800E,  80,  963, HU,  50, NEQ,   35,   40,   40,   30, 1006,  240,  20,   0,   0,   S,   0,    ,   0,   0,     EDZANI, M, 
SH, 07, 2010010706,   , BEST,   0, 141S,  800E,  80,  963, HU,  64, NEQ,   20,   20,   20,   20, 1006,  240,  20,   0,   0,   S,   0,    ,   0,   0,     EDZANI, M, 
SH, 07, 2010010712,   , BEST,   0, 146S,  797E, 105,  944, HU,  34, NEQ,   75,   85,   80,   70, 1006,  460,  20,   0,  15,   S,   0,    ,   0,   0,     EDZANI, S, 
SH, 07, 2010010712,   , BEST,   0, 146S,  797E, 105,  944, HU,  50, NEQ,   50,   55,   50,   40, 1006,  460,  20,   0,  15,   S,   0,    ,   0,   0,     EDZANI, S, 
SH, 07, 2010010712,   , BEST,   0, 146S,  797E, 105,  944, HU,  64, NEQ,   35,   35,   35,   35, 1006,  460,  20,   0,  15,   S,   0,    ,   0,   0,     EDZANI, S, 
SH, 07, 2010010718,   , BEST,   0, 149S,  789E, 120,  933, HU,  34, NEQ,   90,  105,  110,  100, 1004,  300,  15,   0,  15,   S,   0,    ,   0,   0,     EDZANI, D, 
SH, 07, 2010010718,   , BEST,   0, 149S,  789E, 120,  933, HU,  50, NEQ,   50,   60,   55,   50, 1004,  300,  15,   0,  15,   S,   0,    ,   0,   0,     EDZANI, D, 
SH, 07, 2010010718,   , BEST,   0, 149S,  789E, 120,  933, HU,  64, NEQ,   35,   40,   40,   35, 1004,  300,  15,   0,  15,   S,   0,    ,   0,   0,     EDZANI, D, 
SH, 07, 2010010800,   , BEST,   0, 152S,  783E, 125,  929, HU,  34, NEQ,  105,  120,  115,  105, 1006,  300,  15,   0,  15,   S,   0,    ,   0,   0,     EDZANI, D, 
SH, 07, 2010010800,   , BEST,   0, 152S,  783E, 125,  929, HU,  50, NEQ,   55,   65,   60,   55, 1006,  300,  15,   0,  15,   S,   0,    ,   0,   0,     EDZANI, D, 
SH, 07, 2010010800,   , BEST,   0, 152S,  783E, 125,  929, HU,  64, NEQ,   35,   40,   40,   35, 1006,  300,  15,   0,  15,   S,   0,    ,   0,   0,     EDZANI, D, 
SH, 07, 2010010806,   , BEST,   0, 156S,  777E, 125,  929, HU,  34, NEQ,  105,  120,  115,  105, 1006,  300,  15,   0,  15,   S,   0,    ,   0,   0,     EDZANI, D, 
SH, 07, 2010010806,   , BEST,   0, 156S,  777E, 125,  929, HU,  50, NEQ,   55,   65,   60,   55, 1006,  300,  15,   0,  15,   S,   0,    ,   0,   0,     EDZANI, D, 
SH, 07, 2010010806,   , BEST,   0, 156S,  777E, 125,  929, HU,  64, NEQ,   35,   40,   40,   35, 1006,  300,  15,   0,  15,   S,   0,    ,   0,   0,     EDZANI, D, 
SH, 07, 2010010812,   , BEST,   0, 161S,  771E, 140,  918, HU,  34, NEQ,  115,  130,  125,  115, 1006,  300,  15,   0,  15,   S,   0,    ,   0,   0,     EDZANI, D, 
SH, 07, 2010010812,   , BEST,   0, 161S,  771E, 140,  918, HU,  50, NEQ,   60,   70,   65,   60, 1006,  300,  15,   0,  15,   S,   0,    ,   0,   0,     EDZANI, D, 
SH, 07, 2010010812,   , BEST,   0, 161S,  771E, 140,  918, HU,  64, NEQ,   35,   40,   40,   35, 1006,  300,  15,   0,  15,   S,   0,    ,   0,   0,     EDZANI, D, 
SH, 07, 2010010818,   , BEST,   0, 164S,  762E, 140,  918, HU,  34, NEQ,  115,  130,  125,  115, 1006,  300,  15,   0,  15,   S,   0,    ,   0,   0,     EDZANI, D, 
SH, 07, 2010010818,   , BEST,   0, 164S,  762E, 140,  918, HU,  50, NEQ,   60,   70,   65,   60, 1006,  300,  15,   0,  15,   S,   0,    ,   0,   0,     EDZANI, D, 
SH, 07, 2010010818,   , BEST,   0, 164S,  762E, 140,  918, HU,  64, NEQ,   35,   40,   40,   35, 1006,  300,  15,   0,  15,   S,   0,    ,   0,   0,     EDZANI, D, 
SH, 07, 2010010900,   , BEST,   0, 170S,  754E, 130,  926, HU,  34, NEQ,  140,  150,  105,  100, 1006,  300,  15, 150,  10,   S,   0,    ,   0,   0,     EDZANI, D, 
SH, 07, 2010010900,   , BEST,   0, 170S,  754E, 130,  926, HU,  50, NEQ,   50,   55,   45,   45, 1006,  300,  15, 150,  10,   S,   0,    ,   0,   0,     EDZANI, D, 
SH, 07, 2010010900,   , BEST,   0, 170S,  754E, 130,  926, HU,  64, NEQ,   30,   35,   35,   30, 1006,  300,  15, 150,  10,   S,   0,    ,   0,   0,     EDZANI, D, 
SH, 07, 2010010906,   , BEST,   0, 176S,  747E, 120,  933, HU,  34, NEQ,  115,  125,  125,  105, 1006,  350,  15,   0,  10,   S,   0,    ,   0,   0,     EDZANI, D, 
SH, 07, 2010010906,   , BEST,   0, 176S,  747E, 120,  933, HU,  50, NEQ,   50,   60,   60,   50, 1006,  350,  15,   0,  10,   S,   0,    ,   0,   0,     EDZANI, D, 
SH, 07, 2010010906,   , BEST,   0, 176S,  747E, 120,  933, HU,  64, NEQ,   25,   35,   35,   25, 1006,  350,  15,   0,  10,   S,   0,    ,   0,   0,     EDZANI, D, 
SH, 07, 2010010912,   , BEST,   0, 182S,  737E, 115,  937, HU,  34, NEQ,   90,  110,  110,   90, 1007,  350,  15,   0,  10,   S,   0,    ,   0,   0,     EDZANI, D, 
SH, 07, 2010010912,   , BEST,   0, 182S,  737E, 115,  937, HU,  50, NEQ,   45,   55,   55,   45, 1007,  350,  15,   0,  10,   S,   0,    ,   0,   0,     EDZANI, D, 
SH, 07, 2010010912,   , BEST,   0, 182S,  737E, 115,  937, HU,  64, NEQ,   25,   30,   30,   25, 1007,  350,  15,   0,  10,   S,   0,    ,   0,   0,     EDZANI, D, 
SH, 07, 2010010918,   , BEST,   0, 191S,  730E, 110,  941, HU,  34, NEQ,  110,  120,  120,  115, 1005,  350,  15,   0,  10,   S,   0,    ,   0,   0,     EDZANI, D, 
SH, 07, 2010010918,   , BEST,   0, 191S,  730E, 110,  941, HU,  50, NEQ,   60,   85,   85,   65, 1005,  350,  15,   0,  10,   S,   0,    ,   0,   0,     EDZANI, D, 
SH, 07, 2010010918,   , BEST,   0, 191S,  730E, 110,  941, HU,  64, NEQ,   40,   55,   55,   40, 1005,  350,  15,   0,  10,   S,   0,    ,   0,   0,     EDZANI, D, 
SH, 07, 2010011000,   , BEST,   0, 200S,  723E, 105,  944, HU,  34, NEQ,  110,  120,  120,  115, 1005,  350,  15,   0,   0,   S,   0,    ,   0,   0,     EDZANI, D, 
SH, 07, 2010011000,   , BEST,   0, 200S,  723E, 105,  944, HU,  50, NEQ,   55,   80,   80,   55, 1005,  350,  15,   0,   0,   S,   0,    ,   0,   0,     EDZANI, D, 
SH, 07, 2010011000,   , BEST,   0, 200S,  723E, 105,  944, HU,  64, NEQ,   35,   45,   45,   35, 1005,  350,  15,   0,   0,   S,   0,    ,   0,   0,     EDZANI, D, 
SH, 07, 2010011006,   , BEST,   0, 210S,  717E, 100,  948, HU,  34, NEQ,  110,  120,  120,  115, 1006,  330,  15,   0,  20,   S,   0,    ,   0,   0,     EDZANI, D, 
SH, 07, 2010011006,   , BEST,   0, 210S,  717E, 100,  948, HU,  50, NEQ,   50,   70,   70,   50, 1006,  330,  15,   0,  20,   S,   0,    ,   0,   0,     EDZANI, D, 
SH, 07, 2010011006,   , BEST,   0, 210S,  717E, 100,  948, HU,  64, NEQ,   35,   40,   40,   35, 1006,  330,  15,   0,  20,   S,   0,    ,   0,   0,     EDZANI, D, 
SH, 07, 2010011012,   , BEST,   0, 222S,  713E,  90,  956, HU,  34, NEQ,  110,  120,  120,  115, 1006,  320,  15,   0,   0,   S,   0,    ,   0,   0,     EDZANI, D, 
SH, 07, 2010011012,   , BEST,   0, 222S,  713E,  90,  956, HU,  50, NEQ,   45,   65,   65,   45, 1006,  320,  15,   0,   0,   S,   0,    ,   0,   0,     EDZANI, D, 
SH, 07, 2010011012,   , BEST,   0, 222S,  713E,  90,  956, HU,  64, NEQ,   30,   35,   35,   30, 1006,  320,  15,   0,   0,   S,   0,    ,   0,   0,     EDZANI, D, 
SH, 07, 2010011018,   , BEST,   0, 234S,  713E,  75,  967, HU,  34, NEQ,  110,  120,  120,  115, 1006,  290,  15,   0,   0,   S,   0,    ,   0,   0,     EDZANI, D, 
SH, 07, 2010011018,   , BEST,   0, 234S,  713E,  75,  967, HU,  50, NEQ,   45,   65,   65,   45, 1006,  290,  15,   0,   0,   S,   0,    ,   0,   0,     EDZANI, D, 
SH, 07, 2010011018,   , BEST,   0, 234S,  713E,  75,  967, HU,  64, NEQ,   30,   35,   35,   30, 1006,  290,  15,   0,   0,   S,   0,    ,   0,   0,     EDZANI, D, 
SH, 07, 2010011100,   , BEST,   0, 242S,  713E,  70,  970, HU,  34, NEQ,  110,  120,  120,  115, 1006,  220,  15,   0,   0,   S,   0,    ,   0,   0,     EDZANI, D, 
SH, 07, 2010011100,   , BEST,   0, 242S,  713E,  70,  970, HU,  50, NEQ,   45,   65,   65,   45, 1006,  220,  15,   0,   0,   S,   0,    ,   0,   0,     EDZANI, D, 
SH, 07, 2010011100,   , BEST,   0, 242S,  713E,  70,  970, HU,  64, NEQ,   15,   15,   15,   15, 1006,  220,  15,   0,   0,   S,   0,    ,   0,   0,     EDZANI, D, 
SH, 07, 2010011106,   , BEST,   0, 249S,  718E,  60,  978, TS,  34, NEQ,  100,  110,  110,  105, 1006,  220,  15,   0,   0,   S,   0,    ,   0,   0,     EDZANI, D, 
SH, 07, 2010011106,   , BEST,   0, 249S,  718E,  60,  978, TS,  50, NEQ,   45,   55,   55,   45, 1006,  220,  15,   0,   0,   S,   0,    ,   0,   0,     EDZANI, D, 
SH, 07, 2010011112,   , BEST,   0, 254S,  724E,  50,  985, TS,  34, NEQ,  100,  100,   80,   80, 1008,  190,  10,   0,   0,   S,   0,    ,   0,   0,     EDZANI, M, 
SH, 07, 2010011118,   , BEST,   0, 258S,  731E,  45,  989, TS,  34, NEQ,  100,  100,   80,   80, 1008,  190,  35,   0,   0,   S,   0,    ,   0,   0,     EDZANI, M, 
SH, 07, 2010011200,   , BEST,   0, 260S,  724E,  45,  989, TS,  34, NEQ,   75,   95,   95,   75, 1007,  190,  40,   0,   0,   S,   0,    ,   0,   0,     EDZANI, M, 
SH, 07, 2010011206,   , BEST,   0, 260S,  716E,  45,  989, TS,  34, NEQ,   75,   95,   95,   75, 1007,  190,  40,   0,   0,   S,   0,    ,   0,   0,     EDZANI, M, 
SH, 07, 2010011212,   , BEST,   0, 264S,  707E,  45,  989, TS,  34, NEQ,   75,   95,   95,   75, 1007,  190,  40,   0,   0,   S,   0,    ,   0,   0,     EDZANI, M, 
SH, 07, 2010011218,   , BEST,   0, 267S,  698E,  45,  989, TS,  34, NEQ,   75,   95,   95,   75, 1007,  190,  45,   0,   0,   S,   0,    ,   0,   0,     EDZANI, M, 
SH, 07, 2010011300,   , BEST,   0, 273S,  689E,  45,  989, TS,  34, NEQ,   75,   95,   95,   75, 1007,  190,  45,   0,   0,   S,   0,    ,   0,   0,     EDZANI, M, 
SH, 07, 2010011306,   , BEST,   0, 282S,  680E,  45,  989, TS,  34, NEQ,   75,   95,   95,   75, 1007,  190,  45,   0,   0,   S,   0,    ,   0,   0,     EDZANI, M, 
SH, 07, 2010011312,   , BEST,   0, 293S,  675E,  40,  993, TS,  34, NEQ,   40,   50,   45,   40, 1007,  190,  45,   0,   0,   S,   0,    ,   0,   0,     EDZANI, M, 
SH, 07, 2010011318,   , BEST,   0, 304S,  673E,  40,  993, TS,  34, NEQ,  130,  130,  115,  130, 1007,  190,  45,   0,   0,   S,   0,    ,   0,   0,     EDZANI, M, 
SH, 07, 2010011400,   , BEST,   0, 317S,  675E,  40,  993, TS,  34, NEQ,  130,  130,  115,  130, 1007,  190,  45,   0,   0,   S,   0,    ,   0,   0,     EDZANI, M, 
SH, 07, 2010011406,   , BEST,   0, 334S,  681E,  40,  993, TS,  34, NEQ,  130,  130,  115,  115, 1011,  180,  45,   0,   0,   S,   0,    ,   0,   0,     EDZANI, M, 
SH, 07, 2010011412,   , BEST,   0, 347S,  696E,  35,  996, TS,  34, NEQ,  130,  130,  115,  115, 1013,  200,  45,   0,   0,   S,   0,    ,   0,   0,     EDZANI, S, 
SH, 07, 2010011418,   , BEST,   0, 366S,  727E,  35,  996, EX,  34, NEQ,  130,  130,  115,  115, 1013,  200,  45,   0,   0,   S,   0,    ,   0,   0,     EDZANI, S, 
SH, 07, 2010011500,   , BEST,   0, 380S,  766E,  35,  996, EX,  34, NEQ,  130,  130,  115,  115, 
