SH, 04, 2020120918,   , BEST,   0, 128S, 1766W,  25, 1004, TD,  34, NEQ,    0,    0,    0,    0, 1007,  100,  30,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
SH, 04, 2020121000,   , BEST,   0, 124S, 1782W,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1007,  100,  30,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
SH, 04, 2020121006,   , BEST,   0, 126S, 1787W,  30, 1003, TD,  34, NEQ,    0,    0,    0,    0, 1007,  100,  30,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
SH, 04, 2020121012,   , BEST,   0, 126S, 1793W,  30, 1002, TD,  34, NEQ,    0,    0,    0,    0, 1007,  130,  35,   0,   0,   P,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TCFA1, TCFA 1 OF 1 PGTW 101300ZDEC2020,                                                                                                                                                                                   
SH, 04, 2020121018,   , BEST,   0, 125S, 1798W,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1007,  100,  35,   0,   0,   P,   0,    ,   0,   0,     INVEST, S,  
SH, 04, 2020121100,   , BEST,   0, 124S, 1796E,  35, 1001, TS,  34, NEQ,    0,   60,   55,    0, 1006,  100,  25,   0,   0,   P,   0,    ,   0,   0,       FOUR, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shB02021 to sh042021,                                                                                                                                                                                       
SH, 04, 2020121106,   , BEST,   0, 129S, 1790E,  35, 1000, TS,  34, NEQ,  140,   35,    0,    0, 1006,  100,  25,   0,   0,   P,   0,    ,   0,   0,       FOUR, S,  
SH, 04, 2020121112,   , BEST,   0, 131S, 1787E,  35,  999, TS,  34, NEQ,  160,   70,    0,    0, 1006,  100,  25,   0,   0,   P,   0,    ,   0,   0,       FOUR, S,  
SH, 04, 2020121118,   , BEST,   0, 142S, 1778E,  35, 1001, TS,  34, NEQ,   90,   85,   55,   30, 1005,   90,  25,   0,   0,   P,   0,    ,   0,   0,       FOUR, S,  
SH, 04, 2020121200,   , BEST,   0, 149S, 1762E,  40, 1000, TS,  34, NEQ,   40,   40,   30,    0, 1005,   80,  25,   0,   0,   P,   0,    ,   0,   0,       FOUR, S,  
SH, 04, 2020121206,   , BEST,   0, 158S, 1746E,  35, 1000, TS,  34, NEQ,   40,   40,   50,  170, 1004,  145,  25,   0,   0,   P,   0,    ,   0,   0,       FOUR, S,  
SH, 04, 2020121212,   , BEST,   0, 159S, 1733E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1005,  190,  25,   0,   0,   P,   0,    ,   0,   0,       FOUR, S,  
SH, 04, 2020121218,   , BEST,   0, 155S, 1716E,  25, 1004, TD,  34, NEQ,    0,    0,    0,    0, 1005,  190,  25,   0,   0,    ,   0,    ,   0,   0,       FOUR,  ,  
