SH, 09, 2020011906,   , BEST,   0, 105S,  629E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1006,  195,  30,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 09, 2020011912,   , BEST,   0, 105S,  633E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1006,  195,  30,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 09, 2020011918,   , BEST,   0, 109S,  639E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  195,  30,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 09, 2020012000,   , BEST,   0, 115S,  645E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  195,  30,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 09, 2020012006,   , BEST,   0, 125S,  648E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  195,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 09, 2020012012,   , BEST,   0, 132S,  652E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  185,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 09, 2020012018,   , BEST,   0, 139S,  657E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1007,  175,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 09, 2020012100,   , BEST,   0, 150S,  664E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  175,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 09, 2020012106,   , BEST,   0, 162S,  669E,  35, 1001, TS,  34, NEQ,   70,   50,    0,   60, 1007,  150,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 09, 2020012112,   , BEST,   0, 174S,  674E,  35,  999, TS,  34, NEQ,   70,   65,    0,   60, 1005,  150,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 09, 2020012118,   , BEST,   0, 181S,  678E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1005,  150,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 09, 2020012200,   , BEST,   0, 188S,  683E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1005,  150,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 09, 2020012206,   , BEST,   0, 196S,  690E,  35,  999, TS,  34, NEQ,  110,   55,    0,    0, 1005,  145,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 09, 2020012212,   , BEST,   0, 204S,  697E,  35, 1000, TS,  34, NEQ,  110,   55,    0,    0, 1005,  125,  30,   0,   0,   S,   0,    ,   0,   0,       NINE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, shB42020 to sh092020, 
SH, 09, 2020012218,   , BEST,   0, 211S,  703E,  40, 1000, TS,  34, NEQ,   50,   30,    0,    0, 1008,  130,  30,   0,   0,   S,   0,    ,   0,   0,       NINE, M, 
SH, 09, 2020012221,   , BEST,   0, 215S,  705E,  45,  999, TS,  34, NEQ,  140,    0,    0,    0, 1008,  130,  30,   0,   0,    ,   0,    ,   0,   0,       NINE,  , 
SH, 09, 2020012300,   , BEST,   0, 220S,  708E,  45,  998, TS,  34, NEQ,   45,   35,    0,    0, 1006,  130,  35,   0,   0,   S,   0,    ,   0,   0,       NINE, M, 
SH, 09, 2020012306,   , BEST,   0, 234S,  715E,  35,  999, TS,  34, NEQ,  100,   55,    0,  120, 1006,  130,  30,   0,   0,   S,   0,    ,   0,   0,       NINE, S, 
SH, 09, 2020012312,   , BEST,   0, 250S,  719E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1007,  160,  40,   0,   0,   S,   0,    ,   0,   0,       NINE, S, 
SH, 09, 2020012318,   , BEST,   0, 266S,  720E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  105,  40,   0,   0,   S,   0,    ,   0,   0,       NINE, S, 
SH, 09, 2020012400,   , BEST,   0, 284S,  727E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  105,  40,   0,   0,    ,   0,    ,   0,   0,       NINE,  , 
SH, 09, 2020012406,   , BEST,   0, 298S,  738E,  25, 1004, EX,   0,    ,    0,    0,    0,    0, 1008,  105,  40,   0,   0,    ,   0,    ,   0,   0,       NINE,  , 
