SH, 09, 2013011106,   , BEST,   0, 134S,  808E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
SH, 09, 2013011112,   , BEST,   0, 130S,  809E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
SH, 09, 2013011118,   , BEST,   0, 128S,  810E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 
SH, 09, 2013011200,   , BEST,   0, 125S,  810E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
SH, 09, 2013011206,   , BEST,   0, 121S,  809E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
SH, 09, 2013011212,   , BEST,   0, 118S,  807E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  180,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 09, 2013011218,   , BEST,   0, 117S,  806E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, M, 
SH, 09, 2013011300,   , BEST,   0, 115S,  806E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1007,  175,  40,   0,   0,   S,   0,    ,   0,   0,       NINE, M, 
SH, 09, 2013011306,   , BEST,   0, 117S,  808E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1004,  180,  40,   0,   0,   S,   0,    ,   0,   0,       NINE, M, 
SH, 09, 2013011312,   , BEST,   0, 117S,  806E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1007,  165,  40,   0,   0,   S,   0,    ,   0,   0,      EMANG, M, 
SH, 09, 2013011318,   , BEST,   0, 117S,  801E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1007,  165,  45,   0,   0,   S,   0,    ,   0,   0,      EMANG, M, 
SH, 09, 2013011400,   , BEST,   0, 121S,  798E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1007,  175,  45,   0,   0,   S,   0,    ,   0,   0,      EMANG, M, 
SH, 09, 2013011406,   , BEST,   0, 124S,  795E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1007,  175,  45,   0,   0,   S,   0,    ,   0,   0,      EMANG, M, 
SH, 09, 2013011412,   , BEST,   0, 128S,  792E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1007,  175,  45,   0,   0,   S,   0,    ,   0,   0,      EMANG, M, 
SH, 09, 2013011418,   , BEST,   0, 130S,  790E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1007,  175,  45,   0,   0,   S,   0,    ,   0,   0,      EMANG, M, 
SH, 09, 2013011500,   , BEST,   0, 132S,  788E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1007,  175,  45,   0,   0,   S,   0,    ,   0,   0,      EMANG, M, 
SH, 09, 2013011506,   , BEST,   0, 135S,  789E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1007,  175,  45,   0,   0,   S,   0,    ,   0,   0,      EMANG, M, 
SH, 09, 2013011512,   , BEST,   0, 138S,  788E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  175,  40,   0,   0,   S,   0,    ,   0,   0,      EMANG, M, 
SH, 09, 2013011518,   , BEST,   0, 140S,  784E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  170,  40,   0,   0,   S,   0,    ,   0,   0,      EMANG, M, 
SH, 09, 2013011600,   , BEST,   0, 142S,  782E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1007,  170,  40,   0,   0,   S,   0,    ,   0,   0,      EMANG, M, 
SH, 09, 2013011606,   , BEST,   0, 142S,  779E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  170,  40,   0,   0,   S,   0,    ,   0,   0,      EMANG, M, 
SH, 09, 2013011612,   , BEST,   0, 143S,  775E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  170,  40,   0,   0,   S,   0,    ,   0,   0,      EMANG, M, 
SH, 09, 2013011618,   , BEST,   0, 144S,  770E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  170,  40,   0,   0,   S,   0,    ,   0,   0,      EMANG, M, 
SH, 09, 2013011700,   , BEST,   0, 145S,  762E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  165,  45,   0,   0,   S,   0,    ,   0,   0,      EMANG, M, 
SH, 09, 2013011706,   , BEST,   0, 148S,  754E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  165,  45,   0,   0,   S,   0,    ,   0,   0,      EMANG, S, 
SH, 09, 2013011712,   , BEST,   0, 151S,  746E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
SH, 09, 2013011718,   , BEST,   0, 153S,  738E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1010,  140,  45,   0,   0,   S,   0,    ,   0,   0,      EMANG, S, 
SH, 09, 2013011800,   , BEST,   0, 153S,  730E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  160,  45,   0,   0,   S,   0,    ,   0,   0,      EMANG, S, 
SH, 09, 2013011806,   , BEST,   0, 153S,  720E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
SH, 09, 2013011812,   , BEST,   0, 156S,  709E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
SH, 09, 2013011818,   , BEST,   0, 158S,  698E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  15,   0,   0,   S,   0,    ,   0,   0,      EMANG, S, 
SH, 09, 2013011900,   , BEST,   0, 154S,  686E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
SH, 09, 2013011906,   , BEST,   0, 151S,  674E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  15,   0,   0,   S,   0,    ,   0,   0,      EMANG, S, 
SH, 09, 2013011912,   , BEST,   0, 149S,  663E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  15,   0,   0,   S,   0,    ,   0,   0,      EMANG, S, 
SH, 09, 2013011918,   , BEST,   0, 154S,  644E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  15,   0,   0,   S,   0,    ,   0,   0,      EMANG, S, 
