SH, 08, 2023011306,   , BEST,   0,  82S,  810E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  210,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 08, 2023011312,   , BEST,   0,  78S,  809E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  210,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 08, 2023011318,   , BEST,   0,  75S,  807E,  25,  998, TD,   0,    ,    0,    0,    0,    0, 1009,  210,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 08, 2023011400,   , BEST,   0,  74S,  805E,  25,  998, TD,   0,    ,    0,    0,    0,    0, 1009,  210,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 08, 2023011406,   , BEST,   0,  75S,  803E,  30,  996, TD,   0,    ,    0,    0,    0,    0, 1009,  210,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 08, 2023011412,   , BEST,   0,  78S,  801E,  30,  996, TD,   0,    ,    0,    0,    0,    0, 1009,  250,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 08, 2023011418,   , BEST,   0,  81S,  800E,  30,  996, TD,   0,    ,    0,    0,    0,    0, 1009,  250,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 08, 2023011500,   , BEST,   0,  85S,  799E,  30,  996, TD,   0,    ,    0,    0,    0,    0, 1009,  250,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 08, 2023011506,   , BEST,   0,  93S,  797E,  25,  996, TD,   0,    ,    0,    0,    0,    0, 1009,  210,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 08, 2023011512,   , BEST,   0, 102S,  790E,  25,  998, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 08, 2023011518,   , BEST,   0, 111S,  777E,  25,  999, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 08, 2023011600,   , BEST,   0, 117S,  756E,  25,  999, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 08, 2023011606,   , BEST,   0, 124S,  737E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  190,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 08, 2023011612,   , BEST,   0, 124S,  705E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  220,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 08, 2023011618,   , BEST,   0, 123S,  672E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  185,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 08, 2023011700,   , BEST,   0, 124S,  645E,  30,  998, TD,   0,    ,    0,    0,    0,    0, 1007,  175,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 08, 2023011706,   , BEST,   0, 129S,  619E,  30,  998, TD,   0,    ,    0,    0,    0,    0, 1007,  175,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 08, 2023011712,   , BEST,   0, 135S,  599E,  30,  996, TD,   0,    ,    0,    0,    0,    0, 1006,  170,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 08, 2023011718,   , BEST,   0, 141S,  578E,  35,  995, TS,  34, NEQ,   15,   80,   80,   20, 1006,  170,  35,   0,   0,   S,   0,    ,   0,   0,      EIGHT, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shB62023 to sh082023, 
SH, 08, 2023011800,   , BEST,   0, 140S,  558E,  35,  995, TS,  34, NEQ,   15,   85,  110,   30, 1006,  170,  35,   0,   0,   S,   0,    ,   0,   0,      EIGHT, M, 
SH, 08, 2023011806,   , BEST,   0, 138S,  542E,  40,  994, TS,  34, NEQ,   50,   90,  105,   50, 1008,  200,  35,   0,   0,   S,   0,    ,   0,   0,      EIGHT, M, 
SH, 08, 2023011812,   , BEST,   0, 136S,  528E,  50,  993, TS,  34, NEQ,   70,  100,  100,   70, 1004,  170,  35,   0,   0,   S,   0,    ,   0,   0,    CHENESO, M, 
SH, 08, 2023011812,   , BEST,   0, 136S,  528E,  50,  993, TS,  50, NEQ,   35,    0,   30,   35, 1004,  170,  35,   0,   0,   S,   0,    ,   0,   0,    CHENESO, M, 
SH, 08, 2023011818,   , BEST,   0, 135S,  517E,  55,  990, TS,  34, NEQ,   90,  100,   90,   90, 1004,  170,  25,   0,   0,   S,   0,    ,   0,   0,    CHENESO, D, 
SH, 08, 2023011818,   , BEST,   0, 135S,  517E,  55,  990, TS,  50, NEQ,   50,   30,   20,   55, 1004,  170,  25,   0,   0,   S,   0,    ,   0,   0,    CHENESO, D, 
SH, 08, 2023011900,   , BEST,   0, 140S,  510E,  60,  988, TS,  34, NEQ,  130,  100,   60,   70, 1006,  170,  20,   0,   0,   S,   0,    ,   0,   0,    CHENESO, D, 
SH, 08, 2023011900,   , BEST,   0, 140S,  510E,  60,  988, TS,  50, NEQ,  100,   60,   30,   30, 1006,  170,  20,   0,   0,   S,   0,    ,   0,   0,    CHENESO, D, 
SH, 08, 2023011906,   , BEST,   0, 146S,  504E,  50,  994, TS,  34, NEQ,   65,   80,   40,   45, 1007,  210,  40,   0,   0,   S,   0,    ,   0,   0,    CHENESO, M, 
SH, 08, 2023011906,   , BEST,   0, 146S,  504E,  50,  994, TS,  50, NEQ,   10,   10,   10,   10, 1007,  210,  40,   0,   0,   S,   0,    ,   0,   0,    CHENESO, M, 
SH, 08, 2023011912,   , BEST,   0, 152S,  494E,  35,  996, TS,  34, NEQ,   35,   45,   20,   20, 1007,  230,  30,   0,   0,   S,   0,    ,   0,   0,    CHENESO, M, 
SH, 08, 2023011918,   , BEST,   0, 158S,  487E,  30,  998, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  30,   0,   0,   S,   0,    ,   0,   0,    CHENESO, S, 
SH, 08, 2023012000,   , BEST,   0, 160S,  477E,  25,  999, TD,   0,    ,    0,    0,    0,    0, 1006,  180,  30,   0,   0,   S,   0,    ,   0,   0,    CHENESO, S, 
SH, 08, 2023012006,   , BEST,   0, 163S,  473E,  25,  998, TD,   0,    ,    0,    0,    0,    0, 1006,  190,  30,   0,   0,   S,   0,    ,   0,   0,    CHENESO, S, 
SH, 08, 2023012012,   , BEST,   0, 166S,  466E,  25,  998, TD,   0,    ,    0,    0,    0,    0, 1006,  210,  35,   0,   0,   S,   0,    ,   0,   0,    CHENESO, S, 
SH, 08, 2023012018,   , BEST,   0, 169S,  464E,  20,  998, DB,   0,    ,    0,    0,    0,    0, 1006,  210,  35,   0,   0,   S,   0,    ,   0,   0,    CHENESO,  , 
SH, 08, 2023012100,   , BEST,   0, 172S,  461E,  20,  998, DB,   0,    ,    0,    0,    0,    0, 1006,  210,  35,   0,   0,   S,   0,    ,   0,   0,    CHENESO,  , 
SH, 08, 2023012106,   , BEST,   0, 181S,  460E,  20,  998, DB,   0,    ,    0,    0,    0,    0, 1006,  210,  35,   0,   0,   S,   0,    ,   0,   0,    CHENESO,  , 
SH, 08, 2023012112,   , BEST,   0, 185S,  457E,  20,  998, DB,   0,    ,    0,    0,    0,    0, 1006,  210,  35,   0,   0,   S,   0,    ,   0,   0,    CHENESO,  , 
SH, 08, 2023012118,   , BEST,   0, 186S,  450E,  20,  998, DB,   0,    ,    0,    0,    0,    0, 1006,  210,  35,   0,   0,   S,   0,    ,   0,   0,    CHENESO, S, 
SH, 08, 2023012200,   , BEST,   0, 185S,  442E,  20,  998, DB,   0,    ,    0,    0,    0,    0, 1007,  210,  35,   0,   0,   S,   0,    ,   0,   0,    CHENESO, S, 
SH, 08, 2023012206,   , BEST,   0, 192S,  437E,  25,  996, TD,   0,    ,    0,    0,    0,    0, 1006,  220,  35,   0,   0,   S,   0,    ,   0,   0,    CHENESO, S, 
SH, 08, 2023012212,   , BEST,   0, 195S,  443E,  25,  996, TD,   0,    ,    0,    0,    0,    0, 1003,  200,  35,   0,   0,   S,   0,    ,   0,   0,    CHENESO, S, 
SH, 08, 2023012218,   , BEST,   0, 199S,  446E,  20,  998, DB,   0,    ,    0,    0,    0,    0, 1005,  210,  35,   0,   0,   S,   0,    ,   0,   0,    CHENESO, S, 
SH, 08, 2023012300,   , BEST,   0, 204S,  447E,  20,  998, DB,   0,    ,    0,    0,    0,    0, 1005,  240,  35,   0,   0,   S,   0,    ,   0,   0,    CHENESO, S, 
SH, 08, 2023012306,   , BEST,   0, 205S,  443E,  20,  998, DB,   0,    ,    0,    0,    0,    0, 1007,  260,  35,   0,   0,   S,   0,    ,   0,   0,    CHENESO, S, 
SH, 08, 2023012312,   , BEST,   0, 205S,  438E,  25,  994, TD,   0,    ,    0,    0,    0,    0, 1004,  270,  35,   0,   0,   S,   0,    ,   0,   0,    CHENESO, S, 
SH, 08, 2023012318,   , BEST,   0, 206S,  433E,  30,  990, TD,   0,    ,    0,    0,    0,    0, 1005,  215,  40,   0,   0,   S,   0,    ,   0,   0,    CHENESO, S, 
SH, 08, 2023012400,   , BEST,   0, 202S,  427E,  35,  989, TS,  34, NEQ,    0,   50,    0,   20, 1006,  150,  40,   0,   0,   S,   0,    ,   0,   0,    CHENESO, S, 
SH, 08, 2023012406,   , BEST,   0, 197S,  427E,  40,  986, TS,  34, NEQ,   60,   65,   20,   20, 1005,  190,  30,   0,   0,   S,   0,    ,   0,   0,    CHENESO, S, 
SH, 08, 2023012412,   , BEST,   0, 201S,  429E,  60,  984, TS,  34, NEQ,   60,   65,   50,   50, 1005,  190,  20,   0,   0,   S,   0,    ,   0,   0,    CHENESO, M, 
SH, 08, 2023012412,   , BEST,   0, 201S,  429E,  60,  984, TS,  50, NEQ,   25,   25,    0,    0, 1005,  190,  20,   0,   0,   S,   0,    ,   0,   0,    CHENESO, M, 
SH, 08, 2023012418,   , BEST,   0, 200S,  430E,  65,  980, TY,  34, NEQ,   70,   70,   70,   80, 1005,  225,  10,   0,   0,   S,   0,    ,   0,   0,    CHENESO, D, 
SH, 08, 2023012418,   , BEST,   0, 200S,  430E,  65,  980, TY,  50, NEQ,   25,   25,   25,   25, 1005,  225,  10,   0,   0,   S,   0,    ,   0,   0,    CHENESO, D, 
SH, 08, 2023012418,   , BEST,   0, 200S,  430E,  65,  980, TY,  64, NEQ,   10,   10,   10,   10, 1005,  225,  10,   0,   0,   S,   0,    ,   0,   0,    CHENESO, D, 
SH, 08, 2023012500,   , BEST,   0, 202S,  430E,  65,  979, TY,  34, NEQ,   70,   70,   70,   70, 1004,  270,  15,   0,   0,   S,   0,    ,   0,   0,    CHENESO, D, 
SH, 08, 2023012500,   , BEST,   0, 202S,  430E,  65,  979, TY,  50, NEQ,   30,   30,   35,   25, 1004,  270,  15,   0,   0,   S,   0,    ,   0,   0,    CHENESO, D, 
SH, 08, 2023012500,   , BEST,   0, 202S,  430E,  65,  979, TY,  64, NEQ,   15,   15,   15,   15, 1004,  270,  15,   0,   0,   S,   0,    ,   0,   0,    CHENESO, D, 
SH, 08, 2023012506,   , BEST,   0, 201S,  430E,  70,  974, TY,  34, NEQ,   75,   70,   70,   60, 1004,  270,  15,   0,  10,   S,   0,    ,   0,   0,    CHENESO, D, 
SH, 08, 2023012506,   , BEST,   0, 201S,  430E,  70,  974, TY,  50, NEQ,   35,   40,   40,   25, 1004,  270,  15,   0,  10,   S,   0,    ,   0,   0,    CHENESO, D, 
SH, 08, 2023012506,   , BEST,   0, 201S,  430E,  70,  974, TY,  64, NEQ,   20,   20,   25,   20, 1004,  270,  15,   0,  10,   S,   0,    ,   0,   0,    CHENESO, D, 
SH, 08, 2023012512,   , BEST,   0, 199S,  428E,  75,  970, TY,  34, NEQ,   80,   70,   75,   50, 1002,  260,  20,   0,  30,   S,   0,    ,   0,   0,    CHENESO, D, 
SH, 08, 2023012512,   , BEST,   0, 199S,  428E,  75,  970, TY,  50, NEQ,   40,   50,   40,   25, 1002,  260,  20,   0,  30,   S,   0,    ,   0,   0,    CHENESO, D, 
SH, 08, 2023012512,   , BEST,   0, 199S,  428E,  75,  970, TY,  64, NEQ,   25,   25,   30,   20, 1002,  260,  20,   0,  30,   S,   0,    ,   0,   0,    CHENESO, D, 
SH, 08, 2023012518,   , BEST,   0, 195S,  431E,  80,  968, TY,  34, NEQ,   85,   75,   85,   60, 1004,  290,  17,   0,  25,   S,   0,    ,   0,   0,    CHENESO, D, 
SH, 08, 2023012518,   , BEST,   0, 195S,  431E,  80,  968, TY,  50, NEQ,   35,   50,   40,   35, 1004,  290,  17,   0,  25,   S,   0,    ,   0,   0,    CHENESO, D, 
SH, 08, 2023012518,   , BEST,   0, 195S,  431E,  80,  968, TY,  64, NEQ,   25,   30,   30,   25, 1004,  290,  17,   0,  25,   S,   0,    ,   0,   0,    CHENESO, D, 
SH, 08, 2023012600,   , BEST,   0, 196S,  432E,  75,  972, TY,  34, NEQ,   85,   80,   95,   70, 1004,  290,  15,   0,  20,   S,   0,    ,   0,   0,    CHENESO, D, 
SH, 08, 2023012600,   , BEST,   0, 196S,  432E,  75,  972, TY,  50, NEQ,   30,   45,   45,   40, 1004,  290,  15,   0,  20,   S,   0,    ,   0,   0,    CHENESO, D, 
SH, 08, 2023012600,   , BEST,   0, 196S,  432E,  75,  972, TY,  64, NEQ,   25,   25,   25,   25, 1004,  290,  15,   0,  20,   S,   0,    ,   0,   0,    CHENESO, D, 
SH, 08, 2023012606,   , BEST,   0, 199S,  428E,  70,  976, TY,  34, NEQ,   85,   85,  100,   75, 1006,  310,  15,   0,  20,   S,   0,    ,   0,   0,    CHENESO, D, 
SH, 08, 2023012606,   , BEST,   0, 199S,  428E,  70,  976, TY,  50, NEQ,   30,   45,   50,   50, 1006,  310,  15,   0,  20,   S,   0,    ,   0,   0,    CHENESO, D, 
SH, 08, 2023012606,   , BEST,   0, 199S,  428E,  70,  976, TY,  64, NEQ,   20,   20,   25,   20, 1006,  310,  15,   0,  20,   S,   0,    ,   0,   0,    CHENESO, D, 
SH, 08, 2023012612,   , BEST,   0, 205S,  426E,  65,  981, TY,  34, NEQ,   65,   85,  100,   60, 1005,  310,  15,   0,   0,   S,   0,    ,   0,   0,    CHENESO, D, 
SH, 08, 2023012612,   , BEST,   0, 205S,  426E,  65,  981, TY,  50, NEQ,   20,   40,   50,   25, 1005,  310,  15,   0,   0,   S,   0,    ,   0,   0,    CHENESO, D, 
SH, 08, 2023012612,   , BEST,   0, 205S,  426E,  65,  981, TY,  64, NEQ,   10,   10,   10,   10, 1005,  310,  15,   0,   0,   S,   0,    ,   0,   0,    CHENESO, D, 
SH, 08, 2023012618,   , BEST,   0, 207S,  424E,  55,  991, TS,  34, NEQ,   40,   85,  100,   50, 1006,  290,  25,   0,  40,   S,   0,    ,   0,   0,    CHENESO, D, 
SH, 08, 2023012618,   , BEST,   0, 207S,  424E,  55,  991, TS,  50, NEQ,    0,   40,   50,    0, 1006,  290,  25,   0,  40,   S,   0,    ,   0,   0,    CHENESO, D, 
SH, 08, 2023012700,   , BEST,   0, 211S,  422E,  50,  991, TS,  34, NEQ,   45,   80,  100,   50, 1006,  290,  25,   0,  40,   S,   0,    ,   0,   0,    CHENESO, D, 
SH, 08, 2023012700,   , BEST,   0, 211S,  422E,  50,  991, TS,  50, NEQ,    0,   40,   50,    0, 1006,  290,  25,   0,  40,   S,   0,    ,   0,   0,    CHENESO, D, 
SH, 08, 2023012706,   , BEST,   0, 218S,  420E,  50,  992, TS,  34, NEQ,   50,   80,  100,   50, 1007,  300,  17,   0,  25,   S,   0,    ,   0,   0,    CHENESO, D, 
SH, 08, 2023012706,   , BEST,   0, 218S,  420E,  50,  992, TS,  50, NEQ,    0,   40,    0,    0, 1007,  300,  17,   0,  25,   S,   0,    ,   0,   0,    CHENESO, D, 
SH, 08, 2023012712,   , BEST,   0, 226S,  418E,  45,  993, TS,  34, NEQ,   55,   75,  100,   55, 1005,  280,  17,   0,  25,   S,   0,    ,   0,   0,    CHENESO, D, 
SH, 08, 2023012718,   , BEST,   0, 232S,  417E,  60,  983, TS,  34, NEQ,   60,   70,  100,   55, 1005,  280,  17,   0,  25,   S,   0,    ,   0,   0,    CHENESO, D, 
SH, 08, 2023012718,   , BEST,   0, 232S,  417E,  60,  983, TS,  50, NEQ,   20,   20,    0,    0, 1005,  280,  17,   0,  25,   S,   0,    ,   0,   0,    CHENESO, D, 
SH, 08, 2023012800,   , BEST,   0, 241S,  414E,  75,  972, TY,  34, NEQ,  100,  135,  135,   90, 1005,  280,  17,   0,  25,   S,   0,    ,   0,   0,    CHENESO, D, 
SH, 08, 2023012800,   , BEST,   0, 241S,  414E,  75,  972, TY,  50, NEQ,   50,  100,   80,   20, 1005,  280,  17,   0,  25,   S,   0,    ,   0,   0,    CHENESO, D, 
SH, 08, 2023012800,   , BEST,   0, 241S,  414E,  75,  972, TY,  64, NEQ,   20,   30,   20,    0, 1005,  280,  17,   0,  25,   S,   0,    ,   0,   0,    CHENESO, D, 
SH, 08, 2023012803,   , BEST,   0, 245S,  413E,  70,  976, TY,  34, NEQ,  100,  135,  135,   90, 1005,  280,  17,   0,   0,   S,   0,    ,   0,   0,    CHENESO,  , 
SH, 08, 2023012803,   , BEST,   0, 245S,  413E,  70,  976, TY,  50, NEQ,   50,  100,   80,   20, 1005,  280,  17,   0,   0,   S,   0,    ,   0,   0,    CHENESO,  , 
SH, 08, 2023012803,   , BEST,   0, 245S,  413E,  70,  976, TY,  64, NEQ,   20,   30,   20,    0, 1005,  280,  17,   0,   0,   S,   0,    ,   0,   0,    CHENESO,  , 
SH, 08, 2023012806,   , BEST,   0, 250S,  413E,  75,  971, TY,  34, NEQ,  120,  145,  140,   90, 1005,  260,  17,   0,   0,   S,   0,    ,   0,   0,    CHENESO, D, 
SH, 08, 2023012806,   , BEST,   0, 250S,  413E,  75,  971, TY,  50, NEQ,   60,   85,   75,   30, 1005,  260,  17,   0,   0,   S,   0,    ,   0,   0,    CHENESO, D, 
SH, 08, 2023012806,   , BEST,   0, 250S,  413E,  75,  971, TY,  64, NEQ,   30,   40,   25,   10, 1005,  260,  17,   0,   0,   S,   0,    ,   0,   0,    CHENESO, D, 
SH, 08, 2023012812,   , BEST,   0, 260S,  417E,  75,  970, TY,  34, NEQ,  135,  150,  135,   95, 1005,  260,  17,   0,   0,   S,   0,    ,   0,   0,    CHENESO, D, 
SH, 08, 2023012812,   , BEST,   0, 260S,  417E,  75,  970, TY,  50, NEQ,   80,   80,   70,   40, 1005,  260,  17,   0,   0,   S,   0,    ,   0,   0,    CHENESO, D, 
SH, 08, 2023012812,   , BEST,   0, 260S,  417E,  75,  970, TY,  64, NEQ,   40,   45,   30,   15, 1005,  260,  17,   0,   0,   S,   0,    ,   0,   0,    CHENESO, D, 
SH, 08, 2023012818,   , BEST,   0, 266S,  423E,  65,  975, TY,  34, NEQ,  155,  160,  130,   95, 1004,  300,  17,   0,   0,   S,   0,    ,   0,   0,    CHENESO, D, 
SH, 08, 2023012818,   , BEST,   0, 266S,  423E,  65,  975, TY,  50, NEQ,   85,   85,   70,   45, 1004,  300,  17,   0,   0,   S,   0,    ,   0,   0,    CHENESO, D, 
SH, 08, 2023012818,   , BEST,   0, 266S,  423E,  65,  975, TY,  64, NEQ,   50,   50,   35,   20, 1004,  300,  17,   0,   0,   S,   0,    ,   0,   0,    CHENESO, D, 
SH, 08, 2023012900,   , BEST,   0, 277S,  438E,  55,  983, TS,  34, NEQ,  150,  150,   95,   95, 1004,  330,  17,   0,   0,   S,   0,    ,   0,   0,    CHENESO, D, 
SH, 08, 2023012900,   , BEST,   0, 277S,  438E,  55,  983, TS,  50, NEQ,   65,   90,   45,   35, 1004,  330,  17,   0,   0,   S,   0,    ,   0,   0,    CHENESO, D, 
SH, 08, 2023012906,   , BEST,   0, 288S,  450E,  50,  985, TS,  34, NEQ,  165,  150,   85,   70, 1004,  330,  25,   0,   0,   S,   0,    ,   0,   0,    CHENESO, D, 
SH, 08, 2023012906,   , BEST,   0, 288S,  450E,  50,  985, TS,  50, NEQ,    0,   75,   40,   25, 1004,  330,  25,   0,   0,   S,   0,    ,   0,   0,    CHENESO, D, 
SH, 08, 2023012912,   , BEST,   0, 303S,  478E,  45,  988, TS,  34, NEQ,  175,  150,   75,   50, 1004,  330,  25,   0,   0,   S,   0,    ,   0,   0,    CHENESO, M, 
SH, 08, 2023012918,   , BEST,   0, 319S,  494E,  40,  989, TS,  34, NEQ,  160,  120,   50,   30, 1003,  250,  25,   0,   0,   S,   0,    ,   0,   0,    CHENESO, M, 
SH, 08, 2023013000,   , BEST,   0, 327S,  515E,  35,  992, TS,  34, NEQ,  135,   90,   20,   10, 1001,  275,  25,   0,   0,   S,   0,    ,   0,   0,    CHENESO, M, 
SH, 08, 2023013006,   , BEST,   0, 336S,  548E,  30,  984, TD,   0,    ,    0,    0,    0,    0, 1001,  275,  25,   0,   0,   S,   0,    ,   0,   0,    CHENESO, M, 
SH, 08, 2023013009,   , BEST,   0, 347S,  561E,  25,  982, EX,   0,    ,    0,    0,    0,    0, 1001,  275,  25,   0,   0,   S,   0,    ,   0,   0,    CHENESO,  , 
