SH, 07, 2016011406,   , BEST,   0, 134S, 1647W,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  240,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2016011412,   , BEST,   0, 136S, 1650W,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  240,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2016011418,   , BEST,   0, 138S, 1653W,  35,  993, TS,   0,    ,    0,    0,    0,    0, 1005,  260,  50,   0,   0,   P,   0,    ,   0,   0,      SEVEN, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shB82016 to sh072016, 
SH, 07, 2016011500,   , BEST,   0, 140S, 1657W,  40,  992, TS,  34, NEQ,   50,   60,   20,   20, 1005,  275,  40,   0,   0,   P,   0,    ,   0,   0,      SEVEN, M, 
SH, 07, 2016011506,   , BEST,   0, 141S, 1659W,  45,  989, TS,  34, NEQ,   50,   60,   20,   20, 1005,  275,  35,   0,   0,   P,   0,    ,   0,   0,      SEVEN, M, 
SH, 07, 2016011512,   , BEST,   0, 143S, 1660W,  55,  982, TS,  34, NEQ,   60,   70,   50,   30, 1005,  275,  25,   0,   0,   P,   0,    ,   0,   0,     VICTOR, M, 
SH, 07, 2016011512,   , BEST,   0, 143S, 1660W,  55,  982, TS,  50, NEQ,   20,   25,   15,   10, 1005,  275,  25,   0,   0,   P,   0,    ,   0,   0,     VICTOR, M, 
SH, 07, 2016011518,   , BEST,   0, 144S, 1660W,  65,  974, HU,  34, NEQ,   80,  105,  100,   70, 1005,  275,  25,   0,   0,   P,   0,    ,   0,   0,     VICTOR, D, 
SH, 07, 2016011518,   , BEST,   0, 144S, 1660W,  65,  974, HU,  50, NEQ,   35,   35,   35,   45, 1005,  275,  25,   0,   0,   P,   0,    ,   0,   0,     VICTOR, D, 
SH, 07, 2016011600,   , BEST,   0, 147S, 1661W,  70,  970, HU,  34, NEQ,   90,  105,  100,   80, 1005,  275,  25,   0,   0,   P,   0,    ,   0,   0,     VICTOR, D, 
SH, 07, 2016011600,   , BEST,   0, 147S, 1661W,  70,  970, HU,  50, NEQ,   35,   35,   35,   45, 1005,  275,  25,   0,   0,   P,   0,    ,   0,   0,     VICTOR, D, 
SH, 07, 2016011600,   , BEST,   0, 147S, 1661W,  70,  970, HU,  64, NEQ,   15,   15,   15,   15, 1005,  275,  25,   0,   0,   P,   0,    ,   0,   0,     VICTOR, D, 
SH, 07, 2016011606,   , BEST,   0, 148S, 1662W,  75,  967, HU,  34, NEQ,  110,  130,  130,  110, 1002,  240,  25,   0,   0,   P,   0,    ,   0,   0,     VICTOR, D, 
SH, 07, 2016011606,   , BEST,   0, 148S, 1662W,  75,  967, HU,  50, NEQ,   50,   60,   60,   50, 1002,  240,  25,   0,   0,   P,   0,    ,   0,   0,     VICTOR, D, 
SH, 07, 2016011606,   , BEST,   0, 148S, 1662W,  75,  967, HU,  64, NEQ,   30,   30,   30,   30, 1002,  240,  25,   0,   0,   P,   0,    ,   0,   0,     VICTOR, D, 
SH, 07, 2016011612,   , BEST,   0, 149S, 1663W,  75,  967, HU,  34, NEQ,  110,  130,  130,  110, 1000,  230,  25,   0,   0,   P,   0,    ,   0,   0,     VICTOR, D, 
SH, 07, 2016011612,   , BEST,   0, 149S, 1663W,  75,  967, HU,  50, NEQ,   50,   60,   60,   50, 1000,  230,  25,   0,   0,   P,   0,    ,   0,   0,     VICTOR, D, 
SH, 07, 2016011612,   , BEST,   0, 149S, 1663W,  75,  967, HU,  64, NEQ,   30,   30,   30,   30, 1000,  230,  25,   0,   0,   P,   0,    ,   0,   0,     VICTOR, D, 
SH, 07, 2016011618,   , BEST,   0, 150S, 1664W,  75,  967, HU,  34, NEQ,  110,  130,  130,  110, 1000,  230,  25,   0,   0,   P,   0,    ,   0,   0,     VICTOR, D, 
SH, 07, 2016011618,   , BEST,   0, 150S, 1664W,  75,  967, HU,  50, NEQ,   50,   60,   60,   50, 1000,  230,  25,   0,   0,   P,   0,    ,   0,   0,     VICTOR, D, 
SH, 07, 2016011618,   , BEST,   0, 150S, 1664W,  75,  967, HU,  64, NEQ,   30,   30,   30,   30, 1000,  230,  25,   0,   0,   P,   0,    ,   0,   0,     VICTOR, D, 
SH, 07, 2016011700,   , BEST,   0, 156S, 1665W,  70,  970, HU,  34, NEQ,  110,  130,  130,  110, 1000,  230,  25,   0,   0,   P,   0,    ,   0,   0,     VICTOR, D, 
SH, 07, 2016011700,   , BEST,   0, 156S, 1665W,  70,  970, HU,  50, NEQ,   50,   60,   60,   50, 1000,  230,  25,   0,   0,   P,   0,    ,   0,   0,     VICTOR, D, 
SH, 07, 2016011700,   , BEST,   0, 156S, 1665W,  70,  970, HU,  64, NEQ,   30,   30,   30,   30, 1000,  230,  25,   0,   0,   P,   0,    ,   0,   0,     VICTOR, D, 
SH, 07, 2016011706,   , BEST,   0, 162S, 1665W,  70,  970, HU,  34, NEQ,  110,  130,  130,  110, 1000,  230,  25,   0,   0,   P,   0,    ,   0,   0,     VICTOR, D, 
SH, 07, 2016011706,   , BEST,   0, 162S, 1665W,  70,  970, HU,  50, NEQ,   50,   60,   60,   50, 1000,  230,  25,   0,   0,   P,   0,    ,   0,   0,     VICTOR, D, 
SH, 07, 2016011706,   , BEST,   0, 162S, 1665W,  70,  970, HU,  64, NEQ,   30,   30,   30,   30, 1000,  230,  25,   0,   0,   P,   0,    ,   0,   0,     VICTOR, D, 
SH, 07, 2016011712,   , BEST,   0, 167S, 1664W,  70,  970, HU,  34, NEQ,  180,  180,  150,  150, 1000,  230,  35,   0,   0,   P,   0,    ,   0,   0,     VICTOR, D, 
SH, 07, 2016011712,   , BEST,   0, 167S, 1664W,  70,  970, HU,  50, NEQ,   90,   90,   60,   60, 1000,  230,  35,   0,   0,   P,   0,    ,   0,   0,     VICTOR, D, 
SH, 07, 2016011712,   , BEST,   0, 167S, 1664W,  70,  970, HU,  64, NEQ,   50,   50,   50,   50, 1000,  230,  35,   0,   0,   P,   0,    ,   0,   0,     VICTOR, D, 
SH, 07, 2016011718,   , BEST,   0, 173S, 1662W,  65,  974, HU,  34, NEQ,  180,  180,  150,  150, 1000,  230,  35,   0,   0,   P,   0,    ,   0,   0,     VICTOR, D, 
SH, 07, 2016011718,   , BEST,   0, 173S, 1662W,  65,  974, HU,  50, NEQ,   90,   90,   60,   60, 1000,  230,  35,   0,   0,   P,   0,    ,   0,   0,     VICTOR, D, 
SH, 07, 2016011800,   , BEST,   0, 181S, 1660W,  70,  970, HU,  34, NEQ,  180,  180,  150,  150, 1000,  230,  35,   0,   0,   P,   0,    ,   0,   0,     VICTOR, D, 
SH, 07, 2016011800,   , BEST,   0, 181S, 1660W,  70,  970, HU,  50, NEQ,   90,   90,   60,   60, 1000,  230,  35,   0,   0,   P,   0,    ,   0,   0,     VICTOR, D, 
SH, 07, 2016011800,   , BEST,   0, 181S, 1660W,  70,  970, HU,  64, NEQ,   20,   20,   15,   15, 1000,  230,  35,   0,   0,   P,   0,    ,   0,   0,     VICTOR, D, 
SH, 07, 2016011806,   , BEST,   0, 188S, 1660W,  80,  963, HU,  34, NEQ,  170,  170,  140,  140, 1001,  225,  30,   0,   0,   P,   0,    ,   0,   0,     VICTOR, D, 
SH, 07, 2016011806,   , BEST,   0, 188S, 1660W,  80,  963, HU,  50, NEQ,   80,   80,   50,   50, 1001,  225,  30,   0,   0,   P,   0,    ,   0,   0,     VICTOR, D, 
SH, 07, 2016011806,   , BEST,   0, 188S, 1660W,  80,  963, HU,  64, NEQ,   30,   30,   30,   30, 1001,  225,  30,   0,   0,   P,   0,    ,   0,   0,     VICTOR, D, 
SH, 07, 2016011812,   , BEST,   0, 195S, 1661W,  85,  959, HU,  34, NEQ,  180,  180,  150,  150, 1002,  225,  40,   0,   0,   P,   0,    ,   0,   0,     VICTOR, D, 
SH, 07, 2016011812,   , BEST,   0, 195S, 1661W,  85,  959, HU,  50, NEQ,   90,   90,   50,   50, 1002,  225,  40,   0,   0,   P,   0,    ,   0,   0,     VICTOR, D, 
SH, 07, 2016011812,   , BEST,   0, 195S, 1661W,  85,  959, HU,  64, NEQ,   40,   40,   40,   40, 1002,  225,  40,   0,   0,   P,   0,    ,   0,   0,     VICTOR, D, 
SH, 07, 2016011818,   , BEST,   0, 201S, 1664W,  90,  956, HU,  34, NEQ,  180,  180,  150,  150, 1002,  240,  50,   0,   0,   P,   0,    ,   0,   0,     VICTOR, D, 
SH, 07, 2016011818,   , BEST,   0, 201S, 1664W,  90,  956, HU,  50, NEQ,   90,   90,   50,   50, 1002,  240,  50,   0,   0,   P,   0,    ,   0,   0,     VICTOR, D, 
SH, 07, 2016011818,   , BEST,   0, 201S, 1664W,  90,  956, HU,  64, NEQ,   50,   50,   35,   35, 1002,  240,  50,   0,   0,   P,   0,    ,   0,   0,     VICTOR, D, 
SH, 07, 2016011900,   , BEST,   0, 206S, 1668W,  90,  956, HU,  34, NEQ,  220,  250,  190,  140, 1002,  240,  50,   0,   0,   P,   0,    ,   0,   0,     VICTOR, D, 
SH, 07, 2016011900,   , BEST,   0, 206S, 1668W,  90,  956, HU,  50, NEQ,  110,   80,  110,   60, 1002,  240,  50,   0,   0,   P,   0,    ,   0,   0,     VICTOR, D, 
SH, 07, 2016011900,   , BEST,   0, 206S, 1668W,  90,  956, HU,  64, NEQ,   50,   40,   50,   30, 1002,  240,  50,   0,   0,   P,   0,    ,   0,   0,     VICTOR, D, 
SH, 07, 2016011906,   , BEST,   0, 209S, 1671W,  85,  959, HU,  34, NEQ,  220,  250,  190,  140, 1002,  240,  22,   0,  35,   P,   0,    ,   0,   0,     VICTOR, D, 
SH, 07, 2016011906,   , BEST,   0, 209S, 1671W,  85,  959, HU,  50, NEQ,  110,   80,  110,   60, 1002,  240,  22,   0,  35,   P,   0,    ,   0,   0,     VICTOR, D, 
SH, 07, 2016011906,   , BEST,   0, 209S, 1671W,  85,  959, HU,  64, NEQ,   50,   40,   50,   30, 1002,  240,  22,   0,  35,   P,   0,    ,   0,   0,     VICTOR, D, 
SH, 07, 2016011912,   , BEST,   0, 211S, 1675W,  75,  967, HU,  34, NEQ,  175,  240,  210,  145, 1003,  250,  30,   0,  50,   P,   0,    ,   0,   0,     VICTOR, D, 
SH, 07, 2016011912,   , BEST,   0, 211S, 1675W,  75,  967, HU,  50, NEQ,   90,   60,  105,   10, 1003,  250,  30,   0,  50,   P,   0,    ,   0,   0,     VICTOR, D, 
SH, 07, 2016011912,   , BEST,   0, 211S, 1675W,  75,  967, HU,  64, NEQ,   45,   30,   50,    5, 1003,  250,  30,   0,  50,   P,   0,    ,   0,   0,     VICTOR, D, 
SH, 07, 2016011918,   , BEST,   0, 213S, 1680W,  70,  970, HU,  34, NEQ,  190,  240,  190,  140, 1003,  250,  25,   0,  40,   P,   0,    ,   0,   0,     VICTOR, M, 
SH, 07, 2016011918,   , BEST,   0, 213S, 1680W,  70,  970, HU,  50, NEQ,   90,   60,  105,   10, 1003,  250,  25,   0,  40,   P,   0,    ,   0,   0,     VICTOR, M, 
SH, 07, 2016011918,   , BEST,   0, 213S, 1680W,  70,  970, HU,  64, NEQ,   45,   30,   50,    5, 1003,  250,  25,   0,  40,   P,   0,    ,   0,   0,     VICTOR, M, 
SH, 07, 2016012000,   , BEST,   0, 214S, 1684W,  70,  970, HU,  34, NEQ,  190,  240,  190,  140, 1003,  240,  25,   0,  40,   P,   0,    ,   0,   0,     VICTOR, M, 
SH, 07, 2016012000,   , BEST,   0, 214S, 1684W,  70,  970, HU,  50, NEQ,   90,   60,  105,   10, 1003,  240,  25,   0,  40,   P,   0,    ,   0,   0,     VICTOR, M, 
SH, 07, 2016012000,   , BEST,   0, 214S, 1684W,  70,  970, HU,  64, NEQ,   45,   30,   50,    5, 1003,  240,  25,   0,  40,   P,   0,    ,   0,   0,     VICTOR, M, 
SH, 07, 2016012006,   , BEST,   0, 215S, 1688W,  70,  970, HU,  34, NEQ,  190,  240,  190,  140, 1003,  225,  27,   0,  45,   P,   0,    ,   0,   0,     VICTOR, M, 
SH, 07, 2016012006,   , BEST,   0, 215S, 1688W,  70,  970, HU,  50, NEQ,   90,   60,  105,   10, 1003,  225,  27,   0,  45,   P,   0,    ,   0,   0,     VICTOR, M, 
SH, 07, 2016012012,   , BEST,   0, 215S, 1692W,  70,  970, HU,  34, NEQ,  190,  240,  190,  140, 1003,  225,  10,   0,  35,   P,   0,    ,   0,   0,     VICTOR, M, 
SH, 07, 2016012012,   , BEST,   0, 215S, 1692W,  70,  970, HU,  50, NEQ,   90,   60,  105,   10, 1003,  225,  10,   0,  35,   P,   0,    ,   0,   0,     VICTOR, M, 
SH, 07, 2016012018,   , BEST,   0, 215S, 1695W,  70,  970, HU,  34, NEQ,  190,  240,  190,  140, 1003,  225,  15,   0,  20,   P,   0,    ,   0,   0,     VICTOR, M, 
SH, 07, 2016012018,   , BEST,   0, 215S, 1695W,  70,  970, HU,  50, NEQ,   90,   60,  105,   10, 1003,  225,  15,   0,  20,   P,   0,    ,   0,   0,     VICTOR, M, 
SH, 07, 2016012100,   , BEST,   0, 215S, 1700W,  65,  974, HU,  34, NEQ,  130,  150,  130,  120, 1003,  225,  15,   0,   0,   P,   0,    ,   0,   0,     VICTOR, M, 
SH, 07, 2016012100,   , BEST,   0, 215S, 1700W,  65,  974, HU,  50, NEQ,   50,   60,   35,   50, 1003,  225,  15,   0,   0,   P,   0,    ,   0,   0,     VICTOR, M, 
SH, 07, 2016012106,   , BEST,   0, 214S, 1708W,  60,  978, TS,  34, NEQ,  130,  150,  130,  120, 1003,  215,  30,   0,   0,   P,   0,    ,   0,   0,     VICTOR, D, 
SH, 07, 2016012106,   , BEST,   0, 214S, 1708W,  60,  978, TS,  50, NEQ,   50,   50,   50,   50, 1003,  215,  30,   0,   0,   P,   0,    ,   0,   0,     VICTOR, D, 
SH, 07, 2016012112,   , BEST,   0, 214S, 1715W,  55,  982, TS,  34, NEQ,  115,  150,  130,  120, 1003,  215,  30,   0,   0,   P,   0,    ,   0,   0,     VICTOR, D, 
SH, 07, 2016012112,   , BEST,   0, 214S, 1715W,  55,  982, TS,  50, NEQ,   50,   50,   50,   50, 1003,  215,  30,   0,   0,   P,   0,    ,   0,   0,     VICTOR, D, 
SH, 07, 2016012118,   , BEST,   0, 216S, 1723W,  50,  985, TS,  34, NEQ,  110,  150,  130,  120, 1003,  215,  30,   0,   0,   P,   0,    ,   0,   0,     VICTOR, M, 
SH, 07, 2016012200,   , BEST,   0, 217S, 1733W,  40,  993, TS,  34, NEQ,  100,  160,  130,  120, 1003,  215,  30,   0,   0,   P,   0,    ,   0,   0,     VICTOR, M, 
SH, 07, 2016012206,   , BEST,   0, 219S, 1744W,  35,  996, TS,  34, NEQ,   90,  160,  140,  110, 1003,  200,  40,   0,   0,   P,   0,    ,   0,   0,     VICTOR, M, 
SH, 07, 2016012212,   , BEST,   0, 223S, 1754W,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,  180,  40,   0,   0,   P,   0,    ,   0,   0,     VICTOR, S, 
SH, 07, 2016012218,   , BEST,   0, 230S, 1761W,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  130,   0,   0,   0,   P,   0,    ,   0,   0,     VICTOR, S, 
SH, 07, 2016012300,   , BEST,   0, 238S, 1766W,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  130,   0,   0,   0,   P,   0,    ,   0,   0,     VICTOR, S, 
