SH, 03, 2010112618,   , BEST,   0,  69S,  885E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
SH, 03, 2010112700,   , BEST,   0,  72S,  878E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
SH, 03, 2010112706,   , BEST,   0,  78S,  872E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
SH, 03, 2010112712,   , BEST,   0,  86S,  867E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
SH, 03, 2010112718,   , BEST,   0,  94S,  866E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
SH, 03, 2010112800,   , BEST,   0, 100S,  866E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
SH, 03, 2010112806,   , BEST,   0, 105S,  867E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
SH, 03, 2010112812,   , BEST,   0, 110S,  867E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
SH, 03, 2010112818,   , BEST,   0, 114S,  866E,  20, 1007, TD,   0,    ,    0,    0,    0,    0, 1004,  200,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 03, 2010112900,   , BEST,   0, 116S,  864E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1004,  200,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 03, 2010112906,   , BEST,   0, 117S,  862E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  200,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 03, 2010112912,   , BEST,   0, 118S,  860E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  210,  45,   0,   0,   S,   0,    ,   0,   0,      THREE, M, 
SH, 03, 2010112918,   , BEST,   0, 120S,  858E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1004,  180,  45,   0,   0,   S,   0,    ,   0,   0,      THREE, M, 
SH, 03, 2010113000,   , BEST,   0, 124S,  856E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1004,  180,  45,   0,   0,   S,   0,    ,   0,   0,      THREE, M, 
SH, 03, 2010113006,   , BEST,   0, 128S,  854E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1003,  180,  40,   0,   0,   S,   0,    ,   0,   0,      THREE, M, 
SH, 03, 2010113012,   , BEST,   0, 132S,  853E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1003,  180,  45,   0,   0,   S,   0,    ,   0,   0,      THREE, M, 
SH, 03, 2010113018,   , BEST,   0, 137S,  853E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1002,  200,  45,   0,   0,   S,   0,    ,   0,   0,      THREE, M, 
SH, 03, 2010120100,   , BEST,   0, 143S,  854E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1002,  200,  45,   0,   0,   S,   0,    ,   0,   0,      THREE, M, 
SH, 03, 2010120106,   , BEST,   0, 148S,  856E,  40,  993, TS,   0,    ,    0,    0,    0,    0, 1002,  185,  40,   0,   0,   S,   0,    ,   0,   0,      THREE, M, 
SH, 03, 2010120112,   , BEST,   0, 152S,  858E,  45,  989, TS,  34, NEQ,   45,   45,   40,   45, 1002,  185,  40,   0,   0,   S,   0,    ,   0,   0,      ABELE, M, 
SH, 03, 2010120118,   , BEST,   0, 157S,  863E,  45,  989, TS,  34, NEQ,   45,   45,   40,   45, 1002,  185,  40,   0,   0,   S,   0,    ,   0,   0,      ABELE, M, 
SH, 03, 2010120200,   , BEST,   0, 161S,  868E,  60,  978, TS,  34, NEQ,   50,   50,   50,   50, 1002,  200,  50,  55,   0,   S,   0,    ,   0,   0,      ABELE, M, 
SH, 03, 2010120206,   , BEST,   0, 166S,  876E,  65,  974, HU,  34, NEQ,   65,   60,   55,   55, 1000,  190,  15,   0,   0,   S,   0,    ,   0,   0,      ABELE, M, 
SH, 03, 2010120206,   , BEST,   0, 166S,  876E,  65,  974, HU,  50, NEQ,   20,   20,   20,   20, 1000,  190,  15,   0,   0,   S,   0,    ,   0,   0,      ABELE, M, 
SH, 03, 2010120212,   , BEST,   0, 170S,  885E,  75,  967, HU,  34, NEQ,   55,   75,   75,   70, 1000,  190,  15,   0,  10,   S,   0,    ,   0,   0,      ABELE, D, 
SH, 03, 2010120212,   , BEST,   0, 170S,  885E,  75,  967, HU,  50, NEQ,   20,   25,   25,   20, 1000,  190,  15,   0,  10,   S,   0,    ,   0,   0,      ABELE, D, 
SH, 03, 2010120212,   , BEST,   0, 170S,  885E,  75,  967, HU,  64, NEQ,   15,   15,   15,   15, 1000,  190,  15,   0,  10,   S,   0,    ,   0,   0,      ABELE, D, 
SH, 03, 2010120218,   , BEST,   0, 176S,  894E,  80,  963, HU,  34, NEQ,   85,   90,   80,   80, 1000,  200,  15,  90,   0,   S,   0,    ,   0,   0,      ABELE, D, 
SH, 03, 2010120218,   , BEST,   0, 176S,  894E,  80,  963, HU,  50, NEQ,   35,   35,   30,   30, 1000,  200,  15,  90,   0,   S,   0,    ,   0,   0,      ABELE, D, 
SH, 03, 2010120218,   , BEST,   0, 176S,  894E,  80,  963, HU,  64, NEQ,   20,   20,   20,   20, 1000,  200,  15,  90,   0,   S,   0,    ,   0,   0,      ABELE, D, 
SH, 03, 2010120300,   , BEST,   0, 184S,  904E,  65,  974, HU,  34, NEQ,   95,  110,   90,   80, 1001,  200,  15,   0,   0,   S,   0,    ,   0,   0,      ABELE, M, 
SH, 03, 2010120300,   , BEST,   0, 184S,  904E,  65,  974, HU,  50, NEQ,   30,   30,   25,   25, 1001,  200,  15,   0,   0,   S,   0,    ,   0,   0,      ABELE, M, 
SH, 03, 2010120306,   , BEST,   0, 192S,  915E,  50,  985, TS,  34, NEQ,   70,   70,   60,   70, 1001,  190,  15,   0,   0,   S,   0,    ,   0,   0,      ABELE, M, 
SH, 03, 2010120312,   , BEST,   0, 201S,  925E,  45,  989, TS,  34, NEQ,   60,   60,   50,   60, 1001,  190,  20,   0,   0,   S,   0,    ,   0,   0,      ABELE, M, 
SH, 03, 2010120318,   , BEST,   0, 210S,  933E,  40,  993, TS,   0,    ,    0,    0,    0,    0, 1001,  190,  30,   0,   0,   S,   0,    ,   0,   0,      ABELE, S, 
SH, 03, 2010120400,   , BEST,   0, 217S,  937E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 
SH, 03, 2010120406,   , BEST,   0, 224S,  941E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 
SH, 03, 2010120412,   , BEST,   0, 231S,  944E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
