SH, 02, 2022092512,   , BEST,   0,  94S,  862E,  25, 1004, TD,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 02, 2022092518,   , BEST,   0, 105S,  852E,  25, 1004, TD,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 02, 2022092600,   , BEST,   0, 116S,  846E,  30, 1003, TD,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 02, 2022092606,   , BEST,   0, 122S,  840E,  30, 1000, TD,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 02, 2022092612,   , BEST,   0, 126S,  834E,  35,  999, TS,  34, NEQ,   25,   30,   30,   25, 1009,  140,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 02, 2022092618,   , BEST,   0, 130S,  828E,  40,  998, TS,  34, NEQ,   50,   60,   60,   50, 1010,  160,  25,   0,   0,   S,   0,    ,   0,   0,        TWO, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, shA12023 to sh022023, 
SH, 02, 2022092700,   , BEST,   0, 131S,  822E,  45,  998, TS,  34, NEQ,   60,   65,   65,   60, 1009,  165,  25,   0,   0,   S,   0,    ,   0,   0,        TWO, S, 
SH, 02, 2022092706,   , BEST,   0, 131S,  808E,  50,  997, TS,  34, NEQ,   70,   70,   70,   70, 1010,  165,  30,   0,   0,   S,   0,    ,   0,   0,        TWO, S, 
SH, 02, 2022092706,   , BEST,   0, 131S,  808E,  50,  997, TS,  50, NEQ,    0,   20,   20,    0, 1010,  165,  30,   0,   0,   S,   0,    ,   0,   0,        TWO, S, 
SH, 02, 2022092712,   , BEST,   0, 131S,  797E,  45,  998, TS,  34, NEQ,   60,   60,   60,   60, 1009,  140,  30,   0,   0,   S,   0,    ,   0,   0,     ASHLEY, S, 
SH, 02, 2022092718,   , BEST,   0, 133S,  788E,  40,  999, TS,  34, NEQ,   50,   50,   50,   50, 1008,  135,  30,   0,   0,   S,   0,    ,   0,   0,     ASHLEY, S, 
SH, 02, 2022092800,   , BEST,   0, 138S,  777E,  40, 1000, TS,  34, NEQ,   40,   40,   40,   40, 1008,  135,  30,   0,   0,   S,   0,    ,   0,   0,     ASHLEY, S, 
SH, 02, 2022092806,   , BEST,   0, 144S,  762E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1011,  135,  30,   0,   0,   S,   0,    ,   0,   0,     ASHLEY, S, 
SH, 02, 2022092812,   , BEST,   0, 152S,  752E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  135,  30,   0,   0,   S,   0,    ,   0,   0,     ASHLEY,  , 
SH, 02, 2022092818,   , BEST,   0, 157S,  740E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  135,  30,   0,   0,   S,   0,    ,   0,   0,     ASHLEY,  , 
SH, 02, 2022092900,   , BEST,   0, 159S,  735E,  20, 1001, DB,   0,    ,    0,    0,    0,    0, 1009,  135,  30,   0,   0,   S,   0,    ,   0,   0,     ASHLEY,  , 
SH, 02, 2022092906,   , BEST,   0, 166S,  727E,  20,  999, DB,   0,    ,    0,    0,    0,    0, 1009,  135,  30,   0,   0,   S,   0,    ,   0,   0,     ASHLEY,  , 
SH, 02, 2022092912,   , BEST,   0, 170S,  724E,  20, 1001, DB,   0,    ,    0,    0,    0,    0, 1009,  135,  30,   0,   0,   S,   0,    ,   0,   0,     ASHLEY,  , 
SH, 02, 2022092918,   , BEST,   0, 170S,  718E,  25,  999, TD,   0,    ,    0,    0,    0,    0, 1009,  135,  30,   0,   0,   S,   0,    ,   0,   0,     ASHLEY,  , 
