SH, 04, 2011122700,   , BEST,   0,  92S,  951E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
SH, 04, 2011122706,   , BEST,   0, 104S,  945E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
SH, 04, 2011122712,   , BEST,   0, 112S,  934E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  150,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 04, 2011122718,   , BEST,   0, 117S,  923E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  150,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 04, 2011122800,   , BEST,   0, 120S,  911E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  150,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 04, 2011122806,   , BEST,   0, 122S,  900E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  150,  45,   0,   0,   S,   0,    ,   0,   0,       FOUR, M, 
SH, 04, 2011122812,   , BEST,   0, 122S,  889E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  180,  45,   0,   0,   S,   0,    ,   0,   0,       FOUR, M, 
SH, 04, 2011122818,   , BEST,   0, 124S,  878E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1004,  195,  40,   0,   0,   S,   0,    ,   0,   0,       FOUR, M, 
SH, 04, 2011122900,   , BEST,   0, 126S,  867E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1006,  200,  40,   0,   0,   S,   0,    ,   0,   0,       FOUR, M, 
SH, 04, 2011122906,   , BEST,   0, 128S,  854E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1006,  200,  40,   0,   0,   S,   0,    ,   0,   0,       FOUR, M, 
SH, 04, 2011122912,   , BEST,   0, 130S,  840E,  40,  993, TS,  34, NEQ,   50,   45,   45,   50, 1006,  200,  40,   0,   0,   S,   0,    ,   0,   0,       FOUR, M, 
SH, 04, 2011122918,   , BEST,   0, 131S,  826E,  45,  989, TS,  34, NEQ,   50,   60,   60,   50, 1005,  200,  35,   0,   0,   S,   0,    ,   0,   0,       FOUR, M, 
SH, 04, 2011123000,   , BEST,   0, 132S,  812E,  50,  985, TS,  34, NEQ,   50,   60,   60,   50, 1004,  190,  35,   0,   0,   S,   0,    ,   0,   0,    BENILDE, M, 
SH, 04, 2011123006,   , BEST,   0, 133S,  798E,  55,  982, TS,  34, NEQ,   50,   60,   60,   50, 1004,  190,  35,   0,   0,   S,   0,    ,   0,   0,    BENILDE, M, 
SH, 04, 2011123012,   , BEST,   0, 135S,  787E,  60,  978, TS,  34, NEQ,   55,   65,   65,   55, 1004,  180,  35,   0,   0,   S,   0,    ,   0,   0,    BENILDE, M, 
SH, 04, 2011123012,   , BEST,   0, 135S,  787E,  60,  978, TS,  50, NEQ,   25,   30,   30,   25, 1004,  180,  35,   0,   0,   S,   0,    ,   0,   0,    BENILDE, M, 
SH, 04, 2011123018,   , BEST,   0, 137S,  778E,  65,  974, HU,  34, NEQ,   65,   75,   75,   65, 1005,  180,  35,   0,   0,   S,   0,    ,   0,   0,    BENILDE, M, 
SH, 04, 2011123018,   , BEST,   0, 137S,  778E,  65,  974, HU,  50, NEQ,   30,   35,   35,   30, 1005,  180,  35,   0,   0,   S,   0,    ,   0,   0,    BENILDE, M, 
SH, 04, 2011123018,   , BEST,   0, 137S,  778E,  65,  974, HU,  64, NEQ,   15,   20,   20,   15, 1005,  180,  35,   0,   0,   S,   0,    ,   0,   0,    BENILDE, M, 
SH, 04, 2011123100,   , BEST,   0, 143S,  771E,  85,  959, HU,  34, NEQ,   80,   90,   90,   80, 1005,  135,  25,   0,   0,   S,   0,    ,   0,   0,    BENILDE, D, 
SH, 04, 2011123100,   , BEST,   0, 143S,  771E,  85,  959, HU,  50, NEQ,   40,   45,   45,   40, 1005,  135,  25,   0,   0,   S,   0,    ,   0,   0,    BENILDE, D, 
SH, 04, 2011123100,   , BEST,   0, 143S,  771E,  85,  959, HU,  64, NEQ,   20,   25,   25,   20, 1005,  135,  25,   0,   0,   S,   0,    ,   0,   0,    BENILDE, D, 
SH, 04, 2011123106,   , BEST,   0, 149S,  767E,  90,  956, HU,  34, NEQ,   95,  110,  110,   95, 1006,  200,  20,   0,  25,   S,   0,    ,   0,   0,    BENILDE, D, 
SH, 04, 2011123106,   , BEST,   0, 149S,  767E,  90,  956, HU,  50, NEQ,   40,   45,   45,   40, 1006,  200,  20,   0,  25,   S,   0,    ,   0,   0,    BENILDE, D, 
SH, 04, 2011123106,   , BEST,   0, 149S,  767E,  90,  956, HU,  64, NEQ,   20,   25,   25,   20, 1006,  200,  20,   0,  25,   S,   0,    ,   0,   0,    BENILDE, D, 
SH, 04, 2011123112,   , BEST,   0, 152S,  761E,  90,  956, HU,  34, NEQ,   95,  110,  110,   95, 1006,  200,  20,   0,  30,   S,   0,    ,   0,   0,    BENILDE, D, 
SH, 04, 2011123112,   , BEST,   0, 152S,  761E,  90,  956, HU,  50, NEQ,   40,   45,   45,   40, 1006,  200,  20,   0,  30,   S,   0,    ,   0,   0,    BENILDE, D, 
SH, 04, 2011123112,   , BEST,   0, 152S,  761E,  90,  956, HU,  64, NEQ,   20,   25,   25,   20, 1006,  200,  20,   0,  30,   S,   0,    ,   0,   0,    BENILDE, D, 
SH, 04, 2011123118,   , BEST,   0, 158S,  756E,  90,  956, HU,  34, NEQ,   95,  100,  100,   95, 1005,  210,  20,   0,  30,   S,   0,    ,   0,   0,    BENILDE, D, 
SH, 04, 2011123118,   , BEST,   0, 158S,  756E,  90,  956, HU,  50, NEQ,   45,   50,   50,   45, 1005,  210,  20,   0,  30,   S,   0,    ,   0,   0,    BENILDE, D, 
SH, 04, 2011123118,   , BEST,   0, 158S,  756E,  90,  956, HU,  64, NEQ,   30,   35,   35,   30, 1005,  210,  20,   0,  30,   S,   0,    ,   0,   0,    BENILDE, D, 
SH, 04, 2012010100,   , BEST,   0, 166S,  754E,  90,  956, HU,  34, NEQ,   90,   95,  100,   95, 1007,  210,  20,   0,  30,   S,   0,    ,   0,   0,    BENILDE, D, 
SH, 04, 2012010100,   , BEST,   0, 166S,  754E,  90,  956, HU,  50, NEQ,   45,   50,   50,   45, 1007,  210,  20,   0,  30,   S,   0,    ,   0,   0,    BENILDE, D, 
SH, 04, 2012010100,   , BEST,   0, 166S,  754E,  90,  956, HU,  64, NEQ,   30,   35,   35,   30, 1007,  210,  20,   0,  30,   S,   0,    ,   0,   0,    BENILDE, D, 
SH, 04, 2012010106,   , BEST,   0, 172S,  751E,  90,  956, HU,  34, NEQ,   90,  100,  100,   95, 1006,  200,  25,   0,  30,   S,   0,    ,   0,   0,    BENILDE, D, 
SH, 04, 2012010106,   , BEST,   0, 172S,  751E,  90,  956, HU,  50, NEQ,   45,   50,   50,   45, 1006,  200,  25,   0,  30,   S,   0,    ,   0,   0,    BENILDE, D, 
SH, 04, 2012010106,   , BEST,   0, 172S,  751E,  90,  956, HU,  64, NEQ,   30,   35,   35,   30, 1006,  200,  25,   0,  30,   S,   0,    ,   0,   0,    BENILDE, D, 
SH, 04, 2012010112,   , BEST,   0, 179S,  749E,  90,  956, HU,  34, NEQ,   90,  110,  110,   95, 1006,  200,  25,   0,  30,   S,   0,    ,   0,   0,    BENILDE, D, 
SH, 04, 2012010112,   , BEST,   0, 179S,  749E,  90,  956, HU,  50, NEQ,   50,   50,   50,   50, 1006,  200,  25,   0,  30,   S,   0,    ,   0,   0,    BENILDE, D, 
SH, 04, 2012010112,   , BEST,   0, 179S,  749E,  90,  956, HU,  64, NEQ,   35,   35,   35,   35, 1006,  200,  25,   0,  30,   S,   0,    ,   0,   0,    BENILDE, D, 
SH, 04, 2012010118,   , BEST,   0, 187S,  747E,  90,  956, HU,  34, NEQ,  110,  130,  130,  110, 1004,  200,  25,   0,  15,   S,   0,    ,   0,   0,    BENILDE, D, 
SH, 04, 2012010118,   , BEST,   0, 187S,  747E,  90,  956, HU,  50, NEQ,   50,   50,   50,   50, 1004,  200,  25,   0,  15,   S,   0,    ,   0,   0,    BENILDE, D, 
SH, 04, 2012010118,   , BEST,   0, 187S,  747E,  90,  956, HU,  64, NEQ,   35,   35,   35,   35, 1004,  200,  25,   0,  15,   S,   0,    ,   0,   0,    BENILDE, D, 
SH, 04, 2012010200,   , BEST,   0, 192S,  740E,  85,  959, HU,  34, NEQ,  110,  130,  130,  110, 1004,  200,  25,   0,   0,   S,   0,    ,   0,   0,    BENILDE, D, 
SH, 04, 2012010200,   , BEST,   0, 192S,  740E,  85,  959, HU,  50, NEQ,   50,   50,   50,   50, 1004,  200,  25,   0,   0,   S,   0,    ,   0,   0,    BENILDE, D, 
SH, 04, 2012010200,   , BEST,   0, 192S,  740E,  85,  959, HU,  64, NEQ,   35,   35,   35,   35, 1004,  200,  25,   0,   0,   S,   0,    ,   0,   0,    BENILDE, D, 
SH, 04, 2012010206,   , BEST,   0, 199S,  738E,  80,  963, HU,  34, NEQ,  110,  130,  130,  110, 1005,  190,  25,   0,   0,   S,   0,    ,   0,   0,    BENILDE, D, 
SH, 04, 2012010206,   , BEST,   0, 199S,  738E,  80,  963, HU,  50, NEQ,   50,   50,   50,   50, 1005,  190,  25,   0,   0,   S,   0,    ,   0,   0,    BENILDE, D, 
SH, 04, 2012010206,   , BEST,   0, 199S,  738E,  80,  963, HU,  64, NEQ,   35,   35,   35,   35, 1005,  190,  25,   0,   0,   S,   0,    ,   0,   0,    BENILDE, D, 
SH, 04, 2012010212,   , BEST,   0, 205S,  736E,  75,  967, HU,  34, NEQ,   90,  110,  110,   90, 1005,  190,  25,   0,   0,   S,   0,    ,   0,   0,    BENILDE, D, 
SH, 04, 2012010212,   , BEST,   0, 205S,  736E,  75,  967, HU,  50, NEQ,   50,   50,   50,   50, 1005,  190,  25,   0,   0,   S,   0,    ,   0,   0,    BENILDE, D, 
SH, 04, 2012010212,   , BEST,   0, 205S,  736E,  75,  967, HU,  64, NEQ,   35,   35,   35,   35, 1005,  190,  25,   0,   0,   S,   0,    ,   0,   0,    BENILDE, D, 
SH, 04, 2012010218,   , BEST,   0, 210S,  734E,  65,  974, HU,  34, NEQ,   80,  100,  100,   80, 1004,  190,  30,  85,   0,   S,   0,    ,   0,   0,    BENILDE, D, 
SH, 04, 2012010218,   , BEST,   0, 210S,  734E,  65,  974, HU,  50, NEQ,   40,   40,   40,   40, 1004,  190,  30,  85,   0,   S,   0,    ,   0,   0,    BENILDE, D, 
SH, 04, 2012010300,   , BEST,   0, 213S,  732E,  60,  978, TS,  34, NEQ,   75,   95,   95,   75, 1005,  142,  30,   0,   0,   S,   0,    ,   0,   0,    BENILDE, D, 
SH, 04, 2012010300,   , BEST,   0, 213S,  732E,  60,  978, TS,  50, NEQ,   30,   35,   35,   30, 1005,  142,  30,   0,   0,   S,   0,    ,   0,   0,    BENILDE, D, 
SH, 04, 2012010306,   , BEST,   0, 216S,  730E,  55,  982, TS,  34, NEQ,   90,  120,   95,   70, 1004,  170,  30,   0,   0,   S,   0,    ,   0,   0,    BENILDE, M, 
SH, 04, 2012010306,   , BEST,   0, 216S,  730E,  55,  982, TS,  50, NEQ,   30,   35,   25,   20, 1004,  170,  30,   0,   0,   S,   0,    ,   0,   0,    BENILDE, M, 
SH, 04, 2012010312,   , BEST,   0, 219S,  734E,  50,  985, TS,  34, NEQ,   90,  120,   95,   70, 1004,  170,  30,   0,   0,   S,   0,    ,   0,   0,    BENILDE, M, 
SH, 04, 2012010312,   , BEST,   0, 219S,  734E,  50,  985, TS,  50, NEQ,   30,   35,   25,   20, 1004,  170,  30,   0,   0,   S,   0,    ,   0,   0,    BENILDE, M, 
SH, 04, 2012010318,   , BEST,   0, 216S,  735E,  45,  989, TS,  34, NEQ,   40,   55,   55,   40, 1004,   82,  25,   0,   0,   S,   0,    ,   0,   0,    BENILDE, M, 
SH, 04, 2012010400,   , BEST,   0, 217S,  737E,  35,  996, TS,  34, NEQ,   40,   55,   55,   40, 1004,   82,  25,   0,   0,   S,   0,    ,   0,   0,    BENILDE, M, 
SH, 04, 2012010406,   , BEST,   0, 218S,  747E,  20, 1007, EX,   0,    ,    0,    0,    0,    0, 1006,  200,  30,   0,   0,   S,   0,    ,   0,   0,    BENILDE, S, 
SH, 04, 2012010412,   , BEST,   0, 232S,  752E,  30, 1000, EX,   0,    ,    0,    0,    0,    0, 1005,  200,  35,   0,   0,   S,   0,    ,   0,   0,    BENILDE, S, 
SH, 04, 2012010418,   , BEST,   0, 235S,  749E,  30, 1000, EX,   0,    ,    0,    0,    0,    0, 1005,  200,  35,   0,   0,   S,   0,    ,   0,   0,    BENILDE, S, 
SH, 04, 2012010500,   , BEST,   0, 233S,  746E,  30, 1000, EX,   0,    ,    0,    0,    0,    0, 1005,  200,  35,   0,   0,   S,   0,    ,   0,   0,    BENILDE, S, 
SH, 04, 2012010506,   , BEST,   0, 241S,  750E,  30, 1000, EX,   0,    ,    0,    0,    0,    0, 1005,  200,  35,   0,   0,   S,   0,    ,   0,   0,    BENILDE, S, 
