SH, 02, 2014112512,   , BEST,   0, 102S,  698E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  210,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 02, 2014112518,   , BEST,   0, 109S,  697E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  210,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 02, 2014112600,   , BEST,   0, 116S,  689E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  210,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 02, 2014112606,   , BEST,   0, 120S,  678E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  210,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 02, 2014112612,   , BEST,   0, 124S,  669E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  210,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 02, 2014112618,   , BEST,   0, 130S,  662E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  215,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 02, 2014112700,   , BEST,   0, 134S,  655E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  230,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 02, 2014112706,   , BEST,   0, 138S,  648E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  230,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 02, 2014112712,   , BEST,   0, 142S,  641E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  230,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 02, 2014112718,   , BEST,   0, 145S,  635E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  220,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 02, 2014112800,   , BEST,   0, 149S,  628E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  230,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 02, 2014112806,   , BEST,   0, 156S,  620E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1009,  230,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 02, 2014112812,   , BEST,   0, 160S,  616E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1008,  230,  45,   0,   0,   S,   0,    ,   0,   0,        TWO, D,  0,    ,    0,    0,    0,    0, TRANSITIONED, shB72015 to sh022015, 
SH, 02, 2014112818,   , BEST,   0, 165S,  612E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  230,  45,   0,   0,   S,   0,    ,   0,   0,        TWO, D, 
SH, 02, 2014112900,   , BEST,   0, 171S,  608E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  230,  45,   0,   0,   S,   0,    ,   0,   0,        TWO, M, 
SH, 02, 2014112906,   , BEST,   0, 179S,  604E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  210,  45,   0,   0,   S,   0,    ,   0,   0,        TWO, S, 
SH, 02, 2014112912,   , BEST,   0, 186S,  602E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  210,  45,   0,   0,   S,   0,    ,   0,   0,        TWO, S, 
SH, 02, 2014112918,   , BEST,   0, 193S,  593E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  210,  45,   0,   0, 
