SH, 02, 2010102906,   , BEST,   0,  76S,  975E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
SH, 02, 2010102912,   , BEST,   0,  74S,  971E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
SH, 02, 2010102918,   , BEST,   0,  75S,  966E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 02, 2010103000,   , BEST,   0,  76S,  962E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 02, 2010103006,   , BEST,   0,  77S,  959E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 02, 2010103012,   , BEST,   0,  78S,  957E,  30, 1000, DB,   0,    ,    0,    0,    0,    0, 1007,  160,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 02, 2010103018,   , BEST,   0,  81S,  958E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1007,  175,  40,   0,   0,   S,   0,    ,   0,   0,        TWO, S, 
SH, 02, 2010103100,   , BEST,   0,  84S,  961E,  40,  993, TS,  34, NEQ,   25,   25,   25,   25, 1007,  175,  25,   0,   0,   S,   0,    ,   0,   0,        TWO, S, 
SH, 02, 2010103106,   , BEST,   0,  87S,  964E,  40,  993, TS,  34, NEQ,   40,   40,   45,   45, 1007,  185,  25,   0,   0,   S,   0,    ,   0,   0,    ANGGREK, M, 
SH, 02, 2010103112,   , BEST,   0,  90S,  967E,  40,  993, TS,  34, NEQ,   40,   40,   45,   45, 1006,  185,  25,   0,   0,   S,   0,    ,   0,   0,    ANGGREK, M, 
SH, 02, 2010103118,   , BEST,   0,  94S,  970E,  45,  989, TS,  34, NEQ,   40,   50,   50,   40, 1006,  200,  25,   0,   0,   S,   0,    ,   0,   0,    ANGGREK, M, 
SH, 02, 2010110100,   , BEST,   0,  99S,  974E,  50,  985, TS,  34, NEQ,   40,   50,   50,   40, 1006,  200,  25,   0,   0,   S,   0,    ,   0,   0,    ANGGREK, M, 
SH, 02, 2010110100,   , BEST,   0,  99S,  974E,  50,  985, TS,  50, NEQ,   25,   25,   25,   25, 1006,  200,  25,   0,   0,   S,   0,    ,   0,   0,    ANGGREK, M, 
SH, 02, 2010110106,   , BEST,   0, 105S,  978E,  50,  985, TS,  34, NEQ,   65,   65,   65,   55, 1004,  185,  20,   0,   0,   S,   0,    ,   0,   0,    ANGGREK, M, 
SH, 02, 2010110112,   , BEST,   0, 111S,  980E,  50,  985, TS,  34, NEQ,   50,   65,   65,   65, 1004,  185,  25,   0,   0,   S,   0,    ,   0,   0,    ANGGREK, M, 
SH, 02, 2010110118,   , BEST,   0, 117S,  981E,  55,  982, TS,  34, NEQ,   55,   65,   65,   65, 1003,  195,  25,  70,   0,   S,   0,    ,   0,   0,    ANGGREK, M, 
SH, 02, 2010110118,   , BEST,   0, 117S,  981E,  55,  982, TS,  50, NEQ,   25,   25,   25,   25, 1003,  195,  25,  70,   0,   S,   0,    ,   0,   0,    ANGGREK, M, 
SH, 02, 2010110200,   , BEST,   0, 122S,  981E,  55,  982, TS,  34, NEQ,   60,   70,   70,   70, 1003,  190,  25,   0,   0,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 02, 2010110200,   , BEST,   0, 122S,  981E,  55,  982, TS,  50, NEQ,   30,   30,   30,   30, 1003,  190,  25,   0,   0,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 02, 2010110206,   , BEST,   0, 126S,  980E,  55,  982, TS,  34, NEQ,   60,   65,   65,   65, 1003,  180,  20,   0,   0,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 02, 2010110206,   , BEST,   0, 126S,  980E,  55,  982, TS,  50, NEQ,   25,   30,   30,   30, 1003,  180,  20,   0,   0,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 02, 2010110212,   , BEST,   0, 131S,  979E,  55,  982, TS,  34, NEQ,   60,   65,   65,   65, 1003,  180,  20,   0,   0,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 02, 2010110212,   , BEST,   0, 131S,  979E,  55,  982, TS,  50, NEQ,   25,   30,   30,   30, 1003,  180,  20,   0,   0,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 02, 2010110218,   , BEST,   0, 135S,  978E,  55,  982, TS,  34, NEQ,   55,   60,   60,   60, 1003,  180,  20,   0,   0,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 02, 2010110300,   , BEST,   0, 139S,  976E,  50,  985, TS,  34, NEQ,   65,   70,   70,   70, 1004,  190,  20,   0,   0,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 02, 2010110300,   , BEST,   0, 139S,  976E,  50,  985, TS,  50, NEQ,   30,   30,   30,   30, 1004,  190,  20,   0,   0,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 02, 2010110306,   , BEST,   0, 143S,  973E,  50,  985, TS,  34, NEQ,   70,   70,   70,   65, 1004,  180,  20,   0,   0,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 02, 2010110312,   , BEST,   0, 149S,  969E,  45,  989, TS,  34, NEQ,   65,   65,   65,   60, 1004,  180,  20,   0,   0,   S,   0,    ,   0,   0,    ANGGREK, M, 
SH, 02, 2010110318,   , BEST,   0, 152S,  962E,  40,  993, TS,  34, NEQ,   65,   70,   70,   65, 1004,  180,  20,   0,   0,   S,   0,    ,   0,   0,    ANGGREK, M, 
SH, 02, 2010110400,   , BEST,   0, 153S,  954E,  35,  996, TS,  34, NEQ,   65,   70,   70,   65, 1004,  180,  20,   0,   0,   S,   0,    ,   0,   0,    ANGGREK, S, 
SH, 02, 2010110406,   , BEST,   0, 152S,  945E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  180,  25,   0,   0,   S,   0,    ,   0,   0,    ANGGREK, S, 
SH, 02, 2010110412,   , BEST,   0, 152S,  937E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
SH, 02, 2010110418,   , BEST,   0, 153S,  928E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
SH, 02, 2010110500,   , BEST,   0, 155S,  917E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
SH, 02, 2010110506,   , BEST,   0, 159S,  905E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
SH, 02, 2010110512,   , BEST,   0, 164S,  897E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
SH, 02, 2010110518,   , BEST,   0, 170S,  892E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
SH, 02, 2010110600,   , BEST,   0, 179S,  888E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
SH, 02, 2010110606,   , BEST,   0, 196S,  888E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
SH, 02, 2010110612,   , BEST,   0, 215S,  894E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
