SH, 09, 2022012918,   , BEST,   0, 142S, 1473E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   P,   0,    ,   0,   0,     INVEST,  , 
SH, 09, 2022013000,   , BEST,   0, 138S, 1479E,  25, 1004, TD,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   P,   0,    ,   0,   0,     INVEST,  , 
SH, 09, 2022013006,   , BEST,   0, 135S, 1485E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,   95,  25,   0,   0,   P,   0,    ,   0,   0,     INVEST,  , 
SH, 09, 2022013012,   , BEST,   0, 139S, 1493E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  105,  20,   0,   0,   P,   0,    ,   0,   0,     INVEST,  , 
SH, 09, 2022013018,   , BEST,   0, 142S, 1499E,  35,  999, TS,  34, NEQ,    0,    0,    0,   50, 1006,  105,  20,   0,   0,   P,   0,    ,   0,   0,     INVEST,  , 
SH, 09, 2022013100,   , BEST,   0, 141S, 1501E,  35,  999, TS,  34, NEQ,    0,    0,    0,   80, 1006,  105,  20,   0,   0,   P,   0,    ,   0,   0,     INVEST,  , 
SH, 09, 2022013106,   , BEST,   0, 142S, 1508E,  45,  994, TS,  34, NEQ,   40,    0,    0,   65, 1006,  105,  20,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 09, 2022013112,   , BEST,   0, 148S, 1516E,  40,  999, TS,  34, NEQ,   60,    0,    0,   60, 1006,  110,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 09, 2022013118,   , BEST,   0, 149S, 1522E,  40,  999, TS,  34, NEQ,   50,    0,    0,   55, 1006,  110,  45,   0,   0,   P,   0,    ,   0,   0,       NINE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, shB82022 to sh092022, 
SH, 09, 2022020100,   , BEST,   0, 149S, 1525E,  35, 1000, TS,  34, NEQ,   55,    0,    0,   65, 1005,  125,  30,   0,   0,   P,   0,    ,   0,   0,       NINE, S, 
SH, 09, 2022020106,   , BEST,   0, 149S, 1528E,  35, 1000, TS,  34, NEQ,   55,    0,    0,   65, 1005,  125,  30,   0,   0,   P,   0,    ,   0,   0,       NINE, S, 
SH, 09, 2022020112,   , BEST,   0, 150S, 1532E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1005,  140,  35,   0,   0,   P,   0,    ,   0,   0,       NINE, S, 
SH, 09, 2022020118,   , BEST,   0, 150S, 1536E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1003,  145,  35,   0,   0,   P,   0,    ,   0,   0,       NINE, S, 
SH, 09, 2022020200,   , BEST,   0, 150S, 1540E,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1004,  130,  35,   0,   0,   P,   0,    ,   0,   0,       NINE, S, 
SH, 09, 2022020206,   , BEST,   0, 150S, 1548E,  30,  997, TD,   0,    ,    0,    0,    0,    0, 1002,  110,  35,   0,   0,   P,   0,    ,   0,   0,       NINE, S, 
SH, 09, 2022020212,   , BEST,   0, 155S, 1561E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1002,  110,  35,  35,   0,   P,   0,    ,   0,   0,       NINE, S, 
SH, 09, 2022020218,   , BEST,   0, 161S, 1572E,  20, 1000, DB,   0,    ,    0,    0,    0,    0, 1002,  110,  35,   0,   0,   P,   0,    ,   0,   0,       NINE, S, 
SH, 09, 2022020300,   , BEST,   0, 167S, 1582E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1002,  100,  35,   0,   0,   P,   0,    ,   0,   0,       NINE, S, 
SH, 09, 2022020306,   , BEST,   0, 172S, 1590E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1002,   90,  35,   0,   0,   P,   0,    ,   0,   0,       NINE, S, 
SH, 09, 2022020312,   , BEST,   0, 176S, 1600E,  20, 1001, DB,   0,    ,    0,    0,    0,    0, 1001,   85,  35,   0,   0,   P,   0,    ,   0,   0,       NINE, S, 
SH, 09, 2022020318,   , BEST,   0, 182S, 1614E,  20, 1000, DB,   0,    ,    0,    0,    0,    0, 1002,  115,  35,   0,   0,   P,   0,    ,   0,   0,       NINE, S, 
SH, 09, 2022020400,   , BEST,   0, 194S, 1628E,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1002,  115,  35,   0,   0,   P,   0,    ,   0,   0,       NINE,  , 
