SH, 07, 2020122118,   , BEST,   0, 130S,  619E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1006,  265,  90,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
SH, 07, 2020122200,   , BEST,   0, 133S,  620E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  265,  90,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
SH, 07, 2020122206,   , BEST,   0, 136S,  621E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  265,  90,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
SH, 07, 2020122212,   , BEST,   0, 143S,  619E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1006,  250,  50,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
SH, 07, 2020122218,   , BEST,   0, 146S,  614E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  250,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  
SH, 07, 2020122300,   , BEST,   0, 147S,  611E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1006,  240,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  
SH, 07, 2020122306,   , BEST,   0, 147S,  609E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1006,  160,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  
SH, 07, 2020122312,   , BEST,   0, 146S,  607E,  30,  998, TD,   0,    ,    0,    0,    0,    0, 1004,  150,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  
SH, 07, 2020122318,   , BEST,   0, 146S,  604E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1007,  150,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  
SH, 07, 2020122400,   , BEST,   0, 147S,  601E,  30,  999, TD,  34, NEQ,    0,    0,    0,    0, 1004,  135,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TCFA1, TCFA 1 OF 1 PGTW 240330ZDEC2021,                                                                                                                                                                                   
SH, 07, 2020122406,   , BEST,   0, 152S,  590E,  30, 1002, TD,  34, NEQ,    0,    0,    0,    0, 1007,  180,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  
SH, 07, 2020122412,   , BEST,   0, 154S,  582E,  30, 1000, TD,  34, NEQ,    0,    0,    0,    0, 1004,  180,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  
SH, 07, 2020122418,   , BEST,   0, 155S,  575E,  30, 1006, TD,  34, NEQ,    0,    0,    0,    0, 1008,  135,  30,   0,   0,   S,   0,    ,   0,   0,    CHALANE, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shB52021 to sh072021,                                                                                                                                                                                       
SH, 07, 2020122500,   , BEST,   0, 157S,  567E,  40, 1000, TS,  34, NEQ,   90,   60,   10,   10, 1006,  175,  45,   0,   0,   S,   0,    ,   0,   0,    CHALANE, M,  
SH, 07, 2020122506,   , BEST,   0, 158S,  558E,  40, 1001, TS,  34, NEQ,   90,   60,   15,   15, 1007,  185,  45,   0,   0,   S,   0,    ,   0,   0,    CHALANE, M,  
SH, 07, 2020122512,   , BEST,   0, 158S,  550E,  35, 1000, TS,  34, NEQ,   90,   60,   20,   20, 1005,  200,  45,   0,   0,   S,   0,    ,   0,   0,    CHALANE, M,  
SH, 07, 2020122518,   , BEST,   0, 161S,  536E,  35, 1000, TS,  34, NEQ,   20,   85,   85,   20, 1008,  180,  45,   0,   0,   S,   0,    ,   0,   0,    CHALANE, M,  
SH, 07, 2020122600,   , BEST,   0, 161S,  531E,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  45,   0,   0,   S,   0,    ,   0,   0,    CHALANE, M,  
SH, 07, 2020122606,   , BEST,   0, 162S,  525E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  120,  65,   0,   0,   S,   0,    ,   0,   0,    CHALANE, M,  
SH, 07, 2020122612,   , BEST,   0, 168S,  510E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1007,  120,  50,   0,   0,   S,   0,    ,   0,   0,    CHALANE, M,  
SH, 07, 2020122618,   , BEST,   0, 175S,  498E,  35, 1003, TS,   0,    ,    0,    0,    0,    0, 1009,  135,  45,   0,   0,   S,   0,    ,   0,   0,    CHALANE, M,  
SH, 07, 2020122700,   , BEST,   0, 177S,  487E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1009,  135,  30,   0,   0,   S,   0,    ,   0,   0,    CHALANE, S,  
SH, 07, 2020122706,   , BEST,   0, 182S,  476E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1010,  155,  30,   0,   0,   S,   0,    ,   0,   0,    CHALANE, S,  
SH, 07, 2020122712,   , BEST,   0, 187S,  466E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  150,  30,   0,   0,   S,   0,    ,   0,   0,    CHALANE, S,  
SH, 07, 2020122718,   , BEST,   0, 192S,  457E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  150,  30,   0,   0,   S,   0,    ,   0,   0,    CHALANE, S,  
SH, 07, 2020122800,   , BEST,   0, 197S,  449E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  150,  30,   0,   0,   S,   0,    ,   0,   0,    CHALANE, S,  
SH, 07, 2020122806,   , BEST,   0, 200S,  435E,  35, 1004, TS,   0,    ,    0,    0,    0,    0, 1010,  135,  25,   0,   0,   S,   0,    ,   0,   0,    CHALANE, M,  
SH, 07, 2020122812,   , BEST,   0, 200S,  424E,  40, 1003, TS,  34, NEQ,   30,   25,   35,    0, 1008,  140,  25,   0,   0,    ,   0,    ,   0,   0,    CHALANE,  ,  
SH, 07, 2020122818,   , BEST,   0, 199S,  420E,  45, 1000, TS,  34, NEQ,   10,   40,   35,   10, 1008,  100,  25,   0,   0,   S,   0,    ,   0,   0,    CHALANE, M,  
SH, 07, 2020122900,   , BEST,   0, 199S,  411E,  45,  999, TS,  34, NEQ,   35,   40,   40,   15, 1008,  170,  25,   0,   0,   S,   0,    ,   0,   0,    CHALANE, D,  
SH, 07, 2020122906,   , BEST,   0, 197S,  396E,  50,  997, TS,  34, NEQ,   55,   40,   45,   50, 1008,  160,  30,   0,   0,   S,   0,    ,   0,   0,    CHALANE, M,  
SH, 07, 2020122906,   , BEST,   0, 197S,  396E,  50,  997, TS,  50, NEQ,   20,    0,    0,   17, 1008,  160,  30,   0,   0,   S,   0,    ,   0,   0,    CHALANE, M,  
SH, 07, 2020122912,   , BEST,   0, 196S,  385E,  55,  990, TS,  34, NEQ,   40,   35,   45,   55, 1005,  170,  20,   0,   0,   S,   0,    ,   0,   0,    CHALANE, M,  
SH, 07, 2020122912,   , BEST,   0, 196S,  385E,  55,  990, TS,  50, NEQ,    0,    0,    0,   20, 1005,  170,  20,   0,   0,   S,   0,    ,   0,   0,    CHALANE, M,  
SH, 07, 2020122918,   , BEST,   0, 194S,  373E,  65,  989, HU,  34, NEQ,   60,   70,   65,   55, 1008,  190,  20,   0,   0,   S,   0,    ,   0,   0,    CHALANE, D,  
SH, 07, 2020122918,   , BEST,   0, 194S,  373E,  65,  989, HU,  50, NEQ,   24,   30,   27,   21, 1008,  190,  20,   0,   0,   S,   0,    ,   0,   0,    CHALANE, D,  
SH, 07, 2020122918,   , BEST,   0, 194S,  373E,  65,  989, HU,  64, NEQ,   11,   15,   13,   10, 1008,  190,  20,   0,   0,   S,   0,    ,   0,   0,    CHALANE, D,  
SH, 07, 2020123000,   , BEST,   0, 193S,  360E,  70,  985, HU,  34, NEQ,   55,   70,   70,   60, 1008,  190,  20,   0,   0,   S,   0,    ,   0,   0,    CHALANE, D,  
SH, 07, 2020123000,   , BEST,   0, 193S,  360E,  70,  985, HU,  50, NEQ,   21,   31,   31,   24, 1008,  190,  20,   0,   0,   S,   0,    ,   0,   0,    CHALANE, D,  
SH, 07, 2020123000,   , BEST,   0, 193S,  360E,  70,  985, HU,  64, NEQ,   10,   15,   15,   11, 1008,  190,  20,   0,   0,   S,   0,    ,   0,   0,    CHALANE, D,  
SH, 07, 2020123006,   , BEST,   0, 192S,  344E,  45,  997, TS,  34, NEQ,   55,   75,   55,   40, 1007,  160,  20,   0,   0,   S,   0,    ,   0,   0,    CHALANE, M,  
SH, 07, 2020123012,   , BEST,   0, 194S,  319E,  35, 1002, TS,   0,    ,    0,    0,    0,    0, 1007,  140,  20,   0,   0,    ,   0,    ,   0,   0,    CHALANE,  ,  
SH, 07, 2020123018,   , BEST,   0, 197S,  292E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1007,  140,  20,   0,   0,    ,   0,    ,   0,   0,    CHALANE,  ,  
SH, 07, 2020123100,   , BEST,   0, 200S,  280E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1007,  140,  20,   0,   0,    ,   0,    ,   0,   0,    CHALANE,  ,  
SH, 07, 2020123106,   , BEST,   0, 203S,  267E,  20, 1009, DB,  34, NEQ,    0,    0,    0,    0, 1009,  140,  20,   0,   0,    ,   0,    ,   0,   0,    CHALANE,  ,  
