SH, 04, 2017020206,   , BEST,   0, 138S,  557E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  175,  25,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 04, 2017020212,   , BEST,   0, 137S,  556E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  175,  25,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 04, 2017020218,   , BEST,   0, 135S,  555E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  175,  25,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 04, 2017020300,   , BEST,   0, 135S,  552E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  175,  25,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 04, 2017020306,   , BEST,   0, 137S,  552E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  175,  25,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 04, 2017020312,   , BEST,   0, 142S,  559E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1009,  165,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 04, 2017020318,   , BEST,   0, 148S,  565E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1011,  175,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 04, 2017020400,   , BEST,   0, 156S,  568E,  40,  993, TS,  34, NEQ,   55,   60,   35,   20, 1010,  190,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 04, 2017020403,   , BEST,   0, 160S,  569E,  40,  993, TS,  34, NEQ,   55,   60,   35,   20, 1010,  190,  30,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 04, 2017020406,   , BEST,   0, 162S,  567E,  40,  993, TS,  34, NEQ,   45,   60,   35,   15, 1010,  190,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 04, 2017020412,   , BEST,   0, 166S,  565E,  45,  989, TS,  34, NEQ,   45,   65,   35,   25, 1010,  190,  30,   0,   0,   S,   0,    ,   0,   0,       FOUR, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shC22017 to sh042017, 
SH, 04, 2017020418,   , BEST,   0, 169S,  565E,  45,  989, TS,  34, NEQ,   45,   65,   40,   30, 1011,  170,  20,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 04, 2017020500,   , BEST,   0, 171S,  566E,  50,  985, TS,  34, NEQ,   50,   75,   45,   30, 1010,  160,  20,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 04, 2017020500,   , BEST,   0, 171S,  566E,  50,  985, TS,  50, NEQ,   10,   10,   10,   10, 1010,  160,  20,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 04, 2017020506,   , BEST,   0, 173S,  568E,  50,  985, TS,  34, NEQ,   55,   80,   55,   40, 1010,  160,  20,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 04, 2017020506,   , BEST,   0, 173S,  568E,  50,  985, TS,  50, NEQ,   10,   10,   10,   10, 1010,  160,  20,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 04, 2017020512,   , BEST,   0, 174S,  572E,  55,  982, TS,  34, NEQ,   65,   90,   70,   55, 1010,  160,  20,  55,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 04, 2017020512,   , BEST,   0, 174S,  572E,  55,  982, TS,  50, NEQ,   25,   40,   30,   20, 1010,  160,  20,  55,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 04, 2017020518,   , BEST,   0, 175S,  576E,  60,  978, TS,  34, NEQ,   40,   85,   65,   45, 1010,  170,  20,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 04, 2017020518,   , BEST,   0, 175S,  576E,  60,  978, TS,  50, NEQ,   20,   20,   20,   20, 1010,  170,  20,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 04, 2017020600,   , BEST,   0, 176S,  578E,  60,  978, TS,  34, NEQ,   40,   60,   50,   45, 1009,  175,  20,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 04, 2017020600,   , BEST,   0, 176S,  578E,  60,  978, TS,  50, NEQ,   20,   20,   20,   20, 1009,  175,  20,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 04, 2017020606,   , BEST,   0, 177S,  575E,  55,  982, TS,  34, NEQ,   40,   60,   50,   45, 1009,  175,  20,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 04, 2017020606,   , BEST,   0, 177S,  575E,  55,  982, TS,  50, NEQ,   20,   20,   20,   20, 1009,  175,  20,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 04, 2017020609,   , BEST,   0, 179S,  573E,  55,  982, TS,  34, NEQ,   40,   60,   50,   45, 1009,  175,  20,   0,   0,    ,   0,    ,   0,   0,     CARLOS,  , 
SH, 04, 2017020609,   , BEST,   0, 179S,  573E,  55,  982, TS,  50, NEQ,   20,   20,   20,   20, 1009,  175,  20,   0,   0,    ,   0,    ,   0,   0,     CARLOS,  , 
SH, 04, 2017020612,   , BEST,   0, 181S,  572E,  50,  985, TS,  34, NEQ,   40,   60,   50,   45, 1009,  175,  20,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 04, 2017020612,   , BEST,   0, 181S,  572E,  50,  985, TS,  50, NEQ,   20,   20,   20,   20, 1009,  175,  20,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 04, 2017020618,   , BEST,   0, 185S,  569E,  50,  985, TS,  34, NEQ,   85,   90,   75,   75, 1008,  165,  20,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 04, 2017020618,   , BEST,   0, 185S,  569E,  50,  985, TS,  50, NEQ,   15,   20,   10,   10, 1008,  165,  20,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 04, 2017020700,   , BEST,   0, 190S,  563E,  45,  989, TS,  34, NEQ,   85,   90,   75,   75, 1008,  165,  20,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 04, 2017020706,   , BEST,   0, 194S,  554E,  45,  999, TS,  34, NEQ,   45,   90,   90,   45, 1008,  165,  20,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 04, 2017020712,   , BEST,   0, 200S,  546E,  45,  989, TS,  34, NEQ,   45,   90,   90,   45, 1006,  170,  30,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 04, 2017020718,   , BEST,   0, 206S,  539E,  45,  989, TS,  34, NEQ,   45,   90,   90,   45, 1008,  170,  30,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 04, 2017020800,   , BEST,   0, 214S,  532E,  45,  989, TS,  34, NEQ,   45,   90,   90,   45, 1008,  170,  30,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 04, 2017020806,   , BEST,   0, 221S,  527E,  45,  989, TS,  34, NEQ,  125,  110,   95,   85, 1008,  220,  30,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 04, 2017020812,   , BEST,   0, 223S,  527E,  50,  985, TS,  34, NEQ,  120,  100,   85,   80, 1007,  185,  30,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 04, 2017020818,   , BEST,   0, 230S,  528E,  55,  982, TS,  34, NEQ,  110,   95,   75,   75, 1009,  190,  30,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 04, 2017020818,   , BEST,   0, 230S,  528E,  55,  982, TS,  50, NEQ,   55,   45,   30,   30, 1009,  190,  30,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 04, 2017020900,   , BEST,   0, 234S,  531E,  65,  974, HU,  34, NEQ,   70,   90,   70,   50, 1007,  170,  20,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 04, 2017020900,   , BEST,   0, 234S,  531E,  65,  974, HU,  50, NEQ,   20,   20,   10,    0, 1007,  170,  20,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 04, 2017020906,   , BEST,   0, 239S,  535E,  70,  970, HU,  34, NEQ,   70,   90,   70,   50, 1007,  170,  20,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 04, 2017020906,   , BEST,   0, 239S,  535E,  70,  970, HU,  50, NEQ,   20,   20,   10,    0, 1007,  170,  20,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 04, 2017020912,   , BEST,   0, 245S,  542E,  65,  974, HU,  34, NEQ,   70,   90,   70,   50, 1007,  170,  20,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 04, 2017020912,   , BEST,   0, 245S,  542E,  65,  974, HU,  50, NEQ,   20,   20,   10,    0, 1007,  170,  20,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 04, 2017020918,   , BEST,   0, 251S,  550E,  60,  988, TS,  34, NEQ,  115,   90,   70,   60, 1009,  180,  20,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 04, 2017020918,   , BEST,   0, 251S,  550E,  60,  988, TS,  50, NEQ,   50,   20,   40,   20, 1009,  180,  20,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 04, 2017021000,   , BEST,   0, 259S,  560E,  60,  978, TS,  34, NEQ,  115,   90,   70,   60, 1007,  180,  20,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 04, 2017021000,   , BEST,   0, 259S,  560E,  60,  978, TS,  50, NEQ,   50,   20,   40,   20, 1007,  180,  20,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 04, 2017021006,   , BEST,   0, 270S,  577E,  55,  982, TS,  34, NEQ,  115,   90,   70,   60, 1007,  180,  20,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 04, 2017021006,   , BEST,   0, 270S,  577E,  55,  982, TS,  50, NEQ,   50,   20,   40,   20, 1007,  180,  20,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 04, 2017021012,   , BEST,   0, 280S,  593E,  55,  982, TS,  34, NEQ,  130,  105,   70,  100, 1007,  180,  20,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 04, 2017021012,   , BEST,   0, 280S,  593E,  55,  982, TS,  50, NEQ,   65,   50,   30,   50, 1007,  180,  20,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 04, 2017021018,   , BEST,   0, 286S,  611E,  50,  985, TS,  34, NEQ,  125,  100,   70,   95, 1007,  180,  20,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 04, 2017021018,   , BEST,   0, 286S,  611E,  50,  985, TS,  50, NEQ,   65,   50,   30,   45, 1007,  180,  20,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 04, 2017021100,   , BEST,   0, 292S,  626E,  50,  985, TS,  34, NEQ,  115,  100,   80,  100, 1009,  225,  20,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 04, 2017021106,   , BEST,   0, 299S,  642E,  50,  985, TS,  34, NEQ,  110,  110,   85,   85, 1009,  225,  20,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 04, 2017021112,   , BEST,   0, 303S,  653E,  45,  989, TS,  34, NEQ,  110,  110,   85,   85, 1009,  215,  30,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 04, 2017021118,   , BEST,   0, 306S,  664E,  40,  993, SS,  34, NEQ,  110,  110,   85,   85, 1009,  215,  30,   0,   0,    ,   0,    ,   0,   0,     CARLOS,  , 
SH, 04, 2017021200,   , BEST,   0, 312S,  671E,  35,  996, SS,  34, NEQ,  110,  110,   85,   85, 1009,  215,  30,   0,   0,    ,   0,    ,   0,   0,     CARLOS,  , 
SH, 04, 2017021206,   , BEST,   0, 317S,  672E,  30, 1000, SD,   0,    ,    0,    0,    0,    0, 1009,  215,  30,   0,   0,    ,   0,    ,   0,   0,     CARLOS,  , 
SH, 04, 2017021212,   , BEST,   0, 320S,  667E,  30, 1000, SD,   0,    ,    0,    0,    0,    0, 1009,  215,  30,   0,   0,    ,   0,    ,   0,   0,     CARLOS,  , 
SH, 04, 2017021218,   , BEST,   0, 321S,  657E,  30, 1000, SD,   0,    ,    0,    0,    0,    0, 1009,  215,  30,   0,   0,    ,   0,    ,   0,   0,     CARLOS,  , 
SH, 04, 2017021300,   , BEST,   0, 321S,  646E,  30, 1000, SD,   0,    ,    0,    0,    0,    0, 1009,  215,  30,   0,   0,    ,   0,    ,   0,   0,     CARLOS,  , 
