SH, 06, 2024011112,   , BEST,   0,  86S,  931E,  20, 1009, DB,   0,    ,    0,    0,    0,    0,    0,  255,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 06, 2024011118,   , BEST,   0,  90S,  928E,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1009,  255,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 06, 2024011200,   , BEST,   0,  95S,  925E,  20, 1008, DB,   0,    ,    0,    0,    0,    0,    0,  255,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 06, 2024011206,   , BEST,   0,  98S,  925E,  20, 1008, DB,   0,    ,    0,    0,    0,    0,    0,  255,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 06, 2024011212,   , BEST,   0, 101S,  926E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  200,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 06, 2024011218,   , BEST,   0, 104S,  928E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  200,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 06, 2024011300,   , BEST,   0, 106S,  931E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  200,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 06, 2024011306,   , BEST,   0, 108S,  933E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  200,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 06, 2024011312,   , BEST,   0, 113S,  941E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  200,  55,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 06, 2024011318,   , BEST,   0, 116S,  938E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  210,  55,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 06, 2024011400,   , BEST,   0, 113S,  937E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1008,  210,  55,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 06, 2024011406,   , BEST,   0, 108S,  940E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  55,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 06, 2024011412,   , BEST,   0, 106S,  938E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  55,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 06, 2024011418,   , BEST,   0, 104S,  936E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  55,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 06, 2024011500,   , BEST,   0,  98S,  936E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  55,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 06, 2024011506,   , BEST,   0,  94S,  934E,  35, 1001, TS,  34, NEQ,   20,   45,   45,   20, 1008,  170,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shA82024 to sh062024, 
SH, 06, 2024011512,   , BEST,   0,  95S,  937E,  40,  999, TS,  34, NEQ,   65,   45,   45,   65, 1008,  170,  35,   0,   0,   S,   0,    ,   0,   0,        SIX, M, 
SH, 06, 2024011518,   , BEST,   0,  98S,  940E,  45,  995, TS,  34, NEQ,   65,   45,   50,   65, 1008,  180,  25,   0,   0,   S,   0,    ,   0,   0,        SIX, M, 
SH, 06, 2024011600,   , BEST,   0,  97S,  938E,  50,  993, TS,  34, NEQ,   65,   45,   50,   65, 1008,  180,  25,   0,   0,   S,   0,    ,   0,   0,    ANGGREK, M, 
SH, 06, 2024011606,   , BEST,   0,  95S,  939E,  50,  993, TS,  34, NEQ,   65,   45,   50,   65, 1008,  200,  15,   0,   0,   S,   0,    ,   0,   0,    ANGGREK, M, 
SH, 06, 2024011612,   , BEST,   0,  95S,  940E,  45,  994, TS,  34, NEQ,   65,   45,   50,   65, 1007,  230,  15,   0,   0,   S,   0,    ,   0,   0,    ANGGREK, M, 
SH, 06, 2024011618,   , BEST,   0,  95S,  941E,  45,  994, TS,  34, NEQ,   65,   45,   50,   65, 1007,  230,  15,   0,   0,   S,   0,    ,   0,   0,    ANGGREK, M, 
SH, 06, 2024011700,   , BEST,   0,  96S,  942E,  45,  994, TS,  34, NEQ,   65,   45,   50,   65, 1007,  250,  30,   0,   0,   S,   0,    ,   0,   0,    ANGGREK, M, 
SH, 06, 2024011706,   , BEST,   0,  99S,  942E,  45,  994, TS,  34, NEQ,   65,   45,   50,   65, 1007,  250,  30,   0,   0,   S,   0,    ,   0,   0,    ANGGREK, M, 
SH, 06, 2024011712,   , BEST,   0, 102S,  942E,  40,  998, TS,  34, NEQ,   65,   45,   50,   65, 1008,  300,  50,   0,   0,   S,   0,    ,   0,   0,    ANGGREK, M, 
SH, 06, 2024011718,   , BEST,   0, 107S,  940E,  40,  998, TS,  34, NEQ,   65,   50,   55,   65, 1008,  300,  55,   0,   0,   S,   0,    ,   0,   0,    ANGGREK, M, 
SH, 06, 2024011800,   , BEST,   0, 114S,  939E,  45,  997, TS,  34, NEQ,   65,   60,   60,   65, 1008,  280,  55,   0,   0,   S,   0,    ,   0,   0,    ANGGREK, M, 
SH, 06, 2024011806,   , BEST,   0, 116S,  938E,  45,  997, TS,  34, NEQ,   65,   70,   70,   65, 1008,  260,  35,   0,   0,   S,   0,    ,   0,   0,    ANGGREK, M, 
SH, 06, 2024011812,   , BEST,   0, 119S,  937E,  45,  997, TS,  34, NEQ,   65,   75,   75,   65, 1008,  240,  35,   0,   0,   S,   0,    ,   0,   0,    ANGGREK, M, 
SH, 06, 2024011818,   , BEST,   0, 122S,  935E,  55,  994, TS,  34, NEQ,   70,   75,   75,   80, 1008,  225,  75,   0,   0,   S,   0,    ,   0,   0,    ANGGREK, M, 
SH, 06, 2024011818,   , BEST,   0, 122S,  935E,  55,  994, TS,  50, NEQ,   20,   20,   20,   20, 1008,  225,  75,   0,   0,   S,   0,    ,   0,   0,    ANGGREK, M, 
SH, 06, 2024011900,   , BEST,   0, 124S,  933E,  60,  988, TS,  34, NEQ,   75,   70,   75,  100, 1008,  225,  35,   0,   0,   S,   0,    ,   0,   0,    ANGGREK, M, 
SH, 06, 2024011900,   , BEST,   0, 124S,  933E,  60,  988, TS,  50, NEQ,   50,   35,   50,   40, 1008,  225,  35,   0,   0,   S,   0,    ,   0,   0,    ANGGREK, M, 
SH, 06, 2024011906,   , BEST,   0, 125S,  932E,  65,  985, TY,  34, NEQ,   75,   70,   75,   90, 1008,  225,  35,   0,   0,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024011906,   , BEST,   0, 125S,  932E,  65,  985, TY,  50, NEQ,   50,   35,   35,   40, 1008,  225,  35,   0,   0,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024011906,   , BEST,   0, 125S,  932E,  65,  985, TY,  64, NEQ,   15,   15,   15,   20, 1008,  225,  35,   0,   0,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024011912,   , BEST,   0, 125S,  929E,  65,  985, TY,  34, NEQ,   65,  100,  100,   85, 1008,  225,  35,   0,   0,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024011912,   , BEST,   0, 125S,  929E,  65,  985, TY,  50, NEQ,   30,   55,   50,   40, 1008,  225,  35,   0,   0,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024011918,   , BEST,   0, 124S,  928E,  65,  984, TY,  34, NEQ,   80,   95,   85,   85, 1008,  200,  30,   0,   0,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024011918,   , BEST,   0, 124S,  928E,  65,  984, TY,  50, NEQ,   50,   50,   45,   40, 1008,  200,  30,   0,   0,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024011918,   , BEST,   0, 124S,  928E,  65,  984, TY,  64, NEQ,   20,   20,   20,   15, 1008,  200,  30,   0,   0,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024012000,   , BEST,   0, 124S,  927E,  70,  980, TY,  34, NEQ,   85,   90,   70,   90, 1008,  190,  20,   0,   0,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024012000,   , BEST,   0, 124S,  927E,  70,  980, TY,  50, NEQ,   55,   45,   45,   35, 1008,  190,  20,   0,   0,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024012000,   , BEST,   0, 124S,  927E,  70,  980, TY,  64, NEQ,   40,   30,   25,   15, 1008,  190,  20,   0,   0,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024012006,   , BEST,   0, 124S,  926E,  70,  980, TY,  34, NEQ,   80,   80,   65,   80, 1008,  180,  20,   0,   0,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024012006,   , BEST,   0, 124S,  926E,  70,  980, TY,  50, NEQ,   55,   45,   45,   30, 1008,  180,  20,   0,   0,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024012006,   , BEST,   0, 124S,  926E,  70,  980, TY,  64, NEQ,   30,   30,   25,   20, 1008,  180,  20,   0,   0,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024012012,   , BEST,   0, 123S,  925E,  70,  980, TY,  34, NEQ,   75,   75,   60,   70, 1008,  200,  20,   0,   0,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024012012,   , BEST,   0, 123S,  925E,  70,  980, TY,  50, NEQ,   30,   40,   40,   30, 1008,  200,  20,   0,   0,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024012012,   , BEST,   0, 123S,  925E,  70,  980, TY,  64, NEQ,   20,   25,   30,   20, 1008,  200,  20,   0,   0,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024012018,   , BEST,   0, 122S,  924E,  70,  980, TY,  34, NEQ,   70,   75,   75,   70, 1008,  200,  20,   0,   0,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024012018,   , BEST,   0, 122S,  924E,  70,  980, TY,  50, NEQ,   35,   40,   40,   30, 1008,  200,  20,   0,   0,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024012018,   , BEST,   0, 122S,  924E,  70,  980, TY,  64, NEQ,   25,   25,   25,   20, 1008,  200,  20,   0,   0,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024012100,   , BEST,   0, 121S,  923E,  70,  980, TY,  34, NEQ,   65,   75,   75,   75, 1008,  200,  20,   0,   0,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024012100,   , BEST,   0, 121S,  923E,  70,  980, TY,  50, NEQ,   40,   45,   40,   30, 1008,  200,  20,   0,   0,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024012100,   , BEST,   0, 121S,  923E,  70,  980, TY,  64, NEQ,   25,   35,   25,   20, 1008,  200,  20,   0,   0,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024012106,   , BEST,   0, 121S,  921E,  55,  990, TS,  34, NEQ,   65,   85,   60,   60, 1009,  200,  20,   0,   0,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024012106,   , BEST,   0, 121S,  921E,  55,  990, TS,  50, NEQ,   40,   40,   40,   30, 1009,  200,  20,   0,   0,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024012112,   , BEST,   0, 122S,  919E,  50,  994, TS,  34, NEQ,   70,   75,   60,   70, 1009,  200,  20,   0,   0,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024012112,   , BEST,   0, 122S,  919E,  50,  994, TS,  50, NEQ,   35,   35,   35,   20, 1009,  200,  20,   0,   0,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024012118,   , BEST,   0, 123S,  918E,  45,  997, TS,  34, NEQ,   75,   70,   60,   85, 1009,  180,  30,   0,   0,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024012200,   , BEST,   0, 124S,  917E,  45,  998, TS,  34, NEQ,   80,   60,   60,  100, 1009,  170,  30,   0,   0,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024012206,   , BEST,   0, 124S,  916E,  45,  998, TS,  34, NEQ,   80,   60,   60,   80, 1010,  270,  30,   0,   0,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024012212,   , BEST,   0, 124S,  915E,  45,  998, TS,  34, NEQ,   80,   60,   55,   55, 1010,  220,  30,   0,   0,   S,   0,    ,   0,   0,    ANGGREK, M, 
SH, 06, 2024012218,   , BEST,   0, 125S,  915E,  45,  998, TS,  34, NEQ,   30,   60,   50,   30, 1010,  220,  30,   0,   0,   S,   0,    ,   0,   0,    ANGGREK, M, 
SH, 06, 2024012300,   , BEST,   0, 127S,  915E,  45,  998, TS,  34, NEQ,   35,   60,   50,   30, 1010,  200,  30,   0,   0,   S,   0,    ,   0,   0,    ANGGREK, M, 
SH, 06, 2024012306,   , BEST,   0, 130S,  916E,  45,  998, TS,  34, NEQ,   40,   70,   55,   35, 1010,  200,  30,   0,   0,   S,   0,    ,   0,   0,    ANGGREK, M, 
SH, 06, 2024012312,   , BEST,   0, 134S,  916E,  50,  996, TS,  34, NEQ,   40,   75,   55,   35, 1010,  200,  30,   0,   0,   S,   0,    ,   0,   0,    ANGGREK, M, 
SH, 06, 2024012312,   , BEST,   0, 134S,  916E,  50,  996, TS,  50, NEQ,   20,   15,   10,   10, 1010,  200,  30,   0,   0,   S,   0,    ,   0,   0,    ANGGREK, M, 
SH, 06, 2024012318,   , BEST,   0, 136S,  915E,  50,  996, TS,  34, NEQ,   45,   75,   60,   40, 1010,  180,  25,   0,   0,   S,   0,    ,   0,   0,    ANGGREK, M, 
SH, 06, 2024012318,   , BEST,   0, 136S,  915E,  50,  996, TS,  50, NEQ,   30,   30,   25,   15, 1010,  180,  25,   0,   0,   S,   0,    ,   0,   0,    ANGGREK, M, 
SH, 06, 2024012400,   , BEST,   0, 139S,  913E,  50,  996, TS,  34, NEQ,   50,   75,   65,   45, 1010,  165,  25,   0,   0,   S,   0,    ,   0,   0,    ANGGREK, M, 
SH, 06, 2024012400,   , BEST,   0, 139S,  913E,  50,  996, TS,  50, NEQ,   30,   35,   25,   15, 1010,  165,  25,   0,   0,   S,   0,    ,   0,   0,    ANGGREK, M, 
SH, 06, 2024012406,   , BEST,   0, 140S,  912E,  60,  989, TS,  34, NEQ,   55,   75,   70,   45, 1010,  165,  15,   0,  20,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024012406,   , BEST,   0, 140S,  912E,  60,  989, TS,  50, NEQ,   30,   35,   25,   20, 1010,  165,  15,   0,  20,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024012412,   , BEST,   0, 141S,  911E,  75,  979, TY,  34, NEQ,   60,   75,   70,   45, 1010,  165,  12,   0,  15,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024012412,   , BEST,   0, 141S,  911E,  75,  979, TY,  50, NEQ,   30,   35,   25,   25, 1010,  165,  12,   0,  15,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024012412,   , BEST,   0, 141S,  911E,  75,  979, TY,  64, NEQ,   15,   15,   15,   15, 1010,  165,  12,   0,  15,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024012418,   , BEST,   0, 143S,  909E,  75,  979, TY,  34, NEQ,   60,   75,   70,   45, 1010,  165,  12,   0,  15,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024012418,   , BEST,   0, 143S,  909E,  75,  979, TY,  50, NEQ,   30,   35,   25,   25, 1010,  165,  12,   0,  15,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024012418,   , BEST,   0, 143S,  909E,  75,  979, TY,  64, NEQ,   15,   15,   15,   15, 1010,  165,  12,   0,  15,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024012500,   , BEST,   0, 146S,  907E,  75,  979, TY,  34, NEQ,   60,   75,   75,   45, 1009,  140,  15,   0,  25,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024012500,   , BEST,   0, 146S,  907E,  75,  979, TY,  50, NEQ,   30,   35,   25,   25, 1009,  140,  15,   0,  25,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024012500,   , BEST,   0, 146S,  907E,  75,  979, TY,  64, NEQ,   15,   15,   15,   15, 1009,  140,  15,   0,  25,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024012506,   , BEST,   0, 151S,  900E,  80,  977, TY,  34, NEQ,   55,   95,   80,   50, 1009,  150,  17,   0,  25,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024012506,   , BEST,   0, 151S,  900E,  80,  977, TY,  50, NEQ,   35,   50,   45,   30, 1009,  150,  17,   0,  25,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024012506,   , BEST,   0, 151S,  900E,  80,  977, TY,  64, NEQ,   20,   35,   30,   20, 1009,  150,  17,   0,  25,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024012512,   , BEST,   0, 155S,  893E,  80,  977, TY,  34, NEQ,   50,  110,   90,   50, 1010,  150,  17,   0,  25,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024012512,   , BEST,   0, 155S,  893E,  80,  977, TY,  50, NEQ,   35,   60,   55,   35, 1010,  150,  17,   0,  25,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024012512,   , BEST,   0, 155S,  893E,  80,  977, TY,  64, NEQ,   25,   40,   40,   25, 1010,  150,  17,   0,  25,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024012518,   , BEST,   0, 159S,  885E,  90,  972, TY,  34, NEQ,   55,  105,   80,   50, 1010,  120,  20,   0,  15,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024012518,   , BEST,   0, 159S,  885E,  90,  972, TY,  50, NEQ,   35,   55,   50,   35, 1010,  120,  20,   0,  15,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024012518,   , BEST,   0, 159S,  885E,  90,  972, TY,  64, NEQ,   25,   40,   40,   25, 1010,  120,  20,   0,  15,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024012600,   , BEST,   0, 165S,  875E, 105,  964, TY,  34, NEQ,   60,  100,   70,   55, 1009,  105,  15,   0,  15,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024012600,   , BEST,   0, 165S,  875E, 105,  964, TY,  50, NEQ,   35,   50,   45,   35, 1009,  105,  15,   0,  15,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024012600,   , BEST,   0, 165S,  875E, 105,  964, TY,  64, NEQ,   30,   30,   30,   25, 1009,  105,  15,   0,  15,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024012606,   , BEST,   0, 170S,  864E, 105,  964, TY,  34, NEQ,   55,   95,   80,   55, 1010,  120,  12,   0,  15,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024012606,   , BEST,   0, 170S,  864E, 105,  964, TY,  50, NEQ,   35,   50,   45,   35, 1010,  120,  12,   0,  15,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024012606,   , BEST,   0, 170S,  864E, 105,  964, TY,  64, NEQ,   25,   30,   30,   25, 1010,  120,  12,   0,  15,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024012612,   , BEST,   0, 176S,  853E, 100,  966, TY,  34, NEQ,   50,   90,   90,   50, 1010,  120,  12,   0,  15,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024012612,   , BEST,   0, 176S,  853E, 100,  966, TY,  50, NEQ,   30,   45,   40,   30, 1010,  120,  12,   0,  15,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024012612,   , BEST,   0, 176S,  853E, 100,  966, TY,  64, NEQ,   20,   30,   30,   20, 1010,  120,  12,   0,  15,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024012618,   , BEST,   0, 181S,  841E,  95,  968, TY,  34, NEQ,   55,   80,   90,   45, 1010,  120,  12,   0,   0,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024012618,   , BEST,   0, 181S,  841E,  95,  968, TY,  50, NEQ,   35,   45,   40,   30, 1010,  120,  12,   0,   0,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024012618,   , BEST,   0, 181S,  841E,  95,  968, TY,  64, NEQ,   25,   35,   30,   20, 1010,  120,  12,   0,   0,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024012700,   , BEST,   0, 186S,  831E,  90,  972, TY,  34, NEQ,   55,   75,   75,   45, 1010,  120,  12,   0,   0,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024012700,   , BEST,   0, 186S,  831E,  90,  972, TY,  50, NEQ,   40,   45,   40,   30, 1010,  120,  12,   0,   0,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024012700,   , BEST,   0, 186S,  831E,  90,  972, TY,  64, NEQ,   30,   35,   30,   20, 1010,  120,  12,   0,   0,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024012706,   , BEST,   0, 190S,  819E,  90,  972, TY,  34, NEQ,   50,   75,   70,   50, 1010,  140,  12,   0,   0,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024012706,   , BEST,   0, 190S,  819E,  90,  972, TY,  50, NEQ,   35,   40,   40,   35, 1010,  140,  12,   0,   0,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024012706,   , BEST,   0, 190S,  819E,  90,  972, TY,  64, NEQ,   25,   25,   30,   25, 1010,  140,  12,   0,   0,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024012712,   , BEST,   0, 194S,  807E, 100,  963, TY,  34, NEQ,   45,   70,   65,   50, 1010,  160,  12,   0,   0,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024012712,   , BEST,   0, 194S,  807E, 100,  963, TY,  50, NEQ,   30,   35,   40,   40, 1010,  160,  12,   0,   0,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024012712,   , BEST,   0, 194S,  807E, 100,  963, TY,  64, NEQ,   25,   25,   30,   30, 1010,  160,  12,   0,   0,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024012718,   , BEST,   0, 196S,  794E,  95,  969, TY,  34, NEQ,   50,   75,   70,   55, 1012,  140,  12,   0,  15,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024012718,   , BEST,   0, 196S,  794E,  95,  969, TY,  50, NEQ,   25,   40,   40,   30, 1012,  140,  12,   0,  15,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024012718,   , BEST,   0, 196S,  794E,  95,  969, TY,  64, NEQ,   20,   20,   25,   20, 1012,  140,  12,   0,  15,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024012800,   , BEST,   0, 199S,  779E,  95,  969, TY,  34, NEQ,   55,   80,   80,   55, 1012,  140,  12,   0,  15,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024012800,   , BEST,   0, 199S,  779E,  95,  969, TY,  50, NEQ,   20,   40,   40,   20, 1012,  140,  12,   0,  15,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024012800,   , BEST,   0, 199S,  779E,  95,  969, TY,  64, NEQ,   10,   20,   20,   10, 1012,  140,  12,   0,  15,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024012806,   , BEST,   0, 204S,  763E, 100,  963, TY,  34, NEQ,   55,   80,   80,   55, 1010,  120,  12,   0,  15,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024012806,   , BEST,   0, 204S,  763E, 100,  963, TY,  50, NEQ,   25,   40,   45,   30, 1010,  120,  12,   0,  15,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024012806,   , BEST,   0, 204S,  763E, 100,  963, TY,  64, NEQ,   20,   20,   25,   15, 1010,  120,  12,   0,  15,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024012812,   , BEST,   0, 210S,  747E, 105,  957, TY,  34, NEQ,   60,   75,   75,   60, 1010,  120,  10,   0,  10,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024012812,   , BEST,   0, 210S,  747E, 105,  957, TY,  50, NEQ,   30,   40,   50,   40, 1010,  120,  10,   0,  10,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024012812,   , BEST,   0, 210S,  747E, 105,  957, TY,  64, NEQ,   25,   35,   30,   25, 1010,  120,  10,   0,  10,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024012818,   , BEST,   0, 217S,  731E, 115,  950, TY,  34, NEQ,   60,   75,   70,   60, 1010,  115,  12,   0,  15,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024012818,   , BEST,   0, 217S,  731E, 115,  950, TY,  50, NEQ,   35,   40,   50,   40, 1010,  115,  12,   0,  15,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024012818,   , BEST,   0, 217S,  731E, 115,  950, TY,  64, NEQ,   25,   20,   30,   25, 1010,  115,  12,   0,  15,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024012900,   , BEST,   0, 227S,  720E, 110,  952, TY,  34, NEQ,   60,   75,   60,   60, 1010,  115,  10,   0,  15,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024012900,   , BEST,   0, 227S,  720E, 110,  952, TY,  50, NEQ,   40,   45,   45,   35, 1010,  115,  10,   0,  15,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024012900,   , BEST,   0, 227S,  720E, 110,  952, TY,  64, NEQ,   30,   40,   35,   30, 1010,  115,  10,   0,  15,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024012906,   , BEST,   0, 239S,  710E, 110,  952, TY,  34, NEQ,   60,   75,   60,   60, 1010,  140,  12,   0,  15,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024012906,   , BEST,   0, 239S,  710E, 110,  952, TY,  50, NEQ,   40,   45,   45,   40, 1010,  140,  12,   0,  15,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024012906,   , BEST,   0, 239S,  710E, 110,  952, TY,  64, NEQ,   30,   40,   30,   30, 1010,  140,  12,   0,  15,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024012912,   , BEST,   0, 253S,  707E, 115,  948, TY,  34, NEQ,   60,   75,   60,   60, 1011,  160,  12,   0,  15,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024012912,   , BEST,   0, 253S,  707E, 115,  948, TY,  50, NEQ,   45,   40,   40,   45, 1011,  160,  12,   0,  15,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024012912,   , BEST,   0, 253S,  707E, 115,  948, TY,  64, NEQ,   35,   30,   25,   35, 1011,  160,  12,   0,  15,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024012918,   , BEST,   0, 266S,  709E, 110,  950, TY,  34, NEQ,   70,   75,   60,   60, 1010,  150,  12,   0,  15,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024012918,   , BEST,   0, 266S,  709E, 110,  950, TY,  50, NEQ,   50,   35,   35,   50, 1010,  150,  12,   0,  15,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024012918,   , BEST,   0, 266S,  709E, 110,  950, TY,  64, NEQ,   40,   20,   20,   40, 1010,  150,  12,   0,  15,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024013000,   , BEST,   0, 282S,  718E, 105,  952, TY,  34, NEQ,   65,   65,   65,   65, 1010,  140,  17,   0,  25,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024013000,   , BEST,   0, 282S,  718E, 105,  952, TY,  50, NEQ,   50,   40,   40,   50, 1010,  140,  17,   0,  25,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024013000,   , BEST,   0, 282S,  718E, 105,  952, TY,  64, NEQ,   35,   35,   35,   35, 1010,  140,  17,   0,  25,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024013006,   , BEST,   0, 290S,  727E,  90,  965, TY,  34, NEQ,   65,   65,   65,   65, 1010,  140,  20,   0,   0,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024013006,   , BEST,   0, 290S,  727E,  90,  965, TY,  50, NEQ,   50,   40,   40,   50, 1010,  140,  20,   0,   0,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024013006,   , BEST,   0, 290S,  727E,  90,  965, TY,  64, NEQ,   35,   35,   35,   35, 1010,  140,  20,   0,   0,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024013012,   , BEST,   0, 301S,  744E,  85,  968, TY,  34, NEQ,   85,   60,   75,   70, 1010,  140,  20,   0,   0,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024013012,   , BEST,   0, 301S,  744E,  85,  968, TY,  50, NEQ,   65,   45,   55,   55, 1010,  140,  20,   0,   0,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024013012,   , BEST,   0, 301S,  744E,  85,  968, TY,  64, NEQ,   50,   35,   30,   40, 1010,  140,  20,   0,   0,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024013018,   , BEST,   0, 308S,  762E,  85,  968, TY,  34, NEQ,   90,   90,   90,   80, 1010,  140,  30,   0,   0,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024013018,   , BEST,   0, 308S,  762E,  85,  968, TY,  50, NEQ,   60,   50,   50,   50, 1010,  140,  30,   0,   0,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024013018,   , BEST,   0, 308S,  762E,  85,  968, TY,  64, NEQ,   40,   30,   20,   35, 1010,  140,  30,   0,   0,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024013100,   , BEST,   0, 314S,  788E,  70,  981, TY,  34, NEQ,  100,  100,  110,   95, 1012,  190,  25,   0,   0,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024013100,   , BEST,   0, 314S,  788E,  70,  981, TY,  50, NEQ,   70,   70,   55,   55, 1012,  190,  25,   0,   0,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024013100,   , BEST,   0, 314S,  788E,  70,  981, TY,  64, NEQ,   25,   15,   15,   20, 1012,  190,  25,   0,   0,   S,   0,    ,   0,   0,    ANGGREK, D, 
SH, 06, 2024013106,   , BEST,   0, 326S,  831E,  60,  987, TS,  34, NEQ,  110,  120,  120,  110, 1010,  230,  40,   0,   0,   S,   0,    ,   0,   0,    ANGGREK, M, 
SH, 06, 2024013106,   , BEST,   0, 326S,  831E,  60,  987, TS,  50, NEQ,   80,   85,   70,   65, 1010,  230,  40,   0,   0,   S,   0,    ,   0,   0,    ANGGREK, M, 
SH, 06, 2024013112,   , BEST,   0, 344S,  874E,  60,  987, EX,  34, NEQ,  110,  120,  120,  110, 1012,  250,  40,   0,   0,   S,   0,    ,   0,   0,    ANGGREK, M, 
SH, 06, 2024013112,   , BEST,   0, 344S,  874E,  60,  987, EX,  50, NEQ,   80,   85,   70,   65, 1012,  250,  40,   0,   0,   S,   0,    ,   0,   0,    ANGGREK, M, 
