SH, 01, 2020111112,   , BEST,   0,  37S,  916E,  10, 1014, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  15,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
SH, 01, 2020111118,   , BEST,   0,  42S,  905E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  15,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
SH, 01, 2020111200,   , BEST,   0,  47S,  896E,  25, 1004, TD,  34, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  
SH, 01, 2020111206,   , BEST,   0,  48S,  887E,  25, 1006, TD,  34, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TCFA1, TCFA 1 OF 2 PGTW 120930ZNOV2020,                                                                                                                                                                                   
SH, 01, 2020111212,   , BEST,   0,  48S,  877E,  25, 1006, TD,  34, NEQ,    0,    0,    0,    0, 1008,  160,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  
SH, 01, 2020111218,   , BEST,   0,  51S,  866E,  25, 1006, TD,  34, NEQ,    0,    0,    0,    0, 1008,  170,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  
SH, 01, 2020111300,   , BEST,   0,  54S,  854E,  30, 1004, TD,  34, NEQ,    0,    0,    0,    0, 1008,  170,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  
SH, 01, 2020111306,   , BEST,   0,  55S,  836E,  30, 1004, TD,  34, NEQ,    0,    0,    0,    0, 1008,  160,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TCFA2, TCFA 2 OF 2 130930ZNOV2021,                                                                                                                                                                                        
SH, 01, 2020111312,   , BEST,   0,  59S,  825E,  30, 1004, TD,  34, NEQ,    0,    0,    0,    0, 1007,  170,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  
SH, 01, 2020111318,   , BEST,   0,  67S,  811E,  35, 1004, TS,  34, NEQ,   50,  120,   65,   60, 1009,  170,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, D,  0,    ,    0,    0,    0,    0, TRANSITIONED, shB22021 to sh012021,                                                                                                                                                                                       
SH, 01, 2020111400,   , BEST,   0,  77S,  798E,  50,  995, TS,  34, NEQ,   80,   65,   85,  110, 1006,  150,  40,   0,   0,   S,   0,    ,   0,   0,     ALICIA, D,  
SH, 01, 2020111400,   , BEST,   0,  77S,  798E,  50,  995, TS,  50, NEQ,   36,   26,   39,   55, 1006,  150,  40,   0,   0,   S,   0,    ,   0,   0,     ALICIA, D,  
SH, 01, 2020111406,   , BEST,   0,  87S,  784E,  50,  996, TS,  34, NEQ,   55,   70,   45,   40, 1006,  160,  35,   0,   0,   S,   0,    ,   0,   0,     ALICIA, M,  
SH, 01, 2020111406,   , BEST,   0,  87S,  784E,  50,  996, TS,  50, NEQ,   20,   29,    0,    0, 1006,  160,  35,   0,   0,   S,   0,    ,   0,   0,     ALICIA, M,  
SH, 01, 2020111412,   , BEST,   0,  97S,  772E,  55,  992, TS,  34, NEQ,   70,   70,   55,   40, 1005,  120,  25,   0,   0,   S,   0,    ,   0,   0,     ALICIA, M,  
SH, 01, 2020111412,   , BEST,   0,  97S,  772E,  55,  992, TS,  50, NEQ,   30,   30,   20,    0, 1005,  120,  25,   0,   0,   S,   0,    ,   0,   0,     ALICIA, M,  
SH, 01, 2020111418,   , BEST,   0, 106S,  760E,  55,  991, TS,  34, NEQ,   90,  110,   75,   80, 1005,  120,  25,   0,   0,   S,   0,    ,   0,   0,     ALICIA, D,  
SH, 01, 2020111418,   , BEST,   0, 106S,  760E,  55,  991, TS,  50, NEQ,   42,   55,   33,   36, 1005,  120,  25,   0,   0,   S,   0,    ,   0,   0,     ALICIA, D,  
SH, 01, 2020111500,   , BEST,   0, 114S,  750E,  55,  990, TS,  34, NEQ,   90,  110,   75,   80, 1004,  160,  20,   0,   0,   S,   0,    ,   0,   0,     ALICIA, D,  
SH, 01, 2020111500,   , BEST,   0, 114S,  750E,  55,  990, TS,  50, NEQ,   42,   55,   33,   36, 1004,  160,  20,   0,   0,   S,   0,    ,   0,   0,     ALICIA, D,  
SH, 01, 2020111506,   , BEST,   0, 127S,  742E,  55,  990, TS,  34, NEQ,  100,  120,   90,   75, 1004,  170,  20,   0,   0,   S,   0,    ,   0,   0,     ALICIA, M,  
SH, 01, 2020111506,   , BEST,   0, 127S,  742E,  55,  990, TS,  50, NEQ,   49,   61,   42,   33, 1004,  170,  20,   0,   0,   S,   0,    ,   0,   0,     ALICIA, M,  
SH, 01, 2020111512,   , BEST,   0, 137S,  736E,  60,  986, TS,  34, NEQ,  110,  130,   95,   70, 1005,  160,  20,   0,   0,   S,   0,    ,   0,   0,     ALICIA, M,  
SH, 01, 2020111512,   , BEST,   0, 137S,  736E,  60,  986, TS,  50, NEQ,   55,   68,   46,   30, 1005,  160,  20,   0,   0,   S,   0,    ,   0,   0,     ALICIA, M,  
SH, 01, 2020111518,   , BEST,   0, 145S,  731E,  65,  986, HU,  34, NEQ,  105,  130,   90,   65, 1007,  180,  20,   0,   0,   S,   0,    ,   0,   0,     ALICIA, M,  
SH, 01, 2020111518,   , BEST,   0, 145S,  731E,  65,  986, HU,  50, NEQ,   52,   68,   43,   27, 1007,  180,  20,   0,   0,   S,   0,    ,   0,   0,     ALICIA, M,  
SH, 01, 2020111518,   , BEST,   0, 145S,  731E,  65,  986, HU,  64, NEQ,   27,   36,   22,   13, 1007,  180,  20,   0,   0,   S,   0,    ,   0,   0,     ALICIA, M,  
SH, 01, 2020111600,   , BEST,   0, 153S,  728E,  75,  978, HU,  34, NEQ,  105,  125,   95,   60, 1005,  180,  20,   0,   0,   S,   0,    ,   0,   0,     ALICIA, D,  
SH, 01, 2020111600,   , BEST,   0, 153S,  728E,  75,  978, HU,  50, NEQ,   53,   65,   47,   25, 1005,  180,  20,   0,   0,   S,   0,    ,   0,   0,     ALICIA, D,  
SH, 01, 2020111600,   , BEST,   0, 153S,  728E,  75,  978, HU,  64, NEQ,   27,   34,   24,   12, 1005,  180,  20,   0,   0,   S,   0,    ,   0,   0,     ALICIA, D,  
SH, 01, 2020111606,   , BEST,   0, 159S,  724E,  75,  978, HU,  34, NEQ,   70,   60,   95,   50, 1005,  135,  20,   0,   0,   S,   0,    ,   0,   0,     ALICIA, D,  
SH, 01, 2020111606,   , BEST,   0, 159S,  724E,  75,  978, HU,  50, NEQ,   31,   25,   47,   18, 1005,  135,  20,   0,   0,   S,   0,    ,   0,   0,     ALICIA, D,  
SH, 01, 2020111606,   , BEST,   0, 159S,  724E,  75,  978, HU,  64, NEQ,   15,   12,   24,    0, 1005,  135,  20,   0,   0,   S,   0,    ,   0,   0,     ALICIA, D,  
SH, 01, 2020111612,   , BEST,   0, 163S,  721E,  60,  988, TS,  34, NEQ,   55,   45,   75,   45, 1005,  135,  20,   0,   0,   S,   0,    ,   0,   0,     ALICIA, M,  
SH, 01, 2020111612,   , BEST,   0, 163S,  721E,  60,  988, TS,  50, NEQ,   21,    0,   33,    0, 1005,  135,  20,   0,   0,   S,   0,    ,   0,   0,     ALICIA, M,  
SH, 01, 2020111618,   , BEST,   0, 165S,  719E,  45,  996, TS,  34, NEQ,   40,   55,   55,   55, 1005,  160,  25,   0,   0,   S,   0,    ,   0,   0,     ALICIA, M,  
SH, 01, 2020111700,   , BEST,   0, 166S,  718E,  35,  999, TS,  34, NEQ,   40,   55,   55,   55, 1004,  160,  25,   0,   0,   S,   0,    ,   0,   0,     ALICIA, M,  
SH, 01, 2020111706,   , BEST,   0, 169S,  717E,  35,  999, TS,  34, NEQ,   40,   55,   50,   55, 1004,  160,  30,   0,   0,   S,   0,    ,   0,   0,     ALICIA, S,  
SH, 01, 2020111712,   , BEST,   0, 172S,  714E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1004,  160,  30,   0,   0,   S,   0,    ,   0,   0,     ALICIA, S,  
SH, 01, 2020111718,   , BEST,   0, 177S,  709E,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1004,  125,  30,   0,   0,   S,   0,    ,   0,   0,     ALICIA, S,  
SH, 01, 2020111800,   , BEST,   0, 182S,  706E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1005,  165,  40,   0,   0,   S,   0,    ,   0,   0,     ALICIA, S,  
SH, 01, 2020111806,   , BEST,   0, 191S,  700E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1005,  165,  40,   0,   0,    ,   0,    ,   0,   0,     ALICIA,  ,  
SH, 01, 2020111812,   , BEST,   0, 196S,  696E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  165,  40,   0,   0,    ,   0,    ,   0,   0,     ALICIA,  ,  
SH, 01, 2020111818,   , BEST,   0, 199S,  682E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1005,  165,  40,   0,   0,   S,   0,    ,   0,   0,     ALICIA, S,  
SH, 01, 2020111900,   , BEST,   0, 202S,  674E,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 1010,  205,  40,   0,   0,    ,   0,    ,   0,   0,     ALICIA,  ,  
SH, 01, 2020111906,   , BEST,   0, 207S,  667E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1010,  205,  40,   0,   0,    ,   0,    ,   0,   0,     ALICIA,  ,  
SH, 01, 2020111912,   , BEST,   0, 212S,  664E,  15, 1008, DB,   0,    ,    0,    0,    0,    0, 1008,  205,  40,   0,   0,    ,   0,    ,   0,   0,     ALICIA,  ,  
SH, 01, 2020111918,   , BEST,   0, 214S,  660E,  15, 1011, DB,   0,    ,    0,    0,    0,    0, 1011,  255,  65,   0,   0,    ,   0,    ,   0,   0,     ALICIA,  ,  
SH, 01, 2020112000,   , BEST,   0, 219S,  658E,  15, 1011, DB,   0,    ,    0,    0,    0,    0, 1011,  255,  65,   0,   0,    ,   0,    ,   0,   0,     ALICIA,  ,  
SH, 01, 2020112006,   , BEST,   0, 230S,  656E,  15, 1011, DB,  34, NEQ,    0,    0,    0,    0, 1011,  255,  65,   0,   0,    ,   0,    ,   0,   0,     ALICIA,  ,  
