SH, 07, 2018121700,   , BEST,   0,  99S,  603E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 07, 2018121706,   , BEST,   0,  99S,  609E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 07, 2018121712,   , BEST,   0, 100S,  614E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 07, 2018121718,   , BEST,   0, 101S,  613E,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,  170,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 07, 2018121800,   , BEST,   0, 101S,  611E,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,  170,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2018121806,   , BEST,   0, 102S,  611E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  170,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2018121812,   , BEST,   0, 103S,  612E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1010,  170,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2018121818,   , BEST,   0, 105S,  612E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1009,  170,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2018121900,   , BEST,   0, 109S,  611E,  35,  998, TS,  34, NEQ,   40,   40,   45,   35, 1008,  190,  50,   0,   0,   S,   0,    ,   0,   0,      SEVEN, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, shB22019 to sh072019, 
SH, 07, 2018121906,   , BEST,   0, 112S,  608E,  40,  996, TS,  34, NEQ,   55,   60,   50,   35, 1008,  190,  30,   0,   0,   S,   0,    ,   0,   0,      SEVEN, M, 
SH, 07, 2018121912,   , BEST,   0, 115S,  605E,  40,  994, TS,  34, NEQ,   50,   60,   45,   35, 1008,  200,  30,   0,   0,   S,   0,    ,   0,   0,     CILIDA, M, 
SH, 07, 2018121918,   , BEST,   0, 118S,  602E,  45,  989, TS,  34, NEQ,   60,   65,   70,   50, 1006,  165,  30,   0,   0,   S,   0,    ,   0,   0,     CILIDA, M, 
SH, 07, 2018122000,   , BEST,   0, 122S,  599E,  55,  992, TS,  34, NEQ,   70,   80,   70,   50, 1008,  190,  30,   0,   0,   S,   0,    ,   0,   0,     CILIDA, M, 
SH, 07, 2018122000,   , BEST,   0, 122S,  599E,  55,  992, TS,  50, NEQ,   15,   15,   15,   15, 1008,  190,  30,   0,   0,   S,   0,    ,   0,   0,     CILIDA, M, 
SH, 07, 2018122006,   , BEST,   0, 126S,  595E,  65,  974, HU,  34, NEQ,   70,   85,   70,   65, 1008,  205,  30,   0,   0,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122006,   , BEST,   0, 126S,  595E,  65,  974, HU,  50, NEQ,   30,   35,   30,   25, 1008,  205,  30,   0,   0,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122012,   , BEST,   0, 132S,  592E,  90,  968, HU,  34, NEQ,   75,   90,   85,   70, 1008,  205,  10,   0,  10,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122012,   , BEST,   0, 132S,  592E,  90,  968, HU,  50, NEQ,   45,   45,   35,   30, 1008,  205,  10,   0,  10,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122012,   , BEST,   0, 132S,  592E,  90,  968, HU,  64, NEQ,   20,   30,   25,   20, 1008,  205,  10,   0,  10,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122018,   , BEST,   0, 138S,  587E, 100,  963, HU,  34, NEQ,   80,   90,   85,   70, 1010,  230,  10,   0,  10,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122018,   , BEST,   0, 138S,  587E, 100,  963, HU,  50, NEQ,   40,   40,   40,   30, 1010,  230,  10,   0,  10,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122018,   , BEST,   0, 138S,  587E, 100,  963, HU,  64, NEQ,   20,   30,   20,   15, 1010,  230,  10,   0,  10,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122100,   , BEST,   0, 142S,  582E, 100,  961, HU,  34, NEQ,   75,   90,   90,   70, 1008,  220,   5,   0,  10,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122100,   , BEST,   0, 142S,  582E, 100,  961, HU,  50, NEQ,   40,   45,   40,   30, 1008,  220,   5,   0,  10,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122100,   , BEST,   0, 142S,  582E, 100,  961, HU,  64, NEQ,   20,   30,   25,   15, 1008,  220,   5,   0,  10,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122106,   , BEST,   0, 146S,  579E, 115,  947, HU,  34, NEQ,   80,   95,   90,   80, 1008,  220,  12,   0,  15,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122106,   , BEST,   0, 146S,  579E, 115,  947, HU,  50, NEQ,   45,   30,   45,   45, 1008,  220,  12,   0,  15,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122106,   , BEST,   0, 146S,  579E, 115,  947, HU,  64, NEQ,   30,   20,   30,   25, 1008,  220,  12,   0,  15,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122112,   , BEST,   0, 151S,  576E, 135,  925, HU,  34, NEQ,   80,   95,   90,   85, 1008,  220,  10,   0,  10,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122112,   , BEST,   0, 151S,  576E, 135,  925, HU,  50, NEQ,   45,   30,   45,   45, 1008,  220,  10,   0,  10,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122112,   , BEST,   0, 151S,  576E, 135,  925, HU,  64, NEQ,   30,   20,   30,   30, 1008,  220,  10,   0,  10,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122118,   , BEST,   0, 156S,  576E, 135,  926, HU,  34, NEQ,   90,   90,   85,   85, 1008,  205,  12,   0,  15,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122118,   , BEST,   0, 156S,  576E, 135,  926, HU,  50, NEQ,   40,   25,   30,   35, 1008,  205,  12,   0,  15,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122118,   , BEST,   0, 156S,  576E, 135,  926, HU,  64, NEQ,   30,   20,   25,   25, 1008,  205,  12,   0,  15,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122200,   , BEST,   0, 162S,  579E, 125,  935, HU,  34, NEQ,   85,   95,   80,   95, 1006,  205,  12,   0,  15,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122200,   , BEST,   0, 162S,  579E, 125,  935, HU,  50, NEQ,   45,   40,   45,   40, 1006,  205,  12,   0,  15,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122200,   , BEST,   0, 162S,  579E, 125,  935, HU,  64, NEQ,   25,   30,   25,   25, 1006,  205,  12,   0,  15,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122206,   , BEST,   0, 171S,  584E, 115,  940, HU,  34, NEQ,   90,  105,   90,  100, 1006,  180,   7,   0,   5,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122206,   , BEST,   0, 171S,  584E, 115,  940, HU,  50, NEQ,   50,   45,   50,   60, 1006,  180,   7,   0,   5,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122206,   , BEST,   0, 171S,  584E, 115,  940, HU,  64, NEQ,   35,   35,   25,   30, 1006,  180,   7,   0,   5,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122212,   , BEST,   0, 179S,  588E, 115,  946, HU,  34, NEQ,   95,  105,   90,   85, 1006,  190,   7,   0,   5,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122212,   , BEST,   0, 179S,  588E, 115,  946, HU,  50, NEQ,   55,   50,   55,   55, 1006,  190,   7,   0,   5,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122212,   , BEST,   0, 179S,  588E, 115,  946, HU,  64, NEQ,   35,   40,   30,   30, 1006,  190,   7,   0,   5,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122218,   , BEST,   0, 189S,  594E, 105,  955, HU,  34, NEQ,   95,  110,   90,   85, 1006,  185,  15,   0,   0,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122218,   , BEST,   0, 189S,  594E, 105,  955, HU,  50, NEQ,   55,   50,   40,   45, 1006,  185,  15,   0,   0,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122218,   , BEST,   0, 189S,  594E, 105,  955, HU,  64, NEQ,   35,   30,   25,   30, 1006,  185,  15,   0,   0,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122300,   , BEST,   0, 198S,  600E, 105,  954, HU,  34, NEQ,  100,  110,   90,   85, 1005,  200,  20,   0,   0,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122300,   , BEST,   0, 198S,  600E, 105,  954, HU,  50, NEQ,   60,   60,   55,   55, 1005,  200,  20,   0,   0,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122300,   , BEST,   0, 198S,  600E, 105,  954, HU,  64, NEQ,   40,   40,   35,   35, 1005,  200,  20,   0,   0,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122306,   , BEST,   0, 209S,  606E, 100,  957, HU,  34, NEQ,  120,  120,  100,   95, 1005,  210,  20,   0,   0,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122306,   , BEST,   0, 209S,  606E, 100,  957, HU,  50, NEQ,   65,   70,   60,   60, 1005,  210,  20,   0,   0,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122306,   , BEST,   0, 209S,  606E, 100,  957, HU,  64, NEQ,   35,   30,   30,   30, 1005,  210,  20,   0,   0,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122312,   , BEST,   0, 221S,  617E,  95,  962, HU,  34, NEQ,  130,  125,  100,  100, 1006,  170,  20,   0,   0,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122312,   , BEST,   0, 221S,  617E,  95,  962, HU,  50, NEQ,   70,   65,   50,   50, 1006,  170,  20,   0,   0,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122312,   , BEST,   0, 221S,  617E,  95,  962, HU,  64, NEQ,   40,   35,   25,   25, 1006,  170,  20,   0,   0,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122318,   , BEST,   0, 233S,  629E,  95,  961, HU,  34, NEQ,  135,  130,  100,   95, 1006,  180,  20,   0,   0,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122318,   , BEST,   0, 233S,  629E,  95,  961, HU,  50, NEQ,   65,   70,   55,   45, 1006,  180,  20,   0,   0,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122318,   , BEST,   0, 233S,  629E,  95,  961, HU,  64, NEQ,   35,   35,   30,   25, 1006,  180,  20,   0,   0,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122400,   , BEST,   0, 244S,  643E,  85,  967, HU,  34, NEQ,  135,  135,  105,  100, 1006,  180,  25,   0,   0,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122400,   , BEST,   0, 244S,  643E,  85,  967, HU,  50, NEQ,   65,   65,   55,   50, 1006,  180,  25,   0,   0,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122400,   , BEST,   0, 244S,  643E,  85,  967, HU,  64, NEQ,   30,   35,   30,   35, 1006,  180,  25,   0,   0,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122406,   , BEST,   0, 254S,  651E,  75,  976, HU,  34, NEQ,  130,  130,  105,   95, 1007,  180,  25,   0,   0,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122406,   , BEST,   0, 254S,  651E,  75,  976, HU,  50, NEQ,   45,   45,   55,   60, 1007,  180,  25,   0,   0,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122406,   , BEST,   0, 254S,  651E,  75,  976, HU,  64, NEQ,   25,   30,   25,   30, 1007,  180,  25,   0,   0,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122412,   , BEST,   0, 262S,  663E,  65,  981, HU,  34, NEQ,  125,  130,  100,  100, 1007,  185,  30,   0,   0,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122412,   , BEST,   0, 262S,  663E,  65,  981, HU,  50, NEQ,   50,   50,   55,   60, 1007,  185,  30,   0,   0,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122412,   , BEST,   0, 262S,  663E,  65,  981, HU,  64, NEQ,   25,   25,   30,   30, 1007,  185,  30,   0,   0,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122418,   , BEST,   0, 272S,  673E,  55,  989, TS,  34, NEQ,  135,  140,   95,  110, 1009,  190,  35,   0,   0,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122418,   , BEST,   0, 272S,  673E,  55,  989, TS,  50, NEQ,   75,   75,   50,   60, 1009,  190,  35,   0,   0,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122500,   , BEST,   0, 281S,  681E,  50,  991, TS,  34, NEQ,  125,  145,  105,   95, 1009,  190,  35,   0,   0,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122500,   , BEST,   0, 281S,  681E,  50,  991, TS,  50, NEQ,   80,   80,   55,   55, 1009,  190,  35,   0,   0,   S,   0,    ,   0,   0,     CILIDA, D, 
SH, 07, 2018122506,   , BEST,   0, 292S,  689E,  45,  994, EX,  34, NEQ,  155,  150,  105,  105, 1009,  190,  35,   0,   0,    ,   0,    ,   0,   0,     CILIDA,  , 
SH, 07, 2018122512,   , BEST,   0, 304S,  699E,  45,  989, EX,  34, NEQ,  150,  170,  110,  100, 1009,  190,  35,   0,   0,    ,   0,    ,   0,   0,     CILIDA,  , 
SH, 07, 2018122518,   , BEST,   0, 313S,  712E,  45,  989, EX,  34, NEQ,  150,  170,  125,  100, 1009,  185,  35,   0,   0,    ,   0,    ,   0,   0,     CILIDA,  , 
