SH, 04, 2022110100,   , BEST,   0,  44S,  913E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  115,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 04, 2022110106,   , BEST,   0,  42S,  925E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  115,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 04, 2022110112,   , BEST,   0,  43S,  936E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1009,  115,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 04, 2022110118,   , BEST,   0,  48S,  940E,  20, 1001, DB,   0,    ,    0,    0,    0,    0, 1009,  115,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 04, 2022110200,   , BEST,   0,  55S,  944E,  25,  999, TD,   0,    ,    0,    0,    0,    0, 1009,  115,  75,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 04, 2022110206,   , BEST,   0,  60S,  946E,  25,  999, TD,   0,    ,    0,    0,    0,    0, 1009,  185,  60,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 04, 2022110212,   , BEST,   0,  66S,  948E,  30,  997, TD,   0,    ,    0,    0,    0,    0, 1009,  220,  60,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 04, 2022110215,   , BEST,   0,  69S,  952E,  30,  997, TD,   0,    ,    0,    0,    0,    0, 1009,  220,  60,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 04, 2022110218,   , BEST,   0,  73S,  953E,  30,  997, TD,   0,    ,    0,    0,    0,    0, 1009,  230,  60,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 04, 2022110300,   , BEST,   0,  83S,  951E,  35,  994, TS,   0,    ,    0,    0,    0,    0, 1008,  220,  70,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 04, 2022110306,   , BEST,   0,  87S,  947E,  35,  994, TS,   0,    ,    0,    0,    0,    0, 1008,   90,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 04, 2022110312,   , BEST,   0,  91S,  943E,  40, 1001, TS,  34, NEQ,    0,    0,   70,    0, 1009,   90,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 04, 2022110318,   , BEST,   0,  94S,  938E,  40, 1001, TS,  34, NEQ,    0,   55,   75,   50, 1009,  100,  40,   0,   0,   S,   0,    ,   0,   0,       FOUR, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, shA32023 to sh042023, 
SH, 04, 2022110400,   , BEST,   0,  97S,  933E,  40, 1002, TS,  34, NEQ,    0,   55,   75,   50, 1010,  120,  40,   0,   0,   S,   0,    ,   0,   0,       FOUR, S, 
SH, 04, 2022110406,   , BEST,   0,  98S,  930E,  35, 1004, TS,  34, NEQ,    0,   30,   50,   30, 1010,  120,  40,   0,   0,   S,   0,    ,   0,   0,       FOUR, S, 
SH, 04, 2022110412,   , BEST,   0, 102S,  924E,  35, 1004, TS,  34, NEQ,    0,   15,   30,   15, 1010,  120,  40,   0,   0,   S,   0,    ,   0,   0,       FOUR, S, 
SH, 04, 2022110418,   , BEST,   0, 104S,  915E,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1011,  130,  35,   0,   0,   S,   0,    ,   0,   0,       FOUR, S, 
SH, 04, 2022110500,   , BEST,   0, 108S,  905E,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1011,  130,  35,   0,   0,   S,   0,    ,   0,   0,       FOUR, S, 
SH, 04, 2022110506,   , BEST,   0, 112S,  895E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1011,   80,  35,   0,   0,   S,   0,    ,   0,   0,       FOUR, S, 
SH, 04, 2022110512,   , BEST,   0, 115S,  882E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1011,   80,  30,   0,   0,   S,   0,    ,   0,   0,       FOUR, S, 
SH, 04, 2022110518,   , BEST,   0, 117S,  868E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1011,   80,  45,   0,   0,   S,   0,    ,   0,   0,       FOUR, S, 
SH, 04, 2022110600,   , BEST,   0, 121S,  852E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1011,   80,  45,   0,   0,   S,   0,    ,   0,   0,       FOUR, S, 
SH, 04, 2022110606,   , BEST,   0, 126S,  836E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1011,  115,  45,   0,   0,   S,   0,    ,   0,   0,       FOUR,  , 
SH, 04, 2022110612,   , BEST,   0, 129S,  819E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1010,  150,  45,   0,   0,   S,   0,    ,   0,   0,       FOUR,  , 
SH, 04, 2022110618,   , BEST,   0, 125S,  802E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1010,  150,  45,   0,   0,   S,   0,    ,   0,   0,       FOUR, S, 
SH, 04, 2022110700,   , BEST,   0, 119S,  783E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1010,  150,  45,   0,   0,   S,   0,    ,   0,   0,       FOUR,  , 
