SH, 03, 2015111900,   , BEST,   0,  67S,  780E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  175,  60,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 03, 2015111906,   , BEST,   0,  72S,  777E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  210,  60,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 03, 2015111912,   , BEST,   0,  78S,  772E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  210,  60,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 03, 2015111918,   , BEST,   0,  88S,  760E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  210,  60,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 03, 2015112000,   , BEST,   0,  98S,  745E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  210,  60,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 03, 2015112006,   , BEST,   0,  98S,  729E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  190,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, M, 
SH, 03, 2015112012,   , BEST,   0,  98S,  722E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1007,  190,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shA42016 to sh032016, 
SH, 03, 2015112018,   , BEST,   0,  98S,  718E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1007,  190,  40,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 03, 2015112100,   , BEST,   0, 100S,  716E,  40,  993, TS,  34, NEQ,   85,   90,   85,   80, 1008,  190,  40,   0,   0,   S,   0,    ,   0,   0,      THREE, M, 
SH, 03, 2015112106,   , BEST,   0, 103S,  715E,  45,  989, TS,  34, NEQ,   85,   90,   85,   80, 1008,  180,  40,   0,   0,   S,   0,    ,   0,   0,  ANNABELLE, M, 
SH, 03, 2015112112,   , BEST,   0, 107S,  714E,  45,  989, TS,  34, NEQ,   85,  100,   95,   85, 1008,  175,  40,   0,   0,   S,   0,    ,   0,   0,  ANNABELLE, M, 
SH, 03, 2015112118,   , BEST,   0, 111S,  714E,  50,  985, TS,  34, NEQ,   85,  100,   95,   85, 1008,  175,  40,   0,   0,   S,   0,    ,   0,   0,  ANNABELLE, M, 
SH, 03, 2015112200,   , BEST,   0, 115S,  715E,  50,  985, TS,  34, NEQ,   85,  100,   95,   85, 1008,  175,  40,   0,   0,   S,   0,    ,   0,   0,  ANNABELLE, M, 
SH, 03, 2015112206,   , BEST,   0, 120S,  717E,  50,  985, TS,  34, NEQ,   85,  100,   95,   85, 1006,  175,  40,   0,   0,   S,   0,    ,   0,   0,  ANNABELLE, M, 
SH, 03, 2015112212,   , BEST,   0, 128S,  721E,  55,  982, TS,  34, NEQ,   85,  100,   95,   85, 1006,  175,  30,   0,   0,   S,   0,    ,   0,   0,  ANNABELLE, M, 
SH, 03, 2015112212,   , BEST,   0, 128S,  721E,  55,  982, TS,  50, NEQ,   25,   30,   30,   25, 1006,  175,  30,   0,   0,   S,   0,    ,   0,   0,  ANNABELLE, M, 
SH, 03, 2015112218,   , BEST,   0, 135S,  727E,  55,  982, TS,  34, NEQ,   85,  100,   95,   85, 1006,  175,  30,   0,   0,   S,   0,    ,   0,   0,  ANNABELLE, M, 
SH, 03, 2015112218,   , BEST,   0, 135S,  727E,  55,  982, TS,  50, NEQ,   25,   30,   30,   25, 1006,  175,  30,   0,   0,   S,   0,    ,   0,   0,  ANNABELLE, M, 
SH, 03, 2015112300,   , BEST,   0, 142S,  737E,  60,  978, TS,  34, NEQ,   85,  100,   95,   85, 1006,  175,  30,   0,   0,   S,   0,    ,   0,   0,  ANNABELLE, M, 
SH, 03, 2015112300,   , BEST,   0, 142S,  737E,  60,  978, TS,  50, NEQ,   25,   30,   30,   25, 1006,  175,  30,   0,   0,   S,   0,    ,   0,   0,  ANNABELLE, M, 
SH, 03, 2015112306,   , BEST,   0, 151S,  750E,  60,  978, TS,  34, NEQ,   80,   70,   85,   60, 1006,  175,  30,   0,   0,   S,   0,    ,   0,   0,  ANNABELLE, M, 
SH, 03, 2015112306,   , BEST,   0, 151S,  750E,  60,  978, TS,  50, NEQ,   35,   35,   30,   30, 1006,  175,  30,   0,   0,   S,   0,    ,   0,   0,  ANNABELLE, M, 
SH, 03, 2015112312,   , BEST,   0, 167S,  767E,  55,  982, TS,  34, NEQ,   80,   70,   85,   60, 1006,  175,  30,   0,   0,   S,   0,    ,   0,   0,  ANNABELLE, M, 
SH, 03, 2015112312,   , BEST,   0, 167S,  767E,  55,  982, TS,  50, NEQ,   35,   35,   30,   30, 1006,  175,  30,   0,   0,   S,   0,    ,   0,   0,  ANNABELLE, M, 
SH, 03, 2015112318,   , BEST,   0, 179S,  777E,  50,  985, TS,  34, NEQ,   80,   70,   85,   60, 1007,  175,  30,   0,   0,   S,   0,    ,   0,   0,  ANNABELLE, M, 
SH, 03, 2015112400,   , BEST,   0, 191S,  787E,  50,  985, TS,  34, NEQ,  110,  110,  100,   60, 1008,  175,  30,   0,   0,   S,   0,    ,   0,   0,  ANNABELLE, M, 
SH, 03, 2015112406,   , BEST,   0, 208S,  800E,  45,  989, TS,  34, NEQ,  110,  110,  100,   60, 1008,  175,  30,   0,   0,   S,   0,    ,   0,   0,  ANNABELLE, M, 
SH, 03, 2015112412,   , BEST,   0, 226S,  811E,  40,  993, TS,  34, NEQ,  110,  110,  100,   60, 1011,  175,  40,   0,   0,   S,   0,    ,   0,   0,  ANNABELLE, M, 
SH, 03, 2015112418,   , BEST,   0, 235S,  810E,  35,  996, TS,  34, NEQ,  110,  110,  100,   60, 1011,  175,  40,   0,   0,   S,   0,    ,   0,   0,  ANNABELLE, M, 
SH, 03, 2015112500,   , BEST,   0, 243S,  814E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1012,  175,  45,   0,   0,   S,   0,    ,   0,   0,  ANNABELLE, S, 
SH, 03, 2015112506,   , BEST,   0, 247S,  815E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1012,  175,  45,   0,   0,    ,   0,    ,   0,   0,  ANNABELLE,  , 
SH, 03, 2015112512,   , BEST,   0, 248S,  815E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1012,  175,  45,   0,   0,    ,   0,    ,   0,   0,  ANNABELLE,  , 
SH, 03, 2015112518,   , BEST,   0, 249S,  814E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1012,  175,  45,   0,   0,    ,   0,    ,   0,   0,  ANNABELLE,  , 
SH, 03, 2015112600,   , BEST,   0, 251S,  811E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1012,  175,  45,   0,   0,    ,   0,    ,   0,   0,  ANNABELLE,  , 
SH, 03, 2015112606,   , BEST,   0, 250S,  806E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1012,  175,  45,   0,   0,    ,   0,    ,   0,   0,  ANNABELLE,  , 
SH, 03, 2015112612,   , BEST,   0, 246S,  799E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1012,  175,  45,   0,   0,    ,   0,    ,   0,   0,  ANNABELLE,  , 
SH, 03, 2015112618,   , BEST,   0, 240S,  793E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1012,  175,  45,   0,   0,    ,   0,    ,   0,   0,  ANNABELLE,  , 
SH, 03, 2015112700,   , BEST,   0, 236S,  786E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1012,  175,  45,   0,   0,    ,   0,    ,   0,   0,  ANNABELLE,  , 
SH, 03, 2015112706,   , BEST,   0, 235S,  778E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1012,  175,  45,   0,   0,    ,   0,    ,   0,   0,  ANNABELLE,  , 
SH, 03, 2015112712,   , BEST,   0, 235S,  771E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1012,  175,  45,   0,   0,    ,   0,    ,   0,   0,  ANNABELLE,  , 
