SH, 08, 2022012506,   , BEST,   0, 114S,  906E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1007,  100,  45,   0,   0,   S,   0,    ,   0,   0, 
SH, 08, 2022012512,   , BEST,   0, 121S,  910E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1007,  100,  45,   0,   0,   S,   0,    ,   0,   0, 
SH, 08, 2022012518,   , BEST,   0, 134S,  905E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1007,  150,  50,   0,   0,   S,   0,    ,   0,   0, 
SH, 08, 2022012600,   , BEST,   0, 141S,  894E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1007,  155,  50,   0,   0,   S,   0,    ,   0,   0, 
SH, 08, 2022012606,   , BEST,   0, 146S,  879E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  150,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 08, 2022012612,   , BEST,   0, 149S,  868E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  130,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 08, 2022012618,   , BEST,   0, 156S,  849E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  130,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 08, 2022012700,   , BEST,   0, 161S,  834E,  40,  999, TS,  34, NEQ,   30,   70,   60,    0, 1004,  130,  20,   0,   0,   S,   0,    ,   0,   0,      EIGHT, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shB62022 to sh082022, 
SH, 08, 2022012706,   , BEST,   0, 168S,  818E,  50,  995, TS,  34, NEQ,   50,   85,   75,    0, 1005,  130,  15,   0,   0,   S,   0,    ,   0,   0,      EIGHT, D, 
SH, 08, 2022012706,   , BEST,   0, 168S,  818E,  50,  995, TS,  50, NEQ,   30,   30,    0,    0, 1005,  130,  15,   0,   0,   S,   0,    ,   0,   0,      EIGHT, D, 
SH, 08, 2022012712,   , BEST,   0, 179S,  797E,  90,  970, HU,  34, NEQ,   65,   75,   65,   30, 1005,  130,   7,   0,  10,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022012712,   , BEST,   0, 179S,  797E,  90,  970, HU,  50, NEQ,   30,   30,   30,   25, 1005,  130,   7,   0,  10,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022012712,   , BEST,   0, 179S,  797E,  90,  970, HU,  64, NEQ,   10,   10,   10,   10, 1005,  130,   7,   0,  10,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022012718,   , BEST,   0, 184S,  778E,  65,  987, HU,  34, NEQ,   65,   65,   55,   40, 1005,  130,  10,   0,   0,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022012718,   , BEST,   0, 184S,  778E,  65,  987, HU,  50, NEQ,   30,   45,   35,   20, 1005,  130,  10,   0,   0,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022012718,   , BEST,   0, 184S,  778E,  65,  987, HU,  64, NEQ,   10,   10,   10,   10, 1005,  130,  10,   0,   0,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022012800,   , BEST,   0, 189S,  760E,  45,  997, TS,  34, NEQ,   70,   60,   45,   40, 1004,  120,  10,   0,   0,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022012806,   , BEST,   0, 186S,  745E,  45,  997, TS,  34, NEQ,   50,   45,   45,   45, 1004,  120,  15,   0,   0,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022012812,   , BEST,   0, 184S,  734E,  50,  995, TS,  34, NEQ,   45,   45,   45,   45, 1005,  120,  20,   0,   0,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022012818,   , BEST,   0, 183S,  725E,  55,  993, TS,  34, NEQ,   45,   45,   45,   50, 1006,  130,  20,   0,   0,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022012818,   , BEST,   0, 183S,  725E,  55,  993, TS,  50, NEQ,    0,   20,   15,    0, 1006,  130,  20,   0,   0,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022012900,   , BEST,   0, 183S,  716E,  55,  992, TS,  34, NEQ,   40,   40,   35,   50, 1005,   85,   5,   0,   0,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022012900,   , BEST,   0, 183S,  716E,  55,  992, TS,  50, NEQ,    5,   10,   15,    5, 1005,   85,   5,   0,   0,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022012906,   , BEST,   0, 181S,  706E,  55,  991, TS,  34, NEQ,   40,   35,   25,   20, 1005,   85,   5,   0,   0,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022012906,   , BEST,   0, 181S,  706E,  55,  991, TS,  50, NEQ,   30,   25,    0,    0, 1005,   85,   5,   0,   0,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022012912,   , BEST,   0, 179S,  698E,  75,  979, HU,  34, NEQ,   40,   40,   40,   25, 1005,   90,   5,   0,   0,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022012912,   , BEST,   0, 179S,  698E,  75,  979, HU,  50, NEQ,   20,   20,   30,   20, 1005,   90,   5,   0,   0,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022012912,   , BEST,   0, 179S,  698E,  75,  979, HU,  64, NEQ,   10,   10,   10,   10, 1005,   90,   5,   0,   0,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022012918,   , BEST,   0, 178S,  691E,  80,  975, HU,  34, NEQ,   40,   40,   45,   30, 1005,   85,   5,   0,   0,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022012918,   , BEST,   0, 178S,  691E,  80,  975, HU,  50, NEQ,   25,   15,   15,   15, 1005,   85,   5,   0,   0,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022012918,   , BEST,   0, 178S,  691E,  80,  975, HU,  64, NEQ,   10,   10,   10,   10, 1005,   85,   5,   0,   0,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022013000,   , BEST,   0, 175S,  681E,  90,  964, HU,  34, NEQ,   40,   50,   60,   50, 1002,  125,   5,   0,   0,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022013000,   , BEST,   0, 175S,  681E,  90,  964, HU,  50, NEQ,   10,   10,   35,   40, 1002,  125,   5,   0,   0,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022013000,   , BEST,   0, 175S,  681E,  90,  964, HU,  64, NEQ,    5,    5,   25,   30, 1002,  125,   5,   0,   0,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022013006,   , BEST,   0, 171S,  671E,  95,  960, HU,  34, NEQ,   50,   55,   65,   55, 1002,  125,   5,   0,   0,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022013006,   , BEST,   0, 171S,  671E,  95,  960, HU,  50, NEQ,   25,   45,   45,   30, 1002,  125,   5,   0,   0,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022013006,   , BEST,   0, 171S,  671E,  95,  960, HU,  64, NEQ,   15,   20,   20,   15, 1002,  125,   5,   0,   0,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022013012,   , BEST,   0, 166S,  659E,  95,  961, HU,  34, NEQ,   55,   60,   70,   60, 1002,  180,   5,   0,   0,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022013012,   , BEST,   0, 166S,  659E,  95,  961, HU,  50, NEQ,   35,   40,   45,   35, 1002,  180,   5,   0,   0,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022013012,   , BEST,   0, 166S,  659E,  95,  961, HU,  64, NEQ,   20,   25,   30,   25, 1002,  180,   5,   0,   0,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022013018,   , BEST,   0, 165S,  653E,  90,  965, HU,  34, NEQ,   60,   60,   75,   60, 1002,  210,  10,   0,   0,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022013018,   , BEST,   0, 165S,  653E,  90,  965, HU,  50, NEQ,   45,   40,   45,   50, 1002,  210,  10,   0,   0,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022013018,   , BEST,   0, 165S,  653E,  90,  965, HU,  64, NEQ,   20,   25,   35,   35, 1002,  210,  10,   0,   0,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022013100,   , BEST,   0, 163S,  645E,  90,  966, HU,  34, NEQ,   65,   65,   80,   65, 1004,  220,  15,   0,   0,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022013100,   , BEST,   0, 163S,  645E,  90,  966, HU,  50, NEQ,   40,   45,   45,   50, 1004,  220,  15,   0,   0,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022013100,   , BEST,   0, 163S,  645E,  90,  966, HU,  64, NEQ,   25,   30,   30,   25, 1004,  220,  15,   0,   0,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022013106,   , BEST,   0, 159S,  638E,  85,  970, HU,  34, NEQ,   70,   70,   80,   70, 1004,  220,  15,   0,   0,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022013106,   , BEST,   0, 159S,  638E,  85,  970, HU,  50, NEQ,   45,   40,   40,   45, 1004,  220,  15,   0,   0,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022013106,   , BEST,   0, 159S,  638E,  85,  970, HU,  64, NEQ,   20,   25,   25,   20, 1004,  220,  15,   0,   0,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022013112,   , BEST,   0, 158S,  632E,  75,  977, HU,  34, NEQ,   80,   75,   90,   70, 1004,  210,  10,   0,   0,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022013112,   , BEST,   0, 158S,  632E,  75,  977, HU,  50, NEQ,   30,   50,   70,   40, 1004,  210,  10,   0,   0,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022013112,   , BEST,   0, 158S,  632E,  75,  977, HU,  64, NEQ,   20,   35,   50,   25, 1004,  210,  10,   0,   0,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022013118,   , BEST,   0, 160S,  628E,  65,  982, HU,  34, NEQ,   90,   80,  100,   75, 1004,  250,  10,   0,   0,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022013118,   , BEST,   0, 160S,  628E,  65,  982, HU,  50, NEQ,   50,   35,   40,   40, 1004,  250,  10,   0,   0,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022013118,   , BEST,   0, 160S,  628E,  65,  982, HU,  64, NEQ,   25,   25,   20,   20, 1004,  250,  10,   0,   0,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022020100,   , BEST,   0, 164S,  622E,  65,  981, HU,  34, NEQ,  105,   90,  110,   90, 1003,  275,  10,   0,   0,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022020100,   , BEST,   0, 164S,  622E,  65,  981, HU,  50, NEQ,   40,   50,   60,   45, 1003,  275,  10,   0,   0,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022020100,   , BEST,   0, 164S,  622E,  65,  981, HU,  64, NEQ,   15,   15,   40,   15, 1003,  275,  10,   0,   0,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022020106,   , BEST,   0, 168S,  610E,  70,  979, HU,  34, NEQ,  120,  120,  120,   90, 1004,  210,  20,   0,  30,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022020106,   , BEST,   0, 168S,  610E,  70,  979, HU,  50, NEQ,   50,   45,   45,   30, 1004,  210,  20,   0,  30,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022020106,   , BEST,   0, 168S,  610E,  70,  979, HU,  64, NEQ,   30,   30,   15,   15, 1004,  210,  20,   0,  30,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022020112,   , BEST,   0, 171S,  600E,  80,  972, HU,  34, NEQ,  120,  125,  120,   85, 1003,  230,  15,   0,  20,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022020112,   , BEST,   0, 171S,  600E,  80,  972, HU,  50, NEQ,   40,   45,   45,   40, 1003,  230,  15,   0,  20,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022020112,   , BEST,   0, 171S,  600E,  80,  972, HU,  64, NEQ,   15,   30,   25,   15, 1003,  230,  15,   0,  20,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022020118,   , BEST,   0, 175S,  591E,  90,  969, HU,  34, NEQ,  120,  130,  120,   80, 1007,  230,  15,   0,  20,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022020118,   , BEST,   0, 175S,  591E,  90,  969, HU,  50, NEQ,   70,   40,   35,   40, 1007,  230,  15,   0,  20,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022020118,   , BEST,   0, 175S,  591E,  90,  969, HU,  64, NEQ,   30,   20,   20,   20, 1007,  230,  15,   0,  20,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022020200,   , BEST,   0, 181S,  583E, 105,  954, HU,  34, NEQ,  130,  170,  140,  120, 1006,  240,  12,   0,  15,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022020200,   , BEST,   0, 181S,  583E, 105,  954, HU,  50, NEQ,   60,   80,   70,   55, 1006,  240,  12,   0,  15,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022020200,   , BEST,   0, 181S,  583E, 105,  954, HU,  64, NEQ,   35,   40,   40,   35, 1006,  240,  12,   0,  15,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022020206,   , BEST,   0, 186S,  576E, 120,  938, HU,  34, NEQ,  135,  160,  150,  125, 1005,  240,   5,   0,  10,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022020206,   , BEST,   0, 186S,  576E, 120,  938, HU,  50, NEQ,   75,   90,   85,   70, 1005,  240,   5,   0,  10,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022020206,   , BEST,   0, 186S,  576E, 120,  938, HU,  64, NEQ,   40,   45,   45,   35, 1005,  240,   5,   0,  10,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022020212,   , BEST,   0, 188S,  567E, 125,  932, HU,  34, NEQ,  140,  150,  160,  130, 1004,  240,   5,   0,  10,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022020212,   , BEST,   0, 188S,  567E, 125,  932, HU,  50, NEQ,   85,   90,  105,   80, 1004,  240,   5,   0,  10,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022020212,   , BEST,   0, 188S,  567E, 125,  932, HU,  64, NEQ,   45,   50,   55,   45, 1004,  240,   5,   0,  10,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022020218,   , BEST,   0, 189S,  561E, 120,  936, HU,  34, NEQ,  130,  140,  155,  130, 1004,  240,  12,   0,  15,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022020218,   , BEST,   0, 189S,  561E, 120,  936, HU,  50, NEQ,   75,   90,   85,   70, 1004,  240,  12,   0,  15,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022020218,   , BEST,   0, 189S,  561E, 120,  936, HU,  64, NEQ,   40,   45,   45,   35, 1004,  240,  12,   0,  15,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022020300,   , BEST,   0, 190S,  557E, 115,  940, HU,  34, NEQ,  120,  135,  155,  125, 1004,  230,  15,   0,  20,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022020300,   , BEST,   0, 190S,  557E, 115,  940, HU,  50, NEQ,   75,   95,   90,   70, 1004,  230,  15,   0,  20,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022020300,   , BEST,   0, 190S,  557E, 115,  940, HU,  64, NEQ,   40,   50,   50,   40, 1004,  230,  15,   0,  20,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022020306,   , BEST,   0, 191S,  553E, 110,  946, HU,  34, NEQ,  115,  130,  150,  120, 1004,  230,  10,   0,  20,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022020306,   , BEST,   0, 191S,  553E, 110,  946, HU,  50, NEQ,   65,   45,   50,   45, 1004,  230,  10,   0,  20,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022020306,   , BEST,   0, 191S,  553E, 110,  946, HU,  64, NEQ,   25,   30,   35,   25, 1004,  230,  10,   0,  20,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022020312,   , BEST,   0, 192S,  550E, 110,  946, HU,  34, NEQ,  125,  140,  160,  130, 1005,  250,  15,   0,  20,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022020312,   , BEST,   0, 192S,  550E, 110,  946, HU,  50, NEQ,   70,   55,   50,   40, 1005,  250,  15,   0,  20,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022020312,   , BEST,   0, 192S,  550E, 110,  946, HU,  64, NEQ,   25,   30,   35,   25, 1005,  250,  15,   0,  20,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022020318,   , BEST,   0, 193S,  545E, 105,  949, HU,  34, NEQ,  135,  155,  165,  145, 1005,  250,  20,   0,  30,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022020318,   , BEST,   0, 193S,  545E, 105,  949, HU,  50, NEQ,   75,   85,   90,   80, 1005,  250,  20,   0,  30,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022020318,   , BEST,   0, 193S,  545E, 105,  949, HU,  64, NEQ,   40,   45,   50,   45, 1005,  250,  20,   0,  30,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022020400,   , BEST,   0, 193S,  538E, 110,  945, HU,  34, NEQ,  130,  160,  160,  155, 1005,  250,  20,   0,  30,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022020400,   , BEST,   0, 193S,  538E, 110,  945, HU,  50, NEQ,   80,  110,   95,   85, 1005,  250,  20,   0,  30,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022020400,   , BEST,   0, 193S,  538E, 110,  945, HU,  64, NEQ,   40,   60,   50,   45, 1005,  250,  20,   0,  30,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022020406,   , BEST,   0, 194S,  531E, 115,  941, HU,  34, NEQ,  125,  160,  150,  155, 1005,  255,  20,   0,  30,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022020406,   , BEST,   0, 194S,  531E, 115,  941, HU,  50, NEQ,   50,   90,   65,   30, 1005,  255,  20,   0,  30,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022020406,   , BEST,   0, 194S,  531E, 115,  941, HU,  64, NEQ,   30,   50,   40,   25, 1005,  255,  20,   0,  30,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022020412,   , BEST,   0, 194S,  525E, 115,  941, HU,  34, NEQ,  125,  160,  140,  160, 1005,  265,  20,   0,  30,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022020412,   , BEST,   0, 194S,  525E, 115,  941, HU,  50, NEQ,   60,  100,  100,  100, 1005,  265,  20,   0,  30,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022020412,   , BEST,   0, 194S,  525E, 115,  941, HU,  64, NEQ,   35,   70,   75,   75, 1005,  265,  20,   0,  30,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022020418,   , BEST,   0, 196S,  520E, 115,  941, HU,  34, NEQ,  140,  170,  160,  160, 1005,  220,  22,   0,  35,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022020418,   , BEST,   0, 196S,  520E, 115,  941, HU,  50, NEQ,   70,  105,   95,  100, 1005,  220,  22,   0,  35,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022020418,   , BEST,   0, 196S,  520E, 115,  941, HU,  64, NEQ,   45,   70,   80,   80, 1005,  220,  22,   0,  35,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022020500,   , BEST,   0, 199S,  513E, 105,  949, HU,  34, NEQ,  150,  180,  180,  155, 1005,  220,  17,   0,  25,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022020500,   , BEST,   0, 199S,  513E, 105,  949, HU,  50, NEQ,   75,  110,  110,  110, 1005,  220,  17,   0,  25,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022020500,   , BEST,   0, 199S,  513E, 105,  949, HU,  64, NEQ,   45,   60,   80,   70, 1005,  220,  17,   0,  25,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022020506,   , BEST,   0, 203S,  505E, 100,  953, HU,  34, NEQ,  160,  180,  170,  140, 1004,  220,  17,   0,  25,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022020506,   , BEST,   0, 203S,  505E, 100,  953, HU,  50, NEQ,   90,  100,  100,   75, 1004,  220,  17,   0,  25,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022020506,   , BEST,   0, 203S,  505E, 100,  953, HU,  64, NEQ,   50,   55,   55,   40, 1004,  220,  17,   0,  25,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022020512,   , BEST,   0, 208S,  494E, 100,  953, HU,  34, NEQ,  160,  195,  160,  115, 1004,  220,  17,   0,  25,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022020512,   , BEST,   0, 208S,  494E, 100,  953, HU,  50, NEQ,  120,  125,   90,   80, 1004,  220,  17,   0,  25,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022020512,   , BEST,   0, 208S,  494E, 100,  953, HU,  64, NEQ,   70,   65,   60,   40, 1004,  220,  17,   0,  25,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022020518,   , BEST,   0, 210S,  483E,  90,  961, HU,  34, NEQ,  160,  190,  155,  110, 1003,  200,   5,   0,  10,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022020518,   , BEST,   0, 210S,  483E,  90,  961, HU,  50, NEQ,   85,  100,   80,   55, 1003,  200,   5,   0,  10,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022020518,   , BEST,   0, 210S,  483E,  90,  961, HU,  64, NEQ,   35,   50,   50,   30, 1003,  200,   5,   0,  10,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022020600,   , BEST,   0, 215S,  466E,  60,  980, TS,  34, NEQ,  155,  180,  150,  100, 1001,  175,  15,  75,   0,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022020600,   , BEST,   0, 215S,  466E,  60,  980, TS,  50, NEQ,   45,   60,   50,   35, 1001,  175,  15,  75,   0,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022020606,   , BEST,   0, 222S,  452E,  45,  988, TS,  34, NEQ,  100,  100,  100,   90, 1001,  175,  20,   0,   0,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022020612,   , BEST,   0, 227S,  442E,  35,  992, TS,  34, NEQ,   80,   80,   80,   80, 1001,  175,  20,   0,   0,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022020618,   , BEST,   0, 229S,  432E,  40,  995, TS,  34, NEQ,   60,   60,   60,   60, 1005,  175,  30,   0,   0,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022020700,   , BEST,   0, 230S,  424E,  40,  995, TS,  34, NEQ,   40,   40,   40,   40, 1006,  215,  45,   0,   0,   S,   0,    ,   0,   0,   BATSIRAI, D, 
SH, 08, 2022020706,   , BEST,   0, 237S,  420E,  30,  997, TD,   0,    ,    0,    0,    0,    0, 1006,  215,  45,   0,   0,   S,   0,    ,   0,   0,   BATSIRAI, M, 
SH, 08, 2022020712,   , BEST,   0, 245S,  418E,  35,  997, TS,  34, NEQ,  105,  210,  200,  140, 1006,  215,  45,   0,   0,   S,   0,    ,   0,   0,   BATSIRAI, M, 
SH, 08, 2022020718,   , BEST,   0, 253S,  416E,  50,  984, TS,  34, NEQ,  100,  230,  185,  120, 1006,  185,  45,   0,   0,   S,   0,    ,   0,   0,   BATSIRAI, M, 
SH, 08, 2022020718,   , BEST,   0, 253S,  416E,  50,  984, TS,  50, NEQ,    0,    0,   70,    0, 1006,  185,  45,   0,   0,   S,   0,    ,   0,   0,   BATSIRAI, M, 
SH, 08, 2022020800,   , BEST,   0, 262S,  414E,  45,  991, TS,  34, NEQ,  100,  170,  170,  125, 1006,  185,  70,   0,   0,   S,   0,    ,   0,   0,   BATSIRAI, M, 
SH, 08, 2022020806,   , BEST,   0, 270S,  413E,  45,  986, TS,  34, NEQ,  100,  145,  160,  110, 1006,  185,  70,   0,   0,   S,   0,    ,   0,   0,   BATSIRAI, M, 
SH, 08, 2022020812,   , BEST,   0, 278S,  417E,  40,  990, SS,  34, NEQ,  155,  150,  160,  115, 1006,  185, 110,   0,   0,   S,   0,    ,   0,   0,   BATSIRAI, M, 
SH, 08, 2022020818,   , BEST,   0, 294S,  420E,  35,  989, SS,  34, NEQ,  200,  240,  160,  160, 1006,  185, 110,   0,   0,   S,   0,    ,   0,   0,   BATSIRAI,  , 
SH, 08, 2022020900,   , BEST,   0, 305S,  422E,  30,  990, SD,   0,    ,    0,    0,    0,    0, 1006,  185, 110,   0,   0,   S,   0,    ,   0,   0,   BATSIRAI,  , 
SH, 08, 2022020906,   , BEST,   0, 324S,  431E,  25, 1000, SD,   0,    ,    0,    0,    0,    0, 1006,  185, 110,   0,   0,   S,   0,    ,   0,   0,   BATSIRAI,  , 
SH, 08, 2022020912,   , BEST,   0, 346S,  435E,  25, 1004, SD,   0,    ,    0,    0,    0,    0, 1006,  185, 110,   0,   0,   S,   0,    ,   0,   0,   BATSIRAI,  , 
