SH, 05, 2024011118,   , BEST,   0, 130S,  585E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  250,  80,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 05, 2024011200,   , BEST,   0, 130S,  577E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  220,  80,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 05, 2024011206,   , BEST,   0, 130S,  570E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1010,  280,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 05, 2024011212,   , BEST,   0, 134S,  566E,  35, 1001, TS,  34, NEQ,   65,   50,   20,   20, 1007,  280,  40,   0,   0,   S,   0,    ,   0,   0,       FIVE, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shA72024 to sh052024, 
SH, 05, 2024011218,   , BEST,   0, 137S,  564E,  35, 1004, TS,  34, NEQ,   65,   50,   40,   40, 1009,  315,  40,   0,   0,   S,   0,    ,   0,   0,       FIVE, S, 
SH, 05, 2024011300,   , BEST,   0, 144S,  558E,  45,  998, TS,  34, NEQ,   70,   80,   80,   90, 1009,  300,  25,   0,   0,   S,   0,    ,   0,   0,       FIVE, S, 
SH, 05, 2024011306,   , BEST,   0, 154S,  550E,  50,  997, TS,  34, NEQ,   75,   80,   70,   85, 1010,  270,  25,   0,   0,   S,   0,    ,   0,   0,      BELAL, M, 
SH, 05, 2024011306,   , BEST,   0, 154S,  550E,  50,  997, TS,  50, NEQ,   30,   30,   30,   30, 1010,  270,  25,   0,   0,   S,   0,    ,   0,   0,      BELAL, M, 
SH, 05, 2024011312,   , BEST,   0, 165S,  541E,  55,  993, TS,  34, NEQ,   75,   80,   70,   85, 1010,  255,  20,   0,   0,   S,   0,    ,   0,   0,      BELAL, D, 
SH, 05, 2024011312,   , BEST,   0, 165S,  541E,  55,  993, TS,  50, NEQ,   30,   35,   30,   40, 1010,  255,  20,   0,   0,   S,   0,    ,   0,   0,      BELAL, D, 
SH, 05, 2024011318,   , BEST,   0, 175S,  537E,  65,  989, TY,  34, NEQ,   75,   80,   70,   85, 1010,  230,  15,   0,   0,   S,   0,    ,   0,   0,      BELAL, D, 
SH, 05, 2024011318,   , BEST,   0, 175S,  537E,  65,  989, TY,  50, NEQ,   30,   35,   30,   40, 1010,  230,  15,   0,   0,   S,   0,    ,   0,   0,      BELAL, D, 
SH, 05, 2024011318,   , BEST,   0, 175S,  537E,  65,  989, TY,  64, NEQ,   15,   15,   15,   15, 1010,  230,  15,   0,   0,   S,   0,    ,   0,   0,      BELAL, D, 
SH, 05, 2024011400,   , BEST,   0, 183S,  535E,  75,  980, TY,  34, NEQ,   80,   85,   75,   90, 1010,  210,  10,   0,   0,   S,   0,    ,   0,   0,      BELAL, D, 
SH, 05, 2024011400,   , BEST,   0, 183S,  535E,  75,  980, TY,  50, NEQ,   35,   40,   35,   45, 1010,  210,  10,   0,   0,   S,   0,    ,   0,   0,      BELAL, D, 
SH, 05, 2024011400,   , BEST,   0, 183S,  535E,  75,  980, TY,  64, NEQ,   20,   20,   20,   20, 1010,  210,  10,   0,   0,   S,   0,    ,   0,   0,      BELAL, D, 
SH, 05, 2024011406,   , BEST,   0, 192S,  534E,  80,  976, TY,  34, NEQ,   95,   80,   75,  100, 1010,  190,  10,   0,   0,   S,   0,    ,   0,   0,      BELAL, D, 
SH, 05, 2024011406,   , BEST,   0, 192S,  534E,  80,  976, TY,  50, NEQ,   45,   40,   35,   25, 1010,  190,  10,   0,   0,   S,   0,    ,   0,   0,      BELAL, D, 
SH, 05, 2024011406,   , BEST,   0, 192S,  534E,  80,  976, TY,  64, NEQ,   25,   20,   20,   15, 1010,  190,  10,   0,   0,   S,   0,    ,   0,   0,      BELAL, D, 
SH, 05, 2024011412,   , BEST,   0, 197S,  534E,  85,  973, TY,  34, NEQ,   95,   80,   75,  100, 1010,  190,  10,   0,   0,   S,   0,    ,   0,   0,      BELAL, D, 
SH, 05, 2024011412,   , BEST,   0, 197S,  534E,  85,  973, TY,  50, NEQ,   45,   40,   35,   25, 1010,  190,  10,   0,   0,   S,   0,    ,   0,   0,      BELAL, D, 
SH, 05, 2024011412,   , BEST,   0, 197S,  534E,  85,  973, TY,  64, NEQ,   25,   20,   20,   15, 1010,  190,  10,   0,   0,   S,   0,    ,   0,   0,      BELAL, D, 
SH, 05, 2024011418,   , BEST,   0, 201S,  538E,  90,  969, TY,  34, NEQ,   95,   80,   75,  100, 1010,  200,  10,   0,   0,   S,   0,    ,   0,   0,      BELAL, D, 
SH, 05, 2024011418,   , BEST,   0, 201S,  538E,  90,  969, TY,  50, NEQ,   45,   40,   35,   25, 1010,  200,  10,   0,   0,   S,   0,    ,   0,   0,      BELAL, D, 
SH, 05, 2024011418,   , BEST,   0, 201S,  538E,  90,  969, TY,  64, NEQ,   25,   20,   20,   15, 1010,  200,  10,   0,   0,   S,   0,    ,   0,   0,      BELAL, D, 
SH, 05, 2024011500,   , BEST,   0, 205S,  545E,  85,  970, TY,  34, NEQ,  105,   90,   80,  100, 1009,  200,  10,   0,   0,   S,   0,    ,   0,   0,      BELAL, D, 
SH, 05, 2024011500,   , BEST,   0, 205S,  545E,  85,  970, TY,  50, NEQ,   55,   45,   40,   30, 1009,  200,  10,   0,   0,   S,   0,    ,   0,   0,      BELAL, D, 
SH, 05, 2024011500,   , BEST,   0, 205S,  545E,  85,  970, TY,  64, NEQ,   20,   20,   20,   20, 1009,  200,  10,   0,   0,   S,   0,    ,   0,   0,      BELAL, D, 
SH, 05, 2024011506,   , BEST,   0, 208S,  555E,  80,  973, TY,  34, NEQ,  115,  100,   90,   95, 1008,  200,  10,   0,   0,   S,   0,    ,   0,   0,      BELAL, D, 
SH, 05, 2024011506,   , BEST,   0, 208S,  555E,  80,  973, TY,  50, NEQ,   60,   50,   45,   45, 1008,  200,  10,   0,   0,   S,   0,    ,   0,   0,      BELAL, D, 
SH, 05, 2024011506,   , BEST,   0, 208S,  555E,  80,  973, TY,  64, NEQ,   30,   25,   20,   25, 1008,  200,  10,   0,   0,   S,   0,    ,   0,   0,      BELAL, D, 
SH, 05, 2024011512,   , BEST,   0, 212S,  563E,  75,  975, TY,  34, NEQ,  115,  100,   90,   95, 1007,  180,  15,   0,   0,   S,   0,    ,   0,   0,      BELAL, D, 
SH, 05, 2024011512,   , BEST,   0, 212S,  563E,  75,  975, TY,  50, NEQ,   60,   50,   45,   45, 1007,  180,  15,   0,   0,   S,   0,    ,   0,   0,      BELAL, D, 
SH, 05, 2024011512,   , BEST,   0, 212S,  563E,  75,  975, TY,  64, NEQ,   30,   25,   20,   25, 1007,  180,  15,   0,   0,   S,   0,    ,   0,   0,      BELAL, D, 
SH, 05, 2024011518,   , BEST,   0, 215S,  569E,  70,  978, TY,  34, NEQ,  150,  140,  135,  140, 1006,  160,  30,   0,   0,   S,   0,    ,   0,   0,      BELAL, D, 
SH, 05, 2024011518,   , BEST,   0, 215S,  569E,  70,  978, TY,  50, NEQ,   80,   75,   70,   75, 1006,  160,  30,   0,   0,   S,   0,    ,   0,   0,      BELAL, D, 
SH, 05, 2024011518,   , BEST,   0, 215S,  569E,  70,  978, TY,  64, NEQ,   35,   20,   20,   10, 1006,  160,  30,   0,   0,   S,   0,    ,   0,   0,      BELAL, D, 
SH, 05, 2024011600,   , BEST,   0, 221S,  579E,  65,  981, TY,  34, NEQ,  150,  140,  135,  140, 1006,  190,  30,   0,   0,   S,   0,    ,   0,   0,      BELAL, D, 
SH, 05, 2024011600,   , BEST,   0, 221S,  579E,  65,  981, TY,  50, NEQ,   80,   75,   70,   75, 1006,  190,  30,   0,   0,   S,   0,    ,   0,   0,      BELAL, D, 
SH, 05, 2024011600,   , BEST,   0, 221S,  579E,  65,  981, TY,  64, NEQ,   40,   40,   35,    0, 1006,  190,  30,   0,   0,   S,   0,    ,   0,   0,      BELAL, D, 
SH, 05, 2024011606,   , BEST,   0, 229S,  591E,  60,  983, TS,  34, NEQ,  150,  140,  135,  140, 1006,  200,  30,   0,   0,   S,   0,    ,   0,   0,      BELAL, D, 
SH, 05, 2024011606,   , BEST,   0, 229S,  591E,  60,  983, TS,  50, NEQ,   80,   75,   70,   75, 1006,  200,  30,   0,   0,   S,   0,    ,   0,   0,      BELAL, D, 
SH, 05, 2024011612,   , BEST,   0, 231S,  599E,  55,  985, TS,  34, NEQ,  150,  140,  135,  140, 1004,  230,  30,   0,   0,   S,   0,    ,   0,   0,      BELAL, D, 
SH, 05, 2024011612,   , BEST,   0, 231S,  599E,  55,  985, TS,  50, NEQ,   80,   75,   70,   75, 1004,  230,  30,   0,   0,   S,   0,    ,   0,   0,      BELAL, D, 
SH, 05, 2024011618,   , BEST,   0, 234S,  612E,  60,  981, TS,  34, NEQ,  150,  140,  135,  140, 1004,  230,  30,   0,   0,   S,   0,    ,   0,   0,      BELAL, D, 
SH, 05, 2024011618,   , BEST,   0, 234S,  612E,  60,  981, TS,  50, NEQ,   80,   75,   70,   75, 1004,  230,  30,   0,   0,   S,   0,    ,   0,   0,      BELAL, D, 
SH, 05, 2024011700,   , BEST,   0, 237S,  622E,  55,  986, TS,  34, NEQ,  170,  170,  135,   90, 1006,  250,  25,   0,   0,   S,   0,    ,   0,   0,      BELAL, D, 
SH, 05, 2024011700,   , BEST,   0, 237S,  622E,  55,  986, TS,  50, NEQ,  140,  150,  105,    0, 1006,  250,  25,   0,   0,   S,   0,    ,   0,   0,      BELAL, D, 
SH, 05, 2024011706,   , BEST,   0, 239S,  630E,  50,  989, TS,  34, NEQ,  170,  170,  135,   90, 1007,  280,  25,   0,   0,   S,   0,    ,   0,   0,      BELAL, M, 
SH, 05, 2024011706,   , BEST,   0, 239S,  630E,  50,  989, TS,  50, NEQ,  140,  150,  105,    0, 1007,  280,  25,   0,   0,   S,   0,    ,   0,   0,      BELAL, M, 
SH, 05, 2024011712,   , BEST,   0, 241S,  638E,  50,  989, TS,  34, NEQ,  170,  170,  135,   90, 1007,  310,  25,   0,   0,   S,   0,    ,   0,   0,      BELAL, M, 
SH, 05, 2024011712,   , BEST,   0, 241S,  638E,  50,  989, TS,  50, NEQ,  140,  150,  105,    0, 1007,  310,  25,   0,   0,   S,   0,    ,   0,   0,      BELAL, M, 
SH, 05, 2024011718,   , BEST,   0, 241S,  647E,  50,  989, TS,  34, NEQ,  160,  165,  130,   85, 1008,  300,  25,   0,   0,   S,   0,    ,   0,   0,      BELAL, M, 
SH, 05, 2024011800,   , BEST,   0, 239S,  650E,  45,  991, TS,  34, NEQ,  145,  160,  125,   80, 1008,  290,  25,   0,   0,   S,   0,    ,   0,   0,      BELAL, M, 
SH, 05, 2024011806,   , BEST,   0, 237S,  657E,  50,  990, TS,  34, NEQ,  145,  160,  125,   80, 1008,  280,  35,   0,   0,   S,   0,    ,   0,   0,      BELAL, M, 
SH, 05, 2024011812,   , BEST,   0, 239S,  657E,  50,  990, TS,  34, NEQ,   85,  115,  105,   75, 1008,  280,  35,   0,   0,   S,   0,    ,   0,   0,      BELAL, M, 
SH, 05, 2024011818,   , BEST,   0, 237S,  652E,  50,  989, TS,  34, NEQ,   85,  115,  105,   75, 1006,  285,  35,   0,   0,   S,   0,    ,   0,   0,      BELAL, M, 
SH, 05, 2024011900,   , BEST,   0, 234S,  645E,  35,  989, TS,  34, NEQ,   60,   90,   85,   65, 1006,  285,  35,   0,   0,   S,   0,    ,   0,   0,      BELAL, M, 
SH, 05, 2024011906,   , BEST,   0, 232S,  640E,  30,  987, TD,   0,    ,    0,    0,    0,    0, 1005,  290,  35,   0,   0,   S,   0,    ,   0,   0,      BELAL, S, 
SH, 05, 2024011912,   , BEST,   0, 236S,  635E,  25,  998, TD,   0,    ,    0,    0,    0,    0, 1005,  290,  35,   0,   0,   S,   0,    ,   0,   0,      BELAL, S, 
SH, 05, 2024011918,   , BEST,   0, 239S,  631E,  25,  988, TD,   0,    ,    0,    0,    0,    0, 1005,  270,  35,   0,   0,   S,   0,    ,   0,   0,      BELAL,  , 
SH, 05, 2024012000,   , BEST,   0, 244S,  625E,  25,  986, TD,   0,    ,    0,    0,    0,    0, 1003,  180,  35,   0,   0,   S,   0,    ,   0,   0,      BELAL,  , 
SH, 05, 2024012006,   , BEST,   0, 248S,  619E,  25,  985, TD,   0,    ,    0,    0,    0,    0, 1003,  180,  35,   0,   0,   S,   0,    ,   0,   0,      BELAL,  , 
SH, 05, 2024012012,   , BEST,   0, 252S,  614E,  25,  985, TD,   0,    ,    0,    0,    0,    0, 1003,  180,  35,   0,   0,   S,   0,    ,   0,   0,      BELAL,  , 
SH, 05, 2024012018,   , BEST,   0, 255S,  606E,  20,  988, DB,   0,    ,    0,    0,    0,    0, 1003,  180,  35,   0,   0,   S,   0,    ,   0,   0,      BELAL,  , 
