SH, 09, 2024012818,   , BEST,   0, 152S,  627E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 09, 2024012900,   , BEST,   0, 154S,  631E,  20, 1006, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 09, 2024012906,   , BEST,   0, 156S,  634E,  20, 1003, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 09, 2024012912,   , BEST,   0, 166S,  640E,  20, 1002, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 09, 2024012918,   , BEST,   0, 172S,  640E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1009,  155,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 09, 2024013000,   , BEST,   0, 178S,  641E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  155,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 09, 2024013006,   , BEST,   0, 183S,  644E,  25,  999, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 09, 2024013012,   , BEST,   0, 188S,  648E,  30,  997, TD,   0,    ,    0,    0,    0,    0, 1008,  185,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 09, 2024013018,   , BEST,   0, 192S,  652E,  35,  995, TS,  34, NEQ,    0,   50,   25,    0, 1010,  185,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 09, 2024013100,   , BEST,   0, 197S,  656E,  35,  995, TS,  34, NEQ,    0,   50,   25,    0, 1009,  190,  30,   0,   0,   S,   0,    ,   0,   0,       NINE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, shB32024 to sh092024, 
SH, 09, 2024013106,   , BEST,   0, 199S,  661E,  35,  994, TS,  34, NEQ,    0,   50,   25,    0, 1009,  190,  60,   0,   0,   S,   0,    ,   0,   0,       NINE, M, 
SH, 09, 2024013112,   , BEST,   0, 200S,  662E,  30,  996, TD,   0,    ,    0,    0,    0,    0, 1009,  190,  55,   0,   0,   S,   0,    ,   0,   0,       NINE, M, 
SH, 09, 2024013118,   , BEST,   0, 196S,  665E,  35,  994, TS,  34, NEQ,    0,   85,   50,    0, 1009,  190,  45,   0,   0,   S,   0,    ,   0,   0,       NINE, M, 
SH, 09, 2024020100,   , BEST,   0, 192S,  664E,  30,  996, TD,   0,    ,    0,    0,    0,    0, 1009,  200,  45,   0,   0,   S,   0,    ,   0,   0,       NINE, M, 
SH, 09, 2024020106,   , BEST,   0, 188S,  660E,  30,  994, TD,   0,    ,    0,    0,    0,    0, 1010,  220,  45,   0,   0,   S,   0,    ,   0,   0,       NINE, M, 
SH, 09, 2024020112,   , BEST,   0, 185S,  662E,  30,  996, TD,   0,    ,    0,    0,    0,    0, 1010,  220,  45,   0,   0,   S,   0,    ,   0,   0,       NINE, M, 
SH, 09, 2024020118,   , BEST,   0, 187S,  672E,  35,  995, TS,  34, NEQ,    0,   45,   40,    0, 1010,  220,  45,   0,   0,   S,   0,    ,   0,   0,       NINE, M, 
SH, 09, 2024020200,   , BEST,   0, 200S,  679E,  35,  995, TS,  34, NEQ,    0,   45,   40,    0, 1010,  220,  45,   0,   0,   S,   0,    ,   0,   0,       NINE, M, 
SH, 09, 2024020206,   , BEST,   0, 206S,  688E,  35,  995, TS,  34, NEQ,    0,   25,   25,    0, 1008,  280,  45,   0,   0,   S,   0,    ,   0,   0,       NINE, M, 
SH, 09, 2024020212,   , BEST,   0, 212S,  699E,  20,  999, DB,   0,    ,    0,    0,    0,    0, 1008,  350,  45,   0,   0,   S,   0,    ,   0,   0,       NINE, S, 
