SH, 06, 2020010500,   , BEST,   0, 158S, 1210E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1005,  245,  70,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 06, 2020010506,   , BEST,   0, 154S, 1211E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  220,  70,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 06, 2020010512,   , BEST,   0, 153S, 1212E,  35,  997, TS,  34, NEQ,  125,  120,  130,   90, 1005,  220,  60,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 06, 2020010518,   , BEST,   0, 156S, 1215E,  40,  993, TS,  34, NEQ,  110,  105,  105,   65, 1003,  220,  60,   0,   0,   S,   0,    ,   0,   0,        SIX, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shB12020 to sh062020, 
SH, 06, 2020010600,   , BEST,   0, 161S, 1220E,  50,  991, TS,  34, NEQ,   90,  125,  120,   60, 1005,  250,  60,   0,   0,   S,   0,    ,   0,   0,        SIX, M, 
SH, 06, 2020010606,   , BEST,   0, 171S, 1223E,  55,  989, TS,  34, NEQ,  100,  105,  110,   80, 1005,  235,  30,  65,   0,   S,   0,    ,   0,   0,      BLAKE, M, 
SH, 06, 2020010606,   , BEST,   0, 171S, 1223E,  55,  989, TS,  50, NEQ,   15,   15,   25,   30, 1005,  235,  30,  65,   0,   S,   0,    ,   0,   0,      BLAKE, M, 
SH, 06, 2020010612,   , BEST,   0, 175S, 1222E,  50,  992, TS,  34, NEQ,  130,  105,  100,   85, 1005,  235,  20,   0,   0,   S,   0,    ,   0,   0,      BLAKE, M, 
SH, 06, 2020010612,   , BEST,   0, 175S, 1222E,  50,  992, TS,  50, NEQ,   20,   20,   30,   35, 1005,  235,  20,   0,   0,   S,   0,    ,   0,   0,      BLAKE, M, 
SH, 06, 2020010618,   , BEST,   0, 178S, 1221E,  50,  990, TS,  34, NEQ,  130,   55,  100,   85, 1003,  240,  20,   0,   0,   S,   0,    ,   0,   0,      BLAKE, M, 
SH, 06, 2020010618,   , BEST,   0, 178S, 1221E,  50,  990, TS,  50, NEQ,   10,   10,   30,   35, 1003,  240,  20,   0,   0,   S,   0,    ,   0,   0,      BLAKE, M, 
SH, 06, 2020010700,   , BEST,   0, 183S, 1217E,  35,  998, TS,  34, NEQ,   90,   35,   75,   75, 1003,  240,  20,   0,   0,   S,   0,    ,   0,   0,      BLAKE, S, 
SH, 06, 2020010706,   , BEST,   0, 188S, 1213E,  35,  994, TS,  34, NEQ,   30,   30,   75,   75, 1001,  225,  20,  45,   0,   S,   0,    ,   0,   0,      BLAKE, S, 
SH, 06, 2020010712,   , BEST,   0, 196S, 1210E,  40,  992, TS,   0,    ,    0,    0,    0,    0, 1001,  180,  20,   0,   0,   S,   0,    ,   0,   0,      BLAKE, S, 
SH, 06, 2020010718,   , BEST,   0, 203S, 1204E,  40,  992, TS,   0,    ,    0,    0,    0,    0, 1001,  180,  20,   0,   0,   S,   0,    ,   0,   0,      BLAKE, S, 
SH, 06, 2020010800,   , BEST,   0, 204S, 1197E,  35,  994, TS,   0,    ,    0,    0,    0,    0, 1001,  180,  20,   0,   0,   S,   0,    ,   0,   0,      BLAKE, S, 
SH, 06, 2020010806,   , BEST,   0, 208S, 1197E,  30,  996, TD,   0,    ,    0,    0,    0,    0,  998,  180,  20,   0,   0,   S,   0,    ,   0,   0,      BLAKE, S, 
SH, 06, 2020010812,   , BEST,   0, 214S, 1196E,  30,  995, TD,   0,    ,    0,    0,    0,    0, 1000,  190,  20,   0,   0,   S,   0,    ,   0,   0,      BLAKE, S, 
SH, 06, 2020010818,   , BEST,   0, 222S, 1200E,  30, 1000, TD,   0,    ,    0,    0,    0,    0,  999,  165,  20,   0,   0,    ,   0,    ,   0,   0,      BLAKE,  , 
SH, 06, 2020010900,   , BEST,   0, 231S, 1203E,  25,  998, TD,   0,    ,    0,    0,    0,    0, 1001,  160,  20,   0,   0,    ,   0,    ,   0,   0,      BLAKE,  , 
SH, 06, 2020010906,   , BEST,   0, 240S, 1207E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1002,  160,  20,   0,   0,    ,   0,    ,   0,   0,      BLAKE,  , 
SH, 06, 2020010912,   , BEST,   0, 250S, 1211E,  20, 1000, DB,   0,    ,    0,    0,    0,    0, 1002,  100,  20,   0,   0,    ,   0,    ,   0,   0,      BLAKE,  , 
SH, 06, 2020010918,   , BEST,   0, 257S, 1221E,  20, 1000, DB,   0,    ,    0,    0,    0,    0, 1002,  105,  20,   0,   0,    ,   0,    ,   0,   0,      BLAKE,  , 
SH, 06, 2020011000,   , BEST,   0, 260S, 1237E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1005,   95,  20,   0,   0,    ,   0,    ,   0,   0,      BLAKE,  , 
