SH, 04, 2015112600,   , BEST,   0, 101S, 1780E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  110,  30,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 04, 2015112606,   , BEST,   0, 101S, 1787E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  110,  30,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 04, 2015112612,   , BEST,   0, 102S, 1795E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  110,  30,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 04, 2015112618,   , BEST,   0, 106S, 1794W,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1004,  180,  30,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 04, 2015112700,   , BEST,   0, 112S, 1784W,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1003,  180,  30,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 04, 2015112706,   , BEST,   0, 117S, 1776W,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,  180,  30,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 04, 2015112712,   , BEST,   0, 123S, 1766W,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,  180,  30,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 04, 2015112718,   , BEST,   0, 129S, 1757W,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1003,  210,  30,   0,   0,   P,   0,    ,   0,   0,       FOUR, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shA52016 to sh042016, 
SH, 04, 2015112800,   , BEST,   0, 133S, 1750W,  40,  993, TS,  34, NEQ,   65,   55,   55,   65, 1003,  210,  35,   0,   0,   P,   0,    ,   0,   0,       FOUR, M, 
SH, 04, 2015112806,   , BEST,   0, 137S, 1743W,  40,  993, TS,  34, NEQ,   35,   70,   85,   50, 1003,  240,  35,   0,   0,   P,   0,    ,   0,   0,       TUNI, M, 
SH, 04, 2015112812,   , BEST,   0, 142S, 1735W,  40,  993, TS,  34, NEQ,   35,   70,   85,   50, 1003,  240,  35,   0,   0,   P,   0,    ,   0,   0,       TUNI, M, 
SH, 04, 2015112818,   , BEST,   0, 149S, 1725W,  40,  993, TS,  34, NEQ,   35,   70,   85,   50, 1003,  240,  35,   0,   0,   P,   0,    ,   0,   0,       TUNI, M, 
SH, 04, 2015112900,   , BEST,   0, 157S, 1715W,  40,  993, TS,  34, NEQ,   35,   70,   85,   50, 1003,  240,  35,   0,   0,   P,   0,    ,   0,   0,       TUNI, M, 
SH, 04, 2015112906,   , BEST,   0, 166S, 1705W,  40,  993, TS,  34, NEQ,   35,   70,   85,   50, 1003,  240,  35,   0,   0,   P,   0,    ,   0,   0,       TUNI, M, 
SH, 04, 2015112912,   , BEST,   0, 173S, 1698W,  35,  996, TS,  34, NEQ,   25,   70,  110,   50, 1003,  240,  35,   0,   0,   P,   0,    ,   0,   0,       TUNI, M, 
SH, 04, 2015112918,   , BEST,   0, 177S, 1693W,  35,  996, TS,  34, NEQ,   25,   70,  110,   50, 1003,  240,  40,   0,   0,   P,   0,    ,   0,   0,       TUNI, S, 
SH, 04, 2015113000,   , BEST,   0, 183S, 1685W,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,  240,  40,   0,   0,   P,   0,    ,   0,   0,       TUNI, S, 
SH, 04, 2015113006,   , BEST,   0, 191S, 1679W,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,  240,  40,   0,   0,    ,   0,    ,   0,   0,       TUNI,  , 
SH, 04, 2015113012,   , BEST,   0, 196S, 1677W,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,  240,  40,   0,   0,    ,   0,    ,   0,   0,       TUNI,  , 
