SH, 03, 2021120818,   , BEST,   0,  92S, 1549E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1006,  120,  65,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 03, 2021120900,   , BEST,   0,  94S, 1549E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1009,  120,  65,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 03, 2021120906,   , BEST,   0,  95S, 1550E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1009,  120,  65,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 03, 2021120912,   , BEST,   0,  97S, 1551E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1009,  120,  65,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 03, 2021120918,   , BEST,   0,  98S, 1552E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1004,  130,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 03, 2021121000,   , BEST,   0,  99S, 1553E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  130,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 03, 2021121006,   , BEST,   0, 100S, 1554E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  130,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 03, 2021121012,   , BEST,   0, 101S, 1555E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  130,  60,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 03, 2021121018,   , BEST,   0, 102S, 1556E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  130,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 03, 2021121100,   , BEST,   0, 103S, 1557E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1005,  200,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 03, 2021121106,   , BEST,   0, 108S, 1562E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1005,  200,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 03, 2021121112,   , BEST,   0, 115S, 1566E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  200,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 03, 2021121118,   , BEST,   0, 129S, 1566E,  35, 1001, TS,  34, NEQ,   15,   10,    0,    0, 1004,  180,  15,   0,   0,   P,   0,    ,   0,   0,      THREE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, shB32022 to sh032022, 
SH, 03, 2021121200,   , BEST,   0, 136S, 1569E,  40,  998, TS,  34, NEQ,   40,   45,    0,    0, 1004,  180,  15,   0,   0,   P,   0,    ,   0,   0,      THREE, S, 
SH, 03, 2021121206,   , BEST,   0, 147S, 1577E,  50,  993, TS,  34, NEQ,   45,   45,   20,   25, 1004,  180,  15,   0,   0,   P,   0,    ,   0,   0,       RUBY, M, 
SH, 03, 2021121212,   , BEST,   0, 156S, 1580E,  55,  991, TS,  34, NEQ,   45,   45,   30,   30, 1004,  180,  15,  65,   0,   P,   0,    ,   0,   0,       RUBY, D, 
SH, 03, 2021121212,   , BEST,   0, 156S, 1580E,  55,  991, TS,  50, NEQ,   20,   20,   15,   15, 1004,  180,  15,  65,   0,   P,   0,    ,   0,   0,       RUBY, D, 
SH, 03, 2021121218,   , BEST,   0, 164S, 1588E,  65,  983, HU,  34, NEQ,   60,   55,   45,   35, 1002,  180,  15,   0,   0,   P,   0,    ,   0,   0,       RUBY, D, 
SH, 03, 2021121218,   , BEST,   0, 164S, 1588E,  65,  983, HU,  50, NEQ,   40,   40,   15,   15, 1002,  180,  15,   0,   0,   P,   0,    ,   0,   0,       RUBY, D, 
SH, 03, 2021121218,   , BEST,   0, 164S, 1588E,  65,  983, HU,  64, NEQ,   25,   25,    0,    0, 1002,  180,  15,   0,   0,   P,   0,    ,   0,   0,       RUBY, D, 
SH, 03, 2021121300,   , BEST,   0, 174S, 1599E,  70,  980, HU,  34, NEQ,   65,   55,   45,   35, 1003,  200,  15,   0,   0,   P,   0,    ,   0,   0,       RUBY, D, 
SH, 03, 2021121300,   , BEST,   0, 174S, 1599E,  70,  980, HU,  50, NEQ,   40,   40,   15,   15, 1003,  200,  15,   0,   0,   P,   0,    ,   0,   0,       RUBY, D, 
SH, 03, 2021121300,   , BEST,   0, 174S, 1599E,  70,  980, HU,  64, NEQ,   25,   25,    0,    0, 1003,  200,  15,   0,   0,   P,   0,    ,   0,   0,       RUBY, D, 
SH, 03, 2021121306,   , BEST,   0, 182S, 1613E,  60,  986, TS,  34, NEQ,   75,   55,   70,   45, 1003,  200,  15,   0,   0,   P,   0,    ,   0,   0,       RUBY, D, 
SH, 03, 2021121306,   , BEST,   0, 182S, 1613E,  60,  986, TS,  50, NEQ,   30,   30,   10,   10, 1003,  200,  15,   0,   0,   P,   0,    ,   0,   0,       RUBY, D, 
SH, 03, 2021121312,   , BEST,   0, 192S, 1623E,  55,  989, TS,  34, NEQ,   70,   45,   50,   50, 1002,  180,  15,  80,   0,   P,   0,    ,   0,   0,       RUBY, D, 
SH, 03, 2021121312,   , BEST,   0, 192S, 1623E,  55,  989, TS,  50, NEQ,   25,   20,    0,    0, 1002,  180,  15,  80,   0,   P,   0,    ,   0,   0,       RUBY, D, 
SH, 03, 2021121318,   , BEST,   0, 201S, 1638E,  55,  988, TS,  34, NEQ,   85,   65,   65,   60, 1001,  180,  15,   0,   0,   P,   0,    ,   0,   0,       RUBY, D, 
SH, 03, 2021121318,   , BEST,   0, 201S, 1638E,  55,  988, TS,  50, NEQ,   40,   25,   10,   10, 1001,  180,  15,   0,   0,   P,   0,    ,   0,   0,       RUBY, D, 
SH, 03, 2021121400,   , BEST,   0, 211S, 1654E,  50,  990, TS,  34, NEQ,  110,   80,   80,   50, 1001,  150,  15,   0,   0,   P,   0,    ,   0,   0,       RUBY, D, 
SH, 03, 2021121400,   , BEST,   0, 211S, 1654E,  50,  990, TS,  50, NEQ,   60,   35,   20,   20, 1001,  150,  15,   0,   0,   P,   0,    ,   0,   0,       RUBY, D, 
SH, 03, 2021121406,   , BEST,   0, 223S, 1673E,  65,  981, HU,  34, NEQ,  120,  100,  100,   40,  999,  165,  15,   0,   0,   P,   0,    ,   0,   0,       RUBY, M, 
SH, 03, 2021121406,   , BEST,   0, 223S, 1673E,  65,  981, HU,  50, NEQ,   90,   40,   20,   30,  999,  165,  15,   0,   0,   P,   0,    ,   0,   0,       RUBY, M, 
SH, 03, 2021121406,   , BEST,   0, 223S, 1673E,  65,  981, HU,  64, NEQ,   10,   10,   10,   10,  999,  165,  15,   0,   0,   P,   0,    ,   0,   0,       RUBY, M, 
SH, 03, 2021121412,   , BEST,   0, 233S, 1690E,  55,  987, TS,  34, NEQ,  125,   75,   95,   75, 1001,  160,  35,   0,   0,   P,   0,    ,   0,   0,       RUBY, M, 
SH, 03, 2021121412,   , BEST,   0, 233S, 1690E,  55,  987, TS,  50, NEQ,   40,   25,   35,   35, 1001,  160,  35,   0,   0,   P,   0,    ,   0,   0,       RUBY, M, 
SH, 03, 2021121418,   , BEST,   0, 242S, 1706E,  55,  985, TS,  34, NEQ,  100,   60,   80,   65, 1001,  160,  35,   0,   0,   P,   0,    ,   0,   0,       RUBY, M, 
SH, 03, 2021121418,   , BEST,   0, 242S, 1706E,  55,  985, TS,  50, NEQ,   40,    0,   30,   30, 1001,  160,  35,   0,   0,   P,   0,    ,   0,   0,       RUBY, M, 
SH, 03, 2021121500,   , BEST,   0, 253S, 1727E,  55,  984, TS,  34, NEQ,   75,   50,   50,   55, 1001,  160,  35,   0,   0,    ,   0,    ,   0,   0,       RUBY,  , 
SH, 03, 2021121500,   , BEST,   0, 253S, 1727E,  55,  984, TS,  50, NEQ,   40,    0,   25,   40, 1001,  160,  35,   0,   0,    ,   0,    ,   0,   0,       RUBY,  , 
SH, 03, 2021121506,   , BEST,   0, 265S, 1744E,  50,  987, SS,  34, NEQ,   75,   45,   40,   50, 1001,  160,  35,   0,   0,    ,   0,    ,   0,   0,       RUBY,  , 
SH, 03, 2021121506,   , BEST,   0, 265S, 1744E,  50,  987, SS,  50, NEQ,   30,    0,   15,   20, 1001,  160,  35,   0,   0,    ,   0,    ,   0,   0,       RUBY,  , 
SH, 03, 2021121512,   , BEST,   0, 284S, 1765E,  50,  988, SS,  34, NEQ,   70,   45,   35,   50, 1001,  170,  50,   0,   0,    ,   0,    ,   0,   0,       RUBY,  , 
SH, 03, 2021121512,   , BEST,   0, 284S, 1765E,  50,  988, SS,  50, NEQ,   25,    0,    0,    0, 1001,  170,  50,   0,   0,    ,   0,    ,   0,   0,       RUBY,  , 
SH, 03, 2021121518,   , BEST,   0, 306S, 1790E,  55,  981, SS,  34, NEQ,   65,   45,   30,   65,  999,  140,  50,   0,   0,    ,   0,    ,   0,   0,       RUBY,  , 
SH, 03, 2021121518,   , BEST,   0, 306S, 1790E,  55,  981, SS,  50, NEQ,   45,    0,    0,    0,  999,  140,  50,   0,   0,    ,   0,    ,   0,   0,       RUBY,  , 
