SH, 09, 2015012618,   , BEST,   0, 136S,  639E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  160,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 09, 2015012700,   , BEST,   0, 134S,  633E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  160,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 09, 2015012706,   , BEST,   0, 131S,  629E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  175,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 09, 2015012709,   , BEST,   0, 129S,  629E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  175,  45,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 09, 2015012712,   , BEST,   0, 128S,  631E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1006,  185,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 09, 2015012718,   , BEST,   0, 129S,  636E,  40,  993, TS,   0,    ,    0,    0,    0,    0, 1006,  190,  45,   0,   0,   S,   0,    ,   0,   0,       NINE, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shC82015 to sh092015, 
SH, 09, 2015012800,   , BEST,   0, 132S,  641E,  50,  985, TS,  34, NEQ,   35,   35,   30,   30, 1006,  200,  35,   0,   0,   S,   0,    ,   0,   0,       NINE, M, 
SH, 09, 2015012806,   , BEST,   0, 138S,  645E,  60,  978, TS,  34, NEQ,   85,   45,   60,   60, 1007,  200,  15,   0,   0,   S,   0,    ,   0,   0,     EUNICE, D, 
SH, 09, 2015012806,   , BEST,   0, 138S,  645E,  60,  978, TS,  50, NEQ,   30,   25,   20,   30, 1007,  200,  15,   0,   0,   S,   0,    ,   0,   0,     EUNICE, D, 
SH, 09, 2015012812,   , BEST,   0, 142S,  649E,  75,  967, HU,  34, NEQ,   60,   85,   60,   65, 1005,  205,  15,   0,   0,   S,   0,    ,   0,   0,     EUNICE, D, 
SH, 09, 2015012812,   , BEST,   0, 142S,  649E,  75,  967, HU,  50, NEQ,   30,   30,   25,   30, 1005,  205,  15,   0,   0,   S,   0,    ,   0,   0,     EUNICE, D, 
SH, 09, 2015012812,   , BEST,   0, 142S,  649E,  75,  967, HU,  64, NEQ,   15,   15,   15,   15, 1005,  205,  15,   0,   0,   S,   0,    ,   0,   0,     EUNICE, D, 
SH, 09, 2015012818,   , BEST,   0, 146S,  654E,  90,  956, HU,  34, NEQ,   85,   70,   70,   85, 1006,  200,  15,   0,   0,   S,   0,    ,   0,   0,     EUNICE, D, 
SH, 09, 2015012818,   , BEST,   0, 146S,  654E,  90,  956, HU,  50, NEQ,   35,   30,   30,   35, 1006,  200,  15,   0,   0,   S,   0,    ,   0,   0,     EUNICE, D, 
SH, 09, 2015012818,   , BEST,   0, 146S,  654E,  90,  956, HU,  64, NEQ,   20,   20,   20,   20, 1006,  200,  15,   0,   0,   S,   0,    ,   0,   0,     EUNICE, D, 
SH, 09, 2015012900,   , BEST,   0, 150S,  659E,  90,  956, HU,  34, NEQ,   85,   70,   70,   85, 1005,  210,  10,   0,  10,   S,   0,    ,   0,   0,     EUNICE, D, 
SH, 09, 2015012900,   , BEST,   0, 150S,  659E,  90,  956, HU,  50, NEQ,   35,   30,   30,   35, 1005,  210,  10,   0,  10,   S,   0,    ,   0,   0,     EUNICE, D, 
SH, 09, 2015012900,   , BEST,   0, 150S,  659E,  90,  956, HU,  64, NEQ,   20,   20,   20,   20, 1005,  210,  10,   0,  10,   S,   0,    ,   0,   0,     EUNICE, D, 
SH, 09, 2015012906,   , BEST,   0, 154S,  664E, 100,  948, HU,  34, NEQ,  130,  130,  135,  140, 1006,  210,   7,   0,   5,   S,   0,    ,   0,   0,     EUNICE, D, 
SH, 09, 2015012906,   , BEST,   0, 154S,  664E, 100,  948, HU,  50, NEQ,   70,   65,   65,   35, 1006,  210,   7,   0,   5,   S,   0,    ,   0,   0,     EUNICE, D, 
SH, 09, 2015012906,   , BEST,   0, 154S,  664E, 100,  948, HU,  64, NEQ,   20,   20,   20,   20, 1006,  210,   7,   0,   5,   S,   0,    ,   0,   0,     EUNICE, D, 
SH, 09, 2015012912,   , BEST,   0, 162S,  669E, 115,  937, HU,  34, NEQ,  140,  130,  135,  140, 1004,  215,   7,   0,   5,   S,   0,    ,   0,   0,     EUNICE, D, 
SH, 09, 2015012912,   , BEST,   0, 162S,  669E, 115,  937, HU,  50, NEQ,   70,   65,   65,   60, 1004,  215,   7,   0,   5,   S,   0,    ,   0,   0,     EUNICE, D, 
SH, 09, 2015012912,   , BEST,   0, 162S,  669E, 115,  937, HU,  64, NEQ,   30,   30,   30,   30, 1004,  215,   7,   0,   5,   S,   0,    ,   0,   0,     EUNICE, D, 
SH, 09, 2015012918,   , BEST,   0, 170S,  673E, 135,  922, HU,  34, NEQ,  140,  130,  135,  140, 1005,  230,  15,   0,  20,   S,   0,    ,   0,   0,     EUNICE, D, 
SH, 09, 2015012918,   , BEST,   0, 170S,  673E, 135,  922, HU,  50, NEQ,   70,   65,   65,   60, 1005,  230,  15,   0,  20,   S,   0,    ,   0,   0,     EUNICE, D, 
SH, 09, 2015012918,   , BEST,   0, 170S,  673E, 135,  922, HU,  64, NEQ,   30,   30,   30,   30, 1005,  230,  15,   0,  20,   S,   0,    ,   0,   0,     EUNICE, D, 
SH, 09, 2015013000,   , BEST,   0, 178S,  677E, 140,  918, HU,  34, NEQ,  140,  130,  135,  140, 1006,  220,  20,   0,  30,   S,   0,    ,   0,   0,     EUNICE, D, 
SH, 09, 2015013000,   , BEST,   0, 178S,  677E, 140,  918, HU,  50, NEQ,   70,   65,   65,   60, 1006,  220,  20,   0,  30,   S,   0,    ,   0,   0,     EUNICE, D, 
SH, 09, 2015013000,   , BEST,   0, 178S,  677E, 140,  918, HU,  64, NEQ,   30,   30,   30,   30, 1006,  220,  20,   0,  30,   S,   0,    ,   0,   0,     EUNICE, D, 
SH, 09, 2015013006,   , BEST,   0, 184S,  680E, 140,  918, HU,  34, NEQ,  140,  130,  135,  140, 1007,  220,  12,   0,  15,   S,   0,    ,   0,   0,     EUNICE, D, 
SH, 09, 2015013006,   , BEST,   0, 184S,  680E, 140,  918, HU,  50, NEQ,   70,   65,   65,   60, 1007,  220,  12,   0,  15,   S,   0,    ,   0,   0,     EUNICE, D, 
SH, 09, 2015013006,   , BEST,   0, 184S,  680E, 140,  918, HU,  64, NEQ,   30,   30,   30,   30, 1007,  220,  12,   0,  15,   S,   0,    ,   0,   0,     EUNICE, D, 
SH, 09, 2015013012,   , BEST,   0, 192S,  685E, 140,  918, HU,  34, NEQ,  140,  130,  135,  140, 1006,  220,   7,   0,   5,   S,   0,    ,   0,   0,     EUNICE, D, 
SH, 09, 2015013012,   , BEST,   0, 192S,  685E, 140,  918, HU,  50, NEQ,   70,   65,   65,   60, 1006,  220,   7,   0,   5,   S,   0,    ,   0,   0,     EUNICE, D, 
SH, 09, 2015013012,   , BEST,   0, 192S,  685E, 140,  918, HU,  64, NEQ,   30,   30,   30,   30, 1006,  220,   7,   0,   5,   S,   0,    ,   0,   0,     EUNICE, D, 
SH, 09, 2015013018,   , BEST,   0, 197S,  691E, 135,  922, HU,  34, NEQ,  140,  130,  135,  140, 1006,  220,   7,   0,   5,   S,   0,    ,   0,   0,     EUNICE, D, 
SH, 09, 2015013018,   , BEST,   0, 197S,  691E, 135,  922, HU,  50, NEQ,   70,   65,   65,   60, 1006,  220,   7,   0,   5,   S,   0,    ,   0,   0,     EUNICE, D, 
SH, 09, 2015013018,   , BEST,   0, 197S,  691E, 135,  922, HU,  64, NEQ,   30,   30,   30,   30, 1006,  220,   7,   0,   5,   S,   0,    ,   0,   0,     EUNICE, D, 
SH, 09, 2015013100,   , BEST,   0, 200S,  700E, 125,  929, HU,  34, NEQ,  140,  130,  135,  140, 1006,  220,  12,   0,  15,   S,   0,    ,   0,   0,     EUNICE, D, 
SH, 09, 2015013100,   , BEST,   0, 200S,  700E, 125,  929, HU,  50, NEQ,   70,   65,   65,   60, 1006,  220,  12,   0,  15,   S,   0,    ,   0,   0,     EUNICE, D, 
SH, 09, 2015013100,   , BEST,   0, 200S,  700E, 125,  929, HU,  64, NEQ,   30,   30,   30,   30, 1006,  220,  12,   0,  15,   S,   0,    ,   0,   0,     EUNICE, D, 
SH, 09, 2015013106,   , BEST,   0, 204S,  712E, 120,  933, HU,  34, NEQ,  140,  130,  135,  140, 1007,  215,  12,   0,  15,   S,   0,    ,   0,   0,     EUNICE, D, 
SH, 09, 2015013106,   , BEST,   0, 204S,  712E, 120,  933, HU,  50, NEQ,   70,   65,   65,   60, 1007,  215,  12,   0,  15,   S,   0,    ,   0,   0,     EUNICE, D, 
SH, 09, 2015013106,   , BEST,   0, 204S,  712E, 120,  933, HU,  64, NEQ,   30,   30,   30,   30, 1007,  215,  12,   0,  15,   S,   0,    ,   0,   0,     EUNICE, D, 
SH, 09, 2015013112,   , BEST,   0, 206S,  727E, 115,  937, HU,  34, NEQ,  115,  140,  135,  120, 1005,  215,  10,   0,  10,   S,   0,    ,   0,   0,     EUNICE, D, 
SH, 09, 2015013112,   , BEST,   0, 206S,  727E, 115,  937, HU,  50, NEQ,   70,   65,   65,   60, 1005,  215,  10,   0,  10,   S,   0,    ,   0,   0,     EUNICE, D, 
SH, 09, 2015013112,   , BEST,   0, 206S,  727E, 115,  937, HU,  64, NEQ,   30,   30,   30,   30, 1005,  215,  10,   0,  10,   S,   0,    ,   0,   0,     EUNICE, D, 
SH, 09, 2015013118,   , BEST,   0, 207S,  745E, 100,  948, HU,  34, NEQ,  130,  115,  115,  130, 1005,  210,  15,   0,   0,   S,   0,    ,   0,   0,     EUNICE, D, 
SH, 09, 2015013118,   , BEST,   0, 207S,  745E, 100,  948, HU,  50, NEQ,   70,   70,   70,   70, 1005,  210,  15,   0,   0,   S,   0,    ,   0,   0,     EUNICE, D, 
SH, 09, 2015013118,   , BEST,   0, 207S,  745E, 100,  948, HU,  64, NEQ,   30,   30,   30,   30, 1005,  210,  15,   0,   0,   S,   0,    ,   0,   0,     EUNICE, D, 
SH, 09, 2015020100,   , BEST,   0, 208S,  761E,  90,  956, HU,  34, NEQ,  130,  140,  130,  100, 1005,  210,  20,   0,   0,   S,   0,    ,   0,   0,     EUNICE, D, 
SH, 09, 2015020100,   , BEST,   0, 208S,  761E,  90,  956, HU,  50, NEQ,   70,   70,   70,   70, 1005,  210,  20,   0,   0,   S,   0,    ,   0,   0,     EUNICE, D, 
SH, 09, 2015020100,   , BEST,   0, 208S,  761E,  90,  956, HU,  64, NEQ,   30,   30,   30,   30, 1005,  210,  20,   0,   0,   S,   0,    ,   0,   0,     EUNICE, D, 
SH, 09, 2015020106,   , BEST,   0, 211S,  784E,  80,  963, HU,  34, NEQ,  130,  140,  130,  100, 1004,  210,  20,   0,   0,   S,   0,    ,   0,   0,     EUNICE, D, 
SH, 09, 2015020106,   , BEST,   0, 211S,  784E,  80,  963, HU,  50, NEQ,   70,   70,   70,   70, 1004,  210,  20,   0,   0,   S,   0,    ,   0,   0,     EUNICE, D, 
SH, 09, 2015020106,   , BEST,   0, 211S,  784E,  80,  963, HU,  64, NEQ,   30,   30,   30,   30, 1004,  210,  20,   0,   0,   S,   0,    ,   0,   0,     EUNICE, D, 
SH, 09, 2015020112,   , BEST,   0, 214S,  805E,  70,  970, HU,  34, NEQ,  100,  130,  130,  100, 1002,  210,  20,   0,   0,   S,   0,    ,   0,   0,     EUNICE, D, 
SH, 09, 2015020112,   , BEST,   0, 214S,  805E,  70,  970, HU,  50, NEQ,   60,   60,   60,   60, 1002,  210,  20,   0,   0,   S,   0,    ,   0,   0,     EUNICE, D, 
SH, 09, 2015020112,   , BEST,   0, 214S,  805E,  70,  970, HU,  64, NEQ,   30,   30,   30,   30, 1002,  210,  20,   0,   0,   S,   0,    ,   0,   0,     EUNICE, D, 
SH, 09, 2015020118,   , BEST,   0, 220S,  825E,  65,  974, HU,  34, NEQ,  100,  130,  130,  100, 1002,  210,  20,   0,   0,   S,   0,    ,   0,   0,     EUNICE, D, 
SH, 09, 2015020118,   , BEST,   0, 220S,  825E,  65,  974, HU,  50, NEQ,   60,   60,   60,   60, 1002,  210,  20,   0,   0,   S,   0,    ,   0,   0,     EUNICE, D, 
SH, 09, 2015020118,   , BEST,   0, 220S,  825E,  65,  974, HU,  64, NEQ,   30,   30,   30,   30, 1002,  210,  20,   0,   0,   S,   0,    ,   0,   0,     EUNICE, D, 
SH, 09, 2015020200,   , BEST,   0, 234S,  855E,  60,  978, TS,  34, NEQ,  100,  130,  130,  100, 1002,  210,  20,   0,   0,   S,   0,    ,   0,   0,     EUNICE, D, 
SH, 09, 2015020200,   , BEST,   0, 234S,  855E,  60,  978, TS,  50, NEQ,   60,   60,   60,   60, 1002,  210,  20,   0,   0,   S,   0,    ,   0,   0,     EUNICE, D, 
SH, 09, 2015020206,   , BEST,   0, 260S,  887E,  55,  982, TS,  34, NEQ,  135,  120,  105,  115, 1000,  210,  25,   0,   0,   S,   0,    ,   0,   0,     EUNICE, D, 
SH, 09, 2015020206,   , BEST,   0, 260S,  887E,  55,  982, TS,  50, NEQ,   85,   75,   65,   70, 1000,  210,  25,   0,   0,   S,   0,    ,   0,   0,     EUNICE, D, 
SH, 09, 2015020212,   , BEST,   0, 292S,  917E,  50,  985, TS,  34, NEQ,  130,  140,  110,  115,  999,  210,  40,   0,   0,   S,   0,    ,   0,   0,     EUNICE, M, 
SH, 09, 2015020212,   , BEST,   0, 292S,  917E,  50,  985, TS,  50, NEQ,   80,   90,   65,   70,  999,  210,  40,   0,   0,   S,   0,    ,   0,   0,     EUNICE, M, 
SH, 09, 2015020218,   , BEST,   0, 325S,  934E,  50,  985, EX,  34, NEQ,  130,  140,  110,  115,  999,  180,  40,   0,   0,   S,   0,    ,   0,   0,     EUNICE, S, 
