SH, 01, 2017112812,   , BEST,   0,  84S,  996E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1007,  175,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  
SH, 01, 2017112818,   , BEST,   0,  82S, 1003E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1007,  195,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  
SH, 01, 2017112900,   , BEST,   0,  81S, 1008E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  205,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  
SH, 01, 2017112906,   , BEST,   0,  82S, 1019E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1008,  205,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  
SH, 01, 2017112912,   , BEST,   0,  85S, 1029E,  35, 1000, TS,  34, NEQ,  100,   60,   60,   80, 1007,  190,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  
SH, 01, 2017112918,   , BEST,   0,  88S, 1038E,  35, 1000, TS,  34, NEQ,  110,   80,   90,  100, 1006,  150,  75,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, shA62018 to sh012018,                                                                                                                                                                                       
SH, 01, 2017113000,   , BEST,   0,  90S, 1052E,  40,  997, TS,  34, NEQ,  120,   90,  110,  120, 1006,  140,  75,   0,   0,   S,   0,    ,   0,   0,     DAHLIA, M,  
SH, 01, 2017113006,   , BEST,   0,  91S, 1064E,  40,  997, TS,  34, NEQ,  110,   90,  100,  120, 1006,  150,  75,   0,   0,   S,   0,    ,   0,   0,     DAHLIA, M,  
SH, 01, 2017113012,   , BEST,   0,  93S, 1073E,  45,  995, TS,  34, NEQ,  100,   80,   90,  110, 1005,  210,  45,   0,   0,   S,   0,    ,   0,   0,     DAHLIA, M,  
SH, 01, 2017113018,   , BEST,   0,  95S, 1082E,  45,  993, TS,  34, NEQ,  100,   70,   90,  110, 1003,  100,  30,   0,   0,   S,   0,    ,   0,   0,     DAHLIA, M,  
SH, 01, 2017120100,   , BEST,   0,  97S, 1092E,  55,  988, TS,  34, NEQ,   90,   70,   90,  110, 1003,  115,  35,   0,   0,   S,   0,    ,   0,   0,     DAHLIA, M,  
SH, 01, 2017120100,   , BEST,   0,  97S, 1092E,  55,  988, TS,  50, NEQ,   42,   30,   42,   55, 1003,  115,  35,   0,   0,   S,   0,    ,   0,   0,     DAHLIA, M,  
SH, 01, 2017120106,   , BEST,   0, 100S, 1099E,  50,  992, TS,  34, NEQ,   90,   70,   80,   90, 1004,  130,  35,   0,   0,   S,   0,    ,   0,   0,     DAHLIA, M,  
SH, 01, 2017120106,   , BEST,   0, 100S, 1099E,  50,  992, TS,  50, NEQ,   42,   29,   36,   42, 1004,  130,  35,   0,   0,   S,   0,    ,   0,   0,     DAHLIA, M,  
SH, 01, 2017120112,   , BEST,   0, 104S, 1104E,  50,  992, TS,  34, NEQ,   80,   70,   70,   80, 1005,  145,  35,   0,   0,   S,   0,    ,   0,   0,     DAHLIA, M,  
SH, 01, 2017120112,   , BEST,   0, 104S, 1104E,  50,  992, TS,  50, NEQ,   36,   29,   29,   36, 1005,  145,  35,   0,   0,   S,   0,    ,   0,   0,     DAHLIA, M,  
SH, 01, 2017120118,   , BEST,   0, 106S, 1106E,  50,  992, TS,  34, NEQ,   70,   70,   60,   70, 1004,  150,  20,   0,   0,   S,   0,    ,   0,   0,     DAHLIA, D,  
SH, 01, 2017120118,   , BEST,   0, 106S, 1106E,  50,  992, TS,  50, NEQ,   29,   29,   23,   29, 1004,  150,  20,   0,   0,   S,   0,    ,   0,   0,     DAHLIA, D,  
SH, 01, 2017120200,   , BEST,   0, 108S, 1109E,  45,  996, TS,  34, NEQ,   70,   50,   50,   70, 1006,  175,  20,   0,   0,   S,   0,    ,   0,   0,     DAHLIA, D,  
SH, 01, 2017120206,   , BEST,   0, 109S, 1113E,  40,  999, TS,  34, NEQ,   60,   50,   50,   60, 1006,  185,  25,   0,   0,   S,   0,    ,   0,   0,     DAHLIA, D,  
SH, 01, 2017120212,   , BEST,   0, 112S, 1120E,  40,  999, TS,  34, NEQ,   60,   50,   40,   60, 1006,  180,  25,   0,   0,   S,   0,    ,   0,   0,     DAHLIA, M,  
SH, 01, 2017120218,   , BEST,   0, 118S, 1123E,  35, 1002, TS,  34, NEQ,   60,   50,   30,   60, 1007,  205,  25,   0,   0,   S,   0,    ,   0,   0,     DAHLIA, M,  
SH, 01, 2017120300,   , BEST,   0, 125S, 1124E,  35, 1002, TS,  34, NEQ,   60,   50,   30,   50, 1006,  200,  25,   0,   0,   S,   0,    ,   0,   0,     DAHLIA, M,  
SH, 01, 2017120306,   , BEST,   0, 138S, 1124E,  35, 1002, TS,  34, NEQ,   40,   40,   20,   40, 1006,  170,  25,   0,   0,   S,   0,    ,   0,   0,     DAHLIA, M,  
SH, 01, 2017120312,   , BEST,   0, 149S, 1121E,  35, 1002, TS,  34, NEQ,   30,   30,   20,   10, 1006,  170,  25,   0,   0,   S,   0,    ,   0,   0,     DAHLIA, M,  
SH, 01, 2017120318,   , BEST,   0, 157S, 1118E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  170,  30,   0,   0,   S,   0,    ,   0,   0,     DAHLIA, M,  
SH, 01, 2017120400,   , BEST,   0, 163S, 1114E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1007,  150,  30,   0,   0,   S,   0,    ,   0,   0,     DAHLIA, S,  
SH, 01, 2017120406,   , BEST,   0, 171S, 1110E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1007,  150,  30,   0,   0,    ,   0,    ,   0,   0,     DAHLIA,  ,  
SH, 01, 2017120412,   , BEST,   0, 175S, 1109E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1007,  150,  30,   0,   0,    ,   0,    ,   0,   0,     DAHLIA,  ,  
SH, 01, 2017120418,   , BEST,   0, 178S, 1106E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1007,  150,  30,   0,   0,    ,   0,    ,   0,   0,     DAHLIA,  ,  
SH, 01, 2017120500,   , BEST,   0, 176S, 1104E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  150,  30,   0,   0,    ,   0,    ,   0,   0,     DAHLIA,  ,  
SH, 01, 2017120506,   , BEST,   0, 173S, 1104E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  150,  30,   0,   0,    ,   0,    ,   0,   0,     DAHLIA,  ,  
SH, 01, 2017120512,   , BEST,   0, 170S, 1105E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  150,  30,   0,   0,    ,   0,    ,   0,   0,     DAHLIA,  ,  
SH, 01, 2017120518,   , BEST,   0, 168S, 1107E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  150,  30,   0,   0,    ,   0,    ,   0,   0,     DAHLIA,  ,  
SH, 01, 2017120600,   , BEST,   0, 164S, 1110E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1007,  130,  30,   0,   0,    ,   0,    ,   0,   0,     DAHLIA,  ,  
SH, 01, 2017120606,   , BEST,   0, 159S, 1113E,  15, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  130,  30,   0,   0,    ,   0,    ,   0,   0,     DAHLIA,  ,  
SH, 01, 2017120612,   , BEST,   0, 152S, 1117E,  15, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  130,  30,   0,   0,    ,   0,    ,   0,   0,     DAHLIA,  ,  
SH, 01, 2017120618,   , BEST,   0, 147S, 1123E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,  30,   0,   0,    ,   0,    ,   0,   0,     DAHLIA,  ,  
SH, 01, 2017120700,   , BEST,   0, 142S, 1130E,  10, 1012, DB,   0,    ,    0,    0,    0,    0,    0,    0,  30,   0,   0,    ,   0,    ,   0,   0,     DAHLIA,  ,  
