SH, 07, 2023010418,   , BEST,   0, 182S, 1420E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   P,   0,    ,   0,   0,     INVEST,  , 
SH, 07, 2023010500,   , BEST,   0, 181S, 1430E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   P,   0,    ,   0,   0,     INVEST,  , 
SH, 07, 2023010506,   , BEST,   0, 181S, 1441E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   P,   0,    ,   0,   0,     INVEST,  , 
SH, 07, 2023010512,   , BEST,   0, 181S, 1453E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  150,   0,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2023010518,   , BEST,   0, 183S, 1484E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  195,  55,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2023010600,   , BEST,   0, 187S, 1495E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  195,  55,   0,   0,   P,   0,    ,   0,   0,     INVEST,  , 
SH, 07, 2023010606,   , BEST,   0, 190S, 1511E,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1004,  200,  55,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2023010612,   , BEST,   0, 192S, 1517E,  35,  999, TS,  34, NEQ,    0,   60,   50,    0, 1004,  210,  75,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 07, 2023010618,   , BEST,   0, 198S, 1531E,  40,  994, TS,  34, NEQ,   20,   50,   35,    0, 1001,  185,  50,   0,   0,   P,   0,    ,   0,   0,      SEVEN, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shB32023 to sh072023, 
SH, 07, 2023010700,   , BEST,   0, 206S, 1547E,  40,  994, TS,  34, NEQ,   40,   40,   20,    0, 1001,  185,  35,   0,   0,   P,   0,    ,   0,   0,      SEVEN, M, 
SH, 07, 2023010706,   , BEST,   0, 214S, 1575E,  50,  989, TS,  34, NEQ,   80,  110,    0,    0, 1001,  185,  35,   0,   0,   P,   0,    ,   0,   0,      SEVEN, M, 
SH, 07, 2023010706,   , BEST,   0, 214S, 1575E,  50,  989, TS,  50, NEQ,   25,   35,    0,    0, 1001,  185,  35,   0,   0,   P,   0,    ,   0,   0,      SEVEN, M, 
SH, 07, 2023010712,   , BEST,   0, 223S, 1601E,  45,  992, TS,  34, NEQ,   90,   80,    0,    0, 1001,  185,  35,   0,   0,   P,   0,    ,   0,   0,      SEVEN, M, 
SH, 07, 2023010718,   , BEST,   0, 235S, 1629E,  40,  996, TS,  34, NEQ,   80,   50,    0,   35, 1003,  205,  35,   0,   0,   P,   0,    ,   0,   0,      SEVEN, M, 
SH, 07, 2023010800,   , BEST,   0, 244S, 1647E,  35,  998, TS,  34, NEQ,   60,   35,    0,   70, 1003,  205,  35,   0,   0,   P,   0,    ,   0,   0,      SEVEN, M, 
SH, 07, 2023010806,   , BEST,   0, 253S, 1670E,  35,  997, TS,  34, NEQ,   40,    0,    0,  130, 1003,  205,  40,   0,   0,   P,   0,    ,   0,   0,       HALE, M, 
SH, 07, 2023010812,   , BEST,   0, 254S, 1686E,  25,  987, SD,   0,    ,    0,    0,    0,    0, 1003,  205,  40,   0,   0,   P,   0,    ,   0,   0,       HALE,  , 
SH, 07, 2023010818,   , BEST,   0, 250S, 1700E,  25,  985, SD,   0,    ,    0,    0,    0,    0, 1001,  160,  40,   0,   0,   P,   0,    ,   0,   0,       HALE,  , 
SH, 07, 2023010900,   , BEST,   0, 253S, 1727E,  20,  988, SD,   0,    ,    0,    0,    0,    0, 1001,  170,  40,   0,   0,   P,   0,    ,   0,   0,       HALE,  , 
SH, 07, 2023010906,   , BEST,   0, 258S, 1757E,  20,  988, SD,   0,    ,    0,    0,    0,    0, 1001,  170,  40,   0,   0,   P,   0,    ,   0,   0,       HALE,  , 
