SH, 01, 2022072718,   , BEST,   0,  86S,  932E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  270,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 01, 2022072800,   , BEST,   0,  90S,  939E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  270,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 01, 2022072806,   , BEST,   0,  94S,  943E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  270,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 01, 2022072812,   , BEST,   0,  98S,  944E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1007,  270,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, M, 
SH, 01, 2022072818,   , BEST,   0, 107S,  950E,  35, 1001, TS,  34, NEQ,   70,   90,   90,    0, 1007,  270,  90,   0,   0,   S,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shA52023 to sh012023, 
SH, 01, 2022072900,   , BEST,   0, 110S,  952E,  40,  999, TS,  34, NEQ,   65,   60,  140,   70, 1006,  200,  25,   0,   0,   S,   0,    ,   0,   0,        ONE, M, 
SH, 01, 2022072906,   , BEST,   0, 116S,  948E,  40,  998, TS,  34, NEQ,   60,   55,  100,   65, 1006,  200,  80,   0,   0,   S,   0,    ,   0,   0,        ONE, M, 
SH, 01, 2022072912,   , BEST,   0, 124S,  946E,  45,  997, TS,  34, NEQ,   60,   80,  120,   60, 1008,  235,  55,   0,   0,   S,   0,    ,   0,   0,        ONE, M, 
SH, 01, 2022072918,   , BEST,   0, 129S,  943E,  45,  997, TS,  34, NEQ,   65,   70,   75,   60, 1008,  235,  55,   0,   0,   S,   0,    ,   0,   0,        ONE, M, 
SH, 01, 2022073000,   , BEST,   0, 133S,  938E,  40, 1000, TS,  34, NEQ,   60,   80,   65,   60, 1008,  235,  55,   0,   0,   S,   0,    ,   0,   0,        ONE, M, 
SH, 01, 2022073006,   , BEST,   0, 138S,  933E,  40,  999, TS,  34, NEQ,   50,   75,   75,   50, 1008,  235,  45,  50,   0,   S,   0,    ,   0,   0,        ONE, M, 
SH, 01, 2022073012,   , BEST,   0, 139S,  929E,  40, 1000, TS,  34, NEQ,   50,   65,   60,   40, 1007,  210,  40,   0,   0,   S,   0,    ,   0,   0,        ONE, M, 
SH, 01, 2022073018,   , BEST,   0, 139S,  926E,  35, 1000, TS,  34, NEQ,   40,   40,   65,   30, 1007,  210,  30,   0,   0,   S,   0,    ,   0,   0,        ONE, M, 
SH, 01, 2022073100,   , BEST,   0, 139S,  924E,  35, 1000, TS,  34, NEQ,   30,   30,   55,   20, 1006,  190,  35,   0,   0,   S,   0,    ,   0,   0,        ONE, S, 
SH, 01, 2022073106,   , BEST,   0, 139S,  920E,  35, 1000, TS,  34, NEQ,    0,    0,   50,    0, 1007,  190,  40,   0,   0,   S,   0,    ,   0,   0,        ONE, S, 
SH, 01, 2022073112,   , BEST,   0, 137S,  916E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1007,  190,  40,   0,   0,   S,   0,    ,   0,   0,        ONE,  , 
SH, 01, 2022073118,   , BEST,   0, 135S,  910E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  180,  45,   0,   0,   S,   0,    ,   0,   0,        ONE, S, 
