SH, 03, 2013121406,   , BEST,   0,  97S,  816E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  210,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 03, 2013121412,   , BEST,   0, 110S,  821E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  210,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 03, 2013121418,   , BEST,   0, 129S,  821E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  210,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 03, 2013121500,   , BEST,   0, 141S,  806E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  210,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 03, 2013121506,   , BEST,   0, 146S,  785E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  200,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 03, 2013121512,   , BEST,   0, 141S,  766E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  200,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 03, 2013121518,   , BEST,   0, 140S,  756E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  190,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 03, 2013121600,   , BEST,   0, 145S,  747E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  190,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 03, 2013121606,   , BEST,   0, 152S,  739E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  180,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 03, 2013121612,   , BEST,   0, 156S,  732E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  180,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 03, 2013121618,   , BEST,   0, 157S,  725E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1007,  220,  40,   0,   0,   S,   0,    ,   0,   0,      THREE, M, 
SH, 03, 2013121700,   , BEST,   0, 157S,  721E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1006,  240,  35,   0,   0,   S,   0,    ,   0,   0,      AMARA, M, 
SH, 03, 2013121706,   , BEST,   0, 157S,  719E,  40,  993, TS,  34, NEQ,   20,   20,   30,   30, 1006,  240,  35,   0,   0,   S,   0,    ,   0,   0,      AMARA, M, 
SH, 03, 2013121712,   , BEST,   0, 158S,  717E,  45,  989, TS,  34, NEQ,   20,   20,   30,   30, 1005,   45,  20,   0,   0,   S,   0,    ,   0,   0,      AMARA, M, 
SH, 03, 2013121718,   , BEST,   0, 159S,  714E,  50,  985, TS,  34, NEQ,   40,   40,   40,   40, 1005,  190,  25,   0,   0,   S,   0,    ,   0,   0,      AMARA, M, 
SH, 03, 2013121718,   , BEST,   0, 159S,  714E,  50,  985, TS,  50, NEQ,   20,   20,   20,   20, 1005,  190,  25,   0,   0,   S,   0,    ,   0,   0,      AMARA, M, 
SH, 03, 2013121800,   , BEST,   0, 160S,  711E,  65,  974, HU,  34, NEQ,   60,   60,   60,   60, 1004,  200,  15,   0,   0,   S,   0,    ,   0,   0,      AMARA, M, 
SH, 03, 2013121800,   , BEST,   0, 160S,  711E,  65,  974, HU,  50, NEQ,   20,   20,   20,   20, 1004,  200,  15,   0,   0,   S,   0,    ,   0,   0,      AMARA, M, 
SH, 03, 2013121800,   , BEST,   0, 160S,  711E,  65,  974, HU,  64, NEQ,   15,   15,   15,   15, 1004,  200,  15,   0,   0,   S,   0,    ,   0,   0,      AMARA, M, 
SH, 03, 2013121806,   , BEST,   0, 161S,  708E,  75,  967, HU,  34, NEQ,   60,   60,   60,   60, 1004,  200,  15,   0,   0,   S,   0,    ,   0,   0,      AMARA, D, 
SH, 03, 2013121806,   , BEST,   0, 161S,  708E,  75,  967, HU,  50, NEQ,   25,   25,   25,   25, 1004,  200,  15,   0,   0,   S,   0,    ,   0,   0,      AMARA, D, 
SH, 03, 2013121806,   , BEST,   0, 161S,  708E,  75,  967, HU,  64, NEQ,   15,   15,   15,   15, 1004,  200,  15,   0,   0,   S,   0,    ,   0,   0,      AMARA, D, 
SH, 03, 2013121812,   , BEST,   0, 163S,  705E,  90,  956, HU,  34, NEQ,   75,   80,   80,   75, 1003,  220,  15,   0,   0,   S,   0,    ,   0,   0,      AMARA, D, 
SH, 03, 2013121812,   , BEST,   0, 163S,  705E,  90,  956, HU,  50, NEQ,   35,   35,   30,   35, 1003,  220,  15,   0,   0,   S,   0,    ,   0,   0,      AMARA, D, 
SH, 03, 2013121812,   , BEST,   0, 163S,  705E,  90,  956, HU,  64, NEQ,   20,   20,   20,   20, 1003,  220,  15,   0,   0,   S,   0,    ,   0,   0,      AMARA, D, 
SH, 03, 2013121818,   , BEST,   0, 168S,  699E, 100,  948, HU,  34, NEQ,   75,   85,   85,   75, 1004,  210,  15, 125,   0,   S,   0,    ,   0,   0,      AMARA, D, 
SH, 03, 2013121818,   , BEST,   0, 168S,  699E, 100,  948, HU,  50, NEQ,   40,   40,   40,   40, 1004,  210,  15, 125,   0,   S,   0,    ,   0,   0,      AMARA, D, 
SH, 03, 2013121818,   , BEST,   0, 168S,  699E, 100,  948, HU,  64, NEQ,   25,   25,   25,   25, 1004,  210,  15, 125,   0,   S,   0,    ,   0,   0,      AMARA, D, 
SH, 03, 2013121900,   , BEST,   0, 170S,  691E, 115,  937, HU,  34, NEQ,   90,  130,  130,  100, 1004,  220,  15,   0,  20,   S,   0,    ,   0,   0,      AMARA, D, 
SH, 03, 2013121900,   , BEST,   0, 170S,  691E, 115,  937, HU,  50, NEQ,   50,   50,   50,   50, 1004,  220,  15,   0,  20,   S,   0,    ,   0,   0,      AMARA, D, 
SH, 03, 2013121900,   , BEST,   0, 170S,  691E, 115,  937, HU,  64, NEQ,   35,   35,   35,   35, 1004,  220,  15,   0,  20,   S,   0,    ,   0,   0,      AMARA, D, 
SH, 03, 2013121906,   , BEST,   0, 173S,  683E, 115,  937, HU,  34, NEQ,  100,  110,   90,   90, 1005,  205,  17,   0,  25,   S,   0,    ,   0,   0,      AMARA, D, 
SH, 03, 2013121906,   , BEST,   0, 173S,  683E, 115,  937, HU,  50, NEQ,   45,   55,   55,   45, 1005,  205,  17,   0,  25,   S,   0,    ,   0,   0,      AMARA, D, 
SH, 03, 2013121906,   , BEST,   0, 173S,  683E, 115,  937, HU,  64, NEQ,   25,   25,   25,   25, 1005,  205,  17,   0,  25,   S,   0,    ,   0,   0,      AMARA, D, 
SH, 03, 2013121912,   , BEST,   0, 178S,  675E, 110,  941, HU,  34, NEQ,  100,  110,   90,   90, 1005,  205,  15,   0,  20,   S,   0,    ,   0,   0,      AMARA, D, 
SH, 03, 2013121912,   , BEST,   0, 178S,  675E, 110,  941, HU,  50, NEQ,   45,   55,   55,   45, 1005,  205,  15,   0,  20,   S,   0,    ,   0,   0,      AMARA, D, 
SH, 03, 2013121912,   , BEST,   0, 178S,  675E, 110,  941, HU,  64, NEQ,   25,   25,   25,   25, 1005,  205,  15,   0,  20,   S,   0,    ,   0,   0,      AMARA, D, 
SH, 03, 2013121918,   , BEST,   0, 180S,  666E, 110,  941, HU,  34, NEQ,   90,  110,  110,   90, 1006,  210,  12,   0,  15,   S,   0,    ,   0,   0,      AMARA, D, 
SH, 03, 2013121918,   , BEST,   0, 180S,  666E, 110,  941, HU,  50, NEQ,   50,   60,   60,   50, 1006,  210,  12,   0,  15,   S,   0,    ,   0,   0,      AMARA, D, 
SH, 03, 2013121918,   , BEST,   0, 180S,  666E, 110,  941, HU,  64, NEQ,   30,   30,   30,   30, 1006,  210,  12,   0,  15,   S,   0,    ,   0,   0,      AMARA, D, 
SH, 03, 2013122000,   , BEST,   0, 182S,  658E, 115,  937, HU,  34, NEQ,   90,  110,  110,   90, 1005,  200,  12,   0,  15,   S,   0,    ,   0,   0,      AMARA, D, 
SH, 03, 2013122000,   , BEST,   0, 182S,  658E, 115,  937, HU,  50, NEQ,   50,   60,   60,   50, 1005,  200,  12,   0,  15,   S,   0,    ,   0,   0,      AMARA, D, 
SH, 03, 2013122000,   , BEST,   0, 182S,  658E, 115,  937, HU,  64, NEQ,   30,   30,   30,   30, 1005,  200,  12,   0,  15,   S,   0,    ,   0,   0,      AMARA, D, 
SH, 03, 2013122006,   , BEST,   0, 183S,  652E, 115,  937, HU,  34, NEQ,   90,  110,  110,   90, 1005,  180,  20,   0,  30,   S,   0,    ,   0,   0,      AMARA, D, 
SH, 03, 2013122006,   , BEST,   0, 183S,  652E, 115,  937, HU,  50, NEQ,   50,   60,   60,   50, 1005,  180,  20,   0,  30,   S,   0,    ,   0,   0,      AMARA, D, 
SH, 03, 2013122006,   , BEST,   0, 183S,  652E, 115,  937, HU,  64, NEQ,   30,   30,   30,   30, 1005,  180,  20,   0,  30,   S,   0,    ,   0,   0,      AMARA, D, 
SH, 03, 2013122012,   , BEST,   0, 187S,  647E, 115,  937, HU,  34, NEQ,   90,  110,  110,   90, 1005,  190,  17,   0,  25,   S,   0,    ,   0,   0,      AMARA, D, 
SH, 03, 2013122012,   , BEST,   0, 187S,  647E, 115,  937, HU,  50, NEQ,   50,   60,   60,   50, 1005,  190,  17,   0,  25,   S,   0,    ,   0,   0,      AMARA, D, 
SH, 03, 2013122012,   , BEST,   0, 187S,  647E, 115,  937, HU,  64, NEQ,   30,   30,   30,   30, 1005,  190,  17,   0,  25,   S,   0,    ,   0,   0,      AMARA, D, 
SH, 03, 2013122018,   , BEST,   0, 191S,  643E, 115,  937, HU,  34, NEQ,   90,  110,  110,   90, 1005,  170,  17,   0,  25,   S,   0,    ,   0,   0,      AMARA, D, 
SH, 03, 2013122018,   , BEST,   0, 191S,  643E, 115,  937, HU,  50, NEQ,   50,   60,   60,   50, 1005,  170,  17,   0,  25,   S,   0,    ,   0,   0,      AMARA, D, 
SH, 03, 2013122018,   , BEST,   0, 191S,  643E, 115,  937, HU,  64, NEQ,   30,   30,   30,   30, 1005,  170,  17,   0,  25,   S,   0,    ,   0,   0,      AMARA, D, 
SH, 03, 2013122100,   , BEST,   0, 197S,  641E, 125,  929, HU,  34, NEQ,   90,  110,  110,   90, 1005,  170,  15,   0,  20,   S,   0,    ,   0,   0,      AMARA, D, 
SH, 03, 2013122100,   , BEST,   0, 197S,  641E, 125,  929, HU,  50, NEQ,   50,   60,   60,   50, 1005,  170,  15,   0,  20,   S,   0,    ,   0,   0,      AMARA, D, 
SH, 03, 2013122100,   , BEST,   0, 197S,  641E, 125,  929, HU,  64, NEQ,   30,   30,   30,   30, 1005,  170,  15,   0,  20,   S,   0,    ,   0,   0,      AMARA, D, 
SH, 03, 2013122106,   , BEST,   0, 201S,  643E, 130,  926, HU,  34, NEQ,  120,  120,  110,  110, 1005,  180,  20,   0,  30,   S,   0,    ,   0,   0,      AMARA, D, 
SH, 03, 2013122106,   , BEST,   0, 201S,  643E, 130,  926, HU,  50, NEQ,   60,   60,   60,   60, 1005,  180,  20,   0,  30,   S,   0,    ,   0,   0,      AMARA, D, 
SH, 03, 2013122106,   , BEST,   0, 201S,  643E, 130,  926, HU,  64, NEQ,   35,   35,   35,   35, 1005,  180,  20,   0,  30,   S,   0,    ,   0,   0,      AMARA, D, 
SH, 03, 2013122112,   , BEST,   0, 207S,  648E, 130,  926, HU,  34, NEQ,  130,  120,  120,  130, 1005,  180,  15,   0,   0,   S,   0,    ,   0,   0,      AMARA, S, 
SH, 03, 2013122112,   , BEST,   0, 207S,  648E, 130,  926, HU,  50, NEQ,   70,   70,   70,   70, 1005,  180,  15,   0,   0,   S,   0,    ,   0,   0,      AMARA, S, 
SH, 03, 2013122112,   , BEST,   0, 207S,  648E, 130,  926, HU,  64, NEQ,   40,   40,   40,   40, 1005,  180,  15,   0,   0,   S,   0,    ,   0,   0,      AMARA, S, 
SH, 03, 2013122118,   , BEST,   0, 212S,  655E, 125,  929, HU,  34, NEQ,  130,  120,  120,  130, 1005,  180,  15,   0,  20,   S,   0,    ,   0,   0,      AMARA, D, 
SH, 03, 2013122118,   , BEST,   0, 212S,  655E, 125,  929, HU,  50, NEQ,   70,   70,   70,   70, 1005,  180,  15,   0,  20,   S,   0,    ,   0,   0,      AMARA, D, 
SH, 03, 2013122118,   , BEST,   0, 212S,  655E, 125,  929, HU,  64, NEQ,   40,   40,   40,   40, 1005,  180,  15,   0,  20,   S,   0,    ,   0,   0,      AMARA, D, 
SH, 03, 2013122200,   , BEST,   0, 217S,  662E, 115,  937, HU,  34, NEQ,  120,  110,  110,  120, 1005,  190,  20,   0,   0,   S,   0,    ,   0,   0,      AMARA, D, 
SH, 03, 2013122200,   , BEST,   0, 217S,  662E, 115,  937, HU,  50, NEQ,   60,   60,   60,   60, 1005,  190,  20,   0,   0,   S,   0,    ,   0,   0,      AMARA, D, 
SH, 03, 2013122200,   , BEST,   0, 217S,  662E, 115,  937, HU,  64, NEQ,   30,   30,   30,   30, 1005,  190,  20,   0,   0,   S,   0,    ,   0,   0,      AMARA, D, 
SH, 03, 2013122206,   , BEST,   0, 221S,  668E, 100,  948, HU,  34, NEQ,  120,  110,  110,  120, 1005,  200,  20,   0,   0,   S,   0,    ,   0,   0,      AMARA, D, 
SH, 03, 2013122206,   , BEST,   0, 221S,  668E, 100,  948, HU,  50, NEQ,   60,   60,   60,   60, 1005,  200,  20,   0,   0,   S,   0,    ,   0,   0,      AMARA, D, 
SH, 03, 2013122206,   , BEST,   0, 221S,  668E, 100,  948, HU,  64, NEQ,   30,   30,   30,   30, 1005,  200,  20,   0,   0,   S,   0,    ,   0,   0,      AMARA, D, 
SH, 03, 2013122212,   , BEST,   0, 225S,  674E,  65,  974, HU,  34, NEQ,  120,  110,  110,  120, 1005,  200,  20,   0,   0,   S,   0,    ,   0,   0,      AMARA, D, 
SH, 03, 2013122212,   , BEST,   0, 225S,  674E,  65,  974, HU,  50, NEQ,   60,   60,   60,   60, 1005,  200,  20,   0,   0,   S,   0,    ,   0,   0,      AMARA, D, 
SH, 03, 2013122212,   , BEST,   0, 225S,  674E,  65,  974, HU,  64, NEQ,   30,   30,   30,   30, 1005,  200,  20,   0,   0,   S,   0,    ,   0,   0,      AMARA, D, 
SH, 03, 2013122218,   , BEST,   0, 227S,  677E,  55,  982, TS,  34, NEQ,  100,   90,   90,  100, 1004,  190,  20,   0,   0,   S,   0,    ,   0,   0,      AMARA, D, 
SH, 03, 2013122218,   , BEST,   0, 227S,  677E,  55,  982, TS,  50, NEQ,   40,   40,   40,   40, 1004,  190,  20,   0,   0,   S,   0,    ,   0,   0,      AMARA, D, 
SH, 03, 2013122300,   , BEST,   0, 229S,  680E,  50,  985, TS,  34, NEQ,   90,   90,   90,   90, 1003,  170,  35,   0,   0,   S,   0,    ,   0,   0,      AMARA, M, 
SH, 03, 2013122300,   , BEST,   0, 229S,  680E,  50,  985, TS,  50, NEQ,   35,   35,   35,   35, 1003,  170,  35,   0,   0,   S,   0,    ,   0,   0,      AMARA, M, 
SH, 03, 2013122306,   , BEST,   0, 229S,  683E,  40,  993, TS,  34, NEQ,   60,   60,   60,   60, 1005,  190,  45,   0,   0,   S,   0,    ,   0,   0,      AMARA, M, 
SH, 03, 2013122312,   , BEST,   0, 227S,  688E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  190,  50,   0,   0,   S,   0,    ,   0,   0,      AMARA, M, 
SH, 03, 2013122318,   , BEST,   0, 223S,  694E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  190,  50,   0,   0,   S,   0,    ,   0,   0,      AMARA, M, 
SH, 03, 2013122400,   , BEST,   0, 227S,  704E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  170,  50,   0,   0, 
SH, 03, 2013122406,   , BEST,   0, 229S,  712E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  170,  50,   0,   0, 
SH, 03, 2013122412,   , BEST,   0, 228S,  720E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  170,  50,   0,   0, 
SH, 03, 2013122418,   , BEST,   0, 225S,  721E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  170,  50,   0,   0, 
SH, 03, 2013122500,   , BEST,   0, 223S,  719E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  170,  50,   0,   0, 
SH, 03, 2013122506,   , BEST,   0, 220S,  715E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  170,  50,   0,   0, 
SH, 03, 2013122512,   , BEST,   0, 216S,  709E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  170,  50,   0,   0, 
SH, 03, 2013122518,   , BEST,   0, 210S,  698E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  170,  50,   0,   0, 
SH, 03, 2013122600,   , BEST,   0, 208S,  683E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  170,  50,   0,   0, 
SH, 03, 2013122606,   , BEST,   0, 205S,  674E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  170,  50,   0,   0, 
SH, 03, 2013122612,   , BEST,   0, 210S,  661E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  170,  50,   0,   0, 
SH, 03, 2013122618,   , BEST,   0, 213S,  653E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  170,  50,   0,   0, 
SH, 03, 2013122700,   , BEST,   0, 214S,  645E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  170,  50,   0,   0, 
SH, 03, 2013122706,   , BEST,   0, 217S,  638E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  170,  50,   0,   0, 
SH, 03, 2013122712,   , BEST,   0, 217S,  625E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1005,  170,  50,   0,   0, 
SH, 03, 2013122718,   , BEST,   0, 218S,  617E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1005,  170,  50,   0,   0, 
SH, 03, 2013122800,   , BEST,   0, 221S,  611E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1005,  170,  50,   0,   0, 
SH, 03, 2013122806,   , BEST,   0, 224S,  600E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1005,  170,  50,   0,   0,   S,   0,    ,   0,   0,      AMARA, S, 
