SH, 08, 2013010706,   , BEST,   0, 113S, 1211E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1004,  140,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 08, 2013010712,   , BEST,   0, 116S, 1206E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  150,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 08, 2013010718,   , BEST,   0, 117S, 1199E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1002,  170,  40,   0,   0,   S,   0,    ,   0,   0,      EIGHT, M, 
SH, 08, 2013010800,   , BEST,   0, 120S, 1192E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1003,  190,  35,   0,   0,   S,   0,    ,   0,   0,      EIGHT, M, 
SH, 08, 2013010806,   , BEST,   0, 123S, 1185E,  40,  993, TS,  34, NEQ,   40,   40,   40,   40, 1003,  190,  35,   0,   0,   S,   0,    ,   0,   0,    NARELLE, M, 
SH, 08, 2013010812,   , BEST,   0, 124S, 1178E,  45,  989, TS,  34, NEQ,   50,   50,   50,   50, 1001,  190,  30,   0,   0,   S,   0,    ,   0,   0,    NARELLE, M, 
SH, 08, 2013010818,   , BEST,   0, 124S, 1171E,  55,  982, TS,  34, NEQ,   55,   60,   60,   55, 1000,  190,  15,   0,   0,   S,   0,    ,   0,   0,    NARELLE, M, 
SH, 08, 2013010818,   , BEST,   0, 124S, 1171E,  55,  982, TS,  50, NEQ,   20,   20,   20,   20, 1000,  190,  15,   0,   0,   S,   0,    ,   0,   0,    NARELLE, M, 
SH, 08, 2013010900,   , BEST,   0, 127S, 1167E,  60,  978, TS,  34, NEQ,   65,   70,   70,   65, 1001,  200,  20,   0,   0,   S,   0,    ,   0,   0,    NARELLE, D, 
SH, 08, 2013010900,   , BEST,   0, 127S, 1167E,  60,  978, TS,  50, NEQ,   30,   30,   30,   30, 1001,  200,  20,   0,   0,   S,   0,    ,   0,   0,    NARELLE, D, 
SH, 08, 2013010906,   , BEST,   0, 131S, 1163E,  65,  974, HU,  34, NEQ,   80,   85,   85,   80, 1000,  190,  25,   0,   0,   S,   0,    ,   0,   0,    NARELLE, D, 
SH, 08, 2013010906,   , BEST,   0, 131S, 1163E,  65,  974, HU,  50, NEQ,   40,   40,   40,   40, 1000,  190,  25,   0,   0,   S,   0,    ,   0,   0,    NARELLE, D, 
SH, 08, 2013010912,   , BEST,   0, 135S, 1160E,  65,  974, HU,  34, NEQ,   80,   85,   85,   80, 1000,  190,  25,   0,   0,   S,   0,    ,   0,   0,    NARELLE, D, 
SH, 08, 2013010912,   , BEST,   0, 135S, 1160E,  65,  974, HU,  50, NEQ,   40,   40,   40,   40, 1000,  190,  25,   0,   0,   S,   0,    ,   0,   0,    NARELLE, D, 
SH, 08, 2013010912,   , BEST,   0, 135S, 1160E,  65,  974, HU,  64, NEQ,   25,   25,   25,   25, 1000,  190,  25,   0,   0,   S,   0,    ,   0,   0,    NARELLE, D, 
SH, 08, 2013010918,   , BEST,   0, 139S, 1159E,  70,  970, HU,  34, NEQ,   85,  100,   95,   85, 1000,  200,  25,  90,   0,   S,   0,    ,   0,   0,    NARELLE, D, 
SH, 08, 2013010918,   , BEST,   0, 139S, 1159E,  70,  970, HU,  50, NEQ,   40,   45,   45,   40, 1000,  200,  25,  90,   0,   S,   0,    ,   0,   0,    NARELLE, D, 
SH, 08, 2013010918,   , BEST,   0, 139S, 1159E,  70,  970, HU,  64, NEQ,   25,   30,   30,   25, 1000,  200,  25,  90,   0,   S,   0,    ,   0,   0,    NARELLE, D, 
SH, 08, 2013011000,   , BEST,   0, 147S, 1158E,  70,  970, HU,  34, NEQ,  100,  120,  115,  100,  999,  215,  20,   0,   0,   S,   0,    ,   0,   0,    NARELLE, D, 
SH, 08, 2013011000,   , BEST,   0, 147S, 1158E,  70,  970, HU,  50, NEQ,   40,   45,   45,   40,  999,  215,  20,   0,   0,   S,   0,    ,   0,   0,    NARELLE, D, 
SH, 08, 2013011000,   , BEST,   0, 147S, 1158E,  70,  970, HU,  64, NEQ,   25,   30,   30,   25,  999,  215,  20,   0,   0,   S,   0,    ,   0,   0,    NARELLE, D, 
SH, 08, 2013011006,   , BEST,   0, 154S, 1155E,  80,  963, HU,  34, NEQ,  100,  120,  115,  100,  999,  215,  20,   0,   0,   S,   0,    ,   0,   0,    NARELLE, D, 
SH, 08, 2013011006,   , BEST,   0, 154S, 1155E,  80,  963, HU,  50, NEQ,   40,   45,   45,   40,  999,  215,  20,   0,   0,   S,   0,    ,   0,   0,    NARELLE, D, 
SH, 08, 2013011006,   , BEST,   0, 154S, 1155E,  80,  963, HU,  64, NEQ,   25,   30,   30,   25,  999,  215,  20,   0,   0,   S,   0,    ,   0,   0,    NARELLE, D, 
SH, 08, 2013011012,   , BEST,   0, 163S, 1151E,  80,  963, HU,  34, NEQ,  100,  120,  115,  100,  999,  225,  20,   0,   0,   S,   0,    ,   0,   0,    NARELLE, D, 
SH, 08, 2013011012,   , BEST,   0, 163S, 1151E,  80,  963, HU,  50, NEQ,   40,   45,   45,   40,  999,  225,  20,   0,   0,   S,   0,    ,   0,   0,    NARELLE, D, 
SH, 08, 2013011012,   , BEST,   0, 163S, 1151E,  80,  963, HU,  64, NEQ,   25,   30,   30,   25,  999,  225,  20,   0,   0,   S,   0,    ,   0,   0,    NARELLE, D, 
SH, 08, 2013011018,   , BEST,   0, 168S, 1144E,  85,  959, HU,  34, NEQ,  110,  130,  130,  110,  998,  235,  15,   0,   0,   S,   0,    ,   0,   0,    NARELLE, D, 
SH, 08, 2013011018,   , BEST,   0, 168S, 1144E,  85,  959, HU,  50, NEQ,   50,   60,   60,   50,  998,  235,  15,   0,   0,   S,   0,    ,   0,   0,    NARELLE, D, 
SH, 08, 2013011018,   , BEST,   0, 168S, 1144E,  85,  959, HU,  64, NEQ,   30,   35,   35,   30,  998,  235,  15,   0,   0,   S,   0,    ,   0,   0,    NARELLE, D, 
SH, 08, 2013011100,   , BEST,   0, 173S, 1137E,  90,  956, HU,  34, NEQ,  120,  140,  140,  120,  997,  220,  15,   0,   0,   S,   0,    ,   0,   0,    NARELLE, D, 
SH, 08, 2013011100,   , BEST,   0, 173S, 1137E,  90,  956, HU,  50, NEQ,   50,   60,   60,   50,  997,  220,  15,   0,   0,   S,   0,    ,   0,   0,    NARELLE, D, 
SH, 08, 2013011100,   , BEST,   0, 173S, 1137E,  90,  956, HU,  64, NEQ,   35,   40,   40,   35,  997,  220,  15,   0,   0,   S,   0,    ,   0,   0,    NARELLE, D, 
SH, 08, 2013011106,   , BEST,   0, 177S, 1132E, 105,  944, HU,  34, NEQ,  130,  150,  140,  120,  997,  240,  15, 135,  15,   S,   0,    ,   0,   0,    NARELLE, D, 
SH, 08, 2013011106,   , BEST,   0, 177S, 1132E, 105,  944, HU,  50, NEQ,   50,   70,   65,   50,  997,  240,  15, 135,  15,   S,   0,    ,   0,   0,    NARELLE, D, 
SH, 08, 2013011106,   , BEST,   0, 177S, 1132E, 105,  944, HU,  64, NEQ,   40,   50,   45,   40,  997,  240,  15, 135,  15,   S,   0,    ,   0,   0,    NARELLE, D, 
SH, 08, 2013011112,   , BEST,   0, 181S, 1127E, 115,  937, HU,  34, NEQ,  170,  205,  150,  120,  997,  250,  15,   0,  15,   S,   0,    ,   0,   0,    NARELLE, D, 
SH, 08, 2013011112,   , BEST,   0, 181S, 1127E, 115,  937, HU,  50, NEQ,   50,   70,   65,   50,  997,  250,  15,   0,  15,   S,   0,    ,   0,   0,    NARELLE, D, 
SH, 08, 2013011112,   , BEST,   0, 181S, 1127E, 115,  937, HU,  64, NEQ,   40,   50,   45,   40,  997,  250,  15,   0,  15,   S,   0,    ,   0,   0,    NARELLE, D, 
SH, 08, 2013011118,   , BEST,   0, 184S, 1123E, 120,  933, HU,  34, NEQ,  170,  205,  150,  150,  997,  240,  15,   0,  25,   S,   0,    ,   0,   0,    NARELLE, D, 
SH, 08, 2013011118,   , BEST,   0, 184S, 1123E, 120,  933, HU,  50, NEQ,   70,   70,   70,   70,  997,  240,  15,   0,  25,   S,   0,    ,   0,   0,    NARELLE, D, 
SH, 08, 2013011118,   , BEST,   0, 184S, 1123E, 120,  933, HU,  64, NEQ,   50,   50,   50,   50,  997,  240,  15,   0,  25,   S,   0,    ,   0,   0,    NARELLE, D, 
SH, 08, 2013011200,   , BEST,   0, 188S, 1122E, 120,  933, HU,  34, NEQ,  170,  190,  190,  150,  998,  215,  20,   0,  30,   S,   0,    ,   0,   0,    NARELLE, D, 
SH, 08, 2013011200,   , BEST,   0, 188S, 1122E, 120,  933, HU,  50, NEQ,   65,   75,   75,   65,  998,  215,  20,   0,  30,   S,   0,    ,   0,   0,    NARELLE, D, 
SH, 08, 2013011200,   , BEST,   0, 188S, 1122E, 120,  933, HU,  64, NEQ,   50,   50,   50,   50,  998,  215,  20,   0,  30,   S,   0,    ,   0,   0,    NARELLE, D, 
SH, 08, 2013011206,   , BEST,   0, 193S, 1120E, 115,  937, HU,  34, NEQ,  180,  210,  200,  160,  998,  215,  20,   0,  15,   S,   0,    ,   0,   0,    NARELLE, D, 
SH, 08, 2013011206,   , BEST,   0, 193S, 1120E, 115,  937, HU,  50, NEQ,   70,   85,   80,   65,  998,  215,  20,   0,  15,   S,   0,    ,   0,   0,    NARELLE, D, 
SH, 08, 2013011206,   , BEST,   0, 193S, 1120E, 115,  937, HU,  64, NEQ,   50,   55,   55,   50,  998,  215,  20,   0,  15,   S,   0,    ,   0,   0,    NARELLE, D, 
SH, 08, 2013011212,   , BEST,   0, 200S, 1117E, 105,  944, HU,  34, NEQ,  210,  210,  190,  190,  998,  215,  20,   0,   0,   S,   0,    ,   0,   0,    NARELLE, D, 
SH, 08, 2013011212,   , BEST,   0, 200S, 1117E, 105,  944, HU,  50, NEQ,   70,   85,   80,   65,  998,  215,  20,   0,   0,   S,   0,    ,   0,   0,    NARELLE, D, 
SH, 08, 2013011212,   , BEST,   0, 200S, 1117E, 105,  944, HU,  64, NEQ,   50,   55,   55,   50,  998,  215,  20,   0,   0,   S,   0,    ,   0,   0,    NARELLE, D, 
SH, 08, 2013011218,   , BEST,   0, 207S, 1113E,  90,  956, HU,  34, NEQ,  210,  210,  190,  190, 1001,  215,  20,   0,   0,   S,   0,    ,   0,   0,    NARELLE, D, 
SH, 08, 2013011218,   , BEST,   0, 207S, 1113E,  90,  956, HU,  50, NEQ,   70,   85,   80,   65, 1001,  215,  20,   0,   0,   S,   0,    ,   0,   0,    NARELLE, D, 
SH, 08, 2013011218,   , BEST,   0, 207S, 1113E,  90,  956, HU,  64, NEQ,   50,   55,   55,   50, 1001,  215,  20,   0,   0,   S,   0,    ,   0,   0,    NARELLE, D, 
SH, 08, 2013011300,   , BEST,   0, 214S, 1109E,  80,  963, HU,  34, NEQ,  200,  200,  185,  185, 1001,  200,  25,   0,   0,   S,   0,    ,   0,   0,    NARELLE, D, 
SH, 08, 2013011300,   , BEST,   0, 214S, 1109E,  80,  963, HU,  50, NEQ,   60,   65,   55,   50, 1001,  200,  25,   0,   0,   S,   0,    ,   0,   0,    NARELLE, D, 
SH, 08, 2013011300,   , BEST,   0, 214S, 1109E,  80,  963, HU,  64, NEQ,   45,   45,   40,   40, 1001,  200,  25,   0,   0,   S,   0,    ,   0,   0,    NARELLE, D, 
SH, 08, 2013011306,   , BEST,   0, 223S, 1105E,  75,  967, HU,  34, NEQ,  170,  175,  175,  170, 1001,  200,  25,   0,   0,   S,   0,    ,   0,   0,    NARELLE, D, 
SH, 08, 2013011306,   , BEST,   0, 223S, 1105E,  75,  967, HU,  50, NEQ,   60,   65,   55,   50, 1001,  200,  25,   0,   0,   S,   0,    ,   0,   0,    NARELLE, D, 
SH, 08, 2013011306,   , BEST,   0, 223S, 1105E,  75,  967, HU,  64, NEQ,   45,   45,   40,   40, 1001,  200,  25,   0,   0,   S,   0,    ,   0,   0,    NARELLE, D, 
SH, 08, 2013011312,   , BEST,   0, 233S, 1102E,  75,  967, HU,  34, NEQ,  160,  160,  150,  150, 1001,  200,  20,   0,  20,   S,   0,    ,   0,   0,    NARELLE, D, 
SH, 08, 2013011312,   , BEST,   0, 233S, 1102E,  75,  967, HU,  50, NEQ,   60,   60,   55,   55, 1001,  200,  20,   0,  20,   S,   0,    ,   0,   0,    NARELLE, D, 
SH, 08, 2013011312,   , BEST,   0, 233S, 1102E,  75,  967, HU,  64, NEQ,   40,   40,   40,   40, 1001,  200,  20,   0,  20,   S,   0,    ,   0,   0,    NARELLE, D, 
SH, 08, 2013011318,   , BEST,   0, 243S, 1099E,  65,  974, HU,  34, NEQ,  150,  150,  140,  140, 1001,  190,  30,   0,   0,   S,   0,    ,   0,   0,    NARELLE, D, 
SH, 08, 2013011318,   , BEST,   0, 243S, 1099E,  65,  974, HU,  50, NEQ,   50,   50,   45,   45, 1001,  190,  30,   0,   0,   S,   0,    ,   0,   0,    NARELLE, D, 
SH, 08, 2013011400,   , BEST,   0, 254S, 1097E,  60,  978, TS,  34, NEQ,  140,  140,  130,  130, 1002,  180,  35,   0,   0,   S,   0,    ,   0,   0,    NARELLE, D, 
SH, 08, 2013011400,   , BEST,   0, 254S, 1097E,  60,  978, TS,  50, NEQ,   45,   45,   40,   40, 1002,  180,  35,   0,   0,   S,   0,    ,   0,   0,    NARELLE, D, 
SH, 08, 2013011406,   , BEST,   0, 266S, 1096E,  45,  989, TS,  34, NEQ,  140,  140,  130,  130, 1003,  180,  35,   0,   0,   S,   0,    ,   0,   0,    NARELLE, D, 
SH, 08, 2013011412,   , BEST,   0, 288S, 1102E,  40,  993, EX,  34, NEQ,  125,  135,  125,  125, 1002,  180,  35,   0,   0,   S,   0,    ,   0,   0,    NARELLE, M, 
