SH, 05, 2012010706,   , BEST,   0, 176S,  412E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 05, 2012010712,   , BEST,   0, 179S,  415E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  200,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 05, 2012010718,   , BEST,   0, 184S,  417E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  280,  75,   0,   0,   S,   0,    ,   0,   0,       FIVE, S, 
SH, 05, 2012010800,   , BEST,   0, 189S,  420E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  270,  50,   0,   0,   S,   0,    ,   0,   0,       FIVE, M, 
SH, 05, 2012010806,   , BEST,   0, 191S,  426E,  35,  996, TS,  34, NEQ,   35,   40,   40,   35, 1007,  220,  40,   0,   0,   S,   0,    ,   0,   0,       FIVE, M, 
SH, 05, 2012010812,   , BEST,   0, 194S,  432E,  35,  996, TS,  34, NEQ,   35,   40,   40,   35, 1007,  215,  40,   0,   0,   S,   0,    ,   0,   0,       FIVE, M, 
SH, 05, 2012010818,   , BEST,   0, 201S,  436E,  35,  996, TS,  34, NEQ,   35,   40,   40,   35, 1007,  215,  35,   0,   0,   S,   0,    ,   0,   0,     CHANDA, M, 
SH, 05, 2012010900,   , BEST,   0, 208S,  441E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
SH, 05, 2012010906,   , BEST,   0, 215S,  444E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
SH, 05, 2012010912,   , BEST,   0, 222S,  439E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
