SH, 11, 2018030112,   , BEST,   0, 133S,  554E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1006,  300,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  
SH, 11, 2018030118,   , BEST,   0, 130S,  547E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1006,  245,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  
SH, 11, 2018030200,   , BEST,   0, 130S,  541E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  230,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  
SH, 11, 2018030206,   , BEST,   0, 126S,  538E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1008,  215,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  
SH, 11, 2018030212,   , BEST,   0, 125S,  542E,  35, 1000, TS,  34, NEQ,   90,   60,   40,  100, 1005,  200,  40,   0,   0,   S,   0,    ,   0,   0,     ELEVEN, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, shC42018 to sh112018,                                                                                                                                                                                       
SH, 11, 2018030218,   , BEST,   0, 129S,  545E,  40,  997, TS,  34, NEQ,   90,   60,   40,  100, 1007,  190,  35,   0,   0,   S,   0,    ,   0,   0,     ELEVEN, M,  
SH, 11, 2018030300,   , BEST,   0, 141S,  541E,  40,  997, TS,  34, NEQ,  100,   80,   40,  100, 1006,  200,  35,   0,   0,   S,   0,    ,   0,   0,   DUMAZILE, M,  
SH, 11, 2018030306,   , BEST,   0, 148S,  534E,  45,  993, TS,  34, NEQ,  100,  110,   60,  100, 1005,  200,  35,   0,   0,   S,   0,    ,   0,   0,   DUMAZILE, M,  
SH, 11, 2018030312,   , BEST,   0, 153S,  525E,  50,  991, TS,  34, NEQ,  110,  130,  100,  100, 1004,  200,  35,   0,   0,   S,   0,    ,   0,   0,   DUMAZILE, M,  
SH, 11, 2018030312,   , BEST,   0, 153S,  525E,  50,  991, TS,  50, NEQ,   55,   67,   48,   48, 1004,  200,  35,   0,   0,   S,   0,    ,   0,   0,   DUMAZILE, M,  
SH, 11, 2018030318,   , BEST,   0, 159S,  521E,  55,  988, TS,  34, NEQ,  120,  160,  120,  100, 1005,  195,  30,   0,   0,   S,   0,    ,   0,   0,   DUMAZILE, D,  
SH, 11, 2018030318,   , BEST,   0, 159S,  521E,  55,  988, TS,  50, NEQ,   61,   86,   61,   49, 1005,  195,  30,   0,   0,   S,   0,    ,   0,   0,   DUMAZILE, D,  
SH, 11, 2018030400,   , BEST,   0, 169S,  515E,  65,  982, TY,  34, NEQ,  140,  170,  140,  110, 1005,  195,  30,   0,   0,   S,   0,    ,   0,   0,   DUMAZILE, D,  
SH, 11, 2018030400,   , BEST,   0, 169S,  515E,  65,  982, TY,  50, NEQ,   74,   93,   74,   55, 1005,  195,  30,   0,   0,   S,   0,    ,   0,   0,   DUMAZILE, D,  
SH, 11, 2018030400,   , BEST,   0, 169S,  515E,  65,  982, TY,  64, NEQ,   39,   50,   39,   29, 1005,  195,  30,   0,   0,   S,   0,    ,   0,   0,   DUMAZILE, D,  
SH, 11, 2018030406,   , BEST,   0, 178S,  511E,  70,  978, TY,  34, NEQ,  150,  190,  150,  120, 1005,  190,  30,   0,   0,   S,   0,    ,   0,   0,   DUMAZILE, D,  
SH, 11, 2018030406,   , BEST,   0, 178S,  511E,  70,  978, TY,  50, NEQ,   81,  106,   81,   62, 1005,  190,  30,   0,   0,   S,   0,    ,   0,   0,   DUMAZILE, D,  
SH, 11, 2018030406,   , BEST,   0, 178S,  511E,  70,  978, TY,  64, NEQ,   43,   57,   43,   32, 1005,  190,  30,   0,   0,   S,   0,    ,   0,   0,   DUMAZILE, D,  
SH, 11, 2018030412,   , BEST,   0, 186S,  509E,  80,  970, TY,  34, NEQ,  170,  200,  160,  130, 1003,  200,  30,   0,   0,   S,   0,    ,   0,   0,   DUMAZILE, D,  
SH, 11, 2018030412,   , BEST,   0, 186S,  509E,  80,  970, TY,  50, NEQ,   94,  113,   88,   69, 1003,  200,  30,   0,   0,   S,   0,    ,   0,   0,   DUMAZILE, D,  
SH, 11, 2018030412,   , BEST,   0, 186S,  509E,  80,  970, TY,  64, NEQ,   50,   61,   47,   36, 1003,  200,  30,   0,   0,   S,   0,    ,   0,   0,   DUMAZILE, D,  
SH, 11, 2018030418,   , BEST,   0, 193S,  506E,  85,  967, TY,  34, NEQ,  180,  200,  160,  130, 1005,  195,  15,   0,  20,   S,   0,    ,   0,   0,   DUMAZILE, D,  
SH, 11, 2018030418,   , BEST,   0, 193S,  506E,  85,  967, TY,  50, NEQ,  101,  113,   88,   69, 1005,  195,  15,   0,  20,   S,   0,    ,   0,   0,   DUMAZILE, D,  
SH, 11, 2018030418,   , BEST,   0, 193S,  506E,  85,  967, TY,  64, NEQ,   54,   61,   47,   37, 1005,  195,  15,   0,  20,   S,   0,    ,   0,   0,   DUMAZILE, D,  
SH, 11, 2018030500,   , BEST,   0, 203S,  509E,  90,  961, TY,  34, NEQ,  200,  210,  170,  140, 1004,  210,  12,   0,  15,   S,   0,    ,   0,   0,   DUMAZILE, D,  
SH, 11, 2018030500,   , BEST,   0, 203S,  509E,  90,  961, TY,  50, NEQ,  113,  120,   95,   76, 1004,  210,  12,   0,  15,   S,   0,    ,   0,   0,   DUMAZILE, D,  
SH, 11, 2018030500,   , BEST,   0, 203S,  509E,  90,  961, TY,  64, NEQ,   61,   65,   51,   40, 1004,  210,  12,   0,  15,   S,   0,    ,   0,   0,   DUMAZILE, D,  
SH, 11, 2018030506,   , BEST,   0, 211S,  512E, 105,  947, TY,  34, NEQ,  210,  210,  180,  150, 1004,  210,  12,   0,  15,   S,   0,    ,   0,   0,   DUMAZILE, D,  
SH, 11, 2018030506,   , BEST,   0, 211S,  512E, 105,  947, TY,  50, NEQ,  121,  121,  102,   83, 1004,  210,  12,   0,  15,   S,   0,    ,   0,   0,   DUMAZILE, D,  
SH, 11, 2018030506,   , BEST,   0, 211S,  512E, 105,  947, TY,  64, NEQ,   65,   65,   55,   44, 1004,  210,  12,   0,  15,   S,   0,    ,   0,   0,   DUMAZILE, D,  
SH, 11, 2018030512,   , BEST,   0, 222S,  516E, 110,  941, TY,  34, NEQ,  210,  220,  190,  160, 1003,  215,  12,   0,  15,   S,   0,    ,   0,   0,   DUMAZILE, D,  
SH, 11, 2018030512,   , BEST,   0, 222S,  516E, 110,  941, TY,  50, NEQ,  121,  127,  108,   89, 1003,  215,  12,   0,  15,   S,   0,    ,   0,   0,   DUMAZILE, D,  
SH, 11, 2018030512,   , BEST,   0, 222S,  516E, 110,  941, TY,  64, NEQ,   66,   69,   59,   48, 1003,  215,  12,   0,  15,   S,   0,    ,   0,   0,   DUMAZILE, D,  
SH, 11, 2018030518,   , BEST,   0, 228S,  521E, 100,  950, TY,  34, NEQ,  220,  230,  200,  160, 1004,  220,  15,   0,  20,   S,   0,    ,   0,   0,   DUMAZILE, D,  
SH, 11, 2018030518,   , BEST,   0, 228S,  521E, 100,  950, TY,  50, NEQ,  127,  133,  114,   89, 1004,  220,  15,   0,  20,   S,   0,    ,   0,   0,   DUMAZILE, D,  
SH, 11, 2018030518,   , BEST,   0, 228S,  521E, 100,  950, TY,  64, NEQ,   69,   72,   62,   48, 1004,  220,  15,   0,  20,   S,   0,    ,   0,   0,   DUMAZILE, D,  
SH, 11, 2018030600,   , BEST,   0, 232S,  526E,  90,  957, TY,  34, NEQ,  220,  240,  210,  160, 1004,  230,  10,   0,  10,   S,   0,    ,   0,   0,   DUMAZILE, D,  
SH, 11, 2018030600,   , BEST,   0, 232S,  526E,  90,  957, TY,  50, NEQ,  126,  139,  120,   88, 1004,  230,  10,   0,  10,   S,   0,    ,   0,   0,   DUMAZILE, D,  
SH, 11, 2018030600,   , BEST,   0, 232S,  526E,  90,  957, TY,  64, NEQ,   68,   75,   65,   47, 1004,  230,  10,   0,  10,   S,   0,    ,   0,   0,   DUMAZILE, D,  
SH, 11, 2018030606,   , BEST,   0, 240S,  534E,  85,  961, TY,  34, NEQ,  220,  250,  220,  160, 1004,  230,  10,   0,   0,   S,   0,    ,   0,   0,   DUMAZILE, D,  
SH, 11, 2018030606,   , BEST,   0, 240S,  534E,  85,  961, TY,  50, NEQ,  126,  145,  126,   88, 1004,  230,  10,   0,   0,   S,   0,    ,   0,   0,   DUMAZILE, D,  
SH, 11, 2018030606,   , BEST,   0, 240S,  534E,  85,  961, TY,  64, NEQ,   68,   79,   68,   47, 1004,  230,  10,   0,   0,   S,   0,    ,   0,   0,   DUMAZILE, D,  
SH, 11, 2018030612,   , BEST,   0, 248S,  543E,  80,  965, TY,  34, NEQ,  220,  260,  220,  170, 1004,  220,  15,   0,   0,   S,   0,    ,   0,   0,   DUMAZILE, D,  
SH, 11, 2018030612,   , BEST,   0, 248S,  543E,  80,  965, TY,  50, NEQ,  126,  151,  126,   94, 1004,  220,  15,   0,   0,   S,   0,    ,   0,   0,   DUMAZILE, D,  
SH, 11, 2018030612,   , BEST,   0, 248S,  543E,  80,  965, TY,  64, NEQ,   68,   82,   68,   50, 1004,  220,  15,   0,   0,   S,   0,    ,   0,   0,   DUMAZILE, D,  
SH, 11, 2018030618,   , BEST,   0, 256S,  550E,  70,  970, TY,  34, NEQ,  240,  270,  230,  180, 1001,  200,  25,   0,   0,   S,   0,    ,   0,   0,   DUMAZILE, D,  
SH, 11, 2018030618,   , BEST,   0, 256S,  550E,  70,  970, TY,  50, NEQ,  138,  157,  131,  100, 1001,  200,  25,   0,   0,   S,   0,    ,   0,   0,   DUMAZILE, D,  
SH, 11, 2018030618,   , BEST,   0, 256S,  550E,  70,  970, TY,  64, NEQ,   74,   85,   71,   53, 1001,  200,  25,   0,   0,   S,   0,    ,   0,   0,   DUMAZILE, D,  
SH, 11, 2018030700,   , BEST,   0, 264S,  553E,  60,  977, TS,  34, NEQ,  240,  270,  240,  190, 1001,  210,  30,   0,   0,   S,   0,    ,   0,   0,   DUMAZILE, D,  
SH, 11, 2018030700,   , BEST,   0, 264S,  553E,  60,  977, TS,  50, NEQ,  137,  156,  137,  106, 1001,  210,  30,   0,   0,   S,   0,    ,   0,   0,   DUMAZILE, D,  
SH, 11, 2018030706,   , BEST,   0, 270S,  558E,  55,  981, TS,  34, NEQ,  250,  280,  250,  200, 1001,  210,  30,   0,   0,   S,   0,    ,   0,   0,   DUMAZILE, M,  
SH, 11, 2018030706,   , BEST,   0, 270S,  558E,  55,  981, TS,  50, NEQ,  143,  162,  143,  112, 1001,  210,  30,   0,   0,   S,   0,    ,   0,   0,   DUMAZILE, M,  
SH, 11, 2018030712,   , BEST,   0, 277S,  561E,  55,  981, SS,  34, NEQ,  250,  280,  250,  200, 1009,  380,  60,   0,   0,   S,   0,    ,   0,   0,   DUMAZILE, M,  
SH, 11, 2018030712,   , BEST,   0, 277S,  561E,  55,  981, SS,  50, NEQ,  143,  162,  143,  112, 1009,  380,  60,   0,   0,   S,   0,    ,   0,   0,   DUMAZILE, M,  
SH, 11, 2018030718,   , BEST,   0, 284S,  569E,  55,  981, SS,  34, NEQ,  250,  290,  270,  220, 1009,  380,  60,   0,   0,   S,   0,    ,   0,   0,   DUMAZILE, M,  
SH, 11, 2018030718,   , BEST,   0, 284S,  569E,  55,  981, SS,  50, NEQ,  143,  168,  156,  124, 1009,  380,  60,   0,   0,   S,   0,    ,   0,   0,   DUMAZILE, M,  
SH, 11, 2018030800,   , BEST,   0, 291S,  579E,  50,  985, SS,  34, NEQ,  260,  300,  290,  240, 1009,  380,  60,   0,   0,    ,   0,    ,   0,   0,   DUMAZILE,  ,  
SH, 11, 2018030800,   , BEST,   0, 291S,  579E,  50,  985, SS,  50, NEQ,  149,  174,  168,  137, 1009,  380,  60,   0,   0,    ,   0,    ,   0,   0,   DUMAZILE,  ,  
SH, 11, 2018030806,   , BEST,   0, 300S,  586E,  45,  989, SS,  34, NEQ,  270,  310,  310,  270, 1005,  410,  60,   0,   0,    ,   0,    ,   0,   0,   DUMAZILE,  ,  
SH, 11, 2018030812,   , BEST,   0, 311S,  599E,  45,  989, SS,  34, NEQ,  270,  310,  310,  270, 1005,  410,  60,   0,   0,    ,   0,    ,   0,   0,   DUMAZILE,  ,  
SH, 11, 2018030818,   , BEST,   0, 331S,  608E,  45,  989, SS,  34, NEQ,  270,  310,  310,  270, 1005,  410,  60,   0,   0,    ,   0,    ,   0,   0,   DUMAZILE,  ,  
