SH, 15, 2011021406,   , BEST,   0, 128S, 1312E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
SH, 15, 2011021412,   , BEST,   0, 128S, 1310E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
SH, 15, 2011021418,   , BEST,   0, 129S, 1309E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
SH, 15, 2011021500,   , BEST,   0, 128S, 1308E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
SH, 15, 2011021506,   , BEST,   0, 129S, 1307E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  165,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 15, 2011021512,   , BEST,   0, 127S, 1306E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  165,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 15, 2011021518,   , BEST,   0, 125S, 1307E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1004,  165,  35,   0,   0,   S,   0,    ,   0,   0,    FIFTEEN, S, 
SH, 15, 2011021600,   , BEST,   0, 124S, 1309E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1004,  165,  35,   0,   0,   S,   0,    ,   0,   0,    FIFTEEN, M, 
SH, 15, 2011021606,   , BEST,   0, 125S, 1310E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1007,  160,  35,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 15, 2011021612,   , BEST,   0, 126S, 1312E,  40,  993, TS,   0,    ,    0,    0,    0,    0, 1007,  155,  40,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 15, 2011021618,   , BEST,   0, 129S, 1313E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1006,  160,  40,  45,   0,   S,   0,    ,   0,   0,     CARLOS, S, 
SH, 15, 2011021700,   , BEST,   0, 133S, 1311E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1005,  170,  45,   0,   0,   S,   0,    ,   0,   0,     CARLOS, S, 
SH, 15, 2011021706,   , BEST,   0, 136S, 1309E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1004,  180,  45,   0,   0,   S,   0,    ,   0,   0,     CARLOS, S, 
SH, 15, 2011021712,   , BEST,   0, 138S, 1307E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  180,  45,   0,   0,   S,   0,    ,   0,   0,     CARLOS, S, 
SH, 15, 2011021718,   , BEST,   0, 140S, 1306E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
SH, 15, 2011021800,   , BEST,   0, 143S, 1305E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
SH, 15, 2011021806,   , BEST,   0, 146S, 1304E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  180,  45,   0,   0,   S,   0,    ,   0,   0,     CARLOS, S, 
SH, 15, 2011021812,   , BEST,   0, 150S, 1303E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  180,  45,   0,   0,   S,   0,    ,   0,   0,     CARLOS, S, 
SH, 15, 2011021818,   , BEST,   0, 155S, 1301E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1004,  180,  45,   0,   0,   S,   0,    ,   0,   0,     CARLOS, S, 
SH, 15, 2011021900,   , BEST,   0, 156S, 1292E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  175,  35,   0,   0,   S,   0,    ,   0,   0,     CARLOS, S, 
SH, 15, 2011021906,   , BEST,   0, 153S, 1285E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  195,  30,   0,   0,   S,   0,    ,   0,   0,     CARLOS, S, 
SH, 15, 2011021912,   , BEST,   0, 154S, 1279E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  195,  25,   0,   0,   S,   0,    ,   0,   0,     CARLOS, S, 
SH, 15, 2011021918,   , BEST,   0, 156S, 1273E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  195,  30,   0,   0,   S,   0,    ,   0,   0,     CARLOS, S, 
SH, 15, 2011022000,   , BEST,   0, 159S, 1267E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  185,  30,   0,   0,   S,   0,    ,   0,   0,     CARLOS, S, 
SH, 15, 2011022006,   , BEST,   0, 162S, 1254E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  165,  30,   0,   0,   S,   0,    ,   0,   0,     CARLOS, S, 
SH, 15, 2011022012,   , BEST,   0, 167S, 1238E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  165,  40,   0,   0,   S,   0,    ,   0,   0,     CARLOS, S, 
SH, 15, 2011022018,   , BEST,   0, 173S, 1224E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1003,  175,  35,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 15, 2011022100,   , BEST,   0, 178S, 1216E,  35,  996, TS,  34, NEQ,   35,   40,   40,   35, 1003,  220,  35,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 15, 2011022106,   , BEST,   0, 183S, 1204E,  40,  993, TS,  34, NEQ,   35,   40,   40,   35, 1003,  220,  35,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 15, 2011022112,   , BEST,   0, 190S, 1192E,  45,  989, TS,  34, NEQ,   45,   50,   50,   40, 1001,  210,  35,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 15, 2011022118,   , BEST,   0, 197S, 1182E,  50,  985, TS,  34, NEQ,   50,   55,   65,   55, 1000,  200,  25,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 15, 2011022200,   , BEST,   0, 202S, 1173E,  55,  982, TS,  34, NEQ,   50,   50,   60,   55, 1001,  200,  25,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 15, 2011022200,   , BEST,   0, 202S, 1173E,  55,  982, TS,  50, NEQ,   30,   30,   30,   30, 1001,  200,  25,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 15, 2011022206,   , BEST,   0, 208S, 1164E,  55,  982, TS,  34, NEQ,   50,   50,   50,   50, 1001,  200,  25,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 15, 2011022206,   , BEST,   0, 208S, 1164E,  55,  982, TS,  50, NEQ,   30,   30,   30,   30, 1001,  200,  25,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 15, 2011022212,   , BEST,   0, 213S, 1156E,  55,  982, TS,  34, NEQ,   50,   55,   55,   50, 1001,  200,  15,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 15, 2011022212,   , BEST,   0, 213S, 1156E,  55,  982, TS,  50, NEQ,   20,   25,   25,   20, 1001,  200,  15,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 15, 2011022218,   , BEST,   0, 217S, 1148E,  60,  978, TS,  34, NEQ,   55,   50,   45,   55, 1000,  180,  15,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 15, 2011022218,   , BEST,   0, 217S, 1148E,  60,  978, TS,  50, NEQ,   30,   25,   25,   30, 1000,  180,  15,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 15, 2011022300,   , BEST,   0, 221S, 1141E,  60,  978, TS,  34, NEQ,   70,   60,   50,   70,  999,  170,  15,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 15, 2011022300,   , BEST,   0, 221S, 1141E,  60,  978, TS,  50, NEQ,   30,   25,   25,   30,  999,  170,  15,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 15, 2011022306,   , BEST,   0, 226S, 1134E,  60,  978, TS,  34, NEQ,   60,   70,   70,   60, 1001,  180,  30,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 15, 2011022306,   , BEST,   0, 226S, 1134E,  60,  978, TS,  50, NEQ,   25,   25,   25,   25, 1001,  180,  30,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 15, 2011022312,   , BEST,   0, 230S, 1127E,  65,  974, HU,  34, NEQ,   70,   80,   80,   60, 1001,  170,  30,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 15, 2011022312,   , BEST,   0, 230S, 1127E,  65,  974, HU,  50, NEQ,   40,   45,   45,   30, 1001,  170,  30,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 15, 2011022318,   , BEST,   0, 234S, 1117E,  65,  974, HU,  34, NEQ,   70,   80,   80,   60, 1001,  170,  30,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 15, 2011022318,   , BEST,   0, 234S, 1117E,  65,  974, HU,  50, NEQ,   40,   45,   45,   30, 1001,  170,  30,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 15, 2011022318,   , BEST,   0, 234S, 1117E,  65,  974, HU,  64, NEQ,   15,   15,   15,   15, 1001,  170,  30,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 15, 2011022400,   , BEST,   0, 238S, 1107E,  65,  974, HU,  34, NEQ,  100,   80,   85,   90, 1001,  160,  30,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 15, 2011022400,   , BEST,   0, 238S, 1107E,  65,  974, HU,  50, NEQ,   30,   45,   40,   35, 1001,  160,  30,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 15, 2011022406,   , BEST,   0, 243S, 1096E,  65,  974, HU,  34, NEQ,   80,   85,   90,   65, 1001,  160,  20,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 15, 2011022406,   , BEST,   0, 243S, 1096E,  65,  974, HU,  50, NEQ,   20,   20,   20,   20, 1001,  160,  20,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 15, 2011022412,   , BEST,   0, 248S, 1085E,  65,  974, HU,  34, NEQ,   90,   90,  100,   80, 1001,  170,  20,   0,   0,   S,   0,    ,   0,   0,     CARLOS, S, 
SH, 15, 2011022412,   , BEST,   0, 248S, 1085E,  65,  974, HU,  50, NEQ,   45,   50,   45,   40, 1001,  170,  20,   0,   0,   S,   0,    ,   0,   0,     CARLOS, S, 
SH, 15, 2011022412,   , BEST,   0, 248S, 1085E,  65,  974, HU,  64, NEQ,   20,   20,   20,   20, 1001,  170,  20,   0,   0,   S,   0,    ,   0,   0,     CARLOS, S, 
SH, 15, 2011022418,   , BEST,   0, 254S, 1075E,  60,  978, TS,  34, NEQ,   80,   80,   90,   70, 1001,  160,  20,   0,   0,   S,   0,    ,   0,   0,     CARLOS, D, 
SH, 15, 2011022418,   , BEST,   0, 254S, 1075E,  60,  978, TS,  50, NEQ,   35,   40,   35,   30, 1001,  160,  20,   0,   0,   S,   0,    ,   0,   0,     CARLOS, D, 
SH, 15, 2011022500,   , BEST,   0, 262S, 1066E,  55,  982, TS,  34, NEQ,   80,   80,   90,   70, 1001,  160,  15,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 15, 2011022500,   , BEST,   0, 262S, 1066E,  55,  982, TS,  50, NEQ,   15,   15,   15,   15, 1001,  160,  15,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 15, 2011022506,   , BEST,   0, 269S, 1060E,  55,  982, TS,  34, NEQ,   80,   80,   90,   70, 1001,  160,  15,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 15, 2011022506,   , BEST,   0, 269S, 1060E,  55,  982, TS,  50, NEQ,   15,   15,   15,   15, 1001,  160,  15,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 15, 2011022512,   , BEST,   0, 278S, 1055E,  50,  985, TS,  34, NEQ,   80,   80,   90,   70, 1001,  170,  20,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 15, 2011022512,   , BEST,   0, 278S, 1055E,  50,  985, TS,  50, NEQ,   25,   25,   25,   25, 1001,  170,  20,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 15, 2011022518,   , BEST,   0, 286S, 1049E,  45,  989, TS,  34, NEQ,   70,   70,   60,   70, 1000,  170,  20,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 15, 2011022600,   , BEST,   0, 294S, 1044E,  35,  996, TS,  34, NEQ,   70,   70,   60,   70, 1000,  170,  20,   0,   0,   S,   0,    ,   0,   0,     CARLOS, M, 
SH, 15, 2011022606,   , BEST,   0, 303S, 1042E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
SH, 15, 2011022612,   , BEST,   0, 312S, 1040E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
SH, 15, 2011022618,   , BEST,   0, 315S, 1039E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
