SH, 18, 2010030900,   , BEST,   0, 192S,  509E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
SH, 18, 2010030906,   , BEST,   0, 196S,  510E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
SH, 18, 2010030912,   , BEST,   0, 200S,  508E,  30, 1000, DB,   0,    ,    0,    0,    0,    0, 1008,   60,  15,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 18, 2010030918,   , BEST,   0, 204S,  504E,  30, 1000, DB,   0,    ,    0,    0,    0,    0, 1008,   70,  15,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 18, 2010031000,   , BEST,   0, 205S,  499E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1008,   70,  15,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, S, 
SH, 18, 2010031006,   , BEST,   0, 209S,  495E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1008,   70,  15,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, S, 
SH, 18, 2010031012,   , BEST,   0, 209S,  490E,  40,  993, TS,  34, NEQ,   25,   25,   25,   25, 1008,   70,  15,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, S, 
SH, 18, 2010031018,   , BEST,   0, 210S,  487E,  50,  985, TS,  34, NEQ,   25,   25,   25,   25, 1008,  100,  20,   0,   0,   S,   0,    ,   0,   0,     HUBERT, M, 
SH, 18, 2010031100,   , BEST,   0, 209S,  483E,  40,  993, TS,  34, NEQ,   25,   25,   25,   25, 1008,   80,  15,   0,   0,   S,   0,    ,   0,   0,     HUBERT, M, 
SH, 18, 2010031106,   , BEST,   0, 207S,  479E,  35,  996, TS,  34, NEQ,   25,   25,   25,   25, 
SH, 18, 2010031112,   , BEST,   0, 209S,  475E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
SH, 18, 2010031118,   , BEST,   0, 212S,  472E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
