SH, 19, 2020022206,   , BEST,   0, 132S, 1380E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1002,  155,  30,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 19, 2020022212,   , BEST,   0, 135S, 1382E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1002,  155,  30,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 19, 2020022218,   , BEST,   0, 140S, 1385E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1002,  155,  30,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 19, 2020022300,   , BEST,   0, 144S, 1390E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1006,  195,  55,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 19, 2020022306,   , BEST,   0, 148S, 1392E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  195,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 19, 2020022312,   , BEST,   0, 154S, 1393E,  35,  996, TS,  34, NEQ,   75,  110,  110,   75, 1003,  215,  45,   0,   0,   P,   0,    ,   0,   0,   NINETEEN, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shC92020 to sh192020, 
SH, 19, 2020022318,   , BEST,   0, 161S, 1392E,  40,  995, TS,  34, NEQ,   95,  110,   55,   60, 1003,  195,  45,   0,   0,   P,   0,    ,   0,   0,     ESTHER, M, 
SH, 19, 2020022400,   , BEST,   0, 167S, 1384E,  45,  996, TS,  34, NEQ,   65,   55,   50,   65, 1005,  180,  30,   0,   0,   P,   0,    ,   0,   0,     ESTHER, M, 
SH, 19, 2020022406,   , BEST,   0, 167S, 1378E,  50,  992, TS,  34, NEQ,  110,   90,   70,   75, 1005,  180,  30,   0,   0,   P,   0,    ,   0,   0,     ESTHER, M, 
SH, 19, 2020022406,   , BEST,   0, 167S, 1378E,  50,  992, TS,  50, NEQ,   50,   50,   50,   50, 1005,  180,  30,   0,   0,   P,   0,    ,   0,   0,     ESTHER, M, 
SH, 19, 2020022412,   , BEST,   0, 169S, 1372E,  40,  997, TS,  34, NEQ,   85,   60,   55,   65, 1005,  180,  30,   0,   0,   P,   0,    ,   0,   0,     ESTHER, M, 
SH, 19, 2020022418,   , BEST,   0, 170S, 1365E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  160,  30,   0,   0,   P,   0,    ,   0,   0,     ESTHER, M, 
SH, 19, 2020022500,   , BEST,   0, 172S, 1358E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  150,  30,   0,   0,   P,   0,    ,   0,   0,     ESTHER, S, 
SH, 19, 2020022506,   , BEST,   0, 172S, 1350E,  30,  998, TD,   0,    ,    0,    0,    0,    0, 1003,  260,  30,   0,   0,   P,   0,    ,   0,   0,     ESTHER, S, 
SH, 19, 2020022512,   , BEST,   0, 172S, 1342E,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1003,  260,  30,   0,   0,   P,   0,    ,   0,   0,     ESTHER, S, 
SH, 19, 2020022518,   , BEST,   0, 169S, 1337E,  30,  998, TD,   0,    ,    0,    0,    0,    0, 1004,  235,  30,   0,   0,   P,   0,    ,   0,   0,     ESTHER, S, 
SH, 19, 2020022600,   , BEST,   0, 165S, 1333E,  35,  997, TS,  34, NEQ,   40,   45,   45,   40, 1006,  230,  30,   0,   0,   P,   0,    ,   0,   0,     ESTHER, S, 
SH, 19, 2020022606,   , BEST,   0, 161S, 1326E,  35,  997, TS,  34, NEQ,   40,   45,   45,   40, 1002,  210,  30,   0,   0,   P,   0,    ,   0,   0,     ESTHER, S, 
SH, 19, 2020022612,   , BEST,   0, 159S, 1319E,  35,  996, TS,  34, NEQ,   45,   45,   45,   45, 1002,  210,  30,   0,   0,   P,   0,    ,   0,   0,     ESTHER, S, 
SH, 19, 2020022618,   , BEST,   0, 158S, 1313E,  35,  996, TS,  34, NEQ,   45,   45,   45,   45, 1004,  220,  30,   0,   0,   P,   0,    ,   0,   0,     ESTHER, S, 
SH, 19, 2020022700,   , BEST,   0, 155S, 1305E,  35,  996, TS,  34, NEQ,   45,   45,   45,   45, 1006,  195,  30,   0,   0,   P,   0,    ,   0,   0,     ESTHER, S, 
SH, 19, 2020022706,   , BEST,   0, 153S, 1299E,  35,  999, TS,  34, NEQ,    0,   50,  100,    0, 1006,  195,  30,   0,   0,   P,   0,    ,   0,   0,     ESTHER, S, 
SH, 19, 2020022712,   , BEST,   0, 152S, 1294E,  35,  999, TS,  34, NEQ,    0,   35,  115,    0, 1006,  195,  30,   0,   0,   P,   0,    ,   0,   0,     ESTHER, S, 
SH, 19, 2020022718,   , BEST,   0, 152S, 1288E,  35,  996, TS,  34, NEQ,    0,   25,  125,    0, 1004,  195,  30,   0,   0,   P,   0,    ,   0,   0,     ESTHER, S, 
SH, 19, 2020022800,   , BEST,   0, 153S, 1283E,  35,  996, TS,  34, NEQ,    0,   80,   95,    0, 1005,  175,  30,   0,   0,   P,   0,    ,   0,   0,     ESTHER, S, 
SH, 19, 2020022806,   , BEST,   0, 155S, 1271E,  35,  999, TS,  34, NEQ,    0,   90,   95,    0, 1005,  175,  30,   0,   0,   P,   0,    ,   0,   0,     ESTHER, S, 
SH, 19, 2020022812,   , BEST,   0, 156S, 1257E,  35,  999, TS,  34, NEQ,    0,    0,   95,    0, 1005,  175,  30,   0,   0,   P,   0,    ,   0,   0,     ESTHER, S, 
SH, 19, 2020022818,   , BEST,   0, 158S, 1249E,  35,  998, TS,  34, NEQ,  125,  110,   60,  205, 1004,  185,  30,   0,   0,   P,   0,    ,   0,   0,     ESTHER, S, 
SH, 19, 2020022900,   , BEST,   0, 162S, 1243E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  185,  30,   0,   0,    ,   0,    ,   0,   0,     ESTHER,  , 
SH, 19, 2020022906,   , BEST,   0, 168S, 1239E,  30,  996, TD,   0,    ,    0,    0,    0,    0, 1002,  160,  25,   0,   0,   P,   0,    ,   0,   0,     ESTHER, S, 
SH, 19, 2020022912,   , BEST,   0, 173S, 1236E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1002,  160,  25,   0,   0,   P,   0,    ,   0,   0,     ESTHER, S, 
SH, 19, 2020022918,   , BEST,   0, 181S, 1238E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1002,  160,  25,   0,   0,   P,   0,    ,   0,   0,     ESTHER, S, 
SH, 19, 2020030100,   , BEST,   0, 182S, 1241E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1004,  170,  25,   0,   0,    ,   0,    ,   0,   0,     ESTHER,  , 
SH, 19, 2020030106,   , BEST,   0, 182S, 1244E,  15, 1004, DB,   0,    ,    0,    0,    0,    0, 1004,  160,  25,   0,   0,   P,   0,    ,   0,   0,     ESTHER, S, 
