SH, 18, 2021012818,   , BEST,   0, 163S, 1263E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1003,  155,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
SH, 18, 2021012900,   , BEST,   0, 166S, 1260E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1003,  155,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
SH, 18, 2021012906,   , BEST,   0, 168S, 1258E,  25,  997, TD,   0,    ,    0,    0,    0,    0, 1000,  175,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
SH, 18, 2021012912,   , BEST,   0, 170S, 1256E,  25,  999, TD,   0,    ,    0,    0,    0,    0, 1002,  180,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
SH, 18, 2021012918,   , BEST,   0, 173S, 1254E,  30,  997, TD,   0,    ,    0,    0,    0,    0, 1002,  180,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  
SH, 18, 2021013000,   , BEST,   0, 176S, 1251E,  30,  998, TD,   0,    ,    0,    0,    0,    0, 1003,  185,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  
SH, 18, 2021013006,   , BEST,   0, 181S, 1246E,  30,  995, TD,   0,    ,    0,    0,    0,    0, 1000,  180,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, M,  
SH, 18, 2021013012,   , BEST,   0, 185S, 1240E,  30,  995, TD,   0,    ,    0,    0,    0,    0, 1000,  180,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, TCFA1, TCFA 1 OF 1 PGTW 301500ZJAN2021,                                                                                                                                                                                   
SH, 18, 2021013018,   , BEST,   0, 190S, 1235E,  30,  996, TD,   0,    ,    0,    0,    0,    0, 1000,  180,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, M,  
SH, 18, 2021013100,   , BEST,   0, 201S, 1229E,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1003,  180,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, M,  
SH, 18, 2021013106,   , BEST,   0, 209S, 1222E,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1001,  220,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, M,  
SH, 18, 2021013112,   , BEST,   0, 213S, 1209E,  30,  998, TD,   0,    ,    0,    0,    0,    0, 1002,  200,  30,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shC82021 to sh182021,                                                                                                                                                                                       
SH, 18, 2021013118,   , BEST,   0, 212S, 1199E,  30,  997, TD,   0,    ,    0,    0,    0,    0, 1001,  170,  30,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, M,  
SH, 18, 2021020100,   , BEST,   0, 209S, 1191E,  30,  997, TD,   0,    ,    0,    0,    0,    0, 1001,  170,  30,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, M,  
SH, 18, 2021020106,   , BEST,   0, 206S, 1190E,  30,  997, TD,   0,    ,    0,    0,    0,    0, 1001,  170,  30,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, M,  
SH, 18, 2021020112,   , BEST,   0, 211S, 1181E,  30,  996, TD,   0,    ,    0,    0,    0,    0, 1001,  170,  35,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, M,  
SH, 18, 2021020118,   , BEST,   0, 215S, 1171E,  30,  992, TD,   0,    ,    0,    0,    0,    0, 1001,  175,  30,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, M,  
SH, 18, 2021020200,   , BEST,   0, 220S, 1161E,  25,  999, TD,   0,    ,    0,    0,    0,    0, 1001,  180,  30,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, M,  
SH, 18, 2021020206,   , BEST,   0, 228S, 1158E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1003,  265,  30,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, M,  
SH, 18, 2021020212,   , BEST,   0, 239S, 1152E,  30,  998, TD,   0,    ,    0,    0,    0,    0, 1003,  265,  30,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, M,  
SH, 18, 2021020218,   , BEST,   0, 240S, 1144E,  30,  998, TD,   0,    ,    0,    0,    0,    0, 1003,  250,  30,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, M,  
SH, 18, 2021020300,   , BEST,   0, 240S, 1145E,  30,  997, TD,   0,    ,    0,    0,    0,    0, 1003,  220,  30,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, M,  
SH, 18, 2021020306,   , BEST,   0, 239S, 1143E,  30,  994, TD,   0,    ,    0,    0,    0,    0, 1001,  220,  30,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, D,  
SH, 18, 2021020312,   , BEST,   0, 239S, 1145E,  30,  992, TD,   0,    ,    0,    0,    0,    0, 1001,  180,  30,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, M,  
SH, 18, 2021020318,   , BEST,   0, 238S, 1148E,  30,  992, TD,   0,    ,    0,    0,    0,    0, 1000,  180,  30,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, M,  
SH, 18, 2021020400,   , BEST,   0, 243S, 1142E,  30,  993, TD,   0,    ,    0,    0,    0,    0, 1001,  150,  30,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, M,  
SH, 18, 2021020406,   , BEST,   0, 244S, 1137E,  35,  991, TS,  34, NEQ,   30,   30,   60,   45, 1000,  190,  25,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, M,  
SH, 18, 2021020412,   , BEST,   0, 246S, 1134E,  35,  992, TS,  34, NEQ,   30,   30,   60,   45, 1000,  190,  25,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, M,  
SH, 18, 2021020418,   , BEST,   0, 247S, 1132E,  35,  996, TS,  34, NEQ,   15,   10,   55,   45, 1001,  190,  25,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, M,  
SH, 18, 2021020500,   , BEST,   0, 250S, 1123E,  30,  994, TD,   0,    ,    0,    0,    0,    0, 1001,  190,  25,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, M,  
SH, 18, 2021020506,   , BEST,   0, 249S, 1119E,  30,  994, TD,   0,    ,    0,    0,    0,    0, 1001,  190,  25,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, M,  
SH, 18, 2021020512,   , BEST,   0, 248S, 1123E,  25,  995, EX,   0,    ,    0,    0,    0,    0, 1001,  190,  25,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, M,  
SH, 18, 2021020518,   , BEST,   0, 252S, 1129E,  25, 1000, EX,   0,    ,    0,    0,    0,    0, 1001,  200,  25,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, M,  
SH, 18, 2021020600,   , BEST,   0, 263S, 1131E,  30,  998, EX,   0,    ,    0,    0,    0,    0, 1001,  205,  25,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, M,  
SH, 18, 2021020606,   , BEST,   0, 272S, 1134E,  35,  996, EX,  34, NEQ,    0,   25,   85,   40, 1002,  270,  35,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, M,  
SH, 18, 2021020612,   , BEST,   0, 283S, 1140E,  30,  995, EX,   0,    ,    0,    0,    0,    0, 1002,  230,  35,   0,   0,   S,   0,    ,   0,   0,   EIGHTEEN, M,  
