SH, 10, 2021011300,   , BEST,   0, 115S,  990E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1006,   60,  40,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
SH, 10, 2021011306,   , BEST,   0, 115S,  984E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1006,  150,  55,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
SH, 10, 2021011312,   , BEST,   0, 118S,  979E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  230,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  
SH, 10, 2021011318,   , BEST,   0, 121S,  975E,  25, 1002, TD,  34, NEQ,    0,    0,    0,    0, 1006,  150,  55,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TCFA1, TCFA 1 of 2 PGTW 132200ZJAN2021,                                                                                                                                                                                   
SH, 10, 2021011400,   , BEST,   0, 129S,  972E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  220,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  
SH, 10, 2021011406,   , BEST,   0, 134S,  968E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  235,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  
SH, 10, 2021011412,   , BEST,   0, 139S,  965E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1007,  240,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  
SH, 10, 2021011418,   , BEST,   0, 144S,  962E,  30, 1003, TD,  34, NEQ,    0,    0,    0,    0, 1007,  230,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TCFA1, TCFA 2 OF 2 PGTW 142200ZJAN2021,                                                                                                                                                                                   
SH, 10, 2021011500,   , BEST,   0, 148S,  958E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  210,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  
SH, 10, 2021011506,   , BEST,   0, 152S,  953E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  220,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  
SH, 10, 2021011512,   , BEST,   0, 158S,  948E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1005,  180,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  
SH, 10, 2021011518,   , BEST,   0, 163S,  942E,  35, 1002, TS,  34, NEQ,    0,   40,   50,    0, 1006,  180,  20,   0,   0,   S,   0,    ,   0,   0,        TEN, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shC02021 to sh102021,                                                                                                                                                                                       
SH, 10, 2021011600,   , BEST,   0, 167S,  935E,  35, 1002, TS,  34, NEQ,    0,   45,   50,   30, 1006,  180,  20,   0,   0,   S,   0,    ,   0,   0,        TEN, M,  
SH, 10, 2021011606,   , BEST,   0, 169S,  928E,  40,  999, TS,  34, NEQ,    0,   65,   75,   50, 1006,  180,  35,  45,   0,   S,   0,    ,   0,   0,        TEN, M,  
SH, 10, 2021011612,   , BEST,   0, 171S,  922E,  45,  996, TS,  34, NEQ,   45,   65,   75,   50, 1005,  185,  25,   0,   0,   S,   0,    ,   0,   0,        TEN, M,  
SH, 10, 2021011618,   , BEST,   0, 174S,  915E,  45,  996, TS,  34, NEQ,   45,   60,   70,   50, 1005,  185,  25,   0,   0,   S,   0,    ,   0,   0,     JOSHUA, M,  
SH, 10, 2021011700,   , BEST,   0, 180S,  907E,  40,  997, TS,  34, NEQ,   50,   60,   70,   50, 1004,  185,  25,   0,   0,   S,   0,    ,   0,   0,     JOSHUA, M,  
SH, 10, 2021011706,   , BEST,   0, 184S,  902E,  35, 1000, TS,  34, NEQ,   50,   60,   70,   50, 1004,  185,  25,   0,   0,   S,   0,    ,   0,   0,     JOSHUA, M,  
SH, 10, 2021011712,   , BEST,   0, 189S,  894E,  45,  995, TS,  34, NEQ,   50,   60,   70,   50, 1004,  185,  25,   0,   0,   S,   0,    ,   0,   0,     JOSHUA, M,  
SH, 10, 2021011718,   , BEST,   0, 192S,  887E,  45,  997, TS,  34, NEQ,   50,   60,   70,   50, 1006,  180,  25,   0,   0,   S,   0,    ,   0,   0,     JOSHUA, M,  
SH, 10, 2021011800,   , BEST,   0, 194S,  879E,  50,  993, TS,  34, NEQ,   50,   60,   70,   50, 1005,  165,  25,   0,   0,   S,   0,    ,   0,   0,     JOSHUA, M,  
SH, 10, 2021011800,   , BEST,   0, 194S,  879E,  50,  993, TS,  50, NEQ,   17,   23,   29,   17, 1005,  165,  25,   0,   0,   S,   0,    ,   0,   0,     JOSHUA, M,  
SH, 10, 2021011806,   , BEST,   0, 195S,  872E,  50,  995, TS,  34, NEQ,   35,   40,   45,   30, 1006,  145,  25,   0,   0,   S,   0,    ,   0,   0,     JOSHUA, M,  
SH, 10, 2021011806,   , BEST,   0, 195S,  872E,  50,  995, TS,  50, NEQ,    0,    0,    0,    0, 1006,  145,  25,   0,   0,   S,   0,    ,   0,   0,     JOSHUA, M,  
SH, 10, 2021011812,   , BEST,   0, 195S,  864E,  40, 1000, TS,  34, NEQ,   35,   40,   45,   30, 1006,  145,  25,   0,   0,   S,   0,    ,   0,   0,     JOSHUA, M,  
SH, 10, 2021011818,   , BEST,   0, 194S,  856E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  120,  50,   0,   0,   S,   0,    ,   0,   0,     JOSHUA, M,  
SH, 10, 2021011900,   , BEST,   0, 195S,  842E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1006,  105,  40,   0,   0,   S,   0,    ,   0,   0,     JOSHUA, M,  
SH, 10, 2021011906,   , BEST,   0, 194S,  833E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1007,  105,  40,   0,   0,   S,   0,    ,   0,   0,     JOSHUA, M,  
SH, 10, 2021011912,   , BEST,   0, 192S,  829E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1006,  105,  40,   0,   0,   S,   0,    ,   0,   0,     JOSHUA, M,  
SH, 10, 2021011918,   , BEST,   0, 194S,  811E,  15, 1006, DB,  34, NEQ,    0,    0,    0,    0, 1006,  105,  35,   0,   0,    ,   0,    ,   0,   0,     JOSHUA,  ,  
