SH, 17, 2021012500,   , BEST,   0, 148S, 1392E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1003,  130,  65,   0,   0,   P,   0,    ,   0,   0,     INVEST,  ,  
SH, 17, 2021012506,   , BEST,   0, 150S, 1392E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1003,  130,  65,   0,   0,   P,   0,    ,   0,   0,     INVEST,  ,  
SH, 17, 2021012512,   , BEST,   0, 152S, 1392E,  25,  999, TD,   0,    ,    0,    0,    0,    0, 1003,  130,  65,   0,   0,   P,   0,    ,   0,   0,     INVEST,  ,  
SH, 17, 2021012518,   , BEST,   0, 153S, 1392E,  25,  999, TD,   0,    ,    0,    0,    0,    0, 1003,  130,  65,   0,   0,   P,   0,    ,   0,   0,     INVEST,  ,  
SH, 17, 2021012600,   , BEST,   0, 154S, 1393E,  15, 1003, DB,   0,    ,    0,    0,    0,    0, 1003,  130,  65,   0,   0,   P,   0,    ,   0,   0,     INVEST,  ,  
SH, 17, 2021012606,   , BEST,   0, 155S, 1394E,  15, 1003, DB,   0,    ,    0,    0,    0,    0, 1003,  130,  65,   0,   0,   P,   0,    ,   0,   0,     INVEST,  ,  
SH, 17, 2021012612,   , BEST,   0, 155S, 1395E,  15, 1003, DB,   0,    ,    0,    0,    0,    0, 1003,  130,  65,   0,   0,   P,   0,    ,   0,   0,     INVEST,  ,  
SH, 17, 2021012618,   , BEST,   0, 154S, 1402E,  15, 1003, DB,   0,    ,    0,    0,    0,    0, 1003,  130,  65,   0,   0,   P,   0,    ,   0,   0,     INVEST,  ,  
SH, 17, 2021012700,   , BEST,   0, 152S, 1408E,  20, 1000, DB,   0,    ,    0,    0,    0,    0, 1003,  130,  65,   0,   0,   P,   0,    ,   0,   0,     INVEST, S,  
SH, 17, 2021012706,   , BEST,   0, 150S, 1415E,  20, 1000, DB,   0,    ,    0,    0,    0,    0, 1003,  130,  65,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
SH, 17, 2021012712,   , BEST,   0, 148S, 1420E,  10, 1003, DB,   0,    ,    0,    0,    0,    0, 1003,  130,  65,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
SH, 17, 2021012718,   , BEST,   0, 147S, 1425E,  10, 1003, DB,   0,    ,    0,    0,    0,    0, 1003,  120,  45,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
SH, 17, 2021012800,   , BEST,   0, 146S, 1428E,  15, 1004, DB,   0,    ,    0,    0,    0,    0, 1004,  130,  35,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
SH, 17, 2021012806,   , BEST,   0, 145S, 1431E,  10, 1001, DB,   0,    ,    0,    0,    0,    0, 1001,  150,  35,   0,   0,   P,   0,    ,   0,   0,     INVEST, S,  
SH, 17, 2021012812,   , BEST,   0, 144S, 1434E,  15, 1001, DB,   0,    ,    0,    0,    0,    0, 1001,  155,  35,   0,   0,   P,   0,    ,   0,   0,     INVEST, S,  
SH, 17, 2021012818,   , BEST,   0, 143S, 1437E,  15, 1001, DB,   0,    ,    0,    0,    0,    0, 1001,  155,  35,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
SH, 17, 2021012900,   , BEST,   0, 141S, 1441E,  20,  999, DB,   0,    ,    0,    0,    0,    0, 1001,  140,  35,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
SH, 17, 2021012906,   , BEST,   0, 137S, 1449E,  20,  999, DB,   0,    ,    0,    0,    0,    0, 1001,  150,  35,   0,   0,   P,   0,    ,   0,   0,     INVEST, S,  
SH, 17, 2021012912,   , BEST,   0, 133S, 1460E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1004,  170,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, S,  
SH, 17, 2021012918,   , BEST,   0, 131S, 1470E,  25,  999, TD,   0,    ,    0,    0,    0,    0, 1004,  170,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, S,  
SH, 17, 2021013000,   , BEST,   0, 131S, 1479E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  245,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, TCFA1, TCFA 1 OF 1 PGTW 300330ZJAN2021,                                                                                                                                                                                   
SH, 17, 2021013006,   , BEST,   0, 133S, 1489E,  30,  997, TD,   0,    ,    0,    0,    0,    0, 1001,  170,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, M,  
SH, 17, 2021013012,   , BEST,   0, 136S, 1500E,  30,  997, TD,   0,    ,    0,    0,    0,    0, 1001,  170,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, M,  
SH, 17, 2021013018,   , BEST,   0, 139S, 1514E,  30,  997, TD,   0,    ,    0,    0,    0,    0, 1001,  180,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, M,  
SH, 17, 2021013100,   , BEST,   0, 139S, 1523E,  35,  998, TS,  34, NEQ,   30,   30,   25,   45, 1001,  180,  45,   0,   0,   P,   0,    ,   0,   0,  SEVENTEEN, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shB42021 to sh172021,                                                                                                                                                                                       
SH, 17, 2021013106,   , BEST,   0, 139S, 1532E,  45,  992, TS,  34, NEQ,   90,   50,   40,  100, 1001,  225,  45,   0,   0,   P,   0,    ,   0,   0,  SEVENTEEN, D,  
SH, 17, 2021013112,   , BEST,   0, 134S, 1550E,  55,  987, TS,  34, NEQ,   50,   25,   60,   70, 1001,  210,  40,   0,   0,   P,   0,    ,   0,   0,      LUCAS, D,  
SH, 17, 2021013112,   , BEST,   0, 134S, 1550E,  55,  987, TS,  50, NEQ,   17,    0,   23,   30, 1001,  210,  40,   0,   0,   P,   0,    ,   0,   0,      LUCAS, D,  
SH, 17, 2021013118,   , BEST,   0, 138S, 1572E,  55,  989, TS,  34, NEQ,   50,   25,   60,   70, 1001,  210,  40,   0,   0,   P,   0,    ,   0,   0,      LUCAS, M,  
SH, 17, 2021013118,   , BEST,   0, 138S, 1572E,  55,  989, TS,  50, NEQ,   17,    0,   23,   30, 1001,  210,  40,   0,   0,   P,   0,    ,   0,   0,      LUCAS, M,  
SH, 17, 2021020100,   , BEST,   0, 141S, 1585E,  50,  991, TS,  34, NEQ,  115,   25,   60,  115, 1002,  195,  15,   0,   0,   P,   0,    ,   0,   0,      LUCAS, M,  
SH, 17, 2021020100,   , BEST,   0, 141S, 1585E,  50,  991, TS,  50, NEQ,   58,    0,   23,   58, 1002,  195,  15,   0,   0,   P,   0,    ,   0,   0,      LUCAS, M,  
SH, 17, 2021020106,   , BEST,   0, 148S, 1607E,  60,  983, TS,  34, NEQ,  120,  110,   65,  140, 1000,  195,  15,   0,   0,   P,   0,    ,   0,   0,      LUCAS, D,  
SH, 17, 2021020106,   , BEST,   0, 148S, 1607E,  60,  983, TS,  50, NEQ,   62,   55,   27,   74, 1000,  195,  15,   0,   0,   P,   0,    ,   0,   0,      LUCAS, D,  
SH, 17, 2021020112,   , BEST,   0, 157S, 1626E,  65,  980, HU,  34, NEQ,  145,   90,  100,   55, 1000,  195,  15,   0,   0,   P,   0,    ,   0,   0,      LUCAS, D,  
SH, 17, 2021020112,   , BEST,   0, 157S, 1626E,  65,  980, HU,  50, NEQ,   78,   43,   49,   21, 1000,  195,  15,   0,   0,   P,   0,    ,   0,   0,      LUCAS, D,  
SH, 17, 2021020112,   , BEST,   0, 157S, 1626E,  65,  980, HU,  64, NEQ,   41,   22,   25,   10, 1000,  195,  15,   0,   0,   P,   0,    ,   0,   0,      LUCAS, D,  
SH, 17, 2021020118,   , BEST,   0, 166S, 1640E,  60,  983, TS,  34, NEQ,  145,   90,   70,  145, 1000,  195,  15,   0,   0,   P,   0,    ,   0,   0,      LUCAS, D,  
SH, 17, 2021020118,   , BEST,   0, 166S, 1640E,  60,  983, TS,  50, NEQ,   77,   43,   30,   77, 1000,  195,  15,   0,   0,   P,   0,    ,   0,   0,      LUCAS, D,  
SH, 17, 2021020200,   , BEST,   0, 171S, 1650E,  45,  990, TS,  34, NEQ,   50,   40,   50,   40, 1000,  185,  40,   0,   0,   P,   0,    ,   0,   0,      LUCAS, M,  
SH, 17, 2021020206,   , BEST,   0, 184S, 1661E,  45,  990, TS,  34, NEQ,  140,   90,   85,  130, 1000,  220,  40,   0,   0,   P,   0,    ,   0,   0,      LUCAS, M,  
SH, 17, 2021020212,   , BEST,   0, 196S, 1667E,  45,  990, TS,  34, NEQ,  140,  110,   95,   75, 1000,  220,  40,   0,   0,   P,   0,    ,   0,   0,      LUCAS, D,  
SH, 17, 2021020218,   , BEST,   0, 209S, 1676E,  55,  986, TS,  34, NEQ,   70,   75,   95,   80, 1000,  230,  40,   0,   0,   P,   0,    ,   0,   0,      LUCAS, M,  
SH, 17, 2021020218,   , BEST,   0, 209S, 1676E,  55,  986, TS,  50, NEQ,   30,   33,   46,   36, 1000,  230,  40,   0,   0,   P,   0,    ,   0,   0,      LUCAS, M,  
SH, 17, 2021020300,   , BEST,   0, 220S, 1672E,  50,  988, TS,  34, NEQ,   75,   80,  110,   65, 1000,  230,  60,   0,   0,   P,   0,    ,   0,   0,      LUCAS, M,  
SH, 17, 2021020300,   , BEST,   0, 220S, 1672E,  50,  988, TS,  50, NEQ,   33,   36,   55,   26, 1000,  230,  60,   0,   0,   P,   0,    ,   0,   0,      LUCAS, M,  
SH, 17, 2021020306,   , BEST,   0, 226S, 1670E,  45,  988, SS,  34, NEQ,   65,  165,  150,   70, 1000,  190,  60,   0,   0,   P,   0,    ,   0,   0,      LUCAS, M,  
SH, 17, 2021020312,   , BEST,   0, 227S, 1667E,  35,  992, SS,  34, NEQ,   60,  180,  180,   50, 1001,  225,  60,   0,   0,   P,   0,    ,   0,   0,      LUCAS, M,  
SH, 17, 2021020318,   , BEST,   0, 227S, 1664E,  25,  999, TD,   0,    ,    0,    0,    0,    0, 1003,  200,  45,   0,   0,   P,   0,    ,   0,   0,      LUCAS, S,  
SH, 17, 2021020400,   , BEST,   0, 226S, 1656E,  20, 1002, SD,   0,    ,    0,    0,    0,    0, 1003,  185,  45,   0,   0,   P,   0,    ,   0,   0,      LUCAS, S,  
