SH, 15, 2024021406,   , BEST,   0, 153S, 1676W,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  200,   0,   0,   0,   P,   0,    ,   0,   0,     INVEST,  , 
SH, 15, 2024021412,   , BEST,   0, 154S, 1673W,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  200,   0,   0,   0,   P,   0,    ,   0,   0,     INVEST,  , 
SH, 15, 2024021418,   , BEST,   0, 155S, 1670W,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1004,  175,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST,  , 
SH, 15, 2024021500,   , BEST,   0, 157S, 1666W,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1004,  175,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 15, 2024021506,   , BEST,   0, 162S, 1659W,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  200,  35,   0,   0,   P,   0,    ,   0,   0,     INVEST,  , 
SH, 15, 2024021512,   , BEST,   0, 166S, 1653W,  35,  999, TS,  34, NEQ,   20,   20,    0,   20, 1005,  230,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 15, 2024021518,   , BEST,   0, 171S, 1642W,  35,  997, TS,  34, NEQ,  150,   50,    0,   50, 1005,  230,  50,   0,   0,   P,   0,    ,   0,   0,    FIFTEEN, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, shC42024 to sh152024, 
SH, 15, 2024021600,   , BEST,   0, 181S, 1630W,  35,  997, TS,  34, NEQ,  150,   70,    0,   70, 1005,  280,  40,   0,   0,   P,   0,    ,   0,   0,    FIFTEEN, S, 
SH, 15, 2024021606,   , BEST,   0, 193S, 1618W,  40,  997, TS,  34, NEQ,  150,   90,   40,   80, 1006,  360,  40,   0,   0,   P,   0,    ,   0,   0,    FIFTEEN, S, 
SH, 15, 2024021612,   , BEST,   0, 205S, 1601W,  40,  999, TS,  34, NEQ,  150,  120,   80,   90, 1007,  230,  40,   0,   0,   P,   0,    ,   0,   0,    FIFTEEN, S, 
SH, 15, 2024021618,   , BEST,   0, 223S, 1572W,  55,  989, TC,  34, NEQ,  150,  150,  125,  100, 1005,  260,  65,   0,   0,   P,   0,    ,   0,   0,    FIFTEEN, S, 
SH, 15, 2024021618,   , BEST,   0, 223S, 1572W,  55,  989, TC,  50, NEQ,   20,   20,   20,   20, 1005,  260,  65,   0,   0,   P,   0,    ,   0,   0,    FIFTEEN, S, 
SH, 15, 2024021700,   , BEST,   0, 236S, 1557W,  55,  988, EX,  34, NEQ,  150,  150,  125,  100, 1005,  270,  50,   0,   0,   P,   0,    ,   0,   0,    FIFTEEN, S, 
SH, 15, 2024021700,   , BEST,   0, 236S, 1557W,  55,  988, EX,  50, NEQ,   20,    0,    0,    0, 1005,  270,  50,   0,   0,   P,   0,    ,   0,   0,    FIFTEEN, S, 
