SH, 13, 2011020812,   , BEST,   0, 129S,  580E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
SH, 13, 2011020818,   , BEST,   0, 137S,  574E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
SH, 13, 2011020900,   , BEST,   0, 136S,  564E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
SH, 13, 2011020906,   , BEST,   0, 137S,  557E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 13, 2011020912,   , BEST,   0, 137S,  551E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1004,  180,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 13, 2011020918,   , BEST,   0, 137S,  548E,  40,  993, TS,  34, NEQ,   55,   55,   65,   60, 1002,  180,  40,   0,   0,   S,   0,    ,   0,   0,    BINGIZA, M, 
SH, 13, 2011021000,   , BEST,   0, 137S,  545E,  45,  989, TS,  34, NEQ,   55,   90,   85,   60, 1003,  135,  40,   0,   0,   S,   0,    ,   0,   0,    BINGIZA, M, 
SH, 13, 2011021006,   , BEST,   0, 137S,  542E,  45,  989, TS,  34, NEQ,   70,   65,   70,   75, 1001,  135,  25,   0,   0,   S,   0,    ,   0,   0,    BINGIZA, M, 
SH, 13, 2011021012,   , BEST,   0, 138S,  540E,  45,  989, TS,  34, NEQ,   70,   65,   70,   75, 1001,  135,  25,   0,   0,   S,   0,    ,   0,   0,    BINGIZA, M, 
SH, 13, 2011021018,   , BEST,   0, 139S,  538E,  45,  989, TS,  34, NEQ,   60,   55,   55,   55, 1001,  145,  25,   0,   0,   S,   0,    ,   0,   0,    BINGIZA, M, 
SH, 13, 2011021100,   , BEST,   0, 141S,  537E,  45,  989, TS,  34, NEQ,   60,   55,   55,   55, 1001,  145,  25,   0,   0,   S,   0,    ,   0,   0,    BINGIZA, M, 
SH, 13, 2011021106,   , BEST,   0, 143S,  537E,  45,  989, TS,  34, NEQ,   60,   60,   55,   60, 1001,  145,  20,   0,   0,   S,   0,    ,   0,   0,    BINGIZA, M, 
SH, 13, 2011021112,   , BEST,   0, 146S,  537E,  45,  989, TS,  34, NEQ,   65,   60,   70,   70, 1001,  145,  20,   0,   0,   S,   0,    ,   0,   0,    BINGIZA, M, 
SH, 13, 2011021118,   , BEST,   0, 149S,  538E,  50,  985, TS,  34, NEQ,   65,   60,   70,   70, 1001,  145,  25,   0,   0,   S,   0,    ,   0,   0,    BINGIZA, M, 
SH, 13, 2011021200,   , BEST,   0, 152S,  538E,  55,  982, TS,  34, NEQ,   65,   60,   70,   70, 1001,  145,  25,   0,   0,   S,   0,    ,   0,   0,    BINGIZA, M, 
SH, 13, 2011021206,   , BEST,   0, 154S,  537E,  60,  978, TS,  34, NEQ,   65,   60,   70,   70, 1000,  150,  20,   0,   0,   S,   0,    ,   0,   0,    BINGIZA, M, 
SH, 13, 2011021206,   , BEST,   0, 154S,  537E,  60,  978, TS,  50, NEQ,   20,   20,   20,   20, 1000,  150,  20,   0,   0,   S,   0,    ,   0,   0,    BINGIZA, M, 
SH, 13, 2011021212,   , BEST,   0, 155S,  536E,  80,  963, HU,  34, NEQ,   65,   60,   70,   70, 1000,  150,  15,   0,  10,   S,   0,    ,   0,   0,    BINGIZA, D, 
SH, 13, 2011021212,   , BEST,   0, 155S,  536E,  80,  963, HU,  50, NEQ,   30,   30,   30,   30, 1000,  150,  15,   0,  10,   S,   0,    ,   0,   0,    BINGIZA, D, 
SH, 13, 2011021212,   , BEST,   0, 155S,  536E,  80,  963, HU,  64, NEQ,   15,   15,   15,   15, 1000,  150,  15,   0,  10,   S,   0,    ,   0,   0,    BINGIZA, D, 
SH, 13, 2011021218,   , BEST,   0, 156S,  534E,  90,  956, HU,  34, NEQ,   65,   60,   70,   70,  999,  150,  15,   0,  30,   S,   0,    ,   0,   0,    BINGIZA, D, 
SH, 13, 2011021218,   , BEST,   0, 156S,  534E,  90,  956, HU,  50, NEQ,   30,   30,   30,   30,  999,  150,  15,   0,  30,   S,   0,    ,   0,   0,    BINGIZA, D, 
SH, 13, 2011021218,   , BEST,   0, 156S,  534E,  90,  956, HU,  64, NEQ,   15,   15,   15,   15,  999,  150,  15,   0,  30,   S,   0,    ,   0,   0,    BINGIZA, D, 
SH, 13, 2011021300,   , BEST,   0, 157S,  530E,  95,  952, HU,  34, NEQ,   90,  100,  100,   90,  999,  140,  15,   0,  25,   S,   0,    ,   0,   0,    BINGIZA, D, 
SH, 13, 2011021300,   , BEST,   0, 157S,  530E,  95,  952, HU,  50, NEQ,   50,   50,   50,   50,  999,  140,  15,   0,  25,   S,   0,    ,   0,   0,    BINGIZA, D, 
SH, 13, 2011021300,   , BEST,   0, 157S,  530E,  95,  952, HU,  64, NEQ,   30,   30,   30,   30,  999,  140,  15,   0,  25,   S,   0,    ,   0,   0,    BINGIZA, D, 
SH, 13, 2011021306,   , BEST,   0, 157S,  526E, 100,  948, HU,  34, NEQ,  120,  130,  130,  120,  999,  140,  15,   0,  25,   S,   0,    ,   0,   0,    BINGIZA, D, 
SH, 13, 2011021306,   , BEST,   0, 157S,  526E, 100,  948, HU,  50, NEQ,   55,   55,   55,   55,  999,  140,  15,   0,  25,   S,   0,    ,   0,   0,    BINGIZA, D, 
SH, 13, 2011021306,   , BEST,   0, 157S,  526E, 100,  948, HU,  64, NEQ,   35,   35,   35,   35,  999,  140,  15,   0,  25,   S,   0,    ,   0,   0,    BINGIZA, D, 
SH, 13, 2011021312,   , BEST,   0, 158S,  521E, 100,  948, HU,  34, NEQ,  120,  130,  130,  120,  999,  180,  15,   0,  10,   S,   0,    ,   0,   0,    BINGIZA, D, 
SH, 13, 2011021312,   , BEST,   0, 158S,  521E, 100,  948, HU,  50, NEQ,   55,   55,   55,   55,  999,  180,  15,   0,  10,   S,   0,    ,   0,   0,    BINGIZA, D, 
SH, 13, 2011021312,   , BEST,   0, 158S,  521E, 100,  948, HU,  64, NEQ,   35,   35,   35,   35,  999,  180,  15,   0,  10,   S,   0,    ,   0,   0,    BINGIZA, D, 
SH, 13, 2011021318,   , BEST,   0, 160S,  515E, 100,  948, HU,  34, NEQ,  120,  130,  130,  120,  999,  180,  15,   0,  15,   S,   0,    ,   0,   0,    BINGIZA, D, 
SH, 13, 2011021318,   , BEST,   0, 160S,  515E, 100,  948, HU,  50, NEQ,   65,   65,   65,   65,  999,  180,  15,   0,  15,   S,   0,    ,   0,   0,    BINGIZA, D, 
SH, 13, 2011021318,   , BEST,   0, 160S,  515E, 100,  948, HU,  64, NEQ,   40,   40,   40,   40,  999,  180,  15,   0,  15,   S,   0,    ,   0,   0,    BINGIZA, D, 
SH, 13, 2011021400,   , BEST,   0, 160S,  505E,  95,  952, HU,  34, NEQ,  120,  130,  130,  120, 
SH, 13, 2011021400,   , BEST,   0, 160S,  505E,  95,  952, HU,  50, NEQ,   65,   65,   65,   65, 
SH, 13, 2011021400,   , BEST,   0, 160S,  505E,  95,  952, HU,  64, NEQ,   40,   40,   40,   40, 
SH, 13, 2011021406,   , BEST,   0, 159S,  497E,  85,  959, HU,  34, NEQ,  110,  110,   85,   85,  999,  180,  15,   0,   0,   S,   0,    ,   0,   0,    BINGIZA, D, 
SH, 13, 2011021406,   , BEST,   0, 159S,  497E,  85,  959, HU,  50, NEQ,   55,   55,   35,   35,  999,  180,  15,   0,   0,   S,   0,    ,   0,   0,    BINGIZA, D, 
SH, 13, 2011021406,   , BEST,   0, 159S,  497E,  85,  959, HU,  64, NEQ,   25,   25,   25,   25,  999,  180,  15,   0,   0,   S,   0,    ,   0,   0,    BINGIZA, D, 
SH, 13, 2011021412,   , BEST,   0, 159S,  488E,  70,  970, HU,  34, NEQ,  110,  110,   85,   85, 
SH, 13, 2011021412,   , BEST,   0, 159S,  488E,  70,  970, HU,  50, NEQ,   55,   55,   35,   35, 
SH, 13, 2011021412,   , BEST,   0, 159S,  488E,  70,  970, HU,  64, NEQ,   25,   25,   25,   25, 
SH, 13, 2011021418,   , BEST,   0, 160S,  477E,  55,  982, TS,  34, NEQ,  110,  110,   85,   85,  999,  125,  10,   0,   0,   S,   0,    ,   0,   0,    BINGIZA, M, 
SH, 13, 2011021418,   , BEST,   0, 160S,  477E,  55,  982, TS,  50, NEQ,   55,   55,   35,   35,  999,  125,  10,   0,   0,   S,   0,    ,   0,   0,    BINGIZA, M, 
SH, 13, 2011021500,   , BEST,   0, 163S,  460E,  40,  993, TS,  34, NEQ,  110,  110,   85,   85,  999,  150,  10,   0,   0,   S,   0,    ,   0,   0,    BINGIZA, M, 
SH, 13, 2011021506,   , BEST,   0, 162S,  454E,  35,  996, TS,  34, NEQ,  110,  110,   85,   85,  999,  165,  45,   0,   0,   S,   0,    ,   0,   0,    BINGIZA, M, 
SH, 13, 2011021512,   , BEST,   0, 167S,  452E,  30, 1000, TD,   0,    ,    0,    0,    0,    0,  999,  165,  45,   0,   0,   S,   0,    ,   0,   0,    BINGIZA, M, 
SH, 13, 2011021518,   , BEST,   0, 166S,  445E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1000,  160,  40,  45,   0,   S,   0,    ,   0,   0,    BINGIZA, M, 
SH, 13, 2011021600,   , BEST,   0, 169S,  439E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1000,  150,  40,   0,   0,   S,   0,    ,   0,   0,    BINGIZA, M, 
SH, 13, 2011021606,   , BEST,   0, 177S,  438E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1001,  190,  40,   0,   0,   S,   0,    ,   0,   0,    BINGIZA, M, 
SH, 13, 2011021612,   , BEST,   0, 187S,  441E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1001,  190,  40,   0,   0,   S,   0,    ,   0,   0,    BINGIZA, S, 
SH, 13, 2011021618,   , BEST,   0, 196S,  439E,  35,  996, TS,  34, NEQ,  110,  110,   85,   85, 1001,  190,  40,   0,   0,   S,   0,    ,   0,   0,    BINGIZA, S, 
SH, 13, 2011021700,   , BEST,   0, 201S,  438E,  35,  996, TS,  34, NEQ,  110,  110,   85,   85, 1003,  210,  35,   0,   0,   S,   0,    ,   0,   0,    BINGIZA, S, 
SH, 13, 2011021706,   , BEST,   0, 206S,  437E,  40,  993, TS,  34, NEQ,   45,   45,   50,   55, 1003,  210,  40,   0,   0,   S,   0,    ,   0,   0,    BINGIZA, S, 
SH, 13, 2011021712,   , BEST,   0, 208S,  439E,  40,  993, TS,  34, NEQ,   45,   45,   50,   55, 1003,  210,  40,   0,   0,   S,   0,    ,   0,   0,    BINGIZA, S, 
SH, 13, 2011021718,   , BEST,   0, 211S,  445E,  35,  996, TS,  34, NEQ,   45,   45,   50,   55, 1002,  200,  40,   0,   0,   S,   0,    ,   0,   0,    BINGIZA, S, 
SH, 13, 2011021800,   , BEST,   0, 214S,  453E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
