SH, 14, 2020020318,   , BEST,   0, 162S, 1279E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 14, 2020020400,   , BEST,   0, 161S, 1275E,  15, 1005, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 14, 2020020406,   , BEST,   0, 161S, 1267E,  20, 1004, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 14, 2020020412,   , BEST,   0, 163S, 1254E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  180,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 14, 2020020418,   , BEST,   0, 165S, 1244E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  160,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 14, 2020020500,   , BEST,   0, 167S, 1237E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  165,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 14, 2020020506,   , BEST,   0, 165S, 1231E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  165,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 14, 2020020512,   , BEST,   0, 166S, 1223E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  165,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 14, 2020020518,   , BEST,   0, 167S, 1217E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  180,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 14, 2020020600,   , BEST,   0, 168S, 1206E,  35,  998, TS,  34, NEQ,   80,   80,   85,   85, 1004,  190,  30,   0,   0,   S,   0,    ,   0,   0,   FOURTEEN, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shD22020 to sh142020, 
SH, 14, 2020020606,   , BEST,   0, 169S, 1196E,  45,  993, TS,  34, NEQ,  100,   85,   90,  100, 1003,  165,  30,   0,   0,   S,   0,    ,   0,   0,   FOURTEEN, M, 
SH, 14, 2020020612,   , BEST,   0, 172S, 1184E,  45,  994, TS,  34, NEQ,   95,   85,   80,   95, 1004,  155,  30,   0,   0,   S,   0,    ,   0,   0,     DAMIEN, M, 
SH, 14, 2020020618,   , BEST,   0, 175S, 1178E,  55,  990, TS,  34, NEQ,   55,   85,   80,   60, 1004,  175,  25,   0,   0,   S,   0,    ,   0,   0,     DAMIEN, M, 
SH, 14, 2020020618,   , BEST,   0, 175S, 1178E,  55,  990, TS,  50, NEQ,   25,    0,   20,    0, 1004,  175,  25,   0,   0,   S,   0,    ,   0,   0,     DAMIEN, M, 
SH, 14, 2020020700,   , BEST,   0, 178S, 1174E,  60,  986, TS,  34, NEQ,   45,   85,   70,   55, 1004,  170,  20,   0,   0,   S,   0,    ,   0,   0,     DAMIEN, M, 
SH, 14, 2020020700,   , BEST,   0, 178S, 1174E,  60,  986, TS,  50, NEQ,   20,   15,   25,   25, 1004,  170,  20,   0,   0,   S,   0,    ,   0,   0,     DAMIEN, M, 
SH, 14, 2020020706,   , BEST,   0, 182S, 1170E,  65,  981, TY,  34, NEQ,   55,   95,   80,   65, 1003,  165,  20,   0,   0,   S,   0,    ,   0,   0,     DAMIEN, D, 
SH, 14, 2020020706,   , BEST,   0, 182S, 1170E,  65,  981, TY,  50, NEQ,   40,   30,   40,   35, 1003,  165,  20,   0,   0,   S,   0,    ,   0,   0,     DAMIEN, D, 
SH, 14, 2020020706,   , BEST,   0, 182S, 1170E,  65,  981, TY,  64, NEQ,   20,   15,   25,   25, 1003,  165,  20,   0,   0,   S,   0,    ,   0,   0,     DAMIEN, D, 
SH, 14, 2020020712,   , BEST,   0, 185S, 1168E,  65,  983, TY,  34, NEQ,   60,  100,   95,   75, 1005,  185,   5,   0,  10,   S,   0,    ,   0,   0,     DAMIEN, D, 
SH, 14, 2020020712,   , BEST,   0, 185S, 1168E,  65,  983, TY,  50, NEQ,   35,   50,   55,   40, 1005,  185,   5,   0,  10,   S,   0,    ,   0,   0,     DAMIEN, D, 
SH, 14, 2020020712,   , BEST,   0, 185S, 1168E,  65,  983, TY,  64, NEQ,   20,   20,   25,   20, 1005,  185,   5,   0,  10,   S,   0,    ,   0,   0,     DAMIEN, D, 
SH, 14, 2020020718,   , BEST,   0, 191S, 1166E,  85,  969, TY,  34, NEQ,   70,  100,  100,   70, 1005,  200,   5,   0,  10,   S,   0,    ,   0,   0,     DAMIEN, D, 
SH, 14, 2020020718,   , BEST,   0, 191S, 1166E,  85,  969, TY,  50, NEQ,   35,   45,   40,   25, 1005,  200,   5,   0,  10,   S,   0,    ,   0,   0,     DAMIEN, D, 
SH, 14, 2020020718,   , BEST,   0, 191S, 1166E,  85,  969, TY,  64, NEQ,   20,   25,   20,   15, 1005,  200,   5,   0,  10,   S,   0,    ,   0,   0,     DAMIEN, D, 
SH, 14, 2020020800,   , BEST,   0, 198S, 1164E,  90,  966, TY,  34, NEQ,   75,  105,  105,   75, 1006,  200,  15,   0,  20,   S,   0,    ,   0,   0,     DAMIEN, D, 
SH, 14, 2020020800,   , BEST,   0, 198S, 1164E,  90,  966, TY,  50, NEQ,   35,   45,   40,   25, 1006,  200,  15,   0,  20,   S,   0,    ,   0,   0,     DAMIEN, D, 
SH, 14, 2020020800,   , BEST,   0, 198S, 1164E,  90,  966, TY,  64, NEQ,   20,   25,   20,   15, 1006,  200,  15,   0,  20,   S,   0,    ,   0,   0,     DAMIEN, D, 
SH, 14, 2020020806,   , BEST,   0, 204S, 1166E,  95,  956, TY,  34, NEQ,  100,  120,   95,   90, 1006,  200,  15,   0,  20,   S,   0,    ,   0,   0,     DAMIEN, D, 
SH, 14, 2020020806,   , BEST,   0, 204S, 1166E,  95,  956, TY,  50, NEQ,   60,   55,   45,   45, 1006,  200,  15,   0,  20,   S,   0,    ,   0,   0,     DAMIEN, D, 
SH, 14, 2020020806,   , BEST,   0, 204S, 1166E,  95,  956, TY,  64, NEQ,   35,   35,   25,   25, 1006,  200,  15,   0,  20,   S,   0,    ,   0,   0,     DAMIEN, D, 
SH, 14, 2020020812,   , BEST,   0, 213S, 1169E,  80,  973, TY,  34, NEQ,  100,  120,   75,   85, 1006,  200,  15,   0,  20,   S,   0,    ,   0,   0,     DAMIEN, D, 
SH, 14, 2020020812,   , BEST,   0, 213S, 1169E,  80,  973, TY,  50, NEQ,   60,   45,   35,   40, 1006,  200,  15,   0,  20,   S,   0,    ,   0,   0,     DAMIEN, D, 
SH, 14, 2020020812,   , BEST,   0, 213S, 1169E,  80,  973, TY,  64, NEQ,   30,   25,   15,   20, 1006,  200,  15,   0,  20,   S,   0,    ,   0,   0,     DAMIEN, D, 
SH, 14, 2020020818,   , BEST,   0, 221S, 1173E,  65,  983, TY,  34, NEQ,   95,  100,   70,   85, 1005,  190,  15,   0,   0,   S,   0,    ,   0,   0,     DAMIEN, D, 
SH, 14, 2020020818,   , BEST,   0, 221S, 1173E,  65,  983, TY,  50, NEQ,   45,   30,   35,   35, 1005,  190,  15,   0,   0,   S,   0,    ,   0,   0,     DAMIEN, D, 
SH, 14, 2020020818,   , BEST,   0, 221S, 1173E,  65,  983, TY,  64, NEQ,   25,   15,   15,   15, 1005,  190,  15,   0,   0,   S,   0,    ,   0,   0,     DAMIEN, D, 
SH, 14, 2020020900,   , BEST,   0, 229S, 1178E,  50,  993, TS,  34, NEQ,   75,   80,   65,   50, 1006,  210,  15,   0,   0,   S,   0,    ,   0,   0,     DAMIEN, D, 
SH, 14, 2020020900,   , BEST,   0, 229S, 1178E,  50,  993, TS,  50, NEQ,   35,   30,   25,   25, 1006,  210,  15,   0,   0,   S,   0,    ,   0,   0,     DAMIEN, D, 
SH, 14, 2020020906,   , BEST,   0, 234S, 1176E,  40,  992, TS,  34, NEQ,   90,   80,   70,   75, 1001,  170,  15,   0,   0,   S,   0,    ,   0,   0,     DAMIEN, M, 
SH, 14, 2020020912,   , BEST,   0, 238S, 1175E,  35,  995, TS,  34, NEQ,   80,   80,   65,   65, 1001,  170,  15,   0,   0,    ,   0,    ,   0,   0,     DAMIEN,  , 
SH, 14, 2020020918,   , BEST,   0, 241S, 1176E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1004,  190,  15,   0,   0,    ,   0,    ,   0,   0,     DAMIEN,  , 
SH, 14, 2020021000,   , BEST,   0, 245S, 1177E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  195,  15,   0,   0,    ,   0,    ,   0,   0,     DAMIEN,  , 
