SH, 19, 2022030600,   , BEST,   0, 155S,  553E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 19, 2022030606,   , BEST,   0, 153S,  546E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 19, 2022030612,   , BEST,   0, 153S,  537E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 19, 2022030618,   , BEST,   0, 153S,  530E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 19, 2022030700,   , BEST,   0, 154S,  527E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  150,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 19, 2022030706,   , BEST,   0, 154S,  522E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  165,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 19, 2022030712,   , BEST,   0, 155S,  518E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1006,  165,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 19, 2022030718,   , BEST,   0, 156S,  511E,  35,  999, TS,  34, NEQ,    0,    0,   30,    0, 1005,  155,  30,   0,   0,   S,   0,    ,   0,   0,      GOMBE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, shD72022 to sh192022, 
SH, 19, 2022030800,   , BEST,   0, 156S,  503E,  35,  999, TS,  34, NEQ,    0,    0,   40,    0, 1005,  155,  30,   0,   0,   S,   0,    ,   0,   0,      GOMBE, S, 
SH, 19, 2022030806,   , BEST,   0, 154S,  494E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1008,  170,  30,   0,   0,   S,   0,    ,   0,   0,      GOMBE, S, 
SH, 19, 2022030812,   , BEST,   0, 150S,  485E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1006,  160,  30,   0,   0,   S,   0,    ,   0,   0,      GOMBE, S, 
SH, 19, 2022030818,   , BEST,   0, 150S,  476E,  20, 1001, DB,   0,    ,    0,    0,    0,    0, 1006,  160,  30,   0,   0,   S,   0,    ,   0,   0,      GOMBE, S, 
SH, 19, 2022030900,   , BEST,   0, 150S,  469E,  40,  996, TS,  34, NEQ,   25,   20,   20,   15, 1006,  175,  25,   0,   0,   S,   0,    ,   0,   0,      GOMBE, S, 
SH, 19, 2022030906,   , BEST,   0, 148S,  461E,  45,  997, TS,  34, NEQ,   30,   25,   25,   20, 1008,  145,  25,   0,   0,   S,   0,    ,   0,   0,      GOMBE, S, 
SH, 19, 2022030912,   , BEST,   0, 151S,  452E,  50,  992, TS,  34, NEQ,   30,   30,   30,   30, 1006,  130,  25,   0,   0,   S,   0,    ,   0,   0,      GOMBE, S, 
SH, 19, 2022030912,   , BEST,   0, 151S,  452E,  50,  992, TS,  50, NEQ,    0,    0,   25,    0, 1006,  130,  25,   0,   0,   S,   0,    ,   0,   0,      GOMBE, S, 
SH, 19, 2022030918,   , BEST,   0, 153S,  444E,  50,  992, TS,  34, NEQ,   35,   40,   40,   35, 1006,  160,  20,   0,   0,   S,   0,    ,   0,   0,      GOMBE, S, 
SH, 19, 2022030918,   , BEST,   0, 153S,  444E,  50,  992, TS,  50, NEQ,   25,   25,   25,   25, 1006,  160,  20,   0,   0,   S,   0,    ,   0,   0,      GOMBE, S, 
SH, 19, 2022031000,   , BEST,   0, 155S,  435E,  55,  989, TS,  34, NEQ,   75,   65,   65,   85, 1006,  160,  15,   0,   0,   S,   0,    ,   0,   0,      GOMBE, D, 
SH, 19, 2022031000,   , BEST,   0, 155S,  435E,  55,  989, TS,  50, NEQ,   45,   30,   25,   35, 1006,  160,  15,   0,   0,   S,   0,    ,   0,   0,      GOMBE, D, 
SH, 19, 2022031006,   , BEST,   0, 156S,  428E,  70,  988, HU,  34, NEQ,   75,   75,   70,   80, 1009,  150,  15,   0,   0,   S,   0,    ,   0,   0,      GOMBE, D, 
SH, 19, 2022031006,   , BEST,   0, 156S,  428E,  70,  988, HU,  50, NEQ,   25,   45,   30,   25, 1009,  150,  15,   0,   0,   S,   0,    ,   0,   0,      GOMBE, D, 
SH, 19, 2022031006,   , BEST,   0, 156S,  428E,  70,  988, HU,  64, NEQ,   15,    0,   20,   15, 1009,  150,  15,   0,   0,   S,   0,    ,   0,   0,      GOMBE, D, 
SH, 19, 2022031012,   , BEST,   0, 159S,  420E,  75,  979, HU,  34, NEQ,   80,   90,   75,   80, 1006,  150,  15,   0,   0,   S,   0,    ,   0,   0,      GOMBE, D, 
SH, 19, 2022031012,   , BEST,   0, 159S,  420E,  75,  979, HU,  50, NEQ,   55,   60,   35,   50, 1006,  150,  15,   0,   0,   S,   0,    ,   0,   0,      GOMBE, D, 
SH, 19, 2022031012,   , BEST,   0, 159S,  420E,  75,  979, HU,  64, NEQ,   40,   45,    0,   40, 1006,  150,  15,   0,   0,   S,   0,    ,   0,   0,      GOMBE, D, 
SH, 19, 2022031018,   , BEST,   0, 158S,  413E,  85,  970, HU,  34, NEQ,   80,  100,   80,   80, 1006,  140,  15, 100,   0,   S,   0,    ,   0,   0,      GOMBE, D, 
SH, 19, 2022031018,   , BEST,   0, 158S,  413E,  85,  970, HU,  50, NEQ,   40,   55,   50,   40, 1006,  140,  15, 100,   0,   S,   0,    ,   0,   0,      GOMBE, D, 
SH, 19, 2022031018,   , BEST,   0, 158S,  413E,  85,  970, HU,  64, NEQ,   20,   30,   25,   20, 1006,  140,  15, 100,   0,   S,   0,    ,   0,   0,      GOMBE, D, 
SH, 19, 2022031100,   , BEST,   0, 155S,  406E, 100,  959, HU,  34, NEQ,   80,  115,  115,   80, 1006,  140,  15,   0,   0,   S,   0,    ,   0,   0,      GOMBE, D, 
SH, 19, 2022031100,   , BEST,   0, 155S,  406E, 100,  959, HU,  50, NEQ,   45,   60,   55,   45, 1006,  140,  15,   0,   0,   S,   0,    ,   0,   0,      GOMBE, D, 
SH, 19, 2022031100,   , BEST,   0, 155S,  406E, 100,  959, HU,  64, NEQ,   25,   30,   30,   25, 1006,  140,  15,   0,   0,   S,   0,    ,   0,   0,      GOMBE, D, 
SH, 19, 2022031106,   , BEST,   0, 152S,  401E,  80,  978, HU,  34, NEQ,   85,  115,   80,   65, 1009,  150,  15,   0,   0,   S,   0,    ,   0,   0,      GOMBE, D, 
SH, 19, 2022031106,   , BEST,   0, 152S,  401E,  80,  978, HU,  50, NEQ,   45,   60,   40,   30, 1009,  150,  15,   0,   0,   S,   0,    ,   0,   0,      GOMBE, D, 
SH, 19, 2022031106,   , BEST,   0, 152S,  401E,  80,  978, HU,  64, NEQ,   25,   30,   25,   20, 1009,  150,  15,   0,   0,   S,   0,    ,   0,   0,      GOMBE, D, 
SH, 19, 2022031112,   , BEST,   0, 152S,  393E,  60,  991, TS,  34, NEQ,   55,   90,   60,   40, 1006,  145,  15,   0,   0,   S,   0,    ,   0,   0,      GOMBE, D, 
SH, 19, 2022031112,   , BEST,   0, 152S,  393E,  60,  991, TS,  50, NEQ,    0,   35,   30,    0, 1006,  145,  15,   0,   0,   S,   0,    ,   0,   0,      GOMBE, D, 
SH, 19, 2022031118,   , BEST,   0, 151S,  384E,  40,  998, TS,  34, NEQ,   30,   25,   40,   30, 1006,  160,  20,   0,   0,   S,   0,    ,   0,   0,      GOMBE, M, 
SH, 19, 2022031200,   , BEST,   0, 151S,  373E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1006,  160,  20,   0,   0,   S,   0,    ,   0,   0,      GOMBE, M, 
SH, 19, 2022031206,   , BEST,   0, 154S,  369E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1007,  160,  25,   0,   0,   S,   0,    ,   0,   0,      GOMBE, M, 
