SH, 12, 2017032118,   , BEST,   0,  99S,  968E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  125,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 12, 2017032200,   , BEST,   0, 101S,  977E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  125,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 12, 2017032206,   , BEST,   0, 104S,  985E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  140,  40,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 12, 2017032212,   , BEST,   0, 107S,  991E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  170,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 12, 2017032218,   , BEST,   0, 112S,  996E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  170,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 12, 2017032300,   , BEST,   0, 120S, 1001E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1008,  170,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 12, 2017032306,   , BEST,   0, 126S, 1004E,  40,  996, TS,  34, NEQ,   95,   75,  105,   90, 1008,  185,  35,   0,   0,   S,   0,    ,   0,   0,      CALEB, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shH02017 to sh122017, 
SH, 12, 2017032312,   , BEST,   0, 131S, 1006E,  40,  996, TS,  34, NEQ,   95,   75,  105,   90, 1008,  180,  35,   0,   0,   S,   0,    ,   0,   0,      CALEB, M, 
SH, 12, 2017032318,   , BEST,   0, 135S, 1008E,  40,  993, TS,  34, NEQ,   95,   75,  105,   90, 1008,  180,  35,   0,   0,   S,   0,    ,   0,   0,      CALEB, M, 
SH, 12, 2017032400,   , BEST,   0, 139S, 1008E,  40,  993, TS,  34, NEQ,   85,   75,  105,   90, 1009,  185,  35,   0,   0,   S,   0,    ,   0,   0,      CALEB, M, 
SH, 12, 2017032406,   , BEST,   0, 143S, 1008E,  40,  993, TS,  34, NEQ,   85,   75,  105,   90, 1008,  180,  35,   0,   0,   S,   0,    ,   0,   0,      CALEB, M, 
SH, 12, 2017032412,   , BEST,   0, 146S, 1007E,  40,  993, TS,  34, NEQ,   85,   75,  105,   90, 1008,  190,  35,   0,   0,   S,   0,    ,   0,   0,      CALEB, M, 
SH, 12, 2017032418,   , BEST,   0, 149S, 1006E,  45,  989, TS,  34, NEQ,   60,   80,  120,   60, 1008,  190,  35,   0,   0,   S,   0,    ,   0,   0,      CALEB, M, 
SH, 12, 2017032500,   , BEST,   0, 151S, 1005E,  45,  989, TS,  34, NEQ,   60,   80,  120,   60, 1008,  190,  35,   0,   0,   S,   0,    ,   0,   0,      CALEB, M, 
SH, 12, 2017032506,   , BEST,   0, 153S, 1004E,  45,  989, TS,  34, NEQ,   60,   75,   70,   50, 1008,  185,  35,   0,   0,   S,   0,    ,   0,   0,      CALEB, M, 
SH, 12, 2017032512,   , BEST,   0, 155S, 1003E,  45,  989, TS,  34, NEQ,   60,   75,   80,   65, 1008,  175,  35,   0,   0,   S,   0,    ,   0,   0,      CALEB, M, 
SH, 12, 2017032518,   , BEST,   0, 157S, 1001E,  45,  989, TS,  34, NEQ,   60,   75,   80,   65, 1008,  160,  35,   0,   0,   S,   0,    ,   0,   0,      CALEB, S, 
SH, 12, 2017032600,   , BEST,   0, 158S,  998E,  45,  989, TS,  34, NEQ,   60,   75,   80,   65, 1008,  160,  30,   0,   0,   S,   0,    ,   0,   0,      CALEB, S, 
SH, 12, 2017032606,   , BEST,   0, 160S,  993E,  40,  993, TS,  34, NEQ,   50,   90,   80,   50, 1009,  150,  25,   0,   0,   S,   0,    ,   0,   0,      CALEB, S, 
SH, 12, 2017032609,   , BEST,   0, 160S,  990E,  40,  993, TS,   0,    ,    0,    0,    0,    0, 1009,  150,  25,   0,   0,    ,   0,    ,   0,   0,      CALEB,  , 
SH, 12, 2017032612,   , BEST,   0, 158S,  987E,  40,  993, TS,  34, NEQ,   60,   65,   65,   55, 1009,  150,  30,   0,   0,   S,   0,    ,   0,   0,      CALEB, S, 
SH, 12, 2017032618,   , BEST,   0, 154S,  981E,  35,  996, TS,  34, NEQ,   60,   65,   65,   55, 1009,  140,  30,   0,   0,   S,   0,    ,   0,   0,      CALEB, S, 
SH, 12, 2017032700,   , BEST,   0, 154S,  978E,  35,  996, TS,  34, NEQ,   60,   65,   65,   55, 1009,  140,  30,   0,   0,   S,   0,    ,   0,   0,      CALEB, S, 
SH, 12, 2017032706,   , BEST,   0, 154S,  973E,  35,  996, TS,  34, NEQ,    0,   80,   40,    0, 1010,  140,  40,   0,   0,   S,   0,    ,   0,   0,      CALEB, S, 
SH, 12, 2017032712,   , BEST,   0, 154S,  969E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  140,  40,   0,   0,    ,   0,    ,   0,   0,      CALEB,  , 
SH, 12, 2017032718,   , BEST,   0, 154S,  965E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  140,  40,   0,   0,    ,   0,    ,   0,   0,      CALEB,  , 
SH, 12, 2017032800,   , BEST,   0, 155S,  961E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  140,  40,   0,   0,    ,   0,    ,   0,   0,      CALEB,  , 
SH, 12, 2017032806,   , BEST,   0, 156S,  957E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  140,  40,   0,   0,    ,   0,    ,   0,   0,      CALEB,  , 
SH, 12, 2017032812,   , BEST,   0, 156S,  953E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  140,  40,   0,   0,    ,   0,    ,   0,   0,      CALEB,  , 
SH, 12, 2017032818,   , BEST,   0, 157S,  948E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  140,  40,   0,   0,    ,   0,    ,   0,   0,      CALEB,  , 
SH, 12, 2017032900,   , BEST,   0, 158S,  943E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  140,  40,   0,   0,    ,   0,    ,   0,   0,      CALEB,  , 
SH, 12, 2017032906,   , BEST,   0, 160S,  934E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  140,  40,   0,   0,    ,   0,    ,   0,   0,      CALEB,  , 
SH, 12, 2017032912,   , BEST,   0, 162S,  928E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  140,  40,   0,   0,    ,   0,    ,   0,   0,      CALEB,  , 
SH, 12, 2017032918,   , BEST,   0, 161S,  920E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  140,  40,   0,   0,    ,   0,    ,   0,   0,      CALEB,  , 
SH, 12, 2017033000,   , BEST,   0, 161S,  912E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  140,  40,   0,   0,    ,   0,    ,   0,   0,      CALEB,  , 
SH, 12, 2017033006,   , BEST,   0, 161S,  908E,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1013,  150,  45,   0,   0,    ,   0,    ,   0,   0,      CALEB,  , 
SH, 12, 2017033012,   , BEST,   0, 162S,  899E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1013,  150,  45,   0,   0,    ,   0,    ,   0,   0,      CALEB,  , 
