SH, 19, 2024031212,   , BEST,   0, 137S, 1278E,  15, 1003, DB,   0,    ,    0,    0,    0,    0, 1005,  160,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 19, 2024031218,   , BEST,   0, 130S, 1284E,  15, 1002, DB,   0,    ,    0,    0,    0,    0, 1005,  160,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 19, 2024031300,   , BEST,   0, 125S, 1288E,  20,  997, DB,   0,    ,    0,    0,    0,    0, 1005,  160,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 19, 2024031306,   , BEST,   0, 119S, 1296E,  25,  992, TD,   0,    ,    0,    0,    0,    0, 1002,  160,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 19, 2024031312,   , BEST,   0, 116S, 1307E,  25,  992, TD,   0,    ,    0,    0,    0,    0, 1002,  160,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 19, 2024031318,   , BEST,   0, 116S, 1317E,  25,  993, TD,   0,    ,    0,    0,    0,    0, 1002,  160,  25,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 19, 2024031400,   , BEST,   0, 116S, 1327E,  25,  993, TD,   0,    ,    0,    0,    0,    0, 1002,  160,  25,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 19, 2024031406,   , BEST,   0, 117S, 1336E,  25,  992, TD,   0,    ,    0,    0,    0,    0, 1002,  160,  25,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 19, 2024031412,   , BEST,   0, 119S, 1345E,  25,  994, TD,   0,    ,    0,    0,    0,    0, 1004,  150,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 19, 2024031418,   , BEST,   0, 122S, 1355E,  25,  994, TD,   0,    ,    0,    0,    0,    0, 1004,  220,  20,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 19, 2024031500,   , BEST,   0, 124S, 1365E,  30,  993, TD,   0,    ,    0,    0,    0,    0, 1004,  230,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 19, 2024031506,   , BEST,   0, 129S, 1371E,  35,  995, TS,  34, NEQ,   50,    0,    0,   50, 1004,  240,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 19, 2024031512,   , BEST,   0, 134S, 1373E,  35,  997, TS,  34, NEQ,   75,    0,    0,   75, 1004,  220,  35,   0,   0,   P,   0,    ,   0,   0,   NINETEEN, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, shD42024 to sh192024, 
SH, 19, 2024031518,   , BEST,   0, 136S, 1377E,  40,  995, TS,  34, NEQ,  100,   50,   50,  100, 1004,  210,  25,   0,   0,   P,   0,    ,   0,   0,   NINETEEN, M, 
SH, 19, 2024031600,   , BEST,   0, 138S, 1380E,  45,  995, TS,  34, NEQ,  100,   50,   50,  100, 1006,  200,  25,   0,   0,   P,   0,    ,   0,   0,   NINETEEN, D, 
SH, 19, 2024031606,   , BEST,   0, 142S, 1379E,  50,  987, TS,  34, NEQ,  100,   60,   80,  100, 1005,  180,  25,   0,   0,   P,   0,    ,   0,   0,   NINETEEN, D, 
SH, 19, 2024031606,   , BEST,   0, 142S, 1379E,  50,  987, TS,  50, NEQ,   20,    0,    0,   20, 1005,  180,  25,   0,   0,   P,   0,    ,   0,   0,   NINETEEN, D, 
SH, 19, 2024031612,   , BEST,   0, 145S, 1378E,  55,  987, TS,  34, NEQ,  100,   60,   80,  100, 1004,  160,  25,   0,   0,   P,   0,    ,   0,   0,      MEGAN, D, 
SH, 19, 2024031612,   , BEST,   0, 145S, 1378E,  55,  987, TS,  50, NEQ,   25,    0,    0,   25, 1004,  160,  25,   0,   0,   P,   0,    ,   0,   0,      MEGAN, D, 
SH, 19, 2024031618,   , BEST,   0, 147S, 1376E,  70,  975, TY,  34, NEQ,  100,   60,   75,  100, 1002,  170,  20,   0,   0,   P,   0,    ,   0,   0,      MEGAN, D, 
SH, 19, 2024031618,   , BEST,   0, 147S, 1376E,  70,  975, TY,  50, NEQ,   30,   45,   45,   30, 1002,  170,  20,   0,   0,   P,   0,    ,   0,   0,      MEGAN, D, 
SH, 19, 2024031618,   , BEST,   0, 147S, 1376E,  70,  975, TY,  64, NEQ,   20,   20,    0,   20, 1002,  170,  20,   0,   0,   P,   0,    ,   0,   0,      MEGAN, D, 
SH, 19, 2024031700,   , BEST,   0, 150S, 1374E,  75,  975, TY,  34, NEQ,  100,   60,   75,  100, 1001,  160,  20,   0,   0,   P,   0,    ,   0,   0,      MEGAN, D, 
SH, 19, 2024031700,   , BEST,   0, 150S, 1374E,  75,  975, TY,  50, NEQ,   40,   45,   45,   40, 1001,  160,  20,   0,   0,   P,   0,    ,   0,   0,      MEGAN, D, 
SH, 19, 2024031700,   , BEST,   0, 150S, 1374E,  75,  975, TY,  64, NEQ,   30,   30,    0,   30, 1001,  160,  20,   0,   0,   P,   0,    ,   0,   0,      MEGAN, D, 
SH, 19, 2024031706,   , BEST,   0, 151S, 1371E,  80,  965, TY,  34, NEQ,   90,   60,   75,   90, 1002,  180,  15,   0,   0,   P,   0,    ,   0,   0,      MEGAN, D, 
SH, 19, 2024031706,   , BEST,   0, 151S, 1371E,  80,  965, TY,  50, NEQ,   45,   45,   45,   50, 1002,  180,  15,   0,   0,   P,   0,    ,   0,   0,      MEGAN, D, 
SH, 19, 2024031706,   , BEST,   0, 151S, 1371E,  80,  965, TY,  64, NEQ,   40,   30,   20,   40, 1002,  180,  15,   0,   0,   P,   0,    ,   0,   0,      MEGAN, D, 
SH, 19, 2024031712,   , BEST,   0, 149S, 1374E,  85,  965, TY,  34, NEQ,   80,   65,   75,   80, 1002,  175,  15,   0,   0,   P,   0,    ,   0,   0,      MEGAN, D, 
SH, 19, 2024031712,   , BEST,   0, 149S, 1374E,  85,  965, TY,  50, NEQ,   50,   45,   50,   65, 1002,  175,  15,   0,   0,   P,   0,    ,   0,   0,      MEGAN, D, 
SH, 19, 2024031712,   , BEST,   0, 149S, 1374E,  85,  965, TY,  64, NEQ,   35,   30,   30,   45, 1002,  175,  15,   0,   0,   P,   0,    ,   0,   0,      MEGAN, D, 
SH, 19, 2024031718,   , BEST,   0, 153S, 1372E,  90,  960, TY,  34, NEQ,   85,   70,   45,   85, 1002,  195,  15,   0,   0,   P,   0,    ,   0,   0,      MEGAN, D, 
SH, 19, 2024031718,   , BEST,   0, 153S, 1372E,  90,  960, TY,  50, NEQ,   50,   45,   40,   65, 1002,  195,  15,   0,   0,   P,   0,    ,   0,   0,      MEGAN, D, 
SH, 19, 2024031718,   , BEST,   0, 153S, 1372E,  90,  960, TY,  64, NEQ,   35,   30,   25,   40, 1002,  195,  15,   0,   0,   P,   0,    ,   0,   0,      MEGAN, D, 
SH, 19, 2024031800,   , BEST,   0, 156S, 1371E,  85,  964, TY,  34, NEQ,   90,   75,   45,   90, 1002,  195,  15,   0,   0,   P,   0,    ,   0,   0,      MEGAN, D, 
SH, 19, 2024031800,   , BEST,   0, 156S, 1371E,  85,  964, TY,  50, NEQ,   50,   45,   30,   65, 1002,  195,  15,   0,   0,   P,   0,    ,   0,   0,      MEGAN, D, 
SH, 19, 2024031800,   , BEST,   0, 156S, 1371E,  85,  964, TY,  64, NEQ,   35,   30,   20,   30, 1002,  195,  15,   0,   0,   P,   0,    ,   0,   0,      MEGAN, D, 
SH, 19, 2024031806,   , BEST,   0, 160S, 1368E,  70,  974, TY,  34, NEQ,   95,   50,   35,   95, 1003,  200,  20,   0,   0,   P,   0,    ,   0,   0,      MEGAN, D, 
SH, 19, 2024031806,   , BEST,   0, 160S, 1368E,  70,  974, TY,  50, NEQ,   60,   45,   30,   55, 1003,  200,  20,   0,   0,   P,   0,    ,   0,   0,      MEGAN, D, 
SH, 19, 2024031806,   , BEST,   0, 160S, 1368E,  70,  974, TY,  64, NEQ,   20,   15,   10,   20, 1003,  200,  20,   0,   0,   P,   0,    ,   0,   0,      MEGAN, D, 
SH, 19, 2024031812,   , BEST,   0, 163S, 1364E,  55,  987, TS,  34, NEQ,  100,   35,   35,  100, 1004,  220,  20,   0,   0,   P,   0,    ,   0,   0,      MEGAN,  , 
SH, 19, 2024031812,   , BEST,   0, 163S, 1364E,  55,  987, TS,  50, NEQ,   75,   20,   20,   40, 1004,  220,  20,   0,   0,   P,   0,    ,   0,   0,      MEGAN,  , 
SH, 19, 2024031818,   , BEST,   0, 166S, 1359E,  45,  993, TS,  34, NEQ,  110,   20,   20,   50, 1004,  220,  25,   0,   0,   P,   0,    ,   0,   0,      MEGAN, D, 
SH, 19, 2024031900,   , BEST,   0, 169S, 1356E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1005,  200,  25,   0,   0,   P,   0,    ,   0,   0,      MEGAN,  , 
SH, 19, 2024031906,   , BEST,   0, 172S, 1353E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1005,  200,  25,   0,   0,   P,   0,    ,   0,   0,      MEGAN,  , 
SH, 19, 2024031912,   , BEST,   0, 174S, 1349E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1005,  200,  25,   0,   0,   P,   0,    ,   0,   0,      MEGAN,  , 
SH, 19, 2024031918,   , BEST,   0, 176S, 1346E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  200,  25,   0,   0,   P,   0,    ,   0,   0,      MEGAN,  , 
SH, 19, 2024032000,   , BEST,   0, 176S, 1341E,  20, 1006, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   P,   0,    ,   0,   0,      MEGAN,  , 
SH, 19, 2024032006,   , BEST,   0, 176S, 1341E,  15, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   P,   0,    ,   0,   0,      MEGAN,  , 
