SH, 17, 2017042606,   , BEST,   0,  76S, 1322E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  30,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 17, 2017042612,   , BEST,   0,  84S, 1317E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  30,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 17, 2017042618,   , BEST,   0,  91S, 1311E,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  180,  30,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 17, 2017042700,   , BEST,   0,  98S, 1303E,  35, 1005, TS,  34, NEQ,   45,   65,   60,   40, 1009,  180,  30,   0,   0,   S,   0,    ,   0,   0,  SEVENTEEN, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shE72017 to sh172017, 
SH, 17, 2017042706,   , BEST,   0, 103S, 1293E,  40, 1004, TS,  34, NEQ,   40,   65,   60,   45, 1010,  160,  30,   0,   0,   S,   0,    ,   0,   0,  SEVENTEEN, M, 
SH, 17, 2017042712,   , BEST,   0, 106S, 1283E,  50,  985, TS,  34, NEQ,   50,   90,  100,   50, 1008,  160,  30,   0,   0,   S,   0,    ,   0,   0,    FRANCES, M, 
SH, 17, 2017042718,   , BEST,   0, 110S, 1275E,  55,  982, TS,  34, NEQ,   50,   90,  100,   50, 1008,  160,  20,   0,   0,   S,   0,    ,   0,   0,    FRANCES, M, 
SH, 17, 2017042718,   , BEST,   0, 110S, 1275E,  55,  982, TS,  50, NEQ,    0,   20,   25,    0, 1008,  160,  20,   0,   0,   S,   0,    ,   0,   0,    FRANCES, M, 
SH, 17, 2017042800,   , BEST,   0, 114S, 1264E,  60,  978, TS,  34, NEQ,   50,   90,  100,   50, 1008,  160,  20,   0,   0,   S,   0,    ,   0,   0,    FRANCES, M, 
SH, 17, 2017042800,   , BEST,   0, 114S, 1264E,  60,  978, TS,  50, NEQ,    0,   20,   25,    0, 1008,  160,  20,   0,   0,   S,   0,    ,   0,   0,    FRANCES, M, 
SH, 17, 2017042806,   , BEST,   0, 118S, 1256E,  65,  974, HU,  34, NEQ,   60,   90,   90,   50, 1010,  160,  15,   0,   0,   S,   0,    ,   0,   0,    FRANCES, M, 
SH, 17, 2017042806,   , BEST,   0, 118S, 1256E,  65,  974, HU,  50, NEQ,   25,   25,   30,   25, 1010,  160,  15,   0,   0,   S,   0,    ,   0,   0,    FRANCES, M, 
SH, 17, 2017042806,   , BEST,   0, 118S, 1256E,  65,  974, HU,  64, NEQ,   20,   20,   20,   20, 1010,  160,  15,   0,   0,   S,   0,    ,   0,   0,    FRANCES, M, 
SH, 17, 2017042812,   , BEST,   0, 122S, 1250E,  75,  967, HU,  34, NEQ,   60,   90,   90,   50, 1011,  160,  10,   0,   0,   S,   0,    ,   0,   0,    FRANCES, D, 
SH, 17, 2017042812,   , BEST,   0, 122S, 1250E,  75,  967, HU,  50, NEQ,   25,   30,   25,   20, 1011,  160,  10,   0,   0,   S,   0,    ,   0,   0,    FRANCES, D, 
SH, 17, 2017042812,   , BEST,   0, 122S, 1250E,  75,  967, HU,  64, NEQ,   10,   15,   10,   10, 1011,  160,  10,   0,   0,   S,   0,    ,   0,   0,    FRANCES, D, 
SH, 17, 2017042818,   , BEST,   0, 126S, 1244E,  80,  963, HU,  34, NEQ,   60,   90,   90,   50, 1010,  170,  10,   0,   0,   S,   0,    ,   0,   0,    FRANCES, D, 
SH, 17, 2017042818,   , BEST,   0, 126S, 1244E,  80,  963, HU,  50, NEQ,   25,   30,   25,   20, 1010,  170,  10,   0,   0,   S,   0,    ,   0,   0,    FRANCES, D, 
SH, 17, 2017042818,   , BEST,   0, 126S, 1244E,  80,  963, HU,  64, NEQ,   10,   15,   10,   10, 1010,  170,  10,   0,   0,   S,   0,    ,   0,   0,    FRANCES, D, 
SH, 17, 2017042900,   , BEST,   0, 128S, 1239E,  70,  985, HU,  34, NEQ,   60,   90,   90,   50, 1011,  165,  10,   0,   0,   S,   0,    ,   0,   0,    FRANCES, D, 
SH, 17, 2017042900,   , BEST,   0, 128S, 1239E,  70,  985, HU,  50, NEQ,   25,   30,   25,   20, 1011,  165,  10,   0,   0,   S,   0,    ,   0,   0,    FRANCES, D, 
SH, 17, 2017042900,   , BEST,   0, 128S, 1239E,  70,  985, HU,  64, NEQ,   10,   15,   10,   10, 1011,  165,  10,   0,   0,   S,   0,    ,   0,   0,    FRANCES, D, 
SH, 17, 2017042906,   , BEST,   0, 129S, 1236E,  60,  978, TS,  34, NEQ,   60,   90,   90,   50, 1011,  165,  10,   0,   0,   S,   0,    ,   0,   0,    FRANCES, D, 
SH, 17, 2017042906,   , BEST,   0, 129S, 1236E,  60,  978, TS,  50, NEQ,   25,   30,   25,   20, 1011,  165,  10,   0,   0,   S,   0,    ,   0,   0,    FRANCES, D, 
SH, 17, 2017042912,   , BEST,   0, 129S, 1232E,  50,  985, TS,  34, NEQ,   60,   90,   90,   50, 1011,  165,  10,   0,   0,   S,   0,    ,   0,   0,    FRANCES, M, 
SH, 17, 2017042912,   , BEST,   0, 129S, 1232E,  50,  985, TS,  50, NEQ,   25,   30,   25,   20, 1011,  165,  10,   0,   0,   S,   0,    ,   0,   0,    FRANCES, M, 
SH, 17, 2017042918,   , BEST,   0, 131S, 1227E,  45,  989, TS,  34, NEQ,   30,   55,   65,   30, 1011,  150,  35,   0,   0,   S,   0,    ,   0,   0,    FRANCES, M, 
SH, 17, 2017043000,   , BEST,   0, 133S, 1223E,  35,  996, TS,  34, NEQ,   10,   45,   50,   10, 1012,  150,  35,   0,   0,   S,   0,    ,   0,   0,    FRANCES, M, 
SH, 17, 2017043006,   , BEST,   0, 134S, 1220E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1012,  150,  35,   0,   0,    ,   0,    ,   0,   0,    FRANCES,  , 
SH, 17, 2017043012,   , BEST,   0, 136S, 1218E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1012,  150,  35,   0,   0,    ,   0,    ,   0,   0,    FRANCES,  , 
SH, 17, 2017043018,   , BEST,   0, 139S, 1218E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1012,  150,  35,   0,   0,    ,   0,    ,   0,   0,    FRANCES,  , 
