SH, 11, 2021011518,   , BEST,   0, 144S, 1464E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1004,  100,   0,   0,   0,   P,   0,    ,   0,   0,     INVEST,  ,  
SH, 11, 2021011600,   , BEST,   0, 145S, 1463E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1004,  100,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
SH, 11, 2021011606,   , BEST,   0, 146S, 1463E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1004,  100,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
SH, 11, 2021011612,   , BEST,   0, 147S, 1463E,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1005,  140,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, S,  
SH, 11, 2021011618,   , BEST,   0, 149S, 1464E,  40,  996, TS,  34, NEQ,    0,   50,   40,    0, 1004,  130,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TCFA1, TCFA 1 OF 1 PGTW 162230ZJAN2021,                                                                                                                                                                                   
SH, 11, 2021011700,   , BEST,   0, 151S, 1465E,  45,  996, TS,  34, NEQ,   35,   45,   30,   25, 1006,  130,  10,   0,   0,   P,   0,    ,   0,   0,     ELEVEN, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shC12021 to sh112021,                                                                                                                                                                                       
SH, 11, 2021011706,   , BEST,   0, 154S, 1465E,  45,  996, TS,  34, NEQ,   35,   45,   30,   25, 1006,  130,  10,   0,   0,   P,   0,    ,   0,   0,       KIMI, M,  
SH, 11, 2021011712,   , BEST,   0, 157S, 1465E,  55,  991, TS,  34, NEQ,   35,   45,   45,   30, 1006,  130,  10,   0,   0,   P,   0,    ,   0,   0,       KIMI, D,  
SH, 11, 2021011712,   , BEST,   0, 157S, 1465E,  55,  991, TS,  50, NEQ,    0,    0,    0,    0, 1006,  130,  10,   0,   0,   P,   0,    ,   0,   0,       KIMI, D,  
SH, 11, 2021011718,   , BEST,   0, 163S, 1466E,  55,  990, TS,  34, NEQ,   50,   60,   55,   55, 1005,  115,  10,   0,   0,   P,   0,    ,   0,   0,       KIMI, D,  
SH, 11, 2021011718,   , BEST,   0, 163S, 1466E,  55,  990, TS,  50, NEQ,   17,   23,   20,   20, 1005,  115,  10,   0,   0,   P,   0,    ,   0,   0,       KIMI, D,  
SH, 11, 2021011800,   , BEST,   0, 170S, 1468E,  55,  993, TS,  34, NEQ,   60,   50,   45,   35, 1007,  105,  10,   0,   0,   P,   0,    ,   0,   0,       KIMI, D,  
SH, 11, 2021011800,   , BEST,   0, 170S, 1468E,  55,  993, TS,  50, NEQ,   23,   17,    0,    0, 1007,  105,  10,   0,   0,   P,   0,    ,   0,   0,       KIMI, D,  
SH, 11, 2021011806,   , BEST,   0, 178S, 1470E,  55,  991, TS,  34, NEQ,   60,   60,   45,   40, 1005,  105,  10,   0,   0,   P,   0,    ,   0,   0,       KIMI, D,  
SH, 11, 2021011806,   , BEST,   0, 178S, 1470E,  55,  991, TS,  50, NEQ,   23,   23,    0,    0, 1005,  105,  10,   0,   0,   P,   0,    ,   0,   0,       KIMI, D,  
SH, 11, 2021011809,   , BEST,   0, 181S, 1474E,  50,  994, TS,  34, NEQ,   85,   55,   40,   40, 1005,  105,  10,   0,   0,    ,   0,    ,   0,   0,       KIMI,  ,  
SH, 11, 2021011809,   , BEST,   0, 181S, 1474E,  50,  994, TS,  50, NEQ,   39,   20,    0,    0, 1005,  105,  10,   0,   0,    ,   0,    ,   0,   0,       KIMI,  ,  
SH, 11, 2021011812,   , BEST,   0, 179S, 1476E,  35, 1001, TS,  34, NEQ,    0,   45,   45,    0, 1005,  105,  20,   0,   0,   P,   0,    ,   0,   0,       KIMI, M,  
SH, 11, 2021011818,   , BEST,   0, 180S, 1475E,  35, 1006, TS,  34, NEQ,   70,   55,   40,   45, 1008,   95,  30,   0,   0,   P,   0,    ,   0,   0,       KIMI, M,  
SH, 11, 2021011900,   , BEST,   0, 182S, 1474E,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,  115,  30,   0,   0,   P,   0,    ,   0,   0,       KIMI, S,  
SH, 11, 2021011906,   , BEST,   0, 177S, 1469E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  115,  30,   0,   0,   P,   0,    ,   0,   0,       KIMI, S,  
SH, 11, 2021011912,   , BEST,   0, 174S, 1466E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  115,  30,   0,   0,    ,   0,    ,   0,   0,       KIMI,  ,  
