SH, 10, 2014011612,   , BEST,   0, 149S, 1607E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  190,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 10, 2014011618,   , BEST,   0, 159S, 1617E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  190,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 10, 2014011700,   , BEST,   0, 166S, 1625E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  190,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 10, 2014011706,   , BEST,   0, 175S, 1630E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  210,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 10, 2014011712,   , BEST,   0, 185S, 1627E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1004,  220,  40,   0,   0,   P,   0,    ,   0,   0,       JUNE, M, 
SH, 10, 2014011718,   , BEST,   0, 193S, 1631E,  45,  989, TS,  34, NEQ,   20,   20,   20,   20, 1003,  220,  40,   0,   0,   P,   0,    ,   0,   0,       JUNE, M, 
SH, 10, 2014011800,   , BEST,   0, 200S, 1638E,  45,  989, TS,  34, NEQ,   35,   40,   40,   35, 1001,  210,  35,   0,   0,   P,   0,    ,   0,   0,       JUNE, M, 
SH, 10, 2014011806,   , BEST,   0, 215S, 1643E,  45,  989, TS,  34, NEQ,   45,   50,   50,   45, 1001,  220,  35,   0,   0,   P,   0,    ,   0,   0,       JUNE, M, 
SH, 10, 2014011812,   , BEST,   0, 229S, 1647E,  40,  993, TS,  34, NEQ,   45,   40,   40,   45, 1003,  220,  35,   0,   0,   P,   0,    ,   0,   0,       JUNE, M, 
SH, 10, 2014011818,   , BEST,   0, 242S, 1651E,  40,  993, TS,  34, NEQ,   45,   40,   40,   45, 1003,  220,  35,   0,   0,   P,   0,    ,   0,   0,       JUNE, M, 
SH, 10, 2014011900,   , BEST,   0, 262S, 1653E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,  220,  35,   0,   0,   P,   0,    ,   0,   0,       JUNE, M, 
