SH, 12, 2016020900,   , BEST,   0, 161S, 1552E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1004,  195,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 12, 2016020906,   , BEST,   0, 162S, 1549E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1004,  195,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, M, 
SH, 12, 2016020912,   , BEST,   0, 161S, 1544E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  195,  35,   0,   0,   P,   0,    ,   0,   0,     INVEST, M, 
SH, 12, 2016020918,   , BEST,   0, 160S, 1546E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  180,  35,   0,   0,   P,   0,    ,   0,   0,     INVEST, M, 
SH, 12, 2016021000,   , BEST,   0, 160S, 1548E,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1003,  190,  35,   0,   0,   P,   0,    ,   0,   0,     INVEST, M, 
SH, 12, 2016021006,   , BEST,   0, 160S, 1556E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,  190,  35,   0,   0,   P,   0,    ,   0,   0,     INVEST, M, 
SH, 12, 2016021012,   , BEST,   0, 162S, 1563E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1005,  200,  35,   0,   0,   P,   0,    ,   0,   0,     INVEST, M, 
SH, 12, 2016021018,   , BEST,   0, 166S, 1569E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1005,  150,  35,   0,   0,   P,   0,    ,   0,   0,     TWELVE, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shC72016 to sh122016, 
SH, 12, 2016021100,   , BEST,   0, 168S, 1573E,  40,  993, TS,   0,    ,    0,    0,    0,    0, 1004,  220,  35,   0,   0,   P,   0,    ,   0,   0,     TWELVE, M, 
SH, 12, 2016021106,   , BEST,   0, 169S, 1578E,  45,  989, TS,  34, NEQ,   60,   60,   50,   50, 1001,  200,  35,   0,   0,   P,   0,    ,   0,   0,    TATIANA, M, 
SH, 12, 2016021112,   , BEST,   0, 169S, 1583E,  50,  985, TS,  34, NEQ,   45,   40,   50,   50, 1004,  200,  20,   0,   0,   P,   0,    ,   0,   0,    TATIANA, M, 
SH, 12, 2016021112,   , BEST,   0, 169S, 1583E,  50,  985, TS,  50, NEQ,   20,   20,   25,   25, 1004,  200,  20,   0,   0,   P,   0,    ,   0,   0,    TATIANA, M, 
SH, 12, 2016021118,   , BEST,   0, 170S, 1588E,  55,  982, TS,  34, NEQ,   45,   40,   50,   50, 1002,  210,  20,   0,   0,   P,   0,    ,   0,   0,    TATIANA, M, 
SH, 12, 2016021118,   , BEST,   0, 170S, 1588E,  55,  982, TS,  50, NEQ,   20,   20,   25,   25, 1002,  210,  20,   0,   0,   P,   0,    ,   0,   0,    TATIANA, M, 
SH, 12, 2016021200,   , BEST,   0, 173S, 1593E,  55,  982, TS,  34, NEQ,   45,   40,   50,   50, 1003,  210,  20,   0,   0,   P,   0,    ,   0,   0,    TATIANA, M, 
SH, 12, 2016021200,   , BEST,   0, 173S, 1593E,  55,  982, TS,  50, NEQ,   20,   20,   25,   25, 1003,  210,  20,   0,   0,   P,   0,    ,   0,   0,    TATIANA, M, 
SH, 12, 2016021206,   , BEST,   0, 180S, 1598E,  55,  982, TS,  34, NEQ,   50,   65,   50,   50, 1001,  230,  25,   0,   0,   P,   0,    ,   0,   0,    TATIANA, M, 
SH, 12, 2016021206,   , BEST,   0, 180S, 1598E,  55,  982, TS,  50, NEQ,   20,   30,   25,   25, 1001,  230,  25,   0,   0,   P,   0,    ,   0,   0,    TATIANA, M, 
SH, 12, 2016021212,   , BEST,   0, 188S, 1601E,  55,  982, TS,  34, NEQ,   50,   65,   50,   50, 1002,  230,  25,   0,   0,   P,   0,    ,   0,   0,    TATIANA, M, 
SH, 12, 2016021218,   , BEST,   0, 198S, 1604E,  50,  985, TS,  34, NEQ,   50,   65,   50,   50, 1002,  230,  25,   0,   0,   P,   0,    ,   0,   0,    TATIANA, M, 
SH, 12, 2016021300,   , BEST,   0, 212S, 1604E,  45,  989, TS,  34, NEQ,   50,   65,   50,   50, 1002,  230,  25,   0,   0,   P,   0,    ,   0,   0,    TATIANA, S, 
SH, 12, 2016021306,   , BEST,   0, 226S, 1604E,  45,  989, TS,  34, NEQ,   80,   90,   90,   80, 1002,  230,  35,   0,   0,   P,   0,    ,   0,   0,    TATIANA, M, 
SH, 12, 2016021312,   , BEST,   0, 242S, 1603E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1002,  230,  50,   0,   0,   P,   0,    ,   0,   0,    TATIANA, M, 
SH, 12, 2016021318,   , BEST,   0, 253S, 1598E,  35,  996, TS,  34, NEQ,   80,   90,   90,   80, 1000,  180,  50,   0,   0,   P,   0,    ,   0,   0,    TATIANA, S, 
