SH, 16, 2016031418,   , BEST,   0, 159S, 1370E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1005,  195,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 16, 2016031500,   , BEST,   0, 159S, 1375E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1005,  150,  50,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 16, 2016031506,   , BEST,   0, 159S, 1380E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  150,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 16, 2016031512,   , BEST,   0, 159S, 1388E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  150,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 16, 2016031518,   , BEST,   0, 160S, 1396E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1002,  150,  35,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 16, 2016031600,   , BEST,   0, 163S, 1402E,  40,  993, TS,  34, NEQ,   60,   50,   50,   60, 1003,  180,  35,   0,   0,   P,   0,    ,   0,   0,    SIXTEEN, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shD82016 to sh162016, DISSIPATED, sh162016 to sh982016, TRANSITIONED, shE82016 to sh162016, 
SH, 16, 2016031606,   , BEST,   0, 167S, 1410E,  40,  993, TS,  34, NEQ,   45,   45,   45,   45, 1004,  180,  35,   0,   0,   P,   0,    ,   0,   0,    SIXTEEN, M, 
SH, 16, 2016031612,   , BEST,   0, 172S, 1420E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  180,  35,   0,   0,   P,   0,    ,   0,   0,    SIXTEEN, S, 
SH, 16, 2016031618,   , BEST,   0, 174S, 1424E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1002,  170,  40,   0,   0,   P,   0,    ,   0,   0,    SIXTEEN, S, 
SH, 16, 2016031700,   , BEST,   0, 175S, 1425E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  170,  40,   0,   0,   P,   0,    ,   0,   0,    SIXTEEN, S, 
SH, 16, 2016031706,   , BEST,   0, 176S, 1423E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1002,  170,  40,   0,   0,    ,   0,    ,   0,   0,    SIXTEEN,  , 
