SH, 14, 2012022606,   , BEST,   0, 125S,  514E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
SH, 14, 2012022612,   , BEST,   0, 131S,  505E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1005,  170,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 14, 2012022618,   , BEST,   0, 138S,  496E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1004,  180,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 14, 2012022700,   , BEST,   0, 140S,  486E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1004,  180,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 14, 2012022706,   , BEST,   0, 144S,  476E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  170,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 14, 2012022712,   , BEST,   0, 151S,  467E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  170,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 14, 2012022718,   , BEST,   0, 157S,  458E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1005,  170,  25,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 14, 2012022800,   , BEST,   0, 155S,  450E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  170,  25,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 14, 2012022806,   , BEST,   0, 157S,  445E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1003,  180,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 14, 2012022812,   , BEST,   0, 159S,  441E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  170,  25,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 14, 2012022818,   , BEST,   0, 162S,  435E,  25,  999, TD,   0,    ,    0,    0,    0,    0, 1003,  180,  25,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 14, 2012022900,   , BEST,   0, 164S,  436E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,  180,  25,   0,   0,   S,   0,    ,   0,   0,      IRINA, M, 
SH, 14, 2012022906,   , BEST,   0, 163S,  434E,  40,  993, TS,  34, NEQ,   50,   50,   50,   50, 1003,  180,  25,   0,   0,   S,   0,    ,   0,   0,      IRINA, M, 
SH, 14, 2012022912,   , BEST,   0, 161S,  436E,  45,  989, TS,  34, NEQ,   50,   50,   50,   50, 1003,  180,  25,   0,   0,   S,   0,    ,   0,   0,      IRINA, M, 
SH, 14, 2012022915,   , BEST,   0, 164S,  438E,  45,  989, TS,  34, NEQ,   50,   50,   50,   50, 
SH, 14, 2012022918,   , BEST,   0, 166S,  436E,  60,  978, TS,  34, NEQ,   80,   65,   75,   80,  999,  120,  25,   0,  20,   S,   0,    ,   0,   0,      IRINA, M, 
SH, 14, 2012022918,   , BEST,   0, 166S,  436E,  60,  978, TS,  50, NEQ,   30,   30,   30,   30,  999,  120,  25,   0,  20,   S,   0,    ,   0,   0,      IRINA, M, 
SH, 14, 2012030100,   , BEST,   0, 171S,  437E,  60,  978, TS,  34, NEQ,   80,   80,   75,   75,  999,  190,  25,   0,   0,   S,   0,    ,   0,   0,      IRINA, D, 
SH, 14, 2012030100,   , BEST,   0, 171S,  437E,  60,  978, TS,  50, NEQ,   35,   35,   35,   35,  999,  190,  25,   0,   0,   S,   0,    ,   0,   0,      IRINA, D, 
SH, 14, 2012030106,   , BEST,   0, 181S,  439E,  60,  978, TS,  34, NEQ,   70,   75,   70,   70,  999,  190,  25,   0,   0,   S,   0,    ,   0,   0,      IRINA, D, 
SH, 14, 2012030106,   , BEST,   0, 181S,  439E,  60,  978, TS,  50, NEQ,   35,   40,   40,   35,  999,  190,  25,   0,   0,   S,   0,    ,   0,   0,      IRINA, D, 
SH, 14, 2012030112,   , BEST,   0, 198S,  438E,  60,  978, TS,  34, NEQ,   60,   70,   65,   60,  999,  170,  25,   0,   0,   S,   0,    ,   0,   0,      IRINA, D, 
SH, 14, 2012030112,   , BEST,   0, 198S,  438E,  60,  978, TS,  50, NEQ,   30,   35,   35,   30,  999,  170,  25,   0,   0,   S,   0,    ,   0,   0,      IRINA, D, 
SH, 14, 2012030118,   , BEST,   0, 211S,  433E,  60,  978, TS,  34, NEQ,   60,   70,   65,   60,  999,  170,  25,   0,   0,   S,   0,    ,   0,   0,      IRINA, D, 
SH, 14, 2012030118,   , BEST,   0, 211S,  433E,  60,  978, TS,  50, NEQ,   30,   35,   35,   30,  999,  170,  25,   0,   0,   S,   0,    ,   0,   0,      IRINA, D, 
SH, 14, 2012030200,   , BEST,   0, 223S,  424E,  55,  982, TS,  34, NEQ,   75,   80,   80,   75, 1001,  180,  25,   0,   0,   S,   0,    ,   0,   0,      IRINA, D, 
SH, 14, 2012030200,   , BEST,   0, 223S,  424E,  55,  982, TS,  50, NEQ,   35,   35,   35,   35, 1001,  180,  25,   0,   0,   S,   0,    ,   0,   0,      IRINA, D, 
SH, 14, 2012030206,   , BEST,   0, 236S,  415E,  55,  982, TS,  34, NEQ,   75,   80,   80,   75, 1001,  180,  25,   0,   0,   S,   0,    ,   0,   0,      IRINA, D, 
SH, 14, 2012030206,   , BEST,   0, 236S,  415E,  55,  982, TS,  50, NEQ,   35,   35,   35,   35, 1001,  180,  25,   0,   0,   S,   0,    ,   0,   0,      IRINA, D, 
SH, 14, 2012030212,   , BEST,   0, 244S,  401E,  50,  985, TS,  34, NEQ,   65,   70,   75,   65, 1001,  170,  25,   0,   0,   S,   0,    ,   0,   0,      IRINA, D, 
SH, 14, 2012030218,   , BEST,   0, 251S,  390E,  45,  989, TS,  34, NEQ,   30,  250,  120,   30, 1000,  180,  40,   0,   0,   S,   0,    ,   0,   0,      IRINA, M, 
SH, 14, 2012030300,   , BEST,   0, 254S,  377E,  40,  993, TS,  34, NEQ,   50,  210,  120,   50, 1000,  180,  40,   0,   0,   S,   0,    ,   0,   0,      IRINA, M, 
SH, 14, 2012030306,   , BEST,   0, 256S,  364E,  35,  996, TS,  34, NEQ,   50,  210,  120,   50, 1000,  180,  40,   0,   0,   S,   0,    ,   0,   0,      IRINA, M, 
SH, 14, 2012030312,   , BEST,   0, 255S,  352E,  40,  993, TS,  34, NEQ,   50,  210,  120,   50, 1000,  180,  40,   0,   0,   S,   0,    ,   0,   0,      IRINA, M, 
SH, 14, 2012030318,   , BEST,   0, 260S,  345E,  45,  989, TS,  34, NEQ,   75,  225,  135,   55, 1001,  190,  40,   0,   0,   S,   0,    ,   0,   0,      IRINA, M, 
SH, 14, 2012030400,   , BEST,   0, 262S,  342E,  45,  989, TS,  34, NEQ,   75,  225,  135,   55, 1001,  190,  40,   0,   0,   S,   0,    ,   0,   0,      IRINA, M, 
SH, 14, 2012030406,   , BEST,   0, 264S,  340E,  45,  989, TS,  34, NEQ,   75,  225,  135,   55, 1001,  190,  40,   0,   0,   S,   0,    ,   0,   0,      IRINA, M, 
SH, 14, 2012030412,   , BEST,   0, 273S,  341E,  45,  989, TS,  34, NEQ,   60,  125,  105,   70, 1001,  187,  40,   0,   0,   S,   0,    ,   0,   0,      IRINA, M, 
SH, 14, 2012030418,   , BEST,   0, 286S,  345E,  50,  993, TS,  34, NEQ,   60,  100,   75,   35, 1003,  190,  40,   0,   0,   S,   0,    ,   0,   0,      IRINA, M, 
SH, 14, 2012030500,   , BEST,   0, 296S,  346E,  55,  982, TS,  34, NEQ,   40,   80,   60,   40, 1004,  200,  25,   0,   0,   S,   0,    ,   0,   0,      IRINA, M, 
SH, 14, 2012030506,   , BEST,   0, 303S,  349E,  55,  982, TS,  34, NEQ,   80,  100,   85,   70, 1004,  200,  25,   0,   0,   S,   0,    ,   0,   0,      IRINA, M, 
SH, 14, 2012030512,   , BEST,   0, 306S,  356E,  55,  982, TS,  34, NEQ,   80,  100,   85,   70, 1004,  200,  25,   0,   0,   S,   0,    ,   0,   0,      IRINA, M, 
SH, 14, 2012030518,   , BEST,   0, 304S,  370E,  45,  989, TS,  34, NEQ,   85,  100,   85,   65, 1007,  150,  30,   0,   0,   S,   0,    ,   0,   0,      IRINA, M, 
SH, 14, 2012030600,   , BEST,   0, 305S,  379E,  45,  989, TS,  34, NEQ,   85,   75,   70,   75, 1007,  150,  30,   0,   0,   S,   0,    ,   0,   0,      IRINA, M, 
SH, 14, 2012030606,   , BEST,   0, 307S,  385E,  40,  993, TS,  34, NEQ,   75,   75,   75,   75, 1007,  150,  30,   0,   0,   S,   0,    ,   0,   0,      IRINA, M, 
SH, 14, 2012030612,   , BEST,   0, 304S,  394E,  35,  996, TS,  34, NEQ,   75,   75,   75,   75, 1008,  150,  40,   0,   0,   S,   0,    ,   0,   0,      IRINA, M, 
SH, 14, 2012030618,   , BEST,   0, 300S,  407E,  35,  996, TS,  34, NEQ,   75,  110,  110,   75, 1008,  150,  40,   0,   0,   S,   0,    ,   0,   0,      IRINA, M, 
SH, 14, 2012030700,   , BEST,   0, 297S,  410E,  35,  996, TS,  34, NEQ,   75,  110,  110,   75, 1008,  145,  40,   0,   0,   S,   0,    ,   0,   0,      IRINA, M, 
SH, 14, 2012030706,   , BEST,   0, 294S,  410E,  35,  996, TS,  34, NEQ,   75,   85,   85,   75, 1008,  145,  40,   0,   0,   S,   0,    ,   0,   0,      IRINA, M, 
SH, 14, 2012030712,   , BEST,   0, 294S,  408E,  35,  996, TS,  34, NEQ,   75,   85,   85,   75, 1008,  145,  40,   0,   0,   S,   0,    ,   0,   0,      IRINA, M, 
SH, 14, 2012030718,   , BEST,   0, 294S,  406E,  35,  996, TS,  34, NEQ,   85,   85,   75,   75, 1008,  165,  40,   0,   0,   S,   0,    ,   0,   0,      IRINA, M, 
SH, 14, 2012030800,   , BEST,   0, 294S,  405E,  40,  993, TS,  34, NEQ,   75,   85,   75,   70, 1010,  185,  40,   0,   0,   S,   0,    ,   0,   0,      IRINA, M, 
SH, 14, 2012030806,   , BEST,   0, 295S,  403E,  45,  989, TS,  34, NEQ,   75,   85,   75,   70, 1009,  180,  35,   0,   0,   S,   0,    ,   0,   0,      IRINA, M, 
SH, 14, 2012030812,   , BEST,   0, 297S,  401E,  45,  989, TS,  34, NEQ,   75,   85,   75,   70, 1009,  180,  35,   0,   0,   S,   0,    ,   0,   0,      IRINA, M, 
SH, 14, 2012030818,   , BEST,   0, 295S,  397E,  45,  989, TS,  34, NEQ,   75,   85,   70,   70, 1009,  150,  35,   0,   0,   S,   0,    ,   0,   0,      IRINA, M, 
SH, 14, 2012030900,   , BEST,   0, 294S,  394E,  40,  993, TS,  34, NEQ,   65,   80,   80,   65, 1011,  160,  35,   0,   0,   S,   0,    ,   0,   0,      IRINA, S, 
SH, 14, 2012030906,   , BEST,   0, 295S,  387E,  45,  989, TS,  34, NEQ,   65,   80,   80,   65, 1011,  160,  35,   0,   0,   S,   0,    ,   0,   0,      IRINA, S, 
SH, 14, 2012030912,   , BEST,   0, 295S,  378E,  35,  996, TS,  34, NEQ,   65,   80,   80,   65, 1011,  160,  35,   0,   0,   S,   0,    ,   0,   0,      IRINA, S, 
SH, 14, 2012030918,   , BEST,   0, 295S,  369E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1012,  140,  40,   0,   0,   S,   0,    ,   0,   0,      IRINA, S, 
SH, 14, 2012031000,   , BEST,   0, 292S,  365E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
SH, 14, 2012031006,   , BEST,   0, 290S,  360E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
SH, 14, 2012031012,   , BEST,   0, 287S,  357E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
