SH, 14, 2022022400,   , BEST,   0, 130S,  967E,  25, 1004, TD,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 14, 2022022406,   , BEST,   0, 131S,  963E,  30, 1000, TD,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 14, 2022022412,   , BEST,   0, 132S,  960E,  35,  994, TS,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 14, 2022022418,   , BEST,   0, 133S,  956E,  40,  994, TS,  34, NEQ,   20,   40,   40,   30,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 14, 2022022500,   , BEST,   0, 136S,  952E,  50,  992, TS,  34, NEQ,   30,   60,   55,   40, 1006,   90,  20,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 14, 2022022506,   , BEST,   0, 139S,  946E,  60,  986, TS,  34, NEQ,   40,   65,   55,   35, 1006,   90,  10,   0,   0,   S,   0,    ,   0,   0,     VERNON, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shE22022 to sh142022, 
SH, 14, 2022022506,   , BEST,   0, 139S,  946E,  60,  986, TS,  50, NEQ,   10,   25,   20,    5, 1006,   90,  10,   0,   0,   S,   0,    ,   0,   0,     VERNON, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shE22022 to sh142022, 
SH, 14, 2022022512,   , BEST,   0, 143S,  935E,  70,  981, HU,  34, NEQ,   50,   70,   60,   30, 1006,   90,   5,   0,  10,   S,   0,    ,   0,   0,     VERNON, D, 
SH, 14, 2022022512,   , BEST,   0, 143S,  935E,  70,  981, HU,  50, NEQ,   15,   30,   25,    5, 1006,   90,   5,   0,  10,   S,   0,    ,   0,   0,     VERNON, D, 
SH, 14, 2022022512,   , BEST,   0, 143S,  935E,  70,  981, HU,  64, NEQ,    5,   15,   10,    0, 1006,   90,   5,   0,  10,   S,   0,    ,   0,   0,     VERNON, D, 
SH, 14, 2022022518,   , BEST,   0, 147S,  922E,  90,  967, HU,  34, NEQ,   45,   45,   45,   45, 1006,   90,   5,   0,  10,   S,   0,    ,   0,   0,     VERNON, D, 
SH, 14, 2022022518,   , BEST,   0, 147S,  922E,  90,  967, HU,  50, NEQ,   15,   15,   15,   15, 1006,   90,   5,   0,  10,   S,   0,    ,   0,   0,     VERNON, D, 
SH, 14, 2022022518,   , BEST,   0, 147S,  922E,  90,  967, HU,  64, NEQ,    5,    5,    5,    5, 1006,   90,   5,   0,  10,   S,   0,    ,   0,   0,     VERNON, D, 
SH, 14, 2022022600,   , BEST,   0, 149S,  912E, 110,  950, HU,  34, NEQ,   40,   60,   65,   40, 1004,   90,   7,   0,  10,   S,   0,    ,   0,   0,     VERNON, D, 
SH, 14, 2022022600,   , BEST,   0, 149S,  912E, 110,  950, HU,  50, NEQ,   15,   25,   30,   15, 1004,   90,   7,   0,  10,   S,   0,    ,   0,   0,     VERNON, D, 
SH, 14, 2022022600,   , BEST,   0, 149S,  912E, 110,  950, HU,  64, NEQ,    5,   15,   15,    5, 1004,   90,   7,   0,  10,   S,   0,    ,   0,   0,     VERNON, D, 
SH, 14, 2022022603,   , BEST,   0, 148S,  903E, 120,  940, HU,  34, NEQ,   40,   60,   65,   40, 1004,   90,   7,   0,   0,   S,   0,    ,   0,   0,     VERNON,  , 
SH, 14, 2022022603,   , BEST,   0, 148S,  903E, 120,  940, HU,  50, NEQ,   15,   25,   30,   15, 1004,   90,   7,   0,   0,   S,   0,    ,   0,   0,     VERNON,  , 
SH, 14, 2022022603,   , BEST,   0, 148S,  903E, 120,  940, HU,  64, NEQ,    5,   15,   15,    5, 1004,   90,   7,   0,   0,   S,   0,    ,   0,   0,     VERNON,  , 
SH, 14, 2022022606,   , BEST,   0, 147S,  896E, 110,  950, HU,  34, NEQ,   40,   55,   65,   50, 1005,   90,   5,   0,  10,   S,   0,    ,   0,   0,     VERNON, D, 
SH, 14, 2022022606,   , BEST,   0, 147S,  896E, 110,  950, HU,  50, NEQ,   15,   25,   30,   20, 1005,   90,   5,   0,  10,   S,   0,    ,   0,   0,     VERNON, D, 
SH, 14, 2022022606,   , BEST,   0, 147S,  896E, 110,  950, HU,  64, NEQ,    5,   10,   15,   10, 1005,   90,   5,   0,  10,   S,   0,    ,   0,   0,     VERNON, D, 
SH, 14, 2022022612,   , BEST,   0, 140S,  881E,  90,  967, HU,  34, NEQ,   45,   50,   70,   50, 1005,   95,   5,   0,  10,   S,   0,    ,   0,   0,     VERNON, D, 
SH, 14, 2022022612,   , BEST,   0, 140S,  881E,  90,  967, HU,  50, NEQ,   15,   20,   30,   20, 1005,   95,   5,   0,  10,   S,   0,    ,   0,   0,     VERNON, D, 
SH, 14, 2022022612,   , BEST,   0, 140S,  881E,  90,  967, HU,  64, NEQ,    5,   10,   15,   10, 1005,   95,   5,   0,  10,   S,   0,    ,   0,   0,     VERNON, D, 
SH, 14, 2022022618,   , BEST,   0, 129S,  875E,  80,  975, HU,  34, NEQ,   45,   45,   45,   45, 1005,   95,   5,   0,  10,   S,   0,    ,   0,   0,     VERNON, D, 
SH, 14, 2022022618,   , BEST,   0, 129S,  875E,  80,  975, HU,  50, NEQ,   15,   15,   15,   15, 1005,   95,   5,   0,  10,   S,   0,    ,   0,   0,     VERNON, D, 
SH, 14, 2022022618,   , BEST,   0, 129S,  875E,  80,  975, HU,  64, NEQ,    5,    5,    5,    5, 1005,   95,   5,   0,  10,   S,   0,    ,   0,   0,     VERNON, D, 
SH, 14, 2022022700,   , BEST,   0, 124S,  876E,  90,  966, HU,  34, NEQ,   55,   40,   45,   60, 1005,   95,   5,   0,  10,   S,   0,    ,   0,   0,     VERNON, D, 
SH, 14, 2022022700,   , BEST,   0, 124S,  876E,  90,  966, HU,  50, NEQ,   20,   10,   15,   25, 1005,   95,   5,   0,  10,   S,   0,    ,   0,   0,     VERNON, D, 
SH, 14, 2022022700,   , BEST,   0, 124S,  876E,  90,  966, HU,  64, NEQ,   10,    5,    5,   10, 1005,   95,   5,   0,  10,   S,   0,    ,   0,   0,     VERNON, D, 
SH, 14, 2022022706,   , BEST,   0, 122S,  879E,  65,  984, HU,  34, NEQ,   60,   50,   50,   60, 1007,  185,   5,   0,  10,   S,   0,    ,   0,   0,     VERNON, D, 
SH, 14, 2022022706,   , BEST,   0, 122S,  879E,  65,  984, HU,  50, NEQ,   25,   15,   15,   25, 1007,  185,   5,   0,  10,   S,   0,    ,   0,   0,     VERNON, D, 
SH, 14, 2022022706,   , BEST,   0, 122S,  879E,  65,  984, HU,  64, NEQ,   10,    5,    5,   10, 1007,  185,   5,   0,  10,   S,   0,    ,   0,   0,     VERNON, D, 
SH, 14, 2022022712,   , BEST,   0, 123S,  886E,  60,  987, TS,  34, NEQ,   65,   55,   55,   60, 1007,  185,   5,  85,  10,   S,   0,    ,   0,   0,     VERNON, D, 
SH, 14, 2022022712,   , BEST,   0, 123S,  886E,  60,  987, TS,  50, NEQ,   25,   20,   20,   25, 1007,  185,   5,  85,  10,   S,   0,    ,   0,   0,     VERNON, D, 
SH, 14, 2022022715,   , BEST,   0, 131S,  890E,  50,  993, TS,  34, NEQ,   70,   60,   60,   60, 1007,  185,   5,   0,   0,   S,   0,    ,   0,   0,     VERNON,  , 
SH, 14, 2022022718,   , BEST,   0, 136S,  885E,  45,  997, TS,  34, NEQ,   55,   55,   65,   65, 1008,  185,   5,   0,  10,   S,   0,    ,   0,   0,     VERNON, D, 
SH, 14, 2022022800,   , BEST,   0, 138S,  878E,  45,  997, TS,  34, NEQ,   40,   40,   70,   70, 1008,  185,   5,   0,  10,   S,   0,    ,   0,   0,     VERNON, S, 
SH, 14, 2022022806,   , BEST,   0, 137S,  877E,  50,  994, TS,  34, NEQ,   50,   40,   60,   70, 1008,  220,  40,   0,   0,   S,   0,    ,   0,   0,     VERNON, M, 
SH, 14, 2022022812,   , BEST,   0, 138S,  875E,  45,  996, TS,  34, NEQ,   55,   40,   50,   70, 1008,  240,  25,  65,   0,   S,   0,    ,   0,   0,     VERNON, D, 
SH, 14, 2022022818,   , BEST,   0, 140S,  874E,  45,  991, TS,  34, NEQ,   75,   50,   60,   70, 1004,  240,  15,   0,   0,   S,   0,    ,   0,   0,     VERNON, D, 
SH, 14, 2022030100,   , BEST,   0, 148S,  870E,  45,  993, TS,  34, NEQ,   80,   60,   70,   65, 1004,  240,  15,   0,   0,   S,   0,    ,   0,   0,     VERNON, M, 
SH, 14, 2022030106,   , BEST,   0, 155S,  866E,  45,  996, TS,  34, NEQ,   85,   70,   85,   65, 1007,  240,  25,   0,   0,   S,   0,    ,   0,   0,     VERNON, M, 
SH, 14, 2022030112,   , BEST,   0, 166S,  857E,  45,  995, TS,  34, NEQ,   80,   80,   90,   65, 1005,  230,  25,   0,   0,   S,   0,    ,   0,   0,     VERNON, M, 
SH, 14, 2022030118,   , BEST,   0, 172S,  851E,  45,  996, TS,  34, NEQ,   80,   90,   95,   65, 1006,  250,  25,   0,   0,   S,   0,    ,   0,   0,     VERNON, M, 
SH, 14, 2022030200,   , BEST,   0, 177S,  846E,  50,  991, TS,  34, NEQ,   75,  100,  105,   65, 1004,  235,  25,   0,   0,   S,   0,    ,   0,   0,     VERNON, M, 
SH, 14, 2022030206,   , BEST,   0, 186S,  837E,  50,  992, TS,  34, NEQ,   70,  115,  115,   65, 1005,  220,  15,   0,   0,   S,   0,    ,   0,   0,     VERNON, D, 
SH, 14, 2022030212,   , BEST,   0, 194S,  833E,  50,  992, TS,  34, NEQ,   80,  150,  120,   70, 1005,  230,  15,   0,   0,   S,   0,    ,   0,   0,     VERNON, D, 
SH, 14, 2022030212,   , BEST,   0, 194S,  833E,  50,  992, TS,  50, NEQ,   35,   80,   60,   30, 1005,  230,  15,   0,   0,   S,   0,    ,   0,   0,     VERNON, D, 
SH, 14, 2022030218,   , BEST,   0, 205S,  829E,  55,  989, TS,  34, NEQ,   90,  200,  130,   75, 1005,  230,  15,   0,   0,   S,   0,    ,   0,   0,     VERNON, D, 
SH, 14, 2022030218,   , BEST,   0, 205S,  829E,  55,  989, TS,  50, NEQ,   40,  110,   65,   30, 1005,  230,  15,   0,   0,   S,   0,    ,   0,   0,     VERNON, D, 
SH, 14, 2022030300,   , BEST,   0, 220S,  823E,  60,  985, TS,  34, NEQ,   90,  200,  140,   80, 1005,  160,  15,   0,   0,   S,   0,    ,   0,   0,     VERNON, M, 
SH, 14, 2022030300,   , BEST,   0, 220S,  823E,  60,  985, TS,  50, NEQ,   40,  110,   75,   35, 1005,  160,  15,   0,   0,   S,   0,    ,   0,   0,     VERNON, M, 
SH, 14, 2022030306,   , BEST,   0, 232S,  815E,  50,  991, TS,  34, NEQ,  100,  205,  160,   85, 1005,  160,  15,   0,   0,   S,   0,    ,   0,   0,     VERNON, M, 
SH, 14, 2022030306,   , BEST,   0, 232S,  815E,  50,  991, TS,  50, NEQ,   55,   80,   60,   20, 1005,  160,  15,   0,   0,   S,   0,    ,   0,   0,     VERNON, M, 
SH, 14, 2022030312,   , BEST,   0, 247S,  811E,  45,  993, TS,  34, NEQ,  110,  200,  160,   90, 1005,  145,  55,   0,   0,   S,   0,    ,   0,   0,     VERNON, S, 
SH, 14, 2022030318,   , BEST,   0, 260S,  808E,  45,  992, SS,  34, NEQ,  110,  175,  125,   90, 1005,  145,  80,   0,   0,   S,   0,    ,   0,   0,     VERNON,  , 
SH, 14, 2022030400,   , BEST,   0, 272S,  803E,  45,  991, SS,  34, NEQ,  110,  155,  125,   90, 1005,  200,  90,   0,   0,   S,   0,    ,   0,   0,     VERNON,  , 
SH, 14, 2022030406,   , BEST,   0, 283S,  800E,  45,  993, SS,  34, NEQ,  120,  140,  130,   90, 1009,  200,  90,   0,   0,   S,   0,    ,   0,   0,     VERNON, S, 
SH, 14, 2022030412,   , BEST,   0, 289S,  798E,  60,  984, SS,  34, NEQ,  110,  140,  135,   70, 1009,  200,  90,   0,   0,   S,   0,    ,   0,   0,     VERNON, S, 
SH, 14, 2022030412,   , BEST,   0, 289S,  798E,  60,  984, SS,  50, NEQ,   55,   75,   70,   30, 1009,  200,  90,   0,   0,   S,   0,    ,   0,   0,     VERNON, S, 
SH, 14, 2022030418,   , BEST,   0, 298S,  796E,  50,  990, SS,  34, NEQ,  110,  160,  120,   70, 1009,  200,  90,   0,   0,   S,   0,    ,   0,   0,     VERNON,  , 
SH, 14, 2022030500,   , BEST,   0, 304S,  795E,  45,  990, SS,  34, NEQ,  120,  180,  130,   75, 1009,  200,  90,   0,   0,   S,   0,    ,   0,   0,     VERNON,  , 
SH, 14, 2022030506,   , BEST,   0, 311S,  795E,  45,  991, SS,  34, NEQ,  115,  190,  150,   85, 1011,  200,  90,   0,   0,   S,   0,    ,   0,   0,     VERNON,  , 
SH, 14, 2022030512,   , BEST,   0, 315S,  795E,  45,  990, SS,  34, NEQ,  110,  190,  180,   90, 1010,  240,  90,   0,   0,   S,   0,    ,   0,   0,     VERNON,  , 
SH, 14, 2022030518,   , BEST,   0, 320S,  797E,  45,  990, SS,  34, NEQ,    0,  150,  120,    0, 1010,  240,  90,   0,   0,   S,   0,    ,   0,   0,     VERNON,  , 
