SH, 10, 2019011906,   , BEST,   0, 237S,  369E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1004,  130,  80,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 10, 2019011912,   , BEST,   0, 235S,  374E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1004,  140,  60,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 10, 2019011918,   , BEST,   0, 234S,  379E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  135,  60,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, shC22019 to sh102019, 
SH, 10, 2019012000,   , BEST,   0, 233S,  383E,  35,  996, TS,  34, NEQ,   50,   80,  115,  125, 1006,  155,  50,   0,   0,   S,   0,    ,   0,   0,        TEN, M, 
SH, 10, 2019012006,   , BEST,   0, 230S,  387E,  45,  989, TS,  34, NEQ,   65,  115,  220,  155, 1006,  165,  40,   0,   0,   S,   0,    ,   0,   0,        TEN, M, 
SH, 10, 2019012012,   , BEST,   0, 223S,  391E,  45,  989, TS,  34, NEQ,   80,  130,  215,  160, 1006,  165,  40,   0,   0,   S,   0,    ,   0,   0,        TEN, M, 
SH, 10, 2019012018,   , BEST,   0, 215S,  390E,  40,  993, TS,  34, NEQ,    0,   70,  190,  170, 1008,  165,  40,   0,   0,   S,   0,    ,   0,   0,    DESMOND, M, 
SH, 10, 2019012100,   , BEST,   0, 208S,  385E,  40,  993, TS,  34, NEQ,    0,   60,  120,  150, 1007,  145,  40,   0,   0,   S,   0,    ,   0,   0,    DESMOND, S, 
SH, 10, 2019012106,   , BEST,   0, 202S,  379E,  35, 1000, TS,  34, NEQ,   70,   95,  125,  135, 1006,  140,  35,   0,   0,   S,   0,    ,   0,   0,    DESMOND, S, 
SH, 10, 2019012112,   , BEST,   0, 196S,  373E,  35, 1000, TS,  34, NEQ,   60,   40,   65,   80, 1007,  130,  35,   0,   0,   S,   0,    ,   0,   0,    DESMOND, S, 
SH, 10, 2019012118,   , BEST,   0, 191S,  367E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  130,  35,   0,   0,   S,   0,    ,   0,   0,    DESMOND, M, 
SH, 10, 2019012200,   , BEST,   0, 184S,  359E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  130,  35,   0,   0,   S,   0,    ,   0,   0,    DESMOND, S, 
