SH, 11, 2010012618,   , BEST,   0, 168S,  584E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
SH, 11, 2010012700,   , BEST,   0, 175S,  592E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 
SH, 11, 2010012706,   , BEST,   0, 183S,  597E,  30, 1000, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 11, 2010012712,   , BEST,   0, 192S,  598E,  30, 1000, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, M, 
SH, 11, 2010012718,   , BEST,   0, 201S,  595E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1008,  200,  45,   0,   0,   S,   0,    ,   0,   0,     ELEVEN, M, 
SH, 11, 2010012800,   , BEST,   0, 206S,  590E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1008,  200,  45,   0,   0,   S,   0,    ,   0,   0,     ELEVEN, M, 
SH, 11, 2010012806,   , BEST,   0, 213S,  590E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1006,  175,  35,   0,   0,   S,   0,    ,   0,   0,     ELEVEN, M, 
SH, 11, 2010012812,   , BEST,   0, 218S,  595E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  155,  35,   0,   0,   S,   0,    ,   0,   0,     ELEVEN, S, 
SH, 11, 2010012818,   , BEST,   0, 228S,  596E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1005,  155,  35,   0,   0,   S,   0,    ,   0,   0,     ELEVEN, S, 
SH, 11, 2010012900,   , BEST,   0, 240S,  590E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1005,  155,  35,   0,   0,   S,   0,    ,   0,   0,     ELEVEN, S, 
SH, 11, 2010012906,   , BEST,   0, 250S,  598E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  155,  35,   0,   0,   S,   0,    ,   0,   0,     ELEVEN, S, 
SH, 11, 2010012912,   , BEST,   0, 265S,  598E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  165,  45,   0,   0,   S,   0,    ,   0,   0,     ELEVEN, S, 
SH, 11, 2010012918,   , BEST,   0, 274S,  605E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  165,  45,   0,   0,   S,   0,    ,   0,   0,     ELEVEN, S, 
SH, 11, 2010013000,   , BEST,   0, 284S,  610E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  165,  45,   0,   0,   S,   0,    ,   0,   0,     ELEVEN, S, 
SH, 11, 2010013006,   , BEST,   0, 292S,  619E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  185,  50,   0,   0,   S,   0,    ,   0,   0,     ELEVEN, S, 
SH, 11, 2010013012,   , BEST,   0, 302S,  627E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
SH, 11, 2010013018,   , BEST,   0, 310S,  638E,  20, 1007, EX,   0,    ,    0,    0,    0,    0, 
SH, 11, 2010013100,   , BEST,   0, 320S,  652E,  20, 1007, EX,   0,    ,    0,    0,    0,    0, 
SH, 11, 2010013106,   , BEST,   0, 332S,  664E,  20, 1007, EX,   0,    ,    0,    0,    0,    0, 
