SH, 10, 2022020218,   , BEST,   0, 160S,  824E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1004,   95,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 10, 2022020300,   , BEST,   0, 159S,  829E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1004,   95,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 10, 2022020306,   , BEST,   0, 160S,  833E,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1004,  100,  55,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 10, 2022020312,   , BEST,   0, 162S,  836E,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1004,  100,  55,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 10, 2022020318,   , BEST,   0, 166S,  838E,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1004,  100,  80,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 10, 2022020400,   , BEST,   0, 172S,  839E,  30,  997, TD,   0,    ,    0,    0,    0,    0, 1001,  130,  65,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 10, 2022020406,   , BEST,   0, 179S,  839E,  35, 1000, TS,  34, NEQ,    0,   50,   50,   20, 1004,  210,  50,   0,   0,   S,   0,    ,   0,   0,        TEN, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shD02022 to sh102022, 
SH, 10, 2022020412,   , BEST,   0, 183S,  838E,  40,  997, TS,  34, NEQ,    0,  100,   75,   30, 1004,  210,  40,   0,   0,   S,   0,    ,   0,   0,        TEN, M, 
SH, 10, 2022020418,   , BEST,   0, 187S,  836E,  45,  992, TS,  34, NEQ,    0,  200,  100,   40, 1006,  250,  40,   0,   0,   S,   0,    ,   0,   0,        TEN, M, 
SH, 10, 2022020500,   , BEST,   0, 189S,  834E,  40,  996, TS,  34, NEQ,    0,  200,  100,   40, 1006,  250,  40,   0,   0,   S,   0,    ,   0,   0,        TEN, M, 
SH, 10, 2022020506,   , BEST,   0, 192S,  837E,  40,  997, TS,  34, NEQ,    0,  220,  150,   20, 1006,  250,  40,   0,   0,   S,   0,    ,   0,   0,      CLIFF, M, 
SH, 10, 2022020512,   , BEST,   0, 204S,  839E,  40,  997, TS,  34, NEQ,    0,  230,  210,    0, 1003,  200,  40,   0,   0,   S,   0,    ,   0,   0,      CLIFF, S, 
SH, 10, 2022020518,   , BEST,   0, 211S,  832E,  40,  997, TS,  34, NEQ,    0,  200,  180,    0, 1006,  190,  40,   0,   0,   S,   0,    ,   0,   0,      CLIFF, S, 
SH, 10, 2022020600,   , BEST,   0, 215S,  814E,  40,  996, TS,  34, NEQ,    0,  160,  150,    0, 1005,  170,  50,   0,   0,   S,   0,    ,   0,   0,      CLIFF, S, 
SH, 10, 2022020606,   , BEST,   0, 224S,  802E,  35, 1002, TS,  34, NEQ,    0,  130,  130,    0, 1008,  170,  55,   0,   0,   S,   0,    ,   0,   0,      CLIFF, S, 
SH, 10, 2022020612,   , BEST,   0, 226S,  795E,  35, 1000, TS,  34, NEQ,    0,   95,  110,    0, 1008,  170,  55,   0,   0,   S,   0,    ,   0,   0,      CLIFF, S, 
SH, 10, 2022020618,   , BEST,   0, 230S,  789E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  150,  55,   0,   0,   S,   0,    ,   0,   0,      CLIFF, S, 
SH, 10, 2022020700,   , BEST,   0, 235S,  771E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1007,  160,  55,   0,   0,   S,   0,    ,   0,   0,      CLIFF, S, 
SH, 10, 2022020706,   , BEST,   0, 240S,  757E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1007,  160,  55,   0,   0,   S,   0,    ,   0,   0,      CLIFF, S, 
SH, 10, 2022020712,   , BEST,   0, 246S,  747E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1007,  160,  55,   0,   0,   S,   0,    ,   0,   0,      CLIFF, S, 
SH, 10, 2022020718,   , BEST,   0, 243S,  740E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1007,  160,  55,   0,   0,   S,   0,    ,   0,   0,      CLIFF,  , 
