SH, 19, 2017050706,   , BEST,   0, 175S, 1762W,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 19, 2017050712,   , BEST,   0, 173S, 1752W,  25, 1004, TD,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 19, 2017050718,   , BEST,   0, 169S, 1745W,  30, 1000, TD,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 19, 2017050800,   , BEST,   0, 164S, 1736W,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1011,  125,  30,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 19, 2017050806,   , BEST,   0, 161S, 1726W,  40,  993, TS,  34, NEQ,    0,   90,   45,    0, 1010,  135,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 19, 2017050812,   , BEST,   0, 159S, 1724W,  40,  993, TS,  34, NEQ,   45,   80,   55,   40, 1010,  155,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 19, 2017050818,   , BEST,   0, 158S, 1724W,  40,  993, TS,  34, NEQ,   40,   80,   65,   40, 1010,  155,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 19, 2017050900,   , BEST,   0, 152S, 1728W,  45,  989, TS,  34, NEQ,   30,   85,   35,   30, 1010,  155,  35,   0,   0,   P,   0,    ,   0,   0,   NINETEEN, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, shH12017 to sh192017, 
SH, 19, 2017050906,   , BEST,   0, 150S, 1730W,  45,  989, TS,  34, NEQ,   55,  130,   80,   40, 1010,  125,  35,   0,   0,   P,   0,    ,   0,   0,   NINETEEN, S, 
SH, 19, 2017050912,   , BEST,   0, 149S, 1732W,  45,  988, TS,  34, NEQ,   30,   35,   35,   30, 1010,  135,  35,   0,   0,   P,   0,    ,   0,   0,       ELLA, M,  0,    ,    0,    0,    0,    0, DISSIPATED, sh192017 to sh912017, TRANSITIONED, shI12017 to sh192017, 
SH, 19, 2017050918,   , BEST,   0, 149S, 1741W,  45,  988, TS,  34, NEQ,   30,   35,   35,   30, 1010,  135,  35,   0,   0,   P,   0,    ,   0,   0,       ELLA, M, 
SH, 19, 2017051000,   , BEST,   0, 148S, 1750W,  50,  985, TS,  34, NEQ,   50,   80,   55,   40, 1010,  120,  35,   0,   0,   P,   0,    ,   0,   0,       ELLA, M, 
SH, 19, 2017051006,   , BEST,   0, 146S, 1755W,  50,  985, TS,  34, NEQ,   50,   80,   55,   40, 1011,  120,  35,   0,   0,   P,   0,    ,   0,   0,       ELLA, M, 
SH, 19, 2017051012,   , BEST,   0, 143S, 1759W,  50,  985, TS,  34, NEQ,   75,   80,   55,   30, 1011,  115,  35,   0,   0,   P,   0,    ,   0,   0,       ELLA, M, 
SH, 19, 2017051012,   , BEST,   0, 143S, 1759W,  50,  985, TS,  50, NEQ,   10,   15,    0,    0, 1011,  115,  35,   0,   0,   P,   0,    ,   0,   0,       ELLA, M, 
SH, 19, 2017051018,   , BEST,   0, 143S, 1763W,  55,  982, TS,  34, NEQ,   75,   80,   55,   30, 1011,  130,  15,   0,   0,   P,   0,    ,   0,   0,       ELLA, M, 
SH, 19, 2017051018,   , BEST,   0, 143S, 1763W,  55,  982, TS,  50, NEQ,   10,   15,    0,    0, 1011,  130,  15,   0,   0,   P,   0,    ,   0,   0,       ELLA, M, 
SH, 19, 2017051100,   , BEST,   0, 142S, 1767W,  55,  982, TS,  34, NEQ,   75,   80,   55,   35, 1011,  135,  15,   0,   0,   P,   0,    ,   0,   0,       ELLA, M, 
SH, 19, 2017051100,   , BEST,   0, 142S, 1767W,  55,  982, TS,  50, NEQ,   10,   15,    0,    0, 1011,  135,  15,   0,   0,   P,   0,    ,   0,   0,       ELLA, M, 
SH, 19, 2017051106,   , BEST,   0, 141S, 1771W,  60,  978, TS,  34, NEQ,   75,   80,   55,   35, 1010,  135,  15,   0,   0,   P,   0,    ,   0,   0,       ELLA, D, 
SH, 19, 2017051106,   , BEST,   0, 141S, 1771W,  60,  978, TS,  50, NEQ,   15,   15,   15,   15, 1010,  135,  15,   0,   0,   P,   0,    ,   0,   0,       ELLA, D, 
SH, 19, 2017051112,   , BEST,   0, 141S, 1775W,  65,  974, HU,  34, NEQ,   65,   65,   45,   45, 1010,  135,  15,   0,   0,   P,   0,    ,   0,   0,       ELLA, D, 
SH, 19, 2017051112,   , BEST,   0, 141S, 1775W,  65,  974, HU,  50, NEQ,   20,   20,   20,   20, 1010,  135,  15,   0,   0,   P,   0,    ,   0,   0,       ELLA, D, 
SH, 19, 2017051118,   , BEST,   0, 140S, 1778W,  65,  974, HU,  34, NEQ,   65,   70,   50,   40, 1011,  135,  15,   0,   0,   P,   0,    ,   0,   0,       ELLA, D, 
SH, 19, 2017051118,   , BEST,   0, 140S, 1778W,  65,  974, HU,  50, NEQ,   20,   20,   20,   20, 1011,  135,  15,   0,   0,   P,   0,    ,   0,   0,       ELLA, D, 
SH, 19, 2017051200,   , BEST,   0, 138S, 1780W,  70,  970, HU,  34, NEQ,   65,   70,   60,   45, 1011,  135,  10,   0,   0,   P,   0,    ,   0,   0,       ELLA, D, 
SH, 19, 2017051200,   , BEST,   0, 138S, 1780W,  70,  970, HU,  50, NEQ,   25,   25,   20,   15, 1011,  135,  10,   0,   0,   P,   0,    ,   0,   0,       ELLA, D, 
SH, 19, 2017051200,   , BEST,   0, 138S, 1780W,  70,  970, HU,  64, NEQ,   10,   10,    5,    5, 1011,  135,  10,   0,   0,   P,   0,    ,   0,   0,       ELLA, D, 
SH, 19, 2017051206,   , BEST,   0, 136S, 1782W,  70,  970, HU,  34, NEQ,   65,   70,   60,   45, 1011,  135,  10,   0,   0,   P,   0,    ,   0,   0,       ELLA, D, 
SH, 19, 2017051206,   , BEST,   0, 136S, 1782W,  70,  970, HU,  50, NEQ,   25,   25,   20,   20, 1011,  135,  10,   0,   0,   P,   0,    ,   0,   0,       ELLA, D, 
SH, 19, 2017051206,   , BEST,   0, 136S, 1782W,  70,  970, HU,  64, NEQ,   15,   15,   15,   15, 1011,  135,  10,   0,   0,   P,   0,    ,   0,   0,       ELLA, D, 
SH, 19, 2017051212,   , BEST,   0, 135S, 1785W,  70,  970, HU,  34, NEQ,   60,   45,   35,   25, 1010,  130,  10,   0,   0,   P,   0,    ,   0,   0,       ELLA, D, 
SH, 19, 2017051212,   , BEST,   0, 135S, 1785W,  70,  970, HU,  50, NEQ,   20,   20,   20,   20, 1010,  130,  10,   0,   0,   P,   0,    ,   0,   0,       ELLA, D, 
SH, 19, 2017051212,   , BEST,   0, 135S, 1785W,  70,  970, HU,  64, NEQ,   15,   15,   15,   15, 1010,  130,  10,   0,   0,   P,   0,    ,   0,   0,       ELLA, D, 
SH, 19, 2017051218,   , BEST,   0, 136S, 1786W,  65,  974, HU,  34, NEQ,   60,   45,   35,   25, 1010,  125,  10,   0,   0,   P,   0,    ,   0,   0,       ELLA, D, 
SH, 19, 2017051218,   , BEST,   0, 136S, 1786W,  65,  974, HU,  50, NEQ,   20,   20,   20,   20, 1010,  125,  10,   0,   0,   P,   0,    ,   0,   0,       ELLA, D, 
SH, 19, 2017051218,   , BEST,   0, 136S, 1786W,  65,  974, HU,  64, NEQ,   15,   15,   15,   15, 1010,  125,  10,   0,   0,   P,   0,    ,   0,   0,       ELLA, D, 
SH, 19, 2017051300,   , BEST,   0, 136S, 1788W,  60,  978, TS,  34, NEQ,   60,   45,   35,   25, 1010,  125,  10,   0,   0,   P,   0,    ,   0,   0,       ELLA, D, 
SH, 19, 2017051300,   , BEST,   0, 136S, 1788W,  60,  978, TS,  50, NEQ,   20,   20,   20,   20, 1010,  125,  10,   0,   0,   P,   0,    ,   0,   0,       ELLA, D, 
SH, 19, 2017051306,   , BEST,   0, 135S, 1791W,  55,  982, TS,  34, NEQ,   70,   60,   50,   30, 1009,  115,  10,   0,   0,   P,   0,    ,   0,   0,       ELLA, M, 
SH, 19, 2017051306,   , BEST,   0, 135S, 1791W,  55,  982, TS,  50, NEQ,   20,   20,   15,   10, 1009,  115,  10,   0,   0,   P,   0,    ,   0,   0,       ELLA, M, 
SH, 19, 2017051312,   , BEST,   0, 134S, 1795W,  50,  985, TS,  34, NEQ,   70,   60,   50,   30, 1011,  150,  20,   0,   0,   P,   0,    ,   0,   0,       ELLA, M, 
SH, 19, 2017051312,   , BEST,   0, 134S, 1795W,  50,  985, TS,  50, NEQ,   20,   20,   15,   10, 1011,  150,  20,   0,   0,   P,   0,    ,   0,   0,       ELLA, M, 
SH, 19, 2017051318,   , BEST,   0, 131S, 1798W,  45,  989, TS,  34, NEQ,   70,   60,   50,   30, 1011,  150,  20,   0,   0,   P,   0,    ,   0,   0,       ELLA, M, 
SH, 19, 2017051400,   , BEST,   0, 129S, 1790E,  40,  993, TS,  34, NEQ,   45,   35,   40,   30, 1011,  150,  20,   0,   0,   P,   0,    ,   0,   0,       ELLA, M, 
SH, 19, 2017051406,   , BEST,   0, 125S, 1776E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  100,  20,   0,   0,   P,   0,    ,   0,   0,       ELLA, M, 
SH, 19, 2017051412,   , BEST,   0, 121S, 1763E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,   90,  60,   0,   0,    ,   0,    ,   0,   0,       ELLA,  , 
SH, 19, 2017051418,   , BEST,   0, 121S, 1754E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,   90,  60,   0,   0,    ,   0,    ,   0,   0,       ELLA,  , 
SH, 19, 2017051500,   , BEST,   0, 124S, 1741E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,   90,  60,   0,   0,    ,   0,    ,   0,   0,       ELLA,  , 
SH, 19, 2017051506,   , BEST,   0, 129S, 1727E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,   90,  60,   0,   0,    ,   0,    ,   0,   0,       ELLA,  , 
SH, 19, 2017051512,   , BEST,   0, 130S, 1716E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,   90,  40,   0,   0,    ,   0,    ,   0,   0,       ELLA,  , 
