SH, 16, 2011021418,   , BEST,   0, 184S, 1151E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1005,  160,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 16, 2011021500,   , BEST,   0, 188S, 1139E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  160,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 16, 2011021506,   , BEST,   0, 191S, 1128E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  160,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 16, 2011021512,   , BEST,   0, 192S, 1121E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  160,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 16, 2011021518,   , BEST,   0, 191S, 1118E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1002,  160,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 16, 2011021600,   , BEST,   0, 191S, 1115E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1002,  160,  30,   0,   0,   S,   0,    ,   0,   0,    SIXTEEN, M, 
SH, 16, 2011021606,   , BEST,   0, 191S, 1113E,  40,  993, TS,  34, NEQ,   30,   40,   40,   35, 1005,   60,  25,   0,   0,   S,   0,    ,   0,   0,    SIXTEEN, M, 
SH, 16, 2011021612,   , BEST,   0, 191S, 1111E,  45,  989, TS,  34, NEQ,   45,   55,   60,   50, 1005,  260,  35,   0,   0,   S,   0,    ,   0,   0,    SIXTEEN, M, 
SH, 16, 2011021618,   , BEST,   0, 190S, 1109E,  40,  993, TS,  34, NEQ,   50,   45,   55,   55, 1005,  260,  35,   0,   0,   S,   0,    ,   0,   0,     DIANNE, M, 
SH, 16, 2011021700,   , BEST,   0, 188S, 1108E,  40,  993, TS,  34, NEQ,   55,   45,   40,   55, 1005,  270,  25,   0,   0,   S,   0,    ,   0,   0,     DIANNE, M, 
SH, 16, 2011021706,   , BEST,   0, 188S, 1106E,  45,  989, TS,  34, NEQ,   60,   60,   60,   60,  999,  240,  25,   0,   0,   S,   0,    ,   0,   0,     DIANNE, M, 
SH, 16, 2011021712,   , BEST,   0, 190S, 1105E,  55,  982, TS,  34, NEQ,   80,   70,   70,   80,  999,  240,  20,   0,   0,   S,   0,    ,   0,   0,     DIANNE, M, 
SH, 16, 2011021712,   , BEST,   0, 190S, 1105E,  55,  982, TS,  50, NEQ,   35,   30,   30,   35,  999,  240,  20,   0,   0,   S,   0,    ,   0,   0,     DIANNE, M, 
SH, 16, 2011021718,   , BEST,   0, 193S, 1105E,  60,  978, TS,  34, NEQ,   80,   70,   70,   80, 1000,  250,  20,   0,   0,   S,   0,    ,   0,   0,     DIANNE, D, 
SH, 16, 2011021718,   , BEST,   0, 193S, 1105E,  60,  978, TS,  50, NEQ,   35,   30,   30,   35, 1000,  250,  20,   0,   0,   S,   0,    ,   0,   0,     DIANNE, D, 
SH, 16, 2011021800,   , BEST,   0, 199S, 1100E,  60,  978, TS,  34, NEQ,   75,   75,   75,   75, 1000,  250,  20,   0,   0,   S,   0,    ,   0,   0,     DIANNE, D, 
SH, 16, 2011021800,   , BEST,   0, 199S, 1100E,  60,  978, TS,  50, NEQ,   30,   30,   30,   30, 1000,  250,  20,   0,   0,   S,   0,    ,   0,   0,     DIANNE, D, 
SH, 16, 2011021806,   , BEST,   0, 205S, 1094E,  65,  974, HU,  34, NEQ,   75,   75,   75,   75, 1000,  250,  20,   0,   0,   S,   0,    ,   0,   0,     DIANNE, D, 
SH, 16, 2011021806,   , BEST,   0, 205S, 1094E,  65,  974, HU,  50, NEQ,   30,   30,   30,   30, 1000,  250,  20,   0,   0,   S,   0,    ,   0,   0,     DIANNE, D, 
SH, 16, 2011021812,   , BEST,   0, 208S, 1088E,  65,  974, HU,  34, NEQ,  100,   90,  110,  110,  996,  190,  20,   0,   0,   S,   0,    ,   0,   0,     DIANNE, D, 
SH, 16, 2011021812,   , BEST,   0, 208S, 1088E,  65,  974, HU,  50, NEQ,   40,   35,   40,   40,  996,  190,  20,   0,   0,   S,   0,    ,   0,   0,     DIANNE, D, 
SH, 16, 2011021818,   , BEST,   0, 211S, 1082E,  75,  967, HU,  34, NEQ,   90,  105,  110,   95,  999,  250,  25,   0,   0,   S,   0,    ,   0,   0,     DIANNE, D, 
SH, 16, 2011021818,   , BEST,   0, 211S, 1082E,  75,  967, HU,  50, NEQ,   35,   45,   45,   35,  999,  250,  25,   0,   0,   S,   0,    ,   0,   0,     DIANNE, D, 
SH, 16, 2011021818,   , BEST,   0, 211S, 1082E,  75,  967, HU,  64, NEQ,   20,   25,   25,   20,  999,  250,  25,   0,   0,   S,   0,    ,   0,   0,     DIANNE, D, 
SH, 16, 2011021900,   , BEST,   0, 216S, 1080E,  80,  963, HU,  34, NEQ,  130,  140,  140,  150,  999,  260,  20,   0,   0,   S,   0,    ,   0,   0,     DIANNE, M, 
SH, 16, 2011021900,   , BEST,   0, 216S, 1080E,  80,  963, HU,  50, NEQ,   50,   60,   60,   50,  999,  260,  20,   0,   0,   S,   0,    ,   0,   0,     DIANNE, M, 
SH, 16, 2011021900,   , BEST,   0, 216S, 1080E,  80,  963, HU,  64, NEQ,   25,   35,   35,   25,  999,  260,  20,   0,   0,   S,   0,    ,   0,   0,     DIANNE, M, 
SH, 16, 2011021906,   , BEST,   0, 222S, 1078E,  80,  963, HU,  34, NEQ,  130,  140,  150,  145, 1000,  270,  20,   0,   0,   S,   0,    ,   0,   0,     DIANNE, D, 
SH, 16, 2011021906,   , BEST,   0, 222S, 1078E,  80,  963, HU,  50, NEQ,   65,   65,   70,   60, 1000,  270,  20,   0,   0,   S,   0,    ,   0,   0,     DIANNE, D, 
SH, 16, 2011021906,   , BEST,   0, 222S, 1078E,  80,  963, HU,  64, NEQ,   35,   35,   35,   35, 1000,  270,  20,   0,   0,   S,   0,    ,   0,   0,     DIANNE, D, 
SH, 16, 2011021912,   , BEST,   0, 227S, 1077E,  80,  963, HU,  34, NEQ,  130,  140,  150,  145, 1000,  270,  25,   0,  20,   S,   0,    ,   0,   0,     DIANNE, D, 
SH, 16, 2011021912,   , BEST,   0, 227S, 1077E,  80,  963, HU,  50, NEQ,   65,   65,   70,   60, 1000,  270,  25,   0,  20,   S,   0,    ,   0,   0,     DIANNE, D, 
SH, 16, 2011021912,   , BEST,   0, 227S, 1077E,  80,  963, HU,  64, NEQ,   35,   35,   35,   35, 1000,  270,  25,   0,  20,   S,   0,    ,   0,   0,     DIANNE, D, 
SH, 16, 2011021918,   , BEST,   0, 232S, 1075E,  80,  963, HU,  34, NEQ,  150,  150,  150,  140, 1000,  270,  25,   0,  15,   S,   0,    ,   0,   0,     DIANNE, D, 
SH, 16, 2011021918,   , BEST,   0, 232S, 1075E,  80,  963, HU,  50, NEQ,   65,   65,   65,   55, 1000,  270,  25,   0,  15,   S,   0,    ,   0,   0,     DIANNE, D, 
SH, 16, 2011021918,   , BEST,   0, 232S, 1075E,  80,  963, HU,  64, NEQ,   35,   35,   35,   35, 1000,  270,  25,   0,  15,   S,   0,    ,   0,   0,     DIANNE, D, 
SH, 16, 2011022000,   , BEST,   0, 237S, 1073E,  80,  963, HU,  34, NEQ,  130,  130,  130,  110, 1000,  270,  25,   0,  25,   S,   0,    ,   0,   0,     DIANNE, D, 
SH, 16, 2011022000,   , BEST,   0, 237S, 1073E,  80,  963, HU,  50, NEQ,   65,   65,   65,   55, 1000,  270,  25,   0,  25,   S,   0,    ,   0,   0,     DIANNE, D, 
SH, 16, 2011022000,   , BEST,   0, 237S, 1073E,  80,  963, HU,  64, NEQ,   30,   30,   30,   30, 1000,  270,  25,   0,  25,   S,   0,    ,   0,   0,     DIANNE, D, 
SH, 16, 2011022006,   , BEST,   0, 243S, 1066E,  75,  967, HU,  34, NEQ,  140,  160,  155,  135, 1000,  245,  30,   0,  10,   S,   0,    ,   0,   0,     DIANNE, D, 
SH, 16, 2011022006,   , BEST,   0, 243S, 1066E,  75,  967, HU,  50, NEQ,   55,   60,   55,   55, 1000,  245,  30,   0,  10,   S,   0,    ,   0,   0,     DIANNE, D, 
SH, 16, 2011022006,   , BEST,   0, 243S, 1066E,  75,  967, HU,  64, NEQ,   30,   30,   30,   30, 1000,  245,  30,   0,  10,   S,   0,    ,   0,   0,     DIANNE, D, 
SH, 16, 2011022012,   , BEST,   0, 246S, 1060E,  75,  967, HU,  34, NEQ,  155,  155,  155,  140, 1000,  245,  30,   0,   0,   S,   0,    ,   0,   0,     DIANNE, D, 
SH, 16, 2011022012,   , BEST,   0, 246S, 1060E,  75,  967, HU,  50, NEQ,   50,   60,   60,   50, 1000,  245,  30,   0,   0,   S,   0,    ,   0,   0,     DIANNE, D, 
SH, 16, 2011022012,   , BEST,   0, 246S, 1060E,  75,  967, HU,  64, NEQ,   30,   30,   30,   30, 1000,  245,  30,   0,   0,   S,   0,    ,   0,   0,     DIANNE, D, 
SH, 16, 2011022018,   , BEST,   0, 250S, 1050E,  70,  970, HU,  34, NEQ,  125,  135,  135,  125, 1000,  230,  15,   0,   0,   S,   0,    ,   0,   0,     DIANNE, D, 
SH, 16, 2011022018,   , BEST,   0, 250S, 1050E,  70,  970, HU,  50, NEQ,   50,   50,   45,   40, 1000,  230,  15,   0,   0,   S,   0,    ,   0,   0,     DIANNE, D, 
SH, 16, 2011022018,   , BEST,   0, 250S, 1050E,  70,  970, HU,  64, NEQ,   20,   20,   20,   20, 1000,  230,  15,   0,   0,   S,   0,    ,   0,   0,     DIANNE, D, 
SH, 16, 2011022100,   , BEST,   0, 254S, 1040E,  65,  974, HU,  34, NEQ,  130,  140,  125,  115, 1001,  220,  25,   0,   0,   S,   0,    ,   0,   0,     DIANNE, D, 
SH, 16, 2011022100,   , BEST,   0, 254S, 1040E,  65,  974, HU,  50, NEQ,   50,   55,   55,   40, 1001,  220,  25,   0,   0,   S,   0,    ,   0,   0,     DIANNE, D, 
SH, 16, 2011022106,   , BEST,   0, 257S, 1032E,  55,  982, TS,  34, NEQ,  140,  150,  135,  125, 1001,  220,  25,   0,   0,   S,   0,    ,   0,   0,     DIANNE, M, 
SH, 16, 2011022106,   , BEST,   0, 257S, 1032E,  55,  982, TS,  50, NEQ,   55,   65,   60,   55, 1001,  220,  25,   0,   0,   S,   0,    ,   0,   0,     DIANNE, M, 
SH, 16, 2011022112,   , BEST,   0, 264S, 1027E,  50,  985, TS,  34, NEQ,  115,  130,  115,  105, 1001,  220,  25,   0,   0,   S,   0,    ,   0,   0,     DIANNE, M, 
SH, 16, 2011022118,   , BEST,   0, 272S, 1022E,  45,  989, TS,  34, NEQ,   90,  110,   80,   80, 1000,  215,  30,   0,   0,   S,   0,    ,   0,   0,     DIANNE, M, 
SH, 16, 2011022200,   , BEST,   0, 282S, 1020E,  40,  993, TS,  34, NEQ,   90,  110,   80,   80, 
SH, 16, 2011022206,   , BEST,   0, 296S, 1022E,  35,  996, TS,  34, NEQ,   90,  110,   80,   80, 
SH, 16, 2011022212,   , BEST,   0, 308S, 1027E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
