SH, 13, 2024021318,   , BEST,   0, 133S,  658E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1011,  190,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 13, 2024021400,   , BEST,   0, 135S,  656E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1011,  190,  80,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 13, 2024021406,   , BEST,   0, 137S,  654E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1011,  190,  80,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 13, 2024021412,   , BEST,   0, 142S,  649E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1009,  220,  60,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 13, 2024021418,   , BEST,   0, 147S,  643E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1008,  220,  60,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 13, 2024021500,   , BEST,   0, 150S,  641E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1010,  230,  55,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 13, 2024021506,   , BEST,   0, 152S,  640E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1010,  230,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 13, 2024021512,   , BEST,   0, 153S,  641E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1010,  230,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 13, 2024021518,   , BEST,   0, 155S,  646E,  35, 1003, TS,  34, NEQ,  120,   40,    0,    0, 1010,  230,  20,   0,   0,   S,   0,    ,   0,   0,   THIRTEEN, D,  0,    ,    0,    0,    0,    0, TRANSITIONED, shC02024 to sh132024, 
SH, 13, 2024021600,   , BEST,   0, 157S,  650E,  45,  998, TS,  34, NEQ,  120,   40,    0,    0, 1010,  230,  20,   0,   0,   S,   0,    ,   0,   0,   DJOUNGOU, D, 
SH, 13, 2024021606,   , BEST,   0, 158S,  654E,  50,  997, TS,  34, NEQ,  120,   40,    0,    0, 1011,  310,  15,   0,   0,   S,   0,    ,   0,   0,   DJOUNGOU, M, 
SH, 13, 2024021606,   , BEST,   0, 158S,  654E,  50,  997, TS,  50, NEQ,   15,   15,    0,    0, 1011,  310,  15,   0,   0,   S,   0,    ,   0,   0,   DJOUNGOU, M, 
SH, 13, 2024021612,   , BEST,   0, 160S,  660E,  55,  994, TS,  34, NEQ,  150,   70,   30,   30, 1011,  310,  15,   0,   0,   S,   0,    ,   0,   0,   DJOUNGOU, M, 
SH, 13, 2024021612,   , BEST,   0, 160S,  660E,  55,  994, TS,  50, NEQ,   15,   15,    0,    0, 1011,  310,  15,   0,   0,   S,   0,    ,   0,   0,   DJOUNGOU, M, 
SH, 13, 2024021618,   , BEST,   0, 161S,  666E,  60,  988, TS,  34, NEQ,  150,   95,   40,   60, 1008,  280,  15,   0,   0,   S,   0,    ,   0,   0,   DJOUNGOU, D, 
SH, 13, 2024021618,   , BEST,   0, 161S,  666E,  60,  988, TS,  50, NEQ,   50,   30,   20,   20, 1008,  280,  15,   0,   0,   S,   0,    ,   0,   0,   DJOUNGOU, D, 
SH, 13, 2024021700,   , BEST,   0, 162S,  676E,  65,  984, TY,  34, NEQ,  150,  115,   65,   85, 1006,  285,  15,   0,   0,   S,   0,    ,   0,   0,   DJOUNGOU, D, 
SH, 13, 2024021700,   , BEST,   0, 162S,  676E,  65,  984, TY,  50, NEQ,   50,   50,   25,   30, 1006,  285,  15,   0,   0,   S,   0,    ,   0,   0,   DJOUNGOU, D, 
SH, 13, 2024021700,   , BEST,   0, 162S,  676E,  65,  984, TY,  64, NEQ,   30,   30,   20,   20, 1006,  285,  15,   0,   0,   S,   0,    ,   0,   0,   DJOUNGOU, D, 
SH, 13, 2024021706,   , BEST,   0, 162S,  688E,  70,  980, TY,  34, NEQ,  140,  160,  160,  100, 1006,  250,  20,   0,   0,   S,   0,    ,   0,   0,   DJOUNGOU, D, 
SH, 13, 2024021706,   , BEST,   0, 162S,  688E,  70,  980, TY,  50, NEQ,   50,   50,   30,   30, 1006,  250,  20,   0,   0,   S,   0,    ,   0,   0,   DJOUNGOU, D, 
SH, 13, 2024021706,   , BEST,   0, 162S,  688E,  70,  980, TY,  64, NEQ,   30,   30,   20,   20, 1006,  250,  20,   0,   0,   S,   0,    ,   0,   0,   DJOUNGOU, D, 
SH, 13, 2024021712,   , BEST,   0, 164S,  702E,  90,  966, TY,  34, NEQ,  140,  160,  160,  100, 1005,  270,  12,   0,  15,   S,   0,    ,   0,   0,   DJOUNGOU, D, 
SH, 13, 2024021712,   , BEST,   0, 164S,  702E,  90,  966, TY,  50, NEQ,   50,   50,   50,   50, 1005,  270,  12,   0,  15,   S,   0,    ,   0,   0,   DJOUNGOU, D, 
SH, 13, 2024021712,   , BEST,   0, 164S,  702E,  90,  966, TY,  64, NEQ,   30,   30,   30,   30, 1005,  270,  12,   0,  15,   S,   0,    ,   0,   0,   DJOUNGOU, D, 
SH, 13, 2024021718,   , BEST,   0, 168S,  719E, 100,  959, TY,  34, NEQ,  140,  160,  160,  100, 1006,  280,  17,   0,  25,   S,   0,    ,   0,   0,   DJOUNGOU, D, 
SH, 13, 2024021718,   , BEST,   0, 168S,  719E, 100,  959, TY,  50, NEQ,   75,   75,   85,   75, 1006,  280,  17,   0,  25,   S,   0,    ,   0,   0,   DJOUNGOU, D, 
SH, 13, 2024021718,   , BEST,   0, 168S,  719E, 100,  959, TY,  64, NEQ,   45,   35,   45,   45, 1006,  280,  17,   0,  25,   S,   0,    ,   0,   0,   DJOUNGOU, D, 
SH, 13, 2024021800,   , BEST,   0, 175S,  738E, 110,  950, TY,  34, NEQ,  160,  190,  115,  130, 1005,  300,  17,   0,  25,   S,   0,    ,   0,   0,   DJOUNGOU, D, 
SH, 13, 2024021800,   , BEST,   0, 175S,  738E, 110,  950, TY,  50, NEQ,   95,   80,   85,   70, 1005,  300,  17,   0,  25,   S,   0,    ,   0,   0,   DJOUNGOU, D, 
SH, 13, 2024021800,   , BEST,   0, 175S,  738E, 110,  950, TY,  64, NEQ,   65,   55,   65,   55, 1005,  300,  17,   0,  25,   S,   0,    ,   0,   0,   DJOUNGOU, D, 
SH, 13, 2024021806,   , BEST,   0, 186S,  763E, 130,  934, ST,  34, NEQ,  180,  190,  115,  130, 1007,  315,  15,   0,  20,   S,   0,    ,   0,   0,   DJOUNGOU, D, 
SH, 13, 2024021806,   , BEST,   0, 186S,  763E, 130,  934, ST,  50, NEQ,   95,   80,   85,   70, 1007,  315,  15,   0,  20,   S,   0,    ,   0,   0,   DJOUNGOU, D, 
SH, 13, 2024021806,   , BEST,   0, 186S,  763E, 130,  934, ST,  64, NEQ,   65,   55,   65,   55, 1007,  315,  15,   0,  20,   S,   0,    ,   0,   0,   DJOUNGOU, D, 
SH, 13, 2024021809,   , BEST,   0, 193S,  775E, 140,  923, ST,  34, NEQ,  180,  190,  115,  130, 1007,  315,  15,   0,   0,   S,   0,    ,   0,   0,   DJOUNGOU,  , 
SH, 13, 2024021809,   , BEST,   0, 193S,  775E, 140,  923, ST,  50, NEQ,   95,   80,   85,   70, 1007,  315,  15,   0,   0,   S,   0,    ,   0,   0,   DJOUNGOU,  , 
SH, 13, 2024021809,   , BEST,   0, 193S,  775E, 140,  923, ST,  64, NEQ,   65,   55,   65,   55, 1007,  315,  15,   0,   0,   S,   0,    ,   0,   0,   DJOUNGOU,  , 
SH, 13, 2024021812,   , BEST,   0, 199S,  786E, 135,  938, ST,  34, NEQ,  200,  180,  115,  130, 1007,  350,  15,   0,  20,   S,   0,    ,   0,   0,   DJOUNGOU, D, 
SH, 13, 2024021812,   , BEST,   0, 199S,  786E, 135,  938, ST,  50, NEQ,   95,   80,   85,   70, 1007,  350,  15,   0,  20,   S,   0,    ,   0,   0,   DJOUNGOU, D, 
SH, 13, 2024021812,   , BEST,   0, 199S,  786E, 135,  938, ST,  64, NEQ,   65,   55,   65,   55, 1007,  350,  15,   0,  20,   S,   0,    ,   0,   0,   DJOUNGOU, D, 
SH, 13, 2024021818,   , BEST,   0, 215S,  811E, 120,  943, TY,  34, NEQ,  175,  165,  115,  130, 1006,  340,  15,   0,   0,   S,   0,    ,   0,   0,   DJOUNGOU, D, 
SH, 13, 2024021818,   , BEST,   0, 215S,  811E, 120,  943, TY,  50, NEQ,   95,   80,   85,   70, 1006,  340,  15,   0,   0,   S,   0,    ,   0,   0,   DJOUNGOU, D, 
SH, 13, 2024021818,   , BEST,   0, 215S,  811E, 120,  943, TY,  64, NEQ,   65,   55,   65,   55, 1006,  340,  15,   0,   0,   S,   0,    ,   0,   0,   DJOUNGOU, D, 
SH, 13, 2024021900,   , BEST,   0, 233S,  831E, 105,  954, TY,  34, NEQ,  175,  165,  115,  130, 1006,  360,  15,   0,   0,   S,   0,    ,   0,   0,   DJOUNGOU, D, 
SH, 13, 2024021900,   , BEST,   0, 233S,  831E, 105,  954, TY,  50, NEQ,   95,   80,   85,   70, 1006,  360,  15,   0,   0,   S,   0,    ,   0,   0,   DJOUNGOU, D, 
SH, 13, 2024021900,   , BEST,   0, 233S,  831E, 105,  954, TY,  64, NEQ,   65,   55,   65,   55, 1006,  360,  15,   0,   0,   S,   0,    ,   0,   0,   DJOUNGOU, D, 
SH, 13, 2024021906,   , BEST,   0, 252S,  855E,  90,  965, TY,  34, NEQ,  175,  165,  115,  130, 1007,  375,  20,   0,   0,   S,   0,    ,   0,   0,   DJOUNGOU, D, 
SH, 13, 2024021906,   , BEST,   0, 252S,  855E,  90,  965, TY,  50, NEQ,   95,   80,   85,   70, 1007,  375,  20,   0,   0,   S,   0,    ,   0,   0,   DJOUNGOU, D, 
SH, 13, 2024021906,   , BEST,   0, 252S,  855E,  90,  965, TY,  64, NEQ,   65,   55,   65,   55, 1007,  375,  20,   0,   0,   S,   0,    ,   0,   0,   DJOUNGOU, D, 
SH, 13, 2024021912,   , BEST,   0, 270S,  885E,  80,  969, TY,  34, NEQ,  175,  165,  115,  130, 1004,  300,  30,   0,   0,   S,   0,    ,   0,   0,   DJOUNGOU, D, 
SH, 13, 2024021912,   , BEST,   0, 270S,  885E,  80,  969, TY,  50, NEQ,   95,   80,   85,   70, 1004,  300,  30,   0,   0,   S,   0,    ,   0,   0,   DJOUNGOU, D, 
SH, 13, 2024021912,   , BEST,   0, 270S,  885E,  80,  969, TY,  64, NEQ,   65,   55,   65,   55, 1004,  300,  30,   0,   0,   S,   0,    ,   0,   0,   DJOUNGOU, D, 
SH, 13, 2024021918,   , BEST,   0, 296S,  915E,  55,  984, SS,  34, NEQ,  145,  130,   95,  110, 1002,  220,  55,   0,   0,   S,   0,    ,   0,   0,   DJOUNGOU, S, 
SH, 13, 2024021918,   , BEST,   0, 296S,  915E,  55,  984, SS,  50, NEQ,    0,    0,   55,   20, 1002,  220,  55,   0,   0,   S,   0,    ,   0,   0,   DJOUNGOU, S, 
SH, 13, 2024022000,   , BEST,   0, 311S,  954E,  50,  987, SS,  34, NEQ,  145,  130,   95,  110, 1002,  220,  55,   0,   0,   S,   0,    ,   0,   0,   DJOUNGOU, S, 
SH, 13, 2024022000,   , BEST,   0, 311S,  954E,  50,  987, SS,  50, NEQ,    0,    0,   55,   20, 1002,  220,  55,   0,   0,   S,   0,    ,   0,   0,   DJOUNGOU, S, 
SH, 13, 2024022006,   , BEST,   0, 323S, 1005E,  50,  987, EX,  34, NEQ,  145,  130,   95,  110, 1002,  220,  55,   0,   0,   S,   0,    ,   0,   0,   DJOUNGOU,  , 
SH, 13, 2024022006,   , BEST,   0, 323S, 1005E,  50,  987, EX,  50, NEQ,    0,    0,   55,   20, 1002,  220,  55,   0,   0,   S,   0,    ,   0,   0,   DJOUNGOU,  , 
