SH, 15, 2014021718,   , BEST,   0, 172S,  403E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1007,  205,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 15, 2014021800,   , BEST,   0, 175S,  406E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  205,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 15, 2014021806,   , BEST,   0, 178S,  404E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  205,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 15, 2014021812,   , BEST,   0, 183S,  402E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  210,  40,   0,   0,   S,   0,    ,   0,   0,    FIFTEEN, M, 
SH, 15, 2014021818,   , BEST,   0, 188S,  399E,  35,  996, TS,  34, NEQ,   45,   45,   45,   45, 1008,  220,  40,   0,   0,   S,   0,    ,   0,   0,    FIFTEEN, M, 
SH, 15, 2014021900,   , BEST,   0, 195S,  398E,  45,  989, TS,  34, NEQ,   55,   55,   55,   55, 1008,  230,  40,   0,   0,   S,   0,    ,   0,   0,    FIFTEEN, M, 
SH, 15, 2014021906,   , BEST,   0, 202S,  398E,  50,  985, TS,  34, NEQ,   55,   65,   65,   55, 1008,  230,  40,   0,   0,   S,   0,    ,   0,   0,      GUITO, M, 
SH, 15, 2014021912,   , BEST,   0, 210S,  396E,  55,  982, TS,  34, NEQ,   65,   75,   80,   65, 1008,  240,  30,   0,   0,   S,   0,    ,   0,   0,      GUITO, M, 
SH, 15, 2014021912,   , BEST,   0, 210S,  396E,  55,  982, TS,  50, NEQ,   30,   30,   30,   30, 1008,  240,  30,   0,   0,   S,   0,    ,   0,   0,      GUITO, M, 
SH, 15, 2014021918,   , BEST,   0, 222S,  393E,  60,  978, TS,  34, NEQ,   65,   80,   75,   65, 1007,  240,  30,  80,   0,   S,   0,    ,   0,   0,      GUITO, D, 
SH, 15, 2014021918,   , BEST,   0, 222S,  393E,  60,  978, TS,  50, NEQ,   30,   30,   30,   30, 1007,  240,  30,  80,   0,   S,   0,    ,   0,   0,      GUITO, D, 
SH, 15, 2014022000,   , BEST,   0, 234S,  392E,  65,  974, HU,  34, NEQ,   65,   80,   75,   65, 1006,  240,  30,   0,   0,   S,   0,    ,   0,   0,      GUITO, D, 
SH, 15, 2014022000,   , BEST,   0, 234S,  392E,  65,  974, HU,  50, NEQ,   30,   30,   30,   30, 1006,  240,  30,   0,   0,   S,   0,    ,   0,   0,      GUITO, D, 
SH, 15, 2014022006,   , BEST,   0, 245S,  388E,  65,  974, HU,  34, NEQ,   75,   95,   90,   65, 1006,  240,  30,   0,   0,   S,   0,    ,   0,   0,      GUITO, D, 
SH, 15, 2014022006,   , BEST,   0, 245S,  388E,  65,  974, HU,  50, NEQ,   35,   45,   40,   30, 1006,  240,  30,   0,   0,   S,   0,    ,   0,   0,      GUITO, D, 
SH, 15, 2014022012,   , BEST,   0, 258S,  383E,  60,  978, TS,  34, NEQ,   75,   95,   90,   65, 1006,  240,  30,   0,   0,   S,   0,    ,   0,   0,      GUITO, D, 
SH, 15, 2014022012,   , BEST,   0, 258S,  383E,  60,  978, TS,  50, NEQ,   35,   45,   40,   30, 1006,  240,  30,   0,   0,   S,   0,    ,   0,   0,      GUITO, D, 
SH, 15, 2014022018,   , BEST,   0, 272S,  381E,  60,  978, TS,  34, NEQ,   75,   95,   90,   75, 1005,  240,  30,  80,   0,   S,   0,    ,   0,   0,      GUITO, D, 
SH, 15, 2014022018,   , BEST,   0, 272S,  381E,  60,  978, TS,  50, NEQ,   40,   45,   45,   40, 1005,  240,  30,  80,   0,   S,   0,    ,   0,   0,      GUITO, D, 
SH, 15, 2014022100,   , BEST,   0, 287S,  383E,  55,  982, TS,  34, NEQ,   75,   95,   90,   75, 1007,  240,  30,   0,   0,   S,   0,    ,   0,   0,      GUITO, D, 
SH, 15, 2014022100,   , BEST,   0, 287S,  383E,  55,  982, TS,  50, NEQ,   40,   45,   45,   40, 1007,  240,  30,   0,   0,   S,   0,    ,   0,   0,      GUITO, D, 
SH, 15, 2014022106,   , BEST,   0, 298S,  389E,  55,  982, TS,  34, NEQ,  105,  105,  100,  100, 1007,  230,  30,   0,   0,   S,   0,    ,   0,   0,      GUITO, D, 
SH, 15, 2014022106,   , BEST,   0, 298S,  389E,  55,  982, TS,  50, NEQ,   50,   50,   45,   45, 1007,  230,  30,   0,   0,   S,   0,    ,   0,   0,      GUITO, D, 
SH, 15, 2014022112,   , BEST,   0, 308S,  392E,  50,  985, TS,  34, NEQ,  105,  105,  100,  100, 1007,  230,  30,   0,   0,   S,   0,    ,   0,   0,      GUITO, M, 
SH, 15, 2014022118,   , BEST,   0, 316S,  397E,  45,  989, TS,  34, NEQ,  110,  120,  110,   90, 1009,  230,  45,   0,   0,   S,   0,    ,   0,   0,      GUITO, M, 
SH, 15, 2014022200,   , BEST,   0, 323S,  405E,  40,  993, TS,  34, NEQ,  110,  120,  105,   90, 1010,  220,  50,   0,   0,   S,   0,    ,   0,   0,      GUITO, M, 
SH, 15, 2014022206,   , BEST,   0, 328S,  413E,  35,  996, TS,  34, NEQ,  110,  120,  105,   90, 1010,  200,  50,   0,   0,   S,   0,    ,   0,   0,      GUITO, M, 
SH, 15, 2014022212,   , BEST,   0, 334S,  420E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1010,  200,  50,   0,   0, 
SH, 15, 2014022218,   , BEST,   0, 341S,  430E,  25, 1004, EX,   0,    ,    0,    0,    0,    0, 1010,  200,  50,   0,   0,   S,   0,    ,   0,   0,      GUITO, M, 
