SH, 15, 2018031418,   , BEST,   0,  91S, 1299E,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1008,  200,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  
SH, 15, 2018031500,   , BEST,   0,  91S, 1306E,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1009,  200,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  
SH, 15, 2018031506,   , BEST,   0,  92S, 1313E,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  200,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  
SH, 15, 2018031512,   , BEST,   0,  93S, 1320E,  35, 1004, TS,  34, NEQ,   70,   70,   70,   70, 1009,  200,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  
SH, 15, 2018031518,   , BEST,   0,  98S, 1324E,  45,  999, TS,  34, NEQ,   70,   70,   80,   80, 1009,  200,  45,   0,   0,   S,   0,    ,   0,   0,    FIFTEEN, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shE22018 to sh152018,                                                                                                                                                                                       
SH, 15, 2018031600,   , BEST,   0, 103S, 1325E,  50,  996, TS,  34, NEQ,   70,   70,   80,   80, 1008,  185,  45,   0,   0,   S,   0,    ,   0,   0,    FIFTEEN, M,  
SH, 15, 2018031600,   , BEST,   0, 103S, 1325E,  50,  996, TS,  50, NEQ,   29,   29,   36,   36, 1008,  185,  45,   0,   0,   S,   0,    ,   0,   0,    FIFTEEN, M,  
SH, 15, 2018031606,   , BEST,   0, 109S, 1323E,  50,  996, TS,  34, NEQ,   70,   70,   80,   80, 1008,  175,  45,   0,   0,   S,   0,    ,   0,   0,    FIFTEEN, M,  
SH, 15, 2018031606,   , BEST,   0, 109S, 1323E,  50,  996, TS,  50, NEQ,   29,   29,   36,   36, 1008,  175,  45,   0,   0,   S,   0,    ,   0,   0,    FIFTEEN, M,  
SH, 15, 2018031612,   , BEST,   0, 113S, 1320E,  50,  995, TS,  34, NEQ,   70,   70,   80,   80, 1007,  165,  45,   0,   0,   S,   0,    ,   0,   0,     MARCUS, M,  
SH, 15, 2018031612,   , BEST,   0, 113S, 1320E,  50,  995, TS,  50, NEQ,   29,   29,   36,   36, 1007,  165,  45,   0,   0,   S,   0,    ,   0,   0,     MARCUS, M,  
SH, 15, 2018031618,   , BEST,   0, 117S, 1317E,  55,  992, TS,  34, NEQ,   80,   90,   80,   90, 1007,  165,  40,   0,   0,   S,   0,    ,   0,   0,     MARCUS, M,  
SH, 15, 2018031618,   , BEST,   0, 117S, 1317E,  55,  992, TS,  50, NEQ,   36,   42,   36,   42, 1007,  165,  40,   0,   0,   S,   0,    ,   0,   0,     MARCUS, M,  
SH, 15, 2018031700,   , BEST,   0, 124S, 1310E,  60,  989, TS,  34, NEQ,   80,   90,   80,   90, 1007,  160,  40,   0,   0,   S,   0,    ,   0,   0,     MARCUS, M,  
SH, 15, 2018031700,   , BEST,   0, 124S, 1310E,  60,  989, TS,  50, NEQ,   36,   43,   36,   43, 1007,  160,  40,   0,   0,   S,   0,    ,   0,   0,     MARCUS, M,  
SH, 15, 2018031706,   , BEST,   0, 130S, 1301E,  50,  995, TS,  34, NEQ,   80,   90,   90,   90, 1006,  175,  40,   0,   0,   S,   0,    ,   0,   0,     MARCUS, M,  
SH, 15, 2018031706,   , BEST,   0, 130S, 1301E,  50,  995, TS,  50, NEQ,   36,   42,   42,   42, 1006,  175,  40,   0,   0,   S,   0,    ,   0,   0,     MARCUS, M,  
SH, 15, 2018031712,   , BEST,   0, 135S, 1294E,  55,  993, TS,  34, NEQ,   80,   90,   90,   90, 1007,  150,  25,   0,   0,   S,   0,    ,   0,   0,     MARCUS, M,  
SH, 15, 2018031712,   , BEST,   0, 135S, 1294E,  55,  993, TS,  50, NEQ,   36,   42,   42,   42, 1007,  150,  25,   0,   0,   S,   0,    ,   0,   0,     MARCUS, M,  
SH, 15, 2018031718,   , BEST,   0, 139S, 1287E,  65,  986, TY,  34, NEQ,   80,   90,   90,   90, 1006,  145,  25,   0,   0,   S,   0,    ,   0,   0,     MARCUS, M,  
SH, 15, 2018031718,   , BEST,   0, 139S, 1287E,  65,  986, TY,  50, NEQ,   37,   43,   43,   43, 1006,  145,  25,   0,   0,   S,   0,    ,   0,   0,     MARCUS, M,  
SH, 15, 2018031718,   , BEST,   0, 139S, 1287E,  65,  986, TY,  64, NEQ,   18,   22,   22,   22, 1006,  145,  25,   0,   0,   S,   0,    ,   0,   0,     MARCUS, M,  
SH, 15, 2018031800,   , BEST,   0, 143S, 1278E,  70,  984, TY,  34, NEQ,   80,   90,   90,   90, 1007,  160,  25,   0,   0,   S,   0,    ,   0,   0,     MARCUS, M,  
SH, 15, 2018031800,   , BEST,   0, 143S, 1278E,  70,  984, TY,  50, NEQ,   37,   43,   43,   43, 1007,  160,  25,   0,   0,   S,   0,    ,   0,   0,     MARCUS, M,  
SH, 15, 2018031800,   , BEST,   0, 143S, 1278E,  70,  984, TY,  64, NEQ,   18,   22,   22,   22, 1007,  160,  25,   0,   0,   S,   0,    ,   0,   0,     MARCUS, M,  
SH, 15, 2018031806,   , BEST,   0, 146S, 1266E,  60,  989, TS,  34, NEQ,   80,   90,   90,   90, 1006,  160,  25,   0,   0,   S,   0,    ,   0,   0,     MARCUS, D,  
SH, 15, 2018031806,   , BEST,   0, 146S, 1266E,  60,  989, TS,  50, NEQ,   36,   43,   43,   43, 1006,  160,  25,   0,   0,   S,   0,    ,   0,   0,     MARCUS, D,  
SH, 15, 2018031812,   , BEST,   0, 148S, 1254E,  55,  992, TS,  34, NEQ,   80,   90,   90,  100, 1006,  160,  30,   0,   0,   S,   0,    ,   0,   0,     MARCUS, D,  
SH, 15, 2018031812,   , BEST,   0, 148S, 1254E,  55,  992, TS,  50, NEQ,   36,   42,   42,   49, 1006,  160,  30,   0,   0,   S,   0,    ,   0,   0,     MARCUS, D,  
SH, 15, 2018031818,   , BEST,   0, 149S, 1242E,  65,  988, TY,  34, NEQ,   80,  100,   90,  100, 1007,  175,  30,   0,   0,   S,   0,    ,   0,   0,     MARCUS, M,  
SH, 15, 2018031818,   , BEST,   0, 149S, 1242E,  65,  988, TY,  50, NEQ,   37,   49,   43,   49, 1007,  175,  30,   0,   0,   S,   0,    ,   0,   0,     MARCUS, M,  
SH, 15, 2018031818,   , BEST,   0, 149S, 1242E,  65,  988, TY,  64, NEQ,   18,   25,   22,   25, 1007,  175,  30,   0,   0,   S,   0,    ,   0,   0,     MARCUS, M,  
SH, 15, 2018031900,   , BEST,   0, 149S, 1235E,  70,  985, TY,  34, NEQ,   90,  100,   90,  100, 1008,  170,  20,   0,   0,   S,   0,    ,   0,   0,     MARCUS, D,  
SH, 15, 2018031900,   , BEST,   0, 149S, 1235E,  70,  985, TY,  50, NEQ,   43,   49,   43,   49, 1008,  170,  20,   0,   0,   S,   0,    ,   0,   0,     MARCUS, D,  
SH, 15, 2018031900,   , BEST,   0, 149S, 1235E,  70,  985, TY,  64, NEQ,   22,   25,   22,   25, 1008,  170,  20,   0,   0,   S,   0,    ,   0,   0,     MARCUS, D,  
SH, 15, 2018031906,   , BEST,   0, 154S, 1226E,  85,  972, TY,  34, NEQ,  100,  110,  110,  100, 1006,  175,  15,   0,   0,    ,   0,    ,   0,   0,     MARCUS,  ,  
SH, 15, 2018031906,   , BEST,   0, 154S, 1226E,  85,  972, TY,  50, NEQ,   50,   57,   57,   50, 1006,  175,  15,   0,   0,    ,   0,    ,   0,   0,     MARCUS,  ,  
SH, 15, 2018031906,   , BEST,   0, 154S, 1226E,  85,  972, TY,  64, NEQ,   26,   30,   30,   26, 1006,  175,  15,   0,   0,    ,   0,    ,   0,   0,     MARCUS,  ,  
SH, 15, 2018031912,   , BEST,   0, 155S, 1212E,  95,  963, TY,  34, NEQ,  110,  120,  130,  100, 1006,  175,   5,   0,  10,   S,   0,    ,   0,   0,     MARCUS, D,  
SH, 15, 2018031912,   , BEST,   0, 155S, 1212E,  95,  963, TY,  50, NEQ,   57,   63,   70,   51, 1006,  175,   5,   0,  10,   S,   0,    ,   0,   0,     MARCUS, D,  
SH, 15, 2018031912,   , BEST,   0, 155S, 1212E,  95,  963, TY,  64, NEQ,   30,   34,   37,   27, 1006,  175,   5,   0,  10,   S,   0,    ,   0,   0,     MARCUS, D,  
SH, 15, 2018031918,   , BEST,   0, 151S, 1198E, 100,  960, TY,  34, NEQ,  120,  140,  150,  100, 1006,  185,   5,   0,  10,   S,   0,    ,   0,   0,     MARCUS, D,  
SH, 15, 2018031918,   , BEST,   0, 151S, 1198E, 100,  960, TY,  50, NEQ,   64,   76,   83,   51, 1006,  185,   5,   0,  10,   S,   0,    ,   0,   0,     MARCUS, D,  
SH, 15, 2018031918,   , BEST,   0, 151S, 1198E, 100,  960, TY,  64, NEQ,   34,   41,   44,   27, 1006,  185,   5,   0,  10,   S,   0,    ,   0,   0,     MARCUS, D,  
SH, 15, 2018032000,   , BEST,   0, 151S, 1184E, 100,  959, TY,  34, NEQ,  130,  160,  150,  110, 1006,  185,   5,   0,  10,   S,   0,    ,   0,   0,     MARCUS, D,  
SH, 15, 2018032000,   , BEST,   0, 151S, 1184E, 100,  959, TY,  50, NEQ,   70,   89,   83,   57, 1006,  185,   5,   0,  10,   S,   0,    ,   0,   0,     MARCUS, D,  
SH, 15, 2018032000,   , BEST,   0, 151S, 1184E, 100,  959, TY,  64, NEQ,   37,   48,   44,   30, 1006,  185,   5,   0,  10,   S,   0,    ,   0,   0,     MARCUS, D,  
SH, 15, 2018032006,   , BEST,   0, 146S, 1169E, 105,  957, TY,  34, NEQ,  130,  160,  160,  110, 1007,  195,   5,   0,  10,   S,   0,    ,   0,   0,     MARCUS, D,  
SH, 15, 2018032006,   , BEST,   0, 146S, 1169E, 105,  957, TY,  50, NEQ,   70,   89,   89,   58, 1007,  195,   5,   0,  10,   S,   0,    ,   0,   0,     MARCUS, D,  
SH, 15, 2018032006,   , BEST,   0, 146S, 1169E, 105,  957, TY,  64, NEQ,   37,   48,   48,   30, 1007,  195,   5,   0,  10,   S,   0,    ,   0,   0,     MARCUS, D,  
SH, 15, 2018032012,   , BEST,   0, 145S, 1153E, 115,  947, TY,  34, NEQ,  130,  160,  160,  120, 1007,  195,   5,   0,  10,   S,   0,    ,   0,   0,     MARCUS, D,  
SH, 15, 2018032012,   , BEST,   0, 145S, 1153E, 115,  947, TY,  50, NEQ,   71,   90,   90,   64, 1007,  195,   5,   0,  10,   S,   0,    ,   0,   0,     MARCUS, D,  
SH, 15, 2018032012,   , BEST,   0, 145S, 1153E, 115,  947, TY,  64, NEQ,   38,   48,   48,   34, 1007,  195,   5,   0,  10,   S,   0,    ,   0,   0,     MARCUS, D,  
SH, 15, 2018032018,   , BEST,   0, 145S, 1137E, 120,  941, TY,  34, NEQ,  130,  160,  160,  120, 1005,  190,   5,   0,  10,   S,   0,    ,   0,   0,     MARCUS, D,  
SH, 15, 2018032018,   , BEST,   0, 145S, 1137E, 120,  941, TY,  50, NEQ,   71,   90,   90,   65, 1005,  190,   5,   0,  10,   S,   0,    ,   0,   0,     MARCUS, D,  
SH, 15, 2018032018,   , BEST,   0, 145S, 1137E, 120,  941, TY,  64, NEQ,   38,   49,   49,   35, 1005,  190,   5,   0,  10,   S,   0,    ,   0,   0,     MARCUS, D,  
SH, 15, 2018032100,   , BEST,   0, 144S, 1123E, 125,  935, TY,  34, NEQ,  140,  170,  170,  130, 1005,  190,   5,   0,  10,   S,   0,    ,   0,   0,     MARCUS, D,  
SH, 15, 2018032100,   , BEST,   0, 144S, 1123E, 125,  935, TY,  50, NEQ,   78,   96,   96,   71, 1005,  190,   5,   0,  10,   S,   0,    ,   0,   0,     MARCUS, D,  
SH, 15, 2018032100,   , BEST,   0, 144S, 1123E, 125,  935, TY,  64, NEQ,   42,   52,   52,   38, 1005,  190,   5,   0,  10,   S,   0,    ,   0,   0,     MARCUS, D,  
SH, 15, 2018032106,   , BEST,   0, 147S, 1109E, 130,  930, ST,  34, NEQ,  140,  180,  170,  130, 1005,  190,   5,   0,  10,   S,   0,    ,   0,   0,     MARCUS, D,  
SH, 15, 2018032106,   , BEST,   0, 147S, 1109E, 130,  930, ST,  50, NEQ,   78,  103,   97,   72, 1005,  190,   5,   0,  10,   S,   0,    ,   0,   0,     MARCUS, D,  
SH, 15, 2018032106,   , BEST,   0, 147S, 1109E, 130,  930, ST,  64, NEQ,   42,   56,   52,   38, 1005,  190,   5,   0,  10,   S,   0,    ,   0,   0,     MARCUS, D,  
SH, 15, 2018032112,   , BEST,   0, 150S, 1096E, 140,  918, ST,  34, NEQ,  150,  190,  170,  140, 1005,  210,  15,   0,  20,   S,   0,    ,   0,   0,     MARCUS, D,  
SH, 15, 2018032112,   , BEST,   0, 150S, 1096E, 140,  918, ST,  50, NEQ,   85,  110,   97,   78, 1005,  210,  15,   0,  20,   S,   0,    ,   0,   0,     MARCUS, D,  
SH, 15, 2018032112,   , BEST,   0, 150S, 1096E, 140,  918, ST,  64, NEQ,   46,   60,   53,   42, 1005,  210,  15,   0,  20,   S,   0,    ,   0,   0,     MARCUS, D,  
SH, 15, 2018032118,   , BEST,   0, 155S, 1083E, 150,  906, ST,  34, NEQ,  160,  190,  170,  140, 1004,  215,  12,   0,  15,   S,   0,    ,   0,   0,     MARCUS, D,  
SH, 15, 2018032118,   , BEST,   0, 155S, 1083E, 150,  906, ST,  50, NEQ,   91,  110,   98,   79, 1004,  215,  12,   0,  15,   S,   0,    ,   0,   0,     MARCUS, D,  
SH, 15, 2018032118,   , BEST,   0, 155S, 1083E, 150,  906, ST,  64, NEQ,   50,   60,   53,   43, 1004,  215,  12,   0,  15,   S,   0,    ,   0,   0,     MARCUS, D,  
SH, 15, 2018032200,   , BEST,   0, 159S, 1074E, 140,  917, ST,  34, NEQ,  170,  200,  180,  140, 1004,  205,   5,   0,  10,   S,   0,    ,   0,   0,     MARCUS, D,  
SH, 15, 2018032200,   , BEST,   0, 159S, 1074E, 140,  917, ST,  50, NEQ,   97,  116,  104,   78, 1004,  205,   5,   0,  10,   S,   0,    ,   0,   0,     MARCUS, D,  
SH, 15, 2018032200,   , BEST,   0, 159S, 1074E, 140,  917, ST,  64, NEQ,   53,   63,   56,   42, 1004,  205,   5,   0,  10,   S,   0,    ,   0,   0,     MARCUS, D,  
SH, 15, 2018032206,   , BEST,   0, 166S, 1066E, 135,  922, ST,  34, NEQ,  170,  200,  180,  140, 1004,  200,   5, 170,  10,   S,   0,    ,   0,   0,     MARCUS, D,  
SH, 15, 2018032206,   , BEST,   0, 166S, 1066E, 135,  922, ST,  50, NEQ,   97,  116,  103,   78, 1004,  200,   5, 170,  10,   S,   0,    ,   0,   0,     MARCUS, D,  
SH, 15, 2018032206,   , BEST,   0, 166S, 1066E, 135,  922, ST,  64, NEQ,   53,   63,   56,   42, 1004,  200,   5, 170,  10,   S,   0,    ,   0,   0,     MARCUS, D,  
SH, 15, 2018032212,   , BEST,   0, 176S, 1063E, 125,  932, TY,  34, NEQ,  170,  200,  180,  140, 1004,  215,  15,   0,  20,   S,   0,    ,   0,   0,     MARCUS, D,  
SH, 15, 2018032212,   , BEST,   0, 176S, 1063E, 125,  932, TY,  50, NEQ,   96,  115,  103,   78, 1004,  215,  15,   0,  20,   S,   0,    ,   0,   0,     MARCUS, D,  
SH, 15, 2018032212,   , BEST,   0, 176S, 1063E, 125,  932, TY,  64, NEQ,   52,   63,   56,   42, 1004,  215,  15,   0,  20,   S,   0,    ,   0,   0,     MARCUS, D,  
SH, 15, 2018032218,   , BEST,   0, 187S, 1060E, 115,  943, TY,  34, NEQ,  180,  200,  180,  150, 1005,  225,  15,   0,   0,   S,   0,    ,   0,   0,     MARCUS, D,  
SH, 15, 2018032218,   , BEST,   0, 187S, 1060E, 115,  943, TY,  50, NEQ,  102,  115,  102,   83, 1005,  225,  15,   0,   0,   S,   0,    ,   0,   0,     MARCUS, D,  
SH, 15, 2018032218,   , BEST,   0, 187S, 1060E, 115,  943, TY,  64, NEQ,   55,   62,   55,   45, 1005,  225,  15,   0,   0,   S,   0,    ,   0,   0,     MARCUS, D,  
SH, 15, 2018032300,   , BEST,   0, 199S, 1058E, 105,  951, TY,  34, NEQ,  190,  200,  180,  160, 1005,  225,  15,   0,   0,   S,   0,    ,   0,   0,     MARCUS, D,  
SH, 15, 2018032300,   , BEST,   0, 199S, 1058E, 105,  951, TY,  50, NEQ,  108,  114,  102,   89, 1005,  225,  15,   0,   0,   S,   0,    ,   0,   0,     MARCUS, D,  
SH, 15, 2018032300,   , BEST,   0, 199S, 1058E, 105,  951, TY,  64, NEQ,   58,   62,   55,   48, 1005,  225,  15,   0,   0,   S,   0,    ,   0,   0,     MARCUS, D,  
SH, 15, 2018032306,   , BEST,   0, 213S, 1057E,  95,  958, TY,  34, NEQ,  190,  200,  180,  160, 1004,  215,  20,   0,   0,   S,   0,    ,   0,   0,     MARCUS, D,  
SH, 15, 2018032306,   , BEST,   0, 213S, 1057E,  95,  958, TY,  50, NEQ,  107,  114,  101,   89, 1004,  215,  20,   0,   0,   S,   0,    ,   0,   0,     MARCUS, D,  
SH, 15, 2018032306,   , BEST,   0, 213S, 1057E,  95,  958, TY,  64, NEQ,   58,   62,   55,   48, 1004,  215,  20,   0,   0,   S,   0,    ,   0,   0,     MARCUS, D,  
SH, 15, 2018032312,   , BEST,   0, 222S, 1060E,  80,  968, TY,  34, NEQ,  190,  200,  170,  140, 1004,  210,  20,   0,   0,   S,   0,    ,   0,   0,     MARCUS, D,  
SH, 15, 2018032312,   , BEST,   0, 222S, 1060E,  80,  968, TY,  50, NEQ,  107,  113,   94,   75, 1004,  210,  20,   0,   0,   S,   0,    ,   0,   0,     MARCUS, D,  
SH, 15, 2018032312,   , BEST,   0, 222S, 1060E,  80,  968, TY,  64, NEQ,   57,   61,   50,   40, 1004,  210,  20,   0,   0,   S,   0,    ,   0,   0,     MARCUS, D,  
SH, 15, 2018032318,   , BEST,   0, 237S, 1066E,  70,  975, TY,  34, NEQ,  180,  190,  160,  130, 1005,  210,  30,   0,   0,   S,   0,    ,   0,   0,     MARCUS, D,  
SH, 15, 2018032318,   , BEST,   0, 237S, 1066E,  70,  975, TY,  50, NEQ,  100,  106,   87,   68, 1005,  210,  30,   0,   0,   S,   0,    ,   0,   0,     MARCUS, D,  
SH, 15, 2018032318,   , BEST,   0, 237S, 1066E,  70,  975, TY,  64, NEQ,   53,   57,   46,   36, 1005,  210,  30,   0,   0,   S,   0,    ,   0,   0,     MARCUS, D,  
SH, 15, 2018032400,   , BEST,   0, 253S, 1073E,  60,  981, TS,  34, NEQ,  160,  190,  150,  130, 1005,  210,  30,   0,   0,   S,   0,    ,   0,   0,     MARCUS, D,  
SH, 15, 2018032400,   , BEST,   0, 253S, 1073E,  60,  981, TS,  50, NEQ,   87,  106,   80,   68, 1005,  210,  30,   0,   0,   S,   0,    ,   0,   0,     MARCUS, D,  
SH, 15, 2018032406,   , BEST,   0, 268S, 1076E,  50,  983, TS,  34, NEQ,  150,  180,  140,  130, 1005,  210,  30,   0,   0,   S,   0,    ,   0,   0,     MARCUS, M,  
SH, 15, 2018032406,   , BEST,   0, 268S, 1076E,  50,  983, TS,  50, NEQ,   80,   99,   74,   67, 1005,  210,  30,   0,   0,   S,   0,    ,   0,   0,     MARCUS, M,  
SH, 15, 2018032412,   , BEST,   0, 273S, 1077E,  45,  990, TS,  34, NEQ,  120,  140,  120,  110, 1005,  210,  30,   0,   0,    ,   0,    ,   0,   0,     MARCUS,  ,  
SH, 15, 2018032418,   , BEST,   0, 282S, 1081E,  35,  996, TS,  34, NEQ,   90,  110,   90,   80, 1005,  210,  30,   0,   0,   S,   0,    ,   0,   0,     MARCUS, M,  
SH, 15, 2018032500,   , BEST,   0, 288S, 1084E,  30,  999, SD,   0,    ,    0,    0,    0,    0, 1005,  210,  30,   0,   0,   S,   0,    ,   0,   0,     MARCUS, M,  
