SH, 17, 2023032712,   , BEST,   0, 104S,  960E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 17, 2023032718,   , BEST,   0, 110S,  968E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  200,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 17, 2023032800,   , BEST,   0, 115S,  975E,  25,  998, TD,   0,    ,    0,    0,    0,    0, 1008,  200,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 17, 2023032806,   , BEST,   0, 119S,  979E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  190,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 17, 2023032812,   , BEST,   0, 123S,  982E,  25,  998, TD,   0,    ,    0,    0,    0,    0, 1008,  190,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 17, 2023032818,   , BEST,   0, 127S,  991E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  190,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 17, 2023032900,   , BEST,   0, 130S,  999E,  40,  998, TS,  34, NEQ,   25,   40,   55,   40, 1008,  190,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 17, 2023032906,   , BEST,   0, 138S, 1016E,  40, 1001, TS,  34, NEQ,   40,   50,   70,   50, 1008,  180,  20,   0,   0,   S,   0,    ,   0,   0,     HERMAN, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, shE62023 to sh172023, 
SH, 17, 2023032912,   , BEST,   0, 141S, 1023E,  45,  994, TS,  34, NEQ,   45,   50,   95,   80, 1006,  160,  25,   0,   0,   S,   0,    ,   0,   0,     HERMAN, S, 
SH, 17, 2023032918,   , BEST,   0, 143S, 1031E,  55,  992, TS,  34, NEQ,   50,   50,   85,   70, 1007,  200,  25,   0,   0,   S,   0,    ,   0,   0,     HERMAN, M, 
SH, 17, 2023032918,   , BEST,   0, 143S, 1031E,  55,  992, TS,  50, NEQ,   20,   30,   15,   10, 1007,  200,  25,   0,   0,   S,   0,    ,   0,   0,     HERMAN, M, 
SH, 17, 2023033000,   , BEST,   0, 148S, 1039E,  50,  994, TS,  34, NEQ,   60,   55,   70,   60, 1007,  200,  15,   0,   0,   S,   0,    ,   0,   0,     HERMAN, M, 
SH, 17, 2023033000,   , BEST,   0, 148S, 1039E,  50,  994, TS,  50, NEQ,   25,   35,   20,   15, 1007,  200,  15,   0,   0,   S,   0,    ,   0,   0,     HERMAN, M, 
SH, 17, 2023033006,   , BEST,   0, 153S, 1047E,  70,  981, TY,  34, NEQ,   50,   50,   55,   50, 1006,  200,  15,   0,   0,   S,   0,    ,   0,   0,     HERMAN, M, 
SH, 17, 2023033006,   , BEST,   0, 153S, 1047E,  70,  981, TY,  50, NEQ,   30,   40,   25,   20, 1006,  200,  15,   0,   0,   S,   0,    ,   0,   0,     HERMAN, M, 
SH, 17, 2023033006,   , BEST,   0, 153S, 1047E,  70,  981, TY,  64, NEQ,   15,   30,   20,   15, 1006,  200,  15,   0,   0,   S,   0,    ,   0,   0,     HERMAN, M, 
SH, 17, 2023033012,   , BEST,   0, 158S, 1053E,  90,  968, TY,  34, NEQ,   50,   70,   70,   60, 1007,  225,  15,   0,   0,   S,   0,    ,   0,   0,     HERMAN, M, 
SH, 17, 2023033012,   , BEST,   0, 158S, 1053E,  90,  968, TY,  50, NEQ,   30,   30,   30,   30, 1007,  225,  15,   0,   0,   S,   0,    ,   0,   0,     HERMAN, M, 
SH, 17, 2023033012,   , BEST,   0, 158S, 1053E,  90,  968, TY,  64, NEQ,   20,   20,   20,   25, 1007,  225,  15,   0,   0,   S,   0,    ,   0,   0,     HERMAN, M, 
SH, 17, 2023033018,   , BEST,   0, 163S, 1058E, 110,  952, TY,  34, NEQ,   50,   60,   60,   50, 1008,  160,   5,   0,  10,   S,   0,    ,   0,   0,     HERMAN, D, 
SH, 17, 2023033018,   , BEST,   0, 163S, 1058E, 110,  952, TY,  50, NEQ,   30,   35,   30,   35, 1008,  160,   5,   0,  10,   S,   0,    ,   0,   0,     HERMAN, D, 
SH, 17, 2023033018,   , BEST,   0, 163S, 1058E, 110,  952, TY,  64, NEQ,   20,   20,   20,   20, 1008,  160,   5,   0,  10,   S,   0,    ,   0,   0,     HERMAN, D, 
SH, 17, 2023033100,   , BEST,   0, 167S, 1062E, 115,  947, TY,  34, NEQ,   45,   45,   50,   45, 1008,  160,   5,   0,  10,   S,   0,    ,   0,   0,     HERMAN, D, 
SH, 17, 2023033100,   , BEST,   0, 167S, 1062E, 115,  947, TY,  50, NEQ,   25,   35,   30,   30, 1008,  160,   5,   0,  10,   S,   0,    ,   0,   0,     HERMAN, D, 
SH, 17, 2023033100,   , BEST,   0, 167S, 1062E, 115,  947, TY,  64, NEQ,   20,   20,   20,   20, 1008,  160,   5,   0,  10,   S,   0,    ,   0,   0,     HERMAN, D, 
SH, 17, 2023033106,   , BEST,   0, 173S, 1065E, 125,  935, TY,  34, NEQ,   45,   45,   50,   50, 1005,  130,   5,   0,  10,   S,   0,    ,   0,   0,     HERMAN, D, 
SH, 17, 2023033106,   , BEST,   0, 173S, 1065E, 125,  935, TY,  50, NEQ,   30,   35,   30,   35, 1005,  130,   5,   0,  10,   S,   0,    ,   0,   0,     HERMAN, D, 
SH, 17, 2023033106,   , BEST,   0, 173S, 1065E, 125,  935, TY,  64, NEQ,   20,   20,   20,   20, 1005,  130,   5,   0,  10,   S,   0,    ,   0,   0,     HERMAN, D, 
SH, 17, 2023033112,   , BEST,   0, 178S, 1067E, 130,  930, ST,  34, NEQ,   40,   40,   55,   55, 1006,  105,   5,   0,  10,   S,   0,    ,   0,   0,     HERMAN, D, 
SH, 17, 2023033112,   , BEST,   0, 178S, 1067E, 130,  930, ST,  50, NEQ,   30,   30,   30,   35, 1006,  105,   5,   0,  10,   S,   0,    ,   0,   0,     HERMAN, D, 
SH, 17, 2023033112,   , BEST,   0, 178S, 1067E, 130,  930, ST,  64, NEQ,   20,   20,   20,   20, 1006,  105,   5,   0,  10,   S,   0,    ,   0,   0,     HERMAN, D, 
SH, 17, 2023033118,   , BEST,   0, 182S, 1069E, 120,  941, TY,  34, NEQ,   35,   40,   55,   50, 1007,  125,   5,   0,  10,   S,   0,    ,   0,   0,     HERMAN, D, 
SH, 17, 2023033118,   , BEST,   0, 182S, 1069E, 120,  941, TY,  50, NEQ,   25,   25,   25,   30, 1007,  125,   5,   0,  10,   S,   0,    ,   0,   0,     HERMAN, D, 
SH, 17, 2023033118,   , BEST,   0, 182S, 1069E, 120,  941, TY,  64, NEQ,   15,   15,   15,   15, 1007,  125,   5,   0,  10,   S,   0,    ,   0,   0,     HERMAN, D, 
SH, 17, 2023040100,   , BEST,   0, 188S, 1069E, 115,  945, TY,  34, NEQ,   30,   40,   55,   45, 1007,  125,   5,   0,   0,   S,   0,    ,   0,   0,     HERMAN, D, 
SH, 17, 2023040100,   , BEST,   0, 188S, 1069E, 115,  945, TY,  50, NEQ,   25,   25,   25,   25, 1007,  125,   5,   0,   0,   S,   0,    ,   0,   0,     HERMAN, D, 
SH, 17, 2023040100,   , BEST,   0, 188S, 1069E, 115,  945, TY,  64, NEQ,   15,   15,   15,   15, 1007,  125,   5,   0,   0,   S,   0,    ,   0,   0,     HERMAN, D, 
SH, 17, 2023040106,   , BEST,   0, 190S, 1071E,  95,  961, TY,  34, NEQ,   30,   45,   60,   45, 1006,  100,  10,   0,   0,   S,   0,    ,   0,   0,     HERMAN, D, 
SH, 17, 2023040106,   , BEST,   0, 190S, 1071E,  95,  961, TY,  50, NEQ,   25,   25,   25,   20, 1006,  100,  10,   0,   0,   S,   0,    ,   0,   0,     HERMAN, D, 
SH, 17, 2023040106,   , BEST,   0, 190S, 1071E,  95,  961, TY,  64, NEQ,   10,   10,   10,   10, 1006,  100,  10,   0,   0,   S,   0,    ,   0,   0,     HERMAN, D, 
SH, 17, 2023040112,   , BEST,   0, 194S, 1072E,  80,  972, TY,  34, NEQ,   30,   50,   60,   45, 1006,  100,  10,   0,   0,   S,   0,    ,   0,   0,     HERMAN, D, 
SH, 17, 2023040112,   , BEST,   0, 194S, 1072E,  80,  972, TY,  50, NEQ,   25,   20,   20,   15, 1006,  100,  10,   0,   0,   S,   0,    ,   0,   0,     HERMAN, D, 
SH, 17, 2023040112,   , BEST,   0, 194S, 1072E,  80,  972, TY,  64, NEQ,    5,    5,    5,    5, 1006,  100,  10,   0,   0,   S,   0,    ,   0,   0,     HERMAN, D, 
SH, 17, 2023040118,   , BEST,   0, 196S, 1067E,  60,  986, TS,  34, NEQ,   25,   55,   60,   40, 1007,  100,  15,   0,   0,   S,   0,    ,   0,   0,     HERMAN, D, 
SH, 17, 2023040118,   , BEST,   0, 196S, 1067E,  60,  986, TS,  50, NEQ,   20,   15,   15,   10, 1007,  100,  15,   0,   0,   S,   0,    ,   0,   0,     HERMAN, D, 
SH, 17, 2023040200,   , BEST,   0, 197S, 1063E,  40,  998, TS,  34, NEQ,   15,   60,   60,   40, 1007,  100,  20,   0,   0,   S,   0,    ,   0,   0,     HERMAN, D, 
SH, 17, 2023040206,   , BEST,   0, 198S, 1057E,  35,  999, TS,  34, NEQ,    0,    0,   30,   25, 1005,   90,  20,   0,   0,   S,   0,    ,   0,   0,     HERMAN, D, 
SH, 17, 2023040212,   , BEST,   0, 198S, 1053E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1007,  100,  20,   0,   0,   S,   0,    ,   0,   0,     HERMAN, D, 
SH, 17, 2023040218,   , BEST,   0, 199S, 1048E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1007,  100,  20,   0,   0,   S,   0,    ,   0,   0,     HERMAN,  , 
SH, 17, 2023040300,   , BEST,   0, 200S, 1044E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1007,  100,  20,   0,   0,   S,   0,    ,   0,   0,     HERMAN,  , 
SH, 17, 2023040306,   , BEST,   0, 198S, 1040E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1007,  100,  20,   0,   0,   S,   0,    ,   0,   0,     HERMAN,  , 
SH, 17, 2023040312,   , BEST,   0, 195S, 1038E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  105,  40,   0,   0,   S,   0,    ,   0,   0,     HERMAN,  , 
