SH, 16, 2024021806,   , BEST,   0, 164S,  514E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  100,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 16, 2024021812,   , BEST,   0, 160S,  527E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  130,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 16, 2024021818,   , BEST,   0, 156S,  538E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 16, 2024021900,   , BEST,   0, 150S,  544E,  35, 1000, TS,   0,    ,    0,    0,    0,    0, 1006,  175,  30,   0,   0,   S,   0,    ,   0,   0,    SIXTEEN, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shC52024 to sh162024, 
SH, 16, 2024021906,   , BEST,   0, 144S,  550E,  35, 1000, TS,  34, NEQ,   40,   60,   10,   10, 1006,  180,  30,   0,   0,   S,   0,    ,   0,   0,    SIXTEEN, M, 
SH, 16, 2024021912,   , BEST,   0, 147S,  558E,  40,  996, TS,  34, NEQ,   50,   60,   15,   15, 1006,  190,  60,   0,   0,   S,   0,    ,   0,   0,    SIXTEEN, M, 
SH, 16, 2024021918,   , BEST,   0, 142S,  573E,  45,  995, TS,  34, NEQ,   60,   60,   20,   20, 1007,  200,  60,   0,   0,   S,   0,    ,   0,   0,    SIXTEEN, M, 
SH, 16, 2024022000,   , BEST,   0, 140S,  581E,  55,  993, TS,  34, NEQ,   70,   65,   25,   25, 1008,  250,  30,   0,   0,   S,   0,    ,   0,   0,    ELEANOR, M, 
SH, 16, 2024022000,   , BEST,   0, 140S,  581E,  55,  993, TS,  50, NEQ,   20,   20,    0,    0, 1008,  250,  30,   0,   0,   S,   0,    ,   0,   0,    ELEANOR, M, 
SH, 16, 2024022006,   , BEST,   0, 138S,  589E,  45,  995, TS,  34, NEQ,   80,   70,   30,   30, 1010,  250,  30,   0,   0,   S,   0,    ,   0,   0,    ELEANOR, M, 
SH, 16, 2024022012,   , BEST,   0, 138S,  596E,  50,  994, TS,  34, NEQ,   70,   70,   30,   35, 1008,  260,  20,   0,   0,   S,   0,    ,   0,   0,    ELEANOR, M, 
SH, 16, 2024022012,   , BEST,   0, 138S,  596E,  50,  994, TS,  50, NEQ,   20,   20,    0,    0, 1008,  260,  20,   0,   0,   S,   0,    ,   0,   0,    ELEANOR, M, 
SH, 16, 2024022018,   , BEST,   0, 141S,  603E,  50,  994, TS,  34, NEQ,   60,   70,   30,   40, 1008,  290,  20,   0,   0,   S,   0,    ,   0,   0,    ELEANOR, M, 
SH, 16, 2024022018,   , BEST,   0, 141S,  603E,  50,  994, TS,  50, NEQ,   20,   20,    0,    0, 1008,  290,  20,   0,   0,   S,   0,    ,   0,   0,    ELEANOR, M, 
SH, 16, 2024022100,   , BEST,   0, 146S,  607E,  50,  995, TS,  34, NEQ,   60,   90,   85,   75, 1010,  310,  25,   0,   0,   S,   0,    ,   0,   0,    ELEANOR, M, 
SH, 16, 2024022100,   , BEST,   0, 146S,  607E,  50,  995, TS,  50, NEQ,   40,   40,    0,   40, 1010,  310,  25,   0,   0,   S,   0,    ,   0,   0,    ELEANOR, M, 
SH, 16, 2024022106,   , BEST,   0, 156S,  606E,  50,  996, TS,  34, NEQ,   85,   95,   85,   75, 1010,  310,  25,   0,   0,   S,   0,    ,   0,   0,    ELEANOR, M, 
SH, 16, 2024022106,   , BEST,   0, 156S,  606E,  50,  996, TS,  50, NEQ,   40,   35,   35,   30, 1010,  310,  25,   0,   0,   S,   0,    ,   0,   0,    ELEANOR, M, 
SH, 16, 2024022112,   , BEST,   0, 167S,  602E,  45,  999, TS,  34, NEQ,   85,   90,   75,   75, 1010,  310,  25,   0,   0,   S,   0,    ,   0,   0,    ELEANOR, M, 
SH, 16, 2024022118,   , BEST,   0, 177S,  598E,  50,  996, TS,  34, NEQ,   85,   90,   65,   65, 1010,  290,  25,   0,   0,   S,   0,    ,   0,   0,    ELEANOR, M, 
SH, 16, 2024022118,   , BEST,   0, 177S,  598E,  50,  996, TS,  50, NEQ,   40,   40,   25,   25, 1010,  290,  25,   0,   0,   S,   0,    ,   0,   0,    ELEANOR, M, 
SH, 16, 2024022200,   , BEST,   0, 188S,  592E,  55,  994, TS,  34, NEQ,   70,  100,   70,   60, 1009,  270,  25,   0,   0,   S,   0,    ,   0,   0,    ELEANOR, D, 
SH, 16, 2024022200,   , BEST,   0, 188S,  592E,  55,  994, TS,  50, NEQ,   45,   55,   30,   25, 1009,  270,  25,   0,   0,   S,   0,    ,   0,   0,    ELEANOR, D, 
SH, 16, 2024022206,   , BEST,   0, 200S,  585E,  60,  990, TS,  34, NEQ,   60,  120,   90,   50, 1009,  250,  25,   0,   0,   S,   0,    ,   0,   0,    ELEANOR, D, 
SH, 16, 2024022206,   , BEST,   0, 200S,  585E,  60,  990, TS,  50, NEQ,   45,   75,   40,   20, 1009,  250,  25,   0,   0,   S,   0,    ,   0,   0,    ELEANOR, D, 
SH, 16, 2024022212,   , BEST,   0, 211S,  581E,  55,  992, TS,  34, NEQ,   60,  150,  100,   50, 1010,  235,  25,   0,   0,   S,   0,    ,   0,   0,    ELEANOR, D, 
SH, 16, 2024022212,   , BEST,   0, 211S,  581E,  55,  992, TS,  50, NEQ,   45,  100,   65,    0, 1010,  235,  25,   0,   0,   S,   0,    ,   0,   0,    ELEANOR, D, 
SH, 16, 2024022218,   , BEST,   0, 222S,  584E,  55,  992, TS,  34, NEQ,   60,  130,  100,   60, 1010,  220,  25,   0,   0,   S,   0,    ,   0,   0,    ELEANOR, D, 
SH, 16, 2024022218,   , BEST,   0, 222S,  584E,  55,  992, TS,  50, NEQ,   45,   75,   50,    0, 1010,  220,  25,   0,   0,   S,   0,    ,   0,   0,    ELEANOR, D, 
SH, 16, 2024022300,   , BEST,   0, 227S,  585E,  55,  992, TS,  34, NEQ,   60,  110,  100,   70, 1010,  200,  25,   0,   0,   S,   0,    ,   0,   0,    ELEANOR, M, 
SH, 16, 2024022300,   , BEST,   0, 227S,  585E,  55,  992, TS,  50, NEQ,   45,   55,   50,    0, 1010,  200,  25,   0,   0,   S,   0,    ,   0,   0,    ELEANOR, M, 
SH, 16, 2024022306,   , BEST,   0, 234S,  584E,  50,  994, TS,  34, NEQ,   60,  100,  100,   75, 1010,  180,  20,   0,   0,   S,   0,    ,   0,   0,    ELEANOR, M, 
SH, 16, 2024022306,   , BEST,   0, 234S,  584E,  50,  994, TS,  50, NEQ,    0,    0,   55,    0, 1010,  180,  20,   0,   0,   S,   0,    ,   0,   0,    ELEANOR, M, 
SH, 16, 2024022312,   , BEST,   0, 235S,  584E,  50,  994, TS,  34, NEQ,   60,   80,  100,   40, 1011,   20,  20,   0,   0,   S,   0,    ,   0,   0,    ELEANOR, M, 
SH, 16, 2024022312,   , BEST,   0, 235S,  584E,  50,  994, TS,  50, NEQ,    0,    0,   30,    0, 1011,   20,  20,   0,   0,   S,   0,    ,   0,   0,    ELEANOR, M, 
SH, 16, 2024022318,   , BEST,   0, 236S,  585E,  45,  996, TS,  34, NEQ,   40,   60,   80,   20, 1010,   35,  35,   0,   0,   S,   0,    ,   0,   0,    ELEANOR,  , 
SH, 16, 2024022400,   , BEST,   0, 235S,  579E,  35, 1001, TS,  34, NEQ,   20,   30,   40,   10, 1010,  125,  70,   0,   0,   S,   0,    ,   0,   0,    ELEANOR, M, 
SH, 16, 2024022406,   , BEST,   0, 232S,  574E,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1011,  110,  70,   0,   0,   S,   0,    ,   0,   0,    ELEANOR, M, 
SH, 16, 2024022412,   , BEST,   0, 229S,  569E,  25, 1008, TD,   0,    ,    0,    0,    0,    0, 1010,  100,  80,   0,   0,   S,   0,    ,   0,   0,    ELEANOR, M, 
SH, 16, 2024022418,   , BEST,   0, 225S,  563E,  25, 1008, TD,   0,    ,    0,    0,    0,    0, 1010,  100,  80,   0,   0,   S,   0,    ,   0,   0,    ELEANOR,  , 
SH, 16, 2024022500,   , BEST,   0, 222S,  548E,  25, 1009, TD,   0,    ,    0,    0,    0,    0, 1010,  100,  80,   0,   0,   S,   0,    ,   0,   0,    ELEANOR,  , 
SH, 16, 2024022506,   , BEST,   0, 217S,  534E,  25, 1009, TD,   0,    ,    0,    0,    0,    0, 1010,  100,  80,   0,   0,   S,   0,    ,   0,   0,    ELEANOR,  , 
SH, 16, 2024022512,   , BEST,   0, 213S,  521E,  25, 1009, TD,   0,    ,    0,    0,    0,    0, 1010,  100,  80,   0,   0,   S,   0,    ,   0,   0,    ELEANOR,  , 
SH, 16, 2024022518,   , BEST,   0, 209S,  511E,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 1012,  140,  80,   0,   0,   S,   0,    ,   0,   0,    ELEANOR,  , 
