SH, 14, 2021011900,   , BEST,   0, 109S, 1276E,  15, 1005, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
SH, 14, 2021011906,   , BEST,   0, 109S, 1266E,  15, 1004, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
SH, 14, 2021011912,   , BEST,   0, 112S, 1254E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1006,  140,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
SH, 14, 2021011918,   , BEST,   0, 116S, 1242E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  150,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  
SH, 14, 2021012000,   , BEST,   0, 120S, 1233E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1006,  190,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  
SH, 14, 2021012006,   , BEST,   0, 131S, 1227E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  160,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  
SH, 14, 2021012012,   , BEST,   0, 135S, 1214E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  180,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TCFA1, TCFA 1 OF 2 PGTW 201500ZJAN2021,                                                                                                                                                                                   
SH, 14, 2021012018,   , BEST,   0, 143S, 1209E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  170,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  
SH, 14, 2021012100,   , BEST,   0, 152S, 1206E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1005,  160,  70,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  
SH, 14, 2021012106,   , BEST,   0, 166S, 1196E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  160,  55,   0,   0,   S,   0,    ,   0,   0,     INVEST, M,  
SH, 14, 2021012112,   , BEST,   0, 174S, 1198E,  35,  998, TS,   0,    ,    0,    0,    0,    0, 1004,  160,  55,   0,   0,   S,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, TCFA2, TCFA 2 OF 2 PGTW 211500ZJAN2021,                                                                                                                                                                                   
SH, 14, 2021012118,   , BEST,   0, 183S, 1201E,  35, 1000, TS,  34, NEQ,    0,   80,   60,   40, 1004,  190,  35,   0,   0,   S,   0,    ,   0,   0,   FOURTEEN, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shD22021 to sh142021,                                                                                                                                                                                       
SH, 14, 2021012200,   , BEST,   0, 197S, 1205E,  45,  995, TS,  34, NEQ,   55,   90,   55,   60, 1004,  190,  35,   0,   0,   S,   0,    ,   0,   0,   FOURTEEN, M,  
SH, 14, 2021012206,   , BEST,   0, 204S, 1209E,  40,  997, TS,  34, NEQ,   75,   60,   70,   50, 1004,  190,  35,   0,   0,   S,   0,    ,   0,   0,   FOURTEEN, M,  
SH, 14, 2021012212,   , BEST,   0, 212S, 1215E,  35,  997, TS,  34, NEQ,   95,   75,   55,   45, 1004,  190,  35,   0,   0,   S,   0,    ,   0,   0,   FOURTEEN, M,  
SH, 14, 2021012218,   , BEST,   0, 219S, 1222E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1003,  190,  35,   0,   0,    ,   0,    ,   0,   0,   FOURTEEN,  ,  
SH, 14, 2021012300,   , BEST,   0, 226S, 1231E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,  190,  35,   0,   0,    ,   0,    ,   0,   0,   FOURTEEN,  ,  
SH, 14, 2021012306,   , BEST,   0, 233S, 1240E,  25,  998, TD,   0,    ,    0,    0,    0,    0, 1000,  150,  35,   0,   0,    ,   0,    ,   0,   0,   FOURTEEN,  ,  
