SH, 18, 2015030912,   , BEST,   0, 126S, 1512E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  165,  40,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 18, 2015030918,   , BEST,   0, 127S, 1503E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  165,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, M, 
SH, 18, 2015031000,   , BEST,   0, 129S, 1496E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1007,  165,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, M, 
SH, 18, 2015031006,   , BEST,   0, 132S, 1488E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1003,  205,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, M, 
SH, 18, 2015031012,   , BEST,   0, 134S, 1481E,  40,  993, TS,  34, NEQ,   60,   45,   45,   60, 1005,  200,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, M, 
SH, 18, 2015031018,   , BEST,   0, 136S, 1475E,  45,  989, TS,  34, NEQ,   55,   50,   50,   55, 1005,  200,  40,   0,   0,   P,   0,    ,   0,   0,     NATHAN, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shE52015 to sh182015, 
SH, 18, 2015031100,   , BEST,   0, 137S, 1468E,  45,  989, TS,  34, NEQ,   55,   50,   50,   55, 1005,  200,  40,   0,   0,   P,   0,    ,   0,   0,     NATHAN, M, 
SH, 18, 2015031106,   , BEST,   0, 137S, 1464E,  45,  989, TS,  34, NEQ,   55,   50,   50,   55, 1002,  170,  40,   0,   0,   P,   0,    ,   0,   0,     NATHAN, M, 
SH, 18, 2015031112,   , BEST,   0, 137S, 1460E,  50,  985, TS,  34, NEQ,   55,   50,   50,   55, 1002,  170,  40,   0,   0,   P,   0,    ,   0,   0,     NATHAN, M, 
SH, 18, 2015031118,   , BEST,   0, 138S, 1458E,  55,  982, TS,  34, NEQ,   55,   50,   50,   55, 1005,  200,  35,   0,   0,   P,   0,    ,   0,   0,     NATHAN, D, 
SH, 18, 2015031118,   , BEST,   0, 138S, 1458E,  55,  982, TS,  50, NEQ,   25,   25,   25,   25, 1005,  200,  35,   0,   0,   P,   0,    ,   0,   0,     NATHAN, D, 
SH, 18, 2015031121,   , BEST,   0, 140S, 1456E,  55,  982, TS,  34, NEQ,   55,   50,   50,   55, 1005,  200,  35,   0,   0,    ,   0,    ,   0,   0,     NATHAN,  , 
SH, 18, 2015031121,   , BEST,   0, 140S, 1456E,  55,  982, TS,  50, NEQ,   25,   25,   25,   25, 1005,  200,  35,   0,   0,    ,   0,    ,   0,   0,     NATHAN,  , 
SH, 18, 2015031200,   , BEST,   0, 140S, 1453E,  55,  982, TS,  34, NEQ,   55,   50,   50,   55, 1005,  200,  25,   0,   0,   P,   0,    ,   0,   0,     NATHAN, D, 
SH, 18, 2015031200,   , BEST,   0, 140S, 1453E,  55,  982, TS,  50, NEQ,   25,   25,   25,   25, 1005,  200,  25,   0,   0,   P,   0,    ,   0,   0,     NATHAN, D, 
SH, 18, 2015031206,   , BEST,   0, 139S, 1451E,  55,  982, TS,  34, NEQ,   55,   55,   55,   55, 1005,  200,  25,   0,   0,   P,   0,    ,   0,   0,     NATHAN, D, 
SH, 18, 2015031206,   , BEST,   0, 139S, 1451E,  55,  982, TS,  50, NEQ,   25,   25,   25,   25, 1005,  200,  25,   0,   0,   P,   0,    ,   0,   0,     NATHAN, D, 
SH, 18, 2015031212,   , BEST,   0, 136S, 1450E,  55,  982, TS,  34, NEQ,   55,   55,   55,   55, 1005,  200,  25,   0,   0,   P,   0,    ,   0,   0,     NATHAN, D, 
SH, 18, 2015031212,   , BEST,   0, 136S, 1450E,  55,  982, TS,  50, NEQ,   25,   25,   25,   25, 1005,  200,  25,   0,   0,   P,   0,    ,   0,   0,     NATHAN, D, 
SH, 18, 2015031218,   , BEST,   0, 135S, 1450E,  55,  982, TS,  34, NEQ,   55,   55,   55,   55, 1005,  200,  25,   0,   0,   P,   0,    ,   0,   0,     NATHAN, D, 
SH, 18, 2015031218,   , BEST,   0, 135S, 1450E,  55,  982, TS,  50, NEQ,   25,   25,   25,   25, 1005,  200,  25,   0,   0,   P,   0,    ,   0,   0,     NATHAN, D, 
SH, 18, 2015031300,   , BEST,   0, 134S, 1451E,  55,  982, TS,  34, NEQ,   65,   55,   55,   65, 1005,  200,  25,   0,   0,   P,   0,    ,   0,   0,     NATHAN, M, 
SH, 18, 2015031300,   , BEST,   0, 134S, 1451E,  55,  982, TS,  50, NEQ,   25,   25,   25,   25, 1005,  200,  25,   0,   0,   P,   0,    ,   0,   0,     NATHAN, M, 
SH, 18, 2015031306,   , BEST,   0, 133S, 1451E,  55,  982, TS,  34, NEQ,   65,   60,   60,   65, 1005,  200,  25,   0,   0,   P,   0,    ,   0,   0,     NATHAN, M, 
SH, 18, 2015031306,   , BEST,   0, 133S, 1451E,  55,  982, TS,  50, NEQ,   25,   25,   25,   25, 1005,  200,  25,   0,   0,   P,   0,    ,   0,   0,     NATHAN, M, 
SH, 18, 2015031312,   , BEST,   0, 131S, 1451E,  55,  982, TS,  34, NEQ,   65,   60,   60,   65, 1005,  200,  25,   0,   0,   P,   0,    ,   0,   0,     NATHAN, M, 
SH, 18, 2015031312,   , BEST,   0, 131S, 1451E,  55,  982, TS,  50, NEQ,   25,   25,   25,   25, 1005,  200,  25,   0,   0,   P,   0,    ,   0,   0,     NATHAN, M, 
SH, 18, 2015031318,   , BEST,   0, 131S, 1453E,  50,  985, TS,  34, NEQ,   65,   60,   60,   65, 1005,  200,  25,   0,   0,   P,   0,    ,   0,   0,     NATHAN, M, 
SH, 18, 2015031318,   , BEST,   0, 131S, 1453E,  50,  985, TS,  50, NEQ,   25,   25,   25,   25, 1005,  200,  25,   0,   0,   P,   0,    ,   0,   0,     NATHAN, M, 
SH, 18, 2015031400,   , BEST,   0, 132S, 1455E,  45,  989, TS,  34, NEQ,   65,   60,   60,   65, 1005,  200,  25,   0,   0, 
SH, 18, 2015031406,   , BEST,   0, 131S, 1462E,  45,  989, TS,  34, NEQ,   75,   65,   70,   70, 1003,  190,  25,   0,   0,   P,   0,    ,   0,   0,     NATHAN, M, 
SH, 18, 2015031412,   , BEST,   0, 132S, 1469E,  40,  993, TS,  34, NEQ,   75,   65,   70,   70, 1005,  175,  25,   0,   0,   P,   0,    ,   0,   0,     NATHAN, M, 
SH, 18, 2015031418,   , BEST,   0, 133S, 1475E,  40,  993, TS,  34, NEQ,   75,   65,   65,   75, 1005,  175,  25,   0,   0,   P,   0,    ,   0,   0,     NATHAN, M, 
SH, 18, 2015031500,   , BEST,   0, 134S, 1485E,  45,  989, TS,  34, NEQ,   75,   65,   65,   75, 1005,  175,  25,   0,   0,   P,   0,    ,   0,   0,     NATHAN, M, 
SH, 18, 2015031506,   , BEST,   0, 135S, 1491E,  45,  989, TS,  34, NEQ,   75,   65,   65,   75, 1005,  175,  25,   0,   0,   P,   0,    ,   0,   0,     NATHAN, M, 
SH, 18, 2015031512,   , BEST,   0, 136S, 1495E,  45,  989, TS,  34, NEQ,   75,   65,   65,   75, 1005,  175,  25,   0,   0,   P,   0,    ,   0,   0,     NATHAN, M, 
SH, 18, 2015031518,   , BEST,   0, 137S, 1497E,  50,  985, TS,  34, NEQ,   75,   65,   65,   75, 1005,  175,  25,   0,   0,   P,   0,    ,   0,   0,     NATHAN, M, 
SH, 18, 2015031600,   , BEST,   0, 139S, 1499E,  55,  982, TS,  34, NEQ,   75,   65,   65,   75, 1005,  175,  25,   0,   0,   P,   0,    ,   0,   0,     NATHAN, M, 
SH, 18, 2015031600,   , BEST,   0, 139S, 1499E,  55,  982, TS,  50, NEQ,   30,   30,   30,   30, 1005,  175,  25,   0,   0,   P,   0,    ,   0,   0,     NATHAN, M, 
SH, 18, 2015031606,   , BEST,   0, 140S, 1499E,  50,  985, TS,  34, NEQ,   85,   65,   65,   90, 1007,  180,  25,   0,   0,   P,   0,    ,   0,   0,     NATHAN, M, 
SH, 18, 2015031606,   , BEST,   0, 140S, 1499E,  50,  985, TS,  50, NEQ,   20,   15,   15,   30, 1007,  180,  25,   0,   0,   P,   0,    ,   0,   0,     NATHAN, M, 
SH, 18, 2015031609,   , BEST,   0, 141S, 1499E,  50,  985, TS,  34, NEQ,   85,   65,   65,   90, 1007,  180,  25,   0,   0,    ,   0,    ,   0,   0,     NATHAN,  , 
SH, 18, 2015031609,   , BEST,   0, 141S, 1499E,  50,  985, TS,  50, NEQ,   20,   15,   15,   30, 1007,  180,  25,   0,   0,    ,   0,    ,   0,   0,     NATHAN,  , 
SH, 18, 2015031612,   , BEST,   0, 142S, 1498E,  45,  989, TS,  34, NEQ,   85,   65,   65,   90, 1007,  180,  25,   0,   0,   P,   0,    ,   0,   0,     NATHAN, M, 
SH, 18, 2015031615,   , BEST,   0, 142S, 1497E,  45,  989, TS,  34, NEQ,   85,   65,   65,   90, 1007,  180,  25,   0,   0,    ,   0,    ,   0,   0,     NATHAN,  , 
SH, 18, 2015031618,   , BEST,   0, 143S, 1496E,  45,  989, TS,  34, NEQ,  100,   90,   90,  100, 1007,  180,  35,   0,   0,   P,   0,    ,   0,   0,     NATHAN, M, 
SH, 18, 2015031700,   , BEST,   0, 145S, 1497E,  45,  989, TS,  34, NEQ,  100,   90,   90,  100, 1007,  180,  35,   0,   0,   P,   0,    ,   0,   0,     NATHAN, M, 
SH, 18, 2015031706,   , BEST,   0, 147S, 1497E,  40,  993, TS,  34, NEQ,  100,   90,   90,  100, 1010,  195,  35,   0,   0,   P,   0,    ,   0,   0,     NATHAN, M, 
SH, 18, 2015031712,   , BEST,   0, 149S, 1497E,  40,  993, TS,  34, NEQ,   75,   75,   80,   80, 1010,  195,  35,   0,   0,   P,   0,    ,   0,   0,     NATHAN, M, 
SH, 18, 2015031718,   , BEST,   0, 150S, 1494E,  45,  989, TS,  34, NEQ,   75,   75,   80,   80, 1007,  195,  35,  55,   0,   P,   0,    ,   0,   0,     NATHAN, M, 
SH, 18, 2015031800,   , BEST,   0, 150S, 1492E,  50,  985, TS,  34, NEQ,   75,   75,   80,   80, 1009,  195,  35,   0,   0,   P,   0,    ,   0,   0,     NATHAN, M, 
SH, 18, 2015031806,   , BEST,   0, 149S, 1491E,  65,  974, HU,  34, NEQ,   85,   85,   90,   90, 1009,  210,   7,   0,   5,   P,   0,    ,   0,   0,     NATHAN, D, 
SH, 18, 2015031806,   , BEST,   0, 149S, 1491E,  65,  974, HU,  50, NEQ,   30,   30,   30,   30, 1009,  210,   7,   0,   5,   P,   0,    ,   0,   0,     NATHAN, D, 
SH, 18, 2015031812,   , BEST,   0, 148S, 1488E,  75,  967, HU,  34, NEQ,   95,   95,  100,  100, 1009,  210,  10,   0,  10,   P,   0,    ,   0,   0,     NATHAN, D, 
SH, 18, 2015031812,   , BEST,   0, 148S, 1488E,  75,  967, HU,  50, NEQ,   40,   40,   45,   45, 1009,  210,  10,   0,  10,   P,   0,    ,   0,   0,     NATHAN, D, 
SH, 18, 2015031812,   , BEST,   0, 148S, 1488E,  75,  967, HU,  64, NEQ,   25,   25,   25,   25, 1009,  210,  10,   0,  10,   P,   0,    ,   0,   0,     NATHAN, D, 
SH, 18, 2015031818,   , BEST,   0, 147S, 1481E,  80,  963, HU,  34, NEQ,   95,  105,  110,  100, 1009,  200,  10,   0,   0,   P,   0,    ,   0,   0,     NATHAN, D, 
SH, 18, 2015031818,   , BEST,   0, 147S, 1481E,  80,  963, HU,  50, NEQ,   40,   50,   50,   45, 1009,  200,  10,   0,   0,   P,   0,    ,   0,   0,     NATHAN, D, 
SH, 18, 2015031818,   , BEST,   0, 147S, 1481E,  80,  963, HU,  64, NEQ,   25,   30,   30,   25, 1009,  200,  10,   0,   0,   P,   0,    ,   0,   0,     NATHAN, D, 
SH, 18, 2015031900,   , BEST,   0, 147S, 1474E,  85,  959, HU,  34, NEQ,   55,   60,   55,   50, 1008,  170,  15,   0,   0,   P,   0,    ,   0,   0,     NATHAN, D, 
SH, 18, 2015031900,   , BEST,   0, 147S, 1474E,  85,  959, HU,  50, NEQ,   30,   35,   30,   25, 1008,  170,  15,   0,   0,   P,   0,    ,   0,   0,     NATHAN, D, 
SH, 18, 2015031900,   , BEST,   0, 147S, 1474E,  85,  959, HU,  64, NEQ,   20,   20,   20,   15, 1008,  170,  15,   0,   0,   P,   0,    ,   0,   0,     NATHAN, D, 
SH, 18, 2015031906,   , BEST,   0, 147S, 1469E,  90,  956, HU,  34, NEQ,   65,   80,   70,   65, 1008,  170,  12,   0,  15,   P,   0,    ,   0,   0,     NATHAN, D, 
SH, 18, 2015031906,   , BEST,   0, 147S, 1469E,  90,  956, HU,  50, NEQ,   40,   50,   50,   40, 1008,  170,  12,   0,  15,   P,   0,    ,   0,   0,     NATHAN, D, 
SH, 18, 2015031906,   , BEST,   0, 147S, 1469E,  90,  956, HU,  64, NEQ,   25,   30,   30,   25, 1008,  170,  12,   0,  15,   P,   0,    ,   0,   0,     NATHAN, D, 
SH, 18, 2015031912,   , BEST,   0, 148S, 1460E,  95,  952, HU,  34, NEQ,   45,   60,   60,   40, 1008,  170,  12,   0,  15,   P,   0,    ,   0,   0,     NATHAN, D, 
SH, 18, 2015031912,   , BEST,   0, 148S, 1460E,  95,  952, HU,  50, NEQ,   25,   35,   30,   25, 1008,  170,  12,   0,  15,   P,   0,    ,   0,   0,     NATHAN, D, 
SH, 18, 2015031912,   , BEST,   0, 148S, 1460E,  95,  952, HU,  64, NEQ,   15,   15,   15,   15, 1008,  170,  12,   0,  15,   P,   0,    ,   0,   0,     NATHAN, D, 
SH, 18, 2015031918,   , BEST,   0, 147S, 1451E, 100,  948, HU,  34, NEQ,   70,   80,   55,   65, 1008,  170,  10,   0,  10,   P,   0,    ,   0,   0,     NATHAN, D, 
SH, 18, 2015031918,   , BEST,   0, 147S, 1451E, 100,  948, HU,  50, NEQ,   45,   50,   40,   40, 1008,  170,  10,   0,  10,   P,   0,    ,   0,   0,     NATHAN, D, 
SH, 18, 2015031918,   , BEST,   0, 147S, 1451E, 100,  948, HU,  64, NEQ,   25,   30,   25,   25, 1008,  170,  10,   0,  10,   P,   0,    ,   0,   0,     NATHAN, D, 
SH, 18, 2015032000,   , BEST,   0, 145S, 1442E,  80,  963, HU,  34, NEQ,   65,   75,   50,   60, 1008,  160,  10,   0,   0,   P,   0,    ,   0,   0,     NATHAN, D, 
SH, 18, 2015032000,   , BEST,   0, 145S, 1442E,  80,  963, HU,  50, NEQ,   40,   45,   35,   35, 1008,  160,  10,   0,   0,   P,   0,    ,   0,   0,     NATHAN, D, 
SH, 18, 2015032000,   , BEST,   0, 145S, 1442E,  80,  963, HU,  64, NEQ,   20,   25,   20,   20, 1008,  160,  10,   0,   0,   P,   0,    ,   0,   0,     NATHAN, D, 
SH, 18, 2015032006,   , BEST,   0, 145S, 1432E,  65,  974, HU,  34, NEQ,   65,   75,   50,   60, 1008,  150,  10,   0,   0,   P,   0,    ,   0,   0,     NATHAN, D, 
SH, 18, 2015032006,   , BEST,   0, 145S, 1432E,  65,  974, HU,  50, NEQ,   40,   45,   35,   35, 1008,  150,  10,   0,   0,   P,   0,    ,   0,   0,     NATHAN, D, 
SH, 18, 2015032012,   , BEST,   0, 143S, 1423E,  50,  985, TS,  34, NEQ,   65,   75,   50,   60, 1008,  150,  15,   0,   0,   P,   0,    ,   0,   0,     NATHAN, D, 
SH, 18, 2015032018,   , BEST,   0, 139S, 1413E,  40,  993, TS,  34, NEQ,   65,   75,   50,   60, 1009,  150,  35,   0,   0,   P,   0,    ,   0,   0,     NATHAN, M, 
SH, 18, 2015032100,   , BEST,   0, 137S, 1402E,  45,  989, TS,  34, NEQ,   65,   75,   50,   60, 1009,  150,  35,   0,   0,   P,   0,    ,   0,   0,     NATHAN, M, 
SH, 18, 2015032106,   , BEST,   0, 136S, 1393E,  50,  985, TS,  34, NEQ,   65,   65,   75,   70, 1009,  170,  35,   0,   0,   P,   0,    ,   0,   0,     NATHAN, M, 
SH, 18, 2015032112,   , BEST,   0, 134S, 1384E,  55,  982, TS,  34, NEQ,   75,   75,   85,   85, 1009,  170,  35,   0,   0,   P,   0,    ,   0,   0,     NATHAN, M, 
SH, 18, 2015032118,   , BEST,   0, 130S, 1376E,  60,  978, TS,  34, NEQ,   75,   75,   85,   85, 1008,  160,  10,   0,   0,   P,   0,    ,   0,   0,     NATHAN, M, 
SH, 18, 2015032118,   , BEST,   0, 130S, 1376E,  60,  978, TS,  50, NEQ,   10,   10,   10,   10, 1008,  160,  10,   0,   0,   P,   0,    ,   0,   0,     NATHAN, M, 
SH, 18, 2015032200,   , BEST,   0, 127S, 1368E,  65,  974, HU,  34, NEQ,   75,   75,   85,   85, 1010,  160,  10,   0,   0,   P,   0,    ,   0,   0,     NATHAN, M, 
SH, 18, 2015032200,   , BEST,   0, 127S, 1368E,  65,  974, HU,  50, NEQ,   10,   10,   10,   10, 1010,  160,  10,   0,   0,   P,   0,    ,   0,   0,     NATHAN, M, 
SH, 18, 2015032206,   , BEST,   0, 122S, 1360E,  65,  974, HU,  34, NEQ,   75,   75,   85,   85, 1010,  170,  10,   0,   0,   P,   0,    ,   0,   0,     NATHAN, M, 
SH, 18, 2015032206,   , BEST,   0, 122S, 1360E,  65,  974, HU,  50, NEQ,   10,   10,   10,   10, 1010,  170,  10,   0,   0,   P,   0,    ,   0,   0,     NATHAN, M, 
SH, 18, 2015032212,   , BEST,   0, 118S, 1357E,  60,  978, TS,  34, NEQ,   75,   75,   85,   85, 1010,  170,  10,   0,   0,   P,   0,    ,   0,   0,     NATHAN, D, 
SH, 18, 2015032212,   , BEST,   0, 118S, 1357E,  60,  978, TS,  50, NEQ,   10,   10,   10,   10, 1010,  170,  10,   0,   0,   P,   0,    ,   0,   0,     NATHAN, D, 
SH, 18, 2015032215,   , BEST,   0, 116S, 1355E,  65,  974, HU,  34, NEQ,   75,   75,   85,   85, 1010,  170,  10,   0,   0,    ,   0,    ,   0,   0,     NATHAN,  , 
SH, 18, 2015032215,   , BEST,   0, 116S, 1355E,  65,  974, HU,  50, NEQ,   10,   10,   10,   10, 1010,  170,  10,   0,   0,    ,   0,    ,   0,   0,     NATHAN,  , 
SH, 18, 2015032218,   , BEST,   0, 117S, 1352E,  65,  974, HU,  34, NEQ,   55,   55,   65,   65, 1009,  170,  15,   0,   0,   P,   0,    ,   0,   0,     NATHAN, D, 
SH, 18, 2015032218,   , BEST,   0, 117S, 1352E,  65,  974, HU,  50, NEQ,   15,   15,   15,   15, 1009,  170,  15,   0,   0,   P,   0,    ,   0,   0,     NATHAN, D, 
SH, 18, 2015032300,   , BEST,   0, 116S, 1347E,  65,  974, HU,  34, NEQ,   55,   55,   65,   65, 1008,  170,  15,   0,   0,   P,   0,    ,   0,   0,     NATHAN, D, 
SH, 18, 2015032300,   , BEST,   0, 116S, 1347E,  65,  974, HU,  50, NEQ,   15,   15,   15,   15, 1008,  170,  15,   0,   0,   P,   0,    ,   0,   0,     NATHAN, D, 
SH, 18, 2015032306,   , BEST,   0, 115S, 1344E,  65,  974, HU,  34, NEQ,   55,   55,   70,   65, 1008,  170,  15,   0,   0,   P,   0,    ,   0,   0,     NATHAN, D, 
SH, 18, 2015032306,   , BEST,   0, 115S, 1344E,  65,  974, HU,  50, NEQ,   25,   25,   25,   25, 1008,  170,  15,   0,   0,   P,   0,    ,   0,   0,     NATHAN, D, 
SH, 18, 2015032312,   , BEST,   0, 115S, 1338E,  55,  982, TS,  34, NEQ,   45,   45,   60,   55, 1008,  170,  15,   0,   0,   P,   0,    ,   0,   0,     NATHAN, M, 
SH, 18, 2015032312,   , BEST,   0, 115S, 1338E,  55,  982, TS,  50, NEQ,   20,   20,   20,   20, 1008,  170,  15,   0,   0,   P,   0,    ,   0,   0,     NATHAN, M, 
SH, 18, 2015032318,   , BEST,   0, 118S, 1334E,  50,  985, TS,  34, NEQ,   45,   50,   55,   45, 1008,  170,  20,   0,   0,   P,   0,    ,   0,   0,     NATHAN, M, 
SH, 18, 2015032400,   , BEST,   0, 121S, 1329E,  35,  996, TS,  34, NEQ,   45,   50,   55,   45, 1008,  170,  20,   0,   0,   P,   0,    ,   0,   0,     NATHAN, M, 
SH, 18, 2015032406,   , BEST,   0, 124S, 1324E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  170,  45,   0,   0,   P,   0,    ,   0,   0,     NATHAN, S, 
