SH, 24, 2024051318,   , BEST,   0,  83S,  547E,  15, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  220,  60,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 24, 2024051400,   , BEST,   0,  93S,  546E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1007,  220,  60,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 24, 2024051406,   , BEST,   0,  96S,  538E,  20,  999, DB,   0,    ,    0,    0,    0,    0, 1007,  220,  60,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 24, 2024051412,   , BEST,   0,  90S,  532E,  25,  997, TD,   0,    ,    0,    0,    0,    0, 1007,  220,  55,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 24, 2024051418,   , BEST,   0,  84S,  527E,  30,  995, TD,   0,    ,    0,    0,    0,    0, 1009,  220,  55,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 24, 2024051500,   , BEST,   0,  80S,  526E,  30,  995, TD,   0,    ,    0,    0,    0,    0, 1008,  220,  60,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 24, 2024051506,   , BEST,   0,  78S,  528E,  30,  995, TD,   0,    ,    0,    0,    0,    0, 1008,  220,  60,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 24, 2024051512,   , BEST,   0,  79S,  530E,  25,  998, TD,   0,    ,    0,    0,    0,    0, 1008,  200,  55,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 24, 2024051518,   , BEST,   0,  81S,  531E,  25,  998, TD,   0,    ,    0,    0,    0,    0, 1010,  180,  55,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 24, 2024051600,   , BEST,   0,  85S,  531E,  30,  996, TD,   0,    ,    0,    0,    0,    0, 1010,  180,  55,   0,   0,   S,   0,    ,   0,   0,     INVEST, M, 
SH, 24, 2024051606,   , BEST,   0,  88S,  528E,  35,  994, TS,  34, NEQ,    0,   90,   80,    0, 1008,  170,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, M, 
SH, 24, 2024051612,   , BEST,   0,  91S,  525E,  35,  994, TS,  34, NEQ,    0,   60,   70,   35, 1008,  170,  25,   0,   0,   S,   0,    ,   0,   0,       IALY, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shD22024 to sh242024, 
SH, 24, 2024051618,   , BEST,   0,  94S,  522E,  40,  992, TS,  34, NEQ,    0,   50,   60,   70, 1008,  160,  25,   0,   0,   S,   0,    ,   0,   0,       IALY, M, 
SH, 24, 2024051700,   , BEST,   0,  92S,  516E,  40,  992, TS,  34, NEQ,    0,   50,   55,   60, 1008,  160,  25,   0,   0,   S,   0,    ,   0,   0,       IALY, M, 
SH, 24, 2024051706,   , BEST,   0,  90S,  510E,  40,  992, TS,  34, NEQ,   20,   45,   50,   50, 1010,  160,  20,   0,   0,   S,   0,    ,   0,   0,       IALY, M, 
SH, 24, 2024051712,   , BEST,   0,  87S,  504E,  35,  994, TS,  34, NEQ,   30,   45,   45,   45, 1010,  170,  25,   0,   0,   S,   0,    ,   0,   0,       IALY,  , 
SH, 24, 2024051718,   , BEST,   0,  83S,  498E,  40,  992, TS,  34, NEQ,   40,   40,   40,   45, 1010,  170,  25,   0,   0,   S,   0,    ,   0,   0,       IALY, M, 
SH, 24, 2024051800,   , BEST,   0,  82S,  491E,  40,  992, TS,  34, NEQ,   40,   40,   40,   45, 1010,  170,  25,   0,   0,   S,   0,    ,   0,   0,       IALY, M, 
SH, 24, 2024051806,   , BEST,   0,  80S,  484E,  45,  990, TS,  34, NEQ,   40,   40,   40,   45, 1009,  165,  30,   0,   0,   S,   0,    ,   0,   0,       IALY, M, 
SH, 24, 2024051812,   , BEST,   0,  79S,  477E,  45,  990, TS,  34, NEQ,   25,   40,   40,   40, 1008,  160,  25,   0,   0,   S,   0,    ,   0,   0,       IALY, M, 
SH, 24, 2024051818,   , BEST,   0,  77S,  471E,  50,  988, TS,  34, NEQ,   10,   40,   40,   40, 1008,  160,  10,   0,   0,   S,   0,    ,   0,   0,       IALY, D, 
SH, 24, 2024051818,   , BEST,   0,  77S,  471E,  50,  988, TS,  50, NEQ,    0,    0,   25,    0, 1008,  160,  10,   0,   0,   S,   0,    ,   0,   0,       IALY, D, 
SH, 24, 2024051900,   , BEST,   0,  75S,  465E,  55,  985, TS,  34, NEQ,   10,   40,   50,   45, 1008,  160,  10,   0,   0,   S,   0,    ,   0,   0,       IALY, D, 
SH, 24, 2024051900,   , BEST,   0,  75S,  465E,  55,  985, TS,  50, NEQ,    0,    0,   20,   15, 1008,  160,  10,   0,   0,   S,   0,    ,   0,   0,       IALY, D, 
SH, 24, 2024051903,   , BEST,   0,  74S,  462E,  60,  982, TS,  34, NEQ,   15,   45,   60,   45, 1008,  160,  10,   0,   0,   S,   0,    ,   0,   0,       IALY,  , 
SH, 24, 2024051903,   , BEST,   0,  74S,  462E,  60,  982, TS,  50, NEQ,    0,   10,   20,   15, 1008,  160,  10,   0,   0,   S,   0,    ,   0,   0,       IALY,  , 
SH, 24, 2024051906,   , BEST,   0,  74S,  459E,  55,  984, TS,  34, NEQ,   20,   50,   75,   50, 1008,  140,  10,   0,   0,   S,   0,    ,   0,   0,       IALY, M, 
SH, 24, 2024051906,   , BEST,   0,  74S,  459E,  55,  984, TS,  50, NEQ,    0,   15,   30,   15, 1008,  140,  10,   0,   0,   S,   0,    ,   0,   0,       IALY, M, 
SH, 24, 2024051912,   , BEST,   0,  72S,  454E,  55,  984, TS,  34, NEQ,   25,   50,   70,   45, 1008,  140,  10,   0,   0,   S,   0,    ,   0,   0,       IALY, M, 
SH, 24, 2024051912,   , BEST,   0,  72S,  454E,  55,  984, TS,  50, NEQ,    0,   15,   20,   15, 1008,  140,  10,   0,   0,   S,   0,    ,   0,   0,       IALY, M, 
SH, 24, 2024051918,   , BEST,   0,  70S,  450E,  55,  984, TS,  34, NEQ,   30,   55,   65,   40, 1008,  140,  10,   0,   0,   S,   0,    ,   0,   0,       IALY, D, 
SH, 24, 2024051918,   , BEST,   0,  70S,  450E,  55,  984, TS,  50, NEQ,    0,   20,   25,   10, 1008,  140,  10,   0,   0,   S,   0,    ,   0,   0,       IALY, D, 
SH, 24, 2024052000,   , BEST,   0,  66S,  445E,  55,  984, TS,  34, NEQ,   35,   60,   65,   40, 1008,  140,  15,   0,   0,   S,   0,    ,   0,   0,       IALY, D, 
SH, 24, 2024052000,   , BEST,   0,  66S,  445E,  55,  984, TS,  50, NEQ,    0,   20,   30,   15, 1008,  140,  15,   0,   0,   S,   0,    ,   0,   0,       IALY, D, 
SH, 24, 2024052006,   , BEST,   0,  63S,  439E,  50,  988, TS,  34, NEQ,   35,   50,   60,   60, 1008,  130,  20,   0,   0,   S,   0,    ,   0,   0,       IALY, M, 
SH, 24, 2024052006,   , BEST,   0,  63S,  439E,  50,  988, TS,  50, NEQ,    0,   20,   30,    0, 1008,  130,  20,   0,   0,   S,   0,    ,   0,   0,       IALY, M, 
SH, 24, 2024052012,   , BEST,   0,  59S,  436E,  45,  990, TS,  34, NEQ,   30,   45,   60,   80, 1011,  120,  20,   0,   0,   S,   0,    ,   0,   0,       IALY, D, 
SH, 24, 2024052018,   , BEST,   0,  56S,  433E,  55,  986, TS,  34, NEQ,   25,   40,   60,  100, 1011,  100,  20,   0,   0,   S,   0,    ,   0,   0,       IALY, D, 
SH, 24, 2024052018,   , BEST,   0,  56S,  433E,  55,  986, TS,  50, NEQ,   20,   25,   25,   20, 1011,  100,  20,   0,   0,   S,   0,    ,   0,   0,       IALY, D, 
SH, 24, 2024052100,   , BEST,   0,  53S,  429E,  55,  986, TS,  34, NEQ,   25,   40,   80,  100, 1011,  100,  20,   0,   0,   S,   0,    ,   0,   0,       IALY, D, 
SH, 24, 2024052100,   , BEST,   0,  53S,  429E,  55,  986, TS,  50, NEQ,   15,   20,   25,   20, 1011,  100,  20,   0,   0,   S,   0,    ,   0,   0,       IALY, D, 
SH, 24, 2024052106,   , BEST,   0,  49S,  425E,  65,  983, TY,  34, NEQ,   35,   50,   80,   55, 1010,  100,  10,   0,   0,   S,   0,    ,   0,   0,       IALY, D, 
SH, 24, 2024052106,   , BEST,   0,  49S,  425E,  65,  983, TY,  50, NEQ,   15,   15,   30,   20, 1010,  100,  10,   0,   0,   S,   0,    ,   0,   0,       IALY, D, 
SH, 24, 2024052106,   , BEST,   0,  49S,  425E,  65,  983, TY,  64, NEQ,    5,   10,   15,   15, 1010,  100,  10,   0,   0,   S,   0,    ,   0,   0,       IALY, D, 
SH, 24, 2024052112,   , BEST,   0,  46S,  420E,  60,  985, TS,  34, NEQ,   40,   50,   70,   55, 1010,  100,  10,   0,   0,   S,   0,    ,   0,   0,       IALY, D, 
SH, 24, 2024052112,   , BEST,   0,  46S,  420E,  60,  985, TS,  50, NEQ,   15,   20,   30,   25, 1010,  100,  10,   0,   0,   S,   0,    ,   0,   0,       IALY, D, 
SH, 24, 2024052118,   , BEST,   0,  41S,  419E,  60,  985, TS,  34, NEQ,   45,   50,   65,   55, 1011,  100,  10,   0,   0,   S,   0,    ,   0,   0,       IALY, D, 
SH, 24, 2024052118,   , BEST,   0,  41S,  419E,  60,  985, TS,  50, NEQ,   15,   25,   30,   25, 1011,  100,  10,   0,   0,   S,   0,    ,   0,   0,       IALY, D, 
SH, 24, 2024052200,   , BEST,   0,  37S,  419E,  45,  983, TS,  34, NEQ,   35,   35,   45,   40, 1012,  120,  10,   0,   0,   S,   0,    ,   0,   0,       IALY, D, 
SH, 24, 2024052206,   , BEST,   0,  34S,  419E,  40,  996, TS,  34, NEQ,   25,   25,   30,   25, 1012,  120,  25,   0,   0,   S,   0,    ,   0,   0,       IALY, S, 
SH, 24, 2024052212,   , BEST,   0,  31S,  418E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1012,  150,  30,   0,   0,   S,   0,    ,   0,   0,       IALY, S, 
