SH, 24, 2022042006,   , BEST,   0, 116S,  511E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 24, 2022042012,   , BEST,   0, 119S,  502E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 24, 2022042018,   , BEST,   0, 122S,  490E,  20, 1006, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 24, 2022042100,   , BEST,   0, 122S,  477E,  20, 1005, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 24, 2022042106,   , BEST,   0, 119S,  465E,  25, 1004, TD,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 24, 2022042112,   , BEST,   0, 122S,  457E,  25, 1004, TD,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 24, 2022042118,   , BEST,   0, 128S,  449E,  25, 1004, TD,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 24, 2022042200,   , BEST,   0, 132S,  440E,  30,   -3, TD,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 24, 2022042206,   , BEST,   0, 136S,  433E,  35, 1005, TS,  34, NEQ,   40,   40,    0,    0, 1011,  200,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 24, 2022042212,   , BEST,   0, 138S,  427E,  35, 1001, TS,  34, NEQ,   40,   40,    0,    0, 1007,  180,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 24, 2022042218,   , BEST,   0, 142S,  420E,  35, 1000, TS,  34, NEQ,   40,   40,    0,    0, 1007,  190,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 24, 2022042300,   , BEST,   0, 148S,  412E,  35, 1002, TS,  34, NEQ,   45,   45,    0,    0, 1008,  190,  90,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 24, 2022042306,   , BEST,   0, 153S,  406E,  35, 1002, TS,  34, NEQ,   45,   45,    0,    0, 1008,  190,  90,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 24, 2022042312,   , BEST,   0, 160S,  400E,  35, 1002, TS,  34, NEQ,   40,   40,    0,    0, 1008,  120,  90,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 24, 2022042318,   , BEST,   0, 167S,  397E,  35, 1002, TS,  34, NEQ,   40,   40,    0,    0, 1008,  110,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 24, 2022042400,   , BEST,   0, 174S,  394E,  35, 1002, TS,  34, NEQ,    0,   40,   30,    0, 1008,   90,  40,   0,   0,   S,   0,    ,   0,   0,    JASMINE, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shF72022 to sh242022, 
SH, 24, 2022042406,   , BEST,   0, 179S,  393E,  40, 1000, TS,  34, NEQ,   45,   55,   35,    0, 1009,  110,  35,   0,   0,   S,   0,    ,   0,   0,    JASMINE, M, 
SH, 24, 2022042412,   , BEST,   0, 184S,  392E,  45, 1002, TS,  34, NEQ,   45,   45,   40,   30, 1011,  125,  30,   0,   0,   S,   0,    ,   0,   0,    JASMINE, M, 
SH, 24, 2022042418,   , BEST,   0, 192S,  394E,  60,  993, TS,  34, NEQ,   50,   55,   45,   40, 1010,  145,  20,   0,   0,   S,   0,    ,   0,   0,    JASMINE, M, 
SH, 24, 2022042418,   , BEST,   0, 192S,  394E,  60,  993, TS,  50, NEQ,    0,   20,   15,    0, 1010,  145,  20,   0,   0,   S,   0,    ,   0,   0,    JASMINE, M, 
SH, 24, 2022042500,   , BEST,   0, 199S,  398E,  60,  993, TS,  34, NEQ,   45,   55,   40,   30, 1010,  145,  20,   0,   0,   S,   0,    ,   0,   0,    JASMINE, M, 
SH, 24, 2022042500,   , BEST,   0, 199S,  398E,  60,  993, TS,  50, NEQ,   10,   25,   20,    0, 1010,  145,  20,   0,   0,   S,   0,    ,   0,   0,    JASMINE, M, 
SH, 24, 2022042506,   , BEST,   0, 204S,  403E,  55,  996, TS,  34, NEQ,   60,   55,   45,   50, 1010,  145,  20,   0,   0,   S,   0,    ,   0,   0,    JASMINE, M, 
SH, 24, 2022042506,   , BEST,   0, 204S,  403E,  55,  996, TS,  50, NEQ,   25,    0,    0,    0, 1010,  145,  20,   0,   0,   S,   0,    ,   0,   0,    JASMINE, M, 
SH, 24, 2022042512,   , BEST,   0, 211S,  407E,  65,  985, HU,  34, NEQ,   95,  110,   75,   95, 1008,  130,  25,   0,   0,   S,   0,    ,   0,   0,    JASMINE, M, 
SH, 24, 2022042512,   , BEST,   0, 211S,  407E,  65,  985, HU,  50, NEQ,   35,   35,   40,    0, 1008,  130,  25,   0,   0,   S,   0,    ,   0,   0,    JASMINE, M, 
SH, 24, 2022042512,   , BEST,   0, 211S,  407E,  65,  985, HU,  64, NEQ,   20,   20,   20,    0, 1008,  130,  25,   0,   0,   S,   0,    ,   0,   0,    JASMINE, M, 
SH, 24, 2022042518,   , BEST,   0, 219S,  411E,  65,  988, HU,  34, NEQ,   75,   75,   55,   65, 1010,  150,  35,  65,   0,   S,   0,    ,   0,   0,    JASMINE, D, 
SH, 24, 2022042518,   , BEST,   0, 219S,  411E,  65,  988, HU,  50, NEQ,   35,   35,   20,   25, 1010,  150,  35,  65,   0,   S,   0,    ,   0,   0,    JASMINE, D, 
SH, 24, 2022042518,   , BEST,   0, 219S,  411E,  65,  988, HU,  64, NEQ,   20,   20,   15,   20, 1010,  150,  35,  65,   0,   S,   0,    ,   0,   0,    JASMINE, D, 
SH, 24, 2022042600,   , BEST,   0, 227S,  416E,  60,  993, TS,  34, NEQ,   55,   55,   50,   50, 1011,  135,  15,   0,   0,   S,   0,    ,   0,   0, 
SH, 24, 2022042600,   , BEST,   0, 227S,  416E,  60,  993, TS,  50, NEQ,   30,   35,   30,   30, 1011,  135,  15,   0,   0,   S,   0,    ,   0,   0, 
SH, 24, 2022042606,   , BEST,   0, 230S,  424E,  55,  996, TS,  34, NEQ,   40,   40,   50,   50, 1011,  135,  20,  70,   0,   S,   0,    ,   0,   0,    JASMINE, D, 
SH, 24, 2022042606,   , BEST,   0, 230S,  424E,  55,  996, TS,  50, NEQ,   30,   30,   30,   30, 1011,  135,  20,  70,   0,   S,   0,    ,   0,   0,    JASMINE, D, 
SH, 24, 2022042612,   , BEST,   0, 234S,  433E,  50,  990, TS,  34, NEQ,   85,   75,   50,   80, 1011,  135,  20,  70,   0,   S,   0,    ,   0,   0,    JASMINE, D, 
SH, 24, 2022042612,   , BEST,   0, 234S,  433E,  50,  990, TS,  50, NEQ,   40,   35,   15,   35, 1011,  135,  20,  70,   0,   S,   0,    ,   0,   0,    JASMINE, D, 
SH, 24, 2022042618,   , BEST,   0, 239S,  448E,  35, 1007, TS,  34, NEQ,    0,    0,   15,   15, 1011,  125,  25,   0,   0,   S,   0,    ,   0,   0,    JASMINE, D, 
SH, 24, 2022042700,   , BEST,   0, 239S,  464E,  25, 1008, TD,   0,    ,    0,    0,    0,    0, 1009,  125,  50,   0,   0,   S,   0,    ,   0,   0,    JASMINE, D, 
SH, 24, 2022042706,   , BEST,   0, 239S,  479E,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  125,  50,   0,   0,   S,   0,    ,   0,   0,    JASMINE, M, 
SH, 24, 2022042712,   , BEST,   0, 236S,  496E,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,  125,  50,   0,   0,   S,   0,    ,   0,   0,    JASMINE, S, 
SH, 24, 2022042718,   , BEST,   0, 234S,  512E,  35, 1003, TS,  34, NEQ,    0,    0,   65,   55, 1010,  115,  50,   0,   0,   S,   0,    ,   0,   0,    JASMINE,  , 
SH, 24, 2022042800,   , BEST,   0, 231S,  525E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  115,  50,   0,   0,   S,   0,    ,   0,   0,    JASMINE,  , 
SH, 24, 2022042806,   , BEST,   0, 222S,  529E,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1011,  125,  50,   0,   0,   S,   0,    ,   0,   0,    JASMINE, S, 
SH, 24, 2022042812,   , BEST,   0, 214S,  529E,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1009,  265, 260,   0,   0,   S,   0,    ,   0,   0,    JASMINE, S, 
SH, 24, 2022042818,   , BEST,   0, 212S,  532E,  25, 1010, TD,   0,    ,    0,    0,    0,    0, 1012,  265, 260,   0,   0,   S,   0,    ,   0,   0,    JASMINE, S, 
SH, 24, 2022042900,   , BEST,   0, 209S,  532E,  25, 1008, TD,   0,    ,    0,    0,    0,    0, 1011,  235, 230,   0,   0,   S,   0,    ,   0,   0,    JASMINE, S, 
SH, 24, 2022042906,   , BEST,   0, 208S,  529E,  25, 1012, TD,   0,    ,    0,    0,    0,    0, 1016,  170,  35,   0,   0,   S,   0,    ,   0,   0,    JASMINE,  , 
SH, 24, 2022042912,   , BEST,   0, 209S,  528E,  25, 1012, TD,   0,    ,    0,    0,    0,    0, 1016,   80, 220,   0,   0,   S,   0,    ,   0,   0,    JASMINE,  , 
SH, 24, 2022042918,   , BEST,   0, 212S,  525E,  25, 1012, TD,   0,    ,    0,    0,    0,    0, 1016,  160,  40,   0,   0,   S,   0,    ,   0,   0,    JASMINE,  , 
SH, 24, 2022043000,   , BEST,   0, 221S,  518E,  25, 1014, TD,   0,    ,    0,    0,    0,    0, 1016,  160,  40,   0,   0,   S,   0,    ,   0,   0,    JASMINE,  , 
SH, 24, 2022043006,   , BEST,   0, 226S,  514E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1016,  160,  40,   0,   0,   S,   0,    ,   0,   0,    JASMINE,  , 
SH, 24, 2022043012,   , BEST,   0, 233S,  510E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1013,  120,  40,   0,   0,   S,   0,    ,   0,   0,    JASMINE,  , 
SH, 24, 2022043018,   , BEST,   0, 242S,  508E,  30, 1010, TD,   0,    ,    0,    0,    0,    0, 1016,  120,  40,   0,   0,   S,   0,    ,   0,   0,    JASMINE,  , 
SH, 24, 2022050100,   , BEST,   0, 254S,  510E,  25, 1012, TD,   0,    ,    0,    0,    0,    0, 1016,  120,  40,   0,   0,   S,   0,    ,   0,   0,    JASMINE,  , 
SH, 24, 2022050106,   , BEST,   0, 280S,  519E,  25, 1004, EX,   0,    ,    0,    0,    0,    0, 1016,  120,  40,   0,   0,   S,   0,    ,   0,   0,    JASMINE,  , 
