SH, 23, 2013042612,   , BEST,   0, 100S, 1545E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  150,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 23, 2013042618,   , BEST,   0, 103S, 1549E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1007,  160,  30,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 23, 2013042700,   , BEST,   0, 108S, 1550E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 23, 2013042706,   , BEST,   0, 111S, 1554E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  160,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 23, 2013042712,   , BEST,   0, 114S, 1553E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 23, 2013042718,   , BEST,   0, 117S, 1549E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  160,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 23, 2013042800,   , BEST,   0, 120S, 1545E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  170,  30,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 23, 2013042806,   , BEST,   0, 123S, 1540E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  30,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 23, 2013042812,   , BEST,   0, 125S, 1538E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  190,  30,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 23, 2013042818,   , BEST,   0, 125S, 1536E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 23, 2013042900,   , BEST,   0, 125S, 1533E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1010,  180,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 23, 2013042906,   , BEST,   0, 126S, 1527E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1010,  180,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 23, 2013042912,   , BEST,   0, 132S, 1522E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1010,  180,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 23, 2013042918,   , BEST,   0, 135S, 1512E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1010,  180,  40,   0,   0, 
SH, 23, 2013043000,   , BEST,   0, 138S, 1503E,  45,  989, TS,  34, NEQ,   50,   50,   50,   50, 1008,  150,  30,   0,   0,   P,   0,    ,   0,   0,       ZANE, M, 
SH, 23, 2013043006,   , BEST,   0, 141S, 1495E,  55,  982, TS,  34, NEQ,   40,   50,   50,   40, 1007,  150,  20,   0,   0,   P,   0,    ,   0,   0,       ZANE, D, 
SH, 23, 2013043006,   , BEST,   0, 141S, 1495E,  55,  982, TS,  50, NEQ,   30,   30,   30,   30, 1007,  150,  20,   0,   0,   P,   0,    ,   0,   0,       ZANE, D, 
SH, 23, 2013043012,   , BEST,   0, 141S, 1488E,  65,  974, HU,  34, NEQ,   40,   50,   50,   40, 1009,  145,  20,   0,   0,   P,   0,    ,   0,   0,       ZANE, D, 
SH, 23, 2013043012,   , BEST,   0, 141S, 1488E,  65,  974, HU,  50, NEQ,   30,   30,   30,   30, 1009,  145,  20,   0,   0,   P,   0,    ,   0,   0,       ZANE, D, 
SH, 23, 2013043018,   , BEST,   0, 141S, 1482E,  60,  978, TS,  34, NEQ,   40,   50,   50,   40, 1009,  145,  20,  75,   0,   P,   0,    ,   0,   0,       ZANE, D, 
SH, 23, 2013043018,   , BEST,   0, 141S, 1482E,  60,  978, TS,  50, NEQ,   30,   30,   30,   30, 1009,  145,  20,  75,   0,   P,   0,    ,   0,   0,       ZANE, D, 
SH, 23, 2013050100,   , BEST,   0, 139S, 1475E,  60,  978, TS,  34, NEQ,   40,   50,   50,   40, 1009,  150,  25,   0,   0,   P,   0,    ,   0,   0,       ZANE, D, 
SH, 23, 2013050100,   , BEST,   0, 139S, 1475E,  60,  978, TS,  50, NEQ,   30,   30,   30,   30, 1009,  150,  25,   0,   0,   P,   0,    ,   0,   0,       ZANE, D, 
SH, 23, 2013050106,   , BEST,   0, 136S, 1466E,  50,  985, TS,  34, NEQ,   40,   50,   50,   40, 1006,  130,  20,   0,   0,   P,   0,    ,   0,   0,       ZANE, D, 
SH, 23, 2013050112,   , BEST,   0, 133S, 1454E,  35,  996, TS,  34, NEQ,   40,   50,   50,   40, 1006,  110,  20,   0,   0,   P,   0,    ,   0,   0,       ZANE, M, 
SH, 23, 2013050118,   , BEST,   0, 125S, 1444E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  140,  40,   0,   0,   P,   0,    ,   0,   0,       ZANE, S, 
SH, 23, 2013050200,   , BEST,   0, 117S, 1430E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  140,  40,   0,   0,   P,   0,    ,   0,   0,       ZANE, S, 
