SH, 21, 2019031806,   , BEST,   0, 134S, 1233E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  140,  30,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 21, 2019031812,   , BEST,   0, 141S, 1224E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  140,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 21, 2019031818,   , BEST,   0, 142S, 1217E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 21, 2019031900,   , BEST,   0, 142S, 1210E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 21, 2019031906,   , BEST,   0, 142S, 1204E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 21, 2019031912,   , BEST,   0, 146S, 1200E,  35, 1001, TS,  34, NEQ,   65,   70,   60,  100, 1008,  160,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 21, 2019031918,   , BEST,   0, 150S, 1197E,  50,  992, TS,  34, NEQ,   80,   80,   65,   65, 1005,  190,  30,   0,   0,   S,   0,    ,   0,   0,   VERONICA, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shE52019 to sh212019, 
SH, 21, 2019032000,   , BEST,   0, 153S, 1191E,  55,  989, TS,  34, NEQ,   85,   95,   70,   85, 1005,  180,  30,   0,   0,   S,   0,    ,   0,   0,   VERONICA, M, 
SH, 21, 2019032000,   , BEST,   0, 153S, 1191E,  55,  989, TS,  50, NEQ,   35,   35,   30,   30, 1005,  180,  30,   0,   0,   S,   0,    ,   0,   0,   VERONICA, M, 
SH, 21, 2019032006,   , BEST,   0, 155S, 1184E,  60,  986, TS,  34, NEQ,   95,   95,   80,   70, 1005,  180,  30,   0,   0,   S,   0,    ,   0,   0,   VERONICA, M, 
SH, 21, 2019032006,   , BEST,   0, 155S, 1184E,  60,  986, TS,  50, NEQ,   45,   45,   35,   30, 1005,  180,  30,   0,   0,   S,   0,    ,   0,   0,   VERONICA, M, 
SH, 21, 2019032012,   , BEST,   0, 157S, 1180E,  75,  967, HU,  34, NEQ,   70,   80,   65,   60, 1005,  190,  30,   0,   0,   S,   0,    ,   0,   0,   VERONICA, M, 
SH, 21, 2019032012,   , BEST,   0, 157S, 1180E,  75,  967, HU,  50, NEQ,   35,   45,   35,   25, 1005,  190,  30,   0,   0,   S,   0,    ,   0,   0,   VERONICA, M, 
SH, 21, 2019032012,   , BEST,   0, 157S, 1180E,  75,  967, HU,  64, NEQ,   20,   20,   20,   20, 1005,  190,  30,   0,   0,   S,   0,    ,   0,   0,   VERONICA, M, 
SH, 21, 2019032018,   , BEST,   0, 159S, 1177E, 110,  948, HU,  34, NEQ,   85,  105,   95,   80, 1005,  190,  15,   0,   0,   S,   0,    ,   0,   0,   VERONICA, D, 
SH, 21, 2019032018,   , BEST,   0, 159S, 1177E, 110,  948, HU,  50, NEQ,   40,   50,   45,   35, 1005,  190,  15,   0,   0,   S,   0,    ,   0,   0,   VERONICA, D, 
SH, 21, 2019032018,   , BEST,   0, 159S, 1177E, 110,  948, HU,  64, NEQ,   25,   30,   25,   20, 1005,  190,  15,   0,   0,   S,   0,    ,   0,   0,   VERONICA, D, 
SH, 21, 2019032100,   , BEST,   0, 164S, 1177E, 130,  925, HU,  34, NEQ,  160,  170,  150,  135, 1005,  190,  15,   0,   0,   S,   0,    ,   0,   0,   VERONICA, D, 
SH, 21, 2019032100,   , BEST,   0, 164S, 1177E, 130,  925, HU,  50, NEQ,   70,   80,   70,   60, 1005,  190,  15,   0,   0,   S,   0,    ,   0,   0,   VERONICA, D, 
SH, 21, 2019032100,   , BEST,   0, 164S, 1177E, 130,  925, HU,  64, NEQ,   40,   45,   35,   30, 1005,  190,  15,   0,   0,   S,   0,    ,   0,   0,   VERONICA, D, 
SH, 21, 2019032106,   , BEST,   0, 168S, 1175E, 125,  930, HU,  34, NEQ,  120,  135,  110,  105, 1005,  190,  10,   0,   0,   S,   0,    ,   0,   0,   VERONICA, D, 
SH, 21, 2019032106,   , BEST,   0, 168S, 1175E, 125,  930, HU,  50, NEQ,   65,   75,   55,   55, 1005,  190,  10,   0,   0,   S,   0,    ,   0,   0,   VERONICA, D, 
SH, 21, 2019032106,   , BEST,   0, 168S, 1175E, 125,  930, HU,  64, NEQ,   35,   40,   30,   30, 1005,  190,  10,   0,   0,   S,   0,    ,   0,   0,   VERONICA, D, 
SH, 21, 2019032112,   , BEST,   0, 172S, 1173E, 115,  942, HU,  34, NEQ,  125,  130,  115,  100, 1004,  175,  20, 140,   0,   S,   0,    ,   0,   0,   VERONICA, D, 
SH, 21, 2019032112,   , BEST,   0, 172S, 1173E, 115,  942, HU,  50, NEQ,   65,   70,   60,   50, 1004,  175,  20, 140,   0,   S,   0,    ,   0,   0,   VERONICA, D, 
SH, 21, 2019032112,   , BEST,   0, 172S, 1173E, 115,  942, HU,  64, NEQ,   35,   35,   30,   25, 1004,  175,  20, 140,   0,   S,   0,    ,   0,   0,   VERONICA, D, 
SH, 21, 2019032118,   , BEST,   0, 174S, 1171E, 110,  946, HU,  34, NEQ,  125,  130,  115,  105, 1006,  185,  20,   0,   0,   S,   0,    ,   0,   0,   VERONICA, D, 
SH, 21, 2019032118,   , BEST,   0, 174S, 1171E, 110,  946, HU,  50, NEQ,   65,   70,   60,   50, 1006,  185,  20,   0,   0,   S,   0,    ,   0,   0,   VERONICA, D, 
SH, 21, 2019032118,   , BEST,   0, 174S, 1171E, 110,  946, HU,  64, NEQ,   35,   35,   30,   25, 1006,  185,  20,   0,   0,   S,   0,    ,   0,   0,   VERONICA, D, 
SH, 21, 2019032200,   , BEST,   0, 176S, 1169E, 110,  947, HU,  34, NEQ,  135,  135,  135,  110, 1006,  195,  12,   0,  15,   S,   0,    ,   0,   0,   VERONICA, D, 
SH, 21, 2019032200,   , BEST,   0, 176S, 1169E, 110,  947, HU,  50, NEQ,   70,   75,   65,   55, 1006,  195,  12,   0,  15,   S,   0,    ,   0,   0,   VERONICA, D, 
SH, 21, 2019032200,   , BEST,   0, 176S, 1169E, 110,  947, HU,  64, NEQ,   35,   40,   35,   30, 1006,  195,  12,   0,  15,   S,   0,    ,   0,   0,   VERONICA, D, 
SH, 21, 2019032206,   , BEST,   0, 177S, 1169E, 105,  950, HU,  34, NEQ,  150,  155,  150,  135, 1006,  180,   5,   0,  10,   S,   0,    ,   0,   0,   VERONICA, D, 
SH, 21, 2019032206,   , BEST,   0, 177S, 1169E, 105,  950, HU,  50, NEQ,   80,   85,   80,   75, 1006,  180,   5,   0,  10,   S,   0,    ,   0,   0,   VERONICA, D, 
SH, 21, 2019032206,   , BEST,   0, 177S, 1169E, 105,  950, HU,  64, NEQ,   45,   45,   45,   40, 1006,  180,   5,   0,  10,   S,   0,    ,   0,   0,   VERONICA, D, 
SH, 21, 2019032212,   , BEST,   0, 180S, 1170E,  95,  956, HU,  34, NEQ,  125,  120,  120,  140, 1003,  170,   5,   0,  10,   S,   0,    ,   0,   0,   VERONICA, D, 
SH, 21, 2019032212,   , BEST,   0, 180S, 1170E,  95,  956, HU,  50, NEQ,   70,   60,   45,   55, 1003,  170,   5,   0,  10,   S,   0,    ,   0,   0,   VERONICA, D, 
SH, 21, 2019032212,   , BEST,   0, 180S, 1170E,  95,  956, HU,  64, NEQ,   35,   35,   25,   25, 1003,  170,   5,   0,  10,   S,   0,    ,   0,   0,   VERONICA, D, 
SH, 21, 2019032218,   , BEST,   0, 183S, 1170E,  95,  956, HU,  34, NEQ,  130,  130,  125,  120, 1003,  170,  12,   0,  15,   S,   0,    ,   0,   0,   VERONICA, D, 
SH, 21, 2019032218,   , BEST,   0, 183S, 1170E,  95,  956, HU,  50, NEQ,   70,   70,   65,   65, 1003,  170,  12,   0,  15,   S,   0,    ,   0,   0,   VERONICA, D, 
SH, 21, 2019032218,   , BEST,   0, 183S, 1170E,  95,  956, HU,  64, NEQ,   35,   35,   35,   35, 1003,  170,  12,   0,  15,   S,   0,    ,   0,   0,   VERONICA, D, 
SH, 21, 2019032300,   , BEST,   0, 186S, 1170E,  85,  965, HU,  34, NEQ,  135,  125,  110,  120, 1003,  170,  25,   0,  40,   S,   0,    ,   0,   0,   VERONICA, D, 
SH, 21, 2019032300,   , BEST,   0, 186S, 1170E,  85,  965, HU,  50, NEQ,   70,   65,   55,   60, 1003,  170,  25,   0,  40,   S,   0,    ,   0,   0,   VERONICA, D, 
SH, 21, 2019032300,   , BEST,   0, 186S, 1170E,  85,  965, HU,  64, NEQ,   40,   35,   30,   35, 1003,  170,  25,   0,  40,   S,   0,    ,   0,   0,   VERONICA, D, 
SH, 21, 2019032306,   , BEST,   0, 190S, 1171E,  80,  967, HU,  34, NEQ,  135,  130,  115,  120, 1003,  185,  25,   0,  40,   S,   0,    ,   0,   0,   VERONICA, D, 
SH, 21, 2019032306,   , BEST,   0, 190S, 1171E,  80,  967, HU,  50, NEQ,   70,   70,   60,   60, 1003,  185,  25,   0,  40,   S,   0,    ,   0,   0,   VERONICA, D, 
SH, 21, 2019032306,   , BEST,   0, 190S, 1171E,  80,  967, HU,  64, NEQ,   40,   35,   30,   35, 1003,  185,  25,   0,  40,   S,   0,    ,   0,   0,   VERONICA, D, 
SH, 21, 2019032312,   , BEST,   0, 194S, 1173E,  90,  960, HU,  34, NEQ,  155,  155,  130,  130, 1003,  190,  25,   0,  40,   S,   0,    ,   0,   0,   VERONICA, D, 
SH, 21, 2019032312,   , BEST,   0, 194S, 1173E,  90,  960, HU,  50, NEQ,   85,   85,   70,   70, 1003,  190,  25,   0,  40,   S,   0,    ,   0,   0,   VERONICA, D, 
SH, 21, 2019032312,   , BEST,   0, 194S, 1173E,  90,  960, HU,  64, NEQ,   45,   45,   35,   35, 1003,  190,  25,   0,  40,   S,   0,    ,   0,   0,   VERONICA, D, 
SH, 21, 2019032318,   , BEST,   0, 198S, 1175E, 105,  948, HU,  34, NEQ,  150,  140,  115,  125, 1003,  190,  20,   0,  30,   S,   0,    ,   0,   0,   VERONICA, D, 
SH, 21, 2019032318,   , BEST,   0, 198S, 1175E, 105,  948, HU,  50, NEQ,   80,   75,   75,   75, 1003,  190,  20,   0,  30,   S,   0,    ,   0,   0,   VERONICA, D, 
SH, 21, 2019032318,   , BEST,   0, 198S, 1175E, 105,  948, HU,  64, NEQ,   45,   45,   45,   45, 1003,  190,  20,   0,  30,   S,   0,    ,   0,   0,   VERONICA, D, 
SH, 21, 2019032400,   , BEST,   0, 201S, 1176E, 115,  938, HU,  34, NEQ,  110,  145,  115,  100, 1003,  190,  12,   0,  15,   S,   0,    ,   0,   0,   VERONICA, D, 
SH, 21, 2019032400,   , BEST,   0, 201S, 1176E, 115,  938, HU,  50, NEQ,   70,   70,   60,   65, 1003,  190,  12,   0,  15,   S,   0,    ,   0,   0,   VERONICA, D, 
SH, 21, 2019032400,   , BEST,   0, 201S, 1176E, 115,  938, HU,  64, NEQ,   40,   35,   25,   30, 1003,  190,  12,   0,  15,   S,   0,    ,   0,   0,   VERONICA, D, 
SH, 21, 2019032406,   , BEST,   0, 202S, 1177E, 105,  949, HU,  34, NEQ,  110,  100,   85,   90, 1003,  175,   5,   0,  10,   S,   0,    ,   0,   0,   VERONICA, D, 
SH, 21, 2019032406,   , BEST,   0, 202S, 1177E, 105,  949, HU,  50, NEQ,   55,   50,   40,   45, 1003,  175,   5,   0,  10,   S,   0,    ,   0,   0,   VERONICA, D, 
SH, 21, 2019032406,   , BEST,   0, 202S, 1177E, 105,  949, HU,  64, NEQ,   30,   25,   20,   25, 1003,  175,   5,   0,  10,   S,   0,    ,   0,   0,   VERONICA, D, 
SH, 21, 2019032412,   , BEST,   0, 203S, 1177E,  85,  959, HU,  34, NEQ,  125,  120,  110,  110, 1003,  170,  10,   0,   0,   S,   0,    ,   0,   0,   VERONICA, D, 
SH, 21, 2019032412,   , BEST,   0, 203S, 1177E,  85,  959, HU,  50, NEQ,   65,   65,   55,   55, 1003,  170,  10,   0,   0,   S,   0,    ,   0,   0,   VERONICA, D, 
SH, 21, 2019032412,   , BEST,   0, 203S, 1177E,  85,  959, HU,  64, NEQ,   30,   30,   25,   25, 1003,  170,  10,   0,   0,   S,   0,    ,   0,   0,   VERONICA, D, 
SH, 21, 2019032418,   , BEST,   0, 203S, 1177E,  75,  972, HU,  34, NEQ,  100,   95,   85,   85, 1003,  170,  15,   0,   0,   S,   0,    ,   0,   0,   VERONICA, D, 
SH, 21, 2019032418,   , BEST,   0, 203S, 1177E,  75,  972, HU,  50, NEQ,   50,   45,   40,   40, 1003,  170,  15,   0,   0,   S,   0,    ,   0,   0,   VERONICA, D, 
SH, 21, 2019032418,   , BEST,   0, 203S, 1177E,  75,  972, HU,  64, NEQ,   20,   20,   20,   20, 1003,  170,  15,   0,   0,   S,   0,    ,   0,   0,   VERONICA, D, 
SH, 21, 2019032500,   , BEST,   0, 205S, 1175E,  55,  984, TS,  34, NEQ,  105,   95,   90,   85, 1003,  170,  25,   0,   0,   S,   0,    ,   0,   0,   VERONICA, M, 
SH, 21, 2019032500,   , BEST,   0, 205S, 1175E,  55,  984, TS,  50, NEQ,   15,   15,   15,   15, 1003,  170,  25,   0,   0,   S,   0,    ,   0,   0,   VERONICA, M, 
SH, 21, 2019032506,   , BEST,   0, 204S, 1172E,  45,  995, TS,  34, NEQ,   60,   60,   60,   50, 1006,  185,  25,   0,   0,   S,   0,    ,   0,   0,   VERONICA, M, 
SH, 21, 2019032512,   , BEST,   0, 204S, 1168E,  45,  998, TS,  34, NEQ,   50,   60,   45,   40, 1008,  240,  25,   0,   0,   S,   0,    ,   0,   0,   VERONICA, M, 
SH, 21, 2019032518,   , BEST,   0, 204S, 1163E,  40, 1000, TS,  34, NEQ,   60,   65,   65,   60, 1007,  230,  25,   0,   0,   S,   0,    ,   0,   0,   VERONICA, M, 
SH, 21, 2019032600,   , BEST,   0, 209S, 1157E,  35, 1002, TS,  34, NEQ,   25,   30,   25,   25, 1006,  230,  10,   0,   0,   S,   0,    ,   0,   0,   VERONICA, M, 
SH, 21, 2019032606,   , BEST,   0, 215S, 1150E,  35, 1004, TS,  34, NEQ,    0,   25,   30,    0, 1009,  215,  25,   0,   0,   S,   0,    ,   0,   0,   VERONICA, M, 
SH, 21, 2019032612,   , BEST,   0, 219S, 1143E,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1010,  160,  30,   0,   0,   S,   0,    ,   0,   0,   VERONICA, M, 
SH, 21, 2019032618,   , BEST,   0, 220S, 1137E,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1010,  160,  30,   0,   0,    ,   0,    ,   0,   0,   VERONICA,  , 
SH, 21, 2019032700,   , BEST,   0, 224S, 1129E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1010,  160,  30,   0,   0,    ,   0,    ,   0,   0,   VERONICA,  , 
SH, 21, 2019032706,   , BEST,   0, 229S, 1125E,  25, 1008, TD,   0,    ,    0,    0,    0,    0, 1011,  145,  40,   0,   0,    ,   0,    ,   0,   0,   VERONICA,  , 
SH, 21, 2019032712,   , BEST,   0, 230S, 1120E,  25, 1008, TD,   0,    ,    0,    0,    0,    0, 1011,  140,  40,   0,   0,    ,   0,    ,   0,   0,   VERONICA,  , 
SH, 21, 2019032718,   , BEST,   0, 227S, 1113E,  25, 1008, TD,   0,    ,    0,    0,    0,    0, 1011,  140,  40,   0,   0,    ,   0,    ,   0,   0,   VERONICA,  , 
SH, 21, 2019032800,   , BEST,   0, 221S, 1104E,  25, 1009, TD,   0,    ,    0,    0,    0,    0, 1011,  140,  40,   0,   0,    ,   0,    ,   0,   0,   VERONICA,  , 
SH, 21, 2019032806,   , BEST,   0, 216S, 1098E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1011,  140,  40,   0,   0,    ,   0,    ,   0,   0,   VERONICA,  , 
SH, 21, 2019032812,   , BEST,   0, 210S, 1093E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1011,  140,  40,   0,   0,    ,   0,    ,   0,   0,   VERONICA,  , 
SH, 21, 2019032818,   , BEST,   0, 206S, 1086E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1011,  115,  40,   0,   0,    ,   0,    ,   0,   0,   VERONICA,  , 
SH, 21, 2019032900,   , BEST,   0, 204S, 1079E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1011,  115,  40,   0,   0,    ,   0,    ,   0,   0,   VERONICA,  , 
SH, 21, 2019032906,   , BEST,   0, 204S, 1069E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  115,  30,   0,   0,    ,   0,    ,   0,   0,   VERONICA,  , 
SH, 21, 2019032912,   , BEST,   0, 201S, 1063E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  115,  30,   0,   0,    ,   0,    ,   0,   0,   VERONICA,  , 
SH, 21, 2019032918,   , BEST,   0, 201S, 1054E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  115,  30,   0,   0,    ,   0,    ,   0,   0,   VERONICA,  , 
SH, 21, 2019033000,   , BEST,   0, 204S, 1045E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  115,  30,   0,   0,    ,   0,    ,   0,   0,   VERONICA,  , 
SH, 21, 2019033006,   , BEST,   0, 210S, 1041E,  15, 1012, DB,   0,    ,    0,    0,    0,    0, 1012,  145,  30,   0,   0,    ,   0,    ,   0,   0,   VERONICA,  , 
SH, 21, 2019033012,   , BEST,   0, 213S, 1038E,  15, 1012, DB,   0,    ,    0,    0,    0,    0, 1012,   80,  30,   0,   0,    ,   0,    ,   0,   0,   VERONICA,  , 
