SH, 22, 2014040318,   , BEST,   0, 134S,  810E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  210,  55,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 22, 2014040400,   , BEST,   0, 146S,  799E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  210,  55,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 22, 2014040406,   , BEST,   0, 154S,  794E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  215,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 22, 2014040412,   , BEST,   0, 162S,  794E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1005,  215,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 22, 2014040418,   , BEST,   0, 171S,  804E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1003,  225,  45,   0,   0,   S,   0,    ,   0,   0,  TWENTYTWO, M, 
SH, 22, 2014040500,   , BEST,   0, 184S,  813E,  45,  989, TS,   0,    ,    0,    0,    0,    0, 1003,  225,  35,   0,   0,   S,   0,    ,   0,   0,  TWENTYTWO, M, 
SH, 22, 2014040506,   , BEST,   0, 200S,  825E,  45,  989, TS,  34, NEQ,   45,   50,   60,   60, 1003,  225,  35,   0,   0,   S,   0,    ,   0,   0,     IVANOE, M, 
SH, 22, 2014040512,   , BEST,   0, 214S,  836E,  45,  989, TS,  34, NEQ,   45,   50,   50,   45, 1003,  220,  35,   0,   0,   S,   0,    ,   0,   0,     IVANOE, S, 
SH, 22, 2014040518,   , BEST,   0, 233S,  849E,  45,  989, TS,  34, NEQ,   60,   85,   70,   60, 1001,  245,  35,   0,   0,   S,   0,    ,   0,   0,     IVANOE, M, 
SH, 22, 2014040600,   , BEST,   0, 255S,  863E,  45,  989, TS,  34, NEQ,   80,   90,   70,   60, 1001,  245,  35,   0,   0,   S,   0,    ,   0,   0,     IVANOE, M, 
SH, 22, 2014040606,   , BEST,   0, 279S,  878E,  40,  993, TS,  34, NEQ,   80,   90,   70,   60, 1005,  245,  35,   0,   0,   S,   0,    ,   0,   0,     IVANOE, M, 
SH, 22, 2014040612,   , BEST,   0, 302S,  891E,  35,  996, TS,  34, NEQ,   80,   90,   70,   60, 1008,  245,  35,   0,   0,   S,   0,    ,   0,   0,     IVANOE, S, 
