SH, 22, 2022032218,   , BEST,   0, 129S,  776E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1010,  225,  25,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 22, 2022032300,   , BEST,   0, 125S,  772E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1007,  235,  25,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 22, 2022032306,   , BEST,   0, 124S,  768E,  35, 1001, TS,  34, NEQ,    0,   90,   90,    0, 1007,  240,  25,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 22, 2022032312,   , BEST,   0, 126S,  764E,  40,  998, TS,  34, NEQ,   10,   75,   75,   25, 1006,  255,  25,   0,   0,   S,   0,    ,   0,   0,     HALIMA, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, shE42022 to sh222022, 
SH, 22, 2022032318,   , BEST,   0, 127S,  759E,  45,  997, TS,  34, NEQ,   25,   60,   60,   50, 1007,  255,  30,   0,   0,   S,   0,    ,   0,   0,     HALIMA, M, 
SH, 22, 2022032400,   , BEST,   0, 128S,  755E,  55,  990, TS,  34, NEQ,   50,   65,   60,   50, 1005,  265,  25,   0,   0,   S,   0,    ,   0,   0,     HALIMA, D, 
SH, 22, 2022032400,   , BEST,   0, 128S,  755E,  55,  990, TS,  50, NEQ,   35,   40,   40,    0, 1005,  265,  25,   0,   0,   S,   0,    ,   0,   0,     HALIMA, D, 
SH, 22, 2022032406,   , BEST,   0, 130S,  749E,  70,  981, HU,  34, NEQ,   55,   70,   80,   50, 1006,  250,  10,   0,   0,   S,   0,    ,   0,   0,     HALIMA, D, 
SH, 22, 2022032406,   , BEST,   0, 130S,  749E,  70,  981, HU,  50, NEQ,   30,   35,   25,   25, 1006,  250,  10,   0,   0,   S,   0,    ,   0,   0,     HALIMA, D, 
SH, 22, 2022032406,   , BEST,   0, 130S,  749E,  70,  981, HU,  64, NEQ,   15,   15,   15,   15, 1006,  250,  10,   0,   0,   S,   0,    ,   0,   0,     HALIMA, D, 
SH, 22, 2022032412,   , BEST,   0, 131S,  745E,  85,  971, HU,  34, NEQ,   45,   70,   65,   45, 1006,  250,  10,   0,  10,   S,   0,    ,   0,   0,     HALIMA, D, 
SH, 22, 2022032412,   , BEST,   0, 131S,  745E,  85,  971, HU,  50, NEQ,   25,   45,   25,   25, 1006,  250,  10,   0,  10,   S,   0,    ,   0,   0,     HALIMA, D, 
SH, 22, 2022032412,   , BEST,   0, 131S,  745E,  85,  971, HU,  64, NEQ,   20,   20,   20,   20, 1006,  250,  10,   0,  10,   S,   0,    ,   0,   0,     HALIMA, D, 
SH, 22, 2022032418,   , BEST,   0, 133S,  741E,  90,  966, HU,  34, NEQ,   50,   60,   70,   60, 1006,  260,   5,   0,  10,   S,   0,    ,   0,   0,     HALIMA, D, 
SH, 22, 2022032418,   , BEST,   0, 133S,  741E,  90,  966, HU,  50, NEQ,   25,   45,   40,   20, 1006,  260,   5,   0,  10,   S,   0,    ,   0,   0,     HALIMA, D, 
SH, 22, 2022032418,   , BEST,   0, 133S,  741E,  90,  966, HU,  64, NEQ,   15,   20,   20,   15, 1006,  260,   5,   0,  10,   S,   0,    ,   0,   0,     HALIMA, D, 
SH, 22, 2022032500,   , BEST,   0, 134S,  737E,  95,  958, HU,  34, NEQ,   55,   60,   70,   75, 1006,  260,   5,   0,  10,   S,   0,    ,   0,   0,     HALIMA, D, 
SH, 22, 2022032500,   , BEST,   0, 134S,  737E,  95,  958, HU,  50, NEQ,   35,   45,   40,   35, 1006,  260,   5,   0,  10,   S,   0,    ,   0,   0,     HALIMA, D, 
SH, 22, 2022032500,   , BEST,   0, 134S,  737E,  95,  958, HU,  64, NEQ,   15,   20,   20,   15, 1006,  260,   5,   0,  10,   S,   0,    ,   0,   0,     HALIMA, D, 
SH, 22, 2022032506,   , BEST,   0, 137S,  736E, 110,  948, HU,  34, NEQ,   60,   70,   70,   75, 1006,  260,   5,   0,  10,   S,   0,    ,   0,   0,     HALIMA, D, 
SH, 22, 2022032506,   , BEST,   0, 137S,  736E, 110,  948, HU,  50, NEQ,   35,   45,   40,   35, 1006,  260,   5,   0,  10,   S,   0,    ,   0,   0,     HALIMA, D, 
SH, 22, 2022032506,   , BEST,   0, 137S,  736E, 110,  948, HU,  64, NEQ,   15,   20,   20,   15, 1006,  260,   5,   0,  10,   S,   0,    ,   0,   0,     HALIMA, D, 
SH, 22, 2022032512,   , BEST,   0, 142S,  734E, 125,  932, HU,  34, NEQ,   60,   80,   70,   75, 1004,  250,   5,   0,  10,   S,   0,    ,   0,   0,     HALIMA, D, 
SH, 22, 2022032512,   , BEST,   0, 142S,  734E, 125,  932, HU,  50, NEQ,   35,   40,   35,   40, 1004,  250,   5,   0,  10,   S,   0,    ,   0,   0,     HALIMA, D, 
SH, 22, 2022032512,   , BEST,   0, 142S,  734E, 125,  932, HU,  64, NEQ,   20,   20,   20,   25, 1004,  250,   5,   0,  10,   S,   0,    ,   0,   0,     HALIMA, D, 
SH, 22, 2022032515,   , BEST,   0, 144S,  734E, 125,  938, HU,  34, NEQ,   60,   80,   70,   75, 1004,  250,   5,   0,   0,   S,   0,    ,   0,   0,     HALIMA,  , 
SH, 22, 2022032515,   , BEST,   0, 144S,  734E, 125,  938, HU,  50, NEQ,   35,   40,   35,   40, 1004,  250,   5,   0,   0,   S,   0,    ,   0,   0,     HALIMA,  , 
SH, 22, 2022032515,   , BEST,   0, 144S,  734E, 125,  938, HU,  64, NEQ,   20,   20,   20,   25, 1004,  250,   5,   0,   0,   S,   0,    ,   0,   0,     HALIMA,  , 
SH, 22, 2022032518,   , BEST,   0, 147S,  734E, 110,  960, HU,  34, NEQ,   70,   90,   90,   90, 1009,  410,   5,   0,  10,   S,   0,    ,   0,   0,     HALIMA, D, 
SH, 22, 2022032518,   , BEST,   0, 147S,  734E, 110,  960, HU,  50, NEQ,   50,   60,   50,   45, 1009,  410,   5,   0,  10,   S,   0,    ,   0,   0,     HALIMA, D, 
SH, 22, 2022032518,   , BEST,   0, 147S,  734E, 110,  960, HU,  64, NEQ,   25,   30,   25,   25, 1009,  410,   5,   0,  10,   S,   0,    ,   0,   0,     HALIMA, D, 
SH, 22, 2022032600,   , BEST,   0, 155S,  735E,  90,  970, HU,  34, NEQ,   90,   90,   90,   75, 1006,  305,   5,   0,  10,   S,   0,    ,   0,   0,     HALIMA, D, 
SH, 22, 2022032600,   , BEST,   0, 155S,  735E,  90,  970, HU,  50, NEQ,   60,   70,   60,   45, 1006,  305,   5,   0,  10,   S,   0,    ,   0,   0,     HALIMA, D, 
SH, 22, 2022032600,   , BEST,   0, 155S,  735E,  90,  970, HU,  64, NEQ,   30,   35,   30,   20, 1006,  305,   5,   0,  10,   S,   0,    ,   0,   0,     HALIMA, D, 
SH, 22, 2022032606,   , BEST,   0, 163S,  738E,  75,  982, HU,  34, NEQ,   90,   90,   90,   60, 1006,  240,   5,   0,  10,   S,   0,    ,   0,   0,     HALIMA, D, 
SH, 22, 2022032606,   , BEST,   0, 163S,  738E,  75,  982, HU,  50, NEQ,   55,   20,   30,   25, 1006,  240,   5,   0,  10,   S,   0,    ,   0,   0,     HALIMA, D, 
SH, 22, 2022032606,   , BEST,   0, 163S,  738E,  75,  982, HU,  64, NEQ,   30,   15,   20,   20, 1006,  240,   5,   0,  10,   S,   0,    ,   0,   0,     HALIMA, D, 
SH, 22, 2022032612,   , BEST,   0, 173S,  744E,  65,  988, HU,  34, NEQ,   85,   90,   90,   55, 1005,  190,   5,   0,  10,   S,   0,    ,   0,   0,     HALIMA, D, 
SH, 22, 2022032612,   , BEST,   0, 173S,  744E,  65,  988, HU,  50, NEQ,   55,   20,   30,   20, 1005,  190,   5,   0,  10,   S,   0,    ,   0,   0,     HALIMA, D, 
SH, 22, 2022032618,   , BEST,   0, 186S,  751E,  60,  990, TS,  34, NEQ,   85,   90,   90,   55, 1007,  160,   5,   0,   0,   S,   0,    ,   0,   0,     HALIMA, M, 
SH, 22, 2022032618,   , BEST,   0, 186S,  751E,  60,  990, TS,  50, NEQ,   45,   40,   15,   25, 1007,  160,   5,   0,   0,   S,   0,    ,   0,   0,     HALIMA, M, 
SH, 22, 2022032700,   , BEST,   0, 195S,  758E,  55,  993, TS,  34, NEQ,   80,   90,   90,   55, 1007,  145,  15,   0,   0,   S,   0,    ,   0,   0,     HALIMA, M, 
SH, 22, 2022032700,   , BEST,   0, 195S,  758E,  55,  993, TS,  50, NEQ,   35,   30,   20,   20, 1007,  145,  15,   0,   0,   S,   0,    ,   0,   0,     HALIMA, M, 
SH, 22, 2022032706,   , BEST,   0, 204S,  768E,  50,  997, TS,  34, NEQ,   75,   95,   95,   55, 1008,  150,  15,   0,   0,   S,   0,    ,   0,   0,     HALIMA, M, 
SH, 22, 2022032706,   , BEST,   0, 204S,  768E,  50,  997, TS,  50, NEQ,   40,   45,   40,   30, 1008,  150,  15,   0,   0,   S,   0,    ,   0,   0,     HALIMA, M, 
SH, 22, 2022032712,   , BEST,   0, 210S,  779E,  45,  997, TS,  34, NEQ,   70,   75,   90,   55, 1008,  145,  20,  65,   0,   S,   0,    ,   0,   0,     HALIMA, M, 
SH, 22, 2022032718,   , BEST,   0, 214S,  791E,  45,  997, TS,  34, NEQ,   65,   65,   90,   60, 1009,  175,  20,   0,   0,   S,   0,    ,   0,   0,     HALIMA, M, 
SH, 22, 2022032800,   , BEST,   0, 219S,  798E,  45,  997, TS,  34, NEQ,   60,   55,   90,   65, 1009,  175,  20,   0,   0,   S,   0,    ,   0,   0,     HALIMA, M, 
SH, 22, 2022032806,   , BEST,   0, 220S,  804E,  45,  997, TS,  34, NEQ,   55,   50,   90,   65, 1009,  190,  40,   0,   0,   S,   0,    ,   0,   0,     HALIMA, M, 
SH, 22, 2022032812,   , BEST,   0, 223S,  813E,  45,  994, TS,  34, NEQ,   55,   55,   90,   70, 1007,  210,  40,  55,   0,   S,   0,    ,   0,   0,     HALIMA, M, 
SH, 22, 2022032818,   , BEST,   0, 221S,  820E,  45,  998, TS,  34, NEQ,   65,   60,   65,   75, 1008,  270,  40,   0,   0,   S,   0,    ,   0,   0,     HALIMA, M, 
SH, 22, 2022032900,   , BEST,   0, 220S,  823E,  50,  993, TS,  34, NEQ,   70,   70,   65,   75, 1006,  280,  25,   0,   0,   S,   0,    ,   0,   0,     HALIMA, M, 
SH, 22, 2022032900,   , BEST,   0, 220S,  823E,  50,  993, TS,  50, NEQ,    0,   30,    0,    0, 1006,  280,  25,   0,   0,   S,   0,    ,   0,   0,     HALIMA, M, 
SH, 22, 2022032906,   , BEST,   0, 218S,  826E,  45,  993, TS,  34, NEQ,   70,   65,   60,   60, 1006,  280,  25,   0,   0,   S,   0,    ,   0,   0,     HALIMA, M, 
SH, 22, 2022032912,   , BEST,   0, 214S,  825E,  40,  991, TS,  34, NEQ,   70,   70,   55,   60, 1006,  280,  40,   0,   0,   S,   0,    ,   0,   0,     HALIMA, M, 
SH, 22, 2022032918,   , BEST,   0, 208S,  823E,  40,  995, TS,  34, NEQ,   70,   90,   50,   60, 1006,  300,  40,   0,   0,   S,   0,    ,   0,   0,     HALIMA, M, 
SH, 22, 2022033000,   , BEST,   0, 202S,  822E,  45,  997, TS,  34, NEQ,   65,   85,   50,   55, 1007,  300,  40,   0,   0,   S,   0,    ,   0,   0,     HALIMA, M, 
SH, 22, 2022033006,   , BEST,   0, 199S,  822E,  45,  997, TS,  34, NEQ,   50,   85,   45,   55, 1007,  300,  40,   0,   0,   S,   0,    ,   0,   0,     HALIMA, M, 
SH, 22, 2022033012,   , BEST,   0, 195S,  825E,  45,  996, TS,  34, NEQ,   40,   80,   40,   50, 1006,  300,  40,   0,   0,   S,   0,    ,   0,   0,     HALIMA, M, 
SH, 22, 2022033018,   , BEST,   0, 194S,  828E,  40,  999, TS,  34, NEQ,   40,   65,   50,   50, 1007,  300,  40,   0,   0,   S,   0,    ,   0,   0,     HALIMA, M, 
SH, 22, 2022033100,   , BEST,   0, 195S,  833E,  35, 1000, TS,  34, NEQ,   40,   55,   50,   50, 1007,  340,  40,   0,   0,   S,   0,    ,   0,   0,     HALIMA, M, 
SH, 22, 2022033106,   , BEST,   0, 196S,  839E,  35, 1000, TS,  34, NEQ,   40,   45,   55,   50, 1007,  260,  45,   0,   0,   S,   0,    ,   0,   0,     HALIMA, M, 
SH, 22, 2022033112,   , BEST,   0, 197S,  843E,  35,  998, TS,  34, NEQ,   45,   45,   60,   30, 1007,  260,  45,   0,   0,   S,   0,    ,   0,   0,     HALIMA, M, 
SH, 22, 2022033118,   , BEST,   0, 196S,  844E,  40,  998, TS,  34, NEQ,   55,   60,   60,   30, 1008,  240,  45,   0,   0,   S,   0,    ,   0,   0,     HALIMA, M, 
SH, 22, 2022040100,   , BEST,   0, 196S,  845E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1007,  200,  45,   0,   0,   S,   0,    ,   0,   0,     HALIMA, M, 
SH, 22, 2022040106,   , BEST,   0, 195S,  846E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  160,  50,   0,   0,   S,   0,    ,   0,   0,     HALIMA, M, 
SH, 22, 2022040112,   , BEST,   0, 194S,  846E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  160,  45,   0,   0,   S,   0,    ,   0,   0,     HALIMA, M, 
SH, 22, 2022040118,   , BEST,   0, 192S,  845E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   S,   0,    ,   0,   0,     HALIMA, M, 
SH, 22, 2022040200,   , BEST,   0, 190S,  848E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1007,  180,  45,   0,   0,   S,   0,    ,   0,   0,     HALIMA, M, 
SH, 22, 2022040203,   , BEST,   0, 189S,  850E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  180,  45,   0,   0,   S,   0,    ,   0,   0,     HALIMA,  , 
SH, 22, 2022040206,   , BEST,   0, 188S,  848E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  180,  45,   0,   0,   S,   0,    ,   0,   0,     HALIMA, S, 
SH, 22, 2022040212,   , BEST,   0, 188S,  845E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1007,  180,  45,   0,   0,   S,   0,    ,   0,   0,     HALIMA, S, 
SH, 22, 2022040218,   , BEST,   0, 187S,  842E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  160,  45,   0,   0,   S,   0,    ,   0,   0,     HALIMA, S, 
SH, 22, 2022040300,   , BEST,   0, 190S,  839E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  160,  45,   0,   0,   S,   0,    ,   0,   0,     HALIMA, S, 
SH, 22, 2022040306,   , BEST,   0, 192S,  834E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  160,  45,   0,   0,   S,   0,    ,   0,   0,     HALIMA, S, 
SH, 22, 2022040312,   , BEST,   0, 187S,  825E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1007,  160,  45,   0,   0,   S,   0,    ,   0,   0,     HALIMA,  , 
