SH, 24, 2019042118,   , BEST,   0,  97S,  527E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  170,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 24, 2019042200,   , BEST,   0,  96S,  520E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  170,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 24, 2019042206,   , BEST,   0,  96S,  517E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  170,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 24, 2019042212,   , BEST,   0,  97S,  515E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1007,  170,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 24, 2019042218,   , BEST,   0,  98S,  513E,  35,  999, TS,  34, NEQ,    0,   85,   70,   90, 1007,  170,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 24, 2019042300,   , BEST,   0, 101S,  506E,  40,  997, TS,  34, NEQ,   20,   20,   20,   20, 1007,  160,  25,   0,   0,   S,   0,    ,   0,   0, TWENTYFOUR, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, shF12019 to sh242019, 
SH, 24, 2019042306,   , BEST,   0, 103S,  498E,  45,  998, TS,  34, NEQ,   20,   50,   60,   60, 1007,  180,  50,   0,   0,   S,   0,    ,   0,   0, TWENTYFOUR, S, 
SH, 24, 2019042312,   , BEST,   0, 106S,  489E,  55,  993, TS,  34, NEQ,   20,   50,   60,   95, 1007,  155,  50,   0,   0,   S,   0,    ,   0,   0,    KENNETH, M, 
SH, 24, 2019042312,   , BEST,   0, 106S,  489E,  55,  993, TS,  50, NEQ,   15,   15,   15,   15, 1007,  155,  50,   0,   0,   S,   0,    ,   0,   0,    KENNETH, M, 
SH, 24, 2019042318,   , BEST,   0, 106S,  478E,  65,  974, TY,  34, NEQ,   20,   55,   75,   90, 1007,  140,  40,   0,   0,   S,   0,    ,   0,   0,    KENNETH, M, 
SH, 24, 2019042318,   , BEST,   0, 106S,  478E,  65,  974, TY,  50, NEQ,    0,   15,   20,   40, 1007,  140,  40,   0,   0,   S,   0,    ,   0,   0,    KENNETH, M, 
SH, 24, 2019042400,   , BEST,   0, 107S,  467E,  70,  970, TY,  34, NEQ,   60,   85,   80,   80, 1007,  145,  10,   0,   0,   S,   0,    ,   0,   0,    KENNETH, D, 
SH, 24, 2019042400,   , BEST,   0, 107S,  467E,  70,  970, TY,  50, NEQ,   25,   40,   35,   25, 1007,  145,  10,   0,   0,   S,   0,    ,   0,   0,    KENNETH, D, 
SH, 24, 2019042400,   , BEST,   0, 107S,  467E,  70,  970, TY,  64, NEQ,   10,    0,    0,   10, 1007,  145,  10,   0,   0,   S,   0,    ,   0,   0,    KENNETH, D, 
SH, 24, 2019042406,   , BEST,   0, 109S,  457E,  80,  963, TY,  34, NEQ,   70,  105,   85,   70, 1009,  155,  15,   0,   0,   S,   0,    ,   0,   0,    KENNETH, D, 
SH, 24, 2019042406,   , BEST,   0, 109S,  457E,  80,  963, TY,  50, NEQ,   30,   50,   40,   25, 1009,  155,  15,   0,   0,   S,   0,    ,   0,   0,    KENNETH, D, 
SH, 24, 2019042406,   , BEST,   0, 109S,  457E,  80,  963, TY,  64, NEQ,   15,   25,   20,   15, 1009,  155,  15,   0,   0,   S,   0,    ,   0,   0,    KENNETH, D, 
SH, 24, 2019042412,   , BEST,   0, 111S,  444E,  90,  956, TY,  34, NEQ,   75,  115,  105,   75, 1008,  160,  15,   0,   0,   S,   0,    ,   0,   0,    KENNETH, D, 
SH, 24, 2019042412,   , BEST,   0, 111S,  444E,  90,  956, TY,  50, NEQ,   35,   45,   45,   35, 1008,  160,  15,   0,   0,   S,   0,    ,   0,   0,    KENNETH, D, 
SH, 24, 2019042412,   , BEST,   0, 111S,  444E,  90,  956, TY,  64, NEQ,   20,   25,   25,   20, 1008,  160,  15,   0,   0,   S,   0,    ,   0,   0,    KENNETH, D, 
SH, 24, 2019042418,   , BEST,   0, 111S,  435E, 105,  948, TY,  34, NEQ,   80,  115,  105,   75, 1009,  160,   5,   0,  10,   S,   0,    ,   0,   0,    KENNETH, D, 
SH, 24, 2019042418,   , BEST,   0, 111S,  435E, 105,  948, TY,  50, NEQ,   35,   60,   55,   35, 1009,  160,   5,   0,  10,   S,   0,    ,   0,   0,    KENNETH, D, 
SH, 24, 2019042418,   , BEST,   0, 111S,  435E, 105,  948, TY,  64, NEQ,   15,   30,   25,   15, 1009,  160,   5,   0,  10,   S,   0,    ,   0,   0,    KENNETH, D, 
SH, 24, 2019042500,   , BEST,   0, 114S,  426E, 120,  936, TY,  34, NEQ,   85,  115,  105,   75, 1010,  185,   5, 140,  10,   S,   0,    ,   0,   0,    KENNETH, D, 
SH, 24, 2019042500,   , BEST,   0, 114S,  426E, 120,  936, TY,  50, NEQ,   35,   40,   40,   35, 1010,  185,   5, 140,  10,   S,   0,    ,   0,   0,    KENNETH, D, 
SH, 24, 2019042500,   , BEST,   0, 114S,  426E, 120,  936, TY,  64, NEQ,   15,   25,   20,   15, 1010,  185,   5, 140,  10,   S,   0,    ,   0,   0,    KENNETH, D, 
SH, 24, 2019042506,   , BEST,   0, 117S,  418E, 125,  934, TY,  34, NEQ,  110,  130,  125,   95, 1008,  160,   5,   0,  10,   S,   0,    ,   0,   0,    KENNETH, D, 
SH, 24, 2019042506,   , BEST,   0, 117S,  418E, 125,  934, TY,  50, NEQ,   60,   70,   65,   50, 1008,  160,   5,   0,  10,   S,   0,    ,   0,   0,    KENNETH, D, 
SH, 24, 2019042506,   , BEST,   0, 117S,  418E, 125,  934, TY,  64, NEQ,   30,   35,   35,   25, 1008,  160,   5,   0,  10,   S,   0,    ,   0,   0,    KENNETH, D, 
SH, 24, 2019042512,   , BEST,   0, 120S,  409E, 120,  942, TY,  34, NEQ,  115,  140,  125,   95, 1008,  160,  10,   0,  10,   S,   0,    ,   0,   0,    KENNETH, D, 
SH, 24, 2019042512,   , BEST,   0, 120S,  409E, 120,  942, TY,  50, NEQ,   60,   75,   70,   50, 1008,  160,  10,   0,  10,   S,   0,    ,   0,   0,    KENNETH, D, 
SH, 24, 2019042512,   , BEST,   0, 120S,  409E, 120,  942, TY,  64, NEQ,   35,   40,   35,   25, 1008,  160,  10,   0,  10,   S,   0,    ,   0,   0,    KENNETH, D, 
SH, 24, 2019042518,   , BEST,   0, 123S,  401E,  75,  967, TY,  34, NEQ,  105,  115,  100,   75, 1009,  160,  10,   0,   0,   S,   0,    ,   0,   0,    KENNETH, D, 
SH, 24, 2019042518,   , BEST,   0, 123S,  401E,  75,  967, TY,  50, NEQ,   50,   55,   45,   30, 1009,  160,  10,   0,   0,   S,   0,    ,   0,   0,    KENNETH, D, 
SH, 24, 2019042518,   , BEST,   0, 123S,  401E,  75,  967, TY,  64, NEQ,   15,   15,   10,   10, 1009,  160,  10,   0,   0,   S,   0,    ,   0,   0,    KENNETH, D, 
SH, 24, 2019042600,   , BEST,   0, 124S,  394E,  60,  978, TS,  34, NEQ,  100,  115,   90,   75, 1009,  140,  20,   0,   0,   S,   0,    ,   0,   0,    KENNETH, D, 
SH, 24, 2019042600,   , BEST,   0, 124S,  394E,  60,  978, TS,  50, NEQ,   50,   60,   45,   35, 1009,  140,  20,   0,   0,   S,   0,    ,   0,   0,    KENNETH, D, 
SH, 24, 2019042606,   , BEST,   0, 127S,  391E,  50,  997, TS,  34, NEQ,   65,   75,   65,   55, 1009,  140,  25,   0,   0,   S,   0,    ,   0,   0,    KENNETH, D, 
SH, 24, 2019042606,   , BEST,   0, 127S,  391E,  50,  997, TS,  50, NEQ,   30,   30,   30,   30, 1009,  140,  25,   0,   0,   S,   0,    ,   0,   0,    KENNETH, D, 
SH, 24, 2019042612,   , BEST,   0, 131S,  389E,  40,  999, TS,  34, NEQ,   65,   75,   55,   55, 1009,  140,  30,   0,   0,   S,   0,    ,   0,   0,    KENNETH, M, 
SH, 24, 2019042618,   , BEST,   0, 135S,  388E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  140,  30,   0,   0,    ,   0,    ,   0,   0,    KENNETH,  , 
SH, 24, 2019042700,   , BEST,   0, 142S,  388E,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1009,  140,  30,   0,   0,    ,   0,    ,   0,   0,    KENNETH,  , 
