SH, 20, 2019031418,   , BEST,   0,  81S, 1510E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  135,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 20, 2019031500,   , BEST,   0,  83S, 1508E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  135,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 20, 2019031506,   , BEST,   0,  86S, 1507E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  135,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 20, 2019031512,   , BEST,   0,  88S, 1506E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  130,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 20, 2019031518,   , BEST,   0,  91S, 1503E,  35,  998, TS,  34, NEQ,   70,   45,   80,   95, 1006,  130,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 20, 2019031600,   , BEST,   0,  94S, 1499E,  35, 1000, TS,  34, NEQ,   50,   50,  125,  120, 1007,   95,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 20, 2019031606,   , BEST,   0,  97S, 1496E,  35, 1000, TS,  34, NEQ,   35,   50,  165,  135, 1007,  100,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 20, 2019031612,   , BEST,   0, 100S, 1490E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  100,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 20, 2019031618,   , BEST,   0, 105S, 1479E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1007,  125,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 20, 2019031700,   , BEST,   0, 110S, 1469E,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  165,  45,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 20, 2019031706,   , BEST,   0, 118S, 1468E,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  170,  30,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 20, 2019031712,   , BEST,   0, 123S, 1466E,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1009,  170,  30,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 20, 2019031718,   , BEST,   0, 123S, 1460E,  35, 1003, TS,  34, NEQ,   30,   45,   30,    0, 1007,  145,  30,   0,   0,   P,   0,    ,   0,   0,     TREVOR, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shE22019 to sh202019, 
SH, 20, 2019031800,   , BEST,   0, 124S, 1456E,  45,  998, TS,  34, NEQ,   60,   75,   85,   45, 1008,  165,  30,   0,   0,   P,   0,    ,   0,   0,     TREVOR, M, 
SH, 20, 2019031806,   , BEST,   0, 125S, 1453E,  55,  992, TS,  34, NEQ,   75,   90,   30,   60, 1008,  165,  20,   0,   0,   P,   0,    ,   0,   0,     TREVOR, M, 
SH, 20, 2019031806,   , BEST,   0, 125S, 1453E,  55,  992, TS,  50, NEQ,   15,   20,    0,    0, 1008,  165,  20,   0,   0,   P,   0,    ,   0,   0,     TREVOR, M, 
SH, 20, 2019031812,   , BEST,   0, 127S, 1450E,  65,  982, TY,  34, NEQ,   70,   70,   55,   55, 1004,  120,  15,   0,   0,   P,   0,    ,   0,   0,     TREVOR, M, 
SH, 20, 2019031812,   , BEST,   0, 127S, 1450E,  65,  982, TY,  50, NEQ,   30,   30,   25,   25, 1004,  120,  15,   0,   0,   P,   0,    ,   0,   0,     TREVOR, M, 
SH, 20, 2019031818,   , BEST,   0, 129S, 1446E,  90,  966, TY,  34, NEQ,   75,   75,   60,   60, 1006,  180,   5,   0,  10,   P,   0,    ,   0,   0,     TREVOR, D, 
SH, 20, 2019031818,   , BEST,   0, 129S, 1446E,  90,  966, TY,  50, NEQ,   35,   35,   35,   35, 1006,  180,   5,   0,  10,   P,   0,    ,   0,   0,     TREVOR, D, 
SH, 20, 2019031818,   , BEST,   0, 129S, 1446E,  90,  966, TY,  64, NEQ,   25,   25,   25,   25, 1006,  180,   5,   0,  10,   P,   0,    ,   0,   0,     TREVOR, D, 
SH, 20, 2019031900,   , BEST,   0, 130S, 1441E,  95,  962, TY,  34, NEQ,   85,   85,   60,   60, 1006,  180,   5,   0,  10,   P,   0,    ,   0,   0,     TREVOR, D, 
SH, 20, 2019031900,   , BEST,   0, 130S, 1441E,  95,  962, TY,  50, NEQ,   45,   45,   35,   35, 1006,  180,   5,   0,  10,   P,   0,    ,   0,   0,     TREVOR, D, 
SH, 20, 2019031900,   , BEST,   0, 130S, 1441E,  95,  962, TY,  64, NEQ,   20,   20,   15,   15, 1006,  180,   5,   0,  10,   P,   0,    ,   0,   0,     TREVOR, D, 
SH, 20, 2019031906,   , BEST,   0, 130S, 1436E, 105,  950, TY,  34, NEQ,   85,  110,   85,   65, 1002,  165,   7,   0,   5,   P,   0,    ,   0,   0,     TREVOR, D, 
SH, 20, 2019031906,   , BEST,   0, 130S, 1436E, 105,  950, TY,  50, NEQ,   45,   65,   40,   35, 1002,  165,   7,   0,   5,   P,   0,    ,   0,   0,     TREVOR, D, 
SH, 20, 2019031906,   , BEST,   0, 130S, 1436E, 105,  950, TY,  64, NEQ,   25,   30,   20,   20, 1002,  165,   7,   0,   5,   P,   0,    ,   0,   0,     TREVOR, D, 
SH, 20, 2019031912,   , BEST,   0, 130S, 1432E,  90,  962, TY,  34, NEQ,  100,  120,  100,   95, 1003,  165,   7,   0,   0,   P,   0,    ,   0,   0,     TREVOR, D, 
SH, 20, 2019031912,   , BEST,   0, 130S, 1432E,  90,  962, TY,  50, NEQ,   45,   50,   45,   45, 1003,  165,   7,   0,   0,   P,   0,    ,   0,   0,     TREVOR, D, 
SH, 20, 2019031912,   , BEST,   0, 130S, 1432E,  90,  962, TY,  64, NEQ,   20,   20,   15,   15, 1003,  165,   7,   0,   0,   P,   0,    ,   0,   0,     TREVOR, D, 
SH, 20, 2019031918,   , BEST,   0, 131S, 1427E,  80,  973, TY,  34, NEQ,  105,  120,  100,   95, 1006,  165,  15,   0,   0,   P,   0,    ,   0,   0,     TREVOR, D, 
SH, 20, 2019031918,   , BEST,   0, 131S, 1427E,  80,  973, TY,  50, NEQ,   55,   60,   50,   50, 1006,  165,  15,   0,   0,   P,   0,    ,   0,   0,     TREVOR, D, 
SH, 20, 2019031918,   , BEST,   0, 131S, 1427E,  80,  973, TY,  64, NEQ,   25,   30,   30,   25, 1006,  165,  15,   0,   0,   P,   0,    ,   0,   0,     TREVOR, D, 
SH, 20, 2019032000,   , BEST,   0, 131S, 1422E,  65,  981, TY,  34, NEQ,  115,  130,   95,  100, 1004,  170,  20,  80,   0,   P,   0,    ,   0,   0,     TREVOR, D, 
SH, 20, 2019032000,   , BEST,   0, 131S, 1422E,  65,  981, TY,  50, NEQ,   50,   55,   45,   45, 1004,  170,  20,  80,   0,   P,   0,    ,   0,   0,     TREVOR, D, 
SH, 20, 2019032000,   , BEST,   0, 131S, 1422E,  65,  981, TY,  64, NEQ,   20,   25,   25,   20, 1004,  170,  20,  80,   0,   P,   0,    ,   0,   0,     TREVOR, D, 
SH, 20, 2019032006,   , BEST,   0, 130S, 1420E,  60,  983, TS,  34, NEQ,  100,  125,  105,   85, 1003,  170,  20,   0,   0,   P,   0,    ,   0,   0,     TREVOR, D, 
SH, 20, 2019032006,   , BEST,   0, 130S, 1420E,  60,  983, TS,  50, NEQ,   40,   50,   40,   40, 1003,  170,  20,   0,   0,   P,   0,    ,   0,   0,     TREVOR, D, 
SH, 20, 2019032012,   , BEST,   0, 129S, 1418E,  45,  993, TS,  34, NEQ,   95,   65,   30,   60, 1003,  145,  20,   0,   0,   P,   0,    ,   0,   0,     TREVOR, M, 
SH, 20, 2019032018,   , BEST,   0, 129S, 1416E,  50,  990, TS,  34, NEQ,   50,   45,   85,   55, 1003,  135,  20,   0,   0,   P,   0,    ,   0,   0,     TREVOR, M, 
SH, 20, 2019032100,   , BEST,   0, 130S, 1415E,  50,  989, TS,  34, NEQ,   85,   90,   85,   75, 1003,  135,  20,   0,   0,   P,   0,    ,   0,   0,     TREVOR, M, 
SH, 20, 2019032106,   , BEST,   0, 133S, 1414E,  55,  986, TS,  34, NEQ,   85,   95,   80,   85, 1003,  130,  20,   0,   0,   P,   0,    ,   0,   0,     TREVOR, M, 
SH, 20, 2019032106,   , BEST,   0, 133S, 1414E,  55,  986, TS,  50, NEQ,   20,   20,   20,   20, 1003,  130,  20,   0,   0,   P,   0,    ,   0,   0,     TREVOR, M, 
SH, 20, 2019032112,   , BEST,   0, 138S, 1411E,  65,  981, TY,  34, NEQ,   75,   80,   70,   70, 1003,  170,  20,   0,   0,   P,   0,    ,   0,   0,     TREVOR, M, 
SH, 20, 2019032112,   , BEST,   0, 138S, 1411E,  65,  981, TY,  50, NEQ,   20,   20,   15,   20, 1003,  170,  20,   0,   0,   P,   0,    ,   0,   0,     TREVOR, M, 
SH, 20, 2019032118,   , BEST,   0, 140S, 1403E,  70,  981, TY,  34, NEQ,   70,   95,   90,   65, 1006,  190,  20,   0,   0,   P,   0,    ,   0,   0,     TREVOR, M, 
SH, 20, 2019032118,   , BEST,   0, 140S, 1403E,  70,  981, TY,  50, NEQ,   35,   40,   35,   35, 1006,  190,  20,   0,   0,   P,   0,    ,   0,   0,     TREVOR, M, 
SH, 20, 2019032118,   , BEST,   0, 140S, 1403E,  70,  981, TY,  64, NEQ,   20,   20,   20,   20, 1006,  190,  20,   0,   0,   P,   0,    ,   0,   0,     TREVOR, M, 
SH, 20, 2019032200,   , BEST,   0, 144S, 1398E,  80,  972, TY,  34, NEQ,   90,  115,  100,   75, 1004,  190,  20,   0,   0,   P,   0,    ,   0,   0,     TREVOR, D, 
SH, 20, 2019032200,   , BEST,   0, 144S, 1398E,  80,  972, TY,  50, NEQ,   40,   45,   45,   35, 1004,  190,  20,   0,   0,   P,   0,    ,   0,   0,     TREVOR, D, 
SH, 20, 2019032200,   , BEST,   0, 144S, 1398E,  80,  972, TY,  64, NEQ,   25,   25,   20,   20, 1004,  190,  20,   0,   0,   P,   0,    ,   0,   0,     TREVOR, D, 
SH, 20, 2019032206,   , BEST,   0, 147S, 1393E,  90,  964, TY,  34, NEQ,  100,  125,  120,   95, 1004,  200,  20,   0,   0,   P,   0,    ,   0,   0,     TREVOR, D, 
SH, 20, 2019032206,   , BEST,   0, 147S, 1393E,  90,  964, TY,  50, NEQ,   50,   65,   60,   45, 1004,  200,  20,   0,   0,   P,   0,    ,   0,   0,     TREVOR, D, 
SH, 20, 2019032206,   , BEST,   0, 147S, 1393E,  90,  964, TY,  64, NEQ,   25,   35,   30,   25, 1004,  200,  20,   0,   0,   P,   0,    ,   0,   0,     TREVOR, D, 
SH, 20, 2019032212,   , BEST,   0, 150S, 1388E,  95,  958, TY,  34, NEQ,  115,  140,  130,  100, 1002,  190,   5,   0,   0,   P,   0,    ,   0,   0,     TREVOR, D, 
SH, 20, 2019032212,   , BEST,   0, 150S, 1388E,  95,  958, TY,  50, NEQ,   60,   75,   70,   50, 1002,  190,   5,   0,   0,   P,   0,    ,   0,   0,     TREVOR, D, 
SH, 20, 2019032212,   , BEST,   0, 150S, 1388E,  95,  958, TY,  64, NEQ,   30,   40,   35,   25, 1002,  190,   5,   0,   0,   P,   0,    ,   0,   0,     TREVOR, D, 
SH, 20, 2019032218,   , BEST,   0, 156S, 1382E, 110,  948, TY,  34, NEQ,  115,  140,  130,  100, 1005,  200,   7,   0,   5,   P,   0,    ,   0,   0,     TREVOR, D, 
SH, 20, 2019032218,   , BEST,   0, 156S, 1382E, 110,  948, TY,  50, NEQ,   60,   70,   70,   65, 1005,  200,   7,   0,   5,   P,   0,    ,   0,   0,     TREVOR, D, 
SH, 20, 2019032218,   , BEST,   0, 156S, 1382E, 110,  948, TY,  64, NEQ,   30,   40,   35,   35, 1005,  200,   7,   0,   5,   P,   0,    ,   0,   0,     TREVOR, D, 
SH, 20, 2019032300,   , BEST,   0, 161S, 1375E, 105,  952, TY,  34, NEQ,  120,  155,  140,  110, 1005,  200,   7,   0,   5,   P,   0,    ,   0,   0,     TREVOR, D, 
SH, 20, 2019032300,   , BEST,   0, 161S, 1375E, 105,  952, TY,  50, NEQ,   65,   85,   75,   60, 1005,  200,   7,   0,   5,   P,   0,    ,   0,   0,     TREVOR, D, 
SH, 20, 2019032300,   , BEST,   0, 161S, 1375E, 105,  952, TY,  64, NEQ,   35,   45,   40,   30, 1005,  200,   7,   0,   5,   P,   0,    ,   0,   0,     TREVOR, D, 
SH, 20, 2019032306,   , BEST,   0, 167S, 1367E,  95,  958, TY,  34, NEQ,  145,  165,  115,  110, 1002,  175,   5,   0,  10,   P,   0,    ,   0,   0,     TREVOR, D, 
SH, 20, 2019032306,   , BEST,   0, 167S, 1367E,  95,  958, TY,  50, NEQ,   80,   90,   60,   55, 1002,  175,   5,   0,  10,   P,   0,    ,   0,   0,     TREVOR, D, 
SH, 20, 2019032306,   , BEST,   0, 167S, 1367E,  95,  958, TY,  64, NEQ,   40,   50,   30,   30, 1002,  175,   5,   0,  10,   P,   0,    ,   0,   0,     TREVOR, D, 
SH, 20, 2019032312,   , BEST,   0, 174S, 1359E,  75,  974, TY,  34, NEQ,  150,  165,  115,  110, 1003,  160,  15,   0,   0,   P,   0,    ,   0,   0,     TREVOR, D, 
SH, 20, 2019032312,   , BEST,   0, 174S, 1359E,  75,  974, TY,  50, NEQ,   80,   90,   60,   55, 1003,  160,  15,   0,   0,   P,   0,    ,   0,   0,     TREVOR, D, 
SH, 20, 2019032312,   , BEST,   0, 174S, 1359E,  75,  974, TY,  64, NEQ,   45,   50,   30,   30, 1003,  160,  15,   0,   0,   P,   0,    ,   0,   0,     TREVOR, D, 
SH, 20, 2019032318,   , BEST,   0, 183S, 1352E,  60,  978, TS,  34, NEQ,   95,  120,  105,   85, 1003,  160,  15,   0,   0,    ,   0,    ,   0,   0,     TREVOR,  , 
SH, 20, 2019032318,   , BEST,   0, 183S, 1352E,  60,  978, TS,  50, NEQ,   45,   60,   50,   40, 1003,  160,  15,   0,   0,    ,   0,    ,   0,   0,     TREVOR,  , 
SH, 20, 2019032400,   , BEST,   0, 192S, 1351E,  50,  991, TS,  34, NEQ,   75,   75,   75,   75, 1003,  160,  15,   0,   0,    ,   0,    ,   0,   0,     TREVOR,  , 
SH, 20, 2019032400,   , BEST,   0, 192S, 1351E,  50,  991, TS,  50, NEQ,   30,   30,   30,   30, 1003,  160,  15,   0,   0,    ,   0,    ,   0,   0,     TREVOR,  , 
SH, 20, 2019032406,   , BEST,   0, 198S, 1351E,  45,  989, TS,  34, NEQ,   75,   65,   75,   80, 1002,  140,  15,   0,   0,    ,   0,    ,   0,   0,     TREVOR,  , 
SH, 20, 2019032412,   , BEST,   0, 204S, 1352E,  35,  997, TS,  34, NEQ,   75,   65,   75,   80, 1002,  140,  15,   0,   0,    ,   0,    ,   0,   0,     TREVOR,  , 
SH, 20, 2019032418,   , BEST,   0, 206S, 1355E,  30,  998, TD,   0,    ,    0,    0,    0,    0, 1002,  140,  25,   0,   0,    ,   0,    ,   0,   0,     TREVOR,  , 
SH, 20, 2019032500,   , BEST,   0, 210S, 1361E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1002,  140,  25,   0,   0,    ,   0,    ,   0,   0,     TREVOR,  , 
SH, 20, 2019032506,   , BEST,   0, 213S, 1367E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1002,  140,  25,   0,   0,    ,   0,    ,   0,   0,     TREVOR,  , 
SH, 20, 2019032512,   , BEST,   0, 216S, 1372E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1002,  140,  25,   0,   0,    ,   0,    ,   0,   0,     TREVOR,  , 
SH, 20, 2019032518,   , BEST,   0, 216S, 1379E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1002,  140,  25,   0,   0,    ,   0,    ,   0,   0,     TREVOR,  , 
