SH, 20, 2022031300,   , BEST,   0, 119S, 1061E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  165,  25,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 20, 2022031306,   , BEST,   0, 127S, 1053E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  165,  25,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 20, 2022031312,   , BEST,   0, 133S, 1043E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  170,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, M, 
SH, 20, 2022031318,   , BEST,   0, 138S, 1032E,  35,  998, TS,  34, NEQ,    0,   35,   30,    0, 1006,  180,  35,   0,   0,   S,   0,    ,   0,   0,     TWENTY, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shF02022 to sh202022, 
SH, 20, 2022031400,   , BEST,   0, 145S, 1020E,  45,  998, TS,  34, NEQ,   35,   50,   45,   25, 1006,  190,  35,   0,   0,   S,   0,    ,   0,   0,     TWENTY, S, 
SH, 20, 2022031406,   , BEST,   0, 155S, 1007E,  55,  993, TS,  34, NEQ,   45,   70,   75,   35, 1006,  190,  25,   0,   0,   S,   0,    ,   0,   0,     TWENTY, M, 
SH, 20, 2022031406,   , BEST,   0, 155S, 1007E,  55,  993, TS,  50, NEQ,   20,   25,   25,   15, 1006,  190,  25,   0,   0,   S,   0,    ,   0,   0,     TWENTY, M, 
SH, 20, 2022031412,   , BEST,   0, 163S,  998E,  65,  986, HU,  34, NEQ,   65,   80,   85,   50, 1005,  180,  25,   0,   0,   S,   0,    ,   0,   0,     TWENTY, M, 
SH, 20, 2022031412,   , BEST,   0, 163S,  998E,  65,  986, HU,  50, NEQ,   15,   30,   35,    5, 1005,  180,  25,   0,   0,   S,   0,    ,   0,   0,     TWENTY, M, 
SH, 20, 2022031418,   , BEST,   0, 167S,  988E,  65,  986, HU,  34, NEQ,   70,   80,   85,   60, 1005,  165,  20,   0,   0,   S,   0,    ,   0,   0,     TWENTY, S, 
SH, 20, 2022031418,   , BEST,   0, 167S,  988E,  65,  986, HU,  50, NEQ,    0,   40,   45,    0, 1005,  165,  20,   0,   0,   S,   0,    ,   0,   0,     TWENTY, S, 
SH, 20, 2022031500,   , BEST,   0, 169S,  981E,  60,  988, TS,  34, NEQ,   70,   90,   85,   60, 1005,  150,  20,   0,   0,   S,   0,    ,   0,   0,     TWENTY, M, 
SH, 20, 2022031500,   , BEST,   0, 169S,  981E,  60,  988, TS,  50, NEQ,   25,   40,   30,   25, 1005,  150,  20,   0,   0,   S,   0,    ,   0,   0,     TWENTY, M, 
SH, 20, 2022031506,   , BEST,   0, 171S,  972E,  55,  993, TS,  34, NEQ,   65,   90,   85,   50, 1007,  150,  25,   0,   0,   S,   0,    ,   0,   0,      BILLY, D, 
SH, 20, 2022031506,   , BEST,   0, 171S,  972E,  55,  993, TS,  50, NEQ,   25,   40,   40,   15, 1007,  150,  25,   0,   0,   S,   0,    ,   0,   0,      BILLY, D, 
SH, 20, 2022031512,   , BEST,   0, 173S,  963E,  55,  993, TS,  34, NEQ,   55,  100,   90,   50, 1007,  150,  25,   0,   0,   S,   0,    ,   0,   0,      BILLY, M, 
SH, 20, 2022031512,   , BEST,   0, 173S,  963E,  55,  993, TS,  50, NEQ,   30,   35,   30,   30, 1007,  150,  25,   0,   0,   S,   0,    ,   0,   0,      BILLY, M, 
SH, 20, 2022031518,   , BEST,   0, 176S,  953E,  55,  992, TS,  34, NEQ,   60,  100,   85,   50, 1006,  145,  25,   0,   0,   S,   0,    ,   0,   0,      BILLY, D, 
SH, 20, 2022031518,   , BEST,   0, 176S,  953E,  55,  992, TS,  50, NEQ,   30,   40,   35,   30, 1006,  145,  25,   0,   0,   S,   0,    ,   0,   0,      BILLY, D, 
SH, 20, 2022031600,   , BEST,   0, 179S,  945E,  45,  996, TS,  34, NEQ,   70,   80,   75,   75, 1005,  135,  25,   0,   0,   S,   0,    ,   0,   0,      BILLY, D, 
SH, 20, 2022031606,   , BEST,   0, 183S,  936E,  45,  997, TS,  34, NEQ,   25,  105,   70,   25, 1006,  135,  45,   0,   0,   S,   0,    ,   0,   0,      BILLY, M, 
SH, 20, 2022031612,   , BEST,   0, 191S,  929E,  40, 1000, TS,  34, NEQ,   50,   60,   65,   45, 1006,  135,  45,   0,   0,   S,   0,    ,   0,   0,      BILLY, M, 
SH, 20, 2022031618,   , BEST,   0, 196S,  926E,  40, 1000, TS,  34, NEQ,    0,    0,  105,   25, 1006,  125,  65,  50,   0,   S,   0,    ,   0,   0,      BILLY, S, 
SH, 20, 2022031700,   , BEST,   0, 203S,  925E,  35, 1002, TS,  34, NEQ,    0,    0,   90,    0, 1006,  115,  65,   0,   0,   S,   0,    ,   0,   0,      BILLY, S, 
SH, 20, 2022031706,   , BEST,   0, 217S,  930E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1006,  150,  60,   0,   0,   S,   0,    ,   0,   0,      BILLY, S, 
SH, 20, 2022031712,   , BEST,   0, 232S,  935E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1007,  135,  60,   0,   0,   S,   0,    ,   0,   0,      BILLY, S, 
SH, 20, 2022031718,   , BEST,   0, 237S,  939E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  135,  60,   0,   0,   S,   0,    ,   0,   0,      BILLY,  , 
