SH, 20, 2020022212,   , BEST,   0, 124S, 1192E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  140,  55,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 20, 2020022218,   , BEST,   0, 122S, 1190E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  55,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 20, 2020022300,   , BEST,   0, 123S, 1188E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  170,  55,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
SH, 20, 2020022306,   , BEST,   0, 125S, 1190E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  175,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 20, 2020022312,   , BEST,   0, 129S, 1189E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1006,  175,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 20, 2020022318,   , BEST,   0, 134S, 1187E,  35, 1002, TS,  34, NEQ,   35,   30,   75,   70, 1007,  165,  30,   0,   0,   S,   0,    ,   0,   0,     TWENTY, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, shD02020 to sh202020, 
SH, 20, 2020022400,   , BEST,   0, 139S, 1182E,  40, 1002, TS,  34, NEQ,   40,   60,   50,   40, 1009,  185,  30,   0,   0,   S,   0,    ,   0,   0,     TWENTY, S, 
SH, 20, 2020022406,   , BEST,   0, 143S, 1177E,  45,  999, TS,  34, NEQ,   40,   55,   55,   40, 1008,  185,  25,   0,   0,   S,   0,    ,   0,   0,  FERDINAND, S, 
SH, 20, 2020022412,   , BEST,   0, 147S, 1175E,  55,  992, TS,  34, NEQ,   35,   50,   30,   30, 1007,  160,  20,   0,   0,   S,   0,    ,   0,   0,  FERDINAND, M, 
SH, 20, 2020022412,   , BEST,   0, 147S, 1175E,  55,  992, TS,  50, NEQ,   15,   25,   20,   15, 1007,  160,  20,   0,   0,   S,   0,    ,   0,   0,  FERDINAND, M, 
SH, 20, 2020022418,   , BEST,   0, 150S, 1173E,  60,  989, TS,  34, NEQ,   40,   60,   45,   40, 1007,  165,  25,   0,   0,   S,   0,    ,   0,   0,  FERDINAND, M, 
SH, 20, 2020022418,   , BEST,   0, 150S, 1173E,  60,  989, TS,  50, NEQ,   25,   30,   20,   15, 1007,  165,  25,   0,   0,   S,   0,    ,   0,   0,  FERDINAND, M, 
SH, 20, 2020022500,   , BEST,   0, 153S, 1172E,  70,  984, HU,  34, NEQ,   50,   60,   40,   50, 1008,  160,  15,  80,   0,   S,   0,    ,   0,   0,  FERDINAND, D, 
SH, 20, 2020022500,   , BEST,   0, 153S, 1172E,  70,  984, HU,  50, NEQ,   25,   30,   20,   20, 1008,  160,  15,  80,   0,   S,   0,    ,   0,   0,  FERDINAND, D, 
SH, 20, 2020022500,   , BEST,   0, 153S, 1172E,  70,  984, HU,  64, NEQ,   15,   20,   15,    0, 1008,  160,  15,  80,   0,   S,   0,    ,   0,   0,  FERDINAND, D, 
SH, 20, 2020022506,   , BEST,   0, 155S, 1167E,  95,  963, HU,  34, NEQ,   65,   50,   50,   60, 1006,  175,   7,   0,  10,   S,   0,    ,   0,   0,  FERDINAND, D, 
SH, 20, 2020022506,   , BEST,   0, 155S, 1167E,  95,  963, HU,  50, NEQ,   25,   20,   25,   20, 1006,  175,   7,   0,  10,   S,   0,    ,   0,   0,  FERDINAND, D, 
SH, 20, 2020022506,   , BEST,   0, 155S, 1167E,  95,  963, HU,  64, NEQ,   15,   10,   15,   10, 1006,  175,   7,   0,  10,   S,   0,    ,   0,   0,  FERDINAND, D, 
SH, 20, 2020022512,   , BEST,   0, 157S, 1165E, 100,  959, HU,  34, NEQ,   65,   50,   50,   60, 1006,  175,   7,   0,  10,   S,   0,    ,   0,   0,  FERDINAND, D, 
SH, 20, 2020022512,   , BEST,   0, 157S, 1165E, 100,  959, HU,  50, NEQ,   25,   20,   25,   20, 1006,  175,   7,   0,  10,   S,   0,    ,   0,   0,  FERDINAND, D, 
SH, 20, 2020022512,   , BEST,   0, 157S, 1165E, 100,  959, HU,  64, NEQ,   15,   10,   15,   10, 1006,  175,   7,   0,  10,   S,   0,    ,   0,   0,  FERDINAND, D, 
SH, 20, 2020022518,   , BEST,   0, 159S, 1160E, 100,  958, HU,  34, NEQ,   55,   60,   35,   50, 1005,  170,   5,   0,   0,   S,   0,    ,   0,   0,  FERDINAND, D, 
SH, 20, 2020022518,   , BEST,   0, 159S, 1160E, 100,  958, HU,  50, NEQ,   20,   25,   20,   25, 1005,  170,   5,   0,   0,   S,   0,    ,   0,   0,  FERDINAND, D, 
SH, 20, 2020022518,   , BEST,   0, 159S, 1160E, 100,  958, HU,  64, NEQ,   10,   10,   10,   10, 1005,  170,   5,   0,   0,   S,   0,    ,   0,   0,  FERDINAND, D, 
SH, 20, 2020022600,   , BEST,   0, 160S, 1157E,  90,  967, HU,  34, NEQ,   50,   65,   45,   50, 1006,  165,  10,   0,   0,   S,   0,    ,   0,   0,  FERDINAND, D, 
SH, 20, 2020022600,   , BEST,   0, 160S, 1157E,  90,  967, HU,  50, NEQ,   25,   25,   25,   25, 1006,  165,  10,   0,   0,   S,   0,    ,   0,   0,  FERDINAND, D, 
SH, 20, 2020022600,   , BEST,   0, 160S, 1157E,  90,  967, HU,  64, NEQ,   15,   15,   15,   15, 1006,  165,  10,   0,   0,   S,   0,    ,   0,   0,  FERDINAND, D, 
SH, 20, 2020022606,   , BEST,   0, 161S, 1152E,  95,  962, HU,  34, NEQ,   50,   55,   65,   55, 1005,  175,  10,   0,   0,   S,   0,    ,   0,   0,  FERDINAND, D, 
SH, 20, 2020022606,   , BEST,   0, 161S, 1152E,  95,  962, HU,  50, NEQ,   20,   20,   30,   20, 1005,  175,  10,   0,   0,   S,   0,    ,   0,   0,  FERDINAND, D, 
SH, 20, 2020022606,   , BEST,   0, 161S, 1152E,  95,  962, HU,  64, NEQ,   10,   10,   15,   10, 1005,  175,  10,   0,   0,   S,   0,    ,   0,   0,  FERDINAND, D, 
SH, 20, 2020022612,   , BEST,   0, 163S, 1149E,  90,  966, HU,  34, NEQ,   65,   70,   65,   55, 1005,  180,  10,   0,   0,   S,   0,    ,   0,   0,  FERDINAND, D, 
SH, 20, 2020022612,   , BEST,   0, 163S, 1149E,  90,  966, HU,  50, NEQ,   30,   30,   30,   20, 1005,  180,  10,   0,   0,   S,   0,    ,   0,   0,  FERDINAND, D, 
SH, 20, 2020022612,   , BEST,   0, 163S, 1149E,  90,  966, HU,  64, NEQ,   15,   15,   15,   10, 1005,  180,  10,   0,   0,   S,   0,    ,   0,   0,  FERDINAND, D, 
SH, 20, 2020022618,   , BEST,   0, 165S, 1147E,  80,  974, HU,  34, NEQ,   35,   25,   40,   30, 1005,  165,  10,   0,   0,   S,   0,    ,   0,   0,  FERDINAND, D, 
SH, 20, 2020022618,   , BEST,   0, 165S, 1147E,  80,  974, HU,  50, NEQ,   20,   15,   20,   25, 1005,  165,  10,   0,   0,   S,   0,    ,   0,   0,  FERDINAND, D, 
SH, 20, 2020022618,   , BEST,   0, 165S, 1147E,  80,  974, HU,  64, NEQ,   10,   10,   10,   15, 1005,  165,  10,   0,   0,   S,   0,    ,   0,   0,  FERDINAND, D, 
SH, 20, 2020022700,   , BEST,   0, 166S, 1145E,  75,  978, HU,  34, NEQ,   35,   45,   45,   45, 1006,  155,  10,   0,   0,   S,   0,    ,   0,   0,  FERDINAND, D, 
SH, 20, 2020022700,   , BEST,   0, 166S, 1145E,  75,  978, HU,  50, NEQ,   20,   15,   20,   20, 1006,  155,  10,   0,   0,   S,   0,    ,   0,   0,  FERDINAND, D, 
SH, 20, 2020022700,   , BEST,   0, 166S, 1145E,  75,  978, HU,  64, NEQ,   10,   10,   10,   10, 1006,  155,  10,   0,   0,   S,   0,    ,   0,   0,  FERDINAND, D, 
SH, 20, 2020022706,   , BEST,   0, 167S, 1143E,  65,  984, HU,  34, NEQ,   45,   50,   45,   45, 1006,  155,  10,   0,   0,   S,   0,    ,   0,   0,  FERDINAND, D, 
SH, 20, 2020022706,   , BEST,   0, 167S, 1143E,  65,  984, HU,  50, NEQ,   20,   20,   20,   20, 1006,  155,  10,   0,   0,   S,   0,    ,   0,   0,  FERDINAND, D, 
SH, 20, 2020022712,   , BEST,   0, 168S, 1140E,  55,  991, TS,  34, NEQ,   45,   45,   45,   45, 1006,  160,  20,   0,   0,   S,   0,    ,   0,   0,  FERDINAND, D, 
SH, 20, 2020022712,   , BEST,   0, 168S, 1140E,  55,  991, TS,  50, NEQ,   25,   25,   25,   25, 1006,  160,  20,   0,   0,   S,   0,    ,   0,   0,  FERDINAND, D, 
SH, 20, 2020022718,   , BEST,   0, 168S, 1137E,  50,  993, TS,  34, NEQ,   40,   40,   40,   40, 1005,  135,  20,   0,   0,   S,   0,    ,   0,   0,  FERDINAND, D, 
SH, 20, 2020022718,   , BEST,   0, 168S, 1137E,  50,  993, TS,  50, NEQ,   20,   20,   20,   20, 1005,  135,  20,   0,   0,   S,   0,    ,   0,   0,  FERDINAND, D, 
SH, 20, 2020022800,   , BEST,   0, 166S, 1133E,  45,  996, TS,  34, NEQ,   30,   20,   35,   40, 1006,  150,  15,   0,   0,   S,   0,    ,   0,   0,  FERDINAND, D, 
SH, 20, 2020022806,   , BEST,   0, 164S, 1130E,  45,  996, TS,  34, NEQ,   40,   45,   50,   45, 1005,  150,  15,   0,   0,   S,   0,    ,   0,   0,  FERDINAND, M, 
SH, 20, 2020022812,   , BEST,   0, 163S, 1125E,  45,  996, TS,  34, NEQ,   35,   35,   45,   35, 1005,  150,  15,   0,   0,   S,   0,    ,   0,   0,  FERDINAND, M, 
SH, 20, 2020022818,   , BEST,   0, 162S, 1120E,  45,  996, TS,  34, NEQ,   35,   35,   45,   35, 1005,  135,  15,   0,   0,   S,   0,    ,   0,   0,  FERDINAND, M, 
SH, 20, 2020022900,   , BEST,   0, 160S, 1115E,  40,  998, TS,  34, NEQ,   25,   30,   35,   30, 1005,  135,  15,   0,   0,   S,   0,    ,   0,   0,  FERDINAND, M, 
SH, 20, 2020022906,   , BEST,   0, 157S, 1113E,  35,  998, TS,  34, NEQ,   25,   35,   50,   30, 1004,  150,  35,   0,   0,   S,   0,    ,   0,   0,  FERDINAND, M, 
SH, 20, 2020022912,   , BEST,   0, 156S, 1111E,  35,  997, TS,   0,    ,    0,    0,    0,    0, 1004,  150,  35,   0,   0,   S,   0,    ,   0,   0,  FERDINAND, S, 
SH, 20, 2020022918,   , BEST,   0, 154S, 1109E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1005,  125,  35,   0,   0,   S,   0,    ,   0,   0,  FERDINAND, S, 
SH, 20, 2020030100,   , BEST,   0, 152S, 1108E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1004,  100,  35,   0,   0,   S,   0,    ,   0,   0,  FERDINAND, S, 
