SH, 23, 2024042918,   , BEST,   0,  69S,  474E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1012,  220,   0,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 23, 2024043000,   , BEST,   0,  69S,  465E,  15, 1009, DB,   0,    ,    0,    0,    0,    0, 1011,  220,  85,   0,   0,   S,   0,    ,   0,   0,     INVEST, M, 
SH, 23, 2024043006,   , BEST,   0,  70S,  459E,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1009,  230,  80,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 23, 2024043012,   , BEST,   0,  76S,  457E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  220,  70,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 23, 2024043018,   , BEST,   0,  80S,  456E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  190,  55,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 23, 2024050100,   , BEST,   0,  84S,  454E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1005,  170,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 23, 2024050106,   , BEST,   0,  87S,  452E,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1004,  160,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, M, 
SH, 23, 2024050112,   , BEST,   0,  88S,  451E,  35,  997, TS,  34, NEQ,   15,   80,   30,   15, 1004,  160,  40,   0,   0,   S,   0,    ,   0,   0, TWENTYTHRE, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shE02024 to sh232024, 
SH, 23, 2024050118,   , BEST,   0,  88S,  449E,  35,  997, TS,  34, NEQ,   20,   95,   40,   20, 1005,  140,  40,   0,   0,   S,   0,    ,   0,   0, TWENTYTHRE, M, 
SH, 23, 2024050200,   , BEST,   0,  88S,  444E,  40,  996, TS,  34, NEQ,   25,  110,   45,   25, 1005,  120,  25,   0,   0,   S,   0,    ,   0,   0,     HIDAYA, M, 
SH, 23, 2024050206,   , BEST,   0,  88S,  441E,  45,  996, TS,  34, NEQ,   30,  120,   50,   30, 1006,  130,  20,   0,   0,   S,   0,    ,   0,   0,     HIDAYA, D, 
SH, 23, 2024050212,   , BEST,   0,  88S,  439E,  45,  996, TS,  34, NEQ,   40,  115,   70,   50, 1008,  130,  15,   0,   0,   S,   0,    ,   0,   0,     HIDAYA, D, 
SH, 23, 2024050218,   , BEST,   0,  88S,  437E,  60,  987, TS,  34, NEQ,   45,  110,   95,   70, 1008,  120,  15,   0,   0,   S,   0,    ,   0,   0,     HIDAYA, D, 
SH, 23, 2024050218,   , BEST,   0,  88S,  437E,  60,  987, TS,  50, NEQ,   30,   45,   30,   20, 1008,  120,  15,   0,   0,   S,   0,    ,   0,   0,     HIDAYA, D, 
SH, 23, 2024050300,   , BEST,   0,  87S,  432E,  75,  979, TY,  34, NEQ,   45,  100,   95,   70, 1008,  120,  12,   0,  15,   S,   0,    ,   0,   0,     HIDAYA, D, 
SH, 23, 2024050300,   , BEST,   0,  87S,  432E,  75,  979, TY,  50, NEQ,   25,   50,   30,   25, 1008,  120,  12,   0,  15,   S,   0,    ,   0,   0,     HIDAYA, D, 
SH, 23, 2024050300,   , BEST,   0,  87S,  432E,  75,  979, TY,  64, NEQ,   15,   20,   20,   15, 1008,  120,  12,   0,  15,   S,   0,    ,   0,   0,     HIDAYA, D, 
SH, 23, 2024050306,   , BEST,   0,  84S,  423E,  80,  977, TY,  34, NEQ,   45,   85,   95,   70, 1010,  125,  12,   0,  15,   S,   0,    ,   0,   0,     HIDAYA, D, 
SH, 23, 2024050306,   , BEST,   0,  84S,  423E,  80,  977, TY,  50, NEQ,   25,   50,   25,   25, 1010,  125,  12,   0,  15,   S,   0,    ,   0,   0,     HIDAYA, D, 
SH, 23, 2024050306,   , BEST,   0,  84S,  423E,  80,  977, TY,  64, NEQ,   20,   20,   20,   10, 1010,  125,  12,   0,  15,   S,   0,    ,   0,   0,     HIDAYA, D, 
SH, 23, 2024050312,   , BEST,   0,  81S,  414E,  75,  979, TY,  34, NEQ,   45,   70,   50,   70, 1010,  115,  15,   0,   0,   S,   0,    ,   0,   0,     HIDAYA, D, 
SH, 23, 2024050312,   , BEST,   0,  81S,  414E,  75,  979, TY,  50, NEQ,   25,   30,   20,   25, 1010,  115,  15,   0,   0,   S,   0,    ,   0,   0,     HIDAYA, D, 
SH, 23, 2024050312,   , BEST,   0,  81S,  414E,  75,  979, TY,  64, NEQ,   20,   15,   10,   10, 1010,  115,  15,   0,   0,   S,   0,    ,   0,   0,     HIDAYA, D, 
SH, 23, 2024050318,   , BEST,   0,  80S,  411E,  70,  985, TY,  34, NEQ,   30,   60,   45,   50, 1010,  110,  15,   0,   0,   S,   0,    ,   0,   0,     HIDAYA, M, 
SH, 23, 2024050318,   , BEST,   0,  80S,  411E,  70,  985, TY,  50, NEQ,   25,   30,   20,   25, 1010,  110,  15,   0,   0,   S,   0,    ,   0,   0,     HIDAYA, M, 
SH, 23, 2024050318,   , BEST,   0,  80S,  411E,  70,  985, TY,  64, NEQ,   20,   15,   10,   10, 1010,  110,  15,   0,   0,   S,   0,    ,   0,   0,     HIDAYA, M, 
SH, 23, 2024050400,   , BEST,   0,  79S,  406E,  60,  990, TS,  34, NEQ,   25,   50,   30,   30, 1009,  105,  20,  70,   0,   S,   0,    ,   0,   0,     HIDAYA, M, 
SH, 23, 2024050400,   , BEST,   0,  79S,  406E,  60,  990, TS,  50, NEQ,   15,   20,   15,   15, 1009,  105,  20,  70,   0,   S,   0,    ,   0,   0,     HIDAYA, M, 
SH, 23, 2024050406,   , BEST,   0,  78S,  398E,  50,  994, TS,  34, NEQ,   20,   25,   20,   20, 1008,  130,  25,   0,   0,   S,   0,    ,   0,   0,     HIDAYA, D, 
SH, 23, 2024050412,   , BEST,   0,  77S,  386E,  35, 1002, TS,   0,    ,    0,    0,    0,    0, 1008,  130,  30,   0,   0,   S,   0,    ,   0,   0,     HIDAYA, S, 
