SH, 21, 2022031700,   , BEST,   0, 100S, 1264E,  20, 1012, DB,   0,    ,    0,    0,    0,    0, 1012,   85,  15,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 21, 2022031706,   , BEST,   0,  97S, 1253E,  20, 1012, DB,   0,    ,    0,    0,    0,    0, 1012,   85,  15,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 21, 2022031712,   , BEST,   0,  97S, 1241E,  20, 1012, DB,   0,    ,    0,    0,    0,    0, 1012,   85,  15,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 21, 2022031718,   , BEST,   0,  98S, 1232E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1012,   85,  80,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 21, 2022031800,   , BEST,   0, 101S, 1220E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1012,   85,  80,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 21, 2022031806,   , BEST,   0, 104S, 1211E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1012,   85,  80,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 21, 2022031812,   , BEST,   0, 109S, 1200E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1012,   85,  80,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 21, 2022031818,   , BEST,   0, 111S, 1189E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1004,  150,  65,   0,   0,   S,   0,    ,   0,   0,     INVEST,  , 
SH, 21, 2022031900,   , BEST,   0, 112S, 1182E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1007,  175,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 21, 2022031906,   , BEST,   0, 115S, 1173E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1005,  175,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 21, 2022031912,   , BEST,   0, 118S, 1164E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1005,  175,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 21, 2022031918,   , BEST,   0, 120S, 1158E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1007,  175,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 21, 2022032000,   , BEST,   0, 123S, 1150E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  165,  25,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 21, 2022032006,   , BEST,   0, 126S, 1143E,  35,  999, TS,  34, NEQ,    0,   60,    0,    0, 1006,  165,  25,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 21, 2022032012,   , BEST,   0, 131S, 1135E,  40,  997, TS,  34, NEQ,    0,   95,   75,    0, 1007,  165,  25,   0,   0,   S,   0,    ,   0,   0,  TWENTYONE, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shF32022 to sh212022, 
SH, 21, 2022032018,   , BEST,   0, 136S, 1127E,  55,  994, TS,  34, NEQ,    0,   90,   75,    0, 1007,  185,  25,   0,   0,   S,   0,    ,   0,   0,  TWENTYONE, M, 
SH, 21, 2022032018,   , BEST,   0, 136S, 1127E,  55,  994, TS,  50, NEQ,    0,   50,   20,    0, 1007,  185,  25,   0,   0,   S,   0,    ,   0,   0,  TWENTYONE, M, 
SH, 21, 2022032100,   , BEST,   0, 147S, 1118E,  60,  990, TS,  34, NEQ,   70,  110,   65,    0, 1008,  185,  20,   0,   0,   S,   0,    ,   0,   0,  CHARLOTTE, D, 
SH, 21, 2022032100,   , BEST,   0, 147S, 1118E,  60,  990, TS,  50, NEQ,    0,   60,   25,    0, 1008,  185,  20,   0,   0,   S,   0,    ,   0,   0,  CHARLOTTE, D, 
SH, 21, 2022032106,   , BEST,   0, 153S, 1111E,  60,  989, TS,  34, NEQ,   20,  120,   70,   15, 1008,  185,  15,   0,   0,   S,   0,    ,   0,   0,  CHARLOTTE, D, 
SH, 21, 2022032106,   , BEST,   0, 153S, 1111E,  60,  989, TS,  50, NEQ,    0,   75,   30,    0, 1008,  185,  15,   0,   0,   S,   0,    ,   0,   0,  CHARLOTTE, D, 
SH, 21, 2022032112,   , BEST,   0, 160S, 1104E,  65,  987, HU,  34, NEQ,   85,  110,  110,   60, 1008,  185,  15,   0,   0,   S,   0,    ,   0,   0,  CHARLOTTE, D, 
SH, 21, 2022032112,   , BEST,   0, 160S, 1104E,  65,  987, HU,  50, NEQ,   40,   60,   70,   25, 1008,  185,  15,   0,   0,   S,   0,    ,   0,   0,  CHARLOTTE, D, 
SH, 21, 2022032112,   , BEST,   0, 160S, 1104E,  65,  987, HU,  64, NEQ,    0,    0,   40,    0, 1008,  185,  15,   0,   0,   S,   0,    ,   0,   0,  CHARLOTTE, D, 
SH, 21, 2022032118,   , BEST,   0, 164S, 1099E,  80,  975, HU,  34, NEQ,   90,  110,   90,   55, 1006,  125,  12,   0,  15,   S,   0,    ,   0,   0,  CHARLOTTE, D, 
SH, 21, 2022032118,   , BEST,   0, 164S, 1099E,  80,  975, HU,  50, NEQ,   40,   55,   40,   20, 1006,  125,  12,   0,  15,   S,   0,    ,   0,   0,  CHARLOTTE, D, 
SH, 21, 2022032118,   , BEST,   0, 164S, 1099E,  80,  975, HU,  64, NEQ,   20,   20,   20,   15, 1006,  125,  12,   0,  15,   S,   0,    ,   0,   0,  CHARLOTTE, D, 
SH, 21, 2022032200,   , BEST,   0, 167S, 1094E,  90,  967, HU,  34, NEQ,   95,  115,  105,   70, 1006,  125,  12,   0,  15,   S,   0,    ,   0,   0,  CHARLOTTE, D, 
SH, 21, 2022032200,   , BEST,   0, 167S, 1094E,  90,  967, HU,  50, NEQ,   45,   60,   50,   30, 1006,  125,  12,   0,  15,   S,   0,    ,   0,   0,  CHARLOTTE, D, 
SH, 21, 2022032200,   , BEST,   0, 167S, 1094E,  90,  967, HU,  64, NEQ,   25,   30,   25,   15, 1006,  125,  12,   0,  15,   S,   0,    ,   0,   0,  CHARLOTTE, D, 
SH, 21, 2022032206,   , BEST,   0, 170S, 1092E,  90,  968, HU,  34, NEQ,  105,  120,  105,   85, 1006,  130,  12,   0,  15,   S,   0,    ,   0,   0,  CHARLOTTE, D, 
SH, 21, 2022032206,   , BEST,   0, 170S, 1092E,  90,  968, HU,  50, NEQ,   55,   65,   55,   40, 1006,  130,  12,   0,  15,   S,   0,    ,   0,   0,  CHARLOTTE, D, 
SH, 21, 2022032206,   , BEST,   0, 170S, 1092E,  90,  968, HU,  64, NEQ,   30,   35,   30,   20, 1006,  130,  12,   0,  15,   S,   0,    ,   0,   0,  CHARLOTTE, D, 
SH, 21, 2022032212,   , BEST,   0, 175S, 1091E,  85,  970, HU,  34, NEQ,  115,  130,  130,   85, 1006,  125,  15, 105,  15,   S,   0,    ,   0,   0,  CHARLOTTE, D, 
SH, 21, 2022032212,   , BEST,   0, 175S, 1091E,  85,  970, HU,  50, NEQ,   55,   70,   60,   40, 1006,  125,  15, 105,  15,   S,   0,    ,   0,   0,  CHARLOTTE, D, 
SH, 21, 2022032212,   , BEST,   0, 175S, 1091E,  85,  970, HU,  64, NEQ,   25,   35,   30,   20, 1006,  125,  15, 105,  15,   S,   0,    ,   0,   0,  CHARLOTTE, D, 
SH, 21, 2022032218,   , BEST,   0, 178S, 1090E,  80,  973, HU,  34, NEQ,  110,  130,  120,   90, 1006,  125,  12,   0,  15,   S,   0,    ,   0,   0,  CHARLOTTE, D, 
SH, 21, 2022032218,   , BEST,   0, 178S, 1090E,  80,  973, HU,  50, NEQ,   55,   70,   60,   45, 1006,  125,  12,   0,  15,   S,   0,    ,   0,   0,  CHARLOTTE, D, 
SH, 21, 2022032218,   , BEST,   0, 178S, 1090E,  80,  973, HU,  64, NEQ,   30,   35,   35,   20, 1006,  125,  12,   0,  15,   S,   0,    ,   0,   0,  CHARLOTTE, D, 
SH, 21, 2022032300,   , BEST,   0, 183S, 1089E,  75,  978, HU,  34, NEQ,  105,  120,  120,   75, 1008,  150,  12,  90,  15,   S,   0,    ,   0,   0,  CHARLOTTE, D, 
SH, 21, 2022032300,   , BEST,   0, 183S, 1089E,  75,  978, HU,  50, NEQ,   40,   60,   55,   35, 1008,  150,  12,  90,  15,   S,   0,    ,   0,   0,  CHARLOTTE, D, 
SH, 21, 2022032300,   , BEST,   0, 183S, 1089E,  75,  978, HU,  64, NEQ,   15,   25,   25,   10, 1008,  150,  12,  90,  15,   S,   0,    ,   0,   0,  CHARLOTTE, D, 
SH, 21, 2022032306,   , BEST,   0, 191S, 1085E,  65,  986, HU,  34, NEQ,   85,  125,  110,   40, 1008,  160,  12,   0,  15,   S,   0,    ,   0,   0,  CHARLOTTE, D, 
SH, 21, 2022032306,   , BEST,   0, 191S, 1085E,  65,  986, HU,  50, NEQ,   60,   65,   60,   35, 1008,  160,  12,   0,  15,   S,   0,    ,   0,   0,  CHARLOTTE, D, 
SH, 21, 2022032306,   , BEST,   0, 191S, 1085E,  65,  986, HU,  64, NEQ,   30,   35,   30,   15, 1008,  160,  12,   0,  15,   S,   0,    ,   0,   0,  CHARLOTTE, D, 
SH, 21, 2022032312,   , BEST,   0, 193S, 1080E,  60,  988, TS,  34, NEQ,   75,  105,   90,   55, 1006,  165,  12,   0,  15,   S,   0,    ,   0,   0,  CHARLOTTE, D, 
SH, 21, 2022032312,   , BEST,   0, 193S, 1080E,  60,  988, TS,  50, NEQ,   35,   50,   40,   20, 1006,  165,  12,   0,  15,   S,   0,    ,   0,   0,  CHARLOTTE, D, 
SH, 21, 2022032318,   , BEST,   0, 194S, 1075E,  50,  992, TS,  34, NEQ,  105,  120,  105,   75, 1006,  195,  25,   0,   0,   S,   0,    ,   0,   0,  CHARLOTTE, D, 
SH, 21, 2022032318,   , BEST,   0, 194S, 1075E,  50,  992, TS,  50, NEQ,   50,   60,   50,   35, 1006,  195,  25,   0,   0,   S,   0,    ,   0,   0,  CHARLOTTE, D, 
SH, 21, 2022032400,   , BEST,   0, 199S, 1074E,  35, 1001, TS,  34, NEQ,   75,   80,   75,   65, 1006,  185,  25,   0,   0,   S,   0,    ,   0,   0,  CHARLOTTE, M, 
SH, 21, 2022032406,   , BEST,   0, 211S, 1073E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1006,  185,  35,   0,   0,   S,   0,    ,   0,   0,  CHARLOTTE, M, 
SH, 21, 2022032412,   , BEST,   0, 224S, 1071E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  185,  35,   0,   0,   S,   0,    ,   0,   0,  CHARLOTTE, M, 
SH, 21, 2022032418,   , BEST,   0, 237S, 1069E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  200,  35,   0,   0,   S,   0,    ,   0,   0,  CHARLOTTE, S, 
SH, 21, 2022032500,   , BEST,   0, 248S, 1069E,  30, 1000, SD,   0,    ,    0,    0,    0,    0, 1007,  200,  45,   0,   0,   S,   0,    ,   0,   0,  CHARLOTTE, S, 
SH, 21, 2022032506,   , BEST,   0, 265S, 1072E,  40,  999, SS,  34, NEQ,    0,    0,   65,    0, 1007,  200,  50,   0,   0,   S,   0,    ,   0,   0,  CHARLOTTE, S, 
SH, 21, 2022032512,   , BEST,   0, 286S, 1078E,  40,  998, SS,  34, NEQ,    0,    0,   80,   35, 1006,  200,  55,   0,   0,   S,   0,    ,   0,   0,  CHARLOTTE, S, 
SH, 21, 2022032518,   , BEST,   0, 297S, 1080E,  45,  990, SS,  34, NEQ,    0,   85,  100,   40, 1006,  200,  55,   0,   0,   S,   0,    ,   0,   0,  CHARLOTTE, S, 
SH, 21, 2022032600,   , BEST,   0, 294S, 1086E,  35,  995, SS,  34, NEQ,    0,    0,  180,   70, 1006,  200, 180,   0,   0,   S,   0,    ,   0,   0,  CHARLOTTE, S, 
SH, 21, 2022032606,   , BEST,   0, 284S, 1089E,  35,  996, EX,  34, NEQ,    0,    0,  155,   50, 1006,  200, 180,   0,   0,   S,   0,    ,   0,   0,  CHARLOTTE,  , 
SH, 21, 2022032612,   , BEST,   0, 274S, 1091E,  30, 1000, EX,   0,    ,    0,    0,    0,    0, 1007,  220, 200,   0,   0,   S,   0,    ,   0,   0,  CHARLOTTE,  , 
SH, 21, 2022032618,   , BEST,   0, 258S, 1093E,  30, 1001, EX,   0,    ,    0,    0,    0,    0, 1007,  220, 200,   0,   0,   S,   0,    ,   0,   0,  CHARLOTTE, S, 
