SH, 24, 2021030300,   , BEST,   0, 131S,  631E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1010,  180,  20,   0,   0,   S,   0,    ,   0,   0,     INVEST,  ,  
SH, 24, 2021030306,   , BEST,   0, 148S,  651E,  15, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  180,  20,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
SH, 24, 2021030312,   , BEST,   0, 151S,  656E,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 1010,  200,  20,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  
SH, 24, 2021030318,   , BEST,   0, 154S,  675E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1007,  180,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  
SH, 24, 2021030400,   , BEST,   0, 156S,  691E,  35, 1001, TS,  34, NEQ,    0,    0,    0,    0, 1007,  180,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TCFA1, TCFA 1 OF 1 PGTW 040300ZMAR2021,                                                                                                                                                                                   
SH, 24, 2021030406,   , BEST,   0, 158S,  710E,  35, 1002, TS,  34, NEQ,    0,    0,    0,    0, 1007,  180,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  
SH, 24, 2021030412,   , BEST,   0, 164S,  725E,  35, 1001, TS,  34, NEQ,   85,  100,   45,   55, 1005,  175,  40,   0,   0,   S,   0,    ,   0,   0,     HABANA, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shE02021 to sh242021,                                                                                                                                                                                       
SH, 24, 2021030418,   , BEST,   0, 166S,  735E,  45,  997, TS,  34, NEQ,   75,   90,   50,   45, 1005,  175,  40,   0,   0,   S,   0,    ,   0,   0,     HABANA, M,  
SH, 24, 2021030500,   , BEST,   0, 166S,  745E,  50,  994, TS,  34, NEQ,   75,   60,   60,   45, 1005,  175,  10,   0,   0,   S,   0,    ,   0,   0,     HABANA, M,  
SH, 24, 2021030500,   , BEST,   0, 166S,  745E,  50,  994, TS,  50, NEQ,   33,   23,   23,    0, 1005,  175,  10,   0,   0,   S,   0,    ,   0,   0,     HABANA, M,  
SH, 24, 2021030506,   , BEST,   0, 164S,  755E,  90,  972, HU,  34, NEQ,   75,   65,   60,   50, 1009,  175,   5,   0,  10,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021030506,   , BEST,   0, 164S,  755E,  90,  972, HU,  50, NEQ,   35,   28,   25,   19, 1009,  175,   5,   0,  10,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021030506,   , BEST,   0, 164S,  755E,  90,  972, HU,  64, NEQ,   18,   14,   12,    0, 1009,  175,   5,   0,  10,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021030512,   , BEST,   0, 163S,  764E, 115,  948, HU,  34, NEQ,   80,   75,   65,   60, 1007,  180,   5,   0,  10,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021030512,   , BEST,   0, 163S,  764E, 115,  948, HU,  50, NEQ,   39,   36,   30,   27, 1007,  180,   5,   0,  10,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021030512,   , BEST,   0, 163S,  764E, 115,  948, HU,  64, NEQ,   20,   19,   15,   13, 1007,  180,   5,   0,  10,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021030518,   , BEST,   0, 161S,  772E, 120,  945, HU,  34, NEQ,   80,   75,   65,   60, 1009,  170,   5,   0,  10,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021030518,   , BEST,   0, 161S,  772E, 120,  945, HU,  50, NEQ,   39,   36,   30,   27, 1009,  170,   5,   0,  10,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021030518,   , BEST,   0, 161S,  772E, 120,  945, HU,  64, NEQ,   21,   19,   15,   14, 1009,  170,   5,   0,  10,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021030600,   , BEST,   0, 161S,  776E, 120,  941, HU,  34, NEQ,   80,   70,   90,   60, 1006,  180,   7,   0,  10,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021030600,   , BEST,   0, 161S,  776E, 120,  941, HU,  50, NEQ,   39,   33,   46,   27, 1006,  180,   7,   0,  10,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021030600,   , BEST,   0, 161S,  776E, 120,  941, HU,  64, NEQ,   21,   17,   24,   14, 1006,  180,   7,   0,  10,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021030606,   , BEST,   0, 161S,  780E, 125,  935, HU,  34, NEQ,   65,   50,   60,   50, 1006,  170,   5,   0,  10,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021030606,   , BEST,   0, 161S,  780E, 125,  935, HU,  50, NEQ,   30,   21,   27,   21, 1006,  170,   5,   0,  10,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021030606,   , BEST,   0, 161S,  780E, 125,  935, HU,  64, NEQ,   16,   10,   14,   10, 1006,  170,   5,   0,  10,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021030612,   , BEST,   0, 163S,  783E, 125,  936, HU,  34, NEQ,   65,   50,   50,   60, 1006,  170,   5,   0,  10,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021030612,   , BEST,   0, 163S,  783E, 125,  936, HU,  50, NEQ,   30,   21,   21,   27, 1006,  170,   5,   0,  10,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021030612,   , BEST,   0, 163S,  783E, 125,  936, HU,  64, NEQ,   16,   10,   10,   14, 1006,  170,   5,   0,  10,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021030618,   , BEST,   0, 165S,  787E, 120,  942, HU,  34, NEQ,  125,  110,  115,  130, 1009,  200,   5,   0,  10,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021030618,   , BEST,   0, 165S,  787E, 120,  942, HU,  50, NEQ,   68,   58,   62,   71, 1009,  200,   5,   0,  10,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021030618,   , BEST,   0, 165S,  787E, 120,  942, HU,  64, NEQ,   36,   31,   33,   38, 1009,  200,   5,   0,  10,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021030700,   , BEST,   0, 167S,  791E, 115,  945, HU,  34, NEQ,  135,  120,   65,  100, 1008,  130,   5,   0,  15,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021030700,   , BEST,   0, 167S,  791E, 115,  945, HU,  50, NEQ,   74,   64,   30,   52, 1008,  130,   5,   0,  15,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021030700,   , BEST,   0, 167S,  791E, 115,  945, HU,  64, NEQ,   40,   34,   15,   27, 1008,  130,   5,   0,  15,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021030706,   , BEST,   0, 169S,  797E, 105,  954, HU,  34, NEQ,  135,  120,   75,  105, 1007,  200,   5,   0,  10,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021030706,   , BEST,   0, 169S,  797E, 105,  954, HU,  50, NEQ,   73,   64,   36,   54, 1007,  200,   5,   0,  10,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021030706,   , BEST,   0, 169S,  797E, 105,  954, HU,  64, NEQ,   39,   34,   18,   29, 1007,  200,   5,   0,  10,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021030712,   , BEST,   0, 171S,  801E,  95,  964, HU,  34, NEQ,  105,  100,   80,   85, 1007,  170,   5,   0,  10,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021030712,   , BEST,   0, 171S,  801E,  95,  964, HU,  50, NEQ,   54,   51,   38,   41, 1007,  170,   5,   0,  10,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021030712,   , BEST,   0, 171S,  801E,  95,  964, HU,  64, NEQ,   28,   27,   20,   21, 1007,  170,   5,   0,  10,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021030718,   , BEST,   0, 175S,  806E,  90,  968, HU,  34, NEQ,   85,   80,   70,   70, 1007,  185,  20,   0,   0,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021030718,   , BEST,   0, 175S,  806E,  90,  968, HU,  50, NEQ,   41,   38,   32,   32, 1007,  185,  20,   0,   0,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021030718,   , BEST,   0, 175S,  806E,  90,  968, HU,  64, NEQ,   21,   19,   16,   16, 1007,  185,  20,   0,   0,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021030800,   , BEST,   0, 179S,  809E,  80,  976, HU,  34, NEQ,   85,   80,   70,   70, 1007,  190,   5,   0,  10,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021030800,   , BEST,   0, 179S,  809E,  80,  976, HU,  50, NEQ,   41,   37,   31,   31, 1007,  190,   5,   0,  10,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021030800,   , BEST,   0, 179S,  809E,  80,  976, HU,  64, NEQ,   21,   19,   15,   15, 1007,  190,   5,   0,  10,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021030806,   , BEST,   0, 183S,  810E,  80,  975, HU,  34, NEQ,   65,   70,   65,   55, 1007,  180,   5,   0,  10,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021030806,   , BEST,   0, 183S,  810E,  80,  975, HU,  50, NEQ,   28,   31,   28,   22, 1007,  180,   5,   0,  10,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021030806,   , BEST,   0, 183S,  810E,  80,  975, HU,  64, NEQ,   14,   15,   14,   10, 1007,  180,   5,   0,  10,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021030812,   , BEST,   0, 184S,  808E,  70,  982, HU,  34, NEQ,   60,   70,   50,   45, 1007,  190,   5,   0,  10,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021030812,   , BEST,   0, 184S,  808E,  70,  982, HU,  50, NEQ,   24,   31,   18,   15, 1007,  190,   5,   0,  10,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021030812,   , BEST,   0, 184S,  808E,  70,  982, HU,  64, NEQ,   11,   15,    0,    0, 1007,  190,   5,   0,  10,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021030818,   , BEST,   0, 185S,  806E,  70,  984, HU,  34, NEQ,   60,   70,   50,   45, 1009,  220,  25,   0,   0,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021030818,   , BEST,   0, 185S,  806E,  70,  984, HU,  50, NEQ,   24,   31,   18,   15, 1009,  220,  25,   0,   0,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021030818,   , BEST,   0, 185S,  806E,  70,  984, HU,  64, NEQ,   11,   15,    0,    0, 1009,  220,  25,   0,   0,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021030900,   , BEST,   0, 185S,  801E,  70,  983, HU,  34, NEQ,   60,   70,   60,   50, 1008,  210,  20,   0,   0,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021030900,   , BEST,   0, 185S,  801E,  70,  983, HU,  50, NEQ,   24,   31,   24,   18, 1008,  210,  20,   0,   0,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021030900,   , BEST,   0, 185S,  801E,  70,  983, HU,  64, NEQ,   11,   15,   11,    0, 1008,  210,  20,   0,   0,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021030906,   , BEST,   0, 184S,  796E,  75,  981, HU,  34, NEQ,   60,   70,   60,   50, 1009,  190,   5,   0,  10,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021030906,   , BEST,   0, 184S,  796E,  75,  981, HU,  50, NEQ,   25,   31,   25,   18, 1009,  190,   5,   0,  10,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021030906,   , BEST,   0, 184S,  796E,  75,  981, HU,  64, NEQ,   12,   15,   12,    0, 1009,  190,   5,   0,  10,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021030912,   , BEST,   0, 183S,  789E,  75,  981, HU,  34, NEQ,   60,   60,   60,   60, 1009,  190,   5,   0,  10,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021030912,   , BEST,   0, 183S,  789E,  75,  981, HU,  50, NEQ,   25,   25,   25,   25, 1009,  190,   5,   0,  10,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021030912,   , BEST,   0, 183S,  789E,  75,  981, HU,  64, NEQ,   12,   12,   12,   12, 1009,  190,   5,   0,  10,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021030918,   , BEST,   0, 179S,  782E,  85,  975, HU,  34, NEQ,   65,   60,   60,   60, 1009,  200,   5,   0,  10,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021030918,   , BEST,   0, 179S,  782E,  85,  975, HU,  50, NEQ,   28,   25,   25,   25, 1009,  200,   5,   0,  10,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021030918,   , BEST,   0, 179S,  782E,  85,  975, HU,  64, NEQ,   14,   12,   12,   12, 1009,  200,   5,   0,  10,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021031000,   , BEST,   0, 177S,  774E, 100,  961, HU,  34, NEQ,   65,   75,   75,   60, 1007,  185,  12,   0,  15,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021031000,   , BEST,   0, 177S,  774E, 100,  961, HU,  50, NEQ,   29,   35,   35,   26, 1007,  185,  12,   0,  15,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021031000,   , BEST,   0, 177S,  774E, 100,  961, HU,  64, NEQ,   14,   18,   18,   13, 1007,  185,  12,   0,  15,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021031006,   , BEST,   0, 176S,  768E, 115,  948, HU,  34, NEQ,   60,   75,   75,   60, 1008,  185,   5,   0,  10,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021031006,   , BEST,   0, 176S,  768E, 115,  948, HU,  50, NEQ,   27,   36,   36,   27, 1008,  185,   5,   0,  10,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021031006,   , BEST,   0, 176S,  768E, 115,  948, HU,  64, NEQ,   13,   19,   19,   13, 1008,  185,   5,   0,  10,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021031012,   , BEST,   0, 174S,  760E, 135,  928, HU,  34, NEQ,   65,   75,   75,   55, 1008,  185,   5,   0,  10,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021031012,   , BEST,   0, 174S,  760E, 135,  928, HU,  50, NEQ,   31,   37,   37,   25, 1008,  185,   5,   0,  10,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021031012,   , BEST,   0, 174S,  760E, 135,  928, HU,  64, NEQ,   16,   19,   19,   12, 1008,  185,   5,   0,  10,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021031018,   , BEST,   0, 174S,  755E, 125,  938, HU,  34, NEQ,   60,   70,   80,   65, 1008,  190,  15,   0,  20,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021031018,   , BEST,   0, 174S,  755E, 125,  938, HU,  50, NEQ,   27,   33,   40,   30, 1008,  190,  15,   0,  20,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021031018,   , BEST,   0, 174S,  755E, 125,  938, HU,  64, NEQ,   14,   17,   21,   16, 1008,  190,  15,   0,  20,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021031100,   , BEST,   0, 174S,  749E, 125,  937, HU,  34, NEQ,   55,   70,   60,   50, 1006,  185,  15,   0,  20,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021031100,   , BEST,   0, 174S,  749E, 125,  937, HU,  50, NEQ,   24,   33,   27,   21, 1006,  185,  15,   0,  20,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021031100,   , BEST,   0, 174S,  749E, 125,  937, HU,  64, NEQ,   12,   17,   14,   10, 1006,  185,  15,   0,  20,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021031106,   , BEST,   0, 175S,  744E, 120,  942, HU,  34, NEQ,   50,   60,   55,   45, 1007,  180,  15,   0,  20,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021031106,   , BEST,   0, 175S,  744E, 120,  942, HU,  50, NEQ,   21,   27,   24,   17, 1007,  180,  15,   0,  20,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021031106,   , BEST,   0, 175S,  744E, 120,  942, HU,  64, NEQ,   10,   14,   12,    0, 1007,  180,  15,   0,  20,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021031112,   , BEST,   0, 179S,  737E, 125,  937, HU,  34, NEQ,   50,   65,   55,   45, 1006,  210,  15,   0,  20,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021031112,   , BEST,   0, 179S,  737E, 125,  937, HU,  50, NEQ,   21,   30,   24,   18, 1006,  210,  15,   0,  20,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021031112,   , BEST,   0, 179S,  737E, 125,  937, HU,  64, NEQ,   10,   16,   12,    0, 1006,  210,  15,   0,  20,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021031118,   , BEST,   0, 181S,  731E, 125,  937, HU,  34, NEQ,   50,   65,   55,   45, 1006,  210,  15,   0,  20,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021031118,   , BEST,   0, 181S,  731E, 125,  937, HU,  50, NEQ,   21,   30,   24,   18, 1006,  210,  15,   0,  20,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021031118,   , BEST,   0, 181S,  731E, 125,  937, HU,  64, NEQ,   10,   16,   12,    0, 1006,  210,  15,   0,  20,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021031200,   , BEST,   0, 184S,  723E, 135,  928, HU,  34, NEQ,   50,   65,   55,   45, 1007,  220,  15,   0,  20,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021031200,   , BEST,   0, 184S,  723E, 135,  928, HU,  50, NEQ,   21,   31,   25,   18, 1007,  220,  15,   0,  20,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021031200,   , BEST,   0, 184S,  723E, 135,  928, HU,  64, NEQ,   11,   16,   12,    0, 1007,  220,  15,   0,  20,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021031206,   , BEST,   0, 189S,  717E, 125,  938, HU,  34, NEQ,   90,  100,   70,   75, 1007,  230,  17,   0,  25,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021031206,   , BEST,   0, 189S,  717E, 125,  938, HU,  50, NEQ,   46,   52,   33,   37, 1007,  230,  17,   0,  25,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021031206,   , BEST,   0, 189S,  717E, 125,  938, HU,  64, NEQ,   24,   28,   17,   19, 1007,  230,  17,   0,  25,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021031212,   , BEST,   0, 193S,  712E, 115,  945, HU,  34, NEQ,   90,  100,   75,   75, 1007,  230,  15,   0,  20,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021031212,   , BEST,   0, 193S,  712E, 115,  945, HU,  50, NEQ,   46,   52,   36,   36, 1007,  230,  15,   0,  20,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021031212,   , BEST,   0, 193S,  712E, 115,  945, HU,  64, NEQ,   24,   27,   19,   19, 1007,  230,  15,   0,  20,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021031218,   , BEST,   0, 199S,  709E, 110,  952, HU,  34, NEQ,   90,  110,  100,   95, 1009,  200,  12,   0,  15,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021031218,   , BEST,   0, 199S,  709E, 110,  952, HU,  50, NEQ,   45,   58,   52,   48, 1009,  200,  12,   0,  15,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021031218,   , BEST,   0, 199S,  709E, 110,  952, HU,  64, NEQ,   24,   31,   27,   25, 1009,  200,  12,   0,  15,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021031300,   , BEST,   0, 202S,  706E, 100,  959, HU,  34, NEQ,   90,  110,  100,   95, 1007,  180,  12,   0,  15,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021031300,   , BEST,   0, 202S,  706E, 100,  959, HU,  50, NEQ,   45,   57,   51,   48, 1007,  180,  12,   0,  15,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021031300,   , BEST,   0, 202S,  706E, 100,  959, HU,  64, NEQ,   23,   30,   27,   25, 1007,  180,  12,   0,  15,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021031306,   , BEST,   0, 207S,  702E,  90,  966, HU,  34, NEQ,   90,  110,  100,   95, 1007,  180,  15,   0,  20,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021031306,   , BEST,   0, 207S,  702E,  90,  966, HU,  50, NEQ,   44,   57,   50,   47, 1007,  180,  15,   0,  20,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021031306,   , BEST,   0, 207S,  702E,  90,  966, HU,  64, NEQ,   23,   30,   26,   25, 1007,  180,  15,   0,  20,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021031312,   , BEST,   0, 212S,  699E,  80,  973, HU,  34, NEQ,   90,  110,  100,   95, 1007,  180,  17,   0,  25,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021031312,   , BEST,   0, 212S,  699E,  80,  973, HU,  50, NEQ,   44,   56,   50,   47, 1007,  180,  17,   0,  25,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021031312,   , BEST,   0, 212S,  699E,  80,  973, HU,  64, NEQ,   22,   29,   26,   24, 1007,  180,  17,   0,  25,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021031318,   , BEST,   0, 214S,  700E,  75,  978, HU,  34, NEQ,   95,  120,  105,  100, 1009,  180,  15,   0,   0,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021031318,   , BEST,   0, 214S,  700E,  75,  978, HU,  50, NEQ,   47,   62,   53,   50, 1009,  180,  15,   0,   0,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021031318,   , BEST,   0, 214S,  700E,  75,  978, HU,  64, NEQ,   24,   33,   27,   26, 1009,  180,  15,   0,   0,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021031400,   , BEST,   0, 219S,  703E,  75,  977, HU,  34, NEQ,   95,  110,   95,   90, 1008,  180,  20,   0,   0,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021031400,   , BEST,   0, 219S,  703E,  75,  977, HU,  50, NEQ,   47,   56,   47,   43, 1008,  180,  20,   0,   0,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021031400,   , BEST,   0, 219S,  703E,  75,  977, HU,  64, NEQ,   24,   29,   24,   22, 1008,  180,  20,   0,   0,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021031406,   , BEST,   0, 220S,  705E,  65,  983, HU,  34, NEQ,   90,  130,  130,   70, 1008,  180,  20,   0,   0,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021031406,   , BEST,   0, 220S,  705E,  65,  983, HU,  50, NEQ,   43,   68,   68,   30, 1008,  180,  20,   0,   0,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021031406,   , BEST,   0, 220S,  705E,  65,  983, HU,  64, NEQ,   22,   36,   36,   15, 1008,  180,  20,   0,   0,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021031412,   , BEST,   0, 221S,  707E,  60,  986, TS,  34, NEQ,   90,  130,  130,   70, 1008,  180,  25,   0,   0,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021031412,   , BEST,   0, 221S,  707E,  60,  986, TS,  50, NEQ,   43,   68,   68,   30, 1008,  180,  25,   0,   0,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021031415,   , BEST,   0, 222S,  708E,  60,  978, TS,  34, NEQ,   90,  130,  130,   70, 1008,  180,  25,   0,   0,   S,   0,    ,   0,   0,     HABANA,  ,  
SH, 24, 2021031415,   , BEST,   0, 222S,  708E,  60,  978, TS,  50, NEQ,   43,   68,   68,   30, 1008,  180,  25,   0,   0,   S,   0,    ,   0,   0,     HABANA,  ,  
SH, 24, 2021031418,   , BEST,   0, 222S,  711E,  55,  989, TS,  34, NEQ,  100,  125,  135,   70, 1008,  185,  20,   0,   0,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021031418,   , BEST,   0, 222S,  711E,  55,  989, TS,  50, NEQ,   49,   64,   71,   30, 1008,  185,  20,   0,   0,   S,   0,    ,   0,   0,     HABANA, D,  
SH, 24, 2021031500,   , BEST,   0, 223S,  715E,  45,  993, TS,  34, NEQ,  100,  135,  125,   70, 1007,  175,  25,   0,   0,   S,   0,    ,   0,   0,     HABANA, M,  
SH, 24, 2021031506,   , BEST,   0, 225S,  714E,  45,  993, TS,  34, NEQ,  100,  150,  140,   70, 1007,  175,  25,   0,   0,   S,   0,    ,   0,   0,     HABANA, M,  
SH, 24, 2021031512,   , BEST,   0, 222S,  714E,  40,  995, TS,  34, NEQ,  100,  150,  140,   70, 1007,  175,  30,   0,   0,   S,   0,    ,   0,   0,     HABANA, M,  
SH, 24, 2021031518,   , BEST,   0, 221S,  715E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  200,  60,   0,   0,   S,   0,    ,   0,   0,     HABANA, M,  
SH, 24, 2021031600,   , BEST,   0, 225S,  709E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1008,  200,  60,   0,   0,   S,   0,    ,   0,   0,     HABANA, S,  
SH, 24, 2021031606,   , BEST,   0, 226S,  705E,  25, 1003, SD,   0,    ,    0,    0,    0,    0, 1009,  200,  60,   0,   0,   S,   0,    ,   0,   0,     HABANA, S,  
SH, 24, 2021031612,   , BEST,   0, 229S,  702E,  25, 1003, SD,   0,    ,    0,    0,    0,    0, 1006,  185,  60,   0,   0,   S,   0,    ,   0,   0,     HABANA, S,  
SH, 24, 2021031618,   , BEST,   0, 230S,  701E,  25, 1002, SD,   0,    ,    0,    0,    0,    0, 1006,  170,  60,   0,   0,    ,   0,    ,   0,   0,     HABANA,  ,  
SH, 24, 2021031700,   , BEST,   0, 235S,  701E,  25, 1004, SD,  34, NEQ,    0,    0,    0,    0, 1006,  165,  60,   0,   0,    ,   0,    ,   0,   0,     HABANA,  ,  
