SH, 22, 2020031206,   , BEST,   0, 140S,  544E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  170,  45,   0,   0, 
SH, 22, 2020031212,   , BEST,   0, 140S,  539E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  170,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 22, 2020031218,   , BEST,   0, 141S,  534E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1009,  170,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 22, 2020031300,   , BEST,   0, 141S,  529E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1009,  175,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 22, 2020031306,   , BEST,   0, 143S,  524E,  35,  999, TS,  34, NEQ,   45,    0,    0,   50, 1008,  175,  25,   0,   0,   S,   0,    ,   0,   0,  TWENTYTWO, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, shD12020 to sh222020, 
SH, 22, 2020031312,   , BEST,   0, 147S,  520E,  40, 1001, TS,  34, NEQ,   60,   25,   25,   65, 1008,  175,  25,   0,   0,   S,   0,    ,   0,   0,  TWENTYTWO, M, 
SH, 22, 2020031318,   , BEST,   0, 149S,  514E,  45,  999, TS,  34, NEQ,   70,   55,    0,   75, 1010,  175,  25,   0,   0,   S,   0,    ,   0,   0,  TWENTYTWO, M, 
SH, 22, 2020031400,   , BEST,   0, 152S,  510E,  55,  992, TS,  34, NEQ,   75,   60,   60,   75, 1007,  165,  25,   0,   0,   S,   0,    ,   0,   0,     HEROLD, M, 
SH, 22, 2020031400,   , BEST,   0, 152S,  510E,  55,  992, TS,  50, NEQ,   25,   25,   20,   20, 1007,  165,  25,   0,   0,   S,   0,    ,   0,   0,     HEROLD, M, 
SH, 22, 2020031406,   , BEST,   0, 151S,  509E,  60,  992, TS,  34, NEQ,   70,   65,   60,   75, 1010,  175,  25,   0,   0,   S,   0,    ,   0,   0,     HEROLD, M, 
SH, 22, 2020031406,   , BEST,   0, 151S,  509E,  60,  992, TS,  50, NEQ,   35,   30,   30,   30, 1010,  175,  25,   0,   0,   S,   0,    ,   0,   0,     HEROLD, M, 
SH, 22, 2020031412,   , BEST,   0, 150S,  510E,  60,  987, TS,  34, NEQ,   70,   60,   60,   70, 1007,  185,  25,   0,   0,   S,   0,    ,   0,   0,     HEROLD, M, 
SH, 22, 2020031412,   , BEST,   0, 150S,  510E,  60,  987, TS,  50, NEQ,   30,   25,   25,   25, 1007,  185,  25,   0,   0,   S,   0,    ,   0,   0,     HEROLD, M, 
SH, 22, 2020031418,   , BEST,   0, 150S,  512E,  60,  988, TS,  34, NEQ,   60,   50,   70,   55, 1008,  155,  15,   0,   0,   S,   0,    ,   0,   0,     HEROLD, M, 
SH, 22, 2020031418,   , BEST,   0, 150S,  512E,  60,  988, TS,  50, NEQ,   30,   25,   25,   25, 1008,  155,  15,   0,   0,   S,   0,    ,   0,   0,     HEROLD, M, 
SH, 22, 2020031500,   , BEST,   0, 150S,  514E,  65,  984, HU,  34, NEQ,   75,   65,   70,   60, 1006,  150,  15,   0,   0,   S,   0,    ,   0,   0,     HEROLD, D, 
SH, 22, 2020031500,   , BEST,   0, 150S,  514E,  65,  984, HU,  50, NEQ,   40,   35,   30,   30, 1006,  150,  15,   0,   0,   S,   0,    ,   0,   0,     HEROLD, D, 
SH, 22, 2020031500,   , BEST,   0, 150S,  514E,  65,  984, HU,  64, NEQ,   20,   15,   15,   15, 1006,  150,  15,   0,   0,   S,   0,    ,   0,   0,     HEROLD, D, 
SH, 22, 2020031506,   , BEST,   0, 150S,  517E,  65,  986, HU,  34, NEQ,   75,   60,   55,   70, 1008,  170,  15,   0,   0,   S,   0,    ,   0,   0,     HEROLD, D, 
SH, 22, 2020031506,   , BEST,   0, 150S,  517E,  65,  986, HU,  50, NEQ,   40,   40,   30,   45, 1008,  170,  15,   0,   0,   S,   0,    ,   0,   0,     HEROLD, D, 
SH, 22, 2020031506,   , BEST,   0, 150S,  517E,  65,  986, HU,  64, NEQ,   20,   20,   20,   20, 1008,  170,  15,   0,   0,   S,   0,    ,   0,   0,     HEROLD, D, 
SH, 22, 2020031512,   , BEST,   0, 152S,  520E,  65,  983, HU,  34, NEQ,   80,   65,   75,   75, 1005,  175,  20,   0,  30,   S,   0,    ,   0,   0,     HEROLD, D, 
SH, 22, 2020031512,   , BEST,   0, 152S,  520E,  65,  983, HU,  50, NEQ,   40,   40,   35,   40, 1005,  175,  20,   0,  30,   S,   0,    ,   0,   0,     HEROLD, D, 
SH, 22, 2020031512,   , BEST,   0, 152S,  520E,  65,  983, HU,  64, NEQ,   25,   25,   20,   20, 1005,  175,  20,   0,  30,   S,   0,    ,   0,   0,     HEROLD, D, 
SH, 22, 2020031518,   , BEST,   0, 153S,  526E,  70,  982, HU,  34, NEQ,   75,   60,   65,   70, 1007,  175,  15,   0,  20,   S,   0,    ,   0,   0,     HEROLD, D, 
SH, 22, 2020031518,   , BEST,   0, 153S,  526E,  70,  982, HU,  50, NEQ,   35,   30,   25,   30, 1007,  175,  15,   0,  20,   S,   0,    ,   0,   0,     HEROLD, D, 
SH, 22, 2020031518,   , BEST,   0, 153S,  526E,  70,  982, HU,  64, NEQ,   20,   20,   20,   15, 1007,  175,  15,   0,  20,   S,   0,    ,   0,   0,     HEROLD, D, 
SH, 22, 2020031600,   , BEST,   0, 154S,  533E,  65,  983, HU,  34, NEQ,   80,   65,   75,   80, 1005,  190,  15,   0,   0,   S,   0,    ,   0,   0,     HEROLD, D, 
SH, 22, 2020031600,   , BEST,   0, 154S,  533E,  65,  983, HU,  50, NEQ,   55,   45,   35,   50, 1005,  190,  15,   0,   0,   S,   0,    ,   0,   0,     HEROLD, D, 
SH, 22, 2020031600,   , BEST,   0, 154S,  533E,  65,  983, HU,  64, NEQ,   30,   25,   20,   25, 1005,  190,  15,   0,   0,   S,   0,    ,   0,   0,     HEROLD, D, 
SH, 22, 2020031606,   , BEST,   0, 156S,  541E,  70,  982, HU,  34, NEQ,  110,   55,   75,  100, 1007,  195,  10,   0,   0,   S,   0,    ,   0,   0,     HEROLD, D, 
SH, 22, 2020031606,   , BEST,   0, 156S,  541E,  70,  982, HU,  50, NEQ,   50,   25,   35,   40, 1007,  195,  10,   0,   0,   S,   0,    ,   0,   0,     HEROLD, D, 
SH, 22, 2020031606,   , BEST,   0, 156S,  541E,  70,  982, HU,  64, NEQ,   20,   15,   15,   20, 1007,  195,  10,   0,   0,   S,   0,    ,   0,   0,     HEROLD, D, 
SH, 22, 2020031612,   , BEST,   0, 160S,  552E,  75,  977, HU,  34, NEQ,  115,   85,   80,  100, 1005,  205,  15,   0,   0,   S,   0,    ,   0,   0,     HEROLD, D, 
SH, 22, 2020031612,   , BEST,   0, 160S,  552E,  75,  977, HU,  50, NEQ,   55,   40,   35,   45, 1005,  205,  15,   0,   0,   S,   0,    ,   0,   0,     HEROLD, D, 
SH, 22, 2020031612,   , BEST,   0, 160S,  552E,  75,  977, HU,  64, NEQ,   30,   25,   25,   25, 1005,  205,  15,   0,   0,   S,   0,    ,   0,   0,     HEROLD, D, 
SH, 22, 2020031618,   , BEST,   0, 167S,  567E,  80,  974, HU,  34, NEQ,  115,   85,   75,  105, 1005,  220,   5,   0,  10,   S,   0,    ,   0,   0,     HEROLD, D, 
SH, 22, 2020031618,   , BEST,   0, 167S,  567E,  80,  974, HU,  50, NEQ,   60,   40,   35,   55, 1005,  220,   5,   0,  10,   S,   0,    ,   0,   0,     HEROLD, D, 
SH, 22, 2020031618,   , BEST,   0, 167S,  567E,  80,  974, HU,  64, NEQ,   30,   20,   15,   25, 1005,  220,   5,   0,  10,   S,   0,    ,   0,   0,     HEROLD, D, 
SH, 22, 2020031700,   , BEST,   0, 179S,  584E,  90,  968, HU,  34, NEQ,  140,  100,   85,  115, 1005,  220,   5,   0,  10,   S,   0,    ,   0,   0,     HEROLD, D, 
SH, 22, 2020031700,   , BEST,   0, 179S,  584E,  90,  968, HU,  50, NEQ,   75,   50,   40,   60, 1005,  220,   5,   0,  10,   S,   0,    ,   0,   0,     HEROLD, D, 
SH, 22, 2020031700,   , BEST,   0, 179S,  584E,  90,  968, HU,  64, NEQ,   40,   25,   20,   30, 1005,  220,   5,   0,  10,   S,   0,    ,   0,   0,     HEROLD, D, 
SH, 22, 2020031703,   , BEST,   0, 185S,  593E, 100,  960, HU,  34, NEQ,  140,  105,   85,  110, 1005,  220,   5,   0,   0,    ,   0,    ,   0,   0,     HEROLD,  , 
SH, 22, 2020031703,   , BEST,   0, 185S,  593E, 100,  960, HU,  50, NEQ,   75,   55,   40,   55, 1005,  220,   5,   0,   0,    ,   0,    ,   0,   0,     HEROLD,  , 
SH, 22, 2020031703,   , BEST,   0, 185S,  593E, 100,  960, HU,  64, NEQ,   40,   30,   20,   30, 1005,  220,   5,   0,   0,    ,   0,    ,   0,   0,     HEROLD,  , 
SH, 22, 2020031706,   , BEST,   0, 190S,  603E, 100,  963, HU,  34, NEQ,  125,   90,  110,  105, 1007,  200,  12,   0,  15,   S,   0,    ,   0,   0,     HEROLD, D, 
SH, 22, 2020031706,   , BEST,   0, 190S,  603E, 100,  963, HU,  50, NEQ,   55,   30,   70,   75, 1007,  200,  12,   0,  15,   S,   0,    ,   0,   0,     HEROLD, D, 
SH, 22, 2020031706,   , BEST,   0, 190S,  603E, 100,  963, HU,  64, NEQ,   25,   15,   15,   35, 1007,  200,  12,   0,  15,   S,   0,    ,   0,   0,     HEROLD, D, 
SH, 22, 2020031712,   , BEST,   0, 200S,  620E,  90,  970, HU,  34, NEQ,  125,   90,  110,  105, 1007,  200,  15,   0,   0,   S,   0,    ,   0,   0,     HEROLD, D, 
SH, 22, 2020031712,   , BEST,   0, 200S,  620E,  90,  970, HU,  50, NEQ,   55,   30,   70,   75, 1007,  200,  15,   0,   0,   S,   0,    ,   0,   0,     HEROLD, D, 
SH, 22, 2020031712,   , BEST,   0, 200S,  620E,  90,  970, HU,  64, NEQ,   25,   15,   15,   35, 1007,  200,  15,   0,   0,   S,   0,    ,   0,   0,     HEROLD, D, 
SH, 22, 2020031718,   , BEST,   0, 209S,  635E,  80,  976, HU,  34, NEQ,  130,  150,   90,   80, 1007,  200,  15,   0,   0,   S,   0,    ,   0,   0,     HEROLD, D, 
SH, 22, 2020031718,   , BEST,   0, 209S,  635E,  80,  976, HU,  50, NEQ,   90,   60,   50,   60, 1007,  200,  15,   0,   0,   S,   0,    ,   0,   0,     HEROLD, D, 
SH, 22, 2020031718,   , BEST,   0, 209S,  635E,  80,  976, HU,  64, NEQ,   45,   30,   25,   40, 1007,  200,  15,   0,   0,   S,   0,    ,   0,   0,     HEROLD, D, 
SH, 22, 2020031800,   , BEST,   0, 218S,  650E,  70,  983, HU,  34, NEQ,  110,   85,   70,   95, 1007,  210,  25,   0,   0,   S,   0,    ,   0,   0,     HEROLD, D, 
SH, 22, 2020031800,   , BEST,   0, 218S,  650E,  70,  983, HU,  50, NEQ,   55,   40,   30,   45, 1007,  210,  25,   0,   0,   S,   0,    ,   0,   0,     HEROLD, D, 
SH, 22, 2020031806,   , BEST,   0, 227S,  661E,  60,  989, TS,  34, NEQ,  105,   60,   90,   95, 1007,  195,  30,   0,   0,   S,   0,    ,   0,   0,     HEROLD, M, 
SH, 22, 2020031806,   , BEST,   0, 227S,  661E,  60,  989, TS,  50, NEQ,   35,   35,   60,   55, 1007,  195,  30,   0,   0,   S,   0,    ,   0,   0,     HEROLD, M, 
SH, 22, 2020031812,   , BEST,   0, 234S,  674E,  55,  991, TS,  34, NEQ,  105,   60,   90,   95, 1007,  195,  30,   0,   0,   S,   0,    ,   0,   0,     HEROLD, M, 
SH, 22, 2020031812,   , BEST,   0, 234S,  674E,  55,  991, TS,  50, NEQ,   35,   35,   60,   55, 1007,  195,  30,   0,   0,   S,   0,    ,   0,   0,     HEROLD, M, 
SH, 22, 2020031818,   , BEST,   0, 241S,  687E,  45,  997, TS,  34, NEQ,   95,   60,   60,   95, 1007,  180,  30,   0,   0,   S,   0,    ,   0,   0,     HEROLD, M, 
SH, 22, 2020031900,   , BEST,   0, 248S,  699E,  45,  996, TS,  34, NEQ,   80,   55,   40,   80, 1006,  190,  30,   0,   0,   S,   0,    ,   0,   0,     HEROLD, M, 
SH, 22, 2020031906,   , BEST,   0, 254S,  711E,  40, 1000, TS,  34, NEQ,   80,   60,    0,    0, 1008,  190,  45,   0,   0,   S,   0,    ,   0,   0,     HEROLD, M, 
SH, 22, 2020031912,   , BEST,   0, 260S,  720E,  35, 1002, TS,  34, NEQ,   80,   75,    0,    0, 1008,  190,  45,   0,   0,   S,   0,    ,   0,   0,     HEROLD, M, 
SH, 22, 2020031918,   , BEST,   0, 267S,  729E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1007,  170,  55,   0,   0,   S,   0,    ,   0,   0,     HEROLD, M, 
SH, 22, 2020032000,   , BEST,   0, 273S,  735E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1007,  170,  55,   0,   0,    ,   0,    ,   0,   0,     HEROLD,  , 
SH, 22, 2020032006,   , BEST,   0, 286S,  744E,  25, 1007, SS,   0,    ,    0,    0,    0,    0, 1010,  160,  60,   0,   0,    ,   0,    ,   0,   0,     HEROLD,  , 
SH, 22, 2020032012,   , BEST,   0, 298S,  755E,  25, 1004, SD,   0,    ,    0,    0,    0,    0, 1008,  120,  60,   0,   0,    ,   0,    ,   0,   0,     HEROLD,  , 
SH, 22, 2020032018,   , BEST,   0, 316S,  768E,  25, 1003, SD,   0,    ,    0,    0,    0,    0, 1008,  120,  60,   0,   0,    ,   0,    ,   0,   0,     HEROLD,  , 
