SH, 23, 2021022706,   , BEST,   0, 157S, 1500E,  20, 1000, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
SH, 23, 2021022712,   , BEST,   0, 160S, 1494E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1005,  150,  40,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
SH, 23, 2021022718,   , BEST,   0, 164S, 1489E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1003,  180,  40,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
SH, 23, 2021022800,   , BEST,   0, 169S, 1484E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,  180,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, S,  
SH, 23, 2021022806,   , BEST,   0, 170S, 1483E,  30,  996, TD,   0,    ,    0,    0,    0,    0, 1001,  165,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, S,  
SH, 23, 2021022812,   , BEST,   0, 171S, 1482E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1004,  160,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TCFA1, TCFA 1 OF 1 PGTW 281300ZFEB2021 ,                                                                                                                                                                                  
SH, 23, 2021022818,   , BEST,   0, 173S, 1477E,  30,  996, TD,   0,    ,    0,    0,    0,    0, 1004,  160,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, S,  
SH, 23, 2021030100,   , BEST,   0, 173S, 1473E,  35,  996, TS,  34, NEQ,   60,   40,  100,   80, 1004,  160,  40,   0,   0,   P,   0,    ,   0,   0, TWENTYTHRE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, shD92021 to sh232021,                                                                                                                                                                                       
SH, 23, 2021030106,   , BEST,   0, 168S, 1470E,  40,  992, TS,  34, NEQ,   55,   65,   80,   85, 1000,  160,  40,   0,   0,   P,   0,    ,   0,   0, TWENTYTHRE, S,  
SH, 23, 2021030112,   , BEST,   0, 161S, 1469E,  40,  994, TS,  34, NEQ,   65,   50,   80,   80, 1002,  160,  35,   0,   0,   P,   0,    ,   0,   0, TWENTYTHRE, M,  
SH, 23, 2021030118,   , BEST,   0, 155S, 1473E,  45,  984, TS,  34, NEQ,   65,   55,   80,   80, 1002,  250,  20,   0,   0,   P,   0,    ,   0,   0, TWENTYTHRE, M,  
SH, 23, 2021030200,   , BEST,   0, 151S, 1477E,  45,  994, TS,  34, NEQ,   40,   20,   50,   90, 1003,  255,  25,   0,   0,   P,   0,    ,   0,   0,      NIRAN, M,  
SH, 23, 2021030206,   , BEST,   0, 149S, 1480E,  55,  988, TS,  34, NEQ,   50,   30,   60,  100, 1003,  180,  25,   0,   0,   P,   0,    ,   0,   0,      NIRAN, M,  
SH, 23, 2021030206,   , BEST,   0, 149S, 1480E,  55,  988, TS,  50, NEQ,   17,    0,   23,   49, 1003,  180,  25,   0,   0,   P,   0,    ,   0,   0,      NIRAN, M,  
SH, 23, 2021030212,   , BEST,   0, 148S, 1481E,  55,  986, TS,  34, NEQ,  110,  145,  140,   80, 1004,  150,  30,   0,   0,   P,   0,    ,   0,   0,      NIRAN, M,  
SH, 23, 2021030212,   , BEST,   0, 148S, 1481E,  55,  986, TS,  50, NEQ,   55,   77,   74,   36, 1004,  150,  30,   0,   0,   P,   0,    ,   0,   0,      NIRAN, M,  
SH, 23, 2021030218,   , BEST,   0, 147S, 1477E,  55,  983, TS,  34, NEQ,   85,  120,  105,   85, 1001,  195,  30,   0,   0,   P,   0,    ,   0,   0,      NIRAN, M,  
SH, 23, 2021030218,   , BEST,   0, 147S, 1477E,  55,  983, TS,  50, NEQ,   39,   61,   52,   39, 1001,  195,  30,   0,   0,   P,   0,    ,   0,   0,      NIRAN, M,  
SH, 23, 2021030300,   , BEST,   0, 148S, 1480E,  60,  983, TS,  34, NEQ,  105,   70,   60,  105, 1004,  230,  30,   0,   0,    ,   0,    ,   0,   0,      NIRAN,  ,  
SH, 23, 2021030300,   , BEST,   0, 148S, 1480E,  60,  983, TS,  50, NEQ,   52,   30,   24,   52, 1004,  230,  30,   0,   0,    ,   0,    ,   0,   0,      NIRAN,  ,  
SH, 23, 2021030306,   , BEST,   0, 148S, 1479E,  70,  970, HU,  34, NEQ,  110,  100,  130,  115, 1004,  240,  20,   0,   0,   P,   0,    ,   0,   0,      NIRAN, M,  
SH, 23, 2021030306,   , BEST,   0, 148S, 1479E,  70,  970, HU,  50, NEQ,   56,   49,   68,   59, 1004,  240,  20,   0,   0,   P,   0,    ,   0,   0,      NIRAN, M,  
SH, 23, 2021030306,   , BEST,   0, 148S, 1479E,  70,  970, HU,  64, NEQ,   29,   25,   36,   31, 1004,  240,  20,   0,   0,   P,   0,    ,   0,   0,      NIRAN, M,  
SH, 23, 2021030312,   , BEST,   0, 149S, 1480E,  60,  984, TS,  34, NEQ,  140,   75,   75,  115, 1005,  235,  20,   0,   0,   P,   0,    ,   0,   0,      NIRAN, M,  
SH, 23, 2021030312,   , BEST,   0, 149S, 1480E,  60,  984, TS,  50, NEQ,   74,   33,   33,   58, 1005,  235,  20,   0,   0,   P,   0,    ,   0,   0,      NIRAN, M,  
SH, 23, 2021030318,   , BEST,   0, 149S, 1482E,  80,  966, HU,  34, NEQ,  140,   75,   75,  115, 1001,  220,  12,   0,  15,   P,   0,    ,   0,   0,      NIRAN, D,  
SH, 23, 2021030318,   , BEST,   0, 149S, 1482E,  80,  966, HU,  50, NEQ,   75,   34,   34,   59, 1001,  220,  12,   0,  15,   P,   0,    ,   0,   0,      NIRAN, D,  
SH, 23, 2021030318,   , BEST,   0, 149S, 1482E,  80,  966, HU,  64, NEQ,   40,   17,   17,   31, 1001,  220,  12,   0,  15,   P,   0,    ,   0,   0,      NIRAN, D,  
SH, 23, 2021030400,   , BEST,   0, 152S, 1486E,  85,  962, HU,  34, NEQ,  200,  105,  125,  165, 1001,  220,  15,   0,  20,   P,   0,    ,   0,   0,      NIRAN, D,  
SH, 23, 2021030400,   , BEST,   0, 152S, 1486E,  85,  962, HU,  50, NEQ,  113,   53,   66,   91, 1001,  220,  15,   0,  20,   P,   0,    ,   0,   0,      NIRAN, D,  
SH, 23, 2021030400,   , BEST,   0, 152S, 1486E,  85,  962, HU,  64, NEQ,   61,   28,   35,   49, 1001,  220,  15,   0,  20,   P,   0,    ,   0,   0,      NIRAN, D,  
SH, 23, 2021030406,   , BEST,   0, 155S, 1495E,  95,  954, HU,  34, NEQ,  205,  110,  130,  170, 1000,  210,  12,   0,  15,   P,   0,    ,   0,   0,      NIRAN, D,  
SH, 23, 2021030406,   , BEST,   0, 155S, 1495E,  95,  954, HU,  50, NEQ,  117,   57,   70,   95, 1000,  210,  12,   0,  15,   P,   0,    ,   0,   0,      NIRAN, D,  
SH, 23, 2021030406,   , BEST,   0, 155S, 1495E,  95,  954, HU,  64, NEQ,   63,   30,   37,   51, 1000,  210,  12,   0,  15,   P,   0,    ,   0,   0,      NIRAN, D,  
SH, 23, 2021030412,   , BEST,   0, 156S, 1505E,  90,  961, HU,  34, NEQ,  210,  115,  120,  190, 1002,  205,  12,   0,  15,   P,   0,    ,   0,   0,      NIRAN, D,  
SH, 23, 2021030412,   , BEST,   0, 156S, 1505E,  90,  961, HU,  50, NEQ,  120,   60,   63,  107, 1002,  205,  12,   0,  15,   P,   0,    ,   0,   0,      NIRAN, D,  
SH, 23, 2021030412,   , BEST,   0, 156S, 1505E,  90,  961, HU,  64, NEQ,   65,   32,   33,   58, 1002,  205,  12,   0,  15,   P,   0,    ,   0,   0,      NIRAN, D,  
SH, 23, 2021030418,   , BEST,   0, 159S, 1525E,  95,  958, HU,  34, NEQ,  210,  115,  120,  190, 1002,  205,  12,   0,  15,   P,   0,    ,   0,   0,      NIRAN, D,  
SH, 23, 2021030418,   , BEST,   0, 159S, 1525E,  95,  958, HU,  50, NEQ,  120,   60,   63,  107, 1002,  205,  12,   0,  15,   P,   0,    ,   0,   0,      NIRAN, D,  
SH, 23, 2021030418,   , BEST,   0, 159S, 1525E,  95,  958, HU,  64, NEQ,   65,   32,   34,   58, 1002,  205,  12,   0,  15,   P,   0,    ,   0,   0,      NIRAN, D,  
SH, 23, 2021030500,   , BEST,   0, 167S, 1546E, 115,  942, HU,  34, NEQ,  200,  170,  130,  190, 1002,  205,  12,   0,  15,   P,   0,    ,   0,   0,      NIRAN, S,  
SH, 23, 2021030500,   , BEST,   0, 167S, 1546E, 115,  942, HU,  50, NEQ,  115,   96,   71,  109, 1002,  205,  12,   0,  15,   P,   0,    ,   0,   0,      NIRAN, S,  
SH, 23, 2021030500,   , BEST,   0, 167S, 1546E, 115,  942, HU,  64, NEQ,   62,   52,   38,   59, 1002,  205,  12,   0,  15,   P,   0,    ,   0,   0,      NIRAN, S,  
SH, 23, 2021030506,   , BEST,   0, 179S, 1569E, 130,  926, HU,  34, NEQ,  205,  155,  115,  200,  999,  205,   5,   0,  10,   P,   0,    ,   0,   0,      NIRAN, D,  
SH, 23, 2021030506,   , BEST,   0, 179S, 1569E, 130,  926, HU,  50, NEQ,  119,   87,   62,  116,  999,  205,   5,   0,  10,   P,   0,    ,   0,   0,      NIRAN, D,  
SH, 23, 2021030506,   , BEST,   0, 179S, 1569E, 130,  926, HU,  64, NEQ,   65,   47,   33,   63,  999,  205,   5,   0,  10,   P,   0,    ,   0,   0,      NIRAN, D,  
SH, 23, 2021030512,   , BEST,   0, 188S, 1592E, 140,  917, HU,  34, NEQ,  200,  175,  125,  215, 1001,  200,   5,   0,  10,   P,   0,    ,   0,   0,      NIRAN, D,  
SH, 23, 2021030512,   , BEST,   0, 188S, 1592E, 140,  917, HU,  50, NEQ,  116,  100,   69,  126, 1001,  200,   5,   0,  10,   P,   0,    ,   0,   0,      NIRAN, D,  
SH, 23, 2021030512,   , BEST,   0, 188S, 1592E, 140,  917, HU,  64, NEQ,   63,   55,   37,   69, 1001,  200,   5,   0,  10,   P,   0,    ,   0,   0,      NIRAN, D,  
SH, 23, 2021030518,   , BEST,   0, 199S, 1615E, 130,  926, HU,  34, NEQ,  190,  155,  120,  200,  999,  195,   5,   0,  10,   P,   0,    ,   0,   0,      NIRAN, D,  
SH, 23, 2021030518,   , BEST,   0, 199S, 1615E, 130,  926, HU,  50, NEQ,  109,   87,   65,  116,  999,  195,   5,   0,  10,   P,   0,    ,   0,   0,      NIRAN, D,  
SH, 23, 2021030518,   , BEST,   0, 199S, 1615E, 130,  926, HU,  64, NEQ,   59,   47,   35,   63,  999,  195,   5,   0,  10,   P,   0,    ,   0,   0,      NIRAN, D,  
SH, 23, 2021030600,   , BEST,   0, 215S, 1640E, 110,  945, HU,  34, NEQ,  150,  140,  130,  140,  999,  195,   5,   0,  10,   P,   0,    ,   0,   0,      NIRAN, D,  
SH, 23, 2021030600,   , BEST,   0, 215S, 1640E, 110,  945, HU,  50, NEQ,   83,   77,   70,   77,  999,  195,   5,   0,  10,   P,   0,    ,   0,   0,      NIRAN, D,  
SH, 23, 2021030600,   , BEST,   0, 215S, 1640E, 110,  945, HU,  64, NEQ,   45,   41,   38,   41,  999,  195,   5,   0,  10,   P,   0,    ,   0,   0,      NIRAN, D,  
SH, 23, 2021030606,   , BEST,   0, 229S, 1667E, 105,  948, HU,  34, NEQ,  215,  155,  110,  180, 1000,  200,   5,   0,  10,   P,   0,    ,   0,   0,      NIRAN, D,  
SH, 23, 2021030606,   , BEST,   0, 229S, 1667E, 105,  948, HU,  50, NEQ,  124,   86,   58,  102, 1000,  200,   5,   0,  10,   P,   0,    ,   0,   0,      NIRAN, D,  
SH, 23, 2021030606,   , BEST,   0, 229S, 1667E, 105,  948, HU,  64, NEQ,   67,   46,   30,   55, 1000,  200,   5,   0,  10,   P,   0,    ,   0,   0,      NIRAN, D,  
SH, 23, 2021030612,   , BEST,   0, 245S, 1694E,  90,  958, HU,  34, NEQ,  160,  230,  130,  100, 1000,  210,   5,   0,   0,   P,   0,    ,   0,   0,      NIRAN, D,  
SH, 23, 2021030612,   , BEST,   0, 245S, 1694E,  90,  958, HU,  50, NEQ,   88,  132,   69,   50, 1000,  210,   5,   0,   0,   P,   0,    ,   0,   0,      NIRAN, D,  
SH, 23, 2021030612,   , BEST,   0, 245S, 1694E,  90,  958, HU,  64, NEQ,   47,   72,   37,   26, 1000,  210,   5,   0,   0,   P,   0,    ,   0,   0,      NIRAN, D,  
SH, 23, 2021030618,   , BEST,   0, 262S, 1731E,  65,  976, HU,  34, NEQ,  195,  175,  135,  170, 1002,  210,   5,   0,   0,   P,   0,    ,   0,   0,      NIRAN, D,  
SH, 23, 2021030618,   , BEST,   0, 262S, 1731E,  65,  976, HU,  50, NEQ,  109,   96,   71,   93, 1002,  210,   5,   0,   0,   P,   0,    ,   0,   0,      NIRAN, D,  
SH, 23, 2021030618,   , BEST,   0, 262S, 1731E,  65,  976, HU,  64, NEQ,   59,   52,   38,   50, 1002,  210,   5,   0,   0,   P,   0,    ,   0,   0,      NIRAN, D,  
SH, 23, 2021030700,   , BEST,   0, 273S, 1757E,  55,  988, TS,  34, NEQ,  115,   70,   70,  100, 1003,  190,  60,   0,   0,   P,   0,    ,   0,   0,      NIRAN, M,  
SH, 23, 2021030700,   , BEST,   0, 273S, 1757E,  55,  988, TS,  50, NEQ,   58,   30,   30,   49, 1003,  190,  60,   0,   0,   P,   0,    ,   0,   0,      NIRAN, M,  
SH, 23, 2021030706,   , BEST,   0, 289S, 1788E,  40,  991, SS,  34, NEQ,  210,  140,  110,  180, 1003,  190,  60,   0,   0,    ,   0,    ,   0,   0,      NIRAN,  ,  
