SH, 21, 2013040306,   , BEST,   0,  85S,  753E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
SH, 21, 2013040312,   , BEST,   0,  87S,  759E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
SH, 21, 2013040318,   , BEST,   0,  90S,  765E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
SH, 21, 2013040400,   , BEST,   0,  94S,  772E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  140,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 21, 2013040406,   , BEST,   0, 100S,  778E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  140,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 21, 2013040412,   , BEST,   0, 106S,  779E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  140,  30,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 21, 2013040418,   , BEST,   0, 106S,  773E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  150,  40,   0,   0, 
SH, 21, 2013040500,   , BEST,   0, 108S,  766E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  170,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 21, 2013040506,   , BEST,   0, 112S,  758E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  170,  40,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 21, 2013040512,   , BEST,   0, 113S,  748E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  15,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 21, 2013040518,   , BEST,   0, 106S,  743E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 21, 2013040600,   , BEST,   0, 108S,  735E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 21, 2013040606,   , BEST,   0, 108S,  728E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  180,  35,   0,   0,   S,   0,    ,   0,   0,  TWENTYONE, M, 
SH, 21, 2013040612,   , BEST,   0, 107S,  721E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  180,  35,   0,   0,   S,   0,    ,   0,   0,  TWENTYONE, M, 
SH, 21, 2013040618,   , BEST,   0, 106S,  715E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  170,  35,   0,   0,   S,   0,    ,   0,   0,  TWENTYONE, M, 
SH, 21, 2013040700,   , BEST,   0, 106S,  709E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  185,  35,   0,   0,   S,   0,    ,   0,   0,  TWENTYONE, M, 
SH, 21, 2013040706,   , BEST,   0, 108S,  702E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  180,  35,   0,   0,   S,   0,    ,   0,   0,  TWENTYONE, M, 
SH, 21, 2013040712,   , BEST,   0, 110S,  692E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  190,  40,   0,   0,   S,   0,    ,   0,   0,  TWENTYONE, M, 
SH, 21, 2013040718,   , BEST,   0, 115S,  678E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  185,  35,   0,   0,   S,   0,    ,   0,   0,  TWENTYONE, M, 
SH, 21, 2013040800,   , BEST,   0, 114S,  665E,  35,  996, TS,  34, NEQ,   35,   45,   45,   45, 1004,  190,  35,   0,   0,   S,   0,    ,   0,   0,  TWENTYONE, M, 
SH, 21, 2013040806,   , BEST,   0, 109S,  653E,  35,  996, TS,  34, NEQ,   35,   40,   50,   50, 1004,  175,  30,   0,   0,   S,   0,    ,   0,   0,  TWENTYONE, M, 
SH, 21, 2013040812,   , BEST,   0, 110S,  641E,  35,  996, TS,  34, NEQ,   35,   40,   50,   50, 1004,  175,  30,   0,   0,   S,   0,    ,   0,   0,     IMELDA, M, 
SH, 21, 2013040818,   , BEST,   0, 112S,  633E,  40,  993, TS,  34, NEQ,   40,   60,   60,   50, 1005,  195,  30,   0,   0,   S,   0,    ,   0,   0,     IMELDA, M, 
SH, 21, 2013040900,   , BEST,   0, 114S,  623E,  45,  989, TS,  34, NEQ,   45,   70,   65,   50, 1007,  195,  30,   0,   0,   S,   0,    ,   0,   0,     IMELDA, M, 
SH, 21, 2013040906,   , BEST,   0, 115S,  612E,  50,  985, TS,  34, NEQ,   50,   80,   70,   50, 1007,  200,  30,   0,   0,   S,   0,    ,   0,   0,     IMELDA, M, 
SH, 21, 2013040912,   , BEST,   0, 115S,  603E,  55,  982, TS,  34, NEQ,   50,   80,   70,   50, 1007,  210,  25,   0,   0,   S,   0,    ,   0,   0,     IMELDA, M, 
SH, 21, 2013040912,   , BEST,   0, 115S,  603E,  55,  982, TS,  50, NEQ,   25,   25,   25,   25, 1007,  210,  25,   0,   0,   S,   0,    ,   0,   0,     IMELDA, M, 
SH, 21, 2013040918,   , BEST,   0, 117S,  595E,  60,  978, TS,  34, NEQ,   75,   90,   90,   75, 1005,  200,  25,   0,   0,   S,   0,    ,   0,   0,     IMELDA, M, 
SH, 21, 2013040918,   , BEST,   0, 117S,  595E,  60,  978, TS,  50, NEQ,   30,   35,   35,   30, 1005,  200,  25,   0,   0,   S,   0,    ,   0,   0,     IMELDA, M, 
SH, 21, 2013041000,   , BEST,   0, 119S,  587E,  70,  970, HU,  34, NEQ,   85,  100,   95,   80, 1007,  200,  20,   0,   0,   S,   0,    ,   0,   0,     IMELDA, D, 
SH, 21, 2013041000,   , BEST,   0, 119S,  587E,  70,  970, HU,  50, NEQ,   35,   45,   40,   35, 1007,  200,  20,   0,   0,   S,   0,    ,   0,   0,     IMELDA, D, 
SH, 21, 2013041006,   , BEST,   0, 121S,  584E,  70,  970, HU,  34, NEQ,   90,  105,  100,   85, 1007,  205,  20,   0,   0,   S,   0,    ,   0,   0,     IMELDA, D, 
SH, 21, 2013041006,   , BEST,   0, 121S,  584E,  70,  970, HU,  50, NEQ,   40,   50,   45,   40, 1007,  205,  20,   0,   0,   S,   0,    ,   0,   0,     IMELDA, D, 
SH, 21, 2013041006,   , BEST,   0, 121S,  584E,  70,  970, HU,  64, NEQ,   20,   20,   20,   20, 1007,  205,  20,   0,   0,   S,   0,    ,   0,   0,     IMELDA, D, 
SH, 21, 2013041012,   , BEST,   0, 122S,  580E,  75,  967, HU,  34, NEQ,   95,  110,  105,   90, 1007,  210,  20,   0,   0,   S,   0,    ,   0,   0,     IMELDA, D, 
SH, 21, 2013041012,   , BEST,   0, 122S,  580E,  75,  967, HU,  50, NEQ,   45,   55,   50,   45, 1007,  210,  20,   0,   0,   S,   0,    ,   0,   0,     IMELDA, D, 
SH, 21, 2013041012,   , BEST,   0, 122S,  580E,  75,  967, HU,  64, NEQ,   25,   30,   30,   25, 1007,  210,  20,   0,   0,   S,   0,    ,   0,   0,     IMELDA, D, 
SH, 21, 2013041014,   , BEST,   0, 122S,  579E,  75,  967, HU,  34, NEQ,   95,  110,  105,   90, 1007,  210,  20,   0,   0, 
SH, 21, 2013041014,   , BEST,   0, 122S,  579E,  75,  967, HU,  50, NEQ,   45,   55,   50,   45, 1007,  210,  20,   0,   0, 
SH, 21, 2013041014,   , BEST,   0, 122S,  579E,  75,  967, HU,  64, NEQ,   25,   30,   30,   25, 1007,  210,  20,   0,   0, 
SH, 21, 2013041016,   , BEST,   0, 121S,  580E,  80,  963, HU,  34, NEQ,   95,  110,  105,   90, 1007,  210,  20,   0,   0, 
SH, 21, 2013041016,   , BEST,   0, 121S,  580E,  80,  963, HU,  50, NEQ,   45,   55,   50,   45, 1007,  210,  20,   0,   0, 
SH, 21, 2013041016,   , BEST,   0, 121S,  580E,  80,  963, HU,  64, NEQ,   25,   30,   30,   25, 1007,  210,  20,   0,   0, 
SH, 21, 2013041018,   , BEST,   0, 122S,  581E,  85,  959, HU,  34, NEQ,  105,  120,  115,  100, 1007,  210,  20,   0,   0,   S,   0,    ,   0,   0,     IMELDA, D, 
SH, 21, 2013041018,   , BEST,   0, 122S,  581E,  85,  959, HU,  50, NEQ,   50,   60,   55,   50, 1007,  210,  20,   0,   0,   S,   0,    ,   0,   0,     IMELDA, D, 
SH, 21, 2013041018,   , BEST,   0, 122S,  581E,  85,  959, HU,  64, NEQ,   25,   30,   30,   25, 1007,  210,  20,   0,   0,   S,   0,    ,   0,   0,     IMELDA, D, 
SH, 21, 2013041100,   , BEST,   0, 126S,  581E,  80,  963, HU,  34, NEQ,  105,  120,  115,  100, 1007,  220,  20,   0,   0,   S,   0,    ,   0,   0,     IMELDA, D, 
SH, 21, 2013041100,   , BEST,   0, 126S,  581E,  80,  963, HU,  50, NEQ,   50,   60,   55,   50, 1007,  220,  20,   0,   0,   S,   0,    ,   0,   0,     IMELDA, D, 
SH, 21, 2013041100,   , BEST,   0, 126S,  581E,  80,  963, HU,  64, NEQ,   25,   30,   30,   25, 1007,  220,  20,   0,   0,   S,   0,    ,   0,   0,     IMELDA, D, 
SH, 21, 2013041106,   , BEST,   0, 129S,  581E,  75,  967, HU,  34, NEQ,  105,  125,  115,  100, 1006,  230,  25,   0,   0,   S,   0,    ,   0,   0,     IMELDA, D, 
SH, 21, 2013041106,   , BEST,   0, 129S,  581E,  75,  967, HU,  50, NEQ,   55,   60,   55,   50, 1006,  230,  25,   0,   0,   S,   0,    ,   0,   0,     IMELDA, D, 
SH, 21, 2013041106,   , BEST,   0, 129S,  581E,  75,  967, HU,  64, NEQ,   35,   35,   35,   35, 1006,  230,  25,   0,   0,   S,   0,    ,   0,   0,     IMELDA, D, 
SH, 21, 2013041112,   , BEST,   0, 131S,  582E,  65,  974, HU,  34, NEQ,  105,  125,  115,  100, 1004,  225,  35,   0,   0,   S,   0,    ,   0,   0,     IMELDA, D, 
SH, 21, 2013041112,   , BEST,   0, 131S,  582E,  65,  974, HU,  50, NEQ,   55,   60,   55,   50, 1004,  225,  35,   0,   0,   S,   0,    ,   0,   0,     IMELDA, D, 
SH, 21, 2013041118,   , BEST,   0, 132S,  585E,  55,  982, TS,  34, NEQ,  105,  125,  115,  100, 1004,  225,  35,   0,   0,   S,   0,    ,   0,   0,     IMELDA, D, 
SH, 21, 2013041118,   , BEST,   0, 132S,  585E,  55,  982, TS,  50, NEQ,   35,   45,   40,   35, 1004,  225,  35,   0,   0,   S,   0,    ,   0,   0,     IMELDA, D, 
SH, 21, 2013041200,   , BEST,   0, 135S,  586E,  50,  985, TS,  34, NEQ,  105,  125,  115,  100, 1005,  225,  35,   0,   0, 
SH, 21, 2013041206,   , BEST,   0, 141S,  589E,  45,  989, TS,  34, NEQ,  105,  125,  115,  100, 1004,  190,  35,   0,   0,   S,   0,    ,   0,   0,     IMELDA, M, 
SH, 21, 2013041212,   , BEST,   0, 147S,  592E,  40,  993, TS,  34, NEQ,  100,  125,   65,   70, 1005,  200,  35,   0,   0,   S,   0,    ,   0,   0,     IMELDA, M, 
SH, 21, 2013041218,   , BEST,   0, 153S,  595E,  35,  996, TS,  34, NEQ,  100,  125,   65,   70, 1005,  180,  35,   0,   0,   S,   0,    ,   0,   0,     IMELDA, M, 
SH, 21, 2013041300,   , BEST,   0, 158S,  595E,  35,  996, TS,  34, NEQ,  100,  125,   65,   70, 1005,  180,  35,   0,   0,   S,   0,    ,   0,   0,     IMELDA, M, 
SH, 21, 2013041306,   , BEST,   0, 163S,  593E,  35,  996, TS,  34, NEQ,  100,  125,   65,   70, 1006,  160,  40,   0,   0,   S,   0,    ,   0,   0,     IMELDA, M, 
SH, 21, 2013041312,   , BEST,   0, 166S,  590E,  50,  985, TS,  34, NEQ,   40,   40,   40,   40, 1006,  180,  35,   0,   0,   S,   0,    ,   0,   0,     IMELDA, M, 
SH, 21, 2013041318,   , BEST,   0, 168S,  590E,  55,  982, TS,  34, NEQ,   45,   45,   50,   50, 1006,  200,  35,   0,   0,   S,   0,    ,   0,   0,     IMELDA, M, 
SH, 21, 2013041400,   , BEST,   0, 170S,  592E,  60,  978, TS,  34, NEQ,   50,   60,   55,   50, 1006,  205,  20,   0,   0,   S,   0,    ,   0,   0,     IMELDA, M, 
SH, 21, 2013041400,   , BEST,   0, 170S,  592E,  60,  978, TS,  50, NEQ,   20,   20,   20,   20, 1006,  205,  20,   0,   0,   S,   0,    ,   0,   0,     IMELDA, M, 
SH, 21, 2013041406,   , BEST,   0, 173S,  594E,  60,  978, TS,  34, NEQ,   70,   70,   65,   65, 1008,  200,  20,   0,   0,   S,   0,    ,   0,   0,     IMELDA, D, 
SH, 21, 2013041406,   , BEST,   0, 173S,  594E,  60,  978, TS,  50, NEQ,   25,   25,   25,   25, 1008,  200,  20,   0,   0,   S,   0,    ,   0,   0,     IMELDA, D, 
SH, 21, 2013041412,   , BEST,   0, 177S,  600E,  80,  963, HU,  34, NEQ,   80,   80,   75,   75, 1006,  205,  20,   0,   0,   S,   0,    ,   0,   0,     IMELDA, D, 
SH, 21, 2013041412,   , BEST,   0, 177S,  600E,  80,  963, HU,  50, NEQ,   30,   30,   30,   30, 1006,  205,  20,   0,   0,   S,   0,    ,   0,   0,     IMELDA, D, 
SH, 21, 2013041412,   , BEST,   0, 177S,  600E,  80,  963, HU,  64, NEQ,   15,   15,   15,   15, 1006,  205,  20,   0,   0,   S,   0,    ,   0,   0,     IMELDA, D, 
SH, 21, 2013041418,   , BEST,   0, 183S,  606E,  80,  963, HU,  34, NEQ,   95,   90,   85,   85, 1006,  220,  20,   0,   0,   S,   0,    ,   0,   0,     IMELDA, D, 
SH, 21, 2013041418,   , BEST,   0, 183S,  606E,  80,  963, HU,  50, NEQ,   45,   40,   35,   35, 1006,  220,  20,   0,   0,   S,   0,    ,   0,   0,     IMELDA, D, 
SH, 21, 2013041418,   , BEST,   0, 183S,  606E,  80,  963, HU,  64, NEQ,   20,   20,   20,   20, 1006,  220,  20,   0,   0,   S,   0,    ,   0,   0,     IMELDA, D, 
SH, 21, 2013041500,   , BEST,   0, 188S,  613E,  80,  963, HU,  34, NEQ,   95,   90,   85,   85, 1006,  220,  20,   0,   0,   S,   0,    ,   0,   0,     IMELDA, D, 
SH, 21, 2013041500,   , BEST,   0, 188S,  613E,  80,  963, HU,  50, NEQ,   45,   40,   35,   35, 1006,  220,  20,   0,   0,   S,   0,    ,   0,   0,     IMELDA, D, 
SH, 21, 2013041500,   , BEST,   0, 188S,  613E,  80,  963, HU,  64, NEQ,   20,   20,   20,   20, 1006,  220,  20,   0,   0,   S,   0,    ,   0,   0,     IMELDA, D, 
SH, 21, 2013041506,   , BEST,   0, 195S,  618E,  75,  967, HU,  34, NEQ,   90,   90,   85,   85, 1007,  200,  20,   0,   0,   S,   0,    ,   0,   0,     IMELDA, D, 
SH, 21, 2013041506,   , BEST,   0, 195S,  618E,  75,  967, HU,  50, NEQ,   40,   40,   35,   35, 1007,  200,  20,   0,   0,   S,   0,    ,   0,   0,     IMELDA, D, 
SH, 21, 2013041512,   , BEST,   0, 199S,  623E,  70,  970, HU,  34, NEQ,   85,   85,   75,   75, 1006,  200,  20,   0,   0,   S,   0,    ,   0,   0,     IMELDA, M, 
SH, 21, 2013041512,   , BEST,   0, 199S,  623E,  70,  970, HU,  50, NEQ,   35,   35,   35,   35, 1006,  200,  20,   0,   0,   S,   0,    ,   0,   0,     IMELDA, M, 
SH, 21, 2013041518,   , BEST,   0, 203S,  624E,  60,  978, TS,  34, NEQ,   85,   85,   75,   75, 1006,  200,  25,   0,   0,   S,   0,    ,   0,   0,     IMELDA, M, 
SH, 21, 2013041518,   , BEST,   0, 203S,  624E,  60,  978, TS,  50, NEQ,   35,   35,   35,   35, 1006,  200,  25,   0,   0,   S,   0,    ,   0,   0,     IMELDA, M, 
SH, 21, 2013041600,   , BEST,   0, 206S,  626E,  45,  989, TS,  34, NEQ,   85,   85,   75,   75, 1006,  200,  30,   0,   0,   S,   0,    ,   0,   0,     IMELDA, M, 
SH, 21, 2013041606,   , BEST,   0, 210S,  629E,  40,  993, TS,  34, NEQ,   85,   85,   75,   75, 1006,  200,  30,   0,   0,   S,   0,    ,   0,   0,     IMELDA, S, 
SH, 21, 2013041612,   , BEST,   0, 215S,  630E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  30,   0,   0,   S,   0,    ,   0,   0,     IMELDA, S, 
SH, 21, 2013041618,   , BEST,   0, 213S,  633E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  190,  50,   0,   0,   S,   0,    ,   0,   0,     IMELDA, S, 
SH, 21, 2013041700,   , BEST,   0, 211S,  632E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  50,   0,   0,   S,   0,    ,   0,   0,     IMELDA, S, 
SH, 21, 2013041706,   , BEST,   0, 210S,  628E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  50,   0,   0,   S,   0,    ,   0,   0,     IMELDA, S, 
SH, 21, 2013041712,   , BEST,   0, 212S,  621E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  50,   0,   0,   S,   0,    ,   0,   0,     IMELDA, S, 
SH, 21, 2013041718,   , BEST,   0, 215S,  608E,  25, 1004, SD,   0,    ,    0,    0,    0,    0, 1008,  160,  50,   0,   0,   S,   0,    ,   0,   0,     IMELDA, S, 
SH, 21, 2013041800,   , BEST,   0, 217S,  594E,  25, 1004, SD,   0,    ,    0,    0,    0,    0, 1008,  140,  15,   0,   0,   S,   0,    ,   0,   0,     IMELDA, S, 
SH, 21, 2013041806,   , BEST,   0, 216S,  572E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  180,  40,   0,   0,   S,   0,    ,   0,   0,     IMELDA, S, 
SH, 21, 2013041812,   , BEST,   0, 224S,  552E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1011,  150,  40,   0,   0,   S,   0,    ,   0,   0,     IMELDA, S, 
SH, 21, 2013041818,   , BEST,   0, 229S,  533E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  145,  15,   0,   0,   S,   0,    ,   0,   0,     IMELDA, S, 
SH, 21, 2013041900,   , BEST,   0, 235S,  518E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
SH, 21, 2013041906,   , BEST,   0, 247S,  504E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
