SH, 25, 2021030400,   , BEST,   0, 171S,  406E,  15, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  145,  50,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
SH, 25, 2021030406,   , BEST,   0, 171S,  408E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1007,  150,  50,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
SH, 25, 2021030412,   , BEST,   0, 171S,  410E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1007,  175,  50,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
SH, 25, 2021030418,   , BEST,   0, 171S,  412E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1007,  175,  50,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
SH, 25, 2021030500,   , BEST,   0, 173S,  421E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1007,  175,  50,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  
SH, 25, 2021030506,   , BEST,   0, 174S,  429E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1007,  160,  50,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
SH, 25, 2021030512,   , BEST,   0, 182S,  446E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1005,  140,  45,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
SH, 25, 2021030518,   , BEST,   0, 187S,  462E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
SH, 25, 2021030600,   , BEST,   0, 193S,  481E,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
SH, 25, 2021030606,   , BEST,   0, 204S,  500E,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1008,  160,  35,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
SH, 25, 2021030612,   , BEST,   0, 212S,  520E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1004,  130,  35,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
SH, 25, 2021030618,   , BEST,   0, 217S,  527E,  30, 1005, TD,  34, NEQ,    0,    0,    0,    0, 1008,  280,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, TCFA1, TCFA 1 OF 1 PGTW 062230ZMAR2021,                                                                                                                                                                                   
SH, 25, 2021030700,   , BEST,   0, 223S,  541E,  30, 1004, TD,  34, NEQ,    0,    0,    0,    0, 1007,  320,  65,   0,   0,   S,   0,    ,   0,   0,     INVEST, M,  
SH, 25, 2021030706,   , BEST,   0, 229S,  551E,  30, 1001, TD,  34, NEQ,    0,    0,    0,    0, 1006,  180,  55,   0,   0,   S,   0,    ,   0,   0,     INVEST, M,  
SH, 25, 2021030712,   , BEST,   0, 237S,  566E,  35, 1001, TS,  34, NEQ,   85,  100,   90,   75, 1006,  200,  65,   0,   0,   S,   0,    ,   0,   0,     INVEST, S,  
SH, 25, 2021030718,   , BEST,   0, 244S,  581E,  45,  991, TS,  34, NEQ,   85,  100,   90,   75, 1002,  200,  45,   0,   0,   S,   0,    ,   0,   0, TWENTYFIVE, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shF12021 to sh252021,                                                                                                                                                                                       
SH, 25, 2021030800,   , BEST,   0, 255S,  598E,  50,  989, TS,  34, NEQ,   85,  100,   90,   75, 1003,  220,  45,   0,   0,   S,   0,    ,   0,   0,       IMAN, M,  
SH, 25, 2021030800,   , BEST,   0, 255S,  598E,  50,  989, TS,  50, NEQ,   39,   48,   42,   33, 1003,  220,  45,   0,   0,   S,   0,    ,   0,   0,       IMAN, M,  
SH, 25, 2021030806,   , BEST,   0, 268S,  614E,  40,  998, TS,  34, NEQ,  100,   65,   45,   75, 1006,  250,  50,   0,   0,   S,   0,    ,   0,   0,       IMAN, M,  
SH, 25, 2021030812,   , BEST,   0, 274S,  623E,  40,  995, SS,  34, NEQ,    0,   60,    0,    0, 1006,  250,  50,   0,   0,   S,   0,    ,   0,   0,       IMAN, S,  
SH, 25, 2021030818,   , BEST,   0, 277S,  631E,  30, 1000, SD,   0,    ,    0,    0,    0,    0, 1006,  200,  50,   0,   0,   S,   0,    ,   0,   0,       IMAN, S,  
SH, 25, 2021030900,   , BEST,   0, 277S,  639E,  30,  999, SD,  34, NEQ,    0,    0,    0,    0, 1006,  200,  50,   0,   0,   S,   0,    ,   0,   0,       IMAN, S,  
