SH, 22, 2024040900,   , BEST,   0, 105S, 1524E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   P,   0,    ,   0,   0,     INVEST,  , 
SH, 22, 2024040906,   , BEST,   0, 109S, 1526E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   P,   0,    ,   0,   0,     INVEST,  , 
SH, 22, 2024040912,   , BEST,   0, 114S, 1527E,  20, 1008, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   P,   0,    ,   0,   0,     INVEST,  , 
SH, 22, 2024040918,   , BEST,   0, 118S, 1524E,  25, 1006, TD,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   P,   0,    ,   0,   0,     INVEST,  , 
SH, 22, 2024041000,   , BEST,   0, 123S, 1527E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  115,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 22, 2024041006,   , BEST,   0, 129S, 1532E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1009,  120,  40,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 22, 2024041012,   , BEST,   0, 133S, 1539E,  35, 1000, TS,  34, NEQ,   30,    0,    0,   30, 1009,  120,  30,   0,   0,   P,   0,    ,   0,   0,     INVEST, S, 
SH, 22, 2024041018,   , BEST,   0, 138S, 1544E,  40,  998, TS,  34, NEQ,   25,    0,    0,   30, 1010,  150,  25,   0,   0,   P,   0,    ,   0,   0,  TWENTYTWO, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, shD72024 to sh222024, 
SH, 22, 2024041100,   , BEST,   0, 142S, 1550E,  45,  995, TS,  34, NEQ,   45,   30,   25,   30, 1010,  170,  20,   0,   0,   P,   0,    ,   0,   0,  TWENTYTWO, M, 
SH, 22, 2024041106,   , BEST,   0, 145S, 1555E,  50,  993, TS,  34, NEQ,   40,   35,   20,   30, 1009,  120,  10,   0,   0,   P,   0,    ,   0,   0,       PAUL, D, 
SH, 22, 2024041106,   , BEST,   0, 145S, 1555E,  50,  993, TS,  50, NEQ,   10,    5,    5,    5, 1009,  120,  10,   0,   0,   P,   0,    ,   0,   0,       PAUL, D, 
SH, 22, 2024041112,   , BEST,   0, 149S, 1560E,  45,  995, TS,  34, NEQ,   35,   40,   35,   35, 1009,   90,  10,   0,   0,   P,   0,    ,   0,   0,       PAUL, D, 
SH, 22, 2024041118,   , BEST,   0, 149S, 1564E,  40,  998, TS,  34, NEQ,   20,   40,   35,   20, 1008,   90,  25,   0,   0,   P,   0,    ,   0,   0,       PAUL, M, 
SH, 22, 2024041200,   , BEST,   0, 146S, 1565E,  40,  999, TS,  34, NEQ,    0,   30,   50,    0, 1008,   90,  30,   0,   0,   P,   0,    ,   0,   0,       PAUL, M, 
SH, 22, 2024041206,   , BEST,   0, 141S, 1552E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,   90,  30,   0,   0,   P,   0,    ,   0,   0,       PAUL,  , 
SH, 22, 2024041212,   , BEST,   0, 137S, 1546E,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1008,   90,  30,   0,   0,   P,   0,    ,   0,   0,       PAUL,  , 
SH, 22, 2024041218,   , BEST,   0, 134S, 1536E,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1010,   80,  30,   0,   0,   P,   0,    ,   0,   0,       PAUL,  , 
