SH, 21, 2010032106,   , BEST,   0,  75S,  885E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
SH, 21, 2010032112,   , BEST,   0,  74S,  890E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 
SH, 21, 2010032118,   , BEST,   0,  83S,  895E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  120,  25,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 21, 2010032200,   , BEST,   0,  95S,  896E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  120,  25,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 21, 2010032206,   , BEST,   0, 104S,  895E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  170,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 21, 2010032212,   , BEST,   0, 110S,  894E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  170,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 21, 2010032218,   , BEST,   0, 116S,  893E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1005,  180,  35,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 21, 2010032300,   , BEST,   0, 123S,  887E,  35,  996, TS,  34, NEQ,   45,   45,   35,   35, 1005,  180,  35,   0,   0,   S,   0,    ,   0,   0,  TWENTYONE, M, 
SH, 21, 2010032306,   , BEST,   0, 128S,  883E,  40,  993, TS,  34, NEQ,   45,   45,   35,   35, 1005,  180,  35,   0,   0,   S,   0,    ,   0,   0,  TWENTYONE, M, 
SH, 21, 2010032312,   , BEST,   0, 133S,  879E,  45,  989, TS,  34, NEQ,   50,   50,   40,   40, 1005,  180,  35,   0,   0,   S,   0,    ,   0,   0,  TWENTYONE, M, 
SH, 21, 2010032318,   , BEST,   0, 140S,  874E,  50,  985, TS,  34, NEQ,   50,   50,   40,   40, 1003,  180,  25,  65,   0,   S,   0,    ,   0,   0,  TWENTYONE, M, 
SH, 21, 2010032400,   , BEST,   0, 148S,  868E,  55,  982, TS,  34, NEQ,   55,   55,   45,   45, 1004,  180,  20,   0,   0,   S,   0,    ,   0,   0,      IMANI, M, 
SH, 21, 2010032400,   , BEST,   0, 148S,  868E,  55,  982, TS,  50, NEQ,   20,   20,   20,   20, 1004,  180,  20,   0,   0,   S,   0,    ,   0,   0,      IMANI, M, 
SH, 21, 2010032406,   , BEST,   0, 157S,  863E,  60,  978, TS,  34, NEQ,   55,   55,   45,   45, 1004,  190,  20,   0,   0,   S,   0,    ,   0,   0,      IMANI, M, 
SH, 21, 2010032406,   , BEST,   0, 157S,  863E,  60,  978, TS,  50, NEQ,   20,   20,   20,   20, 1004,  190,  20,   0,   0,   S,   0,    ,   0,   0,      IMANI, M, 
SH, 21, 2010032412,   , BEST,   0, 167S,  858E,  65,  974, HU,  34, NEQ,   65,   65,   50,   55, 1004,  190,  20,   0,  15,   S,   0,    ,   0,   0,      IMANI, M, 
SH, 21, 2010032412,   , BEST,   0, 167S,  858E,  65,  974, HU,  50, NEQ,   25,   25,   25,   25, 1004,  190,  20,   0,  15,   S,   0,    ,   0,   0,      IMANI, M, 
SH, 21, 2010032418,   , BEST,   0, 176S,  853E,  70,  970, HU,  34, NEQ,   85,   85,   85,   70, 1004,  200,  20,   0,   0,   S,   0,    ,   0,   0,      IMANI, D, 
SH, 21, 2010032418,   , BEST,   0, 176S,  853E,  70,  970, HU,  50, NEQ,   40,   40,   40,   40, 1004,  200,  20,   0,   0,   S,   0,    ,   0,   0,      IMANI, D, 
SH, 21, 2010032500,   , BEST,   0, 186S,  854E,  75,  967, HU,  34, NEQ,  100,  100,   90,   80, 1004,  200,  20,   0,   0,   S,   0,    ,   0,   0,      IMANI, D, 
SH, 21, 2010032500,   , BEST,   0, 186S,  854E,  75,  967, HU,  50, NEQ,   55,   55,   45,   40, 1004,  200,  20,   0,   0,   S,   0,    ,   0,   0,      IMANI, D, 
SH, 21, 2010032500,   , BEST,   0, 186S,  854E,  75,  967, HU,  64, NEQ,   20,   20,   20,   20, 1004,  200,  20,   0,   0,   S,   0,    ,   0,   0,      IMANI, D, 
SH, 21, 2010032506,   , BEST,   0, 193S,  856E,  75,  967, HU,  34, NEQ,   85,  125,  110,   90, 1004,  175,  20,   0,   0,   S,   0,    ,   0,   0,      IMANI, D, 
SH, 21, 2010032506,   , BEST,   0, 193S,  856E,  75,  967, HU,  50, NEQ,   45,   45,   40,   35, 1004,  175,  20,   0,   0,   S,   0,    ,   0,   0,      IMANI, D, 
SH, 21, 2010032506,   , BEST,   0, 193S,  856E,  75,  967, HU,  64, NEQ,   30,   30,   25,   20, 1004,  175,  20,   0,   0,   S,   0,    ,   0,   0,      IMANI, D, 
SH, 21, 2010032512,   , BEST,   0, 200S,  858E,  80,  963, HU,  34, NEQ,   90,  125,  110,   80, 1004,  165,  25,   0,   0,   S,   0,    ,   0,   0,      IMANI, D, 
SH, 21, 2010032512,   , BEST,   0, 200S,  858E,  80,  963, HU,  50, NEQ,   50,   55,   50,   40, 1004,  165,  25,   0,   0,   S,   0,    ,   0,   0,      IMANI, D, 
SH, 21, 2010032512,   , BEST,   0, 200S,  858E,  80,  963, HU,  64, NEQ,   30,   35,   25,   25, 1004,  165,  25,   0,   0,   S,   0,    ,   0,   0,      IMANI, D, 
SH, 21, 2010032518,   , BEST,   0, 204S,  859E,  65,  974, HU,  34, NEQ,  110,  135,  120,   80, 1004,  202,  25,   0,   0,   S,   0,    ,   0,   0,      IMANI, D, 
SH, 21, 2010032518,   , BEST,   0, 204S,  859E,  65,  974, HU,  50, NEQ,   45,   50,   45,   40, 1004,  202,  25,   0,   0,   S,   0,    ,   0,   0,      IMANI, D, 
SH, 21, 2010032600,   , BEST,   0, 207S,  861E,  50,  985, TS,  34, NEQ,  110,  135,  120,   80, 1005,  170,  25,   0,   0,   S,   0,    ,   0,   0,      IMANI, M, 
SH, 21, 2010032606,   , BEST,   0, 211S,  863E,  45,  989, TS,  34, NEQ,   70,   85,   55,   55, 1007,  190,  40,   0,   0,   S,   0,    ,   0,   0,      IMANI, M, 
SH, 21, 2010032612,   , BEST,   0, 213S,  867E,  35,  996, TS,  34, NEQ,   70,   85,   55,   55, 1007,  190,  40,   0,   0,   S,   0,    ,   0,   0,      IMANI, S, 
SH, 21, 2010032618,   , BEST,   0, 212S,  865E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  190,  40,   0,   0,   S,   0,    ,   0,   0,      IMANI, S, 
SH, 21, 2010032700,   , BEST,   0, 214S,  865E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
SH, 21, 2010032706,   , BEST,   0, 215S,  864E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
SH, 21, 2010032712,   , BEST,   0, 220S,  860E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
SH, 21, 2010032718,   , BEST,   0, 223S,  851E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
SH, 21, 2010032800,   , BEST,   0, 224S,  842E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
SH, 21, 2010032806,   , BEST,   0, 230S,  834E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 
SH, 21, 2010032812,   , BEST,   0, 238S,  830E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
SH, 21, 2010032818,   , BEST,   0, 242S,  832E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 
SH, 21, 2010032900,   , BEST,   0, 244S,  834E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
SH, 21, 2010032906,   , BEST,   0, 247S,  835E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
SH, 21, 2010032912,   , BEST,   0, 250S,  838E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 
