SH, 22, 2015040506,   , BEST,   0, 155S,  656E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  175,  45,   0,   0, 
SH, 22, 2015040512,   , BEST,   0, 152S,  646E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  185,  45,   0,   0, 
SH, 22, 2015040518,   , BEST,   0, 149S,  639E,  35,  996, TS,   0,    ,    0,    0,    0,    0, 1005,  185,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 22, 2015040600,   , BEST,   0, 147S,  632E,  35,  996, TS,  34, NEQ,   50,   25,   25,   50, 1005,  185,  40,  45,   0,   S,   0,    ,   0,   0,  TWENTYTWO, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, shG12015 to sh222015, 
SH, 22, 2015040606,   , BEST,   0, 145S,  626E,  40,  993, TS,  34, NEQ,   50,   40,   40,   45, 1006,  180,  45,   0,   0,   S,   0,    ,   0,   0,  TWENTYTWO, S, 
SH, 22, 2015040612,   , BEST,   0, 143S,  622E,  45,  989, TS,  34, NEQ,   50,   50,   45,   45, 1006,  190,  45,   0,   0,   S,   0,    ,   0,   0,  TWENTYTWO, M, 
SH, 22, 2015040618,   , BEST,   0, 139S,  621E,  40,  993, TS,  34, NEQ,   50,   55,   45,   40, 1006,  190,  45,   0,   0,   S,   0,    ,   0,   0,  TWENTYTWO, M, 
SH, 22, 2015040700,   , BEST,   0, 136S,  623E,  45,  989, TS,  34, NEQ,   60,   70,   70,   55, 1006,  190,  35,   0,   0,   S,   0,    ,   0,   0,    JOALANE, M, 
SH, 22, 2015040703,   , BEST,   0, 137S,  628E,  50,  985, TS,  34, NEQ,   60,   70,   70,   55, 1006,  190,  35,   0,   0,    ,   0,    ,   0,   0,    JOALANE,  , 
SH, 22, 2015040706,   , BEST,   0, 140S,  627E,  65,  974, HU,  34, NEQ,   60,   70,   70,   55, 1006,  190,  15,   0,   0,   S,   0,    ,   0,   0,    JOALANE, M, 
SH, 22, 2015040706,   , BEST,   0, 140S,  627E,  65,  974, HU,  50, NEQ,   15,   15,   15,   15, 1006,  190,  15,   0,   0,   S,   0,    ,   0,   0,    JOALANE, M, 
SH, 22, 2015040712,   , BEST,   0, 143S,  628E,  75,  967, HU,  34, NEQ,   90,  105,  100,   90, 1004,  200,  10,   0,  35,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015040712,   , BEST,   0, 143S,  628E,  75,  967, HU,  50, NEQ,   40,   40,   40,   40, 1004,  200,  10,   0,  35,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015040712,   , BEST,   0, 143S,  628E,  75,  967, HU,  64, NEQ,   10,   10,   10,   10, 1004,  200,  10,   0,  35,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015040715,   , BEST,   0, 144S,  630E,  75,  967, HU,  34, NEQ,   90,  105,  100,   90, 1004,  200,  10,   0,   0,    ,   0,    ,   0,   0,    JOALANE,  , 
SH, 22, 2015040715,   , BEST,   0, 144S,  630E,  75,  967, HU,  50, NEQ,   40,   40,   40,   40, 1004,  200,  10,   0,   0,    ,   0,    ,   0,   0,    JOALANE,  , 
SH, 22, 2015040715,   , BEST,   0, 144S,  630E,  75,  967, HU,  64, NEQ,   10,   10,   10,   10, 1004,  200,  10,   0,   0,    ,   0,    ,   0,   0,    JOALANE,  , 
SH, 22, 2015040718,   , BEST,   0, 146S,  632E,  90,  956, HU,  34, NEQ,   90,  105,  100,   90, 1004,  200,  10,   0,  20,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015040718,   , BEST,   0, 146S,  632E,  90,  956, HU,  50, NEQ,   40,   40,   40,   40, 1004,  200,  10,   0,  20,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015040718,   , BEST,   0, 146S,  632E,  90,  956, HU,  64, NEQ,   10,   10,   10,   10, 1004,  200,  10,   0,  20,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015040800,   , BEST,   0, 145S,  634E,  90,  956, HU,  34, NEQ,  105,  115,  105,  100, 1004,  200,  15,   0,   0,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015040800,   , BEST,   0, 145S,  634E,  90,  956, HU,  50, NEQ,   45,   50,   45,   45, 1004,  200,  15,   0,   0,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015040800,   , BEST,   0, 145S,  634E,  90,  956, HU,  64, NEQ,   25,   25,   20,   20, 1004,  200,  15,   0,   0,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015040806,   , BEST,   0, 146S,  640E,  85,  959, HU,  34, NEQ,  105,  115,  105,  100, 1004,  200,  20,   0,   0,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015040806,   , BEST,   0, 146S,  640E,  85,  959, HU,  50, NEQ,   45,   50,   45,   45, 1004,  200,  20,   0,   0,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015040806,   , BEST,   0, 146S,  640E,  85,  959, HU,  64, NEQ,   25,   25,   20,   20, 1004,  200,  20,   0,   0,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015040809,   , BEST,   0, 149S,  645E,  85,  959, HU,  34, NEQ,  105,  115,  105,  100, 1004,  200,  20,   0,   0,    ,   0,    ,   0,   0,    JOALANE,  , 
SH, 22, 2015040809,   , BEST,   0, 149S,  645E,  85,  959, HU,  50, NEQ,   45,   50,   45,   45, 1004,  200,  20,   0,   0,    ,   0,    ,   0,   0,    JOALANE,  , 
SH, 22, 2015040809,   , BEST,   0, 149S,  645E,  85,  959, HU,  64, NEQ,   25,   25,   20,   20, 1004,  200,  20,   0,   0,    ,   0,    ,   0,   0,    JOALANE,  , 
SH, 22, 2015040812,   , BEST,   0, 152S,  648E,  85,  959, HU,  34, NEQ,  105,  115,  105,  100, 1004,  200,  15,   0,  20,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015040812,   , BEST,   0, 152S,  648E,  85,  959, HU,  50, NEQ,   45,   50,   45,   45, 1004,  200,  15,   0,  20,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015040812,   , BEST,   0, 152S,  648E,  85,  959, HU,  64, NEQ,   25,   25,   20,   20, 1004,  200,  15,   0,  20,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015040818,   , BEST,   0, 158S,  651E,  80,  963, HU,  34, NEQ,  105,  115,  105,  100, 1004,  200,  12,   0,  15,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015040818,   , BEST,   0, 158S,  651E,  80,  963, HU,  50, NEQ,   45,   50,   45,   45, 1004,  200,  12,   0,  15,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015040818,   , BEST,   0, 158S,  651E,  80,  963, HU,  64, NEQ,   25,   25,   20,   20, 1004,  200,  12,   0,  15,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015040900,   , BEST,   0, 161S,  653E,  80,  963, HU,  34, NEQ,  105,  115,  105,  100, 1004,  200,  12,   0,  15,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015040900,   , BEST,   0, 161S,  653E,  80,  963, HU,  50, NEQ,   45,   50,   45,   45, 1004,  200,  12,   0,  15,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015040900,   , BEST,   0, 161S,  653E,  80,  963, HU,  64, NEQ,   25,   25,   20,   20, 1004,  200,  12,   0,  15,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015040906,   , BEST,   0, 165S,  656E,  75,  967, HU,  34, NEQ,  105,  120,  105,  100, 1006,  220,  12,   0,  15,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015040906,   , BEST,   0, 165S,  656E,  75,  967, HU,  50, NEQ,   45,   50,   45,   45, 1006,  220,  12,   0,  15,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015040906,   , BEST,   0, 165S,  656E,  75,  967, HU,  64, NEQ,   25,   25,   20,   20, 1006,  220,  12,   0,  15,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015040912,   , BEST,   0, 170S,  657E,  75,  967, HU,  34, NEQ,  105,  120,  105,  100, 1004,  205,  10,   0,  10,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015040912,   , BEST,   0, 170S,  657E,  75,  967, HU,  50, NEQ,   45,   50,   45,   45, 1004,  205,  10,   0,  10,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015040912,   , BEST,   0, 170S,  657E,  75,  967, HU,  64, NEQ,   25,   25,   20,   20, 1004,  205,  10,   0,  10,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015040918,   , BEST,   0, 176S,  658E,  75,  967, HU,  34, NEQ,   90,   75,   85,   75, 1004,  190,  10,   0,  10,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015040918,   , BEST,   0, 176S,  658E,  75,  967, HU,  50, NEQ,   45,   45,   45,   40, 1004,  190,  10,   0,  10,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015040918,   , BEST,   0, 176S,  658E,  75,  967, HU,  64, NEQ,   25,   25,   25,   20, 1004,  190,  10,   0,  10,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015041000,   , BEST,   0, 181S,  659E,  75,  967, HU,  34, NEQ,   90,  110,   95,   90, 1004,  190,  10,   0,   0,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015041000,   , BEST,   0, 181S,  659E,  75,  967, HU,  50, NEQ,   40,   45,   45,   40, 1004,  190,  10,   0,   0,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015041000,   , BEST,   0, 181S,  659E,  75,  967, HU,  64, NEQ,   20,   25,   25,   20, 1004,  190,  10,   0,   0,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015041006,   , BEST,   0, 185S,  663E,  75,  967, HU,  34, NEQ,  100,  120,   95,   90, 1005,  200,  10,   0,   0,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015041006,   , BEST,   0, 185S,  663E,  75,  967, HU,  50, NEQ,   45,   55,   45,   40, 1005,  200,  10,   0,   0,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015041006,   , BEST,   0, 185S,  663E,  75,  967, HU,  64, NEQ,   15,   15,   15,   15, 1005,  200,  10,   0,   0,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015041012,   , BEST,   0, 189S,  665E,  75,  967, HU,  34, NEQ,  100,  120,   95,   90, 1004,  205,  15,   0,   0,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015041012,   , BEST,   0, 189S,  665E,  75,  967, HU,  50, NEQ,   45,   55,   45,   40, 1004,  205,  15,   0,   0,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015041012,   , BEST,   0, 189S,  665E,  75,  967, HU,  64, NEQ,   15,   15,   15,   15, 1004,  205,  15,   0,   0,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015041018,   , BEST,   0, 194S,  669E,  75,  967, HU,  34, NEQ,  125,  140,  130,  110, 1004,  205,  15,   0,   0,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015041018,   , BEST,   0, 194S,  669E,  75,  967, HU,  50, NEQ,   45,   55,   45,   40, 1004,  205,  15,   0,   0,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015041018,   , BEST,   0, 194S,  669E,  75,  967, HU,  64, NEQ,   15,   15,   15,   15, 1004,  205,  15,   0,   0,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015041100,   , BEST,   0, 202S,  674E,  85,  959, HU,  34, NEQ,  125,  140,  130,  110, 1004,  205,  15,   0,   0,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015041100,   , BEST,   0, 202S,  674E,  85,  959, HU,  50, NEQ,   45,   55,   45,   40, 1004,  205,  15,   0,   0,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015041100,   , BEST,   0, 202S,  674E,  85,  959, HU,  64, NEQ,   15,   15,   15,   15, 1004,  205,  15,   0,   0,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015041106,   , BEST,   0, 211S,  677E,  80,  963, HU,  34, NEQ,  125,  140,  130,  110, 1006,  205,  15,   0,  35,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015041106,   , BEST,   0, 211S,  677E,  80,  963, HU,  50, NEQ,   45,   55,   45,   40, 1006,  205,  15,   0,  35,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015041106,   , BEST,   0, 211S,  677E,  80,  963, HU,  64, NEQ,   15,   15,   15,   15, 1006,  205,  15,   0,  35,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015041112,   , BEST,   0, 218S,  679E,  80,  963, HU,  34, NEQ,  125,  140,  130,  110, 1005,  205,  15,   0,  25,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015041112,   , BEST,   0, 218S,  679E,  80,  963, HU,  50, NEQ,   45,   55,   45,   40, 1005,  205,  15,   0,  25,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015041112,   , BEST,   0, 218S,  679E,  80,  963, HU,  64, NEQ,   15,   15,   15,   15, 1005,  205,  15,   0,  25,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015041118,   , BEST,   0, 233S,  681E,  75,  967, HU,  34, NEQ,  135,  140,  100,   90, 1007,  210,  17,   0,  25,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015041118,   , BEST,   0, 233S,  681E,  75,  967, HU,  50, NEQ,   65,   70,   50,   20, 1007,  210,  17,   0,  25,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015041118,   , BEST,   0, 233S,  681E,  75,  967, HU,  64, NEQ,   30,   35,   15,   15, 1007,  210,  17,   0,  25,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015041200,   , BEST,   0, 246S,  682E,  65,  974, HU,  34, NEQ,  145,  140,  100,   75, 1007,  210,  30,   0,   0,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015041200,   , BEST,   0, 246S,  682E,  65,  974, HU,  50, NEQ,   75,   75,   60,   40, 1007,  210,  30,   0,   0,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015041200,   , BEST,   0, 246S,  682E,  65,  974, HU,  64, NEQ,   50,   50,    0,    0, 1007,  210,  30,   0,   0,   S,   0,    ,   0,   0,    JOALANE, D, 
SH, 22, 2015041206,   , BEST,   0, 259S,  678E,  60,  978, TS,  34, NEQ,  130,  170,  200,  100, 1009,  210,  30,   0,   0,   S,   0,    ,   0,   0,    JOALANE, M, 
SH, 22, 2015041206,   , BEST,   0, 259S,  678E,  60,  978, TS,  50, NEQ,   75,   75,   60,   40, 1009,  210,  30,   0,   0,   S,   0,    ,   0,   0,    JOALANE, M, 
SH, 22, 2015041212,   , BEST,   0, 268S,  675E,  55,  982, TS,  34, NEQ,  130,  170,  200,  100, 1009,  210,  30,   0,   0,   S,   0,    ,   0,   0,    JOALANE, M, 
SH, 22, 2015041212,   , BEST,   0, 268S,  675E,  55,  982, TS,  50, NEQ,   75,   75,   60,   40, 1009,  210,  30,   0,   0,   S,   0,    ,   0,   0,    JOALANE, M, 
SH, 22, 2015041218,   , BEST,   0, 276S,  669E,  50,  985, SS,  34, NEQ,  140,  160,  170,  125, 1009,  210,  30,   0,   0, 
SH, 22, 2015041218,   , BEST,   0, 276S,  669E,  50,  985, SS,  50, NEQ,   75,   80,   60,   50, 1009,  210,  30,   0,   0, 
SH, 22, 2015041300,   , BEST,   0, 283S,  663E,  50,  985, SS,  34, NEQ,  160,  165,  190,  150, 1010,  220,  35,   0,   0, 
SH, 22, 2015041306,   , BEST,   0, 290S,  653E,  50,  985, SS,  34, NEQ,  160,  165,  190,  150, 1010,  220,  35,   0,   0,   S,   0,    ,   0,   0,    JOALANE, M, 
SH, 22, 2015041312,   , BEST,   0, 295S,  655E,  50,  985, SS,  34, NEQ,  160,  165,  190,  150, 1010,  220,  35,   0,   0, 
SH, 22, 2015041318,   , BEST,   0, 306S,  658E,  50,  985, SS,  34, NEQ,  160,  165,  190,  150, 1010,  220,  35,   0,   0, 
SH, 22, 2015041400,   , BEST,   0, 319S,  665E,  50,  985, SS,  34, NEQ,  160,  165,  190,  150, 1010,  220,  35,   0,   0, 
SH, 22, 2015041406,   , BEST,   0, 330S,  674E,  55,  982, SS,  34, NEQ,  160,  165,  190,  150, 1010,  220,  35,   0,   0, 
SH, 22, 2015041412,   , BEST,   0, 344S,  692E,  55,  982, SS,  34, NEQ,    0,    0,   10,    0, 1010,  220,  35,   0,   0, 
