SH, 92, 2014010706,   , BEST,   0, 116S, 1040E,  15, 1009, XX,  34, NEQ,    0,    0,    0,    0, 1011,  150,    ,   0,   0,   S,   0,   X, 230,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922014, JTWC, NCEP_TCVITALS, 
SH, 92, 2014010712,   , BEST,   0, 118S, 1025E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1011,  150,  25,   0,   0,   S,   0,   X, 240,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922014, JTWC, NCEP_TCVITALS, 
SH, 92, 2014010718,   , BEST,   0, 112S, 1004E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  25,   0,   0,   S,   0,   X, 265,  14,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922014, JTWC, NCEP_TCVITALS, 
SH, 92, 2014010800,   , BEST,   0, 100S, 1001E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  25,   0,   0,   S,   0,   X, 290,  14,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922014, JTWC, NCEP_TCVITALS, 
SH, 92, 2014010806,   , BEST,   0, 111S, 0967E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  25,   0,   0,   S,   0,   X, 275,  18,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922014, JTWC, NCEP_TCVITALS, 
SH, 92, 2014010812,   , BEST,   0, 112S, 0943E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  25,   0,   0,   S,   0,   X, 270,  20,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922014, JTWC, NCEP_TCVITALS, 
SH, 92, 2014010818,   , BEST,   0, 104S, 0933E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  25,   0,   0,   S,   0,   X, 275,  18,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922014, JTWC, NCEP_TCVITALS, 
SH, 92, 2014010900,   , BEST,   0, 105S, 0922E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  25,   0,   0,   S,   0,   X, 275,  15,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922014, JTWC, NCEP_TCVITALS, 
SH, 92, 2014010906,   , BEST,   0, 109S, 0899E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  25,   0,   0,   S,   0,   X, 265,  15,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922014, JTWC, NCEP_TCVITALS, 
SH, 92, 2014010912,   , BEST,   0, 116S, 0876E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  25,   0,   0,   S,   0,   X, 255,  19,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922014, JTWC, NCEP_TCVITALS, 
SH, 92, 2014022500,   , BEST,   0, 154S, 1727E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1005,  200,  45,   0,   0,   P,   0,   X, 135,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922014, JTWC, NCEP_TCVITALS, 
SH, 92, 2014022506,   , BEST,   0, 163S, 1738E,  25, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1002,  200,  45,   0,   0,   P,   0,   X, 135,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922014, JTWC, NCEP_TCVITALS, 
SH, 92, 2014022512,   , BEST,   0, 179S, 1768E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  200,  45,   0,   0,   P,   0,   X, 125,  17,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922014, JTWC, NCEP_TCVITALS, 
SH, 92, 2014022518,   , BEST,   0, 175S, 1770E,  25, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1006,  205,  40,   0,   0,   P,   0,   X, 115,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922014, JTWC, NCEP_TCVITALS, 
SH, 92, 2014022600,   , BEST,   0, 171S, 1774E,  25, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1004,  205,  40,   0,   0,   P,   0,   X,  95,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922014, JTWC, NCEP_TCVITALS, 
SH, 92, 2014022606,   , BEST,   0, 188S, 1786E,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  205,  40,   0,   0,   P,   0,   X, 120,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922014, JTWC, NCEP_TCVITALS, 
SH, 92, 2014022612,   , BEST,   0, 189S, 1794E,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  200,  40,   0,   0,   P,   0,   X, 110,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922014, JTWC, NCEP_TCVITALS, 
SH, 92, 2014022618,   , BEST,   0, 182S, 1790E,  25, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1003,  220,  40,   0,   0,   P,   0,   X,  65,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922014, JTWC, NCEP_TCVITALS, 
SH, 92, 2014022700,   , BEST,   0, 180S, 1785E,  25, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1003,  220,  40,   0,   0,   P,   0,   X, 355,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922014, JTWC, NCEP_TCVITALS, 
SH, 92, 2014022706,   , BEST,   0, 181S, 1786E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1005,  220,  40,   0,   0,   P,   0,   X, 325,   2,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922014, JTWC, NCEP_TCVITALS, 
SH, 92, 2014022712,   , BEST,   0, 162S, 1787E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1005,  220,  40,   0,   0,   P,   0,   X, 350,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922014, JTWC, NCEP_TCVITALS, 
SH, 92, 2014022718,   , BEST,   0, 161S, 1787E,  25,  999, XX,  34, NEQ,    0,    0,    0,    0, 1002,  200,  40,   0,   0,   P,   0,   X,   5,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922014, JTWC, NCEP_TCVITALS, 
SH, 92, 2014022800,   , BEST,   0, 158S, 1796E,  30,  998, XX,  34, NEQ,    0,    0,    0,    0, 1001,  210,  40,   0,   0,   P,   0,   X,  45,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922014, JTWC, NCEP_TCVITALS, 
