SH, 91, 2013011606,   , BEST,   0, 100S, 1670E,  10, 1014, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 110,   7,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912013, JTWC, MT2C_TCVITALS, 
SH, 91, 2013011612,   , BEST,   0, 105S, 1675E,  10, 1014, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 129,   6,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912013, JTWC, MT2C_TCVITALS, 
SH, 91, 2013011618,   , BEST,   0, 102S, 1681E,  10, 1014, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 353,   8,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912013, JTWC, MT2C_TCVITALS, 
SH, 91, 2013011618,   , BEST,   0, 102S, 1681E,  10, 1014, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 105,   6,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912013, JTWC, MT2C_TCVITALS, 
SH, 91, 2013011700,   , BEST,   0, 124S, 1699E,  10, 1014, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 129,  15,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912013, JTWC, MT2C_TCVITALS, 
SH, 91, 2013011706,   , BEST,   0, 125S, 1704E,  10, 1014, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 136,  16,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912013, JTWC, MT2C_TCVITALS, 
SH, 91, 2013011712,   , BEST,   0, 122S, 1693E,  10, 1014, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 289,   3,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912013, JTWC, MT2C_TCVITALS, 
SH, 91, 2013011712,   , BEST,   0, 122S, 1693E,  10, 1007, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 289,   3,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912013, JTWC, MT2C_TCVITALS, 
SH, 91, 2013011718,   , BEST,   0, 120S, 1707E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X,  30,   3,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912013, JTWC, MT2C_TCVITALS, 
SH, 91, 2013011800,   , BEST,   0, 126S, 1708E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 105,   8,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912013, JTWC, MT2C_TCVITALS, 
SH, 91, 2013011806,   , BEST,   0, 122S, 1710E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 124,   2,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912013, JTWC, MT2C_TCVITALS, 
SH, 91, 2013011812,   , BEST,   0, 121S, 1726E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X,  74,   9,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912013, JTWC, MT2C_TCVITALS, 
SH, 91, 2013011812,   , BEST,   0, 121S, 1726E,  20, 1000, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X,  74,   9,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912013, JTWC, MT2C_TCVITALS, 
SH, 91, 2013011818,   , BEST,   0, 125S, 1751E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  15,   0,   0,   P,   0,   X, 100,  11,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912013, JTWC, MT2C_TCVITALS, 
SH, 91, 2013011900,   , BEST,   0, 130S, 1760E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  15,   0,   0,   P,   0,   X, 105,  11,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912013, JTWC, MT2C_TCVITALS, 
SH, 91, 2013011906,   , BEST,   0, 132S, 1768E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  20,   0,   0,   P,   0,   X, 110,  10,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912013, JTWC, MT2C_TCVITALS, 
SH, 91, 2013011912,   , BEST,   0, 136S, 1789E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  150,  20,   0,   0,   P,   0,   X, 105,  13,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912013, JTWC, MT2C_TCVITALS, 
SH, 91, 2013011912,   , BEST,   0, 136S, 1777E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 110,   9,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912013, JTWC, MT2C_TCVITALS, 
SH, 91, 2013011918,   , BEST,   0, 132S, 1797W,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1007,  160,  20,   0,   0,   P,   0,   X,  95,  14,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912013, JTWC, MT2C_TCVITALS, 
SH, 91, 2013012000,   , BEST,   0, 129S, 1796W,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1007,  160,  20,   0,   0,   P,   0,   X,  85,  11,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912013, JTWC, MT2C_TCVITALS, 
SH, 91, 2013012006,   , BEST,   0, 129S, 1781W,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1007,  160,  20,   0,   0,   P,   0,   X,  85,  10,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912013, JTWC, MT2C_TCVITALS, 
SH, 91, 2013020106,   , BEST,   0, 186S, 1553W,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X,  89,  30,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912013, JTWC, MT2C_TCVITALS, 
SH, 91, 2013020112,   , BEST,   0, 190S, 1516W,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X,  93,  33,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912013, JTWC, MT2C_TCVITALS, 
SH, 91, 2013020118,   , BEST,   0, 203S, 1494W,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 107,  29,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912013, JTWC, MT2C_TCVITALS, 
SH, 91, 2013020200,   , BEST,   0, 210S, 1485W,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 124,  18,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912013, JTWC, MT2C_TCVITALS, 
SH, 91, 2013020206,   , BEST,   0, 223S, 1472W,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 134,  14,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912013, JTWC, MT2C_TCVITALS, 
SH, 91, 2013020212,   , BEST,   0, 230S, 1463W,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 134,  14,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912013, JTWC, MT2C_TCVITALS, 
SH, 91, 2013030300,   , BEST,   0, 125S, 1390E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 316,   1,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912013, JTWC, MT2C_TCVITALS, 
SH, 91, 2013030300,   , BEST,   0, 125S, 1390E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 236,   2,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912013, JTWC, MT2C_TCVITALS, 
SH, 91, 2013030306,   , BEST,   0, 130S, 1403E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 131,   4,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912013, JTWC, MT2C_TCVITALS, 
SH, 91, 2013030306,   , BEST,   0, 130S, 1403E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 128,   5,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912013, JTWC, MT2C_TCVITALS, 
SH, 91, 2013030312,   , BEST,   0, 133S, 1404E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 120,   8,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912013, JTWC, MT2C_TCVITALS, 
SH, 91, 2013030318,   , BEST,   0, 135S, 1406E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 150,   3,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912013, JTWC, MT2C_TCVITALS, 
SH, 91, 2013030400,   , BEST,   0, 139S, 1411E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 131,   4,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912013, JTWC, MT2C_TCVITALS, 
SH, 91, 2013030406,   , BEST,   0, 143S, 1413E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 140,   5,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912013, JTWC, MT2C_TCVITALS, 
SH, 91, 2013030412,   , BEST,   0, 146S, 1415E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 151,   4,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912013, JTWC, MT2C_TCVITALS, 
SH, 91, 2013030418,   , BEST,   0, 146S, 1419E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 117,   3,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912013, JTWC, MT2C_TCVITALS, 
SH, 91, 2013033012,   , BEST,   0, 087S, 0722E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 284,   4,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912013, JTWC, MT2C_TCVITALS, 
SH, 91, 2013033012,   , BEST,   0, 087S, 0722E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 236,   3,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912013, JTWC, MT2C_TCVITALS, 
SH, 91, 2013033018,   , BEST,   0, 096S, 0724E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 231,   3,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912013, JTWC, MT2C_TCVITALS, 
SH, 91, 2013033018,   , BEST,   0, 096S, 0724E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 225,   3,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912013, JTWC, MT2C_TCVITALS, 
SH, 91, 2013033100,   , BEST,   0, 099S, 0720E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 189,   6,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912013, JTWC, MT2C_TCVITALS, 
SH, 91, 2013033106,   , BEST,   0, 101S, 0717E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 234,   4,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912013, JTWC, MT2C_TCVITALS, 
SH, 91, 2013033112,   , BEST,   0, 098S, 0716E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 284,   2,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912013, JTWC, MT2C_TCVITALS, 
SH, 91, 2013042218,   , BEST,   0, 145S, 1720E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 270,   5,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912013, JTWC, MT2C_TCVITALS, 
SH, 91, 2013042300,   , BEST,   0, 145S, 1714E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 280,  14,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912013, JTWC, MT2C_TCVITALS, 
SH, 91, 2013042300,   , BEST,   0, 145S, 1714E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 270,   5,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912013, JTWC, MT2C_TCVITALS, 
SH, 91, 2013042306,   , BEST,   0, 150S, 1730E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 117,   5,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912013, JTWC, MT2C_TCVITALS, 
SH, 91, 2013042312,   , BEST,   0, 152S, 1693E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 251,  11,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912013, JTWC, MT2C_TCVITALS, 
SH, 91, 2013042318,   , BEST,   0, 151S, 1705E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 268,  12,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912013, JTWC, MT2C_TCVITALS, 
SH, 91, 2013042400,   , BEST,   0, 148S, 1698E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X,  50,   3,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912013, JTWC, MT2C_TCVITALS, 
SH, 91, 2013042406,   , BEST,   0, 145S, 1694E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 299,   6,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912013, JTWC, MT2C_TCVITALS, 
SH, 91, 2013042412,   , BEST,   0, 153S, 1702E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 142,   3,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912013, JTWC, MT2C_TCVITALS, 
SH, 91, 2013042418,   , BEST,   0, 146S, 1699E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 102,   3,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912013, JTWC, MT2C_TCVITALS, 
