SH, 94, 2013012100,   , BEST,   0, 227S, 0330E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 109,   8,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
SH, 94, 2013012106,   , BEST,   0, 230S, 0340E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 110,   9,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
SH, 94, 2013012112,   , BEST,   0, 238S, 0339E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1010,  180,  20,   0,   0,   S,   0,   X, 130,   7,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
SH, 94, 2013012118,   , BEST,   0, 245S, 0357E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   S,   0,   X, 125,  10,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
SH, 94, 2013012118,   , BEST,   0, 244S, 0357E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1010,  180,  20,   0,   0,   S,   0,   X, 132,  10,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
SH, 94, 2013012200,   , BEST,   0, 247S, 0375E,  40,  993, XX,  34, NEQ,   50,   50,   50,   50, 1008,  180,  40,   0,   0,   S,   0,   X, 115,  12,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
SH, 94, 2013012206,   , BEST,   0, 240S, 0372E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1007,  200,  40,   0,   0,   S,   0,   X,  95,   7,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
SH, 94, 2013012212,   , BEST,   0, 235S, 0381E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  150,  40,   0,   0,   S,   0,   X,  60,   7,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
SH, 94, 2013012218,   , BEST,   0, 236S, 0398E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1006,  150,  40,   0,   0,   S,   0,   X,  75,  10,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
SH, 94, 2013012300,   , BEST,   0, 232S, 0400E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1006,  150,  40,   0,   0,   S,   0,   X,  75,   9,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
SH, 94, 2013012306,   , BEST,   0, 236S, 0407E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1005,  160,  40,   0,   0,   S,   0,   X,  95,   8,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
SH, 94, 2013012312,   , BEST,   0, 239S, 0418E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  150,  45,   0,   0,   S,   0,   X, 100,   7,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
SH, 94, 2013012318,   , BEST,   0, 244S, 0428E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 113,  10,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
SH, 94, 2013012400,   , BEST,   0, 244S, 0438E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 105,  10,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
SH, 94, 2013012406,   , BEST,   0, 244S, 0445E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X,  90,   8,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
SH, 94, 2013012412,   , BEST,   0, 231S, 0433E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 330,   6,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
SH, 94, 2013012418,   , BEST,   0, 227S, 0425E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 313,  12,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
SH, 94, 2013012500,   , BEST,   0, 222S, 0416E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 300,   9,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
SH, 94, 2013012506,   , BEST,   0, 214S, 0426E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X,   4,   7,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
SH, 94, 2013012512,   , BEST,   0, 211S, 0426E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X,  40,   7,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
SH, 94, 2013012518,   , BEST,   0, 205S, 0423E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 343,   5,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
SH, 94, 2013012600,   , BEST,   0, 203S, 0411E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 300,   8,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
SH, 94, 2013012600,   , BEST,   0, 202S, 0422E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 337,   5,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
SH, 94, 2013012606,   , BEST,   0, 198S, 0413E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 307,   6,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
SH, 94, 2013012612,   , BEST,   0, 196S, 0405E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 291,   9,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
SH, 94, 2013012618,   , BEST,   0, 194S, 0390E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 280,  11,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
SH, 94, 2013012700,   , BEST,   0, 190S, 0381E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 285,  12,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
SH, 94, 2013012700,   , BEST,   0, 187S, 0381E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 292,  12,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
SH, 94, 2013012706,   , BEST,   0, 175S, 0371E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 317,  13,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
SH, 94, 2013021406,   , BEST,   0, 190S, 0423E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 270,   3,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
SH, 94, 2013021412,   , BEST,   0, 196S, 0419E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 270,   3,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
SH, 94, 2013021412,   , BEST,   0, 196S, 0419E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 238,   6,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
SH, 94, 2013021418,   , BEST,   0, 201S, 0417E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 207,   6,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
SH, 94, 2013021500,   , BEST,   0, 206S, 0415E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 201,   5,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
SH, 94, 2013021506,   , BEST,   0, 209S, 0406E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 232,   7,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
SH, 94, 2013021512,   , BEST,   0, 213S, 0398E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 246,   9,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
SH, 94, 2013021512,   , BEST,   0, 213S, 0398E,  15, 1004, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 246,   9,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
SH, 94, 2013021518,   , BEST,   0, 204S, 0394E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 294,   6,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
SH, 94, 2013021600,   , BEST,   0, 196S, 0397E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 357,   9,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
SH, 94, 2013021606,   , BEST,   0, 187S, 0381E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 324,  10,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
SH, 94, 2013021612,   , BEST,   0, 173S, 0378E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 322,  15,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
SH, 94, 2013021618,   , BEST,   0, 167S, 0379E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 355,  10,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
SH, 94, 2013021700,   , BEST,   0, 163S, 0390E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1005,  200,  40,   0,   0,   S,   0,   X,  20,   8,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
SH, 94, 2013021706,   , BEST,   0, 164S, 0397E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1005,  200,  40,   0,   0,   S,   0,   X,  65,   7,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
SH, 94, 2013021712,   , BEST,   0, 189S, 0401E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1005,  200,  40,   0,   0,   S,   0,   X, 140,  10,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
SH, 94, 2013021718,   , BEST,   0, 197S, 0399E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1005,  200,  40,   0,   0,   S,   0,   X, 165,  12,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
SH, 94, 2013021800,   , BEST,   0, 194S, 0400E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1005,  210,  40,   0,   0,   S,   0,   X, 175,   8,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
SH, 94, 2013021806,   , BEST,   0, 196S, 0401E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1005,  210,  30,   0,   0,   S,   0,   X, 180,   5,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
SH, 94, 2013021812,   , BEST,   0, 196S, 0407E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1005,  210,  30,   0,   0,   S,   0,   X, 155,   4,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
SH, 94, 2013021818,   , BEST,   0, 197S, 0410E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1004,  210,  30,   0,   0,   S,   0,   X, 135,   3,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
SH, 94, 2013021900,   , BEST,   0, 200S, 0412E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1003,  210,  40,   0,   0,   S,   0,   X, 130,   3,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
SH, 94, 2013030718,   , BEST,   0, 127S, 0729E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 129,   6,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
SH, 94, 2013030800,   , BEST,   0, 132S, 0735E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 128,   7,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
SH, 94, 2013030800,   , BEST,   0, 132S, 0735E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 127,  12,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
SH, 94, 2013030806,   , BEST,   0, 144S, 0744E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 139,  11,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
SH, 94, 2013030812,   , BEST,   0, 151S, 0769E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 120,  19,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
SH, 94, 2013040312,   , BEST,   0, 070S, 0960E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 265,   6,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
SH, 94, 2013040318,   , BEST,   0, 073S, 0955E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 250,   6,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
SH, 94, 2013040400,   , BEST,   0, 075S, 0949E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 245,   6,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
SH, 94, 2013040406,   , BEST,   0, 077S, 0945E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 248,   5,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
SH, 94, 2013040412,   , BEST,   0, 079S, 0942E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 240,   4,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
SH, 94, 2013040418,   , BEST,   0, 073S, 0935E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 292,   5,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
SH, 94, 2013040500,   , BEST,   0, 074S, 0929E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 291,   7,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
SH, 94, 2013040506,   , BEST,   0, 076S, 0924E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 255,   6,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
SH, 94, 2013040506,   , BEST,   0, 050S, 0954E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X,  39,  15,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
SH, 94, 2013040512,   , BEST,   0, 053S, 0950E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X,  45,  15,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
SH, 94, 2013040518,   , BEST,   0, 050S, 0917E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 258,  12,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
SH, 94, 2013040518,   , BEST,   0, 050S, 0917E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 257,   5,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
SH, 94, 2013040600,   , BEST,   0, 048S, 0927E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 282,  12,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
SH, 94, 2013040606,   , BEST,   0, 049S, 0923E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X,  81,   3,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
SH, 94, 2013040612,   , BEST,   0, 050S, 0920E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 254,   4,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
SH, 94, 2013040618,   , BEST,   0, 056S, 0918E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 215,   4,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
SH, 94, 2013040700,   , BEST,   0, 069S, 0979E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 108,  31,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
SH, 94, 2013040706,   , BEST,   0, 070S, 0977E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 103,  30,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
SH, 94, 2013040712,   , BEST,   0, 071S, 0975E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 243,   2,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
SH, 94, 2013040718,   , BEST,   0, 092S, 1006E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 127,  18,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
SH, 94, 2013040800,   , BEST,   0, 096S, 1004E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 131,  19,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
SH, 94, 2013040806,   , BEST,   0, 089S, 1012E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 180,   2,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
SH, 94, 2013040812,   , BEST,   0, 091S, 1012E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X,  58,   5,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
SH, 94, 2013040812,   , BEST,   0, 091S, 1012E,  15, 1007, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X,  58,   5,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
SH, 94, 2013040818,   , BEST,   0, 106S, 1022E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  160,  35,   0,   0,   S,   0,   X, 160,   6,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
SH, 94, 2013040818,   , BEST,   0, 103S, 1021E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 148,   8,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
SH, 94, 2013040900,   , BEST,   0, 116S, 1023E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 157,  14,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
SH, 94, 2013050312,   , BEST,   0, 044S, 0800E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 315,   3,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
SH, 94, 2013050318,   , BEST,   0, 042S, 0797E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 309,   3,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
SH, 94, 2013050400,   , BEST,   0, 040S, 0795E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 309,   3,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
SH, 94, 2013050400,   , BEST,   0, 040S, 0795E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 243,   2,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
SH, 94, 2013050400,   , BEST,   0, 040S, 0795E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 207,   1,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
SH, 94, 2013050406,   , BEST,   0, 037S, 0793E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 321,   3,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
SH, 94, 2013050412,   , BEST,   0, 045S, 0791E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 219,   3,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
SH, 94, 2013050418,   , BEST,   0, 045S, 0788E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 212,   5,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
SH, 94, 2013050500,   , BEST,   0, 045S, 0785E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 270,   3,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
SH, 94, 2013050506,   , BEST,   0, 067S, 0776E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 208,  12,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
SH, 94, 2013050512,   , BEST,   0, 067S, 0796E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 154,  12,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
SH, 94, 2013050518,   , BEST,   0, 052S, 0848E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X,  78,  37,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
SH, 94, 2013050600,   , BEST,   0, 052S, 0850E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X,  74,  28,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
SH, 94, 2013050606,   , BEST,   0, 058S, 0847E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 189,   3,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
SH, 94, 2013050606,   , BEST,   0, 058S, 0847E,  15, 1007, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 189,   3,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
SH, 94, 2013050612,   , BEST,   0, 043S, 0865E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  160,  45,   0,   0,   S,   0,   X, 245,   3,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
SH, 94, 2013050612,   , BEST,   0, 043S, 0865E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  45,   0,   0,   S,   0,   X,  59,   9,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
SH, 94, 2013050618,   , BEST,   0, 044S, 0863E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  150,  45,   0,   0,   S,   0,   X, 245,   2,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
SH, 94, 2013050700,   , BEST,   0, 056S, 0846E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  150,  45,   0,   0,   S,   0,   X, 235,   8,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
SH, 94, 2013050706,   , BEST,   0, 059S, 0843E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  170,  40,   0,   0,   S,   0,   X, 230,   7,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
SH, 94, 2013050712,   , BEST,   0, 060S, 0841E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1005,  170,  40,   0,   0,   S,   0,   X, 230,   5,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
SH, 94, 2013050718,   , BEST,   0, 061S, 0835E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1005,  170,  40,   0,   0,   S,   0,   X, 245,   4,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
SH, 94, 2013050800,   , BEST,   0, 062S, 0826E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1005,  180,  40,   0,   0,   S,   0,   X, 260,   6,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
SH, 94, 2013050806,   , BEST,   0, 061S, 0835E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  170,  40,   0,   0,   S,   0,   X, 245,   4,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
SH, 94, 2013050812,   , BEST,   0, 060S, 0839E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1005,  170,  40,   0,   0,   S,   0,   X,    ,   1,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942013, JTWC, MT2C_TCVITALS, 
