SH, 98, 2021012918,   , BEST,   0, 177S, 1248E,  20,  998, XX,  34, NEQ,    0,    0,    0,    0, 1002,  180,    ,   0,   0,   S,   0,   X, 225,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982021, JTWC, NCEP_TCVITALS, 
SH, 98, 2021013000,   , BEST,   0, 176S, 1251E,  25, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1003,  185,    ,   0,   0,   S,   0,   X, 220,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982021, JTWC, NCEP_TCVITALS, 
SH, 98, 2021013006,   , BEST,   0, 182S, 1247E,  30,  995, XX,  34, NEQ,    0,    0,    0,    0, 1000,  180,  45,   0,   0,   S,   0,   X, 220,   4,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982021, JTWC, NCEP_TCVITALS, 
SH, 98, 2021013012,   , BEST,   0, 185S, 1242E,  30,  995, XX,  34, NEQ,    0,    0,    0,    0, 1000,  180,  45,   0,   0,   S,   0,   X, 230,   5,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982021, JTWC, NCEP_TCVITALS, 
SH, 98, 2021013018,   , BEST,   0, 192S, 1235E,  30,  996, XX,  34, NEQ,    0,    0,    0,    0, 1000,  180,  45,   0,   0,   S,   0,   X, 230,   7,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982021, JTWC, NCEP_TCVITALS, 
SH, 98, 2021013100,   , BEST,   0, 201S, 1229E,  30,  999, XX,  34, NEQ,    0,    0,    0,    0, 1003,  180,  45,   0,   0,   S,   0,   X, 220,   8,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982021, JTWC, NCEP_TCVITALS, 
SH, 98, 2021013106,   , BEST,   0, 209S, 1223E,  35,  998, XX,  34, NEQ,   20,   20,   30,   25, 1001,  220,  30,   0,   0,   S,   0,   X, 215,   9,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982021, JTWC, NCEP_TCVITALS, 
SH, 98, 2021022400,   , BEST,   0, 128S, 1150E,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1005,  190,  45,   0,   0,   S,   0,   X, 270,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982021, JTWC, NCEP_TCVITALS, 
SH, 98, 2021022406,   , BEST,   0, 137S, 1127E,  25, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1003,  200,  45,   0,   0,   S,   0,   X, 260,  15,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982021, JTWC, NCEP_TCVITALS, 
SH, 98, 2021022412,   , BEST,   0, 143S, 1103E,  25, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1004,  225,  45,   0,   0,   S,   0,   X, 255,  20,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982021, JTWC, NCEP_TCVITALS, 
SH, 98, 2021022418,   , BEST,   0, 125S, 1088E,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  225,  50,   0,   0,   S,   0,   X, 270,  20,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982021, JTWC, NCEP_TCVITALS, 
SH, 98, 2021022500,   , BEST,   0, 127S, 1069E,  25, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1005,  250,  65,   0,   0,   S,   0,   X, 270,  19,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982021, JTWC, NCEP_TCVITALS, 
SH, 98, 2021022506,   , BEST,   0, 131S, 1055E,  25, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1005,  250,  45,   0,   0,   S,   0,   X, 265,  18,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982021, JTWC, NCEP_TCVITALS, 
SH, 98, 2021022512,   , BEST,   0, 135S, 1039E,  30, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  270,  45,   0,   0,   S,   0,   X, 260,  16,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982021, JTWC, NCEP_TCVITALS, 
SH, 98, 2021022518,   , BEST,   0, 139S, 1028E,  30, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1006,  350, 154,   0,   0,   S,   0,   X, 255,  14,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982021, JTWC, NCEP_TCVITALS, 
SH, 98, 2021032518,   , BEST,   0, 084S, 0647E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1006,  110,  30,   0,   0,   S,   0,   X,  95,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982021, JTWC, NCEP_TCVITALS, 
SH, 98, 2021032600,   , BEST,   0, 083S, 0647E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1006,  110,  30,   0,   0,   S,   0,   X, 100,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982021, JTWC, NCEP_TCVITALS, 
SH, 98, 2021032606,   , BEST,   0, 087S, 0645E,  25, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1006,  110,  30,   0,   0,   S,   0,   X, 130,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982021, JTWC, NCEP_TCVITALS, 
SH, 98, 2021032612,   , BEST,   0, 093S, 0644E,  25, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1006,  110,  30,   0,   0,   S,   0,   X, 175,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982021, JTWC, NCEP_TCVITALS, 
SH, 98, 2021032618,   , BEST,   0, 099S, 0649E,  25, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1009,  120,  45,   0,   0,   S,   0,   X, 160,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982021, JTWC, NCEP_TCVITALS, 
SH, 98, 2021032700,   , BEST,   0, 099S, 0650E,  30, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1007,  145,  45,   0,   0,   S,   0,   X, 150,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982021, JTWC, NCEP_TCVITALS, 
SH, 98, 2021032706,   , BEST,   0, 102S, 0656E,  30, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1007,  130,  20,   0,   0,   S,   0,   X, 120,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982021, JTWC, NCEP_TCVITALS, 
SH, 98, 2021032718,   , BEST,   0, 107S, 0668E,  30, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1009,  125,  20,   0,   0,   S,   0,   X, 115,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982021, JTWC, NCEP_TCVITALS, 
SH, 98, 2021032800,   , BEST,   0, 109S, 0674E,  30, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1007,  150,  20,   0,   0,   S,   0,   X, 110,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982021, JTWC, NCEP_TCVITALS, 
SH, 98, 2021032806,   , BEST,   0, 117S, 0683E,  30, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1007,  150,  20,   0,   0,   S,   0,   X, 120,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982021, JTWC, NCEP_TCVITALS, 
SH, 98, 2021032812,   , BEST,   0, 109S, 0684E,  30, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1007,  150,  20,   0,   0,   S,   0,   X,  95,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982021, JTWC, NCEP_TCVITALS, 
SH, 98, 2021032818,   , BEST,   0, 105S, 0692E,  25, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1009,  160,  30,   0,   0,   S,   0,   X,  65,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982021, JTWC, NCEP_TCVITALS, 
SH, 98, 2021032900,   , BEST,   0, 103S, 0695E,  25, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1006,  140,  30,   0,   0,   S,   0,   X,  55,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982021, JTWC, NCEP_TCVITALS, 
SH, 98, 2021032906,   , BEST,   0, 095S, 0700E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  140,  30,   0,   0,   S,   0,   X,  45,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982021, JTWC, NCEP_TCVITALS, 
SH, 98, 2021032912,   , BEST,   0, 091S, 0700E,  25, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1006,  140,  30,   0,   0,   S,   0,   X,  30,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982021, JTWC, NCEP_TCVITALS, 
