SH, 92, 2013011700,   , BEST,   0, 129S, 1388E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X,  44,   4,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922013, JTWC, MT2C_TCVITALS, 
SH, 92, 2013011706,   , BEST,   0, 126S, 1392E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X,  54,   4,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922013, JTWC, MT2C_TCVITALS, 
SH, 92, 2013011706,   , BEST,   0, 126S, 1392E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X,  49,   8,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922013, JTWC, MT2C_TCVITALS, 
SH, 92, 2013011712,   , BEST,   0, 128S, 1389E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X,  44,   1,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922013, JTWC, MT2C_TCVITALS, 
SH, 92, 2013011718,   , BEST,   0, 158S, 1377E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 204,  17,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922013, JTWC, MT2C_TCVITALS, 
SH, 92, 2013011718,   , BEST,   0, 158S, 1377E,  15, 1007, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 204,  17,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922013, JTWC, MT2C_TCVITALS, 
SH, 92, 2013011800,   , BEST,   0, 166S, 1386E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 184,  19,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922013, JTWC, MT2C_TCVITALS, 
SH, 92, 2013011806,   , BEST,   0, 176S, 1383E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 162,  10,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922013, JTWC, MT2C_TCVITALS, 
SH, 92, 2013011812,   , BEST,   0, 155S, 1385E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 355,   5,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922013, JTWC, MT2C_TCVITALS, 
SH, 92, 2013011818,   , BEST,   0, 180S, 1380E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 216,   3,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922013, JTWC, MT2C_TCVITALS, 
SH, 92, 2013011900,   , BEST,   0, 175S, 1354E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 236,  18,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922013, JTWC, MT2C_TCVITALS, 
SH, 92, 2013011906,   , BEST,   0, 174S, 1351E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 282,  14,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922013, JTWC, MT2C_TCVITALS, 
SH, 92, 2013011906,   , BEST,   0, 172S, 1348E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 285,  16,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922013, JTWC, MT2C_TCVITALS, 
SH, 92, 2013011912,   , BEST,   0, 166S, 1341E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 306,   8,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922013, JTWC, MT2C_TCVITALS, 
SH, 92, 2013011918,   , BEST,   0, 168S, 1337E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 289,   6,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922013, JTWC, MT2C_TCVITALS, 
SH, 92, 2013012000,   , BEST,   0, 163S, 1331E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 287,   5,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922013, JTWC, MT2C_TCVITALS, 
SH, 92, 2013012006,   , BEST,   0, 165S, 1364E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X,  83,  13,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922013, JTWC, MT2C_TCVITALS, 
SH, 92, 2013012012,   , BEST,   0, 166S, 1369E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  20,   0,   0,   P,   0,   X,  95,  18,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922013, JTWC, MT2C_TCVITALS, 
SH, 92, 2013012018,   , BEST,   0, 157S, 1388E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X,  71,  12,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922013, JTWC, MT2C_TCVITALS, 
SH, 92, 2013012100,   , BEST,   0, 158S, 1399E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X,  74,  15,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922013, JTWC, MT2C_TCVITALS, 
SH, 92, 2013012100,   , BEST,   0, 158S, 1399E,  25, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1007,  180,  30,   0,   0,   P,   0,   X,  74,  15,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922013, JTWC, MT2C_TCVITALS, 
SH, 92, 2013012106,   , BEST,   0, 160S, 1410E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1007,  180,  30,   0,   0,   P,   0,   X,  80,  13,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922013, JTWC, MT2C_TCVITALS, 
SH, 92, 2013020712,   , BEST,   0, 080S, 0925E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 270,   5,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922013, JTWC, MT2C_TCVITALS, 
SH, 92, 2013020718,   , BEST,   0, 080S, 0920E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 270,   5,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922013, JTWC, MT2C_TCVITALS, 
SH, 92, 2013020800,   , BEST,   0, 080S, 0914E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 270,   5,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922013, JTWC, MT2C_TCVITALS, 
SH, 92, 2013020800,   , BEST,   0, 080S, 0914E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 239,  18,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922013, JTWC, MT2C_TCVITALS, 
SH, 92, 2013020800,   , BEST,   0, 080S, 0914E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 206,   1,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922013, JTWC, MT2C_TCVITALS, 
SH, 92, 2013020806,   , BEST,   0, 099S, 0888E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 239,  18,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922013, JTWC, MT2C_TCVITALS, 
SH, 92, 2013020900,   , BEST,   0, 103S, 0878E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 249,  20,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922013, JTWC, MT2C_TCVITALS, 
SH, 92, 2013020906,   , BEST,   0, 094S, 0865E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 276,  19,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922013, JTWC, MT2C_TCVITALS, 
SH, 92, 2013020912,   , BEST,   0, 093S, 0860E,  15, 1004, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 299,  10,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922013, JTWC, MT2C_TCVITALS, 
SH, 92, 2013020918,   , BEST,   0, 098S, 0860E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   S,   0,   X, 255,   9,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922013, JTWC, MT2C_TCVITALS, 
SH, 92, 2013021000,   , BEST,   0, 104S, 0843E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  190,  40,   0,   0,   S,   0,   X, 255,  11,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922013, JTWC, MT2C_TCVITALS, 
SH, 92, 2013021006,   , BEST,   0, 106S, 0847E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  190,  40,   0,   0,   S,   0,   X, 238,   8,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922013, JTWC, MT2C_TCVITALS, 
SH, 92, 2013021012,   , BEST,   0, 116S, 0845E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  190,  40,   0,   0,   S,   0,   X, 225,   7,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922013, JTWC, MT2C_TCVITALS, 
SH, 92, 2013021012,   , BEST,   0, 116S, 0845E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  190,  40,   0,   0,   S,   0,   X, 171,   6,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922013, JTWC, MT2C_TCVITALS, 
SH, 92, 2013021018,   , BEST,   0, 126S, 0834E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1005,  200,  45,   0,   0,   S,   0,   X, 225,  10,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922013, JTWC, MT2C_TCVITALS, 
SH, 92, 2013030412,   , BEST,   0, 180S, 1480E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 114,   6,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922013, JTWC, MT2C_TCVITALS, 
SH, 92, 2013030418,   , BEST,   0, 185S, 1486E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 149,   8,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922013, JTWC, MT2C_TCVITALS, 
SH, 92, 2013030418,   , BEST,   0, 185S, 1486E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 125,   7,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922013, JTWC, MT2C_TCVITALS, 
SH, 92, 2013030500,   , BEST,   0, 182S, 1496E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 118,   6,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922013, JTWC, MT2C_TCVITALS, 
SH, 92, 2013030506,   , BEST,   0, 172S, 1502E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1004,  180,  45,   0,   0,   P,   0,   X,  90,   4,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922013, JTWC, MT2C_TCVITALS, 
SH, 92, 2013030512,   , BEST,   0, 178S, 1507E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1003,  190,  45,   0,   0,   P,   0,   X,  90,   4,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922013, JTWC, MT2C_TCVITALS, 
SH, 92, 2013030518,   , BEST,   0, 174S, 1513E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1002,  190,  45,   0,   0,   P,   0,   X,  70,   5,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922013, JTWC, MT2C_TCVITALS, 
SH, 92, 2013030600,   , BEST,   0, 177S, 1534E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  170,  45,   0,   0,   P,   0,   X,  90,   9,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922013, JTWC, MT2C_TCVITALS, 
SH, 92, 2013030606,   , BEST,   0, 177S, 1538E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  170,  45,   0,   0,   P,   0,   X,  96,   9,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922013, JTWC, MT2C_TCVITALS, 
SH, 92, 2013030606,   , BEST,   0, 177S, 1538E,  30,  998, XX,  34, NEQ,    0,    0,    0,    0, 1000,  170,  45,   0,   0,   P,   0,   X,  96,   9,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922013, JTWC, MT2C_TCVITALS, 
SH, 92, 2013030612,   , BEST,   0, 170S, 1540E,  30,  998, XX,  34, NEQ,    0,    0,    0,    0, 1000,  180,  45,   0,   0,   P,   0,   X,  78,   7,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922013, JTWC, MT2C_TCVITALS, 
SH, 92, 2013030612,   , BEST,   0, 170S, 1540E,  30,  998, XX,  34, NEQ,    0,    0,    0,    0, 1000,  180,  45,   0,   0,   P,   0,   X,  74,   7,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922013, JTWC, MT2C_TCVITALS, 
SH, 92, 2013030612,   , BEST,   0, 170S, 1536E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X,  69,   6,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922013, JTWC, MT2C_TCVITALS, 
SH, 92, 2013030618,   , BEST,   0, 167S, 1541E,  30,  998, XX,  34, NEQ,    0,    0,    0,    0, 1000,  180,  45,   0,   0,   P,   0,   X,  70,   5,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922013, JTWC, MT2C_TCVITALS, 
SH, 92, 2013030700,   , BEST,   0, 160S, 1548E,  30,  998, XX,  34, NEQ,    0,    0,    0,    0, 1000,  180,  45,   0,   0,   P,   0,   X,  55,   7,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922013, JTWC, MT2C_TCVITALS, 
SH, 92, 2013030706,   , BEST,   0, 162S, 1553E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1001,  180,  45,   0,   0,   P,   0,   X,  70,   5,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922013, JTWC, MT2C_TCVITALS, 
SH, 92, 2013033012,   , BEST,   0, 241S, 1796W,  15, 1009, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X,  90,   6,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922013, JTWC, MT2C_TCVITALS, 
SH, 92, 2013033018,   , BEST,   0, 241S, 1790W,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X,  90,   6,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922013, JTWC, MT2C_TCVITALS, 
SH, 92, 2013033018,   , BEST,   0, 241S, 1790W,  15, 1004, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X,   6,   4,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922013, JTWC, MT2C_TCVITALS, 
SH, 92, 2013033100,   , BEST,   0, 264S, 1769W,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 124,   8,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922013, JTWC, MT2C_TCVITALS, 
SH, 92, 2013033106,   , BEST,   0, 270S, 1757W,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 134,  21,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922013, JTWC, MT2C_TCVITALS, 
SH, 92, 2013033112,   , BEST,   0, 271S, 1748W,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 110,  10,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922013, JTWC, MT2C_TCVITALS, 
SH, 92, 2013042412,   , BEST,   0, 108S, 1583E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 270,   6,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922013, JTWC, MT2C_TCVITALS, 
SH, 92, 2013042412,   , BEST,   0, 108S, 1583E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 132,  17,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922013, JTWC, MT2C_TCVITALS, 
SH, 92, 2013042418,   , BEST,   0, 079S, 1541E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 292,   5,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922013, JTWC, MT2C_TCVITALS, 
SH, 92, 2013042418,   , BEST,   0, 079S, 1541E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 274,   7,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922013, JTWC, MT2C_TCVITALS, 
SH, 92, 2013042500,   , BEST,   0, 070S, 1540E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 312,  29,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922013, JTWC, MT2C_TCVITALS, 
SH, 92, 2013042506,   , BEST,   0, 081S, 1539E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1010,  175,  40,   0,   0,   P,   0,   X, 250,   4,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922013, JTWC, MT2C_TCVITALS, 
SH, 92, 2013042512,   , BEST,   0, 093S, 1537E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1010,  175,  40,   0,   0,   P,   0,   X, 205,   7,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922013, JTWC, MT2C_TCVITALS, 
SH, 92, 2013042518,   , BEST,   0, 090S, 1543E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1009,  150,  45,   0,   0,   P,   0,   X, 250,   7,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922013, JTWC, MT2C_TCVITALS, 
SH, 92, 2013042600,   , BEST,   0, 091S, 1539E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1009,  150,  45,   0,   0,   P,   0,   X, 250,   6,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922013, JTWC, MT2C_TCVITALS, 
SH, 92, 2013042606,   , BEST,   0, 094S, 1539E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1009,  150,  45,   0,   0,   P,   0,   X, 235,   4,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922013, JTWC, MT2C_TCVITALS, 
SH, 92, 2013042606,   , BEST,   0, 094S, 1539E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1009,  150,  45,   0,   0,   P,   0,   X, 225,   3,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922013, JTWC, MT2C_TCVITALS, 
SH, 92, 2013042612,   , BEST,   0, 101S, 1545E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1009,  150,  45,   0,   0,   P,   0,   X, 175,   4,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922013, JTWC, MT2C_TCVITALS, 
SH, 92, 2013042618,   , BEST,   0, 104S, 1549E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  160,  30,   0,   0,   P,   0,   X, 145,   5,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922013, JTWC, MT2C_TCVITALS, 
SH, 92, 2013042700,   , BEST,   0, 107S, 1551E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   P,   0,   X, 140,   6,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922013, JTWC, MT2C_TCVITALS, 
SH, 92, 2013042706,   , BEST,   0, 110S, 1553E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  160,  40,   0,   0,   P,   0,   X, 140,   4,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922013, JTWC, MT2C_TCVITALS, 
SH, 92, 2013042712,   , BEST,   0, 113S, 1553E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   P,   0,   X, 155,   3,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922013, JTWC, MT2C_TCVITALS, 
SH, 92, 2013042718,   , BEST,   0, 115S, 1550E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  160,  40,   0,   0,   P,   0,   X, 185,   3,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922013, JTWC, MT2C_TCVITALS, 
SH, 92, 2013042800,   , BEST,   0, 120S, 1543E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  170,  30,   0,   0,   P,   0,   X, 225,   5,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922013, JTWC, MT2C_TCVITALS, 
SH, 92, 2013042806,   , BEST,   0, 123S, 1539E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  30,   0,   0,   P,   0,   X, 230,   5,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922013, JTWC, MT2C_TCVITALS, 
SH, 92, 2013042812,   , BEST,   0, 126S, 1538E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  190,  30,   0,   0,   P,   0,   X, 235,   4,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922013, JTWC, MT2C_TCVITALS, 
SH, 92, 2013042818,   , BEST,   0, 126S, 1534E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   P,   0,   X, 250,   5,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922013, JTWC, MT2C_TCVITALS, 
SH, 92, 2013042900,   , BEST,   0, 125S, 1535E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1010,  180,  40,   0,   0,   P,   0,   X, 265,   3,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922013, JTWC, MT2C_TCVITALS, 
SH, 92, 2013042906,   , BEST,   0, 125S, 1527E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1010,  180,  40,   0,   0,   P,   0,   X, 275,   4,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922013, JTWC, MT2C_TCVITALS, 
SH, 92, 2013042912,   , BEST,   0, 130S, 1516E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1010,  180,  40,   0,   0,   P,   0,   X, 260,   7,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922013, JTWC, MT2C_TCVITALS, 
SH, 92, 2013042918,   , BEST,   0, 134S, 1513E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1010,  180,  40,   0,   0,   P,   0,   X, 237,   8,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922013, JTWC, MT2C_TCVITALS, 
SH, 92, 2013043000,   , BEST,   0, 139S, 1504E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  30,   0,   0,   P,   0,   X, 245,   9,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922013, JTWC, MT2C_TCVITALS, 
