SH, 91, 2021011612,   , BEST,   0, 144S, 1463E,  30,  999, XX,  34, NEQ,    0,    0,    0,    0, 1005,  140,  40,   0,   0,   P,   0,   X, 180,   1,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912021, JTWC, NCEP_TCVITALS, 
SH, 91, 2021011618,   , BEST,   0, 148S, 1464E,  30,  998, XX,  34, NEQ,    0,    0,    0,    0, 1004,  130,  40,   0,   0,   P,   0,   X, 180,   2,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912021, JTWC, NCEP_TCVITALS, 
SH, 91, 2021030500,   , BEST,   0, 171S, 0425E,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1007,  175,  50,   0,   0,   S,   0,   X,  90,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912021, JTWC, NCEP_TCVITALS, 
SH, 91, 2021030618,   , BEST,   0, 219S, 0530E,  30, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  280,  45,   0,   0,   S,   0,   X, 120,  17,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912021, JTWC, NCEP_TCVITALS, 
SH, 91, 2021030700,   , BEST,   0, 224S, 0545E,  30, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  320,  65,   0,   0,   S,   0,   X, 120,  19,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912021, JTWC, NCEP_TCVITALS, 
SH, 91, 2021030706,   , BEST,   0, 230S, 0551E,  30, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1006,  180,  55,   0,   0,   S,   0,   X, 120,  16,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912021, JTWC, NCEP_TCVITALS, 
SH, 91, 2021030712,   , BEST,   0, 238S, 0564E,  30, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1006,  200,  65,   0,   0,   S,   0,   X, 125,  13,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912021, JTWC, NCEP_TCVITALS, 
SH, 91, 2021040806,   , BEST,   0, 096S, 0934E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  170,  40,   0,   0,   S,   0,   X,  80,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912021, JTWC, NCEP_TCVITALS, 
SH, 91, 2021040812,   , BEST,   0, 103S, 0938E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  170,  40,   0,   0,   S,   0,   X, 110,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912021, JTWC, NCEP_TCVITALS, 
SH, 91, 2021040818,   , BEST,   0, 102S, 0950E,  25, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1007,  170,  40,   0,   0,   S,   0,   X, 110,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912021, JTWC, NCEP_TCVITALS, 
SH, 91, 2021041006,   , BEST,   0, 133S, 1000E,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  165,  40,   0,   0,   S,   0,   X, 120,  13,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912021, JTWC, NCEP_TCVITALS, 
