SH, 92, 2015011018,   , BEST,   0, 164S, 0535E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  160,  40,   0,   0,   S,   0,   X,  30,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922015, JTWC, NCEP_TCVITALS, 
SH, 92, 2015011100,   , BEST,   0, 162S, 0537E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  180,  40,   0,   0,   S,   0,   X,  35,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922015, JTWC, NCEP_TCVITALS, 
SH, 92, 2015020518,   , BEST,   0, 209S, 0406E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1005,  180,  40,   0,   0,   S,   0,   X, 120,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922015, JTWC, NCEP_TCVITALS, 
SH, 92, 2015020600,   , BEST,   0, 213S, 0411E,  25, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1005,  180,  40,   0,   0,   S,   0,   X, 120,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922015, JTWC, NCEP_TCVITALS, 
SH, 92, 2015020606,   , BEST,   0, 214S, 0416E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  180,  40,   0,   0,   S,   0,   X, 120,   8,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922015, JTWC, NCEP_TCVITALS, 
SH, 92, 2015020612,   , BEST,   0, 219S, 0423E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1004,  180,  40,   0,   0,   S,   0,   X, 125,   6,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922015, JTWC, NCEP_TCVITALS, 
SH, 92, 2015030406,   , BEST,   0, 140S, 0419E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1011,  180,  45,   0,   0,   S,   0,   X, 355,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922015, JTWC, NCEP_TCVITALS, 
SH, 92, 2015030412,   , BEST,   0, 143S, 0421E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1011,  180,  45,   0,   0,   S,   0,   X,  95,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922015, JTWC, NCEP_TCVITALS, 
SH, 92, 2015030418,   , BEST,   0, 146S, 0421E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   S,   0,   X, 140,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922015, JTWC, NCEP_TCVITALS, 
SH, 92, 2015030500,   , BEST,   0, 150S, 0421E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1009,  180,  35,   0,   0,   S,   0,   X, 170,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922015, JTWC, NCEP_TCVITALS, 
SH, 92, 2015030506,   , BEST,   0, 154S, 0424E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1009,  200,  35,   0,   0,   S,   0,   X, 165,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922015, JTWC, NCEP_TCVITALS, 
