SH, 97, 2017030800,   , BEST,   0, 155S, 0715E,  30, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1007,  200,  25,   0,   0,   S,   0,   X, 280,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH972017, JTWC, NCEP_TCVITALS, 
SH, 97, 2017030806,   , BEST,   0, 151S, 0711E,  30, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1007,  200,  25,   0,   0,   S,   0,   X, 300,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH972017, JTWC, NCEP_TCVITALS, 
SH, 97, 2017030812,   , BEST,   0, 150S, 0707E,  30, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1007,  200,  25,   0,   0,   S,   0,   X, 305,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH972017, JTWC, NCEP_TCVITALS, 
SH, 97, 2017042512,   , BEST,   0, 078S, 1310E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,    ,   0,   0,   P,   0,   X, 280,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH972017, JTWC, NCEP_TCVITALS, 
SH, 97, 2017042518,   , BEST,   0, 076S, 1312E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  50,   0,   0,   P,   0,   X, 275,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH972017, JTWC, NCEP_TCVITALS, 
SH, 97, 2017042600,   , BEST,   0, 081S, 1304E,  30, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  30,   0,   0,   P,   0,   X, 260,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH972017, JTWC, NCEP_TCVITALS, 
SH, 97, 2017042606,   , BEST,   0, 087S, 1298E,  30, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  30,   0,   0,   P,   0,   X, 245,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH972017, JTWC, NCEP_TCVITALS, 
SH, 97, 2017042612,   , BEST,   0, 092S, 1294E,  25, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  30,   0,   0,   P,   0,   X, 230,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH972017, JTWC, NCEP_TCVITALS, 
SH, 97, 2017042618,   , BEST,   0, 089S, 1302E,  30, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1009,  180,  30,   0,   0,   P,   0,   X, 245,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH972017, JTWC, NCEP_TCVITALS, 
SH, 97, 2017042700,   , BEST,   0, 092S, 1302E,  30, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1009,  180,  30,   0,   0,   P,   0,   X, 235,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH972017, JTWC, NCEP_TCVITALS, 
