SH, 93, 2013011918,   , BEST,   0, 163S, 1223E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 270,   2,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932013, JTWC, MT2C_TCVITALS, 
SH, 93, 2013012000,   , BEST,   0, 163S, 1221E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 270,   2,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932013, JTWC, MT2C_TCVITALS, 
SH, 93, 2013012000,   , BEST,   0, 163S, 1221E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 270,   1,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932013, JTWC, MT2C_TCVITALS, 
SH, 93, 2013012006,   , BEST,   0, 163S, 1220E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 289,   2,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932013, JTWC, MT2C_TCVITALS, 
SH, 93, 2013012006,   , BEST,   0, 163S, 1220E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 270,   1,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932013, JTWC, MT2C_TCVITALS, 
SH, 93, 2013012012,   , BEST,   0, 164S, 1220E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 224,   1,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932013, JTWC, MT2C_TCVITALS, 
SH, 93, 2013012018,   , BEST,   0, 170S, 1221E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 172,   3,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932013, JTWC, MT2C_TCVITALS, 
SH, 93, 2013012100,   , BEST,   0, 180S, 1225E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 163,   8,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932013, JTWC, MT2C_TCVITALS, 
SH, 93, 2013012106,   , BEST,   0, 189S, 1220E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  180,  20,   0,   0,   S,   0,   X, 185,   7,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932013, JTWC, MT2C_TCVITALS, 
SH, 93, 2013012112,   , BEST,   0, 193S, 1217E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  30,   0,   0,   S,   0,   X, 195,   7,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932013, JTWC, MT2C_TCVITALS, 
SH, 93, 2013012118,   , BEST,   0, 192S, 1207E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  30,   0,   0,   S,   0,   X, 230,   7,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932013, JTWC, MT2C_TCVITALS, 
SH, 93, 2013012118,   , BEST,   0, 189S, 1208E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 270,   6,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932013, JTWC, MT2C_TCVITALS, 
SH, 93, 2013012200,   , BEST,   0, 194S, 1200E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  30,   0,   0,   S,   0,   X, 240,   7,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932013, JTWC, MT2C_TCVITALS, 
SH, 93, 2013012206,   , BEST,   0, 195S, 1196E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  170,  30,   0,   0,   S,   0,   X, 245,   6,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932013, JTWC, MT2C_TCVITALS, 
SH, 93, 2013012212,   , BEST,   0, 198S, 1187E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1004,  150,  30,   0,   0,   S,   0,   X, 250,   7,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932013, JTWC, MT2C_TCVITALS, 
SH, 93, 2013012218,   , BEST,   0, 197S, 1178E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1004,  150,  30,   0,   0,   S,   0,   X, 260,   7,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932013, JTWC, MT2C_TCVITALS, 
SH, 93, 2013020900,   , BEST,   0, 179S, 1588E,  15, 1004, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 269, 184,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932013, JTWC, MT2C_TCVITALS, 
SH, 93, 2013020900,   , BEST,   0, 179S, 1588E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 268, 163,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932013, JTWC, MT2C_TCVITALS, 
SH, 93, 2013020906,   , BEST,   0, 188S, 1581W,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1004,  150,  40,   0,   0,   P,   0,   X, 110,  15,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932013, JTWC, MT2C_TCVITALS, 
SH, 93, 2013020906,   , BEST,   0, 186S, 1581W,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1004,  150,  40,   0,   0,   P,   0,   X, 111,  14,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932013, JTWC, MT2C_TCVITALS, 
SH, 93, 2013020912,   , BEST,   0, 201S, 1565W,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1004,  150,  40,   0,   0,   P,   0,   X, 130,  15,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932013, JTWC, MT2C_TCVITALS, 
SH, 93, 2013020918,   , BEST,   0, 211S, 1547W,  45,  989, XX,  34, NEQ,   35,   35,   35,   35, 1001,  150,  25,   0,   0,   P,   0,   X, 130,  16,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932013, JTWC, MT2C_TCVITALS, 
SH, 93, 2013020918,   , BEST,   0, 209S, 1548W,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1001,  150,  40,   0,   0,   P,   0,   X, 130,  15,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932013, JTWC, MT2C_TCVITALS, 
SH, 93, 2013030506,   , BEST,   0, 111S, 0720E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 120,   8,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932013, JTWC, MT2C_TCVITALS, 
SH, 93, 2013030512,   , BEST,   0, 116S, 0727E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  180,  50,   0,   0,   S,   0,   X, 120,   8,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932013, JTWC, MT2C_TCVITALS, 
SH, 93, 2013030512,   , BEST,   0, 115S, 0734E,  15, 1004, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 111,  11,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932013, JTWC, MT2C_TCVITALS, 
SH, 93, 2013030518,   , BEST,   0, 125S, 0738E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  180,  50,   0,   0,   S,   0,   X, 125,  10,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932013, JTWC, MT2C_TCVITALS, 
SH, 93, 2013030600,   , BEST,   0, 123S, 0744E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  180,  50,   0,   0,   S,   0,   X, 115,   9,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932013, JTWC, MT2C_TCVITALS, 
SH, 93, 2013030606,   , BEST,   0, 132S, 0752E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  180,  50,   0,   0,   S,   0,   X, 125,  10,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932013, JTWC, MT2C_TCVITALS, 
SH, 93, 2013030612,   , BEST,   0, 138S, 0749E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  180,  50,   0,   0,   S,   0,   X, 135,   7,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932013, JTWC, MT2C_TCVITALS, 
SH, 93, 2013030618,   , BEST,   0, 141S, 0756E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  180,  50,   0,   0,   S,   0,   X, 125,   7,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932013, JTWC, MT2C_TCVITALS, 
SH, 93, 2013030700,   , BEST,   0, 142S, 0763E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  180,  50,   0,   0,   S,   0,   X, 115,   7,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932013, JTWC, MT2C_TCVITALS, 
SH, 93, 2013030706,   , BEST,   0, 143S, 0769E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  175,  50,   0,   0,   S,   0,   X, 105,   7,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932013, JTWC, MT2C_TCVITALS, 
SH, 93, 2013030712,   , BEST,   0, 156S, 0768E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  175,  50,   0,   0,   S,   0,   X, 140,   7,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932013, JTWC, MT2C_TCVITALS, 
SH, 93, 2013030718,   , BEST,   0, 162S, 0766E,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1006,  175,  50,   0,   0,   S,   0,   X, 160,   6,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932013, JTWC, MT2C_TCVITALS, 
SH, 93, 2013030800,   , BEST,   0, 168S, 0764E,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1006,  175,  50,   0,   0,   S,   0,   X, 180,   7,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932013, JTWC, MT2C_TCVITALS, 
SH, 93, 2013030806,   , BEST,   0, 172S, 0768E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  175,  50,   0,   0,   S,   0,   X, 180,   5,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932013, JTWC, MT2C_TCVITALS, 
SH, 93, 2013030812,   , BEST,   0, 180S, 0767E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  175,  50,   0,   0,   S,   0,   X, 185,   6,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932013, JTWC, MT2C_TCVITALS, 
SH, 93, 2013030818,   , BEST,   0, 184S, 0766E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1008,  170,  50,   0,   0,   S,   0,   X, 190,   5,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932013, JTWC, MT2C_TCVITALS, 
SH, 93, 2013030818,   , BEST,   0, 163S, 0765E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1008,  170,  50,   0,   0,   S,   0,   X, 250,   1,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932013, JTWC, MT2C_TCVITALS, 
SH, 93, 2013030900,   , BEST,   0, 160S, 0778E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  50,   0,   0,   S,   0,   X,  70,   3,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932013, JTWC, MT2C_TCVITALS, 
SH, 93, 2013030906,   , BEST,   0, 151S, 0782E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  50,   0,   0,   S,   0,   X,  45,   7,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932013, JTWC, MT2C_TCVITALS, 
SH, 93, 2013030912,   , BEST,   0, 140S, 0788E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  50,   0,   0,   S,   0,   X,  26,  11,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932013, JTWC, MT2C_TCVITALS, 
SH, 93, 2013030912,   , BEST,   0, 138S, 0785E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  160,  50,   0,   0,   S,   0,   X,  30,   9,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932013, JTWC, MT2C_TCVITALS, 
SH, 93, 2013030918,   , BEST,   0, 142S, 0799E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  160,  50,   0,   0,   S,   0,   X,  50,   9,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932013, JTWC, MT2C_TCVITALS, 
SH, 93, 2013031000,   , BEST,   0, 152S, 0808E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 122,  13,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932013, JTWC, MT2C_TCVITALS, 
SH, 93, 2013031006,   , BEST,   0, 145S, 0807E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 111,   4,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932013, JTWC, MT2C_TCVITALS, 
SH, 93, 2013031012,   , BEST,   0, 145S, 0809E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X,   8,   3,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932013, JTWC, MT2C_TCVITALS, 
SH, 93, 2013031018,   , BEST,   0, 147S, 0813E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 109,   3,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932013, JTWC, MT2C_TCVITALS, 
SH, 93, 2013031100,   , BEST,   0, 150S, 0816E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 126,   4,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932013, JTWC, MT2C_TCVITALS, 
SH, 93, 2013040206,   , BEST,   0, 080S, 0730E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 106,   7,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932013, JTWC, MT2C_TCVITALS, 
SH, 93, 2013040212,   , BEST,   0, 080S, 0735E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 100,   6,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932013, JTWC, MT2C_TCVITALS, 
SH, 93, 2013040212,   , BEST,   0, 080S, 0735E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X,  31,  15,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932013, JTWC, MT2C_TCVITALS, 
SH, 93, 2013040218,   , BEST,   0, 105S, 0723E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 216,   3,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932013, JTWC, MT2C_TCVITALS, 
SH, 93, 2013040218,   , BEST,   0, 105S, 0723E,  15, -999, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 195,  13,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932013, JTWC, MT2C_TCVITALS, 
SH, 93, 2013040218,   , BEST,   0, 105S, 0723E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X,  90,   1,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932013, JTWC, MT2C_TCVITALS, 
SH, 93, 2013040300,   , BEST,   0, 101S, 0732E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 188,  11,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932013, JTWC, MT2C_TCVITALS, 
SH, 93, 2013040306,   , BEST,   0, 090S, 0745E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X,  55,  13,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932013, JTWC, MT2C_TCVITALS, 
SH, 93, 2013040312,   , BEST,   0, 086S, 0762E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X,  63,  17,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932013, JTWC, MT2C_TCVITALS, 
SH, 93, 2013040312,   , BEST,   0, 086S, 0757E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X,  59,  14,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932013, JTWC, MT2C_TCVITALS, 
SH, 93, 2013040318,   , BEST,   0, 088S, 0760E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X,  82,   7,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932013, JTWC, MT2C_TCVITALS, 
SH, 93, 2013040400,   , BEST,   0, 096S, 0766E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1007,  140,  30,   0,   0,   S,   0,   X, 135,   6,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932013, JTWC, MT2C_TCVITALS, 
SH, 93, 2013040406,   , BEST,   0, 100S, 0778E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1007,  140,  30,   0,   0,   S,   0,   X, 125,   8,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932013, JTWC, MT2C_TCVITALS, 
SH, 93, 2013040412,   , BEST,   0, 107S, 0781E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  140,  30,   0,   0,   S,   0,   X, 130,   8,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932013, JTWC, MT2C_TCVITALS, 
SH, 93, 2013040412,   , BEST,   0, 107S, 0781E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 127,   9,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932013, JTWC, MT2C_TCVITALS, 
SH, 93, 2013040418,   , BEST,   0, 105S, 0776E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  150,  40,   0,   0,   S,   0,   X, 201,   3,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932013, JTWC, MT2C_TCVITALS, 
SH, 93, 2013040500,   , BEST,   0, 105S, 0770E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  170,  40,   0,   0,   S,   0,   X, 240,   3,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932013, JTWC, MT2C_TCVITALS, 
SH, 93, 2013040506,   , BEST,   0, 112S, 0759E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  170,  40,   0,   0,   S,   0,   X, 255,   7,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932013, JTWC, MT2C_TCVITALS, 
SH, 93, 2013040512,   , BEST,   0, 113S, 0747E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1008,  160,  15,   0,   0,   S,   0,   X, 255,  10,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932013, JTWC, MT2C_TCVITALS, 
SH, 93, 2013040518,   , BEST,   0, 113S, 0736E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1008,  160,  35,   0,   0,   S,   0,   X, 255,  11,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932013, JTWC, MT2C_TCVITALS, 
SH, 93, 2013040600,   , BEST,   0, 113S, 0724E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1008,  160,  35,   0,   0,   S,   0,   X, 270,  11,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932013, JTWC, MT2C_TCVITALS, 
SH, 93, 2013040600,   , BEST,   0, 113S, 0724E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1008,  160,  35,   0,   0,   S,   0,   X, 270,  11,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932013, JTWC, MT2C_TCVITALS, 
SH, 93, 2013040606,   , BEST,   0, 109S, 0726E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1007,  180,  35,   0,   0,   S,   0,   X, 280,   7,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932013, JTWC, MT2C_TCVITALS, 
SH, 93, 2013042506,   , BEST,   0, 069S, 0660E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X,  80,   6,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932013, JTWC, MT2C_TCVITALS, 
SH, 93, 2013042512,   , BEST,   0, 069S, 0664E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X,  84,   5,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932013, JTWC, MT2C_TCVITALS, 
SH, 93, 2013042512,   , BEST,   0, 069S, 0664E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X,  71,  13,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932013, JTWC, MT2C_TCVITALS, 
SH, 93, 2013042518,   , BEST,   0, 077S, 0646E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 240,   8,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932013, JTWC, MT2C_TCVITALS, 
SH, 93, 2013042600,   , BEST,   0, 070S, 0661E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 251,   2,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932013, JTWC, MT2C_TCVITALS, 
SH, 93, 2013042606,   , BEST,   0, 072S, 0660E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X,  70,   7,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932013, JTWC, MT2C_TCVITALS, 
