SH, 90, 2016012006,   , BEST,   0, 137S, 0754E,  25, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1004,  180,  50,   0,   0,   S,   0,   X, 310,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902016, JTWC, NCEP_TCVITALS, 
SH, 90, 2016012012,   , BEST,   0, 149S, 0770E,  25,  997, XX,  34, NEQ,    0,    0,    0,    0, 1004,  200,  50,   0,   0,   S,   0,   X, 295,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902016, JTWC, NCEP_TCVITALS, 
SH, 90, 2016012018,   , BEST,   0, 151S, 0761E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1005,  280,  50,   0,   0,   S,   0,   X, 125,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902016, JTWC, NCEP_TCVITALS, 
SH, 90, 2016012100,   , BEST,   0, 145S, 0751E,  30,  997, XX,  34, NEQ,    0,    0,    0,    0, 1005,  280,  50,   0,   0,   S,   0,   X, 190,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902016, JTWC, NCEP_TCVITALS, 
SH, 90, 2016012106,   , BEST,   0, 155S, 0748E,  30,  994, XX,  34, NEQ,    0,    0,    0,    0, 1003,  230,  50,   0,   0,   S,   0,   X, 225,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902016, JTWC, NCEP_TCVITALS, 
SH, 90, 2016032106,   , BEST,   0, 203S, 1672E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1003,  175,  50,   0,   0,   P,   0,   X, 125,  13,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902016, JTWC, NCEP_TCVITALS, 
SH, 90, 2016041518,   , BEST,   0, 148S, 1755E,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  160,  50,   0,   0,   P,   0,   X, 125,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902016, JTWC, NCEP_TCVITALS, 
SH, 90, 2016041600,   , BEST,   0, 150S, 1761E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1004,  160,  50,   0,   0,   P,   0,   X, 120,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902016, JTWC, NCEP_TCVITALS, 
SH, 90, 2016041606,   , BEST,   0, 160S, 1769E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1004,  160,  50,   0,   0,   P,   0,   X, 130,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902016, JTWC, NCEP_TCVITALS, 
SH, 90, 2016041612,   , BEST,   0, 169S, 1782E,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  160,  50,   0,   0,   P,   0,   X, 130,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902016, JTWC, NCEP_TCVITALS, 
SH, 90, 2016041618,   , BEST,   0, 176S, 1797E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1004,  160,  50,   0,   0,   P,   0,   X, 125,  14,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902016, JTWC, NCEP_TCVITALS, 
SH, 90, 2016041700,   , BEST,   0, 174S, 1795E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1004,  160,  50,   0,   0,   P,   0,   X, 120,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902016, JTWC, NCEP_TCVITALS, 
SH, 90, 2016041706,   , BEST,   0, 172S, 1794W,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  160,  50,   0,   0,   P,   0,   X, 105,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902016, JTWC, NCEP_TCVITALS, 
SH, 90, 2016041712,   , BEST,   0, 167S, 1784W,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  160,  50,   0,   0,   P,   0,   X,  80,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902016, JTWC, NCEP_TCVITALS, 
SH, 90, 2016041718,   , BEST,   0, 167S, 1771W,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1004,  160,  50,   0,   0,   P,   0,   X,  80,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902016, JTWC, NCEP_TCVITALS, 
SH, 90, 2016041800,   , BEST,   0, 167S, 1766W,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1004,  160,  50,   0,   0,   P,   0,   X,  80,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902016, JTWC, NCEP_TCVITALS, 
SH, 90, 2016041806,   , BEST,   0, 157S, 1763W,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1004,  180,  50,   0,   0,   P,   0,   X,  65,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902016, JTWC, NCEP_TCVITALS, 
SH, 90, 2016041812,   , BEST,   0, 151S, 1758W,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1004,  180,  50,   0,   0,   P,   0,   X,  55,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902016, JTWC, NCEP_TCVITALS, 
SH, 90, 2016041818,   , BEST,   0, 148S, 1754W,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  180,  50,   0,   0,   P,   0,   X,  50,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902016, JTWC, NCEP_TCVITALS, 
SH, 90, 2016041900,   , BEST,   0, 143S, 1759W,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  180,  50,   0,   0,   P,   0,   X,  15,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902016, JTWC, NCEP_TCVITALS, 
SH, 90, 2016041906,   , BEST,   0, 140S, 1761W,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1007,  200,  50,   0,   0,   P,   0,   X, 335,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902016, JTWC, NCEP_TCVITALS, 
SH, 90, 2016041912,   , BEST,   0, 137S, 1766W,  30, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1006,  210,  45,   0,   0,   P,   0,   X, 320,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902016, JTWC, NCEP_TCVITALS, 
SH, 90, 2016041918,   , BEST,   0, 133S, 1770W,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1007,  210,  45,   0,   0,   P,   0,   X, 315,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH902016, JTWC, NCEP_TCVITALS, 
