SH, 97, 2018011112,   , BEST,   0, 134S, 0686E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  170,  50,   0,   0,   S,   0,   X, 115,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH972018, JTWC, NCEP_TCVITALS, 
SH, 97, 2018011118,   , BEST,   0, 146S, 0690E,  30, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1007,  170,  50,   0,   0,   S,   0,   X, 145,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH972018, JTWC, NCEP_TCVITALS, 
SH, 97, 2018011200,   , BEST,   0, 150S, 0691E,  30, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1007,  190,  50,   0,   0,   S,   0,   X, 160,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH972018, JTWC, NCEP_TCVITALS, 
SH, 97, 2018011206,   , BEST,   0, 162S, 0685E,  30, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1007,  190,  50,   0,   0,   S,   0,   X, 185,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH972018, JTWC, NCEP_TCVITALS, 
SH, 97, 2018011212,   , BEST,   0, 168S, 0676E,  30, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1007,  190,  50,   0,   0,   S,   0,   X, 210,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH972018, JTWC, NCEP_TCVITALS, 
SH, 97, 2018020718,   , BEST,   0, 159S, 1740E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  215,  50,   0,   0,   P,   0,   X, 105,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH972018, JTWC, NCEP_TCVITALS, 
SH, 97, 2018020800,   , BEST,   0, 160S, 1772E,  25, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1002,  215,  40,   0,   0,   P,   0,   X,  95,  18,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH972018, JTWC, NCEP_TCVITALS, 
SH, 97, 2018020806,   , BEST,   0, 156S, 1787E,  25, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1004,  215,  40,   0,   0,   P,   0,   X,  90,  18,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH972018, JTWC, NCEP_TCVITALS, 
SH, 97, 2018020812,   , BEST,   0, 149S, 1796W,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1006,  215,  40,   0,   0,   P,   0,   X,  80,  17,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH972018, JTWC, NCEP_TCVITALS, 
SH, 97, 2018020818,   , BEST,   0, 149S, 1781W,  25,  997, XX,  34, NEQ,    0,    0,    0,    0,  998,   90,  40,   0,   0,   P,   0,   X,  75,  16,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH972018, JTWC, NCEP_TCVITALS, 
SH, 97, 2018030418,   , BEST,   0, 162S, 1728E,  30, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1006,  185,  45,   0,   0,   P,   0,   X, 230,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH972018, JTWC, NCEP_TCVITALS, 
SH, 97, 2018030500,   , BEST,   0, 164S, 1726E,  30, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1006,  200,  45,   0,   0,   P,   0,   X, 225,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH972018, JTWC, NCEP_TCVITALS, 
SH, 97, 2018030506,   , BEST,   0, 158S, 1720E,  30,  999, XX,  34, NEQ,    0,    0,    0,    0, 1004,  200,  45,   0,   0,   P,   0,   X, 265,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH972018, JTWC, NCEP_TCVITALS, 
SH, 97, 2018030512,   , BEST,   0, 156S, 1711E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1005,  190,  60,   0,   0,   P,   0,   X, 280,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH972018, JTWC, NCEP_TCVITALS, 
SH, 97, 2018030518,   , BEST,   0, 158S, 1713E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1004,  190,  60,   0,   0,   P,   0,   X, 295,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH972018, JTWC, NCEP_TCVITALS, 
SH, 97, 2018030600,   , BEST,   0, 156S, 1710E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1005,  240,  50,   0,   0,   P,   0,   X, 280,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH972018, JTWC, NCEP_TCVITALS, 
SH, 97, 2018030606,   , BEST,   0, 157S, 1698E,  30,  999, XX,  34, NEQ,    0,    0,    0,    0, 1005,  250,  50,   0,   0,   P,   0,   X, 265,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH972018, JTWC, NCEP_TCVITALS, 
SH, 97, 2018033012,   , BEST,   0, 183S, 1723E,  25, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1004,  160,  45,   0,   0,   P,   0,   X,  90,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH972018, JTWC, NCEP_TCVITALS, 
SH, 97, 2018033018,   , BEST,   0, 183S, 1731E,  25, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1006,  170,  45,   0,   0,   P,   0,   X,  90,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH972018, JTWC, NCEP_TCVITALS, 
SH, 97, 2018033100,   , BEST,   0, 180S, 1741E,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1007,  170,  45,   0,   0,   P,   0,   X,  85,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH972018, JTWC, NCEP_TCVITALS, 
SH, 97, 2018033106,   , BEST,   0, 178S, 1747E,  30, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1007,  185,  35,   0,   0,   P,   0,   X,  85,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH972018, JTWC, NCEP_TCVITALS, 
