SH, 93, 2014010718,   , BEST,   0, 201S, 0366E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  145,  45,   0,   0,   S,   0,   X,  95,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932014, JTWC, NCEP_TCVITALS, 
SH, 93, 2014010800,   , BEST,   0, 200S, 0378E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  145,  45,   0,   0,   S,   0,   X,  90,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932014, JTWC, NCEP_TCVITALS, 
SH, 93, 2014010806,   , BEST,   0, 199S, 0389E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  145,  45,   0,   0,   S,   0,   X,  90,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932014, JTWC, NCEP_TCVITALS, 
SH, 93, 2014010812,   , BEST,   0, 196S, 0391E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  145,  45,   0,   0,   S,   0,   X,  80,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932014, JTWC, NCEP_TCVITALS, 
SH, 93, 2014010818,   , BEST,   0, 204S, 0403E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  145,  45,   0,   0,   S,   0,   X, 100,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932014, JTWC, NCEP_TCVITALS, 
SH, 93, 2014010900,   , BEST,   0, 212S, 0407E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1004,  160,  40,   0,   0,   S,   0,   X, 125,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932014, JTWC, NCEP_TCVITALS, 
SH, 93, 2014010906,   , BEST,   0, 223S, 0413E,  25, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1006,  160,  40,   0,   0,   S,   0,   X, 145,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932014, JTWC, NCEP_TCVITALS, 
SH, 93, 2014010912,   , BEST,   0, 234S, 0425E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  160,  40,   0,   0,   S,   0,   X, 145,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932014, JTWC, NCEP_TCVITALS, 
SH, 93, 2014020106,   , BEST,   0, 201S, 1530E,  25,  998, XX,  34, NEQ,    0,    0,    0,    0, 1000,  150,  45,   0,   0,   P,   0,   X, 110,   1,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932014, JTWC, NCEP_TCVITALS, 
SH, 93, 2014020112,   , BEST,   0, 205S, 1523E,  25,  998, XX,  34, NEQ,    0,    0,    0,    0, 1000,  150,  45,   0,   0,   P,   0,   X, 230,   2,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932014, JTWC, NCEP_TCVITALS, 
SH, 93, 2014020118,   , BEST,   0, 203S, 1522E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1005,  150,  45,   0,   0,   P,   0,   X, 270,   2,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932014, JTWC, NCEP_TCVITALS, 
SH, 93, 2014020200,   , BEST,   0, 198S, 1522E,  25,  998, XX,  34, NEQ,    0,    0,    0,    0, 1003,  150,  45,   0,   0,   P,   0,   X, 330,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932014, JTWC, NCEP_TCVITALS, 
SH, 93, 2014020300,   , BEST,   0, 146S, 1526E,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1003,  150,  45,   0,   0,   P,   0,   X,  25,  16,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932014, JTWC, NCEP_TCVITALS, 
SH, 93, 2014020306,   , BEST,   0, 138S, 1545E,  30,  998, XX,  34, NEQ,    0,    0,    0,    0, 1002,  150,  45,   0,   0,   P,   0,   X,  45,  17,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932014, JTWC, NCEP_TCVITALS, 
SH, 93, 2014020312,   , BEST,   0, 136S, 1564E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1002,  150,  45,   0,   0,   P,   0,   X,  65,  18,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932014, JTWC, NCEP_TCVITALS, 
SH, 93, 2014020318,   , BEST,   0, 136S, 1574E,  30,  998, XX,  34, NEQ,    0,    0,    0,    0, 1001,  150,  45,   0,   0,   P,   0,   X,  80,  16,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932014, JTWC, NCEP_TCVITALS, 
SH, 93, 2014020400,   , BEST,   0, 143S, 1587E,  30,  998, XX,  34, NEQ,    0,    0,    0,    0, 1001,  150,  45,   0,   0,   P,   0,   X, 100,  14,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932014, JTWC, NCEP_TCVITALS, 
SH, 93, 2014020406,   , BEST,   0, 159S, 1601E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1001,  160,  45,   0,   0,   P,   0,   X, 125,  14,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932014, JTWC, NCEP_TCVITALS, 
SH, 93, 2014031818,   , BEST,   0, 163S, 1610W,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,    ,   0,   0,   P,   0,   X, 135,  13,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932014, JTWC, NCEP_TCVITALS, 
SH, 93, 2014031900,   , BEST,   0, 180S, 1606W,  25,  997, XX,  34, NEQ,    0,    0,    0,    0, 1000,  165,  30,   0,   0,   P,   0,   X, 145,  15,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932014, JTWC, NCEP_TCVITALS, 
