SH, 92, 2021011918,   , BEST,   0, 118S, 1247E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  150,  45,   0,   0,   S,   0,   X, 255,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922021, JTWC, NCEP_TCVITALS, 
SH, 92, 2021012000,   , BEST,   0, 122S, 1238E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  190,  45,   0,   0,   S,   0,   X, 240,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922021, JTWC, NCEP_TCVITALS, 
SH, 92, 2021012006,   , BEST,   0, 132S, 1227E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  160,  50,   0,   0,   S,   0,   X, 235,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922021, JTWC, NCEP_TCVITALS, 
SH, 92, 2021012012,   , BEST,   0, 143S, 1214E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  180,  50,   0,   0,   S,   0,   X, 230,  14,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922021, JTWC, NCEP_TCVITALS, 
SH, 92, 2021020812,   , BEST,   0, 169S, 1798E,  25, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1005,  315,  50,   0,   0,   P,   0,   X, 155,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922021, JTWC, NCEP_TCVITALS, 
SH, 92, 2021020818,   , BEST,   0, 192S, 1797W,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1003,  240,  50,   0,   0,   P,   0,   X, 165,  14,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922021, JTWC, NCEP_TCVITALS, 
SH, 92, 2021020900,   , BEST,   0, 194S, 1798W,  30,  998, XX,  34, NEQ,    0,    0,    0,    0, 1004,  245,  50,   0,   0,   P,   0,   X, 170,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922021, JTWC, NCEP_TCVITALS, 
SH, 92, 2021020906,   , BEST,   0, 203S, 1793W,  30,  997, XX,  34, NEQ,    0,    0,    0,    0, 1001,  215,  50,   0,   0,   P,   0,   X, 165,  10,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922021, JTWC, NCEP_TCVITALS, 
SH, 92, 2021020912,   , BEST,   0, 212S, 1787W,  30,  997, XX,  34, NEQ,    0,    0,    0,    0, 1001,  195,  50,   0,   0,   P,   0,   X, 155,  10,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922021, JTWC, NCEP_TCVITALS, 
SH, 92, 2021020918,   , BEST,   0, 236S, 1776W,  30,  998, XX,  34, NEQ,    0,    0,    0,    0, 1002,  180,  50,   0,   0,   P,   0,   X, 155,  16,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922021, JTWC, NCEP_TCVITALS, 
SH, 92, 2021040918,   , BEST,   0, 178S, 1622E,  30, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1005,  180,  35,   0,   0,   P,   0,   X, 125,  18,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922021, JTWC, NCEP_TCVITALS, 
SH, 92, 2021041000,   , BEST,   0, 195S, 1637E,  30, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1005,  180,  35,   0,   0,   P,   0,   X, 130,  20,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922021, JTWC, NCEP_TCVITALS, 
SH, 92, 2021041006,   , BEST,   0, 203S, 1646E,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1006,  165,  35,   0,   0,   P,   0,   X, 130,  17,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922021, JTWC, NCEP_TCVITALS, 
SH, 92, 2021041012,   , BEST,   0, 218S, 1659E,  30, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  165,  35,   0,   0,   P,   0,   X, 135,  17,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922021, JTWC, NCEP_TCVITALS, 
