SH, 97, 2014011800,   , BEST,   0, 125S, 0562E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  25,   0,   0,   S,   0,   X, 250,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH972014, JTWC, NCEP_TCVITALS, 
SH, 97, 2014011806,   , BEST,   0, 130S, 0555E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  25,   0,   0,   S,   0,   X, 245,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH972014, JTWC, NCEP_TCVITALS, 
SH, 97, 2014011812,   , BEST,   0, 134S, 0549E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  150,  25,   0,   0,   S,   0,   X, 240,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH972014, JTWC, NCEP_TCVITALS, 
SH, 97, 2014011818,   , BEST,   0, 138S, 0545E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  150,  25,   0,   0,   S,   0,   X, 230,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH972014, JTWC, NCEP_TCVITALS, 
SH, 97, 2014011900,   , BEST,   0, 142S, 0539E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  150,  25,   0,   0,   S,   0,   X, 230,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH972014, JTWC, NCEP_TCVITALS, 
SH, 97, 2014020418,   , BEST,   0, 121S, 0751E,  25, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1005,  150,  60,   0,   0,   S,   0,   X,  65,  13,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH972014, JTWC, NCEP_TCVITALS, 
SH, 97, 2014020500,   , BEST,   0, 143S, 0744E,  25, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1005,  150,  60,   0,   0,   S,   0,   X, 155,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH972014, JTWC, NCEP_TCVITALS, 
SH, 97, 2014020506,   , BEST,   0, 137S, 0733E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1005,  150,  60,   0,   0,   S,   0,   X, 225,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH972014, JTWC, NCEP_TCVITALS, 
SH, 97, 2014020512,   , BEST,   0, 137S, 0728E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1005,  150,  60,   0,   0,   S,   0,   X, 250,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH972014, JTWC, NCEP_TCVITALS, 
SH, 97, 2014020518,   , BEST,   0, 134S, 0720E,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  170,  60,   0,   0,   S,   0,   X, 275,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH972014, JTWC, NCEP_TCVITALS, 
SH, 97, 2014020600,   , BEST,   0, 125S, 0713E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1004,  170,  60,   0,   0,   S,   0,   X, 300,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH972014, JTWC, NCEP_TCVITALS, 
SH, 97, 2014020606,   , BEST,   0, 126S, 0718E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1002,  160,  50,   0,   0,   S,   0,   X, 320,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH972014, JTWC, NCEP_TCVITALS, 
SH, 97, 2014020612,   , BEST,   0, 131S, 0710E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1002,  160,  50,   0,   0,   S,   0,   X, 285,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH972014, JTWC, NCEP_TCVITALS, 
SH, 97, 2014020618,   , BEST,   0, 130S, 0704E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1002,  160,  40,   0,   0,   S,   0,   X, 275,   4,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH972014, JTWC, NCEP_TCVITALS, 
