SH, 96, 2012123106,   , BEST,   0, 109S, 0585E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1005,  200,  45,   0,   0,   S,   0,   X, 250,   6,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962013, JTWC, MT2C_TCVITALS, 
SH, 96, 2012123112,   , BEST,   0, 113S, 0577E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1003,  210,  50,   0,   0,   S,   0,   X, 245,   7,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962013, JTWC, MT2C_TCVITALS, 
SH, 96, 2013012306,   , BEST,   0, 102S, 0706E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 264,   5,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962013, JTWC, MT2C_TCVITALS, 
SH, 96, 2013012306,   , BEST,   0, 102S, 0706E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 252,   8,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962013, JTWC, MT2C_TCVITALS, 
SH, 96, 2013012312,   , BEST,   0, 100S, 0706E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 259,   5,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962013, JTWC, MT2C_TCVITALS, 
SH, 96, 2013012312,   , BEST,   0, 100S, 0706E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X,  93,   9,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962013, JTWC, MT2C_TCVITALS, 
SH, 96, 2013012318,   , BEST,   0, 105S, 0673E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 265,  16,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962013, JTWC, MT2C_TCVITALS, 
SH, 96, 2013012400,   , BEST,   0, 110S, 0668E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 255,  19,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962013, JTWC, MT2C_TCVITALS, 
SH, 96, 2013012406,   , BEST,   0, 112S, 0672E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 188,   3,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962013, JTWC, MT2C_TCVITALS, 
SH, 96, 2013012412,   , BEST,   0, 136S, 0669E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 178,  13,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962013, JTWC, MT2C_TCVITALS, 
SH, 96, 2013012418,   , BEST,   0, 134S, 0661E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 206,  12,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962013, JTWC, MT2C_TCVITALS, 
SH, 96, 2013012500,   , BEST,   0, 126S, 0653E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 303,   9,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962013, JTWC, MT2C_TCVITALS, 
SH, 96, 2013012506,   , BEST,   0, 122S, 0668E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X,  30,   7,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962013, JTWC, MT2C_TCVITALS, 
SH, 96, 2013012512,   , BEST,   0, 124S, 0673E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X,  84,  10,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962013, JTWC, MT2C_TCVITALS, 
SH, 96, 2013012518,   , BEST,   0, 127S, 0674E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 130,   4,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962013, JTWC, MT2C_TCVITALS, 
SH, 96, 2013012600,   , BEST,   0, 125S, 0668E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 258,   3,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962013, JTWC, MT2C_TCVITALS, 
SH, 96, 2013012600,   , BEST,   0, 125S, 0668E,  15, 1000, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 258,   3,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962013, JTWC, MT2C_TCVITALS, 
SH, 96, 2013012606,   , BEST,   0, 125S, 0657E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  160,  40,   0,   0,   S,   0,   X, 275,   5,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962013, JTWC, MT2C_TCVITALS, 
SH, 96, 2013012612,   , BEST,   0, 129S, 0655E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1004,  180,  40,   0,   0,   S,   0,   X, 255,   4,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962013, JTWC, MT2C_TCVITALS, 
SH, 96, 2013021918,   , BEST,   0, 125S, 1024E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 270,   2,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962013, JTWC, MT2C_TCVITALS, 
SH, 96, 2013022000,   , BEST,   0, 125S, 1022E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 270,   2,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962013, JTWC, MT2C_TCVITALS, 
SH, 96, 2013022000,   , BEST,   0, 125S, 1022E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 194,   2,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962013, JTWC, MT2C_TCVITALS, 
SH, 96, 2013022006,   , BEST,   0, 121S, 1015E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 304,   5,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962013, JTWC, MT2C_TCVITALS, 
SH, 96, 2013022006,   , BEST,   0, 121S, 1015E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 270,   3,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962013, JTWC, MT2C_TCVITALS, 
SH, 96, 2013022012,   , BEST,   0, 127S, 1021E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 206,   1,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962013, JTWC, MT2C_TCVITALS, 
SH, 96, 2013022018,   , BEST,   0, 116S, 1029E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X,  70,   7,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962013, JTWC, MT2C_TCVITALS, 
SH, 96, 2013022100,   , BEST,   0, 123S, 1043E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X,  79,  11,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962013, JTWC, MT2C_TCVITALS, 
SH, 96, 2013022106,   , BEST,   0, 134S, 1038E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 154,  10,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962013, JTWC, MT2C_TCVITALS, 
SH, 96, 2013022112,   , BEST,   0, 146S, 1013E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 232,  19,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962013, JTWC, MT2C_TCVITALS, 
SH, 96, 2013022118,   , BEST,   0, 140S, 1006E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 259,  16,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962013, JTWC, MT2C_TCVITALS, 
SH, 96, 2013022200,   , BEST,   0, 144S, 1000E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 279,   6,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962013, JTWC, MT2C_TCVITALS, 
SH, 96, 2013022206,   , BEST,   0, 147S, 0993E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 241,   7,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962013, JTWC, MT2C_TCVITALS, 
SH, 96, 2013022212,   , BEST,   0, 148S, 0985E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   S,   0,   X, 255,   8,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962013, JTWC, MT2C_TCVITALS, 
SH, 96, 2013022218,   , BEST,   0, 132S, 1004E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1005,  180,  45,   0,   0,   S,   0,   X, 250,   6,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962013, JTWC, MT2C_TCVITALS, 
SH, 96, 2013022300,   , BEST,   0, 131S, 0996E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1004,  180,  45,   0,   0,   S,   0,   X, 260,   7,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962013, JTWC, MT2C_TCVITALS, 
SH, 96, 2013022300,   , BEST,   0, 131S, 0996E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1004,  180,  45,   0,   0,   S,   0,   X,  32,  10,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962013, JTWC, MT2C_TCVITALS, 
SH, 96, 2013022306,   , BEST,   0, 126S, 0987E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1003,  190,  50,   0,   0,   S,   0,   X, 275,   8,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962013, JTWC, MT2C_TCVITALS, 
SH, 96, 2013022312,   , BEST,   0, 123S, 0980E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1003,  200,  50,   0,   0,   S,   0,   X, 285,   8,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962013, JTWC, MT2C_TCVITALS, 
SH, 96, 2013022318,   , BEST,   0, 115S, 0984E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1002,  170,  45,   0,   0,   S,   0,   X, 320,   6,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962013, JTWC, MT2C_TCVITALS, 
SH, 96, 2013022400,   , BEST,   0, 112S, 0983E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1002,  170,  45,   0,   0,   S,   0,   X, 335,   5,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962013, JTWC, MT2C_TCVITALS, 
SH, 96, 2013022406,   , BEST,   0, 126S, 0986E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1002,  180,  50,   0,   0,   S,   0,   X, 155,  11,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962013, JTWC, MT2C_TCVITALS, 
SH, 96, 2013031006,   , BEST,   0, 130S, 1360E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 103,   4,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962013, JTWC, MT2C_TCVITALS, 
SH, 96, 2013031012,   , BEST,   0, 130S, 1360E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 100,   3,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962013, JTWC, MT2C_TCVITALS, 
SH, 96, 2013031018,   , BEST,   0, 130S, 1363E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X,  90,   2,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962013, JTWC, MT2C_TCVITALS, 
SH, 96, 2013031100,   , BEST,   0, 130S, 1367E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X,  97,   4,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962013, JTWC, MT2C_TCVITALS, 
SH, 96, 2013031100,   , BEST,   0, 130S, 1367E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X,  90,   3,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962013, JTWC, MT2C_TCVITALS, 
SH, 96, 2013031106,   , BEST,   0, 126S, 1374E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X,  70,   6,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962013, JTWC, MT2C_TCVITALS, 
SH, 96, 2013031112,   , BEST,   0, 125S, 1382E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X,  71,   8,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962013, JTWC, MT2C_TCVITALS, 
SH, 96, 2013031112,   , BEST,   0, 125S, 1382E,  15, 1007, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X,  71,   8,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962013, JTWC, MT2C_TCVITALS, 
SH, 96, 2013031118,   , BEST,   0, 128S, 1390E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  160,  15,   0,   0,   P,   0,   X,  90,   7,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962013, JTWC, MT2C_TCVITALS, 
SH, 96, 2013031200,   , BEST,   0, 128S, 1399E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  160,  15,   0,   0,   P,   0,   X,  90,   7,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962013, JTWC, MT2C_TCVITALS, 
SH, 96, 2013031200,   , BEST,   0, 114S, 1395E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X,  49,   8,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962013, JTWC, MT2C_TCVITALS, 
SH, 96, 2013031206,   , BEST,   0, 113S, 1397E,  25, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1006,  160,  15,   0,   0,   P,   0,   X,  55,   6,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962013, JTWC, MT2C_TCVITALS, 
SH, 96, 2013031212,   , BEST,   0, 111S, 1403E,  25, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1006,  160,  15,   0,   0,   P,   0,   X,  60,   6,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962013, JTWC, MT2C_TCVITALS, 
SH, 96, 2013031218,   , BEST,   0, 107S, 1409E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  160,  15,   0,   0,   P,   0,   X,  60,   6,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962013, JTWC, MT2C_TCVITALS, 
SH, 96, 2013031300,   , BEST,   0, 104S, 1418E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  165,  15,   0,   0,   P,   0,   X,  65,   8,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962013, JTWC, MT2C_TCVITALS, 
SH, 96, 2013031306,   , BEST,   0, 111S, 1438E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1005,  165,  15,   0,   0,   P,   0,   X,  90,  11,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962013, JTWC, MT2C_TCVITALS, 
SH, 96, 2013031312,   , BEST,   0, 120S, 1457E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1005,  165,  15,   0,   0,   P,   0,   X, 105,  15,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962013, JTWC, MT2C_TCVITALS, 
SH, 96, 2013031318,   , BEST,   0, 130S, 1466E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1002,  160,  25,   0,   0,   P,   0,   X, 115,  16,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962013, JTWC, MT2C_TCVITALS, 
SH, 96, 2013041018,   , BEST,   0, 135S, 1453E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 129,   3,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962013, JTWC, MT2C_TCVITALS, 
SH, 96, 2013041018,   , BEST,   0, 135S, 1453E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X,  39,  15,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962013, JTWC, MT2C_TCVITALS, 
SH, 96, 2013041100,   , BEST,   0, 161S, 1442E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 109,   3,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962013, JTWC, MT2C_TCVITALS, 
SH, 96, 2013041106,   , BEST,   0, 161S, 1445E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X, 197,  14,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962013, JTWC, MT2C_TCVITALS, 
SH, 96, 2013041112,   , BEST,   0, 160S, 1472E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X,  88,  14,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962013, JTWC, MT2C_TCVITALS, 
SH, 96, 2013041118,   , BEST,   0, 159S, 1471E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X,  85,  13,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962013, JTWC, MT2C_TCVITALS, 
SH, 96, 2013041200,   , BEST,   0, 154S, 1473E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   P,   0,   X,   9,   3,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962013, JTWC, MT2C_TCVITALS, 
