SH, 95, 2015012012,   , BEST,   0, 131S, 1510W,  25, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1007,  180,    ,   0,   0,   P,   0,   X, 130,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952015, JTWC, NCEP_TCVITALS, 
SH, 95, 2015021300,   , BEST,   0, 121S, 1456E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1005,  140,  50,   0,   0,   P,   0,   X, 275,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952015, JTWC, NCEP_TCVITALS, 
SH, 95, 2015021606,   , BEST,   0, 108S, 1398E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1004,  180,  50,   0,   0,   P,   0,   X, 325,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952015, JTWC, NCEP_TCVITALS, 
SH, 95, 2015021612,   , BEST,   0, 114S, 1398E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1005,  175,  40,   0,   0,   P,   0,   X, 320,   3,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952015, JTWC, NCEP_TCVITALS, 
SH, 95, 2015030918,   , BEST,   0, 120S, 1509E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  165,  40,   0,   0,   P,   0,   X, 250,   4,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952015, JTWC, NCEP_TCVITALS, 
SH, 95, 2015031000,   , BEST,   0, 126S, 1498E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  165,  40,   0,   0,   P,   0,   X, 245,   7,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952015, JTWC, NCEP_TCVITALS, 
SH, 95, 2015031006,   , BEST,   0, 135S, 1486E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1003,  205,  40,   0,   0,   P,   0,   X, 235,  10,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952015, JTWC, NCEP_TCVITALS, 
SH, 95, 2015031012,   , BEST,   0, 141S, 1472E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1005,  200,  40,   0,   0,   P,   0,   X, 240,  12,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952015, JTWC, NCEP_TCVITALS, 
SH, 95, 2015041306,   , BEST,   0, 148S, 0977E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1011,  235,  50,   0,   0,   S,   0,   X, 130,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952015, JTWC, NCEP_TCVITALS, 
SH, 95, 2015041312,   , BEST,   0, 157S, 0981E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  230,  50,   0,   0,   S,   0,   X, 140,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952015, JTWC, NCEP_TCVITALS, 
