SH, 95, 2014011518,   , BEST,   0, 181S, 0444E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   S,   0,   X, 160,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952014, JTWC, NCEP_TCVITALS, 
SH, 95, 2014011600,   , BEST,   0, 187S, 0440E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,   S,   0,   X, 195,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952014, JTWC, NCEP_TCVITALS, 
SH, 95, 2014011606,   , BEST,   0, 193S, 0439E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1010,  160,  45,   0,   0,   S,   0,   X, 200,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952014, JTWC, NCEP_TCVITALS, 
SH, 95, 2014020206,   , BEST,   0, 136S, 1269E,  30,  997, XX,  34, NEQ,    0,    0,    0,    0, 1002,  180,  45,   0,   0,   S,   0,   X,  95,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952014, JTWC, NCEP_TCVITALS, 
SH, 95, 2014020212,   , BEST,   0, 141S, 1280E,  30,  998, XX,  34, NEQ,    0,    0,    0,    0, 1002,  180,  45,   0,   0,   S,   0,   X, 110,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952014, JTWC, NCEP_TCVITALS, 
SH, 95, 2014020218,   , BEST,   0, 146S, 1289E,  30,  997, XX,  34, NEQ,    0,    0,    0,    0, 1002,  180,  45,   0,   0,   S,   0,   X, 115,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952014, JTWC, NCEP_TCVITALS, 
SH, 95, 2014020300,   , BEST,   0, 149S, 1295E,  30,  997, XX,  34, NEQ,    0,    0,    0,    0, 1002,  180,  45,   0,   0,   S,   0,   X, 120,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952014, JTWC, NCEP_TCVITALS, 
SH, 95, 2014020306,   , BEST,   0, 154S, 1302E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1002,  180,  45,   0,   0,   S,   0,   X, 120,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952014, JTWC, NCEP_TCVITALS, 
SH, 95, 2014020318,   , BEST,   0, 155S, 1306E,  25, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1002,  180,  45,   0,   0,   S,   0,   X, 120,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952014, JTWC, NCEP_TCVITALS, 
SH, 95, 2014020400,   , BEST,   0, 159S, 1317E,  25, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1002,  170,  45,   0,   0,   S,   0,   X, 115,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952014, JTWC, NCEP_TCVITALS, 
SH, 95, 2014020400,   , BEST,   0, 158S, 1315E,  25, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1002,  170,  45,   0,   0,   S,   0,   X, 115,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952014, JTWC, NCEP_TCVITALS, 
SH, 95, 2014020712,   , BEST,   0, 158S, 1280E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1005,  170,  45,   0,   0,   S,   0,   X, 295,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952014, JTWC, NCEP_TCVITALS, 
SH, 95, 2014020718,   , BEST,   0, 158S, 1278E,  20, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1002,  170,  50,   0,   0,   S,   0,   X, 285,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952014, JTWC, NCEP_TCVITALS, 
SH, 95, 2014020800,   , BEST,   0, 162S, 1275E,  20, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1002,  200,  40,   0,   0,   S,   0,   X, 240,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952014, JTWC, NCEP_TCVITALS, 
SH, 95, 2014020806,   , BEST,   0, 166S, 1274E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  200,  40,   0,   0,   S,   0,   X, 215,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952014, JTWC, NCEP_TCVITALS, 
SH, 95, 2014020812,   , BEST,   0, 172S, 1273E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   S,   0,   X, 200,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952014, JTWC, NCEP_TCVITALS, 
SH, 95, 2014020818,   , BEST,   0, 170S, 1259E,  20,  997, XX,  34, NEQ,    0,    0,    0,    0, 1000,  190,  40,   0,   0,   S,   0,   X, 240,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952014, JTWC, NCEP_TCVITALS, 
SH, 95, 2014020900,   , BEST,   0, 174S, 1250E,  20,  997, XX,  34, NEQ,    0,    0,    0,    0, 1000,  190,  40,   0,   0,   S,   0,   X, 245,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952014, JTWC, NCEP_TCVITALS, 
SH, 95, 2014020906,   , BEST,   0, 177S, 1242E,  20,  992, XX,  34, NEQ,    0,    0,    0,    0, 1000,  190,  40,   0,   0,   S,   0,   X, 245,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952014, JTWC, NCEP_TCVITALS, 
SH, 95, 2014020918,   , BEST,   0, 188S, 1229E,  20,  994, XX,  34, NEQ,    0,    0,    0,    0,  998,  160,  40,   0,   0,   S,   0,   X, 235,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952014, JTWC, NCEP_TCVITALS, 
SH, 95, 2014021000,   , BEST,   0, 191S, 1224E,  20,  994, XX,  34, NEQ,    0,    0,    0,    0,  999,  160,  40,   0,   0,   S,   0,   X, 230,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952014, JTWC, NCEP_TCVITALS, 
SH, 95, 2014021006,   , BEST,   0, 200S, 1218E,  20,  994, XX,  34, NEQ,    0,    0,    0,    0,  999,  160,  40,   0,   0,   S,   0,   X, 220,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952014, JTWC, NCEP_TCVITALS, 
SH, 95, 2014021012,   , BEST,   0, 205S, 1214E,  20,  999, XX,  34, NEQ,    0,    0,    0,    0, 1000,  160,  40,   0,   0,   S,   0,   X, 220,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952014, JTWC, NCEP_TCVITALS, 
SH, 95, 2014021018,   , BEST,   0, 214S, 1212E,  20,  995, XX,  34, NEQ,    0,    0,    0,    0,  998,  160,  40,   0,   0,   S,   0,   X, 205,   9,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952014, JTWC, NCEP_TCVITALS, 
SH, 95, 2014021100,   , BEST,   0, 207S, 1216E,  30,  995, XX,  34, NEQ,    0,    0,    0,    0, 1000,  160,  40,   0,   0,   S,   0,   X, 205,   4,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952014, JTWC, NCEP_TCVITALS, 
SH, 95, 2014021106,   , BEST,   0, 221S, 1214E,  30,  996, XX,  34, NEQ,    0,    0,    0,    0, 1000,  160,  40,   0,   0,   S,   0,   X, 195,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952014, JTWC, NCEP_TCVITALS, 
SH, 95, 2014021112,   , BEST,   0, 228S, 1213E,  30,  995, XX,  34, NEQ,    0,    0,    0,    0, 1001,  160,  40,   0,   0,   S,   0,   X, 190,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH952014, JTWC, NCEP_TCVITALS, 
