SH, 91, 2017032218,   , BEST,   0, 131S, 1543E,  15, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,    ,   0,   0,   P,   0,   X, 130,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912017, JTWC, NCEP_TCVITALS, 
SH, 91, 2017032300,   , BEST,   0, 135S, 1541E,  15, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,    ,   0,   0,   P,   0,   X, 155,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912017, JTWC, NCEP_TCVITALS, 
SH, 91, 2017032306,   , BEST,   0, 147S, 1522E,  15, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,    ,   0,   0,   P,   0,   X, 215,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912017, JTWC, NCEP_TCVITALS, 
SH, 91, 2017032312,   , BEST,   0, 145S, 1512E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  170,    ,   0,   0,   P,   0,   X, 245,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912017, JTWC, NCEP_TCVITALS, 
SH, 91, 2017032318,   , BEST,   0, 154S, 1505E,  25, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  185,    ,   0,   0,   P,   0,   X, 235,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912017, JTWC, NCEP_TCVITALS, 
SH, 91, 2017032400,   , BEST,   0, 158S, 1515E,  30, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  185,  35,   0,   0,   P,   0,   X, 210,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912017, JTWC, NCEP_TCVITALS, 
SH, 91, 2017032406,   , BEST,   0, 165S, 1513E,  30,  997, XX,  34, NEQ,    0,    0,    0,    0, 1008,  185,  35,   0,   0,   P,   0,   X, 205,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912017, JTWC, NCEP_TCVITALS, 
SH, 91, 2017032412,   , BEST,   0, 171S, 1519E,  30, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1008,  185,  35,   0,   0,   P,   0,   X, 175,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912017, JTWC, NCEP_TCVITALS, 
SH, 91, 2017050800,   , BEST,   0, 166S, 1739W,  30, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1011,  125,  30,   0,   0,   P,   0,   X,  65,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912017, JTWC, NCEP_TCVITALS, 
SH, 91, 2017050806,   , BEST,   0, 163S, 1735W,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1010,  135,  45,   0,   0,   P,   0,   X,  55,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912017, JTWC, NCEP_TCVITALS, 
SH, 91, 2017050812,   , BEST,   0, 159S, 1725W,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1010,  150,  45,   0,   0,   P,   0,   X,  65,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912017, JTWC, NCEP_TCVITALS, 
SH, 91, 2017050818,   , BEST,   0, 155S, 1724W,  30, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1010,  155,  45,   0,   0,   P,   0,   X,  55,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912017, JTWC, NCEP_TCVITALS, 
SH, 91, 2017050900,   , BEST,   0, 153S, 1729W,  35, 1005, XX,  34, NEQ,   30,   35,   35,   30, 1010,  155,  35,   0,   0,   P,   0,   X,  15,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH912017, JTWC, NCEP_TCVITALS, 
