SH, 93, 2020011406,   , BEST,   0, 129S, 1682E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  180,  30,   0,   0,   P,   0,   X, 100,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932020, JTWC, NCEP_TCVITALS, 
SH, 93, 2020011412,   , BEST,   0, 124S, 1692E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1005,  160,  30,   0,   0,   P,   0,   X,  80,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932020, JTWC, NCEP_TCVITALS, 
SH, 93, 2020011418,   , BEST,   0, 131S, 1701E,  20,  997, XX,  34, NEQ,    0,    0,    0,    0,  999,  180,  70,   0,   0,   P,   0,   X, 100,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932020, JTWC, NCEP_TCVITALS, 
SH, 93, 2020011500,   , BEST,   0, 126S, 1706E,  20,  998, XX,  34, NEQ,    0,    0,    0,    0, 1000,  210,  70,   0,   0,   P,   0,   X,  95,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932020, JTWC, NCEP_TCVITALS, 
SH, 93, 2020011506,   , BEST,   0, 130S, 1713E,  20,  998, XX,  34, NEQ,    0,    0,    0,    0, 1000,  220,  60,   0,   0,   P,   0,   X, 105,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932020, JTWC, NCEP_TCVITALS, 
SH, 93, 2020011512,   , BEST,   0, 125S, 1724E,  25,  995, XX,  34, NEQ,    0,    0,    0,    0, 1001,  430,  40,   0,   0,   P,   0,   X,  90,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932020, JTWC, NCEP_TCVITALS, 
SH, 93, 2020011518,   , BEST,   0, 117S, 1724E,  30,  993, XX,  34, NEQ,    0,    0,    0,    0,  997,  240,  75,   0,   0,   P,   0,   X, 100,   8,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932020, JTWC, NCEP_TCVITALS, 
SH, 93, 2020011600,   , BEST,   0, 112S, 1733E,  30,  992, XX,  34, NEQ,    0,    0,    0,    0,  997,  240,  75,   0,   0,   P,   0,   X,  80,   7,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932020, JTWC, NCEP_TCVITALS, 
SH, 93, 2020011606,   , BEST,   0, 117S, 1747E,  30,  992, XX,  34, NEQ,    0,    0,    0,    0,  997,  260,  60,   0,   0,   P,   0,   X, 100,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932020, JTWC, NCEP_TCVITALS, 
SH, 93, 2020011612,   , BEST,   0, 125S, 1769E,  30,  990, XX,  34, NEQ,    0,    0,    0,    0,  997,  300,  80,   0,   0,   P,   0,   X, 110,  15,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932020, JTWC, NCEP_TCVITALS, 
SH, 93, 2020021506,   , BEST,   0, 122S, 1744E,  25,  999, XX,  34, NEQ,    0,    0,    0,    0, 1001,  375,  35,   0,   0,   P,   0,   X, 120,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932020, JTWC, NCEP_TCVITALS, 
SH, 93, 2020021512,   , BEST,   0, 117S, 1754E,  25,  999, XX,  34, NEQ,    0,    0,    0,    0, 1001,  225, 100,   0,   0,   P,   0,   X,  95,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932020, JTWC, NCEP_TCVITALS, 
SH, 93, 2020021518,   , BEST,   0, 123S, 1778E,  30,  999, XX,  34, NEQ,    0,    0,    0,    0, 1004,  300, 120,   0,   0,   P,   0,   X,  95,  13,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932020, JTWC, NCEP_TCVITALS, 
SH, 93, 2020021600,   , BEST,   0, 127S, 1797E,  30,  999, XX,  34, NEQ,    0,    0,    0,    0, 1004,  310, 120,   0,   0,   P,   0,   X, 100,  16,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932020, JTWC, NCEP_TCVITALS, 
SH, 93, 2020021606,   , BEST,   0, 113S, 1783W,  30,  997, XX,  34, NEQ,    0,    0,    0,    0, 1000,  205, 120,   0,   0,   P,   0,   X,  85,  18,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932020, JTWC, NCEP_TCVITALS, 
SH, 93, 2020021612,   , BEST,   0, 119S, 1768W,  30,  998, XX,  34, NEQ,    0,    0,    0,    0, 1001,  215, 120,   0,   0,   P,   0,   X,  95,  17,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932020, JTWC, NCEP_TCVITALS, 
SH, 93, 2020021618,   , BEST,   0, 144S, 1737W,  30,  998, XX,  34, NEQ,    0,    0,    0,    0, 1001,  200, 120,   0,   0,   P,   0,   X, 115,  23,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932020, JTWC, NCEP_TCVITALS, 
SH, 93, 2020021700,   , BEST,   0, 154S, 1725W,  30,  998, XX,  34, NEQ,    0,    0,    0,    0, 1001,  210, 100,   0,   0,   P,   0,   X, 125,  21,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932020, JTWC, NCEP_TCVITALS, 
SH, 93, 2020021706,   , BEST,   0, 162S, 1696W,  30,  998, XX,  34, NEQ,    0,    0,    0,    0, 1000,  220, 100,   0,   0,   P,   0,   X, 120,  22,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932020, JTWC, NCEP_TCVITALS, 
SH, 93, 2020021712,   , BEST,   0, 168S, 1682W,  30,  994, XX,  34, NEQ,    0,    0,    0,    0,  997,  175, 100,   0,   0,   P,   0,   X, 120,  18,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932020, JTWC, NCEP_TCVITALS, 
SH, 93, 2020021718,   , BEST,   0, 191S, 1671W,  30,  994, XX,  34, NEQ,    0,    0,    0,    0,  998,  180, 100,   0,   0,   P,   0,   X, 135,  16,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932020, JTWC, NCEP_TCVITALS, 
SH, 93, 2020021800,   , BEST,   0, 212S, 1659W,  35,  994, XX,  34, NEQ,   40,   35,    0,    0,  997,  180,  35,   0,   0,   P,   0,   X, 145,  20,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932020, JTWC, NCEP_TCVITALS, 
SH, 93, 2020021806,   , BEST,   0, 212S, 1646W,  35,  992, XX,  34, NEQ,    0,    0,    0,    0,  997,  180,  35,   0,   0,   P,   0,   X, 135,  16,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932020, JTWC, NCEP_TCVITALS, 
SH, 93, 2020021812,   , BEST,   0, 229S, 1638W,  30,  994, XX,  34, NEQ,    0,    0,    0,    0,  997,  180,  35,   0,   0,   P,   0,   X, 140,  16,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932020, JTWC, NCEP_TCVITALS, 
SH, 93, 2020021818,   , BEST,   0, 259S, 1627W,  30,  993, XX,  34, NEQ,    0,    0,    0,    0,  997,  180,  35,   0,   0,   P,   0,   X, 150,  21,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932020, JTWC, NCEP_TCVITALS, 
SH, 93, 2020041400,   , BEST,   0, 135S, 0890E,  30, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  175,    ,   0,   0,   S,   0,   X, 220,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932020, JTWC, NCEP_TCVITALS, 
SH, 93, 2020041406,   , BEST,   0, 139S, 0879E,  25, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  175,  30,   0,   0,   S,   0,   X, 240,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932020, JTWC, NCEP_TCVITALS, 
SH, 93, 2020041412,   , BEST,   0, 141S, 0873E,  25, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  160,  30,   0,   0,   S,   0,   X, 240,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH932020, JTWC, NCEP_TCVITALS, 
