SH, 96, 2020012418,   , BEST,   0, 155S, 1694W,  30, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1006,  175,  35,   0,   0,   P,   0,   X, 170,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962020, JTWC, NCEP_TCVITALS, 
SH, 96, 2020012500,   , BEST,   0, 168S, 1691W,  30, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1006,  175,  35,   0,   0,   P,   0,   X, 170,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962020, JTWC, NCEP_TCVITALS, 
SH, 96, 2020012506,   , BEST,   0, 186S, 1693W,  30, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1006,  175,  35,   0,   0,   P,   0,   X, 180,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962020, JTWC, NCEP_TCVITALS, 
SH, 96, 2020021712,   , BEST,   0, 107S, 1773W,  25,  998, XX,  34, NEQ,    0,    0,    0,    0, 1000,  150,  30,   0,   0,   P,   0,   X, 100,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962020, JTWC, NCEP_TCVITALS, 
SH, 96, 2020021718,   , BEST,   0, 110S, 1765W,  25,  999, XX,  34, NEQ,    0,    0,    0,    0, 1001,  150,  30,   0,   0,   P,   0,   X, 105,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962020, JTWC, NCEP_TCVITALS, 
SH, 96, 2020021800,   , BEST,   0, 113S, 1757W,  25,  998, XX,  34, NEQ,    0,    0,    0,    0, 1000,  140,  30,   0,   0,   P,   0,   X, 110,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962020, JTWC, NCEP_TCVITALS, 
SH, 96, 2020021806,   , BEST,   0, 116S, 1792W,  25,  998, XX,  34, NEQ,    0,    0,    0,    0, 1000,  140,  30,   0,   0,   P,   0,   X, 115,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962020, JTWC, NCEP_TCVITALS, 
SH, 96, 2020021812,   , BEST,   0, 121S, 1781W,  25,  998, XX,  34, NEQ,    0,    0,    0,    0, 1000,  140,  30,   0,   0,   P,   0,   X, 115,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962020, JTWC, NCEP_TCVITALS, 
SH, 96, 2020021818,   , BEST,   0, 126S, 1765W,  25, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1002,  150,  30,   0,   0,   P,   0,   X, 110,  13,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962020, JTWC, NCEP_TCVITALS, 
SH, 96, 2020021900,   , BEST,   0, 129S, 1750W,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1003,  200,  30,   0,   0,   P,   0,   X, 110,  14,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962020, JTWC, NCEP_TCVITALS, 
SH, 96, 2020021906,   , BEST,   0, 136S, 1731W,  25, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1003,  200,  30,   0,   0,   P,   0,   X, 110,  17,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962020, JTWC, NCEP_TCVITALS, 
SH, 96, 2020021912,   , BEST,   0, 144S, 1715W,  25, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1003,  200,  30,   0,   0,   P,   0,   X, 110,  17,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962020, JTWC, NCEP_TCVITALS, 
SH, 96, 2020021918,   , BEST,   0, 153S, 1694W,  25, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1003,  200,  30,   0,   0,   P,   0,   X, 115,  20,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962020, JTWC, NCEP_TCVITALS, 
SH, 96, 2020022000,   , BEST,   0, 167S, 1683W,  25, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1003,  200,  30,   0,   0,   P,   0,   X, 125,  19,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962020, JTWC, NCEP_TCVITALS, 
SH, 96, 2020022006,   , BEST,   0, 171S, 1686W,  25, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1003,  200,  30,   0,   0,   P,   0,   X, 135,  13,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962020, JTWC, NCEP_TCVITALS, 
SH, 96, 2020022012,   , BEST,   0, 176S, 1689W,  25, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1003,  200,  30,   0,   0,   P,   0,   X, 155,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962020, JTWC, NCEP_TCVITALS, 
SH, 96, 2020022018,   , BEST,   0, 186S, 1694W,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  200,  30,   0,   0,   P,   0,   X, 180,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962020, JTWC, NCEP_TCVITALS, 
SH, 96, 2020031106,   , BEST,   0, 127S, 1435E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  120,  45,   0,   0,   P,   0,   X,  95,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962020, JTWC, NCEP_TCVITALS, 
SH, 96, 2020031112,   , BEST,   0, 140S, 1436E,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  120,  45,   0,   0,   P,   0,   X, 130,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962020, JTWC, NCEP_TCVITALS, 
SH, 96, 2020031118,   , BEST,   0, 143S, 1446E,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  100,  45,   0,   0,   P,   0,   X, 125,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962020, JTWC, NCEP_TCVITALS, 
SH, 96, 2020031200,   , BEST,   0, 156S, 1481E,  30, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1004,  120,  45,   0,   0,   P,   0,   X, 115,  19,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962020, JTWC, NCEP_TCVITALS, 
SH, 96, 2020031206,   , BEST,   0, 147S, 1476E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1004,  170,  55,   0,   0,   P,   0,   X, 110,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962020, JTWC, NCEP_TCVITALS, 
SH, 96, 2020031212,   , BEST,   0, 152S, 1484E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1004,  170,  55,   0,   0,   P,   0,   X, 120,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962020, JTWC, NCEP_TCVITALS, 
SH, 96, 2020031218,   , BEST,   0, 154S, 1491E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1004,  225,  55,   0,   0,   P,   0,   X, 120,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962020, JTWC, NCEP_TCVITALS, 
SH, 96, 2020031300,   , BEST,   0, 161S, 1497E,  30,  999, XX,  34, NEQ,    0,    0,    0,    0, 1004,  250,  65,   0,   0,   P,   0,   X, 130,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962020, JTWC, NCEP_TCVITALS, 
SH, 96, 2020031306,   , BEST,   0, 148S, 1494E,  30,  999, XX,  34, NEQ,    0,    0,    0,    0, 1004,  250,  65,   0,   0,   P,   0,   X, 105,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962020, JTWC, NCEP_TCVITALS, 
SH, 96, 2020031312,   , BEST,   0, 167S, 1530E,  30,  995, XX,  34, NEQ,    0,    0,    0,    0, 1003,  250,  90,   0,   0,   P,   0,   X, 115,  16,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962020, JTWC, NCEP_TCVITALS, 
SH, 96, 2020031318,   , BEST,   0, 169S, 1541E,  35,  996, XX,  34, NEQ,    0,    0,    0,    0, 1001,  250,  90,   0,   0,   P,   0,   X, 110,  16,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962020, JTWC, NCEP_TCVITALS, 
SH, 96, 2020031400,   , BEST,   0, 169S, 1547E,  35,  991, XX,  34, NEQ,  220,    0,    0,  245, 1002,  250,  90,   0,   0,   P,   0,   X, 100,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962020, JTWC, NCEP_TCVITALS, 
SH, 96, 2020031406,   , BEST,   0, 171S, 1564E,  35,  988, XX,  34, NEQ,  220,    0,    0,  245,  999,  250,  90,   0,   0,   P,   0,   X, 100,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962020, JTWC, NCEP_TCVITALS, 
SH, 96, 2020031412,   , BEST,   0, 177S, 1582E,  35,  989, XX,  34, NEQ,  220,    0,    0,    0,  999,  250,  85,   0,   0,   P,   0,   X, 100,  14,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962020, JTWC, NCEP_TCVITALS, 
SH, 96, 2020050400,   , BEST,   0, 078S, 1019E,  25, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  160,  50,   0,   0,   S,   0,   X, 140,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962020, JTWC, NCEP_TCVITALS, 
SH, 96, 2020050412,   , BEST,   0, 067S, 1003E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  140,  30,   0,   0,   S,   0,   X, 260,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962020, JTWC, NCEP_TCVITALS, 
SH, 96, 2020050418,   , BEST,   0, 076S, 1023E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  110,  30,   0,   0,   S,   0,   X, 145,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962020, JTWC, NCEP_TCVITALS, 
SH, 96, 2020050500,   , BEST,   0, 087S, 1024E,  25, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  115,  30,   0,   0,   S,   0,   X, 160,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962020, JTWC, NCEP_TCVITALS, 
SH, 96, 2020050506,   , BEST,   0, 090S, 1022E,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  135,  30,   0,   0,   S,   0,   X, 175,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962020, JTWC, NCEP_TCVITALS, 
SH, 96, 2020050512,   , BEST,   0, 090S, 1019E,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  135,  30,   0,   0,   S,   0,   X, 195,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962020, JTWC, NCEP_TCVITALS, 
SH, 96, 2020050518,   , BEST,   0, 087S, 1002E,  30, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  135,  30,   0,   0,   S,   0,   X, 250,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962020, JTWC, NCEP_TCVITALS, 
SH, 96, 2020050600,   , BEST,   0, 087S, 0992E,  25, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  135,  30,   0,   0,   S,   0,   X, 260,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962020, JTWC, NCEP_TCVITALS, 
SH, 96, 2020050606,   , BEST,   0, 087S, 0989E,  25, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  190,  30,   0,   0,   S,   0,   X, 265,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962020, JTWC, NCEP_TCVITALS, 
SH, 96, 2020050612,   , BEST,   0, 085S, 0983E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  100,  30,   0,   0,   S,   0,   X, 275,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962020, JTWC, NCEP_TCVITALS, 
SH, 96, 2020050618,   , BEST,   0, 084S, 0976E,  30, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1007,  100,  40,   0,   0,   S,   0,   X, 280,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962020, JTWC, NCEP_TCVITALS, 
SH, 96, 2020050700,   , BEST,   0, 086S, 0964E,  30, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1007,  100,  40,   0,   0,   S,   0,   X, 270,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962020, JTWC, NCEP_TCVITALS, 
SH, 96, 2020050706,   , BEST,   0, 087S, 0959E,  30, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1007,  100,  40,   0,   0,   S,   0,   X, 265,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962020, JTWC, NCEP_TCVITALS, 
