SH, 94, 2014011306,   , BEST,   0, 103S, 1319E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1011,  150,    ,   0,   0,   S,   0,   X, 255,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942014, JTWC, NCEP_TCVITALS, 
SH, 94, 2014011312,   , BEST,   0, 107S, 1318E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1011,  150,    ,   0,   0,   S,   0,   X, 220,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942014, JTWC, NCEP_TCVITALS, 
SH, 94, 2014011318,   , BEST,   0, 118S, 1321E,  25,  998, XX,  34, NEQ,    0,    0,    0,    0, 1004,  170,  45,   0,   0,   S,   0,   X, 170,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942014, JTWC, NCEP_TCVITALS, 
SH, 94, 2014011400,   , BEST,   0, 126S, 1322E,  25,  997, XX,  34, NEQ,    0,    0,    0,    0, 1000,  170,  45,   0,   0,   S,   0,   X, 170,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942014, JTWC, NCEP_TCVITALS, 
SH, 94, 2014011412,   , BEST,   0, 136S, 1312E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1005,  170,  45,   0,   0,   S,   0,   X, 210,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942014, JTWC, NCEP_TCVITALS, 
SH, 94, 2014011418,   , BEST,   0, 145S, 1309E,  25,  998, XX,  34, NEQ,    0,    0,    0,    0, 1004,  170,  45,   0,   0,   S,   0,   X, 215,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942014, JTWC, NCEP_TCVITALS, 
SH, 94, 2014011500,   , BEST,   0, 149S, 1302E,  25,  998, XX,  34, NEQ,    0,    0,    0,    0, 1002,  170,  45,   0,   0,   S,   0,   X, 230,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942014, JTWC, NCEP_TCVITALS, 
SH, 94, 2014011506,   , BEST,   0, 152S, 1297E,  25,  998, XX,  34, NEQ,    0,    0,    0,    0, 1000,  180,  45,   0,   0,   S,   0,   X, 235,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942014, JTWC, NCEP_TCVITALS, 
SH, 94, 2014011512,   , BEST,   0, 166S, 1294E,  20,  998, XX,  34, NEQ,    0,    0,    0,    0, 1000,  180,  40,   0,   0,   S,   0,   X, 215,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942014, JTWC, NCEP_TCVITALS, 
SH, 94, 2014011518,   , BEST,   0, 172S, 1290E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1011,  160,  40,   0,   0,   S,   0,   X, 205,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942014, JTWC, NCEP_TCVITALS, 
SH, 94, 2014011600,   , BEST,   0, 180S, 1283E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1011,  160,  40,   0,   0,   S,   0,   X, 210,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942014, JTWC, NCEP_TCVITALS, 
SH, 94, 2014011606,   , BEST,   0, 186S, 1286E,  15,  998, XX,  34, NEQ,    0,    0,    0,    0, 1000,  180,  40,   0,   0,   S,   0,   X, 200,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942014, JTWC, NCEP_TCVITALS, 
SH, 94, 2014011612,   , BEST,   0, 192S, 1286E,  15,  998, XX,  34, NEQ,    0,    0,    0,    0, 1000,  180,  40,   0,   0,   S,   0,   X, 190,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942014, JTWC, NCEP_TCVITALS, 
SH, 94, 2014011618,   , BEST,   0, 198S, 1288E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1011,  180,  40,   0,   0,   S,   0,   X, 175,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942014, JTWC, NCEP_TCVITALS, 
SH, 94, 2014011700,   , BEST,   0, 203S, 1290E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1011,  180,  40,   0,   0,   S,   0,   X, 170,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942014, JTWC, NCEP_TCVITALS, 
SH, 94, 2014011706,   , BEST,   0, 207S, 1286E,  15,  998, XX,  34, NEQ,    0,    0,    0,    0, 1000,  180,  40,   0,   0,   S,   0,   X, 180,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942014, JTWC, NCEP_TCVITALS, 
SH, 94, 2014011712,   , BEST,   0, 212S, 1281E,  15,  998, XX,  34, NEQ,    0,    0,    0,    0, 1000,  180,  40,   0,   0,   S,   0,   X, 205,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942014, JTWC, NCEP_TCVITALS, 
SH, 94, 2014011718,   , BEST,   0, 211S, 1274E,  25,  993, XX,  34, NEQ,    0,    0,    0,    0, 1002,  180,  40,   0,   0,   S,   0,   X, 235,   5,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942014, JTWC, NCEP_TCVITALS, 
SH, 94, 2014011800,   , BEST,   0, 216S, 1268E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1005,  180,  40,   0,   0,   S,   0,   X, 240,   7,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942014, JTWC, NCEP_TCVITALS, 
SH, 94, 2014011912,   , BEST,   0, 215S, 1220E,  25,  993, XX,  34, NEQ,    0,    0,    0,    0,  998,  180,  40,   0,   0,   S,   0,   X, 280,   8,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942014, JTWC, NCEP_TCVITALS, 
SH, 94, 2014011918,   , BEST,   0, 214S, 1213E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1005,  180,  40,   0,   0,   S,   0,   X, 280,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942014, JTWC, NCEP_TCVITALS, 
SH, 94, 2014012000,   , BEST,   0, 214S, 1208E,  25,  993, XX,  34, NEQ,    0,    0,    0,    0,  998,  180,  40,   0,   0,   S,   0,   X, 280,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942014, JTWC, NCEP_TCVITALS, 
SH, 94, 2014012006,   , BEST,   0, 214S, 1203E,  25,  993, XX,  34, NEQ,    0,    0,    0,    0,  998,  180,  40,   0,   0,   S,   0,   X, 275,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942014, JTWC, NCEP_TCVITALS, 
SH, 94, 2014012012,   , BEST,   0, 216S, 1200E,  25,  994, XX,  34, NEQ,    0,    0,    0,    0,  997,  180,  40,   0,   0,   S,   0,   X, 260,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942014, JTWC, NCEP_TCVITALS, 
SH, 94, 2014012018,   , BEST,   0, 221S, 1196E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1005,  180,  40,   0,   0,   S,   0,   X, 240,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942014, JTWC, NCEP_TCVITALS, 
SH, 94, 2014012100,   , BEST,   0, 226S, 1193E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1005,  180,  40,   0,   0,   S,   0,   X, 220,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942014, JTWC, NCEP_TCVITALS, 
SH, 94, 2014012106,   , BEST,   0, 232S, 1190E,  25,  998, XX,  34, NEQ,    0,    0,    0,    0, 1000,  200,  40,   0,   0,   S,   0,   X, 210,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942014, JTWC, NCEP_TCVITALS, 
SH, 94, 2014012112,   , BEST,   0, 238S, 1189E,  25,  998, XX,  34, NEQ,    0,    0,    0,    0, 1000,  200,  40,   0,   0,   S,   0,   X, 200,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942014, JTWC, NCEP_TCVITALS, 
SH, 94, 2014020206,   , BEST,   0, 166S, 1368E,  25,  999, XX,  34, NEQ,    0,    0,    0,    0, 1002,  160,  45,   0,   0,   P,   0,   X, 100,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942014, JTWC, NCEP_TCVITALS, 
SH, 94, 2014020212,   , BEST,   0, 171S, 1381E,  25,  998, XX,  34, NEQ,    0,    0,    0,    0, 1002,  160,  45,   0,   0,   P,   0,   X, 105,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942014, JTWC, NCEP_TCVITALS, 
SH, 94, 2014020218,   , BEST,   0, 177S, 1391E,  25,  998, XX,  34, NEQ,    0,    0,    0,    0, 1002,  160,  45,   0,   0,   P,   0,   X, 110,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942014, JTWC, NCEP_TCVITALS, 
SH, 94, 2014020300,   , BEST,   0, 173S, 1400E,  25,  998, XX,  34, NEQ,    0,    0,    0,    0, 1002,  160,  45,   0,   0,   P,   0,   X,  95,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942014, JTWC, NCEP_TCVITALS, 
SH, 94, 2014020306,   , BEST,   0, 171S, 1408E,  30,  998, XX,  34, NEQ,    0,    0,    0,    0, 1002,  160,  45,   0,   0,   P,   0,   X,  85,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942014, JTWC, NCEP_TCVITALS, 
SH, 94, 2014020312,   , BEST,   0, 167S, 1410E,  30,  998, XX,  34, NEQ,    0,    0,    0,    0, 1000,  160,  45,   0,   0,   P,   0,   X,  70,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942014, JTWC, NCEP_TCVITALS, 
SH, 94, 2014020318,   , BEST,   0, 164S, 1414E,  25,  998, XX,  34, NEQ,    0,    0,    0,    0, 1000,  160,  45,   0,   0,   P,   0,   X,  55,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942014, JTWC, NCEP_TCVITALS, 
SH, 94, 2014020400,   , BEST,   0, 165S, 1415E,  25,  999, XX,  34, NEQ,    0,    0,    0,    0, 1001,  150,  45,   0,   0,   P,   0,   X,  45,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942014, JTWC, NCEP_TCVITALS, 
SH, 94, 2014020406,   , BEST,   0, 169S, 1413E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1003,  150,  45,   0,   0,   P,   0,   X, 125,   1,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942014, JTWC, NCEP_TCVITALS, 
SH, 94, 2014020412,   , BEST,   0, 171S, 1411E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   P,   0,   X, 200,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942014, JTWC, NCEP_TCVITALS, 
SH, 94, 2014020418,   , BEST,   0, 161S, 1413E,  20,  999, XX,  34, NEQ,    0,    0,    0,    0, 1002,  150,  45,   0,   0,   P,   0,   X,    ,   2,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942014, JTWC, NCEP_TCVITALS, 
SH, 94, 2014020500,   , BEST,   0, 166S, 1412E,  20,  999, XX,  34, NEQ,    0,    0,    0,    0, 1002,  150,  45,   0,   0,   P,   0,   X, 270,   1,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942014, JTWC, NCEP_TCVITALS, 
SH, 94, 2014020506,   , BEST,   0, 170S, 1410E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   P,   0,   X, 215,   2,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942014, JTWC, NCEP_TCVITALS, 
SH, 94, 2014020512,   , BEST,   0, 176S, 1407E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   P,   0,   X, 205,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942014, JTWC, NCEP_TCVITALS, 
