SH, 98, 2015012606,   , BEST,   0, 147S, 0669E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  160,  45,   0,   0,   S,   0,   X, 280,  14,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982015, JTWC, NCEP_TCVITALS, 
SH, 98, 2015012612,   , BEST,   0, 145S, 0654E,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1007,  160,  45,   0,   0,   S,   0,   X, 280,  15,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982015, JTWC, NCEP_TCVITALS, 
SH, 98, 2015012618,   , BEST,   0, 146S, 0640E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  160,  45,   0,   0,   S,   0,   X, 275,  16,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982015, JTWC, NCEP_TCVITALS, 
SH, 98, 2015012700,   , BEST,   0, 140S, 0636E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  160,  45,   0,   0,   S,   0,   X, 280,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982015, JTWC, NCEP_TCVITALS, 
SH, 98, 2015012706,   , BEST,   0, 135S, 0627E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1008,  175,  45,   0,   0,   S,   0,   X, 290,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982015, JTWC, NCEP_TCVITALS, 
SH, 98, 2015012712,   , BEST,   0, 129S, 0630E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  185,  45,   0,   0,   S,   0,   X, 330,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982015, JTWC, NCEP_TCVITALS, 
SH, 98, 2015021618,   , BEST,   0, 148S, 1545E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  180,  50,   0,   0,   P,   0,   X,  80,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982015, JTWC, NCEP_TCVITALS, 
SH, 98, 2015021700,   , BEST,   0, 148S, 1560E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  180,  50,   0,   0,   P,   0,   X,  80,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982015, JTWC, NCEP_TCVITALS, 
SH, 98, 2015021706,   , BEST,   0, 148S, 1554E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  180,  50,   0,   0,   P,   0,   X, 130,   2,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982015, JTWC, NCEP_TCVITALS, 
SH, 98, 2015021712,   , BEST,   0, 150S, 1558E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  180,  50,   0,   0,   P,   0,   X, 130,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982015, JTWC, NCEP_TCVITALS, 
SH, 98, 2015021718,   , BEST,   0, 155S, 1562E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  180,  50,   0,   0,   P,   0,   X, 135,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982015, JTWC, NCEP_TCVITALS, 
SH, 98, 2015032006,   , BEST,   0, 178S, 1780W,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1007,  200,  50,   0,   0,   P,   0,   X, 195,  14,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982015, JTWC, NCEP_TCVITALS, 
SH, 98, 2015032018,   , BEST,   0, 192S, 1777W,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  200,  50,   0,   0,   P,   0,   X, 180,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982015, JTWC, NCEP_TCVITALS, 
SH, 98, 2015032100,   , BEST,   0, 203S, 1776W,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  200,  35,   0,   0,   P,   0,   X, 175,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982015, JTWC, NCEP_TCVITALS, 
SH, 98, 2015032106,   , BEST,   0, 208S, 1773W,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  165,  35,   0,   0,   P,   0,   X, 170,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982015, JTWC, NCEP_TCVITALS, 
SH, 98, 2015042718,   , BEST,   0, 126S, 1127E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1010,  220,  50,   0,   0,   S,   0,   X, 220,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982015, JTWC, NCEP_TCVITALS, 
SH, 98, 2015042806,   , BEST,   0, 139S, 1116E,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1010,  200,  45,   0,   0,   S,   0,   X, 235,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982015, JTWC, NCEP_TCVITALS, 
SH, 98, 2015042812,   , BEST,   0, 142S, 1105E,  30, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1009,  200,  45,   0,   0,   S,   0,   X, 245,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH982015, JTWC, NCEP_TCVITALS, 
