SH, 92, 2019011818,   , BEST,   0, 227S, 0369E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  220,  80,   0,   0,   S,   0,   X, 315,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922019, JTWC, NCEP_TCVITALS, 
SH, 92, 2019011900,   , BEST,   0, 228S, 0370E,  25, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1004,  130,  80,   0,   0,   S,   0,   X, 320,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922019, JTWC, NCEP_TCVITALS, 
SH, 92, 2019011906,   , BEST,   0, 241S, 0375E,  25, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1004,  130,  80,   0,   0,   S,   0,   X, 180,   2,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922019, JTWC, NCEP_TCVITALS, 
SH, 92, 2019011912,   , BEST,   0, 245S, 0380E,  25, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1004,  140,  60,   0,   0,   S,   0,   X, 140,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922019, JTWC, NCEP_TCVITALS, 
SH, 92, 2019011918,   , BEST,   0, 242S, 0383E,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1006,  135,  60,   0,   0,   S,   0,   X, 115,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922019, JTWC, NCEP_TCVITALS, 
SH, 92, 2019021012,   , BEST,   0, 156S, 1775W,  25,  998, XX,  34, NEQ,    0,    0,    0,    0, 1001,  200,  50,   0,   0,   P,   0,   X, 145,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922019, JTWC, NCEP_TCVITALS, 
SH, 92, 2019021018,   , BEST,   0, 175S, 1775W,  25,  998, XX,  34, NEQ,    0,    0,    0,    0, 1000,  200,  50,   0,   0,   P,   0,   X, 165,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922019, JTWC, NCEP_TCVITALS, 
SH, 92, 2019021100,   , BEST,   0, 177S, 1775W,  25,  998, XX,  34, NEQ,    0,    0,    0,    0, 1000,  200,  50,   0,   0,   P,   0,   X, 170,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922019, JTWC, NCEP_TCVITALS, 
SH, 92, 2019021106,   , BEST,   0, 194S, 1771W,  25,  996, XX,  34, NEQ,    0,    0,    0,    0,  999,  130,  50,   0,   0,   P,   0,   X, 170,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922019, JTWC, NCEP_TCVITALS, 
SH, 92, 2019021112,   , BEST,   0, 197S, 1772W,  25,  996, XX,  34, NEQ,    0,    0,    0,    0, 1000,  135,  50,   0,   0,   P,   0,   X, 170,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922019, JTWC, NCEP_TCVITALS, 
SH, 92, 2019021118,   , BEST,   0, 217S, 1778W,  25,  996, XX,  34, NEQ,    0,    0,    0,    0, 1000,  145,  50,   0,   0,   P,   0,   X, 200,  12,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922019, JTWC, NCEP_TCVITALS, 
SH, 92, 2019021200,   , BEST,   0, 227S, 1781W,  30,  996, XX,  34, NEQ,    0,    0,    0,    0, 1000,  145,  35,   0,   0,   P,   0,   X, 195,  11,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922019, JTWC, NCEP_TCVITALS, 
SH, 92, 2019021206,   , BEST,   0, 233S, 1791W,  30,  996, XX,  34, NEQ,    0,    0,    0,    0, 1000,  155,  40,   0,   0,   P,   0,   X, 215,  11,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922019, JTWC, NCEP_TCVITALS, 
SH, 92, 2019021212,   , BEST,   0, 237S, 1797E,  25,  998, XX,  34, NEQ,    0,    0,    0,    0, 1000,  155,  40,   0,   0,   P,   0,   X, 230,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922019, JTWC, NCEP_TCVITALS, 
SH, 92, 2019021218,   , BEST,   0, 242S, 1788E,  25,  999, XX,  34, NEQ,    0,    0,    0,    0, 1001,  160,  40,   0,   0,   P,   0,   X, 240,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922019, JTWC, NCEP_TCVITALS, 
SH, 92, 2019021300,   , BEST,   0, 244S, 1781E,  25,  998, XX,  34, NEQ,    0,    0,    0,    0, 1001,  160,  40,   0,   0,   P,   0,   X, 245,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922019, JTWC, NCEP_TCVITALS, 
SH, 92, 2019031418,   , BEST,   0, 089S, 1510E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1007,  135,  45,   0,   0,   P,   0,   X, 215,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922019, JTWC, NCEP_TCVITALS, 
SH, 92, 2019031500,   , BEST,   0, 086S, 1510E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1007,  135,  45,   0,   0,   P,   0,   X, 210,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922019, JTWC, NCEP_TCVITALS, 
SH, 92, 2019031506,   , BEST,   0, 087S, 1508E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  135,  45,   0,   0,   P,   0,   X, 190,   2,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922019, JTWC, NCEP_TCVITALS, 
SH, 92, 2019031512,   , BEST,   0, 088S, 1507E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  130,  45,   0,   0,   P,   0,   X, 240,   2,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922019, JTWC, NCEP_TCVITALS, 
SH, 92, 2019031518,   , BEST,   0, 091S, 1503E,  30, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1006,  130,  45,   0,   0,   P,   0,   X, 235,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922019, JTWC, NCEP_TCVITALS, 
SH, 92, 2019031600,   , BEST,   0, 093S, 1499E,  30, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1007,   95,  45,   0,   0,   P,   0,   X, 235,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922019, JTWC, NCEP_TCVITALS, 
SH, 92, 2019031606,   , BEST,   0, 097S, 1494E,  30, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1007,  100,  45,   0,   0,   P,   0,   X, 235,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922019, JTWC, NCEP_TCVITALS, 
SH, 92, 2019031612,   , BEST,   0, 100S, 1490E,  30, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1007,  100,  45,   0,   0,   P,   0,   X, 235,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922019, JTWC, NCEP_TCVITALS, 
SH, 92, 2019031618,   , BEST,   0, 104S, 1485E,  30, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1007,  125,  45,   0,   0,   P,   0,   X, 230,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922019, JTWC, NCEP_TCVITALS, 
SH, 92, 2019031700,   , BEST,   0, 107S, 1467E,  30, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1009,  165,  45,   0,   0,   P,   0,   X, 250,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922019, JTWC, NCEP_TCVITALS, 
SH, 92, 2019031706,   , BEST,   0, 118S, 1460E,  30, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1009,  170,  30,   0,   0,   P,   0,   X, 235,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922019, JTWC, NCEP_TCVITALS, 
SH, 92, 2019031712,   , BEST,   0, 126S, 1467E,  30, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1009,  170,  30,   0,   0,   P,   0,   X, 205,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922019, JTWC, NCEP_TCVITALS, 
SH, 92, 2019042412,   , BEST,   0, 112S, 0942E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  135,  40,   0,   0,   S,   0,   X, 180,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922019, JTWC, NCEP_TCVITALS, 
SH, 92, 2019042418,   , BEST,   0, 114S, 0938E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  115,  40,   0,   0,   S,   0,   X, 175,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922019, JTWC, NCEP_TCVITALS, 
SH, 92, 2019042500,   , BEST,   0, 118S, 0938E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  115,  40,   0,   0,   S,   0,   X, 165,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922019, JTWC, NCEP_TCVITALS, 
SH, 92, 2019042506,   , BEST,   0, 125S, 0943E,  25, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1006,  115,  40,   0,   0,   S,   0,   X, 160,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922019, JTWC, NCEP_TCVITALS, 
SH, 92, 2019042512,   , BEST,   0, 131S, 0939E,  25, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1006,  115,  40,   0,   0,   S,   0,   X, 185,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922019, JTWC, NCEP_TCVITALS, 
SH, 92, 2019042518,   , BEST,   0, 141S, 0919E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  115,  35,   0,   0,   S,   0,   X, 225,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922019, JTWC, NCEP_TCVITALS, 
