SH, 94, 2016020106,   , BEST,   0, 145S, 0440E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  165,  40,   0,   0,   S,   0,   X, 130,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942016, JTWC, NCEP_TCVITALS, 
SH, 94, 2016020112,   , BEST,   0, 153S, 0437E,  30, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1009,  175,  35,   0,   0,   S,   0,   X, 160,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942016, JTWC, NCEP_TCVITALS, 
SH, 94, 2016020118,   , BEST,   0, 158S, 0445E,  30, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1008,  120,  40,   0,   0,   S,   0,   X, 150,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942016, JTWC, NCEP_TCVITALS, 
SH, 94, 2016020206,   , BEST,   0, 170S, 0484E,  20, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1012,  130,  30,   0,   0,   S,   0,   X, 115,  16,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942016, JTWC, NCEP_TCVITALS, 
SH, 94, 2016020212,   , BEST,   0, 168S, 0496E,  20, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1010,  130,  30,   0,   0,   S,   0,   X,  95,  14,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942016, JTWC, NCEP_TCVITALS, 
SH, 94, 2016030206,   , BEST,   0, 129S, 1037E,  20, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1010,  230,    ,   0,   0,   S,   0,   X, 250,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942016, JTWC, NCEP_TCVITALS, 
SH, 94, 2016030212,   , BEST,   0, 134S, 1033E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1010,  230,    ,   0,   0,   S,   0,   X, 230,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942016, JTWC, NCEP_TCVITALS, 
SH, 94, 2016030500,   , BEST,   0, 153S, 0942E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1010,  140, 100,   0,   0,   S,   0,   X, 265,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942016, JTWC, NCEP_TCVITALS, 
SH, 94, 2016030506,   , BEST,   0, 161S, 0938E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1010,  140, 100,   0,   0,   S,   0,   X, 250,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942016, JTWC, NCEP_TCVITALS, 
SH, 94, 2016030512,   , BEST,   0, 165S, 0929E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1010,  150, 100,   0,   0,   S,   0,   X, 240,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942016, JTWC, NCEP_TCVITALS, 
SH, 94, 2016030518,   , BEST,   0, 161S, 0917E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1009,  120, 100,   0,   0,   S,   0,   X, 260,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942016, JTWC, NCEP_TCVITALS, 
SH, 94, 2016030600,   , BEST,   0, 163S, 0903E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1008,  140, 100,   0,   0,   S,   0,   X, 265,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942016, JTWC, NCEP_TCVITALS, 
SH, 94, 2016030606,   , BEST,   0, 173S, 0898E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  140, 100,   0,   0,   S,   0,   X, 250,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942016, JTWC, NCEP_TCVITALS, 
SH, 94, 2016030612,   , BEST,   0, 174S, 0883E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  140, 100,   0,   0,   S,   0,   X, 250,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942016, JTWC, NCEP_TCVITALS, 
SH, 94, 2016032812,   , BEST,   0, 144S, 0767E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1005,   90,  35,   0,   0,   S,   0,   X, 125,  12,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH942016, JTWC, NCEP_TCVITALS, 
