SH, 92, 2020010506,   , BEST,   0, 092S, 1343E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  140,  50,   0,   0,   S,   0,   X, 145,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922020, JTWC, NCEP_TCVITALS, 
SH, 92, 2020010518,   , BEST,   0, 099S, 1348E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1005,  105,  50,   0,   0,   S,   0,   X, 145,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922020, JTWC, NCEP_TCVITALS, 
SH, 92, 2020010600,   , BEST,   0, 098S, 1354E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,   95,  50,   0,   0,   S,   0,   X, 120,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922020, JTWC, NCEP_TCVITALS, 
SH, 92, 2020010606,   , BEST,   0, 098S, 1366E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  130,  55,   0,   0,   S,   0,   X, 105,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922020, JTWC, NCEP_TCVITALS, 
SH, 92, 2020010612,   , BEST,   0, 106S, 1371E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  145,  50,   0,   0,   S,   0,   X, 135,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922020, JTWC, NCEP_TCVITALS, 
SH, 92, 2020010618,   , BEST,   0, 107S, 1372E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  145,  50,   0,   0,   S,   0,   X, 145,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922020, JTWC, NCEP_TCVITALS, 
SH, 92, 2020010700,   , BEST,   0, 108S, 1376E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  145,  50,   0,   0,   S,   0,   X, 135,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922020, JTWC, NCEP_TCVITALS, 
SH, 92, 2020010706,   , BEST,   0, 112S, 1376E,  25, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1004,  155,  50,   0,   0,   S,   0,   X, 140,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922020, JTWC, NCEP_TCVITALS, 
SH, 92, 2020010712,   , BEST,   0, 113S, 1370E,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1006,  165,  50,   0,   0,   S,   0,   X, 200,   2,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922020, JTWC, NCEP_TCVITALS, 
SH, 92, 2020010718,   , BEST,   0, 113S, 1364E,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1006,  165,  50,   0,   0,   S,   0,   X, 245,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922020, JTWC, NCEP_TCVITALS, 
SH, 92, 2020010800,   , BEST,   0, 113S, 1358E,  25, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1006,  165,  50,   0,   0,   S,   0,   X, 265,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922020, JTWC, NCEP_TCVITALS, 
SH, 92, 2020010806,   , BEST,   0, 114S, 1354E,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1005,  160,  50,   0,   0,   S,   0,   X, 280,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922020, JTWC, NCEP_TCVITALS, 
SH, 92, 2020010812,   , BEST,   0, 114S, 1348E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  155,  50,   0,   0,   S,   0,   X, 265,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922020, JTWC, NCEP_TCVITALS, 
SH, 92, 2020010818,   , BEST,   0, 115S, 1343E,  30,  999, XX,  34, NEQ,    0,    0,    0,    0, 1004,  135,  50,   0,   0,   S,   0,   X, 260,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922020, JTWC, NCEP_TCVITALS, 
SH, 92, 2020010900,   , BEST,   0, 117S, 1340E,  25, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1004,  135,  50,   0,   0,   S,   0,   X, 260,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922020, JTWC, NCEP_TCVITALS, 
SH, 92, 2020010906,   , BEST,   0, 122S, 1334E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  130,  50,   0,   0,   S,   0,   X, 245,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922020, JTWC, NCEP_TCVITALS, 
SH, 92, 2020010918,   , BEST,   0, 125S, 1319E,  20, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1003,  110,  30,   0,   0,   S,   0,   X, 250,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922020, JTWC, NCEP_TCVITALS, 
SH, 92, 2020011000,   , BEST,   0, 126S, 1301E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  160,  30,   0,   0,   S,   0,   X, 265,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922020, JTWC, NCEP_TCVITALS, 
SH, 92, 2020011006,   , BEST,   0, 126S, 1302E,  25, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1003,  180,  30,   0,   0,   S,   0,   X, 265,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922020, JTWC, NCEP_TCVITALS, 
SH, 92, 2020011018,   , BEST,   0, 128S, 1294E,  25, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1004,  150,  30,   0,   0,   S,   0,   X, 260,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922020, JTWC, NCEP_TCVITALS, 
SH, 92, 2020011100,   , BEST,   0, 129S, 1281E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1004,  150,  30,   0,   0,   S,   0,   X, 260,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922020, JTWC, NCEP_TCVITALS, 
SH, 92, 2020011106,   , BEST,   0, 132S, 1270E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1002,  155,  30,   0,   0,   S,   0,   X, 260,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922020, JTWC, NCEP_TCVITALS, 
SH, 92, 2020020412,   , BEST,   0, 161S, 1258E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  180,  50,   0,   0,   S,   0,   X, 275,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922020, JTWC, NCEP_TCVITALS, 
SH, 92, 2020020418,   , BEST,   0, 165S, 1246E,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  160,  50,   0,   0,   S,   0,   X, 260,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922020, JTWC, NCEP_TCVITALS, 
SH, 92, 2020020500,   , BEST,   0, 165S, 1230E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  165,  50,   0,   0,   S,   0,   X, 265,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922020, JTWC, NCEP_TCVITALS, 
SH, 92, 2020020506,   , BEST,   0, 166S, 1227E,  30, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1006,  165,  45,   0,   0,   S,   0,   X, 260,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922020, JTWC, NCEP_TCVITALS, 
SH, 92, 2020020512,   , BEST,   0, 166S, 1221E,  30, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1006,  165,  40,   0,   0,   S,   0,   X, 265,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922020, JTWC, NCEP_TCVITALS, 
SH, 92, 2020020518,   , BEST,   0, 169S, 1214E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1004,  180,  35,   0,   0,   S,   0,   X, 260,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH922020, JTWC, NCEP_TCVITALS, 
