SH, 96, 2017040806,   , BEST,   0, 074S, 1324E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  185,  65,   0,   0,   S,   0,   X, 250,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962017, JTWC, NCEP_TCVITALS, 
SH, 96, 2017040812,   , BEST,   0, 075S, 1320E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  175,  60,   0,   0,   S,   0,   X, 255,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962017, JTWC, NCEP_TCVITALS, 
SH, 96, 2017040818,   , BEST,   0, 076S, 1317E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  150,  60,   0,   0,   S,   0,   X, 255,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962017, JTWC, NCEP_TCVITALS, 
SH, 96, 2017040900,   , BEST,   0, 076S, 1320E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  150,  60,   0,   0,   S,   0,   X, 245,   1,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962017, JTWC, NCEP_TCVITALS, 
SH, 96, 2017040906,   , BEST,   0, 077S, 1323E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  160,  60,   0,   0,   S,   0,   X, 125,   1,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962017, JTWC, NCEP_TCVITALS, 
SH, 96, 2017040912,   , BEST,   0, 079S, 1327E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  170,  50,   0,   0,   S,   0,   X, 120,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962017, JTWC, NCEP_TCVITALS, 
SH, 96, 2017040918,   , BEST,   0, 083S, 1330E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  180,  35,   0,   0,   S,   0,   X, 130,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962017, JTWC, NCEP_TCVITALS, 
SH, 96, 2017041000,   , BEST,   0, 088S, 1331E,  30, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1005,  195,  30,   0,   0,   S,   0,   X, 150,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962017, JTWC, NCEP_TCVITALS, 
SH, 96, 2017041006,   , BEST,   0, 095S, 1323E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1005,  185,  30,   0,   0,   S,   0,   X, 200,   5,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962017, JTWC, NCEP_TCVITALS, 
SH, 96, 2017041012,   , BEST,   0, 100S, 1317E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  170,  30,   0,   0,   S,   0,   X, 220,   7,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962017, JTWC, NCEP_TCVITALS, 
SH, 96, 2017041018,   , BEST,   0, 103S, 1313E,  30, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1006,  170,  30,   0,   0,   S,   0,   X, 230,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962017, JTWC, NCEP_TCVITALS, 
SH, 96, 2017041100,   , BEST,   0, 108S, 1310E,  25, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1006,  170,  30,   0,   0,   S,   0,   X, 225,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962017, JTWC, NCEP_TCVITALS, 
SH, 96, 2017041106,   , BEST,   0, 112S, 1306E,  25, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1006,  175,  30,   0,   0,   S,   0,   X, 220,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962017, JTWC, NCEP_TCVITALS, 
SH, 96, 2017041112,   , BEST,   0, 120S, 1304E,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  30,   0,   0,   S,   0,   X, 210,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962017, JTWC, NCEP_TCVITALS, 
SH, 96, 2017041118,   , BEST,   0, 122S, 1315E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  30,   0,   0,   S,   0,   X, 165,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH962017, JTWC, NCEP_TCVITALS, 
