WP, 06, 2022072918,   , BEST,   0, 308N, 1280E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1003,  100,  40,   0,   0,   W,   0,    ,   0,   0,     SONGDA, S, 
WP, 06, 2022073000,   , BEST,   0, 312N, 1262E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1003,  100,  40,   0,   0,   W,   0,    ,   0,   0,     SONGDA, S, 
WP, 06, 2022073006,   , BEST,   0, 318N, 1250E,  30,  997, TD,   0,    ,    0,    0,    0,    0, 1003,   90,  40,   0,   0,   W,   0,    ,   0,   0,     SONGDA, S, 
WP, 06, 2022073012,   , BEST,   0, 324N, 1240E,  30,  998, TD,   0,    ,    0,    0,    0,    0, 1002,   85,  40,   0,   0,   W,   0,    ,   0,   0,     SONGDA, S, 
WP, 06, 2022073018,   , BEST,   0, 330N, 1236E,  30,  998, TD,   0,    ,    0,    0,    0,    0, 1002,   85,  40,   0,   0,   W,   0,    ,   0,   0,     SONGDA, S, 
WP, 06, 2022073100,   , BEST,   0, 335N, 1233E,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1002,  125,  40,   0,   0,   W,   0,    ,   0,   0,     SONGDA, S, 
WP, 06, 2022073106,   , BEST,   0, 340N, 1232E,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1002,  125,  40,   0,   0,   W,   0,    ,   0,   0,     SONGDA, S, 
WP, 06, 2022073112,   , BEST,   0, 342N, 1231E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1002,  120,  40,   0,   0,   W,   0,    ,   0,   0,     SONGDA, S, 
WP, 06, 2022073118,   , BEST,   0, 348N, 1230E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1002,  120,  40,   0,   0,   W,   0,    ,   0,   0,     SONGDA, S, 
WP, 06, 2022080100,   , BEST,   0, 353N, 1232E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1002,  120,  40,   0,   0,   W,   0,    ,   0,   0,     SONGDA, S, 
WP, 06, 2022080106,   , BEST,   0, 353N, 1233E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1003,   95,  20,   0,   0,   W,   0,    ,   0,   0,     SONGDA,  , 
