WP, 02, 2022040618,   , BEST,   0,  34N, 1491E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1004,  130,  25,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 02, 2022040700,   , BEST,   0,  37N, 1484E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  180,  25,   0,   0,   W,   0,    ,   0,   0,        TWO, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpA52022 to wp022022, 
WP, 02, 2022040706,   , BEST,   0,  40N, 1476E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  180,  25,   0,   0,   W,   0,    ,   0,   0,        TWO, S, 
WP, 02, 2022040712,   , BEST,   0,  42N, 1471E,  35, 1000, TS,   0,    ,    0,    0,    0,    0, 1006,  180,  25,   0,   0,   W,   0,    ,   0,   0,        TWO, S, 
WP, 02, 2022040718,   , BEST,   0,  43N, 1465E,  35,  998, TS,  34, NEQ,   20,   10,   30,   45, 1004,  180,  25,   0,   0,   W,   0,    ,   0,   0,        TWO, M, 
WP, 02, 2022040800,   , BEST,   0,  51N, 1463E,  40,  998, TS,  34, NEQ,   20,   20,   40,   60, 1007,  200,  40,   0,   0,   W,   0,    ,   0,   0,        TWO, M, 
WP, 02, 2022040806,   , BEST,   0,  56N, 1458E,  40,  995, TS,  34, NEQ,   25,   25,   60,   90, 1004,  200,  40,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, M, 
WP, 02, 2022040812,   , BEST,   0,  61N, 1455E,  40,  999, TS,  34, NEQ,   30,   30,   75,  120, 1006,  187,  40,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, M, 
WP, 02, 2022040818,   , BEST,   0,  66N, 1449E,  40,  996, TS,  34, NEQ,   35,   40,   85,   90, 1004,  220,  30,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, M, 
WP, 02, 2022040900,   , BEST,   0,  71N, 1444E,  40,  996, TS,  34, NEQ,   40,   50,   95,   80, 1004,  220,  40,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, M, 
WP, 02, 2022040906,   , BEST,   0,  76N, 1437E,  45,  994, TS,  34, NEQ,   45,   60,  105,   70, 1004,  230,  30,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, M, 
WP, 02, 2022040912,   , BEST,   0,  87N, 1426E,  45,  994, TS,  34, NEQ,   50,   75,  110,   60, 1004,  230,  30,   0,   0,   W,   0,    ,   0,   0,    MALAKAS,  , 
WP, 02, 2022040918,   , BEST,   0,  96N, 1417E,  50,  991, TS,  34, NEQ,   55,   95,  115,   30, 1004,  245,  20,  70,   0,   W,   0,    ,   0,   0,    MALAKAS, M, 
WP, 02, 2022040918,   , BEST,   0,  96N, 1417E,  50,  991, TS,  50, NEQ,   50,   35,    0,   25, 1004,  245,  20,  70,   0,   W,   0,    ,   0,   0,    MALAKAS, M, 
WP, 02, 2022041000,   , BEST,   0, 105N, 1401E,  50,  994, TS,  34, NEQ,   60,  100,  120,    0, 1006,  235,  20,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, M, 
WP, 02, 2022041000,   , BEST,   0, 105N, 1401E,  50,  994, TS,  50, NEQ,   55,   10,   15,    0, 1006,  235,  20,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, M, 
WP, 02, 2022041006,   , BEST,   0, 112N, 1388E,  55,  992, TS,  34, NEQ,  110,  120,  165,    0, 1006,  245,  20,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, M, 
WP, 02, 2022041006,   , BEST,   0, 112N, 1388E,  55,  992, TS,  50, NEQ,   65,   35,   25,    0, 1006,  245,  20,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, M, 
WP, 02, 2022041012,   , BEST,   0, 115N, 1379E,  55,  991, TS,  34, NEQ,  110,  120,  165,    0, 1005,  215,  25,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, M, 
WP, 02, 2022041012,   , BEST,   0, 115N, 1379E,  55,  991, TS,  50, NEQ,   60,   40,   25,    0, 1005,  215,  25,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, M, 
WP, 02, 2022041018,   , BEST,   0, 120N, 1370E,  55,  989, TS,  34, NEQ,  110,  120,  165,    0, 1004,  250,  25,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, M, 
WP, 02, 2022041018,   , BEST,   0, 120N, 1370E,  55,  989, TS,  50, NEQ,   70,   35,   20,    0, 1004,  250,  25,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, M, 
WP, 02, 2022041100,   , BEST,   0, 125N, 1365E,  55,  990, TS,  34, NEQ,  110,  125,  165,    0, 1006,  275,  15,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 02, 2022041100,   , BEST,   0, 125N, 1365E,  55,  990, TS,  50, NEQ,    0,   25,   30,    0, 1006,  275,  15,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 02, 2022041106,   , BEST,   0, 131N, 1361E,  55,  986, TS,  34, NEQ,  110,  130,  165,    0, 1003,  260,  20,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, M, 
WP, 02, 2022041106,   , BEST,   0, 131N, 1361E,  55,  986, TS,  50, NEQ,    0,   65,   80,    0, 1003,  260,  20,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, M, 
WP, 02, 2022041112,   , BEST,   0, 137N, 1358E,  55,  987, TS,  34, NEQ,  120,  130,  155,   90, 1004,  260,  20,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 02, 2022041112,   , BEST,   0, 137N, 1358E,  55,  987, TS,  50, NEQ,   45,   70,   90,   35, 1004,  260,  20,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 02, 2022041118,   , BEST,   0, 146N, 1354E,  50,  989, TS,  34, NEQ,  180,  165,  165,  130, 1003,  275,  20,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 02, 2022041118,   , BEST,   0, 146N, 1354E,  50,  989, TS,  50, NEQ,   65,   60,   50,   50, 1003,  275,  20,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 02, 2022041200,   , BEST,   0, 154N, 1350E,  60,  985, TS,  34, NEQ,  180,  165,  155,  130, 1005,  300,  25,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 02, 2022041200,   , BEST,   0, 154N, 1350E,  60,  985, TS,  50, NEQ,   65,   65,   60,   60, 1005,  300,  25,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 02, 2022041206,   , BEST,   0, 158N, 1350E,  60,  982, TS,  34, NEQ,  175,  170,  150,  140, 1002,  300,  17,   0,  25,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 02, 2022041206,   , BEST,   0, 158N, 1350E,  60,  982, TS,  50, NEQ,   70,   70,   80,   80, 1002,  300,  17,   0,  25,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 02, 2022041212,   , BEST,   0, 161N, 1353E,  65,  980, HU,  34, NEQ,  175,  170,  150,  150, 1004,  300,  40,   0,  30,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 02, 2022041212,   , BEST,   0, 161N, 1353E,  65,  980, HU,  50, NEQ,   95,   95,   80,   75, 1004,  300,  40,   0,  30,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 02, 2022041218,   , BEST,   0, 165N, 1358E,  80,  969, HU,  34, NEQ,  180,  180,  150,  150, 1004,  300,  25,   0,  40,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 02, 2022041218,   , BEST,   0, 165N, 1358E,  80,  969, HU,  50, NEQ,   95,  100,   85,   80, 1004,  300,  25,   0,  40,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 02, 2022041218,   , BEST,   0, 165N, 1358E,  80,  969, HU,  64, NEQ,   50,   55,   45,   40, 1004,  300,  25,   0,  40,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 02, 2022041300,   , BEST,   0, 173N, 1364E,  90,  963, HU,  34, NEQ,  195,  210,  150,  150, 1005,  300,  25,   0,  35,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 02, 2022041300,   , BEST,   0, 173N, 1364E,  90,  963, HU,  50, NEQ,  110,  120,   95,   50, 1005,  300,  25,   0,  35,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 02, 2022041300,   , BEST,   0, 173N, 1364E,  90,  963, HU,  64, NEQ,   60,   65,   50,   40, 1005,  300,  25,   0,  35,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 02, 2022041306,   , BEST,   0, 179N, 1370E,  90,  961, HU,  34, NEQ,  225,  230,  140,  140, 1003,  330,  17,   0,  25,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 02, 2022041306,   , BEST,   0, 179N, 1370E,  90,  961, HU,  50, NEQ,   70,   90,   80,   60, 1003,  330,  17,   0,  25,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 02, 2022041306,   , BEST,   0, 179N, 1370E,  90,  961, HU,  64, NEQ,   60,   45,   45,   45, 1003,  330,  17,   0,  25,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 02, 2022041312,   , BEST,   0, 190N, 1376E,  95,  957, HU,  34, NEQ,  250,  250,  130,  130, 1003,  330,  17,   0,  25,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 02, 2022041312,   , BEST,   0, 190N, 1376E,  95,  957, HU,  50, NEQ,  100,  100,   90,   55, 1003,  330,  17,   0,  25,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 02, 2022041312,   , BEST,   0, 190N, 1376E,  95,  957, HU,  64, NEQ,   55,   55,   45,   40, 1003,  330,  17,   0,  25,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 02, 2022041318,   , BEST,   0, 197N, 1375E, 105,  949, HU,  34, NEQ,  275,  330,  115,  125, 1005,  405,  15,   0,  20,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 02, 2022041318,   , BEST,   0, 197N, 1375E, 105,  949, HU,  50, NEQ,  205,  220,   70,   55, 1005,  405,  15,   0,  20,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 02, 2022041318,   , BEST,   0, 197N, 1375E, 105,  949, HU,  64, NEQ,  145,  175,   35,   35, 1005,  405,  15,   0,  20,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 02, 2022041400,   , BEST,   0, 207N, 1380E,  90,  960, HU,  34, NEQ,  270,  245,  140,  135, 1005,  405,   5,   0,  10,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 02, 2022041400,   , BEST,   0, 207N, 1380E,  90,  960, HU,  50, NEQ,  155,  110,  100,   80, 1005,  405,   5,   0,  10,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 02, 2022041400,   , BEST,   0, 207N, 1380E,  90,  960, HU,  64, NEQ,   80,   55,   50,   45, 1005,  405,   5,   0,  10,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 02, 2022041406,   , BEST,   0, 217N, 1385E,  80,  967, HU,  34, NEQ,  250,  235,  160,  130, 1005,  365,   5,   0,  10,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 02, 2022041406,   , BEST,   0, 217N, 1385E,  80,  967, HU,  50, NEQ,  145,  135,   90,   80, 1005,  365,   5,   0,  10,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 02, 2022041406,   , BEST,   0, 217N, 1385E,  80,  967, HU,  64, NEQ,   80,   75,   50,   45, 1005,  365,   5,   0,  10,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 02, 2022041412,   , BEST,   0, 226N, 1392E,  75,  971, HU,  34, NEQ,  245,  195,  165,  140, 1005,  375,   5,   0,  10,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 02, 2022041412,   , BEST,   0, 226N, 1392E,  75,  971, HU,  50, NEQ,  140,  110,   90,   85, 1005,  375,   5,   0,  10,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 02, 2022041412,   , BEST,   0, 226N, 1392E,  75,  971, HU,  64, NEQ,   75,   60,   50,   45, 1005,  375,   5,   0,  10,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 02, 2022041418,   , BEST,   0, 245N, 1396E,  70,  975, HU,  34, NEQ,  230,  210,  170,  140, 1005,  375,  15,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 02, 2022041418,   , BEST,   0, 245N, 1396E,  70,  975, HU,  50, NEQ,   85,   90,   95,   65, 1005,  375,  15,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 02, 2022041418,   , BEST,   0, 245N, 1396E,  70,  975, HU,  64, NEQ,   45,   45,   50,   35, 1005,  375,  15,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 02, 2022041500,   , BEST,   0, 263N, 1406E,  60,  978, TS,  34, NEQ,  220,  230,  175,  145, 1005,  375,  15,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 02, 2022041500,   , BEST,   0, 263N, 1406E,  60,  978, TS,  50, NEQ,  125,  130,   95,   80, 1005,  375,  15,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, D, 
WP, 02, 2022041506,   , BEST,   0, 279N, 1417E,  50,  983, TS,  34, NEQ,  230,  240,  175,  145, 1005,  385,  35,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, M, 
WP, 02, 2022041506,   , BEST,   0, 279N, 1417E,  50,  983, TS,  50, NEQ,  145,  150,   95,   75, 1005,  385,  35,   0,   0,   W,   0,    ,   0,   0,    MALAKAS, M, 
WP, 02, 2022041512,   , BEST,   0, 302N, 1439E,  45,  984, EX,  34, NEQ,  235,  250,  215,  195, 1005,  375,  60,   0,   0,   W,   0,    ,   0,   0,    MALAKAS,  , 
