WP, 03, 2018032306,   , BEST,   0,  44N, 1474E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1005,  185,  45,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
WP, 03, 2018032312,   , BEST,   0,  48N, 1469E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1005,  185,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 03, 2018032318,   , BEST,   0,  51N, 1464E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1005,  175,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 03, 2018032400,   , BEST,   0,  53N, 1459E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1005,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 03, 2018032406,   , BEST,   0,  56N, 1452E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1005,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 03, 2018032412,   , BEST,   0,  58N, 1439E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1005,  150,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 03, 2018032418,   , BEST,   0,  60N, 1425E,  25, 1003, DB,   0,    ,    0,    0,    0,    0, 1006,  160,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpA62018 to wp032018,                                                                                                                                                                                       
WP, 03, 2018032500,   , BEST,   0,  62N, 1411E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1007,  180,  45,   0,   0,   W,   0,    ,   0,   0,      THREE, S,  
WP, 03, 2018032506,   , BEST,   0,  63N, 1403E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1007,  230,  30,   0,   0,   W,   0,    ,   0,   0,      THREE, S,  
WP, 03, 2018032512,   , BEST,   0,  65N, 1393E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  230,  30,   0,   0,   W,   0,    ,   0,   0,    JELAWAT, S,  
WP, 03, 2018032518,   , BEST,   0,  69N, 1383E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  220,  30,   0,   0,   W,   0,    ,   0,   0,    JELAWAT, S,  
WP, 03, 2018032600,   , BEST,   0,  75N, 1374E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1007,  230,  30,   0,   0,   W,   0,    ,   0,   0,    JELAWAT, S,  
WP, 03, 2018032606,   , BEST,   0,  82N, 1367E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1007,  230,  30,   0,   0,   W,   0,    ,   0,   0,    JELAWAT, S,  
WP, 03, 2018032612,   , BEST,   0,  87N, 1361E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1007,  230,  30,   0,   0,    ,   0,    ,   0,   0,    JELAWAT,  ,  
WP, 03, 2018032618,   , BEST,   0,  91N, 1355E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  200,  40,   0,   0,   W,   0,    ,   0,   0,    JELAWAT, S,  
WP, 03, 2018032700,   , BEST,   0,  95N, 1348E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1005,  220,  40,   0,   0,   W,   0,    ,   0,   0,    JELAWAT, S,  
WP, 03, 2018032706,   , BEST,   0,  97N, 1352E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1005,  220,  40,   0,   0,   W,   0,    ,   0,   0,    JELAWAT, S,  
WP, 03, 2018032712,   , BEST,   0, 104N, 1353E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1005,  220,  40,   0,   0,   W,   0,    ,   0,   0,    JELAWAT, S,  
WP, 03, 2018032718,   , BEST,   0, 112N, 1354E,  35,  998, TS,  34, NEQ,  130,  100,   60,   90, 1005,  225,  40,   0,   0,   W,   0,    ,   0,   0,    JELAWAT, M,  
WP, 03, 2018032800,   , BEST,   0, 123N, 1355E,  40,  997, TS,  34, NEQ,  130,  110,   70,   90, 1006,  225,  50,   0,   0,   W,   0,    ,   0,   0,    JELAWAT, M,  
WP, 03, 2018032806,   , BEST,   0, 137N, 1355E,  45,  995, TS,  34, NEQ,  130,  110,   70,   90, 1005,  235,  35,   0,   0,   W,   0,    ,   0,   0,    JELAWAT, M,  
WP, 03, 2018032812,   , BEST,   0, 144N, 1354E,  50,  994, TS,  34, NEQ,  130,  110,   80,   90, 1006,  230,  25,   0,   0,   W,   0,    ,   0,   0,    JELAWAT, M,  
WP, 03, 2018032812,   , BEST,   0, 144N, 1354E,  50,  994, TS,  50, NEQ,   67,   55,   36,   42, 1006,  230,  25,   0,   0,   W,   0,    ,   0,   0,    JELAWAT, M,  
WP, 03, 2018032818,   , BEST,   0, 152N, 1354E,  55,  990, TS,  34, NEQ,  130,  110,   80,   90, 1006,  260,  25,   0,   0,   W,   0,    ,   0,   0,    JELAWAT, M,  
WP, 03, 2018032818,   , BEST,   0, 152N, 1354E,  55,  990, TS,  50, NEQ,   68,   55,   36,   42, 1006,  260,  25,   0,   0,   W,   0,    ,   0,   0,    JELAWAT, M,  
WP, 03, 2018032900,   , BEST,   0, 152N, 1357E,  55,  990, TS,  34, NEQ,  130,  100,   80,   90, 1007,  300,  30,   0,   0,   W,   0,    ,   0,   0,    JELAWAT, M,  
WP, 03, 2018032900,   , BEST,   0, 152N, 1357E,  55,  990, TS,  50, NEQ,   68,   49,   36,   42, 1007,  300,  30,   0,   0,   W,   0,    ,   0,   0,    JELAWAT, M,  
WP, 03, 2018032906,   , BEST,   0, 152N, 1359E,  55,  989, TS,  34, NEQ,  130,  100,   80,   90, 1007,  300,  30,   0,   0,   W,   0,    ,   0,   0,    JELAWAT, M,  
WP, 03, 2018032906,   , BEST,   0, 152N, 1359E,  55,  989, TS,  50, NEQ,   68,   49,   36,   42, 1007,  300,  30,   0,   0,   W,   0,    ,   0,   0,    JELAWAT, M,  
WP, 03, 2018032912,   , BEST,   0, 152N, 1363E,  60,  986, TS,  34, NEQ,  130,  100,   90,   90, 1006,  325,  30,   0,   0,   W,   0,    ,   0,   0,    JELAWAT, M,  
WP, 03, 2018032912,   , BEST,   0, 152N, 1363E,  60,  986, TS,  50, NEQ,   68,   49,   43,   43, 1006,  325,  30,   0,   0,   W,   0,    ,   0,   0,    JELAWAT, M,  
WP, 03, 2018032918,   , BEST,   0, 153N, 1369E,  70,  977, HU,  34, NEQ,  130,  110,   90,   90, 1003,  230,  15,   0,   0,   W,   0,    ,   0,   0,    JELAWAT, M,  
WP, 03, 2018032918,   , BEST,   0, 153N, 1369E,  70,  977, HU,  50, NEQ,   68,   56,   43,   43, 1003,  230,  15,   0,   0,   W,   0,    ,   0,   0,    JELAWAT, M,  
WP, 03, 2018032918,   , BEST,   0, 153N, 1369E,  70,  977, HU,  64, NEQ,   36,   29,   22,   22, 1003,  230,  15,   0,   0,   W,   0,    ,   0,   0,    JELAWAT, M,  
WP, 03, 2018033000,   , BEST,   0, 157N, 1374E,  90,  963, HU,  34, NEQ,  130,  110,  100,  100, 1003,  180,  15,   0,   0,   W,   0,    ,   0,   0,    JELAWAT, D,  
WP, 03, 2018033000,   , BEST,   0, 157N, 1374E,  90,  963, HU,  50, NEQ,   69,   57,   50,   50, 1003,  180,  15,   0,   0,   W,   0,    ,   0,   0,    JELAWAT, D,  
WP, 03, 2018033000,   , BEST,   0, 157N, 1374E,  90,  963, HU,  64, NEQ,   37,   30,   26,   26, 1003,  180,  15,   0,   0,   W,   0,    ,   0,   0,    JELAWAT, D,  
WP, 03, 2018033006,   , BEST,   0, 162N, 1381E, 115,  942, HU,  34, NEQ,  130,  120,  100,  100, 1004,  195,   5,   0,  10,   W,   0,    ,   0,   0,    JELAWAT, D,  
WP, 03, 2018033006,   , BEST,   0, 162N, 1381E, 115,  942, HU,  50, NEQ,   71,   64,   52,   52, 1004,  195,   5,   0,  10,   W,   0,    ,   0,   0,    JELAWAT, D,  
WP, 03, 2018033006,   , BEST,   0, 162N, 1381E, 115,  942, HU,  64, NEQ,   38,   34,   27,   27, 1004,  195,   5,   0,  10,   W,   0,    ,   0,   0,    JELAWAT, D,  
WP, 03, 2018033012,   , BEST,   0, 168N, 1391E, 130,  926, HU,  34, NEQ,  130,  120,  110,  110, 1002,  190,   7,   0,   5,   W,   0,    ,   0,   0,    JELAWAT, D,  
WP, 03, 2018033012,   , BEST,   0, 168N, 1391E, 130,  926, HU,  50, NEQ,   72,   65,   59,   59, 1002,  190,   7,   0,   5,   W,   0,    ,   0,   0,    JELAWAT, D,  
WP, 03, 2018033012,   , BEST,   0, 168N, 1391E, 130,  926, HU,  64, NEQ,   38,   35,   31,   31, 1002,  190,   7,   0,   5,   W,   0,    ,   0,   0,    JELAWAT, D,  
WP, 03, 2018033018,   , BEST,   0, 175N, 1399E, 120,  936, HU,  34, NEQ,  130,  130,  110,  120, 1002,  190,  10,   0,   0,   W,   0,    ,   0,   0,    JELAWAT, D,  
WP, 03, 2018033018,   , BEST,   0, 175N, 1399E, 120,  936, HU,  50, NEQ,   71,   71,   58,   65, 1002,  190,  10,   0,   0,   W,   0,    ,   0,   0,    JELAWAT, D,  
WP, 03, 2018033018,   , BEST,   0, 175N, 1399E, 120,  936, HU,  64, NEQ,   38,   38,   31,   35, 1002,  190,  10,   0,   0,   W,   0,    ,   0,   0,    JELAWAT, D,  
WP, 03, 2018033100,   , BEST,   0, 181N, 1407E, 100,  955, HU,  34, NEQ,  140,  130,  110,  130, 1002,  175,  15,   0,   0,   W,   0,    ,   0,   0,    JELAWAT, D,  
WP, 03, 2018033100,   , BEST,   0, 181N, 1407E, 100,  955, HU,  50, NEQ,   76,   70,   57,   70, 1002,  175,  15,   0,   0,   W,   0,    ,   0,   0,    JELAWAT, D,  
WP, 03, 2018033100,   , BEST,   0, 181N, 1407E, 100,  955, HU,  64, NEQ,   41,   37,   30,   37, 1002,  175,  15,   0,   0,   W,   0,    ,   0,   0,    JELAWAT, D,  
WP, 03, 2018033106,   , BEST,   0, 183N, 1416E,  75,  974, HU,  34, NEQ,  150,  130,  110,  150, 1003,  195,  20,   0,   0,   W,   0,    ,   0,   0,    JELAWAT, D,  
WP, 03, 2018033106,   , BEST,   0, 183N, 1416E,  75,  974, HU,  50, NEQ,   81,   69,   56,   81, 1003,  195,  20,   0,   0,   W,   0,    ,   0,   0,    JELAWAT, D,  
WP, 03, 2018033106,   , BEST,   0, 183N, 1416E,  75,  974, HU,  64, NEQ,   43,   36,   29,   43, 1003,  195,  20,   0,   0,   W,   0,    ,   0,   0,    JELAWAT, D,  
WP, 03, 2018033112,   , BEST,   0, 184N, 1425E,  55,  984, TS,  34, NEQ,  160,  110,  110,  160, 1001,  185,  25,   0,   0,   W,   0,    ,   0,   0,    JELAWAT, D,  
WP, 03, 2018033112,   , BEST,   0, 184N, 1425E,  55,  984, TS,  50, NEQ,   86,   55,   55,   86, 1001,  185,  25,   0,   0,   W,   0,    ,   0,   0,    JELAWAT, D,  
WP, 03, 2018033118,   , BEST,   0, 188N, 1444E,  50,  989, TS,  34, NEQ,  170,  110,  110,  170, 1002,  220,  35,   0,   0,   W,   0,    ,   0,   0,    JELAWAT, D,  
WP, 03, 2018033118,   , BEST,   0, 188N, 1444E,  50,  989, TS,  50, NEQ,   92,   55,   55,   92, 1002,  220,  35,   0,   0,   W,   0,    ,   0,   0,    JELAWAT, D,  
WP, 03, 2018040100,   , BEST,   0, 193N, 1453E,  45,  993, TS,  34, NEQ,  180,  100,  100,  180, 1004,  210,  35,  50,   0,   W,   0,    ,   0,   0,    JELAWAT, D,  
WP, 03, 2018040106,   , BEST,   0, 198N, 1460E,  40,  992, SS,  34, NEQ,  200,   90,   90,  190, 1002,  210,  35,   0,   0,   W,   0,    ,   0,   0,    JELAWAT, D,  
WP, 03, 2018040112,   , BEST,   0, 199N, 1468E,  40,  991, SS,  34, NEQ,  220,   90,   90,  200, 1003,  180,  85,   0,   0,   W,   0,    ,   0,   0,    JELAWAT, D,  
WP, 03, 2018040118,   , BEST,   0, 199N, 1478E,  40,  994, SS,  34, NEQ,  200,   90,   90,  180, 1004,  200,  85,   0,   0,    ,   0,    ,   0,   0,    JELAWAT,  ,  
WP, 03, 2018040200,   , BEST,   0, 199N, 1486E,  40,  993, SS,  34, NEQ,  180,   90,   90,  150, 1002,  170,  85,   0,   0,    ,   0,    ,   0,   0,    JELAWAT,  ,  
WP, 03, 2018040206,   , BEST,   0, 198N, 1493E,  35,  996, SS,  34, NEQ,  120,   70,   70,  100, 1002,  170,  85,   0,   0,    ,   0,    ,   0,   0,    JELAWAT,  ,  
WP, 03, 2018040212,   , BEST,   0, 197N, 1501E,  35,  996, SS,  34, NEQ,  100,   60,   60,  100, 1002,  170,  85,   0,   0,    ,   0,    ,   0,   0,    JELAWAT,  ,  
