WP, 07, 2020080812,   , BEST,   0, 149N, 1173E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1003,  100,  70,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 07, 2020080818,   , BEST,   0, 150N, 1178E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1003,  100,  70,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 07, 2020080900,   , BEST,   0, 153N, 1180E,  20, 1001, DB,  34, NEQ,    0,    0,    0,    0, 1002,   80,  50,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 07, 2020080906,   , BEST,   0, 159N, 1183E,  25,  999, TD,  34, NEQ,    0,    0,    0,    0, 1002,   80,  50,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  0,    ,    0,    0,    0,    0, TCFA1, TCFA 1 OF 1 PGTW 090821ZAUG2020, 
WP, 07, 2020080912,   , BEST,   0, 170N, 1185E,  30,  998, TD,  34, NEQ,    0,    0,    0,    0, 1004,   80,  60,   0,   0,   W,   0,    ,   0,   0,      SEVEN, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpB52020 to wp072020, 
WP, 07, 2020080918,   , BEST,   0, 182N, 1186E,  30,  997, TD,   0,    ,    0,    0,    0,    0, 1003,   95,  50,   0,   0,   W,   0,    ,   0,   0,      SEVEN, M, 
WP, 07, 2020081000,   , BEST,   0, 193N, 1186E,  35,  996, TS,  34, NEQ,   55,   95,   40,    0, 1003,   95,  45,   0,   0,   W,   0,    ,   0,   0,      SEVEN, M, 
WP, 07, 2020081006,   , BEST,   0, 204N, 1186E,  45,  994, TS,  34, NEQ,   20,   65,    0,    0, 1002,  105,  40,   0,   0,   W,   0,    ,   0,   0,      SEVEN, M, 
WP, 07, 2020081012,   , BEST,   0, 216N, 1185E,  50,  988, TS,  34, NEQ,   70,  100,   90,    0, 1001,   60,  40,   0,   0,   W,   0,    ,   0,   0,   MEKKHALA, M, 
WP, 07, 2020081012,   , BEST,   0, 216N, 1185E,  50,  988, TS,  50, NEQ,   40,    0,    0,    0, 1001,   60,  40,   0,   0,   W,   0,    ,   0,   0,   MEKKHALA, M, 
WP, 07, 2020081018,   , BEST,   0, 229N, 1182E,  65,  984, HU,  34, NEQ,   55,   95,   65,   25, 1004,   90,  20,   0,   0,   W,   0,    ,   0,   0,   MEKKHALA, D, 
WP, 07, 2020081018,   , BEST,   0, 229N, 1182E,  65,  984, HU,  50, NEQ,   35,   65,   45,    0, 1004,   90,  20,   0,   0,   W,   0,    ,   0,   0,   MEKKHALA, D, 
WP, 07, 2020081018,   , BEST,   0, 229N, 1182E,  65,  984, HU,  64, NEQ,    0,   35,    0,    0, 1004,   90,  20,   0,   0,   W,   0,    ,   0,   0,   MEKKHALA, D, 
WP, 07, 2020081021,   , BEST,   0, 235N, 1180E,  70,  980, HU,  34, NEQ,   70,   70,   55,   50, 1004,   90,  10,   0,   0,    ,   0,    ,   0,   0,   MEKKHALA,  , 
WP, 07, 2020081021,   , BEST,   0, 235N, 1180E,  70,  980, HU,  50, NEQ,   20,   20,   20,   20, 1004,   90,  10,   0,   0,    ,   0,    ,   0,   0,   MEKKHALA,  , 
WP, 07, 2020081021,   , BEST,   0, 235N, 1180E,  70,  980, HU,  64, NEQ,   10,   10,   10,   10, 1004,   90,  10,   0,   0,    ,   0,    ,   0,   0,   MEKKHALA,  , 
WP, 07, 2020081100,   , BEST,   0, 242N, 1177E,  70,  980, HU,  34, NEQ,   80,   80,   60,   55, 1006,  110,  10,   0,   0,   W,   0,    ,   0,   0,   MEKKHALA, D, 
WP, 07, 2020081100,   , BEST,   0, 242N, 1177E,  70,  980, HU,  50, NEQ,   35,   35,   25,   20, 1006,  110,  10,   0,   0,   W,   0,    ,   0,   0,   MEKKHALA, D, 
WP, 07, 2020081100,   , BEST,   0, 242N, 1177E,  70,  980, HU,  64, NEQ,   10,   10,    0,    0, 1006,  110,  10,   0,   0,   W,   0,    ,   0,   0,   MEKKHALA, D, 
WP, 07, 2020081106,   , BEST,   0, 255N, 1173E,  50,  993, TS,  34, NEQ,   60,  100,   40,   45, 1006,  110,  20,   0,   0,    ,   0,    ,   0,   0,   MEKKHALA,  , 
WP, 07, 2020081106,   , BEST,   0, 255N, 1173E,  50,  993, TS,  50, NEQ,   25,   50,   10,   15, 1006,  110,  20,   0,   0,    ,   0,    ,   0,   0,   MEKKHALA,  , 
WP, 07, 2020081112,   , BEST,   0, 274N, 1168E,  35, 1001, TS,  34, NEQ,   60,   70,   55,   55, 1006,  110,  20,   0,   0,    ,   0,    ,   0,   0,   MEKKHALA,  , 
WP, 07, 2020081118,   , BEST,   0, 283N, 1159E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1006,  110,  20,   0,   0,    ,   0,    ,   0,   0,   MEKKHALA,  , 
WP, 07, 2020081200,   , BEST,   0, 287N, 1146E,  20, 1007, DB,  34, NEQ,    0,    0,    0,    0, 1006,  110,  20,   0,   0,    ,   0,    ,   0,   0,   MEKKHALA,  , 
