WP, 04, 2024071512,   , BEST,   0,  77N, 1297E,  10, 1010, DB,   0,    ,    0,    0,    0,    0, 1011,  230,  70,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 04, 2024071518,   , BEST,   0,  89N, 1286E,  10, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  230,  70,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 04, 2024071600,   , BEST,   0,  97N, 1278E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  230,  70,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 04, 2024071606,   , BEST,   0, 101N, 1274E,  15, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  230,  70,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 04, 2024071612,   , BEST,   0, 105N, 1270E,  15, 1002, DB,   0,    ,    0,    0,    0,    0, 1008,  230,  70,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 04, 2024071618,   , BEST,   0, 108N, 1268E,  15, 1001, DB,   0,    ,    0,    0,    0,    0, 1008,  230,  70,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 04, 2024071700,   , BEST,   0, 111N, 1267E,  15, 1001, DB,   0,    ,    0,    0,    0,    0, 1008,  230,  70,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 04, 2024071706,   , BEST,   0, 114N, 1263E,  15, 1001, DB,   0,    ,    0,    0,    0,    0, 1008,  240,  70,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 04, 2024071712,   , BEST,   0, 117N, 1257E,  15, 1003, DB,   0,    ,    0,    0,    0,    0, 1010,  250,  70,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 04, 2024071718,   , BEST,   0, 121N, 1240E,  15, 1003, DB,   0,    ,    0,    0,    0,    0, 1010,  250,  70,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 04, 2024071800,   , BEST,   0, 125N, 1225E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1010,  250,  70,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 04, 2024071806,   , BEST,   0, 126N, 1217E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1009,  220,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 04, 2024071812,   , BEST,   0, 128N, 1210E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1009,  200,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 04, 2024071818,   , BEST,   0, 131N, 1200E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1008,  190,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 04, 2024071900,   , BEST,   0, 135N, 1191E,  25,  999, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 04, 2024071906,   , BEST,   0, 141N, 1178E,  25,  998, DB,   0,    ,    0,    0,    0,    0, 1006,  165,  55,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 04, 2024071912,   , BEST,   0, 146N, 1168E,  25,  997, DB,   0,    ,    0,    0,    0,    0, 1006,  165,  55,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 04, 2024071918,   , BEST,   0, 150N, 1158E,  30,  994, TD,   0,    ,    0,    0,    0,    0, 1005,  170,  50,   0,   0,   W,   0,    ,   0,   0,       FOUR, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpB12024 to wp042024, 
WP, 04, 2024072000,   , BEST,   0, 156N, 1146E,  30,  994, TD,   0,    ,    0,    0,    0,    0, 1005,  170,  50,   0,   0,   W,   0,    ,   0,   0,       FOUR, S, 
WP, 04, 2024072006,   , BEST,   0, 159N, 1138E,  35,  991, TS,  34, NEQ,    0,    0,   20,    0, 1004,  175,  55,   0,   0,   W,   0,    ,   0,   0,       FOUR, S, 
WP, 04, 2024072012,   , BEST,   0, 162N, 1129E,  35,  990, TS,  34, NEQ,    0,    0,   30,    0, 1004,  175,  60,   0,   0,   W,   0,    ,   0,   0,       FOUR, S, 
WP, 04, 2024072018,   , BEST,   0, 160N, 1117E,  35,  990, TS,  34, NEQ,    0,    0,   40,    0, 1005,  180,  40,   0,   0,   W,   0,    ,   0,   0,       FOUR, S, 
WP, 04, 2024072100,   , BEST,   0, 163N, 1115E,  35,  990, TS,  34, NEQ,    0,   30,   50,    0, 1004,  160,  20,   0,   0,   W,   0,    ,   0,   0,       FOUR, M, 
WP, 04, 2024072106,   , BEST,   0, 172N, 1112E,  35,  990, TS,  34, NEQ,   20,   25,   40,   20, 1003,  150,  10,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, M, 
WP, 04, 2024072112,   , BEST,   0, 180N, 1108E,  35,  990, TS,  34, NEQ,   40,   25,   40,   40, 1003,  150,  10,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, M, 
WP, 04, 2024072118,   , BEST,   0, 189N, 1103E,  40,  989, TS,  34, NEQ,   40,   30,   40,   40, 1003,  145,  10,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, M, 
WP, 04, 2024072200,   , BEST,   0, 196N, 1092E,  35,  988, TS,  34, NEQ,   50,   35,   35,   50, 1003,  150,  10,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, M, 
WP, 04, 2024072206,   , BEST,   0, 201N, 1087E,  50,  988, TS,  34, NEQ,   50,   40,   40,   70, 1001,  130,  10,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, M, 
WP, 04, 2024072206,   , BEST,   0, 201N, 1087E,  50,  988, TS,  50, NEQ,   20,   20,   20,   20, 1001,  130,  10,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, M, 
WP, 04, 2024072212,   , BEST,   0, 203N, 1083E,  60,  981, TS,  34, NEQ,   50,   40,   50,   70, 1001,  130,  10,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, M, 
WP, 04, 2024072212,   , BEST,   0, 203N, 1083E,  60,  981, TS,  50, NEQ,   25,   20,   25,   25, 1001,  130,  10,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, M, 
WP, 04, 2024072218,   , BEST,   0, 211N, 1079E,  50,  983, TS,  34, NEQ,   50,   60,   60,   50, 1000,  130,  10,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, S, 
WP, 04, 2024072218,   , BEST,   0, 211N, 1079E,  50,  983, TS,  50, NEQ,   25,   20,   20,   20, 1000,  130,  10,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, S, 
WP, 04, 2024072300,   , BEST,   0, 214N, 1076E,  40,  985, TS,  34, NEQ,   30,   55,   55,   30, 1000,  145,  10,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, S, 
WP, 04, 2024072306,   , BEST,   0, 216N, 1074E,  30,  987, TD,   0,    ,    0,    0,    0,    0, 1000,  125,  15,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON, S, 
WP, 04, 2024072312,   , BEST,   0, 218N, 1072E,  20,  988, DB,   0,    ,    0,    0,    0,    0, 1000,  125,  20,   0,   0,   W,   0,    ,   0,   0,  PRAPIROON,  , 
