WP, 04, 2023071400,   , BEST,   0, 167N, 1189E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1003,  250,  90,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 04, 2023071406,   , BEST,   0, 170N, 1187E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1003,  250,  90,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 04, 2023071412,   , BEST,   0, 173N, 1185E,  25,  991, TD,   0,    ,    0,    0,    0,    0, 1002,  220,  90,   0,   0,   W,   0,    ,   0,   0,       FOUR, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpB52023 to wp042023, 
WP, 04, 2023071418,   , BEST,   0, 175N, 1184E,  30,  988, TD,   0,    ,    0,    0,    0,    0, 1001,  200,  60,   0,   0,   W,   0,    ,   0,   0,       FOUR, S, 
WP, 04, 2023071500,   , BEST,   0, 177N, 1183E,  25,  990, TD,   0,    ,    0,    0,    0,    0, 1001,  210,  60,   0,   0,   W,   0,    ,   0,   0,       FOUR, S, 
WP, 04, 2023071506,   , BEST,   0, 181N, 1178E,  30,  987, TD,   0,    ,    0,    0,    0,    0, 1000,  210,  60,   0,   0,   W,   0,    ,   0,   0,      TALIM, M, 
WP, 04, 2023071512,   , BEST,   0, 185N, 1172E,  35,  993, TS,  34, NEQ,   50,   50,   40,  110, 1000,  210,  55,   0,   0,   W,   0,    ,   0,   0,      TALIM, M, 
WP, 04, 2023071518,   , BEST,   0, 188N, 1168E,  40,  991, TS,  34, NEQ,   70,   65,   50,  110, 1000,  210,  50,   0,   0,   W,   0,    ,   0,   0,      TALIM, M, 
WP, 04, 2023071600,   , BEST,   0, 191N, 1163E,  45,  989, TS,  34, NEQ,   80,   80,   60,  110, 1000,  210,  40,   0,   0,   W,   0,    ,   0,   0,      TALIM, M, 
WP, 04, 2023071606,   , BEST,   0, 193N, 1156E,  50,  986, TS,  34, NEQ,   95,   95,   70,  105, 1000,  210,  35,   0,   0,   W,   0,    ,   0,   0,      TALIM, D, 
WP, 04, 2023071606,   , BEST,   0, 193N, 1156E,  50,  986, TS,  50, NEQ,   55,   35,   30,   50, 1000,  210,  35,   0,   0,   W,   0,    ,   0,   0,      TALIM, D, 
WP, 04, 2023071612,   , BEST,   0, 196N, 1146E,  50,  984, TS,  34, NEQ,  105,  110,   85,  110,  998,  190,  35,   0,   0,   W,   0,    ,   0,   0,      TALIM, D, 
WP, 04, 2023071612,   , BEST,   0, 196N, 1146E,  50,  984, TS,  50, NEQ,   70,   70,   40,   75,  998,  190,  35,   0,   0,   W,   0,    ,   0,   0,      TALIM, D, 
WP, 04, 2023071618,   , BEST,   0, 198N, 1139E,  65,  975, TY,  34, NEQ,  120,  120,  100,  110,  997,  200,  35,   0,   0,   W,   0,    ,   0,   0,      TALIM, D, 
WP, 04, 2023071618,   , BEST,   0, 198N, 1139E,  65,  975, TY,  50, NEQ,   80,   85,   50,   65,  997,  200,  35,   0,   0,   W,   0,    ,   0,   0,      TALIM, D, 
WP, 04, 2023071618,   , BEST,   0, 198N, 1139E,  65,  975, TY,  64, NEQ,   40,    0,    0,   15,  997,  200,  35,   0,   0,   W,   0,    ,   0,   0,      TALIM, D, 
WP, 04, 2023071700,   , BEST,   0, 200N, 1133E,  70,  971, TY,  34, NEQ,  140,  135,  110,   95,  997,  200,  35,   0,   0,   W,   0,    ,   0,   0,      TALIM,  , 
WP, 04, 2023071700,   , BEST,   0, 200N, 1133E,  70,  971, TY,  50, NEQ,   90,   90,   60,   60,  997,  200,  35,   0,   0,   W,   0,    ,   0,   0,      TALIM,  , 
WP, 04, 2023071700,   , BEST,   0, 200N, 1133E,  70,  971, TY,  64, NEQ,   55,   55,   30,   30,  997,  200,  35,   0,   0,   W,   0,    ,   0,   0,      TALIM,  , 
WP, 04, 2023071706,   , BEST,   0, 208N, 1121E,  80,  964, TY,  34, NEQ,  110,  135,  115,  105,  997,  200,  30,   0,  35,   W,   0,    ,   0,   0,      TALIM, D, 
WP, 04, 2023071706,   , BEST,   0, 208N, 1121E,  80,  964, TY,  50, NEQ,   70,   80,   60,   55,  997,  200,  30,   0,  35,   W,   0,    ,   0,   0,      TALIM, D, 
WP, 04, 2023071706,   , BEST,   0, 208N, 1121E,  80,  964, TY,  64, NEQ,   40,   40,   30,   30,  997,  200,  30,   0,  35,   W,   0,    ,   0,   0,      TALIM, D, 
WP, 04, 2023071712,   , BEST,   0, 212N, 1108E,  75,  967, TY,  34, NEQ,   70,  135,  115,  115,  996,  180,  20,   0,  30,   W,   0,    ,   0,   0,      TALIM, D, 
WP, 04, 2023071712,   , BEST,   0, 212N, 1108E,  75,  967, TY,  50, NEQ,   50,   80,   60,   45,  996,  180,  20,   0,  30,   W,   0,    ,   0,   0,      TALIM, D, 
WP, 04, 2023071712,   , BEST,   0, 212N, 1108E,  75,  967, TY,  64, NEQ,   30,   25,   30,   25,  996,  180,  20,   0,  30,   W,   0,    ,   0,   0,      TALIM, D, 
WP, 04, 2023071718,   , BEST,   0, 216N, 1098E,  70,  974, TY,  34, NEQ,   50,  120,  100,   60, 1000,  220,  25,   0,   0,   W,   0,    ,   0,   0,      TALIM, D, 
WP, 04, 2023071718,   , BEST,   0, 216N, 1098E,  70,  974, TY,  50, NEQ,   40,   80,   45,   30, 1000,  220,  25,   0,   0,   W,   0,    ,   0,   0,      TALIM, D, 
WP, 04, 2023071718,   , BEST,   0, 216N, 1098E,  70,  974, TY,  64, NEQ,   30,   10,   30,   20, 1000,  220,  25,   0,   0,   W,   0,    ,   0,   0,      TALIM, D, 
WP, 04, 2023071800,   , BEST,   0, 219N, 1088E,  60,  977, TS,  34, NEQ,   30,   60,   60,   40,  997,  220,  25,   0,   0,   W,   0,    ,   0,   0,      TALIM, M, 
WP, 04, 2023071800,   , BEST,   0, 219N, 1088E,  60,  977, TS,  50, NEQ,   20,   25,   30,   15,  997,  220,  25,   0,   0,   W,   0,    ,   0,   0,      TALIM, M, 
WP, 04, 2023071806,   , BEST,   0, 223N, 1076E,  50,  986, TS,  34, NEQ,   20,   50,   50,    0, 1000,  180,  25,   0,   0,   W,   0,    ,   0,   0,      TALIM, M, 
WP, 04, 2023071806,   , BEST,   0, 223N, 1076E,  50,  986, TS,  50, NEQ,    0,   20,    0,    0, 1000,  180,  25,   0,   0,   W,   0,    ,   0,   0,      TALIM, M, 
WP, 04, 2023071812,   , BEST,   0, 225N, 1063E,  40,  993, TS,  34, NEQ,    0,   40,   40,    0, 1001,  160,  25,   0,   0,   W,   0,    ,   0,   0,      TALIM,  , 
WP, 04, 2023071818,   , BEST,   0, 225N, 1057E,  35,  995, TS,  34, NEQ,    0,   30,   30,    0, 1001,  160,  25,   0,   0,   W,   0,    ,   0,   0,      TALIM,  , 
WP, 04, 2023071900,   , BEST,   0, 228N, 1044E,  30,  988, TD,   0,    ,    0,    0,    0,    0, 1004,  160,  55,   0,   0,   W,   0,    ,   0,   0,      TALIM,  , 
WP, 04, 2023071906,   , BEST,   0, 234N, 1033E,  20,  988, DB,   0,    ,    0,    0,    0,    0,    0,    0,  70,   0,   0,   W,   0,    ,   0,   0,      TALIM,  , 
