WP, 01, 2021021412,   , BEST,   0,  59N, 1416E,  15, 1010, DB,  34, NEQ,    0,    0,    0,    0,    0,    0,  55,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 01, 2021021418,   , BEST,   0,  62N, 1411E,  15, 1010, DB,  34, NEQ,    0,    0,    0,    0,    0,    0,  55,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 01, 2021021500,   , BEST,   0,  64N, 1409E,  20, 1007, DB,  34, NEQ,    0,    0,    0,    0,    0,    0,  55,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 01, 2021021506,   , BEST,   0,  62N, 1404E,  20, 1004, DB,  34, NEQ,    0,    0,    0,    0, 1006,  100,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 01, 2021021512,   , BEST,   0,  60N, 1399E,  20, 1007, DB,  34, NEQ,    0,    0,    0,    0, 1008,  100,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 01, 2021021518,   , BEST,   0,  59N, 1390E,  20, 1005, DB,  34, NEQ,    0,    0,    0,    0, 1006,  150,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 01, 2021021600,   , BEST,   0,  61N, 1380E,  20, 1006, DB,  34, NEQ,    0,    0,    0,    0, 1008,  150,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 01, 2021021606,   , BEST,   0,  65N, 1369E,  20, 1005, DB,  34, NEQ,    0,    0,    0,    0, 1008,  150,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 01, 2021021612,   , BEST,   0,  67N, 1364E,  20, 1005, DB,  34, NEQ,    0,    0,    0,    0, 1007,  130,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TCFA1, TCFA 1 of 1 PGTW 161430ZFEB21, 
WP, 01, 2021021618,   , BEST,   0,  68N, 1351E,  25, 1005, TD,  34, NEQ,    0,    0,    0,    0, 1007,  150,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 01, 2021021700,   , BEST,   0,  66N, 1343E,  25, 1005, TD,  34, NEQ,    0,    0,    0,    0, 1007,  180,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 01, 2021021706,   , BEST,   0,  67N, 1337E,  25, 1002, TD,  34, NEQ,    0,    0,    0,    0, 1005,  200,  35,   0,   0,   W,   0,    ,   0,   0,        ONE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpA12021 to wp012021, 
WP, 01, 2021021712,   , BEST,   0,  68N, 1331E,  30, 1000, TD,  34, NEQ,    0,    0,    0,    0, 1007,  210,  30,   0,   0,   W,   0,    ,   0,   0,        ONE, S, 
WP, 01, 2021021718,   , BEST,   0,  69N, 1328E,  30, 1000, TD,  34, NEQ,    0,    0,    0,    0, 1005,  210,  30,   0,   0,   W,   0,    ,   0,   0,        ONE, M, 
WP, 01, 2021021800,   , BEST,   0,  71N, 1325E,  35,  999, TS,  34, NEQ,   85,   45,   65,   85, 1005,  210,  30,   0,   0,   W,   0,    ,   0,   0,        ONE, M, 
WP, 01, 2021021806,   , BEST,   0,  73N, 1321E,  35,  998, TS,  34, NEQ,   85,   45,   60,   80, 1004,  190,  30,   0,   0,   W,   0,    ,   0,   0,        ONE, M, 
WP, 01, 2021021812,   , BEST,   0,  72N, 1319E,  40,  999, TS,  34, NEQ,   85,   45,   60,   85, 1007,  190,  30,   0,   0,   W,   0,    ,   0,   0,     DUJUAN, M, 
WP, 01, 2021021818,   , BEST,   0,  71N, 1318E,  40,  993, TS,  34, NEQ,  170,   40,  175,  245, 1005,  190,  30,   0,   0,   W,   0,    ,   0,   0,     DUJUAN, M, 
WP, 01, 2021021900,   , BEST,   0,  71N, 1314E,  45,  991, TS,  34, NEQ,  170,   40,  175,  200, 1005,  190,  30,   0,   0,   W,   0,    ,   0,   0,     DUJUAN, D, 
WP, 01, 2021021906,   , BEST,   0,  70N, 1304E,  45,  991, TS,  34, NEQ,  175,   65,  170,  190, 1004,  175,  30,   0,   0,   W,   0,    ,   0,   0,     DUJUAN, D, 
WP, 01, 2021021912,   , BEST,   0,  63N, 1306E,  40,  996, TS,  34, NEQ,  175,  105,  100,  180, 1007,  175,  30,   0,   0,   W,   0,    ,   0,   0,     DUJUAN, D, 
WP, 01, 2021021918,   , BEST,   0,  62N, 1310E,  30,  997, TD,  34, NEQ,    0,    0,    0,    0, 1004,  145,  30,   0,   0,   W,   0,    ,   0,   0,     DUJUAN, M, 
WP, 01, 2021022000,   , BEST,   0,  64N, 1313E,  30,  998, TD,  34, NEQ,    0,    0,    0,    0, 1006,  125,  30,   0,   0,   W,   0,    ,   0,   0,     DUJUAN, M, 
WP, 01, 2021022006,   , BEST,   0,  69N, 1317E,  25, 1000, TD,  34, NEQ,    0,    0,    0,    0, 1003,   90,  30,   0,   0,   W,   0,    ,   0,   0,     DUJUAN, M, 
WP, 01, 2021022012,   , BEST,   0,  78N, 1312E,  30, 1005, TD,  34, NEQ,    0,    0,    0,    0, 1006,  110,  40,   0,   0,   W,   0,    ,   0,   0,     DUJUAN, S, 
WP, 01, 2021022018,   , BEST,   0,  82N, 1303E,  30, 1002, TD,  34, NEQ,    0,    0,    0,    0, 1006,  180,  45,   0,   0,   W,   0,    ,   0,   0,     DUJUAN, S, 
WP, 01, 2021022100,   , BEST,   0,  85N, 1290E,  30, 1004, TD,  34, NEQ,    0,    0,    0,    0, 1008,  180,  50,   0,   0,   W,   0,    ,   0,   0,     DUJUAN, S, 
WP, 01, 2021022106,   , BEST,   0,  88N, 1282E,  35, 1002, TS,  34, NEQ,   75,    0,    0,  105, 1008,  150,  35,   0,   0,   W,   0,    ,   0,   0,     DUJUAN, M, 
WP, 01, 2021022112,   , BEST,   0,  89N, 1277E,  25, 1006, TD,  34, NEQ,    0,    0,    0,    0, 1008,  160,  35,   0,   0,   W,   0,    ,   0,   0,     DUJUAN, M, 
WP, 01, 2021022118,   , BEST,   0,  99N, 1268E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  40,   0,   0,   W,   0,    ,   0,   0,     DUJUAN, S, 
WP, 01, 2021022200,   , BEST,   0, 109N, 1262E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  50,   0,   0,   W,   0,    ,   0,   0,     DUJUAN, S, 
WP, 01, 2021022206,   , BEST,   0, 120N, 1251E,  15, 1008, DB,  34, NEQ,    0,    0,    0,    0, 1008,  130,  35,   0,   0,    ,   0,    ,   0,   0,     DUJUAN,  , 
