WP, 01, 2017123118,   , BEST,   0,  86N, 1310E,  20, 1006, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
WP, 01, 2018010100,   , BEST,   0,  89N, 1293E,  20, 1006, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
WP, 01, 2018010106,   , BEST,   0,  92N, 1276E,  20, 1006, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
WP, 01, 2018010112,   , BEST,   0,  93N, 1264E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  160,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 01, 2018010118,   , BEST,   0,  94N, 1246E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1006,  160,  45,   0,   0,   W,   0,    ,   0,   0,        ONE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpA92018 to wp012018, DISSIPATED, wp012018 to wp992018, TRANSITIONED, wpB92018 to wp012018,                                                                                                                 
WP, 01, 2018010200,   , BEST,   0,  94N, 1225E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1006,  160,  45,   0,   0,   W,   0,    ,   0,   0,        ONE, S,  
WP, 01, 2018010206,   , BEST,   0,  93N, 1206E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1005,  160,  45,  40,   0,   W,   0,    ,   0,   0,        ONE, S,  
WP, 01, 2018010212,   , BEST,   0,  91N, 1191E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1006,  155,  40,  40,   0,   W,   0,    ,   0,   0,        ONE, S,  
WP, 01, 2018010218,   , BEST,   0,  97N, 1176E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1006,  155,  40,   0,   0,   W,   0,    ,   0,   0,        ONE, S,  
WP, 01, 2018010300,   , BEST,   0, 104N, 1159E,  35, 1001, TS,  34, NEQ,  120,   70,   90,  120, 1006,  155,  40,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, S,  
WP, 01, 2018010306,   , BEST,   0, 110N, 1146E,  35, 1001, TS,  34, NEQ,  120,   90,   90,  120, 1007,  150,  40,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, S,  
WP, 01, 2018010312,   , BEST,   0, 115N, 1132E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1007,  140,  30,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, S,  
WP, 01, 2018010318,   , BEST,   0, 119N, 1119E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1008,  120,  30,   0,   0,    ,   0,    ,   0,   0,    BOLAVEN,  ,  
WP, 01, 2018010400,   , BEST,   0, 123N, 1110E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  115,  30,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, S,  
WP, 01, 2018010406,   , BEST,   0, 122N, 1101E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  115,  30,   0,   0,    ,   0,    ,   0,   0,    BOLAVEN,  ,  
