WP, 01, 2022032900,   , BEST,   0,  94N, 1164E,  15, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  100,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 01, 2022032906,   , BEST,   0, 103N, 1154E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  100,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 01, 2022032912,   , BEST,   0, 109N, 1143E,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  100,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 01, 2022032918,   , BEST,   0, 114N, 1129E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  125,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 01, 2022033000,   , BEST,   0, 116N, 1116E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1009,  125,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 01, 2022033006,   , BEST,   0, 119N, 1105E,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1009,  125,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 01, 2022033012,   , BEST,   0, 117N, 1101E,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1009,  125,  40,   0,   0,   W,   0,    ,   0,   0,        ONE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpA32022 to wp012022, 
WP, 01, 2022033018,   , BEST,   0, 125N, 1097E,  35, 1002, TS,  34, NEQ,   50,    0,    0,   30, 1009,  125,  10,   0,   0,   W,   0,    ,   0,   0,        ONE, S, 
WP, 01, 2022033100,   , BEST,   0, 129N, 1093E,  35, 1005, TS,  34, NEQ,   50,    0,    0,   20, 1009,  125,  15,   0,   0,   W,   0,    ,   0,   0,        ONE, S, 
WP, 01, 2022033106,   , BEST,   0, 135N, 1081E,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  125,  30,   0,   0,   W,   0,    ,   0,   0,        ONE,  , 
WP, 01, 2022033112,   , BEST,   0, 138N, 1071E,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1009,  125,  30,   0,   0,   W,   0,    ,   0,   0,        ONE,  , 
WP, 01, 2022033118,   , BEST,   0, 140N, 1066E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  125,  30,   0,   0,   W,   0,    ,   0,   0,        ONE,  , 
WP, 01, 2022040100,   , BEST,   0, 147N, 1060E,  15, 1009, DB,   0,    ,    0,    0,    0,    0, 1009,  125,  30,   0,   0,   W,   0,    ,   0,   0,        ONE,  , 
WP, 01, 2022040106,   , BEST,   0, 152N, 1049E,  15, 1009, DB,   0,    ,    0,    0,    0,    0, 1009,  125,  30,   0,   0,   W,   0,    ,   0,   0,        ONE,  , 
