WP, 05, 2022062900,   , BEST,   0, 154N, 1303E,  15, 1006, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 05, 2022062906,   , BEST,   0, 164N, 1303E,  15, 1006, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 05, 2022062912,   , BEST,   0, 175N, 1304E,  15, 1006, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 05, 2022062918,   , BEST,   0, 179N, 1312E,  15, 1006, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 05, 2022063000,   , BEST,   0, 184N, 1320E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1005,  130, 125,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 05, 2022063006,   , BEST,   0, 191N, 1309E,  25, 1002, DB,   0,    ,    0,    0,    0,    0, 1005,  130, 125,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 05, 2022063012,   , BEST,   0, 194N, 1308E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1006,  130,  40,   0,   0,   W,   0,    ,   0,   0,       FIVE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpB82022 to wp052022, 
WP, 05, 2022063018,   , BEST,   0, 199N, 1309E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  160,  45,   0,   0,   W,   0,    ,   0,   0,       FIVE, S, 
WP, 05, 2022070100,   , BEST,   0, 204N, 1312E,  40,  999, TS,  34, NEQ,   90,  115,    0,    0, 1006,  170,  45,   0,   0,   W,   0,    ,   0,   0,       FIVE, S, 
WP, 05, 2022070106,   , BEST,   0, 210N, 1312E,  40,  997, TS,  34, NEQ,  100,  125,    0,    0, 1006,  150,  45,   0,   0,   W,   0,    ,   0,   0,       AERE, M, 
WP, 05, 2022070112,   , BEST,   0, 224N, 1313E,  40,  997, TS,  34, NEQ,  110,  135,    0,    0, 1006,  125,  45,   0,   0,   W,   0,    ,   0,   0,       AERE, M, 
WP, 05, 2022070118,   , BEST,   0, 232N, 1313E,  40,  998, TS,  34, NEQ,  120,  140,    0,   80, 1007,  115,  50,   0,   0,   W,   0,    ,   0,   0,       AERE, M, 
WP, 05, 2022070200,   , BEST,   0, 246N, 1305E,  45,  994, TS,  34, NEQ,  100,  120,   30,   70, 1006,  110,  45,   0,   0,   W,   0,    ,   0,   0,       AERE, M, 
WP, 05, 2022070206,   , BEST,   0, 258N, 1295E,  45,  994, TS,  34, NEQ,   85,  100,   40,   60, 1006,  110,  45,   0,   0,   W,   0,    ,   0,   0,       AERE, M, 
WP, 05, 2022070212,   , BEST,   0, 265N, 1283E,  40,  996, TS,  34, NEQ,   70,   75,   50,   50, 1006,  110,  45,   0,   0,   W,   0,    ,   0,   0,       AERE, M, 
WP, 05, 2022070218,   , BEST,   0, 274N, 1275E,  40,  997, TS,  34, NEQ,   70,   70,   25,   30, 1006,  135,  45,   0,   0,   W,   0,    ,   0,   0,       AERE, M, 
WP, 05, 2022070300,   , BEST,   0, 278N, 1272E,  35,  998, TS,  34, NEQ,   65,    0,    0,    0, 1005,  155,  45,   0,   0,   W,   0,    ,   0,   0,       AERE, M, 
WP, 05, 2022070306,   , BEST,   0, 282N, 1269E,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1004,  155,  45,   0,   0,   W,   0,    ,   0,   0,       AERE, M, 
WP, 05, 2022070312,   , BEST,   0, 286N, 1265E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,  135,  45,   0,   0,   W,   0,    ,   0,   0,       AERE,  , 
WP, 05, 2022070318,   , BEST,   0, 292N, 1268E,  30,  995, TD,   0,    ,    0,    0,    0,    0, 1004,  145,  45,   0,   0,   W,   0,    ,   0,   0,       AERE, M, 
WP, 05, 2022070400,   , BEST,   0, 300N, 1274E,  30,  994, TD,   0,    ,    0,    0,    0,    0, 1003,  145,  45,   0,   0,   W,   0,    ,   0,   0,       AERE, M, 
WP, 05, 2022070406,   , BEST,   0, 309N, 1278E,  30,  993, TD,   0,    ,    0,    0,    0,    0, 1002,  105,  45,   0,   0,   W,   0,    ,   0,   0,       AERE, S, 
WP, 05, 2022070412,   , BEST,   0, 317N, 1286E,  25,  997, TD,   0,    ,    0,    0,    0,    0, 1002,   95,  40,   0,   0,   W,   0,    ,   0,   0,       AERE, S, 
WP, 05, 2022070418,   , BEST,   0, 328N, 1295E,  25,  999, TD,   0,    ,    0,    0,    0,    0, 1004,  110,  40,   0,   0,   W,   0,    ,   0,   0,       AERE, S, 
WP, 05, 2022070500,   , BEST,   0, 332N, 1305E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1005,  100,  40,   0,   0,   W,   0,    ,   0,   0,       AERE, S, 
WP, 05, 2022070506,   , BEST,   0, 334N, 1322E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1005,   95,  40,   0,   0,   W,   0,    ,   0,   0,       AERE, S, 
WP, 05, 2022070512,   , BEST,   0, 336N, 1339E,  15, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  120,  45,   0,   0,   W,   0,    ,   0,   0,       AERE, S, 
WP, 05, 2022070518,   , BEST,   0, 336N, 1353E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  120,  50,   0,   0,   W,   0,    ,   0,   0,       AERE, S, 
WP, 05, 2022070600,   , BEST,   0, 335N, 1383E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1006,  120,  50,   0,   0,   W,   0,    ,   0,   0,       AERE, S, 
WP, 05, 2022070606,   , BEST,   0, 339N, 1422E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1006,  120,  60,  35,   0,   W,   0,    ,   0,   0,       AERE, S, 
WP, 05, 2022070612,   , BEST,   0, 339N, 1432E,  30,  998, TD,   0,    ,    0,    0,    0,    0, 1006,  120,  60,   0,   0,   W,   0,    ,   0,   0,       AERE, S, 
WP, 05, 2022070618,   , BEST,   0, 340N, 1443E,  35,  994, SS,  34, NEQ,   80,    0,    0,   50, 1006,  120,  60,   0,   0,   W,   0,    ,   0,   0,       AERE, S, 
WP, 05, 2022070700,   , BEST,   0, 340N, 1453E,  35,  993, SS,  34, NEQ,  100,    0,    0,   80, 1006,  160,  90,   0,   0,   W,   0,    ,   0,   0,       AERE, S, 
WP, 05, 2022070706,   , BEST,   0, 340N, 1459E,  35,  994, SS,  34, NEQ,  100,    0,    0,   80, 1006,  160,  90,   0,   0,   W,   0,    ,   0,   0,       AERE, S, 
WP, 05, 2022070712,   , BEST,   0, 342N, 1463E,  35,  994, SS,  34, NEQ,  100,    0,    0,   80, 1006,  180, 100,   0,   0,   W,   0,    ,   0,   0,       AERE, S, 
WP, 05, 2022070718,   , BEST,   0, 347N, 1461E,  30,  991, SD,   0,    ,    0,    0,    0,    0, 1006,  200, 100,   0,   0,   W,   0,    ,   0,   0,       AERE,  , 
WP, 05, 2022070800,   , BEST,   0, 342N, 1449E,  30,  990, SD,   0,    ,    0,    0,    0,    0, 1006,  230, 100,   0,   0,   W,   0,    ,   0,   0,       AERE, M, 
WP, 05, 2022070806,   , BEST,   0, 346N, 1449E,  30,  990, SD,   0,    ,    0,    0,    0,    0, 1006,  240, 100,   0,   0,   W,   0,    ,   0,   0,       AERE, S, 
WP, 05, 2022070812,   , BEST,   0, 341N, 1442E,  35,  992, SS,  34, NEQ,    0,   85,   50,    0, 1006,  225,  80,   0,   0,   W,   0,    ,   0,   0,       AERE, S, 
WP, 05, 2022070818,   , BEST,   0, 347N, 1448E,  40,  984, SS,  34, NEQ,  100,   80,    0,    0, 1003,  200,  60,   0,   0,   W,   0,    ,   0,   0,       AERE, S, 
WP, 05, 2022070900,   , BEST,   0, 360N, 1448E,  35,  988, SS,  34, NEQ,  100,   80,    0,   60, 1004,  200,  60,   0,   0,   W,   0,    ,   0,   0,       AERE, S, 
WP, 05, 2022070906,   , BEST,   0, 377N, 1450E,  35,  989, SS,  34, NEQ,   75,    0,    0,  130, 1003,  165,  60,   0,   0,   W,   0,    ,   0,   0,       AERE,  , 
WP, 05, 2022070912,   , BEST,   0, 391N, 1437E,  30,  997, SD,   0,    ,    0,    0,    0,    0, 1004,  120,  60,   0,   0,   W,   0,    ,   0,   0,       AERE,  , 
WP, 05, 2022070918,   , BEST,   0, 399N, 1433E,  30,  997, EX,   0,    ,    0,    0,    0,    0, 1004,  120,  65,   0,   0,   W,   0,    ,   0,   0,       AERE,  , 
WP, 05, 2022071000,   , BEST,   0, 409N, 1427E,  25,  999, EX,   0,    ,    0,    0,    0,    0, 1004,  120,  70,   0,   0,   W,   0,    ,   0,   0,       AERE,  , 
WP, 05, 2022071006,   , BEST,   0, 413N, 1427E,  20, 1002, EX,   0,    ,    0,    0,    0,    0, 1005,  100,  65,   0,   0,   W,   0,    ,   0,   0,       AERE,  , 
WP, 05, 2022071012,   , BEST,   0, 414N, 1432E,  20, 1002, EX,   0,    ,    0,    0,    0,    0, 1005,  100,  65,   0,   0,   W,   0,    ,   0,   0,       AERE,  , 
WP, 05, 2022071018,   , BEST,   0, 420N, 1438E,  15, 1001, EX,   0,    ,    0,    0,    0,    0, 1008,  100,  65,   0,   0,   W,   0,    ,   0,   0,       AERE,  , 
WP, 05, 2022071100,   , BEST,   0, 429N, 1443E,  15, 1010, EX,   0,    ,    0,    0,    0,    0, 1008,  100,  65,   0,   0,   W,   0,    ,   0,   0,       AERE,  , 
