WP, 02, 2023051800,   , BEST,   0,  54N, 1509E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  150,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 02, 2023051806,   , BEST,   0,  50N, 1506E,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 1008,  120,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 02, 2023051812,   , BEST,   0,  47N, 1504E,  20, 1001, DB,   0,    ,    0,    0,    0,    0, 1010,  160,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 02, 2023051818,   , BEST,   0,  45N, 1501E,  20, 1001, DB,   0,    ,    0,    0,    0,    0, 1010,  160,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 02, 2023051900,   , BEST,   0,  44N, 1497E,  20, 1001, DB,   0,    ,    0,    0,    0,    0, 1007,  160,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 02, 2023051906,   , BEST,   0,  44N, 1493E,  20, 1000, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 02, 2023051912,   , BEST,   0,  46N, 1491E,  25,  998, TD,   0,    ,    0,    0,    0,    0, 1009,  175,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 02, 2023051918,   , BEST,   0,  49N, 1491E,  25,  996, TD,   0,    ,    0,    0,    0,    0, 1007,  240,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 02, 2023052000,   , BEST,   0,  52N, 1495E,  30,  994, TD,   0,    ,    0,    0,    0,    0, 1007,  240,  50,   0,   0,   W,   0,    ,   0,   0,        TWO, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpB72023 to wp022023, 
WP, 02, 2023052006,   , BEST,   0,  54N, 1495E,  30,  994, TD,   0,    ,    0,    0,    0,    0, 1007,  240,  50,   0,   0,   W,   0,    ,   0,   0,        TWO, M, 
WP, 02, 2023052012,   , BEST,   0,  56N, 1494E,  35,  996, TS,  34, NEQ,    0,    0,   30,    0, 1007,  240,  25,   0,   0,   W,   0,    ,   0,   0,      MAWAR, M, 
WP, 02, 2023052018,   , BEST,   0,  66N, 1491E,  45,  997, TS,  34, NEQ,   45,   20,   30,   45, 1008,  255,  25,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023052100,   , BEST,   0,  70N, 1489E,  50,  996, TS,  34, NEQ,   50,   45,   40,   40, 1010,  235,  25,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023052100,   , BEST,   0,  70N, 1489E,  50,  996, TS,  50, NEQ,   15,   10,    5,    5, 1010,  235,  25,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023052106,   , BEST,   0,  76N, 1481E,  60,  989, TS,  34, NEQ,   60,   45,   50,   35, 1008,  235,  25,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023052106,   , BEST,   0,  76N, 1481E,  60,  989, TS,  50, NEQ,   40,   30,   10,   10, 1008,  235,  25,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023052112,   , BEST,   0,  80N, 1478E,  65,  988, TY,  34, NEQ,   60,   45,   60,   50, 1010,  235,  25,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023052112,   , BEST,   0,  80N, 1478E,  65,  988, TY,  50, NEQ,   35,   25,   15,   20, 1010,  235,  25,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023052112,   , BEST,   0,  80N, 1478E,  65,  988, TY,  64, NEQ,    0,    5,    5,    0, 1010,  235,  25,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023052118,   , BEST,   0,  84N, 1478E,  75,  979, TY,  34, NEQ,   50,   45,   75,   70, 1008,  280,  25,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023052118,   , BEST,   0,  84N, 1478E,  75,  979, TY,  50, NEQ,   35,   20,   20,   40, 1008,  280,  25,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023052118,   , BEST,   0,  84N, 1478E,  75,  979, TY,  64, NEQ,    0,   15,   15,    0, 1008,  280,  25,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023052200,   , BEST,   0,  90N, 1474E,  85,  973, TY,  34, NEQ,   55,   60,   85,   70, 1009,  265,  25,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023052200,   , BEST,   0,  90N, 1474E,  85,  973, TY,  50, NEQ,   35,   30,   20,   40, 1009,  265,  25,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023052200,   , BEST,   0,  90N, 1474E,  85,  973, TY,  64, NEQ,   10,   15,   15,   15, 1009,  265,  25,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023052206,   , BEST,   0,  94N, 1470E,  90,  969, TY,  34, NEQ,   75,   85,   75,   65, 1009,  265,  25,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023052206,   , BEST,   0,  94N, 1470E,  90,  969, TY,  50, NEQ,   35,   40,   40,   35, 1009,  265,  25,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023052206,   , BEST,   0,  94N, 1470E,  90,  969, TY,  64, NEQ,   20,   20,   20,   20, 1009,  265,  25,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023052212,   , BEST,   0, 100N, 1469E,  90,  969, TY,  34, NEQ,   85,  100,   75,   75, 1009,  265,  25,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023052212,   , BEST,   0, 100N, 1469E,  90,  969, TY,  50, NEQ,   35,   50,   40,   35, 1009,  265,  25,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023052212,   , BEST,   0, 100N, 1469E,  90,  969, TY,  64, NEQ,   20,   20,   20,   20, 1009,  265,  25,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023052218,   , BEST,   0, 105N, 1468E, 100,  960, TY,  34, NEQ,   90,  105,   80,   85, 1008,  250,  20,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023052218,   , BEST,   0, 105N, 1468E, 100,  960, TY,  50, NEQ,   35,   50,   45,   45, 1008,  250,  20,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023052218,   , BEST,   0, 105N, 1468E, 100,  960, TY,  64, NEQ,   25,   25,   25,   25, 1008,  250,  20,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023052300,   , BEST,   0, 112N, 1468E, 115,  947, TY,  34, NEQ,  100,  110,   90,   90, 1008,  250,  20, 140,   0,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023052300,   , BEST,   0, 112N, 1468E, 115,  947, TY,  50, NEQ,   40,   60,   55,   55, 1008,  250,  20, 140,   0,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023052300,   , BEST,   0, 112N, 1468E, 115,  947, TY,  64, NEQ,   25,   25,   25,   25, 1008,  250,  20, 140,   0,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023052306,   , BEST,   0, 118N, 1464E, 135,  926, ST,  34, NEQ,  120,  115,   95,  110, 1008,  260,   5, 165,  10,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023052306,   , BEST,   0, 118N, 1464E, 135,  926, ST,  50, NEQ,   70,   70,   65,   70, 1008,  260,   5, 165,  10,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023052306,   , BEST,   0, 118N, 1464E, 135,  926, ST,  64, NEQ,   30,   30,   30,   30, 1008,  260,   5, 165,  10,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023052312,   , BEST,   0, 122N, 1460E, 135,  924, ST,  34, NEQ,  115,  115,  105,  110, 1007,  260,   5,   0,  10,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023052312,   , BEST,   0, 122N, 1460E, 135,  924, ST,  50, NEQ,   70,   70,   70,   65, 1007,  260,   5,   0,  10,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023052312,   , BEST,   0, 122N, 1460E, 135,  924, ST,  64, NEQ,   30,   30,   30,   30, 1007,  260,   5,   0,  10,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023052318,   , BEST,   0, 127N, 1457E, 120,  940, TY,  34, NEQ,  110,  120,  110,  110, 1008,  255,   5,   0,  10,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023052318,   , BEST,   0, 127N, 1457E, 120,  940, TY,  50, NEQ,   70,   75,   75,   55, 1008,  255,   5,   0,  10,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023052318,   , BEST,   0, 127N, 1457E, 120,  940, TY,  64, NEQ,   35,   35,   35,   35, 1008,  255,   5,   0,  10,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023052400,   , BEST,   0, 130N, 1456E, 105,  956, TY,  34, NEQ,  110,  110,  120,  100, 1009,  270,   5,   0,  10,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023052400,   , BEST,   0, 130N, 1456E, 105,  956, TY,  50, NEQ,   70,   70,   85,   45, 1009,  270,   5,   0,  10,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023052400,   , BEST,   0, 130N, 1456E, 105,  956, TY,  64, NEQ,   35,   35,   35,   35, 1009,  270,   5,   0,  10,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023052406,   , BEST,   0, 136N, 1453E, 115,  946, TY,  34, NEQ,  110,  110,  105,  115, 1009,  275,  15,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023052406,   , BEST,   0, 136N, 1453E, 115,  946, TY,  50, NEQ,   60,   65,   65,   45, 1009,  275,  15,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023052406,   , BEST,   0, 136N, 1453E, 115,  946, TY,  64, NEQ,   40,   40,   35,   35, 1009,  275,  15,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023052412,   , BEST,   0, 138N, 1447E, 120,  940, TY,  34, NEQ,  110,  110,  100,  100, 1007,  300,  15,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023052412,   , BEST,   0, 138N, 1447E, 120,  940, TY,  50, NEQ,   55,   60,   50,   45, 1007,  300,  15,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023052412,   , BEST,   0, 138N, 1447E, 120,  940, TY,  64, NEQ,   40,   45,   35,   35, 1007,  300,  15,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023052418,   , BEST,   0, 141N, 1442E, 125,  935, TY,  34, NEQ,  120,  130,  130,  110, 1008,  310,   5,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023052418,   , BEST,   0, 141N, 1442E, 125,  935, TY,  50, NEQ,   60,   65,   55,   65, 1008,  310,   5,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023052418,   , BEST,   0, 141N, 1442E, 125,  935, TY,  64, NEQ,   45,   55,   35,   35, 1008,  310,   5,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023052500,   , BEST,   0, 142N, 1435E, 140,  918, ST,  34, NEQ,  120,  115,  115,  100, 1008,  310,  10,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023052500,   , BEST,   0, 142N, 1435E, 140,  918, ST,  50, NEQ,   55,   55,   50,   60, 1008,  310,  10,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023052500,   , BEST,   0, 142N, 1435E, 140,  918, ST,  64, NEQ,   35,   40,   35,   35, 1008,  310,  10,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023052506,   , BEST,   0, 145N, 1428E, 145,  913, ST,  34, NEQ,  115,  100,  100,  100, 1008,  320,  17,   0,  25,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023052506,   , BEST,   0, 145N, 1428E, 145,  913, ST,  50, NEQ,   50,   45,   40,   55, 1008,  320,  17,   0,  25,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023052506,   , BEST,   0, 145N, 1428E, 145,  913, ST,  64, NEQ,   30,   30,   30,   35, 1008,  320,  17,   0,  25,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023052512,   , BEST,   0, 147N, 1415E, 155,  902, ST,  34, NEQ,  150,  120,  120,  150, 1008,  320,  15,   0,  20,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023052512,   , BEST,   0, 147N, 1415E, 155,  902, ST,  50, NEQ,   75,   60,   45,   75, 1008,  320,  15,   0,  20,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023052512,   , BEST,   0, 147N, 1415E, 155,  902, ST,  64, NEQ,   40,   40,   30,   45, 1008,  320,  15,   0,  20,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023052518,   , BEST,   0, 149N, 1404E, 155,  903, ST,  34, NEQ,  175,  140,  140,  175, 1008,  335,  10,   0,  20,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023052518,   , BEST,   0, 149N, 1404E, 155,  903, ST,  50, NEQ,  100,   70,   50,   95, 1008,  335,  10,   0,  20,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023052518,   , BEST,   0, 149N, 1404E, 155,  903, ST,  64, NEQ,   55,   45,   35,   50, 1008,  335,  10,   0,  20,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023052600,   , BEST,   0, 151N, 1392E, 165,  891, ST,  34, NEQ,  175,  150,  135,  170, 1008,  350,  15,   0,  20,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023052600,   , BEST,   0, 151N, 1392E, 165,  891, ST,  50, NEQ,  110,   85,   55,  100, 1008,  350,  15,   0,  20,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023052600,   , BEST,   0, 151N, 1392E, 165,  891, ST,  64, NEQ,   70,   55,   40,   60, 1008,  350,  15,   0,  20,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023052606,   , BEST,   0, 153N, 1379E, 160,  897, ST,  34, NEQ,  170,  170,  120,  170, 1008,  350,  17,   0,  25,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023052606,   , BEST,   0, 153N, 1379E, 160,  897, ST,  50, NEQ,  135,  110,   70,  120, 1008,  350,  17,   0,  25,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023052606,   , BEST,   0, 153N, 1379E, 160,  897, ST,  64, NEQ,  100,   80,   60,   85, 1008,  350,  17,   0,  25,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023052612,   , BEST,   0, 157N, 1365E, 145,  914, ST,  34, NEQ,  185,  170,  120,  175, 1007,  350,  17,   0,  25,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023052612,   , BEST,   0, 157N, 1365E, 145,  914, ST,  50, NEQ,  135,  105,   70,  120, 1007,  350,  17,   0,  25,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023052612,   , BEST,   0, 157N, 1365E, 145,  914, ST,  64, NEQ,   90,   75,   55,   75, 1007,  350,  17,   0,  25,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023052618,   , BEST,   0, 160N, 1349E, 140,  919, ST,  34, NEQ,  200,  170,  125,  180, 1006,  365,  17,   0,  25,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023052618,   , BEST,   0, 160N, 1349E, 140,  919, ST,  50, NEQ,  140,  100,   75,  125, 1006,  365,  17,   0,  25,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023052618,   , BEST,   0, 160N, 1349E, 140,  919, ST,  64, NEQ,   80,   70,   55,   65, 1006,  365,  17,   0,  25,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023052700,   , BEST,   0, 163N, 1335E, 135,  926, ST,  34, NEQ,  215,  175,  130,  185, 1006,  305,  17,   0,  25,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023052700,   , BEST,   0, 163N, 1335E, 135,  926, ST,  50, NEQ,  145,   95,   75,  125, 1006,  305,  17,   0,  25,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023052700,   , BEST,   0, 163N, 1335E, 135,  926, ST,  64, NEQ,   70,   65,   50,   55, 1006,  305,  17,   0,  25,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023052706,   , BEST,   0, 166N, 1322E, 130,  928, ST,  34, NEQ,  230,  180,  140,  190, 1005,  305,  20,   0,  30,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023052706,   , BEST,   0, 166N, 1322E, 130,  928, ST,  50, NEQ,  145,   90,   80,  130, 1005,  305,  20,   0,  30,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023052706,   , BEST,   0, 166N, 1322E, 130,  928, ST,  64, NEQ,   60,   60,   50,   50, 1005,  305,  20,   0,  30,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023052712,   , BEST,   0, 168N, 1309E, 125,  934, TY,  34, NEQ,  240,  180,  145,  195, 1006,  305,  17,   0,  25,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023052712,   , BEST,   0, 168N, 1309E, 125,  934, TY,  50, NEQ,  150,   85,   80,  135, 1006,  305,  17,   0,  25,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023052712,   , BEST,   0, 168N, 1309E, 125,  934, TY,  64, NEQ,   55,   55,   45,   45, 1006,  305,  17,   0,  25,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023052718,   , BEST,   0, 170N, 1297E, 115,  942, TY,  34, NEQ,  235,  175,  145,  195, 1006,  385,  17,   0,  25,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023052718,   , BEST,   0, 170N, 1297E, 115,  942, TY,  50, NEQ,  135,   80,   80,  120, 1006,  385,  17,   0,  25,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023052718,   , BEST,   0, 170N, 1297E, 115,  942, TY,  64, NEQ,   50,   50,   40,   40, 1006,  385,  17,   0,  25,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023052800,   , BEST,   0, 172N, 1287E, 110,  947, TY,  34, NEQ,  230,  170,  150,  195, 1005,  350,  17,   0,  25,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023052800,   , BEST,   0, 172N, 1287E, 110,  947, TY,  50, NEQ,  120,   80,   75,  105, 1005,  350,  17,   0,  25,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023052800,   , BEST,   0, 172N, 1287E, 110,  947, TY,  64, NEQ,   45,   45,   40,   40, 1005,  350,  17,   0,  25,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023052806,   , BEST,   0, 176N, 1279E, 105,  951, TY,  34, NEQ,  225,  175,  160,  190, 1005,  360,  15,   0,  10,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023052806,   , BEST,   0, 176N, 1279E, 105,  951, TY,  50, NEQ,  100,   75,   75,   90, 1005,  360,  15,   0,  10,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023052806,   , BEST,   0, 176N, 1279E, 105,  951, TY,  64, NEQ,   40,   40,   35,   35, 1005,  360,  15,   0,  10,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023052812,   , BEST,   0, 180N, 1273E, 105,  951, TY,  34, NEQ,  225,  180,  170,  190, 1006,  340,  15,   0,  20,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023052812,   , BEST,   0, 180N, 1273E, 105,  951, TY,  50, NEQ,   75,   70,   75,   80, 1006,  340,  15,   0,  20,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023052812,   , BEST,   0, 180N, 1273E, 105,  951, TY,  64, NEQ,   35,   35,   30,   35, 1006,  340,  15,   0,  20,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023052818,   , BEST,   0, 186N, 1267E, 105,  950, TY,  34, NEQ,  235,  200,  190,  195, 1005,  300,  15,   0,  20,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023052818,   , BEST,   0, 186N, 1267E, 105,  950, TY,  50, NEQ,   75,   65,   65,   90, 1005,  300,  15,   0,  20,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023052818,   , BEST,   0, 186N, 1267E, 105,  950, TY,  64, NEQ,   45,   45,   40,   45, 1005,  300,  15,   0,  20,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023052900,   , BEST,   0, 190N, 1262E, 105,  949, TY,  34, NEQ,  230,  205,  190,  190, 1004,  270,  15,   0,  20,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023052900,   , BEST,   0, 190N, 1262E, 105,  949, TY,  50, NEQ,   75,   65,   65,   80, 1004,  270,  15,   0,  20,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023052900,   , BEST,   0, 190N, 1262E, 105,  949, TY,  64, NEQ,   40,   40,   40,   45, 1004,  270,  15,   0,  20,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023052906,   , BEST,   0, 194N, 1258E, 105,  946, TY,  34, NEQ,  220,  210,  195,  190, 1002,  310,  17,   0,  25,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023052906,   , BEST,   0, 194N, 1258E, 105,  946, TY,  50, NEQ,   75,   65,   65,   70, 1002,  310,  17,   0,  25,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023052906,   , BEST,   0, 194N, 1258E, 105,  946, TY,  64, NEQ,   40,   35,   35,   40, 1002,  310,  17,   0,  25,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023052912,   , BEST,   0, 197N, 1256E,  90,  957, TY,  34, NEQ,  215,  220,  200,  185, 1002,  310,  17,   0,  25,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023052912,   , BEST,   0, 197N, 1256E,  90,  957, TY,  50, NEQ,   75,   65,   65,   70, 1002,  310,  17,   0,  25,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023052912,   , BEST,   0, 197N, 1256E,  90,  957, TY,  64, NEQ,   40,   35,   35,   40, 1002,  310,  17,   0,  25,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023052918,   , BEST,   0, 201N, 1254E,  85,  964, TY,  34, NEQ,  200,  200,  190,  190, 1004,  305,  17,   0,  25,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023052918,   , BEST,   0, 201N, 1254E,  85,  964, TY,  50, NEQ,   90,   80,   70,   85, 1004,  305,  17,   0,  25,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023052918,   , BEST,   0, 201N, 1254E,  85,  964, TY,  64, NEQ,   45,   35,   35,   45, 1004,  305,  17,   0,  25,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023053000,   , BEST,   0, 204N, 1251E,  80,  968, TY,  34, NEQ,  190,  180,  180,  190, 1004,  295,  20,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023053000,   , BEST,   0, 204N, 1251E,  80,  968, TY,  50, NEQ,  100,   90,   80,  100, 1004,  295,  20,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023053000,   , BEST,   0, 204N, 1251E,  80,  968, TY,  64, NEQ,   50,   35,   35,   50, 1004,  295,  20,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023053006,   , BEST,   0, 206N, 1250E,  75,  969, TY,  34, NEQ,  190,  180,  170,  195, 1003,  295,  40,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023053006,   , BEST,   0, 206N, 1250E,  75,  969, TY,  50, NEQ,   95,   90,   80,  105, 1003,  295,  40,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023053006,   , BEST,   0, 206N, 1250E,  75,  969, TY,  64, NEQ,   40,   30,   35,   45, 1003,  295,  40,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023053012,   , BEST,   0, 209N, 1251E,  70,  970, TY,  34, NEQ,  190,  175,  160,  195, 1002,  295,  20,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023053012,   , BEST,   0, 209N, 1251E,  70,  970, TY,  50, NEQ,   95,   95,   80,  110, 1002,  295,  20,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023053012,   , BEST,   0, 209N, 1251E,  70,  970, TY,  64, NEQ,   30,   30,   30,   40, 1002,  295,  20,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023053018,   , BEST,   0, 212N, 1250E,  65,  974, TY,  34, NEQ,  190,  175,  155,  175, 1002,  300,  30,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023053018,   , BEST,   0, 212N, 1250E,  65,  974, TY,  50, NEQ,   90,   95,   75,   90, 1002,  300,  30,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023053018,   , BEST,   0, 212N, 1250E,  65,  974, TY,  64, NEQ,   25,   25,   25,   30, 1002,  300,  30,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023053100,   , BEST,   0, 215N, 1251E,  65,  976, TY,  34, NEQ,  190,  170,  150,  160, 1003,  290,  30,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023053100,   , BEST,   0, 215N, 1251E,  65,  976, TY,  50, NEQ,   90,  100,   70,   70, 1003,  290,  30,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023053100,   , BEST,   0, 215N, 1251E,  65,  976, TY,  64, NEQ,   25,   25,   25,   25, 1003,  290,  30,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023053106,   , BEST,   0, 223N, 1254E,  60,  978, TS,  34, NEQ,  195,  170,  145,  160, 1003,  290,  25,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023053106,   , BEST,   0, 223N, 1254E,  60,  978, TS,  50, NEQ,   75,  100,   65,   65, 1003,  290,  25,   0,   0,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023053112,   , BEST,   0, 227N, 1255E,  55,  979, TS,  34, NEQ,  200,  170,  140,  160, 1001,  285,   5,   0,  10,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023053112,   , BEST,   0, 227N, 1255E,  55,  979, TS,  50, NEQ,   60,  100,   60,   45, 1001,  285,   5,   0,  10,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023053118,   , BEST,   0, 235N, 1253E,  55,  979, TS,  34, NEQ,  220,  180,  150,  160, 1001,  315,  50,   0,  10,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023053118,   , BEST,   0, 235N, 1253E,  55,  979, TS,  50, NEQ,   50,   75,   50,   30, 1001,  315,  50,   0,  10,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023060100,   , BEST,   0, 242N, 1259E,  45,  983, TS,  34, NEQ,  240,  195,  165,  165, 1002,  310,  50,   0,  10,   W,   0,    ,   0,   0,      MAWAR, D, 
WP, 02, 2023060106,   , BEST,   0, 249N, 1264E,  40,  984, TS,  34, NEQ,  220,  200,  150,  150, 1002,  295,  30,   0,   0,   W,   0,    ,   0,   0,      MAWAR, M, 
WP, 02, 2023060112,   , BEST,   0, 258N, 1273E,  45,  982, TS,  34, NEQ,  200,  200,  140,  130, 1001,  300,  30,   0,   0,   W,   0,    ,   0,   0,      MAWAR, M, 
WP, 02, 2023060118,   , BEST,   0, 268N, 1281E,  45,  982, TS,  34, NEQ,  190,  200,  130,  110, 1001,  300,  30,   0,   0,   W,   0,    ,   0,   0,      MAWAR, M, 
WP, 02, 2023060200,   , BEST,   0, 275N, 1296E,  40,  985, TS,  34, NEQ,  180,  200,  125,   80,  999,  280,  45,   0,   0,   W,   0,    ,   0,   0,      MAWAR, M, 
WP, 02, 2023060206,   , BEST,   0, 283N, 1313E,  40,  982, TS,  34, NEQ,  170,  225,  115,   60,  999,  260,  50,   0,   0,   W,   0,    ,   0,   0,      MAWAR, M, 
WP, 02, 2023060212,   , BEST,   0, 289N, 1332E,  45,  978, TS,  34, NEQ,  170,  250,  100,   40,  998,  240,  60,   0,   0,   W,   0,    ,   0,   0,      MAWAR, M, 
WP, 02, 2023060218,   , BEST,   0, 298N, 1353E,  35,  984, TS,  34, NEQ,  160,  260,   90,   20,  998,  230,  80,   0,   0,   W,   0,    ,   0,   0,      MAWAR, M, 
WP, 02, 2023060300,   , BEST,   0, 307N, 1376E,  35,  982, EX,  34, NEQ,  150,  270,   75,    0,  998,  225,  80,   0,   0,   W,   0,    ,   0,   0,      MAWAR, M, 
