WP, 05, 2019070106,   , BEST,   0, 181N, 1144E,  15, 1001, MD,   0,    ,    0,    0,    0,    0, 1002,  200, 120,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 05, 2019070112,   , BEST,   0, 180N, 1140E,  15, 1000, MD,   0,    ,    0,    0,    0,    0, 1003,  200, 100,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 05, 2019070118,   , BEST,   0, 180N, 1136E,  20,  999, MD,   0,    ,    0,    0,    0,    0,  999,  200, 100,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 05, 2019070200,   , BEST,   0, 184N, 1133E,  20,  999, MD,   0,    ,    0,    0,    0,    0, 1001,  215,  90,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 05, 2019070206,   , BEST,   0, 187N, 1124E,  20,  999, MD,   0,    ,    0,    0,    0,    0,  999,  210, 120,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 05, 2019070212,   , BEST,   0, 189N, 1113E,  20,  999, MD,   0,    ,    0,    0,    0,    0,  999,  240, 110,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 05, 2019070218,   , BEST,   0, 191N, 1103E,  20,  999, MD,   0,    ,    0,    0,    0,    0,  999,  220, 100,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 05, 2019070300,   , BEST,   0, 188N, 1090E,  25,  997, TD,   0,    ,    0,    0,    0,    0,  999,  175,  75,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 05, 2019070306,   , BEST,   0, 185N, 1081E,  35,  993, TS,  34, NEQ,    0,    0,   75,  120,  999,  200,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 05, 2019070312,   , BEST,   0, 197N, 1077E,  35,  992, TS,  34, NEQ,    0,    0,  100,   60, 1000,  175,  65,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 05, 2019070318,   , BEST,   0, 201N, 1069E,  30,  995, TD,   0,    ,    0,    0,    0,    0,  998,  175,  65,   0,   0,   W,   0,    ,   0,   0,        MUN, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpB62019 to wp052019, 
WP, 05, 2019070400,   , BEST,   0, 205N, 1062E,  25,  996, TD,   0,    ,    0,    0,    0,    0,  998,  175,  50,   0,   0,   W,   0,    ,   0,   0,        MUN, S, 
WP, 05, 2019070406,   , BEST,   0, 215N, 1054E,  20,  998, DB,   0,    ,    0,    0,    0,    0, 1001,  150,  50,   0,   0,   W,   0,    ,   0,   0,        MUN, S, 
WP, 05, 2019070412,   , BEST,   0, 226N, 1050E,  15, 1000, DB,   0,    ,    0,    0,    0,    0, 1001,  150,  50,   0,   0,   W,   0,    ,   0,   0,        MUN, S, 
