WP, 05, 2021061006,   , BEST,   0, 176N, 1154E,  15, 1000, DB,  34, NEQ,    0,    0,    0,    0, 1002,   70,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
WP, 05, 2021061012,   , BEST,   0, 178N, 1148E,  15, 1000, DB,  34, NEQ,    0,    0,    0,    0, 1002,   70,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
WP, 05, 2021061018,   , BEST,   0, 179N, 1142E,  15, 1000, DB,  34, NEQ,    0,    0,    0,    0, 1002,  130,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
WP, 05, 2021061100,   , BEST,   0, 178N, 1134E,  15, 1002, DB,  34, NEQ,    0,    0,    0,    0, 1002,  100,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
WP, 05, 2021061106,   , BEST,   0, 177N, 1127E,  15, 1002, DB,  34, NEQ,    0,    0,    0,    0, 1002,  200,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 05, 2021061112,   , BEST,   0, 176N, 1120E,  20,  999, DB,  34, NEQ,    0,    0,    0,    0, 1000,   75,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TCFA1, TCFA 1 OF 1 PGTW 111151ZJUN2021,                                                                                                                                                                                   
WP, 05, 2021061118,   , BEST,   0, 177N, 1113E,  20,  999, DB,  34, NEQ,    0,    0,    0,    0, 1003,  215,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 05, 2021061200,   , BEST,   0, 182N, 1102E,  25,  998, TD,  34, NEQ,    0,    0,    0,    0, 1005,  225,  30,   0,   0,   W,   0,    ,   0,   0,       FIVE, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpB22021 to wp052021,                                                                                                                                                                                       
WP, 05, 2021061206,   , BEST,   0, 190N, 1088E,  25,  998, TD,  34, NEQ,    0,    0,    0,    0, 1003,  170,  30,   0,   0,   W,   0,    ,   0,   0,       FIVE, S,  
WP, 05, 2021061212,   , BEST,   0, 198N, 1075E,  35,  996, TS,  34, NEQ,   95,   65,   85,   80, 1004,  185,  20,   0,   0,   W,   0,    ,   0,   0,     KOGUMA, M,  
WP, 05, 2021061218,   , BEST,   0, 200N, 1064E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1004,  175,  20,   0,   0,   W,   0,    ,   0,   0,     KOGUMA, S,  
WP, 05, 2021061300,   , BEST,   0, 200N, 1058E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1004,  175,  20,   0,   0,    ,   0,    ,   0,   0,     KOGUMA,  ,  
WP, 05, 2021061306,   , BEST,   0, 199N, 1047E,  15, 1004, DB,  34, NEQ,    0,    0,    0,    0, 1004,  155,  20,   0,   0,    ,   0,    ,   0,   0,     KOGUMA,  ,  
