WP, 06, 2021062100,   , BEST,   0, 112N, 1474E,  30, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1008,  100,  35,   0,   0,   W,   0,   X, 295,  10,        SIX, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062021, JTWC, NCEP_TCVITALS, 
WP, 06, 2021062106,   , BEST,   0, 118N, 1465E,  30, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1009,  100,  35,   0,   0,   W,   0,   X, 300,  10,        SIX, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062021, JTWC, NCEP_TCVITALS, 
WP, 06, 2021062112,   , BEST,   0, 121N, 1453E,  30, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1010,   90,  20,   0,   0,   W,   0,   X, 290,  11,        SIX, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062021, JTWC, NCEP_TCVITALS, 
WP, 06, 2021062118,   , BEST,   0, 126N, 1445E,  30, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1010,  100,  15,   0,   0,   W,   0,   X, 295,  11,        SIX, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062021, JTWC, NCEP_TCVITALS, 
WP, 06, 2021062200,   , BEST,   0, 133N, 1434E,  30, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1010,   95,  25,   0,   0,   W,   0,   X, 300,  11,        SIX, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062021, JTWC, NCEP_TCVITALS, 
WP, 06, 2021062206,   , BEST,   0, 139N, 1425E,  35, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1010,  110,  20,   0,   0,   W,   0,   X, 305,  11,        SIX, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062021, JTWC, NCEP_TCVITALS, 
WP, 06, 2021062212,   , BEST,   0, 143N, 1415E,  35, 1004, XX,  34, NEQ,   55,   10,   15,    0, 1006,  115,  55,   0,   0,   W,   0,   X, 300,  11,        SIX, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062021, JTWC, NCEP_TCVITALS, 
WP, 06, 2021062218,   , BEST,   0, 146N, 1408E,  30, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1011,  115,  30,   0,   0,   W,   0,   X, 300,   9,        SIX, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062021, JTWC, NCEP_TCVITALS, 
WP, 06, 2021062300,   , BEST,   0, 150N, 1401E,  30, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1011,  110,  30,   0,   0,   W,   0,   X, 295,   9,        SIX, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062021, JTWC, NCEP_TCVITALS, 
WP, 06, 2021062306,   , BEST,   0, 171N, 1405E,  40, 1002, XX,  34, NEQ,   45,   25,   25,   25, 1008,  120,  20,   0,   0,   W,   0,   X, 340,  10,     CHAMPI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062021, JTWC, NCEP_TCVITALS, 
WP, 06, 2021062312,   , BEST,   0, 182N, 1407E,  40, 1000, XX,  34, NEQ,   45,   60,   20,   25, 1008,  125,  20,   0,   0,   W,   0,   X,    ,  12,     CHAMPI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062021, JTWC, NCEP_TCVITALS, 
WP, 06, 2021062318,   , BEST,   0, 187N, 1402E,  35, 1007, XX,  34, NEQ,   55,   60,   30,   45, 1010,  125,  30,   0,   0,   W,   0,   X, 355,  10,     CHAMPI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062021, JTWC, NCEP_TCVITALS, 
WP, 06, 2021062400,   , BEST,   0, 186N, 1400E,  35, 1007, XX,  34, NEQ,   60,   55,   55,   50, 1011,  140,  30,   0,   0,   W,   0,   X, 340,   6,     CHAMPI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062021, JTWC, NCEP_TCVITALS, 
WP, 06, 2021062406,   , BEST,   0, 193N, 1400E,  45, 1000, XX,  34, NEQ,   55,   45,   45,   50, 1009,  135,  20,   0,   0,   W,   0,   X, 350,   5,     CHAMPI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062021, JTWC, NCEP_TCVITALS, 
WP, 06, 2021062412,   , BEST,   0, 198N, 1397E,  45, 1002, XX,  34, NEQ,   60,   50,   35,   40, 1011,  140,  20,   0,   0,   W,   0,   X, 350,   6,     CHAMPI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062021, JTWC, NCEP_TCVITALS, 
WP, 06, 2021062418,   , BEST,   0, 203N, 1396E,  55,  997, XX,  34, NEQ,   60,   50,   35,   40, 1011,  140,  20,   0,   0,   W,   0,   X, 345,   6,     CHAMPI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062021, JTWC, NCEP_TCVITALS, 
WP, 06, 2021062500,   , BEST,   0, 211N, 1394E,  60,  992, XX,  34, NEQ,   85,   75,   50,   55, 1011,  145,  15,   0,   0,   W,   0,   X, 345,   6,     CHAMPI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062021, JTWC, NCEP_TCVITALS, 
WP, 06, 2021062506,   , BEST,   0, 221N, 1392E,  65,  987, XX,  34, NEQ,   85,   75,   50,   55, 1009,  145,  15,   0,   0,   W,   0,   X, 350,   8,     CHAMPI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062021, JTWC, NCEP_TCVITALS, 
WP, 06, 2021062512,   , BEST,   0, 230N, 1395E,  65,  988, XX,  34, NEQ,   85,   80,   55,   65, 1011,  145,  15,   0,   0,   W,   0,   X,    ,   8,     CHAMPI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062021, JTWC, NCEP_TCVITALS, 
WP, 06, 2021062518,   , BEST,   0, 237N, 1396E,  65,  987, XX,  34, NEQ,   80,   80,   60,   60, 1010,  140,  10,   0,   0,   W,   0,   X,   5,   8,     CHAMPI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062021, JTWC, NCEP_TCVITALS, 
WP, 06, 2021062600,   , BEST,   0, 248N, 1397E,  65,  987, XX,  34, NEQ,   80,   90,   65,   60, 1011,  130,  10,   0,   0,   W,   0,   X,  10,   9,     CHAMPI, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062021, JTWC, NCEP_TCVITALS, 
WP, 06, 2021062606,   , BEST,   0, 260N, 1400E,  60,  990, XX,  34, NEQ,   75,   80,   65,   55, 1011,  120,  15,   0,   0,   W,   0,   X,  10,  10,     CHAMPI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062021, JTWC, NCEP_TCVITALS, 
WP, 06, 2021062612,   , BEST,   0, 270N, 1403E,  55,  991, XX,  34, NEQ,   60,   70,   50,   45, 1010,  125,  20,   0,   0,   W,   0,   X,  10,  11,     CHAMPI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062021, JTWC, NCEP_TCVITALS, 
WP, 06, 2021062618,   , BEST,   0, 282N, 1408E,  40,  998, XX,  34, NEQ,   85,   85,   60,   55, 1008,  120,  20,   0,   0,   W,   0,   X,  15,  12,     CHAMPI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062021, JTWC, NCEP_TCVITALS, 
WP, 06, 2021062700,   , BEST,   0, 298N, 1416E,  35, 1002, XX,  34, NEQ,   70,   75,   60,   35, 1008,  115,  20,   0,   0,   W,   0,   X,  20,  14,     CHAMPI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062021, JTWC, NCEP_TCVITALS, 
WP, 06, 2021062706,   , BEST,   0, 319N, 1425E,  35, 1000, XX,  34, NEQ,   60,   55,   30,   30, 1008,  115,  35,   0,   0,   W,   0,   X,  20,  18,     CHAMPI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062021, JTWC, NCEP_TCVITALS, 
WP, 06, 2021062718,   , BEST,   0, 363N, 1460E,  35,  999, XX,  34, NEQ,   45,   75,   75,    0, 1004,  155,  35,   0,   0,   W,   0,   X,  30,  25,     CHAMPI, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP062021, JTWC, NCEP_TCVITALS, 
