WP, 08, 2021070318,   , BEST,   0, 130N, 1212E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1008,  100,   5,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
WP, 08, 2021070400,   , BEST,   0, 131N, 1201E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1008,  100,  30,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
WP, 08, 2021070406,   , BEST,   0, 140N, 1186E,  15, 1008, DB,   0,    ,    0,    0,    0,    0, 1008,  100,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 08, 2021070412,   , BEST,   0, 148N, 1174E,  15, 1008, DB,   0,    ,    0,    0,    0,    0, 1008,  100,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 08, 2021070418,   , BEST,   0, 149N, 1163E,  15, 1005, DB,   0,    ,    0,    0,    0,    0, 1005,  150,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 08, 2021070500,   , BEST,   0, 150N, 1153E,  15, 1005, DB,   0,    ,    0,    0,    0,    0, 1005,  130,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 08, 2021070506,   , BEST,   0, 152N, 1139E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1005,  130,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 08, 2021070512,   , BEST,   0, 154N, 1129E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1005,  130,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 08, 2021070518,   , BEST,   0, 155N, 1125E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1004,  115,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 08, 2021070600,   , BEST,   0, 156N, 1121E,  20, 1000, DB,  34, NEQ,    0,    0,    0,    0, 1002,  110,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TCFA1, TCFA 1 OF 2 PGTW 060030ZJUL2021,                                                                                                                                                                                   
WP, 08, 2021070606,   , BEST,   0, 158N, 1120E,  20, 1000, DB,  34, NEQ,    0,    0,    0,    0, 1002,  130,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 08, 2021070612,   , BEST,   0, 165N, 1117E,  20, 1002, DB,  34, NEQ,    0,    0,    0,    0, 1004,  130,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 08, 2021070618,   , BEST,   0, 179N, 1114E,  20, 1001, DB,  34, NEQ,    0,    0,    0,    0, 1003,  115,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 08, 2021070700,   , BEST,   0, 180N, 1103E,  20, 1002, DB,  34, NEQ,    0,    0,    0,    0, 1004,  105,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TCFA2, TCFA 2 OF 2 070030ZJUL2021,                                                                                                                                                                                        
WP, 08, 2021070706,   , BEST,   0, 186N, 1091E,  15, 1004, DB,   0,    ,    0,    0,    0,    0, 1004,  115,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 08, 2021070712,   , BEST,   0, 194N, 1081E,  25, 1001, TD,  34, NEQ,    0,    0,    0,    0, 1004,  145,  50,   0,   0,   W,   0,    ,   0,   0,      EIGHT, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpB72021 to wp082021,                                                                                                                                                                                       
WP, 08, 2021070718,   , BEST,   0, 202N, 1068E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1006,  160,  50,   0,   0,   W,   0,    ,   0,   0,      EIGHT, S,  
WP, 08, 2021070800,   , BEST,   0, 208N, 1057E,  20, 1006, DB,  34, NEQ,    0,    0,    0,    0, 1006,  160,  50,   0,   0,   W,   0,    ,   0,   0,      EIGHT,  ,  
