WP, 02, 2018020806,   , BEST,   0,  95N, 1498E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  200,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 02, 2018020812,   , BEST,   0, 102N, 1488E,  20, 1007, WV,   0,    ,    0,    0,    0,    0, 1008,  200,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 02, 2018020818,   , BEST,   0, 105N, 1478E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,   90,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpA32018 to wp022018,                                                                                                                                                                                       
WP, 02, 2018020900,   , BEST,   0, 106N, 1471E,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1009,  175,  60,   0,   0,   W,   0,    ,   0,   0,        TWO, S,  
WP, 02, 2018020906,   , BEST,   0, 105N, 1460E,  15, 1009, WV,   0,    ,    0,    0,    0,    0, 1010,  175,  65,   0,   0,   W,   0,    ,   0,   0,        TWO, S,  
WP, 02, 2018020912,   , BEST,   0, 101N, 1451E,  20, 1008, WV,   0,    ,    0,    0,    0,    0, 1009,  175,  65,   0,   0,   W,   0,    ,   0,   0,        TWO, S,  
WP, 02, 2018020918,   , BEST,   0,  92N, 1443E,  20, 1007, WV,   0,    ,    0,    0,    0,    0, 1008,  165,  65,   0,   0,   W,   0,    ,   0,   0,        TWO, S,  
WP, 02, 2018021000,   , BEST,   0,  82N, 1435E,  25, 1006, WV,   0,    ,    0,    0,    0,    0, 1008,  160,  65,   0,   0,   W,   0,    ,   0,   0,        TWO, S,  
WP, 02, 2018021006,   , BEST,   0,  70N, 1417E,  25, 1005, WV,   0,    ,    0,    0,    0,    0, 1008,  160,  65,   0,   0,   W,   0,    ,   0,   0,        TWO, S,  
WP, 02, 2018021012,   , BEST,   0,  64N, 1400E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  175,  50,   0,   0,   W,   0,    ,   0,   0,        TWO, S,  
WP, 02, 2018021018,   , BEST,   0,  64N, 1382E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  180,  45,   0,   0,   W,   0,    ,   0,   0,        TWO, M,  
WP, 02, 2018021100,   , BEST,   0,  66N, 1374E,  35, 1001, TS,  34, NEQ,   60,   60,   70,   90, 1006,  155,  45,   0,   0,   W,   0,    ,   0,   0,        TWO, M,  
WP, 02, 2018021106,   , BEST,   0,  69N, 1359E,  35, 1001, TS,  34, NEQ,   60,   60,   70,   90, 1006,  155,  35,   0,   0,   W,   0,    ,   0,   0,        TWO, M,  
WP, 02, 2018021112,   , BEST,   0,  71N, 1344E,  40,  999, TS,  34, NEQ,   60,   60,   70,   80, 1006,  150,  45,   0,   0,   W,   0,    ,   0,   0,        TWO, M,  
WP, 02, 2018021118,   , BEST,   0,  68N, 1329E,  35, 1002, TS,  34, NEQ,   60,   60,   70,   80, 1007,  155,  45,   0,   0,   W,   0,    ,   0,   0,      SANBA, M,  
WP, 02, 2018021200,   , BEST,   0,  69N, 1320E,  35, 1003, TS,  34, NEQ,   60,   60,   70,   80, 1008,  160,  45,   0,   0,   W,   0,    ,   0,   0,      SANBA, M,  
WP, 02, 2018021206,   , BEST,   0,  71N, 1306E,  35, 1003, TS,  34, NEQ,   60,   60,   70,   90, 1007,  115,  45,   0,   0,   W,   0,    ,   0,   0,      SANBA, M,  
WP, 02, 2018021212,   , BEST,   0,  81N, 1290E,  35, 1003, TS,  34, NEQ,   90,   60,   70,   90, 1007,  140,  35,   0,   0,   W,   0,    ,   0,   0,      SANBA, M,  
WP, 02, 2018021218,   , BEST,   0,  90N, 1273E,  35, 1002, TS,  34, NEQ,  100,   60,   80,  100, 1008,  150,  35,   0,   0,   W,   0,    ,   0,   0,      SANBA, M,  
WP, 02, 2018021300,   , BEST,   0,  96N, 1261E,  35, 1003, TS,  34, NEQ,  100,   60,   80,  100, 1008,  110,  35,   0,   0,   W,   0,    ,   0,   0,      SANBA, M,  
WP, 02, 2018021306,   , BEST,   0,  98N, 1249E,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  110,  35,   0,   0,   W,   0,    ,   0,   0,      SANBA, M,  
WP, 02, 2018021312,   , BEST,   0,  93N, 1233E,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1009,  110,  35,  40,   0,   W,   0,    ,   0,   0,      SANBA, S,  
WP, 02, 2018021318,   , BEST,   0,  88N, 1218E,  20, 1009, WV,   0,    ,    0,    0,    0,    0, 1011,  140,  50,   0,   0,   W,   0,    ,   0,   0,      SANBA, S,  
WP, 02, 2018021400,   , BEST,   0,  84N, 1204E,  20, 1009, WV,   0,    ,    0,    0,    0,    0, 1011,  160,  50,   0,   0,   W,   0,    ,   0,   0,      SANBA, S,  
WP, 02, 2018021406,   , BEST,   0,  77N, 1200E,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1011,  160,  40,   0,   0,   W,   0,    ,   0,   0,      SANBA, S,  
WP, 02, 2018021412,   , BEST,   0,  76N, 1198E,  25, 1007, LO,   0,    ,    0,    0,    0,    0, 1009,  130,  50,   0,   0,   W,   0,    ,   0,   0,      SANBA, S,  
WP, 02, 2018021418,   , BEST,   0,  78N, 1199E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  130,  50,   0,   0,   W,   0,    ,   0,   0,      SANBA, S,  
WP, 02, 2018021500,   , BEST,   0,  80N, 1198E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  135,  50,   0,   0,   W,   0,    ,   0,   0,      SANBA, S,  
WP, 02, 2018021506,   , BEST,   0,  87N, 1192E,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  135,  30,   0,   0,   W,   0,    ,   0,   0,      SANBA, S,  
WP, 02, 2018021512,   , BEST,   0,  91N, 1182E,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1011,  120,  30,   0,   0,   W,   0,    ,   0,   0,      SANBA, S,  
WP, 02, 2018021518,   , BEST,   0,  93N, 1174E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1011,  115,  30,   0,   0,   W,   0,    ,   0,   0,      SANBA, S,  
