WP, 09, 2021071606,   , BEST,   0, 175N, 1346E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  300,  50,   0,   0,   W,   0,   X, 305,   1,       NINE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092021, JTWC, NCEP_TCVITALS, 
WP, 09, 2021071612,   , BEST,   0, 188N, 1348E,  25, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1006,  275,  50,   0,   0,   W,   0,   X,    ,   5,       NINE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092021, JTWC, NCEP_TCVITALS, 
WP, 09, 2021071618,   , BEST,   0, 191N, 1344E,  25, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1004,  150,  50,   0,   0,   W,   0,   X, 350,   5,       NINE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092021, JTWC, NCEP_TCVITALS, 
WP, 09, 2021071700,   , BEST,   0, 205N, 1335E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1004,  130,  50,   0,   0,   W,   0,   X, 330,   7,       NINE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092021, JTWC, NCEP_TCVITALS, 
WP, 09, 2021071706,   , BEST,   0, 213N, 1330E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1004,  130,  50,   0,   0,   W,   0,   X, 325,   8,       NINE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092021, JTWC, NCEP_TCVITALS, 
WP, 09, 2021071712,   , BEST,   0, 216N, 1327E,  30,  999, XX,  34, NEQ,    0,    0,    0,    0, 1004,  130,  60,   0,   0,   W,   0,   X, 325,   7,       NINE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092021, JTWC, NCEP_TCVITALS, 
WP, 09, 2021071718,   , BEST,   0, 222N, 1325E,  30,  999, XX,  34, NEQ,    0,    0,    0,    0, 1004,  140,  45,   0,   0,   W,   0,   X, 325,   7,       NINE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092021, JTWC, NCEP_TCVITALS, 
WP, 09, 2021071800,   , BEST,   0, 229N, 1323E,  35,  998, XX,  34, NEQ,   60,   60,   55,   55, 1003,  160,  60,   0,   0,   W,   0,   X, 335,   7,      IN-FA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092021, JTWC, NCEP_TCVITALS, 
WP, 09, 2021071806,   , BEST,   0, 229N, 1323E,  35,  993, XX,  34, NEQ,  135,  215,    0,   40, 1002,  170,  60,   0,   0,   W,   0,   X, 335,   7,      IN-FA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092021, JTWC, NCEP_TCVITALS, 
WP, 09, 2021071812,   , BEST,   0, 230N, 1320E,  40,  989, XX,  34, NEQ,  155,  215,   70,  100, 1002,  190,  40,   0,   0,   W,   0,   X, 335,   4,      IN-FA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092021, JTWC, NCEP_TCVITALS, 
WP, 09, 2021071818,   , BEST,   0, 234N, 1318E,  40,  988, XX,  34, NEQ,  150,  180,   75,   85, 1000,  170,  40,   0,   0,   W,   0,   X, 325,   4,      IN-FA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092021, JTWC, NCEP_TCVITALS, 
WP, 09, 2021071900,   , BEST,   0, 240N, 1315E,  50,  984, XX,  34, NEQ,  145,  130,   70,   95, 1001,  155,  30,   0,   0,   W,   0,   X, 330,   5,      IN-FA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092021, JTWC, NCEP_TCVITALS, 
WP, 09, 2021071906,   , BEST,   0, 240N, 1317E,  50,  982, XX,  34, NEQ,  175,  175,   80,  115, 1001,  155,  25,   0,   0,   W,   0,   X, 330,   4,      IN-FA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092021, JTWC, NCEP_TCVITALS, 
WP, 09, 2021071912,   , BEST,   0, 240N, 1315E,  55,  979, XX,  34, NEQ,  195,  155,   80,  120, 1001,  155,  25,   0,   0,   W,   0,   X, 330,   5,      IN-FA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092021, JTWC, NCEP_TCVITALS, 
WP, 09, 2021071918,   , BEST,   0, 242N, 1312E,  55,  978, XX,  34, NEQ,  195,  155,   80,  120, 1001,  155,  25,   0,   0,   W,   0,   X, 300,   3,      IN-FA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092021, JTWC, NCEP_TCVITALS, 
WP, 09, 2021072000,   , BEST,   0, 244N, 1308E,  60,  975, XX,  34, NEQ,  185,  155,   90,  180, 1000,  160,  25,   0,   0,   W,   0,   X, 300,   3,      IN-FA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092021, JTWC, NCEP_TCVITALS, 
WP, 09, 2021072006,   , BEST,   0, 247N, 1297E,  65,  973, XX,  34, NEQ,  185,  150,   90,  185, 1003,  350,  22,   0,   0,   W,   0,   X, 290,   6,      IN-FA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092021, JTWC, NCEP_TCVITALS, 
WP, 09, 2021072012,   , BEST,   0, 246N, 1290E,  75,  968, XX,  34, NEQ,  185,  145,   90,  185, 1004,  360,  12,   0,   0,   W,   0,   X, 280,   7,      IN-FA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092021, JTWC, NCEP_TCVITALS, 
WP, 09, 2021072018,   , BEST,   0, 241N, 1282E,  75,  971, XX,  34, NEQ,  130,  100,  115,  135, 1004,  360,  12,   0,   0,   W,   0,   X, 265,   8,      IN-FA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092021, JTWC, NCEP_TCVITALS, 
WP, 09, 2021072100,   , BEST,   0, 241N, 1279E,  95,  953, XX,  34, NEQ,  195,  125,  135,  195, 1004,  380,  17,   0,   0,   W,   0,   X, 255,   6,      IN-FA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092021, JTWC, NCEP_TCVITALS, 
WP, 09, 2021072106,   , BEST,   0, 242N, 1273E,  95,  952, XX,  34, NEQ,  205,  130,  135,  205, 1004,  380,  17,   0,   0,   W,   0,   X, 260,   5,      IN-FA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092021, JTWC, NCEP_TCVITALS, 
WP, 09, 2021072112,   , BEST,   0, 239N, 1267E,  95,  951, XX,  34, NEQ,  220,  135,  155,  215, 1004,  380,  20,   0,   0,   W,   0,   X, 260,   5,      IN-FA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092021, JTWC, NCEP_TCVITALS, 
WP, 09, 2021072118,   , BEST,   0, 236N, 1262E,  90,  954, XX,  34, NEQ,  250,  125,  150,  190, 1002,  250,  20,   0,   0,   W,   0,   X, 255,   5,      IN-FA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092021, JTWC, NCEP_TCVITALS, 
WP, 09, 2021072200,   , BEST,   0, 233N, 1260E,  90,  955, XX,  34, NEQ,  220,  125,  150,  190, 1002,  250,  12,   0,   0,   W,   0,   X, 235,   5,      IN-FA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092021, JTWC, NCEP_TCVITALS, 
WP, 09, 2021072206,   , BEST,   0, 235N, 1258E,  85,  957, XX,  34, NEQ,  175,  165,  180,  185, 1002,  250,  12,   0,   0,   W,   0,   X, 240,   3,      IN-FA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092021, JTWC, NCEP_TCVITALS, 
WP, 09, 2021072212,   , BEST,   0, 236N, 1259E,  85,  955, XX,  34, NEQ,  200,  180,  185,  195, 1002,  250,  32,   0,   0,   W,   0,   X, 270,   1,      IN-FA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092021, JTWC, NCEP_TCVITALS, 
WP, 09, 2021072218,   , BEST,   0, 237N, 1255E,  80,  957, XX,  34, NEQ,  200,  185,  185,  195, 1000,  350,  35,   0,   0,   W,   0,   X, 290,   2,      IN-FA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092021, JTWC, NCEP_TCVITALS, 
WP, 09, 2021072300,   , BEST,   0, 241N, 1253E,  75,  961, XX,  34, NEQ,  200,  185,  185,  195, 1000,  350,  35,   0,   0,   W,   0,   X, 315,   3,      IN-FA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092021, JTWC, NCEP_TCVITALS, 
WP, 09, 2021072306,   , BEST,   0, 246N, 1251E,  80,  952, XX,  34, NEQ,  215,  215,  235,  205,  996,  260,  35,   0,   0,   W,   0,   X, 325,   4,      IN-FA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092021, JTWC, NCEP_TCVITALS, 
WP, 09, 2021072312,   , BEST,   0, 248N, 1250E,  70,  958, XX,  34, NEQ,  215,  225,  235,  205,  996,  260,  32,   0,   0,   W,   0,   X, 330,   4,      IN-FA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092021, JTWC, NCEP_TCVITALS, 
WP, 09, 2021072318,   , BEST,   0, 254N, 1249E,  60,  964, XX,  34, NEQ,  215,  225,  235,  205,  996,  260,  25,   0,   0,   W,   0,   X, 335,   4,      IN-FA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092021, JTWC, NCEP_TCVITALS, 
WP, 09, 2021072400,   , BEST,   0, 264N, 1247E,  65,  963, XX,  34, NEQ,  205,  195,  185,  195,  996,  260,  17,   0,   0,   W,   0,   X, 345,   7,      IN-FA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092021, JTWC, NCEP_TCVITALS, 
WP, 09, 2021072406,   , BEST,   0, 273N, 1243E,  65,  962, XX,  34, NEQ,  260,  230,  210,  225,  996,  260,  17,   0,   0,   W,   0,   X, 345,   9,      IN-FA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092021, JTWC, NCEP_TCVITALS, 
WP, 09, 2021072412,   , BEST,   0, 280N, 1240E,  65,  962, XX,  34, NEQ,  235,  225,  200,  210,  996,  260,  22,   0,   0,   W,   0,   X, 345,   9,      IN-FA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092021, JTWC, NCEP_TCVITALS, 
WP, 09, 2021072418,   , BEST,   0, 287N, 1237E,  65,  970, XX,  34, NEQ,  220,  220,  170,  185,  996,  270,  22,   0,   0,   W,   0,   X, 340,   8,      IN-FA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092021, JTWC, NCEP_TCVITALS, 
WP, 09, 2021072500,   , BEST,   0, 297N, 1229E,  65,  968, XX,  34, NEQ,  220,  195,  165,  180,  998,  210,  25,   0,   0,   W,   0,   X, 335,   9,      IN-FA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092021, JTWC, NCEP_TCVITALS, 
WP, 09, 2021072506,   , BEST,   0, 300N, 1224E,  55,  972, XX,  34, NEQ,  185,  185,  170,  150,  998,  210,  25,   0,   0,   W,   0,   X, 325,   8,      IN-FA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092021, JTWC, NCEP_TCVITALS, 
WP, 09, 2021072512,   , BEST,   0, 301N, 1220E,  55,  972, XX,  34, NEQ,  195,  145,  115,  155,  998,  210,  25,   0,   0,   W,   0,   X, 315,   7,      IN-FA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092021, JTWC, NCEP_TCVITALS, 
WP, 09, 2021072600,   , BEST,   0, 306N, 1211E,  40,  988, XX,  34, NEQ,  110,  130,   45,   60,  994,  170,  30,   0,   0,   W,   0,   X, 300,   4,      IN-FA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092021, JTWC, NCEP_TCVITALS, 
WP, 09, 2021072606,   , BEST,   0, 309N, 1209E,  35,  983, XX,  34, NEQ,  110,   50,    0,    0,  994,  170,  20,   0,   0,   W,   0,   X, 305,   4,      IN-FA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092021, JTWC, NCEP_TCVITALS, 
WP, 09, 2021072612,   , BEST,   0, 310N, 1205E,  35,  983, XX,  34, NEQ,  110,   50,    0,    0,  994,  170,  20,   0,   0,   W,   0,   X, 300,   4,      IN-FA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092021, JTWC, NCEP_TCVITALS, 
WP, 09, 2021072718,   , BEST,   0, 319N, 1186E,  30,  982, XX,  34, NEQ,    0,    0,    0,    0,  993,  125,  20,   0,   0,   W,   0,   X, 310,   3,      IN-FA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092021, JTWC, NCEP_TCVITALS, 
WP, 09, 2021072800,   , BEST,   0, 326N, 1178E,  30,  982, XX,  34, NEQ,    0,    0,    0,    0,  993,  120,  20,   0,   0,   W,   0,   X, 320,   6,      IN-FA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092021, JTWC, NCEP_TCVITALS, 
WP, 09, 2021072806,   , BEST,   0, 333N, 1170E,  25,  985, XX,  34, NEQ,    0,    0,    0,    0,  993,  110,  20,   0,   0,   W,   0,   X, 320,   8,      IN-FA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092021, JTWC, NCEP_TCVITALS, 
WP, 09, 2021072812,   , BEST,   0, 335N, 1172E,  25,  986, XX,  34, NEQ,    0,    0,    0,    0,  994,  110,  20,   0,   0,   W,   0,   X, 325,   7,      IN-FA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092021, JTWC, NCEP_TCVITALS, 
WP, 09, 2021072818,   , BEST,   0, 342N, 1169E,  25,  986, XX,  34, NEQ,    0,    0,    0,    0,  994,  110,  20,   0,   0,   W,   0,   X, 335,   6,      IN-FA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092021, JTWC, NCEP_TCVITALS, 
WP, 09, 2021072900,   , BEST,   0, 351N, 1170E,  25,  988, XX,  34, NEQ,    0,    0,    0,    0,  994,  120,  20,   0,   0,   W,   0,   X,    ,   6,      IN-FA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092021, JTWC, NCEP_TCVITALS, 
WP, 09, 2021072906,   , BEST,   0, 360N, 1173E,  25,  991, XX,  34, NEQ,    0,    0,    0,    0,  996,  150,  20,   0,   0,   W,   0,   X,    ,   8,      IN-FA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092021, JTWC, NCEP_TCVITALS, 
WP, 09, 2021072912,   , BEST,   0, 372N, 1172E,  25,  991, XX,  34, NEQ,    0,    0,    0,    0,  996,  150,  20,   0,   0,   W,   0,   X,   5,  10,      IN-FA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092021, JTWC, NCEP_TCVITALS, 
WP, 09, 2021072918,   , BEST,   0, 383N, 1170E,  20,  993, XX,  34, NEQ,    0,    0,    0,    0,  996,  120,  20,   0,   0,   W,   0,   X,    ,  11,      IN-FA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP092021, JTWC, NCEP_TCVITALS, 
