WP, 10, 2021071818,   , BEST,   0, 208N, 1132E,  35,  998, XX,  34, NEQ,   30,    0,    0,   20, 1001,  100,  25,   0,   0,   W,   0,   X, 295,   7,        TEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102021, JTWC, NCEP_TCVITALS, 
WP, 10, 2021071900,   , BEST,   0, 209N, 1131E,  45,  992, XX,  34, NEQ,   35,   25,   20,   20, 1001,   90,  20,   0,   0,   W,   0,   X, 295,   4,        TEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102021, JTWC, NCEP_TCVITALS, 
WP, 10, 2021071906,   , BEST,   0, 210N, 1130E,  50,  988, XX,  34, NEQ,   30,   20,   20,   35, 1001,   90,  15,   0,   0,   W,   0,   X, 300,   3,    CEMPAKA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102021, JTWC, NCEP_TCVITALS, 
WP, 10, 2021071912,   , BEST,   0, 212N, 1127E,  55,  985, XX,  34, NEQ,   30,   20,   20,   25, 1001,   90,  15,   0,   0,   W,   0,   X, 305,   2,    CEMPAKA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102021, JTWC, NCEP_TCVITALS, 
WP, 10, 2021071918,   , BEST,   0, 212N, 1125E,  65,  978, XX,  34, NEQ,   35,   25,   25,   30, 1001,  100,  15,   0,   0,   W,   0,   X, 300,   2,    CEMPAKA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102021, JTWC, NCEP_TCVITALS, 
WP, 10, 2021072000,   , BEST,   0, 213N, 1124E,  65,  977, XX,  34, NEQ,   90,   70,   70,   90, 1001,   90,  15,   0,   0,   W,   0,   X, 305,   2,    CEMPAKA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102021, JTWC, NCEP_TCVITALS, 
WP, 10, 2021072006,   , BEST,   0, 214N, 1123E,  70,  972, XX,  34, NEQ,   90,   70,   70,   90, 1000,   75,  15,   0,   0,   W,   0,   X, 310,   2,    CEMPAKA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102021, JTWC, NCEP_TCVITALS, 
WP, 10, 2021072012,   , BEST,   0, 217N, 1120E,  75,  970, XX,  34, NEQ,   90,   70,   70,   90, 1001,  100,  20,   0,   0,   W,   0,   X, 315,   2,    CEMPAKA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102021, JTWC, NCEP_TCVITALS, 
WP, 10, 2021072018,   , BEST,   0, 217N, 1114E,  55,  984, XX,  34, NEQ,   50,   50,   50,   50, 1000,  100,  20,   0,   0,   W,   0,   X, 295,   3,    CEMPAKA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102021, JTWC, NCEP_TCVITALS, 
WP, 10, 2021072100,   , BEST,   0, 219N, 1109E,  35,  998, XX,  34, NEQ,    0,    0,    0,    0, 1001,   90,  20,   0,   0,   W,   0,   X, 290,   4,    CEMPAKA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102021, JTWC, NCEP_TCVITALS, 
WP, 10, 2021072106,   , BEST,   0, 221N, 1109E,  25,  999, XX,  34, NEQ,    0,    0,    0,    0, 1002,   90,  20,   0,   0,   W,   0,   X, 295,   3,    CEMPAKA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102021, JTWC, NCEP_TCVITALS, 
WP, 10, 2021072112,   , BEST,   0, 225N, 1105E,  25,  999, XX,  34, NEQ,    0,    0,    0,    0, 1002,   90,  20,   0,   0,   W,   0,   X, 305,   4,    CEMPAKA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102021, JTWC, NCEP_TCVITALS, 
WP, 10, 2021072118,   , BEST,   0, 228N, 1095E,  25,  999, XX,  34, NEQ,    0,    0,    0,    0, 1002,   60,  20,   0,   0,   W,   0,   X, 295,   6,    CEMPAKA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102021, JTWC, NCEP_TCVITALS, 
WP, 10, 2021072200,   , BEST,   0, 226N, 1091E,  25, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1003,   70,  20,   0,   0,   W,   0,   X, 285,   6,    CEMPAKA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102021, JTWC, NCEP_TCVITALS, 
WP, 10, 2021072206,   , BEST,   0, 226N, 1083E,  25, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1003,   70,  20,   0,   0,   W,   0,   X, 275,   7,    CEMPAKA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102021, JTWC, NCEP_TCVITALS, 
WP, 10, 2021072212,   , BEST,   0, 221N, 1079E,  25, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1003,   70,  20,   0,   0,   W,   0,   X, 245,   5,    CEMPAKA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102021, JTWC, NCEP_TCVITALS, 
WP, 10, 2021072218,   , BEST,   0, 214N, 1074E,  25, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1003,   70,  20,   0,   0,   W,   0,   X, 225,   7,    CEMPAKA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102021, JTWC, NCEP_TCVITALS, 
WP, 10, 2021072300,   , BEST,   0, 208N, 1074E,  25,  999, XX,  34, NEQ,    0,    0,    0,    0, 1001,   60,  20,   0,   0,   W,   0,   X, 205,   7,    CEMPAKA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102021, JTWC, NCEP_TCVITALS, 
WP, 10, 2021072306,   , BEST,   0, 207N, 1076E,  25,  998, XX,  34, NEQ,    0,    0,    0,    0, 1001,   60,  40,   0,   0,   W,   0,   X, 195,   5,    CEMPAKA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102021, JTWC, NCEP_TCVITALS, 
WP, 10, 2021072312,   , BEST,   0, 200N, 1073E,  20, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1002,   60,  40,   0,   0,   W,   0,   X, 195,   6,    CEMPAKA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102021, JTWC, NCEP_TCVITALS, 
WP, 10, 2021072318,   , BEST,   0, 201N, 1077E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1004,  100,  40,   0,   0,   W,   0,   X, 180,   4,    CEMPAKA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102021, JTWC, NCEP_TCVITALS, 
WP, 10, 2021072400,   , BEST,   0, 195N, 1071E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1006,  120,  40,   0,   0,   W,   0,   X, 195,   4,    CEMPAKA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102021, JTWC, NCEP_TCVITALS, 
WP, 10, 2021072406,   , BEST,   0, 190N, 1064E,  20,  996, XX,  34, NEQ,    0,    0,    0,    0,  999,  120,  20,   0,   0,   W,   0,   X, 220,   4,    CEMPAKA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP102021, JTWC, NCEP_TCVITALS, 
