WP, 16, 2016090818,   , BEST,   0, 132N, 1438E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1006,  230,  30,   0,   0,    ,   0,    ,   0,   0,    SIXTEEN,  ,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpE82016,  to wp152016, 
WP, 16, 2016090900,   , BEST,   0, 136N, 1432E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  230,  30,   0,   0,    ,   0,    ,   0,   0,    SIXTEEN,  ,  
WP, 16, 2016090906,   , BEST,   0, 143N, 1425E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  230,  30,   0,   0,   W,   0,    ,   0,   0,    SIXTEEN, S,  
WP, 16, 2016090912,   , BEST,   0, 146N, 1417E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  230,  30,   0,   0,   W,   0,    ,   0,   0,    SIXTEEN, S,  
WP, 16, 2016090918,   , BEST,   0, 147N, 1410E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1006,  230,  40,   0,   0,   W,   0,    ,   0,   0,    SIXTEEN, S,  
WP, 16, 2016091000,   , BEST,   0, 148N, 1397E,  35, 1000, TS,  34, NEQ,   50,   70,   40,   40, 1006,  210,  40,   0,   0,   W,   0,    ,   0,   0,    SIXTEEN, S,  
WP, 16, 2016091006,   , BEST,   0, 150N, 1386E,  40,  993, TS,  34, NEQ,   50,   90,   40,   40, 1008,   90,  40,   0,   0,   W,   0,    ,   0,   0,    SIXTEEN, S,  
WP, 16, 2016091012,   , BEST,   0, 153N, 1376E,  45,  989, TS,  34, NEQ,   60,   90,   40,   40, 1006,  150,  40,   0,   0,   W,   0,    ,   0,   0,    MERANTI, M,  
WP, 16, 2016091018,   , BEST,   0, 158N, 1369E,  50,  995, TS,  34, NEQ,   80,  100,   60,   60, 1006,  160,  40,   0,   0,   W,   0,    ,   0,   0,    MERANTI, D,  
WP, 16, 2016091018,   , BEST,   0, 158N, 1369E,  50,  995, TS,  50, NEQ,   36,   48,   23,   23, 1006,  160,  40,   0,   0,   W,   0,    ,   0,   0,    MERANTI, D,  
WP, 16, 2016091100,   , BEST,   0, 165N, 1358E,  60,  989, TS,  34, NEQ,  100,  100,   70,   70, 1006,  160,  20,   0,   0,   W,   0,    ,   0,   0,    MERANTI, D,  
WP, 16, 2016091100,   , BEST,   0, 165N, 1358E,  60,  989, TS,  50, NEQ,   49,   49,   30,   30, 1006,  160,  20,   0,   0,   W,   0,    ,   0,   0,    MERANTI, D,  
WP, 16, 2016091106,   , BEST,   0, 168N, 1345E,  75,  967, HU,  34, NEQ,  110,  100,   80,   90, 1007,  165,  20,   0,   0,   W,   0,    ,   0,   0,    MERANTI, D,  
WP, 16, 2016091106,   , BEST,   0, 168N, 1345E,  75,  967, HU,  50, NEQ,   56,   50,   37,   43, 1007,  165,  20,   0,   0,   W,   0,    ,   0,   0,    MERANTI, D,  
WP, 16, 2016091106,   , BEST,   0, 168N, 1345E,  75,  967, HU,  64, NEQ,   29,   26,   19,   22, 1007,  165,  20,   0,   0,   W,   0,    ,   0,   0,    MERANTI, D,  
WP, 16, 2016091112,   , BEST,   0, 172N, 1330E,  85,  959, HU,  34, NEQ,  120,  100,  100,  100, 1005,  165,  20,   0,   0,   W,   0,    ,   0,   0,    MERANTI, D,  
WP, 16, 2016091112,   , BEST,   0, 172N, 1330E,  85,  959, HU,  50, NEQ,   63,   50,   50,   50, 1005,  165,  20,   0,   0,   W,   0,    ,   0,   0,    MERANTI, D,  
WP, 16, 2016091112,   , BEST,   0, 172N, 1330E,  85,  959, HU,  64, NEQ,   33,   26,   26,   26, 1005,  165,  20,   0,   0,   W,   0,    ,   0,   0,    MERANTI, D,  
WP, 16, 2016091118,   , BEST,   0, 176N, 1317E, 100,  960, HU,  34, NEQ,  120,  110,  100,  100, 1005,  165,  15,   0,   0,   W,   0,    ,   0,   0,    MERANTI, D,  
WP, 16, 2016091118,   , BEST,   0, 176N, 1317E, 100,  960, HU,  50, NEQ,   64,   57,   51,   51, 1005,  165,  15,   0,   0,   W,   0,    ,   0,   0,    MERANTI, D,  
WP, 16, 2016091118,   , BEST,   0, 176N, 1317E, 100,  960, HU,  64, NEQ,   34,   30,   27,   27, 1005,  165,  15,   0,   0,   W,   0,    ,   0,   0,    MERANTI, D,  
WP, 16, 2016091200,   , BEST,   0, 179N, 1303E, 120,  933, HU,  34, NEQ,  130,  120,  110,  110, 1005,  165,   7,   0,   5,   W,   0,    ,   0,   0,    MERANTI, D,  
WP, 16, 2016091200,   , BEST,   0, 179N, 1303E, 120,  933, HU,  50, NEQ,   71,   65,   58,   58, 1005,  165,   7,   0,   5,   W,   0,    ,   0,   0,    MERANTI, D,  
WP, 16, 2016091200,   , BEST,   0, 179N, 1303E, 120,  933, HU,  64, NEQ,   38,   35,   31,   31, 1005,  165,   7,   0,   5,   W,   0,    ,   0,   0,    MERANTI, D,  
WP, 16, 2016091206,   , BEST,   0, 184N, 1293E, 135,  922, HU,  34, NEQ,  130,  120,  110,  110, 1007,  175,   7,   0,   5,   W,   0,    ,   0,   0,    MERANTI, D,  
WP, 16, 2016091206,   , BEST,   0, 184N, 1293E, 135,  922, HU,  50, NEQ,   72,   65,   59,   59, 1007,  175,   7,   0,   5,   W,   0,    ,   0,   0,    MERANTI, D,  
WP, 16, 2016091206,   , BEST,   0, 184N, 1293E, 135,  922, HU,  64, NEQ,   39,   35,   32,   32, 1007,  175,   7,   0,   5,   W,   0,    ,   0,   0,    MERANTI, D,  
WP, 16, 2016091212,   , BEST,   0, 189N, 1281E, 155,  907, HU,  34, NEQ,  140,  120,  120,  120, 1007,  200,   7,   0,   5,   W,   0,    ,   0,   0,    MERANTI, D,  
WP, 16, 2016091212,   , BEST,   0, 189N, 1281E, 155,  907, HU,  50, NEQ,   79,   67,   67,   67, 1007,  200,   7,   0,   5,   W,   0,    ,   0,   0,    MERANTI, D,  
WP, 16, 2016091212,   , BEST,   0, 189N, 1281E, 155,  907, HU,  64, NEQ,   43,   36,   36,   36, 1007,  200,   7,   0,   5,   W,   0,    ,   0,   0,    MERANTI, D,  
WP, 16, 2016091218,   , BEST,   0, 193N, 1267E, 155,  904, HU,  34, NEQ,  150,  130,  130,  130, 1007,  215,   7,   0,   5,   W,   0,    ,   0,   0,    MERANTI, D,  
WP, 16, 2016091218,   , BEST,   0, 193N, 1267E, 155,  904, HU,  50, NEQ,   85,   73,   73,   73, 1007,  215,   7,   0,   5,   W,   0,    ,   0,   0,    MERANTI, D,  
WP, 16, 2016091218,   , BEST,   0, 193N, 1267E, 155,  904, HU,  64, NEQ,   47,   40,   40,   40, 1007,  215,   7,   0,   5,   W,   0,    ,   0,   0,    MERANTI, D,  
WP, 16, 2016091300,   , BEST,   0, 196N, 1255E, 160,  903, HU,  34, NEQ,  170,  140,  140,  150, 1007,  215,   7,   0,   5,   W,   0,    ,   0,   0,    MERANTI, D,  
WP, 16, 2016091300,   , BEST,   0, 196N, 1255E, 160,  903, HU,  50, NEQ,   98,   79,   79,   86, 1007,  215,   7,   0,   5,   W,   0,    ,   0,   0,    MERANTI, D,  
WP, 16, 2016091300,   , BEST,   0, 196N, 1255E, 160,  903, HU,  64, NEQ,   54,   43,   43,   47, 1007,  215,   7,   0,   5,   W,   0,    ,   0,   0,    MERANTI, D,  
WP, 16, 2016091306,   , BEST,   0, 202N, 1241E, 165,  899, HU,  34, NEQ,  170,  150,  170,  190, 1007,  215,  12,   0,  15,   W,   0,    ,   0,   0,    MERANTI, D,  
WP, 16, 2016091306,   , BEST,   0, 202N, 1241E, 165,  899, HU,  50, NEQ,   99,   86,   99,  111, 1007,  215,  12,   0,  15,   W,   0,    ,   0,   0,    MERANTI, D,  
WP, 16, 2016091306,   , BEST,   0, 202N, 1241E, 165,  899, HU,  64, NEQ,   54,   47,   54,   61, 1007,  215,  12,   0,  15,   W,   0,    ,   0,   0,    MERANTI, D,  
WP, 16, 2016091312,   , BEST,   0, 204N, 1229E, 170,  895, HU,  34, NEQ,  170,  170,  170,  190, 1007,  220,  12,   0,  15,   W,   0,    ,   0,   0,    MERANTI, D,  
WP, 16, 2016091312,   , BEST,   0, 204N, 1229E, 170,  895, HU,  50, NEQ,   99,   99,   99,  111, 1007,  220,  12,   0,  15,   W,   0,    ,   0,   0,    MERANTI, D,  
WP, 16, 2016091312,   , BEST,   0, 204N, 1229E, 170,  895, HU,  64, NEQ,   54,   54,   54,   61, 1007,  220,  12,   0,  15,   W,   0,    ,   0,   0,    MERANTI, D,  
WP, 16, 2016091318,   , BEST,   0, 208N, 1218E, 165,  899, HU,  34, NEQ,  190,  170,  170,  200, 1005,  200,  12,   0,  15,   W,   0,    ,   0,   0,    MERANTI, D,  
WP, 16, 2016091318,   , BEST,   0, 208N, 1218E, 165,  899, HU,  50, NEQ,  111,   99,   99,  117, 1005,  200,  12,   0,  15,   W,   0,    ,   0,   0,    MERANTI, D,  
WP, 16, 2016091318,   , BEST,   0, 208N, 1218E, 165,  899, HU,  64, NEQ,   61,   54,   54,   64, 1005,  200,  12,   0,  15,   W,   0,    ,   0,   0,    MERANTI, D,  
WP, 16, 2016091400,   , BEST,   0, 215N, 1208E, 155,  900, HU,  34, NEQ,  180,  190,  170,  200, 1006,  200,  12,   0,  15,   W,   0,    ,   0,   0,    MERANTI, D,  
WP, 16, 2016091400,   , BEST,   0, 215N, 1208E, 155,  900, HU,  50, NEQ,  104,  111,   98,  117, 1006,  200,  12,   0,  15,   W,   0,    ,   0,   0,    MERANTI, D,  
WP, 16, 2016091400,   , BEST,   0, 215N, 1208E, 155,  900, HU,  64, NEQ,   57,   61,   54,   64, 1006,  200,  12,   0,  15,   W,   0,    ,   0,   0,    MERANTI, D,  
WP, 16, 2016091406,   , BEST,   0, 226N, 1198E, 125,  929, HU,  34, NEQ,  180,  190,  170,  200, 1006,  200,  10,   0,  10,   W,   0,    ,   0,   0,    MERANTI, D,  
WP, 16, 2016091406,   , BEST,   0, 226N, 1198E, 125,  929, HU,  50, NEQ,  103,  109,   96,  115, 1006,  200,  10,   0,  10,   W,   0,    ,   0,   0,    MERANTI, D,  
WP, 16, 2016091406,   , BEST,   0, 226N, 1198E, 125,  929, HU,  64, NEQ,   56,   59,   52,   63, 1006,  200,  10,   0,  10,   W,   0,    ,   0,   0,    MERANTI, D,  
WP, 16, 2016091412,   , BEST,   0, 234N, 1190E, 110,  941, HU,  34, NEQ,  170,  150,  150,  170, 1006,  190,  10,   0,   0,   W,   0,    ,   0,   0,    MERANTI, D,  
WP, 16, 2016091412,   , BEST,   0, 234N, 1190E, 110,  941, HU,  50, NEQ,   96,   83,   83,   96, 1006,  190,  10,   0,   0,   W,   0,    ,   0,   0,    MERANTI, D,  
WP, 16, 2016091412,   , BEST,   0, 234N, 1190E, 110,  941, HU,  64, NEQ,   52,   45,   45,   52, 1006,  190,  10,   0,   0,   W,   0,    ,   0,   0,    MERANTI, D,  
WP, 16, 2016091418,   , BEST,   0, 244N, 1184E,  85,  959, HU,  34, NEQ,  170,  150,  130,  150, 1006,  190,  25,   0,   0,   W,   0,    ,   0,   0,    MERANTI, D,  
WP, 16, 2016091418,   , BEST,   0, 244N, 1184E,  85,  959, HU,  50, NEQ,   94,   82,   69,   82, 1006,  190,  25,   0,   0,   W,   0,    ,   0,   0,    MERANTI, D,  
WP, 16, 2016091418,   , BEST,   0, 244N, 1184E,  85,  959, HU,  64, NEQ,   51,   44,   37,   44, 1006,  190,  25,   0,   0,   W,   0,    ,   0,   0,    MERANTI, D,  
WP, 16, 2016091500,   , BEST,   0, 253N, 1176E,  70,  970, HU,  34, NEQ,  150,  110,  100,  120, 1003,  190,  35,   0,   0,    ,   0,    ,   0,   0,    MERANTI,  ,  
WP, 16, 2016091500,   , BEST,   0, 253N, 1176E,  70,  970, HU,  50, NEQ,   81,   56,   49,   62, 1003,  190,  35,   0,   0,    ,   0,    ,   0,   0,    MERANTI,  ,  
WP, 16, 2016091500,   , BEST,   0, 253N, 1176E,  70,  970, HU,  64, NEQ,   43,   29,   25,   32, 1003,  190,  35,   0,   0,    ,   0,    ,   0,   0,    MERANTI,  ,  
WP, 16, 2016091506,   , BEST,   0, 265N, 1169E,  40,  993, TS,  34, NEQ,  150,  110,  100,  120, 1003,  190,  35,   0,   0,    ,   0,    ,   0,   0,    MERANTI,  ,  
WP, 16, 2016091512,   , BEST,   0, 281N, 1171E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  190,  35,   0,   0,    ,   0,    ,   0,   0,    MERANTI,  ,  
