WP, 14, 2022090406,   , BEST,   0, 254N, 1456E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1010,  150,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 14, 2022090412,   , BEST,   0, 252N, 1447E,  15, 1008, DB,   0,    ,    0,    0,    0,    0, 1010,  150,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 14, 2022090418,   , BEST,   0, 250N, 1439E,  15, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  150,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 14, 2022090500,   , BEST,   0, 246N, 1422E,  15, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  160,  35,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 14, 2022090506,   , BEST,   0, 244N, 1405E,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1008,  160,  35,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 14, 2022090512,   , BEST,   0, 241N, 1393E,  25, 1009, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 14, 2022090518,   , BEST,   0, 238N, 1379E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  140,  35,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 14, 2022090600,   , BEST,   0, 225N, 1373E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  140,  35,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 14, 2022090606,   , BEST,   0, 215N, 1369E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  135,  35,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 14, 2022090612,   , BEST,   0, 197N, 1365E,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1007,  150,  20,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpF12022 to wp142022, 
WP, 14, 2022090618,   , BEST,   0, 182N, 1362E,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1007,  160,  30,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, S, 
WP, 14, 2022090700,   , BEST,   0, 172N, 1358E,  35, 1002, TS,  34, NEQ,   30,   30,   30,   30, 1007,  142,  35,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, M, 
WP, 14, 2022090706,   , BEST,   0, 169N, 1353E,  40, 1001, TS,  34, NEQ,   35,   35,   30,   30, 1007,  135,  30,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, M, 
WP, 14, 2022090712,   , BEST,   0, 168N, 1344E,  40, 1001, TS,  34, NEQ,   40,   40,   30,   35, 1008,  150,  30,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, M, 
WP, 14, 2022090718,   , BEST,   0, 170N, 1337E,  40,  999, TS,  34, NEQ,   40,   45,   30,   35, 1008,  150,  30,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, M, 
WP, 14, 2022090800,   , BEST,   0, 171N, 1326E,  40, 1002, TS,  34, NEQ,   40,   50,   30,   35, 1009,  175,  30,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, M, 
WP, 14, 2022090806,   , BEST,   0, 171N, 1318E,  45, 1000, TS,  34, NEQ,   45,   55,   30,   40, 1009,  175,  30,   0,   0,   W,   0,    ,   0,   0,      MUIFA, M, 
WP, 14, 2022090812,   , BEST,   0, 174N, 1309E,  40, 1003, TS,  34, NEQ,   45,   45,   30,   40, 1009,  175,  35,   0,   0,   W,   0,    ,   0,   0,      MUIFA, M, 
WP, 14, 2022090818,   , BEST,   0, 176N, 1303E,  45, 1000, TS,  34, NEQ,   45,   35,   30,   45, 1008,  200,  35,   0,   0,   W,   0,    ,   0,   0,      MUIFA, M, 
WP, 14, 2022090900,   , BEST,   0, 183N, 1293E,  50,  999, TS,  34, NEQ,   45,   30,   30,   45, 1010,  300,  20,   0,   0,   W,   0,    ,   0,   0,      MUIFA, M, 
WP, 14, 2022090900,   , BEST,   0, 183N, 1293E,  50,  999, TS,  50, NEQ,    0,    0,    0,   20, 1010,  300,  20,   0,   0,   W,   0,    ,   0,   0,      MUIFA, M, 
WP, 14, 2022090906,   , BEST,   0, 190N, 1284E,  55,  996, TS,  34, NEQ,   45,   35,   35,   45, 1010,  250,  20,   0,   0,   W,   0,    ,   0,   0,      MUIFA, M, 
WP, 14, 2022090906,   , BEST,   0, 190N, 1284E,  55,  996, TS,  50, NEQ,   20,   25,   15,   25, 1010,  250,  20,   0,   0,   W,   0,    ,   0,   0,      MUIFA, M, 
WP, 14, 2022090912,   , BEST,   0, 195N, 1277E,  55,  996, TS,  34, NEQ,   45,   35,   35,   45, 1010,  290,  20,   0,   0,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 14, 2022090912,   , BEST,   0, 195N, 1277E,  55,  996, TS,  50, NEQ,   25,   25,   25,   25, 1010,  290,  20,   0,   0,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 14, 2022090918,   , BEST,   0, 201N, 1270E,  60,  992, TS,  34, NEQ,   55,   50,   55,   65, 1009,  290,  20,   0,   0,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 14, 2022090918,   , BEST,   0, 201N, 1270E,  60,  992, TS,  50, NEQ,   25,   25,   25,   25, 1009,  290,  20,   0,   0,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 14, 2022091000,   , BEST,   0, 205N, 1265E,  65,  985, HU,  34, NEQ,   60,   75,   60,   90, 1008,  280,  20,   0,   0,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 14, 2022091000,   , BEST,   0, 205N, 1265E,  65,  985, HU,  50, NEQ,   35,   25,   30,   35, 1008,  280,  20,   0,   0,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 14, 2022091000,   , BEST,   0, 205N, 1265E,  65,  985, HU,  64, NEQ,    0,    0,   20,    0, 1008,  280,  20,   0,   0,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 14, 2022091006,   , BEST,   0, 211N, 1260E,  70,  984, HU,  34, NEQ,   70,   80,   70,   90, 1009,  280,  15,   0,   0,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 14, 2022091006,   , BEST,   0, 211N, 1260E,  70,  984, HU,  50, NEQ,   40,   45,   40,   45, 1009,  280,  15,   0,   0,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 14, 2022091006,   , BEST,   0, 211N, 1260E,  70,  984, HU,  64, NEQ,   25,   25,   20,   30, 1009,  280,  15,   0,   0,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 14, 2022091012,   , BEST,   0, 217N, 1255E,  75,  979, HU,  34, NEQ,   75,   80,   80,   95, 1009,  270,  15,   0,   0,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 14, 2022091012,   , BEST,   0, 217N, 1255E,  75,  979, HU,  50, NEQ,   45,   55,   55,   65, 1009,  270,  15,   0,   0,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 14, 2022091012,   , BEST,   0, 217N, 1255E,  75,  979, HU,  64, NEQ,   30,   30,   25,   40, 1009,  270,  15,   0,   0,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 14, 2022091018,   , BEST,   0, 222N, 1249E,  90,  966, HU,  34, NEQ,   80,   85,   90,   95, 1007,  250,   5,   0,  10,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 14, 2022091018,   , BEST,   0, 222N, 1249E,  90,  966, HU,  50, NEQ,   60,   50,   45,   50, 1007,  250,   5,   0,  10,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 14, 2022091018,   , BEST,   0, 222N, 1249E,  90,  966, HU,  64, NEQ,   30,   25,   20,   25, 1007,  250,   5,   0,  10,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 14, 2022091100,   , BEST,   0, 226N, 1244E, 105,  953, HU,  34, NEQ,   90,   85,   95,  100, 1007,  250,  15,   0,  20,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 14, 2022091100,   , BEST,   0, 226N, 1244E, 105,  953, HU,  50, NEQ,   60,   50,   45,   50, 1007,  250,  15,   0,  20,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 14, 2022091100,   , BEST,   0, 226N, 1244E, 105,  953, HU,  64, NEQ,   30,   25,   25,   25, 1007,  250,  15,   0,  20,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 14, 2022091106,   , BEST,   0, 229N, 1243E, 110,  946, HU,  34, NEQ,  100,   90,  100,  105, 1007,  260,  15,   0,  20,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 14, 2022091106,   , BEST,   0, 229N, 1243E, 110,  946, HU,  50, NEQ,   60,   40,   45,   60, 1007,  260,  15,   0,  20,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 14, 2022091106,   , BEST,   0, 229N, 1243E, 110,  946, HU,  64, NEQ,   30,   20,   20,   30, 1007,  260,  15,   0,  20,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 14, 2022091112,   , BEST,   0, 233N, 1244E, 100,  955, HU,  34, NEQ,  110,   90,  100,  110, 1007,  245,  15,   0,  20,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 14, 2022091112,   , BEST,   0, 233N, 1244E, 100,  955, HU,  50, NEQ,   40,   40,   45,   40, 1007,  245,  15,   0,  20,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 14, 2022091112,   , BEST,   0, 233N, 1244E, 100,  955, HU,  64, NEQ,   30,   30,   30,   30, 1007,  245,  15,   0,  20,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 14, 2022091118,   , BEST,   0, 236N, 1243E,  90,  962, HU,  34, NEQ,  100,   90,  100,  105, 1007,  245,  15,   0,  20,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 14, 2022091118,   , BEST,   0, 236N, 1243E,  90,  962, HU,  50, NEQ,   40,   40,   45,   40, 1007,  245,  15,   0,  20,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 14, 2022091118,   , BEST,   0, 236N, 1243E,  90,  962, HU,  64, NEQ,   30,   30,   30,   30, 1007,  245,  15,   0,  20,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 14, 2022091200,   , BEST,   0, 240N, 1242E,  85,  966, HU,  34, NEQ,  100,   95,   95,  100, 1007,  245,  30,   0,  55,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 14, 2022091200,   , BEST,   0, 240N, 1242E,  85,  966, HU,  50, NEQ,   55,   40,   40,   55, 1007,  245,  30,   0,  55,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 14, 2022091200,   , BEST,   0, 240N, 1242E,  85,  966, HU,  64, NEQ,   30,   30,   25,   25, 1007,  245,  30,   0,  55,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 14, 2022091206,   , BEST,   0, 246N, 1240E,  75,  974, HU,  34, NEQ,  100,   95,   90,  100, 1006,  240,  32,   0,  55,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 14, 2022091206,   , BEST,   0, 246N, 1240E,  75,  974, HU,  50, NEQ,   55,   65,   45,   35, 1006,  240,  32,   0,  55,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 14, 2022091206,   , BEST,   0, 246N, 1240E,  75,  974, HU,  64, NEQ,   35,   35,   25,   30, 1006,  240,  32,   0,  55,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 14, 2022091212,   , BEST,   0, 249N, 1240E,  85,  966, HU,  34, NEQ,  105,   95,   90,  100, 1005,  240,  32, 105,  55,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 14, 2022091212,   , BEST,   0, 249N, 1240E,  85,  966, HU,  50, NEQ,   45,   40,   40,   35, 1005,  240,  32, 105,  55,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 14, 2022091212,   , BEST,   0, 249N, 1240E,  85,  966, HU,  64, NEQ,   35,   35,   25,   30, 1005,  240,  32, 105,  55,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 14, 2022091218,   , BEST,   0, 252N, 1241E,  85,  961, HU,  34, NEQ,  110,   95,   90,  100, 1004,  240,  32,   0,  55,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 14, 2022091218,   , BEST,   0, 252N, 1241E,  85,  961, HU,  50, NEQ,   70,   65,   45,   40, 1004,  240,  32,   0,  55,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 14, 2022091218,   , BEST,   0, 252N, 1241E,  85,  961, HU,  64, NEQ,   40,   35,   30,   35, 1004,  240,  32,   0,  55,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 14, 2022091300,   , BEST,   0, 258N, 1242E,  95,  952, HU,  34, NEQ,  115,  100,   90,  110, 1003,  220,  20,   0,  30,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 14, 2022091300,   , BEST,   0, 258N, 1242E,  95,  952, HU,  50, NEQ,   55,   55,   55,   55, 1003,  220,  20,   0,  30,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 14, 2022091300,   , BEST,   0, 258N, 1242E,  95,  952, HU,  64, NEQ,   35,   40,   35,   35, 1003,  220,  20,   0,  30,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 14, 2022091306,   , BEST,   0, 260N, 1240E,  90,  956, HU,  34, NEQ,  120,  100,   95,  110, 1003,  220,  20,   0,  30,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 14, 2022091306,   , BEST,   0, 260N, 1240E,  90,  956, HU,  50, NEQ,   55,   55,   55,   55, 1003,  220,  20,   0,  30,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 14, 2022091306,   , BEST,   0, 260N, 1240E,  90,  956, HU,  64, NEQ,   30,   30,   30,   30, 1003,  220,  20,   0,  30,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 14, 2022091312,   , BEST,   0, 268N, 1239E,  85,  959, HU,  34, NEQ,  130,  100,   95,  115, 1003,  220,  15,   0,  20,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 14, 2022091312,   , BEST,   0, 268N, 1239E,  85,  959, HU,  50, NEQ,   70,   70,   70,   65, 1003,  220,  15,   0,  20,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 14, 2022091312,   , BEST,   0, 268N, 1239E,  85,  959, HU,  64, NEQ,   35,   35,   35,   35, 1003,  220,  15,   0,  20,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 14, 2022091318,   , BEST,   0, 272N, 1235E,  85,  959, HU,  34, NEQ,  120,  105,  100,  110, 1003,  220,  15,   0,  20,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 14, 2022091318,   , BEST,   0, 272N, 1235E,  85,  959, HU,  50, NEQ,   55,   55,   55,   55, 1003,  220,  15,   0,  20,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 14, 2022091318,   , BEST,   0, 272N, 1235E,  85,  959, HU,  64, NEQ,   35,   40,   35,   35, 1003,  220,  15,   0,  20,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 14, 2022091400,   , BEST,   0, 279N, 1231E,  85,  962, HU,  34, NEQ,  110,  105,  100,  110, 1005,  200,  27,   0,  45,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 14, 2022091400,   , BEST,   0, 279N, 1231E,  85,  962, HU,  50, NEQ,   60,   40,   40,   60, 1005,  200,  27,   0,  45,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 14, 2022091400,   , BEST,   0, 279N, 1231E,  85,  962, HU,  64, NEQ,   35,   35,   30,   30, 1005,  200,  27,   0,  45,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 14, 2022091406,   , BEST,   0, 288N, 1228E,  85,  962, HU,  34, NEQ,  100,  105,  105,  105, 1005,  200,  27,   0,  45,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 14, 2022091406,   , BEST,   0, 288N, 1228E,  85,  962, HU,  50, NEQ,   60,   60,   60,   55, 1005,  200,  27,   0,  45,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 14, 2022091406,   , BEST,   0, 288N, 1228E,  85,  962, HU,  64, NEQ,   30,   30,   30,   30, 1005,  200,  27,   0,  45,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 14, 2022091412,   , BEST,   0, 299N, 1223E,  75,  968, HU,  34, NEQ,  100,   90,   80,  100, 1005,  200,  27,   0,   0,   W,   0,    ,   0,   0,      MUIFA,  , 
WP, 14, 2022091412,   , BEST,   0, 299N, 1223E,  75,  968, HU,  50, NEQ,   50,   30,   30,   50, 1005,  200,  27,   0,   0,   W,   0,    ,   0,   0,      MUIFA,  , 
WP, 14, 2022091412,   , BEST,   0, 299N, 1223E,  75,  968, HU,  64, NEQ,   40,   25,   25,   40, 1005,  200,  27,   0,   0,   W,   0,    ,   0,   0,      MUIFA,  , 
WP, 14, 2022091418,   , BEST,   0, 312N, 1220E,  65,  978, HU,  34, NEQ,   90,   90,   80,   80, 1005,  175,  25,   0,   0,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 14, 2022091418,   , BEST,   0, 312N, 1220E,  65,  978, HU,  50, NEQ,   45,   35,   25,   50, 1005,  175,  25,   0,   0,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 14, 2022091418,   , BEST,   0, 312N, 1220E,  65,  978, HU,  64, NEQ,   25,   15,   10,   10, 1005,  175,  25,   0,   0,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 14, 2022091500,   , BEST,   0, 328N, 1210E,  55,  981, TS,  34, NEQ,   90,   90,   75,   80, 1002,  130,  25,   0,   0,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 14, 2022091500,   , BEST,   0, 328N, 1210E,  55,  981, TS,  50, NEQ,   45,   45,   35,   35, 1002,  130,  25,   0,   0,   W,   0,    ,   0,   0,      MUIFA, D, 
WP, 14, 2022091506,   , BEST,   0, 341N, 1205E,  45,  989, TS,  34, NEQ,   55,   35,   40,   55, 1002,  130,  20,   0,   0,   W,   0,    ,   0,   0,      MUIFA, M, 
WP, 14, 2022091512,   , BEST,   0, 353N, 1204E,  40,  995, TS,  34, NEQ,   40,   30,   10,   30, 1002,  120,  20,   0,   0,   W,   0,    ,   0,   0,      MUIFA, S, 
WP, 14, 2022091518,   , BEST,   0, 365N, 1206E,  35,  995, TS,  34, NEQ,   30,   25,    0,    0, 1006,  240,  40,   0,   0,   W,   0,    ,   0,   0,      MUIFA, S, 
WP, 14, 2022091600,   , BEST,   0, 378N, 1212E,  30,  997, TD,   0,    ,    0,    0,    0,    0, 1006,  240,  20,   0,   0,   W,   0,    ,   0,   0,      MUIFA, S, 
WP, 14, 2022091606,   , BEST,   0, 389N, 1223E,  25,  998, TD,   0,    ,    0,    0,    0,    0, 1003,  140,  30,   0,   0,   W,   0,    ,   0,   0,      MUIFA,  , 
WP, 14, 2022091612,   , BEST,   0, 409N, 1240E,  15,  999, DB,   0,    ,    0,    0,    0,    0, 1003,  140,  30,   0,   0,   W,   0,    ,   0,   0,      MUIFA,  , 
