WP, 13, 2019082412,   , BEST,   0,  81N, 1406E,  15,    0, DB,   0,    ,    0,    0,    0,    0, 1010,  300,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 13, 2019082418,   , BEST,   0,  83N, 1396E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  295,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 13, 2019082500,   , BEST,   0,  87N, 1388E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  295,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 13, 2019082506,   , BEST,   0,  92N, 1380E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  250,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 13, 2019082512,   , BEST,   0, 104N, 1368E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  250,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 13, 2019082518,   , BEST,   0, 117N, 1353E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1007,  380,  80,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 13, 2019082600,   , BEST,   0, 128N, 1337E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1008,  390,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 13, 2019082606,   , BEST,   0, 133N, 1319E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1006,  250,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 13, 2019082612,   , BEST,   0, 137N, 1296E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1006,  250,  45,   0,   0,   W,   0,    ,   0,   0,   THIRTEEN, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpC92019 to wp132019, 
WP, 13, 2019082618,   , BEST,   0, 143N, 1281E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  250,  45,   0,   0,   W,   0,    ,   0,   0,   THIRTEEN, S, 
WP, 13, 2019082700,   , BEST,   0, 147N, 1267E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  250,  45,   0,   0,   W,   0,    ,   0,   0,   THIRTEEN, S, 
WP, 13, 2019082706,   , BEST,   0, 152N, 1248E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1003,  235,  60,   0,   0,   W,   0,    ,   0,   0,      PODUL, S, 
WP, 13, 2019082709,   , BEST,   0, 158N, 1240E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1003,  235,  60,   0,   0,    ,   0,    ,   0,   0,      PODUL,  , 
WP, 13, 2019082712,   , BEST,   0, 160N, 1229E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  225,  60,   0,   0,   W,   0,    ,   0,   0,      PODUL, S, 
WP, 13, 2019082718,   , BEST,   0, 163N, 1206E,  25,  999, TD,   0,    ,    0,    0,    0,    0, 1005,  250,  60,   0,   0,   W,   0,    ,   0,   0,      PODUL, S, 
WP, 13, 2019082800,   , BEST,   0, 167N, 1180E,  35,  999, TS,  34, NEQ,  145,    0,    0,  155, 1005,  230, 155,   0,   0,   W,   0,    ,   0,   0,      PODUL, S, 
WP, 13, 2019082806,   , BEST,   0, 168N, 1164E,  35, 1000, TS,  34, NEQ,  130,   35,   70,  135, 1003,  210, 130,   0,   0,   W,   0,    ,   0,   0,      PODUL, M, 
WP, 13, 2019082812,   , BEST,   0, 171N, 1148E,  35, 1000, TS,  34, NEQ,  130,   40,  110,  140, 1004,  200, 130,   0,   0,   W,   0,    ,   0,   0,      PODUL, M, 
WP, 13, 2019082818,   , BEST,   0, 173N, 1132E,  35,  994, TS,  34, NEQ,   80,   45,  115,  130, 1004,  250,  70,   0,   0,   W,   0,    ,   0,   0,      PODUL, M, 
WP, 13, 2019082900,   , BEST,   0, 175N, 1116E,  40,  995, TS,  34, NEQ,   45,   35,   50,   45, 1003,  250,  50,   0,   0,   W,   0,    ,   0,   0,      PODUL, M, 
WP, 13, 2019082906,   , BEST,   0, 175N, 1097E,  40,  993, TS,  34, NEQ,   95,   70,   90,  105, 1002,  240,  55,   0,   0,   W,   0,    ,   0,   0,      PODUL, S, 
WP, 13, 2019082912,   , BEST,   0, 177N, 1080E,  40,  994, TS,  34, NEQ,   70,   55,   45,  115, 1002,  240,  55,   0,   0,   W,   0,    ,   0,   0,      PODUL, S, 
WP, 13, 2019082918,   , BEST,   0, 172N, 1064E,  30,  995, TD,   0,    ,    0,    0,    0,    0, 1005,  240,  45,   0,   0,   W,   0,    ,   0,   0,      PODUL, S, 
WP, 13, 2019083000,   , BEST,   0, 165N, 1045E,  20, 1000, DB,   0,    ,    0,    0,    0,    0, 1005,  240,  45,   0,   0,   W,   0,    ,   0,   0,      PODUL, S, 
WP, 13, 2019083006,   , BEST,   0, 166N, 1036E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1002,  240,  45,   0,   0,   W,   0,    ,   0,   0,      PODUL, S, 
WP, 13, 2019083012,   , BEST,   0, 168N, 1030E,  15, 1004, DB,   0,    ,    0,    0,    0,    0, 1000,  240,  45,   0,   0,   W,   0,    ,   0,   0,      PODUL, S, 
WP, 13, 2019083018,   , BEST,   0, 173N, 1025E,  15, 1005, DB,   0,    ,    0,    0,    0,    0, 1002,  110,  45,   0,   0,   W,   0,    ,   0,   0,      PODUL, S, 
WP, 13, 2019083100,   , BEST,   0, 179N, 1021E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1002,  110,  45,   0,   0,    ,   0,    ,   0,   0,      PODUL,  , 
