WP, 15, 2021080412,   , BEST,   0, 288N, 1480E,  30, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1006,  215,  45,   0,   0,   W,   0,   X,  20,  21,    FIFTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152021, JTWC, NCEP_TCVITALS, 
WP, 15, 2021080418,   , BEST,   0, 302N, 1477E,  30,  998, XX,  34, NEQ,    0,    0,    0,    0, 1005,  150,  40,   0,   0,   W,   0,   X,   5,  17,    FIFTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152021, JTWC, NCEP_TCVITALS, 
WP, 15, 2021080500,   , BEST,   0, 316N, 1474E,  40,  997, XX,  34, NEQ,   40,   40,   10,   10, 1006,  150,  30,   0,   0,   W,   0,   X, 355,  14,    FIFTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152021, JTWC, NCEP_TCVITALS, 
WP, 15, 2021080506,   , BEST,   0, 325N, 1478E,  40,  994, XX,  34, NEQ,   60,   90,    0,    0, 1006,  150,  30,   0,   0,   W,   0,   X, 355,  12,    FIFTEEN, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152021, JTWC, NCEP_TCVITALS, 
WP, 15, 2021080512,   , BEST,   0, 335N, 1480E,  40,  991, XX,  34, NEQ,   90,   95,    0,    0, 1005,  140,  30,   0,   0,   W,   0,   X,   5,  11,       NIDA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152021, JTWC, NCEP_TCVITALS, 
WP, 15, 2021080518,   , BEST,   0, 345N, 1483E,  40,  992, XX,  34, NEQ,   60,   70,    0,    0, 1005,  130,  30,   0,   0,   W,   0,   X,  10,  10,       NIDA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152021, JTWC, NCEP_TCVITALS, 
WP, 15, 2021080600,   , BEST,   0, 354N, 1499E,  50,  987, XX,  34, NEQ,   95,   85,   50,   35, 1006,  130,  15,   0,   0,   W,   0,   X,  30,  11,       NIDA, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152021, JTWC, NCEP_TCVITALS, 
WP, 15, 2021080606,   , BEST,   0, 362N, 1513E,  55,  985, XX,  34, NEQ,   95,   90,   60,   55, 1007,  130,  15,   0,   0,   W,   0,   X,  45,  12,       NIDA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152021, JTWC, NCEP_TCVITALS, 
WP, 15, 2021080618,   , BEST,   0, 378N, 1553E,  55,  986, XX,  34, NEQ,  100,  120,  105,   70, 1009,  170,  15,   0,   0,   W,   0,   X,  60,  17,       NIDA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152021, JTWC, NCEP_TCVITALS, 
WP, 15, 2021080700,   , BEST,   0, 387N, 1579E,  55,  987, XX,  34, NEQ,  115,  135,  125,   70, 1011,  170,  15,   0,   0,   W,   0,   X,  65,  19,       NIDA, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152021, JTWC, NCEP_TCVITALS, 
WP, 15, 2021080706,   , BEST,   0, 391N, 1603E,  45,  991, XX,  34, NEQ,  125,  160,  135,   80, 1010,  185,  50,   0,   0,   W,   0,   X,  65,  20,       NIDA, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP152021, JTWC, NCEP_TCVITALS, 
