WP, 10, 2021071706,   , BEST,   0, 189N, 1158E,  15, 1002, DB,  34, NEQ,    0,    0,    0,    0, 1004,  110,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 10, 2021071712,   , BEST,   0, 193N, 1157E,  15, 1002, DB,  34, NEQ,    0,    0,    0,    0, 1004,  110,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 10, 2021071718,   , BEST,   0, 196N, 1154E,  15, 1004, DB,  34, NEQ,    0,    0,    0,    0, 1006,  110,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TCFA1, TCFA 1 OF 1 PGTW 172300ZJUL2021,                                                                                                                                                                                   
WP, 10, 2021071800,   , BEST,   0, 199N, 1150E,  20, 1001, DB,  34, NEQ,    0,    0,    0,    0, 1003,  130,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 10, 2021071806,   , BEST,   0, 202N, 1143E,  25, 1000, TD,  34, NEQ,    0,    0,    0,    0, 1003,  130,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 10, 2021071812,   , BEST,   0, 205N, 1138E,  30,  998, TD,  34, NEQ,    0,    0,    0,    0, 1003,  130,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpB92021 to wp102021,                                                                                                                                                                                       
WP, 10, 2021071818,   , BEST,   0, 207N, 1133E,  35,  998, TS,  34, NEQ,   30,    0,    0,   20, 1001,  100,  25,   0,   0,   W,   0,    ,   0,   0,        TEN, S,  
WP, 10, 2021071900,   , BEST,   0, 209N, 1131E,  40,  995, TS,  34, NEQ,   35,   25,   20,   20, 1001,   90,  20,   0,   0,   W,   0,    ,   0,   0,        TEN, S,  
WP, 10, 2021071906,   , BEST,   0, 210N, 1129E,  45,  991, TS,  34, NEQ,   30,   20,   20,   35, 1001,   90,  15,   0,   0,   W,   0,    ,   0,   0,    CEMPAKA, M,  
WP, 10, 2021071912,   , BEST,   0, 211N, 1128E,  55,  985, TS,  34, NEQ,   30,   20,   20,   25, 1001,   90,  15,   0,   0,   W,   0,    ,   0,   0,    CEMPAKA, D,  
WP, 10, 2021071912,   , BEST,   0, 211N, 1128E,  55,  985, TS,  50, NEQ,    0,    0,    0,    0, 1001,   90,  15,   0,   0,   W,   0,    ,   0,   0,    CEMPAKA, D,  
WP, 10, 2021071918,   , BEST,   0, 212N, 1126E,  65,  978, HU,  34, NEQ,   35,   25,   25,   30, 1001,  100,  15,   0,   0,   W,   0,    ,   0,   0,    CEMPAKA, D,  
WP, 10, 2021071918,   , BEST,   0, 212N, 1126E,  65,  978, HU,  50, NEQ,    0,    0,    0,    0, 1001,  100,  15,   0,   0,   W,   0,    ,   0,   0,    CEMPAKA, D,  
WP, 10, 2021071918,   , BEST,   0, 212N, 1126E,  65,  978, HU,  64, NEQ,    0,    0,    0,    0, 1001,  100,  15,   0,   0,   W,   0,    ,   0,   0,    CEMPAKA, D,  
WP, 10, 2021072000,   , BEST,   0, 213N, 1124E,  65,  977, HU,  34, NEQ,   90,   70,   70,   90, 1001,   90,  15,   0,   0,   W,   0,    ,   0,   0,    CEMPAKA, D,  
WP, 10, 2021072000,   , BEST,   0, 213N, 1124E,  65,  977, HU,  50, NEQ,   43,   30,   30,   43, 1001,   90,  15,   0,   0,   W,   0,    ,   0,   0,    CEMPAKA, D,  
WP, 10, 2021072000,   , BEST,   0, 213N, 1124E,  65,  977, HU,  64, NEQ,   22,   15,   15,   22, 1001,   90,  15,   0,   0,   W,   0,    ,   0,   0,    CEMPAKA, D,  
WP, 10, 2021072006,   , BEST,   0, 215N, 1122E,  80,  965, HU,  34, NEQ,   90,   70,   70,   90, 1000,   75,  15,   0,   0,   W,   0,    ,   0,   0,    CEMPAKA, D,  
WP, 10, 2021072006,   , BEST,   0, 215N, 1122E,  80,  965, HU,  50, NEQ,   44,   31,   31,   44, 1000,   75,  15,   0,   0,   W,   0,    ,   0,   0,    CEMPAKA, D,  
WP, 10, 2021072006,   , BEST,   0, 215N, 1122E,  80,  965, HU,  64, NEQ,   22,   15,   15,   22, 1000,   75,  15,   0,   0,   W,   0,    ,   0,   0,    CEMPAKA, D,  
WP, 10, 2021072012,   , BEST,   0, 217N, 1119E,  75,  970, HU,  34, NEQ,   90,   70,   70,   90, 1001,  100,  20,   0,   0,   W,   0,    ,   0,   0,    CEMPAKA, D,  
WP, 10, 2021072012,   , BEST,   0, 217N, 1119E,  75,  970, HU,  50, NEQ,   43,   31,   31,   43, 1001,  100,  20,   0,   0,   W,   0,    ,   0,   0,    CEMPAKA, D,  
WP, 10, 2021072012,   , BEST,   0, 217N, 1119E,  75,  970, HU,  64, NEQ,   22,   15,   15,   22, 1001,  100,  20,   0,   0,   W,   0,    ,   0,   0,    CEMPAKA, D,  
WP, 10, 2021072018,   , BEST,   0, 218N, 1115E,  55,  984, TS,  34, NEQ,    0,   50,   50,    0, 1000,  100,  20,   0,   0,   W,   0,    ,   0,   0,    CEMPAKA, D,  
WP, 10, 2021072018,   , BEST,   0, 218N, 1115E,  55,  984, TS,  50, NEQ,    0,   17,   17,    0, 1000,  100,  20,   0,   0,   W,   0,    ,   0,   0,    CEMPAKA, D,  
WP, 10, 2021072100,   , BEST,   0, 219N, 1112E,  35,  998, TS,  34, NEQ,   30,   40,   45,    0, 1001,   90,  20,   0,   0,   W,   0,    ,   0,   0,    CEMPAKA, M,  
WP, 10, 2021072106,   , BEST,   0, 222N, 1109E,  30,  996, TD,   0,    ,    0,    0,    0,    0, 1002,   90,  20,   0,   0,   W,   0,    ,   0,   0,    CEMPAKA, M,  
WP, 10, 2021072112,   , BEST,   0, 225N, 1105E,  25,  999, TD,   0,    ,    0,    0,    0,    0, 1002,   90,  20,   0,   0,   W,   0,    ,   0,   0,    CEMPAKA, M,  
WP, 10, 2021072118,   , BEST,   0, 227N, 1098E,  25,  999, TD,   0,    ,    0,    0,    0,    0, 1002,   60,  20,   0,   0,   W,   0,    ,   0,   0,    CEMPAKA, M,  
WP, 10, 2021072200,   , BEST,   0, 228N, 1090E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,   70,  20,   0,   0,   W,   0,    ,   0,   0,    CEMPAKA, M,  
WP, 10, 2021072206,   , BEST,   0, 227N, 1083E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,   70,  20,   0,   0,   W,   0,    ,   0,   0,    CEMPAKA, S,  
WP, 10, 2021072212,   , BEST,   0, 222N, 1080E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,   70,  20,  35,   0,   W,   0,    ,   0,   0,    CEMPAKA, S,  
WP, 10, 2021072218,   , BEST,   0, 217N, 1078E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1003,   70,  20,   0,   0,   W,   0,    ,   0,   0,    CEMPAKA, S,  
WP, 10, 2021072300,   , BEST,   0, 212N, 1077E,  20, 1001, DB,   0,    ,    0,    0,    0,    0, 1001,   60,  20,   0,   0,   W,   0,    ,   0,   0,    CEMPAKA, S,  
WP, 10, 2021072306,   , BEST,   0, 207N, 1074E,  20, 1001, DB,  34, NEQ,    0,    0,    0,    0, 1001,   60,  40,   0,   0,   W,   0,    ,   0,   0,    CEMPAKA, S,  
WP, 10, 2021072312,   , BEST,   0, 202N, 1070E,  20, 1000, DB,   0,    ,    0,    0,    0,    0, 1002,   60,  40,   0,   0,   W,   0,    ,   0,   0,    CEMPAKA, S,  
WP, 10, 2021072318,   , BEST,   0, 199N, 1071E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1004,  100,  40,   0,   0,   W,   0,    ,   0,   0,    CEMPAKA, S,  
WP, 10, 2021072400,   , BEST,   0, 195N, 1070E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1006,  120,  40,   0,   0,   W,   0,    ,   0,   0,    CEMPAKA, S,  
WP, 10, 2021072406,   , BEST,   0, 189N, 1064E,  15,  999, DB,  34, NEQ,    0,    0,    0,    0,  999,  120,  20,   0,   0,   W,   0,    ,   0,   0,    CEMPAKA, S,  
