WP, 11, 2023082900,   , BEST,   0, 104N, 1575E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  155,  90,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 11, 2023082906,   , BEST,   0, 108N, 1564E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  140,  90,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 11, 2023082912,   , BEST,   0, 111N, 1553E,  20, 1001, DB,   0,    ,    0,    0,    0,    0, 1008,  140,  75,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 11, 2023082918,   , BEST,   0, 118N, 1547E,  25,  999, TD,   0,    ,    0,    0,    0,    0, 1008,  140,  75,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 11, 2023083000,   , BEST,   0, 125N, 1544E,  30,  995, TD,   0,    ,    0,    0,    0,    0, 1007,  140,  35,   0,   0,   W,   0,    ,   0,   0,     ELEVEN, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpD42023 to wp112023, 
WP, 11, 2023083006,   , BEST,   0, 129N, 1544E,  35,  991, TS,   0,    ,    0,    0,    0,    0, 1005,  110,  35,   0,   0,   W,   0,    ,   0,   0,     ELEVEN, S, 
WP, 11, 2023083012,   , BEST,   0, 133N, 1545E,  35, 1001, TS,  34, NEQ,   70,   60,   60,    0, 1007,  120,  35,   0,   0,   W,   0,    ,   0,   0,     ELEVEN, S, 
WP, 11, 2023083018,   , BEST,   0, 142N, 1547E,  45,  996, TS,  34, NEQ,  100,   60,   45,   85, 1007,  130,  20,   0,   0,   W,   0,    ,   0,   0,     KIROGI, M, 
WP, 11, 2023083100,   , BEST,   0, 154N, 1546E,  60,  988, TS,  34, NEQ,  100,   60,   45,   85, 1007,  125,  10,   0,   0,   W,   0,    ,   0,   0,     KIROGI, M, 
WP, 11, 2023083100,   , BEST,   0, 154N, 1546E,  60,  988, TS,  50, NEQ,   50,   25,   15,   40, 1007,  125,  10,   0,   0,   W,   0,    ,   0,   0,     KIROGI, M, 
WP, 11, 2023083106,   , BEST,   0, 166N, 1542E,  70,  981, TY,  34, NEQ,  100,   80,   70,   80, 1005,  120,  15,   0,   0,   W,   0,    ,   0,   0,     KIROGI, M, 
WP, 11, 2023083106,   , BEST,   0, 166N, 1542E,  70,  981, TY,  50, NEQ,   50,   35,   30,   35, 1005,  120,  15,   0,   0,   W,   0,    ,   0,   0,     KIROGI, M, 
WP, 11, 2023083106,   , BEST,   0, 166N, 1542E,  70,  981, TY,  64, NEQ,   25,    0,    0,   20, 1005,  120,  15,   0,   0,   W,   0,    ,   0,   0,     KIROGI, M, 
WP, 11, 2023083112,   , BEST,   0, 178N, 1535E,  55,  992, TS,  34, NEQ,  115,   85,   50,  115, 1007,  120,  25,   0,   0,   W,   0,    ,   0,   0,     KIROGI, M, 
WP, 11, 2023083112,   , BEST,   0, 178N, 1535E,  55,  992, TS,  50, NEQ,   40,   40,   20,   40, 1007,  120,  25,   0,   0,   W,   0,    ,   0,   0,     KIROGI, M, 
WP, 11, 2023083118,   , BEST,   0, 190N, 1527E,  55,  991, TS,  34, NEQ,  115,   85,   50,  115, 1006,  150,  20,   0,   0,   W,   0,    ,   0,   0,     KIROGI, M, 
WP, 11, 2023083118,   , BEST,   0, 190N, 1527E,  55,  991, TS,  50, NEQ,   40,   40,   20,   40, 1006,  150,  20,   0,   0,   W,   0,    ,   0,   0,     KIROGI, M, 
WP, 11, 2023090100,   , BEST,   0, 203N, 1518E,  50,  994, TS,  34, NEQ,  115,   85,   50,  115, 1006,  140,  25,   0,   0,   W,   0,    ,   0,   0,     KIROGI, M, 
WP, 11, 2023090100,   , BEST,   0, 203N, 1518E,  50,  994, TS,  50, NEQ,   30,   20,    0,    0, 1006,  140,  25,   0,   0,   W,   0,    ,   0,   0,     KIROGI, M, 
WP, 11, 2023090106,   , BEST,   0, 219N, 1508E,  40,  998, TS,  34, NEQ,  115,   85,   50,  115, 1005,  110,  35,   0,   0,   W,   0,    ,   0,   0,     KIROGI, M, 
WP, 11, 2023090112,   , BEST,   0, 234N, 1494E,  35, 1000, TS,  34, NEQ,  115,   85,   50,  115, 1005,  140,  35,   0,   0,   W,   0,    ,   0,   0,     KIROGI, M, 
WP, 11, 2023090118,   , BEST,   0, 243N, 1484E,  35,  998, TS,  34, NEQ,  115,   85,   65,  115, 1004,  180,  35,   0,   0,   W,   0,    ,   0,   0,     KIROGI, M, 
WP, 11, 2023090200,   , BEST,   0, 254N, 1476E,  35,  993, TS,  34, NEQ,  150,    0,    0,    0, 1004,  175,  20,   0,   0,   W,   0,    ,   0,   0,     KIROGI, M, 
WP, 11, 2023090206,   , BEST,   0, 271N, 1462E,  30,  987, TD,   0,    ,    0,    0,    0,    0, 1006,  160,  35,   0,   0,   W,   0,    ,   0,   0,     KIROGI, S, 
WP, 11, 2023090212,   , BEST,   0, 287N, 1449E,  30,  984, TD,   0,    ,    0,    0,    0,    0, 1004,  135,  45,   0,   0,   W,   0,    ,   0,   0,     KIROGI, S, 
WP, 11, 2023090218,   , BEST,   0, 291N, 1430E,  30,  985, TD,   0,    ,    0,    0,    0,    0, 1005,  150,  45,   0,   0,   W,   0,    ,   0,   0,     KIROGI, S, 
WP, 11, 2023090300,   , BEST,   0, 296N, 1420E,  30,  985, TD,   0,    ,    0,    0,    0,    0, 1006,  145,  30,   0,   0,   W,   0,    ,   0,   0,     KIROGI, S, 
WP, 11, 2023090306,   , BEST,   0, 302N, 1407E,  25,  986, TD,   0,    ,    0,    0,    0,    0, 1005,  145,  30,   0,   0,   W,   0,    ,   0,   0,     KIROGI, S, 
WP, 11, 2023090312,   , BEST,   0, 306N, 1395E,  30,  986, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  30,   0,   0,   W,   0,    ,   0,   0,     KIROGI, S, 
WP, 11, 2023090318,   , BEST,   0, 314N, 1387E,  25,  986, DB,   0,    ,    0,    0,    0,    0, 1006,  160,  30,   0,   0,   W,   0,    ,   0,   0,     KIROGI, S, 
WP, 11, 2023090400,   , BEST,   0, 318N, 1371E,  25,  986, DB,   0,    ,    0,    0,    0,    0, 1006,  160,  30,   0,   0,   W,   0,    ,   0,   0,     KIROGI, S, 
WP, 11, 2023090406,   , BEST,   0, 318N, 1357E,  25,  986, DB,   0,    ,    0,    0,    0,    0, 1006,  160,  30,   0,   0,   W,   0,    ,   0,   0,     KIROGI,  , 
WP, 11, 2023090412,   , BEST,   0, 315N, 1342E,  30,  986, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  30,   0,   0,   W,   0,    ,   0,   0,     KIROGI, S, 
WP, 11, 2023090418,   , BEST,   0, 313N, 1332E,  30,  984, TD,   0,    ,    0,    0,    0,    0, 1007,  165,  25,   0,   0,   W,   0,    ,   0,   0,     KIROGI, S, 
WP, 11, 2023090500,   , BEST,   0, 310N, 1323E,  25,  987, TD,   0,    ,    0,    0,    0,    0, 1007,  165,  25,   0,   0,   W,   0,    ,   0,   0,     KIROGI,  , 
WP, 11, 2023090506,   , BEST,   0, 309N, 1321E,  25,  986, TD,   0,    ,    0,    0,    0,    0, 1007,  165,  25,   0,   0,   W,   0,    ,   0,   0,     KIROGI,  , 
WP, 11, 2023090512,   , BEST,   0, 312N, 1323E,  25,  985, TD,   0,    ,    0,    0,    0,    0, 1007,  165,  25,   0,   0,   W,   0,    ,   0,   0,     KIROGI,  , 
WP, 11, 2023090518,   , BEST,   0, 319N, 1328E,  20,  988, DB,   0,    ,    0,    0,    0,    0, 1007,  165,  25,   0,   0,   W,   0,    ,   0,   0,     KIROGI,  , 
WP, 11, 2023090600,   , BEST,   0, 321N, 1334E,  25,  985, TD,   0,    ,    0,    0,    0,    0, 1007,  165,  25,   0,   0,   W,   0,    ,   0,   0,     KIROGI,  , 
WP, 11, 2023090606,   , BEST,   0, 319N, 1341E,  25,  986, TD,   0,    ,    0,    0,    0,    0, 1007,  165,  25,   0,   0,   W,   0,    ,   0,   0,     KIROGI,  , 
WP, 11, 2023090612,   , BEST,   0, 315N, 1344E,  20,  988, DB,   0,    ,    0,    0,    0,    0, 1007,  165,  25,   0,   0,   W,   0,    ,   0,   0,     KIROGI,  , 
WP, 11, 2023090618,   , BEST,   0, 309N, 1335E,  20,  988, DB,   0,    ,    0,    0,    0,    0, 1007,  165,  25,   0,   0,   W,   0,    ,   0,   0,     KIROGI,  , 
WP, 11, 2023090700,   , BEST,   0, 295N, 1335E,  15, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  165,  25,   0,   0,   W,   0,    ,   0,   0,     KIROGI,  , 
WP, 11, 2023090706,   , BEST,   0, 285N, 1348E,  15, 1004, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     KIROGI,  , 
WP, 11, 2023090712,   , BEST,   0, 291N, 1367E,  15, 1003, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     KIROGI,  , 
