WP, 17, 2022091918,   , BEST,   0, 179N, 1373E,  20, 1006, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 17, 2022092000,   , BEST,   0, 184N, 1381E,  20, 1006, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 17, 2022092006,   , BEST,   0, 193N, 1390E,  20, 1006, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 17, 2022092012,   , BEST,   0, 203N, 1398E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  140,  55,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 17, 2022092018,   , BEST,   0, 212N, 1405E,  20,  997, DB,   0,    ,    0,    0,    0,    0, 1006,  140,  55,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 17, 2022092100,   , BEST,   0, 223N, 1409E,  25,  993, TD,   0,    ,    0,    0,    0,    0, 1006,  140,  55,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 17, 2022092106,   , BEST,   0, 235N, 1408E,  25,  993, TD,   0,    ,    0,    0,    0,    0, 1008,  155,  70,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 17, 2022092112,   , BEST,   0, 245N, 1399E,  25,  990, TD,   0,    ,    0,    0,    0,    0, 1006,  155,  55,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 17, 2022092118,   , BEST,   0, 254N, 1386E,  25,  989, TD,   0,    ,    0,    0,    0,    0, 1006,  155,  55,   0,   0,   W,   0,    ,   0,   0,  SEVENTEEN, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpE42022 to wp172022, 
WP, 17, 2022092200,   , BEST,   0, 260N, 1373E,  30,  988, TD,   0,    ,    0,    0,    0,    0, 1008,  155,  55,   0,   0,   W,   0,    ,   0,   0,  SEVENTEEN, S, 
WP, 17, 2022092206,   , BEST,   0, 269N, 1365E,  30,  986, TD,   0,    ,    0,    0,    0,    0, 1006,  155,  55,   0,   0,   W,   0,    ,   0,   0,  SEVENTEEN, S, 
WP, 17, 2022092212,   , BEST,   0, 280N, 1356E,  30,  987, TD,   0,    ,    0,    0,    0,    0, 1008,  155,  55,   0,   0,   W,   0,    ,   0,   0,  SEVENTEEN, S, 
WP, 17, 2022092218,   , BEST,   0, 294N, 1349E,  30,  986, TD,   0,    ,    0,    0,    0,    0, 1007,  155,  55,   0,   0,   W,   0,    ,   0,   0,  SEVENTEEN, S, 
WP, 17, 2022092300,   , BEST,   0, 308N, 1348E,  35,  985, TS,  34, NEQ,   25,   25,    0,    0, 1009,  150,  45,   0,   0,   W,   0,    ,   0,   0,  SEVENTEEN, S, 
WP, 17, 2022092306,   , BEST,   0, 321N, 1355E,  25,  987, TD,   0,    ,    0,    0,    0,    0, 1007,  150,  45,   0,   0,   W,   0,    ,   0,   0,      TALAS, S, 
WP, 17, 2022092312,   , BEST,   0, 326N, 1365E,  25,  987, TD,   0,    ,    0,    0,    0,    0, 1007,  150,  45,   0,   0,   W,   0,    ,   0,   0,      TALAS, S, 
WP, 17, 2022092318,   , BEST,   0, 329N, 1372E,  20,  989, DB,   0,    ,    0,    0,    0,    0, 1007,  150,  45,   0,   0,   W,   0,    ,   0,   0,      TALAS, S, 
