WP, 15, 2023100600,   , BEST,   0,  80N, 1565E,  15, 1008, DB,   0,    ,    0,    0,    0,    0, 1009,  100,  65,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 15, 2023100606,   , BEST,   0,  84N, 1563E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  100,  65,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 15, 2023100612,   , BEST,   0,  88N, 1560E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  135,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 15, 2023100618,   , BEST,   0,  90N, 1555E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1009,  135,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 15, 2023100700,   , BEST,   0,  91N, 1550E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1007,  150,  40,   0,   0,   W,   0,    ,   0,   0,    FIFTEEN, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpG82023 to wp152023, 
WP, 15, 2023100706,   , BEST,   0,  92N, 1544E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  175,  30,   0,   0,   W,   0,    ,   0,   0,    FIFTEEN, S, 
WP, 15, 2023100712,   , BEST,   0,  94N, 1540E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1007,  180,  25,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, S, 
WP, 15, 2023100718,   , BEST,   0,  94N, 1535E,  35, 1000, TS,  34, NEQ,   40,    0,    5,   20, 1007,  180,  25,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, M, 
WP, 15, 2023100800,   , BEST,   0,  94N, 1530E,  35, 1000, TS,  34, NEQ,   50,    0,   10,   30, 1007,  180,  25,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, M, 
WP, 15, 2023100806,   , BEST,   0,  98N, 1527E,  40,  998, TS,  34, NEQ,   50,   30,    5,   30, 1008,  185,  40,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, M, 
WP, 15, 2023100812,   , BEST,   0, 102N, 1523E,  45,  998, TS,  34, NEQ,   45,   60,    0,    0, 1009,  190,  40,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, M, 
WP, 15, 2023100818,   , BEST,   0, 107N, 1515E,  50,  993, TS,  34, NEQ,   45,   60,   30,   20, 1008,  200,  35,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 15, 2023100818,   , BEST,   0, 107N, 1515E,  50,  993, TS,  50, NEQ,    5,   10,   10,    5, 1008,  200,  35,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 15, 2023100900,   , BEST,   0, 110N, 1505E,  55,  992, TS,  34, NEQ,   40,   55,   50,   30, 1008,  200,  20,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 15, 2023100900,   , BEST,   0, 110N, 1505E,  55,  992, TS,  50, NEQ,   10,   20,   20,   10, 1008,  200,  20,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 15, 2023100906,   , BEST,   0, 113N, 1495E,  55,  993, TS,  34, NEQ,   35,   50,   75,   40, 1008,  225,  15,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, M, 
WP, 15, 2023100906,   , BEST,   0, 113N, 1495E,  55,  993, TS,  50, NEQ,   15,   35,   40,   20, 1008,  225,  15,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, M, 
WP, 15, 2023100912,   , BEST,   0, 119N, 1485E,  60,  990, TS,  34, NEQ,   45,   55,   90,   50, 1008,  250,  20,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, M, 
WP, 15, 2023100912,   , BEST,   0, 119N, 1485E,  60,  990, TS,  50, NEQ,   20,   30,   40,   20, 1008,  250,  20,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, M, 
WP, 15, 2023100918,   , BEST,   0, 130N, 1475E,  60,  988, TS,  34, NEQ,   70,   60,  100,   60, 1006,  275,  15,  75,   0,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 15, 2023100918,   , BEST,   0, 130N, 1475E,  60,  988, TS,  50, NEQ,   25,   30,   40,   20, 1006,  275,  15,  75,   0,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 15, 2023101000,   , BEST,   0, 137N, 1465E,  70,  990, TY,  34, NEQ,   90,   90,  110,   80, 1006,  275,  15,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 15, 2023101000,   , BEST,   0, 137N, 1465E,  70,  990, TY,  50, NEQ,   30,   30,   40,   25, 1006,  275,  15,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 15, 2023101000,   , BEST,   0, 137N, 1465E,  70,  990, TY,  64, NEQ,   15,   20,   15,   20, 1006,  275,  15,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 15, 2023101006,   , BEST,   0, 143N, 1456E,  70,  982, TY,  34, NEQ,  115,  120,  130,   90, 1006,  275,  15,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 15, 2023101006,   , BEST,   0, 143N, 1456E,  70,  982, TY,  50, NEQ,   40,   30,   40,   30, 1006,  275,  15,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 15, 2023101006,   , BEST,   0, 143N, 1456E,  70,  982, TY,  64, NEQ,   10,   10,   10,   10, 1006,  275,  15,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 15, 2023101012,   , BEST,   0, 152N, 1450E,  80,  975, TY,  34, NEQ,  115,  120,  130,  100, 1007,  260,  12,   0,  15,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 15, 2023101012,   , BEST,   0, 152N, 1450E,  80,  975, TY,  50, NEQ,   45,   35,   45,   40, 1007,  260,  12,   0,  15,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 15, 2023101012,   , BEST,   0, 152N, 1450E,  80,  975, TY,  64, NEQ,   15,   15,   10,   20, 1007,  260,  12,   0,  15,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 15, 2023101018,   , BEST,   0, 160N, 1445E, 100,  959, TY,  34, NEQ,  115,  120,  135,  105, 1006,  275,   5,   0,  10,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 15, 2023101018,   , BEST,   0, 160N, 1445E, 100,  959, TY,  50, NEQ,   50,   40,   45,   50, 1006,  275,   5,   0,  10,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 15, 2023101018,   , BEST,   0, 160N, 1445E, 100,  959, TY,  64, NEQ,   20,   20,   15,   30, 1006,  275,   5,   0,  10,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 15, 2023101100,   , BEST,   0, 171N, 1440E, 135,  926, ST,  34, NEQ,  115,  120,  140,  110, 1006,  310,  12,   0,  15,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 15, 2023101100,   , BEST,   0, 171N, 1440E, 135,  926, ST,  50, NEQ,   55,   45,   45,   60, 1006,  310,  12,   0,  15,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 15, 2023101100,   , BEST,   0, 171N, 1440E, 135,  926, ST,  64, NEQ,   20,   20,   20,   40, 1006,  310,  12,   0,  15,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 15, 2023101106,   , BEST,   0, 182N, 1434E, 145,  916, ST,  34, NEQ,  155,  125,  110,  155, 1007,  310,  10,   0,  10,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 15, 2023101106,   , BEST,   0, 182N, 1434E, 145,  916, ST,  50, NEQ,  100,   65,   60,   60, 1007,  310,  10,   0,  10,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 15, 2023101106,   , BEST,   0, 182N, 1434E, 145,  916, ST,  64, NEQ,   30,   35,   30,   30, 1007,  310,  10,   0,  10,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 15, 2023101112,   , BEST,   0, 189N, 1430E, 155,  904, ST,  34, NEQ,  150,  140,  115,  170, 1008,  310,  12,   0,  15,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 15, 2023101112,   , BEST,   0, 189N, 1430E, 155,  904, ST,  50, NEQ,  100,   60,   70,  100, 1008,  310,  12,   0,  15,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 15, 2023101112,   , BEST,   0, 189N, 1430E, 155,  904, ST,  64, NEQ,   35,   40,   35,   35, 1008,  310,  12,   0,  15,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 15, 2023101118,   , BEST,   0, 197N, 1429E, 165,  897, ST,  34, NEQ,  150,  145,  125,  165, 1008,  310,   5,   0,  10,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 15, 2023101118,   , BEST,   0, 197N, 1429E, 165,  897, ST,  50, NEQ,   85,   70,   60,   85, 1008,  310,   5,   0,  10,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 15, 2023101118,   , BEST,   0, 197N, 1429E, 165,  897, ST,  64, NEQ,   40,   50,   40,   40, 1008,  310,   5,   0,  10,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 15, 2023101200,   , BEST,   0, 206N, 1430E, 155,  900, ST,  34, NEQ,  150,  150,  135,  160, 1008,  310,   5,   0,  10,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 15, 2023101200,   , BEST,   0, 206N, 1430E, 155,  900, ST,  50, NEQ,   70,   75,   55,   70, 1008,  310,   5,   0,  10,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 15, 2023101200,   , BEST,   0, 206N, 1430E, 155,  900, ST,  64, NEQ,   45,   60,   45,   45, 1008,  310,   5,   0,  10,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 15, 2023101206,   , BEST,   0, 218N, 1434E, 155,  904, ST,  34, NEQ,  170,  180,  135,  150, 1006,  330,   5,   0,  10,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 15, 2023101206,   , BEST,   0, 218N, 1434E, 155,  904, ST,  50, NEQ,   65,   90,   70,   70, 1006,  330,   5,   0,  10,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 15, 2023101206,   , BEST,   0, 218N, 1434E, 155,  904, ST,  64, NEQ,   50,   70,   50,   50, 1006,  330,   5,   0,  10,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 15, 2023101212,   , BEST,   0, 228N, 1443E, 145,  909, ST,  34, NEQ,  190,  210,  140,  140, 1005,  350,  12,   0,  15,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 15, 2023101212,   , BEST,   0, 228N, 1443E, 145,  909, ST,  50, NEQ,   65,  100,   90,   75, 1005,  350,  12,   0,  15,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 15, 2023101212,   , BEST,   0, 228N, 1443E, 145,  909, ST,  64, NEQ,   50,   80,   60,   65, 1005,  350,  12,   0,  15,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 15, 2023101218,   , BEST,   0, 241N, 1454E, 140,  909, ST,  34, NEQ,  230,  230,  180,  230, 1004,  350,   5,   0,  10,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 15, 2023101218,   , BEST,   0, 241N, 1454E, 140,  909, ST,  50, NEQ,  120,  130,  130,  130, 1004,  350,   5,   0,  10,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 15, 2023101218,   , BEST,   0, 241N, 1454E, 140,  909, ST,  64, NEQ,   85,  110,   80,  100, 1004,  350,   5,   0,  10,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 15, 2023101300,   , BEST,   0, 256N, 1469E, 125,  926, TY,  34, NEQ,  200,  260,  160,  180, 1004,  350,  12,   0,  15,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 15, 2023101300,   , BEST,   0, 256N, 1469E, 125,  926, TY,  50, NEQ,  110,  120,  100,   95, 1004,  350,  12,   0,  15,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 15, 2023101300,   , BEST,   0, 256N, 1469E, 125,  926, TY,  64, NEQ,   65,   80,   50,   60, 1004,  350,  12,   0,  15,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 15, 2023101306,   , BEST,   0, 271N, 1486E, 105,  946, TY,  34, NEQ,  170,  235,  160,  165, 1005,  400,  12,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 15, 2023101306,   , BEST,   0, 271N, 1486E, 105,  946, TY,  50, NEQ,   95,  130,  105,   95, 1005,  400,  12,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 15, 2023101306,   , BEST,   0, 271N, 1486E, 105,  946, TY,  64, NEQ,   45,   45,   25,   25, 1005,  400,  12,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 15, 2023101312,   , BEST,   0, 295N, 1507E,  95,  949, TY,  34, NEQ,  170,  215,  170,  150, 1006,  420,  12,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 15, 2023101312,   , BEST,   0, 295N, 1507E,  95,  949, TY,  50, NEQ,   65,  140,  110,   90, 1006,  420,  12,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 15, 2023101312,   , BEST,   0, 295N, 1507E,  95,  949, TY,  64, NEQ,   35,   35,   25,   25, 1006,  420,  12,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 15, 2023101318,   , BEST,   0, 312N, 1532E,  90,  950, TY,  34, NEQ,  200,  220,  185,  185, 1006,  420,  30,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 15, 2023101318,   , BEST,   0, 312N, 1532E,  90,  950, TY,  50, NEQ,  130,  145,  135,  130, 1006,  420,  30,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 15, 2023101318,   , BEST,   0, 312N, 1532E,  90,  950, TY,  64, NEQ,   30,   30,   25,   20, 1006,  420,  30,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 15, 2023101400,   , BEST,   0, 343N, 1563E,  80,  964, TY,  34, NEQ,  220,  220,  200,  220, 1006,  440,  35,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 15, 2023101400,   , BEST,   0, 343N, 1563E,  80,  964, TY,  50, NEQ,  190,  150,  150,  170, 1006,  440,  35,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 15, 2023101400,   , BEST,   0, 343N, 1563E,  80,  964, TY,  64, NEQ,   30,   25,   20,   20, 1006,  440,  35,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 15, 2023101406,   , BEST,   0, 370N, 1602E,  70,  968, EX,  34, NEQ,  270,  270,  190,  220, 1006,  440,  35,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 15, 2023101406,   , BEST,   0, 370N, 1602E,  70,  968, EX,  50, NEQ,  130,  165,  155,  155, 1006,  440,  35,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 15, 2023101406,   , BEST,   0, 370N, 1602E,  70,  968, EX,  64, NEQ,   25,   20,   15,   15, 1006,  440,  35,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN, D, 
WP, 15, 2023101412,   , BEST,   0, 407N, 1650E,  65,  971, EX,  34, NEQ,  320,  320,  180,  220, 1003,  370,  40,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN,  , 
WP, 15, 2023101412,   , BEST,   0, 407N, 1650E,  65,  971, EX,  50, NEQ,   70,  180,  165,  140, 1003,  370,  40,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN,  , 
WP, 15, 2023101412,   , BEST,   0, 407N, 1650E,  65,  971, EX,  64, NEQ,   20,   10,   10,   10, 1003,  370,  40,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN,  , 
WP, 15, 2023101418,   , BEST,   0, 424N, 1678E,  55,  968, EX,  34, NEQ,  370,  350,  220,  250, 1002,  400,  40,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN,  , 
WP, 15, 2023101418,   , BEST,   0, 424N, 1678E,  55,  968, EX,  50, NEQ,   40,   30,   30,   40, 1002,  400,  40,   0,   0,   W,   0,    ,   0,   0,    BOLAVEN,  , 
