WP, 17, 2018080200,   , BEST,   0, 185N, 1529E,  15, 1010, LO,   0,    ,    0,    0,    0,    0, 1006,  220,  25,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 17, 2018080206,   , BEST,   0, 183N, 1524E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1005,  205,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 17, 2018080212,   , BEST,   0, 181N, 1519E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1005,  205,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 17, 2018080218,   , BEST,   0, 179N, 1514E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1004,  220,  50,   0,   0,   W,   0,    ,   0,   0,  SEVENTEEN, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpE42018 to wp172018,                                                                                                                                                                                       
WP, 17, 2018080300,   , BEST,   0, 180N, 1509E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  210,  50,   0,   0,   W,   0,    ,   0,   0,  SEVENTEEN, S,  
WP, 17, 2018080306,   , BEST,   0, 181N, 1505E,  40,  994, TS,  34, NEQ,   50,  130,  120,   60, 1003,  225,  50,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, M,  
WP, 17, 2018080312,   , BEST,   0, 185N, 1500E,  45,  991, TS,  34, NEQ,   70,  170,  140,   85, 1003,  200,  40,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, M,  
WP, 17, 2018080318,   , BEST,   0, 193N, 1496E,  50,  988, TS,  34, NEQ,  100,  190,  160,   90, 1002,  180,  40,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, M,  
WP, 17, 2018080318,   , BEST,   0, 193N, 1496E,  50,  988, TS,  50, NEQ,   48,  105,   86,   42, 1002,  180,  40,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, M,  
WP, 17, 2018080400,   , BEST,   0, 201N, 1492E,  55,  985, TS,  34, NEQ,  120,  210,  180,  100, 1002,  180,  40,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, M,  
WP, 17, 2018080400,   , BEST,   0, 201N, 1492E,  55,  985, TS,  50, NEQ,   61,  118,   99,   49, 1002,  180,  40,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, M,  
WP, 17, 2018080406,   , BEST,   0, 209N, 1488E,  65,  977, HU,  34, NEQ,  130,  210,  190,  100, 1001,  170,  30,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, M,  
WP, 17, 2018080406,   , BEST,   0, 209N, 1488E,  65,  977, HU,  50, NEQ,   68,  118,  106,   49, 1001,  170,  30,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, M,  
WP, 17, 2018080406,   , BEST,   0, 209N, 1488E,  65,  977, HU,  64, NEQ,   36,   64,   57,   25, 1001,  170,  30,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, M,  
WP, 17, 2018080412,   , BEST,   0, 218N, 1482E,  70,  974, HU,  34, NEQ,  140,  210,  180,  110, 1002,  160,  30,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, M,  
WP, 17, 2018080412,   , BEST,   0, 218N, 1482E,  70,  974, HU,  50, NEQ,   75,  119,  100,   56, 1002,  160,  30,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, M,  
WP, 17, 2018080412,   , BEST,   0, 218N, 1482E,  70,  974, HU,  64, NEQ,   39,   64,   53,   29, 1002,  160,  30,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, M,  
WP, 17, 2018080418,   , BEST,   0, 224N, 1477E,  75,  969, HU,  34, NEQ,  150,  210,  170,  120, 1001,  170,  30,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, M,  
WP, 17, 2018080418,   , BEST,   0, 224N, 1477E,  75,  969, HU,  50, NEQ,   81,  119,   94,   62, 1001,  170,  30,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, M,  
WP, 17, 2018080418,   , BEST,   0, 224N, 1477E,  75,  969, HU,  64, NEQ,   43,   64,   50,   33, 1001,  170,  30,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, M,  
WP, 17, 2018080500,   , BEST,   0, 231N, 1475E,  75,  969, HU,  34, NEQ,  160,  210,  160,  130, 1002,  180,  30,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, M,  
WP, 17, 2018080500,   , BEST,   0, 231N, 1475E,  75,  969, HU,  50, NEQ,   88,  119,   88,   69, 1002,  180,  30,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, M,  
WP, 17, 2018080500,   , BEST,   0, 231N, 1475E,  75,  969, HU,  64, NEQ,   47,   64,   47,   36, 1002,  180,  30,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, M,  
WP, 17, 2018080506,   , BEST,   0, 240N, 1474E,  75,  968, HU,  34, NEQ,  180,  210,  150,  140, 1002,  175,  30,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, M,  
WP, 17, 2018080506,   , BEST,   0, 240N, 1474E,  75,  968, HU,  50, NEQ,  100,  119,   81,   75, 1002,  175,  30,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, M,  
WP, 17, 2018080506,   , BEST,   0, 240N, 1474E,  75,  968, HU,  64, NEQ,   54,   64,   43,   40, 1002,  175,  30,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, M,  
WP, 17, 2018080512,   , BEST,   0, 248N, 1471E,  75,  967, HU,  34, NEQ,  190,  210,  140,  150, 1002,  190,  40,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, M,  
WP, 17, 2018080512,   , BEST,   0, 248N, 1471E,  75,  967, HU,  50, NEQ,  106,  119,   75,   81, 1002,  190,  40,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, M,  
WP, 17, 2018080512,   , BEST,   0, 248N, 1471E,  75,  967, HU,  64, NEQ,   57,   64,   40,   43, 1002,  190,  40,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, M,  
WP, 17, 2018080518,   , BEST,   0, 257N, 1466E,  75,  967, HU,  34, NEQ,  190,  210,  140,  150, 1001,  195,  20,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, M,  
WP, 17, 2018080518,   , BEST,   0, 257N, 1466E,  75,  967, HU,  50, NEQ,  106,  119,   75,   81, 1001,  195,  20,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, M,  
WP, 17, 2018080518,   , BEST,   0, 257N, 1466E,  75,  967, HU,  64, NEQ,   57,   64,   40,   43, 1001,  195,  20,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, M,  
WP, 17, 2018080600,   , BEST,   0, 267N, 1462E,  70,  967, HU,  34, NEQ,  190,  210,  140,  150, 1001,  200,  20,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, M,  
WP, 17, 2018080600,   , BEST,   0, 267N, 1462E,  70,  967, HU,  50, NEQ,  106,  119,   75,   81, 1001,  200,  20,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, M,  
WP, 17, 2018080600,   , BEST,   0, 267N, 1462E,  70,  967, HU,  64, NEQ,   57,   64,   39,   43, 1001,  200,  20,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, M,  
WP, 17, 2018080606,   , BEST,   0, 276N, 1460E,  70,  967, HU,  34, NEQ,  200,  210,  140,  150, 1001,  220,  40,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, M,  
WP, 17, 2018080606,   , BEST,   0, 276N, 1460E,  70,  967, HU,  50, NEQ,  112,  119,   75,   81, 1001,  220,  40,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, M,  
WP, 17, 2018080606,   , BEST,   0, 276N, 1460E,  70,  967, HU,  64, NEQ,   60,   64,   39,   43, 1001,  220,  40,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, M,  
WP, 17, 2018080612,   , BEST,   0, 286N, 1455E,  65,  970, HU,  34, NEQ,  210,  210,  140,  160, 1001,  205,  35,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, M,  
WP, 17, 2018080612,   , BEST,   0, 286N, 1455E,  65,  970, HU,  50, NEQ,  118,  118,   74,   87, 1001,  205,  35,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, M,  
WP, 17, 2018080612,   , BEST,   0, 286N, 1455E,  65,  970, HU,  64, NEQ,   64,   64,   39,   46, 1001,  205,  35,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, M,  
WP, 17, 2018080618,   , BEST,   0, 297N, 1449E,  65,  970, HU,  34, NEQ,  210,  210,  140,  170, 1001,  200,  35,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, D,  
WP, 17, 2018080618,   , BEST,   0, 297N, 1449E,  65,  970, HU,  50, NEQ,  118,  118,   74,   93, 1001,  200,  35,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, D,  
WP, 17, 2018080618,   , BEST,   0, 297N, 1449E,  65,  970, HU,  64, NEQ,   64,   64,   39,   50, 1001,  200,  35,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, D,  
WP, 17, 2018080700,   , BEST,   0, 305N, 1442E,  75,  961, HU,  34, NEQ,  200,  200,  130,  170, 1000,  220,  35,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, D,  
WP, 17, 2018080700,   , BEST,   0, 305N, 1442E,  75,  961, HU,  50, NEQ,  113,  113,   69,   94, 1000,  220,  35,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, D,  
WP, 17, 2018080700,   , BEST,   0, 305N, 1442E,  75,  961, HU,  64, NEQ,   61,   61,   36,   50, 1000,  220,  35,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, D,  
WP, 17, 2018080706,   , BEST,   0, 312N, 1439E,  85,  953, HU,  34, NEQ,  200,  200,  130,  170, 1000,  210,  17,   0,  25,   W,   0,    ,   0,   0,   SHANSHAN, D,  
WP, 17, 2018080706,   , BEST,   0, 312N, 1439E,  85,  953, HU,  50, NEQ,  113,  113,   69,   94, 1000,  210,  17,   0,  25,   W,   0,    ,   0,   0,   SHANSHAN, D,  
WP, 17, 2018080706,   , BEST,   0, 312N, 1439E,  85,  953, HU,  64, NEQ,   61,   61,   37,   51, 1000,  210,  17,   0,  25,   W,   0,    ,   0,   0,   SHANSHAN, D,  
WP, 17, 2018080712,   , BEST,   0, 320N, 1431E,  80,  956, HU,  34, NEQ,  190,  190,  130,  170, 1000,  210,  15,   0,  20,   W,   0,    ,   0,   0,   SHANSHAN, D,  
WP, 17, 2018080712,   , BEST,   0, 320N, 1431E,  80,  956, HU,  50, NEQ,  107,  107,   69,   94, 1000,  210,  15,   0,  20,   W,   0,    ,   0,   0,   SHANSHAN, D,  
WP, 17, 2018080712,   , BEST,   0, 320N, 1431E,  80,  956, HU,  64, NEQ,   57,   57,   36,   50, 1000,  210,  15,   0,  20,   W,   0,    ,   0,   0,   SHANSHAN, D,  
WP, 17, 2018080718,   , BEST,   0, 326N, 1424E,  80,  956, HU,  34, NEQ,  190,  180,  130,  170, 1000,  200,   5,   0,  10,   W,   0,    ,   0,   0,   SHANSHAN, D,  
WP, 17, 2018080718,   , BEST,   0, 326N, 1424E,  80,  956, HU,  50, NEQ,  107,  100,   69,   94, 1000,  200,   5,   0,  10,   W,   0,    ,   0,   0,   SHANSHAN, D,  
WP, 17, 2018080718,   , BEST,   0, 326N, 1424E,  80,  956, HU,  64, NEQ,   57,   54,   36,   50, 1000,  200,   5,   0,  10,   W,   0,    ,   0,   0,   SHANSHAN, D,  
WP, 17, 2018080800,   , BEST,   0, 334N, 1419E,  80,  957, HU,  34, NEQ,  180,  160,  120,  140, 1000,  210,  12,   0,  15,   W,   0,    ,   0,   0,   SHANSHAN, D,  
WP, 17, 2018080800,   , BEST,   0, 334N, 1419E,  80,  957, HU,  50, NEQ,  100,   88,   63,   75, 1000,  210,  12,   0,  15,   W,   0,    ,   0,   0,   SHANSHAN, D,  
WP, 17, 2018080800,   , BEST,   0, 334N, 1419E,  80,  957, HU,  64, NEQ,   54,   47,   33,   40, 1000,  210,  12,   0,  15,   W,   0,    ,   0,   0,   SHANSHAN, D,  
WP, 17, 2018080806,   , BEST,   0, 338N, 1413E,  75,  962, HU,  34, NEQ,  170,  140,  100,  120, 1002,  220,  12,   0,  15,   W,   0,    ,   0,   0,   SHANSHAN, D,  
WP, 17, 2018080806,   , BEST,   0, 338N, 1413E,  75,  962, HU,  50, NEQ,   94,   75,   50,   62, 1002,  220,  12,   0,  15,   W,   0,    ,   0,   0,   SHANSHAN, D,  
WP, 17, 2018080806,   , BEST,   0, 338N, 1413E,  75,  962, HU,  64, NEQ,   50,   40,   26,   33, 1002,  220,  12,   0,  15,   W,   0,    ,   0,   0,   SHANSHAN, D,  
WP, 17, 2018080812,   , BEST,   0, 345N, 1413E,  70,  967, HU,  34, NEQ,  150,  130,  100,  100, 1002,  210,  12,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, D,  
WP, 17, 2018080812,   , BEST,   0, 345N, 1413E,  70,  967, HU,  50, NEQ,   81,   68,   49,   49, 1002,  210,  12,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, D,  
WP, 17, 2018080812,   , BEST,   0, 345N, 1413E,  70,  967, HU,  64, NEQ,   43,   36,   25,   25, 1002,  210,  12,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, D,  
WP, 17, 2018080818,   , BEST,   0, 353N, 1410E,  60,  974, TS,  34, NEQ,  130,  110,  100,   90, 1002,  160,  12,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, D,  
WP, 17, 2018080818,   , BEST,   0, 353N, 1410E,  60,  974, TS,  50, NEQ,   68,   55,   49,   43, 1002,  160,  12,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, D,  
WP, 17, 2018080900,   , BEST,   0, 363N, 1411E,  60,  976, TS,  34, NEQ,  100,  100,  100,   70, 1002,  175,  20,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, D,  
WP, 17, 2018080900,   , BEST,   0, 363N, 1411E,  60,  976, TS,  50, NEQ,   49,   49,   49,   30, 1002,  175,  20,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, D,  
WP, 17, 2018080906,   , BEST,   0, 373N, 1415E,  50,  982, TS,  34, NEQ,   90,   80,   80,   60, 1002,  220,  20,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, D,  
WP, 17, 2018080906,   , BEST,   0, 373N, 1415E,  50,  982, TS,  50, NEQ,   42,   36,   36,   23, 1002,  220,  20,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, D,  
WP, 17, 2018080912,   , BEST,   0, 380N, 1425E,  40,  988, TS,  34, NEQ,   60,   80,   50,   50, 1002,  160,  20,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, D,  
WP, 17, 2018080918,   , BEST,   0, 390N, 1446E,  35,  990, TS,  34, NEQ,   40,   30,   30,   30, 1001,  150,  30,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, D,  
WP, 17, 2018081000,   , BEST,   0, 400N, 1471E,  30,  993, TD,   0,    ,    0,    0,    0,    0, 1001,  155,  30,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, M,  
WP, 17, 2018081006,   , BEST,   0, 410N, 1512E,  30,  990, EX,   0,    ,    0,    0,    0,    0, 1001,  155,  30,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, M,  
