WP, 11, 2024082018,   , BEST,   0, 152N, 1455E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 11, 2024082100,   , BEST,   0, 155N, 1444E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  150,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 11, 2024082106,   , BEST,   0, 162N, 1435E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  25,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 11, 2024082112,   , BEST,   0, 169N, 1426E,  35,  998, TS,  34, NEQ,   40,   40,    0,    0, 1008,  135,  40,   0,   0,   W,   0,    ,   0,   0,     ELEVEN, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpD02024 to wp112024, 
WP, 11, 2024082118,   , BEST,   0, 169N, 1420E,  35,  997, TS,  34, NEQ,   40,   45,    0,    0, 1008,  130,  35,   0,   0,   W,   0,    ,   0,   0,     ELEVEN, S, 
WP, 11, 2024082200,   , BEST,   0, 169N, 1414E,  40,  995, TS,  34, NEQ,   40,   50,    0,    0, 1009,  140,  25,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, M, 
WP, 11, 2024082206,   , BEST,   0, 170N, 1411E,  45,  994, TS,  34, NEQ,   80,   60,    0,    0, 1009,  150,  25,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, M, 
WP, 11, 2024082212,   , BEST,   0, 172N, 1409E,  50,  993, TS,  34, NEQ,   80,   90,    0,    0, 1009,  150,  25,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, M, 
WP, 11, 2024082212,   , BEST,   0, 172N, 1409E,  50,  993, TS,  50, NEQ,   25,   50,    0,    0, 1009,  150,  25,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, M, 
WP, 11, 2024082218,   , BEST,   0, 175N, 1410E,  55,  991, TS,  34, NEQ,   80,  120,    0,    0, 1008,  150,  35,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, M, 
WP, 11, 2024082218,   , BEST,   0, 175N, 1410E,  55,  991, TS,  50, NEQ,   50,   80,    0,    0, 1008,  150,  35,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, M, 
WP, 11, 2024082300,   , BEST,   0, 178N, 1412E,  55,  990, TS,  34, NEQ,   90,  135,   40,   40, 1009,  140,  35,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, M, 
WP, 11, 2024082300,   , BEST,   0, 178N, 1412E,  55,  990, TS,  50, NEQ,   50,   80,    0,    0, 1009,  140,  35,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, M, 
WP, 11, 2024082306,   , BEST,   0, 179N, 1412E,  60,  988, TS,  34, NEQ,   80,  100,   45,   50, 1008,  140,  35,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, M, 
WP, 11, 2024082306,   , BEST,   0, 179N, 1412E,  60,  988, TS,  50, NEQ,   40,   60,    0,    0, 1008,  140,  35,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, M, 
WP, 11, 2024082312,   , BEST,   0, 181N, 1411E,  65,  985, TY,  34, NEQ,   70,   70,   55,   60, 1009,  180,  25,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 11, 2024082312,   , BEST,   0, 181N, 1411E,  65,  985, TY,  50, NEQ,   30,   40,   30,   30, 1009,  180,  25,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 11, 2024082312,   , BEST,   0, 181N, 1411E,  65,  985, TY,  64, NEQ,   15,   15,   10,   10, 1009,  180,  25,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 11, 2024082318,   , BEST,   0, 187N, 1414E,  65,  985, TY,  34, NEQ,   85,   70,   50,   70, 1009,  180,  25,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN,  , 
WP, 11, 2024082318,   , BEST,   0, 187N, 1414E,  65,  985, TY,  50, NEQ,   35,   40,   30,   30, 1009,  180,  25,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN,  , 
WP, 11, 2024082318,   , BEST,   0, 187N, 1414E,  65,  985, TY,  64, NEQ,   20,   20,   20,   10, 1009,  180,  25,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN,  , 
WP, 11, 2024082400,   , BEST,   0, 200N, 1413E,  65,  985, TY,  34, NEQ,   85,   70,   50,   85, 1008,  180,  25,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 11, 2024082400,   , BEST,   0, 200N, 1413E,  65,  985, TY,  50, NEQ,   35,   40,   30,   30, 1008,  180,  25,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 11, 2024082400,   , BEST,   0, 200N, 1413E,  65,  985, TY,  64, NEQ,   25,   25,   25,   10, 1008,  180,  25,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 11, 2024082406,   , BEST,   0, 214N, 1410E,  65,  983, TY,  34, NEQ,  120,  100,   80,  100, 1006,  150,  25,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN,  , 
WP, 11, 2024082406,   , BEST,   0, 214N, 1410E,  65,  983, TY,  50, NEQ,   40,   50,   40,   40, 1006,  150,  25,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN,  , 
WP, 11, 2024082406,   , BEST,   0, 214N, 1410E,  65,  983, TY,  64, NEQ,   30,   25,   25,   10, 1006,  150,  25,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN,  , 
WP, 11, 2024082412,   , BEST,   0, 227N, 1407E,  65,  982, TY,  34, NEQ,  120,   95,   80,   85, 1005,  120,  25,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, S, 
WP, 11, 2024082412,   , BEST,   0, 227N, 1407E,  65,  982, TY,  50, NEQ,   40,   50,   40,   35, 1005,  120,  25,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, S, 
WP, 11, 2024082412,   , BEST,   0, 227N, 1407E,  65,  982, TY,  64, NEQ,   35,   25,   15,   10, 1005,  120,  25,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, S, 
WP, 11, 2024082418,   , BEST,   0, 240N, 1400E,  65,  980, TY,  34, NEQ,  120,   85,   70,   65, 1005,  120,  25,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, S, 
WP, 11, 2024082418,   , BEST,   0, 240N, 1400E,  65,  980, TY,  50, NEQ,   50,   40,   20,   30, 1005,  120,  25,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, S, 
WP, 11, 2024082418,   , BEST,   0, 240N, 1400E,  65,  980, TY,  64, NEQ,   30,   20,   10,   10, 1005,  120,  25,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, S, 
WP, 11, 2024082500,   , BEST,   0, 249N, 1389E,  65,  979, TY,  34, NEQ,  110,   75,   60,   50, 1005,  120,  15,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, S, 
WP, 11, 2024082500,   , BEST,   0, 249N, 1389E,  65,  979, TY,  50, NEQ,   55,   35,   15,   25, 1005,  120,  15,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, S, 
WP, 11, 2024082500,   , BEST,   0, 249N, 1389E,  65,  979, TY,  64, NEQ,   30,   15,    0,   15, 1005,  120,  15,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, S, 
WP, 11, 2024082506,   , BEST,   0, 258N, 1379E,  70,  975, TY,  34, NEQ,  110,   60,   60,   60, 1005,  120,  15,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, S, 
WP, 11, 2024082506,   , BEST,   0, 258N, 1379E,  70,  975, TY,  50, NEQ,   55,   30,   25,   45, 1005,  120,  15,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, S, 
WP, 11, 2024082506,   , BEST,   0, 258N, 1379E,  70,  975, TY,  64, NEQ,   35,   15,    0,   20, 1005,  120,  15,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, S, 
WP, 11, 2024082512,   , BEST,   0, 265N, 1366E,  75,  974, TY,  34, NEQ,   85,   50,   60,   70, 1005,  120,  15,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, S, 
WP, 11, 2024082512,   , BEST,   0, 265N, 1366E,  75,  974, TY,  50, NEQ,   45,   25,   30,   45, 1005,  120,  15,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, S, 
WP, 11, 2024082512,   , BEST,   0, 265N, 1366E,  75,  974, TY,  64, NEQ,   35,   20,   10,   25, 1005,  120,  15,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, S, 
WP, 11, 2024082518,   , BEST,   0, 269N, 1350E,  75,  971, TY,  34, NEQ,   90,   70,   75,  100, 1005,  120,  15,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 11, 2024082518,   , BEST,   0, 269N, 1350E,  75,  971, TY,  50, NEQ,   50,   30,   35,   50, 1005,  120,  15,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 11, 2024082518,   , BEST,   0, 269N, 1350E,  75,  971, TY,  64, NEQ,   35,   15,   15,   30, 1005,  120,  15,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 11, 2024082600,   , BEST,   0, 273N, 1337E,  70,  976, TY,  34, NEQ,   95,   80,   75,   95, 1005,  120,  15,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 11, 2024082600,   , BEST,   0, 273N, 1337E,  70,  976, TY,  50, NEQ,   50,   35,   35,   50, 1005,  120,  15,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 11, 2024082600,   , BEST,   0, 273N, 1337E,  70,  976, TY,  64, NEQ,   35,   15,   15,   30, 1005,  120,  15,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 11, 2024082606,   , BEST,   0, 275N, 1328E,  80,  972, TY,  34, NEQ,  100,   90,   75,   90, 1005,  120,  15,   0,  15,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 11, 2024082606,   , BEST,   0, 275N, 1328E,  80,  972, TY,  50, NEQ,   55,   40,   40,   45, 1005,  120,  15,   0,  15,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 11, 2024082606,   , BEST,   0, 275N, 1328E,  80,  972, TY,  64, NEQ,   35,   25,   20,   30, 1005,  120,  15,   0,  15,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 11, 2024082612,   , BEST,   0, 277N, 1319E,  90,  966, TY,  34, NEQ,  110,  100,   75,   85, 1004,  150,  15,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 11, 2024082612,   , BEST,   0, 277N, 1319E,  90,  966, TY,  50, NEQ,   55,   50,   45,   45, 1004,  150,  15,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 11, 2024082612,   , BEST,   0, 277N, 1319E,  90,  966, TY,  64, NEQ,   35,   30,   25,   30, 1004,  150,  15,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 11, 2024082618,   , BEST,   0, 280N, 1311E, 100,  948, TY,  34, NEQ,  115,  110,   80,   90, 1002,  210,  10,   0,  10,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 11, 2024082618,   , BEST,   0, 280N, 1311E, 100,  948, TY,  50, NEQ,   50,   45,   40,   40, 1002,  210,  10,   0,  10,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 11, 2024082618,   , BEST,   0, 280N, 1311E, 100,  948, TY,  64, NEQ,   30,   30,   25,   30, 1002,  210,  10,   0,  10,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 11, 2024082700,   , BEST,   0, 282N, 1307E, 105,  943, TY,  34, NEQ,  120,  125,   85,   95, 1002,  210,  10,   0,  15,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 11, 2024082700,   , BEST,   0, 282N, 1307E, 105,  943, TY,  50, NEQ,   45,   40,   35,   35, 1002,  210,  10,   0,  15,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 11, 2024082700,   , BEST,   0, 282N, 1307E, 105,  943, TY,  64, NEQ,   25,   25,   25,   25, 1002,  210,  10,   0,  15,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 11, 2024082706,   , BEST,   0, 284N, 1305E, 110,  938, TY,  34, NEQ,  125,  125,   85,   95, 1002,  210,  12,   0,  15,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 11, 2024082706,   , BEST,   0, 284N, 1305E, 110,  938, TY,  50, NEQ,   50,   45,   40,   45, 1002,  210,  12,   0,  15,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 11, 2024082706,   , BEST,   0, 284N, 1305E, 110,  938, TY,  64, NEQ,   30,   25,   25,   30, 1002,  210,  12,   0,  15,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 11, 2024082712,   , BEST,   0, 286N, 1303E, 115,  935, TY,  34, NEQ,  125,  125,   85,   95, 1002,  210,  17,   0,  25,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 11, 2024082712,   , BEST,   0, 286N, 1303E, 115,  935, TY,  50, NEQ,   60,   55,   45,   55, 1002,  210,  17,   0,  25,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 11, 2024082712,   , BEST,   0, 286N, 1303E, 115,  935, TY,  64, NEQ,   40,   30,   30,   35, 1002,  210,  17,   0,  25,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 11, 2024082718,   , BEST,   0, 290N, 1301E, 110,  936, TY,  34, NEQ,  125,  125,   85,  100, 1002,  210,  17,   0,  25,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 11, 2024082718,   , BEST,   0, 290N, 1301E, 110,  936, TY,  50, NEQ,   50,   50,   40,   45, 1002,  210,  17,   0,  25,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 11, 2024082718,   , BEST,   0, 290N, 1301E, 110,  936, TY,  64, NEQ,   35,   25,   25,   30, 1002,  210,  17,   0,  25,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 11, 2024082800,   , BEST,   0, 293N, 1300E, 110,  936, TY,  34, NEQ,  125,  125,   85,  110, 1002,  210,  17,   0,  25,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 11, 2024082800,   , BEST,   0, 293N, 1300E, 110,  936, TY,  50, NEQ,   45,   40,   35,   35, 1002,  210,  17,   0,  25,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 11, 2024082800,   , BEST,   0, 293N, 1300E, 110,  936, TY,  64, NEQ,   25,   25,   25,   25, 1002,  210,  17,   0,  25,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 11, 2024082806,   , BEST,   0, 300N, 1300E, 100,  945, TY,  34, NEQ,  125,  125,   95,  110, 1002,  215,  17,   0,  25,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 11, 2024082806,   , BEST,   0, 300N, 1300E, 100,  945, TY,  50, NEQ,   45,   40,   55,   50, 1002,  215,  17,   0,  25,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 11, 2024082806,   , BEST,   0, 300N, 1300E, 100,  945, TY,  64, NEQ,   25,   25,   40,   30, 1002,  215,  17,   0,  25,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 11, 2024082812,   , BEST,   0, 306N, 1300E,  95,  949, TY,  34, NEQ,  125,  120,  105,  115, 1002,  215,  17,   0,  25,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 11, 2024082812,   , BEST,   0, 306N, 1300E,  95,  949, TY,  50, NEQ,   45,   40,   80,   70, 1002,  215,  17,   0,  25,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 11, 2024082812,   , BEST,   0, 306N, 1300E,  95,  949, TY,  64, NEQ,   25,   25,   60,   40, 1002,  215,  17,   0,  25,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 11, 2024082818,   , BEST,   0, 313N, 1300E,  85,  957, TY,  34, NEQ,  110,  115,  105,  130, 1002,  240,  17,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 11, 2024082818,   , BEST,   0, 313N, 1300E,  85,  957, TY,  50, NEQ,   45,   40,   60,   75, 1002,  240,  17,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 11, 2024082818,   , BEST,   0, 313N, 1300E,  85,  957, TY,  64, NEQ,   20,   20,   45,   40, 1002,  240,  17,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 11, 2024082900,   , BEST,   0, 319N, 1302E,  75,  966, TY,  34, NEQ,  100,  110,  105,  140, 1004,  240,  17,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 11, 2024082900,   , BEST,   0, 319N, 1302E,  75,  966, TY,  50, NEQ,   45,   40,   50,   80, 1004,  240,  17,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 11, 2024082900,   , BEST,   0, 319N, 1302E,  75,  966, TY,  64, NEQ,   15,   20,   30,   45, 1004,  240,  17,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 11, 2024082906,   , BEST,   0, 327N, 1305E,  60,  976, TS,  34, NEQ,   85,  125,  110,  120, 1004,  280,  20,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 11, 2024082906,   , BEST,   0, 327N, 1305E,  60,  976, TS,  50, NEQ,   30,   20,   25,   40, 1004,  280,  20,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 11, 2024082912,   , BEST,   0, 333N, 1308E,  45,  988, TS,  34, NEQ,   65,  140,  120,  100, 1006,  300,  20,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, D, 
WP, 11, 2024082918,   , BEST,   0, 335N, 1311E,  40,  990, TS,  34, NEQ,   55,  100,   85,   75, 1006,  320,  20,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, M, 
WP, 11, 2024083000,   , BEST,   0, 337N, 1314E,  40,  990, TS,  34, NEQ,   45,   75,   65,   50, 1006,  330,  20,  50,   0,   W,   0,    ,   0,   0,   SHANSHAN, M, 
WP, 11, 2024083006,   , BEST,   0, 339N, 1322E,  35,  991, TS,  34, NEQ,   35,   50,   45,   25, 1004,  300,  30,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, M, 
WP, 11, 2024083012,   , BEST,   0, 341N, 1331E,  30,  993, TD,   0,    ,    0,    0,    0,    0, 1004,  300,  20,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, M, 
WP, 11, 2024083018,   , BEST,   0, 341N, 1344E,  30,  993, TD,   0,    ,    0,    0,    0,    0, 1002,  130,  30,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, S, 
WP, 11, 2024083100,   , BEST,   0, 336N, 1355E,  30,  993, TD,   0,    ,    0,    0,    0,    0, 1002,  130,  30,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, S, 
WP, 11, 2024083106,   , BEST,   0, 334N, 1363E,  25,  995, TD,   0,    ,    0,    0,    0,    0, 1002,  130,  30,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, S, 
WP, 11, 2024083112,   , BEST,   0, 331N, 1372E,  25,  996, TD,   0,    ,    0,    0,    0,    0, 1002,  130,  30,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, S, 
WP, 11, 2024083118,   , BEST,   0, 330N, 1371E,  25,  997, TD,   0,    ,    0,    0,    0,    0, 1005,  120,  30,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, S, 
WP, 11, 2024090100,   , BEST,   0, 332N, 1368E,  25,  997, TD,   0,    ,    0,    0,    0,    0, 1006,  110,  30,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, S, 
WP, 11, 2024090106,   , BEST,   0, 339N, 1369E,  25,  999, TD,   0,    ,    0,    0,    0,    0, 1006,  110,  30,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, S, 
WP, 11, 2024090112,   , BEST,   0, 350N, 1364E,  20, 1000, DB,   0,    ,    0,    0,    0,    0, 1006,  110,  30,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN, S, 
WP, 11, 2024090118,   , BEST,   0, 358N, 1365E,  15, 1001, DB,   0,    ,    0,    0,    0,    0,    0,    0,  30,   0,   0,   W,   0,    ,   0,   0,   SHANSHAN,  , 
