WP, 15, 2021080312,   , BEST,   0, 235N, 1443E,  15, 1010, DB,  34, NEQ,    0,    0,    0,    0, 1006,  200,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,  
WP, 15, 2021080318,   , BEST,   0, 243N, 1460E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1006,  200,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,  
WP, 15, 2021080400,   , BEST,   0, 254N, 1467E,  20, 1004, DB,  34, NEQ,    0,    0,    0,    0, 1006,  200,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TCFA1, TCFA 1 OF 1 040330ZAUG2021,                                                                                                                                                                                        
WP, 15, 2021080406,   , BEST,   0, 274N, 1477E,  25, 1004, TD,  34, NEQ,    0,    0,    0,    0, 1006,  215,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 15, 2021080412,   , BEST,   0, 289N, 1477E,  35,  998, TS,  34, NEQ,   70,   70,    0,    0, 1006,  215,  45,   0,   0,   W,   0,    ,   0,   0,    FIFTEEN, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpC92021 to wp152021,                                                                                                                                                                                       
WP, 15, 2021080418,   , BEST,   0, 302N, 1477E,  35,  995, TS,  34, NEQ,   70,   70,    0,    0, 1005,  150,  40,   0,   0,   W,   0,    ,   0,   0,    FIFTEEN, S,  
WP, 15, 2021080500,   , BEST,   0, 315N, 1477E,  35, 1000, TS,  34, NEQ,   40,   40,   10,   10, 1006,  150,  30,   0,   0,   W,   0,    ,   0,   0,    FIFTEEN, S,  
WP, 15, 2021080506,   , BEST,   0, 326N, 1478E,  40,  994, TS,  34, NEQ,   60,   90,    0,    0, 1006,  150,  30,   0,   0,   W,   0,    ,   0,   0,    FIFTEEN, S,  
WP, 15, 2021080512,   , BEST,   0, 337N, 1480E,  40,  992, TS,  34, NEQ,   90,   95,    0,    0, 1005,  140,  30,   0,   0,   W,   0,    ,   0,   0,       NIDA, S,  
WP, 15, 2021080518,   , BEST,   0, 344N, 1486E,  40,  993, TS,  34, NEQ,   60,   70,    0,    0, 1005,  130,  30,   0,   0,   W,   0,    ,   0,   0,       NIDA, S,  
WP, 15, 2021080600,   , BEST,   0, 354N, 1499E,  45,  990, TS,  34, NEQ,   95,   85,   50,   35, 1006,  130,  15,   0,   0,   W,   0,    ,   0,   0,       NIDA, S,  
WP, 15, 2021080606,   , BEST,   0, 363N, 1514E,  50,  988, TS,  34, NEQ,   95,   90,   60,   55, 1007,  130,  15,   0,   0,   W,   0,    ,   0,   0,       NIDA, M,  
WP, 15, 2021080606,   , BEST,   0, 363N, 1514E,  50,  988, TS,  50, NEQ,   45,   42,   23,   20, 1007,  130,  15,   0,   0,   W,   0,    ,   0,   0,       NIDA, M,  
WP, 15, 2021080612,   , BEST,   0, 372N, 1533E,  55,  985, TS,  34, NEQ,   80,  135,   90,   50, 1008,  130,  15,   0,   0,   W,   0,    ,   0,   0,       NIDA, D,  
WP, 15, 2021080612,   , BEST,   0, 372N, 1533E,  55,  985, TS,  50, NEQ,   36,   71,   42,   17, 1008,  130,  15,   0,   0,   W,   0,    ,   0,   0,       NIDA, D,  
WP, 15, 2021080618,   , BEST,   0, 381N, 1556E,  55,  986, TS,  34, NEQ,  100,  120,  105,   70, 1009,  170,  15,   0,   0,   W,   0,    ,   0,   0,       NIDA, D,  
WP, 15, 2021080618,   , BEST,   0, 381N, 1556E,  55,  986, TS,  50, NEQ,   49,   61,   52,   30, 1009,  170,  15,   0,   0,   W,   0,    ,   0,   0,       NIDA, D,  
WP, 15, 2021080700,   , BEST,   0, 387N, 1580E,  50,  990, TS,  34, NEQ,  115,  135,  125,   70, 1011,  170,  15,   0,   0,   W,   0,    ,   0,   0,       NIDA, D,  
WP, 15, 2021080700,   , BEST,   0, 387N, 1580E,  50,  990, TS,  50, NEQ,   58,   70,   64,   29, 1011,  170,  15,   0,   0,   W,   0,    ,   0,   0,       NIDA, D,  
WP, 15, 2021080706,   , BEST,   0, 389N, 1603E,  45,  991, TS,  34, NEQ,  125,  160,  135,   80, 1010,  185,  50,   0,   0,   W,   0,    ,   0,   0,       NIDA, M,  
WP, 15, 2021080712,   , BEST,   0, 394N, 1632E,  40,  995, TS,  34, NEQ,   95,  130,  120,   60, 1010,  185,  50,   0,   0,    ,   0,    ,   0,   0,       NIDA,  ,  
WP, 15, 2021080718,   , BEST,   0, 396N, 1662E,  35,  996, TS,  34, NEQ,    0,  145,  140,    0, 1010,  185,  50,   0,   0,    ,   0,    ,   0,   0,       NIDA,  ,  
WP, 15, 2021080800,   , BEST,   0, 398N, 1687E,  30,  998, PT,  34, NEQ,    0,    0,    0,    0, 1010,  185,  50,   0,   0,    ,   0,    ,   0,   0,       NIDA,  ,  
