WP, 18, 2024092400,   , BEST,   0, 279N, 1336E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 18, 2024092406,   , BEST,   0, 278N, 1341E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  170,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 18, 2024092412,   , BEST,   0, 279N, 1349E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1008,  170,  30,   0,   0,   W,   0,    ,   0,   0,   EIGHTEEN, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpF42024 to wp182024, 
WP, 18, 2024092418,   , BEST,   0, 281N, 1352E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  30,   0,   0,   W,   0,    ,   0,   0,   EIGHTEEN, M, 
WP, 18, 2024092500,   , BEST,   0, 283N, 1347E,  35,  997, TS,  34, NEQ,   90,   90,    0,   90, 1009,  210,  35,   0,   0,   W,   0,    ,   0,   0,   EIGHTEEN, M, 
WP, 18, 2024092506,   , BEST,   0, 282N, 1338E,  35,  998, TS,  34, NEQ,   90,   90,    0,   90, 1009,  230,  35,   0,   0,   W,   0,    ,   0,   0,   EIGHTEEN, M, 
WP, 18, 2024092512,   , BEST,   0, 278N, 1333E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  230,  35,   0,   0,   W,   0,    ,   0,   0,    CIMARON, M, 
WP, 18, 2024092518,   , BEST,   0, 280N, 1329E,  25,  988, TD,   0,    ,    0,    0,    0,    0, 1008,  220,  50,   0,   0,   W,   0,    ,   0,   0,    CIMARON, S, 
WP, 18, 2024092600,   , BEST,   0, 283N, 1324E,  25,  988, TD,   0,    ,    0,    0,    0,    0, 1008,  140,  40,   0,   0,   W,   0,    ,   0,   0,    CIMARON, S, 
WP, 18, 2024092606,   , BEST,   0, 280N, 1321E,  25,  986, TD,   0,    ,    0,    0,    0,    0, 1006,  125,  60,   0,   0,   W,   0,    ,   0,   0,    CIMARON, S, 
WP, 18, 2024092612,   , BEST,   0, 280N, 1319E,  25,  987, TD,   0,    ,    0,    0,    0,    0, 1007,  120,  60,   0,   0,   W,   0,    ,   0,   0,    CIMARON, S, 
WP, 18, 2024092618,   , BEST,   0, 284N, 1320E,  25,  985, TD,   0,    ,    0,    0,    0,    0, 1006,  100,  50,   0,   0,   W,   0,    ,   0,   0,    CIMARON, S, 
WP, 18, 2024092700,   , BEST,   0, 285N, 1321E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1008,  100,  50,   0,   0,   W,   0,    ,   0,   0,    CIMARON, S, 
WP, 18, 2024092706,   , BEST,   0, 288N, 1326E,  25,  985, TD,   0,    ,    0,    0,    0,    0, 1006,   75,  50,   0,   0,   W,   0,    ,   0,   0,    CIMARON, S, 
WP, 18, 2024092712,   , BEST,   0, 294N, 1327E,  30,  985, EX,   0,    ,    0,    0,    0,    0, 1008,   75,  50,   0,   0,   W,   0,    ,   0,   0,    CIMARON, S, 
