WP, 11, 2021072318,   , BEST,   0, 247N, 1494E,  35,  993, XX,  34, NEQ,    0,    0,    0,    0, 1002,  120, 100,   0,   0,   W,   0,   X,  30,   9,   NEPARTAK, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112021, JTWC, NCEP_TCVITALS, 
WP, 11, 2021072400,   , BEST,   0, 250N, 1495E,  35,  989, XX,  34, NEQ,  155,  185,    0,    0, 1003,  180, 100,   0,   0,   W,   0,   X,  35,   7,   NEPARTAK, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112021, JTWC, NCEP_TCVITALS, 
WP, 11, 2021072406,   , BEST,   0, 262N, 1500E,  35,  995, XX,  34, NEQ,  260,  260,    0,    0, 1003,  350, 134,   0,   0,   W,   0,   X,  30,   9,   NEPARTAK, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112021, JTWC, NCEP_TCVITALS, 
WP, 11, 2021072412,   , BEST,   0, 273N, 1503E,  35,  996, XX,  34, NEQ,  300,  250,    0,    0, 1003,  350, 134,   0,   0,   W,   0,   X,  15,   9,   NEPARTAK, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112021, JTWC, NCEP_TCVITALS, 
WP, 11, 2021072418,   , BEST,   0, 281N, 1504E,  35,  995, XX,  34, NEQ,  320,  290,    0,    0, 1003,  370, 140,   0,   0,   W,   0,   X,  10,  10,   NEPARTAK, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112021, JTWC, NCEP_TCVITALS, 
WP, 11, 2021072500,   , BEST,   0, 288N, 1499E,  35,  996, XX,  34, NEQ,  120,  225,    0,    0, 1002,  340, 120,   0,   0,   W,   0,   X,    ,   9,   NEPARTAK, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112021, JTWC, NCEP_TCVITALS, 
WP, 11, 2021072506,   , BEST,   0, 312N, 1505E,  35,  995, XX,  34, NEQ,  215,  435,    0,   70, 1002,  340, 120,   0,   0,   W,   0,   X,   5,  13,   NEPARTAK, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112021, JTWC, NCEP_TCVITALS, 
WP, 11, 2021072512,   , BEST,   0, 318N, 1505E,  35,  995, XX,  34, NEQ,  260,  350,    0,    0, 1002,  340, 120,   0,   0,   W,   0,   X,   5,  12,   NEPARTAK, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112021, JTWC, NCEP_TCVITALS, 
WP, 11, 2021072518,   , BEST,   0, 329N, 1503E,  35,  995, XX,  34, NEQ,  260,  350,    0,    0, 1002,  350, 130,   0,   0,   W,   0,   X,    ,   9,   NEPARTAK, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112021, JTWC, NCEP_TCVITALS, 
WP, 11, 2021072600,   , BEST,   0, 335N, 1498E,  35,  996, XX,  34, NEQ,  125,    0,    0,    0, 1002,  350, 125,   0,   0,   W,   0,   X, 345,   8,   NEPARTAK, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112021, JTWC, NCEP_TCVITALS, 
WP, 11, 2021072606,   , BEST,   0, 346N, 1468E,  35,  990, XX,  34, NEQ,  300,    0,    0,  150, 1000,  250, 125,   0,   0,   W,   0,   X, 315,  14,   NEPARTAK, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112021, JTWC, NCEP_TCVITALS, 
WP, 11, 2021072612,   , BEST,   0, 352N, 1446E,  35,  989, XX,  34, NEQ,    0,    0,  140,  185, 1002,  250, 100,   0,   0,   W,   0,   X, 300,  18,   NEPARTAK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112021, JTWC, NCEP_TCVITALS, 
WP, 11, 2021072618,   , BEST,   0, 344N, 1429E,  40,  980, XX,  34, NEQ,    0,    0,  170,  170,  998,  235, 100,   0,   0,   W,   0,   X, 275,  16,   NEPARTAK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112021, JTWC, NCEP_TCVITALS, 
WP, 11, 2021072700,   , BEST,   0, 349N, 1425E,  40,  988, XX,  34, NEQ,    0,    0,  150,  160,  998,  235, 110,   0,   0,   W,   0,   X, 275,  12,   NEPARTAK, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112021, JTWC, NCEP_TCVITALS, 
WP, 11, 2021072706,   , BEST,   0, 358N, 1423E,  45,  988, XX,  34, NEQ,  115,  140,   90,   65,  998,  190,  50,   0,   0,   W,   0,   X, 290,   7,   NEPARTAK, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112021, JTWC, NCEP_TCVITALS, 
WP, 11, 2021072712,   , BEST,   0, 364N, 1421E,  35,  986, XX,  34, NEQ,  110,   95,    0,    0, 1000,  135,  45,   0,   0,   W,   0,   X, 345,   7,   NEPARTAK, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112021, JTWC, NCEP_TCVITALS, 
WP, 11, 2021072718,   , BEST,   0, 378N, 1420E,  35,  986, XX,  34, NEQ,   90,  100,    0,   90,  999,   80,  45,   0,   0,   W,   0,   X, 350,  10,   NEPARTAK, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112021, JTWC, NCEP_TCVITALS, 
WP, 11, 2021072800,   , BEST,   0, 391N, 1416E,  30,  987, XX,  34, NEQ,    0,    0,    0,    0, 1000,   65,  35,   0,   0,   W,   0,   X, 350,  11,   NEPARTAK, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112021, JTWC, NCEP_TCVITALS, 
WP, 11, 2021072806,   , BEST,   0, 402N, 1403E,  30,  997, XX,  34, NEQ,    0,    0,    0,    0,  999,   60,  35,   0,   0,   W,   0,   X, 340,  14,   NEPARTAK, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112021, JTWC, NCEP_TCVITALS, 
WP, 11, 2021072812,   , BEST,   0, 409N, 1385E,  25,  991, XX,  34, NEQ,    0,    0,    0,    0, 1001,   75,  50,   0,   0,   W,   0,   X, 320,  14,   NEPARTAK, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112021, JTWC, NCEP_TCVITALS, 
WP, 11, 2021072818,   , BEST,   0, 408N, 1374E,  25,  995, XX,  34, NEQ,    0,    0,    0,    0, 1001,   75,  50,   0,   0,   W,   0,   X, 300,  12,   NEPARTAK, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP112021, JTWC, NCEP_TCVITALS, 
