WP, 15, 2018072300,   , BEST,   0, 152N, 1374E,  15, 1010, LO,   0,    ,    0,    0,    0,    0, 1006,  180,  50,   0,   0,   W,   0,    ,   0,   0,    FIFTEEN, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpD62018 to wp152018,                                                                                                                                                                                       
WP, 15, 2018072306,   , BEST,   0, 157N, 1370E,  20, 1007, LO,   0,    ,    0,    0,    0,    0, 1005,  190,  50,   0,   0,   W,   0,    ,   0,   0,    FIFTEEN, S,  
WP, 15, 2018072312,   , BEST,   0, 162N, 1365E,  20, 1007, LO,   0,    ,    0,    0,    0,    0, 1005,  190,  50,   0,   0,   W,   0,    ,   0,   0,    FIFTEEN, S,  
WP, 15, 2018072318,   , BEST,   0, 172N, 1365E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1004,  190,  50,   0,   0,   W,   0,    ,   0,   0,    FIFTEEN, M,  
WP, 15, 2018072400,   , BEST,   0, 181N, 1366E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1004,  180,  50,   0,   0,   W,   0,    ,   0,   0,    FIFTEEN, S,  
WP, 15, 2018072406,   , BEST,   0, 187N, 1366E,  35,  998, TS,  34, NEQ,   70,   60,   40,   40, 1004,  180,  50,   0,   0,   W,   0,    ,   0,   0,    FIFTEEN, M,  
WP, 15, 2018072412,   , BEST,   0, 193N, 1366E,  40,  996, TS,  34, NEQ,   80,   60,   50,   50, 1004,  180,  50,   0,   0,   W,   0,    ,   0,   0,    FIFTEEN, M,  
WP, 15, 2018072418,   , BEST,   0, 202N, 1366E,  45,  994, TS,  34, NEQ,   80,   60,   50,   50, 1004,  190,  50,   0,   0,   W,   0,    ,   0,   0,    FIFTEEN, M,  
WP, 15, 2018072500,   , BEST,   0, 208N, 1367E,  40,  997, TS,  34, NEQ,   80,   60,   60,   50, 1004,  180,  50,   0,   0,   W,   0,    ,   0,   0,   JONGDARI, M,  
WP, 15, 2018072506,   , BEST,   0, 215N, 1371E,  40,  996, TS,  34, NEQ,   80,   70,   70,   60, 1003,  180,  35,   0,   0,   W,   0,    ,   0,   0,   JONGDARI, M,  
WP, 15, 2018072512,   , BEST,   0, 219N, 1373E,  45,  993, TS,  34, NEQ,   80,   70,   70,   60, 1003,  180,  30,   0,   0,   W,   0,    ,   0,   0,   JONGDARI, M,  
WP, 15, 2018072518,   , BEST,   0, 221N, 1376E,  55,  986, TS,  34, NEQ,   80,   80,   70,   60, 1003,  210,  30,   0,   0,   W,   0,    ,   0,   0,   JONGDARI, M,  
WP, 15, 2018072518,   , BEST,   0, 221N, 1376E,  55,  986, TS,  50, NEQ,   36,   36,   30,   23, 1003,  210,  30,   0,   0,   W,   0,    ,   0,   0,   JONGDARI, M,  
WP, 15, 2018072600,   , BEST,   0, 225N, 1385E,  55,  986, TS,  34, NEQ,   80,   90,   80,   60, 1003,  210,  30,   0,   0,   W,   0,    ,   0,   0,   JONGDARI, M,  
WP, 15, 2018072600,   , BEST,   0, 225N, 1385E,  55,  986, TS,  50, NEQ,   36,   42,   36,   23, 1003,  210,  30,   0,   0,   W,   0,    ,   0,   0,   JONGDARI, M,  
WP, 15, 2018072606,   , BEST,   0, 230N, 1393E,  60,  981, TS,  34, NEQ,   90,  100,   80,   60, 1002,  205,  30,   0,   0,   W,   0,    ,   0,   0,   JONGDARI, M,  
WP, 15, 2018072606,   , BEST,   0, 230N, 1393E,  60,  981, TS,  50, NEQ,   43,   49,   36,   24, 1002,  205,  30,   0,   0,   W,   0,    ,   0,   0,   JONGDARI, M,  
WP, 15, 2018072612,   , BEST,   0, 235N, 1403E,  65,  976, HU,  34, NEQ,  100,  100,   80,   70, 1000,  195,  30,  75,   0,   W,   0,    ,   0,   0,   JONGDARI, M,  
WP, 15, 2018072612,   , BEST,   0, 235N, 1403E,  65,  976, HU,  50, NEQ,   49,   49,   37,   30, 1000,  195,  30,  75,   0,   W,   0,    ,   0,   0,   JONGDARI, M,  
WP, 15, 2018072612,   , BEST,   0, 235N, 1403E,  65,  976, HU,  64, NEQ,   25,   25,   18,   15, 1000,  195,  30,  75,   0,   W,   0,    ,   0,   0,   JONGDARI, M,  
WP, 15, 2018072618,   , BEST,   0, 240N, 1412E,  75,  967, HU,  34, NEQ,  110,  110,   90,   80, 1000,  195,  30,   0,   0,   W,   0,    ,   0,   0,   JONGDARI, M,  
WP, 15, 2018072618,   , BEST,   0, 240N, 1412E,  75,  967, HU,  50, NEQ,   56,   56,   43,   37, 1000,  195,  30,   0,   0,   W,   0,    ,   0,   0,   JONGDARI, M,  
WP, 15, 2018072618,   , BEST,   0, 240N, 1412E,  75,  967, HU,  64, NEQ,   29,   29,   22,   19, 1000,  195,  30,   0,   0,   W,   0,    ,   0,   0,   JONGDARI, M,  
WP, 15, 2018072700,   , BEST,   0, 250N, 1425E,  85,  958, HU,  34, NEQ,  130,  130,  100,   90, 1000,  195,  25,   0,   0,   W,   0,    ,   0,   0,   JONGDARI, M,  
WP, 15, 2018072700,   , BEST,   0, 250N, 1425E,  85,  958, HU,  50, NEQ,   69,   69,   50,   44, 1000,  195,  25,   0,   0,   W,   0,    ,   0,   0,   JONGDARI, M,  
WP, 15, 2018072700,   , BEST,   0, 250N, 1425E,  85,  958, HU,  64, NEQ,   37,   37,   26,   23, 1000,  195,  25,   0,   0,   W,   0,    ,   0,   0,   JONGDARI, M,  
WP, 15, 2018072706,   , BEST,   0, 265N, 1438E,  90,  952, HU,  34, NEQ,  150,  160,  110,  100,  998,  195,  25,   0,   0,   W,   0,    ,   0,   0,   JONGDARI, D,  
WP, 15, 2018072706,   , BEST,   0, 265N, 1438E,  90,  952, HU,  50, NEQ,   82,   88,   57,   50,  998,  195,  25,   0,   0,   W,   0,    ,   0,   0,   JONGDARI, D,  
WP, 15, 2018072706,   , BEST,   0, 265N, 1438E,  90,  952, HU,  64, NEQ,   44,   47,   30,   26,  998,  195,  25,   0,   0,   W,   0,    ,   0,   0,   JONGDARI, D,  
WP, 15, 2018072712,   , BEST,   0, 283N, 1446E,  90,  952, HU,  34, NEQ,  170,  180,  110,  130,  998,  195,  12,   0,  15,   W,   0,    ,   0,   0,   JONGDARI, D,  
WP, 15, 2018072712,   , BEST,   0, 283N, 1446E,  90,  952, HU,  50, NEQ,   95,  101,   57,   69,  998,  195,  12,   0,  15,   W,   0,    ,   0,   0,   JONGDARI, D,  
WP, 15, 2018072712,   , BEST,   0, 283N, 1446E,  90,  952, HU,  64, NEQ,   51,   54,   30,   37,  998,  195,  12,   0,  15,   W,   0,    ,   0,   0,   JONGDARI, D,  
WP, 15, 2018072718,   , BEST,   0, 305N, 1442E,  90,  950, HU,  34, NEQ,  180,  180,  110,  150,  998,  190,   7,   0,   5,   W,   0,    ,   0,   0,   JONGDARI, D,  
WP, 15, 2018072718,   , BEST,   0, 305N, 1442E,  90,  950, HU,  50, NEQ,  101,  101,   57,   82,  998,  190,   7,   0,   5,   W,   0,    ,   0,   0,   JONGDARI, D,  
WP, 15, 2018072718,   , BEST,   0, 305N, 1442E,  90,  950, HU,  64, NEQ,   54,   54,   30,   44,  998,  190,   7,   0,   5,   W,   0,    ,   0,   0,   JONGDARI, D,  
WP, 15, 2018072800,   , BEST,   0, 323N, 1428E,  85,  955, HU,  34, NEQ,  180,  160,  100,  150,  998,  180,   7,   0,   5,   W,   0,    ,   0,   0,   JONGDARI, D,  
WP, 15, 2018072800,   , BEST,   0, 323N, 1428E,  85,  955, HU,  50, NEQ,  101,   88,   50,   82,  998,  180,   7,   0,   5,   W,   0,    ,   0,   0,   JONGDARI, D,  
WP, 15, 2018072800,   , BEST,   0, 323N, 1428E,  85,  955, HU,  64, NEQ,   54,   47,   26,   44,  998,  180,   7,   0,   5,   W,   0,    ,   0,   0,   JONGDARI, D,  
WP, 15, 2018072806,   , BEST,   0, 338N, 1405E,  80,  960, HU,  34, NEQ,  170,  140,   90,  140,  998,  180,   5,   0,  10,   W,   0,    ,   0,   0,   JONGDARI, D,  
WP, 15, 2018072806,   , BEST,   0, 338N, 1405E,  80,  960, HU,  50, NEQ,   94,   75,   44,   75,  998,  180,   5,   0,  10,   W,   0,    ,   0,   0,   JONGDARI, D,  
WP, 15, 2018072806,   , BEST,   0, 338N, 1405E,  80,  960, HU,  64, NEQ,   50,   40,   22,   40,  998,  180,   5,   0,  10,   W,   0,    ,   0,   0,   JONGDARI, D,  
WP, 15, 2018072812,   , BEST,   0, 342N, 1383E,  70,  966, HU,  34, NEQ,  140,  100,   80,  120,  998,  180,  15,   0,   0,   W,   0,    ,   0,   0,   JONGDARI, D,  
WP, 15, 2018072812,   , BEST,   0, 342N, 1383E,  70,  966, HU,  50, NEQ,   75,   49,   37,   62,  998,  180,  15,   0,   0,   W,   0,    ,   0,   0,   JONGDARI, D,  
WP, 15, 2018072812,   , BEST,   0, 342N, 1383E,  70,  966, HU,  64, NEQ,   39,   25,   18,   32,  998,  180,  15,   0,   0,   W,   0,    ,   0,   0,   JONGDARI, D,  
WP, 15, 2018072818,   , BEST,   0, 348N, 1359E,  60,  973, TS,  34, NEQ,  120,   90,   70,  110,  998,  200,  15,   0,   0,   W,   0,    ,   0,   0,   JONGDARI, M,  
WP, 15, 2018072818,   , BEST,   0, 348N, 1359E,  60,  973, TS,  50, NEQ,   62,   43,   30,   55,  998,  200,  15,   0,   0,   W,   0,    ,   0,   0,   JONGDARI, M,  
WP, 15, 2018072900,   , BEST,   0, 346N, 1334E,  45,  990, TS,  34, NEQ,  100,   80,   60,  100, 1004,  180,  15,   0,   0,   W,   0,    ,   0,   0,   JONGDARI, M,  
WP, 15, 2018072906,   , BEST,   0, 340N, 1316E,  35,  992, TS,  34, NEQ,   90,   60,   40,  100, 1000,  170,  25,   0,   0,   W,   0,    ,   0,   0,   JONGDARI, M,  
WP, 15, 2018072912,   , BEST,   0, 332N, 1303E,  30,  995, TD,   0,    ,    0,    0,    0,    0, 1000,  170,  30,   0,   0,   W,   0,    ,   0,   0,   JONGDARI, M,  
WP, 15, 2018072918,   , BEST,   0, 320N, 1294E,  30,  995, TD,   0,    ,    0,    0,    0,    0, 1000,  170,  30,   0,   0,   W,   0,    ,   0,   0,   JONGDARI, M,  
WP, 15, 2018073000,   , BEST,   0, 311N, 1293E,  30,  995, TD,   0,    ,    0,    0,    0,    0, 1001,  170,  30,   0,   0,    ,   0,    ,   0,   0,   JONGDARI,  ,  
WP, 15, 2018073006,   , BEST,   0, 303N, 1293E,  30,  995, TD,   0,    ,    0,    0,    0,    0, 1000,  160,  30,   0,   0,   W,   0,    ,   0,   0,   JONGDARI, M,  
WP, 15, 2018073012,   , BEST,   0, 292N, 1297E,  30,  995, TD,   0,    ,    0,    0,    0,    0, 1000,  160,  30,  40,   0,   W,   0,    ,   0,   0,   JONGDARI, M,  
WP, 15, 2018073018,   , BEST,   0, 289N, 1307E,  30,  995, TD,   0,    ,    0,    0,    0,    0, 1001,  175,  40,   0,   0,   W,   0,    ,   0,   0,   JONGDARI, M,  
WP, 15, 2018073100,   , BEST,   0, 295N, 1318E,  35,  993, TS,  34, NEQ,   60,   40,   40,   40, 1001,  165,  40,   0,   0,   W,   0,    ,   0,   0,   JONGDARI, M,  
WP, 15, 2018073106,   , BEST,   0, 305N, 1317E,  35,  993, TS,  34, NEQ,   60,   40,   40,   60, 1001,  175,  40,   0,   0,   W,   0,    ,   0,   0,   JONGDARI, M,  
WP, 15, 2018073112,   , BEST,   0, 310N, 1304E,  35,  993, TS,  34, NEQ,   50,   50,   40,   60, 1001,  180,  60,   0,   0,   W,   0,    ,   0,   0,   JONGDARI, M,  
WP, 15, 2018073118,   , BEST,   0, 308N, 1287E,  35,  993, TS,  34, NEQ,   50,   40,   40,   60, 1000,  180,  60,   0,   0,   W,   0,    ,   0,   0,   JONGDARI, M,  
WP, 15, 2018080100,   , BEST,   0, 302N, 1280E,  30,  996, TD,   0,    ,    0,    0,    0,    0, 1000,  180,  60,   0,   0,   W,   0,    ,   0,   0,   JONGDARI, M,  
WP, 15, 2018080106,   , BEST,   0, 296N, 1270E,  30,  996, TD,   0,    ,    0,    0,    0,    0, 1002,  180,  30,   0,   0,   W,   0,    ,   0,   0,   JONGDARI, M,  
WP, 15, 2018080112,   , BEST,   0, 288N, 1268E,  30,  995, TD,   0,    ,    0,    0,    0,    0, 1003,  180,  30,   0,   0,   W,   0,    ,   0,   0,   JONGDARI, M,  
WP, 15, 2018080118,   , BEST,   0, 285N, 1266E,  30,  995, TD,   0,    ,    0,    0,    0,    0, 1003,  180,  30,   0,   0,   W,   0,    ,   0,   0,   JONGDARI, S,  
WP, 15, 2018080200,   , BEST,   0, 286N, 1270E,  30,  993, TD,   0,    ,    0,    0,    0,    0, 1003,  180,  30,   0,   0,   W,   0,    ,   0,   0,   JONGDARI, S,  
WP, 15, 2018080206,   , BEST,   0, 293N, 1267E,  35,  990, TS,  34, NEQ,   80,   80,   40,  100, 1001,  180,  30,   0,   0,   W,   0,    ,   0,   0,   JONGDARI, S,  
WP, 15, 2018080212,   , BEST,   0, 305N, 1250E,  30,  993, TD,   0,    ,    0,    0,    0,    0, 1001,  180,  30,   0,   0,   W,   0,    ,   0,   0,   JONGDARI, S,  
WP, 15, 2018080218,   , BEST,   0, 308N, 1227E,  30,  993, TD,   0,    ,    0,    0,    0,    0, 1001,  170,  30,   0,   0,   W,   0,    ,   0,   0,   JONGDARI, S,  
WP, 15, 2018080300,   , BEST,   0, 305N, 1216E,  25,  995, TD,   0,    ,    0,    0,    0,    0, 1000,  160,  30,   0,   0,    ,   0,    ,   0,   0,   JONGDARI,  ,  
WP, 15, 2018080306,   , BEST,   0, 309N, 1212E,  25,  995, TD,   0,    ,    0,    0,    0,    0, 1000,  160,  30,   0,   0,    ,   0,    ,   0,   0,   JONGDARI,  ,  
WP, 15, 2018080312,   , BEST,   0, 320N, 1206E,  20,  998, DB,   0,    ,    0,    0,    0,    0, 1000,  160,  35,   0,   0,    ,   0,    ,   0,   0,   JONGDARI,  ,  
WP, 15, 2018080318,   , BEST,   0, 333N, 1192E,  20,  998, DB,   0,    ,    0,    0,    0,    0, 1000,  160,  35,   0,   0,    ,   0,    ,   0,   0,   JONGDARI,  ,  
WP, 15, 2018080400,   , BEST,   0, 339N, 1182E,  20,  998, DB,   0,    ,    0,    0,    0,    0, 1000,  160,  35,   0,   0,    ,   0,    ,   0,   0,   JONGDARI,  ,  
WP, 15, 2018080406,   , BEST,   0, 341N, 1173E,  15,  998, DB,   0,    ,    0,    0,    0,    0, 1000,  160,  35,   0,   0,    ,   0,    ,   0,   0,   JONGDARI,  ,  
