WP, 19, 2024092418,   , BEST,   0, 143N, 1498E,  15, 1004, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 19, 2024092500,   , BEST,   0, 147N, 1495E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1009,  150,  25,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 19, 2024092506,   , BEST,   0, 157N, 1491E,  25,  999, TD,   0,    ,    0,    0,    0,    0, 1009,  170,  25,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 19, 2024092512,   , BEST,   0, 162N, 1483E,  30,  997, MD,   0,    ,    0,    0,    0,    0, 1009,  170,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 19, 2024092518,   , BEST,   0, 164N, 1474E,  30,  997, MD,   0,    ,    0,    0,    0,    0, 1009,  170,  80,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 19, 2024092600,   , BEST,   0, 163N, 1466E,  30,  997, MD,   0,    ,    0,    0,    0,    0, 1010,  180, 100,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 19, 2024092606,   , BEST,   0, 166N, 1465E,  30,  997, MD,   0,    ,    0,    0,    0,    0, 1010,  170, 100,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 19, 2024092612,   , BEST,   0, 169N, 1465E,  35,  995, MD,   0,    ,    0,    0,    0,    0, 1010,  150, 100,   0,   0,   W,   0,    ,   0,   0,   NINETEEN, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpE52024 to wp192024, 
WP, 19, 2024092618,   , BEST,   0, 176N, 1462E,  35,  993, TS,   0,    ,    0,    0,    0,    0, 1008,  130,  40,   0,   0,   W,   0,    ,   0,   0,   NINETEEN, M, 
WP, 19, 2024092700,   , BEST,   0, 180N, 1456E,  35,  993, TS,  34, NEQ,   30,   30,    0,    0, 1010,  140,  40,   0,   0,   W,   0,    ,   0,   0,   NINETEEN, M, 
WP, 19, 2024092706,   , BEST,   0, 183N, 1452E,  40,  990, TS,  34, NEQ,   45,   60,    0,    0, 1009,  135,  40,   0,   0,   W,   0,    ,   0,   0,   NINETEEN, S, 
WP, 19, 2024092712,   , BEST,   0, 185N, 1449E,  40,  990, TS,  34, NEQ,   60,   90,    0,    0, 1009,  140,  40,   0,   0,   W,   0,    ,   0,   0,       JEBI, M, 
WP, 19, 2024092718,   , BEST,   0, 192N, 1442E,  35,  993, TS,  34, NEQ,   60,   90,    0,    0, 1010,  135,  50,   0,   0,   W,   0,    ,   0,   0,       JEBI, M, 
WP, 19, 2024092800,   , BEST,   0, 200N, 1433E,  30,  995, TD,   0,    ,    0,    0,    0,    0, 1010,  135,  50,   0,   0,   W,   0,    ,   0,   0,       JEBI, M, 
WP, 19, 2024092806,   , BEST,   0, 206N, 1431E,  30,  996, TD,   0,    ,    0,    0,    0,    0, 1010,  135,  50,   0,   0,   W,   0,    ,   0,   0,       JEBI, S, 
WP, 19, 2024092812,   , BEST,   0, 213N, 1430E,  30,  995, TD,   0,    ,    0,    0,    0,    0, 1010,  135,  45,   0,   0,   W,   0,    ,   0,   0,       JEBI, S, 
WP, 19, 2024092818,   , BEST,   0, 219N, 1422E,  35,  990, TS,  34, NEQ,   80,  120,    0,    0, 1010,  135,  60,   0,   0,   W,   0,    ,   0,   0,       JEBI, S, 
WP, 19, 2024092900,   , BEST,   0, 226N, 1415E,  30,  993, TD,   0,    ,    0,    0,    0,    0, 1009,  140,  45,   0,   0,   W,   0,    ,   0,   0,       JEBI, S, 
WP, 19, 2024092906,   , BEST,   0, 239N, 1411E,  30,  993, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  30,   0,   0,   W,   0,    ,   0,   0,       JEBI, S, 
WP, 19, 2024092912,   , BEST,   0, 246N, 1407E,  35,  990, TS,  34, NEQ,   90,  150,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0,       JEBI, M, 
WP, 19, 2024092918,   , BEST,   0, 251N, 1404E,  40,  997, TS,  34, NEQ,  105,  120,    0,    0, 1008,  160,  50,   0,   0,   W,   0,    ,   0,   0,       JEBI, M, 
WP, 19, 2024093000,   , BEST,   0, 259N, 1402E,  30,  993, TD,   0,    ,    0,    0,    0,    0, 1009,  200,  40,   0,   0,   W,   0,    ,   0,   0,       JEBI, S, 
WP, 19, 2024093006,   , BEST,   0, 277N, 1405E,  40,  991, TS,  34, NEQ,  100,    0,    0,    0, 1008,  160,  30,   0,   0,   W,   0,    ,   0,   0,       JEBI, M, 
WP, 19, 2024093012,   , BEST,   0, 293N, 1409E,  45,  989, TS,  34, NEQ,  105,    0,    0,   60, 1008,  160,  25,   0,   0,   W,   0,    ,   0,   0,       JEBI, M, 
WP, 19, 2024093018,   , BEST,   0, 310N, 1413E,  55,  987, TS,  34, NEQ,  110,   70,   50,   35, 1008,  155,  20,   0,   0,   W,   0,    ,   0,   0,       JEBI, M, 
WP, 19, 2024093018,   , BEST,   0, 310N, 1413E,  55,  987, TS,  50, NEQ,   35,   40,   20,   15, 1008,  155,  20,   0,   0,   W,   0,    ,   0,   0,       JEBI, M, 
WP, 19, 2024100100,   , BEST,   0, 328N, 1416E,  65,  979, TY,  34, NEQ,   80,   70,   35,   50, 1008,  150,  15,   0,   0,   W,   0,    ,   0,   0,       JEBI, D, 
WP, 19, 2024100100,   , BEST,   0, 328N, 1416E,  65,  979, TY,  50, NEQ,   40,   40,   25,   30, 1008,  150,  15,   0,   0,   W,   0,    ,   0,   0,       JEBI, D, 
WP, 19, 2024100100,   , BEST,   0, 328N, 1416E,  65,  979, TY,  64, NEQ,    0,   10,    0,    0, 1008,  150,  15,   0,   0,   W,   0,    ,   0,   0,       JEBI, D, 
WP, 19, 2024100106,   , BEST,   0, 349N, 1422E,  65,  977, TY,  34, NEQ,   75,   75,   40,   40, 1008,  160,  15,   0,   0,   W,   0,    ,   0,   0,       JEBI, D, 
WP, 19, 2024100106,   , BEST,   0, 349N, 1422E,  65,  977, TY,  50, NEQ,   35,   40,   20,   15, 1008,  160,  15,   0,   0,   W,   0,    ,   0,   0,       JEBI, D, 
WP, 19, 2024100106,   , BEST,   0, 349N, 1422E,  65,  977, TY,  64, NEQ,   20,   15,    0,    0, 1008,  160,  15,   0,   0,   W,   0,    ,   0,   0,       JEBI, D, 
WP, 19, 2024100112,   , BEST,   0, 370N, 1430E,  70,  975, TY,  34, NEQ,   75,   90,   55,   30, 1008,  170,  15,   0,   0,   W,   0,    ,   0,   0,       JEBI, D, 
WP, 19, 2024100112,   , BEST,   0, 370N, 1430E,  70,  975, TY,  50, NEQ,   30,   50,    0,    0, 1008,  170,  15,   0,   0,   W,   0,    ,   0,   0,       JEBI, D, 
WP, 19, 2024100112,   , BEST,   0, 370N, 1430E,  70,  975, TY,  64, NEQ,   25,   20,    0,    0, 1008,  170,  15,   0,   0,   W,   0,    ,   0,   0,       JEBI, D, 
WP, 19, 2024100118,   , BEST,   0, 395N, 1456E,  70,  975, TY,  34, NEQ,  130,  120,   55,   30, 1008,  170,  15,   0,   0,   W,   0,    ,   0,   0,       JEBI, D, 
WP, 19, 2024100118,   , BEST,   0, 395N, 1456E,  70,  975, TY,  50, NEQ,  100,   60,    0,    0, 1008,  170,  15,   0,   0,   W,   0,    ,   0,   0,       JEBI, D, 
WP, 19, 2024100118,   , BEST,   0, 395N, 1456E,  70,  975, TY,  64, NEQ,   70,   20,    0,    0, 1008,  170,  15,   0,   0,   W,   0,    ,   0,   0,       JEBI, D, 
WP, 19, 2024100200,   , BEST,   0, 421N, 1483E,  70,  969, TY,  34, NEQ,  110,  120,   90,   20, 1003,  120,  30,   0,   0,   W,   0,    ,   0,   0,       JEBI, D, 
WP, 19, 2024100200,   , BEST,   0, 421N, 1483E,  70,  969, TY,  50, NEQ,   75,   60,    0,    0, 1003,  120,  30,   0,   0,   W,   0,    ,   0,   0,       JEBI, D, 
WP, 19, 2024100200,   , BEST,   0, 421N, 1483E,  70,  969, TY,  64, NEQ,   60,   20,    0,    0, 1003,  120,  30,   0,   0,   W,   0,    ,   0,   0,       JEBI, D, 
WP, 19, 2024100206,   , BEST,   0, 451N, 1523E,  50,  980, EX,  34, NEQ,   90,  120,    0,    0, 1001,   90,  30,   0,   0,   W,   0,    ,   0,   0,       JEBI, M, 
WP, 19, 2024100206,   , BEST,   0, 451N, 1523E,  50,  980, EX,  50, NEQ,   50,   60,    0,    0, 1001,   90,  30,   0,   0,   W,   0,    ,   0,   0,       JEBI, M, 
WP, 19, 2024100212,   , BEST,   0, 485N, 1582E,  45,  982, EX,  34, NEQ,   70,  120,   30,    0, 1001,   90,  40,   0,   0,   W,   0,    ,   0,   0,       JEBI,  , 
