WP, 14, 2018072106,   , BEST,   0, 206N, 1588E,  20, 1008, WV,   0,    ,    0,    0,    0,    0, 1010,  165,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 14, 2018072112,   , BEST,   0, 211N, 1589E,  20, 1008, WV,   0,    ,    0,    0,    0,    0, 1010,  165,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 14, 2018072118,   , BEST,   0, 217N, 1590E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  180,  45,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpC72018 to wp142018,                                                                                                                                                                                       
WP, 14, 2018072200,   , BEST,   0, 221N, 1592E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  180,  45,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, S,  
WP, 14, 2018072206,   , BEST,   0, 228N, 1593E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1008,  220,  95,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, S,  
WP, 14, 2018072212,   , BEST,   0, 237N, 1594E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1008,  220,  95,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, S,  
WP, 14, 2018072218,   , BEST,   0, 244N, 1593E,  35,  997, TS,  34, NEQ,  110,  100,   60,   80, 1006,  220,  95,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, S,  
WP, 14, 2018072300,   , BEST,   0, 252N, 1596E,  35,  996, TS,  34, NEQ,  120,  100,   60,   80, 1005,  220,  95,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, S,  
WP, 14, 2018072306,   , BEST,   0, 261N, 1592E,  40,  993, TS,  34, NEQ,  130,  100,   60,   80, 1006,  220, 100,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, S,  
WP, 14, 2018072312,   , BEST,   0, 272N, 1593E,  45,  991, TS,  34, NEQ,  125,  110,   70,   80, 1006,  220,  40,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, S,  
WP, 14, 2018072318,   , BEST,   0, 284N, 1591E,  45,  990, TS,  34, NEQ,  140,  110,   70,   80, 1006,  220,  35,   0,   0,   W,   0,    ,   0,   0,     WUKONG, M,  
WP, 14, 2018072400,   , BEST,   0, 292N, 1590E,  45,  990, TS,  34, NEQ,  140,  110,   70,   80, 1006,  185,  30,   0,   0,   W,   0,    ,   0,   0,     WUKONG, M,  
WP, 14, 2018072406,   , BEST,   0, 301N, 1588E,  45,  989, TS,  34, NEQ,  140,  110,   70,   90, 1005,  185,  35,   0,   0,   W,   0,    ,   0,   0,     WUKONG, M,  
WP, 14, 2018072412,   , BEST,   0, 308N, 1585E,  50,  986, TS,  34, NEQ,  140,  110,   70,   90, 1005,  185,  35,   0,   0,   W,   0,    ,   0,   0,     WUKONG, M,  
WP, 14, 2018072412,   , BEST,   0, 308N, 1585E,  50,  986, TS,  50, NEQ,   74,   55,   29,   42, 1005,  185,  35,   0,   0,   W,   0,    ,   0,   0,     WUKONG, M,  
WP, 14, 2018072418,   , BEST,   0, 317N, 1582E,  55,  981, TS,  34, NEQ,  140,  110,   70,   90, 1005,  190,  35,   0,   0,   W,   0,    ,   0,   0,     WUKONG, M,  
WP, 14, 2018072418,   , BEST,   0, 317N, 1582E,  55,  981, TS,  50, NEQ,   74,   55,   30,   42, 1005,  190,  35,   0,   0,   W,   0,    ,   0,   0,     WUKONG, M,  
WP, 14, 2018072500,   , BEST,   0, 327N, 1580E,  60,  977, TS,  34, NEQ,  140,  110,   70,   90, 1004,  170,  30,   0,   0,   W,   0,    ,   0,   0,     WUKONG, M,  
WP, 14, 2018072500,   , BEST,   0, 327N, 1580E,  60,  977, TS,  50, NEQ,   74,   55,   30,   43, 1004,  170,  30,   0,   0,   W,   0,    ,   0,   0,     WUKONG, M,  
WP, 14, 2018072506,   , BEST,   0, 339N, 1578E,  65,  974, TY,  34, NEQ,  150,  120,   80,  100, 1004,  170,  20,   0,   0,   W,   0,    ,   0,   0,     WUKONG, D,  
WP, 14, 2018072506,   , BEST,   0, 339N, 1578E,  65,  974, TY,  50, NEQ,   81,   62,   37,   49, 1004,  170,  20,   0,   0,   W,   0,    ,   0,   0,     WUKONG, D,  
WP, 14, 2018072506,   , BEST,   0, 339N, 1578E,  65,  974, TY,  64, NEQ,   43,   32,   18,   25, 1004,  170,  20,   0,   0,   W,   0,    ,   0,   0,     WUKONG, D,  
WP, 14, 2018072512,   , BEST,   0, 353N, 1573E,  60,  977, TS,  34, NEQ,  150,  120,   80,  100, 1004,  170,  17,   0,  25,   W,   0,    ,   0,   0,     WUKONG, D,  
WP, 14, 2018072512,   , BEST,   0, 353N, 1573E,  60,  977, TS,  50, NEQ,   80,   62,   36,   49, 1004,  170,  17,   0,  25,   W,   0,    ,   0,   0,     WUKONG, D,  
WP, 14, 2018072518,   , BEST,   0, 371N, 1561E,  60,  978, TS,  34, NEQ,  150,  120,   80,  100, 1005,  160,  17,   0,  25,   W,   0,    ,   0,   0,     WUKONG, D,  
WP, 14, 2018072518,   , BEST,   0, 371N, 1561E,  60,  978, TS,  50, NEQ,   80,   62,   36,   49, 1005,  160,  17,   0,  25,   W,   0,    ,   0,   0,     WUKONG, D,  
WP, 14, 2018072600,   , BEST,   0, 385N, 1547E,  55,  984, TS,  34, NEQ,  130,   90,   60,   90, 1007,  150,  17,   0,  25,   W,   0,    ,   0,   0,     WUKONG, D,  
WP, 14, 2018072600,   , BEST,   0, 385N, 1547E,  55,  984, TS,  50, NEQ,   68,   42,   23,   42, 1007,  150,  17,   0,  25,   W,   0,    ,   0,   0,     WUKONG, D,  
WP, 14, 2018072606,   , BEST,   0, 400N, 1535E,  45,  991, TS,  34, NEQ,  120,   80,   50,   70, 1008,  140,  17,   0,   0,   W,   0,    ,   0,   0,     WUKONG, M,  
WP, 14, 2018072612,   , BEST,   0, 413N, 1524E,  35,  997, TS,  34, NEQ,  100,   70,   30,   40, 1010,  155,  45,   0,   0,   W,   0,    ,   0,   0,     WUKONG, M,  
WP, 14, 2018072618,   , BEST,   0, 430N, 1520E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1010,  155,  45,   0,   0,    ,   0,    ,   0,   0,     WUKONG,  ,  
WP, 14, 2018072700,   , BEST,   0, 445N, 1521E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  155,  45,   0,   0,    ,   0,    ,   0,   0,     WUKONG,  ,  
WP, 14, 2018072706,   , BEST,   0, 459N, 1532E,  20, 1007, EX,   0,    ,    0,    0,    0,    0, 1010,  130,  45,   0,   0,    ,   0,    ,   0,   0,     WUKONG,  ,  
