WP, 17, 2024091912,   , BEST,   0, 197N, 1283E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1007,  100,  70,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 17, 2024091918,   , BEST,   0, 206N, 1279E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  100,  70,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 17, 2024092000,   , BEST,   0, 212N, 1276E,  30,  992, TD,   0,    ,    0,    0,    0,    0, 1007,  100,  70,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 17, 2024092006,   , BEST,   0, 227N, 1266E,  30,  988, TD,   0,    ,    0,    0,    0,    0, 1004,  180, 125,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 17, 2024092012,   , BEST,   0, 239N, 1254E,  30,  987, TD,   0,    ,    0,    0,    0,    0, 1004,  180, 100,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 17, 2024092018,   , BEST,   0, 248N, 1239E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1004,  150, 100,   0,   0,   W,   0,    ,   0,   0,  SEVENTEEN, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpE02024 to wp172024, 
WP, 17, 2024092100,   , BEST,   0, 255N, 1229E,  25,  988, TD,   0,    ,    0,    0,    0,    0, 1004,  150, 100,  35,   0,   W,   0,    ,   0,   0,  SEVENTEEN, S, 
WP, 17, 2024092106,   , BEST,   0, 258N, 1223E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1004,  150, 100,   0,   0,   W,   0,    ,   0,   0,  SEVENTEEN, S, 
WP, 17, 2024092112,   , BEST,   0, 259N, 1216E,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1002,  100,  60,   0,   0,   W,   0,    ,   0,   0,  SEVENTEEN, S, 
WP, 17, 2024092118,   , BEST,   0, 257N, 1208E,  30,  983, TD,   0,    ,    0,    0,    0,    0, 1004,   80,  40,   0,   0,   W,   0,    ,   0,   0,  SEVENTEEN, S, 
WP, 17, 2024092200,   , BEST,   0, 253N, 1201E,  20, 1006, DB,   0,    ,    0,    0,    0,    0, 1006,   50,  20,   0,   0,   W,   0,    ,   0,   0,  SEVENTEEN, M, 
