WP, 17, 2021090100,   , BEST,   0, 244N, 1641E,  25, 1004, SD,  34, NEQ,    0,    0,    0,    0, 1010,  150, 100,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
WP, 17, 2021090106,   , BEST,   0, 250N, 1632E,  25, 1004, SD,  34, NEQ,    0,    0,    0,    0, 1009,  180,  80,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 17, 2021090112,   , BEST,   0, 257N, 1615E,  30, 1004, TD,  34, NEQ,    0,    0,    0,    0, 1011,  180,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 17, 2021090118,   , BEST,   0, 260N, 1604E,  30, 1004, TD,  34, NEQ,    0,    0,    0,    0, 1011,  150,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, M,  0,    ,    0,    0,    0,    0, TCFA1, TCFA 1 OF 1 PGTW 012000ZAUG2021,                                                                                                                                                                                   
WP, 17, 2021090200,   , BEST,   0, 267N, 1595E,  30, 1004, TD,  34, NEQ,    0,    0,    0,    0, 1011,  135,  60,   0,   0,   W,   0,    ,   0,   0,  SEVENTEEN, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpC32021 to wp172021,                                                                                                                                                                                       
WP, 17, 2021090206,   , BEST,   0, 270N, 1586E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1011,  135,  60,   0,   0,   W,   0,    ,   0,   0,  SEVENTEEN, S,  
WP, 17, 2021090212,   , BEST,   0, 278N, 1585E,  35, 1001, TS,  34, NEQ,   75,   65,   75,    0, 1011,  135,  40,   0,   0,   W,   0,    ,   0,   0,  SEVENTEEN, S,  
WP, 17, 2021090218,   , BEST,   0, 290N, 1581E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1010,  150,  40,   0,   0,   W,   0,    ,   0,   0,  SEVENTEEN, S,  
WP, 17, 2021090300,   , BEST,   0, 297N, 1576E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1011,  150,  40,   0,   0,   W,   0,    ,   0,   0,  SEVENTEEN, S,  
WP, 17, 2021090306,   , BEST,   0, 306N, 1578E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1011,  150,  40,   0,   0,   W,   0,    ,   0,   0,  SEVENTEEN, S,  
WP, 17, 2021090312,   , BEST,   0, 312N, 1582E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1011,  150,  40,   0,   0,   W,   0,    ,   0,   0,  SEVENTEEN, S,  
WP, 17, 2021090318,   , BEST,   0, 331N, 1595E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1010,  140,  40,   0,   0,   W,   0,    ,   0,   0,  SEVENTEEN, S,  
WP, 17, 2021090400,   , BEST,   0, 345N, 1604E,  25, 1005, TD,  34, NEQ,    0,    0,    0,    0, 1010,  140,  40,   0,   0,    ,   0,    ,   0,   0,  SEVENTEEN,  ,  
