WP, 18, 2018080606,   , BEST,   0, 186N, 1336E,  20,  997, DB,   0,    ,    0,    0,    0,    0, 1002,  270,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 18, 2018080612,   , BEST,   0, 187N, 1334E,  25,  998, TD,   0,    ,    0,    0,    0,    0, 1002,  200, 100,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 18, 2018080618,   , BEST,   0, 188N, 1331E,  25,  998, TD,   0,    ,    0,    0,    0,    0, 1002,  210, 100,   0,   0,   W,   0,    ,   0,   0,   EIGHTEEN, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpF32018 to wp182018,                                                                                                                                                                                       
WP, 18, 2018080700,   , BEST,   0, 188N, 1329E,  25,  995, TD,   0,    ,    0,    0,    0,    0, 1001,  200,  60,   0,   0,   W,   0,    ,   0,   0,   EIGHTEEN, S,  
WP, 18, 2018080706,   , BEST,   0, 188N, 1327E,  25,  998, TD,   0,    ,    0,    0,    0,    0, 1001,  200,  60,   0,   0,   W,   0,    ,   0,   0,   EIGHTEEN, S,  
WP, 18, 2018080712,   , BEST,   0, 189N, 1325E,  30,  995, TD,   0,    ,    0,    0,    0,    0, 1001,  200,  60,   0,   0,   W,   0,    ,   0,   0,   EIGHTEEN, S,  
WP, 18, 2018080718,   , BEST,   0, 191N, 1324E,  30,  995, TD,   0,    ,    0,    0,    0,    0, 1001,  210,  60,   0,   0,   W,   0,    ,   0,   0,   EIGHTEEN, S,  
WP, 18, 2018080800,   , BEST,   0, 193N, 1326E,  35,  996, TS,  34, NEQ,   30,   90,   90,   40, 1001,  220,  60,   0,   0,   W,   0,    ,   0,   0,   EIGHTEEN, S,  
WP, 18, 2018080806,   , BEST,   0, 195N, 1334E,  35,  993, TS,  34, NEQ,   50,   90,   90,   50, 1000,  200,  60,   0,   0,   W,   0,    ,   0,   0,       YAGI, M,  
WP, 18, 2018080812,   , BEST,   0, 199N, 1340E,  35,  995, TS,  34, NEQ,   60,  100,  130,   60, 1000,  200,  60,   0,   0,   W,   0,    ,   0,   0,       YAGI, M,  
WP, 18, 2018080818,   , BEST,   0, 205N, 1341E,  35,  995, TS,  34, NEQ,   70,  100,  130,   70, 1000,  185,  60,   0,   0,   W,   0,    ,   0,   0,       YAGI, M,  
WP, 18, 2018080900,   , BEST,   0, 209N, 1337E,  35,  994, TS,  34, NEQ,   80,  100,  130,   80, 1000,  175,  60,   0,   0,   W,   0,    ,   0,   0,       YAGI, M,  
WP, 18, 2018080906,   , BEST,   0, 208N, 1335E,  40,  993, TS,  34, NEQ,   90,  100,  130,   90, 1001,  185,  70,   0,   0,   W,   0,    ,   0,   0,       YAGI, M,  
WP, 18, 2018080912,   , BEST,   0, 213N, 1335E,  40,  991, TS,  34, NEQ,  100,  100,  130,  100, 1001,  185,  70,   0,   0,   W,   0,    ,   0,   0,       YAGI, M,  
WP, 18, 2018080918,   , BEST,   0, 221N, 1328E,  40,  991, TS,  34, NEQ,   90,  110,  130,  100, 1000,  185,  80,   0,   0,   W,   0,    ,   0,   0,       YAGI, M,  
WP, 18, 2018081000,   , BEST,   0, 228N, 1322E,  35,  996, TS,  34, NEQ,   90,  110,  110,   90, 1000,  170,  80,   0,   0,   W,   0,    ,   0,   0,       YAGI, M,  
WP, 18, 2018081006,   , BEST,   0, 229N, 1322E,  35,  993, TS,  34, NEQ,   80,  100,   90,   80,  999,  185,  80,   0,   0,   W,   0,    ,   0,   0,       YAGI, M,  
WP, 18, 2018081012,   , BEST,   0, 233N, 1319E,  35,  992, TS,  34, NEQ,   80,   80,   90,   80,  999,  190,  70,   0,   0,   W,   0,    ,   0,   0,       YAGI, M,  
WP, 18, 2018081018,   , BEST,   0, 243N, 1310E,  35,  994, TS,  34, NEQ,   80,   80,   90,   80, 1000,  200,  70,   0,   0,   W,   0,    ,   0,   0,       YAGI, M,  
WP, 18, 2018081100,   , BEST,   0, 250N, 1295E,  35,  994, TS,  34, NEQ,   80,   80,   80,   80, 1000,  210,  60,   0,   0,   W,   0,    ,   0,   0,       YAGI, M,  
WP, 18, 2018081106,   , BEST,   0, 249N, 1282E,  35,  992, TS,  34, NEQ,   80,   70,   70,   90,  998,  210,  55,   0,   0,   W,   0,    ,   0,   0,       YAGI, M,  
WP, 18, 2018081112,   , BEST,   0, 249N, 1269E,  40,  989, TS,  34, NEQ,   80,   70,   70,   90,  998,  200,  45,   0,   0,   W,   0,    ,   0,   0,       YAGI, M,  
WP, 18, 2018081118,   , BEST,   0, 251N, 1256E,  40,  993, TS,  34, NEQ,   90,   70,   70,  110, 1000,  300,  30,   0,   0,   W,   0,    ,   0,   0,       YAGI, M,  
WP, 18, 2018081200,   , BEST,   0, 256N, 1248E,  40,  986, TS,  34, NEQ,   90,   70,   80,  110,  997,  190,  20,   0,   0,   W,   0,    ,   0,   0,       YAGI, M,  
WP, 18, 2018081206,   , BEST,   0, 266N, 1238E,  40,  993, TS,  34, NEQ,   90,   70,   80,  120,  997,  190,  20,   0,   0,   W,   0,    ,   0,   0,       YAGI, M,  
WP, 18, 2018081212,   , BEST,   0, 278N, 1223E,  45,  983, TS,  34, NEQ,  100,   70,   70,  100,  997,  190,  30,   0,   0,   W,   0,    ,   0,   0,       YAGI, M,  
WP, 18, 2018081218,   , BEST,   0, 292N, 1207E,  35,  996, TS,  34, NEQ,   70,   70,   50,   70,  997,  160,  25,   0,   0,   W,   0,    ,   0,   0,       YAGI, M,  
WP, 18, 2018081300,   , BEST,   0, 305N, 1193E,  30,  993, TD,   0,    ,    0,    0,    0,    0,  997,  160,  25,   0,   0,   W,   0,    ,   0,   0,       YAGI, M,  
WP, 18, 2018081306,   , BEST,   0, 319N, 1177E,  30, 1000, TD,   0,    ,    0,    0,    0,    0,  997,  160,  25,   0,   0,    ,   0,    ,   0,   0,       YAGI,  ,  
WP, 18, 2018081312,   , BEST,   0, 330N, 1168E,  25, 1004, TD,   0,    ,    0,    0,    0,    0,  997,  160,  25,   0,   0,    ,   0,    ,   0,   0,       YAGI,  ,  
WP, 18, 2018081318,   , BEST,   0, 344N, 1162E,  25, 1004, TD,   0,    ,    0,    0,    0,    0,  997,  160,  25,   0,   0,    ,   0,    ,   0,   0,       YAGI,  ,  
WP, 18, 2018081400,   , BEST,   0, 360N, 1163E,  25, 1004, TD,   0,    ,    0,    0,    0,    0,  997,  160,  25,   0,   0,    ,   0,    ,   0,   0,       YAGI,  ,  
WP, 18, 2018081406,   , BEST,   0, 370N, 1167E,  25, 1004, EX,   0,    ,    0,    0,    0,    0,  997,  160,  25,   0,   0,    ,   0,    ,   0,   0,       YAGI,  ,  
WP, 18, 2018081412,   , BEST,   0, 376N, 1171E,  25, 1004, EX,   0,    ,    0,    0,    0,    0,  997,  160,  25,   0,   0,    ,   0,    ,   0,   0,       YAGI,  ,  
