WP, 16, 2020100306,   , BEST,   0, 210N, 1409E,  10, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 16, 2020100312,   , BEST,   0, 211N, 1408E,  10, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 16, 2020100318,   , BEST,   0, 216N, 1404E,  15, 1008, DB,   0,    ,    0,    0,    0,    0, 1005,  295,  90,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 16, 2020100400,   , BEST,   0, 218N, 1403E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1006,  305,  85,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 16, 2020100406,   , BEST,   0, 218N, 1400E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1004,  335, 110,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TCFA1, TCFA 1 OF 1 PGTW 040851ZOCT2020, 
WP, 16, 2020100412,   , BEST,   0, 221N, 1396E,  20, 1004, WV,   0,    ,    0,    0,    0,    0, 1006,  360, 110,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpE02020 to wp162020, 
WP, 16, 2020100418,   , BEST,   0, 221N, 1393E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  230, 110,   0,   0,   W,   0,    ,   0,   0,    SIXTEEN, S, 
WP, 16, 2020100500,   , BEST,   0, 222N, 1391E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  230, 100,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, S, 
WP, 16, 2020100506,   , BEST,   0, 227N, 1393E,  35,  997, TS,  34, NEQ,   70,   65,    0,    0, 1004,  300,  70,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 16, 2020100512,   , BEST,   0, 231N, 1394E,  35,  997, TS,  34, NEQ,  125,   90,    0,    0, 1006,  350,  70,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 16, 2020100518,   , BEST,   0, 233N, 1393E,  40,  993, TS,  34, NEQ,  120,   90,   90,    0, 1004,  300,  70,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 16, 2020100600,   , BEST,   0, 239N, 1386E,  45,  991, TS,  34, NEQ,  170,  170,  155,  155, 1006,  235,  70,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 16, 2020100606,   , BEST,   0, 242N, 1383E,  50,  984, TS,  34, NEQ,  170,  170,  150,  150, 1004,  245,  70,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 16, 2020100612,   , BEST,   0, 244N, 1376E,  50,  983, TS,  34, NEQ,  175,  170,  130,  175, 1004,  245,  65,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 16, 2020100612,   , BEST,   0, 244N, 1376E,  50,  983, TS,  50, NEQ,  120,  120,   50,   50, 1004,  245,  65,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 16, 2020100618,   , BEST,   0, 248N, 1366E,  55,  981, TS,  34, NEQ,  170,  165,  130,  170, 1005,  230,  65,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 16, 2020100618,   , BEST,   0, 248N, 1366E,  55,  981, TS,  50, NEQ,  110,  110,   55,   60, 1005,  230,  65,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 16, 2020100700,   , BEST,   0, 251N, 1359E,  60,  980, TS,  34, NEQ,  180,  150,  120,  155, 1006,  210,  65,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 16, 2020100700,   , BEST,   0, 251N, 1359E,  60,  980, TS,  50, NEQ,   85,   85,   55,   60, 1006,  210,  65,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 16, 2020100706,   , BEST,   0, 259N, 1347E,  65,  976, TY,  34, NEQ,  170,  150,  125,  135, 1005,  215,  20,   0,  30,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 16, 2020100706,   , BEST,   0, 259N, 1347E,  65,  976, TY,  50, NEQ,   95,   80,   65,   70, 1005,  215,  20,   0,  30,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 16, 2020100706,   , BEST,   0, 259N, 1347E,  65,  976, TY,  64, NEQ,   50,   50,   45,   40, 1005,  215,  20,   0,  30,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 16, 2020100712,   , BEST,   0, 265N, 1338E,  75,  967, TY,  34, NEQ,  185,  185,  125,  240, 1005,  215,  20,   0,  30,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 16, 2020100712,   , BEST,   0, 265N, 1338E,  75,  967, TY,  50, NEQ,   90,   80,   55,   80, 1005,  215,  20,   0,  30,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 16, 2020100712,   , BEST,   0, 265N, 1338E,  75,  967, TY,  64, NEQ,   50,   45,   35,   45, 1005,  215,  20,   0,  30,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 16, 2020100718,   , BEST,   0, 272N, 1330E,  80,  963, TY,  34, NEQ,  185,  185,  125,  240, 1005,  215,  20,   0,  30,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 16, 2020100718,   , BEST,   0, 272N, 1330E,  80,  963, TY,  50, NEQ,   90,   80,   55,   80, 1005,  215,  20,   0,  30,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 16, 2020100718,   , BEST,   0, 272N, 1330E,  80,  963, TY,  64, NEQ,   50,   45,   35,   45, 1005,  215,  20,   0,  30,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 16, 2020100800,   , BEST,   0, 280N, 1328E,  75,  964, TY,  34, NEQ,  300,  180,  175,  240, 1005,  215,  30,   0,  50,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 16, 2020100800,   , BEST,   0, 280N, 1328E,  75,  964, TY,  50, NEQ,  175,  100,   95,  140, 1005,  215,  30,   0,  50,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 16, 2020100800,   , BEST,   0, 280N, 1328E,  75,  964, TY,  64, NEQ,   95,   55,   50,   75, 1005,  215,  30,   0,  50,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 16, 2020100806,   , BEST,   0, 288N, 1329E,  75,  968, TY,  34, NEQ,  305,  190,  170,  245, 1010,  200,  25,   0,  40,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 16, 2020100806,   , BEST,   0, 288N, 1329E,  75,  968, TY,  50, NEQ,  180,  110,   95,  135, 1010,  200,  25,   0,  40,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 16, 2020100806,   , BEST,   0, 288N, 1329E,  75,  968, TY,  64, NEQ,   65,   75,   25,   55, 1010,  200,  25,   0,  40,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 16, 2020100812,   , BEST,   0, 293N, 1333E,  80,  965, TY,  34, NEQ,  300,  190,  160,  225, 1010,  200,  20,   0,  30,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 16, 2020100812,   , BEST,   0, 293N, 1333E,  80,  965, TY,  50, NEQ,  175,  105,   85,  130, 1010,  200,  20,   0,  30,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 16, 2020100812,   , BEST,   0, 293N, 1333E,  80,  965, TY,  64, NEQ,   95,   55,   45,   70, 1010,  200,  20,   0,  30,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 16, 2020100818,   , BEST,   0, 297N, 1332E,  80,  965, TY,  34, NEQ,  300,  190,  155,  225, 1010,  200,  20,   0,  30,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 16, 2020100818,   , BEST,   0, 297N, 1332E,  80,  965, TY,  50, NEQ,  175,  105,   85,  130, 1010,  200,  20,   0,  30,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 16, 2020100818,   , BEST,   0, 297N, 1332E,  80,  965, TY,  64, NEQ,   90,   55,   45,   70, 1010,  200,  20,   0,  30,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 16, 2020100900,   , BEST,   0, 302N, 1333E,  75,  967, TY,  34, NEQ,  310,  180,  140,  230, 1010,  175,  15,   0,  20,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 16, 2020100900,   , BEST,   0, 302N, 1333E,  75,  967, TY,  50, NEQ,  180,  100,   75,  130, 1010,  175,  15,   0,  20,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 16, 2020100900,   , BEST,   0, 302N, 1333E,  75,  967, TY,  64, NEQ,   85,   55,   35,   70, 1010,  175,  15,   0,  20,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 16, 2020100906,   , BEST,   0, 306N, 1335E,  70,  971, TY,  34, NEQ,  310,  150,  125,  230, 1010,  180,  15,   0,  20,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 16, 2020100906,   , BEST,   0, 306N, 1335E,  70,  971, TY,  50, NEQ,  180,   80,  120,  165, 1010,  180,  15,   0,  20,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 16, 2020100906,   , BEST,   0, 306N, 1335E,  70,  971, TY,  64, NEQ,   80,   45,   35,   55, 1010,  180,  15,   0,  20,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 16, 2020100912,   , BEST,   0, 310N, 1341E,  60,  981, TS,  34, NEQ,  225,  145,  125,  190, 1012,  190,  20,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 16, 2020100912,   , BEST,   0, 310N, 1341E,  60,  981, TS,  50, NEQ,   80,   80,   40,   35, 1012,  190,  20,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 16, 2020100918,   , BEST,   0, 315N, 1349E,  50,  987, TS,  34, NEQ,  205,  135,  140,  190, 1011,  200,  40,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 16, 2020100918,   , BEST,   0, 315N, 1349E,  50,  987, TS,  50, NEQ,   65,   65,   45,   55, 1011,  200,  40,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 16, 2020101000,   , BEST,   0, 321N, 1357E,  50,  988, TS,  34, NEQ,  200,  145,  125,  115, 1011,  200,  35,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 16, 2020101000,   , BEST,   0, 321N, 1357E,  50,  988, TS,  50, NEQ,    0,    0,    0,   60, 1011,  200,  35,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, D, 
WP, 16, 2020101006,   , BEST,   0, 322N, 1368E,  50,  988, TS,  34, NEQ,  215,  125,  125,  135, 1011,  200,  35,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 16, 2020101012,   , BEST,   0, 322N, 1379E,  50,  988, TS,  34, NEQ,  200,  110,  120,  125, 1010,  190,  35,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 16, 2020101012,   , BEST,   0, 322N, 1379E,  50,  988, TS,  50, NEQ,   70,   20,   20,   55, 1010,  190,  35,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 16, 2020101018,   , BEST,   0, 322N, 1392E,  45,  990, TS,  34, NEQ,  185,  105,  115,  120, 1008,  190,  35,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 16, 2020101100,   , BEST,   0, 321N, 1404E,  40,  994, TS,  34, NEQ,  130,   90,  110,  150, 1008,  185,  55,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 16, 2020101106,   , BEST,   0, 318N, 1414E,  40,  994, TS,  34, NEQ,  105,   90,   95,  130, 1008,  185,  55,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, M, 
WP, 16, 2020101112,   , BEST,   0, 314N, 1420E,  35,  998, TS,  34, NEQ,   60,   40,  110,  110, 1008,  185,  55,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, S, 
WP, 16, 2020101118,   , BEST,   0, 309N, 1422E,  35,  991, TS,   0,    ,    0,    0,    0,    0, 1004,  145,  55,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, S, 
WP, 16, 2020101200,   , BEST,   0, 302N, 1424E,  25,  999, TD,   0,    ,    0,    0,    0,    0, 1006,  145,  55,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, S, 
WP, 16, 2020101206,   , BEST,   0, 294N, 1424E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  145,  55,   0,   0,    ,   0,    ,   0,   0,   CHAN-HOM,  , 
WP, 16, 2020101212,   , BEST,   0, 290N, 1426E,  15, 1005, DB,   0,    ,    0,    0,    0,    0, 1006,  145,  55,   0,   0,   W,   0,    ,   0,   0,   CHAN-HOM, S, 
WP, 16, 2020101218,   , BEST,   0, 287N, 1432E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  145,  40,   0,   0,    ,   0,    ,   0,   0,   CHAN-HOM,  , 
WP, 16, 2020101300,   , BEST,   0, 286N, 1440E,  15, 1005, DB,   0,    ,    0,    0,    0,    0, 1006,  150,  30,   0,   0,    ,   0,    ,   0,   0,   CHAN-HOM,  , 
WP, 16, 2020101306,   , BEST,   0, 285N, 1444E,  15, 1008, DB,   0,    ,    0,    0,    0,    0, 1008,  160,  30,   0,   0,    ,   0,    ,   0,   0,   CHAN-HOM,  , 
