WP, 10, 2024081806,   , BEST,   0, 239N, 1252E,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1009,  115,  25,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 10, 2024081812,   , BEST,   0, 243N, 1256E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  120,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 10, 2024081818,   , BEST,   0, 247N, 1258E,  30,  998, TD,   0,    ,    0,    0,    0,    0, 1005,  105,  35,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 10, 2024081900,   , BEST,   0, 251N, 1258E,  35,  996, TS,  34, NEQ,   50,   55,    0,    0, 1005,   85,  30,   0,   0,   W,   0,    ,   0,   0,   JONGDARI, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpC82024 to wp102024, 
WP, 10, 2024081906,   , BEST,   0, 263N, 1260E,  35,  995, TS,  34, NEQ,   50,   50,    0,    0, 1004,   70,  25,   0,   0,   W,   0,    ,   0,   0,   JONGDARI, S, 
WP, 10, 2024081912,   , BEST,   0, 275N, 1260E,  35,  995, TS,  34, NEQ,   50,   45,    0,    0, 1004,   60,  20,   0,   0,   W,   0,    ,   0,   0,   JONGDARI, S, 
WP, 10, 2024081918,   , BEST,   0, 293N, 1258E,  35,  995, TS,  34, NEQ,   45,   40,    0,    0, 1004,   60,  25,   0,   0,   W,   0,    ,   0,   0,   JONGDARI, S, 
WP, 10, 2024082000,   , BEST,   0, 310N, 1257E,  35,  995, TS,  34, NEQ,   40,   35,    0,    0, 1004,   55,  30,   0,   0,   W,   0,    ,   0,   0,   JONGDARI, S, 
WP, 10, 2024082006,   , BEST,   0, 326N, 1255E,  30,  998, TD,   0,    ,    0,    0,    0,    0, 1005,   55,  30,   0,   0,   W,   0,    ,   0,   0,   JONGDARI, S, 
WP, 10, 2024082012,   , BEST,   0, 343N, 1253E,  25,  985, TD,   0,    ,    0,    0,    0,    0, 1005,   55,  30,   0,   0,   W,   0,    ,   0,   0,   JONGDARI, S, 
WP, 10, 2024082018,   , BEST,   0, 362N, 1255E,  25,  984, TD,   0,    ,    0,    0,    0,    0, 1005,   55,  30,   0,   0,   W,   0,    ,   0,   0,   JONGDARI, S, 
WP, 10, 2024082100,   , BEST,   0, 379N, 1257E,  25,  983, TD,   0,    ,    0,    0,    0,    0, 1005,   55,  30,   0,   0,   W,   0,    ,   0,   0,   JONGDARI,  , 
WP, 10, 2024082106,   , BEST,   0, 389N, 1277E,  20,  985, DB,   0,    ,    0,    0,    0,    0, 1005,   55,  30,   0,   0,   W,   0,    ,   0,   0,   JONGDARI,  , 
