WP, 16, 2019083100,   , BEST,   0, 189N, 1227E,  15, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  150,  45,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 16, 2019083106,   , BEST,   0, 191N, 1214E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1005,  150,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 16, 2019083112,   , BEST,   0, 188N, 1198E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1005,   95,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 16, 2019083118,   , BEST,   0, 188N, 1182E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1004,  115, 110,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 16, 2019090100,   , BEST,   0, 188N, 1168E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1005,  135, 110,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 16, 2019090106,   , BEST,   0, 188N, 1153E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1004,  295, 110,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 16, 2019090112,   , BEST,   0, 189N, 1136E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1004,  220,  85,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 16, 2019090118,   , BEST,   0, 190N, 1118E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1004,  250, 110,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 16, 2019090200,   , BEST,   0, 189N, 1104E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1004,  205, 100,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 16, 2019090206,   , BEST,   0, 182N, 1093E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,  290, 100,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 16, 2019090212,   , BEST,   0, 172N, 1082E,  35,  997, TS,  34, NEQ,   20,    0,   30,   50, 1003,  270, 100,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 16, 2019090218,   , BEST,   0, 167N, 1074E,  35,  993, TS,  34, NEQ,   15,    0,    0,   50,  999,  155,  25,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpD12019 to wp162019, 
WP, 16, 2019090300,   , BEST,   0, 156N, 1065E,  25,  998, TD,   0,    ,    0,    0,    0,    0, 1000,  150,  50,   0,   0,   W,   0,    ,   0,   0,     KAJIKI, S, 
WP, 16, 2019090306,   , BEST,   0, 161N, 1063E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  150,  50,   0,   0,    ,   0,    ,   0,   0,     KAJIKI,  , 
