WP, 13, 2022082912,   , BEST,   0, 203N, 1330E,  15, 1008, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 13, 2022082918,   , BEST,   0, 201N, 1333E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 13, 2022083000,   , BEST,   0, 198N, 1335E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,   85,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 13, 2022083006,   , BEST,   0, 196N, 1332E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1004,   85,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 13, 2022083012,   , BEST,   0, 194N, 1329E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1005,   85,  35,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 13, 2022083018,   , BEST,   0, 195N, 1321E,  25,  999, TD,   0,    ,    0,    0,    0,    0, 1002,   95,  40,   0,   0,   W,   0,    ,   0,   0,   THIRTEEN, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpC82022 to wp132022, 
WP, 13, 2022083100,   , BEST,   0, 202N, 1324E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,   75,  40,   0,   0,   W,   0,    ,   0,   0,   THIRTEEN, S, 
WP, 13, 2022083106,   , BEST,   0, 208N, 1322E,  30,  995, TD,   0,    ,    0,    0,    0,    0, 1000,   75,  40,   0,   0,   W,   0,    ,   0,   0,   THIRTEEN, S, 
WP, 13, 2022083112,   , BEST,   0, 222N, 1320E,  30,  995, TD,   0,    ,    0,    0,    0,    0, 1000,   75,  40,   0,   0,   W,   0,    ,   0,   0,   THIRTEEN, S, 
WP, 13, 2022083118,   , BEST,   0, 238N, 1305E,  25,  998, TD,   0,    ,    0,    0,    0,    0, 1000,   80,  35,   0,   0,   W,   0,    ,   0,   0,   THIRTEEN, S, 
