WP, 13, 2021080206,   , BEST,   0, 207N, 1104E,  15,  997, DB,  34, NEQ,    0,    0,    0,    0,    0,    0,  40,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
WP, 13, 2021080212,   , BEST,   0, 209N, 1118E,  20,  996, DB,  34, NEQ,    0,    0,    0,    0,  998,   85,  20,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TCFA1, TCFA 1 OF 1 PGTW 021300ZAUG2021,                                                                                                                                                                                   
WP, 13, 2021080218,   , BEST,   0, 210N, 1127E,  25,  996, TD,  34, NEQ,    0,    0,    0,    0,  999,   85,  20,   0,   0,   W,   0,    ,   0,   0,   THIRTEEN, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpD02021 to wp132021,                                                                                                                                                                                       
WP, 13, 2021080300,   , BEST,   0, 213N, 1133E,  25,  996, TD,   0,    ,    0,    0,    0,    0,  999,   85,  20,   0,   0,   W,   0,    ,   0,   0,   THIRTEEN, S,  
WP, 13, 2021080306,   , BEST,   0, 214N, 1138E,  30,  995, TD,   0,    ,    0,    0,    0,    0, 1000,   85,  20,   0,   0,   W,   0,    ,   0,   0,   THIRTEEN, S,  
WP, 13, 2021080312,   , BEST,   0, 212N, 1142E,  35,  990, TS,   0,    ,    0,    0,    0,    0,  998,   85,  20,   0,   0,   W,   0,    ,   0,   0,   THIRTEEN, S,  
WP, 13, 2021080318,   , BEST,   0, 210N, 1148E,  35,  995, TS,  34, NEQ,    0,   60,   40,    0,  999,   85,  30,  45,   0,   W,   0,    ,   0,   0,   THIRTEEN, S,  
WP, 13, 2021080400,   , BEST,   0, 213N, 1155E,  40,  993, TS,  34, NEQ,   25,   30,   30,   15,  999,   95,  30,   0,   0,   W,   0,    ,   0,   0,   THIRTEEN, M,  
WP, 13, 2021080406,   , BEST,   0, 215N, 1159E,  35,  995, TS,  34, NEQ,   25,   40,   50,    0,  999,   90,  45,   0,   0,   W,   0,    ,   0,   0,      LUPIT, M,  
WP, 13, 2021080412,   , BEST,   0, 217N, 1164E,  40,  991, TS,  34, NEQ,    0,  110,   40,    0,  999,   90,  45,   0,   0,   W,   0,    ,   0,   0,      LUPIT, M,  
WP, 13, 2021080418,   , BEST,   0, 225N, 1169E,  45,  985, TS,  34, NEQ,    0,   85,   55,    0,  996,  110,  35,   0,   0,   W,   0,    ,   0,   0,      LUPIT, D,  
WP, 13, 2021080500,   , BEST,   0, 230N, 1170E,  45,  987, TS,  34, NEQ,   70,   70,   60,   20,  997,  140,  15,   0,   0,   W,   0,    ,   0,   0,      LUPIT, D,  
WP, 13, 2021080506,   , BEST,   0, 234N, 1171E,  45,  986, TS,  34, NEQ,   70,   70,   60,    0,  997,  140,  20,   0,   0,   W,   0,    ,   0,   0,      LUPIT, D,  
WP, 13, 2021080512,   , BEST,   0, 237N, 1172E,  40,  988, TS,  34, NEQ,   60,   60,   50,    0,  996,  135,  20,   0,   0,   W,   0,    ,   0,   0,      LUPIT, D,  
WP, 13, 2021080518,   , BEST,   0, 240N, 1173E,  35,  988, TS,  34, NEQ,   85,   85,  100,   80,  996,  135,  20,   0,   0,   W,   0,    ,   0,   0,      LUPIT, M,  
WP, 13, 2021080600,   , BEST,   0, 244N, 1182E,  35,  988, TS,  34, NEQ,   90,   95,   95,    0,  996,  135,  25,   0,   0,   W,   0,    ,   0,   0,      LUPIT, M,  
WP, 13, 2021080606,   , BEST,   0, 247N, 1189E,  35,  990, TS,  34, NEQ,  140,  160,    0,    0,  998,  170,  20,   0,   0,   W,   0,    ,   0,   0,      LUPIT, M,  
WP, 13, 2021080612,   , BEST,   0, 251N, 1193E,  30,  987, TD,   0,    ,    0,    0,    0,    0,  998,  170,  20,   0,   0,   W,   0,    ,   0,   0,      LUPIT, M,  
WP, 13, 2021080618,   , BEST,   0, 250N, 1199E,  35,  991, TS,  34, NEQ,   50,   85,    0,    0,  998,  170,  30,   0,   0,   W,   0,    ,   0,   0,      LUPIT, M,  
WP, 13, 2021080700,   , BEST,   0, 250N, 1205E,  40,  985, TS,  34, NEQ,   50,   80,    0,    0,  998,  170,  30,   0,   0,   W,   0,    ,   0,   0,      LUPIT, M,  
WP, 13, 2021080706,   , BEST,   0, 255N, 1225E,  40,  988, TS,  34, NEQ,   40,  155,   80,    0,  998,  170,  45,   0,   0,   W,   0,    ,   0,   0,      LUPIT, M,  
WP, 13, 2021080712,   , BEST,   0, 273N, 1245E,  35,  993, TS,  34, NEQ,  100,  150,    0,    0, 1000,  180,  70,   0,   0,   W,   0,    ,   0,   0,      LUPIT, M,  
WP, 13, 2021080718,   , BEST,   0, 286N, 1259E,  35,  991, TS,  34, NEQ,  100,  150,    0,    0, 1000,  180,  70,   0,   0,   W,   0,    ,   0,   0,      LUPIT, M,  
WP, 13, 2021080800,   , BEST,   0, 294N, 1270E,  35,  990, TS,  34, NEQ,   80,  140,  160,    0, 1000,  180,  70,   0,   0,   W,   0,    ,   0,   0,      LUPIT, M,  
WP, 13, 2021080806,   , BEST,   0, 304N, 1284E,  35,  989, TS,  34, NEQ,   90,  150,  165,    0, 1001,  185,  45,   0,   0,   W,   0,    ,   0,   0,      LUPIT, M,  
WP, 13, 2021080812,   , BEST,   0, 314N, 1306E,  40,  985, TS,  34, NEQ,    0,  130,  145,    0, 1001,  220,  50,   0,   0,   W,   0,    ,   0,   0,      LUPIT, M,  
WP, 13, 2021080818,   , BEST,   0, 337N, 1322E,  35,  991, TS,  34, NEQ,   50,  155,  135,   60, 1001,  235,  20,   0,   0,   W,   0,    ,   0,   0,      LUPIT, M,  
WP, 13, 2021080900,   , BEST,   0, 351N, 1333E,  40,  983, TS,  34, NEQ,  155,  190,  195,  150, 1001,  235,  30,   0,   0,   W,   0,    ,   0,   0,      LUPIT, M,  
WP, 13, 2021080906,   , BEST,   0, 365N, 1351E,  40,  985, TS,  34, NEQ,   60,   95,  120,    0, 1001,  220,  30,   0,   0,   W,   0,    ,   0,   0,      LUPIT, M,  
WP, 13, 2021080912,   , BEST,   0, 379N, 1365E,  35,  989, TS,  34, NEQ,  155,   80,  155,  110, 1002,  230,  30,  50,   0,   W,   0,    ,   0,   0,      LUPIT, M,  
WP, 13, 2021080918,   , BEST,   0, 388N, 1379E,  40,  976, TS,  34, NEQ,  285,  260,  245,  300, 1002,  240,  40,   0,   0,   W,   0,    ,   0,   0,      LUPIT, M,  
WP, 13, 2021081000,   , BEST,   0, 396N, 1408E,  35,  981, EX,  34, NEQ,  230,  270,  155,  230, 1002,  240,  40,   0,   0,   W,   0,    ,   0,   0,      LUPIT, M,  
WP, 13, 2021081006,   , BEST,   0, 405N, 1441E,  40,  979, EX,  34, NEQ,  230,  235,  165,  290, 1002,  250,  40,   0,   0,    ,   0,    ,   0,   0,      LUPIT,  ,  
