WP, 14, 2023092712,   , BEST,   0, 142N, 1438E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 14, 2023092718,   , BEST,   0, 147N, 1431E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 14, 2023092800,   , BEST,   0, 155N, 1412E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 14, 2023092806,   , BEST,   0, 157N, 1399E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 14, 2023092812,   , BEST,   0, 158N, 1383E,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1009,  265,  20,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 14, 2023092818,   , BEST,   0, 158N, 1370E,  20, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 14, 2023092900,   , BEST,   0, 156N, 1361E,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1009,  260,  20,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 14, 2023092906,   , BEST,   0, 155N, 1353E,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1009,  275,  35,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 14, 2023092912,   , BEST,   0, 154N, 1348E,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1009,  315,  45,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpF32023 to wp142023, 
WP, 14, 2023092918,   , BEST,   0, 155N, 1324E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1005,  280,  60,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, S, 
WP, 14, 2023093000,   , BEST,   0, 158N, 1318E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1005,  265,  45,   0,   0,   W,   0,    ,   0,   0,      KOINU, S, 
WP, 14, 2023093006,   , BEST,   0, 161N, 1314E,  35, 1000, TS,  34, NEQ,   40,   40,   40,   20, 1005,  300,  45,   0,   0,   W,   0,    ,   0,   0,      KOINU, M, 
WP, 14, 2023093012,   , BEST,   0, 163N, 1309E,  40,  996, TS,  34, NEQ,   45,   50,   45,   25, 1005,  300,  45,   0,   0,   W,   0,    ,   0,   0,      KOINU, M, 
WP, 14, 2023093018,   , BEST,   0, 168N, 1302E,  45,  995, TS,  34, NEQ,   50,   60,   50,   30, 1006,  350,  45,   0,   0,   W,   0,    ,   0,   0,      KOINU, M, 
WP, 14, 2023100100,   , BEST,   0, 175N, 1294E,  55,  990, TS,  34, NEQ,   55,   70,   55,   35, 1006,  330,  35,   0,   0,   W,   0,    ,   0,   0,      KOINU, M, 
WP, 14, 2023100100,   , BEST,   0, 175N, 1294E,  55,  990, TS,  50, NEQ,   10,   10,   10,   10, 1006,  330,  35,   0,   0,   W,   0,    ,   0,   0,      KOINU, M, 
WP, 14, 2023100106,   , BEST,   0, 179N, 1289E,  65,  984, TY,  34, NEQ,   60,   75,   60,   50, 1006,  350,  15,   0,   0,   W,   0,    ,   0,   0,      KOINU, D, 
WP, 14, 2023100106,   , BEST,   0, 179N, 1289E,  65,  984, TY,  50, NEQ,   20,   25,   20,   20, 1006,  350,  15,   0,   0,   W,   0,    ,   0,   0,      KOINU, D, 
WP, 14, 2023100106,   , BEST,   0, 179N, 1289E,  65,  984, TY,  64, NEQ,    0,   15,    5,    0, 1006,  350,  15,   0,   0,   W,   0,    ,   0,   0,      KOINU, D, 
WP, 14, 2023100112,   , BEST,   0, 183N, 1285E,  75,  977, TY,  34, NEQ,   65,   80,   65,   80, 1006,  350,  10,   0,  15,   W,   0,    ,   0,   0,      KOINU, D, 
WP, 14, 2023100112,   , BEST,   0, 183N, 1285E,  75,  977, TY,  50, NEQ,   30,   35,   25,   35, 1006,  350,  10,   0,  15,   W,   0,    ,   0,   0,      KOINU, D, 
WP, 14, 2023100112,   , BEST,   0, 183N, 1285E,  75,  977, TY,  64, NEQ,    0,   15,    5,    0, 1006,  350,  10,   0,  15,   W,   0,    ,   0,   0,      KOINU, D, 
WP, 14, 2023100118,   , BEST,   0, 187N, 1280E,  80,  973, TY,  34, NEQ,   90,   95,   85,   95, 1006,  320,  15,   0,   0,   W,   0,    ,   0,   0,      KOINU, D, 
WP, 14, 2023100118,   , BEST,   0, 187N, 1280E,  80,  973, TY,  50, NEQ,   45,   40,   35,   45, 1006,  320,  15,   0,   0,   W,   0,    ,   0,   0,      KOINU, D, 
WP, 14, 2023100118,   , BEST,   0, 187N, 1280E,  80,  973, TY,  64, NEQ,    0,   25,    5,    0, 1006,  320,  15,   0,   0,   W,   0,    ,   0,   0,      KOINU, D, 
WP, 14, 2023100200,   , BEST,   0, 191N, 1274E, 105,  953, TY,  34, NEQ,  110,  105,  100,  110, 1006,  320,  12,   0,  15,   W,   0,    ,   0,   0,      KOINU, D, 
WP, 14, 2023100200,   , BEST,   0, 191N, 1274E, 105,  953, TY,  50, NEQ,   55,   50,   40,   55, 1006,  320,  12,   0,  15,   W,   0,    ,   0,   0,      KOINU, D, 
WP, 14, 2023100200,   , BEST,   0, 191N, 1274E, 105,  953, TY,  64, NEQ,   25,   35,   35,   25, 1006,  320,  12,   0,  15,   W,   0,    ,   0,   0,      KOINU, D, 
WP, 14, 2023100206,   , BEST,   0, 196N, 1267E, 110,  950, TY,  34, NEQ,  140,  135,  130,  135, 1007,  320,   5,   0,  10,   W,   0,    ,   0,   0,      KOINU, D, 
WP, 14, 2023100206,   , BEST,   0, 196N, 1267E, 110,  950, TY,  50, NEQ,   75,   70,   60,   80, 1007,  320,   5,   0,  10,   W,   0,    ,   0,   0,      KOINU, D, 
WP, 14, 2023100206,   , BEST,   0, 196N, 1267E, 110,  950, TY,  64, NEQ,   40,   50,   50,   40, 1007,  320,   5,   0,  10,   W,   0,    ,   0,   0,      KOINU, D, 
WP, 14, 2023100212,   , BEST,   0, 200N, 1261E, 120,  939, TY,  34, NEQ,  170,  160,  160,  160, 1008,  310,  12,   0,  15,   W,   0,    ,   0,   0,      KOINU, D, 
WP, 14, 2023100212,   , BEST,   0, 200N, 1261E, 120,  939, TY,  50, NEQ,  100,  115,  115,  105, 1008,  310,  12,   0,  15,   W,   0,    ,   0,   0,      KOINU, D, 
WP, 14, 2023100212,   , BEST,   0, 200N, 1261E, 120,  939, TY,  64, NEQ,   50,   85,   85,   65, 1008,  310,  12,   0,  15,   W,   0,    ,   0,   0,      KOINU, D, 
WP, 14, 2023100218,   , BEST,   0, 203N, 1256E, 110,  946, TY,  34, NEQ,  170,  150,  140,  150, 1006,  280,  15,   0,  20,   W,   0,    ,   0,   0,      KOINU, D, 
WP, 14, 2023100218,   , BEST,   0, 203N, 1256E, 110,  946, TY,  50, NEQ,  100,  120,  110,  100, 1006,  280,  15,   0,  20,   W,   0,    ,   0,   0,      KOINU, D, 
WP, 14, 2023100218,   , BEST,   0, 203N, 1256E, 110,  946, TY,  64, NEQ,   60,   90,   75,   65, 1006,  280,  15,   0,  20,   W,   0,    ,   0,   0,      KOINU, D, 
WP, 14, 2023100300,   , BEST,   0, 206N, 1252E, 105,  949, TY,  34, NEQ,  170,  140,  125,  140, 1006,  280,  12,   0,  15,   W,   0,    ,   0,   0,      KOINU, D, 
WP, 14, 2023100300,   , BEST,   0, 206N, 1252E, 105,  949, TY,  50, NEQ,  105,  125,  110,   95, 1006,  280,  12,   0,  15,   W,   0,    ,   0,   0,      KOINU, D, 
WP, 14, 2023100300,   , BEST,   0, 206N, 1252E, 105,  949, TY,  64, NEQ,   70,   95,   65,   65, 1006,  280,  12,   0,  15,   W,   0,    ,   0,   0,      KOINU, D, 
WP, 14, 2023100306,   , BEST,   0, 212N, 1249E, 100,  955, TY,  34, NEQ,  155,  155,  155,  140, 1006,  265,  20,   0,  25,   W,   0,    ,   0,   0,      KOINU, D, 
WP, 14, 2023100306,   , BEST,   0, 212N, 1249E, 100,  955, TY,  50, NEQ,  105,  125,  115,   90, 1006,  265,  20,   0,  25,   W,   0,    ,   0,   0,      KOINU, D, 
WP, 14, 2023100306,   , BEST,   0, 212N, 1249E, 100,  955, TY,  64, NEQ,   75,   90,   55,   60, 1006,  265,  20,   0,  25,   W,   0,    ,   0,   0,      KOINU, D, 
WP, 14, 2023100312,   , BEST,   0, 217N, 1247E,  95,  957, TY,  34, NEQ,  145,  170,  170,  135, 1006,  250,  20,   0,  10,   W,   0,    ,   0,   0,      KOINU, D, 
WP, 14, 2023100312,   , BEST,   0, 217N, 1247E,  95,  957, TY,  50, NEQ,  105,  130,  115,   85, 1006,  250,  20,   0,  10,   W,   0,    ,   0,   0,      KOINU, D, 
WP, 14, 2023100312,   , BEST,   0, 217N, 1247E,  95,  957, TY,  64, NEQ,   80,   80,   50,   55, 1006,  250,  20,   0,  10,   W,   0,    ,   0,   0,      KOINU, D, 
WP, 14, 2023100318,   , BEST,   0, 220N, 1242E,  90,  963, TY,  34, NEQ,  130,  150,  145,  125, 1006,  230,  20,   0,  20,   W,   0,    ,   0,   0,      KOINU, D, 
WP, 14, 2023100318,   , BEST,   0, 220N, 1242E,  90,  963, TY,  50, NEQ,   90,  105,  100,   75, 1006,  230,  20,   0,  20,   W,   0,    ,   0,   0,      KOINU, D, 
WP, 14, 2023100318,   , BEST,   0, 220N, 1242E,  90,  963, TY,  64, NEQ,   75,   80,   50,   55, 1006,  230,  20,   0,  20,   W,   0,    ,   0,   0,      KOINU, D, 
WP, 14, 2023100400,   , BEST,   0, 222N, 1235E, 105,  948, TY,  34, NEQ,  120,  140,  120,  120, 1006,  230,  22,   0,  35,   W,   0,    ,   0,   0,      KOINU, D, 
WP, 14, 2023100400,   , BEST,   0, 222N, 1235E, 105,  948, TY,  50, NEQ,   80,   80,   80,   65, 1006,  230,  22,   0,  35,   W,   0,    ,   0,   0,      KOINU, D, 
WP, 14, 2023100400,   , BEST,   0, 222N, 1235E, 105,  948, TY,  64, NEQ,   70,   70,   45,   55, 1006,  230,  22,   0,  35,   W,   0,    ,   0,   0,      KOINU, D, 
WP, 14, 2023100406,   , BEST,   0, 221N, 1226E, 115,  940, TY,  34, NEQ,  120,  135,  125,  140, 1006,  250,  20,   0,  30,   W,   0,    ,   0,   0,      KOINU, D, 
WP, 14, 2023100406,   , BEST,   0, 221N, 1226E, 115,  940, TY,  50, NEQ,   80,   80,   80,   75, 1006,  250,  20,   0,  30,   W,   0,    ,   0,   0,      KOINU, D, 
WP, 14, 2023100406,   , BEST,   0, 221N, 1226E, 115,  940, TY,  64, NEQ,   65,   60,   45,   55, 1006,  250,  20,   0,  30,   W,   0,    ,   0,   0,      KOINU, D, 
WP, 14, 2023100412,   , BEST,   0, 221N, 1219E, 120,  936, TY,  34, NEQ,  125,  130,  130,  160, 1006,  220,  12,   0,  15,   W,   0,    ,   0,   0,      KOINU, D, 
WP, 14, 2023100412,   , BEST,   0, 221N, 1219E, 120,  936, TY,  50, NEQ,   80,   75,   80,   85, 1006,  220,  12,   0,  15,   W,   0,    ,   0,   0,      KOINU, D, 
WP, 14, 2023100412,   , BEST,   0, 221N, 1219E, 120,  936, TY,  64, NEQ,   65,   55,   40,   55, 1006,  220,  12,   0,  15,   W,   0,    ,   0,   0,      KOINU, D, 
WP, 14, 2023100418,   , BEST,   0, 219N, 1212E, 120,  936, TY,  34, NEQ,  130,  130,  135,  180, 1006,  235,  15,   0,  20,   W,   0,    ,   0,   0,      KOINU, D, 
WP, 14, 2023100418,   , BEST,   0, 219N, 1212E, 120,  936, TY,  50, NEQ,   75,   75,   80,  100, 1006,  235,  15,   0,  20,   W,   0,    ,   0,   0,      KOINU, D, 
WP, 14, 2023100418,   , BEST,   0, 219N, 1212E, 120,  936, TY,  64, NEQ,   50,   50,   40,   60, 1006,  235,  15,   0,  20,   W,   0,    ,   0,   0,      KOINU, D, 
WP, 14, 2023100500,   , BEST,   0, 220N, 1208E, 110,  947, TY,  34, NEQ,  135,  135,  140,  200, 1008,  280,  12,   0,  15,   W,   0,    ,   0,   0,      KOINU, D, 
WP, 14, 2023100500,   , BEST,   0, 220N, 1208E, 110,  947, TY,  50, NEQ,   75,   75,   75,  115, 1008,  280,  12,   0,  15,   W,   0,    ,   0,   0,      KOINU, D, 
WP, 14, 2023100500,   , BEST,   0, 220N, 1208E, 110,  947, TY,  64, NEQ,   40,   40,   40,   60, 1008,  280,  12,   0,  15,   W,   0,    ,   0,   0,      KOINU, D, 
WP, 14, 2023100506,   , BEST,   0, 221N, 1200E,  90,  961, TY,  34, NEQ,  140,  115,  120,  175, 1006,  280,  15,   0,   0,   W,   0,    ,   0,   0,      KOINU, D, 
WP, 14, 2023100506,   , BEST,   0, 221N, 1200E,  90,  961, TY,  50, NEQ,   75,   65,   65,  100, 1006,  280,  15,   0,   0,   W,   0,    ,   0,   0,      KOINU, D, 
WP, 14, 2023100506,   , BEST,   0, 221N, 1200E,  90,  961, TY,  64, NEQ,   35,   35,   40,   55, 1006,  280,  15,   0,   0,   W,   0,    ,   0,   0,      KOINU, D, 
WP, 14, 2023100512,   , BEST,   0, 221N, 1190E,  80,  971, TY,  34, NEQ,  150,   90,   90,  150, 1007,  280,  15,   0,   0,   W,   0,    ,   0,   0,      KOINU, D, 
WP, 14, 2023100512,   , BEST,   0, 221N, 1190E,  80,  971, TY,  50, NEQ,   60,   40,   55,   90, 1007,  280,  15,   0,   0,   W,   0,    ,   0,   0,      KOINU, D, 
WP, 14, 2023100512,   , BEST,   0, 221N, 1190E,  80,  971, TY,  64, NEQ,   30,   30,   35,   45, 1007,  280,  15,   0,   0,   W,   0,    ,   0,   0,      KOINU, D, 
WP, 14, 2023100518,   , BEST,   0, 219N, 1183E,  70,  979, TY,  34, NEQ,  150,   85,   90,  140, 1007,  280,  15,   0,   0,   W,   0,    ,   0,   0,      KOINU, D, 
WP, 14, 2023100518,   , BEST,   0, 219N, 1183E,  70,  979, TY,  50, NEQ,   50,   35,   50,   80, 1007,  280,  15,   0,   0,   W,   0,    ,   0,   0,      KOINU, D, 
WP, 14, 2023100518,   , BEST,   0, 219N, 1183E,  70,  979, TY,  64, NEQ,   25,   25,   30,   40, 1007,  280,  15,   0,   0,   W,   0,    ,   0,   0,      KOINU, D, 
WP, 14, 2023100600,   , BEST,   0, 218N, 1177E,  90,  965, TY,  34, NEQ,  150,   80,   90,  130, 1008,  210,   5,   0,  10,   W,   0,    ,   0,   0,      KOINU, D, 
WP, 14, 2023100600,   , BEST,   0, 218N, 1177E,  90,  965, TY,  50, NEQ,   40,   35,   50,   70, 1008,  210,   5,   0,  10,   W,   0,    ,   0,   0,      KOINU, D, 
WP, 14, 2023100600,   , BEST,   0, 218N, 1177E,  90,  965, TY,  64, NEQ,   25,   25,   25,   35, 1008,  210,   5,   0,  10,   W,   0,    ,   0,   0,      KOINU, D, 
WP, 14, 2023100606,   , BEST,   0, 217N, 1168E, 100,  956, TY,  34, NEQ,  150,   75,   95,  120, 1007,  180,   5,   0,  10,   W,   0,    ,   0,   0,      KOINU, D, 
WP, 14, 2023100606,   , BEST,   0, 217N, 1168E, 100,  956, TY,  50, NEQ,   35,   35,   45,   60, 1007,  180,   5,   0,  10,   W,   0,    ,   0,   0,      KOINU, D, 
WP, 14, 2023100606,   , BEST,   0, 217N, 1168E, 100,  956, TY,  64, NEQ,   25,   20,   25,   30, 1007,  180,   5,   0,  10,   W,   0,    ,   0,   0,      KOINU, D, 
WP, 14, 2023100612,   , BEST,   0, 215N, 1163E, 100,  957, TY,  34, NEQ,  150,   75,   95,  115, 1008,  175,   5,   0,  10,   W,   0,    ,   0,   0,      KOINU, D, 
WP, 14, 2023100612,   , BEST,   0, 215N, 1163E, 100,  957, TY,  50, NEQ,   35,   35,   45,   60, 1008,  175,   5,   0,  10,   W,   0,    ,   0,   0,      KOINU, D, 
WP, 14, 2023100612,   , BEST,   0, 215N, 1163E, 100,  957, TY,  64, NEQ,   25,   20,   25,   30, 1008,  175,   5,   0,  10,   W,   0,    ,   0,   0,      KOINU, D, 
WP, 14, 2023100618,   , BEST,   0, 212N, 1157E, 105,  953, TY,  34, NEQ,  100,   60,   70,   90, 1008,  180,   5,   0,  10,   W,   0,    ,   0,   0,      KOINU, D, 
WP, 14, 2023100618,   , BEST,   0, 212N, 1157E, 105,  953, TY,  50, NEQ,   35,   35,   40,   60, 1008,  180,   5,   0,  10,   W,   0,    ,   0,   0,      KOINU, D, 
WP, 14, 2023100618,   , BEST,   0, 212N, 1157E, 105,  953, TY,  64, NEQ,   25,   20,   25,   25, 1008,  180,   5,   0,  10,   W,   0,    ,   0,   0,      KOINU, D, 
WP, 14, 2023100700,   , BEST,   0, 211N, 1154E, 100,  958, TY,  34, NEQ,   65,   50,   50,   70, 1008,  190,   5,   0,  10,   W,   0,    ,   0,   0,      KOINU, D, 
WP, 14, 2023100700,   , BEST,   0, 211N, 1154E, 100,  958, TY,  50, NEQ,   35,   35,   40,   60, 1008,  190,   5,   0,  10,   W,   0,    ,   0,   0,      KOINU, D, 
WP, 14, 2023100700,   , BEST,   0, 211N, 1154E, 100,  958, TY,  64, NEQ,   25,   20,   25,   25, 1008,  190,   5,   0,  10,   W,   0,    ,   0,   0,      KOINU, D, 
WP, 14, 2023100706,   , BEST,   0, 212N, 1152E, 105,  953, TY,  34, NEQ,   65,   50,   45,   70, 1008,  200,   5,   0,  10,   W,   0,    ,   0,   0,      KOINU, D, 
WP, 14, 2023100706,   , BEST,   0, 212N, 1152E, 105,  953, TY,  50, NEQ,   30,   30,   40,   55, 1008,  200,   5,   0,  10,   W,   0,    ,   0,   0,      KOINU, D, 
WP, 14, 2023100706,   , BEST,   0, 212N, 1152E, 105,  953, TY,  64, NEQ,   20,   15,   20,   25, 1008,  200,   5,   0,  10,   W,   0,    ,   0,   0,      KOINU, D, 
WP, 14, 2023100712,   , BEST,   0, 213N, 1151E, 100,  957, TY,  34, NEQ,   70,   50,   40,   70, 1009,  155,   5,   0,  10,   W,   0,    ,   0,   0,      KOINU, D, 
WP, 14, 2023100712,   , BEST,   0, 213N, 1151E, 100,  957, TY,  50, NEQ,   30,   30,   35,   50, 1009,  155,   5,   0,  10,   W,   0,    ,   0,   0,      KOINU, D, 
WP, 14, 2023100712,   , BEST,   0, 213N, 1151E, 100,  957, TY,  64, NEQ,   20,   15,   20,   20, 1009,  155,   5,   0,  10,   W,   0,    ,   0,   0,      KOINU, D, 
WP, 14, 2023100718,   , BEST,   0, 214N, 1149E,  85,  968, TY,  34, NEQ,   75,   50,   50,   70, 1008,  120,   5,   0,  10,   W,   0,    ,   0,   0,      KOINU, D, 
WP, 14, 2023100718,   , BEST,   0, 214N, 1149E,  85,  968, TY,  50, NEQ,   30,   30,   35,   45, 1008,  120,   5,   0,  10,   W,   0,    ,   0,   0,      KOINU, D, 
WP, 14, 2023100718,   , BEST,   0, 214N, 1149E,  85,  968, TY,  64, NEQ,   15,   15,   20,   20, 1008,  120,   5,   0,  10,   W,   0,    ,   0,   0,      KOINU, D, 
WP, 14, 2023100800,   , BEST,   0, 215N, 1146E,  75,  977, TY,  34, NEQ,   80,   50,   60,   70, 1010,  150,  15,   0,  20,   W,   0,    ,   0,   0,      KOINU, D, 
WP, 14, 2023100800,   , BEST,   0, 215N, 1146E,  75,  977, TY,  50, NEQ,   30,   30,   35,   40, 1010,  150,  15,   0,  20,   W,   0,    ,   0,   0,      KOINU, D, 
WP, 14, 2023100800,   , BEST,   0, 215N, 1146E,  75,  977, TY,  64, NEQ,   15,   15,   20,   20, 1010,  150,  15,   0,  20,   W,   0,    ,   0,   0,      KOINU, D, 
WP, 14, 2023100806,   , BEST,   0, 216N, 1143E,  80,  973, TY,  34, NEQ,   70,   40,   40,   70, 1009,  105,  15,   0,  20,   W,   0,    ,   0,   0,      KOINU, D, 
WP, 14, 2023100806,   , BEST,   0, 216N, 1143E,  80,  973, TY,  50, NEQ,   30,   30,   30,   35, 1009,  105,  15,   0,  20,   W,   0,    ,   0,   0,      KOINU, D, 
WP, 14, 2023100806,   , BEST,   0, 216N, 1143E,  80,  973, TY,  64, NEQ,   15,   15,   15,   20, 1009,  105,  15,   0,  20,   W,   0,    ,   0,   0,      KOINU, D, 
WP, 14, 2023100812,   , BEST,   0, 216N, 1140E,  90,  968, TY,  34, NEQ,   55,   30,   30,   45, 1011,   90,   7,   0,   0,   W,   0,    ,   0,   0,      KOINU, D, 
WP, 14, 2023100812,   , BEST,   0, 216N, 1140E,  90,  968, TY,  50, NEQ,   25,   15,   20,   25, 1011,   90,   7,   0,   0,   W,   0,    ,   0,   0,      KOINU, D, 
WP, 14, 2023100812,   , BEST,   0, 216N, 1140E,  90,  968, TY,  64, NEQ,   10,   10,   10,   15, 1011,   90,   7,   0,   0,   W,   0,    ,   0,   0,      KOINU, D, 
WP, 14, 2023100818,   , BEST,   0, 217N, 1136E,  70,  981, TY,  34, NEQ,   30,   25,   25,   30, 1010,   90,   5,   0,   0,   W,   0,    ,   0,   0,      KOINU, D, 
WP, 14, 2023100818,   , BEST,   0, 217N, 1136E,  70,  981, TY,  50, NEQ,   15,   10,   10,   15, 1010,   90,   5,   0,   0,   W,   0,    ,   0,   0,      KOINU, D, 
WP, 14, 2023100818,   , BEST,   0, 217N, 1136E,  70,  981, TY,  64, NEQ,    5,    0,    0,    5, 1010,   90,   5,   0,   0,   W,   0,    ,   0,   0,      KOINU, D, 
WP, 14, 2023100900,   , BEST,   0, 218N, 1134E,  50,  994, TS,  34, NEQ,   15,   15,   15,   15, 1010,   90,   5,   0,   0,   W,   0,    ,   0,   0,      KOINU, D, 
WP, 14, 2023100900,   , BEST,   0, 218N, 1134E,  50,  994, TS,  50, NEQ,   10,   10,   10,   10, 1010,   90,   5,   0,   0,   W,   0,    ,   0,   0,      KOINU, D, 
WP, 14, 2023100906,   , BEST,   0, 217N, 1131E,  40,  997, TS,  34, NEQ,   10,   10,   15,   15, 1009,   65,   5,   0,   0,   W,   0,    ,   0,   0,      KOINU, M, 
WP, 14, 2023100912,   , BEST,   0, 212N, 1125E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,   60,   5,   0,   0,   W,   0,    ,   0,   0,      KOINU, S, 
WP, 14, 2023100918,   , BEST,   0, 209N, 1118E,  25, 1010, TD,   0,    ,    0,    0,    0,    0, 1012,   60,  10,   0,   0,   W,   0,    ,   0,   0,      KOINU, S, 
WP, 14, 2023101000,   , BEST,   0, 206N, 1113E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1013,   60,  10,   0,   0,   W,   0,    ,   0,   0,      KOINU, S, 
