WP, 14, 2021080318,   , BEST,   0, 242N, 1258E,  20,  998, DB,  34, NEQ,    0,    0,    0,    0, 1001,  130, 120,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TCFA1, TCFA 1 OF 1 PGTW 031800ZAUG2021,                                                                                                                                                                                   
WP, 14, 2021080400,   , BEST,   0, 248N, 1261E,  25,  998, TD,  34, NEQ,    0,    0,    0,    0, 1000,  145, 120,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 14, 2021080406,   , BEST,   0, 253N, 1263E,  25,  997, TD,  34, NEQ,    0,    0,    0,    0, 1000,  150, 120,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpC72021 to wp142021,                                                                                                                                                                                       
WP, 14, 2021080412,   , BEST,   0, 256N, 1265E,  25,  996, TD,   0,    ,    0,    0,    0,    0, 1000,  150,  50,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, S,  
WP, 14, 2021080418,   , BEST,   0, 260N, 1267E,  25,  995, TD,   0,    ,    0,    0,    0,    0, 1000,  150,  50,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, M,  
WP, 14, 2021080500,   , BEST,   0, 265N, 1271E,  30,  993, TD,   0,    ,    0,    0,    0,    0, 1000,  150,  50,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, M,  
WP, 14, 2021080506,   , BEST,   0, 269N, 1281E,  30,  992, TD,   0,    ,    0,    0,    0,    0,  998,  150,  50,   0,   0,   W,   0,    ,   0,   0,   FOURTEEN, M,  
WP, 14, 2021080512,   , BEST,   0, 269N, 1289E,  35,  991, TS,  34, NEQ,   40,  110,    0,    0,  999,  160,  50,   0,   0,   W,   0,    ,   0,   0,    MIRINAE, M,  
WP, 14, 2021080518,   , BEST,   0, 269N, 1301E,  35,  991, TS,  34, NEQ,   95,  110,   75,    0,  999,  160,  50,  45,   0,   W,   0,    ,   0,   0,    MIRINAE, M,  
WP, 14, 2021080600,   , BEST,   0, 270N, 1318E,  35,  991, TS,  34, NEQ,   60,   80,   80,   60,  999,  160,  50,  45,   0,   W,   0,    ,   0,   0,    MIRINAE, M,  
WP, 14, 2021080606,   , BEST,   0, 273N, 1333E,  40,  988, TS,  34, NEQ,  110,  120,  110,   60,  999,  175,  50,  45,   0,   W,   0,    ,   0,   0,    MIRINAE, M,  
WP, 14, 2021080612,   , BEST,   0, 278N, 1348E,  45,  986, TS,  34, NEQ,  115,  200,  150,   55,  999,  180,  50,   0,   0,   W,   0,    ,   0,   0,    MIRINAE, M,  
WP, 14, 2021080618,   , BEST,   0, 284N, 1365E,  45,  986, TS,  34, NEQ,  130,  105,  105,   35, 1000,  160,  50,   0,   0,   W,   0,    ,   0,   0,    MIRINAE, M,  
WP, 14, 2021080700,   , BEST,   0, 295N, 1375E,  40,  991, TS,  34, NEQ,   55,  140,   80,   65, 1002,  160,  50,   0,   0,   W,   0,    ,   0,   0,    MIRINAE, M,  
WP, 14, 2021080706,   , BEST,   0, 310N, 1383E,  40,  990, TS,  34, NEQ,   55,  140,   80,   65, 1001,  150,  65,   0,   0,   W,   0,    ,   0,   0,    MIRINAE, S,  
WP, 14, 2021080712,   , BEST,   0, 320N, 1389E,  45,  987, TS,  34, NEQ,   30,  120,   85,   50, 1001,  140,  60,   0,   0,   W,   0,    ,   0,   0,    MIRINAE, M,  
WP, 14, 2021080718,   , BEST,   0, 331N, 1395E,  50,  981, TS,  34, NEQ,  140,  160,   95,   60, 1001,  140,  30,   0,   0,   W,   0,    ,   0,   0,    MIRINAE, M,  
WP, 14, 2021080718,   , BEST,   0, 331N, 1395E,  50,  981, TS,  50, NEQ,   74,   86,   45,   23, 1001,  140,  30,   0,   0,   W,   0,    ,   0,   0,    MIRINAE, M,  
WP, 14, 2021080800,   , BEST,   0, 340N, 1408E,  50,  980, TS,  34, NEQ,  110,  200,   90,   80, 1001,  140,  35,   0,   0,   W,   0,    ,   0,   0,    MIRINAE, M,  
WP, 14, 2021080800,   , BEST,   0, 340N, 1408E,  50,  980, TS,  50, NEQ,   55,  111,   42,   36, 1001,  140,  35,   0,   0,   W,   0,    ,   0,   0,    MIRINAE, M,  
WP, 14, 2021080806,   , BEST,   0, 352N, 1422E,  55,  977, TS,  34, NEQ,  110,  190,  115,   75, 1001,  140,  35,   0,   0,   W,   0,    ,   0,   0,    MIRINAE, M,  
WP, 14, 2021080806,   , BEST,   0, 352N, 1422E,  55,  977, TS,  50, NEQ,   55,  105,   58,   33, 1001,  140,  35,   0,   0,   W,   0,    ,   0,   0,    MIRINAE, M,  
WP, 14, 2021080812,   , BEST,   0, 361N, 1435E,  50,  980, TS,  34, NEQ,   70,  145,  120,    0, 1002,  160,  75,   0,   0,   W,   0,    ,   0,   0,    MIRINAE, M,  
WP, 14, 2021080812,   , BEST,   0, 361N, 1435E,  50,  980, TS,  50, NEQ,   29,   77,   61,    0, 1002,  160,  75,   0,   0,   W,   0,    ,   0,   0,    MIRINAE, M,  
WP, 14, 2021080818,   , BEST,   0, 371N, 1450E,  50,  980, TS,  34, NEQ,  110,  155,  145,   90, 1002,  160,  15,   0,   0,   W,   0,    ,   0,   0,    MIRINAE, M,  
WP, 14, 2021080818,   , BEST,   0, 371N, 1450E,  50,  980, TS,  50, NEQ,   55,   83,   77,   42, 1002,  160,  15,   0,   0,   W,   0,    ,   0,   0,    MIRINAE, M,  
WP, 14, 2021080900,   , BEST,   0, 378N, 1471E,  45,  983, TS,  34, NEQ,   75,  160,  185,   45, 1002,  160,  15,   0,   0,   W,   0,    ,   0,   0,    MIRINAE, M,  
WP, 14, 2021080906,   , BEST,   0, 384N, 1497E,  45,  985, TS,  34, NEQ,   90,  180,  155,   50, 1002,  175,  30,   0,   0,   W,   0,    ,   0,   0,    MIRINAE, M,  
WP, 14, 2021080912,   , BEST,   0, 386N, 1522E,  35,  988, TS,  34, NEQ,   90,  175,  160,   60, 1002,  175,  30,   0,   0,   W,   0,    ,   0,   0,    MIRINAE, M,  
WP, 14, 2021080918,   , BEST,   0, 386N, 1547E,  40,  987, EX,  34, NEQ,  135,   95,   95,  115, 1002,  185,  30,   0,   0,   W,   0,    ,   0,   0,    MIRINAE, M,  
WP, 14, 2021081000,   , BEST,   0, 387N, 1587E,  40,  984, EX,  34, NEQ,  150,  160,  170,  135, 1002,  185,  30,   0,   0,    ,   0,    ,   0,   0,    MIRINAE,  ,  
