WP, 16, 2023101518,   , BEST,   0, 146N, 1105E,  15, 1010, DB,   0,    ,    0,    0,    0,    0, 1010,  200,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 16, 2023101600,   , BEST,   0, 147N, 1107E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  200,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 16, 2023101606,   , BEST,   0, 149N, 1109E,  20,  999, DB,   0,    ,    0,    0,    0,    0, 1008,  200,  65,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 16, 2023101612,   , BEST,   0, 151N, 1111E,  20, 1000, DB,   0,    ,    0,    0,    0,    0, 1009,  175,  55,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 16, 2023101618,   , BEST,   0, 153N, 1108E,  20, 1000, DB,   0,    ,    0,    0,    0,    0, 1009,  165,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 16, 2023101700,   , BEST,   0, 154N, 1106E,  25,  998, TD,   0,    ,    0,    0,    0,    0, 1009,  165,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 16, 2023101706,   , BEST,   0, 156N, 1104E,  25,  998, TD,   0,    ,    0,    0,    0,    0, 1009,  165,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 16, 2023101712,   , BEST,   0, 158N, 1103E,  30,  996, TD,   0,    ,    0,    0,    0,    0, 1009,  160,  35,   0,   0,   W,   0,    ,   0,   0,    SIXTEEN, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpF92023 to wp162023, 
WP, 16, 2023101718,   , BEST,   0, 163N, 1100E,  30,  996, TD,   0,    ,    0,    0,    0,    0, 1009,  170,  35,   0,   0,   W,   0,    ,   0,   0,    SIXTEEN, S, 
WP, 16, 2023101800,   , BEST,   0, 170N, 1096E,  35, 1002, TS,   0,    ,    0,    0,    0,    0, 1009,  180,  35,   0,   0,   W,   0,    ,   0,   0,    SIXTEEN, S, 
WP, 16, 2023101806,   , BEST,   0, 177N, 1093E,  35, 1001, TS,  34, NEQ,    0,   35,    0,   45, 1009,  190,  45,   0,   0,   W,   0,    ,   0,   0,    SIXTEEN, S, 
WP, 16, 2023101812,   , BEST,   0, 186N, 1083E,  40, 1001, TS,  34, NEQ,   55,   40,   35,   40, 1009,  200,  45,   0,   0,   W,   0,    ,   0,   0,      SANBA, S, 
WP, 16, 2023101818,   , BEST,   0, 192N, 1084E,  40, 1001, TS,  34, NEQ,    0,   45,    0,   45, 1009,  200,  45,   0,   0,   W,   0,    ,   0,   0,      SANBA, S, 
WP, 16, 2023101900,   , BEST,   0, 196N, 1085E,  35, 1003, TS,  34, NEQ,    0,   45,    0,   45, 1011,  180,  45,   0,   0,   W,   0,    ,   0,   0,      SANBA, M, 
WP, 16, 2023101906,   , BEST,   0, 204N, 1089E,  40, 1001, TS,  34, NEQ,   45,   45,   20,   50, 1010,  180,  45,   0,   0,   W,   0,    ,   0,   0,      SANBA, M, 
WP, 16, 2023101912,   , BEST,   0, 212N, 1092E,  45,  999, TS,  34, NEQ,   15,   15,   25,   30, 1010,  100,  25,   0,   0,   W,   0,    ,   0,   0,      SANBA, M, 
WP, 16, 2023101918,   , BEST,   0, 212N, 1093E,  40, 1001, TS,  34, NEQ,   15,   15,   25,   45, 1010,  100,  20,   0,   0,   W,   0,    ,   0,   0,      SANBA, M, 
WP, 16, 2023102000,   , BEST,   0, 212N, 1096E,  40, 1002, TS,  34, NEQ,   25,   15,   30,   30, 1012,   90,  15,   0,   0,   W,   0,    ,   0,   0,      SANBA, M, 
WP, 16, 2023102006,   , BEST,   0, 207N, 1097E,  35, 1004, TS,  34, NEQ,   15,   10,   20,   20, 1011,   90,  30,   0,   0,   W,   0,    ,   0,   0,      SANBA, M, 
WP, 16, 2023102012,   , BEST,   0, 203N, 1095E,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1013,   60,  40,   0,   0,   W,   0,    ,   0,   0,      SANBA, M, 
WP, 16, 2023102018,   , BEST,   0, 198N, 1087E,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,   60,  40,   0,   0,   W,   0,    ,   0,   0,      SANBA, S, 
WP, 16, 2023102100,   , BEST,   0, 199N, 1082E,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 1010,   60,  40,   0,   0,   W,   0,    ,   0,   0,      SANBA, S, 
