WP, 15, 2022091012,   , BEST,   0, 209N, 1581E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1005,  140,  35,   0,   0,   W,   0,    ,   0,   0,    FIFTEEN,  , 
WP, 15, 2022091018,   , BEST,   0, 208N, 1585E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  140,  35,   0,   0,   W,   0,    ,   0,   0,    FIFTEEN, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpD32022 to wp152022, 
WP, 15, 2022091100,   , BEST,   0, 208N, 1591E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1005,  140,  35,   0,   0,   W,   0,    ,   0,   0,    FIFTEEN, S, 
WP, 15, 2022091106,   , BEST,   0, 209N, 1596E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1004,  150,  30,   0,   0,   W,   0,    ,   0,   0,    FIFTEEN, S, 
WP, 15, 2022091112,   , BEST,   0, 210N, 1603E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1005,  165,  45,   0,   0,   W,   0,    ,   0,   0,    FIFTEEN, S, 
WP, 15, 2022091118,   , BEST,   0, 212N, 1611E,  30,  989, TD,   0,    ,    0,    0,    0,    0, 1004,  165,  45,   0,   0,   W,   0,    ,   0,   0,    FIFTEEN, S, 
WP, 15, 2022091200,   , BEST,   0, 213N, 1616E,  35,  998, TS,  34, NEQ,   70,    0,    0,   35, 1004,  165,  30,   0,   0,   W,   0,    ,   0,   0,    FIFTEEN, S, 
WP, 15, 2022091206,   , BEST,   0, 217N, 1620E,  40,  995, TS,  34, NEQ,   95,   70,    0,   60, 1004,  175,  50,   0,   0,   W,   0,    ,   0,   0,     MERBOK, M, 
WP, 15, 2022091212,   , BEST,   0, 226N, 1627E,  45,  996, TS,  34, NEQ,  120,  120,   75,   45, 1008,  185,  60,   0,   0,   W,   0,    ,   0,   0,     MERBOK, M, 
WP, 15, 2022091218,   , BEST,   0, 232N, 1632E,  55,  989, TS,  34, NEQ,  120,  120,   75,   90, 1008,  185,  35,   0,   0,   W,   0,    ,   0,   0,     MERBOK, M, 
WP, 15, 2022091218,   , BEST,   0, 232N, 1632E,  55,  989, TS,  50, NEQ,   60,   60,   30,   40, 1008,  185,  35,   0,   0,   W,   0,    ,   0,   0,     MERBOK, M, 
WP, 15, 2022091300,   , BEST,   0, 240N, 1633E,  55,  987, TS,  34, NEQ,  135,  160,   75,   90, 1007,  185,  30,   0,   0,   W,   0,    ,   0,   0,     MERBOK, M, 
WP, 15, 2022091300,   , BEST,   0, 240N, 1633E,  55,  987, TS,  50, NEQ,   70,   85,   30,   40, 1007,  185,  30,   0,   0,   W,   0,    ,   0,   0,     MERBOK, M, 
WP, 15, 2022091306,   , BEST,   0, 248N, 1632E,  60,  983, TS,  34, NEQ,  140,  140,   75,   95, 1007,  185,  30,   0,   0,   W,   0,    ,   0,   0,     MERBOK, M, 
WP, 15, 2022091306,   , BEST,   0, 248N, 1632E,  60,  983, TS,  50, NEQ,   75,   75,   35,   45, 1007,  185,  30,   0,   0,   W,   0,    ,   0,   0,     MERBOK, M, 
WP, 15, 2022091312,   , BEST,   0, 259N, 1629E,  60,  985, TS,  34, NEQ,  150,  140,   90,   90, 1009,  205,  30,   0,   0,   W,   0,    ,   0,   0,     MERBOK, M, 
WP, 15, 2022091312,   , BEST,   0, 259N, 1629E,  60,  985, TS,  50, NEQ,   80,   75,   40,   40, 1009,  205,  30,   0,   0,   W,   0,    ,   0,   0,     MERBOK, M, 
WP, 15, 2022091318,   , BEST,   0, 269N, 1623E,  65,  979, HU,  34, NEQ,  180,  160,   95,  115, 1008,  275,  30,   0,   0,   W,   0,    ,   0,   0,     MERBOK, M, 
WP, 15, 2022091318,   , BEST,   0, 269N, 1623E,  65,  979, HU,  50, NEQ,  100,   85,   45,   60, 1008,  275,  30,   0,   0,   W,   0,    ,   0,   0,     MERBOK, M, 
WP, 15, 2022091318,   , BEST,   0, 269N, 1623E,  65,  979, HU,  64, NEQ,   55,   45,   25,   30, 1008,  275,  30,   0,   0,   W,   0,    ,   0,   0,     MERBOK, M, 
WP, 15, 2022091400,   , BEST,   0, 283N, 1621E,  70,  976, HU,  34, NEQ,  180,  160,   90,  105, 1008,  275,  30,   0,   0,   W,   0,    ,   0,   0,     MERBOK, D, 
WP, 15, 2022091400,   , BEST,   0, 283N, 1621E,  70,  976, HU,  50, NEQ,  100,   85,   45,   50, 1008,  275,  30,   0,   0,   W,   0,    ,   0,   0,     MERBOK, D, 
WP, 15, 2022091400,   , BEST,   0, 283N, 1621E,  70,  976, HU,  64, NEQ,   55,   45,   20,   25, 1008,  275,  30,   0,   0,   W,   0,    ,   0,   0,     MERBOK, D, 
WP, 15, 2022091406,   , BEST,   0, 299N, 1618E,  70,  977, HU,  34, NEQ,  170,  170,   85,   95, 1008,  275,  30,   0,   0,   W,   0,    ,   0,   0,     MERBOK, D, 
WP, 15, 2022091406,   , BEST,   0, 299N, 1618E,  70,  977, HU,  50, NEQ,   95,   95,   40,   45, 1008,  275,  30,   0,   0,   W,   0,    ,   0,   0,     MERBOK, D, 
WP, 15, 2022091406,   , BEST,   0, 299N, 1618E,  70,  977, HU,  64, NEQ,   50,   50,   20,   25, 1008,  275,  30,   0,   0,   W,   0,    ,   0,   0,     MERBOK, D, 
WP, 15, 2022091412,   , BEST,   0, 320N, 1617E,  70,  976, HU,  34, NEQ,  160,  175,   80,   85, 1008,  275,  15,   0,  20,   W,   0,    ,   0,   0,     MERBOK, D, 
WP, 15, 2022091412,   , BEST,   0, 320N, 1617E,  70,  976, HU,  50, NEQ,   85,   95,   35,   40, 1008,  275,  15,   0,  20,   W,   0,    ,   0,   0,     MERBOK, D, 
WP, 15, 2022091412,   , BEST,   0, 320N, 1617E,  70,  976, HU,  64, NEQ,   45,   50,   20,   20, 1008,  275,  15,   0,  20,   W,   0,    ,   0,   0,     MERBOK, D, 
WP, 15, 2022091418,   , BEST,   0, 335N, 1622E,  65,  976, HU,  34, NEQ,  150,  165,   90,  100, 1005,  220,  15,   0,  20,   W,   0,    ,   0,   0,     MERBOK, D, 
WP, 15, 2022091418,   , BEST,   0, 335N, 1622E,  65,  976, HU,  50, NEQ,   95,   70,   40,   50, 1005,  220,  15,   0,  20,   W,   0,    ,   0,   0,     MERBOK, D, 
WP, 15, 2022091418,   , BEST,   0, 335N, 1622E,  65,  976, HU,  64, NEQ,   50,   35,   20,   25, 1005,  220,  15,   0,  20,   W,   0,    ,   0,   0,     MERBOK, D, 
WP, 15, 2022091500,   , BEST,   0, 367N, 1645E,  60,  968, TS,  34, NEQ,  175,  155,  115,  125,  998,  275,  40,   0,   0,   W,   0,    ,   0,   0,     MERBOK, D, 
WP, 15, 2022091500,   , BEST,   0, 367N, 1645E,  60,  968, TS,  50, NEQ,   95,   85,   60,   65,  998,  275,  40,   0,   0,   W,   0,    ,   0,   0,     MERBOK, D, 
WP, 15, 2022091506,   , BEST,   0, 413N, 1669E,  55,  972, TS,  34, NEQ,  190,  240,  145,  130,  998,  275,  40,   0,   0,   W,   0,    ,   0,   0,     MERBOK,  , 
WP, 15, 2022091506,   , BEST,   0, 413N, 1669E,  55,  972, TS,  50, NEQ,  105,  135,   75,   65,  998,  275,  40,   0,   0,   W,   0,    ,   0,   0,     MERBOK,  , 
WP, 15, 2022091512,   , BEST,   0, 454N, 1682E,  50,  973, EX,  34, NEQ,  245,  275,  175,  145,  998,  275,  60,   0,   0,   W,   0,    ,   0,   0,     MERBOK,  , 
WP, 15, 2022091512,   , BEST,   0, 454N, 1682E,  50,  973, EX,  50, NEQ,  140,  160,   95,   70,  998,  275,  60,   0,   0,   W,   0,    ,   0,   0,     MERBOK,  , 
