WP, 20, 2021092218,   , BEST,   0, 118N, 1475E,  30, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1008,  235,  40,   0,   0,   W,   0,   X, 290,  10,     TWENTY, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202021, JTWC, NCEP_TCVITALS, 
WP, 20, 2021092300,   , BEST,   0, 123N, 1460E,  30, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1010,  250,  40,   0,   0,   W,   0,   X, 290,  12,     TWENTY, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202021, JTWC, NCEP_TCVITALS, 
WP, 20, 2021092306,   , BEST,   0, 130N, 1447E,  35, 1004, XX,  34, NEQ,   15,   40,   25,   45, 1010,  250,  40,   0,   0,   W,   0,   X, 295,  14,     TWENTY, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202021, JTWC, NCEP_TCVITALS, 
WP, 20, 2021092312,   , BEST,   0, 138N, 1428E,  40,  999, XX,  34, NEQ,  155,    0,    0,    0, 1008,  200,  40,   0,   0,   W,   0,   X, 295,  17,     TWENTY, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202021, JTWC, NCEP_TCVITALS, 
WP, 20, 2021092400,   , BEST,   0, 146N, 1409E,  50,  995, XX,  34, NEQ,  130,   70,   55,   30, 1006,  185,  30,   0,   0,   W,   0,   X, 295,  13,   MINDULLE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202021, JTWC, NCEP_TCVITALS, 
WP, 20, 2021092406,   , BEST,   0, 154N, 1403E,  50,  994, XX,  34, NEQ,  130,   60,   30,   70, 1006,  185,  30,   0,   0,   W,   0,   X, 305,  10,   MINDULLE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202021, JTWC, NCEP_TCVITALS, 
WP, 20, 2021092412,   , BEST,   0, 161N, 1392E,  55,  991, XX,  34, NEQ,  160,   95,   25,   85, 1006,  185,  25,   0,   0,   W,   0,   X, 310,  11,   MINDULLE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202021, JTWC, NCEP_TCVITALS, 
WP, 20, 2021092418,   , BEST,   0, 167N, 1385E,  60,  986, XX,  34, NEQ,  120,   90,   55,  120, 1004,  220,  35,   0,   0,   W,   0,   X, 310,  10,   MINDULLE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202021, JTWC, NCEP_TCVITALS, 
WP, 20, 2021092500,   , BEST,   0, 169N, 1382E,  70,  980, XX,  34, NEQ,  125,  105,   85,  105, 1005,  125,  25,   0,   0,   W,   0,   X, 305,   8,   MINDULLE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202021, JTWC, NCEP_TCVITALS, 
WP, 20, 2021092506,   , BEST,   0, 176N, 1376E,  90,  965, XX,  34, NEQ,  140,   75,   65,  120, 1004,  150,  25,   0,   0,   W,   0,   X, 315,   7,   MINDULLE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202021, JTWC, NCEP_TCVITALS, 
WP, 20, 2021092512,   , BEST,   0, 181N, 1374E, 115,  944, XX,  34, NEQ,  140,  105,   80,  120, 1006,  160,  25,   0,   0,   W,   0,   X, 325,   6,   MINDULLE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202021, JTWC, NCEP_TCVITALS, 
WP, 20, 2021092518,   , BEST,   0, 185N, 1370E, 105,  952, XX,  34, NEQ,  135,  110,   90,  125, 1005,  202,  12,   0,   0,   W,   0,   X, 325,   6,   MINDULLE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202021, JTWC, NCEP_TCVITALS, 
WP, 20, 2021092600,   , BEST,   0, 186N, 1369E, 140,  917, XX,  34, NEQ,  185,  120,   85,  145, 1006,  210,  12,   0,   0,   W,   0,   X, 320,   5,   MINDULLE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202021, JTWC, NCEP_TCVITALS, 
WP, 20, 2021092606,   , BEST,   0, 188N, 1367E, 145,  908, XX,  34, NEQ,  190,  145,  105,  145, 1004,  220,  15,   0,   0,   W,   0,   X, 315,   3,   MINDULLE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202021, JTWC, NCEP_TCVITALS, 
WP, 20, 2021092612,   , BEST,   0, 190N, 1367E, 130,  924, XX,  34, NEQ,  180,  160,  115,  175, 1005,  250,  15,   0,   0,   W,   0,   X, 330,   2,   MINDULLE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202021, JTWC, NCEP_TCVITALS, 
WP, 20, 2021092618,   , BEST,   0, 194N, 1367E, 110,  945, XX,  34, NEQ,  150,  140,  115,  140, 1005,  280,  15,   0,   0,   W,   0,   X, 345,   3,   MINDULLE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202021, JTWC, NCEP_TCVITALS, 
WP, 20, 2021092700,   , BEST,   0, 196N, 1367E, 110,  944, XX,  34, NEQ,  180,  170,  140,  160, 1005,  300,  15,   0,   0,   W,   0,   X,    ,   3,   MINDULLE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202021, JTWC, NCEP_TCVITALS, 
WP, 20, 2021092706,   , BEST,   0, 199N, 1366E,  95,  955, XX,  34, NEQ,  215,  200,  140,  175, 1004,  330,  15,   0,   0,   W,   0,   X, 355,   3,   MINDULLE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202021, JTWC, NCEP_TCVITALS, 
WP, 20, 2021092712,   , BEST,   0, 201N, 1364E,  90,  961, XX,  34, NEQ,  210,  195,  155,  160, 1006,  350,  40,   0,   0,   W,   0,   X, 340,   3,   MINDULLE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202021, JTWC, NCEP_TCVITALS, 
WP, 20, 2021092718,   , BEST,   0, 205N, 1363E,  90,  962, XX,  34, NEQ,  190,  110,  150,  165, 1006,  360,  26,   0,   0,   W,   0,   X, 335,   3,   MINDULLE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202021, JTWC, NCEP_TCVITALS, 
WP, 20, 2021092800,   , BEST,   0, 210N, 1362E,  95,  957, XX,  34, NEQ,  180,  190,  155,  160, 1006,  360,  22,   0,   0,   W,   0,   X, 340,   4,   MINDULLE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202021, JTWC, NCEP_TCVITALS, 
WP, 20, 2021092806,   , BEST,   0, 217N, 1357E,  95,  954, XX,  34, NEQ,  200,  200,  195,  170, 1004,  360,  20,   0,   0,   W,   0,   X, 340,   6,   MINDULLE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202021, JTWC, NCEP_TCVITALS, 
WP, 20, 2021092812,   , BEST,   0, 220N, 1355E, 100,  949, XX,  34, NEQ,  195,  200,  195,  190, 1004,  360,  15,   0,   0,   W,   0,   X, 335,   6,   MINDULLE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202021, JTWC, NCEP_TCVITALS, 
WP, 20, 2021092818,   , BEST,   0, 226N, 1356E, 105,  944, XX,  34, NEQ,  205,  175,  195,  190, 1004,  360,  15,   0,   0,   W,   0,   X, 340,   6,   MINDULLE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202021, JTWC, NCEP_TCVITALS, 
WP, 20, 2021092900,   , BEST,   0, 233N, 1354E, 115,  934, XX,  34, NEQ,  205,  175,  195,  190, 1004,  360,  15,   0,   0,   W,   0,   X, 350,   5,   MINDULLE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202021, JTWC, NCEP_TCVITALS, 
WP, 20, 2021092906,   , BEST,   0, 242N, 1354E, 115,  933, XX,  34, NEQ,  235,  240,  180,  215, 1005,  360,  22,   0,   0,   W,   0,   X,    ,   7,   MINDULLE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202021, JTWC, NCEP_TCVITALS, 
WP, 20, 2021092912,   , BEST,   0, 249N, 1355E, 115,  933, XX,  34, NEQ,  250,  285,  200,  230, 1007,  360,  22,   0,   0,   W,   0,   X,    ,   8,   MINDULLE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202021, JTWC, NCEP_TCVITALS, 
WP, 20, 2021092918,   , BEST,   0, 258N, 1359E, 110,  935, XX,  34, NEQ,  250,  285,  200,  230, 1005,  350,  22,   0,   0,   W,   0,   X,  10,   8,   MINDULLE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202021, JTWC, NCEP_TCVITALS, 
WP, 20, 2021093000,   , BEST,   0, 267N, 1364E, 100,  949, XX,  34, NEQ,  215,  225,  185,  170, 1005,  350,  22,   0,   0,   W,   0,   X,  10,  17,   MINDULLE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202021, JTWC, NCEP_TCVITALS, 
WP, 20, 2021093006,   , BEST,   0, 280N, 1373E,  90,  955, XX,  34, NEQ,  220,  200,  170,  160, 1005,  340,  22,   0,   0,   W,   0,   X,  25,  12,   MINDULLE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202021, JTWC, NCEP_TCVITALS, 
WP, 20, 2021093012,   , BEST,   0, 292N, 1383E,  80,  962, XX,  34, NEQ,  245,  275,  215,  190, 1006,  310,  17,   0,   0,   W,   0,   X,  30,  13,   MINDULLE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202021, JTWC, NCEP_TCVITALS, 
WP, 20, 2021093018,   , BEST,   0, 304N, 1393E,  80,  961, XX,  34, NEQ,  265,  270,  220,  200, 1006,  325,  20,   0,   0,   W,   0,   X,  35,  15,   MINDULLE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202021, JTWC, NCEP_TCVITALS, 
WP, 20, 2021100106,   , BEST,   0, 341N, 1431E,  75,  964, XX,  34, NEQ,  260,  300,  230,  215, 1006,  330,  20,   0,   0,   W,   0,   X,  40,  21,   MINDULLE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202021, JTWC, NCEP_TCVITALS, 
WP, 20, 2021100112,   , BEST,   0, 358N, 1443E,  65,  975, XX,  34, NEQ,  225,  220,  225,  220, 1006,  350,  40,   0,   0,   W,   0,   X,  35,  23,   MINDULLE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202021, JTWC, NCEP_TCVITALS, 
WP, 20, 2021100118,   , BEST,   0, 374N, 1456E,  55,  978, XX,  34, NEQ,  245,  290,  210,  175, 1007,  360,  50,   0,   0,   W,   0,   X,  35,  22,   MINDULLE, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202021, JTWC, NCEP_TCVITALS, 
WP, 20, 2021100200,   , BEST,   0, 396N, 1476E,  45,  982, XX,  34, NEQ,  240,  280,  230,  185, 1007,  360,  55,   0,   0,   W,   0,   X,  35,  23,   MINDULLE, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP202021, JTWC, NCEP_TCVITALS, 
