WP, 24, 2022101406,   , BEST,   0, 264N, 1544E,  25, 1006, SD,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 24, 2022101412,   , BEST,   0, 273N, 1545E,  25, 1003, SD,   0,    ,    0,    0,    0,    0, 1006,  125,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 24, 2022101418,   , BEST,   0, 274N, 1541E,  25, 1001, SD,   0,    ,    0,    0,    0,    0, 1006,  145,  85,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 24, 2022101500,   , BEST,   0, 276N, 1536E,  25,  986, SD,   0,    ,    0,    0,    0,    0, 1006,  145,  85,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 24, 2022101506,   , BEST,   0, 278N, 1534E,  30,  985, SD,   0,    ,    0,    0,    0,    0, 1006,  165,  85,   0,   0,   W,   0,    ,   0,   0,     INVEST, M, 
WP, 24, 2022101512,   , BEST,   0, 270N, 1527E,  30,  984, SD,   0,    ,    0,    0,    0,    0, 1008,  145,  85,   0,   0,   W,   0,    ,   0,   0,     INVEST, M, 
WP, 24, 2022101518,   , BEST,   0, 267N, 1531E,  35,  983, SS,   0,    ,    0,    0,    0,    0, 1008,  170,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, M, 
WP, 24, 2022101600,   , BEST,   0, 266N, 1535E,  30,  986, SD,   0,    ,    0,    0,    0,    0, 1008,  170,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, M, 
WP, 24, 2022101606,   , BEST,   0, 269N, 1541E,  25,  989, SD,   0,    ,    0,    0,    0,    0, 1008,  145,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, M, 
WP, 24, 2022101612,   , BEST,   0, 273N, 1554E,  25,  990, SD,   0,    ,    0,    0,    0,    0, 1010,  155,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 24, 2022101618,   , BEST,   0, 275N, 1562E,  25,  992, SD,   0,    ,    0,    0,    0,    0, 1010,  175,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 24, 2022101700,   , BEST,   0, 272N, 1568E,  20,  996, SD,   0,    ,    0,    0,    0,    0, 1012,  175,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 24, 2022101706,   , BEST,   0, 276N, 1575E,  20,  996, SD,   0,    ,    0,    0,    0,    0, 1010,  165,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 24, 2022101712,   , BEST,   0, 277N, 1578E,  25,  994, TD,   0,    ,    0,    0,    0,    0, 1011,  165,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 24, 2022101718,   , BEST,   0, 282N, 1581E,  25,  993, SD,   0,    ,    0,    0,    0,    0, 1011,  165,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 24, 2022101800,   , BEST,   0, 286N, 1583E,  35,  991, SS,  34, NEQ,   40,   50,    0,    0, 1011,  170,  50,   0,   0,   W,   0,    ,   0,   0, TWENTYFOUR, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpG12022 to wp242022, 
WP, 24, 2022101806,   , BEST,   0, 295N, 1590E,  35,  990, SS,  34, NEQ,   45,   60,    0,    0, 1010,  170,  60,   0,   0,   W,   0,    ,   0,   0, TWENTYFOUR, S, 
WP, 24, 2022101812,   , BEST,   0, 314N, 1596E,  35,  989, SS,  34, NEQ,   45,   75,    0,    0, 1010,  170,  50,   0,   0,   W,   0,    ,   0,   0,    HAITANG, S, 
WP, 24, 2022101818,   , BEST,   0, 323N, 1611E,  40,  987, SS,  34, NEQ,   30,   80,   20,    0, 1010,  170,  55,   0,   0,   W,   0,    ,   0,   0,    HAITANG, S, 
WP, 24, 2022101900,   , BEST,   0, 334N, 1627E,  35,  988, SS,  34, NEQ,   20,   85,   30,    0, 1010,  170,  55,   0,   0,   W,   0,    ,   0,   0,    HAITANG,  , 
WP, 24, 2022101906,   , BEST,   0, 352N, 1652E,  40,  987, EX,  34, NEQ,    0,   95,   45,    0, 1010,  170,  55,   0,   0,   W,   0,    ,   0,   0,    HAITANG, S, 
WP, 24, 2022101912,   , BEST,   0, 365N, 1676E,  35,  991, EX,  34, NEQ,    0,   65,   30,    0, 1010,  170,  55,   0,   0,   W,   0,    ,   0,   0,    HAITANG,  , 
