WP, 27, 2021112918,   , BEST,   0, 126N, 1403E,  35,  999, XX,  34, NEQ,    0,    0,    0,    0, 1005,  230,  45,   0,   0,   W,   0,   X, 290,   9,  TWENTY-SE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272021, JTWC, NCEP_TCVITALS, 
WP, 27, 2021113000,   , BEST,   0, 128N, 1391E,  35, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1006,  280,  45,   0,   0,   W,   0,   X, 290,  11,  TWENTY-SE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272021, JTWC, NCEP_TCVITALS, 
WP, 27, 2021113006,   , BEST,   0, 129N, 1381E,  40,  997, XX,  34, NEQ,   95,   25,   15,   90, 1003,  230,  45,   0,   0,   W,   0,   X, 280,  12,  TWENTY-SE, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272021, JTWC, NCEP_TCVITALS, 
WP, 27, 2021113012,   , BEST,   0, 129N, 1375E,  40,  999, XX,  34, NEQ,  110,   85,   45,   75, 1006,  230,  45,   0,   0,   W,   0,   X, 275,   9,     NYATOH, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272021, JTWC, NCEP_TCVITALS, 
WP, 27, 2021113018,   , BEST,   0, 132N, 1370E,  50,  990, XX,  34, NEQ,  115,   75,   45,   80, 1004,  270,  50,   0,   0,   W,   0,   X, 280,   7,     NYATOH, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272021, JTWC, NCEP_TCVITALS, 
WP, 27, 2021120100,   , BEST,   0, 138N, 1364E,  60,  987, XX,  34, NEQ,  125,  105,  100,  110, 1007,  270,  50,   0,   0,   W,   0,   X, 295,   6,     NYATOH, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272021, JTWC, NCEP_TCVITALS, 
WP, 27, 2021120106,   , BEST,   0, 144N, 1359E,  60,  983, XX,  34, NEQ,  115,  130,   45,   75, 1002,  190,  50,   0,   0,   W,   0,   X, 310,   7,     NYATOH, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272021, JTWC, NCEP_TCVITALS, 
WP, 27, 2021120112,   , BEST,   0, 152N, 1356E,  65,  984, XX,  34, NEQ,  115,  130,   85,   95, 1006,  225,  30,   0,   0,   W,   0,   X, 325,   8,     NYATOH, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272021, JTWC, NCEP_TCVITALS, 
WP, 27, 2021120118,   , BEST,   0, 160N, 1357E,  70,  978, XX,  34, NEQ,  145,  140,  100,  160, 1004,  210,  20,   0,   0,   W,   0,   X, 345,   8,     NYATOH, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272021, JTWC, NCEP_TCVITALS, 
WP, 27, 2021120200,   , BEST,   0, 165N, 1356E,  80,  970, XX,  34, NEQ,  175,  165,  120,  175, 1004,  210,  20,   0,   0,   W,   0,   X, 355,   7,     NYATOH, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272021, JTWC, NCEP_TCVITALS, 
WP, 27, 2021120206,   , BEST,   0, 173N, 1358E,  90,  964, XX,  34, NEQ,  175,  165,  125,  175, 1005,  230,  22,   0,   0,   W,   0,   X,   5,   7,     NYATOH, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272021, JTWC, NCEP_TCVITALS, 
WP, 27, 2021120212,   , BEST,   0, 182N, 1367E, 100,  956, XX,  34, NEQ,  190,  170,  135,  150, 1005,  230,  20,   0,   0,   W,   0,   X,  25,   9,     NYATOH, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272021, JTWC, NCEP_TCVITALS, 
WP, 27, 2021120218,   , BEST,   0, 195N, 1375E, 125,  933, XX,  34, NEQ,  175,  190,  155,  125, 1005,  240,  17,   0,   0,   W,   0,   X,  30,  12,     NYATOH, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272021, JTWC, NCEP_TCVITALS, 
WP, 27, 2021120300,   , BEST,   0, 209N, 1387E, 125,  936, XX,  34, NEQ,  175,  190,  155,  125, 1008,  220,  22,   0,   0,   W,   0,   X,  35,  15,     NYATOH, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272021, JTWC, NCEP_TCVITALS, 
WP, 27, 2021120306,   , BEST,   0, 225N, 1405E, 120,  938, XX,  34, NEQ,  165,  180,  150,  140, 1005,  195,  25,   0,   0,   W,   0,   X,  40,  19,     NYATOH, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272021, JTWC, NCEP_TCVITALS, 
WP, 27, 2021120312,   , BEST,   0, 238N, 1425E, 110,  946, XX,  34, NEQ,  140,  165,  170,  150, 1005,  195,  25,   0,   0,   W,   0,   X,  45,  21,     NYATOH, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272021, JTWC, NCEP_TCVITALS, 
WP, 27, 2021120318,   , BEST,   0, 261N, 1451E,  75,  979, XX,  34, NEQ,   90,   75,   60,   75, 1007,  160,  20,   0,   0,   W,   0,   X,  45,  26,     NYATOH, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272021, JTWC, NCEP_TCVITALS, 
WP, 27, 2021120400,   , BEST,   0, 282N, 1466E,  45, 1002, XX,  34, NEQ,   55,   55,   50,   50, 1010,  140,  20,   0,   0,   W,   0,   X,  45,  26,     NYATOH, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP272021, JTWC, NCEP_TCVITALS, 
