WP, 24, 2021101006,   , BEST,   0, 175N, 1279E,  35,  998, XX,  34, NEQ,  140,  150,    0,  140, 1006,  420, 140,   0,   0,   W,   0,   X, 330,   9,    KOMPASU, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242021, JTWC, NCEP_TCVITALS, 
WP, 24, 2021101012,   , BEST,   0, 184N, 1266E,  45,  995, XX,  34, NEQ,  225,  200,  175,  250, 1006,  410, 120,   0,   0,   W,   0,   X, 325,  12,    KOMPASU, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242021, JTWC, NCEP_TCVITALS, 
WP, 24, 2021101018,   , BEST,   0, 188N, 1249E,  45,  990, XX,  34, NEQ,  200,  170,  110,  190, 1002,  410, 120,   0,   0,   W,   0,   X, 305,  13,    KOMPASU, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242021, JTWC, NCEP_TCVITALS, 
WP, 24, 2021101100,   , BEST,   0, 185N, 1242E,  50,  987, XX,  34, NEQ,  235,   85,  110,  240, 1002,  380,  25,   0,   0,   W,   0,   X, 285,  12,    KOMPASU, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242021, JTWC, NCEP_TCVITALS, 
WP, 24, 2021101106,   , BEST,   0, 189N, 1231E,  50,  986, XX,  34, NEQ,   80,   65,   30,  115, 1002,  370,  20,   0,   0,   W,   0,   X, 280,  11,    KOMPASU, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242021, JTWC, NCEP_TCVITALS, 
WP, 24, 2021101112,   , BEST,   0, 189N, 1216E,  55,  981, XX,  34, NEQ,   85,   75,   30,  125, 1002,  370,  20,   0,   0,   W,   0,   X, 275,  11,    KOMPASU, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242021, JTWC, NCEP_TCVITALS, 
WP, 24, 2021101118,   , BEST,   0, 188N, 1205E,  55,  980, XX,  34, NEQ,  125,  130,  145,  190, 1002,  400,  20,   0,   0,   W,   0,   X, 270,  11,    KOMPASU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242021, JTWC, NCEP_TCVITALS, 
WP, 24, 2021101200,   , BEST,   0, 188N, 1192E,  55,  985, XX,  34, NEQ,  185,  135,  190,  225, 1003,  430,  25,   0,   0,   W,   0,   X, 270,  12,    KOMPASU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242021, JTWC, NCEP_TCVITALS, 
WP, 24, 2021101206,   , BEST,   0, 188N, 1174E,  55,  984, XX,  34, NEQ,  280,  170,  165,  235, 1003,  430,  25,   0,   0,   W,   0,   X, 270,  14,    KOMPASU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242021, JTWC, NCEP_TCVITALS, 
WP, 24, 2021101212,   , BEST,   0, 188N, 1160E,  55,  981, XX,  34, NEQ,  315,  165,  160,  280, 1000,  320,  55,   0,   0,   W,   0,   X, 270,  14,    KOMPASU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242021, JTWC, NCEP_TCVITALS, 
WP, 24, 2021101218,   , BEST,   0, 191N, 1145E,  55,  983, XX,  34, NEQ,  230,  205,  190,  200, 1002,  320,  55,   0,   0,   W,   0,   X, 275,  14,    KOMPASU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242021, JTWC, NCEP_TCVITALS, 
WP, 24, 2021101300,   , BEST,   0, 191N, 1131E,  55,  985, XX,  34, NEQ,  250,  235,  170,  175, 1004,  350,  45,   0,   0,   W,   0,   X, 275,  14,    KOMPASU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242021, JTWC, NCEP_TCVITALS, 
WP, 24, 2021101306,   , BEST,   0, 192N, 1108E,  55,  988, XX,  34, NEQ,  185,  115,  140,  205, 1004,  350,  45,   0,   0,   W,   0,   X, 275,  17,    KOMPASU, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242021, JTWC, NCEP_TCVITALS, 
WP, 24, 2021101312,   , BEST,   0, 194N, 1090E,  45,  992, XX,  34, NEQ,  185,   90,  140,  120, 1002,  320,  45,   0,   0,   W,   0,   X, 275,  17,    KOMPASU, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242021, JTWC, NCEP_TCVITALS, 
WP, 24, 2021101318,   , BEST,   0, 192N, 1076E,  45,  991, XX,  34, NEQ,  175,  110,  120,  175, 1002,  320,  45,   0,   0,   W,   0,   X, 270,  16,    KOMPASU, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242021, JTWC, NCEP_TCVITALS, 
WP, 24, 2021101400,   , BEST,   0, 192N, 1075E,  35,  997, XX,  34, NEQ,  100,   85,   70,   90, 1002,  220,  35,   0,   0,   W,   0,   X, 270,  10,    KOMPASU, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242021, JTWC, NCEP_TCVITALS, 
WP, 24, 2021101406,   , BEST,   0, 195N, 1067E,  25, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1003,   90,  30,   0,   0,   W,   0,   X, 275,   7,    KOMPASU, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242021, JTWC, NCEP_TCVITALS, 
WP, 24, 2021101412,   , BEST,   0, 194N, 1056E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1005,   90,  30,   0,   0,   W,   0,   X, 275,   8,    KOMPASU, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP242021, JTWC, NCEP_TCVITALS, 
