WP, 27, 2022102812,   , BEST,   0,  80N, 1404E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  125,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 27, 2022102818,   , BEST,   0,  88N, 1404E,  25, 1004, DB,   0,    ,    0,    0,    0,    0, 1008,  125,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 27, 2022102900,   , BEST,   0,  89N, 1400E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  115,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 27, 2022102906,   , BEST,   0,  87N, 1398E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  115,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 27, 2022102912,   , BEST,   0,  89N, 1394E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  115,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 27, 2022102918,   , BEST,   0,  90N, 1389E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1006,  125,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 27, 2022103000,   , BEST,   0,  90N, 1380E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1008,  130,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 27, 2022103006,   , BEST,   0,  90N, 1369E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  200,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 27, 2022103012,   , BEST,   0,  86N, 1362E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 27, 2022103018,   , BEST,   0,  81N, 1354E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  125,  30,   0,   0,   W,   0,    ,   0,   0, TWENTYSEVE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpF42022 to wp272022, 
WP, 27, 2022103100,   , BEST,   0,  75N, 1339E,  40, 1001, TS,  34, NEQ,   30,   30,   40,   40, 1008,  125,  30,   0,   0,   W,   0,    ,   0,   0, TWENTYSEVE, M, 
WP, 27, 2022103106,   , BEST,   0,  72N, 1326E,  35, 1001, TS,  34, NEQ,   30,   30,   40,   40, 1006,  125,  30,   0,   0,   W,   0,    ,   0,   0, TWENTYSEVE, M, 
WP, 27, 2022103112,   , BEST,   0,  71N, 1316E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1004,  125,  30,   0,   0,   W,   0,    ,   0,   0,     BANYAN, M, 
WP, 27, 2022103118,   , BEST,   0,  70N, 1304E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  125,  25,   0,   0,   W,   0,    ,   0,   0,     BANYAN, S, 
WP, 27, 2022110100,   , BEST,   0,  78N, 1281E,  15, 1008, DB,   0,    ,    0,    0,    0,    0, 1008,  125,  25,   0,   0,   W,   0,    ,   0,   0,     BANYAN,  , 
