WP, 29, 2016112306,   , BEST,   0,  93N, 1299E,  15, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  120,  25,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
WP, 29, 2016112312,   , BEST,   0,  97N, 1291E,  15, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  120,  25,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
WP, 29, 2016112318,   , BEST,   0,  95N, 1286E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  25,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 29, 2016112400,   , BEST,   0,  95N, 1278E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  175,  25,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 29, 2016112406,   , BEST,   0,  99N, 1268E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1006,  160,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 29, 2016112412,   , BEST,   0, 105N, 1253E,  35,  996, TS,  34, NEQ,   50,   50,   50,   50, 1005,  160,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpH82016,  to wp292016,                                                                                                                                                                                       
WP, 29, 2016112418,   , BEST,   0, 112N, 1237E,  40,  993, TS,  34, NEQ,   50,   50,   50,   50, 1005,  150,  30,   0,   0,   W,   0,    ,   0,   0, TWENTYNINE, S,  
WP, 29, 2016112500,   , BEST,   0, 113N, 1225E,  45,  989, TS,  34, NEQ,   50,   50,   50,   50, 1006,  160,  25,   0,   0,   W,   0,    ,   0,   0, TWENTYNINE, S,  
WP, 29, 2016112506,   , BEST,   0, 114N, 1215E,  50,  985, TS,  34, NEQ,   50,   50,   60,   60, 1006,  160,  25,   0,   0,   W,   0,    ,   0,   0,     TOKAGE, M,  
WP, 29, 2016112506,   , BEST,   0, 114N, 1215E,  50,  985, TS,  50, NEQ,   17,   17,   23,   23, 1006,  160,  25,   0,   0,   W,   0,    ,   0,   0,     TOKAGE, M,  
WP, 29, 2016112512,   , BEST,   0, 117N, 1209E,  50,  985, TS,  34, NEQ,   60,   50,   60,   60, 1006,  160,  25,   0,   0,   W,   0,    ,   0,   0,     TOKAGE, M,  
WP, 29, 2016112512,   , BEST,   0, 117N, 1209E,  50,  985, TS,  50, NEQ,   23,   17,   23,   23, 1006,  160,  25,   0,   0,   W,   0,    ,   0,   0,     TOKAGE, M,  
WP, 29, 2016112518,   , BEST,   0, 127N, 1198E,  60,  978, TS,  34, NEQ,   60,   60,   60,   60, 1006,  170,  25,   0,   0,   W,   0,    ,   0,   0,     TOKAGE, M,  
WP, 29, 2016112518,   , BEST,   0, 127N, 1198E,  60,  978, TS,  50, NEQ,   24,   24,   24,   24, 1006,  170,  25,   0,   0,   W,   0,    ,   0,   0,     TOKAGE, M,  
WP, 29, 2016112600,   , BEST,   0, 133N, 1187E,  75,  967, HU,  34, NEQ,   60,   60,   60,   60, 1006,  180,  25,   0,   0,   W,   0,    ,   0,   0,     TOKAGE, M,  
WP, 29, 2016112600,   , BEST,   0, 133N, 1187E,  75,  967, HU,  50, NEQ,   25,   25,   25,   25, 1006,  180,  25,   0,   0,   W,   0,    ,   0,   0,     TOKAGE, M,  
WP, 29, 2016112600,   , BEST,   0, 133N, 1187E,  75,  967, HU,  64, NEQ,   12,   12,   12,   12, 1006,  180,  25,   0,   0,   W,   0,    ,   0,   0,     TOKAGE, M,  
WP, 29, 2016112606,   , BEST,   0, 139N, 1179E,  65,  974, HU,  34, NEQ,   70,   60,   60,   60, 1007,  170,  25,   0,   0,   W,   0,    ,   0,   0,     TOKAGE, M,  
WP, 29, 2016112606,   , BEST,   0, 139N, 1179E,  65,  974, HU,  50, NEQ,   30,   24,   24,   24, 1007,  170,  25,   0,   0,   W,   0,    ,   0,   0,     TOKAGE, M,  
WP, 29, 2016112606,   , BEST,   0, 139N, 1179E,  65,  974, HU,  64, NEQ,   15,   11,   11,   11, 1007,  170,  25,   0,   0,   W,   0,    ,   0,   0,     TOKAGE, M,  
WP, 29, 2016112612,   , BEST,   0, 144N, 1175E,  60,  978, TS,  34, NEQ,   70,   60,   60,   60, 1008,  180,  25,   0,   0,   W,   0,    ,   0,   0,     TOKAGE, M,  
WP, 29, 2016112612,   , BEST,   0, 144N, 1175E,  60,  978, TS,  50, NEQ,   30,   24,   24,   24, 1008,  180,  25,   0,   0,   W,   0,    ,   0,   0,     TOKAGE, M,  
WP, 29, 2016112618,   , BEST,   0, 150N, 1174E,  65,  974, HU,  34, NEQ,   70,   60,   60,   70, 1008,  180,  25,   0,   0,   W,   0,    ,   0,   0,     TOKAGE, M,  
WP, 29, 2016112618,   , BEST,   0, 150N, 1174E,  65,  974, HU,  50, NEQ,   30,   24,   24,   30, 1008,  180,  25,   0,   0,   W,   0,    ,   0,   0,     TOKAGE, M,  
WP, 29, 2016112618,   , BEST,   0, 150N, 1174E,  65,  974, HU,  64, NEQ,   15,   11,   11,   15, 1008,  180,  25,   0,   0,   W,   0,    ,   0,   0,     TOKAGE, M,  
WP, 29, 2016112700,   , BEST,   0, 157N, 1176E,  75,  967, HU,  34, NEQ,   70,   60,   60,   70, 1008,  180,  25,   0,   0,   W,   0,    ,   0,   0,     TOKAGE, M,  
WP, 29, 2016112700,   , BEST,   0, 157N, 1176E,  75,  967, HU,  50, NEQ,   31,   25,   25,   31, 1008,  180,  25,   0,   0,   W,   0,    ,   0,   0,     TOKAGE, M,  
WP, 29, 2016112700,   , BEST,   0, 157N, 1176E,  75,  967, HU,  64, NEQ,   15,   12,   12,   15, 1008,  180,  25,   0,   0,   W,   0,    ,   0,   0,     TOKAGE, M,  
WP, 29, 2016112706,   , BEST,   0, 166N, 1181E,  80,  963, HU,  34, NEQ,   70,   40,   50,   50, 1008,  170,  25,   0,   0,   W,   0,    ,   0,   0,     TOKAGE, M,  
WP, 29, 2016112706,   , BEST,   0, 166N, 1181E,  80,  963, HU,  50, NEQ,   31,    0,   18,   18, 1008,  170,  25,   0,   0,   W,   0,    ,   0,   0,     TOKAGE, M,  
WP, 29, 2016112706,   , BEST,   0, 166N, 1181E,  80,  963, HU,  64, NEQ,   15,    0,    0,    0, 1008,  170,  25,   0,   0,   W,   0,    ,   0,   0,     TOKAGE, M,  
WP, 29, 2016112712,   , BEST,   0, 171N, 1184E,  50,  985, TS,  34, NEQ,   60,   40,   40,   40, 1009,  150,  25,   0,   0,   W,   0,    ,   0,   0,     TOKAGE, M,  
WP, 29, 2016112712,   , BEST,   0, 171N, 1184E,  50,  985, TS,  50, NEQ,   23,    0,    0,    0, 1009,  150,  25,   0,   0,   W,   0,    ,   0,   0,     TOKAGE, M,  
WP, 29, 2016112718,   , BEST,   0, 175N, 1185E,  30, 1000, TD,   0,    ,    0,    0,    0,    0, 1009,  150,  25,   0,   0,   W,   0,    ,   0,   0,     TOKAGE, M,  
WP, 29, 2016112800,   , BEST,   0, 171N, 1187E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  130,  25,   0,   0,   W,   0,    ,   0,   0,     TOKAGE, M,  
