WP, 24, 2020110618,   , BEST,   0, 106N, 1296E,  15, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 24, 2020110700,   , BEST,   0, 112N, 1274E,  15, 1009, DB,   0,    ,    0,    0,    0,    0, 1009,  135,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 24, 2020110706,   , BEST,   0, 120N, 1256E,  15, 1008, DB,   0,    ,    0,    0,    0,    0, 1007,  140,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 24, 2020110712,   , BEST,   0, 125N, 1239E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  155,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TCFA1, TCFA 1 OF 1 071451ZNOV2020, 
WP, 24, 2020110718,   , BEST,   0, 128N, 1225E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  155,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 24, 2020110800,   , BEST,   0, 129N, 1203E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  155,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 24, 2020110806,   , BEST,   0, 127N, 1187E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1006,  145,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 24, 2020110812,   , BEST,   0, 125N, 1170E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1007,  140,  45,   0,   0,   W,   0,    ,   0,   0, TWENTYFOUR, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpF22020 to wp242020, 
WP, 24, 2020110818,   , BEST,   0, 126N, 1150E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1006,  160,  45,   0,   0,   W,   0,    ,   0,   0,       ETAU, S, 
WP, 24, 2020110900,   , BEST,   0, 129N, 1133E,  35, 1003, TS,  34, NEQ,  100,   35,   35,  120, 1006,  160,  35,   0,   0,   W,   0,    ,   0,   0,       ETAU, S, 
WP, 24, 2020110906,   , BEST,   0, 129N, 1122E,  45,  996, TS,  34, NEQ,  150,   35,   35,  140, 1005,  165,  35,   0,   0,   W,   0,    ,   0,   0,       ETAU, M, 
WP, 24, 2020110912,   , BEST,   0, 124N, 1113E,  45,  997, TS,  34, NEQ,  130,   35,  120,  105, 1007,  175,  35,   0,   0,   W,   0,    ,   0,   0,       ETAU, M, 
WP, 24, 2020110918,   , BEST,   0, 123N, 1109E,  45,  995, TS,  34, NEQ,  130,   50,  105,  105, 1006,  160,  35,   0,   0,   W,   0,    ,   0,   0,       ETAU, M, 
WP, 24, 2020111000,   , BEST,   0, 123N, 1099E,  40,  998, TS,  34, NEQ,   45,   45,   50,  120, 1007,  175,  35,   0,   0,   W,   0,    ,   0,   0,       ETAU, M, 
WP, 24, 2020111006,   , BEST,   0, 126N, 1090E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1007,  150,  25,   0,   0,   W,   0,    ,   0,   0,       ETAU, M, 
WP, 24, 2020111012,   , BEST,   0, 126N, 1076E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1007,  140,  25,   0,   0,    ,   0,    ,   0,   0,       ETAU,  , 
WP, 24, 2020111018,   , BEST,   0, 125N, 1066E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  140,  25,   0,   0,   W,   0,    ,   0,   0,       ETAU, M, 
WP, 24, 2020111100,   , BEST,   0, 126N, 1052E,  10, 1010, DB,   0,    ,    0,    0,    0,    0, 1010,  140,  25,   0,   0,   W,   0,    ,   0,   0,       ETAU, M, 
