WP, 23, 2021100818,   , BEST,   0, 157N, 1641E,  15, 1009, DB,  34, NEQ,    0,    0,    0,    0, 1009,  150,  75,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 23, 2021100900,   , BEST,   0, 162N, 1635E,  15, 1010, DB,  34, NEQ,    0,    0,    0,    0, 1009,  150,  75,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 23, 2021100906,   , BEST,   0, 168N, 1628E,  30, 1005, TD,  34, NEQ,    0,    0,    0,    0, 1009,  150,  75,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 23, 2021100912,   , BEST,   0, 169N, 1619E,  30, 1002, TD,  34, NEQ,    0,    0,    0,    0, 1006,  150,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TCFA1, TCFA 1 OF 1 PGTW 091400ZOCT2021,                                                                                                                                                                                   
WP, 23, 2021100918,   , BEST,   0, 168N, 1611E,  30, 1002, TD,  34, NEQ,    0,    0,    0,    0, 1006,  165,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 23, 2021101000,   , BEST,   0, 168N, 1606E,  40,  998, TS,  34, NEQ,  140,  155,   45,   50, 1006,  140,  30,   0,   0,   W,   0,    ,   0,   0, TWENTYTHRE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpE52021 to wp232021,                                                                                                                                                                                       
WP, 23, 2021101006,   , BEST,   0, 170N, 1596E,  35,  998, TS,  34, NEQ,   30,    0,    0,    0, 1006,  140,  30,   0,   0,   W,   0,    ,   0,   0,   NAMTHEUN, M,  
WP, 23, 2021101012,   , BEST,   0, 175N, 1593E,  40,  996, TS,  34, NEQ,   75,    0,    0,   30, 1006,  140,  30,   0,   0,   W,   0,    ,   0,   0,   NAMTHEUN, M,  
WP, 23, 2021101018,   , BEST,   0, 181N, 1587E,  40,  996, TS,  34, NEQ,  125,   65,   50,   90, 1004,  140,  30,   0,   0,   W,   0,    ,   0,   0,   NAMTHEUN, M,  
WP, 23, 2021101100,   , BEST,   0, 183N, 1575E,  45,  998, TS,  34, NEQ,   30,    0,    0,   40, 1006,  160,  15,   0,   0,   W,   0,    ,   0,   0,   NAMTHEUN, M,  
WP, 23, 2021101106,   , BEST,   0, 186N, 1559E,  45,  996, TS,  34, NEQ,  120,   30,    0,  100, 1006,  220,  15,   0,   0,   W,   0,    ,   0,   0,   NAMTHEUN, M,  
WP, 23, 2021101112,   , BEST,   0, 188N, 1549E,  45,  995, TS,  34, NEQ,  150,   40,    0,  110, 1006,  160,  40,   0,   0,   W,   0,    ,   0,   0,   NAMTHEUN, M,  
WP, 23, 2021101118,   , BEST,   0, 188N, 1538E,  45,  996, TS,  34, NEQ,  140,   70,   55,   90, 1005,  195,  40,   0,   0,   W,   0,    ,   0,   0,   NAMTHEUN, M,  
WP, 23, 2021101200,   , BEST,   0, 191N, 1530E,  40,  999, TS,  34, NEQ,  160,   35,   35,  110, 1006,  175,  30,   0,   0,   W,   0,    ,   0,   0,   NAMTHEUN, M,  
WP, 23, 2021101206,   , BEST,   0, 193N, 1520E,  35, 1001, TS,  34, NEQ,  160,   35,   35,  110, 1006,  175,  30,   0,   0,   W,   0,    ,   0,   0,   NAMTHEUN, M,  
WP, 23, 2021101212,   , BEST,   0, 199N, 1516E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1006,  175,  30,   0,   0,   W,   0,    ,   0,   0,   NAMTHEUN, M,  
WP, 23, 2021101218,   , BEST,   0, 208N, 1519E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1005,  160,  30,   0,   0,   W,   0,    ,   0,   0,   NAMTHEUN, M,  
WP, 23, 2021101300,   , BEST,   0, 222N, 1525E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  145,  30,   0,   0,   W,   0,    ,   0,   0,   NAMTHEUN, M,  
WP, 23, 2021101306,   , BEST,   0, 225N, 1529E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  145,  30,   0,   0,   W,   0,    ,   0,   0,   NAMTHEUN, S,  
WP, 23, 2021101312,   , BEST,   0, 233N, 1542E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1006,  145,  35,   0,   0,   W,   0,    ,   0,   0,   NAMTHEUN, S,  
WP, 23, 2021101318,   , BEST,   0, 236N, 1553E,  35,  998, TS,   0,    ,    0,    0,    0,    0, 1006,  145,  60,   0,   0,   W,   0,    ,   0,   0,   NAMTHEUN, M,  
WP, 23, 2021101400,   , BEST,   0, 239N, 1564E,  40,  999, TS,  34, NEQ,   60,   90,    0,   30, 1006,  145,  35,   0,   0,   W,   0,    ,   0,   0,   NAMTHEUN, M,  
WP, 23, 2021101406,   , BEST,   0, 242N, 1573E,  45,  995, TS,  34, NEQ,   50,   95,   60,   25, 1005,  160,  60,   0,   0,   W,   0,    ,   0,   0,   NAMTHEUN, M,  
WP, 23, 2021101412,   , BEST,   0, 245N, 1580E,  45,  995, TS,  34, NEQ,   45,   75,    0,   20, 1005,  170,  45,   0,   0,    ,   0,    ,   0,   0,   NAMTHEUN,  ,  
WP, 23, 2021101418,   , BEST,   0, 251N, 1593E,  35, 1000, TS,  34, NEQ,   35,  105,   60,   20, 1005,  170,  45,  45,   0,   W,   0,    ,   0,   0,   NAMTHEUN, M,  
WP, 23, 2021101500,   , BEST,   0, 257N, 1601E,  40,  997, TS,  34, NEQ,   30,   90,    0,    0, 1006,  175,  45,   0,   0,    ,   0,    ,   0,   0,   NAMTHEUN,  ,  
WP, 23, 2021101506,   , BEST,   0, 263N, 1614E,  45,  996, TS,  34, NEQ,   65,   75,    0,    0, 1007,  210,  35,   0,   0,   W,   0,    ,   0,   0,   NAMTHEUN, M,  
WP, 23, 2021101512,   , BEST,   0, 272N, 1624E,  45,  996, TS,  34, NEQ,   65,   75,   40,   30, 1007,  220,  40,   0,   0,   W,   0,    ,   0,   0,   NAMTHEUN, M,  
WP, 23, 2021101518,   , BEST,   0, 282N, 1632E,  55,  988, TS,  34, NEQ,   80,  100,   80,   50, 1007,  250,  15,   0,   0,   W,   0,    ,   0,   0,   NAMTHEUN, M,  
WP, 23, 2021101518,   , BEST,   0, 282N, 1632E,  55,  988, TS,  50, NEQ,   36,   49,   36,   17, 1007,  250,  15,   0,   0,   W,   0,    ,   0,   0,   NAMTHEUN, M,  
WP, 23, 2021101600,   , BEST,   0, 294N, 1643E,  55,  989, TS,  34, NEQ,   50,  100,   70,   40, 1007,  240,  15,   0,   0,   W,   0,    ,   0,   0,   NAMTHEUN, M,  
WP, 23, 2021101600,   , BEST,   0, 294N, 1643E,  55,  989, TS,  50, NEQ,   17,   49,   30,    0, 1007,  240,  15,   0,   0,   W,   0,    ,   0,   0,   NAMTHEUN, M,  
WP, 23, 2021101606,   , BEST,   0, 309N, 1652E,  50,  991, TS,  34, NEQ,   50,  100,   70,   40, 1007,  190,  10,   0,   0,   W,   0,    ,   0,   0,   NAMTHEUN, D,  
WP, 23, 2021101606,   , BEST,   0, 309N, 1652E,  50,  991, TS,  50, NEQ,   17,   48,   29,    0, 1007,  190,  10,   0,   0,   W,   0,    ,   0,   0,   NAMTHEUN, D,  
WP, 23, 2021101612,   , BEST,   0, 318N, 1659E,  55,  988, TS,  34, NEQ,   75,   80,   60,   50, 1007,  190,  15,   0,   0,   W,   0,    ,   0,   0,   NAMTHEUN, D,  
WP, 23, 2021101612,   , BEST,   0, 318N, 1659E,  55,  988, TS,  50, NEQ,   33,   36,   23,   17, 1007,  190,  15,   0,   0,   W,   0,    ,   0,   0,   NAMTHEUN, D,  
WP, 23, 2021101618,   , BEST,   0, 329N, 1668E,  50,  990, TS,  34, NEQ,   80,   90,   90,   75, 1008,  150,  20,   0,   0,   W,   0,    ,   0,   0,   NAMTHEUN, D,  
WP, 23, 2021101618,   , BEST,   0, 329N, 1668E,  50,  990, TS,  50, NEQ,   36,   42,   42,   33, 1008,  150,  20,   0,   0,   W,   0,    ,   0,   0,   NAMTHEUN, D,  
WP, 23, 2021101700,   , BEST,   0, 338N, 1673E,  40,  998, TS,  34, NEQ,   50,   50,   30,    0, 1009,  125,  20,   0,   0,   W,   0,    ,   0,   0,   NAMTHEUN, D,  
WP, 23, 2021101706,   , BEST,   0, 350N, 1674E,  35,  999, TS,  34, NEQ,   70,   75,   60,   70, 1009,  125,  25,   0,   0,   W,   0,    ,   0,   0,   NAMTHEUN, D,  
WP, 23, 2021101712,   , BEST,   0, 365N, 1676E,  35,  999, TS,  34, NEQ,  125,   80,    0,   90, 1012,  150,  30,  45,   0,   W,   0,    ,   0,   0,   NAMTHEUN, S,  
WP, 23, 2021101718,   , BEST,   0, 382N, 1676E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1012,  150,  30,   0,   0,   W,   0,    ,   0,   0,   NAMTHEUN, S,  
WP, 23, 2021101800,   , BEST,   0, 396N, 1687E,  30, 1001, EX,  34, NEQ,    0,    0,    0,    0, 1013,  150,  30,   0,   0,    ,   0,    ,   0,   0,   NAMTHEUN,  ,  
