WP, 28, 2024122200,   , BEST,   0, 104N, 1150E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  200,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 28, 2024122206,   , BEST,   0, 105N, 1146E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  180,  55,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 28, 2024122212,   , BEST,   0, 106N, 1142E,  25,  995, TD,   0,    ,    0,    0,    0,    0, 1006,  180,  55,   0,   0,   W,   0,    ,   0,   0, TWENTYEIGH, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpG92024 to wp282024, 
WP, 28, 2024122218,   , BEST,   0, 108N, 1138E,  25,  997, TD,   0,    ,    0,    0,    0,    0, 1007,  180,  45,   0,   0,   W,   0,    ,   0,   0, TWENTYEIGH, S, 
WP, 28, 2024122300,   , BEST,   0, 110N, 1134E,  30,  994, TD,   0,    ,    0,    0,    0,    0, 1007,  185,  45,   0,   0,   W,   0,    ,   0,   0, TWENTYEIGH, S, 
WP, 28, 2024122306,   , BEST,   0, 113N, 1130E,  30,  994, TD,   0,    ,    0,    0,    0,    0, 1007,  180,  50,   0,   0,   W,   0,    ,   0,   0, TWENTYEIGH, S, 
WP, 28, 2024122312,   , BEST,   0, 115N, 1128E,  25,  997, TD,   0,    ,    0,    0,    0,    0, 1008,  195,  65,   0,   0,   W,   0,    ,   0,   0, TWENTYEIGH, S, 
WP, 28, 2024122318,   , BEST,   0, 116N, 1126E,  25,  997, TD,   0,    ,    0,    0,    0,    0, 1008,  200,  50,   0,   0,   W,   0,    ,   0,   0, TWENTYEIGH, S, 
WP, 28, 2024122400,   , BEST,   0, 117N, 1123E,  25,  998, TD,   0,    ,    0,    0,    0,    0, 1009,  180,  50,   0,   0,   W,   0,    ,   0,   0,      PABUK, S, 
WP, 28, 2024122406,   , BEST,   0, 116N, 1119E,  30,  994, TD,   0,    ,    0,    0,    0,    0, 1007,  150,  50,   0,   0,   W,   0,    ,   0,   0,      PABUK, S, 
WP, 28, 2024122412,   , BEST,   0, 114N, 1116E,  30,  995, TD,   0,    ,    0,    0,    0,    0, 1008,  140,  50,   0,   0,   W,   0,    ,   0,   0,      PABUK, S, 
WP, 28, 2024122418,   , BEST,   0, 111N, 1112E,  25,  999, TD,   0,    ,    0,    0,    0,    0, 1009,  130,  50,   0,   0,   W,   0,    ,   0,   0,      PABUK, S, 
WP, 28, 2024122500,   , BEST,   0, 106N, 1107E,  20, 1001, DB,   0,    ,    0,    0,    0,    0, 1009,  130,  50,   0,   0,   W,   0,    ,   0,   0,      PABUK, S, 
WP, 28, 2024122506,   , BEST,   0,  95N, 1105E,  20, 1001, DB,   0,    ,    0,    0,    0,    0, 1009,  100,  50,   0,   0,   W,   0,    ,   0,   0,      PABUK, S, 
WP, 28, 2024122512,   , BEST,   0,  91N, 1100E,  15, 1004, DB,   0,    ,    0,    0,    0,    0, 1010,   70,  50,   0,   0,   W,   0,    ,   0,   0,      PABUK, S, 
WP, 28, 2024122518,   , BEST,   0,  88N, 1093E,  15, 1004, DB,   0,    ,    0,    0,    0,    0, 1010,   70,  50,   0,   0,   W,   0,    ,   0,   0,      PABUK, S, 
