WP, 21, 2024100406,   , BEST,   0, 107N, 1495E,  15, 1008, DB,   0,    ,    0,    0,    0,    0,    0,    0,  20,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 21, 2024100412,   , BEST,   0, 112N, 1488E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,  20,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 21, 2024100418,   , BEST,   0, 119N, 1480E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 21, 2024100500,   , BEST,   0, 128N, 1473E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 21, 2024100506,   , BEST,   0, 134N, 1471E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1007,  150,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 21, 2024100512,   , BEST,   0, 140N, 1470E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  150,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 21, 2024100518,   , BEST,   0, 154N, 1462E,  25, 1008, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  25,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 21, 2024100600,   , BEST,   0, 168N, 1456E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  170,  25,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 21, 2024100606,   , BEST,   0, 178N, 1455E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1009,  150,  25,   0,   0,   W,   0,    ,   0,   0,  TWENTYONE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpE92024 to wp212024, 
WP, 21, 2024100612,   , BEST,   0, 187N, 1456E,  30,  998, TD,   0,    ,    0,    0,    0,    0, 1009,  150,  25,   0,   0,   W,   0,    ,   0,   0,  TWENTYONE, S, 
WP, 21, 2024100618,   , BEST,   0, 202N, 1458E,  35,  994, TS,  34, NEQ,   10,   25,    0,    0, 1009,  150,  25,   0,   0,   W,   0,    ,   0,   0,  TWENTYONE, S, 
WP, 21, 2024100700,   , BEST,   0, 209N, 1460E,  40,  990, TS,  34, NEQ,   10,   25,    0,    0, 1009,  140,  25,   0,   0,   W,   0,    ,   0,   0,  TWENTYONE, M, 
WP, 21, 2024100706,   , BEST,   0, 220N, 1467E,  45,  988, TS,  34, NEQ,   20,   50,    0,    0, 1009,  140,  25,   0,   0,   W,   0,    ,   0,   0,  TWENTYONE, M, 
WP, 21, 2024100712,   , BEST,   0, 232N, 1473E,  40,  990, TS,  34, NEQ,   20,   50,    0,    0, 1009,  140,  30,   0,   0,   W,   0,    ,   0,   0,  TWENTYONE, M, 
WP, 21, 2024100718,   , BEST,   0, 239N, 1473E,  40,  990, TS,  34, NEQ,   55,   35,    0,    0, 1008,  150,  30,   0,   0,   W,   0,    ,   0,   0,  TWENTYONE, M, 
WP, 21, 2024100800,   , BEST,   0, 240N, 1470E,  30,  993, TD,   0,    ,    0,    0,    0,    0, 1008,  170,  15,   0,   0,   W,   0,    ,   0,   0,  TWENTYONE, S, 
WP, 21, 2024100806,   , BEST,   0, 239N, 1470E,  25,  995, TD,   0,    ,    0,    0,    0,    0, 1008,  190,  15,   0,   0,   W,   0,    ,   0,   0,  TWENTYONE, S, 
WP, 21, 2024100812,   , BEST,   0, 240N, 1474E,  25,  995, TD,   0,    ,    0,    0,    0,    0, 1008,  240,  15,   0,   0,   W,   0,    ,   0,   0,  TWENTYONE, S, 
WP, 21, 2024100818,   , BEST,   0, 246N, 1483E,  25,  995, TD,   0,    ,    0,    0,    0,    0, 1007,  260,  25,   0,   0,   W,   0,    ,   0,   0,  TWENTYONE, S, 
WP, 21, 2024100900,   , BEST,   0, 259N, 1490E,  25,  995, TD,   0,    ,    0,    0,    0,    0, 1006,  260,  25,   0,   0,   W,   0,    ,   0,   0,  TWENTYONE, S, 
WP, 21, 2024100906,   , BEST,   0, 278N, 1495E,  30,  993, TD,   0,    ,    0,    0,    0,    0, 1005,  270,  25,   0,   0,   W,   0,    ,   0,   0,  TWENTYONE, S, 
WP, 21, 2024100912,   , BEST,   0, 298N, 1491E,  30,  993, TD,   0,    ,    0,    0,    0,    0, 1004,  270,  40,   0,   0,   W,   0,    ,   0,   0,    BARIJAT, S, 
WP, 21, 2024100918,   , BEST,   0, 316N, 1493E,  35,  991, TS,  34, NEQ,  150,  120,    0,    0, 1004,  275,  40,   0,   0,   W,   0,    ,   0,   0,    BARIJAT, S, 
WP, 21, 2024101000,   , BEST,   0, 326N, 1505E,  35,  991, TS,  34, NEQ,   90,   70,   15,   90, 1004,  325,  55,   0,   0,   W,   0,    ,   0,   0,    BARIJAT, S, 
WP, 21, 2024101006,   , BEST,   0, 348N, 1509E,  40,  990, EX,  34, NEQ,  130,   75,   15,   75, 1004,  350,  65,   0,   0,   W,   0,    ,   0,   0,    BARIJAT, S, 
WP, 21, 2024101012,   , BEST,   0, 366N, 1527E,  40,  989, EX,  34, NEQ,  135,   95,   15,   75, 1006,  350,  75,   0,   0,   W,   0,    ,   0,   0,    BARIJAT, S, 
