WP, 28, 2021121112,   , BEST,   0,  53N, 1450E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  190,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 28, 2021121118,   , BEST,   0,  54N, 1448E,  15, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  190,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 28, 2021121200,   , BEST,   0,  55N, 1446E,  15, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  190,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TCFA1, TCFA 1 of 1 PGTW 120300ZDEC2021,                                                                                                                                                                                   
WP, 28, 2021121206,   , BEST,   0,  57N, 1443E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  190,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 28, 2021121212,   , BEST,   0,  58N, 1441E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  180,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 28, 2021121218,   , BEST,   0,  54N, 1430E,  25, 1000, TD,   0,    ,    0,    0,    0,    0, 1003,  165,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 28, 2021121300,   , BEST,   0,  51N, 1419E,  25, 1002, TD,   0,    ,    0,    0,    0,    0, 1005,  165,  50,   0,   0,   W,   0,    ,   0,   0, TWENTYEIGH, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpF62021 to wp282021,                                                                                                                                                                                       
WP, 28, 2021121306,   , BEST,   0,  55N, 1407E,  30, 1001, TD,   0,    ,    0,    0,    0,    0, 1005,  165,  50,   0,   0,   W,   0,    ,   0,   0, TWENTYEIGH, S,  
WP, 28, 2021121312,   , BEST,   0,  62N, 1396E,  35, 1000, TS,  34, NEQ,  125,   45,   45,   95, 1005,  165,  45,  45,   0,   W,   0,    ,   0,   0,        RAI, S,  
WP, 28, 2021121318,   , BEST,   0,  67N, 1386E,  45,  993, TS,  34, NEQ,  120,   55,   70,  115, 1003,  190,  45,   0,   0,   W,   0,    ,   0,   0,        RAI, M,  
WP, 28, 2021121400,   , BEST,   0,  74N, 1369E,  50,  991, TS,  34, NEQ,   40,   20,    0,   75, 1003,  190,  25,   0,   0,   W,   0,    ,   0,   0,        RAI, D,  
WP, 28, 2021121400,   , BEST,   0,  74N, 1369E,  50,  991, TS,  50, NEQ,    0,    0,    0,   33, 1003,  190,  25,   0,   0,   W,   0,    ,   0,   0,        RAI, D,  
WP, 28, 2021121406,   , BEST,   0,  80N, 1358E,  55,  991, TS,  34, NEQ,   55,   20,    0,   80, 1003,  190,  20,   0,   0,   W,   0,    ,   0,   0,        RAI, M,  
WP, 28, 2021121406,   , BEST,   0,  80N, 1358E,  55,  991, TS,  50, NEQ,   20,    0,    0,   36, 1003,  190,  20,   0,   0,   W,   0,    ,   0,   0,        RAI, M,  
WP, 28, 2021121412,   , BEST,   0,  84N, 1347E,  60,  990, TS,  34, NEQ,   55,   25,    0,   85, 1006,  210,  30,   0,   0,   W,   0,    ,   0,   0,        RAI, M,  
WP, 28, 2021121412,   , BEST,   0,  84N, 1347E,  60,  990, TS,  50, NEQ,   21,    0,    0,   39, 1006,  210,  30,   0,   0,   W,   0,    ,   0,   0,        RAI, M,  
WP, 28, 2021121418,   , BEST,   0,  87N, 1334E,  65,  982, HU,  34, NEQ,  155,   70,   75,  120, 1003,  210,  30,   0,   0,   W,   0,    ,   0,   0,        RAI, M,  
WP, 28, 2021121418,   , BEST,   0,  87N, 1334E,  65,  982, HU,  50, NEQ,   84,   30,   33,   62, 1003,  210,  30,   0,   0,   W,   0,    ,   0,   0,        RAI, M,  
WP, 28, 2021121418,   , BEST,   0,  87N, 1334E,  65,  982, HU,  64, NEQ,   45,   15,   17,   32, 1003,  210,  30,   0,   0,   W,   0,    ,   0,   0,        RAI, M,  
WP, 28, 2021121500,   , BEST,   0,  88N, 1324E,  70,  982, HU,  34, NEQ,  155,   75,   75,  120, 1006,  270,  30,   0,   0,   W,   0,    ,   0,   0,        RAI, M,  
WP, 28, 2021121500,   , BEST,   0,  88N, 1324E,  70,  982, HU,  50, NEQ,   84,   34,   34,   62, 1006,  270,  30,   0,   0,   W,   0,    ,   0,   0,        RAI, M,  
WP, 28, 2021121500,   , BEST,   0,  88N, 1324E,  70,  982, HU,  64, NEQ,   45,   17,   17,   32, 1006,  270,  30,   0,   0,   W,   0,    ,   0,   0,        RAI, M,  
WP, 28, 2021121506,   , BEST,   0,  90N, 1310E,  75,  978, HU,  34, NEQ,  150,   85,   70,  120, 1004,  250,  20,   0,   0,   W,   0,    ,   0,   0,        RAI, D,  
WP, 28, 2021121506,   , BEST,   0,  90N, 1310E,  75,  978, HU,  50, NEQ,   81,   40,   31,   62, 1004,  250,  20,   0,   0,   W,   0,    ,   0,   0,        RAI, D,  
WP, 28, 2021121506,   , BEST,   0,  90N, 1310E,  75,  978, HU,  64, NEQ,   43,   20,   15,   33, 1004,  250,  20,   0,   0,   W,   0,    ,   0,   0,        RAI, D,  
WP, 28, 2021121512,   , BEST,   0,  91N, 1300E,  90,  965, HU,  34, NEQ,  150,   90,   75,  130, 1004,  250,  15,   0,   0,   W,   0,    ,   0,   0,        RAI, D,  
WP, 28, 2021121512,   , BEST,   0,  91N, 1300E,  90,  965, HU,  50, NEQ,   82,   44,   35,   69, 1004,  250,  15,   0,   0,   W,   0,    ,   0,   0,        RAI, D,  
WP, 28, 2021121512,   , BEST,   0,  91N, 1300E,  90,  965, HU,  64, NEQ,   44,   23,   18,   37, 1004,  250,  15,   0,   0,   W,   0,    ,   0,   0,        RAI, D,  
WP, 28, 2021121518,   , BEST,   0,  94N, 1289E, 125,  934, HU,  34, NEQ,  160,   95,  100,  135, 1005,  250,   5,   0,  10,   W,   0,    ,   0,   0,        RAI, D,  
WP, 28, 2021121518,   , BEST,   0,  94N, 1289E, 125,  934, HU,  50, NEQ,   90,   49,   52,   74, 1005,  250,   5,   0,  10,   W,   0,    ,   0,   0,        RAI, D,  
WP, 28, 2021121518,   , BEST,   0,  94N, 1289E, 125,  934, HU,  64, NEQ,   49,   26,   28,   40, 1005,  250,   5,   0,  10,   W,   0,    ,   0,   0,        RAI, D,  
WP, 28, 2021121600,   , BEST,   0,  97N, 1276E, 150,  908, HU,  34, NEQ,  160,  110,  100,  150, 1007,  250,   7,   0,  10,   W,   0,    ,   0,   0,        RAI, D,  
WP, 28, 2021121600,   , BEST,   0,  97N, 1276E, 150,  908, HU,  50, NEQ,   91,   60,   54,   85, 1007,  250,   7,   0,  10,   W,   0,    ,   0,   0,        RAI, D,  
WP, 28, 2021121600,   , BEST,   0,  97N, 1276E, 150,  908, HU,  64, NEQ,   50,   32,   29,   46, 1007,  250,   7,   0,  10,   W,   0,    ,   0,   0,        RAI, D,  
WP, 28, 2021121606,   , BEST,   0, 100N, 1259E, 135,  925, HU,  34, NEQ,  160,  115,  105,  155, 1005,  270,   5, 160,  10,   W,   0,    ,   0,   0,        RAI, D,  
WP, 28, 2021121606,   , BEST,   0, 100N, 1259E, 135,  925, HU,  50, NEQ,   91,   62,   56,   88, 1005,  270,   5, 160,  10,   W,   0,    ,   0,   0,        RAI, D,  
WP, 28, 2021121606,   , BEST,   0, 100N, 1259E, 135,  925, HU,  64, NEQ,   49,   33,   30,   47, 1005,  270,   5, 160,  10,   W,   0,    ,   0,   0,        RAI, D,  
WP, 28, 2021121612,   , BEST,   0, 102N, 1242E, 120,  943, HU,  34, NEQ,  135,  105,   90,  160, 1007,  270,  20,   0,   0,   W,   0,    ,   0,   0,        RAI, D,  
WP, 28, 2021121612,   , BEST,   0, 102N, 1242E, 120,  943, HU,  50, NEQ,   74,   55,   46,   90, 1007,  270,  20,   0,   0,   W,   0,    ,   0,   0,        RAI, D,  
WP, 28, 2021121612,   , BEST,   0, 102N, 1242E, 120,  943, HU,  64, NEQ,   40,   29,   24,   49, 1007,  270,  20,   0,   0,   W,   0,    ,   0,   0,        RAI, D,  
WP, 28, 2021121618,   , BEST,   0, 102N, 1225E, 110,  951, HU,  34, NEQ,  135,  105,  110,  160, 1005,  260,  20,   0,   0,   W,   0,    ,   0,   0,        RAI, D,  
WP, 28, 2021121618,   , BEST,   0, 102N, 1225E, 110,  951, HU,  50, NEQ,   74,   55,   58,   89, 1005,  260,  20,   0,   0,   W,   0,    ,   0,   0,        RAI, D,  
WP, 28, 2021121618,   , BEST,   0, 102N, 1225E, 110,  951, HU,  64, NEQ,   39,   29,   31,   48, 1005,  260,  20,   0,   0,   W,   0,    ,   0,   0,        RAI, D,  
WP, 28, 2021121700,   , BEST,   0, 100N, 1211E,  95,  965, HU,  34, NEQ,  105,   80,   90,  135, 1006,  200,  20,   0,   0,   W,   0,    ,   0,   0,        RAI, D,  
WP, 28, 2021121700,   , BEST,   0, 100N, 1211E,  95,  965, HU,  50, NEQ,   54,   38,   44,   73, 1006,  200,  20,   0,   0,   W,   0,    ,   0,   0,        RAI, D,  
WP, 28, 2021121700,   , BEST,   0, 100N, 1211E,  95,  965, HU,  64, NEQ,   28,   20,   23,   39, 1006,  200,  20,   0,   0,   W,   0,    ,   0,   0,        RAI, D,  
WP, 28, 2021121706,   , BEST,   0, 103N, 1200E,  85,  970, HU,  34, NEQ,  120,   85,   85,  125, 1004,  200,  20,   0,   0,   W,   0,    ,   0,   0,        RAI, D,  
WP, 28, 2021121706,   , BEST,   0, 103N, 1200E,  85,  970, HU,  50, NEQ,   63,   41,   41,   66, 1004,  200,  20,   0,   0,   W,   0,    ,   0,   0,        RAI, D,  
WP, 28, 2021121706,   , BEST,   0, 103N, 1200E,  85,  970, HU,  64, NEQ,   33,   21,   21,   35, 1004,  200,  20,   0,   0,   W,   0,    ,   0,   0,        RAI, D,  
WP, 28, 2021121712,   , BEST,   0, 104N, 1187E,  90,  968, HU,  34, NEQ,  130,  105,  130,  130, 1007,  265,  20,   0,   0,   W,   0,    ,   0,   0,        RAI, D,  
WP, 28, 2021121712,   , BEST,   0, 104N, 1187E,  90,  968, HU,  50, NEQ,   69,   54,   69,   69, 1007,  265,  20,   0,   0,   W,   0,    ,   0,   0,        RAI, D,  
WP, 28, 2021121712,   , BEST,   0, 104N, 1187E,  90,  968, HU,  64, NEQ,   37,   28,   37,   37, 1007,  265,  20,   0,   0,   W,   0,    ,   0,   0,        RAI, D,  
WP, 28, 2021121718,   , BEST,   0, 107N, 1174E,  90,  966, HU,  34, NEQ,  110,  105,  145,  140, 1005,  220,  20,   0,   0,   W,   0,    ,   0,   0,        RAI, D,  
WP, 28, 2021121718,   , BEST,   0, 107N, 1174E,  90,  966, HU,  50, NEQ,   57,   54,   79,   76, 1005,  220,  20,   0,   0,   W,   0,    ,   0,   0,        RAI, D,  
WP, 28, 2021121718,   , BEST,   0, 107N, 1174E,  90,  966, HU,  64, NEQ,   30,   28,   42,   40, 1005,  220,  20,   0,   0,   W,   0,    ,   0,   0,        RAI, D,  
WP, 28, 2021121800,   , BEST,   0, 110N, 1159E, 100,  962, HU,  34, NEQ,  100,   90,  115,  150, 1008,  240,  20,   0,   0,   W,   0,    ,   0,   0,        RAI, D,  
WP, 28, 2021121800,   , BEST,   0, 110N, 1159E, 100,  962, HU,  50, NEQ,   51,   45,   60,   83, 1008,  240,  20,   0,   0,   W,   0,    ,   0,   0,        RAI, D,  
WP, 28, 2021121800,   , BEST,   0, 110N, 1159E, 100,  962, HU,  64, NEQ,   27,   23,   32,   44, 1008,  240,  20,   0,   0,   W,   0,    ,   0,   0,        RAI, D,  
WP, 28, 2021121806,   , BEST,   0, 112N, 1147E, 115,  948, HU,  34, NEQ,  100,   90,  115,  150, 1008,  240,  12,   0,  15,   W,   0,    ,   0,   0,        RAI, D,  
WP, 28, 2021121806,   , BEST,   0, 112N, 1147E, 115,  948, HU,  50, NEQ,   52,   46,   61,   83, 1008,  240,  12,   0,  15,   W,   0,    ,   0,   0,        RAI, D,  
WP, 28, 2021121806,   , BEST,   0, 112N, 1147E, 115,  948, HU,  64, NEQ,   27,   24,   33,   45, 1008,  240,  12,   0,  15,   W,   0,    ,   0,   0,        RAI, D,  
WP, 28, 2021121812,   , BEST,   0, 119N, 1134E, 140,  921, HU,  34, NEQ,  100,   90,  115,  150, 1006,  155,  12,   0,  15,   W,   0,    ,   0,   0,        RAI, D,  
WP, 28, 2021121812,   , BEST,   0, 119N, 1134E, 140,  921, HU,  50, NEQ,   53,   47,   63,   85, 1006,  155,  12,   0,  15,   W,   0,    ,   0,   0,        RAI, D,  
WP, 28, 2021121812,   , BEST,   0, 119N, 1134E, 140,  921, HU,  64, NEQ,   28,   25,   34,   46, 1006,  155,  12,   0,  15,   W,   0,    ,   0,   0,        RAI, D,  
WP, 28, 2021121818,   , BEST,   0, 126N, 1122E, 130,  931, HU,  34, NEQ,  130,  135,  130,  130, 1006,  155,  12,   0,  15,   W,   0,    ,   0,   0,        RAI, D,  
WP, 28, 2021121818,   , BEST,   0, 126N, 1122E, 130,  931, HU,  50, NEQ,   72,   75,   72,   72, 1006,  155,  12,   0,  15,   W,   0,    ,   0,   0,        RAI, D,  
WP, 28, 2021121818,   , BEST,   0, 126N, 1122E, 130,  931, HU,  64, NEQ,   38,   40,   38,   38, 1006,  155,  12,   0,  15,   W,   0,    ,   0,   0,        RAI, D,  
WP, 28, 2021121900,   , BEST,   0, 131N, 1114E, 120,  941, HU,  34, NEQ,  125,   95,  105,  160, 1006,  115,  12,   0,  15,   W,   0,    ,   0,   0,        RAI, D,  
WP, 28, 2021121900,   , BEST,   0, 131N, 1114E, 120,  941, HU,  50, NEQ,   68,   49,   55,   90, 1006,  115,  12,   0,  15,   W,   0,    ,   0,   0,        RAI, D,  
WP, 28, 2021121900,   , BEST,   0, 131N, 1114E, 120,  941, HU,  64, NEQ,   36,   26,   29,   49, 1006,  115,  12,   0,  15,   W,   0,    ,   0,   0,        RAI, D,  
WP, 28, 2021121906,   , BEST,   0, 136N, 1111E, 100,  958, HU,  34, NEQ,  160,   80,  120,  170, 1007,  120,  15,   0,  20,   W,   0,    ,   0,   0,        RAI, D,  
WP, 28, 2021121906,   , BEST,   0, 136N, 1111E, 100,  958, HU,  50, NEQ,   89,   38,   64,   95, 1007,  120,  15,   0,  20,   W,   0,    ,   0,   0,        RAI, D,  
WP, 28, 2021121906,   , BEST,   0, 136N, 1111E, 100,  958, HU,  64, NEQ,   48,   20,   34,   51, 1007,  120,  15,   0,  20,   W,   0,    ,   0,   0,        RAI, D,  
WP, 28, 2021121912,   , BEST,   0, 148N, 1107E,  85,  974, HU,  34, NEQ,  160,   85,   90,  145, 1010,  115,  20,   0,   0,   W,   0,    ,   0,   0,        RAI, D,  
WP, 28, 2021121912,   , BEST,   0, 148N, 1107E,  85,  974, HU,  50, NEQ,   88,   41,   44,   79, 1010,  115,  20,   0,   0,   W,   0,    ,   0,   0,        RAI, D,  
WP, 28, 2021121912,   , BEST,   0, 148N, 1107E,  85,  974, HU,  64, NEQ,   47,   21,   23,   42, 1010,  115,  20,   0,   0,   W,   0,    ,   0,   0,        RAI, D,  
WP, 28, 2021121918,   , BEST,   0, 159N, 1107E,  75,  983, HU,  34, NEQ,  145,   85,   90,  160, 1011,  140,  20,   0,   0,   W,   0,    ,   0,   0,        RAI, D,  
WP, 28, 2021121918,   , BEST,   0, 159N, 1107E,  75,  983, HU,  50, NEQ,   78,   40,   43,   88, 1011,  140,  20,   0,   0,   W,   0,    ,   0,   0,        RAI, D,  
WP, 28, 2021121918,   , BEST,   0, 159N, 1107E,  75,  983, HU,  64, NEQ,   41,   20,   22,   47, 1011,  140,  20,   0,   0,   W,   0,    ,   0,   0,        RAI, D,  
WP, 28, 2021122000,   , BEST,   0, 173N, 1108E,  70,  988, HU,  34, NEQ,  135,   95,   90,  145, 1012,  140,  20,   0,   0,   W,   0,    ,   0,   0,        RAI, D,  
WP, 28, 2021122000,   , BEST,   0, 173N, 1108E,  70,  988, HU,  50, NEQ,   71,   46,   43,   78, 1012,  140,  20,   0,   0,   W,   0,    ,   0,   0,        RAI, D,  
WP, 28, 2021122000,   , BEST,   0, 173N, 1108E,  70,  988, HU,  64, NEQ,   38,   24,   22,   41, 1012,  140,  20,   0,   0,   W,   0,    ,   0,   0,        RAI, D,  
WP, 28, 2021122006,   , BEST,   0, 181N, 1115E,  50,  998, TS,  34, NEQ,  120,   70,   80,   95, 1010,  110,  40,   0,   0,   W,   0,    ,   0,   0,        RAI, D,  
WP, 28, 2021122006,   , BEST,   0, 181N, 1115E,  50,  998, TS,  50, NEQ,   61,   29,   36,   45, 1010,  110,  40,   0,   0,   W,   0,    ,   0,   0,        RAI, D,  
WP, 28, 2021122012,   , BEST,   0, 190N, 1124E,  45, 1001, TS,  34, NEQ,   60,   55,   60,   55, 1009,  100,  45,   0,   0,   W,   0,    ,   0,   0,        RAI, S,  
WP, 28, 2021122018,   , BEST,   0, 199N, 1131E,  40, 1006, SS,  34, NEQ,   30,    0,   30,   30, 1011,  100,  45,   0,   0,   W,   0,    ,   0,   0,        RAI, S,  
WP, 28, 2021122100,   , BEST,   0, 206N, 1138E,  35, 1005, SS,  34, NEQ,  115,    0,   55,   40, 1011,  100,  35,   0,   0,   W,   0,    ,   0,   0,        RAI, S,  
WP, 28, 2021122106,   , BEST,   0, 215N, 1152E,  30, 1007, SD,   0,    ,    0,    0,    0,    0, 1011,  100,  35,   0,   0,   W,   0,    ,   0,   0,        RAI, S,  
WP, 28, 2021122112,   , BEST,   0, 217N, 1165E,  25, 1010, SD,   0,    ,    0,    0,    0,    0, 1011,  100,  35,   0,   0,   W,   0,    ,   0,   0,        RAI, S,  
