WP, 29, 2021121500,   , BEST,   0,  52N, 1077E,  15, 1010, DB,  34, NEQ,    0,    0,    0,    0, 1008,  150,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,  
WP, 29, 2021121506,   , BEST,   0,  50N, 1074E,  20, 1005, DB,  34, NEQ,    0,    0,    0,    0, 1008,  150,  50,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
WP, 29, 2021121512,   , BEST,   0,  48N, 1071E,  20, 1005, DB,  34, NEQ,    0,    0,    0,    0, 1008,  150,  50,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
WP, 29, 2021121518,   , BEST,   0,  47N, 1066E,  20, 1005, DB,  34, NEQ,    0,    0,    0,    0, 1007,  130,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 29, 2021121600,   , BEST,   0,  47N, 1062E,  20, 1006, DB,  34, NEQ,    0,    0,    0,    0, 1007,  130,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 29, 2021121606,   , BEST,   0,  44N, 1051E,  25, 1006, TD,  34, NEQ,    0,    0,    0,    0, 1009,  110,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  
WP, 29, 2021121612,   , BEST,   0,  43N, 1045E,  30, 1004, TD,  34, NEQ,    0,    0,    0,    0, 1008,  100,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TCFA1, TCFA 1 OF 1 PGTW 161730ZDEC2021,                                                                                                                                                                                   
WP, 29, 2021121618,   , BEST,   0,  42N, 1030E,  30, 1003, TD,  34, NEQ,    0,    0,    0,    0, 1007,  100,  30,   0,   0,   W,   0,    ,   0,   0, TWENTYNINE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpF72021 to wp292021,                                                                                                                                                                                       
WP, 29, 2021121700,   , BEST,   0,  42N, 1030E,  25, 1005, TD,  34, NEQ,    0,    0,    0,    0, 1008,   90,  30,   0,   0,   W,   0,    ,   0,   0, TWENTYNINE, S,  
WP, 29, 2021121706,   , BEST,   0,  40N, 1019E,  20, 1008, DB,  34, NEQ,    0,    0,    0,    0, 1010,  115,  30,   0,   0,   W,   0,    ,   0,   0, TWENTYNINE, S,  
