WP, 23, 2024102406,   , BEST,   0, 131N, 1483E,  20, 1008, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 23, 2024102412,   , BEST,   0, 133N, 1471E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  320,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 23, 2024102418,   , BEST,   0, 136N, 1461E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1009,  310,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 23, 2024102500,   , BEST,   0, 137N, 1454E,  25, 1001, TD,   0,    ,    0,    0,    0,    0, 1008,  300, 135,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpF92024 to wp232024, 
WP, 23, 2024102506,   , BEST,   0, 145N, 1432E,  30,  999, TD,   0,    ,    0,    0,    0,    0, 1006,  290, 100,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, S, 
WP, 23, 2024102512,   , BEST,   0, 154N, 1410E,  35,  997, TS,  34, NEQ,  160,    0,    0,    0, 1004,  285, 100,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M, 
WP, 23, 2024102518,   , BEST,   0, 161N, 1393E,  35,  997, TS,  34, NEQ,  160,    0,    0,    0, 1004,  280, 100,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M, 
WP, 23, 2024102600,   , BEST,   0, 164N, 1376E,  35,  998, TS,  34, NEQ,  160,    0,    0,    0, 1004,  275, 105,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M, 
WP, 23, 2024102606,   , BEST,   0, 166N, 1366E,  35,  989, TS,  34, NEQ,  160,    0,    0,    0, 1002,  260, 105,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M, 
WP, 23, 2024102612,   , BEST,   0, 167N, 1356E,  30,  991, TD,   0,    ,    0,    0,    0,    0, 1002,  260, 105,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M, 
WP, 23, 2024102618,   , BEST,   0, 167N, 1343E,  35,  991, TS,  34, NEQ,  160,  105,  125,  135, 1002,  260, 105,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M, 
WP, 23, 2024102700,   , BEST,   0, 167N, 1331E,  35,  996, TS,  34, NEQ,  120,  125,  125,  135, 1004,  330,  90,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M, 
WP, 23, 2024102706,   , BEST,   0, 166N, 1322E,  35,  997, TS,  34, NEQ,   80,  125,  125,  125, 1004,  330,  80,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M, 
WP, 23, 2024102712,   , BEST,   0, 165N, 1314E,  40,  994, TS,  34, NEQ,   35,  120,  125,  120, 1004,  330,  70,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 23, 2024102718,   , BEST,   0, 165N, 1304E,  45,  991, TS,  34, NEQ,   35,  120,  125,  110, 1004,  330,  50,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 23, 2024102800,   , BEST,   0, 165N, 1296E,  55,  986, TS,  34, NEQ,  100,  120,  180,  100, 1004,  330,  40,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 23, 2024102800,   , BEST,   0, 165N, 1296E,  55,  986, TS,  50, NEQ,    0,   70,    0,    0, 1004,  330,  40,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 23, 2024102806,   , BEST,   0, 163N, 1290E,  60,  980, TS,  34, NEQ,  140,  150,  200,  140, 1002,  330,  35,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 23, 2024102806,   , BEST,   0, 163N, 1290E,  60,  980, TS,  50, NEQ,   60,   95,   75,   60, 1002,  330,  35,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 23, 2024102812,   , BEST,   0, 166N, 1285E,  65,  977, TY,  34, NEQ,  180,  185,  215,  185, 1002,  330,  30,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 23, 2024102812,   , BEST,   0, 166N, 1285E,  65,  977, TY,  50, NEQ,  110,  125,  150,  110, 1002,  330,  30,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 23, 2024102812,   , BEST,   0, 166N, 1285E,  65,  977, TY,  64, NEQ,    0,   80,   80,    0, 1002,  330,  30,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 23, 2024102818,   , BEST,   0, 170N, 1279E,  70,  976, TY,  34, NEQ,  180,  185,  200,  180, 1004,  340,  30,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 23, 2024102818,   , BEST,   0, 170N, 1279E,  70,  976, TY,  50, NEQ,  110,  110,  130,  110, 1004,  340,  30,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 23, 2024102818,   , BEST,   0, 170N, 1279E,  70,  976, TY,  64, NEQ,    0,   75,   65,    0, 1004,  340,  30,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 23, 2024102900,   , BEST,   0, 174N, 1272E,  80,  971, TY,  34, NEQ,  180,  180,  200,  170, 1006,  340,  30,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 23, 2024102900,   , BEST,   0, 174N, 1272E,  80,  971, TY,  50, NEQ,  100,  100,  110,  100, 1006,  340,  30,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 23, 2024102900,   , BEST,   0, 174N, 1272E,  80,  971, TY,  64, NEQ,   75,   50,   50,   75, 1006,  340,  30,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 23, 2024102906,   , BEST,   0, 179N, 1266E, 100,  953, TY,  34, NEQ,  190,  180,  200,  195, 1006,  355,  27,   0,  45,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 23, 2024102906,   , BEST,   0, 179N, 1266E, 100,  953, TY,  50, NEQ,  100,   90,   90,  100, 1006,  355,  27,   0,  45,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 23, 2024102906,   , BEST,   0, 179N, 1266E, 100,  953, TY,  64, NEQ,   65,   50,   60,   70, 1006,  355,  27,   0,  45,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 23, 2024102912,   , BEST,   0, 185N, 1260E, 120,  933, TY,  34, NEQ,  210,  210,  190,  225, 1006,  360,  30,   0,  30,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 23, 2024102912,   , BEST,   0, 185N, 1260E, 120,  933, TY,  50, NEQ,   90,   80,   80,   90, 1006,  360,  30,   0,  30,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 23, 2024102912,   , BEST,   0, 185N, 1260E, 120,  933, TY,  64, NEQ,   60,   55,   65,   60, 1006,  360,  30,   0,  30,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 23, 2024102918,   , BEST,   0, 189N, 1254E, 130,  915, ST,  34, NEQ,  210,  180,  175,  225, 1008,  360,  32,   0,  55,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 23, 2024102918,   , BEST,   0, 189N, 1254E, 130,  915, ST,  50, NEQ,  115,   90,   85,   95, 1008,  360,  32,   0,  55,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 23, 2024102918,   , BEST,   0, 189N, 1254E, 130,  915, ST,  64, NEQ,   75,   60,   60,   60, 1008,  360,  32,   0,  55,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 23, 2024103000,   , BEST,   0, 192N, 1249E, 140,  917, ST,  34, NEQ,  200,  150,  165,  225, 1008,  360,  25,   0,  40,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 23, 2024103000,   , BEST,   0, 192N, 1249E, 140,  917, ST,  50, NEQ,  140,  100,   90,  100, 1008,  360,  25,   0,  40,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 23, 2024103000,   , BEST,   0, 192N, 1249E, 140,  917, ST,  64, NEQ,   90,   65,   50,   60, 1008,  360,  25,   0,  40,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 23, 2024103006,   , BEST,   0, 198N, 1242E, 125,  929, TY,  34, NEQ,  200,  170,  180,  225, 1005,  300,  25,   0,  40,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 23, 2024103006,   , BEST,   0, 198N, 1242E, 125,  929, TY,  50, NEQ,  145,  130,  110,  120, 1005,  300,  25,   0,  40,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 23, 2024103006,   , BEST,   0, 198N, 1242E, 125,  929, TY,  64, NEQ,  100,   95,   75,   80, 1005,  300,  25,   0,  40,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 23, 2024103012,   , BEST,   0, 204N, 1236E, 120,  934, TY,  34, NEQ,  200,  190,  190,  225, 1005,  300,  20,   0,  30,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 23, 2024103012,   , BEST,   0, 204N, 1236E, 120,  934, TY,  50, NEQ,  150,  165,  130,  140, 1005,  300,  20,   0,  30,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 23, 2024103012,   , BEST,   0, 204N, 1236E, 120,  934, TY,  64, NEQ,  100,  125,  100,  105, 1005,  300,  20,   0,  30,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 23, 2024103018,   , BEST,   0, 211N, 1228E, 115,  939, TY,  34, NEQ,  200,  190,  190,  225, 1005,  300,  30,   0,  40,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 23, 2024103018,   , BEST,   0, 211N, 1228E, 115,  939, TY,  50, NEQ,  155,  155,  140,  160, 1005,  300,  30,   0,  40,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 23, 2024103018,   , BEST,   0, 211N, 1228E, 115,  939, TY,  64, NEQ,  125,  125,  120,  150, 1005,  300,  30,   0,  40,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 23, 2024103100,   , BEST,   0, 220N, 1221E, 110,  943, TY,  34, NEQ,  200,  190,  190,  225, 1005,  300,  25,   0,  40,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 23, 2024103100,   , BEST,   0, 220N, 1221E, 110,  943, TY,  50, NEQ,  160,  145,  150,  190, 1005,  300,  25,   0,  40,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 23, 2024103100,   , BEST,   0, 220N, 1221E, 110,  943, TY,  64, NEQ,  145,  125,  135,  175, 1005,  300,  25,   0,  40,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 23, 2024103106,   , BEST,   0, 231N, 1213E, 100,  947, TY,  34, NEQ,  180,  170,  170,  190, 1006,  270,  25,   0,  40,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 23, 2024103106,   , BEST,   0, 231N, 1213E, 100,  947, TY,  50, NEQ,   80,   90,  100,  150, 1006,  270,  25,   0,  40,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 23, 2024103106,   , BEST,   0, 231N, 1213E, 100,  947, TY,  64, NEQ,   65,   60,   60,   80, 1006,  270,  25,   0,  40,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 23, 2024103112,   , BEST,   0, 240N, 1202E,  80,  966, TY,  34, NEQ,  150,  150,  150,  150, 1006,  265,  25,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 23, 2024103112,   , BEST,   0, 240N, 1202E,  80,  966, TY,  50, NEQ,   20,   10,   40,   20, 1006,  265,  25,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 23, 2024103112,   , BEST,   0, 240N, 1202E,  80,  966, TY,  64, NEQ,    0,    5,   20,   15, 1006,  265,  25,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, D, 
WP, 23, 2024103118,   , BEST,   0, 253N, 1200E,  55,  976, TS,  34, NEQ,  100,  100,  100,   80, 1007,  260,  40,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M, 
WP, 23, 2024103118,   , BEST,   0, 253N, 1200E,  55,  976, TS,  50, NEQ,   25,   20,   35,   20, 1007,  260,  40,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M, 
WP, 23, 2024110100,   , BEST,   0, 266N, 1206E,  60,  980, TS,  34, NEQ,   70,   70,   50,   40, 1007,  240,  45,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M, 
WP, 23, 2024110100,   , BEST,   0, 266N, 1206E,  60,  980, TS,  50, NEQ,   30,   30,   30,   20, 1007,  240,  45,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M, 
WP, 23, 2024110106,   , BEST,   0, 283N, 1214E,  50,  990, TS,  34, NEQ,   85,   50,   45,   45, 1008,  230,  45,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M, 
WP, 23, 2024110106,   , BEST,   0, 283N, 1214E,  50,  990, TS,  50, NEQ,   50,   30,   30,   30, 1008,  230,  45,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M, 
WP, 23, 2024110112,   , BEST,   0, 305N, 1230E,  40,  993, TS,  34, NEQ,  100,   20,   40,   50, 1008,  230,  45,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M, 
WP, 23, 2024110118,   , BEST,   0, 326N, 1284E,  45,  993, EX,  34, NEQ,  120,   30,   50,   70, 1010,  280,  45,   0,   0,   W,   0,    ,   0,   0,   KONG-REY, M, 
