WP, 20, 2022092612,   , BEST,   0, 140N, 1360E,  10, 1006, DB,   0,    ,    0,    0,    0,    0, 1007,  140,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 20, 2022092618,   , BEST,   0, 151N, 1361E,  15, 1004, DB,   0,    ,    0,    0,    0,    0, 1007,  140,  30,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 20, 2022092700,   , BEST,   0, 163N, 1361E,  15, 1001, DB,   0,    ,    0,    0,    0,    0, 1007,  140,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 20, 2022092706,   , BEST,   0, 174N, 1350E,  20,  998, DB,   0,    ,    0,    0,    0,    0, 1005,  125,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 20, 2022092712,   , BEST,   0, 183N, 1340E,  20, 1000, DB,   0,    ,    0,    0,    0,    0, 1007,  110,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 20, 2022092718,   , BEST,   0, 196N, 1334E,  25,  996, TD,   0,    ,    0,    0,    0,    0, 1006,  170,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 20, 2022092800,   , BEST,   0, 209N, 1326E,  30,  995, TD,   0,    ,    0,    0,    0,    0, 1008,  170,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 20, 2022092806,   , BEST,   0, 218N, 1322E,  30,  991, TD,   0,    ,    0,    0,    0,    0, 1006,  125,  40,   0,   0,   W,   0,    ,   0,   0,     TWENTY, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpE72022 to wp202022, 
WP, 20, 2022092812,   , BEST,   0, 230N, 1317E,  35,  994, TS,  34, NEQ,   45,   25,   20,   40, 1006,  125,  30,   0,   0,   W,   0,    ,   0,   0,     TWENTY, S, 
WP, 20, 2022092818,   , BEST,   0, 240N, 1315E,  45,  990, TS,  34, NEQ,   50,   50,   45,   45, 1006,  125,  30,   0,   0,   W,   0,    ,   0,   0,       ROKE, M, 
WP, 20, 2022092900,   , BEST,   0, 252N, 1318E,  55,  986, TS,  34, NEQ,   60,   30,   30,   45, 1006,  125,  15,   0,   0,   W,   0,    ,   0,   0,       ROKE, D, 
WP, 20, 2022092900,   , BEST,   0, 252N, 1318E,  55,  986, TS,  50, NEQ,   15,   15,   15,   15, 1006,  125,  15,   0,   0,   W,   0,    ,   0,   0,       ROKE, D, 
WP, 20, 2022092906,   , BEST,   0, 258N, 1322E,  75,  976, HU,  34, NEQ,   60,   60,   45,   45, 1010,  125,   5,   0,   0,   W,   0,    ,   0,   0,       ROKE, D, 
WP, 20, 2022092906,   , BEST,   0, 258N, 1322E,  75,  976, HU,  50, NEQ,   25,   25,   15,   15, 1010,  125,   5,   0,   0,   W,   0,    ,   0,   0,       ROKE, D, 
WP, 20, 2022092906,   , BEST,   0, 258N, 1322E,  75,  976, HU,  64, NEQ,   10,   10,    5,    5, 1010,  125,   5,   0,   0,   W,   0,    ,   0,   0,       ROKE, D, 
WP, 20, 2022092909,   , BEST,   0, 262N, 1327E,  90,  965, HU,  34, NEQ,   60,   60,   45,   45, 1010,  125,   5,   0,   0,   W,   0,    ,   0,   0,       ROKE,  , 
WP, 20, 2022092909,   , BEST,   0, 262N, 1327E,  90,  965, HU,  50, NEQ,   25,   25,   15,   15, 1010,  125,   5,   0,   0,   W,   0,    ,   0,   0,       ROKE,  , 
WP, 20, 2022092909,   , BEST,   0, 262N, 1327E,  90,  965, HU,  64, NEQ,   10,   10,    5,    5, 1010,  125,   5,   0,   0,   W,   0,    ,   0,   0,       ROKE,  , 
WP, 20, 2022092912,   , BEST,   0, 266N, 1332E,  90,  967, HU,  34, NEQ,   55,   60,   45,   40, 1012,  135,   5,   0,   0,   W,   0,    ,   0,   0,       ROKE, D, 
WP, 20, 2022092912,   , BEST,   0, 266N, 1332E,  90,  967, HU,  50, NEQ,   20,   25,   15,   10, 1012,  135,   5,   0,   0,   W,   0,    ,   0,   0,       ROKE, D, 
WP, 20, 2022092912,   , BEST,   0, 266N, 1332E,  90,  967, HU,  64, NEQ,   10,   10,    5,    5, 1012,  135,   5,   0,   0,   W,   0,    ,   0,   0,       ROKE, D, 
WP, 20, 2022092918,   , BEST,   0, 275N, 1344E,  80,  974, HU,  34, NEQ,   55,   55,   45,   40, 1012,  155,  10,   0,   0,   W,   0,    ,   0,   0,       ROKE, D, 
WP, 20, 2022092918,   , BEST,   0, 275N, 1344E,  80,  974, HU,  50, NEQ,   20,   20,   15,   10, 1012,  155,  10,   0,   0,   W,   0,    ,   0,   0,       ROKE, D, 
WP, 20, 2022092918,   , BEST,   0, 275N, 1344E,  80,  974, HU,  64, NEQ,   10,   10,    5,    5, 1012,  155,  10,   0,   0,   W,   0,    ,   0,   0,       ROKE, D, 
WP, 20, 2022093000,   , BEST,   0, 283N, 1359E,  70,  982, HU,  34, NEQ,   60,   60,   50,   45, 1012,  155,  10,   0,   0,   W,   0,    ,   0,   0,       ROKE, D, 
WP, 20, 2022093000,   , BEST,   0, 283N, 1359E,  70,  982, HU,  50, NEQ,   25,   25,   15,   15, 1012,  155,  10,   0,   0,   W,   0,    ,   0,   0,       ROKE, D, 
WP, 20, 2022093000,   , BEST,   0, 283N, 1359E,  70,  982, HU,  64, NEQ,   10,   10,    5,    5, 1012,  155,  10,   0,   0,   W,   0,    ,   0,   0,       ROKE, D, 
WP, 20, 2022093006,   , BEST,   0, 296N, 1379E,  65,  985, HU,  34, NEQ,   60,   60,   50,   40, 1012,  150,  10,   0,   0,   W,   0,    ,   0,   0,       ROKE, M, 
WP, 20, 2022093006,   , BEST,   0, 296N, 1379E,  65,  985, HU,  50, NEQ,   25,   25,   15,   10, 1012,  150,  10,   0,   0,   W,   0,    ,   0,   0,       ROKE, M, 
WP, 20, 2022093006,   , BEST,   0, 296N, 1379E,  65,  985, HU,  64,    ,   10,   10,    5,    5, 1012,  150,  10,   0,   0,   W,   0,    ,   0,   0,       ROKE, M, 
WP, 20, 2022093012,   , BEST,   0, 299N, 1405E,  60,  990, TS,  34, NEQ,   60,   55,   40,   35, 1013,  150,  15,   0,   0,   W,   0,    ,   0,   0,       ROKE, M, 
WP, 20, 2022093012,   , BEST,   0, 299N, 1405E,  60,  990, TS,  50, NEQ,   25,   20,   10,    5, 1013,  150,  15,   0,   0,   W,   0,    ,   0,   0,       ROKE, M, 
WP, 20, 2022093018,   , BEST,   0, 308N, 1427E,  55,  996, TS,  34, NEQ,   50,   75,   40,   35, 1012,  170,  20,  70,   0,   W,   0,    ,   0,   0,       ROKE, M, 
WP, 20, 2022093018,   , BEST,   0, 308N, 1427E,  55,  996, TS,  50, NEQ,   15,   30,   10,    5, 1012,  170,  20,  70,   0,   W,   0,    ,   0,   0,       ROKE, M, 
WP, 20, 2022100100,   , BEST,   0, 319N, 1445E,  50,  994, TS,  34, NEQ,   60,   55,   40,   30, 1012,  170,  20,   0,   0,   W,   0,    ,   0,   0,       ROKE, M, 
WP, 20, 2022100100,   , BEST,   0, 319N, 1445E,  50,  994, TS,  50, NEQ,   25,   20,   10,    5, 1012,  170,  20,   0,   0,   W,   0,    ,   0,   0,       ROKE, M, 
WP, 20, 2022100106,   , BEST,   0, 331N, 1467E,  50,  994, EX,  34, NEQ,   80,   60,   40,   30, 1012,  170,  30,   0,   0,   W,   0,    ,   0,   0,       ROKE, M, 
WP, 20, 2022100106,   , BEST,   0, 331N, 1467E,  50,  994, EX,  50, NEQ,   35,   25,   10,    5, 1012,  170,  30,   0,   0,   W,   0,    ,   0,   0,       ROKE, M, 
