WP, 29, 2022120800,   , BEST,   0,  64N, 1331E,  15, 1010, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 29, 2022120806,   , BEST,   0,  68N, 1327E,  15, 1008, DB,   0,    ,    0,    0,    0,    0, 1008,  150,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 29, 2022120812,   , BEST,   0,  73N, 1324E,  15, 1008, DB,   0,    ,    0,    0,    0,    0, 1008,  150,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 29, 2022120818,   , BEST,   0,  82N, 1305E,  15, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  150,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 29, 2022120900,   , BEST,   0,  93N, 1282E,  15, 1001, DB,   0,    ,    0,    0,    0,    0, 1006,  150,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 29, 2022120906,   , BEST,   0, 107N, 1272E,  15, 1001, DB,   0,    ,    0,    0,    0,    0, 1006,  150,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 29, 2022120912,   , BEST,   0, 119N, 1265E,  15, 1000, DB,   0,    ,    0,    0,    0,    0, 1005,  150,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 29, 2022120918,   , BEST,   0, 129N, 1256E,  15, 1000, DB,   0,    ,    0,    0,    0,    0, 1005,  290,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 29, 2022121000,   , BEST,   0, 140N, 1245E,  20, 1000, DB,   0,    ,    0,    0,    0,    0, 1007,  240,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 29, 2022121006,   , BEST,   0, 150N, 1240E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1007,  240,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 29, 2022121012,   , BEST,   0, 160N, 1250E,  25,  998, TD,   0,    ,    0,    0,    0,    0, 1007,  200,  50,   0,   0,   W,   0,    ,   0,   0,     INVEST, M, 
WP, 29, 2022121018,   , BEST,   0, 164N, 1255E,  30,  995, TD,   0,    ,    0,    0,    0,    0, 1005,  200,  40,   0,   0,   W,   0,    ,   0,   0, TWENTYNINE, M,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpG22022 to wp292022, 
WP, 29, 2022121100,   , BEST,   0, 168N, 1257E,  30,  995, TD,   0,    ,    0,    0,    0,    0, 1007,  200,  30,   0,   0,   W,   0,    ,   0,   0, TWENTYNINE, M, 
WP, 29, 2022121106,   , BEST,   0, 175N, 1262E,  35,  997, TS,  34, NEQ,    0,    0,  100,  130, 1004,  175,  30,   0,   0,   W,   0,    ,   0,   0, TWENTYNINE, M, 
WP, 29, 2022121112,   , BEST,   0, 183N, 1267E,  45,  993, TS,  34, NEQ,    0,   60,   90,   60, 1004,  175,  30,   0,   0,   W,   0,    ,   0,   0,     PAKHAR, M, 
WP, 29, 2022121118,   , BEST,   0, 192N, 1284E,  50,  993, TS,  34, NEQ,  120,   65,   95,  150, 1006,  160,  20,   0,   0,   W,   0,    ,   0,   0,     PAKHAR, M, 
WP, 29, 2022121118,   , BEST,   0, 192N, 1284E,  50,  993, TS,  50, NEQ,   60,   25,   45,   80, 1006,  160,  20,   0,   0,   W,   0,    ,   0,   0,     PAKHAR, M, 
WP, 29, 2022121200,   , BEST,   0, 196N, 1295E,  50,  993, TS,  34, NEQ,  120,   45,   60,  120, 1009,  180,  20,   0,   0,   W,   0,    ,   0,   0,     PAKHAR, M, 
WP, 29, 2022121200,   , BEST,   0, 196N, 1295E,  50,  993, TS,  50, NEQ,   60,   15,   25,   60, 1009,  180,  20,   0,   0,   W,   0,    ,   0,   0,     PAKHAR, M, 
WP, 29, 2022121206,   , BEST,   0, 202N, 1307E,  45,  995, TS,  34, NEQ,  120,   50,   60,  105, 1006,  170,  20,   0,   0,   W,   0,    ,   0,   0,     PAKHAR, M, 
WP, 29, 2022121212,   , BEST,   0, 199N, 1306E,  35,  996, TS,  34, NEQ,   90,    0,    0,   85, 1009,  130,  30,   0,   0,   W,   0,    ,   0,   0,     PAKHAR, S, 
WP, 29, 2022121218,   , BEST,   0, 191N, 1312E,  25,  997, TD,   0,    ,    0,    0,    0,    0, 1008,  110,  30,   0,   0,   W,   0,    ,   0,   0,     PAKHAR, S, 
WP, 29, 2022121300,   , BEST,   0, 186N, 1312E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1008,  110,  25,   0,   0,   W,   0,    ,   0,   0,     PAKHAR,  , 
