WP, 21, 2022101106,   , BEST,   0, 153N, 1524E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 21, 2022101112,   , BEST,   0, 157N, 1519E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 21, 2022101118,   , BEST,   0, 158N, 1514E,  20, 1004, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 21, 2022101200,   , BEST,   0, 160N, 1512E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  100,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 21, 2022101206,   , BEST,   0, 157N, 1511E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1006,  100,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 21, 2022101212,   , BEST,   0, 152N, 1510E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1008,  115,  40,   0,   0,   W,   0,    ,   0,   0,  TWENTYONE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpD92022 to wp212022, 
WP, 21, 2022101218,   , BEST,   0, 145N, 1507E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  120,  35,   0,   0,   W,   0,    ,   0,   0,  TWENTYONE, S, 
WP, 21, 2022101300,   , BEST,   0, 146N, 1514E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1008,  140,  35,   0,   0,   W,   0,    ,   0,   0,  TWENTYONE, S, 
WP, 21, 2022101306,   , BEST,   0, 152N, 1527E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  140,  35,   0,   0,   W,   0,    ,   0,   0,  TWENTYONE, S, 
WP, 21, 2022101312,   , BEST,   0, 157N, 1540E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  140,  25,   0,   0,   W,   0,    ,   0,   0,  TWENTYONE, S, 
WP, 21, 2022101318,   , BEST,   0, 168N, 1552E,  35, 1003, TS,   0,    ,    0,    0,    0,    0, 1008,  135,  30,   0,   0,   W,   0,    ,   0,   0,  TWENTYONE, S, 
WP, 21, 2022101400,   , BEST,   0, 187N, 1562E,  35, 1003, TS,  34, NEQ,   40,   35,    0,    0, 1007,  165,  40,   0,   0,   W,   0,    ,   0,   0,  TWENTYONE, M, 
WP, 21, 2022101406,   , BEST,   0, 213N, 1566E,  40, 1001, TS,  34, NEQ,   90,   90,    0,    0, 1007,  165,  40,   0,   0,   W,   0,    ,   0,   0,  TWENTYONE, M, 
WP, 21, 2022101412,   , BEST,   0, 236N, 1574E,  40,  999, TS,  34, NEQ,   25,   50,    0,    0, 1007,  165,  30,   0,   0,   W,   0,    ,   0,   0,  TWENTYONE, M, 
WP, 21, 2022101418,   , BEST,   0, 275N, 1546E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1007,  165,  30,   0,   0,   W,   0,    ,   0,   0,  TWENTYONE, M, 
WP, 21, 2022101500,   , BEST,   0, 273N, 1537E,  15, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,  30,   0,   0,   W,   0,    ,   0,   0,  TWENTYONE, M, 
