WP, 25, 2022101900,   , BEST,   0, 210N, 1316E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1009,  155,  60,   0,   0,   W,   0,    ,   0,   0,     INVEST,  , 
WP, 25, 2022101906,   , BEST,   0, 210N, 1311E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  155,  55,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 25, 2022101912,   , BEST,   0, 209N, 1307E,  25,  995, TD,   0,    ,    0,    0,    0,    0, 1008,  155,  55,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 25, 2022101918,   , BEST,   0, 208N, 1303E,  30,  993, TD,   0,    ,    0,    0,    0,    0, 1008,  155,  55,   0,   0,   W,   0,    ,   0,   0, TWENTYFIVE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpF22022 to wp252022, 
WP, 25, 2022102000,   , BEST,   0, 209N, 1295E,  25, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  155,  45,   0,   0,   W,   0,    ,   0,   0, TWENTYFIVE, S, 
WP, 25, 2022102006,   , BEST,   0, 208N, 1284E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0, TWENTYFIVE, S, 
WP, 25, 2022102012,   , BEST,   0, 201N, 1271E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,    ,   0,   0, TWENTYFIVE, S, 
WP, 25, 2022102018,   , BEST,   0, 203N, 1256E,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,   90,  45,   0,   0,   W,   0,    ,   0,   0, TWENTYFIVE, S, 
WP, 25, 2022102100,   , BEST,   0, 202N, 1245E,  25, 1009, TD,   0,    ,    0,    0,    0,    0, 1010,   90,  45,   0,   0,   W,   0,    ,   0,   0, TWENTYFIVE, S, 
WP, 25, 2022102106,   , BEST,   0, 202N, 1229E,  25, 1009, TD,   0,    ,    0,    0,    0,    0, 1010,  120,  40,   0,   0,   W,   0,    ,   0,   0, TWENTYFIVE, S, 
WP, 25, 2022102112,   , BEST,   0, 203N, 1217E,  25, 1012, TD,   0,    ,    0,    0,    0,    0, 1013,  120,  40,   0,   0,   W,   0,    ,   0,   0, TWENTYFIVE, S, 
WP, 25, 2022102118,   , BEST,   0, 203N, 1210E,  25, 1010, TD,   0,    ,    0,    0,    0,    0, 1011,   95,  55,   0,   0,   W,   0,    ,   0,   0, TWENTYFIVE, S, 
WP, 25, 2022102200,   , BEST,   0, 203N, 1203E,  25, 1009, TD,   0,    ,    0,    0,    0,    0, 1011,   95,  55,   0,   0,   W,   0,    ,   0,   0, TWENTYFIVE, S, 
WP, 25, 2022102206,   , BEST,   0, 202N, 1197E,  25, 1009, TD,   0,    ,    0,    0,    0,    0, 1011,   95,  55,   0,   0,   W,   0,    ,   0,   0, TWENTYFIVE, S, 
WP, 25, 2022102212,   , BEST,   0, 203N, 1189E,  20, 1011, DB,   0,    ,    0,    0,    0,    0, 1011,   95,  55,   0,   0,   W,   0,    ,   0,   0, TWENTYFIVE, S, 
WP, 25, 2022102218,   , BEST,   0, 203N, 1177E,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 1010,   60,  55,   0,   0,   W,   0,    ,   0,   0, TWENTYFIVE, S, 
WP, 25, 2022102300,   , BEST,   0, 201N, 1164E,  20, 1012, DB,   0,    ,    0,    0,    0,    0, 1012,   60,  45,   0,   0,   W,   0,    ,   0,   0, TWENTYFIVE, S, 
