WP, 28, 2019111818,   , BEST,   0, 126N, 1351E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  150,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 28, 2019111900,   , BEST,   0, 129N, 1331E,  20,   -1, DB,   0,    ,    0,    0,    0,    0, 1007,  165,  35,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 28, 2019111906,   , BEST,   0, 140N, 1311E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1007,  165,  35,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 28, 2019111912,   , BEST,   0, 147N, 1299E,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  35,   0,   0,   W,   0,    ,   0,   0, TWENTYEIGH, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpE32019 to wp282019, 
WP, 28, 2019111918,   , BEST,   0, 152N, 1293E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  160,  35,   0,   0,   W,   0,    ,   0,   0, TWENTYEIGH, S, 
WP, 28, 2019112000,   , BEST,   0, 161N, 1285E,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1009,  155,  45,   0,   0,   W,   0,    ,   0,   0, TWENTYEIGH, M, 
WP, 28, 2019112006,   , BEST,   0, 179N, 1278E,  35, 1004, TS,  34, NEQ,   80,   70,    0,    0, 1009,  120,  45,   0,   0,   W,   0,    ,   0,   0,  FUNG-WONG, M, 
WP, 28, 2019112012,   , BEST,   0, 185N, 1262E,  45,  994, TS,  34, NEQ,  235,   85,  120,  245, 1009,  120,  75,   0,   0,   W,   0,    ,   0,   0,  FUNG-WONG, M, 
WP, 28, 2019112018,   , BEST,   0, 195N, 1254E,  55,  990, TS,  34, NEQ,   40,   55,   85,  135, 1008,  135,  25,   0,   0,   W,   0,    ,   0,   0,  FUNG-WONG, M, 
WP, 28, 2019112018,   , BEST,   0, 195N, 1254E,  55,  990, TS,  50, NEQ,   10,   10,   25,   30, 1008,  135,  25,   0,   0,   W,   0,    ,   0,   0,  FUNG-WONG, M, 
WP, 28, 2019112100,   , BEST,   0, 199N, 1246E,  65,  988, HU,  34, NEQ,   80,   65,   60,   90, 1008,  130,  10,   0,   0,   W,   0,    ,   0,   0,  FUNG-WONG, D, 
WP, 28, 2019112100,   , BEST,   0, 199N, 1246E,  65,  988, HU,  50, NEQ,   50,   30,   30,   40, 1008,  130,  10,   0,   0,   W,   0,    ,   0,   0,  FUNG-WONG, D, 
WP, 28, 2019112100,   , BEST,   0, 199N, 1246E,  65,  988, HU,  64, NEQ,   15,   15,   15,   15, 1008,  130,  10,   0,   0,   W,   0,    ,   0,   0,  FUNG-WONG, D, 
WP, 28, 2019112106,   , BEST,   0, 205N, 1243E,  65,  989, HU,  34, NEQ,   70,   60,   60,   90, 1010,  160,  20,   0,   0,   W,   0,    ,   0,   0,  FUNG-WONG, D, 
WP, 28, 2019112106,   , BEST,   0, 205N, 1243E,  65,  989, HU,  50, NEQ,   40,   25,   30,   35, 1010,  160,  20,   0,   0,   W,   0,    ,   0,   0,  FUNG-WONG, D, 
WP, 28, 2019112112,   , BEST,   0, 213N, 1242E,  60,  991, TS,  34, NEQ,   90,   75,   60,  120, 1010,  160,  20,   0,   0,   W,   0,    ,   0,   0,  FUNG-WONG, D, 
WP, 28, 2019112112,   , BEST,   0, 213N, 1242E,  60,  991, TS,  50, NEQ,   45,   35,   25,   60, 1010,  160,  20,   0,   0,   W,   0,    ,   0,   0,  FUNG-WONG, D, 
WP, 28, 2019112118,   , BEST,   0, 221N, 1243E,  60,  992, TS,  34, NEQ,   85,   85,   65,   65, 1011,  160,  20,   0,   0,   W,   0,    ,   0,   0,  FUNG-WONG, D, 
WP, 28, 2019112118,   , BEST,   0, 221N, 1243E,  60,  992, TS,  50, NEQ,   40,   40,   25,   25, 1011,  160,  20,   0,   0,   W,   0,    ,   0,   0,  FUNG-WONG, D, 
WP, 28, 2019112200,   , BEST,   0, 230N, 1249E,  55,  997, TS,  34, NEQ,  105,   80,   55,   65, 1013,  155,  15,   0,   0,   W,   0,    ,   0,   0,  FUNG-WONG, M, 
WP, 28, 2019112200,   , BEST,   0, 230N, 1249E,  55,  997, TS,  50, NEQ,   50,   35,   20,   25, 1013,  155,  15,   0,   0,   W,   0,    ,   0,   0,  FUNG-WONG, M, 
WP, 28, 2019112206,   , BEST,   0, 239N, 1252E,  45, 1002, TS,  34, NEQ,   95,   85,   60,   55, 1013,  160,  25,   0,   0,   W,   0,    ,   0,   0,  FUNG-WONG, M, 
WP, 28, 2019112212,   , BEST,   0, 246N, 1254E,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1013,  160,  45,   0,   0,   W,   0,    ,   0,   0,  FUNG-WONG, S, 
WP, 28, 2019112218,   , BEST,   0, 250N, 1254E,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1012,  140,  45,   0,   0,   W,   0,    ,   0,   0,  FUNG-WONG, S, 
WP, 28, 2019112300,   , BEST,   0, 251N, 1255E,  25, 1010, TD,   0,    ,    0,    0,    0,    0, 1015,  140,  45,   0,   0,   W,   0,    ,   0,   0,  FUNG-WONG, S, 
WP, 28, 2019112306,   , BEST,   0, 253N, 1257E,  20, 1012, DB,   0,    ,    0,    0,    0,    0, 1015,  140,  45,   0,   0,   W,   0,    ,   0,   0,  FUNG-WONG, S, 
WP, 28, 2019112312,   , BEST,   0, 259N, 1259E,  20, 1012, DB,   0,    ,    0,    0,    0,    0, 1015,  140,  45,   0,   0,   W,   0,    ,   0,   0,  FUNG-WONG, S, 
