WP, 28, 2022111118,   , BEST,   0, 202N, 1663E,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1012,  100,  70,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 28, 2022111200,   , BEST,   0, 204N, 1657E,  25, 1008, TD,   0,    ,    0,    0,    0,    0, 1012,  100,  70,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 28, 2022111206,   , BEST,   0, 205N, 1655E,  25, 1008, TD,   0,    ,    0,    0,    0,    0, 1012,  100,  70,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 28, 2022111212,   , BEST,   0, 211N, 1654E,  30,  996, TD,   0,    ,    0,    0,    0,    0, 1012,  115,  70,   0,   0,   W,   0,    ,   0,   0, TWENTYEIGH, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpF62022 to wp282022, 
WP, 28, 2022111218,   , BEST,   0, 216N, 1656E,  35, 1002, TS,  34, NEQ,  110,    0,    0,    0, 1010,  115,  40,   0,   0,   W,   0,    ,   0,   0,   YAMANEKO, S, 
WP, 28, 2022111300,   , BEST,   0, 220N, 1659E,  35, 1004, TS,  34, NEQ,  130,    0,    0,   50, 1011,  115,  40,   0,   0,   W,   0,    ,   0,   0,   YAMANEKO, S, 
WP, 28, 2022111306,   , BEST,   0, 222N, 1660E,  40, 1000, TS,  34, NEQ,   90,    0,    0,   70, 1010,  115,  40,   0,   0,   W,   0,    ,   0,   0,   YAMANEKO, S, 
WP, 28, 2022111312,   , BEST,   0, 223N, 1659E,  35, 1002, TS,  34, NEQ,  100,    0,    0,   80, 1010,  100,  40,   0,   0,   W,   0,    ,   0,   0,   YAMANEKO, S, 
WP, 28, 2022111318,   , BEST,   0, 228N, 1659E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1009,  100,  40,   0,   0,   W,   0,    ,   0,   0,   YAMANEKO, S, 
WP, 28, 2022111400,   , BEST,   0, 238N, 1656E,  25,  993, SD,   0,    ,    0,    0,    0,    0, 1009,  100,  40,   0,   0,   W,   0,    ,   0,   0,   YAMANEKO, S, 
WP, 28, 2022111406,   , BEST,   0, 250N, 1660E,  25,  991, SD,   0,    ,    0,    0,    0,    0, 1008,  120,  40,   0,   0,   W,   0,    ,   0,   0,   YAMANEKO, S, 
WP, 28, 2022111412,   , BEST,   0, 260N, 1670E,  25, 1005, SD,   0,    ,    0,    0,    0,    0, 1008,  120,  70,   0,   0,   W,   0,    ,   0,   0,   YAMANEKO, S, 
