WP, 22, 2020102506,   , BEST,   0, 106N, 1439E,  15, 1009, DB,   0,    ,    0,    0,    0,    0,    0,    0,  45,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 22, 2020102512,   , BEST,   0, 114N, 1436E,  15, 1008, DB,   0,    ,    0,    0,    0,    0,    0,    0,  45,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 22, 2020102518,   , BEST,   0, 119N, 1429E,  15, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,  45,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 22, 2020102600,   , BEST,   0, 128N, 1423E,  15, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,  45,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 22, 2020102606,   , BEST,   0, 138N, 1418E,  15, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,  45,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 22, 2020102612,   , BEST,   0, 144N, 1416E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,  45,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 22, 2020102618,   , BEST,   0, 150N, 1418E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1010,  175,  45,   0,   0,    ,   0,    ,   0,   0,     INVEST,  , 
WP, 22, 2020102700,   , BEST,   0, 154N, 1416E,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,  140,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 22, 2020102706,   , BEST,   0, 158N, 1414E,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,  145,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TCFA1, TCFA 1 OF 1 PGTW 271100ZOCT2020, 
WP, 22, 2020102712,   , BEST,   0, 162N, 1409E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  120,  35,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 22, 2020102718,   , BEST,   0, 164N, 1406E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1008,  140,  35,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 22, 2020102800,   , BEST,   0, 165N, 1403E,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1010,  150,  40,   0,   0,   W,   0,    ,   0,   0,  TWENTYTWO, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpD92020 to wp222020, 
WP, 22, 2020102806,   , BEST,   0, 166N, 1398E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1009,  160,  30,   0,   0,   W,   0,    ,   0,   0,  TWENTYTWO, S, 
WP, 22, 2020102812,   , BEST,   0, 166N, 1385E,  35, 1000, TS,  34, NEQ,   30,   20,   15,   35, 1009,  105,  30,   0,   0,   W,   0,    ,   0,   0,  TWENTYTWO, S, 
WP, 22, 2020102818,   , BEST,   0, 167N, 1376E,  45, 1001, TS,  34, NEQ,   45,   20,   20,   50, 1009,  150,  30,   0,   0,   W,   0,    ,   0,   0,  TWENTYTWO, S, 
WP, 22, 2020102900,   , BEST,   0, 167N, 1368E,  55,  995, TS,  34, NEQ,   60,   45,   45,   60, 1009,  150,  20,   0,   0,   W,   0,    ,   0,   0,       GONI, M, 
WP, 22, 2020102900,   , BEST,   0, 167N, 1368E,  55,  995, TS,  50, NEQ,   20,   20,   20,   20, 1009,  150,  20,   0,   0,   W,   0,    ,   0,   0,       GONI, M, 
WP, 22, 2020102906,   , BEST,   0, 168N, 1356E,  70,  982, HU,  34, NEQ,  105,   40,   90,   85, 1006,  150,  20,   0,   0,   W,   0,    ,   0,   0,       GONI, D, 
WP, 22, 2020102906,   , BEST,   0, 168N, 1356E,  70,  982, HU,  50, NEQ,   50,   10,   40,   40, 1006,  150,  20,   0,   0,   W,   0,    ,   0,   0,       GONI, D, 
WP, 22, 2020102906,   , BEST,   0, 168N, 1356E,  70,  982, HU,  64, NEQ,   20,    5,    0,    0, 1006,  150,  20,   0,   0,   W,   0,    ,   0,   0,       GONI, D, 
WP, 22, 2020102912,   , BEST,   0, 166N, 1345E,  85,  975, HU,  34, NEQ,   70,   45,   40,   60, 1008,  150,  10,   0,   0,   W,   0,    ,   0,   0,       GONI, D, 
WP, 22, 2020102912,   , BEST,   0, 166N, 1345E,  85,  975, HU,  50, NEQ,   20,   25,   20,   25, 1008,  150,  10,   0,   0,   W,   0,    ,   0,   0,       GONI, D, 
WP, 22, 2020102912,   , BEST,   0, 166N, 1345E,  85,  975, HU,  64, NEQ,   15,   10,    0,   15, 1008,  150,  10,   0,   0,   W,   0,    ,   0,   0,       GONI, D, 
WP, 22, 2020102918,   , BEST,   0, 163N, 1334E, 115,  948, HU,  34, NEQ,   85,   55,   40,   75, 1006,  140,   7,   0,  10,   W,   0,    ,   0,   0,       GONI, D, 
WP, 22, 2020102918,   , BEST,   0, 163N, 1334E, 115,  948, HU,  50, NEQ,   40,   20,   10,   35, 1006,  140,   7,   0,  10,   W,   0,    ,   0,   0,       GONI, D, 
WP, 22, 2020102918,   , BEST,   0, 163N, 1334E, 115,  948, HU,  64, NEQ,   20,   10,    5,   15, 1006,  140,   7,   0,  10,   W,   0,    ,   0,   0,       GONI, D, 
WP, 22, 2020103000,   , BEST,   0, 163N, 1327E, 130,  934, HU,  34, NEQ,   50,   50,   35,   65, 1007,  135,   5,   0,  10,   W,   0,    ,   0,   0,       GONI, D, 
WP, 22, 2020103000,   , BEST,   0, 163N, 1327E, 130,  934, HU,  50, NEQ,   25,   25,   15,   25, 1007,  135,   5,   0,  10,   W,   0,    ,   0,   0,       GONI, D, 
WP, 22, 2020103000,   , BEST,   0, 163N, 1327E, 130,  934, HU,  64, NEQ,   10,   10,    5,   15, 1007,  135,   5,   0,  10,   W,   0,    ,   0,   0,       GONI, D, 
WP, 22, 2020103006,   , BEST,   0, 163N, 1315E, 140,  922, HU,  34, NEQ,   55,   45,   35,   55, 1005,  155,   5,   0,  10,   W,   0,    ,   0,   0,       GONI, D, 
WP, 22, 2020103006,   , BEST,   0, 163N, 1315E, 140,  922, HU,  50, NEQ,   25,   30,   25,   35, 1005,  155,   5,   0,  10,   W,   0,    ,   0,   0,       GONI, D, 
WP, 22, 2020103006,   , BEST,   0, 163N, 1315E, 140,  922, HU,  64, NEQ,   10,   10,   10,   15, 1005,  155,   5,   0,  10,   W,   0,    ,   0,   0,       GONI, D, 
WP, 22, 2020103012,   , BEST,   0, 161N, 1308E, 150,  913, HU,  34, NEQ,   45,   30,   35,   50, 1007,  160,   5,   0,  10,   W,   0,    ,   0,   0,       GONI, D, 
WP, 22, 2020103012,   , BEST,   0, 161N, 1308E, 150,  913, HU,  50, NEQ,   25,   20,   20,   25, 1007,  160,   5,   0,  10,   W,   0,    ,   0,   0,       GONI, D, 
WP, 22, 2020103012,   , BEST,   0, 161N, 1308E, 150,  913, HU,  64, NEQ,   15,   10,   10,   15, 1007,  160,   5,   0,  10,   W,   0,    ,   0,   0,       GONI, D, 
WP, 22, 2020103018,   , BEST,   0, 158N, 1299E, 155,  904, HU,  34, NEQ,   50,   35,   35,   55, 1004,  160,   5,   0,  10,   W,   0,    ,   0,   0,       GONI, D, 
WP, 22, 2020103018,   , BEST,   0, 158N, 1299E, 155,  904, HU,  50, NEQ,   30,   25,   25,   30, 1004,  160,   5,   0,  10,   W,   0,    ,   0,   0,       GONI, D, 
WP, 22, 2020103018,   , BEST,   0, 158N, 1299E, 155,  904, HU,  64, NEQ,   20,   15,   15,   20, 1004,  160,   5,   0,  10,   W,   0,    ,   0,   0,       GONI, D, 
WP, 22, 2020103100,   , BEST,   0, 153N, 1288E, 160,  895, HU,  34, NEQ,  115,   85,  100,  115, 1004,  150,   5,   0,  10,   W,   0,    ,   0,   0,       GONI, D, 
WP, 22, 2020103100,   , BEST,   0, 153N, 1288E, 160,  895, HU,  50, NEQ,   45,   45,   55,   60, 1004,  150,   5,   0,  10,   W,   0,    ,   0,   0,       GONI, D, 
WP, 22, 2020103100,   , BEST,   0, 153N, 1288E, 160,  895, HU,  64, NEQ,   35,   25,   30,   35, 1004,  150,   5,   0,  10,   W,   0,    ,   0,   0,       GONI, D, 
WP, 22, 2020103106,   , BEST,   0, 147N, 1276E, 160,  897, HU,  34, NEQ,  100,   70,   90,  110, 1004,  145,   7,   0,  10,   W,   0,    ,   0,   0,       GONI, D, 
WP, 22, 2020103106,   , BEST,   0, 147N, 1276E, 160,  897, HU,  50, NEQ,   50,   55,   50,   65, 1004,  145,   7,   0,  10,   W,   0,    ,   0,   0,       GONI, D, 
WP, 22, 2020103106,   , BEST,   0, 147N, 1276E, 160,  897, HU,  64, NEQ,   30,   30,   25,   35, 1004,  145,   7,   0,  10,   W,   0,    ,   0,   0,       GONI, D, 
WP, 22, 2020103112,   , BEST,   0, 142N, 1264E, 165,  892, HU,  34, NEQ,   90,   80,   70,  110, 1005,  150,   5,   0,  10,   W,   0,    ,   0,   0,       GONI, D, 
WP, 22, 2020103112,   , BEST,   0, 142N, 1264E, 165,  892, HU,  50, NEQ,   60,   50,   45,   70, 1005,  150,   5,   0,  10,   W,   0,    ,   0,   0,       GONI, D, 
WP, 22, 2020103112,   , BEST,   0, 142N, 1264E, 165,  892, HU,  64, NEQ,   25,   30,   25,   30, 1005,  150,   5,   0,  10,   W,   0,    ,   0,   0,       GONI, D, 
WP, 22, 2020103118,   , BEST,   0, 136N, 1251E, 170,  884, HU,  34, NEQ,   90,   80,   70,  110, 1003,  165,   5,   0,  10,   W,   0,    ,   0,   0,       GONI, D, 
WP, 22, 2020103118,   , BEST,   0, 136N, 1251E, 170,  884, HU,  50, NEQ,   60,   60,   45,   70, 1003,  165,   5,   0,  10,   W,   0,    ,   0,   0,       GONI, D, 
WP, 22, 2020103118,   , BEST,   0, 136N, 1251E, 170,  884, HU,  64, NEQ,   40,   35,   20,   50, 1003,  165,   5,   0,  10,   W,   0,    ,   0,   0,       GONI, D, 
WP, 22, 2020110100,   , BEST,   0, 135N, 1236E, 130,  932, HU,  34, NEQ,  130,  100,   85,  145, 1006,  180,   5,   0,  10,   W,   0,    ,   0,   0,       GONI, D, 
WP, 22, 2020110100,   , BEST,   0, 135N, 1236E, 130,  932, HU,  50, NEQ,   75,   55,   45,   80, 1006,  180,   5,   0,  10,   W,   0,    ,   0,   0,       GONI, D, 
WP, 22, 2020110100,   , BEST,   0, 135N, 1236E, 130,  932, HU,  64, NEQ,   40,   30,   25,   45, 1006,  180,   5,   0,  10,   W,   0,    ,   0,   0,       GONI, D, 
WP, 22, 2020110106,   , BEST,   0, 136N, 1222E,  75,  980, HU,  34, NEQ,  125,  105,   80,  135, 1005,  170,   5,   0,  10,   W,   0,    ,   0,   0,       GONI, D, 
WP, 22, 2020110106,   , BEST,   0, 136N, 1222E,  75,  980, HU,  50, NEQ,   70,   55,   40,   75, 1005,  170,   5,   0,  10,   W,   0,    ,   0,   0,       GONI, D, 
WP, 22, 2020110106,   , BEST,   0, 136N, 1222E,  75,  980, HU,  64, NEQ,   35,   30,   20,   40, 1005,  170,   5,   0,  10,   W,   0,    ,   0,   0,       GONI, D, 
WP, 22, 2020110112,   , BEST,   0, 141N, 1212E,  60,  990, TS,  34, NEQ,   60,   55,  100,   90, 1007,  150,   5,   0,  10,   W,   0,    ,   0,   0,       GONI, D, 
WP, 22, 2020110112,   , BEST,   0, 141N, 1212E,  60,  990, TS,  50, NEQ,    0,   20,   45,   30, 1007,  150,   5,   0,  10,   W,   0,    ,   0,   0,       GONI, D, 
WP, 22, 2020110118,   , BEST,   0, 145N, 1196E,  50,  994, TS,  34, NEQ,  110,   70,   60,  125, 1006,  160,  30,   0,   0,   W,   0,    ,   0,   0,       GONI, D, 
WP, 22, 2020110118,   , BEST,   0, 145N, 1196E,  50,  994, TS,  50, NEQ,   55,   30,   25,   65, 1006,  160,  30,   0,   0,   W,   0,    ,   0,   0,       GONI, D, 
WP, 22, 2020110200,   , BEST,   0, 147N, 1185E,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  210,  30,   0,   0,   W,   0,    ,   0,   0,       GONI, M, 
WP, 22, 2020110206,   , BEST,   0, 152N, 1180E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1008,  140,  30,   0,   0,   W,   0,    ,   0,   0,       GONI, M, 
WP, 22, 2020110212,   , BEST,   0, 151N, 1169E,  35, 1000, TS,  34, NEQ,    5,    0,    5,   50, 1006,  150,  30,   0,   0,   W,   0,    ,   0,   0,       GONI, M, 
WP, 22, 2020110218,   , BEST,   0, 151N, 1161E,  35, 1004, TS,  34, NEQ,    5,    5,    5,   55, 1010,  160,  30,   0,   0,   W,   0,    ,   0,   0,       GONI, M, 
WP, 22, 2020110300,   , BEST,   0, 148N, 1154E,  35, 1002, TS,  34, NEQ,    5,    5,    5,   55, 1008,   82,  30,   0,   0,   W,   0,    ,   0,   0,       GONI, M, 
WP, 22, 2020110306,   , BEST,   0, 147N, 1152E,  40, 1003, TS,  34, NEQ,   35,    0,   40,   80, 1010,  195,  30,   0,   0,   W,   0,    ,   0,   0,       GONI, M, 
WP, 22, 2020110312,   , BEST,   0, 147N, 1147E,  35, 1004, TS,  34, NEQ,   30,    0,   65,   65, 1009,  175,  30,   0,   0,   W,   0,    ,   0,   0,       GONI, M, 
WP, 22, 2020110318,   , BEST,   0, 147N, 1142E,  35, 1004, TS,  34, NEQ,   20,    0,   40,   60, 1009,  175,  30,   0,   0,   W,   0,    ,   0,   0,       GONI, M, 
WP, 22, 2020110400,   , BEST,   0, 145N, 1135E,  35, 1005, TS,  34, NEQ,   20,    0,   40,   60, 1009,  175,  30,   0,   0,   W,   0,    ,   0,   0,       GONI, M, 
WP, 22, 2020110406,   , BEST,   0, 144N, 1133E,  40, 1000, TS,  34, NEQ,   85,    0,   40,   85, 1008,  170,  30,   0,   0,   W,   0,    ,   0,   0,       GONI, M, 
WP, 22, 2020110412,   , BEST,   0, 143N, 1127E,  40, 1001, TS,  34, NEQ,   75,    0,    0,   55, 1009,  175,  30,   0,   0,   W,   0,    ,   0,   0,       GONI, M, 
WP, 22, 2020110418,   , BEST,   0, 143N, 1121E,  40, 1000, TS,  34, NEQ,   75,   45,   55,   65, 1008,  150,  30,   0,   0,   W,   0,    ,   0,   0,       GONI, M, 
WP, 22, 2020110500,   , BEST,   0, 142N, 1117E,  40, 1002, TS,  34, NEQ,   85,   65,   60,   70, 1010,  170,  30,   0,   0,   W,   0,    ,   0,   0,       GONI, M, 
WP, 22, 2020110506,   , BEST,   0, 140N, 1114E,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1008,  140,  30,   0,   0,   W,   0,    ,   0,   0,       GONI, M, 
WP, 22, 2020110512,   , BEST,   0, 140N, 1109E,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1010,  140,  30,   0,   0,   W,   0,    ,   0,   0,       GONI, M, 
WP, 22, 2020110518,   , BEST,   0, 139N, 1102E,  25, 1007, TD,   0,    ,    0,    0,    0,    0, 1010,  130,  30,   0,   0,   W,   0,    ,   0,   0,       GONI, S, 
WP, 22, 2020110600,   , BEST,   0, 141N, 1094E,  25, 1009, TD,   0,    ,    0,    0,    0,    0, 1011,   95,  40,   0,   0,   W,   0,    ,   0,   0,       GONI, S, 
WP, 22, 2020110606,   , BEST,   0, 142N, 1087E,  20, 1010, DB,   0,    ,    0,    0,    0,    0, 1011,   95,  40,   0,   0,   W,   0,    ,   0,   0,       GONI, S, 
