WP, 33, 2018110700,   , BEST,   0,  73N, 1790E,  15, 1006, WV,   0,    ,    0,    0,    0,    0, 1006,   65,  60,   0,   0,   C,   0,    ,   0,   0,     INVEST, S,  
WP, 33, 2018110706,   , BEST,   0,  73N, 1784E,  20, 1006, WV,   0,    ,    0,    0,    0,    0, 1006,   65,  30,   0,   0,   C,   0,    ,   0,   0,     INVEST, S,  
WP, 33, 2018110712,   , BEST,   0,  72N, 1778E,  15, 1006, WV,   0,    ,    0,    0,    0,    0, 1006,   65, 115,   0,   0,   C,   0,    ,   0,   0,     INVEST, S,  
WP, 33, 2018110718,   , BEST,   0,  72N, 1776E,  20, 1005, WV,   0,    ,    0,    0,    0,    0, 1006,  250, 115,   0,   0,   C,   0,    ,   0,   0,     INVEST, S,  
WP, 33, 2018110800,   , BEST,   0,  72N, 1774E,  20, 1003, WV,   0,    ,    0,    0,    0,    0, 1005,  235, 115,   0,   0,   C,   0,    ,   0,   0,     INVEST, S,  
WP, 33, 2018110806,   , BEST,   0,  72N, 1768E,  20, 1001, WV,   0,    ,    0,    0,    0,    0, 1004,  235,  40,   0,   0,   C,   0,    ,   0,   0,     INVEST, S,  
WP, 33, 2018110812,   , BEST,   0,  75N, 1760E,  20, 1002, WV,   0,    ,    0,    0,    0,    0, 1005,  135,  40,   0,   0,   C,   0,    ,   0,   0,     INVEST, S,  
WP, 33, 2018110818,   , BEST,   0,  77N, 1748E,  20, 1000, WV,   0,    ,    0,    0,    0,    0, 1005,  135,  40,   0,   0,   C,   0,    ,   0,   0,     INVEST, S,  
WP, 33, 2018110900,   , BEST,   0,  80N, 1741E,  20, 1003, WV,   0,    ,    0,    0,    0,    0, 1005,  145,  35,   0,   0,   C,   0,    ,   0,   0,     INVEST, S,  
WP, 33, 2018110906,   , BEST,   0,  83N, 1731E,  15, 1003, WV,   0,    ,    0,    0,    0,    0, 1003,   95,  40,   0,   0,   C,   0,    ,   0,   0,     INVEST, S,  
WP, 33, 2018110912,   , BEST,   0,  84N, 1720E,  15, 1003, WV,   0,    ,    0,    0,    0,    0, 1003,  150,  40,   0,   0,   C,   0,    ,   0,   0,     INVEST, S,  
WP, 33, 2018110918,   , BEST,   0,  85N, 1713E,  20, 1004, WV,   0,    ,    0,    0,    0,    0, 1004,  125,  40,   0,   0,   C,   0,    ,   0,   0,     INVEST, S,  
WP, 33, 2018111000,   , BEST,   0,  85N, 1706E,  20, 1004, WV,   0,    ,    0,    0,    0,    0, 1004,  125,  55,   0,   0,   C,   0,    ,   0,   0,     INVEST, S,  
WP, 33, 2018111006,   , BEST,   0,  85N, 1696E,  25, 1005, WV,   0,    ,    0,    0,    0,    0, 1007,  150,  35,   0,   0,   C,   0,    ,   0,   0,     INVEST, S,  
WP, 33, 2018111012,   , BEST,   0,  88N, 1685E,  25, 1005, WV,   0,    ,    0,    0,    0,    0, 1007,  150,  30,   0,   0,   C,   0,    ,   0,   0,     INVEST, S,  
WP, 33, 2018111018,   , BEST,   0,  98N, 1673E,  25, 1003, WV,   0,    ,    0,    0,    0,    0, 1005,   85,  30,   0,   0,   C,   0,    ,   0,   0,     INVEST, S,  
WP, 33, 2018111100,   , BEST,   0, 106N, 1659E,  25, 1005, WV,   0,    ,    0,    0,    0,    0, 1006,  105,  30,   0,   0,   C,   0,    ,   0,   0,     INVEST, S,  
WP, 33, 2018111106,   , BEST,   0, 112N, 1644E,  20, 1006, WV,   0,    ,    0,    0,    0,    0, 1006,  105,  30,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
WP, 33, 2018111112,   , BEST,   0, 115N, 1628E,  20, 1006, WV,   0,    ,    0,    0,    0,    0, 1006,  105,  30,   0,   0,    ,   0,    ,   0,   0,     INVEST,  ,  
WP, 33, 2018111118,   , BEST,   0, 115N, 1617E,  20, 1006, WV,   0,    ,    0,    0,    0,    0, 1006,  135,  30,   0,   0,   C,   0,    ,   0,   0,     INVEST, S,  
WP, 33, 2018111200,   , BEST,   0, 112N, 1607E,  20, 1007, WV,   0,    ,    0,    0,    0,    0, 1007,  150,  30,   0,   0,   C,   0,    ,   0,   0,     INVEST, S,  
WP, 33, 2018111206,   , BEST,   0, 106N, 1597E,  15, 1005, DB,   0,    ,    0,    0,    0,    0, 1005,  150,  30,   0,   0,   C,   0,    ,   0,   0,     INVEST, S,  
WP, 33, 2018111212,   , BEST,   0, 101N, 1585E,  15, 1007, DB,   0,    ,    0,    0,    0,    0, 1007,  150,  30,   0,   0,   C,   0,    ,   0,   0,     INVEST, S,  
WP, 33, 2018111218,   , BEST,   0,  95N, 1575E,  15, 1007, DB,   0,    ,    0,    0,    0,    0, 1007,  150,  30,   0,   0,   C,   0,    ,   0,   0,     INVEST, S,  
WP, 33, 2018111300,   , BEST,   0,  97N, 1570E,  15, 1007, WV,   0,    ,    0,    0,    0,    0, 1007,  180,  30,   0,   0,   C,   0,    ,   0,   0,     INVEST, S,  
WP, 33, 2018111306,   , BEST,   0,  97N, 1561E,  15, 1007, WV,   0,    ,    0,    0,    0,    0, 1007,  180,  30,   0,   0,   C,   0,    ,   0,   0,     INVEST, S,  
WP, 33, 2018111312,   , BEST,   0,  95N, 1552E,  15, 1007, WV,   0,    ,    0,    0,    0,    0, 1007,  180,  30,   0,   0,   C,   0,    ,   0,   0,     INVEST, S,  
WP, 33, 2018111318,   , BEST,   0,  93N, 1544E,  15, 1007, WV,   0,    ,    0,    0,    0,    0, 1007,  180,  30,   0,   0,   C,   0,    ,   0,   0,     INVEST, S,  
WP, 33, 2018111400,   , BEST,   0,  92N, 1536E,  15, 1007, WV,   0,    ,    0,    0,    0,    0, 1007,  180,  30,   0,   0,   C,   0,    ,   0,   0,     INVEST, S,  
WP, 33, 2018111406,   , BEST,   0,  91N, 1525E,  15, 1006, WV,   0,    ,    0,    0,    0,    0, 1006,  180,  30,   0,   0,   C,   0,    ,   0,   0,     INVEST, S,  
WP, 33, 2018111412,   , BEST,   0,  89N, 1509E,  15, 1008, WV,   0,    ,    0,    0,    0,    0, 1008,  240,  30,   0,   0,   C,   0,    ,   0,   0,     INVEST, S,  
WP, 33, 2018111418,   , BEST,   0,  87N, 1495E,  20, 1006, WV,   0,    ,    0,    0,    0,    0, 1006,  160,  30,   0,   0,   C,   0,    ,   0,   0,     INVEST, S,  
WP, 33, 2018111500,   , BEST,   0,  86N, 1489E,  15, 1008, WV,   0,    ,    0,    0,    0,    0, 1008,  190,  30,   0,   0,   C,   0,    ,   0,   0,     INVEST, S,  
WP, 33, 2018111506,   , BEST,   0,  84N, 1484E,  15, 1008, WV,   0,    ,    0,    0,    0,    0, 1008,  190,  30,   0,   0,   C,   0,    ,   0,   0,     INVEST, S,  
WP, 33, 2018111512,   , BEST,   0,  82N, 1477E,  15, 1008, WV,   0,    ,    0,    0,    0,    0, 1008,  190,  30,   0,   0,   C,   0,    ,   0,   0,     INVEST, S,  
WP, 33, 2018111518,   , BEST,   0,  79N, 1467E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1007,  280, 120,   0,   0,   C,   0,    ,   0,   0,     INVEST, S,  
WP, 33, 2018111600,   , BEST,   0,  77N, 1457E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  295, 140,   0,   0,   C,   0,    ,   0,   0,     INVEST, S,  
WP, 33, 2018111606,   , BEST,   0,  77N, 1447E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  295, 140,   0,   0,   C,   0,    ,   0,   0,     INVEST, S,  
WP, 33, 2018111612,   , BEST,   0,  79N, 1433E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  320, 100,   0,   0,   C,   0,    ,   0,   0,     INVEST, S,  
WP, 33, 2018111618,   , BEST,   0,  78N, 1421E,  20, 1002, DB,   0,    ,    0,    0,    0,    0, 1006,  220,  60,   0,   0,   C,   0,    ,   0,   0,     INVEST, S,  
WP, 33, 2018111700,   , BEST,   0,  76N, 1411E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  280,  50,   0,   0,   C,   0,    ,   0,   0,     INVEST, S,  
WP, 33, 2018111706,   , BEST,   0,  74N, 1401E,  20, 1004, DB,   0,    ,    0,    0,    0,    0, 1006,  190,  50,   0,   0,   C,   0,    ,   0,   0,     INVEST, S,  
WP, 33, 2018111712,   , BEST,   0,  71N, 1385E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1006,  190,  60,   0,   0,   C,   0,    ,   0,   0,     INVEST, S,  
WP, 33, 2018111718,   , BEST,   0,  68N, 1369E,  25, 1004, TD,   0,    ,    0,    0,    0,    0, 1005,  145,  50,   0,   0,   C,   0,    ,   0,   0,     INVEST, S,  
WP, 33, 2018111800,   , BEST,   0,  64N, 1351E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1007,  175,  55,   0,   0,   C,   0,    ,   0,   0,     INVEST, S,  
WP, 33, 2018111806,   , BEST,   0,  62N, 1344E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1006,  180,  45,   0,   0,   C,   0,    ,   0,   0,     INVEST, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, cpA82018 to wp332018,                                                                                                                                                                                       
WP, 33, 2018111812,   , BEST,   0,  67N, 1338E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1007,  180,  45,   0,   0,   W,   0,    ,   0,   0, THIRTYTHRE, S,  
WP, 33, 2018111818,   , BEST,   0,  73N, 1332E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  220,  45,   0,   0,   W,   0,    ,   0,   0, THIRTYTHRE, S,  
WP, 33, 2018111900,   , BEST,   0,  80N, 1325E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1008,  185,  70,   0,   0,   W,   0,    ,   0,   0, THIRTYTHRE, S,  
WP, 33, 2018111906,   , BEST,   0,  87N, 1311E,  30, 1003, TD,   0,    ,    0,    0,    0,    0, 1007,  185,  55,   0,   0,   W,   0,    ,   0,   0, THIRTYTHRE, S,  
WP, 33, 2018111912,   , BEST,   0,  93N, 1299E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  185,  55,   0,   0,   W,   0,    ,   0,   0, THIRTYTHRE, S,  
WP, 33, 2018111918,   , BEST,   0,  98N, 1289E,  30, 1004, TD,   0,    ,    0,    0,    0,    0, 1007,  185,  55,   0,   0,   W,   0,    ,   0,   0, THIRTYTHRE, S,  
WP, 33, 2018112000,   , BEST,   0, 102N, 1280E,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1009,  175,  55,   0,   0,   W,   0,    ,   0,   0, THIRTYTHRE, S,  
WP, 33, 2018112006,   , BEST,   0, 106N, 1271E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1006,  130,  55,   0,   0,   W,   0,    ,   0,   0, THIRTYTHRE, S,  
WP, 33, 2018112012,   , BEST,   0, 110N, 1263E,  25, 1006, TD,   0,    ,    0,    0,    0,    0, 1008,  160,  55,   0,   0,   W,   0,    ,   0,   0, THIRTYTHRE, S,  
WP, 33, 2018112018,   , BEST,   0, 114N, 1252E,  20, 1008, DB,   0,    ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,    ,   0,   0, THIRTYTHRE, S,  
WP, 33, 2018112100,   , BEST,   0, 114N, 1234E,  20, 1009, DB,   0,    ,    0,    0,    0,    0, 1009,  150,  40,   0,   0,   W,   0,    ,   0,   0, THIRTYTHRE, S,  
WP, 33, 2018112106,   , BEST,   0, 111N, 1220E,  20, 1007, DB,   0,    ,    0,    0,    0,    0, 1007,  175,  40,   0,   0,   W,   0,    ,   0,   0, THIRTYTHRE, S,  
WP, 33, 2018112112,   , BEST,   0, 107N, 1207E,  25, 1008, TD,   0,    ,    0,    0,    0,    0, 1009,  210,  40,   0,   0,   W,   0,    ,   0,   0, THIRTYTHRE, S,  
WP, 33, 2018112118,   , BEST,   0, 110N, 1188E,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1009,  190,  40,   0,   0,   W,   0,    ,   0,   0, THIRTYTHRE, S,  
WP, 33, 2018112200,   , BEST,   0, 112N, 1173E,  35, 1004, TS,  34, NEQ,   60,   30,   60,   80, 1009,  190,  40,   0,   0,   W,   0,    ,   0,   0, THIRTYTHRE, S,  
WP, 33, 2018112206,   , BEST,   0, 113N, 1157E,  40, 1003, TS,  34, NEQ,   60,   30,   60,   80, 1008,  180,  40,   0,   0,   W,   0,    ,   0,   0, THIRTYTHRE, S,  
WP, 33, 2018112212,   , BEST,   0, 111N, 1143E,  40, 1003, TS,  34, NEQ,   60,   30,   60,   80, 1008,  180,  30,   0,   0,   W,   0,    ,   0,   0, THIRTYTHRE, S,  
WP, 33, 2018112218,   , BEST,   0, 107N, 1136E,  45, 1002, TS,  34, NEQ,   60,   30,   60,   80, 1010,  245,  30,   0,   0,   W,   0,    ,   0,   0,      USAGI, S,  
WP, 33, 2018112300,   , BEST,   0, 107N, 1127E,  50,  999, TS,  34, NEQ,   60,   40,   70,   90, 1010,  170,  30,   0,   0,   W,   0,    ,   0,   0,      USAGI, S,  
WP, 33, 2018112300,   , BEST,   0, 107N, 1127E,  50,  999, TS,  50, NEQ,   23,    0,   29,   42, 1010,  170,  30,   0,   0,   W,   0,    ,   0,   0,      USAGI, S,  
WP, 33, 2018112306,   , BEST,   0, 105N, 1117E,  60,  992, TS,  34, NEQ,   70,   60,   70,   90, 1009,  165,  25,   0,   0,   W,   0,    ,   0,   0,      USAGI, S,  
WP, 33, 2018112306,   , BEST,   0, 105N, 1117E,  60,  992, TS,  50, NEQ,   30,   24,   30,   43, 1009,  165,  25,   0,   0,   W,   0,    ,   0,   0,      USAGI, S,  
WP, 33, 2018112312,   , BEST,   0, 102N, 1109E,  65,  989, HU,  34, NEQ,   80,   70,   90,   90, 1009,  165,  25,   0,   0,   W,   0,    ,   0,   0,      USAGI, D,  
WP, 33, 2018112312,   , BEST,   0, 102N, 1109E,  65,  989, HU,  50, NEQ,   37,   30,   43,   43, 1009,  165,  25,   0,   0,   W,   0,    ,   0,   0,      USAGI, D,  
WP, 33, 2018112312,   , BEST,   0, 102N, 1109E,  65,  989, HU,  64, NEQ,   18,   15,   22,   22, 1009,  165,  25,   0,   0,   W,   0,    ,   0,   0,      USAGI, D,  
WP, 33, 2018112318,   , BEST,   0,  99N, 1102E,  80,  979, HU,  34, NEQ,   70,   80,   90,   90, 1009,  170,  25,   0,   0,   W,   0,    ,   0,   0,      USAGI, M,  
WP, 33, 2018112318,   , BEST,   0,  99N, 1102E,  80,  979, HU,  50, NEQ,   31,   37,   44,   44, 1009,  170,  25,   0,   0,   W,   0,    ,   0,   0,      USAGI, M,  
WP, 33, 2018112318,   , BEST,   0,  99N, 1102E,  80,  979, HU,  64, NEQ,   15,   19,   22,   22, 1009,  170,  25,   0,   0,   W,   0,    ,   0,   0,      USAGI, M,  
WP, 33, 2018112400,   , BEST,   0,  96N, 1095E,  90,  971, HU,  34, NEQ,   80,   80,   90,  100, 1010,  190,  25,  85,   0,   W,   0,    ,   0,   0,      USAGI, D,  
WP, 33, 2018112400,   , BEST,   0,  96N, 1095E,  90,  971, HU,  50, NEQ,   38,   38,   44,   50, 1010,  190,  25,  85,   0,   W,   0,    ,   0,   0,      USAGI, D,  
WP, 33, 2018112400,   , BEST,   0,  96N, 1095E,  90,  971, HU,  64, NEQ,   19,   19,   23,   26, 1010,  190,  25,  85,   0,   W,   0,    ,   0,   0,      USAGI, D,  
WP, 33, 2018112406,   , BEST,   0,  96N, 1088E,  85,  975, HU,  34, NEQ,   80,   80,   90,  110, 1010,  190,  20,   0,   0,   W,   0,    ,   0,   0,      USAGI, D,  
WP, 33, 2018112406,   , BEST,   0,  96N, 1088E,  85,  975, HU,  50, NEQ,   38,   38,   44,   57, 1010,  190,  20,   0,   0,   W,   0,    ,   0,   0,      USAGI, D,  
WP, 33, 2018112406,   , BEST,   0,  96N, 1088E,  85,  975, HU,  64, NEQ,   19,   19,   23,   30, 1010,  190,  20,   0,   0,   W,   0,    ,   0,   0,      USAGI, D,  
WP, 33, 2018112412,   , BEST,   0,  98N, 1083E,  75,  982, HU,  34, NEQ,   80,   80,   90,  100, 1010,  160,  20,   0,   0,   W,   0,    ,   0,   0,      USAGI, D,  
WP, 33, 2018112412,   , BEST,   0,  98N, 1083E,  75,  982, HU,  50, NEQ,   37,   37,   43,   50, 1010,  160,  20,   0,   0,   W,   0,    ,   0,   0,      USAGI, D,  
WP, 33, 2018112412,   , BEST,   0,  98N, 1083E,  75,  982, HU,  64, NEQ,   19,   19,   22,   26, 1010,  160,  20,   0,   0,   W,   0,    ,   0,   0,      USAGI, D,  
WP, 33, 2018112418,   , BEST,   0,  99N, 1080E,  65,  989, HU,  34, NEQ,  100,   80,   90,  100, 1010,  180,  15,   0,   0,   W,   0,    ,   0,   0,      USAGI, D,  
WP, 33, 2018112418,   , BEST,   0,  99N, 1080E,  65,  989, HU,  50, NEQ,   49,   37,   43,   49, 1010,  180,  15,   0,   0,   W,   0,    ,   0,   0,      USAGI, D,  
WP, 33, 2018112418,   , BEST,   0,  99N, 1080E,  65,  989, HU,  64, NEQ,   25,   18,   22,   25, 1010,  180,  15,   0,   0,   W,   0,    ,   0,   0,      USAGI, D,  
WP, 33, 2018112500,   , BEST,   0, 100N, 1078E,  55,  996, TS,  34, NEQ,   60,   40,   60,   60, 1011,  170,  20,   0,   0,   W,   0,    ,   0,   0,      USAGI, M,  
WP, 33, 2018112500,   , BEST,   0, 100N, 1078E,  55,  996, TS,  50, NEQ,   23,    0,   23,   23, 1011,  170,  20,   0,   0,   W,   0,    ,   0,   0,      USAGI, M,  
WP, 33, 2018112506,   , BEST,   0, 102N, 1076E,  45,  999, TS,  34, NEQ,   60,   40,   40,   60, 1009,  150,  30,   0,   0,   W,   0,    ,   0,   0,      USAGI, M,  
WP, 33, 2018112512,   , BEST,   0, 105N, 1072E,  35, 1001, TS,  34, NEQ,   60,   30,   40,   60, 1009,  130,  30,   0,   0,   W,   0,    ,   0,   0,      USAGI, S,  
WP, 33, 2018112518,   , BEST,   0, 107N, 1069E,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1012,   85,  30,   0,   0,   W,   0,    ,   0,   0,      USAGI, S,  
WP, 33, 2018112600,   , BEST,   0, 110N, 1064E,  25, 1009, TD,   0,    ,    0,    0,    0,    0,    0,    0,  30,   0,   0,    ,   0,    ,   0,   0,      USAGI,  ,  
WP, 33, 2018112606,   , BEST,   0, 113N, 1058E,  25, 1004, TD,   0,    ,    0,    0,    0,    0,    0,    0,  30,   0,   0,    ,   0,    ,   0,   0,      USAGI,  ,  
WP, 33, 2018112612,   , BEST,   0, 115N, 1053E,  20, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,  30,   0,   0,    ,   0,    ,   0,   0,      USAGI,  ,  
