WP, 36, 2019010100,   , BEST,   0, 066N, 1108E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1010,  195,  50,   0,   0,   W,   0,   X, 225,   9,  THIRTYSIX, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP362019, JTWC, NCEP_TCVITALS, 
WP, 36, 2019010106,   , BEST,   0, 061N, 1103E,  30, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1008,  165,  50,   0,   0,   W,   0,   X, 210,   6,  THIRTYSIX, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP362019, JTWC, NCEP_TCVITALS, 
WP, 36, 2019010112,   , BEST,   0, 059N, 1099E,  30, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  50,   0,   0,   W,   0,   X, 220,   6,      PABUK, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP362019, JTWC, NCEP_TCVITALS, 
WP, 36, 2019010118,   , BEST,   0, 060N, 1091E,  35, 1000, XX,  34, NEQ,   70,    0,   75,  100, 1008,  170,  50,   0,   0,   W,   0,   X, 250,   6,      PABUK, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP362019, JTWC, NCEP_TCVITALS, 
WP, 36, 2019010200,   , BEST,   0, 058N, 1086E,  35,  999, XX,  34, NEQ,  110,   30,   80,  130, 1008,  170,  50,   0,   0,   W,   0,   X, 260,   6,      PABUK, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP362019, JTWC, NCEP_TCVITALS, 
WP, 36, 2019010206,   , BEST,   0, 059N, 1081E,  35, 1002, XX,  34, NEQ,  120,   50,   90,  130, 1009,  190,  50,   0,   0,   W,   0,   X, 270,   6,      PABUK, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP362019, JTWC, NCEP_TCVITALS, 
WP, 36, 2019010212,   , BEST,   0, 061N, 1071E,  35, 1002, XX,  34, NEQ,  125,   55,  110,  175, 1009,  155,  50,   0,   0,   W,   0,   X, 280,   7,      PABUK, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP362019, JTWC, NCEP_TCVITALS, 
WP, 36, 2019010218,   , BEST,   0, 061N, 1058E,  40, 1000, XX,  34, NEQ,  115,   90,   95,  140, 1009,  165,  45,   0,   0,   W,   0,   X, 275,   9,      PABUK, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP362019, JTWC, NCEP_TCVITALS, 
WP, 36, 2019010300,   , BEST,   0, 060N, 1053E,  40, 1001, XX,  34, NEQ,  110,   65,  100,  115, 1009,  170,  45,   0,   0,   W,   0,   X, 270,   9,      PABUK, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP362019, JTWC, NCEP_TCVITALS, 
WP, 36, 2019010306,   , BEST,   0, 060N, 1048E,  35, 1004, XX,  34, NEQ,  110,   60,   90,  120, 1010,  170,  45,   0,   0,   W,   0,   X, 270,   8,      PABUK, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP362019, JTWC, NCEP_TCVITALS, 
WP, 36, 2019010312,   , BEST,   0, 065N, 1041E,  35, 1003, XX,  34, NEQ,   90,   60,   95,  115, 1009,  145,  45,   0,   0,   W,   0,   X, 285,   7,      PABUK, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP362019, JTWC, NCEP_TCVITALS, 
WP, 36, 2019010318,   , BEST,   0, 072N, 1030E,  40, 1002, XX,  34, NEQ,   80,   60,   30,   70, 1009,  145,  45,   0,   0,   W,   0,   X, 300,   9,      PABUK, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP362019, JTWC, NCEP_TCVITALS, 
WP, 36, 2019010406,   , BEST,   0, 082N, 1007E,  50,  985, XX,  34, NEQ,   85,   70,   60,   90, 1011,  150,  20,   0,   0,   W,   0,   X, 295,  11,      PABUK, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP362019, JTWC, NCEP_TCVITALS, 
WP, 36, 2019010412,   , BEST,   0, 083N, 0996E,  50,  985, XX,  34, NEQ,   80,   60,   55,   75, 1011,  170,  20,   0,   0,   W,   0,   X, 290,  12,      PABUK, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP362019, JTWC, NCEP_TCVITALS, 
WP, 36, 2019010418,   , BEST,   0, 086N, 0989E,  40,  995, XX,  34, NEQ,   55,   35,   30,   45, 1011,  145,  25,   0,   0,   W,   0,   X, 280,  10,      PABUK, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP362019, JTWC, NCEP_TCVITALS, 
WP, 36, 2019010500,   , BEST,   0, 090N, 0983E,  35,  997, XX,  34, NEQ,   50,   30,   45,   55, 1011,  145,  25,   0,   0,   W,   0,   X, 290,   8,      PABUK, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP362019, JTWC, NCEP_TCVITALS, 
WP, 36, 2019010506,   , BEST,   0, 095N, 0981E,  30, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1010,  150,  25,   0,   0,   W,   0,   X, 310,   6,      PABUK, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP362019, JTWC, NCEP_TCVITALS, 
WP, 36, 2019010512,   , BEST,   0, 100N, 0974E,  30, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1009,  125,  35,   0,   0,   W,   0,   X, 310,   7,      PABUK, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP362019, JTWC, NCEP_TCVITALS, 
WP, 36, 2019010518,   , BEST,   0, 101N, 0966E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  120,  30,   0,   0,   W,   0,   X, 300,   7,      PABUK, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP362019, JTWC, NCEP_TCVITALS, 
WP, 36, 2019010600,   , BEST,   0, 109N, 0952E,  25, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  120,  30,   0,   0,   W,   0,   X, 295,  11,      PABUK, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP362019, JTWC, NCEP_TCVITALS, 
WP, 36, 2019010606,   , BEST,   0, 109N, 0934E,  25, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1010,  115,  30,   0,   0,   W,   0,   X, 285,  13,      PABUK, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP362019, JTWC, NCEP_TCVITALS, 
WP, 36, 2019010612,   , BEST,   0, 111N, 0922E,  25, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1010,  130,  30,   0,   0,   W,   0,   X, 280,  14,      PABUK, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP362019, JTWC, NCEP_TCVITALS, 
WP, 36, 2019010618,   , BEST,   0, 115N, 0913E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1010,   90,  30,   0,   0,   W,   0,   X, 280,  14,      PABUK, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP362019, JTWC, NCEP_TCVITALS, 
WP, 36, 2019010700,   , BEST,   0, 120N, 0902E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1010,  140,  30,   0,   0,   W,   0,   X, 290,  11,      PABUK, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP362019, JTWC, NCEP_TCVITALS, 
WP, 36, 2019010706,   , BEST,   0, 123N, 0902E,  20, 1009, XX,  34, NEQ,    0,    0,    0,    0, 1011,  150,  30,   0,   0,   W,   0,   X, 300,   8,      PABUK, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP362019, JTWC, NCEP_TCVITALS, 
