WP, 96, 2015070118,   , BEST,   0, 133N, 1299E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  200,  50,   0,   0,   W,   0,   X, 340,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962015, JTWC, NCEP_TCVITALS, 
WP, 96, 2015070200,   , BEST,   0, 138N, 1299E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  200,  50,   0,   0,   W,   0,   X, 355,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962015, JTWC, NCEP_TCVITALS, 
WP, 96, 2015080518,   , BEST,   0, 172N, 1485E,  15, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  175,  50,   0,   0,   W,   0,   X,  35,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962015, JTWC, NCEP_TCVITALS, 
WP, 96, 2015080600,   , BEST,   0, 177N, 1487E,  15, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  190,  50,   0,   0,   W,   0,   X,  25,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962015, JTWC, NCEP_TCVITALS, 
WP, 96, 2015080606,   , BEST,   0, 187N, 1492E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1006,  190,  50,   0,   0,   W,   0,   X,  20,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962015, JTWC, NCEP_TCVITALS, 
WP, 96, 2015080612,   , BEST,   0, 191N, 1493E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1006,  190,  50,   0,   0,   W,   0,   X,  20,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962015, JTWC, NCEP_TCVITALS, 
WP, 96, 2015080618,   , BEST,   0, 200N, 1492E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1006,  200,  50,   0,   0,   W,   0,   X,   5,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962015, JTWC, NCEP_TCVITALS, 
WP, 96, 2015091318,   , BEST,   0, 137N, 1517E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  200,  50,   0,   0,   W,   0,   X, 300,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962015, JTWC, NCEP_TCVITALS, 
WP, 96, 2015091400,   , BEST,   0, 144N, 1520E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  200,  50,   0,   0,   W,   0,   X, 335,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962015, JTWC, NCEP_TCVITALS, 
WP, 96, 2015091406,   , BEST,   0, 154N, 1527E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  200,  50,   0,   0,   W,   0,   X,  15,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962015, JTWC, NCEP_TCVITALS, 
WP, 96, 2015091412,   , BEST,   0, 162N, 1524E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1007,  200,  50,   0,   0,   W,   0,   X,  10,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962015, JTWC, NCEP_TCVITALS, 
WP, 96, 2015121100,   , BEST,   0, 087N, 1397E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  175,  40,   0,   0,   W,   0,   X, 290,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962015, JTWC, NCEP_TCVITALS, 
WP, 96, 2015121106,   , BEST,   0, 086N, 1386E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  175,  40,   0,   0,   W,   0,   X, 285,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962015, JTWC, NCEP_TCVITALS, 
