WP, 98, 2017072106,   , BEST,   0, 185N, 1240E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1010,  150,  45,   0,   0,   W,   0,   X, 300,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982017, JTWC, NCEP_TCVITALS, 
WP, 98, 2017072112,   , BEST,   0, 189N, 1232E,  20, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1010,  150,  45,   0,   0,   W,   0,   X, 300,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982017, JTWC, NCEP_TCVITALS, 
WP, 98, 2017080400,   , BEST,   0, 273N, 1755E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  100,  65,   0,   0,   W,   0,   X, 340,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982017, JTWC, NCEP_TCVITALS, 
WP, 98, 2017101012,   , BEST,   0, 135N, 1362E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,    ,   0,   0,   W,   0,   X, 305,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982017, JTWC, NCEP_TCVITALS, 
WP, 98, 2017101018,   , BEST,   0, 146N, 1358E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  150,  40,   0,   0,   W,   0,   X, 325,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982017, JTWC, NCEP_TCVITALS, 
WP, 98, 2017101100,   , BEST,   0, 149N, 1349E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1006,  125,  40,   0,   0,   W,   0,   X, 315,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982017, JTWC, NCEP_TCVITALS, 
WP, 98, 2017101106,   , BEST,   0, 165N, 1326E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1006,  170,  40,   0,   0,   W,   0,   X, 305,  15,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982017, JTWC, NCEP_TCVITALS, 
WP, 98, 2017101112,   , BEST,   0, 173N, 1306E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1006,  170,  40,   0,   0,   W,   0,   X, 300,  18,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982017, JTWC, NCEP_TCVITALS, 
WP, 98, 2017101118,   , BEST,   0, 169N, 1279E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  200,  40,   0,   0,   W,   0,   X, 275,  13,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982017, JTWC, NCEP_TCVITALS, 
WP, 98, 2017101200,   , BEST,   0, 176N, 1272E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  190,  40,   0,   0,   W,   0,   X, 285,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982017, JTWC, NCEP_TCVITALS, 
