WP, 98, 2019071418,   , BEST,   0, 173N, 1348E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1007,  210, 100,   0,   0,   W,   0,   X, 345,  16,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982019, JTWC, NCEP_TCVITALS, 
WP, 98, 2019071500,   , BEST,   0, 160N, 1329E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1007,  210, 100,   0,   0,   W,   0,   X, 305,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982019, JTWC, NCEP_TCVITALS, 
WP, 98, 2019071506,   , BEST,   0, 168N, 1320E,  20, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1007,  210, 100,   0,   0,   W,   0,   X, 300,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982019, JTWC, NCEP_TCVITALS, 
WP, 98, 2019071512,   , BEST,   0, 173N, 1307E,  20, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1007,  240, 100,   0,   0,   W,   0,   X, 295,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982019, JTWC, NCEP_TCVITALS, 
WP, 98, 2019071518,   , BEST,   0, 175N, 1300E,  20,  997, XX,  34, NEQ,    0,    0,    0,    0, 1004,  360, 125,   0,   0,   W,   0,   X, 300,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982019, JTWC, NCEP_TCVITALS, 
WP, 98, 2019071600,   , BEST,   0, 173N, 1287E,  20,  996, XX,  34, NEQ,    0,    0,    0,    0, 1005,  385, 150,   0,   0,   W,   0,   X, 280,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982019, JTWC, NCEP_TCVITALS, 
WP, 98, 2019081712,   , BEST,   0, 224N, 1544E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  35,   0,   0,   W,   0,   X, 250,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982019, JTWC, NCEP_TCVITALS, 
WP, 98, 2019081800,   , BEST,   0, 231N, 1522E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  175,  35,   0,   0,   W,   0,   X, 290,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982019, JTWC, NCEP_TCVITALS, 
WP, 98, 2019081806,   , BEST,   0, 230N, 1515E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1009,  175,  35,   0,   0,   W,   0,   X, 280,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982019, JTWC, NCEP_TCVITALS, 
WP, 98, 2019081812,   , BEST,   0, 232N, 1509E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1009,  175,  35,   0,   0,   W,   0,   X, 285,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982019, JTWC, NCEP_TCVITALS, 
WP, 98, 2019081818,   , BEST,   0, 241N, 1504E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  175,  35,   0,   0,   W,   0,   X, 300,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982019, JTWC, NCEP_TCVITALS, 
WP, 98, 2019081900,   , BEST,   0, 246N, 1500E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1009,  175,  35,   0,   0,   W,   0,   X, 320,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982019, JTWC, NCEP_TCVITALS, 
WP, 98, 2019081906,   , BEST,   0, 254N, 1501E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1010,  155,  35,   0,   0,   W,   0,   X, 340,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982019, JTWC, NCEP_TCVITALS, 
WP, 98, 2019091306,   , BEST,   0, 240N, 1400E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  130, 100,   0,   0,   W,   0,   X,   5,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982019, JTWC, NCEP_TCVITALS, 
WP, 98, 2019091312,   , BEST,   0, 254N, 1414E,  20, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1004,  160,  94,   0,   0,   W,   0,   X,  25,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982019, JTWC, NCEP_TCVITALS, 
WP, 98, 2019091318,   , BEST,   0, 267N, 1427E,  20, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1003,  145,  94,   0,   0,   W,   0,   X,  35,  15,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982019, JTWC, NCEP_TCVITALS, 
WP, 98, 2019091400,   , BEST,   0, 275N, 1430E,  20, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1003,  120,  94,   0,   0,   W,   0,   X,  35,  13,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982019, JTWC, NCEP_TCVITALS, 
WP, 98, 2019091406,   , BEST,   0, 267N, 1424E,  20, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1003,  120,  94,   0,   0,   W,   0,   X,  35,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982019, JTWC, NCEP_TCVITALS, 
WP, 98, 2019091412,   , BEST,   0, 274N, 1425E,  20, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1003,  120,  94,   0,   0,   W,   0,   X,  30,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982019, JTWC, NCEP_TCVITALS, 
WP, 98, 2019091418,   , BEST,   0, 281N, 1424E,  20,  995, XX,  34, NEQ,    0,    0,    0,    0,  998,  115,  94,   0,   0,   W,   0,   X,  20,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982019, JTWC, NCEP_TCVITALS, 
WP, 98, 2019091500,   , BEST,   0, 303N, 1426E,  20,  995, XX,  34, NEQ,    0,    0,    0,    0,  998,  105,  94,   0,   0,   W,   0,   X,   5,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982019, JTWC, NCEP_TCVITALS, 
WP, 98, 2019091506,   , BEST,   0, 311N, 1408E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1002,  105,  94,   0,   0,   W,   0,   X, 340,  13,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982019, JTWC, NCEP_TCVITALS, 
WP, 98, 2019091512,   , BEST,   0, 324N, 1397E,  30,  995, XX,  34, NEQ,    0,    0,    0,    0, 1003,  115,  94,   0,   0,   W,   0,   X, 320,  16,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982019, JTWC, NCEP_TCVITALS, 
WP, 98, 2019102806,   , BEST,   0, 087N, 1177E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  140,  50,   0,   0,   W,   0,   X, 280,  24,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982019, JTWC, NCEP_TCVITALS, 
WP, 98, 2019102812,   , BEST,   0, 098N, 1169E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  185,  50,   0,   0,   W,   0,   X, 290,  18,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982019, JTWC, NCEP_TCVITALS, 
WP, 98, 2019102818,   , BEST,   0, 108N, 1175E,  20, 1009, XX,  34, NEQ,    0,    0,    0,    0, 1011,  185,  50,   0,   0,   W,   0,   X, 320,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982019, JTWC, NCEP_TCVITALS, 
WP, 98, 2019102900,   , BEST,   0, 116N, 1158E,  20, 1009, XX,  34, NEQ,    0,    0,    0,    0, 1011,  185,  50,   0,   0,   W,   0,   X, 310,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982019, JTWC, NCEP_TCVITALS, 
WP, 98, 2019102906,   , BEST,   0, 118N, 1150E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1006,  190,  50,   0,   0,   W,   0,   X, 300,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982019, JTWC, NCEP_TCVITALS, 
WP, 98, 2019102912,   , BEST,   0, 122N, 1141E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1006,  190,  50,   0,   0,   W,   0,   X, 295,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982019, JTWC, NCEP_TCVITALS, 
WP, 98, 2019122006,   , BEST,   0, 050N, 1481E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  140,  65,   0,   0,   W,   0,   X, 280,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982019, JTWC, NCEP_TCVITALS, 
WP, 98, 2019122012,   , BEST,   0, 050N, 1460E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  140,  50,   0,   0,   W,   0,   X, 275,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982019, JTWC, NCEP_TCVITALS, 
WP, 98, 2019122018,   , BEST,   0, 054N, 1438E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  140,  50,   0,   0,   W,   0,   X, 275,  16,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982019, JTWC, NCEP_TCVITALS, 
WP, 98, 2019122100,   , BEST,   0, 049N, 1427E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  140,  50,   0,   0,   W,   0,   X, 270,  16,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982019, JTWC, NCEP_TCVITALS, 
WP, 98, 2019122106,   , BEST,   0, 053N, 1425E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  130,  50,   0,   0,   W,   0,   X, 275,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982019, JTWC, NCEP_TCVITALS, 
WP, 98, 2019122112,   , BEST,   0, 057N, 1410E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  130,  50,   0,   0,   W,   0,   X, 285,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982019, JTWC, NCEP_TCVITALS, 
