WP, 97, 2013091100,   , BEST,   0, 188N, 1492E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  45,   0,   0,   W,   0,   X, 290,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972013, JTWC, NCEP_TCVITALS, 
WP, 97, 2013091106,   , BEST,   0, 191N, 1456E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  45,   0,   0,   W,   0,   X, 275,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972013, JTWC, NCEP_TCVITALS, 
WP, 97, 2013091112,   , BEST,   0, 200N, 1464E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  180,  45,   0,   0,   W,   0,   X, 295,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972013, JTWC, NCEP_TCVITALS, 
WP, 97, 2013091112,   , BEST,   0, 197N, 1469E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  180,  45,   0,   0,   W,   0,   X, 295,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972013, JTWC, NCEP_TCVITALS, 
WP, 97, 2013091118,   , BEST,   0, 205N, 1455E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  45,   0,   0,   W,   0,   X, 295,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972013, JTWC, NCEP_TCVITALS, 
WP, 97, 2013091200,   , BEST,   0, 213N, 1441E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  45,   0,   0,   W,   0,   X, 300,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972013, JTWC, NCEP_TCVITALS, 
WP, 97, 2013091206,   , BEST,   0, 210N, 1455E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  265,  45,   0,   0,   W,   0,   X, 290,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972013, JTWC, NCEP_TCVITALS, 
WP, 97, 2013091212,   , BEST,   0, 211N, 1450E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  265,  75,   0,   0,   W,   0,   X, 280,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972013, JTWC, NCEP_TCVITALS, 
WP, 97, 2013091218,   , BEST,   0, 218N, 1450E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  280,  75,   0,   0,   W,   0,   X, 310,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972013, JTWC, NCEP_TCVITALS, 
WP, 97, 2013100218,   , BEST,   0, 163N, 1496E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   W,   0,   X, 250,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972013, JTWC, NCEP_TCVITALS, 
WP, 97, 2013100300,   , BEST,   0, 163N, 1495E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  210,  30,   0,   0,   W,   0,   X, 255,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972013, JTWC, NCEP_TCVITALS, 
WP, 97, 2013100312,   , BEST,   0, 158N, 1484E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1008,  210,  30,   0,   0,   W,   0,   X, 255,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972013, JTWC, NCEP_TCVITALS, 
