WP, 91, 2018060318,   , BEST,   0, 120N, 1426E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1007,  110,  35,   0,   0,   W,   0,   X, 285,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP912018, JTWC, NCEP_TCVITALS, 
WP, 91, 2018060400,   , BEST,   0, 132N, 1413E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  110,  35,   0,   0,   W,   0,   X, 300,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP912018, JTWC, NCEP_TCVITALS, 
WP, 91, 2018060406,   , BEST,   0, 134N, 1402E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  110,  35,   0,   0,   W,   0,   X, 295,  13,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP912018, JTWC, NCEP_TCVITALS, 
WP, 91, 2018060412,   , BEST,   0, 137N, 1386E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  110,  35,   0,   0,   W,   0,   X, 295,  14,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP912018, JTWC, NCEP_TCVITALS, 
WP, 91, 2018060418,   , BEST,   0, 138N, 1369E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  120,  60,   0,   0,   W,   0,   X, 285,  15,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP912018, JTWC, NCEP_TCVITALS, 
WP, 91, 2018060500,   , BEST,   0, 141N, 1351E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1009,  180,  60,   0,   0,   W,   0,   X, 280,  17,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP912018, JTWC, NCEP_TCVITALS, 
WP, 91, 2018060506,   , BEST,   0, 142N, 1334E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  180,  60,   0,   0,   W,   0,   X, 275,  17,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP912018, JTWC, NCEP_TCVITALS, 
WP, 91, 2018070118,   , BEST,   0, 102N, 1482E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  150,  60,   0,   0,   W,   0,   X, 285,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP912018, JTWC, NCEP_TCVITALS, 
WP, 91, 2018070200,   , BEST,   0, 104N, 1479E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  150,  60,   0,   0,   W,   0,   X, 290,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP912018, JTWC, NCEP_TCVITALS, 
WP, 91, 2018070206,   , BEST,   0, 089N, 1471E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1007,  150,  60,   0,   0,   W,   0,   X, 270,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP912018, JTWC, NCEP_TCVITALS, 
WP, 91, 2018070212,   , BEST,   0, 090N, 1462E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  150,  60,   0,   0,   W,   0,   X, 275,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP912018, JTWC, NCEP_TCVITALS, 
WP, 91, 2018081518,   , BEST,   0, 134N, 1630E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1007,  100,  20,   0,   0,   W,   0,   X, 280,  14,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP912018, JTWC, NCEP_TCVITALS, 
WP, 91, 2018081600,   , BEST,   0, 132N, 1620E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  130,  50,   0,   0,   W,   0,   X, 270,  13,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP912018, JTWC, NCEP_TCVITALS, 
WP, 91, 2018081606,   , BEST,   0, 131N, 1604E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  50,   0,   0,   W,   0,   X, 270,  13,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP912018, JTWC, NCEP_TCVITALS, 
WP, 91, 2018081618,   , BEST,   0, 127N, 1577E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  50,   0,   0,   W,   0,   X, 265,  13,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP912018, JTWC, NCEP_TCVITALS, 
WP, 91, 2018081700,   , BEST,   0, 125N, 1581E,  20, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  50,   0,   0,   W,   0,   X, 255,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP912018, JTWC, NCEP_TCVITALS, 
WP, 91, 2018081706,   , BEST,   0, 126N, 1580E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  50,   0,   0,   W,   0,   X, 265,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP912018, JTWC, NCEP_TCVITALS, 
WP, 91, 2018081712,   , BEST,   0, 130N, 1575E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  50,   0,   0,   W,   0,   X, 290,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP912018, JTWC, NCEP_TCVITALS, 
WP, 91, 2018111612,   , BEST,   0, 107N, 1128E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1010,  160,  20,   0,   0,   W,   0,   X, 305,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP912018, JTWC, NCEP_TCVITALS, 
WP, 91, 2018111618,   , BEST,   0, 108N, 1123E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1009,  105,  20,   0,   0,   W,   0,   X, 305,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP912018, JTWC, NCEP_TCVITALS, 
WP, 91, 2018111700,   , BEST,   0, 107N, 1116E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1010,  140,  20,   0,   0,   W,   0,   X, 285,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP912018, JTWC, NCEP_TCVITALS, 
WP, 91, 2018111706,   , BEST,   0, 105N, 1112E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1009,  140,  30,   0,   0,   W,   0,   X, 280,   6,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP912018, JTWC, NCEP_TCVITALS, 
