WP, 99, 2018053118,   , BEST,   0, 091N, 1161E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  130,  30,   0,   0,   W,   0,   X, 270,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992018, JTWC, NCEP_TCVITALS, 
WP, 99, 2018060100,   , BEST,   0, 089N, 1157E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  30,   0,   0,   W,   0,   X, 265,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992018, JTWC, NCEP_TCVITALS, 
WP, 99, 2018060106,   , BEST,   0, 090N, 1148E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  150,  30,   0,   0,   W,   0,   X, 265,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992018, JTWC, NCEP_TCVITALS, 
WP, 99, 2018060112,   , BEST,   0, 100N, 1139E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  150,  30,   0,   0,   W,   0,   X, 290,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992018, JTWC, NCEP_TCVITALS, 
WP, 99, 2018060118,   , BEST,   0, 111N, 1143E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  130,  30,   0,   0,   W,   0,   X, 330,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992018, JTWC, NCEP_TCVITALS, 
WP, 99, 2018060200,   , BEST,   0, 117N, 1131E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  130,  30,   0,   0,   W,   0,   X, 320,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992018, JTWC, NCEP_TCVITALS, 
WP, 99, 2018081418,   , BEST,   0, 109N, 1467E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  300,  60,   0,   0,   W,   0,   X, 295,  13,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992018, JTWC, NCEP_TCVITALS, 
WP, 99, 2018081500,   , BEST,   0, 112N, 1455E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1009,  390,  50,   0,   0,   W,   0,   X, 295,  14,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992018, JTWC, NCEP_TCVITALS, 
WP, 99, 2018081506,   , BEST,   0, 119N, 1448E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1006,  390,  50,   0,   0,   W,   0,   X, 310,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992018, JTWC, NCEP_TCVITALS, 
WP, 99, 2018090600,   , BEST,   0, 115N, 1735E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  130,  30,   0,   0,   W,   0,   X, 305,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992018, JTWC, NCEP_TCVITALS, 
WP, 99, 2018090606,   , BEST,   0, 120N, 1720E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  130,  40,   0,   0,   W,   0,   X, 295,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992018, JTWC, NCEP_TCVITALS, 
WP, 99, 2018090612,   , BEST,   0, 121N, 1708E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  145,  40,   0,   0,   W,   0,   X, 290,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992018, JTWC, NCEP_TCVITALS, 
WP, 99, 2018090618,   , BEST,   0, 124N, 1695E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  150,  35,   0,   0,   W,   0,   X, 285,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP992018, JTWC, NCEP_TCVITALS, 
