WP, 96, 2013012412,   , BEST,   0, 053N, 1262E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 315,   3,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012418,   , BEST,   0, 055N, 1260E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 315,   3,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012418,   , BEST,   0, 055N, 1260E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 236,   3,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012500,   , BEST,   0, 064N, 1270E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X,  26,   2,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012506,   , BEST,   0, 078N, 1272E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X,  27,  13,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012512,   , BEST,   0, 085N, 1279E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X,  23,  11,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012518,   , BEST,   0, 085N, 1279E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X,  45,   5,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012600,   , BEST,   0, 073N, 1272E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 210,   7,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012606,   , BEST,   0, 108N, 1289E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X,  23,  12,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012612,   , BEST,   0, 126N, 1264E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 352,  27,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012618,   , BEST,   0, 103N, 1291E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 159,   3,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012700,   , BEST,   0, 068N, 1278E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 167,  30,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012706,   , BEST,   0, 112N, 1265E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 289,  14,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012712,   , BEST,   0, 112N, 1271E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 351,  22,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012718,   , BEST,   0, 080N, 1275E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 163,  17,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012800,   , BEST,   0, 069N, 1267E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 185,  22,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012806,   , BEST,   0, 077N, 1284E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 109,   5,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012812,   , BEST,   0, 077N, 1286E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X,  67,  10,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012818,   , BEST,   0, 076N, 1277E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 262,   3,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012900,   , BEST,   0, 073N, 1275E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 250,   6,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012906,   , BEST,   0, 068N, 1272E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 212,   5,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012912,   , BEST,   0, 059N, 1270E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 200,   7,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013012918,   , BEST,   0, 055N, 1268E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 197,   7,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013013000,   , BEST,   0, 051N, 1269E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 187,   4,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013013006,   , BEST,   0, 052N, 1266E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 214,   2,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013013012,   , BEST,   0, 048N, 1272E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 135,   2,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013013018,   , BEST,   0, 076N, 1274E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X,  18,  13,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013013100,   , BEST,   0, 076N, 1272E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X,   0,  14,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013013106,   , BEST,   0, 076N, 1269E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 270,   3,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013013112,   , BEST,   0, 079N, 1271E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X, 342,   2,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
WP, 96, 2013013118,   , BEST,   0, 079N, 1269E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, -999, -999, -53,   0,   0,   W,   0,   X,   0,   2,     INVEST,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962012, JTWC, MT2C_TCVITALS, 
