WP, 91, 2017070518,   , BEST,   0, 215N, 1259E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  120,  35,   0,   0,   W,   0,   X, 305,  13,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP912017, JTWC, NCEP_TCVITALS, 
WP, 91, 2017070600,   , BEST,   0, 229N, 1251E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1009,  120,  35,   0,   0,   W,   0,   X, 320,  14,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP912017, JTWC, NCEP_TCVITALS, 
WP, 91, 2017070612,   , BEST,   0, 263N, 1240E,  20, 1009, XX,  34, NEQ,    0,    0,    0,    0, 1011,  100,  35,   0,   0,   W,   0,   X, 340,  17,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP912017, JTWC, NCEP_TCVITALS, 
WP, 91, 2017070618,   , BEST,   0, 285N, 1241E,  20, 1009, XX,  34, NEQ,    0,    0,    0,    0, 1011,  100,  35,   0,   0,   W,   0,   X, 350,  19,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP912017, JTWC, NCEP_TCVITALS, 
WP, 91, 2017083006,   , BEST,   0, 176N, 1211E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  160,  45,   0,   0,   W,   0,   X, 270,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP912017, JTWC, NCEP_TCVITALS, 
WP, 91, 2017083012,   , BEST,   0, 178N, 1205E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1006,  180,  45,   0,   0,   W,   0,   X, 270,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP912017, JTWC, NCEP_TCVITALS, 
WP, 91, 2017083018,   , BEST,   0, 189N, 1198E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  180,  45,   0,   0,   W,   0,   X, 275,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP912017, JTWC, NCEP_TCVITALS, 
WP, 91, 2017083100,   , BEST,   0, 180N, 1186E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  175,  45,   0,   0,   W,   0,   X, 260,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP912017, JTWC, NCEP_TCVITALS, 
WP, 91, 2017083106,   , BEST,   0, 185N, 1184E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  175,  45,   0,   0,   W,   0,   X, 265,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP912017, JTWC, NCEP_TCVITALS, 
WP, 91, 2017083112,   , BEST,   0, 185N, 1189E,  20, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1005,  175,  45,   0,   0,   W,   0,   X, 260,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP912017, JTWC, NCEP_TCVITALS, 
WP, 91, 2017101318,   , BEST,   0, 087N, 1406E,  15, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1007,  150,  20,   0,   0,   W,   0,   X, 275,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP912017, JTWC, NCEP_TCVITALS, 
WP, 91, 2017101400,   , BEST,   0, 087N, 1395E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1007,   75,  30,   0,   0,   W,   0,   X, 270,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP912017, JTWC, NCEP_TCVITALS, 
WP, 91, 2017101406,   , BEST,   0, 089N, 1378E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1007,   75,  30,   0,   0,   W,   0,   X, 275,  13,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP912017, JTWC, NCEP_TCVITALS, 
WP, 91, 2017101418,   , BEST,   0, 076N, 1381E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1005,   80,  30,   0,   0,   W,   0,   X, 240,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP912017, JTWC, NCEP_TCVITALS, 
WP, 91, 2017101500,   , BEST,   0, 085N, 1379E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1005,   80,  30,   0,   0,   W,   0,   X, 280,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP912017, JTWC, NCEP_TCVITALS, 
WP, 91, 2017101506,   , BEST,   0, 091N, 1371E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1005,   80,  30,   0,   0,   W,   0,   X, 310,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP912017, JTWC, NCEP_TCVITALS, 
WP, 91, 2017112000,   , BEST,   0, 052N, 1588E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  160,  65,   0,   0,   W,   0,   X, 275,  22,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP912017, JTWC, NCEP_TCVITALS, 
