WP, 94, 2019062000,   , BEST,   0, 057N, 1384E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  200,  35,   0,   0,   W,   0,   X, 270,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942019, JTWC, NCEP_TCVITALS, 
WP, 94, 2019062006,   , BEST,   0, 063N, 1390E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  200,  45,   0,   0,   W,   0,   X, 320,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942019, JTWC, NCEP_TCVITALS, 
WP, 94, 2019062012,   , BEST,   0, 075N, 1392E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  200,  45,   0,   0,   W,   0,   X, 355,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942019, JTWC, NCEP_TCVITALS, 
WP, 94, 2019062018,   , BEST,   0, 080N, 1391E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  200,  45,   0,   0,   W,   0,   X, 355,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942019, JTWC, NCEP_TCVITALS, 
WP, 94, 2019062100,   , BEST,   0, 085N, 1390E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  200,  45,   0,   0,   W,   0,   X, 355,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942019, JTWC, NCEP_TCVITALS, 
WP, 94, 2019062106,   , BEST,   0, 090N, 1388E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  190,  45,   0,   0,   W,   0,   X, 345,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942019, JTWC, NCEP_TCVITALS, 
WP, 94, 2019062112,   , BEST,   0, 095N, 1386E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  190,  45,   0,   0,   W,   0,   X, 340,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942019, JTWC, NCEP_TCVITALS, 
WP, 94, 2019062118,   , BEST,   0, 100N, 1373E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  190,  45,   0,   0,   W,   0,   X, 310,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942019, JTWC, NCEP_TCVITALS, 
WP, 94, 2019062200,   , BEST,   0, 111N, 1370E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  190,  50,   0,   0,   W,   0,   X, 325,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942019, JTWC, NCEP_TCVITALS, 
WP, 94, 2019062206,   , BEST,   0, 117N, 1355E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1005,  170,  50,   0,   0,   W,   0,   X, 315,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942019, JTWC, NCEP_TCVITALS, 
WP, 94, 2019062212,   , BEST,   0, 126N, 1343E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  145,  50,   0,   0,   W,   0,   X, 310,  13,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942019, JTWC, NCEP_TCVITALS, 
WP, 94, 2019062300,   , BEST,   0, 141N, 1320E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  165,  50,   0,   0,   W,   0,   X, 305,  14,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942019, JTWC, NCEP_TCVITALS, 
WP, 94, 2019062306,   , BEST,   0, 144N, 1310E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1005,  135,  50,   0,   0,   W,   0,   X, 300,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942019, JTWC, NCEP_TCVITALS, 
WP, 94, 2019062312,   , BEST,   0, 152N, 1299E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  205,  50,   0,   0,   W,   0,   X, 300,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942019, JTWC, NCEP_TCVITALS, 
WP, 94, 2019062318,   , BEST,   0, 159N, 1288E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  190,  50,   0,   0,   W,   0,   X, 305,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942019, JTWC, NCEP_TCVITALS, 
WP, 94, 2019062400,   , BEST,   0, 173N, 1287E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  190,  50,   0,   0,   W,   0,   X, 325,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942019, JTWC, NCEP_TCVITALS, 
WP, 94, 2019062406,   , BEST,   0, 174N, 1277E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  175,  50,   0,   0,   W,   0,   X, 315,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942019, JTWC, NCEP_TCVITALS, 
WP, 94, 2019062412,   , BEST,   0, 184N, 1271E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  200,  50,   0,   0,   W,   0,   X, 320,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942019, JTWC, NCEP_TCVITALS, 
WP, 94, 2019062418,   , BEST,   0, 178N, 1268E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  200,  50,   0,   0,   W,   0,   X, 315,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942019, JTWC, NCEP_TCVITALS, 
WP, 94, 2019062500,   , BEST,   0, 182N, 1265E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  200,  50,   0,   0,   W,   0,   X, 320,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942019, JTWC, NCEP_TCVITALS, 
WP, 94, 2019062506,   , BEST,   0, 186N, 1274E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1007,  200,  50,   0,   0,   W,   0,   X,   5,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942019, JTWC, NCEP_TCVITALS, 
WP, 94, 2019062512,   , BEST,   0, 191N, 1274E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1007,  200,  50,   0,   0,   W,   0,   X,   5,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942019, JTWC, NCEP_TCVITALS, 
WP, 94, 2019062518,   , BEST,   0, 198N, 1278E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  200,  50,   0,   0,   W,   0,   X,  15,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942019, JTWC, NCEP_TCVITALS, 
WP, 94, 2019062600,   , BEST,   0, 207N, 1282E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  200,  50,   0,   0,   W,   0,   X,  20,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942019, JTWC, NCEP_TCVITALS, 
WP, 94, 2019062606,   , BEST,   0, 217N, 1285E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1006,  200,  50,   0,   0,   W,   0,   X,  20,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942019, JTWC, NCEP_TCVITALS, 
WP, 94, 2019062612,   , BEST,   0, 238N, 1295E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1006,  200,  50,   0,   0,   W,   0,   X,  20,  14,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942019, JTWC, NCEP_TCVITALS, 
WP, 94, 2019062618,   , BEST,   0, 265N, 1293E,  25, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1006,  200,  50,   0,   0,   W,   0,   X,  10,  17,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942019, JTWC, NCEP_TCVITALS, 
WP, 94, 2019062700,   , BEST,   0, 283N, 1303E,  25, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1006,  200,  50,   0,   0,   W,   0,   X,  20,  18,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942019, JTWC, NCEP_TCVITALS, 
WP, 94, 2019080100,   , BEST,   0, 150N, 1348E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1006,  370,  30,   0,   0,   W,   0,   X, 300,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942019, JTWC, NCEP_TCVITALS, 
WP, 94, 2019080200,   , BEST,   0, 139N, 1322E,  15, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1003,  140,  30,   0,   0,   W,   0,   X, 285,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942019, JTWC, NCEP_TCVITALS, 
WP, 94, 2019080206,   , BEST,   0, 150N, 1330E,  20, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1003,  300, 150,   0,   0,   W,   0,   X, 340,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942019, JTWC, NCEP_TCVITALS, 
WP, 94, 2019080212,   , BEST,   0, 153N, 1329E,  20, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1003,  300, 150,   0,   0,   W,   0,   X, 345,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942019, JTWC, NCEP_TCVITALS, 
WP, 94, 2019080218,   , BEST,   0, 156N, 1329E,  20, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1002,  260, 150,   0,   0,   W,   0,   X, 355,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942019, JTWC, NCEP_TCVITALS, 
WP, 94, 2019080300,   , BEST,   0, 160N, 1326E,  20, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1003,  260, 150,   0,   0,   W,   0,   X, 345,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942019, JTWC, NCEP_TCVITALS, 
WP, 94, 2019080306,   , BEST,   0, 163N, 1328E,  20,  999, XX,  34, NEQ,    0,    0,    0,    0, 1002,  260, 180,   0,   0,   W,   0,   X, 355,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942019, JTWC, NCEP_TCVITALS, 
WP, 94, 2019080312,   , BEST,   0, 160N, 1325E,  20,  999, XX,  34, NEQ,    0,    0,    0,    0, 1002,  260, 180,   0,   0,   W,   0,   X,  15,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942019, JTWC, NCEP_TCVITALS, 
WP, 94, 2019080318,   , BEST,   0, 162N, 1323E,  20,  999, XX,  34, NEQ,    0,    0,    0,    0, 1001,  235, 180,   0,   0,   W,   0,   X,  20,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942019, JTWC, NCEP_TCVITALS, 
WP, 94, 2019090218,   , BEST,   0, 166N, 1140E,  20,  998, XX,  34, NEQ,    0,    0,    0,    0, 1000,  135,  55,   0,   0,   W,   0,   X,   5,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942019, JTWC, NCEP_TCVITALS, 
WP, 94, 2019090300,   , BEST,   0, 179N, 1118E,  20,  998, XX,  34, NEQ,    0,    0,    0,    0, 1000,  135,  55,   0,   0,   W,   0,   X, 310,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942019, JTWC, NCEP_TCVITALS, 
WP, 94, 2019090306,   , BEST,   0, 182N, 1104E,  20,  998, XX,  34, NEQ,    0,    0,    0,    0, 1004,  380,  90,   0,   0,   W,   0,   X, 300,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942019, JTWC, NCEP_TCVITALS, 
WP, 94, 2019090312,   , BEST,   0, 185N, 1085E,  20,  999, XX,  34, NEQ,    0,    0,    0,    0, 1003,  280,  55,   0,   0,   W,   0,   X, 290,  13,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942019, JTWC, NCEP_TCVITALS, 
WP, 94, 2019112300,   , BEST,   0, 039N, 1688E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1005,  120,  60,   0,   0,   W,   0,   X, 240,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942019, JTWC, NCEP_TCVITALS, 
WP, 94, 2019112306,   , BEST,   0, 036N, 1684E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1005,  120,  60,   0,   0,   W,   0,   X, 235,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942019, JTWC, NCEP_TCVITALS, 
WP, 94, 2019112312,   , BEST,   0, 039N, 1673E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1005,  120,  60,   0,   0,   W,   0,   X, 260,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942019, JTWC, NCEP_TCVITALS, 
WP, 94, 2019112318,   , BEST,   0, 075N, 1648E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1005,   65,  60,   0,   0,   W,   0,   X, 310,  18,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942019, JTWC, NCEP_TCVITALS, 
WP, 94, 2019112400,   , BEST,   0, 080N, 1634E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  135,  60,   0,   0,   W,   0,   X, 290,  13,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942019, JTWC, NCEP_TCVITALS, 
WP, 94, 2019112406,   , BEST,   0, 044N, 1598E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  135,  60,   0,   0,   W,   0,   X, 285,  18,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942019, JTWC, NCEP_TCVITALS, 
WP, 94, 2019112412,   , BEST,   0, 041N, 1573E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  165,  60,   0,   0,   W,   0,   X, 280,  20,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942019, JTWC, NCEP_TCVITALS, 
WP, 94, 2019112418,   , BEST,   0, 043N, 1569E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  140,  60,   0,   0,   W,   0,   X, 280,  16,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942019, JTWC, NCEP_TCVITALS, 
WP, 94, 2019112500,   , BEST,   0, 083N, 1577E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  165,  60,   0,   0,   W,   0,   X, 275,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942019, JTWC, NCEP_TCVITALS, 
WP, 94, 2019112506,   , BEST,   0, 087N, 1545E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1005,  165,  60,   0,   0,   W,   0,   X, 280,  15,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942019, JTWC, NCEP_TCVITALS, 
WP, 94, 2019112512,   , BEST,   0, 088N, 1525E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1005,  165,  55,   0,   0,   W,   0,   X, 280,  17,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942019, JTWC, NCEP_TCVITALS, 
