WP, 98, 2013060700,   , BEST,   0, 131N, 1303E,  15, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  150,  45,   0,   0,   W,   0,   X, 325,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982013, JTWC, NCEP_TCVITALS, 
WP, 98, 2013060706,   , BEST,   0, 158N, 1296E,  15, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1007,  180,  55,   0,   0,   W,   0,   X,  10,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982013, JTWC, NCEP_TCVITALS, 
WP, 98, 2013060712,   , BEST,   0, 160N, 1298E,  15, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1007,  180,  55,   0,   0,   W,   0,   X,  10,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982013, JTWC, NCEP_TCVITALS, 
WP, 98, 2013060718,   , BEST,   0, 170N, 1302E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  180,  55,   0,   0,   W,   0,   X,  15,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982013, JTWC, NCEP_TCVITALS, 
WP, 98, 2013060800,   , BEST,   0, 175N, 1296E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  180,  55,   0,   0,   W,   0,   X,    ,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982013, JTWC, NCEP_TCVITALS, 
WP, 98, 2013060806,   , BEST,   0, 176N, 1296E,  20, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1005,  180,  60,   0,   0,   W,   0,   X,    ,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982013, JTWC, NCEP_TCVITALS, 
WP, 98, 2013081600,   , BEST,   0, 226N, 1236E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  35,   0,   0,   W,   0,   X, 270,   2,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982013, JTWC, NCEP_TCVITALS, 
WP, 98, 2013081618,   , BEST,   0, 221N, 1236E,  20,  999, XX,  34, NEQ,    0,    0,    0,    0, 1000,  150,  45,   0,   0,   W,   0,   X, 145,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982013, JTWC, NCEP_TCVITALS, 
WP, 98, 2013081700,   , BEST,   0, 213N, 1245E,  25,  999, XX,  34, NEQ,    0,    0,    0,    0, 1001,  150,  45,   0,   0,   W,   0,   X, 140,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982013, JTWC, NCEP_TCVITALS, 
WP, 98, 2013091900,   , BEST,   0, 136N, 1491E,  20, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1003,  200,  45,   0,   0,   W,   0,   X, 265,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982013, JTWC, NCEP_TCVITALS, 
WP, 98, 2013091912,   , BEST,   0, 155N, 1485E,  20, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1003,  260,  45,   0,   0,   W,   0,   X, 335,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982013, JTWC, NCEP_TCVITALS, 
WP, 98, 2013091918,   , BEST,   0, 160N, 1484E,  25, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1003,  260,  45,   0,   0,   W,   0,   X, 345,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982013, JTWC, NCEP_TCVITALS, 
WP, 98, 2013092000,   , BEST,   0, 155N, 1475E,  25, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1003,  250,  45,   0,   0,   W,   0,   X, 315,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982013, JTWC, NCEP_TCVITALS, 
WP, 98, 2013092006,   , BEST,   0, 140N, 1466E,  25,  998, XX,  34, NEQ,    0,    0,    0,    0, 1002,  150,  45,   0,   0,   W,   0,   X,   5,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982013, JTWC, NCEP_TCVITALS, 
WP, 98, 2013110306,   , BEST,   0, 084N, 1306E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  190,  45,   0,   0,   W,   0,   X, 285,  16,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982013, JTWC, NCEP_TCVITALS, 
