WP, 97, 2020081406,   , BEST,   0, 081N, 1783E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  130,  30,   0,   0,   W,   0,   X, 245,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972020, JTWC, NCEP_TCVITALS, 
WP, 97, 2020081412,   , BEST,   0, 082N, 1772E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  220,  30,   0,   0,   W,   0,   X, 265,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972020, JTWC, NCEP_TCVITALS, 
WP, 97, 2020081418,   , BEST,   0, 082N, 1762E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  235,  30,   0,   0,   W,   0,   X, 270,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972020, JTWC, NCEP_TCVITALS, 
WP, 97, 2020081500,   , BEST,   0, 085N, 1732E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  235,  60,   0,   0,   W,   0,   X, 275,  17,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972020, JTWC, NCEP_TCVITALS, 
WP, 97, 2020081506,   , BEST,   0, 087N, 1720E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1009,  235,  60,   0,   0,   W,   0,   X, 275,  17,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972020, JTWC, NCEP_TCVITALS, 
WP, 97, 2020081512,   , BEST,   0, 096N, 1701E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1009,  235,  60,   0,   0,   W,   0,   X, 285,  18,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972020, JTWC, NCEP_TCVITALS, 
WP, 97, 2020081518,   , BEST,   0, 104N, 1683E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  235,  60,   0,   0,   W,   0,   X, 290,  19,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972020, JTWC, NCEP_TCVITALS, 
WP, 97, 2020081600,   , BEST,   0, 098N, 1673E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  250,  80,   0,   0,   W,   0,   X, 280,  15,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972020, JTWC, NCEP_TCVITALS, 
WP, 97, 2020091006,   , BEST,   0, 251N, 1424E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1006,  450,  60,   0,   0,   W,   0,   X, 320,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972020, JTWC, NCEP_TCVITALS, 
WP, 97, 2020091012,   , BEST,   0, 260N, 1421E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  450,  60,   0,   0,   W,   0,   X, 335,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972020, JTWC, NCEP_TCVITALS, 
WP, 97, 2020091018,   , BEST,   0, 268N, 1406E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  60,   0,   0,   W,   0,   X, 325,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972020, JTWC, NCEP_TCVITALS, 
WP, 97, 2020091100,   , BEST,   0, 283N, 1400E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  125,  50,   0,   0,   W,   0,   X, 330,  13,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972020, JTWC, NCEP_TCVITALS, 
WP, 97, 2020091106,   , BEST,   0, 286N, 1397E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,   80,  40,   0,   0,   W,   0,   X, 340,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972020, JTWC, NCEP_TCVITALS, 
WP, 97, 2020091112,   , BEST,   0, 292N, 1392E,  20, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1011,  170,  70,   0,   0,   W,   0,   X, 330,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972020, JTWC, NCEP_TCVITALS, 
WP, 97, 2020091118,   , BEST,   0, 309N, 1382E,  25, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1009,  110,  50,   0,   0,   W,   0,   X, 335,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972020, JTWC, NCEP_TCVITALS, 
WP, 97, 2020092606,   , BEST,   0, 192N, 1597E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  55,   0,   0,   W,   0,   X,  45,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972020, JTWC, NCEP_TCVITALS, 
WP, 97, 2020092612,   , BEST,   0, 192N, 1602E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  55,   0,   0,   W,   0,   X,  40,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972020, JTWC, NCEP_TCVITALS, 
WP, 97, 2020102000,   , BEST,   0, 245N, 1384E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  50,   0,   0,   W,   0,   X, 335,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972020, JTWC, NCEP_TCVITALS, 
WP, 97, 2020102006,   , BEST,   0, 249N, 1388E,  20, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1010,  150,  50,   0,   0,   W,   0,   X, 355,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972020, JTWC, NCEP_TCVITALS, 
