WP, 96, 2014071818,   , BEST,   0, 096N, 1523E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1011,  150,    ,   0,   0,   W,   0,   X, 275,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962014, JTWC, NCEP_TCVITALS, 
WP, 96, 2014071900,   , BEST,   0, 097N, 1514E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1011,  150,    ,   0,   0,   W,   0,   X, 280,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962014, JTWC, NCEP_TCVITALS, 
WP, 96, 2014071906,   , BEST,   0, 079N, 1503E,  15, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1007,  160,  45,   0,   0,   W,   0,   X, 250,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962014, JTWC, NCEP_TCVITALS, 
WP, 96, 2014071912,   , BEST,   0, 085N, 1494E,  15, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  160,  45,   0,   0,   W,   0,   X, 255,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962014, JTWC, NCEP_TCVITALS, 
WP, 96, 2014071918,   , BEST,   0, 098N, 1482E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1011,  160,  45,   0,   0,   W,   0,   X, 285,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962014, JTWC, NCEP_TCVITALS, 
WP, 96, 2014072000,   , BEST,   0, 112N, 1480E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1011,  160,  45,   0,   0,   W,   0,   X, 320,  13,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962014, JTWC, NCEP_TCVITALS, 
WP, 96, 2014072006,   , BEST,   0, 117N, 1478E,  15, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,   W,   0,   X, 335,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962014, JTWC, NCEP_TCVITALS, 
WP, 96, 2014072012,   , BEST,   0, 121N, 1469E,  15, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1010,  160,  45,   0,   0,   W,   0,   X, 330,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962014, JTWC, NCEP_TCVITALS, 
WP, 96, 2014072018,   , BEST,   0, 129N, 1451E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1010,  160,  45,   0,   0,   W,   0,   X, 300,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962014, JTWC, NCEP_TCVITALS, 
WP, 96, 2014072100,   , BEST,   0, 132N, 1444E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1010,  160,  45,   0,   0,   W,   0,   X, 295,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962014, JTWC, NCEP_TCVITALS, 
WP, 96, 2014072112,   , BEST,   0, 124N, 1428E,  15, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1010,  160,  45,   0,   0,   W,   0,   X, 275,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962014, JTWC, NCEP_TCVITALS, 
WP, 96, 2014072118,   , BEST,   0, 125N, 1404E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1010,  160,  45,   0,   0,   W,   0,   X, 275,  15,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962014, JTWC, NCEP_TCVITALS, 
WP, 96, 2014072200,   , BEST,   0, 122N, 1396E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1010,  160,  45,   0,   0,   W,   0,   X, 270,  13,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962014, JTWC, NCEP_TCVITALS, 
WP, 96, 2014072206,   , BEST,   0, 126N, 1385E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  45,   0,   0,   W,   0,   X, 270,  13,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962014, JTWC, NCEP_TCVITALS, 
WP, 96, 2014072212,   , BEST,   0, 128N, 1377E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  175,  45,   0,   0,   W,   0,   X, 275,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962014, JTWC, NCEP_TCVITALS, 
WP, 96, 2014072218,   , BEST,   0, 127N, 1369E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  175,  45,   0,   0,   W,   0,   X, 280,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962014, JTWC, NCEP_TCVITALS, 
WP, 96, 2014072300,   , BEST,   0, 135N, 1360E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  175,  45,   0,   0,   W,   0,   X, 290,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962014, JTWC, NCEP_TCVITALS, 
WP, 96, 2014072306,   , BEST,   0, 129N, 1353E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  160,  45,   0,   0,   W,   0,   X, 275,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962014, JTWC, NCEP_TCVITALS, 
WP, 96, 2014072312,   , BEST,   0, 114N, 1346E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  160,  45,   0,   0,   W,   0,   X, 240,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962014, JTWC, NCEP_TCVITALS, 
WP, 96, 2014072318,   , BEST,   0, 110N, 1338E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1011,  160,  45,   0,   0,   W,   0,   X, 220,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962014, JTWC, NCEP_TCVITALS, 
WP, 96, 2014072500,   , BEST,   0, 070N, 1370E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1010,  160,  45,   0,   0,   W,   0,   X, 110,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962014, JTWC, NCEP_TCVITALS, 
WP, 96, 2014072506,   , BEST,   0, 066N, 1351E,  15, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1007,  160,  45,   0,   0,   W,   0,   X, 180,   1,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962014, JTWC, NCEP_TCVITALS, 
WP, 96, 2014072512,   , BEST,   0, 078N, 1352E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1009,  200,  45,   0,   0,   W,   0,   X, 330,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962014, JTWC, NCEP_TCVITALS, 
WP, 96, 2014072518,   , BEST,   0, 079N, 1347E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1009,  200,  45,   0,   0,   W,   0,   X, 295,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962014, JTWC, NCEP_TCVITALS, 
WP, 96, 2014072600,   , BEST,   0, 090N, 1332E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  200,  45,   0,   0,   W,   0,   X, 320,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962014, JTWC, NCEP_TCVITALS, 
WP, 96, 2014072606,   , BEST,   0, 104N, 1340E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  200,  45,   0,   0,   W,   0,   X, 340,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962014, JTWC, NCEP_TCVITALS, 
WP, 96, 2014072612,   , BEST,   0, 120N, 1347E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  200,  55,   0,   0,   W,   0,   X,    ,  14,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962014, JTWC, NCEP_TCVITALS, 
WP, 96, 2014072618,   , BEST,   0, 135N, 1344E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1007,  200,  55,   0,   0,   W,   0,   X,  15,  16,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962014, JTWC, NCEP_TCVITALS, 
WP, 96, 2014072700,   , BEST,   0, 144N, 1345E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1007,  200,  55,   0,   0,   W,   0,   X,   5,  13,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962014, JTWC, NCEP_TCVITALS, 
WP, 96, 2014072706,   , BEST,   0, 152N, 1339E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  200,  40,   0,   0,   W,   0,   X, 345,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962014, JTWC, NCEP_TCVITALS, 
WP, 96, 2014072712,   , BEST,   0, 159N, 1339E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  220,  40,   0,   0,   W,   0,   X, 350,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962014, JTWC, NCEP_TCVITALS, 
WP, 96, 2014072718,   , BEST,   0, 165N, 1340E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  220,  40,   0,   0,   W,   0,   X, 345,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962014, JTWC, NCEP_TCVITALS, 
WP, 96, 2014072800,   , BEST,   0, 174N, 1337E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  220,  40,   0,   0,   W,   0,   X, 350,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962014, JTWC, NCEP_TCVITALS, 
WP, 96, 2014072806,   , BEST,   0, 181N, 1338E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  250,  40,   0,   0,   W,   0,   X,    ,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962014, JTWC, NCEP_TCVITALS, 
WP, 96, 2014072812,   , BEST,   0, 186N, 1334E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1005,  275,  50,   0,   0,   W,   0,   X, 345,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962014, JTWC, NCEP_TCVITALS, 
WP, 96, 2014072818,   , BEST,   0, 189N, 1325E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1004,  275,  50,   0,   0,   W,   0,   X, 320,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962014, JTWC, NCEP_TCVITALS, 
WP, 96, 2014072900,   , BEST,   0, 189N, 1313E,  20, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1004,  275,  50,   0,   0,   W,   0,   X, 290,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962014, JTWC, NCEP_TCVITALS, 
WP, 96, 2014072906,   , BEST,   0, 188N, 1312E,  20,  996, XX,  34, NEQ,    0,    0,    0,    0, 1004,  360, 150,   0,   0,   W,   0,   X, 315,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962014, JTWC, NCEP_TCVITALS, 
WP, 96, 2014072912,   , BEST,   0, 188N, 1317E,  20,  996, XX,  34, NEQ,    0,    0,    0,    0, 1008,  360, 150,   0,   0,   W,   0,   X, 325,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962014, JTWC, NCEP_TCVITALS, 
WP, 96, 2014072918,   , BEST,   0, 199N, 1305E,  20,  996, XX,  34, NEQ,    0,    0,    0,    0, 1008,  360, 150,   0,   0,   W,   0,   X, 320,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962014, JTWC, NCEP_TCVITALS, 
WP, 96, 2014073000,   , BEST,   0, 217N, 1307E,  20,  996, XX,  34, NEQ,    0,    0,    0,    0, 1004,  380, 150,   0,   0,   W,   0,   X, 350,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962014, JTWC, NCEP_TCVITALS, 
WP, 96, 2014073006,   , BEST,   0, 230N, 1296E,  20,  996, XX,  34, NEQ,    0,    0,    0,    0, 1004,  360, 120,   0,   0,   W,   0,   X, 330,  13,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962014, JTWC, NCEP_TCVITALS, 
WP, 96, 2014073012,   , BEST,   0, 240N, 1286E,  20,  996, XX,  34, NEQ,    0,    0,    0,    0, 1004,  345, 120,   0,   0,   W,   0,   X, 325,  13,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962014, JTWC, NCEP_TCVITALS, 
WP, 96, 2014073018,   , BEST,   0, 247N, 1280E,  20,  996, XX,  34, NEQ,    0,    0,    0,    0, 1004,  345, 120,   0,   0,   W,   0,   X, 320,  12,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962014, JTWC, NCEP_TCVITALS, 
WP, 96, 2014073100,   , BEST,   0, 253N, 1272E,  20,  992, XX,  34, NEQ,    0,    0,    0,    0, 1008,  345, 120,   0,   0,   W,   0,   X, 315,  11,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962014, JTWC, NCEP_TCVITALS, 
WP, 96, 2014073106,   , BEST,   0, 260N, 1264E,  20,  990, XX,  34, NEQ,    0,    0,    0,    0, 1008,  325, 120,   0,   0,   W,   0,   X, 315,   9,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962014, JTWC, NCEP_TCVITALS, 
WP, 96, 2014073112,   , BEST,   0, 267N, 1263E,  20,  990, XX,  34, NEQ,    0,    0,    0,    0, 1008,  325, 120,   0,   0,   W,   0,   X, 325,   8,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962014, JTWC, NCEP_TCVITALS, 
WP, 96, 2014073118,   , BEST,   0, 274N, 1262E,  20,  990, XX,  34, NEQ,    0,    0,    0,    0, 1008,  325, 120,   0,   0,   W,   0,   X, 335,   8,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962014, JTWC, NCEP_TCVITALS, 
WP, 96, 2014080100,   , BEST,   0, 288N, 1270E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  325, 120,   0,   0,   W,   0,   X,  10,  10,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962014, JTWC, NCEP_TCVITALS, 
WP, 96, 2014080106,   , BEST,   0, 300N, 1259E,  20,  987, XX,  34, NEQ,    0,    0,    0,    0,  997,  275, 120,   0,   0,   W,   0,   X, 355,  11,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962014, JTWC, NCEP_TCVITALS, 
WP, 96, 2014080112,   , BEST,   0, 305N, 1258E,  20,  989, XX,  34, NEQ,    0,    0,    0,    0,  997,  260, 100,   0,   0,   W,   0,   X, 350,  10,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962014, JTWC, NCEP_TCVITALS, 
WP, 96, 2014080118,   , BEST,   0, 313N, 1253E,  20,  980, XX,  34, NEQ,    0,    0,    0,    0, 1004,  260, 100,   0,   0,   W,   0,   X, 340,   9,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962014, JTWC, NCEP_TCVITALS, 
WP, 96, 2014080200,   , BEST,   0, 318N, 1239E,  20,  987, XX,  34, NEQ,    0,    0,    0,    0, 1004,  260, 100,   0,   0,   W,   0,   X, 315,   8,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962014, JTWC, NCEP_TCVITALS, 
WP, 96, 2014080206,   , BEST,   0, 327N, 1247E,  40,  993, XX,  34, NEQ,  180,  180,  180,  180, 1000,  260,  90,   0,   0,   W,   0,   X, 335,   8,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962014, JTWC, NCEP_TCVITALS, 
WP, 96, 2014091600,   , BEST,   0, 097N, 1388E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1010,  240,  45,   0,   0,   W,   0,   X, 230,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962014, JTWC, NCEP_TCVITALS, 
WP, 96, 2014091606,   , BEST,   0, 123N, 1376E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1006,  280,  45,   0,   0,   W,   0,   X, 290,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962014, JTWC, NCEP_TCVITALS, 
WP, 96, 2014091612,   , BEST,   0, 130N, 1370E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  280,  45,   0,   0,   W,   0,   X, 305,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962014, JTWC, NCEP_TCVITALS, 
WP, 96, 2014091618,   , BEST,   0, 138N, 1365E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1005,  340,  45,   0,   0,   W,   0,   X, 320,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962014, JTWC, NCEP_TCVITALS, 
WP, 96, 2014091700,   , BEST,   0, 141N, 1362E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  340,  45,   0,   0,   W,   0,   X, 325,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962014, JTWC, NCEP_TCVITALS, 
WP, 96, 2014091706,   , BEST,   0, 117N, 1328E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  340,  45,   0,   0,   W,   0,   X, 255,  14,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962014, JTWC, NCEP_TCVITALS, 
WP, 96, 2014102818,   , BEST,   0, 131N, 1476E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1010,  150,  40,   0,   0,   W,   0,   X, 280,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962014, JTWC, NCEP_TCVITALS, 
WP, 96, 2014102900,   , BEST,   0, 123N, 1459E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1010,  150,  40,   0,   0,   W,   0,   X, 265,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962014, JTWC, NCEP_TCVITALS, 
WP, 96, 2014103006,   , BEST,   0, 130N, 1396E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  200,  40,   0,   0,   W,   0,   X, 280,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962014, JTWC, NCEP_TCVITALS, 
WP, 96, 2014103012,   , BEST,   0, 127N, 1385E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  180,  40,   0,   0,   W,   0,   X, 270,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962014, JTWC, NCEP_TCVITALS, 
WP, 96, 2014103018,   , BEST,   0, 130N, 1379E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1007,  170,  40,   0,   0,   W,   0,   X, 275,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP962014, JTWC, NCEP_TCVITALS, 
