WP, 95, 2019031306,   , BEST,   0, 057N, 1538E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,   90,  40,   0,   0,   W,   0,   X, 285,  14,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952019, JTWC, NCEP_TCVITALS, 
WP, 95, 2019031400,   , BEST,   0, 060N, 1512E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  120,  40,   0,   0,   W,   0,   X, 275,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952019, JTWC, NCEP_TCVITALS, 
WP, 95, 2019031406,   , BEST,   0, 062N, 1488E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  135,  45,   0,   0,   W,   0,   X, 275,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952019, JTWC, NCEP_TCVITALS, 
WP, 95, 2019031412,   , BEST,   0, 071N, 1466E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  135,  45,   0,   0,   W,   0,   X, 285,  16,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952019, JTWC, NCEP_TCVITALS, 
WP, 95, 2019031418,   , BEST,   0, 084N, 1452E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  135,  45,   0,   0,   W,   0,   X, 295,  17,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952019, JTWC, NCEP_TCVITALS, 
WP, 95, 2019062800,   , BEST,   0, 122N, 1335E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  115,  40,   0,   0,   W,   0,   X, 305,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952019, JTWC, NCEP_TCVITALS, 
WP, 95, 2019062806,   , BEST,   0, 129N, 1340E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1006,  140,  40,   0,   0,   W,   0,   X, 325,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952019, JTWC, NCEP_TCVITALS, 
WP, 95, 2019062812,   , BEST,   0, 135N, 1335E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,   X, 335,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952019, JTWC, NCEP_TCVITALS, 
WP, 95, 2019080418,   , BEST,   0, 171N, 1460E,  20, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1002,  150,  75,   0,   0,   W,   0,   X,    ,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952019, JTWC, NCEP_TCVITALS, 
WP, 95, 2019080500,   , BEST,   0, 171N, 1452E,  20, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1003,  145,  75,   0,   0,   W,   0,   X, 325,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952019, JTWC, NCEP_TCVITALS, 
WP, 95, 2019080506,   , BEST,   0, 177N, 1446E,  20, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1002,  145,  75,   0,   0,   W,   0,   X, 300,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952019, JTWC, NCEP_TCVITALS, 
WP, 95, 2019080512,   , BEST,   0, 181N, 1441E,  20, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1002,  120,  75,   0,   0,   W,   0,   X, 300,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952019, JTWC, NCEP_TCVITALS, 
WP, 95, 2019090806,   , BEST,   0, 135N, 1443E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  50,   0,   0,   W,   0,   X, 270,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952019, JTWC, NCEP_TCVITALS, 
WP, 95, 2019090812,   , BEST,   0, 135N, 1442E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  160,  50,   0,   0,   W,   0,   X, 270,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952019, JTWC, NCEP_TCVITALS, 
WP, 95, 2019090818,   , BEST,   0, 135N, 1438E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  190,  50,   0,   0,   W,   0,   X, 270,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952019, JTWC, NCEP_TCVITALS, 
WP, 95, 2019090900,   , BEST,   0, 121N, 1397E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  400,  70,   0,   0,   W,   0,   X, 275,  13,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952019, JTWC, NCEP_TCVITALS, 
WP, 95, 2019090906,   , BEST,   0, 138N, 1389E,  20, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1004,  325,  70,   0,   0,   W,   0,   X, 270,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952019, JTWC, NCEP_TCVITALS, 
WP, 95, 2019090912,   , BEST,   0, 130N, 1400E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  325,  70,   0,   0,   W,   0,   X, 270,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952019, JTWC, NCEP_TCVITALS, 
WP, 95, 2019091000,   , BEST,   0, 118N, 1359E,  20,  999, XX,  34, NEQ,    0,    0,    0,    0, 1003,  260,  80,   0,   0,   W,   0,   X, 250,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952019, JTWC, NCEP_TCVITALS, 
WP, 95, 2019091006,   , BEST,   0, 116N, 1355E,  20, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1007,  250,  80,   0,   0,   W,   0,   X, 245,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952019, JTWC, NCEP_TCVITALS, 
WP, 95, 2019091012,   , BEST,   0, 124N, 1366E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1008,  250,  80,   0,   0,   W,   0,   X,  45,   1,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952019, JTWC, NCEP_TCVITALS, 
WP, 95, 2019091018,   , BEST,   0, 126N, 1369E,  25, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1006,  535,  80,   0,   0,   W,   0,   X,  50,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952019, JTWC, NCEP_TCVITALS, 
WP, 95, 2019091100,   , BEST,   0, 133N, 1372E,  25, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1006,  465,  80,   0,   0,   W,   0,   X,  45,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952019, JTWC, NCEP_TCVITALS, 
WP, 95, 2019091106,   , BEST,   0, 142N, 1377E,  30,  999, XX,  34, NEQ,    0,    0,    0,    0, 1007,  465, 120,   0,   0,   W,   0,   X,  35,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952019, JTWC, NCEP_TCVITALS, 
WP, 95, 2019091112,   , BEST,   0, 154N, 1377E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1008,  465, 120,   0,   0,   W,   0,   X,  15,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952019, JTWC, NCEP_TCVITALS, 
WP, 95, 2019091118,   , BEST,   0, 163N, 1368E,  30,  999, XX,  34, NEQ,    0,    0,    0,    0, 1009,  499, 120,   0,   0,   W,   0,   X, 355,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952019, JTWC, NCEP_TCVITALS, 
WP, 95, 2019091200,   , BEST,   0, 171N, 1363E,  30,  999, XX,  34, NEQ,    0,    0,    0,    0, 1006,  479, 110,   0,   0,   W,   0,   X, 335,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952019, JTWC, NCEP_TCVITALS, 
WP, 95, 2019091206,   , BEST,   0, 170N, 1343E,  30,  998, XX,  34, NEQ,    0,    0,    0,    0, 1006,  479, 110,   0,   0,   W,   0,   X, 330,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952019, JTWC, NCEP_TCVITALS, 
WP, 95, 2019091212,   , BEST,   0, 180N, 1342E,  30,  998, XX,  34, NEQ,    0,    0,    0,    0, 1006,  479, 150,   0,   0,   W,   0,   X, 350,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952019, JTWC, NCEP_TCVITALS, 
WP, 95, 2019091218,   , BEST,   0, 181N, 1336E,  30,  998, XX,  34, NEQ,    0,    0,    0,    0, 1006,  479, 150,   0,   0,   W,   0,   X, 340,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952019, JTWC, NCEP_TCVITALS, 
WP, 95, 2019091300,   , BEST,   0, 194N, 1321E,  30,  998, XX,  34, NEQ,    0,    0,    0,    0, 1006,  479, 150,   0,   0,   W,   0,   X, 320,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952019, JTWC, NCEP_TCVITALS, 
WP, 95, 2019091306,   , BEST,   0, 191N, 1319E,  25,  997, XX,  34, NEQ,    0,    0,    0,    0, 1001,  250, 120,   0,   0,   W,   0,   X, 310,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952019, JTWC, NCEP_TCVITALS, 
WP, 95, 2019091312,   , BEST,   0, 202N, 1326E,  25,  998, XX,  34, NEQ,    0,    0,    0,    0, 1001,  250, 110,   0,   0,   W,   0,   X,   5,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952019, JTWC, NCEP_TCVITALS, 
WP, 95, 2019091318,   , BEST,   0, 210N, 1330E,  25,  998, XX,  34, NEQ,    0,    0,    0,    0, 1000,  270, 110,   0,   0,   W,   0,   X,  25,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952019, JTWC, NCEP_TCVITALS, 
WP, 95, 2019091400,   , BEST,   0, 215N, 1335E,  25,  998, XX,  34, NEQ,    0,    0,    0,    0, 1000,  225, 110,   0,   0,   W,   0,   X,  30,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952019, JTWC, NCEP_TCVITALS, 
WP, 95, 2019091406,   , BEST,   0, 219N, 1343E,  25,  994, XX,  34, NEQ,    0,    0,    0,    0,  998,  215, 110,   0,   0,   W,   0,   X,  45,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952019, JTWC, NCEP_TCVITALS, 
WP, 95, 2019091412,   , BEST,   0, 225N, 1350E,  25,  996, XX,  34, NEQ,    0,    0,    0,    0,  998,  240, 110,   0,   0,   W,   0,   X,  50,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952019, JTWC, NCEP_TCVITALS, 
WP, 95, 2019091418,   , BEST,   0, 231N, 1353E,  25,  993, XX,  34, NEQ,    0,    0,    0,    0,  996,  165, 110,   0,   0,   W,   0,   X,  45,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952019, JTWC, NCEP_TCVITALS, 
WP, 95, 2019091500,   , BEST,   0, 236N, 1355E,  25,  994, XX,  34, NEQ,    0,    0,    0,    0,  997,  185, 110,   0,   0,   W,   0,   X,  35,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952019, JTWC, NCEP_TCVITALS, 
WP, 95, 2019091706,   , BEST,   0, 202N, 1292E,  20,  998, XX,  34, NEQ,    0,    0,    0,    0, 1000,  140, 110,   0,   0,   W,   0,   X, 210,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952019, JTWC, NCEP_TCVITALS, 
WP, 95, 2019091712,   , BEST,   0, 209N, 1288E,  20, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1005,  210,  80,   0,   0,   W,   0,   X,  50,   2,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952019, JTWC, NCEP_TCVITALS, 
WP, 95, 2019091718,   , BEST,   0, 206N, 1287E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1005,  195,  50,   0,   0,   W,   0,   X, 345,   1,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952019, JTWC, NCEP_TCVITALS, 
WP, 95, 2019091800,   , BEST,   0, 212N, 1284E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1005,  205,  50,   0,   0,   W,   0,   X, 315,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952019, JTWC, NCEP_TCVITALS, 
WP, 95, 2019091806,   , BEST,   0, 216N, 1287E,  20,  999, XX,  34, NEQ,    0,    0,    0,    0, 1004,  230,  80,   0,   0,   W,   0,   X, 340,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952019, JTWC, NCEP_TCVITALS, 
WP, 95, 2019091812,   , BEST,   0, 219N, 1287E,  20, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1004,  230,  80,   0,   0,   W,   0,   X, 345,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952019, JTWC, NCEP_TCVITALS, 
WP, 95, 2019091818,   , BEST,   0, 225N, 1291E,  20, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1004,  240,  90,   0,   0,   W,   0,   X, 340,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952019, JTWC, NCEP_TCVITALS, 
WP, 95, 2019113006,   , BEST,   0, 072N, 1558E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  160,  30,   0,   0,   W,   0,   X, 270,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952019, JTWC, NCEP_TCVITALS, 
WP, 95, 2019113012,   , BEST,   0, 075N, 1559E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1006,  160,  30,   0,   0,   W,   0,   X, 290,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952019, JTWC, NCEP_TCVITALS, 
WP, 95, 2019113018,   , BEST,   0, 077N, 1556E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  185,  30,   0,   0,   W,   0,   X, 295,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952019, JTWC, NCEP_TCVITALS, 
WP, 95, 2019120100,   , BEST,   0, 072N, 1548E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  195,  50,   0,   0,   W,   0,   X, 260,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952019, JTWC, NCEP_TCVITALS, 
WP, 95, 2019120106,   , BEST,   0, 072N, 1540E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1005,  195,  50,   0,   0,   W,   0,   X, 260,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952019, JTWC, NCEP_TCVITALS, 
WP, 95, 2019120112,   , BEST,   0, 073N, 1525E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1006,  195,  50,   0,   0,   W,   0,   X, 270,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952019, JTWC, NCEP_TCVITALS, 
WP, 95, 2019120118,   , BEST,   0, 074N, 1510E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1005,  195,  50,   0,   0,   W,   0,   X, 270,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952019, JTWC, NCEP_TCVITALS, 
WP, 95, 2019120200,   , BEST,   0, 062N, 1493E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  195,  50,   0,   0,   W,   0,   X, 255,  15,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952019, JTWC, NCEP_TCVITALS, 
WP, 95, 2019120206,   , BEST,   0, 065N, 1485E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  195,  50,   0,   0,   W,   0,   X, 270,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952019, JTWC, NCEP_TCVITALS, 
WP, 95, 2019120212,   , BEST,   0, 066N, 1475E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  195,  50,   0,   0,   W,   0,   X, 275,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952019, JTWC, NCEP_TCVITALS, 
WP, 95, 2019120218,   , BEST,   0, 069N, 1465E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1007,  195,  50,   0,   0,   W,   0,   X, 280,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952019, JTWC, NCEP_TCVITALS, 
WP, 95, 2019120300,   , BEST,   0, 061N, 1476E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  195,  65,   0,   0,   W,   0,   X, 265,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952019, JTWC, NCEP_TCVITALS, 
WP, 95, 2019120306,   , BEST,   0, 062N, 1465E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1005,  150,  65,   0,   0,   W,   0,   X, 270,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952019, JTWC, NCEP_TCVITALS, 
WP, 95, 2019120312,   , BEST,   0, 063N, 1454E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  195,  65,   0,   0,   W,   0,   X, 270,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952019, JTWC, NCEP_TCVITALS, 
