WP, 95, 2013090918,   , BEST,   0, 155N, 1486E,  15, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  180,  45,   0,   0,   W,   0,   X, 325,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952013, JTWC, NCEP_TCVITALS, 
WP, 95, 2013091000,   , BEST,   0, 145N, 1465E,  15, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  190,  45,   0,   0,   W,   0,   X, 280,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952013, JTWC, NCEP_TCVITALS, 
WP, 95, 2013091006,   , BEST,   0, 167N, 1468E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  180,  45,   0,   0,   W,   0,   X, 320,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952013, JTWC, NCEP_TCVITALS, 
WP, 95, 2013091012,   , BEST,   0, 160N, 1449E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  180,  45,   0,   0,   W,   0,   X, 285,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952013, JTWC, NCEP_TCVITALS, 
WP, 95, 2013091012,   , BEST,   0, 157N, 1431E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  180,  45,   0,   0,   W,   0,   X, 275,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952013, JTWC, NCEP_TCVITALS, 
WP, 95, 2013091018,   , BEST,   0, 145N, 1418E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  45,   0,   0,   W,   0,   X, 250,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952013, JTWC, NCEP_TCVITALS, 
WP, 95, 2013092718,   , BEST,   0, 124N, 1355E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  150,  45,   0,   0,   W,   0,   X, 305,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952013, JTWC, NCEP_TCVITALS, 
WP, 95, 2013092806,   , BEST,   0, 141N, 1354E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  180,  45,   0,   0,   W,   0,   X, 320,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952013, JTWC, NCEP_TCVITALS, 
WP, 95, 2013092812,   , BEST,   0, 121N, 1347E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  200,  45,   0,   0,   W,   0,   X, 265,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952013, JTWC, NCEP_TCVITALS, 
WP, 95, 2013092818,   , BEST,   0, 125N, 1344E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  200,  45,   0,   0,   W,   0,   X, 280,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952013, JTWC, NCEP_TCVITALS, 
WP, 95, 2013092906,   , BEST,   0, 116N, 1351E,  20, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  45,   0,   0,   W,   0,   X,  25,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952013, JTWC, NCEP_TCVITALS, 
WP, 95, 2013092912,   , BEST,   0, 117N, 1348E,  20, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  45,   0,   0,   W,   0,   X, 350,   2,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952013, JTWC, NCEP_TCVITALS, 
WP, 95, 2013092918,   , BEST,   0, 116N, 1335E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  180,  45,   0,   0,   W,   0,   X, 345,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952013, JTWC, NCEP_TCVITALS, 
WP, 95, 2013092918,   , BEST,   0, 113N, 1335E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  180,  45,   0,   0,   W,   0,   X, 340,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952013, JTWC, NCEP_TCVITALS, 
WP, 95, 2013093000,   , BEST,   0, 124N, 1335E,  20, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1002,  200,  45,   0,   0,   W,   0,   X,    ,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952013, JTWC, NCEP_TCVITALS, 
WP, 95, 2013093006,   , BEST,   0, 128N, 1333E,  25, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  190,  45,   0,   0,   W,   0,   X,    ,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952013, JTWC, NCEP_TCVITALS, 
WP, 95, 2013101918,   , BEST,   0, 101N, 1635E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  140,  45,   0,   0,   W,   0,   X,    ,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952013, JTWC, NCEP_TCVITALS, 
WP, 95, 2013102006,   , BEST,   0, 108N, 1616E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  145,  45,   0,   0,   W,   0,   X, 300,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952013, JTWC, NCEP_TCVITALS, 
WP, 95, 2013102012,   , BEST,   0, 103N, 1606E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  135,  45,   0,   0,   W,   0,   X, 270,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP952013, JTWC, NCEP_TCVITALS, 
