WP, 92, 2019021718,   , BEST,   0, 038N, 1640E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  110,  40,   0,   0,   W,   0,   X, 290,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922019, JTWC, NCEP_TCVITALS, 
WP, 92, 2019021800,   , BEST,   0, 041N, 1644E,  15, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1007,  120,  40,   0,   0,   W,   0,   X, 300,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922019, JTWC, NCEP_TCVITALS, 
WP, 92, 2019021806,   , BEST,   0, 045N, 1634E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  120,  40,   0,   0,   W,   0,   X, 295,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922019, JTWC, NCEP_TCVITALS, 
WP, 92, 2019021812,   , BEST,   0, 044N, 1608E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1007,  120,  40,   0,   0,   W,   0,   X, 280,  14,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922019, JTWC, NCEP_TCVITALS, 
WP, 92, 2019021818,   , BEST,   0, 044N, 1617E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1006,  175,  40,   0,   0,   W,   0,   X, 280,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922019, JTWC, NCEP_TCVITALS, 
WP, 92, 2019021900,   , BEST,   0, 048N, 1598E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1007,  175,  40,   0,   0,   W,   0,   X, 280,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922019, JTWC, NCEP_TCVITALS, 
WP, 92, 2019050700,   , BEST,   0, 045N, 1612E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  155,    ,   0,   0,   W,   0,   X, 335,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922019, JTWC, NCEP_TCVITALS, 
WP, 92, 2019050706,   , BEST,   0, 039N, 1636E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  155,    ,   0,   0,   W,   0,   X, 285,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922019, JTWC, NCEP_TCVITALS, 
WP, 92, 2019050712,   , BEST,   0, 041N, 1632E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1007,  140,    ,   0,   0,   W,   0,   X, 295,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922019, JTWC, NCEP_TCVITALS, 
WP, 92, 2019050718,   , BEST,   0, 029N, 1621E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  105,  50,   0,   0,   W,   0,   X, 265,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922019, JTWC, NCEP_TCVITALS, 
WP, 92, 2019050800,   , BEST,   0, 030N, 1624E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  150,  60,   0,   0,   W,   0,   X, 270,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922019, JTWC, NCEP_TCVITALS, 
WP, 92, 2019050806,   , BEST,   0, 033N, 1618E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  150,  60,   0,   0,   W,   0,   X, 280,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922019, JTWC, NCEP_TCVITALS, 
WP, 92, 2019050812,   , BEST,   0, 038N, 1620E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  160,  40,   0,   0,   W,   0,   X, 310,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922019, JTWC, NCEP_TCVITALS, 
WP, 92, 2019050818,   , BEST,   0, 045N, 1623E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  160,  40,   0,   0,   W,   0,   X, 355,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922019, JTWC, NCEP_TCVITALS, 
WP, 92, 2019050912,   , BEST,   0, 046N, 1617E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  160,  40,   0,   0,   W,   0,   X, 295,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922019, JTWC, NCEP_TCVITALS, 
WP, 92, 2019050918,   , BEST,   0, 051N, 1614E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  160,  40,   0,   0,   W,   0,   X, 300,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922019, JTWC, NCEP_TCVITALS, 
WP, 92, 2019051000,   , BEST,   0, 056N, 1607E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  160,  40,   0,   0,   W,   0,   X, 305,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922019, JTWC, NCEP_TCVITALS, 
WP, 92, 2019051006,   , BEST,   0, 052N, 1596E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  160,  40,   0,   0,   W,   0,   X, 290,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922019, JTWC, NCEP_TCVITALS, 
WP, 92, 2019051012,   , BEST,   0, 061N, 1589E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  160,  40,   0,   0,   W,   0,   X, 295,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922019, JTWC, NCEP_TCVITALS, 
WP, 92, 2019051018,   , BEST,   0, 061N, 1583E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  195,  40,   0,   0,   W,   0,   X, 285,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922019, JTWC, NCEP_TCVITALS, 
WP, 92, 2019051100,   , BEST,   0, 066N, 1575E,  20, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1010,  185,  40,   0,   0,   W,   0,   X, 290,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922019, JTWC, NCEP_TCVITALS, 
WP, 92, 2019072906,   , BEST,   0, 165N, 1162E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  150,  45,   0,   0,   W,   0,   X, 320,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922019, JTWC, NCEP_TCVITALS, 
WP, 92, 2019072912,   , BEST,   0, 171N, 1165E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  150,  45,   0,   0,   W,   0,   X, 325,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922019, JTWC, NCEP_TCVITALS, 
WP, 92, 2019072918,   , BEST,   0, 172N, 1163E,  20, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1003,  145,  70,   0,   0,   W,   0,   X, 325,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922019, JTWC, NCEP_TCVITALS, 
WP, 92, 2019073000,   , BEST,   0, 179N, 1157E,  20, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1002,  135,  90,   0,   0,   W,   0,   X, 320,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922019, JTWC, NCEP_TCVITALS, 
WP, 92, 2019073006,   , BEST,   0, 183N, 1149E,  20, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1002,  145,  90,   0,   0,   W,   0,   X, 310,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922019, JTWC, NCEP_TCVITALS, 
WP, 92, 2019083112,   , BEST,   0, 076N, 1317E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  200,  90,   0,   0,   W,   0,   X, 275,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922019, JTWC, NCEP_TCVITALS, 
WP, 92, 2019083118,   , BEST,   0, 095N, 1307E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  195,  90,   0,   0,   W,   0,   X, 310,  13,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922019, JTWC, NCEP_TCVITALS, 
WP, 92, 2019090100,   , BEST,   0, 107N, 1301E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  175,  90,   0,   0,   W,   0,   X, 330,  14,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922019, JTWC, NCEP_TCVITALS, 
WP, 92, 2019090106,   , BEST,   0, 110N, 1285E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  145,  90,   0,   0,   W,   0,   X, 315,  13,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922019, JTWC, NCEP_TCVITALS, 
WP, 92, 2019090112,   , BEST,   0, 130N, 1278E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  130,  90,   0,   0,   W,   0,   X, 325,  15,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922019, JTWC, NCEP_TCVITALS, 
WP, 92, 2019090118,   , BEST,   0, 140N, 1267E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  120, 100,   0,   0,   W,   0,   X, 325,  15,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922019, JTWC, NCEP_TCVITALS, 
WP, 92, 2019111018,   , BEST,   0, 128N, 1684E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  160,  30,   0,   0,   W,   0,   X, 305,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922019, JTWC, NCEP_TCVITALS, 
WP, 92, 2019111100,   , BEST,   0, 132N, 1680E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  160,  30,   0,   0,   W,   0,   X, 315,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922019, JTWC, NCEP_TCVITALS, 
WP, 92, 2019111106,   , BEST,   0, 140N, 1665E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1009,  160,  30,   0,   0,   W,   0,   X, 310,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922019, JTWC, NCEP_TCVITALS, 
WP, 92, 2019111112,   , BEST,   0, 140N, 1648E,  25, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1010,  160,  30,   0,   0,   W,   0,   X, 290,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922019, JTWC, NCEP_TCVITALS, 
