WP, 91, 2015042012,   , BEST,   0, 060N, 1547E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1011,  150,    ,   0,   0,   W,   0,   X, 270,  13,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP912015, JTWC, NCEP_TCVITALS, 
WP, 91, 2015061906,   , BEST,   0, 141N, 1129E,  15, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1006,  195,  50,   0,   0,   W,   0,   X, 315,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP912015, JTWC, NCEP_TCVITALS, 
WP, 91, 2015061912,   , BEST,   0, 147N, 1122E,  15, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1006,  195,  50,   0,   0,   W,   0,   X, 310,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP912015, JTWC, NCEP_TCVITALS, 
WP, 91, 2015061918,   , BEST,   0, 150N, 1119E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1011,  195,  50,   0,   0,   W,   0,   X, 310,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP912015, JTWC, NCEP_TCVITALS, 
WP, 91, 2015062000,   , BEST,   0, 156N, 1115E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  200,  50,   0,   0,   W,   0,   X, 320,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP912015, JTWC, NCEP_TCVITALS, 
WP, 91, 2015062006,   , BEST,   0, 153N, 1116E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  200,  50,   0,   0,   W,   0,   X, 315,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP912015, JTWC, NCEP_TCVITALS, 
WP, 91, 2015101100,   , BEST,   0, 115N, 1588E,  15, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  180,  50,   0,   0,   W,   0,   X, 270,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP912015, JTWC, NCEP_TCVITALS, 
WP, 91, 2015101118,   , BEST,   0, 125N, 1535E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  180,  50,   0,   0,   W,   0,   X, 285,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP912015, JTWC, NCEP_TCVITALS, 
WP, 91, 2015101200,   , BEST,   0, 128N, 1527E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  180,  50,   0,   0,   W,   0,   X, 285,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP912015, JTWC, NCEP_TCVITALS, 
WP, 91, 2015101206,   , BEST,   0, 133N, 1501E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1005,  175,  50,   0,   0,   W,   0,   X, 280,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP912015, JTWC, NCEP_TCVITALS, 
WP, 91, 2015101212,   , BEST,   0, 139N, 1480E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1006,  175,  40,   0,   0,   W,   0,   X, 285,  13,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP912015, JTWC, NCEP_TCVITALS, 
WP, 91, 2015101218,   , BEST,   0, 144N, 1462E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  175,  40,   0,   0,   W,   0,   X, 285,  16,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP912015, JTWC, NCEP_TCVITALS, 
