WP, 93, 2018020612,   , BEST,   0, 031N, 1558E,  20, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1009,  180,  50,   0,   0,   W,   0,   X, 275,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932018, JTWC, NCEP_TCVITALS, 
WP, 93, 2018020618,   , BEST,   0, 087N, 1507E,  20, 1009, XX,  34, NEQ,    0,    0,    0,    0, 1009,  180,  50,   0,   0,   W,   0,   X, 275,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932018, JTWC, NCEP_TCVITALS, 
WP, 93, 2018020700,   , BEST,   0, 090N, 1492E,  20, 1009, XX,  34, NEQ,    0,    0,    0,    0, 1010,  180,  40,   0,   0,   W,   0,   X, 280,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932018, JTWC, NCEP_TCVITALS, 
WP, 93, 2018020706,   , BEST,   0, 076N, 1531E,  20, 1009, XX,  34, NEQ,    0,    0,    0,    0, 1009,  180,  30,   0,   0,   W,   0,   X, 285,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932018, JTWC, NCEP_TCVITALS, 
WP, 93, 2018020712,   , BEST,   0, 074N, 1519E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1009,  180,  30,   0,   0,   W,   0,   X, 275,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932018, JTWC, NCEP_TCVITALS, 
WP, 93, 2018020718,   , BEST,   0, 076N, 1511E,  20, 1009, XX,  34, NEQ,    0,    0,    0,    0, 1009,  180,  30,   0,   0,   W,   0,   X, 275,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932018, JTWC, NCEP_TCVITALS, 
WP, 93, 2018020800,   , BEST,   0, 081N, 1500E,  20, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1008,  200,  30,   0,   0,   W,   0,   X, 285,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932018, JTWC, NCEP_TCVITALS, 
WP, 93, 2018020806,   , BEST,   0, 091N, 1496E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  200,  30,   0,   0,   W,   0,   X, 305,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932018, JTWC, NCEP_TCVITALS, 
WP, 93, 2018020812,   , BEST,   0, 095N, 1488E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  200,  30,   0,   0,   W,   0,   X, 310,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932018, JTWC, NCEP_TCVITALS, 
WP, 93, 2018020818,   , BEST,   0, 108N, 1478E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1006,   90,  30,   0,   0,   W,   0,   X, 320,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932018, JTWC, NCEP_TCVITALS, 
WP, 93, 2018061212,   , BEST,   0, 205N, 1181E,  20, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1003,  150,  50,   0,   0,   W,   0,   X,  80,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932018, JTWC, NCEP_TCVITALS, 
WP, 93, 2018061218,   , BEST,   0, 202N, 1193E,  20,  998, XX,  34, NEQ,    0,    0,    0,    0, 1000,  100,  50,   0,   0,   W,   0,   X,  90,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932018, JTWC, NCEP_TCVITALS, 
WP, 93, 2018061300,   , BEST,   0, 214N, 1203E,  30,  996, XX,  34, NEQ,    0,    0,    0,    0, 1000,  130,  50,   0,   0,   W,   0,   X,  75,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932018, JTWC, NCEP_TCVITALS, 
WP, 93, 2018061306,   , BEST,   0, 217N, 1218E,  30,  996, XX,  34, NEQ,    0,    0,    0,    0, 1000,  130,  60,   0,   0,   W,   0,   X,  70,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932018, JTWC, NCEP_TCVITALS, 
WP, 93, 2018061312,   , BEST,   0, 220N, 1228E,  30,  996, XX,  34, NEQ,    0,    0,    0,    0, 1000,  120,  60,   0,   0,   W,   0,   X,  70,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932018, JTWC, NCEP_TCVITALS, 
WP, 93, 2018071506,   , BEST,   0, 190N, 1078E,  15, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1004,  180,  50,   0,   0,   W,   0,   X,  90,   2,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932018, JTWC, NCEP_TCVITALS, 
WP, 93, 2018071518,   , BEST,   0, 192N, 1075E,  20, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1002,  170,  50,   0,   0,   W,   0,   X,    ,   1,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932018, JTWC, NCEP_TCVITALS, 
WP, 93, 2018071600,   , BEST,   0, 187N, 1081E,  20, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1002,  160,  50,   0,   0,   W,   0,   X, 130,   2,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932018, JTWC, NCEP_TCVITALS, 
WP, 93, 2018071606,   , BEST,   0, 186N, 1076E,  20, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1002,  160,  50,   0,   0,   W,   0,   X, 225,   2,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932018, JTWC, NCEP_TCVITALS, 
WP, 93, 2018071612,   , BEST,   0, 184N, 1071E,  20, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1002,  160,  50,   0,   0,   W,   0,   X, 245,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932018, JTWC, NCEP_TCVITALS, 
WP, 93, 2018071618,   , BEST,   0, 179N, 1075E,  20,  998, XX,  34, NEQ,    0,    0,    0,    0, 1001,  170,  70,   0,   0,   W,   0,   X, 215,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932018, JTWC, NCEP_TCVITALS, 
WP, 93, 2018071700,   , BEST,   0, 182N, 1075E,  20,  999, XX,  34, NEQ,    0,    0,    0,    0, 1001,  120,  70,   0,   0,   W,   0,   X, 195,   1,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932018, JTWC, NCEP_TCVITALS, 
WP, 93, 2018071706,   , BEST,   0, 181N, 1065E,  20,  999, XX,  34, NEQ,    0,    0,    0,    0, 1001,  120,  70,   0,   0,   W,   0,   X, 240,   2,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932018, JTWC, NCEP_TCVITALS, 
WP, 93, 2018080506,   , BEST,   0, 171N, 1331E,  20,  999, XX,  34, NEQ,    0,    0,    0,    0, 1003,  215,  50,   0,   0,   W,   0,   X, 255,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932018, JTWC, NCEP_TCVITALS, 
WP, 93, 2018080512,   , BEST,   0, 173N, 1345E,  20,  999, XX,  34, NEQ,    0,    0,    0,    0, 1003,  190,  50,   0,   0,   W,   0,   X, 100,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932018, JTWC, NCEP_TCVITALS, 
WP, 93, 2018080518,   , BEST,   0, 178N, 1341E,  20, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1002,  220,  50,   0,   0,   W,   0,   X,  40,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932018, JTWC, NCEP_TCVITALS, 
WP, 93, 2018080600,   , BEST,   0, 182N, 1341E,  20, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1002,  195,  50,   0,   0,   W,   0,   X,  45,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932018, JTWC, NCEP_TCVITALS, 
WP, 93, 2018080606,   , BEST,   0, 187N, 1336E,  20,  997, XX,  34, NEQ,    0,    0,    0,    0, 1002,  270,  50,   0,   0,   W,   0,   X,    ,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932018, JTWC, NCEP_TCVITALS, 
WP, 93, 2018080612,   , BEST,   0, 188N, 1344E,  20,  998, XX,  34, NEQ,    0,    0,    0,    0, 1002,  200, 100,   0,   0,   W,   0,   X,  30,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932018, JTWC, NCEP_TCVITALS, 
WP, 93, 2018082406,   , BEST,   0, 224N, 1320E,  20, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1004,   65,  40,   0,   0,   W,   0,   X, 320,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932018, JTWC, NCEP_TCVITALS, 
WP, 93, 2018082412,   , BEST,   0, 235N, 1306E,  20, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1004,   65,  50,   0,   0,   W,   0,   X, 325,  13,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932018, JTWC, NCEP_TCVITALS, 
WP, 93, 2018082418,   , BEST,   0, 247N, 1295E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1006,   75,  50,   0,   0,   W,   0,   X, 320,  15,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932018, JTWC, NCEP_TCVITALS, 
WP, 93, 2018082500,   , BEST,   0, 261N, 1286E,  20, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1003,   75,  50,   0,   0,   W,   0,   X, 320,  16,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932018, JTWC, NCEP_TCVITALS, 
WP, 93, 2018082506,   , BEST,   0, 280N, 1272E,  20,  999, XX,  34, NEQ,    0,    0,    0,    0, 1004,   75,  60,   0,   0,   W,   0,   X, 325,  18,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932018, JTWC, NCEP_TCVITALS, 
WP, 93, 2018082512,   , BEST,   0, 293N, 1249E,  20, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1004,   75,  60,   0,   0,   W,   0,   X, 320,  21,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932018, JTWC, NCEP_TCVITALS, 
WP, 93, 2018092506,   , BEST,   0, 219N, 1538E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  120,  45,   0,   0,   W,   0,   X, 285,  20,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932018, JTWC, NCEP_TCVITALS, 
WP, 93, 2018092512,   , BEST,   0, 250N, 1542E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  120,  45,   0,   0,   W,   0,   X, 305,  16,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932018, JTWC, NCEP_TCVITALS, 
WP, 93, 2018092518,   , BEST,   0, 268N, 1523E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  120,  30,   0,   0,   W,   0,   X, 310,  19,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932018, JTWC, NCEP_TCVITALS, 
WP, 93, 2018112612,   , BEST,   0, 074N, 1630E,  20, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1010,  135,  30,   0,   0,   W,   0,   X, 260,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932018, JTWC, NCEP_TCVITALS, 
WP, 93, 2018112618,   , BEST,   0, 069N, 1627E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1009,  180,  30,   0,   0,   W,   0,   X, 235,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932018, JTWC, NCEP_TCVITALS, 
WP, 93, 2018112700,   , BEST,   0, 068N, 1642E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1010,  200,  30,   0,   0,   W,   0,   X, 130,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932018, JTWC, NCEP_TCVITALS, 
WP, 93, 2018112706,   , BEST,   0, 065N, 1649E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  40,   0,   0,   W,   0,   X, 115,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932018, JTWC, NCEP_TCVITALS, 
WP, 93, 2018112712,   , BEST,   0, 068N, 1656E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1009,  150,  40,   0,   0,   W,   0,   X,  90,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932018, JTWC, NCEP_TCVITALS, 
WP, 93, 2018112718,   , BEST,   0, 082N, 1660E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1009,  115,  65,   0,   0,   W,   0,   X,  50,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932018, JTWC, NCEP_TCVITALS, 
WP, 93, 2018112800,   , BEST,   0, 090N, 1660E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1010,  135,  45,   0,   0,   W,   0,   X,  25,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932018, JTWC, NCEP_TCVITALS, 
WP, 93, 2018112806,   , BEST,   0, 096N, 1655E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  160,  45,   0,   0,   W,   0,   X,    ,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932018, JTWC, NCEP_TCVITALS, 
WP, 93, 2018112812,   , BEST,   0, 102N, 1646E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  160,  45,   0,   0,   W,   0,   X, 325,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP932018, JTWC, NCEP_TCVITALS, 
