WP, 97, 2019081906,   , BEST,   0, 136N, 1339E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1005,  180,  90,   0,   0,   W,   0,   X, 280,  13,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972019, JTWC, NCEP_TCVITALS, 
WP, 97, 2019081912,   , BEST,   0, 136N, 1336E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1005,  195,  80,   0,   0,   W,   0,   X, 275,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972019, JTWC, NCEP_TCVITALS, 
WP, 97, 2019081918,   , BEST,   0, 138N, 1342E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1005,  200,  40,   0,   0,   W,   0,   X, 305,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972019, JTWC, NCEP_TCVITALS, 
WP, 97, 2019082000,   , BEST,   0, 135N, 1338E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1005,  200,  40,   0,   0,   W,   0,   X, 295,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972019, JTWC, NCEP_TCVITALS, 
WP, 97, 2019082006,   , BEST,   0, 136N, 1337E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1006,  200,  35,   0,   0,   W,   0,   X, 300,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972019, JTWC, NCEP_TCVITALS, 
WP, 97, 2019082012,   , BEST,   0, 142N, 1334E,  20, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1006,  200,  40,   0,   0,   W,   0,   X, 320,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972019, JTWC, NCEP_TCVITALS, 
WP, 97, 2019082018,   , BEST,   0, 150N, 1332E,  20, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1006,  220,  45,   0,   0,   W,   0,   X, 340,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972019, JTWC, NCEP_TCVITALS, 
WP, 97, 2019082100,   , BEST,   0, 149N, 1332E,  20, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1005,  330,  55,   0,   0,   W,   0,   X, 340,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972019, JTWC, NCEP_TCVITALS, 
WP, 97, 2019091312,   , BEST,   0, 131N, 1554E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  180,  60,   0,   0,   W,   0,   X, 310,  20,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972019, JTWC, NCEP_TCVITALS, 
WP, 97, 2019091318,   , BEST,   0, 136N, 1543E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  225,  60,   0,   0,   W,   0,   X, 305,  19,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972019, JTWC, NCEP_TCVITALS, 
WP, 97, 2019091400,   , BEST,   0, 135N, 1528E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  175,  60,   0,   0,   W,   0,   X, 290,  14,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972019, JTWC, NCEP_TCVITALS, 
WP, 97, 2019091406,   , BEST,   0, 139N, 1516E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1006,  175,  60,   0,   0,   W,   0,   X, 280,  13,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972019, JTWC, NCEP_TCVITALS, 
WP, 97, 2019091412,   , BEST,   0, 144N, 1510E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1009,  215,  60,   0,   0,   W,   0,   X, 290,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972019, JTWC, NCEP_TCVITALS, 
WP, 97, 2019101612,   , BEST,   0, 060N, 1750E,  15, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  55,   0,   0,   W,   0,   X, 305,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972019, JTWC, NCEP_TCVITALS, 
WP, 97, 2019101800,   , BEST,   0, 080N, 1638E,  20, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1012,  170,  55,   0,   0,   W,   0,   X, 265,  16,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972019, JTWC, NCEP_TCVITALS, 
WP, 97, 2019101806,   , BEST,   0, 087N, 1622E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  130,  55,   0,   0,   W,   0,   X, 280,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972019, JTWC, NCEP_TCVITALS, 
WP, 97, 2019101812,   , BEST,   0, 092N, 1602E,  20, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1012,  160,  55,   0,   0,   W,   0,   X, 285,  15,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972019, JTWC, NCEP_TCVITALS, 
WP, 97, 2019101818,   , BEST,   0, 097N, 1582E,  20, 1009, XX,  34, NEQ,    0,    0,    0,    0, 1012,  130,  45,   0,   0,   W,   0,   X, 285,  19,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972019, JTWC, NCEP_TCVITALS, 
