WP, 92, 2017040918,   , BEST,   0, 030N, 1500E,  15, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1007,  150,  45,   0,   0,   W,   0,   X, 290,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922017, JTWC, NCEP_TCVITALS, 
WP, 92, 2017041000,   , BEST,   0, 035N, 1496E,  15, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1005,  150,  45,   0,   0,   W,   0,   X, 295,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922017, JTWC, NCEP_TCVITALS, 
WP, 92, 2017041006,   , BEST,   0, 033N, 1487E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,   W,   0,   X, 280,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922017, JTWC, NCEP_TCVITALS, 
WP, 92, 2017041012,   , BEST,   0, 026N, 1485E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,   W,   0,   X, 275,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922017, JTWC, NCEP_TCVITALS, 
WP, 92, 2017041018,   , BEST,   0, 027N, 1476E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,   W,   0,   X, 275,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922017, JTWC, NCEP_TCVITALS, 
WP, 92, 2017041100,   , BEST,   0, 032N, 1440E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,   W,   0,   X, 280,  18,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922017, JTWC, NCEP_TCVITALS, 
WP, 92, 2017041106,   , BEST,   0, 040N, 1410E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  160,  50,   0,   0,   W,   0,   X, 280,  25,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922017, JTWC, NCEP_TCVITALS, 
WP, 92, 2017041112,   , BEST,   0, 045N, 1389E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  160,  50,   0,   0,   W,   0,   X, 280,  21,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922017, JTWC, NCEP_TCVITALS, 
WP, 92, 2017041118,   , BEST,   0, 047N, 1371E,  20, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1009,  160,  50,   0,   0,   W,   0,   X, 280,  15,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922017, JTWC, NCEP_TCVITALS, 
WP, 92, 2017041200,   , BEST,   0, 066N, 1374E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  160,  50,   0,   0,   W,   0,   X, 295,  15,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922017, JTWC, NCEP_TCVITALS, 
WP, 92, 2017041300,   , BEST,   0, 077N, 1344E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1012,  200,  40,   0,   0,   W,   0,   X, 275,  19,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922017, JTWC, NCEP_TCVITALS, 
WP, 92, 2017041306,   , BEST,   0, 087N, 1337E,  15, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1012,  200,  40,   0,   0,   W,   0,   X, 290,  15,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922017, JTWC, NCEP_TCVITALS, 
WP, 92, 2017041312,   , BEST,   0, 094N, 1324E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  200,  45,   0,   0,   W,   0,   X, 295,  14,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922017, JTWC, NCEP_TCVITALS, 
WP, 92, 2017041318,   , BEST,   0, 099N, 1309E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1009,  200,  45,   0,   0,   W,   0,   X, 290,  15,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922017, JTWC, NCEP_TCVITALS, 
WP, 92, 2017041400,   , BEST,   0, 101N, 1304E,  20, 1009, XX,  34, NEQ,    0,    0,    0,    0, 1009,  200,  45,   0,   0,   W,   0,   X, 295,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922017, JTWC, NCEP_TCVITALS, 
WP, 92, 2017072700,   , BEST,   0, 181N, 1151E,  20, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1003,  110,    ,   0,   0,   W,   0,   X, 320,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922017, JTWC, NCEP_TCVITALS, 
WP, 92, 2017072706,   , BEST,   0, 180N, 1167E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  160,  65,   0,   0,   W,   0,   X,  55,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922017, JTWC, NCEP_TCVITALS, 
WP, 92, 2017072712,   , BEST,   0, 185N, 1177E,  20, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1003,  145,  65,   0,   0,   W,   0,   X,  70,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922017, JTWC, NCEP_TCVITALS, 
WP, 92, 2017072718,   , BEST,   0, 191N, 1172E,  20, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1004,  130,  50,   0,   0,   W,   0,   X,  65,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922017, JTWC, NCEP_TCVITALS, 
WP, 92, 2017072800,   , BEST,   0, 194N, 1172E,  20, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1004,  165,  50,   0,   0,   W,   0,   X,  20,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922017, JTWC, NCEP_TCVITALS, 
WP, 92, 2017090400,   , BEST,   0, 165N, 1288E,  20, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,    ,   0,   0,   W,   0,   X, 280,  19,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922017, JTWC, NCEP_TCVITALS, 
WP, 92, 2017090412,   , BEST,   0, 163N, 1258E,  20, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1008,  160,    ,   0,   0,   W,   0,   X, 270,  19,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP922017, JTWC, NCEP_TCVITALS, 
