WP, 98, 2016080306,   , BEST,   0, 192N, 1482E,  20, 1001, XX,  34, NEQ,    0,    0,    0,    0, 1004,  375, 349,   0,   0,   W,   0,   X, 350,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982016, JTWC, NCEP_TCVITALS, 
WP, 98, 2016080312,   , BEST,   0, 196N, 1475E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1005,  300, 249,   0,   0,   W,   0,   X, 335,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982016, JTWC, NCEP_TCVITALS, 
WP, 98, 2016080318,   , BEST,   0, 190N, 1470E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1005,  400, 249,   0,   0,   W,   0,   X, 300,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982016, JTWC, NCEP_TCVITALS, 
WP, 98, 2016080400,   , BEST,   0, 189N, 1476E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1005,  450, 249,   0,   0,   W,   0,   X, 240,   2,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982016, JTWC, NCEP_TCVITALS, 
WP, 98, 2016080406,   , BEST,   0, 190N, 1467E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1004,  420, 120,   0,   0,   W,   0,   X, 355,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982016, JTWC, NCEP_TCVITALS, 
WP, 98, 2016080412,   , BEST,   0, 195N, 1467E,  30, 1000, XX,  34, NEQ,    0,    0,    0,    0, 1004,  420, 120,   0,   0,   W,   0,   X,    ,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982016, JTWC, NCEP_TCVITALS, 
WP, 98, 2016081812,   , BEST,   0, 217N, 1522E,  20,  996, XX,  34, NEQ,    0,    0,    0,    0, 1001,  180,  75,   0,   0,   W,   0,   X,  60,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982016, JTWC, NCEP_TCVITALS, 
WP, 98, 2016081818,   , BEST,   0, 232N, 1540E,  20,  996, XX,  34, NEQ,    0,    0,    0,    0,  998,  180,  75,   0,   0,   W,   0,   X,  55,  14,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982016, JTWC, NCEP_TCVITALS, 
WP, 98, 2016081900,   , BEST,   0, 256N, 1526E,  20,  996, XX,  34, NEQ,    0,    0,    0,    0, 1001,  180,  45,   0,   0,   W,   0,   X,   5,  12,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982016, JTWC, NCEP_TCVITALS, 
WP, 98, 2016081906,   , BEST,   0, 270N, 1522E,  20,  997, XX,  34, NEQ,    0,    0,    0,    0, 1001,  170,  45,   0,   0,   W,   0,   X, 345,  13,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982016, JTWC, NCEP_TCVITALS, 
WP, 98, 2016081912,   , BEST,   0, 286N, 1518E,  20,  998, XX,  34, NEQ,    0,    0,    0,    0, 1001,  170,  45,   0,   0,   W,   0,   X, 340,  14,     INVEST, M,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982016, JTWC, NCEP_TCVITALS, 
WP, 98, 2016090718,   , BEST,   0, 118N, 1437E,  15, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,    ,   0,   0,   W,   0,   X, 265,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982016, JTWC, NCEP_TCVITALS, 
WP, 98, 2016090806,   , BEST,   0, 137N, 1426E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  160,  40,   0,   0,   W,   0,   X, 300,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982016, JTWC, NCEP_TCVITALS, 
WP, 98, 2016090812,   , BEST,   0, 139N, 1425E,  20, 1009, XX,  34, NEQ,    0,    0,    0,    0, 1010,  200,  40,   0,   0,   W,   0,   X, 305,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982016, JTWC, NCEP_TCVITALS, 
WP, 98, 2016092706,   , BEST,   0, 147N, 1522E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  160,  55,   0,   0,   W,   0,   X, 260,  13,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982016, JTWC, NCEP_TCVITALS, 
WP, 98, 2016092712,   , BEST,   0, 145N, 1510E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  170,  50,   0,   0,   W,   0,   X, 255,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982016, JTWC, NCEP_TCVITALS, 
WP, 98, 2016112200,   , BEST,   0, 050N, 1389E,  15, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1010,  120,  25,   0,   0,   W,   0,   X, 305,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982016, JTWC, NCEP_TCVITALS, 
WP, 98, 2016112206,   , BEST,   0, 059N, 1353E,  15, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  140,  55,   0,   0,   W,   0,   X, 295,  19,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982016, JTWC, NCEP_TCVITALS, 
WP, 98, 2016112212,   , BEST,   0, 063N, 1342E,  15, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  140,  55,   0,   0,   W,   0,   X, 290,  20,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982016, JTWC, NCEP_TCVITALS, 
WP, 98, 2016112218,   , BEST,   0, 066N, 1332E,  15, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  120,  55,   0,   0,   W,   0,   X, 285,  20,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982016, JTWC, NCEP_TCVITALS, 
WP, 98, 2016112300,   , BEST,   0, 072N, 1318E,  15, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  120,  25,   0,   0,   W,   0,   X, 290,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982016, JTWC, NCEP_TCVITALS, 
WP, 98, 2016112318,   , BEST,   0, 086N, 1287E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  25,   0,   0,   W,   0,   X, 295,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982016, JTWC, NCEP_TCVITALS, 
WP, 98, 2016112400,   , BEST,   0, 094N, 1268E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  175,  25,   0,   0,   W,   0,   X, 295,  15,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982016, JTWC, NCEP_TCVITALS, 
WP, 98, 2016112406,   , BEST,   0, 095N, 1271E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1006,  160,  45,   0,   0,   W,   0,   X, 290,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP982016, JTWC, NCEP_TCVITALS, 
