WP, 97, 2015030712,   , BEST,   0, 025N, 1698E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1011,  150,    ,   0,   0,   W,   0,   X, 245,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972015, JTWC, NCEP_TCVITALS, 
WP, 97, 2015030806,   , BEST,   0, 043N, 1660E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1011,  150,    ,   0,   0,   W,   0,   X, 270,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972015, JTWC, NCEP_TCVITALS, 
WP, 97, 2015030812,   , BEST,   0, 043N, 1657E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1011,  150,    ,   0,   0,   W,   0,   X, 270,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972015, JTWC, NCEP_TCVITALS, 
WP, 97, 2015030906,   , BEST,   0, 066N, 1692E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1011,  150,  45,   0,   0,   W,   0,   X, 290,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972015, JTWC, NCEP_TCVITALS, 
WP, 97, 2015031006,   , BEST,   0, 061N, 1677E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  200,  45,   0,   0,   W,   0,   X, 285,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972015, JTWC, NCEP_TCVITALS, 
WP, 97, 2015031012,   , BEST,   0, 068N, 1673E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  200,  45,   0,   0,   W,   0,   X, 300,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972015, JTWC, NCEP_TCVITALS, 
WP, 97, 2015031018,   , BEST,   0, 063N, 1728E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1006,  160,  45,   0,   0,   W,   0,   X, 270,  13,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972015, JTWC, NCEP_TCVITALS, 
WP, 97, 2015031018,   , BEST,   0, 061N, 1688E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,   W,   0,   X, 275,  19,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972015, JTWC, NCEP_TCVITALS, 
WP, 97, 2015031100,   , BEST,   0, 063N, 1716E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1006,  160,  45,   0,   0,   W,   0,   X, 270,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972015, JTWC, NCEP_TCVITALS, 
WP, 97, 2015031106,   , BEST,   0, 069N, 1699E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  170,  45,   0,   0,   W,   0,   X, 280,  14,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972015, JTWC, NCEP_TCVITALS, 
WP, 97, 2015070218,   , BEST,   0, 077N, 1719E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  230,  50,   0,   0,   W,   0,   X, 285,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972015, JTWC, NCEP_TCVITALS, 
WP, 97, 2015070300,   , BEST,   0, 079N, 1712E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  215,  50,   0,   0,   W,   0,   X, 285,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972015, JTWC, NCEP_TCVITALS, 
WP, 97, 2015070306,   , BEST,   0, 083N, 1707E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1005,  175,  50,   0,   0,   W,   0,   X, 295,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972015, JTWC, NCEP_TCVITALS, 
WP, 97, 2015081206,   , BEST,   0, 099N, 1593E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1011,  170,  25,   0,   0,   W,   0,   X, 280,   2,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972015, JTWC, NCEP_TCVITALS, 
WP, 97, 2015081218,   , BEST,   0, 115N, 1574E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1011,  170,  25,   0,   0,   W,   0,   X, 310,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972015, JTWC, NCEP_TCVITALS, 
WP, 97, 2015081300,   , BEST,   0, 120N, 1560E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1011,  170,  25,   0,   0,   W,   0,   X, 300,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972015, JTWC, NCEP_TCVITALS, 
WP, 97, 2015081306,   , BEST,   0, 117N, 1531E,  15, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  250,  50,   0,   0,   W,   0,   X, 280,  16,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972015, JTWC, NCEP_TCVITALS, 
WP, 97, 2015081312,   , BEST,   0, 113N, 1522E,  15, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  250,  50,   0,   0,   W,   0,   X, 270,  16,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972015, JTWC, NCEP_TCVITALS, 
WP, 97, 2015081318,   , BEST,   0, 122N, 1507E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  250,  50,   0,   0,   W,   0,   X, 275,  14,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972015, JTWC, NCEP_TCVITALS, 
WP, 97, 2015091918,   , BEST,   0, 131N, 1496E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  250,  60,   0,   0,   W,   0,   X, 280,   7,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972015, JTWC, NCEP_TCVITALS, 
WP, 97, 2015092000,   , BEST,   0, 134N, 1476E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  240,  65,   0,   0,   W,   0,   X, 280,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972015, JTWC, NCEP_TCVITALS, 
WP, 97, 2015092000,   , BEST,   0, 133N, 1487E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1007,  250,  60,   0,   0,   W,   0,   X, 285,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972015, JTWC, NCEP_TCVITALS, 
WP, 97, 2015092006,   , BEST,   0, 142N, 1474E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1003,  240,  65,   0,   0,   W,   0,   X, 295,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972015, JTWC, NCEP_TCVITALS, 
WP, 97, 2015092012,   , BEST,   0, 148N, 1467E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1003,  240,  65,   0,   0,   W,   0,   X, 310,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972015, JTWC, NCEP_TCVITALS, 
WP, 97, 2015092018,   , BEST,   0, 152N, 1458E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  240,  65,   0,   0,   W,   0,   X, 315,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972015, JTWC, NCEP_TCVITALS, 
WP, 97, 2015092100,   , BEST,   0, 154N, 1445E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  240,  55,   0,   0,   W,   0,   X, 295,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972015, JTWC, NCEP_TCVITALS, 
WP, 97, 2015092106,   , BEST,   0, 155N, 1436E,  20, 1002, XX,  34, NEQ,    0,    0,    0,    0, 1004,  240,  55,   0,   0,   W,   0,   X, 285,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972015, JTWC, NCEP_TCVITALS, 
WP, 97, 2015092112,   , BEST,   0, 154N, 1420E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  240,  55,   0,   0,   W,   0,   X, 275,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972015, JTWC, NCEP_TCVITALS, 
WP, 97, 2015092118,   , BEST,   0, 155N, 1429E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  225,  55,   0,   0,   W,   0,   X, 275,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972015, JTWC, NCEP_TCVITALS, 
WP, 97, 2015121406,   , BEST,   0, 041N, 1449E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1011,  150,  40,   0,   0,   W,   0,   X, 295,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972015, JTWC, NCEP_TCVITALS, 
WP, 97, 2015121412,   , BEST,   0, 051N, 1446E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1011,  150,  40,   0,   0,   W,   0,   X, 310,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972015, JTWC, NCEP_TCVITALS, 
WP, 97, 2015121418,   , BEST,   0, 057N, 1438E,  15, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  150,  40,   0,   0,   W,   0,   X, 315,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972015, JTWC, NCEP_TCVITALS, 
WP, 97, 2015121500,   , BEST,   0, 059N, 1427E,  15, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   W,   0,   X, 300,  10,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972015, JTWC, NCEP_TCVITALS, 
WP, 97, 2015121506,   , BEST,   0, 058N, 1405E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   W,   0,   X, 280,  14,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972015, JTWC, NCEP_TCVITALS, 
WP, 97, 2015121512,   , BEST,   0, 060N, 1393E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   W,   0,   X, 275,  14,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972015, JTWC, NCEP_TCVITALS, 
WP, 97, 2015121518,   , BEST,   0, 066N, 1381E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  190,  40,   0,   0,   W,   0,   X, 280,  13,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972015, JTWC, NCEP_TCVITALS, 
WP, 97, 2015121600,   , BEST,   0, 072N, 1366E,  20, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1006,  195,  40,   0,   0,   W,   0,   X, 290,  14,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972015, JTWC, NCEP_TCVITALS, 
WP, 97, 2015121606,   , BEST,   0, 073N, 1349E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1006,  195,  40,   0,   0,   W,   0,   X, 285,  15,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972015, JTWC, NCEP_TCVITALS, 
WP, 97, 2015121612,   , BEST,   0, 077N, 1336E,  20, 1003, XX,  34, NEQ,    0,    0,    0,    0, 1006,  195,  40,   0,   0,   W,   0,   X, 285,  15,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP972015, JTWC, NCEP_TCVITALS, 
