WP, 94, 2015020512,   , BEST,   0, 055N, 1620E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1011,  200,  45,   0,   0,   W,   0,   X, 285,  19,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942015, JTWC, NCEP_TCVITALS, 
WP, 94, 2015020518,   , BEST,   0, 055N, 1604E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  200,  50,   0,   0,   W,   0,   X, 285,  19,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942015, JTWC, NCEP_TCVITALS, 
WP, 94, 2015020600,   , BEST,   0, 068N, 1607E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  200,  50,   0,   0,   W,   0,   X, 300,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942015, JTWC, NCEP_TCVITALS, 
WP, 94, 2015020606,   , BEST,   0, 079N, 1591E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  200,  50,   0,   0,   W,   0,   X, 300,  14,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942015, JTWC, NCEP_TCVITALS, 
WP, 94, 2015020612,   , BEST,   0, 090N, 1587E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  200,  50,   0,   0,   W,   0,   X, 310,  14,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942015, JTWC, NCEP_TCVITALS, 
WP, 94, 2015020618,   , BEST,   0, 095N, 1583E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  200,  50,   0,   0,   W,   0,   X, 315,  11,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942015, JTWC, NCEP_TCVITALS, 
WP, 94, 2015020700,   , BEST,   0, 102N, 1580E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,  200,  50,   0,   0,   W,   0,   X, 335,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942015, JTWC, NCEP_TCVITALS, 
WP, 94, 2015062706,   , BEST,   0, 075N, 1437E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1011,  150,    ,   0,   0,   W,   0,   X, 260,   2,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942015, JTWC, NCEP_TCVITALS, 
WP, 94, 2015062712,   , BEST,   0, 074N, 1436E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1011,  150,    ,   0,   0,   W,   0,   X, 245,   1,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942015, JTWC, NCEP_TCVITALS, 
WP, 94, 2015062806,   , BEST,   0, 069N, 1455E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1011,  150,  50,   0,   0,   W,   0,   X, 100,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942015, JTWC, NCEP_TCVITALS, 
WP, 94, 2015062812,   , BEST,   0, 071N, 1458E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1011,  150,  50,   0,   0,   W,   0,   X,  85,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942015, JTWC, NCEP_TCVITALS, 
WP, 94, 2015062818,   , BEST,   0, 073N, 1461E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1011,  170,  50,   0,   0,   W,   0,   X,  70,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942015, JTWC, NCEP_TCVITALS, 
WP, 94, 2015062900,   , BEST,   0, 076N, 1464E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1011,  170,  50,   0,   0,   W,   0,   X,  50,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942015, JTWC, NCEP_TCVITALS, 
WP, 94, 2015062912,   , BEST,   0, 085N, 1471E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1011,  170,  50,   0,   0,   W,   0,   X,  40,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942015, JTWC, NCEP_TCVITALS, 
WP, 94, 2015062918,   , BEST,   0, 091N, 1476E,  15, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  170,  50,   0,   0,   W,   0,   X,  40,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942015, JTWC, NCEP_TCVITALS, 
WP, 94, 2015063000,   , BEST,   0, 091N, 1489E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1011,  170,  50,   0,   0,   W,   0,   X,  60,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942015, JTWC, NCEP_TCVITALS, 
WP, 94, 2015063006,   , BEST,   0, 087N, 1489E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1007,  170,  50,   0,   0,   W,   0,   X,  80,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942015, JTWC, NCEP_TCVITALS, 
WP, 94, 2015063012,   , BEST,   0, 084N, 1488E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1011,  170,  50,   0,   0,   W,   0,   X, 120,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942015, JTWC, NCEP_TCVITALS, 
WP, 94, 2015063018,   , BEST,   0, 086N, 1492E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1011,  170,  50,   0,   0,   W,   0,   X, 115,   2,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942015, JTWC, NCEP_TCVITALS, 
WP, 94, 2015070100,   , BEST,   0, 086N, 1494E,  15, 1010, XX,  34, NEQ,    0,    0,    0,    0, 1011,  170,  50,   0,   0,   W,   0,   X, 115,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942015, JTWC, NCEP_TCVITALS, 
WP, 94, 2015070106,   , BEST,   0, 080N, 1483E,  15, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1006,  170,  50,   0,   0,   W,   0,   X, 210,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942015, JTWC, NCEP_TCVITALS, 
WP, 94, 2015070112,   , BEST,   0, 080N, 1478E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1006,  170,  50,   0,   0,   W,   0,   X, 245,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942015, JTWC, NCEP_TCVITALS, 
WP, 94, 2015070118,   , BEST,   0, 077N, 1485E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1007,  170,  50,   0,   0,   W,   0,   X, 190,   2,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942015, JTWC, NCEP_TCVITALS, 
WP, 94, 2015070200,   , BEST,   0, 075N, 1488E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1007,  170,  50,   0,   0,   W,   0,   X, 145,   3,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942015, JTWC, NCEP_TCVITALS, 
WP, 94, 2015102018,   , BEST,   0, 190N, 1614E,  25, 1004, XX,  34, NEQ,    0,    0,    0,    0, 1008,  160,  50,   0,   0,   W,   0,   X, 315,   9,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942015, JTWC, NCEP_TCVITALS, 
WP, 94, 2015102100,   , BEST,   0, 199N, 1595E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  155,  50,   0,   0,   W,   0,   X, 305,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942015, JTWC, NCEP_TCVITALS, 
WP, 94, 2015102106,   , BEST,   0, 209N, 1584E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1010,  150,  50,   0,   0,   W,   0,   X, 305,  13,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942015, JTWC, NCEP_TCVITALS, 
WP, 94, 2015102112,   , BEST,   0, 217N, 1576E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1010,  150,  50,   0,   0,   W,   0,   X, 310,  12,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942015, JTWC, NCEP_TCVITALS, 
WP, 94, 2015102118,   , BEST,   0, 227N, 1564E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1010,  150,  50,   0,   0,   W,   0,   X, 315,  13,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP942015, JTWC, NCEP_TCVITALS, 
