WP, 90, 2018011200,   , BEST,   0, 013N, 1075E,  15, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  150,  45,   0,   0,   W,   0,   X, 270,   6,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP902017, JTWC, NCEP_TCVITALS, 
WP, 90, 2018011206,   , BEST,   0, 007N, 1075E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  140,  45,   0,   0,   W,   0,   X, 245,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP902017, JTWC, NCEP_TCVITALS, 
WP, 90, 2018011212,   , BEST,   0, 009N, 1078E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  140,  45,   0,   0,   W,   0,   X, 215,   2,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP902017, JTWC, NCEP_TCVITALS, 
WP, 90, 2018011218,   , BEST,   0, 011N, 1080E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  140,  45,   0,   0,   W,   0,   X, 110,   2,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP902017, JTWC, NCEP_TCVITALS, 
WP, 90, 2018011300,   , BEST,   0, 011N, 1077E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  140,  45,   0,   0,   W,   0,   X,  25,   1,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP902017, JTWC, NCEP_TCVITALS, 
WP, 90, 2018011306,   , BEST,   0, 012N, 1074E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  140,  45,   0,   0,   W,   0,   X, 305,   2,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP902017, JTWC, NCEP_TCVITALS, 
WP, 90, 2018011312,   , BEST,   0, 018N, 1070E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,  140,  45,   0,   0,   W,   0,   X, 305,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP902017, JTWC, NCEP_TCVITALS, 
WP, 90, 2018011400,   , BEST,   0, 019N, 1083E,  20, 1005, XX,  34, NEQ,    0,    0,    0,    0, 1008,   90,  45,   0,   0,   W,   0,   X,    ,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP902017, JTWC, NCEP_TCVITALS, 
WP, 90, 2018011406,   , BEST,   0, 023N, 1078E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1008,   85,  45,   0,   0,   W,   0,   X, 330,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP902017, JTWC, NCEP_TCVITALS, 
WP, 90, 2018011412,   , BEST,   0, 025N, 1066E,  20, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1008,   85,  45,   0,   0,   W,   0,   X, 300,   8,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP902017, JTWC, NCEP_TCVITALS, 
WP, 90, 2018011418,   , BEST,   0, 033N, 1075E,  20, 1006, XX,  34, NEQ,    0,    0,    0,    0, 1008,  110,  45,   0,   0,   W,   0,   X, 330,   5,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP902017, JTWC, NCEP_TCVITALS, 
WP, 90, 2018011500,   , BEST,   0, 033N, 1082E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  110,  45,   0,   0,   W,   0,   X,  20,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP902017, JTWC, NCEP_TCVITALS, 
WP, 90, 2018011506,   , BEST,   0, 037N, 1082E,  20, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1009,  110,  45,   0,   0,   W,   0,   X,  40,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP902017, JTWC, NCEP_TCVITALS, 
WP, 90, 2018011512,   , BEST,   0, 039N, 1087E,  20, 1008, XX,  34, NEQ,    0,    0,    0,    0, 1009,  110,  45,   0,   0,   W,   0,   X,  40,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP902017, JTWC, NCEP_TCVITALS, 
WP, 90, 2018011518,   , BEST,   0, 027N, 1093E,  20, 1007, XX,  34, NEQ,    0,    0,    0,    0, 1009,  110,  45,   0,   0,   W,   0,   X, 120,   4,     INVEST, S,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, WP902017, JTWC, NCEP_TCVITALS, 
